The image does not contain any photographs.

Here is the text from the document:

```
PROJECT 10073 RECORD CARD

1. DATE
5 Aug 1951
2. LOCATION
Herkimer, New York
3. DATE-TIME GROUP
Local 2330
GMT 06/0302
4. TYPE OF OBSERVATION
☐ Ground-Visual
☐ Ground-Radar
☑ Air-Visual
☐ Air-Intercept Radar
5. PHOTOS
☑ Yes
☐ No
6. SOURCE
civilian
7. LENGTH OF OBSERVATION
3 - 5 seconds
8. NUMBER OF OBJECTS
one
9. COURSE
South
10. BRIEF SUMMARY OF SIGHTING
Solid obj, flickered, length 2-3X width de-
scribed as spherical red obj with green tail.
No sound. Intensity constant. Outline fuzzy or
blurred. Straight, level flight. Disappeared in
EW behind trees after 60 deg arc of movement. 
Low speed, low altitude assumed by witness.

(Reported in 1953)
11. COMMENTS
Meteor sighting.
12. CONCLUSIONS
☐ Was Balloon
Possibly Balloon
☐ Was Model
Possibly Model
☐ Was Aircraft
Possibly Aircraft
☐ Was Astronomical
Possibly Astronomical
☐ Other
Insufficient Data for Evaluation
☑ Unknown

ATIC FORM 329 (REV 8 SEP 52)
```

- page 1 -

The image does not contain any photographs; it is an image of a handwritten letter. Below is the transcribed text from the document:

Capt. E.J. Ruppelt
U.S. Air Force
Office of Public Information
Washington 25, D.C.
Dec. 4, 1953

Sir;

Subject: "Flying Saucers"

While P.E. Kaylor's book, Flying Saucers from
Outer Space, lists in his appendix, a "Form A, U.S.
Air Force Technical Information Sheet" I wish to
request a copy of this form.

Do not claim to have seen a "Flying Saucer"
but if you are interested will report a fireball,
seen in broad light in the Adirondacks
some time ago. Inquiry regarding same
was made at the time to the Hayden
Planetarium - they had no report at the
time of fireballs. Thought it meteoric.
Was seen near midnight wouldn't venture
guess as to its altitude but wouldn't say
it was at great altitude. Will fill out
your form to best of my ability.
Air Force can evaluate it, I have no opinion,
will report only what I saw.

Sincerely,

[Signature]

Jamaica 35, N.Y.

[Annotations at bottom left corner are not legible]

- page 10 -

There are no photographs present on this page.

The text on the document reads:

```
OFFICE OF THE SECRE..RY OF DEFENSE

8 Dec 53

MEMO FOR Captain Hardin

Would you please send this man a questionnaire? I have made no reply to his letter.

Thanks

Lt White

We do not know of any special meteor which was seen on the date you mention, but records of these do not appear until later, in the magazines.

It might have been an ordinary airplane, perhaps; we cannot tell as well as you. There were no special meteor showers due on that date, but very often there are "spurious" meteors, that is, those not belonging to any particular shower, which fall and are seen, singly. Some of them are slowly moving objects; others move fast. We have seen them of the color you mention. We would mention that the height and distance, as witnessed, are quite deceptive; the objects are usually farther away than supposed.

C-30214
```

- page 11 -

There is no photograph in the provided image. The image is a scanned document, specifically a questionnaire form titled "U.S. AIR FORCE TECHNICAL INFORMATION SHEET". Here is the text transcribed from the document:

```
U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
   Day _____ Month ______________ Year _____

2. Time of day: _________________ Hour __________ Minutes (_______)

   (Circle One): A.M. or P.M.
   
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific
    
   (Circle One): a. Daylight Saving b. Standard
   
4. Where were you when you saw the object?

   ________________________________ Nearest Postal Address _________________________
   
   _____________________________________ City or Town ___________________________
   
   _____________________________________ State or Country __________________________
   
   Additional remarks: ____________________________________________________________
   _________________________________________________________________________
   
5. Estimate how long you saw the object. _________ Hours _________ Minutes _________ Seconds

   5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
   
        a. Certain
        b. Fairly certain
        c. Not very sure
        d. Just a guess
        
6. What was the condition of the sky?

   (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight
                 e. No trace of daylight f. Don't remember
                 
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?

   (Circle One): a. In front of you b. In back of you c. To your right

                 d. To your left e. Overhead f. Don't remember

Form A                                                             2
```

Handwritten responses are present in some of the fields, but pursuant to guidelines, I will not transcribe them here.

- page 12 -

No photographs are present in the image you provided. It appears to be a questionnaire page. The text present in the document is as follows:

---

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

    8.1 STARS (Circle One):
        a. None
        b. A few
        c. Many
        d. Don't remember

    8.2 MOON (Circle One):
        a. Bright moonlight
        b. Dull moonlight ?
        c. No moonlight — pitch dark X
        d. Don't remember

9. Was the object brighter than the background of the sky?

    (Circle One): a. Yes
                  b. No
                  c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?

    (Circle One) a. A mile or more away (a distant car)?
                  b. Several blocks away?
                  c. A block away?
                  d. Several yards away?
                  e. Other ________

11. Did the object:

    (Circle One for each question)
    a. Appear to stand still at any time?                                   Yes      No      Don't Know
    b. Suddenly speed up and rush away at any time?            Yes      No      Don't Know
    c. Break up into parts or explode?                                      Yes      No      Don't Know
    d. Give off smoke?                                                                    Yes      No      Don't Know
    e. Change brightness?                                                            Yes      No      Don't Know
    f. Change shape?                                                                    Yes      No      Don't Know
    g. Flicker, throb, or pulsate?                                               Yes      No      Don't Know

12. Did the object move behind something at anytime, particularly a cloud?

    (Circle One): Yes            No            Don't Know.
                    IF you answered YES, then tell what it moved behind: __________________

13. Did the object move in front of something at anytime, particularly a cloud?

    (Circle One): Yes            No            Don't Know.
                    IF you answered YES, then tell what it moved in front of: __________________

14. Did the object appear:    (Circle One): a. Solid?    b. Transparent?    c. Don't Know.

15. Did you observe the object through any of the following?

    a. Eyeglasses                                                                        Yes       No
    b. Sun glasses                                                                        Yes       No
    c. Windshield                                                                         Yes       No
    d. Window glass                                                                    Yes       No
    e. Binoculars                                                                          Yes       No
    f. Telescope                                                                           Yes       No
    g. Theodolite                                                                          Yes       No
    h. Other ______

---

- page 13 -

The image you have provided appears to be page 3 of a historical document, possibly from Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force. The page contains a hand-drawn illustration of an object and handwritten descriptions.

The illustration displays a roughly elliptical shape with a dark central area and a streak behind it, as if indicating motion or trailing light. There are notes indicating "Foreway part of a brighter red" at the front part of the object, and an arrow labeled "DIRECTION."

Below is the transcription of the text found in the document:

---

16. Tell in a few words the following things about the object.

a. Sound in the silent night of the quiet forest a absolutely no sound heard.
b. Color Spherical reddish object partly obscured by irivid green light which surrounded it and streamed behind its. No diming nor brighting seen.

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing, to show the direction the object was moving.
Some flickering of light seemed confined to tail which fades out.

DIRECTION

Foreway part of a brighter red.

LENGTH 2.6 TO 3X ITS WIDTH,APPRX. 
NOTE: This sketch not correctly to a to distance.

DURING THE INTERVAL SEEN, THE LIGHT WAS STEADY AND CONSTANT.

18. The edges of the object were: However, The general Spherical Form was fairly distinct.
(Circle One): a. Fuzzy or blurred.  b. Like a bright star  c. Sharply outlined  d. Don't remember     Other ___

19. IF there was MORE THAN ONE object, then how many were there? Only one seen.
Draw a picture of how they are arranged, and put an arrow to show the direction that they were traveling.

--- 

The text provides a witness account regarding the sound, color, and shape of the observed object, and includes specific observations such as the absence of sound, the reddish color with green light, and the object's general appearance and movement. The responses indicate that the object had a steady and constant light, that it had a generally spherical form, and that only one object was seen.

- page 14 -

There is no photograph on this document page. The document appears to be a questionnaire or report form related to the sighting of an unidentified flying object (UFO), possibly from Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

Here is the text from the document:

---

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

A __________________________________________________________________________ B
  
Steady, straight, level, unwavering flight.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
_________ feet.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?

(Circle One):   
   a. Head of a pin                    g. Silver dollar
   b. Pea                                 h. Baseball
   c. Dime                               i. Grapefruit
   d. Nickel                            j.  Basketball
   e. Quarter                          k. Other
   f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.
   a. Certain                         c. Not very sure
   b. Fairly certain                 d. Uncertain

23. How did the object or objects disappear from view? lost to view due to trees.
______________________________________________________________

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

Can only say that it appeared to be a sphere and of a solid nature. And say sphere since in observing its approach and departure it did not change shape throughout such change of view as was permitted by the angle of view and the objects declination in it.

---

- page 15 -

The provided image does not contain any photographs. It is a text document, which appears to be a questionnaire page from Project Blue Book, related to the sighting of an unidentified flying object (UFO). Below is the transcription of the text from the document:

---

Page 5

25. Where were you located when you saw the object?
(Circle One)
   a. Inside a building
   b. In a car
   c. Outdoors
   d. In an airplane
   e. At sea
   f. Other

26. Were you (Circle One)
   a. In the business section of a city?
   b. In the residential section of a city?
   c. In open countryside?
   d. Flying near an airfield?
   e. Flying over a city?
   f. Flying over open country?
   g. Other In the woods

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Was awakened from sleep by snapping of deadwood, got out of sleeping bag to investigate. Shortly afterward while on log skid trail attention drawn overhead by oncoming light, which was seen in opening between trees – noise in woods—light found to be caused by a heat

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:

28.1 What direction were you moving? (Circle One)
   a. North                   b. Northeast
   c. East                    d. Southeast
   e. South                   f. Southwest
   g. West                    h. Northwest

28.2 How fast were you moving? ________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One)
   Yes  No

29. What direction were you looking when you first saw the object? (Circle One)
   a. North                   b. Northeast
   c. East                    d. Southeast
   e. South                   f. Southwest
   g. West                    h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
   a. North                   b. Northeast
   c. East                    d. Southeast
   e. South                   f. Southwest
   g. West                    h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation). 

31.1 When it first appeared:
   a. From true North ___140___ degrees.
   b. From horizon ___40___ degrees.

31.2 When it disappeared:
   a. From true North ___220___ degrees.
   b. From horizon ___60___ degrees.

THIS COURSE AS PLOTTED UPON A MAP SEEMS TO BE ON A LINE FROM NEAR SARANAC LAKE TOWARDS ROME, N.Y.

--- 

Please note that certain words are obscured or partially missing due to the quality of the image. I have transcribed the text to the best of my ability given these limitations.

- page 16 -

The document does not contain any photographs. It contains two hand-drawn illustrations related to the observation of an object in the sky. Here is the text from the document:

---

Page 6

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

Not more than
30° from the
zenith.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

Angle of
opening
60°

Surrounded by trees, angle of view 
probably not more than 60°.

--- 

The illustrations depict the path of an object in the sky as witnessed by an observer.

- page 17 -

The image provided does not contain any photographs. It is a page from a document with text and fill-in areas. Below is the transcription of all the text found in this document.

```
34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
    a. Clear sky
    b. Hazy
    c. Scattered clouds 
    d. Thick or heavy clouds
    e. Don't remember

34.2 WIND (Circle One)
    a. No wind
    b. Slight breeze
    c. Strong wind
    d. Don't remember

34.3 WEATHER (Circle One)
    a. Dry
    b. Fog, mist, or light rain
    c. Moderate or heavy rain
    d. Snow
    e. Don't remember

34.4 TEMPERATURE (Circle One)
    a. Cold
    b. Cool
    c. Warm
    d. Hot
    e. Don't remember

35. When did you report to some official that you had seen the object?
    Day                       Month                      Year
    28                        Sept.                      1955
    To Hayden Planetarium
    To Major Donald E. Keyhoe, USMC (RET.)

36. Was anyone else with you at the time you saw the object?
    (Circle One) Yes                  No

36.1 If you answered YES, did they see the object too?
    (Circle One) Yes                  No

36.2 Please list their names and addresses:


37. Was this the first time that you had seen an object or objects like this?
    (Circle One) Yes                  No

37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?


38. In your opinion what do you think the object was and what might have caused it? Originally as
a "fireball," evidently celestial phenomenon; have wondered about its
low altitude, level flight, and speed that did not seem supersonic
as well that its form seemed to be perfectly round (i.e. seemingly
too symmetrical for a meteor.

Page 7
```

All selections and written content on the form were included in the transcription.

- page 2 -

The image does not contain a photograph. It is a scanned image of a document page from a report, presumably related to Project Blue Book. Below is the text contained in the document:

Page 8

39. Do you think you can estimate the speed of the object?
   (Circle One) Yes No
   IF you answered YES, then what speed would you estimate? 200-300 m.p.h. at most
   
40. Do you think you can estimate how far away from you the object was?
   (Circle One) Yes No
   IF you answered YES, then how far away would you say it was? 3000-6000 feet.
   
41. Please give the following information about yourself:

NAME _____________________________
         Last Name              First Name         Middle Name
ADDRESS ________________________________________________
                Street                    City                Zone    State
TELEPHONE NUMBER None ______________________
What is your present job? Tool & Diemaker (Aircraft) _________________________________________________________________
Age 46__________________ Sex MALE ________________

Please indicate any special educational training that you have had.

   a. Grade school _X________________________
   b. High school _A little_____________________
   c. College __None_________________________
   d. Post graduate ___________________________
   e. o. Technical school Aviation_____________
      (Type)
   f. Other special training Flight Instruction
      about 25 years ago______________________
   
42. Date you completed this questionnaire:

Day 21____ Month DEC. ______ Year 1953_____

(Note: Parts of the text such as the address, telephone number, and the specific educational details in part "e" have been obscured during the scanning process or due to the document's age and condition, thus they might not be entirely accurate.)

- page 3 -

There are no photographs present on this page. The document is a text report form. Below is the transcribed text from the document:

---

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may re-peat information that you have already given in the questionnaire, and add further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME ___________________________ (Please Print)

SIGNATURE ______________________ CODE: ____________

DATE  Dec. 21, 1953

Additio[na]l inf[ormatio]n below to numb[ere]d questions of the Questionnaire.

4) Latitude and longitude as given was determined from the Geological Survey—topographical map. Big Moose N.Y. Quadrangle, section of same enclosed. 
(16.b) This green light resembled neon light of somewhat lighter shade, but of similar glow—it lit up the [______] somewhat just before it come into view over the trees.

31) Subject to Correction as have intended to return to observation site to take compass bearings which were neglected at the time.
32 & 33) Since the log skid trail and opening in the trees still probably exist these angles may be determined more precisely at the observation site and to secure declination as well as the azimuth for question 31.

--- 

Note: The text has some parts that are not clearly legible due to overlapping handwriting and quality of the copy; therefore, certain words are incomplete or unclear and are indicated with [______].

- page 4 -

The image displayed is a scanned page containing a topographical map, not a photograph. There are no photographs present in this image.

The text in the document is:

- Adirondack N.Y.C. Division Railroad
- Arrows on margin of map point to site of fire ball observation.

The image also contains hand annotations and various geological and topographical features labeled on the map, such as contour lines and elevation markers, names of regions and bodies of water, and other map-related symbols. The specific text of these features is blurry and not clearly legible in the current image resolution.

- page 5 -

There are no photographs in this image. The image shows a page with handwritten text. Here is the transcription of the text:

```
USAFITIS                                                         Page 2

35) Reply from the Hayden Planetarium is en-
closed – now regret having cut this letter down
(in 1951) don't recall who replied or signed this
letter-

39-40) The question of the object's altitude and 
speed has long bothered me. At one time I be-
lieved it may well have been at much greater altitude.
My original impression was that it was just over the
tree tops and that someone might have belatedly been
indulging in firing rockets ( Fourth July only a month
away) but this was an isolated and uninhabited stretch
of road near midnight and the object's flight path
was brief and then witnessed having a steady gain 
at altitude and then none of the sounds one would
expect - neither the exhaust or rumbling sounds of an 
aircraft - no sound whatsoever. Would say my speed
estimation were correct then altitude estimation
on this later occasion need not to be that the object
came back to me or my approach as was first assumed
over the tree tops; if it certainly could not have been at
than such great altitudes associated with meteors
and shooting stars (one which was seen immediately
after the passing of this object - and which was very
distant in the foreground) not only did it seem to 
be at lower altitude, the feet the reddish sphere was
(seen on B)
*However not so low as to have lit up the foliage on the 
trees over which it passed. Also, I recall that since it
```

The text ends mid-sentence and is most likely continued on the next page, which is not visible in the image.

- page 6 -

The image you’ve shared contains no photographs, but it appears to be a scanned document with handwritten text. Here is the transcription of the text from the document:

"Page 3.

distinct seems to support this conclusion, otherwise the sphere must have been of enormous size if at any great height so that the sphere would have appeared as distinct as it seemed. Further, having seen quite a few "shooting stars" – most from start to finish (as the one seen immediately after the passage of the "fireball object") and all to their "finish", this green fire ball was not seen from start to finish, for it came into sight and was lost to sight because the view was obstructed to see if it crashed – wood buildings. trees.

Only until reading Keyhoe's Flying Saucers from Outer Space re: fire balls as flares or possible "guided missiles" and saw this form reproduced in the book's appendix, I thought this information should be submitted to the Air Force. Regret being unable to furnish more precise and complete information.

Respectfully and Sincerely yours,
[Signature Redacted]
Jamaica 33, N.Y.

Page 4, added."

- page 7 -

There are no photographs present in the image you provided. It is a page of text from a document. Below is the transcribed text from the document:

Additional note to Question 40: 

If the following problem can be solved, being 
a reasonable cloud upon the object's speed and 
altitude is possible. I have been searching for 
some means by which these could be determined -- Do 
you know his herein if a value can be assigned to 
the intensity of the object's light? At several or 
so often I became aware of a light overhead 
the object came into view (duration seen, answered 
in question 5). Problem, how far could the object's 
glow be evident to be noticeable under the cir-
cumstances this object was seen? What intensity 
was its light when the object was distributionary 
to when the size approximately of a "grapefruit".
What then was the object's size? If these can 
be solved, then it will be possible to solve fairly 
definitely the object's altitude as well as 
speed since we have a) duration seen, b) angle 
of view, and, c) object's declination; as well,
d) true extent of the object's glow radius(sphere). 
It has had me licked -- would you let 
me know results if above can be solved? -- 
It'd really be interested!!

Eigenson across top 5.

- page 8 -

The image provided appears to be a scanned page from a report, and it contains no photograph, only a hand-drawn diagram with annotations. The diagram and annotations are related to a UFO sighting and they attempt to describe the observation and path of the object. Below is the text that is present on the document:

---
Page 5 

DIAGRAM ILLUSTRATING PROBLEM ON PAGE FOUR.

OBJECTS FLIGHT PATH


TREE TOP LEVEL

NOTE: Diagram merely illustrative, 
       not to scale.

                          OBSERVER'S EYE
                          LEVEL

where "A" is the Angle of View about 60° as permitted by opening between trees.

"B" Glow from unseen object first became visible.

"C" Unknown position of object at moment its glow became visible. 

"D" Unknown radius of the object's "glow". Presumably not lower than this over the trees since object’s glow did not light up foliage on trees as it approached nearer, i.e., had to pass below (D.E.) and sweep in towards observer due to closeness of approach, that is, went to infinity straight up the page as it passed. 

"E" Volume of object itself became visible about a second after its glow was first noted.

"F" End of object's visible flight of 3-5 seconds duration and being of unknown altitude and speed. Object's declination about 30° from zenith.

Oct. 21, 1953.

--- 

The document includes references to various positions and moments related to the sighting of an unidentified flying object, including where the object became visible and the observer's perspective. The date of the observation is recorded as October 21, 1953.

- page 9 -

