There is no photograph present in this image, only a scanned page of a document.

The text in the document reads as follows:

```

            UNCLASSIFIED
            Incident #735
ATC NO.                      BET. 15-20 Aug 1947.
AN NO.
REPORT NO.            LOCATION Rapid City AFB, Ellsworth AFB, S.D.
DATE OF REPORT            
DATE RB TO NIC      
TIME OF EVENT, 2130 EST       COLOR Yellowish-white brilliant
SHAPE Elliptical              SPEED 500 mph plus
SIZE 120' plus EST.           ALTITUDE 10,000' to
                               approx. 60,000'
COURSE From NE to SW          LENGTH OF TIME OBSERVED one min.
NO. IN GROUP Approx. 12       TYPE OF OBSERVATION Ground
NOISE None
PHOTOS         SKETCHES yes
                       UNCLASSIFIED
Temporary ATIC Form 329
 (Rev. 52)

```

The bottom right of the document also appears to contain a signature, but it is not legible.

- page 1 -

The image provided appears to be a typewritten page from an official document. There is no photograph in the image; it is entirely composed of typewritten text. Here is the text transcribed from the document:

---

With 701 incidents thus eliminated, there remain thirty-four which contain some evidence but have no apparent ready explanation. This statement is true only under the assumption that the evidence is accepted as reliable and accurate. Then psychological and physiological reactions are taken into consideration all of these incidents can be explained historically as motivated by blind or emotional "beliefs" and historically, unsound reasoning, i.e. hysteria (see ref "N").

A[ir] T[echnical] I[ntelligence] C[enter] A[tomic] E[nergy] Commission L[aboratory] C[onsidered?]

212 Incidents considered

Where were sufficient psychological explanations for the sightings unidentified flying objects to provide plausible explanations for reports not otherwise explainable. These errors in identifying new stimuli result chiefly from inability to estimate speed, distance, size.

All of the remaining 34 incidents are treated in detail in the reports. All of the incidents pertain to objects in the air of a certain type of object, or manner of performance. Thus the indications were, the best sightings were influenced by earlier sightings, probably would not have been considered unusual or reported even as "reality".

Project Stork

[The] Summary of case summaries. G. Fearing [in] Appendix

VII. Summary of ATIC Evaluation of 'Remaining Reports'

The remaining unexplained/ incidents (see Appendix "B") numbering four contain characteristics... Two of them, by statements of the reporters, could not have been mirages as the witnesses stood off the... 
incident (Incidents 10, 17). Acts were distributed without pattern throughout the United States, few were outside the US, so the two descriptions of appearance or performance were exactly alike. The few stated sightings occurred at various times of day and years.

----
IX

In the following section of this report, each remaining unexplained incident is considered separately. It is not the intent to analyze the character of observers, but each case has undesirable elements, the amount is disregarded. The method of elimination is mainly the estimation of the simplicity in the projectile Mace.

13, 17, 27, 29, 37, 40, 49, 51, 58, 62, 63, 67, 68, 71, 75, 76, 77, 79, 84, 112, 122, 134(35), 137, 152, 154, 162, 163, 175, 183, 185, 193, 207, 208, 242.

---

Please note that due to the quality of the image and the nature of typewritten documents, some words may be difficult to discern accurately. I've transcribed the text to the best of my ability given these constraints and indicated with brackets or ellipsis where text was unclear or incomplete.

- page 2 -

There is no photograph present on this page of the document. The page contains typewritten text. Here is the transcription of the content:

Incident 12, 13: - Between 15 and 20 August 1947, 2100 hours,
Weaver, South Dakota.

An Air Force officer saw twelve "flying discs" four miles away over the
Rapid City Air Force base in a tight diamond formation at 4000 to
10,000 ft ascending to 25,000 in about two minutes. Objects were to fol-
low in turn and climbed at 500 to 1000 accelerating. Objects were very
maneuverable, remaining equally spaced in all maneuvers. Each object
was 100 feet in length, oval-shaped and brilliant yellowish-white. No
sound nor exhaust trail were heard or seen.

ATC Opinion: This reporter should be a reliable observer. How-
ever, it has been shown that distance cannot be estimated without prior
knowledge of the size of an object. If distance is not known, speed
cannot be estimated. More notable perhaps is that such minute detail
could be remembered in a report made one year after the observation 
and yet the date was not remembered. Dr. Hynek suggested the possibil-
ity of detached auroral streamers.

- page 3 -

The image presented appears to be a scanned photocopy of a document with no photographs, just text and possibly some markings or artifacts due to the scanning or copying process. Here is the transcribed text from the document:

UNCLASSIFIED

Incident #135 --- Weaver, South Dakota -- between 15-20 August 1947

For the description of this incident as given, there is no astronomical explanation.
The statements of an apparently well-trained observer can scarcely be doubted, but no interpretation, either astronomical or otherwise, other than possible detached auroral streamers, suggests itself. The moon at the time was new and the night apparently very dark, the most favorable conditions for the observation of auroral phenomena.

- page 4 -

The image provided does not contain any photographs. It appears to be a scanned document with text. Here is what the text on the document says:

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

   a. High probability
   ##26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
   95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
   147, 148, 159, 174, 184, 187, 197, 203, 204, 209, 216,
   219, 238.

   b. Fair or low probability
   ##5, 20, 25, 24, 28, 35, 36, 45, 46, 60, 63, 67, 80, 82, 93, ICO,
   112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft
   ##3, 11, 22, 41, 42, 53, 54, 71, 81, 83, 91, 92, 113, 114, 11b,
   123, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 189, 190, 194, 195, 196, 199,
   200, 201, 209, 219, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies
   ##4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 75, 106, 107,
   108, 109, 133, 170, 211, 219.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.)
   ##39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation
   ##38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 93, 99, 110, 117, 113,
   125, 127, 137, 139, 149, 150, 177, 179, 191, 205, 212, 213,
   229, 232, 233.

   b. Evidence offered suggests no explanation
   ##1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 54, 61, 62, 64, 68, 71,
   75, 76, 77, 78, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
   158, 172, 176, 163, 195, 193, 207, 215, 223, 224, 225, 226,
   227, 228, 241, 242, 243, 244, 134.

- page 5 -

