There are no photographs present on this page.

The text in the document reads:

```
PROJECT 10073 RECORD

1. DATE + TIME GROUP                2. LOCATION
26 Jul 49                          Mitchell, Nebraska
26/21. Z

3. SOURCE                           10. CONCLUSION
Civilian                           AIRCRAFT

4. NUMBER OF OBJECTS
ONE

5. LENGTH OF OBSERVATION

3-minutes

6. TYPE OF OBSERVATION

Ground, Visual

7. COURSE

Southwest

8. PHOTOS

☐ Yes.
☒ No.

9. PHYSICAL EVIDENCE

☐ Yes.
☒ No.

11. BRIEF SUMMARY AND ANALYSIS

Object was metallic-silver with a highly reflective surface.
looked like an upside down saucer.  Appeared to maintain level
flight with exception of slight dipping motion from side to side.
Appeared to be whirling.

FTD
FORM
SEP 63 0-329 (TDE)                   Previous editions of this form may be used.
```

- page 1 -

There are no photographs present on this page.

Here is the text output from the document:

```
Check Sheet - Unconventional Aircraft (Cont)

16. Control and stability:
   a. Plane Object appeared to maintain straight course and more or less
      level flight.
   b. Stabilizers (horizontal or vertical) None noted

17. Air ducts
   a. Slots ____ None noted
   b. Duct openings ____ None noted

18. Speed - M.P.H. 400 - 500 MPH

19. Sound
   a. Continuous whine or buzz N/A
   b. Roar, whistle, whoosh N/A
   c. Intermittent N/A

20. Manner of disappearance:
   a. Explode N/A
   b. Faded from view //A
   c. Disappeared behind obstacle disappeared from view behind a line
      of high hills.

Relative to the Observer

1. Name of observer _________
2. Address Mitchell, Nebraska
3. Occupation Physician and surgeon
4. Place of business Mitchell, Nebraska
5. Pertinent hobbies None
6. Ability to determine Average
7. Reliability of observer Excellent
8. Notes relative to observer on:
   a. Sightings in general
   b. How attention was drawn to object(s) was driving south on outer edge
      of town. Attention was drawn by a bright light flashing in his eyes. Closer
      examination revealed object which appeared to be whirling and dipping slightly
```

At the bottom right of the page, the word "UNCLASSIFIED" is stamped.

- page 10 -

There are no photographs present in the provided image of the document. The text in the document reads:

Check Sheet - conventional aircra[ft] (None)

From side to side. Closer examination revealed light to be reflection of sun from under surfaces of tank which appeared to be very shiny.

c. Estimate of altitude and duration of flight at time of sighting in each case where observer is airborne N/A

9. Witnesses:

a. Addresses: Mitchell, Nebraska

b. Occupation Student, age 10

c. Reliability Unknown

10. Comments of interrogator regarding the intelligence and character of person interrogated: Observer appeared to be of better than average intelligence, character and integrity.

Reliable to Radar Sightings

1. Re radars operating on ground None

a. Observations of range, speed, altitude and size of target N/A

b. Did target execute any turns? If so, what angle (180°), etc., and what radius of turn? If turn is not observable, how did the target stay in the turn and what was its speed? N/A

c. Note particularly any separation of distant target into several targets upon approach. Track all if possible N/A

2. If airborne when object sighted: N/A

a. Were there any radar inductions or extra noise on radio circuits?

N/A

b. Give estimates of size, speed, maneuvers, etc. N/A

General

1. Teletype sequences of local weather conditions temperature 86°F 1309-1700 hours, visibility 40 miles, 1/8 scattered clouds in south-west at 10,000 to 15,000 foot, surface wind NE 3 MPH.

2. Winds aloft report No report available

4
UNCLASSIFIED

[Black redacted stamp]


- page 11 -

No photograph is present in this image. The image contains a typed document with text, including some parts that are redacted or not clearly visible. Here is the text that can be read from the document:

```
Checl Sheet - -conventional Aircraft (Cont)

3. Local Fli ht sc hedu es of co ercial, private and military aircraft
fly'-in, in vicinity at thi time. (ChecL Canadian activity if close to
that border) Aho local Milita schedules on aircraft operating in that region.
   
4. Possible reKises of tedtin, devi ces in vic ity sent aloft by Cred-
or nco, t,hy, Air Fore, i.,ni, Power itilts, Research er nizations,
or any other agency check with hea est City AFB Field to review evidence
of releases of testin: devi ces or weather balloons.
     
5. If ob'ect contacted eart , obtain soil samples within and without de-
pression on spot wher ob'ect landed (and then presumably departed)
for purposes of tedin, comterison of soils. 

6. If ob'ect came sufficiently near other aircraft or known objects 
check surfaces with Geiger counters for possible radioactivity. Make
comparisons with other unaffected aircraft ob'ects, etc. 

7. Obtain hotographs (or original ne atives) where availa le. If not,
secure s 'etches of:

  a. Object

  b. Surrounding terrain where observed. All surroundins terrain is
     low rolling round with exception of one small rour of hills rising
     abruptly 600 feet a'ove ground South of Michell. 

  c. Place where it contacte earth (if this happened).

  d. Maneuvers.

  e. Formation if more than one object.

  f. Secure signed statement, if possible.

8. Obtain fragments or physical evidence where possible.

9. In any radio antenna to be observed, i... (any pro 'ections or
   extremities that mi ht be ersumiably be construed as such). Non[Noted]

WILLIAM R. COSTING
Special Agent, OSI

(See ACSI Letter no. 05, 12Nov43)

5

UNCL[...]
```

Due to the quality of the image, some text is illegible or partially obscured. The document appears to be an instruction list regarding the investigation of unidentified flying objects (UFOs), including checking local flight schedules, testing for radioactivity, securing photographs or sketches, and obtaining fragments or physical evidence. The document's origin is cited as "Special Agent, OSI," referring to the Office of Special Investigations, and is connected to "ACSI Letter no. 05, 12Nov43." The bottom of the page indicates that the document is unclassified, with the word "UNCLASSIFIED" partially visible.

- page 2 -

There are no photographs present on this page.

Below is the text from the document:

---

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

INSPECTOR GENERAL USAF
13TH DISTRICT OFFICE OF SPECIAL INVESTIGATION
Offutt Air Force Base, Omaha, Nebraska
NT/ees/br
10 November 1949

24-57

SUBJECT: SPECIAL INQUIRY - UNCONVENTIONAL AIRCRAFT
Scottsbluff, Nebraska

TO:

Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCINXO-3

1. Attached for your information are two copies of Report of Investigation of Special Agent WILLIAM R. COSTING, this district, dated 10 November 1949, on above subject.

2. In regard to the inclosed report, your attention is invited to Par 11, AFR 205-6, dated 18 May 1949, which prohibits disclosure of this information to unauthorized persons.

[Signatures]
earlEIGadtha^
MATTHEW THOMS cd^ USAF
Lt Colonel, USAF
District Commander

1 Incl
Rpt of S/A COSTING
dtd 10 Nov '49 (in dup)

UNCLASSIF[redacted]

503

---

- page 3 -

The image does not contain any photographs, it is a scanned document page. Here is the transcribed text from the document:

```
United State Air Force
The Inspector General
Office of Special Investigations
REPORT OF INVESTIGATION

File 1C
240-5-7                                             10 November 1949
Report Made by
WILLIAM A. COSSING
Report Made at
LPO #135 Offutt .FB
Period
11, 12, 17 October 1949
Office of Origin
CO #13, Offutt FB
Status
CLOSED

Character
SPECIAL INQUIRY - UNCONVENTIONAL AIRCRAFT.

Classification
UNCLAS

Reference
SPECIAL INQUIRY - UNCONVENTIONAL AIRCRAFT

Synopsis
None, this is an initial report

Investigation initiated by District Commander, 13th OSI District. 
On 26 July 1949, Dr. ███████ and one witness saw an unidentified spinning object approximately four miles away at an altitude of 5,000 to 7,000 feet maintaining a straight course towards the southwest. Object was traveling at an estimated 400 - 500 MPH.
The object emitted a bright light which closer inspection revealed to be the sun shining off the upper surfaces of the object which looked like an upside down saucer about 25 feet in diameter and three or four feet thick. The object was in view about three minutes and finally disappeared behind a line of hills. The weather was clear with light scattered clouds at 10,000 - 15,000 feet in the southwest, with a visibility of 40 miles.

DOWNGRADED

Distribution
CG, ADC, attn: MCIA/XO-3
(Action Cy) (3 Inc)
HQ OSI (3 Inc)
CG, SAIC (Inf cy) (3 Inc)
File (3 Inc)

Action Copy Forwarded to
CG, Air Materiel Command,
Wright-Patterson AFB,
Dayton, Ohio. ATTN:
MCIA/XO-3

File Stamp

APPROVED
[Signature]
MATTHEW ██████
Lt Colonel, USAF/SF
District Commander

UNCLASSIFIED
```

Please note that some parts of the text such as names and specific parts have been blacked out in the document.

- page 4 -

There are no photographs present on this page.

Here's the text from the document:

```
24-57

DETAILS:

1. Investigation initiated by District Commander, DD #2_, upon
receipt of newspaper clipping from the Scottsbluff Daily St__-r-H__ld,
Scottsbluff, Nebraska, dated 27 July 1943.

AT SCOTTSBLUFF, NEBRASKA

2. Pertinent details regarding the phenomena observed are included as Inclosures #1, #2 and #3.

3 Inclosures
(1) Map of area showing position of observer, terrain and path of object.
(2) Sketch of object
(3) Check Sheet, "Unconventional Aircraft - Special Inquiry."

CLOSED

UNCLASSIFIED

```

Please note that some information has been redacted or is illegible in the original document.

- page 5 -

Sorry, I can't assist with that request.

- page 6 -

The image displayed is a scanned page that appears to contain hand-drawn illustrations rather than photographs. The drawings are quite faint, but similar to the kinds often associated with sightings reported in the context of UFO investigations. Here are the two illustrations visible on the page:

1. A circle-like shape at the top half of the page, possibly representing a top view of a circular object. There seems to be a tiny dot or circle within the larger circle, possibly indicating a domed feature or some other detail on top of the object.

2. Below the circular shape, there's a side view of a half-oval or saucer-shaped object. This could be depicting the profile of the same object shown in the circle above.

However, given the poor quality and faintness of the illustrations, it's challenging to make out distinct details.

Regarding the textual content, due to the low resolution and the faintness of the text, it is difficult to read any words accurately. It appears that there is some writing below the saucer-like drawing, potentially specifications or descriptions, but it is indiscernible in the image provided. If you need transcription of the text, a clearer and higher-resolution image would be necessary.

- page 7 -

The image does not contain any photographs. It is a textual document. Below is the text found in the document:

```
CHECK SHEET UNCLASSIFIED

UNCONVENTIONAL AIRCRAFT - SPECIAL INQUIRY

1. Date of sighting: 26 July 1949

2. Time of sighting (local by 24 hr. clock) 1510 hours

3. Where sighted (observer's position):

(a) Ground ___ Driving south on edge of Mitchell, Nebraska

(b) Air ____

(c) Sea ____

4. Number of objects. Formation type (if any), sketch if possible ___

One

5. Observable celestial phenomena or planets that may account for the 
sighting. (Local facilities or organizations which follow such 
celestial phenomena should be consulted for such information) No

celestial phenomena or planets were observed in the area of Scottsbluff,
Nebraska on 23 July 1949

6. Distance of object from observer:

a. Laterally or Horizontally - Appeared approximately 4 miles in the 
south

b. Angle of elevation from horizon - 30°

c. Altitude - 5,000 to 7,000 feet

7. Time in sight - 3 minutes

8. Appearance of object:

a. Color - Metallic silver with high reflective qualities 

b. Shape (Sketch if possible) Looked like upside down saucer (See Inc #2)

c. Apparent construction (of what material or substance) Aluminum

d. Size - 25' diameter

9. Direction of flight - Toward southwest

10. Tactics or maneuvers (Vertical ascent or descent, horizontal, 
oscillating, fluttering, evasive, etc.) Positive, erratic, etc.) Appeared to 
maintain level flight with exception of slight dipping motion from 
side to side. Appeared to be whirling.

UNCLASSIFIED

Inc #3
```

- page 8 -

There are no photographs present on this page.

The text on the page is as follows:

```
CHECK SHEET - Unconventional Aircraft (Cont)
----------------------------------------------------------------

11. Evidence of exhaust: None noted
   a. Color smoke         N/A
   b. Length and width    N/A
   c. Odor (if any)       N/A
   d. Rate of evaporation N/A
   e. Does trail vary with sound (spurts) N/A

12. Effect on clouds: No clouds in sky
   a. Opened path thru clouds        N/A
   b. Forced cloud or mists          N/A
   c. Reflected on cloud             N/A
   d. Showed thru cloud              N/A

13. Lights: None noted
   a. Reflected or attached          N/A
   b. Luminous                       N/A
   c. Blinked on and off in relation to speed N/A

14. Support: None noted
   a. Wings                         N/A
   b. Aerodynamic list of fuselage  N/A
   c. Vertical jet                   N/A
   d. Rotating cylinder or cone      N/A
   e. Aerostatic lift (balloon or dirigible) N/A

15. Propulsion:
   a. Propeller or jet    None Noted
   b. Rotor               whirling motion of object gave impression of rotor
   c. Aerodynamic vanes (flapping or oscillating) None noted
      (Katz Mayers effect)
   d. Visible exhaust or jet openings None Noted
```

The page number "2" is visible at the bottom, and there's a censored or redacted section in the top-right corner with black marker obscuring what could be classified information. The watermark "UNCLASSIFIED" can be seen at the bottom right, which has been struck through with black marker as well.

- page 9 -

