The image does not contain any photographs within the document shown. The text in the document is as follows:

---

DELETED
TOP SECRET RECORD

No. 110.________
DATE OF INFO. 1 Oct. - Nov 1948
NO.______________
LOCATION Los Alamos, N.M.
REPORT NO.________
SOURCE Army Officer and others
NAME OF POINT_____
DATE FWD TO ATIC____________
TIME OF SIGHTING 2120
COLOR Yellow to Green
SHAPE Round
SPEED Dropped 15 degrees in 1 sec.
SIZE Half a moon
ALTITUDE horizontal above hills.
NUMBER_________
LENGTH OF TIME OBSERVED 1 sec.
NO. IN GROUP 1
SOUND_______
TYPE OF OBSERVATION AUTO (ground)
PHOTOS_______
SKETCHES_______
MANEUVERS Flight was a straight vertic.
drop.

*Temporary ATIC Form 329
(2 Jan 52)

[Redaction]

---

Please note that some text is unclear or redacted; thus, it has been omitted or described accordingly. The quality of the scanned document limits the clarity of some information.

- page 1 -

The image provided is a typed document, and there appears to be no photograph present. I will now transcribe the text found in this document:

```
                           UNCLASSIFIED
                       SUDDY T. INVESTIGATION
                    UNIDENTIFIED AERIAL OBJECTS

1. Date of Observation: 7 October 1946 Date of Interview 13 October 1949

2. Exact time of observation (local): 2120 hours

3. Place of Observation: 300 yards West of Veterans Hospital on Gibson Ave.

4. Position of observer (air, car, bldg., location of – give details):
   Car traveling East.

5. What attracted attention to object: Direct line of vision.

6. Number of objects and sketch of formation or grouping: One.

7. Apparent size (compare to known object, ie, sun, moon, thumb or fist
   held at arms length): Half a moon.

8. Color of object: Yellow to Green

9. Shape (give graphic description – compare with known object): Round.

10. Altitude (Angle of elevation above horizon – 0 degrees at horizon,
    90 degrees overhead): 35º above horizon.

11. Direction from observer (angle clockwise from North): 4 o'clock.

12. Distance from observer (Distance to town, bldg., etc., over which object
    appeared to be): Over Sandia Mountains.

13. Direction of Flight of object (s): Straight vertical drop.

14. Time in flight: 1 second.

15. Speed (Time to cover given angular distance): Dropped 150 in 1
    second from point of observation.

16. Sound and odor: None.

17. Trail (color, length, width, persistence, etc.): None

18. Luminosity (visible by reflection, incandescence, other – degree of
    brilliancy): Very bright.

19. Projections (fins, wings, rods, antennae, canopies, etc.): None

20. Manoeuvers (turns, climbs, dives, etc. – sketch of flight path): None.
                               UNCLASSIFIED
```

- page 10 -

The image provided does not contain a photograph. It is a scanned page with text from a document related to an unidentified aerial object. Below is the text from the document:

```
UNCLASSIFIED

Guide to Investigation - Unidentified Aerial Objects

21. Manner of disappearance: Behind Sandia Mountains.

22. Effect on clouds: None.

23. Additional information concerning object: None.

24. Weather conditions and light at time of sighting: Clear and light.

Name and address of observer: 1st Lt. [Redacted] Company, Sandia Base

Occupation and hobbies: Professional soldier.

Comments of Interrogator relative to intelligence and character of observer
(Check neighbors, police dept., FBI records, employer, etc.)
"Q" cleared by FBI in 1949.

Did observer wear glasses, especially polaroid glasses at time of sighting,
or was object viewed through canopy, window or other transparent material?
No glasses.
Windshield of automobile.

UNCLASSIFIED
```

- page 11 -

The image provided does not contain a photograph, but it is a scanned document with text related to UFO sightings reported under Project Blue Book. Below is the transcript of the text present in the document:

---

UNCLASSIFIED

To: Lt. Col. John A. Carroll, Chief Inspector, A.T.I.C
Attention: Operations Officer
FROM: Inspector----------------------------------------------------------------------------
SUBJECT: UNUSUAL OR UNEXPLAINED LIGHTS OBSERVED

TIME OBSERVED: Approximately 1410 or 1415
DATE OBSERVED: 14 October 49
POINT OF OBSERVATION: Anchor Utilities (near Fire Sta. #2 on West Road)
DIRECTION OF OBJECT FROM POINT OF OBSERVATION: West
ESTIMATED DISTANCE FROM POINT OF OBSERVATION: Unable to determine
DIRECTION OF TRAVEL: From South to North
LENGTH OF OBSERVATION: 3 to 4 seconds
ESTIMATED ALTITUDE: Unable to determine.
ESTIMATED SPEED: 500 M.P.H. or more - dependent on actual distance.
COLOR: Front two thirds, green and silver (luminous) - rear third, and tail, pale blue.
SOUND: None
SIZE: Approximately 1/8 the size of a full moon.
OBSERVER: Private------------------------------------------------------------------------------, an employee----------------------------------, Los Alamos, N. M.
STATEMENT OF OBSERVER: Object had a tail, approximately the same length as it's diameter.

---

UNCLASSIFIED

To: Lt. Col. John A. Carroll, Chief Inspector, A.T.I.C
Attention: Operations Officer
FROM: Inspector----------------------------------------------------------------------------
SUBJECT: UNUSUAL OR UNEXPLAINED LIGHTS OBSERVED

TIME OBSERVED: 0220
DATE OBSERVED: 10-22-49
POINT OF OBSERVATION: 303
DIRECTION OF OBJECT FROM POINT OF OBSERVATION: South of sta 303
ESTIMATED DISTANCE FROM POINT OF OBSERVATION: Doubtful but I think about ½ to ½ mile
DIRECTION OF TRAVEL: From up to down
LENGTH OF OBSERVATION: About one second
ESTIMATED ALTITUDE: 50 to 100 feet
ESTIMATED SPEED: -----
COLOR: Green
SOUND: No
SIZE: Small
OBSERVER: Inspector----------------------------------------------------------------------------
STATEMENT OF OBSERVER: Light was apparently from a flare gun and was just at the top of it's arc when seen. Close watch kept on the area for the next few minutes but no further lights appeared.

---

UNCLASSIFIED

Please note that parts of the document have been redacted (as indicated by the dashes), and the names of the observers have been deliberately obscured.

- page 12 -

The image presented does not contain a photograph; it is a textual document. Here is the transcription of the text in the document:

```
                            UNCLASSIFIED

Date October 22, 1949

TO:    Lt. Col. John A. Carroll, Chief Inspector, AMC
       Attention: Operations Officer
FRM:   Inspector _________________

SUBJECT: UNUSUAL OR UNEXPLAINED LIGHT OBSERVED

TIME OBSERVED: 0228

DATE OBSERVED: October 22, 1949

POINT OF OBSERVATION: Western end of foundry in Tec Area.

DIRECTION OF OBJECT FR POINT OF OBSERVATION: Estimated 170 degrees

ESTIMATED DISTANCE FROM POINT OF OBSERVATION: 15 miles

DIRECTION OF TRAVEL: From N-west to S-east

LENGTH OF OBSERVATION: 2 seconds

ESTIMATED ALTITUDE: On horizon

ESTIMATED SPEED: 1504 mi/h

COLOR: Bright green

SOUND: None

SIZE: Four times the size of a flare

OBSERVER: Insp. _________

STATEMENT BY OBSERVER: At 0228, as I was rounding corner (----) of the
foundry, the light was observed to be just above horizon, ie, the light
was under observation for only a second's duration, at its lowest point
approximately. However, just as the light seemed to pointed zero,
4m Fixltt, it wavered as though it had either been affected by a reduction
in speed or had hit something on the ground. To all appearances, this
object did NOT disappear behind the horizon but behind a hill.

                            UNCLASSIFIED
```

Please note that a few words and names are redacted or unclear, indicated by underscores and dashed lines in the transcription.

- page 13 -

The image provided does not contain any photographs. It is a scanned page of a document. Here is the full transcribed text from the document:

```
SECRET                                      UNCLASSIFIED
                                            Date  11-19-49

TO      Lt. Col. John A. Carroll, Chief Inspector, AESS
        Attention: Operations Officer
FROM    Inspector ------------, AESS

SUBJECT: UNUSUAL OR UNEXPLAINED LIGHTS OBSERVED

TIME OBSERVED: 2152
DATE OBSERVED: 11-19-49
POINT OF OBSERVATION: Anchor Site
DIRECTION OF OBJECT FROM POINT OF OBSERVATION: East
ESTIMATED DISTANCE FROM POINT OF OBSERVATION: Unknown
DIRECTION OF TRAVEL: From Vertical to Straight down
LENGTH OF OBSERVATION: 2 seconds
ESTIMATED ALTITUDE: -----
ESTIMATED SPEED: -----
COLOR: Green
SOUND: None
SIZE: -----
OBSERVER: Inspector ------------
STATEMENT BY OBSERVER: First glimpse was green then turned yellow or white

                                            Date  11-19-49

TO      Lt. Col. John A. Carroll, Chief Inspector, AESS
        Attention: Operations Officer
FROM    Inspector ------------, AESS

SUBJECT: UNUSUAL OR UNEXPLAINED LIGHTS OBSERVED

TIME OBSERVED: 2152
DATE OBSERVED: 11-19-49
POINT OF OBSERVATION: Anchor Site
DIRECTION OF OBJECT FROM POINT OF OBSERVATION: East
ESTIMATED DISTANCE FROM POINT OF OBSERVATION: Unknown
DIRECTION OF TRAVEL: Vertical
LENGTH OF OBSERVATION: 2 seconds
ESTIMATED ALTITUDE: -----
ESTIMATED SPEED: -----
COLOR: Green
SOUND: None
SIZE: Unknown
OBSERVER: Inspector ------------
STATEMENT BY OBSERVER: -----

                                                UNCLASSIFIED
```

Personal details have been redacted with a black marker in the document.

- page 14 -

The image does not contain any photographs. It appears to be a page from a document. The text of the document is as follows:

```
UNITED STATES
ATOMIC ENERGY COMMISSION
SANTA FE OPERATIONS OFFICE
LOS ALAMOS, NEW MEXICO                               UNCLASSIFIED

Nov. 25, 1949

IN REPLY REFER TO:
DO-1

Captain Melvin E. Neef
17th District OSI
Kirtland Field
Albuquerque, New Mexico

Subject: AERIAL PHENOMENA

Dear Sir:

This office has been informed by [CENSORED], scientist with
Group P-9 of the Los Alamos Scientific Laboratory, of the follow-
ing celestial phenomena observed at approximately 1950 hours,
November 5, 1949, at Los Alamos:

Two bluish-green lights (similar to that given off by
burning zinc) in tandem were seen overhead, slightly
south of the zenith. They appeared to be stationary,
but suddenly curved around and disappeared to the north
with the speed of a meteor. No sound was heard in con-
junction with this observation.

Mr. [CENSORED] said that his attention had been called to the sky by
some children who reported having seen erratically moving green
lights, and it was while he was looking, in response to their questions,
that he observed the phenomena described above.

                                Very truly yours,

                                /s/ Sidney Newburger, Jr.
                                SIDNEY NEWBURGER, Jr.
                                Chief, Security Operations

CC: Francis [surname unclear]
    USAC, Washington, DC

                                          UNCLASSIFIED
```

- page 15 -

There are no photographs present on this page.

The text on the document reads as follows:

```
UNITED STATES
ATOMIC ENERGY COMMISSION UNCLASSIFIED
SANTA FE OPERATIONS OFFICE
LOS ALAMOS, NEW MEXICO

Nov. 29, 1949

IN REPLY REFER TO:

D0-1

Captain Melvin E. Leef
17th District OSI
Kirtland Field
Albuquerque, New Mexico

Subject: AERIAL PHENOMENA

Dear Sir

On November 25, 1949, at approximately 2000 hours, a light yellowish-green object was observed for about two seconds, from a point on the northern part of the project, by the following members of the Los Alamos Scientific Laboratory: *******. The object appeared as a point of light, much brighter than any star, at about 350 degrees and 15 degrees elevation, moving from east to west, for approximately 50 degrees, and downward at about 10 degrees from the horizontal. It was first seen by *******, who yelled "there it is, there it is." The other observers turned around in time to see the latter part of the trajectory as it disappeared behind the Jemez Range. Distance from the point of observation, altitude, and speed could not be estimated, and there was no sound hard in connection with this phenomenon.

These observations are being reported for your information in coordinating such reports in this area.

Very truly yours,

/s/ Sidney Newburger, Jr.
SIDNEY NEWBURGER, Jr.
Chief, Security Operations

CC: Francois Rarnoak
USAFG, Washington

UNCLASSIFIED
```

- page 16 -

There are no photographs on this page. It's a text document. Here is the text from the document:

-----
UNCLASSIFIED

AIR INSPECTOR       MCIAAA-1

PUBLIC INF. OFFICE

COMPTROLLER
    
PERSONNEL & ADM.

RESEARCH & DEV.
   
INTELLIGENCE     
   
QUICK-X-1   
SUPPLY AND MAINT.

PROC. & IND. MOB.
PLNG.,

OTHER

"AREA COMMANDS WILL LINE OUT APPROPRIATE "NONE" WHEN NO ADDITIONAL SPACE IS NEEDED IN COORDINA- TION BLOCK

	WR-L-20 APR 4ç 60M

ORIG. FILE COPIES TO     INITIALS
	HQ. RECORD SEC. AGO

  	HQ. RCD. BD.       LAB. BR.      
      
    	[]
  
CENTRAL FILES COPY

UNCLASSIFIED
  
Mr. █████████
Mount Hope, West Virginia
  
Dear Mr. █████████,
  
Receipt of your letter, dated 3 October 1949, is hereby acknowledged.
  
The information you provided has been included in our present study of unidentified aerial objects.
  
Your action in writing this Headquarters is appreciated.
  
Sincerely yours,

█████
COL, E. E. LESTER D
Lt. Colonel, USAF
Actg Chief, Technical Analysis Div
Intelligence Department

MCIAXX-1/HWS/mm

NOV 9 1949

UNCLASSIFIED

COPY NO. █████

OFF. SYMBOL    INITIALS
MCIAXX-1       ████████

EXTRA
COPY 
RETAINED

UNCLASSIFIED
-----

The text has some redacted parts which are indicated by the █████ symbols. These are parts where personal information or other sensitive data was likely blacked out for privacy or security reasons in the original document.

- page 2 -

There are no photographs present in this image; it is a page of text. Below is the transcription of the text from the document:

---

P.H. GARRETT
MOUNT HOPE, WEST VA.

October 3, 1949

Technical Intelligence Div.,
Air Material Command Headquarters
Wright-Patterson Air Force Base,
Dayton, Ohio,

Gentlemen;

My wife and I have a first class case of the JITTERS not because of what we have witnessed but for fear we too would be the source of laughter should we make it public.

When stories relating to Flying Saucers and Disks made their appearance I was inclined to believe they were based on illusions or imaginary objects and like the majority of people did not attach particular significance to them.

When Mr. Sidney Shallit published his articles relating to them in the Saturday Evening Post I accepted his doubts and explanations as they referred to scientific causes, especially in view of the fact our Government denied all responsibility for possible experimental missiles.

But now, in the light of our own experience, I am not too sure. Possibly there are strange, man made objects traveling throughout the atmosphere. Being reasonably intelligent we have decided to submit the following report for what it might be worth.

We live on a high hill overlooking our community. We became sky conscious during the war due to many planes flying over our home in a north-south direction. Since the war, Capital, Eastern and Piedmont planes continue to fly this course. Hence we are accustomed to looking sky-ward both day and night.

Saturday afternoon, October the first, at five P.M., my wife and I were standing on the hill near our home and by chance, I was looking direct at the Southern Sky. Then suddenly, there entered the field of vision a strange object. Sensing something unusual I grabbed my wife by the arm and pointing skyward, shouted, do you see what I see. "Yes I do she replied" and after its disappearance we stood silent, in astonishment, for a moment before either could speak.

This object came into the field of vision on about a 45 degree angle, traveling at a terrific speed, due north, and vanished from sight at about the same position it had become visible. During the few seconds it was visible I tried to make a careful observation as to its general contour and etc.

Generally speaking, the best way I can describe this device to is state, that from the end, it looked like a sheet of metal from four to five feet in length and thirty inches wide with rounded corners.

- page 3 -

The image you've shared is a text document and does not contain any photographs. However, I can transcribe the text from the document for you:

```
P. H. GARRETT
MOUNT HOPE. WEST VA.

It had no wings nor other protrusions, neither was there any sound, smoke, nor vapor to be seen nor heard. Only the bottom could be seen from the ground, height and speed made it impossible to ascertain its height or depth. The bottom was smooth remained parallel with the earth,(no waivering) had a metallic appearance but did not glisten in sun light. The color was that of lead or tarnished tin.

In flight it followed a straight course, maintained a fixed equilibrium, traveled longewise as illustrated, appeared and disappeared with marked suddenness.

In my mind I am unable to correlate this object with any of the various manifestations produced by government balloons as listed by Mr.Shallett. The nearest coincidence listed was the case of two aviators who saw an object alongside their plane and later checked with their passengers for confirmation. However in this case it was night time and they were also in the air affording more complete observation.

What we saw was no illusion nor hallucination. I studied medicine and have some knowledge of them. It was no heavenly body. I have read three books on astronomy including a college text and many articles. It was no airplane of common knowledge. To us, until disproved, it was a man made, mechanical gadget, origin unknown.

Henceforth I will no doubt, doubt, the conclusions of Mr.Shallett and those who supported him in his articles. Possibly some of the reports are not illusions nor fragments of the imagination. Maybe strange objects are sailing above our heads from here or abroad.

Yours truly,
[Signature has been redacted]
```

- page 4 -

The image provided is a text document and does not contain any photographs. Here is the full transcribed text from the document:

---

BASIC: Int lg, 56th Ftr Wg, Selfridge AFB, Michigan, Subj: Report
of Information on "Flying Discs", file INT 333 dtd

(d) Color: A very bright silvery metalic color.

(e) Speed: Unknown

(f) Heading: W-NW turning around and heading E-SE.

(g) Maneuverability: See general remarks.

(h) Altitude: 5 to 10 thousand feet.

(i) Sound: None

(j) Exhaust trail or not: None

(7) General remarks: --------- stated that while traveling along,
approximately three (3) miles northeast on highway #31 going north out
of Holland, Michigan on the 2 October 1949, he sighted a very bright
and shiny object shaped like a dinner plate. Going east the object
approached beneath a transparent cloud, the object did a flip, and
went up into the cloud.  ------ expected the object to come out of the
other side of the cloud, but instead it came out at the point of entry,
and traveled back along its original route and then disappeared into
the east. -------- claims that the object was in his sight for approx-
imately 30 to 60 seconds. It is to be noted that at the time of sight-
ing ------- was traveling along a heavy traveled highway, and approach-
ing a turn. -------- states that while approaching the turn in the high-
way he noticed a barn just right of the turn. The object sighted was
just about the height of a yard stick above the barn in his line of
sight. -------- stated that he judged the cloud formations on the 2
of October 1949 to be from 5 to 10 thousand feet.

It is the belief of the undersigned that there is considerable
margin for error in this report, in view of the fact that the indivi-
dual making the report was traveling down a well traversed highway,
and also approaching a turn. The time element involved in viewing this
object was probably not as great as is indicated due to circumstan-
ces at the time of sighting. Also the official CAA weather report indi-
cates that the cloud formations on this day in question in this loca-
lity were supposed to be at an altitude of 25,000 feet.

Background of the individual is as follows: Spent 52 months in
the USAAF from early 1941 to late 1945. He spent 31 months in England,
France and Germany, with a B-26 Unit, the 596th Air Engineer Squadron
of the 344th Bomb Group.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10 7 V EV R S

UNCL------ 

---

(Note: Redaction marks indicated by "-------" seem to obscure certain information such as names or other identifying details. Sections that are unclear or unreadable are represented with a blank.)

- page 5 -

The document does not contain any photographs. Here is the text from the document:

---
UNCLASSIFIED

HEADQUARTERS
56TH FIGHTER WING
SELFRIDGE AIR FORCE BASE, MICHIGAN

INT 333

SUBJECT: Report of Information on "Flying Discs"

TO:
CG, AIC, Wright-Patterson AFB, Dayton, Ohio ATTN: TSDIN
CG, IOAF, Benjamin Harrison AFB, Indiana ATTN: Dir of Intell.
CG, ConAC, Mitchel AFB, New York ATTN: Dir of Intelligence.
Chief of Staff, USAF, Washington 25, D.C., ATTN: Dir of Intelligence, Requirements Division.

1. The following information is hereby submitted in compliance with letter Headquarters CnAC, file 200.1 dated 25 March 1948, Subj: Reporting of Information on "Flying Discs".

(1) Location: Approximately three (3) miles northeast of Holland, Michigan. Object sighted just above a "Red" barn, at 1100 hours, 2 October 194.

(2) "Weather at time of sighting: CAA Weather sequence at Grand Rapids, Michigan at 10:30=, 250 - 8 & 24/6/7/1 x12/03; at 11:30=, 250 - 8 237/72/l&tfls/022. stated that small transparent clouds were slowly drifting at approximately 5 to 10 thousand feet.

(3) Names, occupations and address of witnesses: N.R. laborer, rural route #2, Iev^aygo, Michigan.

(4) Photographs of objects: None

(5) Sketches of object's configuration stated that the object was the shape of an ordinary dinner plate, at one-half mile distance from object.

(6) Object sighted:

(a) Number: One (1)

(b) Shape: Flat circular plate.

(c) Size: At one-half mile distance, it would appear to be the size of an ordinary dinner plate.

UNCLASSIFIED

DOWN-UNCLASSIFIED AF/J 12 YEARS
DoD DIR 5200.10
---

- page 6 -

The document image provided does not contain any photographs. It appears to be a declassified official document related to Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

The text of the document reads:

```
UNCLASSIFIED
BASIC: Ltr Hq, 56th Ftr Wg, Selfridge AFB, Michigan, Subj: Report 
of Information on "Flying Discs", file INT 333 dtd

_______ seemed sincere enough in his belief that he had sighted this 
supposedly foreign object. He secured permission from his employer
to be absent from his place of employment in order to make contact
with the undersigned.

                                 Conran S. Hill, Jr.
                                 CONRAN S. HILL, JR
                                 Capt, USAF
                                 Intelligence Officer

                                          UNCLASSIFIED

DOWNGRADED AT 2 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
                                          UNCLASSIFIED

                                            CONFIDENTIAL
```

The name of the individual reporting the sighting of the "supposedly foreign object" has been redacted from the document. The document is signed by Conran S. Hill, Jr., a Captain in the United States Air Force (USAF) and an Intelligence Officer. The document also includes classification marking indicating it has been downgraded and declassified according to a specified schedule.

- page 7 -

The image contains no photographs, but it appears to be a scanned copy of a document from Project Blue Book, containing text related to a UFO report. Here is the text from the document:
```
EJC 115                        R99 OCT 12 08:27
RR JEJC
HC 54
RR JED
                                        CONFIDENTIAL
RR JEP ZVA JEPCR JEJC

DE JAPHO 13B

R 126303Z

FM COMGENFEAF TOKYO JAPAN

TO JEP/JCS/USAF WASH DC

7 INFO JEDC/COMGENFEAF VAND PAFB OHIO

CITE AX 3524 AIR-2 ATTN DIR OF INTELLIGENCE

REFERENCE AIR INTELLIGENCE REQUIREMENTS MEMORANDUM NUMBER 4 CMA PART
II THE FOLLOWING PRELIMINARY REPORT IS SUBMITTED CLNOE UNIDENTIFIED
OBJECT SIGHTED 5 OCTOBER 1949 APPROXIMATELY 1826/I TIME PD VISIBLE
FOR APPROXIMATELY ONE SECOND CMA OBJECT APPEARED TO BE BLACK
CMA ELLIPTICAL CMA AIR FOIL APPROXIMATELY 30 FEET IN DIAMETER PD
SIGHTED AT 26 DEGREES 41' NORTH 127 DEGREES 46' AND ONE-HALF MINUTES
EAST BY ONE INDIVIDUAL PD HEADING NORTH FAST AT A SPEED ESTIMATED
TO BE 1,000 MILES PER HOUR PD DETAILED INFORMATION WILL
FOLLOW ON FORM 112

CFN AX 3524 AIR-2 4 II E.I. 1949 1826/I 30 26 41 127 36 1,000 MPH
                  S - 9 0 5 2 + / /
                 12/0730Z
                  4 7 2

"-OWNGRADE AT 5 YEAR INTERVALS. 
 DECLASSIFIED AT 12 YEARS. 
 DOD DIR 5200.10

                        CONFIDENTIAL

                                      UNCLASSIFIED
```

Please note that due to the nature of the document and the way it has been scanned or photographed, some characters within the text may be ambiguous or misinterpreted. The document seems to be related to a sighting of an unidentified flying object.


- page 8 -

The image you provided is a scan of a document without photographs.

Text of the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.
24-9

UNCLASSIFIED
DATE
7 December 1949

REPORT MADE BY
/S/ MARVIN E. ENEIX

TITLE
UNKNOWN SUBJECTS
Unidentified Aerial Phenomena

REPORT MADE AT
170th DO, Kirtland AFB, New Mexico

PERIOD
7 December 1949

OFFICE OF ORIGIN
170th DO, Kirtland AFB, New Mexico

STATUS
FIELDING

CHARACTER
SPECIAL INQUIRY

REFERENCE
AFOIN Letter No. 85

SYNOPSIS
This report consists of reports of Aerial Phenomena received from Los
Alamos, New Mexico, Atomic Energy Installation, during October and November,
1949. AFOIN Letter No. 85 has not been complied with inasmuch as these reports
were received from Mr. ------- Schwamburger, Chief, Security Operations, UAEC,
Los Alamos, New Mexico.

FINDING

(some content redacted)

DISTRIBUTION
CJ, AIC
(Action Copy)                          2
HQ OSI                                          2
FBI, El Paso, 
Texas                                          1
File                                               2

ACTION COPY FORWARDED TO
Commanding General, AIC,
Attn: ClaxC-3

FILE STAMP
1003136

APPROVED
/s/ Doyle Rees
DOYLE REES         UNCLASSIFIED
LT COL, USAF
District Commander

AFIO FORM O-208  
15 JAN 49
Replaces AFOIN Form 4, 23 Jul 48, which may be used.

DOWNGRADED
AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 9 -

