The image you've provided is a scan of a page that is very faint and difficult to read due to the low contrast of the text against the background. There is no photograph visible within this image, just some text and boxes which are hard to discern. Given the quality of the image, I am unable to reliably transcribe the text of the document or provide detailed information about its contents.

- page 1 -

The image does not contain a photograph. It's a scanned document page. Here is the transcribed text from the document:

```
UNCLASSIFIED

Page 2                       Incident: 2653

Name and address of observer: Pvt. _________
                               42nd AIB Co. A.
                               Camp Hood, Texas

Occupation and hobbies:

U.S.Army

Comments of Interrogator relative to intelligence and character of
observer(s):

NARRATIVE SU. ARY:

UNCLASSIFIED
```

- page 10 -

The image appears to be a scanned page from a report, but there are no photographs present. It seems to be a technical drawing or a diagram related to observational data, possibly related to a sighting of an unidentified flying object (UFO). The drawing includes lines and angles with numerical annotations, likely representing the observed positions or movements of the object in question.

Here is all the text from the document:

MAR 7
TO EL. 10° ELEV, 24°
TO EL. 10° ELEV, 28°
T.O. AZ
NO. 4 LO. AZ N 56° W ELEV 15°
NO. 6 LO. AZ N 74° W ELEV 6°
N 81° W ELEV 45°
6MAR
NO. 6 T.O. AZ

- page 11 -

The image provided does not contain any photographs; it is a page from a document.

Here is the text contained in the document:

```
UNCLASSIFIED

5/7, Office of the AC of S, G-2, Headquarters Fourth Army, Fort Sam Houston, Texas,
15 March 1949, subj "Unusual Lights"

d. Object sighted:
(1) Number: 1
(2) Shape: Oblong
(3) Size: Described as "about 2 ft by 1 ft"
(4) Color: Pale blue-white light
(5) Speed: Not known
(6) Direction: From N 74⁰ W to N 61⁰ W
(7) Maneuverability: No deviation from course
(8) Altitude: From 60 above horizon to 45⁰ above
(9) Sound: None
(10) Exhaust trail: Sgt Vickery reports none. Pfc Ransom reported
a faint pinkish red trail extending about three times the
length of the body.

2. From observation point #1 (see attached overlay).

a. Location of point 91L-3, 855.71, Time: About 2020 hours.

b. Weather: Overcast (see attached weather report).

c. Witnesses: [redacted]

    [redacted]
    
    [redacted]
    
d. Object sighted:
(1) Number: 1
(2) Shape: Ball like flash
(3) Size: Looked like basketball
(4) Color: Pale blue-white light
(5) Speed: Not known
(6) Direction: N LOW B
(7) Maneuverability: None—was a "fixed flash"
(8) Altitude: 50⁰ above horizon
(9) Sound: None
(10) Exhaust trail: None

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

2
UNCLASSIFIED
```

Please note that any redacted text has been intentionally blacked out in the original document and is, therefore, not available.

- page 12 -

There is no actual photograph in the document. The image depicts a diagram with lines, angles, and descriptions.

The text in the document reads as follows:

```
GREEN   DESIGNATES OBJECTS SIGHTED           G MARCH     1949
NO. 1                                                           7 MARCH     1949
RED BLUE                                                "           "             8 MARCH    1949
MOVING OBLONG FIRE BODY WITHOUT TRAIL
FIXED FLASH
MOVING FIRE BALL
MOVING OBLONG FIRE BODY WITH TRAIL.
I.O. — INITIAL OBSERVATION
T.O. — TERMINAL OBSERVATION
UNCLEARED MAR 8  
EXHIBIT I
```

The rest of the text contains fragmented parts that relate to the observational data in the diagram, such as elevation angles, azimuth readings, and other measurements, but those are partially cut off or too faint to read accurately.

- page 13 -

The image does not contain any photographs. It appears to be a diagram or schematic with annotations. Here is the text from the document:

```
LENGTH OF RAY LINES DOES NOT INDICATE DISTANCE FROM
OBSERVATION POINT TO OBJECT. DISTANCE FROM OBSERVATION
POINT TO OBJECT IS UNKNOWN.

MAR 7

MAR 6

AZ 16 W
ELEV 27°50'

7 N 40° E ELEV 66° 15'

6 E ELEV 59°
```

- page 14 -

The image provided appears to be a reproduction of a scanned document, and it does not contain any photographs. It shows a diagram or sketch possibly related to the observation of an object, perhaps in the context of the UFO report from Project Blue Book.

The text in the document is quite faint and not entirely legible due to the quality of the scan. However, I will transcribe what is discernible:

- "MAR 7"
- Several instances of the date "7 MAR" are scattered near the edges of the diagram.
- The diagram includes labels such as "NO. 8", "NO. 7", and "NO. 6".
- There are annotations that seem to describe angles or directions, but most of the text is not clear enough to read accurately.

Please note that the quality of the scan makes it challenging to transcribe all the text with certainty, and parts of it may not be correct or entirely legible.

- page 15 -

There are no photographs on this page. It appears to be a technical drawing or map with annotations and markings. 

Here is the text from the document:

MAR 8
NO. 3 I.O. AZ S 81° W ELEV 2°6

NO. 4 T.O. AZ S 64° W ELEV 15°

MAR 6 T.O. AZ S 60° W ELEV 6° 30'

MAR 7 NO. 5 A.Z S 200° W ELEV 2°

TANK DESTROYER CENTER CAMP HOOD, TEX.

SCALE 1:62,500

FIRST EDITION 1943
LINES AS SHOWN ON OVERLAY HAVE BEEN CHANGED FROM
MAGNETIC TO GRID AZIMUTH.

- page 16 -

There are no photographs in the image provided; it appears to be a scanned page with text and illustrations or markings that are not easily discernible. 

The text on the document reads:

-----
LINE DOES NOT INDICATE DISTANCE FROM
POINT TO OBJECT DISTANCE FROM OBSERVATION
POINT IS UNKNOWN

6 MAR

AIR BASE ELEV. 595.6
AIR BASE ELEV. 595.6
----- 

Due to the quality of the scan, some parts of the text might be reconstructed and may not reflect the original document with 100% accuracy.

- page 17 -

The image does not contain a photograph of any recognizable subjects; instead, it appears to be a technical drawing or diagram with annotations and measurements. The image quality is quite poor, which makes the text difficult to decipher. However, I will provide the text that can be identified to the best of the ability:

- 7 Min
- 8-65
- NO. OF OBS. 1 A/C [There might be more text following "A/C" but it is unreadable]
- AZ 190° ELEV 6°
- AZ 151° - 147° ELEV 6°
- [There are several annotations related to angles and elevations like "27° ELEV" and "17° ELEV", but they are incomplete and not fully legible.]

Please note that due to the low resolution and quality of the image, exact transcription is challenging, and some of the text may not have been captured accurately.

- page 18 -

Sorry, the image is not clear enough for me to accurately transcribe the text. Can you provide a clearer image or zoom in on the text you'd like transcribed?

- page 19 -

There is no photograph present on the page.

Here is the text from the document:

```
UNCLASSIFIED

BASIC: Letter, Headquarters Fourth Army, 17 March 1949, Subj.:,
"Unusual Lights"

File No: 22-8 2nd Ind

DI/S/4390

Headquarters 17th District, Office of Special Investigations (IG), USAF,
Kirtland Air Force Base, Kirtland Field, New Mexico, 31 March 1949

TO: Commanding General, Air Material Command, "Wright-Patterson Air Force
Base, Dayton, Ohio, ATTN: MCIAOC-3

Forwarded for your information.

[Signature]
IOY L REES
Lt Col, USAF
District Commander

5 Incls
n/c

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

S-2901/
```

- page 2 -

The image provided does not contain any photographs, but rather it appears to be a scanned page from an old document featuring a table filled with text and numerical data. The text and details on the document are mostly illegible due to the low resolution and quality of the scan. The header contains the text "U.S. AIR FORCE" and "SURFACE", and the top right corner seems to have a page number or identifier ("92- –") and potentially some handwritten text. The rest of the document mainly consists of columns with headers that are difficult to discern, possibly including dates, times, case numbers, observations, and other categorizations relating to the logging activity of the project.

Unfortunately, because of the image's quality, transcribing the entire content accurately is not feasible. If you need detailed information from this document, you may want to consider finding a higher resolution image or referencing the physical document or an official digital repository, where a clearer version may be available.

- page 20 -

The image you provided does not contain a photograph. It is a textual document from Project Blue Book. Here is the text from the document:

```
UNCLASSIFIED

EBI Project "SIGN"

10. No evidence of exhaust was noted except the trailing flame.
11. No effect on clouds was noticed.
12. No lights were noted except the entire object was luminous.
13. No means of support was noted.
14. No means of propulsion was noted except the trailing flame.
15. No means of control and stability were noted.
16. No air ducts were noted.
17. Speed in miles per hour:
       Compared to a transport at slow speeds in gliding.
18. No sound was heard.
19. No projections were noted.
20. The object disappeared behind trees.

                         Relation to the Observer

1. Name of observer: [Redacted]
2. Address: [Redacted], Hopkins, Minnesota
3. Occupation: Salesman
4. Employer: Fels & Company, Philadelphia, Pennsylvania
5. Experience:
       a. No special experiences that would contribute to observation.
6. Ability to determine color, speed of moving objects and size at distances
       considered fair.
7. Reliability of observer:
       a. Neighbors and police department of Minneapolis, Minnesota report
          Mr. [Redacted] exceptionally reliable.
8. Notes relating to observer:
       a. Sightings were obtained from position of automobile and known distances.
       b. Attention was drawn to the object by its bright light.

2 UNCLASSIFIED
```

Parts of the text, such as the name of the observer and the specific address, have been redacted for privacy reasons.

- page 21 -

The image provided is a scanned document page with text only. There is no photograph present on this page. Here is the transcription of the text found in the document:

```
AF Project 1947        UNCLASSIFIED
11. Effect on clouds was not noticed.
12. No lights were noted other than entire luminous body.
13. No means of support was evident.
14. No means of propulsion was evident.
15. No means of control and stability were evident.
16. Physical features could not be distinguished.
17. Speed in miles per hour:
    a. Much faster than high speed aircraft; very much slower than falling star.
18. No sound was heard.
19. No projections were observed.
20. Manner of disappearance:
    a. Object disappeared behind trees. It seemed to have struck the ground
       within one-half mile. Brightness increased as object came nearer.

                                     Relative to the Observer
1. Name of observer: ███████████████████
2. Address: █████████, Minneapolis, Minnesota
3. Occupation: Electrician.
4. Employed by Northwest Airlines, Minneapolis, Minnesota.
5. Experience:
    a. Worked for two and one-half (2 1/2) years with radar as a scanner.
6. Ability to determine color, speed of moving objects and size at distances
   believed to be satisfactory.
7. Reliability of observer:
    a. Reports and employer believe Mr. █████████ to be very reliable.
8. Notes relative to observation:
    a. Sightings were obtained from position of home.

2
███████████
2643
```

- page 22 -

The image you have provided is a scanned document page, and it does not contain photographs. Here is the text from the document:

UNCLASSIFIED

**** Project "STORK"

b. Attention was drawn to the object by a light while sitting in a dark room before a large picture window facing west.

9. Witnesses: None

10. Mr. ****** character and intelligence are considered to be excellent.

GENERAL

1. Local weather sequence at 1930 CST, 12 March 1949:

Ceiling ............... 5500 feet scattered Visibility .............. 12 miles Temperature ......... 31 degrees Dew Point ............. 19 degrees Wind ................... SW - 3 mph Altimeter ............. 30.03

2. Winds ALOFT:

2000 feet ............270 degrees......... 10 mph 4000 feet ............270 degrees......... 10 mph 6000 feet ............250 degrees......... 15 mph 8000 feet ............270 degrees......... 15 mph 10000 feet ............290 degrees......... 15 mph 12000 feet ............290 degrees......... 25 mph 14000 feet ............300 degrees......... 30 mph 16000 feet ............300 degrees......... 30 mph 20000 feet ............310 degrees......... 35 mph 25000 feet ............300 degrees......... 55 mph 30000 feet ............300 degrees......... 55 mph 35000 feet ............300 degrees......... 55 mph 40000 feet ............300 degrees......... 55 mph 45000 feet ............320 degrees......... 55 mph

3. Local operations officer for military commercial and private aircraft, reports all flights as routine.

4. Evidence of possible releases of testing devices not available.

5. Object not found to have contacted the earth,

6. Object not sufficiently near any surface to warrant use of Geiger Counter.

7. Photographs not available.

8. Signed statement not obtained but may be, if necessary.

9. Physical evidence not found.

3 UNCLASSIFIED

/s/34

- page 23 -

The image contains a typewritten document without any photographs. The text of the document reads as follows:

```
-ESSENTIAL ELEMENTS OF INFORMATION
 (Re: Sightings of Unidentified Aerial Objects)
 PROJECT "SIGN"

1. Date of sighting: 12 March 1949

2. Time of sighting: 1958 CST

3. Where sighted:
   a. Observed from the ground at 6933 Portland Avenue South, Minneapolis, Minnesota.

4. One object was sighted.

5. Distance of object from observer:
   a. Considerable distance.

   b. Angle of elevation from horizon:
      (1) First sighted at 30-35° then approached, descending until disappearing behind trees.

   c. Altitude was approximately 3,000 feet.

6. Time in sight was approximately five (5) seconds.

7. Appearance of object;
   a. Orange red (flame color)

   b. Shaped in a ball trailing fire, the leading part of which was the brightest. The ball appeared to rotate counter clockwise around it's lateral axis.

   c. Apparent construction was a solid mass.

8. Direction of flight:
   a. Approaching from Northwest to South.

9. Maneuvers:
   a. None. Object followed a straight path from first point of sight on a 30° angle down.

10. There was no evidence of exhaust.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

Beneath the text is a blacked-out section, indicating redaction, and the page is marked "UNCLASSIFIED" at the top right.

- page 24 -

The image does not contain any photographs. It is a page of text from an official document. Here is the transcribed text from the document:

```
UNCLASSIFIED

THE Project “SIGN”

9. Witnesses:

a. Mr. ██████████, Minneapolis, Minnesota. Employed by Mid-Continent Airlines as a co-pilot.

b. CAA Controller on duty 1900-2000 hours CST at Des Moines, Iowa.

   (1) Held radio conversation with Mr. ████████ immediately following the disappearance of object and he, too controller, commented that the object appeared to be a burning aircraft.

10. Mr. ██████████ character and intelligence are considered to be excellent.

                                GENERAL

1. Local weather conditions as recalled by Mr. █████████ and Mr. █████ at the time of sighting object were as follows:

   a. Surface winds East at 10 mph. Winds aloft at 3,000 feet East at 15 mph.

UNCLASSIFIED

                                3
```

Certain parts of the text, presumably names and potentially sensitive information, have been redacted, represented by the black bars and the character series "█████".

- page 25 -

The image does not contain any photographs; it is a document with typewritten text. Here is the transcription of the text from the document:

```
UNCLASSIFIED

S/I, Office of the AC of S, G-2, Headquarters Fourth Army, Fort Sam Houston, Texas,
15 March 1949, subj, "Unusual Lights"

d. Object sighted:

   (1) Number: 1
   (2) Shape: Roundish head with hazy smoke trail.
   (3) Size: Not known
   (4) Color: Pale white light at head
   (5) Speed: Not known
   (6) Direction: From S 350 to S 510 E
   (7) Maneuverability: No deviation
   (8) Altitude: From 580 above horizon to 51.0 above
   (9) Sound: None
  (10) Exhaust trail: Left hazy white smoke trail
  (11) Remarks: Travelled in arc and visible "long enough to
       snap your fingers."

2. From observation point (see attached overlay).

   a. Location: 9L#6 - 856.7
   b. Time: About 0103.

   c. Weather: Clear (see attached weather report).

   d. Witness: Company A, 142nd ATB
               Camp Hood, Texas

d. Object sighted:

   (1) Number: 1
   (2) Shape: Lemon with tail
   (3) Size: Not known
   (4) Color: Pale reddish nose, whitish red trail
   (5) Speed: Not known, but very fast
   (6) Direction: From N 560 to S 640 W
   (7) Maneuverability: No deviation
   (8) Altitude: From 15 above horizon at beginning and end of arc.
   (9) Sound: None
  (10) Exhaust trail: Whitish red trail
  (11) Remarks: Good-observer. Stated that "light" started from
       point above horizon then arced upward and down to 150 when it
       disappeared. Was perfect arc. was able to run 10 paces
       towards field telephone to report it before it vanished.
   
The following incident may or may not be connected: At about 1350 hours on
17 Feb 1949, a flashlight was seen moving about the area fence lines near the
air strip. It could not be told by the observer whether the light was white or

UNCLASSIFIED
6
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

Please note that due to the quality of the image, some words or numbers may not be transcribed with 100% accuracy.

- page 26 -

The image displays a page from a document with text and several redacted blocks, but no photographs. The document appears to be a UFO report form with various fields to fill in. Here is the transcribed text from the document:

HQ Project "SIGN"           UNCLASSIFIED

9. Tactics or maneuvers:
   a. Forward and descending path,
10. Evidence of exhaust,
11. Cloud formations were not noted,
12. No lights were noted except that entire object was illuminated.
13. No visible means of support was noted.
14. Formulation: No opinion.
15. No method of control or stability was noted,
16. No features were noted.
17. Speed in miles per hour not estimated except definitely slower than falling star.
18. No sound was noted,
19. No projections were observed.
20. Object disappeared below the horizon.

                      Relations to the Observer

1. Name of observer: _________________________
2. Address: _____________________ Minneapolis, Minnesota
3. Occupation: Airline Captain,
4. Place of business: Mid-Continent Airlines, Minneapolis, Minnesota.
5. Experience: Nineteen (19) years as pilot.
6. Ability to determine color, speed of moving objects and size at a distance is believed to be excellent.
7. Reliability of observer:
   a. Neighbors and employers consider Mr. __________ exceptionally reliable.
8. Notes relating to observation:
   a. Sightings obtained from position of aircraft. Aircraft still on course when object disappeared.
   b. Attention was drawn to object by the co-pilot, Mr. ________.

2 (over)
23

- page 27 -

The image does not contain a photograph. It appears to be a scanned page from a document with text and a sketch. Below is the transcription of the text found in the document:

```
UNCLASSIFIED
ESSENTIAL ELEMENTS OF INFORMATION
(Re: Sightings of Unidentified Aerial Objects)
FROM: SIO/ONI

1. Date of sighting: 12 March 1949

2. Time of sighting: 1950-1955 CST

3. Where sighted:
   a. Air
   (1) Aircraft DC-3, speed 150 mph, altitude 3,000 MSL, direction 325°.
   Had just passed Chariton, Iowa and was approximately forty (40)
   miles S-30° of Des Moines' municipal airport.
   (2) Clock position of object from observer's aircraft was eleven (11)
   o'clock.

4. One object was sighted.

5. Distance of object from observer:
   a. Definitely a considerable distance, perhaps fifty (50) miles possibly
   more at an elevation angle.

   b. Angle of elevation from horizon approximately 35°.

   c. No accurate estimate of altitude given.

6. Time in sight: approximately five (5) seconds.

7. Appearance of object:
   a. Color was reddish yellow at leading edge with blue trailing area.
   b. Shape:
      Reported As a Ball with leading Edge Straight.
   c. Apparent construction: Fiery
   d. Size:
   (1) Quite large, appeared six or eight times larger than a falling
   star.

8. Direction of flight:
   a. Descending from East to West.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR. 5200.10
```

There's also a handwritten note with an arrow pointing to the textual description of the shape in section 7b. It says "Red" and "White" with lines pointing to different parts of a sketched object, implying different colors at the leading and trailing edges of the object described.

- page 28 -

The photograph present in the document appears to be very dark and is of low quality, making it difficult to discern specific details. There is a faint, grainy image that resembles a beam of light or an elongated object in the center, set against a dark background that might represent the night sky or space.

Regarding the text in the document, the quality of the image provided is too poor for optical character recognition, and the text is not legible. I am unable to transcribe the text from this document as requested. If you have a higher quality image or can provide more context, I'll do my best to help.

- page 29 -

The image doesn't contain any photographs. It appears to be a scanned photocopy of a document. Here is the text from the document:

TRANSMITTAL
(X) ACTION         ( ) INFO.
DATE 4/4/50
CONTROL SYMBOL
FROM: AMC/DADOI       TO: CS/INTELLIGENCE DIVISION, CS/IGO

COLUMN 2 ENTERED:      DATE TRANSCRIBED
BY: MJBTS
DESCRIPTION, DATES AND SUBJECT: 2 Ind (3-4p) 3/31/49

INCLUSIONS: (X) YES () NO
SUBJ: Unusual Lights
( ) Exhibit I (1-1p) ( ) Exhibit II(1-1p) (X) Exhibit III (1-1p) ( ) Exhibit IV 3-1p) Received on S 29(MO) Receipt (1-1p) Und.

TO: COPY NO. RECD BY FULL SIGNATURE
DATE RECD HOUR

TO: COPY NO. RECD BY 
DATE RECD HOUR

TO COPY NO. RECD BY
DATE RECD HOUR

RESTRICTED

Note: The image is a bit blurred, and some parts are unclear or obscured, which may affect the accuracy of the transcription.

- page 3 -

The image appears to be a scanned document and does not contain any photographs, only text and numbers.

The text in the document reads as follows:

```
UNCLASSIFIED

                                          REPORT OF INFORMATION

DATE: 13 March 1949

OFFICE OF THE AC OF S, G-2, Headquarters Fourth Army, Fort Sam Houston, Texas

SUBJECT: UNUSUAL LIGHTS
(152.1 ALRAD)

SUMMARY OF INFORMATION

   Eight moving "lights" appeared in the atmosphere over or in the vicinity
of the "Q" area, ASTP, Camp Hood, Texas, on the evening of 17 March 1949.
At the time of these sightings, the alert guard of the 2nd Armored Division,
under the Assistant AC of S, G-2 at Camp Hood, was in the area concerned and
prepared to fire at these and record subsequent readings of elevation and azimuth.
The purpose was to check the powers of observation of "B" observation and
previously reported possible phenomena observed on 6-7-8 March 1949 and heretofore
reported in Summary of Information, this headquarters, dated 17 March 1949.
Subjects "Humanoid Lights." However, before this operation could be begun,
the series of 8 unusual "lights" appeared.

Coordinates of lights and time of sighting follows

Coordinates                              Time
1. 910d40 - 855d54                      1952
2. 910d39 - 860d13                      1958
3. 910d42 - 860d14                      1958
4. 910d38 - 860d15                      2000
5. 910d32 - 857d20                      2000
6. 910d30 - 859d17                      2008
7. 910d36 - 855d06                      2024
8. 910d37 - 855d35                      2152

Coordinates were based on dual sightings of each lights by sights on tanks
of observers. Time was clocked at instant of sighting. Captain McCullough,
the Assistant G-2, personally observed three of the lights. Physical character-
istics of these "lights" were reported as "quite different" from those reported
on 6-7-8 March 1949. One burst into a green cluster. One was reddish, another
white. One observer described some of them as similar to "Very Pistol" flares.
While this phenomena was occurring, a security detachment from the "Q" area
arrived in the vicinity of the alert crew from the 2nd Armored Division.

DOWN GRADED AT 3 YEAR INTERVALS: DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
UNCLASSIFIED

2512
140 FORM
2 JUN 47 56 568

U. S. GOVERNMENT PRINTING OFFICE 16—63001-1
```

This document appears to be a declassified report about unidentified flying objects (UFOs) that details the sighting of eight unusual "lights" in the sky, observed by military personnel at Camp Hood, Texas, on March 17, 1949. It includes the specific coordinates and timing of the sightings, descriptions of the lights, and mentions a previously reported event from early March of that year.

- page 30 -

The image does not contain any photographs. It is a page from an old document with text only. Here is the transcribed text from the document:

```
UNCLASSIFIED
OFFICE OF SPECIAL INVESTIGATIONS
HEADQUARTERS UNITED STATES AIR FORCE
Washington 25, D.C.

PREPARING OFFICE
Office of the A3 of G-2, Headquarters Fourth Army, Fort Sam Houston, Texas

DATE
13 March 1950

SUBJECT
Unusual Lights
(452.02 AC/AS)
CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE                            OF INFORMATION
COMPLETLY RELIABLE .... A            CONFIRMED BY OTHER SOURCES .... 1
USUALLY RELIABLE ...... B            PROBABLY TRUE .................. 2
FAIRLY RELIABLE ........ C            POSSIBLY TRUE ................... 3
NOT USUALLY RELIABLE .. D            DOUBTFULLY TRUE ............... 4
UNRELIABLE ................ E            IMPROBABLY ........................ 5
RELIABILITY UNKNOWN F            TRUTH CANNOT BE JUDGED

SUMMARY OF INFORMATION

1. It was then determined that no one in the “Q” area was responsible for the phenomenon. “Q” area then went on alert status: Ordnance check has shown that nothing in the way of authorized or illegal flares has been issued or used in months. Investigations of whole area by ground crews is being made and additional reports will be rendered. As it the case of the 6/7 March “lights,” those of the 17th “emanated” 4500 meters One fourth of 3 lights being North of the area and One group of 5 lights just South of the area. (Overlay showing locations is attached) (EXHIBIT 1)

2. Federal Bureau of Investigation, San Antonio, Texas, Office of Naval Intelligence, San Antonio, Texas, have been notified. Director of Intelligence, Air Material Command, Office of Special Investigations, and Air Force Base, and Commanding General, Sandia Base, are on distribution of this Summary.

DISTRIBUTION
FBI, San Antonio; ONI, San Antonio; D/I, GSUSA; CG, AACS; OSI, Ft-Land AFB; CG, Sandia
Base; File

DOWNGRADED AT 2 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Please note that some text may be slightly cut off or blurred due to the quality of the image, especially around the edges of the document. The transcription is accurate based on the visible text.

- page 31 -

The image does not contain any photographs. It appears to be a scanned document page. Here is the text from the document:

UNCLASSIFIED
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

AG 320 AIADB
SUBJECT: Unusual Lights

18 March 1949

TO: Commanding General
Air Materiel Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTN: A.C.I.C.

1. Reference letter, Intelligence Division, General Staff, United States Army, CSID 1-52.2, 25 March 1948, subj, "Unconventional Aircraft," and to Control No. A-1917.

2. The inclosed Summary of Information, this office, 18 March 1949, subj, "Unusual Lights," re eight moving "lights" sighted over "GH" Area, Camp Hood, Texas, on 17 March 1949, is forwarded for your information and any action deemed necessary.

FOR THE COMMANDING GENERAL:
[Signed]
LOUIS E. POILLIOT
Colonel, GSC
AC of S, G-2

2 Incl
as stated

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

S-26112

UNCLASSIFIED
000258


- page 32 -

There is no photograph in the provided image. However, I can transcribe the text from the document:

```plaintext
TRANSMITTAL 
MEMORANDUM                             RESTRICTED
FROM: INTER. D 28/80 50
                OUTGOING IDENTIFICATION
NUMER-
FROM:                               DUE OUT                         FILE COPY
REG. NO. 11795
DESCRIPTION, DATES AND SUBJECT: 
BM 5/28 (2-2P) UNUSUAL LIGHTS
IN 3 ENCLOSURES: 
A/B Copy of ltr 3,5,28 (2-2P) W/2 Encs (here)
A/B (2-2) 
 
TO: (OFFICE SYMBOL) COPY NO. REC'D. BY (FULL SIGNATURE) DATE REC'D HOUR
1
TO: /AXO                                COPY NO.                  REC'D BY                      DATE REC'D HOUR
2
TO: / AXO-3                          COPY NO.                REQ'D BY Laumer      DATE REC'D 5/2       HOUR 14/5
3
TO:                                     COPY NO.                  REC'D BY                      DATE REC'D HOUR
4
RESTRICTED
```
Due to the quality and blurring of the image, some parts of the text may not be entirely accurate or clearly legible. However, this transcription represents the majority of the text that can be discerned from the document.

- page 33 -

There is no photograph present in the image provided. It is a photocopy of a document page.

Here is the text from the document:

```
CONTROL NO          SUBJECT Ltr      DECIMAL FILE NO.      FOLLOW UP ON  
O-969               Unusual Lights   S 11/2-26    

FROM:                4th ARMY Ft Sam Houston Tex      DATE       3/18/49
TO:                  IAXO                              DATED     
                                                    NO. INCLS.  1
RECORDING            AXI-3                             DATE    3/25/49
DESK                                                    RECORDED      HOUR 1230
ROUTED.TO            SUSPENSE DATE  ESTABLISHED BY INITIALS        DATE
1                    LIXO           N/A                (illegible initials)   2-7 Mar. 49

2

3

DATE OF REPLY       OTHER DISPOSITION:

TRANSMITTAL
AMC FORM NO. IO-2
(23 NOV 47)
SEE OTHER SIDE 
FOR REMARKS
```

The text is from an administrative record, part of Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 34 -

The image does not contain any photographs, it is a typed document. Here is the text from the document:

```
UNCLASSIFIED

8 Sightings                INCIDENT NO. _____253_______

1. Date of Observation ___17 March________ Date of Interview ____________
2. Exact Time (local) 1952, 1958, 2000, 2010, 2024, 2152
3. Place of Observation Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object Light
6. Number of objects 6
7. Apparent size _________
8. Color of object Green, red, white
9. Shape Similar to Very Pistol flare
10. Altitude _________
11. Direction from observer (1) 250° (2) 350° (3) 250° (4) 155° (5) 295° (6) 80°
                      (7) 00° (8) 155°
12. Distance from observer _______________
13. Direction of flight of object(s) _______
14. Time in sight ___________
15. Speed _______________
16. Sound and odor ____________
17. Trail _______________
18. Luminosity ____________
19. Projections ____________
20. Maneuvers _______________
21. Manner of disappearance _____________
22. Effect on Clouds ____________
23. Additional information concerning object ______________
24. Weather Conditions ______________

(over)

UNCLASSIFIED
```

- page 35 -

The image is a scan of a textual document; there are no photographs present.

The text of the document reads as follows:

```
UNCLASSIFIED

Page 2                                         Incident ___253___

Name and address of observer: Personnel of Camp Hood Base

Occupation and hobbies: 

Soldiers 

Comments of Interrogator relative to intelligence and character of observer(s):
_______ ___ _____ ___ ________ _________

NARRATIVE SUMMARY:
Eight moving "lights" appeared in the atmosphere over or in the vicinity of the "R" area, AFSWP, Camp Hood, Texas, on the evening of 17 March 1949. At the time of these sightings, the alert guard of the 2nd Armored Division, under the Assistant AC of S, G-2 of Camp Hood, was in the area concerned and prepared to fire flares and record instrument readings of elevation and azimuth. The purpose was to check the powers of observation of observers who had previously reported the phenomena observ on 6-7 March 1949 and heretofore reported in Summary of Information, this headquarters, dated 17 March 1949, subject "Unusual Lights." However, before this attention could be begun, the series of 8 unusual "lights" appeared.

Coordinates of lights and time of sightings follow:

Coordinates                         Time
1.   910.40 - 855.11h               1952
2.   910.39 - 860.13                1956
3.   910.42 - 860.11                1956
4.   910.38 - 860.15                2000
5.   910.32 - 855.20                2020
6.   910.30 - 855.17                2010
7.   910.36 - 855.06                2020
8.   910.37 - 855.35                2152

Coordinates were based on dual sightings of each light by sights on tanks or observers. Time was clocked at instant of sighting. Captain McCullough, the Assistant G-2, personally observed three of the lights. Physical characteristics of the "lights" were recorded as "quite different" from those reported on 6-7 March 1949. No bursts nor smoke was visible. No vessels in the vicinity, no other plane-like objects in sight (at an altitude too vary pistol flares). While this phenomena was occurring, 3 security detachments from the "R" area arrived in the vicinity of the crew from the 2nd Armored Division. 

UNCLASSIFIED
```

- page 36 -

The image provided is a scanned document and does not contain any photographs.

Here is the text found in the document:

```
UNCLASSIFIED

5/1, Office of the AC of S, G-2, Headquarters Fourth Army, Fort Sam Houston, Texas,
16 March 1949, Subject: "Unusual Lights"

(5) Speed: 1knot MCMW
(6) Direction: S 200 W
(7) Manoeuvrability: None—Fixed flash
(8) Altitude: 250 above horizon
(9) Sound: None
(10) Exhaust trail: None

4. From observation point #7(see attached overlay)

a. Location: 909.0 - 856.9; Time: 0215 hours.
b. Weather: Clear (see attached weather report).
c. Witness: 
    1st Provost Security Sq
    Camp Hood, Texas
d. Object sighted:
    (1) Number: 1
    (2) Shape: Teardrop
    (3) Size: About 2 ft by 1 ft"
    (4) Color: Orange
    (5) Speed: Not known
    (6) Direction: N 600 E
    (7) Manoeuvrability: No deviation
    (8) Altitude: 4 when first seen—dropped vertically
    (9) Sound: None
    (10) Exhaust trail: None
    (11) Remarks: Witness said this "light" dropped vertically to
ground and disappeared behind trees directly in front of him.
In view "about 2 seconds."

Observations on 3 March 1949:

1. From observation point #1 (see attached overlay)

a. Location: 911.3 - 855.7; Time: About 0103 hours.
b. Weather: Clear (see attached weather report).
c. Witness:
    2nd AIB, Company A
    Camp Hood, Texas

UNCLASSIFIED
```

Please note the reproduction of the text may not be 100% accurate due to blurriness and artifacts in the scanned document image.

- page 37 -

There are no photographs present on this page.

Here is the text from the document:

```
UNCLASSIFIED
Page     3                                                                       Incident       253____________

Name and address of observer:

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
    It was then determined that no one in the "H" area was responsible for the
phenomena. The "H" area then went on alert status. Ordinace check has shown that 
nothing in the way of pyrotechnic missiles has been issued or used in months. In-
vestigation of whole area by ground crews is being made and additional reports will
be rendered. As in the case of the 6-7-8 March "lights", those of the 17th "bracket
the "H" area. One group of 3 lights being North of the area and one group of 5 ligh
just South of the area. (Overlay showing locations is attached.)
                                                                         UNCLASSIFIED
```

- page 38 -

There are no photographs present in this image. It is a document page.

The text on the document reads as follows:

```
UNCLASSIFIED                                    18 March 1949

432.I AABC
SUBJECT:  Unusual Lights

TO:  Commanding General
     Air Material Command
     Wright Patterson Air Force Base
     Dayton, Ohio 
     ATTN:  MCIA

1.  Reference letter, Intelligence Division, General Staff, United
    States Army CSID# 4720, 25 March 1948, subj: "Unconventional Aircraft"
    and to Control No. A-4977.

2.  The inclosed summary of information, this office, 18 March 1949,
    subject, "Unusual Lights," re eight moving "lights" sighted over Ft.
    Area, Camp Hood, Texas, on 17 March 1949, is forwarded for your infor-
    mation and any action deemed necessary.

                                          FOR THE COMMANDING GENERAL:

                                          [Signature]
                                          ASHWIS L. POLAND
                                          Colonel, GSC
                                          AC of S, G-2

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED        
```

Please note that the photocopy quality of the document affects the legibility of some parts. The signature appears to represent the name "Ashwis L. Poland" and is followed by their title and other notations.

- page 39 -

There is no photograph present in this image.

The text in the document reads:

```
[REDACTED] UNCLASSIFIED
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

17 March 1949

152.1 AMA3

SUBJECT: Unusual Lights

TO:
Commanding General
Sandia Base
P.O. Box 5100
Albuquerque, New Mexico
Attn: AC of S, G-2

The attached Summary of Information, this office, subject as
above, 16 March 1949, re reports of "lights" observed over Camp Hood,
Texas, is forwarded in duplicate for your information and any action
deemed necessary.

FOR THE COMMANDER GENERAL

[Signature]
MARSHALL H. POLAND
Colonel, GSC
AC of S, G-2

1 Incl (dup)
As stated, w/EXHIBITS I, II,
III, and IV

SBRD/71            1st Ind.

Headquarters, Sandia Base, P.O. Box 5100, Albuquerque, N.M.   MAR 24 1949

TO: Office of Special Investigation, Kirtland Air Force Base,
Albuquerque, New Mexico

1. Forwarded to your office for transmittal to T-2, AMC.

FOR THE COMMANDING GENERAL:

[Signature]
E. G. CAMP, JR.
Major, FA
Asst, Executive Officer

Incls:
1. Summary of Info.
2. Exhibit I
3. Exhibit II
4. Exhibit III
5. Exhibit IV

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

SHORT TITLE: /Blue [indecipherable] 266772


- page 4 -

The image provided appears to be a scanned copy of an old document. There is no photograph present in this image; it consists solely of blurred and faded text, making it difficult to discern the details. Unfortunately, due to the quality of the scan, there is significant image degradation, with background noise and distortion, which makes it almost impossible to accurately transcribe the text. If you have a clearer image or more context, please provide that for a more detailed response.

- page 40 -

It appears that the image you have provided is a photograph of a document page, but the contents are extremely hard to discern due to the quality of the image. The text is blurred and faint, making it inaccessible for accurate transcription. Because of these limitations, I'm unable to fulfill your request to transcribe the text from this document. If you have a clearer image or another query, please feel free to share.

- page 41 -

There are no photographs present in the image you provided.

Here is the text from the document displayed in the image:

```
UNCLASSIFIED                                    INDEX NO. 2855

1.  Date of Observation: 6 March 1949  Date of Interview _____________
2.  Exact time (local) 2020
3.  Place of Observation: Point #1, Killeen Base, Camp Hood, Texas
4.  Position of observer  Ground
5.  What attracted attention to object:  -
6.  Number of objects  One
7.  Apparent size  Looked like Basketball
8.  Color of object  Pale Blue-White light
9.  Shape  Ball like flash
10.  Altitude  590 above horizon
11.  Direction from observer  40°
12.  Distance from observer  
13.  Direction of flight of object(s)  
14.  Time in sight  
15.  Speed  
16.  Sound and Odor  None
17.  Trail  None
18.  Luminosity  
19.  Projections  
20. Maneuvers  None - was a fixed flash
21. Manner of disappearance
22. Effect on clouds
23. Additional information concerning object
24. Weather conditions  Overcast, see complete weather datas on File 255

                                              (over)
UNCLASSIFIED
```

- page 5 -

There are no photographs present on this page. The following is the text from the document:

```
Page 2                                       UNCLASSIFIED                                Incident:  265
Name and address of observer: Pvt. ████████████████
                                Pvt ████████████████
Occupation and hobbies:          42nd AIB, CO. A, Camp Hood, Texas
                                U.S.Army

Comments of Interrogator relative to intelligence and character of
observer(s):

NARRATIVE SUMMARY:
 
UNCLASSIFIED
```

- page 6 -

There are no photographs present in this image. It is a textual document. Below is the transcribed text from the document:

```
UNCLASSIFIED                                   INDEX NO. 265A

1. Date of Observation                  6 March 1949☐ Interview _______
2. Exact time (local)                   2100
3. Place of Observation                 Point #5, Killeen Base, Camp Hood, Texas
4. Position of observer                 Ground
5. What attracted attention to object   ________
6. Number of objects                    One
7. Apparent size                        2 Ft. x 1 Ft.
8. Color of object                      Pale Blue White light
9. Shape                               Oblong
10. Altitude                            5° to 45° above horizon
11. Direction from observer             from 286° to 279°
12. Distance from observer              ________
13. Direction of flight of object(s)    ________
14. Time in sight                       ________
15. Speed                               ________
16. Sound and/or                        None
17. Trail                               Pfc. Ranson reported faint Pinkish red trail extending
                                        3 times length of body
18. Luminosity                          ________
19. Projections                         ________
20. Maneuvers                           No deviation from course
21. Manner of disappearance             ________
22. Effect on clouds                    ________
23. Additional information concerning object ____________________________________
24. Weather conditions                  overcast. See complete weather data in File
                                        235.

                                                   (over)

UNCLASSIFIED
```

Please note that some fields are left blank and represented with underscores (______). The "☐" symbol represents an unclear character in the original text.

- page 7 -

The image provided does not contain any photographs. It is a text document. Here is the text transcribed from the document:

```
UNCLASSIFIED

FILE NO. 2853

1. Date of Observation: 6 March 1949	Date of Interview ________
2. Exact time (local)	2045
3. Place of Observation	Point #3, Killeen Base, Camp Hood, Texas
4. Position of observer	Ground
5. What attracted attention to object	-
6. Number of objects	1
7. Apparent size	100' in length
8. Color of object	Light colored head orange trail
9. Shape	Roundish head with trail
10. Altitude	21° to 60° 31' above horizon
11. Direction from observer	251° to 240°
12. Distance from observer
13. Direction of flight of object(s)
14. Time in sight
15. Speed	Not known
16. Sound and dir	None
17. Trail	Orange trail about 100' long
18. Luminosity
19. Projections
20. Maneuver	No deviation from course
21. Manner of disappearance
22. Effect on clouds
23. Additional information concerning object
24. Weather conditions overcast, see complete weather data in File 285

(over)

UNCLASSIFIED
```

- page 8 -

There is no photograph present in the document image provided.

I will now transcribe the text from the document:

```
Page 2                                                      UNCLASSIFIED      Incident: ____ 255A

Name and address of observer:  Sgt. [Redacted]
                               Pro. - 1st Provost
Occupation and hobbies:        Security Sqd,KILLEEN BASB, CAMP HOOD,TEXA

USAP

Comments of Interrogator relative to intelligence and character of
observer(s):

NARRATIVE___AAY:
```

Below this, the text becomes too degraded to read accurately, and the footer reads "UNCLASSIFIED".

- page 9 -

