The image contains two Project 10073 Record Cards. Each card contains a description of a reported UFO sighting, with details such as the date, location, source, sighting details, and observations made. There are no photographs visible in this image.

ATIC NO. 10073 RECORD CARD
DATE OF INFO. 7 FEB 1950
LOCATION San Jose, Calif.
SOURCE Civilian
DATE OF REPORT 14 FEB 50
TYPE OF SIGHTING 1747 PST
SHAPE Circular
SIZE - - -
COURSE 180°
ALTITUDE EST 600'
REMARKS: Source stated he observed light single plane giving a red vapor trail.

ATIC NO. 10073 RECORD CARD
DATE OF INFO. 7 FEB 1950
LOCATION Barely, Calif.
SOURCE Army & Navy Officers
DATE OF REPORT 14 FEB 50
TYPE OF SIGHTING 1730 PST
SHAPE Circular
SIZE - - -
COURSE 160°
ALTITUDE 200'
LENGTH OF TIME OBSERVED 5 min.
TYPE OF OBSERVATION Ground
REMARKS: Sources observed plane in area going in opposite direction.

- page 1 -

There is no photograph present in this document. It appears to be a typed letter from an Air Force Intelligence officer at Hamilton Field, California, describing an unidentified flying object sighting on February 7th, 1950 while traveling on a train near San Jose, California.

The text of the document is as follows:

ATTORNEY AT LAW
San Francisco 
Telephone YUKON 6-6600

February 9, 1950

Army Intelligence 
Hamilton Field
Marin County, California

Dear Sirs:

I have just seen the article in the San Francisco Chronicle of February 9th, 1950 relative to a "flying dream come" reported over the Alameda Station on Tuesday, February 7th, at about 5:30 p.m.

At about 5:50 on Tuesday evening, February 7th, I was riding on the southbound Southern Pacific Commuter train, which reaches San Jose Station at 6:00 p.m. Riding on the right hand side of the train I saw as 6:50 p.m. or 6:55 p.m. of San Carlos about a mile or more west of the track at the time and quite high and appeared to be shaped as a triangle or V. It was silent and there was no exhaust but what looked like a tail or fire - probably because the object was reflecting the setting sun which had dropped behind the hills, illuminated either the object itself or the trail it left behind. The object appeared to be progressing in a straight line which is rapid, as it is a non-stop train from San Francisco to Palo Alto. As the train progressed south, it picked up in speed and gained in distance until it disappeared. 

It was lost to sight at that point because, as I said before, I was too far to the right on the train to see anything beyond that point. Because I was too far to the right, I could not get a clear focus at that point to see if there were any distinguishing features such as color or number, but what I did see was enough to make me feel certain that I saw an unusual object which I would describe as a thin streak of gray perceptible. Its general shape was about like this [no diagram included] The whole area or the triangle appeared a solid mass of grayish something - not only the outer edges.

Very truly yours,

/s/ G.S.H. Holmes
CERTIFIED TRUE COPY:
EDDY L.J. ROURKE
Captain, USAF

- page 2 -

The image contains a newspaper article with the headline "PIE IN THE SKY DEPT." and a subheading "Flying 'Ice Cream Cone' Reported Over Alameda". The article describes how an unidentified object resembling an "ice cream cone" was observed drifting over Alameda, California. The article mentions that the object was spotted by members of the Alameda Naval Air Station and includes some eyewitness accounts.

CCAAF
THURSDAY FEB. 9. 1950          PAGE P-1
THE SAN FRANCISCO CHRONICLE
PIE IN THE SKY DEPT.
Flying 'Ice Cream Cone' 
Reported Over Alameda
Army Intelligence at Hamilton
Field yesterday was investigating
reports that a giant "flying ice
cream cone" was seen drifting
southward over the Alameda Naval
Air Station at 5:55 p.m. Tuesday. 
The air station reported the sighting
to the office of the air force intelligence officer, and an investigation
was ordered. 
At 5:55 p.m. Tuesday, trailing a
gray parachute, the strange object
was observed.
The cone flew slowly south over
the air station at a height of about
1,000 feet, then abruptly on its side
and headed northwest at a high
rate of speed.
The air station, which immediately turned the report over to G-2,
said the object was not a weather
balloon. It had not sent out any meteorological balloons Tuesday and was
at a lower elevation than that at
which such balloons could be
launched.
Observers at the Alameda include
Lieutenant Commander J. A. Mathis
and Lieutenant R. T. Moore, also of
San Leandro.

- page 3 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

Text found in the document:

HEADQUARTERS 78th FIGHTER WING HAMILTON AIR FORCE BASE
HAMILTON, CALIFORNIA

IN REPLY REFER TO:
OC 572-S

SUBJECT: Reporting of Information on Flying Discs

TO: Commanding General 
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
Attn: TSEIN-A X O

Under the provisions of Par 4, ConAC Letter 900-1, dated 10 October 1949, the following report of information on flying discs is submitted:

(1) Location and time of sighting: Over Alameda, California 1730 PST 7 February 1950.
(2) Weather: Clear, 10 miles visibility.
(3) Names, occupations, and addresses of witnesses:
Mr.  a civilian employee at Alameda Naval Air Station. He works the night shift in the Power Plant.
Mr. , San Leandro, California. He is a civilian employee at Alameda Naval Air Station. He works the night shift in the Power Plant.
(4) Photographs: None available.
(5) Sketch of objects' configuration:
(6) Objects sighted:
(a) Number: One (1). 
(b) Shape: Conical, with the base much like an ice-cream cone, and the top rounded somewhat like the canopy of a parachute.
(c) One-half (1/2) to three-fourths (3/4) the size of an ordinary parachute.

UNCLASSIFIED

- page 4 -

Unfortunately, there does not appear to be any photograph or image present in the provided document. The document appears to be a text-based report on an unidentified flying object (UFO) sighting, providing details and observations about the observed object.

UNCLASSIFIED

Ltr.: Hq 763d Ftr Wing, Subj: Reporting of Information on "Flying Discs"

(a) Color: Bright Silver.
(b) Speed: Sixty (60) to seventy (70) miles per hour.
(c) Maneuverability: The object would change from position to hover at times and then "lazily" move on to another position and hover again. Mr. _____ observed the object for a period of ten (10) minutes. It finally disappeared in a southeasterly direction.
(e) Maneuverability: In addition to the movements as indicated in (c) above, the object would change from the perpendicular position to a horizontal position in flight.
(f) Altitude: Both individuals reported the object to be 3500 to 5000 feet altitude.
(i) Sound: None.
(j) Exhaust trail: One observer states an exhaust trail appeared to be much like that of a jet or a rocket. The other states no exhaust trail observed.

Remarks: The A.C.s O.D. at Alameda Naval Air Station interviewed the two observers and indicated that he was sure they have seen something worth while reporting and seemed impressed by their account. However, beyond merely reporting the sight, Batteries Air Force Base has taken no further investigative action that they were making. Batteries Air Force Base was the only investigation that they were making was informing Batteries Air Force Base for further investigations.

FOR THE COMMANDING OFFICER:
GEORGE W. BELL 
Lt. Colonel, USAF
Adjutant

Letter Report Sent to:
CG AAF
CG ConaD
CG AMC
DE USAF

DOWNGRADED AT 1 YEAR INTERVALS; NOT AUTOMATIC DECLASSIFIED AFTER 12 YEARS.

UNCLASSIFIED

- page 5 -

The image contains two pages of a Project Blue Book report. Each page contains a filled-out form with information about a UFO sighting.

The first page has the following details:
DATE OF INFO: 7 FEB 1950
LOCATION: San Jose, Calif.
SOURCE: Civilian
DATE IN TO ATIC: - - -
COLOR: Fiery fast
SPEED: 1500 MPH (Estimated)
ALTITUDE: EST 500'
LENGTH OF TIME OBSERVED: - - -
TYPE OF OBSERVATION: Ground
MANEUVERS: - - -
REMARKS: Source stated he observed a single engine plane leaving a red vapor trail.

The second page has the following details:
DATE OF INFO: 7 FEB 1950
LOCATION: Beverly Calif.
SOURCE: Army & Navy Officers
DATE IN TO ATIC: - - -
COLOR: Trail looked like sparks
SPEED: Estimated very fast
ALTITUDE: 200'
LENGTH OF TIME OBSERVED: 5 min.
TYPE OF OBSERVATION: Ground
MANEUVERS: - - -
REMARKS: Sources observed plane in area going in opposite direction.

- page 6 -

There is no photograph present in this image. This appears to be a page from a UFO report document as part of Project Blue Book.

Hamilton Field Air Base
California

Gentlemen-

I am enclosing a clipping from our San Jose paper about a "flying ice cream cone".

I wish to inform you that I have seen it, first when it appeared to be over our western mountain range coming from the west toward San Jose and this was when I looked out of my shop window at 5:57 p.m. on Tuesday.

It attracted my attention because it looked like a small comet hurrying slowly upward and going off.

At about 5:57 p.m. it flew almost over our street (First Street) at about 500 feet and cut out of my sight over San Jose. This was a small single motor plane which I could see very distinctly throwing off this red vapor from the tail like a comet's.

The plane was moving slowly with a slight noise of the propeller. I called downstairs to the store personnel and they went out and saw it also.

I hope this information may be of service to you.

Yours very truly,
San Jose, Calif.

A CERTIFIED TRUE COPY
/s/ HARRY W RODGERS
Captain, USAF

- page 7 -

The image contains a newspaper page that appears to be from the San Jose Evening News, dated February 9, 1950. The page includes a news article titled "ICE CREAM CONE INVESTIGATED BY AIR DEFENSE" which discusses an investigation into an unidentified flying object spotted over the Alameda Naval Air Station. The article mentions that the object was described as a "50-foot ice cream cone" and that the Air Defense was investigating the incident. However, there does not appear to be any photograph included in this image.

24 THURS., FEB. 9, 1950 SAN JOSE EVENING NEWS
ICE CREAM CONE INVESTIGATED BY AIR DEFENSE
SAN FRANCISCO, Feb. 9 (AP) - The Air Defense some are checking on a report about a strange object reported over the Alameda Naval Air Station Tuesday.
Lt, Comdr. J. P. Reeves at Hamilton Field said the investigation was being made of a report that a Navy officer and several enlisted men at the station saw what seemed to be a 50-foot ice cream cone-shaped object in the sky. They watched it for 10-15 minutes, Reeves said.
Lt. Comdr. D. R. Gillespie at the Alameda Naval Air Station said the object was spotted by Lt. Comdr. K. P. LeRandre and Lt. Comdr. J. L. Hessler of the station. They described it as a 50-foot ice cream cone. It moved in a straight line and disappeared in the distance, Gillespie said. Such a vapor trail might have been disastrous to aircraft, he added.

- page 8 -

There does not appear to be any photograph present in this image. The image shows an excerpt from what seems to be a Project Blue Book document, describing an incident involving an object that "looked like an ice cream cone" with a "vapor trail" that was observed over the San Francisco area on February 8, 1950.

The text in the document is as follows:

"Flying Cone With Vapor Trail Hunted
SAN FRANCISCO, Feb. 8 (UP)
So now it's a "flying ice cream cone." The Air Force is checking up on it.
Six observers, including Lt. Comdr. J. L. Kraker of the Air Station Naval Air Media, reported seeing a giant, glowing object passing over the station yesterday. The object, which was passed along to the Western Air Defense zone intelligence office in Hamilton Field, which made it public today.
The observers said the object looked like an ice cream cone and was trailing a vapor stream about 5000 feet. It was traveling at a speed estimated from 75 to 95 miles an hour. They described it as tilting slightly on its side and headed southwest after passing south.
Authorities at the air station said no maneuverable balloons were up yesterday. A spokesman said the Air Force is checking but thus far found nothing."

- page 9 -

The image contains a photograph depicting a series of objects in the sky, which appear to be described as "sparks from a large exhaust" in the text. The text indicates that the observer, Colonel Roland W. Finger, saw this "cone" or object while driving home from the Greek Theater and describes its movement and characteristics.

COLONEL ROLAND W. FINGER 53 Tunnel Road Berkeley 5, California
U.S.A. RETIRED
Feb. 9, 1959
Memo for Intelligence Officer
Hamilton Field, Cal.
I saw this "Cone", also, and pointed it out to three University of California students (names unknown) who had called at the University to drive me home.
From the roadway just west of the Greek Theater it appeared like this:
[Sketch of objects]
looked like sparks from a large exhaust
Without changing its angle with the vertical it drifted southward, diminishing in intensity and size, and presently it faded away. I did not look at my watch, but I must have observed it for at least five minutes. The time was about 5:30 p.m.
When first observed I also saw an airplane just a little to the right of the cone, proceeding north. The plane seemed to be at an altitude of about 20°. It was bright red against the darkening sky.
s/ ROLAND W. FINGER
COLONEL, U.S.A. (Retired)
P.S.
My theory is that the plane emitted a cone of exhaust vapor before I saw it. This straightened out and drifted away. The sun, just set or about to do so (I did not observe) threw light upon the cone in such a way that it appeared red to me, but possibly gray or illuminated to others observing from other directions.
s/ R.W. FINGER

A CERTIFIED TRUE COPY:
ROLAND J. WALLIN
Captain, USAF

- page 10 -

The image does not contain any photographs, only a newspaper clipping with an article titled "Flying Ice Cream Cone Could Be So Much Sherbet". The article discusses sightings of unidentified flying objects over the Alameda Naval Air Station and the Western Air Defense Command in Hamilton Field the previous day.

Flying Ice Cream Cone Could Be So Much Sherbet
Air Force Intelligence is mystified. Pilots yesterday pursued the trail of the "day a giant flying machine" according to their report It was so large, they had trouble getting In a good look as it raced across the sky.A number of observers had reported sighting strange, disc-like objects over the Alameda Naval Air Station and over the Western Air Defense Command at Hamilton Field yesterday afternoon. No photograph, however, has been reported here before, they declined. The objects, they stated, were traveling at terrific speed. Their shapes, they insisted, resembled flying "ice cream cones" rather than the traditional "flying saucers." No further details concerning the objects were available from official sources.

- page 11 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image. The text found in the document is as follows:

Piedmont XI
California 
Friday, Feb. 10th, '50

To:
Army Intelligence 
Hamilton Field,
Marin Co.,
Calif.

My Dear Sirs,

In the interest of possible facts, and because this article describes so closely the phenomena witnessed by my friend and self at approximately the same hour and day, I offerther this account.

We are two World War I Nurses (non-ex-drinking) who driving me from her home in East Oakland, to my home on the line which divides Oakland from Piedmont. 

As we witnessed this 'mysterious' sign, I remarked to her, 'let us remember what we have seen, and watch for reports.'

The 'object' appeared from a 'southerly direction' and slowly 'flickering' eastwards.

Submitting this account for what it may be worth,

Respectfully,

A CERTIFIED TRUE COPY:
DEBBY T. HOLMES
Captain, USAF

- page 12 -

There does not appear to be any photograph present in this image. The image shows a document from the "Headquarters 78th Fighter Wing" regarding the "Reporting of Additional Information on Flying Discs" and contains text that has been partially redacted.

UNCLASSIFIED
HEADQUARTERS 78TH FIGHTER WING
HAMILTON AIR FORCE BASE
HAMILTON, CALIFORNIA
IN REPLY REFER TO:
OC 37S-S
SUBJECT: Reporting of Additional Information on Flying Discs
TO: Commanding General
Air Materiel Command
United States Air Force Base
ATTENTION: TSDIH
1. Information contained in the inclosures is additional information to reports submitted by Letter: 1st Lt 76th Fighter Wing, dated 9 February 1950. 
2. The inclosed information is submitted in accordance with the provisions of Par 2, CONAD Letter 200-1, dated 10 Oct 49.
FOR THE COMMANDING OFFICER:

GEORGE L PAUL
LT COL USAF
ADJUTANT

Copy of this report sent to:
CG 4AF
CG USAF
CG CONAD
DI USAF

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 13 -

