Date of Time: 8 March 1950

Carson of Log: 15 March 1950

Time: 1020 EST

Size: Large

No. in Group: 1

Supplementary ATIC Form 164 (6 Jan 50)

Report of radar signal at Vandalia. Visual sighting at Vandalia. Visual sighting was Venus, brighter sighting.

Visual: 5 Art. (Mag. Class)

The lower portion of the document contains a blurry, low-contrast photographic image that appears to be significantly degraded and difficult to discern details from.


- page 1 -

Excerpt from Daily Intelligence Brief - Secret, Auth: CG, AMC, By: Spencer Whedon, Date: 9 March 1950.

4. AMC INVESTIGATION OF REPORTS ON UNIDENTIFIED OBJECT (RESTRICTED)

AMC investigation of reports on the presence of an unidentified object in the air near Wright-Patterson AF Base, on 8 Mar 50, indicates that the reports resulted from 2 phenomena: ice-crystal clouds which reflected sunlight and registered on radar scopes; and visibility of the plant Venus, which is sometimes observed in daylight. Wright-Patterson pilots, dispatched to search for an object which had been registered on radar scopes, reported nothing but ice haze and clouds. Another pilot reported an object believed to have been Venus.

The following was sent in telecon to A-2

Ref AMC Daily Intelligence Brief dtd 9 March 1950.

AMC investigation of reports on the presence of an unidentified object in the air near Wright-Patterson AF Base, on 8 Mar 50, indicates that the reports resulted from 2 phenomena: ice-crystal clouds which reflected sunlight and registered on radar scopes; and visibility of the plant Venus, which is sometimes observed in daylight. Wright-Patterson pilots, dispatched to search for an object which had been registered on radar scopes, reported nothing but ice haze and clouds. Another pilot reported an object believed to have been Venus.

[Markings at bottom: UNCLASSIFIED, DOWNGRADED AT 3 YEAR INTERVALS, DECLASSIFIED AFTER 12 YEARS, DOD DIR 5200.10]


- page 2 -

Here is the text from the document:

12 Apr 50
Itr

Unidentified Flying Object

AFOIN-70                                                Date    12 Apr 50
                                                        No.     1

1. Recommended this material be checked by electronics people, and action to be taken as you deem appropriate.

2. Probably, out of courtesy, an answer is required; however, Policy would appear to be the logical office for action. If you concur, adequate background information should be furnished for their preparation of the indorsement.

/s/ R.C. BRIXNER, Captain, USN
Chief, Evaluation Div.

COPY
COVER SHEET

[Bottom of document shows additional markings:]
DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 3 -

Here is the OCR text from the document:

UNCLASSIFIED

1. Forwarded for consideration as noted in para 2 of Comment No. 1.

2. Detailed study has been made of attached letter and inclosures from Continental Air Command. Thacl analysis were delayed awaiting receipt of twenty-four hour weather reports for 8 and 9 Mar 1950 for Selfridge AFB area.

3. Attention is invited to recommendation in para 5, page 2 of basic letter. It is recommended that the following information be incorporated in reply to Continental Air Command's recommendations:

a. Concur as follows with conclusions reached by Continental Air Command in regard to incident described in basic letter and its inclosures:
(1) "The magnitude of the velocity and accelerations of the three dimensional movements of the 'object' reported are beyond the capability of known heavier or lighter than air vehicles in controlled flight."

(2) "Supporting this is the fact that the 'object' was reported as remaining stationary in free space for a mean-period of two minutes."

b. There is a conflict in data on the incident; one witness states that the incident occurred on 8 March (see incl. 2, page 2, 1st para.) and other witness states incident occurred on 9 March (see incl. 1, page 1, 1st para.).

c. What is believed to have been a similar incident, observed by radar (SCR-584), occurred at Wright-Patterson AFB on the morning of 8 March 1950. At approximately 0745 two airline pilots reported that they had seen a long slender body at about 10,000 ft approaching from the northeast. The object was picked up by observers at the Vandalia control tower who observed the object through binoculars. The control tower vectored an F-80 aircraft to the approximate position of the 'object' but the pilot could see nothing although the control tower was still in visual contact with it.

Later, an T-51 attempted to track the object. It could not intercept it. During this time radar had not been able to detect any strange objects of any sort. However, at about 1130 hours signals of large amplitude were being received on an SCR-584. An F-80 was vectored to the approximate location of the target and reported that cloud strata laden clouds were northwest to southwest at approximately 10,000 ft. This information concurred with plots obtained by the radar and gave conclusive evidence that the radar targets were in fact reflections from the ice laden clouds. The earlier visual sightings were very apparently due to morning sun shining through the ice laden clouds causing an optical illusion.

d. Although the 'object' observed on radar at Selfridge AFB was characterized by velocity ranging from approximately 420 mph, and erratic changes in altitude which showed no intelligent maneuvering, the observations could easily have been the result of turbulent conditions in ice laden atmosphere. A study of the weather in the Selfridge AFB area during twenty-four hours preceding the 8 March incident showed that such turbulent conditions could have prevailed. Such conditions are not unusual for that time of year.

e. As in the case of such incidents examined in the past, there has been no evidence that unusual observations have been the result of a new technological advancement by an alien power. In every case where there has been sufficient usable data, it has been that a seemingly unusual observation was the result of a misidentification. It was for this reason that requisitions for special investigation of such incidents (unclassified aerial objects) were cancelled by Hq. USAF earlier this year. The discontinuance of special reporting and consideration has not stopped the reports of such incidents.

DOWNGRADED AT 4 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 4 -

Here is the text from the document:

UNCLASSIFIED

12 Apr 50
Ltr

Unidentified Flying Object

AFOIN

Incidents. Cursory examination of such reports as have come to the attention (2 continued)
of Hq. USAF have merely confirmed the conclusions which
previously discussed the special considerations once
given them. Hq. USAF has outstanding requirements with all commands, domestic,
and overseas, for the collection of technical intelligence. These are continuously re-emphasized and focused on priority items.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 5 -

RESTRICTED

Telecon No. 241 18 Apr 1950

AMC Item 11

From Lt Col Linstrand MCLA to Maj Boggs D/I HQ USAF

The following reports of an unguided object in the vicinity of W-P
AFB are forwarded, reference telephone conversation Maj Boggs 17 Apr:

Report by Captain Robert M. Howe: 8 Mar 50:

"At approximately 7:45 A.M. I was informed by the control tower
Patterson Field to search for an unidentified object which was high
over the field. The tower told me this object had been originally
reported by two airline pilots to the Vandalia control tower. The
pilots described it as a long, slender body at an estimated altitude
of approximately 10,000 feet and approaching from the Northwest. By
the time I received this information the Vandalia control had the object
sighted with their field glasses.

"At approximately 8:10 A.M. Major Kenneth C. Chilstrom took off in
an F-80 to search for it. At this time and for approximately the next
hour the Vandalia control tower had the object visually located, and they
gave this location as about 155-160 degrees bearing from the tower.
They did not know the altitude or distance from the station, but they estimated it to be at the height of the high cirrus clouds over the field.
These clouds were at an altitude of 30,000 ft.

"At approximately 8:30 AM I called Colonel Osgood of the Electronic
subdivision to get any radar assistance the Division might be able to
give. I also contacted Captain Whiting of the all weather division
for assistance of the all weather search radar which is located at
Jamestown, Ohio. At this time, the Vandalia tower was still in visual
contact with the object, and they were attempting to direct Major Chilstrom
to its location, but they were unsuccessful. At one time, Major Chilstrom
said the tower identified his position as approximately Fairley close to the
object' but he was unable to identify any object or body of any kind.
Shortly afterwards, however, a National Guard pilot from Vandalia,
Colonel Shaerer, sighted an object when he was on the ground, and he took
off in a F-51 and attempted to track it. After he landed, I talked to
Colonel Shaerer, and he reported to me that he followed it for 20 to 30


- page 6 -

Here is the text from the document:

minutes and the object did not change its position. Because of this
Colonel Shaefer thought it might be a 'heavenly body'. During all
of this time, neither radar was able to detect any strange bodies or
any sort.

"At approximately 11:30 AM I received a telephone call from
the Electronic subdivision radar station. The operator in charge
reported to me that the operators had an unidentified object in
their scope 35 miles east of the station at a relative bearing of
105 degrees to the station. This object had an echo-100 mils in
width. At this time I called Colonel Watson, Military Intelligence
Division and relayed this information to him.

"I wish to report that I contacted the base operations office at
Patterson Field immediately after I attempted to establish the radar
search and advised the operations officer on duty to contact any
interested organizations of either the base or Headquarters ATC.

"At 10:00 AM I contacted the public relations officer of
Headquarters ATC and notified the officer that a report of an un-
identified object had been made. I also notified this officer that
both the electronics division and all weather division had assisted
in the search for the unidentified body. To the best of my knowledge,
I do not recall divulging any additional information to the public
relations office."

Report by Mr. James and Mr. Johnson, 9 Mar 50:

"At approximately 11:30 AM, 8 March 1950, Mr. W. L. James
and the writer were informed that unidentified signals or very large
amplitude were being received on the SCR-584 in Area B. It was
also reported that unidentified objects described as celestial bodies
were observed earlier in the day. Mr. James and the writer proceeded to
the radar site in order to observe the signals and suggested that,
althougntthe signals were undoubtedly weather conditions, it would
be advisable to check by performing an air interception. An F-80
aircraft was vectored to the approximate location of the targets and
reported back that strips of ice laden clouds running northwest to
southwest were visible at approximately 10,000 ft. This information
concurred with plots obtained by the radar forming conclusive evidence
that the radar targets were in fact reflections from the ice laden
clouds.

"It is believed that the visible sightings may have been due to
the early morning sun shining through the ice laden clouds causing
an optical illusion."


- page 7 -

Here is the OCR text from the document:

Flyer Chases
Object, Says
It Was Star

"I feel darn foolish about this whole thing . . .
"I'm convinced I took off and went chasing a star or some kind of celestial body."
That's the way Lt. Col. Dale Shafer Jr., air national guard pilot, last night described his flying saucer chase yesterday when a strange object was sighted in the sky over the Dayton Municipal airport.

"I was having some coffee when some strange from the control tower that some kind of an object had been sighted," the officer said. "I took off - short time later - about 9 a. m. - and all the excitement was about."

"I saw it, all right . . . a light about the same as you see when you look at a star in the evening."

Like New his fast F-51 fighter plane to an altitude of about 35,000 feet and was probably the first person to actually see the object because some observers reported it disappeared behind a cloud.

"It didn't wiggle one iota," the pilot said. "I'm convinced that what I saw was a celestial body and not a flying saucer," the officer said. "If it had been a saucer it would have unquestionably shown some movement."

George Barnes, airport control tower operator, who first reported seeing the object in the sky said that it appeared to move.

One observer described it: "The thing looked like a bullet and it left a vapor trail behind it."

Another person said "It seemed to suddenly stop when made a long sweeping climb."

One CAA ticket-counter employee when first saw it "the thing appeared in the sky" - "like a bright and shiny dime."

Shafer said he called Dr. Louis Slazer, dean of the University of Dayton and asked him if it were possible to see a celestial body in this position and at the particular time of day.

Last night, Brother Saletet said: "Venus is very bright these days and Life is entirely possible this planet might be visible during the daylight hours."

Late yesterday afternoon investigators from Wright Field were at the airport interviewing the Air Guard officers and other witnesses who had seen the object in the sky.

The investigators moved about almost as mysteriously as the mysterious object itself. They refused to give their names or tell outsiders the nature of their mission.

One of the operatives said he was connected with the "office of special investigation" at Wright Field.

It was also reported that two jet plane pilots from the AAC flight test division took off and tried to locate the "thing." According to PIO sources neither of the pilots reported seeing the object.

DAYTON JOURNAL-HERALD 9MAR50

[Second article with similar text]

"Flying Saucer" Didn't Wiggle;
Airman Believes It Was Star

[Mostly repeats text from first article with minor variations]

DAYTON J-H
9MAR50


- page 8 -

Here is the OCR text from the document:

LEFT TO RIGHT are Capt. William Littlejohn, Maj. Henry T. Sturtevant, Lt. Col. Dale B. Shafer Jr., and Capt. Charles Cook, pictured with an F-51 after they investigated a celestial object reported seen here Wednesday morning.

Strange Object Sighted Over City; Pursuit Attempts Futile

[Most of the body text is partially illegible due to image quality, but I can partially make out some sections]

What was believed to be an unidentified celestial body was sighted in the city over Dayton Wednesday morning...

[The rest of the text is too blurry to confidently transcribe without potential errors]

At the bottom of the page, there are additional legible details:

DAYTON DAILY NEWS    9 MARCH 1950

The photograph shows five military personnel in uniform, standing together, with an emblem or patch visible on their clothing.


- page 9 -

FINAL GALLEY PROOF

Galley 31—THE WORLD OF FLYING SAUCERS

Venus as a Morning Star

One of the "best" UFOs of the year 1950 appeared when Venus performed in plain sight of the ATIC offices at Wright-Patterson Air Force Base, Dayton, Ohio [2, p. 103].

About midmorning on March 8 a TWA plane, coming in to land at Dayton municipal airport, was circling to get into the traffic pattern when both pilot and copilot noticed an extremely bright light hovering in the southeast. Much brighter and larger than a star, it appeared and disappeared in the high, thick, scattered clouds. The tower operators, who also saw it, immediately telephoned the Ohio Air National Guard and officials at ATIC. Within minutes the UFO had attracted an audience of exceptionally well-qualified observers. Air Force experts on unidentified flying objects watched it from the ground, technicians studied returns on the radar screens at the laboratory at Wright Field, and the pilots of two hastily scrambled F-51s tried to intercept it.

The radar operators, who reported returns from both UFO and pursuit planes, called the pilots and vectored them toward the target. Both pilots could see the light at first, but when they had climbed to about 15,000 feet they found themselves in clouds so thick that neither could see the other plane, and the unknown was no longer visible. Since ground radar reported that the planes were getting closer to the target, the pilots decided to continue, on instructions. But they separated, to avoid the danger of colliding with each other. In a few seconds they were deep in dense cloud. Flying conditions were far worse than they had expected and the planes were going up fast. Nevertheless the pilots kept climbing, until ground radar advised them that they were almost on target. Realizing that if a solid object actually were ahead of them they would hit it before they could see it, the pilots immediately descended to below the clouds and circled, hoping for a break in the overcast, until ground radar reported that the target was fading fast. The planes then landed. When the clouds broke momentarily, after about an hour, the UFO was not visible.

A conference took place at ATIC that afternoon to discuss the identity of the mysterious light and the cause of the radar echoes. A check showed that the position of the UFO had been identical with that of Venus. The light, the conference concluded, had been Venus. One pilot later disagreed, arguing that the light had not looked to him like a planet and that if the object had been Venus it should have appeared, but did not, at the same time on the following day. The prevailing weather conditions, however, would have distorted the image and made it unlike the pale light of Venus occasionally visible in the daytime. It was not visible at all the following day because of different weather conditions.

The radar returns, the investigators found, had come from the clouds, and were unrelated to the light. Both planes had


- page 10 -

Here is the OCR text from the document:

ROUTING AND RECORD SHEET

Subject: Unidentified Object Incident of 8 March 1950

TO: MCIAXS, Col Hemstreet (to note)
MCIA, Col Feiling (to note)
MCI, Col Watson (to-note)
MCIAXS-1, Mr. Rodgers (FILE WITH
(In Turn) Project GRUDGE)

DATE: 15 Mar 50 COMMENT NO. 1

1. At 1020, 8 Mar 50, Col Watson called the undersigned stating that various reports on an unidentified object had reached his office, and that I was directed to investigate the matter and take whatever steps I felt necessary. Col Watson referred me to Capt Howe, Ext 64106, and Sgt Gusi, Ext 22140.

2. The undersigned contacted Capt Howe immediately and received the information relative to his activities as contained in enclosure 1. Following the receipt of this information by telephone, I requested Capt Howe to prepare the enclosure as quickly as possible in order that the facts as I received them could be recorded without distortion. I next called Sgt Gusi and obtained information that the radar scanner that he was operating gave a signal of tremendous size and that the random motion of the signals precluded cloud formations. He further stated that the range of the signal covered 900 and was from 20-40,000 distance in range. These reports varied until 1140, at which time he notified me that he had lost the signal because the object had come closer to the Field than fifteen miles.

3. At 1030 various crews were alerted to accomplish the following tasks:

a. Messrs Deyarmond and Kobernuss assigned to Vandalia Airport to interrogate personnel reported to have observed the object. Investigation report contained in Enclosure 2.

b. Mr. Johnson dispatched to the radar site in Area B to investigate unknown radar targets. Report of investigation is contained in Enclosure 3.

4. Col Feiling contacted Col Paul in Flight Test Division to arrange for dispatching observer airplanes, and repaired to the radar station in Area B to utilize the radar search facilities and a mobile ground transmitting station in order that the aircraft could be properly orientated. Arrangements with Mr. Brown, Ext 20310, Area-B, were accomplished to bring the mobile transmitting station into operation at the radar site, using channel B for contact with the airplanes.

5. The final results of the investigation indicated that the object seen at Vandalia Airport was probably the planet Venus, and that the contact with the TAPE result in the radar scanning of ice laden-clouds which gave registration on the radar scope appeared to be an unidentified object of tremendous size. The dispatching of the aircraft to the scene of the unidentified object disclosed the fact that the radar scope picked up the ice laden-clouds.

DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS


- page 11 -

AMC EXPERIMENTAL TEST PILOT SCHOOL
FLIGHT TEST DIVISION
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

8 March 1950

SUBJECT: Report of Unidentified Object in Vicinity of
Wright-Patterson Air Force Base

At approximately 7:45 A.M. I was informed by the Control
Tower, Patterson Field to search for an unidentified object
which was high over the field. The Tower told me this
object had been originally reported by two pilots flying
to the Vandalia Control Tower. The pilots described it as
a long slender body at an estimated altitude of approximately
10,000 ft and approaching from the north west. By the time
I received this information the Vandalia Control Tower had
the object sighted with their field glasses.

At approximately 8:10 A.M. Major Kenneth C. Chilstrom
took off in an F-80 to search for it. At this time and
for approximately the next hour the Vandalia Control Tower
had two object visually located, and they gave this location
as about "155-160° bearing from the Tower". They did not
know the altitude or distance from the station, but they
estimated it to be at the height of the high cirrus clouds
over the field. These clouds were at an altitude of 30,000 ft.

At approximately 8:30 A.M. I called Colonel Osgood of
the Electronic Surveillance Division to get an idea of assistance the
division might be able to give. I also contacted Captain
Whiting of the All Weather Division for assistance of the
All Weather Search Radar which is located at Jamestown, Ohio.
At this time, the Vandalia Tower was still in visual contact
with the object, and they were attempting to direct Major
Chilstrom to its location, but they were unsuccessful.

At one time, Major Chilstrom said the Tower identified his
position as "apparently fairly close to the object", but he
was unable to identify any object or body of any kind.


- page 12 -

Shortly afterwards, however, a National Guard pilot from Vandalia, Colonel Sneerer, sighted an object when he was on the ground, and he took off in an F-51 and after a short chase he reported to me that "he followed it for 20 to 50 minutes and the object did not change its position". Because of this, Colonel Sneerer thought it might be a "heavenly body". During all of this time, neither Radar was able to detect any strange bodies of any sort.

At approximately 11:30 A.M. I received a telephone call from the Electronic Subdivision Radar station. The operator in charge reported to me that an unidentified object in their scope 35 miles east of the station at a relative bearing of 105° to the station. This object was an echo 100 miles in width. At this time I called Colonel Watson, Military Intelligence Division and relayed this information to him.

I wish to report that I contacted the Base Operations office at Patterson Field immediately after I attempted to establish the Radar search and advised the Operations Officer on duty to contact any interested organizations of either the Base or Headquarters, etc.

At 10:00 A.M. I contacted the Public Relations Officer of Headquarters, HQ MATS (modified) that a report of an unidentified object had been made. I also notified this officer that both the Electronics Division and all weather division had satisfied in the search for the unidentified body. To the best of my knowledge, I do not recall divulging any additional information to the Public Relations Office.

[Signed]
ROBERT M. HORNE
Captain, USAF
10616A


- page 13 -

UNCLASSIFIED

REPORT OF INVESTIGATION CONDUCTED AT VANDALIA AIRPORT REGARDING SIGHTING OF "STRANGE OBJECT"

1. Two representatives of the Intelligence Department, Hq AMC, W-P AFB, Mr. Albert Deyarmond and Mr. Fred Kobernus, talked with several people at the Vandalia airport with regard to the sighting of an unidentified object on the morning of 8 March 1950.

2. Names of people who were interrogated with regard to this phenomenon are:

a. Mr. George Barnes, Airport Traffic Controller; CAA (Dayton Tower)
b. Mr. Sherman Seydler, Chief Airport Traffic Controller; CAA (Dayton Tower)
c. Mr. Stevens Chiof, Weather Bureau
d. Mr. Fordham; Weather Bureau
e. Lt Colonel Dale E. Shafer, Chief, Operations Officer, National Guard Squadron at Vandalia airport

3. Interrogation of Mr. Barnes:

Mr. Barnes stated that at approximately 0850 he sighted an object in the direction of E/NE, that is at a bearing of about 70°. The reason for noticing this object was that it moved rather fast and seemed quite luminous. It appeared bulbous shaped and left a vapor trail in its wake. The vapor trail was approximately six times the object's diameter, and the end of the vapor trail remained at the same distance behind the object throughout the course of movement. When the object finally stopped it was at a bearing of approximately 120° (possibly 180°), and in the general direction of S/SW.

It took approximately five seconds for the object to travel from the 70° bearing to the 120° bearing. The angle of elevation during this entire movement was 150 above the horizon. The "object" diameter seemed to be about two feet. After the object stopped, he decided to call several other people who were at work at that time (about 7:15 A.M.) and requested them to take a look at it through binoculars. Mr. Seydler, Miss c. Hasling, and several others came to the tower and observed the object. The object hovered in the position for several minutes and seemed to be a sphere. Its brilliance suggested that it could possibly have been made of aluminum. A TTA flight, No. 21, piloted by Captain D. W. Miller, was coming into the Vandalia airport at about the time this object stopped its horizontal travel. The pilot was notified and requested to locate the object, but did not do so until he was told to turn in a direction of S/SW. Pilot Miller radioed in that he had sighted the object but could not determine what it was. At about the same time Mr. Barnes called the Patterson Tower. By that time the object had begun to ascend. It was kept in sight for about 2½ - 3 hours by means of binoculars, and all that time it was ascending at what seemed to be a terrific speed. It was definitely going into the wind while rising, and its size seemed to decrease about one-half from that when it was first sighted. At approximately 10 A.M. the object disappeared due to cloud cover closing in.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 14 -

Here is the text from the document:

UNCLASSIFIED

4. Interrogation of Mr. Seydler:

Mr. Seydler observed the object between the hours of 0800 and 1000. He noted that the sphere seemed to be thin when it turned, however, he believed that sun reflection might have had something to do with this apparition. He claims that the object travelled to a height above 30,000 feet and he thought that a cirrus clouds were present at approximately 29,000 to 30,000 feet and he thought that he noticed the clouds to be between the ground and the object. He could not determine the distance of the object in any other way.

He further gave information as to the strength of the surface winds at the time. He stated that ground surface winds were south-westerly and blowing at 25 mph. The TWA Flight No. 21 reported high velocity winds at altitude, and the pilot thought they were westerly in direction. Mr. Seydler stated that the captain of the TWA Flight saw the object approximately 15 minutes after the object was first called to his (the pilot's) attention. (NOTE: Mr. Barnes omitted this piece of information during his interrogation.)

Furthermore, Mr. Seydler also remarked that the pilot did not see the object too clearly and would not definitely describe it as man-powered or of being a type of flying saucer.

5. Interrogation of Mr. Stevens:

Mr. Stevens came into the tower at approximately 0730 and observed the object with binoculars and the naked eye. He stated that it seemed to be a very luminous disk and reminded him of a cosmic balloon. He stated that the object ascended into the wind and was under observation for approximately two and one-half hours until cloud cover obscured it.

6. Interrogation of Mr. Fordham:

Mr. Fordham observed the object a few minutes after it had stopped, (as told to him by Mr. Barnes) and continued to watch its progress as it ascended. His opinion was that a meteor or some other celestial body had come into the earth's orbit and by some means or other became a temporary satellite. He made some mention of the fact that the object resembled a weather balloon of the type he had observed during his past years of weather forecasting experience.

7. Interrogation of Lt Colonel Shafer:

Lt Colonel Shafer observed people rushing past his offices at a few minutes before 0800 and therefore decided to see what the excitement was about. He went to the tower in order to observe the object which had been reported to be visible from there. At first sight, it impressed him as being no more than a star although he claims that other people observing the object were observing various details which he could not see. He observed it with both the naked eye and binoculars, and did not notice anything unusual about the object and his opinion did not waver from his original impression; that is, that the object was a bright star. However, since Mr. Barnes, who was the only one to have seen the object move in a horizontal direction, insisted

2

UNCLASSIFIED


- page 15 -

Here is the OCR text from the document:

UNCLASSIFIED

that this had happened, Colonel Shafer decided to chase the object in an
F-51. Colonel Shafer reported to the tower at various times during his climb
to altitude and said that at no time during the climb did the angle of
elevation (about 400) between him and the object vary, neither did the
azimuth vary. According to Colonel Shafer, the object was at a bearing of
165-170° and no variation in this position was noticed during the entire
flight. Colonel Shafer maintained that the object was a star since its angle
of elevation never varied (that is, when seen from the ground or from the
air), and furthermore, that its bearing of 165-170° did not change. Colonel
Shafer stated that he reached an indicated altitude of 38,000 feet but that
he could not approach the object and decided to return to the Vandalia airport since his oxygen supply system maintained a pressure altitude of only
36,000 feet within the cockpit. He did remember that as he gained altitude
the intensity of the object increased, but this only strengthened his
opinion that the object was a star. After returning to his office he decided to call the University of Dayton and consult an astronomer there.
The astronomer notified Colonel Shafer that the angle of elevation and the
general bearing of the object corresponded with the position of the planet
Venus at this time of year.

8. Comments of Intelligence Department Representatives:

It appears that the object observed at the Vandalia airport on
8 March 1950 was the planet Venus. Mr. Barnes, who first observed the object,
is on the "graveyard" shift and perhaps was somewhat exhausted from his night
duties. A morning mist was present on 8 March and this mist may have caused
a refraction of the light rays transmitted by the planet Venus thus giving
the appearance of a luminous sphere travelling at a rather high rate of speed.
It should be remembered that the object was observed before sunrise (at approximately 0650) and that the sky was beginning to become quite bright, and
that no movement of mist and/or smoke could have given the appearance of vapor
trails emanating from the object. After the object had apparently stopped;
Mr. Barnes notified several other people so that his story could be confirmed;
however, all of these witnesses saw the object at approximately the same bearing; that is, 160-170° and watched it ascend in a direction from N/NE to S/SW.
This corresponds to the general celestial path of Venus. It is therefore
concluded that the object was, in all probability, the planet Venus, and
that some unusual phenomena such as peculiarities of light ray refraction
gave the appearance of a luminous sphere travelling at high speed.

UPGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

3

UNCLASSIFIED


- page 16 -

Mr. A. H. Sullivan
Mr. R. A. Johnson

9 March 1950

UNCLASSIFIED

Investigation of Unknown Radar Targets

1. At approximately 1130 Abg. 8 March 1950, Mr. R. L. Jones and the writer were informed that unidentified signals were being received on the SCR-584, in Area B. It was also reported that unidentified objects described as celestial bodies were observed earlier in the day. Mr. Jones and the writer proceeded to the radar site in order to observe the signals and suggest what additional checks, if any, would be advisable to check by performing an air-interception. An F-40 aircraft was vectored to the approximate location of the targets and reported both strips of ice patches, neither was visible at approximately 10,000 feet. This information concurred with plots obtained by the radar forming conclusive evidence that the radar targets were in fact reflections from the ice laden clouds.

2. It is believed that the visible sightings may have been due to the early morning sun shining through the ice laden clouds causing an optical illusion.

R. A. JOHNSON

[Bottom of document notes:]
DECLASSIFIED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 17 -

