The image contains a photograph showing a blurry, grainy landscape. The photograph appears to be a black and white image.

SUBJECT: Aerial Letter

DATE OR WRO: 29 March 1950

LOCATION: 29 Km s NW Jacksonville, Fla.

COLOR: Blue white flare

SIZE: 30 - 45 feet

SHAPE: Very high

DURATION: About 15 - 20 seconds

NO. OF OBJECTS: 1

REMARKS: Pilot of military jet aircraft sighted object while on routine training flight.

- page 1 -

The image appears to contain a typed document from the UNCLASSIFIED HEADQUARTERS of the WARNER ROBINS AIR MATERIEL AREA at the ROBINS AIR FORCE BASE. The document is a Spot Report of an Unidentified Flying Object, addressed to the Commanding General. There is no photograph visible in the image.

SUBJECT: Spot Report of Unidentified Flying Object
TO: Commanding General
Headquarters Air Force
Wright-Patterson AFB
Dayton, Ohio

ATTENTION: Chief of Intelligence

1. OBSERVERS:
a. 1st Lt. J. K. Hahn, 2104th Weather Group, Pilot of C-47 aircraft.
b. T/Sgt. L. H. Young, 2104th Weather Group, Passenger.

c. Location: 85 miles N.W. Jacksonville, Florida
d. Date and time: 23 March 1950 at 0030
e. Weather C A V U: Visibility 15 miles

2. On the 23 March 1950 Lt. Hahn was on a flight from Jacksonville, Florida to Robins Air Force Base. His crew consisted of 1st Lt. R. D. Furman, 2104th Weather Group, co-pilot and S/Sgt. Ruby J. Dodd, 2104th Weather Group, engineer.

3. At about 0030 approximately 85 miles N.W. of Jacksonville, Florida Lt. Hahn saw a blue-white flame about 60 to 75 feet long coming at him from his 1 o'clock position. This flame, thinking it was a falling star, passed under his aircraft, Lt. Hahn pulled his C-47 sharply up to 1 o'clock. Looking back to see whether the flame had passed under as he noticed there was completely insignificant. Neither co-pilot or engineer had noticed anything.

- page 2 -

The image appears to be a page from an old unclassified UFO report document from Project Blue Book. There is no photograph included in this particular page. 

Performing OCR (Optical Character Recognition) on the text in the document:

UNCLASSIFIED

Spot Report or Unidentified Flying Object (cont'd) dtd 29 mar 50

T/Sgt. Young, a passenger aboard the aircraft, was at the time of the incident looking from a window of the cargo bay, saw the blue white flame approach the C-47 but saw no object from which they could have been ejected. As the C-47 pulled up, Sgt. Young ran to the other side of the ship and also noted that the flame had disappeared.

FOR THE COMMANDING GENERAL:

R. HUSALA
Major, USAF
Intelligence Officer

UNCLASSIFIED

- page 3 -

