The image does not contain any photographs. It appears to be a typed document or report from Project Blue Book, the US Air Force's investigation of unidentified flying objects (UFOs).

The text in the document is as follows:

DATE: 4 May 50
LOCATION: Birmingham, Ala.
OBJECT: Civilians (Newspaper article)
DESCRIPTION: White to bluish-white
DURATION: 15 minutes
BEHAVIOR: Revolutionarystationarythen
ROAN vertically
CASE 77-70

- page 1 -

The image does not contain any photograph. It appears to be a page from a military document related to "Unconventional Aircraft".

AJAC-3 380.33
SUBJECT: Unconventional Aircraft

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio

Attention: MCI (Control No. A-1917)

Enclosed herewith is a newspaper clipping from the BIRMINGHAM POST, Birmingham, Alabama, 5 May 1950 re unidentified objects sighted over Birmingham.

2. No further information is available.

FOR THE COMMANDING GENERAL:

JOHN H. MEADE
Colonel, CSC
AG of S, G-2

Clipping dtd 5 May 50

UNCLASSIFIED

- page 2 -

The provided image does not contain any photograph. It appears to be a scanned document from Project Blue Book, the U.S. Air Force's official program for investigating unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED
HEADQUARTERS
UNITED STATES AIR FORCE
POST, WASHINGTON, D. C.

AFOIC-S 360.35 
SUBJECT: Unconventional Aircraft
TO: Commanding General
Air Materiel Command 
Wright-Patterson Air Force Base
Dayton, Ohio

Attention: MGI (Control No. A-1917)

1. Enclosed herewith is a newspaper clipping from the "BIRMINGHAM" POST, Birmingham, Alabama, 6 May 1950 re unidentified objects sighted.

2. No further information is available.

FOR THE COMMANDING GENERAL:

JOHN YEATS
Colonel, GSC
AC of S, G-2

1 Incl:
Clipping dtd 6 May 50

UNCLASSIFIED

- page 3 -

The image contains a newspaper clipping with the headline "What Might Be Flying Disc Seen Here By 7 Persons". The article describes an encounter where seven people saw a "fiery streak" in the sky that they believed might have been a flying disc. The article provides details about the sighting, including the descriptions provided by the witnesses. There is no photograph or image visible in this document page.

BIRMINGHAM POST 5 MAY 50

What Might Be Flying Disc
Seen Here By 7 Persons
Tail Was 'Long Fiery Streak'
At least seven persons saw it. And
the main thing they seemed to notice
was that the "tail was a long fiery
streak."
According to a Birmingham business-
man who recently viewed the mys-
terious object, the seven persons saw
something they "had never seen be-
fore."
D. C. Roys, a former newspaper re-
porter, told the Southern Outdoors
Corp., this particular of the uniden-
tified object:
"It was the most amazing thing I've
ever seen." Roys said the object was
traveling at a high rate of speed and
the tail was approximately one-half to
three-fourths the size of the object it-
self.
"It appeared to grow real bright, then
dim down and then brighten up again.
The color of the tail was a reddish
orange, almost as though it was burn-
ing."
As suddenly as the end of about 15
seconds the object disappeared, Roys
said the witnesses were unable to de-
termine whether it went straight up,
straight down or in some other di-
rection.
Another resident, who declined to per-
mit use of his name, said he also saw
the object and that the "tail was the
most unusual part of it."
He said that as the object hurtled
across the sky it "seemed to have a
sort of a fluttering, or wavering move-
ment. It wasn't a searchlight. There
wasn't a sound."

- page 4 -

