PROJECT 10073 RECORD

1. DATE OF TIME GROUP
23 October 1950

2. LOCATION
New Orleans, Louisiana

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
12

5. LENGTH OF OBSERVATION
two hours

6. TYPE OF OBSERVATION
ground visual

7. COURSE
varied

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Insufficient Data
No information as to date, time, AZIMUTH or time-motion sequence of object included in report. If night, probably STRO

11. BRIEF SUMMARY AND ANALYSIS
Object circled in a Northerly direction. MORE than a mile away. 12 shiny objects. Observed for two hours. Color bright gray to opalescent. No pattern or formation. Motion erratic.

Form hospital. No check on validity of sighting. Not stated if day or night.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

Spot Intelligence Report, DO 96, 7 Nov 50, subj: Reported Un conventional Aircraft.

from the Hospital. They were more than a mile distant, but "not extremely high".

(a) Manner of Observation: Visual from a window of Hospital. Observed for approximately two (2) hours.

(a) Description: Twelve (12) unity, apparently metallic, diving, spiraling objects with round bodies and short wings. Objects were noiseless and left no visible exhaust trails. They appeared to be constantly spinning. To definite pattern of formation was maintained. Color was bright gray to opalescent.

(c) [Redacted] advised that she has flown as a passenger on private airplanes many times.

(c) No physical evidence was obtainable. No meteorological conditions were reported which could have accounted for this sightings.

c. The Shreveport Times of 7 November 1950 carried the following account of "flying discs" reportedly sighted by members of a family of Jonesville, Louisiana, on 5 November 1950:

"Jonesville, Nov 6 (Special) - 'Flying saucers' made their first reported appearance over Catahoula Sunday - at the little River Farm of C.S. Peyton six miles southwest of Jonesville.

"About 1:45 p.m. Judy Nell, the family cook, was on her way home after washing the dinner dishes. She rushed back into the Peyton house shouting, 'There's ghosts done come after me right in the broad open daylight. They're hovering right out there over the trees.'

"Six members of the Peyton family rushed outside to see the saucers, which by that time had risen to an estimated height of 50 feet above the ground. E.T. Peyton said what they saw was 'so bright and shiny we couldn't tell anything about its shape or size.'

"As they watched, he said, the saucers went up to the northwest. There were twin exhausts, such as made by jet planes, but the exhausts did not stay parallel, he said.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

3


- page 2 -

Spot Intelligence Report, DO 19, 7 Nov 50, subj: Reports of Unconventional Aircraft.

UNCLASSIFIED

"Peyton said he got a pocket telescope and watched the saucer but could never see plainly what was shaded of the vapor trails. The object did not hurry "it took its time and disappeared from sight in about five minutes." At the last, he stated, the vapor trail appeared to be red and then bluish.

"The Peyton took declared that there were two of them things over the tractor shed and they were long and round like a cigar."

d. The New Orleans Star, on 10 October 1950, carried the following report of the observations made by the shaped like a saucer, the older encountered. "It wasn't a loss of head." He said it was losing "way up." ---- said the slow-flying object had no wings and made "no noise what-ever". "It was extra bright, not like the sun was shining on a plane," he said. "It was blinking like a star. From where we were standing, it appeared to be 20 to 24 inches long. It was extremely high." Said they watched the object for about five minutes. It was moving in a northerly direction he said. He didn't say whether it was shaped like a loaf of French bread or the American style rectangular loaf.

e. The following letter was printed in the New Orleans Times Picayune, on 18 October 1950:

"Editor, The Times-Picayune - I read again this morning of those two pilots who didn't believe in 'flying saucers' but he actually saw them and now believe.

"Some time ago a soldier in Arizona said he saw a rocket ship. Well, you can tell that soldier that he wasn't seeing things because I believe I saw it too.

"You see it was this way. Back in 1947 we were out on the lake shirking. It was just before sundown, was lying on my back on the top deck of the seawall, when I had the feeling that somebody was staring at me. Well, I turned my head and looked around, but nobody was looking at me.

"All of a sudden I looked up at the sky and there was this object. If looked to me, at the moment like a big rock. I kept my eyes on it and called to the others to look at it, but all of a sudden it made two puffs of flame and came on me. It traveled a little way with the first puff, but with the second puff it was gone.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

Spot Intelligence Report, DO F9, 7 Nov 50, subj: Reports of Unobserved Aircraft

"I have kept quiet about it all this time, but now I feel I must speak out and tell you about it. Signed

2. The New Orleans Item of 17 October 1950, editorially, speculated concerning the sighting on the preceding Sunday, of four "saucers" in formation by Miami Airlines, Inc., pilots.

The editorial commented on the claims of sights last February by Commanders, and concluded, "... is it possible that the three groups of expert observers could have been mistaken about seeing that the Air Force, which claims to have spent two years investigating such reports, has said 'definitely mistaken.' We hesitate to call the Air Force investigators liars. Likewise, we hesitate to question the or port opinion of trained aerial observers and airplane pilots. In fact, we don't dare say what to believe about flying saucers."

3. ACTION: None contemplated by this headquarters.

JOHN C. McLENDON
Lt Colonel, USAF
District Commander

Copies furnished:
- CG, AMC, Attn MCIS
(in duplicate)

DOWNGRADED AT 3 YEAR INTL REVIEW
DECLASSIFIED AFTER 12 YE...
DOD DIR 5200.10

UNCLASSIFIED


- page 4 -

HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
Office of Special Investigations
9th OSI District
Barksdale AFB, La.
7 November 1950

SPOT INTELLIGENCE REPORT

SUBJECT: Reports of Unconventional Aircraft

TO: Director of Special Investigations
Headquarters United States Air Force
Washington 25, D. C.

1. SYNOPSIS: Recent reports of sightings of unconventional air-
craft in Louisiana are, briefly, as follows:

a. A simultaneous sighting by father and son, residents of
New Orleans, on 10 October 1950, of a noiseless, bright object at a
great altitude.

b. Twelve (12) bright, round, diving and spinning objects
seen from a window in New Orleans, on 10 or 11 October 1950.

c. The Shreveport Times of 7 November 1950, in a special re-
port from Jonesville, described hovering objects seen by members of a
farmer's family on 5 November 1950.

A letter to the Editor of The Times Picayune, New Orleans, Louisiana, on
10 October 1950, described the sighting of the "flying saucers" in 1947.
The New Orleans Times, on 11 October 1950, editorialized about "flying saucers"
observed by two (2) Miami Airlines, Inc., pilots on the preceding Sunday, and by Commander ROBERT E. McLAUGHLIN, USN, last February.

2. DETAILS:

[Redacted name] of 1817 Agriculture Street, and his son, [redacted name], both residents of New Orleans, Louisiana, were interviewed
by a Special Agent of the Office of Special Investigations, on 25 and 26
October 1950, respectively, and reported, simultaneously, the sighting of
an unconventional flying object. Details are submitted by the:

(1) Time: 0715 hours, 10 October 1950. Object was under
observation from five (5) to ten (10) minutes.

[Bottom of document shows declassification markings and "UNCLASSIFIED" stamp]


- page 5 -

UNCLASSIFIED

Spot Intelligence Report, DO 19, 7 Nov 50, subj Report of Unconventional Aircraft

(a) Location: Observers were in the neighborhood of the residence in the northeast portion of New Orleans. Observation was first seen at an azimuth of approximately 45 degrees True and was traveling in a northerly direction. The observers estimated that the object was flying at an altitude of at least one (1) mile.

(b) Manner of Observation: Visual from the ground.

(c) Weather Conditions: Bright sun, no clouds.

(d) Description of Object:
(a) According to [redacted]: Size and shape of a joint of stove pipe; 2½ feet by 3 to 4 inches.

(b) According to [redacted]: Shaped like the side view of a saucer, 30 to 40 feet long and 3 to 4 feet thick.

(c) Object glowed bright with a whitish-blue light. Both observers saw "peculiar" spots before their eyes for one to two minutes after staring at the object. Observers noted that the object was composed of bright lights which glistened like motes on a diamond. The object made no noise and left no visible exhaust trails. No estimate of speed was made. The object faded in the distance until it was a minute speck of light and then disappeared - not below the horizon. Despite doubts of the observers, although accustomed to the appearance of normal aircraft, indicated alarm at the noiseless flying object.

(e) No meteorological condition was indicated which might account for the sighting. No physical evidence was obtained.

(f) [redacted] advised that he has been in military service and is familiar with the appearance of normal aircraft.

Mrs. [redacted], New Orleans, Louisiana, on 12 October 1950, reported unidentified flying objects seen by her as follows:

(1) Time: 10 or 11 October 1950 (hour unknown)
(2) Location of Observer: Charity Hospital, New Orleans, Louisiana. Objects circled in a northerly direction

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 6 -

UNCLASSIFIED

Spot Intelligence Report, DO No. 7 Nov 50, subj: Reported Un conventional Aircraft.

From the Hospital. They were more than a mile distant, but "not extremely high"

(8) Manner of Observation: Visual from a window of Hospital. Observed for approximately two (2) hours.

(9) Description: Twelve (12) shiny, apparently metallic, driving, spirating objects with round bodies and short wings. Objects were noiseless and left no visible exhaust trails. They appeared to be constantly spinning. No definite pattern of formation was maintained. Color was bright gray to opalesents.

(6) METROPOLIS advised that she has flown as a passenger on private airplanes many times.

(c) No physical evidence was obtainable. No meteorological conditions were reported which could have accounted for this sighting.

c. The Shreveport Times of 7 November 1950, carried the following account of "flying discs" reportedly sighted by members of a family of Jonesville, Louisiana, on 5 November 1950:

"Jonesville, Nov 6 (Special) - 'Flying saucers' made their first reported appearance over Catahoula Sunday - at the little river farm of C.S. Peyton six miles southeast of Jonesville.

"About 1:45 p.m. Judy Neill, the family cook, was on her way home after washing the dinner dishes. She rushed back into the Peyton house shouting, 'there's ghosts done come after me right in the broad open daylight. They're hovering right over the tree-water shed.'

"Six members of the Peyton family rushed outside to see the saucers, which by that time had risen to an estimated height of 50 feet above the ground. C.S. Peyton said that they saw was 'so bright and shiny' they couldn't tell anything about the shape or size.'

"As they watched, he said, the saucers went up to the northwest. There were twin exhausts, such as made by jet planes, but the exhausts did not stay parallel, he said.

DOWNGRADED AT 8 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 7 -

Spot Intelligence Report, DO FTD Rev 50, subj: Reports of Unconventional Aircraft.

UNCLASSIFIED

"Peyton said he got a pocket telescope and watched the saucer but could never see plainly what was aboard of the vapor trails. The object did not hurry. It took its time and disappeared from sight in about five minutes. At the last, he noted, the vapor trail appeared to be red and then bluish.

The Peyton cook declared that there were two of them sailing over the tractor shed and they were long and round like a cigar."

d. The New Orleans Statement, 10 October 1950, carried the following report of "Observation" made by the [redacted] recounted: "It wasn't shaped like a [redacted] bread." He said it was loafing along, "away, way up." He added, the [redacted]-flying object had no wing and had "no noise whatever." He said, "It was extra bright, not like the sun was shining on a plane." He said, "It was blinking like a star." From where they were standing, he appeared to be 20 to 28 inches long. It was extremely high. They said they watched the object for about five minutes. It was moving in a northerly direction, he said. He didn't say whether it was shaped like a loaf of French bread or the American style rectangular loaf.

e. The following letter was printed in the New Orleans Times-Picayune of 18 October 1950:

"Editor, The Times-Picayune - I read again this morning of those two pilots who didn't believe in flying saucers' but who actually saw them and now believe.

"Some time ago a soldier in Arizona said he saw a rocket ship. Well, you can tell that soldier that he wasn't seeing things because I believe I saw it too.

"You see it was this way. Back in 1947 we were out on the Lake shrimping. It was just before sundown. I was lying on my back on the top step of the seawall, when I had the feeling that somebody was staring at me. Well, I turned my head and looked around me, but nobody was looking at me.

"All of a sudden I looked up at the sky and there was this object. It looked to me, at the moment like a big rock. I kept my eyes on it and called to the others to look at it, but all of a sudden it made two puffs of flame and smoke and was gone. It traveled a little way with the first puff, but with the second puff it was gone.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 8 -

UNCLASSIFIED CONFIDENTIAL

Spot Intelligence Report, DO #9, 7 Nov 50, subj: Reports of Unconventional Aircraft

"I have kept quiet about it all this time, but now I felt I must write and tell you about it. Signed MRS. JESSE J. VON NOVERN"

f. The New Orleans Item of 17 October 1950, editorially, speculated concerning the sighting on the preceding Sunday at "saucers" as reported by Miami Airlines, Capt. WILLIAM BARDSLEY. The editorial commented on the claims of sights last February by Commander's CSN Missile Export, and concluded, "...is it possible that the three groups of expert observers will have been mistaken about seeing them? The Air Force, which claims to have spent two years investigating such reports, has said 'definitely mistaken'. We hesitate to call the Air Force infallible. Like many, we hesitate to question the expert opinion of trained aerial observers and airplane pilots. In fact, we don't care what to believe about flying saucers."

8. ACTION: None contemplated by this headquarters.

[Signature]
JOHN C. MCLINDEN
Lt Colonel, USAF
District Commander

Copies furnished:
-CG, AMC, Attn: MCIS
(in duplicate)

DOWNGRADED AT 3 YEAR
DECLASSIFIED AFTER 12 YRS
DOD DIR 5200.10

UNCLASSIFIED

CONFIDENTIAL


- page 9 -

PROJECT 10073 RECORD

DATE: October 50    TIME GROUP: 10/1315Z    LOCATION: New Orleans, Louisiana

SOURCE: Civilian

NUMBER OF OBJECTS: 1

LENGTH OF OBSERVATION: 10 Minutes    TYPE OF OBSERVATION: Visual

CONCLUSION: BALLOON

Evaluated as a balloon observation.

BRIEF SUMMARY AND ANALYSIS:
Object glowed bright with a whitish-blue light. Both observers saw "peculiar" spots before their eyes for one to two minutes after staring at the object. Observer reported that the object was composed of bright lights which glistened like facets on a diamond. The object made no noise and left no visible exhaust trail. No estimate of speed was made. The object faded in the distance until it was a speck of light and then disappeared, not below the horizon.

FORM 0-239 (TDE)    Previous editions of this form may be used.


- page 10 -

HEADQUARTERS UNITED STATES AIR
THE INSPECTOR GENERAL
Office of Special Investigations
UNCLASSIFIED

9th OSI District
Barksdale AFB, La.

IN REPLY REFER TO:                                                7 November 1950

SPOT INTELLIGENCE REPORT

SUBJECT: Reports of Unconventional Aircraft

TO:   Director of Special Investigations
       Headquarters United States Air Force
       Washington 25, D. C.

1. SYNOPSIS: Recent reports of sightings of unconventional aircraft in LOUISIANA are, briefly, as follows:

    a. A simultaneous sighting by Father and son, residents of New Orleans, on 10 October 1950, of a noiseless, bright object at a great altitude.

    b. Twelve (12) bright, round, diving and spinning objects seen from a window in New Orleans, on 10 or 11 October 1950.

    c. The Shreveport Times of 7 November 1950, in a special report from Jonesboro, described hovering objects seen by members of a farmer's family on 6 November 1950.

A letter to the Editor of The Times Picayune, New Orleans, Louisiana, on 10 October 1950, described the sighting of the "flying saucers" in 1947. The New Orleans Item, on 17 October 1950, editorially, commented about "flying answer" observed by two (2) Miami Airlines, Inc., pilots on the preceding Sunday, and by Commander _____, last February.

2. DETAILS:

    a. [Redacted] Sr., and his son, [Redacted], both residents of New Orleans, Louisiana, were interviewed by a Special Agent of the Office of Special Investigations, on 13 and 24 October 1950, respectively, and reported, simultaneously, the sighting of an unconventional flying object. Details as submitted by the _____ **

    (1) Time: 0715 hours, 10 October 1950. Object was under observation from five (5) to ten (10) minutes.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
UNCLASSIFIED


- page 11 -

UNCLASSIFIED

Spot Intelligence Report, DO 49, 7 Nov 50, subj: Report of Unobservational Aircraft

(8) Location: Observers were in the neighborhood of the Charity Hospital in the northeast portion of New Orleans. Observation was first seen at an azimuth of approximately 46 degrees True and was traveling in a northerly direction. The observer estimated that the object was flying at an altitude of at least one (1) mile.

(3) Manner of Observation: Visual from the ground.

(4) Weather Conditions: Bright sun, no clouds.

(5) Description of Object:

(a) According to [redacted]. Size and shape of a joint or stove pipe, 3½ feet by 3 to 4 inches.

(b) According to [redacted]. Shaped like the side view of a saucer, 30 to 40 feet long and 3 to 4 feet thick.

(c) Object glowed bright with a whitish-blue light. Both observers saw "peculiar" spots before their eyes for one to two minutes after staring at the object. No further details that the object was composed of bright lights which glistened like facets on a diamond. The object made no noise and left no visible exhaust trail. No definite or positive identification of the object was made. The object faded in the distance until it was a minute speck of light and then disappeared - not below the horizon. Domestic chores or [redacted] although accustomed to the appearance of normal aircraft, indicated alarm at the noiseless flying object.

(6) No meteorological condition was indicated which might account for the sighting. No physical evidence was obtained.

(7) [redacted] advised that he has been in military service and is familiar with the appearance of normal aircraft.

b. Mrs. [redacted], New Orleans, Louisiana, on 12 October 1950, reported unidentified flying objects seen by her as follows:

(1) Time: 10 or 11 October 1950 (hour unknown).

(2) Location of Observer: Charity Hospital, New Orleans, Louisiana. Objects circled in a northerly direction.

DOWNGRADED AT 3 [illegible]
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 12 -

