The image does not contain a photograph. It appears to be a page from an old report document related to Project Blue Book, which was a U.S. government program that investigated unidentified flying objects (UFOs).

TEXT OUTPUT:

PROJ NO.       Unclassified 
AP 590         KNOXVILLE, Tenn. 
UFO REPORT NO.
DATE OF OBS.   Various 
TIME OF OBS.   Various: 1/7/52 
LOCATION       Radar Operator 
ALTITUDE       6,000 ft.
DURATION       2500't-3500!
LENGTH OF TIME Case at large
TYPE OF OBS.   Visual and radar
REMARKS        Fighters dispatched to intercept objects sighted machine.
SECONDARY ATCH Form 3-79 (12 JAN 53)

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

IS SUSCEPTIBLE TO HAVING ITS RADIATED BEAM BENT BY "ANOMALOUS PROPAGATION" WHICH EFFECTS THE RADAR BEAM AT ANGLES WHICH ARE NEARLY TANGENT TO THE "DUCT" LAYER.

THE EFFECTS REPORTED BY THE RADAR STATION, 663RD AIRCRAFT AND WARNING SQUADRON, LOCATED AT THE MCGHEE-TYSON AIR FORCE, KNOXVILLE, TENNESSEE ON THE NIGHTS OF 29 AND 30 NOV 1950, ARE CONSIDERED TO BE DUE TO A RATHER MILD (COMPARED TO THE SAME EFFECTS OBSERVED ON THIS TYPE EQUIPMENT AT OTHER LOCATIONS) "DUCT" EFFECT.

MAJOR STEELE, AMC PROCUREMENT AND SECURITY OFFICER ON THE NEPA PROJECT WAS ADVISED TO ARRANGE WITH THE WEATHER STATION AT OAK RIDGE TO HAVE PSYCHROMETRIC SOUNDINGS OF TEMPERATURE AND HUMIDITY MADE DURING SUBSEQUENT OCCURRENCES OF THE "DUCT" PHENOMENON.

THE OAK RIDGE WEATHER STATION HAS THE NECESSARY EQUIPMENT, A CAPTIVE BALLOON WIRE SONDE, TO MAKE THESE SOUNDINGS. SUCH SOUNDINGS WERE NOT AVAILABLE FOR THE PERIOD OF DETECTION OF UNKNOWN RADAR TARGETS. IT WAS ALSO RECOMMENDED THAT EQUIPMENT BE REQUISITIONED MAKING RADAR SCOPE PHOTOGRAPHS OF SUBSEQUENT OCCURRENCES OF THE DETECTION OF UNKNOWN TARGETS, PHOTOS TO BE MADE AT ONE-TWO MINUTE INTERVALS.

IT IS OF INTEREST TO NOTE THAT FLIGHTS OR DUCKS HAVE BEEN DETECTED ON THE AW/CPS-1 RADAR SET TO THIS LOCATION AND INTERCEPT AIRCRAFT HAVE INTERCEPTED THIS TYPE TARGET. DUCKS WERE DETECTED AT AN ALTITUDE OF 5900 FEET.

IT APPEARS THAT SEVERAL INDIVIDUALS AT OAK RIDGE WERE EXTREMELY CONCERNED WITH THE POSSIBLE TIE-IN BETWEEN EARLIER INCIDENTS ESPECIALLY ONE REGARDING A REPORT RECEIVED FROM A FORMER OAK RIDGE TROOPER TO THE EFFECT THAT HE HAD AIDED TWO MEN AND A WOMAN HAVING TROUBLE WITH A CAR.

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

UNCLASSIFIED

difficulty with a truck in the mountains in the Oak Ridge area on 30 Nov 1950.
It was stated that this truck was on a seldom used road and was carrying a partially covered military-type cylindrical object. The comments on the incident specifically spoke with a foreign accent. However, from the standpoint of technical intelligence, it appears that there is no relation between the two incidents. There are no electronic countermeasures known to this department that would cause such radar targets as those reported on 29 and 30 November 1950.

UNCLASSIFIED
ROY L. JAMES

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, titled "SUMMARY OF INFORMATION".

The text found in the document is as follows:

SUMMARY OF INFORMATION

PREPARING OFFICE                                                       DATE
CIC, 3AGC, U. S. BOX 379, Knoxville, Tennessee                        3 December 1950

SUBJECT:
UNIDENTIFIED OBJECTS OR RADAR SCOPES AT GILES FIELD AIRPORT, KNOXVILLE, TENNESSEE

HEADQUARTERS       GHQ AIR MATERIEL COMMAND, WRIGHT-PATTERSON AFB, DAYTON, OHIO, date 15 November 1950, SUBJECT: UNCLASSIFIED

A. Location and Time of Sightings:
1745 through 2400 hours on 19 November 1950; 0000 through 0500, 1351 through 1406, and 1620 hours through 2330, on 20 November 1950.

B. Weather at the Time:
Clear, temperature near freezing, and weather as described below.

C. Names, Occupations, and Addresses of Witnesses:
See W/F below.

D. Photographs of objects, if available:
No photographs available, however, the radar personnel attempted taking photographs of the radar scopes, but apparently the exposure time was not correct because no image was found on the developed negatives.

E. Objects Sighted:
Unaccounted for, uncountable, unexplained, and unknown radar targets which fluctuated in intensity from slight to very bright, traveling between 45 (e) and 150 (e) miles per hour, heading Southwest at an altitude of 2000 to 3000 feet.

F. Any other pertinent information:
Other pertinent information is as follows:
DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

DISTRIBUTION:         1 to G-2, GARF, Knoxville, Tenn.
                      1 to SGPI, 8th Army, APO 301, c/o PM, Oak Ridge, Tenn.
                      1 to FBI, Knoxville, Tenn.

- page 4 -

The image does not contain any photographs. 

SUMMARY OF INFORMATION
UNCLASSIFIED
DATE: 2 December 1950

CIO, YAD & S. P. 0. Box 379, Knoxville, Tennessee

UNIDENTIFIED OBJECTS OR RADAR SCOPES AT McGHEE TYSON AIRPORT, KNOXVILLE, TENNESSEE

AS 1755 hours on 29 November 1950, numerous unidentified paints (objects) appeared on the radar scopes at the McGhee Tyson Airport at Knoxville, Tennessee. These unidentified objects were picked up on the radar, located at the McGhee Tyson Airport, and were tracked by radar for an estimated period of two hours. The objects appeared to be traveling in the center of the "Restricted Area" north-west boundary and traveled southeast (as indicated on the radar scope); some of them tended to change directions slightly as they moved. It is reported that these objects may be influenced by the wind which was from the southwest at 5(6) miles per hour. These could not be identified as friendly aircraft and were not under control of the airport tower. A check was made with the Radar Stations from the original source, the objects appeared to gain altitude as they moved away, it seems a fruitless attempt to find identifications, and the controller was unable to verify the readings, except to change the frequency of the radar equipment. The controller could not lock on and hold the objects, he lost them several times and had to reacquire them. The information was verified by this person and a controller who covered the readings, except to change the frequency of the radar equipment.

The paints varied from 220 degrees to 330 degrees at from ten (10) to twenty miles (20) distance from the airport. They would disappear, paint bright and paint dim at various times. 

A typical installation witnessed by the pilots and control tower personnel was sighted. Certain unidentified objects were observed through and around, specific targets were vectored through, and around, and were vectored through, and around as instructed by either the pilots or the observers. Installation of Geiger counting equipment was contemplated on 30 November 1950, at which time representative from the USAF Division, Oak Ridge, Tennessee, came to the aid installation of the equipment. An analysis of the targets were visible on the radar scopes for two or three hours, and a few could still be detected on 30 November 1950.

The graph record of a background (Geiger) counter in the "Restricted Area" indicates a pronounced rise in Gamma rays at the same time. These Alpha particles and Gamma rays are unaccounted for at the present time. Atomic Energy Commission officials advise that there were no known "Argon releases" (Argon).

- page 5 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing a summary of information about unidentified objects detected on radar scopes at McGhee Tyson Airport in Knoxville, Tennessee, on November 29 and 30, 1950.

The text in the document is as follows:

SUMMARY OF INFORMATION UNCLASSIFIED
DATE: 1 December 1950

SUBJECT: UNIDENTIFIED OBJECTS ON RADAR SCOPES AT McGHEE TYSON AIRPORT, KNOXVILLE, TENNESSEE

On 29 and 30 November 1950, (during the presence of CIC and OSI representatives) the USAF GCI Director and the GCI Director's assistants observed a single radar target appear on the radar scopes. Following is the controllers' notes of the observations:

Time (hours) Range (miles) Azimuth (degrees from Radar Station)
1351 27 310
1354 27 310
1400 16 320
1402 14 295
1405 12 295

At this time the target disappeared from the scope.

At approximately 1630 hours, on 30 November 1950, unaccountable 1/2 points reappeared on the radar scope and these objects continued a similar pattern followed earlier. Since the radar crew, the control tower crew, the following persons were present to witness these targets:

Lt Col [redacted], USAF, NEPA, Oak Ridge, Tenn.
Major [redacted], USAF, NEPA, Oak Ridge, Tenn.
Captain [redacted], USAF, Radar Controller (off-duty)
Capt [redacted], USAF, Radar Controller, Oak Ridge, Tenn.
Mr. [redacted], Oak Ridge National Lab, Oak Ridge, Tenn.
Mr. [redacted], OSI, Knoxville, Tennessee
Capt [redacted], CIC, Knoxville, Tennessee

These "paints" as before, were so numerous that they could neither be counted nor plotted, and they remained on the radar sets until approximately 2400 hours on 30 November 1950.

UNCLASSIFIED

DISTRIBUTION:
1 CG, Third Air Division, 108 Church St., Nashville, Tenn.
1 CG, 4th Air Force, Hamilton AFB, Calif.
1 CO, 4705th DEF Wg, Lockbourne, Ohio
1 SAC, Offutt AFB, Nebr.
1 CG, 55th Ftr-Intcp Wg, Topeka, Kans.
1 CC, FBI, Knoxville, Tenn.

WD AGO 568

- page 6 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this particular image.

As an OCR system, I will now output all the text found in the document:

SUMMARY OF INFORMATION UNCLASSIFIED
PREPARING OFFICE: AEC, FAO #6, P. 0. Box 376, Knoxville, Tennessee
SUBJECT: UNIDENTIFIED OBJECTS ON RADAR SCOPES - THE KNOXVILLE TYSON AIRPORT, KNOXVILLE, TENNESSEE.

SUMMARY OF INFORMATION:

The Weather Division at the Oak Ridge Atomic Energy Commission reports the following concerning the weather during the above period:

Wind
(degrees) -
210 
220
230 
240
260

Speed 
(miles per hour)
6
13
14
30
35

Altitude
Surface
1200 feet
2500 feet
3200 feet
3200 feet

Mean Sea Level
600 feet
2000 feet
3000 feet
4000 feet

The temperature at this time (1600 hours on 29 November 1950) was 52 degrees at the surface, 50 degrees at 1,500 feet and 27 degrees at 10,000 feet (1900 feet mean sea level).

The possibility that the Geiger counters in the "restricted areas" are receiving indications from the Oak Ridge National Laboratory plants is projected from the fact that the radioactivity (tolerance is the amount of radioactivity that a human body can withstand without indication) of radioactive materials is much lower than the amount of radioactivity existing at 1/10,000th of what man can withstand indicating the Geiger counters could be ringing from other radioactive masses, such as radori (natural radioactivity) entering the Geiger counters could be the cause (natural radioactivity radiated through the ground under the Geiger counters) found in the "restricted areas" because said radon is a minute concentration measured at 500 feet from the Atomic "stacks".

UNCLASSIFIED

DISTRIBUTION:
3 AG Third Army, Fort McPherson, Ca.
1 CO FEU, Knoxville, Tenn.
1 G-2 Security Division, AEC, Oak Ridge, Tenn.
1 HL Operational Planning Temnl
WD 'AG 568

- page 7 -

The image does not contain any photograph. It appears to be an unclassified document from the Department of the Air Force, Headquarters United States Air Force, regarding an unidentified flying object investigation.

Text from the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
5th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
MAXWELL AIR FORCE BASE, ALABAMA
4 Dec 1950

SUBJECT: Unidentified Flying Objects
TO:  DIR ECTOR OF SPECIAL INVESTIGATIONS
HEADQUARTERS, U.S. AIR FORCE
WASHINGTON 25, D.C.
1. 9 NOVEMBER 1950 FROM 1715, 19 NOVEMBER UNTIL 2400 HOURS, 30 NOVEMBER 1950, UNIDENTIFIED OBJECTS OCCURRED AS OBSERVED OVER THE CONTROLLED AREA OF THE KNOXVILLE, TENNESSEE AIRPORT.
2. AT 1755 HOURS, 23 NOVEMBER 1950, THREE (3) UNIDENTIFIED POINTS (OBJECTS) APPEARED ON THE RADAR SCOPE OF THE AF RADAR STATION, GRAND TURK ISLAND. THESE POINTS MAINTAINED A SPEED OF APPROXIMATELY 900 MILES PER HOUR. BY 1758 THE OBJECTS THAT APPEARED ON THE RADAR HAD DISAPPEARED. THEY WERE OBSERVED ONLY MOMENTARILY AND THERE WAS NO OPPORTUNITY TO HAVE CONFIRMED THESE OBSERVATIONS FROM OTHER SOURCES. 
THE FOLLOWING WIND CONDITIONS PREVAILED OVER OAK RIDGE AT 1600, 29 NOVEMBER 1950:
Surface Wind, 11 to 14 mph
1440 ft, 220 deg, 14 mph 
2200 ft, 240 deg, 16 mph
3000 ft, 250 deg, 20 mph
(Oak Ridge is 800 ft. above sea level.)

UNCLASSIFIED

- page 8 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED
The following characteristics were recorded at 1700 on 19 November 1950:

Radar (Gunner Radar) 
5.0 FT
10,000 FT
27,700 YDS.

Counter (Counter Counter used by Sterling) located a signal at 1000 - 24,000 ft. indicating the object was at greater altitude than the radar, and the object disappeared from observation after 15 minutes. The radiosonde observations are unconfirmed for a longer period of 15 minutes after the object disappeared from the radar scope. 

On 20 November 1950, Dr. J. J. Croy, Special Agent, CI, stated that a single, unidentified object appeared on the radar scope, and the satellite's characteristics noted as the object disappeared from the scope at 1400.

The object disappeared from the scope at 1406.

At approximately 1620, 20 November 1950, paint was done on the radar scope. These paints followed a course shown by the radar scope at 1700 hours, which was the following bearings:

1820
1832
1842
1850
1900
1905
(Subject disappeared from the scope at 1406.)

At approximately 1620, 20 November 1950, paints too numerous to count were observed on the radar scope. These paints followed a course shown by the radar scope at 1700 hours, which were the following bearings:

- page 9 -

The image does not contain any photograph. It appears to be a document page with the heading "UNCLASSIFIED" at the top and bottom.

UNCLASSIFIED
A trace has been extended to check the following
native particles from the installations as they will be checked for
possible readings on the radar scope.

CGI Sq Adj B.G. . PATRICK W LAWSON
AAFAT JETS MA GENERAL STAFF
District Commander

UNCLASSIFIED

- page 10 -

There is no photograph present in this page from the Project Blue Book UFO report document. The image appears to be a weather summary report for Knoxville, Tennessee from November 28-30, 1950.

HEADQUARTERS
AIR WEATHER SERVICE
WEATHER ANALYSIS DIVISION
AND
ANDREWS AIR FORCE BASE
WASHINGTON 25, D.C.

4 December 1950

Weather Summary for Knoxville for the 28th, 29th, 30th November

28th
Mountains east of Knoxville obscured by low ceilings with snow and poor visibility. Clear west of Knoxville.

Knoxville Weather:
2000 overcast lowering to 1000 feet in snow showers and occasionally continuing snow becoming broken at 1000 feet at 0305G. One isolated snow shower ceiling 3700 feet at 2330Z but clearing again by 0305Z, 29th.

29th
Front well east of Knoxville but still orographic clouds in mountains. Overcast 2000 to 3000 feet with snow over mountains, 3-4 miles visibilities in mountains.

Knoxville Weather:
Scattered broken 3000 feet, 5 miles in smoke becoming clear till 1230Z, becoming scattered 10 broken at 25000 feet till 1630Z becoming overcast till broken at 25000 till 1930E becoming scattered to broken over ridges till midnight. Visibilities 7 miles in afternoon. Scattered to broken over ridges east, clear west of Knoxville latter half of day.

30th
Generally scattered to broken 10000 to 15000 becoming clear. Visibilities 10 miles.

WINDS ALOFT
28th
5000 350/20k 
5000 320/35k
5000 270/20k

29th
10000 350/20K
10000 320/60-80k
10000 300/55k

Weather for Knoxville for the hours of 2230Z, 2330Z on 12th, and for the hour of 0005Z on the 13th Oct:
122230E Clear 15 mi 173/52/0052 004 Runwy lgt inopv N S ILS inopv
132230E Clear 15 mi 178/49/0052 004 Runwy lgt inopv N S ILS inopv 
130030E Clear 12 mi 180/48/000 005 Runwy lgt inopv N S ILS inopv

- page 11 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

TEXT OUTPUT:

WRITING AND RECORD SHEET
CLASSIFIED AIR MATERIAL COMMAND
Use this form for inter-office correspondence Telephone: to authorized addressees.
The entire report or any portion thereof is unclassified
Number of each message consecutively.
Separate enclosures by horizontal lines across page.

SUBJECT: Investigation of Radar Returns in the Oak Ridge Area.

TO: AFGCIIIA  FROM: IICREP-I DATE: 11 JAN 1951 COMMENT NO.: 1

1. The attached report is submitted for inclusion with the trip report covering the trip to Oak Ridge for the purpose of investigating unidentified radar targets and flying objects.

2. The report is for your information and distribution as you may desire.

(S) C.O. Albright  
Lt Colonel, USAF 
Acting Chief, Air Force Office 
Electronic Subdivision 
Engineering Division

UNCLASSIFIED

- page 12 -

The provided image does not contain any photographs. It is a page from an old document that appears to be a report from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs). The text on the page discusses wind data and wind alerts for the Knoxville, Tennessee and Nashville, Tennessee areas.

Winds over Knoxville are not available.  Following are winds aloft for Nashville for 12th and 13th Oct 1950:

1500Z 12 Oct
2000 Ft 350/20
4000 350/33
6000 340/45
8000 340/48
10000 330/50

1500Z 13 Oct 
6000 60/02
4000 350/09
6000 360/11
8000 360/11
10000 340/11

Attached are RAOBS for Nashville for 1500Z on 12th and 13th October 1950.

- page 13 -

The image does not contain any photographs. It appears to be a page from a scanned document titled "UNUSUAL RADAR RETURNS IN THE OAK RIDGE AREA" which is classified as "UNCLASSIFIED".

UNUSUAL RADAR RETURNS IN THE OAK RIDGE AREA
UNCLASSIFIED

BACKGROUND
On the night of 17 November between the hours of 2000 and 2300 the Oak Ridge radar station picked up numerous reports of unusual activity. This is the only radar station in the area and is charged with the coverage of the Oak Ridge Reservation. The only cooperative operation on these nights was a CRES. These reports caused considerable alarm to the personnel charged with the security of the Oak Ridge plants and in particular to the personnel of the radar station. The weather on both nights was clear and there was a full moon. The radar picked up numerous targets. Around 2200 the aircraft radar picked up 20 targets. Alerted ground observers on the Oak Ridge Reservation neither sighted nor heard anything.

There were conflicting versions of the mysterious targets as observed on the radar scope. The two main versions were:

1. A few individuals showed erratic gyrates maneuvers on the scope around sundown in the sector from 60 degrees through north to approximately 280 degrees. These targets in the northern sector increased in number and appeared to move south through a gap between two well defined permanent separation (hills) located north and northwest of the Oak Ridge Reservation. As these targets moved over the Oak Ridge Reservation, the apparent target speed was 6 to 8 mph. The apparent target disappeared around 2300.

2. A very few widely scattered targets appeared around sundown in the north and west quadrants, larger than the others, but more noticeable as the northern sector corners of the Oak Ridge Reservation began to be illuminated. These targets moved about in an irregular pattern over the reservation and disappeared to the south and southwest around 2300.

DISCUSSION
Assuming no connections with previous reports of visual sightings, a solution is presented that the unusual radar returns of 29 and 30 November were due to become "trapping" or "ducting" caused by the meteorological situation.

UNCLASSIFIED

- page 14 -

The image does not contain any photographs, only text. Here is the text from the document:

UNCLASSIFIED

Both nights were clear and the sightings were as expected. The Weather Bureau Station at Oak Ridge has low temperature records up to 1600 FS (Fahrenheit Scale) for approximately one year. The records indicate that on similar nights the inverse ones start at the same ground elevation and reach a maximum depth of 500-600 feet during the night. There are records for the nights of 25 and 20 November. Such conditions are common in all sectors and there is apparently no effect of distance on the number and intensity of permanent echoes and extending the ground.

There are still the following questions to be answered in order to differentiate these unusual sightings from other similar radar locations:

1. What are the "echoes" and why are they so sharp in outline?
2. Why do they appear at sundown and disappear around 2300 local time?
3. Why do they have a movement of 6 to 8 mph?
4. Why are they concentrated in the Oak Ridge sector or the scope and not in all sectors?

Suggested Answers:
1. The targets are thought to be high tension power lines, water towers, smoke stacks and similar which will give a sharp outline.
2. The radiative cooling starts at sundown and after a very shallow inversion is formed the beam is bent or refracted just enough to bring in the distant ground targets and as the inversion continues to increase in depth the beam is further bent so that the station and at the optimum beam binding point the returns become pronounced that it appears as a concrete block or the ground targets should disappear. After 2300 the inversion has been extended due to the "ducting". After 2300 the inversion has been deepened so that the bending of the beam will be such that it will again pick up only distant targets. If it is close enough in height that the distant targets out of range will be similar to the fade in aspect in the opposite direction. under further continuation should disappear, a few at each antenna revolution.
3. It is proposed that the reported movement is only an apparent movement caused by different targets being picked up by successive rotations of the radar antenna. This could also explain the directive directivity of movement of the targets.

UNCLASSIFIED

- page 15 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

4. There are various versions of whose the targets first appeared, their movement and area of disappearance. It is impossible to determine any of the versions as such versions is from personnel who actually observed the scope. Only good scope photography can give the true story.

A study of the general surrounding topographical features and the radar scope pictures shows that the "strong echoes" (permanent echo returns) running in a continuous line from approximately 60° to 240° would prevent any ground targets being detected in this sector from 60° through south to 240°. Therefore, only ground targets in the sector from 60° through north to 240° could be expected to be picked up during these strong ground inversions or "ducting" conditions.

Some details of interest from the study of the surrounding topographical features reveal the following:  

1) The city of Knoxville is located in the sector of 0-30° from the radar station. The heat from the city would tend to counter-act the ground cooling and lessen the chances of ground "ducting" in this direction.

2) The region adjacent to the radar site in the sector 270-0 (Oak Ridge Section Reservoir) - This sector within a five-mile radius of the radar site is approximately 600 yards lower elevation. The change of index of refraction with height and time is the change in curvature of the light path being transported from the lake surface to the very low layers of the adjacent air during cold nights. Conditions conducive to abnormal refraction and probably mission characteristics in this sector during clear, cold nights. Special atmospheric soundings would be required to determine the magnitude of this effect.

CONCLUSIONS: 
1. The unusual radar returns in question are attributed to the atmospheric conditions prevailing at the time of observation.

RECOMMENDATION:
1. Continuous scope photographs should be taken during unusual radar return conditions.
2. Low level atmospheric soundings should be taken at 30 minute intervals by the Oak Ridge Weather Bureau Station during these unusual radar return conditions.

UNCLASSIFIED

- page 16 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Airborne sampling runs should be made adjacent to and through the top of the inversion layer (approximately 500 feet at 2300 local time).

As a general policy, radar (TPS-1D) should be obtained in conjunction with the present 25-band set. Test runs have shown that there is very little correlation with time between targets picked up during duetting conditions on the two frequency bands. Therefore, a comparison of the returns from the two radars will give an indication of whether the targets are due to 'ducting.'

If possible, the Weather Bureau personnel and radar ridge should be brought to work on the problem on a cooperative basis.

- page 17 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document regarding an "Unconventional Aircraft" sighting.

HEADQUARTERS THIRD ARMY
PORT MCPHERSON, GEORGIA

UNCLASSIFIED

AJACI-S 360.35 11 December 1950

SUBJECT: Unconventional Aircraft

TO: Commanding General 
Hq 14th Air Force 
Robins AFB, Macon, Georgia

ATTENTION: Director of Intelligence

Enclosed herewith is a summary of information re unidentified objects on radar scope at McGhee Tyson Airport, Knoxville, Tennessee, dated 1 December 1950.

FOR THE COMMANDING GENERAL:

[Signature]
JOHN MEADS 
Colonel, GSC
AC of S, G-2

DEC 15 1955

Int 350    1st Ind
Hq Fourteenth Air Force, Robins Air Force Base, Georgia.

TO: Commanding General, Air Materiel Command, Wright-Patterson AFB,
Dayton, Ohio. ATTN: MCIS   

Forwarded in accordance with letter, Headquarters USAF, dated
8 Sept 52, subject: "Reporting of Information on Unconventional Aircraft."

FOR THE COMMANDING GENERAL:

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
USAF IR 205-10

1 Incl  
11759. u/c

UNCLASSIFIED
SOS-134446 U

- page 18 -

The image contains a page from an old UFO report document from Project Blue Book. The document appears to be classified, as indicated by the "UNCLASSIFIED" stamp on the top of the page.

The text in the document is as follows:

This information is forwarded in accordance with a prevGent made in telephone conversation between Col Indwigg and Col Dunn on 8 Dec 50.

Personnel representing ARC Intelligence Sect and Electronics Sub-Division visited Coil Ridge on 6 Dec 50. Matter was discussed with Major Carrol and Capt Curtis, WSFO project, together with representatives of G2 and CIC in that district. Matter was also discussed with Major Carr and Capt ??? at Radar station, Knoxville, airport. The investigators concluded that the targets which reportedly "blacked-out" the North east sector of the radar scope" were caused by ground targets which became visible due to "anomalous propagation" or bending downward of the radar beams. Pending
of radar beams is caused by non-uniformity of the atmosphere in either density or moisture content. This phenomenon is common referred to as "temperature inversion" and is considered to be a "normal" effect. The theory of how this effect occurs is too lengthy for further discussion here.

Important characteristics of the reported radar targets, as stated by the radar operations officer, Capt ???, are given below:

1. First target appeared in the northwest corner of the restricted area.
2. Additional targets appeared in the same general area and spread south and east.
3. All targets appeared in a sector between approximately 262 and 320 degrees and between the ranges of 12 and 25 miles.
4. Targets first appeared at about 1:45 and were seen until 2350 on 29 Nov 57.

UNCLASSIFIED

- page 19 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

UNCLASSIFIED

5. Targets of the same nature as those observed on the 29th appeared on the 30th of November 1950 between the hours of about 1639 - 2255.

6. A permanent echoea, said to be a radiecated target, in the area of the unknown echoea were much more distinct during the period of observance of unknown targets.

7. Ground clutter extended on the radar echoea out to about 12 miles in the direction of Oak Ridge, and high mountains, 3 to 4 miles outside of the restricted area to the northeast were visible on the radar screen.

8. Unknown targets first appeared on the lower radar beam and as they passed southward they were picked up by the upper beam.

9. Wind was from the southwest during the period of the observation of unknown targets.

10. Targets were reported to be moving at a rate of 6 to 8 miles per hour. (It is the investigators' belief that the targets were so numerous that actual movement of the targets could be very hard to ascertain. Movement could be mistaken by the appearance of new signal echoea as the affected area spread.)

11. Targets beyond the so-called "blacked-out area" were detected during the period of reception of unknown target echoea.

12. Intercept aircraft were unable to intercept any of the unknown targets, neither did any of these targets appear on the airborne radar set.

The ground radar sets, an AN/CPS-1 early warning radar, operates at a frequency of about 3000 megacycles per record, and, like all microwave electronic equipment, provides an excellent source of interference for any unknown targets.

UNCLASSIFIED

- page 20 -

