The image does not contain any photograph. It appears to be a page from a Project Blue Book record document.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 13 March 50 13/2300Z
2. LOCATION St Johns, Michigan
10. CONCLUSION Insufficient Data
SOURCE Civilian
NUMBER OF OBJECTS One
LENGTH OF OBSERVATION Not Reported
TYPE OF OBSERVATION Air-visual
COURSE WNW
PHOTOS None
PHYSICAL EVIDENCE No
FTD FORM SFED 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book regarding unidentified flying objects sighted in March 1950.

Text from the document:

AIR INTELLIGENCE INFORMATION REPORT
Unidentified Flying Objects

DATE OF INFORMATION: March 1950
SOURCE: Intelligence Division, Hq MATS, Andrews AFB, Washington 25, D.C.

REPORT NO.: IR-88-50

SUMMARY: Report contains information on seven alleged sightings of unidentified flying objects forwarded by various USAF Flight Service Centers while the sightings were all in the US and occurred during March 1950.

APPROVED:
JOSEPH G. KALIK
Chief, Intelligence Division

The report details seven incidents of unidentified flying objects sighted in the continental U.S. during March 1950. It provides information on the location, description, and details of each sighting.

- page 2 -

