The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, which contains text describing an unidentified aerial observation.

UNID. SPID
ATFC NO.
AF NO.
IW'TT Nn.
DATE OP EVENT 26/ 1949 LOCATOR
SHALT- Spherical
SIZE: 51-77 diaa.
COUNTY:
KO. IN GROUP - 2 
DOUBT
PERSON
PHOTOS:

DATE TO NOTE 20/11/79
SOURCE: APA CARSOH, COLO.
DATE TO NOTE: AS SOON AS POSSIBLE
COLOR: 5,000 mib to 2,000 feet, milky-white
ALTITUDE: 2,000' UP
LENGTH OF TIME OBSERVED: Over one min.
TYPE OF OBSERVATION: Ground
OBSERVATIONS: Hovering, stationary, and vertical upward flight.
Reached a source hovered over for 5 minutes and then proceeded with a speed of 500 mph (est) horizontally in a serpentine course which was also upward and downward movements, and then disappeared from sight over the horizon in less than 30 seconds.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
HEADQUARTERS FIFTH ARMY
1900 EAST HYDE PARK BOULEVARD
CHICAGO 15, ILLINOIS

ALFOB-I 26 September 1950
SUBJECT: "Fire Balls" or "Flying Saucers"
TO: Commanding General
United States Air Force Base
Dayton, Ohio
ATTN: AFOIN

1. In compliance with letter Department of the Army, CSOID 451.1, A-17175, dated 25 March 1949, subject: "Unidentified Aerial Objects", the report from Major Donald E. Keyhoe, Intelligence Officer, Denver, Colorado, is submitted:

"On 26 September 1950, we were driving between Kit Carson and Cheyenne Wells, Colorado, at 1049 hours, when we observed five (5) objects in the sky which he described as "fire-balls" or "flying saucers". Two (2) of these objects were flying rapidly and appeared to be luminous. The remaining three (3) smaller objects were also observed circling and glowing molten metal. When first observed they appeared to be hovering, diminished by haze, then sped across the road along which informant was driving, at a speed estimated to be about 500 miles per hour. While watching the road three (3) smaller objects appeared at the same location and immediately thereafter the three (3) smaller objects were observed again. The two (2) larger objects maneuvered in the sky and appeared to be guided. Upon the leaving the three (3) smaller objects, the speed and changes in their direction towards the northeast caused them almost immediately to disappear from sight. The informant could not determine whether they made a quick flight within the observed limit or diseppeared by rapidly climbing. No further investigated is contemplated by this headquarters."

NOTE: Same object as reported in Fort Carson File.

UNCLASSIFIED

- page 2 -

