Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
April 1950 1855Z

2. LOCATION
Williams AFB, Chandler, Arizona

3. SOURCE
Civilian

10. CONCLUSION
Astro (METEOR)

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Witness saw a meteor, one of the rare daylight sightings of this phenomena.

5. LENGTH OF OBSERVATION
10 Seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
North

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

Round similar to a balloon or ping pong ball. Dull off white. Sharp outlines. Almost zenith to horizon at North. The object moved at an angular rate of approximately 9 deg per second, which at the obviously great distance results in a velocity far greater than the reported 1200 mph.

COMMENTS: The fact that this was a daylight observation probably accounts for this witness never reconsidering the possibility of this object being a meteor. Fireballs can be seen in the daylight just as easily as the moon or visible planets. The magnitudes of these meteors is as bright and visually brighter than -3 magnitude which is observable in daylight. Normally there is some color associated with these meteors, however usually this is just an "off white" or pale color which could easily have been lost in the blinding of the sky by daylight.

FORM
3 SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

At 12 o'clock high and in a ruler straight line to the horizon. No flutter or deviation whatsoever, such as with weather balloons, etc.

IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
feet. impossible

How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other: ________

2.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.)
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

How did the object or objects disappear from view? Over the horizon with roof tops in the foreground.

In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw. A balloon or ping pong ball would be similar.

After bringing the wife's attention to the object (she was sweeping with a machine on a table in our back yard) I called the weather office at Wms. AFB and they did not release a balloon that day. They also ventured an opinion that Davis-Monthan AFB (to the South about 80 miles) did not release one that Saturday.


- page 2 -

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other _____________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Sunbathing on an large lot looking straight up (on my back)

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? _______ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One) Straight up
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North 90 degrees.
b. From horizon 90 degrees.

31.2 When it disappeared:
a. From true North 90 degrees.
b. From horizon 90 degrees.


- page 3 -

Here is the text from the document:

32. In the following sketch, imagine that you are at the point shown. Place an "A" in the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

Page 6 is noted in the top right corner of the document.


- page 4 -

Here is the text from the document:

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
    a. Clear sky
    b. Hazy
    c. Scattered clouds
    d. Thick or heavy clouds
    e. Don't remember

34.2 WIND (Circle One)
    a. No wind
    b. Slight breeze
    c. Strong wind
    d. Don't remember

34.3 WEATHER (Circle One)
    a. Dry
    b. Fog, mist, or light rain
    c. Moderate or heavy rain
    d. Snow
    e. Don't remember

34.4 TEMPERATURE (Circle One)
    a. Cold
    b. Cool
    c. Warm
    d. Hot
    e. Don't remember

35. When did you report to some official that you had seen the object?
    Day 13     Month 4     Year 1950
    Base Operations, Wns. AFB.
    (no written report)

36. Was anyone else with you at the time you saw the object?
    (Circle One) Yes    No
36.1 IF you answered YES, did they see the object too?
    (Circle One) Yes    No
36.2 Please list their names and addresses: Wife:
    [Redacted address]
    Alexandria, Va.

37. Was this the first time that you had seen an object or objects like this? YES, WITH this speed.
    (Circle One) Yes    No
37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
    [Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
    It could have been a balloon, BUT it did not zig-zag with wind currents and its speed was fantastic. Went from 12 o'clock high to the horizon in less time than it takes to read this. The T-80's flying around to the East gave a good comparison. This object was obviously three times as fast.


- page 5 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate? 1200 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was? feet.

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS [redacted] Alexandria City, VA State

TELEPHONE NUMBER [redacted]

What is your present job? USAF Information Services Officer

Age 30 Sex Male

Please indicate any special educational training that you have had.
a. Grade school 8
b. High school 4
c. College 3
d. Post graduate

e. Technical school Flying school
(Type) Jets and conventional
f. Other special training Information Services

42. Date you completed this questionnaire: 21 January 1959

Should add that at the time of the sighting I had over 100 hours of T-80
Jet time and was current. First started to fly jets in 1946.


- page 6 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME [blacked out]
SIGNATURE [blacked out]
DATE 21 January 1959

I was sun bathing and stretched out on an Army cot looking straight up (90°) in bright sunlight, but with the sun well out of my vision to the rear (South). Thus, looking down or to the horizon I was looking directly North. The object was traveling from South to North and on first catching it in view I immediately brought it to the attention of my wife who looked up and we then both watched it disappear most rapidly to the horizon.

But for its fantastic speed the object could very well been a balloon.


- page 7 -

Here is the text from the document:

Case 1950

COVER SHEET

SUBJECT: UFO Sighting (Capt. Cruickshanks)

ROUTING
(Initial "IN" column to denote review prior to action, initial "OUT" column to denote review of completed action)

TO: SAFIS-3, Attn: Maj. L. J. Tucker
FROM: AFOIN-4E

DATE: 9 January 1959

COMMENTS (use reverse if necessary):

1. Search of the Air Technical Intelligence Center's dates of all Saturdays in April 1950, failed to reveal that of Captain Cruickshanks.

2. Analysis of the information submitted by Captain Cruickshanks leads to the conclusion that the object of his sighting was a meteor (a fireball).

3. Daylight sightings of meteors are relatively rare; however, the magnitude of a fireball is -3 or brighter, and they are as visible in daylight as planets.

4. The object of Captain Cruickshanks' sighting traversed approximately 30 degrees of arc in 10 seconds, or approximately 9 degrees per second. This, at the obviously great distance from the observer, realizes a much higher velocity than the 100° path estimated by the witness. Angular velocities are fair direct estimates of linear velocities when traveling tangent to the angle bisector of very small angle. Using a small angle, a proportionate unit of time and a 25 mile range, the linear velocity of this meteor is approximately 10,033,320 feet per second.


- page 8 -

9,000 to 10,000 knots. Assuming the observer's time estimate to be accurate, the object was obviously moving even faster. As the observer's line of sight (the angle bisector) moves from the normal (vertical at his position) the further removed from 90 degrees to this bisector becomes the object's path, an an equal angle now subtends even greater distance along this path.

H. K. GILBERT
Colonel, USAF
AFOIN-12


- page 9 -

UFO Analysis Sheet

Location: WILLIAMS AFB, CHANDLER, ARIZONA
Date: SATURDAY, APRIL 1950
Hour (Z): 18:55
WX: CLEAR, DRY AND WARM - NO WIND:
Description: ROUND SIMILAR TO A BALLOON OR RING NOSE BALL, DULL OFF WHITE, SHARP OUTLINE.

Direction of Motion: NORTH - ALMOST SOUTH TO HORIZON AT WEST

Satellite: (AFCIN-A43) Phone: 69219

Astronomical Phenomena
Meteor, Comet, Planet, etc.: A BRIEF DAYLIGHT OBSERVATION OF A FIREBALL.
THAT PASSED OVER A RELATIVELY HIGH RATE OF APPROACH, 90 DEG. SECOND, WHICH AT THE ORIGINALLY GREAT DISTANCE RESULTS IN A VELOCITY FAR GREATER THAN THE REPORTED 1,900 M.P.H.

Radar Analysis (AFCIN-481): [blank]

Natural Phenomena
Ball Lightning, etc.: [blank]


- page 10 -

Here is the text from the document:

Aircraft, Balloons, Airships, etc.    THE VELOCITY AND
                                       DIRECTION COULD NOT BE GIVEN OUT
TOTAL                                 COURSE CARD - 2

Obser:

Evaluation of Source Reliability:    AIR FORCE CONTROL PROBABLY
                                     GOOD.

Analysis and Conclusions:

THE FACT THAT THIS WAS A DAYLIGHT OBSERVATION PROBABLY ACCOUNTS FOR THIS WITNESS NEVER CONSIDERING THE POSSIBILITY OF THIS OBJECT BEING A METEOR. FIREBALLS CAN BE SEEN IN THE DAYLIGHT JUST AS EASIER AS THE MOON OR VISIBLE PLANETS. THE MAGNITUDE OF THESE METEORS IS AS BRIGHT AND USUALLY BRIGHTER THAN -3 MAGNITUDE, WHICH IS OBSERVABLE IN DAYLIGHT. NORMALLY THERE IS SOME COLOR, ASSOCIATED WITH THESE METEORS, HOWEVER USUALLY THIS IS JUST AN "OFF-WHITE" OR PALE COLOR WHICH COULD EASILY HAVE BEEN LOST IN THE DULLING OF THE OBJECT BY DAYLIGHT.


- page 11 -

Conclusion - The witness saw a meteor, one of the rare daylight sightings of this phenomena.

[The rest of the text is too illegible to accurately transcribe.]


- page 12 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publication without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
a. Saturday     August 3     1950

2. Time of day: 1155
                (Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard
                UNK

4. Where were you when you saw the object?
Nearest Postal Address: Chandler
City or Town: Chandler     State or Country: Arizona

Additional remarks: Approx. 5 miles West of Williams AFB, N.W. part of town

5. Estimate how long you saw the object:
Hours: ____     Minutes: ____     Seconds: 10

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
(Circle One): a. Certain     c. Not very sure
             b. Fairly certain     d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight     d. Just a trace of daylight
             b. Dull daylight     e. No trace of daylight
             c. Bright twilight     f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you     d. To your left
             b. In back of you     e. Overhead
             c. To your right     f. Don't remember

ATIC FORM NO. 164 (13 OCT 49)


- page 13 -

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One)
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One)
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One)   [Yes circled]   b. No   c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight? NO
(Circle One) a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other   DULL "OR" WHITE

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

[All columns have "No" circled]

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One)   [No circled]   Yes   Don't Know.   IF you answered YES, then tell what

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One)   [No circled]   Yes   Don't Know.   IF you answered YES, then tell what

14. Did the object appear:   (Circle One)   a. Solid?   b. Transparent?   c. Don't know.

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   [No circled]
b. Sun glasses   Yes   [No circled]
c. Windshield   Yes   [No circled]
d. Window glass   Yes   [No circled]

e. Binoculars   Yes   [No circled]
f. Telescope   Yes   [No circled]
g. Theodolite   Yes   [No circled]
h. Other   [blank]


- page 14 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object:
    a. Sound: None whatsoever. There were some T-80's flying to the East of my vision.
    b. Color: Grey-white

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust walls or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

    Perfectly round similar to a balloon or wine song ball.

18. The edges of the object were:
    (Circle One): a. Fuzzy or blurred
               b. Like a bright star
               c. Sharply outlined
               d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? [blank]
    Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 15 -

