The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this particular image.

12/20--0

10 May 50
Ladd AFB, Alaska
Party of Personnel
Capt. Du.CZ and 2Lt.57
Sphere:
Very hL:h.
45 minutes
Ground
Strange to sight in sky area.

Brnnnd

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Using optical character recognition (OCR), the text found in the document is as follows:

SUBJECT: UNIDENTIFIED AERIAL OBJECT - OBSERVED AT LADD AFB, ALASKA.
DATE: 9 MAY 1950
TIME: 2155 GCT
LOCATION: LADD AFB, ALASKA
WITNESSES: LT. BROWN, 0-728568 AND CPL. FEGLEY, RA 16-215,837
DESCRIPTION: TWO CIRCULAR DISCS, WHITE IN COLOR, APPROX. 60 FT. IN DIAMETER, OBSERVED APPROX. 1,000 FT. ABOVE GROUND. OBJECTS HOVERED MOTIONLESS FOR APPROX. 2 MINUTES THEN ACCELERATED RAPIDLY TO THE WEST AND DISAPPEARED.

APPROVED
/S/ F.H. MARTIN, Col., USAF
DCS/Intel. 
DIR. OF INTELLIGENCE, USAF 
13 JULY 1950

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, specifically an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
LADD AFB, ALASKA
9 MAY 1950
UNCLASSIFIED

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

INTELLIGENCE DIVISION REPORT
UNCLASSIFIED

- page 4 -

There is no photograph present in this image. The image shows a typed and handwritten letter or report from Project Blue Book, which appears to be related to a UFO sighting.

Text from the document:

"SAFOI
Important - Please rush! Ask
if still in existence, what
do you think there acted
as an observation deck -
the graphic.
Project Blue Book
Washington 25, D.C.

Important - Please rush! ask
if still in existence, what
do you think there acted
as an observation deck -
the graphic.
Project Blue Book
Washington 25, D.C."

- page 5 -

There is no photograph present in this image. The image shows a handwritten document containing text describing an unidentified flying object (UFO) sighting.

Transcription of the text:

Can I obtain this picture, also could you give me information as to what this is classified as.
Capt. Ezey also said my report in this case appeared to be classified as restricted.
The tower operator saw him also for some four or five minutes and became quite excited over this. He said he could hardly write down what he was seeing fast enough. The flight leader of the F86 flight also saw the object. He described it as a bright round light, larger than the full moon, and moving across the sky from East to West at a very high rate of speed, apparently 80-90 mph or more. When viewed through binoculars it appeared to be a wingless aircraft, round in shape, and dark in color. The light seemed to be only on the bottom of this craft. This observer said that the object appeared and disappeared time and again as if going behind scattered cloud coverage. He said it was definitely not any known type of aircraft. The control tower operator and the flight leader both made immediate reports to higher headquarters and arranged for me to visit Ladd AFB on the following day, to gain further information from them.

- page 6 -

The provided image does not contain any photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

The text visible in the document is as follows:

Washington D.C.
Dept. of Science

I have recently acquired some information concerning the sighting and taking of two, (2), photographs of an unidentified object by Mr. and Mrs. ??? at Mcguinville, Oregon. The photographs were taken on May 11, 1950 at the Mcguinville air farm just as dusk was coming on. I would be much obliged if you would obtain and send to the address listed below information and photographs of other and this such incidents.

Any thanks
W.C. Case
Hoquiam, Wash.

Dept. of Science
Capital Building
Washington D.C.

Air Force

- page 7 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, specifically a letter from the Office of Information of the U.S. Air Force Community Relations Division addressed to Mr. Casei.

The text of the letter is as follows:

10 March 1965

Dear Mr. Casei:

Your letter to the Department of Science has been referred to this office as a matter pertaining to the Air Force.

The Air Force has no information on photographs of an unidentified flying object taken by Mr. & Mrs. _________, Middleville, Oregon.

In this regard, it should be noted that all photographs submitted as conclusions with UFO reports have been a misinterpretation of natural or conventional objects. The object in these photographs have a positive identification.

Sincerely,

JOHN F. SPAULDING
Lt Colonel, USAF
Chief, Civil Branch
Community Relations Division
Office of Information

- page 8 -

