There is no photograph present in this image. It appears to be a page from a UFO report document from Project Blue Book.

ATIC NO. - - - 
DATE OF INFO 20 JULY 1950
AP NO. - - -
LOCATION Ft. McPherson, Ga.
SUBJECT ARMY NJ'S and Officers
PATH IN VICINITY Static
HEIGHT Small 
SPEED Slow
ALTITUDE High
LENGTH OF TIME c. 12 1/2m. 
TYPE OF OBSERVATION Ground
REMARKS -

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text found in the document is as follows:

HEADQUARTERS THIRD ARMY
FORT MCPHERSON, GEORGIA

MO 17 11 July 1950
AJAGC-3 330.33

SUBJECT: Unconventional Aircraft 

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base 
Dayton, Ohio

Attention: HQCI (Control No. A-1017)

Enclosed herewith is summary of information re unidentified object sighted over Fort McPherson, Georgia, 10 July 1950.

FOR THE COMMANDING GENERAL:

JOHN READE
Colonel, GSC
AG of S, G-2

1 Incl
5/4 dtd 10 July 50

DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 2 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document, specifically a "Summary of Information" dated 10 July 1950 regarding an unidentified object sighted over Fort McPherson, Georgia.

SUMMARY OF INFORMATION

At approximately 1025, 10 July 1950, WOJG of the 111th CIC Detachment, Headquarters Third Army, Fort McPherson, Georgia, reported an unidentified object in the direction of northwest. This object was sighted by the detachment and WOJG reported it was flying in a northeasterly direction. The object appeared small and had a bright metallic appearance. It was later obscured by low hanging clouds. Object was moving in an easterly direction at a slow rate of speed. It was at an unpredictable height, very high. OSI, Marietta, Georgia was notified immediately.

DOWNGRADED AT 3 YEAR INTERVAL DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10

- page 3 -

