The image does not contain any photograph or visual evidence. It appears to be a page from a Project Blue Book report document, which is a detailed record of a reported UFO sighting.

The text in the document reads as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 26 March 50 2600/1432
2. LOCATION: Adamant, Vermont 
3. SOURCE: Ground
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: Not Reported
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: NS
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Possible A/C

The document appears to be a standardized form used to record UFO sightings and investigations under Project Blue Book, the official U.S. Air Force program that investigated unidentified flying object reports from 1947 to 1969.

- page 1 -

The image does not contain any photograph. It appears to be a scanned document titled "AIR INTELLIGENCE INFORMATION REPORT" from the US Air Force's Project Blue Book, dated March 1950.

The full text from the document is as follows:

USA-MATS
REPORT NO. 20-58-50

AIR INTELLIGENCE INFORMATION REPORT

Unidentified Flying Objects
VGA
WASHINGTON 25, D. C. 

DATE OF INFORMATION: 20 April 1950
DATE OF REPORT: March 1950

SOURCE: See below

SUMMARY: Report contains information on seven alleged sightings of unidentified flying objects forwarded by various USAF Flight Service Center units. The sightings were all in the US and occurred during March 1950.

APPROVED:
JOSEPH C. KAHAN,
Lt Colonel, USAF
Chief, Intelligence Division

The text describes a report on seven alleged sightings of unidentified flying objects that occurred in the US during March 1950. The report states that an unidentified flying object was sighted near Adamant, Vermont, on March 26, 1950. The object was described as "silver colored" and was seen for approximately 5-7 minutes. No photographs or sketches of the object were available.

- page 2 -

