There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book report document.

ATIC NO. -- 
AP NO. --
REPORT NO. --
DATE OF REPORT -- 
TIME OF SIGHTING 2100
SHAPE Cigar
SIZE 4-5 yds long
DURATION 5 then 7
NO. IN GROUP 1
PHOTOS -- SKETCHES --
(Secondary ATIC Form 329 (2 Jun 52))
DATE OF PHOTO 13 DEC 1950
PLACE Winooski, VT. (Lake Champlain)
SOURCE Civilians
DATE REFERRED TO ATIC --
COLOR Orange Red
SPEED Conventional A/C
ALTITUDE 2000'
LENGTH OF TRAIL OBSERVED --
TYPE OF OBSERVATION Ground
MANEUVERS "L" Pattern
REMARKS: Large fury trail omitted.

- page 1 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, an old US Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

HEADQUARTERS
EASTERN AIR DEFENSE FORCE
Stewart Air Force Base, Newburgh, N.Y.

IN REPLY 
REFER TO:
INT 452.1

SUBJECT: Report of Information on Unconventional Aircraft
TO: Commanding General, Air Materiel Command, Wright-Patterson AFB,
Dayton, Ohio
ATT: MCIIC

Reference letter, Hq USAF, AFOIC-CC-1, subject as above, dated 8 September 1950, attached is report of information on possible unconventional aircraft received from Commanding General, First Army, Governors Island, N.Y.

FOR THE COMMANDING GENERAL:

C.J. DILLON
Capt., USAF
Asst. Air Adv. Gen.

DOWNGRADED AT 8 YEAR INTERVALS: 
DOD DIR 5200.10

UNCLASSIFIED
CONFIDENTIAL

- page 2 -

The image does not appear to contain any photographs. It is a page from a Project Blue Book report, specifically a Joint Message regarding a sighting over Lake Champlain, Vermont on December 13, 1950.

JOINT MESSAGEFOP... CONFIDENTIAL
FROM: (Originator) SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
CO 4700TH ABG STE: ART AFB NEWBURGH NY
TO: CG EADF STE.ART AFB NEWBURGH NY
ATTN CIVIL DEF BRANCH
INFO: 
SAFBADJ 1 PD POL MSG RECD FR CG FIRST ARMY CMA GOVERNORS ISLAND CMA NY
CMA QUOTED FOR YOUR INFO: QUOTE REPORTED INTELLIGENCE COLLECTION MEMORANDUM NUMBER 29. REPORT RECEIVED THIS DAY FROM SAI RPT SAI 117TH ASU FORT ETHAN ALLEN, WINOOSKI VT, IS SUBMITTED AS FOLLOWS: QUOTE LOCATION AND TIME OF SIGHTING: OVER LAKE CHAMPLAIN, OPPOSITE BURLINGTON VT AT 2100 HOURS, 13 DEC 1950. WEATHER: LIGHT HAZE, STARS AND MOON WERE VISIBLE. NAMES OCCUPATIONS AND AD:ESSES OF WITNESSES: WINOOSKI VT-MILL HAND, TELEPHONE NUMBER . WINOOSKI VT-STORE CLERK, TELEPHONE NUMBER , WINOOSKI VT-STUDENT, TELEPHONE NUMBER WINOOSKI VT-HOUSE WIFE, TELEPHONE NUMBER WINOOSKI VT, WINOOSKI VT, UNKNOWN. PHOTO: NONE. OBJECT: ROCKET SHAPED OBJECT, NUMBER: 1. SHAPE: CIGAR. SIZE: 4 TO 5 YARDS LONG. COLOR: ORANGE RED. SPEaD: FASTER THAN ANY CONVENTIONAL AIRCRAFT. DIRECTION OF TRAVEL: SOUTH FROM CANADA, THEN WEST OVER LAKE CHAMPLAIN TOWARD WHITE FACE MOUNTAIN. ALTITUDE: ESTIMATED AT 5000 FEET. EXECUTED A VERY SHARP L. SOUND: NONE, LARGE EXHAUST UNQUOTE END.

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
18/1/17/htn

18-91 24-0-193 8 January 1951

SUBJ:CI: Unconventional Aircraft

TO: Director of Special Investigations
Headquarters, USAF
Washington 25, D.C.

1. Information was received by 1st District, OSIR, from Headquarters, New England AUTB, Army Base, Norton IC, Massachusetts, on 2 January 1951, that an unconventional aircraft had been sighted on or about 13 December 1950 over Lake Champlain, Vermont.

2. Information obtained is set forth as follows:

a. Description: Cigar-shaped object, veering erratic from 2,000 feet to as low as 800 feet, intermittently emitting a bright light as bright as an ARC welder's flash. This object executed a very sharp "Z" pattern over Lake Champlain.

b. Time: Object was sighted at 2100 hours about 13 December 1950. Length of sighting not indicated.

c. Sighting of object was by visual means.

d. Observers apparently were in city of Winooski, Vermont, at time of sighting and noticed the unconventional object come into view in a southward course from Canada, change its course westerly over Lake Champlain opposite Burlington, to a westerly direction toward White Face mountain. Altitude of object from observers not indicated.

e. Witnesses listed are as follows:
...

UNCLASSIFIED
DECLASSIFIED AFTER 12 YEARS.
DDD DIR 5200.10

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Ability of witnesses is unknown. Information regarding the uncontrolled object was related by these witnesses to Capt. Julian LaBauve, Winooski, Vermont.

Further - Light haze, stars and moon could be seen clearly.
No unusual meteorological activity reported.
No photographs available.

This report submitted to compliance with 27-CI letter #25 dated 23 October 1950. Above information transmitted in letter form. There were expeditious means deemed necessary in view of lapse since sighting was first reported.

- page 5 -

There is no photograph present in this image. This appears to be a page of text from an old UFO report document from Project Blue Book.

Extracting the text from the document:

B/L DO #16, file 24-0, dtd 18 Dec 50, subj: UNCLASSIFIED Spot Intelligence Report "Sighting of Unidentified Aerial Objects"

Sighted by the three men at 1225 hours, mountain time and Sheriff reported that it was observed 12-15 minutes. The three men reported that the weather at the time of sighting was--light overcast, light snow.

ACTION:

a. Contact with the Forecaster on Duty, Weather Station, Hill Air Force Base, Utah, on 15 December 1950, revealed that the 1230 observation from Covington, Ohio (ceiling 200 ft, 3 miles) on 14 December 1950 read as follows:--special, Indefinite Ceiling, 1500 ft overcast, visibility 2 miles. Data in view of this weather reports, Sufficients of witnesses contain obvious weaknesses.

b. Teletype 16 OSI-12-6 dispatched 1100 hours, 15 December 1950, to Director of Special Investigations, with information copy direct to Commanding General, Air Material Command; Wright-Patterson AFB, Dayton, Ohio, attn: MCIS, containing briefed Spot Intelligence Report of information contained herein.

c. In accordance with the provisions of AFCSF Letter No. 85, dated 23 October 1950, no further action will be taken by District Office No. 16 reference this reported sighting. The above information is referred, in confirmation of Spot Intelligence Fix number 16 OSI-12-6, for your review and action deemed necessary and/or appropriate.

PELHAM H. DUNLAP
Captain, USAF
District Commander

- page 6 -

