Here is the text from the document:

PROJECT 10073 RECORD CARD

ATIC NO. ...
AP NO. ...
REPORT NO. ...

DATE OF INFO: 7 Feb 1950
LOCATION: San Jose, Calif
SOURCE: Civilian

DATE OF REPORT: 14 Feb 50
TIME OF SIGHTING: 1747 PST
SHAPE: Conical
SIZE: ...
COURSE: ...

NO. IN GROUP: 1
BOUND: Propeller Noise
PHOTOS: ... SKETCHES (1)

Temporary ATIC Form 329
(2 Jan 52)

COLOR: Misty Tail
SPEED: slow
ALTITUDE EST 800'
LENGTH OF TIME OBSERVED: ...
TYPE OF OBSERVATION: Ground
MANEUVERS: ...
REMARKS: Source stated he observed light single engine plane giving a red vapor trail.

PROJECT 10073 RECORD CARD

ATIC NO. ...
AP NO. ...
REPORT NO. ...

DATE OF INFO: 7 Feb 1950
LOCATION: Berkeley Calif
SOURCE: Army & Navy Officers

DATE OF REPORT: 14 Feb 50
TIME OF SIGHTING: 1730 PST
SHAPE: Conical
SIZE: ...
COURSE: 180°

NO. IN GROUP: 1
BOUND: ...
PHOTOS: ... SKETCHES (1)

Temporary ATIC Form 329
(2 Jan 52)

COLOR: Trail Looked like sparks
SPEED: "Drifting"
ALTITUDE: 200'
LENGTH OF TIME OBSERVED: 5 Min.
TYPE OF OBSERVATION: Ground
MANEUVERS: ...
REMARKS: Sources observed plane in area going in opposite direction.


- page 1 -

Here is the text from the document:

ATTORNEY AT LAW
San Francisco 4
Telephone YUkon 6-8600

February 9, 1950

Army Intelligence
Hamilton Field
Marin County, California

Dear Sirs:

I have just seen the article in the San Francisco Chronicle of February 9th, 1950 relating to a flying "Ice Cream Cone" reported over the Alameda Naval Air Station on Tuesday, February 7th, at about 5:30 p.m.

At about 5:50 on Tuesday evening, February 7th, I was riding on the southbound Southern Pacific Commuter train, which reaches Palo Alto Station at 6:00 p.m. Riding on the right hand side of the train I saw at 5:50 p.m. west of San Carlos, what appeared at first to be a comet. It was a mile or more west of the track at the time and quite high and appeared some shaped as reported. I did not note any gray exhaust but what I looked like a tail of fire - probably because the rays of the setting sun which had dropped behind the hills, illuminated either the object itself or its exhaust. It appeared at first to be traveling at about the same speed as the train, which is rapid, as it is a non-stop train from San Francisco to Palo Alto, and as the train progressed south, it picked up in speed and gained in distance until it disappeared in the southwest in the general direction of Woodside. It was lost to sight at that point because it was too small or too high for the eye to follow, but by that time the fiery effect had disappeared and there was a thin thread of gray perceptible. The general shape was about like a triangle. The whole area of the triangle appeared a solid mass of fire - not only the outer edges.

Very truly yours,

A CERTIFIED TRUE COPY:
BESSY F. HOLMES
Captain, USAF


- page 2 -

Here is the text from the document:

ACCAB                   THURSDAY, FEB. 9, 1950                PAGE 3
THE SAN FRANCISCO CHRONICLE

PIE IN THE SKY DEPT.

Flying 'Ice Cream Cone'
Reported Over Alameda
Army Intelligence at Hamilton
Field yesterday was investigating
reports that a giant, "flying ice
cream cone" was seen drifting
southward over the Alameda
Naval Air Station Tuesday.

Its observers—one of them an
officer at the air station—described the object as 50 feet long.
It passed over the field about
5:20 p.m. Tuesday, trailing a
gray vaporous exhaust from its
south end.

The cone flew slowly over
the air station at a height of
about 5000 feet, then tilted
abruptly on its side and headed
southeast at a speed estimated between 75 and 80 miles an hour.
Observers said.

The Air Staff, which immediately turned the reports over to
the Army at Hamilton Field, said
it had not sent out any meteorological balloons Tuesday and was
baffled about what the "flying
cone" could be.

Observers who reportedly spotted the cone in Alameda include
Lieutenant Commander J. L. Kraker of Alameda Naval Air Station, R. A. Clark, 1666 Sylvia
way, San Leandro; William Pace,
7091 Victoria avenue, San Leandro; C. Palmer, R. E. Strahl and
R. T. Moore, also of San Leandro.


- page 3 -

HEADQUARTERS 78th FIGHTER WING
HAMILTON AIR FORCE BASE
HAMILTON, CALIFORNIA

UNCLASSIFIED

IN REPLY REFER TO:
OI 878.6

8 FEB 1950

SUBJECT: Reporting of Information on Flying Discs

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
Attn: TSDIN/4 X A

Under the provisions of Par 4, ConAG Letter 200-1, dated
10 October 1949, the following report of information on "Flying
Disc" is submitted:

(1) Location and time of sighting: Over Alameda, California
1730 PST 7 February 1950.

(2) Weather: Clear, 10 miles visibility.

(3) Names, occupations, and addresses of witnesses:
Mr. [redacted], San Leandro, California
Mr. [redacted], a civilian employee at Alameda Naval Air
Station. He works the night shift in the Power Plant.

Mr. [redacted], San Leandro, California
Mr. [redacted] is a civilian employee at Alameda Naval Air
Station. He works the night shift in the Power Plant.

(4) Photographs: None available.

(5) Sketch of objects' configuration:
[A simple hand-drawn sketch of a triangular/conical shape]

(6) Objects sighted:
(a) Number: One (1).

(b) Shape: Conical, with the base much like an ice-cream
cone, and the top rounded somewhat like the canopy of
a parachute.

(c) One-half (1/2) to three-fourths (3/4) the size of an
ordinary parachute.

UNCLASSIFIED


- page 4 -

Ltr., Hq 76th Ptr Wing, Subj: Reporting of Information on "Flying Discs"

(d) Color: Bright Silver.
(e) Speed: Sixty (60) to seventy (70) miles per hour.
(f) Heading: No definite heading. The object appeared to hover at times and then "lazily" move on another position and hover again. Mr [redacted] and Mr [redacted] observed the object for a period of ten (10) minutes. It finally disappeared in a Southeast direction from Alameda.

(g) Maneuverability: In addition to the movements as indicated in (f) above, the object would change from one perpendicular position to a horizontal position in flight.

(h) Altitude: Both individuals reported the object to be 2500 to 5000 feet altitude.

(i) Sound: None.

(j) Exhaust trail: One observer states an exhaust trail appeared to be much like that of a jet or a rocket. The other states no exhaust trail observed.

Remarks: The Asst O.D. at Alameda Naval Air Station interviewed the two observers and indicated that he was sure they had seen something worth while reporting and seemed impressed by their story. Alameda Naval Air Station Operations informed Hamilton Flight Service that the only investigation that they were making was informing Hamilton Air Force Base for further investigation.

FOR THE COMMANDING OFFICER:

[Signature] GEORGE E. PAUL
1st Colonel, USAF
Adjutant

Letter Report Sent to:
CG 4AF
CG ConAC
CG AMC
DI USAF

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

UNCLASSIFIED

215-50


- page 5 -

First Record Card (San Jose, Calif):
ATIC NO: ... 
AP NO: ...
REPORT NO: ...
DATE OF REPORT: 14 Feb 50
TIME OF SIGHTING: 2147 PST
SHAPE: Conical
SIZE: ...
COUNT: 1
BOUND: Propeller Noise
PHOTOS: ... SKETCHES: (1)
Temporary ATIC Form 329 (2 Jan 52)

DATE OF INFO: 7 Feb 1950
LOCATION: San Jose, Calif
SOURCE: Civilian
DATE IN TO ATIC: ...
COLOR: Misty Tail
SPEED: Slow
ALTITUDE: EST 600'
LENGTH OF TIME OBSERVED: ...
TYPE OF OBSERVATION: Ground
MANEUVERS: ...
REMARKS: Source stated he observed light single engine plane giving a red vapor trail.

Second Record Card (Berkeley Calif):
ATIC NO: ...
AP NO: ...
REPORT NO: ...
DATE OF REPORT: 14 Feb 50
TIME OF SIGHTING: 1720 PST
SHAPE: Conical
SIZE: ...
COUNT: 1
BOUND: ...
PHOTOS: ... SKETCHES: (1)
Temporary ATIC Form 329 (2 Jan 52)

DATE OF INFO: 7 Feb 1950
LOCATION: Berkeley Calif
SOURCE: Army & Navy Officers
DATE IN TO ATIC: ...
COLOR: Trail Looked like sparks
SPEED: "Drifting"
ALTITUDE: 20°
LENGTH OF TIME OBSERVED: 5 Min.
TYPE OF OBSERVATION: Ground
MANEUVERS: ...
REMARKS: Sources observed plane in area going in opposite direction.


- page 6 -

February 9th 1950

Hamilton Field Air Base
California

Gentlemen:-

I am enclosing a clipping from our San Jose paper about a "flying ice cream cone".

I wish to inform you that I have seen it, first when it appeared to be over our western mountain range coming from the west toward San Jose and this was when I looked out of my shop window at 5:47 p.m. on Tuesday.

It attracted my attention because it looked like a small comet turning slowly upward and again leveling off flying toward San Jose. At about 5:57 p.m. it flew almost over our street (First Street) at about 800 feet and out of my sight over Santa Clara Street. It was a small single motor plane which I could see very distinctly from its red tile fire paper from its tail like this [hand-drawn sketch of plane with tail marking].

The plane was moving slowly with a slight noise of the propeller. I called downstairs to the store personnel and they went out and saw it also.

I hope this information may be of service to you.

Yours very truly,
[Signature location]
San Jose, Calif.

A CERTIFIED TRUE COPY,
BESSY F. HOLMES
Captain, USAF


- page 7 -

24 THURS, FEB. 9, 1950    SAN JOSE EVENING NEWS

[Most of the left side text is illegible due to poor image quality]

ICE CREAM CONE
INVESTIGATED
BY AIR DEFENSE

SAN FRANCISCO, Feb. 9 (AP).- Intelligence officers of the Western Air Defense some are checking on reports of a "flying ice cream cone." They didn't seem excited about it.

A spokesman at Hamilton Field disclosed yesterday an investigation was being made of a report by its observer-intelligence Navy air officer—that a peculiar, cone-shaped craft was seen flying over the Alameda naval air station Tuesday.

The observers, five residents of San Leandro and Lt. Comdr. J. L. Kraker of the naval air station. They said it appeared like a 30-foot ice cream cone, flew over the naval station from 6,000 feet and disappeared to the southeast at 16 to 25 miles an hour. They said it left a vapor trail from its cone tip.

Some Hamilton Field officers said such a vapor trail might have been from a plant in the locality because it was comparatively cold.

[Bottom of the page appears to have additional text that is illegible]


- page 8 -

Flying Cone
With Vapor
Trail Hunted
SAN FRANCISCO, Feb. 8 (JP)
So now it's a "flying ice cream
cone." No fooling. The Air Force
is checking up on it.

Six observers, including Lt.
Comdr. J. L. Kraker of the Alameda Naval Air Station, reported
seeing a giant object passing
over the station yesterday. The
report was passed along to the
western air defense zone intelligence office at Hamilton Field,
which made it public today.

The observers said the object
looked like an ice cream cone
and flew slowly south at a height
of about 5000 feet, trailing a
gray vaporous exhaust from its
cone tip.

They said it then tilted abruptly on its side and headed southeast at a speed estimated at from
78 to 86 miles an hour. They described it as about 30 feet long.
Authorities at the air station
said no meteorological balloons
were up yesterday. A spokesman
at Hamilton Field said the Air
Force is checking, but thus far
has found nothing.

LA TIMES    9 FEB 50


- page 9 -

COLONEL ROLAND W. PINGER 55 Tunnel Road Berkeley 5, California
U.S.A. Retired

Feb. 9, 1959

Memo for Intelligence Officer
Hamilton Field, Cal.

I saw this "Cone", also, and pointed it out to three University
of California students (names unknown), and to my son Edward Pinger
(Lt Commander U.S.N.R.) who had called at the University to drive me
home.

From the roadway just west of the Greek Theater it appeared like
this:

[hand-drawn sketch with annotation] looked like sparks from a large exhaust

Without changing its angle with the vertical it drifted southward,
diminishing in intensity and size, and presently faded away. I did
not look at my watch, but I must have observed it for at least five
minutes. The time was about 5:30 p.m.

When first observed I also saw an airplane just a little to the
right of the cone, proceeding north. The initial bearing of the cone
was about "south by west", and elevation about 20°. It was bright
red against the darkening sky.

/s/ ROLAND W. PINGER
Colonel, U.S.A. (Retired)

P.S.
My theory is that the plane emitted a cone of exhaust vapor before
I saw it - then straightened out and flew north. The sun, just set or
about to do so (I did not observe) threw light upon the cone in such a
way that it appeared red to me, but possibly gray or unilluminated to
others observing from other directions.

/s/ R.W. PINGER

A CERTIFIED TRUE COPY:
Captain, USAF


- page 10 -

Flying Ice Cream
Cone Could Be
So Much Sherbet

Air Force Intelligence at Hamilton Field yesterday pursued the trail of the Bay Area's giant flying "ice cream cone," without getting in a good lick.

Six observers had reported spotting the big cone flying slowly south over the Alameda Naval Air Station late Tuesday afternoon.

Intelligence officers at Western Air Defense Command, Hamilton Field, were unable to evaluate the report. For the record yesterday, no such cone has been reported before, they declared, outside of a soda jerk's nightmare.


- page 11 -

Piedmont XI
California

Friday, Feb. 10th., '50
**************

To:
Army Intelligence
Hamilton Field,
Marin Co.,
Calif.

My Dear Sirs,

In the interest of possible facts, and because this article describes so closely, the phenomenon witnessed by my friend and self at approximately the same hour and day, I offer this account.

We are two World War I Nurses (non-drinking)
My friend had driven me from her home in East Oakland, to my home on the line which divides Oakland from Piedmont.

As we witnessed this 'mysterious' sign, I Remarked to her, "let us remember what we have seen, and watch for reports."

The 'object' appeared from a southerly direction, 'dipping' and slowly 'floating' eastward.

Submitting this account for what it may be worth,
Respectfully,

[Signature redacted]

A CERTIFIED TRUE COPY,
BESSE F. HOLMES
Captain, USAF

Incl 2"


- page 12 -

UNCLASSIFIED

HEADQUARTERS 78TH FIGHTER WING
HAMILTON AIR FORCE BASE
HAMILTON, CALIFORNIA

IN REPLY REFER TO:
OI 373.6

24 FEB 1950

SUBJECT: Reporting of Additional Information on Flying Discs

TO : Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTENTION: TSDIN

1. Information contained in the inclosures is additional information to report submitted by Letter, HQ 78th Fighter Wing, Subjects: Reporting of Information on Flying Discs, file OI 373.6, dated 8 February 1950.

2. The inclosed information is submitted in accordance with the provisions of Par 2, CONAC Letter 200-1, dated 10 Oct 49.

FOR THE COMMANDING OFFICER:

[Signature]
GEORGE L. PAUL
LT. COL. USAF
ADJUTANT

4 Incls:
1-Letter,
2-Letter,
3-Letter, (Retired)
4-Letter,

Copy of this report sent to:
CG 4AF
CG CONAC
CG AMC
DI USAF

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 13 -

