The image contains a photograph that appears to be a blurred or obscured object. The text in the document is as follows:

ATIC NO. - 29
AP NO.
WHG'r OP NO.
DATE OF R FIGHT 29 JULY 1950
TIME OF SIGHTING 6:45 LST
NAME: FLYING
ALT.: 35' AVERAGE
SPEED: 8 to 10
NO. IN GROUP: 1
OBSERVERS - SKETCHED
(ATIC Form 329
Jan 52)

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing text information.

UNCLASSIFIED
REEL
HC 406
AF
DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS 
DOD DIR 5200.10
208890

- page 2 -

The image does not contain any photographs. It appears to be a page from an old document or report, possibly related to the Project Blue Book UFO investigation program.

The text visible in the image is as follows:

CONFIDENTIAL

PHOTOGRAPHED AT A YEAR INTERVAL 1947, 1948, 1949, 1950, 1951

UNCLASSIFIED

- page 3 -

The image appears to be a page from an old Project Blue Book document, but does not contain any photograph. It consists of a form with text fields, including the header "UNCLASSIFIED" and the text "DOWNGRADED AT 3 YEAR INTERVAL: DECLASSIFIED AFTER 12 YEARS. 1 2000 DIE 200.10 UNCLASSIFIED".

DOWNGRADED AT 3 YEAR INTERVAL: 
DECLASSIFIED AFTER 12 YEARS. 1 2000 DIE 200.10
UNCLASSIFIED

- page 4 -

There is no photograph present in this image. The image appears to be a page from a declassified Project Blue Book document titled "UNIDENTIFIED AERIAL PHENOMENA" dated 29 July 1950.

SPOT INTELLIGENCE REPORT
SUBJECT: UNIDENTIFIED AERIAL PHENOMENA

TO: Director of Special Investigations
Headquarters, United States Air Force
Washington 25, D.C.

1. INCIDENT: On 16 July 1950, at approximately 1310 hours, a bright, elliptical object was sighted over Los Alamos, New Mexico. The object was observed for approximately 1 minute.

2. DETAILS: On 16 July 1950, 1300 hours, a bright, elliptical object was sighted over the "Q" building, Los Alamos, New Mexico. The following details were noted:
a. Time of Sighting: 16 July 1950
b. Type of Sighting: Elliptical object
c. Size and Speed: Approximately 1/2 the size of the full moon (GIT) in a fast motion
d. Where Sighted: Los Alamos, New Mexico
e. Unusual Celestial or Meteorological Phenomena: None
f. Movement of Object Observed: Lateral, rather than vertical 
(1) Rapidly or Instantaneously Accelerated
(2) Abrupt Changes in Direction
(3) Attitude: Undetermined

- page 5 -

There is no photograph present in this image. The image appears to be a scanned page from an old Project Blue Book document, which is a classified report on UFO sightings. The text on the page lists various details about the flight, including the time, location, shape, size, color, and other characteristics of the observed object, as well as information on the observer and the sighting. The text is heavily redacted and classified as "UNCLASSIFIED" and "CONFIDENTIAL".

OCR output:

UNCLASSIFIED 
CONFIDENTIAL

1. Time of Flight: Approximately 5-10 MINUTES
2. Altitude: 20,000 FEET
3. Colour: ALUMINUM
4. Shape: Similar to Flying Wing
5. Size: 60-70 FEET IN DIAMETER WITH A 6 DIAMETER APERTURE IN CENTER
6. Motion: Erratic and violently maneuvering
7. Direction of Flight: North to South
8. Evidence of Unconventional Propulsion: No sound and intense light.
9. Evidence of Presence: Close enough to get a good view of shape and motion.
10. Effect on Ground Objects: None.
11. Physical Characteristics: No smoke, no vapour, no exhaust, no sound.
12. Maneuvcrability: speed 500 m.p.h.
13. Acceleration: Very rapid
14. Manner of Disappearance: Lost vision of object in haze.
15. Miscellaneous: (a) Constant, intelligent control (b) Ability to hover and accelerate rapidly (c) Unparalleled speed, maneuverability, and stability of observing (d) Former sightings familiar to observers. (e) Reliability of observers: Unknown. 

DECLASSIFIED
DOWNGRADED AFTER 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS.
DOS DID 22.09.10

- page 6 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document that has been classified as "UNCLASSIFIED CONFIDENTIAL".

The text in the document says:

UNCLASSIFIED
CONFIDENTIAL
RICHARD G. DOW
DEPUTY CHIEF
SECURITY OFFICE

BOTTOM RELATED AT A YEAR INTER
DECIASRIFIED IAW 12 YEAR
DOD DIR 5200.10

CONFIDENTIAL
UNCLASSIFIED

- page 7 -

