PROJECT 10373 RECORD

1. DATE/TIME GROUP
30 March 50 30/221.57

2. LOCATION
Greater Pittsburgh Airport, Pittsburgh, Penna.

3. SOURCE
Military

4. NUMBER OF OBJECTS
Object

5. LENGTH OF OBSERVATION
Five Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
East

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
BALLOON.
Flight consistent with a weather balloon and overestimation on size by the observers.

11. BRIEF SUMMARY AND ANALYSIS
Round object 50 ft in diameter, white, at an estimated altitude of 2,000 ft to 2,500 ft climbing to 20,000 ft in 5 minutes. Hovered and climbed out of sight to the East at a speed of 50-60 mph. Speed of climb estimated at 5,620 ft per minute. Had what appeared to be an exhaust flame in the center.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.

The bottom half of the document appears to be a very low quality, grainy black and white photograph or image that is mostly illegible.


- page 1 -

UNCLASSIFIED

AF FORM 112--PART 1
AIR INTELLIGENCE INFORMATION REPORT

USA-MATS.                                                                    IR-88-50                                                      A/1685-23 357

Unidentified Flying Objects

USA                                                                           FROM: Intelligence Division, Hq MATS
                                                                               Andrews AF Base, Washington 25, D. C.
11 April 1950                                                                 March 1950
                                                                               C-3
A. G. Love, 1st Lt. USAF                                                      See below

Report contains information on seven alleged sightings of unidentified flying objects forwarded by various MATS Flight Service Center units. The sightings were all in the US and occurred during March 1950.

APPROVED:
[Signature]
JOSEPH G. MAHER
Lt Colonel, USAF
Chief, Intelligence
Division

On 30 March 1950, an unidentified flying object was observed at a point between two to five miles ENE of Greater Pittsburgh Airport. The observers at the object were 1st Lt. Edwin A. Airoldi, A-6-024592, 2239th AFRFC, Greater Pittsburgh Airport, Pittsburgh, Pennsylvania who was on duty at that time as Officer of the Day, and Pfc. Paul E. Runyan, AF-14240025, a member of the same organization who was on duty at the time of the incident.

No photographs or sketches of the object were made, however, it was described as being round with a 50 ft diameter. The object, which was first sighted at an altitude between 2,000 and 2,500 feet and was observed until it went out of sight at 20,000 feet, it was observed for a period of approximately three-and-one-half minutes. The object began climbing out to the east at an approximate speed of 50 to 60 mph.

The object's rate of climb was estimated to be about 5,000 feet per minute. It emitted no sound. No trail was given off by the object but it had what seemed to be an exhaust flame in the center of the disc. The object appeared to be shaped like a parachute 50 to 60 feet in diameter. It was flat on the bottom but circular in shape.

Sighting was clean with 10 mile visibility.


- page 2 -

The image shows two pages of an official Air Force UFO report form. The document is titled "OFFICIAL US AIR FORCE UFO FORM" on the right side of the page. The form appears to be partially filled out with handwritten and typed text, but much of the specific text is difficult to read clearly due to the image quality. The form is divided into multiple sections with various fields, typical of an official government document from the 1950s.


- page 3 -

