ATIC NO. [illegible]

DATE OF TYPED 17 March 1950

AF NO. [blank]

LOCATION Kirtland AFB, N.M.

REPORT NO. [blank]

SOURCE USAF Personnel

DATE OF REPORT 21 Mar 50

DATE IN TO ATIC [blank]

TIME OF SIGHTING 1500

COLOR Silver and dark

SHAPE [blank]

SPEED [blank]

SIZE Varied estimates

ALTITUDE 10,000-12,000'

COURSE N and NE

LENGTH OF TIME OBSERVED [blank]

NO. IN GROUP 3

TYPE OF OBSERVATION Ground

SOUND [blank]

MANEUVERS Tumbling motion ascending and descending

PHOTOS [blank] SKETCHES [blank]

Temporary ATIC Form 389
(2 Jan 52)

[The bottom half of the document contains a very dark, low-quality photographic image that appears to be mostly black with some indistinct gray shapes or textures]


- page 1 -

INFORMATION ONLY

17 March 1950
Farmington, New Mexico
(BALLOON) Observation

Plastic UFOs and the "Stack of Coins"

A burst balloon has caused many a saucer scare, but the invasion of Farmington, New Mexico, on Saint Patrick's Day 1950 was one of the most dramatic. The "saucers" began to fly about 10:15 a.m. M.S.T., and soon filled the air. In numbers estimated from 500 to thousands, for the next hour the gleaming saucer-shaped objects soared over the town, moving erratically at incredible speeds, darting in and out among each other in what one writer has called "the greatest exhibition of magnetic flight that has ever happened in this universe." [6] (See Chapter ix.)

The explanation is more prosaic. A Skyhook balloon had been launched that morning from Holloman Air Force Base near White Sands, New Mexico. Near Farmington, in the cold atmosphere at 60,000 feet the balloon had become brittle, burst, and disintegrated into hundreds of tiny pieces of plastic. Light as feathers, shining in the sunlight, they floated over the town and away [1, p. 106].


- page 2 -

Here is the OCR text from the document:

AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

UNITED STATES

Area Reported On: Albuquerque
Date of Report: 21 March 1950
Prepared by: CARL C. MAGRUDER, Capt. USAF

Date of Information: 17 March 1950
Source: Eighth Air Force Personnel
Evaluation: A-2

SUMMARY:

1. On 17 March at 1500 hours from the ramp in front of the Operations building at Kirtland AFB, an officer and three enlisted men observed three objects at an altitude of between ten and twelve thousand feet. At first glance the observers thought they were parachutes. This was ruled out because of a tumbling motion exposing silver and dark side alternately, leading the observers to believe than to "be flying objects." From fifteen to twenty miles away, this was ruled out when suddenly one object rose vertically at a high rate of speed, disappearing into the southeast clouds. About the same time, two objects seemed to be descending, one toward the North, the other Northeast. The object descending toward the Northeast was observed for a period of 15 minutes disappearing into the mountains approximately 20 miles away.

2. Weather: Clear with scattered cumulus at 15,000 feet; visibility unlimited.

3. Wind: Calm.

4. No report was turned in to personnel at Kirtland AFB as the incident was not considered important until reporting personnel read of other reports of Unidentified Flying Objects in same area.

5. Pictures: None.

6. Size:
a. Capt. Osanchez: Size of fist.
b. T/Sgt. Miller: Size of desk.
c. T/Sgt. Key: Size of fighter aircraft.
d. T/Sgt. Yeaman: No estimate.

7. Shape: All observers, non-descript.

8. Report indicates definite objects, unidentifiable to the observers within area. Information as to the type of weather prevailing, visual problems, etc. can probably be analyzed.

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
FOD DOD B 5200.10

[Signatures and official stamps at bottom of document]


- page 3 -

Here is the OCR text from the document:

AF FORM 112-PART 5                    UNCLASSIFIED
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text is difficult to read clearly due to image quality, but the document appears to be an Air Intelligence Information Report with sections discussing observations, details, and conclusions. The bottom of the document shows it was "DOWNGRADED AT 3 YEAR INT." and "DECLASSIFIED" with a DOD directive number.]

At the bottom of the document, it clearly states:
UNCLASSIFIED
DOD DIR 5200.10
508-36504

The document is marked "UNCLASSIFIED" at both the top and bottom of the page.


- page 4 -

