PROJECT 10073 RECORD

1. DATE - TIME GROUP
30 March 50 30/1810Z

2. LOCATION
Sioux City Municipal Airport, Iowa

3. SOURCE
Military

10. CONCLUSION
Other (Debris in air)

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

11. BRIEF SUMMARY AND ANALYSIS
Bright white object trailing a T-6 A/C. Flight was above and both
behind the A/C in a direction from East to West. Size was about 1/4 the size of the tail of the A/C. After following
the A/C to the base leg the object turned to the NW and disappeared
rapidly. Shaped like a small parachute. No noise trail or exhaust.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
West, Northwest

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

Object trailing the A/C. Small, white. As A/C turned the object
headed NW from a Westerly course. This turn may be an illusion.
Duration not reported. Disappearance was rapid after the object
reportedly turned. Possible that debris from the a/c was the
cause of the sighting.

FTD SEP 0-320 (TDE)     Previous editions of this form may be used.

The bottom portion of the document contains a very dark, low-quality photographic image that appears to be mostly black and gray with indistinct details.


- page 1 -

Here is the text from the document:

22

Weatherman
Spots a Saucer
High Over Iowa
By the United Press

SIOUX CITY, Iowa, March 31. — Fourteen Iowans today joined the swelling ranks of the Tv-seen-a-flying-saucer club.
Leo Jesie, employe of the U.S. Weather Bureau, said he saw a "strange object" yesterday and at first thought it was a "weather balloon."
"Then I decided it wasn't," he said.

At 10,000 feet, Mr. Jesie said the object remained stationary at an altitude of 10,000 to 12,000 feet for a while, then flashed out of sight.
National Guardsmen at the Sioux City air base said they saw a white, round "something" apparently following an airplane.
Leroy Wagner said the disc seemed to hover about 300 feet above the plane, but air base officials were unable to contact the plane by radio to find out if the pilot saw the object.

"Shiny, Pencil-Shaped."
Other persons who saw "it" described it as a "shiny, pencil-shaped" aircraft, which swung back and forth over Sioux City.
U.S. Air Force officials repeatedly have denied any knowledge of the saucers.


- page 2 -

Here is the text from the document:

UNCLASSIFIED

AF FORM 112-PART 1

USA-LATS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 3 -

Weatherman
Spots a Saucer
High Over Iowa

By the United Press.

SIOUX CITY, Iowa, March 31.
— Fourteen Iowans today joined
the swelling ranks of the "I've-seen-a-flying-saucer-club." Leo Jeska, employer of the U.S.
Weather Bureau, said he saw a
"strange" object yesterday and at
first thought it was a weather
balloon.

"Then I decided it wasn't," he
said.

At 10,000 Feet.

Mr. Jeska said the object remained stationary at an altitude
of 10,000 to 12,000 feet for a while,
then flashed out of sight.

National Guardsmen at the
Sioux City air base said they saw
a white, round "something" apparently following an airplane.

Leroy Wagner said "the disc
seemed to hover" about 300 feet
above the plane, but air base officials were unable to contact the
plane by radio to find out if the
pilot saw the object.

"Shiny, Pencil-Shaped."

Other persons who saw "it"
described it as a "shiny pencilshaped" aircraft, which swung
back and forth over Sioux City.
U.S. Air Force officials repeatedly have denied any knowledge of the saucers.


- page 4 -

APRIL 1950 SIGHTINGS

DATE    LOCATION                             OBSERVER                 EVALUATION
3        Boston, Massachusetts                                        Other (Conversion Effected)
3        Chandler, Ariz                                               Astro (Meteor)
3        Summerville, S Carolina                                      A/C
4        Delano, Calif                                                Astro (Star/Planet)
4        Hertford & Woodland, N Carolina                              Other (Contrail)
8        Shelby, N Carolina                                           Insufficient Data
9        Kokomo, Indiana                                              UNIDENTIFIED
9        Ft Worth, Texas                                              Other (Grp in Negative)
10       Robbins AFB, Ga                                              A/C
10       N Orleans, La & Brookley AFB,Ala                             Astro (Meteor)
12       N Orleans, La                                                A/C
14       Ft Monmouth, N Jersey                                        UNIDENTIFIED
15       (Info) San Francisco, Calif Area                             Assorted Rpts
17       (Info) Texas, Mexico Area                                    Assorted Rpts
18       Clarendon, Tex, Memphis, Tex                                 Gd & Air Visual
19       Lafayette, Ind (NE-GSB) (Misc 44)                            Astro (Venus)
24       (Info) Balmoral Islands, Spain (Rawsett)                     PHOTOS (Just Rec'd)
24       (Info) Red Bud, Illinois (Flying Saucer Mag dtd Oct 59) GREENE PHOTOS
24       S Carolina Area                                              Multiple
24       Holloman AFB, N Mexico                                       Video (PHOTOS)
27-28    Japan (Misawa AB)                                            Military Air
                                                                      Astro (Meteor)
                                                                      Insufficient Data
                                                                      Other (Contrails)

MAY 1950 SIGHTINGS

3        (Info) Sydney, Australia (Newspaper)                         Multiple                     Insufficient Data
3        Birmingham, Ala                                                                          UNIDENTIFIED
7        East Ely, Nevada                                             7 Military                  Balloon
10       Ladd AFB, Alaska                                                                        
10       (Info) McMinnville, Oregon (Various)                         7 PHOTOS
16       Chicago, Illinois                                                                       Astro (Meteor)
17       Kenosha, Wisconsin                                                                      Insufficient Data
17       Honahu, Japan                                                Military Gd RADAR, Air Vis  Other (Dropsonde)
21       (Info) Montrose, Colo (Newspaper)                                                       A/C
21       New Kensington, Pa                                                                      Insufficient Data
24       Holloman AFB, N Mexico                                       PHOTO)
29       (Info) Mt Vernon, Va (Various)                                                          

JUNE 1950 SIGHTINGS

Summer (Info) Denver, Colo (Menzel)                                  Not Stated                  A/C
16       Tucson, Ariz                                                                            Insufficient Data
21       Hamilton AFB, Calif                                          3 Military                 Other (Reflection)
21       Misawa, Japan                                                                           Insufficient Data
23       Tuscaloosa, Ala                                              Multiple                   Astro (Meteor)
23       Gulf of Mexico, Ala, Miss, La                                Multi
24       (Info) Rodondo Beach, Calif (Newsclipping)                                              
27       (Info) Louisville, Ky (Newsclipping)                         PHOTOS                     UNIDENTIFIED
28       Texarkana, Texas                                                                        Astro (Capella)
29       Savannah, Ga                                                                            Other (Drone) Missile
29       Donagiac, Mich                                                                          Insufficient Data
       Kingman, Arizona Kansas
       Clearwater, Florida                                                                       No Case Information


- page 5 -

