ATIC NO.                                                                 115-52

AP NO.

REPORT NO.                                                                 8th Air Force

DATE OF REPORT   29 July 1950                                  DATE IN TO ATIC

TIME OF SIGHTING  3:45 MST                                      COLOR Aluminum

SHAPE   Flyin                                                           SPEED

SIZE    351 overa                                                      ALTITUDE

COUNTY   B to                                                           LENGTH OF TIME

NO. IN GROUP   1                                                        TYPE OF CRAFT WAVE   Crewed

POWER                                                                   NARRATIVE   straight course

(Marginal note: Preliminary ATIC Form 329
Jan 52)

The document appears to be a standard Air Technical Intelligence (ATIC) form for reporting an unidentified flying object sighting, dated 29 July 1950. Some fields are partially or completely illegible.


- page 1 -

Here is the text from the document:

REEL

HC 406

AF

208890

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.1G

UNCLASSIFIED (appears at top and bottom of document)


- page 2 -

Here is the text from the document:

CONFIDENTIAL

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
NNOD DIR 5200.10

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
- DOD DIR 5200.10

UNCLASSIFIED

From the document header:
Report Number: 4140-60
Date: 29 Jul 50
Received From: 308 USAF - 4176 Dist CGI (?) F. M.
Date Received: 5 Aug 50
Subject: AFOIN INTELLIGENCE REPORT - Unidentified Aerial
Phenomena
Confidential


- page 4 -

UNCLASSIFIED

CONFIDENTIAL                                                     AF208880
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

File No. 164-64                                                  29 July 1950

SUBJECT:    UNIDENTIFIED AERIAL PHENOMENA

TO:         Director of Special Investigations
            Headquarters, United States Air Force
            Washington 25, D.C.

1. SYNOPSIS: On 16 July 1950, at approximately 1618 hours
(MST), Mr. JOHN T. HODGSON, assigned to station CIGNA, Los Alamos,
New Mexico, has addressed incident 016A concerning a bright metallic,
shining colored object. Said object was viewed for approximately one (1) minute from a window.

2. DETAILS: On 16 July 1950, at approximately 1618 hours, located that
he had been in building 20-West, similar to flying wing as
16 July 1950. This observation was made from a window on the north
side of the room. Following information was furnished by the interviewer:

a. Date of Sighting: 16 July 1950

b. Time of Sighting: 1618 hours (MST), in sight for
   approximately six minutes.

c. Where Sighted: Los Alamos, New Mexico

d. Number of Objects: One (1)

e. Comparable Sighting: Presence or Passing of Bright or Plane That
   Was Observed for the Sighting

f. Distance or Horizon from Observer:
   (1) Laterally or Horizontally: Approximately
       Fifteen (15) miles
   (2) Angle of Horizon from Horizon: 15 degrees
   (3) Attitude: Undetermined

DECLASSIFIED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 5 -

UNCLASSIFIED
CONFIDENTIAL

a. Time in Flight: Approximately one (1) minute
b. Appearance of Object:
   (1) Color: Aluminum
   (2) Shape: Similar to Flying Wing
   (3) Apparent Characteristics: A wing with a transparent
       center and two center and wing leading edges
   (4) Size: 25 feet overall

2. Direction of Flight: East to west over mountain range
3. Tactics or Maneuvers: During but followed a straight course
4. Evidence of Material: None
5. Effect on Glowing: None
6. Lights: None
7. Approach: None
8. Propulsion: None
9. Control and Stability: No control
10. Air Density: None
11. Speed: 500 MPH
12. Sound: None
13. Manner of Disappearance: Lost vision of object from window

14. Notes relative to observers:
    (1) Place: Alamogordo, New Mexico
    (2) Position: Pilot
    (3) Place of business: Los Alamos, New Mexico
    (4) Visibility conditions: Average
    (5) Ability to determine: Average
    (6) Reliability of observing: None

15. Witness: None

CONFIDENTIAL

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 6 -

Here is the text from the document:

UNCLASSIFIED
CONFIDENTIAL

8. AUTHOR: Report furnished Headquarters, Office of
Special Investigations.

RICHARD G. COX
Major, USAF
District of Columbia

DOWNGRADED AT 3 YEAR INTER.
DECLASSIFIED AFTER 12 YEARS
DGD DRB 580.10

CONFIDENTIAL
UNCLASSIFIED


- page 7 -

