PROJECT 10073 RECORD 11

ATIC NO. ___

AW NO. ___

WPRON NO. ___

DATE OF REPORT 20 Sept 1950

TIME OF SIGHTING 2100

SHAPE Circular

SIZE 10' diameter

COURSE NW

NO. IN GROUP 1

BOUND ___

PHOTO ___

Temporary ATIC Form 329
(2 Jan 52)

DATE OF INFO 17 Sept 1950

LOCATION Roswell, NM

SOURCE Airmen

DATE IN TO ATIC ___

COLOR Bluish-white

SPEED Feet

ALTITUDE 8000'

LENGTH OF TIME OBSERVED ___

TYPE OF OBSERVATION Ground

MANEUVERS Made sharp turn to right

RESTRICTED

18/0c/002

Ross Ale


- page 1 -

Here is the OCR text from the document:

The Raleigh Times, Raleigh, North Carol                                                   Tuesday, October 26, 1950

'Flying Saucers'
Reported Active
Over Warren Sky

WARRENTON, Oct. 26 — Prominent Warrenton citizens added credence over the weekend to previous reports that strange objects have been seen in aerial acrobatics.

Two unusual lighter-than-air craft were observed over West Warrenton at 8:50 o'clock Saturday night by Benton Bowen, Mr. and Mrs. Spencer Bowers, Mr. and Mrs. Claude Bowers, both, Bill Boyes, White, and others.

According to their report, they saw two large circles of lights, and the each circle seemed to be trying to out-maneuver the other. On more than one occasion, one circle of light passed through the center of the other object.

The illuminated objects seemed apparently close to earth and not too far distant from the home of Col. Bowers, where the strange craft were being observed. Two of the witnesses drove in the general direction of the lights but reported that they couldn't seem to get in closer proximity to the lights before they went in pursuit.

Warren Citizens
Saw Object, Too

WARRENTON, Oct. 26 — Warrenton citizens added credence this weekend to previous reports over the nation that strange objects have been seen in serial aerobatics.

Two unusual lighter-than-aircraft were observed over West Warrenton at 8:50 o'clock Saturday night by Col. and Mrs. Claude Bowers, Mr. and Mrs. Selby Benton, Mr. and Mrs. Spencer Scott, Bill Boyes, Mr. B. G. White and others.

They may two large circles of lights, and each circle seemed to be trying to out-maneuver the other. On more than one occasion, the circle of lights passed through the center of the other object.

The illuminated objects seemed apparently close to earth and not too far distant from the home of Colonel Bowers, where the strange craft were being observed. Two of the witnesses drove in the general direction of the lights but reported that they couldn't seem to get in closer proximity to the lights before they went in pursuit.


- page 2 -

Here is the text from the document:

UNCLASSIFIED

NR 11     24 OCT 58
OPERATIONAL IMMEDIATE
C-4

TO AMC WPAFB OHIO ATTNS MCIS

CITE 9 AF 01891.

1. THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH LETTER USAF, AFOIC-CC-1, 8 SEPTEMBER 58, SUBJECT: "REPORTING OF INFORMATION ON UNCONVENTIONAL AIRCRAFT". A. ONE OBJECT OF DIRIGIBLE SHAPE, ALUMINUM IN COLOR, APPROXIMATELY 1X OF R-56 FUSELAGE STACKED DOUBLE, WITH 3 PORT HOLE ABOUT CENTER, 1/3 FROM TOP NO TRAIL OR EXHAUST, NO PROPULSION SYSTEM NOTED, SPEED NOT ESTIMATED, NO SOUND, MOVED FROM SE TO SSE, HOVERED FOR 35 SECONDS, DISAPPEARED RAPIDLY SSE INTO OVERCAST.

1B. TIME OF SIGHTING, 23 OCTOBER 58, 1242, FOR APPROXIMATELY 40 SECONDS.

1C. OBSERVATION WAS VISUAL FROM SURFACE. 1D. OBSERVER WAS ABOUT TWO MILE WEST OF BONLEE, NORTH CAROLINA, ON HIGHWAY 421, HEADING SE, AT COORDINATES 35 DEGREES 39 MINUTES NORTH - 79 DEGREE 25 MINUTES WEST.

OBJECT WAS APPROXIMATELY TWO MILES DISTANT BENEATH OVERCAST OF 600-800 FEET, TRAVELED FROM SE TO SSE, HOVERED, AND DISAPPEARED INTO OVERCAST SSE. 1E. OBSERVER WAS MISTER FRANK MIKE RISHER, OF 324 SOUTH EUGENE STREET, GREENSBORO, NORTH CAROLINA, A FORMER AIR FORCE PILOT. NO EVALUATION.

DOWNGRADED AT 5 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR. 5200.9

UNCLASSIFIED


- page 3 -

TRANSMITTAL VPC

FROM: LARSDORF   DATE: 10-23-50   HOUR: 2°°

INCOMING: X   OFFICE: G   OUTGOING:

FROM: LARSDORF   FILE NO: CG 112   TO: AGS

REC. NO: CG 112 11-10-53

DESCRIPTION, DATE, AND SUBJECT:
(local) 221637 Acts

ENCLOSURE:
None

5

[The rest of the text on the form is partially illegible or obscured]


- page 4 -

Here is the text from the document:

AF FORM 112 - PAGE 1
Approved 1 June 1948

UNCLASSIFIED

Country
United States

Report No.
IR-1-50

AIR INTELLIGENCE INFORMATION REPORT

Subject
Unconventional Aircraft, Forwarding Enclosure.

Area Report On
United States

From (Agency)
Director of Intelligence DAF
(Tactical)

Date of Report
7 Nov 50

Date of Information
23 Oct 50

Evaluation
7-0

Prepared by (Officer)
Major Joseph M Hensley, Ass't D/Int

Source
Mr. [redacted]

References:
231610 Oct TWX GAF (Tac) #001

Summary:
1. One object of dirigible shape, aluminum in color, approximately size of a-58 Fuselage stacked double, with three porthole cutouts center, 1/3 from top; no trail or exhaust; no propulsion system noted; speed not estimated; no sounds, moved from SE to SSE, hovered for 36 seconds, disappeared rapidly SSE into overcast.

2. Time of sighting, 23 Oct 50, 1242, for approximately 40 seconds.

3. Observation was visual from surface.

4. Observer was about 2 miles west of Benlee, N.C., on Highway 421, heading SE, at coordinate 360 30' N - 790 25' W. Object was approximately 2 miles distant beneath overcast of 600-800 feet, traveled from SE to SSE, hovered, and disappeared into overcast.

5. Observer was [redacted] former Air Force Pilot, Greensboro, N.C., a

1 Incl:
1 - Statement of [redacted]

PREPARING OFFICER:
JOSEPH M. HENSLEY
Major, USAF
Dpr Intell Officer

APPROVED:
EDWIN J. MEYER
Lt. Col., USAF
Dir of Intell

UNCLASSIFIED

Distribution by upfigator


- page 5 -

Here is the text I can read from the document:

CONFIDENTIAL
(Classification)

(This Form reproduced in the field due to inability to obtain printer)

[Most of the middle text is illegible due to poor scan quality]

At the top left, there is a handwritten notation "MID 72"

At the bottom of the document, there are classification markings:
- "UNCLASSIFIED" at the bottom

The document appears to be a military form with a document number 000570 visible in the top right corner.

The document seems to reference something about the espionage act and transmissions, but the specific details are not clearly legible.


- page 6 -

UNCLASSIFIED

Statement of [redacted]

On 28 October 1950, at 1242, as I was traveling SE on Highway 421, 2 miles West of Boonies, N. C., I sighted an unidentified object in the sky. This object was similar in shape to a dirigible, but no control surfaces, propulsion system, trail, or exhaust were visible. In size, it appeared to be equivalent to two B-26 fuselages stacked one above the other.

The object appeared to be about two miles distant, and as I watched it, it moved across the highway from SE to SSE, hovered for 36 seconds, and disappeared into the overcast SSE. Overcast was 600-700 feet.

The total time that I observed the object was about 40 seconds. When I first saw it, I thought possibly it was a water tank in Boonies, until it started moving.

The observation was visual from the surface.

I am a former Air Force pilot, and my home address is [redacted] Street, Greensboro, N.C.

/s/ Frank M. Richer

A TRUE COPY
[Signature of Gilbert E. Jackson, Captain USAF]

*Four portholes that appeared dark in comparison to the light metallic surface.

UNCLASSIFIED


- page 7 -

PROJECT 10073 RECORD 14

ATIC NO. ---
AP NO. ---
REPORT NO. ---
DATE OF REPORT 20 Sept 1950
TIME OF SIGHTING 2100
SHAPE Circular
SIZE 101 diameter
COURSE NW
NO. IN GROUP 1
SOUND ---
PHOTO(S) ---

DATE OF INFO 17 Sept 1950
LOCATION Roswell, NM
SOURCE Airmen
DATE IN TO ATIC ---
COLOR Blue-white
SPEED fast
ALTITUDE 8000' H acquired
LENGTH OF TIME OBSERVED ---
TYPE OF OBSERVATION Ground
MANEUVERS Made sharp turn to right

Temporary ATIC Form 329
(2 Jan 52)

[Handwritten notes at bottom right: "Pass" and "Atc"]


- page 8 -

Here is the OCR text from the document:

AIR FORM 112-PART I
UNCLASSIFIED

Zone of Interior (US)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 9 -

Spot Intelligence Report, DO 19, 7 Nov 50, subj: Reports of Unconventional Aircraft

UNCLASSIFIED

"I have kept quiet about it all this time, but now I feel I must write and tell you about it. Signed KRS"

f. The New Orleans Item of 17 October 1950, editorially, speculated concerning the sighting on the preceding Sunday of four "saucers" in formation by Miami Airlines, Inc. pilots, GEORGE A. McCORMACK and WILLIAM RANDOLPH. The editorial, commenting on the claims of sightings last February by Commander ROBERT B. McTAUGHLIN, and concluded, "... is it possible that the three groups of expert observers could have been mistaken about seeing them. The Air Force, which claims to have spent two years investigating such reports, has said 'definitely mistaken'. We hesitate to call the Air Force investigators liars. Likewise, we hesitate to question the expert opinion of trained aerial observers and airplane pilots. In fact, we don't care say what to believe about flying saucers."

g. ACTION: None contemplated by this headquarters.

JOHN C. McTAUGHLIN
14 Colonel, USAF
District Commander

Copies furnished:
-CG, AMC, Attn: MCIS
(in duplicate)

DOWNGRADED AT 3 YEAR INTER
DECLASSIFIED AFTER 12 YEARS.
DOD DIR. 5200.10

UNCLASSIFIED


- page 10 -

THE INSPECTOR GENERAL
Office of Special Investigations
UNCLASSIFIED

9th OSI District
Barksdale AFB, La.
7 November 1950

SPOT INTELLIGENCE REPORT

SUBJECT: Reports of Unconventional Aircraft

TO: Director of Special Investigations
Headquarters United States Air Force
Washington 25, D. C.

1. SYNOPSIS: Recent reports of sightings of unconventional aircraft in Louisiana are, briefly, as follows:

a. A simultaneous sighting by father and son, residents of New Orleans, on 10 October 1950, of a noiseless, bright object at a great altitude.

b. Twelve (12) bright, round, diving and spinning objects seen from a window in New Orleans, on 10 or 11 October 1950.

c. The Shreveport Times of 7 November 1950, in a special report from Jonesville, described hovering objects seen by members of a farmer's family on 5 November 1950.

A letter to the Editor of The Times Picayune, New Orleans, Louisiana, on 15 October 1950, described the sighting of the "flying saucers" in 1947. The New Orleans Item, on 17 October 1950, editorially commented about "flying saucers" observed by two (2) Miami Airlines, Inc. pilots on the preceding Sunday, and by Commander ROBERT B. McLAUGHLIN, USN, last February.

2. DETAILS: [Redacted name] and his son, [Redacted name], both residents of 1617 Agriculture Street, New Orleans, Louisiana, were interviewed by a Special Agent of the Office of Special Investigations, on 15 and 24 October 1950, respectively, and reported, simultaneously, the sighting of an unconventional flying object. Details as submitted by the LARIEU*

(1) Time: 0716 hours, 10 October 1950. Object was under observation from five (5) to ten (10) minutes.

[Bottom of document shows UNCLASSIFIED stamp, signature, and note about downgrading and declassification]


- page 11 -

UNCLASSIFIED

Spot Intelligence Report, DO 49, 7 Nov 50, subj Report of Unconventional Aircraft

(a) Location: Observers were in the neighborhood of the Experience was in the northeast portion of New Orleans. Observation was first seen at an azimuth of approximately 45 degrees True and was traveling in a northerly direction. The observer estimated that the object was flying at an altitude of at least one (1) mile.

(b) Manner of Observation: Visual from the ground.

(c) Weather Conditions: Bright sun, no clouds.

(d) Description of Object:

(1) According to [redacted]: Size and shape of a joint of stove pipe, 20 feet by 3 to 4 inches.

(2) According to [redacted]: Shaped like the side view of a saucer, 30 to 40 feet long and 3 to 4 feet thick.

(c) Object glowed bright with a whitish-blue light. Both observers saw "peculiar" spots before their eyes for one to two minutes after staring at the object. Reported that the object was composed of bright light which glittered like facets on a diamond. The object made no noise and left no visible exhaust trail. No estimate of speed was made. The object faded in the distance until it was a minute speck of light and then disappeared - not below the horizon. Domestic duties of the [redacted] although noted to the appearance of normal aircraft, indicated alarm at the noiseless flying object.

(f) No meteorological condition was indicated which might account for the sighting. No physical evidence was obtained.

(g) [redacted] advised that he has been in military service and is familiar with the appearance of normal aircraft.

b. Mrs. [redacted], New Orleans, Louisiana, on 12 October 1950, reported unidentified flying objects seen by her as follows:

(1) Time: 10 or 11 October 1950 (hour unknown).

(2) Location of Observer: Charity Hospital, New Orleans, Louisiana. Objects circled a northerly direction.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 12 -

Spot Intelligence Report, DO #9, 7 Nov 50, subj: Roswell Conventional Aircraft.

from the Hospital. They were more than a mile distant, but "not extremely high".

(a) Manner of Observation: Visual from a window of the Hospital. Observed for approximately two (2) hours.

(a) Description: Twelve (12) shiny, apparently metallic, silvery spinning objects with round bodies and short wings. Objects were noiseless and left no visible exhaust trails. They appeared to be constantly spinning. To define pattern of formation was made. Color was bright gray to opalescent.

(c) [Redacted] advised that she has flown as a passenger on private airplanes many times.

(c) No physical evidence was obtainable. No meteorological conditions were reported which could have accounted for this sighting.

6. The Shreveport Times of 7 November 1950, carried the following account of "flying discs" reportedly sighted by members of a family of Jonesville, Louisiana, on 5 November 1950:

"Jonesville, Nov 6 (Special) - 'Flying saucers' made their first reported appearance over Catahoula Sunday - at the little river farm of C.S. Peyton six miles northeast of Jonesville.

"About 1:45 p.m. Judy Pall, the family cook, was on her way home after washing the dinner dishes. She rushed back into the Peyton house shouting, 'there's ghosts dome come after me right in the broad open daylight. They're hovering right out there over the trees.' "

"Six members of the Peyton family rushed outside to see the saucers, which by that time had risen to an estimated height of 50 feet above the ground. P.C. Peyton said what they saw was 'so bright and shiny we couldn't tell anything about its shape or size.'

"As they watched, he said, the saucers went up to the northwest. There were two thin exhausts, such as made by jet planes, but the exhausts did not stay parallel, he said.

DOWNGRADED AT 3 YEAR INTERVALS:
UNCLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

CONFIDENTIAL


- page 13 -

Spec Intelligence Report, 46/50, 7 Nov 50, subj: Reports of Unconventional Aircraft.

"Peyton said he got a pocket telescope and watched the saucer but could never see plainly what was ahead of the vapor trails. The object did not hurry; 'it took its time and disappeared from sight in about five minutes.'

At the Anst, he stated, the vapor trail appeared to be red and then bluish.

"The Peyton cook declared that there were two of them things over the tractor shed and they were long and round like a cigar."

d. The New Orleans Star, on 10 October 1950, carried the following report of the observations made by the [redacted] "It wasn't shaped like a saucer", the older [redacted] recounted. "It was shaped like a long oval." He said the slow-flying object had no wings and made "no noise whatever." "It was extra bright, not like the sun was shining on a plane," it added. "It was blinking like a star. From where we were standing, it appeared to be 20 to 24 inches long. It was extremely high." Said they watched the object for about five minutes. It was moving in a northerly direction, he said. He didn't say whether it was shaped like a leaf of French bread or the American style rectangular loaf.

e. The following letter was printed in the New Orleans Times-Picayune, of 19 October 1950:

"Editor, The Times-Picayune - If I read again this morning of those two pilots who didn't believe in 'flying saucers' but who actually saw them and now believe.

"Some time ago a soldier in Arizona said he saw a rocket ship. Well, you can tell that soldier that he wasn't seeing things because I believe I saw it too.

"You see it was this way. Back in 1947 we were out on the lake climbing. Yes, just before sundown, I was lying on my back on the top step of the scavalle, when I had the feeling that somebody was staring at me. Well, I turned my head and looked around me, but nobody was looking at me.

"All of a sudden I looked up at the sky and there was this object. It looked to me at the smooth like a big rock. I kept my eyes on it and called to the others to look at it, but all of a sudden it made two puffs of flame and smoke and was gone. It traveled a little way with the first puff, but with the second puff it was gone.

UPGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
300 DIR 5200.10

UNCLASSIFIED


- page 14 -

UNCLASSIFIED

HEADQUARTERS ARMY
FORT McPHERSON, GEORGIA

AJAGI-3 360.33                                                 30 October 1950

SUBJECT: Unconventional Aircraft

TO:   Commanding General
      Air Materiel Command
      Wright-Patterson Air Force Base
      Dayton, Ohio

      Attention: MCI (Control No. A-1917)

Enclosed herewith is newspaper clipping re objects sighted over
Warrenton, North Carolina.

FOR THE COMMANDING GENERAL,

[Signature of] JOHN MEADE
            Colonel, GSC
            AC of S, G-2

1 Incl:
Clipping from RALEIGH TIMES, Raleigh, N.C.,
26 Oct re "Flying Saucers Reported Active Over
Warren Sky"
Clipping from NEWS AND OBSERVER, Raleigh, N.C.,
26 Oct re "Warren Citizens Saw Object, Too"

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 15 -

