DATE OF INFO: 27 Nov 50
LOCATION: W of Bakersfield, Calif.
SOURCE: Airline Pilot (DC-3)
COLOR: Blue-white light
SPEED: Excess of 200 mph
ALTITUDE: 11,000'
LENGTH OF TIME OBSERVED: 5 Minutes
COURSE: 120°
NO. IN GROUP: 1
MANEUVER: Erratic. Stationary at first, then made sharp turn toward DC-3, made slow left turn until flight parallel to DC-3. Object then pulled ahead left 30°, and went out of sight.
TYPE OF OBSERVATION: Aerial

The document appears to be a standard Air Technical Intelligence Command (ATIC) Form 329 dated 12 Jan 52, documenting a UFO sighting by an airline pilot.


- page 1 -

UNCLASSIFIED

HEADQUARTERS FIFTEENTH AIR FORCE
MARCH AIR FORCE BASE
CALIFORNIA

350
SUBJECT: Unidentified Flying Object

To: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTENTION: MCIS

AXA

Attached report submitted in accordance with Instructions contained
in AFOIR-CO-1, Headquarters United States Air Force, 8 September 1950,
Subject: Reporting of Information on Unconventional Aircraft.

FOR THE COMMANDING GENERAL:

[Signature]
STANLEY M. SIMKINS
Captain, USAF
Asst Adjutant General

1 Incl:
Air Intelligence
Information Report

Copy furnished:
CG, Strategic Air Command

IDO
- 6 DEC 50

PLEASE ADDRESS REPLY TO:
COMMANDING GENERAL
FIFTEENTH AIR FORCE

[Downgraded stamp]
DOWNGRADED AT 12 YEAR INTERVALS
DECLASSIFIED DOD DIR 5200.10

UNCLASSIFIED


- page 2 -

Here is the text from the document:

AF FORM 112—PART 1
APPROVED JUNE 1948

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY: U.S.A.
REPORT NO: 2
SUBJECT: Unidentified Flying Object
AREA REPORTED ON: Near Bakersfield, California
DATE OF REPORT: 2 December 1950
PREPARERS: Major Lawrence C. Paulson

DATE OF OCCURRENCE: 27 November 1950
FROM: Intelligence Officer, Hq 2nd CAA Gp
SOURCE: Pilot Civil Air Carrier
EVALUATION: C-3

SUMMARY:

1. Following information of an unidentified flying object was received at the March Air Force Base Flight Service Center on 27 November 1950, from the pilot of regularly scheduled civil airline DC-3 type aircraft.

2. Possibility of object being a star, planet, meteor, or balloon is ruled out because it neither maintained a fixed position nor followed a constant path, remained at remarkable maneuvering, and brilliant light of object seemed to indicate to the witness that it was not a conventional aircraft. Brilliance of object prevented its identification.

DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION:
Fifteenth Air Force A-2 1 cy
Hq, SAC 1 cy
Fg, USAF 1 cy


- page 3 -

Here is the OCR text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1958

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM: Intelligence Officer
Hq. 324 Bomb Wing (C)

REPORT NO.
2

PAGE
2 OF 3 PAGES

1. Description of object:
   a. Shape: Undetermined because of brilliance of object.
   b. Size: That of a very large star.
   c. Color: Object emitted a blue-white light.
   d. Number of objects: One (1).
   e. Trail or exhaust: Undetermined.
   f. Speed: Far in excess of 200 miles per hour.
   g. Sound: Undetermined.

   h. Maneuver: Erratic. When sighted object was stationary, it suddenly made a sharp turn(rush as is made by a startled person) at an angle of 30°, and headed toward DC-3 aircraft, made a slow left turn when fairly close and flew parallel to observing aircraft for a short distance. Object then pulled ahead, left about 30° to head toward Wheeler Ridge, Palmdale Area. DC-3 pilot applied full power to indicate speed over 200 miles per hour, but object pulled away rapidly on a straight course until light gradually disappeared.

2. Manner of disappearance: Object outclimbed observing aircraft until it faded from view.

3. Object was sighted at 2108PST, 27 Nov 50. Length of time of observation was approximately five minutes.

4. Manner of observation: Visual. Altitude of observing aircraft was 9500 feet.

5. Location of observer during sighting was west of Bakersfield, California, en route to Parkah, California. When first sighted, on first contact, about 5 miles left of observing aircraft. Altitude of object was 11,500 feet. Object was travelling on heading of 120°.

6. Aeronautical experience of DC-3 Pilot and Co-Pilot is such that report of observation may be considered reliable. Information concerning character of witnesses unknown.

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 4 -

Here is the text I can read from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

[Some text in the header is partially illegible]

6. [Partially legible text, cannot fully read]

7. No [something] were to [something]

8. [Partially legible text, cannot fully read]

At bottom of page:
DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

Note: At bottom of page there is also a note: "THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES..."

The document is marked "UNCLASSIFIED" at top right and bottom.


- page 5 -

