Here is the text from the document:

DR VHAY

DATE: 4 May 50

LOCATION: Birmingham, Ala.

SOURCE: Civilians (Newspaper Article)

COLOR: White to bluish white

LENGTH: 15 Minutes

BRIEF SUMMARY: Revolving-Stationary then Rose vertically

Handwritten notes at bottom: INSURE DATA

The document appears to be a UFO report form with some sections partially obscured or blacked out.


- page 1 -

Here is the text from the document:

UNCLASSIFIED
HEADQUARTERS 3RD ARMY
FORT McPHERSON, GEORGIA

AJACI-3 550.33                                                10 May 1950

SUBJECT: Unconventional Aircraft

TO:   Commanding General
       Air Materiel Command
       Wright-Patterson Air Force Base
       Dayton, Ohio

       Attention: MCI (Control No. A-1917)

1. Enclosed herewith is newspaper clipping from the BIRMINGHAM POST, Birmingham, Alabama, 5 May 1950 re unidentified object sighted over Birmingham.

2. No further information is available.

FOR THE COMMANDING GENERAL:

[Signature]
JOHN MEADE
Colonel, GSC
AC of S, G-2

1 Incl:
Clipping dtd 5 May 50

UNCLASSIFIED


- page 2 -

Here is the text from the document:

UNCLASSIFIED
HEADQUARTERS ARMY
FORT MCPHERSON, GEORGIA

AJAG-5 360.33                                                        10 May 1950

SUBJECT: Unconventional Aircraft

TO:    Commanding General
        Air Materiel Command
        Wright-Patterson Air Force Base
        Dayton, Ohio

        Attention: MCI (Control No. A-1917)

1. Enclosed herewith is newspaper clipping from the BIRMINGHAM POST, Birmingham, Alabama, 5 May 1950 re unidentified object sighted over Birmingham.

2. No Further information is available.

FOR THE COMMANDING GENERAL,

[Signature]
JOHN MEADE
Colonel, GSC
AC of S, G-2

1 Incl:
Clipping dtd 5 May 50

UNCLASSIFIED


- page 3 -

Here is the OCR text from the document:

BIRMINGHAM POST, 5 May 50

What Might Be Flying Disc Seen Here By 7 Persons
Tail Was 'Long Fiery Streak'

Birmingham had a ghostly visitor in the sky last night. And seven even persons saw it. And they were able to give a lengthy description.

"We wasn't any 14 it was a flying saucer," was the most common business man's guess in town. "But there was certainly was something we've never seen before."

Reid Hall, former newspaper man on the staff of The Montreal Star and now president of the Southern Discount Corp., said 7 persons and other persons in the neighborhood saw a glowing red and fiery object last night when they were attracted by a bright light in the sky.

And other persons in the neighborhood saw a glowing object in the sky.

"It was the most amazing thing I've ever seen," Reid said. "I appeared to be stationary for about 15 minutes. For the first minute and one-half, it was a very luminous white. Then it gradually changed to a bluish-white."

Object Revolves

Reid said that as first the object appeared to be an "elliptical" oval.

"It had a long fiery tail," he said.

"It appeared to grow and brighten, then dim again—almost as if it were taking flash pictures, according to the description.

"Suddenly at the end of about 15 minutes, the object turned very slowly and began to revolve. Then I'm convinced that it was operating under its own power and that it was able to make very sharp turns."

"They could see a lot of everything except what it was," Reid added. "I'm not easily fooled. I know it wasn't a searchlight. There wasn't a beam in the sky."

Another Scene Is

And watching up near the Charles building, three with many other business men, were witnesses.

Bellevayer, who served in the Navy during the war, said: "I don't definitely wasn't a searchlight. I saw two too many of those while I was watching."

Mr. Bellevayer described the scene in the beginning as appearing in 11 inches across "from where we were." Then, he said, a ball grew from the object until it appeared to be about 110 feet long.

"The tail was a long fiery streak," he said. "It appeared to set bright. It was about 10 or 15 minutes, it turned, and then faded out."

"I don't know whether it was a flying saucer or not. I've never seen anything like it before."

Bellevayer added he has lived in Birmingham all his life.

"I'm just asking reflections," he said.

Handwritten notes on the side of the document are partially illegible, but appear to include words like "Insure", "Time", "Round", and some other partially obscured text.


- page 4 -

