UNCLASSIFIED

ATIC NO. ------
AP NO. ------
WEIGHT NO. ------
DATE OF REPORT 20
TIME OF SIGHTING 20/1049 LOCAL
SHAPE Spherical
SIZE 31-7' diam.
COUNTY ------
NO. IN GROUP 5
SOUND ------

DATE OF TYPO 28 Sept 1950
LOCATION Kit Carson, Colo.
SOURCE ------
DATE TH TO ATIC ------
COLOR ------
SPEED 200 mph to 2000
ALTITUDE 500' UP
LENGTH OF THE OBSERVED Over one min.
TYPE OF OBSERVATION Ground

WARNINGS Hovering, Horizontal and
vertical upward flight.
REMARKS: Source reported seeing five fire-
balls. At first two larger objects were sighted which hovered
at 200 kts. (est) horizontally at a height which was internally illuminated, appeared
(2 Jan 52) time three smaller objects were seen and then all objects
changed to a vertical course.


- page 1 -

UNCLASSIFIED
HEADQUARTERS FIFTH ARMY
1020 EAST HYDE PARK BOULEVARD
CHICAGO 15, ILLINOIS

ALNOS-1                                                                    26 September 1950

SUBJECT:    "Fire Balls" or "Flying Saucers"

TO:         Commanding General
            Wright-Patterson Air Force Base
            Dayton, Ohio
            ATTN: MCIT                                DOWNGRADED AT 3 YEAR INTERVALS;
                                                       DECLASSIFIED AFTER 12 YEARS;
                                                       DOD DIR 5200.10

1. In compliance with letter Department of the Army, CSOID 452.1, dated 26 March 1949, subject "Unconventional Aircraft", control number A-1917, information received from Fifth Army Regional Office, Denver, Colorado, is submitted:

"On 22 September 1950, a reliable source reported that while he was driving between Kit Carson and Cheyenne Wells, Colorado, at 1048 hours on 20 September 1950, he observed five (5) objects in the sky which he described as 'fire-balls' or 'flying saucers'. Two (2) of these objects were fairly large and appeared to be three to seven feet in diameter and were saucer shaped or spherical. They looked as if they were masses of glowing molten metal. When first observed, they appeared to be hovering at an altitude of about 500 feet, at my rate, definitely below the cloud ceiling. They hovered for about one minute and then proceeded across the road along which informant was driving, at a speed estimated to be about 800 miles per hour. While crossing the road, three (3) smaller objects, also apparently intermittently visible, came from out of or from behind the two (2) larger ones. Immediately thereafter the three (3) smaller objects greatly increased speed and changed their direction toward the world, away from the earth. Their speed when changing course was judged to be approximately 2,000 miles per hour. They then almost immediately disappeared from sight. Informant could not determine whether they had moved out of sight or whether the light within the objects had been suddenly turned off. The apparition was also seen by a truck driver who had stopped his truck for the purpose of getting a better view of the objects."

2. No further investigation is contemplated by this headquarters.

Note: See page 4, "The United States News and World Report", 29 September 1950. This item is a trained observer.

[Signature of Colonel, GSC]
Acting AC of S, G-2

UNCLASSIFIED


- page 2 -

