The shared image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically related to a report filed on April 9, 1950 from Williams AFB in Chandler, Arizona.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: April 9 1950 1855Z
2. LOCATION: Williams AFB, Chandler, Arizona
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 10 Seconds
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: North
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: Astro (METEOR)
11. BRIEF SUMMARY AND ANALYSIS:
The witness saw a meteor, one of the rare daylight sightings of this type. The object showed sharp outlines, almost similar to horizon at North. The object moved at constant velocity far greater than the reported 1,200 mph.
COMMENTS: The fact that this was a daylight observation probably accounts for the precision in describing the position and motion, which can be seen just as easily as the moon or visible planets. The magnitudes of these meteors is as bright or brighter than 3 magnitudes, which makes them very noticeable during daylight.

- page 1 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book.

Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

As 12 o'clock high and in a ruler straight line to the horizon. To flutter or deviation whatsoever, such as with weather balloons, etc.

IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension: Immeasible

How large did the object or objects appear as compared with one of the following objects held in the hand:
The objects listed are: Head of a pin, Pea, Dime, Nickel, Grapefruit, Silver dollar, Baseball, Basketball, Other

Circle One: 
(C) certain
(b) Fairly certain 
(c) Not vary sure
(d) Uncertain

How did the object or objects disappear from view? Over the horizon with roof tops in the foreground.

In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object or objects which you saw. Of what type material would you make it, how large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed in the sky would give the same appearance as the object which you saw. A balloon or either a small ball would be stmilar.

After bringing the wife's attention to the object (she was sewing with a machine on a table in our back yard) I called the weather office at Williams AFB and they did not release a balloon that day. They did venture an opinion that Davie-Monthan AFB (to the South about 80 miles) did not release one that Saturday.

- page 2 -

There is no photograph present in the image. The image appears to be a page from a Project Blue Book report form, containing various questions about a reported UFO sighting.

Sun-(at) time - on an app-y-looking (??) - 10 - 30 (looking straight up at the object)
25. Where were you located when you saw the object? (Circle One): a. Inside a building b. Outside c. In an airplane d. At sea f. Other
26. Were you (Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open country/rural? d. Near an airfield? e. Flying over a city? f. Flying over open country? g. Other
27. What were you doing at the time you saw the object, and how did you happen to notice it?
28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
28.2 How fast were you moving? __________ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No
29. What direction were you looking when you first saw the object? (Circle One) Straight up a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
30. What direction were you looking when you last saw the object? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared: a. From true North _90__ degrees. b. From horizon _80__ degrees.
31.2 When it disappeared: a. From true North _90__ degrees. b. From horizon _60__ degrees.

- page 3 -

The image contains two sketches. The first sketch shows a curved line and asks the viewer to imagine that they are at the point shown. The viewer is then instructed to place an "A" on the curved line to show how high the object was above the horizon (skyline) when they first saw it, and a "B" on the same curved line to show how high the object was above the horizon (skyline) when they last saw it.

The second sketch contains two smaller sketches. The larger one shows a road or path leading to a town or city in the distance, with a person standing in the foreground. The smaller sketch shows a circular view with mountains or hills in the background.

Optical Character Recognition (OCR) of the text:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

34. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
34.1 CLOUDS (Circle One): Clear, Hazy, Scattered clouds, Thick or heavy clouds, Don't remember
34.2 WIND (Circle One): No wind, Slight breeze, Strong wind, Don't remember
34.3 WEATHER (Circle One): Dry, Fog, mist, or light rain, Moderate or heavy rain, Snow, Don't remember
34.4 TEMPERATURE (Circle One): Cold, Cool, Warm, Hot, Don't remember

35. WHEN DID YOU REPORT TO SOME OFFICIAL THAT YOU HAD SEEN THE OBJECT? Base Operations, Wns. AFB (no written report)

36. WAS ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE OBJECT?
36.1 IF YOU ANSWERED YES, DID THEY SEE THE OBJECT TOO? Yes, No
36.2 PLEASE LIST THEIR NAMES AND ADDRESSES: Wife, Alexandria, Va.

37. WAS THIS THE FIRST TIME THAT YOU HAD SEEN AN OBJECT OR OBJECTS LIKE THIS? YES, WITH THIS SPEED.
37.1 IF YOU ANSWERED NO, THEN WHEN, WHERE, AND UNDER WHAT CIRCUMSTANCES DID YOU SEE OTHER ONES?

38. IN YOUR OPINION WHAT DO YOU THINK THE OBJECT WAS AND WHAT MIGHT HAVE CAUSED IT?
It could have been a balloon. BUT IT DID NOT SINK with wind currents and its speed was fantastic. Went from 12 o'clock high to the horizon in less time than it takes to read this. The T-33's flying around to the east gave a good comparison. This object was obviously three times as fast.

- page 5 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically from an incident at Williams AFB in Chandler, Arizona on April 9, 1950.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 1200 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? _______ feet.

41. Please give the following information about yourself:
NAME Last Name First Name Middle Initial
ADDRESS Street Alexandria City Zone State
TELEPHONE NUMBER
What is your present job? USAF Information Services Officer
Age 39
Sex Male
Please indicate any special educational training that you have had.
a. Grade school 8
b. High school 4
c. College 3
d. Post graduate 
e. Technical school Flying school
f. Other special training Information Services

42. Date you completed this questionnaire:
29 January 1959

Should add that at the time of the sighting I had over 100 hours of F-80 jet time and was current. First started to fly jets in 1946.

- page 6 -

The image does not contain any photograph. It appears to be an Air Force Technical Information Sheet that includes a written description of a sighting of an unidentified flying object.

The text in the document is as follows:

I was sun bathing and stretched out on an Army cot looking straight up (90°) in bright sunlight, but with the sun well out of my vision to the rear (South) thus, looking down or to the horizon I was looking directly North. The object was traveling from South to North and on first catching it in view I immediately brought it to the attention of my wife who looked up and we then both watched it disappear most rapidly to the horizon. But for its fantastic speed the object could very well been a balloon.

- page 7 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

OCR TEXT OUTPUT:

UFO SIGHTING (Capt. Gruickshanks) 

TO: SAFIS-3, Attn: Maj. L. J. Tacker

FROM: AFOIN-4E

COMMENTS (For reverse, if necessary):

1. Search of the Air Technical Intelligence Center* reveals that on all Saturdays in April 1950, failed to reveal that Captain Gruickshanks made a report of a sighting which occurred during this period. 

2. Analysis of the information submitted by Captain Gruickshanks leads to the conclusion that the object of his sighting was a meteor (a fireball).

3. Daylight sightings of meteors are relatively rare; however, the magnitude of Captain Gruickshanks' sighting (seen from 35 or more miles away) are visible in daylight so plausible. 

4. The object of Captain Gruickshanks' sighting traversed approximately 90 degrees in the sky in 10 seconds, indicating a very high velocity. This is obviously great distance from the observer, results in a much higher velocity than would normally be attributed to the 25 miles per minute velocity of a typical meteor, or 1700 miles per hour. However, according to the object, the linear velocity of this meteor is approximately 18,000 to 20,000 miles per hour which is consistent with a meteor.

- page 8 -

The image provided does not contain any photographs or images. It appears to be a scanned page from a document that contains only text.

As an OCR (Optical Character Recognition) system, I will output the text found in the document:

9,000 to 10,000 knots. Assuming the observer's time estimate to be accurate, the object was obviously moving even faster. As the observer's line of sight (the angle between) moved from 50 degrees to this direction, the further removed from 50 degrees to this direction became the object's path, and an equal angle must have subtended even this path.

H. K. GILBERT
Colonel, USAF
APDIN-4B

- page 9 -

The image does not contain any photographs. It appears to be a page from a UFO analysis sheet or report.

UFO Analysis Sheet
Location: WILLIAMS AFB - CHANDLER, ARIZONA
Date: SATURDAY, APRIL 1950
Hour (Z): 18:55
WX: CLEAR. SKY AND WIND - NO WIND.
Description: ROUND SIMILAR TO A FULL MOON OR OBJECT WITH LIGHT AT EACH END MOVING RAPIDLY.
Direction of Motion: NORTH - SLIGHTLY EAST TO WEST.
Satellite: (AFCIN-4R3) Phone: 69219
Astronomical Phenomena: Meteor, Comet, Planet, etc.
This report represents observations of a round object similar to a full moon or an object with a light at each end moving rapidly in a north-slightly east to west direction.

Radar Analysis (AFCIN-4R1): -
Natural Phenomena: Ball Lightning, etc. -

- page 10 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, likely from Project Blue Book. 

Here is the text from the document, produced as an OCR (Optical Character Recognition) output:

Aircraft. Balloons. Airships, etc. THE OBJECT WAS DESCRIBED AS "DISC SHAPED" THE OBJECT APPEARED TO BE ABOUT FIVE FEET IN DIAMETER

Other:

Evaluation of Source Reliability: AIR FORCE COMMAND OPINION

Analysis and Conclusions:
THE FACT THAT THIS WAS A CAREFULLY OBSERVED PROBABLY ACCOUNTS FOR THE RELIABILITY OF THIS WITNESS. MORE CONFIDENCE IN THE POSSIBILITY OF THIS BEING A GENUINE EXAMPLE OF A DISC TYPE CRAFT. THE OBSERVERS SOUND AS THOUGH THEY WERE INTERESTED IN AND FAMILIAR WITH THE APPEARANCE OF COMMON AERIAL OBJECTS. HOWEVER, THEIR DESCRIPTION OF THE OBJECT SEEMS TO BE JUST AN ORDINARY WANING DISC TYPE WHICH IS OBSERVABLE IN DAYLIGHT. THE MEANS OF THESE OBJECTS IS STILL OBSCURT AND DIFFICULT TO EXPLAIN A SATISFACTORY CONCLUSION CAN NOT BE REACHED AT THE PRESENT TIME.

- page 11 -

The image does not contain any photograph. It appears to be a handwritten document with a paragraph of text describing a sighting of an unidentified aerial phenomenon.

The text in the document says:

Concerned - The witness saw a missile, one of the rare daylight sightings of this phenomenon -

- page 12 -

The image does not contain any photographs, only a form with questions and answer options. As an OCR system, I shall produce the text found in the document:

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Because we try to answer as many questions as you possibly can, the information that you give will be used for research purposes, and will be recorded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission.
1. When did you see the object?
A Saturday April 1950
2. Time of day: 1255 Hour Minutes
(Circle One): A. A.M. or P.M.
3. Time seen: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other 
4. Where were you when you saw the object? Chandler City or Town Arizona State or Country 
Additional remarks: 6 miles west of Williams AFB, Mesa, Maricopa Co., Arizona
5. Estimate how long you saw the object. Hours Minutes Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky?
(Circle One): a. Bright daylight b. Full daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 13 -

The image does not contain any photograph, it is a page from an old UFO report document from Project Blue Book.

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): 
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight 
c. No moonlight — pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky? (Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight? NO
(Circle One) a. A mile or more away (a distant car)? b. Several blocks away? c. A block away? d. Several yards away? e. Other "OFF - WHITE'S"

11. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes/No/Don't Know
b. Suddenly speed up and rush away at any time? Yes/No/Don't Know
c. Break into parts or explode? Yes/No/Don't Know
d. Give off a smoke? Yes/No/Don't Know
e. Change brightness? Yes/No/Don't Know
f. Change shape? Yes/No/Don't Know
g. Flicker, throb, or pulsate? Yes/No/Don't Know

12. Did the object move behind something at anytime, particularly a cloud? (Circle One): No. IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): No. IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One) a. Solid? b. Transparent? c. Don't Know.

15. Did you observe the object through any of the following? (Circle One)
a. Eyeglasses Yes/No
b. Sun glasses Yes/No
c. Windshield Yes/No
d. Window glass Yes/No
e. Binoculars Yes/No
f. Telescope Yes/No 
g. Theodolite Yes/No
h. Other

- page 14 -

The image does not contain any photograph. It appears to be a page from an old UFO report document that includes questions and prompts for the observer to describe their sighting.

The text found in the document is as follows:

16. Tell in a few words the following things about the object:
a. Sound _NONE WHATSOEVER
b. Color ___GRAY-WHITE

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
Perfectly round similiar to a balloon or ping pong ball.

18. The edges of the object were:
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 15 -

