PROJECT 10073 RECORD CARD

1. DATE
   6 Jan 51

2. LOCATION
   Artesia, New Mexico

3. DATE-TIME GROUP
   Local ___________
   GMT Not Given

4. TYPE OF OBSERVATION
   ☑ Ground-Visual □ Ground-Radar
   □ Air-Visual □ Air-Intercept Radar

5. PHOTOS
   ☐ Yes
   ☑ No

6. SOURCE
   Civilian

7. LENGTH OF OBSERVATION
   40 seconds

8. NUMBER OF OBJECTS
   2

9. COURSE
   NE

10. BRIEF SUMMARY OF SIGHTING
    Dull grey in color. Objects larger than balloon. Both objects were moving equal distance apart & appeared to make an abrupt turn & disappeared at a very fast rate of speed. Day was clear. Objects would lay around & above the balloon & then fly off in NE direction. No way to estimate the speed of the objects. Shape like round disc.

    (See case 22 Jan 51, Holloman AFB)

11. COMMENTS
    Insufficient data for evaluation. Do not know exact relationship to the balloon on such items as positional data and also no time concept.

12. CONCLUSIONS
    □ Was Balloon
    □ Probably Balloon
    □ Possibly Balloon
    □ Was Aircraft
    □ Probably Aircraft
    □ Possibly Aircraft
    □ Was Astronomical
    □ Probably Astronomical
    □ Possibly Astronomical
    □ Other: ___________
    ☑ Insufficient Data for Evaluation
    □ Unknown

ATC FORM 329 (REV 26 SEP 52)


- page 1 -

UNCLASSIFIED

Following is a report of the sighting by the undersigned of an unidentified aerial object in the Oak Ridge Area. On the evening of 16 January 1951 the following personnel were returning home from their work at Y-12 Division, Carbide and Nuclear Corporation at the Y-12 Area, Oak Ridge, Tennessee:

[Several lines of names are blacked out]

[Several lines of text are blacked out, but partially readable text includes:]

At approximately 1645 while driving northward on the turnpike approximately 2 miles from the Y-12 plant, a bright object was observed through the side rear windows. Following this to be a place, the called the attention of everyone in the car to the object which was observed by each of us simultaneously. Although the luminous object could not be explained, the ground was about to agree that it must be a plane when at approximately 1657 someone exclaimed that the object was apparently stationary. Each watched the object for a brief period, and the group concluded that it must be some sort of weather balloon, although no one in the crowd was actually familiar with such an aerobatic. No accurate estimate of the size or position of the object was possible.

The observation was reported to [blacked out] Assistant to the Plant Manager for Security on the morning of 17 January 1951, who investigated the possibility of this object being a part of some project associated by an AEC contractor. However, it was determined that no further balloon or other explanation was yet available in this area.

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
9TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
MAXWELL AIR FORCE BASE, MAXWELL FIELD, ALABAMA

24-109                                                                                 17 FEB 1951

SUBJECT: Unconventional Aircraft

TO:    Director of Special Investigations
        Headquarters, U. S. Air Force
        Washington, D. C.

1. SUMMARY. An airborne object was sighted by five (5) persons on 15 January 1951 while driving in the Controlled Area, Atomic Energy Project, Oak Ridge, Tennessee.

2. DETAILS. Attached hereto is a statement by five (5) civilian employees of the U. S. Atomic Energy Commission, Oak Ridge, Tennessee concerning the sighting of a brilliant, stationary airborne object in the Controlled Area, Atomic Energy Project, Oak Ridge on 15 January 1951 at 1645 hours on 16 January 1951. A check of the 16 Group, 3rd Air Force Squadron, McGhee-Tyson Airport, Knoxville, Tennessee reveals that no aircraft were in the vicinity of the controlled area at the time of observation.

As reported by the U. S. Weather Bureau, Knoxville, Tennessee, the weather conditions on 15 January 1951 at 1500 hours were as follows: clear, visibility 20 miles, temperature 37 degrees F, wind 6-10 miles per hour, wind direction 200 to 240 degrees at 6 knots, 6000 ft. due degree at 3 knots and 6000 ft. 200 degrees at 5 knots.

3. ACTION. Will report any further incidents of this type.

1 Incl.
- Statement of 5 civilian
  employees of USAEC

                                                PATRICK M. HAYS
                                                Lt. Colonel, USAF
                                                District Commander

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 3 -

SUMMARY OF INFORMATION

[Most of the header and top section is partially illegible due to image quality]

Date of information: 23 January 1951
Date of report: 31 January 1951

[First paragraph describes an incident on 23 January 1951, but details are partially obscured]

According to the 362d G & W Squadron (Salina), McPhee reports sighting airports, which are listed in the vicinity of the incident. The report was received no later than...

[Middle paragraphs contain details about an unidentified aircraft sighting, with some text obscured]

The weather at the time of this incident is reportedly nearly cloudless, with winds at ground (?) level from... [rest of sentence partially illegible]

[Bottom of document contains some names and locations, but several are blacked out]

The document appears to be a Project Blue Book UFO incident report from Artesia, New Mexico, dated January 1951.


- page 4 -

