PROJECT 10073 RECORD CARD

1. DATE
26 Apr 51

2. LOCATION
Chicago Illinois

3. DATE-TIME GROUP
Local
GMT 26/2325

4. TYPE OF OBSERVATION
☒Ground-Visual □Ground-Radar
□Air-Visual □Air-Intercept Radar

5. PHOTOS
□Yes ☒No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
30 seconds

8. NUMBER OF OBJECTS
1

9. COURSE
N

10. BRIEF SUMMARY OF SIGHTING
Color was bright silver. Alt was 100'. Almost hovering then level flight.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
☒ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation
☒ Unknown

11. COMMENTS
Evaluated as a/c.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

HEADQUARTERS FIFTH ARMY
1660 EAST HYDE PARK BOULEVARD
CHICAGO 16, ILLINOIS

AFUB-1 452.4                                                1 May 1951

SUBJECT: Unconventional Aircraft

TO     : A-2
        Wright-Patterson Air Force Base
        Dayton, Ohio
        ATTN: MCI

1. Attached hereto is letter addressed to this headquarters for
your information.

2. This headquarters does not contemplate conducting an investi-
gation on the matter.

1 Incl                                        INNES RANDOLPH
1tr fr                                        Colonel, GSC
dtd 27 Apr 51                                16 of 3, B-2


- page 2 -

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

MCIAXA-la/JLR/peg
7 May 1951

Chicago, Illinois

Dear Mr.

Receipt of your letter dated 27 April 1951 is hereby acknowledged.

Your letter will be forwarded to the office interested in these matters.

If further information is desired you will be contacted.

Your action in writing this Command is appreciated.

Yours very truly,

BRYAN L. DAVIS
Colonel, USAF
Air Adjutant General


- page 3 -

Chicago, Ill., April 27th, 1951.

U. S. Army Headquarters,
1660 E. Hyde Park Blvd.
Chicago, Illinois.

Gentlemen:

I wish to report that on
Thursday April 26th at about
5:25 PM I sighted another of the
mystery air planes on the lake front
at Cermak Road.

It was an eight colored
affair with blue and black turn
around the center. The wing spread
was very short and the ship was
practically on a standstill at 1000 feet
altitude for about 30 seconds. It then
moved northwest until out of sight
as far as I was concerned. I was
driving south on Cermak and 23rd St
at the time.

Yours very truly,
[Signature redacted]
Chicago, Ill.


- page 4 -

