PROJECT 10073 RECORD CARD

1. DATE
2 August 1951

2. LOCATION
Indianapolis, Ind.

3. DATE-TIME GROUP
Lost 1900 hrs
GMT 18/0110Z

CST

4. TYPE OF OBSERVATION
✔ Ground-Visual
□ Air-Visual
□ Ground-Radar
□ Air-Intercept Radar

5. PHOTOS
□ Yes
✔ No

6. SOURCE
Military and civilian

7. LENGTH OF OBSERVATION
varied

8. NUMBER OF OBJECTS
one

9. COURSE
West

10. BRIEF SUMMARY OF SIGHTING
Appeared to be balloon.

11. COMMENTS
Was definitely identified as Research
Balloon.

12. CONCLUSIONS
✔ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
OUTGOING CLEAR MESSAGE

TO:   CG ADC HQ APC COLORADO
       SEC DEP WASH DC/ZEN
       COM GEN CONAC NY

INFO: ARMY, NAVY, JCS, CIA/BEN       WPSA WASH DC

FROM: APOIN 45831                    14 Aug 51 (WG 14053E2)

CIRVIS. Following message relayed from Olmstead Flight
Service via Andrews AFB communications. Quotar Object sighted
1900 Central Standard Time end 109 vehicle overhead Indianapolis
Indiana moving in westerly direction. Altitude approx 30,000
feet color silver. Appears to be plastic balloon. Indianapolis
(301102) received from Patterson area. Went to Lowry, Marquette
Commanding at USAF Bases AAC/B 0 Conant. Also contacted for clarification
and additional information elicited later statement that Wright-
Patterson Flight Service duty officer coordinates above sighting
with Cambridge, Mass. B 0 Conant. Balloon from high altitude winds located Clinton County Ohio Airport. Research Center
had tracked balloon over Indianapolis Indiana at time of sighting
reported originally by Camp Atterbury Indiana Personnel.

ORIGINATOR : CIN

DISTRIBUTION: SEC DEP, ARMY, NAVY, JCS, CIA

AF OUT : 45831

UNCLASSIFIED


- page 2 -

