The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report record card.

PROJECT 10073 RECORD CARD
1. DATE: 16 JAN 51
2. DATE-TIME GROUP: Local - 2145Z
3. LOCATION: Oak Ridge,Tenn.
4. TYPE OF OBSERVATION: 3SC - Ground Radar
5. PHOTOS: C Yes
6. SOURCE: Civilian (S)
7. LENGTH OF OBSERVATION: 5 min.
8. NUMBER OF OBJECTS: 1
9. COURSE: Unk
10. BRIEF SUMMARY OF SIGHTING: "Shape - Bluish-Color - Spd - Stationary - First thought to be a/c but was not moving. Pilot & observers checked but nothing was found to account for the sighting."
11. COMMENTS: Observers in car saying "E" object viewed through right rear window. First magnitude star in East. No mention of disappearance given with report. Insufficient data for evaluation.
12. CONCLUSIONS: D Was Balloon 
   Possibly Balloon
   Was Aircraft 
   Probably Aircraft
   Possibly Astronomical
   Probably Astronomical
   Other - Insufficient Data to Evaluate.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project 10073 record card document.

PROJECT 10073 RECORD CARD
1. DATE: 21 Jan 51
2. LOCATION: Oak Ridge, Tenn. 
3. DATE-TIME GROUP: 1630
4. TYPE OF OBSERVATION: Ground-Radar
5. PHOTOS: 0 Yes, 0 No
7. LENGTH OF OBSERVATION: Three minutes
10. BRIEF SUMMARY OF SIGHTING: 3-32 aircraft were intercepted to intercept an unknown target. Three passes were made at the object, which at times was over Oak Ridge. The radar data indicates a double diversion existed in the air.
13. CONCLUSIONS: 
Was Balloon
Was Possibly Balloon
Was Aircraft
Possibly Aircraft
Possibly Astronomical
Possibly Astronomical
Other Explanations: Unknown. Cause for Evaluation.
11. COMMENTS: Explanation is "dusting" - caused by the inversion. Probable source being a ground target.

- page 2 -

The provided image does not contain any photographs. It appears to be a text-based document from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

UNCLASSIFIED
52ND FIGHTER CONTROL SQUADRON GROUP 
DOORNHOVEN AIRFORCE 
D.D.C. 27 JANUARY 1951

SUBJECT: Report on Unidentified Airborne Target over Oak Ridge Area

TO: Knoxville 6.S.I. Detachment
U.S. FM 30-21
Knoxville, Tenn

On 25 January 1951 at 18.20 o'clock while on a routine training mission a object of unknown characteristics was observed by the pilot and navigator of one of the aircraft of this command.

The object appeared to be at an estimated altitude of 12-15,000 feet and was moving at an estimated speed of 400-600 mph. It was observed for approximately 2-3 minutes before it disappeared from sight. The pilot and navigator stated that they could not determine the size, shape or color of the object as it appeared to be a point of light only. They indicated that the object was not blinking nor did it appear to have exhaust or trail of any kind. The object was observed to make an abrupt 90 degree turn and then disappear.

GRADED THIS COPY:
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 15 YEARS.

- page 3 -

The image does not contain any photographs. 

SUMMARY OF INFORMATION

ORIGINATING OFFICE: 7812th CIG Detachment, P.O. Box 376, Knoxville, Tennessee
SUBJECT: Unidentified Object Sighted On Radar

SUMMARY OF INFORMATION:
- On 21 January 1951, a radar tracking of an unidentified object was reported by the radar squadron of the 635th AC&W Squadron, Knoxville, Tennessee.
- At 12:59 hours on 21 January 1951, a radar sighting of an unidentified object was made. The object was tracked for approximately 30 minutes.
- The weather at the time of this incident is reportedly "partly cloudy, wind 10-15 mph, and a visibility of 10 miles." No rain, snow, or other weather appeared to be present.
- Attached hereto is a copy of the letter published by the 635th AC&W Squadron, Knoxville, Tennessee, concerning this incident.

- page 4 -

There does not appear to be any photograph present in this scanned document from Project Blue Book. The document appears to be an official government memo regarding "Unconventional Aircraft" and contains typed text only.

UNCLASSIFIED
HEADQUARTERS THIRD ARMY
FORT MCPHERSON, GEORGIA
Office of the Assistant Chief of Staff G-2
SUBJECT: Unconventional Aircraft
TO: Director of Intelligence
Fourteenth Air Force, Robins Air Force Base, Georgia 

Enclosed herewith is a summary of information re objects sighted over Oak Ridge, Tennessee.

1 Incl:  
3/1 did 1 Feb 51 
for HENRY H. OSTELL, Lt. Colonel, G-2
As of 8, 9-22

INT 350
HQ Fourteenth Air Force, Robins Air Force Base, Georgia.
TO: Commanding General, Air Material Command, Wright-Patterson AFB, Dayton, Ohio ATTN: MCIS

Forwarded in accordance with letter, Headquarters USAF, 8 Sep 50, subject: "Reporting of Information on unconventional aircraft."

FOR THE COMMANDING GENERAL:

- page 5 -

The image does not contain any photographic elements. It appears to be a page from a declassified document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

SUBJECT: Unconventional Aircraft, ATI Project No. 10073

TO: Director of Intelligence
Headquarters, USAF
ATTN: Evaluation Division
Technical Capabilities Branch
Washington 25, D.C.

1. It is considered highly probable that the radar target detected three times by the airborne aircraft on 21 January was a ground target in the vicinity of the Y-12 plant.

2. The peculiar phenomena of having the target first appear at an altitude above the interceptor and then below the aircraft is considered to be due to abnormal refraction or the radar shadow effect. Under these conditions, the target was lost to the radar when the temperature and/or moisture duct that was located at about the same altitude as the interceptor closed on the target.

3. A check with the local A.W.S. office indicates that the Nashville weather station reported the following temperature data for 200 EST, 21 January 1951:

Altitude     Temperature Conditions
0 to 2000 ft       No Change
2000 to 5000 ft    Six degrees increase
5000 to 8000 ft    Normal decrease in temp/increased altitude
8000 to 11000 ft   Three degree increase
Above 11000 ft     Normal decrease in temp/increased altitude

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 6 -

There is no photograph present in this document. The image appears to be a scanned page of an old UFO report from Project Blue Book.

UNCLASSIFIED.
ROUTING AND REPORTING
TO     MCIAXX-la
FROM    MCIAXX
DATE 16 FEB 1951 COMMENT NO. 1

1. It is suggested that substantially the following to be used in replying to the attached letter, since as the report on the radar detections is concerned:

1. It is considered highly probable that the radar target detected three times by the airborne radar set on 21 January was a ground target and was identified. 

2. The peculiar phenomena of having the target first appear at an altitude show the target being picked up, and then losing it due to abnormal refraction of the radar electromagnetic waves. The atmospheric radar conditions discussed in paragraph 3 below are considered to be the cause of this effect as the target disappeared from the airborne radar set.

3. A check with the local UP base weather office indicates that the Knoxville weather station reported the following temperature data for 21 January 1951:

Altitude
0 to 2000 ft
2000 to 8000 ft 
8000 to 9000 ft
9000 to 11000 ft
Above 11000 ft

Temperature Conditions
No change
Six degree increase
Normal increase in temp/increased altitude
Three degree increase
Abnormal increase in temp/increased altitude

The normal atmospheric temperature conditions is that temperature decreases with increase in altitude. But on that day it appears that two inversion layers existed, one above the interceptor and one below, due to the abnormal atmospheric conditions. The complete and accurate effects of temperature inversion are not thoroughly known but it is considered that this detection of a ground target to appear to be airborne, first above and then below the interceptor.

- page 7 -

This page from the Project Blue Book document contains a photograph that appears to depict a schematic or diagram of some kind. It is shown near the bottom of the page, labeled "DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS."

Now, I will proceed to produce the text found in the document:

LTR AUG
ATI Project No. 10073 to TCF, Hq., USAF, "Unconventional Aircraft."

The normal atmospheric temperature condition is that temperature decreases linearly with increase in altitude. The above data indicates that two inversions layers existed, one above the interceptor and one below the interceptor target over the Oak Ridge. Since the physical mechanism of these inversions are not thoroughly understood, it is considered that this effect caused the detection of a ground target to be airborne, first above and then below the interceptor as the interceptor closed on the target.

4. In view of the lack of factual evidence relative to the visual sightings covered in the report, no positive explanation can be offered, however, there are several possible explanations for this sighting:

FOR THE COMMANDING GENERAL:

BRUNOW W. FETTING
Colonel, USAF
Chief, Technical Analysis Division
Intelligence Department

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
513-20231-C

- page 8 -

