The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a Project 10073 Record Card.

TEXT FROM THE DOCUMENT:

PROJECT 10073 RECORD CARD
1. DATE: 16 July 1951
2. LOCATION: Fairborn, Ohio
3. DATE-TIME GROUP: 2000 & 2115
4. TYPE OF OBSERVATION:
   Ground-Visual
   Air-Visual
5. SOURCE: Civilian
6. LENGTH OF OBSERVATION: 5 min
10. BRIEF SUMMARY OF SIGHTING:
Color was bluish-white. Altitude extreme. Moved from side to side similar to free balloons. No sound.
11. COMMENTS:
Evaluated as balloon.

- page 1 -

The image appears to be a hand-drawn diagram or sketch, rather than a photograph. It depicts what seems to be a trajectory or flight path, with annotations such as "305 Arms Dr. Fairbeau" and various symbols and markings along the lines. There is no human face or other identifiable individuals in this image.

305 Arms Dr. Fairbeau

- page 2 -

There is no photograph present in this image. This appears to be an Office Memorandum from the United States Government regarding an unidentified flying object sighting.

UNCLASSIFIED 
Office Memorandum - UNITED STATES GOVERNMENT
DATE: 17 July 1951
FROM: Mr. Ray W. Taylor
SUBJECT: UNCLASSIFIED
Between the hours of 9 and 9:15 o'clock the night of 16 July 1951, I sighted this object which I took at first glance to be a star. I kept looking for approximately a second before I realized this object moved. It appeared to be about the size of an ordinary star. It had the same characteristics, such as blinking, change of color, and also seemed to climb much in the manner of a star.
The movement became very noticeable toward the Southeast. I had an excellent reference point, since the cave of the roof formed a line directly South to North.
I called this object to the attention of my wife, who was sitting nearly and I asked her to observe this object described to her. Mrs. Taylor agreed in every instance, and to be it appeared the object moved at extreme speed from a standing position in the object moved for about two or three seconds. It then moved in a side to side manner, such as a free balloon would, for a considerable distance. Then it hovered once more and its Southeastern course, and became dimmer as it entered a sort of haze at that time around the moon which was setting. It was approximately 1600 to 2000 feet up, and I should judge it to have been round 100 to 150 feet in diameter. The time elapsed was approximately five minutes as described above. From my position it came from L o'clock relative to the noon.
My reaction was that this object was at a very high altitude, and at its height must have moved at a great speed. I was conscious constantly of previous descriptions. I will say the movements checked. At the time there were no sounds either from traffic or surrounding traffic, which is characteristic of this location.
To me, which I also used as a reference while watching this object. The movements were unorthodox of any airplane, since the "flight" direction was not always constant, but in general the object moved in a Southeast direction.

Chief, Special Projects Div.,
Public Information Office

- page 3 -

