There is no photograph present in this image. This appears to be a Project Blue Book record card containing information about a reported sighting.

PROJECT 10073 RECORD CARD
1. DATE: 28 August 1951
2. LOCATION: Indianapolis, Ind.
3. DATE-TIME GROUP: 19/0110Z
4. TYPE OF OBSERVATION: Ground-Visuel
5. PHOTOS: No
6. DURATION: Varied
7. LENGTH OF OBSERVATION: Varied
8. NUMBER OF OBJECTS: One
9. COURSE: West
10. BRIEF SUMMARY OF SIGHTING: Appeared to be balloon.
11. COMMENTS: This definitely identified as Research Balloon.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, specifically an Outgoing Clear Message from the Department of the Air Force Staff Message Division.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
OUTGOING CLEAR MESSAGE
URGENCY : 122 USAF 47017N
SERIAL NO: 7-7338-N
MULTIPLE ADDRESS
TO : CG ADC ENT AFB COLORADO
SPGDET WASH DC/CSB
COM GEN CONARC NY
INFO : ARMY, NAVY, JCS, CIA/DEN
FROM : AFOIW 45031 14 AUG 51 (DTG 142105Z)
CIRVIS : Following message received from Cincinatti Flight 1900 Central Standard Time 14 Aug 51 Indianapolis Indiana (Apparent UFO sighting) "LIGHT APPROACHING FROM WEST HOVERING IN SKY 1 TO 2 MINUTES THEN DISAPPEARED WHAT APPEARED TO BE FLAME SHOWING AT INTERVALS UNTIL CRAFT DISAPPEARED COLOR PURPLE 1 CJ 1500 ft" INFO TO AFOIW 45031 REQUEST VERIFICATION AND ADDITIONAL INFORMATION DESIRED.
ORIGINATOR : CIN
DISTRIBUTION : SEC DEF., ARMY, NAVY, JOINT STAFF, CIA
MSGCT: 45831

The text from the document has been extracted and output without any additional commentary.

- page 2 -

