The image does not contain any photograph. It appears to be a Project Blue Book record card from the United States Air Force's investigation of unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: 26 Apr 51
2. LOCATION: Chicago Illinois
3. DATE-TIME GROUP: 2623252
4. TYPE OF OBSERVATION: Ground-Visual
5. SOURCE: Civilian
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 30 seconds
8. BRIEF SUMMARY OF SIGHTING: Object was bright, oval in shape, level flight.
9. COURSE: N
10. COMMENTS: Evaluated as a/c.

- page 1 -

The image does not contain any photographs. It appears to be a page from a declassified Project Blue Book report, specifically from Headquarters Fifth Army in Chicago, Illinois dated May 1, 1951.

HEADQUARTERS FIFTH ARMY
1660 EAST HYDE PARK BOULEVARD
CHICAGO 15, ILLINOIS

1 May 1951

SUBJECT: Unconventional Aircraft

TO: A-2
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAXO

1. Attached hereto is a letter addressed to this Headquarters for your information.
2. This Headquarters does not contemplate continuing an investigation of the matter.

MAURICE L. EATOUGH
Colonel, G.S.C.
A.S. of 0. G-2

- page 2 -

The image does not contain any photographs. It appears to be a page from an old document related to Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

MCIAXA-la/JJR/psg
7 May 1951

Chicago, Illinois

Dear Mr. [redacted],

Receipt of your letter dated 27 April 1951 is hereby acknowledged.

Your letter will be forwarded to the office interested in these matters.

If further information is desired you will be contacted.

Your action in writing this Command is appreciated.

Yours very truly,

BRYAN L. DAVIS
Colonel, USAF
Air Adjutant General

- page 3 -

There is no photograph present in this image. It appears to be a handwritten document or report.

Chicago, Ill., April 27, 1951
U. S. Army Headquarters
16 East DePark Blvd.
Chicago, Illinois

Gentlemen:

I wish to report that on Thursday, April 26th at about 5:25 P.M. I sighted another of the mystery air planes on the lake front at cement road.

It was a bright silver colored affair with little wings and bearing from the center. The cone spread was very short and the ship was practically at a standstill at 1000 pm. altitude for about 30 seconds. It then moved so swiftly until out of sight as far as I was concerned. I was driving south on Shore and 33rd St. at the time.

Yours very truly,
[Redacted]
Chicago, Ill.

- page 4 -

