The image does not contain a photograph. It appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 22 Dec 1951
2. LOCATION: Hamden, Ohio
3. DATE-TIME GROUP: Used for Plotting
4. TYPE OF OBSERVATION: □ Ground-Visual □ Ground-Radar □ Air-Visual □ Air-Intercept Radar
5. PHOTOS: □ Yes
6. LENGTH OF OBSERVATION: - - - -
10. CHIEF SUMMARY OF SIGHTING: Light is possibly astronomical. Object disappeared with coming of daylight.
11. COMMENTS: Light was visible, speck and return in SE. Acts bodies in the east.

- page 1 -

The image does not contain any photographs. It appears to be a typed document from the Project Blue Book, which was a U.S. Air Force program that investigated UFO reports.

Text from the document:

22 december 1951 - Hamden, Ohio

Report evidently phoned in to lookbourne flight service. Lt dunlap notified on 0635 by AAFI flight service center who got report by CIRVS. 

First report by a Mr. ________ of Hamden, Ohio, said object appeared to be circular in shape 75 to 100 ft in diameter, white or silvery in color, traveling vertically upward westward Wellston, Ohio. The source reported it to be in sky about 40 miles east of Wellston traveling vertically. He said that it was too bright to be a star. Appeared to be circular with fire around the edges.

Tower at lookbourne reported seeing bright light in of their station.

5540 feet 0785 
alt% - 31 - 02.49

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, the United States Air Force's investigation into unidentified flying objects (UFOs).

HEADQUARTERS
112STH T7,0?i' "INTELLIGENCE GROUP
PATTERSON AIR FORGE BASE
DAYTON, OHIO

2 5 JAN 1932 

Dear Sir:

The Air Force has been advised that you observed an unidentified aerial object on the evening of 22 December 1951. Since the Air Force is interested in all reports of this kind, we would appreciate your furnishing us with as complete information as you can.

To be of possible aid, enclosed is a copy of the Air Force manual which contains the instructions and questions as to the type of information desired. If so, please state "not applicable" in the blank spaces. Any additional comments or information you can provide will be most helpful.

Yours truly,

EDWARD J. RUPPELT
Capt. USAF

SUPPLY AND MAINT.

- page 3 -

This image does not contain any photographs or images. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program that investigated reports of unidentified flying objects (UFOs).

The text in the document is as follows:

It EDWARD J RUPPERT
USAN

Dear Sir:
In reference to your letter of Jan. 15, 1953 —REPORT ATTA— 26
Due to over-abundance of incoming mail regarding the objects I observed on the
morning of 22 December 1952, I was the coincidence of the two stars or planets
being passed in the same celestial circle in 1909 and 1952 cycles.
Not being cognizant of the fact that this phenomenon was due to occur, 
 was not impressed materially or otherwise by the object I observed. It's manu-
factures include a range of 40 to 50 feet in width, and its diameter in "circleing"
not being one to jump at illusions I gave due consideration to this
phenomena before reporting to the ATH Such was

It doubled in size and brilliancy in a period of 20 minutes, riving
me the illusion that it was in motion.  
Was not a bluish color, yellow— did not twinkle as a star,
Platinum color was probably that of a brushed basket, didn't appear to be
more than 3-10 miles distant, looked like a huge chandelier with a spot
light going on the object.

I stayed with it till day-light, and watched this object gradually
wane as the dawn approached and of course looking more and more like
a star, getting smaller and changing progressively from the yellowish
color the to bluish color.

So there is no question of the facts that it was this unusual phenom-
enon as I observed.

I can't understand why the AF didn't have bulletins out to their tower
operators on this. Had I been on duty as a control tower operator
and ignorant, I would have had every thing up that could appear a win,
and of course not the Bronx other for it.

Are you in a position to give me any technical information on these planets
much AP you could find? Information on these planets and their geo
metric so when I see them again I'll be what is going on.

Yours Truly,

- page 4 -

The image does not contain any photographs. It appears to be a page from an old document or report.

HEADQUARTERS
3125TH USAF PERSONNEL ACTIVITIES GROUP
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

Dear Sir:

This is in reply to your Form letter of December 17, 1951.

It is requested that we be furnished with any information pertaining to your case as soon as possible. Your cooperation in this matter will be appreciated.

If it is determined that we can be of assistance, we will be glad to help you in any way we can.

Yours truly,

EDWARD J. McGUIRK
MAJOR USAF

- page 5 -

The provided image does not contain any photograph. It appears to be a page from an old Project Blue Book status report.

EXTRACT FROM STATUS REPORT #__3__
DATE: 29 DEC 51
TIME (Local): 06:25
LOCATION: Hamden, Ohio 
LENGTH OF TIME OBSERVED: 1 hr.
SOUND: None
SPEED: Hovering
ALTITUDE: 1,000 ft.
HEADING: Unknown
SOURCE: Civilian
ACTION OR COMMENTS: Proved to be "Constellations Star".
DESCRIPTION OF INCIDENT: Extremely bright light in sky. Appeared to be hovering.

- page 6 -

