PROJECT 10G73 RECORD CARD

1. DATE
26 November 1951

2. LOCATION
Milwaukee, Wisconsin

3. DATE-TIME GROUP
Local
GMT: 26/1025Z

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☒ Air-Visual     ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Capital Airlines

7. LENGTH OF OBSERVATION
2. 35 Seconds
1. 10 seconds

8. NUMBER OF OBJECTS
9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Ball of fire with tail about 200 ft long observed by two airline pilots 75 miles apart. Orange in color. Observed for 10 seconds. Approached converging heading from 260 degrees. No estimate on speed or size. Level flight, no sound. Second pilot estimated speed at 2,000 mi. per hr. Thought slower than meteor. Long tapered tail. Estimated observation at 35 seconds. Flight is east.

11. COMMENTS
Meteor Sighting

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

SECURITY INFO
UNCLASSIFIED

AF FORM 112-PART 1
APPROVED 1 JUNE 1954

COUNTRY
USA

REPORT NO.
TR-69-518

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT
Information on Unconventional Aircraft

AREA REPORTED ON
Milwaukee, Wisconsin, USA

DATE OF REPORT
11 December 1951

SOURCE
Individuals as listed below

DATE OF INFORMATION
25 November 1951

EVALUATION
M-3

1st Lt. Robert K. Hall
(name, grade, organization, agency, or applicant)

Confidential T.T. this Hq. INT 9172 29/1430Z (AGDF and AOC ref only) ADC 157 200-1

SUMMARY: (Give condensed summary of report, with significant findings as an evaluation)

Mr. ________, Capitol Airlines pilot observed at 26/1025z a small of fire 25 miles due east of Milwaukee flying on a reciprocal heading at an extremely high rate of speed. The object was orange and red and blue exhaust like flame behind it.

At approximately the same time, 26/1023z hr. ________, a Capitol Airlines pilot or DC-3 trip #14 apparently observed the same object, although he was approximately 75 miles to the south of 1st. In his position he was easterly also observed the blue colored exhaust flame traveling in the same easterly direction and though he did not remember any orange colored object preceding it.

University of Michigan Observatory at Ann Arbor reports that no observations were made on the time of the incident due to cloudiness.

Weather at Milwaukee and Chicago was overcast at 1,400 feet, visibility 10 to 12 miles.

30th Division Radar station with pertinent area coverage indicates no record of electronic observation.

Check of ADDC and MPS records indicates no known jet aircraft activity in the area.

Observers listed are both experienced pilots and appear to be stable, sincere types.

Mr. ________, Phone, ________, Chicago, Illinois.
Mr. ________, Capitol Airlines, Chicago, Illinois.

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
[Signature]
Robert K. Hall
1st Lt.
30th Air Division Director
of Intelligence

DISTRIBUTION BY ORIGINATOR:
1 cy-CG, ADC, Ent AFB, Attn: Director of Intelligence
2 cy-CG, A/G, Wright Patterson AFB, Attn: MCIS
1 cy-CG, SADF, Stewart AFB, Attn: Director of Intelligence

[Confidential classification stamp and other markings at bottom of page]


- page 2 -

Here is the OCR text from the document:

SECURITY INFO                                UNCLASSIFIED

AF FORM 112—PART II                          AGO 24B
APPROVED 1 JUNE 1954

AIR INTELLIGENCE INFORMATION REPORT

FROM (Group)                                  REPORT NO.
38th Air Division (Defense)                   IR-62-518
Salt Lake Air, Michigan                       PAGE    1   OF   2   PAGES

At 23/1025, in a Capitol Airlines flight, flying a
DC-3 at 5,000 feet on top of an overcast on a heading of 260°, with a
25 mile due east of Milwaukee, observed an unusual flying object. The
object was observed for possibly ten seconds at its approximate
position. The object was first noted to be a white, circular, ball-like
ball approximately lead on, at approximately the same altitude. The object was
below and to the left of an all white aircraft. He described the
and slightly above 1/2 mile away. The object appeared to be a ball of
object as a "ball of its", orange in color and with a small behind it
like a "tail of fire". The pilot was certain that with was about 200 feet long
and followed the "ball of fire" at a distance of about 120 feet. He
was very definite in his stating that there was a space below the
fore part of the object and the tail or exhaust. Mr. [redacted] could make
no accurate estimate of the object overall size, or its speed, however he
stated it was traveling at an extremely high rate of speed. The object made
no sound and flew on a level course. In the pilot's estimation, it was
was clear and visible unlimited at his altitude and above him altitude
an undercost existed between him and the ground. As the object passed out
of his line of vision behind his aircraft, he called on its VHF radio inquiring as to whether or not any sighting had been
called on its VHF radio inquiring as to whether or not any sighting had been
made. The reply was negative. However, in answer to Mr. [redacted] query,
the pilot of a third Capitol Airlines plane, flying VFR 35 miles south of Chicago,
answered over VHF "yes, and I have never seen anything like it before in my
life" or words to that effect. This aircraft was at the moment approximately
75 miles to the south of the position. Mr. [redacted], the radio contact
ing of 65° at 4,000 feet altitude. Account of Mr. [redacted], pilot
of Capitol Airlines trip 74, is attached hereto. Mr. [redacted], contacted
Milwaukee radio tower who reported they did not observe the object. Mr. [redacted]
has been flying with DC Capitol Airlines since 1st World War II. He served as a B-17 pilot with the 97th Bombardment
Group in Africa, in Intelligence, and is now a commercial pilot well
orientated.

Mr. [redacted], pilot of Capitol Airlines trip 74, states that
at approximately 23/1025, when 15 miles north of Chicago, he noticed
a bright blue exhaust-like light directly to the north of him. He estimated
the altitude at 25,000 to 20,000 feet, and its course was east. Mr. [redacted]
estimated the object's speed at 2,000 mph, but states it wasn't traveling so
fast as a meteor or a comet. He describes it as looking "like an ice cream
"like an ice cream cone on its side". He could make no estimate of its size
and would not comment further. Mr. [redacted] saw no change in the object's
obvious ahead of the exhaust like tail. He states that there was an undercost
below him at 2500 feet, but visibility was unlimited at and above his altitude and he was able to observe this object for possibly 25 seconds. It disappeared in the eastern sky or over this horizon. Mr. [redacted], co-pilot,
a Mr. [redacted] also observed the object, but was not available for interrogation at the time of this report. Mr. [redacted] was interrogated over

DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
ORD DIR 5200.10

[Note: The bottom of the document contains a standard disclaimer about information affecting national defense]


- page 3 -

Here is the OCR text from the document:

SECURITY INFO
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM: 30th Air Division (Defense)
Selfridge AFB, Michigan

REPORT NO:
IR-63-513

PAGE 2 OF 2 PAGES

long distance telephone and sounded sincere and well oriented. Mr.
has been flying for Capitol Airlines for six years, an previous to that
an Air Force P-33 pilot with the 154th Weather Reconnaissance Squadron in
Italy.

It is believed that the objects sighted as above by two observers are
one and the same object because of description, time of sighting, position
and direction of flight.

University of Michigan Observatory at Ann Arbor, Michigan recorded no
observations at this time due to cloudiness.

30th Division Radar station near Elkhorn, Wisconsin recorded no electronic sightings pertinent to the object.

No known jet aircraft were active in the area at the time, according
to Military Flight Service and 30th Division Air Force Direction Centers.

Weather sequences at Chicago and Milwaukee of 26/1030Z follows:
CHI (32) 114 @ 10 169/31/25 +16/001
MKE 114 @ 12 149/29/24 +13/993

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

[Note: The document contains standard boilerplate text about national defense and reproduction restrictions at the bottom of the page]


- page 4 -

UNCLASSIFIED

Interrogation of Capital Airlines Pilot
26 November 1951 Incident

While interrogating Mr. [redacted], Capital Airlines pilot, in regard to an unidentified object which he saw on 24 November 1951, he mentioned that he had seen a similar object on the morning of 26 November 1951. (See 24 Nov 51 - Southern Michigan for info on Mr. [redacted].)

On 26 November 1951, [redacted] was captain of a Capital Airlines Flight from Muskegon, Michigan, to Milwaukee, Wisconsin, on Green Bay airways. His co-pilot was [redacted] (first name unknown). They were approximately 10 minutes from the Milwaukee shoreline when he observed an unusual object. He estimated the time to be 0532 CST as that was the time he was to change to Milwaukee approach control. Both he and the co-pilot saw this object coming head on. It finally met and passed the flight at what appeared to be about a mile north and a little higher than the DC-3, which was flying at 5 - 6,000 ft. (Comment: as was in the left seat and the co-pilot was on the right of the DC-3, it would have had to be nearly level for him to see it due to the limited visibility in the cockpit.)

The object was described as being about one foot in diameter and bright blue, brighter than the one observed in Michigan. Its course was W to E, and it was traveling at a very high speed. This object appeared to have a tail, similar to the sketch below. It was observed for 10 seconds.

[A simple hand-drawn sketch of an object with a tail is included]

At the time of this sighting, the pilot was on a "company channel" and he remarked to Chicago about the incident. Another pilot (name unknown) who was climbing north out of Chicago Midway Airport, said that he had also seen it. He said it was bright bluish, had no tail and appeared to be very high. (Comment: This does not sound right, although in a true account of the observation, the object should not appear to be high to the pilot leaving Chicago as he was further away. The Chicago pilot should have seen a tail since he had a side view of the object. The pilot should not have seen a tail.)

[redacted] stated that the visibility on subject morning was exceptionally good, very clear.

UNCLASSIFIED


- page 5 -

Here is the text from the document:

JOINT MESSAGE FORM

FROM: (Originator) CG, ATIC

TO: Commanding Officer
Wright-Patterson AFB
Dayton, Michigan, Wilbur Airport
Dayton, Illinois

INFO: ACOIN-3-PJ, Lt Howard E. Parnell of the Air Technical Intelligence Center would like to contact CAA Pilot's [redacted] in regard to an incident he observed near Coopersville, Michigan on 24 November 1951. Please advise contact date etc.

Will be in Chicago and can be contacted.

Reply to Chief, Air Technical Intelligence Center, Attention: ACOIN-3, Wright-Patterson AFB, Dayton, Ohio, collect at government expense.

[Bottom of form shows additional administrative details including "UNCLASSIFIED" stamps and form numbers]

The document appears to be a Joint Message Form dated 21 Nov 51, requesting contact with a CAA pilot regarding an observed incident near Coopersville, Michigan.


- page 6 -

UNCLASSIFIED

CTW143 WUA274 CT.CE263 25 COLLECT
CHICAGO ILL 5 320P
CHIEF AIR TECHNICAL INTELLIGENCE CENTER, ATTN ATIA-2
WRIGHT PATTERSON AIRFORCEBASE OHIO
CAL PILOT [REDACTED] WILL BE IN CHICAGO ZERO EIGHT FOUR FIVE"
CENTRAL STANDARD TIME THURSDAY DECEMBER SIXTH MY BE CONTACTED AT
[REDACTED]
CAPITAL AIR LINES

(34).
(517 PM DEC 5 51)
UNCLASSIFIED


- page 7 -

