PROJECT 10073 RECORD CARD

1. DATE
22 Dec 1951

2. LOCATION
Hamden, Ohio

3. DATE-TIME GROUP
Local Early Morning

4. TYPE OF OBSERVATION
[X] Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
[ ] Yes
[X] No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
- - -1- - -

8. NUMBER OF OBJECTS
1

9. COURSE
- - -

10. BRIEF SUMMARY OF SIGHTING
Light in SE appeared to be following car. Two bright to be Sun. Object disappeared with coming of daylight.

11. COMMENTS
Mars, Venus, Spica and Saturn in SE along ecliptic. Object on of these Astro bodies. Venus being the most bright.

12. CONCLUSIONS
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Was Astronomical
[ ] Probably Astronomical
[ ] Possibly Astronomical
[ ] Other
[X] Insufficient Data for Evaluation
[ ] Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

22 December 1951 - Hamden, Ohio

Report evidently phoned in to Lockborne Flight Service. Lt Nugent notified on 0655 by CAP AFB Flight Service Center who got report by CIRVIS.

First report by a.ir. of Hamden, Ohio, said object appeared to be following automobile on state Route 75, south of Hamden toward Wellston, Ohio. Then source reported it to be in sky about 40 miles east of Wellston traveling vertically. He said that it was too bright to be a star. Appeared to be circular with fire around the edges.

Tower at Lockborne reported seeing bright light SE of their station.

SWN REST 0718
FLIGHT - 31 - 06-49


- page 2 -

Here is the OCR text from the document:

AMC Form No. 164
(Rev. 4 Apr 50)

HEADQUARTERS
1125TH USAF FIELD ACTIVITIES GROUP
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

IN REPLY REFER TO:
ATAR-26

Hamden, Ohio

Dear Sir:

The Air Force has been advised that you observed an unidentified aerial object on the morning of 22 December 1951. Since it is the mission of the Air Force to identify all aerial objects, we continue interested in information which may prove useful.

It is requested that you fill out the enclosed questionnaire as soon as possible and return it in the self-addressed envelope provided. It is possible that some of the questions are not applicable to your experience. If so, please state "not applicable" in the blank space.

Yours truly,

Incl
Questionnaire

EDWARD J. RUPPELT
1st Lt. USAF

[Date stamp: 25 JAN 1952]


- page 3 -

Hamden,Ohio
Jan. 21,1952

Lt EDWARD J RUPPELT
USAF

Dear Sir:

In reference to your letter of Jan. 15,1952 -ATIC-ATIA-26
Due to recent information, I'm positive the aerial object I observed on the
morning of 22 December 1951, was the coincidence of the two Stars or Planets
that by-pass in their celestial orbit in an 800 year cycle.

Not being confident of the fact that this phenomena was due to occur,
I was thrown completely off base by the greatest celestial show of my experience, which includes 3 years as a weather observer in World War II.
Not being one to jump at illusions I have due consideration to this
phenomena before reporting to the AF. Such as-

It doubled in size and brilliancy in a period of 20 minutes, giving
me the illusion that it was in motion.

Was not a bluish color, yellow- did not twinkle as a star.
Maximum size was about that of a bushel basket, didn't appear to be
more than 8-10 miles distant. Looked like a huge chandelier with a spot
light on it,that is projected light, on the object.

I stayed with it till day-light, and watched this object gradually
went as the dawn approached and of course looking more and more like
a star, retina smaller and changing progressively from the yellowish
color this to the bluish color.

So there is no question of the facts that it was this unusual phenomena that I observed.

I can't understand why the AF didn't have bulletins out to their tower
operators on this. I had I been on duty at*n as a control tower operator
end ignorant, I would have had every thing up that could spring a wing,
and of course not the Bronx Cheer for it.

As a little compensation for my efforts, I would appreciate very
much if you could send me information on these planets and their 800
yr. cycle so when I see them again I'll know what is going on.

Yours Truly,
[Signature redacted]


- page 4 -

Here is the text from the document:

AMC Form No. 409
(Rev 1 Apr 48)

HEADQUARTERS
1125TH USAF FIELD ACTIVITIES GROUP
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

AIR INSPECTOR

PUBLIC INF. OFFICE

COMPTROLLER

PERSONNEL & ADM.

RESEARCH & DEV.

INTELLIGENCE

SUPPLY AND MAINT.

PROC. & IND. MOB.
PLNG.

Dayton, Ohio

Dear Sir:

The Air Force wishes to thank you for your evaluation of the incident that you reported on 22 December 1951. Even though the object was of interest, we are unable to send you any additional information on the celestial bodies that you observed.

Yours truly,

EDWARD J. NUGENT
1st Lt. USAF

[Note: Some sections of the document have blank spaces, such as the routing/approval blocks on the left side of the document.]


- page 5 -

EXTRACT FROM STATUS REPORT # 2

DATE: 22 Dec 51
TIME (Local): 0625
LOCATION: Hamden, Ohio
LENGTH OF TIME OBSERVED: 1 hr.
SOUND: None
SPEED: Hovering
ALTITUDE: High
HEADING: Unknown
SOURCE: Civilian
ACTION OR COMMENTS: Proved to be "Christmas Star"
DESCRIPTION OF INCIDENT: Extremely bright light in sky. Appeared to be hovering.


- page 6 -

