The image does not contain a photograph. It appears to be a Project 10073 record card from the Project Blue Book files, dated 23 - 26 Jan 51, regarding a UFO sighting in Unalakleet, Alaska.

PROJECT 10073 RECORD CARD
1. DATE: 23 - 26 Jan 51
2. LOCATION: Unalakleet, Alaska
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: Ground-Visual
5. DURATION OF OBSERVATION: 10 Minutes
8. BRIEF SUMMARY OF SIGHTING: Orange in color and would disappear after 10 min. Individuals thought they saw flashes of light 2 seconds duration at intervals but later interrogation of individuals indicated that into view was not too reliable and did not flow 33W of Unalakleet, sighted nothing unusual. Individuals thought they saw flares on six different nights.
12. CONCLUSIONS: Insufficient/Inconclusive that the sighting was reflection from the sun beyond the horizon. Possible submarine.

- page 1 -

The image does not contain any photograph. It appears to be a scanned document titled "OUTGOING CLASSIFIED MESSAGE" from the Alaskan Command Joint Communication Center.

ALASKAN COMMAND
JOINT COMMUNICATION CENTER
OUTGOING CLASSIFIED MESSAGE 
PARAPHRASE NOT REQUIRED. HANDLE AS CONFIDENTIAL INFORMATION
PER PARA 559 (1), AFR 205-1 OR PARAS 7 AND 28 AR 380-5
CONSULT CRYPTOCENTER BEFORE DECLASSIFYING

UNCLASSIFIED

FROM: CG AAC 
ACTION TO: CINCEL
INFO TO: COMAFPAC
LAKE

DTG: Jan 51

REPORT THAT AAC C-47 SIGHTED AAC C-47 INVESTIGATION
BEING MADE. AT ABOUT 1700 HR 30 JAN 51 TWO ALASKAN NATIVE BOYS AT UNALAKLEET, ALASKA, OBSERVED LIGHTS IN SKY AND NOTIFIED COVENANT CHURCH MINISTER WHO IN TURN NOTIFIED ARMY AND AIR FORCE. INVESTIGATION INDICATES NATIVE BOYS OBSERVED TWO AIRCRAFT ABOUT 12 TO 15 MILES DISTANT, JUST ABOVE HORIZON. PLANES OBSERVED FOR APPROX 10 MINUTES PRIOR TO DISAPPEARANCE. CF3 PROGRAM. CG REQUESTS INFORMATION AS TO WHETHER THIS INCIDENT HAS BEEN CONSIDERED BY YOUR HEADQUARTERS. NO EXPLANATION FOR THIS PHENOMENON. IT IS POSSIBLE THAT THE PLANES WERE C-47S ENGAGED IN ROUTINE TRAINING FLIGHT WHICH BY COINCIDENCE WERE OBSERVED BY NATIVES.

A 920 TOT

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. As an OCR system, I will proceed to output all the text found in the document:

UNCLASSIFIED

HEADQUARTERS: WESTOVER AIR FORCE BASE
(LOGOTH AIR TRANSPORT WING, AAF-MATS)
WESTOVER AIR FORCE BASE, MASS.

SUBJECT: Report of Unconventional Aircraft

TO: Commanding General
Air Material Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: MCIAXEI

"In accordance with USAF Ltr AFCIE-GC-1 (WCEL).* subject: 'Reporting of Information on Unconventional Aircraft', September 1950, the following information is submitted:

1. Three targets were picked up by Westover Approach Control Radar, located approximately 25 miles from Westover, approaching the station. Over 2,000 feet of film was exposed by the station, one target faded and disappeared. The other two objects were picked up and moved away again several times on courses of 240° and 260° without changing speed, maneuvering sharply, or taking evasive action. Estimated speeds were approximately the same distance apart (estimated one half mile) during the entire observation. Estimated speeds were approximately 500 m.p.h. During this observation, ground radar determined by triangulation that the objects were 40,000 feet in altitude. The targets approached and faded out in the radar pattern. Ground Control Intercept station, located near Manchester, New Hampshire, confirmed the sighting and was in communication with Westover.

2. Initial time of pick-up was 1045 EST, 24 January 1951. Length of observation was estimated at 10 to 30 minutes.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 3 -

