PROJECT 1007 RECORD CARD

1. DATE
31 Aug 51

2. DATE-TIME GROUP
Local 1245CST
GMT 31/1845Z

3. LOCATION
Matador, Texas

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Civilians

7. LENGTH OF OBSERVATION
Not given

8. NUMBER OF OBJECTS
1

9. COURSE
E

10. BRIEF SUMMARY OF SIGHTING
Object like a yellow pear-shaped tomato, aluminum or silver in color that reflected the sunlight readily. Had a door, window, or something similar located at a pt where the object began to taper toward smaller end, moved through the air with small end forward. No noise, exhaust or visible means of propulsion were observed. Object estimated 40 ft long & 16 ft diameter. Object it was drifting slowly in easterly direction about 150 ft above ground, it began rapid ascent and moved away to the east in a circular direction in a matter of seconds.

11. COMMENTS
Duration much too short for a balloon. Disappearance too quickly. Case unidentified.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
■ Unidentified
□ Other: Insufficient Data for Evaluation
□ Unknown

ATIC FORM 164 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

28-14

The 1230 hours observation at Childress, Texas shows:

Estimated ceiling 25,000 feet, overcast, visibility 15 miles blue, temperature 90 degrees, dew point 66 degrees, wind from the north northeast at 7 knots per hour, covering cumulus in the southeast quadrant.

AT LUBBOCK, TEXAS

11. The sighting of unidentified objects and the subsequent pictures taken of these objects in Tornillo, Texas by a Lubbock, Texas, a college freshman, appeared in the Lubbock Avalanche newspaper of 1 September 1951. (See inclosure No. 3)

12. At 2345 hours, 20 September 1951, [redacted] at Lubbock, Texas, was interviewed at his residence by the writer and Lt. [redacted]. Stated that on the night of 20 August 1951, about 2330 hours (CST) he was lying in bed watching the stars and noticed a formation of unidentified aerial objects pass over the house. Being a camera bug, he searched his camera, a 35 mm Kodak equipped with a range finder and went into the back yard. At about 2332 hours he saw a second formation of the same type objects passing overhead and took two (2) pictures, inclosed as Inclosures No. 7 and 8. At almost at once, at about 2334 hours, the third formation passed over and obtained three (3) more pictures, two (2) are inclosed as Inclosures No. 5 and 10. He was unable to locate the other negatives, but stated that almost identical to Inclosure No. 9. [redacted] stated that the aerial objects looked to be at a great height and passed from sight within a space of from three (3) to four (4) seconds.

COORD'S NOTE: The view in the back yard is restricted, a line of trees ob scuring the northward view towards the house preventing view on to the earth.

13. [redacted] could not estimate the altitude but stated that all formations looked as 15 to 20 miles high altitude. The same high altitude. The objects had a brilliance like reflected light but did not glitter. Each object looked like a white stick or a rapidly moving light, white to yellow, did not twinkle like a star but remained a tiny comparable to the moon. [redacted] estimated that each formation contained 15 or 20 objects and traveled in a U or rough V formation. The second and third groups looked the same as the first.

COORD'S NOTE: Development of the negatives obtained from [redacted] show negative #4, see Inclosure No. 7 a double line formation as do Inclosures No. 8 and No. 9 (Negatives #5 and #7); however, Inclosure No. 4 is

UNCLASSIFIED

5 DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10


- page 2 -

Here is the OCR text from the document:

UNCLASSIFIED

24-00

(Negative #1) shows a single line. The 35 MM negatives furnished by HAMT were badly scratched and extreme care was taken in the enlarging process. The negatives were turned over to the Reese AFB Assistant Intelligence Officer, 1st Lt JOHN PARISH for inclusion in his report as requested by the Commanding General, Air Materiel Command.

14. According to ####, the objects in the formation kept shifting position but he was not too certain of that fact. #### was emphatic in his assertion that there was no noise, no exhaust reflection, or any visual signs of propulsion with his scope of sight or hearing. He could make no approximation of the size of the objects due to the great altitude.

15. ####, Texas weather observation at 2330 hours 30 August 1951, was listed as: Thin scattered clouds at 28,000 feet, visibility 15 miles, plus, temperature 78 degrees, dew point 56 degrees, wind from the south southeast at six MPH.

16. #### stated that on 1 September 1951, he saw two more formations over Lubbock, approximately 2320 hours, with about a two minute interval between the formations. #### did not get any photographs of these formations, but said the passage was identical, except that the objects seemed to be at the same altitude and although the formations passed over Lubbock in about the same position as before, the course seemed to be from the northwest to the southeast. Each group looked to be a single line formation.

17. The Lubbock, Texas weather observation at 2330 hours, 1 September 1951 was: Clear, visibility 15 miles, plus, temperature 77 degrees, dew point 61 degrees, wind from the southeast at six MPH.

18. #### photographic equipment was checked by the writer, and information was obtained relative to the photographs taken on 30 August 1951.

Dates: Thursday, 30 August 1951
Time: 1130 TM (CST) 2330 and 2332 hours
Camera: Kodak 35 MM with range finder (Model number not shown)
Film: Type PL25 X
Lens: Kodak Anastor 73.5 50 MM ES 5531382
Exposure: 1/5.5 at 1/10 of a second
Developing: Spiral Panchromic, 777
Tank: DALL FILM, Hank Rubber, 01mm
Developing Time: 15 minutes
Washing Solution: Speed 3
Dryer: Electric Flat Plate
Printers: Federal Enlarger #269 35 MM to 4 X 5
Papers: Eastman Kodak, Single Step

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

6


- page 3 -

Here is the text from the document:

UNCLASSIFIED

24-

14. Description of [redacted]
    Full Name: [redacted]
    Address: [redacted] Lubbock, Texas
    Nationality: United States
    Race: White
    Sex: Male
    Age: 18 Years
    Birth: 24 March 1933, at Lubbock, Texas
    Father: [redacted]
    Mother: [redacted]
    Marital Status: Single
    Occupation: Student, Freshman at Texas Technological Colleges, Lubbock, Texas

    Height: 5' 11"
    Weight: 155 lbs.
    Eyes: Blue
    Hair: Blond - Cut short - Crew cut style
    Complexion: Fair
    Build: Medium slender
    Marks or Scars: None visible

20. Two photographs were taken of [redacted] at his residence using an Argoflex 75, first focus, with flash, lens Argus Lumar, 75 MM, enclosed as inclosures No. 11 and No. 12.

21. [redacted] was observed by the writer to be a very intelligent young man, very interested in photography, which is a hobby. He seemed sincere in his attitude to relate all incidents to the best of his ability.

22. Information obtained in this investigation was reported direct to Commanding General, Air Material Command, based upon concerns involving certain estimated by 1st JOHN A. FARLEY, Assistant Wing Intelligence Officer, Base Air Force Base, Lubbock, Texas in accordance with Air Force Regulation 200-15. This case is continuing in pending status for development of lead by 11th OSI District at Lawton, Oklahoma.

Inclosures:

FOR HEADQUARTERS OSI, WASHINGTON, D. C.

1. Photostat, news article on unidentified objects, Lubbock Journal, 26 August 1951 (trip)
2. Photostat, news article on unidentified objects, Lubbock Journal, 26 August 1951 (trip)

7 DOWNGRADED AT 3 YEAR INTERVALS;
   DECLASSIFIED AFTER 12 YEARS.
   DOD DIR 5200.10

UNCLASSIFIED


- page 4 -

UNCLASSIFIED

24-94

3. Photostat, news article on unidentified objects, Lubbock, Texas
Morning Avalanche, 1 September 1951 (trip)

4. Photostat, news article on unidentified objects, Lubbock, Texas
Morning Avalanche, 1 September 1951 (trip)

5. Photostat, news article on unidentified objects, Lubbock, Texas
Avalanche Journal, Sunday, 2 September 1951 (trip)

6. Photostat, news article on unidentified objects, Lubbock, Texas
Morning Avalanche, 6 September 1951 (trip)

7. Print of photograph taken by [redacted]. (trip)

8. Print of photograph taken by [redacted]. (trip)

9. Print of photograph taken by [redacted]. (trip)

10. Print of photograph taken by [redacted]. (trip)

11. Photograph of [redacted]. (trip)

12. Photograph of [redacted]. (trip)

FOR COMMANDING GENERAL, AIR MATERIEL COMD, WRIGHT-PATTERSON AFB

12 inclosures as listed above, one copy each.

FOR DISTRICT OFFICE NO. 23, CARSWELL AFB

Inclosures 1 through 10 as listed above.

11. Negative of photograph of [redacted].

12. Negative of photograph of [redacted].

13. Seven negatives of newspaper items. (Reference inclosures 1 through
6 as listed above)

P E N D I N G

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS:
DOD DIR 5200.10

8


- page 5 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

15 November 1951

SUBJECT: Unidentified Objects in
Flight Over Lubbock, Texas
SPECIAL INQUIRY

TO: Commanding Officer
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: ATI

1. Attached hereto for your information are two copies of the report of investigation by Special Agent DELZOW L. MURRAY, 11th OSI District, file 24-79, dated 23 October 1951, subject as above.

2. This investigation is continuing, and subsequent reports will be furnished your headquarters upon receipt of same in this office.

3. Attention is invited to paragraph 7, AFR 205-1, dated 14 March 1949, which prohibits the disclosure of classified information to unauthorized personnel.

1 Incl (in duo)
R/F, DO (11), dtd 23 Oct 51

Copy to:
Hq OSI w/o abv incl

When Inclosure No. 1 is withdrawn or not attached, the classification will be downgraded to UNCLASSIFIED in accordance with AFR 205-1.

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

UNCLASSIFIED

REAGAN A. SCURLOCK
Lt Colonel, USAF
Acting District Commander

513-192600-A


- page 6 -

UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. 24-79
REPORT MADE BY
DELEON L. DURHAM, S/A

DATE
25 October 1951

TITLE
UNKNOWN SUBJECT
Unidentified Objects in Flight Over Lubbock, Texas

DO #11, Tinker AFB, Oklahoma
PERIOD
16 October 1951
OFFICE OF ORIGIN
DO #23, Carswell AFB, Texas

CHARACTER
SPECIAL INQUIRY
REFERENCE Rpt of S/A EDWARD M. BOSSERT, DO #23, file 24-84, dtd 8 October 1951

STATUS
RUC

SECRET
Auth CS, USAF

SYNOPSIS

Mrs. [redacted] advised she observed a pear-shaped object flying one hundred twenty-five yards (125) in front of her automobile north of Matador, Texas at approximately 1245 hours 31 August 1951.

Mrs. [redacted] stated the object moved with smaller and forward with no sign of exhaust or noise heard. This object ascended rapidly and moved toward the east in a circular pattern. Object appeared to be landing or taking off from an area used by aircraft engaged in crop dusting. Local inquiry at Lawton, Oklahoma revealed Mrs. [redacted] considered a reputable citizen in community.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

DISTRIBUTION
Hq OSI (Action copies for CG, AIG thru DO #5)   4
DO #23                                           2
File                                             2

APPROVED
[Signature of] Colonel, USAF

UNCLASSIFIED


- page 7 -

UID 24-79

DETAILS:

AT LAWTON, OKLAHOMA

1. At 1815 hours on 16 October 1951, Mrs. [redacted] Lawton, Oklahoma, was interviewed and stated in substance that on 31 August 1951 at approximately 1245 hours, while driving on the highway from White Flatt to Matador, Texas, she observed an object entering her line of vision from the left rear. The object was between 125 and 150 yards from the automobile and looked to be about the same size as a B-29 aircraft without wings. The object appeared to be taking off or landing in an area to her left which was used by aircraft engaged in crop dusting as a landing area.

2. Mrs. [redacted] stated that when she first sighted the object it appeared to be floating at a speed less than the speed required for take-off in a Cub aircraft. Suddenly the object ascended very rapidly, moving in an easterly direction and disappeared from sight. There was no noise nor sign of exhaust or smoke. No wings or visible means of propulsion were observed. The object appeared to be floating at approximately the same height as the derrick at Bob's oil well, Matador, Texas. (Described in referenced report as 120' overall height.)

3. In describing the object, Mrs. [redacted] stated that the only object which remained the shape of the object was a door or window located on the tapered end of the object that the object was flying with the tapered end forward. The bulbous part of the object reflected the rays of the sun and made an accurate description of the large part of the object impossible. It was believed by Mrs. [redacted] that members of a highway repair gang saw the same or a similar object later the same day, following the course of a small creek in the area, because of a conversation members of the highway crew held with her father.

AGENT'S NOTE: Mrs. [redacted] appeared sincere and honest in her description of this incident and impressed this agent as an intelligent and serious individual.

4. Discreet inquiry in the vicinity of [redacted] Lawton, Oklahoma disclosed that Mrs. [redacted] is considered a reputable citizen with excellent character and credit reputation in the community.

- R U C -

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

2


- page 8 -

Here is the text from the document:

Appendix III
MATADOR, TEXAS - 21 August 1951

I. DISCUSSION OF THE INCIDENT

On 31 August 1951 at approximately 1:45 CST two ladies were driving in an automobile several miles north of Matador, Texas. The object was described as a pear-shaped object about the length of a B-29 fuselage, dull silver in color, which really reflected the sunlight. The object had a port or some type of aperture in the side and moved through the air with the small end forward. There was no sign of any exhaust and no noise was heard.

As the two ladies were driving north from Matador, Texas, the driver of the automobile first noticed the object about 150 yards. As they continued, the ladies tried to observe the object. It was drifting slowly in an eastward direction at a speed they judged to be less than the speed required to take off in a Cub aircraft and an altitude of about 1.0 ft. Second later the object began to ascend rapidly and moved out of sight into the wind in a circular ascent. (The wind at this time was from NE at about 5-7 knots.)

A background investigation showed that both women were of excellent character.

This incident is of interest because it was observed during the same period as the objects over Lubbock, Texas (See Appendix I).

II. WEATHER
A. 1:30 CST - Roese AFB - 31 August 1951
Estimated ceiling 6,000 ft., broken clouds, with thin scattered clouds at 5,000 ft. Visibility 15 miles. Wind NE at 3 knots.

B. 1:30 CST - Childress, Texas - 31 August 1951
Estimated ceiling 25,000 ft., overcast. Visibility 15 miles. Wind NNE at 7 knots. Towering cumulus clouds in SE quadrant.

III. STATUS OF INVESTIGATION

It has been reported that a road repair crew saw the same object later on the same day. Attempts will be made by project uranus personnel to contact members of this road crew and obtain their statement. There were also reports of crop dusting activity in the area, so attempts will be made to determine whether or not the ladies could have seen this activity.

DOWNGRADED AT 2 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 9 -

Here is the text from the document:

UNCLASSIFIED
Status Report #1

Appendix V
MATADOR, TEXAS - 21 August 1951

On 21 August 1951 at approximately 1:45 CST two ladies were driving in an automobile several miles north of Matador, Texas. The object was described as a saucer-shaped object, aluminum or silver in color, which readily reflected the sunlight. The object was moving in a sort of erratic, jerky manner. It moved through the air with the small end forward. They noticed it hunt out at about that of a T-39 fuselage. There was no sign of any exhaust.

As the two ladies were driving north from Matador, some, the driver of the automobile first noticed the object about 110 yards away. They stopped and both ladies got out to observe the object. It was difficult slightly in an unusual direction as a result they judged to be "less than the speed required to take off in a calm day". It moved about 120 ft. Seconds later the object began to ascend rapidly and in a few seconds it was out of sight to the east in a circular ascent. (The wind at this time was from the W at about 7 knots.)

A background investigation showed that both women were of excellent character.

This incident is of interest because it was occurring during the same period as the objects over Lubbock, Texas, (see Appendix II).

Weather:
a. 1:20 CST - Crosbyton, Texas - 21 August 1951
Scattered clouds, wind northerly at 7 knots, cloud at 27,000 ft. Visibility 15 miles.

b. 1:22 CST - Childress, Texas - 21 August 1951
Estimated ceiling 7,000 ft., overcast. Visibility 15 miles.
Wind NW at 7 knots. Towering cumulus clouds in SE quadrant.

Status of Investigation:
It has been reported that a road grader crew saw the same object later on the same day. Attempts will be made to contact members of this road crew in an attempt to obtain their statements. There were also reports of crop dusting activity in the area, so attempts will be made to determine whether the ladies could have seen this activity.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 10 -

CONFIDENTIAL
UNCLASSIFIED
Appendix V

MATADOR, TEXAS - 31 August 1951

On 31 August 1951 at approximately 1:45 CST two ladies were driving in an automobile several miles north of Matador, Texas. The object was described as a pear-shaped object, aluminum or silver in color, which really reflected the sunlight. The object was a port or some sort of aperture in the side. It moved through the air with the small end forward. They judged the size to be about that of a B-29 fuselage. There was no sign of any exhaust and no noise was heard.

As the two ladies were driving north from Matador, Texas, the driver of the automobile first noticed the object about 150 yards ahead of the automobile. They stopped as both ladies got out to observe the object. It was distinctly slowly in an eastward direction at a speed "slower than the speed required to take off in a sub aircraft" and an altitude of about 130 ft. Seconds later the object began to ascend rapidly and in a few seconds it moved out of sight to the east in a circular ascent. (The wind at this time was from the NE at about 5-7 knots.)

A background investigation showed that both women were of excellent character.

This incident is of interest because it was observed during the same period as the objects over Lubbock, Texas, (see Appendix I).

Weather
a. 1230 CST - Roswe NB - 31 August 1951
   Estimated ceiling 6,000 ft., broken clouds, with thin scattered
   clouds at 25,000 ft. Visibility: 15 miles. Wind NE at 3 knots.

b. 1230 CST - Childress, Texas - 31 August 1951
   Estimated ceiling 25,000 ft., overcast. Visibility 15 miles.
   Wind NNE at 7 knots. Towering cumulus clouds in S quadrant.

Status of Investigation
It has been reported that a road repair crew saw the same object later on the same day. Attempts will be made to contact members of this road crew and obtain their statement. There were also reports of crop dusting activity in the area, so attempts will be made to determine whether or not the ladies could have seen this activity.

UNCLASSIFIED


- page 11 -

UNCLASSIFIED

United States                                                   01-1-51

AIR INTELLIGENCE INFORMATION REPORT

Location: Lubbock, Texas - 4th Army Area                         FROM: Wing Intelligence Office
                                                                 8500th Pilot Training Wing, Reese AFB, Texas

Date: 21 Sept 1951                                               18 Sept 1951

1st Ind. John A. Farley                                         Memo

OCI-23-103, ATIC-2A

The sighting of an unknown aerial object over US Highway 70, 24 miles northwest of Matador, Texas was reported to the local Matador newspaper on 31 August 1951 by Mrs. [redacted] who lives about [redacted] miles north of Matador, Texas on the same highway. The information was forwarded by the reporting officer on 18 September 1951.

APPROVED:
[Signature]
JOHN A. FARLEY
Asst Wing Intelligence Officer

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5230.10

UNCLASSIFIED


- page 12 -

CONFIDENTIAL R7C
UNCLASSIFIED
Appendix V

MATADOR, TEXAS - 21 August 1951

On 31 August 1951 at approximately 1:45 CST two ladies were driving in an automobile several miles north of Matador, Texas. The object was described as a pear-shaped object, aluminum or silver in color, which really reflected the sunlight. The object had a port or some type of aperture in the side. It moved through the air with the small end forward. They judged the size to be about that of a F-84 fuselage. There was no firm of any exhaust and no noise was heard.

As the two ladies were driving north from Matador, Texas, the driver of the automobile first noticed the object about 150 yards ahead of the automobile. They stopped and both ladies got out to observe the object. It was drifting slowly in an eastward direction at a speed they judged to be "less than the speed required to take off in a sub aircraft" and at altitude of about 120 ft. Seconds later the object began to ascend, and in a few seconds it moved out of sight to the east in a circular ascent. (The wind at this time was from the W at about 5-7 knots.)

A background investigation showed that both women were of excellent character.

This incident is of interest because it was observed during the same period as the objects over Lubbock, Texas, (see Appendix I).

Weather

a. 1230 CST - Reese AFB - 31 August 1951
Estimated ceiling 6,000 ft., broken clouds, with 4/8 in scattered clouds at 25,000 ft. Visibility 15 miles. Wind NE at 3 knots.

b. 1235 CST - Childress, Texas - 31 August 1951
Estimated ceiling 25,000 ft., overcast. Visibility 15 miles. Wind NNE at 7 knots. Towering cumulus clouds in SE quadrant.

Status of Investigation

It has been reported that a road repair crew saw the same object later on the same day. Attempts will be made to contact members of this road crew and obtain their statements. There were also reports of other activity in the area, so attempts will be made to determine whether or not the ladies could have seen this activity.

UNCLASSIFIED


- page 13 -

UNCLASSIFIED

Appendix III
MATADOR, TEXAS - 21 August 1951

I. DISCUSSION OF THE INCIDENT

On 21 August 1951 at approximately 1430 CST, two ladies were driving in an automobile several miles north of Matador, Texas. The object was described as a pear-shaped object about the length of a B-29 fuselage, aluminum or silver in color, which readily reflects the sunlight. The object was a port or some type of aircraft in the same area moving through the sky with no small and forward. There was no sign of any exhaust and no noise was heard.

As the two ladies were driving north from Matador, Texas, the driver of the automobile first noticed the object about 150 yards ahead of the automobile. They stopped and looked out to observe the object. It was drifting slowly in an eastward direction at a speed judged to be less than the speed required to take off in a Cub aircraft and an altitude of about 1.0 ft. Seconds later the object began to ascend rapidly and moved out of sight into the wind. In a circular ascent. (The wind at this time was from NE at about 5-7 knots.)

A background investigation showed that both women were of excellent character.

This incident is of interest because it was observed during the same period as the objects over Lubbock, Texas (See Appendix I).

II. WEATHER

A. 1430 CST - Reese AFB - 21 August 1951
Estimated ceiling 6,000 ft., broken clouds, with thin scattered clouds at 5,000 ft. Visibility 15 miles. Wind ENE at 3 knots.

B. 1430 CST - Childress, Texas - 31 August 1951
Estimated ceiling 5,000 ft., overcast. Visibility 15 miles. Wind NE at 7 knots. Towering cumulus clouds in SE quadrant.

III. STATUS OF INVESTIGATION

It has been reported that a road repair crew saw the same object later on the same day. Attempts will be made by project through personnel to contact members of this road crew and obtain their statements. There were also reports of crop dusting activity in the area, so attempts will be made to determine whether or not the ladies could have seen this activity.

UNCLASSIFIED

11


- page 14 -

EXTRACT FROM STATUS REPORT # 3

DATE: 31 Aug 51
TILE (Local): 1245
LOCATION: Matador, Texas
LENGTH OF TIME OBSERVED: Several Seconds
SOUND: None
SPEED: Hovering to high speed
ALTITUDE: low to high
HEADING: 90°
SOURCE: Two ladies
ACTION OR COMMENTS: No conclusions - Investigation closed.
DESCRIPTION OF INCIDENT: Pear-shaped aluminum object seemed to hover then leave the area at high speed.


- page 15 -

AIR INTELLIGENCE INFORMATION REPORT

Air Intelligence Officer
5908th PIH, Roswell, Texas     61-61-52     Page 2

[Most of the text is partially obscured by black redaction marks, but some text is visible]

The location of the sighting was about 22 miles north of Matador, in the 10 to 70. The terrain to the west of the road is rolling for about 10 miles in line of foothills. The land is sparsely to heavily wooded by mesquite thickets.

[The rest of the text contains significant redactions, making full OCR challenging]

At the bottom of the page, there is a stamp that reads:
DOWNGRADED AT 5 YEAR INTERVALS
DECLASSIFIED

The document is marked "UNCLASSIFIED" at the top of the page.


- page 16 -

Here is the text from the document:

UNCLASSIFIED

DETAILS:

1. Investigation predicated upon verbal request from Air Provost Marshal and Base Intelligence Officer, Reese Air Force Base, Texas, 17 October 1951, based upon receipt of classified TWX from Commanding General, Air Material Command, Wright-Patterson AFB, Dayton, Ohio, relayed to Commanding Officer, Hqrs ATC, by District Commander, 23rd SAT District, Caswell AFB, Texas, for investigation and submit report direct to the Commanding General, Air Material Command as prescribed in AF Regulation 200-15, pertaining to the sighting of unidentified objects in flight over Lubbock, Texas. These incidents were previously reported to Headquarters OSI by District Officer No. 23, Caswell AFB, Texas, in Spot Intelligence Report, dated 7 September 1951, Subject: Unidentified Objects in Flight over Lubbock, Texas.

2. 1st Lt JOHN A. FARLEY, Assistant Wing Intelligence Officer, Reese AFB, was contacted to assist the report desired by the Commanding General, Air Material Command and requested any possible assistance from the Office of Special Investigations in the furtherance of the mission.

3. On 17 September 1951, the writer accompanied by FARLEY met with the editor of the Avalanche Journal newspaper of Lubbock, Texas, Mr. CHARLES COY, who without any qualifications, obtained in obtainable copies of the paper containing the necessary information to thoroughly acquaint FARLEY with the scope of the required investigation. These copies of the newspaper not available were photographed in privacy.

4. Due to the classification of SECRET imposed by the Commanding General, Air Material Command, as mentioned TWX and the same classification held by AF Regulation 200-15, for the prevention of the Ac A-2 report of the newspaper item using one (1) negative, developed and printed in five (5) copies only, using one (1) negative for each reproduction. These reproductions are marked in direct order of publication; as indicated, 1, 2, 3, 4, 5 and 6 and are attached as part of this report.

5. The sighting of an unknown aerial object over U. S. Highway 70, approximately one and one-half miles north of the town of Matador, Texas was reported to the local Matador newspaper on 31 August 1951.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

2


- page 17 -

Here is the OCR text from the document:

UNCLASSIFIED

24-84

by a Mrs. [redacted] who resides on a small ranch [redacted] miles north of
Matador, Texas on U. S. Highway 70. This incident was reprinted in
the Lubbock Morning Avalanche, 1 September 1951, under the Matador
heading of 21 August 1951. (See Inclosure No. 4)

6. At 1825 hours, 18 September 1951, occupants of Lt FARIS's
the writer interviewed Mrs. [redacted] who stated that at approximately
1245 hours (CST) 31 August 1951, as she and her daughter, Mrs. [redacted]
[redacted] Matador, California, who was visiting at home, were driving on
the U. S. Highway 70, their attention was attracted by a strange aerial
object drifting across U. S. Highway 70. Mrs. [redacted] who was driving,
first noticed the object and it was apparently a few seconds before the
daughter's attention was called to it. The daughter subsequently stated that
the object, it was drifting slowly in an easterly direction about 150
feet above the terrain and approximately 200 feet in front of their
car. About the time they saw the object, it began a rapid ascent and
moved away in a few seconds to the east in a circular ascent.

The object was described by [redacted] as being pear shaped in
appearance, (to quote "like a yellow pear shaped tomato") aluminum or
silver in color, and that "the object readily reflected the sunlight".
The object had a port, window, door or a similar aperture, located at
a point where the object began to taper covered the smaller end. One
object only was seen, and it moved through the air with the small end
forward. She stated the sun was shining brightly with little or no
wind.

Mrs. [redacted] stopped the car and got out and both then realized
there was no noise, no sign of exhaust, no smoke, no wind was visible,
nor was any visible means of propulsion observed. [redacted] stated she could
not estimate the speed of the object except that it went up rapidly in
a curving angle and was lost to sight. The last view of the object as it ascended
did not get off the one and last sight of the object as it seemed
due to her limited vision inside the car.

The Matador freight shed was examined and measure approximately 48 feet by 13 feet.

Mrs. [redacted] then stated she had judged the height of the object just above ground to have been approximately 150 feet by comparison
with "Bob's Oil Well", a well known landmark, which is an oil derrick
combined with a gasoline filling station located in the city limits or
Matador, on U. S. Highway 70. To her knowledge, no other persons
observed the object.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED                 DOD DIR 5200.10


- page 18 -

Here is the text from the document:

AARC                                                  UNCLASSIFIED

FD 24-21                                               26 October 1951

SUBJECT: (Unclassified) UNKNOWN SUBJECT
           Unidentified Objects in Flight
           Over Lubbock, Texas
           SPECIAL INQUIRY

TO:        Commanding Officer
           Air Technical Intelligence Center
           Wright-Patterson Air Force Base
           Dayton, Ohio
           ATTN: ATIAA

1. Attached hereto for your information are two copies of
the report of investigation by Special Agent HOWARD M. BOSSRAU,
23d CSI District, file 24-84, dated 8 October 1951, subject as
above.

2. This investigation is continuing, and subsequent reports
will be furnished your headquarters upon receipt of same in this
office.

3. Attention is invited to paragraph 7, AFR 205-1, dated
14 March 1949, which prohibits the disclosure of classified in-
formation to unauthorized personnel.

1 Incl (in dup)                                        REAGAN A. SCRIBNER
b/f, DO #23, dtd 8 Oct 51                              Lt Colonel, USAF
                                                        Acting District Commander

Copy to:
Hq CSI

When Inclosure No. 1 is withdrawn
or not attached, the classification
of this correspondence will be
in accordance with par 25p, AFR 205-1.

DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

518-15620

UNCLASSIFIED


- page 19 -

Here is the OCR text from the document:

UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

UNCLASSIFIED

TITLE: UNKNOWN SUBJECT, Unidentified Objects in Flight Over Lubbock, Texas

FOR OFFICIAL USE ONLY
8YC

CHARACTER: Special Inquiry

REFERENCES: Spot Intelligence Report, DO 173, File 24-0, dated 7 September 1951.

SYNOPSIS: Investigation predicated upon verbal request of Air Provost Marshal and Base Intelligence Officer, Reese Air Force Base, Texas, 17 September 1951, based upon classified TDR from Commanding General, Air Materiel Command, Brig.-Patterson Air Force Base, Dayton, Ohio, passed to 23rd OSI District Office, Carswell AFB, Texas. TDR requested A-2 accomplish investigation concerning reported unidentified objects sighted over Lubbock, Texas during latter part of August 1951, and reported to Spot Intelligence Report, File 24-0, dated 7 September 1951, copies of which were dispatched to Commanding General, Air Materiel Command, TPS.

DETAILS: On 30 August 1951, a local civilian stopped in front of her automobile, five miles north of Matador, Texas, at 1245 hours, 31 August 1951. This object rapidly ascended following her observation and moved away to the east in a circular pattern. No formations or other unidentified objects were noted with the smaller object. Weather report, Reese AFB for 1230 hours, 31 August 1951, showed ceiling 6000 feet, with broken east at three knots per hour. This object also observed by two.

Local inquiry at Matador, Texas, revealed no reportable civilian information.

[Partially redacted text about interviews and observations]

DISTRIBUTION and ACTION COPY sections are included with standard administrative routing information.

DOWNGRADED AT 8 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS, DOD DIR 5200.10

Approved by JAMES C. SCHOFIELD, Lt Col, USAF, District Commander

This is copy #4 of 4 copies

UNCLASSIFIED


- page 20 -

UNCLASSIFIED

Synopsis (Continued)

photographs taken by [redacted] obtained by Reese AFB Intelligence Officer and forwarded by 1st Lt [redacted] to Commanding General, Air Material Command.

(Further observation, Lubbock, Texas, reflected that at 2330 hours, 30 August 1951, a big line of clouds at 26,000 feet, visibility 25 miles, traversed the sky from east to southeast near Lubbock, Texas. Two more formations pass over Lubbock at approximately 1 September 1951. Technical data pertaining to [redacted] photo graphs not yet in detail.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED 1-A


- page 21 -

UNCLASSIFIED

24-64

Mrs. [redacted] stated her daughter has since returned to Lawton, Oklahoma and furnished the full name and address as follows:

Mrs. [redacted]
Lawton, Oklahoma

Mrs. [redacted] furnished the following information concerning herself:

Name: [redacted]
Home: 1953 Old Fort Hill, Oklahoma
Age: 56 years
Residence: U. S. Highway 70) 8 miles north of Matador, Texas has lived for 34 years at Matador, Texas
Marital Status: Married
Husband: [redacted] rancher.

7. An examination of the location described by [redacted] was made, and it was observed that the terrain to the west of U. S. Highway 70 is rolling land for about 10 to 12 miles (east) to a line of foothills. "The land is sparsely to moderately heavily wooded by mesquite with the first 200 yards open terrain. The land to the east is fairly flat for approximately 20 to 30 miles, sparsely wooded and the first 1000 to 1200 yards is open terrain. Inquiry was made at "Bob's Oil Well" gas station and disclosed that the derrick is 98 feet in height with an advertising sign on top of approximately 22 feet, or a total overall height of 120 feet.

8. Discreet inquiry of Mr. [redacted] disclosed that both a number of years of the [redacted] and [redacted] are respectable citizens and have an excellent character and credit reputation in the community.

9. Observation of Mrs. [redacted] above a mature white female in her middle fifties, educated and courteous. She is in full possession of all her mental faculties and was straight forward in all her answers and explanations.

10. Reese AFB, Texas weather observation for 1230 hours, 31 August 1951, was as follows:
Estimated ceiling 6000 feet, broken clouds, thin broken clouds at 25,000 feet, visibility 15 miles, temperature 87 degrees, dew point 50 degrees, wind from the east northeast at 3 knots per hour.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 22 -

