PROJECT 10073 RECORD CARD

1. DATE
26 Aug 1951

2. LOCATION
Ellington AFB, Texas

3. DATE-TIME GROUP
Local 0118
GMT 26/07:57

4. TYPE OF OBSERVATION
Ground Visual ☒ Ground-Radar ☐
Air-Visual ☐ Air-Intercept Radar ☐

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
military

7. LENGTH OF OBSERVATION
3-4 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
North, rising

10. BRIEF SUMMARY OF SIGHTING
OB-J bright (as bright as the brightest star), yellow in color. No definite shape. Deviated but returned on course of North. Disappeared by rising. Altitude approx 25,000 was observed 3-4 min.

11. COMMENTS
Case evaluated as balloon.

12. CONCLUSIONS
☒ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

UNCLASSIFIED

AF FORM 112-PART II
AIR INTELLIGENCE INFORMATION REPORT

FROM: Intelligence, 36th May Wing, Ellington AFB, Texas
TO: Hq USAF Intelligence, Washington 25, D.C.

Statement of [REDACTED] 8 & W Squadron, Ellington

On the morning of 25 August 1951 at 0315 hours, I was a observer object in the sky. It was round with no protruding surfaces. It was at height as I couldn't tell exactly how high. I may have mentioned a very high altitude. At my post were present.

I had a more preliminary light than stars G. I have observed the lights or something similar at intervals. It was light and then dark. A new track started which was 34 to 45 degrees from North. It was or more. It went away from us in a climbing direction that is 34 to 45 degrees from North. Then it looked just like another star, then it faded from sight.

I would like an obtuse angle in another direction and saw it. The object was in view. There was no definite. After it had started to climb into the sky and it was very far up. I feel the intervals should and I feel the time is fairly accurate. I don't know how long it was in view. I could possibly put it in minutes.

There was no visible traffic of [REDACTED] or smoke from this object. After I finished watching it, two men from the squadron came out to the same room, next to which we were standing. We all three observed the object.

[Signature block and additional administrative text at bottom of page are mostly redacted]

UNCLASSIFIED


- page 2 -

Here is the text from the document:

UNCLASSIFIED

AF FORM 112-PART II

AIR INTELLIGENCE INFORMATION REPORT

[Letterhead details partially obscured/redacted]

REPORT NO: TR-14-51
PAGE 3 OF 1

Statements of [redacted], 1196th AO & B Squadron, Ellington AFB, Houston, Texas.

I was with 170 [redacted] outside the orderly room of the 116th SAF Squadron, when while parked outside I observed a round, bright, silvery, and somewhat brighter, although a lot more yellow. It moved at first as if stationary, very fast from a south to a northerly direction. There was no trail or tail as there usually is with a meteor. There was no apparent cause of propulsion, no sound heard. It traveled at a terrific speed, till almost over us, then slowed almost to a stop. It then started a pattern of accelerating at a terrific rate, slowing almost to a halt and then abruptly at a regular almost perpendicular to its original South to North Course. Although it was shooting at a single, it traveled beyond 180 North Northerly direction. It continued the course for some time, and so it appeared to be moving directly away from us. I will conclude this with saying that I have traveled with each sig. org. is were so high as I expect. It appeared to be about 2 miles high and about 2 seconds intervals. We counted along to check the intervals. Instead of using Kansas the horizon, like a network or something else, it could be. Finally fading from sight. I observed this on the 25 Aug at 0115 hours.

[Bottom of page has a "DOWNGRADED AT 3 YEAR INTERVALS" stamp]

UNCLASSIFIED


- page 3 -

EXTRACT FROM STATUS REPORT # 1

DATE: 26 Aug 51
TIME (Local): 0118
LOCATION: Ellington AFB, Texas
LENGTH OF TIME OBSERVED: Unknown
SOUND: None
SPEED: High
ALTITUDE: High
HEADING: 360°
SOURCE: Three airmen
ACTION OR COMMENTS: No investigation
DESCRIPTION OF INCIDENT: Bright yellow light making a zig zag course through the sky.


- page 4 -

Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE
26 aug 51

2. DATE-TIME GROUP
Local 0230
GMT 26/0830Z

3. PHOTOS
☐ Yes
☒ No

4. LOCATION
Ellington, AFB Texas

5. TYPE OF OBSERVATION
☒ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

6. SOURCE
Civilian & Military

7. LENGTH OF OBSERVATION
30 minutes

8. NUMBER OF OBJECTS
1

9. COURSE
[No text in this field]

10. BRIEF SUMMARY OF SIGHTING
Had a more yellow light than a star would. Traced its movements roughly in a triangle. It moved from the spot near middle star to above 3rd star & from there in a straight line to several degrees left of west star. At this time Sergeant Cook returned & I pointed it out to him. It had returned to near the pt where I first observed it. As we watched it began the same movements. Could not approximate distance. Stay motionless a time & then suddenly start moving again. No sound. Still there when we returned to the base.

11. COMMENTS
Possible balloon or star, however, positional data of object and manner of disappearance not included. Insufficient data for a firm evaluation.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☒ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 5 -

Here is the OCR text from the document:

AF FORM 112-PART II
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

From: Hq, Intelligence, 3609th WAF Squadron, Ellington AFB, Texas
Date: 26 Aug 51
Report No. 51

Statement of [redacted]
Air Force Base, Houston, Texas

On the morning of the 26th of August 1951 I was sitting in car 2 miles West of Ellington Air Force Base, Houston, Texas. I was going home. Something had gone wrong with the car and so I pulled off the road. I was just sitting there, had noticed a light something like a star. It was too bright to be a star and not quite as bright as the moon. This object had, as I remember, a more yellow light than a star would. In the middle when I first noticed it at 0230 hours. In the course of half an hour I traced its movement gradually in a straight line near the middle star to above the third star and from there in a straight line to several degrees left of the lowest star. As this time grew to near the point where I first observed it, it had returned to near the point where I first observed it. As we watched it began the same movement again. I could not approximate the distance - it was a light of an average size plane perhaps several thousand feet - if it was a larger light then higher up.

Was still motionless for a number of minutes. It was still visible again. Since it was night, if there were an exhaust trail it was invisible - there was no sound. It was still there when we returned to the base.

PFC, 3609th WAF Squadron

UNCLASSIFIED


- page 6 -

EXTRACT FROM STATUS REPORT # 1

DATE: 26 Aug 51
TIME (Local): 0300
LOCATION: Ellington AFB, Texas
LENGTH OF TIME OBSERVED: 1 hour plus
SOUND: None
SPEED: Slow
ALTITUDE: High
HEADING: Varied
SOURCE: Airman and WAF
ACTION OR COMMENTS: Very probably a weather balloon
DESCRIPTION OF INCIDENT: Erratic yellow light.


- page 7 -

UNCLASSIFIED

UNCLASSIFIED
(Secret) Transmittal of Project Grudge Reports
ATIC-W/16                                                      16 Oct 51
Attn: Col Willis                                               1st Incl/ws
                                                               54261/3 263D/P 1-2

1. Enclosed are three Form 112 describing three separate Project Grudge sightings.

2. Action is being taken to investigate these reports.

3 Incls                                SANFORD H. KIRKLAND, JR., Col, USAF
1. Fm 112 Rpt No. IR-3-51             Chief, Technical Analysis Division
2. Fm 112 Rpt No. IR-4-51             Air Technical Intelligence Center
3. Fm 112 Rpt No. IR-5-51

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 8 -

UNCLASSIFIED

1602092 Oct 51
Routine

TO: ATIC
Wing Intelligence Officer
Ellington Air Force Base
Houston, Texas
RANDOLF

A/C, HQ USAF, Washington 25, D. C.
RADIONIC

ATIC-10-84. Reference is made to IN-3-51, IN-4-51, and IN-5-51, dated 7 October
1951, from Wing Intelligence, Ellington AFB.

a. In regard to IN-3-51 and IN-4-51, is the date of sighting given as
26 August 1951 correct? If correct, when did sources first report incident to
Wing Intelligence? Note that sighting occurred 26 August 1951 and report was made
7 October 1951.

b. Were any unidentified radar contacts made during periods covered
in reports?

c. In reference to last paragraph in IN-3-51, what did the sergeant
at Base Operations mean when he referred to occurrences by Wright-Patterson?

d. It is requested that local astronomers be contacted to determine
whether or not any astronomical phenomena were reported on subject nights.

e. Were phenomena observed by any other personnel either military
or civilian?

f. Were any radiosonde balloons released in the general area?

1 2

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 9 -

UNCLASSIFIED

CO, ATIC

Wing Intelligence Officer
Ellington Air Force Base
Houston, Texas
RADOT:

D/I, Hq USAF, Washington 25, D. C.
RADOT:

It is requested that no re-interrogation of the sources be conducted at the
present time.

In reply cite ATIC-ATIA-2e.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

Lt E. J. Ruppelt/vs
ATIC-2e

NORMAN S. STURGIS, Capt, USAF
Air Adjutant General

54261


- page 10 -

UNCLASSIFIED

2147302 Oct 51
Routine

Wing Intelligence Officer
Ellington Air Force Base
Houston, Texas
RADIONIC

X

X

D/I, HQ USAF, Washington 25, D. C.
RADIONIC

1620302 Oct 51

Confidential

AFOIN-ATIA-10-168. Please advise when information can be made available to
this Center, in regard to our previous teletype 1620302 Oct 51. In reply cite
AFOIN-ATIA-2 GRUDGE.

Lt. W. Wetschky/peg
ATIA-2a

UNCLASSIFIED

65376

MURRAY S. STURGIS, Captain, USAF
Air Adjutant General


- page 11 -

Here is the text from the document:

PAR 32                   27 OCTOBER 51

C-1     CONFIDENTIAL      ROUTINE

FROM    ELLINGTON AFB HOUSTON TEXAS

TO      AMCMPAIS, DAYTON OHIO
INFO    CS USAF WASH D C

                                1951 OCT 27    02:18

REFERENCE AFOIN:                YOUR MESSAGE NDR AT:                ANSWERS

ARE AS FOLLOWS: A. IN-4-51 REPORTED TO WING PUBLIC INFORMATION OFFICE
27 AUG 1951. WING INTELLIGENCE WAS PRESENT FOR INTERVIEW OF INFORMANTS
AT PUBLIC INFORMATION OFFICE. WING INTELLIGENCE INSTRUCTIONS ON THIS
SUBJ WERE DATED 8 SEPT 1950. LOCAL OFFICE OF SPECIAL INVESTIGATION
ADVISED WING INTELLIGENCE THEY HAD MORE RECENT INSTRUCTIONS TO NOT
HANDLE FUTURE REPORTS OF ASTRONOMICAL PHENOMENA WING INTELLIGENCE
RECEIVED COPY OF PUBLIC INFORMATION OFFICE REPORT OF INTERVIEWS AND
FILED IT WITHOUT ACTION. 24 SEPT 1951 WING INTELLIGENCE RECEIVED
22 SEPT REVISION WHICH MADE OUR THE INSTRUCTIONS FOR REPORTING THIS

515-152244-A-1

UNCLASSIFIED DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

Note: There are also some handwritten notes on the document, including "PARAPHASE NOT REQUIRED, SEE CRYPTO-CENTER BEFORE DECLASSIFYING" and some other markings.


- page 12 -

UNCLASSIFIED

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
PAGE TWO NBR 32 27 OCT 51                                          DOD DIR 5200.10

UFO. WITH REPORT OF 1R-5-51 CAME IN, INFORMANTS OF 1-3-51 WAS
OBTAINED INTERROGATION OF INFORMANTS OF 1R-3-51 FOLLOWED. ...
NEGATIVE. NO RADAR OPERATIONAL IN THIS AREA DURING THE TIME OF EITHER
REPORT. C. CHECK WITH WING OFFICER OF THE DAY, WING HQS CHARGE OF
QUARTERS, AIRBORNE OFFICER, BASE OPERATIONS DUTY AIR PK., 2 TOUCH
OPERATORS, BASE TELEPHONE OPERATOR ON DUTY DURING PERIOD COVERED
BY 1R-5-51 FAILED TO REVEAL OTHER WITNESSES OR TO ESTABLISH IDENTITY
OF SERGEANT INFORMANT IS ALLEGED TO HAVE TALKED TO AT BASE OPERATIONS.
NOT WERE WE ABLE TO ESTABLISH THE FACT INFORMANT HAD TALKED TO
ANYONE OTHER THAN WING HQS CHARGE OF QUARTERS. D. NO ASTRONOMERS
WORKING IN HOUSTON AREA DURING THE TIME OF THE REPORTS. E. NO REPORTS.

F. NEGATIVE

AF 56-55-152249-AT1
UNCLASSIFIED                                 515-152249-A-1

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10


- page 13 -

Here is the text from the document:

AF FORM 112-PART I
APPROVED 1 JUNE 1948

U.S.A.

AIR INTELLIGENCE INFORMATION REPORT

Country: U.S.A.
Subject: Unidentified Celestial Phenomena
Location: Ellington AFB, Houston, Texas
Date of Observation: 7 October 1951
Date of Information: 2 October 1951

Informant: William J. Hunter Jr., Columbia, USAF
Grade and Station: 1st Lt., USAF, ACIC-GC-1, Wing 50, Reporting Officer

SUMMARY:
Report of unidentified light, thought to be a Celestial Phenomenon, as seen by Sgt. Douglas, 1st Sgt., John M. Sims, and Pfc. Allen R. Chinn, 26 Aug 1951.

COMMENTS of Reporting Officer:

1. The reliability of the informants of this report can not be judged.

2. The fact the sergeant on C.Q. was made a witness to this sighting would add more weight to the statements of the other two informants.

3. For additional reports of this type for approximately same period see 1-3-51.

4. The following weather recordable for 26 August 1951:
   #1250 015 149/76/T3/995
   #1250 012 149/76/T3/995
   #1250 012 149/76/T3/996

APPROVED:
[Signature of approving officer]
W. J. HISTORY JR.
Captain, USAF
Intelligence Officer

Distribution:
(Routing and distribution details at bottom of page)


- page 14 -

Here is the text from the document:

AF FORM 112-PART II                                UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Location: Ellington, 1908th A&W Sqdn, Ellington AFB, Houston, Texas
Date: 16 Aug 51                                    Report No. 18-4-51
Page 1 of 1

Statement of Sgt. [REDACTED] 1908th A&W Squadron, Ellington AFB, Houston, Texas

I was on duty when [REDACTED] as up telling path was over strange thing. I immediately went out and saw this thing making over-head. I noticed how bright as was (an bright as the sun). It was moving (about 5 miles). I saw no definite shape, but appeared to be on a bright light, which was moving. I was about 20 yards left by this object, at least 500 ft. I could see. I made no attempt to track it as I was making a switchable regular turn from its course but that it would always return in the same general location - north. When it disappeared it was going in interval of over the horizon. I followed until it was completely out of sight, an hour before fading from view it seemed to blink on and off.

Remarks: I heard no sound from object.

Sgt. [REDACTED] 1908th Squadron

[Note: Redacted sections are blacked out in the original document]


- page 15 -

