The image does not contain any photographs. It appears to be a Project Blue Book record card with information filled out about a sighting, including the date, location, type of observation, source, length of observation, number of objects, course, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE
33 AUG 52
3. LOCATION
ALBANY, NEW YORK
5. DURATION OF OBSERVATION
0131
7. PHOTOS
No
10. BRIEF SUMMARY OF SIGHTING
Circular. Very fast.
11. COMMENTS
Sketchy report.

- page 1 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this particular image. I will now proceed to act as an OCR system and produce the text found in the document:

ACTION
AUG 31 O4 IR 1952
3 SEP 52 If 03
RECEIVED
ATIC

CC 23 AUG 52 - THE ATTACHED UFO REPORT FROM COLORADO SPRINGS, CO, HAS BEEN FORWARDED TO THIS HEADQUARTERS. THE WRITER STATES THAT THE AUTHOR OF THIS REPORT IS TECHNICAL SERGEANT JOHN F SKINNER, USAF, STATIONED AT PETERSON FIELD, COLORADO SPRINGS, COLO. 
THE WRITER ADVISED THAT THIS REPORT IS BEING FORWARDED TO ATIC FOR EVALUTION AND ANY COMMENT WHICH MIGHT BE DEEMED APPROPRIATE. IT IS INDICATED THAT SKINNER IS 28 YEARS OF AGE, HAS CORRECTED VISION, AND HAS REPORTED SIGHTING OF AN OBJECT WHICH APPEARED TO BE TRAVELING AT APPROXIMATELY 2000 MPH. THE WRITER CLAIMS THAT THE OBJECT APPEARED TO BE ABOUT THE SIZE OF A REGULATION BASEBALL AND WAS OBSERVED FOR A PERIOD OF APPROXIMATELY 15 TO 30 SECONDS. IT IS FURTHER STATED THAT THE OBJECT APPEARED TO BE TRAVELING IN A STRAIGHT COURSE AND WAS OBSERVED THROUGH BINOCULARS.
IT IS REQUESTED THAT ANY AVAILABLE INFORMATION BE FURNISHED THIS HEADQUARTERS REGARDING THIS REPORTED SIGHTING.

- page 2 -

There is no photograph present in this image. This appears to be a Project Blue Book worksheet containing various questions and checkboxes related to a UFO sighting report.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 3 Aug 52
2. LOCATION: Albany, N.Y.
3. WAS OBJECT OBSERVED FROM THE GROUND?
11 Naked Eye 
11 Binoculars
11 Telescope
11 Theodolite
5. WAS OBJECT OBSERVED BY GROUND RADAR?
11 By One Set
11 By Two Sets
11 By Three Sets
6. WAS OBJECT OBSERVED FROM THE AIR?
11 Yes
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?
11 A/C Scrambled 
11 Visual Contact Made
11 No Contact Made
11 No Contact Attempted
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
11 Yes
11 Normal
9. IF OBJECT WAS A "LIGHT", WAS IT:
11 Blinking
11 Steady
11 Pulsing
10. LENGTH OF TIME IN SIGHT:
1-5 seconds
1-5 minutes
Over 30 minutes
11. REPORTING AGENCY (Unit Number and Mailing Address): 656th AC&W Sq., Schenectady, N.Y.
II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? None
13. DID OBJECT APPEAR TO ARCH DOWNWARD? 11 Yes
11 No
14. DID OBJECT APPEAR TO DISINTEGRATE? 11 Yes
11 No
15. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: (Use from Air Almanac)
11 Night
11 Dusk
11 Sunset
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? 11 Yes
11 No
18. WAS ANY SOUND HEARD? 11 Yes
19. WERE THERE INDICATIONS OF HIGH-POWERED NOISE? 11 Yes
20. WAS THE OBJECT VISIBLE ABOVE THE ELEVATION? 11 Yes

- page 3 -

The image does not contain a photograph, but rather a document titled "IV. BALLOON DATA" from the Project Blue Book records. The document appears to be a form used to record information about balloon sightings, including details such as the location, time, and possible launch site of the balloon.

The text found in the document is as follows:

IV. BALLOON DATA
21. WERE BALLOONS RELATED IN AREA:
22. TIME SINCE SCHEDULED BALLOON RELEASE:
23. POSSIBLE BALLOON LAUNCH SITE DOWNWIND OF SIGHTING:

Location
Type of Launching Agency
Altitude
Describe

V. EVALUATION
21. EVALUATION OF SOURCE:
Excellent
Good
Fair
Poor
Insufficient to Evaluate
Unreliable
Reasonably Doubtful

23. FINAL EVALUATIONS:
Was Balloon
Probably Balloon
Possibly Balloon
Was Astronomical
Probably Astronomical
Possibly Astronomical
Was Aircraft
Probably Aircraft
Possibly Aircraft
Other:
Insufficient Data For Evaluation
Unknown

ATIC Test Form 34a, (15 Aug 52)

- page 4 -

There is no photograph present in this image. It appears to be a page from a document related to Project 10073 Weather Data Sheet.

The text in the document is as follows:

1. DATE OF OBSERVATION: 8/14/52
2. TIME OF OBSERVATION: 0/31/52
3. STATION OBSERVING: ALBANY, NEW YORK
4. WIND DIRECTION (DEGREES): 335
WIND SPEED (KNOTS): 5
CEILING (FEET): 3,000
VISIBILITY (MILES): 10
5. WAS AN INVERSION LAYER NOTED? Yes
6. WERE ANY THUNDERSTORMS NOTED IN AREA? Yes 
7. CLOUD COVER WHAT QUAD-TENTH? - -
8. VISIBILITY WAS - MILES.
9. COMMENTS: - -

ATIC Tent Form 333 (13 Aug 52)

- page 5 -

