The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a document used to record details about a reported unidentified flying object (UFO) sighting.

PROJECT 10073 RECORD CARD
LOCATION: George AFB, California
DATE/TIME GROUP: 11/16/52 - 2215
SIGHTING DETAILS: Single object, round, bright, and shiny, hovering over at high altitude. Source saw object from moving auto for 3-4 min.
INVESTIGATOR'S COMMENTS: Insufficient data.
NO VISUAL PLOT.
NO LOCAL BALLOON RELEASES.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically document 1952-08-8760446 from George AFB, California.

The text in the document is as follows:

RA264
WPE232
YDB243T
XYA235
XMA233
XXC213
CXA244
JM PGG 222
PP JEPHQ JEDWP JEDEN JESDF 444
DE JWPGG 096
P 122221Z ZUL
FM CO 146 FTRBMRWG GEORGE AFB CALIF 
TO JEPHQ/ D/I HQ USAF, WASHINGTON D C
JEDWP/ ATIC, WRIGHT-PATTERSON AFB OHIO
JEDEN/CG ENT AFB COL
JESDF/CG SAF POPE AFB N C
FLYOBPT - SIGHTED SINGLE OBJ PD ROUND CMA BRIGHT AND SHINY CMA NO
TRAIL CMA EXHAUST CMA OR SOUND PD HOVERING OR SLIGHT CLIMB PD TIME
OF OBSERVATION 2231 PST PD SIGHTING LASTED ONE MINUTE PD VIS
OBSERVATION FROM DEL SIX ZERO ZERO ZERO ZERO FEET SPEED APPROX 215 PD
LOC OF OBJ 34 DEGREES 28 MINUTES M ALT 17 DEGREES 20 MINUTES W PD
LOC OF OBJ 45 DEGREES FROM OBSR AT ONE FIVE ZERO ZERO TO TWO
ZERO ZERO ZERO ZERO FT PD OBSR COL RIHA CMA 4593A CMA CO 146TH
FTR-BMR GP PD RELIABLE PD WEA CAVU WINDS 12 DEGREES 15 KNOTS PD NO
MET COND TO ACT FOR SIGHTING PD INTCP ATTEMPTED CMA PLT LOST SIGHT
CZ OBJ DURING-TURN PD
12/222SZ AUG JWPGG

- page 2 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

INTELLIGENCE OFFICE
12th Fighter-Bomber Group
George Air Force Base
Victorville, California

FCQ2                                        19 August 1952

SUBJECT: Unidentified Flying Objects Reporting

TO: Chief, Air Technical Intelligence Center
     Wright-Patterson Air Force Base, Ohio

Forwarded herewith are two (2) reports of information on unidentified objects, prepared in accordance with Air Force Letter 200-5, Headquarters United States Air Force, dated 25 April 1952, subject same as above.

2 incls
1. Rpt - Col. Finm
2. Rpt - Lt. Van Steenburgh

DANIEL W. SNOW 
Captain, USAF
Intelligence Officer

- page 3 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report, specifically an Air Intelligence Information Report from Southern California dated 18 August 1952.

AIR INTELLIGENCE INFORMATION REPORT
Report of Information on Unidentified Objects
COUNTRY: USA
REPORT NO.: 
SUBJECT: Report of Information on Unidentified Flying Objects, 18 August 1952
DATE OF REPORT: 18 August 1952
DATE OF INFORMATION: 29 April 1952
PREPARED BY: Captain Daniel W. Snow
SUMMARY: Report of information on Unidentified Flying Objects observed at George Air Force Base, California, on 29 April 1952.
The report states that on 29 April 1952, an Air Force letter 200-5, Subject: "(Unclassified) Unidentified Flying Objects Reporting (Short Title: PROJECT)", dated 29 April 1952, was received at the 412th Air Base Squadron, George Air Force Base, California.
The following information is submitted:
(1) Single object, round, bright and shiny. No trail, exhaust or smoke observed. Appeared to be hovering or moving very slowly. Object was sighted by several observers. Attempt to get out of traffic and stop to observe object unsuccessful.
(2) Sighted 1045 PST, 11 August 1952. Object silhouetted against sky for 4-5 minutes.
(3) Visual sighting. Telescopic or binocular equipment used.
(4) Object appeared to be metallic, silvery or chrome-like in color and exhibiting considerable brightness. Appeared to be reflecting sunlight. Size not estimated.
(5) Observed for approximately 4-5 minutes. Object was observed to be hovering or moving very slowly and then suddenly accelerating to a high rate of speed and disappearing.
(6) Weather was CAVU. Wind 70 degrees at 15 knots.
(7) None
(8) None
(9) None
(10) None sighted by other observers.
1. Observer's Statement
2. Overlay

- page 4 -

The image does not contain any photographs. It appears to be a typed document with handwritten notes.

STATEMENT OF OBSERVER

Lieutenant William T. Van Schoonhoven, 1st Lieutenant USAF AC 28185, made the following statement:

"My attention was called to this incident at 1945 hours PST on the date in question. I was driving north on Highway 99 between George Air Force Base and Victorville, California.

The bright object appeared almost directly in my line of travel at an elevation of approximately 60 degrees. It was circular in shape, bright, and appeared to be glowing. After watching it for approximately 2 minutes, I noticed it begin to fade and then disappear completely.

If I had turned off my lights I believe I could have gotten a better view, but I felt that I should not take my eyes off the road. The object was round and the brightness could have given it the appearance of size, but the distance could not be accurately estimated. It is possible that the object was round, but the brightness could have given it the appearance of size."

WILLIAM T. VAN SCHOONHOVEN
1st Lieutenant, USAF

- page 5 -

There does not appear to be any photograph present in this image. The image shows a document page from Project Blue Book, containing handwritten text and an illustration or diagram.

Observer
object
WAC-R-404
Scale 1:1,000,000

- page 6 -

The image does not contain any photographs. It appears to be a typed document titled "AIR INTELLIGENCE INFORMATION REPORT" that describes an unidentified object sighting in Southern California on 18 August 1952. The text of the document is as follows:

SUBJECT: AIR INTELLIGENCE INFORMATION REPORT
Report of Information on Unidentified Objects

LOCATION: Southern California
DATE OF REPORT: 18 August 1952
INTELLIGENCE OFFICER: Lieutenant Colonel Amos F. Bixby
PREPARED BY: Captain Daniel W. Reeves

APR 200-5, dtd 29 April 1952
SUMMARY: (Refers to Air Intelligence Information Report No.) 200-5, dated 29 April 1952, subject: (Unclassified) Unidentified Flying Objects: Report of the Department of the Air Force, Washington, D.C.

The following information is submitted:
(1) Significant bright and shiny object, larger than large airplanes. No exhaust, vapor trail or sound. Observed by members of flying club near George Air Force Base. Observed from approximately 7:15 PM to 7:45 PM.
(2) Time of sighting ADL 11 August 1952. Observed for approximately 1 minute.
(3) Witness: Colonel Amos F. Bixby, Commanding Officer, 29th Fighter Interceptor Squadron, George AFB, Calif. Experienced rated pilot. Col. Bixby is also experienced in Air Defense Command work, rated pilot, outstanding officer. Observed object through 8x power binoculars.
(4) Location of observer was 34° 50' N, 117° 20' W. Object was approximately 15,000 to 20,000 feet at about 10 miles distant.
(5) Observer was Capt. Daniel W. Reeves, 29th Fighter Interceptor Squadron, George AFB, Calif. Experienced rated pilot.
(6) Weather: Calm, winds at 6,000 feet, 70° at 15 knots. 
(7) None
(8) None
(9) Colonel Bixby kept flight of F-86 to the area where object disappeared, but last was sighted at 14,000 ft. Nothing more observed.
(10) Several sightings of this type in area.

- page 7 -

The image does not contain any photographs. It appears to be a scanned page from a document related to Project Blue Book, which was a US Air Force investigation into Unidentified Flying Objects (UFOs).

TEXT OUTPUT:

18 August 1952

STATEMENT OF OBSERVER

I, Amos F. Miller, Colonel USAF 45231, is the observer, make the following statement with reference to an observed flying object:

Observed by me on 13 August 1952:

At approximately 1520 hours Pacific War Time, two man in formation objects were observed heading in a southerly direction, at an estimated altitude of 5,000 to 8,000 feet.

The objects were bright and shiny and appeared to be hovering or in a formation for about 15 to 20 minutes.

I observed it for about 5 minutes until I lost sight of it while making a change in my position.

AMOS F. HUFF
Colonel, USAF

- page 8 -

The image does not contain a photograph, it appears to be a page from a document or report. There is handwritten text and some annotations on the page.

WBC * 404
Scale 1:12,000

- page 9 -

The image provided does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically case number 1952-08-8760446 from George AFB in California.

The text in the document is as follows:

ACTION
RDOSSA
WPE031
YDDG44
XYC238
XMA336
CXE269
JWPGG 223
PF JEPHO JEDWP JESEN JESDF 444
DE JWPGG 205
P 122202
FM CO FTR BMR VG 145 GEORGE AFB CALIF
TO JEPHO D/I HQ USAF WASHINGTON D.C.
JEDWP ATIC, WRIGHT-PATTERSON AFB OHIO
JEDES CG ENT AFB
JESDF/GG SAT POPS AFB N.C.
CITE 145 FW FGO2 122 ATTN: AIAC
2-3 PD FLYOBSERVT - SIGHTED SINGLE OBJ PD ROUND CMA BRIGHT AND SHINY
PD NO TRAIL CMA EXHAUST NOR MEANS OF PROPLN PD SIZE OF LARGE ACFT PD
TIME SIGHTED 1245 PST FOR APRX 2 MINUTES PD SIGHTED FROM MOVING
AUTOMOBILE PD OBSR WAS ON GEORGE AFB CALIF 34 DEGREES 35 MINUTES PD
117 DEGREES 23 MINUTES W PD OBJ WAS 22 MILES SE CHA APRX TWO
ZERO ZERO ZERO ZERO FT PD OBSR 1ST LT U F VAN STEENBURGH NAV NOT
ON FLY STATUS CMA 13 YRS SERVICE CMA RELIABILITY GOOD PD WEA CAVU
PD NO MET COND TO ACCT FOR SIGHTING PD NO PHY EVIDENCE PD NO INTCP
AND NO OTHER AIR TRAFFIC NOTED PD
12/22232 AUG JWPGG

- page 10 -

