PROJECT 10073 RECORD CARD

1. DATE: 21 Apr 52

2. LOCATION: Walla Walla, Washington

3. DATE-TIME GROUP: 1030 PST
Local: 1830

4. TYPE OF OBSERVATION: Air-Visual

5. PHOTOS: No

6. SOURCE: 2 civilians

7. LENGTH OF OBSERVATION: [blank]

8. NUMBER OF OBJECTS: 8

9. COURSE: [blank]

10. BRIEF SUMMARY OF SIGHTING:
Moon in daylight color.
Straight and level maneuvers.
Disc shaped.

11. COMMENTS:
Apparently moderately high speed.

12. CONCLUSIONS:
[All checkboxes are unchecked]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Unidentified Flying Objects NW of Walla Walla, Washington
Washington, USA

1 May 1952
James G. Lucas, Major, USAFR

1. The McChord Flight Service Center, McChord Air Force Base, Washington, reported via teletype by two civilian and eight unidentified flying objects, northwest of Walla Walla, Washington. The time of the sighting was 1030PST, 21 April 1952.

2. No sketch or photograph of the objects is available. Other details concerning the objects are as follows:

a. Number : Eight
b. Shape : Disc with concave leading edge
c. Size : Not known
d. Color : White
e. Speed : Moon in daylight
f. Maneuverability : Straight and level
g. Heading : Eastward
h. Altitude : 18,000 ft (no estimate)
i. Sound : None
j. Exhaust trail : None

3. The weather at the time of the sighting was 25,000 feet, thin scattered; 40 miles visibility; temperature 54° F; wind WSW 5 mph.

4. Two witnesses were:
Walla Walla, Washington
Employed at Walla Walla Canning Co.

APPROVED:

James G. Lucas         William L. Travis
Major, USAFR           Colonel, USAF
                       Chief, Intelligence
                       Division

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED: DCD DEC 80


- page 2 -

EXTRACT FROM STATUS REPORT # 7

DATE: 21 Apr 52

TIME (Local): 1001B

LOCATION: Walla Walla, Wash.

LENGTH OF TIME OBSERVED: Not Reported

SOUND: Unknown

SPEED: 550 m.p.h.

ALTITUDE: High

HEADING: E

SOURCE: Two Civilians

ACTION OR COMMENTS: No conclusions

DESCRIPTION OF INCIDENT: Disc-like object sighted out of Walla Walla.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.46


- page 3 -

