There does not appear to be any photograph present in this image. The image shows a page from an old document, likely a Project Blue Book report, containing typed text.

As an OCR (Optical Character Recognition) system, I will now extract the text from the document:

DR JUL 52 ( 
LOS ANGELES, C-LI?. *(
22:23:15 PST 
22/7/1952 8.
Civilian peoyiel
Object very high ever lew, seemed to revolve, 
oscillate, blink Intermittently red and green.

THE FORM 14 (REV 4-16-49)

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Text transcription:

Page 4

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
a. Certain
b. Fairly sure

13. Did the object look: (Circle One) Solid or Transparent (somewhat fuzzy)

14. Did the object at any time:
14.1 Change direction? Yes
14.2 Change speed? Yes
14.3 Change size? Yes
14.4 Change color? Yes
14.5 Break up into parts or explode? Yes

14.6 Gave off smoke? Yes
14.7 Change brightness? Yes
14.8 Flicker, throb, or pulsate? Yes

14.9 Remain motionless? No

15. Did the object's size change off a light? (Circle One): Yes No

15.1 IF you answered YES, what was the color of the light? Pale reddish

16. Tell in a few words the following things about the object:
16.1 Sound 1/2 second, crunchy (a seared)
16.2 Color Bright (and a pinkish cast, pretty distinct)

17. IF there was MORE THAN ONE object, then how many were there?
(Give the number of how they appeared and put an arrow to show the direction)
Clearly, did not follow
or trail

18. Did the object at any time:
19.1 Have human-like features (Circle one): Yes No

IF you answered YES , then tell what it moved behind: Not applicable

- page 2 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

18.2 Move in front of something? (Circle One) Yes No Don't know 
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background (Circle One) Yes No Don't know
19. Which of the following objects is about the same actual size as the object you saw? (Circle One): 
a. Ball 
b. Basketball
c. Baseball
d. Bicycle wheel 
e. Office desk
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to question 19:
a. Certain
b. Fairly certain
c. Not very sure 
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _____ feet.
20.2 How far away from you? _____miles.
20.3 How fast was it moving? _____ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One) a. Suddenly
b. Gradually
c. Other _________________
d. Don't remember

SECTION B
22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) from where you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
|
|
|
|__________ Horizon
You

- page 3 -

The image does not contain a photograph, but rather a sketch depicting an overhead view of the object's position in relation to the observer. The sketch includes a horizon line and shows the object's position using the "A" notation.

Page 6

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

(Sketch showing overhead view with horizon lines)

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

(Sketch showing object's path)

25. Draw a picture that will show the shape of the object. Label and include any details you can remember on the object, such as size and place an arrow beside the drawing to show the direction the object was moving.

(Handwritten text describing the object's appearance and motion)

- page 4 -

The image does not contain a photograph, only text. As an OCR (Optical Character Recognition) system, I will output the text found in the document:

SECTION E
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 IF you answered NO, then when, where, and under what conditions did
you see other ones?

27. In your opinion what do you think the object was and what might have caused
it to appear in the sky? s2r

28. Give the following information about yourself:
NAME: First Name Middle Name
ADDRESS: Street City State
TELEPHONE NUMBER:
What is your present job? Actiene a4 Uckees: Censinetieg
Age - Ser Male

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:

- page 5 -

This page from the Project Blue Book document does not contain any photographs. The text is handwritten and appears to describe a sighting of a "strange aircraft" or unidentified flying object.

The text reads:

"A strange aircraft in a speed 3-4 times that of our jet plane. The object was extraordinary and was flying 8 to 10 times as high as the world star."

The observer seems to have provided further comments and details about the sighting, which are recorded on this page.

- page 6 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically an "Air Intelligence Information Report" regarding an "Unidentified Flying Object Reporting (Short Title: FLYOBJECT)" in the Middletown, Pennsylvania area.

The text in the document is as follows:

UNITED STATES
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: (UNCLASSIFIED) Unidentified Flying Objects Reporting (Short Title: FLYOBJECT)
AREA INVOLVED: Middletown Air Material Area
DATE: 3 Aug 52 PERIOD: 3 Aug 52
FROM: John L. Snider, GS, USAF
TO: Commanding Officer, IGL AFB, Ohio
SUMMARY: (For continuation see reverse side) This Office received the enclosed correspondence concerning the observation of an unidentified flying object.

Since the subject letter includes great detail, the correspondence should suffice in presenting the facts surrounding the observation and will not be elaborated upon in this report.

The only additional information that this Office can supply is that the distance of the observation may be described as 7-mile visibility with high scattered formations. These were reported to be in the image at the time; however, this is not conclusive proof that the object observed was part of the formations or that the formations were the object observed. It is possible that weather balloons had been released some time earlier, disclaiming the probability that they were in the observer's area at the time.

This Office can offer no definite explanation for the sighting.

L/Col, 3 Aug 52, Robert G. Swengle

- page 7 -

The image does not contain any photographs. It appears to be a hand-drawn map or diagram of a location, potentially related to a UFO sighting or report. The map shows various landmarks and locations such as Harrisburg, Middletown, and York, as well as some annotations and drawings.

OCR output:
Harrisburg
Middletown
Final sight ed
York

- page 8 -

The image provided does not contain any photographs. It appears to be a scanned page from a document related to Project Blue Book, which was a United States Air Force program to study unidentified flying objects (UFOs).

Here is the text extracted from the document:

NAME : [REDACTED]
AGE - 37
EYESIGHT - 20-20 - Both Eyes - No Glasses.
OCCUPATION - Consultant to the Pennsylvania State & Power Company and Fireman's Fund Insurance Division of the Pennsylvania Power & Light Company in the field of Electronics and Ultrasonics.
EXPERIENCE - 16 years experience in Electroacoustics - particularly in Instrumentation and Physical Measurement.
Industrial Photography in the field of Ultrasonics (1 week Second) Photographic techniques used in connecting motion pictures and several months experience in developing, printing and enlarging.
A good deal of experience in the field of underwater acoustics which include articles, dissertations, research on physical properties of under-water mechanics, a pioneer in the development of equipment in this field, is virtually an authority on the optical and acoustical properties of mediums.
The above should verify the fact that I feel the objects I saw were unusual and strange for me to take the time and trouble to report them.

RCS:S
8/4/52

- page 9 -

There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book report.

AUGUST 4th, 1952

SECOND LIEUTENANT JOHN L. SPAULDING, INTELLIGENCE OFFICER
MIDDLETOWN, PENNSYLVANIA

DEAR LIEUTENANT SPAULDING:

I HAVE FORWARDED A COPY OF YOUR REPORT TO THE AIR FORCE, AS REQUESTED IN YOUR LETTER.

ON THE FOLLOWING POINTS YOU WILL FIND MY COMMENTS AND OPINION ON SUCH MATTERS AS YOU HAVE DISCUSSED: 

PERSONALLY I FEEL THAT MANY REPORTED INCIDENTS CAN BE EASILY EXPLAINED AND THAT IDENTIFICATIONS CAN BE MADE IN THE MAJORITY OF CASES. THE FACT REMAINS, HOWEVER, THAT SOME OBSERVATIONS AND INCIDENTS CANNOT BE READILY OR CONCLUSIVELY EXPLAINED BY NORMAL MEANS, AND I AM CERTAIN THAT YOU WILL AGREE THAT THESE MERIT ADDITIONAL INVESTIGATION WHERE POSSIBLE. YOUR OBSERVATIONS APPEAR TO BE OF SUCH A NATURE.

SOME ADDITIONAL INVESTIGATIONS OR INTERROGATIONS OF WITNESSES HAVE BEEN MADE IN SIMILAR CASES, AND IT IS HOPED THAT YOU MAY JUDGE THEREBY THE PROBABLE ACCURACY OF YOUR REPORT.

MY OWN CONCLUSIONS ARE THAT THE OBJECTS SIGHTED WERE DEFINITELY NOT REFLECTED LIGHT OR MIRAGES. THEY WERE FURTHER MORE NOT REFLECTIONS ON THE GLASS WINDOWS OF THE CAR IN WHICH I WAS TRAVELLING. 

THEY WERE TOO BRIGHT FOR IDENTIFICATION LIGHTS ON PLANES.

SHOULD FURTHER INFORMATION BE DESIRED I CAN BE REACHED AT YORK.

I WOULD GREATLY APPRECIATE A REPLY AS TO YOUR FINDINGS IN THE MATTER.

VERY TRULY YOURS,

- page 10 -

The image appears to be a page from a Project Blue Book report, containing a textual description of a UFO sighting but no photograph. 

Extracting the text from the document:

REPORT OF SIGHTING

Date - July 29th, 1952
Time - First seen about 11:01 p.m. EST. Last seen about 11:15 p.m. EST. when it moved out of sight.
Place - First seen over Mt. Hope, just behind town on the horizon.
Observers - M.S. and D.D. reporting.
Description of Object - They consisted of two (2) very compact, round, luminous objects, high up. They were a pale blue-green in color and seemed to be about the size of a dime at arm's length. There was a slight haze around the object. Their path was in a generally straight course.
Estimated Altitude - Between one and two thousand feet.
Estimated Speed - Apparently they gave the appearance of traveling at about 500 to 700 mph.
Estimated Distance - Three to four miles.
Estimated Duration - About 14 minutes.
Remarks - No smoke trail or light rays were otherwise visible as the lights. Their path was a straight course up-drafts and down-drafts. My oldest son made this observation which corroborated my own visual perception.
There were no red port lights visible which should have been the case if they were piloted craft.
The intensity of these two lights did not change which they would definitely have done had they been regular navigation lights on two aircraft traveling through the air.
Atmospheric Conditions - Slight hazy at the ceiling estimated at 1,000 feet. Sky - clear, with no moon.

- page 11 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book report.

TRANSCRIBED TEXT FROM THE DOCUMENT:

1. Information GIVEN reports 23000 x 70 submitted by March 71 th from service Center (Air Intelligence Report ) at Riverside Army Air Force, Riverside, California. Airplanes are controlled by pilots is uncontrolled by the observes as they also stated, "this is flying object's lights of different colors also noticed a smaller light also which was much brighter than the object". In the object appears to be powered by 2 propellers. 6. Weather not submitted.
7. Witness: Mr. ___________, Los Angeles, California. 
8. Air traffic information not submitted. Witness was apparently not interviewed.

- page 12 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document.

Report of Sighting - (Coast's.) - 

After moving the car to a spot just slightly to the South of Newberrytawn (on York Haven Road) the objects were no longer visible and the scene of the East of the town had a normal, usual summer evening appearance. A small, blinking light (description light) was observed flying south from the West to East direction far in the distance. This light appeared to be that of an aircraft at about half the altitude of the two previous lights.

To check these observations I would like to ask the following questions answered:
1. Is the aircraft seen later in the evening between 11:08 and 11:15 and in particular ships with the low cruising speeds?
2. Did the Harrisburg Airport land two planes between 11:08 and 11:30 which came in from the East?
3. If your search radar was in operation did it pick up these objects?

If the first two questions are negative my own conclusions would eliminate the possibility of these planes because of the severe locall storms and the lateness of the hour.

If your search did not pick them up and you picked them up and received no answer on interrogation it would further confirm the presence of some definite objects of abnormal character.

8/4/52

- page 13 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

OPERATIONAL IMMEDIATE
                
TO: ZEN/HDRS USAF WASHDCJFBWP/AIR TECHNICAL INTELLIGENCE CENTER ATTN ATIAA-2C/
WRIGHT PATTERSON AFB OHIO
ZEN/CC ENT AFB COLORADO SPRINGS COLO
ZEN/CC MATS INTELLIGENCE DIVISON WASHDC
ZEN/CMDR FLIGHT SERVICE WASHDC
ZEN/CC 15TH AF MARCH AFB CALIF

- page 14 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a written description of a sighting of an unidentified object over Los Angeles International Airport.

The text in the document reads as follows:

CIRVIS. UNIDENTIFIED OBJECT SIGHTED BELIEVED TO BE OVER LOS ANGELES INTERNATIONAL AIRPORT HEIGHT UNKNOWN BUT REPORTED VERY HIGH. OBJECT APPEARED TO BE A STAR AT FIRST BUT WHEN LINED UP BY OBSERVER WITH TELEPHONE WIRES IT APPEARED TO BE REVOLVING SLOWLY AND OSCILLATING UP AND DOWN MEANWHILE BLINKING SLOWLY WITH GREEN AND RED FLASHES. OBJECT WAS INTENSELY BRIGHT AND AT TIMES APPEARED TO HAVE A SMALLER LIGHT DIRECTLY ABOVE IT. WAS WATCHED FOR SEVERAL MINUTES BY OBSERVER AND WIFE AND FINALLY APPEARED TO RECEDE GAMMA GLOW DIMMER AND DISAPPEAR. TOWER OBSERVERS AT LAX ATTEMPTED TO OBSERVE OBJECT BUT DID NOT SUCCEED. FIRST OBSERVED AT 12:15P. OBSERVER -  LOS ANGELES AND WIFE 23/29432 JEDVP JUL

- page 15 -

The image does not contain any photographs. It appears to be a typed letter from the Air Technical Intelligence Center of the Wright-Patterson Air Force Base in Ohio, addressed to Mr. Robert G. Swengel in Philadelphia, Pennsylvania.

The text of the letter reads:

AUG 28 1952

Mr. Robert G. Swengel
113 S. Philadelphia St.
York, Pennsylvania

Dear Mr. Swengel:

Your interest in reporting the matter and your public spirited desire to be of service are gratefully acknowledged.

The information which you provided has been considered by the Air Technical Intelligence Center. Enclosed is a questionnaire which, when completed and returned as indicated, will aid in standardizing the data and will provide a complete record of the occurrence.

Sincerely yours,
(Signature)
HOBART V. KENNEDY
Major, USAF
Air Adjutant General

2 Incls
1/c

- page 16 -

The image does not appear to contain any photographs. It is a typed document that appears to be a report from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

ACTION 
15-32 12-25
09 11
CJ 58
INFO.INFOR (?)

TO I-IAJC USAF WSHO?
TO CRAIG AFB OHIO -
WITH ATTN CAPT MANN FROM AFOIN 41723 FOIC 359 REPT FROM LOS ANGELES
THE SIGHTING GEN OBJECT REPORTED LIGHTED OBJECTS SIGHTED - BELIEVED
TO BE BY LOS ANGELES INTERNATIONAL AIRPORT CHA HEIGHT UNKNOWN - BUT
REPORTED VERY HIGH CHA OBJECT APPEARED AS A STAR AT FIRST CHA BUT
WHEN LEARNED BY OBSERVER WITH TELEPHONE LINES IT APPEARED TO BE
REVOLVING SLOWLY AND ASCOIATING UP AND DOWN.MEANWHILE BLINKING SLOWLY
WITH GREEN AND RED LIGHTS CHA OBJECT WAS BRIGHT AND AT TIMES APPEARED
TO HAVE A SHALL LIGHT DIRECTLY ABOVE IT.MASS WATCHED FOR SEVERAL
I,UNUTES BY OBSERVER AND WIFE AND FINALLY APPEARED TO RECEDE CHA GREM
DIMMER AND DISAPPEARED.TOWER OF OBSERVER ATTEMPTED TO OBSERVE OBJECT
IT DID NOT SUCCEED. FIRST OBSERVED AT 1212 PST. OBSERVER WAS
LOS ANGELES EDSSSZ?

- page 17 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an "Observers Questionnaire" form.

TENTATIVE
OBSERVERS QUESTIONNAIRE - 4651.00

SECTION A
1. When did you see the object?
1.1 Date: 29 DAY 1 MONTH 52 YEAR
1.2 Time of Day: 11 HRS. 00 MIN. A.M. or (P.M.) (Circle One)
1.3 Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
(Circle One): a. Daylight Saving b. Standard
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where were you when you saw the object?
(Postal Address) 1928 W. 21st St. Los Angeles City of Town LOS ANGELES State CALIF Country U.S.
Additional Remarks: found sighted 2 to 3 minutes north in direction of downtown Los Angeles

3. Where were you located when you saw the objects:
(Circle One): 1. Inside a building 2. In an airplane 3. It was seen 4. Other

3.1 Were you:
(Circle One): a. In the business section of a city? b. In the residential section of a city? c. In the open countryside? d. Flying over a city? e. Flying over open country? f. Other

- page 18 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is an investigation of unidentified flying objects (UFOs) by the United States Air Force.

Section B:
6. What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities and the approximate amount of time spent on each.
Driving a car, observing the object.

7. Were you moving at any time while you saw the object? (Circle One): YES or NO
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? 60 miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): YES or NO

8. What direction were you looking when you first saw the object? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, with text describing various questions and response options related to the sighting of a UFO.

8.1 What direction were you looking when the object disappeared? (Circle One): a. North, b. Northeast, c. South, d. Southwest, e. East, f. West, g. Northwest
8.2 Circle one of the following to indicate how certain you are of your answer to the above question (8.1): a. Certain, b. Fairly certain, c. Not very sure, d. Just a guess
9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No
10. How was the object seen? (Circle One): a. Through window glass, b. Through windshield, c. Through binoculars, d. Through telescope, e. Through open space
11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Partly cloudy, d. Thick or heavy clouds, e. Don't remember
11.2 WIND (Circle One): a. No wind, b. Slight breeze, c. Strong wind, d. Don't remember
11.4 TEMPERATURE (Circle One): a. Cold, b. Cool, c. Warm, d. Hot, e. Don't remember
12. Estimate how long you saw the object: Hours, Minutes, Seconds

- page 20 -

