This image does not contain any photographs. It appears to be the cover page for a Project Blue Book report dated December 25, 1952, from Miami, Florida. The image shows the file number "2299" and indicates that there are 2 photographs included in the report.

File 2299
December 25, 1952
Miami, Florida
2 photos

- page 1 -

The image contains two photographs showing what appear to be unidentified flying objects (UFOs) in the night sky. The photographs depict dark silhouettes against a black background, with two distinct oval-shaped objects visible in each image.

Extracted text from the document:

12-7275500
Miami, Florida
2299

- page 2 -

