Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE:
9 Sep 52

2. LOCATION:
Goose AFB, Labrador

3. DATE-TIME GROUP:
(Illegible)

4. TYPE OF OBSERVATION:
☑ Ground-Visual ☑ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS:
☐ Yes
☑ No

6. SOURCE:
GCA Unit.

7. LENGTH OF OBSERVATION:
1

8. NUMBER OF OBJECTS:
1

9. COURSE:
S

10. BRIEF SUMMARY OF SIGHTING:
Object resembling an a/c observed over a body of water on a GCA radar scope traveling, approximately 25 miles per hour. Altitude of object had to be less than 4000 feet because of limitations of the radar unit.

11. COMMENTS:
All aircraft in the area were accounted for.

12. CONCLUSIONS:
□ Was Solved
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
☑ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 164 (REV 20 SEP 52)


- page 1 -

IR-29-52

AIR INTELLIGENCE INFORMATION REPORT

Subject: Unidentified Flying Object Sighting (970x297)

Location: Goose AB

Date of Observation: 17 October 1952     Date of Information: 8 October 1952

Reporting Officer: ROBERT W. CANTRELL, Major, USAF     Organization: HQ, Goose AB

1. The following information was prepared to the Directorate of Intelligence, Headquarters USAF, Washington 25, D.C., Attention: Technical Intelligence Center.

2. Observers of the CCA radar sighted an unidentified flying object as follows:

"An unidentified target was seen on CCA as it passed approximately 15 miles east of the base and at approximately 1225 hrs. The target passed from North to South at 12,000 feet and was tracked for about 2 minutes."

3. Characteristics:

a. The signal on scope was strong and clear, resembling an aircraft. Ground clutter was ruled out since the area was clear. Radar targets were not considered possible due to the existing direction of travel of the aircraft and the unidentified object. There were only two (2) targets in the area, no bearing.

b. The object had limitations of the CCA unit. It was electronic. Weather conditions at the time were scattered clouds at 4500', visibility 30 miles.

4. All aircraft in the area were accounted for.

[Signed]
ROBERT W. CANTRELL
Major, USAF
Chief, Production Division

APPROVED:
[Signature of another officer]

Distribution:
CO, ADC
CO, EADF
CO, ALL NEAC Bases


- page 2 -

