PROJECT 1007/3 RECORD CARD

DATE
28 August 52

LOCATION
Hillsborough, California

DATE-TIME GROUP
11:30 PDE

TYPE OF OBSERVATION
Ground-Visual

OMT
PHOTOS
Yes
No

SOURCE
Civilian Couple

LENGTH OF OBSERVATION
1 minute

NUMBER OF SUBJECTS
2

BRIEF SUMMARY OF SIGHTING
Start and stop intermittently.

CONCLUSIONS
Probably Balloon
Possibly Balloon

COMMENTS
[No text in comments section]


- page 1 -

JEDMVG ENT AFS COLORADO SPRI GS COLO
JUPMLZG MADE HAMILTON 76 CALIF
28th OID/9399 FLYOORPT. ATTN DIA OF INTELLIGENCE

1. TWO SILVER-GRAY OBJECTS SHAPED LIKE A CROSS SECTION OF A CONE
STOPPING AND STARTING INTERMITTENTLY. EACH WAS 150 TO 200 FT IN
DIAMETER HEADING SE AT ESTIMATED SPEED OF 1200 MPH. OBJECTS FLEW ON
STRAIGHT COURSE. NO SOUND WAS HEARD. OBJECTS DISAPPEARED BY FADING
OVER HORIZON.

2. 1735PDT, 24 SUG. 1952, FOR APPROX. ONE MINUTE

3. OBSERVED VISUALLY FROM GROUND.

4. OBSERVERS WERE LOCATED ON HILLSBOROUGH, CALIF.
OBSERVATION POINT APPROX. 500 FT HIGH. OBJECTS WERE 3 MI. NE OF
OBSERVATION POINT AT 12000 FT ALTITUDE.


- page 2 -

Here is the text from the document:

D257E
JPAOS5E
YDJ250
XYA831
XDC277
JMPIL 124
RR JEPHQ JEDHP JEDEN 353
DE JMPHL 117A
25.9.52
FM CG 28TH ADIV HAFD CALIF
TO JMPROHQ USAF WASHINGTON 25, D.C.
JEDMPCG WRIGHT PATTERSON AFB OHIO ATIAA-2C

Handwritten notes in top right corner:
1. Attn
2. Date
3. C Files
12.

There are also several stamps/markings on the document, including an "ACTION" stamp and a time stamp of 7:25.


- page 3 -

PAGE TWO JNRL 55F

5. OBSERVERS WERE [REDACTED], SAN FRANCISCO, CALIF., AND WITNESS; MRS. [REDACTED]

6. CLEAR - VISIBILITY UNLIMITED - WINDS AT 16000 FT 243 DEGRESAT 15 KNOTS.

7. NONE

8. NONE

9. ONE

10. SOME AIR TRAFFIC IN GENERAL AREA, BUT LOCATION OF AIR TRAFFIC RELATIVE TO OBJECTS NOT REPORTED.

25/2353Z AUG JUPM


- page 4 -

