PROJECT 10073 RECORD CARD

1. DATE
27 Aug 52

2. LOCATION
De Borgia, Montana

3. DATE-TIME GROUP
1035 PM

4. TYPE OF OBSERVATION
Ground Visual

5. PHOTOS
Yes
No

6. SOURCE
GCC

7. LENGTH OF OBSERVATION
1

10. BRIEF SUMMARY OF SIGHTING
Silver color. Oval shape. Hovered, quivered, 
passed speed, vertical arc.

8. NUMBER OF OBJECTS
1

9. COURSE
[No entry]

11. COMMENTS
[No entry]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

Page 6

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead

Horizon                                Horizon
                                        You

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

[Handwritten text partially illegible near the sketch]

Its definite path was obliquely, quite curved but its shape while turning was as about

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

[Handwritten text partially illegible at bottom of page]

The document contains two sketches: one showing an overhead view with a curved path, and another showing an elongated object with a curved trajectory.


- page 2 -

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?
I don't know. But it was not a had power.

28. Give the following information about yourself:
NAME [redacted]
ADDRESS [redacted]
TELEPHONE NUMBER [redacted]
What is your present job: Civil Construction Engineer
Age 50
Sex Male

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
[partially legible text at bottom of page]

Page 7 is noted at the top right of the document.


- page 3 -

Here is the OCR text from the document:

Page 8

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper, if necessary.

We have an observation station here
"Civilian Planes" then ref and then
to Helena, Drown
We heard this hum on a quiet Sun-
day morning

We got out about 8 went to see
that type of plane was approaching
but it never came into view.
Then we looked Drown & Smith
and it was only a mile South by
our position that we observed this
thing. I was very careful to observe
it as truthfully as I could.

I was impressively struck by its form & 
scenery powerful, inside I hum.

I quietly told my wife "Listen to that
hum - Well it is not a tower" etc.


- page 4 -

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper, if necessary.

We have an observation station here, 
"Cookin for planes" then way up then 
to Helena, Dent.
We heard this hum on a quiet Sun-
day morning. I got out & went to see
what & type of plane was apparently
just 20 miles came into view.
Then we looked North & South
and it was only a mile South of
our position that we observed this
thing. I was very careful to observe
it as truthfully as I could.
I was impressed mostly by its large &
seeming powerful, and still - hum.
I mentioned to my wife "Listen to that
hum - that thing's got power". Etc.


- page 5 -

Here is the OCR text from the document:

position was only one of manner - than diabolical in flight. smoothly. Gliding. We thought
it was going to land - but it
seemed a queuing station
position right by the angles
so - no noted often seems
to see it - then it slanted
up into the sky - it slowed
was made audible then i
it got smaller smaller, it
got mighty light -

At the bottom of the page, there is a blacked out section and below that is written:
See Boggs
Draft


- page 6 -

Here is the OCR text from the document:

ACTION

20 AUG 52 09 26

MCOIA
YOCG26
YXCG36
YXDG34

SPECIAL 285*

1. REPORT JUMP ORDER 333
2. SPECIAL 285A

HQ FIFTH ACTIVITY DET GREAT FALLS AFB MONT

CENTRAL TECH INTEL GEN WRIGHT PATTERSON AFB OHIO

JUMP GRP HNT AFB CCLO

SERVICE MADE HAMILTON AFB CALIF

VOID 7205 PD ITEM ONE CLN CIRCULAR OVERHEAD CWA OVAL AT ANGLE SIGHT

MCGILL SILVER BRIGHT SINGLE ONE SINGLE NO EXHAUST OR TRAIL SINGLE LOW

POWERFUL HUM CWA FIFTY PERCENT VOLUME OF CONVENTIONAL ACFT NOISE SINGLE

COVERED AT LOW ALTITUDE AND QUIVERED SINGLE DISAPPEARED TO SOUTH IN A

VERTICAL ARC AT VERY GREAT SPEED PD ITEM TWO CLN 1235 HT 17 AUG 52

VERY SHORT PERIOD PD ITEM THREE CLN VISUAL WEBNOCULARS PD ITEM FOUR CLN

HQ OBSERVATION POST THREETO CWA DE BORGIA CWA MONTANA SINGLE OVERHEAD

VERY LOW PD ITEM FIVE CLN [REDACTED] AND FAMILY OF FOUR SINGLE

DE BORGIA CWA AGE FIFTY PD SERVICE WITH MIDDLE IN FORTIETH

UNKNOWN SINGLE NO OTHER INFO PD ITEM SIX CLN UNKNOWN CWA PROBABLY CLEAR

NOT PD ITEM SEVEN CLN UNKNOWN PD ITEM SIGHT CLN SOME PD ITEM NINE CLN

/262/52 AUG INT


- page 7 -

Here is the OCR text from the document:

ACTION

20 Aug 52 09 33

RF 218
WFC 017
YDC 211
XYN 244
XJMA 222
JWPML 22270

PP JEPHQ JEDWP JEDEN JWPML 444
DE 1RY 46C
P 19222092

FM CG 29TH AIRDIVDEF GREAT FALLS AFB MONT
TO JEPHQ/DIR INTEL HQ USAF WASH TWENTYFIVE DC
JEDWP/AIR TECH INTEL CEN WRIGHT PATTERSON AFB OHIO
JEDEN/CG ENT AFB COLO SPRINGS COLO
JWPML/CG WADF HAMILTON AFB CALIF
ATTN CLN ATAA-2C ATTN CLN DIR INTEL FLVGBRPT

CFOID 4946 PD ITEM ONE CLN CIRCULAR OVERHEAD CMA OVAL AT ANGLE SIGHT
SHCLN SILVER BRIGHT SHCLN ONE SHCLN NO EXHAUST OR TRAIL SHCLN LOW
POWERFUL HUM CMA FIFTY PERCENT VOLUME OF CONVENTIONAL ACFT NOISE SHCLN
HOVERED AT LOW ALTITUDE AND QUIVERED SHCLN DISAPPEARED TO SOUTH IN A
VERTICAL ARC AT VERY GREAT SPEED PD ITEM TWO CLN 1635 MT 17 AUG 52
VERY SHORT PERIOD PD ITEM THREE CLN VISUAL W/BINOCULARS PD ITEM FOUR CLN
E C OBSERVATION POST THREETWO CMA DE BORGIA CMA MONTANA SHCLN OVERHEAD
VERY LOW PD ITEM FIVE CLN [REDACTED] AND FAMILY OF FOUR SHCLN
DE BORGIA CMA AGE FIFTY PD SERVICE WITH MEDRE IN FORTIETH
ENGINEERS SHCLN NO OTHER INFO PD ITEM SIX XLN UNKNOWN CMA PROBABLY CLEAR
AND HOT PD ITEM SEVEN CLN UNKNOWN ITEM EIGHT CLN NONE PD ITEM NINE CLN
NONE PD ITEM TEN CLN UNKNOWN PD

19/2245Z AUG 1RY


- page 8 -

Here is the OCR text from the document:

TA144
VPB142
YDA185
YWC134
XDB166
CYB126
JWPJG 82
PP JEPHQ JEDUP JEDEN 333
DE JWPJG 12E
P 29/6282 ZNJ
FM CG 29TH AIREIVDEF GREAT FALLS AFB MONT
TO JEPHQ/DIR INTEL HQ USAF WASH 25 DC
JEDMP/AIR TECH INTEL CEN WRIGHT PATTERSON AFB OHIO
JEDEN/CG ENT AFB COLO SPRINGS COLO
JWPN/LCG WADF HAMILTON AFB CALIF

ONE CLN ROUND OR SLIGHTLY OBLONG PD TOO FAR TO EST SIZE PD BRIGHT SHINT
ALUMINUM PD ON OBJ WHICH A SLIGHT HUMMING SOUND WAS SIGHTED PD THE
OBJ DISAPPEARED ON A LEVEL FLIGHT AT A FAIRLY LOW ALT IN A S E DIR
UNTIL OUT OF VISUAL RANGE PD ITEM TWO CLN 1941 HRS CMA 17 AUG 52 PD
ITEM THREE CLN VISUAL PD ITEM FOUR CLN GOC OBSERVER POST AT DEBORGIA
CMA MONTANA CMA EC-3923 PD ITEM FIVE CLN THE OBSERVER WAS MR
OF THE GOC OBSERVER POST AT DEBORGIA IS CONSIDERED
RELIABLE PD ITEM SIX CLN CLEAR AND A SLIGHT WIND PD ITEM SEVEN CLN

PAGE TWO JWPJG 12E

NONE PD ITEM EIGHT CLN NONE PD ITEM NINE CLN NONE PD ITEM TEN CLN
NONE PD
29/1723Z AUG JWPJG


- page 9 -

TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A

1. When did you see the object:
1.1 Date: 17 AUG 1952
1.2 Time of Day: 10:35 A.M. (Circle One)
1.3 Time Zone: (Circle One):
    a. Eastern            d. Pacific
    b. Central            e. Other
    c. Mountain
    (Circle One): a. Daylight Saving
                  b. Standard

1.4 Circle one of the following to indicate how certain you are of
    your answer to the above question 1.2:
    a. Certain            c. Not very sure
    b. Fairly certain     d. Just a guess

2. Where were you when you saw the object:
   De Borgia Montant
   Postal Address        City or Town    State   Country

   Additional Remarks:

3. Where were you located when you saw the object: Outside
   (Circle One): a. Inside a building    d. In an airplane
                b. In a car              e. At sea
                c. Outdoors              f. Other

3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open countryside?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other


- page 10 -

Here is the text from the document:

Page 2

4. How did you happen to notice the object? From a lawn

5. When did you report to some official that you had seen the object?
17     Aug     1952
Day     Month     Year

SECTION B

6. What were you doing at the time you saw the object? Was sitting
in a chair in a porch swing looking

6.1 What had you been doing for the 30 minutes before you saw the object?
Try to list the activity or activities and the approximate amount of time spent on each.
We spent nearly sitting & sitting for
all time possibly

7. Were you moving at any time while you saw the object? (Circle One): 
Yes or (No)

IF you answered YES, then complete the following questions:
7.1 What direction were you moving?
(Circle One): a. North     e. South
             b. Northeast     f. Southwest
             c. East     g. West
             d. Southeast     h. Northwest

7.2 How fast were you moving? _______ miles per hour.

7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

8. What direction were you looking when you first saw the object?
(Circle One): a. North     e. South
              b. Northeast     f. Southwest
              c. East     g. West
              d. Southeast     h. Northwest


- page 11 -

Here is the text from the document:

Page 3

8.1 What direction were you looking when the object disappeared?
(Circle One): a. North           c. South
             b. Northeast       f. Southwest
             c. East            g. West
             d. Southeast       h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above question and preceding question (8 and 8.1).
     a. Certain
     b. Fairly certain     c. Not very sure
     d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
   Yes or No

10. How was the object seen: With the naked eye

    (Circle One): a. Through window glass    e. Through theodolite
                 b. Through windshield       f. Through sunglasses
                 c. Through binoculars       g. Through open space
                 d. Through telescope        h. Other _________

11. What do you remember about the weather conditions at the time you saw the object?

11.1 CLOUDS (Circle One)                11.3 WEATHER (Circle One)
     a. Clear sky                             a. Dry
     b. Hazy                                  b. Fog, Mist, or light rain
     c. Scattered clouds                      c. Moderate or heavy rain
     d. Thick or heavy clouds                 d. Snow
     e. Don't remember                        e. Don't remember

11.2 WIND (Circle One)                  11.4 TEMPERATURE (Circle One)
     a. No wind                               a. Cold
     b. Slight breeze                         b. Cool
     c. Strong wind                           c. Warm
     d. Don't remember                        d. Hot
                                              e. Don't remember

SECTION C

12. Estimate how long you saw the object?    Hours    Minutes    Seconds

Handwritten note: 5 to 7


- page 12 -

Here is the text from the document:

Page 4

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
    a. Certain
    b. Fairly sure
    c. Not very sure
    d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent

14. Did the object at any time:
    14.1 Change direction?       Yes   No   Don't know
    14.2 Change speed?           Yes   No   Don't know
    14.3 Change size?            Yes   No   Don't know
    14.4 Change color?           Yes   No   Don't know
    14.5 Break up into parts or
         explode?                Yes   No   Don't know
    14.6 Give off smoke?         Yes   No   Don't know
    14.7 Change brightness?      Yes   No   Don't know
    14.8 Flicker, throb, or
         pulsate?                Yes   No   Don't know
    14.9 Remain motionless?      Yes   No   Don't know

15. Did the object give off a light? (Circle One): Yes   No   Don't know
    15.1 IF you answered YES, what was the color of the light? [blank]

16. Tell in a few words the following things about the object?
    16.1 Sound [handwritten, partially illegible]
    16.2 Color [handwritten, partially illegible]

17. IF there was MORE THAN ONE object, then how many were there? [handwritten: one only]
    Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.
    [Additional handwritten notes, partially illegible]

18. Did the object at any time:
    18.1 Move behind something? (Circle One) Yes   No   Don't know
    IF you answered YES, then tell what it moved behind. [blank line]


- page 13 -

Here is the text from the document:

Page 5

18.2 Move in front of something? (Circle One) Yes (No) Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes (No) Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pea
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _____ feet
20.2 How far was it from you? _____ feet or _____ miles
20.3 How fast was it going? _____ miles per hour
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain

c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually

c. Other
d. Don't remember

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" to show where it was when you last saw it.
[Diagram of a curved line representing horizon with "You" at the bottom and "Overhead" at the top]


- page 14 -

