The image does not contain any photographs.

---

PROJECT 10073 RECORD CARD 

1. DATE  
   14 May 1952
2. LOCATION  
   Yellow Springs, Ohio 
3. DATE-TIME GROUP  
   Local: 0050 E  
   GMT: 0550 Z 
4. TYPE OF OBSERVATION  
   ❑ Ground-Visual  
   ☑ Air-Visual  
   ❑ Ground-Radar  
   ❑ Air-Intercept Radar 
5. PHOTOS  
   ❑ Yes  
   ☑ No 
6. SOURCE  
   Senior in college 
7. LENGTH OF OBSERVATION  
   4-5 Seconds 
8. NUMBER OF OBJECTS  
   1 
9. COURSE  
   220°
10. BRIEF SUMMARY OF SIGHTING  
   Maneuvers: Straight and level'  
11. COMMENTS  
   Size of half moon. Clear night. No sound.  
12. CONCLUSIONS  
   ❑ Was Balloon  
   ❑ Probably Balloon  
   ❑ Possibly Balloon  
   ❑ Was Aircraft  
   ❑ Probably Aircraft  
   ❑ Was Astronomical  
   ❑ Probably Astronomical  
   ❑ Possibly Astronomical  
   ☑ Other  
   ❑ Insufficient Data for Evaluation  
   ☑ Unknown

Meteor  

ATIC FORM 329 REV 26 AUG 52

- page 1 -

The document does not contain any photographs, only text and circular marks. Here is the text output as per the OCR request:

```
1. Date object was observed ____ May 14, 1952 ____

2. Time object was first seen _Between 12:50 & 12:55 AM_____

3. Place from which you observed the object _Steps of a building___

4. How was object observed (naked eye, binoculars, etc.) _Naked eye____

5. What were you doing when the object was first observed? _Walking_____

   down the steps of a building.

6. What attracted your attention to the object? It was a beautiful night

   out and I had glanced up at the sky--purely luck that I saw it.

7. Path of object.

   a. Direction from which object appeared (degrees or direction) ____

      Approximately from the East.

   b. Direction in which object disappeared (degrees or direction) _Heading

      Almost due West; would have passed over Wright-Patterson

      Field if it continued on course.

   c. Elevation object appeared (degrees above horizon) It was approxi-

      mately ten degrees off the zenith.

   d. Elevation object disappeared (degrees above horizon) Did not have

      an unobstructed view--disappeared behind some trees.

   e. Shape of flight path of object (straight and level, arched, etc.)

      Straight and level.

   f. How did object disappear (grow dimmer, go out suddenly, etc.)

      The glow was constant while in my line of vision.

8. Length of time the object was observed Four to five seconds at most.

9. Description of object.

   a. How many objects were seen? _One_________

   b. Apparent size of object? _See * on second page._
```

- page 2 -

There is a sketch present in the image, showing an elliptical shape with a defined glow around the edges, shaded towards the darker interior. This diagram illustrates the described object from the UFO report.

Here is the output of all the text found in the document:

---

c. Apparent speed of object? Double that of a jet---
d. Apparent altitude of object? Could not be determined.
e. Shape of object? Elliptical
f. Color of object? Glowed with a dull brownish-green light.
g. Did object perform any maneuvers, if so describe No

h. Did object make any sound, if so describe: Completely silent.

i. Were any tails or trails seen? None. Object sharply defined.

j. Draw sketch.
The thing was roughly this shape. The glow was most clearly defined around the edges, shading off into darkness towards the interior of the object, definitely giving the impression that there was more, unlighted, surface area.

10. What type of day was it (hazy, clear, etc.)? Describe. Beautifully clear with no moon or clouds in the sky.
11. Clouds.
a. Were any clouds in sky at time of observation? No.
b. Did object pass above, below, or near any clouds?
c. Did object reflect light on the clouds?

12. What is your occupation? Senior college student.

13. Any details that cannot be fully explained by the above questions.
*The size of the object appeared to be that of a half-moon from my vantage point. The speed of the object, if it had been traveling at two thousand feet, would have been about

2

- page 3 -

The image does not contain any photographs; it is a page of text.

Here is the OCR transcription of the text from the document:

---
double that of a jet travelling at the same altitude. If it
was higher (which I think is more likely) the speed would be
- increased proportionately. If you were to take a complete circle,
light it and send it horizontally and, at the same time, have
the forward edge tilted upward in a climbing position, you
would get the same half-moon effect I saw, with the attendant
shading of light. I am not saying that this is what the
thing was doing. This is just my impression of how I would
reproduce the sight I saw.

Name

Address| Antioch College _ Yellow Springs, O.

Date May 16, 1952

---
(Note: The redaction in the document has been left as originally appeared in the image.)

- page 4 -

