PROJECT 10073 RECORD CARD

DATE
25 August 52

ACTION
Delaware, Ohio

DATE-TIME GROUP
2620 EST

TYPE OF OBSERVATION
Ground-Visual

PHOTOS
No

LENGTH OF OBSERVATION
1 hr, 15 min.

BRIEF SUMMARY OF SIGHTING
Yellow to red in color. Attached to
the chart.

NUMBER OF OBJECTS
5

COURSE
-

COMMENTS
Astronomer for Dr. Hynek. Not Astro.


- page 1 -

JONES FLYING SERVICE, Inc.
STUDENT INSTRUCTION • CHARTER TRIPS • AERIAL PHOTOGRAPHY
DISTRIBUTOR FOR
STINSON AIRPLANES AND SCHWEIZER GLIDERS
GOVERNMENT APPROVED
REPAIR STATION 2390 - PARACHUTE LOFT 2406

SULLIVAN AVENUE AIRPORT
COLUMBUS, OHIO
PA. 1611

September 22, 1952

Donald L. Bower
Colonel, USAF
Chief, Technical Analysis Division,
Wright-Patterson Air Force Base,
Dayton, Ohio.

Dear Sir:

In answer to your inquiry dated Sept. 16, 1952 wish to advise that to my knowledge there were no aircraft aloft from this airport carrying other than conventional navigational lights on the night of July 29, 1952 between 2500 and 0100 the following morning or on August 25, 1952 between 2000 and 2230.

Yours very truly,
[Signature]
E. Gomer Jones, President

JONES FLYING SERVICE, INC.
SULLIVAN AVA. AIRPORT
COLUMBUS 4, OHIO.


- page 2 -

Here is the text from the document:

IN REPLY ADDRESS
REGIONAL MANAGER
DEPARTMENT OF COMMERCE
CIVIL AERONAUTICS ADMINISTRATION

DEPARTMENT OF COMMERCE
CIVIL AERONAUTICS ADMINISTRATION
Aviation Safety District Office
Port Columbus Airport
Columbus, Ohio

September 26, 1952

Donald L. Bower
Colonel, USAF
Chief, Technical Analysis Division
Air Technical Intelligence Center
Wright-Patterson A. F. B., Ohio

Dear Sir:

Your letter of September 16, 1952 has been forwarded to this office.
We have checked with Mr. C. L. Vermillion, Chief Airport Traffic
Controller at Port Columbus Airport, who has supplied the follow-
ing information:

a. No record of any unusual aircraft lights on July 29, 1952.

b. & c. On August 24, 25 and 26, 1952 there was an advertising
blimp flying over the Ohio State Fair which had numerous lights
all over; otherwise, no record of any unusual aircraft lights.

If we may be of any further service, please let us know.

Sincerely yours,
R. D. Miller
R. D. Miller
Supervising Agent

[There is also a small "For Victory" stamp/logo in the bottom left corner of the document]


- page 3 -

RE169
WP613S
JEDBO 30
PP JEDMP
DE JEDBO 53
P 2521302

F1 COSTRATKGNG NINE ONE LOCKBOURNE AFB OHIO
TO COATIC WRIGHT PATTERSON AFB OHIO

SIWDCI 2036-3 PD URSG AFOIH-ATIAA-7-25E CHA DTD 1 AUG 52 CHA PROJECT
BLUE BOOK PD NO KNOWN PLANES OFF OR LANDING CT AIR VICINITY OF LOCKBOURNE
AIR FORCE BASE OR PORT COLUMBUS DURING TIME INDICATED PF NO VICINITY
FLIGHT PLANS FILED OR CONTACT MADE CHA DURING SAME PERIOD PF WEATHER
VISIBILITY NINE MILES CHA SCATTERED CLOUDS SIX THOUSAND FEET PERMITTED
SCALE PLANE LOCAL FLYING BUT NO KNOWN AIR PORTS POSSESS LANDING LIGHT
FACILITIES PD

35/21302 AUG JEDBO

[Handwritten notes at bottom of page]
Reply to
Hypers, plo
where was A/c
from local fld.


- page 4 -

B/1 fr Air Technical Intelli ce Center, Subject: Aircraft. 1st 16 September 1952

1st Ind

HEADQUARTERS 121ST FIGHT AR WING OHIO, LOCKBOURNE AIR FORCE BASE, COLUMBUS 17, OHIO
23 September 1952

TO: Commanding Officer, Air Technical Intelligence Center, Wright Patterson AFB, Ohio

No aircraft of this wing were airborne during the times specified in a. and b. of your letter.

BY COMMAND OF BRIGADIER GENERAL ZISTEL:

Frederick P. Wenger
Major AF Ohio NG
Adjutant


- page 5 -

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

16 September 1952

Commanding Officer
Air National Guard
Lockbourne Air Force Base
Columbus 7, Ohio

Dear Sir:

It would be appreciated if you would furnish the Air Technical Intelligence Center with the following information:

a. On 29 July 1952, between 2300 and 0100 the following morning, were any aircraft airborne which carried lights other than conventional navigational lights?

b. On 25 August 1952, between 2000 and 2230, any aircraft airborne with the same equipment?

c. A description of the aircraft and the lights, if any were airborne.

Your cooperation would be appreciated.

Sincerely yours,

[Signature]
for DONALD L. BUTER
Colonel, USAF
Chief, Technical Analysis Division


- page 6 -

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

16 September 1952

Miss[REDACTED], President
Northways Airport
Columbus, Ohio

Dear Miss[REDACTED],

It would be appreciated if you would furnish the Air Technical Intelligence Center with the following information:

a. On 29 July 1952, between 2300 and 0100 the following morning, were any aircraft airborne which carried lights other than conventional navigational lights? No

b. On 25 August 1952, between 2000 and 2230, any aircraft airborne with the same equipment? No

c. A description of the aircraft and the lights, if any were airborne.

Your cooperation would be appreciated,

Sincerely yours,

[Signature]
DONALD L. BOWER
Colonel, USAF
Chief, Technical Analysis Division

[Handwritten note at bottom, partially illegible]
To our knowledge no planes were in the air on the above mentioned dates, none this field.


- page 7 -

NW2-3/TUSED
A4

10641

FIRST ENDORSEMENT on North American Aviation, Inc., ltr 521-6809, 1 OCT 52

From: Bureau of Aeronautics Representative, Columbus, Ohio
To: Chief, Technical Analysis Division, Air Technical Intelligence Center, Wright Patterson AFB, Dayton, Ohio

Subj: Aircraft activities on 29 July and 25 August 1952

1. Forwarded.

G. E. PITTAN
By direction


- page 8 -

NORTH AMERICAN AVIATION, INC.
COLUMBUS DIVISION • COLUMBUS 16, OHIO

1 October 1952                                                                                In Reply
                                                                                                Refer to:
                                                                                                524-6800

From:           North American Aviation, Inc.
                Columbus Division
                Columbus, Ohio

To:             Chief, Technical Analysis Division
                Air Technical Intelligence Center
                Wright Patterson Air Force Base
                Dayton, Ohio

Vizt:           Bureau of Aeronautics Representative
                Columbus, Ohio

Subject:        Aircraft Activities on 29 July and
                25 August 1952

Reference:      (a) Air Technical Intelligence Center
                Letter Dated 16 Sept. 1952

1.              This Contractor had no flights in the air after
                the hour of 1830 on either of the dates noted in Reference (a).

NORTH AMERICAN AVIATION, INC.
Columbus Division

CRG:JLP:mt

[Signature of G. R. Gehrkens, Chief Engineer]

7359H


- page 9 -

RECEIVED BY TELEPHONE CONVERSATION BETWEEN
ATIC DUTY OFFICER AND MR. OF AIRPORT
CONTROL TOWER, COLUMBUS, OHIO AT 23:40 HOURS
ON 25 AUG 52. CALL MADE AS DIRECTED BY CAPTAIN RUPPELT.

TENTATIVE
OBSERVERS QUESTIONNAIRE

MR. [REDACTED] QUOTES MR. [REDACTED]

SECTION A

1. When did you see the object:
1.1 Date: 25 AUGUST 1952
           Day   Month   Year

1.2 Time of day: 2:10 A.M. or P.M. (Circle One)
               Hrs.  Min.

1.3 Time Zone: (Circle One): 
    a. Eastern
    b. Central
    c. Mountain
    d. Pacific
    e. Other _______

    (Circle One): a. Daylight Saving
                  b. Standard

1.4 Circle one of the following to indicate how certain you are
    of your answer to the above question 1.2:
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Just a guess

2. Where did you see the object?
   [Postal Address Redacted]   DELAWARE   OHIO   U.S.A.
                City or Town   State     Country

3. Where were you located when you saw the object:
   (Circle One): a. Inside a building
                 b. In a car
                 c. Outdoors AND

3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open countryside?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. OTHER AT OBSERVATORY


- page 10 -

Here is the text from the document:

Page 2

4. How did you happen to notice the object? WATCHING CU LAWN

5. When did you report to some official that you had seen the object?
25     AUGUST     1952
Day     Month     Year

SECTION B

6. What were you doing at the time you saw the object? WALKING ON
LAWN APPROACHING OBSERVATORY

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each.
HAD DRIVEN FROM COLUMBUS, OHIO TO
PERKINS OBSERVATORY AT DELAWARE, OHIO

7. Were you moving at any time while you saw the object? (Circle One):
(Yes) or No.

IF you answered YES, then complete the following questions.

7.1 What direction were you moving?
(Circle One): a. North            f. South
               b. Northeast       g. Southwest
               c. East            h. Northwest
               d. Southeast       
               e. West

7.2 How fast were you moving? WALK miles per hour.

7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or (No)   HE RAN INSIDE OBSERVATORY


- page 11 -

8. What direction were you facing when you first saw the object?
(Circle One): a. North                 f. South
             b. Northeast             g. Southwest
             c. East                  h. West
             d. Southeast             i. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One): a. North                 f. South
              b. Northeast             g. Southwest
              c. East                  h. West
              d. Southeast             i. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (8 and 8.1).
    a. Certain                 c. Not very sure
    b. Fairly certain          d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No ?

10. How was the object seen?
(Circle One): a. Through window glass    f. Through theodolite
             b. Through windshield       g. Through sun glasses
             c. Through binoculars       h. Through open space
             d. Through telescope        i. Other

11. What do you remember about the weather conditions at the time of you saw the object?

11.1 CLOUDS (Circle One)                11.3 WEATHER (Circle One)
     a. Clear sky                        a. Dry
     b. Hazy                             b. Fog, Mist, or light rain
     c. Scattered clouds                 c. Moderate or heavy rain
     d. Thick or heavy clouds            d. Snow
     e. Don't remember                   e. Don't remember

11.2 WIND (Circle One)                  11.4 TEMPERATURE (Circle One)
     a. No wind                          a. Cold
     b. Slight breeze                    b. Cool
     c. Strong wind                      c. Warm
     d. Don't remember                   d. Hot
                                         e. Don't remember


- page 12 -

Here is the text from the document:

Page 4

SECTION C

12. Estimate how long you saw the object?       Hours       15       Seconds

12.1 Circle one of the following to indicate how certain you are of
your answer to Question 12:

(a) Certain                c. Not very sure
(b) Fairly sure            d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent? See No. 30

14. Did the object at any time:                 (Circle One for each question)
14.1 Change direction?                 Yes    No    Don't know
14.2 Change speed?                     Yes    No    Don't know
14.3 Change size?                      Yes    No    Don't know
14.4 Change color?                     Yes    No    Don't know
14.5 Break up into parts or
      explode?                         Yes    No    Don't know
14.6 Give off smoke?                   Yes    No    Don't know
14.7 Change brightness?                Yes    No    Don't know
14.8 Flicker, throb, or
      pulsate?                         Yes    No    Don't know
14.9 Remain motionless?                Yes    No    Don't know

15. Did the object give off a light? (Circle One): Yes    No    Don't know
15.1 IF you answered YES, what was the color of the light?

16. Tell in a few words the following things about the object?
16.1 Sound                NONE
16.2 Color        ONE YELLOW BRIGHT - THREE YELLOW - ONE RED
                  YELLOW BRIGHT - YELLOW - YELLOW OTHER LIGHT

17. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to
show the direction they were traveling.

[The bottom of the page contains some hand-drawn sketches related to question 17]


- page 13 -

Page 5

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.
SO FAR AS I KNOW AT TIMES THEY WERE OBSERVED THROUGH TREES.

18.2 Move in front of something? (Circle One) Yes No (Don't know)
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pea f. Automobile
b. Baseball g. Small airplane
c. Basketball h. Large airplane
d. Bicycle wheel i. Dirigible
e. Office desk j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain c. Not very sure
b. Fairly certain d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? ? feet
20.2 How far was it from you? ? feet or miles
20.3 How fast was it going? 2-3-200 SECONDS miles per hour
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain c. Not very sure
b. Fairly certain d. Just a guess

21. How did the object disappear from view?
? (Circle One): a. Suddenly c. Other
b. Gradually d. Don't remember


- page 14 -

Page 6

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
                                                                    2.5°
                                                                    Horizon
Your eye

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
                                                                    Horizon
Your eye                                                           Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

OBJECTS OSCILLATED 20° EACH SIDE OF SOUTH

FREQUENCY OF MOVEMENT EAST TO WEST
THROUGH 40° WAS 15 TO 20 SECONDS.


- page 15 -

Here is the text from the document:

Page 7

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

[A blank space where a sketch would be drawn]

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): Yes   No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?
FIVE SIMILAR OBJECTS SIGHTED AT PERKINS OBSERVATORY ON 29 JULY 52 BETWEEN 23:45 AND 23:50 HOURS.

27. In your opinion what do you think the object was and what might have caused it?
AIRCRAFT

28. Give the following information about yourself:

[Personal details are redacted/blacked out, but visible details include:]
City: COLUMBUS
State: OHIO
Present Job: ASTRONOMER - WORKS FOR DOCTOR HYNEK
Sex: MALE

After 28 AUG 52 -- ADDRESS WILL BE:
DELAWARE, OHIO.


- page 16 -

Here is the text from the document:

Page 8

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
Doctors McMullen, Astronomy, Ohio State Univ.
Mr. [redacted text]

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper if necessary.

Quote:
RULE OUT ASTRONOMICAL POSSIBILITIES COMPLETELY.

ABSOLUTELY CERTAIN LIGHTS ATTACHED TO AIRCRAFT
OF SOME TYPE.

LIGHTS HAD NO HALO AND NO FUZZ.

YELLOW-BRIGHT LIGHT WAS OF MAGNITUDE
OF JUPITER BUT DIMINISHING INTERMITTENTLY
AND IRREGULARLY TO NOTHING.

RED LIGHT WAS FLASHING.

COLORS WERE MORE SPECIFICALLY YELLOWISH-ORANGE
(EXCEPT RED ONE).


- page 17 -

