The provided image does not contain any photograph. It appears to be a Project 10073 record card from the Project Blue Book, which was a U.S. Air Force program to investigate Unidentified Flying Objects (UFOs).

The text on the record card is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 3-22-1952
2. LOCATION: Centerville, Queen Anneaes County, Md.
3. TIME: 5:30 PM
4. SOURCE: (Unknown) (Probably Military or Government)
5. SHAPE: OVAL
6. COLOR: ORANGE-REDDISH
7. NUMBER OF OBJECTS: 1
8. COURSE: Out
9. ALTITUDE: 10 - ANGULAR VELOCITY LT PHOTOS
10. SPEED: 300 - 400 mph
11. MANEUVER: FLARE, PLANE, 700 VERTICAL JUMP
12. COMMENTS: "SOURCE WAS TO MANY WITNESSES THERE WERE OR 6 PEOPLE" 
NO CONCLUSION

- page 1 -

The image contains a handwritten document describing the sighting of a flying saucer-type object. The document states that the sighting occurred in Centreville, Queen Anne's County, MD on March 20, 1952 at approximately 10:42 p.m. The object was observed for approximately 30 seconds and is described as an orange-yellow pulsating light, two or three times the size of the average star, traveling about halfway between the horizon and zenith from west to east. The object did not appear to be very high, and it moved very fast, disappearing suddenly. There is a hand-drawn diagram of the observed object's trajectory.

Extracted text from the document:

THE SIGHTING OF A FLYING SAUCER-TYPE OBJECT

Place Observed: Centreville, Queen Anne's County, Md.
Date and Time: March 20, 1952 - 10:42 p.m.
Length of Time Object was in Sight: Approximately 30 seconds 

DESCRIPTION OF OBJECT:
An orange-yellow pulsating shaped(light), two or three times the size of the average star, was traveling about halfway between the horizon and zenith from west to east. It was traveling at a very fast rate of speed and seemed to disappear suddenly. The object did not appear to be very high. The object appeared to be oval-shaped and no sound was heard.

Observed by: [redacted] and [redacted]

- page 2 -

The image does not contain any photographs. It appears to be a handwritten document or report.

"FOR 1 MINUTE 1952 21 FT BIG OBJECT EXIST WHICH MOVED. IT MADE A NOISE LIKE THAT OF A MOTOR. WE COULD HEAR IT DISTINCTLY AND IT MOVED SLOWLY OVER OUR HEADS, GOING HIGH ENOUGH TO BE SEEN BY A ONE INCH OBJECT AT 900 FT. IT REMAINED VISIBLE FOR ABOUT 20 SECONDS AND THEN DISAPPEARED SUDDENLY AS IT HAD APPEARED. THERE WAS NO WIND AND THE SKY WAS CLOUDLESS. THE OBJECT WAS ROUND IN SHAPE, COLOR WAS SILVERY GRAY AND IT EMITTED NO TRAILS OR FLASHING LIGHTS."

- page 3 -

The image does not contain any photographs, only text. 

Report of Sighting

Mr. [redacted] of [redacted], Washington, D.C., reported the sighting took place at Centerville, Queen Anne's County, Md., on 20 March 1952 at 2:42.

The object was described as a dull, orange-yellow, sugar-shaped light resembling an old-fashioned light bulb. The size of the light was twice to three times that of an ordinary 4/5 wing light.

The object was traveling very fast and seemed about five miles away from the observer halfway between the horizon and zenith.

The only maneuver performed by the object was twice jumping vertically a distance equal to what looked like a foot at that range. The jumping is similar in nature to the bounce of a basketball.

- page 4 -

