There is no photograph present in this image. This appears to be a page from a Project Blue Book report, specifically a record card for a UFO observation that occurred on 2 September 52 at Goose AFB in Labrador.

PROJECT 10073 RECORD CARD
1. DATE: 2 SEP 52
3. DATE-TIME GROUP: LA 2340; 
5. PHOTOS: 0 Yes
7. LENGTH OF OBSERVATION: 5
10. BRIEF SUMMARY OF SIGHTING: Object resembling an a/c observed over a body of water on a GCA radar. Object was traveling approximately 25 miles per hour. Altitude of object had to be less than 4000 feet because of limitations of the radar unit.
11. COMMENTS: All aircraft in the area were accounted for.
12. CONCLUSIONS: G. Was Balloon
   Probably U.
   Possibly U.
   Was Aircraft 
   Probably Aircraft
   Possibly Aircraft
   Was Astronomical
   Probably Astronomical
   Possibly Astronomical
   Other 2935 SIGHTING & UNKNOWN

- page 1 -

The image contains a page from an old UFO report document from Project Blue Book. There is no photograph present on this page.

AIR INTELLIGENCE INFORMATION REPORT
17 OCTOBER 1952, REIDSVILLE, NORTH CAROLINA
INCIDENT WITNESSED BY: J. P. BARKELL, MAJOR, USAF
SUMMARY:
- A radar signal was observed that resembled an aircraft and exhibited a clear, steady track. However, no aircraft was visually confirmed.
- The object was estimated to be at an altitude of 3,500 feet and traveling at a speed of 300 knots.
- Weather conditions at the time were scattered clouds at 4,500 feet.
- All aircraft in the area were accounted for.
The report is signed by FREDERICK W. CASTLE, Major, USAF, Chief, Evaluation Division.

- page 2 -

