PROJECT 10073 RECORD CARD

1. DATE
21 Apr 52

2. LOCATION
Holmen, Wisconsin

3. DATE-TIME GROUP
Local ---- 0405
GMT ---- 2/1005

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
Civilian - female

7. LENGTH OF OBSERVATION

8. NUMBER OF OBJECTS

9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Straight and level maneuvers.

11. COMMENTS
Source was driving in the rain. Claims to have heard "swooshing" sound above sound of windshield wipers. Did not get good enough look at object to describe it. Did see "flames coming from both ends."

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
[X] Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

UNCLASSIFIED

AF FORM 112---PART 1
Approved 1 June 1948

Country: United States                Report No. 152                (Leave Blank)

                AIR INTELLIGENCE INFORMATION REPORT

Subject: Sighting of Unidentified Flying Objects
Vicinity: Holmen, Winona City, Wisconsin
Area Reported In: La Crosse, Wisconsin
Date of Report: 30 April 1952        Date of Information: 21 April 1952
Type of Report: Final                 Source: Tracellen Company, 1st
                                       Evaluation: Undetermined

At 0:05 hours (local time) on the 21st of April 1952 a strange object was sighted by was near La Crosse, Wisconsin. This object rotated, made "woodsilly" sounds and appeared to produce flames from both ends.

Distribution by Originator:
1 cy CG, AAG
1 cy CG, USAF
1 cy CINFO, USAF

This document contains information affecting the national defense of the United States within the meaning of the Espionage Act, 50 U.S.C. 31 and 32, as amended. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law. It may not be reproduced whole or in part, by other than United States Air Force agencies, except by permission of the Director of Intelligence, USAF.

UNCLASSIFIED


- page 2 -

Here is the OCR text from the document:

AF FORM 112--PART II                UNCLASSIFIED
APPROVED 1 June 1948

AIR INTELLIGENCE INFORMATION REPORT

From (Agency)                Report No.                   Page 1 of 1 Pages
CG, 31 A Div, Ft. Snelling, Minn                          1-52

The 72nd Air Base Squadron at Wold-Chamberlain Field, Minneapolis, Minnesota,
has forwarded to us a letter from Mrs. Coward. She reported sighting a flying
object. The details of the sighting are reported below:

DESCRIPTION IN OBSERVER'S WORDS: "I saw a strange object flying through the sky.
I was not able to give a very complete description of what I saw, however, I did
see the following impressions: (1) That it seemed to be spinning; (2) it came
from the general direction of what I would guess to be North by Northeast and
traveled in a straight Southerly direction; (3) it was traveling parallel to
the ground (a) There seemed to be a flame coming from the object; (b) I very
distinctly heard a "whooshing" sound. I heard this sound very clearly over the
sound of my windshield wipers; (6) I ran not able to cause how fast it was travelling, yet the "whooshing" sounds, which seemed to accompany each turn of the object, came at what I would guess to be one (1) second intervals."

TIME: 21/1005

MANNER OF OBSERVATION: Visual

LOCATION OF OBSERVER DURING SIGHTING: Driving North on Highway 53 between Tolzen
and Galesville, Wisconsin.

IDENTIFYING INFORMATION ON OBSERVER: None but that contained in her letter and
mentioned above.

WEATHER: Nearest weather reporting station is LaCrosse, Wisconsin whose weather
reports was as follows:
0300-----7,000 ft overcast, 10 miles visibility, rain showers, 8 wind 5 m.p.h.
0500-----8,000 ft overcast, 8 miles visibility, rain showers, calm

This area was known to have scattered rain clouds during the time in question.
Skies in vicinity of rain clouds were generally overcast or broken at approximately 7,000 ft above terrain. Visibility was reduced to 6 to 8 miles in occasional scattered rain showers.

ANY OTHER ACTIVITY OR CONDITION WHICH MIGHT ACCOUNT FOR THE SIGHTING: None known.

PHYSICAL EVIDENCE: No known physical evidence.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

NOTE: [Bottom paragraph is partially obscured but appears to discuss transmission of information]

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

EXTRACT FROM STATUS REPORT # 6

DATE: 21 Apr 52
TIME (Local): 0405
LOCATION: LaCrosse, Wisc.
LENGTH OF TIME OBSERVED: Not Reported
SOUND: "Whooshing"
SPEED: Unknown
ALTITUDE: Unknown
HEADING: 120°
SOURCE: County Nurse
ACTION OR COMMENTS: Object may have been light blurred by rain or windshield of automobile.
DESCRIPTION OF INCIDENT: Source observed object which appeared to be rotating with fire causing glow of both center and windshield during rainstorm.

UNCLASSIFIED


- page 4 -

