This page does not contain any photographs. 

Here is the OCR-produced text from the document:

```
1. DATE
9 Apr 52

2. LOCATION
Medford, Mass.

3. DETECTION GROUP
Look - B/3

4. TYPE OF OBSERVATION
Ground - Visual

5. PHOTOS    CUTO
polsf...?

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
(pink)

8. NUMBER OF SUBJECTS
1

9. CONCLUSION
Insufficient Data for Evaluation - Unknown

10. BRIEF SUMMARY OF SIGHTING
Initial White color. Cigar shaped.
Speed up an hoval manoevre 
Highly doubtful - Very

11. COMMENTS
"sensor lint"
```

Note: Some parts of the text are not entirely clear due to poor legibility. These parts have been transcribed as close to the original as possible.

- page 1 -

