W (
52

SAN FRANCISCO CALIF

1 260° RR

Sighted and object the size of a 3-36 a/c 1. Time unknown.


- page 1 -

UNCLASSIFIED

23 JUL 1952 10:18

ACTION

WPBS7YDA033
WYA838
XDB830
JMPML 845

FR JEPHQ JEDWP JEDEN 333
DE JWPML 12A
R 2766627 ZNJ
FM CO 666TH ACAW SQ HILL VALLEY CALIF
TO JEPHQ/DIR INTELLIGENCE HQ USAF WASHDG
JEDUP/AIR INTELLIGENCE CTR WRIGHT PATTERSON AFB OHIO ATTN: ATIAA-2C
JEDEN/CC ENT AFE COLO
JEDEN/CC ADC ENT AFD COLO
JWPML/CC WADF HAMILTON AFB CALIF

IAW PAR 7 AFL 220-5 DTD 29 APR 52 PD FOLG FLYING OBJECT REPORT IS SEND

1. OBJECT THE SIZE OF A B-36 BOMBER BRIGHT RED IN COLOR CHA HORIZONTAL CHA OBLONG IN SHAPE TRAVELING EST 1500 MPH MAKING NO SOUND PD

2. SIGHTED VISUAL OBSERVATION
3. GROUND VISUAL OBSERVATION
4. SIGHTED [REDACTED] COC POST PHONE [REDACTED]
5. SIGHTED OVER SAN FRANCISCO TRAVELING WEST SOUTH WEST
6. CLEAR - VISIBILITY 12 MILES
7. NONE

UNCLASSIFIED


- page 2 -

WPB257VDA033
XVAG38
XDB030
JMPL 045
:R JEPHQ JEDWP JEDEN 333
DE JMPL 12A
P 2766022 ZNJ
FM CO 666TH ACAW SQ MILL VALLEY CALIF
TO JEPHQ/DIR INTELLIGENCE HQ USAF WASHDC
JEDWP/AIR INTELLIGENCE CTR WRIGHT PATTERSON AFB OHIO ATTN: ATIA-26
JEDEN/CG ENT AFB COLO
JEDEN/CG ADC ENT AFE COLO
JMPL/CG WADF HAMILTON AFB CALIF
/ODO 7-80/52 PD FOLG FLYING OBJECT REPORT IS SEND
IAW PAR 7 AFL 200-5 DTD 29 APR 52 PD

1. OBJECT THE SIZE OF A B-36 BOMBER BRIGHT RED IN COLOR CWA
HORIZONTAL CWA OBLONG IN SHAPE TRAVELING EST 1500 MPH MAKING NO SOUND

2. SIGHTED VISUAL OBSERVATION
3. GROUND VISUAL OBSERVATION
4. SIGHTED BY [REDACTED] COC POST PHONE
5. SIGHTED OVER SAN FRANCISCO TRAVELING WEST SOUTH WEST
6. CLEAR - VISIBILITY 12 MILES
7. NONE

PAGE TWO JMPL 12A

8. NONE
9. NONE
10. NONE
27/2GL5Z JUL JMPL


- page 3 -

