PROJECT 10073 RECORD CARD

1. DATE
28 Aug 52

2. LOCATION
Barksdale AFB, Louisiana

3. DATE-TIME GROUP
Local ____2000_____

4. TYPE OF OBSERVATION
X Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
X No

6. SOURCE
Varied (3)

7. LENGTH OF OBSERVATION
Over hour

8. NUMBER OF OBJECTS
1

9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Light. Erratic.

11. COMMENTS
[blank]

12. CONCLUSIONS
X Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATC FORM 329 (REV 26 SEP 52)


- page 1 -

PROJECT 1007 WEATHER DATA SH(

1. DATE OF OBSERVATION
2. TIME OF OBSERVATION
3. STATION OBSERVING

4. WINDS ALOFT:
ALTITUDE
(Feet)

VELOCITY
(knots)

DIRECTION
(degrees)

ALTITUDE
(feet)

VELOCITY
(knots)

DIRECTION
(degrees)

0

25,000

1,000

30,000

2,000

35,000

3,000

40,000

4,000

45,000

5,000

50,000

6,000

55,000

7,000

60,000

8,000

65,000

9,000

70,000

10,000

75,000

12,000

80,000

14,000

85,000

16,000

90,000

18,000

95,000

20,000

100,000

5. WAS AN INVERSION LAYER NOTED?
(If yes, at what altitude?)

□ Yes

□ No

6. WERE ANY THUNDERSTORMS NOTED IN AREA?
(If yes, at what quadrant?)

□ Yes

□ No

7. CLOUD COVER:
____ tenths at ____ feet.
____ tenths at ____ feet.

8. VISIBILITY WAS
____ MILES.

9. COMMENTS:
(Partially illegible handwritten text at bottom)

ATIC Test Form 333 (13 Aug 52)


- page 2 -

HEADQUARTERS STRATEGIC AIR COMMAND
OFFUTT AIR FORCE BASE
OMAHA, NEBRASKA

DING 3 5 0

SUBJECT: (Unclassified) FIXCERPT

TO: Chief,
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Ohio

The attached Air Intelligence Information Report is forwarded
as per instructions AFL 200-5, dated 29 April 1952, subject, FIXCERPT.

FOR THE COMMANDING GENERAL

1 Incl
IR-137-52

[Signature of a Major, USAF]


- page 3 -

Here is the text from the document:

AF FORM 112-PART 1

IR-137-52
AIR INTELLIGENCE INFORMATION REPORT

Location: Barksdale AFB, Louisiana    Date: 30 August 1952
Date of Observation: 24 August 1952   Time: 2030-2130 hours
Source: Spot Report, 20-1, 29 April 1952

1. In mid-twilight light one observed in the sky over Barksdale Air Force Base, Louisiana on flight at the alt of 20-25 August 1952, before to be seen at 2030 and 2130. These persons were at different locations at time of sightings and 170 yards apart. They were observers of the same sighting. Statements of these observers are obtained in the attached statement made by the individual observers.

2. Sightings occurred between 2030 and 2130 hours, 24 August 1952.

3. Sightings were visual and from the ground.

4. Two of the observers were at Barksdale Air Force Base when they observed the object. One was at Greenwood, Louisiana.

5. Persons making these observations are as follows:
a. Barksdale Air Force Base, Louisiana. [Redacted] Captain, USAF, 3028 Air Base Group, Barksdale Air Force Base, Louisiana. Rated officer, pilot, five years and air force experience.

b. [Redacted] 2nd Lt., USAF, 3016 Air Refueling Squadron, Barksdale Air Force Base, Louisiana.

c. [Redacted] Civilian employee, Barksdale Air Force Base, Shreveport, Louisiana. Technician, 3016 Bombardment Wing.

d. Weather was clear, visibility unlimited at time of sightings.

[Signed]
Richard D. Horner
Major, USAF
Asst. Director of Intelligence


- page 4 -

AF FORM 112-PART II                 AIR INTELLIGENCE INFORMATION REPORT

Document Number: 22-237-52

Text body (partially legible):
7. The Tactical Air Command at Barksdale Air Force Base has a scheduled to show total of 11 aircraft (1) SAC, (2) B50 groups in Texas and Louisiana that in turn is 11 or 12 hours is not always the case only in the scheduled home base area. This is not possible to determine the exact number of aircraft in the area that would account for these sightings.

Signature of Act. Director of Intelligence (partially legible signature)

Note: Some parts of the text are slightly difficult to read with complete certainty.


- page 5 -

AF FORM 112-PART II

AIR INTELLIGENCE INFORMATION REPORT

IR-137-52

STATEMENT

At approximately 2000 hours 24 August 1952 I was standing on the parking lot in front of the BOQ, Barksdale Air Force Base, when I observed a UFO in the vicinity of Barksdale AFB, Louisiana. Suddenly it showed itself and will now remain in my position for further investigation.

Turn is toward ground track and was going to take to the air for about five or six miles and then make a wide circle over the main course, first south and west, then east and north. I will state that it was a round object, metallic in appearance, and seemed to be moving at a very high rate of speed. I will still cop three to ten minutes. Copitess the speed and height is unknown.

To enable and authenticate Barksdale as IR 15 were observers in two very positions. I was one of the men who at 1900 this same night.

I don't know what it is or was or how it was revealed to be. I am quite white of bringing something to state to show that I have been something from Barksdale AFB because it was in view from so far as we know.

Certified from Copy:
[Signature]
Major, USAF
Acting Asst of Intelligence

Civilian in town
Barksdale AFB, LA.


- page 6 -

Here is the text from the document:

AF FORM 112-PART II                AIR INTELLIGENCE INFORMATION REPORT

IR-137-52

STATEMENT

[First paragraph is partially illegible, but appears to discuss an observation around 1100 hours, 24 August 1952]

The light was about 30 mil multiplying. It was not a ray, a searchlight, or a trading light. It appeared not unlike an eight-place disc. It was high, bright, and apparently stationary. It was at 10 degrees above the horizon, such as elevation might be.

I observed it for 15 to 20 seconds at the broad of a net large. It will not describe its color.

I did not have the object, nor do I close enough to report to do so.

[Remaining text in middle paragraph is partially illegible]

Certified True Copy:

[Signature of individual]
Acting Director of Intelligence

[Bottom portion with name and location is partially obscured by black redaction]


- page 7 -

Here is the text from the document:

AF FORM 112-PART II                 AIR INTELLIGENCE INFORMATION REPORT

IR-137-52

[First paragraph is mostly illegible due to black redaction]

At the time 2 light was sighted, the observer was standing to the west, stationary, looking in a westerly direction. The light was first noticed at approximately 2145, 8 Aug 52, when it appeared to come to a stop somewhat southeast of Barksdale 8. When first seen, the light was at an angle of approximately 45 degrees above the horizon in a westerly direction. I have no relative size comparison to the light. It was a white light and did not change color or intensity. It remained stationary for perhaps 2 to 3 minutes. The light was not blinking or moving at all. The source was not discernible.

[Next paragraph is partially illegible]

At one time 2 light extended its length possibly 4 to 5 times its original size. There were no other aircraft in the vicinity at 2145, 8 Aug 52. At about 100 degrees a relative run was made with the ground at 100 degrees west.

At one time the light extended by about 5m (15). There were some of 28th Air Police on duty. One time was 2045, then at 2145.

Certified True Copy.

[Signature of an individual]
Major, USAF
Major, Director of Technical Service


- page 8 -

PROJECT 10073 WORKSHEET

I. GENERAL

1. DATE: [partially illegible]
2. LOCATION: Barksdale AFB, Louisiana
3. TIME: Local: 2:20
Zebra: [illegible]

4. WAS OBJECT OBSERVED FROM THE GROUND? [No box checked]

5. WAS OBJECT OBSERVED BY GROUND RADAR? [No box checked]

6. WAS OBJECT OBSERVED FROM THE AIR? [Yes box checked]
   A/C Observed Object

7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? [No box checked]

8. DID OBJECT CHANGE DIRECTION AT ANY TIME? [No box checked]

9. IF OBJECT WAS A "LIGHT", WAS IT: [No options checked]

10. LENGTH OF TIME IN SIGHT: Over 20 Minutes

11. REPORTING AGENCY: 3055 Air Base Group, Barksdale AFB, Louisiana

II. ASTRONOMICAL DATA

12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? [illegible]

13. DID OBJECT APPEAR TO MOVE BACKWARD? [No box checked]
14. DID OBJECT HAVE A TAIL? [No box checked]
15. DID OBJECT APPEAR TO DISINTEGRATE? [No box checked]
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: [No option checked]

III. AIRCRAFT DATA

17. WERE AIRCRAFT NOTED IN AREA? [No box checked]
18. WAS ANY SOUND HEARD? [Yes box checked]
19. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE? [Yes box checked]
20. WAS THE OBJECT VIEWED ABOVE 190 ELEVATION? [Yes box checked]


- page 9 -

IV. BALLOON DATA

21. WERE BALLOONS RELEASED IN AREA? [Yes] [No]

22. TIME SINCE SCHEDULED BALLOON RELEASE: ____ Minutes

23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
(Table with columns: Location, Type, Launching Agency, Lighted? Yes/No, Describes Picking)

(Note: Table rows a-d are mostly blank)

(attach overlay)

V. EVALUATION

21. EVALUATION OF SOURCE:
[ ] Excellent
[ ] Good
[ ] Fair
[ ] Poor
[ ] Unreliable
[ ] Extremely Doubtful
[ ] Hoax

22. DETAILS OF REPORT:
[ ] Good
[ ] Fair
[ ] Poor
[ ] Insufficient to Evaluate
[ ] Unknown

23. FINAL EVALUATION:
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft

[ ] Was Astronomical
[ ] Probably Astronomical
[ ] Possibly Astronomical
[ ] Other: __________
[ ] Insufficient Data For Evaluation
[ ] Unknown

24. COMMENTS:
(Blank comment section)

ATIC Test Form 331, (13 Aug 52)


- page 10 -

