Here is the text I can clearly read from the document:

41/220

15 sea

The bottom paragraph appears partially legible but I cannot confidently reproduce the full text. Some words are visible but not complete enough to state with certainty.

There are two oval/circular shapes at the top of the document, but I will not describe them further as per the OCR instructions.


- page 1 -

SPECIAL INFORMATION RESTRICTED
UNCLASSIFIED

Captain [REDACTED]

1. Description: Oval shape as though circular object were lying on its side. Light vapor trail with some space between the object and trail. Object was observed to the northwest approximately 700 to 700 elevation angle at very fast angular change, gradually disappeared from view.

2. Time of sighting: 1130 hrs, 14 July 1952, for a very few minutes.

3. Number of observations: 6 were close/clear.

4. Location of observation: On north side of Base Operations Office at Holloman Air Force Base.

5. Identification of observer: Captain [REDACTED] Asst. Operations Officer. Very reliable observer.

6. Weather conditions: Strata at 4,000 feet and 25,000 feet, visibility over 20 miles.

7. Possible explanation: None.

8. Physical evidence: None.

9. Interception section to have been requested to intercept this object, but [REDACTED] could not be effected before object disappeared.

10. Air traffic: B-29 on mission was only aircraft still aloft.

UNCLASSIFIED


- page 2 -

MTHPI (30 July 1952)
2d Inf UNCLASSIFIED
HQ 6580TH MISSILE TEST WING, Holloman AFB, New Mexico, 23 September 1952

TO: Air Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio

The observers mentioned in basic report not available. Transferred FC 2352nd Per Pros Sqdn Camp Stoneman, California per Special Orders #147 Par 19 dated 22 July 1952, this Headquarters.

FOR THE COMMANDING OFFICER:

Incl 2 w/d

[Signature]
WILLIAM H. HARRIS
Lt Col, USAF
Deputy for Personnel

UNCLASSIFIED


- page 3 -

HEADQUARTERS
6540TH MISSILE TEST WING
AIR FORCE MISSILE TEST CENTER
Holloman Air Force Base
New Mexico

UNCLASSIFIED

ATPRI                                                                    30 July 1952

SUBJECT: Transmittal of Air Intelligence Information Report

TO:   Chief, Air Technical Intelligence Center
       ATTN: ATIA-2c
       Wright-Patterson Air Force Base, Ohio

In compliance with Air Force Letter 200-5, Unidentified
Flying Objects Reporting, dtd 29 April 1952, the following Air
Intelligence Information Report is submitted for your information.

FOR THE COMMANDING OFFICER:

1 Incl:
Air Intel Info Rpt                                        Lt. Col., USAF
                                                           Deputy for Personnel

ATIA-5(30 July 52)             1st Ind                    5 - SEP 1952

AIR TECHNICAL INTELLIGENCE CENTER, Wright-Patterson Air Force Base,
Ohio, 5 September 1952

TO: Commanding Officer, 6540th Missile Test Wing, Air Force Missile Test
Center, Attention: MHPI, Holloman Air Force Base, New Mexico

1. Reference is made to the observation of an unidentified aerial
object that was transmitted by the basic letter.

2. If the observers mentioned in the report are available, it is
requested that they complete the enclosed questionnaires and return them
as soon as possible.

FOR THE COMMANDING OFFICER:

1 Incl                                                    DONALD L. BOGER
w/d 1 Incl                                                Colonel, USAF
Added 1 Incl                                              Chief, Technical Analysis Division
2. Observers Questionnaire (6 cys)

UNCLASSIFIED


- page 4 -

Here is the text from the document:

AF FORM 112-PART 1
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most of the specific details are redacted/blacked out, but the visible text includes:]

SUBJECT: [Partially illegible]

DATE OF REPORT: 17 Jul 52     DATE OF INFORMATION: 13 Jul 52     EVALUATION: [Illegible]

SUMMARY: [Partially obscured]

[Multiple paragraphs are mostly blacked out, with some partially visible text]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 15 YEARS.
DOD DIR 5200.10

At the bottom of the document:
UNCLASSIFIED

Note: There is a warning statement that reads: "THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT 50 U.S.C."

The document appears to be an Air Intelligence Information Report from July 1952, with most substantive details redacted.


- page 5 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

[CLASSIFICATION] UNCLASSIFIED

FROM (Agency) [Partially obscured]
[Partially obscured] Intelligence Office
Clovis A.F.B., Middlesex, P.

REPORT NO.                                PAGE 2 OF 3 PAGES

Flight was characterized by a series of accelerations and decelerations, and should increase in altitude until it went out of sight.

[Several lines of text are heavily redacted/blacked out]

In summary, the object was generally described as star-like and made numerous maneuvers. The course of its flight was reported as non-rectilinear. Flight was made at high altitude. Observers were positive of its non-conventional nature.

There were air'line aircraft in the vicinity at that time. The object was not a conventional aircraft.

The fact that the object appeared at exactly the same time as one then on both night shifts of the robot. The time of air'line corresponds to a scheduled air-time run from Harrisburg to New York. Visibility at the time of observation was good.

This action was taken as definitive of the incident.

[At bottom of document]
UNCLASSIFIED

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.


- page 6 -

July 18, 5*

I saw this object in the sky far the past few nites. It appeared the same as a bright star only at times, now a little brighter. Different at the great of sky air ship. The first nite I saw it (July 14) I was a little home across the sky gas about off of my height. I then believed to stop. But of moving very slow from side to side gradually fades away.

At time I saw it again (July 15) it again was a little out west. This time it took another path into detail. Longer and less brighter there the site before.


- page 7 -

On the night of the 14th of July, at approximately 11:00 P.M., I saw a light which appeared to be a star that was moving and blinking. It traveled from the west to the Eastern direction in a zig zag motion. It stopped almost straight up, remained there for about 2 minutes and then it increased altitude until it disappeared.

On the 15th of July, approx 11:00 P.M., I saw a little disc-like object that started from the western and proceeded to the south increasing altitude.


- page 8 -

On July 10, at about 11:00 P.m.
I, Mrs. [REDACTED] along with
my husband observed a yellow-
white light, starting from a
north eastern direction and
proceeding toward the south
east. It moved very slowly
and seemed to be yieldingly
high. During its course it
3g - jagged. Mrs. [REDACTED]


- page 9 -

HARRISBURG AND VICINITY

Map sections include:
- West Fairview
- Wormleysburg
- Lemoyne
- Camp Hill
- New Cumberland
- State Capitol Group
- Paxtang
- St. Elton
- Drexel

Visible roads and routes include:
- US Highway routes
- Various local streets
- Highways to surrounding areas like Sunbury, Allentown, New York City, Lancaster, Philadelphia, Gettysburg

Notable locations marked:
- State Hospital
- State Farm Show
- State Capitol

There is a small inset map of the State Capitol Group in the upper right corner.

The map includes a "Location of Observer" notation on the bottom right side.


- page 10 -

Text found in the document:

HARRISBURG AND VICINITY

Locations/Areas on Map:
- West Fairview
- Penn State Farm Show
- State Hospital
- Wormleysburg
- Lemoyne
- Camp Hill
- New Cumberland
- Paxtang
- Steelton
- State Capitol Group
- Location of Observer

Other Text:
- To Lewistown
- To Carlisle
- To Allentown & New York City
- To Pennsylvania Turnpike & Gettysburg
- To Pennsylvania Turnpike & York

The document is a map of Harrisburg, Pennsylvania and its surrounding areas, showing various neighborhoods, roads, and landmarks.


- page 11 -

Hq Air Rescue Service, MATS
Washington 25, D. C.

UNCLASSIFIED                2     2

1. S/Sgt Eugene L. Chalmers, AF 5760167 (Operations Specialist) and
A/2c Phillip Galtieri, AF 12364752 (Operations Clerk) of Flight D, 2d Air Rescue
Squadron, Kadena AB, Okinawa, reported the following information on an unidenti-
fied aerial object to 1st Lt William O'Hara, Unit Intelligence Officer.
Both airmen are considered usually reliable.

2. At 2210 local, 14 July 1952, while enroute to their living quarters
after attempting to square away some papers at a spherical object to the north
of Kadena Air Base. The object was moving straight down, but its course changed
immediately as it moved to a northwest direction across the sky. When change of
course occurred, the object appeared to slow down and almost stop in mid-air.

3. As it again moved across the sky, it picked up considerable speed and
seemed to vanish. At the time of the incident there were no clouds in the sky
that might have caused a reflection or refraction of light.

4. The object appeared to be round, with little depth, and its altitude was
unknown. S/Sgt Chalmers was certain it was not a jet aircraft, a meteor or
meteor or falling star. Duration of sighting was about fifteen seconds.

EDWARD J. HARRIS
Major, USAF

UNCLASSIFIED


- page 12 -

OPERATIONAL IMMEDIATE

RE33
WPA121

YDDO555
JEDLS A029
OPOP JEPHO JEDMP JEDEN 333
DE JEDLS 2B
CF 154327

FM CO HQS MAANA OLSTED AFB MIDDLETOWN PENN
TO JEPHO/DIROFNTEL HQS USAF WASHDC
JEDWP/AIR TECHINTELEN WRIGHT-PATTERSON AFB OHIO
JEDENVGS ENT AFB COLORADO SPRINGS COLO
JEDEWVGS AMC WRIGHT-PATTERSON AFB OHIO

ATTN ATAA-2C MAEO 7-4. RE AFL 288-5. ON 14 JULY 52 AT 2300 DST
STS OBERLIN GARDENS PENN REPORTED SEEING AN OBJECT ORANGE IN COLOR AND SIZE WHICH HAD THE BRILLIANCY OF A STAR MOVE HIGH IN THE SKY DIRECTLY ABOVE HIS NEIGHBORHOOD. THIS SAME OBJECT WAS SEEN 2 NIGHTS PREVIOUS BY HIS SMALL BROTHER-IN-LAW AND A NEIGHBOR THE NEXT NIGHT BY MEMBERS OF HIS FAMILY AND TONIGHT BY MORE MEMBERS OF HIS FAMILY AND SOME NEIGHBORS. THE OBJECT SEEMED TO MOVE BACK AND FORTH AND FLICKER ON AND OFF. THEY WATCHED THIS FOR APPROX 3 OR 4 MIN THEN THE OBJECT WENT STRAIGHT UP AND DISAPPEARED APPARENTLY MOVING AT A VERY RAPID RATE OF SPEED. WEA AT TIME OF INCIDENTS WAS CLEAR WITH VIS RANGING FROM 7 TO 15 M.

15/83362 JUL JEDLS


- page 13 -

Here is the text I can discern from the document:

entry 16, 1963
at F [illegible] New York

In June of 1952, my first
trip and I, mostly mental
took up residence in the
home of my brother [illegible]
[several lines are blacked out/redacted]
in the city of New York.

My brother owned at
[partially blacked out text]
in the government
[several lines are blacked out/redacted]
that was [illegible]
[partially blacked out text]
He rented the second
floor of the house and
[last line partially illegible]

Note: Several sections of the document are blacked out/redacted, making those portions unreadable.


- page 14 -

The text on this page is very faint and partially illegible. I can make out some words and fragments, but cannot confidently reproduce the full text. Some partially readable words include:

"Fig 7"
"Since 1949"

Large portions of the text are too light or blurry to read with certainty. Most of the page appears to contain handwritten text, but the image quality makes comprehensive OCR difficult.


- page 15 -

I hand write this page. I can see some concerns. It appears to be a handwritten document with cursive script. While most of the text is legible, some words are difficult to make out completely. The text appears to be a narrative or report, written in a flowing, connected handwriting style typical of mid-20th century writing. The page is white with black text, and the handwriting fills most of the page from top to bottom.


- page 16 -

Here is the text I can discern from the document:

[Note: Some words are difficult to read with complete certainty due to the handwritten nature of the document]

Top of page appears to have a line or partial line that is mostly illegible.

The first readable paragraph seems to discuss something about "the possibility of" and mentions something about "investigation" but the full context is unclear.

The second paragraph begins with "My first wife and I" and discusses something about "crossing the possibilities" and "bringing from" but again, the full context is not entirely clear.

The bottom of the page has some additional text, but the words are not fully legible.

The document appears to be a handwritten page with cursive script, and while some words are visible, a complete and accurate transcription would require closer examination.


- page 17 -

The text on this page is handwritten and partially illegible. I can make out some words and phrases, but not the entire text. Here's what I can discern:

[First line appears to be partially cut off]
"...of the top of my..."

The rest of the text contains fragments and partially readable sentences, but due to the handwriting and image quality, I cannot confidently transcribe the full text. Some words are clear, but most of the text is too difficult to read with certainty.

The document appears to be a handwritten page, likely from a report or letter, written in cursive script on a white or off-white paper.


- page 18 -

The morning is come - that is, the last date of July, 1953 was a Saturday, incognito, not known, and could not have been up. Could not attempt to write in more than this through the moon, through the moon, and I will illustrate through the various, before the nature was rising, I had there to write to the night parts, if other, with other than had related. The


- page 19 -

The text on this page is very faint and partially illegible. While I can see that there is handwritten text on the page, most of the writing is too blurry and light to confidently transcribe. Some words and fragments are visible, but not enough to provide a complete or accurate transcription. The document appears to be a handwritten document on an off-white or aged paper background.


- page 20 -

Here is the text I can discern from the document:

two with only 2 of them
tentatively flying, after
was a moment with the nearly
cut from all the world
sit back - I do not
want with the flying and
seat in we altitude
track to with these stand
there are more than
two miles, north of that
we attended fall of that
and given - find four
hundred to accept four
"heights", a still more
not in a dozen, even an
in some, me height,
very good and still not
sometimes in the right

Note: Some words are difficult to read with complete certainty due to the handwritten nature of the document, so this transcription may have minor inaccuracies.


- page 21 -

The text on this page is very faint and partially illegible. I can make out some words and partial sentences, but cannot confidently transcribe the entire document. Some legible fragments include:

"...and a time..."
"...could..."
"...position..."
"...was at..."
"...to..."

Large portions of the text are too light or blurry to read with certainty. The document appears to be a handwritten page, likely from a report or letter, but the details are not clear.


- page 22 -

USA - MATS

UNCLASSIFIED
IR-506-52

Unidentified Flying Object Reported Near Okinawa (Unclassified)
Ryukyu Islands                                     HQ Air Rescue Service, MATS
8 August 1952                                      Washington 25, D. C.
                                                   14 July 1952

Edward J. Harvis, Major, USAF                      Airman of Air Rescue Service
                                                   B-3

1. Information contained in Part II was furnished by S/Sgt Eugene K. Chalmers
and A/3C Phillip Galtieri, both assigned to Flight D, 2d Air Rescue Squadron,
Kadena AB, Okinawa. Information was furnished in 5th of above organization dated
24 July 1952, by 1st Lieut. Thomas J. O'Hare, Flight Intelligence Officer, after
interrogation of sources.

2. S/Sgt Chalmers is an Operations Specialist, and A/3C Galtieri is an
Operations Clerk. Both are considered usually reliable by reporting officer.

APPROVED:

                                                   EDWARD J. HARVIS
                                                   Major, USAF
                                                   Chief, Air Intelligence
                                                   Division

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

1 cy - AFIC                                        79-52

UNCLASSIFIED


- page 23 -

Much of the text on this page is difficult to read clearly. While I can see handwritten text, the image quality and handwriting make most of the text illegible. I can discern some words and fragments, but cannot confidently reproduce a complete, accurate transcription of the text.


- page 24 -

The text on this page is handwritten and somewhat difficult to read. While I can see there is writing on the page, I cannot confidently transcribe the entire text due to the handwriting's complexity and the image's resolution. Some words are legible, but a complete and accurate transcription would require a clearer image or enhanced resolution.


- page 25 -

The text on this page is handwritten and somewhat difficult to read in its entirety. While I can see the writing, I cannot confidently transcribe every word. Some parts of the text are legible, but other sections are too blurry or cursive to definitively OCR. The page appears to be numbered "13" in the top right corner. The handwriting appears to be in English, written in a cursive style typical of mid-20th century documents.


- page 26 -

Most of the text on this page is illegible. I can make out a few words and fragments, but not enough to construct a coherent sentence. The document appears to be a typewritten or handwritten page with very faint text that is difficult to read clearly.

The only somewhat legible words I can discern are:
- "Close"
- Fragments of other words that are not clear enough to confidently state

The rest of the text is too blurry or faint to accurately transcribe.


- page 27 -

In the fall of 1951, I was
attending to the
matter of my job at the
time. Some time in
September or October, I
think, we were in flight
of some night flight and
come many to it and
I was very well
had recently come to
it strains in history, I followed
carefully and my wife had
some times in a special
condition, we were at war
with an old war effort.

Note: Some words are difficult to read with complete certainty, so this transcription is my best interpretation of the handwritten text.


- page 28 -

The text on this page is very difficult to read clearly. While I can see handwritten text, much of it appears blurry or faded. I can make out some words and phrases, but cannot confidently transcribe the full text with certainty. Some sections are completely illegible due to the poor image quality. An accurate OCR of this document would require a higher resolution or clearer scan.


- page 29 -

Most of the text on this page is illegible. There are some handwritten lines of text at the top of the page, but the writing is too faint and blurry to make out clearly. There are also some black horizontal lines/redactions in the middle of the page that obscure any text underneath them.


- page 30 -

15 - 19 JULY 1952 SIGHTINGS

DATE    LOCATION                    OBSERVER        EVALUATION
15      Pauch Chunk, Pennsylvania(FOLDER) Multiple   BALLOON
15      West Palm Beach, Florida                    UNIDENTIFIED
15      McChord AFB, Washington                     AIRCRAFT
15      San Antonio, Texas                          Astro (METEOR)
15      San Antonio, Texas                          AIRCRAFT
15      Las Vegas, Nevada                           AIRCRAFT
15      Greenwood, Mississippi                      AIRCRAFT
15      Pendleton, Oregon                           Multiple   BALLOON
15      Tacoma, Washington                          BALLOON
15      Antioch, California                         INSUFFICIENT DATA
15      Phoenix, Arizona                            AIRCRAFT
15      San Antonio, Texas                          Astro (METEOR)
        (CARDS MISSING)

16      Haddonfield, New Jersey(FOLDER)              AIRCRAFT
16      Beverly, Massachusetts(FOLDER) Military      UNIDENTIFIED
16      Long Beach, California         Military      BALLOON
16      Lahaina Maui, Hawaii            Military      INSUFFICIENT DATA
16      Ogden Dunes, Indiana                         AIRCRAFT
16      Baldwin Hills, California                    Other (HOAX)
16      San Antonio, Texas                           BALLOON
16      Devine, Texas                   Multiple      INSUFFICIENT DATA
16      Rabat, French Morocco           Civilian      Astro (METEOR)
15      Hampton Roads, Virginia                       AIRCRAFT
17      Long Beach, New York(CARDS)                   BALLOON
17      Mt Church, Virginia             Military      AIRCRAFT
17      Randolph AFB, Texas             Military      BALLOON
17      Tsuiki AB, Japan                Military      BALLOON
17      Mt Clemens, Michigan             Military      AIRCRAFT
17      Canada                                        Other (REFLECTION)
17      Tacoma, Washington               Military      AIRCRAFT
17      Vandalia, Dayton, Ohio           Multiple      BALLOON
17      Lockbourne AFB, Ohio             Military      UNIDENTIFIED
17      Wale Plains, New York(FOLDER)                  BALLOON
17      Duluth, Minnesota (FOLDER)                     UNIDENTIFIED
17      Batesville, Mississippi                        INSUFFICIENT DATA
17      Matanzas, Cuba                   Military      UNIDENTIFIED
17      Rapid City, South Dakota         Military      BALLOON
17 Jul-3 Aug Washington, D. C.           Multiple      INSUFFICIENT DATA
18      Northwest Illinois                Military      Astro (STARS/PLANETS)
        (CARDS MISSING)

18      Oberlin Gardens, Pennsylvania    Military      AIRCRAFT
        (CARDS MISSING)
18      Lockbourne AFB, Ohio             Military      UNIDENTIFIED
18      Seattle, Washington                            Astro (STARS/PLANETS)
18      Miami, Florida                   Military      UNIDENTIFIED
18      Manchester, New Hampshire         Multiple      Astro (METEOR)
18      Patrick AFB, Florida                           UNIDENTIFIED
18      Dixie, Maryland                                INSUFFICIENT DATA
18      Steelton, Pennsylvania           Multiple      AIRCRAFT
18      Placitas, New Mexico                           BALLOON


- page 31 -

[15-19 JULY 1952]

LOCATION:
Centerville, Virginia
Halifax County, Virginia
Salisbury, Maryland
Williston, North Dakota
Madison, Florida
Elkins Park, Pennsylvania
Rock Island, Illinois
Chicago, Illinois
Hingham, Massachusetts

OBSERVER:
[Blacked out for Centerville, Virginia]
Civilian
[Blacked out for other locations]
Military
Multiple

EVALUATION:
Insufficient Data
Aircraft
Aircraft
UNIDENTIFIED
Balloon
UNIDENTIFIED
Insufficient Data
Insufficient Data
Aircraft

ADDITIONAL REPORTED SIGHTINGS (NOT CASES):

DATE    LOCATION           SOURCE    EVALUATION
13      North Calais, Vermont [Blacked out]   [Blacked out]


- page 32 -

Here is the OCR text from the document:

AF FORM 112-PART I
APPROVED 1 JUNE 1948

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Location: Flying Objects Report
Date Reported On: 14 July 1952     From (Agency): 6160A Kadena Test Wing
File No: Air Forces Base, New Mexico    Date of Information: 14 July 1952
Source: Interviews

SUMMARY:

At 1050 on 11 July 1952, unidentified flying objects were observed over the Kadena Test Range at Holloman Air Force Base, New Mexico, using a fighter alternate visual flight rules. Two unidentified flying objects were sighted by two F-86 aircraft at 30,000 ft. Pilots of two maneuvering objects at high elevation angle to the north northwest were tracking an object crossing in front of the F-86 with about 6 power binoculars, saw an object cross in front of the F-86 with about 6 power binoculars. Two individuals using a 20 power telescope which overtook the F-86 shortly thereafter also observed the objects.

[Several lines are partially obscured/blacked out]

There was a meteorological balloon in the air at the time, but these objects were not a balloon. A calculation to some of the observers, however, the balloon was launched at 1030, went most for the first 20 minutes and then rapidly toward the east at winds about 25,000 feet.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.1R

Encls:
1. Interview
2. Interview
3. Interview
4. Interview
5. Interview

Distribution by Originator:
3 cys Director of Intelligence, Headquarters USAF, Washington 25, D.C.
1 cys Chief, Air Technical Intelligence Centers, ATIC Patterson, AFB

UNCLASSIFIED

RESTRICTED


- page 33 -

RESTRICTED

SUMMARY INFORMATION                                UNCLASSIFIED

1. Description: "Unk" on Jet fighter world give at 35,000 feet.

2. Time of sighting: About 1020 CST, 14 July 1952, for a very few minutes.

3. Manner of observation: Scope "A" scope on X-band modified SCR-584.

4. Location of observation: X-Ray 1 on attached map, which is about two miles northwest of the center of the runways at Holloman AFB. Placed near 32 south, three miles north of radar location.

5. Observer: [Redacted], civilian employee of Land-Air, Inc., for Land-Air, Inc.

6. Weather: Scattered clouds at 6,000 feet and 25,000 feet, visibility 10 miles.

7. Possible explanations: None known.

8. Physical evidence: None.

9. Interception or Identification actions: None.

10. Location of air traffic in the area at the time: F-86 and F-84 both known to have been in area at time of sighting, but the object was going just opposite to the G-2 direction.

UNCLASSIFIED

RESTRICTED


- page 34 -

Here is the text from the document:

MIKE 9
MITCHELL CAMERA

BLOCKHOUSE

20 POWER SCOPE
X RAY1,D

SCALE: 1 MILE = 2 INCHES

HOLLOMAN AFB


- page 35 -

UNCLASSIFIED

1. Description: Three objects were seen, the largest to the west, all somewhat together. One of the similar objects was bright like a reflector surface. All appeared like vapor. Allowed except one that may have been a vapor ball which would have been about 1/4 mile in diameter as though 2,000 feet. Where was no sound, and the objects disappeared as though quite moving.

2. Time of sighting: 1930 to about 1945 SM, 14 July 1952.

3. Means of observation: Visual and Techell 35 mm. camera with 10-inch focal length lens, red, and Plus X film.

4. Location of observers: Site 3, 1-1/2 miles northwest of center of runway at Naha Air Force Base.

5. Observers: [Redacted] civilian camera operator for Intelligence, Inc.

6. Weather: Scattered clouds at 6,000 feet and at 2,000 feet, visibility 10 miles.

7. Possible explanations: Meteorological sounding balloon was launched a short time earlier.

8. Physical evidence: About 200 feet or 35 mm. Plus X film was taken starting at 10:30 AM. In this case the company this film accompanied was probably tracking the object, since the object did not stay in the center of the film, and once a cloud was passed, no further enlargements of the best pictures selected from the entire footage. Attached are enlargements of the best original negative showing no better definition or distinctive shape.

UNCLASSIFIED


- page 36 -

RESTRICTED
COMMUNICATION

UNCLASSIFIED

1. Description: Circular metallic appearance about the size of the gate on the wing of the B-29 overhead at 35,000 feet. Moved across field of view, color, white, somewhat, with hind sight. Partial cut of field of view.

2. Time of sighting: About 1910 hrs, 14 July 1952.

3. Number of observation: Two official trackers, 20 power binocular scope used in conjunction with radar 1 at A bar site.

4. Location of observers: X-ray 1, two miles northwest of center of runway at Holloman Air Force Base, New Mexico.

5. Identifying information of observer: [Redacted], civilian employee.

6. Weather: Scattered clouds at 6,000 feet and at 25,000 feet, definitely 10 miles.

7. Possible explanation: None.

8. Physical evidence: None.

9. Interception: None.

10. Air traffic: As indicated above.

UNCLASSIFIED

RESTRICTED


- page 37 -

CONFIDENTIAL INFORMATION
RESTRICTED

UNCLASSIFIED

1. Description: North of Naha with white, metallic coloring some area support film an air ground at 1625 with area of 25,700 feet. Looked around in front of and passed the B-29 and was lost as observer back on B-29.

2. Time of sighting: About 1625 hrs, 1 July 1952, just prior to that missile launching observed for only few seconds.

3. Manner of observation: Visual through 6 power binoculars.

4. Location of observers: Rycom Blockhouse, 3 miles northwest of center of Naha, at 1015 local time. Spot was a unified loading area, northeast almost directly overhead.

5. [Redacted], employee for three years at Hughes Aircraft Co. Apparently reliable witness.

6. Weather: Scattered clouds at 5,000 feet and 25,000 feet, visibility 10 miles.

7. Possible explanation: Rays have been known to appear as though sun reflecting on metal surface when seen at high elevation and near the sun, as sun illuminates their pearly wings.

8. Physical evidence: None.

9. Interception or identification action taken: None.

10. Location of air traffic at the time: Is indicated above, B-29 was CLIN 5-5-5 at the time of sighting, as was indicated by B-29 passing the B-29 a little later.

UNCLASSIFIED

[Bottom of document contains partially illegible security information markings]


- page 38 -

