The image does not contain a photograph. It appears to be a Project Blue Book record card from Keesler AFB, Mississippi dated August 2, 1952.

PROJECT 10073 RECORD CARD
LOCATION: KEESLER AFB, MISS.
DATE/TIME OF OBSERVATION: 02/1/52 COT, G3/0120 Z
OBJECT: Yes
LENGTH OF OBSERVATION: 2:50
BRIEF SUMMARY OF SIGHTING:
Round, white object was seen for several seconds shooting downward. A trail comparable to dying pyrotechnics was observed.

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book weather data sheet, containing a table with information about various atmospheric measurements such as altitude, velocity, and direction.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 9-6-52
2. TIME OF OBSERVATION: 1520 CST
3. STATION OBSERVING: KEESLER AFBM ISS
4. WINDS ALOFT:
ALTITUDE (feet) - VELOCITY (knots) - DIRECTION (degrees)
1,000 - 5 - 230
2,000 - 7 - 240
3,000 - 6 - 230
4,000 - 5 - 230
5,000 - 11 - 240
6,000 - 11 - 240
7,000 - 15 - 240
8,000 - 15 - 230
9,000 - 5 - 220
10,000 - 5 - 260
12,000 - 5 - 360
14,000 - 10 - 340
16,000 - 10 - 340
18,000 - 10 - 340
20,000 - 10 - 340
3. WAS AN INVERSION LAYER NOTED?: Yes
6. WERE ANY THUNDERSTORMS NOTED IN AREA?: No
7. CLOUD COVER: 2/10 at 25,000 feet, 6/10 at 18,000 feet.
9. COMMENTS: -

- page 2 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Text produced by OCR:

AIR INTELLIGENCE INFORMATION REPORT
1. Date of Information: 3 August 1952
2. Place: Nr Keeesler AFB, Missippi
3. Time: 2135
4. Description of Unidentified Flying Object(s):
Four objects in "V" formation, traveling at a high rate of speed, estimated at 1,000 to 1,500 mph. Objects were very bright and appeared to be metallic in nature. No trails or exhaust were observed.
5. Description of Course of Objects:
The objects were observed to be traveling in a straight line from north to south at a constant altitude of approximately 10,000 feet. The objects were under observation for approximately 2-3 minutes.
6. Weather Conditions:
Clear, stars visible, temperature about 75 degrees, wind NW at 15 knots.
7. Reporting Officer: 
Capt. G. W. Gorman, Instructor Pilot, 119th Fighter Interceptor Squadron, North Dakota National Guard.
8. Approved:
C. L. WIMBERLY
Major, USAF
Intelligence Officer

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing text describing the sighting of an unidentified flying object.

AIR INTELLIGENCE INFORMATION REPORT
IR-3-52
SUBJECT: Report of Sighting of Unidentified Flying Object
REFERENCE: KEESLER AFB, MISS.
THE SHAPE OF THE OBJECT WAS REPORTED AS BEING ROUND, COMPARABLE TO A BALLOON.
THE SIZE OF THE OBJECT WAS REPORTED AS BEING APPROXIMATELY THAT OF A BALLOON.
THE COLOR OF THE OBJECT WAS OBSERVED AS BEING WHITE.
THE OBJECT WAS OBSERVED AS BEING STATIONARY.
A DEFINITE TRAIL OR EXHAUST, COMPARABLE TO THAT OF A PYROTECHNIC DEVICE, WAS OBSERVED BY OBSERVER, IS MADE OR OTHER, EXHAUST WAS OBSERVED. 
PROPULSION SYSTEM: NONE OBSERVED.
SPEED: THE SPEED OF THE OBJECT WAS ESTIMATED AS 50-75 MILES PER HOUR.
SOUNDS: NONE REPORTED.
MANEUVERS: THE OBJECT WAS SIGHTED IN FRONT OF AND BELOW A WIN-DRAINED AIRCRAFT, THE OBJECT MADE A HIGH-SPEED TURN AND CLIMBED AT A HIGH RATE OF SPEED AND DISAPPEARED. THE AIRCRAFT DID NOT DISTINGUISH IN ANY WAY OF OBSERVING THE OBJECT.

- page 4 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

AF FORM 112 - PART II
AIR INTELLIGENCE INFORMATION REPORT
REPORT NO. D-3-52
PAGE 3 OF 4

11. Time sighted:
A. Approximately 2020 hours, CST, August 17, 1952.
B. Duration was estimated to be 1 minute 15 (15) seconds.

12. Method of observation:
Visual observation from a surface location.

13. Location of observer and object, respectively:
Observer: Samter, South Carolina
Object: Approximately 30°20'N/80°57'W

Object:
Distance: The distance was estimated by the observer as being one-half (1/2) to one (1) mile ground position.
Direction: North Northeast of observer's ground position.
Altitude: Altitude was estimated as being three thousand (3000) feet.

14. Information on observer and witness:
Observer: Airman First Class Gerald T. McCabe, AF 13161786
Duty Assignment: Senior Accounting Clerk, Wing Accounting Office, Keesler AFB, Mississippi
Estimate of Reliability: Observer appeared to be intelligent, conscientious, and interested, in the identification of aircraft.
Experience: (500) hours logged as a navigator during World War II.

15. Weather and Wind Conditions:
See Enclosure 1 hereto.

16. Meteorological condition (or otherwise) which might account for sighting:
Unknown.

- page 5 -

There is no photograph present in this page from the Project Blue Book UFO report document.

AF FORM 112-PART B
AIR INTELLIGENCE INFORMATION REPORT
R. R. MCGEE 
8-3-52
PAGE 4 OF 4 PAGES

27. Abundance of physical evidence: Negative.

28. Abundance or identification action taken: Negative.

COMMENTS OF EVALUATING OFFICER:
The short duration of the sighting of unidentified objects and the lack of more accurate data preclude an accurate determination of the reliability of the report.

(Signature)
W. K. LITTLE, 1ST LT., USAF
Intelligence Officer

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing weather data and observations.

BASE WEATHER STATION 
KEESLER AIR FORCE BASE, MISS.
4 August 1952

SUBJECT: Weather Data for 2 August 1952 13500Z

TO: Wing Intelligence Officer
Subject: Technical Report of Weather Reconnaissance for 2 August 1952.

1. The following is a report of the observation and explanation of weather for 1330 hours 2 August 1952:

2000 IS 225/77 13/85 
3500 IS 240/71 12/90
5000 IS 250/67 12/95
7000 IS 260/59 13/100
10000 IS 270/50 14/105
12000 IS 280/45 15/110
14000 IS 290/40 16/115

2. Winds aloft for this date were as follows:

2000 ft. - 270°  3 knots
4000 ft. - 260°  5 knots 
6000 ft. - 250°  8 knots
8000 ft. - 240°  15 knots
10000 ft. - 230°  20 knots
12000 ft. - 220°  30 knots
14000 ft. - 210°  30 knots

/s/ Dalton F. Newton
Base Station Weather Officer

- page 7 -

This image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs). The document is a statement from an individual who reported witnessing a bright light in the sky for approximately 1020 hours on August 1, 1952. The statement includes details of the sighting and is signed by the witness, Gerald F. McCain, of the United States Air Force.

Transcribed text from the document:

STATEMENT

Personally appeared before me, the undersigned, authorized to administer oaths, Gerald F. McCain, who, being duly sworn according to law, made the following voluntarily sworn statement:

"I was walking along a street at approximately 1020 hours GMT, the date probably being August 1, 1952. I was about to cross the street when I noticed an extremely bright light in the sky to the east. It looked like a magnesium flare or a very bright star. As I watched, it began to move in a horizontal direction, and then began to curve downward in a sweeping arc. As it curved, it appeared to be increasing in size and seemed to be descending. I am convinced that it was not an aircraft, as it made no sound and there were no visible wings or tail surfaces. It continued this curved downward path for several miles, and then the light appeared to go out, and I could see no further trace of it. The total duration of the sighting was approximately 60 seconds. I immediately left the street and ran to the base (Keesler Air Force Base) to report the incident."

                                        Gerald F. McCain
                                        Second Lieutenant, USAF
                                        AF 13361768

Subscribed and sworn to before me this, the fourth (4th) day of August 1952, at Keesler Air Force Base, Mississippi.

                                        J. COCKE
                                        Capt, USAF
                                        Asst IG Adv

Security Information

- page 8 -

The image does not contain any photographs. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

1. DATE: 6-8-52
2. LOCATION: Keesler A.F.B., Miss.
4. WAS OBJECT OBSERVED FROM THE GROUND?: Yes
5. WAS OBJECT OBSERVED BY GROUND RADAR?: Yes
6. WAS OBJECT OBSERVED FROM THE AIR?: No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?: Yes
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?: Yes
9. IF OBJECT WAS A "FLIGHT", WAS IT: Blinking
10. LENGTH OF TIME IN SIGHT: 1-15 Seconds
11. REPORTING AGENCY (Unit Number and Mailing Address): Wing Intelligence Officer, Keesler A.F.B., Miss.
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?: None
13. DID OBJECT APPEAR TO ARCH DOWNWARD?: No
14. DID OBJECT HAVE A TAIL?: No
15. DID OBJECT APPEAR TO DISINTEGRATE?: No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: Dusk (Less Than 30 Min. From Air Force Almanac)
17. WERE AIRCRAFT NOTED IN AREA?: Yes
18. WAS ANY SOUND HEARD?: No
19. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE?: No
20. WAS THE OBJECT VIEWED ABOVE ELEVATION?: Yes

- page 9 -

There is no photograph present in this image. This appears to be a page from an old UFO report document, specifically Project Blue Book, with various fields and checkboxes filled out.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED AT ARMY AIR BASES? [SCHEDULED BALLOON FLIGHTS]
22. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING?
23. [Blank]
V. EVALUATION
24. EVALUATION OF SOURCE: [Checkboxes for 'Excellent', 'Good', 'Fair', 'Poor', 'Insufficient to Evaluate', and 'Seriously Doubtful']
25. FINAL EVALUATION: [Checkboxes for 'Was Balloon', 'Probably Balloon', 'Possibly Balloon', 'Was Aircraft', 'Probably Aircraft', 'Possibly Aircraft', 'Was Astronomical', 'Probably Astronomical', 'Possibly Astronomical', 'Others', and 'Insufficient Data For Evaluation']
26. COMMENTS: [Blank]

- page 10 -

