The image does not contain any photograph. It is a page from a Project Blue Book document, which appears to be a record card.

PROJECT 10073 RECORD CARD
LOCATION: POPE AFB, S.C.
DATE OF OBSERVATION: 10/00/1950
TIME OF OBSERVATION: 1300hrs
SHAPE: Circular
COLOR: White
SIZE: Approx 30-50 ft diameter
FLIGHT BEHAVIOR: Circular object was observed on a course of 280°/25°. Object hovered with a darting motion and disappeared from view.
REMARKS: Several AF officers observed the object. Ground radar could not track the object during observation.

- page 1 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing a questionnaire or report form related to an unidentified aerial phenomenon observation.

UNCLASSIFIED
19. ARE PERSONNEL FAMILIAR WITH THE EFFECTS CAUSED BY AN INTERFERING SIGNAL?
20. ARE PERSONNEL FAMILIAR WITH THE EFFECTS OF ANOMALOUS PROPAGATION (DUCTING EFFECTS) AS THEY PERTAIN TO THIS TYPE OF RADAR?
21. HAS ANOMALOUS PROPAGATION (DUCTING EFFECTS) BEEN OBSERVED TO EXTEND THE RANGE OF THE GROUND CLUTTER OF THIS RADAR AT THIS SITE?
22. WAS ANOMALOUS PROPAGATION (DUCTING EFFECT) EXTENDING THE RANGE OF THE GROUND CLUTTER AT THE TIME THE TARGET WAS OBSERVED?
23. HOW DID THE TARGET APPEAR IN SIZE AND SHAPE AS COMPARED TO CONVENTIONAL AIRCRAFT TARGETS? The same size, contour and shape except it was stationary.
24. PERFORMANCE OF TARGET: 
A. REMAINED CONSISTENT IN SIZE B. SPEED WAS CONSTANT C. FOLLOWED CONSISTENT TRACK D. FUZZY COMPARED TO AIRCRAFT TARGET E. SAME AS AIRCRAFT TARGET
25. WERE OTHER TARGETS (KNOWN) OBSERVED IN THE SAME GENERAL AREA, AT APPROXIMATELY THE SAME TIME AND AT THE SAME ALTITUDE AS THE UNUSUAL TARGET(S)? IF SO, DESCRIBE: Aircraft were diverted to the area to investigate.
26. WHAT TYPE INDICATORS ("A" SCOPE, "B" SCOPE, ETC.) WERE USED TO FOLLOW THE TARGET? A scopes, J scopes
27. WHAT WAS THE RADAR SCAN RATE? 4 RPM - Aag (CPS-5-D) Manual Control (MS-11)
28. WHAT WAS THE FREQUENCY OF THE TRANSMITTER? 12-50 megacycles (AR/CPS-5-D) 2730 megacycles (MS-11)
29. DO YOU HAVE ANY OPINIONS AS TO THE NATURE OF THE TARGET? IF YES, GIVE THEIR NAMES AND OPINIONS BELOW. Albert J. Di PERNA, Opt. - the target was a temperature inversion.

- page 2 -

This image does not contain a photograph, but rather a radar plot diagram. The diagram appears to be part of an old Project Blue Book report from the 1950s. It shows a grid-like radar plot with concentric circles and radial lines, likely used to map and track the trajectory of a target or object. The image is labeled "DOWNGRADED AT 2 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS" indicating it was classified information that has since been declassified.

Text from the document:
IF SCOPE PHOTOS ARE NOT AVAILABLE, PLOT THE TARGET TRACK AS ACCURATELY AS POSSIBLE, GIVE
ALTITUDE, AZIMUTH, AND ATTITUDE (IF MEASURED) FOR EACH POINT PLOTTED, BUT THE NECESSARY
RANGE SCALE.
DOWNGRADED AT 2 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DDD DIR 5200.10

- page 3 -

The image does not contain any photograph. It appears to be a document page from Project Blue Book with a header stating "UNCLASSIFIED" and instructions for using the sheet for comments, opinions, or additional data not covered by the questions. The body of the document contains only blank space, with a stamp at the bottom stating "DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS, DOD DIR 5200.10".

UNCLASSIFIED
31. USE THIS SHEET FOR ANY COMMENTS, OPINIONS OR ADDITIONAL DATA NOT COVERED BY THE QUESTIONS. 

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS, DOD DIR 5200.10

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Text output from the document:

I. Description of Incident
From 11:20 to 22:15 a ground radar station picked up an unidentified object, It appeared to be a stationary object with a slight circular motion which did not cancel out when the moving target indicator was employed. Five blips showed this circular motion indicator at approximately 5,000 to 6,000 feet from the ground station. Numerous reversing and returning movements were present in the area. Eight transient aircraft flew through the area during the radar observation and an F-51 was directed to investigate. The pilot saw nothing unusual. The radar operators involved have had several years experience.

II. Discussion of Incident 
Photographs were taken of the PPI scope but have not been received by ATIC. There is a possibility that local cloud formations may have caused a spurious radar return. Other than this there appears to be no plausible explanation for the incident.

III. Conclusion
Possibly weather phenomena.

UNGRADED AT 3 YEAR INTERVALS: 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 5 -

The image does not contain any photographs or visual elements. It appears to be a typed document or report with handwritten annotations and redactions.

UNCLAS...
VECI/1
VVDEUZ
JOSPH L-9
ST JOSEPH GROUP JEFLS JENL
M. CRASTY
60 5.7TH TAG COR GP POPE AF B NC
SEPTEMBER AND WEIGHT-PATTERNS APE OHIO
JEFFER
ASONS HIST ART ACR COLO
JEFFLSN TAG LANGLEY AFB VA
SEP. COMING AT POPE AFB NC
• • • •
ANY DIR OF INTRO ATTN ATIAACCG PD FLYCRAFT CHI IND FOR 72 APR 22...
JUNE 2ND LEFT ATCUE SOLR LRFOR OND ORE CL UNUSL CIL COLO
POINT ALMOST STATIONARY CHA SLIGHT CIRCULAR HOVEMEVT CL. UNUSUAL 
SCALE OF CONTRAST EXT KNOT UNUSUAL OUT LARGE LANGETR INAVITOR DAY
PLAYED TO A - SIZE DOMINATED TO • • • • • • • • • OBSERVED BY OP/SD
CHLI LOLIT 72 200 PD BENT GIE CN FIRST FIGURED 22-FT CL

- page 6 -

The image does not contain any photographs. It appears to be a typed document with text related to a UFO report from Project Blue Book.

UNCLASSIFIED
2ND GHQ FIGHT CONTROLLER CAPT AIM.UNT T F BELlIA CLI CONTROLLER CAPT
SIGNED LESTAD AND OTHERS CLI ALL FULLY (ViTALIPim THROUGH SOROOLIA AW
DAILY B-PERIENCE PD 5 PD FAIR WEATHER AUTO CLOUDS CLI 10 
PRECIPI'TAT'ION CLI 11:42 vt SOUTH, WEST THIRTY-EIPIRT DASH THHTY SIX MOT 
AT FOUR DASH TEN THOUSAND FEET CLI TEMPERATURE Invi.-:sxi:-,!i COUMY'EH 
JOG CE.NTEIWLR /VTi TWO THOUSAND FEET CLI. 'ii.E AT FOUR THOUSAND, GKM 
CLI SEVEN THOUSAND FEET CLI DEC AT FOUR THOUSAND, ORB 
ALL TIMES ARE CITED GIS OBSERVATION OF CLOUD AND TIILJ'i'E RADIO TOWX.FH3
1M LT FIFHTER FIFTY OKE PILOT PD 5 PD PHOTOGRAPH TRAIL OF PD
SCOPE PD FLYOHIPT CONTINUES CLI S PD TAKE II FLIGHT AIRCRAFT
DIVERTEE FOR AERIAL INVESTIGATION PD IS PD APPRO::. RIGHT TRANSIT
AIRCRAFT PLAN THROUGH AREA DURING OBSERVATION PERIOD PD ED HENATZ
UZBSER 3 DEC USED

- page 7 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document.

ATIC, Wright-Patterson AFB, Ohio, Subj: Unidentified aerial object, 5-2 3901 (23 Dec 52)
HEADQUARTERS, 50TH TACTICAL CONTROL GROUP, Pope Air Force Base, Fort Bragg, North Carolina, 5 February 1953
TO: Commanding General, Air Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio
1. In compliance with basic communication attached is Air Intelligence Information Report, 29 January 1953.
2. The Electronic Data Sheets have been withdrawn for future utilization.
FOR THE COMMANDING OFFICER:
1 Incl w/d
Added 1 Incl.
1. Air Intel Info Rpt

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
TOP DIR 5200.10

UNCLASSIFIED

- page 8 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

OCR TEXT OUTPUT:

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

In reply refer to
ATIC-HAT-2

SUBJECT: Unidentified Aerial Object

TO: Commanding Officer
Pope Air Force Base
Fort Bragg, North Carolina

1. In regard to your FLYCRAFT reporting a radar sighting of an unidentified aerial object on 10 December 1952, 1425 hours, the Air Technical Intelligence Center is forwarding the following data on the subject incident:

a. The only data presently available on the subject incident is contained in the initial report submitted by the radar personnel involved in the sighting. The remaining data sheets can be obtained for your officers at the event of future technical electronic detections and be sent on with the standard Air Force Form 112.

2. In particular reference to the subject sighting, it is requested that the following questions be answered and returned in the Form 112:

a. Did the aircraft sent out to intercept the object observe it at any time?

b. Did the object gain or lose altitude during the eight hours of observation?

c. What was the exact altitude of the temperature inversion mentioned in the initial report?

d. Finally, were azimuth and elevation readings taken from the radar?

3. Your cooperation in forwarding the FBI scope photographs and the 112 as expeditiously as possible would be appreciated by the Air Technical Intelligence Center since an attempted analysis hinges on this report.

FOR THE COMMANDING GENERAL

ROBERT E. KENNEDY
Major, USAF
Air Adjutant General

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 9 -

The image does not contain any photographs. It appears to be a scanned page from a document titled "Air Intelligence Information Report" regarding an "Unidentified Aerial Object" observed at Pope Air Force Base on 9 December 1952.

Air Intelligence Information Report
United States
Report No.: Unknown
Date: 9 December 1952 
Subject: Unidentified Aerial Object
Place of Observation: Pope Air Force Base, Fort Bragg, N.C.
Time of Observation: 5:15 PM 
Reporting Officer: ALBERT F. BERNA, Capt., USAF
Summary: An unidentified aerial object was observed at Pope Air Force Base, Fort Bragg, N.C. on 9 December 1952. The object was observed for approximately 15 minutes by Sgt. R. DeGordin and others. Electronic data sheets as requested in paragraph 1 of reference 2 above are attached, and answers in compliance with paragraph 2 of reference 2 above are included. The aircraft did not attempt to intercept the object at any time. The object gained or lost altitude during the observation but remained between 5,700 feet to 6,200 feet, and then descended to 4,000 feet. The exact altitude of the temperature inversion was 5,000 feet, 6,000 feet, and 1,800 feet.

- page 10 -

The image does not contain any photographs. It appears to be an electronics data sheet from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

ELECTRONICS DATA SHEET
(GROUND RADAR) 

The purpose of this questionnaire is to provide technical data for evaluating the report of an unusual radar target or track. It is requested that it be completed as accurately as possible.

The form is marked "UNCLASSIFIED". The reporting officer will use his own judgement as to what degree of classification is required.

It is presumed that the answers to the questions accurately represent the observations, however, if it will expedite the completion of the form, the answers may be printed in ink. If additional space is needed, use reverse side of form.

1. STATION OBSERVING TARGET: 
723rd ACWRON Sq., 507th Tac Con Gp
Organization:
Pope AFB, Ft. Bragg, N. C. 
Location:

3. DATE TARGET OBSERVED:
9 Dec 52
Day
- Month
Year

5. EXACT LOCATION OF STATION (COORDINATES):
3501 N 7901 W

4. OBSERVER DATE (LIST EACH OBSERVER):
A. ROBERT DeGORDIN - M/Sgt - Radar Operator
B. ALBERT F. PERNA - Capt - Aircraft Controller 
C. DEANE USTAQ - Capt - Aircraft Controller
D. RALPH E. COBURN - Capt - Radar Officer
E. STEPHEN IZSAK - Capt - Radar Officer

7. WAS A VISUAL SIGHTING MADE BY ANY PERSONNEL OF THE STATION? []YES []NO

Sighted only on Radar Scope, not visually

DOWNGRADED AT 3 YEAR INTERVALS: 
DECLASSIFIED AFTER 12 YEARS.

- page 11 -

There is no photograph present in the provided image. The image appears to be a scanned page from a UFO report document from Project Blue Book.

DOWNGRADED 2 YEAR INTERVAL-
DECLASSIFIED AFTER 10 YEARS.
DOD DIR 5200.10

IS RADAR SCOPE PHOTOS 
WERE SCOPE PHOTOS TAKEN:
PRINTS OF THE SCOPE PHOTOS FORWARDED TO THE

WHAT WAS THE NUMBER OF THE TRACK?
WAS A PERMANENT PLOT MADE ON THE TRACK AT THE TIME OF THE OBSERVATION?

IF SO, WHICH STATIONS? 728th AC&W SQ, 143-1, Radar test station, Fort

WAS THE TARGET OBSERVED ON SEARCH RADAR?
IF SO, WHAT ARE THE NOMENCLATURE OF THE EQUIPMENT? AN/GPs-5-D, AN/TPS-10

WAS THE TARGET OBSERVED ON HEIGHT FINDING RADAR?
IF SO, WHAT IS THE NOMENCLATURE OF THE EQUIPMENT? MS-11, AN/TPS-10

WHAT SPARE PARTS, TUBES, ETC. IS USED IN THE RADAR EQUIPMENT? 
Thyra's - R-225, A-R-3, SPARE GAP, HART, TUNE CYCLE, ETC.

WAS THE AFC (AUTOMATIC FREQUENCY CONTROL) CIRCUIT OPERATING PROPERLY?
COMMENTS:

HAS INTERFERENCE FROM ANOTHER RADAR SET BEEN OBSERVED RECENTLY?
COMMENTS:

- page 12 -

