There is no photograph present on this page.

OCR Text Output:

```
PROJECT 10073 RECORD CARD
1. DATE                                2. LOCATION                                             12. CONCLUSIONS
                                                                                                O  Was Balloon
2 Apr 52                                Lake Meade, Nevada                                     O  Probably Balloon
                                                                                                O  Possibly Balloon
3. DATE-TIME GROUP                     4. TYPE OF OBSERVATION                                 O  Was Aircraft
Local _______ 0900 MST                  xx Ground Visual       O Ground-Radar                 O  Probably Aircraft
GMT _______ 1600                        O Air Visual           O Air-Intercept Radar          O  Possibly Aircraft

5. PHOTOS                               6. SOURCE                                              O  Was Astronomical
O Yes                                   AF M/Sgt.                                               O  Probably Astronomical
xxx No                                                                                         O  Possibly Astronomical
                                                                                                O  Other ____________
                                                                                                xx  Insufficient Data for Evaluation
                                                                                                O  Unknown
7. LENGTH OF OBSERVATION               8. NUMBER OF OBJECTS    9. COURSE           
                                                                                               
1 hour                                  1                                  

10. BRIEF SUMMARY OF SIGHTING                                                             
Silver color. Hovered.

11. COMMENTS
Attention attracted by flight of a/c CAVU weather.

                                                                                              

ATIC FORM 329 (REV 26 SEP 52)
```


- page 1 -

This page does not contain any photographs.

Here is the OCR of the text found on this page:

```
XROCP :  T
XTAA43
YDD033
J9/RPH 8919
R?  JEDEN JEDHP JEPHQ JEDW 444
DE  J9/RPH 2869
R 146ASZ ZMJ ZEX
FM CODAW YULEW MARCH APB CALIF
TO JEDEN/CGADC ENT APB COLO

DEPT/CHEIF AIR TECH INTEL, CEM WRIGT PATTERSON AND OHIO

INFO JEPHQA/ DCSD HQ USAF WASDC 
JEDEN/CGSAC OFFUTT APB NEB UNCLASSIFIED
b/105 ODC 2753 PD

1. UNIDENTIFIED OBJECT, SILVER, DESCRIBED AS B-35 WITHOUT WINGS,
         EXTREME ALTIDUDE PROHIBITED DETERMINATION OF SHAPE

2. 0930-1030 006 HOUR 5 APRIL 1952

3. VISUAL SURFACE

4. 36 DEGREES 15 N 114 DEGREES 49 U EASTERN EXTREMITY OF LAKE MEAD, NEVADA

5. OBSERVATION BY M/SGT, WIFE AND FRIEND. STATEMENT BY M/SGT. M/SGT HAS TWELVE YEARS SERVICE, 76 FSC, AFSC 432174, COMMANDING OFFICER SAYS HE'S MOST RELIABLE.

                   DOWNGRADED AT 3 YEAR INTERVALS
                    DECLASSIFIED AFTER 12 YEARS.
                       DOD DIR 5200.10

CAP IN: 96745  (17 Apr 52) Page 1 of 2 pages

AFHQ FORM 0-309a
19 JAN 51
PREVIOUS EDITIONS OF THIS FORM MAY BE USED.
UNCLASSIFIED
ID 52 - 62213 - 1 ~  U.S. GOVERNMENT PRINTING OFFICE: 1951 ~ O–957140
UNCLAS SlfiiU
```

- page 2 -

There are no photographs present on this page. 

Here is the OCR output for the text found in this document:

```
UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION 
INCOMING CLASSIFIED MESSAGE 

PAGE TWO J3PRh 2433

6. CAUL.
7. NONE.
8. NONE.
9.a. NONE.

1713006Z APR J3PRH 

DOWNGRADED AT 3 YEAR INTERVAL 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10 

INFO : OIN, ORD, OOP, OPD

CAF IN: 96745 (17 APR 52) Page 2 of 2 pages QRS/mps

AFHQ FORM 0-309g 19 JAN 51 PREVIOUS EDITIONS OF THIS FORM MAY BE USED.

UNCLASSIFIED
```

- page 3 -

There is no photograph present on the page.

Here is the OCR transcription of the text found in the document:

```
AF FORM 112-PART 
APPROVED 1 JUNE 1948

(CLASSIFICATION)

UNCLASSIFIED
(LEAVE BLANI()

UNITED STATES OF AMEEICA

REPORT NO.: 12-2-52
AIR INTELLIGENCE INFORMATION REPORT
Subject: Report of Unidentified Object
AREA REPORTED ON: Lake Mead, Nevada FROM (Agency): 206th Bomb Wing, Intelligence
DATE OF REPORT DATE OF INFORMATION EVALUATION
19 April 1952 2 April 1952 
PREPARED BY (Agency) SOURCE
Lt CJTOM Operational lntcl. 102md Bomb Squadron
REFERENCES (Control number direction, previous report, etc,, as applicable.) PCI 3/G/02

SUMMARY: (Enter concise abstract of report. Give information in final sentence paragraph. List inclosures at lower left. Begin text of report on AF Form 112~ Part II.)

The following statements concerning an unidentif ied object were made by M Sgt Charles Blue and Lt. A. J. Thomas, Intelligence Officer, 102nd Bomb Squadron on 2 April 1952:

While on a fishing trip to Lake Mead in Nevada with my wife and a friend, an unidentified object was observed. We saw this object between 0900 and 1000 hours Wednesday 2 April 1952. It was silver in color, very large and was at a tremendous altitu. It was impossible for us to determine its shape. (During the interrogation asking for an approximation as to its size M/Sgt Smith estimated the object to be "the size of a B-36 without wings,") As it moved but a very short distance in the portion observed, we can all positive that there war an object there. After approximately one hour, it suddenly vanished. Our observation was visual. Our attention was brought to this object due to a flight of B-S4's that sent overhead at approximately 0900 hours which were leaving vapor trails so I think they were at least at 15,000'. The object appeared to us after this passage and remained for about en hour. It seemed to be at a considerably higher altitude than the vapor trails.

(Our position at the time was at the eastern extremity of Lake Mead approximtely 114 degrees, 10 minutes west; 36 degrees, 15 minutes north. There hree persons making the observation ere Lt. Miles , & Sgt Blue from Lockburne AFB, Columbus, Ohio, and myself. Weather was CAVU. There were no disturbing weather phenomenon. No physical evidence is available. The reporting of this incident is related to
```

- page 4 -

There are no photographs present on this page from the old UFO report document.

Below is the OCR text from the document:

```
AF FORM 112-PART (UCLASSIEIFEO
APPROVED I JUNE 1948

(CLASSIFICATION)

(COUNTRY)

Subject of Unidentified Object

Air Intellegence Information Report

AREA REPORTED ON: Lake Mead, Nevada
From: (Agency) 106th Bomb Wng, Intellegence

DATF OF INFORMATION: EVALUATION: RNCTION':
19 April 1952 8 April 1952

PREPARED BY (Officer) 2d L1s. Operational Inell. SOURCE:

REFERENCES (BAreluS, aselutve, peusiuus resurs, etc, as applicable)

ACPIE 3/CC-2
SUMMARY: (Rier cender uksunmary of repart. Give significant fsnal essulations paragraphs. List included at best teft. Begin test of rupurt on AF Porn 112—Part II.)

The following statements concerning an unidentified object were made by MSgt L. Smith personally to L.A.J. Thomas, Intelligence Officer, 102nd Bomb Squadron on 7 April 1952:

While on a fishing trip to Lake Mead in Nevada with my wife and a friend, an unidentified object was observed. First saw this object between 0900 nd 1000 hours Wednesday, 2 April 1952. 

It was silver in color, very large and was not a conventional type airplane. It was similar for us to determine its shape. On arrival at our location asking for an approximation as to the size MSgt. Smith estimated the object to be "the size of a B-36 without wings." As it moved at a very higher distance than the portion observed we are all positive that there was an object there. After approximately one hour it suddenly vanished. Our observation was visual.

Our attention was brought to this object due to a flight of F-80's that went climbed at approximately 0900 hours where leaving vapor trails so I think they were at least 15,000'. The object appeared to us after their passing and remained for about an hour. It appeared to be at a considerably higher altitude than their vapor trails.

Our position at the time was at the eastern extremity of Lake Mead approximately 114 degrees, 24 miles south, 68 degrees, 15 minutes, approximately from observing the observation area.

Weather was CAVU. There were no disturbing weathe phenomena.

No physical evidence is available.

The reporting of this incident is relative to the program requesting information which may lead to the disclosure of the identity of unidentified objects

Richard W. Wilson
2d Lt., USAF,
Operational Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASIFIED

NOTE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE S TATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U. S. C
31 AND 32, AS AMENDED, ITS TRANSMISSION OR THE U VELATION OF C ITEN TS MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART WITHOUT THE OF ICE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

(CLASSIFATION)

10-2501W • u. ewerretter Pserrterrs oFFier
```

- page 5 -

There are no photographs present on this page.

Here is the text from the document:

```
EXTRACT FROM STATUS REPORT # 6

DATE: 2 Apr 52

TIME (Local): 0900-1000

LOCATION: Lake Meade, Nev.

LENGTH OF TIME OBSERVED: 1 hr.

SOUND: Unknown

SPEED: Hovered

ALTITUDE: High

HEADING: Unknown

SOURCE: AF M/Sgt

ACTION OR COMMENTS: No conclusions. Lack of data.

DESCRIPTION OF INCIDENT: Object appeared to be "B-36 without wings". 

UNCLASSIFIED
```

- page 6 -

There is no photograph present on this page.

Here is the OCR-processed text from the document:

```
EXTRACT FROM STATUS REPORT #7

DATE: 2 Apr 52

TIME (Local): Between 0900 & 1000

LOCATION: Lake Meade, Nev.

LENGTH OF TIME OBSERVED: 1 Hour

SOUND: Unknown

SPEED: Unknown

ALTITUDE: Tremendous

HEADING: Unknown

SOURCE: M/Sgt and wife

ACTIONS OR COMMENTS: No conclusions

DESCRIPTION OF INCIDENT: Very large, silver object which moved very little.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 7 -

