PROJECT 10073 RECORD CARD

1. D./E: 21 Nov 52
2. LOCATION: Redwing, Wisconsin
3. DATE-TIME GROUP: 21/2005 CST
   GMT: 22/0205
4. TYPE OF OBSERVATION: Ground-Visual
5. SOURCE: Civilian man
6. PHOTOS: No
7. LENGTH OF OBSERVATION: 20 - 30 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: [No information provided]
10. BRIEF SUMMARY OF SIGHTING: White, arc shaped object was observed flashing on an off disappearing instantly.
11. COMMENTS: The blinking and a long observation is characteristic of a star.
12. QC INCLUSIONS:
    [Checkboxes for various categories, with "Possibly Astronomical" checked]


- page 1 -

UNCLASSIFIED

HEADQUARTERS
31ST AIR RESCUE SQUADRON
APO 74, MINNEAPOLIS, MINNESOTA

FO 319.1                                                                  19 DEC 1952

SUBJECT: FLYOVERT

TO:   Chief, Air Technical Intelligence Center
       Wright-Patterson Air Force Base
       Dayton, Ohio

Forwarded herewith is FLYOVERT in accordance with ADI 205-5, 20 April 1952.

FOR THE COMMANDER:

1 Incl
FLYOVERT (1 cy)                                        CLOUS W. KLEINSCHMIDT
                                                        MAJOR        USAF
                                                        ADJUTANT

DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 8 YEARS
AGO JAN 880.10

UNCLASSIFIED


- page 2 -

Here is the text from the document:

AF FORM 112-PART I
(CLASSIFICATION)

COUNTRY
United States

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.
(LEAVE BLANK)

SUBJECT
Unidentified Flying Objects Report (ZICBERT)
AREA REPORTING ON
Redwing, Wisconsin

FROM (Copron)
674th AC&W Sq, Oscogola, Wisconsin

DATE OF REPORT
9 December 1952

DATE OF INFORMATION
21 November 1952

PREPARED BY (Full name)
LELAND J. YANCEY, Major, USAF

REFERENCE TO
GOC Center, Redwing, Wisconsin

PAGE
1 OF 5

This report pertains to a preliminary interview concerning ZICBERT. Interview was conducted by telephone from GOC Center, Redwing, Wisconsin, 211200S.

LELAND J. YANCEY
Major, USAF
Intelligence Officer

APPROVED:
LELAND J. YANCEY
Major, USAF
Intelligence Officer

(Bottom of page contains a note about the document containing information affecting national defense and being subject to the Espionage Act)


- page 3 -

AF FORM 112—PART II
AIR INTELLIGENCE INFORMATION REPORT

FROM: 674th ACMS Sq, Osceola, Wis

REPORT NO.                PAGE 2 OF 2 PAGES

1. Are
2. Not known
3. White
4. One (1)
5. Flashing and disappearing
6. No
7. No
8. Don't know
9. Not known
10. No
11. Arc type
12. Off and on
13. No
14. 220205Z
15. Twenty (20) or thirty (30) minutes
16. Naked eye
17. HQ 13 Bed, Welch, Minnesota
18. Not known
19. East and west
20. Not known
21. Overcast
22. [Blacked out]
23. Unknown
24. Post observer left at 220205Z - ABOC will contact Post Supervisor and get additional information.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C.,
31 AND 32. AS AMENDED. ITS TRANSMISSION OR REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE, EXCEPT BY PERMISSION OF THE DIRECTOR OF
INTELLIGENCE USAF.


- page 4 -

SECURITY INFORMATION
HEADQUARTERS
USAF
FORT SNELLING, MINNESOTA

UNCLASSIFIED

WD 319

SUBJECT: FLYOREPT                                                  13 DEC 1952

TO:   Commanding General
       Central Air Defense Forces
       P.O. Box 528
       Kansas City, Missouri

       Forwarded herewith is FLYOREPT in accordance with AFL 200-5,
       29 April 1952.
       FOR THE COMMANDING GENERAL

       1 Incl
       FLYOREPT (trip)                                  ODUS L. KIMBERLING
                                                         MAJOR, USAF
                                                         ADJUTANT

DI 319.1 (13 Dec 52)        1st Ind                      16 DEC 1952

HEADQUARTERS CENTRAL AIR DEFENSE FORCE, P.O.Box 528, Kansas City, Missouri

THRU: Commanding General, Air Defense Command, Pat Air Force Base,
       Colorado Springs, Colorado

TO:   Director of Intelligence, Headquarters USAF, Washington 25, D.C.

1 Incl
FLYOREPT (1 cy)
1st: CG, Air Tech Int Ctr,
      ATTN: Intance CPIN,
      Wright-Patterson AFB, O.

DOWNGRADED EVIL YEAR INTERVALS
DECLASSIFIED PER DOR REG. 10

UNCLASSIFIED


- page 5 -

Here is the text from the document:

AF FORM 112—PART 1
APPROVED 1 JUNE 1948

Country: United States
REPORT NO: IR-18-52

AIR INTELLIGENCE INFORMATION REPORT

Subject: Unidentified Flying Object
Area: Redwing, Wisconsin
Date of Incident: 9 December 1952
Date of Report: 21 November 1952

Prepared by (name): LELAND J. LARNOWE, Major, USAF
Station: GOC Center, Redwing, Wisconsin

Reference: APL, 200-5

SUMMARY:
This report pertains to a preliminary interview concerning FLYOBPT. Interview was conducted by telephone from GOC Center, Redwing, Wisconsin, 21200SB.

LELAND J. LARNOWE
Major, USAF
Intelligence Officer

APPROVED:
[Signature of Leland J. Larnowe]
Major, USAF
Intelligence Officer

Note: This document contains information affecting the national defense of the United States within the meaning of the Espionage Act, 50 U.S.C. 31 and 32. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.


- page 6 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1951

AIR INTELLIGENCE INFORMATION REPORT

FROM (Group) 678th ACSW, Oscoda, Mich.

1. Are slip
2. Not known
3. White color
4. One (1) number
5. Flashing and disappearing motion
6. No
7. No
8. Don't know
9. Not known
10. No
11. Are type
12. Off and on
13. No
14. 220205Z
15. Twenty (20) or thirty (30) minutes
16. Naked eye
17. HQ 13 Red, Welch, Minnesota
18. Not known
19. East and west
20. Not known
21. Overcast
22. [Illegible]
23. Unknown
24. Post observer left at 220200Z - ADCC will contact Post Supervisor and get additional information.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32. AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.


- page 7 -

