20 Jul 52

22/2125 PST

24/2015 Z

Civilian Couple

1

Object very high over LA, seemed to revolve, oscillate, blink intermittently red and green.


- page 1 -

Here is the OCR text from the document:

Page 4

12.1 Circle one of the following to indicate how certain you are of your
answer to Question 12:
a. Certain
b. Fairly sure

c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent (simply light)

14. Did the object at any time:

14.1 Change direction?
14.2 Change speed?
14.3 Change size?
14.4 Change color?
14.5 Break up into parts or
explode?
14.6 Give off smoke?
14.7 Change brightness?
14.8 Flicker, throb, or
pulsate?
14.9 Remain motionless?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know

Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know

15. Did the object give off a light? (Circle One): Yes   No   Don't know

15.1 IF you answered YES, what was the color of the light? Pale Pinkish

16. Tell in a few words the following things about the object?
16.1 Sound: Us sound could be heard

16.2 Color: Light just a pink cast possible, due to large

17. IF there was MORE THAN ONE object, then how many were there? 2
Draw a picture of how they were arranged and put an arrow to show the
direction they were traveling.

[Sketch shows two objects with an arrow indicating direction]

18. Did the object at any time:

18.1 Move behind something? (Circle One) Yes   No   Don't know
IF you answered YES, then tell what it moved behind.


- page 2 -

Here is the text from the document:

Page 5

18.2 Move in front of something? (Circle One) Yes (No) Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes (No) Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pea f. Automobile
b. Baseball g. Small airplane
c. Basketball h. Large airplane
d. Bicycle wheel i. Dirigible
e. Office desk j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain c. Not very sure
b. Fairly certain d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? 1 l, 2,000 feet.
20.2 How far was it from you? 27 - 20 feet or miles.
20.3 How fast was it going? miles per hour
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain c. Not very sure
b. Fairly certain d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly c. Other Slid Scene
b. Gradually d. Don't remember

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" to show where it was when you last saw it.
Overhead

[Diagram showing a curved line from horizon to overhead with points A and B]

Horizon
You


- page 3 -

Page 6

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
[A diagram showing a semicircle with "A" and "B" marked, with a stick figure labeled "You" below the horizon line]
Horizon                                Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.
[A hand-drawn diagram showing curved lines representing the object's path, with "A" and "B" marked]

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

[Partially illegible handwritten text below the drawing area, which appears to read:]
"Obj had no visible outline, shape... like 10 sec... lighting trace of some... cloud the dark in back then. I was... two-sided it was bright like"


- page 4 -

Here is the text from the document:

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it? [partially handwritten response, mostly illegible]

28. Give the following information about yourself:
NAME [redacted]
ADDRESS [redacted]
City: York
State: PA

TELEPHONE NUMBER [redacted]
What is your present job? Electronic and Ultrasonic Circuits, Pa. Westinghouse Elec. Co. and Municipal Hydro-Elect. - Temp. Asst.
Age: 29
Sex: Male

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses: [redacted]

Page 7 is noted at the top right of the document.


- page 5 -

Page 8

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper, if necessary.

I am trained in the investigation of
transient phenomena or oscilloscope and in
Hi Speed micro-stud photography.

The object was not ordinary
aircraft & etc.

They were affected by thermal
air currents.

They were 8 to 10 times the
brightness of the North Star.

One for page of nightly


- page 6 -

Here is the text from the document:

AF FORM 112-PART 1
APPROVED JUNE 1948

COUNTRY: United States

SUBJECT: (UNCLASSIFIED) Unidentified Flying Objects Reporting (Short Title): FLYOBJ

AREA REPORTING ON: Middletown Air Materiel Area    FROM (Agency): Intelligence Office
                                                   Olmsted Air Force Base, Middletown, Pa.

DATE OF INFORMATION: 8 August 1952            DATE OF REPORT: 8 August 1952

PREPARED BY: John L. Spitzgel, 2d Lt. USAF    SOURCE: Civilian Observer

REFERENCE: Air Force Letter No. 200-5, 29 Apr 52

SUMMARY:
This Office received the enclosed correspondence concerning the observation of an unidentified flying object from Mr. _______.

Since the subject letter includes great detail, the correspondence should suffice in presenting the facts surrounding the observation and will not be elaborated upon in this report.

The only additional information that this Office can supply is that the weather at the time of the observation may be described as "partly visibility with high scattered formation". There were no military or civilian aircraft reported to be in the area at the time; however, this is not conclusive proof that aircraft were not in the vicinity. Civilian authorities at Harrisburg State Airport indicated that weather balloons had been released some time earlier, disclaiming the probability that they were in the observer's area at the time.

This Office can offer no definite explanation for the sighting.

Incl: 1
Ltr, 4 Aug 52, Robert C. Swengel

DISTRIBUTION:
One cy to ATIC, H/P APS, Ohio for forwarding to D/I, Hq USAF, Wash, DC
One info cy to ATIC, H/P APS, Ohio


- page 7 -

Here is the text I can read from the image:

North (arrow)

Harrisburg

Olmstead Field

Middletown

First sighted

Seen from this point

Hummelstown

York

Harrisburg Airport

The image appears to be a hand-drawn map showing various locations and routes in Pennsylvania, with annotations about sightings and locations.


- page 8 -

Here is the text from the document:

YORK, PA.

NAME *
AGE - 37
EYESIGHT - 20-20 - Both Eyes - No Glasses.

OCCUPATION - Consultant to The Pennsylvania Water & Power Company and Brown Instrument Division of The Minneapolis Homewall Regulator Company in the field of Electronics and Ultrasonics.

EXPERIENCE - 16 Years experience in Electronics - particularly in Instrumentation and Physical Measurement.

Industrial Photography in the field of Hi-Speed (1 Micro Second) photography of rapid mechanical motion and several months experience in aerial photography.

A great deal of experience in the field of underwater acoustics which include wave motion, diffraction, refraction of shear and compressional waves, well as studies of radiation patterns and underwater mechanical advances. This field is virtually an analogy of the optical branch of science.

The above should verify the fact that I feel the objects I saw were unusual enough for me to take the time and trouble to report them.

RCS:E
8/4/52


- page 9 -

YORK, PA.
August 4th, 1952

Second Lieutenant John L. Speigel, Intelligence Officer
Olmsted Air Force Base
Middletown, Pennsylvania

Dear Lieutenant Speigel:

I understand from our local paper that the Army Air Force is requesting all observations of "unidentified flying objects" to be reported to them.

On the following pages you will find a detailed description of such a sighting viewed by myself and family on the 26th of July at 11:05 P.M.

I personally feel that many reported accounts are highly erroneous and can easily be explained by the activity of local aircraft, searchlights, etc. It may well be that such is the case in this instance and I have therefore signed affidavit attached hereto. If you inquire further into this matter, I can produce such possibilities or move our observations to be of a character easily explained.

For your further information it is my opinion that many observations or sightings have been made by people not specifically qualified to report even the conditions surrounding such observations. I am therefore listing my background so that you may judge the probable accuracy of my report.

My own conclusions are that the objects sighted were definitely not reflections of ground objects, but a temperature inversion.

They were furthermore not reflections on the glass windows of the car in which I was travelling but stood out and was not out of same.

They were too bright for identification lights on planes.

Should further information be desired I can be reached at York or Millersville.

I would greatly appreciate a reply as to your findings in the matter.

Very truly yours,

[Signature area is blacked out]


- page 10 -

REPORT OF SIGHTING

Date - July 28th, 1952
Time - First seen about 11:01 P. M. Last seen at 11:09 P. M. when I moved car to spot just North of Newberrytown and they were no longer visible.
Place of Sighting - About 2 1/2 miles North of Newberrytown on U.S. Highway #11 (1 mile from end of present four lane road). Drove one mile in about one minute while watching lights and stopped car. Objects did not seem to be moving in sky. (Note this can be movement proviso: triangulation base for estimated distance noted later). Next observation made after stopping car and getting out of same about one mile North of Newberrytown.

Estimated Line of Flight - Probably first sighted over Susquehanna River in vicinity of Goldsboro and last saw them in vicinity of Highspire.

Estimated Altitude - Between one and two thousand.

Estimated Speed - Usually they gave the appearance of traveling at about 80 or 90 M.P.H.

Estimated Distance - Three to Four Miles.

Description of objects - They consisted of two (2), very constant intensity, sources of light. I can estimate intensity of approximately eight to ten, sometimes the magnitude of brightness of the North Star on a clear night. The color was in the pink part of the spectrum, perhaps due to haze. There were two or these lights spaced at an estimated slightly mile with the one to the rear slightly higher in elevation than the lead object. The lead object descended somewhat when passing the sky glow from Olmstead Field.

No smoke trail or light rays were otherwise visible nor the lights. Their speed was relatively constant. The objects seemed to be affected by thermal up-drafts and down-drafts. My oldest son made this observation which corrorated my own without any prompting or previous mention of the fact on my part.

There were no red port lights visible which should have been the case if they were planes.

The intensity of these two lights did not change which they would definitely have done had they been tail lights on two planes traveling thru the area they seemed to describe.

Atmospheric Conditions - Slight haze with ceiling estimated at 7,000. One very bright star visible. Temperature to west of Olmstead Field more brighter. Several miles of these objects when lightning strokes illuminated sky. At no time was sky completely dark. During this time, I could see no physical outline of any object however in spite of my extensive use of this sort of thing in close photography.


- page 11 -

5. Reference GENIS report 2600036 submitted by March Flight Service Center. At 1215° 25 July 1952 at point near vicinity of Los Angeles International Airport. Object was ( -iled as very high and resembl a star when first sighted. Observer lined it up with telephone wire and a revolving motion accompanied by vertical oscillations was noted. Given and read; increased bright flash, accompanied at same time by a smaller light above the object, were also noted. Length of Observation: 2 minutes.

6. Weather not submitted.

7. Witness: Mr. [redacted], Los Angeles, California.

8. Air traffic information not submitted. Witness was apparently not interviewed.


- page 12 -

Report of Sighting - (Cont'd.) -

After moving the car to a spot just slightly to the South of Newberrytowm (On York Haven Road) the objects were no longer visible and the storm to the West of us came in with heavy rain. A commercial airliner or Armed Forces plane with blinking lights (identification lights) was observed flying South East and the relative intensity of the lights before mentioned noted to be at least 5 times that of the white tail light. I estimated the distance of the aircraft at about half the two previous lights.

To check these observations I would like to see the following questions answered:

1. Did any RI-nas land at Olmsted between 11:08 and 11:15 and in particular ships with low cruising speeds?

2. Did the Harrisburg Airport land two planes between 11:08 and 11:30 which came in from the East?

3. If your search radar was in operation did it pick up these objects?

If the first two questions are negative my own conclusions would eliminate the possibility of light planes because of the severe local storms and the lateness of the hour.

If your search radar picked them up and received no answer on interrogation it would further corroborate the presence of some definite objects of abnormal character.

8/4/52


- page 13 -

Here is the text from the document:

HA915
JEDWP 25
OPOP JEDWP

OPERATIONAL IMMEDIATE

DE JEDWP 5Z
OP 280937Z

FM MARCH FLIGHT SERVICE CENTER MARCH AFB CALIF
TO ZEN/HQDRS USAF WASHDC
JEDWP/AIR TECHNICAL INTELLIGENCE CENTER ATTN ATIAA-2C
WRIGHT PATTERSON AFB OHIO
ZEN/CG ENT AFB COLORADO SPRINGS COLO
ZEN/CG MATS INTELLIGENCE DIVISON WASHDC
ZEN/CMDR FLIGHT SERVICE WASHDC
ZEN/CG 15TH AF MARCH AFB CALIF


- page 14 -

CIRVIS. UNIDENTIFIED OBJECT SIGHTED BELIEVED TO BE OVER LOS ANGELES INTERNATIONAL AIRPORT HEIGHT UNKNOWN BUT REPORTED VERY HIGH. OBJECT APPEARED TO BE A STAR AT FIRST BUT WHEN LINED UP BY OBSERVER WITH TELEPHONE WIRES IT APPEARED TO BE REVOLVING SLOWLY AND OSCILLATING UP AND DOWN MEANWHILE BLINKING SLOWLY WITH GREEN AND RED FLASHES. OBJECT WAS INTENSLY BRIGHT AND AT TIMES APPEARED TO HAVE A SMALLER LIGHT DIRECTLY ABOVE IT WAS WATCHED FOR SEVERAL MINUTES BY OBSERVER AND WIFE AND FINALLY APPEARED TO RECEDE GAMMA GROW DIMMER AND DISAPPEAR. TOWER OBSERVERS AT LAX ATTEMPTED TO OBSERVE OBJECT BUT DID NOT SUCCEED. FIRST OBSERVED AT 1215P. OBSERVER WAS [REDACTED]

LOS ANGELES AND WIFE
23/9843 JEDUP JUL

CY-1


- page 15 -

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

4651.00

AUG 28 1952

Mr. Robert C. Swengel
113 E. Philadelphia St.
York, Pennsylvania

Dear Mr. Swengel:

Your recent report of unidentified aerial phenomena has been received by the Air Technical Intelligence Center. Inclosed is a questionnaire, which, when completed, you and forwarded to the inclosed, self-addressed envelope, will aid in standardizing the data and will provide a complete record of the occurrence.

Your interest in reporting the matter and your public spirited desire to be of service are greatly appreciated.

Sincerely yours,
ROBERT E. KENNEDY
Major, USAF
Asst Adjutant General

2 Incl
a/c


- page 16 -

Here is the text from the document:

ACTION

1952 JUL 11

09 11

JEDEP

B 221542Z

FLT SVG CALIF CLN MCRIVIS REPORT UNIDENTIFIED OBJECTS SIGHTED BELIEVED
TO BE BY LOS ANGELES INTERNATIONAL AIRPORT CMA HEIGHT UNKNOWN BUT
REPORTED VERY HIGH CMA OBJECT APPEARED AS A STAR AT FIRST CMA BUT
WHEN LEARNED BY OBSERVER WITH TELEPHONE LINES IT APPEARED TO BE
REVOLVING SLOWLY AND ASCOLATING UP AND DOWN MEANWHILE BLINKING SLOWLY
WITH GREEN AND RED LIGHTS CMA OBJECT WAS BRIGHT AND AT TIMES APPEARED
TO HAVE A SMALL LIGHT DIRECTLY ABOVE IT. WAS WATCHED FOR SEVERAL
MINUTES BY OBSERVER AND WIFE AND FINALLY APPEARED TO RECEDE CMA GREW
DIMMER AND DISAPPEARED. TOWER OF OBSERVER ATTEMPTED TO OBSCURE OBJECT
BUT DID NOT SUCCEED. FIRST OBSERVED AT 1245 PST. OBSERVER WAS [REDACTED]
LOS ANGELES 252625Z


- page 17 -

TENTATIVE
OBSERVERS QUESTIONNAIRE - 4651.00

SECTION A

1. When did you see the object?
1.1 Date: 28     July     52
1.2 Time of Day: 11     05     A.M. or P.M. (Circle One)
1.3 Time Zones: (Circle One):
    a. Eastern     d. Pacific
    b. Central     e. Other
    c. Mountain
    (Circle One): a. Daylight Saving
                  b. Standard

1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
    a. Certain     c. Not very sure
    b. Fairly certain     d. Just a guess

2. Where were you when you saw the object?
   2 1/2 miles North of     Newtown     York County, Pa
   Postal Address:                City or Town     State     County

   Additional Remarks: Tried 8 lights 2 1/2 miles North while driving car - Pwr 1 mile stopped and got out.

3. Where were you located when you saw the object?
   (Circle One): a. Inside a building     d. In an airplane
                 b. In a car               e. At sea
                 c. Outdoors               f. Other

3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open country?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other


- page 18 -

Here is the text from the document:

Page 2

4. How did you happen to notice the object? Silt or bright
and stationary will driving at 60 MPH
so to suddenly noticed it was unusual

5. When did you report to some official that you had seen the object?
4th August 52
Day Month Year

SECTION B

3. What were you doing at the time you saw the object? Driving
South on Figueroa Street for Hwy to 4 yds

6.1 What had you been doing for the 30 minutes before you saw the object?
Try to list the activity or activities and the approximate amount
of time spent on each.
Driving on lot at night with
little or no morning traffic

7. Were you moving at any time while you saw the object? (Circle One):
Yes or No
IF YOU ANSWERED YES, then complete the following questions:
7.1 What direction were you moving?
(Circle One): a. North           d. South
               b. Northeast      e. Southwest
               c. East           f. West
               d. Southeast      h. Northwest

7.2 How fast were you moving? 60 miles per hour

7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

8. What direction were you looking when you first saw the object?
(Circle One): a. North           e. South
               b. Northeast      f. Southwest
               c. East           g. West
               d. Southeast      h. Northwest


- page 19 -

8.1 What direction were you looking when the object disappeared?
(Circle One): a. North                 e. South
             b. Northeast             f. Southwest
             c. East                  g. West
             d. Southeast             h. Northwest

8.2 Circle one of the following to indicate how certain you are of
your answer to the above question and preceding question (8 and
8.1).
             a. Certain               c. Not very sure
             b. Fairly certain        d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
   Yes     or     No

10. How was the object seen?                                Tried
    (Circle One): a. Through window glass    e. Through theodolite
                  b. Through windshield      f. Through sunglasses
                  c. Through binoculars      g. Through open space
                  d. Through telescope       h. Other

11. What do you remember about the weather conditions at the time you saw the
object?
11.1 CLOUDS (Circle One)                 11.3 WEATHER (Circle One)
     a. Clear sky                             a. Dry
     b. Hazy                                  b. Fog, Mist, or light rain
     c. Scattered clouds                      c. Moderate or heavy rain
     d. Thick or heavy clouds                 d. Snow
     e. Don't remember                        e. Don't remember

11.2 WIND (Circle One)                   11.4 TEMPERATURE (Circle One)
     a. No wind                               a. Cold
     b. Slight breeze                         b. Cool
     c. Strong wind                           c. Warm
     d. Don't remember                        d. Hot
                                              e. Don't remember

12. Estimate how long you saw the object?
    Hours        Minutes        Seconds


- page 20 -

