8 Nov 52

HEADQUARTERS USAF
DIRECTORATE OF INTELLIGENCE
ROUTING SLIP

Civilians       1 hr. 30 Min.

Round silver object remained motionless
for 30 min. Some previous sightings made
two lights. Description vary.

1. Airborne sighting makes
place 1 mi. 4.5 mi. southwest scheduled
release. The following indicates strongly
the object is a balloon.

a. Round & silver colored
b. Apparently motionless
c. When close appearance about
30 min. more 3 points the
balloon were at altitude.

2. Possibly unscheduled release.


- page 1 -

