The image does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book files, which is a form used to document UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE: 21 Apr 52
2. LOCATION: Holmen, Wisconsin
3. DATE/TIME GROUP: Local - 0705
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
6. SOURCE: Civilian - female
7. LENGTH OF OBSERVATION: 2-3 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: Straight and level maneuvers
10. BRIEF SUMMARY OF SIGHTING: Straight and level maneuvers.
11. COMMENTS: Source was driving in the rain when she noticed two windshield wipers. Did not get good enough look at object to describe it. Did see "flames coming from both ends."
12. CONCLUSIONS: Was Balloon, Was Aircraft, Possibly Satellite, Possibly Balloon, Possibly Aircraft, Other, Insufficient Data for Evaluation.

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report document.

As an OCR system, I will output the text found in the document:

COUNTRY: United States
REPORT NO.: 352
CLASS: BLANK
DATE OF INFORMATION: 17 June 1952

INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object

DETAIL: On 17 June 1952, at approximately 21:30 hours, Mr. and Mrs. Holmen of Holmen, Wisconsin, observed an unusual aerial object. At first, they thought it was an airplane, but upon closer observation they found it did not have the characteristics of an airplane. The object was described as being elongated in shape, brightly illuminated, and moving rapidly. It was observed for approximately two minutes.

AT 0145 hours (central time) on the 18th of April 1952, a strange object was observed hovering over Holmen, Wisconsin. This object reportedly maneuvered rapidly and silently, descended, and appeared to produce flashes of light from both ends.

DOWNGRADED AT 3-YEAR INTERVALS; 
DECLASSIFIED ON DEC 31 2020

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

UNCLASSIFIED
AIRPROJECT 10-2
PART Ix
TECHNICAL INFORMATION REPORT

REPORT: A "1" A. DATE 3-5-52 TO: Snelling, MAN. 

This is the 34th Air Base Squadronex Hold-Chamber-lain Field. Minneapolis, Minnesota, has reported the following: 

DESCRIPTION OP OBSERVATION: "I saw a strange object flying through the sky. it was traveling a steady and uniform direction, and did not appear to be an airplane or any other known type of aircraft."

With the following impressions:(1) That it seemed to be illumines to the point of brilliance, (2) 15 see min dur., (3) It changed direction from a course of approximately south west to due north. (4) There were no sound accompanying, (5) It gave an impression of traveling very fast,"

LOCATION OP OBSERVATION: Visual. Driving North on highway 53 between Holmen and Holmesville. 

IDENTIFICATION OR CONCLUSIONI None but that contained in her letter and report.

REMARKS: Nearest weather reporting station is in La Crosse, Wisconsin whose weather data follows: 

G33CC - 7,000 ft overcast, 10 miles visibility, rain showers, 3 wind 5 m.p.h.
G4,300 - 9,000 ft overcast, 8 miles visibility, rain showers, calm
This area was known to have considerable air activity, and many unidentified flying objects have been reported in this vicinity. In many instances, conditions of poor visibility of rain clouds were especially apparent or broken to preclude a satisfactory identification.

DOWNGRADED AT 3 YEAR INTERVALS! 
DECLASSIFIED AFTER 12 YEARS.

- page 3 -

The image does not contain any photographs. It appears to be an extract from a status report, labeled "UNCLASSIFIED", which provides details about an observed incident. The text in the document is as follows:

DATE: 20 APR 52
TIME (local): 04.05  
LOCATION: LA CROSSE, WISC.
LENGTH OF TIME OBSERVED: 30 seconds
SOUND: "Rushing"
SPEED: Unusual
ALTITUDE: Unknown
HEADING: 180°
SOURCE: Capt. Rupe
ACTION OR COMMENTS: The observed object was described as round, about the size of a basketball, and blue in color. It was observed during rainstorm.

UNCLASSIFIED

- page 4 -

