PROJECT 10073 RECORD CARD

1. DATE
2 Apr 52

2. LOCATION
Lake Meade, Nevada

3. DATE-TIME GROUP
Local _______ GMT ______ 0900 MST CL1600

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
AF M/Sgt.

7. LENGTH OF OBSERVATION
1 hour

8. NUMBER OF OBJECTS
1

9. COURSE
[blank]

10. BRIEF SUMMARY OF SIGHTING
Silver color. Hovered.

11. COMMENTS
A tention attracted by flight of a/c CAVU weather.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
[X] Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

XDDS38
JDPW 8819
RR JDEN JEDWP JEPWQ JEDW 494
DE JDPW 2889
R 161452 ZNJ ZEX
FM COADV TWELVE MARCH AFB CALIF
TO JEDEN/CGADC ENT AFB COLO

JEDWP/CHIEF AIR TECH INTEL GEN WRIGHT PATTERSON AFB OHIO
INFO JEPWQ/DX DCS/O HQ USAF WASHDC
JEPWQ/CGSAC OFWIT AFB NEAR

1. UNIDENTIFIED OBJECT, SILVER, DESCRIBED AS B-56 WITHOUT WINGS, 
EXTREME ALTITUDE PROHIBITED DETERMINATION OF SHAPE.

2. 0930-1300 ONE HOUR 8 APRIL 1952

3. VISUAL SURFACE

4. 35 DEGREES 15 N 114 DEGREES 15 W EASTERN EXTREMITY OF LAKE MEAD, 
NEVADA

5. OBSERVATION BY M/SGT, WIFE AND FRIEND. STATEMENT BY M/SGT, M/SGT 
HAS TWELVE YEARS SERVICE, 76 FSG, AFSC 42712b. COMMANDING OFFICER 
RATES HIM MOST RELIABLE.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

CAP LN: 96745 (17 Apr 52) Page 1 of 2 pages


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING CLASSIFIED MESSAGE

PAGE TWO JPSPH 2N80

6. CAVU.
7. NONE.
8. NONE.
9. NONE.
17/0905Z APR JPSPH

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.19

INFO : OIN, OPD, OOP, DWD

CAF IN: 96745 (17 APR 52) Page 2 of 2 pages

AFHO FORM 0-309g
19 JAN 52
PREVIOUS EDITIONS OF THIS FORM MAY BE USED.

UNCLASSIFIED


- page 3 -

Here is the text from the document:

AF FORM 112-PART I UNCLASSIFIED
APPROVED 1 JUNE 1948

COUNTRY: UNITED STATES OF AMERICA
REPORT NO: 14-2-52

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Report of Unidentified Object
AREA REPORTED ON: Lake Mead, Nevada
DATE OF FLIGHT: 19 April 1952
DATE OF INFORMATION: 8 April 1952
PREPARED BY (ORGN): 1st Lt. [redacted]
REFERENCES: (Contro number, directive, previous report, etc. as applicable)
FILE NO: C/80-2

SUMMARY:
The following statements concerning an unidentified object were made by M Sgt [redacted] to Lt. A. J. Thomas, Intelligence Officer, 102nd Bomb Squadron on 7 April 1952:

While on a fishing trip to Lake Mead in Nevada with wife and a friend, an unidentified object was observed. The object was between 15,000 and 16,000 hours Wednesday, 2 April 1952. It was silver in color, very large and was at a tremendous altitude making it impossible for us to determine its range. (Further investigation may bring more clarification as to the size). M/Sgt Smith estimated the object to be "...the size of a B-36 without wings...")

As it moved but a very short distance in the observation, so we all noticed that there was no flight there. After appeared nearly one hour, it suddenly vanished. Our observation was visual. Our attention was brought to this object due to a tilt of F-84's that went chartered as approximately 15,000'. After which our nearby observers were just at 15,000'. The object appeared to us after this passage and remained for about an hour. It seemed to be at a considerably higher altitude than the nearby F-84's.

Our position at the time was at the eastern extremity of Lake Mead approximately 116 degrees, 10 minutes east; 36 degrees, 15 minutes north.

The weather was CAVU. There were no disturbing weather phenomena. No physical evidence is available. The reporting of this incident is related to observation.


- page 4 -

Here is the OCR text from the document:

AF FORM 112-PART UNCLASSIFIED
UNITED STATES OF AMERICA
REPORT NO. 14-52-52

AIR INTELLIGENCE INFORMATION REPORT

Location: Lake Mead, Nevada
Date of Information: 8 April 1952
Prepared by (Agent): Cornelius Lutz
Reporting Office: 1026th Bomb Squadron

SUMMARY:

The following statements concerning an unidentified object were made by M. Sgt. Jack Cornelius and T. Sgt. A. J. Thomas, Intelligence Officers, 1026th Bomb Squadron on 7 April 1952:

While on a fishing trip to Lake Mead in Nevada with my wife and a friend, an unidentified object was observed. The first sighting was between 0900 and 1000 hours. On 7 April 1952, it was observed for some 15 to 20 minutes and was at a tremendous altitude making it impossible for us to estimate its shape. (Further description of sighting for an approximate time is to be added.)

J. S. Smith estimated the object to be "...the size of a B-26 without wings..." It was never close enough to give a definite shape, but it was distinctly visible that there was an object there. After approximately one hour, it suddenly vanished. Our observation was similar. Our location was 15 miles northwest of Boulder Dam. We tracked this object due to a flight of B-26s that went approximately 15,000 feet in the air. The object appeared to us after this passing and remained for about 15 minutes.

(Our position at the time was at the western extremity of Lake Mead, approximately 114 degrees, 10 minutes east; 36 degrees, 15 minutes north.)

Weather was civil. There was no disturbing weather happening. No physical evidence is available. The program requesting information which may lead to the disclosure of the identity of unidentified objects.

[Signed]
28 Apr 1952
Operational Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
2ND DUP 1980.00

UNCLASSIFIED


- page 5 -

EXTRACT FROM STATUS REPORT # 6

DATE: 3 Apr 52
TIME (Local): 09:01-1000
LOCATION: Lake Mende, Nev.
LENGTH OF TIME OBSERVED: 1 hr.
SOUND: Unknown
SPEED: Unknown
ALTITUDE: High
HEADING: Unknown
SOURCE: AF 19/Sgt
ACTION OR COMMENTS: No conclusion. Lack of data.
DESCRIPTION OF INCIDENT: Object appeared to be "B-52 short wings".

UNCLASSIFIED


- page 6 -

EXTRACT FROM STATUS REPORT #7

DATE: 2 Apr 52
TIME (Local): between 0900 & 1000
LOCATION: Lake Meade, Nev.
LENGTH OF TIME OBSERVED: 1 Hour
SOUND: Unknown
SPEED: Unknown
ALTITUDE: Tremendous
HEADING: Unknown
SOURCE: 1/Sgt and Wife
ACTION OR COMMENTS: No conclusions
DESCRIPTION OF INCIDENT: Very large, silver object which moved very slow. (redacted)

UNCLASSIFIED

DOWNGRADED AT 8 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 7 -

