The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. LOCATION Olmsted AFB, Pa.
2. DATE-TIME GROUP
3. DATE-TIME OBSERVED
4. TYPE OF OBSERVATION
5. DURATION
6. NUMBER OF OBJECTS
7. COURSE
8. SHAPE
9. SIZE
10. COLOR
11. COMMENTS: FROM RADAR: It might be a mirage/goose.

- page 1 -

The image does not contain any photographs, but rather diagrams and sketches related to a document from Project Blue Book. Let me proceed with the text in the document:

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
Horizon
Your eye

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
Horizon
Your eye

24. Draw a picture that will show the motion that the object made. Place an "A" as the beginning of the path and a "B" at the end of its path.

- page 2 -

The image contains a hand-drawn sketch of an unidentified flying object (UFO). The sketch depicts a circular or disc-shaped object with some details inside the shape, and an arrow pointing to it to indicate the direction of movement.

The OCR output of the text in the document is as follows:

SECTION E
26. Was this the first time that you have seen an object like this? (Circle One): Yes No
26.1 If you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?

28. Give the following information about yourself:
NAME: [Last Name], [First Name] [Middle Name]
ADDRESS: [Street Address], [City], [State], [Zip Code]
TELEPHONE NUMBER: [Phone Number]
What is your present job? [Redacted]
Age: [Redacted]
Sex: [Redacted]
Last School Attended: [Redacted]
Year of last attendance at this school: [Redacted]

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

29. Was anyone else with you at the time you saw the object? 
(Circle One): Yes or No

29.1 If you answered YES, did they see the object too? 
(Circle One): Yes or No  

29.2 Please list their names and addresses:

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper if necessary.

The rest of the text is handwritten on the document.

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an "Observer's Questionnaire" form. The text on the form includes various questions about the sighting of unidentified objects, such as the date and time of the sighting, the location, and details about the object observed. The form also asks the observer to indicate how certain they are about their answers.

Text from the document:

OBSERVER'S QUESTIONNAIRE - 4785.00

SECTION A

1. When did you see the objects?
1.1 Date: 17 Day, 7 Month, 54 Year
1.2 Time of day: 10 Hrs. 15 Min. A.M. or P.M. (Circle One)
1.3 Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific e. Other
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1-2-3: a. Certain b. Fairly certain c. Just a guess d. Not very sure

2. Where did you see the objects?
Postal Address: Fairfax, Virginia, USA

3. Where were you located when you saw the object?
(Circle One) a. Inside a building b. Outdoors c. In a car d. In an airplane e. Other

3.1 Were you: (Circle One) a. In the business section of a city? b. In the residential section of a city? c. In open countryside? d. Flying near an airfield? e. Flying over a city? f. Flying over open country? g. Other

- page 5 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

Using optical character recognition (OCR), the text found in the document is as follows:

Page 2

4. How did you happen to notice the object? My heads turn and then I saw it.

5. When did you report to some official that you had seen the object? May Ninth 1952

SECTION B

6. What were you doing at the time you saw the object? Hunting

6.1 What had you been doing for the 30 minutes before you saw the object? I was just going along with my car.

7. Were you moving at any time while you saw the object? (Circle One): Yes or No
IF you answered YES, then complete the following questions.
7.1 What direction were you moving?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No

- page 6 -

This image does not contain any photographs. It appears to be a scanned page from an old UFO report document, likely from Project Blue Book.

The text in the document is as follows:

8. What direction were you facing when you first saw the object?
(Circle One):
a. North
b. Northeast 
c. East
d. Southeast
e. South 
f. Southwest
g. West
h. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One):
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (8 and 8.1):
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
Yes or (No)

10. How was the object seen?
(Circle One):
a. Through window glass
b. Through windshield
c. Through open space
d. Through telescope
e. Through sun glasses
f. Other

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Overcast, broken clouds
e. Don't remember

11.2 WIND (Circle One):
a. No wind
b. Slight breeze 
c. Strong wind
d. Don't remember

11.3 WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Don't remember

11.4 TEMPERATURE (Circle One):
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

- page 7 -

The image does not contain a photograph, it appears to be a page from an old UFO report document from Project Blue Book.

SECTION G
12. Estimate how long you saw the object?
    12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
        (a) Certain
        (b) Certain sure
        (c) Not very sure
        (d) Just a guess
13. Did the object look (Circle One) solid or transparent?
14. Did the object at any time:
    14.1 Change direction?
    14.2 Change speed?
    14.3 Change size?
    14.4 Change outline or parts or explode?
    14.5 Give off smoke?
    14.6 Give off smoke?
    14.7 Change brightness?
    14.8 Flicker, pulsate, or oscillate?
    14.9 Remain motionless?
15. Did the object give off a light? (Circle One): Yes No Don't know
    15.1 If you answered YES, what was the color of the light? Bright white
16. If it was a flying object, how were the following things about the object:
    16.1 Sound: No sound heard
    16.2 Color: Brilliant white in the center, fading to a dull circle
17. If there was MORE THAN ONE object, then how many were there? Drew a picture of how they were arranged, and give an arrow to show the direction they were traveling.

- page 8 -

There does not appear to be any photograph present in this image. The image shows a page from what seems to be an old UFO report document from Project Blue Book, containing a series of questions and answers.

The text in the document is as follows:

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes No Don't know 
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Person  b. Basketball  c. Football  d. Office desk  e. Automobile  f. Small airplane  g. Large airplane  h. Building

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain  b. Fairly certain  c. Not very sure  d. Uncertain

20. Try to tell the following things about the objects:
20.1 How high above the earth was it? ___ feet
20.2 How far away was it from you? ___ feet or ___ miles
20.3 How fast was it going? ___ miles per hour
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain  b. Fairly certain  c. Not very sure  d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly  b. Gradually  c. Other  d. Don't remember

- page 9 -

The image does not contain a photograph, but rather sketches and diagrams related to a UFO report. The sketches illustrate the observer's perspective and the motion of the observed object.

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it. 

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

- page 10 -

The image appears to contain a hand-drawn sketch of an unidentified flying object (UFO). The sketch shows a circular or elliptical shape with some internal details.

SECTION E
26. Was this the first time that you have seen an object like this? (Circle One): Yes
26.1 If you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion, what do you think the object was and what might have caused it?
I have a idea, - we might particularly be dealing with some sort of anomaly that we don't fully understand the nature of. It seems to be a mechanically propelled machine, though the type and cause of propulsion remain unclear.

28. Give the following information about yourself:
NAME: Last Name First Name Middle Name
ADDRESS: Street, City, State
TELEPHONE NUMBER:
What is your present job? Hunters falls teacher
Age: 34
Sex: Male
Last school attended: High school graduate
Care of last attendance at this school:

- page 11 -

There does not appear to be any photograph present in this image. This appears to be a page from an old UFO report document containing text.

3E 21 30
YPB235
YDC233
TYE 238
TMA 231
JEPHG B927
PP JEDEN JEDNIK JEPLO JVPNJ BRR
DE JEPHQ 2A
P 14281S2 ZNJ
FM HQ USAF WASHDC
TO JEDEN/CGAIRDDEFCOM ENT AFB COLO
JEDEN/OPELF ATTS WRIGHT PATTERSON AFB OHIO
JEPLQ TACTICAL LANGLEY AFB VA
JVPNJ/SQ NELLIS AFB NEV
FROM APOIN 57823 FLYOBRPT ATTN CLN ATIAA-2C
THE FOLLOWING CABLE FROM FLIGHT SERVICE CENTER CMA OLMSTEAD AFB PENN. IS QUOTED FOR YOUR INFORMATION: "COMMERCIAL PILOT FLYING TIGER AIRCRAFT OBSERVED SIGHTING BLUE LIGHT QUITE FAR AHEAD ON COLLISION COURSE WITH HIS AIRCRAFT PD EXCEPT FOR OBJECT TREMENDOUS HORIZONTAL SPEED PD SIGHTED SW OK ENP APPROXIMATELY 14281S2 PD CDC WX CLR 15 12GS/31/33 WNDS SE 3/28 MILLAR ACTG STN 14244Z2 PD"
4/255/2 BP JEPHQ

- page 12 -

There is no photograph present in the image provided. The image appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No
29.1 If you answered YES, did they see the object too?
(Circle One): Yes or No
29.2 Please list their names and addresses: 
Fairfax, Va.

30. Please add here any further comments which you believe are important. (Be additional sheets of the same size paper if necessary):
It [object] handhled rapidly and disappeared from view instantaneously.

- page 13 -

The image appears to be a page from an old UFO report document with a title "AIR INTELLIGENCE INFORMATION REPORT" and a "FLYING OBJECT REPORT" section. However, there does not appear to be any photograph present on this particular page.

Performing OCR on the text in the image:

FLYING OBJECT REPORT
COUNTRY Turkey
DATE/TIME GROUP 21 September 1952 - 25 September 1952
LOCATION (Code and Coordinates) Air Attache, Turkey
OBSERVERS Observation by USAF airmen
SUMMARY: Technically experienced airmen witnessed a green object in the north of September 1952.

APPROVED:
RAYMOND F. WISEHEART
Colonel, USAF
Air Attache

- page 14 -

The image appears to be a page from a Project Blue Book document. There is no photograph present in this particular page. 

The text in the document reads:

JFPSA D272
AR JEDUP
DE JEPHS 4228A
R 172152Z NOV 
FM BO USAF WASHDC
TO ZELVGZARA ANKARA TURKEY  
JEDUP/CHIEF ATIC WRIGHT PAT AFB OHIO
FROM CLI AFOIH 29232 REF YOUR IR-147-52
DTD 25 SEP 52 RE FLYING OBJECT. DOES SKETCH ON PAGE 2.REPRESENT
PLAN OR CROSS SECTIONAL VIEW OURS IN RESPONSE REPLY TO AFOIN-262
17/231SZ OCT 52

- page 15 -

The image contains a sketch or diagram that appears to depict a UFO or unidentified flying object. The diagram shows the shape of the object, along with measurements indicating its size. There is no photograph present in this document.

AIR INTELLIGENCE INFORMATION REPORT
AIR ATTACK, TURKEY
15-17-52
PAGE 2
OF 2 PAGES

The text in the document describes an incident that occurred on September 13, 1952, where a pilot reported observing a "strange USAF aircraft" near Yoruk, Turkey. The report states that the pilot was able to obtain a good look at the object and provides a sketch or diagram depicting its shape and dimensions.

- page 16 -

The provided image does not contain any photographs. It appears to be a "JOINT MESSAGEFORM" from a military or government communications center.

TEXT EXTRACTED FROM THE DOCUMENT:

JOINT MESSAGEFORM
FROM: (Originator) SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
TO: CG ATOCD AND P.L. LADD PA
INFO: SUBJECT: REPORT OF FLYING DISCS
REPORT IS BEING FORWARDED OF SIGHTINGS OF UNIDENTIFIED FLYING OBJECTS OBSERVED IN VICINITY OF OLMSTED AFB ON 14 SEP 52 BY PERSONNEL, PILOTS FLYING THESE OBJECTS REPORTED BY FLIGHT SERVICE, YOUR BASE. GIVE 1) GEOGRAPHICAL COORDINATES OF PLACE OF SIGHTING, AND 2) TIME OF SIGHTING.
NO FURTHER INFORMATION AVAILABLE.
COORDINATES:
ATTIME:
ATLAT:
ATLNG:
SECURITY CLASSIFICATION
PAGE 1 OF 1 PAGES
DD FORM 173 REPLACES WD AGO FORM 37. 1 MAY 54 WHICH MAY BE USED.

- page 17 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report.

RC1510MO
JEDL S H894
RR JEDWP
DE JEDLS 3B
R 021352Z
FM CO MIDDLETOWN AFDEP OLMSTED AFB PENN
TO CG AIC WRIGHT-PATTERSON AFB OHIO
FROM MBIS 19-14-E FOR AF019 -ATIAAA-15-5-E DTD 031332Z OCTOBER CITE
PROJECT BLUE BOOK. UNIDENTIFIED AERIAL OBJECT SIGHTED 140435Z AT
APPROX 37 33N 115647W.
25/1352Z OCT JEDWL

- page 18 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing only text and form fields.

EXCERPT A

1. When did you see the object?
   1.1 Date: 12-7 Day Month Year
   1.2 Time of day: 4:30 P.M. (Circle One)
   1.3 Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
   1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
      a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where did you see the object?
   Postal Address: City of Town State Country

3. Where were you located when you saw the object?
   (Circle One): a. Inside a building b. Outdoors c. In an airplane d. Other

3.1 Were you:
   (Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open countryside? d. Flying near an airport? e. Flying over a city? f. Flying over open country?

- page 19 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a UFO report form.

4. How did you happen to notice the object? I first seen the object in the sky.

5. When did you report to some official that you had seen the object? 7 Day Month 7 Year

SECTION B
6. What were you doing at the time you saw the object? Looking out the window.
6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each. The approximate amount of time spent: looking out the window.

7. Were you moving at any time while you saw the object? (Circle One): Yes or No
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North b. East c. South d. Southeast
7.2 How fast were you moving? - miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No

- page 20 -

There does not appear to be a photograph present in this image. It seems to be a page from a document containing a questionnaire or survey related to a UFO sighting.

8. What direction were you facing when the object disappeared?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.1 What direction were you facing when the object reappeared? 
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (8 and 8.1).
a. Certain b. Fairly certain c. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): Yes No

10. How was the object seen?
(Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through sun glasses f. Through open space

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One): a. Clear b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember
11.3 WEATHER (Circle One): a. Dry b. Fog, Mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember 
11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember

11.2 WIND (Circle One): a. No wind b. Light breeze c. Strong wind d. Don't remember

- page 21 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

SECTION C
12. Estimate how long you saw the object?
12.1 Circle one of the following to indicate how certain you are of your answer to question 12:
a. Certain
b. Fairly sure
c. Not very sure 
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent?

14. Did the object at any time:
14.1 Change direction? (Yes) (No) Don't know
14.2 Change speed? (Yes) (No) Don't know
14.3 Change size? (Yes) (No) Don't know
14.4 Change shape or explode? (Yes) (No) Don't know
14.5 Give off smoke or parts or 
explode? (Yes) (No) Don't know
14.6 Give off smoke? (Yes) (No) Don't know
14.7 Change brightness? (Yes) (No) Don't know
14.8 Reflect, throw or 
otherwise change color? (Yes) (No) Don't know
14.9 Remain motionless? (Yes) (No) Don't know

15. Did the object give off a light? (Circle One) (Yes) No Don't know

15.1 If you answered YES, what was the color of the light?  Bright white

16. Tell in a few words the following things about the object:
16.1 Sound  Completely silent
16.2 Color  Extremely bright, bronze-colored oval

17. If there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and give an arrow to show the direction they were traveling.

- page 22 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Text extracted from the document:

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pea
b. Baseball
c. Basketball
d. Baseball wheel
e. Cigar
f. Automobile
g. Small airplane
h. Large airplane
i. Other (specify) __________

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? ____________ feet or feet.
20.2 How far away from you? _______________ miles
20.3 How fast was it going? ____________ miles per hour
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly b. Gradually c. Other d. Don't remember

- page 23 -

