There is no photograph present in this image. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings.

TEXT:

PROJECT 10073 RECORD CARD
1. DATE 6 MAY 52
2. LOCATION Cyprus
3. DATE-TIME GROUP 061032Z
4. TYPE OF OBSERVATION
Ground-Visual
5. SOURCE Ground Police
6. GROUP OF PEOPLE including British servicemen
7. LENGTH OF OBSERVATION 1
8. NUMBER OF OBJECTS 1
9. COURSE
10. BRIEF SUMMARY OF SIGHTING "Luminous" color, Circular shaped. 
11. COMMENTS Object rose sharply from level of the sea. It appeared to wave back and forth before fading out of sight directly overhead.
12. CONCLUSIONS 
Possibly Balloon
Was Aircraft
Possibly Aircraft

- page 1 -

There is no photograph present in this page of the old UFO report document from Project Blue Book.

AF FORM 117 - PART I
COUNTRY: USA-MALTA
AGENCY: AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Unidentified Flying Object over Cyprus, CYPRUS
DATE OF INFORMATION: 19 MAY 1952
PREPARED BY: CAPTAIN CHARLES J. ROWLEY, USAF
INTELLIGENCE DIVISION, HQ USAF
SUMMARY: (Based on information received by letter, radio communication, and/or personal interview.)
Report #9 dated 15 MAY 1952 prepared by the USAF Liaison Officer, 1509-2 ATW, Detachment, ANDREWS AFB, states:
As approximately 2030 hours on 10 MAY 1952 in the city of Paphos, Southwestern Cyprus, USAF personnel noticed a brilliant light intensely bright, apparently from the level of the sea and disappearing into the sky. The object appeared to be of a circular shape and emitted a luminous light. It appeared to be moving at a very rapid rate of speed and there was no air traffic in the vicinity of Cyprus.
APPROVED:
/S/ J.L. Loomis
WILLIAM M. TRAINOR
Colonel, USAF
Chief, Intelligence Division

- page 2 -

