The image does not contain any photograph, it appears to be a page from a Project Blue Book record card. The text on the card describes an observation of an "Orange object descending on a slight dive" that had "fired pockets and disappeared". The observer was reported to be an "unidentified flight personnel at Love Field in Dallas".

TEXT FROM THE DOCUMENT:

PROJECT 10073 RECORD CARD

1. DATE: 26 OCT 52
2. TIME: 21:30 CST
3. LOCATION: Dallas, Tex
4. TYPE OF OBSERVATION: ---- 
5. PHOTOS: O Yes
6. LENGTH OF OBSERVATION: 2.5 min
7. BRIEF SUMMARY OF SIGHTING:
Orange object descending on slight dive, fired pockets and disappeared. Observed by unidentified flight personnel at Love Field in Dallas.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report documenting an unidentified flying object (UFO) sighting.

ACTION
UNCLASSIFIED

RF120
VPG276
UYB111
WDA185 
JUFOS 234
RR JEPH0 JEDUP JEDAN JEPLEG 444
DE JUFOS 616
R 221215Z FED
FM CG 146TH FBW CLOVIS AFB NM 
TO JEPHO/DIR OF INT HQ USAF WASH 25 DC
JEDWF/ATIC WRIGHT PATTERSON AFB OHIO ATTN ATIAA 2C
JEDEN/CG ENT AFB COLO SPRINGS COLO
JEPLEG/DCS SLANT INTEL TAC LANGLEY AFB VA
DVL460N-12-C42 B/V FLYOBRYT OBSERVED UNIDENTIFIED  
ORANGE COLORED OBJECT CMA FIRST APPEARING AS THE EXHAUST OR RUNNING
LIGHTS OF AN A/C CMA THEN APPEARING TO LEAVE A TRAIL SIMILAR TO AN
AFTERBURNER EXHAUST CMA DESCENDING ON A FLT PATH GENERALLY SE TO NW ON
A DIVE ANGLE OF APXX 25 DEGREES CMA SPEED UNKNOWN BUT THE OBJECT 
COMPLETED AN ARC OF ABOUT 15 DEGREES IN 4 SECONDS CMA THEN IT SEEMED TO
FIRE A NUMBER OF ROCKETS AND VANISHED PD THERE WAS NO CHANGE OF FLT PATH
CMA NOTHING TO INDICATE A CRASH AND NO REASON TO BELIEVE THAT THE
LIGHT HAD DONE MORE THAN BURN OUT PD THE BURSTS OF LIGHT PREVIOUSLY
REFERRED TO AS ROCKETS LOOKED EXACTLY LIKE 3 INCH HVAR FIRED AT
DOWNGRADE.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report that describes a UFO sighting.

ACTION

PAGE TWO JWFOS 126  

THAT TIME OF DAY PD OBSERVED AT 1812CST 28 OCT 52 FOR ABOUT 4 SECONDS CMA VISUALLY FROM LOVE FIELD CMA DALLAS CMA TEXAS PD OBJECT WAS ON A BEARING OF 180 DEGREES FROM GATE NUMBER SEVEN OF THE TERMINAL AND ABOUT 15 OR 20 DEGREES ABOVE THE HORIZON CMA DISTANCE UNKNOWN PD OBSERVER FIRST LT WALTER H PD BAXTER CMA III CMA USAF CMA 2202SA PD WITNESSES DR AND MRS CMA ARLINGTON STATE COLLEGE CMA ARLINGTON CMA TEXAS PD DR PD IS A FORMER LT COMDR AND NAVY PILOT PD LT BAXTER IS A RATED PILOT ON FLYING STATUS AND HAS RECENTLY RETN'D FROM 1R COMBAT IN KOREA PD BELIEVE BOTH INDIVIDUALS CAN BE CONSIDERED RELIABLE PD THE SKY WAS CLEAR AND VISIBILITY UNLIMITED PD SIGHTING WAS REPORTED TO THE ux OFFICE AND NOTHING WAS SAID REGARDING ANY ACTIVITY OR CONDITION WHICH MIGHT ACCOUNT FOR THE SIGHTING PD TRAJECTORY BELIEVED TOO FLAT FOR A METEOR PD 32/183 32 OCT JWFOS

ACTION

- page 3 -

The image does not contain any photographs, only text. As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

AIR INTELLIGENCE INFORMATION REPORT
FT-YORBT - Report of Unidentified Flying Object
Date-Time Group: 21 October 1952
Location: Dallas, Texas
Identity of Observer(s): Capt. Thomas E. Smith, USAF
Witnesses: 1st Lt. Walter H. Baxter, 32, 2-2-33
Description of Object(s): Object(s) sighted on 28 October 1952.
Description of what was observed: During routine Visual check of horizon, object(s) sighted for 2 minutes. Object was metallic in appearance, oval in shape, and silent in flight. Object was observed in the southwest at an approximate altitude of 10,000 feet, and was traveling at an estimated speed of 600 MPH. No evasive action taken. No other objects sighted.
Conclusions: Unidentified flying object(s) observed on 28 October 1952. Negative identification. Possibility of meteor/satellite - rejected. No further information available.

APPROVED:
THOMAS R. CLIFFORD
Captain, USAF
Wing Intelligence Officer

- page 4 -

The image appears to contain an Air Intelligence Information Report from Project Blue Book. There is no photograph present in this particular page. 

Here is the text from the document:

NARRATIVE BY 1ST LT. WALTER H. BAXTER, JR. 201009A

At 1612 CST, 28 October 1952, while waiting for a commercial airliner, the observer sighted an unusual light object in the sky. The object was first observed to the north of the field and was traveling in a southeasterly direction. It was observed for approximately 3-4 minutes. The flight path was described as an undulating one, with the object climbing and diving in an irregular manner. The speed was estimated to be in excess of 600 mph. The object was described as being without any visible means of propulsion and no sound was heard. The object appeared to be circular or oval in shape and was luminous in appearance. It was estimated to be about one-half the size of the moon as viewed from the earth. The object disappeared from view to the southeast. The sighting was also witnessed by Dr. and Mrs. of Arlington, Texas, who stated that he was a former U.S. bomber pilot. The information was immediately reported to the Dallas-Fort Worth Air Force Base, but the officers on duty at the time apparently did not know what to make of the sighting. As the information was rather sketchy, it was considered to be of limited value at that time. This and other sightings are still being evaluated by Air Force authorities.

COMMENT OF PREPARING OFFICER:

The observer was questioned as to whether the object could have been a conventional aircraft. He is of the opinion that it was not, and that the description of its flight path and speed preclude the possibility of it being a conventional aircraft. This information is being made a matter of record for future evaluation.

WALTER H. BAXTER, JR.
1ST LT USAF 
201009A

- page 5 -

