The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report card, which is a form used to document UFO sightings and investigations.

PROJECT 10073 RECORD CARD
1. DATE: 18 Oct 52
2. LOCATION: MACON GA
3. DATE/TIME GRP: 17/2145 EST
4. TYPE OF OBSERVATION: Division man
5. LENGTH OF OBSERVATION: 45 min
6. COMMENTS: One star-shaped yellow light flickered in same position for 45 min. Observer employed Macon radio station.
RE RELEASE FROM ROBINS AT 20900z

- page 1 -

The image does not appear to contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

ACTION
  20 OCT 52 10 43
UNCLASSIFIED
SUBJECT: INCIDENT REPORT
REPORT IS FORWARDED FOR ATTENTION OF ATTIC AS FOLLOWS:
1. THIS INCIDENT OCCURRED ON 9 OCT 1952 IN THE NORTH CENTRAL PORTION OF ILLINOIS, NEAR THE TOWN OF MACOMB, ILLINOIS. AT 2100 HOURS (CUT) SEVERAL OBJECTS WERE SIGHTED BY TRAINED PERSONNEL OF THE ILLINOIS NATIONAL GUARD, WHO WERE CONDUCTING ROUTINE NIGHT MANEUVERS AT THE TIME. THESE OBJECTS WERE OBSERVED FOR APPROXIMATELY 12 MINUTES AND WERE ESTIMATED TO BE 5 MILES FROM THE OBSERVERS. THEY WERE DESCRIBED AS "BRIGHT CIRCULAR OBJECTS WHICH EMITTED A BLUISH-WHITE LIGHT AND TRAVELED AT HIGH SPEED IN STRAIGHT LINE FLIGHT." OBSERVERS STATE THAT THE OBJECTS WOULD PERIODICALLY REVERSE THEIR DIRECTION AND RETURN TO THEIR ORIGINAL COURSE. IT WAS ALSO NOTED THAT THE OBJECTS GREATLY EXCEEDED THE SPEED OF ANY KNOWN AERIAL VEHICLE.
2. INVESTIGATION OF THIS INCIDENT IS CONTINUING AND FURTHER DETAILS WILL BE FORWARDED AS THEY BECOME AVAILABLE. DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
ACTION
UNCLASSIFIED

- page 2 -

