PROJECT 1607 RECORD CARD

2 AUG 52

LOCATION: KEESLER AFB, MISS.

02/1923 CST
03/0120 Z

TYPE OF OBSERVATION: Wind Visual □ Ground-Radar □ Air-Visual □ Radar-Intercept

PHOTOS: Yes

SOURCE: Airman

LENGTH OF OBSERVATION: 2 sec

NUMBER OF OBJECTS: 1

BRIEF SUMMARY OF SIGHTING:
Round, white object was seen for several seconds shooting downward. A trail comparable to flying pyrotechnics was observed.


- page 1 -

PROJECT 10073 WEATHER DATA SH T

1. DATE OF OBSERVATION 21 Aug 52   2. TIME OF OBSERVATION 1930 CST   3. STATION OBSERVING Keesler AFB, Miss

4. WINDS ALOFT:
Altitude (feet)   Velocity (knots)   Direction (degrees)   Altitude (feet)   Velocity (knots)   Direction (degrees)
0                                                           25,000
1,000                                                       30,000
2,000                                                       35,000
3,000                                                       40,000
4,000             5                   030                   45,000
5,000                                                       50,000
6,000             10                  040                   55,000
7,000                                                       60,000
8,000             15                  040                   65,000
9,000                                                       70,000
10,000            5                   030                   75,000
12,000            5                   360                   80,000
14,000            10                  340                   85,000
16,000            10                                        90,000
18,000            10                  346                   95,000
20,000                                                      100,000

5. WAS AN INVERSION LATER NOTED? (If yes, at what altitude?)   No
6. WERE ANY THUNDERSHOWERS NOTED IN AREA? (If yes, at what quadrant?)   No
7. CLOUD COVER: 2 tenths at 25,600 feet.                      8. VISIBILITY WAS 15 MILES.
9. COMMENTS:

AFIC Test Form 333 (13 Aug 52)


- page 2 -

Here is the OCR text from the document:

AF FORM 112-PART 1
APPROVED 1 JUN 58

AIR INTELLIGENCE INFORMATION REPORT

Report of Sighting of Unidentified Flying Object
Location: Near Keesler AFB, Mississippi

DATE OF OBSERVATION 2 August 1952     DATE OF REPORT 2 August 1952

Subject WM S. Fowler, Jr.     Airman First Class Gerald T. McNabb
(Civilian name, address, source of report, etc.)     AVON-61/C-2, HQ USAF, 6th Doe Sq, Subj.

1. At approximately 1900 hours, CST, 2 August 1952, Airman First Class Gerald T. McNabb sighted an unidentified flying object in the sky North Northwest of his geographical position of approximately 30°20'N/90°57'W. The object was reported as being round in shape, (Compared to a ball or a frisbee) and white in color. The size of the object was compared to that of a circle eighteen (18) inches in diameter. The distance from the observer to the object was estimated as being from one (1) to one (1) mile, and the altitude was estimated as approximately three thousand (3000) feet. No aerodynamic features were observed.

2. The period of observation was estimated as being two (2) seconds. The object, traveling at a speed estimated as being greater than that of a C-47. The object, traveling at a speed estimated as being greater than that of a jet, moved in a westward and slightly northward direction, leaving a thin exhaust trail. The observer could distinguish no definite sound coming from the object, as exhaust comparable to that of pyrotechnics dying out was noted.

3. Acting upon observer's assumption that the twin-engine aircraft was a C-47 or C-46 aircraft, Keesler Air Force Base S-2 was revealed that one C-47 aircraft landed at Keesler Air Force Base at 1950 hours, CST, 2 August 1952. Interrogation of available crew members revealed no additional information on reported unidentified flying object.

APPROVED:
Ell S. Fowler, Jr.
MAJ S. FOWLER, JR.
USAF
Intelligence Officer

[Bottom of document contains standard disclaimers about national defense and reproduction restrictions]


- page 3 -

AF FORM 112-PART II
APPROVED 1 JUNE 1950

AIR INTELLIGENCE INFORMATION REPORT
FROM Intelligence Crisis
THRU ATIC, Washington

REPORT NO. 
IR-3-52

PAGE 2 OF 4 PAGES

Report of Sighting of Unidentified Flying Object

Information Pertinent to Objects Sighted:

1. Shape:
The shape of the object was reported as being round, comparable to the shape of a glass.

2. Size:
The size of the object was estimated as approximating that of a circle eighteen (18) inches in diameter.

3. Color:
The object was observed as being white.

4. Number:
One (1).

5. Trail or exhaust:
A definite trail, comparable to that of pyrotechnic dying out, was observed by observer. No trail or other exhaust was observed.

6. Propulsion system:
None observed.

7. Speed:
The speed of the object was estimated as approximating the top speed of a Jet type aircraft (approximately 650 - 700 miles per hour).

8. Sound:
Negative.

9. Maneuvers:
The object was sighted in front of and below a twin-engine aircraft, assumed by observer to be a C-47 aircraft. The object, traveling at a high rate of speed, pulled off and seemed to disintegrate in a dense, murky type haze. Estimated time of observation was approximately two (2) seconds.

10. Manner of disappearance:
See 9 above.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S. C...
[rest of footer text is partially cut off]


- page 4 -

Here is the OCR text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

From (Agency): Intelligence Office     REPORT NO.    IR-9-52
Keesler AFB, Mississippi                PAGE    3    OF    4    PAGES

11. Time sighted:
    Approximately 1930 hours, CST, 2 August 1952. The length of time observed was estimated as being two (2) seconds.

12. Manner of observation:
    Visual observation from a surface location.

13. Location of observer and object, respectively:
    Observer:
    Location: Approximately 30°50'N/88°57'W

    Object:
    Distance: The distance was estimated by the observer as being one-half (½) to one (1) mile from his ground position.
    Direction: North Northeast of observer's ground position.
    Altitude: Altitude was estimated as being three thousand (3000) feet.

14. Information on observer and witness:
    Observer:
    Name: Airman First Class Gerald E. McCabe, AF 13961786
    Duty Assignment: Senior Accounting Clerk, Wing Accounting Office, Keesler Air Force Base, Mississippi

    Estimate of Reliability: Observer appeared to be intelligent, serious, conscientious, and experienced in the identification of aircraft, etc.

    Experience: Observer stated that he had approximately five hundred (500) hours time of aircraft spotter duty during World War II.

    Witness:
    None.

15. Weather and Wind Conditions:
    See Enclosure 1 hereto.

16. Meteorological condition (or otherwise) which might account for sighting:
    Unknown.

[Note: At bottom of document is a standard disclaimer about the document containing information affecting national defense]


- page 5 -

AF FORM 112-PART II
AIR INTELLIGENCE INFORMATION REPORT

Filed Location: Wing Intelligence Office
Keesler AFB, Mississippi

REPORT NO. 
IR-9-52       PAGE 6 OF 4 PAGES

17. Existence of physical evidence:
Negative.

18. Interception or identification action taken:
Negative.

COMMENTS OF PREPARING OFFICER:
The short duration of the sighting of unidentified object and the lack of a means thereto preclude an accurate determination of the reliability of above report.

[Signature]
JOHN S. YORKE, JR.
Major, USAF
Intelligence Officer

[Note: The bottom of the document contains a warning about the document containing information affecting national defense and transmission to an unauthorized person being prohibited by law.]


- page 6 -

BASE WEATHER STATION
11TH WEATHER SQUADRON
KEESLER AIR FORCE BASE, MISS.

4 August 1952

SUBJECT: Weather Data for 2 August 1952 19300

TO : Wing Intelligence Officer
3600th Technical Training Wing
Keesler Air Force Base, Miss.

1. The following is hourly observation and explanation of weather
for 1930 hours 2 August 1952:

2800 B 126/60/77 12/009/
Sky condition 2/10 Cirrus clouds bases 25000 feet.
Visibility 12 miles.
Sea Level Pressure 1012.5 millibars
Temperature 88°F.
Dew Point 77°F.
Surface Wind Southwest 12 knots.
Altimeter Setting 29.89 inches

2. Winds aloft for this date were as follows:

2000 ft. 270° 8 knots.
4000 ft. 030° 8 knots.
6000 ft. 040° 10 knots.
8000 ft. 050° 15 knots.
10000 ft. 030° 5 knots.
12000 ft. 360° 5 knots.
14000 ft. 340° 10 knots.
16000 ft. 340° 10 knots.

DALTON F. NEWTON
Major, USAF
Asst. Station Weather Officer


- page 7 -

STATEMENT

Personally appeared before me, the undersigned, authorized to administer oaths in one of the nature, Airman First Class Gerald T. McCabe, AF 13361788, Headquarters Squadron Section, 3380th Technical Training Wing, Keesler Air Force Base, Mississippi, and upon being warned of his rights under the 31st Article, Uniform Code of Military Justice, and upon being duly sworn according to law, made the following voluntarily sworn statement:

"I was walking along a street at approximately 1920 hours CST, the night of 2 August 1952. As I came near Base Supply and was about to cross the street, I heard an airplane overhead and glanced up. Just as I looked up, I saw a white flash in front of and below the aircraft, which appeared to me to be a twin-engine aircraft, possibly a C-47. This flash then trailed off and became diminishing in a downward curving backward trail. The direction was approximately North Northeast. The aircraft was flying at approximately 5000 - 7000 feet and continued in a straight path thereby taking it out over the Gulf of Mexico. The length of the flash and the trailing off thereof was approximately two (2) seconds."

[Signed] Gerald T. McCabe
Gerald T. McCabe
Airman First Class, USAF
AF 13361788

Subscribed and sworn to before me this, the fourth (4th) day of August 1952, at Keesler Air Force Base, Mississippi.

[Signed] W. W. Bourgeois
W. W. BOURGEOIS
GWO, USAF
Asst IG AA4

CONTINUED
Security Information


- page 8 -

PROJECT 10073 WORKSHEET

I. GENERAL

1. DATE: [partially illegible]

2. LOCATION: Keesler AFB, Miss.

3. TIME: 
Local: [partially illegible]
Zulu: 7-7-126

4. WAS OBJECT OBSERVED FROM THE GROUND?
[Checked] Yes
[Unchecked] Naked Eye
[Unchecked] Binoculars
[Unchecked] Telescope
[Unchecked] Theodolite

5. WAS OBJECT OBSERVED BY GROUND RADAR?
[Unchecked] Yes
[Checked] No

6. WAS OBJECT OBSERVED FROM THE AIR?
[Unchecked] Yes
[Checked] No
[Unchecked] A/C Observed Object
[Unchecked] Interception Attempted
[Unchecked] No Intercept Attempted

7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?
[Unchecked] Yes
[Checked] No
[Unchecked] A/C Scrambled
[Unchecked] Visual Contact Made
[Unchecked] A/I Contact Made
[Unchecked] No Contact Made

8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
[Unchecked] Yes
[Checked] No
[Unchecked] Normal
[Unchecked] Violent
[Unchecked] Blinking
[Unchecked] Steady

9. LENGTH OF TIME IN SIGHT:
[Unchecked] 1-15 Seconds
[Unchecked] 1-5 Minutes
[Unchecked] Over 10 Minutes

10. REPORTING AGENCY (Unit Number and Mailing Address):
Wing Intelligence Office, Keesler AFB, Miss.

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?
Nines

13. DID OBJECT APPEAR TO ARCH DOWNWARD?
[Unchecked] Yes
[Checked] No

14. DID OBJECT HAVE A TAIL?
[Unchecked] Yes
[Checked] No

15. DID OBJECT APPEAR TO DISINTEGRATE?
[Unchecked] Yes
[Checked] No

16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET:
[Unchecked] Night
[Unchecked] Day
[Unchecked] Sunrise
[Unchecked] Sunset

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA?
[Checked] Yes
[Unchecked] One Aircraft
[Unchecked] More Than One Aircraft

18. WAS ANY SOUND HEARD?
[Unchecked] Yes
[Checked] No

19. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE?
[Unchecked] Yes
[Checked] No

20. WAS THE OBJECT VIEWED ABOVE 450 ELEVATION?
[Checked] Yes
[Unchecked] No

ATIC Test Form 164 (13 Aug 52)


- page 9 -

IV. BALLOON DATA

21. WERE BALLOONS RELEASED IN AREA   [Checkbox: Yes]   [Checkbox: No]

22. TIME SINCE SCHEDULED BALLOON RELEASE: _______ Minutes

23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
[A table with columns for Location, Type, Launching Agency, YCL No., Describing Height - all rows are blank]

(lines over)

V. EVALUATION

21. EVALUATION OF SOURCE:
[Checkboxes for: Excellent, Good, Fair, Poor, Unreliable, Extremely Doubtful, Hearsay - none checked]

22. DETAILS OF REPORT:
[Checkboxes: Good [checked], Fair, Poor, Insufficient to Evaluate, Unknown]

23. FINAL EVALUATION:
[Checkboxes for Was Balloon, Probably Balloon, Possibly Balloon]
[Checkboxes for Was Astronomical, Probably Astronomical, Possibly Astronomical [checked]]
[Other checkboxes for Aircraft and Other options - none checked]

24. COMMENTS: [Blank section]

At bottom of page: AFRO Form 164 (13 Aug 52)


- page 10 -

