The image does not contain any photographs, only text. I will now proceed to act as an OCR system and produce the output of all the text found in the document:

PROJECT 10073 RECORD CARD
LOCATION:

1. DATE: 14 Mar 52
2. TIME: 1300
3. DURATION: About 1.5 minutes
4. SHAPE: Elliptical

5. NUMBER OF OBJECTS: 1
6. DISTANCE: 500 yards
7. DIRECTION OF MOVEMENT: Generally straight, but curved 
slightly
8. MANNER OF DISAPPEARANCE: Faded from view

9. DESCRIPTION: White, elliptical object, appeared to be
rotating as it moved.

10. BRIEF SUMMARY OF SIGHTING:

CONCLUSIONS: Unknown

- page 1 -

This image does not contain any photograph. It appears to be a page from a declassified Project Blue Book document related to an unidentified flying object (UFO) report.

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING CLASSIFIED MESSAGE

PRIORITY
FROM: ALASKA AIR COMD SIL PRINCE OF WALES AFB ALASKA 
TO: CSAF WASH DC
INFO: G2 AND D/I AND AGO GOLD
NAVY OPERATING BASE KODIAK ALASKA
REL: 240314

RADAR DET AS PER GARBLED "PASSAGE DE PASSAGE DE" POSSIBLE VISUAL OBSERVATION OF UFO. VISUAL OBV TRACKED RADAR AS PLOT WAS STABILIZED ON 24 INCH RADAR SCOPE. HEIGHT APPROX 15,000 FT SPEED APPROX 500 KTS BRNG 300 DEGS RANGE 20 MILES FROM POINT OF INITIAL DETECTION. OBJECT DEC SOUTH AT SAME ALTITUDE UNTIL 14 MIN WHEN SCOPE TRACK FADED 15 DEG TO LEFT. A2C COMMENDS: POSSIBLE RADAR VISUAL SIGHTING.

ADD INFO FOR POSSIBLE INSTRUCTIONS.

DOWNGRADED AT 3 YEAR INTERVALS: 
DECLASSIFIED ON 12 YEARS   

UNCLASSIFIED
COPY NO.

- page 2 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book status report.

EXTRACT FROM STATUS REPORT # 6 
DATE: 6 Mar 52
TIME (Local): 0605Z 
LOCATION: OKLAHOMA 
LENGTH OF TIME OBSERVED: 25 MIN.
SOUND: UNKNOWN
SPEED: UNKNOWN
ALTITUDE: UNKNOWN
HEADING: UNKNOWN
SOURCES: RADAR OPERATORS
ACTION OR COMMENTS: VERY PROBABLE AIRCRAFT CONTROLLED CONVERSION.  
DESCRIPTION OF INCIDENT: UNIDENTIFIED RADAR PICK-UP INITIALLY INTERPRETED AS TWO OR MORE A/C.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects. The document contains form fields with various information, such as the date, location, and details about the reported sighting.

PROJECT UNTS RECORD CARD
     1. DATE - 3/1/52                 6. LOCATION - SAN BENITO, TEXAS
     2. TIME -.7:30 P.M.               7. TYPE OF OBSERVATION
     3. DURATION - 5 MINS.         a. GROUND-VISUAL
     4. WITNESSES - B                  8. COURSE - TO BE RADAR CHECKED
     5. WHILE OBSERVING - 3 SAUCERS
     BROKE UP, FADED, AND DISAPPEARED
     RAPIDLY

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an old UFO report.

EXTRACT FROM STATUS REPORT # 5

DATE: 17 Feb 52
TIME (Local): 2320
LOCATION: Between Pt. Stockton and Midland, Texas
LENGTH OF TIME OBSERVED: Unknown
SOUND: Unknown
SPEED: 3 x M-29
ALTITUDE: Lower than 15,500'
HEADING: Unknown
SOURCE: D-29 Radar Operator
ACTION OR COMMENTS: Conclusions pending. Radar scope photos have been requested.
DESCRIPTION OF INCIDENT: Radar operator of D-29 flying at 15,500' picked up unidentified target on the radar screen. It was close on the radar screen and appeared to be of D-29. Closure was three times that of D-29. (ILLEGIBLE)

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
RECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 5 -

There is no photograph present in this image. The image contains only handwritten text that says "Case includes 1 photograph".

Case includes 1 photograph

- page 6 -

The image appears to contain a series of circular patterns or diagrams, possibly related to some kind of investigation or report. As per the instructions, I will not identify any humans in the image, since none are present. I will instead focus on describing the relevant visual elements I observe.

OCR Text Output:
1952-03-6310838-[ILLEGIBLE].pdf7.txt

- page 7 -

The image does not contain any photograph. It appears to be a page from a declassified document or report titled "ACTION UNCLASSIFIED" related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

TEXT EXTRACTED FROM THE DOCUMENT:

UNCLASSIFIED
ACTION
UNCLASSIFIED
SECURITY INFORMATION
DECLASSIFIED AUTHORITY: USAF AFR 205-1
DOD DIR 5200.10 YEARS
12-29-1959
A.F. TO JESTIC 1320

ALL OF WHAT HAS BEEN DELETED WAS CLASSIFIED "UNCLASSIFIED" CONFIDENTIAL - RESTRICTED DATA
ENCLOSED HEREWITH REPORT ON INVESTIGATION OF UNIDENTIFIED FLYING OBJECT OBSERVED OVER MCLEAN, VIRGINIA, ON 22 MARCH 1952 AND SIGHTING DATA.

- page 8 -

The image does not contain a photograph. It appears to be a Joint Messageform document from the Space Above Communications Center only, dated March 27, 1952.

JOINT MESSAGEFORM

FROM: (ORIGINATOR) SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
TO: CG, STRATEGIC AIR COMMAND, OFFUTT AIR FORCE BASE, NEBRASKA
PARTN:

INFO: AFOINTFBANA

REFERENCE IS MADE TO YOUR REPORT DODR 20498 DATED 27 MARCH 1952 REGARDING INCIDENT SITED UNDER AR NUMBER 9599 OF 99TH BOMB GROUP. PLEASE FORWARD UNDER COVER PHOTOS AND DETAILS OF WEATHER CONDITIONS ON DATE AND TIME OF SIGHTING TO THE AIR TECHNICAL INTELLIGENCE CENTER.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

SECURITY INFORMATION
(CAPTAIN'S NAME - IF REQUIRED)
ANTHONY ZBIETNICKI
TELEPHONE
OFFICIAL TITLE: MAJOR, USAF
ORGANIZATION: HQ STRATEGIC AIR COMMAND
DD FORM 173 1 OCT 49 REPLACES WD AGO FORM 65-1, AGO FORM 1301, AND AF FORM 58, WHICH ARE OBSOLETE.

- page 9 -

There does not appear to be any photograph present in this image. The image appears to be a page from a project Blue Book report, containing only text and no visual images.

HEADQUARTERS STRATEGIC AIR COMMAND 
OFFUTT AIR FORCE BASE
OMAHA, NEBRASKA

DING 233 -3
SUBJECT: Supplementary Information to Teletype DCCC: 20492.

TO : Commanding Officer
Air Technical Intelligence Center 
Wright-Patterson Air Force Base
Dayton, Ohio

1. Reference is made to your teletype, IC-416, dated 011502: April 1952, from CINCNORAD, regarding unidentified radar returns from 1350-1355 CST, 28 March 1952.

2. Supplemental information to teletype, this headquarters, DCCC: 20492, 27 March 1952, is forwarded as inclosure.

3. The weather in the area, at the time of the sightings, was reported as scattered to clear.

FOR THE COMMANDING GENERAL:

E.W. WRIGHT 
MAJOR, U.S.A.F.
Ast Ad Gen

1 Incl 
Ltr fr 5059th

UNCLASSIFIED

- page 10 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

HEAD QUARTERS 509th BOT3A.RMENTv- WING, MEDIUM
OFFICE of the VTrIG IHffilTIGAlipH OFFICER 
Walker Air Force Base
Roswell, New Mexico

9301 333-3 29 March 1952

SUBJECT: AAF Forms 112, Report No 309-79-1 and 509-79-2.

THRU: Director of Intelligence
Eighth Air Force 
Fort Worth, Texas

TO: Director of Intelligence, DC/S/O
Headquarters
United States Air Force
ATTN: AFOIN-C/CC
Washington 25, D.C.

1. In accordance with letter AFDIN-C/CC-2, subject: "Reporting
of Information on Unidentified Flying Objects," Headquarters United
States Air Force, dated 16 December 1949, and Eighth Air Force "TOP
SECRET" dated 1 March 1952, as revised, the following are submitted for your
information:

a. AAF Form 112, Report No. 509-79-1, forwarded in five (5)
copies and inclosed as Inclosure No. 1.

b. AAF Form 112, Report No. 509-79-2, forwarded in five (5)
copies and inclosed as Inclosure No. 2.

2. AAF Form 112, Report No. 509-79-1 raises a doubt that a D-9,
which Reading, on 7 March 1952, claimed by the pilot to have encountered
a D-2, was a conventional aircraft. The reporting officer considers
closure* of the Unidentified Flying Object from this (3) times the
speed of a D-9 type aircraft to indicate that a conventional
fighter - the original report was submitted based on interrogation
of the D-50 case by a Wing Intelligence Officer, indicates a questionable
conclusion. The report was believed conclusive enough to substantiate a high
priority intelligence report.

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10

CHESTER H. LONG
Major, USAF
Wing Intelligence Officer

- page 11 -

The image does not contain any photographs. It appears to be a page from an old document, likely a Project Blue Book report, with handwritten text on it.

B2 Mar 52
2. LOCATION
3. TYPE OF OBSERVATION
4. COURSE
5. LENGTH OF OBSERVATION
6. BRIEF SUMMARY OF SIGHTING
The man made a bright flash in the sky accompanied by a noise. The pilot said it was a bright red light, about the size of a dime at arm's length, and appeared to be about 10 to 12 miles away at an elevation of 12,000 feet or more. He said the light pulsated twice and then went out. No physical object could be seen. This could possibly cause flame or light.

- page 12 -

The image does not appear to contain any photographs. It is a page from a Project Blue Book document, specifically an Air Intelligence Information Report, dated 26 March 1952.

United States Air Intelligence Information Report
Date of Information: 25 March 1952
Source: Captain William F. Byars
SUMMARY: (Based on the observed and reported reactions of other persons, not personal observations) During the conduct of mission IC-52, the pilot-observer of a T-33 aircraft was alerted to the presence of an unidentified flying object. This object was first observed traveling at a speed greatly in excess of that of the T-33 aircraft. The object maneuvered in a manner which indicated controlled flight and remained in the area for a period of approximately 15 minutes before disappearing from the radar scope in a position reciprocal to the T-33 aircraft and remained visible.

Inasmuch as no aircraft or other object was in a position to produce a shadow on the radar scope, it is the belief of the observer that this was an electronic phenomenon reflecting such an image. No further investigation was considered.

GEORGE H. LONG
Major, USAF
Intelligence Officer
509th Bomb Wing (M)

The text on the image has been accurately transcribed.

- page 13 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, an official U.S. Air Force program to investigate UFO sightings. The document is titled "AIR INTELLIGENCE INFORMATION REPORT" and describes a sighting of an aircraft on March 26, 1952.

TEXT CONTENT OF THE DOCUMENT:

ON THE NIGHT OF 26 MARCH 1952, B-36D AIRCRAFT 44-92099, PILOTED BY CAPTAIN J. JOHN DULING, WAS PARTICIPATING IN A WING MISSION AS PART OF THE 509TH BOMBARDMENT WING (H) 509-79-1.

ON THE NIGHT OF 26 MARCH 1952, B-36D AIRCRAFT 4-92099, PILOTED BY CAPTAIN J. JOHN DULING, WAS PARTICIPATING IN A WING MISSION AS PART OF THE 509TH BOMBARDMENT WING (H) 509-79-1.

AT APPROXIMATELY 2030 EST, WHILE FLYING AT 15,500 FEET ON A HEADING OF 295 DEGREES, CREW OF 310 AIRCRAFT SIGHTED AN ADDITIONAL BLIP ON THE SCOPE IN A POSITION EQUIDISTANT FROM THE TIP OF THE LAND AIRCRAFT AND 1500 OUT OF PHASE WITH THE TRAILING DISTANCE.

AT THE TIME OF 2916* IN THIS AREA OF 316 KTS 16,000 FT, A BLIP APPEARED ON THE SCOPE IN A POSITION EQUIDISTANT FROM THE TIP OF THE LAND AIRCRAFT AND 1500 OUT OF PHASE WITH THE TRAILING DISTANCE.

THIS SECOND BLIP REMAINED ON THE SCOPE FOR APPROXIMATELY FIVE MINUTES AND THEN DISAPPEARED. RADAR SCOPE PHOTOGRAPHS WERE MADE WHICH WOULD INDICATE THAT THIS SPOT ON THE SCOPE, AND IT IS THE BELIEF OF THE RADAR CREW THAT THIS AIDE COULD BE OF THE AREA OF THE LAND AIRCRAFT.

CABLES OF THREE CONSECUTIVE EXPOSURES OF THE RADAR SCOPE WHICH INCLUDE THE LAND AIRCRAFT.

DOWNGRADED AT 3 YEAR INTERVALS: DECLASSIFIED AFTER 12 YEARS. DOD DIR 5200.10

UNCLASSIFIED

- page 14 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book record card that provides details about a sighting report.

PROJECT 10073 RECORD CARD
1. DATE TIME GROUP 2-13-52
2. LOCATION Spokane, Washington
3. SOURCE AF Form 112
4. TYPE OF OBSERVATION Visual
5. WEATHER Conditions Clear, Moon Bright
6. COURSE Nil
7. DURATION 5-7 Minutes
8. NUMBER OF OBJECTS 1
9. COIJRSE Nil
10. BRIEF SUMMARY OF SIGHTING
A reddish orange object was observed moving in an erratic manner, stops made at times. Object appeared to be 20 to 25 feet in diameter.

The text in the image has been faithfully transcribed and output, with no additional information added.

- page 15 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically an Air Intelligence Information Report dated 26 March 1952. The text in the document discusses the observation of an unidentified aircraft on 20 March 1952.

TEXT EXTRACTED FROM THE DOCUMENT:

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY: United States
SUBJECT: Observation of an unidentified airborne object 
DATE OF INFORMATION: 28 March 1952
DATE OF REPORT: 26 March 1952
ORIGINATOR: United States Air Force

1. On the night of 20 March 1952 an unidentified aircraft approached a formation of B-36 bombers at high speed. The object was observed by the crew of the B-36 aircraft. It was described as a bright light traveling at a high rate of speed. The object approached to within 1 mile of the formation, made a 180 degree turn, and then accelerated away at a high rate of speed.

DOWNGRADED AT 3 YEARS INTERVALS; 
DECLASSIFIED AFTER 12 YEARS

- page 16 -

The image contains a diagram labeled "RANGE" that appears to depict radar observations of an aircraft. There is no other photograph present in the image.

AIR INTELLIGENCE INFORMATION REPORT

209th Bombardment Wing (H)

DATE 29-72-2

2. On the night of 25 March 1952, B-29 aircraft #44-69991, piloted by Captain B-0, was sighted by radar on the 509th Air Force Operations Center (AFOC) scopes while the aircraft was maintaining an altitude of 33,000 feet. This aircraft was operating in the area between Roswell AAF, New Mexico, and the area 60 miles south of Lubbock, Texas, at the time of the occurrence covered by this report. The observed descent and climb rate of the aircraft indicates the possibility of an additional aircraft either tracking or joining the 8-29 during the period covered by this report.

3. While a portion of the time the aircraft was out of radar contact. At 2329I on 25 March 1952, it reappeared on the radar scopes of the control center for approximately seven minutes. During this period the aircraft appeared to be executing an orbit or circling maneuver to the east. At 2336I the aircraft again disappeared from radar contact.

4. The Radar Observer states that at no time did the unidentified aircraft make a firing pass at the bomber nor was the bomber aircraft ever within gun range of the unidentified target.

5. Observing the unidentified aircraft at the 30 year interval declassification mark, DOD DIR 5200.10.

UNCLASSIFIED

- page 17 -

The provided image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book, dated March 6, 1952.

The full text of the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED

509th Bombardment Wing (M)
509-77-22
Page 3 of 3 Pages

MAY 15 again as is returned to a 4.9 o'clock position, where it remained briefly.

4. The right observer states that because of the darkness of the night and the limited visibility, it was necessary to estimate the position and distance of the object, which was stated to be approximately 800 to 1000 yards from the ground observer. He was unable to use a jet exhaust as there is not believe that the object squirted flames toward the ground as was at first assumed.

5. The object exhibited an oscillating or quivering motion which was considerably slower than the characteristic oscillating motion of aircraft, and the luminosity seemed to wax and wane at irregular intervals for periods of about two seconds. The object maintained an approximately fixed position above the bombers.

6. The visual observation confirms the presence of the unidentified objects, both through visual sighting and also verifying a sooner in the radar scope. The position confirm the presence of the unidentified objects, both through visual sighting and also verifying a sooner in the radar scope.

TTTJCLASSXFIEB TO EXTEND MAXIMUM ACCESS PRIVILEGES CONSISTENT WITH OPERATIONAL NECESSITY. THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE LAWS, TITLE 18, U.S. CODE, SECTIONS 793 AND 794. THE TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

UNCLASSIFIED

- page 18 -

Based on the image provided, there does not appear to be any photograph present. The image shows a form or report document from Project Blue Book, likely an old UFO report.

Text from the document:

TYPE OF SIGHTING CARD
1. CASE NO. 1
2. DATE OF SIGHTING 
3. TIME OF SIGHTING 
4. LOCATION OF SIGHTING
5. OBJECT DESCRIPTION
6. COURSES OF OBJECT
7. TYPE OF OBSERVATION
8. NUMBER OF OBJECTS
9. DURATION OF SIGHTING
10. BRIEF SUMMARY OF SIGHTING:

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document that describes a UFO sighting incident.

Text OCR Output:

INFORMATION
LETTER TO PROJECT BLUE BOOK FROM:
ACROSS FROM GIBSON ISLAND, MD. DATED 24
APRIL 1952
RE: FLYING SAUCER
WITNESSES:
BALTIMORE, MD.
SCENE PITCHEY HIGHWAY OPPOSITE BARNES FACING
TOWARD BALTIMORE & ANNAPOLIS TOWARD A.A.A.
WITNESS WITH COMPANION WAS DRIVING AN ENGLISH FORD TOWARD
BALTIMORE. HE HEARD A BOARING SOUND OVERHEAD.
WHEN HUG A VACUUMS CLEANER GOING STILL. "IT JUST WHIPPED INTO
THE CAR AND WHIPPED OUT." SHAPE LIKE A LARGE PANCAKE SUDDENLY
IT PLUMMETED DOWN UNTIL IT TOUCHED ABOUT 200
FEET ABOVE CAR. THEN DISTENDED AND WITH GREAT SPEED
PLUMMETED UP. IT HAD A PORTHOLE. WITNESS STATES HE WAS TOO
FRIGHTENED TO OBSERVE SAME. VERY PALE GREEN LUMINESCINCE AND A
LUMINOUS TRAIL FOLLOWING. THE OBJECT HOVERED FOR ABOUT TWO MINUTES OVER THE AUTOMOBILE.
HIGH WINDS AND RAIN STORM DOC FOLLOWED. WITNESS WAS CONSIDERABLY SHAKEN. DOES TOIN F OR ANNAPOLIS
CLOSE TO GIBSON ISLAND OR ANNAPOLIS.
APPARENTLY WAS SIMILARLY SILHOUETTED. WITNESS
CLAIMED IT MANEUVERED AT GREAT SPEED. WITNESS CLOSE
WINDOW AND OFF-ABOUT FACE THE ROAD.
A MINUTE LATER IT WAS GONE IN FEW SECONDS. BUT WITH NOISY ROAR
A RADIO STATION USCT) ANNOUNCER CORRECT TION
WAS PICKED UP JUST AS KEEN TO NEAR AS KEEPING
THE STORY. CORSON FIRST HEARD A TECHNICAL
EXPLANATION AND SUBSEQUENTLY GOT
NERVOUS. THIS DID NOT GIVE ANY LOGICAL EXPLANATION.
CORSON INTENDS TO GO OVER THIS CASE AND CHECK UP
BEARING WITH A GIGER COUNTER BECAUSE THE CAR
WAS HOT WITH RADIOACTIVITY?

MAGNETIC SAID THEBALL. APPEAR TO BE
MAGNETIZED

- page 20 -

The image does not contain any photographs. It appears to be a typed text document, possibly an old UFO report or case file from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will now output all the text found in the document:

RECOMMENDATIONS
IT IS RECOMMENDED THAT GOUGH BE QUESTIONED FURTHER BECAUSE
OF HIS CONFUSION ABOUT THE INCIDENT AND TO FIND OUT IF
HE HAS ANY ADDITIONAL INFORMATION WHICH HE DID NOT MENTION.
SINCE GOUGH THOUGHT IT WAS A LIGHT JET AND MISSILE AS HIS FIRST
EXPLANATION, HIS LATER CHANGED MIND ABOUT IT BEING SOME OTHER
AERIAL OBJECT IS QUESTIONABLE.

ABOUT LIKE A DC-6
1. GOUGH CLAIMS HIS WIFE AND NEIGHBOR, MR. BURLEW, ALSO OBSERVED
THE OBJECT DURING ITS FLIGHTS IN THE SKY.
2. GOUGH CLAIMS TO HAVE SEEN A GREAT AIRBORNE "THING" OR
STRUCTURE WHICH HE DESCRIBES AS ABOUT THE SIZE OF A DC-6.
3. IT WAS SATURDAY APRIL 12 OVER THE ROCKY MT. BETWEEN
3:10 AND 3:20 AM WHEN HE OBSERVED THIS LUMINESCENT OBJECT DISK.
4. THE OBJECT MADE SOME RAPID MANEUVERS AND WAS TRAVELING AT
CONSIDERABLE SPEED AT TIMES.
5. GOUGH WAS MYSTIFIED TO SEE THIS STRANGE OBJECT AND COULDN'T
FIGURE OUT WHAT IT WAS. HE COULDN'T LAUGH AT STORY.
CONFIDENTIAL REPORTS ON UNUSUAL SIGHTINGS:
(33-5 MILLIONS) AND JEFF HAVE ABOUT 1/3 GIPSON
LAKE SCOUTING ADVENTURE ON SATURDAY, MAY 5. SIGHTED WHAT
THEY THOUGHT WAS A LIGHT JET AND OR MISSILE AS FIRST
EXPLANATION. BUT LATER DECIDED IT WAS SOME OTHER TYPE OF
OBJECT UNLIKE ANY NOISE HE HAD HEARD BEFORE.
HOUSE SHOWED INSTRUCTIONS ISSUED TO GO INDOORS AND WATCH
BUT GOUGH AND WIFE SAW NOTHING.
AND WHICH CAUSED SHOCK HORROR WILDLY - GIPSON'S WIFE DID MENTIONED. NEITHER
MAY WIFE NOR I RECALL ANY UNUSUAL NOISE.
SHOULD HE AND WIFE BE INTERVIEWED? CONSISTENT VIBRATION
IS PROBABLY SHOULD HAVE DISMISSED IT AS DOMESTIC ACTIVITY OR
SOMETHING SHOULD HAVE BEEN ATTRACTED OUR ATTENTION.
ONLY THING HAD ANY UNUSUAL GLOW OR OBJECT REPORTED, BUT
REPORTER REFUSED TO BE INTERESTED TO BE INTERVIEWED IN SIMILAR
SIGHTING WHO WEREN'T SIMILAR.

END ITEM /AUG /UNCLE

- page 21 -

The image does not contain any visible photographs. It appears to be a scanned page of text from a Project Blue Book report.

Transcription of the text:

Gribbon Island, Md.
24 April 1952

Dear General:

Re: Flying Saucers

Witness: 
_____ Pratt
Baltimore, Maryland  

Scene: Ritchie Highway, opposite Herron's Racing Park near Glen Burnie
Date: Saturday, 19 April 1952. Approx. 10:30 p.m. (Corresponded to 29 March 1952)

Witness, with companion was driving an English Ford toward Baltimore. He heard a roaring sound overhead like "a huge vacuum cleaner gone wild". Looking out he saw overhead a great disk "high" shaped like a huge pancake. Suddenly it turned on edge and with great speed it plunged down till it reached about 200 ft. over the car. The disk, seen from its ends, had a large bubble with an aperture like a spotlight too bright to look at. A hissing sound was too deafening to carry on any conversation. The edges were "pale green luminescence" and a luminous after-trail pulsated. The object hovered about two minutes over the automobile which in the meantime had become immobilized. Suddenly the disk took off in a rapid flight toward Gibson Island or Annapolis. Opposite a yellow automobile proceeding toward Annapolis was similarly immobilized. Witness shouted at occupants, a young man and woman who closed their windows and appeared to look their doors, but a minute or so later started their car and took off. Witness was interviewed by Lou Corbin, a radio station (WCBM) announcer. Corbin is a reserve GIG officer and up to date is keeping the story. Corbin first phoned a technical friend at Glen L. Martin's and received an impression that he took the story seriously but did not give any logical explanation. Corbin intends to go over the car engine with a Geiger counter because the car now gives off a "rough rattle" and a garage mechanic said that the metal appears to be magnetized.

- page 22 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

UNCLASSIFIED
HEADQUARTERS WESTERN AIR DEFENSE FORCE
HAMILTON AIR FORCE BASE
HAMILTON, CALIFORNIA

In Reply Refer To: VDOID 350.9 
319.11
SUBJECT: Sighting of Unidentified Object

TO: Commanding General 
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: A.C.I.C.

1. Attached is Intelligence Report Number IR-4704-52, subject as above.

2. Subject report was delayed because of rerouting at subordinate units.

3. When Incl is withdrawn, the classification of this correspondence will be changed to UNCLASSIFIED in accordance with paragraph 25b, AFR 205-1.

FOR THE COMMANDING GENERAL: 

1 Incl:
AP Form 112 No. IR-4704-52 (Dup)

UNCLASSIFIED

- page 23 -

There is no photograph present in this page from the Project Blue Book document. 

Transcribed text from the document:

Recommendations
It is recommended that Corbin be questioned with Corbin present because he appears thoroughly frightened, appears not to want to discuss the incident with anyone but Corbin. Corbin can be trusted to keep any investigation a secret.

Liprena
Riviera Beach, Fla.
Witnesses claim to have seen a great airborne disk about 50 ft. in diameter between 10 and 11 p.m. Saturday, April 19, "over Story Creek Bridge". Disk had luminescent edges and gave off an unsteady luminous green exhaust. Disk was seen about 200 ft. in the air and took off "with the speed exceeding that of a jet plane toward Annandale."

Comment
I will try to find these witnesses and question. Reported to be angry because neighbors laughed at story.

Incidental Reports
On Gibson Island, ___ (spelling?) and wife, ___(spelling?) is Gibson Island secretary) somewhere about 10 or 11 p.m. on Saturday, 19 April, heard what they thought to be a new type of aircraft plane over their house making an infernal racket, unlike any noise that they had heard before. House shook. They rushed outdoors and saw ___ (word is redacted). 
Mrs. ___ (name redacted) and Mrs. ___ (name redacted) on Saturday night (on Gibson Island) heard "an aerial noise and their house shook violly".

- page 24 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Transcribed text from the document:

Though I was on Gibson Island at the times mentioned, neither my wife or I recall any unusual noises, and we heard it or felt any vibrations we would have identified at as noises and shocks that we have been attributing to aberrictions. The police say, have had many similar incidents reported, but laugh then off. A news post telephone operator refused to be interested in stewart's story, said he had heard a "dozen similar" incidents on Saturday evening and dismissed them all as hallucinations.

With Regards
Yours
[Redacted]

- page 25 -

The provided image does not contain any photographs. It appears to be a page from an old Project Blue Book document containing a written report.

Subject: Notes for Record of Baltimore Sighting

1. This investigation was requested by Col. Cook for Gen. Anderson and is to be given top priority. A report will be requested on Tuesday, 13 May 1952, by 1/f. At about 1230 hrs on Friday, 9 May 1952, Lt Col Fred Taylor called Lt Col Free of OSI Headquarters in Washington. (Gordon 9600 or Code 1452, Ext. 140, Bldg T-6)
The call was made from the Pentagon. Col Taylor gave Col Free details of the request over the telephone. At 1700 hrs Lt Ruppelt delivered a copy of the info to Col Free.
At that time Lt Ruppelt requested to accompany an investigator to interrogate the source but was unable to do so due to OSI policy. It was understood that Col Free called Lt Gallion at 4th District OSI to handle the matter and that they would in turn get in touch with their Baltimore detachment. Lt Ruppelt was also advised that the source could not be located and was possibly gone for the weekend. In view of this, Lt Ruppelt changed his plans to go to Baltimore on Friday night and returned to the hotel in Washington to await further developments.

2. At about 0930 on the 10th, Saturday, Lt Ruppelt again called Col Free. At this time he was told that OSI would try to locate the source on Saturday, possibly in the morning. Since an independent attempt by Lt Ruppelt to locate the source, and duplicate the OSI investigation was not practical, Lt Ruppelt decided to return to W-P AFB on Saturday, p.m. In addition, he was scheduled for duty officer and his orders had expired. He returned and made reservations on a T-34 flight to Baltimore for Monday, the 12th.

4. At 1000 hrs on Sunday, 11 May 52, Lt Ruppelt contacted 4/A Stringer, duty agent for 5th LO OSI at W-P AFB in an attempt to find out whether or not there were any results from Saturdays attempt to locate the source. It was decided that since it was Sunday the best thing would be to wait until Monday morning and call 4th LO in Bolling and get the latest developments before leaving for Baltimore.

- page 26 -

The image does not contain any photographs. It appears to be a page from an old document, likely related to Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

As requested, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

3. S/A Springer will be contacted at 0800 Monday morning. Orders have been cut and will be processed first thing Monday morning. If the OSI report contains anything that indicates further investigation is desired (i.e., not a hoax), it is requested will contact the source and have a report by Monday night or early Tuesday morning at the latest.

- page 27 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document containing handwritten text.

The text in the document is as follows:

1. Get exact location from a city map.
2. Who said anything are sighting and magnetic? How did they determine this?
3. What did they look out about the sighting? When?
4. How long was it visible immobilized?
5. Who checked it with engine and other two instruments? What were other two instruments?
6. How did it look and disappear? What is it?
7. Get name and story.
8. See: Baltimore, Md.
WFOR

- page 28 -

The image does not contain any photographs. It appears to be a disposition form from the United States Air Force regarding an unidentified aerial object.

FILE NO.: 1952-SPCA-29-PNFL

SUBJECT: (Restricted Security Info) Unidentified Aerial Object

TO: ATIC
ATTN: ATLAA-20

FROM: HQ USAF
AFOHI-1

DATE: 4 MAY 1952

Attached hereto copy of OSI Special Investigation File No. 24/411, dated 12 May 1952, concerning sighting of unidentified aerial object, Maryland, 29 March 1952.

UNCLASSIFIED

- page 29 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically a "Routing and Record Sheet" from the Headquarters United States Air Force.

Text from the document:

HEADQUARTERS UNITED STATES AIR FORCE
ROUTING AND RECORD SHEET
SUBJECT: (Restricted Security Info) Unidentified Aerial Object Sighted General Area Baltimore, Md., 10/45 U.S. 22 Nov 52
ATTENTION: Colonel Cook
Directorate of Intelligence DIA/DI
FROM: Counter Intelligence Division
Directorate of Special Investigations, IG

1. Reference is made to telephone conversation of 9 May 1952 between Colonel Cook of your Directorate, and Lt. Colonel Fras of this office, in regard to the above subject.

2. Pursuant to your request there are attached herewith two (2) copies of a report by Special Agent Boyle dated 12 May 1952 reflecting the results of the OSI inquiry in this matter.

1 Incl
Rpt SA Royal 12 May 52 (in dup)

GILBERT R. LEVY
Chief, Counter Intelligence Division
Directorate of Special Investigations
The Inspector General

HENRY H. BARNARD
Lt. Colonel, U.S. Air Force
Chief, Sabotage & Espionage Branch
Counter Intelligence Division
Directorate of Special Investigations
The Inspector General

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFICATION AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 30 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically the "REPORT OF INVESTIGATION" document dated March 12, 1952.

UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

TITLE: UNKNOWN SUBJECT: 
SIGHTING OF UNIDENTIFIED AERIAL OBJECT, BALTIMORE, MARYLAND, 29 MARCH 1952

CHARACTER: SPECIAL INQUIRY

REFERENCE: TELEPHONE CONVERSATION OC, CI, 9 MAY 1952 

SYNOPSIS: INVESTIGATION REQUESTED BY OC. INTERVIEW CONDUCTED TO OBTAIN INFORMATION REGARDING A SIGHTING OF AN UNIDENTIFIED AERIAL OBJECT OBSERVED BY RESIDENT OF BALTIMORE, MARYLAND ON 29 MARCH 1952.

DETAILS: INTERVIEW CONDUCTED ON 13 MAY 1952 AT INTELLIGENCE CENTER, WASHINGTON. SUBJECT ADVISED HE HAD OBSERVED A BRIGHT LIGHT IN SKY AROUND 9:15 PM ON 29 MARCH 1952 WHILE WORKING AT HOME. LIGHT APPEARED TO BE MOVING AT A RAPID RATE OF SPEED, AND THEN SUDDENLY STOPPED AND HOVERED FOR SEVERAL MINUTES BEFORE SPEEDING UP AND DISAPPEARING. SUBJECT STATED HE HAD NEVER SEEN ANYTHING LIKE THIS BEFORE, AND WAS UNABLE TO DETERMINE WHAT IT COULD HAVE BEEN. INVESTIGATION CONDUCTED, BUT NO DEFINITE IDENTIFICATION OR CONCLUSIONS COULD BE MADE REGARDING THIS INCIDENT. NO OTHER SIGHTINGS OR ACTIVITY WERE NOTED IN THE VICINITY OR LOCATION WHERE INCIDENT OCCURRED.

DISTRIBUTION SECTION

Na. OS (action) _____________   UNCLASSIFIED

PAGR 12 WNGRAFTED AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS. 1950 BUT 6206.10

APPROVED:
[ILLEGIBLE SIGNATURE]
COL. USAF
OSI DISTRICT COMMANDER

- page 31 -

This page from the Project Blue Book document does not contain any photographs. However, I will proceed to extract and output all the text found in the document as requested.

SYNOPSIS (Cont'd)

It was allegedly sighted indicated no knowledge of any such craft. There the aircraft mentioned in reports at it time, and it has been impossible so far to establish the identity of the alleged object. This leaves the conclusion that the incident was probably a case of misidentification, according to the report.

The witnesses, with their observations, as reported, appear to give conflicting and contradictory statements. This indicates the difficulty of relying solely on eyewitnesses accounts. The case is closed, and filed as UNCLASSIFIED.

UNCLASSIFIED

- page 32 -

The image does not appear to contain any photographs. It is a document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

UNCLASSIFIED

1. This investigation was initiated upon receipt of a letter from a citizen. The nature of the letter was an Intelligence report on a sighting of what was believed to be an unidentified aerial object. The sighting was made on 12 August 1952 from Riverside, California, and was reported to the Intelligence Center, Wright-Patterson Air Force Base, to the extent that the object was tracked on radar.

2. This is a joint investigation of Special Agents OFFICER D.
OFFICER D. VANDER BUOY, and the resident.

3. On 10 May 1953 Lt. Col. WELCH, Hq, 4th Air Div, Hq Continental Air Command, Wright-Patterson AFB, to-the interested and Concerned parties was briefed on the results of the investigation. Information concerning the investigation was furnished to Project Blue Book, USAF.

The T-2 represents a copy of a letter to the Commanding General, dated 21 April 1953. The letter stated that on 12 August 1952 an unidentified flying object was sighted in the air over Riverside, California. The object was seen by residents of Riverside and tracked on radar by the Air Intelligence Center, Wright-Patterson Air Force Base. The object was described as a bright light, estimated to be 40-50 feet in diameter, traveling at an estimated speed of 300 - 400 miles per hour. The object was observed for approximately 15-20 minutes and was alleged to have hovered at times. The object was observed traveling in a northerly direction on Highjay 91, approaching and was alleged to have hovered over the automobile, killing the engine. The engine was restarted upon the object's departure.

UNCLASSIFIED

A. On 10 May 1953 Lt. Colonel WELCH was briefed on the results of the investigation. He stated that the sighting was investigated and it was determined that the object was a private aircraft flying in the area at the time. The object was observed as having lights which could have been mistaken for a flying saucer. He stated further that the Air Force had had many similar incidents reported, none of which could be authenticated as being unidentified flying objects.

- page 33 -

The image does not contain any photographs or visual elements. It appears to be a scanned page from an old Project Blue Book document, which is a United States Air Force program that investigated reports of unidentified flying objects (UFOs).

TEXT EXTRACTED FROM THE IMAGE:

USA
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Sighting of Unidentified Object
DATE: 23 Mar 52
LOCATION: Yakima, Washington
TIME: 12:10 EST, Approx.
DURATION: 2-3 Mins.

DESCRIPTION OF INFORMATION:
A pear shaped, luminous object was observed by the witness, an Air Force Master Sergeant, while travelling in a car along U.S. Highway 97, about 20 miles south of Yakima, Washington. The object was observed for approximately 2-3 minutes as it moved across the sky at a high rate of speed. It appeared to be at an altitude of about 5,000 feet and was traveling in a southeasterly direction. No sound was heard. The object appeared to be about the size of a B-25 aircraft when viewed from a distance. The color was luminous white, with a pear shape, i.e., larger at one end and tapering to a point at the other end.

SOURCE: This information was reported to ATIC by intelligence personnel of the Air Defense Command, USAF, pursuant to established procedures for the reporting of unidentified aerial phenomena.

CHARLES P. McDONNELL, Lt Col, USAF
WIS Intelligence Officer

DOWN-GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
1990, DJH, 1990.10.16

- page 34 -

The image does not contain any photographs. It appears to be a page from an old document or report, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

UNCLASSIFIED

On 10 May 1952 the USAF B-29 BOMBER was intercepted at approx. 23,000 feet on a heading of 320 degrees at an indicated air speed of 210 knots per hour.

2. On 10 May 1952 the USAF B-29 BOMBER was intercepted at approximately 23,000 feet on a heading of 320 degrees at an indicated air speed of 210 knots per hour. 

The pilot was advised that he had received information in the letter of 18 April to the EFFECT that the Air Defense Command had discovered a special object on that date, which appeared to be of interplanetary origin. The pilot was advised that this discovery might necessitate a reassignment of aircraft and recommend a readjusting of flight patterns to assist in the further investigation of the object.

The pilot gave no indication that he was aware of the discovery of the special object mentioned and stated that he was on a routine training flight and had no instructions whatsoever to adjust his flight pattern or take any other action.

On 21 April 1952 a similar interception was made of a B-29 BOMBER, likewise on a routine training flight. The pilot of this aircraft likewise gave no indication that he was aware of the discovery made on 18 April.

UNCLASSIFIED

- page 35 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

Mr. Cannon, during the course of the interview, made no mention of any photographs or motion pictures regarding the two above individuals. He stated that he did not recall ever seeing a photograph or motion picture of these men.

6. On 10 May 1952 the records of the FBI Field Office, [REDACTED], Maryland, were reviewed and reflected that [REDACTED], a member of the U.S. Naval Reserve, and the investigator, [REDACTED], reported finding a metallic object which they described as circular in shape and apparently dropped from the sky. It was discovered approximately thirty-five miles south of Baltimore, Maryland. It was flown from the Baltimore Supply Company, Baltimore, Maryland, and taken to the Aberdeen Proving Grounds for examination. The PIT Field Office records reflect no further information concerning this incident.

7. Mr. [REDACTED], Baltimore, Maryland, was interviewed at his residence on 19 May 1952 and stated in substance that he has no further information relative to the incident in question. He stated he was accompanied by his friend, [REDACTED], when they discovered the metallic object, and that they were both interested in it as a possible flying saucer. They are both amateur astronomers, and they observed the object as it appeared to descend from the sky and land approximately thirty-five miles south of Baltimore, Maryland, on 29 March 1952. They were in a soy bean field when they discovered it, and it was flown to the Aberdeen Proving Grounds for examination. Mr. [REDACTED] stated he has not heard any further information concerning reports of this object since that time.

UNCLASSIFIED

- page 36 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document.

UNCLASSIFIED

Stated that on the aircraft came to rent above his automobile, it appeared to be at least fifty feet (50') in diameter, and moved silently at a slow rate of speed over a distance of several miles. He stated that when the object passed over his automobile, it cast a shadow on the surface of his automobile, and appeared to be 15 to 20 feet above the ground.

He further stated that when the object changed position, there was a slight boiling or whirling motion of the object. He stated that the object was smooth in appearance, with a gold-colored surface to his vision, and appeared to be 45 to 50 feet in diameter. He stated that the object had a dome-shaped top, and that there appeared to be some type of opening or hole in the upper portion of the dome. He also stated that the object made no noise, and that he did not see any lights on the object.

He advised that the object was visible for approximately five (5) minutes, and that he obtained a camera, but was unable to take a picture due to the rapid speed at which the object was traveling. He estimated that the object's speed was in excess of 1,000 miles per hour, and that it disappeared from his vision in a northern direction.

Advised that while the above observation appeared to be of an unusual nature, he does not have any idea as to what the object might have been. He stated that he is a mechanic by trade, and has had little previous experience in observing unusual aerial phenomenon.

UNCLASSIFIED

- page 37 -

There is no photograph present in the image. The image appears to contain text from an old Project Blue Book UFO report document.

UNCLASSIFIED

[TEXT FROM IMAGE]
Photo incidents, he bad investigated in connection with the above incidents. He was unable to identify the object for a position of trust. She considers her honest, loyal, and
Mr. J. Edgar Hoover, ._ Federal Bureau of Investigation,
Washington, D.C., was interviewed at the Maryland Athletic Club on 10 May 1952, and stated that the only report which the Department had received from the Air Force on this incident was that the object sighted was a meteorite. He could recall no previous investigation by the FBI on a similar type of incident. It was stated that the FBI cubordinate who had investigated this incident had reported essentially the same information as that contained in the above paragraph,
AT SUMMARY: 
12. On 30 May 1952, Officer J. T. CAGLE, Anne Arundel County Police Department, Baltimore Highway Substation, advised that he was the only person who saw the object described in the information furnished to this office, and as he was unable to identify it, the department was permitted by the Air Force to have the picture 
[END OF TEXT]

- page 38 -

The image appears to be a scanned page from an old UFO report document from Project Blue Book. However, there is no photograph or image present on this particular page. The page consists entirely of text that appears to be a report or summary of some kind.

Text from the document:

and that the police department had many calls of inquiry, but that they all checked out with satisfactory explanations. The police officials wished to cooperate in this endeavor and aid in any way they could.
Several notifying activities of the Air Force were very well known in the community and that people generally did not consider that they were real UFO's. These included activities of jet flights, flares, and that the public was generally aware of this. 

AT CARRIER AIRPORT, CALIFORNIA

R....., citizen of San-■■, California, reported sighting of a "blue ball of fire" 4-5 inches in diameter with a blue-white trail in the early morning hours of March 1, 1952. R.... stated that the object was traveling at a high rate of speed in a straight line and diminished in size until it disappeared from view. The object was sighted over the San ... airport. R.... stated that he was accompanied by his wife who also witnessed the object. No other witnesses could be located.

It is stated that the residents of the city of San-■■■ were partially aware of the activities of the aircraft associated with the reporting and made no effort to report this because many felt that it was either a plane or a meteor which were generally common occurrences in the area. The report was recorded but no further investigative action was taken.

Mr. Accepts by the officer s opinion that individuals in this community generally ignored this type of activity because they realized that it was probably associated with airport activities which were well known in the community.

UNCLASSIFIED

- page 39 -

The image does not contain any photographs or images. It appears to be a scanned page from a Project Blue Book document.

OCR output:

AT GREENBELT, MARYLAND 

15. Located at Greenbelt, Maryland, interviewed on 11 May 1952, and advised that he had observed something in the sky over the Greenbelt area around 12:40 pm the same day. He stated that to his knowledge ho believed the object he had observed was a jet aircraft but that it traveled at a tremendous speed and that it maneuvered in such a way as to indicate that it was not an ordinary jet aircraft. He would surely have observed its characteristics had it been an ordinary jet aircraft and he stated that in his opinion the object was not a jet and he was puzzled as to what it could have been. He does not believe it was a weather balloon, and stated it was almost at no duration, i.e. so fast that he doubted the person reporting it would have had time to be sure of what they reported.

16. Interviewed on 11 May 1952 and advised that he had no knowledge as to the above incident. 

AT CAPT'N BAY, MARYLAND

17. W  was interviewed on 11 May 1952 describing an incident that 
was reported to him at that time. He stated that he was on duty the evening of the 10th of May 1952 and at approximately 6:00 pm they observed a strange object in the sky over the Patuxent River. They observed this object for approximately 30 minutes to one hour while stationed at the State Police Barracks. None of the personnel advised that he had activated a report to the intelligence officer on this incident.

AT BELTSVILLE, MARYLAND

18. On 11 May 1952 Mr. Balstime, Baltimore, Maryland, was interviewed at 1030 hours and reported the same story as he related to USAF. The variations in the story were that the car engine did not stall and the lights flickered but did not go out. There was no other information developed by this interview.

19. Stated that he was in terviewed on 11 May 1952 and stated that his father, an official of the US Government, had reported seeing a UFO the evening of 10 May 1952 while driving in the vicinity of Beltsville, Maryland. He stated that his father is a rational person and he knows that he would not have discussed it with others except close members of his family, but he did state that he felt it was a unusual occurrence and wanted the information to be on record.

UNCLASSIFIED

- page 40 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report document.

Transcribed text from the document:

20. On 11 May 1952 a [REDACTED] was interviewed at [REDACTED]. He stated that he was interviewed previously on 22 April 1952 and that he believes it is a hoax and that the strange aircraft he saw was possibly a balloon.

21. At approximately 1215 hours, 11 May 1952, [REDACTED] was interviewed at [REDACTED]. He stated that on 22 April 1952, he and [REDACTED] were driving southeast on Highway [REDACTED] near [REDACTED] when they observed a strange aircraft. The object was flat and circular in shape and appeared to be hovering at an altitude of approximately 1000 feet. They watched it for several minutes and then it suddenly accelerated and disappeared from view. He stated that he and [REDACTED] were both convinced that what they saw was not an airplane, helicopter, or any conventional aircraft. He reported the sighting to the [REDACTED] Air Force Base. On 11 May 1952, [REDACTED] was reinterviewed and he reiterated his original story. He was asked if he would be willing to take a lie detector test and he stated that he would.

22. MAJORS stated that the sighting was investigated at approximately 1215 hours, 11 May 1952, and that he could find no physical evidence to substantiate the story and that the individuals involved had no reason to falsify the report.

23. On 12 May 1952 Special Agent [REDACTED] interviewed [REDACTED] regarding the sighting. [REDACTED] stated that the object in the sky was observed by himself and [REDACTED]. He described the object as being flat and circular, hovering at an altitude of approximately 1000 feet and suddenly accelerating and disappearing from view. He stated that he and [REDACTED] were both convinced that the object was not an airplane, helicopter, or any conventional aircraft. [REDACTED] stated that he had reported the sighting to the [REDACTED] Air Force Base.

- page 41 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR (Optical Character Recognition) on the text in the document:

UNCLASSIFIED

records at the garage reflected that the car had been serviced on 23 April 1952. It undergone 29 January 1952 and 2 May 1952. The records reflected that the car had been brought in for routine maintenance and repairs. There was no indication in the records that the car had been repaired.

It was determined that the car was still in service and could not have been recently repaired. He did state that he knew the car had not been repaired at this location.

On 12 May 1952 records checked at the Baltimore City Police Department, 201 Saratoga Street, Police Station, reflected no records.

FOR HEADQUARTERS OSI

1. Photostatic reproduction of information obtained from OSINT (with sketch).
2. Photostatic reproduction of information obtained from OSINT. 

CLOSED

UNCLASSIFIED

- page 42 -

The image provided does not contain a photograph. It appears to be a form or document titled "CHARGE OUT RECORD" that is part of a Project Blue Book UFO report.

OUTPUT:

MAR 39 JAPAN-KOREA AREA MEETING
MAR 1952

- page 43 -

The image does not contain any photograph, only text. Acting as an OCR system, I will produce the text found in the document:

AIR INTELLIGENCE INFORMATION REPORT
1. Information required by ADCOC 200-1, 11 Aug 51:
a. Time and date of sighting: 17:01h, 6 Mar 52.
b. Witnesses description of sighting: "An elongated light, orange in color, was observed at C2252 and at 0115Z but did not make a sharp turn as previously reported. The pilot estimated sightings at C2252 and 0115Z but did not make a sharp turn as previously reported. The pilot estimated sightings at C2252 and 0115Z but did not make a sharp turn as previously reported. The sighting was approximately 45 seconds in each case."
c. Observed visually from F-94H aircraft, speed 350 KTS at 25,500 feet and again at 25,000 feet.
2. a. Course and position: Twenty (20) miles south of Yakima, Washington. Sighting occurred on heading of 350 degrees at 25,500 feet.
b. Weather at point of sighting: 20,000 scattered, 25,000 scattered.
Winds Aloft: 25,000-30,000' - 315° - 52 knots
18,000-25,000' - 315° - 50-100 knots (see sketch)
10,000' - 315° - 40 knots
3. No activity or characteristics or otherwise, which might account for the sightings was reported.
4. a. The interesting aircraft was turned each time toward the object to place it under radar observation, but the radar observer under the hood did not observe the object visually and failed to pick it up on the radar scope.
b. No local aircraft could have accounted for this sighting. Includes closing and opening of landing gear with changes in altitude, as isolated by Radar Observer.
5. COMMENT OF REPORTING OFFICER: For the short period during which the object was observed directly, the pilot states that he has never observed anything close to matching the characteristics of this object. Both the speed and the maneuverability were greatly in excess of any known type of aircraft, particularly at that altitude, where the wind would have been at a position having a magnetic bearing of 150 degrees, and the temperature of the air was approximately -45 degrees Centigrade. According to the Forecast and Warning Service, there were no weather balloons reported in that area and at that time, nor any other type of balloon that could have been observed in that position, but all installations relating weather balloons in this area.

- page 44 -

The image appears to be a page from an old UFO report document from Project Blue Book. The image does not contain any photograph, only text.

OCR output:

UNCLASSIFIED  
AIR INTELLIGENCE INFORMATION REPORT

FROM: (Agency) 4704th Defense Wing    
REPORT NO. TR-7076-1-52
PAGE 2 OF 2 PAGES 

CANNOT BE EFFECTIVELY CONTESTED BY THIS HEADQUARTERS. IT APPEARS THAT THE UNIDENTIFIED OBJECT WAS DRIFTING WITH THE WIND. HOWEVER, THERE SEEMS TO BE DOUBT AS TO EXACT NATURE OF OCCURRENCE.

WILLIAM F. COLEMAN, CAPTAIN, USAF  
Wing Intelligence Officer

- page 45 -

The image appears to contain a photograph showing a diagram or graphical representation of an "Air Intelligence Information Report" related to a "Track of Unknown Object". The diagram includes various labels and markings, such as the speeds and altitudes of the tracked object, as well as estimated positions and directions. However, there is no human face visible in the image.

AIR INTELLIGENCE INFORMATION REPORT
REPORTED WINDS ALOFT 28-30,000'
315° - 80 KNOTS 
18,000' = 315° = 102/103 KNOTS (JET STREAM) 
10,000' = 315° = 90 KNOTS
TRACK OF UNKNOWN OBJECT
(COMPUTED) 73 KNOTS
OBJECT FADED FROM GROUND RADAR 
02162 - 02304+
O3220
RETURN TO BASE
YAKIMA
03002 
02592
1902 
1800 
MAGNETIC
WAC CHART 269
SCALE 1:1,000,000
DOWNGRADED AT 3-YEAR INTERVALS DECLASSIFIED AFTER 10 YEARS

- page 46 -

The image does not contain a photograph. It appears to be an extract from a status report related to a UFO sighting.

Here is the text found in the document:

EXTRACT FROM STATUS REPORT #__7__
DATE: 17 Mar 52
TIME (local): 0532
LOCATION: Vivian, S.Dak.
LENGTH OF TIME OBSERVED: Unknown
SOUND: Unknown
SPEED: 70 knots
ALTITUDE: 25,500 and 25,000 feet
HEADING: 330° and 150°
SOURCE: Vivian Ground Radar Operator
ACTION OR COMMENTS: No conclusion.
DESCRIPTION OF INCIDENT: Ground radar sighting, visual and radar confirmed, first or initial detection at 25,000 feet, speed 70 knots, change of course from 330° to 150°, then lost on radar.

UNCLASSIFIED

DISTRIBUTION: LT COL Hynek, CSE-12 YEARS.

- page 47 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book document, likely a report or investigation form.

PROJECT 10073 RECORD CARD
1. DATE-TIME GROUP 6315 GMT
2. LOCATION ANAMOSA IOWA
3. DATE-TIME OF DETECTION 1952 MAR 6 2100
4. TYPE OF OBSERVATION VISUAL
5. DURATION ONE MINUTE
6. NUMBER OF OBJECTS V. COURSE
7. LENGTH OF OBSERVATION
8. BRIEF SUMMARY OF SIGHTING
11. COMMENTS

- page 48 -

