PROJECT 10073 RECORD CARD

1. DATE
10 May 52

2. LOCATION
Cyprus

3. DATE-TIME GROUP
Local 2030

4. TYPE OF OBSERVATION
Ground-Visual C Ground-Radar

5. PHOTOS
No

6. SOURCE
Group of people including British scientist

7. LENGTH OF OBSERVATION
1

8. NUMBER OF OBJECTS
1

9. BRIEF SUMMARY OF SIGHTING
"Luminous" color. Circular shaped.

10. COMMENTS
Object rose sharply from level of the sea. It appeared to wave back and forth before fading out of sight directly overhead.

11. CONCLUSIONS
[Checkboxes mostly blank, with "Insufficient Data for Evaluation" checked]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

AF FORM 112 - PART 1
UNCLASSIFIED

USA-MATS

AIR INTELLIGENCE INFORMATION REPORT
TR-248-52

Unidentified Flying Object over Paphos, Cyprus
Cyprus

Intelligence Division, Hq MATS
Andrews AF Base, Washington 25, D.C.

8 June 1952
Prepared by (Miter)
Charles J. Powley, Captain, USAF

10 May 1952
Evaluation
B-2
Group of persons including
British Scientist

SUMMARY:
The following information was extracted from the Semi-monthly Intelligence Report #9 dated 15 May 1952 prepared by MATS Liaison Officer, 1603-2 ATW Detachment, Atlantic Division, MATS, Nicosia, Cyprus.

At approximately 2030 hours on 10 May, in the city of Paphos, Southwest Cyprus, a group of persons including a noted British Scientist sighted an unidentified object which appeared to rise sharply from the level of the sea and disappeared into the sky. This object appeared to the observers to be of a circular shape and emitted a luminous light. It appeared to waver back and forth for a brief interval before fading out of sight directly overhead. At the time of the incident the sky was clear and there was no air traffic in the vicinity of Cyprus.

APPROVED:
J. L. Loomis
For WILLIAM L. TRAVIS
CHARLES J. POWLEY
Colonel, USAF
Captain, USAF
Chief, Intelligence
Division

DOWNGRADED AT 8 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 2 -

