The image does not contain any photographs. It appears to be a page from an old UFO report document related to Project Blue Book.

PROJECT 10275 RECORD CARD
26 SEP 52 BRENTWOOD, MARYLAND
1. DATE-TIME GROUP: 260330Z SEP 52
2. LOCATION: BRENTWOOD, MARYLAND
3. SHAPE: "FLAT" SEMI-CIRCULAR
4. COLOR: DARK
5. NBR OF OBJECTS: 1
6. COURSE: STRAIGHT
7. APPLICATION OR LINE OF FLIGHT: STRAIGHT
8. DURATION OF SIGHTING: 2 MINUTES
9. WITNESS RELIABILITY: INSUFFICIENT DATA FOR EVALUATION
10. COMMENTS: INSUFFICIENT DATA

- page 1 -

