Here is the text from the document:

PROJECT 1073 RECORD CARD

1. DATE
6 Feb 52

2. LOCATION
Dobbins AFB, Georgia

3. DATE-TIME GROUP
Local
GMT

4. TYPE OF OBSERVATION
[X] Ground Visual
□ Ground-Radar
□ Air Visual   □ Air-Intercept Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
OSI agent

7. LENGTH OF OBSERVATION

8. NUMBER OF OBJECTS
1

9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Speroid shape. Evidently an XD training balloon.

11. COMMENTS
Object recovered.

12. CONCLUSIONS
[X] Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

