The image does not contain any photographs. It appears to be a cover page or header for a document related to a UFO incident that occurred in El Mojan, Venezuela on June 7, 1952. The text on the image states "File 1283, June 7, 1952, El Mojan, Venezuela, 2 photos".

Text from the document:
File 1283
June 7, 1952
El Mojan, Venezuela
2 photos

- page 1 -

The image contains a black-and-white photograph of an unidentified flying object (UFO). The UFO appears as a dark, oval-shaped object against a hazy background.

OCR Text Output:

EL MOJAN, VENEZUELA 6 JULY 1952
LIEUTENANT COMMANDER RICHARD BYRD AND FIVE OTHERS SIGHTED A METALLIC, OBLONG-SHAPED OBJECT HOVERING OVER THE TREES. IT WAS ESTIMATED TO BE ABOUT 40-50 FEET LONG AND 15-20 FEET WIDE. IT REMAINED VISIBLE FOR ABOUT 5 MINUTES BEFORE ACCELERATING AND DISAPPEARING FROM VIEW.

- page 2 -

The image appears to be a page from an old UFO report document from Project Blue Book. The page contains a black and white photograph that depicts a crude sketch or illustration labeled "CRUDE HOAX" with the phrase "INDIA INK SKETCH" written below it. The sketch appears to show a simple silhouette or outline of what looks like a UFO or some kind of aerial object.

CRUDE HOAX
INDIA INK SKETCH

- page 3 -

