PROJECT 1073 RECORD CARD

1. DATE
1 April 52

2. LOCATION
Washington, Indiana

3. DATE-TIME GROUP
Local       1025 CST
GMT         2425 CST

4. TYPE OF OBSERVATION
[X] Ground-Visual   □ Ground-Radar
□ Air-Visual       □ Air-Intercept Radar

5. PHOTOS
□ Yes   [X] No

6. SOURCE
3 male civilians

7. LENGTH OF OBSERVATION
4 minutes

8. NUMBER OF OBJECTS
1

9. COURSE
↑

10. BRIEF SUMMARY OF SIGHTING
Gray color with deep orange tail. Spherical tail. Made 45 deg turn. Too slow for meteor. Background of sources sketchy, report was phoned to Atterbury AFB.

11. COMMENTS
Object first observed near setting sun. Came toward observers then veered off to 95 deg heading. Had long tail then varied in size.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
[X] Other: Insufficient Data for Evaluation
□ Unknown

(ATIC FORM 164 (REV 26 SEP 52))


- page 1 -

DISPOSITION FORM

UNCLASSIFIED

FILE NO. [partially illegible]

TO: Chief, Air Technical Intelligence Center,
Wright-Patterson AFB, Ohio

FROM: Dept of the AF
ATON-283

DATE: 1 MAY 1952
Capt Fournet/5594

COMMENT NO. 1

1. The attached letter, with inclosure, from the 2466th Air Force Reserve Training Center is forwarded for information and retention.

2. It will be noted that some confusion exists in the dates quoted. The letter from the 2466th Air Force Reserve Training Center implies that this incident occurred on 11 April 1952 and gives the weather report for 1830 hours on 10 April. However, Mr. Kent clearly states in his letter that the sighting was made on 1 April 1952.

3. A letter to Mr. [redacted] expressing official USAF appreciation has been prepared.

WILLIAM A. ADAMS
Colonel, USAF
Deputy Chief, Evaluation Division
Directorate of Intelligence

1 Incl
Ltr fr Col. Pocock
w/1tr fr

1 APR 52
[partially illegible text]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

DD FORM 96 FEB 50


- page 2 -

HEADQUARTERS
2466TH AIR FORCE RESERVE TRAINING CENTER
Atterbury Air Force Base
Columbus, Indiana

21664 360                                                                   11 April 1952

SUBJECT: Reporting of Information on Unidentified Flying Objects

TO:     Director of Intelligence
        DCSO, Headquarters, USAF
        ATTN: AFOIN-C/CG
        Pentagon Building
        Washington 25, D. C.

1. Mr. [redacted], West, Bloomington, Indiana, reported to this headquarters at 1300, 11 April, 1952, that he and two friends (James Turpin, 314 1/2 10th Street, Bloomington, Indiana, and Donald Kelley (Mill)) had sighted a flying saucer. His statement follows:

(a) "I was driving with two of my friends from Bloomington to Texas. We were 8 miles north of Washington, Indiana, when we sighted the object. We were driving west into the setting sun. There were several cloudy areas in the sky. At first, we thought it was the same color of the red glow of the sun, but when it moved, we stopped the car and got out and watched. We first saw it at about 6:25 in the evening (1825). We first saw the exhaust. It was a long streak of a deep orange color. We could not tell how far away it was. It was very high. It was coming toward us. We thought that the exhaust was about twenty (20) to fifty (50) feet long. At one time it glistened like a mirror, but mostly it looked gray in color, and round like a basketball.

(b) "It turned to the northeast by about 45 degrees as it approached. When it was even with us ( in an east-west line ), it turned down its exhaust. The exhaust became dimmer in color and shorter in length. In a second this exhaust turned on again and became as long as before. There was no sound at any time when we watched. We watched it go by out of sight in a northeast direction.

(c) "It must have been very high, perhaps 10 miles. I don't know. We watched the thing for just about four (4) minutes total. Its exhaust of the object was about 15 to 20 times the length of the object itself. We saw it both against clouds in the background and against clear sky."

2. [redacted], Atterbury Air Force Base forecaster, Lt. Brack, said that to his knowledge, there was no weather condition in that area that might appear as described above.


- page 3 -

2466A 360 SUBJECT: Reporting of Information on Unidentified Flying Objects

3. Base operations had one plane that might have been in that area at the time a C-46, #2385, piloted by a Lt. which left Attlebury Air Force Base at 1826, approximately one minute later than the time Mr. said he saw the object.

4. Witnesses are not experienced at such observation. The sun was just setting, and the light may not have been good. No action taken; no physical evidence.

5. Official weather at 1830 10 April: scattered clouds at 1300 feet, overcast at 2100, nine miles visibility, wind N-NE, 8 mph, temperature 39.

6. Mr. forwarded to this headquarters a letter containing the information contained in the above report. A copy of this letter is enclosed.

1 Incl:
Copy of ltr to this
hq from Mr.

WILLIAM S. POCOCK, JR.
Colonel, USAF
Commanding


- page 4 -

Here is the text from the document:

April 11, 1952
Bloomington, Indiana

SUBJECT: UNIDENTIFIED FLYING OBJECT

Dear Sir,

I phoned in this report to the Officer of the Day this date of this letter. I will try to explain what I saw.

The three of us were on our way to Texas on April the 1st, we were travelling directly west, our location was about eight miles east of Washington Indiana.

We saw a long streak of constant light in the sky in the west, right above the setting sun. The color was the same as the sun's rays at that time of day (6:25) That was the time we first sighted it. At first we thought it was just part of the sun coming through the clouds because there were a lot of clouds around the sun.

But we noticed instantly that it was moving at a high rate of speed. It moved out into the open sky there we could see it a little closer up it came gliding on this line a mirror. (We stopped the car at 6:25) when we first sighted it) The object came from west to north east and disappeared in four minutes from the time we first seen the source. When it reached a point directly in line with us a point I call that the object was round. But the height I could not determine nor could I tell how far it was away. The exhaust was at the very least thirty to fifty times the length of the body. The color was a deep orange. The body looked to be about the size of a Basket Ball or larger, but it seemed to be a long way off.

At one time the exhaust seemed to be throttled down and the object seemed to slow down but for only a second or two, when it was directly in line with us.

I tried to tell you all that I have seen, I hope that this bit of information with what has all ready been compiled will eventually explain, what and from where?????

The other two men that were with me were:
Mr. [redacted] [redacted], Bloomington, Indiana.
[redacted] now with the Merchant Marines.

My address is [redacted] St. Bloomington, Indiana.

Sincerely

This is a certified true copy.
WILLIAM S. POCOCK, JR. Colonel, USAF


- page 5 -

EXTRACT FROM STATUS REPORT # 7

DATE: 11 Apr 52
TIME (Local): 1855
LOCATION: Washington, Ind.
LENGTH OF TIME OBSERVED: 4 Min.
SOUND: Unknown
SPEED: Unknown
ALTITUDE: Very high
HEADING: NE
SOURCE: Civilians
ACTION OR COMMENTS: Could be the vapor trail of an aircraft being struck by the rays of the setting sun.
DESCRIPTION OF INCIDENT: Streak of deep orange came down from several sources from the west, turned northwest at reduced the estimate. (Restricted)


- page 6 -

