UNIDENTIFIED FLYING OBJECT REPORT CARD

DULUTH, MINN.

Date: 17/COULD GET

Length of Observation: 15 sec

Civilian, compl.

4 Varied

Four luminous, disc-shaped objects flew in formation about 100 mph. Objects made erratic turns.

1. Lightning in air...
2. "Formation" indicates similar type of sky team balloons.


- page 1 -

Page 5

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes (No) Don't know
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes (No) Don't know
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes (No) Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pen
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other (small circle with writing)

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

20. Try to tell the following things about the objects:
20.1 How high above the earth was it? 200 feet
20.2 How far was it from you? 200 feet or _____ miles
20.3 How fast was it going? 15-20 miles per hour
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain

c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually

c. Other
d. Don't remember


- page 2 -

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it.

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

Page 6 is located at the top right of the document.

The page contains three diagrams with instructions for marking the position and motion of an observed object, with labels such as "Your eye", "Horizon", and "Overhead".


- page 3 -

Here is the text from the document:

Page 7

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an object with a curved line/path]

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): Yes     No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

[Blank lines left for response]

27. In your opinion what do you think the object was and what might have caused it?
No opinion

28. Give the following information about yourself:

NAME [redacted]
Last Name    First Name    Middle Name

ADDRESS [partially redacted]
Street    White Bear Lake, Minn
City    Zone    State

TELEPHONE NUMBER [partially redacted]

What is your present job? PRIVATE INVESTIGATOR

Age 25

Sex MALE

Last School Attended St. Paul College of Law

Year of last attendance at this school 1948


- page 4 -

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
[Partially obscured/redacted text]

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper if necessary.

[Handwritten text at bottom of page appears partially illegible]

Page 8 is printed at the top right of the document.


- page 5 -

This image is a Texaco road map of Minnesota showing gasoline taxes. The map includes:

- Cities like Duluth, Superior, Minneapolis, and Eau Claire
- Numerous roads and highways
- A compass rose with the Texaco star logo
- A legend for gasoline taxes by state on the right side of the map
- Detailed road network covering the entire state
- Black and white print style typical of mid-20th century road maps

The map appears to be from the 1950s based on its design and the filename context provided.


- page 6 -

The text I can clearly read is:

Duluth, Minn.

The rest of the text in the document appears to be illegible due to the poor image quality and low contrast. There is a form or document stamp/header visible in the upper portion of the page, but the specific text within it cannot be reliably read.


- page 7 -

20 - 22 JULY 1952 SIGHTINGS

DATE    LOCATION                   OBSERVER        EVALUATION
20      Lavallette, New Jersey                     UNIDENTIFIED
20      Denver, Colorado                           BALLOON
20      Elgin, Illinois                            Astro (METEOR)
20      Acapulco, Mexico                           AIRCRAFT
20      Battle Rapids, Michigan                    BALLOON
20      Harrisburg, Pennsylvania                   AIRCRAFT
20      Oscoda, Michigan                           INSUFFICIENT DATA
20      Casablanca, France                         BALLOON
20      Trenton, New Jersey                        AIRCRAFT

21      (CARDS MISSING)
21      Louisville, Kentucky       Military        BALLOON
21      Wiesbaden, Germany         Military        UNIDENTIFIED
21      Red Bluff, California      Military        BALLOON
21      San Marcos, AB, Texas      Military        UNIDENTIFIED
21      Naghead, North Carolina                    INSUFFICIENT DATA
21      Patrick AFB, Florida       Military        BALLOON
21      Atascadero, California                     BALLOON
21      Wurzburg, Germany          Multiple        Astro (METEOR)
21      Marietta, Georgia (Dobbins AFB) Military   (RADAR) INSUFFICIENT DATA
21      Randolph AFB, Texas                        UNIDENTIFIED
21      Kansas City, Missouri                      Astro (METEOR)
21      Holyoke, Massachusetts                     UNIDENTIFIED
21      Willington, New Jersey                     AIRCRAFT
22      Hadden Heights, New Jersey                 Astro (METEOR)

22      (CARDS MISSING)
22      Orlando, Florida                           AIRCRAFT
22      Boston, Massachusetts                      AIRCRAFT
22      Dallas, Texas                              INSUFFICIENT DATA
22      West Newfield, Maine                       BALLOON
22      Roslindale, Massachusetts                 INSUFFICIENT DATA
22      (CARDS MISSING)
22      E. Springfield, Massachusetts              Astro (METEOR)
22      Rockville, Indiana         Military        UNIDENTIFIED
22      Springfield, Massachusetts                 Other (FIREWORKS)
22      (CARDS MISSING)
22      New Smyrna Beach, Florida                  INSUFFICIENT DATA
22      Uvalde, Texas               Military       UNIDENTIFIED
22      Maxwell, Texas                             Astro (METEOR)
22      Los Alamos, New Mexico      Military       UNIDENTIFIED
22      Trenton, New Jersey         Military       BALLOON
22      Pennington, New Jersey                     AIRCRAFT
22      Brockley AFB, Alabama                      Other (EXPLOSION FROM OIL DRUM)
22      (CARDS MISSING)
22      Colorado Springs, Colorado Military        INSUFFICIENT DATA
22      Chicago, Illinois                          INSUFFICIENT DATA
22      Dallas, Oregon                             INSUFFICIENT DATA
22      Manchester, New Hampshire                  Astro (METEOR)
22      (CARDS MISSING)
22      Rapid City, South Dakota    Civilians      Other (FLASH BOMBS)
22      Bordentown, New Jersey       Multiple      Astro (STARS/PLANETS)
22      (CARDS MISSING)
22      Orlando, Florida                           AIRCRAFT
22      Mitchell AFB, New York       Multiple      INSUFFICIENT DATA


- page 8 -

[Date at top of document: 20 July 1952]

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE        LOCATION            SOURCE          EVALUATION
SUMMER      Dayton, Ohio        News Article    Other (HOAX)
20          Washington, D.C. & Vicinity  Message
21          Elmendorf AFB, Alaska  In Report


- page 9 -

AF FORM 112-PART 1
APPROVED 1 JUNE 1949

UNCLASSIFIED
(Classification)

Country United States                    Report No.                           (Leave Blank)

AIR INTELLIGENCE INFORMATION REPORT

Subject: FLYING RPT

Area Reported On 20 miles SW of Duluth, Minnesota                             From (Agency) 
                                                                              CG 31st AD
Date of Report 22 July 52         Date of Information 17 July 52              Evaluation F 6

Prepared by (Officer) William R. Riley, 2nd Lt. USAF                           Source No. and Yrs.

References (Control number, directive, previous report, etc., as applicable)

Summary: (Enter concise summary of report. Give significance in final one-sentence paragraph. List
inclosures at lower left. Begin text of report on AF Form 112-Part II.)
OC 102

At COMO Central Standard Time on 17 July 1952 Mr. and Mrs. [redacted] of St. Paul, Minnesota sighted four strange objects flying in formation about 20 miles southwest of Duluth, Minnesota.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

Incl.- 1 Road Map                 CG, CADF - 1 cy
                                  CG, AUG - 1 cy
Distribution by Originator        D/I, USAF - 1 cy
                                  ATIC, Wright-Patterson AFB - 1 cy

NOTE: This document contains information affecting the national defense of the United States within
the meaning of the Espionage Act, 50 U.S.C.-31 and 32 as amended. Its transmission or the
revelation of its contents to an unauthorized person is prohibited by law. It may be transmitted
may not be reproduced in whole or in part by other than United States Air Force agencies,
except by permission of the Director of Intelligence, USAF.

(Classification)


- page 10 -

Here is the OCR text from the document:

AF FORM 112--PART 11
APPROVED 1 JUNE 1948

UNCLASSIFIED
(Classification)

AIR INTELLIGENCE INFORMATION REPORT

From (Agency)                Report No.                Page 1 of 1 Pages
CG 31st Air Div

FLYGRPT

1. Mr. and Mrs. [redacted] sighted four circular discos shaped objects which gave off a luminous light. The light was more intense at the center of the object than it was at the edges. They appeared to be at the two feet in diameter. They flew south in a staggered formation, the leading object being on the west side of the formation, the trailing object being on the east side of the formation. They flew toward observers, came up almost over their car, then wheeled west in formation like a flock of ducks, then wheeled north in the same fashion, and then vanished. They did not appear to go out of sight or into the haze or darkness. They vanished. Speed was under one hundred miles per hour. The objects made no sound. They left no trail or exhaust.

Formation as they Approached Car
        N
    W   x   E
        S

2. Sighted 17/0030 Central Standard Time for about fifteen seconds.

3. Sighted visually through the automobile windshield.

4. Observers were on State Highway 33. They had just turned off U. S. Highway 61. They were driving north at about 25 miles per hour. The objects were first sighted about 1/4 of a city block away. They appeared to be over the city of North, flying south, came up almost directly over the car, turned west, then turned north. They appeared to be about 1/2 a block away when they vanished. They appeared to be about 200 feet above the ground.

5. Mr. [redacted] reported that he is a private investigator and insurance adjuster. His office address is 711 Pioneer Building, St. Paul, Minnesota.

6. a. Duluth weather station report transmitted at 17/0030 CST follows:
Sky conditions, 15 hundred scattered, 65 hundred overcast; visibility, 10 miles; light thunderstorms; wind, SS. 12. Remarks: thunder in all quadrants, movement unknown; severe lightning, cloud to ground and cloud to cloud.

b. Surface synoptic chart shows that thunder storm was passing over area of sighting at approximate time of sighting.

c. The observers of the objects did not state the weather conditions which prevailed at the time of the sighting.

UNCLASSIFIED

NOTE: This document contains information affecting the national defense of the United States within the meaning of the Espionage Act, 50 U.S.C.--31 and 32, as amended. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.

(Classification)


- page 11 -

ACTION UNCLASSIFIED

YD:217
YD:252
JEDMF 671
2R JEDEN JEDMF:222
BE JEDMF 33A
N 241733Z ZMJ

FN CG 31ST ADIV FT SNELLING MINN
TO JEDMVJCG ARC HQ AFB COLORADO SPRINGS D/1 MCAF
JEDMVATIC, WRIGHT-PATTERSON AFB DAYTON, OHIO

CENTRAL STANDARD TIME ON ONE SEVEN JULY ONE NINE FIVE TWO MR AND MRS
OF ST PAUL CMA MINNESOTA SIGHTED FOUR STRANGE OBJECTS
FLYING IN FORMATION ABOUT TWO ZERO MILES SW OF DULUTH CMA MINNESOTA

PU THEY WERE CIRCULAR DISCUS SHAPED OBJECTS WHICH GAVE OFF A LUMINOUS
LIGHT PD THEY APPEARED TO BE ABOUT TWO FEET IN DIAMETER PD THEY FLEW
SOUTH IN FORMATION TOWARD THE OBSERVERS CMA CMA UP ALMOST OVER THE
OBSERVERS CMA WHEELED WEST IN FORMATION CMA THEN WHEELED NORTH IN THE
SAME FASHION CMA AND THEN VANISHED PD SPEED WAS UNDER ONE HUNDRED

PAGE TWO CVJ 33A

UNCLASSIFIED

MILES PER HOUR PD THE OBJECTS MADE NO SOUND PD THEY LEFT NO TRAIL OR


- page 12 -

EXHAUST PD PAR OBJECTS WERE SIGHTED FOR ABOUT FIFTEEN SECONDS DURATION PD THEY WERE SIGHTED VISUALLY THROUGH THE AUTOMOBILE WINDSHIELD PD PAR OBSERVERS WERE ON STATE HIGHWAY THREE THREE PD THEY HAD JUST TURNED OFF UNITED STATES HIGHWAY SIXTY ONE PD THEY WERE DRIVING NORTH AT ABOUT TWO FIVE MILES PER HOUR PD THE OBJECTS WERE FIRST SIGHTED LESS THAN A CITY BLOCK AWAY PD THEY APPROACHED FROM THE NORTH PD THEY WERE LESS THAN A BLOCK AWAY WHEN THEY VANISHED PD THEY APPEARED TO BE ABOUT TWO HUNDRED FEET ABOVE THE GROUND PD PAR DULUTH WEATHER STATION REPORTED SKY CONDITION FIFTEEN HUNDRED SCATTERED CHA SIXTY FIVE HUNDRED OVERCAST SEMI CLN VISIBILITY TEN MILES SEMI CLN LIGHT THUNDER STORMS CHA SEVERE LIGHTNING PD PAR MR DEGREE CHA AN INVESTIGATOR AND INSURANCE ADJUCTOR CHA MAINTAINS AN OFFICE AT SEVEN ONE ONE ABLE PIONEER BUILDING ST PAUL CHA MINNESOTA PD NOTHING ELSE IS KNOWN ABOUT HIM PD END

24/2445Z JUL CVJ

Cg 1


- page 13 -

OBSERVER'S QUESTIONNAIRE

SECTION A

1. When did you see the object?
1.1 Date: 17 7 52
           Day   Month   Year

1.2 Time of day: 12 30 A.M. or P.M. (Circle One)
               Hrs.  Min.

1.3 Time Zone: (Circle One)
    a. Eastern     d. Pacific
    b. Central
    c. Mountain    (Circle One): a. Daylight Saving
                                 b. Standard

1.4 Circle one of the following to indicate how certain you are
    of your answer to the above question 1.2:
    a. Certain     c. Not very sure
    b. Fairly certain   d. Just a guess

2. Where did you see the object?
    Postal Address: 50 N Clague    City or Town: Duluth   State: Minn   Country: U.S.

3. Where were you located when you saw the object?
    (Circle One): a. Inside a building    d. In an airplane
                  b. In a car             e. At sea
                  c. Outdoors             f. Other

3.1 Were you
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open countryside?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other


- page 14 -

Here is the text from the document:

Page 2

4. How did you happen to notice the object?

5. When did you report to some official that you had seen the object?
Day     Month     Year

SECTION B

6. What were you doing at the time you saw the object?

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each.

7. Were you moving at any time while you saw the object? (Circle One): Yes or No.

IF you answered YES, then complete the following questions.

7.1 What direction were you moving?
(Circle One): a. North         e. South
b. Northeast     f. Southwest
c. East          g. West
d. Southeast     h. Northwest

7.2 How fast were you moving? miles per hour.

7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No


- page 15 -

8. What direction were you facing when you first saw the object?
(Circle One): a. North         c. South
             b. Northeast    d. Southwest
             c. East         e. West
             d. Southeast    f. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One): a. North         c. South
              b. Northeast    d. Southwest
              c. East         e. West
              d. Southeast    f. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (8 and 8.1)
    a. Certain        c. Not very sure
    b. Fairly certain d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
   Yes    or    No

10. How was the object seen?
(Circle One): a. Through window glass    e. Through theodolite
              b. Through windshield      f. Through sun glasses
              c. Through binoculars      g. Through open space
              d. Through telescope       h. Other

11. What do you remember about the weather conditions at the time you saw the object?

11.1 CLOUDS (Circle One)
     a. Clear sky
     b. Hazy
     c. Scattered clouds
     d. Thick or heavy clouds
     e. Don't remember

11.2 WIND (Circle One)
     a. No wind
     b. Slight breeze
     c. Strong wind
     d. Don't remember

11.3 WEATHER (Circle One)
     a. Dry
     b. Fog, Mist, or light rain
     c. Moderate or heavy rain
     d. Snow
     e. Don't remember

11.4 TEMPERATURE (Circle One)
     a. Cold
     b. Cool
     c. Warm
     d. Hot
     e. Don't remember


- page 16 -

SECTION G

12. Estimate how long you saw the object?
    Hours    Minutes    Seconds

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
    a. Certain
    b. Fairly sure
    c. Not very sure
    d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent?

14. Did the object at any time:
    14.1 Change direction?        Yes   No   Don't know
    14.2 Change speed?            Yes   No   Don't know
    14.3 Change size?             Yes   No   Don't know
    14.4 Change color?            Yes   No   Don't know
    14.5 Break up into parts or explode?   Yes   No   Don't know
    14.6 Give off smoke?          Yes   No   Don't know
    14.7 Change brightness?       Yes   No   Don't know
    14.8 Flicker, throb, or pulsate?   Yes   No   Don't know
    14.9 Remain motionless?       Yes   No   Don't know

15. Did the object give off a light? (Circle One):  Yes   No   Don't know
    15.1 IF you answered YES, what was the color of the light?

16. Tell in a few words the following things about the object:
    16.1 Sound    No sound
    16.2 Color    Deep white - IT Hawn light turn at top of object

17. IF there was MORE THAN ONE object, then how many were there?
    Draw a picture of how they were arranged, and put an arrow to show the direction they were traveling.


- page 17 -

