PROJECT 10073 RECORD CARD

Location: George AFB, California

Date: 11/6/53
Type of Observation: X Ground
Source: X AF Officer

4 Min.
1 Observers

Object Description: Single object, round, bright, and shiny, observed over base at high altitude. Source saw object from flying auto for 3-4 min.

Information Incomplete:
No wind data
No local balloon releases

(Bottom of form notes: ATC FORM 164 (REV 10 SEP 52))


- page 1 -

RA364
WPE050
YDB045T
XYA055
XMA033
XXC013
CXA044
JWPGG 022
PP JEPHQ JEDMP JEDEN JESDF 444
DE JWPGG 006
P 120201Z ZNJ
FM CO 146 FTRBMRG GEORGE AFB CALIF
TO JEPHQ/ D/I HQ USAF, WASHINGTON D C
JEDWP/ ATIC, WRIGHT-PATTERSON AFB OHIO
JEDEN/CG ENT AFB COL
JESDF/CG SAF POPE AFB N C
CITE 146 FBW FG22 101 ATTN: AIAA 2-C PD
FLYOBRPT - SIGHTED SINGLE OBJ PD ROUND CMA BRIGHT AND SHINY CMA NO
TRAIL CMA EXHAUST CMA OR SOUND PD HOVERING OR SLIGHT CLIMB PD TIME
OF OBSERVATION 0801 PST PD SIGHTING LASTED ONE MINUTE PD VIS
OBSERVATION FROM F-51 SIX-ZERO ZERO ZERO FEET SPEED APRX 215 PD
LOC OF OBSR 34 DEGREES 50 MINUTES N 117 DEGREES 20 MINUTES W PD
LOC OF OBJ 45 DEGREES FROM OBSR AT ONE FIVE ZERO ZERO ZERO TO TWO
ZERO ZERO ZERO ZERO FT PD OBSR COL RIHA CMA 4593A CMA CO 146TH
FTR-BMR GP PD RELIABLE PD WEA CAVU WINDS 70 DEGREES 15 KNOTS PD NO
MET COND TO ACCT FOR SIGHTING PD INTCP ATTEMPTED CMA PLT LOST SIGHT
OF OBJ DURING TURN PD
12/0203Z AUG JWPGG


- page 2 -

INTELLIGENCE OFFICE
146TH FIGHTER-BOMBER GROUP
George Air Force Base
Victorville, California

FGO2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 3 -

Here is the text from the document:

AF FORM 112
APPROVED 1 JUNE 1948

COUNTRY USA

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Report of Information on Unidentified Objects
AREA REPORTED ON: Southern California
DATE OF REPORT: 18 August 1952

PREPARED BY (Officer): Captain Daniel W. Snow

FROM (Where): Intelligence Officer, 146th P/B Gp
DATE OF OBSERVATION: 11 August 1952
SOURCE: 1st Lt William F. Van Steenburgh

REFERENCES: Ltr. Trace Letter 200-5, Subject: *(Unclassified) Unidentified Flying Objects Report (Short THRU) MCWAR(P), dated 29 April 1952, Department of the Air Force, Washington, D.C.

SUMMARY: (Omit for brevity in this paragraph. List indorsers in Incl A, Part III)

1. The following information is submitted:

(1) Single object, round, bright and shiny. No trail, exhaust or means of propulsion observed. Appeared to be having for about 3 or 4 minutes. Observer was driving car and lost sight of object while trying to get out of traffic and stop.

(2) Sighted 1045 PSY, 11 August 1952 for 3 to 4 minutes.

(3) Visual sighting from moving automobile. No optical or electronic equipment used.

(4) Observer was driving automobile on George AFB facing southeast. Object was very high (approximately 20,000 ft) and about 15 to 20 degrees above horizon over the San Bernardino Mountain Range.

(5) Observer was 1st Lieutenant William F. Van Steenburgh, 146th Fighter-Bomber Group, George Air Force Base. Observer is 32 years of age, married and rated navigator (Not on flying status). 6 years officer status. Officer is considered reliable.

(6) Weather was CAV0. Wind 70 degrees at 15 knots.

(7) None

(8) None

(9) None

(10) None sighted by observer.

1. Observer's Statement
2. Overlay

APPROVED:
[Signature]
DANIEL W. SNOW
Captain, USAF
Intelligence Officer

1 - Chief, Air Technical Intelligence Center, Wright-Patterson AFB, Ohio
1 - Director of Intelligence, Headquarters USAF, Washington D.C.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT 50 U.S.C.


- page 4 -

18 August 1952

STATEMENT OF OBSERVER

I, William F. Van Cleemputte, 1st Lieutenant USAF AC 20C1828, 1146th Fighter-Bomber Group, make the following statement concerning a certain unidentified object observed by me on 11 August 1952:

My observation took place at 1045 hours PT on the date in question. At the time I was driving southeast on Main Street on George AFB.

The bright object appeared almost directly in my line of travel at about 20,000 feet, and seemingly well away over the range of mountains to the west and southwest of the station. It did not seem to have any noticeable motion.

I had intention of going through the main gate and parking out of traffic where I could better observe the object with field glasses. Before I could get to the gate, the object had disappeared.

The object was visible to me for 3 or 4 minutes. It is possible that the object was round but the brightness could have given it that illusion.

[Signed]
WILLIAM F. VAN CLEEMPUTTE
1st Lieutenant, USAF


- page 5 -

Here is the text I can read from the document:

116°W

Observer

Object

330 30'

WRC 404
Scale 1:1,000,000

Some text at the top and bottom of the document is illegible due to poor image quality.

The document appears to be a diagram or map with annotations for "Observer" and "Object" and includes coordinate markings and a scale notation.


- page 6 -

Here is the OCR text from the document:

SECURITY INFORMATION

USA

AIR INTELLIGENCE INFORMATION REPORT

Report of Information on Unidentified Objects

Area Reported on: Southern California
From: Intelligence Officer, 146th Ptr-Bmr Gp

Date of Report: 18 August 1952    Date of Information: 11 August 1952

Prepared by: Captain Daniel W. Snow    Evaluation: B-3

References: Air Trade Letter 200-5, dated 29 April 1952, Subject: "(Unclassified) Unidentified Flying Objects Reporting (Short Title: FLYOBRPT)", dated 29 April 1952, Department of the Air Force, Washington, D.C.

The following information is submitted:

(1) Sighted bright and shiny object, round, larger than large airplane. No exhaust, vapor trail or means of propulsion observed. Was hovering or in slight climb away from observer. No maneuver.

(2) Time of sighting: 0800 PST 11 August 1952. Observed for approximately 1 minute.

(3) Visual observation from F-51, altitude 6,000 ft., speed approximately 215. Observer was number 2 man in flight. Formation: Closecover lost - eight of object during turn. Formation.

(4) Location of observer was 34° 50' N, 117° 20' W. Object was approximately 45° at 15,000 to 20,000 feet at about 10 miles distance.

(5) Observer was Amos F. Ritz, Colonel, Commanding Officer, 146th Fighter-Bomber Group, George Air Force Base, California. Colonel Ritz is experienced, rated pilot. Considered reliable.

(6) Weather CAVU. Winds at 6,000 feet, 70° at 15 knots.

(7) None

(8) None

(9) Colonel Ritz led flight of F-51s to the area where object was last seen. Climbed to 14,000 ft. Nothing more observed.

(10) Several flights of F-51s in area.

[Signatures and distribution notes at bottom of document]


- page 7 -

18 August 1952

STATEMENT OF OBSERVER

I, Amos F. Kies, Colonel, USAF 4597A, 116th Fighter-Bomber Group, make the following statement concerning an unidentified aerial object observed by me on 11 August 1952:

I sighted the object while flying as number 2 man in a formation of F-51s. The time was 0800 hours PST on the date indicated.

The object was bright and shiny and appeared to be hovering or in a slight climb away from me. It was about 10 miles away at about 15 to 20,000 feet altitude.

I observed it for about a minute until I lost sight of it while making a turn in formation. I had just seen the object but did not see it again.

AMOS F. KIES
Colonel, USAF


- page 8 -

Here is the text I can discern from the document:

Object:

George AFB

WRC 404
Scale 1:1,000,000

Some text in the middle of the document is too illegible to read clearly.


- page 9 -

Here is the text from the document:

ACTION

RD0SSA
WPE2GS1
YDD048
MYC038
XMA236
CXE060
JWPGG 023

PP JEPHQ JEDWP JEDEN JESDF 444
DE JWPGG 005

P 122024Z

FM CO FTR BMR WG 146 GEORGE AFB CALIF
TO JEPHQ D/I HQ USAF WASHINGTON D.C.
JEDWP/ATIC, WRIGHT PATTERSON AFB OHIO
JEDEN/ CG ENF AFB
JESDF/CC SAF POPE AFB N.C.
CITE 146 FBW-FG02 102 ATTN: AIAA

2-4 PD FLYOBRPT - SIGHTED SINGLE OBJ PD ROUND CMA BRIGHT AND SHINY
PD NO TRAIL CMA EXHAUST NOR MEANS OF PRPLN PD SIZE OF LARGE ACFT PD
TIME SIGHTED 1045 PST FOR APRX 4 MINUTES PD SIGHTED FROM MOVING
AUTOMOBILE PD OBR WAS ON GEORGE AFB CMA 34 DEGREES 35 MINUTES N
117 DEGREES 23 MINUTES W PD OBJ WAS 20 MILES SE CMA APRX TWO
ZERO ZERO ZERO FT PD OBR 1ST LT J F VAN STEENBURGH NAV NOT
ON FLY STATUS CMA 12 YRS SERVICE CMA RELIABILITY GOOD PD WEA CAVU
PD NO MET COND TO ACCT FOR SIGHTING PD NO PHY EVIDENCE PD NO INTCP
AND NO OTHER AIR TRAFFIC NOTED PD

12/2028Z AUG JWPGG


- page 10 -

