PROJECT 10073 RECORD CARD

2. LOCATION
Olmsted AFB, Pa.

4. TYPE OF OBSERVATION
☒ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Interceptor Radar

6. SOURCE
Civ. Guards (AFB)

7. LENGTH OF OBSERVATION
3 minutes

9. NUMBER OF OBJECTS
1

10. BRIEF SUMMARY OF SIGHTING
Blue color. Watermelon shape.

11. COMMENTS
From maneuvers it might be a helicopter.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Was Aircraft
☒ Probably Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Page 6

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
Horizon
Your eye

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
Horizon
Your eye
Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.


- page 2 -

Here is the text from the document:

Page 7

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

SECTION I

26. Was this the first time that you have seen an object like this?
(Circle One): Yes     No

26.1 If you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?

28. Give the following information about yourself:

NAME
ADDRESS:
TELEPHONE NUMBER
What is your present job?
Age
Sex
Last School attended
Year of last attendance at this school

Note: Personal details are redacted/blacked out in the document.

There is also a hand-drawn sketch of a circular/disc-like object in the top portion of the page.


- page 3 -

Page 8

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 If you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
[Names and addresses are redacted/blacked out]

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper if necessary.

[Handwritten text in section 30 is partially legible, but due to the image quality, I cannot confidently transcribe the entire text. Some words are clear, but many are difficult to read with certainty.]


- page 4 -

TENTATIVE
OBSERVERS QUESTIONNAIRE - 4986.00

SECTION A

1. When did you see the object?
1.1 Date: 14     9     52
        Day   Month   Year

1.2 Time of day: ____   ____   A.M. or P.M. (Circle One)
               Hrs.  Min.

1.3 Time Zone: (Circle One):
    a. Eastern             d. Pacific
    b. Central             e. Other
    c. Mountain
    (Circle One): f. Daylight Saving
                  g. Standard

1.4 Circle one of the following to indicate how certain you are
    of your answer to the above question 1.2:
    a. Certain             c. Not very sure
    b. Fairly certain      d. Just a guess

2. Where did you see the object?
    Postal Address         Fairfax     Virginia    Fairfax
    City or Town           State       County

3. Where were you located when you saw the object?
    (Circle One): a. Inside a building     d. In an airplane
                  b. In a car              e. At sea
                  c. Outdoors              f. Other

3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open countryside?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other


- page 5 -

4. How did you happen to notice the object? My husband drew his attention to it

5. When did you report to some official that you had seen the object?
My husband reported 15/9/52
Day     Month       Year

SECTION B

6. What were you doing at the time you saw the object? Helping
my husband clean his car

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each.
Using vacuum cleaner - picked
up car inside of car

7. Were you moving at any time while you saw the object? (Circle One): Yes or No*

If you answered YES, then complete the following questions.
7.1 What direction were you moving?
(Circle One): a. North     g. South
               b. Northeast    f. Southwest
               c. East         g. West
               d. Southeast    h. Northwest

7.2 How fast were you moving? _____ miles per hour.

7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No


- page 6 -

8. What direction were you facing when you first saw the object?
(Circle One): a. North         e. South
             b. Northeast    f. Southwest
             c. East         g. West
             d. Southeast    h. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One): a. North         e. South
              b. Northeast    f. Southwest
              c. East         g. West
              d. Southeast    h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (8 and 8.1).
    a. Certain         c. Not very sure
    b. Fairly certain  d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
   Yes or (No)

10. How was the object seen?
    (Circle One): a. Through window glass   e. Through theodolite
                 b. Through windshield     f. Through sun glasses
                 c. Through binoculars     g. Through open space
                 d. Through telescope      h. Other

11. What do you remember about the weather conditions at the time you saw the object?

11.1 CLOUDS (Circle One)                   11.3 WEATHER (Circle One)
     a. Clear sky                           a. Dry
     b. Hazy                                b. Fog, Mist, or light rain
     c. Scattered clouds                    c. Moderate or heavy rain
     d. Thick or heavy clouds               d. Snow
     e. Don't remember                      e. Don't remember

11.2 WIND (Circle One)                     11.4 TEMPERATURE (Circle One)
     a. No wind                             a. Cold
     b. Slight breeze                       b. Cool
     c. Strong wind                         c. Warm
     d. Don't remember                      d. Hot
                                            e. Don't remember


- page 7 -

Here is the text from the document:

Page 4

SECTION G

12. Estimate how long you saw the object?                   4 a 5
                                                    Hours   Minutes   Seconds

12.1 Circle one of the following to indicate how certain you are of
     your answer to Question 12:
     (a) Certain                                 c. Not very sure
     b. Fairly sure                              d. Just a guess

13. Did the object look? (Circle One)   Solid    or   Transparent?

14. Did the object at any time:                   (Circle One for each question)

14.1 Change direction?                            Yes   No   Don't know
14.2 Change speed?                                Yes   No   Don't know
14.3 Change size?                                 Yes   No   Don't know
14.4 Change color?                                Yes   No   Don't know
14.5 Break up into parts or
     explode?                                     Yes   No   Don't know
14.6 Give off smoke?                              Yes   No   Don't know
14.7 Change brightness?                           Yes   No   Don't know
14.8 Flicker, throb, or
     pulsate?                                     Yes   No   Don't know
14.9 Remain motionless?                           Yes   No   Don't know

15. Did the object give off a light? (Circle One):   Yes   No   Don't know
15.1 If you answered YES, what was the color of the light?   Bright white

16. Tell in a few words the following things about the object?
16.1 Sound   No sound heard
16.2 Color   Brilliant white with being over circle

17. If there was MORE THAN ONE object, then how many were there? ______
    Draw a picture of how they were arranged, and put an arrow to
    show the direction they were traveling.


- page 8 -

Page 5

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes (No) Don't know
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes (No) Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pen
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
(a) Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the objects:
20.1 How high above the earth was it? 1000 feet 2 feet
20.2 How far was it from you? 15 - 20 miles feet or 15 - 20 miles
20.3 How fast was it going? 5 a 9 hundred miles per hour, approx
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain

c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): (a) Suddenly
b. Gradually

c. Other
i. Don't remember


- page 9 -

Page 6

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
[Diagram showing a right-angled sketch with labels: A, B, Your eye, Horizon]

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

[Diagram showing a semicircle with labels: Overhead, A, B, Horizon, Your eye]

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

[Diagram showing a zigzag or irregular path with A and B marked]


- page 10 -

Page 7

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): Yes    No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones? [Blank lines]

27. In your opinion what do you think the object was and what might have caused it? [Partially handwritten response appears to read: "I have no idea - unlike anything I have seen... particularly impressed with the swift darken movement which gave me an idea that to type of machine mechanically propelled 'machine'"]

28. Give the following information about yourself:

NAME [Blacked out]
Last Name    First Name    Middle Name

ADDRESS [Partially filled out]
Street    Fairfax    City    Zone    VA - State

TELEPHONE NUMBER [Blacked out]

What is your present job? Kindergarten Teacher

Age 44
Sex F

Last School Attended [Partially illegible]
Year of last attendance at this school [Partially illegible]


- page 11 -

RE0130
WPB855
YDC338
TYC338
TMA831
JEPHQ B827
PP JEDEN JEDWP JEPLG JFPNJ p^RR
DE JEPHQ 2A
P 1488152 ZNJ
FM HQ USAF WASHJC
TO JEDEN/CGAIRDEFCOM ENT AFB COLO
JEDEN/CHIEF ATIC WRIGHT PATTERSON AFB OHIO
JEPLG/STAC LANGLEY AFB VA
JWPNJ/360 NELLIS AFB NEV

THE FOLLOWING CABLE FROM AFOIN 57883 FLYOSRPT ATTN CLN ATIAA-2C
IS QUOTED FOR YOUR INFORMATION. "COMMERCIAL PILOT FLYING TIGER
NG7977 CMA REPORTED SIGHTING BLUE LIGHT QUITE FAR AHEAD ON COLLISION
COURSE WITH HIS AIRCRAFT PD EXCEPT FOR OBJECT TREMENDOUS HORIZONTAL
SPEED PD SIGHTED SW OR ENP APPROXIMATELY 144A352 PD CDC WK CLR 15
185/51/30 WNDS SE 3/822 MILLAR ACTG STN 1484A427 PD"
14/3907Z REP JEPHQ


- page 12 -

Page 8

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
[Mostly redacted text, with "Halifax, Va." visible]

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper if necessary.

[Handwritten text in section 30 is partially illegible, but appears to read something like:
"This... travelling light... matter of... seconds - view... in... searching flight... after... mothering... path... my field... back and... vision"]


- page 13 -

AF FORM 112-PART I
(LEAVE BLANK)

TR-147-52
AIR INTELLIGENCE INFORMATION REPORT

Country: Turkey
SUBJECT: FLYING OBJECT REPORT
AREA HEADQUARTERS: Turkey
DATE OF REPORT: 29 September 1952
PREPARED BY: 1st Lt. Neil J. Morris, Jr.

DATE OF INFORMATION: 29 September 1952
PAGE: 3-2
SOURCE: Observation by USAF airmen

SUMMARY:
Transmitted herewith is a report concerning a Flying Object observed by three technically experienced airmen during the month of September 1952.

APPROVED:
RAYMOND F. WISEHEART
Colonel, USAF
Air Attache


- page 14 -

Here is the text from the document:

WPA252
TWD057
JEPHQ D272
AR JEDHP
DE JEPHQ 422A
R 17211SZ ZMJ
FM HQ USAF WASHDC
TO ZEN/USAIRA ANKARA TURKEY
JEDHP/CHIEF ATIC WRIGHT PAT AFB OHIO

FROM CLIN AFOIN 52632 REF YOUR IR-147-52
DTD 25 SEP 52 RE FLYING OBJECT. DOES SKETCH ON PAGE 2 REPRESENT
PLAN OR CROSS WITH QUES IN RESPONSE REPLY TO AFOIN-242
17/231SZ OCT

Handwritten notes include:
ACTION
2. Atch
1. Attch
3. Copies
36
ATIC
ATIC info. Copy
Turkey
ANKARA


- page 15 -

Here is the text from the document:

AF FORM 112--PART II

AIR INTELLIGENCE INFORMATION REPORT

FROM: Air Attache, Turkey    REPORT NO. IR-147-52    PAGE 2 OF 2 PAGES

Three USAF personnel and 5 [redacted] submitted to this office a project, reported to the preparing officer the following information concerning sighted flying objects:

[Most of the text is redacted or blacked out, making it largely illegible]

The document includes a diagram showing a shape with:
- Width: 300'
- Height: 15'

At the bottom of the page there appears to be a signature or notation that reads "Neil J. Morris Jr."

The document is an Air Intelligence Information Report from the Air Attaché in Turkey, dated 1952, discussing an unidentified flying object sighting.


- page 16 -

Here is the text from the document:

JOINT MESSAGEFORM

FROM: (Originator) CG ATDC

TO: HQ USAFS WASH DC ATTN: PASS INTELLIGENCE OFFICE R

DATE-TIME GROUP 061520 OCT 52
PRECEDENCE: ROUTINE
SECURITY CLASSIFICATION: UNCLASSIFIED

INFO: DTMW APPL-ATIA-10-5-8 PER PASS INTELLIGENCE OFFICE R

Request clarification of garbled message from HQ USAFS, Washington, D.C., concerning sighting of unidentified aerial object on or about 14 Sep 52 by commercial pilot flying Tiger N5797T reported by Flight Service, your base. Give 1) geographical coordinates of place of sighting, and 2) time of sighting.

In reply cite Project Blue Book.

COORDINATIONS:
ATIAC
ATIAC
ATIA

[Bottom of form contains standard DD Form 173 details, including page number and form replacement information]


- page 17 -

RC181MO
JEDLS H884
RR JEDUP
DE JEDLS 3B
R 0813502
FM CO MIDDLETOWN AFDEP OLMSTED AFB PENN
TO CG AIC WRIGHT-PATTERSON AFB OHIO
FROM MBIS 18-1-E FOR AF81N -ATIAA-18-5-E DTD 0S15382 OCTOBER CITE
PROJECT BLUE BOOK. UNIDENTIFIED AERIAL OBJECT SIGHTED 144435Z AT
APPROX 37 39N 113454W
0S/15962 OCT JEDLS

Enterprise, Utah

ACTION
8 OCT 52
13 57


- page 18 -

TENTATIVE
OBSERVER QUESTIONNAIRE -4785.01

SECTION A

1. When did you see the object?
1.1 Date: 14     9     1952
             Day    Month   Year

1.2 Time of day: 3     15     P.M. (Circle One)
             Hrs.   Min.

1.3 Time Zone: (Circle One):
    a. Eastern             d. Pacific
    b. Central             e. Other
    c. Mountain
    (Circle One): a. Daylight Saving
                  b. Standard

1.4 Circle one of the following to indicate how certain you are
    of your answer to the above question 1.2:
    a. Certain             c. Not very sure
    b. Fairly certain      d. Just a guess

2. Where did you see the object?
    [Postal address section is blacked out]
    City or Town           State           Country

3. Where were you located when you saw the object?
    (Circle One): a. Inside a building     d. In an airplane
                  b. In a car              e. At sea
                  c. Outdoors              f. Other

3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open countryside?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other


- page 19 -

4. How did you happen to notice the object? [Handwritten response partially illegible]

5. When did you report to some official that you had seen the object?
Day: 15   Month: 9   Year: 1957

SECTION B

6. What were you doing at the time you saw the object? [Handwritten response partially illegible]

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each.
[Handwritten response partially illegible]

7. Were you moving at any time while you saw the object? (Circle One): 
YES or NO

IF you answered YES, then complete the following questions.

7.1 What direction were you moving?
(Circle One):
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

7.2 How fast were you moving? _______ miles per hour.

7.3 Did you stop at any time while you were looking at the object?
(Circle One): YES or NO


- page 20 -

8. What direction were you facing when you first saw the object?
(Circle One):   a. North           c. South
               b. Northeast      d. Southwest
               c. East           e. West
               d. Southeast      f. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One):   a. North           c. South
                b. Northeast      d. Southwest
                c. East           e. West
                d. Southeast      f. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (8 and 8.1).
    a. Certain         c. Not very sure
    b. Fairly certain  d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
   Yes    or    No

10. How was the object seen?
(Circle One):   a. Through window glass    c. Through theodolite
                b. Through windshield      d. Through sun glasses
                c. Through binoculars     e. Through open space
                d. Through telescope       f. Other

11. What do you remember about the weather conditions at the time you saw the object?

11.1 CLOUDS (Circle One)                   11.3 WEATHER (Circle One)
     a. Clear sky                           a. Dry
     b. Easy                                b. Fog, Mist, or light rain
     c. Scattered clouds                    c. Moderate or heavy rain
     d. Thick or heavy clouds               d. Snow
     e. Don't remember                      e. Don't remember

11.2 WIND (Circle One)                     11.4 TEMPERATURE (Circle One)
     a. No wind                             a. Cold
     b. Slight breeze                       b. Cool
     c. Strong wind                         c. Warm
     d. Don't remember                      d. Hot
                                            e. Don't remember


- page 21 -

SECTION G

12. Estimate how long you saw the object?
    Hours: 0   Minutes: 5   Seconds: ____

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
    a. Certain
    b. Fairly sure
    c. Not very sure
    d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent?

14. Did the object at any time: (Circle One for each question)
    14.1 Change direction?     Yes   No   Don't know
    14.2 Change speed?          Yes   No   Don't know
    14.3 Change size?           Yes   No   Don't know
    14.4 Change color?          Yes   No   Don't know
    14.5 Break up into parts or explode?   Yes   No   Don't know
    14.6 Give off smoke?        Yes   No   Don't know
    14.7 Change brightness?     Yes   No   Don't know
    14.8 Flicker, throb, or pulsate?   Yes   No   Don't know
    14.9 Remain motionless?     Yes   No   Don't know

15. Did the object give off a light? (Circle One) Yes   No   Don't know
    15.1 If you answered YES, what was the color of the light? Bluish white

16. Tell in a few words the following things about the object?
    16.1 Sound: Faintly like a low rumbling of distant airplane
    16.2 Color: Bluish white, brown center in color

17. If there was MORE THAN ONE object, then how many were there? 
    Draw a picture of how they were arranged, and put an arrow to show the direction they were traveling.


- page 22 -

Page 5

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes   No   Don't know
    IF you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes   No   Don't know
    IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes   No   Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
    a. Pen
    b. Baseball
    c. Basketball
    d. Bicycle wheel
    e. Office desk

    f. Automobile
    g. Small airplane
    h. Large airplane
    i. Dirigible
    j. Other

19.1 (Circle one of the following to indicate how certain you are of your answer to Question 19.)
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Uncertain

20. Try to tell the following things about the object:
    20.1 How high above the earth was it? _______ feet.
    20.2 How far was it from you? _______ feet or _______ miles.
    20.3 How fast was it going? _______ miles per hour.
    20.4 (Circle one of the following to indicate how certain you are of your answer to the above questions:)
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Just a guess

21. How did the object disappear from view?
    (Circle One): a. Suddenly   b. Gradually   c. Other   d. Don't remember


- page 23 -

