Here is the text from the document:

1. DATE - TIME GROUP
23 Feb 53  24/0300Z

2. LOCATION
Southern, Wisc.

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
2-3 Min.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
INSUFFICIENT DATA FOR VALUATION

11. BRIEF SUMMARY AND ANALYSIS
Might yellow bell shaped object was observed in SE sky and was thought to be a star at first, at Kiels, 06,000 town. It gradually changing to red.

FORM
FTD SEP 63 0-329 (TDE)


- page 1 -

Here is the OCR text from the document:

COUNTRY
United States

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.

UNCLASSIFIED

SUBJECT
Unidentified Flying Objects

AREA REPORTED ON
Southern Wisconsin

FROM (Agency)
755th ACWY Sq, Williams Bay, Wisconsin

DATE OF REPORT
25 February 1953

DATE OF INFORMATION
23 February 1953

EVALUATION
D-5

PREPARED BY (Office)
Captain Dumont C. Mills

SOURCE
Individual listed below

REFERENCES (Correl. number, directive, previous report, etc. as applicable)
AFL 200-5, 29 April 1953

SUMMARY (Use continuation sheet if more space is required. List inclosures in lower left. Begin text of report on AF Form 118-Part I))

Returning from Lake Geneva, Wisconsin at approximately 2130 CST, 23 February 1953, Mr. and Mrs. of Elkhorn, Wisconsin, telephone, who were then at approximately 42-02/58-32W, observed a light yellow ball-shaped object in the southwestern sky at an estimated distance of five miles, which they at first thought was an extra brilliant star. Object began to move to the north and gradually changed in color to an orange-red and then to red. It was then observed by Mrs. who charts sky white. Object disappeared in the north.

Observers were unable to estimate size, altitude or speed of object.

Object did not register on radar screen at this station.

Weather at time of sighting was clear with visibility unlimited.

[Signature]
Dumont C. Mills
Captain, USAF
Operations Officer

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR. 5200.10

[Distribution details at bottom of page]


- page 2 -

