Here is the text from the document:

1. DATE • TIME GROUP
29 Mar 53 29/0144z

2. LOCATION
Cochransville, Pennsylvania

3. SOURCE
Civilian

10. CONCLUSION
BALLOON

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Round object colored object giving the appearance of balloon with a light traveled slowly in a NW direction. No wave being detected by radar lenses, Winds at the U.S. Weather Bureau have been closed and there is a possibility this object could have been a balloon to no weather balloons were launched within four hours of the sighting.

5. LENGTH OF OBSERVATION
10 min.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NW

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

PEL A 616
NO 379
DE 571 2097
P 3033392
FM CG SAMP STEWART AFB NEWBURGH NY
TO CG, ADC ENT AFB COLORADO SPRINGS COLO
EACIN-60, EAOCG 2057 PD

TWO UNIDENTIFIED OBJECTS SIGHTED BALLOON WITH LIGHT
INSIDE OVER COCHRANSVILLE, PENNA, AT 3507/1147. BALLOON OBSERVED FOR
12 MINUTES AND WAS ON A 170 DEGREE TRUE COURSE. POSITION ESTIMATED
7755N 3055W. WEATHER REPORTED CLEAR WITH 15 MILES VISIBILITY AND
CLOUDS SCATTERED AT 12,000 FT. REPORTED TO EADF BY LT. DERRICK,
25 DIVISION.
50/3392 MAR 571

Balloon Subs.
Cochransville, Pa.


- page 2 -

RA007V
WPB010
YDA001
TYA024
TDA020
CBA005
TMB002
JEPNL 04
PP JEPHQ-JEDWP JEDEN-JEPNB JEPNY 555
DE JEPNL 01G/02-Y
P 3002152 ZNJ
FM CO G47TH AC&W SQ MANASSAS VIR
TO JEPHQ/DIR OF INTELL HQ USAF WASHDC
JEDWP/ATIC WRIGHTPATTERSON AFB OHIO
REDEN/CG ENT AFB COLORADO SPRINGS COL
JEPNB/CG EADF STEWART AFB NY
JEPNY/CG 26TH ADIV DEF ROSLYN NY
ACC 325 PD ATTN ATIA-2C AND DIR OF INTELL PD

UNIDENTIFIED FLYING OBJECT REPORT PD /FLYOBRPT/ REFERENCE AFL 200-5

1. STAR SHAPED CMA ORANGE CMA ONE CMA NO VAPOR OR EXHAUST TRAILS
CMA MOVED SLOWLY CMA DIRECTION NORTHWEST PD LOOKED LIKE A BALLOON WITH A
LIGHT

2. INSIDE PD

2. SIGHTED AT 0144Z 30 MAR 53 PD UNDER OBSERVATION ONE ZERO MIN PD

3. VISUAL CMA SURFACE PD NO OPTICAL OR ELECTRONIC EQUIPMENT USED PD

4. THIRTY NINE DEGREES FIVE FIVE MIN NORTH CMA SEVEN FIVE DEGREES FIVE
MIN WEST PD THREE MILES EAST OF COCHRANSVILLE CMA PENN PD NORTHWEST OF


- page 3 -

Here is the OCR text from the document:

JEPNL 258 ADV DEV ROSEN NY

ACC 325 PD ATTN ATIAA-2C AND DIR OF INTELL PD
UNIDENTIFIED FLYING OBJECT REPORT PD /FLYOBRPT/ REFERENCE AFL 209-5

1. STAR SHAPED CMA ORANGE CMA ONE CMA NO VAPOR OR EXHAUST TRAILS
CMA MOVED SLOWLY CMA DIRECTION NORTHWEST PD LOOKED LIKE A BALLON WITH A
LIGHT

2. INSIDE PD

3. SIGHTED AT 0114Z 30 MAR 53 PD UNDER OBSERVATION ONE ZERO MIN PD

4. VISUAL CMA SURFACE PD NO OPTICAL OR ELECTRONIC EQUIPMENT USED PD

5. THIRTY NINE DEGREES FIVE FIVE MIN NORTH CMA SEVEN FIVE DEGREES FIVE PD
MIN WEST PD THREE MILES EAST OF COCHRANSVILLE CMA PENN PD NORTHWEST OF

PAGE TWO JEPNL @16

OBSERVER CMA VERY HIGH CMA DISTANCE UNKNOWN PD

5. OBSERVATION MADE BY [REDACTED] CMA CIVILIAN GROUND OBSERVER
VOLUNTEER PD ADDRESS CMA COCHRANSVILLE CMA PENN PHONE CMA WESTGROVE TWO
FIVE SEVEN SIX PD OCCUPATION CMA FARMER PD RELIABILITY AND EXPERIENCE OF
OBSERVER UNKNOWN PD

6. WEATHER CMA FOUR THOUSAND FIVE HUNDRED SCATTERED TEN THOUSAND
BROKEN CMA VISIBILITY ONE FIVE MILES CMA TEMPERATURE FOUR FIVE CMA
DEW POINT THREE THREE CMA ALTIMETER NINE NINE SEVEN PD WINDS ALOFT CMA

5,000 FEET FROM 320 DEGREES AT TWENTY KNOTS
10,000 FEET FROM 320 DEGREES AT ONE FIVE KNOTS
15,000 FEET FROM 240 DEGREES AT ONE ZERON KNOTS
20,000 FEEET FROM 170 DEGREES AT TWENTY KNOTS
25,000 FEET FROM 170 DEGREES AT TWO FIVE KNOTS
30,000 FEET FROM 180 DEGREES AT THIRTY KNOTS
35,000 FEET FROM 210 DEGREES AT THREE FIVE KNOTS
40,000 FEET FROM 240 DEGREES AT FOUR FIVE KNOTS

7. UNKNOWN PD

8. NONE PD

9. NO INTERCEPTION ATTEMPTED PD

10. NO AIRCRAFT WERE BEING DETECTED BY ELECTRONIC EQUIPMENT AT THIS
STAAAAAAAT ION IN AREA OF OBSERVATION AT TIME OF SIGHTING PD

30/0250Z MAR JEPNL


- page 4 -

