The image does not contain a photograph. It appears to be a page from a Project Blue Book report.

25 Mar 53 22/1352
1. DATE - TIME GROUP
2. LOCATION
Rabat, French Morocco
3. SOURCE
Air Force Members
4. NUMEER OF OBJECTS
ONE
5. LENGTH OF OBSERVATION
15 min
6. TYPE OF OBSERVATION
Radar Visual
7. COURSE
Varied
8. PHOTOS
0 Yes
0 No
9. PHYSICAL EVIDENCE
0 Yes
0 No
FTD SEP 53 O-329 (TDE)

10. CONCLUSION 1. A/C
2. OG Light
Obj sighted confirmed by preparing an A/C Confirmed by officer, a French C-54 landed at Nouasseur AFB at 1200 hrs. Obj on ground light, to have been overhead light.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

COORDINATION
SUBJECT: UCLR 5-53 1 e-p 
PROJECT # 10101 
To : UNCL SSIFIED 
ADDRESS:
Commanding General
5th Air Division     
ANG 125, c/o PM
New York, New York

1. Your message reporting a combined visual and radar sighting of an unidentified aerial object on 25 Mar 53 at 2155* near Casablanca, French Morocco has been received by the Air Technical Intelligence Center. It will be appreciated if you will give the radar and visual contacts.

2. The Air Technical Intelligence Center is attempting to gather all the facts surrounding this incident and observers' reactions. They are inclosing an Electronics Data Sheet to be filled out by the radar technical intelligence personnel.

3. This information will be used to attempt an evaluation of the unidentified aerial object. We will appreciate your action in completing the inclosed questionnaire and forwarding it to this Center at your earliest convenience.

FOR THE COMMANDING GENERAL

ROBERT C. BROWN
Major, USAF

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 2 -

There does not appear to be any photograph present in this image. The image shows an "AIR INTELLIGENCE INFORMATION REPORT" from the French Morocco, dated 28 March 1953, regarding an unidentified flying object observed at Nouasseur Air Base on 20 April 1953.

Transcription of the text in the document:

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object, Nouasseur Air Base, French Morocco
DATE: 20 April 1953
LOCATION: Nouasseur Air Base, French Morocco

On 20 April 1953 at approximately 2300 hours, an unidentified flying object was sighted at Nouasseur Air Base by 1st Lt. USAF, who was on duty at the Nouasseur Naval Station Radar Site.

At approximately 2300 hours, the radar operator observed an unidentified target on the radar scope traveling at an estimated speed of 300 knots. The object was observed for approximately 15 minutes and then disappeared from the radar scope. An investigation was conducted at Nouasseur Air Base by the Reporting Officer.

The following report is based on ATIC Form 332:

APPROVED:

WILLIAM R. KEYHOE
Lt. Colonel, USAF
Director of Intelligence

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.

CADO SPF, APO 633
ATIC WRIGHT-PATTERSON AFB, OHIO
USAF NAVAL INTEL/PTO 214
UNCLASSIFIED

- page 3 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report, specifically an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
1. Station observing target: Port Lyautey Naval Station, P70 214, c/o U.S. Navy
2. Date of Report: 25 March 1953
3. Date target observed: 22 March 1953, 2200z to 2355z
4. Exact location of station (coordinates): 34°08'18"N 06°46'16"W
5. Observers: Brig. Gen. K. Brown, USN, Data Stand Radar, Millhon, Charles G.
6. Was a visual sighting made by any personnel of the station? No
7. The observers were making a visual sighting and at approximately the same time the radar contact was made.
8. Radars in the area of Nouasseur Air Base (G-47) had visual sightings.
9. Track data: None
10. Were aircraft scrambled to intercept the target? Negative
11. Were any contrary indications received concerning the target's true character or track? Yes
12. Was the target observed on search radar? Yes
13. Characteristics of equipment: Mobile SBRM (Navy)
14. Was the target observed on height finding radar? Yes
15. Characteristics of equipment: Mobile SBRM (Navy)
16. Have there been any recent maintenance difficulties? Yes
17. What type modulator is used in the radar equipment? Line type, wave guide
18. What are the circuit operating frequencies? 9295-9315 mc
19. CONDITION: The radar operation appeared to be in excellent condition.

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10

- page 4 -

The image does not contain a photograph. It appears to be an Air Intelligence Information Report from Project Blue Book, discussing various observations and radar contacts related to unidentified flying objects (UFOs).

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.: 28-9
WINGS 3 - APR 5 1953

17. Has interference from another radar set been observed recently? Yes.
18. COMMENT: "Jack rabbits" on "A" and PPI scope from GCI and TPS-1B at ASR site. A/P pursuit found to coincide with the interference signals. Yes.
19. Are large unidentified vehicles (with the effects of anomalous propagation as they pertain to the radars) involved? Yes.
20. Has anomalous propagation been observed to extend the range of the ground clutter? Yes.
21. Was anomalous propagation extending the range of the ground clutter at the time the observation was made? Yes. 
22. COMMENT: The range and altitude of target did not permit use of depression.
23. a. Permanent conditions in size: Yes. b. Speed was constant: No. Appeared highly variable.
24. Were other targets (known) observed in the same general area, at approximately the same time as the unidentified target? Yes.
25. What type signal was used to follow the target (if any)? "A" and PPI scope.
26. What was the radar scan rate? 6 RPM.
27. What was the frequency of the transmitter? 2900 mc.

The text has been transcribed as requested, without any additional commentary or descriptions beyond what is directly contained in the document.

- page 5 -

The provided image does not contain any photograph. It appears to be an Air Intelligence Information Report from Project Blue Book, detailing various observations and details related to unidentified flying objects.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

28 - Did any of the observers have any opinions as to the nature of the target? Yes.

29 - Appearance, Course, Speed of the Objects: Conventional Plane.

The following information was derived from a report written about the unknown object observed on 8 March 1953.

The target approached land; a great deal of radio interference was observed on three different occasions, each for 10 to 15 seconds. The interference caused a display on the radar screen to become erratic and fuzzy, but no plot or track was obtained on the target. After about 2 minutes, the interference stopped. The observers could not see the target and it was apparently below the horizon. It was a jet-plane.

23 MAR 1953: This sighting was received from the ADC Site 305, Fort Lyautey Naval Station, French Morocco.

2300 - 240 
2310 - 245
2313 - 255
2321 - 260
2328 - 266
2334 - 269
2340 - 265 to 290

Unidentified: 13,000 feet
Unidentified: 0 altitude, 
Target Echo: 3,000 ft. - closing.
Altimeter: 3,000 ft. - closing.
Altimeter: 7,000 ft. - closing. 
Altimeter: 13,000 ft. - opening.
Altimeter: 3,000 ft. - closing.
Radar upon notification from Port Lyautey Control Tower.

- page 6 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO. 28-53
PAGE 3 OF 5
PAGES

It would appear significant that the light disappeared at approximately 2215 hours - and according to the log - entered travel station 10 minutes later at 2225 hours. The unidentified radar target's track indicated target's speed to be 1,000 knots. The track of the target was broken by radar was from 10 to 60 miles out from the land area where the AZS site is located.

- page 7 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains a radar plotting chart or maneuver board, which is used to track and record the movement of objects in the sky. The chart shows a logarithmic scale along the bottom and various markings and notations, but does not contain any visible photographs or images of UFOs.

UNCLASSIFIED
LOGARITHMIC SCALE
Maneuver
Note Position and Heading  
UNCLASSIFIED

- page 8 -

The image appears to be a page from a Project Blue Book UFO report document. It contains a radar graph or chart that appears to be a technical document, but does not contain any photographs.

UNCLASSIFIED
DOWNGRADED AT 3-YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
This document contains information affecting the national defense of the United States within the meaning of the Espionage laws, Title 18, U.S.C., Sections 793 and 794, the transmission or revelation of which in any manner to an unauthorized person is prohibited by law.

- page 9 -

The image does not contain any photograph. It appears to be a page from a technical document or report, likely related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The image shows a graph or chart with a logarithmic scale and various markings, labels, and text. It seems to be titled "MANEUVERING BOARD".

MANEUVERING BOARD
Prices 10 cents per sheet 30 .

- page 10 -

The image does not contain any photographs. It appears to be a technical diagram or chart, possibly related to radar or celestial observation data. The image contains a grid or graph-like structure with various markings and annotations.

OCR Output:
TIME IN MINUTES
10
30
40
SO
60
70
80
90
120 180 240 300 360 420 480 540 600 660 720
ACTUAL TRANSLATION FROM FRENCH
OBSERVATION OF UNIDENTIFIED FLYING OBJECT (U.F.O.)
RABAT, FRENCH MOROCCO
6 FEBRUARY 1953
OBSERVERS: LIEUTENANT COLONEL BLANCHARD AND LIEUTENANT A. LEBEL
TIME OF OBSERVATION: 7:20 - 7:30 P.M.
DIRECTION OF OBSERVATION: WEST-NORTHWEST
POSITION OF OBSERVATION: AERIAL FIELD OF RABAT
SHAPE OF U.F.O.: CIRCULAR
COLOR: WHITE
APPARENT DIAMETER: TWICE THAT OF FULL MOON
ANGULAR VELOCITY: VERY RAPID, 45°-50° IN 10 SECONDS
DIRECTION OF MOVEMENT: FROM WEST-NORTHWEST TO EAST-SOUTHEAST

- page 11 -

The image does not contain any photographs, only text. I will proceed to act as an OCR (Optical Character Recognition) system and transcribe the text found in the document:

AIR INTELLIGENCE INFORMATION REPORT
COMMENTS OF THE PREPARING OFFICER

1. The following observations of the unidentified flying
object and their identification and flight characteristics
are listed below:

2a. Colonel Gilmer T. Walker, A BOSUM (Senior Pilot), 5 years
flying experience (2,025 hours).
2b. Major G. L. Haskin, A BOSUM (Senior Pilot), 10 years flying
experience (2,554 hours). 
2c. Lt. Cdr. G. Mellon, A BOSUM (Pilot), 5 years flying experience
(2,626 hours).

3. According to the statement made by Lt Colonel Gilmer T. Walker,
on the GCA, it was later confirmed by Lt. Cdr. G. Mellon, that the unidentified
object was first observed at approximately 2339 hours on 1 March 1953,
over Rabat, French Morocco.

4. Upon interrogation of the ground control information center, it
was learned that there had been no aircraft of any kind in the area and
that no flights had been reported with negative results.

5. The object was under continuous observation by the personnel
inspected by the Preparing Officer with no further information available.
6. Herewith as further details of approximately 15 minutes of personal observation.

UNCLASSIFIED

- page 12 -

The image does not contain any photograph. It appears to be a letter from the Ohio State University, written by Howard L. Bevis, addressed to Lt. Robert Olsson of the Wright-Patterson AFB.

THE OHIO STATE UNIVERSITY
COLUMBUS 10

19 May 53

Lt. Lt. Robert Olsson
Wright-Patterson AFB

Dear Lt. Olsson:

This is a belated report on the last batch which I received at the end of April.

Just as soon as our plans for employing Miss Gluck officially go through, I shall be able to send you a digest of each individual case, so that you will have my comments on each folder. The letter method is still the best until such time comes when the can handle my typing and completion of forms. I had better stick to this letter method.

In this letter I might mention a 5th, 28 March 53, Scotts AFB, which is the last report I've seen of an honest to goodness mirage, 6 cases which only one observer and I'm following my usual rule of discounting those.

8 April was a meteor-rrearriggfirlfurr reports. The Great Falls (Montana) case was a reputed sif was an error.

18 March Airbrook AFB was probably Venus, 21 March Monchu, and 30 March Lyle, Wash., are puzzling but could possibly have been balloons.

The 1 April Greenland case was an obvious meteor.

The 21 March Airbrook AFB was an interesting case since there was no radar pickup. Was there any aircraft like helicopters that might explain this? Don't think this is good enough for a pinch-bottle but it could be listed as nocturnal maneuver. Right.

Please forward names of those other cases and I'm surprised there was no radar pickup. Head to explain the situation further. Have you any comments on this interesting case and one of the regular questionaires should be sent to Dr. Clyde Tombaugh. Most is the 12 April" cited in the letter, I think this is the most interesting case of the batch, and I hope you receive more data on it.

I'm anxious to see Mannel's explain this one. I'm sure any questions you have could have been answered in many cases if we had more information on this one. Has this been received?

Sincerely,
Allen Hynek

- page 13 -

The image appears to be a page from a historical document, specifically a GRAND ATLAS. There is no visible photograph or other visual element in this image, only a detailed map or chart.

(420) GRAND ATLAS
N 3500-w 3000/4000-w 7000
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 80
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0
MAP COMPILATION
STATION
ELEVATION
SURVEYED
DATA BY
GEOMEX
STAFF
TOPOGRAPHY
OF N. AFRICA
GRAN D ATLAS
REGION SHEETS
M-T7930 3

- page 14 -

The image does not contain any photographs. It appears to be a page from an old aeronautical chart or map.

TEXT FROM THE DOCUMENT:

WORLD AERONAUTICAL CHART
PONY EXPRESS APPROACH
PONY EXPRESS APPROACH 
PONY EXPRESS APPROACH 
RABAT 
N
CONTROL AREA
CASABLANCA
AIR TRF CON
F3 A8 N 
CFC TR 
H 116 N 3822 M
MILES

- page 15 -

There is no photograph present in this image. The image appears to be a black and white map or chart showing geographic features and locations.

AL CHART
240 260 280 300 320 340
STATUTE MILES
DIRECT APPROACH
FROM
TRIPOLI
TANGIER2
MARSA-BANEL
\ LANDING AREA
TNDICATED \ 
TOBRV

- page 16 -

The image appears to be a geographic map or chart, but it does not contain any photographs or human faces. The map shows various geographic features and locations, such as cities, mountains, and roads, in what appears to be a region of French Morocco.

Lambert Conformal Conic Projection
Standard Parallels 33 degrees North, Scale 1:1,000,000
MILES
330 340 350 360 370 380 390 400

- page 17 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically a map or chart of some kind.

COMPRESSED ELEVATIONS 
NORMAL ELEVATION
VISUAL TRACK
RADAR TRACK
FLIGHT PATH D, POINTS 6, 7
GREAT CIRCLE
PK W/D MARKER
CASABLANCA
FLIGHT PATH D TO CASABLANCA
FLIGHT PATH D TO E.1 DJEMA CC.

- page 18 -

The image does not contain any photographs, only a geographical map. The map appears to be a navigation chart showing an area control region in French Morocco. It contains various labels and markings related to geographic features, airspace boundaries, and navigational information.

AREA CONTROL N
RABAT CONTROL
AREA CONTROL
CASABLANCA RADIO
192.80 MC.S
STATION
EL AOUINA
CASABLANCA CASTLE
STATION
EL AOUINA
COASTAL FRONTIER
AREA CONTROL

- page 19 -

This image appears to be a black and white map or chart, likely taken from a historical Project Blue Book UFO report. The map shows various landforms, roads, and geographic features, but it does not contain any visible photographs or images of objects.

As an OCR (Optical Character Recognition) system, I will now output all the textual content I can discern from the document:

POINT LYAUTEY-RABAT
CASABLANCA

THENRA'
AZROU RLISATE

Ain Leuh
Sefrou
Fedalai = |

Meknes Ais la 4;

RABAT 4y

Sidi SjaSld
Mehedya = Sal
Sidi

L'OCÉAN ATLANTIQUE

- page 20 -

The image provided does not contain any photographs. It appears to be a scanned page from an old document, likely a map or chart from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

The text output from the image is as follows:

GRAND ATLAS (420)
NAVAL AND CURRENT INTERNATIONAL ZONES
AIR 1943 CURRENT OCT 1949
NAUTICAL MILES
250 280 290 300 310 320 330 340
35 35

- page 21 -

The image does not contain any photographs. It appears to be a document titled "AERONAUTICAL CHART SUPPLY" which provides instructions and guidelines for the use and distribution of aeronautical charts and publications.

The text found in the document is as follows:

AERONAUTICAL CHART SUPPLY
1. Aeronautical charts, maps and publications distributed through the U.S.A.F. Aeronautical Chart Service are intended as listed in the current edition of AF Regulation 95-12 "Aeronautical Publications."
a. Charts of the Continental United States.
(1) Supply requests are submitted through the supply channels as designated by the appropriate USAF Aeronautical Chart and Map Center.
(2) Supply facilities are to submit requisitions for replenishment of stocks as required.
b. Overseas Charts and Maps.
(1) Supply requests are submitted through the supply channels designated by the appropriate USAF Aeronautical Chart and Map Center.
2. Information regarding cloth reproduction of certain selected aeronautical charts and maps may be obtained from the Air Photographic & Charting Service, United States Air Force, Washington 25, D.C.
3. The U.S. Coast and Geodetic Survey, Department of Commerce, Washington 25, D.C., is responsible for the distribution of certain aeronautical charts.

CORRECTION INSTRUCTIONS
1. Military users of this chart are urged to mark thereon any errors or changes concerning: Corrections of radio and airway information, drainage, cultural features (roads, canals, power lines, etc.) should be marked on the face of the chart or on a separate sheet.
2. Folding chart along border fold lines, but with book mat. 
3. Correction or change markings on face of chart or under "Remarks," below.
4. Retired chart shown in folder with book not permitted. Retired charts are to be returned.

- page 22 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: UNIDENTIFIED AIR OBJECT
PLACE: RABAT, FRENCH MOROCCO
DATE: 4 APRIL 1953
OBSERVERS: INTELLIGENCE DIVISION, 5TH AIR DIVISION

The report describes an unidentified air object sighted by the observers over Rabat, French Morocco on 25 March 1953. The object was observed for approximately 2.5 hours by the observers and an investigation was conducted.

The report is marked as "UNCLASSIFIED" and appears to be an official document from the United States Air Force.

- page 23 -

The image appears to contain a world map and an explanation of aeronautical symbols. However, there is no photograph or image present in this particular page.

Transcribing the text from the document:

POLAR AREA
WORLD MAP

AERONAUTICAL SYMBOLS
AERODROMES:
AIRFIELDS - LANDING FIELDS, Military
"AIRPORTS" - Civil
Joint Civil and Military

LANDING GROUNDS and ANCHORAGES:
SEAPLANE LANDING SHIP, LONG PERMANENT FLOATING LANDING FIELD  
HARBOR SEAPLANE BASE, WATER LEVEL MOORING FACILITIES  
Non-Directional Radio Beacon

- page 24 -

The image does not contain any photographs. It appears to be a map or chart of some kind, possibly an "Aeronautical chart index" as indicated in the title.

AERONAUTICAL CHART INDEX
State of Series 11,000,000
AERONAUTICAL SYMBOLS
RADIO FACILITIES
Radio Communication Station
Radio Communication Station 
(With Beacon)
Radio Broadcasting Station
CITIES and TOWNS
NEW YORK
Large Cities
Cities
Small Cities
Towns & Villages

The image consists primarily of grids and numerical information, likely representing geographic coordinates or other aeronautical data, without any visual depictions of UFOs or other anomalous phenomena.

- page 25 -

The image does not contain any photograph. It appears to be a topographical map with various symbols and labels denoting cities, roads, and other geographical features.

TOPOGRAPHICAL SYMBOLS
Cities and Towns:
Metropolitan Areas - NEW YORK
Large Cities
Cities
Small Cities
Large Towns
Towns & Villages

Highways and Roads:
Dual Lane Highways
Primary Roads
Secondary Roads
Trails
U.S. Road Markers
National, State, or Provincial Road Markers

- page 26 -

This image does not contain a photograph. It appears to be a scanned page from a document containing technical information and an organizational chart.

CORRECTION INSTRUCTIONS
1. Military users of this chart are used to mark corrections and changes. Corrections of radio and airway information, designages, cultural features (roads, canals, power lines, etc.) should be marked on the face of the chart or a separate overlay. In requesting the correction on this chart, state the location and nature of the error and give the correct information.

2. Making an extra fold along dotted line and stapling at points as marked.

INTERCHART RELATIONSHIP
The image shows an organizational chart with various divisions and their relationships, including their budgets.

- page 27 -

The image appears to contain an aeronautical symbols legend, airfield data, and information about air navigation lights, but does not contain any photographs.

Performing optical character recognition (OCR) on the text in the image:

AERONAUTICAL SYMBOLS
AIRFIELDS - COMPLETE FACILITIES Runways, terminal buildings, hangars, control towers, etc.
LANDING GROUNDS and ANCHORAGES
Emergency Landing Ground with Landing Strip - Very limited or no facilities or equipment.
Emergency Landing Ground - Very limited or no facilities or equipment.
Sheltered Anchorage - Very limited or no facilities.
AIRFIELD DATA
800 Elevation in feet
*Minimum lighting, obstructions, boundary or runway lights.
** Hard surface runway, normally all-weather
(Locally sheltered take-off area)
Length of longest runway to nearest hundred feet. When specific information is not available, the approximate length is given.
AIR NAVIGATION LIGHTS
Rotating or Oscillating Light
Rotating Light (with flashing code signals)
Flashing Light
Beacon Light - Occulting - Steady.
MISCELLANEOUS
Divisible Base
Prominent Transmission Line
Ocean Station Vessel (Normal position)
Lighted Obstruction
Obstruction Obstruction Signal - Obstruction marked with red
Line of Equal Magnetic Variation

- page 28 -

There does not appear to be any photograph present in this document. The image appears to be a detailed chart or diagram showing various "Aeronautical Symbols" and "Radio Facilities" as well as "Airways & Radio Range (Aural)" and "Airspace Restricted Areas".

WORLD AERONAUTICAL CHART INDEX
AERONAUTICAL SYMBOLS
RADIO FACILITIES
All facilities shown below are for guidance and do not necessarily show all equipment and services available - consult latest information.
Radio Range - (With Course) - Radio Communication Station - (With Call)
Non-Directional Radio Beacon - Radio Broadcasting Station
Radio Direction Finder - Radio Fan Marker Beacons
AIRCRAFT LANDING FACILITY INFORMATION
AIRWAYS & RADIO RANGE (AURAL)
Minimum Sector Altitude - Traffic Control (Terminal)
AIRSPACE RESTRICTED AREAS
Ground Sign: Houston - Prohibited Area - Danger, Restricted or Warning Area

- page 29 -

The image does not contain any photograph. It appears to be a page from a topographical map legend, providing a key for various symbols used on the map, including those representing cities, towns, highways, roads, relief features, hydrographic features, and cultural/miscellaneous elements.

TOPOGRAPHICAL SYMBOLS
CITIES and TOWNS:
NEW YORK
RICHMOND
ARLINGTON
SANGATE
TOWNS & VILLAGES:
CARVILLE

RELIEF FEATURES:
Contours
Bluffs, Cliffs & Escarpments

HYDROGRAPHIC FEATURES:
Swamps & Marshes
Mud & Tidal Flats
Streams & Rivers
Intermittent Lakes
Drainage Ditches
Canals
Sand Deposits in river bed
Dry Washes
Glaciers

CULTURAL and MISCELLANEOUS:
Boundaries
Railroads
Bridges
Tunnels
Power Transmission Lines
Telephone & Telegraph Lines
Dams
Elevations
Mines and Quarries
Mountain Peaks
Lookout Towers
Pipelines
Race Tracks
Stranded Wrecks

- page 30 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book.

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
Directors of Intelligence
Headquarters Air Materiel Command
23-9-53             APR 23,1953

AO 35-2404 The following information was received from Lt Colonel Gilmer K. Walker, Jr.:

On or about 23 May 1953, I noted an Pilot on a routine right containing a light from Rabat, French Morocco, flying at approximately 13,000 feet. The light appeared to be a brilliant white light, blinking or flashing at intervals. The pilot reported maintaining contact with the object for approximately 30 minutes, and stated that it appeared to be maneuvering in a manner similar to instrumentation or radar interference as though it were an electronic countermeasures device. The object was observed to make abrupt changes in course, altitude and speed, and at times appeared to stop in mid-air. The pilot stated that he had not seen such an object before and that it appeared to be an unknown craft under intelligent control. The object was last observed about 30 miles west of Casablanca Air Force Control over the ocean. The incident was reported in detail to Casablanca Air Force Control immediately and over DIRECT voice line.

I was immediately dispatched to the area by Casablanca Air Traffic Control at 22:30 where I retraced the route of the flight reported by the pilot. At this time the object was no longer observed, and nothing further was discovered. The pilot who made the original sighting was Lt. Col. A. W., an experienced pilot of the US Air Force, with a long and distinguished record. He was at the time and remains now a member of my staff.

The position report rendered Casablanca Air Traffic Control as 21:30 was made over direct voice communications from the aircraft to the Control Tower. The time on the incident was on an automobile pilot's watch, and a change in course of approximately 90° was made during the incident. The duration was approximately 30 minutes.

There was some evidence of small particles or ground fog in the area. Those were referred to by the pilot as being analogous to what might be seen during a similar incident in the area some time ago when a small meteorological radar target was picked up and investigated, but nothing further developed.

At approximately 2130Z, I observed what appeared to be an approaching aircraft from the direction of Casablanca, but it was not possible to positively identify it as the same vehicle. The light was visible, but the outline of the craft was not. The light was traveling at a high rate of speed, and made an abrupt change in direction though the light remained steady without blinking or flashing. I was unable to maintain visual contact with the light, as it proceeded to move rapidly out of sight to the east. This was the only other incident of note observed in the area during the period of my investigation.

- page 31 -

There is no photograph present in this page of the Project Blue Book document. 

AIR INTELLIGENCE INFORMATION REPORT

Headquarters of Intelligence Division
Strategic Air Command
23 March 1953

UNCLASSIFIED

The report describes an incident that occurred at Casablanca, French Morocco on 24 February 1953, where two unidentified aircraft were observed by the Casablanca Air Traffic Control. The report provides details about the observation, including the time, location, size, and movement of the objects. It also mentions that the objects were tracked on radar and that the incident was reported to higher authorities.

- page 32 -

The image does not contain any photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the text content found in the document:

AIR INTELLIGENCE INFORMATION REPORT
Headquarters of Intelligence
AO-23-53
1. "The above request by the undersigned is based on the best of my knowledge, there was no meteorological condition which could account for the sighting which is the subject of this report.
2. This aircraft was not in the scheduled training areas would be disregarded."
4. The aircraft made two passes over the object, but did not open fire. The course of the unidentified object.
could be determined in a attempted interception of our aircraft, nor did we take any further action while watching the course of the unidentified object.
5. It was reported to me during this period a similar sighting was made by another C-47 aircraft approximately 20 minutes after the first sighting, but the crews involved in this later sighting did not attempt to close the object, but merely observed its movement from a distance as did the crew of the first sighting. The object first passed to the right of the plane at approximately 1:20 0 when sighted, traveling a speed estimated to be between 200 to 300 yards per minute 200 to 300 yards north of the plane's position, and then turned sharply to the south, disappearing from view.
2. The following information was received from Major Norman L. Wade, AO 26526_

- page 33 -

The image contains a photograph of a typewritten document from Project Blue Book, an Air Force project that investigated Unidentified Flying Objects (UFOs) in the United States. The document is titled "AIR INTELLIGENCE INFORMATION REPORT" and appears to be an official report dated March 23-29, 1953.

Transcribing the text from the document:

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

REPORT NO. 23-53

DATE 23-29 MARCH 1953

SUBJECT: Directors of Intelligence Headquarters - The following information was received from 1st Lt. Jas. G. Mcclaskey, AD 643985, assigned to Headquarters 29th Air Division:

1. The lights were first observed from 1st Lt. Vao G. Michener, AD 643985, assigned to Headquarters 29th Air Division.

2. The lights were observed in a position just five miles northeast of Rabat, French Morocco, at an altitude of about 2,000 feet and at a range of approximately 10 miles. The only indication at this time was a rather bright glow, which appeared to flicker at a rate of from 15 to 20 times per minute. The maneuvers seemed to be conventional with no particular erratic movements.

3. The lights were observed for a period of about 4 hours and 20 minutes, during which time they appeared to change positions but the general location remained the same. The objects appeared to be descending in a series of spirals. The descent was fairly rapid and the objects seemed to be getting smaller as they descended.

4. The lights remained stationary at this point until one aircraft departed and at times reappeared. Ground for began to investigate at about 0200 hours and lights up to about 0330 hours. No further observations were made.

No further information or additional data with no cloud formations in view.

No attempt was made to locate light for ground party from Nouasseur Air Base, but no report was received of any sighted or contacted ground party.

The following confidential special journal was received from the Directorate of Operations, Headquarters 29th Air Division:

"2321582 - Pisa GZ Flight Service - Radar at Nouasseur picked up an unidentified target moving at about 600 knots. Pilot Major Radin called on Pisa and reported visual sighting of unknown object above 50,000 feet. Object appeared to be conventional aircraft. Pilot Major Radin began descending and lost contact with object. 

"2322042 - Pisa GZ Flight Service - Pilot of RAF reported visual sighting of unconventional aircraft. Object seemed to be a conventional aircraft but maneuvers did not seem to be conventional. Called Staff Duty Officer.

"2322236 - Coll GZ Flight Service - Visual sighting of unconventional object which is stationary. XP-4 armed officer and OSI with a T-mile cordon set up around object. Called Staff Duty.

"2322259 - Pisa GZ Flight Service - Light on the ground. 0132 circling flight completed. Pilot called Staff Duty Officer. No instructions. Asked if it should get in touch with Director of Operations.

"2322405 - Called Flight Service, CZ - No further information.

"2322437 - Called Nouasseur CATCC. No further information. Object was not picked up on radar after 0141 clearance. Pilot reported saw the light and it appeared to be stationary. Called Staff Duty Officer.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

- page 34 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, specifically an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Unidentified Flying Objects
PERIOD: 23-53
REPORT NO.: G-26

The text in the document discusses various sightings and reports of unidentified flying objects over the period from February 5, 1953 to February 23, 1953 in the Rabat, French Morocco area. The report provides details about the locations, times, and descriptions of the observed objects. It also mentions various investigative actions taken by the air intelligence personnel in response to these sightings.

- page 35 -

The image appears to contain a diagram or illustration, but no photograph. The diagram depicts an "Air Intelligence Information Report" with a legend indicating various flight paths and observations of an unidentified object or aerial phenomenon.

AIR INTELLIGENCE INFORMATION REPORT
LEGEND:
- - - - - FLIGHT PATH OF UNIDENTIFIED OBJECT
- - - - - PATH OF LIGHT
RUNWAY
RAPID RISE
DESCENDING RAPIDLY DEEP
QUITE LOW AND SLOWING RAPIDLY HERE
PASSED THROUGH 5,000 FEET LEVEL

- page 36 -

