The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is an old UFO investigation document.

27 NOV 53 2730/23O2
MILITARY
ONE
GROUND VISUAL

DATE - TIME GROUP
2. LOCATION
SAUDIA ARABIA
3. SOURCE
4. NUMBER OF OBJECTS
5. LENGTH OF OBSERVATION
ONE SECOND
6. TYPE OF OBSERVATION
7. COURSE
DESCENDING
8. PHOTOS
O YES
D NO
9. PHYSICAL EVIDENCE
O YES
D NO

19. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
Round silver obj size of pinhead, descending from 20 deg elev
to 5 deg elev at 1.75 deg/sec at dusk, right out of sight.

FTD FTF-43-0-329 (TDE) Previous edition* of this form may be used.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, possibly from Project Blue Book.

PAGE THRE XFAC 10
MAJOR 1414TH ABC
APO 616 C/O PM NY NY
7. (A) CAVU
(B) SURFACE 94.5/96
6002 FT 192/26
12333 FT 220/19K
16305 FT 235/16K
20202 FT 2 34/17K
(C) NEG
(D) 10 MILES
(E) CURRUS STRAT CMA EST 25000 FT
8. ONE BALLOON RELSD 27125CZ FR DHAHRAN AFLD
9. NEG
10. N/A
11. GULF AVIATION DOVE LANDED FR BAHRAIN AT 1432Z CMA HOWEVER ACFT
WAS IN SIVHT AS UNK OBJ WAS OBSERVED X
12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING
AND DUE TO LACK OF GETAIL ON PHYSICAL CHARACTERISTICS.

- page 2 -

There is no photograph or image present in this document page. The entire content consists of textual information formatted as a numbered list.

PAGE FOUR JFAC QYU
SECOND:
1. (A) ROUND AND FLAT
(B) PEA
(C) SILVER ON ONE SIDE
(D) ONE
(E) N/A
(F) ONE SIDE APPEARED REFLECTIVE
(G) NONE SEEN
(H) NSC
(I) NONE
2. (A) SEEN FCOM GROUND
(B) APPROX 38 DEGREES ABOVE HORIZON ABOUT 165 DGREES
(C) 32 DEGREE ELEVATION 132 DEGREE AZIMUTH
(D) APPEARED TO BE ABOUT THE SIZE OF A DIME SPINNING ON IT VERTICAL
AXIS WITH A REFLECTIVE SIDE X
(E) OUT LIKE A LVGHT
(F) ABOUT TWO SECONDS
3. (A) GROUND VVISUAL
(B) NEGATIVE
(C) N/A

- page 3 -

The image does not contain any photographs. It appears to be a scanned page from a document related to Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

OCR output:

PAGE FIVE JFAC 162

A. (A) 27154B2 APPROX
(B) NIGHT
5. (A) 26l7N 5802E
6. (A) MAJOR
7. * SAME AS FIRST SIGHTING
8. ONE BALLOON RELEASED 271917 FROM DHAHRAN AIRFIELD
9. NEG
10. N/A
11. GULF AVIATION DOVE OUTBOUND TO BAHRAIN 19412 EITHER LANDED AT
15462 X NEITHER ACFT SPOTTEDX
12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING
AND LACK OF DETAIL ON PHYSICAL CHARACTERISTICS
1/LT. JOSEPH A BOYER JR INTELLIGENCE OFFICER
07/12502 DEC JFAC

- page 4 -

The image does not contain a photograph, it appears to be a scanned page from a document or report.

UPDATED:
UPPERS             
YDCO12       
TYPE:
PDC84S
IT D13AM
JFR C29
JFT C39 
JFA W 128
JFAC 18
DS JFPN NEPHO JEEW JR DEN 444
DE JFAC 18
R 271232Z
TD CMDR SAFATH AGC DHAHRAN AFB SAUDI ARABIA
TO JFPHQ/CINCUSAFE WIESBADEN GER
INFO JEPHO/HQ USAF WASHINGTON D C
JEPH/CMDR ATIC WRIGHT-PATTERSON AFB OHIO
JEPEM/CMDR ADC ENT AFB COLORADO
M-88 X FOR INTELLIGENCE DIVISION X SUBMITTED IAW AFR 200-2 X NO USAFE
INCIDENT ONLY GEN 1. CHU AFR 200-2 AVAIL THIS ORGN X TWO SIGHTINGS
REPORTED X FIRST:
1. (A) ROUND
XX (B) HEAD OF PIN
X (C) SILVER
((D) ONE
(E) NA
(F) NEGATIVE
(G) NONE SEEN

- page 5 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text found in the document is:

PAGE TWO JFAC 162
(H) NEGATIVE
(I) NONE  
2.- (A) SEEN FROM GROUND
(B) APPROX 20 DEGREES ABOVE HORIZON ABOUT 145 DEGREES  
(C) 5 DEGREES ABOVE HORIZON, SAME AZIMUTH
(D) COURSE- STRAIGHT DOWN
(E) OUT LIKE A LIGHT  
(F) ABOUT ONE SECOND
3.- (A) GROUND VISUAL
(B) NEG
(C) N/A
4.- (A) 37134382 APPROX
(B) DUSK
5.- (A) 2417N 5512E
6.- (A) MRS *****
APO 616 C/O PM NY NY
(B) MAJOR *****
APO 616 C/O PM NY NY

- page 6 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE THRU KFAC 12
MAJOR *****
1414TH ABG
APO 616 C/O PM NY
7. (A) CAVU
(B) SURFACE 08/06
6000 FT 19/2C
10000 FT 22G/19K
16000 FT 23G/40K
20000 FT 24G/47K
(C) NEG
(D) 10 MILES
(E) CIRRUS STRAT CMA EST 25000 FT
8. ONE BALLOON RELSD 2713617 FR DHAHRAN AFLD
9. NEG
10. N/A
11. GULF AVIATION DOVE AT 1432Z CHA HOWEVER ACFT WAS IN SIRVHT AS UNK OBJ WAS OBSERVED X
12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING AND DUE TO LACK OF DETAIL ON PHYSICAL CHARACTERISTICS.

- page 7 -

There is no photograph present in this image. This appears to be a text document with detailed descriptions of an unidentified aerial phenomenon.

PAGE FOUR JFAC QYU
SECOND:
1. (A) ROUND AND FLAT
(B) PEA
(C) SILVER ON ONE SIDE
(D) ONE
(E) N/A
(F) ONE SIDE APPEARED REFLECTIVE 
(G) NONE SEEN
(H) NEG
(I) NONE

2. (A) SEEN FROM GROUND
(B) APPROX 3B DEGREES ABOVE HORIZON ABOUT 165 DGREES
(C) 3B DEGREE ELEVATION 155 DEGREE AZIMUTH
(D) APPEARED TO BE ABOUT THE SIZE OF A DIME SPINNING ON IT VERTICAL
AXIS WITH A REFLECTIVE SIDE X
(E) OUT LIKE A LVGHT
(F) ABOUT TWO SECONDS

3. (A) GROUND VVISUAL
(B) NEGATIVE
(C) N/A

- page 8 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing text that describes a UFO sighting.

PAGE FIVE JFAC 162
A - (A) 2715402 APPROX
(B) NIGHT
5. (A) 2617N 5315E
6. (A) MAJOR
7.X SAME AS FIRST SIGHTING
8. ONE BALLOON RELEASED 2715012 FROM DHAHRAN AIRFIELD
9. NEG
10. N/A
11. GULF AVIATION DOVE OUTBOUND TO BAHRAIN 1941Z EITHER LANDED AT 1546Z X NEITHER ACFT SPOTTEDX
12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING AND LACK OF DETAIL ON PHYSICAL CHARACTERISTICS.
LT. JOSEPH A BOYER JR INTELLIVENCE OFFICER
07/12392 DEC JFAC

- page 9 -

The image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book. The document provides details about a reported UFO sighting in Saudi Arabia on November 27, 1953.

The text from the document is as follows:

1. DATE - TIME GROUP
27 NOV 53 27/1540Z

2. LOCATION
SAUDI ARABIA

3. SOURCE
MILITARY

4. NUMBER OF OBJECTS
OVER

5. LENGTH OF OBSERVATION
TWO SECONDS

6. TYPE OF OBSERVATION
GROUND VISUAL

7. COURSE
WESTERLY

8. PHOTOS
O YES
O NO

9. PHYSICAL EVIDENCE
O YES
O NO

FTD SEP 45 0-329 (TDE) Previous editions of this form may be used.

- page 10 -

The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present on this particular page.

UPPO93
YPDC512
TYD911
TDC948
JT D134M
JFR C99
JFP C99
JFA V 128
JFAC 1C2
FR JFPBU JEPHQ JEDP JEDEN 444
DE JFAC 1C2
FR 27122727 CHDR 1414TH ABC DHAHRAN AFLD SAUDI ARABIA
TO JFPBU/CINCUSAFE GEISBADEN GER
INFO JEPHQ/HQ USAF WASHINGTON D C
JEDP/CMDR ATIC WRIGHT PATTERSON AFB OHIO
JEDP/CMDR ADC ENT AFB COLORADO
M-80 X FOR INTELLIGENCE DIVISION X SUBMITTED IAW AFR 200-2 X NO USAFE
INSTRS CMA REF PAR 1 CMU AFR 200-2, AVAIL THIS ORGN X TWO SIGHTINGS
REPORTED X FIRST:
1. (A) ROUND
XX (B) HEAD OF PIN
X (C) SILVER
(D) ONE
(E) NPA
(F) NEGATIVE
(G) NONE SEEN

- page 11 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document containing text only.

Based on the optical character recognition (OCR) of the text:

PAGE TWO JFAC 12
(H) NEGATIVE
(I) NONE
2. (A) SEEN FROM GROUND
(B) APPRO 20 DEGREES ABOVE HORIZON ABOUT 145 DEGREES
(C) 5 DEGREES ABOVE HORIZON, SAME AZIMUTH
(D) COURSE- STRAIGHT DOWN
(E) OUT LIKE A LIGHT
(F) ABOUT ONE SECOND
3. (A) GROUND VISUAL
(B) NEG
(C) N/A
4. (A) 2714302 APPROX
(B)DUSK
5. (A) 2617N 5818E
6. (A) MRS ------ AAATH ABG
APO 616 C/O PM NY NY
(B) MAJOR -----B
1414TH UBG
APO 616 C/O PM NY NY

- page 12 -

