Here is the text from the document:

1. DATE - TIME GROUP
4 Feb 53  1430/1502

3. SOURCE
Window Bureau News

4. NUMBER OF OBJECTS
0

5. LENGTH OF OBSERVATION

6. TYPE OF OBSERVATION
Visual (Civilian)

7. COURSE

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 83 0-329 (TDE)

2. LOCATION
Yuma City, Ariz.

10. CONCLUSION
UNIDENTIFIED

11. BRIEF SUMMARY AND ANALYSIS
A civil'n weather observer while with a photographic or map making unit last week saw two unidentified objects while working in the vicinity of Yuma, Ariz. Some two or three weeks ago, while west of Yuma, he saw like objects in the vicinity.

Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

Page 7

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes    b. No    c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One) a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other: OBJECT'S WERE DULL WHITE

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and slow down at any time?
c. Break up into parts or shed objects?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulse?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
it moved behind: LOWER EDGE OF SUN, THEN AS IT TRAVELED WEST WENT INTO CIRRUS CLOUD

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
it moved in front of: OBJECTS POSSIBLE MOVED IN FRONT OR BEHIND CIRRUS CLOUD, I COULDN'T TELL WHICH

14. Did the object appear: (Circle One):   a. Solid?   b. Transparent?   c. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses  Yes   No
c. Windshield   Yes   No
d. Window glass Yes   No

e. Binoculars   Yes   No
f. Telescope    Yes   No
g. Theodolite   Yes   No
h. Other        Yes   No


- page 2 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object.
a. Sound: NO SOUND
b. Color: SOLID DULL WHITE COLOR, NO REFLECTION

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

I SAW TWO OBJECTS THE SAME SIZE ALMOST ROUND, A SOLID DULL PURE WHITE COLOR, A THIN WHITE MIST EDGED EACH OBJECT.

[Two hand-drawn circular objects with arrows pointing west]

18. The edges of the object were:
(Circle One): a. Fuzzy or Blurry
b. Like a Sharp Star
c. Sharply Defined
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? 2
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

ONE OBJECT FOLLOWED A WESTWARD COURSE FAIRLY STRAIGHT AS THE SECOND OBJECT SWOOPED ACROSS OR NEAR IT'S PATH 3 TO 4 TIMES.


- page 3 -

Here is the text from the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

FIRST OBJECT
SECOND OBJECT

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension. FEET. ONE MINUTE OF ARC IN SIZE OF THEODOLITE FIELD.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Penny
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other:

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? OBSCURED BY CIRRUS CLOUD.

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. What type material would you make it in, how large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object you saw.

THE OBJECT COULD HAVE BEEN ANY METAL OR PLASTIC PAINTED WHITE. NOT KNOWING THE DISTANCE AWAY THE OBJECT COULD HAVE BEEN HUGE OR POSSIBLY A FEW FEET IN DIAMETER. IT LOOKED LIKE A BILLIARD BALL, WHITE AND SLIGHTLY OBLONG WITH A THIN WHITE MIST LOSING IT.


- page 4 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
I WAS FOLLOWING A BALLOON WITH A THEODOLITE, LOOKED AWAY A FEW SECONDS, THE BALLOON WAS NO LONGER IN THEODOLITE FIELD, AND IN MOVING SCOPE OF THEODOLITE A LITTLE SIGHTED OBJECT.

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 5 -

Here is the text from the document:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

EXACT POSITIONS PAGE 5

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

EXACT POSITIONS PAGE 5

Page 6


- page 6 -

Here is the text from the document:

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
Day    FEB    1953    SHORTLY AFTER SIGHTING OBJECTS

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes   [circled]

36.1 If you answered YES, did they see the object too?
(Circle One) Yes    No

36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes [circled]    No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[blank lines]

38. In your opinion what do you think the object was and what might have caused it?
I AM CERTAIN OF WHAT I SAW. THE OBJECTS WERE EITHER PILOTED OR REMOTE CONTROLLED.


- page 7 -

39. Do you think you can estimate the speed of the object? (ENTIRE SIGHTING IN THEODOLITE)
(Circle One) Yes   No   NOT KNOWING THE DISTANCE AWAY, HOWEVER THEY MOVED VERY FAST THROUGH THE SKY
IF you answered YES, then what speed would you estimate? MUCH FAST THAN ANY BALLOON I HAVE FOLLOWED.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes   No   THEY SEEMED HIGH IN THE SKY.
IF you answered YES, then how far away would you say it was? [blank space]

41. Please give the following information about yourself:
NAME [blacked out]
ADDRESS: YUMA, ARIZ.
TELEPHONE NUMBER [blacked out]
What is your present job? METEOROLOGICAL AID, U.S. WEATHER BUREAU
Age: 27   Sex: MALE

Please indicate any special educational training that you have had.
a. Grade school: GRADUATE
b. High school: GRADUATE
c. College: 1 YR
d. Post graduate: NONE
e. Technical school: [blank]
f. Other special training: PRIVATE PILOT LICENSE

12. Date you completed this questionnaire: 25   FEB   1953


- page 8 -

February 8, 1953

Yuma (County Airport)
Yuma, Arizona

"Sighting of Flying Objects"

The location Yuma County Airport, February 4, 1953, time 1850 M.S.T.

I was using a theodolite to follow a flight below, which was at 20,000 feet
on Sea Level. I took my eyes away from the eye piece for a few seconds,
returned my eye to the eye piece, and the balloon was out of the field.

The readings were 55 degrees elevation, and direction was 157 degrees.

The time 1850 M.S.T. I then saw one object going upward, and moving to the
west. I had a clear sky background, and although it moved through the
field rapidly, was one to two miles away. About this time, I think, about
20 seconds after sighting the first object a second object came into the
field, and moved upward and across the path of the first object. The
first object then started the west, while the second object was across
or near the path of the first object three to four times, going out of the
field about two times for a moment. The two objects passed near the lower
portion of the sun, and were traveling westward. The second object was low
and behind the first object, when a cirrus cloud came into the theodolite
field. I lost sight of the two objects. The exact position at that time,
elevation angle 50.1 degrees and direction 224.1 degrees.

The time 1855 M.S.T., after having followed the two objects through the
22 power theodolite for a period of 5 minutes with a clear sky background.

The objects were both the same size, as nearly as I can figure one minute
of arc in size. The objects were almost round, a solid, dull, pure white
color, with a thin white main completely sighting each object.

I am a Meteorological Aid employed with the United States Weather Bureau,
having followed balloons through a theodolite for the past ten years.
I also hold a private pilots license, and having flown in military and
civilian aircraft frequently in the past ten years.

I am absolutely certain of what I have seen through the theodolite as
described in the foregoing paragraph.

Signed

Yuma County Airport
Yuma, Arizona


- page 9 -

Text visible on the document:

UNITED STATES DEP
WINDS ALOFT CO

Most of the text in the table is illegible due to poor image quality and scanning artifacts. The document appears to be a wind data chart or log, but specific details cannot be clearly read.


- page 10 -

DEPARTMENT OF COMMERCE
CIVILIZATION SHEET

SEP FEB 14 1943

(Rest of the text is either too faint or blurry to be confidently transcribed. The document appears to be a tabular form with multiple columns and rows, but the specific details are not clearly legible.)


- page 11 -

Yuma City, Arizona                                                   4 February 1953

I.   Description of Incident

At 1350 MST a meteorological aid for the U.S. Weather Bureau was searching for a lost weather balloon with the aid of a theodolite when he sighted a solid white, oblong object at a direction of 157.2° and elevation of 54.3°. The size of the object consisted of one minute of arc.

The object appeared to be ascending straight up, then levelled off and at this point was joined by a second object of exactly the same description. The second object left the field of the theodolite twice but returned each time to join the original. The both disappeared simultaneously at an angle of 20.4° at an elevation of 29.1°. At 204.1° the sky was covered by cirrus clouds at approximately 25,000 ft.

The objects remained in vision for five minutes. The observer stated that the objects rose more rapidly than any balloon he has ever seen and furthermore moved against the prevailing westerly winds. There appeared to be no glimmer or reflection from the sun from the objects.

II.  Discussion of Incident

From the observer's virtuous experience in tracking balloons, it is concluded that these objects could not have been balloons especially since they were seen to move against the wind. There were aircraft in the area but the observer states he was aware of them and could not have confused them with the unknown objects. Because of the maneuver's and the time of day, astronomical activity must be ruled out. ATIC has not been able to find an answer to this sighting.

III. Conclusion

Unknown.

[Bottom of document marked UNCLASSIFIED with some administrative markings]


- page 12 -

The image appears to be a very faded and low-contrast document with a grid-like structure. Most of the text is illegible due to the poor image quality. The only clearly readable text at the bottom right of the document says "JASON TIME ALT", though the context and meaning are unclear. The rest of the document consists of rows and columns that are too blurry to accurately transcribe.


- page 13 -

The text I can clearly read on this document is:

"TUDE DATA"

Most of the document appears to be a table or grid with rows and columns, but the text is very faint and mostly illegible due to the poor image quality and low contrast. I cannot confidently transcribe the other text or numbers in the table.


- page 14 -

The text I can clearly read is:

Station
(partially legible)

WINDS AL
(partially legible)

The rest of the document appears to be a grid or table with numerous small squares, but the text within those squares is not legible due to the poor image quality and low contrast. The document seems to be a form or data sheet with multiple sections, but I cannot make out the specific details.


- page 15 -

Here is the text I can discern from the document:

GET GRAPH
20A

Receive Date and Time
11 MAR 53     1252     7

G.C.T.        1252     7

The rest of the document appears to be a grid or graph paper with faint lines, but the text is too illegible to read with certainty.


- page 16 -

The image appears to be a grid or chart document with very faint text on the left margin. However, most of the text is too illegible to read clearly. The document consists of a large grid covering most of the page, with some darker areas on the left and right edges of the page. The grid lines are clearly visible but the contents within the grid squares are difficult to discern due to the poor image quality and low contrast.


- page 17 -

The image appears to be a graph or chart with a grid pattern. Most of the text is illegible due to the poor quality of the scanned document. There is a ruler or scale at the bottom of the image, but the text on it is not clearly readable. The document seems to be a technical or scientific page, possibly related to measurements or data plotting.


- page 18 -

PROJECT 10073 RECORD CARD

1. DATE
4 Feb 53

2. LOCATION
Yuma City, Ariz.

3. DATE-TIME GROUP
Local 4/1250 MST
GMT 4/2050Z

4. TYPE OF OBSERVATION
(Photographic) □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Weather Bureau Person

7. LENGTH OF OBSERVATION
5 min.

8. BRIEF SUMMARY OF SIGHTING
A civilian weather observer while using a theodolite to find his lost balloon sighted two solid white oblong objects. Source states that objects moved too fast to be balloons. There were a/c in the vicinity.

9. NUMBER OF OBJECTS
2

10. COMMENTS
[No text in this section]

11. COMMENTS
[Transcribed in summary section above]

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
Insufficient Data for Evaluation
□ Unknown


- page 19 -

Here is the text from the document:

2F150

PR JEDWP /SUSDUPE/
PD083
JWPOM 023
CD 003
PP JEPHQ JEDWP JEDEN JWPML 444
DE JWPOM 08H
P 0423402 ZNJ
FM CO 4750TH ABG YUMA CT APT ARIZ
TO JEPHQ/INTEL HQ USAF WASH 25 D C
JEDWP/AIR TECH INTEL CENTER WRIGHT-PATTERSON AFB OHIO
JEDEN/CG ADC ENT AFB COLO SPRINGS COLO
JWPML/CG WADF HAMILTON AFB CALIF
750TH ABG DO 375. ATTN: ATIA-2C.

FLYOBRPT.

The document is marked "UNCLASSIFIED" at the top and has various handwritten markings on the right side of the page.


- page 20 -

Here is the OCR text from the document:

AF FORM 112-PART I                                UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified flying objects

LOCATION: Yuma, Arizona                            BY 4750th ABS, Yuma County Airports, Ariz.

DATE OF REPORT: 3 February 1953                    DATE OF INFORMATION: 3 February 1953
                                                    EVALUATION: Fairly reliable

PREPARED BY: Captain Gaylord G. Turen              SOURCE: Personal interview

REFERENCES: (Control number, direction, previous report, etc. as appropriate)
            AF 200-5, 29 April 1952

SUMMARY: (State basic summary of report. Give significance in final one-sentence paragraph. List locations as lower left. Begin text of report on AF Form 112-Part 1(1).)

On 3 February 1953, approximately 1630 MST, a responsible civilian with the aid of a binocular, at 1350 MST he sighted for a lost seagoing balloon in direction of 197.5° and elevation of 33.0°.

The 20 yard size was a solid white, clear, shiny object moving and appeared to be covered by a small white, white mist. The size of the object was 1 minute of arc.

It appeared as something straight up then leveled out in a long hover as was sighted on 3 Feb. Then 20 seconds later it made a 90° turn to a second position, exactly the same as the first in size, color and shape. Object No 2 appeared from the left below was crossed No 1 to a position above. It then crossed in a swift to a position below. This was seen against a background of a clear blue sky in a level flight of 1500 ft. Modellike write was momentarily and remained behind and slightly below object No 1.

No damage in different of object No 2 were noted sweeping turns. As the objects moved rapidly across the sky from west to relative position, they both disappeared westlincously at an angle of 20°-15° at elevation of 20.5°. At 1630 MST they were over the cloud at approximately 1500 ft. The clouds occurred the objects and they were immediately lost from sight.

At the time of original sighting there was a clear dry background. The objects were last momentarily seen when passed near the sun. They reappeared on the edge of the sun.

The objects remained in view for approximately 5 minutes.

Coordinates of the observation are Lat. 32° 40 minutes N and Long. 114° 36 minutes W.

Approximately 4000 feet NW of the Yuma Proving Grounds, the witness was standing at an elevation of 199 feet on the south side of the Yuma County Airport terminal building. No waves stated that the objects covered such more rapidly than any aircraft.

The objects were against the wind aloft which was from the west. Surface wind was from the north at 5-8 kts.

Reportedly the witness actually saw a solid object other than any known aircraft. There was no glimmer or reflection from the sun. There are no other corroborative witnesses.

Notified the 4750th Air Base Group at Yuma County Airport and then routed it to G-2 Security Control at Los Angeles Air Traffic Control.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED

(The bottom of the document contains distribution information for various intelligence units)


- page 21 -

AND ABOVE OBJ NO 1 SEVERAL TIMES. THEY TVL IN FORMATION, OBJ NO 2 LOW
AND BEHIND. SMALL SOLID WHITE OBJ APPEARED TO BE COVERED WITH A THIN
WHITE MIST AROUND EDGES.

(2) TIME OF SIGHTING 13:50 MST REMAINING IN VISION UNTIL 13:55 MST.

(3) OBJS SIGHTED THROUGH THEODOLITE CAA WEA STA.

(4) OBSR S SIDE OF TERMINAL BLDG, YUMA COUNTY APRT. ELEVATION 199 FT,
LAT 32 DEGREES 40 MIN N, LONG 114 DEGREES 36 MIN W. OBJ SIGHTED AT

PAGE TWO JUPOM 29SH

157.2 DEGREES DISAPPEARED AT 204.1 DEGREES. ELEVATION: SIGHTED AT 53.3
DEGREES DISAPPEARED AT 29.1 DEGREES.

(5) NO WITNESS - [REDACTED] (OBSR) IS MET AID 10 YEARS EXPERIENCE
PVT PLT.

(6) WEA - CLEAR SKY - CIRRUS CLOUDS AT APPROX 25000 FT IN DIR OBJ
LOST. SW.

(7) NONE

(8) NONE

(9) CALLED 4750TH ABG (WPNS TNG) THEN REPT TO SCTY CON, LOS ANGELES
AIR TRAFFIC CON.

(10) JET ACFT IN VICINITY, OBSR WAS AWARE OF THEM.

05/23452 FED JUPOM
DOWNGRADED AT
DECLASSIFIED

UNCLASSIFIED


- page 22 -

Here is the text from the document:

COORDINATION

IN REPLY REFER TO
AWOIN-ATIAC-5

EMO/308/65365

17 FEB 1953

SUBJECT: Unidentified Flying Object Sighting

TO: Commanding Officer
Yuma County Municipal Airport
ATTN: 4750th Air Base Gp
Yuma, Arizona

1. In reference to an Unidentified Flying Object sighting by [redacted] on 13 Jan 1953, the Air Technical Intelligence Center requests that you ask Mr. [redacted] to complete the enclosed United States Air Force Technical Information Sheet and forward it to this Center.

2. Please advise what such information is greatly appreciated by the Air Technical Intelligence Center in its analysis of sighting such as his. Your cooperation in this matter is appreciated.

FOR THE COMMANDING GENERAL

Incl
a/s

ROBERT G. BROWN
Major, USAF
Air Adj. Gen.

OFFICIAL FILE COPY


- page 23 -

HEADQUARTERS
4790TH AIR BASE GROUP, WEAPONS TRAINING
PIMA COUNTY AIRPORT
Yuma, Arizona

27 February 1953

SUBJECT: USAF Technical Information Sheet

TO:   Commanding General
       Wright Patterson Air Force Base
       Ohio

ATTN: Air Technical Intelligence Center

In reference to your letter of 17 February 1953, APDN-ATIC-53, we have enclosed herewith the completed USAF Technical Information Sheet as requested.

FOR THE COMMANDING OFFICER:

1 Incl.
USAF Tech Info Sheet

WILLIAM A. HAM
Captain, USAF
Adjutant


- page 24 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
4 FEB. 1953
Day    Month    Year

2. Time of day:
50 M.S.T.
Hour    Minutes    (A.M. or P.M.)

3. Time zone:
(Circle One): a. Eastern    a. Daylight Saving
b. Central    b. Standard
c. Mountain
d. Pacific

4. Where were you when you saw the object?
403 22ND AVE.    YUMA    ARIZONA
Nearest Postal Address    City or Town    State or Country

Additional remarks: SIGHT OF OBJECTS AT YUMA COUNTY AIRPORT

5. Estimate how long you saw the object:
Hours    5    Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain    c. Not very sure
b. Fairly certain    d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight    d. Just a trace of daylight
b. Dull daylight    e. No trace of daylight
c. Bright twilight    f. Don't remember

7. If you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
b. In back of you    e. Overhead
c. To your right    f. Don't remember


- page 25 -

