The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing a filled-out form with various fields such as "DATE - TIME GROUP", "LOCATION", "SOURCE", "NUMBER OF OBJECTS", "LENGTH OF OBSERVATION", "TYPE OF OBSERVATION", "COURSE", "PHOTOS", and "PHYSICAL EVIDENCE". The form provides details about an observation, including a concluding statement that "Grounds 13'3" a hailstone except for duration".

Here is the text from the document, produced as an OCR (Optical Character Recognition) output:

1. DATE - TIME GROUP
25 March 53 2330Z

2. LOCATION
Kent, England

3. SOURCE
Civilian

10. CONCLUSION
UNIDENTIFIED. PROBABLE SIGHTING

5. LENGTH OF OBSERVATION
3 minutes

6. TYPE OF OBSERVATION
Ground-visual

7. COURSE
NW

8. PHOTOS
D Yes
X N0

9. PHYSICAL EVIDENCE
D Yes
X N0

- page 1 -

The image does not contain any photographs. It appears to be a portion of a document with text and redacted information.

C-1 ROUTINE RESTRICTED
FM CO 425 FLD DET 2G HANSCOM ENG 31140ZZ
TO DIR INTELLIGENCE HQ USAF WASH DC
SPEC SECURITY OFFAFTIC UPATE
CC HEADQUARTERS U S AIR FORCE
DECLASSIFE WIESBADEN GERMANY
CITY FIELD DETACHMENT - START RD PROJECT 10436-G - 2 FEB 1953
REF: AFL 222-39 - FOL INFO IN 10 CENTERCTR
1. CLEAR APPEARED AS A DISC SHAPE IN GRAY / YELLOW IN COLOR
2. SHAPE CHANGE NOT DETERMINED LEAVING STRAIGHT AND LEVEL
AREA
3. STEADY OVAL GROUP MOVED S TO NW POSS 1525Z
4. OTHER OVAL OBJECT DISAPPEAR WEST 2 SEP OBJ SEEN BY ONE PER / A MR ATTE
GROUND MIST / CLEAR THRU TEN NONE RPT NONE
REP PENDING FURTHER INVESTIGATION - UNCLASSIFIED

- page 2 -

