This image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document, containing a text-based report form with various fields filled out.

DATE - TIME GROUP: 19 Jul 52 2232-2250
LOCATION: Colorado Springs, Colorado
SOURCE: [redacted]
NUMBER OF OBJECTS: 3
LENGTH OF OBSERVATION: 18 min
TYPE OF OBSERVATION: Visual
COURSE: [redacted]
PHOTOS: No
PHYSICAL EVIDENCE: No

CONCLUSION: Observers could not identify the objects. They appeared to be moving and maneuvering in the sky. The objects were of white or bright color and were seen at high altitude.

ARTIST SUMMARY AND ANALYSIS: The report indicates that the observers were unable to identify the objects they saw, but they described them as maneuvering and moving in the sky at high altitude. No other details or analysis are provided in this text-based report form.

- page 1 -

The image contains a hand-drawn sketch or diagram of a UFO sighting report. There is no photographic image present in this document.

Transcribing the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1954

AIR INTELLIGENCE INFORMATION REPORT

FROM: (agency) D23/T.ADD2
1. 13 July 1953
2. 0215 hours 
3. Colorado Springs, Colorado - Southeast part of Colorado Springs
4. 5 minutes
5. Salalha/5 - 71/1 certain
6. In cross or daylight(s)
7. White - 3.1 Many - 9.2 ft's magnitude - pretty dark
8. A mile or more away
9. No - (1) Uniform (4)
10. -
11. -
12. -
13. -
14. Maintained -
15. Gray and 'white' light
16. General location - excellent
17. Seemed to be metallic - probably round. Looked like a big silver ball or balloon.
18. In a car
19. In the residential section of a city
20. The object moved back and forth in a straight line from North to South.
21. 200 feet
22. 2-3 minutes
23. Dim light color - was about three diameters
24. Seem to be metallic, probably round. Looked like a big silver ball or balloon.
25. In a car
26. In the residential section of a city
27. Spinning may girl friend 
28. NE
29. Southeast
30. About 45 degrees from horizon when first sighted.
31. About 55 degrees from horizon when last sighted.

- page 2 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, specifically an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Unidentified Flying Object Report
LOCATION: Colorado Springs, Colo.
DATE OF OBSERVATION: 4 September 1953
DATE OF REPORT: 13 July 1954
This report pertains to a reported sighting of an unidentified flying object on the night of 4 September 1953 at Colorado Springs, Colorado.
The report follows the outline listed in the ATIC modification "How to Make Flyreports".
It is indicated that the reported object was a flat, metallic, disc-shaped, climbing to an estimated altitude of 3,000 feet, and then diving in the direction of Cheyenne Mountain. No other details are provided.
The report is "DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS" according to the DoD Directive 5200.10.

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from a UFO report document containing a written statement.

STATEMENT
I saw an object coming from the north at a high speed. It moved back and forth for about five minutes until it got out of sight. It was round shaped and gave off a bright light. I would say it was around three miles from me at the time I took the picture.

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, titled "AIR INTELLIGENCE INFORMATION REPORT".

TEXT FROM THE DOCUMENT:

233/I, ADC
3-1-53 REPORT DOW 34-2 RD 3311 3-1-53 DRY 34-4 WIND
353 COURSE
355 - LOST TO VIEW AND PROBABLY FLOWN BY MAN
232. ABOUT THE SPEED OF A JET AIRCRAFT.
231. ABOUT 15,000 FEET.
4-2. H.S. SCHOOL GRADUATE - NAVAL RESERVE FOR 5 MONTHS.
9 SEPTEMBER 1952

DOWNGRADED AT 3-YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
ECD DIR 5200.10

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a page from a declassified Project Blue Book document.

UNCLASSIFIED
DOWNGRADED 1 YEAR INTERVALS:
GOD DIR 5200.10 
YC2273
EDMI 3D42EE
P JEDWP JEPHQ 333
DE JEDWP 335
P 28212337 2NJU
FM COMDR OFFUTT AFB NEER
TO: JEPHQ/D/INT HQ USAF WASHDC
JEDWP/AIR TECH INT CTR WRIGHT PATTERSON AFB OHIO
JUDEN/COMDR ENT AFB COLO
INFO 2X5:IDER SAC OFFUT UNCLASSIFIED
OC 3 SUBMITTED. 1AN AFI. 27-23. :. TIME IDENTIFIED RADAR PLOTS WERE
SIGHTED BY THE RAWN CREW AT 0410Z 27 JUL 53. STRONGER OF THREE
TARGETS, APPEARED TO BE MOVING SOUTHERLY AT.APPROX 350 KNOTS AND WAS
TRACKED FOR APPROX 5-10 MINUTES UNTIL LOST TO SOUTH.
INTERCEPTION CAFAB: THE MV OF THE OBJ GIVEN ON DATA SHEET AT BOTTOM.
THE RAWN CREW WHICH TRACKED THE OBJ WAS 2/LT GEORGE A DUGRAY

- page 6 -

