There is no photograph in the image provided. The image appears to be a page from a Project Blue Book report, containing information about a UFO sighting.

Text from the document:

1. DATE - TIME GROUP: 5 JUNE 53
2. LOCATION: 30-37N 137-10E (PACIFIC)
3. SOURCE: 1773 MT
4. NUMBER OF OBJECTS: 3
5. LENGTH OF OBSERVATION: ABOUT 5 MINUTES
6. TYPE OF OBSERVATION: VISUAL
7. COURSE: WEST
8. PHOTOS: NOT REPORTED
9. PHYSICAL EVIDENCE: NONE
10. CONCLUSION: INSUFFICIENT INFORMATION
11. BRIEF SUMMARY AND ANALYSIS: DURING THE NIGHT OF 5 JUNE 53, A CREW MEMBER SIGHTED 3 BRIGHT OBJECTS, WHICH APPEARED TO BE MOVING RAPIDLY TOWARD THE WEST. THE OBJECTS WERE OBSERVED FOR ABOUT 5 MINUTES. THE CREW MEMBER FELT THAT THE OBJECTS WERE UNIDENTIFIED.

- page 1 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

AIR 229
APM DE AIR
PP ATM
DE INFO
12-5920 1956
DT DtfP22 WASH DC

TO CG ATIC WRIGHT PATTERSON AFB OHIO 
CRYPTO SVC HR 412X-PLS PASS AS INDICATED PER PAST SMD THIS HAS-

DS JSPYG33
   /
FT 15/0035Z JUN JEPAN TOKYO JAPAN
TO HQ USAF WASHG

DOWNGRADED AT (YEAR INTERVAL)
UNCLASSIFIED

733-1366-1

- page 2 -

