Here is the text from the document:

1. DATE - TIME GROUP
11 Feb 53  20/400

2. LOCATION
Green Bay, Wisc.

3. SOURCE
Unfiled

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
2 (ten to min.)

6. TYPE OF OBSERVATION
Comm/Visual

7. COURSE

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Astro (ARCTURUS)

11. BRIEF SUMMARY AND ANALYSIS
Red light was observed approx 35° above horizon appearing to change color. Object moved 3 min. to other changes appeared. It came nearest. At 220-230 deg. appeared to be 10° above horizon where it stayed. Object was observed by various people in the vicinity.

COMMENT: The fact that the object was observed for so long, plus slow movement gives it all the characteristics of a bright star. Arcturus in position expected.

FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DETACHMENT 9
4761st GROUND OBSERVER SQUADRON
1120 North Irwin Avenue, Green Bay, Wisconsin

GOSG 319.1                                                                  25 February 1953

SUBJECT: (Restricted) VITTERTS

FROM: Commanding Officer
       4761st Ground Observer Squadron
       Willow Run Airport
       Belleville, Michigan

TO:   Director of Intelligence
       Headquarters USAF
       Washington 25, D.C.

1. On 21 February 1953, a call was received in the Green Bay Filter Center at 2125 hours by Ala[redacted] the person making this call was [redacted] Sturgeon Bay, Wisconsin.

2. Mrs [redacted] is the supervisor of the Observation Post in Sturgeon Bay and is also well versed in aerial phenomena. She reported an object north west of Sturgeon Bay, Geographic Reference Grid System, Geo Quebec 1950, about twelve (12) degrees above the horizon. This object was making headway, white, red and a flash of green. It was moving away and to the west and was out of sight in approximately thirty minutes. It's size was compared to a street light about five blocks away.

3. Mrs [redacted] attention was called to this object by a call from her son [redacted] Fish Creek, Wisconsin. This is the information just as it was given.

4. At 2120 Hrs [redacted] twin boys called her outside to view a strange light in the sky. She described it as being a red light like the tail light of a car, and said that it was about as big as a tail light. It was moving north west. She noted it appeared to be at about the tip of Chambers Island and traveling north west. She went inside to get a telescope but when she got out it was gone. It had been viewed just a few degrees above the horizon and appeared to be out over Green Bay.

5. Immediately after Mrs [redacted] call, military personnel at this detachment went out and could also observe a similar light. The object that was observed at Green Bay was about twenty (20) degrees east north east and twenty-five (25) degrees above the horizon and

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 2 -

