The image does not contain any photographs. It appears to be a form with various fields filled out, such as the date, time, location, source, number of objects, length of observation, type of observation, course, photos, and physical evidence.

As an OCR system, the text found in the document is:

1. DATE - TIME GROUP: 13 September 53 1830-1902
2. LOCATION: Atherton, California
10. CONCLUSION: BALLOON (G-2)
11. BRIEF SUMMARY AND ANALYSIS: Object first observed as a bright object in the sky appeared to be a large balloon or blimp.

- page 1 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

UPCH 33
HQDA-DDERENCY JEPU: 20V JHP
JPHIC 935
JPHIC 94
EMERGENCY JEPIS JEUP JPHIC JEPFF JEFRD 533
DE JPHIC 045
Y 13543S2
FM FLT SVE HAMILTON AFB CALIF
TO JEPID/DIR OF INTELLIGENCE HQ USAF WASH DC
JEBWP/AIR TECH INTELLIGENCE CENTER WRIGHT PATERRON AFB OHIO
ATTN ATIA
JMPPC/MADF HAMILTON AFB CALIF
JEPFF/COMMANDER MATS ANDREWS AFB MD
JEPKD-FLT SVE WASH DC
AT 1223PDT A BALLOON OR BLIMP VERY HIGH ALTITUDE ESTIMATED
32,000 FT OR HIGHER IN WESTERLY DIRECTION APPROX 33 DEGREES
ANGLE FROM HORIZON AND IT SEEMED TO BE STATIC. OBSCURED
INTERMITTENTLY UNTIL 1228PDT. ORIGINAL REPORT FROM LEONARD
SHERMAN OF 14057 MAY AVENUE ATHERTON, CALIF
1950-09-06 1930 ZL JVP 13

- page 2 -

The image does not contain any photographs. It appears to be a Joint Messageform document from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

Text from the document:

JOINT MESSAGEFORM

FROM: AFOIN-ATIAF-9-5-E FOR HAMILTON FLT 3V GEN (MATS)

Rewrite dtd 19043H Sep 53 reporting the observation of an object similar to a balloon or a blimp travelling in a westerly direction at an estimated altitude of 30,000 ft. Request you gather supporting data which may lead to the identification of the object as prescribed in Air Force Regulation 200-2 dtd 26 Aug 53. In reply cite Project Blue Book.

COORDINATION: 
ATIAF-5 JLH-jth DATE 23 SEP 53
ATIAS K.R. DATE 23 SEP 53
ATIA R.E. DATE 22 OCT 53

OFFICIAL FILE COPY
ELECTRONICALLY SCRANED

UNCLASSIFIED

- page 3 -

There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book document.

RD227
WP2291
XY3143
JJPMC 274
RR JCDIP
DC JJPC 1533A
R 231233Z
F COMDT 38S ADG HAMILTON AFB CALIF
TO CMDR ATIC WRIGHT-PATTERSON AFB OHIO
HAMFR2237. HSFC 23--". SUBJ PROJECT BLUE ROCK. REF UR MSG DTD
231312 SEP 1 RPTG OF OBJECT SIMILAR TO BALLOON OR A BLIMP. INVES
REVEALED THREE PROJECT BLUE BAG BALLOONS IN APRX AREA AT TIME OF
SIGHTING. OBJECT BELIEVED TO HAVE BEEN ONE OF THESE. NO FURTHER INFO AVBL
25/23352 SEP JJPMC

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a report on an Aurora Borealis sighting.

AURORA BOREALIS
NORTH ATLANTIC
Mr. K. H. Weihlts, aboard the Panamanian SS "Patio, Capt. P. Thomkins, reports the following:
On 19 September 1953, in approximate position 45°23' N., 60°24' W., the radio operator observed northern lights were observed from 2230' to 0130' GMT. These lights were described as a slightly shimmering and straight wave or blue light moving from the horizon upwards. The radio operator reports no movement on short wave during this period.
Weather clear, wind about 10-15 knots, air temperature about 60-65 degrees Fahrenheit.

- page 5 -

