Here is the text from the document:

1. DATE-TIME GROUP
17 August 53 17/1830

2. LOCATION
South-Central France

3. SOURCE
Military

10. CONCLUSION
BALLON (WX)
Description Meteorological Balloon

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
25 minutes

11. BRIEF SUMMARY AND ANALYSIS
Brilliant white town observed at high altitude. Sighted in South-Central France. Moved slowly, changed direction slightly. Observed through theodolite at elevation of 3,000 ft. Appears to be a meteorological balloon.

6. TYPE OF OBSERVATION
Visual

7. COURSE
Not reported

8. PHOTOS
□ Yes
☑ No

9. PHYSICAL EVIDENCE
□ Yes 17 Aug     |   8. C. France     |   Balloon ?     |     |     | 0-9

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

AF FORM 112-PART 1
APPROVED 1 JUNE 1948

COUNTRY
United Kingdom

REPORT NO.
1561

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT
Unidentified White

LOCATION
South-Central France

DATE OF REPORT
28 August 1953

FROM (Agency)
Hq 206th Ptr Bm Wg, APO 120, USAF

DATE OF OCCURRENCE
17 August 1953

PREPAREO BY
Capt James M. Fisk

SOURCE
As Listed in Report

EVALUATION
A-6

NO. PAGES
1

SUMMARY: (Enter brief narrative of report. One significant line in next paragraph. List inclosures at lower left. Begin text of report on AF Form 112-Part 1(1))

This report contains information concerning the sighting of an unidentified flying object over South-Central France on 17 August 1953.

APPROVED:

[Signature]
JAMES J. McNULTY JR
Lt Col, USAF
Wing Intelligence Officer

Inclosures:
1. Statements
2. Map of Area

DOWNGRADED AT 8 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION BY ORIGINATOR
DI, USAF, OY1
AFCIG, Wright Patterson AFB, OY2
DI, USAFE, OY3

DI, DA, OY1
DI, 10 ARMY, OY5


- page 2 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1950

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency)                                REPORT NO.                   PAGE 2 OF 2 PAGES
HQ 20th AFB Det 16, APO 120                  -1

On 17 August 1953 an unidentified flying object was sighted over South-Central France (aprx k715W/0430E), by two pilots of the 56th Fighter Bomber Squadron, 20th Fighter Bomber Wing, en route to the UK from home, Italy.

Persons interviewed who observed the object were:
Captain Walter O. Centers, AO 732153
1st Lt. Thomas N. Calaway, AO 1909691

Both observers are considered reliable, experienced pilots.

No other air traffic was known to be in the same general area at the time of the sighting.

No unusual weather conditions prevailed at the time of the sighting.

Inspection of flight charts of the location discloses several prohibited areas in the vicinity of the sighting. It is considered likely that experimentation taking place in those areas may have been observed by the pilots.

[Signed]
John A. Dunning
Colonel, USAF
Commander

[Declassification note at bottom of page]
DOWNGRADED AT 12 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 3 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

53-1

On 17 August 1953, we, Captain Walter L. Carter, AO 7321253, and 1st Lt. Thomas N. Cairney, AO 1906961, USAF, members of the 55th Fighter Bomber Squadron, departed Ciampino Airfield, Rome, Italy at 17:17 with a flight of two F80s aircraft on a routine navigational proficiency flight to Wethersfield RAF Station, England.

About 13:02 over the approximate position of 44°15'N/3°05' (South-Central France), cruising altitude 36,500 feet, magnetic heading 320 degrees, we observed an unidentified object, initially a sharp, white or silvery white object, high to our right side, in a southwesterly direction. The position of the sun at this time was approximately 20 to 30 degrees above the horizon.

With sky conditions in this area clear and visibility unlimited, the initial sighting was very distinct. The object appeared to be initially white in color, round or spherical in shape, with no sign of smoke, contrail, etc. (the light appeared to originate from within the object).

Because of the unusual appearance and altitude of this object, we altered our flight path for a closer look. At this time we increased our power setting to 100% approximately the object at 12 miles (about 12 miles) on an approximate heading of 240 degrees. Six minutes later we passed under the object at 40,000 feet. Considering our speed and the time consumed, together with the apparent lack of horizontal motion of the object, we calculated it to have been about 50 miles distant at the initial sighting. By the rate of horizontal closure we estimated the object to be at an approximate altitude of 55,000 to 50,000 feet, and 75 to 100 feet in diameter.

We made three 360 degree circles under the object, climbing out to 43,000 feet. There was very little apparent lateral movement of the object. From all points of observation there was no change in appearance. On our final passage under the object at 45,200 feet, the glowing white light, slightly less than a magnesium flare or an intense light in intensity, appeared to separate into two lights of equal size and brilliance.

The total length of observation of the object was approximately 15 minutes, at which time we were forced to leave due to shortage of fuel.

[Signatures of Thomas W. Cairney and Walter L. Carter]

DOWNGRADED 18 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 4 -

This image appears to be a map of northern France and parts of surrounding countries including Belgium, the Netherlands, and Germany. The map is divided into grid sections and shows various cities and regions such as:

- Paris
- Rouen
- Orleans
- Bruxelles (Brussels)
- Lille
- Calais
- Rotterdam
- Cologne (Koln)
- Strasbourg
- Nancy
- Metz

There are several "DANGER AREA" sections marked on the map with diagonal shading. The map seems to be from a military or strategic document, with grid coordinates and various markings.


- page 5 -

This image appears to be a map of south-central France, showing various cities and regions. Some of the visible cities include:

Tours
Poitiers
Limoges
Lyon
St Etienne
Toulouse
Montpellier
Marseille
Nice
Bern
Geneva
Dijon

The map has several "Danger Area" and "Prohibited Area" zones marked with diagonal hatching. The map covers a large geographic area spanning from the Atlantic coast to the Mediterranean and includes parts of Switzerland and surrounding regions. The map is in black and white and appears to be from a mid-20th century document.


- page 6 -

