There is no photograph present on this page.

OCR output:

1. DATE - TIME GROUP
23 Dec 53 29/0335Z

2. LOCATION
MINNEAPOLIS, MINNESOTA

3. SOURCE
CIVILIAN

4. NUMBER OF OBJECTS
one

5. LENGTH OF OBSERVATION
ten seconds

6. TYPE OF OBSERVATION
E ground visual

7. COURSE
south

8. PHOTOS
O Yes
El No

9. PHYSICAL EVIDENCE
O Yes
El No

10. CONCLUSION
ASTRONOMICAL: METEOR (FIREBALL)

11. BRIEF SUMMARY AND ANALYSIS
Green with yellow band in center, obj going south at a
straight level, no sound, very bright green. Observer
described appearance as fireball.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The document does not contain any photographs. Instead, it includes a sketch diagram illustrating a UFO sighting.

OCR transcription of the text:

```
APPEARED
CLOUDS

CLOUDS

CLEAR SKY

			       CLEAR SKY


		              ROUND BALL AVENUE

		HILL                        FIELD            MISSISSIPPI R.
		                75TH STREET		        

			                  (COVER)

                                                       12/03/53
                NO 709                        7:35 P
                                                        James D. Darn
FACING EAST
```

- page 2 -

This page contains a hand-drawn illustration. The depiction showcases an environment with labeled elements such as "CLOUDS," "CLEAR SKY," "MISSISSIPPI RIVER," and "HILL." There is a sketch of a person labeled as "FACING EAST," along with indicators of the "MINNEAPOLIS" area.

Below is the OCR transcription of the text found in the document:

---

APPEARED

DISAPPEARED

CLOUDS

CLEAR SKY

CLEAR SKY

QUINNELL AVENUE

FIELD

95TH STREET

HILL

Facing EAST

(OVER)

MISSISSIPPI RIVER

19/03/53
4:35 PM

James Devin

- page 3 -

There is no photograph present on this page.

The text from the document is as follows:

```
NOTE - THE OBJECT REMAINED IN LEVEL FLIGHT.
IT WAS A SOLID OBJECT WITH A TRANS-
PARENT TAIL. IT FLEW BELOW THE
CLOUDS, LIGHTING THEM WITH IT'S GREEN
COLOR, AS IT MOVED RAPIDLY ALONG.
THERE WERE NO PLANES IN THE AREA 
AT THE TIME. I DO NOT KNOW OF ANY
ONE ELSE WHO SAW THE OBJECT.
```

- page 4 -

There are no photographs present in this document. Instead, there is a sketch of a saucer-shaped object with a tail emitting from it. Below the illustration is handwritten text.

Below is the text extracted from the document:

```
REPORT SHEET FOR SAUCER OBSERVERS

Name: [REDACTED]
Address: [REDACTED]
Date: DECEMBER 8, 1953
Time, duration and circumstances of sighting: 4:35 PM
(day, night, sunrise, sunset) EVENING (SUN LOW)
Give your estimated altitude above ground, etc.
about 15° above horizon - ACC. WITH RIM OF DOUGLAS RD.
Direction in which you were facing: EAST
Describe the appearance of the Saucer: FIRE BALL
Direction in which the Saucer was going: EAST
Weather conditions and sky conditions, including temperature and vis.
Visibility: FAIR , 34°  PARTLY CLOUDY, CIRRUS LAYER [REDACTED]
Wind type: SWIRLEY 43 M.P.H ____  7 KNOTS [REDACTED]
Other ground objects: None
Was a Weather Balloon within range? NO

What shape was observed? Egg-shaped
Inside color:  GOLD/ TAN / BLUE- (OUTLINED)
Outside color: Geostationary  - WITHIN THE BLUE LAYER, IT WAS TRANSLUCENT
Angles of view from horizon to saucer: APPROX 7-10 DEG. 
Apparent size of Saucer, in feet, at arm's length: APPROX. 2 INCHES

Diameter, other dimensions and size Comparisons: Looked 10x larger than planet Venus 

Was Saucer out diameter with moon at same time? NO

Describe motion of Saucer: STRAIGHT, LEVEL

Estimate rate of motion—one hand span at arm’s length equals approximately 20°.  60° IN TEN SECONDS

Did Saucer appear to be self-luminous? YES

To possess an exhaust trail? NO

To reflect like a mirror? NO

To be all one color?  YES, TINT ALL

The observations confirmed by (L. Wilk AND) 2 persons.
Identify these persons by name and address:

How did Saucer behave as you moved in various directions?
IT STAYED STILL

Was Saucer near sun or moon? NO

How near?  ---

Hold one hand span at arm’s length: YES 

Was there a halo around the sun? NO

Was the sun obscured when the Saucer was in front of it? NO

Describe:

Please give detailed additional information from your local meteorologist, the official aerial distribution of weather, especially upper air throcirciation information about these Specific coordinates --- 47.75° (approx) Canadian DIGITS, Wisc. 

General remarks: NOSOUND - VERY BRIGHT GOES-   OFF SUN

Check for clouds: YES

Does direction of Saucer movement coincide with that of wind?
No, Wind was ENE SWLY-S-MS ENW-WNW-SWLY-General Remarks: NO

Note: When was this verified: SAME NIGHT OW
   
-----------
'MINNEAPOLIS MINNESOTA’
DECEMBER 8, 1953
4:35
LOOKING SOUTH
OVER MISSISSIPPI RIVER
```

- page 5 -

This page does not contain any photographs. 

The text found in the document is as follows:

```
No Case (Information Only)                      29 December 1953
                                                                  Paris, France


            On December 29 a two minute time exposure of
an egg-shaped UFO leaving an exhaust trail was photographed by Mr.
H. [REDACTED] near the Eiffel Tower in Paris, France.
```

- page 6 -

