PROJECT 10073 RECORD CARD

1. DATE
3 MARCH 1953

2. LOCATION
LUKE AFB, ARIZONA

3. SOURCE
AF PILOT

4. TIME
Local 3/1225 MST
T 3/2025 Q

5. NUMBER OF OBJECTS
ONE

6. SHAPE

7. COLOR

8. COURSE
W

9. ALTITUDE

10. ANGULAR VELOCITY
0 per second

11. PHOTOS
[X] Yes □ No

12. TYPES OF
OBSERVATION
AIR-VISUAL

13. LENGTH OF TIME
OBSERVED
10 MINUTES

14. MANEUVERS
CONCLUSION: Other - Vapor trail of two
unknown type aircraft.

15. CONCLUSIONS A large condensation pat-
tern began with a smooth knifellke leading
edge, developing with a crescent shape,
very thin in depth with an irregular
trailing edge. The pattern which was ob-
served from an F-84 at 25000 to 10000' tra-
veled at estimated speed of 400 mph on a
W course. The pilot stated the object was
definitely not a cloud and believed it a
vapor trail made by an unseen object.

16. COMMENTS 1. Observer chased the pat-
tern 20-40 miles taking 101 of sun came-
ra film which was forwarded to WADC.
2. The most unusual feature was the
control stayed with the unsighted ob-
ject and did not extend across the sky.
3. The incident folder & film were
sent to Photo Recon Lab, WADC, for
analysis. They analyzed it as vapor
trail.
4. Conclusion: Pattern was vapor trail
formed by 2 unknown aircraft at high
altitude.

Current Status - UNKNOWN (25 July 53)
Lt. P.M. Olsen

ATIC Form 329 (Rev 27 May 52)                                        (Over)


- page 1 -

RR JWPDL JEPRO/JEDST JEDST.558

DE JWPUK 36

R 062137

FM CG LUKE AIR FORCE BASE ARIZONA

TO JEPRO/DI HQ USAF WASH DC
JEDPO/ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/CG ENT AFB COLORADO SPRINGS COLO
JEDST/CG ARRC SCOTT AFB ILL
JWFDL/CG CRESTAF RANDOLPH AFB SAN ANTONIO TEX

/R/382330. FLYOBRPT.

UNCLASSIFIED

(1) CONCESSION PATTERN OBSERVED, TRAVELLING DUE WEST, APPROX 350-500 FEET IN DIAMETER, SPEED 400 MPH TRUE, VARYING IN SHAPE.

(2) SEEN 3 MAR 53, FOR 12 MINUTES.

(3) AERIAL OBSERVATION, 25000-33000 FEET, FROM F-84 TYPE A/C.

(4) EDGE 4525 (GEORGE) AT 25000 FEET TO EJFE 5524 AT 35000 FEET.

(5) OBJECT SIGHTED BY CAPTAIN RODERICK D THOMPSON, 3600 F T GP, THIS BASE.

(6) WEATHER: CLEAR VISIBILITY 45 MILES, TEMPERATURE 43 DEGREES, DEW POINT 26. WINDS ALOFT: 30000 FEET-300 DEGREES-35 KN, 45000 FEET-272 DEGREES-50 KN.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

PAGE TWO JWPUK 36

(7) NONE

(8) APPROX 10 FEET GUN-CAMERA FILM

(9) NONE

[Handwritten note at bottom partially illegible]


- page 2 -

UNCLASSIFIED

F-84-Gun Camera Film

RE557
WPD063
YDB360
XYD056E
XMA211
XMA835
XXB831
CXC053
NFILM 247


- page 3 -

UNCLASSIFIED

PICTUREPORT

Parker Dam Area                                3600 Flying Trng Wing (Intelligence Office)
5 March 1953                                   5 March 1953                 G-3
2/Lt. Louis Curry                              Captain Roderick M. Thompson

AFR-200-5, PICTUREPORT, Our Message Form

Report submitted in compliance with AFR 200-5, Department of the Air
Force, dated 29 April 1952.

Observation of unidentified flying object by Captain Roderick M.
Thompson of this base.

Significance of this report is undetermined.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

APPROVED:

[Signature of Louis Curry]
Louis Curry
2/Lt. USAF
3600 Flying Trng Wing
Intelligence Officer

Incl 1 - Statement
Incl 2 - Sketch 1 and 2

Distribution:
1 cy - USAF, Hq USAF, Pentagon, Washington 25, D.C. AFOIN-PB1/PB2
2 cy - DO, Air Training Command, Scott AFB, Belleville, Illinois
2 cy - DO, Crew Training Air Force, Randolph AFB, San Antonio, Texas


- page 4 -

UNCLASSIFIED

308th Flying Trng Wing
Luke AFB, Glendale, Arizona

Captain Roderick D. Thomson, instructor pilot, assigned to Luke Air Force
Base, reported the sighting of an unidentified object which he and two fellow
officers observed while on a training mission.

Investigation by this office produced the following information:

1. Object was never actually observed, but a high altitude condensation
pattern was observed. When first sighted, contrails was approximately 350-500
feet in diameter. The contrails began with a smooth, helixlike leading edge,
following into a crescent shape, very thin in length and in triangular
trail. (ref section 1, incl 2). As the source gave chase, the contrails
made a slight dip to the northwest and began climbing at 20 degrees. During
this maneuver, source and object were at such an angle as to prevent the
pattern to appear as a sharp band, very thin object, some 300-400 feet long
with an irregular, wavy trailing edge. (ref section 2, incl 2). Immediately,
a heavy condensation trail began to form and extended for approximately 1000
feet back, at which point it spread into a double trail which again was
approximately 1000 feet long, ending abruptly. At this time object was
traveling at an estimated 300 MPH and was not smoked. The source uncovers
was the contrails staying with the unidentified object, and did not extend across
the sky as in the case of conventional aircraft contrails.

2. Time of sighting was 1325 hours on 3 March 1953, for a period of
7 - 10 minutes.

3. Manner of Observation: aerial observation at 25,000 - 30,000 feet
from an F-84 type aircraft. Pilot was orbiting at 25,000 feet altitude, time
airspeed 300 IAS when object was first sighted. A few minutes later, 30,000
feet altitude and 340 MPH was attained and object changed to an estimated
50 - 60 miles before breaking off chase. A full armament and fuel load was
being carried, however, source stated he was closing with the object fairly well.

4. Observers position at time of sighting was approximately NJOE 4525 at
25,000 feet on the combat grid, with contrails at ten o'clock high, approximately
over JATB 5720 at 33,000 to 35,000 feet altitude on a heading one west.

5. Sighting was made by Captain Roderick D. Thomson, 3600 Fighter Trng
Gp (ftr) Luke Air Force Base, Glendale Arizona. Captain Thomson, an instructor
pilot, was leading a flight of three F-84 type aircraft on a simulated combat
strike to Sellins AFB. Lt. Jack R. Brasher, and Lt. Thomas W. Gale III, student
pilots, were accompanying source and also observed the object, generally. However,
these men did not give chase to the sighted object.

6. Weather at 0130 hours clear, visibility 15 miles, temperature 68 degrees,
dewpoint 26, winds aloft: 30,000 feet - 330 degrees at 35 knots; 45,000 - 270
degrees at 35 knots.

7. Meteorological phenomena recorded.

Incl Thomson was approximately 30 feet if on same film track as the observation.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 5 -

UNCLASSIFIED

5 March 1953

On 5 March 1953 while leading a flight of three F-84 aircraft on a simulated combat strike to Walla Walla, I observed a high altitude, somewhat peculiar pattern of an aircraft or object of peculiar and unfamiliar shape and size.

At the time of observation we were cruising at 25000 feet altitude at 500 MPH true airspeed and on a heading of 305° magnetic course. My position was approximately 1W5 4525 on the GOWEN grid, at the pattern first, I sighted at 10 o'clock high and was oriented to be approximately over 350 and 35 to 40 miles east.

My first view was at about 4 plan view and I estimated it to be about 500 feet in diameter. Now yes, it was distinctly visible. Altitude to determine size was no known distance or reference. I called the object to the attention of my flight but no one was able to identify it. The main peculiarity, other than size, was that the object was making the same motion, was a smooth, perfect crescent shape, very thin with a familiar landing edge and developed back into a perfect crescent shape, very thin in depth and with an irregular trailing edge. At this time there were no condensation trails of the familiar type of conventional aircraft mean flying at altitude, but rather appeared as if an entire wing surface of high sweep-back or circular design was producing a thin condensation from the leading edge back.

I turned toward the object and began a climbing chase at Hill power. The object made a slight dipping turn toward the northwest and began climbing at about 20 degrees of climb. As this time I was at about right angles and the pattern appeared as a sharp nosed and very thin object with an irregular, widely trailing edge and about 700 - 500 feet long. Immediately thereafter a heavy condensation trail began to form behind it and extended for perhaps a thousand feet or so back, at which point it appeared and a slowly trail was extended for perhaps another thousand feet and then ended abruptly. The control stayed with the object and did not extend back across the sky as exhaust control generally do.

[Continued in next paragraph]

I attained 30,000 feet and about 560 MPH true airspeed and chased him for about 50 to 50 miles. I was carrying a full armament and fuel load, however, I was closing fairly well. I estimated this speed at about 400 MPH. I fired about 30 feet of gun camera film and at this time was over the river just north of Parker Dam. I figured it would take quite a long chase to catch him and that it was probably some craft out of Mars, UFO, so I broke off the chase and continued to Walla Walla.

The object was first observed at about 1325 hours and I chased him for about seven minutes before breaking off. I was making no position for a picture of the plan view, but did get some excellent pictures of the side view.

Neither I nor any member of the flight was able to identify or to actually see the object itself. This statement is submitted only as an incident report of aerial phenomena observed in flight.

[Signature]
Director Pilot

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED


- page 6 -

UNCLASSIFIED

3508th Flying Wing (SAC)
Luke AFB, Williams, Arizona

9. None

10. No other military or commercial air traffic was in the vicinity at time of sighting.

LOUIS CAREY
Capt. USAF
Intelligence Officer
3508th Flying Wing

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 7 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM (Major) 3600th Flying Trng Wing
Luke AFB, Glendale, Arizona

REPORT NO.                                                                  PAGE 1 OF PAGES

300' - 500'

DRAWING OF ORIGINAL SKETCH

Incl 2 ( Sketch 1 )

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED BY AUTHORITY OF

UNCLASSIFIED


- page 8 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency)
3600th Flying Trng Wing
Luke AFB, Glendale, Arizona

UNCLASSIFIED

DRAWING OF ORIGINAL SKETCH

Incl 2 (Sketch 2)

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

The image contains two elongated sketches labeled "15°" and "Later", which appear to be drawings of some kind of object or observation.


- page 9 -

UNCLASSIFIED

RD2647
APA694
KYA221
AXF252
L60311

JWPUK 240
HMMN J2D4P
DE JWPUK 57

NM 321302 ZNJ

FM CG LUKE AIR FOR EASE ARIZONA

TO CHIEF AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO

208C REQUEST SHIPPING INSTRUCTIONS OF FILM TO YOUR HEADQUARTERS FOR
TECHNICAL ANALYSIS.

05/2530Z MAR JWPUK

Handwritten note at bottom partially illegible

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS;
DOD DIR 5200.10

UNCLASSIFIED


- page 10 -

Here is the text from the document:

JOINT MESSAGEFORM

FROM: CG ATIC

TO: CG LUKE AIR FORCE BASE ARIZONA

DATE/TIME GROUP 101200Z MAR 53

PRECEDENCE: ROUTINE
ACTION: ROUTINE

INFO: FROM: ATIC-INTEL-6-4

Reference your message #2110, concerning unidentified aerial object sighting by F-84 type aircraft recording object on gun camera film. ATIC requests your base determine if any noticeable object turns up on this film and if so, that the film be forwarded at the earliest possible date to the Air Technical Intelligence Center, Wright-Patterson AFB, Ohio, ATTN: ATIC-5.

In reply cite Project Blue Book.

COORDINATION:

[Stamp] DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[Bottom of form shows additional administrative details including a signature and DD FORM 173]


- page 11 -

5. Various checks for aircraft in area were made with negative results.


- page 12 -

JOINT MESSAGEFORM

FROM: (Originator)

TO: CO LUKE AIR FORCE BASE ARIZONA

INFO:

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.19

UNCLASSIFIED

Incoming ATIC has received 30 ft. of gun camera film in reference to sighting of unidentified object by Mack aircrew. In looking over film several questions arise before determination of object's identity can be attempted. Please include all the following questions and other information on an AF Form 112 as required in AFR 200-2, and forward at the earliest possible date: 1) Although the object on the film does not appear to be a vapor trail, is the pilot of the Mack completely convinced that it is not a vapor trail? 2) To the pilot, was the object as dark as it appears on the film? 3) How close did the pilot estimate to get to the object? 4) Check local air traffic to determine if possible vapor trails could be cause of the sighting. 5) ATIC feels that a long thin cloud may have caused the sighting. Were there any known cloud formations in the area? What altitude was the cloud base below size aircraft?

UNCLASSIFIED


- page 13 -

HEADQUARTERS
3600TH FLY AND TRAINING WING (FIGHTER)
LUKE AIR FORCE BASE
Glendale, Arizona

SUBJECT: Project Blue Book

13 March 1953

TO: Air Technical Intelligence Center
Wright-Patterson Air Force Base, Ohio
Attention: ATIC-5

Reference your message of 10 March 1953, Project Blue Book, enclosed is gun camera film referred to in our message 05 2110.

FOR THE COMMANDING GENERAL.


- page 14 -

Here is the text from the document:

AF FORM 112-PART 1)                                UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY: U.S.A.

SUBJECT: SIGHTING

AREA REPORTED ON: Parker, Dan Area

DATE OF REPORT: 20 March 1953     TYPE OF INFORMATION: 3 Mar 53 & 12 Mar 53     EVALUATION: C-3

PREPARED BY (Office): Major William D. Barnes

REFERENCES (give number, file, previous report, etc.): Captain Roderick D. Thompson

In reply to your TWX, dated 17 March 1953, reference Project Blue Book, the following information is submitted (supplementing Flysheet 6 March 1953, Secret):

1. Pilot stated in original statement that it was a vapor pattern. He is positive it was not a vapor condensation formed behind a conventional or jet engine. The vapor pattern covered the entire surface of the object. He three pilots of the 3600 never saw such a vapor.

2. Film is negative. If film were reversed to positive print, it would show as it actually was, i.e., a vapor or condensation pattern.

3. Without one known dimension size and distance is extremely difficult to estimate. Though estimated would be from 5 to 10 miles.

4. Local flying training was being conducted during the sighting was made, however, sighting was made outside of local flying area and above local flying altitude. The pilot who made the observation states that it could not have been any of the jet models in general use but that it might have been an experimental model from Bruce Lake.

5. Sky was absolutely clear at time of sighting at all altitudes in the visible area. Approximately 100 miles southeast of area broken low bank layer had tops at 6,000 to 7,000 feet. There were no higher clouds in the area. Pilot states it positively was not a cloud. The pattern he photographed was forming at the time of observation. It had direction and motion at the rate of approximately 4,000 MPH true air speed.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

APPROVED:
[Signature of William D. Barnes]
William D. Barnes
Major, USAF
3600th Flying Training Group
Intelligence Officer

Original + 1 copy to Chief, Air Tech Intel Center, ATTN: AFCIN-2C, Wright-Patterson AFB, Ohio


- page 15 -

JOINT MESSAGE FORM

FROM: [Originator section is blank]

TO: [Recipient section is blank]

INFO: In reply also Project Blue Book.

COORDINATION: [Several horizontal lines, blank]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[Bottom of form includes partially legible text mentioning:]
...L. K. Mason/jgs

[Signature area with partially obscured text mentioning:]
...ROBERT T. BROWN, Major, USAF
Asst Adjutant General


- page 16 -

UNCLASSIFIED

DISPOSITION FORM

FILE NO. | SUBJECT
(Uncl) Transmission of Films for Analysis

TO WDLC | FROM ATIC-5 | DATE 12 Mar 53

1. Pursuant to conversations that your office had with Lt. Norman of the Air Technical Intelligence Center in October 1953, it is requested that you analyze the enclosed gun camera film of an unidentified aerial object.

2. The film and all the facts on the incident have been carefully examined and we have been unable to conclusive identify the object. As the object had a vapor trail it seems to the theory would have a gradual split of the vapor would have occurred.

3. We are also including all the information received on the sighting so that you will be familiar with all the facts surrounding the sighting.

2 Incls
1. Gun camera film
2. File dtd 2/3/53

If inclosure /  / is withdrawn for
not attached). The classification of
correspondence will be downgraded to (Decl) in
accordance with paragraph 25B, AFR205-1.

ROBERT C. BROWN, Major, USAF
Air Adjutant General
Air Technical Intelligence Center

UNCLASSIFIED

DD ,FORM 96 REPLACES WME FORM MAY BE USED
FEB 53 WHICH


- page 17 -

Here is the text from the document:

JOINT MESSAGEFORM

UNCLASSIFIED

FROM:

TO: CG ZEMARDS AFB WRIGHT FIELD

INFO:

THRU: ASPR-INTEL-RPTS-R FOR INTELLIGENCE OFFICER

AFTRO contacting your base with reference to an unidentified object sighting made by an F-94 pilot from Luke AFB, Arizona. Time of sighting was 1325 hrs. MST, 3 Mar 53. Pilot shot 30 ft. gun camera film resulting in an object which appears to be a long contrail and this pilot is of the opinion that the object may have been an aircraft from Edwards AFB. AFTRO desires to know if any aircraft of your base were in the area of sighting (CHERRY PICK) between 25,000 to 35,000 ft.

In reply cite Project Blue Book.

COORDINATING:

[Blank lines]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
UNCLASSIFIED

[Bottom of form contains additional administrative details]

DD FORM 173 (OCT 49) REPLACES THE FORM 173, 1 MAY 45, WHICH MAY BE USED.


- page 18 -

UNCLASSIFIED

(U) ANALYSIS OF 16 MILLIMETER ACTION PICTURES FILM OF AN UNKNOWN FLYING OBJECT WAS
SUBMITTED BY HQ MAC THROUGH TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AFB, OHIO TO
RECONNAISSANCE LABORATORY, DIRECTORATE OF LABORATORIES, USAF. IT WAS FOUND THAT THE
FILM CONTAINED SEVERAL POINT APPEARANCES OF A DARK OBJECT IN THE SKY, WHICH WOULD APPEAR
TO BE A SMALL CLOUD OR VAPOR TRAIL IN ITS RELATIVE POSITION. THE PHOTOGRAPHIC QUALITY
INDICATES POOR AIR SEQUENCING, AS INDICATED BY BREAKS IN THE TRAILER POSITION AND
ATTITUDE. IN THE FINAL SEQUENCE THE STREAK SHOWS A DEVIATION OF FORM, BUT IS NOT
CONSIDERED SIGNIFICANT. HOWEVER, LACK OF GROUND REFERENCES MAKES THIS ANALYSIS OF
DEVIATION NOT CONCLUSIVE.

Polar prints from frame of this film clearly show two or the trail, but fail to
show any point at the trail is being generated. In the final sequence,
the point of generation is not clearly recorded from the point of division of the trail,
supporting the claim that the trail is indeed a vapor trail or possibly smoke. The
object. IT was found from all that no measurements of velocity or distance from the
camera position can be made with any reliability, because of insufficient reference
information in the frames.

The trail itself appears to be a combination of two effects. One is a long dark
trail, as viewed from a broad, sweeping perspective, which would then appear to be
then appear to be the result of a steep banking turn, with respect to the camera's position,
followed by a quick return nearly level flight. The other trail effect is of shorter
duration, a broader trail with a very generated little writing surface. As this
short trail component disappears, a dark streak can be seen between it and the exhaust
trail, suggesting that the trailing surface is inclined slightly with respect to the
camera position.

Near the end of the film, both the length and thickness of the broad trail
component increase to roughly twice their size in the earlier frames of the film,
suggesting that the photographic plane may have come closer to the object. However,
this assumption holds only if the object has not accelerated and is not generating
heavier trail in the later frames. The photo's report indicates some acceleration,
making this assumption somewhat doubtful.

ANALYTICAL PROCEDURES
[Remainder of text is partially illegible]

UNCLASSIFIED


- page 19 -

UNCLASSIFIED

SUBJECT: (Incl) Transmission of Films for Analysis

TO: ATIC-52

1. Subject negative action picture film has been examined as requested, and a brief report of the findings is attached.

2. The object producing the apparent trail is entirely invisible in the photographs. There are no significant supporting data other than the fact that the object was sighted. The photographs confirm the side view impressions.

Attached report, can be drawn from the film.

2 Incls:
1. Incn camera film
2. File add 5/5/55
3. Rpt "Analysis of 16mm
Motion Pic Film of
Unidentified Object
Producing Unusual Vapor Trail"

[Signature of John A. Hance, Lt. Colonel, USAF, Asst. Chief, Photo Reconnaissance Laboratory, Photographic Laboratories]

UNCLASSIFIED


- page 20 -

UNCLASSIFIED
DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

Description of Camera Used:

The F-84, aircraft is equipped with the type T-3 general purpose 16 millimeter gun camera, which can be set to speeds of 24, 48, and 96 frames per second, with corresponding shutter speeds of 1/60, 1/120, and 1/160 sec. It is also worked with an overturn system, which continues to take pictures for 1, 2 or 3 seconds after the trigger switch is released. This provides for showing of aircraft in the gun.

When the trigger switch is released, a black bar appears in the upper left corner of the camera to check the exposure. The camera continues to move, indicating the point in the sequence where the gunfire ceased. At the end of the exposure period, the camera slows down and stops on the next frame, with the bar in the middle. This provides a means of checking the exposure period and interval.

Five enlargements to 8 x 10 inches were made at points along the film, to see if further information could be obtained. The white vapor trail is clearly visible in these enlargements, showing the position of the trail with respect to the aircraft. However, no definite conclusion can be drawn.

These enlargements do only show a two component structure in the vapor trail.
The long part of the trail appears sharp, and is itself a double trail, as from a dual exhaust propulsion unit. A short, curved trail is also visible. Traces of clear sky can be seen between the two trails, in addition to the clear division in the trails near the edge of the field of view. This double trail impression is unique, however, because of the only partial structure of the trail.

The other component of the trail is shorter and also broader, as though from a wing or similar lifting surface. This component is also visible as a black streak on one side. The short trail appears to be centrally located with respect to the exhaust trail, roughly the same amount being visible both on and behind the exhaust trail.

Measurements on the successive photographs show perceptible motion of the object position very from frame to frame. This seems to verify that the object is indeed a trail, issuing from a rapidly moving object. The dimensions of the broad trail, cannot be measured with any precision, but there is an indication that the photographic trail was approximately 1/2 to 3/4 mile long. It is noted that the trail in the final pictures is almost twice its size in the initial pictures.

UNCLASSIFIED


- page 21 -

UNCLASSIFIED

variations that resulted from one frame to the next. It was hoped to reconstruct the change in apparent dimension of part of this trail that could be identified, and from this to calculate range, normal to the projected time elapsed and the speed of the photographic image. Remarks were made in the first sequence that measurements exceeded 100 percent in the final range estimation. This would not mean, coupled with the unknown flight path angles, probably any useful estimate of the object's speed.

Identification of Prints.

Point (2) is an ten-disaster enlargement of 2 from early in the film. Point (2a) were taken at the end of the last sequence on the film. The siting of this last sequence is derived from the given above.

The following change slightly, intervals were observed on the film during the last sequence:

(a) 14 frames
(b) 15 frames
(c) 11 frames
(d) 15 frames triggered
(e) 15 frames or nearer to end of film.

Print (a) was at end of (2), print (b) at end of (3), print (c) at end of (4), print (d) at end of (5). It is concluded that the camera was not for 15 frames or so, but would probably be too short a trigger run at any higher cycling speed. It was a normal run for 3 sec, but that the camera was triggered at (c) again, just before the end of the film (5) covering, since no mark in object position or altitude can be seen, and since there is no over-exposure. Point (4) apparently carried to the end of the film.

CONCLUSIONS

1. The white streak photographed is probably a vapor trail from a rapidly moving object of unknown velocity. The object itself is invisible in the photographs.

2. The exhaust vapor trail, apparently from a twin propulsion unit, is more pronounced at the end of the film than at the start, as though the object were accelerating in response to pursuit. The configurations in the trail appear to be due to maneuvers performed by the object.

3. An additional vapor trail, thought to be due to lifting surfaces, is also in evidence, but it dissipates rapidly. This additional vapor trail seems to be centered about the exhaust trail.

4. Within the period of time represented by the film, the photographic clues may have reduced the distance between the object and itself. However, the flight paths are not well established, so no definitive conclusion can be drawn with respect to the plane's motion.

DOWNGRADED AT 5 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS

5306-255962


- page 22 -

RC32
WPB815
XYAG25
CYC819
JUPEB 014
RR JEDWP
DE JUPEB 017W
R 022152Z ZINJ
FM CG AF FLT TEST CEN EDWARDS AFB CALIF
TO CG AMC WRIGHT PATTERSON AFB OHIO

RESTRICTED CITE PROJECT BLUE BOK PD ONLY POS AC WAS B-36 CWA 9465
TOOK OFF 0820 HRS 3 M 53 FOR 8 HR FLT PD NO REPT NO WAY TO
ESTABLISH IF AC WAS IN THAT AREA CITED URMSG AT THE SPECIFIC
TIME 1525 HRS MST 3 MAR 53 END
32/2223Z APR JUPEB

1. Would B-36 make this type of over trail? 
2ns. would indicate no. Chapman of Clute Room Lab to
WAD said can't be control class not from a B-36 etc.

UNCLASSIFIED


- page 23 -

UNCLASSIFIED

It is recommended that the Aircraft Laboratory be consulted for further analysis of your truth during its time.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR. 5200.10

UNCLASSIFIED


- page 24 -

UNCLASSIFIED

DISPOSITION FORM

FILE NO.                                   SUBJECT
                    (Uncl) Transmission of Film

TO: WCISG-2                                FROM: ATIC
     Attn: Mr. E.V.Argabright                DATE: 24 May 1953
                                             COMMENT NO.1
                                             A/1C W.G. Putney/JOB
                                             65365/52623A/PA30

1. Pursuant to the telephone conversation your office had with Lt. R. M. Olsson of the Air Technical Intelligence Center on 18 May 1953, it is requested that you examine the enclosed negative of gun camera film in order to determine the possibility of the unidentified aerial object being any type of known aircraft.

2. The film was analyzed by the Photo Reconnaissance Laboratory, WADC, as showing the vapor trail of an unknown object. They recommended that your office be consulted for further analysis. The object making the vapor trail was invisible during the entire period of observation.

3. We are also including all the information received on the sighting so that you will be familiar with all the facts surrounding the incident.

2 Incls
1. Gun Camera Film
2. File dtd 3 Mar 53

                                            BARBARA P. HANAWALT
                                            BARBARA P. HANAWALT
                                            1st. Lt., USAF, Asst. Adj.
                                            Air Technical Intelligence Center

If inclosure [   ] end [   ] is withdrawn
[ or not a ached ], the classification of this correspondence will
be down and it to _______________________ in
accordance with paragraph.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 25 -

Here is the text from the document:

(U) Transmission of Film

TO ATIC                FROM MCJOO-1                DATE JUN 1 1953        COMMENT NO. 2
                                                    Mr. Asgarinejad/35/a
                                                    2629/BW/4106

The negative gun camera film and the positive prints from the film strips were examined by personnel of this Laboratory who were unable to identify the object forming the traces shown in the photographs. It is suggested that two aircraft rather than one may have formed the traces shown and that the distance may have been multiplicity great to prevent visual detection or register on the film strip.

2 Incls
a/6

[Signature block, partially illegible]
Chief, Evaluation & Requirements Section
Plans & Operations
Wright Laboratory
Directorate of Laboratories

TO Inclosure /and 2 is withdrawn
by Mr. Asgarinejad, this translation
of this correspondence will be downgraded to Restricted in accordance
with paragraph 35b, AFR-205-1.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 26 -

MEMO FOR LUKE AFB SIGHTING

Project Blue Book personnel discussed the possibility of the vapor trail observed at Luke AFB being formed by a guided missile with the Guided Missiles Section of ATIC on 24 June 1953. The topic of discussion centered around the following questions:

1) Is there a possibility of a missile being in the vicinity of Luke AFB? 2) Will a missile make this type of contrail at an altitude of 35,000'?

The analyst of the Missiles Section stated that the chances are slim for a missile being in the vicinity of Luke AFB. Everytime a missile gets out of hand, it is shot down by planes to prevent its getting outside the testing grounds.

It was agreed that a missile does not make this type of trail at the above-mentioned altitude. The analysts expressed their belief of the contrail being caused by two aircraft at a high altitude.

CONCLUSION: Object making the contrail was not a guided missile.

MFG/jcs
24 June 1953


- page 27 -

Here is the text from the document:

ACTION

UNCLASSIFIED

1953 JUL 1     14:15

TO COMDR AHC WRIGHT PATTERSON AFB OHIO

1 3-F-3 PD CITE PROJECT BLUEBIRD PD REF

AFOIN-ATAC-5-22-E A THROUGH CHECK OF POINT TO POINT FLIGHT PLANS

REVEALED NO MILITARY FLIGHTS WERE IN THE LUKE AFB AREA ABOVE 23000

FT AT THE TIME INDICATED SO SMITH COMDR MARCH FLT SV GEN

27/2447 JUN JMPR11

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED


- page 28 -

JOINT MESSAGEFORM

RESTRICTED

FROM: APGC/WLMA-wc/2dec

TO: Condr Arch AF Base California

On 3 Mar 53 unidentified vapor trails were sighted over Luke AFB by an F-84 pilot.

This sighting was transmitted to the Air Technical Intelligence Center as an unidentified aerial object report. An extensive analysis has been done on the gun camera film taken of the vapor trail along with studies of weather conditions at the time of sighting. Local air bases were contacted in reference to local air traffic. To information has been uncovered as yet to indicate aircraft in the area. For this reason ATIC is contacting you and requesting that you determine from your records if any aircraft were in the area on a westerly course and above 20,000' at approximately 1325 NST on 3 Mar 53.

In reply cite Project Blue Book

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 15 YEARS.
DOD DIR 5200.10


- page 29 -

Information Only
Source: Outer News

3 March 1953
Luke AFB, Arizona

AIR FORCE RELEASES NEW INFORMATION SHEET: In their latest "Fact Sheet," the Air Force admits that 663 out of the 3,503 cases they have investigated since 1947 will remain unexplained. In general, the Air Force attitude is that whereas there might be intelligent creatures visiting us from outer space, there is no proof of that, and furthermore, the UFOs, whatever they are, do not represent a threat to our national security.

There is one false claim in this Fact Sheet, however. It is stated that "the Air Force has no films, photographs, maps, charts, or records of unidentified flying objects." Photographs that have been submitted for evaluation in conjunction with Air Force reports have been determined to be maintenance or other Government objects. These objects have a positive identification. This alienation contradicts the fact that films taken by the Air Force's own pilots have been classified as "unknowns." A case in point is the film taken on March 3rd, 1953, near Luke Air Force Base, Arizona, as described in detail in Project Blue Book Report No. 7, of which we have the exact facts.

Also, several motion pictures film shots submitted by the public over the years, and after analysis by the Air Force, they have been judged to be genuine movies of genuine "unknowns." Two of these film strips were included a few years ago in the documentary motion picture called "UFO." See James Meldon's letter in the middle of Page 5 for more information on this subject.


- page 30 -

I apologize, but the image appears to be a very low quality, faded document with multiple blank or nearly blank sections. Most of the text is illegible due to poor image quality, dark shadows, and low contrast. I can see some faint diagonal lines crossing the document sections, but I cannot make out any readable text.


- page 31 -

I apologize, but the image appears to be a very low-quality, blurry black and white document with multiple sections or frames. The text is completely illegible due to the poor image quality and contrast. I cannot make out any readable text from this document.


- page 32 -

The text on this page is very faint and mostly illegible. I can make out a few partial words or markings:

- A circled number "2" appears twice on the page
- Some very faint handwritten text that is mostly unreadable
- A few partial words that I cannot confidently transcribe

The majority of the page appears to be a very light, washed-out document with minimal visible text.


- page 33 -

Here is the text from the document:

From Camera
Final Charge

Destination to Object for Pigment
Projected Separation of Some Test

13 ft         103 ft         1050 ft
Height separation

1 inch         6 miles blvd         6 miles         60 miles
3                1.8         18         150
6                3.6         36         360.3

Assumed
Original
Separation
to Object

Total
Distance
to Object

Rate at which plane matches
Total (plane supplied) for
time interval of 2 min and
"6 min between first and last photo" pt.

1 mile         .7 miles         6 mph         3 mph
10             7             63             30
15             70            600            350


- page 34 -

I apologize, but the text in this image is almost entirely illegible. The document appears to be a scanned page with multiple horizontal white/light sections, but the text is too blurry and faded to be read with confidence. The image looks like an old black and white document with significant degradation or poor scanning quality.


- page 35 -

Here is the text I can discern from the image:

42 102

see

Bur 1


- page 36 -

Here is the text I can discern from the image:

8 yrs

#2 rpt
order

(5)

Some text appears to be partially illegible or faint.


- page 37 -

UNCLASSIFIED

Luke AFB, Arizona                                                3 March 1953

I.    DESCRIPTION

In this instance, the object was never observed, but a high altitude condensation pattern was observed. When first sighted, the contrail was approximately 300-500 feet in diameter. The pattern began with a smooth knife-like leading edge, very thin in depth and with an irregular trailing edge. As the source continued changing, the contrail made a slight dip to the NW and began climbing at 20 degrees. During this maneuver, source and object were at right angles and he observed the pattern to appear as a sharp nosed, very thin object about 300-500 feet long with an irregular, sloppy trailing edge. Immediately, a heavy condensation trail began to form and extended for approximately 1000 ft. back, at which point it separated into a double trail which again was approximately 1000 ft. long, ending abruptly. At this time, the object was traveling at an estimated 400 mph true air speed. The most unusual feature was that the contrail stayed with the unsighted object, and did not extend across the sky as in the case of conventional aircraft contrails.

II.   DISCUSSION

The contrail was observed by the pilots of three F-84 type aircraft with only one giving chase. This pilot chased the contrail for 50-60 miles before breaking off. A full gun camera film was being carried, however, source stated he was closing with the object fairly well. During the chase, this pilot took approximately 30 feet of gun camera film. This film was received in very good condition, and has been analyzed by the Photographic Laboratory at WADC. Their conclusions are:

a. The white streak photographed is probably a vapor trail from a rapidly moving object of unknown velocity. The object itself is invisible in the photographs.

b. The exhaust vapor trail, apparently from a twin propulsion unit, is more pronounced at the end of the film than at the start, as though the object were accelerating in response to pursuit. The configurations in the trail appear to be due to maneuvers performed by the object.

c. An additional vapor trail, thought to be due to lifting surfaces, is also in evidence, but it dissipates rapidly. This additional vapor trail appears to be centered about the exhaust trail.

d. Within the period of time represented by the film, the photographic plate may have reduced the distance between the object and itself. However, the flight paths are not parallel by a considerable angle, so that the objects distance and velocity with respect to the plane cannot be determined with useful precision.

UNCLASSIFIED
153-7352                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 38 -

Here is the text from the document:

UNCLASSIFIED.

Since there was nothing gained by photo-analysis that would actually aid in identifying the object involved, this report is being sent to the Aircraft Laboratory of WADC for further analysis. Until the report is returned from WADC, this incident will be carried by Project Blue Book as unknown.

III. CONCLUSION

Unknown.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
19
T53-7362


- page 39 -

Here is the text I can read from the document:

DATE - TIME GROUP: 3 March 1953 8/1530

LOCATION: Luke AFB, Arizona Film 4 3745-347

SOURCE: [mostly illegible]

NUMBER OF OBJECTS: [illegible]

LENGTH OF OBSERVATION: [illegible]

TYPE OF OBSERVATION: [partially illegible]

COURSE: [blank]

PHOTOS: [No checked]

PHYSICAL EVIDENCE: [No checked]

At bottom of form:
FTD SEP 53 0-329 (TDE) Previous editions of this form may be used.

Note: Film 4 3745-347 is repeated at bottom of form.


- page 40 -

THIS CASE INCLUDES
3 8x10 PHOTOS OF
CONTRAILS

AND
ONE (1) 16 mm FILM
(see following accession)
DO NOT MICROFILMED


- page 41 -

16mm FILM
MARCH 3, 1953
LUKE AFB, ARIZONA
OBSERVER - AIR VISUAL
FILE # 100 33 82
IN CUSTODY OF AUDIO-VISUAL DIVISION
1975


- page 42 -

