The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

1. DATE - TIME GROUP: 9 MARCH 53 01/11/52
2. LOCATION: OLEAN, NEW YORK
3. SOURCE: CIVILIAN (CIV)
4. NUMBER OF OBJECTS: 2
5. LENGTH OF OBSERVATION: NOT GIVEN
6. TYPE OF OBSERVATION: NOT GIVEN
7. COURSE: NOT GIVEN
8. PHOTOS: NO
9. PHYSICAL EVIDENCE: NO
10. CONCLUSION: REPORT HAS F.R. STUDY ACTION

- page 1 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book report, specifically report number 9 received on 24 Feb 53.

AIR INTELLIGENCE INFORMATION REPORT

703rd A.C. & W. Sqdn
Lockport, New York

1. One disc-shaped object was sighted while moving up and down, headed north. It was turning from green to red to white in color. It had no trail or contrail, and made no sound. Its mannerism of disappearance was abrupt.

2. Time of sighting 0350Z. Length of time in sight unknown.

3. Visual from surface.

4. Observer was at MARYATA. Object was northwest of observer, heading north. Distance, direction and altitude were unknown.

5. CTLOR was a qualified ground observer at USAF post W3DB, phone OLean 8-4531.

6. None.

7. None.

8. Mr. Richard Olean Times-Herald was taking pictures of the object at the time of sighting. He was advised by the Filter Center to pause recording.

9. Senior Red was scrambled and directed to the area. No contact was made or any unusual sightings reported.

10. None.

Report number 6 was made on 24 Feb 53:

1. One disc-shaped object, silver in color, was sighted moving very fast. It made no sound and moved up and down and back and forth. No information as to aerodynamic features, propulsion system or other unusual features was available.

2. Observer was at WO20A, Olean, NY. Object was 6 miles west of observer, one-half mile high. Heading north.

3. Time of sighting was 0912Z. Length of time in sight unknown.

4. Manner of observation was visual from surface.

5. Source was a qualified ground observer at USAF post W3DB, phone OLean 8-4531.

6. Observer was a private individual on farm location.

7. None.

8. None.

9. None.

91. None.

DOWNGRADED AT 12 YEAR INTERVALS
DECLASSIFIED AFTER 40 YEARS
2000 DOD DIR 5200.10

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, with various fields filled out to describe the details of an incident.

DATE - TIME GROUP: 31/01/53 - 02/02/53
LOCATION: Olean, New York
SOURCE: civilian report
CONCLUSION: Astronomical (STARS)
NUMBER OF OBJECTS: 1
LENGTH OF OBSERVATION: 1-2 hours
TYPE OF OBSERVATION: visual observation
COURSE: Not reported
PHOTOS: No
PHYSICAL EVIDENCE: No

- page 3 -

There does not appear to be any photograph present in this image. The image appears to be a page from an old Project Blue Book document, containing text and redacted information.

UNCLASSIFIED
7930 THIRD AVENUE OLEAN, NEW YORE 
LOOKPORT, NEW YORK 
6 March 1953 

SUBJECT: Transmittal of documents.

THRU: Commanding Officer, 470th CIC Detachment, Olean, New York

TO: Commanding General, 2nd Air Force, Offutt AFB, Nebraska, 
ATTN: Director of Intelligence, Operations Division, Headquarters USAF, Washington 25, D.C.

THRU: Commanding General, 
Air Defense Command, Ent AFB, Colorado 
ATTN: Director of Intelligence, Ent AFB, Colorado

FOR: Director of Intelligence, Headquarters, United States Air Force, Washington 25, D.C.

1. Transmitted herewith are DOCUMENT reports to this station 3 March 1953. Reports are transmitted in accordance with AFR 200-2, dated 27 April 1951.

FOR THE COMMANDING OFFICER:

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.

DOD DIR 5200.10

- page 4 -

The image does not contain any photograph. It appears to be an Air Intelligence Information Report from Project Blue Book, dated March 23, 1953, regarding an unidentified flying object sighting near Olean, New York.

TEXT EXTRACTED FROM THE DOCUMENT:

AIR INTELLIGENCE INFORMATION REPORT
Report of Unidentified Flying Object (RoyoRt)
LOCATION: Olean, Cattaraugus Co., New York
DATE OF OBSERVATION: 17 MAR 53
PREPARED BY (OBSERVER): Lt L. KURTZ, 1st Lt., USAF
REFERENCES: (Toward title officer, Intelligence officer, and operations officer, etc. Or investigator)
APT Nr RC ACC-15, 72o-06c-15, 7 AUG 52
SUMMARY: (Under certain confidonti41 or top secret.clasnification)
One bright light was observed at approximately 2335Z 17 MAR 53 by
Mr JACK WEST, Chief Observer of GOC Post Nr 13, Olean, Cattaraugus Co.,
New York. It was in sight for approximately 15 minutes. The object
observation was visual from surface and a look telescope was used as an
aid.
The object was 200 scattered, 10 miles visibility with winds short at
about 10,000 ft. Zero illumination.
No physical evidence is known to exist and no other air traffic was in
the area at the time of the sighting.
This investigation was completed (inserted as required) this 23 day of
MAR 53. Action taken was to collaborate in the sighting by Mr WEST, of
Olean, N.Y., casual observer. If deemed necessary, this object to be
the plane.

APPROVED:
ROBERT V. KURTZ
1st Lt., USAF
S-2 Intelligence Officer

INVCASSIFIED
INFO TO: Chief, Air Tech Int Center, ATT: AFOIA-28, Wright-Patterson AFB, Ohio

- page 5 -

The image does not contain any photographs, only text. I will proceed to act as an OCR system and produce the text found in the document:

AIR INTELLIGENCE INFORMATION REPORT
Olean, NEW YORK 
Page 4 of 4

1. One round, red object, stationary, was sighted fading into the distance. It emitted sharp flashes of white light.
2. Time of sighting 0030z. Length of time in sight was 23 minutes.
3. Visual from aircraft.
4. Observer was at 44.3307. Object was 3 1/2 miles, east of GDB field, 4.4308 and 1/2 miles north of the observer, at a high altitude. 
5. Weather was the usual night conditions, of 1 claro-cirrus.
6. Bright moon 23 minutes.
7. Unknown.
8. None.
9. None.
10. Tan.
11. Report number 8 was made on 1 Mar 53.
1. One round, red object, very high, was reported to be stationary, as information as to trajectory profile or other unusual features warrants.
2. Time of sighting 1104+. Length of time in sight was 29 minutes.
3. Observer was at 42.2203, COD field 42.3307. Object remained stationary to information in per 1 above is available.
4. Nature of observation was visual from aircraft.
5. Somers was ***.
6. Cold and clear.
7. None.
8. None.
9. Regarding find here on examined to the report, no conclusive military interest was determined.

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED

- page 6 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report.

UNCLASSIFIED
March 25, 1953

SUBJECT: Unidentified Flying Object sighting over Olean, New York.

PLACE: Olean, New York
DATE: March 9, 1953
TIME: 7:00 P.M.

DESCRIPTION OF SIGHTING: Metallic, cigar-shaped object, approximately 30 feet long, was observed moving at high speed and making a 90 degree turn.

OBJECT: Metallic, cigar-shaped, approximately 30 feet in length.
SPEED: High, estimated at over 500 MPH.
MANEUVER: Made a 90 degree turn.
DURATION: 30 seconds
OBSERVATIONS: Two observers, Mr. and Mrs. James Harris, were outside their residence when they observed the object. They stated the object was metallic in appearance and cigar-shaped, approximately 30 feet in length. It was moving at a high rate of speed, estimated over 500 MPH, and made a 90 degree turn before disappearing.

CONCLUSION: The object does not fit the description of any known aircraft or celestial phenomenon. The high speed and sharp turn indicate unconventional flight characteristics. The case is classified as UNIDENTIFIED.

UNCLASSIFIED

- page 7 -

This image does not contain any photograph. It appears to be a scanned page from an old Project Blue Book document.

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

AREA COVERED ON: New York State
SUBJECT: Report on Unidentified Flying Objects (Project \'Blue Book\')

DATE OF INFORMATION: 29 00 1 Mar 53 
EVALUATION: C-3

PREPARED BY: CAPT. V. KURI, 1ST LT. U.S.A.F.

SUMMARY: During the period 22 Feb 53 to 1 Mar 53, a total of 20 aerial sightings were reported in the New York State area. None of these sightings were confirmed as the result of foreign aircraft, missiles, or other identifiable objects. Inquiries and investigations of these sightings have failed to produce any evidence of activity by foreign powers. No objects have been photographed or recovered. The majority of the sightings are attributed to natural phenomena or are otherwise unidentified.

New York (33-0017): Sightings were made in all but one case by qualified observers.
The quality of the reports was very good. Highblow was the
only qualified observer.

APPROVED:
DONALD K. NUTTER
1st LT., USAF
7074th Air Intel. Officer

UNCLASSIFIED

- page 8 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Output of the text found in the document:

AIR INTELLIGENCE INFORMATION REPORT
REPORT ON UNIDENTIFIED FLYING OBJECTS
COUNTRY: U.S.A.
SUBJECT: AIR INTELLIGENCE INFORMATION REPORT
AREA WHERE SIGHTINGS OCCURRED: NEW YORK STATE
DATE OF REPORT: 9 MAR 53
DATE OF INFORMATION: 11 FEB 53 TO 1 MAR 53
PREPARED BY: ROBERT V. KURTZ, 1ST LT., USAF
SOURCE: GROUND OBSERVER CORPS
REFERENCES (PREVIOUS REPORTS RELATING TO SAME CASE): LANGEN 350.09, 7 AUGUST 1952
SUMMARY: (BRIEF CONCISE SUMMARY OF REPORT. OUR SIGNIFICANCE IS HELD CLASSIFIED AS INDICATED BY PARAGRAPH OR PORTIONS THEREOF. THE NUMBER OF REPORTS AND SIGNIFICANCE AS RELATED TO OTHER SIMILAR REPORTS IS NOT RELEASABLE. )

THERE WERE 8 SIGHTINGS OF UNIDENTIFIED FLYING OBJECTS REPORTED TO THE STATION OPERATIONS DETACHMENT 4, 4679TH GROUND OBSERVER SQUADRON, BUFFALO FILTER CENTER, DURING THE PERIOD 11 FEB 53 TO 1 MAR 53.
NUMBER OF OBJECTS: REPORTS WAS (DELETED) AT OLEAN, CATTARAUGUS COUNTY. GROUND OBSERVERS MADE IN ALL BUT ONE CASE BY QUALIFIED GROUND OBSERVERS.

APPROVED:
ROBERT V. KURTZ
1ST LT., USAF
7654 A.C. & W. SQN INTEL. OFFICER
UNCLASSIFIED

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which was a U.S. Air Force program that investigated Unidentified Flying Objects (UFOs).

UNCLASSIFIED
7531 AIRPORT CITY, CPS, NEW YORK
1 - R 27-23
16 MARCH 1953
SUBJECT: TRANSMITTAL OF U.F.O. REPORTS
DETAIL: 
Commanding officer:
ATIC: Ft. Belvoir, Va.
ATIC: FEAF, GHQ, FEC, APO 925, c/o PM, San Francisco, California 
Commanding General: 
USAF Western Development Div, P.O. Box 262, Inglewood, California
Commanding General:
ATIC, Wright-Patterson AFB, Ohio
Director of Intelligence:
Hq. USAF, Washington 25, D.C.

1. During the period 11 Feb to 1 Mar 53, reports are transmitted in accordance with AFR 200-2, dated 29 April 1952 and current changes from Director of Intelligence, 330 air division (Defense).

2. Letter received 26 Feb 53, from (redacted), certifying that first 6 of his previously submitted reports in received indicating lack of identifiable aircraft.

UNCLASSIFIED AFTER IS YEARS.

- page 10 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

AF FORM 112 - PART II
UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

REPORT NO.
Olean, New York
FORMAT: In accordance with par 7a, AFR 200-2, 29 Apr 52
A. Report number 1 was made on 11 Feb 53.

1. Description of object: Round, white, glowing in color, with no sound was sighted streaking over Olean post, no information given as location, and disappeared behind a cloud.

2. 0540Z to 0545Z. In sight for 7 minutes.  

3. Visual from surface.

4. Observer was stationed at 1125-1, in Olean, NY. Object was at 12,000 to 13,000 feet, elevation of observer not given, object was at a distance estimated between 5 and 10 miles.

5. No wind, contrary to one-quarter overspeed.

6. Inconstant.

7. None.

8. None.

9. None. 

10. None.

B. Report number 2 was made on 15 Feb 53.

1. The object, stationary in shape and a solar white color, was seen moving slowly and disappeared at its last appearance. It reappeared almost as a ball (round) and disappeared behind a cloud.

2. Sighted 012Z and in sight for 5 minutes.

3. Visual from surface.

4. Observer was located 4 miles south-west of Olean, Cattaraugus Co., NY, in 1955. Object was 6 miles south-west of observer heading south-west, high.

5. Unknown, except observer of CGC post, Ss-59.

6. Weather was clear and cold.  

7. Unknown.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

- page 11 -

The image does not contain a photograph, it appears to be a page from a Project Blue Book UFO report document.

AF FORM 112--PART II
AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency): 63rd A.D.C. & P. UNIT,  LOCKPORT, NEW YORK

G. Report number 3: was made on 23 FEB 53.

1. One round, orange object was sighted in level flight. No further description available.
2. Sighted 0120Z. In sight 1 hour and 25 minutes. 
3. Visual from surface.
4. Observer was at MBSO9, Clean, NY. Object was 3 miles north-west at changing altitude rapidly. Altitude of original sighting was 4 thousand.
5. GRAY FIT/PATRICK, Clean, NY, telephone 22075. T/Sgt FIT/PATRICK was at time of sighting.
6. Visibility 4 to 3 miles, wind east-west.
7. Unknown.
8. None.
9. None.
10. None.

B. Report number 3 was made on 24 FEB 53.
1. One round, orange object was sighted in level flight. No further description available.
2. 0155Z was time of sighting. In sight 25 minutes.
3. Visual and with glasses from surface.
4. Observer was at MB509, Clean, NY. Object was 3 miles north-west at changing altitude rapidly. Altitude of original sighting was 4 thousand.
5. SOURCE was GRAND ARMY, phone Clean, NY. T/Sgt ANESI, phone Clean, NY.

DOWNGRADED AT 3 YEAR INTERVAL; DECLASSIFIED AFTER 12 YEARS

- page 12 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present on this particular page.

Extracting the text from the document:

AF FORM 112--PART II
UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
REPORT NO. 7
PAGE 4
OF
4
PAGES
C. Report number 7 was made on 26 Feb 53.
1. One round object, stationary, and a dim yellow in color, was sighted, standing still for an estimated distance. It emitted sharp flashes of white light.
2. Time of sighting was 05052. Length of time in sight was 25 minutes.
3. Visual from surface.
4. OBSERVER was at MN3507. Object was 3 1/2 miles west of GDC Post MNOB and 1/2 miles north of the observer, at a high altitude.
5. SOURCE was Mrs. *** ***, housewife, of Olean, N.Y. G-3
6. High overcast, no wind.
7. Unknown.
8. None.
9. None.
10. None.
H. Report number 8 was made on 1 Mar 53.
1. One round, red object, very high, sighted heading south very fast spinning. No information as to nature-dynamic features, population system or other unusual features was given.
2. Time of sighting 11:04. Length of time in sight was 29 minutes.
3. Observer was at MN3205, GDC Post MN30B, Olean, N.Y. No information as to position of object with respect to observer other than that contained in par 2 above is available.
4. As manner of observation was visual from surface.
5. SOURCE WAS *** *** 311 South 7th St., Olean, N.Y. phone 22875*.
6. Cold and clear.
7. None.
8. None.
9. Mountains "and" was scrambled and directed to the area. No contact was made with any unusual flying object.
10. None.
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED

- page 13 -

