Here is the text I can read from the document:

1. DATE - TIME GROUP
25 JL 53 25/2358

2. LOCATION
Dayton, Ohio

3. SOURCE
[partially illegible]

4. NUMBER OF OBJECTS
[illegible]

5. LENGTH OF OBSERVATION
[illegible]

6. TYPE OF OBSERVATION
[partially illegible]

7. COURSE
[illegible]

8. PHOTOS
□ Yes
□ No

9. PHYSICAL EVIDENCE
□ Yes
□ No

10. CONCLUSION
[partially illegible]

11. BRIEF SUMMARY AND ANALYSIS
[partially illegible]

FORM
FTD SEP 63-0329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text I can read from the document:

1. DATE - TIME GROUP
28 Jul 53 23/0102

2. LOCATION
Dayton, Ohio

3. SOURCE
[partially obscured text]

10. CONCLUSION
Balloon

4. NUMBER OF OBJECTS
[blank]

5. LENGTH OF OBSERVATION
[blank]

6. TYPE OF OBSERVATION
[partially obscured]

7. COURSE
[blank]

8. PHOTOS
[No box checked]

9. PHYSICAL EVIDENCE
[No box checked]

At bottom of form:
FORM
FTD SEP 83 0-329 (TDE)
Previous editions of this form may be used.


- page 2 -

Information received from a civilian source by the ATIC DUTY OFFICER.

1) Object sighted from back yard of residence at 1519 Correy Drive, Dayton, Ohio. From this point, the object appeared to be at an altitude of 4,000' over W-PAFB in a NNE direction.

2) Object sighted 26 July 1953 at 1540 hrs. EST.

3) Object was visible for a few seconds, then disappeared, and reappeared, alternately for a total of three to four minutes. Mrs Frank Lutz first observed the object while lying on her back on a picnic bench.

The object was also observed by her husband. She finally entered the house to obtain a camera in order to photograph the object. Upon her return, the object had disappeared.

4) Condition of the sky was bright daylight.

5) Object appeared to travel horizontally. At first the lady stated that the object traveled vertically, then changed her mind. Speed was estimated by the lady's husband to be 40-50 MPH.

6) Object was observed by the naked eye(no glasses). It was very small, like a balloon, and sharply defined. Could not estimate the diameter. It revolved about an axis while traveling horizontally. Could not estimate speed of rotation. Made no noise.

7) Object appeared white. Did not have radiation of light or a glow.

8) Lady believed the object to be some kind of weather balloon but she wanted to call in because she wasn't sure.

[Signed]
Alfred J. Schmidt
Maj. USAF
ATIC Duty Officer


- page 3 -

1. DATE - TIME GROUP
27 July 53  23/0150

2. LOCATION
Dayton, Ohio

3. SOURCE
Civilian

10. CONCLUSION
DEFINITELY NOT ASTRONOMICAL OR BALLOON. MOTION AND MANEUVER NOT CONSISTENT WITH NATURAL OBJECTS OR FLIGHT OF FIXED OR KNOWN OBJECTS.

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Object like a fire point of light, glowing, round. Will not fit into known observation of celestial or known objects. Appeared to move with definite pattern and purpose.

5. LENGTH OF OBSERVATION
15 minutes

6. TYPE OF OBSERVATION
Ground-visual

7. COURSE
Not legible

8. PHOTOS
☒ Yes
☐ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
FTD SEP 63 0-329 (TDE)  Previous editions of this form may be used.


- page 4 -

27 July 1953

2290 - Mr. [redacted], North Dayton, called in a "Flying Saucer" report. Mr. [redacted] stated that while sitting in his yard at 10:15 P.M. in North Dayton he observed an object like a five pointed star spinning around. When it started to move towards the field, he called his sister. He stated that she saw the light also. He said that it went off for a few seconds then come back on. At one time he referred to this object as a light twirling around like a flying saucer. Time of sighting - 22:27 Weather - clear - Full moon. Mr. [redacted] can be reached at BE 1094.

Conclusion: Probably weather balloon launched at Sulphur Grove.


- page 5 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

[Handwritten text below the printed instructions:]

Sighted 2 bright disc-like objects at 9:30 a.m. in clear sky, warm weather about a mile apart. They were decidedly still for about a minute. When moving they would in a split second shoot over to another position, then be still again. Sometimes they'd move left or right, other times straight up. The speed is terrific. The binoculars are high-powered enough to show centers on the moon. Then, through the field glasses one came close enough to ascertain its shape.

It was circular with portholes all around, then just before it would move, just like flame all around would get very orange then it would shoot over to another position.

We noticed other aircraft on their way to the airport did not shine in the sunlight. These objects were seen constantly changing their position. They appeared together and did their maneuvering as to easily watch their demonstration. To be brief, we saw only one object, however...

[Note: The last line appears to be cut off]


- page 6 -

Here is the text from the document:

USAFTIS                                                                Page 2

Speeds. I might add, no vapor trails were seen

I realize because of the laws of physics, the limit of metals, we know and also that perhaps humans are able to stand seem to rule out space ships from other planets, but since our civilization has developed so fast in the last 100 years, perhaps we will also solve existing problems and conquer space in the next 100 years. Gutenberg, say there are other universes, and perhaps they have more know-how and different materials than we—if there are thinking beings.

I prefer to wait until a "saucer" has been and I see the boys before believing in outer space people. If "saucers" are space experimentation of our own all right too - I am convinced something is going on.


- page 7 -

Here is the text from the document:

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object? Some time Minneapolis Star Tribune (Minneapolis & other report)

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:
[Redacted text]

37. Was this the first time you had seen an object or objects like this?
(Circle One) Yes No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
Either a government experiment with some space ship (not necessarily our government) or could be being after space


- page 8 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 3000 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 20 miles

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS [redacted] MINNEAPOLIS 10, MINN.
TELEPHONE NUMBER [redacted]
What is your present job? Housewife
Age 33 Sex Female

Please indicate any special educational training that you have had.
a. Grade school
b. High school
c. College Career Counselor Tech.
d. Post graduate First with PA

e. Technical school
f. Other special training

42. Date you completed this questionnaire: 30 Aug 1952

Page 9


- page 9 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building (my home)
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other _______________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _______________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Text in this section is partially illegible]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:

28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? _________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).

31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 10 -

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 11 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

[Most personal identifying information is redacted with black lines]

Date: 23 July 53
Location: Morenci, AZ

[Partially legible handwritten notes at bottom of page, but text is not completely clear]

Codes visible:
Area 6
21113 ELMBA


- page 12 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object.
a. Sound: None (two-second)
b. Color: Bluish white like very bright star

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
[Handwritten notes on sketch: They would make, then hover aside.]
[Sketch shows multiple circular objects with annotations]

18. The edges of the object were:
(Circle One):
a. Fuzzy or blurred
b. Like a right star without binoculars
c. Sharply outlined with binoculars
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

1. They appeared close together (3 miles)

2. Left one shot over past right one

3. Then back to the left again and did some maneuvering up and down and sideways at great speed then hovering.
They left together as they had appeared together.


- page 13 -

Here is the text from the document:

Page 4°

20. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
twice as big as a street-car

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?

(Circle One):
a. Head of a pin
b. Fly
c. Dime
d. Nickel
e. Quarter
f. Half dollar

(with binoculars)
g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other:

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22:
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? Shot away directly from us not powered at terrific speed

24. In order that you can give as close a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw:

I feel it would have to be a circular object slightly tapered toward the ends with jets coming out all around. I use the word "jet" because I can't think of any other word. No vapor trails. It would have to be as large as a street-car just distance. It would have to be some metal able to withstand such quick maneuvers and terrific speeds. I know of no metal that fulfills such requirements.


- page 14 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?: 2 objects
July 31st 1953

2. Time of day: 4 23 (Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

(Circle One): a. Daylight Saving
b. Standard

4. Where were you when you saw the object?
Minneapolis, Minn.
City or Town                 State or Country

Additional remarks: Lake area, with lake in the dining room looking
out side, picture windows

5. Estimate how long you saw the object:
Hours           5           Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
b. Dull daylight
c. Bright twilight

d. Just a trace of daylight
e. No trace of daylight
f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
b. In back of you
c. To your right

d. To your left
e. Overhead
f. Don't remember


- page 15 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes    b. No    c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other exceptionally bright-bluish white

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

(Circle One for each question)
Yes    No    Don't Know
Yes    No    Don't Know
Yes    No    Don't Know
Yes    No    Don't Know
Yes    No    Don't Know
Yes    No    Don't Know
Yes    No    Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes    No    Don't Know.    IF you answered YES, then tell what
It moved behind: [blank]

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes    No    Don't Know.    IF you answered YES, then tell what
It moved in front of: [blank]

14. Did the object appear: (Circle One): a. Solid?    b. Transparent?    c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses    Yes    No
b. Sun glasses    Yes    No
c. Windshield    Yes    No
d. Window glass    Yes    No

e. Binoculars    Yes    No
f. Telescope    Yes    No
g. Theodolite    Yes    No
h. Other    [blank]


- page 16 -

Here is the OCR text from the document:

Minutes
Air Technical Intelligence Center
Wright-Patterson Air Field
Dayton, Ohio

Minneapolis 10, Minn.
November 9, 1953

Dear Sirs:

I understand you are with the group where data on "flying saucers" is
compiled. I had and have been thinking of telling someone about better late than never.
On a Sunday morning the last week in July, 1953, at 9:30 a.m. three of us saw
a "flying object". The sighting was on the way home.

Briefly: We were in a car about 20 miles south of Willmar, Minn. in my home
state. I was driving, a soldier with his wife, a college graduate, a newspaper woman,
had a full view. A public address system in a truck nearby, and an oil truck
were the only other vehicles of consequence in the area.

The large bright object was hovering, motionless, from the sky at a lower
level at some distance, and it was quite large. It was a perfect disc-like shape,
metallic, and seemed to be about 30 to 50 feet in diameter. Where it would settle
trained to process on the "objects" with would seem still in mid-air, and those
evidently in a spot that was not a very good vantage point. The remarkable was
precisely that the object was in the air motionless, able to go to 500 miles per
second, and the angles were possible, straight, so and so with sometimes slipping.

NOTE: Continuance not 100%

The Tribune and "others" said that we met. They said them what had one other call.
Then we felt like we were not altogether crazy. I saw the moon clearly, and the "saucers"
at the field-houses we saw 9:30 the next morning, and though it wasn't till one was near to 25
feet away that I could really tell what it was, I was sure it was no earthly thing and would make out its shape.

I'm glad there was no use of the objects, and in broad daylight. I also say the
little occasion I saw "that's who saucers are" if they had were and that the
brief they're labored. One thing I can say. These "saucers" were very interesting watching, especially for anyone with scientific interest as to how
they maneuver, etc.

Very truly yours,

[Signature redacted]


- page 17 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
[Partially filled in, but text is partially illegible]

2. Time of day:
[Blank spaces for Hour and Minutes]
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Handwritten text, partially legible: "At home section of Route 25 7)st"]
Nearest Postal Address
City or Town                                   State or Country
Additional remarks: [Partially legible text about location]

5. Estimate how long you saw the object:
Hours       Minutes       Seconds
[Handwritten note: "25 Seconds by guess"]

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
             b. Dull daylight
             c. Bright twilight
             d. Just a trace of daylight
             e. No trace of daylight
             f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
             b. In back of you
             c. To your right
             d. To your left
             e. Overhead
             f. Don't remember


- page 18 -

Here is the text from the document:

USAFTIS                                                                Page 2

to obtain a part of binoculars—on
his return, object disappeared into the
sun.

Object was round, white,
lighting on the white side, looked
almost transparent - would not
hoped a guess as to size or space
but thought it would be about
the size of a dime at that distance.

From other witnesses
object covered a 90° arc in about
40 seconds.


- page 19 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One) a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One): a. Solid?   b. Transparent?   c. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass Yes   No

f. Binoculars   Yes   No
f. Telescope    Yes   No
g. Theodolite   Yes   No
h. Other


- page 20 -

Page 3

16. Tell in a few words the following things about the object:
a. Sound: None
b. Color: white & bottom top silhouetted

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A very faint/light sketch appears to be on the drawing area, but it is not clearly discernible]

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
               b. Like a bright star
               c. Sharply outlined
               d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
[Handwritten response]: No others


- page 21 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the action that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? ________________

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw, or what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.


- page 22 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other ____________________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Blank lines for response]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? ______ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _______ degrees.
b. From horizon _______ degrees.

31.2 When it disappeared:
a. From true North _______ degrees.
b. From horizon _______ degrees.


- page 23 -

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
[Handwritten date partially illegible, appears to be from 1953]

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes   No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes   No

36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes   No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
[Blank space]

Page 7 is noted at the top right of the document.


- page 24 -

