Here is the text from the document:

1. DATE - TIME GROUP
21 June 53 T/1002Z

2. LOCATION
Okinawa, Naha, Kadena

3. SOURCE
Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
20 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
N/T

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
1. UNCRAFT - 2. CANCELLED
1. Radar, Observ'r looking NNW, probably a/c. - thin
observers looking N in that area. This obj. of unident UNIDENTIFIED (no astro only in this location) while to bet.

11. BRIEF SUMMARY AND ANALYSIS
One spherical to star-shaped object was observed overhead and moved in a W direction. Size of object was estimated by observer to be like a ball, and like a baseball.

OKINAWA, Cont'd: Balloon released at 1800Z, that was 60 minutes before time of sighting, and balloon with 15 mile WSW of place of sighting being ascertained. Observers do not coincide with presence of object. All obs involved are of the opinion that object was not an aircraft.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

AF FORM 112-PART II

AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

PAGE 1 OF 1

STAR-SHAPED UNIDENTIFIED OBJECT MOVING DIRECTLY OVERHEAD IN A NORTH NORTHWEST DIRECTION

26°13'N
127°46'E KADENA

2-F-80'S AT 15,000 FT.
15 OR 20 MILES FROM
NAHA

26°13'N
127°46'E NAHA

RADIOSONDE BALLOON MOVED EAST AFTER BEING RELEASED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 2 -

Here is the text from the document:

THE OHIO STATE UNIVERSITY
Norman L. Davis, President
COLUMBUS 16

21 July 1953

1st Lt. Robert Olsson
ATIC - Wright-Patterson AFB

Dear Lt.,

This is quite a batch coming back at you. I think the idea of being in readiness with a press release is a good idea. I should like to have Dr. Robertson's comments on our Pinchbottle cases.

In two cases here we are taking the liberty of sending out Form 4A, with an accompanying note stating that the sighting has been referred to us as having possible astronomical significance, and would they oblige us by filling out the report. If you have any objection to this procedure please let us know.

As to seeing you in the near future, I hope so too. Did you know I am sailing for Europe on August 26th. I'll send you a postcard from Paris! The project here will be in fellow, I'm afraid, during September, but we will attack these problems with great strength in October. How to get on to business.

There appears to be only two possible pinchbottles in this last batch the 21 human Okinawa and the 22 June Goose AFB. On both of these I should like to request a complete report and follow-up.

The Okinawa one may yet prove to be a balloon, though the evidence is against it. Object going against wind and object disappearing into cloud with relative velocity of 15 kts. I think the best thing to do is to work. For further data. I am asking Jen to needle both you and me on these follow-ups because there is no point in having follow-ups unless they are followed up!

The Goose AFB also needs follow-up with special attention to the 9 questions on our Form "Eye".

Now as to the others: we pass by with a smirk the little monkey man.

As to the Tinker Tower cases, how come such an epidemic of balloons? Can't they tell a balloon from a hole in the ground? Most interesting of the "Tinker batch" was July 3rd. Glad to see that a camera was used. What did the pictures look like? And on the July 6th case, I don't think much of the observer.

On the others, the notes we have made on the Form I just about cover the case.

We have some reference TWXs but we don't know to what they refer. They would probably be important only if they refer to our pinchbottle cases.

Please give our regards to Ed and indoctrinate him fully into the system we have developed. Any comments that either you or he have on this method of handling sightings would of course be appreciated.

Cordially,
Allen


- page 3 -

Here is the text I can see in the document:

(500) OKINAWA ISLAND

WH

STATUTE MILES

125°F                                126°G

FP                                    GP (Joins 492)    (Joins 491)

EAST

FN                                    GN

SEA

GM

Altitude Zone
Midway Elevation
Runway 16
21/64

Sea Level Elevations
Are in Feet

FM                                    GM

The rest of the text appears to be grid lines, coordinates, and other map-related markings.


- page 4 -

WORLD AERONAUT

The image contains a map with various geographical markings, including:

- Sections labeled GP, GN, GM, HN, HM, HJ
- Multiple "DANGER AREA" zones
- A focus on the Okinawa region
- Latitude and longitude lines
- Markings for various locations including China, Naha, Kume-Jima, and other Japanese islands
- A note near Naha: "NAHA to 10 km Airport of Entry"
- A Tokyo Control marker in the top right corner
- Distance scales in statute miles

The map appears to be a navigational or military planning chart covering parts of East Asia and the Pacific region.


- page 5 -

Here is the text I can read from the nautical chart:

NAUTICAL CHART

Statute Miles scale at top of chart from 200 to 310

Locations/Islands visible:
- TOKYO
- AMAMI-O-SHIMA
- TORI-SHIMA (active volcano)
- TOKUNO-SHIMA
- OKINAWA-SHIMA (ISLAND)
- YORON-JIMA

Marked areas:
- DANGER AREA
- TOKYO CONTROL

The chart shows various islands and nautical coordinates, with latitude and longitude lines. There is a winged emblem/logo at the top of the chart.


- page 6 -

Here is the text I can read from the document:

Lambert Conformal Conic Projection
Standard Parallels 24°07' and 27°20' Scale 1:1,000,000

(500)

WH

LP

Tokyo Control

LN

LM

MP

MN

MM

3°90'W

3°W

131°E

N 27°

Magnetic Variation
No Change


- page 7 -

Here is the text from the document:

CONVERSION
OF
ELEVATIONS
Post Meters
5,000-1,500

TOKYO CONTROL

FL

FK

GK

GL

TO REFERENCE BY THE GEORE (SHOWN IN BLUE) TO MINUTES
Select Nearest Intersection South and West of Point
Sample Point: NAGO
1. WH Identifies base 15° quadrangle
2. HM Identifies 1° quadrangle
3. 59 Identifies Geore minute of longitude
4. 25 Identifies Geore minute of latitude
5. Sample reference: WHMN5933

WH
(500)

PUBLISHED BY THE AERONAUTICAL CHART SERVICE,
U. S. AIR FORCE, WASHINGTON, D. C.
Revised FEBRUARY 1951 (AGS)

BASE NO. 48

Lines of


- page 8 -

Here is the text I can read from the document:

Lines of equal magnetic variation for 1945

NOTE: Military users of this chart will want a
tions which come to their attention and may

AERONAUTICAL CHART SERVICE, U. S. AIR F

(Joins 612-Water)

The rest of the text is partially obscured or cut off. The document appears to be a navigational chart showing lines of magnetic variation around Okinawa, with grid lines, coordinates, and various labels like "CONTROL" and "OKINAWA".


- page 9 -

Text found in the document:

HEADQUARTERS
1448 AB GP
AREA 51
290 TAC.R
OKINAWA CONTROL
137.05 MB
C-5 UP
OKINAWA
9808 A162

AREA

JL KL

JK KK

(Joins 612-Water)

PHILIP

SEA

OBSERVED
WEATHER
OBSERVED
IN
NETWORK
IN
SERVICES

Nautical Miles at bottom: 190   200   210   220   230   240   250   260   270

Bottom right notes:
Lithographed by CAP 3-51
OP JM 451
N2400-11
SCALE 1
7th ROUTE
AIR INFO CU


- page 10 -

Here is the text from the document:

TOKYO CONTROL

LIPPINE

SEA

OBJECT SEEN BY
WEATHER OBSERVERS.
OBSERVER SAID OBJECT
IN 4N WSW DIRECTION.
LOCATED AT 1800 I. WENT

IN AN EASTERLY DIRECTION.
SEEN FOR 20 MINUTES.
EST. SPEED - 20-45 MPH. FIRST
OBS AT 1900 I.

NOTE:
Minor changes on this edition
obsolete previous 7th Edition printing

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

OKINAWA ISLAND (500)
NANSEI ISLANDS

7th EDITION Revised
AIR INFO CURRENT AS OF 1951

SCALE 1:1,000,000

The map shows various locations including:
- Tokyo Control
- Lippine
- Sea
- Daito Shima (Islands)
- Okinawa Island

The document appears to be a map with handwritten notes about an observed object, with details about its direction, speed, and duration of observation.


- page 11 -

Here is the OCR text from the document:

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

PAGE THREE JAPYC 9B

ABOUT 15000 FT AT TIME OF OBSERVATION CMA 10 TO 15 MILES WSW OF
OBSERVERS PD RADIOSONDE BALLOON WAS SENT ALOFT AT APPROX
15031 BUT WINDS ALOFT CARRIED BALLOON TOWARD EAST PD 8 PD NO
PHOTOGRAPHS OR OTHER PHYSICAL EVIDENCE PD 9 PD TO ACTION TAKEN PD
UNQUOTE PD 29TH AF BEING QUERIED FOR COMPLETE RPT

27/3042 JUN JAPYC

UNCLASSIFIED

JAPYC B06

RR JEPHQ JEDWP JEDEN 333
DE JAPYC 9B
R 270821Z ZNJ

FM COM FEAF TOKYO JAPAN
TO JEPHQ/HQ USAF WASH DC
JEDEN/COM ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/COM ADC ENT AFB COLO
D//AX9871 IN-REQ ATTN CLN DIR OF INT PD ATIC

PASS TO ATIAC-5 PD FOLG MSG SUBJ CLN FLYOBRPT RECD FR 29TH AF AND
FWDD IN ACCORDANCE WITH AFL 293-5 PD QUOTE PD CITR CLN DX 12031.

INT PD 1 PD OBJECT CLN SPHERICAL TO STAR SHAPED SMCLN SIZE-DESCRIBE
AS SIZE OF AVERAGE STAR CMA AS SIZE OF PING PONG BALL CMA AND AS
SIZE OF BASEBALL WHEN SEEN THROUGH THEODOLITE PD COLOR-METALLIC OR
SILVERY SMCLN 1 OBJECT SMCLN NO TRAIL CMA NO EXHAUST CMA SPEED EST
CMA 20 MPH AND CMA BY OBSERVER USING THEODOLITE CMA AT 45 MPH IN


- page 12 -

AERONAUTICAL SYMBOLS

AERODROMES

AIRPORTS—COMPLETE FACILITIES Referring
to air terminal, including landing, servicing
each; passenger or cargo service; terminal
ramps with buildings/facilities.

SEAPLANE LANDPLANE
Military Base
Civil
Joint Civil and Military Base

LANDING GROUNDS and ANCHORAGES
Emergency Landing Ground with Landing Strip—Very limited or no facilities or
complete information not available
Emergency Landing Ground—Very limited or no facilities or complete information not available
Sheltered Anchorage—Very limited or no facilities

AIRFIELD DATA
300 Elevation in feet
L Minimum lighting; obstruction, boundary or runway lights;
aeronautical light and lighted wind indicator
H Hard surface runway, normally all-weather
• Normally sheltered take-off area
00 Length of longest runway to nearest hundred feet

When specific information pertaining to airfield data is lacking,
or unconfirmed, the respective character is replaced by a dash (-)

AIR NAVIGATION LIGHTS
Numerals in italics indicate elevation above mean sea level.

Rotating or Oscillating Light........................no*
Rotating Light (With flashing code lights)...........*
Rotating Light (With course lights and..............15)
Flashing Light.......................................★
f—Fixed
Flashing

Flashing Light (With code)...........................*
Obstruction Light....................................*
Marine Light (Elevation of marine lights..........Occy/RG
Lightship...........................................±

Qi—Quick Flashing   Oc—Oscillating   Gs—Group   W—White   B—Blue
Qi—Interrupted Quick Flashing   Alt—Alternating   G—Green   (i)—Unwatched   sec—Sector

Marine lights are white unless colors are indicated; alternating lights are red and white unless otherwise indicated.

MISCELLANEOUS
Mooring Mast.......................................r
Dirigible Base.......................................n
Prominent Transmission Line.........................r
Ocean Station Vessel (Normal position)..............u
Lighted Obstruction.................................x
Obstruction (Numerals in italics indicate elevation above mean level of obstruction)
Vertical numerals within parentheses indicate heights above ground

Line of Equal Magnetic Variation....................

Visual Ground Sign.................................M
Town having Visual Ground Sign....................HOUSTON
High Explosives Area (Marked)......................m*
High Explosives Area (Unmarked)....................A
Group Obstruction..................................AA


- page 13 -

AERONAUTICAL SYMBOLS
RADIO FACILITIES

All frequencies are kilocycles unless otherwise stated
Methods of indicating specific voice and CW calls are shown below

Radio Range (with voice) ------------------- O ---- (WOODY RADIO 281 AB)
Radio Range (without voice) ---------------- O ---- (YELLOW FENCE 320 AB)
Non-Directional Radio Beacon (with voice) --- O ---- (EVERETT BEACON 274 MMC)
Non-Directional Radio Beacon (without voice) - O ---- (EVERETT 224 MMC)
Marine Radio Beacon ----------------------- O ---- (ISLAND 209 SO)
Radio Direction Finder (with voice) --------- O ---- (WAIUA HOMER 118.1 MC)
Radio Direction Finder (without voice) ------ O ---- (WAIUA 458 VPW)

Radio Communication Station (with voice) ---- O ---- (DOWNS AIRWAYS 4729)
Radio Communication Station (without voice) - O ---- (CS KOKO 5200 W)
Radio Broadcasting Station ---------------- O ---- (WRL 1130)
Radar Beacon (Beacon) -------------------- O ---- (RADON CHANNEL X 1-2-3)
Radio Fix Marker Beacons ------------------ <shapes>
International Boundary -------------------- <symbol>

AIRCRAFT LANDING FACILITY INFORMATION
(RAMEY AFB 16 LN 48 Airport of Entry)

AIRWAYS & RADIO RANGE (AURAL)
[Diagram showing minimum safe altitude, traffic control, nautical miles]

AIRSPACE RESTRICTED AREAS
- Prohibited Area: Flight of aircraft prohibited except by specific authority of using agency
- Danger, Restricted or Warning Area: Involve hazards to air navigation (Specific authority required prior to entry of Danger Area)
- Caution Area: Visible hazards to Air Navigation (Avoid if practical)


- page 14 -

This image is a legend or key for topographical map symbols, organized into several sections:

CITIES and TOWNS
- Metropolitan Areas: NEW YORK
- Large Cities: RICHMOND
- Cities: ARLINGTON
- Small Cities: SANGATE
- Large Towns: Corville
- Towns & Villages: Arcola

HIGHWAYS and ROADS
- Dual Lane Highways
- Primary Roads
- Secondary Roads
- Trails
- U.S. Road Markers
- National, State or Provincial Road Markers
- Road Names
- Alaska Highway

RELIEF FEATURES
- Contours
- Depression
- Approximate
- Bluffs, Cliffs & Escarpments
- Sand
- Areas
- Ridges

HYDROGRAPHIC FEATURES
- Swamps & Marshes
- Mud & Tidal Flats
- Fathom Line
- Danger Line
- Charted Rocks
- Shoals, Sand Bars, etc.
- Springs
- Wells & Water Holes
- Reefs, Coral & Rocky Ledges

- Streams & Rivers
- Intermittent
- Probable or Unverved
- Drained
- Intermittent Lakes
- Drainage Ditches
- Canals
- Flood Marked Areas
- Sand Deposits in river bed
- Dry Washes
- Glaciers

CULTURAL and MISCELLANEOUS
- Power Transmission Lines
- Telephone & Telegraph Lines
- Dams
- Elevations
- Mines and Quarries
- Mountain Passes
- Lookout Towers
- Ports
- Pipelines
- Race Tracks
- Stranded Wrecks

- Boundaries
- Railroads
- Overpasses
- Underpasses
- Bridges
- Tunnels


- page 15 -

AERONAUTICAL CHART SUPPLY

(Ref: AF Reg. 67-3)

1. Aeronautical charts, maps and publications distributed by the Aeronautical Chart Service are indexed or listed in the current edition of the USAF "Catalog of Aeronautical Charts and Related Publications."

2. Requisitioning:
    a. Outside Continental United States:
        (1) USAF activities are to submit requisitions thru the supply channels designated by the Theater Commander for maintenance and distribution of aeronautical charts and maps.
        (2) Theater apply facilities are to submit requisitions for replenishment of stocks of aeronautical charts and maps thru channels to Commanding Officer, Hq. Aeronautical Chart Service, Washington, 25, D.C.

    b. Within Continental United States: Requisitions from USAF activities within Continental United States are to be submitted to the Aeronautical Chart Service, St. Louis, Mo. Except when emanating from an Air Force, Wing, or Command Headquarters, requisitions are to bear the signature or approval by indorsement of the Base or Station Operation Officer. Quantities of charts and maps requested are to be such as to assure the maintenance of a 30-day supply at all times but not to exceed a 60-day supply.

3. Requirements for Special Purpose Maps and Charts:
    a. Maps and charts for special purposes, specific missions, and also those maps and charts published by other government agencies, which are not listed in the principal types of aeronautical charts, in the current edition of the USAF "Catalog of Aeronautical Charts and Related Publications," should be requisitioned from Commanding Officer, Hq. Aeronautical Chart Service, Washington, 25, D.C. Charts will be furnished, if available, when sufficiently identified in requisition and upon recommendation of Commanding Officer, Hq. Aeronautical Chart Service, Washington, 25, D.C.

    b. Information regarding cloth reproduction of certain selected aeronautical charts and maps may be obtained on request to Commanding Officer, Hq. Aeronautical Chart Service, Washington, 25, D.C.

4. Obsolete Charts:
    Aeronautical charts rendered obsolete-for-air by a new edition, when not practicable to correct for conformity with new edition, are to be salvaged if feasible, or else destroyed. Disposition by salvage or destruction is to be made in accordance with provisions of AFR 205-1. New editions of charts available are announced in the Aeronautical Chart Service Publication.

5. Aeronautical Charts for Civilian Use:
    The U.S. Coast and Geodetic Survey, Department of Commerce, Washington, 25, D.C., is responsible for the sale and distribution of aeronautical charts required for civilian use. Inquiries from United States civilians regarding price, coverage, distribution, etc., should be submitted directly to that agency.

To:
Commanding Officer
Hq. Aeronautical Chart Service
Washington, 25, D.C.

OFFICIAL BUSINESS
PERMIT NO. 1054

PENALTY FOR PRIVATE USE TO AVOID
PAYMENT OF POSTAGE, $300


- page 16 -

The text on this page includes:

NORTH POLAR AREA

SOUTH POLAR AREA

On the right side of the page, there is a map grid with geographical regions labeled, including:
- UNION OF SOVIET SOCIALIST REPUBLIC
- CHINA
- INDIAN OCEAN

The page appears to be a polar projection map with circular charts for both the North and South Polar areas, showing coordinate grids and geographical references. The charts are detailed with numerous numbered sections and markings.

The left margin appears to have some partially visible text, but it is cut off and mostly illegible.


- page 17 -

WORLD AERONAUTICAL CHART INDEX
Scale of Series 1:1,000,000

The image shows a grid-based world map index for aeronautical charts. The grid is divided into numbered sections covering the entire globe, with latitude and longitude markings along the edges. The map includes geographical features like continents and major landmasses. At the bottom of the page is the title "WORLD AERONAUTICAL CHART INDEX" with the scale notation "Scale of Series 1:1,000,000".


- page 18 -

This appears to be a grid map covering a large geographical area including Greenland, parts of the Norwegian Sea, and the Union of Soviet Socialist Republics (USSR). The map is composed of numbered grid squares with latitude and longitude markings around the edges. The grid squares are numbered from 1 to over 1100, and the map spans from approximately 70° North to 30° South latitude, and from 100° West to 100° East longitude. At the bottom right corner, there is a notation "WAC (DU-9)".


- page 19 -

CORRECTION INSTRUCTIONS

1. The Aeronautical Chart Service is making every effort to furnish the user with accurate charts. The user will materially assist in this effort by marking corrections of aeronautical information, drainage and cultural features (roads, canals, power lines, etc.) on the face of the chart, or an overlay of the area, or under "Remarks" below. In reporting elevation corrections, state method used by observer in making the determination.

2. The corrected chart shall be forwarded to Commanding Officer, Hq. Aeronautical Chart Service, Washington, D.C., in accordance with established security regulations. When security regulations permit mailed chart, the following instructions for use of the mailing frank and the forwarding address on this back-up are to be followed:

a. Mark correction on face of chart or under "Remarks" below.
b. Fold chart along regular fold lines, but with back out.
c. Make an extra fold dotted line and staple at points so marked.
d. Fill in the return address and drop the chart in any U.S. mail box.

3. If chart cannot be mailed without wrapping, it shall be placed in a diplomatic pouch or wrapped and transmitted in accordance with existing security regulations.

Remarks: [blank lines]

INTERCHART RELATIONSHIP

[A diagram showing various chart sections with numbers like 358 A I, 358 A II, 358 A, 358 A III, 358 A IV, 358 B, 358 C, 358 D at different scales]

Each chart is a component section of 1:1,000,000 World Aeronautical Chart Series, and is indexed within the series as indicated on diagram.


- page 20 -

Here is the text from the document:

AERONAUTICAL SYMBOLS
AERODROMES

AIRPORTS - COMPLETE FACILITIES Indicating
services, complete radio, visual, radar, radar beacon cable) passenger or cargo services and/or seaplane
facilities

SEAPLANE LANDPLANE
Military Base
Civil
Joint Civil and Military Base

LANDING GROUNDS and ANCHORAGES
Emergency Landing Ground with Landing Strip - Very limited or no facilities or complete information not available
Emergency Landing Ground - Very limited or no facilities or complete information not available
Sheltered Anchorage - Very limited or no facilities

AIRFIELD DATA
300 Elevation in feet
Minimum lighting: obstruction, boundary or runway lights, approach lights and lighted wind indicator
H Hard surface runway, normally all-weather
s Normally sheltered take-off area
o Length of longest runway to nearest hundred feet

When specific information pertaining to airfield data is lacking,
or unconfirmed, the respective character is replaced by a dash (-)

AIR NAVIGATION LIGHTS
Numerals in italics indicate elevation above mean sea level.

Rotating or Oscillating Light.......................110*
Rotating Light (With flashing code lights)..............%
Rotating Light (With course lights and
also number)..................................15*
Flashing Light..................................*

r - Fixed
h - Flashing

Gs - Quick Flashing
Qk - Interrupted Quick Flashing

Marine lights are white unless color is indicated; alternating lights are red and white unless otherwise indicated.

MISCELLANEOUS
Mooring Mast...................................[
Dirigible Base..................................Λ
Prominent Transmission Line......................+
Ocean Station Vessel (Normal position)..............
Lighted Obstruction..............................*
Obstruction (Numerals in italics indicate elevation above sea level of obstruction)
Line of Equal Magnetic Variation...................

Flashing Light (With code)........................*
Obstruction Light................................*
Marine Light (Elevation of marine lights,
for above high water)..........................
Lightship......................................

Os - Oscillating
Ai - Alternating

C - Group
Qk - Quick

w - White
G - Green

s - Blue
(r) - Turned

SE - Sector
sec - Second

High Explosives Area (Marked)....................
High Explosives Area (Unmarked)..................
Group Obstruction..............................


- page 21 -

Here is the text from the document:

AERONAUTICAL SYMBOLS
RADIO FACILITIES
All frequencies are kilocycles unless otherwise stated
Methods of indicating specific voice and CW calls are shown below

Radio Range (With voice)                   WOODY 210B
Radio Range (Without voice)                WILLOW RANGE
Non-Directional Radio Beacon (With voice)  EVERITT BEACON
Non-Directional Radio Beacon (Without voice) EVERITT BEACON
Marine Radio Beacon                        N RBN ISLAND
Radio Direction Finder (With voice)        MANILA HOMER
Radio Direction Finder (Without voice)     MANILA HOMER

Radio Communication Station (With voice)   COWEN AIRWAYS
Radio Communication Station (Without voice) KGAM
Radio Broadcasting Station                 VOA
Radar Beacon (Beacon)                      RADON CHANNEL
Radio Fan Marker Beacons                   [Symbols shown]
International Boundary

AIRCRAFT LANDING FACILITY INFORMATION
RAMEY AFB
ILS LLZ
ILS GCA
RAMEY TOWER

RADIO FIXES
Reporting point:
CASE INTERSECTION
BRANT INTERSECTION

AIRWAYS & RADIO RANGE (AURAL)
[Diagram showing minimum safe altitude, traffic controlled areas, nautical miles]

AIRSPACE RESTRICTED AREAS
Prohibited Area - Flight of aircraft prohibited except by specific authority of using agency
Danger, Restricted or Warning Area - Invisible hazards to air navigation
Caution Area - Visible hazards to Air Navigation (Avoid if practical)


- page 22 -

Here is the text from the document:

PAGE TWO JAPYC 9B

OBSERVERS AND TOWARD WEST-SOUTHWEST BY 1 OBSERVER SMGLN DISAPPEARED INTO CLOUDS AND TWILIGHT PD 2 PD TIME OF FIRST SIGHTING ABOUT 1903I CMA 21 JUNE SMGLN OBSERVED FOR 20 MIN PD BUT NOT REPORTED TO THIS HOS UNTIL 23 JUNE PD DELAY IN OBTAINING OBSERVERS FOR INTERROGATION PD 3 PD OBSERVED VISUALLY BY 3, SMGLN OBSERVED BY 5 VISUALLY AND THROUGH THEODOLITE SMGLN FROM RYUKYUS WEATHER SERVICE STATION CMA RYUKYUS WEATHER COMMUNICATIONS STATION CMA NAHA OKINAWA CMA AND KADENA WEATHER STATION CMA OKINAWA PD 4 PD OBSERVERS AT NAHA LOCATED AT 26 DEGREES 13 MIN N 127 DEGREES 42 MIN E CMA OBSERVERS AT KADENA LOCATED AT 26 DEGREES 21 MIN N 127 DEGREES 4S ZWN E PD OBJECT EST PD ABOUT 20000 FT PD ALT PD PASSED FROM OVERHEAD TO NORTHWESTWARD PD 5 PD ALL OBSERVERS OKINAWAN OR JAPANESE WEATHER FORECASTERS OR OBSERVERS WITH FROM 5 TO 30 YEARS EXPERIENCE, SMGLN ESTIMATED RELIABILITY GOOD PD ALL APPEARED SINCERE DURING INTERROGATION PD 5 PD LOCAL WX .4 CU AT 1500 FT CMA .3 CS EST CMA 15000 FT - 20000 FT PD WINDS ALOFT CMA 10000 - 270 - 15K SMGLN 20000 FT - 290 DEGREES - 12K PD 7 PD OBSERVERS SAW PALE MOON SMGLN NO STARS HAD APPEARED SMGLN NO OTHER OBJECTS APPEARED DURING OBSERVATION PD ALL OBSERVERS FAMILIAR WITH JET AIRCRAFT AND RULED SIGHTING OUT AS JET PD 26 FIGHTER SQ HAD 2 F-80 ON LOCAL ACROBATICS

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

PAGE THREE JAPYC 9B


- page 23 -

This image is a comprehensive legend or key for topographical map symbols, organized into several sections:

CITIES and TOWNS
- Metropolitan Area: NEW YORK
- Large Cities: RICHMOND
- Cities: ARLINGTON
- Small Cities: SANGATE
- Large Towns: Corville
- Towns & Villages: Arcola

HIGHWAYS and ROADS
- Dual Lane Highways
- Primary Roads
- Secondary Roads
- Trails
- U.S. Road Markers
- National, State or Provincial Road Markers
- Road Names

RELIEF FEATURES
- Contours (Reliable, Approximate)
- Bluffs, Cliffs & Escarpments
- Sand
- Dunes

HYDROGRAPHIC FEATURES
- Swamps & Marshes
- Mud & Tidal Flats
- Fathom Line
- Danger Line
- Charted Rocks
- Shoals, Sand Bars, etc.
- Springs
- Wells & Water Holes
- Reefs, Coral & Rocky Ledges
- Streams & Rivers
- Intermittent Lakes
- Drainage Ditches
- Canals
- Flood Marked Areas
- Sand Deposits in river bed
- Dry Washes
- Glaciers

CULTURAL and MISCELLANEOUS
- Power Transmission Lines
- Telephone & Telegraph Lines
- Dams
- Elevations
- Mines and Quarries
- Mountain Passes
- Lookout Towers
- Forts
- Pipelines
- Race Tracks
- Stranded Wrecks
- Boundaries
- Railroads
- Bridges
- Tunnels


- page 24 -

Here is the text from the document:

27 JUN 53 07 312
1953 JUN 30 09:21

WPGC450
YDB310
TYD866
TDA046T

JEZ A242
AGA B29
AIR DE AGA
RR AIR ZVA
ATA A23
AGA DE AIA
JAPYC B86
RR JEPHQ JEDWP JEDEN 333
DE JAPYC 98
R 270621Z ZNJ
FM COM FEAF TOKYO JAPAN
TO JEPHQ/HQ USAF WASH DC
JEDWP/COM ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/COM ADC ENT AFB COLO
D//AX9871 IN-REQ ATTN CLN DIR OF INT PD ATIC

PASS TO ATIAC-5 PD FOLG MSG SUBJ CLN FLYOBRPT RECD FR 20TH AF AND
FWDD IN ACCORDANCE WITH AFL 223-5 PD QUOTE PD CITE CLN DX 12031.

INT PD 1 PD OBJECT CLN SPHERICAL TO STAR SHAPED SMCLN SIZE-DESCRIBE
AS SIZE OF AVERAGE STAR CMA AS SIZE OF PING PONG BALL CMA AND AS
SIZE OF BASEBALL WHEN SEEN THROUGH THEODOLITE PD COLOR-METALLIC OR
SILVERY SMCLN 1 OBJECT SMCLN NO TRAIL CMA NO EXHAUST CMA SPEED EST
CMA 20 MPH AND CMA BY OBSERVER USING THEODOLITE CMA AT 45 MPH IN
RELATION TO MOVEMENT OF CLOUD SMCLN NEGATIVE SOUND SMCLN NO MANEUVERS
SMCLN TRAVELLED IN STRAIGHT LINE ESTIMATED TOWARD NORTHWEST BY 3

The document is marked "UNCLASSIFIED" and "DOWNGRADED AT 3 YEAR INTERVALS, DECLASSIFIED AFTER 12 YEARS, DOD DIR 5200.10"


- page 25 -

JOINT MESSAGEFORM

UNCLASSIFIED

FROM: COMDR ATIC

TO: COMDR FRAF TOKYO JAPAN

INFO: FROM: AFOIN-ATIAR-7-2-2

Date: 29 JULY 53

Reference basic FINERPT AX9987n on unidentified object seen through theodolite Okinawa 2119001 June 1953. Several questions arise in the analysis by ATIC on subject sighting. 1) Request estimate of azimuth and elevation readings from theodolite, including azimuth and elevation readings from both Naha and Kadena for possible triangulation. 2) Was theodolite at Naha or Kadena? 3) How many observers were at each place? 4) Your message states the object was viewed overhead, but from which point?

ATIC believes that local helicopter activity may account for the sighting. Request you investigate this possibility.

In reply cite Project Blue Book.

COORDINATION:
ATIAR-5 R.O. DATE 2 July '53
ATIAR-5 W. OLSSON DATE 16 July '53
ATIAR-5 COL JOHNSON DATE 16 July '53

DRAFT: Lt R. M. Olsson/joa
SYMBOL: ATIAR-5
TELEPHONE: 65365

DOWNGRADED AT 8 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
UNCLASSIFIED DIR 5200.10

PAGE 1 OF 1 PAGES

ROBERT C. BROWN, Major, USAF
Adjutant


- page 26 -

Here is the text from the document:

1953 JUL 9 13:6

MR 633 9 JULY 53 UNCLASSIFIED
C-1 ROUTINE 1
TH 207TH AF KADENA AB OKINAWA R I
TO COMDR ATIC WPAFB OHIO
COMDR FEAF TOKYO JAPAN ATTN: ATTIA-

CITE DX12189INT.
REFURSE T5959 DATED 1 AND PROJECT BLUEBOOK* RE QUESTIONS OF
FLY OB RPT AK5987(1) NO TRIANGULAR POSSIBLE* SINCE NO ANGLES
OF ELEVATION WERE TAKEN BY OBSERVERS USING THE ODOLITE. RE PARA 7:
IR-1-53 D/I HQS 20 AIRFORCE. DATED 27 JUNE CURR. (2) OBSERVATION
BY THEODOLITE WAS RYUKYUS WEATHER SERVICE STATION. NAHA. RE PARA 4;
IR-1-53 REFERRED TO ABOVE. (3) 6 OBSERVERS AT RYUKYUS WEATHER
SERVICE STATION. NAHA. THE OBSERVERS AT RYUKYUS WEATHER COMMUNICATION
STATION. NAHA AND 1 OBSERVED AT KADENA AIR FORCE BASE. OBJECT WAS
VIEWED OVERHEAD BY 8 OBSERVERS AT NAHA ONLY. 845 RE LOCAL HELICOPTER
ACTIVITY; THIS OFFICE CONTACTED ALL UNITS POSSESSING HELICOPTERS.
NO HELICOPTERS AIRBORNE DURING PERIOD OF SIGHTING.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 27 -

Here is the OCR text from the document:

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most header details are partially illegible]

Date of Observation: 22 June 1953

One object, spherical in shape was sighted both visually and through optical instruments approximately 1900t to 1900t 2 June 1953.

The object, estimated of size ranging from a small star to a baseball, had no navigation or charted path but seemed to be traveling in W direction as an estimated speed of from 20 to 45 miles in hour at about 20,000 feet.

Although the object was described as being a silvery or metallic color, all observers discounted the possibility of it being a jet aircraft.

APPROVED, EVALUATION BY PREPARING OFFICER:

[Signature of U. S. Wilkerson, Major, USAF, Deputy for Intelligence]

FEAR DISTRIBUTION [list of distribution points]

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 28 -

Here is the OCR text from the document:

AF FORM 112—PART II
AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

D/1 Sq 20th Air Force, APO 239                REPORT NO.    31 1-53        PAGE    1   OF    2   PAGES

1. One object, spherical to star-shaped, described as an average size of a basketball seen through a telescope. First sighted 17 June 1953, at the time of a basketball game through a telescope. The object was sighted from Kadena, Okinawa, on 17 June 1953. The object was described as being silvery or metallic colored with no crescent trail, moving at an estimated speed of 20 miles per hour by observers who sighted the object. Observers were using telescopic estimates of the object's speed to be about 45 miles per hour.

2. The object produced no sound and it performed no maneuvers. The object seemed to travel straight line estimated to be in a Northwest direction by 8 observers at Naha Gymnasium at Kadena.

3. Although the first sighting of unidentified object was around 1900¹ hours, the first notification of sighting until 23 June 1953. This Headquarters was not notified of sighting until 23 June 1953. The notification was made through interested Air Defense Command of the unidentified object.

4. Three observers sighted the object visually and six observed the object both visually and telescopically. Those who observed it include: a) Ryukyu Weather Service Station, Naha, Okinawa (260 19'N, 127° 42' E); b) An Okinawan c) was notified by telephone by the Ryukyu Weather Station of the presence of the object. Upon notification the Chinaman at Kadena observed the object for about two minutes.

5. The observers estimated the height of the object to be about 20,000² and moving from directly overhead to the Northwest, being observed by approximately 15 persons at this time. Seven observers in a pile were unable to state definitely the jet aircraft airborne locally at this time were the F-80s of the 266th Fighter Squadron during this period. During this period the log of the Chinaman Air Traffic Control indicated no other aircraft activity. A radiosondes balloon was sent aloft approximately 1800 but winds aloft carried it balloon eastward.

6. All nine observers were either Japanese or Chinaman weather observers with 2 to 30 years experience in weather observing. Their estimated reliability was good and all expressed sincerity during interrogation. No U.S. military personnel reported seeing this unidentified object.

7. The weather at the time of the sighting was as follows:
    Kadena Weather Observation for 1745¹ was 17/05 overcast clouds at 1500 feet
    and 8/10 cirrostratus clouds at estimated 20,000 feet. Surface winds at 15
    miles per hour SSW. Winds aloft were as follows:

    5,000 ft         240°    18 Knots
    10,000 ft        270°    16 Knots
    20,000 ft        320°    12 Knots
    25,000 ft        320°    11 Knots
    30,000 ft        300°    19 Knots

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 6200.10

[Note: The document contains standard boilerplate text about transmission and espionage restrictions at the bottom]


- page 29 -

Here is the text from the document:

AF FORM 112-PART II
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM: 1st Hq 20th Air Force, APO 239                   REPORT NO.   TR 1-53
                                                        PAGE    2    OF    2
                                                        PAGES

Indoam TA08 for 1053I indicated another layer 600' thick between 45°01' - 5500'
MSL and a normal lapse rate above. No photographs or other physical evidence are
available. No angles of elevation were taken by observers using the theodolite.

COMMENTS OF PREPARING OFFICER:
Validity of reported sighting appears doubtful because: (1) radar sites reported
no track of unidentified objects; (2) friendly pilots in general vicinity of sighting
- may have been mistaken for object while at high altitude and did not report any
unusual sighting themselves; (3) radiosonde balloon aloft at this time, while covering
eastward was subject to relatively light winds at high altitude, (4) no U S personnel
reported seeing this object. However, sincerity during interrogation and experiences
(in observing weather phenomena, balloons, and aircraft) of an army skilled intelligence
personnel requires that this sighting not be discounted.

[Signature]
LAWRENCE E RANDALL
Capt, USAF

COMMENTS OF APPROVING OFFICER:
This is second reported sighting of unidentified object in this vicinity during
1953. (Reference FLTOGRPT TR 1-53, Hq 6351st Air Base Wing dated 20 February 1953)
Unidentified object cited in "February report was tracked on radar scope as well as
seen visually by U S jet aircraft crew.

[Signature]
W. F. H.

DOWNGRADED AT 8 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED

[Note: Bottom text about document reproduction and classification restrictions]


- page 30 -

