1. DATE - TIME GROUP
23 Dec 53 29/0335z

2. LOCATION
MINNEAPOLIS, MINNESOTA

3. SOURCE
CIVILIAN

4. NUMBER OF OBJECTS
one

5. LENGTH OF OBSERVATION
ten seconds

6. TYPE OF OBSERVATION
ground visual

7. COURSE
south

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
ASTRONOMICAL: METEOR (FIREBALL)

11. BRIEF SUMMARY AND ANALYSIS
Green with yellow band in center, obj going south at a straight level, no sound, very bright green. Observer described appearance as fireball.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text I can read from the document:

Clouds
Clear Sky
Clear Sky
Glendale Avenue
Hill
Street
Facing East
Covered
Field
Mississippi
12/28/51
9:35
James Dean

The document appears to be a hand-drawn sketch or diagram with various landscape and sky elements, including trees, a hill, a street, and annotations about the sky and location.


- page 2 -

Here is the text I can read from the document:

Appeared
Clouds
Clear Sky
Clear Sky
Mississippi River
Hill
9th Street
Field
Covered
Facing East

Date: 12/03/53
Time: 7:35 PM
James Dean

The document appears to be a hand-drawn sketch or diagram showing a landscape with various elements like a hill, field, river, and a figure standing on the left side of the image.


- page 3 -

Notes - The Object Remained In Level Flight. 
If Was A Solid Object With A Trans-
parent Tail. It Flew Below The 
Clouds, Lighting Them With Its Green 
Color As It Moved Rapidly Along. 
There Were No Planes In The Area 
At The Time. I Do Not Know Of Any 
One Else Who Saw The Object.


- page 4 -

REPORT SHEET FOR SAUCER OBSERVERS

Time, duration and circumstance of sighting: 9:35 PM
Date, location: December 28, 1953 Eastern/Actns 1/2 seconds
Color, size, shape, motion, other details: THRU WIRE OR TELEPHONE WIRE
Describe its appearance or its movement: EAST
Direction in which you were facing: EAST
Weather details and sky condition, including temperature and cloud type: 34.9 PARTLY CLOUDY, WINSOME 27

Square miles: NEAR MASSACHUSETTS/OHIO
Was out for most sighting: NO MASSACHUSETTS/OHIO
How drew appearance of saucer: CLEAN FAST/CLEAN
Altitude of saucer above horizon, near zenith: NEAR ZENITH
Tested or saw from horizon to zenith: ABOVE 7 DEGREES
Apparent size of object, like a bee, peas, fingernail, etc: QUARTER AS DIAM'S LENGTH

Describe motion of saucer: STRONGEST, LEVEL

Estimate rate of motion - hand span or arm's length equals approximately 20° - 60 1/2 IN 1/10 SECONDS
Did source appear to be self-luminous: YES
To persons out that time: NO
To reflect like a mirror: NO
To be partially transparent: YES, THE TAIL
The observation confirmed by: C.L. WKS ALMOST persons
Monthly these persons by name and address:

How did saucer behave or move in various directions?: 1. SLOW
Was saucer near or at most: NO
How near: 
Was there a halo around the saucer: NO

General remarks: NO SAUCER, USED DARK NIGHT GREEN
Check for sighting: 153
Does direction of source coincide with that of wind?: NO WHERE SEEN SOUTH - S MILES W-SOU-TH

The document also includes a hand-drawn sketch of an object with motion lines, labeled "MINNEAPOLIS, MINNESOTA, DECEMBER 28, 1953, 9:35"


- page 5 -

No Case (Information Only)                                                   29 December 1953
                                                                                       Paris, France

On December 28 a two minute time exposure of an egg-shaped UFO leaving an exhaust trail was photographed by Mr. L. near the Eiffel Tower in Paris, France.


- page 6 -

