Here is the text from the document:

1. DATE - TIME GROUP
24 March 53  24/18:02

2. LOCATION
Kent, England

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
Sounds like a meteor except for duration.

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
2 minutes

11. BRIEF SUMMARY AND ANALYSIS
Yellow object appearing as a ball of fire traveled x straight and level path at an est. speed of 600 m.p.h.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
IDLE

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

Handwritten note at bottom: "WAS NOT AFC W/INTERFERENCE?"

FORM
FTD SEP 63 0-329 (TDE)  Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

UNCLASSIFIED

C-1 ROUTINE RESTRICTED
FT CO 486 FTR BKR WG MANSTON ENG 3114092Z
TO DIR INTEL HQ USAF WASHDC
CS AFB COLO COLO
SPEC SECURITY OFF ATIC WPAFB O
CS AF 3 PHILIP ENG
CMCUSAFS JICSDADEN GERMANY

CITE DO RPT DO/13-53/FLYOBRETI/ATTN: ATIAC RPT ATIAC-2C/
REF AFL 208-57 ( FOL INFO IN 12 SENTENCES - ONE THRU TEN )

1. OBJ OBJT APPEARED AS A TRAIL OF FIRE / YELLOW IN COLOR /
2. SECOND GROUND? SHAPE NOT DEFINITELY KNOWN STRAIGHT AND LEVEL /
DISAPPEARED INTO CLOUD / THIS IS THE FIFTH UNIDENTIFIED OBJ IN THIS
AREA IN PAST 12 MONTHS / 2. 24 MAR 53 AT 1622Z / SEEN FOR TWO MINUTES /
3. VISUAL, GROUND / 4. OVER NORTH KENT / ELEV 912-929S
HEIGHT, NOT DETERMINED / DIRECTION NNE RPT LINE / OBSERVER WAS FACING
WEST / 5. OBJ SEEN BY ONE PER / A MR
6. GROUND MIST / CLEAR SKY / SEVEN THRU TENTH NONE RPT NONE /
RPT PENDING FURTHER INVESTIGATION

UNCLASSIFIED

The document is marked "UNCLASSIFIED" at the top and bottom, and appears to be a military report about an unidentified flying object sighting in Kent, England on 24 March 1953.


- page 2 -

