PROJECT 10073 RECORD

1. DATE - TIME GROUP: 7 Feb 53 7/1230Z

2. LOCATION: HOKKAIDO, JAPAN

3. SOURCE: AF personnel

4. NUMBER OF OBJECTS: 009

5. LENGTH OF OBSERVATION: 35 mins

6. TYPE OF OBSERVATION: 01 Vis

7. COURSE: East

8. PHOTOS: XR No

9. PHYSICAL EVIDENCE: No

10. CONCLUSION: VISUAL: ASTRONOMICAL (STAR) [Possible word: Pegasus]
    RADAR: OTHER (WX)

Comments: Radar target appeared on the screen as being at 85° 165 nautical miles. It was regarded as being interference.

11. BRIEF SUMMARY AND ANALYSIS:
Unidentified obj with bright light which changed colors from red to green to white was observed at estimated 15° above the horizon on a bearing of 91°. Two or the observers reported the obj to be moving. During the visual observation, a blip appeared on the radar set for a short length of time.

The weather at the time of the sighting was clear.

Due to the position, maneuvers, and intensity, it is believed that the visual obj was probably a star. Denen at 1° mag view 090° az.

FORM: FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY: JAPAN
DATE OF REPORT: 9 February 1953
PREPARED BY: Capt. S. BOLE, MAJOR, USAF
PLACE: 21st AFD, APC 239-1

SUMMARY:
1. Following is a report of an unidentified flying object sighted from Lowry AF Detachment, Hokkaido, Japan on 7 February 1953 at 2120Y. It was a bright, white, fast-moving object, seen by three observers at the detachment for about 35 minutes out a heading of 210 degrees (T). Case can be available.

APPROVED:
[Signature]
FRANCIS S. BOLE
Major, USAF
Intelligence Officer

DOWNGRADED AT 3 [rest of text illegible]
DECLASSIFIED

STAFF DISTRIBUTION:
1 CY USAF
1 CY HQ SAC
1 CY USAFE
1 CY FEAF
1 CY Alaskan Air Command
1 CY D/I, ATTN, FSAF
1 CY ATIC, WP-AFB, ATTN: ATIA-2C


- page 2 -

AF FORM 112-PART II                                UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

TO: DIRECTOR OF INTELLIGENCE, ADO 213                TR 5-53                PAGE 1 OF 5

1. Transmission: At approximately 2130T, 7 February 1953, an unidentified
light source at Light which was visually observed, color white, was sighted from source AF Detachment. Some definite movement was present. The object was considered by the Light as considerably greater than the evening star. The object was seen by 5 members of the detachment for a total of 35 minutes. Two of the observers reported the light as coming from the lower side of the object. The object was roughly estimated to be 15 degrees above the horizon.

2. Time of Sighting: 2130 - 2205, 7 February 1953.

3. Summary of Incident: Visual, by both naked eye and through 7x50 power
binoculars. Sighted an object at 15 degrees, 210 degrees, 1500 feet, two 50-51 radar sites also sighted the object. After sighting remaining from 010 to 15 degrees it was regarded as interference.

4. Location of Incident: Visual & Radar: Secure AF Detachment, Northeast
Hokkaido, Japan, 3-J.

5. Information on Participants:
a. 1/Lt Burnett, Billy D., AO 764 393, Aircraft Controller; 10 months experience, 316th duty for 15 days (TDY for 20 days).
b. S/Sgt Revani, Thomas J., AF 13 356 938, "COID Radar Maintenance, 25 months experience, 316th duty for 3 months.
c. S/Sgt Matthews, Thomas S., AF 13 377 965, Radar Mechanic, 27 months experience, 316th duty for 5 1/2 months.
d. A/1c Abhold, Harvey W., AF 16 235 112, Radar Operator, 46 months experience, 316th duty for 2 1/2 months.
e. A/1c Nichols, William W., Jr., AF 13 330 693, Radar Operator, 24 months experience, 316th duty for 10 1/2 months.

6. Weather: Weather at time of incident was reported as clear.

7. Narrative. [Partially illegible]

8. Directive. [Illegible]

9. Directive. [Illegible]

10. Directive. [Illegible]


- page 3 -

Here is the OCR text from the document:

AF FORM 112—PART II
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

20, 5TH ACFT GROUP, AFO 213    D-53    PAGE 2 OF 2 PAGES

DETAILS

At approximately 2130, 7 February, 1953 26 personnel not a visual sighting on a very bright colored object which was airborne in an easterly direction from our position. It was called upon to aid in the identification. A/C was absent.

From searching overhead I learned that the radar had picked up an object about 125 miles away in a general direction or 2 or 3 degrees to a point of visual contact on a single sweep only and never reappeared although we searched in that sector for several minutes.

The observers, medical, took binoculars up to the top of the GS-5 tower and searched for the object. The last and also very close looks at the bright object itself. While there I checked that the GS-5 antenna was in azimuth on the object so that a true bearing could be received. This true bearing was 011 degrees with a tolerance of plus, minus 2 degrees. The object seemed to be about 15 degrees above the horizon, but this is only a rough estimate and I had no tools to work with.

When first seen by me the object was rapidly changing colors. Sometimes red, sometimes green, sometimes both colors at the same time. Later, its color changed to white and remained white. A short time later it changed but were especially well defined when viewed through the 7 by 50 power binoculars.

Being a single light it gave us no chance to determine range, and relative motion could not be gauged upon among those of us who saw it. Some claimed the object was whirling, some said motionless; others said it appeared to be in orbit. It is my own personal belief that the object did not move with respect to the stars.

/s/ B. D. Burnett, 1st Lt
B. D. BURNETT, 1st Lt
Controller

On 8 Feb of February at 2230 hours, I viewed a familiar object which looked like a star, only brighter. While making its most unusual to me way that I could see it from all sides. The other can say it another color was being slightly different.

/s/ J. T. Farrell, S/Sgt
/s/ J. W. Blyth, S/Sgt
Radar Technician


- page 4 -

Here is the OCR text from the document:

AF FORM 112-PART II                                  UNCLASSIFIED
                AIR INTELLIGENCE INFORMATION REPORT

On flight of 7 February 1953 between 2330 and 0231 hours, I was on the radar scope which was turned onto the site with a known as 126 (degrees) which was not big enough and did not paint enough to get a reading on a chart position relatively from 210 (degrees) to 225 (degrees) beyond the site observation.

[Signatures of two individuals, one marked as Radar Operator]

The object which I saw in the sky appeared more or less as a vertical elliptical object and seemed to be stationary. I also noted to be moving, more or less. The light seemed to be around to some very high.

[More signatures]

Reason object was not well seen on GCI (Ground Control Intercept) screen from this section No 67 36 at approximately 2233 - object was color less and was not visible. Tracks was not making altitude, making altitude, although 35 minutes.

[More signatures]

The following is an extract from the Controllers Log, Iwama Air Defense Control Center for 7 February 1953:

2230 Site 126 (3 Degrees) informed the Controller that he has a visual sighting of an object. On was making slow, no speed, to make in circles. There was a definite movement, and was some brighter than the evening star. This object was 30 degrees from site 126 approximately 2500 to 2530 feet above ground. It was from 10 to 30 degrees across the big dipper. Notified ADC (Major Grain), and Col Cole (Core).

[Signatures at bottom of page]

The last paragraph appears to be partially cut off at the bottom of the page.


- page 5 -

Here is the text I can read from the document:

AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

At the top left margin:
ATC 1257

At the top right margin:
OVER
RUSHING

On the map/chart:
N
145°30'     43°30'
ISHINKI (partially legible)
OBSERVER
DIRECTION OF SIGHT

Bottom right of map:
USAF PHOTO CHART 292B
SCALE 1:500,000

At the bottom of the page:
AIR INTELLIGENCE INFORMATION REPORT

The rest of the text at the bottom is obscured or illegible.


- page 6 -

Here is the text I can read from the document:

ATC 12357

N

Direction of Sighting

USAF PHOTO CLARK 292B
SCALE 1:1,500,000

At the bottom of the page, there is a partially obscured text that appears to read:
AIS INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED (partially blacked out)

The image is a hand-drawn map of what appears to be part of Japan (Hokkaido), with latitude and longitude markings and a compass direction indicator.


- page 7 -

Here is the text from the document:

AF FORM 112-PART II                                                UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

TO, 5115TH ARMY GROUP, APO 949                                     IR 5-53         PAGE 5 OF 5 PAGE 1

D/I TEAM COMMENTS:

1. The time of the incident corresponds with the time when vital weather balloons are in method by all weather stations (approximately 2100 local time).

2. In this area the visibility is excellent on clear nights. The description of the object, together with the time element, strongly indicates a weather balloon, probably launched from one of the Soviet stations located in the islands of Hokkaido.

[Signature section]
Colonel, USAF
Director of Requirements
Deputy for Intelligence


- page 8 -

