Here is the text from the document:

1. DATE • TIME GROUP
1 Dec 53 04/1030Z

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Five

5. LENGTH OF OBSERVATION
5-8 min

6. TYPE OF OBSERVATION
ground visual

7. COURSE
rising

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

2. LOCATION
Houston, Texas

10. CONCLUSION BALLOON
Report similar to pillow balloons or cluster balloons.

11. BRIEF SUMMARY AND ANALYSIS
Five bright objs, like reflection irregular course in formation, gaining alt. four witnesses.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text I can read from the document:

ATIC
Multi

29/30 Dec
4 Dec 53 29 Dec 32 Houston 14 as

15:22

E2192
JPA216
YMB353

12

Actn
To File


- page 2 -

Here is the text from the document:

NYC 175
UMA 127
JBLM 440

PP JEBM JEST JEBMP JEPO JNFO 553
DE JBLM 15
P 442632

FO COMDR ELLINGTON AFB PA
TO JEFN/COMDR AIR DEF COMD HQ AFB COLO
JEPN/DIR OF INTEL HQ USAF WASH 25 DC
JEBM/COMDR WRIT-PATTERSON AFB OHIO
JEBG/COMDR FTAF MACO TEX
JEDET/COMDR ATRC SCOTT AFB ILL
BD 1445

UFO/ANSWERS LISTED BELOW TAKEN FROM AFB 256-2, DTD 26 AUG 1953.

1.A UNKNOWN, LIKE A BRIGHT LIGHT
1.B HALF DOLLAR
1.C LIKE A REFLECTION
1.D
1.E ALTERNATING ARMS
1.F NONE
1.G NONE
1.H NONE


- page 3 -

PAGE TWO JUFLO 16

1. NONE

2.A IRREGULAR CASE P

2.C UNKNOWN, OBSERVER NOT FAMILIAR WITH TERMS

2.D UNKNOWN, 3 T OVERHEAD

2.D OBJECTS POL IRREGULAR CASE C PER IN FORMATION AND GAINING ALT

2.E GRADUALLY AS THEY GAINED ALT

2.F FIVE TO EIGHT MIN

3.A GROUND VISUAL

3.B NONE

3.C N/A

4.A 042332/NOV 53

4.B DAY

5. WAC CHART NO 463, GEOREF PNR05343

6.A [REDACTED] AGE 45, [REDACTED]

TEX, OCCUPATION BLDG CONTR, CAREFUL OBSR, RPTD TO BE NOT EASILY INFLUENCED, PROBABLY RELIABLE; [REDACTED], ADDRESS AND PARTICULARS UNKNOWN; [REDACTED], HOUSTON TEX, PARTICLE B UNKNOWN; THESE LATER TWO MEN CANNOT BE LOCATED.

6.B NONE

7.A CLEAR SKY, SLIGHT BREEZE, DRY, COOL TEMP. APPROX 75 DEG


- page 4 -

PAGE THREE JULY 25

.o 500 WILLIAM FOR TEX. 285 DEG AT 59 KNOTS, SLIGHT VARIATION AT
HIGHER ALT
.10 5000 FT SMOKE, ANOTHER BROKEN LAYER ABOVE FIRST
.7b 12 MILES
.7c 16 PERCENT
.7f NONE
.8. NONE
.9. NONE
.10. NONE, SPOR RAPID AFTER LONG DELAY
.11. NONE
.12. A/20 [REDACTED] ACTING RECON, POSSIBLE AIRCRAFT MOCK
ATTACK, HOWEVER, NO AIRCRAFT WERE IN THE VICINITY OF THE SIGHTING AT
REPORTED TIME. THIS IS THE THIRD TIME THIS MAN HAS REPORTED
SIGHTING UFOS, IN FIVE YEARS. HE DOES NOT APPEAR TO BE SUSCEPTIBLE TO
HYSTERIA.

.A4/2342 DEC JUPL


- page 5 -

Here is the text from the document:

8 Dec. 1953
51am

Hyper Candia Bulletin

MISCELLANY
GULF OF SIAM

Second Officer P. Hansen of the Danish MS. Arnold Maersk, Capt. S. Bjerregaard, Master, reports observing a peculiar phenomena of light waves on December 8, 1953, in lat. 5°40' N., lon. 102°20' E., at 0143 I. C. T. The light waves extended to the horizon in all directions and were similar to very luminous phosphorescence. They appeared to be about 6 feet above the sea surface, pulsating rapidly. The time interval between pulsations was about one-tenth second and the display lasted for 15 minutes.

Weather overcast with heavy clouds, wind N.W. force 8, sea rough, barometer 29.86 inches, air temperature 80° F.


- page 6 -

