Here is the text from the document:

1. DATE - TIME GROUP
11 Dec 53 12/0050z

2. LOCATION
Rome, New York

3. SOURCE
civilians

4. NUMBER OF OBJECTS
one

5. LENGTH OF OBSERVATION
5 sec

6. TYPE OF OBSERVATION
ground visual

7. COURSE
west

8. PHOTOS
☐ Yes
☑ No

9. PHYSICAL EVIDENCE
☐ Yes
☐ No

10. CONCLUSION
ASTRONOMICAL: METEOR
Local astronomer agrees that it was meteor.

11. BRIEF SUMMARY AND ANALYSIS
Bright ball of light observed by four persons. Moving east to west, brightened then faded out.

FORM 0-629 (TDE)
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

Multi

TPGSS                                                                   3
TO DEC 17     03:22
1953DEC 17    03:22

JACK 187

TO RELATE INFO TO PUBLIC SCIENCE CWA THE CODING & DASH ONE
CWA 9 DASH TWO CWA 9 DASH THREE CWA AND 9 DASH FOUR PARCEL IN APPL
FIELD PD FORMAT IN APR 2 -2 PD PARCEL CWA PARCEL DESCRIPTION OF THE
CWA PARCEL 9 DASH ONE BALL OF LIGHT 9 DASH TWO TRAIL OF LIGHT
9 DASH THREE BALL OF LIGHT 9 DASH FOUR BALL OF LIGHT PARCEL 9 PARCEL
DASH CWA NEGATIVE 9 DASH TWO NEGATIVE 9 DASH THREE 1/2 OF FOOTBALL
HELD AT ARMS LOTH 9 DASH FOUR SLIGHTLY LARGER THAN FULL MOON PARCEL
PARCEL 9 DASH CWA GREEN DASH BLUE 9 DASH TWO GREEN 9 DASH THREE BLUE
DASH WHITE 9 DASH FOUR GREEN PARCEL 9 PARCEL 9 DASH CWA CWA 9 DASH TWO
CWA 9 DASH THREE CWA 9 DASH FOUR CWA PARCEL NOT APR PARCEL 9


- page 2 -

PAGE TWO CAPT 1251

[Several lines of text are partially obscured or blacked out, making them difficult to fully read. The visible text appears to be a detailed technical description involving measurements, azimuths, elevations, and directional information. Some legible fragments include phrases like:

"LIGHT'S DASH TWO TRAIL OF LIGHT SIMILAR TO SOME TRAIL OF BLUE LIGHT"

The document seems to be describing some kind of aerial observation or movement, with precise angular and elevation measurements. However, due to the redactions and image quality, not all text can be confidently transcribed.

The bottom of the page continues with similar technical language involving degrees, elevations, and directional references.]


- page 3 -

PAGE THREE COPY 2151

GROUND WEATHER + SKY TWO PASSENGERS IN MARINE 9 LANDED OUT NEAR
ALL + EACH THREE PASSENGERS BELOW HORIZON + BOTH POLE AT OUR
LANDED HORIZON IT TOOK 20 LATITUDE THEN UNITED CONTINENTAL SHIP
ITALY FELL OUT SLOWLY PASSED + EACH + BACK ONE FIVE SECONDS +
EACH TWO ONE STOOD + EACH THREE TIMES TO FIVE SECONDS + EACH POLE
LAND AND ONE WILL PASSED THESE THREE MILES OF OUR UNITED
LINES A PLACE CA. IT TOOK PLACE NOT ABLE WHICH + PLACE NOT TO
KNOW FOUR TIMES THIS AND IT OF SIGHTED + PLACE + PLACE +
THEN BIG PICTURE BETWEEN 2 + 6 + 6 + 2 + 6 + 2 + 6 + 2
EACH TWO TIMES + SIGHTED EACH + EACH TWO + EACH FIVE + EACH ONE
THEN 2 BETWEEN EACH + EACH ONE THE 2ND AND FIVE OFF THE TWO 2ND
+ EACH FOUR PASSENGERS BETWEEN EACH FIVE AND FIVE AND FIVE AND SUNK OUT
THEN FIVE SUNK PASSED + EACH BACK FIVE FIVE LOGS OF OBSERVED
PASSED A PLACE FORTY MILES DEGREES TWELVE MILES NORTH TWENTY FIVE
DEGREES TWENTY SEVEN MILES WEST PASSED BY PASSED INCREASING INTO
OF ALL OBSERVED PASSED A PLACE + EACH ONE [REDACTED] AGE THIRTY
FIVE ONE TWO THREE + SIGHTED AIR CITY CIA NORTH CIA WEST PLATE
TOWN TWO + EACH TWO ONE [REDACTED] AGE THIRTY TWO ONE SUNK PLACE
CLOSE BY ROAD CIA SUNK CIA WEST NOT ONLY + IN A THICK STABLE
A PICTURE AGE TWO BY WEST TWO ONE FIVE [REDACTED] AT THE NORTH CIA WEST

[Note: Some words are partially illegible or obscured, and some text is redacted (blacked out)]


- page 4 -

PAGE FOUR JECTS .121

WEATHER SERVICE TAKEN NEW CONDITION BASED A PARK CLEAN TAKEN FROM
NEW CITY IT ZERO ZERO ZERO BACK TWO HUNDRED FIFTY .. ALIGHT ZERO
ZERO ZERO ZERO DASH TWO HUNDRED SEVENTY BACK TWENTY THREE TWO TWO
ZERO ZERO ZERO DASH TWO HUNDRED SEVENTY SLACK TWENTY TW-
-RO ZERO ZERO DASH TWO FIVE ZERO ZERO ZERO PARBS D PARBS ONE ZERO MILES PARBS A
PARBS EIGHT TENTHS PARBS F PARBS NOT APPL PARBS EIGHT BACK TWENTY
PARBS WILL PARBS NEGATIVE PARBS ONE ZERO PARBS NOT APPL PARBS ONE
ONE PARBS NEGATIVE PARBS ONE TWO PARBS COMMENTS OF PREPARING OTH-
ALL OBSERVATION MADE BACK W/ THE CITY LIMIT OF ROME TWO THE
OBSERVER PLS OF VISION WAS LID BY BUILT UP AREA. ALL ELEVATION
AND AZIMUTH AND ROUGH APPRX ATION PD LOCAL AMPLY ATTRB-
PARBS NOT AN OSTH PARBS BELIEVE THE OBJ TO BE A METO. POSSIBLY
CITY CLEARLY D ROSE OUR ASST LATE OFF OUR METO.

F. WITT
1-195272 DEC JCMOF


- page 5 -

13 DEC 1953
Gulf of Mexico

Hq DCS Extracts Bulletin

METEORS

The Hydrographic Office is cooperating with astronomers who are studying meteors. Various reports of their observations of these bodies are greatly assisting in this work. It is desired to have the Greenwich time and point of appearance and disappearance as accurately as possible. Other observations of meteor trails and their direction of drift are also desired to supplement existing wind direction in the upper atmosphere.

GULF OF MEXICO

Second Officer Kenneth Davis of the American SS. Esso Linden, Capt. A. H. Lankford, Master, reports the following meteor Observation:

At 0620 G. M. T., December 12, 1953, in lat. 25°44' N, lon. 86°00' W, a bright red and green meteor was observed bearing 310° true just below the star Capella. The meteor traveled vertically, leaving a large red trail, visible for 1 minute after falling.

The meteor disappeared bearing 295° true at about 10° of arc.

Wind east, air temperature 76° F., sea temperature 80° F., barometer 29.93 inches falling.


- page 6 -

13 DEC 53
CARIBBEAN SEA

Hydrographic Bulletin

CARIBBEAN SEA
Second Officer Holger Pihlgren of the Swedish M.V. Stella Voloria, Capt. Hilmer Lundqvist, Master, reports observing a very strong flashing light just west of Canopus on December 13, 1953, at 0501 G. M. T. in lat. 17°40' N., lon. 74°01' W. The light was observed bearing 198°, altitude 20°, greenish in color, and lasted for about 3 seconds.


- page 7 -

