There are no photographs present on this page.

---

Here is the OCR text of the document:

```
1. DATE - TIME GROUP
20 July 53 2315CST

3. SOURCE
***village***

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION

6. TYPE OF OBSERVATION
**rosia***

7. COURSE
***

8. PHOTOS
[] Yes
[X] No

9. PHYSICAL EVIDENCE
[] Yes
[X] No

2. LOCATION
Indianapolis, Ind.

10. CONCLUSION
BALL ONS 

Reported interests with balloon analysis.

11. BRIEF SUMMARY AND ANALYSIS
Blind made star line objects noted AM *** reported left Ayurveda July 22 thlj objects PM *** 

FORM     
FTD SEP 63 0-329(TDE) Previous editions of this form may be used.
```

- page 1 -

