The image does not contain any photograph. It appears to be a page from an old Project Blue Book report, with a table containing details about an observation of unidentified objects in the Mediterranean area.

1. DATE - TIME GROUP: 26 DEC 53 - 1615/1752z
2. LOCATION: MEDITERRANEAN AREA
3. SOURCE: MILITARY
4. NUMBER OF OBJECTS: ONE - TWELVE
5. LENGTH OF OBSERVATION: SEVERAL MINUTES
6. TYPE OF OBSERVATION: GROUND RADAR
7. COURSE: STATIONARY
8. PHOTOS: 0 YES, 0 NO
9. PHYSICAL EVIDENCE: 0 YES, 0 NO
10. CONCLUSION: RADAR ANALYSIS
1. Anomalous propagation
2. Geese or troops in flight
3. Ship-borne jamming

Brief summary and analysis: Radar observation of a series of stationary targets varying in shape as a series of blips, range 60-80 miles from station. Direction 25 deg az, height 3 finder was cut. No definite several minutes. Targets appeared to be stationary.

- page 1 -

There is no photograph present in this image. It appears to be a scanned document page from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

Text output from the document:

UNCLASSIFIED
NR 12115
CE 1 SECURITY OFFICER GS-9 36TH AIR DIV SALE RABAT FR MOR
TO ADC AT GOLO
THIS SPAF OHIO
USAF SECURITY DIVISION LIAISON OFFICES WASHING
ADDED-1 C USAF SP SECURITY OFFICER NO USAF
THIS REPT IS RENDERED IN COMPLIANCE WITH APR 200-2
IS REG FOR INFORMNT & CAD RTNI CHARRED CASE
DATED 6 RADIO: A (R) RADAR., B (R) VISUAL
OBSERVATION.. STATIONARY AND AT GOOD VISUI2 FT
12. CHIEF OF INTEL 316 ADIV ADDL INFO BEING SOUGHT.

DOWNGRADED AT 12 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
7-23-143-3

- page 2 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book, dated 16 December 1953.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Multiple unidentified flying objects observed on radar in the Mediterranean area.
DATE OF INFORMATION: 16 December 1953
CONCLUSIONS: 
1. Unidentified flying objects were observed on radar by personnel of US-operated "Z" radar equipment.
2. It is the opinion of electronics personnel in this Division that such a return is an "anomalous propagation".
3. Possible causes:
a. Subterranean radar jamming detachment "Z" radar.
b. Genie or U.S. Rio in flight.
4. Logical deduction is that one of the above mentioned possibilities is the cause for this radar return.
APPROVED:
James E. Ruble
Lt. Col., USAF
Director of Operations

- page 3 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, an Air Force investigation of unidentified flying objects.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO. 
DATE: 6 DEC 1953
PAGE 1 OF 3 PAGES

1. Description of the objects:
(a) Warble shapes, varying in size, 10 to 15 feet in diameter.
(b) Approximately 150 in this area, appearing to be in flight.
(c) Green-gray in color.
(d) Metallic with shiny metalic surface.
(e) Maneuverability estimated to be excellent, traveling at 200 to 300 MPH.
(f) Duration of sighting: Approximately 40 to 45 minutes.
(g) No

2. Description of the course of events:
(a) Sighted periodically.
(b) No definite patterns of movement or flight paths.
(c) Last observed on 23 NOVEMBER.
(d) Faded away.

3. Other pertinent information:
(a) Observed by police TF-1D.
(b) Reported time: 1830.
(c) N/A

4. Time and date of sighting:
(a) 23/1800/NOV 53 
(b) Night

5. Location of observation:
TRUNOS
DECIUS FARM
ROAD TO AELEA
MEDITERRANEAN AREA

- page 4 -

This document does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) during the 1950s.

The text of the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: 23 Aug 53 Air Division, (Temporary), Report for all aircraft
OBSERVATION:
(a) U/A
(b) 1/12-2000Z, 28 Aug 53 - W/AR ABOUT 25 MILES SSE RHODOS

WEATHER CONDITIONS:
(a) Overcast with 1/10-1/4 visibility but no rain.
(b) 10/10 cloud cover
(c) Calm winds (surface)
(d) Temp (F) within visibility range
(e) Humid 85 - 90% or higher
(f) Thunderstorms: negative

The other material, such as "NATURE OF SIGHTING DESCRIPTION", "TARGET DESCRIPTION", and "COMMENTS OF PREPARING OFFICERS" has been redacted.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 5 -

