Here is the text from the document:

1. DATE - TIME GROUP
22 Jan 53/0755Y

2. LOCATION
Dahlgren, Va. Patuxent, Md.

3. SOURCE
Civilian and Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Ground-Visual 14-75 mi.

7. COURSE

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
Astro (MITRE)

11. BRIEF SUMMARY AND ANALYSIS
No trail, exhaust or sound. Looked like green "search" light. Picked in constant 1000ft. arc. Disappeared by drift out.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

15375
75462
YDC376
YALIS
JSPHO 3034
JR JEDMF JEDEN
JR JSPHO 62A
J5652Z ZNJ

TO HQ USAF WASH DC
TO JEDP/MATIC UPATS OHIO
JEDMFNGS ADC ENT AFB COLO SPRINGS COLO

FROM AFOIN 3656S ATTN CLN ATIAA-2C FLYCBRPT

PAREN 1 PAREN SHAPE CLN CLARE CMA LIKE COMET. COLOR CLN GREEN.
NUMBER CMA ONE. FORMATION CMA AERODYNAMIC FEATURES CMA TRAIL OR EXHAUST
CMA PROPULSION CMA SOUND - ALL NEGATIVE. SPEED CMA MANEUVERS-
CONSTANT IN LOOPING ARC. MANNER OF DISAPPEARANCE CMA DIED OUT.
LOCATION CLN 33 DEG 34 MIN N LAT SMCLN 77 DEG LONG. OBSERVED BY PILOT
FLYING AT 3646 FT ON HEADING 326DEG. SEEN BY ONE OTHER PILOT FLYING IN THE
AREA. SEEN AT 2 O'CLOCK POSITION ON 32 DEG HEADING. PAREN 2 PAREN
PAREN 3 JAN 53 SMCLN PAREN 3 PAREN VISUAL BY PILOT FM ACFT SMCLN -
150 KNOTS CMA 3646 FT CMA C-45. PAREN 4 CMA 5 PAREN SEE PAREN 1 PAREN
PAREN 6 PAREN NEGATIVE PAREN 7 PAREN ACTIVITY - SIGHTING OCCURRED OVER
CHILDREN RESTRICTED AREA. PAREN 8 CMA 9 PAREN NEGATIVE PAREN 10 PAREN
PILOT OF OTHER ACFT ACKNOWLEDGED SIGHTING BY RADIO CMA HIS POSITION

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 2 -

REPORT OF FIREBALL SIGHTING:
NO: 153
DATE: 1-22-53     TIME: 9) pm Zone

LOCATION (if different from
Postmark on this card):

Approximate magnitude

TRAIL OF METEOR:
ALTITUDE: Begin:        End:

AZIMUTH: Begin: E E      End: 35 E

REMARKS:

FLOWER OBSERVATORY
ADDRESS OF PENNSYLVAN
Upper Darby, PA

PHONE:

[Signature appears to be partially illegible at bottom of form]


- page 3 -

Here is the text from the document:

COORDINATION
[Illegible handwritten notes in left margin]

ATIC-5/CRJ/73

In reply refer to
ATIC-ATIC-5

11 FEB 1953

Dr. G. P. Olivier
Director, Flower Observatory
University of Pennsylvania
Upper Darby, Pennsylvania

Dear Dr. Olivier:

This is to acknowledge receipt of your postcard dated 1 February 1951 reporting a bright meteor that was observed on 28 January 1953 at 2200 EST.

For your information, the Air Technical Intelligence Center received a report of this meteor from a pilot, At 2255 EST he was at 38° 30' N - 77° 00' E and the meteor which he described as a large, green light in a constant looping arc, was on a bearing of about 50° from his position.

It is realized that this data are vague but it may be of some value to you.

Your cooperation is greatly appreciated.

Yours very truly,

ROBERT C. BROWN
Major, USAF
Air Adj. Gen.

[Bottom of page has additional markings and text about official file copy and form details]


- page 4 -

