1. DATE - TIME GROUP
27 Nov 53 27/1430Z

2. LOCATION
SAUDI ARABIA

3. SOURCE
MILITARY

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS
ONE

5. LENGTH OF OBSERVATION
ONE SECOND

6. TYPE OF OBSERVATION
GROUND VISUAL

7. COURSE
DESCENDING

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☐ No

11. BRIEF SUMMARY AND ANALYSIS
Round silver obj size of pinhead, descending from 20 deg elev to 5 deg elev at 145 deg az, sighting at dusk, whet out like a light.

FORM
FTD SEP 63 0-329 (TDB)     Previous editions of this form may be used.


- page 1 -

PAGE THREE MFAC 162

MAJOR [redacted]
1414TH ABC
APO 616 C/O PM NY NY

7. (A) CAVU
   (B) SURFACE 84/06
       6000 FT 198/26
       10000 FT 220/19K
       16000 FT 230/48K
       20000 FT 240/47K

   (C) NEG
   (D) 10 MILES
   (E) CIRRUS STRAT CMA EST 25000 FT

8. ONE BALLOON RELSD 273562 FR DHAHRAN AFLD
9. NEG
10. N/A
11. GULF AVIATION DOVE LANDED FR BAHRAIN AT 14362 CMA HOWEVER ACFT
    WAS IN SIVUT AS UNK OBJ WAS OBSERVED X
12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING
    AND DUE TO LACK OF DETAIL ON PHYSICAL CHARACTERISTICS.


- page 2 -

PAGE FOUR JFAC QYU

SECOND:

1. (A) ROUND AND FLAT
   (B) PEA
   (C) SILVER ON ONE SIDE
   (D) ONE
   (E) N/A
   (F) ONE SIDE APPEARED REFLECTIVE
   (G) NONE SEEN
   (H) NEG
   (I) NONE

2. (A) SEEN FROM GROUND
   (B) APPROX 30 DEGREES ABOVE HORIZON ABOUT 165 DEGREES
   (C) 30 DEGREE ELEVATION 185 DEGREE AZIMUTH
   (D) APPEARED TO BE ABOUT THE SIZE OF A DIME SPINNING ON IT VERTICAL
        AXIS WITH A REFLECTIVE SIDE X
   (E) OUT LIKE A LIGHT
   (F) ABOUT TWO SECONDS

3. (A) GROUND VISUAL
   (B) NEGATIVE
   (C) N/A


- page 3 -

PAGE FIVE JFAC 162

4. (A) 2715482 APPROX
   (B) NIGHT

5. (A) 2617N 5818E

6. (A) MAJOR

7. X SAME AS FIRST SIGHTING

8. ONE BALLOON RELEASED 2715482 FROM DHAHRAN AIRFIELD

9. NEG

10. N/A

11. GULF AVIATION DOVE OUTBOUND TO BAHRAIN 1941L 4562
    1562 X NEITHER ACT SPOTTED*

12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING
    AND LACK OF DETAIL ON PHYSICAL CHARACTERISTICS.

1/LT. JOSEPH A BOYER JR INTELLIGENCE OFFICER
87/1252 DEC JFAC


- page 4 -

Here is the text from the document:

Meutt

1953 DEC 7     15:23

UPDOGS
YDC012
TYD011
TDC249
JTD13AM
JFR 29
JFT C69
JFA V 120
JFAC 162
RR JFPBW JEPHQ JEDEP JEDEN 484
DE JFAC 162

R 271232Z

FM CMDR 1448TH ABG DHAHRAN AFLD SAUDI ARABIA
TO JFPBW/CINCUSAFE QEISBADEN GER
INFO JEPHQ/HQ USAF WASHINGTON D C
JEDEN/CMDR AFIC WRIGHT PATTERSON AFB OHIO
JEDEN/CMDR ADC ENT AFB COLORADO

M-80 X FOR INTELLIGENCE DIVISION X SUBMITTED IAW AFR 209-2 X NO USAFE
INSTRS CMA REF PAR 1 CMU AFR 209-2, AVAIL THIS ORGN X TWO SIGHTINGS
REPORTED X FIRST:

1.   (A) ROUND
     (B) HEAD OF PIN
     (C) SILVER
     (J/D) ONE
     (E) N/A
     (F) NEGATIVE
     (G) NONE SEEN


- page 5 -

PAGE TWO JFAC 1@2

(H) NEGATIVE
(I) NONE

2. (A) SEEN FROM GROUND
   (B) APPROX 20 DEGREES ABOVE HORIZON ABOUT 145 DEGREES
   (C) 5 DEGREES ABOVE HORIZON, SAME AZIMUTH
   (D) COURSE- STRAIGHT DOWN
   (E) OUT LIKE A LIGHT
   (F) ABOUT ONE SECOND

3. (A) GROUND VISUAL
   (B) NEG
   (C) N/A

4. (A) 2714502 APPROX
   (B) DUSK

5. (A) 2617N 5815E

6. (A) MRS
    APO 616 C/O PM NY NY
   (B) MAJOR
    APO 616 C/O PM NY NY


- page 6 -

PAGE THREE KFAC 162

MAJOR [REDACTED]
1414TH ABG
APO 616 C/O PM NY NY

7. (A) CAVU
   (B) SURFACE 848/86
       6000 FT 198/26
       10000 FT 228/19X
       16000 FT 238/40K
       20000 FT 248/47K

   (C) NEG
   (D) 16 MILES
   (E) CURRUS STRAT CHA EST 25000 FT

8. ONE BALLOON HELD 271581Z FR DHAHRAN AFLD

9. NEG

10. N/A

11. GULF AVIATION DOVE [REDACTED] AT 1432Z CHA HOWEVER ACFT
    WAS IN SIVNT AS UNK OBJ WAS OBSERVED X

12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING
    AND DUE TO LACK OF DETAIL ON PHYSICAL CHARACTERISTICS.


- page 7 -

PAGE FOUR JFAC QVW

SECOND:

1. (A) ROUND AND FLAT
   (B) PEA
   (C) SILVER ON ONE SIDE
   (D) ONE
   (E) N/A
   (F) ONE SIDE APPEARED REFLECTIVE
   (G) NONE SEEN
   (H) NEG
   (I) NONE

2. (A) SEEN FCOM GROUND
   (B) APPROX 30 DEGREES ABOVE HORIZON ABOUT 165 DEGREES
   (C) 30 DEGREE ELEVATION 185 DEGREE AZIMUTH
   (D) APPEARED TO BE ABOUT THE SIZE OF A DIME SPINNING ON IT VERTICAL AXIS WITH A REFLECTIVE SIDE X
   (E) OUT LIKE A LVGHT
   (F) ABOUT TWO SECONDS

3. (A) GROUND VVISUAL
   (B) NEGATIVE
   (C) N/A


- page 8 -

PAGE FIVE JFAC 162

4. (A) 2715482 APPROX
   (B) NIGHT

5. (A) 2617N 5815E

6. (A) MAJOR

7. SAME AS FIRST SIGHTING

8. ONE BALLOON RELEASED 2715482 FROM DHAHRAN AIRFIELD

9. NEC

10. N/A

11. GULF AVIATION DOVE OUTBOUND TO BAHRAIN 1941Z 
    15462 X NEITHER ACFT SPOTTEDX
    ETHER LANDED AT

12. NO PRELIMINARY ANALYSIS OFFERED DUE TO SHORT DURATION OF SIGHTING
    AND LACK OF DETAIL ON PHYSICAL CHARACTERISTICS.

1/LT. JOSEPH A BOYER JR INTELLIGENCE OFFICER
07/1259Z DEC JFAC


- page 9 -

Here is the text from the document:

1. DATE : TIME GROUP
27 Nov 53 27/1540Z

2. LOCATION
SAUDI ARABIA

3. SOURCE
MILITARY

4. NUMBER OF OBJECTS
ONE

5. LENGTH OF OBSERVATION
TWO SECONDS

6. TYPE OF OBSERVATION
GROUND VISUAL

7. COURSE
WESTERLY

8. PHOTOS
□ Yes
☒ No

9. PHYSICAL EVIDENCE
□ Yes
□ No

10. CONCLUSION
ASTRONOMICAL: METEOR
Similar to meteor reports, 20 deg arc in two seconds.

11. BRIEF SUMMARY AND ANALYSIS
Round, flat on one side obj with reflection of sun. Observed at ∃ 30 deg elev in horizontal flight through 20 deg arc, went out like a light.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 10 -

1953 DEC 7    15:28

UPD003
YDC012
TYD011
TDC846
JTD134M
JFR 29
JFT c69
JFA V 126
JFAC 162

RR JFPBW JEPHQ JEDWP JEDEN 444
DE JFAC 162
-R 0712327-

FM CMDR 1414TH ABG DHAHRAN AFLD SAUDI ARABIA
TO JFPBW/CINCUSAFE GEISBADEN GER
INFO JEPHQ/HQ USAF WASHINGTON D C
JEDWP/CMDR ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/CMDR ADC ENT AFB COLORADO

M-88 X FOR INTELLIGENCE DIVISION X SUBMITTED IAW AFR 220-2 X NO USAFE
INSTRS CMA REF PAR 1 CMU AFR 208-2, AVAIL THIS ORGN X TWO SIGHTINGS
REPORTED X FIRST:

1.  (A) ROUND
     XX  (B) HEAD OF PIN
     X   (C) SILVER
     (D) ONE
     (E) N/A
     (F) NEGATIVE
     (G) NONE SEEN


- page 11 -

PAGE TWO JFAC 162

(H) NEGATIVE
(I) NONE

2. (A) SEEN FROM GROUND
   (B) APPROX 20 DEGREES ABOVE HORIZON ABOUT 145 DEGREES
   (C) 5 DEGREES ABOVE HORIZON, SAME AZIMUTH
   (D) COURSE - STRAIGHT DOWN
   (E) OUT LIKE A LIGHT
   (F) ABOUT ONE SECOND

3. (A) GROUND VISUAL
   (B) NEG
   (C) N/A

4. (A) 271A36Z APPROX
   (B) DUSK

5. (A) 2617N 5816E

6. (A) MRS.
    141ATH ABG
    APO 616 C/O PM NY NY

   (B) MAJOR
    141ATH UBG
    APO 616 C/O PM NY NY


- page 12 -

