Here is the text I can read from the document:

1. DATE - TIME GROUP
12 August 53 13/0002

2. LOCATION
Leesburg, Va.

3. SOURCE
Civilians

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
- 15 min.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NNW

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.

Some text in the "CONCLUSION" and "BRIEF SUMMARY AND ANALYSIS" sections is partially illegible due to the image quality.


- page 1 -

Here is the text I can read from the document:

CONF (partially legible)
FROM ATTN-24
TO ATTN: (PROJECT BLUE BOOK)
THE COMMANDING OFFICER RECEIVED BY PHONE 12
AUG COMPLAINT FOR YOUR INFO AND ACTION

TWO OBSERVERS OF THE 4TH ARTILLERY OBS
MAJ EVANS CASE, LEESBURG

VIRGINIA TIME OF SIGHTING: 2002-2010
FDT, 12 AUG PLACE: FORT EVANS FIR, 3/4 MILES DUE EAST OF LEESBURG

VIRGINIA DESCRIPTION OF INCIDENT: 1ST
HEARD NOISE LIKE CHOP OF JETS, BUT NEVER LOUD
OR CHANGING UP VOLUME, SIGHTED LIGHT OF INDETERMINATE
COLOR, NO FLUCTUATION IN INTENSITY, NO
ABRUPT CHANGES OF COURSE, DESCRIBED RANGE
DEGREE ARE ACROSS SKY FROM SSE TO NNW
OF TRAVEL ABOUT 2-4 DEGREES PER SECOND

THERE WAS ANOTHER LIGHT SEEN APPARENTLY SOME
DISTANCE OF TIME ONE DESCRIBED BUT NO FURTHER

DESCRIPTION WAS AVAILABLE TO PROJECT

(Some text at bottom is illegible)

The document appears to be dated 18 Aug 53 in the top right corner.


- page 2 -

