The image provided does not contain a photograph. It appears to be a form or document from Project Blue Book, which was a US Air Force program that investigated unidentified flying object (UFO) reports.

The text in the document is as follows:

1. DATE: 9-22-53
2. LOCATION: Lawton, Oklahoma
3. SOURCE: Info needed
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: Info needed
6. TYPE OF OBSERVATION: 
7. COURSE: 
8. PHOTOS: Yes
9. PHYSICAL EVIDENCE: Yes - 22 Sep
10. CONCLUSION: This information received was too sketchy to enable a proper analysis and conclusion.
11. BRIEF SUMMARY AND ANALYSIS: This information received was too sketchy to enable a proper analysis and conclusion.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
Office of the AC of S, G-2
29 September 1953

TO: Director of Intelligence
Headquarters, USAF
Washington 25, D.C.

1. Reference APL 200-5, TIC this Headquarters, 24 September 1953.
2. The following information is herewith forwarded:
a. Date and Time Observed: 2035 hours, 22 September 1953.
b. Location: Lawton, Oklahoma.
Observers: Captain  and several unidentified civilians living in the vicinity.
The object was described as round, white in color, with an exhaust approximately three times the length of the object itself. The object traveled behind it. The object appeared to fly in a straight line from southeast to northwest.

JOHN P. TAYLOR
Colonel, GS
AC of S, G-2

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED

- page 2 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

RE218 
WPB225
YDB217
RYA 239 -
UYA235 
WFA237
PP JED ZVA JEDUP JEDEN
PP UWF ZVA 
PP JEPKA JEDWP JEDEN 333
DE UWFCR 27
P 2221947 ZNJ
FM GAARRIVOIR OUR FTSAMhOUSTON TEX
TO JEPHG/DIR OF INTEL HQ USAF WASHDC
INFO JEDWP/AIR TECHNICAL INTEL CEN WRIGHT PATTERSON AFB OHIO
JEDEN/CG ENT AFB COLORADO SPRINGS COLO
DA GRNC
FOR INFO ATIAA-2C FROM AKADS DASH OBOE ONE
ZERO TWO THREE TWX RECEIVED FT SILL QUOTE CONICAL SHAPED OBJ SIGHTED
FLYING IN NORTHWESTERLY DIRECTION BY CAPT AND SFC
STREET LAWTON OKLA X SIZE AND ALTITUDE OF FLYING OBJ UNKNOWN
24/2235Z
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 3 -

