Here is the text from the document:

1. DATE - TIME GROUP
29 Jul 53 20/0845Z

2. LOCATION
Colorado Springs, Colorado

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
South

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
UNCLASSIFIED
Sufficient information is not available to make a definitive evaluation of Colorado Springs sighting. It is a probable visual misinterpretation of a conventional object.

11. BRIEF SUMMARY AND ANALYSIS
Round white light moving in a north direction at most on an inclined path. Observer stated that light was a blinking light, 1/3 as bright as a star. Light was also stationary at times. Elevation from horizon to 55 deg above horizon.

FTD SEP 83-0329 (TDB) Previous editions may be used.


- page 1 -

AF FORM 112-PART II
APPROVED 1 JUNE 1948

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM: (Redacted)                                                REPORT NO.                                PAGE 1 OF 2 PAGES

1. 19 July 1953
2. 2245 hours
3. Mountain Standard
4. Colorado Springs, Colorado - Southeast part of Colorado
5. 5 minutes
6. No trace of daylight
7. NA
8. Night
9. Yes
10. A mile or more away
11. No For (a) through (x)
12. No.
13. No.
14. Solid
15. Windshield
16. No sound
17. Round like a headlight on a car
18. Sharply outlined
19. Only one object
20. The object moved back and forth in a straight line from North to South.
21. No changes in direction.
22. 200 feet
23. Pen or time
24. Disappeared from view after about two minutes
25. Seem to be metal, perfectly round. Looked like a big silver ball or balloon.
26. In the residential section of a city
27. Bringing my girl friend home
28. NA
29. East
30. Southeast
31. About 45 degrees from horizon when first sighted.
32. About 55 degrees from horizon when last sighted.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 15 YEARS
DOD DIR 5200.10


- page 2 -

Here is the text from the document:

AF FORM 112—PART I
APPROVED 1 JUNE 1948

Country: United States of America                REPORT NO.                (LEAVE BLANK)

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object Report

AREA REPORTED ON: Colorado Springs, Colo.        FROM (Agency): D25/I, ADC
DATE OF REPORT: 3 September 1953               DATE OF INFORMATION: 13 July 1953     EVALUATION: C-3

PREPARED BY: C. E. Beery, M/Sgt, USAF

SUMMARY:

This report pertains to a reported sighting of an unidentified flying object by Bob Lovett on the night of 19 July 1953 about 2045 hours.

This report follows the outline listed in the ATIC publication "How to Make Fly-reports".

Taking into consideration that Peterson Airfield is east of Colorado Springs, it is considered probable that the reported sighting was an aircraft climbing to reach altitude to miss mountain surrounding Colorado Springs.

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

[Signature of an individual]

APPROVED:

DISTRIBUTION:
1 copy D/I USAF
1 copy ATIC, ATTN: ATIA-2a

UNCLASSIFIED


- page 3 -

STATEMENT

I saw an object coming from the north at a high speed.

It moved back and forth for about five minutes until it got out of sight. It was round shaped and gave off a bright light. I would say it was around three miles from me at the time I took the picture.


- page 4 -

Here is the text from the document:

AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

D323/1, ADC                                                PAGE 2 OF 2

33. [Circular diagram with lines/markings labeled A and B]

34. 341 Clear sky    34.2 No wind    34.3 Day    34.4 Warm
35. 1 Sept 53
36. Yes             36.1 Yes
37. Missing
38. Yes, flying ob and probably flown by man
39. No opinion
40. About the speed of a jet aircraft
41. About 15,000 feet
    High School graduate                     Colorado Springs, Colo.
42. 9 September 1953                         Naval Reserve for 6 months

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

[Signature of William J. Hopkins]
Major, USAF
Chief, ADC Dir, D323/1

UNCLASSIFIED


- page 5 -

Here is the text from the document:

23 JUN 53 10 042

Action

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

[Several lines of what appear to be communication codes/addresses, partially illegible]

TO: JEPHG/D/INT HQ USAF WASHDC
JEDWP/AIR TECH INT CTR WRIGHT PATTERSON AFB OHIO
JEDEN/CONDR ENT AFB COLO

INFO CEIN/CONDR SAC OAFS

[Partially obscured text follows]

OS SUBMITTED JAN AFL 21-53. 1. THREE UNIDENTIFIED RADAR BLIPS WERE
SIGHTED IN THE RAVEN CREW AT OAFS 21800 29 JUL 53. STRONGEST OF THESE
[rest of text partially obscured]

WAS TRACKED BY RADAR SQ 354 LOCATED 46 MILE SOUTH NORWAY

INTERCEPTION OAFS. THE AW OF THE OBJ GIVEN ON DATA SHEET AT BOTTOM...
[text cuts off]

3/SGT THE RAVEN CREW WHICH TRACKED THE OBJ WAS S/SGT GEORGE A DUGRAY


- page 6 -

