Here is the text from the document:

1. DATE - TIME GROUP
30 May 53 31/0900Z

2. LOCATION
Flourissant, Missouri

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
East

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
WILBUR:
This clock 0900Z will be used at St Louis. Flourissant is
w/o of St Louis. This report and event is local release to
local newspaper.

11. BRIEF SUMMARY AND ANALYSIS
One white object like star moved in a straight line. Object
appeared to move in a series of 3 spurts or moves with an
occasional stop. Briefly came to a stop for 2 seconds, and
object continued, as blacked with the stars and was no longer
seen.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
6TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
CHANUTE AIR FORCE BASE, ILLINOIS

120 24-0-87

SUBJECT: Unidentified Flying Object
          Observed Florissant, Missouri
          2200 hours, 30 May 53 (FLYCRIPT)

TO:   Director of Special Investigations
       Headquarters, USAF
       Washington 25, D.C.

1. This District Office is in receipt of correspondence from the St. Louis Field Office of the Federal Bureau of Investigation, dated 9 June 1953, regarding subject matter, as follows:

"For your information and for whatever action you may deem appropriate, on June 2 1953, [redacted] telephonically advised that at 10:00 P.M. on May 30, 1953, his wife and himself observed an unidentified object moving in an eastwardly direction from the west through the sky in a direct line flight. From the porch of their residence.

Mr. [redacted] stated that this object, the speed or height of which he was unable to estimate, appeared to be white in color and about the size of a star. He stated that sufficient time elapsed during his observance to permit his wife to bring his night power glasses through which he observed the object. He related that it appeared to move in a series of about eight surges or spurts with one second intervals between each. He advised that finally it appeared to come to rest for about two seconds and as its flight continued it vanished from his sight, as it blended into the sky and stars.

He advised that he had difficulty in distinguishing it from a star, but was of the opinion that it was not a plane or a star. He further related that the glasses did not seem to bring the object any nearer."

2. This information has been obtained from other than USAF sources and may not be disseminated outside the Air Force establishment.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR. 5200.10

UNCLASSIFIED


- page 2 -

Here is the text from the document:

UNCLASSIFIED

3. The proceeding is submitted for your information and no action is contemplated by this Office.

George A. McCaffrey
Major, USAF
JOS B. DENSON
Major, USAF
District Commander

-col Chief, ATIC, 
W-P AFB, Chie

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

12D 24-0-87


- page 3 -

Here is the text from the document:

F:C/jcm/65365

In reply refer to
AFCIN-AIS5

Director, Weather Bureau
U.S. Department of Agriculture
St. Louis, Missouri

Dear Sir:

The Air Technical Intelligence Center, the Air Force activity responsible for investigating reports of unidentified aerial phenomena, has a need for the following information:

1. What was the exact time of balloon release at 0302004 June 1957?

2. What were the winds aloft up to 40,000 feet?

Your forwarding this information as soon as possible would be greatly appreciated by the Air Technical Intelligence Center.

Sincerely,

COORDINATION:
ATIAS-5
Lt Olsson           DATE ____________

ATIAS
Lt Col Johnston     DATE ____________

ATIA
Col McDuffee        DATE ____________

ATIC
Lt Hanawalt         DATE ____________


- page 4 -

UNITED STATES DEPARTMENT OF COMMERCE
WEATHER BUREAU
St. Louis 21, Lo

Airport Station                                                        June 22, 1953

Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Sir:

Reference is made to your letter (AFOIN-ATLAS-5) dated June 19, 1953 relative to the time of release of the pilot balloon and the winds aloft above St. Louis at approximately 0300300.

We do not record the exact time of release of these balloons but the balloon in question was most likely released very near 0200 on June 3, 1953. This balloon was followed to an altitude of 13,000 feet, lost at which height it was lost from sight by the observer. The winds aloft over St. Louis at the time of this observation were as follows (winds above 13,000 feet not shown on upper air charts since local observation did not extend above that altitude):

Altitude        Direction     Force
(Thous. feet)   (Degrees      (Knots)
             from N)

1               130            10
2               140            12
3               150            10
4               160             5
5               180             2
6                 0             0
7                 0             0
8                50             3
9                70             6
10               30            15
12              370            22
13              350            28
15              330            25
20              300            30
25              250            25
30              270            22
35              280            35
40              270            32

Very truly yours,
[Signature]
G. L. Bowie
Chief Airport Meteorologist


- page 5 -

