There are no photographs present on this page. Below is the text output from the document:

---

1. DATE - TIME GROUP
2. LOCATION 
FEB 5, 53 / 0200 Green Bay, Wisc.

3. SOURCE
Varied

10. CONCLUSION
astro (ARCTURUS)

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Patrol lights WB 53s observed approx 250 above horizon appearing to 
change colors. Object toward S until 0220 then appeared as 
it came nearer. At 0220 object supposed to be 10° above 
horizon moving E to W. Object then observed by numerous people 
in this vicinity.

5. LENGTH OF OBSERVATION
2 hrs 10 Min.

COMMENTS: The fact that the object was observed two so long plus
its slow movement gives it all the characteristics of a bright
star. Arcturus in position reported.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
---

8. PHOTOS
Yes ☐ No ☒

9. PHYSICAL EVIDENCE
Yes ☐ No ☒

---

FTD SEP 53 0-329 (TDE)
FORM

Previous editions of this form may be used.

---

- page 1 -

The image does not contain a photograph; it is a scanned page from an old document. Here is the text as an OCR interpretation of the document:

```
UNCLASSIFIED

DEPARTMENT 9
6571ST GROUND OBSERVER SQUADRON
112 North Irwin Avenue, Green Bay, Wisconsin

GOSP 319.1

SUBJECT: (Restricted) INTERROG

25 February 1953

TO:
Commanding Officer 
6571st Ground Observer Squadron 
Willow Run Airport
Belleville, Michigan

TO:
Director of Intelligence
Headquarters USAF
Washington, 25, D.C.

1. On 22 February 1953, a call was received in the Green Bay 
Filter Center at 2125 hours by Alc ---------------------------. The person making 
the call was Mrs ---------------------------, ---------------------------
Wisconsin.

2. Mrs --------------------------- is the supervisor of the observation post in 
---------------------------, and she is well versed on aerial phenomena. She reported 
Sunday, October 18, 1953, at about 1720 (5:20) she saw from the yard a 
bright object moving through the sky, approximately 12 degrees above the horizon. 
This object was changing colors, white, red, and a flash of green. It 
was moving SW had to the west and was out of sight in approximately 
thirty minutes. It's size was compared to a street light about five 
blocks away. 

3. Mrs --------------------------- attention was called to this object by a call 
from Mrs --------------------------- of Fish Creek, Wisconsin. This is the in-
formation just as it was given.

4. At 2110 Mrs --------------------------- twin boys called her outside to view 
a strange light in the sky. She described it as being a red light like 
the tail light of a car, and said that it was about 85 to 90,000 miles 
light at one slight distance. She said it appeared to be at about the 
 tip of thumb's Island and traveling north west. She went inside to 
 get a telescope but when she got out it was gone. It had been viewed 
 just a few degrees above the horizon and appeared to be out over Green 
Bay.

5. Immediately after Mrs --------------------------- call, military personnel at 
this detachment went out and could also observe a similar object. The 
object that was observed at Green Bay was above town by (20) degrees 
east, north east and twenty-five (25) degrees above the horizon and 

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Please note that personal information has been redacted in the document, represented by lines.

- page 2 -

