The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing various fields filled out with information about an unidentified aerial phenomenon observed near Port Austin, Michigan.

1. DATE - TIME GROUP: 17 Feb 53/2300Z
2. LOCATION: Port Austin, Michigan
3. SOURCE: ADDC (AF-M1S) Visual
4. NUMBER OF OBJECTS: 2
5. LENGTH OF OBSERVATION: 6-17 min.
6. TYPE OF OBSERVATION: Radar-Visual
7. COURSE: Not Available
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: ADDC (V-F1S) Visual - Pattern Red-Radar

- page 1 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, specifically an "AIR INTELLIGENCE INFORMATION REPORT" dated 17 February 1953 regarding an unidentified flying object observed by personnel of the 752nd ACAW Squadron at Port Austin, Michigan.

The text of the document is as follows:

"AIR INTELLIGENCE INFORMATION REPORT

1. On 22 February 1953, personnel of the 752nd ACAW Squadron, Port Austin, Michigan, sighted an unidentified flying object. The object was observed on 22 February 1953 between 1730 and 1740 hours.

2. The identity of this object remains unknown. Investigation of reports failed to disclose further details or information or any falsified or imaginative information reported.

APPROVED:

WAYNE E. MOORE
Captain, USAF
Commanding Officer"

- page 2 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing a table with various data fields such as Grid Coordinates, Course, Time, Track No., Altitude, Estimated Speed, and Remarks.

EXTRACT OF RECORDER'S LOG
IDENTITY GRID CO- COURSE TIME TRACK ALT EST NO REMARKS
ORDINATES ORDINATES NO. SPEED ADOPTED
UNK GQ 4904 130 03082 W-10 1 35 kts 1
GP A999 03132
GP 5357 03392
GP 5249 03392 W-10

- page 3 -

The image contains a radar overlay, which appears to show a radar track or trace. There is no photograph present in this particular page from the Project Blue Book document.

UNCLASSIFIED
89 BU ACTION SQUADRON
COMMANDING OFFICER 
DATE: 23 FEB 1953
DETAIL:
OVERLAY OF RADAR TRACK

- page 4 -

There does not appear to be any photograph present in this image. The image shows a typed report describing a sighting of an unusual light that changed in color from a bright red to pale white and seemed to move from north to south. The report is signed by John T. Mandinie, a radar operator.

As an OCR (Optical Character Recognition) system, I will now produce the full text found in the document:

On 17 February 1953, at 2204 EST, while standing guard, I noticed an unusual light almost due west of our station. The object was in a dark of the sky and was visible. The object seemed to glow a bright red, then changed to pale white, and then red again, repeating this change over and over. The movement of this object seemed to be from north to south. After a while the object started getting smaller until I could no longer see it.

JOHN T. MANDINIE
A 13 USAE
Radar Operator

- page 5 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR on the text in the document:

AT 2205 EST ON 17 FEBRUARY 1953, AN UNIDENTIFIED LIGHT WAS SIGHTED VISUALLY BY A 15 YEAR AERONAUTICS ON GUARD DUTY. I WAS NOTIFIED OF THE SIGHTING AND MADE AN OBSERVATION OF IT. THE OBJECT WAS SEEN OR APPEARED TO HOVER AT APPROXIMATELY 100 FEET ABOVE THE HORIZON. AT THE TIME OF THE SIGHTING, VISIBILITY AND CEILING WERE UNLIMITED. I OBSERVED THE OBJECT WHICH APPEARED TO CHANGE FROM RED TO PINK TO WHITE AND THEN RED AGAIN, FOR APPROXIMATELY ONE MINUTE, AFTER WHICH TIME I ATTEMPTED TO OPERATE THE OBJECT ON THE APN-3. AT 2209 EST, I "PICKED-UP" THE TARGET AT GS 4904 AND TRACKED IT FOR 17 MINUTES, HEADING 140 DEGREES AT 35 TO 50 KNOTS, AT WHICH TIME, 2225 EST AT UP 5249, THE TARGET FADED INTO THE STATION GROUND CLUTTER. UPPER BEAM LOBE WAS THE ONLY POSITION I WAS ABLE TO RECEIVE A RADAR RETURN ON THIS OBJECT.

HAROLD F. COGLEY 
MAJOR, USAF
CONTROLLER

UNCLASSIFIED
753-3576-C

- page 6 -

The image does not contain any photographs. It appears to be an unclassified document from Project Blue Book, the United States Air Force's systematic study of unidentified flying objects (UFOs).

Performing OCR (Optical Character Recognition) on the text in the document:

LTR ATJG Subject: (Uncl) Radar Sighting of Unknown Aerial Object
LTR ATJG (10 Mar 53) 1st Ind MAR 17 1953
HQ 7504TH AIRCRAFT CONTROL AND WARNING SQUADRON, Port Austin, Michigan
TO: Commanding General, Air Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio ATTN: AFOIN-ATIIA-5
1. In accordance with paragraph 3, basic letter, the following information are forwarded are:
Electronics Data Sheet and AP Form 112 (Parts I & II)

When the inclosures are withdrawn or not significant, this correspondence will be canceled in accordance with paragraph 25A, AFR 205-1.

ALFRED H WIEDMANN
2nd Lt USAF
Adjutant

- page 7 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book, which was a US Air Force program that investigated UFO sightings.

Text from the document:

UNCLASSIFIED
ATLAS-5/FND/75
18 MAR 1955

SUBJECT: (Anal) Radar Sighting of Unknown Aerial Object

Commanding Officer
742nd Aircraft and Warning Squadron
Fort's Handing Michigan

1. Your AC&W Squadron made electronic contact with unidentified aerial object on 17 February 1953 at 2200 hours EST and notified the Air Defense Command via circumstantial intelligence center by wire of this circumstance.

2. ATIC review specialists have found the subject questionnaires as now completed to contain the known radar tracks taken of this object of observation. These are stated but accurately by the radar personnel involved.

3. Since the sighting at your site seems more significant than usual to necessitate this follow-up, and since the object's characteristics were ATID interest, I am requested to advise that you:

a. Forward the Radar Track Data Sheet at your earliest convenience.
b. Be prepared to provide any supplementary information, on request, which may be deemed appropriate.

ROBERT C. BROWN
Maj., USAF
Air Tech Intl.

UNCLASSIFIED

- page 8 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

ELECTRONICS DATA SHEET
(UNGUN RADAR)

The purpose of this questionnaire is to provide technical data for evaluating the report of an unusual radar target or track. It is required that it be completed as accurately as possible. 

When not filled in, the form is Unclassified. The reporting officer will use his own judgement to determine if the data should be classified.

It is intended that the answers to the questions be typed in, however, if it will expedite the reporting, the answers may be printed in ink. If additional space is needed, use reverse side of this form.

1. STATION OBSERVING TARGET: 734th ACAW Squadron
2. DATE OF THIS REPORT: MARCH 16, 1953
3. DATE TARGET OBSERVED: FEBRUARY 17, 1953
4. NAME, RANK AND ORGANIZATION OF PERSON MAKING REPORT: ROY L. MC DANIEL, 2nd Lt, 734th ACAW Squadron, Fort Austin, Michigan
5. EXACT LOCATION OF STATION (COORDINATES): H4 0202
6. OBSERVER DATA (LIST EACH OBSERVER):
A. EARL M OLSON, 1st Lt, CONTROLLER, 5 YEARS EXP. IN RADAR
B. HAROLD S EAGLE, 2nd Lt, CONTROLLER, 7 MONTHS EXP. 
C. JOHN T MANDINGO, A 3c, ACAW OPERATOR, 3 YEARS EXP.
D. CONSTANTINE DANILEWICH, S Sgt, ACAW OPERATOR, 3 YEARS EXP.
E. JOSEPH E LEDER, A 3c, ACAW OPERATOR, 3 YEARS EXP.
7. WAS A VISUAL SIGHTING MADE BY ANY PERSONNEL OF THE STATION?: YES

The details of the sighting are described in the report, including the appearance and behavior of the object observed by the personnel. No human faces or names are identified in the image.

- page 9 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED

9. RADAR SCOPE PHOTOS? YES NO
IS RADAR EQUIPPED WITH A SCOPE CAMERA? YES NO
WERE SCOPE PHOTOS TAKEN? YES NO
WERE THEY FORWARDED TO THE AIR TECHNICAL INTELLIGENCE CENTER? YES NO

10. TRACK DATA:
WAS THIS A PERMANENT PLOT AND/OR OF THE TRACK AT THE TIME OF THE OBSERVATION? YES NO

11. IF SO, WHAT WERE THE REMARKS ABOUT THE TARGET? WAS IT A KNOWN OBJECT OBSERVED ON THE SCOPE AT THE SAME TIME? YES NO

12. WERE ANY NEARBY RADAR INSTALLATIONS QUERIED AS TO WHETHER THEY HAD OBSERVED THE SAME TRACK? YES NO
IF SO, WHAT STATIONS WERE QUERIED? SELFRIDGE AFB, MI.

13. WAS THE TARGET OBSERVED BY SEARCH RADAR?
IF SO, WHAT IS THE DESIGNATION OF THE EQUIPMENT?  AN/FPS-3

14. WAS THE TARGET OBSERVED ON HEIGHT FINDING RADAR?
IF SO, WHAT IS THE NOMENCLATURE OF THE EQUIPMENT?

15. HAVE THERE BEEN ANY RECENT MAINTENANCE DIFFICULTIES? YES NO

16. WHAT TYPE MODULATOR (I.E., SPARK GAP, HARD TUBE, ETC.) IS USED IN THE RADAR EQUIPMENT? 726C_LKLYSTRON

17. WAS THE AFC (AUTOMATIC FREQUENCY CONTROL) CIRCUIT OPERATING PROPERLY? YES NO
COMMENTS:

18. HAS INTERFERENCE FROM ANY OTHER RADAR BEEN OBSERVED RECENTLY? YES NO
COMMENTS: WHEN LOCKED, INTERFERENCE BEGINS. ANTENNAE IS TONED TO 2991.5 MC.

REAG ATTACHMENT: TYPED REPORT, 29 JANUARY 1953

- page 10 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
19. ARE PERSONNEL FAMILIAR WITH THE EFFECTS CAUSED BY AN INTERFERING SIGNAL? [ ] YES [ ] NO
20. ARE PERSONNEL FAMILAR WITH ANOMALOUS PROPAGATION (DUCTING EFFECTS) AS THEY PERTAIN TO THIS TYPE OF RADAR? [ ] YES [ ] NO
21. HAS ANOMALOUS PROPAGATION (DUCTING EFFECTS) BEEN OBSERVED TO EXTEND THE RANGE OF THE GROUND CLUTTER OF THIS RADAR AT THIS SITE? [ ] YES [ ] NO
22. WAS ANOMALOUS PROPAGATION (DUCTING EFFECTS) EXTENDING THE RANGE OF THE GROUND CLUTTER AT THE TIME THE TARGET WAS OBSERVED? [ ] YES [ ] NO
23. HOW DID THE TARGET APPEAR IN SIZE AND SHAPE AS COMPARED TO CONVENTIONAL AIRCRAFT TARGETS? APPROXIMATELY THE SAME M.S. 12 - 18 AS A LIGHT AIRCRAFT, L.S. 1/2°, A.S. 1/4°
24. PERFORMANCE OF TARGET:
a. GROUND SPEED CONSTANT [ ]
b. GROUND SPEED CHANGED RAPIDLY COULD NOT BE DETERMINED [ ]
c. FOLLOWED CONSISTENT *WALK [ ]
d. SUDDEN MANEUVERS COMPARED TO KNOWN AIRCRAFT TARGETS [ ]
25. WERE OTHER TARGETS (KNOWN) OBSERVED IN THE SAME GENERAL AREA AT APPROXIMATELY THE SAME TIME AS THE UNUSUAL TARGET? [ ] YES [ ] NO
IF SO, DESCRIBE.
26. WHAT TYPE INDICATORS ("A" SCOPE, "B" SCOPE, ETC.) WERE USED TO FOLLOW THE TARGET? DESCRIBE THE SIGNAL: CLEAR, STEADY PAINT
27. WHAT WAS THE RADAR SCAN RATE? 3.3 REVOLUTIONS PER MINUTE
28. WHAT WAS THE FREQUENCY OF THE TRANSMITTER? LOWER BEAM - 1282 MEGACYCLES : UPPER BEAM - 1297 MEGACYCLES
29. COULD ANY OF THE OBSERVERS HAVE ANY OPINIONS AS TO THE NATURE OF THE TARGET? [ ] YES [ ] NO
IF YES, GIVE THEIR NAMES AND OPINIONS BELOW.

UNCLASSIFIED
7-9963-357-4

- page 11 -

This page from the Project Blue Book report contains no photograph. The text is as follows:

Port Austin, Michigan UNCLASSIFIED 17 February 1953

I. Description of Incident:
At 2204 EST an unidentified aerial object was sighted visually by members of an AEWC squadron at Port Austin. The object was about to ten miles northeast-southwest course at an approximate altitude of 10,000 feet. The object was moving and erratic at a speed estimated to be about 1,000 miles per hour. The object was tracked on the radar set and moved in a 360 degree course at 35,000 feet. No paint on finding equipment was available at the time to observe. The object was observed in the air for several minutes, visibility and ceiling - unlimited, with moderate winds from the west.

II. Discussion of Incident:
The possibility of the reported object being a balloon was checked by the reporting officer. The nearest balloon launch station is at Waukegan, Michigan, which is 140 miles from Port Austin. The balloon was released from Waukegan at 0300Z. It is not likely that this balloon caused the sighting because the balloon was released from Waukegan at 0300Z.

Both the visual and electronic sightings were made by the same personnel, consisting of two officers and three airmen. All of these men have three or more years experience in radar. A radar scope camera was installed, but was not in operation at the time of sighting.

No known meteorological disturbances or activity existed at the time of sighting, or at any time that day.

After checking with surrounding bases and flight plan sources, it was found that there were no known aircraft in the general area.

The planet Venus is very low on the horizon at this time of year and is easily seen. This fact might explain the visual sighting, but the radar scope is not susceptible to such an explanation.

Further analysis of this sighting awaits a diagnostic weather chart for the area and completion of studies currently in progress. This report is carried as unknown.

- page 12 -

The image appears to contain a radar target tracking chart or scope photo. The chart displays concentric circles representing different bearing angles, with radial lines indicating bearing directions. There is some handwritten text in the center of the chart, but no specific details about any individuals or human faces are visible in the image.

UNCLASSIFIED
IF SCOPE PHOTOS ARE NOT AVALUBLE, PLOT THE TARGET TRACK AS ACCURATELY AS POSSIBLE. GIVE OUTLINE AND ATTITUDE IF MEASURABLE, BUT RANGE SCALE SHOULD BE REPRESENTED BY NECESSARY RANGE SCALE.

- page 13 -

The image does not contain any photographs. It is a document page from Project Blue Book, an Air Force program that investigated UFO sightings.

The text in the document is as follows:

AIR TECHNICAL INTELLIGENCE CENTER UNCLASSIFIED
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

In reply refer to
ATSDR-ASST-5

SUBJECT: (Unl) Sighting of an Unidentified Aerial Object

TO: Commanding Officer
ATTN: Intelligence Officer
Oscoda A.F. Force Base
Oscoda, Michigan

1. The 754th ADM Squadron, Fort Austin, Michigan, made an unidentified report on 9 February 1953 at 2124 hours, giving the following information:
The object was described as a white light, oval in shape, traveling at a heading of 130 degrees at 5000 feet and was seen for approximately 45 seconds. No trail or exhaust was visible, and it had a oscillating or pulsing action. It was reported to them by the filter air defense control center that a similar sighting had been made by unidentified ground observers.

2. As an attempt to gather all the information on this sighting and perhaps establish an identification on the object, ATIC is therefore forwarding you the enclosed questionnaire which it is hoped will be completed and returned. If the airman can be located, ATIC would appreciate your forwarding the subject questionnaire as soon as possible.

FOR THE COMMANDING GENERAL

2 Incls
1. U.S. AF Tech Info Sheet
2. S/Addressed Envelope

(3 April 1953)
HEADQUARTERS, 63RD FIGHTER-INTERCEPTOR SQUADRON, Wurtsmith AFB, Oscoda, Michigan

TO: Air Technical Intelligence Center, Wright-Patterson AFB, Ohio
ATTN: ATSDR-ASST-5

1. The administrative report on this organization has not been able to find any information to indicate that a sighting was reported by the 754th ADM Squadron, Fort Austin, Michigan on 9 February 1953.

2. We will continue to search for unidentified sightings this organization has recorded, and if any are found that are pertinent to your request, they will be forwarded to you.

UNCLASSIFIED

- page 14 -

There does not appear to be any photograph present in this document from Project Blue Book. It seems to be a text-based report on an unidentified aerial object sighting that occurred on 17 February 1953 near Port Austin, Michigan.

As an OCR system, the text found in the document is as follows:

UNCLASSIFIED

ATIC-5/190/73

Report of Unidentified Aerial Object

Commanding Officer 
524th AC&W Squadron 
Selfridge Air Force Base, Michigan

1. The 524th AC&W Squadron of Port Austin, Michigan, made a report to the Air Technical Intelligence Center concerning a confirmed visual and radar sighting of an unidentified aerial object occurring on 17 February 1953 at 2254 hours. EST. 

2. It is mentioned in this report that your squadron tracked this object on their radar for a period of 17 minutes.

3. AIC is attempting to gather all the facts surrounding the incident in order to determine the exact nature of the sighting, and to establish a possible triangulation on the object, if possible, and to obtain any additional information which might assist in completing the incident.

4. This information can be used to corroborate the Port Austin sighting and to establish a possible triangulation on the object, if possible, and assist in completing the incident. In the event that your squadron has any record of such a sighting, this report is being forwarded to you for possible future use.

FOR THE COMMANDING GENERAL

ROBERT C. BROWN
REGIONAL DIRECTOR 

UNCLASSIFIED

ELECTRONICS DATA SHEET

- page 15 -

The image does not contain any photographs, it appears to be a scanned document titled "JOINT MESSAGEFORM". The text in the document is as follows:

FROM: (ORIGINATOR) CAPER ATTIC
TO: AFIR 75TH ACFM OL IVRT AUTHJRI T] 3G3
INFO: AFOIN-LKPHLB(SAN FAG)

On 28 April 1953 Project B MAY advised your organization, reference message APJRB-APJIB-53-1057, for information regarding the unidentified object sighting of 17 February 1953 at Port Austin, Michigan. No contact was made of this sighting by A2IC. The question asked was: "Was there any helicopter activity in the area at the time of sighting?" During the briefing of the 30th Air Division, Lt Inl i Clasen was led to believe no helicopters were flying at the time of the sighting. Request confirmation status of this by date.

CLASSIFICATIONS:
ATTAS-Z IN PROCESS DATE -
ATTAP-U "1  INITTAL DATE-  
ATTA "LA., A-L, FIDA TATE-

- page 16 -

The image does not contain any photographs, only text. As per the instructions, I will act as an OCR system and produce all the text found in the document:

JOINT MESSAGEFORM

FROM: (Originator) SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY

TO: HQ AFSIN ACFT STANDARDS MICH ATHENS MICH

INFO: FROM AFOIN-ATIC-B-19-53

YOUR ACFT RQ MADE A VISUAL AND ELECTRONIC SIGHTING OF AN UNIDENTIFIED AERIAL OBJECT ON 17 FEB 53 AT 2005 HRS CST. IN AN ATTEMPT TO UNCOVER A LOGICAL EXPLANATION OF THE SIGHTING, THE FOLLOWING INFORMATION IS NEEDED:

1) WAS THERE ANY MILITARY HELICOPTER ACTIVITY IN YOUR AREA?
2) WERE THE SIZES, SHAPES, COLORS OF THIS UNIDENTIFIED OBJECT SIMILAR TO YOUR OWN?
3) DOES ANY KNOWN ENEMY AIRCRAFT TYPE RESEMBLE WHAT YOU SIGHTED?
4) WAS THERE ANY POSSIBILITY OF THERE BEING A HELICOPTER IN THE AREA AT THE TIME OF SIGHTING?

SIGNED:
ROBERT C. SMITH, MAJOR, USAF
AIR INTELLIGENCE OFFICER

- page 17 -

The image appears to be a map or chart, but it does not contain any photographs. As an OCR (Optical Character Recognition) system, I will proceed to extract all the text found in the document:

GJ
840
POINT AUSTIN, MICH.
30' 
SAGINAW
BAY
TAWAS
CITY
45'
FRANKENMUTH
VASSAR
40'
FRANKENMUTH
30'
REESE
CARO
SEBEWAING
BAY
CITY
MIDLAND
45'

- page 18 -

The image appears to be a map or chart from a Project Blue Book UFO report document. There is no visible photograph in this particular page, only a detailed map showing various geographic features and locations. 

The text found in the document is as follows:

DANGER PEAK 
DANGER PEAK 
Dngger Mountain 
DAGGER MOUNTAIN 
IVER HEAD 
IVER HEAD 
Lake Huron
Port Austin

- page 19 -

The image contains a map showing the Eastern region, with various geographic features and locations labeled. There does not appear to be any photograph present in this particular page of the UFO report document.

Now, acting as an OCR (Optical Character Recognition) system, I will produce the text found in the document:

EASTERN
Michigan
Standish
Saginaw
Caro
Sebewaing
Unionville
Vassal
Bay City
Grand Blanc
Flint
Lapeer
Imlay City
Port Austin
Central

- page 20 -

The image does not contain any photographs. It appears to be a geographic map with various markings and labels.

DETROIT (ARMY)
THE COAST AND GEODETIC SURVEY
STANDARD RADIO DIRECTION FINDER CHART NO. 1531
PRINCIPAL SOURCES: CANADIAN GOVERNMENT: U.S. GEOLOGICAL SURVEY
NAVY AERONAUTICAL CHART NO. 1400 SERIES: AND U.S. AIR NAVIGATION CHARTS
BASE: Edition of Apr. 1947 Revised May 1951

- page 21 -

The image appears to be a map or chart, likely from a Project Blue Book report. The map shows the area around Lake St. Clair, near Port Austin, Michigan. It contains various geographical features, roads, and locations labeled on the map. There are no visible photographs or images other than this map.

OCR output:
REFERENCE BY THE GEORGE SHOWN IN BLUE TO MINUTES
STARTED 7:15 PMO 02 15 20 55 EST AND WEST OF DETROIT.
1, 23 IDENTIFIED LIGHTS, 1-2 QUADRANGLES
2. ON HEADING 120 DEGREES
3

- page 22 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

ACTION
1953 JUN 30 09:19
R AA 14260
UF 5141
C 8514-2
JEDBU 23
MR JEDBU
DE JEDBU
R 27/13/00-2 JUN JEDBU
FM OCBUL 7734-TH AGAR 23 PORT AUSTIN MICH
TO COMDR ATIC WRIGHT PATTERSON AFB OHIO
CPS 3734 PD
IT IS BELIEVED THAT NC HELICOPTERS PRESENT IN THIS AREA ON 17 FEB 53
AT TIME OF UNIDENTIFIED OBJECT SITING BY THIS ORG PD INVESTIGATION
INDICATES NO TRAFFIC IN AREA AT ALL DURING SUCH PERIOD PD
27/13/00-2 JUN JEDBU

- page 23 -

The image contains a detailed map with various geographic features and labels. The map appears to be focused on the coastal region of Lake Huron, with the state of Michigan and Ontario, Canada visible. There are various grid lines, scale markings, and compass directions on the map. However, the image does not contain any photographs.

Transcription of the text from the document:

EA
SEA ROUTE 12
RED 12
ONTARIO

- page 24 -

The image does not contain any photograph. It appears to be a page from a document containing various aeronautical symbols, data, and descriptions related to air navigation and radio facilities.

AERONAUTICAL SYMBOLS
LANDING FIELD
SEAPLANE BASE
MILITARY AIRDROME
MILITARY BASE
CIVIL
MILITARY 
CIVIL AND MILITARY
MILITARY, CUSTOMS, IMMIGRATION, OR MAJOR AERONAUTICAL IMPORTANCE
CIVIL, CUSTOMS, IMMIGRATION, OR MAJOR AERONAUTICAL IMPORTANCE
OFFERING SERVICES THAT INCLUDE REPAIRS FOR AIRCRAFT TRAFFIC AND/OR FACILITIES
NO PUBLIC SERVICES AVAILABLE

AIRDROME DATA
ELEVATION IN FEET
MAGNETIC VARIATION
RUNWAY DATA
LENGTHS OF RUNWAYS IN FEET
RADIO FACILITIES ON NAVIGATIONAL FREQUENCIES
SEAPLANE
ELEVATION IN FEET
MINIMUM LANDING AREA
TAKE-OFF AREA
RADIO FACILITIES ON NAVIGATIONAL FREQUENCIES

AIR NAVIGATION LIGHTS
FLASHING LIGHT (CIVILIAN)
FLASHING LIGHT (MILITARY)
ROTATING BEACON

RADIO FACILITIES
RADIOBEACON, OMNIDIRECTIONAL
RADIOBEACON, DIRECTIONAL
RADIOBEACON, HOMER

MISCELLANEOUS
RESTRICTED AREA
PROHIBITED AREA
DANGER OR WARNING AREA
CAUTION AREA
CONTROL ZONE

VERY HIGH FREQUENCIES (VHF) PRINTED IN BLUE
VHF FOUR-COURSE VISUAL AURAL RADIO RANGE
VHF OMNI-DIRECTIONAL RADIO RANGE DESCRIPTION

- page 25 -

The image does not contain any photographs. It appears to be a page from an aeronautical chart document that provides an overview of the United States and lists various types of charts published by the U.S. Coast and Geodetic Survey.

SECTIONAL CHARTS 
The sectional aeronautical chart series provides complete coverage of the United States. An additional chart covers the Hawaiian Islands. These charts are designed primarily for piloting. They show the maximum amount of cultural topographic features, including important landmarks.
(text omitted)
ADDITIONAL AERONAUTICAL CHARTS PUBLISHED AND PRINTED BY THE U. S. COAST AND GEODETIC SURVEY
Planning Charts
Aircraft Position Charts
Route Charts
Direction Finding Charts
Radio Navigation Charts
Local Charts
Approach and Landing Charts
Instrument Approach Charts
Facility Charts
A catalog giving a complete list and description of the various series is available upon request.

- page 26 -

There is no photograph present in the provided image. The image appears to be a page from a document discussing instrument flight procedures and standard aircraft holding patterns.

INSTRUMENT FLIGHT
For flight subject to Instrument Flight Rules, the pilot and aircraft must be properly rated and equipped. Certain ground facilities must be installed with prescribed instruments and equipment. Consult Civil Air Regulations.
I.F.R. (I.F.R. - Instrument Flight Rules):
1. If I.F.R. flight is planned, the pilot must obtain clearance from the Control Tower or other agency, who will advise if I.F.R. flight is approved,  when to expect clearance, and the instrument departure procedure.
2. During flight, the pilot must report position, altitude and other information as required on the air traffic control agency frequency.
FLIGHT PLAN: Prior to departure for flight within, or flight into controlled airspace, a flight plan must be filed with Air Traffic Control and the pilot must have a clearance for departure and destination.
The holding of an instrument clearance indicates that the pilot is qualified and the aircraft equipped for I.F.R. flight, and further, that the pilot will conform to all provisions of the clearance.
REQUIREMENTS:
1. Aircraft identification, and, if necessary, radio call sign.
2. Type of aircraft, and the name of a formation flight. The type and number of aircraft involved.
3. Full name, address, and number of pilot certificate of pilot in command of the aircraft, or of the person filing the flight plan.
ALTITUDE REQUIREMENTS:
Aircraft flying I.F.R. must be flown at an altitude of not less than the minimum altitude specified for I.F.R. for that portion of the route on which the operation is conducted. This minimum altitude is determined by the operations director. It must be established so as to insure a minimum altimeter clearance of 1,000 feet under instrument conditions.
STANDARD AIRCRAFT HOLDING PATTERNS
The standard holding flight path is as follows: The aircraft is flown to the specified course inbound. It is then flown to the right and again follows the specified course inbound. Due to wind and other conditions, minor variations to the right and left of the standard 180 degree turn may be necessary. Holding patterns are utilized at some locations where holding may be required. Typical procedure on air lift (cup) marker.

- page 27 -

The image provided is a sectional chart of aerodromes (airports) in the Detroit area. It does not contain any photographs, only a tabular listing of various aerodromes, their names, locations, facilities, and other details.

AERODROMES - DETROIT SECTIONAL CHART
This document lists the following information for each aerodrome:
Location, Name, Facilities, Lighting, Remarks

- page 28 -

There is no photograph present in this image, which appears to be an aerodrome sectional chart listing various locations, names, facilities, and other details. As requested, I will now act as an OCR system and transcribe the text found in the document:

AERODROMES - DETROIT SECTIONAL CHART
LOCATION	NAME	COORD	ELEV	FUEL	FACILITIES	LIGHTS	REMARKS
Harbor Beach, Mich.	Harbor Beach	43*57'-44'39"	595	Com	3000'	Major	1-2000w	Lights on only when in use
Hoxey Strip	Hoxey Strip	43'43'-44'33"	698	Com	2500'	Minor	3-1000w	
Kalamazoo, Mich.	Kalamazoo Municipal	42'17'-85'33"	874	Com	4000'	Major	1-2000w	Radio range and beacon
Kitchener, Ont.	Kitchener-Waterloo	43'24'-80'23"	1045	Com	3400'	Major	1-2000w	Customs
Lansing, Mich.	Capital City	42'46'-84'33"	869	Com	4050'	Major	1-2000w	Rwy lighted
Lapeer, Mich.	Lapeer	43'03'-83'18"	792	Com	3300'	Minor	3-1000w	Restricted
Macomb, Mich.	Macomb	42'41'-82'57"	600	Com	3000'	Minor	2-1000w	
Manistee, Mich.	Manistee	44'14'-86'20"	624	Com	3200'	Minor	1-1000w	
Marinette, Wis.	Menominee-Marinette	45'06'-87'37"	608	Com	3350'	Minor	1-1000w	Forest, priory for x-wind
Midland, Mich.	Midland	43'37'-84'14"	677	Com	4000'	Major	1-2000w	Radio range and beacon
Monroe, Mich.	Custer Field	41'56'-83'24"	590	Com	3400'	Major	1-2000w	
Mount Clemens, Mich.	Selfridge AFB	42'36'-82'50"	581	AF	8000'	Major	1-2000w	Armt., gnd cont. appr., cont. tower
Muskegon, Mich.	Muskegon County	43'10'-86'14"	619	Com	4100'	Major	1-2000w	Rotating beacon
Niagara Falls, N.Y.	Greater Buffalo Int'l	42'56'-78'43"	728	Com	9500'	Major	2-2000w	
Niagara Falls, N.Y.	Niagara Falls Mun.	43'06'-79'01"	578	Com	4200'	Major	1-2000w	Tower, emer. equip.
North Tonawanda, N.Y.	Niagara Flying Serv.	43'00'-78'52"	600	Com	3200'	Major	1-1500w	
Oscoda, Mich.	Wurtsmith AFB	44'27'-83'23"	670	AF	7000'	Major	1-2000w	Armt., gnd cont. appr., cont. tower
Owosso, Mich.	Owosso Municipal	42'59'-84'10"	798	Com	3600'	Major	1-1500w	
Petoskey, Mich.	Petoskey Mun.	45'22'-84'58"	630	Com	3200'	Major	1-2000w	
Pontiac, Mich.	Pontiac Municipal	42'39'-83'19"	988	Com	5400'	Major	1-2000w	Radio range and beacon
Port Huron, Mich.	St. Clair County	42'54'-82'31"	580	Com	5000'	Major	1-2000w	
Port Huron, Mich.	Port Huron Flying Serv.	42'59'-82'25"	600	Com	3400'	Major	1-1500w	
St. Thomas, Ont.	St. Thomas	42'46'-81'14"	854	Com	3600'	Major	1-2000w	
Saginaw, Mich.	Harry E. Kern Field	43'25'-84'03"	650	Com	3800'	Major	1-2000w	
Saginaw, Mich.	Saginaw Valley Flying Serv.	43'26'-84'00"	650	Com	3500'	Major	1-2000w	Lights on only when in use
Standish, Mich.	Standish Mun.	43'59'-83'56"	585	Com	3000'	Minor	2-1000w	
Traverse City, Mich.	Cherry Capital	44'44'-85'34"	624	Com	4000'	Major	1-2000w	
Waterloo, Ont.	Waterloo County	43'27'-80'22"	1100	Com	3500'	Major	1-2000w	
Windsor, Ont.	Windsor	42'18'-83'03"	604	Com	5200'	Major	1-2000w	
Ypsilanti, Mich.	Willow Run	42'14'-83'32"	722	Com	7000'	Major	1-2000w	Controlled field, pers. comm. & RA
MISC - SEE REMARKS
Various Locations	See Remarks	-	-	-	-	-	-	Numerous uncontrolled and private landing areas throughout area, see appropriate sectional chart.

- page 29 -

The image does not contain any photographs, it consists of two tables. The first table is an "AERODROMES - DETROIT SECTIONAL CHART" which lists the name, location, elevation, type, etc. of various aerodromes or airports. The second table is an "AIR DEFENSE IDENTIFICATION ZONES" which describes the air defense identification zones designated in the United States and Canada.

Text Output:

AERODROMES - DETROIT SECTIONAL CHART
LOCATION	NAME	ELEV	TYPE	ELEV	CONTROL	REPAIR FACILITIES	LIGHTING
DETROIT, MICH	DETROIT CITY AIRPORT	626	Major	627	FAA	Airframe Overhaul, Engine, Radio Major
DETROIT, MICH	DETROIT METROPOLITAN WAYNE COUNTY AIRPORT	635	Major	633	FAA	Airframe Overhaul, Engine, Radio Major	Rotating Beacon, Boundary, Runway, Floodlighting
LANSING, MICH	CAPITAL CITY AIRPORT	855	Major	852	FAA	Airframe Overhaul, Engine, Radio Major	Rotating Beacon, Boundary, Runway, Floodlighting
MONROE, MICH	CUSTER AIRPORT	615	Minor	614	FAA	Airframe, Engine Minor	Rotating Beacon, Boundary
SAGINAW, MICH	HARRY W. BROWNE AIRPORT	650	Minor	650	FAA	Airframe, Engine Minor	Rotating Beacon, Boundary, Runway
TRAVERSE CITY, MICH	CHERRY CAPITAL AIRPORT	624	Major	619	FAA	Airframe Overhaul, Engine, Radio Major	Rotating Beacon, Boundary, Runway, Floodlighting
WILLOUGHBY, OHIO	WILLOUGHBY AIRPORT	590	Minor	590	FAA	Airframe, Engine Minor	Rotating Beacon, Boundary
* Actual usable runway lengths rather than total physical length may vary. Consult latest Canadian or US AIP's or other available sources.
* Canadian fields subject to ADIZ. Consult the latest AAIM's-* Guide for changes in data subsequent to date of chart.

AIR DEFENSE IDENTIFICATION ZONES

In the United States several areas have been designated as Air Defense Identification Zones (ADIZ) by the air force for positive control of air traffic. ADIZ's exist along both coasts, in the Great Lakes area, within the Northwest, San Francisco, Los Angeles, and Albuquerque - Knoxville control areas. Any aircraft flying into these ADIZ's must file a plan and maintain radio contact with the controlling agency. The ADIZ's are in San Francisco ADIZ, Los Angeles ADIZ, Seattle ADIZ, and Albuquerque ADIZ. 
Similar Air Defense Identification Zones (CADIZ) have been designated by the Director of Air Transport, Canada, for the defense of the Canadian homeland. The Canadian ADIZ's are delineated on the face of aeronautical charts and are so labeled. They are also indicated on the face of aeronautical charts and are so labeled.

- page 30 -

The image does not contain any photograph. It appears to be a document from the Project Blue Book UFO report.

AIR INTELLIGENCE INFORMATION REPORT

754th ACAW Squadron, Port Austin
Michigan

1. At 2204 EST, 17 February 1953, an unidentified object was sighted visually by a Port Austin Resident. The object changed color from red to pink to pale white to white and back to red again. The object appeared to be larger and brighter than a star. The object appeared to moving south at a very slow rate of speed. The object was observed for approximately 7 minutes.

2. The object was first detected on the search radar equipment. The target was detected at a distance of approximately 15 miles. It did not have any unusual characteristics on radar, except the speed, which was slow for an aircraft.

3. Object observed visually from ground and electronically by Search Radar. Type of radar was upper beam (1237 megacycles) of AN/FPS-3.

4. [REDACTED] of 754th ACAW Squadron, Port Austin, Michigan; longitude 83 degrees west, latitude 44 degrees 02 minutes 22 seconds north; elevation 675 feet MSL. Position of object at same position.

5. Observers of object were Lt Harold S Eagel and A 1C John T Mandingo considered reliable and experienced. 2nd Lt Eagel has approximately 7 years combat experience flying radar maintenance personnel found equipment hilly operational with no evidence of any type of interference present.

6. Weather and wind conditions at time target was sighted and visible were: Visibility excellent, Winds northeast with moderate winds from west.

7. No known meteorological or other disturbances or activity existed at that time or in the vicinity during 17 February 1953.

8. No physical evidence was available. Radar scope camera was inoperative at that time.

9. ADDC was notified, surrounding stations were contacted, and flight plan sources were checked, but no identification was available. No interception was attempted.

10. No other aircraft were known to be in general area or object throughout the period it was observed by personnel of this organization.

- page 31 -

Unfortunately, there does not appear to be any photograph or image included in this page from the Project Blue Book document. The document consists entirely of text, which I will now proceed to extract and output:

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Report of Unidentified Flying Objects
LOCATION: Caseville, Michigan and Northeastern Michigan 
DATE: 17 March 1953
OBSERVED BY: (deleted)
REPORT NO.: 9553693
INSTALLATION: 732nd ACGW Squadron, Port Austin, Michigan
PERIOD COVERED: 17 February 1953 to 17 March 1953
REPORTING OFFICER: ROY W. ANDERSON, CAPTAIN, USAF
SYNOPSIS: (deleted)
1. The following report is submitted on the observance of an unusual flying object(s) by personnel of the 732nd ACGW Squadron, Port Austin, Michigan. Personnel concerned reports having observed this object by visual means at 1954 LST, 17 February 1953, and by electronic means at 2038 EST, 17 February 1953.
2. True identity of this object remains unknown. Investigation of reports failed to disclose further details or information or any falsified or imaginative information as reported by personnel concerned.

APPROVED:
(Signature)
ROY W. ANDERSON
Captain, USAF
Intelligence Officer

DISTRIBUTION: 1 CY - Chief, Air Technical Intelligence Center, ATIC; AFOIN-ATTAE-5, Wright-Patterson AFB, Ohio.

- page 32 -

This image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, an historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text extracted from the document is as follows:

Mallipip 22 MAR 1953.. 33 7 1 MAR 53 09 10z
ACTION
8028
VDC21SI
EASIS.

RT UNCLASSIFIED

- page 33 -

The image contains a photograph of a blurred, elongated object against a dark background. The photograph is positioned at the bottom of the page.

UNCLASSIFIED
WATCHED FOR FIVE MINUTES VISUALLY FD SPEED OF ABOUT FIFTY KNOTS. DUE WINDY WEATHER CONDITIONS DURING OBSERVATION WERE CLEAR SLEWING TOWARDS WEST CHA UQSE'I VOR ABOUT FIFTEEN SECONDS REACHING AN ALTITUDE AROUND THOUSAND FEET WITH MODERATE FROM WEST TO LAST VISUAL DISAPPEARANCE AT ABOUT TWO FIVE EAST EASTERN STANDARD TIME FD LAST RADAR PLOT AT APPROXIMATELY TWO TWO FIVE FD TO KNOWN TRAFFIC IN ATA DURING OBSERVATION OF CRT TD UNCLASSIFIED

- page 34 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

FIL CO 754TH ACAW CP PORT AUSTIN MICH
TO JEJRLY DIR OF INTELL HQ USAF WASH DC
JEJRLY AIR TECH INTELL CRRC WRIGHT PATT AFB OHIO
JEJRLY CO ADC ENT AFA 6350 SPRGS COLO
JEJRLY CO EADO STEWART AFB NEWBURGH NY
FDJCY CO 30TH ACIV DET WILLOW RUN APRT BELLEVILLE MICH
VISUAL SIGHTING BY ATW GL'DIR CN INTELL 1/20/53 FLYCRFT
OBS AT APP 10-12,000 FT SPEED APPX 500 MPH LAST SEEN AT
NINE FIVE THREE AN UNIDENTIFIED FLY OBJ WAS OBSERVED VISUALLY
BY PERS OF SEVEN FIVE ZERO ALFA GOCCA AND WHISKEY SQUADRON CMA
PORT AUSTIN MICH PD IT WAS OBSERVED TO BE RED CHANGING COLOR
TO WHITE AND RED AGAIN. OBJ WAS MOVING AT SLOW RATE OF SPEED
ON A SOUTHERN HEADING. AT TWO TWO ZERO SEVEN EASTERN STANDARD
TIME APPX UNIDENTIFIED OBJECT WAS DETECTED IN SAME VICINITY
OF VISUAL SIGHTING ON RADAR PD OBJ HAD SAME GENERAL SPEED
CMA ALTITUDE AND HEADING CHARACTERISTICS PD OBJ WAS TRACKED
FOR ONE SEVEN MINUTES BY RADAR BEFORE DISAPPEARANCE AND
DOWNGRADED AT 2234 IT EST DECLARATIQN OF REPORTED OBS
DDG DLR EINAR D

UNCLASSIFIED

- page 35 -

There is no photograph present in this image. The image shows a declassified Project Blue Book document, specifically a Joint Message Form, dated February 17, 1953.

JOINT MESSAGEFURM
UNCLASSIFIED
FROM: (Originator) SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
TO: GO 73443 AGENT SQ 3327 AUSTIN TLDS 
INFO: 
THE AIR TECHNICAL INTELLIGENCE CENTER ACKNOWLEDGES RECEIPT OF YOUR MESSAGE CONCERNING 17 FEB 53 VISUAL-SEARCH SIGHTING OF AN UNIDENTIFIED SERIAL OBJECT. REQUEST THAT YOU CONTINUE AND FORWARD AJ FORM 211 COVERING THE INCIDENT PER ATI SCOO-4. INSTRUCTING THAT UNDER SEPARATE COVER.
REQUEST FURTHER CHECK ON LOCAL AIR TRAFFIC AS ATIC FEELS THIS IS A POSSIBLE CAUSE OF SIGHTING.
IN REPLY SEE PROJECT BLUE BOOK. 
CRYPTANALYSIS: NONE

- page 36 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

Max - references pertaining to file used by me

TO JEDW/AIR TECH INTELL CENTER WRIGHT PATTERSON AFB OHIO
ATTN: ASSISTANT AG
INFO JEDDW/CG 32TH AINT DEF WILLOW RUN APRT BELLEVILLE MICH
ATTN: DIR OF INT
INT 2324 PD PROJECT BLUE BOOK PD REF
UR MSG AFOIN-ATAT-E-3-E CMA DTD 05 MAR 55 PD LT FORT 112 FORWARDED
UR HQ IAW ADV DTD 28 FEB 55 THRU CG 32TH ADVIV DEP CH SAME DATE AS MSG PD
INTO OFF HQ 32ADIV DEF ADVISES AF FLD HAS BEEN FORWARDED TO HQ
HQ PD FURTHER CHECK OF AIR TRAFFIC IN AREA SHOWS NO RADAR TRACK 
NOR FLIGHT PLAN FOR ANY A/C IN AREA AT TIME OF SIGHTING - NO AWAITING 
RECEIPT OF ELECTRONICS DATA

- page 37 -

This document contains a photograph of an Air Intelligence Information Report from Project Blue Book. The report describes an unidentified object that was sighted visually and tracked on radar on February 17, 1953 near Port Austin, Michigan.

Air Intelligence Information Report
Report No. 72-12-53
Date 17 February 1953
Place Port Austin, Michigan

1. At 2204 EST, 17 February 1953, an unidentified object was sighted visually by A/2C John T Mandanis and 2/Lt Harold S Eagle. The object changed in color from a bright red to white, then back to a bright red. The object appeared as an extremely bright and brighter than a star and other than changing color there were no unusual characteristics. The object appeared to be moving at a very high speed and disappeared from sight in a very short period of time, approximately 2 minutes. At 2208 EST, 17 February 1953, 2/Lt Eagle detected an unidentified target on the radar scope which was moving on a course of 180 degrees at 25 knots. It did not have any unusual characteristics.

2. Object was first sighted at 2206 EST, visually for 4 minutes until 2209 EST, 17 February 1953. Detection time on radar was 2208 EST for 17 minutes until 2225 EST, 17 February 1953.

3. Object observed visually from ground and electronically by search radar. Type of search was MK IV/APG-8 (2727 mc/sec/ly). 

4. Observers who sighted the object were at 754th ACAW Squadron, Port Austin, Michigan. Elevations 500 feet radar located at same position.

5. Weather conditions at time target was sighted and visible were: visibility and ceiling unlimited; temperature approximately 28 degrees Fahrenheit.

6. No meteorological or other disturbances or activity existed at that time according to information from weather data.

7. No photographic evidence was available. Radar scope camera was inoperative at that time.

8. Searches were made of possibilities, but no identification could be obtained. No interceptions were attempted.

9. No other aircraft were known to be in general area of object throughout period it was observed by personnel of this organization.

10. No other pertinent information.

- page 38 -

