Here is the text from the document:

1. DATE - TIME GROUP
28 July 53 16/0352

2. LOCATION
Sheridan, Wyoming

3. SOURCE
Civilian

4. NUMBER OF OBS
One

5. LENGTH OF OBSERVATION
1.5 reported

6. TYPE OF OBSERVATION
Hovering-Visual

7. COURSE
NW to SE

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Unidentified (unknown)

11. BRIEF SUMMARY AND ANALYSIS
[Partially illegible text appears to be present but is not clearly readable]

FORM
FTD SEP 83 0-329 (TDE)   Previous editions of this form may be used.

[Additional markings and stamps are present but not fully legible]


- page 1 -

Here is the text I can read from the document:

20 JUL 1953 07 22

19 JUL 53 60 022

Action
2. Action
3. Reading File

PF086
YDC154
WA256
XDE1 5FCCCCCCCCCCCCTTTT

Some text at the top of the document is illegible due to poor image quality.


- page 2 -

JOINT MESSAGEFORM

FROM: (Originator) COMDR ATIC

TO: COMDR CAA RADIO STATION SHERIDAN WYO

DATE/TIME GROUP 211315Z JUL 53
PRECEDENCE: ROUTINE
SECURITY CLASSIFICATION: UNCLASSIFIED

INFO: FROM: AFOIN-ATAR-7-18-B

Reemag dtd 1823012 Jul 53 regarding sighting of an unidentified flying object 18 Jul 53 at 1335 MST by a Sheridan rancher. Request you obtain, if possible, name and address of subject observer so that a standard questionnaire may be sent.

In reply cite Project Blue Book.

COORDINATION:
ATAR-ATIC-5 R. Olsen DATE 21 July 53
ATAR LT. COL. GRIFFIN DATE 21 July 53
ATAR William Ashley DATE 22 July 53

OFFICIAL FILE COPY
ATAR
Office of Record
Project 10073

PAGE 1 OF 1 PAGES

TYPED OFFICER'S SIGNATURE: Clifford Harwalt
NAME AND GRADE: ROBERT E. BROWN, MAJ, USAF
ASSISTANT

DD FORM 173 22 JUL 1959


- page 3 -

Here is the text from the document:

DE JWPLY 42 ZFF

Y 1953 12

FM CAA RADIO STATION SHERIDAN WYO

TO JEPRO/DIRECTOR OF INTELLIGENCE HQ USAF WASHINGTON 25 DC

JDPF/AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO

JDEE/VCG ADC ENT AFB COLORADO SPRINGS COLO

JDPF/COMMANDER NATS ANDREWS AFB MARYLAND

JEPRO/HQ FLIGHT SERVICE 2370 NEWARK ST NW WASHINGTON 25 DC

ATTN ATIAC 20

A. FLYOEPTS

1. COLOR SHAPE SIZE EXHAUST UNKNOWN PD
MADE A ROAR AND SWISHING SOUND IN PASSING QUITE HIGH OVERHEAD
APCHG AND DISAPPEARING IN AN INSTANT PD

2. SIGHTED AT 1335MST

3. NAKED EYE SIGHTING PD EXTREMELY FAST OBJECT TOO FAST TO
ASCERTAIN SHAPE OR COLOR PD TRAVELLING FROM NW TO SE

4. OBSERVED ON BEARING OF 252 DEGS 15 MILES FROM SHERIDAN WYO

5. OBSERVED A RANCHER AT SHERIDAN WYO PD EXPERIENCE AND RELIABILITY
UNKNOWN PD REPORT REC VIA CAA RADIO STA SHERIDAN WYO PD

6. WEATHER AT SHERIDAN WYO PD 1335MST EIGHT THOUSAND SCATTERED CMA
FOURTEEN THOUSAND SCATTERED TWENTY FIVE THOUSAND BROKEN CMA
TEMPERATURE 54 DEGS PD TWO CU ALL QUADS PD

7. NO KNOWN METEOROLOGICAL ACTIVITY WHICH MIGHT ACCOUNT FOR SIGHTING

8. NO PHOTOGRAPHS OR FRAGMENTS REPORTED

9. NO INTERCEPTION REPORTED

10. NO KNOWN AIR TRAFFIC IN AREA AT TIME OF SIGHTING

LOWRY FLIGHT SERVICE CENTER
9/22/53 QUI JEPLO


- page 4 -

20 July 1953

Wires to Stearns:
13 Jul 53     Sheridan, Wyo.
13 Jul 53     Shaw AFB, S. C.
11 Jul 53     Forrest City, Ark.

18 - Very probably a meteor. Sending questionnaire. Ask your confirmation.

13 - Sending two questionnaires on this one since aerial and ground observation combined. Again this sends like a meteor.
5/meo

11 - Possibility here of upper air research balloon although our tracks on Moby Dick balloon show none in Arkansas for this date.

UAC activity starting from Carolina, area, however, sending questionnaires to various observers involved. 18 wrong (0152) for local balloon release. Carrying this as unsolved.

Dear Dr. Ruppelt:

It has been sometime since we have received any comments on the sightings and are anxious to see your opinion on same. When do you expect to leave for your summer vacation? I am planning to see you on 31 July and will hope to see you or at least call you before I leave. As going to Washington on Wednesday and Thursday this week as Press Release and new AF regulation for this Project and to the 19 my project is general.

Capt. Ruppelt is due back today and we anxious to see him, and as I think I know him, he will be participating this project until my replacement arrives.

Best regards,

Bob Olsson


- page 5 -

Here is the text from the document:

CTW037NUS179 KA195 K.SRA0931 LONG 77 GOVT COLLECT
SHERIDAN WYO 23 1100AMM Multi
COMDR AITC
WRIGHT PATTERSON AFB OHIO

ATTN AFOIN-ATIAE-7-13E. REFERENCE MESSAGE SITING UNIDENTIFIED
OBJECT WEST OF SHERIDAN WYOMING 13 JULY 53. NAME OBSERVER
ERRONEOUSLY RECEIVED VIA TELEPHONE. CORRECT NAME OF
OBSERVERS AND ADDRESS FOLLOW QUOTE MR [REDACTED] MR [REDACTED]
[REDACTED] BOTH OBSERVED OBJECT. MRS [REDACTED] REPORTED THE
SITING TO CAA SHERIDAN, WYOMING STATING SHE ONLY HEARD IT
PASS OVER. ADDRESS OF ALL THREE PARTIES CARE [REDACTED]
WEST OF SHERIDAN, SHERIDAN WYOMING UNQUOTE

MERCHANT CAA
AFOIN-ATIAE-7-13E 18 53 CAA T T 2
(02).
(117 PM JUL 23 53)


- page 6 -

