The image does not contain a photograph. It appears to be a standardized form or report template used for documenting observations related to unidentified flying objects (UFOs) as part of Project Blue Book, a historical U.S. Air Force study of UFO sightings.

TEXT OUTPUT:
1. DATE - TIME GROUP: 12 Nov 52 - 2350 EST
2. LOCATION: St. Louis, Mo.
3. SOURCE: -
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 30 minutes
6. TYPE OF OBSERVATION: Visual
7. COURSE: 360 degrees
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Insufficient data to form conclusion.
11. BRIEF SUMMARY AND ANALYSIS: The object was observed in the sky for approximately 30 minutes. It appeared to be round in shape and made no sound. No further details are available.

- page 1 -

There is no photograph present in this image. This appears to be a typed text document from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

The text reads as follows:

UNCLASSIFIED
JEDST B839
RR JEDEN JEDWP JEPHO JEPFF JESRO 535
DE SLU54Y JEDST 12 
R 2314392 ZNJ
FM USAF ACIC ST LOUIS MO
TO JEDW/COMDR ADC ENT AFB COLO
JEDWP/COMDR ATIC WRIGHT PATTERSON AFB OHIO
JEPHO/D/I HQ USAF WASH DC
JEPFF/D/I HQ MATS ANDREWS AFB MD  
INFO JESRO/COMDR APCS ORLANDO AFB FLA

FOLLOWS PAR I. DESCRIPTION OF UNIDENTIFIED SHAPE: 1/ SIZE CLIN PINHEAD. 2/ COLOR CLN STARLIGHT OR BLUE WHITE. 3/ SINGLE OBJECT. 4/ NOT APPLICABLE. 5/ NO DISCERNIBLE FEATURES. 6/ NO TRAIL OR EXHAUST NOTED. 7/ NO AUDIBLE SOUND DETECTED. 8/ NO OTHER PERTINENT OR UNUSUAL FEATURES.  PAR II. DESCRIPTION OF COURSE OF OBJECT: 1/ OBJECT SIGHTED ORIGINALLY BELIEVED TO BE FALLING STAR. 2/ ELEVATION ESTIMATED TO BE APPR 50 DEGREES ABOVE HORIZON. 3/ ANGLE OF ELEVATION CLN APPEARED CONSTANT UNTIL DISAPPEARANCE. 4/FLIGHT PATTERN CLN VARIED FROM STRAIGHT TO MANEUVERING COURSE, INCLUDING APPARENT ANGULAR CHANGE IN SPEED AND DIRECTION.

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a scanned page from a UFO report document from Project Blue Book.

PAGE TWO JEDST 12

APRX DUE SOUTH TO SW THEN CONTINUED IN WESTERLY DIRECTION.
/ES DISAPPEARED FROM VIEW AT SPEED ESTIMATED AT ONE THOUSAND
MPH. /S/ IN SIGHT FOR APRX 2 MINUTES- PAR III- MANNER OF
OBSERVATION: /S/ GROUND VISUAL. /S/ NO OFFICIAL AID./SO NOT
APPLICABLE. PAR IV. TIME AND DATE OF SIGHTING /S/ 23302 15
NOV 53. /S/ NIGHT - PAR V. EXACT LATITUDE AND LONGITUDE NOT
DETERMINED-- SIGHTED WHILE DRIVING BETWEEN CEDAR HILL AND HIGH
RIDGE- MO ON HIGHWAY 30. PAR VI. IDENTITY OF OBSERVERS CLN MR
AGE ELEVEN YEARS. - MR AND MR
MO. OCCUPATION OF UNKNOWN. I I
EMPLOYED ANHEUSER-BUSCH INC BREWERY, ST LOUIS MO- RELIABILITY
UNKNOWN/UNSURE- PAR VII THRU XI NOT APPLICABLE - PAR XII- BASIC
REPORT RENDERED BY OFFICER RECEIVING VERBAL REPORT FROM CIVILIAN
PERSONNEL NAMED IN PAR VI, BY CAPT HAROLD P. EDWARDS, ADJUTANT
USUS, CENTER. PRELIMINARY ANALYSIS IMPOSSIBLE DUE TO SKETCHY NATURE
OF INFORMATION REPORTED. POSSIBLY ATTRIBUTABLE TO FLIGHT TEST OF
JET ACFT UNDER CLOAK OF DARKNESS.
31/17002 NOV 53 AEISI

UNCLASSIFIED

GRADED AT S YEAR INTERVALS:
FORD DIR 59260.10 YEARS.

- page 3 -

