The image does not contain any photographs. It appears to be a form or report from Project Blue Book, likely from the 1950s, based on the filename provided.

FORM
FTD SEP 23 0-329 (TDB)

1. DATE - TIME GROUP 
29 AUG 53 2345Z

2. LOCATION
Bermuda

3. LOCATION

10. CONCLUSION
The observers are confident that what they saw were real. Balloons are ruled out as they do not maneuver as these objects did. The objects were of a very high velocity, too high for any known aircraft. No known natural phenomena can account for what was sighted.

11. BRIEF SUMMARY AND ANALYSIS
On 29 Aug 53 at 2345Z, several observers sighted 2 lights approaching Bermuda from the south. The lights were high in the sky and moved in an erratic, zigzagging manner at a very high rate of speed, estimated to be between 1500-2000 mph. The lights were observed for approximately 5 minutes.

4. NUMBER OF OBJECTS
002

5. LENGTH OF OBSERVATION
Approximately 5 minutes

6. TYPE OF OBSERVATION
Visual

7. COURSE
The objects approached Bermuda from the south and then proceeded in an erratic zigzag manner at a very high rate of speed.

8. PHOTOS
None

9. PHYSICAL EVIDENCE
None

- page 1 -

