Here is the text from the document:

1. DATE - TIME GROUP
7 Nov 53 29 7.4100

2. LOCATION
Long Beach, CA

3. SOURCE
Military & Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
1 1/2 hours

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Not reported

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
PTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.

10. CONCLUSION
Venus or 16 deg. 21 min. To E. most visible. Mars 15 deg. 30 min. to N.W. of Venus. Obj. glow slowly changed.

11. BRIEF SUMMARY AND ANALYSIS
Obj. seen 11:45 PM. Stationary. Alternately bright & dim. Pos. 3 deg. above horizon. Appeared to be a heavenly body. Seemed to move slowly. Obj. was seen by 2 observers during 1 1/2 hour observation.


- page 1 -

UNCLASSIFIED

WPB847
YDA644
XYAI86
XDE4815
JWZ D899
EWD 863
BWDK51
PP JEDEN JEDEN JEPHO JEPOW 444

DE BWDKW 86
P 8816812
FM HQ 2347TH AFTRC LBEACH MUNI APRT CALIF
TO JEDEN/COMDR ADC ENT AFB COLO
INFO JEDWP/CMDR AIR TECH INTELL CENTER WRYGT PATTERSON AFB OHIO
JEPHO/DIRECTOR OF INTELL HQ USAF WASH DC
JEPOW/CMDR COAC MITCHELL AFB NY

UNCLASSIFIED
UFOB 8116 (1)

(A) NEGATIVE
(B) NEGATIVE
(C) RED, GREEN FLASHING LIGHTS LTERNATELY
(D) 1
(E) NEGATIVE
(F) LIGHT TUNIG LIKE BEACON
G) NEGATIVE
(H) NEGATIVE
(I) NEGATIVE

PAGE TWO BWDKW 86

(2)
(A) LONG BEACH CONTROL TOWER
(B) 45 TO 118 APPROXIMATELY
(C) 60 TO 135 APPROXIMATELY
(8D) FROM DSERVER TO A POINT SIX (6) MILES EAST SOUTH

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


- page 2 -

(C) GO TO 135 APPROXIMATELY
(SD) FROM BSERVER TO A POINT SIX (6) MILES EAST SOUTH
EAST TO SOTH VER OCEAN
(E) NEGATIVE
(F)ONE; OUR AND THIRTY MIN (LAND 30)
(3)
(A) GROUND VISUAL
(B) NEGATIVE
(C) NEGATIVE
(4)
(A) 070STO PIT
(B) NIGHT
(5)
LONG BEACH AFB
(6)
(A) 8 CALIF. AIRCRAFT SERVICE MECHANIC UNKNOWN
(B) S/SGT 9-6 WEATHER DET
WEATHER OBSERVER UKNWN
T/SGT, 247TH ARTC, DISP-
ATCHER OF AIRCRAFT
2C, 2347THARTC
DISPATCHEROF IRCRAFT
A/2C, AF28131977, 2347TH AFRTC
FLIGHT LINE
PAGE THREE BVDKW 06
(7)
(A) PERFECT
(B) 280 AT 5K,100 AT 13K, 150 AT 8K,180 A 7K, 260 AT 18K
(C) CLEAR
(S) 7 TO 10 MILES
(F) NEGATIVE
(8) NEGATIVE
(9) NEGATIVE
(10) NEGATIVE


- page 3 -

Here is the text from the document:

(8) NEGATIVE
(9) NEGATIVE
(10) NEGATIVE
(11) NEGATIVE
(12) OFFICER OF THE DAY. OBSERVER UNOFFICIALLY CORROBORATED BY
BASE PERSEL

8/1272 NOV BWDKW UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UFOB 8116 (1)

(A) NEGATIVE
(B) NEGATIVE
(C) RED, GREEN FLASHING LIGHTS LTERNATELY
(D) 1
(E) NEGATIVE
(F) LIGHT TUNIG LIKE BEACON
G) NEGATIVE
(H) NEGATIVE
(I) NEGATIVE

PAGE TWO BWDKW 86


- page 4 -

