The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, with a standard form filled out with various details about the UFO sighting.

TEXT EXTRACTED FROM THE DOCUMENT:

1. DATE - TIME GROUP: 26 June 53 2400/0030Z
2. LOCATION: Hampton Bays, L.I., New York
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Plurality of objects
5. LENGTH OF OBSERVATION: 3 minutes
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Unnavered
8. PHOTOS: D Yes
9. PHYSICAL EVIDENCE: D Yes
10. CONCLUSION: PHYSICAL

- page 1 -

There does not appear to be any photograph present in this image. The image shows an old typed document that appears to be part of a UFO report from Project Blue Book.

Transcription of the text in the document:

Confidential
Report

Subject: Small flying Tornado-like Craft.
Date of Occurrence: October 5, 1952.
Place: Pine.

Call Pin. The ends were what appeared to be the same sail-like material previously described on "case 3" that is, white in color and seemed to be attached to the front and rear, looking towards the center section. There were two small red sections, the smaller one being on the front and the larger one on the rear, looking towards the center section was a smaller green oval, surrounded by a smaller white ring. The craft appeared to move silently when seen at this distance and passed in an eastern direction over toward the west, seemingly close to the terrain, but still brilliantly lighted when seen at this distance.

The green section discussed in the report proved to be a brilliant, brilliantly lighted, when seen at this distance.

The craft was still, but during as it moved up, down, forward or back-ward, or in any certain direction, in a series manner, as the "flash", the two colors acting and reacting, so as to be an actual type border.

Between the fin and the rear end section, between the red rear section and the green or white middle section, between the section and the nose, were divational walls, which on the outside gave a depression, so that each section could be taken apart separately.

It stayed with is for about two minutes, turning nor and then, so that I was able to view it from different angles, and then when I recognized the speed of 10,000 miles an hour, I moved toward the edge of our porch to get a better view, it took off up-ward with a flash of speed, which I could not follow with diamond and disappeared into the small light above.

Nothing occurred following the evening of October 5nd, Friday.

I didn't report the occurrence to the police, October 1, as I was fairly shaken up by what I had seen, and it never occurred to me to report it at once. Besides I had flown away, and they would have just had my word that a had seen there, if any of the others were there, so I came in and nervously went to bed.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing detailed text describing an incident involving "small flying tornado-like craft" observed near Hampton Bays, Long Island, New York on October 4th, 1953.

Supplemental Report

Subject: Small Flying Tornado-like Craft. 
Date of Occurrence: October 4th, 1953.

On Sunday evening, October 4th, 1953, at the large house spotted another of these small craft. There also was one directly overhead of our house at the same time.

Each of them explored the exterior of these dark houses from top to bottom. This general exhibition was all from darkness until past midnight, when it finally gave up watchin: for to look. How much observation I cannot say; or what it was looking for remained these houses flying slowly around and from top to bottom, sometimes stopping for several or more seconds to examine something in detail.

I can assure you they were not light reflections from the water, the bay, or street lights. The next day I took these matters up with the chief of police in my car in order to get his opinion, and he assures me that as the object had no noise whatsoever, could be no flight controlled by any known engine, and in no effects whatsoever on the exhibition. 

It would seem that these small craft are controlled remotely. Their motions are not erratic, but rather bouncy and jerky in movement. While they are in motion, rather like a rubber ball going one way and then circling around, as if they were examining something while down go.

- page 3 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing handwritten text.

Subject: Small Flying "Tornado-like Craft", etc.
Date of Occurrence: October 5th, 1952
Since commencing the other report on the small tornado-like craft, I spotted two more on the evening of October 5th, 1952. Several events occurred this evening at about 9:45 P.M. An object hit this side of our house collision was so great that it caused a fall but not a bad one. I pulled myself off the floor. I was alone with my six year old son, and we were both alarmed since all these previous happenings. 
At 10:00 P.M. I was in our bedroom with the shades and curtains drawn, a thing I never used to notice. About a minute later I heard a noise to our rear which is very sturdily constructed, and which extends into the darkness a great distance.
I cautiously pushed back the curtain and peered out into the darkness, and though I glimpsed a small shadowy figure I could not make out what they were saying. However, they seemed close to our house, and were walking around outside. Whenever they had been there, flashed away in bursts of speed all the time. I did not speak, as I felt it best to remain quiet and listen. This time the sound of the craft was that of a low swishing, although several seconds did elapse.
It was not a beast, as no waves appeared in the water. It had descended on something on the grass and the interval of one or two seconds had vanished into the night.
The two smaller tornado-like crafts continued their erratic and swerving movements, and I wearily I went to bed about 10:30 P.M.
I did not report this event to the police, since what I had seen was gone in a matter of minutes.
The next day I noticed odd types of traffic in the area, by the lower road, noise to the house and near the dock. I had my hands bandage several plaster casts of the prints. One was like a design or such and I think a like a design of small holes, had been located in the soil, pressing the heel to make these holes in the earth as they passed over it.

- page 4 -

The image does not contain a photograph. The image appears to be a scanned page from a document, with some handwritten text at the top of the page.

Text from the document:

Weeguaghe Q&P
D.D Duqoin, 37

- page 5 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report, containing only text.

Subject: Small Flying Torpedo-like Craft.
Date of Occurrence: October 6th, 1952.
Place Investigated:

On Tuesday evening, October 7th, 1952, shortly after dusk, my six year old son James and I were on the front porch of our home, when we both noticed a small torpedo-like craft directly over us. It was, on the west side of Smith's creek. We watched it for several minutes, and it seemed to be maneuvering, hovering, and darting about, and it made a slightly humming sound. I finally had to admit to myself that I had never seen anything like it before. 

I must admit that I felt rather silly, when I was finally connected to the "police". It was just on an impulse to call them. I didn't mention about the voices or other craft heard the night before. 

However, I explained to the police about the lights, so they said they would send a car down. The police car had a hard time finding the exact location, but he finally got there. One of the officers said he didn't see anything unusual. The other officer was more concerned, and said he had seen similar objects before, and he wasn't sure what to make of it.

I should like to say that the small craft seen that evening was particularly maneuverable and gave the impression of being under intelligent control. I could see no projections or openings. It was solid in appearance, and dark in color.

And I have been told that similar objects have been observed on several occasions, so I must admit the only one watching now is myself.

- page 6 -

The image does not contain a photograph. It appears to be a typed document or report.

Subject: Small Flying Formation.
(Continuation) of Events of October 3rd, 1953.
Time 0115-0145.

This event had just come to its conclusion when I finally gave up and went to bed. 

Several times during the evening, particularly between 0130 and 0145 I thought I saw a blower or some similar object high in the sky. However, it could not be too certain as to what it was, as it would have been too far away for me to identify positively. I couldn't be too certain outside point, as it could have been an airplane, but I am inclined to believe it is they who control its operations.

Another detail I should like to add to this both in the case, as I seem to be as prevalent, to me than when I was awake. And the small craft is seem to gone to bed and stayed there, I do not recollect them or nor did they reappear.

I shall have no further reports for a while, since I am leaving Harrison city, until Wednesday, October 14th, as my business may require that I be away. However, it is possible that I shall see something more if I return sooner. That is the case of us, sometimes need to wait from some of the fantastic events which I have viewed there. If isn't this I know, that I have never seen befor, and it is just that I wonder what next is going to happen.

- page 7 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing handwritten text. I will now act as an OCR system and produce the text found in the document:

Subject: Small Flying Torpedo-like Craft.
Date of Occurrence: October 12, 1953.
Place: Riverhead.

About 7:00 P.M. I was again on our front porch, when I noticed one of the smaller craft across visibility break from a distance. I watched it for a while, and it came over and also went away. They were for the holding.

To this date, I have not been able to describe them accurately to the city, and watch for more, and then I called my husband on the telephone, and told him about it, and I debated as to whether I should have called the police.

At about 3:00 P.M. I called the state police in Riverhead, and told them that I had previously reported on Oct. 12th, 1953.

The desk sergeant was courteous, and asked my name, address and telephone number, and said he would investigate.

He asked me "if I could possibly be seeing lights reflected from the water?" to which I answered. "I was certain that it wasn't due to reflections of to street lights."

After that he hung up, and I suppose a car was dispatched until about 8:30 P.M. and then went inside our house.

- page 8 -

The image does not contain a photograph. However, I will perform optical character recognition (OCR) on the text in the document and provide the output:

Supplemental Report.

Subject: Concluding Report to Date. 
Date of Occurrence: October 12, 1953.

On the evening of October 12th, 1953, I found in three different places on the dock, a round fish-like object which the fishermen were in a most anxious state about. I also found some scales on one of our benches.

The fish scales seemed very interested to me and I thought the fact of their unusual nature would be of great interest. I had been working on a commercial fishing boat out of Hampton Bays, New York, in 1953, and perhaps some local residents may have used the dock during that period. When I arrived here, and did not notice their presence then, no one was on the dock, and the object from Monday evening October 12th, which I did not see, has been consumed and other searchers of the birds consumed fish, but I have yet to see a sample or other fish eaten by the birds. Their behavior after their first visit was most peculiar.

I guess our visitors from space must have to eat, the same as we mortals have to do so, and perhaps this is their way of securing food in this area, and as all parts of their craft are still mysterious. We have to realize we are a very long way off from even guessing how they move from place to place, but also are shy. They do not seem to wish to be seen, yet their actions indicate they have curiosity causing them to be under caution.

I have discussed this matter with several friends, as well as my two calls to the police regarding the odd light I saw one evening near the railroad. However, I do not think much credence is given to the small torpedo-like craft leaving its trail and if anyone had seen me that time. Previous to my observations I had a similar incident on the south shore which I later discovered happened during the daylight.

I do not believe that I have been singled out by those who are here for viewing, or their workings. However I think this particular spot was chosen, it is very isolated hidden location provided the necessary seclusion they desired. Since the first visit of the large disc in July, 1953, it has appeared to be departed and dark, and now that the summer places are closed, even more activity is given to finding this hidden unknown. Although I am no longer a seaman of any craft, I believe I was in a store asking me "What is it like a preview of things to come in the future?"

I do not believe that I have been singled out by those who are here for viewing, or their workings. However I think this particular spot was chosen, it is very isolated hidden location provided the necessary seclusion they desired. Since the first visit of the large disc in July, 1953, it has appeared to be departed and dark, and now that the summer places are closed, even more activity is given to finding this hidden unknown.

- page 9 -

There does not appear to be any photograph present in this image. This appears to be a page from an old Project Blue Book report, containing only text.

Subject: Concluding Report to date.
Page sixteen.

Another thing which may have caused this various types of inspection here to from time to time, is the fact that we have two decorative one about 3'1" × 1'8" - then a flower garden - followed by a small winding pool of some about 3-4 feet - all of which were apparently designed to beautify this area. 

It is supposed the children's playground area to the rear, was an attempt by this individual to make by means a greater separation between the various reports that have accumulated in this vicinity.

Noting these various reports and details which I have taken the time to write up, will help in your research. Also perhaps they may serve as leads to investigative clues which have occurred here since, in the area.

Again I must admit that I am rather amazed, but at the same time as long as they remain harmless to me I am terribly fascinated by what has occurred and by what I have seen.

Respectfully,
[Redacted]

- page 10 -

The image does not contain any photographs. It appears to be a typewritten letter.

Here is the text from the document:

21 Oct 1953

Mrs. E.
Private Road off Springville Rd.
Hampton Bays, L. I., New York

Dear Mrs. E:

This is to acknowledge receipt of your nice letter of 17 October 1953 addressed to Major General John H. McCormack concerning BLUE BOOK.

Your letter was delivered to the office of Major General John H. McCormack, United States Air Force; however, it is obvious that it was intended for Major General James C. Doolittle, who handled his United States air force flying disk reports during September 1952.

I have taken the liberty of forwarding your letter to the Commander, Air Technical Intelligence Center, Wright-Patterson Air Force Base, James Chiles. That organization is responsible for investigating flying disk reports for the Air Force.

Sincerely,

GEORGE E. BODLE
Major, USAF
Assistant Executive
Directorate of Intelligence 23-33

- page 11 -

The image appears to contain a scanned document with typed text, but no photograph is visible. I will now proceed to act as an OCR system and produce the text found in the document:

MAJOR General John McCormick 
The Pentagon
Washington, D. C.

Dear Sir:

I am enclosing herewith an article which I recently saw and in September 1953, from the "New York Times Magazine."

An event occurred in front of my home in Hampton Bays, L.I., N.Y., which I thought I should report to you. I didn't know to whom I should report it. 

If you wish, the enclosed article, I have added to report the same to you, hoping that any information which I have, will be of service to you. In your connection on this case.

Previous to this event, which occurred on this particular June evening, I had had some experience but since this occurrence, I have opened up again and it is a fascinating but also a terrifying experience, and I can assure you that I am not deciply since very daily.

These are the true events and this is what occurred, in chronological order, fantastic as it may read.

Hampton Bays, L.I. -- It was looking southerly across the waters of Smith's Cove (a tributary off Shinnecock Bay), not far from its mouth.

It was a brilliant (full moonlit) evening. The moon was at the time occupied high in the sky. Suddenly I noticed about 100 yards offshore a circular flat-disc-like object, hovering over the water. It had a flat, aluminum-like surface, reflecting the moonlight. The entire incident was over in about a total of 3 minutes.

Across Smith's Creek about a half mile away, I saw two and a half story house belonging, I believe, to a "Mr. Squires." Finally, this house was dark, as well as the adjacent properties. My own house wasn't lit, except for a night light, as I was "alone," as I was "alone," as I was "alone," as I was - long.

- page 12 -

The image does not contain a photograph. It appears to be a cover page for a document with the title "FOUR ENCLOSURE SHEETS DRAWINGS WERE MADE BY MY HUSBAND FROM MY DESCRIPTIONS."

Text extracted from the document:

FOUR ENCLOSURE SHEETS
DRAWINGS WERE MADE
BY MY HUSBAND FROM
MY DESCRIPTIONS.

Mrs. Private Road off Springville
Road
Hampton Bays, L.I. N.Y.

- page 13 -

The image appears to be a technical diagram or schematic depicting the appearance and details of a UFO sighting. It includes diagrams and annotations describing the size, shape, and various features of the observed craft, such as its dimensions, lighting, and positioning of the cabin. There is also text at the bottom of the image stating "CRAFT SIGHTED AT HAMPTON BAYS, L.I., N.Y. AT 12:18 A.M. D.S.T., JUNE 24, 1953" which provides context about the sighting.

DECK APT. 18" WIDE
LIGHTS ABOUT 3" FROM EDGE OF DECK.
ELEMENT HAD WIRES EXTENDING IN AND OUT THEREOF (ABOUT 1/3" DIA.
DETAIL OF GLOWING ELEMENT WITHIN LIGHT.
SMALL FLANGE AROUND LIGHT. 
DETAIL OF LIGHTS: THESE WERE SPACED ENTIRELY AROUND DECK.
LIGHTS WERE BLINKING ON AND OFF IN SEQUENCE.
EVERY SMALL RUDDER AND ELEVATOR FIN.
CONNECTION PIECES BETWEEN DECK AND CONE.
ABOUT 3' OPEN SPACE BETWEEN DECK & CONE.
ENLARGERS DETAIL OF BOTTOM DISHED OUT LANDING NUT.
CRAFT SIGHTED AT HAMPTON BAYS, L.I., N.Y. AT 12:18 A.M. D.S.T., JUNE 24, 1953.

- page 14 -

The image appears to contain a technical drawing or diagram of a craft or object. The drawing depicts a perspective view of an elliptical or oval-shaped object with a single support or attachment point. The text at the bottom of the image states that the craft was "Sighted at Hampton Bays, L.I., N.Y. At 12:16 A.M. D.S.T. JUNE 24, 1952."

Transcribing the text from the image:

CABIN HAD ONLY ONE SUPPORT WHICH WAS VERY HIGHLY POLISHED (MORE THAN BEST OF CHROME) AND LOOKED EXACTLY LIKE CHROME.
PERSPECTIVE VIEW.
SCALE 1/2"-1FT.
CRAFT SIGHTED AT HAMPTON BAYS, L.I., N.Y. AT 12:16 A.M. D.S.T. JUNE 24, 1952.

- page 15 -

The image contains a map that appears to be of the Hampton Bays area in New York. The map shows various landmarks and geographic features such as Tiana Bay, Shinnecock, the U.S. Coast Guard Station, and the Atlantic Ocean. There is a detailed legend and labels on the map indicating roads, buildings, and other points of interest. No human faces or people are visible in the image.

Output of the text found in the document:

TIANA
BAY

OLD HOUSE
ABOUT
100 FT.
ELEV.

CRAFT REMAINED IN
THIS POSITION ABOUT
25-30 FT. ELEVATION FOR
NEAR TWO MINUTES.
HEIGHT OF CRAFT
WAS ABOUT 35 FT.
FROM POINT OF HOUSE

SHINNECOCK

BRIDGE

INLET

ATLANTIC OCEAN

HAMPTON
BAYS

SPRINGVILLE
PRIVATE
ROAD

CRAFT WAS
OBSERVED FROM
THIS
HOUSE

CLEARED AREA
MARKED

U.S. COAST GUARD
STATION

BAY

SHEET 3 OF 4

- page 16 -

The image contains a detailed diagram and description of a reported UFO sighting that occurred on October 1, 1952 in Hampton Bays, New York. The diagram depicts the top and rear views of the object, which is described as being around 12-15 feet in length, with a diameter of about 3 feet. The object is characterized as having an "extremely brilliant green light in center" and "remainder of this a milky white light". The sections of the object appeared to be "threaded" and made of "transparent material, like glass". Additionally, the object is noted to have emitted a "smoke-like, reddish substance around [the] hull" during the sighting.

The text under the diagram provides further details about the incident, stating that the object was "sighted hovering in air at Hampton Bays, L.I., N.Y. on night of Oct. 1, 1952" and was observed at an elevation of about 15 feet above the ground, at a distance of approximately 30 feet from the observer.

OBJECT SIGHTED HOVERING
IN AIR AT HAMPTON BAYS, L.I., N.Y.
ON NIGHT OF OCT. 1, 1952.
ELEVATION ABOUT 15 FT. ABOVE GROUND.
DISTANCE ABOUT 30 FT. FROM OBSERVER.

- page 17 -

The provided image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document or report.

As an OCR (Optical Character Recognition) system, I can extract the following text from the document:

Grumman Aircraft Engineering Corp.
The Grumman Aircraft Engineering Corporation, Bethpage, New York.
November 6, 1953.

Dear Sir:

Within the past several days we have received numerous requests for information relating to a report, supposedly given by a Grumman Aircraft Corporation employee, concerning observations of a strange aerial object. Please note that this report was not given by any employee of our company, and we have no information which would substantiate the claims made in this report. 

My first reaction to the report was of course one of embarrassment, as I am well acquainted with the high caliber of our personnel, both technical and administrative. If the report in question had indeed been given by one of our employees, it would have been in complete contradiction to our well-established policy of refusing to discuss or speculate upon unidentified flying objects.

November 30, 1953, the date of origin of this report, I was not in Bethpage, Connecticut, and to the best of my knowledge none of our personnel were either. We have a little information which I could give in, but had not and do not claim any personal observations of the locations of where this was seen.

As you may appreciate, these types of reports create considerable difficulty for us, and I trust that your office will not feel it necessary to make further inquiries of our personnel in this regard. Please be assured that we shall continue to cooperate fully in any official investigation of this or any related matter that may be conducted by your agency.

Respectfully,
[Signature]

- page 18 -

The image does not contain any photographs. As an OCR system, I will produce the text found in the document:

SUPPLEMENT TO REPORTS MADE ON OCTOBER 17, 1952.

Subject: B. 1952.

On looking out the bedroom window around 7:00 P.M., my wife observed a bright light in the sky coming from the southwest. At first it appeared to be an airplane, but it soon became evident that it was not. It was a distinct shape, changing colors rapidly, changing from white to red to green, etc. 

It hovered all night until midnight when I retired. I estimated its height at about 100 feet altitude. It flew across Smith's Creek, remained stationary at an altitude of about 50 feet. I watched it until it disappeared in the haze.

I do not believe it was an airplane, as no body or wings were visible, also no sound from usual aircraft was audible. It was perfectly silent. The object appeared to be oval shaped. It made no sound.

Since I viewed it from over a quarter of a mile away, it appeared to be simply a light, but the distinct changing colors and hovering convinced me it was not an ordinary aerial light. However, it disappeared after several hours, and I have no explanation for what it was.

Subject: 21, 1952.

SUBJECT: Night during the past night (Tuesday, October 21, 1952) a new zig-zag device appeared in the sky. It was stationary and seemed at first to be a star, but it soon began to move in a zig-zag pattern, the zig-zags becoming smaller and smaller until it finally disappeared. No sound was audible. It was observed from about 8:50 P.M. to 9:30 P.M.

At 9:10 P.M. (Oct. 21, 1952) the object was pointed southward from the north with a definite motion from the north to the south. However, no trail or exhaust was visible. Its motion seemed to be in spurts, but continuously southward, until it finally disappeared at about 9:30 P.M. I have no explanation for this zig-zag motion and disappearance.

- page 19 -

The image does not contain any photographs. It appears to be a scanned page from a document or report.

Thursday, October 22, 1953.
Subject: Unidentified Flying Object (U.F.O.) sighting.

At 10:20 A.M. today, both observers moved from the south to southeast by about 1/2 distance.

At 11:15 P.M. both observers moved from the south to northwest, 30 degrees west of the magnetic north.

At 12:00 P.M. both observers moved from north-northwest to their normal position north.

Friday, October 23, 1953.
Subject: Unidentified flying object (First reported in my report of October 17, 1953).

Time: 9:00 P.M. Friday & 1:30 A.M. Saturday, October 24, 1953.

About 9:00 P.M., sky overcast, moon hidden, visibility poor. I sighted an object which was silently hovering or stationary. I called to my husband, but they had been watching. They seemed to be watching the other direction.

Several times during the night I looked for them, but had no success in finding them again.

When around 1:30 A.M. I began spotting three of them, one on the Peninsula and two down by Fire Island Dunes (which I called again to my husband, but he still had not seen them.). 

They operated about the same as on the previous night. The Peninsula to Montauk Point on Long Island was the area they were working in.

Saturday, October 24, 1953.
Subject: They seemed to be on deck.

On inspecting our dock again today, my husband and I found sea-weed, clam shells, and fish scales in three locations, as if something had been there. They remained there until early evening, it had rained. These new scales are almost in the identical spots where the invisible ones found on the previous night. It seems to be some activity there, as there is no bird dirt.

Around 1:00 A.M. while we were watching, the small craft last night, my husband thinks he heard something move at the far end of our house. He quickly inspected, but saw or found nothing.

- page 20 -

There is no photograph present in the provided image. The image appears to be a scanned page from an old report document, likely from Project Blue Book, containing a typed narrative description of a UFO-related incident.

Subject: Small, bright, Tornado-like Craft.
Date: Saturday, October 26, 1952.
Location: On road near Long Island, New York.

The text describes an incident where the witness, along with their husband, saw a small, bright, tornado-like craft while driving along a road on Long Island, New York, on October 26, 1952. The craft was observed for several minutes, and the witness describes its behavior and movements in detail. No other visual elements or photographs are present in the provided image.

- page 21 -

The image does not contain a photograph. It appears to be a page from an old document or report related to Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

Text extracted from the document:

Around 5:44 P.M. I sighted one of those small green-colored light's, a oval shaped small light, it couldn't be any larger than a silver dollar. It was about 1/2 to 3/4 of a mile away, moving around erratically, making right angle turns and moving around approx. the front of this house for about 10 minutes or longer.

Around 7:00 P.M. or a little later I saw another one of these lights, it was about the size of a quarter, the light was steady, it went up and down, appeared to be stationary, this lasted about a minute or less and then it disappeared.

At intervals during the evening I searched for it, but had no success in locating the craft.

November 3, 1952:
Subject: Small Flying Saucer-Shaped Craft

I was telling my husband what I had seen, when I looked out the window of the house near the water, and spotted two of these small type craft.

They dipped around tree tops and lower branches and then disappeared further into the woods, until they were out of sight. They moved rapidly, almost as if they were trying to avoid being contacted or to avoid being seen.

I told my husband of the phenomena about them, as their gyrations were such that I was quite astonished. I looked several times later during the evening, but didn't see them again. This seems performance of these three small craft was marked by their quick and sudden disappearance.

November 4, 1952:
Subject: Revision of Sighting & Description of T. V. Project

At 9:20 P.M. onward violent glare around was witnessed. Suddenly a violet light of intense brilliance shot up from the horizon and cut out, when same occurred. This continued for one hour until 9:50 P.M. when the glow vanished. No sound was heard.

Compass readings:
At 9:30 P.M. Compass was 10 degrees East of North.
At 9:40 P.M. Compass was 20 degrees East of North.
At 9:45 P.M. Compass was 30 degrees East of North.
At 9:50 P.M. Compass returned to North and remained so until the end of the phenomena.

- page 22 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

Here is the text from the document, transcribed using optical character recognition (OCR):

Date of Occurrence: June 24, 1953.
Subject: "Discs" Face Two.

Sitting for my six year old son, who was in bed asleep inside the bed room, where this little light happened.

Suddenly a large aircraft appeared over Squires house roof, about 100 feet up, and coming from the southwest, which is the direction of the Atlantic Ocean. This craft was moving very slowly, for an airplane and I thought that it had an unusual craft-like appearance. As it came over the house, I could distinctly see that it looked to me to be sort of disc-shaped, and that it had a blending of a number of small lights along the outer edges. These lights seemed to be continually blinking, and the craft itself seemed to be about 50 feet in diameter.

I thought, "They are don't want this craft to be hit by another, because of the red light completely around it."

Of course, it banked slightly toward my house and as it approached the water went out flew straight during those blinks, that have seen in many conditions during have illuminated more clearly make a turn as they bank, contrary to the performance of this craft.

It had no sound whatsoever and was moving approximately 75 feet or less above the ground, and was moving forward about 20 miles per hour. 

Now it began passing near my porch roof. Without warning, it stopped instantaneously. Just like a coin dropped by an emergency brake, and it slowly backed up to an open marsh area on the waterfront, which is about 100 feet across, and is covered with short marsh grass, and is surrounded by trees on three sides and the water on the fourth side. The craft stopped directly over this area.

SOURCE OF CRAFT:
It stood perfectly still, with no sound, except a low pitched hum similar to a 450 cycle per second [illegible] motor. One end of the craft was only 60 or 30 feet from my front porch. Only when I had had a loaned camera, so I could have a better view of it.

LACK OF INSIGNIA OR NUMERICAL IDENTIFICATION:
My first reaction to the real-profile view was that it had no apparent insignia, but saw none. I had stopped and walked to the edge of the porch for a better view, when the craft abruptly lost its power and plummeted to the ground.

- page 23 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. 

Transcribed text from the document:

November 5, 1952.
(Continued) Subject: Description of Scenes and Observation of T.V Picture

Heading of the compass were began on old compass readings shown on the T.V. picture. Readings shown, about this occurrence of compass deviation from the true reading direction (The exact compass reading time and passed by, or whatever unknown event which had caused this deviation was not shown.)

November 14, 1952.
Subject: Shocking Crash "Torpedo like craft".

From 10:00 to 10:15 P.M. I saw one of these small torpedo like craft. Around the front side of this craft's darkened mass near the front, there appeared to be a small opening. This craft hovered about fifteen minutes, then the small craft dived around the front of the house.

For about it's last fifteen minutes, then the small craft dived around the front of the house.

November 21, 1952. 
Subject: T.V. set. There was a Curious Distortion of Stations including:

Tonight between 6:00 P.M. until 7:30 P.M. on my T.V. set, on all the stations here, i.e. Channels 2-4-5-6.

There was also an overlay in 2 stations as specially on Channel 5 in New York City, then it would fade out and in would come Philadelphia Channel 3 on Channel 2. 

This distortion and overlapping and horizontal bar reception kept up for an hour and a half, when just as suddenly as it had started, it disappeared and ever so occurred.

- page 24 -

There does not appear to be any photograph or image present in this document. The image shows a typed page from what seems to be a Project Blue Book UFO report, with handwritten text at the bottom.

November 19. 1952.
Continued: Sighting made on horizontal plane a distance of 50 ft. when the sighting ceased and the object began to rise rapidly.
During this interval of an hour and a half, I checked both magnetic compass and electric clock, and they were functioning normally, when the objects went from due North to due East, they showed no haste or hurry, just a slow. steady course for the balance of the evening until I retired around 11:30 P.M.
There were some 2 or 3 groups of objects which finally disappeared around 10:30 P.M. as far as I could see.

(Name redacted)
Hampton Bays, L.I., N.Y.

- page 25 -

This image does not contain any photographs. It appears to be a typed letter on the letterhead of the American Machine & Foundry Company, addressed to Mr. Alexander C. Wall, Assistant to Vice President, Engineering Division.

The text of the letter is as follows:

"3 December 1953

American Machine & Foundry Company
Executive Offices
511 Fifth Avenue
New York 17, New York

Attention: Mr. Alexander C. Wall
Assistant to Vice President
Engineering Division

Dear Mr. Wall:

In the absence of Brigadier General Garland who, as you may know, is presently in Walter Reed Hospital in Washington, D.C., I am taking the liberty of acknowledging the receipt of your letters of 18 November and 2 December 1953.

In that I was not involved in your conversation with General Garland and our people here, I am asking Lt Colonel Johnston to review your letters and the inclosure.

I am sure that were General Garland here, he would express his appreciation for your assistance and interest in this matter.

Very truly yours,

GEO. L. WERTENBAKER
Colonel, USAF
Commander

cc: ATIA"

- page 26 -

There is no photograph present in this image. It appears to be a page from a report or document, likely related to a UFO sighting investigation.

The text in the document is as follows:

December 2, 1953

Commanding General
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio

Attention: Major General Garland

Subject: Hampton Bays Sighting

Dear Sir:

Yesterday I visited Mrs. - and, without revealing any connection with ATIC, discussed her sightings with her. She gave some photographic slides she said were taken just outside the Police Station at Riverhead, New York, and the South Hampton Town Police.

Mrs. - appeared to be quite normal and appeared sincere in the information given in her report very accurately. As far as I could tell she did not appear to be delusional in her statements. For husband was away at the time and she said several of her neighbors also saw the object, so other experiences corroborate mainly in observing lights and small torpedo-like craft which showed no lifting mechanism which she said cast strange footprints which looked remarkably similar to your findings.

A number of strange "goings on" appear to bear very little relation to the sighting itself. Mrs. - was under the impression that she had called the State Police as she described to me that on her report. I checked in the Riverhead Station and the State Police had no record on the sighting of October 6, I talked to Patrolman Eng and he said that after watching the lights which did not appear to move in the manner that Mrs. - thought they moved, he came to the conclusion there was a reflection of headlights across the bay. After leaving Mrs. - he drove over to the scene but concluded that it was ordinary car following the movement as the craft. It might appear to someone unfamiliar with the area it might appear to be something quite unusual.

- page 27 -

There is no photograph present in this page from the Project Blue Book UFO report document. The image shows a typed letter from Alexander G. Vill, Assistant Vice President of the Engineering Division, dated December 2, 1953.

Commanding General  
December 2, 1953

On the opposite side that I was flying in, the air seemed to be unusually clear, the air. Petersen had thought so little of this that he did not complete his description till I reminded him.
The only plausible explanation which I can make for this is that there was a mirage, probably on our porch on June 2%, permitting what a caller vivid dreams. She and been seated in a swing and this green light appeared to be coming to her though it had really been elsewhere. This current event seems to been sufficiently vivid so that she actually believes the saw some strange light. However, I feel confident that the mirage probably originated from natural occurrences which her active imagination has amplified, through vivid color and brilliancy, far beyond the normal. I do not believe any reasonable person could ascribe this to a real object, since I doubt it would be worthwhile for any observer to contend that I saw something, though I am sure one would be very happy to talk to anyone. I was unable to detect any reliable observer for your investigation to contact.
For your amusement we enclose the latest "spacer signifi--" made in the vicinity of our research laboratories. It is simply an old tin lid or some ping pong balls and a tobacco humidor top.  
Enclosed you will find the original report by Mrs. E.R.F. for your files, and also the remarks of Mr. C.S. Hudson, who examined the same size.

Very truly yours,

Alexander G. Vill
Assistant Vice President
Engineering Division

- page 28 -

The image does not contain any photograph. It appears to be a typed letter from the American Machine & Foundry Company addressed to the Commanding General, Air Material Intelligence Center, Wright-Patterson Air Force Base, Dayton, Ohio. The letter is dated November 18, 1953 and is signed by Alexander C. Wall, Assistant to Vice President, Engineering Division.

The text of the letter is as follows:

November 18, 1953

Commanding General
Air Material Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio

ATTENTION: Brig. General Garland

Dear Sir:

As you know, in our recent visit, we had one of our Canadian associates check with the Canadian authorities in regard to their interest in the "Project Saucebok" incidents. We find that their reaction is very similar to yours in that they do not place the kind of emphasis on this subject that Major Keyhoe would lead us to believe.

Enclosures are a few clippings from Canadian and Chicago papers that you may not have seen. We checked with the Canadian authorities on these stories and find that this "flying saucer" station is not a Government-sponsored affair, but rather being done on an informal basis by Mr. William Smith, in consideration of the interest shown in it by the public in recent days.

This Saturday I have an appointment to talk to Mr. Smith, so I should be able to give you something of a story on that next week.

Very truly yours,

Alexander C. Wall
Assistant to Vice President
Engineering Division

ACW:knh
Att.

- page 29 -

The image appears to be a document with handwritten text, but there is no photograph visible. The handwritten text states: "This case includes three (3) 4 1/2 " x 3 3/4 " photographs."

This case includes three (3) 4 1/2 " x 3 3/4 " photographs.

- page 30 -

The image appears to contain three photographs. The top photograph shows a person sitting in a structure or vehicle, while the middle and bottom photographs show outdoor landscapes - one with a tree in the foreground and the other showing a body of water with a dock or pier.

I will now act as an OCR (Optical Character Recognition) system and output all the text found in the document:

Hampton Bays, L.I., New York
Reported Sighting of Unidentified Flying Object on June 6, 1953

- page 31 -

The image does not contain any photographs, only text. I will now proceed to perform optical character recognition (OCR) on the text in the document.

FLYING SAUCER LOOKOUT
LAB SETUP IN CANADA 
BY EUGENE GRIFFIN
(Ottawa, Nov. 11--CP)--Establishment of a Canadian government observation station to watch for flying saucers, the first in the world, was announced today.
There is a very high degree of probability that these sighting are real objects, and a 60-power telescope has been installed by Wilbert B. Smith, senior radio engineer of the transport department, to investigate the new saucer sighting station.
He said the federal transport department, which is in charge of the telecommunications and teletype section, receives constant reports of saucer sightings. The total number, he said, is classified information.
Explanation: Illusory optical illusion explains the optical phenomena. But in every sighting there is always some physical explanation. We have decided to take the saucer phenomena seriously in Canada.
A saucer sighting station has been set up near Ottawa and scientists here never have been instructed publicly to report any such observations. Some of them have been very active in studying the physiology of the saucer sightings.
If they prove to be manifestations from another source other than this planet, it may well open up a new era of man's concept of his universe. This project, which is specially built for saucer investigation, is kept secret in a gravitational studies institute here, a part of the Defence Research Board. It is not open to the public.

- page 32 -

There is no photograph present in this image. The image appears to be the front page of a newspaper called "The Ottawa Evepost" with a headline about a "SAUCER STATION" and government backing of a "Shirley Bay Site To Plot 'Objects'".

OCR Text Output:
THURSDAY CLOUDY GOLDBIgth yeaR-2841
THE OTTAWA EVEPOST OTTAWA.WEDNESDAY, NOVEMBER 1-1...
"SAUCER" STATION
Government Backs Shirley Bay Site To Plot 'Objects'
By RICHARD JACKSON
The Dominion Observatory here, first in the world, will become a "saucer" sighting station, responsible for obtaining and installing the electronic instruments used in plotting the movements of the "flying saucers," it was announced today.
The establishment, operating under the Department of Mines and Technical Surveys, Telecommunications Division, will be the first Government-approved "saucer" watch station.
Responsible for establishing the station are Dr. J. A. Curr, director of the Dominion Observatory, Ottawa, and Maurice Sinclair, superintendent of the radio section at the observatory.
One of the things that intrigues the establishment is the coincidence of their coincidence of their coincidence of their operations commencing with the sudden increase in observation of the so-called flying saucers.
The station has an appropriate radio telescope and a network of direction-finding antennae designed to home in on any radiation source in the heavens, the whole system being remarkably similar to the equipment used in radar
it can distinguish the signals of the "saucers" from ordinary celestial noises or atmospherics and can measure the speed, direction and altitude of the "saucers."
The Shirley Bay station will turn over its findings to the military Telecommunications Division to prove "definite proof" of the existence of the "flying saucers" and the nature of their movements.

"Alien Thing" From Mars?

One of the things that intrigues the establishment is the coincidence of their operations commencing with the sudden increase in observation of the so-called flying saucers.

- page 33 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph present in this image.

Date of Occurrence: June 28, 1953
Subject: "Disc!" 
Place Tires.

The text from the document is as follows:

SIGHTING REPORT

Date of Occurrence: 
June 28, 1953

Subject: "Disc!"
Place Tires.

It slowly began to descend to about 25 feet above the ground. It soon dissapeared behind some trees from the observer's view, which was completely round on top and was shaped like a large mushroom. There was no movement forward, backward or in any direction. My witnesses saw no exhaust, but just a sort of a glow or halo around the object. The object seemed to be only slightly tilted to the left.

DESCRIPTION OF CRAFT: (See Sheets #1 & #2)

If I was startled before, I was flabbergasted at what I now saw. The egg-like object seemed about one foot wide. The craft was almost 3 feet high. The color was sort of a metallic mottled grey. It seemed to come from the front edge of this circular deck. 

The circle of the cone I believe was 75 to 100 feet in diameter, and the depth of the cone about 20 feet. If was quite a saucer cone for the width of the craft.

The craft took off, first at a terrific speed and then slowed down. It went straight up through the thick overcast which actually seemed to open up for the craft. Within the cabin there seemed to be the appearance of several men-like figures, also with an appearance of dull, dark windows spacing to about 7 to 8 feet width. It was streamlined like an airplane, but on the left hand side which was toward me, I did not see any other side or the front of the craft in any way.

The cabin had only one connection to the bottom of the cone, which was a shiny column like chrome, which looked about the size of my index finger.

The lights were about 13 inches high and had 'wing-shaped' to be fresnell lenses or a lens-like substance, with a small channel running like any ordinary lights. The glow from these lights was a medium reddish similar to the fluorescent lights.

- page 34 -

The image does not contain any photograph. It appears to be the front page of a newspaper called "Evening Journal" with the headline "ON FOR OTTAWA".

EVENING JOURNAL
HOME EDITION
PRICE 5 CENTS
MEMBER 26 WEEKS

ON FOR OTTAWA

- page 35 -

The image does not contain any photographs. It appears to be a page from a document about "Government Decks Shirley Bay Site To Pilot Objects". The text is a report or article discussing various unidentified flying objects and phenomena.

Government Decks Shirley Bay Site To Pilot Objects
Shirley Bay Site To Pilot Objects
A report states that "Official attitude towards Dominion experiment with unidentified flying objects has seemingly changed. Down for some time while findings were studied, site at Shirley Bay, near Ottawa, Ontario, is now back in operation. One or more craft are said to be used as test vehicles, or as a platform from which observations may be made of other aerial phenomena.... This Canada-sponsored project is classed as highly secret."

- page 36 -

The image does not contain any photographs, only text. I will now proceed to act as an OCR system and produce the text found in the document:

The saucer was observed to be approximately 25 to 30 feet in diameter, spherical in shape, and was observed to be hovering over the water at a height of approximately 30 to 40 feet. The object was observed to be metallic in appearance, and was observed to be emitting a bright light from its underside. The object was observed to be moving at a very slow speed, approximately 5 to 10 miles per hour. The object was observed to be moving in a straight line, and was observed to be moving in a northeasterly direction. The object was observed to be in view for approximately 2 to 3 minutes, and was then observed to fade from view. The object was observed to be emitting a sound that was described as a "humming" sound. The object was observed by several witnesses, and the sighting was reported to the local authorities.

- page 37 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs).

Transcript of the text in the document:

"TORONTO, Sept. 18—Top defense scientists from the United States and Canada collaborated today with Canadian officials on super-secret Project Magnet blueprints for a 'disk-shaped fighter plane' that can go 'as far as 1,500 miles an hour.'

Lt. Gen. Donald L. Putt, head of the Research and Development Command of the United States Air Force, led a United States team of twenty-five in discussions with Dr. O. M. Solandt, chairman of Canada's Defense Research Board, Clarence U. Meritt, and Gen. A. G. L. McNaughton, head of the Canadian section of the United States-Canada Joint Defense Board.

Officially the touring group was here to inspect the newly constructed Nickel Jetfighter at A. V. Roe, Ltd., and naval radar installations at Dartmouth, N.S. But it is known that the 'saucer-shaped fighter planes' used their imagination and demanded most of their attention.

V. Roe recently developed paper developments of their evolutionary jet-powered disk-shaped engine, whose pilot sits in the center of a plastic bubble with controls surrounding him. The plane is said to have starting maneuverable ability, allowing it to take-off and land vertically.

The United States Government has spent no money directly on the project to date, but has provided two research teams that have worked in secret surroundings at Malton. The United States group, which includes Maj. Gen. John McCormick, Dr. C. J. Hill, chief of Developments and Operations with Marthell, technical director of the Cambridge Research Center, moved to Ottawa tomorrow to discuss their findings in Canada's progress in developing maneuverable controlled guided missiles."

- page 38 -

There is a photograph present in the image. The photograph appears to show several flying saucer-shaped objects in the sky.

Flying Saucers or Not? Canada's Sighting Station to Seek Scientific Proof
ON THE LOOKOUT FOR FLYING SAUCERS?
Ottawa, Nov. 16. - A station is being constructed by Canadian electronic engineers at Shirley's Bay, near Ottawa, to train the scanning devices of a telescope and a camera on any flying saucer sightings in the area. 
According to the report, the station is being set up to determine whether the objects, which are said to be powered by electromagnetic propulsion, are real. The station will be manned 24 hours a day, and it will monitor radio signals at 530 kilocycles to pick up any radio interference that could be linked to the flying saucers. The report states that when the station is completed, it will be manned 24 hours a day, and it will monitor radio signals at 530 kilocycles to pick up any radio interference that could be linked to the flying saucers.

- page 39 -

The image does not contain any photographs. It appears to be a scanned page from an old report or document discussing "flying saucers" and a reported sighting in Hampton Bays, New York on June 6, 1953.

OCR output:

ON THE LOOKOUT FOR FLYING SAUCERS?
By HAROLD GREER
Ottawa, Nov. 11-The world's first scientific flying saucer sighting, officially termed as "unidentified aerial phenomena", was reported last Sunday in Hampton Bays, L. I., 10 miles northwest of here. 
The saucer, observed by six scientists and engineers connected with the secret development of the nation's air defense system, was scientifically recorded by means of engineering equipment and instruments. 
It being equipped with every conceivable type of recording device in the process of development for the detection and monitoring of high-speed aerial vehicles, the scientists were able to make a comprehensive record of the amazing speed and maneuverability of the flying saucer.
THE STATION WILL BE MANNED 24 HOURS A DAY
When operations are stepped up, the station will be manned 24 hours a day. All communications, consisting of telephone and a radio set running full volume at 550 kilocycles, will be shut down and a radio set running full volume at 550 kilocycles will be used to pick up any radio stations within range.
TO PROVIDE PROOF, NOW LACKING
Sightings of this type have been numerous in both this country and the United States, and the scientists concerned are determined to provide proof, now lacking, that flying saucers are a reality. A group of prominent scientists and engineers have volunteered their services to man the station around the clock in the hope that they may be able to make additional, irrefutable recordings of the saucers' operations under controlled scientific conditions.

- page 40 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report or document. I will now proceed to extract all the text found in the document:

FLYING SAUCERS OR NOT?  
(Continued from Page 1)
that reports of sightings are most frequent in the areas where the reports have not been systematically obtained, and many persons do not realize the significance of what they have seen. According to this article, the reports most frequently dealing with objects which appear to be flying at great altitudes, with great speeds, and with sudden changes of direction for which no satisfactory explanation is available.
Since the war began systematic investigation of these objects termed flying saucers or disks has surrounded the world. The manner in which the "saucers" have appeared, the reports of witnesses, and the official pronouncements of the project, have generally been kept confidential.
While not classified "secret" material, these reports have not been easily available to the public, and little general publicity has been given to the findings of the project known as "Project Saucer", which was officially discontinued in 1949. 
The official opinion is deeply divided as to the interpretation of the confidential reports. One group, apparently in charge of the investigation, is skeptical that the sightings represent anything unusual. Another group, including some of the scientists, believes that the reports justify further investigation, and become convinced that the objects, whatever their nature, represent phenomena hitherto not encountered.
"PRESS POSSIBILITIES" 
The skeptical officers and radio operators find it difficult to accept the strange phenomena, and it appears there is a 50 per cent probability that they are either hoaxes or due to natural causes. On the other hand, the group of scientists investigating the problem on a "probability" basis and has come to the conclusion that the sightings represent something not heretofore observed, and that further intensive investigation is required.
The article states that the probability that the sightings represent interplanetary phenomena is estimated to be a maximum of 10 per cent. The project director, however, has estimated as high as 50 per cent probability that they represent some sort of strange phenomena, and they cannot be accounted for by known meteorological or astronomical causes. The latter group feels that the objects may represent some kind of interplanetary transport.
"PRESS POSSIBILITIES"
It is apparent that the investigators find it necessary to continue a careful documentation of all available data on the strange phenomena, and the official reports so far indicate that, while the actual explanation is still uncertain, the phenomena do exist and merit further study and investigation.
In the middle between Dr. Menzel's skeptical views and those of the group represented by the Dominion Observatory, Dr. Millman agrees with Mr. Smith that the unusual sightings are real, but that the actual interpretation of them is still in doubt. He agrees that the great speeds, high altitudes and sudden changes of course of the sightings can be so explained.
Officials agree measurements while of scientific value, will add little to the solution of the mystery. More information is needed on the atmospheric conditions which appear to explain many of the sightings, and on the operation of radar in connection with the "saucers".
Those who take the same attitude as Dr. Menzel find it difficult to accept the radar sightings and find them more easily explainable as some sort of disturbance in the radar beam, with the result that the objects appeared to be traveling at tremendous speeds. But Mr. Smith finds these radar reports very convincing, and he sees no way to explain them easily.
Mr. Smith's personal belief is that the sightings represent some sort of phenomena, with an origin probably extraterrestrial, and traveling at a speed of from 900 to 1800 miles per hour, and coming from outer space. He points out, however, that the project has been unable to determine what the nature of these objects may be, and they have been aware that the creation of a magnetic field and the use of some form of atomic energy might be involved, and could be used to develop a craft capable of carrying a crew.
"PRESS POSSIBILITIES"
The article states that "Project Magnetic" is an effort to create a magnetic field to propel a flying disc. Laboratory experiments have convinced the investigators that it is theoretically possible to create a craft which leads to more than a fraction of a second.
The project has thus run into some very serious technical problems, and they do not know enough about the nature of the phenomenon as yet to predict whether they will be able to construct such a craft. But they do not know enough about the nature of the phenomenon to tell whether they will be able to meet the demands of counter-measures in dealing with the saucer-shaped aircraft being reported, which V. Roe Company of Malton is designing to use gas-turbine propulsion for cooperation.

- page 41 -

The image does not contain any photographs. It is a page from an old UFO report document from Project Blue Book, which describes an incident that occurred on June 24, 1953 in Hampton Bays, Long Island, New York.

Transcribed text from the document:

Place of Occurrence:
June 24, 1953

Slow, silver object, 20-30 feet in diameter, with a glowing, intense center section and several glowing rays or arms extending from the center section. This object was observed hovering stationary for over an hour, during which time it discharged glowing balls of light. When it started to move, it moved with a slow, gliding motion. The object did not make any sound and there were no exhaust flames or smoke visible.

At the rear, there was a very small, rudder and horizontal elevator fin, attached to the rim, directed at 90 degrees to the main craft. With this connection to the cabin, this tail assembly was sufficiently large to continue moving this craft on its departure.

MOVEHENTS:
The craft slowly tilted itself to horizontal and stayed that way for several minutes. It was considered as I noticed the slow, tiling action out of the ship. It showed, and then the cabin turned slowly, about its axis, although the basic position or move in any direction. Then the cabin turned slowly, carrying the connecting stem and the first window forward, and a part of the second window.

During this entire time, there had been no sound other than the steady hum previously described. There was no breeze moving; and during the later sighting of the craft, it was trying to land, but lacked any landing equipment, decided against that and departed at a tremendous speed.

After many more seconds, the craft slowly tilted its stern upward and then moved rapidly with an increasing speed upward on an angle. I watched it diminish in size until it was out of sight, in about 4 seconds. It made no noise, whatsoever, like a jet, nor did it leave a trail. There was no visible motor, exhaust, or gas discharge of any kind that I could see.

I have heard many airline motors at close distances, and jet planes over our house frequently, but the sound of this craft was not a recognizable sound, or a jet type. The noise described was more like a hum, or a "Sing-Song" effect, that seemed to pulsate slightly.

Just before it sped away, a small object came out of the rear of the craft and descended slowly. This seemed to be a smaller craft dispatched from the larger one, which then returned and joined or was reabsorbed into the main craft as it sped away.

- page 42 -

There is no photograph present in this page from the old UFO report document. The text of the document is as follows:

Date of Occurrence: June 24, 1952
Subject: "Discs"
Page Five.

Details are which it has been. The "discs" that were seen appeared to be flat, circular ships. About a year ago, in early June 1952, a man in Hampton Bays, Long Island, N.Y., sighted such an object. They had the same red lights and moved in a completely silent manner to the west. The witness stated they were 500 high and too far away to estimate any size, though it is gathered his estimate placed the diameter at as much as 50 to 75 feet. 

It would seem to me that the craft herein described was seen by this man for a period of electrical disturbance. The craft showed no motion or emitted noise, which is quite unusual for an aircraft. The color of the red lights remained constant, with no flickering or changing in intensity. The lights did maintain a constant speed and headed steadily west.

ADDITIONAL TO MAIN REPORT:

By increasing the power source to whatever type of the craft's is to increase its velocity, or to lift it faster. They were also able to control the speed, as well as an upward acceleration. HELLO: OLD OR FUTURE?

One more thing I should like to add in this report, is that I have a peculiar feeling which is difficult to explain, of what may have occurred. I would not reduce it to writing if I did not think it of value. It was coming up from the ground, and was something I observed through an office window. It was going up from the ground, and swelled up like a yellow light, and grew, and then would contract and disappear. I was so intrigued by not, that I did not put pen to paper to record what I observed. If it has any bearing on the case, I am willing to take, and what I should have saved it for a chemical analysis. I have wondered whether this an exhibition in nature may have any bearing on the incident of which I am speaking. If this is what I suspect, in case it will be of some help to you.

- page 43 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Date of Occurrence: June 22, 1952
Subject: "Discs"
Page Six.

The text in the document reads as follows:

"Noting the report will be of some service to you. It would seem rather routine data, but could denote real interest or significance to myself, and others, who might see that it adds to what they should know, such information being scattered and there is no proof for the witness, that such a thing was seen here. Those people who hesitate to question the sanity of the person describing it.

Out here in Hampton Bays they have an airport lookout service. Looking over the country along the coast, this service is really a watch. There are occasions where men on watch think they see unusual lights in the sky distant from the aircraft at the airport. This could not always be, namely, stating that it was observed to ascertain as to what actually was seen, whether it was an aircraft or planet, or what.

I have hesitated to relate this event to anyone, and nobody has asked, as I do not want any description that may indicate a criticism. Our attempt to exhibit a courtesy can build a sense of better than other behavior on our part. We were sitting on our front porch enjoying the beautiful moonlit evening.

IF I can be of any further service to you, please do not hesitate to call upon me.

Respectfully yours,
(Signature redacted)

Enclosures: Sheets #1-22-23-24."

- page 44 -

The image does not contain any photographs. It appears to be a text-based report or document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

Transcribing the text from the document:

Subject: "Fireball"

Date of Occurrence: September 28, 1952.

This event occurred in Hampton Bays, L.I., on Sunday, September 28, 1952, at about 6:37 P.M.

10,000 feet up in the air, a fireball, quite large, appeared to be moving at a tremendous speed. It looked like a streak of light. It passed over the middle of Smith's Creek and was heading north-northwest over the middle of Smith's Creek. It was flying at a terrific speed and made no sound. Never having seen one before, I rushed in and called the sheriff at about 6:45 P.M. I was interviewed later several times by State Police officials. The fireball was creek-like in shape and was blue-white, and it passed over rapidly in various directions.

- page 45 -

Unfortunately, there does not appear to be a photograph included in this page of the UFO report document from Project Blue Book. The text describes a sighting of a "small flying torpedo-like craft" observed on October 9, 1952 in Hampton Bays, Long Island, New York. The report provides details of the witness's observations, but does not mention or include any photographs.

Transcription of the text in the document:

Supplemental Report:
Date of Occurrence: October 9, 1952
Since completing my report on the large size of June of this year, another phenomena or event has occurred.

1. 1952, 9:00 P.M. in the evening (no moon) observed at a distance to be airplanes, they were silent. They flew around down the breeze and then just like fireflies do, and their glow would fluctuate in the same manner. It didn't pay too much attention to them. All of a sudden all of them disappeared on our side (east) of Smith's Creek in the marsh in front of me and appeared on the opposite side (west) of the creek. It wasn't as tho' I had followed them with my eyes, because I didn't see them move. I know airplanes cannot do that and I wondered what was the matter. It was the colder and brisker of the evening and I could see matches between 30 and 50 yards. I went back into our house and turned on our Television set, an hour passed (10:00 P.M.), as I thought I'll take another look out on our porch. While I was watching TV there, I noticed something in the distance. I watched their gyrations for a while and then decided to go see them close up. I went back into the bed room, where I had the film night light on again. 

At about 10:30 P.M., I decided I better take a look out on our porch, since I was thinking now odd it was to see fireflies in the winter.

I didn't turn any lights on, but felt my way to our front door in the darkness. Now I couldn't decide "whether I should have been in our front drive below, and opened it, what I saw, would still anyone's blood. In fact I froze at the doorway."

At the cedar tree in the marsh opposite our front porch, which is about 30 feet from our porch, looked something down from the top of the tree, a brilliant emerald green steady glow. Rather blindingly at times. It seemed to be about the size of a baseball and seemed to be flying in jerky motions. So minute them worth for a few seconds, but when I opened the door, then it was gone. Though I couldn't place the distant buoys, but I looked and the buoy was beyond where it was.

I looked it over carefully for several minutes before it flew away. (See Illustration Sheet # 4)

DESCRIPTION: It was about 12 to 15 inches long and about 3 inches in diameter, pointed at the nose like a torpedo, streamlined and with an odd shape.

- page 46 -

