Unfortunately, there is no photograph present in the image. The image appears to be a page from a report or document related to Project Blue Book, an official project by the United States Air Force to investigate unidentified flying objects (UFOs). 

The document provides information about a sighting that occurred on 3 June 1953 in Okinawa, near the Naha and Kadena air bases. The report includes details such as the date, time, location, number of objects observed, the type of observation (ground-visual), the course of the objects, and a brief summary and analysis of the sighting. The report also indicates that there was physical evidence, but no further details are provided.

Extracting the text from the document:

1. DATE - TIME GROUP
3 JUNE 53 - 21/1000:

2. LOCATION
Okinawa, Naha, Kadena

10. CONCLUSION
1. REPORT IS CONFIRMED.
2. RADAR VISUAL TRACKING PROBABLY OF VERY FAST AIRCRAFT, CAUSING OPTICAL ILLUSION.

3. SOURCE
Military

4. NUMBER OF OBJECTS
2

5. LENGTH OF OBSERVATION
13 MINUTES

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
S-N

8. PHOTOS
None

9. PHYSICAL EVIDENCE
(X) Yes

11. BRIEF SUMMARY AND ANALYSIS
Case appears to be one of radar tracking of an aircraft, causing optical illusion. The object was observed to be very fast, moving at approximately 1300 MPH, with estimated size of one foot in length. The radar contact made the object appear larger than it actually was. The conclusion is that this was probably a very fast aircraft, causing an optical illusion.

- page 1 -

The image contains a map depicting a "star-shaped unidentified object moving directly overhead in a northwesterly direction" over the Okinawa, Naha, and Kadena areas. The map also shows the location of "radiosonde dropped east after being released" at 26°19'N 127°44'E, which is approximately 15 or 20 miles from Naha.

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
PAGE 2 OF 2 PAGES

The text that can be extracted from the document is as follows:

STAR-SHAPED UNIDENTIFIED OBJECT MOVING DIRECTLY OVERHEAD IN A NORTHWESTERLY DIRECTION
NAHA
KADENA 
26°19'N 127°44'E
RADIOSONDE DROPPED EAST AFTER BEING RELEASED
15 OR 20 MILES FROM NAHA

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 2000 DEC 20 YEARS

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

THE OHIO STATE UNIVERSITY
EMERSON MCMILL IN OBSERVATORY
COLUMBUS 16

21 July 1953

1st Lt. Robert Olason
ATOP - Wright -Patterson AFB

Dear Lt.:

This is quite a patch coming back at you. I think the idea of having an readiness study is a good idea to have in connection with our sightings cases.

As regards sending out the liberty of sending out Form ARO will in an attempt case starting information that the sighting has been reviewed. We now have up to date the information to the Director on these questions.

As is seeing you in the near future, I hope to get the mailing for the Astronomical data for which I wrote several weeks ago forwarded to me. Did you know I am helping the project here will be closed? I'm afraid during September, but I will attack these matters during August, and hopefully we can find something that will be productive on in the future.

The 21 June case appears to be the only two possible sightings in this last batch. The Okinawa case may yet prove to be a balloon, though the evidence on it is not too clear at this time. And as regards Condon's case on the 27th, this is just one of those unfortunate situations of the sightings being too late and too close to the horizon to enable us to make any definitive determinations. No point in worrying too much about these follow-ups there is no point in having follow-ups on blank fields.

The Okinawa ARO also needs follow-up with special attention to the 3 questions on our Form ARO.

Now as to the others: we pass by with a smile the little wrong-way man. We know the world's full with eccentrics, and as long as they don't get too scientific, well that's fine. Those balloon flights are always most interesting of the tinker types. And on the july 6th case, I don't think much of the observers.

We have some reference to "VVS" but we don't know to what they refer. They would probably be important only if they were to our phenomena case.

Please give our regards to Lt. and indoctrinate him fully into the system we have developed. Any comments they either pass on to us or have on this method of handling sightings would of course be appreciated. 

Cordially,
A.D.

- page 3 -

The image provided does not contain any photographs, but rather appears to be a navigation chart or map of Okinawa Island. The map shows geographical features such as coastlines, depth contours, and navigational markings. There is no human face or identification visible in the image.

The text found in the document is as follows:

(500) OKINAWA ISLAND
FN
EAST
EAST
CH
SEA
SE
FN
GM

- page 4 -

The image appears to be a navigational chart or map, likely from a military or aviation-related document. It does not contain any photographs, but rather a detailed diagram with various labels, markings, and symbols. The key elements of the image include the "WORLD AERONAUT" title, a grid of geographic coordinates, various "DANGER AREA" markings, and labels for locations such as "OKINAWA" and "NAHA". The purpose of this chart seems to be for navigation or flight planning purposes.

Extracting the text from the document:

WORLD AERONAUT
DANGER AREA 
OKINAWA
NAHA
DANGER AREA
KADENA
UGINA
KUME JIMA

- page 5 -

The image appears to be a nautical chart or map. It contains a detailed map of a geographical area, with various islands, navigational information, and a "Danger Area" marked on the chart. There are no photographs or images present in this document, only text and navigational information.

NAUTICAL CHART
50  90  100  110  120  130  140  150  STATUTE MILES  160  170  180  190  200  210  220  230  240  250  260  270  280  290  300  310  320
30

25  AMAMI-GUNTO
   (ISLANDS)
             TOKUNO-SHIMA
20                       Kagoshima

    DANGER
    AREA                 NAHA
                     KADENA

10                       OKINAWA-SHIMA
                      (RYUKYU ISLANDS)
                      225 NM SE OF KAGAWA

5                     EAST OF KYUSHU

JM                       KM
0                        0
L                         30
ER

- page 6 -

The image appears to be a Lambert Conformal Conic Projection, which is a type of map projection used for aeronautical charts. The projection shows various scales, directions, and coordinates, but there does not appear to be any photograph included in this particular page.

Text from the document:

Lambert Conformal Conic Projection
Standard Parallels 30°42' and 37'30"
Scale 1:1,000,000
TOKYO CONTROL
WH 
MN
LM MM
3°W

- page 7 -

The image appears to be a page from an old UFO report document from Project Blue Book. It contains a map or chart that does not seem to include any photographs. 

Text output from the document:

CONTROL
TOKYO CONTROL
IRABUJIMA· KAGOSIM SAKISHIMA-GUNTỌ
MIYAKOJINA
RANGE TO REFERENCE BY DEGREES
(SHOWN IN MILES) TO MINUTES
1. RANGE IN MILES
2. HEADING IN DEGREES
3. IDENTITIES 1" QUADRANGLE
4. IDENTIFIES 1" MINUTE OF LATITUDE
5. IDENTIFIES 1" MINUTE OF LONGITUDE
TACTICAL MILES (500)
FEBRUARY 1949 (ACB)
PUBLISHED BY THE AERONAUTICAL CHART SERVICE.
REVISED FEBRUARY 1951 (ACB)
BASE NO. 45

- page 8 -

The image appears to be a navigational chart or map. It does not contain any photographs. 

The text produced by the OCR system is as follows:

OKINAWA
CONTROL
Lines of equal magnetic variation for 1945
127°E
NAUTICAL MILES
NOTE: Military users of this chart will mark
some which come to their attention and
AERONAUTICAL CHART SERVICE, U.S. A.F.

- page 9 -

The image appears to be a page from an old UFO report document from Project Blue Book. The image shows a map or chart with various nautical and geographic markings, but it does not contain any visible photograph.

TEXT OUTPUT:

OKINAWA, NAHA, KADENA 
6-6-53
CASE NO. BLUE BOOK 
28 
OFFICER OR OBSERVER 
USAF RADAR PERSONNEL, KADENA AFB

- page 10 -

The image contains a photograph of a radar screen or tracking map, but does not appear to depict any human faces. 

The text produced by the OCR system is as follows:

TOKYO CONTROL
LAPPING
SEA 
DAITO SHIMA
(ISLANDS)

OBJECT SEEN 3Y WEATHER OBSERVER WHO SAID IT WENT OUT IN WSW DIRECTION AT 1500 I. WENT IN AN EASTERLY DIRECTION 20 MINUTES.
EST. SPEED - 20-45 MPH. FIRST BY 1500 I.

NOTE:
Minor changes on this edition (1947) UNCLASSIFIED AS 3 YEAR INTERVALS. CLASSIFIED AFTER 15 YEARS. 2013 DEC 6500.00 
UNCLASSIFIED
WH
OKINAWA ISLAND (500)
NANSEI ISLANDS

- page 11 -

This page does not appear to contain any photographs. However, I will proceed to extract and output all the text found in the document:

DOWNGRADED AT 3 TEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

PAGE THREE JAPYC 9B

ABOUT 13300 FT AT TIME OF OBSERVATIONS CNA 13 TO 15 MILES SSW OF 
OBSERVERS PD RADIOSONDE BALLOON WAS SET ALOFT AT APPROX 15321 BUT WINDS ALOFT CARRIED BALLOON TOWARD EAST PD S E AT NO
PHOTOGRAPHS OR OTHER PHYSICAL EVIDENCE PD 5 PD 'D ACTION TAKEN PD
UNQUOTE PD 23TH AF BEING QUERIED FOR COMPLETE RPT
27/23452 JUL JAPYC

JAPYC 9
RR JEPHQ JEDWP JEDEN 333
DE JAPYC 9B
R 272321Z ZNJ
FM COM FEAF TOKYO JAPAN
TO JEPHQ/HA USAF WASH DC
JEDWP/COM ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/COM ADC ENT AFB COLO UNCLASSIFIED

PASS TO ATIAF-3 PD IDGHQ MSG SUB/ CLR APPROPT RECS IN ACCRD AT AFR
FUDD IN ACCORDANCE WITH AFL 200-5 PD QUOTE PD CITE CL/ DX 12231.
INT PD 1 PD OBJECT CLS SPHERICAL TO STAR SHAPED SICK SIZE-DESCRIBE
AS SIZE OF AVERAGE STAR CMA AS SIZE OF PING PONG BALL CMA AND AS
SIZE OF BASEBALL WHEN SEEN THROUGH THEODOLITE PD COLOR-METALLIC OR
SILVERY SHININ NO TRAIL CMA NO EXHAUST CMA SPEED EST
CMA 20 MPH AND CMA BY OBSERVER USING THEODOLITE CMA AT 45 MPH IN
HORIZONTAL FLIGHT

DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 12 -

The image does not contain a photograph. It appears to be a page from an aeronautical symbols and airfield data reference document.

AERONAUTICAL SYMBOLS
AERODROMES
AIRFIELDS - LIMITED FACILITIES Referring to special landing fields and United States air facilities
SEAPLANE LANDPLANE
Military Base
Civil
Joint Civil and Military Base
LANDING GROUNDS and ANCHORAGES
Emergency Landing Ground with Landing Strip - Very limited or no facilities or complete information not available
Emergency Landing Ground - Very limited or no facilities or complete information not available
Sheltered Anchorage - Very limited or no facilities
AIRFIELD DATA
Elevation in feet
Minimum facilities: obstruction, boundary or runway lights, aeronautical wind indicator
Hard surface runway, normally all-weather
Normally sheltered take-off area
Length of longest runway to nearest hundred feet
When specific information pertaining to airfield data is lacking,
or unconfirmed, the respective character is replaced by a dash (-)
AIR NAVIGATION LIGHTS
Rotating or Oscillating Light
Rotating Light (With flashing code)
Rotating Light (With flashing lights and steady lights)
Flashing Light
MISCELLANEOUS
Mooring Mast
Dirigible Hase
Prominent Transmissiom Line
Ocean Station Vessel (Normal position)
Lighted Obstruction (Characters indicate elevation above sea level of obstruction)
Line of Equal Magnetic Variation

- page 13 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document that contains aeronautical symbols and information related to radio facilities, airways and radio range, and airspace restricted areas.

AERONAUTICAL SYMBOLS
RADIO FACILITIES
All frequencies are kilocycles unless otherwise stated. 
Methods of indicating specific values and conditions are shown below.

Radio Range.................................... YELLOW RANGE 
Radio Communication Station................. Green arrows
Non-Directional Radio Beacon................ YELLOW BEACON
(With voice)
Non-Directional Radio Beacon................ YELLOW BEACON
(Without voice) 
Marine Radio Beacon......................... 333 KC
Radio Direction Finder...................... BROWN ARROW
(With voice)
Radio Direction Finder...................... BROWN ARROW
(Without voice)

AIRCRAFT LANDING FACILITY INFORMATION
PAMBY APP 
8 Mile Range
US DCA
AIRWAYS & RADIO RANGE (AURAL)
Minimum Safe Altitude - 9000 Nautical Miles - 8 
Airspace Restricted Areas
Prohibited Area - Flight of aircraft prohibited except by specific authority or using agency
Danger, Restricted or Warning Area - Indicates hazards to air navigation, contains elements hazardous to the operation of aircraft
Caution Area - Visible hazards to air navigation (avoid if practical)

- page 14 -

There is no photograph present in this image. This appears to be an informational document containing a legend or key for various topographical symbols and cultural/miscellaneous features that may be found on maps.

TOPOGRAPHICAL SYMBOLS
CITIES and TOWNS
Metropolitan Areas: NEW YORK
Large Cities: RICHMOND
Cities: ARLINGTON
Small Cities: SANGATEO
Large Towns: Conville
Towns & Villages: -------

RELIEF FEATURES
Contours: Contours, Depression, Escarpments
Swamps & Marshes
Mud & Tidal Flats
Bathymetric Lines
Charted Rocks
Shoals, Sand Flats, etc.

HYDROGRAPHIC FEATURES 
Streams & Rivers
Intermittent Lakes
Drainage Ditches
Canals
Flood Marked Areas
Sand Deposits in river bed
Dry Washes

CULTURAL and MISCELLANEOUS
Power Transmission Lines
Telephone & Telegraph Lines
Dams
Elevations
Mines and Quarries
Mountain Passes
Lookout Towers
Ports
Pipelines
Race Tracks
Stranded Wrecks

HIGHWAYS and ROADS
Primary Roads
Secondary Roads
Trails
U.S. Road Markers
National, State or
Provincial Road Markers
Road Names

- page 15 -

The image does not contain any photographs. It appears to be a document related to aeronautical chart supply, with text describing regulations and instructions regarding the supply and distribution of aeronautical charts and publications.

AERONAUTICAL CHART SUPPLY
(Ref: AF Reg. 67-5)
1. Aeronautical charts, maps and publications distributed by the Aeronautical Chart Service are indexed or listed in the monthly edition of the USAF Catalog of Aeronautical Charts and Related Publications.
2. Outside Continental United States:
(1) USAF activities are to submit requisitions thru the supply channels designated by the area Air Force.
(2) Theater supply facilities are to submit requisitions for replenishment of stocks of aeronautical charts and maps to Commanding Officer, Hq. Aeronautical Chart Service.
3. Within Continental United States: Requisitions from USAF activities within Continental United States are to be submitted to the Aeronautical Chart Service, Hq. USAF, Washington 25, D.C. Except upon express authorization, no other agency or activity shall be permitted to requisition aeronautical charts and maps.
4. Quantities of charts and maps requested are to be such as to assure the maintenance of minimum required stocks at each Base or Station Operations Officer.
5. Maps and charts for special purposes, specific missions, and also those maps and charts published by other government agencies, which are not listed in the monthly edition of the Aeronautical Chart Service, Hq. USAF, Washington 25, D.C. will be furnished, if available, when specifically identified on request to Commanding Officer, Hq. Aeronautical Chart Service, Washington 25, D.C.
6. Obsolete charts returned to Hq. Aeronautical Chart Service will be salvaged or destroyed. New editions and revised continental charts and maps may be obtained on request to Commanding Officer, Hq. Aeronautical Chart Service, Washington 25, D.C.
7. The U.S. Coast and Geodetic Survey, Department of Commerce, Washington 25, D.C. is responsible for the sale and distribution of aeronautical charts required for civilian use by individuals and organizations, commercial enterprises, etc., which are not supplied directly to that agency.

- page 16 -

The image contains two maps, one labeled "NORTH POLAR AREA" and the other labeled "SOUTH POLAR AREA". There are no photographs present in this particular document page.

TEXT EXTRACTED FROM THE DOCUMENT:

NORTH POLAR AREA
SOUTH POLAR AREA
UNION OF SOVIET SOCIALIST REPUBLICS

- page 17 -

The image does not contain any photograph. It appears to be a World Aeronautical Chart Index map.

WORLD AERONAUTICAL CHART INDEX
SCALE OF STATUTE MILES
0 10 20 30 40 50 60 70 80 90 100
130° 135° 140° 145° 150° 155° 160° 165° 170° 175° 180° 175° 170° 165° 160° 155° 150° 145° 140° 135° 130° 125° 120° 115° 110° 105° 100° 95° 90° 85° 80° 75° 70° 65° 60° 55° 50° 45° 40° 35° 30° 25° 20° 15° 10° 5° 0° 5° 10° 15° 20° 25° 30° 35° 40° 45° 50° 55° 60° 65° 70° 75° 80° 85° 90° 95° 100° 105° 110° 115° 120° 125° 130°

- page 18 -

There is no photograph present in this image. The image appears to be a page from a document containing a detailed geographical map or chart.

OCR output:

1953-06-6385328-Okinawa-Naha-Kadena.pdf19.txt

This document appears to contain a detailed map or chart with various geographical features, coordinates, and other textual information. The text on the image is too small and blurry for me to accurately transcribe, as an OCR system would struggle to reliably extract the text from this low-resolution scan. Without a higher quality source image, I cannot provide a full text output.

- page 19 -

The image does not contain any photographs. It appears to be a page from a document related to "Correction Instructions" and an "Interchart Relationship" diagram.

CORRECTION INSTRUCTIONS
1. The Aeronautical Chart Service is making every effort to furnish the user with accurate charts. The user will materially assist in this effort by making corrections as appropriate.
2. Mark corrections on face of chart or under "Remarks" below.
3. Fold chart along register fold lines, but with back out.
4. Paste an extra fold along stated line and staple at points as marked.
5. Refill in the return address and drop the chart in any U.S. mail box.

INTERCHART RELATIONSHIP
The image contains an "Interchart Relationship" diagram showing various chart designations (358 A I, 358 A II, 358 B, 358 C, 358 A IV, 358 A III) and their corresponding scale relationships.

- page 20 -

There is no photograph present in the provided image. The image appears to be a page from an old document describing aeronautical symbols and airfield data. I will now proceed to act as an OCR system and produce the text found in the document:

AERONAUTICAL SYMBOLS
AERODROMES
AIRPORTS - COMPLETE FACILITIES Suitable for operations by all types aircraft
SEAPLANE LANDPLANE
Military BASE Civil
Joint Civil and Military Base

LANDING GROUNDS and ANCHORAGES
Emergency Landing Ground with Landing Strip - Very limited or no facilities or services
Emergency Landing Ground - Very limited or no facilities or complete information not available
Sheltered Anchorage - Very limited or no facilities

AIRFIELD DATA
300 Elevation in feet
Minimum lighting: obstruction, boundary or runway lights, aeronautical flight assisted wind indicator
Hard surface runway, normally all-weather
Normally sheltered take-off area
Length of longest runway to nearest hundred feet
When specific information is not available data is lacking, or unconfirmed, the respective character is replaced by a dash (-)

AIR NAVIGATION LIGHTS
Rotating or Oscillating Light......................
Rotating Light (with flashing code lights)....
Rotating Light (1/2 speed) (with flashing code lights)...............
Flashing Light.................................................

MISCELLANEOUS
Moving Mast....................F
Dirigible Base.............................................Π
Prominent Transmission Line.....................---
Ocean Station Vessel (Ocean station)......—
Lighted Obstruction....................................Δ
Obstruction (structure, obstruction or tower, etc. which varies more than 50 feet within perimeter area indicate height above elevation)...............................................
Low or Equal Magnetic Variation................Δ

- page 21 -

The image does not contain any photographs. It appears to be a page from an old document that provides information on aeronautical symbols and radio facilities.

AERONAUTICAL SYMBOLS
RADIO FACILITIES
Methods of indicating radio and CW calls are shown below.

Radio Range
(with voice)
  VICTOR RANGE 

Radio Communication Station
(with voice)
  COMMON AIRWAYS

Radio Range
(without voice)
  VICTOR RANGE

Radio Communication Station
(without voice)
  SPECIAL

Non-Directional Radio Beacon
(with voice)
  AURAL RANGE 

Radio Broadcasting Station
  RADIO STATION

Non-Directional Radio Beacon
(without voice)
  AURAL RANGE

Radar Beacon (Beacon)
  RADAR 

Marine Radio Beacon
  MARINE RADIO

Radio Fan Marker Beacons
  FAN MARKER

Radio Direction Finder
(with voice)
  MANUAL CONTROL

International Boundary
(other than through air corridor)
  INTERNATIONAL BOUNDARY

Radio Direction Finder
(without voice)
  MANUAL CONTROL

AIRCRAFT LANDING FACILITY INFORMATION
PAPI ALS
PAPI GLIDE SLOPE
PAPI TOWER

AIRWAYS & RADIO RANGE (AURAL)
Minimum Safe Altitude
5000 
Traffic Controlled
 AMBER 
Nautical Miles
5000
Airport Traffic Zone
Traffic Uncontrolled
4000

AIRSPACE RESTRICTED AREAS
Prohibited Area - Flight of aircraft prohibited except by specific authority or using agency
Danger, Restricted or Warning Area - Invisible hazards to air navigation (except when controlling authority cancels restrictions for a specific time)
Caution Area - Visible hazards to Air Navigation (Area if practical)

- page 22 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

RELATION TO MOVEMENT OF CLOUD SMCLN NEGATIVE SOUND SMCLN TO MANEUVERS SMCLN TRAVELLED IN STRAIGHT LINE ESTIMATED TOWARD NORTHWEST BY S

PAGE TWO JAPYC 98
OBSERVERS AND TOWARD WEST-SOUTHWEST BY 1 OBSERVER SMCLN DISAPPEARED INTO CLOUD AND TWILIGHT PD 2 PD TIME OF FIRST SIGHTING ABOUT 1953I CMA 21 JUNE SMCLN OBSERVED FOR 25 MIN PD BUT NOT REPORTED TO THIS HQS UNTIL 25 JUNE PD DELAY IN OBTAINING OBSERVERS FOR INVESTIGATION PD 3 PD OBSERVED VISUALLY AND THROUGH THEODOLITE SMCLN FROM RYUKYUS WEATHER SERVICE STATION CMA RYUKYUS WEATHER COMMUNICATIONS STATION CMA NAHA OBSERVERS AT KADENA WEATHER STATION CMA LOCATED AT 26 DEGREES 21 MIN N 127 DEGREES 42 MIN E CMA OBSERVERS AT KADENA LOCATED AT 26 DEGREES 21 MIN N 127 DEGREES 45 ZW 2 PD OBJECT EST PD ABOUT 23,000 FT PD ALT PD PASSED FROM OVERHEAD TO HORIZONTAL PD 3 PD ALL OBSERVERS TRAINED PD 5 PD ALL OBSERVERS OF JAPANESE WEATHER FORECASTERS OR OBSERVERS WITH FROM 5 TO 35 YEARS EXPERIENCE. SMCLN ESTIMATED RELIABILITY GOOD PD ALL APPEARED SINCERE DURING INTERROGATION PD LOCAL CMA 19 CMA 53 EST CMA 15 332 FT 22,232 FT PD WINDS ALOFT CMA 15,332 215 279 15K SMCLN 22,232 FT 293 DEGREES 12K PD OBSERVERS SAY PALE REDDISH GLOW HAD APPEARED SMCLN NO OTHER OBJECTS APPEARED DURING OBSERVATION PD ALL OBSERVERS FAMILIAR WITH JET AIRCRAFT AND RULED SIGHTING OUT AS JET PD 23 FIGHTER SQ HAD 2 F-82 ON LOCAL AEROBATICS.  

DOWNGRADED AT 3 YEAR INTERVAL DECLASSIFIED AFTER 12 YEARS 
DOD DIR 5200.10

PAGE THREE JAPYC 98

- page 23 -

There does not appear to be any photograph present in this image. The image is a topographical symbols legend that provides definitions for various landscape and infrastructure features.

TOPOGRAPHICAL SYMBOLS
CITIES and TOWNS
Metropolitan Areas - NEW YORK
Large Cities - RICHMOND
Cities - ARLINGTON
Small Cities - SANGATO
Large Towns - GORVILLE
Towns & Villages - MISC
RELIEF FEATURES
Contours, Depressions, Escarpments
HYDROGRAPHIC FEATURES
Swamps & Marshes, Mud & Tidal Flats, Fathom Lines, Danger Lines, Charted Rock, etc.
CULTURAL and MISCELLANEOUS
Power Transmission Lines, Telephone & Telegraph Lines, Dams, Elevations, Mines and Quarries, Mountain Passes, Ports, Pipelines, Race Tracks, Stranded Wrecks
HIGHWAYS and ROADS
Dual Lane Highways, Primary Route, Secondary Roads, Trails, U.S. Road Markers, National, State or Provincial Road Markers, Road Names

- page 24 -

There does not appear to be any photograph present in this image. The image shows a page from a declassified report, likely from Project Blue Book, that contains only text.

Text extracted from the document:

ACTION
G ACIA
G ACIA
27 JUN53 07 31=
1955 JUN 30 09:21
VDB113
TYDSSS
TDA346T
IST AIR DJ 09:21
AGZ A236
AIR DE AGA
DI AIR ZVA
AIQ A237
ASA DE AIA
JAPYC B230
RR USPHQ JEDWP JEDEN 333
DE JAPYC 9B
R 272932Z JUJ
FM COM JEAF TOKYO JAPAN
TO JEPHO/HQ USAF WASH DC
JEDWP/COM ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/COM ADC ENT AFB COLO
UNCLASSIFIED
DOWNGRADED AT 12 YEAR INTERVALS
NOT AUTOMATICALLY DECLASSIFIED
DOD DIR 5200.10
PASS TO ATIC-3 PD POL SUSP CLN SUBj/CLN LYXYD ACFT PER TECH AT AND
FYDD IN ACCORDANCE WITH AFL 233-3 PD QUOTE PD CITE CLN DX 12331
INT PD 1 PD OBJECT CLN SPHERIAL TO STAR SHAPED SMCLN SIZE-DESCRIBE
AS SIZE OF BASEBALL WHEN SEEN THROUGH THEODOLITE PD COLOR -METALLIC OR
SILVERY SMCLN 1 OBJECT SMCLN NO TRAIL CMA NO EXHAUST CMA SPEED EST
CHA 220 MPH AND CHA BY OBSERVER USING THEODOLITE CMA EST IND INT OF
RELATION TO MOVEMENT OF CLOUD SMCLN NEGATIVE SOUND SMCLN TO MANEUVERS
SMCLN TRAVELLED IN STRIGHT LINE ESTIMATED TOWARD NORTHWEST BY S

- page 25 -

The image does not contain a photograph. It is a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

FROM: COMDR PFAF TOKYO JAPAN

DE 693 21 4

DECODED

FROM: AFOIN-ATTA-7-3-53

Reference basic FLYOBJECT A99871 on unidentified object seen through theodolite Okinawa 211900I June 1953. Several questions arise in the analysis by ATIC on subject sighting. 1) Request estimate of azimuth and elevation readings from theodolite, including azimuth and elevation readings from both Naha and Kadena for possible triangulation. 2) Was theodolite at Naha or Kadena? 3) How many observers were at each place? 4) Your message states the object was 'viewed overhead, but from which point?'

ATIC believes that local helicopter activity may account for the sighting. Request you investigate this possibility.

In reply cite Project Blue Book.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED

- page 26 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book document or report, which contains text and redacted information.

1953 JUL 9 13:56
HR 633 9 JULY 53 UNCLASSIFIED
ORJ 2 ROUTINE 
FROM DEPT OF DEFENSE KADENA AB OKINAWA RI
TO SEC AF WASHINGTON DC GIRO 
CONF DRAFT TO TOKYO JAPAN ATTN: ATIIA-1
CITE EXIS 999INT 
PICTURE DISE 9228 DATED 9 JULY 1953 . AND PROJECT BLUEBOOK RE QUESTIONS OF SIGHTINGS
CAF-24 5211 RE ALTITUDE ORDERS TO THIS OFFICE SEE CRYPTO-CENTER: NO PARA 78
VISIBILITY AND CLOUD CONDITIONS HERE 62 GOOD. (22) OBSERVATIONS BY THEODOLITE. RE PARA #g
METEOROLOGICAL SERVICE STATION, NAHA TO DESCRIBE ELEVATIONS AT RJUKYUS WEATHER SERVICE RE PARA #5
SERVICE STATION, NAHA TO DESCRIBE ELEVATIONS AT RJUKYUS WEATHER SERVICE COMMUNICATION STATION, NAHA RE PARA 6
MISSION PASSED TO KADENA AND OBSERVATIONS WERE MADE BY THERE THE LOCAL WEATHER INTELLIGENCE ACTIVITIES. THIS OFFICE CONTACTED ALL UNITS POSSESSING HELICOPTERS; NO HILLCOPTERS AVAILABLE DURING PERIOD OF SIGHTINGS.

DOWNGRADED AT 5 YEAR INTERVAL
DECLASSIFIED FOR IO YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 27 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, which is an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
DATE OF INFORMATION: 5-3-53
REPORT NO.: 53-3-29
PLACE: Okinawa, Naha, Kadena
DATE/TIME GRP: 26 May 1953 1700Z
DIGRAM: At 1700Z on 26 May 1953 personnel on duty in the Operations Building at Kadena Air Force Base, Okinawa, sighted several disc-shaped or oval-shaped metallic objects in the sky. The objects were observed visually by a number of persons through the Operations Building windows. The objects made no sound and were estimated to be 20-30 feet in diameter. 
The objects were observed to be moving at a high rate of speed, estimated at 800-1000 miles per hour. They were seen to make abrupt turns and changes in direction, and at times appeared to come to a complete stop, then accelerate rapidly and disappear from sight.
After being observed for about 10 minutes, the objects disappeared from view and were not seen again.
ACTIVITY: EVALUATED BY REPORTING OFFICER

- page 28 -

The shared image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book, dated June 6, 1953.

AIR INTELLIGENCE INFORMATION REPORT
APO 239 
15-20th AIR FORCE

On 4 June 1953, while on a routine night patrol over Kadena AFB, Okinawa, the pilot of a F-94 jet aircraft sighted a strange object in the sky. The object was first observed at an altitude of approximately 10,000 feet and was estimated to be about one-half the size of the moon. The object was described as luminous, changing color, and moving at a very high rate of speed. The object was observed for about 30 seconds before it disappeared.

Although the first sighting of the unidentified object was around 1900 hours local time, no reliable information as to the exact location and exact time of the sighting could be obtained. The pilot reported the object as definitely real and observed the object both visually and by radar. Many details were lacking, however, such as the exact location, exact time, and direction of movement of the object.

The weather at the time of the sighting was as follows: Cloud cover at 6500 feet, surface wind 15 knots. Visibility was excellent.

ALL OTHER OBSERVERS were either Japanese or Okinawan weather observers with no specialized training in identification of aviation objects. Their estimated probability of reliability was low.

The characteristics estimated of the object were: Height about 20,000' and Speed about 800-1000 mph. The object was observed to change colors, such as from red to white, and blinking at the same time. It was estimated that the size of the object was about one-half that of the moon. No sound was heard.

The weather at the time of the sighting was as follows: Clouds at 6500 feet, surface wind 15 knots, and visibility excellent.

- page 29 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report.

AIR INTELLIGENCE INFORMATION REPORT
D/T: 29 20th Air Force, APO 239 IR 1-53 PAGE 2 OF 2 PAGES
7/3L Radar reports of slow moving aircraft between 4500' and 5500' indicated (sic) weather phenomena. VALIDITY OF REPORTED SIGHTINGS: The validity of reported sightings appears doubtful because: (1) radar reported only stationary or slow moving objects; (2) observed objects did not appear to maneuver in a manner unusual for conventional aircraft; (3) radiosonde balloons were observed at this time; (4) unusually bright stars, planets and atmospheric phenomena were observed during this period.

COMMENTS OF APPROVING OFFICER:
This is second reported sighting of unidentified object in this vicinity during 1952-53 period. Radar reports indicated objects were not conventional type aircraft, however, validity of sightings is doubtful because of possible other explanations noted by reporting officer.

- page 30 -

