PROJECT 10073 RECORD CARD

1. DATE
18 July 1954

2. LOCATION
Duluth, Minnesota

3. DATE-TIME GROUP
Local 10/01077

4. TYPE OF OBSERVATION
Ground-Visual BX

5. PHOTOS
No

6. SOURCE
Military & Civilian (GOC)

7. LENGTH OF OBSERVATION
1 Hr. 23 Min

8. NUMBER OF OBJECTS
1

9. COURSE
[No text in this field]

10. BRIEF SUMMARY OF SIGHTING
Round, blue and silver. Steady motion. Definitely identified as a balloon by use of binoculars and intercept.

11. COMMENTS
Balloon evaluation.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

[Checked boxes: Was Balloon]


- page 1 -

Here is the text from the document:

PAGE THREE JEDNOG 87

2. STNS. 320/20 12THS. 300/25 15THS. 320/25 20THS. 320/30 38THS. 
3. NONE
4. NONE
5. NONE
6. NONE
7. NONE
8. YES
9. G.O.C. SIGHTED F88D AF 298
PARENTLY IT WAS A BALLOON, I CONDUCTED THE INTERCEPT AND WAS INFORMED
BY THE PILOT IT DEFINITELY WAS A BALLOON
24/5442 JUL JEDNOG


- page 2 -

PAGE TWO JEDNOG 37

1. NEIGHBOR CALLED G. O. C. POST.
2. N/A
3. N/A
4. APPEARED TO BE STEADY
5. FADED OUT AT DARKNESS.
6. ONE HOUR AND TWENTY THREE MINUTES
6.1. GROUND-VISUAL, AND AIR-VISUAL
6. BINOCULARS BY CAPT. 14TH F.I.S. DULUTH MUNICIPAL AIRPORT,
DULUTH, MINN. STATED OBJECT WAS DEFINITELY A BALLOON.
3. FESD AF298 32,000 FT. 140 DEG. SPEED 260 KT. 14 F.I.S. DULUTH,
MINN. PILOT ESTIMATED OBJECT AT 45,000 FT.
1. G.O.C. 01077 19 JULY 1954. CAPT ROBB 01157 19 JULY 1954. LT
POWERS 02057 19 JULY 1954.
2. DAY AND DUSK.
1. MRS. [REDACTED] BENOIT WISC. HOUSEWIFE. EXCELLENT.
2. CAPT. [REDACTED] 14TH F.I.S. OPERATIONS OFFICER. EXCELLENT.
3. POWERS, 14TH F.I.S. INTERCEPTOR PILOT. EXCELLENT.
1. G.O.C. CLEAR PILOT CLEAR

PAGE THREE JEDNOG 37


- page 3 -

IN
19 JUL 1954 09 13
DULUTH, MINN

JEPO JEDWP JEDEN JEDKT JEDRCC 555
JEDNCF 67
19053C2Z

M COMDR 756TH AC&W SQ FINLAND MINN
O JEPHQ/DIRECTOR OF INTELLIGENCE HQ USAF WASH 25 D C
EDWP/AIR TECHNICAL INTELLIGENCE CEN WP AFB OHIO
NFO JEDEN/COMDR ENT AFB COLORADO SPRINGS COLORADO
EDKT/COMDR CADF KANSAS CITY KANSAS
JEDNGC/COMDR 31ST ADIV ST PAUL MINN
U N C L A S S I F I E D/75-15-15-C-7 PD ATTN: ATIBA-2C, ATTN:FLYOBRPT:

1. SOUND
2. GRAPEFRUIT
3. BLUE REPORTED BY G. C. SLIVER REPORTED BY PILOT
4. ONE
5. NO
6. NONE
7. NONE
8. NONE
9. NONE


- page 4 -

