The image does not contain a photograph, but rather a form titled "PROJECT 10073 RECORD" from the Olmstead AFB in Pennsylvania. The form appears to be filled out with details about a sighting, including the location, date, time, and a brief summary and analysis of the observation. The form also indicates that there are no photos or physical evidence related to this sighting.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 3:45 PM 
2. LOCATION: OLMSTEAD AFB, PENN
3. SOURCE: 
4. NUMBER OF OBJECTS: ONE
5. LENGTH OF OBSERVATION: 5 minutes
6. TYPE OF OBSERVATION: AIR VISUAL
7. COURSE: 
8. PHOTOS: NO
9. PHYSICAL EVIDENCE: NO
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION

- page 1 -

There is no photograph present in the image. This appears to be a page from a Project Blue Book UFO report document.

Transcription of the text in the document:

I VISITED OLMSTEAD AFB, 25 OCT. 54 - USAF
A. SIGHTING DETAILS
A SAW BRIGHT WHITE LIGHT IN SKY SUDDENLY DISAPPEAR
B. 30 SECONDS OF 1 MINUTE
C. LOST SUDDENLY WITHOUT CHANGE IN SPEED OR ALTITUDE
D. LOCATION - NEAR CARLISLE, PA.
E. NO CLOUDS, SKY CLEAR
F. APPEARED LARGER THAN STAR AND OVAL SHAPED
G. BRIGHTER THAN ANY STAR
H. APPROX. 53.50 DEGREES AZIMUTH
I. OBJECT SEEMED TO GO OUT
2. BLUE FIRE TRAIL
3. ACCOUNTS OF EYEWITNESSES
DESCRIPTION OF COURSE
A SAW BRIGHT LIGHT, SUDDENLY DISAPPEAR
EXACTLY WHAT OTHER PASSERSBY ACCOUNT
LEFT AND HOW IT FLOATED OUT OF SIGHT
LOOP AND GYRATIC COURSE IS NOT
UNUSUAL ACTIVITY
THIS IS TO CERTIFY, SECURITY COPY, STARTING

- page 2 -

There is no photograph present in this image. This appears to be a page from a typed document containing text.

1. SUBJECT: UNIDENTIFIED FLYING OBJECTS
2. A VISUAL
3. 2-4-54 - REPORT SHOWS OBJECT FOR 20 MINUTES
4. TIME AND PART OF SIGHTING
5. 8:10 - 8:30 PM
6. DETAILS
7. LOCATION OF OBSERVER:
8. OLMSTEAD AFB, PA - 40 22' N - 76 51' W
9. APPROXIMATIFIG HEIGHT OF OBJECT OVER ALL OBSERVER: 8-10,000 FT
10. CLOSE ESTIMATED
11. UNSIGHTED
12. OBJ THREE 4,000 YDS. AND JET APPROXIMATELY 2,000 YDS FROM OBSERVER
13. OBSERVATIONS OFFICER OF FIGHTER SERVICES ALL NEGOTIATIONS REGARDING
14. NO SAMPLES MADE FOR PROGRAM 
15. GOV ACTIONS

- page 3 -

