PROJECT 10073 RECORD

1. DATE - TIME GROUP
5 May 54
05/2315Z

2. LOCATION
Kansas City, Missouri

3. SOURCE
civilian

4. NUMBER OF OBJECTS
two

5. LENGTH OF OBSERVATION
minutes

6. TYPE OF OBSERVATION
ground visual

7. COURSE
West

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
Possibly a/c, however insufficient data for conclusion.

11. BRIEF SUMMARY AND ANALYSIS
Two shimmering objects, no sound. No set of speed or altitude, no other observers.

FORM
FTD SEP 69 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

39. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate?                   663 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No   Speed lost & passed just west & southwest
IF you answered YES, then how far away would you say it was?               ______ feet.

41. Please give the following information about yourself:
NAME [Redacted]
ADDRESS [Redacted]
TELEPHONE NUMBER [Redacted]
What is your present job?   Engineer
Age   41     Sex   MALE

Please indicate any special educational training that you have had.
a. Grade school                                   a. Technical school
b. High school                                    (Type)
c. College   B.S.M.E. PURDUE                      f. Other special training
d. Post graduate

42. Date you completed this questionnaire:   25   6   1954
                                             Day  Month  Year

Some Day Received
3 weeks after requested


- page 2 -

Here is the text from the document:

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may report information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [redacted]
SIGNATURE: [redacted]
DATE: 6-23-54
CODE: [blank]

Handwritten text:
My wife and I were where Sun has gone down. We told tried what it was. I saw from better of feeling it was plane, maybe Saturn (some was moving then). Then I thought it would not look at different as now to check. Still nothing thru shades. We thought it might be airplane or fire. Bound for South bend at wonder why no previous look. It came near, heard no sound. Just after this, the light went out! It became as brilliant as Venus, which was quite quite, passed pursuit.


- page 3 -

In reply refer to
AFOIN-AVMAB-5

22 JUN 1954
CM/71/73147

The
La Porte, Indiana

Dear Mr.

Your recent report concerning unidentified flying objects has been received by the Air Technical Intelligence Center. Included is a questionnaire, which, when completed by you and returned, will provide a complete record of the occurrence.

The United States Air Force greatly appreciates your interest in reporting this matter.

Sincerely,

R. C. SCHUM
CWO, USAF
Asst. Adj.

1 Incl
Questionnaire

COORDINATION:
ATIAE5    DATE 18 June 1954
Capt. C. Hardin

ATIAE      DATE 21 June 54

ATIC    DATE 24 June 54
Col. W. L. O'Hern

Above questionnaire
completed + returned &
ATIC 4-5-30 Jun 54
Filed Sunday 25 Aug 54
St. Porte, Ind.

OFFICIAL FILE COPY
ENDORSEMENT BRANCH


- page 4 -

NO CASE (INFORMATION ONLY)                                                   23 May 1963
                                                                                       Dayton, Ohio

MAY 24, 1954

'SUN DOG',
NAME GIVEN
SKY DISPLAY

That splash of color you saw
in the skies around noon Mon-
day wasn't a rainbow or
or a technicolor flying saucer.

It was just a "sun dog", a
fairly common occurrence ac-
cording to Weatherman Ray
Gillam. It is caused by the sun
shining on the ice crystals that
form thin clouds. Lasts only
until the clouds drift away.
Looks pretty dorky while it
does last, though.

A number of Daytonians
agreed it did; called The Daily
News for the explanation.


- page 5 -

INFORMATION ONLY (NO CASE)

7 AM. IN MAY in early morning, flying west in EAST. Wednesday in EAST. 

The Christchurch Star-Sun, Tuesday, May 25, 1954

Pilots Report Strange Objects
Three pilots of a New Plymouth serial to-day reported seeing a number of unidentified flying objects about daybreak yesterday. The objects were oval and were seen flying at great speed before disappearing in the clear morning sky. The men were Messrs P Farrier, D. L. Palwasser, and M. Hodder, all of New Plymouth. The incident occurred near Oakura, and how one described the incident: "We were flying to an airstrip at the back of Tatara about 7 a.m. when we first saw some strange objects in the east in the direction of Taumarunui. We first noticed them. They appeared to be flying in a single line. We estimated we were driving at 135 miles an hour. It would be difficult to estimate accurately whether or not they were moving. They were oval and looked like orange discs. They seemed to be a reddish orange with a red flame coming from them. We flew on for another three minutes and we saw a number of others. They seemed to be flying in a single line formation.

Suddenly they all climbed steeply at great speed and disappeared. All the men are experienced pilots in first-class physical condition and have been aerial exploring for four years.—A.P.


- page 6 -

Here is the text I can read from the document:

05/9315c Kansas City MO 29

Witness

3-31/19

FLIGHT SERVICE CENTER LOWRY AFB COLO

[Some text at the bottom of the page is partially illegible]

The document appears to be a Project Blue Book UFO report page with various administrative markings and stamps.


- page 7 -

Here is the OCR text from the document:

DIRECTOR INTELLIGENCE TO USAF WASHINGTON DC

COMMANDER FLIGHT SERVICE WASHINGTON 25 DC

25 YEARS OF AGE STREET KANSAS CITY

KANSAS REPORTED TO KANSAS CITY MUNICIPAL TOWER THAT HE SAW TWO

CIRCULAR OBJECTS AT 620157 HEADING IN A WESTERLY DIRECTION OBJECTS

WERE SEEN FROM THE KANSAS CITY VIADUCT THERE WAS NO COLOR AS FAR AS

KANSAS CITY TOWER COULD FIND OUT NO SOLID AND NO ALTITUDE COULD

WAS GOING WEST WHEN HE NOTICED THE OBJECTS AND WATCHED THEM FOR

FOUR MINUTES NO OTHER OBSERVERS WERE PRESENT

KANSAS CITY MUNICIPAL WAS REPORTING CLEAR AND FIFTEEN PLUS ON THE

BEST WEATHER ROOM BUT THE REST OF THE AREA WAS REPORTING SCATTERED

15-25 SCATTERED 25-45 HIS 15 PER SURFACE MILES 15-25 MILES MILES

PAGE TWO JIPPL 2

ALOFT 6 AM 31, 2 KNOTS 1800 31, 5 KNOTS 1600 31, 4 KNOTS 2700 32,

5 KNOTS 3-4000 31, 120 KNOT JET STREAM 5-7000 31, 8 KNOTS 5-7000 NOT

AVAILABLE PO LEVEL

37/2272 MAY JIPPL


- page 8 -

Here is the text from the document:

Page 7

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):    8.2 MOON (Circle One):
    a. None                     a. Bright moonlight
    b. A few                    b. Dull moonlight
    c. Many                     c. No moonlight
    d. Don't remember            d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One):    a. Yes    b. No    c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One)    a. A mile or more away (a distant car)?    b. Several blocks away?
    c. A block away?    d. Several yards away?    e. Other:

11. Did the object:    (Circle One for each question)    Yes    No    Don't Know
    a. Appear to stand still at any time?                   
    b. Suddenly speed up and rush away at any time?         Yes
    c. Break up into parts or explode?                      
    d. Give off smoke?                                      Yes
    e. Change brightness?                    Got LARGER    
    f. Change shape?                                        
    g. Flicker, throb, or pulsate?                          Yes

12. Did the object move behind something or anytime, particularly a cloud?
(Circle One):    a. Yes    b. No    c. Don't Know    If you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One):    a. Yes    b. No    c. Don't Know    If you answered YES then tell what it moved in front of:

14. Did the object appear:    (Circle One):    a. Solid?    b. Transparent?    c. Don't Know

15. Did you observe the object through any of the following?
    a. Eyeglasses    Yes    No    g. Binoculars    Yes    No
    b. Sun glasses    Yes    No    h. Telescope    Yes    No
    c. Windshield    Yes    No    i. Theodolite   Yes    No
    d. Window glass  Yes    No    j. Other


- page 9 -

Here is the text from the document:

16. Tell in a few words the following things about the object:
a. Shape: None Turns Def (Unclear) - No Sound
b. Color: Yellow Light

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A blank drawing space is provided]

18. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright clear
c. Sharply outlined
d. Don't remember

19. IF there were MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

[Another blank drawing space is provided]

Page 3 is noted at the top right of the document.


- page 10 -

Here is the text from the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
Trees     3 mile away

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view?
Suddenly
out

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

[The document is Page 4 of a form]


- page 11 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other ___________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. Open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ___________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Distributing Canvassers at News & Service

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? _____________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing turns (angular directions), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North ____55____ degrees.
b. From horizon ____10____ degrees.

31.2 When it disappeared:
a. From true North ____0____ degrees.
b. From horizon ____40____ degrees.


- page 12 -

Page 6

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 13 -

Here is the text from the document:

Page 7

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
Day                 Month                 Year
PROBABLY ABOUT 5-30-54

36. Was anyone else with you at the time you saw the object?
(Circle One) YES    No
36.1 IF you answered YES, did they see the object too?
(Circle One) YES    No
36.2 Please list their names and address:
[Redacted text]

37. Was this the first time that you had seen an object or objects like that?
(Circle One) YES    No
37.1 IF you answered NO, then when, when, and under what circumstances did you see other one?
I've previously seen, sometime less recently, for a brief time, 12 days after

38. In your opinion what do you think the object was and what might have caused it?
NO REMAINS LIKE = NO MARKINGS
LIKE TOO DAYS & WRONG ANGLE FOR LANDING LIGHTS
VERY FAST FOR PLANE
CAUSE = UNKNOWN


- page 14 -

