PROJECT 1007 RECORD

1. DATE - TIME GROUP
31 May 54
31/5152

2. LOCATION
Concord, New Hampshire

3. SOURCE
civilian

10. CONCLUSION UNIDENTIFIED
Letter report - not complete. Data for evaluation as complete
as possible. For brief sighting no conclusion on this information, therefore, UNIDENTIFIED.

4. NUMBER OF OBJECTS
one

11. BRIEF SUMMARY AND ANALYSIS
White elongated object. "UNBELIEVABLE" speed. Suddenly
disappeared, but did not fade away slowly.

5. LENGTH OF OBSERVATION
8 - 10 seconds

6. TYPE OF OBSERVATION
ground visual

7. COURSE
falling down vertical

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
FTD SEP 69 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the OCR text from the document:

Witness 3/18/15 AM Concord N.H. June 4 1954
Nashua, N.H.

Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Sirs:-

In the N.Y. Times of June 2, I noted an article about "flying saucers" and that you welcomed any information on unidentified aerial sighted.

So here goes!

Last Monday at about 10:15 AM I was sitting Concord & Lochmere N.H. when my attention was caught by a strangely white elongated object moving.

I was going in a way I could see, as though it was falling straight down like (was) falling straight down like a stone.

I was going in a perfectly straight line right ahead of me & was even for 8 to 10 seconds, then all of a sudden the whole thing just disappeared, it didn't just quit.


- page 2 -

Here is the text from the document:

smells & fads out, it disappears
while still a large object so that
it's good one a queer feeling.
"I exclaimed to my husband,
'Good Lord, what in the world is
that thing!' But before he could
look up, it had gone.

It had a strange whiteness about
it, as the only hues a dark grayish
blue; which would it stand out
so plain. It was very long and
narrow.

'Just then the hell I can describe
the 'thing'

Sincerely

Nashua
N.H.


- page 3 -

