PROJECT 1007 RECORD

1. DATE - TIME GROUP
13 OCT 54
13/0730J

2. LOCATION
SAN ANTONIO, TEXAS

3. SOURCE
CIVILIAN

10. CONCLUSION
AIRCRAFT

4. NUMBER OF OBJECTS
ONE

11. BRIEF SUMMARY AND ANALYSIS
Round. Missing noise like escaping steam. First ball of fire, 
then divided into two brilliant white lights, Speed - 1500 mph.

5. LENGTH OF OBSERVATION
12 - 14 SECONDS

COMMENT:
Sound appears to be that of aircraft.

6. TYPE OF OBSERVATION
GROUND VISUAL

7. COURSE
SOUTHWEST

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[ ] No

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

REGBSV
WPD535
YMA 257
YMA257
JDST 8863

FP JEDEN JEDMR JEDPQ JEGP 444
DE JEGST 6
P 88215321
FM COMDR SCOTT AFB ILL
TO JEDEN/COMDR ADG ENT AFS COLO
JEDMR/ATIC WPAFS OHIO
JEDMR/DIR OF INTL HQ USAF WASHDC
ZEN/COMDR ATRC SCOTT AFB ILL
JEGP/COMDR TTAF GULFPORT MISS

GG57K, UFOB REF PAR 6, AFR 255-2. OBJECT SIGHTED 2 OCT 54.

(1) (A) ROUND (B) BASEBALL (C) PALE BLUE (D) ONE (E) N/A (F)
NEG (G) TAIL (H) NEG (I) NEG (2) (A) MOVEMENT OF OBJECT (B)
ANGLE OF ELEVATION 15DEGREES, AZIMUTH DUE WEST (C) ANGLE OF
ELEVATION 90DEGREES, ZAIMUTH DUE WEST (D) OBJECT APPEARED TO
HEAD TOWARD

UTOMOBILE IN WHICH OBSERVERS WERE RIDING. BEFORE
REACHING AUTOMOBILE, OBJECT BEGAN A VERTICAL CLIMB UNTIL
DISAPPEARANCE(E) OUT OF VISION DURING VERTICAL CLIMB (F) FIVE
SECONDS (3) (A) GROUND VISUAL (B) NEG (C) N/A (4) (A) 31152
(B) NIGHT (5) 33 DEGREES 6 MIN NORTH LAT 29 DEGREES 24 MIN WEST.


- page 2 -

Here is the text I can read from the document:

PAGE 2

[Several lines at the top are partially illegible due to poor image quality]

VISIBILITY 45 MILES. WIND DIRECTION AND VEL AT CASE SITE AS BELOW:

FEET 22 DEGREES AT 5 KNOTS AT 8;, FEET 22 DEGREES AT 6 KNOTS AT 15,
FEET 34 DEGREES AT 1 KNOTS AT 5,
FEET 32 DEGREES AT 12 KNOTS AT 8;, FEET 22 DEGREES AT 6 KNOTS
AT 5, FEET 22 DEGREES AT 25 KNOTS AND AT 75, FEET 21 DEGREES
AT 17 KNOTS. (U) (S) (C) (S) NEW KELLY AFB CLOSED AT T

NEGATIVE RESULTS. (U) LT AID TRACED IN THE AFB INTEL ACCTS.
(U) CHIEF BASE SECURITY OFF. POSSIBLE CAUSE OF THIS SIGHTING UNKNOWN
(U) NOTE
24/2313X OCT JUL


- page 3 -

