The image does not contain any photographs. It appears to be a Project Blue Book record card with various fields filled out, including the date, location, type of observation, source, length of observation, brief summary of sighting, and conclusions.

PROJECT 10073 RECORD CARD
1. DATE 21 Feb 54
2. DATE-TIME GROUP 22 0700
3. LOCATION Van Nuys, California
4. TYPE OF OBSERVATION
X Ground-Viewed
□ Ground-Radar
□ Air-Visual
□ Air-Interceptor Radar
5. SOURCE 2 civilians
6. NUMBER OF OBJECTS two
7. LENGTH OF OBSERVATION 3 minutes
8. BRIEF SUMMARY OF SIGHTING Luminous objects, red in center, came toward observer, circled, etc. speed 1000 mph.
9. COURSE Maneuvered West
10. COMMENTS Appeared to be aircraft.
13. CONCLUSIONS
□ Was Balloon
X Possibly Balloon
□ Was Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Possibly Astronomical
□ Insufficient Data for Evaluation
□ Unknown

- page 1 -

This image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

IN REPLY REFER TO:
SD-24-21-133

SUBJECT: Unidentified Flying Objects
THROUGH S CHANNELS - INFORMANT

TO: 
Commander -
Air Technical Intelligence Center
Wright-Patterson AF Force Base
Ohio
ATTN: ATIAA-902

1. Submitted herewith for your information are two (2) copies of Spot Intelligence Report, 15th CIC District, Hayward, California, dated 17 February 1954, concerning and observer.

2. The 15th District Office of Special Investigations has advised that no further action is being taken in this matter.

3. Your attention is invited to the provisions of AFR 200-2, which prohibit the release of investigative information to unauthorized persons.

JOHN R. WILSON, JR.
Colonel, USAF
District Commander

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

- page 2 -

There is no photograph present on this page of the Project Blue Book UFO report document. 

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON
THE INSPECTOR GENERAL USAF
18TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
AP SPECIAL INVESTIGATIONS REGIONAL
BOX 510, MAYWOOD, CALIF.
17 MARCH 1954
SUBJECT: Unidentified Flying Objects
TO: Investigator, Special Investigations, Los Angeles, California
1. On 6 FEBRUARY 1954, [REDACTED] reported an incident of having seen a "flying object" on 5 FEBRUARY 1954 near Van Nuys, California.
2. DETAILS: On 5 FEBRUARY 1954, at approximately 8:15 P.M., [REDACTED] and his wife were driving in their car on the Ventura Freeway near the intersection of the Sepulveda Boulevard off-ramp, Van Nuys, California, when they observed an object hovering in the sky. He stated that the object appeared to be circular in shape, was quite bright, and was flashing intermittently. The object hovered for some time and then sped away at a tremendous rate of speed, disappearing into the night sky.
3. There were no other witnesses besides [REDACTED] and his wife. The Investigator interviewed them on 16 FEBRUARY 1954, and their story was consistent in all details. They are considered to be reliable and credible individuals. The object was observed for approximately 2 to 3 minutes. It was about the size of a basketball, judging from the apparent size in the sky, and was estimated to be at an altitude of 2,000 to 3,000 feet. The weather was clear at the time of the observation.
4. From the details given, this incident appears to be another in the series of "unidentified flying objects" reported in the area. The object described is similar in appearance and behavior to those reported on previous occasions. The Investigator was unable to determine any logical explanation for the phenomenon observed.

- page 3 -

There is no photograph present in the image provided. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
On 26 January 1954, Mr. and his relatives/girlfriend were in the yard of his residence in Van Nuys, California, when they observed 3 unidentified flying objects in the sky from approximately 8:30 PM to 9:00 PM. The objects were described as being approximately 2,000 feet in altitude, very bright in appearance, and moving in a circular pattern. The objects were observed for approximately 30 minutes before they disappeared from view.

UNCLASSIFIED

- page 4 -

