The image does not contain a photograph. It appears to be a Project 10073 record card from the Project Blue Book archive.

PROJECT 10073 RECORD CARD
1. DATE: 25/03/1954
2. LOCATION: Dayton, Ohio
3. DATE-TIME GROUP: Local 15:15PST
4. TYPE OF OBSERVATION: [ ] Ground-Radar
[ ] Air-Visual
[X] Civilian
5. SOURCE: G.Y.
6. LENGTH OF OBSERVATION: 1 min, 30 sec
10. BRIEF SUMMARY OF SIGHTING: Saucer-shaped object approximately 20 feet in diameter, hovering and then accelerating rapidly out of sight. No sound.
11. COMMENTS: Object identified as probable balloon. Insufficient data for evaluation.

- page 1 -

This image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? ___ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___ feet.

41. Please give the following information about yourself:
NAME: [Redacted]
ADDRESS: [Redacted]
TELEPHONE NUMBER: [Redacted]
What is your present job? [Redacted]
Age: 34
Sex: M
Please indicate any special educational training that you have had:
a. Grade school
b. High school
c. College
d. Post graduate

42. Date you completed this questionnaire: 24 JUNE 1954

- page 2 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 26 June 1954
2. LOCATION: Dayton, Ohio
3. DATE-TIME GROUP: Local 2302
4. TYPE OF OBSERVATION: Ground-Radar
5. PHOTOS: No
6. LENGTH OF OBSERVATION: 10 minutes
7. BRIEF SUMMARY OF SIGHTING: Solid, clear, yellow and blurred object. Disappeared by becoming smaller and fading.
8. COMMENTS: Insufficient data for film analysis.
9. CONCLUSIONS: Was Balloon; Probable Balloon; Possibly Aircraft; Possibly Astronomical; Unknown

- page 3 -

The image provided does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet, which is a form used to gather information about unidentified aerial phenomena observations.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. This information will be used for research purposes, and will be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
2. Time of day: 2250 Minutes
(Circle One): A.M. X P.M.
3. Time zone:
(Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Pateros, Wellington, Ohio, State or Country
Additional remarks:
5. Estimate how long you saw the object. 10 Minutes Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky?
(Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. In back of you c. To your left d. To your right e. Overhead f. Don't remember

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document containing a questionnaire with various questions about the observed object, its appearance, and movement.

9. Was the object brighter than the background of the sky? (Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?: (Circle One) a. A mile or more away (a distant car)? b. Several blocks away? c. A block away? d. Several yards away? e. Other

11. Did the object: (Circle One for each question) a. Appear to stand still at any time? Yes No Don't Know b. Suddenly speed up and rush away at any time? Yes No Don't Know c. Break up into parts or explode? Yes No Don't Know d. Change brightness? Yes No Don't Know e. Change shape? Yes No Don't Know f. Flicker, throb, or pulsate? Yes No Don't Know

12. Did the object move behind something at anytime, particularly a cloud? (Circle One): a. Yes b. No c. Don't Know. IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): a. Yes b. No c. Don't Know. IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One): a. Solid? b. Transparent?

15. Did you observe the object through any of the following? (Circle all that apply) a. Eyeglasses Yes No b. Sun glasses Yes No c. Windshield Yes No d. Window glass Yes No e. Binoculars Yes No f. Telescope Yes No g. Theodolite Yes No h. Other

- page 5 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

TEXT EXTRACTED FROM THE DOCUMENT:

15. Tell in a few words the following things about the object:
a. Sound: No sound
b. Color: Colorless to white

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow inside the drawing to show the direction the object was moving.
[The image shows an oval shape with no other details.]

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred b. Sharply outlined c. Don't remember 

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a questionnaire with various questions about the observed object.

Text extracted from the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension. _________ feet.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel 
e. Quarter
f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? ___________________________

24. In order that you can give us as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

What a Creamy White

- page 7 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

25. Where were you located when you saw the object? (Circle One:)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? __________ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One)
Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward (elevation).
31.1 When it first appeared: 320 degrees.
a. From true North _____ degrees.
b. From horizon _____ degrees.
31.2 When it disappeared:
a. From true North _____ degrees.
b. From horizon _____ degrees.

- page 8 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book report document, with a questionnaire or form that the witness has filled out.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _____________m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? _____________feet.

41. Please give the following information about yourself:
NAME: [Redacted]
ADDRESS: [Redacted] 
TELEPHONE NUMBER: [Redacted]
What is your present job? [Redacted]
Age 35 Sex M
Please indicate any special educational training that you have had:
a. Grade school
b. High school
c. College
d. Post graduate
e. Technical school
f. Other special training [Redacted]

42. Date you completed this questionnaire: ________ Day ____________ Month ______ Year

- page 9 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Overcast or heavy clouds, e. Don't remember
34.2 WIND (Circle One): a. No wind, b. Slight breeze, c. Strong wind, d. Don't remember
34.3 WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember
34.4 TEMPERATURE (Circle One): a. Cold, b. Cool, c. Warm, d. Hot, e. Don't remember

35. When did you report to some official that you had seen the object?
Day - Month - Year

36. Was anyone else with you at the time you saw the object?
36.1 If you answered YES, did they see the object too? (Circle One) Yes - No
36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes - No
37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?
A bright flying object

The text extracted from the image is as follows:

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Overcast or heavy clouds, e. Don't remember
34.2 WIND (Circle One): a. No wind, b. Slight breeze, c. Strong wind, d. Don't remember
34.3 WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember
34.4 TEMPERATURE (Circle One): a. Cold, b. Cool, c. Warm, d. Hot, e. Don't remember

35. When did you report to some official that you had seen the object?
Day - Month - Year

36. Was anyone else with you at the time you saw the object?
36.1 If you answered YES, did they see the object too? (Circle One) Yes - No
36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes - No
37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?
A bright flying object

- page 10 -

The image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet that contains a form for gathering information about a reported sighting of an unidentified object.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential. Our name and address will not be mentioned in any publications without your permission.

1. When did you see the object?
   Day: ___ 
   Month: ___
   Year: ___

2. Time of day:
   (Circle One): A.M. or P.M.

3. Time zone:
   (Circle One): a. Eastern
                 b. Central
                 c. Mountain
                 d. Pacific
                 e. Other

4. Where were you when you saw the object?
   Location: Dayton
   City or town
   Ohio
   State or Country

5. Estimate how long you saw the object:
   Hours: 20
   Minutes: 20
   Seconds: 0

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
   a. Certain
   b. Pretty certain
   c. Not very sure
   d. Just a guess

6. What was the condition of the sky?
   (Circle One): a. Bright daylight
                 b. Dull daylight
                 c. Bright twilight
                 d. Just a trace of daylight
                 e. No trace of daylight
                 f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
   (Circle One): a. In front of you
                 b. In back of you
                 c. To your right
                 d. To your left
                 e. Overhead
                 f. Don't remember

- page 11 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document, containing a handwritten questionnaire and a hand-drawn sketch.

The text in the document is as follows:

16. Tell in a few words the following things about the object:
a. Sound: no
b. Color: luminous

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, projections, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch is present, showing an arrow pointing to the right and two objects or shapes]

18. The edges of the object were:
(Circle One):
a. Fuzzy or blurred
b. Like searchlight
c. Sharply outlined
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

[A hand-drawn sketch is present, showing two objects or shapes with an arrow pointing up]

- page 12 -

This image does not contain any photographs. It appears to be a page from an old UFO report document with text and multiple choice questions.

8. IF you saw the object of NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A mile or more away (a distant car) b. Several blocks away? c. A little away? d. Several yards away? e. Other

11. Did the object:
a. Appear to stand still at any time? Yes No Don't Know
b. Suddenly speed up and rush away? Yes No Don't Know
c. Break up into parts or explode? Yes No Don't Know
d. Give off smoke? Yes No Don't Know
e. Change brightness? Yes No Don't Know
f. Change shape? Yes No Don't Know
g. Flicker, throb, or pulsate? Yes No Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what

14. Did the object appear: (Circle One): a. Solid? b. Transparent? c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

a. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

- page 13 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

OCR Text Output:

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other On Patio

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Sitting on Patio

28.1 What direction were you moving? (Circle One)
a. North b. East c. South d. West
e. Northeast f. Southeast g. Southwest h. Northwest

28.2 How fast were you moving? N/A miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

31.1 When it first appeared: From true North degrees. From horizon degrees.

31.2 When it disappeared: From true North degrees. From horizon degrees.

- page 14 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing text and a hand-drawn sketch.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.

22. How large did the object or objects appear as compared with one of the following objects held in the hand (Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.):
a. Very certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view?   ^N. UDE.        DIA  r+0r+n

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky could give the same appearance as the object which you saw.

Metal - luminous - cannon 2.5'0" round
Brass

- page 15 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book. The text on the page contains various questions and response options related to the weather conditions, timing, and details of the reported UFO sighting.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One): a. Clear sky, b. Fog or haze, c. Scattered clouds, d. Thick or heavy clouds, e. Don't remember
34.2 WIND (Circle One): a. No wind, b. Slight breeze, c. Strong breeze, d. Don't remember
34.3 WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember
34.4 TEMPERATURE (Circle One): a. Cold, b. Cool, c. Warm, d. Hot, e. Don't remember

35. When did you report to some official that you had seen the object?
[Response options for Day, Month, and Year]

36. Was anyone else with you at the time you saw the object?
36.1 (Circle One) YES, No
36.2 Please list their names and addresses.
[Redacted text]

37. Was this the first time that you had seen an object or objects like this?
37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion, what do you think the object was and what might have caused it?
[Handwritten response]

- page 16 -

The image contains two sketches. The larger sketch on the left depicts a curved road or path with trees and buildings on either side. There is a person standing on the path. The smaller sketch on the right shows a curved horizon line with a person standing in the foreground and mountains or hills in the background.

Text from the document:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch, place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 17 -

The image does not contain a photograph. It appears to be a blank U.S. Air Force Technical Information Sheet used for summarizing data.

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)
In order that your information may be filed and used as accurately as possible, please use
the following instructions to fill out a short description of the case that you observed. 
All information that you have should be included in the questionnaire, and added to it in 
the order in which they occurred. Additional pages may be attached if the details of the observation require additional space.
SIGNATURE: (BLANK)
DATE: (BLANK)

- page 18 -

