The image does not contain any photographs. It appears to be a Project Blue Book UFO index card from the New Castle AFB in Delaware, dated 6 November 1954.

TEXT FROM THE DOCUMENT:

DATE: 6 November 1954
TYPE OF OBSERVATION: Ground-Visual
3. PHOTOS: None
7. LENGTH OF OBSERVATION: Three-four (3-4) minutes
8. DESCRIPTION OF SIGHTING:
"Two (2) objects, shaped like derby hats, the some being white, and three (3) blue lights on the bottom part, were seen three times, changing spatially."
12. CONCLUSIONS: Was Balloon; Possibly Balloon; Possibly Astronomical; Possible Astronomical; Unknown

- page 1 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book record containing details about a UFO sighting.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 07/08/54
2. LOCATION: New Castle AFB, Delaware
10. CONCLUSION: Investigation indicated that sighting could have been two private a/c. Such flights around no glow-time behavior were seen three times.
11. BRIEF SUMMARY AND ANALYSIS: Two objects, shaped like discs, the dome being white and the three blimp-like nubs on the bottom part, were seen three times behaving erratically.
PROBABLE AIRCRAFT

- page 2 -

