PROJECT 10073 RECORD CARD

1. DATE
23 November 1954

2. LOCATION
Topia, New Mexico

3. DATE-TIME GROUP
Local 23/09172

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☒ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
momentary

8. NUMBER OF OBJECTS
1

9. COURSE
Unknown

10. BRIEF SUMMARY OF SIGHTING
Brilliant flash of light, lit up cockpit, then disappeared.

11. COMMENTS
Contents of the report indicate a meteor

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 53)


- page 1 -

