PROJECT 1007 RECORD CARD

1. DATE
8 December 1954

2. LOCATION
Banning, California

3. DATE-TIME GROUP
Local        09/0745
CMT

4. TYPE OF OBSERVATION
☑ Ground-Visual    ☐ Ground-Radar
☐ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☐ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
12 Minutes

8. NUMBER OF OBJECTS
One

9. COURSE
East

10. BRIEF SUMMARY OF SIGHTING
Bright light seemed to be turning. High rate of speed.

11. COMMENTS
Characteristics indicate this to be a PROBABLY probable aircraft.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☑ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 (REV 24 SEP 52))


- page 1 -

Here is the text from the document:

Withdrawn OUT 8 PEC 54

13 DEC1954 07 41 -

0 9/6/45 CALIF
Banning, Calif

HEADQUARTERS 12 MARCH AFB CALIF
TO COMMANDER AIR DEFENSE COMMAND HQ ATC COLD
ATTN/XODIR AIR TECHNICAL INTELLIGENCE GEN WRIGHT PATTERSON AFB OHIO
INTO JCPA/XDIR 37 INT HQ USAF WASH DC
UNCLASSIFIED/3537. RDO.

1. BASKETBALL SHAPED
2. UNKNOWN
3. SPIRIT LIGHT
4. NEGATIVE
5. SIZE
6. NEGATIVE
7. CIRCLE OF LIGHTS TO AFFECT LANDING - WITH RATE OF SPEED TO
8. NEGATIVE


- page 2 -

UFOB FORM 164

1. MANEUVERABILITY AND HIGH RATE OF SPEED UP

2. BRIGHT LIGHT SIMILAR TO AIRCRAFT LANDING LIGHT UP

3. MOVING EAST ALONG U. S. HIGHWAY 8 NEAR BANNING, CALIFORNIA TO

4. RAPID DIRECTION

5. OBJECT APPEARED STATIONARY AT BEGINNING

ALTITUDE OF A POINT WITH LEFT ASCENT THEN LEVEL OVER AS IF LANDING

AN APPROACH FOR A LANDING

6. REMAINED CLOSE TO THE EAST PD

7. 15 MINUTES

8. GROUND VISUAL

9. NEGATIVE

10. NEGATIVE

11. 10-7457

12. NIGHT

13. ON U. S. HIGHWAY 8 4 MI. OF BANNING, CALIFORNIA

14. NEGATIVE

15. 3 PCS


- page 3 -

PAGE THREE JACB 3526

MARCH AFB, CALIFORNIA AIRCRAFT DISPATCHED, BASE OPERATIONS PD
WILLIAM, SC PO 18 PD

7.

A. MARCH AFB WEATHER OBSERVER PD OBSERVATION AT 20 TRACK 25,
CONTINUED, VISIBILITY 15 MILES, TEMP 48.

B. WIND CALM

C. 25, IT

D. 45 MILES

E. 4 TENTHS

F. NEGATIVE

G. NEGATIVE

H. NEGATIVE

I. REPORTED OBJECT TO POLICE, BANNING CALIFORNIA PD

J. NO MARCH AFB AIRCRAFT FLYING AT THE TIME PD

K. THERE IS NO KNOWN CAUSE FOR THIS SIGHTING PD & SGT WHITCOMB IS
AN AIRCRAFT DISPATCHED WITH GOOD RELIABILITY PD
14/0/382 DEC JOPLIN


- page 4 -

UFOB INDEX CARD

1. DATE: 9 DEC 1954

2. LOCATION: BANNING, CALIFORNIA

3. DATE-TIME GROUP: Local, 0907152 (M)

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: Yes, No

6. SOURCE: MILITARY

7. LENGTH OF OBSERVATION: 12 MINUTES

8. NUMBER OF OBJECTS: ONE

9. COURSE: EAST

10. BRIEF SUMMARY OF SIGHTING: BRIGHT LIGHT SEEMED TO BE TURNING. HIGH RATE OF SPEED.

11. COMMENTS: CHARACTERISTICS INDICATE THIS TO BE A PROBABLE ACFT. NO FURTHER ACTION WILL BE TAKEN.

12. CONCLUSIONS:
- Was Balloon
- Probably Balloon
- Possibly Balloon
- Was Aircraft
- Probably Aircraft
- Possibly Aircraft
- Was Astronomical
- Probably Astronomical
- Possibly Astronomical
- Other
- Insufficient Data for Evaluation
- Unknown

(Bottom of form notes: AISOP Form 5 (15 Oct 54))


- page 5 -

