The image provided does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book files.

PROJECT 10073 RECORD CARD
1. DATE: 5 November 1954
2. LOCATION: Topia, New Mexico
3. DATE/TIME GROUP: 09/20/72
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
7. LENGTH OF OBSERVATION: -
8. NUMBER OF OBJECTS: 1
9. COURSE: -
10. BRIEF SUMMARY OF SIGHTING: Object was observed for a short time, 1-2 minutes, then disappeared.
11. COMMENTS: Contents of the report indicate a meteor or meteorite.

- page 1 -

