PROJECT 1007 RECORD

1. DATE - TIME GROUP
21 May 54
21/1035

2. LOCATION
50 miles SW of Needles, California

3. SOURCE
civilian

4. NUMBER OF OBJECTS
one

5. LENGTH OF OBSERVATION
not reported

6. TYPE OF OBSERVATION
ground visual

7. COURSE
not reported

8. PHOTOS
No

9. PHYSICAL EVIDENCE
No

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
Shining large object 50 miles SW of Needles at 18 - 20,000 ft. Radio report - brief. Radar sites alerted - no pick up.

FORM
FTD SEP 63-0329 (TDE)    Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

50189 - 21/23/48 - 20 MARCH 01/0235 12
21 1555 - 2 NEEDLES CALIF

NULL

ACTION

DC JOSEPH JEDEW JEPTH JEPTH JEDRO 555
DC JOSEPH 6627
O 214352

FM COMDR MARCH FLT SV GEN MARCH AFB CALIF
TO JEDEW/COMDR ADC ENT AFB COLO
JEDEW/COMDT ATIC WRIGHT-PATTERSON AFB OHIO
JEPRO/DIRECTOR OF INTELLIGENCE HQ USAF WASH DC
JEPRO/COMDR MATS ANDREWS AFB WASH DC
JSSM/COMDR FLT SV ORLANDO AFB ORLANDO FLA

UNCLASSIFIED/NEEDLES CALIFORNIA CAA RADIO REPORTS AT 2235 PST A LARGE
BLINKING OBJECT APPROXIMATELY FIFTY MILES SOUTHWEST OF NEEDLES AT
APPROXIMATELY 40-25323 FEET ALTITUDE. RADAR SITES WERE ALERTED IN
THAT AREA BY LOS ANGELES AIR TRAFFIC CONTROL BUT UNABLE TO
DISTINGUISH OBSERVED OBJECT
21/11/55 MAN JEPRO

CO 21 --------- 7


- page 2 -

