The image does not contain any photographs. It appears to be a Project 10073 record card, which is a form used to document UFO sightings as part of Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: 15 JULY 54
2. LOCATION: WINTER and OLIJWA, WISCONSIN
3. DATE-TIME GROUP: ____________
4. TYPE OF OBSERVATION: 
D Ground-Radar
O Visual
5. DURATION: 15-20 MINUTES
6. COURSE: S
7. LENGTH OF OBSERVATION: 15-20 MINUTES
8. NUMBER OF OBJECTS: 1
9. COURSE: S
10. BRIEF SUMMARY OF SIGHTING: Round, silver, solid, object hanging and bobbing - back and forth movement, changing in west, moon rising in east.
11. COMMENTS: BALLOON description.
12. CONCLUSIONS: 
D Probable Balloon
O Possible Meteor
O Possible Aircraft
O Insufficient Data for Evaluation
O Other:_____________________________

- page 1 -

The image does not contain a photograph. It appears to be a typed document with text describing a UFO sighting report.

The text in the document is as follows:

3. SHAPE: Disc-type 42x22', 26-30' diameter, 22-25' unavailable.
4. PATCHES
5. FLIGHT:
6. FULL DETAILS IN THE TEXT: LIGHT RISING IN THE EAST. OBJECT APPEARED TO HAVE COLOR OF SOME SORT, AND GREEN.
7. TIME: 4.50 A.M. FLYING LIGHT.
8. PHOTOS
INITIAL OBJECT FIRST SIGHTED BY CIVILIAN FROM WINTER, WISC. WHO TIMED OBJECT - UPON INVESTIGATION, POST IMMEDIATELY SIGHTED OBJECT. 12/12/52 JUL JEDLCEK

- page 2 -

The image does not appear to contain any photographs. It is a page from a Project Blue Book report document.

15 JUL 1954 11:49Z
ABSTRACT
- P-2.9
- P.D.2r3
- D.F.S 0T4
- PRINTS ONT
+ JAPAN CAMP JASON GEEKP GEEKF USNG ESS
+ SUBJECT: AL
HQ USAFE
COTCO UYTH AGS 20 FINLAND MINI
15 JUL 54 11.49z
JBIKWIC/COMMANDING GENERAL US ARMY COSO
TOPYGIN TECHNICAL INTELLIGENCE GEN HP AFB OITO ATTN ATFC/COMMANDER IN GENERAL ENT AFB COLORADO SPRINGS COLO
BODY/COMMANDING GENERAL RA CASE KANSAS CITY MISSOURI
TO HOLOG PCOMDR 31ST ADVP PT SHELLING MINN
CLASSIFIED 723-15-9-11 ATTN FLYOSRPT
4. ROBOT
5. DINE
6. CASYCH
7. CON POSSIBLY TWO
8. IND
9. ATTACHED TO EXT LAKE PARACHUTE WITH STRINGS ATTACHED. CLAIMS: SATURATED MOIST DURING BURST. LATER REPORT SELLY V

- page 3 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

OCR output:

1. TIME TO SIGHTING: 11
2. POINT
3. BELIEVED OBJECT WAS DROPPED OUT OF, OR OFF OF JET TYPE A/C
4. AFTER JUST AFTER DIRECTION
5. SIGHTED 4 INCHES ABOVE HORIZON
6. NVM
7. MOVING AND SOARING, MOVING BACK AND FORTH NORTH TO SOUTH
8. SIGHTED FROM 0645Z TO 0655Z 23 JULY 1954
9. 1 HOUR 20 MINUTES PLUS
10. GROUND VISUAL
11. PARTICULARS
12. N/A
13. RISE IS JULY 1954
14. 2 DAY AND DUSK
15. PA-6747 (GEORGE) 45 DEGREES 57 MINUTES NORTH LATITUDE
16. 91 DEGREES 02 MINUTES WEST LONGITUDE WISCONSIN
17. STANDARD OIL STATION, OCCUPATION, RELIABILITY EXCELLENT
18. N/A
19. WEATHER
20. 350-403 ABOVE 350-472 BELOW 350-323 ABOVE 350-352 23800* 350-453 ABOVE

- page 4 -

