PROJECT 1087 RECORD

1. DATE - TIME GROUP
24 Apr 54/25/0402

2. LOCATION
Shaw AFB, South Carolina

3. SOURCE
civilian

10. CONCLUSION
WAS ASTRONOMICAL; METEOR

4. NUMBER OF OBJECTS
ONE

11. BRIEF SUMMARY AND ANALYSIS
Round, green with exhaust, 5 times length of object.
C-119 in area. Meteor sighting.

5. LENGTH OF OBSERVATION
5 seconds

6. TYPE OF OBSERVATION
ground visual BK

7. COURSE
North

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
□ No

FORM
FTD SEP 68 0-529 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the OCR text from the document:

AA

25/0402 S.C.

Multi

RT

TRCG170
WPC44
TYA238
JEPIN B053
PP JEDOP
DE JEPIN 062A
P 2508392
FM HQ USAF WASH DC
TO CHIEF ATIC WRIGHT PATTERSON AFB OHIO
FROM AFOIN 43567 UFOB ATIN: ATIAC-2C FOLG MSG RECD FR COMDR
464TH TRP CAR GP SEYMOUR JOHNSON AFB NC CWA DTG 254132 CLN
CIRVIS COMFUVI NINE MILES WEST SHAW AFB CWA SOUTH CAROLINA PD
UNIDENTIFIED FLYOB COLOR GREEN AND ROUND WITH GREEN
EXHAUST LENGTH OF FIVE DIAMETERS OF OBJECT PD OBJECT SIZE APRX
DIAMETER OF POP BOTTLE PD OBJECT HEADED NORTH AT ESTIMATE 7033
FEET AT 500 KNOTS PD OBJECT OBSERVED FOR APRX FIVE SECONDS PD
OBJECT OBSERVED THROUGH BINOCULARS BY PERSONNEL AT COLUMBIA RADIO
RANGE STATION PD C-119 AT 5000 FEET PD VISIBILITY 1-15 MILES
AT 254152 SIGNED 1ST LT [illegible] ABLE PD
25/9122 APR JEPIN


- page 2 -

