There is no photograph visible in this image. This appears to be a Project 10073 Record Card from Project Blue Book, which was a systematic study of unidentified flying objects (UFOs) conducted by the United States Air Force from 1952 to 1970.

The text on the record card is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 8 June 1954
2. LOCATION: Denver, Colorado
3. DATE-TIME GROUP: 2/0330Z
4. TYPE OF OBSERVATION: D Ground-Radar, D Air-Visual, D Ground-Visual, D Air-Intercept Radar
5. PHOTOS: D Yes, D No
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 30 seconds
8. NUMBER OF OBJECTS: 1
9. COURSE: Unknown
10. BRIEF SUMMARY OF SIGHTING: This object was bright light, moving very fast, with no sound. Lighting ground area momentarily.
11. COMMENTS: Description of the time or position of the object is of the time of observation.

The form also contains checkboxes for various "CONCLUSIONS" that could be selected, but none of them have been marked in this record.

- page 1 -

Based on the image, there does not appear to be any photograph present. The image appears to be a scanned document containing text describing an alleged UFO sighting.

The text in the document is as follows:

DENVER, COLORADO
DATE: 6 JUNE 1954
TIME: 2339 HOURS
DURATION: 3-5 MINUTES
LOCATION: MOUNTAIN HOME, IDAHO
OBSERVED BY: JEDDY, JEPH, JEFF
JC JEPAM 13
020324327
50 COMDR LOWRY AFB COLO 
TO JEDEN/COMDR AIR DENSE COMMAND ENT AF COLORADO SPRINGS COLO
JDENF/COMDR AIR TECH INTEL CENTER WRIGHT PATTERSON AFB OHIO
JEPHQ/DIRECTOR OF INTEL HQ USAF WASH 25 DC
JAFFEF/COMDR HATS ANDREWS AFB
FOLLOWING REPORT SUBMITTED IN ACCORDANCE WITH AFR 200-2
1. A. LIKE MODERN AIRCRAFT SWEPT BACK WINGS
   B. LARGE IN CENTER TAPERED ON ENDS APPEARED ABOUT TWELVE INCHES LONG
   C. LIGHT GREEN GLOWING
2. ONE
3. NA
4. NEGATIVE
5. NEGATIVE
6. NO SOUND
E. NEGATIVE

- page 2 -

This page contains a detailed report of a UFO sighting, but there does not appear to be any photograph included. The report describes the observations made by an observer, including the object's movement, altitude, and speed. The report also includes information about the weather conditions and the location of the sighting.

A. WAS IN BACK YARD LOOKING AT BIG DIPPER AT TIME. 
B. OBSERVER WAS FACING WEST OBJECT APPEARED TO THE NORTH AT VERY HIGH ALTITUDE ESTIMATE 52,223 FT. MOVING SOUTH APPEARED TO BE FOLLOWING CURVATURE OF THE EARTH.
C. OBJECT MOVED SOUTH AT SAME ALTITUDE
D. FLIGHT PATH SEEMED TO FOLLOW CURVATURE OF EARTH
E. DISAPPEARED OUT OF SIGHT TO SOUTH
F. THIRTY SECONDS
G. A.GROUND VISUAL
B. NAKED EYE
C. NA
D. 24 JUNE 1954*
E. NIGHT
1. IN BACK YARD, DENVER COLORADO ON WEST SIDE OF CITY
2. MRS.            PHONE RT 4 DENVER 14 COLO 
OCCUPATION SECRETARY
7. A. SOME CLOUDS IN SKY. OBJECT WAS ABOVE CLOUDS.
B. SURFACE SOUTH STATION KNOTS
SIX THND-THREE AND DEGREES TWENTY KNOTS
TEN THND-ONE SEVEN ZERO TEN KNOTS
SIXTEEN THND-ONE NINE ZERO FIFTEEN KNOTS
TWENTY THND-ONE NINE ZERO FIFTEEN KNOTS
THIRTY THND-TWO TWO ZERO TWENTY FIVE KNOTS
FORTY FIVE THND-TOY ONE ZERO TWENTY FIVE KNOTS
C. TWENTY FIVE THND BROKEN
D. THIRTY
E. NINE TEND SCATTERED THREE TENTHS STRAIO CU FIVE TENTHS CIRRO STRAIUS TWENTY FIVE THIN CIRRATIVA
NEGATIVE
NEGATIVE
NEGATIVE
DENVER ARTC HAD POSITION RPT ON ACFT E.M CASPER WYO TO AMARILLO

- page 3 -

The image does not contain any photographs. It appears to be a document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs). The text on the page describes a sighting of an unusual object over Denver, Colorado, as reported by the Denver Air Traffic Control Center.

TEXAS BELIVED TO BE A L-33 AT TWENTY SIX THOUSAND WAS OVER DENVER
AT 22232H
OPERATIONS OFFICER LOWRY FLIGHT SERVICE. IT IS BELIVED THE 
OBSERVER SAW THE ACFT REPORTED BY DENVER ARTC
24/2317Z JUN 55 PLM

- page 4 -

