PROJECT 10073 RECORD CARD

1. DATE
17 August 1954

2. LOCATION
Langley AFB, Hampton, Newport News, Virginia

3. DATE-TIME GROUP
Local: 18/0100Z

4. PHOTO
Yes

5. TYPE OF OBSERVATION
Visual

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
3 - 10 Seconds

8. NUMBER OF OBJECTS
1

9. COURSE
ENE

10. BRIEF SUMMARY OF SIGHTING
Glowing white, not solid, sparkler type. In flight from WSW to ENE. Vanished suddenly like light bulb going out.

11. COMMENTS
Meteor sighting
90 deg arc in 3 - 10 seconds.

12. CONCLUSIONS
[Checkboxes include: Was Balloon, Probably Balloon, Possibly Balloon, Was Aircraft, Probably Aircraft, Possibly Aircraft, Was Astronomical, Probably Astronomical, Possibly Astronomical, Other, Insufficient Data for Evaluation, Unknown]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

AF FORM 112
APPROVED 1 JUNE 1948

UNCLASSIFIED

United States

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object
AREA REPORTED ON: Langley Air Force Base, Virginia
DATE OF REPORT: 20 August 1954
PREPARED BY (Opns): George W. Satterfield Jr., 1st Lt.

FROM (Agency): 4058th Fighter Bomber Wing, Intelligence
DATE OF INFORMATION: 18 August 1954
SOURCE: Known Facts

SUMMARY:
On Tuesday evening, 17 August 1954, a newspaperman from Hampton, Virginia, two (2) civilians from Warwick, Virginia, and a Langley AFB Airman, reported that at approximately 0005 hours, 18 August 1954, they observed an unusual phenomena over this area in the form of a glowing white spherical object, appearing from WSW direction and disappearing on an ENE heading.

This glowing object which varied in size according to the individual observer, moved on a straight and level path, vanishing suddenly as a light bulb turned off.

The Wednesday morning edition of the Daily Press from Newport News, Virginia carried an account of the incident, and by 1700, 18 August 1954, two more observers had called in and stated that they had witnessed the phenomena.

[Signed]
Major, USAF
Base Intelligence Officer

[Distribution details and classification markings at bottom of page]


- page 2 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM: 4058th Fighter Bombing, Intelligence

REPORT NO: [partially illegible]                PAGE 2 OF 3 PAGES

1. Description of the Object
   a. Round, not solid object, more like a sparkler.
   b. Some observers witnessed it as a little larger than a softball, others
   c. Size: the size of a basketball.
   d. Glowing white
   e. (N/A)
   f. N/A
   g. Negative
   h. Negative
   i. Negative
   j. Negative

2. Description of Course of Object
   a. Observers caught sight of object with corner of eye.
   b. 45° angle from horizon appearing from NW.
   c. 45° angle from horizon disappearing towards ENE.
   d. Straight and level, parallel to horizon.
   e. Vanished suddenly like a light bulb turned off.
   f. Period of observation varied from 3 to 10 seconds.

3. Manner of Observation
   a. Ground visual
   b. No optical aids, except one observer who wears glasses.
   c. N/A

4. Time and Date of Sighting
   a. 1800107 August 1954
   b. Dusk

5. Observer "A"—Front of police Station, Newport News, Va., GWH 3415909
   Observer "B"—3325 Chesapeake, Hampton, Va., GWH 3820015
   Observer "C"—1138 6th St., Stuart Gardens, Newport News, Va., GWH 3820050
   Observer "D"—24 Tabb Dept. Sq., Langley AFB, Va., GWH 3820715

6. Identifying Information of all Observers
   a. Observer "A"—[personal details mostly blacked out]
   b. Observer "B"—[personal details mostly blacked out]
   c. Observer "C"—[personal details mostly blacked out]
   d. Observer "D"—[personal details mostly blacked out]
   Reliability of observers: Unknown

7. Weather
   a. Clear

[Note at bottom about document containing information affecting national defense, with document number partially visible]


- page 3 -

Here is the text from the document:

AF FORM 212-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM: 445th Fighter Roster Ing
Intelligence

UNCLASSIFIED
PAGE 3 OF 3 PAGES

b. Winds-21002, sounding from Norfolk Naval Station, Va.
Surface 17233CZ 1800302 SE/5 kts
6,000' 310°/22kts
10,000' 310°/25 kts
16,000' 300°/33 kts
20,000' 290°/30 kts
30,000' 290°/28 kts
50,000' 290°/20 kts
77,000' 120°/12 kts

c. Ceiling-none
d. Visibility-10 miles
e. Cloud cover-1/10 altocumulus at 10,000'; 1/10 cirus at 25,000'
f. Negative

7. Negative
8. Negative
9. Negative
10. Negative

11. Known traffic over Langley AFB, Va. consisted of two (2) B-36's; also in the vicinity were one (1) B-57 and numerous conventional type aircraft. In addition the Newport-News-Hampton area is within the local flying set for the Naval aircraft from Oceania and the Norfolk Naval Air Station.

12. Base Intelligence Officer's Comments:
In addition to the observers contacted (Item 6) two other persons were reported by the newspapers as having seen the object. Preliminary attempts to interview these persons have been unsuccessful. It is believed that the sighting was the emanant of a jet aircraft or a tall light on a low flying jet aircraft.

[Signature of Base Intelligence Officer]
GEORGE W. SARTAIN JR., Capt.
Base Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

[Note at bottom of page about document containing information affecting national defense]


- page 4 -

