There are no photographs present on this page of the document.

Here is the text output from the document:

```
PROJECT 10073 RECORD CARD

1. DATE
7 Jan 54

2. LOCATION
GATE CITY, VIRGINIA

3. DATE-TIME GROUP
GMT 08/01302

4. TYPE OF OBSERVATION
x Ground-Visual
O Air-Visual
O Ground-Radar
O Air-Intercept Radar

5. PHOTOS
O Yes
x No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
not reported

8. NUMBER OF OBJECTS
1

9. COURSE
Straight NNW

10. BRIEF SUMMARY OF SIGHTING
Circular obj with yellow and red flames from
both ends. On straight course to NNW at
low speed. Estimated altitude 10,000 ft.
Civilian Observers.

11. COMMENTS
Possible a/c, possible meteor. No evaluation
without duration. Insufficient data.

12. CONCLUSIONS
O Was Balloon
O Possibly Balloon
O Was Aircraft
O Probably Aircraft
O Possibly Aircraft
O Was Astronomical
O Possibly Astronomical
O Was Balloon/Aircraft
O Other:____
x Insufficient Data for Evaluation
Unknown

ATRC FORM 329 (REV 16 SEP 52)
```

The document appears to be a template with certain options marked by an "x" and with hand-written entries, including the word "civilian" and the details of the sighting in section 10.

- page 1 -

There are no photographs present in the image you have provided. The image contains a document with text. Here is the text as requested:

---
(3) MANNER OF OBSERVATION
(A)  GROUND VISUAL
(B)  NEGATIVE
(C)  NEGATIVE

(4) TIME AND DATE OF SIGHTING
(A)  023137Z
(B)  NIGHT

(5) LOCATIONS OF OBSERVERS
GATE CITY VA  APPROX 20° NNE TRI CITY RADIO

(//S//)IDENTIFYING INFORMATION OF ALL OBSERVERS
(A)  CIVILIAN

PAGE THREE JESYQ 213

5 OBSERVERS REPORTED IDENTIFYING INFORMATION UNAVAILABLE TO MAXWELL
FLIGHT SERVICE CENTER; MAY BE AVAILABLE FROM TRI CITY RADIO BRISTOL,
TENN.

(7) WEATHER AND WINDS ALOFT AT TIME AND PLACE OF SIGHTING:
(A)  TRI CITY WEATHER CLEAR 12 MILES VIS.
(B)  SURFACE CALM
6393 FEET 330°/49 KNOTS
10363 FEET 332°/45 KNOTS
15383 FEET 334°/52 KNOTS
22382 FEET 330°/53 KNOTS
30309 FEET NO REPORT
35309 FEET NO REPORT

---

- page 2 -

The image does not contain any photographs. Here is the text from the document:

PAGE TWO JES/jq 213

(1) NEGATIVE

(2) DESCRIPTION OF COURSE OF OBJECT
(A) WHIRRING NOISE AND LIGHT OF FLAMES
(B) EST 12000 FEET ALT
(C) NEGATIVE
(D) STRAIGHT COURSE HEADING NORTH NORTH WEST SLOW RATE OF SPEED.
(E) NEGATIVE

(3).NEGATIVE

- page 3 -

There is no photograph present in the image provided; it contains only text. Here is the text as displayed on the document:

---
(CC) CLEAR
(DD) 10
(EE) NONE
(FF) NONE
(GG) NEGATIVE
(HH) NEGATIVA

PAGE FOUR JESYQ 213

(10) INCIDENT REPORTED TO ADC 35TH AD AND MCGHEE-TYSON AFB 9. NO INFOR-
MATION AVAILABLE AS TO INTERCEPT ATTEMPTS OR RAJAR CONTACT.
(11) AF 9422 B36 REPORTED BY AMIS 19 MILES WEST OF TRY-CITY RADIO 2122Z
15200 FEET HEADING APPROXIMATELY NORTH.
(12) REPORT OF THIS UFO FIRST REPORTED TO AMIS
SIGNED GOLINSKY OPERATIONS OFFICE MAXWALL FLIGHT SERVICE CENTER
MAXWELL AFB ALAMBAM.

95/74352 JAN JESYQ
---

- page 4 -

