The image does not contain a photograph. It appears to be a Project 10073 Record Card from the Project Blue Book, which was a U.S. Air Force program to study unidentified flying objects (UFOs) during the 1950s.

PROJECT 10073 RECORD CARD
1. DATE: 6 NOV 54
3. DATE-TIME GROUP: GMT 05/21/02Z
5. PHOTOS: 0 YS
7. LENGTH OF OBSERVATION: 5-7 minutes
10. BRIEF SUMMARY OF SIGHTING: Old high in sky; light was not bright but appeared similar to present lights, appeared to be reflecting light. Tone of old moon luminous. Appeared to be stationary.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old project blue book document, which is a form with various questions about an unidentified flying object observation.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? ______ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was? _______ feet.

41. Please give the following information about yourself:
NAME Last Name First Name Middle Name
ADDRESS Street City State Zone
TELEPHONE NUMBER
What is your present job?
Age ____ Sex _____
Please indicate any special educational training that you have had:
a. Grade school _____________
b. High school ______________ 
c. College __________________
d. Post graduate ____________

42. Date you completed this questionnaire: __ / __ / ____
     Day     Month   Year

- page 2 -

There is no photograph present in this image. This appears to be a page from a UFO report document containing a form with questions about the weather conditions and details of a reported UFO sighting.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Thick or heavy clouds, e. Don't remember
34.2 WIND (Circle One): a. No wind, b. Slight breeze, c. Strong wind, d. Don't remember
34.3 WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember
34.4 TEMPERATURE (Circle One): a. Cold, b. Cool, c. Warm, d. Hot, e. Don't remember
35. When did you report to some official that you had seen the object?
36. Was anyone else with you at the time you saw the object?
36.1 IF you answered YES, did they see the object too?
36.2 Please list their names and addresses:
37. Was this the first time that you had seen an object or objects like this?
37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
38. In your opinion what do you think the object was and what might have caused it?

- page 3 -

The image contains three sketches or illustrations, but no photographs. 

The first sketch shows a curved line representing the horizon, with an object drawn above it. The instructions ask the viewer to imagine how high the object was above the horizon when they first saw it.

The second and third sketches show larger views of what appears to be a road or landscape, with the horizon and sky visible. The instructions ask the viewer to place an "A" at the position where the object was when they first saw it, and a "B" at its position later.

As an OCR system, I will now produce the text found in the document:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to a smaller sketch as an example of how to complete the larger sketch.

- page 4 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a questionnaire with various questions about a UFO sighting.

TRANSCRIPTION OF TEXT:

25. Where were you located when you saw the object? (Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other _______________

26. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open country/id?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? _____________ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes / No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North ___________________ degrees.
b. From horizon _____________________ degrees.

31.2 When it disappeared:
a. From true North ___________________ degrees.
b. From horizon _____________________ degrees.

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with various questions related to the observation of an unidentified object.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension. feet.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One): a. Head of a pin, b. Pen, c. Silver dollar, d. Nickel, e. Quarter, f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22): 
a. Certain, b. Fairly certain, c. Not very sure, d. Uncertain

23. How did the object or objects disappear from view? [Handwritten response]

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what kind of material would you make it? How large would it be, and what shape would it have? Describe in your own words a physical object or objects which would agree with your observations.
[Handwritten response]

- page 6 -

There is no photograph present in the image. Based on the text in the document, it appears to be a page from a report or questionnaire related to a UFO sighting. The document asks the observer to describe various details about the observed object, such as its sound, color, shape, and movement. It also requests the observer to draw a picture showing the object and any additional details. The text on this page does not contain any identifying information about the observer.

Text from the document:

16. Tell in a few words the following things about the object:
a. Sound _________
b. Color _________

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially without trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Other _________

19. IF there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 7 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

8.1 STARS (Circle One): a. None b. A few c. Many d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight - pitch dark d. Don't remember
9. Was the object brighter than the background of the sky? (Circle One): a. Yes b. No c. Don't remember
10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?: (Circle One) a. A mile or more away (a distant car)? b. Several blocks away? c. A block away? d. Several yards away? e. Other
11. Did the object: (Circle One for each question) a. Appear to stand still at any time? Yes - No - Don't Know b. Suddenly speed up or move rapidly at any time? Yes - No - Don't Know c. Break up into parts or explode? Yes - No - Don't Know d. Give off smoke? Yes - No - Don't Know e. Change brightness? Yes - No - Don't Know f. Change shape? Yes - No - Don't Know g. Flicker, throb, or pulsate? Yes - No - Don't Know
12. Did the object move behind something at anytime, particularly a cloud? (Circle One): a. Yes b. No c. Don't Know. IF you answered YES, then tell what it moved behind:
13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): a. Yes b. No c. Don't Know. IF you answered YES, then tell what it moved in front of:
14. Did the object appear: (Circle One): a. Solid? b. Transparent? c. Don't Know.
15. Did you observe the object through any of the following?: a. Eyeglasses Yes - No b. Sun glasses Yes - No c. Windshield Yes - No d. Window glass Yes - No e. Binoculars Yes - No f. Telescope Yes - No g. Theodolite Yes - No h. Other

- page 8 -

There is no photograph present in the image. The image appears to be a U.S. Air Force Technical Information Sheet, which is a questionnaire used to gather information about unidentified flying object sightings.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
Day - Month - Year

2. Time of day: Hour Minutes  
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern  
b. Central
c. Mountain
d. Pacific
e. Other

4. Where were you when you saw the object?
Nearest Postal Address  
City or Town - State or Country
Additional remarks:

5. Estimate how long you saw the object.  
Hours - Minutes - Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain
b. Early certain  
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
b. Dull daylight
c. Bright twilight
d. Just a trace of daylight
e. No trace of daylight
f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
b. In back of you
c. To your right
d. To your left
e. Overhead
f. Don't remember

- page 9 -

The image does not contain any photographs. It appears to be a handwritten document or report.

Transcribed text from the document:

Here is the account of the sighting as given by the witness:

As the witness was on his way home from work, he observed an object which appeared to be about the size of a small automobile at an altitude of approximately 2,000 feet. The object was traveling at a rapid rate of speed and was glowing brightly. It appeared to change color from white to red and then to green. The object was observed for about 30 seconds before it disappeared from view. The witness described the object as being elliptical in shape and able to accelerate rapidly and change direction abruptly. There were no other witnesses to this sighting.

- page 10 -

The image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet with a handwritten description.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following spaces to write out a short description of the event that you observed. You may rewrite the statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred.

(Please Print)

(Do Not Write in This Space)
CODE:

The handwritten text appears to describe some kind of unusual observation, but there are no details about the nature of the observation or any visual elements present in the image.

- page 11 -

This image does not contain any photographs. It appears to be a page from a U.S. Air Force Technical Information Sheet, which is a questionnaire used to gather information about unidentified aerial phenomena (UFO) sightings. The form asks various questions about the sighting, such as the date, time, location, and description of the object observed.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please fill out this form to the best of your ability. The information will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
Day: 6
Month: Nov
Year: 54

2. Time of day:
4 Hour 30 Minute (Circle One): A.M. or P.M.

3. Time zone: 
(Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other

4. Where were you when you saw the object?
Nearest Postal Address
Brandenburg Kentucky
City or Town
Brandenburg
State or Country
Kentucky

5. Estimate how long you saw the object.
5 Minutes Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain b. Fairly certain c. Not very sure d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight b. Dull daylight c. Twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 12 -

There is no photograph present in the provided image. It appears to be a page from an old UFO report document from Project Blue Book.

34. What were the weather conditions at the time you saw the object?
  34.1 CLOUDS (Circle One)
    a. Clear sky
    b. Hazy
    c. Scattered clouds
    d. Thick or heavy clouds
    e. Don't remember
  34.2 WIND (Circle One)
    a. No wind
    b. Slight breeze
    c. Moderate wind
    d. Strong wind
    e. Don't remember
  34.3 WEATHER (Circle One)
    a. Dry
    b. Fog, mist, or light rain
    c. Moderate or heavy rain
    d. Snow
    e. Don't remember
  34.4 TEMPERATURE (Circle One)
    a. Cold
    b. Cool
    c. Warm
    d. Hot
    e. Don't remember

35. When did you report to some official that you had seen the object?
    Day / Month / Year

36. Was anyone else with you at the time you saw the object?
  (Circle One)   Yes   No

36.1 IF you answered YES, did they see the object too?
  (Circle One)   Yes   No

35.2 Please list their names and addresses:
[Redacted]

37. Was this the first time that you had seen an object or objects like this?
  (Circle One)   Yes   No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?
[Redacted]

- page 13 -

The image contains three sketches. The top sketch shows a curved line with a shape resembling an explosion or fireworks emerging from the horizon. The instructions ask the viewer to imagine that this is an object and to indicate how high it was above the horizon.

The middle sketch shows a road or path with buildings or structures on the sides, as if viewed from the perspective of someone standing on the path.

The bottom sketch shows a more distant view, with a curved horizon and a silhouetted figure in the foreground.

As an OCR system, the text found in the document is as follows:

32. In the following sketch, imagine that you are at the point shown. Place on "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you lost sight of it.

33. In the following larger sketch, place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 14 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

25. Where were you located when you saw the object? (Circle One):
a. Inside a building  
b. In a car
c. Outdoors
d. Airplane
e. At sea
f. Other

26. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city? 
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North  c. East  e. South  g. West
b. Northeast  d. Southeast  f. Southwest  h. Northwest
28.2 How fast were you moving? ___ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One)
No

29. What direction were you looking when you first saw the object? (Circle One)
a. North  c. East  e. South  g. West 
b. Northeast  d. Southeast  f. Southwest  h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North  c. East  e. South  g. West
b. Northeast  d. Southeast  f. Southwest  h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was elevated from the horizon (elevation).
31.1 When it first appeared: 
a. From true North _180_ degrees. 
b. From horizon _45_ degrees.

31.2 When it disappeared:
a. From true North _180_ degrees.
b. From horizon _45_ degrees.

- page 15 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Performing optical character recognition (OCR) on the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension. 50 to 100 feet.

22. How large did the object or objects appear as compared with one of the following objects held in the hand (Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? Faded from view

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

- page 16 -

The image does not contain any photographs. It appears to be a handwritten document or report.

Text extracted from the document:

Y glo day bright gr es and or some that there wes not a lot of d T Bri a y ht a p pe r r i e n
a nd ther w as s im i la r e f fe c t s s e a r ry of tl ri ely- vt. Tli e re w as n o sound
at or y a 11.
Tliie (?) sug h tes t h at tli e ob je c t v/as n o t a ow an rn r c i ar rr (f t ,
bu t so m e t h in g' e l s e v en t lio ugh i t s m ov em e n t s w ere q u it e r a p id. It
m u st have b e en v er y high a t th e tim e to h a ve th e ap p e a r a n c e de sc rib ed .
T h e r e w er e no clouds in tli e s ky at th e tim e tha t co ul d be t a ken as
d e co y for t hi s an d i n te rro g a tio n h as f a i le d to e lic it a n y s a t is fa c to r y
e xpl a n a t io n of tli w liat tli eo b j e c t w a s .

- page 17 -

The image does not contain any photographs. It appears to be a scanned page from an old UFO report document related to Project Blue Book.

The text in the document is as follows:

16. Tell in a few words the following things about the object:
a. Sound: appeared silent
b. Color: appeared whitish in color

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

The witness has provided a detailed written description of the object, including its appearance, motion, and exhaust trails. However, no sketch or drawing of the object is included on this particular page.

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

The witness indicates that there was more than one object, but does not provide a specific number or a sketch showing their arrangement and direction of travel.

- page 18 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Transcribed text from the document:

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight 
c. No moonlight -- pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A brilliant flash or explosion b. Several blocks away? c. A distant car? d. Several yards away? e. Other _____

11. Did the object:
a. Appear to stand still at any time? Yes No Don't Know
b. Suddenly speed up and rush away at any time? Yes No Don't Know
c. Break up into parts or explode? Yes No Don't Know
d. Give off smoke? Yes No Don't Know
e. Change brightness? Yes No Don't Know
f. Change shape? Yes No Don't Know
g. Make a noise? Yes No Don't Know

12. Did the object move behind something or anytime, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One): a. Solid? b. Transparent? c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses No Yes
b. Sun glasses Yes No 
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars No Yes
f. Telescope Yes No
g. Headlights Yes No
h. Other

- page 19 -

The image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet, which is a questionnaire used to gather information about observed unidentified flying objects.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for statistical purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information as shown, if it is deemed necessary, we may contact you for other details.

1. When did you see the object?
Day - / Month - / Year - 

2. Time of day: 
(Circle One): A.M. - P.M.

3. Time zone:
(Circle One): a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

4. Where were you when you saw the object?
Address / City or Town / State or Country
Additional remarks:

5. Estimate how long you saw the object.
Hours - Minutes - Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain
b. Fairly certain 
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
b. Dull daylight
c. Bright twilight 
d. Just a trace of daylight
e. No trace of daylight
f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you 
b. In back of you
c. To your right
d. To your left
e. Overhead
f. Don't remember

- page 20 -

The image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet (Summary Data) for a report.

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME_Mr. F. L. BRANDENBURG___ (Do Not Write in This Space)
CODE:
SIGNATURE _
DATE _12 - 12 - 54_

- page 21 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book, with a questionnaire filled out.

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _______________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? _______________ feet.

41. Please give the following information about yourself:
NAME: [Redacted] [Redacted] [Redacted]
ADDRESS: [Redacted] [Redacted], [Redacted], [Redacted]
TELEPHONE NUMBER: [Redacted]
What is your present job? [Redacted]
Age: 38 Sex: Male
Please indicate any special educational training that you have had:
a. Grade school - 
b. High school -
c. College -
d. Post graduate -
e. Technical school (Type) -
f. Other special training [Redacted]

42. Date you completed this questionnaire: 6 / 17 / 54

- page 22 -

There is no photograph present in this image. This appears to be a page from an old UFO report document with a questionnaire or form to be filled out.

S. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight -- pitch dark, d. Don't remember
9. Was the object brighter than the background of the sky? (Circle One): a. Yes, b. No, c. Don't remember
10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?: (Circle One) a. A mile or more away (a distant car)?, b. Several blocks away?, c. A block away?, d. Several yards away?, e. Other:
11. Did the object: (Circle One for each question) a. Appear to stand still at any time?, b. Suddenly speed up and rush away at any time?, c. Break up into parts or explode?, d. Give off smoke?, e. Change brightness?, f. Change shape?, g. Flicker, throb, or pulsate?
12. Did the object move behind something at anytime, particularly a cloud? (Circle One): a. Yes, b. No. IF you answered YES, then tell what it moved behind:
13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): a. Yes, b. No, c. Don't Know. IF you answered YES, then tell what it moved in front of:
14. Did the object appear: (Circle One): a. Solid?, b. Transparent?, c. Don't Know.
15. Did you observe the object through any of the following? (Circle One for each) a. Eyeglasses, b. Sun glasses, c. Windshield, d. Window glass, e. Binoculars, f. Telescope, g. Theodolite, h. Other.

- page 23 -

The image does not contain any photographs, only a form with questions and blank spaces for the witness to fill out. 

The text found in the document is as follows:

16. Tell in a few words the following things about the object:
a. Sound - 
b. Color -

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, projections, etc., and especially without trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 24 -

There is no photograph present in this image. This appears to be a page from an old UFO report document that contains text.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
22. How large did the object or objects appear as compared with one of the following objects held in the hand or about arm's length?
22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22:) a. Certain b. Fairly certain c. Not very sure d. Uncertain
23. How did the object or objects disappear from view?
24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could acquire the object that you saw. What size would it appear to you, and what would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

- page 25 -

The image provided does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, containing a questionnaire with various questions related to the sighting of a UFO object.

Here is the text from the document, as an OCR (Optical Character Recognition) output:

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast 
e. South
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? _______ miles per hour.
28.3 Did you stop at any time while you were looking at the object?
(Circle One)      Yes           No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North __________ degrees.
b. From horizon ___________ degrees.
31.2 When it disappeared:
a. From true North __________ degrees.
b. From horizon ___________ degrees.

- page 26 -

The image contains two sketches, but does not appear to contain any photographs.

OCR TEXT OUTPUT:
32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 27 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing text with various questions and response options for the witness to fill out.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy 
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
____ Day ____ Month ____ Year

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No

36.1 If you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:
[Redacted]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No

37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank]

38. In your opinion what do you think the object was and what might have caused it?
[Blank]

- page 28 -

The image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet, which is a form for recording summary data. The text in the document is as follows:

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, sketches, or details that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

(Do Not Write in This Space)
CODE:

[The rest of the space is filled with handwritten text that appears to be a detailed written account or report of the observed event.]

- page 29 -

