PROJECT 1073 RECORD CARD

1. DATE
6 November 1954

2. LOCATION
LaFollette, Tennessee

3. DATE-TIME GROUP
Local
GMT 05/20002

4. TYPE OF OBSERVATION
☐ Ground-Visual
☐ Air-Visual

5. PHOTOS
☐ Yes
☐ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
5 minutes

8. NUMBER OF OBJECTS
1

9. COURSE
SSE

10. BRIEF SUMMARY OF SIGHTING
Round, nickel, silver object. No maneuvers. SSE drifting. Clear with unlimited visibility.

11. COMMENTS
All personnel positively identified this object as a balloon of the type used in meteorological observations.

12. CONCLUSIONS
☒ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

AIR INTELLIGENCE INFORMATION MEMO

[Most of the text is illegible due to poor image quality and scanning. Only partial fragments of text can be discerned, but not enough to confidently reproduce full sentences or paragraphs.]

At the bottom of the document, the word "UNCLASSIFIED" is visible.


- page 2 -

A MESSENGER COMPANY WIRE

[Most of the text is very faint and partially illegible. Some lines are partially readable, but the quality of the scan makes comprehensive OCR difficult. The document appears to be a telegram or wire message with multiple lines of text, but the details are not clearly discernible.]


- page 3 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text on this page is illegible due to poor image quality and scanning artifacts. While the header "AIR INTELLIGENCE INFORMATION REPORT" is clearly visible, the remaining text is too blurry and obscured to accurately transcribe.]


- page 4 -

