PROJECT 10073 RECORD

1. DATE - TIME GROUP
   05:54
   9-11-52

2. LOCATION
   OLMSTEAD AFB, PENN

3. SOURCE
   MILITARY

4. NUMBER OF OBJECTS
   ONE

5. LENGTH OF OBSERVATION
   3 - 5 seconds

6. TYPE OF OBSERVATION
   AIR VISUAL

7. COURSE
   ?

8. PHOTOS
   □ Yes
   ■ No

9. PHYSICAL EVIDENCE
   □ Yes
   ■ No

10. CONCLUSION
    INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
    Round with tail light blue, blue fire trail, actions of fast a/c, passed in front of a/c from 10 o'clock high left and down in front of nose of a/c.

COMMENTS:
Insufficient data, description of motion inconclusive.
Possible meteor or possible jet a/c.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

25 OCT 1954 08 03 2

UNITED STATES AIR FORCE
TO JERRY CODY ARC INT AFB COL.
DEPUTY COMDR 5TH AT AS INT POSSIBLY
HQARC COPL AIR TECH INTL CTR WRIGHT PATTERSON AFB OHIO
DEPUTY DIR OF INTEL HQ USAF WASH DC

DESCRIPTION:
A ROUND WITH TRAIL
- APPROX SIZE BASEBALL
C LIGHT BLUE
F NONE
C NINE FIVE TRAIL
2 ACTIONS OF FAST MOVING AIRCRAFT
- DESCRIPTION OF COURSE
A SAW LIGHT REPORT
3 GEOLOGY HIGH FIGHTER PASS
C LEFT AND NOSE IN FRONT OF NOSE ON AIRCRAFT
F LOOP AND PURSUIT COURSE
3 UNDER AIRCRAFT
F THREE TO FIVE SECONDS BOTH SIGHTING

The document appears to be a military communication form with various administrative markings and a description of an unidentified flying object sighting.


- page 2 -

PAGE TWO OF SERIES 34

NATURE OF OBSERVATION
A. VIS VISUAL

B. TO-SUMMARY OF POSSIBLE REASONS STEL-ING SIGHTING COULD BE
EXPLAINED

A. TIME AND DATE OF SIGHTING
B. 21-22 AUG 54 PLACE

C. NIGHT

D. LOCATION OF OBSERVE
    34.15N 78.5W 79.5W

E. IDENTIFYING INFORMATION OF ALL OBSERVERS
    JEING OFF JNES TAG LTJ

F. WEATHER AND SKIES ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING
A. CLEAR UNLIMITED
B. SURFACE
    36,700 - 133 LEG 25 KT
    36,700 - 850 LEG 25 KT

C. CLEAR
D. UNLIMITED

G. JUST AFTER 1830 PAD AFT 1830 SSG 1925 ARRIVED SMSGT
    OPERATIONS OFFICER ON 5TH FLIGHT SERVICE ALL POSSIBILITIES CHECKED
    NO EXPLANATION FORTHCOMING

H. 25A 12 OCT 1954 SERIES


- page 3 -

