UFCB INDEX CARD

1. DATE
November 1954

2. LOCATION
New Castle AFB, Delaware

3. DATE-TIME GROUP
Local
GMT 07/0230Z Nov 54)

4. TYPE OF OBSERVATION
☒ Ground-Visual   ☐ Ground-Radar
☐ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
Three-Four (3-4) Minutes

10. BRIEF SUMMARY OF SIGHTING
Two (2) objects, shaped like derby hats, the dome being white, and three (3) blue lights on the bottom part, were seen three times, behaving erratically.

8. NUMBER OF OBJECTS
Two (2)

9. COURSE
East

11. COMMENTS
Investigation revealed that sighting known objects could have been two private a/c. Such flights require no clearance.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☒ Insufficient Data for Evaluation
☐ Unknown

AISO Form 5 (15 Oct 54)


- page 1 -

PROJECT 1007 RECORD

1. DATE - TIME GROUP
6 November 1954
07/0930Z

2. LOCATION
New Castle AFB, Delaware

3. SOURCE
Military

10. CONCLUSION
Investigation indicated that sighting could have been two
private a/c. Such flights require no clearance
PROBABLY AIRCRAFT

4. NUMBER OF OBJECTS
Two

11. BRIEF SUMMARY AND ANALYSIS
Two objects, shaped like derby hats, the dome being white
and three blue lights on the bottom part, were seen three times,
behaving erratically.

5. LENGTH OF OBSERVATION
3 - 4 Minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
East

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 2 -

