PROJECT 1073 RECORD

1. DATE - TIME GROUP
7 October 1954
09/0222 (night)

2. LOCATION
Oahu, Hawaii

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
2

5. LENGTH OF OBSERVATION
?

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
N/

8. PHOTOS
□ Yes
[x] No

9. PHYSICAL EVIDENCE
□ Yes
[x] No

10. CONCLUSION
N/C

11. BRIEF SUMMARY AND ANALYSIS
Bright star-like objects. One joined other to fly off to N.E.
Each object in Formation had blinking lights. No sound.
Radio mess later paced confirmed local a/c operation 444
in area and during time of sighting.

FORM
FTD SEP 68 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

IN 700
11 OCT 1951 09 25 2
90 FTD 08 262

JPOHN 75
HQ JEDEN JEDOC JEDOC 555
DE JPOHN 34

PD COMPARATIVE NICKAL AFB PO
TO JEDEN/CON ADC ENT AFB COLO SPRINGS COLO
JEDEN/CON AIR TECH INTEL CENTER WPAFB OHIO
JPOHN/DIR INTEL HQ USAF WASH DC

PDAIN 12128 UFOB PD REF OUR PDAIN 10127 DTG 2309+32 DISREGARD
PD BELIEVED LOCAL JET ACFT ON ROUTINE OPERATIONS

27 22 227 OCT JAPAN


- page 2 -

Here is the OCR text from the document:

ACTION
IN

8 OCT 51 13 00 z     -9 OCT 1954 08 47 z

TO C122
MIN 35
XN2275
OPRG4-TAT
JEPIN 145

TO JEPIN/CONE APC ENT AFB COLO SPRINGS COLO
JEPIN/CONE AIR TECH INTL CENTER WRIGHT PATTERSON AFB OHIO
JEPIN/SAIS INTL HQTS USAF WASH DC
INFO CINCPAC/CON NAV SEA FRONTIER OAHU TI

POTEN 1957 UFOB. VOL TWO BRIGHT STAR SHAPED CORDLESS OBJECTS.

(2) ONE OBJECT SIGHTED E OF N SIDE OF ISLAND OF OAHU TI. ONE OBJECT
TRAVELLED NE TO JOIN ANOTHER BRIGHT OBJECT THEN BOTH TRAVELLED SW
UNTIL THEY DISAPPEARED. NEAR OBJECT LIGHTS WERE BLINKING. OBL
OBSERVATION MADE VISUALLY. OBJECTS STARTED CLIM AT 2 DEGREES
ABOVE HORIZON CLIMING TO 35 DEGREE AND THEN DISAPPEARED. OBL
SIGHTED AT 78-5127. NIL OBSERVE AT 21-SEP 156-TW (C)

[REDACTED] COMMUNICATION TECHNICIAN AT "HANA RADIO STATION, OAHU TI
REPORTED SIGHTING. RELIABILITY UNKNOWN. NIL VISIBILITY 15 MILES,
250 SCATTERED. (8) NO AIRCRAFT IN AREA AT TIME OF SIGHTING. NO
METEOROLOGICAL OR ASTRONOMICAL DISTURBANCES REPORTED AT TIME OF
SIGHTING. (9) NIL (10) NIL (11) NIL (12) LT COL JE MOORE, INTEL
DIV ARCS HQTS.

11517 OCT JEPIN


- page 3 -

