The image does not contain any photograph. It appears to be a page from a Project Blue Book report, which is a document that records UFO sightings and investigations.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 10 OCT 54 
2. LOCATION BELGRADE, YUGOSLAVIA
3. SOURCE NEWSPAPERS(CIVILIAN)
4. NUMBER OF OBJECTS
5. LENGTH OF OBSERVATION
6. TYPE OF OBSERVATION "Flying Saucer" reports from Belgrade, Yugoslavia in press, followed immediately after considerable publicity by French press.
7. COURSE
8. PHOTOS XX No
9. PHYSICAL EVIDENCE D Yes O No
FORM FTD SEP 52 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

There is no photograph present in this image. The image appears to be a page from a document containing text describing a UFO report.

IR-703-54, ATIC 20522 (NO 133) (C)
SERIAL: 54-13 Belgrade, Yugoslavia 
GALLA, Belgrade, Yugoslavia dated 24 November 54. 
Report contains translated newspaper articles concerning a rash of UFO sightings over Yugoslavia in late October 1954. The increase in sightings was noted significantly after considerable publicity had been devoted to the subject by the newspaper articles.

- page 2 -

