The image does not contain a photograph. It appears to be a form from Project 10073 Record, which is likely part of the Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 23 September 1954, 23:44
2. LOCATION: Gatlinburg, Tennessee
3. SOURCE: Civilian 
4. NUMBER OF OBJECTS: 2
5. LENGTH OF OBSERVATION: 2 minutes
6. TYPE OF OBSERVATION: Ground visual
7. COURSE: 3
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: UNIDENTIFIED

BRIEF SUMMARY AND ANALYSIS:
Two silver-colored wheel-shaped objects, bright in color, one behind the other. Attention attracted to objects by reflection. Straight flight north to south. Flew over horizon.

- page 1 -

The provided image does not contain any photographs. It appears to be a page from an old Project Blue Book document, potentially related to a UFO report.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

MULTI IN 
24 SEP 1954 09 37
  USAFH 11 312

RAJ 65 
VOV
WTSP 58
YMBC 32
YYZ2 33
JROEM 47
PYR JPEN JEPEN JEP 4 583
LT JEEKF 244
PYR 232352Z

- page 2 -

The image does not contain a photograph. It appears to be a page from a report or document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The text on the document describes details related to a UFO sighting in Gatlinburg, Tennessee on September 25, 1954.

OCR Output:
LAC FRT 2~- 4820 ALE MCGIE TYFON APIT KNOXVILLE TEIN
N o VTY.XCLLLD HUC FMT APP COLE SPRC COLE
Y/CPVn'P 25TH ADIV JCFPINS APR GA
sflAD^OONA^Ti^'WRIGK'T PATTERSON AFF OHIO
17 SEP 1.1-HO UNAF WAS NDC
LT IKG. J EDE N/OGDN 4B2BD ALXX ENT APF COLO
UNCLASSIFIED/A1:22 54/225 PD THIS IS CPT OF UPOS' GMM CPT
THIS IS FPT OF UPOB PD PEP APR 20-2 OMM RTD 12 AUG 54 FOR PRESENTED
3 PD A PD SHAPE EICVCLFE WHEEL PD 3 'PD SIZE 3 AND ONE HALF OR 4 INCHES
THICK OMlf APPEAR SIZE SHALL CHILLS 3.3 PP 0 PD BRIGHT SILVER COLOR PT
a PD FOGMATION CMM TWO WHEELS BEHIND EACH OTHER PD E PD TWO WHEELS BEHIND
EACH OTHER PD P PD NONE PD 6 PD NONE PD 4 PD NONE PD X PD NONE PD 2 PD
NO DB REFLECTION FROM OBJECT PD B PD UNE PD C PD UNK PD E VD NORTH TO SCR
SEI^V STRAIGHT COURSE CPM NO DEVIATION ALTITUDE PP E PD RAVELED PAST HORIZEN
NO P PD TWO MINUTES F,7P a PD A PD GROUND VISUAL PD B PD NONE PD C PD N/A
E A PD 23/144.52/SEP/25 PD B PD DAY PD 5 PD GXJP 2543 GATLINBURG CMM

TEEN PD s PD A PD MRS ETHEE. TRAINER 73 YRS CMM BOY 33 CMM GATLINBURG CMM
'ft&XX PD HOU3EWIFE PD MR CMM 73 YRS CMM GENERAL DELIVERY CMM
GATLINBURG CMM TENN PD OCCUPATION CMM MASON PD B PD VIA PD 7 PD A PD
GLEACMCMM NC WIND PD S USDPONE PD 7 PD NONE PD P PD NONE PD HCGIC
PET 2-2 4B2D AIC CMM W/SGT CMM NONE PD 12 PD NONE PD
24/20/32 SEP 17A

- page 3 -

