PROJECT 1073 RECORD CARD

1. DATE
   20 NOV 54

2. LOCATION
   5 MILES E OF MANILA, PHILIPPINES

3. DATE-TIME GROUP
   Local: GMT28/0250Z

4. TYPE OF OBSERVATION
   ✓ Ground-Visual   □ Ground-Radar
   □ Air-Visual      □ Air-Intercept Radar

5. PHOTOS
   □ Yes
   ✓ No

6. SOURCE
   CIVILIAN

7. LENGTH OF OBSERVATION
   4 min. - 3 sec.

8. NUMBER OF OBJECTS
   one

9. COURSE
   N

10. BRIEF SUMMARY OF SIGHTING
    Circular, dome shape with flat bottom, 65-60 ft in diameter, 15-20' in height. Bright orange, had bright yellow discs attached. Exhaust trail. No sound.

11. COMMENTS
    U: UNIDENTIFIED

12. CONCLUSIONS
    □ Was Balloon
    □ Probably Balloon
    □ Possibly Balloon
    □ Was Aircraft
    □ Probably Aircraft
    □ Possibly Aircraft
    □ Was Astronomical
    □ Probably Astronomical
    □ Possibly Astronomical
    □ Other: UNIDENTIFIED
    ✓ Insufficient Data for Evaluation
    □ Unknown

ATIC FORM 329 (REV 30 SEP 53)


- page 1 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text in the body of the document is illegible due to poor image quality and scanning artifacts. Some words and phrases can be partially made out, but not enough to confidently reproduce the full text.]

At the bottom of the document, some legible text includes:

LIBRARY SUBJECT & AREA INDEX
(partially legible)

There is a signature at the bottom right of the document, but the name is not clearly readable.

The document appears to be an official Air Intelligence Information Report from the 1950s, but the details are obscured by the poor image quality.


- page 2 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text on this page is very faint and partially illegible. While I can see the header "AIR INTELLIGENCE INFORMATION REPORT" clearly, the majority of the document's text is too blurry to accurately transcribe. Some words and phrases are partially visible, but not enough to confidently reproduce the full text.]

At the bottom of the document, there appears to be a signature or signature line, but it is also difficult to read clearly.


- page 3 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text on the page is illegible due to poor image quality and scanning. Only the header "AIR INTELLIGENCE INFORMATION REPORT" is clearly visible.]

Some sections appear to have altitude measurements like:
- 10000 Feet
- 20000 Feet
- 25000 Feet

However, the details and context of these measurements cannot be definitively determined due to the low image quality.


- page 4 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text in the body of the document is too blurry/illegible to accurately transcribe. The header "AIR INTELLIGENCE INFORMATION REPORT" is clearly visible at the top of the page.]

There is a signature at the bottom of the document, but the details are not clearly legible.

The document appears to be an official military/intelligence report with a faded and somewhat degraded image quality.


- page 5 -

AIR INTELLIGENCE INFORMATION REPORT

SOURCES IMPRESSION OF UFO
DATE OF INTG 28 NOV UNCLASSIFIED

BRIGHT ORANGE PHOS-
PHORESCENT GLOW

BRIGHT YELLOW

BRIGHT ORANGE FLECKED
WITH RED STREAK

[The image contains a diagram with a curved line and several points, labeled with "CE-70" at the bottom]

Some text at the bottom of the page is illegible due to poor image quality.


- page 6 -

Here is the text I can read from the document:

AIR INTELLIGENCE INFORMATION REPORT

FLIGHT PATH OF UFO
DATE OF INFO: NOV 54    DECLASSIFIED

POSITION OF OBSERVER
(14°33'N/120°38'E)

The document appears to be a page from a UFO report with a diagram showing a flight path and the position of an observer, with a compass rose or directional indicator marked with "N" for North.


- page 7 -

