PROJECT 10073 RECORD CARD

1. DATE
14 November 1954

2. LOCATION
Frederick, Maryland

3. DATE-TIME GROUP
Local 11/14/1954 GMT

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1 Minute

8. NUMBER OF OBJECTS
One

9. COURSE
Unk

10. BRIEF SUMMARY OF SIGHTING
Circular, saucer shaped, large size, brilliant silver, appeared to rotate as it disappeared from sight. Caused interference on car radio.

11. COMMENTS
Conclusion pending results of a field investigation.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other: Insufficient Data for Evaluation
Unknown

NO CASE ON FILE.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

