There is no photograph included in this image. This appears to be a Project Blue Book record card from 1954, documenting a UFO sighting in West Point, Kentucky on January 22, 1954. The record card contains various fields providing details about the sighting, such as the location, number of objects observed, nature of the observation, and a brief summary of the sighting. The text in the document is as follows:

PROJECT 10073 RECORD CARD

1. DATE
22 Jan 54

2. REPORTING AGENCY OR WITNESS
West Point, Kentucky

3. TYPE OF OBSERVATION
Ceiling Light flashing up and down.
Light looked like a spotlight.
Northing on radar, nothing on ground-visual.
No other witness.

4. TYPE OF OBJECT
Ground-Visual

5. NUMBER OF OBJECTS
ONE

6. COURSE
ONE

7. LENGTH OF OBSERVATION
25 minutes

10. BRIEF SUMMARY OF SIGHTING
Bright light flashing up and down.
Light looked like a spotlight.
Nothing on radar.
Nothing on ground-visual.
No other witness.

11. COMMENTS

- page 1 -

The image appears to be a page from a Project Blue Book document. There is no photograph present in the image. The text found in the document is as follows:

OO JDWP-T-ATIC 92/20/54C WEST POINT KENTUCKY 
DE JDWP 32
0 233942Z

TO DEPT/DIR OF INTELLIGENCE HO USAF WASH 25 D C
JDWP/ATIAA-2C AIR TECH INTELL CEN WRIGHT PATTERSON AFB OHIO
JEDER/CG ADC EST AFB COLORADO SPRING COLO
JEFFRY/COL HATS ANDREWS AFB MD
JEPRY/CAPT FLIGHT SERVICE WASH D C

FLYCRAFT DESCRIPTION OF OBJECT LOOKED LIKE A SPOTLIGHT IN THE DISTANCE THAT WAXCE GOING UP AND DOWN AS IF TO DESCERNED IT WOULD DISAPPEAR AND REAPPEAR NEVER IN THE SAME PLACE SHAPE NEGATIVE SIZE LOOKED THE SIZE OF A MEDIUM SIZED FLASHLIGHT COLOR WAS A BRIGHT WHITE LIGHT
NUMBER 1 (ONE) SOUND NONE LENGTH OF SIGHT AND TIME 25 MINUTES
MANNER OF OBSERVATION GROUND VISUAL TIME OF SIGHTING 2030C 22 JAN 54
LIGHT CONDITIONS AT NIGHT LOCATION OF OBSERVER SOUTH BANK OHIO RIVER AT WEST POINT KENTUCKY. IDENTIFICATIONS OR MILITARY CIVILIAN MR. AND MRS. OCCUPATION HOUSEWIFE HUSBAND APPRENTICE ELECTRICIAN ADDRESS WEST POINT KENTUCKY. TELEPHONE NR.

- page 2 -

This image does not contain a photograph. It appears to be a page from a scanned document or report, likely from Project Blue Book, based on the context provided.

The text on the image is as follows:

PAGE TWO JEDUP 23

WEST POINT 3522. ESTIMATE OF RELIABILITY UNKNOWN. EX AND WINDS ALOFT WA CLEAR AND IS WINDS ALOFT NOT AVAILABLE TO UNUSUAL PHENOMENA NOTHING UNUSUAL ON RADAR SEARCH AT 72ND ACW 50. AT 12 MILES SOUTH OF WEST POINT. INFO RECEIVED AT WRIGHT-PATTERSON FLIGHT SERVICE FROM GODMAN AFB, KY.

23/2355Z JAN JEDUP

- page 3 -

