The image does not contain any photographs. It appears to be a form from Project 10073 Record Card.

PROJECT 10073 RECORD CARD
1. DATE: 15 May 1954
2. LOCATION: Rivera, California
3. DATE-TIME GROUP: Local 19/0532
4. TYPE OF OBSERVATION: 2D Ground-Visual
5. PHOTOS: Yes
6. LENGTH OF OBSERVATION: Several minutes
7. NUMBER OF OBJECTS: 2
9. COURSE: NW
10. BRIEF SUMMARY OF SIGHTING: No sound. Star like objects-climbed steadily and accelerated rapidly. One slightly ahead of the other, then side by side.
11. COMMENTS: Two B-26s in area at same time.
12. CONCLUSIONS: Was Balloon, Probably Balloon, Aircraft, Possibly Aircraft, Was Astronomical, Probably Astronomical, Other, Insufficient Data for Evaluation, Unknown.

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Text extracted from the document:

30-6 2328 PD
UFOS 1
A UNDETERMINED BUT SHOWN LIKE STARS 
B NO ESTIMATE RECEIVED
C NOT SPECIFIED
D TWO
E ONE SLIGHTLY AHEAD OF THE OTHER THAN APPARENTLY SIDE BY SIDE
F NEGATIVE

- page 2 -

The given image does not contain any photographs. It appears to be a typed document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

A UNDETERMINED BUT SHOWN LIKE STARS
B NO ESTIMATE RECEIVED
C HOT SPECIFIED
D TWO
E ONE SLIGHTLY AHEAD OF THE OTHER THAN APPARENTLY SIDE BY SIDE
F NEGATIVE
G NEGATIVE
H SOUND NEGATIVE
2
A OBSERVERS WERE STAR GAZING

PAGE TWO GIVEN IS
B UNDETERMINED CMA NORTH EASTERLY COURSE
C UNDETERMINED CMA DISAPPEARED OVER OR IN VICINITY OF MT WILSON
D APPEARED TO BE CLIMBING STEADILY AT ALL TIMES PD BOTH EXECUTED
ONE TURN IN FORMATION PD DIRECTION NOT SPECIFIED
E DISAPPEARED IN VICINITY OF MT WILSON
F SEVERAL MINUTES
3
A GROUND VISUAL

- page 3 -

The image does not contain any photograph. It appears to be a typed document with text describing a UFO sighting.

C NEGATIVE
A 19 23532
B NIGHT
A OBSERVERS OF A STAR GAZING AT PONTE RIVIERA CALIFORNIA M NEGATIVE
SNAFE COORDINATES
GASIN BACARNAN 25ZZ LOMITA RIVIERA CALIFORNIA NEGATIVE OTHER INFO
A VISIBILITY GOOD
B LONG BEACH AIR WEATHER SERVICE DEF REPORTED IOIDS AS FOLLOWS

PAGE THREE BUDS IS

9333 FT 253 DEG 3 KTS CMA 19333 323 3 CMA 19333 223 13
33232 132 12 CMA 39233 223 12 CMA 4728 DIP AT
9 1.3333 BROKEN
D SEVEN MILES VISIBILITY
E NEGATIVE
F NEGATIVE
G NEGATIVE
H NEGATIVE
I AND 523 SABLE JETS DEPARTED LONG BEACH MUNIC APFT AT 19 35307
SUGHTSE TO CRUISE AT 25330 FT PE A WEATHER BALOON WAS RELEASED AT
19 35332 THIS STATION PF
10 OFFICER OF THE DAY 1/LT JAMES E CAULFIELD PF INFO RECEIVED VIA

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

6392 FT 251 LEG 2 KTS CTA 16232 073 8 CTA 16232 093 10 
6333 126 10 CTA 33332 226 10 CTA 472P QYP IT
C 8333 BROKEN
1 SEVEN MILE VISIBILITY
2 NEGATIVE 
3 NEGATIVE
4 NEGATIVE
5 LONGATIVE
11 TWO F-86 SABRE JETS DEPARTED LONG BEACH MUNI APFT AT 15/252SZ 
ENROUTE TO CRUISE AT 32322 FT PD A WEATHER BALOON WAS RELEASED AT 
15/253SZ THIS STATION PD
12 OFFICER OF THE DAY *LT JAMES E CAULFIELD PD IMFO RECEIVED VIA 
A TELEPHONE PD NEGATIVE ANALYSIS PD
08/2235Z JUL 2DUM

- page 5 -

