The image does not contain any photographs. It appears to be a Project 10073 Record Card from Project Blue Book, providing details about a reported UFO sighting.

Optical Character Recognition (OCR) of the text in the document:

PROJECT 10073 RECORD CARD
1. DATE: 17 August 1954
2. DATE-TIME GROUP: 18/0100Z
3. LOCATION: Hampton, Newport News, Virginia
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTO: Yes
6. LENGTH OF OBSERVATION: 10 Seconds
7. NUMBER OF OBJECTS: 1
8. COURSE: Stationary
9. CONCLUSIONS: DD Was Balloon
DD Probably Balloon
[X] Was Aircraft
DD Astronomical
DD Insufficient Data for Evaluation
DESCRIPTION: Bright white, not solid, sparkler type. In flight from NW to SE, vanished suddenly like light bulb going out.

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report.

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

Unidentified Flying Object

PREPARED BY (OFFICER) SAC, LANGLEY AFB, VIRGINIA
DATE 30 August 1954

SUBJECT: Unidentified Flying Object

On Tuesday evening, 17 August 1954, a newspaper reporter from Hampton, Virginia, two officers of the Newport News, Virginia, police department and a civilian, reported sighting an unusual phenomenon over the Hampton Roads area. At approximately 2030 hours, 18 August 1954, they observed an unusual phenomena over the Hampton Roads area, appearing from the Northeast and moving in a southwesterly direction at a very fast rate of speed, according to the individual observers. This sighting lasted for about 5 minutes.

The Wednesday morning edition of the "Daily Press", Newport News, Virginia, carried an article stating that several people at the Jefferson Hotel, Newport News, Virginia, had called in and stated that they had witnessed the phenomena.

- page 2 -

The image appears to be a page from a project blue book UFO report document. There is no photograph present in this particular page.

AF FORM 112--PART II
AIR INTELLIGENCE INFORMATION REPORT
FROM (Agency): 2251st Filter Center, Robins AFB
1. Description of the Object:
a. The object was said to be the size of a basketball, more like a spinning, slow craft.
b. Some observers witnessed it as a little larger than a softball; others saw it smaller than a basketball.
c. White in color.
d. Positive
e. Negative
f. Neutral
2. Description of Course of Object:
a. Appeared smooth flight approaching from NW.
b. Ascent smooth, then horizon disappeared.
c. Total duration about 2 to 3 seconds.
d. Vanished suddenly like a light bulb turned off.
e. Period of observation varied from 3 to 10 seconds.
3. Manner of Observation:
a. Ground visual.
b. No optical aids, except one observer who wears glasses.
4. Time and Date of Sighting:
a. 1800 1ST August 1954.
5. Observer: AF - Front of police station, Newport News, Va., LCDR 24155909
Observer "B" - 1555 6th St., Newport News, Va., LCDR 26800150
Observer "C" - Life guard, Langley AFB, Sgt USAF 26826772
6. Identifying Information of all Observers:
a. Observer "A" - AGE 34, Newspaper-man, Newport. Hampton, Va.
Observer "B" - AGE 50, Retired U.S. Navy, Newport News, Va.
Observer "C" - AGE 21, Lifeguard, Langley AFB, Va.
b. Observer "A" - USAF employee, civilian, Langley AFB, Observer "B" - USAF, NACA employee, civilian, Langley AFB, Va. Observer "C" - USAF Airman, Langley AFB, Va., Air Policeman.
7. Weather: Clear.

- page 3 -

The image provided does not contain any photographs. It appears to be a scanned page from a Project Blue Book report titled "AIR INTELLIGENCE INFORMATION REPORT".

OCR Output:

AIR INTELLIGENCE INFORMATION REPORT
FROM LANGLEY
15 Aug 1954

UNCLASSIFIED 
PAGE 3 OF 4 PAGES

b. Winds - 21002, sounding from Norfolk Naval Station, Va.
Surface 1723302 85.2 kts.   
6,000 1600/32 100/235 kts.
9,000 1800/32 310/22 kts.
12,000 1900/35 3t0/25 kts.
18,000 2000/30 300/25 kts.  
24,000 2200/25 290/20 kts.
30,000 2300/20 280/15 kts.
37,000 2300/12 270/12 kts.

c. Calling station mile/s.
d. Visibility: 10-20 miles.
f. Negative: 1/10 altocumulus at 25,000'.

9. Negative
10. Negative
11. Sighting over Langley AFB, Va. consisted of two (2) B-36's; also in the vicinity were one (1) F-94 and numerous conventional type aircraft. in addition to the sighting, numerous conventional type aircraft ware observed in the vicinity.

12. Base Intelligence Officer's Comments:
In addition to the observers contacted (item 9) two other persons were reported to have observed the incident. However, they could furnish no additional information to supplement that already obtained. The sighting of the B-36 aircraft at high altitudes and airspeed is considered within the capabilities of these aircraft. There is nothing to indicate the sighting of an unconventional type of aircraft, such as the exhaust of a jet aircraft or a tail light on a low flying jet aircraft.

FOR THE BASE INTELLIGENCE OFFICER
George T. Groff, Lt Col, USAF
Base Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
12 FEB 1969

UNCLASSIFIED

- page 4 -

