PROJECT 10073 RECORD CARD

1. DATE
10 Jan 54

2. LOCATION
Las Vegas, Nevada

3. DATE-TIME GROUP
Local
CMT/L/(0715Z. h.

4. TYPE OF OBSERVATION
Ground-Viewed ☐ Ground-Radar
☐ Air-Viewed ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
3 minutes

8. NUMBER OBJECTS
1

9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Spherical obj 12" in diameter, white, observed at 80° elev, 340° NW. Appeared stationary.

11. COMMENTS
Balloon released from Nellis AFB at 0705Z would be over location of observer. Confirmed balloon sighting.

12. CONCLUSIONS
☐ Was Balloon
☑ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomicsl
☐ Probably Astronomicsl
☐ Possibly Astronomicsl
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Here is the text from the document:

10 JAN 1954     11/1715Z     LAS VEGAS, NEV

16 JAN 54       23 JAN 54    03 58

RE2860
WPA205
YDD187
XYC224
XMB130
JWPNJ 875
PP JWFDL JEDEN JEDWP JEPHG 444
DE JWPNJ 824
P 151638Z

FM CONDR NELLIS AFB NEV
TO JEDWP/COMDR ATIC WRIGHT PATTERSON AFB OHIO
JEPHG/D/1 HQ USAF WASHDC
JWFDL/COMDR CTAF RANDOLPH FB TEX
JEDEN/COMDR ENT AFB COLO

MR144AA SUBJ: UFOB. IN COMP WITH AFR 200-2. THIS MSG IS IN TWELVE
PARTS. PART I UNIDENTIFIED OBJ SPHERICAL IN SHAPE AND APPROX 12 FT
IN DIAM WHITE IN COLOR ONLY ONE OBSERVED. NEGATIVE FEATURES.

DISCERNABLE NEGATIVE TRAIL NEGATIVE SOUND. PART II OBSR NOTICED OBJ
WHILE TENDING LIVESTOCK. ANGLE OF ELEVATION FROM OBSR 53 DEGREES
AZIMUTH APPROX 343 FR OBSR OBJ APPEARED TO REMAIN IN SAME SPOT WHEN
OBSR STOPPED WATCHING TO CALL NELLIS AFB FOR APPROX 2 MIN. OBJ
DISAPPEARED LENGTH OF TIME IN SIGHT 13 MIN. PART III METHOD OF OBSR
GROUND-VISUAL OPTICAL AIDES WERE NOT USED. PART IV OBSR AT 9715 TO
3728 PST 11 JAN 54 LIGHT CONDITIONS DAY. PART V. OBSR LOCATION


- page 2 -

PAGE TWO JWPNJ 022

115 DEGREES 9 MIN N LONGITUDE 36 DEGREES 8 MIN E LATITUDE. PART VI
OBSR MADE BY MR. [REDACTED] 32 YRS BOX [REDACTED] NEV
OCCUPATION TEACHER AT THE PARADISE SCH OBSR CONSIDERED RELIABLE OBSR
HAS ELEVEN YRS SVC AS AN AF PILOT AND LEFT THE SVC JUN 1953.

PART VII. OBSR ACCT OF WEA CLEAR WITH SCATTERED CLOUDS WEA STA GAVE
WEA AS 18020 FT BROKEN CLOUDS VISIBILITY 35 MILES WEA STA HELD A WEA
BALLOON AT 0705 PST FROM NELLIS AFB AND BALLOON WENT NEARLY STRAIGHT
UP WITH A SLIGHT NORTHWARD DRIFT AT 0715 BALLOON WAS AT 18226 FT AND
AT 0723 BALLOON WAS AT 25,946 FT. PART VIII NEGATIVE. PART IX NEGATIVE.
PART X N/A. PART XI NUMEROUS A/C WERE IN THE AREA NEGATIVE REPORTS
OF UNIDENTIFIED A/C MADE WITH THIS OFFICE. PART XII PREPARING
OFFICER ACTING GP INTELL OFFICER. THIS INTERROGATOR FEELS THAT AFTER
REVIEWING THE FACTS OBJ SIGHTED WAS THE WEA BALLOON HELD FROM NELLIS
AFB

15/20592 JAN JWPNJ


- page 3 -

Here is the text from the document:

Top of page:
1006 - only

13 January 1954
NE United States, Canada

M.g.H.T. 1/14/54

Newspaper Clipping Text:
3 States Report Flash in Sky

A fiery object, tentatively identified by astronomers as a meteor, flashed over sections of New York State, Pennsylvania, Ohio, and southern Canada at 6:25 yesterday, startling hundreds of persons, many of whom notified police and airport officials.

The object was seen across a 1 to 1 1/2 mile wide swath according to Ottawa and Troy, N.Y. witnesses, described as meteors, a burning airplane, a lightning bolt, and a bright object and a bright flash.

Bottom of page:
EUROPE'S


- page 4 -

