PROJECT 10073 RECORD CARD

1. DATE
27 June 1954

2. LOCATION
Norton, Kansas

3. DATE-TIME GROUP
Local
GMT 28/0437Z

4. TYPE OF OBSERVATION
☑ Ground-Visual
☐ Air-Visual
☐ Ground-Radar
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1

8. NUMBER OF OBJECTS
1

9. COURSE
W

10. BRIEF SUMMARY OF SIGHTING
Orange object moving West.

11. COMMENTS
Insufficient Data for analysis

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☑ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

