The image provided does not contain a photograph. It appears to be a project record card from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

Performing optical character recognition (OCR) on the text in the image:

PROJECT 10073 RECORD CARD
1. DATE: June 1954
2. LOCATION: Muskogee, Oklahoma 
3. DATE-TIME GROUP: 1400 CST (R)
4. TYPE OF OBSERVATION: Ground-Visual
5. SOURCE: Civilian
6. LENGTH OF OBSERVATION: 60 seconds 
7. NUMBER OF OBJECTS: 1
8. COURSE: Unknown
9. CONCLUSIONS: Insufficient data for evaluation
11. COMMENTS: Photo appears to be fake showing sound object w/windows

- page 1 -

