The image does not contain any photographs. It appears to be a Project 10073 record card from the Project Blue Book, documenting a sighting of an unidentified flying object near Duluth, Minnesota on 18 July 1954.

PROJECT 10073 RECORD CARD
1. DATE: 18 JULY 1954
2. LOCATION: Duluth, Minnesota
3. DATE-TIME GROUP: GMT 12/01/27Z
4. TYPE OF OBSERVATION: C Ground-Visual
5. DURATION: 3 minutes
6. SOURCE: Civilian (CCC)
7. LENGTH OF OBSERVATION: 3 HRS
8. NUMBER OF OBJECTS: 1
9. COURSE: Steady motion.
10. BRIEF SUMMARY OF SIGHTING: Steady motion, Balloon (?), identified as a balloon by us or Unidentified.
11. COMMENTS: Balloon observation.

- page 1 -

The image does not contain any photograph. It appears to be a page from a report document, likely from Project Blue Book, with typed text.

1. CIRCUIT WISC. HOUSEWIFE. EXCELLENT.
2. CAPT. 11TH F.I.D. OPERATIONS OFFICER. EXCELLENT.
3. CONTROL, 11TH F.I.D. INTERCEPTOR PILOT. EXCELLENT.
1. C.O.C. CLEAR PILOT CLEAR

PAGE THREE JEDNP 27

2. STHS. 322/29 LTHS. 322/29 15THS. 322/29 28THS. 322/32 3OTHS.
3. NONE
4. NONE
5. NONE
6. YES
9.O.C. SIGHTED FEED AF 29E
2ND/LT BLACKWELL
PARENTLY IT WAS A BALLOON, I CONDUCTED THE INTERCEPT AND WAS INFORMED
THE PILOT IT DEFINITELY WAS A BALLOON
29 JUL JEDNP

- page 2 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report.

1. SIGHTER CALLED G. C. C. POST. 

2. 2/7/1

3. 8/2 A.M.

4. APPEARED TO BE STEADY.

5. FLASHED OUT AT DA RKNESS.

6. GAVE HOUR AND TWENTY THREE MINUTES.

7. GROUND-VISUAL, AND AIPVISUAL.

8. OBSERVED BY CAP-CREW 114TH F.I.S. DULUTH MUNICIPAL AIRPORT.

9. DULUTH, MINN. STATED OBJECT WAS DEFINITELY A BALLON.

10. FASO AF298 32,222 FT. 143 DEG. SPEED 259 KT. 11 F.I.S. DULUTH, MINN. PILOT ESTIMATED OBJECT AT 45,223 FT. 

11. G.C.C. 21272 19 JULY 1954. CAPT ROBS 1152Z 19 JULY 1954. LT POWERS 2052Z 19 JULY 1954.

12. WEST.

13. MRS I DETROIT WISC. HOUSEWIFE. EXCELLENT.

14. CAPT WITH F.I.S. OPERATIONS OFFICER. EXCELLENT. POWERS. 21TH F.I.S. INTERCEPTOR PILOT. EXCELLENT.

15. G.C.C. CLEAR PILOT CLEAR

- page 3 -

The image does not contain any visible photographs. It appears to be a page from an old UFO report document from Project Blue Book.

ACTION
19 JUL 1954 09 28 ~
2.5 dated
2-3 Dept, P57
EDITS 727
EDITS 672
P JEPH JEDUP JEDI JEPJR JEPNGC 555
P JEPNGC 67
1602622 
M COMDR 756TH ACAW SQ FINLAND MINN 
O JEPHO/DIRECTOR OF INTELLIGENCE HQ USAF WASH 25 D C
EDRY/AIR TECHNICAL INTELLIGENCE CEN UP AFB OHIO
INFO JEPEN/COMDR ENT AFB COLORADO SPRINGS COLORADO
EDRY/OCDR CAPT KANSAS CITY KANSAS
EDRY/COMDR 5357 ABIV ST PAUL MINN
U U C L A S S I F I E D/TS-IS-G-7 PD ATTP ATIG-AC ATTM:FLDBRPT:
1. HOLD
2. CULPRIT
3. ELU: REPORTED BY G. C. C. SLIVER REPORTED BY PILOT
4. CFE
5. NC
6. SIGNS
7. LIGHTS
8. NOISE
9. LIGHTS

- page 4 -

