PROJECT 10073 RECORD

1. DATE - TIME GROUP
13 OCT 54
13/1840Z

2. LOCATION
ALBUQUERQUE, NEW MEXICO

3. SOURCE
CIVILIAN

10. CONCLUSION
OTHER: REFLECTION

4. NUMBER OF OBJECTS
one

5. LENGTH OF OBSERVATION
7 - 8 seconds

6. TYPE OF OBSERVATION
ground visual

7. COURSE
[blank]

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

11. BRIEF SUMMARY AND ANALYSIS
Circular, white, no trail or exhaust, no sound.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Here is the text from the UFOB Index Card:

1. DATE
13 October 1954

3. DATE-TIME GROUP
Local
GMT 13/13:02 Oct 54

5. PHOTOS
□ Yes
■ No

7. LENGTH OF OBSERVATION
Eight (8) Seconds

10. BRIEF SUMMARY OF SIGHTING
Circular, white object with no discernible features was observed to be traveling extremely fast.

2. LOCATION
Albuquerque, New Mexico

4. TYPE OF OBSERVATION
■ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

6. SOURCE
Civilian

8. NUMBER OF OBJECTS
One (1)

9. COURSE
Link

11. COMMENTS
Investigated. The preparing officer believes this sighting to be the reflection of the sun off of conventional a/c.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
■ Insufficient Data for Evaluation
□ Unknown

AISOP Form 5 (15 Oct 54)


- page 2 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text in the body of the document is obscured by black redaction marks]

At the bottom of the document, there are two signatures:
- One signature labeled as "Chief, ATIC"
- Another signature labeled as "Director of Intelligence Operations"

The document appears to be dated 8 October 1954

At the very bottom of the page, the word "UNCLASSIFIED" appears both at the top and bottom of the document.

Some additional text is visible at the bottom of the page, but it is too blurry/faint to read clearly.


- page 3 -

Here is the text I can discern from the document:

[Top of document appears to have a header, but text is mostly illegible]

The document appears to be a form or report with numbered sections, but most of the text is too faint or blurry to read clearly. Some section headings are partially visible, such as:

(a) [illegible]
(b) [illegible]
(c) [illegible]

The bottom of the document has some blacked-out/redacted text sections.

The word "UNCALLED" is visible at the bottom of the page.

The image quality is very low contrast, making most of the text difficult to read with certainty.


- page 4 -

Here is the text I can discern from the document:

DIRECTIVE

SUPPLEMENT TO AF FORM 112

[Some text in the left column is partially illegible]

(15) [Something about] Witnesses - list complete

(16) [Something about] together with statements of time and place of sighting

(17) [Something about] account of events observed and narrative

(18) Report for Air Sig Division (AFOIN-X2) [partially legible]
[Some numerical data appears to be present but is not clearly readable]

(19) [Illegible]

(20) [Something about] Identification of any air traffic or weather conditions at time of event

(11) Pertinent data and comments of the preparing officer... [rest is partially illegible]

(12) Technical evidence - None

[A signature appears at the bottom right of the document, but the name is not clearly legible]


- page 5 -

AIR INTELLIGENCE INFORMATION REPORT

Date of Report: 8 December 1954
Period Covered: 28 October 1954
Place: Albuquerque, New Mexico

Several sections of the document are redacted/blacked out, including names and some text.

The document appears to be an official Air Force intelligence report with multiple signatures at the bottom, though the details are not clearly legible.

The document header clearly states "AIR INTELLIGENCE INFORMATION REPORT" and contains various administrative details, though many specifics are obscured.


- page 6 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text in the document is too faint or blurry to be reliably transcribed. Some words and phrases are partially legible, but a complete and accurate OCR transcription is not possible due to the poor image quality.]

The document appears to be an Air Intelligence Information Report form with multiple sections and fields, but the text is significantly degraded and difficult to read clearly.


- page 7 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text in the body of the document is illegible due to poor image quality and scanning. Only the header and footer text "UNCLASSIFIED" can be clearly read.]

UNCLASSIFIED


- page 8 -

