PROJECT 10073 RECORD CARD

1. DATE
15 July 1954

2. LOCATION
Rivera, California

3. DATE-TIME GROUP
Local
GMT 19/0535Z

4. TYPE OF OBSERVATION
☒ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Several Minutes

8. NUMBER OF OBJECTS
2

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
No Sound. Star like objects-climbed steadily and executed, turns. One slightly ahead of second object, then side by side. Flew in formation.

11. COMMENTS
Two F-86s in area at same time.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

18 JULY

MULTI

24JUL51 03 292

RIVERA
CALIF.

TPX355
VDA316
HYC033
HED321
BX187
I C457
EMD4693

RR JEDEN JELWP JEPQJ JEPQJ 444

DE BNDW 16
R 322057

FG COMDR 2347TH AFTRC LBEACH MUNI AFTC CALIF
TO JEDEN/COMDR AEC ENT AFB COLO
JEPQJ/COMDR ATIC WRIGHT PATTERSON AFB OHIO
JEPQJ/DIR OF INTEL HQ USAF WASHDC
JEPQJ/COMDR CONAC MITCHEL AFB NY
AF GING

30-F G238 PD
UFOB 1

A UNDETERMINED BUT SHOWN LIKE STARS
B NO ESTIMATE RECEIVED
C NOT SPECIFIED
D TWO
E ONE SLIGHTLY AHEAD OF THE OTHER THAN APPARENTLY SIDE BY SIDE
F NEGATIVE


- page 2 -

A UNDETERMINED BUT SHOWN LIKE STARS
B NO ESTIMATE RECEIVED
C NOT SPECIFIED
D TWO
E ONE SLIGHTLY AHEAD OF THE OTHER THAN APPARENTLY SIDE BY SIDE
F NEGATIVE
G NEGATIVE
H SOUND NEGATIVE
I
A OBSERVERS WERE STAR GAZING

PAGE TWO BUDU 16

B UNDETERMINED CHA NORTH EASTERLY COURSE
C UNDETERMINED CHA DISAPPEARED OVER OR IN VICINITY OF MT WILSON
D APPEARED TO BE CLIMBING STEADILY AT ALL TIMES PD BOTH EXECUTED
ONE TURN IN FORMATION PD DIRECTION NOT SPECIFIED
E DISAPPEARED IN VICINITY OF MT WILSON
F SEVERAL MINUTES
A GROUND VISUAL


- page 3 -

Here is the OCR text from the document:

C NEGATIVE
4
A 19 9535Z
B NIGHT
5
A OBSERVERS WERE STAR GAZING AT HOME RIVERA CALIFORNIA H NEGATIVE
EXACT COORDINATES

6
GAGIN MACARLIAN 8522 LOWMAN RIVERA CALIFORNIA NEGATIVE OTHER INFO
7
A VISIBILITY GOOD
B LONG BEACH AIR WEATHER SERVICE DET REPORTED WINDS AS FOLLOWS

PAGE THREE BUDKO 18

9999 FT 253 DEG 8 KTS CMA 10000 323 8 CMA 16300 323 10
20000 129 10 CMA 30000 223 10 CMA 470P QYP QT
C 12000 BROKEN
D SEVEN MILES VISIBILITY
E NEGATIVE
F NEGATIVE
G NEGATIVE
H NEGATIVE
11 TWO F-86 SABRE JETS DEPARTED LONG BEACH MUNI APPT AT 19^9535Z
EN ROUTE TO CRUISE AT 25000 FT PL A WEATHER SALOON WAS RELEASED AT
19/9535Z THIS STATION PF
12 OFFICER OF THE DAY 1/LT JAMES E CAULFIELD PF INFO RECEIVED VIA


- page 4 -

PAGE THREE BLUE 16

5258 FT 059 DEC 2 WTS CHA 12233 SCJ 8 CHA 15233 SPC 12
2 0333 120 16 CHA 53033 222 16 CHA -70P OYP 1T

C 12 333 BROKEN

L SEVEN MILES VISIBILITY

E NEGATIVE

G NEGATIVE

9 NEGATIVE

10 NEGATIVE

11 TWO F-86 SABRE JETS DEPARTED LONG BEACH MUNI APPT AT 19/352 GZ
ENROUTE TO CRUISE AT 25000 FT PE A WEATHER BALLOON WAS RELEASED AT

19/353 GZ THIS STATION PF

12 OFFICER OF THE DAY 1LT JAMES E CAULFIELD PD INFO RECEIVED VIA
TELEPHONE PD NEGATIVE ANALYSIS PD

23/2325Z JUL BNDKN


- page 5 -

