PROJECT 10073 RECORD

1. DATE - TIME GROUP
23 September 1954
23/1457Z

2. LOCATION
Gatlinburg, Tennessee

3. SOURCE
Civilian

10. CONCLUSION
UNIDENTIFIED

4. NUMBER OF OBJECTS
2

11. BRIEF SUMMARY AND ANALYSIS
Two bicycle wheel shaped objects, bright silver color, one behind the other. Attention attracted to objects by reflection. Straight flight north to south. Flew over horizon.

5. LENGTH OF OBSERVATION
2 Minutes

6. TYPE OF OBSERVATION
Ground visual

7. COURSE
S

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Multi

IN

24 SEP 1954 08 37 [illegible number]
2 [illegible number]

RAG 65
VOV
WPG 58
WMG 32
VY [illegible number]
JEDKF 47
P/R JEDEN JEDWP JEP 353
DE JEDKF 2A
P/R 232332 Z

Handwritten notes:
93/1452 Gatlinburg, Tenn
5311 4
Call 24/104402
RC

Altas
2. Altas
4. File


- page 2 -

Here is the OCR text from the document:

FLT PET 2- 462D AILS MCGEE TYSON ARPT KNOXVILLE TENN
TO WOODX ADC ENT AFB COLG SPG COLG
31/OCDER 35TH ADIV DCBINS AFB GA
JDPA/COMDR ATIC WRIGHT PATTERSON AF OHIO
JDPA/L/1-HQ USAF WASHDC
HQS JEDEN/COMDR 462D AILS ENT AFB COLO

UNCLASSIFIED AILS 54/229 PD THIS IS RPT OF UFOB CMM RPT
THIS IS RPT OF UFOB PD REF AFR 206-2 CMM DTD 12 AUG 54 FOR FORMAT PD
1 PD A PD SHAPE BICYCLE WHELL PD B PD SIZE 3 AND ONE HALF OR 4 INCHES
THICK CMM APPX SIZE SMALL CHILD'S BICYCLE PB C PD BRIGHT SILVER COLOR PD
B PD FOGMATION CMM TWO WHEELS BEHIND EACH OTHER PD E PD TWO WELLS BEHIND
EACH OTHER PD F PD NONE PD G PD NONE PD H PD NONE PD I PD NONE PD 2 PD
EG PD REFLECTION FROM OBJECT PD B PD UNK PB C PD UNK PD D VD NORTH TO SCI
CMM STRAIGHT COURSE CMM NO DEVIATION ALTITUDE PD E PD RAVELED PAST HORIZ
PD F PD TWO MINUTES PD J PD A PD GROUND VISUAL PD B PD NONE PD C PD N/A
PD A PD 23/1445Z/SEP/54 PD B PD DAY PD 5 PD GJGF 2943 GATLINBURG CMM

PAGE TWO 117A 21

TENN PD 5 PD A PD MRS ETHEL TRAINER 75 YRS CMM BOX 33 CMM GATLINBURG CMM
TENN PD HOUSEWIFE PD MR [REDACTED] CMM 73 YRS CMM GENERAL DELIVERY CMM
GATLINBURG CMM TENN PD OCCUPATION CMM MASON PD B PD N/A PD 7 PD A PD
CLEARCMCM NO WIND PD B S USDPONE PD S PD NONE PD F PD NONE PD NCCIC
FLT 2- P 462D AILS CMM M/SGT CMM NONE PD 12 PD NONE PD
24/200 302 SEP 117A


- page 3 -

