PROJECT 10073 RECORD CARD

1. DATE
June 1954

2. LOCATION
Muskogee, Oklahoma

3. DATE-TIME GROUP
Local 1400 CST (n)

4. TYPE OF OBSERVATION
☒ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
☐ Yes
☒ No

7. LENGTH OF OBSERVATION
2 seconds

8. NUMBER OF OBJECTS
1

9. COURSE
S

10. BRIEF SUMMARY OF SIGHTING
Noiseless. 70-80 ft in diameter.

11. COMMENTS
Photo appears to be fake showing round object w/windows

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Fake Photo
☐ Insufficient Data for Evaluation
☐ Unknown

Handwritten note: See Muskogee, Okla. June 1953
(20.05.67 by CM)


- page 1 -

