There are no photographs present on the page.

Here is the OCR text output from the document:

```
PROJECT 10073 RECORD CARD

1. DATE
29 Jul 55

2. LOCATION
Columbus, Nebraska

3. DATE-TIME GROUP 
GMT 30/0445Z

4. TYPE OF OBSERVATION
- Local
xP Ground-Visual      - Ground-Radar
  xP Air-Visual             - Air-Intercept Radar

5. PHOTOS
- Yes
x No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
five to six minutes

8. NUMBER OF OBJECTS
five

9. COURSE
unknown

10. BRIEF SUMMARY OF SIGHTING 
Four orange objs and one white obj appeared 
similar to an explosion and back again. The objs
appeared as flashing lights. Appeared east of 
station like a yo-yo, and seemed to fade as going 
thru a cloud.

11. COMMENTS
Due to semi-fantastic nature of
sighting and failure of sighting to 
meet criteria for investigation 
authorized by this Hqs. Sighting is 
resolved as UNKNOWN by this Hqs and
forwarded to ATIC as above.

12. CONCLUSIONS 
- Was Balloon 
- Probably Balloon 
- Possibly Balloon
- Was Aircraft 
- Probably Aircraft 
- Possibly Aircraft 
- Was Astronomical 
- Probably Astronomical 
- Possibly Astronomical 
- Other 
- Insufficient Data for Evaluation 
x Unknown

ATIC FORM 329 (REV 26 SEP 52)
```

- page 1 -

There are no photographs present on this page.

Here is the extracted text from the document:

```
REØ52
AO WPAIØ8 YMAI2ØTNGAØ45
RR RJEDEN RJEDWP RJEPHQ
DE RJEDNG 17A
R 211637Z
FM COMDR 31ST ADIV SNELLING AF STA ST PAUL MINN
TO RJEDEN/COMDR ADC ENT AFB COLORADO SPRINGS COLO
RJEDWP/COMDR ATIC WRIGHT APTERSON AFB OHIO
RJEPQH/D/I HQTRS USAF WASH D C
ST
```

- page 2 -

There is no photograph present on the page.

Here is the OCR-transcribed text from the document:

```
-= laS S I FiE HQ IBSAU A T? dMESPN

3JECT PD SIMILAR TO AN EXPLOSION AND BACK TOGETHER AGAIN PD (A) ROUND
(B) NONE GIVEN (C) FOUR ORANGE ONE WHITE (D) FIVE (E) NO (F) NO  (G)
NO (H) NO (I) NO (2) DESCRIPTION OF COURSE OF OBJECT (A) FLASHING
IGHT (B) NONE GIVEN ; 1,000 FT TO SOUTH (D) HOW MIKE 3925 TO
AST OF TATION LIKE A YO YO (E) FADED AS GOING THROUGH CLOUDS (F)
1-6 MIN (3) MANNER OF OBSERVANCE (A) GROUND VISUAL (B) BINOCULARS (C)
0 (4) TIME AND DATE OF SIGHTING (A) 30/0445Z (B) NIGHT (5) FJHM 3925
(5) IDENTIFYING INFO (A) OCCUPATION NOT GIVEN G O C MORRICE RAYMOND,
COLUMBUS NEBR, HOME PHONE 4229 CALLED FROM 29179 (B) NOT GIVEN (7)

PAGE TWO RJEDNG 17A

JEATHER AND WINDS ALOFT (A) CLOUDY (B) 30/3530Z AT OMAHA 0-19KN-183,
7-25KN-230 10-2 KN-250 32-15 KN-250 32-18 KN-243 50-17KN-253 82-29KN-106
PD (C) 1,000 (D) NONE (E) SCATTERED (F) NO (8) NO (9) NONE (12) NO
(11) BRIDESMAID REPORTS NO BALLON ACTIVITY IN AREA WX REPORTS WX
BALLOONS ALOFT FROM SUX AT APPROX 0300Z WARREN S. HAYES 1/LT USAF

(12) NO PD END MSG
BT
31/1631Z AUG RJEDNG
```

- page 3 -

There are no photographs present in the provided document.

Here is the OCR-transcribed text from the document:

```
UFOB INDEX CARD AISS-UFOR-24e( 
2r)-55
1. DATE 2. LOCATION 12. CONCLUSIONS
27 JulY 1955 Columbus, Nebraska 
3. DATE-TIME GROUP 4. TYPE OF OBSERVATION Was Balloon
Local Ground-Visual Ground-Radar Probably Balloon 
GMT 30/01h/57, Jul 55 Air-Visual Air-Intercept Radar Possibly Balloon 
5. PHOTS 6. SOURCE Was Aircraft 
Yes Civilian Probably Aircraft 
No Possibly Aircraft
7. LENGTH OF OBSERVATION 8. NUMBER OF OBJECTS 9. COURSE Was Astronomical 
Five to Six (5-6) Minutes Five (5) Unknown Probably Astronomical 
Possibly Astronomical 
10. BRIEF SUMMARY OF SIGHTING 11. COMMENTS Other 
Insufficient Data for Evaluation 
Four (4) white orange objects and one (1) white Unknown 
object appeared similar to an explosion and Due to the semi-fantastic nature of the 
back together again. The objects appeared as sighting and the failure of the sighting 
flashing light(s). Appeared east of station to meet the criteria for investigation, 
like a yo-yo, and seemed to fade as going thru no investigation authorized by this hqs. 
a cloud. This sighting is resolved as UNKNOWN by 
this hqs and forwarded to ATIC as above. 
AISOP Form 5 (15 Oct 54) 
```

- page 4 -

