PROJECT 10073 RECORD CARD

1. DATE
4 Sep - 7 Oct 55

2. LOCATION
LaGrand, Iowa

3. DATE-TIME GROUP
Local
GMT95/0330Z Sep nightly

4. TYPE OF OBSERVATION
[X]Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
[X]No

6. SOURCE
Civilian(GOC observers)

7. LENGTH OF OBSERVATION
from one to two hours nightly

8. NUMBER OF OBJECTS
three

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
Three red and green (alternating) objects
seen in the northeast and southwest thru
binoculars.

11. COMMENTS
Investigated by Flight 2-A, 460za AISS.
Capella in NE, Altair in SW, Aldebaran
in East (080 deg az) Antares in SW (low).
Observation of stars

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
[X] Was Astronomical Star
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

Witness 111

RA114
WPE128 YMA075 YVB10NGA040V
PP RJDEN RJEDWP RJEPAG RJEDKF
DE RJEDNG 11
P 290845Z
FM COMDR 789 TH AC&W SQ OMAHA NEBR
TO RJEDEN/COMDR ADC ENT AFP COLO
RJEDWP/COMDR ATIC WP AF OHIO
RJEPAG/DIR OF INTELL HQ U AF WASH DC
RJEDKF/COMDR CADF GRANDVIEW AFB MO
RJEDNG/COMDR 31ST ADIV ST PAUL MINN
BT

Handwritten notes on the side include:
Action 21
AO
1 2701N 464
3 4 x 2a


- page 2 -

LEGDRAD IA

ROBERT TIERSON 39 LEGRAND IA FARMER
NONE

NONE
25MI 45 MI 65 MI 90MI

PAGE THREE RJEDNG 11

NONE
NONE
NONE
NONE
NONE
NONE
NONE
NO RADAR CONACT AND OFFICER HAS NO EXCLAMATION FOR IT

BT
29/0 720Z SEP RJEDNG


- page 3 -

UNCLASSIFIED OPNS 666 UFOB REPORT AS FOLLOWS

1
A ROUND
P PINHEAD
C RED AND GREEN FLASHING
D THREE
E NO
F NONE
G NONE
H NONE
I NONE

PAGE TWO RJEDNG 11

2
A 15NNE 5 ALT 215 SSW 30 ALT 270 40 ALT
B N/A
C NONE
D NONE
E LOST IN CLOUDS
F 3 HRS

3
A GROUND VISUAL
B BINOCULARS
C NEGATIVE

4
A 29/9/55 00452
B NIGHT


- page 4 -

PAGE TWO RJEDNG 3H

2. A. OBSERVE NIGHTLY
   B. 015-259
   C. UNAVAILABLE
   D. NEG
   E. UNAVAILABLE
   F. TWO MINUTES

3. A. GROUND VISUAL
   B. 3-5-53 BINOCULARS
   C. N/A

4. A. 23/3113Z
   B. NIGHT

5. NM [REDACTED] LEGRANDE, IOWA

6. A. [REDACTED], NEG, LEGRANDE, IOWA FARMER, AVERAGE.

7. A. CLEAR
   B. 18,000 300/34
      15,000 302/55
      22,000 302/91
   C. NEG
   D. NEG
   E. CLEAR


- page 5 -

Here is the text from the document:

RE387
WPA151 YMB332NGA227
RR RJDEDH RJDEHP RJEPHG
DE RJDEDG 3M
R 1020457

FM COMDR 7ESTH ACAU SQ ( ERLY AFS IOWA
TO RJEDEN/COMDR ENT AFS COLO SPRINGS COLO
RJDEDHS/COMDR 31ST ADV BA SNELLING AFS ST PAUL MINN
RJEDWP/COMDR AIR TECH INTELL CENTER WRIGHT PATTERSON DAYTON OHIO
RJEPHG/DIRECTOR INTELL USAF WASH 25 D C

3T
UNCLASSIFIED 768-10-J-23 IAW AFR 205-2: UFOB

1. A. ROUND
   B. HEAD OF PIN
   C. RED & GREEN
   D. TWO
   E. NEG
   F. NEG
   G. NEG
   H. NEG
   I. NEG

The document is marked with the number 34 in the top right corner and appears to be a military communication related to a UFO observation.


- page 6 -

AIR INTELLIGENCE INFORMATION REPORT

AREA REPORT CONCERNS
LE GRAND, IOWA; MARSHALLTOWN, IOWA

AGENCY OF ORIGIN
Flight 2-4, 462D AISS
St. Paul 11, Minnesota

DATE OF REPORT
14 Sep 55

SOURCE OF INFORMATION
Mr. [redacted]
Mr. [redacted]

DATE OF INFORMATION
11 Sep 55

PREPARING OFFICER
WALTER EUGENE SAMPSON, 2/Lt. USAF

SUBJECT
UFOB

SUMMARY:
I. CONTENTS:
PART ONE: Description of Sighting by Mr. [redacted] Le Grand, Iowa, Farmer.
PART TWO: Description of Sighting by Mr. [redacted] Marshalltown, Iowa, Service Station Attendant, Shell Oil Co.
PART THREE: Supplementary Investigative Efforts.
PART FOUR: Comments of Preparing Officer.

II. SUMMARY: Objects were sighted by Mr. Robert [redacted] at COC NAN MIKE 1-5 BLACK post at Le Grand, Iowa (GEORGE FJNN HIOL). Mr. [redacted] the QOC post at Marshalltown, Iowa (GEORGE FJNN OSCL) on 5 Sep 55, and contacted Mr. [redacted], Mr. [redacted], 39, had the objects in sight for two (2) hours and fifteen (15) minutes. The objects were in three (3) different quadrants. Mr. [redacted], 12, sighted only one of the objects and had it in sight for one (1) hour and fifteen (15) minutes.

III. INVESTIGATOR: M/SGT EDWARD M. HEALY AF 31191923

[Signed]
WALTER E. SAMPSON
2nd Lt. USAF
OIC Flt 2-4

DISTRIBUTION OF ORIGINATOR
D/I, USAF; Cmdr, ATIC; D/I, 31AD14; Cmdr, 4602d AISS; OIC, Flt 2-A, 4602d AISS

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Section 793 and 794. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law. It may not be reproduced in whole or in part, by other than United States Air Force Agencies, except by permission of the Director of Intelligence, USAF.


- page 7 -

PAGE THREE RJEBDG 3H

F. NEG

8. NEG

9. NEG

10. NEG

11. DUTY DIRECTOR 2ND LT R.M. BALLANTYNE : NO COMMENT.

12. NEG

BT

10/2055Z OCT RJEBDG


- page 8 -

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: Flight 2-A, 4602D AISS
REPORT NO: 2A-UFO8-3-55
PAGE 3 OF 5 PAGES

I. SOURCE:
Marshalltown, Iowa
Occupation: Service Station Attendant
Qualifications: GG Observer Approx. 3 Months

II. RELIABILITY: Reliability of Source could not be determined.

III. SOURCE'S DESCRIPTION OF SIGHTING: Source received a telephone call from GGC post at La Grand, Iowa informing him of three (3) objects in different quadrants of the sky. Source observed only one (1) in the Northeast section. It had a steady green light with what appeared to be a flashing red light on it. The object did not appear to move at any time. The object was approximately thirty degrees (300) above the horizon and when Source went off duty it still appeared to be in the same place. Source observed the object from 04452 to 05002. The red lights flashed at one (1) second intervals. Source stated the object was fifty (50) feet in all dimensions. Source also stated the object appeared to be this size of a pea held at arms length but shape and distance from observer could not be determined. Source's point of observation was on top of a hotel. Source stated that there were high broken clouds and a slight haze over city.


- page 9 -

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Originating Agency: Flight 2-A, 4602D AISS
Report No: 2A-UFOB-3-55
Page 2 of 5 Pages

I. SOURCE:
Le Grand, Iowa
Occupation: Farmer
Qualifications: Three Years GC Post Observer

II. RELIABILITY: Source is a college graduate (Liberal Arts) and appeared to be very truthful in all answers and opinions.

III. SOURCE'S DESCRIPTION OF SIGHTING: Source noticed RED and GREEN flashing light in the Northeast approximately thirty (30) degrees above the horizon. Distance object was from observer could not be determined. Source could not describe the shape of the object other than it appeared to be a light in the distance. Source observed the object for a total of two (2) hours and fifteen (15) minutes and in this time the object appeared to move from the Northeast to the Southwest very slowly and false from view. Object appeared to be a size of a pinhead held at arms length. Observation made through seven (7) power binoculars did not reveal any other details. At the same time of the above sighting Source discovered two (2) more objects. Except for direction, the above details apply. The second appeared in the East and moved slowly to the West southwest. The third appeared in the Northeast and moved slowly to the South southeast. The three objects were still in view when the Source quit his post. (0600Z) Source stated he had been observing these objects every night for a period of five (5) nights. Objects are first sighted anytime between 2330Z to 0330Z.

Usually the one in the Southwest comes up first. Weather conditions on the night of these particular sightings was good. The sky was clear and the winds were calm. No storms were reported in the near areas.


- page 10 -

SUPPLEMENT TO AF FORM 112

I. SOURCE:
Marshalltown, Iowa
Occupation: Service Station Attendant
Qualifications: GOC Observer Approx. 3 Months

II. RELIABILITY: Reliability of Source could not be determined.

III. SOURCE'S DESCRIPTION OF SIGHTING: Source received a telephone call from GOC post at La Grand, Iowa informing him of three (3) objects in different quadrants of the sky. Source observed only one (1) in the Northeast section. It had a steady green light with what appeared to be a flashing red light on it. The object did not appear to move at any time. The object was approximately thirty degrees (300) above the horizon and when Source went off duty it still appeared to be in the same place. Source observed the object from 0452 to 0603. The red light flashed at a point could not be determined. Source stated object was fifty (50) feet in all dimensions. Source also stated the object appeared to be the size of a pea held at arms length but shape and distance from observer could not be determined. Source's point of observation was at top of a hotel. Source stated that there were high broken clouds and a slight haze over city.


- page 11 -

Here is the text from the document:

Nutti

WPE2 2WA347NGA34SHY A 2W
R RJEDEN RJEDWP RJEPHO
DE RJEDNG 1H
R E514 ?Z

FM COMDR 738TH AC&W SQ ( ERLY IOWA
TO RJEDEN/COMDR ENT AFB CCLO SPPGS COLC
RJEDNG/CCMDR 31ST ADV L
RJEDWP/COMDR AIR TECH INTELL CENTER WRIGHT PATTERSON DAYTON OHIO
RJEPHO/DIRECTOR INTELL HQ USAF WASH DC
ET

UNCLASSIFIED IAW AFR 2 14-2 UFOB 728-25-1-61

1.
A NEG
B NEG
C RED AND GREEN ALTERNATING
D THREE
E NEG
F NEG
G NEG
H NEG


- page 12 -

Here is the text from the document:

FROM (Agency):
Flight 2-A, 4602d AISS

REPORT NO.
2A-UFOB-3-55

PAGE    1A   OF    5   PAGES

APPROVED:
[Signature of] John M White, Jr.
Colonel, USAF
Commander

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. - 
31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. 
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF 
INTELLIGENCE, USAF.


- page 13 -

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Originating Agency: Flight 2-A, 4602D AISS
Report No.: 2A-UF-03-3-55
Page: 4 of 5 Pages

SUPPLEMENTARY INVESTIGATIVE REPORTS:

1. This UFO was assigned to this Unit for investigation by Hqs, 4602D AISS. The initial report was obtained from the D/I 31st Air Division.

2. A thorough check was made of all research agencies in the Minneapolis area. There were no balloons from any of these agencies over Iowa at the time of the sighting. It was also noted that balloons in all these agencies carry only a flashing red light, and none carry a green or white light. "Moby Dick" balloons carry a white light. Further investigation brought out the fact that the lights on the balloons are of the type employed on the wing tips of aircraft and could not be observed from the ground if the balloon were over 10,000 feet away.

3. The U. of Minnesota observatory found nothing in their logs to indicate anything unusual on the night of the sighting.


- page 14 -

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: Flight 2-A, 4602D ATSS
REPORT NO: 24-UFOB-3-55
PAGE: 5 OF 5 PAGES

COMMENTS OF THE PREPARING OFFICER:

1. It is the opinion of the preparing investigator that the sighting was a star or planet for the following reasons:

a. Continued observation of the morning star and/or a planet could produce the effect of the green and red lights. One observer saw a steady green light with a flashing red. The other observed a flashing green and red with no steady interval.

b. The lack of or almost lack of motion could be explained by the earth's rotation.

c. Investigation discovered no balloon nor astronomical activity that would account for the sighting.

[Signed]
WALTER E. SAMPSON
2nd Lt., USAF
OIC P2A

COMMENTS of Approving Officer:

Concur with the opinion of the Preparing Officer that this sighting was astronomical in nature, probably caused by a star or combination of stars for the reason listed above coupled with the fact that the objects were seen for a period of five successive nights.

[Signature]


- page 15 -

IN

12 SEP 1955

MPF 11 WA BNGAC
RR RJEDEN RJEOMP RJEOHO
DE RJEDNG111
P 1116 GZ
FY COMDR 738TH ACW CO WAVERLY AFSTA IOWA
TC RJEDEN/COMDR ENT AFB COLO SPRINGS COLO
RJEDNG/COMDR 31ST ATIU DEF SNELLING AFSTA ST PAUL MINN
RJEDWP/COMDR AIR TECH NTELL CENTER WRIGHT PATTERSON AFB DAYTON OHIO
RJEPHQ/DIRECTOR INTELL HQ USAF WASH 25 DC


- page 16 -

PAGE THREE RJEDNG 1H

14,WS 31/14

15,WS

20,703 LIGHT/VAR

30,203 R2/35

40,203 R4/45

C UNLIMITED

D UNLIMITED

E NEG

F NONE

G NEG

H NEG

10 NEG

11 DUTY DIRECTOR 1ST LT JOHN R MORRISON USAF, NO COMMENTS

12 NEG

ET

05/133WZ SEPT RJEDNG


- page 17 -

PAGE TWO RJDNG 1H
1 NEG

2.
A GOC DUTIES
E 20 DEGREE ANGLE ALL OBJECTS
C N/A
D NEG
E N/A
F ONE HOUR PLUS

3.
A GROUND VISUAL
E BINOCULAR
E N/A

4.
A 0330Z 5 SEP 55
E NIGHT

5. LA GRAND IOWA NM 1457

6. MR [REDACTED] 42YRS., MARSHALL TWN IOWA, SERVICE STATION
ATTENDANT
NEG

7.
A CLEAR NEG WINDSOR STROMS
E 31/20


- page 18 -

IN

12 SEP 1955

MPF 11 WA ENGA 3
RR RJEPG RJEPG RJEPG
DE RJEPG
R 1116 Z
FI CODIR 726TH AC&W SQ WAVERLY AFSTA IOWA
TO RJEPG/CODIR ENT ATC CCLO SPRINGS CCLO
RJEPG/CODR 31ST ADIV DEF SNELLING AFSTA ST PAUL MINN
RJEPG/CODR AIR TECH INTELL CENTER WRIGHT PATTERSON AFB DAYTON OHIO
RJEPG/DIRECTOR INTLL USAF WASH 25 DC


- page 19 -

1. ROBERT PIERSON NEG LA GRANDE IA. FARMER

PAGE THREE RJEDNG 1H

2. N/A

1. CLEAR SCATTERED CEILING

2. 5°°-35°/15        -27/35
    1600-25°/25        -25/75
    150°-27°/42        -24/72

3. NEG

4. NEG

5. NEG

H. BALLON POSSIBLY - GRC

I. NEG

J. NEG

K. NEG

L. 1ST LT JOHN R MORRISON DUTY DIRECTOR. POSSIBLY A BALLON SIGHTING
    KC CRT CONTACT
    ET
    11/165SZ SEP RJEDNG


- page 20 -

Witness

RA114

WPE128 YMA075 YYP16NGAO40V
PP RJDEN RJEDWP RJEPAG RJEDKF
DE RJEDNG 11
P 290045Z

FM COMDR 789 TH AC&W SO OMAHA NEBR
TO RJEDEN/COMDR ADC ENT AFB COLO
RJEDWP/COMDR ATIC WP AFB OHIO
RJEPAG/DIR OF INTELL HQ U:AF WASH DC
RJEDKF/COMDR CADF GRANDVIEW AFB MO
RJEDNG/COMDR 31ST ADIV ST PAUL MINN

BT

Handwritten notes on right side of document:
1/270 IN-464
3/4"
4 "X2a


- page 21 -

UNCLASSIFIED D723-11-1-1 IAW AFR 2°-2

A.
1. NEG
2. PEA
3. AFFIRMATIVE RED GREEN
4. THREE
5. NEG
6. NEG
7. NEG

PAGE TWO READING IN

8. NEG
9. NEG

E.
1. GOC DUTIES
2. 20 WEST
3. 15 SOUTHWEST
4. 30 NORTHEAST
5. NEG
6. NEG

C.
1. GROUND VISUAL
2. BINOCULARS
3. N/A

D.
1. 24 Z 11 SEP 55
NIGHT
1. LA GRANDE IOWA NM 1358


- page 22 -

