PROJECT 10073 RECORD CARD

1. DATE: 19 March 1955

2. LOCATION: Farmingdale, Long Island

3. DATE-TIME GROUP: Local 20/01452

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 10 seconds

8. NUMBER OF OBJECTS: 5

9. COURSE: South to North

10. BRIEF SUMMARY OF SIGHTING: Dull reddish, "V" formation. Almost transparent, dark near center. No sound.

11. COMMENTS: Possible bird in flight. Possible a/c or meteors. Insufficient data for evaluation.

12. CONCLUSIONS: [Checkboxes are blank]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

IN

21 MAR 55 07 37 - 20 MAR 55 05 53

727

INFORMATION

HQAFD/INTELLIGENCE AND TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO
DIVISION OF INTEL

OFFICE OF USAF WASHINGTON 25 DC
COMMANDING OFFICER LIGHT BN 46 22 AIST MOUNT AFE HQ

UNCLASSIFIED UPON

1. A INFO

1/2 DEGREE IN DIAMETER OR 1/4 IN. HELD AT ARM'S LENGTH.

2. DULL AND REDDISH

3. 4 OR 5

4. V FORMATION

5. ALMOST TRANSPARENT, DARK NEAR CENTER, 5 DEGREES BETWEEN 2 AT END OF V

INCL

JENNY A.

1. A STUDENT AND WIFE, LOOKING AT JUPITER - LOOKED ABOUT AND SAW UP ON

2. DEGREES HIGH IN THE NORTH, (OVER NORTH) WILL OF NEAR TO HIS ZENITH

3. NORTH STAR

4. THEN ON 45 LINE IN NORTH DIRECTION


- page 2 -

Here is the text from the document:

1. SIGHTINGS

2. A GROUND VISUAL
HQDC
C WA
A. 8 / 1487
B. NIGHT
5. FARMINGDALE, L.I.
6. A VERY CLEAN (BLACKED OUT), (FARMINGDALE)
FORM 2 47627
(BLACKED OUT), (BLACKED OUT), MCGUIRE - PYRAMID 8 4152

7. A VERY CLEAN
E VARIABLE, 3-5 MI AT SURFACE.
8. HQDC
9. HQDC

MOST URGENT REPLY
10. INDICATE 47 AND 4412 MILES EAST OUTSIDE 1 CG - PACKING 1576
11. OBSERVER COMMENTS - DEP. MOT A FRIEND, INTELLIGENCE OFFICE, HEADQUARTERS
EATH AIR DIVISION.
12. HQDC

2/4357 AGO SUPPLY


- page 3 -

