PROJECT 10073 RECORD CARD

1. DATE
21 May 1955

2. LOCATION
Norton AFB, California

3. DATE-TIME GROUP
Local: 21/2105Z
GMT:

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☐ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes   ☒No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
20-45 seconds

8. NUMBER OF OBJECTS
three

9. COURSE
East

10. BRIEF SUMMARY OF SIGHTING
Spherical. First appeared as silver-gray, as it disappeared, became very pale fluorescent green. "V" formation. Short conical vapor trail. Bright sun. Climbed out of sight.

11. COMMENTS
Possible reflection. Insufficient data for analysis.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☒ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

Here is the OCR text from the document:

IN
26 MAY55 07 43

INFO MANAGER WDMSA FODITIGUA125
HQ JESEN JUDG JEPIC
DC STUEG USA -
24/172

COMDG 27TH ADV DEV DET NORTON AFB CALIF
TO SEEIA/COORD ADC HQ AAF COLO SPRINGS COLO
JCAE/COMDG AIR TECHNICAL INTEL CENTER WRIGHT-PATTERSON AFB OHIO
JCPN/DIRECTOR OF INTEL HEADQUARTERS USAF WASH 25, DC

U N C L A S S I F I E D 02670 8513 PD

1. (A) SPHERICAL PD (B) HALF SIZE OF DIME PD (C) FIRST APPEARED AS
SILVER-GRAY AND AS IT DISAPPEARED BECAME VERY PALE FLUORESCENT GREEN
PD (D) THREE (3) "V" SHAPE FORMATION (E) NONE (F) AS OBJECT TURNED AWAY
FROM OBSERVERS A SHORT CONICAL VAPOR TYPE TAIL SEEMED TO APPEAR (G)
NONE (1) NONE PD

2. (A) OBSERVERS WERE COMING AT TWO (2) FLIGHTS OF JET FIGHTERS PASS-
ING IMMEDIATELY TO THE EAST BY NORTH (B) ELEVATION 6 DEGREES CWA
AZIMUTH 2 DEGREES (C) ELEVATION 7 DEGREES AND AZIMUTH 3 DEGREES
(D) DESCENDING FROM 2 DEGREES AZIMUTH CWA BANKED TO THE EAST ON A
HEADING OF 98 DEGREES AND ASCENDED (E) CLIMBED OUT OF SIGHT (F)
2-46 SECONDS PD

PAGE TWO OF JPDL 56A

(A) GROUND-VISUAL (B) NONE (C) N/A
(D) CELL PD (E) DAY CWA BRIGHT SUN CWA SCATTERED HIGH HAZE AND
OCCASIONAL SMALL CUMULUS CLOUDS PD
(F) 115 DEGREES 55 MIN EAST- 34 DEGREES 4 MIN NORTH PD
(G) NONE (E) [REDACTED] COLOR IT TO SEE CWA 27TH ADV DEV


- page 2 -

PAGE TWO OF JUPBE 58A

3. (A) GROUND-VISUAL (E) NONE(C) N/A

4. (A) 212125Z (E) DAY CMA FREIGHT SUN CMA SCATTERED HIGH HAZE AND OCCASIONAL SMALL CUMULUS CLOUDS PD

5. 115 DEGREES 55 MIN WEST- 34 DEGREES 46 MIN NORTH PD

6. (A) NONE (E) MAJ [REDACTED] NORTON AFB CALIF CMA 25 YEARS ACTIVE DUTY CMA CONSIDERED VERY RELIABLE PD
   NORTON AFB CALIF CMA 1ST LT R G TABER CMA ADJ CMA 10 50 SEC CMA 27TH ADIV DEF
   NORTON AFB CALIF CMA RATED JET PILOT WITH TOTAL 1 HOURS FLYING TIME
   CMA 5 YEARS ACTIVE DUTY CMA CONSIDERED VERY RELIABLE PD

7. CLEAR 30 MILES VISIBILITY CMA WINDS SW 5 KNOTS (A) SEE PARAGRAPH
   2 (A) PD (E) 5 SCTD CMA 12 SCTD CMA 3 BKRN CMA 3 MI VIS CMA
   SW 5 KNOTS CMA SCATTERED TO BROKEN (F) NONE

8. NONE

9. NONE

10. TWO FLIGHT OBJETI ACT AS INDICATED IN PAR 2 (A) WERE IN AREA PD
    CHECK FOR PRESENCE OF UNKNOWN ACFT WAS MADE WITH DIRECTION CENTER HAV-
    ING THIS AREA 1 UNDER SURVEIL-
    LANCE AND NEGATIVE RESULTS WERE OBTAINED PD

11. MAJ [REDACTED] CMA PREPARING OFF CMA DIR OF INTEL CMA 27TH ADIV
    DEF NORTON AFB CALIF CMA IN CONJUNCTION WITH MAJ [REDACTED] CMA DIV

PAGE THREE OF JUPBE 58A

TEA CYI CMA BELIEVE IT TO BE POSSIBLE SHADOWS OR REFLECTION FROM SUN
PD

12. NONE

24/212152 MAY JUPBE


- page 3 -

UFOB INDEX CARD

1. DATE
21 May 1955

2. LOCATION
Norton AFB, California

3. DATE-TIME GROUP
Local 21/2105 May 1955

4. TYPE OF OBSERVATION
■ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
20-45 Seconds

8. NUMBER OF OBJECTS
Three (3)

9. COURSE
East

10. BRIEF SUMMARY OF SIGHTING
Three (3) spherical, silver-gray, objects in
a WNW formation, appeared in the NE as the
observers were watching two (2) flights or
jets in the same direction. Objects appeared
to turn a flourescent green upon disappearance.
Check of direction covers area indicated above.

11. COMMENTS
Due to the fact that the sun's azimuth
and the amount of the UFOs were
approx. the same, coupled with the
variable cloud layers, it is the
opinion of this headquarters that the
sighting was possibly the reflection
from the sun on aircraft in the area
or shadows.

12. CONCLUSIONS
□ Was Balloon
■ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
■ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
■ Insufficient Data for Evaluation
□ Unknown

AISOP Form 5 (15 Oct 54)


- page 4 -

