The image does not contain any photographs. It appears to be a Project 10073 record card with various fields filled out, including the location (Pasadena, California), the date (23 Oct 55), a brief summary of sighting ("Object, white shape like a triangle, obj passed through searchlights of Pasadena."), and other details about the sighting.

OCR output:

PROJECT 10073 RECORD CARD
1. DATE 23 Oct 55
2. LOCATION Pasadena, Calif.
3. TIME SIGHTING OCGURED 6:40 PM 
4. TYPE OF OBSERVATION 8 Ground-Visual
5. PHOTOS 0 Yes 5 No
7. LENGTH OF OBSERVATION 12 SECONDS
8. NUMBER OF OBJECTS 1
9. COURSE Straight, Passed through searchlights
10. BRIEF SUMMARY OF SIGHTING: Object, white shape like a triangle, obj passed through searchlights of Pasadena.
11. COMMENTS INSUFFICIENT DATA FOR EVALUATION.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

TO RJEDC/CMDR ENT AFB COLORADO SPRINGS COLORADO
RJUP-PB/CMDR 27TH ADIC DEF NORTON AFB CALIF
RJEP/CMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFB OHIO
RJEPHQ/DIRECTOR OF INTELLIGENCE HQTRS USAF WASHDC

UNCLASSIFIED/S69 ACWS 263-Y PD UFOB. 1. A. ROUND. B. 
29 CENT PEIGE. C. WHITE. D. 12. E. TRIANGLE. F. NONE. G. NONE.
I.H UNKNOWN. 2. A. UNKNOWN. B. 225 FT. C. SOUTH. D. ONE HALF MILE.
3. THREE SECONDS- E. OBJECT PASSED THROUGH SEARCHLIGHTS OF PASADENA 
CALIF. 3. A. VISUAL. B. NONE. 4. A. 23 OCTOBER 59. B. 2223PST.
C. 24/23/32 ZULU. D. EDJE 2228. E. CITY OF PASADENA. F. TEMPLE 
CITY, CALIF. G. 23 YEARS OLD. H. ENGINEER. 7. A. NONE AVAILABLE.
B. CLEAR VIS. SEVEN MILES. C. 3902-970-22. 1928-92-29. 1962-993-
29. 2999-292-29, 2992-96-32, 3983-262-32, 3988-262-33, 4221-
242-29. 8. UNKNOWN. 9. NONE. 10. NONE 11. NONE. 12. NEGATIVE.
/LT: A.E. SANDERS
BT
24/22162 OCT RJWPJB

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OCR output:

RE#25
WPD137 YDD139 XYDC66-XDE298JBA379JBE233
RR RJEDEN RJEDUR-RJEPHQ
DE RIVTDJ 6E
R 2422832
FM COMDR 669TH ACWRON PORT HUENEME CALIF

- page 3 -

