This image contains no photographs. Here is all the text that appears in the document:

---

UFOB INDEX CARD AISS-UFO3-320-55  

1. DATE: July 1955
2. LOCATION: Glennavon, California
3. DATE-TIME GROUP:
   Local 14/0432 July 1955
4. TYPE OF OBSERVATION:
   ☒ Ground-Visual
   ☐ Ground-Radar
   ☐ Air-Visual
   ☐ Air-Intercept Radar
5. PHOTOS: 
   ☐ Yes
   ☒ No
6. SOURCE:
   Civilian (15 yrs old), student
7. LENGTH OF OBSERVATION:
   Three (3) minutes
8. NUMBER OF OBJECTS 9. COURSE:
   One (1)       ☐ W & Str. up
10. BRIEF SUMMARY OF SIGHTING:
   One (1), round, red and white object, the size of a dime held at arms lenght, appeared to travel west and straight up. As on AISS-UFO3-213-55, the observer (same one) states that the object traveled faster than jet aircraft.
11. COMMENTS:
   In the opinion of this headquarters the observer possibly saw the exhaust of jet airoraft. There was no known balloon activity in the area at the time of sighting.
12. CONCLUSIONS:
   ☐ Was Balloon
   ☐ Probably Balloon
   ☒ Possibly Balloon
   ☐ Was Aircraft
   ☐ Probably Aircraft
   ☐ Possibly Aircraft
   ☐ Was Astronomical
   ☐ Possibly Astronomical
   ☐ Other 
   ☒ Insufficient Data for Evaluation
   ☐ Unknown 

AISOP Form 5 (13 Oct 54) 

---

- page 1 -

The image does not contain any photographs.

Here is the text from the document:

```
UFOB INDEX CARD A1SS-UFO3-220-55.

1 DATE 2 LOCATION 12 CONCLUSIONS
3 July 1955  Glennavon, California ☐ Was Balloon
☐ Probably Balloon
3. DATE-TIME GROUP 4. TYPE OF OBSERVATION ☐ Possibly Balloon
Local ☐Ground-Visual ☐ Ground-Radar ☐ Was Aircraft
GMT 14/0432Z July 1955 ☐ Air Visual ☐ Air-Intercept Radar ☐ Probably Aircraft
☐ Possibly Aircraft
5. PHOTOS 6. SOURCE ☐ Was Astronomical
☐ Yes ☐ No Civilian (15 yrs old), student ☐ Probably Astronomical
☐ Possibly Astronomical
7. LENGTH OF OBSERVATION 8. NUMBER OF OBJECTS 9. COURSE ☐ Other
☐ Insufficient Data for Evaluation
Thrgo (3) mttntes One (1) ☐ W & Str. up ☐ Unknown
10. BRIEF SUMMARY OF SIGHTING 11. COMMENTS
One (1), round, red and white object, the size In the opinion of this headquarters the
of a dime held at arms length, appeared to observer possibly saw the exhaust of
travel west and straight up. As on A1SS-UFO3- jet aircrafs. There was not any known
213-55, the observer (same one) states that balloon activity in the area at the time of sighting.
the object traveled faster than jet aircraft.
```

Note: OCR accuracy may vary especially with old or scanned documents, resulting in possible misspellings or character recognition errors.

- page 2 -

There are no photographs present on this page. Here is the text extracted from the document:

---

UFOCB INDEX CARD                                       AISC-UFO-215-35-

1. DATE                           2. LOCATION 
14 July 1955                     Glennavon, California

3. DATE-TIME GROUP               4. TYPE OF OBSERVATION
GMT  14/0536Z  Jul  55            ☐ Ground-Visual
                                    ☐ Ground-Radar
                                    ☑ Air-Visual
                                    ☐ Air-Intercept Radar

5. PHOTOS                        6. SOURCE
☐ Yes                             C4T124u (Same as on UFOB 220)
☑ No
                        
7. LENGTH OF OBSERVATION        8. NUMBER OF OBJECTS     9. COURSE
Four (4) Minutes                 One (1)                E then W

10. BRIEF SUMMARY OF SIGHTING
One (1), round, red object, the size of a 
dime at arms length was observed by a student.
It appeared to travel east and then west.
The observer (15 years old) stated it traveled 
'too fast for jet aircraft'.
 
11. COMMENTS
Possibly aircraft. The exhaust of jet 
aircraft as seen from the rear could 
give this type of sighting.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☑ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☑ Insufficient Data for Evaluation
☐ Unknown

---

AISOP Form 5 (15 Oer 54)

---

- page 3 -

