PROJECT 10073 RECORD CARD

1. DATE
9 June 1955

2. LOCATION
Warner Springs, Calif.

3. DATE-TIME GROUP
Local 09/2335, June 1955

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
twelve (12) minutes

8. NUMBER OF OBJECTS
one (1)

9. COURSE
SW

10. BRIEF SUMMARY OF SIGHTING
One(1) round, white object, the size of a quarter held at arm's length, appeared to the observer for a period of twelve (12) minutes heading SW. The object appeared to have a parachute on the bottom.

11. COMMENTS
The sighting has all the characteristics of a balloon. The winds aloft at the time of sighting, at all altitudes, were blowing SW. The winds and the length of sighting seem to bear out the theory of "probably balloon".

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown


- page 1 -

Here is the text I can read from the document:

Written IN

10 JUN 1955 07 19 10JUN55 01 57
J2

[Some text in the middle appears partially illegible]

INFORMATION

1. Attas
2. Attas-2
3. 4 p.k.

[The rest of the text in the body of the document is too blurry or illegible to confidently transcribe]


- page 2 -

Here is the text I can read from the document:

NAVAL STATION INTELLIGENCE 17TH DISTRICT, ETC.

[Some lines are partially illegible or obscured]

(C) WARNER SPRINGS, CALIF. AIR DEFENSE

[A section with coordinates or measurements is partially visible but not fully legible]

NOTE: UNABLE TO USE FLIGHT DIRECTION 1ST LT. TO MAKE LOCATION TO CORRECT

[Bottom of page has some additional text that is not fully clear]

Some sections of the text are obscured or illegible, so I have only transcribed the parts I can confidently read.


- page 3 -

UFOB INDEX CARD

1. DATE
9 June 1955

3. DATE-TIME GROUP
Local
GMT 09/2335Z June 1955

5. PHOTOS
□ Yes
■ No

7. LENGTH OF OBSERVATION
Twelve (12) Minutes

10. BRIEF SUMMARY OF SIGHTING
One (1) round, white object, the size of a
quarter held at arm's length, appeared to the
observer for a period of twelve (12) minutes
heading south-west. The object appeared to
have a parachute on the bottom.

2. LOCATION
Warner Springs, California

4. TYPE OF OBSERVATION
■ Ground-Visual
□ Air-Visual

□ Ground-Radar
□ Air-Intercept Radar

6. SOURCE
Civilian

8. NUMBER OF OBJECTS
One (1)

9. COURSE
Southwest

11. COMMENTS
The sighting has all the characteristics
of a balloon. The winds aloft at the
time of sighting, at all altitudes, were
blowing south-west. The winds and the
length of sighting seem to bear out the
theory of "probably balloon"

12. CONCLUSIONS
□ Was Balloon
■ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
■ Insufficient Data for Evaluation
□ Unknown

AISOP Form 5 (15 Oct 54)


- page 4 -

