PROJECT 10073 RECORD CARD

1. DATE
2 March 1955

2. LOCATION
Parksburg, Pennsylvania

3. DATE-TIME GROUP
Local: 03/0205Z
GMT

4. TYPE OF OBSERVATION
☐ Ground-Visual
☒ Air-Visual
☐ Ground-Radar
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian GOC Observer

7. LENGTH OF OBSERVATION
one

8. NUMBER OF OBJECTS
one

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
GOC observer reported many red objects
which appeared to expand to 6 to 8 feet,
Explode and burn to a yellowish green.
This sighting was repeated every few
minutes over a period of an hour.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other: All Factors
☐ Insufficient Data for Evaluation
☐ Unknown

11. COMMENTS
A telephone check with the
Aberdeen Proving Ground positively identified this sighting as aerial bursts from
75 mm AA tests which were being
conducted at the reported time
of sighting.

ATC FORM 329 (REV 26 SEP 52)


- page 1 -

[UNCLASSIFIED] 256A001N 68898, SUBJ: UFOB

1. A. NEGATIVE

B. EXPANDED TO A WIDTH OF BETWEEN 6 AND 8 FT. AT APPROXIMATELY 243°Z.
   OBSERVER SAW TWO MORE OF THESE VISUAL SIGHTINGS BURST IN THE AIR.

C. PED BURNED TO YELLOWISH GREEN UPON BURST.

D. FIVE

E. NEGATIVE

F. FLARES

G. NEGATIVE

H. NEGATIVE

PAGE TWO JEPNY 02

1. NEGATIVE

2. B.A. GOC OBSERVER WATCHING AIRLINES.

   D. ELEVATION 20DEGREES, 25 MILES SOUTHWEST OF OBSERVER.

   C. NEGATIVE

   D. CONTINUOUS FLASHES EVERY FEW MINUTES 25 MILES SOUTHWEST OF GOC POST
      APPROXIMATELY OVER ABERDEEN PROVING GROUNDS.

   E. FADED AFTER 10 SECONDS.

   F. ONE EVERY MINUTE FOR ABOUT ONE HOUR.

3. E. GROUND VISUAL

   B. NEGATIVE

   C. NEGATIVE

4. A. 03/02/52

   B. NIGHT

5. GOC POST IN VICINITY OF PARKSBURG, PA. AT 0%655


- page 2 -

/UNCLASSIFIED/ 26AD01N 68682. SUBJ: UFOB

1. A. NEGATIVE
   B. EXPANDED TO A WIDTH OF BETWEEN 6 AND 8 FT. AT APPROXIMATELY 0437Z.
   
   OBSERVER SAW TWO MORE OF THESE VISUAL SIGHTINGS BURST IN THE AIR.
   
   C. RED BURNED TO YELLOWISH GREEN UPON BURST.
   D. FIVE
   E. NEGATIVE
   F. FLARES
   G. NEGATIVE
   H. NEGATIVE

PAGE TWO JEPHY 02

1. NEGATIVE

2. B.A. GOC OBSERVER WATCHING AIRLINES.
   B. ELEVATION 20DEGREES, 25 MILES SOUTHWEST OF OBSERVER.
   C. NEGATIVE
   D. CONTINUOUS FLASHES EVERY FEW MINUTES 25 MILES SOUTHWEST OF GOC POST
      APPROXIMATELY OVER ABERDEEN PROVING GROUNDS.
   E. FADED AFTER 10 SECONDS.
   F. ONE EVERY MINUTE FOR ABOUT ONE HOUR.

3. E. GROUND VISUAL
   B. NEGATIVE
   C. NEGATIVE

4. A. 25/0252
   B. NIGHT

5. GOC POST IN VICINITY OF PARKSBURG, PA. AT 0K0555


- page 3 -

H WPC119 YDD0S5 TYA169 TMB17GNYA17

RR JEP

DE JEPNY

ZUI AF125LTB0G4 ZDK NYA005 DE JEPNY02

RR JEDEN JEDMP JEPHO JEPME

DE JEPNY 22

R 032130Z

FM CMDR 25TH AIR DIV

TO JEDEN/CMDR ADC ENT AFB COLORADO

JEDP/CMDR ARIC WRIGHT PATTERSON AFB OHIO

JEPHO/DIR OF INTEL HQ ( F WASH 25 DC

JEPME/CMDR FLT 3H 4622D A1SS MCGUIRE AFB NJ


- page 4 -

6. [Redacted], AGE 52, WEST GROVE, PA

7. A. CLEAR, UNLIMITED VISIBILITY
   B. SURFACE WNW AT 5 KTS.
   C. UNLIMITED
   D. 15 MILES

PAGE THREE JEPNY 62

E. N/A
F. N/A

8. NEGATIVE00

9. NEGATIVE

10. THREE CIVILIAN TYPE AIRCRAFT APPEARED IN AREA BUT NOT IN IMMEDIATE VICINITY AT 0205Z OBSERVER SPOTTED AN AIRCRAFT 5 MILES SOUTH OF HIS POST WITH LANDING LIGHTS GOING ON AND OFF. AT ABOUT 03/0735Z ONE A/C WAS IN AREA AT TIME OF UNUSUAL OCCURRENCE. AF-4S248 (C-124) REPORTED ITS POSITION AS TWO AND ONE HALF MILES SOUTH OF FRIENDSHIP INTERNATIONAL AIRPORT, PHILADELPHIA AT 0209Z.

11. 2ND LT JOHN F. CURRY, DUTY INTELLIGENCE OFFICER, HQ 26TH AIR DIV. OSI AT MITCHEL AFB WAS NOTIFIED AND IS INVESTIGATING.

12. NEGATIVE

04/0156Z MAR JEPNY


- page 5 -

UFOB INDEX CARD

1. DATE
March 1955

2. LOCATION
Parkersburg, Pa.

3. DATE-TIME GROUP
Local
GMT 03/0205Z March 1955

4. TYPE OF OBSERVATION
Ground-Visual
Air-Visual

5. PHOTOS
Yes
No

6. SOURCE
Civilian (GOC Observer)

7. LENGTH OF OBSERVATION
One (1) Hour

8. NUMBER OF OBJECTS
Approx. Sixty

9. COURSE
N/A

10. BRIEF SUMMARY OF SIGHTING
Over the course of approx. one (1) hour the observer saw reddish-yellow flashes and bursts over what he estimated as Aberdeen Provings Grounds. He saw these bursts approx. every one (1) minute.

11. COMMENTS
A limited follow-up investigation by Flight 3-d verified that Aberdeen was test firing over the period the UFOBs were seen by the observer. This coupled with the fact that the observer stated that he thought the flashes and bursts were approx. over Aberdeen leads to the conclusion that he did see the above mentioned artillery test firings over Aberdeen Proving Grounds.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other Artillery Firing
Insufficient Data for Evaluation
Unknown

AFSOP Form 5 (15 Oct 54)


- page 6 -

Here is the text from the UFOB Index Card:

1. DATE
March 1955

2. LOCATION
Parksburg, Pennsylvania

3. DATE-TIME GROUP
Local 3/12/52 "ar 55
GMT

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes [X] No

6. SOURCE
Civilian COC Observer

7. LENGTH OF OBSERVATION
one (1)

8. NUMBER OF OBJECTS
one (1)

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
COC Observer reported many red objects which appeared to expand to 6 to 8 feet, explode and turn to a yellowish green. This sighting was repeated every few minutes over period of an hour.

11. COMMENTS
A telephone check with the American Moving Ground positively identified this sighting as aerial bursts from 75 mm AA tracer when being conducted at the reported time of sighting.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
[X] Other: FIRING
□ Insufficient Data for Evaluation
□ Unknown

AISOP Form 5 (15 Oct 54)


- page 7 -

Chapter IV

THE SPANGLED HEAVENS: STARS AND PLANETS

Shortly before dawn on March 3, 1955, a spectacular flying saucer appeared over Alaska. The witness, a scientist who held the rank of Commander in the United States Navy, was returning from the North Pole on the daily Air Force Ptarmigan weather flight; his mission had been to study the effect of the aurora on radio propagation, for the Department of Defense. He described his experience as follows:

A Mirage of Sirius

"We were flying southwest of Point Barrow, Alaska, not far from the Bering Strait, en route to Eielson Air Force Base in Fairbanks, and our course was roughly southeast. The night was clear and the stars shone brilliantly. I was looking out of the western bomb blister when suddenly I saw a bright object shoot in at tremendous speed from the horizon, directly toward the plane. At first I thought it was a meteor or a fireball and I instinctively ducked, but the object came to a sudden skidding stop about 300 feet away, thereafter riding along with our plane and keeping pace with our speed. I could scarcely believe my eyes. The thing possessed green and red signal lights that flashed back and forth, and something that looked like a lighted propeller on the top. Beyond question, it was a flying saucer.

"I wondered if the thing might be a hallucination, brought on by fatigue. After all, we had been in the air almost seventeen hours. I cleaned my spectacles and rubbed my eyes, but the Saucer was still there, pacing the plane and bobbing up and down as the plane itself occasionally wore or dipped. My next thought was to eliminate all possible chance that the thing was an internal reflection. I pulled my fur parka up over my head and put my face smack against the bulging surface of the blister that formed the window. Thus shielded from all internal illumination, I could still see the glowing object. I next drew a pencil from my pocket and held it out at arm's length, and was surprised to find that the glowing disk was somewhat smaller than the eraser. I made a rapid calculation and concluded that if the sphere was actually 300 feet away, as it seemed, then it was only a foot or two in diameter, not much larger than a basketballs. My next thought was whether one of the radio parachutes had somehow or other got attached to the plane by the string. These objects, brilliantly lit by an electric light, can be quite startling. But it had been nearly half an hour since the last parachute release and the meteorologists were just getting ready to lower another through the trap. I decided to call the meteorologist to look at the thing. But before I could call out, as if it had read my mind, the object suddenly took off at top speed and disappeared."


- page 8 -

Here is the text from the document:

Now I was really concerned. In less than two seconds the UFO had vanished over the coast of Siberia, some 200 miles away. It must have been traveling at the fantastic speed of more than 100 miles a second. The Korean War was over but our relations with the Soviet Union were still tense, and I wondered if the object might be a secret Russian missile on reconnaissance. I kept my eyes glued to the point where the saucer had disappeared and suddenly, a couple of minutes later, it shot back toward the plane, more bril-liant and spectacular than the first time.

You can perhaps imagine my relief when I suddenly realized what the object was, and at the same time realized that I had hit on the answer to a great many flying-saucer reports of a similar nature. Only someone familiar with the exact conditions could have identified the object. It was a mirage of Sirius, the brightest star in the heavens. Actually Sirius was slightly below the horizon at this time, but the bending of the light had raised the image above the horizon and had diffused the beam into the sunacetible form. The flashing red and green lights were common phenomena associated with star twinkling, and the apparent structure, including the whirling propeller, resulted from distortion by the earth's atmos-phere.

"But why had the image taken off the way it did, and then rushed back?" The moving plane of course was continually changing position relative to the ground features. A mountain peak on the distant horizon had briefly come between the plane and the star, obscuring the light. The light was not cut off at once, however. Thus as the image dimmed it seemed to shrink, as though it were racing away. This temporary barrier also explained the sudden stops and starts and the tremendous instantaneous acceleration the object seemed to make at the instant it appeared. The large atmospheric lens was simply focusing the light of the star in the general direction of the plane and thus it was centered with my eye. That is why the object seemed to duplicate the motion of the plane.

I watched the object for several minutes after its return. I was able to get full confirmation of this identification when the star rose over the western horizon, it rose in the west because the southward motion of the plane more than compensated for the westward ro-tation of the star. And as Sirius came up from the horizon, the "flying saucer" sank back into the brilliant hemisphere of stars, where it belonged." (The witness in this case was the senior author of this book.)


- page 9 -

