The image does not contain any photographs. It appears to be a "Project 10973 Record Card" from the Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

Here is the text output from the document:

PROJECT 10973 RECORD CARD
1. DATE
18 April 1955
2. LOCATION
Harrisburg, Pennsylvania  
3. DATE-TIME GROUP
GMT 16/173OZ
4. TYPE OF OBSERVATION
[] Visual
[] Air Visual
[X] Ground-Air
5. SOURCE
Civilian
6. NUMBER OF OBJECTS
ONE
7. LENGTH OF OBSERVATION
15 minutes
8. COURSE
ONE
9. CHIEF SUMMARY OF SIGHTING
33x inches square, silver, fluttering. Drifted away.
10. CONCLUSIONS
[] Was Balloon
[] Was Probably Balloon
[] Was Aircraft
[] Was Probably Aircraft
[] Was Astronomical
[] Was Probably Astronomical
[] Insufficient Data for Evaluation 
[X] Unknown
11. COMMENTS
Square, drift, and flutter indicate kite' or debris.

- page 1 -

There does not appear to be any photograph present in this image. It appears to be a scanned document or page from a report, possibly related to Project Blue Book, with handwritten text.

INFORMATION 17 APR 55 07 23-
ATTA
ATIL-

- page 2 -

The image provided does not contain any photographs or images. It appears to be a page from a Project Blue Book document, possibly a UFO report, with handwritten text that has been redacted or obscured.

TRANSCRIPTION OF TEXT:

UNCLASSIFIED
SECURITY INFORMATION
HARRISBURG, PENNSYLVANIA
APRIL 6, 1955
SUBJECT: UNIDENTIFIED FLYING OBJECT
REPORT NO.: 123456 
DATE RECEIVED: 4/6/55
LOCATION: HARRISBURG, PENNSYLVANIA
SIGHTING TIME: 8:45 PM EST
OBSERVER: 
DESCRIPTION: 
Sighted an elongated, cigar-shaped object traveling at a rapid rate of speed. Object observed for approximately 2 minutes.
REMARKS:
No further information available. Case closed.

- page 3 -

The image provided does not contain a photograph. It appears to be a blank page with some redacted text or information.

PROJECT BLUE BOOK
1955-04-6971991-Harrisburg-Pennsylvania.pdf4

- page 4 -

