PROJECT 10073 RECORD CARD

1. DATE
25 March 1955

2. LOCATION
Fitchburg, Massachusetts

3. DATE-TIME GROUP
Local 26/0350Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian (Dir. Gardner Cty)

7. LENGTH OF OBSERVATION
2-4 seconds

10. BRIEF SUMMARY OF SIGHTING
A spot of light, about the size of a dime held at arm's length, greenish in color, was observed for a brief period of time. Sighting apparently did not give the impression of distinct shape or substance.

11. COMMENTS
Probable meteor sighting.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical Meteor
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

No Report In File.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

