PROJECT 10073 RECORD CARD

1. DATE
13 Jul 55

2. LOCATION
La Habra, Calif

3. DATE-TIME GROUP
Local ________
GMT 14/0247

4. TYPE OF OBSERVATION
xp Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
xp No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
15 second s

8. NUMBER OF OBJECTS
1

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
Oblong. Dark brown. Faster than jet.

11. COMMENTS
Possible a/c, however, insufficient data for evaluation.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other: ____________
x Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

IN ACTION

18 JUL 1955 07 52 - 14 JUL 52 552

MSGZZ1

UWPX234 YDC17 XYA357 XDB214JPA16JDPF21
JWM RJEDN RJEDVP RJEPIQ RJMPJB
DR RJMPJB 2E
IN 14 50 5Z

FM COMDR 6598TH ACWRON PORHUE
TO RJEDN/CCMDR ENT AFB COLORADO SPRINGS COLO
RJMPJP/CCMDR 27TH ADIV DEF NORTON AFB CALIF
RJEDWP/CCMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFB OHIO

7

2 LATIN
3 ATIG
4 FILED


- page 2 -

JOSEPH V. DIRECTOR OF INTELLIGENCE NOTR USAF WASHDC

PT

/U N C L A S S I F I E D// 665 ACWS 252-Y PD UFOB. 1. A. OBLONG.

2. DIME. C. NONE. D. ONE E. NONE. F. NONE. G. NONE. H. NO

EXHAUST. UNKNOWN. I. NONE. 2. A. FASTER THAN JET. B. 3000 FT.

C. NORTHEAST. D. ANGLE OF ELEV. 30 DEGREES, FADED OUT. E. THREE

MILES EAST. F. 15 SECONDS. 3. A. VISUAL-GROUND. 4. A. 13 JUL 55,

1645 PST. B. 140245Z. C. DAYLIGHT. 5. A. 33 DEGREES 58 MINUTES

NORTH LATITUDE 117 DEGREES 58 MINUTES WEST LONGITUDE. B. CD-258.

C. LA HABRA, CALIF. [REDACTED] AGE 18

LA HABRA, CALIF. STUDENT. 7. A. CLEAR. FEW HIGH CLOUDS. VISIBILITY

25 MILES. 8. NONE. 9. NONE. 10. NONE. 11. TWO F-84-A'S ORBITING

VAN NUYS AIRPORT IN LANDING PATTERN AT TIME. LACK OF DETAILS PREVENTS

ANY FURTHUR SUGGESTIONS. 1/LT KENNETH D. WEBER CONTROLLER. 12.

NEGATIVE.

14/1332Z JUL RJWPJB


- page 3 -

