PROJECT 10073 RECORD CARD

1. DATE: 18 March 1955

2. LOCATION: Azusa, California

3. DATE-TIME GROUP:
Local: 18/2130Z
GMT: 18/2130Z

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 5 minutes

8. NUMBER OF OBJECTS: two

9. COURSE: North

10. BRIEF SUMMARY OF SIGHTING: Square. Silver. A humming noise. Very fast.

11. COMMENTS: Possibly aircraft.

12. CONCLUSIONS:
[Various checkboxes, with no specific boxes checked]

ATIC FORM 329 (REV 29 SEP 52)


- page 1 -

Here is the OCR text from the document:

ATIC

COMDR TEST ACTION HT LAGUNA CALIF
TO SACLANT/COMDR AIR DEFENSE COMAND ENT AIR FORCE FACE COLORADO SPRINGS

COMDR/CODIR 277TH AIR DIVISION NORTON AFB CALIF

COMDR/CODIR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AF OHIO

ASST DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF WASHINGTON 25 D C

INFO: FRIED/ 75LT CPL 5-2 394 PD UFOB

1. A ROUND E QUARTER C RED D ONE E N/A F NONE G NONE H NONE I MOVED
BACK AND FORTH

2. A STAR E 45 DEGREES TO THE EAST G 5 DEGREES TO THE EAST D GOING
EAST E FADED OUT F APPROXIMATELY 1 MINUTE

3. A GROUND-VISUAL S N/A C N/A

4. A 135.355Z E NIGHT

5. A DE 509

6. [REDACTED] CALIFORNIA E N/A

7. A CLEAR NO WINDS LAST QUARTER MOON MANY STARS E SURFACE WINDS CALM
G NONE D UNLIMITED E NONE F NONE

[Some numerical data tables follow]

10. MAJOR DIRECTOR- NO COMMENT

At the bottom of the page is a handwritten note "P652 STAR"


- page 2 -

Here is the text from the UFCB Index Card:

1. DATE: 19 March 1955

2. LOCATION: Azusa, California

3. DATE/TIME GROUP: Local CAT: 3/3/55 Ranch 7755

4. TYPE OF OBSERVATION:
☐ Ground-Visual ☐ Ground-Radar
☒ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS: ☐ Yes ☒ No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 3 min (?) 1 minute

8. NUMBER OF OBJECTS: Two (2)

9. COURSE: The North

10. BRIEF SUMMARY OF SIGHTING: On 18 Mar 55 the observer noted two (2) square, silver objects, the size of alarm at arm's length???????????, heading due north.

11. COMMENTS: Much aircraft activity in the area at time of sighting. Possibly a/c

12. CONCLUSIONS: (All boxes are unchecked)

Bottom of form notes: AISOP Form 5 (15 Oct 54)


- page 3 -

Here is the text from the document:

Pg. 11

INFORMATION 20 MAR 1955 01 51

F. CCC 676TH ACHRON SPEDRO CALIF
TO JMPJC/CCC 676TH AD DEF NORTON AFB CALIF
JDEA/CONDR AEC EXT AFB COLO
JCPYC/CCNDR AIR TECH INT CEN WRIGHT PATTERSON AFB OHIO

UNCLASSIFIED/676TACH-24 PD IN ACCORD WITH AFR 205-2 PAR 70 CMA
REPT OF UNID FLY OBJ THE FOLG IS XUFN CLN

1. A. SQUARE B. LENGTH OF ARM AT ARMS LENGTH C. SILVER D. TWO E.
ECHELON RIGHT F. NONE G. NONE H. HUMB I. VERY FAST

2. A. SOC SPOTTER WAS LOOKING AT MULTI ENGINE AIRCRAFT OVERHEAD B.
ORIG C. UNK D. GOING NORTH E. UNK F. FIVE MINUTES

3. A. GROUND VISUAL F. NONE G. N/A

4. A. 15213 Z CMA DAY

5. A. CHARLIE EASY ZERO SIX ZERO NINE

6. A. AGE FORTY FIVE CMA OCCUPATION HOUSE WIFE CMA ADDRESS FIVE


- page 4 -

Visible text on the document:

UNCLASSIFIED

INFORMATION

Classification Canceled
on 25 Apr 56
Auth AR 380-5
By HQ USAF

13
Extra
3 Copy
7 Apple


- page 5 -

UNCLASSIFIED

[Most of the text on this page is illegible due to poor image quality. The only clearly readable text is "UNCLASSIFIED" at the bottom of the page and what appears to be a document number "75-45-67" in the bottom right corner.]


- page 6 -

