The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, that contains a filled-out UFOB Index Card.

Text from the document:

UFOB INDEX CARD

1. DATE: 9 February 1955
3. DATE-TIME GROUP: 1830
5. DURATION: 2 Hours
7. LENGTH OF OBSERVATION: 2 Hours
10. BRIEF SUMMARY OF SIGHTING: Large, round, silver sphere remained stationary for two hours, then appeared to decrease in size and disappear.

2. LOCATION: Atlanta, Georgia
4. TYPE OF OBSERVATION: D Ground-Radar, D Air-Visual
6. SOURCE: Civilian
8. NUMBER OF OBJECTS: one (1)
9. COURSE: Investigation proved object to be a balloon of a known type.
11. COMMENTS: -

12. CONCLUSIONS: E Was Balloon, Probably Balloon, Probably Aircraft, Probably Astronomical, Other (note data for evaluation).

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report document, containing various printed text and redactions.

AIR INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED
Atlanta, Georgia 6 February 1955
1. On 5 February 1955, the Air Defense Command (ADC) intercepted an unidentified flying object (UFO) in the vicinity of Atlanta, Georgia.
2. At approximately 1750 hours, the ADC radar station at Atlanta, Georgia, detected an unidentified fast-moving target moving southward at an estimated speed of 4,000 miles per hour at an altitude of 35,000 feet.
3. Ground observers at the radar station were unable to visually confirm the target.
4. The object was tracked on radar for approximately 2 minutes before disappearing from the radar scope.
5. No further pertinent information is available at this time.
/s/ J.C.E./

- page 2 -

The image provided does not contain any photograph. It appears to be a page from a Project Blue Book document that contains only text.

AIR INTELLIGENCE INFORMATION REPORT

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book air intelligence information report that has been heavily redacted, with most of the text blacked out.

AIR INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED

- page 4 -

This image does not contain any photographs. It appears to be a page from an unclassified Air Intelligence Information Report document.

AIR INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED

- page 5 -

