There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Performing OCR (Optical Character Recognition) on the text in the document:

1. DATE
2. PROJECT 10073 RECORD CARD
3. LOCATION
4. Corpus Christi, Texas
5. TYPE OF OBSERVATION
6. Ground-Visual
7. LENGTH OF OBSERVATION
8. approx 15 min
9. BRIEF SUMMARY OF SIGHTING
Two small beads, saucer shaped, blue changing to purple and back to blue; even for approx 15 mins. Objs flying erratically towards the west at such a rate of speed that they were estimated to be at approx 50,000 ft or over.
10. COMMENTS
INSUFFICIENT DATA FOR EVALUATION.

- page 1 -

The image does not contain any photographs. It appears to be a page from a UFO report document.

Multi 12.09.55 
Nov 3 15 31'55
2 and CHRISTI CORPS 
TV

M
Dist. ofdistrib.

- page 2 -

There is no photograph present in this image. The image appears to be a scanned document containing handwritten text.

JB2 17 55 1 12 8 27 77 33  27 75 33 4 48 16 
ST PROJ GCjcOjAL 6.,,,.;.,: 4 ANEW 1 1. 
PPB 32 408 3 3 ,-9 12 4231 4s 2 112 17 20 32 32
1 4,0a 77 75 2 57 75 4 37 77 29 27 75
CON QOCT 
9/11 ;;; ! 95 SEPT

- page 3 -

The image contains a photograph of a rural landscape with a path or road winding through a wooded area. There are no other visible objects or structures in the image.

CORPUS CHRISTI TEXAS
18 NOVEMBER 1955
THIS IS TO CERTIFY THAT ON OR ABOUT 7 NOVEMBER 1955 A UNIDENTIFIED FLYING OBJECT WAS OBSERVED BY MYSELF AND OTHERS IN THE SKY OVER CORPUS CHRISTI TEXAS. IT WAS SIGHTED AT APPROXIMATELY 1500 HOURS AND OBSERVED FOR A PERIOD OF ABOUT 10 MINUTES. THE OBJECT APPEARED TO BE OVAL IN SHAPE AND SILVERY IN COLOR. IT MADE NO SOUND AND SEEMED TO BE TRAVELING AT A HIGH RATE OF SPEED. OCCASIONALLY IT WOULD STOP AND HOVER BRIEFLY BEFORE RESUMING ITS RAPID FLIGHT.
THE OBJECT WAS WITNESSED BY MYSELF AND SEVERAL OTHER PERSONS WHO WERE EMPLOYED AT THE LOCAL NAVAL AIR STATION. THEIR DESCRIPTIONS OF THE OBJECT WERE CONSISTENT WITH MY OWN OBSERVATIONS. WHILE WE WERE UNABLE TO DETERMINE THE EXACT SIZE OF THE OBJECT, IT APPEARED TO BE QUITE LARGE.
THIS SIGHTING WAS REPORTED TO THE USAF UNIT LOCATED AT CORPUS CHRISTI AND I UNDERSTAND IT WAS INVESTIGATED BY PERSONNEL FROM PROJECT BLUE BOOK.

(SIGNED)
CHARLES N. HILTON
CORPUS CHRISTI TEXAS
18 NOVEMBER 1955

- page 4 -

