UFOB INDEX CARD

1. DATE: 23 January 1955

2. LOCATION: Green City, Missouri

3. DATE-TIME GROUP: Local 14:232G-14:233G Feb 55

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: Yes ☒ No ☐

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 24-25 seconds

8. NUMBER OF OBJECTS: one (1)

9. COURSE: not determined

10. BRIEF SUMMARY OF SIGHTING:
One object hovering, estimated altitude 500 feet, disc shaped, 100 feet in diameter, approximately 12 feet thick with windows. The observer was driving a vehicle at the time of sighting and estimated that he was one mile from the object at this time.

11. COMMENTS:
Due to the brevity of sighting (20-25 seconds), the delay in the receipt of the preliminary report at this Headquarters, and, therefore, the impossibility of investigation turning up any more valuable information, no subsequent investigation was directed.

12. CONCLUSIONS:
[Various checkboxes, none appear to be marked]

(AISOP Form 5 15 Oct 54)


- page 1 -

