UFOB INDEX CARD                ATSB-UFOB-372-55

1. DATE
29
28 October 1955

2. LOCATION
Minneapolis, Minnesota

3. DATE-TIME GROUP
Local
GMT 21/0202 and 21/0402

4. TYPE OF OBSERVATION
☒ Ground-Visual
☐ Air-Visual
☒ Ground-Radar
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
Electro-15 to 20 seconds
Visual: 2 seconds

8. NUMBER OF OBJECTS
(sighting)
Different objects

9. COURSE
Erratic

10. BRIEF SUMMARY OF SIGHTING
Air-Visual sighting-white, oblong, very fast, ninety degree turns, closing, and tear drop in shape.

Air-electronic-oblong, similar to previous, first estimated to be at 7 miles distance. In 15-20 seconds it appeared to be at 15 miles.

Ground-electronic-object estimated to be going at speeds of about 1000 knots.

11. COMMENTS
A report was sent to ATIC to forward this site sheets to the radar observer of this sighting. Remain of copy after this and after receipt of conclusion a few days later.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other: Temp. Unkn.
☐ Insufficient Data for Evaluation
☐ Unknown

AISOP Form 5 (15 Oct 54)


- page 1 -

AIR-VISUAL                                                  AIR ELECTRONIC

DATE                  21 OCTOBER 55                   21 OCTOBER 55
TIME                  0200Z (NIGHT)                   0140Z (NIGHT)
LENGTH OF OBSERV.     2 - 5 SEC.                      15 OR 20 SEC
NO OF OBJECTS         1                                1
COURSE                WEST, THEN 90° TURN TO NORTH     EAST
SHAPE                 OBLONG, FUZZY REAR EDGE          OBLONG - FUZZY EDGES
SOUND                 NONE                             N/A
COLOR                 GLOWING WHITE                    N/A
EST. SPEED            1000 - 1500 MPH                  1000K (GROUND)
ALTITUDE              2,500'                           20,000'


- page 2 -

Visible text on the document:

Form: AWS WPC 9-16

STC 21/3002

Handwritten notes on the graph include:
- "850"
- "Rapid"
- "No 2"
- Some other partially legible handwritten annotations

The document appears to be a meteorological chart with a grid showing altitude (from 650 to 1050) and other measurements, with various plotted points and lines across the grid.

The bottom right corner shows the form number "Form: AWS WPC 9-16"

The bottom left has a notation "STC 21/3002"


- page 3 -

EXPLANATION

ISOBARS are straight, horizontal brown lines. The heights in feet of the pressure surfaces in the U.S. Standard atmosphere are in parenthesis () below the pressure values on the left.

ISOTHERMS ("C") are the straight, equidistant brown lines running diagonally upward from left to right.

DRY ADIABATS are the slightly curved brown lines that intersect the 1000 mb. isobar at intervals of 2°C, and diagonally upward from right to left.

The Dry Adiabats for the folded portion of the pressure range are labeled with two (2) values. (See below)

SATURATED ADIABATS are the curved green lines that intersect the 1000 mb. isobar at intervals of 2°C, diverging upward and tending to become parallel to the dry adiabats.

SATURATION MIXING RATIO (in gm. per kg.) is represented by dashed green lines. Their values appear at the bottom of diagram.

THICKNESS (in hundreds of geopotential feet) of the layers between the levels 1000, 700, 500, 300, 200, 150 and 100 mb. is represented by numbers and a graduation along the middle of each layer. The thicknesses are obtained from the virtual temperature curve by the equal-area method, using any straight line as a dividing line.

HEIGHT in geopotential feet above mean sea level, or station level, of the 1000 mb. surface is obtained from the nomogram in the upper left-hand corner by drawing a straight line from the point on the temperature scale (°F) through the point Cp (mean sea level or station pressure) on the pressure scale, and reading the height on the height scale.

U.S. STANDARD ATMOSPHERE SOUNDING is indicated by a thick brown line.

The saturated adiabats and isopleths of saturation mixing ratio are computed by use of vapor pressure over a plane water surface at all temperatures.

Extraction of chart is 50 mb. has been accomplished, by overlapping with pressure indicated in brackets, [700] at 400 mb, and [50] at 100 mb.

Dry adiabats for the overlap are labeled in parenthesis.

APPROXIMATE VIRTUAL TEMPERATURE may be obtained from the formula Tv = T + 5 (in °C), Tg being temperature in °C, T is free air temperature and g is mixing ratio in gm/kg.

Sounding data will be entered on two (2) sets of charts. One chart will include 0300Z and 1500Z sounding; the other 0900Z and 2100Z soundings.

To provide twelve (12) hour continuity the preceding 1500Z or the 2100Z sounding, whichever the case may be, will be entered as a trace of the temperature curve without the reproduction of data or circling of any point.

(See AWSM-106-22)

Black dots • along wind scale lines indicate the levels for which wind data is reported and plotted. The open circles O indicate the mandatory pressure levels at which wind data is also entered.


- page 4 -

This appears to be a technical graph or chart with the following visible text elements:

On the vertical axis (right side):
"US STANDARD ATMOSPHERE
THOUSANDS OF METERS"

The vertical axis shows altitude measurements from approximately 5.0 to 16.0 thousand meters.

The main body of the image contains a complex grid with diagonal and intersecting lines, with numerical values such as 90, 110, 120, 130, 140, 150, 160, 170, 180, 200, 250, 300, 350, 400, 450, 500 visible at various points.

The horizontal axis at the bottom appears to have numerical markings from 25 to 38.

The graph seems to be a technical meteorological or atmospheric measurement chart, likely showing wind speed, temperature, or pressure at different altitudes.


- page 5 -

Text found in the document:

USAF SKEW T, log p DIAGRAM
TEMPERATURE IN DEGREES FAHRENHEIT

Some handwritten notes are visible on the diagram, but they are partially illegible. The most clear handwritten text appears to be "STRONG" near the top right of the diagram.

The document appears to be a meteorological skew T log-p diagram, which is used to display atmospheric temperature and pressure data. The diagram has a grid with temperature and pressure scales, with various lines and markings plotted across it.


- page 6 -

Text found in the document:

PUBLISHED BY THE AERONAUTICAL CHART AND INFORMATION CENTER,
AIR PHOTOGRAPHIC AND CHARTING SERVICE, (MATS)
UNITED STATES AIR FORCE, ST. LOUIS 16, MO.
APRIL 1952 (AGO)

BASE NO. 1

FAHRENHEIT TEMPERATURE SCALE

The rest of the document appears to be a technical chart with gridlines, temperature scales, and various numerical markings.


- page 7 -

Form: AWS WPC 9-16

The document appears to be a meteorological chart with:
- A vertical axis showing HEIGHT in test feet (from 0 to 2100)
- A vertical axis on the right showing PRESSURE in millibars (from 1000 to 1060)
- A complex grid chart on the right side with diagonal lines and numerical markings
- Notations like [50], [70], [90], [100], [150], [200], etc. along the grid
- Markings of numbers like 150, 200, 250, 300, 350, 400, 450, 500 on the grid
- Coordinates and numerical values scattered throughout the chart

The chart seems to be a standard meteorological sounding or atmospheric profile diagram used for recording atmospheric conditions at different heights.


- page 8 -

The image appears to be a very low-quality, grainy black and white document scan. Most of the text is illegible due to the poor image quality. I can only make out some faint markings at the bottom right of the page, which appear to read "Minneapolis" and "15-19" but I cannot be completely certain due to the image's poor resolution.


- page 9 -

