There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, which contains a detailed description of a reported UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE
9 June 1955
3. DATEC/TIME GROUP
Local
6. TYPE OF OBSERVATION
Ground-Visual
8. SOURCE
(civilian)
10. BRIEF SUMMARY OF SIGHTING
One (1) object, silver, large, elleptical in shape, appeared to be gliding or floating at a constant altitude, appeared to the observer for a period of twelve (12) minutes. The object appeared to have a gradual buildup on the speed and then a gradual leveling off of the speed. The winds and the length of sighting seem to bear out the theory of "probably balloon".
11. COMMENTS
This sighting has all the characteristics of a balloon. The winds aloft at the time of sighting, at all altitudes, were very light and were blowing 34. The winds and the length of sighting seem to bear out the theory of "probably balloon".

- page 1 -

The image does not contain any photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

Information
1. Letter
2. Sighting
3. 4 people
4. USAF file no. 4957

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a document, likely a Project Blue Book report. The text on the page is mainly redacted, with only a few words visible.

AFSN 29-53 2-29
OBJECT OBSERVED GLOWING OBJECT
STATIONARY AWHILE, THEN BRIGHTER AND
CHANGED POSITIONS. DISAPPEARED
IN A "FLASH". SEEN BY TWO OBSERVERS.
OBJECT APPEARED SPHERICAL IN SHAPE.

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, specifically an "UFOB INDEX CARD" containing information about a sighting that occurred on 9 June 1955 in Warner Springs, California.

The text of the document is as follows:

1. DATE: 9 June 1955
2. LOCATION: Warner Springs, California  
3. TYPE OF OBSERVATION: Ground-Visual
4. DURATION OF OBSERVATION: 1 minute
5. NUMBER OF OBJECTS: One (1)
6. COURSE: Probable Aircraft
7. CONCLUSIONS: 
   Possibly Aircraft
   Possibly Astronomical
   Probably Astronomical
   Insufficient Data for Evaluation
   Unknown
The sighting has all the characteristics of a balloon. The white object as the moon enlarging and shrinking in appearance, moving south-west. The object appeared to be very high. A few of the characteristics, like the elongating and shortening, may suggest one of the "fancy" or "specially balloons".

- page 4 -

