There is no photograph present in this image. It appears to be a Project 10073 record card that contains text describing a sighting.

PROJECT 10073 RECORD CARD
1. DATE: 18 Sep 55
3. DATE-TIME GROUP: 18/2000Z
4. TYPE OF OBSERVATION: A - Ground-Radar
5. SOURCE: civilian
7. LENGTH OF OBSERVATION: few seconds
8. NUMBER OF OBJECTS: 1
9. COURSE: SE to NE
10. CONCLUSIONS: Insufficient Data for Evaluation
11. COMMENTS: Incident data observed for few seconds, passed 30-40 knots, passed overhead at 1,000 ft at steady pace. INSUFFICIENT DATA FOR EVALUATION

- page 1 -

There is no photograph present in the image. The image appears to be a page from a Project Blue Book report document.

I will now act as an OCR system and produce the text found in the document:

1 WITNESS:
TR YAJORH RADIO RXJEIVEN
RE SUBJECT:
R 13 SEPT 52
EX CCTC 3R ST ARCH 1930 CITY ILL
GUIDED by CHIE- - OF STAHIL PROJECC - CONIACT OFFICE COLORADO SPRINGS COLORADO TELEPHONE
TO BE INVESTIGATOR AARC T-2 C4,: ALL WRIGHT PATTERSON AE BASE OHIO
CLASSIFIED *EVIDENCE:
RELIC VERY LARGE LIKE - FALLON
YES, GREY ON ONE SIDE
UFO
NEGATIVE, MAY SEEM TO APPEAR AS ROLLING
NOTES
NONE
RADAR
PAINTED BLACK TAILLIGHT, RAPIDLY ACCELERATE TO 45 KNOTS

- page 2 -

There is no photograph or image present in this scanned document. The document appears to be a typewritten report or log entry containing text only.

THE SIGHTING OF AN UNIDENTIFIED OBJECT OVER HASTYS QUARRXES PEORIA.ILLINOIS. SEPTEMBER 7, 1955.
1. REASON FOR DELAY: DELAY IN REPORTING DUE TO INACTION OF CIVIL LAIN ENFORCEMENT OFFICIALS AND MILITARY IN APPARENT REFUSAL TO INVESTIGATE.
2. WITNESS' REPORT:
A. OBJECT FIRST OBSERVED AS A LIGHT AGAINST THE SKY POINT WEST SOUTH WEST. .
B. OBJECT CONTINUED ON STEADY LEVEL FLIGHT FOR SOME 15 MINUTES UNDER OBSERVATION,
C. LEVEL FLIGHT UNDER APPARENT 3000 FT. ALTITUDE. IT APPROACHED TO WITHIN 4 MILES. 
D. FLIGHT PATH LEVEL AT ALTITUDE 3000 FT. APPROX. OBSERVED OVER STATION.
APPEARED TO ROTATE ONCE IN FLIGHT.
E. FIRST SIGHTED AT 2010 PM AND DISAPPEARED TO NORTHWEST AT 2025 PM. JUST A FEW SECONDS DURATION OF SIGHTING.
F. SKY VISUAL MADE IMPOSSIBLE BY ANY KNOWN AIRCRAFT. NO DEFINITE.
G. UNUSUALLY ICE BLUE
H... AND DEFINITELY NO OTHERS PRESENT

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report with text describing an unidentified flying object sighting.

7. a. CLEAR MIND UNDER
b. SIZE
c. OBJECT UNDER 120 FT. ESTIMATED
d. NONE
e. CLEAR
f. NEGATIVE: NONE REPORTED
g. IGS
h. NONE

11. FLIGHT IN LANDING PATTERN JUST AFTER SIGHTING OBJECT
12. AND LT. RICHARD R. LOWER DIRECTOR
73 IST ACP AT HANNA CITY ILLINOIS NO COMMENT

- page 4 -

