The image does not contain any photograph. It appears to be a Project 10073 Record Card that was used to document a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 15 OCT 55
3. LOCATION: WASHINGTON, D.C.
4. TYPE OF OBSERVATION: GROUND-VISUAL
5. DURATION: 30 SEC
7. LENGTH OF OBSERVATION: 30 SEC
8. BRIEF SUMMARY OF SIGHTING: ROUND, COLOR OF CLOUD, NO SOUND, MOVING AT HIGH SPEED.
9. COURSE: SE
11. COMMENTS: INSUFFICIENT DATA FOR EVALUATION.
12. CONCLUSIONS: 
UNIDENTIFIED.

- page 1 -

The image does not contain any photographs. It appears to be a cover sheet for a Project Blue Book UFO report.

COVER SHEET  
ORIGIN OF BASIC  
DATE: 14 OCT 55  
SUBJECT: UFO  
OFFICE   OUT   IN      OFFICE   OUT  IN   OFFICE   OUT   IN   OFFICE   OUT  
097-IX                   098-IX                   OIN-XX                   OIN-XX                
COMMENTS: The report contains a detailed account of a sighting over the Dayton, Ohio area. The witness, a male, was driving along Hoover Park, Dayton, Ohio, at approximately 11:20 PM EST, when he observed a very bright object hovering at about 35 to 40 feet above the ground. The object, circular in shape, appeared to be about 25 to 30 feet in diameter and was giving off a brilliant white glow. It remained stationary for a few minutes, then rose at a slight angle, accelerated rapidly, and disappeared from view in a northeasterly direction. The witness stated that the object made no sound and that there were no exhaust fumes or flames visible. The witness seemed reliable and apparently had no reason to fabricate his story.

- page 2 -

The image does not contain any visible photograph. It appears to be a blank page or a page with only handwritten text on it.

Performing OCR on the text in the image:

To A.C. of the Journal
Ref to.

- page 3 -

