UFOB INDEX CARD

1. DATE
7 July 1955

2. LOCATION
Baltimore, Maryland

3. DATE-TIME GROUP
Local 07/1207 July 1955

4. TYPE OF OBSERVATION
■ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
Physical Evidence
■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Four (4) Minutes

8. NUMBER OF OBJECTS
One (1)

9. COURSE
See Descr.

10. BRIEF SUMMARY OF SIGHTING
One, spherical, silver object, approx. four (4) feet in diameter, remaining in air approx. 100 to 150 feet in diameter, appeared to be blown by a light wind toward the NORTH, landing about 100' from the object was blown against a fence, where it began to evaporate or dissolve, without leaving any trace on fence. The object appeared as a mass of tiny bubbles, each bubble about the size of a pencil eraser. Physical evidence of substance and material upon which it landed.

11. COMMENTS
This looks like another soap bubble. This sighting was investigated and in the opinion of the Preparing Officer (Maj. ABDC) the sighting was generated by a soap bubble. This case is very similar to the sighting at Baltimore on 28 Feb 56. This has in possession the physical evidence and it will be forwarded to ATIC with a copy of the 112 when returned from ABDC publications.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
■ Unknown

AISOP Form 5 (15 Oct 54)


- page 1 -

Artifact # 341-27-490
Located in Artifact room


- page 2 -

HEADQUARTERS
4602d AIR INTELLIGENCE SERVICE SQUADRON (ADC)
ENT AIR FORCE BASE
COLORADO SPRINGS, COLORADO

AISCP                                                                 20 JUL 1955

SUBJECT: AF Form 112

TO:    Commander
        Air Technical Intelligence Center
        ATTN: ATIAC-5
        Wright-Patterson Air Force Base
        Dayton, Ohio

Enclosed herewith is one (1) Unidentified Flying Object report
with physical evidence and one (1) report of source reliability.

FOR THE COMMANDER:

[Signature]
PAUL JONES
Major, USAF
Adjutant

2 Incls
a/s

26 [handwritten in top right corner]


- page 3 -

Artifact # 341-4-468
Located in Artifact Room


- page 4 -

This case includes five (5) 12"x8"
Photographic narrative pages.

Enclosure #1 - Particles of seen object.
Enclosure #2 - Twig on which object
rested.


- page 5 -

AIR INTELLIGENCE INFORMATION REPORT

Location: Near Fort Holabird, Baltimore, Md. Installation: Air Tech. Intel. Cmd. Bldg. Ft. Geo. G. Meade, Md.

Date of Observation: 8 July 1955      Date of Report: 8 July 1955

Prepared by: Capt. Michael O. Ryan

1. Attached as part of this report in accordance with AFR 200-2 is an object landing near report & investigation report.

2. The object, spherical and about 7 feet in diameter, when suspended landing approximately 200 feet above the ground. The object was silver in color. When first sighted, the object began to levitate or dissolve without leaving any trace on the ground. Source was able to obtain a small portion of the substance. The object (Item 1) was observed by source and another individual at the scene. Source stated that the object appeared to be a light silvery color, almost transparent, with a mass of tiny bubbles. Bubble-like action was very slow, almost like a slow-motion picture.

3. A descriptive account of other sightings of similar objects is not available.

4. A number of additional investigations are being made in the time of this report.

5. Source was commended verbally for this or other similar object report.

Signed by Michael O. Ryan
Captain, USAF
Chief, Technical Information Division
Air Intelligence Division


- page 6 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text is illegible due to poor image quality and scanning. The document appears to be a standard Air Force form with various sections and numbered fields, but the specific details cannot be clearly read.]

The document header clearly shows "AIR INTELLIGENCE INFORMATION REPORT" and appears to be a form with multiple sections, but the text within those sections is not sufficiently clear to transcribe accurately.


- page 7 -

AIR FORM 112- PART II                                                UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most of the document details are obscured by black redaction marks, making significant portions of the text illegible. The visible header indicates this is an Air Intelligence Information Report form, but the specific details cannot be read.]

The document appears to be a standard military intelligence report form with multiple sections, but most of the content has been redacted with black lines covering the text.

The only clearly legible location mentioned is "Baltimore, Maryland" which appears multiple times on the document.

The document is marked as "UNCLASSIFIED" at the top.


- page 8 -

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text on this page is illegible due to poor image quality and scanning artifacts. While the header "AIR INTELLIGENCE INFORMATION REPORT" is clearly visible, the remaining text is too blurry and degraded to accurately transcribe.]


- page 9 -

BALTIMORE NEWS POST
THURSDAY EVENING JULY 7, 1955
THEY'RE USING OUR CITY

Three Saucers
Reported Here

(Rest of the text is partially illegible due to image quality, but the headline and newspaper details are clearly visible)

The image appears to be a newspaper page from the Baltimore News Post, dated July 7, 1955, with an article about UFO sightings titled "Three Saucers Reported Here". The text is somewhat faded and difficult to read in full detail.


- page 10 -

