PROJECT 1007 RECORD CARD

1. DATE
2 March 1955

2. LOCATION
10 Mi N of Huntley, Illinois

3. DATE-TIME GROUP
Local
GMT 02/2300Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes
XXNo

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
unknown

10. BRIEF SUMMARY OF SIGHTING
Long balloon shape. Twenty feet in length. Two other side at ground level, one 500 feet above. Eight red lights with white lights on each end. Object on right shot out a red light. Across for 5 minutes. Source car, Object flew parallel to driving in car for 10 minutes and was approx 3 above terrain. By daylight obj was gone.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Unidentified Data for Evaluation
Unknown

11. COMMENTS
Probable reflection phenomenon due to fatigue of source who operated/continuously from 1700Z to 2300Z.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

INFORMATION

DST-2
MPE279 YNE054(DA)6310
RR JEDBW JEDPF JEPNE
DE JEDBR
R 642255Z

PU COMDR MUTTTTT ACAW SG WNS BAY WISC
TO JEDPW/19:64 233TH AIR DIV DEF WILLOW RUN AFS BELLEVILLE MICH
JEDPW/COMDR AIR TECH INTGL CENTER WRIGHT PATTERSON AFB OHIO
JEPNP/DIRECTOR OF INTEL HQ CADF WASH 25 DC
INFO JEDHR/COMDR 4765TH AD WG OHARE INTL APRT PK RIDGE ILL

BT
UNCLASSIFIED WEAG 6571 PG UFOB

ITEM 1. A. LONG BALLOON SHAPE
B. 29 FEET LONG
C. BLACK
D. THREE
E. TWO EITHER SIDE AT GROUND LEVEL ONE 500 FEET ABOVE
F. EIGHT RED LIGHTS WITH WHITE LIGHTS EACH END PD OBJECT ON
RIGHT SHOT OUT A RED LIGHTED CROSS FOR 5 MINUTES
G. NEGATIVE
H. NEGATIVE


- page 2 -

PAGE TWO JEDIM 14

1. TWO OF THE OBJECTS FLEW ALONG SIDE OF CAR APROX 5 FEET ABOVE TERRAIN PD THIRD OBJECT WAS A WHITE LIGHT APROX 50° FEET ABOVE THE TWO OBJECTS AT GROUND LEVEL PD OBJECT ON LEFT TURNED AND DROPPED BEHIND CAR SEVERAL TIMES PD APROX SPEED WAS 30 TO 40 MILES PER HOUR PD

ITEM 2. A. UPON LEAVING HUNTLY ILLINOIS TRAVELING NORTH ON HIGHWAY 47 LIGHTED OBJECTS APPEARED ON EITHER SIDE OF CAR PD

B. PARALLEL AND CAR TOP LEVEL PD

C. NEGATIVE

D. FOLLOWED PARALLEL TO CAR DOWN HIGHWAY FOR APROX 1½ MILES PD REMAINED APROX 5 FEET ABOVE TERRAIN AT ALL TIMES PD WOULD CIRCLE AROUND BUILDINGS AND TREES CAN THEN MOVE IN BESIDE CAR

E. OBSERVER STOPPED AT ALL NIGHT GAS STATION PD OBJECT PARKED IN FIELD IN THE DISTANCE PD BY DAYLIGHT OBJECT WAS GONE PD OBSERVER DID NOT OBSERVE ACTUAL DISAPPEARANCE PD

ITEM 3. A. GROUND VISUAL

B. NEGATIVE

C. NOT APPLICABLE

ITEM 4. A. 2283MGZ

B. NIGHT


- page 3 -

PAGE THREE JEDMR H1

ITEM 5. A. 1 TO 1.5 MILES NORTH OF HUNTLEY ILLINOIS ON HIGHWAY 47 PD

ITEM 6. A. [REDACTED] CMN LAKE GENEVA BEACH CMN LAKE GENEVA CMN WISC
         B. NOT APPLICABLE

ITEM 7. A. CLEAR WINDS CALM
         B. WEATHER REPORT
         C. CLEAR
         D. OVER 5 MILES
         E. NONE
         F. NONE

ITEM 8. NEGATIVE

ITEM 9. NEGATIVE

ITEM 10. NEGATIVE

ITEM 11. COMMANDER 755TH ACGW SQ REPORTING PERSON APPEARED MENTALLY
         NORMAL AND COMPLETELY RATIONAL PD DRIVER HAD CONTINUOUSLY
         OPERATED VEHICLE FROM 17302 TO 23002 WHICH MAY HAVE RESULTED
         IN HALLUCINATIONS DUE TO FATIGUE PD

ITEM 12. NEGATIVE

BT
05/9M572 MAR JEDMR


- page 4 -

