PROJECT 1073 RECORD CARD

1. DATE
12 Dec 55

2. LOCATION
Liconnville, Maine

3. DATE-TIME GROUP
Local: 
GMT: 12/2340z

4. TYPE OF OBSERVATION
[X] Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
[ ] Yes
[X] No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Few seconds

8. NUMBER OF OBJECTS
1

9. COURSE
W

10. BRIEF SUMMARY OF SIGHTING
60 ft long and wide in rear. Flashing green, no sound.

11. COMMENTS
ASTRO (Meteor)

12. CONCLUSIONS
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Was Astronomical/Meteor
[X] Probably Astronomical
[ ] Possibly Astronomical
[ ] Other: Insufficient Data for Evaluation
[ ] Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

16 Witness 103

RT169

LG TY447DRAA45DRPO34
PP RJDENT
DE RJEPDR 3F
PO 13141-12

TO COMDR 765TH ACMRON CHARLESTON AF STA NY
TO ZEN/COMDR ADC BMT ATC COLO
INFO ZEN/COMDR SADF TEWART AFB NY
ZEN/COMDR SEND AIR DIV SYRACUSE AT STA NY
ZEN/COMDR 4711TH DLT HQ PRESQUE ISLE ME
RJMP/COMDR AIR TECH LT COTTER WRIGHT PATTERSON AFB OHIO
ZEN/COMDR 4632ND AIR INTELLIGENCE DET STEWART AFB NY

ET
UNCLASSIFIED/ACT INT 2170 PD UTOE THE TOLG RMT IS SUBJ IAW AFR 200-2

PARA 7 DTD 12 AUG 54 PD 16 A. 66 FT LONG AND WIDE IN REAR PD B.
NEGATIVE C. FLASHING GREEN PD B. ONE PD. 1/2 PD. NEGATIVE PD
G. NEGATIVE PD H. NO SOUND PD L. NEGATIVE 2. A. NEGATIVE PD B. LESS
THAN 1,323 FT. PD. C. NEGATIVE PD D. IN A WESTERLY DIRECTION PD B.
WENT BEHIND MOUNTAIN PD B. A FEW SECONDS PD B. A.
GROUND VISUAL PD B. NO AIDS USED PD C. 1/2 PD 4. A. 122347 PD B.
NIGHT PD 5. PD 5515 PD 6. A. [REDACTED], 60, [REDACTED], LICONNI-
VILLE, [REDACTED]. 7. A. CLEAR VIS TO C. SPAN, SSE DEGREES
AT 20 WTC. 16,333 FT. 330 DEGREES AT 20 WTC. 16,677 FT. 330 DEGREES
AT 15 WTC. 22,432 FT. 330 DEGREES AT 3 WTC. C. 3,500 SCATTERED
3,000 SCATTERED B. 15 MI VIS. A. HGO 9. 1/2 A. WIND 11. NOSE 12. NORTH

13/15237 DEC REPORT


- page 2 -

