Here is the text from the document:

PROJECT 1073 RECORD CARD

1. DATE
9 Sep 55

2. LOCATION
Rock Garden, Tenn

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other: UNIDENTIFIED
□ Insufficient Data for Evaluation
□ Unknown

3. DATE-TIME GROUP
Local: 09/1800Z
GMT: 09/1800Z

4. TYPE OF OBSERVATION
■ Ground-Visual
□ Air-Visual
□ Ground-Radar
□ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10-15 min

8. NUMBER OF OBJECTS
1

9. COURSE
N-NE

10. BRIEF SUMMARY OF SIGHTING
Almost square, brownish, obj appeared to be
solid and moving in circular motion at slow
speed and moved off to NE.

11. COMMENTS
UNIDENTIFIED

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the OCR text from the document:

AIR INTELLIGENCE INFORMATION REPORT

FROM: Flight 2-8, 4602d AISS                REPORT NO. 29-UFOB-4-55    Part Four
                                             PAGE    5    OF    6    PAGES

COMMENTS of Preparing Officer:

1. Immediately upon receipt of this report all available military and
civilian organizations were called for additional information and/or identification.
No further information was obtained and no identification was made.

2. There were two military and three civilian aircraft in the immediate
vicinity at the approximate time of the sighting. Negative reports were made
regarding the object.

3. Negative information was received from the local astronomer regarding
astronomical phenomena. Negative information was received from the Knoxville
Filter Center and the 663d AC & W Sq regarding additional reports or observations
of the object. Negative information was received from Maxwell Flight Service,
and negative information was received from the two base fighter squadron intelligence units.

4. The weather stations at Nashville and Knoxville, Tennessee and
Asheville, North Carolina were contacted. The stations at Nashville and Knoxville
sent balloons up at 1500' but the station at Asheville does not send balloons
aloft. It has the opinion that the personal at Nashville has their balloon
was not responsible for the sighting because the rate of ascent of the balloon
is approximately 1000 ft per minute. Due to the distance between Nashville
and Alcoa, the balloon was well out of sight vertically even if
the winds had taken it in a different direction. The winds at Nashville at the time
of the balloon release were such that they conceivably could have carried the
balloon in this general area. The personnel at the Knoxville weather
station stated that they are not feel the Nashville balloon or their own could
have been responsible for the sighting due to the rapid rate of ascent of the
balloons. They also sent meteorological data at 1500Z.

5. This sighting seems to suggest some type of aircraft or balloon. It
was observed for ten to fifteen minutes and therefore had a very slow rate of
speed. However, all information received regarding such a possibility was
negative. The possibility that the object could have been one of the two
military jet aircraft (F-84D) in the air at the time was ruled out by SOURCE
when she stated that she could not tell whether or not the object made any
noise because jets were known to be very noisy. Those two were the only jets
aloft at the time, and they were going up on a routine training flight. It
is highly improbable that one of the three civilian airliners aircraft has
responsible for the sighting because they came directly into the Municipal
Airport without being in the air in the immediate vicinity for more than five
minutes. They did not charge their courses radically as suggested by SOURCE.
They were also very low when passing over Alcoa. Balloons from local weather
stations must be ruled out on the basis of information received from the
personnel at the stations.

6. The preparing officer has no opinions regarding this UFOB unless it
was some other type balloon about which we have no information and which would
rise at a different rate of speed than weather balloons, or possibly reach
a pre-determined altitude and remain there as it moved horizontally across
country. It is interesting to note, however, that in spite of the large size
of the object and its apparent long duration of the observation, no other
reports of a ground sighting were made. Neither were any observations made by
personnel in the airborne aircraft in the immediate area at the time of the
sighting. Nothing showed up on radar screens and the possibility of its being
a weather balloon has been ruled out by weather personnel. Add this to the

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U. S. C.,
31 AND 32 AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.


- page 2 -

WPG376 YDD75 VYA63 VDD36 MEAT22

RP RJEDEN RJEDWP RJEPHO RJEPNE
ZWL RJESKE
DE RJESKE SA

R 621352

FM CIC FLT 2-F 46'2D AISS MCGHEE TYSON APRT KNOXVILLE TENN

TO RJEDEN/COMDR 46'2D AISS ENT AFB COLORSPRGS COLO
RJEDEN/COMDR ADC ENT AFP COLORSPRGS COLO
RJEDWP/COMDR AIR TECH INTELL CNTR WRIGHT PATTERSON AFB OHIO
RJEPHO/DIR OF INTELLIGENCE HQ USAF WASHINGTON DC
RJEPNE/COMDR EADF STEWART AFB NY
RJESKE/COMDR 35TH ADD D ING AFE GA

ET
/UNCLASSIFIED/AIS2B 142 PD UFCB THE FOLLOWING IS SUBMITTED IN
COMPLIANCE WITH PAR 7 AM 2-52 CMY DTE 12 AUG 54 PD

1.
A. ALMOST SQUARE
B. LARGE BEACHBALL
C. BROWNISH
D. ONE
E. N/A
F. NONE
G. NONE


- page 3 -

PAGE TWO OF RJESKS 8A

1 NONE

1 OBJECT APPEARED TO BE SOLID AND MOVING IN CIRCULAR MOTION MOVING
FROM NORTH TO NORTHEAST SLOW SPEED AND MOVED OFF TO NORTHEAST BEHIND
TREES AND OVER HORIZON

2.
A OBSERVER WAS SITTING IN YARD AND NOTICED OBJECT IN SKY
B OBJECT UP ABOUT 45 DEGREES
C OBJECT UP ONLY ABOUT 8° DEGREES GOING BEHIND TREES
D OBJECT MOVING SLOWLY FROM NORTH TO NORTHEAST
E OUT OF LINE OF VISION DUE TO TREES AND HORIZON
F APRX 10 TO 15 MINUTES

3.
A GROUND VISUAL
B VONOCULARS OBSERVER HAD TIME TO GET BINOCULARS FROM HOUSE AND OBSERVE
C N/A

4.
A ~$1800 SEP 55
B DAY

5.
A ROCK GARDEN ALCOA TENNESSEE EAST OF MCGHEE TYSON MUN APRT TENN

6.
A HRS S 31 YRS OLK ENN
HOUSEWIFE
B N/A


- page 4 -

PAGE THREE RJESK8 3A
7

A BRIGHT SUN CLEAR HOT NO CLOUDS NO WIND
B SURFACE 5K FN 3.8 DEG
5°23 10K FM 3°° DEG
10°05 6 K FM 7°° DEG
16°22 8 K FM 2°° DEG
21°50 7 K FM 2°° DEG
35°02 7K FM 3°° DEG
52°28 NOT AVAILABLE
82°03 NOT AVAILABLE

C CLEAR
D 5 MILES
E NONE CLEAR
F NEGATIVE
I. NONE
S. NONE IN AREA OF SIGHTING
10. FIVE AIRCRAFT IN AREA OF SIGHTING
11. THERE WERE FIVE KNOWN AIRCRAFT IN IMMEDIATE AREA AT TIME OF SIGHTING
TWO MILITARY PILOTS OBSERVED NOTHING THESE AIRLINES HAVING AIRCRAFT
IN AIR AT TIME OF SIGHTING WERE CALLED BUT REPORTED NEGATIVE OBSERVATIONS
WEATHER CONDITIONS WERE CLEAR WITH GOOD VISIBILITY NO WEATHER BALLOONS
RELEASED IN IMMEDIATE AREA FOR THREE HOURS PREVIOUS TO OR FOLLOWING
SIGHTING NO OBSERVATIONS RECORDED ON RADAR NO OBSERVATIONS CALLED
INTO KNOXVILLE FILTER CENTER LITTLE EVIDENCE ON WHICH TO BASE ANY
CONCLUSION
12. N/A
FT
1./L23-Z SEP RJESK8


- page 5 -

Here is the text from the document:

AF FORM 112
APPROVED 1 JUNE 1948

UNCLASSIFIED

USA                                                                  2B-UFOB-4-55

AIR INTELLIGENCE INFORMATION REPORT

AREA REPORTED ON                                                    FROM (Agency)
ALCOA, TENNESSEE                                                    FLIGHT 2-B, 4602D AISS

DATE OF REPORT                                                      DATE OF INFORMATION
12 September 1955                                                   9 September 1955 & 12 Sep 55

PREPARED BY (Officer)                                               SOURCE
JAMES N KULFAN, 1st Lt., USAF                                       Mrs [redacted] and others

REFERENCES (Existing studies, directive, previous report, etc., applicable)
Sq Guide 200-2 dtd Mar 55, TT A1S2B 1/42

SUMMARY: (Enter complete summary of report. Give origin and basis of report; list enclosures; begin last of report on AF Form 114-Part II)

I. CONTENTS:

PART ONE:   Description of sighting by Mrs [redacted]
            Alcoa, Tennessee. Mrs [redacted] is 31 years old and is a housewife.

PART TWO:   Description of sighting by Mrs [redacted]
            [redacted], Mrs [redacted] is 33 years old and is a housewife.

PART THREE: Supplementary Investigative Efforts

PART FOUR:  Comments of Preparing Officer

II. SUMMARY: UFO was sighted by Mrs [redacted] on Friday,
9 Sep 55 at 1800 in Residential area of Alcoa, Tennessee near of
[redacted] Apt, Tenn (GJGF 0144). GEORGE of sighting was GJGF 024. Mrs
[redacted] pointed out object to Mrs [redacted], a neighbor,
as they sat on lawn [redacted]. Information contained in this report was obtained
from the persons observing the object and from an investigation conducted to
determine the possible [redacted] of sighting.

III. INVESTIGATORS:
1st LT JAMES N KULFAN, A0301726G
A/C ERNEST L MUNN    AF 2518502G

[Signature of James N Kulfan]
JAMES N KULFAN
1st Lt. USAF
OIC Flight 2-B

APPROVED:

[Signature of John M White Jr]
JOHN M WHITE JR
Colonel, USAF
Commander

DISTRIBUTION BY ORIGINATOR
D/I, USAF; Comdr, ATIC; D/I, 35ADIv; Comdr, 4602d AISS; OIC, Flight 2-B, 4602d AISS


- page 6 -

AF FORM 112-PART II
UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

FROM (Liaison): Flight 2-9, 4602d AISS    DATE 23-UFOB-4-55    Part one    PAGE 2 OF 6 PAGES

I. SOURCE: Mrs [redacted]
   Address: [redacted]
   Age: 31
   Occupation: Housewife
   Education: Graduated from High School
   Qualifications: No formal training. Ordinary Housewife.

II. RELIABILITY: SOURCE was completely thorough with her description as far as she could remember. SOURCE very cooperative and of average intelligence. SOURCE changed shape of object, therefore reliability of details questionable.

III. SOURCE'S DESCRIPTION OF SIGHTING: SOURCE and Mrs [redacted] were sitting in front yard at Alcoa, Tennessee (GJGF 024h). SOURCE observed object at 1402Z Sep 55 in air coming from the North and pointed it out to Mrs [redacted]. Then went into house for binoculars. Object came from northwest and moved in erratic motion. Almost overhead object turned eastward, speeded up and headed northwest behind trees and out of sight. Object was in sight from ten to fifteen minutes but because of difficulty in finding binoculars it was observed for only a short time through the binoculars as it was leaving.

SOURCE first stated object was almost square, colored brown and about the size of a large beach ball held at arm's length. Object larger than basketball and not as large as an ordinary auto tire length. Later SOURCE gave same story about size and color and had small stubby wings. Hats from McChee-Tyson Nun Aprt (GJGF 024h) were taking off and no sound heard from object. SOURCE had no ideas what object might have been or what caused it.


- page 7 -

AF FORM 112-PART II                                 UNCLASSIFIED
                                    AIR INTELLIGENCE INFORMATION REPORT

FROM: (Lignes)                                                Report No: 28-UFOB-4-55 Part Two
Flight 2-B, 4602d AISS                                        PAGE    3   OF   6   PAGES

I. SOURCE:    Mrs [redacted]
   Address:   [redacted]
   Age:       33
   Occupation: Housewife
   Education: Graduated from high school
   Qualifications: No formal training. Ordinary housewife

II. RELIABILITY: SOURCE cooperative and of average intelligence. SOURCE did not remember size or shape well enough to describe thoroughly.

III. SOURCE'S DESCRIPTION OF SIGHTING: SOURCE and Mrs [redacted] were together at time of sighting. Mrs [redacted]'s story is same as Mrs [redacted]. (See section I, Part one)


- page 8 -

AF FORM 112-PART II
APPROVED 1 JUNE 1948

UNCLASSIFIED
(CLASSIFICATION)

AIR INTELLIGENCE INFORMATION REPORT

FROM: Flight 2-B, 4602d AISS                REPORT NO. 2B-UFOB-4-55    Part three    PAGE 4 OF 6 PAGES

SUPPLEMENTARY INVESTIGATIVE EFFORTS:

1. A check with the McGhee-Tyson Weather Station was made by Flight 2-B, 4602d AISS and the following information was received: As of 091500Z Sep 55 there were no clouds or wind, Bright sunny day with visibility of nine (9) miles. Winds were surface 5K fm 300 deg, 6000 ft 10K fm 300 deg, 10000 ft 6K fm 060 deg, 16000 ft 8K fm Ohio deg, 20000 ft 7K fm Ohio deg, 30000 ft 7K fm 030 deg, 50000 and 80000 ft not available. As of 092100Z Sep 55 the weather station reported still there were no clouds. The day was still bright and sunny with a visibility of nine (9) miles.

2. A check with the McGhee-Tyson flight flight service revealed three airplanes from commercial airlines were in air at time of sighting. Airlines called but reported negative observations.

3. The astronomer at the University of Tennessee has no regular reporting channels for information and therefore had no information.

4. Knoxville Filter Center reported negative reports from observers.

5. The 663d AC & W in Lake City, Tennessee was contacted and reported negative tracks in area spotting.

6. Pilots from McGhee-Tyson Mun Aprt who were taking off at time of spotting were contacted and reported negative sightings.

7. Base intelligence officer reported negative.

8. The Asheville Weather Station in Asheville, North Carolina (GJHF 2735) was contacted and they stated they do not send up weather balloons.

9. [Meteorologist name redacted] meteorologist at the Weather Bureau Airport Station in Nashville, Tennessee (GJHC 710) was contacted and he indicated that a weather balloon was released from his station at 1500Z on the date of spotting. Spotting occurred at 18000 which is only a lapse of three hours for the balloon to travel approximately 175 miles.

10. Maxwell Flight Service in Montgomery, Alabama (FJDD 1015) was contacted. Captain Buswell, Operations Officer, reported no experimental aircraft in air that day and that no flight plans were filed for flights to be in the area of spotting.


- page 9 -

UNCLASSIFIED
(CLASSIFICATION)

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency)                                 REPORT NO. 2B-UFOB-4-55 Part Four Cont'd
Flight 2-3, 4602d AISS                                                PAGE    6   OF    6   PAGES

COMMENTS of Preparing Officer Continued:

fact that SOURCE changed her description of the object from being almost square in the preliminary investigation to being pointed like a rocket and having stubby wings in the follow-up investigation, and one can only wonder about the reliability of this report.

[Signature]
JAMES N KULPAN
1st Lt USAF
OIC Flight 2-3

COMMENTS of Approving Officer:

1. Due to the change of description of the object from "almost square and about the size of a basketball held at arms length" to "pointed like a rocket with small stubby wings", it is the opinion of this headquarters that the witness can be considered unreliable.

2. In view of the above, it can be assumed that the SOURCE is probably in error in other statement such as the duration of the sighting. It is the opinion of this headquarters that the SOURCE possibly misinterpreted one or more of the aircraft known to be in the area at the time of the sighting.

[Signature]


- page 10 -

