The image does not contain any photograph. It appears to be a filled-out Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings. The card contains various fields with information about the sighting, including the date, location, type of observation, source, number of objects, course, and comments.

TEXT CONTENT:

1. DATE: 18 MARCH 1955
2. LOCATION: COVINA, CALIFORNIA
3. DATE-TIME GROUP: LAST 18/2130Z
4. TYPE OF OBSERVATION: 0 Air-Visual
5. SOURCE: 0 D.air-visual
6. NUMBER OF OBJECTS: TWO
7. LENGTH OF OBSERVATION: 3 MINUTES
10. BASIC SUMMARY OF SIGHTING: Several. Deliver a hUmming noise. very fast.
11. COMMENTS: Possibly aircraft.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, with handwritten text describing an unidentified flying object (UFO) sighting.

OCR Output:
REPORT NO. )
(T)
X15-YRS BLU-BOOK
LOCATION: AZUZA, CALIF.
ITO BE DESTROYED NUS 3 YEARS
?SEP 24 1955
ATTN: DIRECTOR OF INTELLIGENCE, HEADQUARTERS USAF, WASHINGTON, D.C.
VISUAL OBSERVATION                    
(T) NAME: REDACTED, AIR FORCE TECH SERGEANT, ETC.
LOCATION OF OBSERVER: AZUZA, CALIF.
DESCRIPTION OF OBJECT(S): 1. A ROUND OBJECT OR QUARTER CRESCENT SHAPE, MOVING ACROSS SKY FROM SOUTH TO NORTH APPROX. 1 MINUTE.
2. LIGHT WAS BRILLIANT WHITE IN COLOR.
3. OBJECT WAS TRAVELING IN ERRATIC COURSE, JERKING BACK AND FORTH.
4. FADED OUT GRADUALLY ABOUT 5 MINUTES.
5. A GROUND-VISUAL AS OBSERVED.
6. A 15-SECS - NIGHT.
7. A 0.5 SECS.                         
8. A CLEAR, SO WINDS LAST QUARTER MOON VISIBLE. SURFACE CLOUDS, CALIF. IS W.R.
 NONE D UNIDENTIFIED 1 MONTH PRIOR TO THIS.                
 1- 2928.35= 15 KTS.
 1 2923.35= 15 KTS.
 1.5.05= 15 KTS.
 20.025= 3.0 5. KTS.
 9.060= 0.0 40 NM.
 5.234= 0.45 AVAILABLE.
      NOT AVAILABLE.

- page 2 -

The image does not contain any photographs. It appears to be a UFO index card from Project Blue Book, containing textual information about a UFO sighting.

Performing OCR on the text in the image:

UFOB INDEX CARD
1. DATE 2. LOCATION
13 MAR 55 Azuza, California
3. TIME 4. TYPE OF OBSERVATION
0952 Ground-Visual; Radar
5. GMT 6. SOURCE
13 Mar 55 230z Air Visual; Ground-Radar
7. LENGTH OF OBSERVATION 8. NUNBER OF OBJECTS 9. COURSE
Two (2) N/A
10. BRIEF SUMMARY OF SIGHTING 11. COMMENTS
On 13 Mar 55 the observer noted two (2) Much aircraft activity in the area at silver-colored objects, the size of small time of A(13Mar55) sighting. Possibly w/a at arm's length, heading due north. no altitude.

- page 3 -

The provided image does not contain a photograph. It appears to be a scanned page from a document, likely a Project Blue Book report from the 1950s.

Transcription of the text in the document:

INFORMATION - MARIMS CI SN - 
1. L A, SQUARE P. LENGTH OF AIR ARM AT ARMS LENGTH C. SILVER 3. TWO 8.
ECHLON RIGHT P. NONE G. NONE N. VERY FAST
2. A. GOC SPOTTER WAS LOOKING AT MULTIENGINE AIRCRAFT OVERHEAD.
3. C: UNFT DA HOTS BENT E. DARK E. HAVE SILVER LIGHTS.
4. A. 13215 Z GDA DAY
5. A. CHARLIE EASY PERO SIX ZERO NINE
6. A. AGE FORTY FIVE CHA OCCUPATION HOUSE WIFE CHA ADDRESS FIVE

- page 4 -

The image does not contain any photographs. It appears to be a page from an unclassified information document, possibly part of Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED 
INFORMATION

Classification Marking: 
OS OSI-C-100
Action: AAR 950.330
Copies: 1
By: H. Henderson

- page 5 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book UFO report archive.

UNCLASSIFIED

- page 6 -

