The image does not contain any photographs. It appears to be a scanned document cover page with text that says "File 3544, May 7, 1955, Baltimore, Maryland, 6 photos".

File 3544
May 7, 1955
Baltimore, Maryland
6 photos

- page 1 -

The image contains two black and white photographs of what appears to be a flying saucer-shaped object in the sky. The object is shown from two different angles, and it appears to have a sleek, disc-like shape with a tapered end.

CASE HISTORY
7276640
BALTIMORE, MARYLAND
3544

- page 2 -

The image appears to show a photograph of what looks like a black and white radar or sonar image. The image consists of curved lines and shapes, with some smaller circular shapes. The image is dated "7 MAY 55" and the location is listed as "BALTIMORE, MARYLAND".

7 MAY 55
BALTIMORE, MARYLAND

- page 3 -

The image appears to show a black and white photograph of what looks like a portion of a circular object. The object has an irregular shape and has some markings on it. The image is accompanied by the text "7 May 55 BALTIMORE MARYLAND" written below the photograph.

7 May 55
BALTIMORE
MARYLAND

- page 4 -

The image provided appears to be a photograph of an unidentified object or phenomenon. The photograph shows a dark, irregularly shaped object against a light background. The object has a white or light-colored shape or symbol in the center. There are no identifiable human features or elements in the image.

TEXT OUTPUT:
SIGHTING REPORT 
7276640 
Submitted: 7 May 1955 
Location: Baltimore, Maryland
Date of Sighting: 6 May 1955 
Time of Sighting: 7:00 PM EDT

Witness(es): Mr. & Mrs. Leo Heberlig 
Occupation: Housewife and Businessman  

Description of Sighting:
Mr. and Mrs. Heberlig were sitting on their porch when they observed two dark, circular objects in the sky. The objects were approximately 50 feet in diameter and were moving at a high rate of speed in a northeasterly direction. The objects made no sound and left no trail. They were observed for approximately 30-45 seconds before disappearing from view.

Investigator's Comments:
The witness' reported seeing two fast-moving, circular objects in the sky over Baltimore, Maryland on May 6, 1955. Based on the description provided, this sighting is classified as unidentified.

- page 5 -

The image appears to contain a black, curved object that resembles a boomerang or crescent shape. There are also two small circular objects, possibly coins or discs, on the surface below the curved object.

Text extracted from the document:

BALTIMORE, MARYLAND. 7 MAY 1955
OBJECT SIGHTED IN BALITMORE, MARYLAND
Witnesses: NAMES WIHHTIELD
LOCATION: BALTIMORE, MARYLAND
DATE: 7 MAY 1955
TIME: 0915 HOURS
DESCRIPTION OF OBJECT: STRANGE AIRCRAFT SIGHTED BY TWO INDEPENDENT WITNESSES
FLYING OVER BALTIMORE, MARYLAND AREA. 
OBJECT FIRST APPEARED TO BE BLACK CRESCENT OR BOOMERANG SHAPED. IT WAS IN LEVEL FLIGHT AT A HIGH ALTITUDE.
OBJECT THEN APPEARED TO ACCELERATE TO A TREMENDOUS SPEED AND DISAPPEARED FROM VIEW.
ACTUAL SIGHTING DID NOT LAST MORE THAN 20 SECONDS. NO SOUND WAS HEARD.
WEATHER CONDITIONS: CLEAR SKY, LOW WIND. DAYLIGHT CONDITIONS.
INVESTIGATION: INTERVIEW OF WITNESSES. 
WITNESSES WERE CREDIBLE AND REPORT APPEARED RELIABLE. THEY WERE UNABLE TO ACCOUNT FOR IDENTITY OF OBJECT

- page 6 -

