PROJECT 10073 RECORD CARD

1. DATE: 15 February 1955

2. LOCATION: Alert, Ellesmere Island

3. DATE-TIME GROUP: Local 15350Z GMT

4. TYPE OF OBSERVATION: X30 Ground-Visual

5. PHOTOS: Yes, No

6. SOURCE: Military

7. LENGTH OF OBSERVATION: unknown

8. NUMBER OF OBJECTS: one

9. COURSE: south

10. BRIEF SUMMARY OF SIGHTING: Contrail sightings by RCAF weather station.

11. COMMENTS: Possibly formed by a/c

12. CONCLUSIONS: (No boxes checked)

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

UNCLASSIFIED

MSG NER 2412                                  17 FEB 55
C-1
FM COMDR NEAR GOOSE BAY AFB NFLD
TO COGS USAF WASH DC
COMDR CONMAC ENT AFB COLO
COMDR ATIC HQPAC OHIO
CANADEF ST HUBERT QUEBEC
COHEADSTEAPON NY NY
CANADIAN HALIFAX NOVA SCOTIA

BEGIN 5303.
RECENTS POSSIBLE CONTRAIL SIGHTING BY RCAF STA ALERT, ELLESMERE
ISLAND. LOCAL WEA OFFICE ADVISES CONTRAIL COULD BE FORMED BY JET
TYPE ACFT AT ALT BTWN 18300 AND 30322 FT OR BY PISTON-TYPE BTWN
16000 AND 23000 FT IN AREA OF ALERT AT TIME OF SIGHTING. SIGHTING
DOES NOT CORRELATE WITH ANY KNOWN FIE TFC. PRESENTLY EVALUATED AS
POSSIBLE CONTRAIL FORMED BY ACFT OF UNKNOWN NATIONALITY

ABOVE MESSAGE RELEASED SUBJECT TO CORRECTION ONLY UPON REQUEST
17/0507Z FEB

UNCLASSIFIED


- page 2 -

Here is the OCR text from the document:

RF135
FTA060

RR JCXC JEDEN JEPUP JEPHG JEPNB
DE JEXFT 30A
R 171920Z ZFD

FM COMDR 64TH AIR DIV DEF PEPPERRELL AFB NF
TO JEXC/ADC MARITIME AIR COMMAND HALIFAX NS
JEDEN/COMDR ADC ENT AFB COLORADO SPRINGS COLO
JEPUP/COMDR ATIC WRIGHT PATTERSON AFB OHIO
JEPHG/DIRECTOR OF INTELLIGENCE HQ USAF WASHINGTON 25D C
JEPNB/COMDR EADF STEWART AFB NY

BT

AD0A0 377 REWING AD0A0 378 DTG 151920Z UFOB AMPLIFY PD FOLG RECD FM
WX STA ALERT AND QUOTED BY PD QUOTE APPARENT ORIENTATION SOUTHWEST
TO NORTHEAST PD ALTITUDE ESTIMATED FIVE TO SIX THOUSAND FEED PD
SPEED UNKNOWN PD ORIGIN NOT OBSERVED PD DISAPPEARED COMPLETELY FROM
SOUTHWEST TOWARD NORTHEAST WITHIN FIFTEEN TO TWENT MINUTES AFTER
FIRST OBSERVED AT ONE FOUR THREE ZERO ZEBRA PD OBSERVED SIMULTANEOUSLY
BY THREE WEATHER OBSERVERS PD PREVAILING CLOUD LAYER FOUR TENTHS
ALTO CUMULUS ESTIMATED HEIGHT SIX FIVE ZERO ZERO FEET IN BANDS
EXTENDING FROM WEST TO EAST PD CLOUDS DARK GREY AGAINST SKY PD
FORMATION IN QUESTION DENSE AND VERY NARROW IN STRAIGHT LINE BELOW
OBSERVED CLOUD FORMATION UNQUOTE PD

DT
17/1920Z FEB JEXFT


- page 3 -

INFORMATION

6 OCT 19 36

[Rest of the text is largely illegible due to poor image quality and faded text. Some partial words and fragments are visible, but not enough to confidently reconstruct full sentences.]

At the bottom of the page, there are two lines:
- 81 STRATEGIC DR
- N1

There is also a handwritten note in the top right corner that appears to read: "Alta Otpg 7 file"


- page 4 -

INFORMATION

WEDNESDAY 135
TWO

TDE166 JTA195EXD61FOA.27

JEDEN JEDEN JEDEN JEDEN

DE JEXPT 2464

Y 151622Z

FM COMDR 64TH AIR DIC DEF PEPPERRELL AFB NT
TO JEDEN/COMDR ADC ENT AFI COLO
JEDEN/COMDR ATIC WRIGHT PATTERSON AFB OHIO
JEPNO/DIR OF INTL HQ USAF WASHDC
ZEN/COMDR NEAC PEPPERRELL AFB NT

BT

ALBO 47. CONTRAIL SIGHTING SOUTH VISUAL FROM GRVVPTED NO CORRELATION
WITH KNOWN AIR

TRAFFIC POSSIBLE AT THIS TIME PD SR BY CONTROLLER ADCC 64TH AIR DIC

(C) NO UNIDENTIFIED TRAFFIC SURVEILLANCE RECORD FM TL AREA UP TO TIME
OF FILING THIS MSG PD

BT

15/163-Z FEB JEXPT


- page 5 -

