PROJECT 10073 RECORD CARD

1. DATE
18 Nov 55

2. LOCATION
Glenavon, Calif

3. DATE-TIME GROUP
Local
GMT 19/0710Z

4. TYPE OF OBSERVATION
■ Ground-Visual   □ Ground-Radar
□ Air-Visual     □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
1 min

8. NUMBER OF OBJECTS
1

9. COURSE
W

10. BRIEF SUMMARY OF SIGHTING
Round, red low, very high, faded out of sight.

11. COMMENTS
Prob a/c.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
■ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

Witness

13 13 05'55                                07 40

WPG151 YDC154 YXC199 XDC143JBA 65JFE225
RJEDEN RJEPW RJEPHO
LE RJWPJF 42
R 19163 Z

FM COMDR 6536TH ACURON FORT HUENEME CALIF
TO RJEDEN/COMDR ENT AF ADO SPRINGS COLO
RJWPJF/COMDR 27TH ADIV DPT NORTON AFB CALIF
RJEPHO/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFE OHIO
RJEPH/DIRECTOR OF INTELLIGENCE HDTRS USAF WASHDC

UNCLASSIFIED/SACS 056-Y PD UFOB. 1. A ROUND. 2. A
QUARTER. C. RED. D. ONE. E. UNKNOWN F. NONE G. NONE. H. UNKNOWN.
2. A. SLOW. T. VERY HIGH. C. WEST. D. FADED OUT OF SIGHT. E. OVER
HEAD. F. ONE MINUTE. 3. A. VISUAL. E. NONE. 4. A. 18 NOVEMBER 1955.
C. 251. PST. C. 13/0 7K ZULU. 5. A. WEST. C. EDGE
OF 1. C. GLENAVON. 6. A. [REDACTED] GLENAVON
CALIF. E. 18 YEARS OLD. C. STUDENT. 7. A. CLEAR NO WINDS. 8. CLEAR
15 MILE VIS. C. 360/25. 9. NONE. 5. NONE. 10. NONE. 11. NONE. 12.
BELIEVED TO BE A/C INBOUND TO LOS ANGELES ON G-5 AIRWAYS.

19/1323 Z NOV RJWP JF


- page 2 -

