This image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a document that was used to record details about unidentified flying object (UFO) sightings during the Project Blue Book investigations.

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 13 Jul 55
2. LOCATION: La Habra, Calif
3. DATE-TIME GROUP: GMT 11/02/57. 2235
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 15 seconds
8. BRIEF SUMMARY OF SIGHTING: Oblong; Dark brown. Faster than jet.
9. COURSE: N/A
10. COMMENTS: Possible a/c, however, insufficient data for evaluation.
11. CONCLUSIONS: Possibly Aircraft

- page 1 -

The image does not contain any photograph. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

IN ACTION
15 JUL 1955 07 52 - 11:45 22 552

USAF-234 YDCT7 XYA467 XDEZ14JBA JSPF21
RJ FJEDEN RJEDY RJEIP-IO RJEPJB

DR RJWPJB SE
14:52 52

FW COMDR GOETH ACURN PORHUR
TC RJEDN/COMDR ENT AFB COLORADO SPRINGS COLO
RJIPJF/COMDR 27TH ACTIV DEF NORTON AFB CALIF
RJSDWP/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON

AFB OHIO

- page 2 -

This image does not contain any photographs. It appears to be a typed document or report from Project Blue Book, the US Air Force's program for investigating unidentified flying objects (UFOs).

The text in the document is as follows:

DEPUTY DIRECTOR OF INTELLIGENCE (THP USAF WASHD
TO
CLASSIFIE 559 ACUS 2252 PVPUFOS
B. LT. C. D. ONE E. NONE. F. NONE. G. NONE. I. NO
ABOUT 40 & 45 SECONDS NONE. I. NONE. 2. A. FASTER THAN JET E. 3,333 FT.
NDB ANGLE OF ANGLE OF ELEVATION, FADED OUT. E. THREE
10C4 PST. D. 142452. C. DAYLIGHT. 5. A. 33 DEGREES 53 MINUTES,
NORTH LATITUDE 117 DEGREES 55 MINUTES WEST LONGITUDE. P. CD- 23.
LA HABRA, CALIF. AGE 1
LA HABRA, CALIF. STUDENT. 7. A. CLEAR. FEW HIGH CLOUDS. VISIBILITY
SO MILES 5. JONES 5. NONE. 10. i. MORE. 14. TWO P-51A'S ORBITING
VAN NUYS AIRPORT IN LANDING PATTERN AT TIME. LACK OF DETAILS PREVENTS
ANY FURTHER SUGGESTIONS. l/LT KENNETH D. WEBER CONTROLLER. 12.
NEGATIVE.
14/13232 JUL RJWPJ3

- page 3 -

