The image does not contain any photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The record card contains information such as the date, location, type of sighting, number of objects, and observer details.

PROJECT 10073 RECORD CARD
1. DATE: 7 NOV 55
2. LOCATION: Solidad, California
3. TIME GROUP: 0930Z
4. TYPE OF OBSERVATION: D - Visual
5. NUMBER OF OBJECTS: 1
6. COURSE: Hovering, no sound, seemed to be hovering.
7. LENGTH OF OBSERVATION: 5 minutes
8. BRIEF SUMMARY OF SIGHTING: (Civilian observer(s)) Civilian observer, seemed to be hovering.
11. COMMENTS: Insufficient Data for Evaluation
12. CONCLUSIONS: Unidentified

- page 1 -

The image does not contain any photographs. It appears to be a page from an unclassified Air Intelligence Information Report. The text of the report is as follows:

AIR INTELLIGENCE INFORMATION REPORT
PART ONE
DET. 1, 4602D AISS
1 December 1955

SUBJECT'S STATEMENT
"I was on GOC watch from 12:30 to 4:30 AM on Oct 1, 1955 here at Soledad, California. At 1:17 AM I noticed a bright object in the sky to the south, approximately 15 degrees altitude. It was observed for about 2 minutes, then it disappeared. At 1:45 AM it was observed again, it came back to the same position and then moved in a straight line to the east, all the time. We went off watch at 4:30 AM and the object was at 1:00 o'clock high 30 of the post."
/s/
GEORGE G. POST
Guard, USAF
Soledad State Prison
Soledad, California

THIS COPY:
RALPH O SEARS
CAPTAIN, USAF

- page 2 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report.

AF FORM 112-PART II
APPROVED 4 JUNE 1954

AIR INTELLIGENCE INFORMATION REPORT

FROM: (Agency) Det 1, 4602d AISS
DI-UFOR-2-55
PART ONE

Inclosure 4 to Part One
SOURCES Statement

Soledad, California
9 Nov 55

The 12 to 4 watch informed me of these things and to 7 kept a look out for them until they want out of sight at 5:45 AM Nov 1 55.

/s/ Ground Observer Post
Soledad State Prison
Soledad, California

TIME COPY:
W.A. COBB
Captain, USAF

- page 3 -

The image appears to show a page from a Project Blue Book report. There is no photograph present on this page. The text on the image is an Air Intelligence Information Report from Solidad, California dated 3 Nov 55.

Air Intelligence Information Report

From: (Name)
Det 1, 46024 AISS
Dt-UFO-B-2-55
Part One
Page 9 of 11 Pages

Enclosure 5 to Part One
Source's Statement 

"At 4:30 AM 1 Nov 55 I was going on watch ten yards from Solidad observation post. I looked up and saw a yellowish white sphere moving slowly across the sky from southeast to northeast. It made no sound."

/s/ Ground Observer Post
Solidad State Prison
Soledad, California

THE COPY:
Wilker J. Lewis
Captain, USAP

- page 4 -

The image does not appear to contain any photographs. It is an official document with text discussing an unidentified flying object (UFO) sighting in Solidad, California.

SUPPLEMENT TO AF FORM 112
ORIGINATING AGENCY DLS 4602A AISS
REPORT NO. DU-DFOB-2-55
PART TWO 
PAGE 10
SUPPLEMENTARY INVESTIGATIVE REPORTS:

1. A check with the Combat Operations Center, 28th Air Division (Defense), revealed that a report had been received from SOLEDAD, CALIFORNIA (DJIG 4126) near SOLEDAD, CALIFORNIA, instituting an investigative contact.

2. The CAA Weather Station at SALINAS, CALIFORNIA, (DJJG 2041) stated that a freak weather phenomenon might account for the sightings.

3. Contact was made with the LICK OBSERVATORY, located on 4,380 ft. Mt. HA. LICK (DJJJ 3321), approximately 50 air miles north of the SOLEDAD INCIDENT. An astronomer stated he had observed no unusual conditions in the sky at the time in question. The "planet Sirius" was visible high in the southwestern sky, but there was no activity that would definitely rule away the possibility that it might have been Venus. The planet Jupiter, much brighter, might have been misinterpreted.

4. Major MICHAEL S. KRETON, Officer In Charge, Project Tobv Dick, VFHNAR13, CALIFORNIA, (DJJH 4238) was contacted. He stated the C no launching operations took place on the morning in question. Landings occurred on 2 April 1955, but all phenomena were recognized.

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794, the transmission or revelation of which in any manner to an unauthorized person is prohibited by law.

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

Text extracted from the document:

ORIGINATING AGENCY Det 1, 4602d AISS REPORT NO. D1-UPON-2-55 PART THREE PAGE 11

COMMENTS of Preparing Officer:
a. It is the opinion of the Preparing Officer, this sighting was probably caused by the planet Jupiter, for the following reasons:
b. No other identification criteria are consonant with the reported facts of the sighting.
c. The planet Jupiter, bright and white in color, rose approximately 15 minutes after the reported sighting. Although the reported shape and size are unusual, for a planet 16 degrees above the horizon the DISTANCE and ASPECT would be such as to produce the description given.
d. In movement (East to West), the rainbow variations described are in exact accord with the motion of this planet as it moved across the sky.
e. Although the SOURCES claimed to have seen two objects, the fact that the distance which separated the two objects varied, and at times almost merged, plus the fact that the two objects always remained to the east, are consonant observations usually associated with the planet Jupiter, which has been an optical illusion.

COMMENTS of Approving Officer:
Concur with the opinion of the Preparing Officer that the sighting was probably caused by the planet Jupiter.

WARNING: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE LAWS, TITLE 18, U.S.C., SECTIONS 793 AND 794, THE TRANSMISSION OR REVELATION OF WHICH IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

- page 6 -

The image does not contain any photograph. It appears to be a page from a report or document related to Project Blue Book, a historical UFO investigation program.

TEXT TRANSCRIPTION:

PLEASE REFER TO YOUR 1YPISST IDCHTFd.-22AK.-D---NOV 21 1955 
UJEDOR REPORT ATTECHING
SERIAL 342

BE: COMAINVGEF 28 HAMILTON AFB CALIF
TO: SUPPL/GCOIWRD: ACGRD TO 28 HAMILTON AFB CALIF
/RECORD: AIR DEF COI'i. FBI.4 AIR FORCE BASE COLO
/KEDEDP/CCXNT: AIR INTEL COI' WRIGHT PATTERSON AFB OHIO
/REEDP/DIRECT:OR OF LITTLE ITRM. WRIGHT D C
/UNCIASSIPIED/DOCID 9SH-
SPECIAL FILE 
TO PE (1) (2) COVERING PD (1) (2) HOME PD (1) (2) POUCE PD (1) (2) UNK.PD (1) (2)
NONE PD (1) (2) VICUAL OBSERVATION PD (1) (2)
/pjECDRD: SO DEGREES UKR PD (2) (3) SOUTHEAST PD (3) (2) (3)
STILL IN SIGHT PD (EL RA) GROUND-VISUAL PD (3) (2)
FIELD GLASSES PD KEL KC9 PD (4) (3) 31215J Z NOV 55 PD (4) (3)
MIGHT PD 4257 PD (2) (3) 21 YRS OLD, - 
PRIVATE, SOLIDAD PRISON, SOLIDAD, CALIFORNIA PD. (3) (2) 
/A. (7) (8) GOLD PD (7) (2) 5,233 - 26/4/55 12,535 - 31/2/55 15,333

- page 7 -

There is no photograph present in this image. It appears to be a page from an old document or report related to Project Blue Book, which was a United States Air Force project to investigate unidentified flying objects (UFOs). The text on the page describes an incident on 2/19/1952 involving a "RJJPKL" object observed in the Solidad, California area.

OCR Output:
F-32 TWO RJJPKL 34%
55/339- 22,935 - 2.57/42: 25,355 - 26/75): 40,900 - 26/75* WITH LTMITED FP (8) UNABLE PD (12) TO IDENTIFY FD (8) LONE PD (12) F-32 FEDDLER 34 ROUND ROBIN FROM SUN WORXTNG
CARRERA AREA FD (14) DIRECTOR OE INTELLIGENCE USN: AIR DIV CHAP,  NO LIGHT S INTELLIGENCE WE REQUESTED VERY EELIAELE STERS OAKLAND
FILTER CENTER PD THREE PLANES WATCHING IT PD CHECKED VITH NAVY -
NEGATIVE RESULT PD NO BALLOON BELIEVED TO BE IN THE AREA PD (12) NONE FD
2/19/52 NOV RJJPKL

- page 8 -

This document does not contain a photograph. It appears to be an Air Intelligence Information Report from Project Blue Book, related to an incident that occurred in Solidad, California on November 10, 1955.

Text transcription:

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY: USA
REPORT NO.: DI-INTB-B-SS
SUBJECT: UNIDENTIFIED FLYING OBJECT, SOLIDAD, CALIFORNIA, USA

DATE: 10 NOV 55
PLACE: SOLIDAD, CALIFORNIA, USA
OBSERVER: PATRICK E. SHEA, Captain, USAF

I. CONTENTS:
PART ONE: BASIC INFORMATION
CCG Duty - Team 1 was completed of 1 USAF officer and 1 USAF airman. Team 2 was completed of 1 USAF officer and 1 USAF airman. The first team was on duty from 2300 until 0330, and the second team was on watch from 0330 until 0600.
PART TWO: Supplementary Investigation

PART THREE: Comments of Preparing Officer
INFORMATION RECEIVED FROM CHRISTIAN E. MCNURTER and others, CALIFORNIA. (DJFO 12575), at 01/09/72 NOV 55 (0137 hours PST, 1 Nov 55).
Information contained in this report was obtained from the two GCC observers and from the supplementary information obtained from various individuals and agencies considered in crediting this report.

III. INVESTIGATOR: T/SGT FRANK B. MORGAN
              AF 1972-0012

Signed: PATRICK E. SHEA
         Captain, USAF
         Officer in Charge

APPROVED:
         JOHN M. WHITE
         Colonel, USAF
         Commander

- page 9 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report form.

AF FORM 112 - PART II
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

1. SOURCES: Soledad State Prison, Soledad, California  
Address: Soledad State Prison, Soledad, California
Age: 21
Occupation: Inmate, SOLEDAD PRISON for the past 2 1/2 years. Previously served in US Marine Corps as Radio Operator for 2 1/2 years.
Education: Completed 10th grade. Radio School USMC.
Qualifications: Seven months experience as GCD observer.

Address: Soledad State Prison, Soledad, California 
Age: 22
Occupation: Inmate SOLEDAD STATE PRISON, nine months. Attached to MISSION BAY, previously served in US Navy as cook for 2 1/2 years.
Education: High School Graduate
Qualifications: GCD observer for 1 month.

Address: Soledad State Prison, Soledad, California
Occupation: Inmate SOLEDAD STATE PRISON, 21 months.
Education: 2 years High School
Qualifications: GCD observer for two months

- page 10 -

There is no photograph or image present in this document. This appears to be a typed Air Intelligence Information Report from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
DET 1, 466?24 AISS
PART ONE

Address: Solidad State Prison, California
Occupation: Inmate SOLEDAD STATE PRISON, 2 1/2 years. Telephone UNKNOWN.
Education: High School Graduate 
Qualifications: GCO observer for seven months.

II. RELIABILITY: The four men who made the observation discussed in this report gave aligned themselves: 1) The observation was made from a common point and under conditions exactly alike. 2) The four men have been treated as one source, and their identity has been withheld for SECURITY REASONS. 3) All three quarters of a mile from the main prison compound. 4) Inmates assigned to this section are those who have completed prior service and were selected on the basis of their good behavior for further service. They volunteered for work with EDUCATION, and were selected on the basis of their qualifications. This information was developed for their confidential work by their GCO Senior Capt. R.H. GUTHRIE, Det 11, Sector 4, GOC-SOLEDAD STATE PRISON. The results of their observations are considered reliable, and the opinion of the investigator is that these are bona fide reports.

SOURCES' DESCRIPTION OF SIGHTING: Team I was at the observation post. SOLEDAD STATE PRISON during the previous evening, 6 MAY 55. The object appeared to be solid, spherical, bright white, and it also had a silvery hue like a silver dollar. OBJECT APPEARED TO BE APPROXIMATELY 60-70 FEET IN DIAMETER. It was surrounded by a blue-green haze, also observed as a thin vapor trail. A red light pulsed in a triangular fashion and the size of a half dollar held at arm's length. The object moved with a slow, continuous motion, and later accelerated out of sight. Team 1 reported the sighting to the OAKLAND FILTER CENTER.

Team 2 sighted the objects initially appeared to rise at an angle of 45° from the eastern horizon. It drifted in a southeasterly direction, occasionally gaining altitude, and disappeared from view at an azimuth of 195°, elevation 30°, at 22:00 PST NOV 55, when team 2 was relieved by team 3. The object was tracked for an estimated flight time of 20 minutes.

Team 3 sighted the object move slowly from the southeast to the northwest at an estimated altitude of 2000 feet. They discontinued observation when they determined the object could no longer be seen from their post, a little after 22:00 PST NOV 55.

- page 11 -

There is no photograph present in the image provided. The image shows a page from an Air Intelligence Information Report with various sections filled out, but no photograph is visible.

AIR INTELLIGENCE INFORMATION REPORT
FROM: AGENCY 
DATE 1, 46020 ATSS
DI-UPOB-2-55
PAGE 4 OF 11 PAGES
It was a bright moonlight night, cold, dry, windles and cloudless, with many OBSERVERS. The object was seen, hovering, and was observed for some 15 minutes. At times, occasionally, the object appeared to stall or slower down, and appeared almost as the color of fire (yellow, orange, red and blue), when viewed through binoculars (7X). It disappeared through the horizon after about one hour of observation.
NONE OF THE SOURCES WERE SPECTACULAR, AND ALL OBSERVATIONS WERE MADE FROM AN UNOBSTRUCTED, UNILLUMINED PLATFORM.
5 INCHES
1 - 3B. SOURCE: STATEMENTS

- page 12 -

The image contains a hand-drawn sketch or diagram rather than a photograph. The sketch appears to depict a path or trajectory with mountain-like objects or formations labeled "Mountain Range" on the right side of the image.

SUPPLEMENT TO AF FORM 112
ORIGINATING AGENCY
Det 1, 46602 AISS 
PART ONE
DI-UFOB-2-55
Enclosure 1 to Part One
Sketch of Course of Objects, drawn by Investigator as described
by SOURCE:
Path of Object
Object
Mountain Range
Object Disappeared
Here

- page 13 -

The image does not contain any photograph or visual content other than the text of the document. The document appears to be an "AIR INTELLIGENCE INFORMATION REPORT" regarding an observation made in Soledad, California on 3 November 1955.

TEXT OF THE DOCUMENT:

AIR INTELLIGENCE INFORMATION REPORT
PART ONE

Det 1, 46024 AISS                 21-UCOB-2-55                 PAGE 6    OF 11 PAGES

Enclosure 2 to Part One
SOURCE'S STATEMENT

Soledad, California
3 November 1955

"We first observed the object as it rose from behind the range of mountains, the larger object appeared first, then later the smaller one joined its, they both came straight toward the observer and continued onward at a high rate of speed, then dropped to its original positions then they continued upward, then changed course and traveled in a horizontal line."

/s/ Ground Observer Post
Soledad State Police
Soledad, California

TRUE COPY:
PATRICK C. SMIJTH
Captain, USAF

- page 14 -

