PROJECT 10073 RECORD CARD

1. DATE
27 Dec 55

2. LOCATION
Utica, New York

3. DATE-TIME GROUP
GMT 27/1110Z to 11452

4. TYPE OF OBSERVATION
[X] Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
20 No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
40 min

8. NUMBER OF OBJECTS
1

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
Shaped like a star, round, no sound, obj was sighted for 40 min and gradually turned red.

11. COMMENTS
Star/Planet sighting.

12. CONCLUSIONS
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[X] Was Astronomical Star/Planet
[ ] Probably Astronomical
[ ] Possibly Astronomical
[ ] Other:
[ ] Insufficient Data for Evaluation
[ ] Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Mutt
IN

29 DEC 1955 07 42:27 [2 22 53]

RA037

WPB225 TWO 26 TDB022 TTE 11SNA002
RK RJEBWP RJEPHQ
DE RJEPSN 35
R 28134 0 Z

FM FLT 3-D 4092D AISS SYRACUSE AF STA SYRACUSE NEW YORK
TO ZEN/COMDR ADC ENT AFB COLO SPRGS COLO
INFO ZEN/COMDR 32 ADIV SYR AF STA SYRACUSE NEW YORK ATTN DIR OF INTEL
RJEDWP/COMDR ATIC WRIGHT-PATTERSON AFB DAYTON OHIO
RJEPHQ/DIR OF INTL HQ USAF WASH 25 DC

BT
/UNCLASSIFIED/AI53D 143 PD UFPB PD THE FOLLOWING IS SUBMITTED IN
COMPLIANCE WITH PAR 7 AFR 200-2 CMM DTD 26 AUG 1953 PD

1. A. LIKE STAR PD
   B. DIME PD
   C. LUMINOUS PD
   D. ONE (1) PD
   E. N/A
   F. ROUND PD
   G. NONE PD
   H. NONE PD


- page 2 -

Here is the text from the document:

8. N/A PD

7. A. SEE PARA 7E PD
   B. SURFACE-N-4K
      6,800 - 350 DEG - 2SK
      10,000 - 350 DEG - 34K
      16,000 - 350 DEG - 53K
      20,000 - 350 DEG - 79K
      30,000 - 340 DEG - 90K
      50,000 - 310 DEG - 58K
      80,000 - 342 DEG - 32K

7. C. 2200 FT PD
   D. SEVEN (7) MI PD
   E. OVERCAST PD
   F. LIGHT SNOW FALL PD

8. A. NONE PD

9. A. NONE PD

10. A. NONE PD

PAGE FOUR RJEPSN 35


- page 3 -

PAGE TWO RJEPSN 35

1. OBJECT WAS SIGHTED FOR APROX FOURTY (40) MIN TURNING RED AT END PD

2. A. BRIGHTNESS PD
   B. TEN THOUSAND (10,000) FT CMM 1/4 DOWN FROM TOP OF AUTO WINDSHIELD PD
   C. SOUTHWEST TOWARDS CORTLAND CMM NEW YORK PD
   D. OBJECT WAS SIGHTED BY OBSERVER AS HE TRAVELED FROM FIVE (5) MI SOUTH OF TRENTON CMM NEW YORK TO APPROX TEN (10) MI EAST OF SYRACUSE CMM NEW YORK PD OBSERVER WAS TRAVELING VIA NEW YORK STATE THRUWAY PD
   E. OBJECT APPEARED TO BE STATIONARY FOR APROX THIRTY (30) MIN AND THEN TURNED BRILLIANT RED BEFORE DISAPPEARING PD
   F. APROX FOURTY (40) MIN PD

3. A. GROUND VISUAL PD
   B. NONE PD
   C. N/A PD

4. A. 271145Z TO 271445Z DEC 55 (APROX) PD
   B. NIGHT PD

5. A. FIVE (5) WEST OF UTICA CMM NEW YORK ON NEW YORK STATE THRUWAY PD

6. A. [REDACTED] CMM 28 YEARS OLD CMM [REDACTED] CMM SYRACUSE CMM NEW YORK PD COST ESTIMATOR FOR ROBERT GAIR CORROGATED BOX CO PD

PAGE THREE RJEPSN 35

MRS. [REDACTED] CMM 32 YEARS OLD CMM [REDACTED] CMM SYRACUSE CMM NEW YORK PD


- page 4 -

PAGE FOUR RJEPSN 35

11. A. UNK PD

12. A. OIC CMM FLT 3-D 4@2D AISS PD MR [REDACTED] SERVED AS A STEWARD IN
MERCHANT MARINES IN 1943-44 CMM FLD ARTY AND MEDICS IN ARMY
1945-47 AND HOLDS A PRIVATE STUDENT FLYING LICENCE PD MR [REDACTED]
ATTENDED SYRACUSE UNIV AND MRS [REDACTED] IS A COLLAGE GRADUATE PD
MISS [REDACTED] IS EMPLOYED AS A DIETICIAN AT V A HOSPITAL PD DUE
TO LUMINOUS COLOR AND COLOR CHANGE TO RED CMM OBJECT COULD HAVE
BEEN A METEOR SIGHTED FOR UNUSUAL LGTH OF TIME OR FIREBALL PD
SIGHTING GENERALLY FOLLOWS DESCRIPTION OF METEOR PD END

ET

23/2203Z DEC RJEPSN


- page 5 -

