Here is the text from the UFOB Index Card:

1. DATE
5 July 1955

2. LOCATION
St. Marboo, Mass.

3. DATE-TIME GROUP
Local GMT 06/0150Z July 1955

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Twenty (20) Minutes

8. NUMBER OF OBJECTS
One (1)

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
One (1), round object, with jagged outer edges, which appeared red, orange, yellow, and blue, appeared as a bright light, Pilot from Local FTS Squadron made repeated passes over location and though he appeared to pass thru the object he noticed nothing. Binoculars used by observers.

11. COMMENTS
Preparing officer suggests moon thru clouds could have caused sighting. Air Almanac discloses that moon was 1st in the east at time of sighting. Almanac also discloses that at time of sighting Saturn was at an altitude of 80°, and in the 87, the area of sighting. Possibly the observers saw Saturn thru haze and clouds. Binoculars could account for the colors and size.

12. CONCLUSIONS
(Checkboxes include: Was Balloon, Probably Balloon, Possibly Balloon, Was Aircraft, Probably Aircraft, Possibly Aircraft, Was Astronomical, Probably Astronomical, Possibly Astronomical, Other, Insufficient Data for Evaluation, Unknown)

AISOP Form 5 (15 Oct 54)


- page 1 -

