The image does not contain a photograph. It is a Project 10073 record card from the Project Blue Book archives, providing details about a UFO sighting that occurred in Muscatine, Iowa on August 26, 1955.

PROJECT 10073 RECORD CARD
1. DATE: 26 Aug 55
2. LOCATION: Muscatine, Iowa
3. DATE-TIME GROUP: 3.03 (DTG)
4. TYPE OF OBSERVATION: GS Ground-Visual
5. DURATION: 2 hours
6. NUMBER OF OBJECTS: one
7. LENGTH OF OBSERVATION: 2 hours
8. BRIEF SUMMARY OF SIGHTING: Star shapes, red to green ascend & descend, limited area.
9. COURSE: stationary
10. CONCLUSIONS: Was Balloon, Possibly Balloon, possibly Aircraft, Possibly Astronomical Star, Possibly Astronomical, Insufficient Data for Evaluation, Unknown.
11. DUTY DIRECTORS: Strong probability. Details not included.

- page 1 -

This page does not contain any photographs. It appears to be a typed document with text only. I will now act as an OCR system and produce the text found in the document:

UCG127 YM3295NGA274VHY a220K
R JEDEN RJEDJ R RJEPHO
RJEDING MR 231822
COMDR 735TH ACWRON WAVERLY IOWA 
RJEDEN/COMDR ENT AFB COLO SPRINGS COLO
RJEDING/COMDR 31ST ADIV DEF SNELLING AFS ST PAULMINN
JJEDP/COMDR AIR TECH INTELL CENTER WRIGHT PATTERSON DAYTON OHIO
JJEPHO/COMDR DIRECTOR INTELL HQ USAF WASH 25 D.C.

U N C L A S S I F I E D 783-25-H-21 X IAW AFR 202-2j UFO3

A. STAR SHAPE
B. PEA
C. RED TO GREEN NAKED EYE RED TO GREEN TO WHITE BINOCULARS
D. ONE
E. N/A
F. NEG
G. NEG 
H. NEG

- page 2 -

The image does not contain any photographs. As an OCR (Optical Character Recognition) system, I will output the text found in the document:

A. NEG
B. NEG 
C. NEG
D. ASCEND DESCEND LIMITED AREA
E. NEG
F. 2 HRS APPRX
A. GROUND VISUAL
B. BINOCULARS
C. N/A
A. 1532 25 AUG 55
B. NIGHT AND DAY 
C. GOC POST MUSCATINE, IOWA
A. 39 YRS, MUSCATINE, IOWA, STATE REP
B. UNK, MUSCATINE, IOWA, SALESMAN 
C. LAWRENCE COY, UNK, MUSCATINE, IOWA, MGR PAINT STORE
EDWARD GOSMELL, UNK, UNK, ALOURNETTA, IOWA, UNK

- page 3 -

