There is no photograph present in this image. This appears to be a page from a Project Blue Book record card with various fields filled out, including the date, location, type of object observed, length of observation, number of objects, and a brief summary of the sighting.

Here is the text transcribed from the document:

PROJECT 10073 RECORD CARD
1. DATE 18 NOV 55
2. LOCATION Glenavon, Calif
3. DATE-TIME GROUP 19/07/02
4. TYPE OF OBSERVATION Ground-Viewed
5. PHOTOS [] Yes 
6. NUMBER OF OBJECTS 1
7. LENGTH OF OBSERVATION 1 min
10. BRIEF SUMMARY OF SIGHTING Round, red low, very high, faded out of sight.
12. CONCLUSIONS [] Possibly Balloon [] Possibly Balloon ? Was Aircraft Possibly Aircraft ? Astronomical
Possibly Astronomical [] Other Insufficient Data for Evaluation [] Unknown

- page 1 -

There does not appear to be a photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

Output of the OCR (Optical Character Recognition) of the text found in the document:

APIR 19 05 55
IJ 135
UFGI32 YGC154 YXG199 XXG143BAS 559JT 23
30 RJEDEN GLENAVON GLENAVON CALIF
LE RJEDEN
R 191632 Z
FM CODR GOSTH ACURON FUL TO NME CALIF
TO RJEDEN/CODR ENT AF 14 ARDO SPRINGS COLO
RADO.JEDEDPJ/CODR 27TH AIDU 10 NORTON AF CALIF
JEDEDPJ/CODR AIR TECH IL INTELLIGENCE CENTER WRIGHT PATTERSON
AF OHIO
.JEP 19/DIRECTOR OF INTELLIGENCE USAF WASHDC
• I
UNCLASSIFIED SACS 355-Y PE UFOs. I. A ROUND. 2. NONE. 3. NONE. 4. UNKNOWN.
2. A SLOW. 3. VERY HIGH. C. WEST. D. FADED OUT OF SIGHT. E. OVER
HEAD. F. 1 MINUTE. 3. A. VISUAL. B. NONE. 4. A. 15 NOVEMBER 1955.
22L PST. C. 12/17/1. ZULU. 5. A. WEST. 6. EDGE
.9 C. GLENAVON. S. A. GLENAVON.
CALIF. D. 50 YEARS OLD. C. STUDENT. 7. A. CLEAR NO WINDS. 2. CLEAR
•LIEVE\ TO PO MX l RJE:.FERF.ED TO LOS A.':;GELE3 GI.: G-2 AIRBASE

19/1322 Z.ICY RJEDEN

- page 2 -

