The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, specifically an UFOB Index Card.

The text from the document is as follows:

1. DATE 11 December 1955
2. LOCATION Colorado Springs and Denver, Colorado
3. DATE-TIME GROUP 11/4302 Dec 55
4. TYPE OF OBSERVATION Ground-Radar
5. SOURCE Military and Civilian
6. NUMBER OF OBJECTS One (1)
7. LENGTH OF OBSERVATION 3-5 Seconds
10. BRIEF SUMMARY OF SIGHTING Three observers, all same description.
One (1) object, green with an orange trail, much brighter than jet exhaust.
11. COMMENTS Definitely identified as meteor by USAF (false).

AISOP Form 5 (15 Oct 54)

- page 1 -

