PROJECT 10073 RECORD CARD

1. DATE
8 Sep 55

2. LOCATION
Lowell, Michigan

3. DATE-TIME GROUP
Local
GMT 09/0340Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
approximately 3 min s

8. NUMBER OF OBJECTS
one

9. COURSE
straight-level

10. BRIEF SUMMARY OF SIGHTING
One round, red flashing light, size of a basketball held at arms length, seen for a period of three mins and then faded into weather.

11. COMMENTS
Flashing red light, duration of sighting, and the straight and level course suggest an aircraft sighting.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 55)


- page 1 -

Here is the text from the document:

WITNESS IN
-9 SEP 1955 07:30

WPAI61 YNA76SFJN61SPKL 221
OO RJEDEN RJEDPW RJEDUP RJEPHG RJEPNB
DE RJEDFJ 10
C 056152
FN COMDR 761ST AC&W SO FT CUSTER MICH
TO RJEDEN/COMDR ADC HQ AFB COLORADO SPRINGS COLC
RJEDO/36TH ADIV WILLOM HQN AFB BELLEVILLE MICH
RJEDWP/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON
AFE OHIO
RJEPHO/DIRECTOR OF INTELLIGENCE HQ USAF WASHINGTON 25 D C
INFO:RJEPNP/COMDR EADF STEWART AFB N Y


- page 2 -

UNCLASSIFIED/OPS 39-44: PD /UFOB/ IAW AFR 200-2 DTD 12 AUG 54 CMA

THE FOLLOWING REPORT IS SUBM PD

1 A ROUND                                H NONE
  B BASKETBALL                           I NONE
  C FLASHING RED LIGHT                   2 A GRND OBSERVER WATCHING FOR AIRCRAFT
  D ONE (1)                              B ELEVATION 12 DEGREES-AZIMUTH 270 DEGREES
  E NA                                   C ELEVATION 10 DEGREES-AZIMUTH UNK
  F NONE                                 D STRAIGHT LEVEL COURSE
  G NONE

2 E GRADUAL FADE IN WEATHER
  F APPROXIMATELY THREE (3) MIN

3 A GROUND-VISUAL
  B NONE USED
  C NA

4 A 290340Z SEPT 55
  B NIGHT

5 GJEN 2954

6 A MR. [REDACTED] CMA 16 CMA RT 3 LOWELL MICH CMA CONTRACTOR
  B NA

7 A WINDS CALM CMA LIGHT RAIN CMA THIN OVERCAST
  B NONE AVAILABLE

8 NONE

9 NONE

10 NONE KNOWN TO BE IN AREA

11 1/TL DAVID M HERSEY CMA ACAH DUTY DIRECTOR CMA NO COMMENT

12 NONE

FT
CS/6217 SEP RJEDFJ


- page 3 -

