There is no photograph present in this image. This appears to be a Project 10073 record card from the Project Blue Book investigation.

PROJECT 10073 RECORD CARD
1. DATE: 4 Sep - 7 Oct 55
3. DATE/TIME GROUP: Loc at 0425/030302 Sep nightly  
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Q Yes
7. LENGTH OF OBSERVATION: From one to two hours nightly
10. BRIEF SUMMARY OF SIGHTING: Three red and green (alternating) objects seen in the northeast and southwest thru binoculars.
11. COMMENTS: Investigated by Flight 2-A, 4602nd AISS, Capellia in NJ: Altair in SW, aid deran in SW (low). Observation of stars.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

RA 114
VPEI26 YMAR75 YYE12MGAG40V
PP RJDEDR RJEDAG RJEDKF
DE RJEENG II
P 292M452
FM COMDR 755 TH ACAW 50 OMAHA NEBR
TO RJEDEN/COMDR ADC HO AFB COLO
RJEDEM/COMDR ATIC UP AFE OHIO
RJEPAG/DIR OF INTELL HQ U AF WASH DC
RJEDKF/COMDR CADF GRANDIIEW AFB MO
RJENDG/COMDR 31ST ADIV ST PAUL MINN
BT

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which is a collection of documents related to the U.S. government's investigation of unidentified flying objects (UFOs).

Performing OCR (Optical Character Recognition) on the text in the document:

LEGRAD 1A
A ROBERT TIERSON 39 LEGRAND IA FARMER
B NONE
A NONE
B 25MI 45 MI 65 MI 92MI

PAGE THREE RJEDING 11 
C NONE
D NONE
E NONE
S NONE
9 NONE
12 NONE
11 NONE
12 NO RADAR CONACT AND OFFICER HAS NO EXCLAMATION FOR IT
BT
29/2 722Z SEP RJEDING

- page 3 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED OPENS GGG UFOB REPORT AS FOLLOWS
A ROUND
B PINHEAD
C RED AND GREEN FLASHING
D THREE
E NO 
F NONE
G NONE
H NONE
I NONE

PAGE TWO RJEDING II
2
A 15NNE 5 ALT 215 SSW 32 ALT 272 1/2 ALT
B N/A
C NONE
D NONE
E LOST IN CLOUDS
F 3 HRS
3
A GROUND VISUAL
B BINOCULARS
C NEGATIVE
4
A 29/9/55 02.45Z
B NIGHT

- page 4 -

This document does not contain any photographs. It appears to be a typed report or document with textual information.

PAGE TWO READING SH
2. A. OBSERVE NIGHTLY
B. 21?-23?
C. UNAVAILABLE
D. NEG
E. UNAVAILABLE
F. TWO MINUTES
3. A. GROUND VISUAL
B. 8-5-33 BINOCULARS
C. N/A 
A. 22/21/27
B. NIGHT
5. NM LaGRANDE, IOWA
6. A. NM, REG, LaGRANDE, IOWA FARMER, AVERAGE.
7. A. CLEAR
B. 12,223 33?/34
15,222 32?/55
22,222 32?/91
C. NEG
D. NEG
E. CLEAR

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a historical U.S. Air Force program that investigated Unidentified Flying Objects (UFOs).

REDSZ
UPA 151 VHB32NGA557
RR RJEDEM RJEDUP RJEPRO
DE RJEDNO 3H
R 1922452
IS CCNDR JESTD ACAU 50 L EARLY AFS IOWA
TO RJEDEN/CCNDR ENT AS L COLO SPRINGS COLO
RJEDNO/CCNDR 31ST ADV U. SHELLING AFS ST PAUL MIN 
RJEDUP/CCNDR AIR TECH INTELL CENTER WRIGHT PATTERSON DAYTON OHIO
RJEPHO/DIRECTOR INTELL USAF WASH 25 D C
BT
BU N C L A S S I F I E D 1735-12-J-23 IAW AFR 205-21 UFOS
A. ROUND
B. HEAD OF PIN
C. RED & GREEN
D. TWO
E. RED
F. NEG
G. NEG
H. NEG
I. NEG

- page 6 -

This page does not contain any photographs. The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

LE GRAND, IOWA; MARSHALLTOWN, IOWA
AGENCY OR ACTIVITY: 2-A, 1662D AISS
St. Paul 11, Minnesota
DATE OF REPORT: 14 Sep 55
DATE OF INFORMATION: 11 Sep 55

WALTER EUGENE SAMPSON, 2/Lt. USAF
REFERENCES: (printed name, address, previous report, etc, as appropriate)

SUBJECT: UFOB
SUMMARY: (State concisely the material of report. Give significance in broad terms as necessary paragraph. Use continuation sheets if necessary. Begin text of report on AF Form 112.)

I. CONTENTS:
PART ONE: Description of Sighting by Mr. 
PART TWO: Description of Sighting by Mr. Marshalltown, Iowa. Service Station Attendant, Shell Oil Co.
PART THREE: Supplementary Investigative Efforts.
PART FOUR: Comments of Preparing Officer.

II. SUMMARY: Objects were sighted by Mr. Robert C. Goad on 5 Sep 55, and contacted Mr. (Gord) George Fobn Cecil on 5 Sep 55, and contacted Mr. (15) minutes. The objects were in three (3) different quadrants. Mr. (2) sighted only one of the objects and he it in sight for one (1) hour.

III. INVESTIGATOR: M/Sgt EDWARD M. HEALY AF 31191923

WALTER E. SAMPSON
2nd Lt.
USAF
OIC FTL 2-A

- page 7 -

This image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document.

The text content of the document is as follows:

PAGE THREE RJEDNO 31
7. NEG
8. NEG
9. NEG
10. NEG
11. DUTY DIRECTOR 2ND LT R.H. BALLANTYNE : NO COMMENT
12. NEG
BT
12/23552 OCT RJEDN'D

- page 8 -

There is no photograph present in this image, which appears to be a page from an old UFO report document from Project Blue Book. 

As an OCR system, the text found in the document is as follows:

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY
Flight 2-A, 4602D ATIC23

I. SOURCE:
Marshalltown, Iowa
Occupation: Service Station Attendant
Qualifications: GCC Observer Approx. 3 Months

II. RELIABILITY: Reliability of Source could not be determined. 

III. SOURCE'S DESCRIPTION OF SIGHTING:
Source received a telephone call from GCC post at La Grand, Iowa informing him of three (3) objects in different conditions of the sky. Source observed only one (1) in the northeast section. It had a steady green light with what appeared to be a flaming red light in the front. The object did not appear to swing or rotate in any way but stayed stationary (90-45 degrees above the horizon) and when Source went off duty, it still appeared to be in the same place. Source observed the object from 0/432 to 0/502. The red light flashed at one (1) second intervals. Source stated object was fifty (50) feet in all dimensions. Source also stated the object was suspended in air and there were no lights observed except the green and red lights. Distance from observer could not be determined. Source is point of observation was on top of a hotel. Source stated that there were high broken clouds and a slight haze over city.

- page 9 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, which was a U.S. Air Force project to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
(SECURITY INFORMATION when filled in)

SUPPLEMENT TO AF FORM 112

FLIGHT NO.: 2-A, 4602D AIS3 
2A-IIFOB-3-55

I. SOURCE: La Grand, Iowa
Occupation: Farmer
Qualifications: Three Years GCI Post Observer

II. RELIABILITY: Source is a college graduate (Liberal Arts) and appeared to be very truthful in all answers and opinions.

III. SOURCE'S DESCRIPTION OF SIGHTING: Source noticed RED and GREEN flashing light in the Northeast approximately thirty (30) degrees above the horizon. The distance of the object from observer could not be determined. The object appeared larger than it seemed to be at a distance. Source observed the object for a total of two (2) hours sixteen (16) minutes and in this time the object appeared to move from the Northeast to the Southwest. The object appeared to be the size of a nickel held at arm's length. Binoculars did not reveal any other details. At the same time the above sighting occurred two (2) more objects were observed. Except for direction, the above details apply. The second appeared in the East and remained stationary. The third appeared in the West and remained stationary. All three objects were still in view when the Source quit his post. (06002) Source stated he had been observing these objects every night for a period of five (5) nights. Objects are first sighted anytime between 23302 to 233O2. Weather conditions at the time of these particular sightings was good. The sky was clear and the wind was calm. No storms were reported in the near area.

- page 10 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

I will now act as an OCR system and produce the text found in the document:

SUPPLEMENT TO AF FORM 112

FLIGHT 2-A, 4602D ATSS

I. SOURCE: Marshalltown, Iowa
Occupation: Service Station Attendant
Qualifications: GCO Observer Approx. 3 Months

II. RELIABILITY: Reliability of Source could not be determined.

III. SOURCES OF SIGHTING: Source received a telephone call from GCO post at La Grand, Iowa informing him of three (3) objects in different quadrants of the sky. Source observed only one (1) in the Northeast section. It had a steady green light with what appeared to be a flashing red light on the side. The object appeared to be square or rectangular in shape and was reported to be well above the horizon and when source went off duty it still appeared to be in the same place. Source observed the object from 0/252 to 0/302. The red light flashed at one (1) second intervals. Source stated object was oa distance (300) feet in all dimensions. Source also stated the object distance from observer could not be determined. Source's point of observation was 2 1/2 miles north of La Grand, Iowa informing a telephone call from GCO post. Source stated that there were high broken clouds and a slight haze over city.

- page 11 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book document.

UPP 2 2RA3717GA2APHN 20
RR RJEDEN RJEDIIP RJEPNO
DE RJEDING HI
R L?14.772
FM CCMDR 739TH AC W SO ERLY ICUA
TO RJEDEN/CGMDR ENT AF ECHO SPGS CCLC
RJEDING/CCMDR 31ST ADVG L-POWELL UFS-31-MAY-54 11
RJEDEN/CCMDR AIR TECH INTEL CENTER WRIGHT PATTERSON DAYTON OHIO
RJEPHO/DIRECTOR INTEL HO USAF WASH DC
ET
U N C L A S S I F I ED/NAV AFR 2-2- 2 UFCB 752-25-1-51
A NEG
B NEG
C RED AND GREEN ALTERNATING 
D THREE
E NEG
F NEG
G NEG
H NEG

- page 12 -

This image does not contain a photograph, it is a typed document with an approval signature at the top. 

FROM (Agency): Flight 2-A, 46024 AISS
REPORT NO.: 2A-UFOB-3-55
PAGE: 1A
APPROVED: Signature of John H. McCutcheon, Colonel USAF, Commander

- page 13 -

The image does not contain a photograph. It appears to be a typed document titled "SUPPLEMENT TO AF FORM 112" related to "Flight 2-A, 46620 AISS" and dated "2A-AUG-3-55". The document discusses the investigation of sightings of lights or balloons in the Minnesota area, but states that the U.S. Observatory found nothing unusual in their logs regarding the sightings.

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

ORIGINATIN6 AGENCY                   REPORT NO.
Flight 2-A, 46620 AISS               2A-AUG-3-55

1. This UFO was assigned to this Unit for investigation by Hq, 46620D AISS. The initial report was obtained from the D/I 31st Air Division.

2. A thorough check was made of all research agencies in the Minneapolis area. There were no balloons from any of these agencies over Iowa at the time of the sightings. It was also noted that balloons from these agencies are launched only at a definite rate and on regular schedule, and none of these balloons were of the type or size to have been sighted. A further investigation brought out the fact that the lights observed in the air balloons were of the type employed on the wind type of aircraft and could not be observed from the ground if the balloons were over 10,000 feet away.

3. The U. of Minnesota Observatory found nothing in their logs to indicate anything unusual on the night of the sightings.

- page 14 -

The image does not contain any photographs. It appears to be a scanned document titled "SUPPLEMENT TO AF FORM 112" with handwritten comments from an investigating officer.

SUPPLEMENT TO AF FORM 112
REPORT NO.: 2A-INT 09-3-55
PAGE: 5 of 5 PAGES

COMMENTS OF THE PREPARING OFFICER:
1. It is the opinion of the preparing investigator that the sighting was a star or planet for the following reasons:
a. Could not produce the effect of the green and red lights. One observer saw a steady green light with a flashing red. The other observed a flashing green and red with no steady interval.
b. No lack of or almost lack of motion could be explained by the earth's rotation.
2. The investigation discovered no balloon nor astronomical activity that would account for the sighting.

WALTER E. SAMPSON
Lt, USAF
OIC, P2A  

COMMENTS OF APPROVING OFFICER:  
Concur with the opinion of the Preparing Officer that this sighting was astronomical in nature, probably caused by a star or combination of stars for the reasons listed above coupled with the fact that the objects were seen for a period of five successive nights.

- page 15 -

The image does not contain any photographs. It appears to be a typed document containing text.

UPF 11 VIA CNGAC::
RR RJEDEN RJEDUP RJEMO
DE RJEDING11
R 1116-2
FY CGDE 7sST$ AGSJ CO WAVERLY AFSTA ICWA
TC RJENEN/CGMR ENT AFS COLO SPRINGS COLO
RJPDEVC/CGMR 31ST ALLY DEF SNELLING AFSTA ST PAUL MINN
RJDWP/CCMDR AIR TEC:: 1 NSTALL CENTER WRIGHT PATTERSON AFB DAYTON OHIO  
RJEPIC/DIRECTOR INTR1I..1JS USAF WASH 25 DC

- page 16 -

The image does not appear to contain a photograph. It appears to be a page from an old document containing text entries.

PAGE THREE RJEDIG 1H
1 G/P'M 31/l '
2 £), 100 LIGHT/VAR
3 $, 952 -2'/35
4 3, P00 245/45
C UNLIMITED
D UNLIMITED
E NEG
F NONE
E NEG
S NEG
10 NEG
11 DUTY DIRECTOR 1ST LT JOHN R. MORRISON USAF, NO COMMENTS
12 NEG 
ET
25/133 2 SEPT RJEDIG

- page 17 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

I will now act as an OCR system and produce all the text found in the document:

PAGE TWO RJEDNG 1H
1. REC
2.
A GOC DUTIES
B 23 DEGREE ANGLE ALL OBJECTS
C N/A
D REC
E N/A
F ONE HOUR PLUS
3.
A GROUND VISUAL
B BINOCULAR 
C N/A
4.
A 2339Z 5 SEP 55
B RIGHT
C. LA GRAND IOWA NM 1457
D. MR AND MRS * * * * * * * 42YRS , MARSHALL TOWN IOWA, SERVICE STATION
ATTENDANT
REC
7.
A CLEAR NEG WINDOR STROUS
B 31/2

- page 18 -

The image does not contain a photograph. It appears to be a typed document or report with various details and information related to a UFO incident. As an OCR (Optical Character Recognition) system, I will proceed to extract and output all the text found in the document:

UPF 11 UFA 3820 3 
RR BUD BJ 56 P EDITOR
BE RUED-7X11
P 1116 Z
II CORPS 7320TH ACSU CO WAVERLY AFSTA ICWA 
TC RJED-7XCUR ENT AIR CCNC SPRINGS CCNC
RJED-7XCUR 31ST ACTV DEF SHELLING AFSTA ST PAUL MINN
RJED-7XCUR AIR TECH INTELL CENTER WRIGHT PATTERSON AFP DAYTON OHIO
RJED-7XCUR INTELL USAF WASH 25 DC

- page 19 -

There is no photograph present in this image. The image appears to be a typed document, possibly part of a Project Blue Book report, containing various observations and details related to a UFO sighting.

Text from the document:

PAGE THREE RJEDING 11
E. 1.1/4
C. 1. CLEAR SCATTERED CIELING
2. 5:00 - 35°/15 - 27°/35
18222 - 23.°/25 - 25'.°/5'
150=27°/4' 4 - 24.°/7'
3. NEG
4. NEG 
5. NEG
H. BALLON POSSIBLY - 6CC
I. NEG
J. NEG
K. NEG
L. 1ST LT JOHN R MORRISON DUTY DIRECTOR. POSSIBLY A BALLON SIGHTING
RC CRT CONTACT
ET
11/16/52 sEp RJEDING

- page 20 -

The image does not contain any photographs. It appears to be a typed page from a Project Blue Book document, likely a report or case file.

TEXT OUTPUT:

WACTION 24 
ECTION
23 Sepl 1959:
RA117 
WEP 126 YMAG 75 TYPE 11, MG, 40KV
P0 RJOEN RJJDWP RJEPAG RJEDKF NJACTIUN
P7S20452 
FM COMDR 789 TH ACenAY 80, OMAMA NEBR  
TO RJEDEN/COMDR ADC ENT AFR COLO
RJEWUP/COADR ATIC WP AFR OWlO 
RJEPAG/DIR OF INTELL HQ USAF WASH OC  
RJJDKF/COMDR CADF GRANDVIEW AFR MO
RJFDNG/COMDR 31ST ADIV ST PAUL MINN
ET

- page 21 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

ET
UNCLASSIFIED/723-11-1-1 IAN APR 2-2
A.
1. NEG
2. PEA 
3. APPRECIATIVE RED GREEN 
4. THREE
5. NEG
6. NEG
7. NEG

PAGE TWO RJEDBG ILL
8. NEG 
9. NEG

E.
1. goc DUTIES
2. 2 WEST
3. 15 SOUTHWEST
4. 3 NORTHEAST
5. NEG
6. NEG

C.
1. GROUND VISUAL
2. BINOCULARS
3. TVA

F.
1. 24 7 11 SEP 55
FLIGHT
LA GRANDE, IOWA NR 1958

- page 22 -

