PROJECT 10073 RECORD CARD

1. DATE
18 Sep 55

2. LOCATION
Peoria, Illinois

3. DATE-TIME GROUP
Local 187/2000Z
GMT

4. TYPE OF OBSERVATION
Ground-Visual
Air-Visual

5. PHOTOS
Yes
No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
"few" seconds

8. NUMBER OF OBJECTS
1

9. COURSE
SW to NE

10. BRIEF SUMMARY OF SIGHTING
Long, narrow, no wings, similar to a circus balloon, grey on one side, orange on other. Seemed to be rolling. No sound, already alt. appeared to rotate once during flt.

11. COMMENTS
Inconsequent data observed for few seconds, speed 30-40 knots, passed overhead at 1,000 ft a steady pace.

INSUFFICIENT DATA FOR EVALUATION

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the OCR text from the document:

1 (UNTURLY)

3701N-464
3 4x20

TO COMDR 7. CT AGAD SQ HANA CITY ILL
TO RJENG CO HRS 1ST ASST T PACE WING
WLNG WRIGHT PATTERSON AF BASE OHIO
COLORADO SPRINGS COLORADO

CLASSIFIED 1ST IND, 2-25-C, 22 AUG 53:
A. ECHO WARREN, HQ

• NOT VERY LARGE LIKE 25 GALLON
• YES, GRAY ON ONE SIDE, ORANGE ON OTHER
• SIZE
• NEGATIVE, YES, SEEMED TO APPEAR AS ROLLING
• NONE
• NONE
• NONE
• ALTITUDE FAIRLY ALTITUDE, APPROX 1500 FT TO 4.5 KNOTS


- page 2 -

Here is the text from the document:

TO: ASHING CJ

A. ALERT FOR A/C DUTY - ACTION COMING VIA CONSTANTLY.
LEVEL FLIGHT, NOT VERY HIGH, UNDER 2.5 FT. APPROACHED TO FLEET
NEAR OF STATION.

B. LEVEL FLIGHT UNDER 1,500 FT. DISAPPEARED TO NE OF STATION.

C. FLIGHT PATH LEVEL AT ALTITUDE, UP TO BE PASSED OVER STATION.
APPEARED TO ROTATE ONCE IN FLIGHT.

D. FIRST SIGHTED AT 1525 C.T. LENGTH OF TIME JUST A FEW SECONDS.

E. COULD AVOID VISUAL JUST A FEW SECONDS. DURATION LIGHT
AT DEFINT.

F. A. GROUND VISUAL

G. VISUALLY, AGE USED

H. 14 MAY 1952

I. NEAR PEORIA STATION. 15 AL 24 TRD OBSERVATION POST TOP OF
FIRE HOUSE 1 IN PEORIA.

J. A. CIVILIAN, ILL.

K. B. SECRETARY AGE 44. NO OTHERS PRESENT

PAGE THREE ASHING CJ


- page 3 -

7. A. CLEAR WINDS UNDER

C. OBJECT UNDER 1200 FT. UNLIMITED

D. NONE

4. CLEAR

5. NEGATIVE - NONE REPORTED

9. NONE

10. NONE

11. 1 FY 902 IN LANDING PATTERN JUST AFTER SIGHTING OBJECT

12. 2ND LT. RICHARD R. LEWIS DIRECTOR
75 LCT AGY HANNA CITY ILLINOIS NO COMMENT. PD END

13/035.2 - PD RJECDG


- page 4 -

