The shared image does not contain a photograph. It appears to be a form from Project 10073 Record Card, which provides details about a sighting of an unidentified object in Laveta, Colorado on November 25, 1955.

PROJECT 10073 RECORD CARD
1. DATE 25 NOV 55
3. DATA/TIME GROUP Local 6047 25/1630Z
4. PHOTOS D Yes D No
7. LENGTH OF OBSERVATION 7 seconds
10. BRIEF SUMMARY OF SIGHTING Shaped like a dirigible, slightly barrel shaped, lemon yellow in color, surrounded by a metallic blue in color, luminous, seemed made of jelly like substance. No sound, no exhaust, at about 15,000 feet elev. Weather CAVIE.
12. CONCLUSIONS
D Was Balloon
D Probably Balloon
D Possibly Balloon
D Probably Aircraft
D Possibly Aircraft
D Was Astronomical
D Probably Astronomical
D Possibly Astronomical
D UNIDENTIFIED
D Unknown, Insufficient Data for Evaluation

- page 1 -

The image appears to contain a photograph or image that shows a graph or chart of some kind. The graph appears to be a wavy or sine-like curve, labeled "R7C" at the bottom.

UNCLASSIFIED
HQ DO #1438, FILE 24-37. SUBJECTS (UNCLASSIFIED) UNIDENTIFIED FLYING OBJECT 
Sighted by Sam T. Taylor near La Veta, Colorado, 25 Nov 55, SPECIAL INQUIRY
ADIPM (25 JAN 56)
1st Ind 
HQ AIR DEFENSE COMMAND, ENT AIR FORCE BASE, COLORADO SPRINGS, COLORADO
TO: COMMANDER, AIR TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AIR 
FORCE BASE, OHIO
Forwarded for your information.
FOR THE COMMANDER:
(Signature)

- page 2 -

There is no photograph present in this image. This appears to be a typed document from the Department of the Air Force, Headquarters United States Air Force in Washington, regarding a UFO sighting.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
14TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
LOWRY AIR FORCE BASE, DENVER, COLORADO

13 D 24-34
SUBJECT: (Uncle-911-50)
UNCLASSIFIED FLYING OBJECT SIGHTED BY SENATOR, IN A LETTER DATED 25 NOVEMBER 1955,
SPECIAL INQUIRY

TO:
Commander
Air Defense Command
Ent Air Force Base
Colorado

1. The Honorable Senator, in a letter written to the Denver Office, Federal Bureau of Investigation, dated 5 December 1955, stated that on about 25 November 1955 he had seen an unidentified object in the vicinity of La Veta, Colorado.

2. The Senator, in his letter dated 9 December 1955, to this office, referred the matter to this office by letter, dated 5 December 1955, to obtain information.

3. On 12 January 1956, Special Agent JAMES A. ROGERS, of this office, interviewed Senator at the Senate Chambers, Colorado State Capitol Building. Senator stated that while he was driving along the highway near La Veta, Colorado, he had seen a barrel-shaped object approximately 50 to 60 feet long and about 15 to 20 feet in diameter, hovering about 500 to 1000 feet above the ground. He compared it to a dirty gallon barrel and estimated twice the length with a tapering tail. He stated the object emitted a glow and a hum, appeared luminous, seemed to maneuver in flight, and did not make any sound nor was any exhaust or trail made. He estimated that the object was approximately 1,000 feet above sea level, revealed about ten miles during his observation and suddenly disappeared from view over this location. He estimated the speed of the object as being about one-half the speed of a jet aircraft for approximately five seconds and he estimated the object's size as being about three-fourths the size of a fighter aircraft wing span.

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
Ltr., DO 24, file 7324, 3 Apr 1956 (UNIDENTIFIED FLYING OBJECTS)
Subject: T-7 Tralda, Laveta, Colorado, 25 Nov 55. (Cont'd)

that it is his belief that Mr. and Mrs. ___ owners of the Alpine Gate and Restaurant, Colorado, had also observed an unidentified object on the same date and that it could possibly have been the same one that he had observed.

4. On 13 January 1956, a LEONARD F. REDDISH of this office, interviewed the ALPINE GATE - RESTAURANT owners. They stated that on or about 1 December 1955 when driving approximately twenty-nine miles south of Trinidad, they observed an unidentified flying object. They stated that his attention was called to the object by what could be called a vapor trail following the object. He was immediately attracted to the object and observed it for approximately twenty-five minutes. He said that they observed the object for approximately twenty-five minutes and that it was intermittent nor did it leave any vapor trail as it moved. He said that there were no clouds in the sky on that day and there is no normal air travel in that area. He said that the last time they observed the object, it was moving over the horizon and out of sight.

5. This letter is classified UNCLASSIFIED pursuant to authority contained in paragraph "a", AFR 205-1.

FRANK K. CLARK
Lt Colonel USAF
District Commander

cc: Dir. OSI

DOWNGRADED AT 2 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR. 5200.10

FOR OFFICIAL USE ONLY
UNCLASSIFIED

- page 4 -

