PROJECT 1073 RECORD CARD

1. DATE
26 Aug 55

2. LOCATION
Muscatine, Iowa

3. DATE-TIME GROUP
Local 1603 (N&D) ?
GMT

4. TYPE OF OBSERVATION
✔ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
✔ No

6. SOURCE
civilian

7. LENGTH OF OBSERVATION
2 hours

8. NUMBER OF OBJECTS
one

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
Star shape, red to green ascend & descend, limited area.

11. COMMENTS
Duty Director: Strong possibility Star. Positional Data not included.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
✔ Was Astronomical
✔ Probably Astronomical Star
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

29 AUG 1955 07:55 111

D155
WPC127 YM5@95NGA@74VHYA@20K
ZR RJEDEN RJED4P RJEPHQ
DE RJEDNG 1H
R 2315002

FM COMDR 733TH ACWRON WAVERLY IOWA
TO RJEDEN/COMDR ENT AFB COLO SPRINGS COLO
RJEDNG/COMDR 31ST ADIV DEF SNELLING AFS ST PAULMINN
RJED4P/COMDR AIR TECH INTELL CENTER WRIGHT PATTERSON DAYTON OHIO
RJEPHO/COMDR DIRECTOR INTELL HQ USAF WASH 25 D.C.

UNCLASSIFIED D/783-2-H-01 X IAW AFR 200-2; UFO3

A. STAR SHAPE
B. PEA
C. RED TO GREEN NAKED EYE RED TO GREEN TO WHITE BINOCULARS
D. ONE
E. N/A
F. NEG
G. NEG
H. NEG


- page 2 -

PAGE TWO RJEDNG 1H

1. NEG

A. NEG
B. NEG
C. NEG
D. ASCEND DESCEND LIMITED AREA
E. NEG
F. 2 HRS APPRX

A. GROUND VISUAL
B. BINOCULARS
C. N/A

A. 1625Z 25 AUG 55
B. NIGHT AND DAY
C. GOC POST MUSCATINE, IOWA

A. 39 YRS, MUSCATINE, IOWA, STATE REP
UNK, MUSCATINE, IOWA, SALESMAN
LAWRENCE GOW, UNK, MUSCATINE, IOWA, MGR PAINT
STORE

PAGE THREE RJEDNG 1H
EDWARD GOSMELL, UNK, UNK, ALOURNETTA, IOWA, UNK


- page 3 -

