No photographs are present on the page. 

Here is the OCR extracted text from the document:

```
PROJECT 10073 RECORD CARD

1. DATE
10 March 1955

2. LOCATION
Mattawamkeag, Maine

3. DATE-TIME GROUP
Local ____ 11/0112Z

4. TYPE OF OBSERVATION
☒ Ground-Visual ☐ Ground-Radar
☒ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes ☒ No

6. SOURCE
Civilians (Comm Pilot & GOC)

7. LENGTH OF OBSERVATION
three to four seconds

8. NUMBER OF OBJECTS
one

9. COURSE
falling toward HORIZON

10. BRIEF SUMMARY OF SIGHTING
An extreme bright falling object was observed by a commercial pilot and by a GOC observer for a period of 3-4 seconds. GOC Observer stated object was red, yellow, and green. No aexial activity in the area at that time.
No Report in File.

11. COMMENTS
Due to the delay in receiving an initial report (10 days), coupled w/ the improbability of further investigation being helpful, no follow-up investigation authorized. The data received in the original rpt seems to follow that of some astronomical phenomena i.e. Meteor.

12. CONCLUSIONS
☐ Was Balloon
☒ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft

☐ Was Astronomical
☐ EX Probably Astronomical
☐ Possibly Astronomical
☒ Other:
☐ Insufficient Data for Evaluation
☐ Unknown
Meteor

ATIC FORM 329 (REV 26 SEP 52)
```

- page 1 -

