There is no photograph present in this image. This appears to be a page from a Project Blue Book record card containing information about a sighting that occurred on 15 February 1955 at Alert, Ellesmere Island. The record card includes details about the type of observation, military objects involved, course, and conclusions about the sighting.

Text contained in the document:

15 February 1955
Alert, Ellesmere Island
S-30 Ground-Visual
Military
One
South
Possibly formed by a/c.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, likely an old UFO report.

MSG NBR 2412 
17 FEB 55
PARAPHRASE NOT REQUIRED. SE ORIGINAL FOR
PRIORITY
TO: CC COULD NEAR OF ASHLEIELD ARE BUILD UP

COMDR CONRIC ENT AFE COLD
COMDR SPACE COLO
CANAIRDEF ST HUBERT QUEBEC 
COMDCOASTALIRON NY NY
CANAIRPAC HALIFAX NOVA SCOTIA

REFERENCE POSSIBLE CONTRAIL SIGHTING BY 1CAF STN VALLEY, ELLESMERE 
ISLAND. A SPECIAL OFFICE ALWAYS COULD BE FORMED BY USAF
1622Z AND 23 ALT PIWN N ABOUT 2222 AND 2252 FT OF BY PISTON-TYPE
AIRCRAFT. DETAILS NOTED ABOVE.
POSSIBLE CONTRAIL FORMED BY AGET OF KNOWN PFO. PRESENTLY EVALUATED AS
POSSIBLY CONTRAIL FORMED BY AGET OF UNKNOWN NATIONALITY.

ABOVE MESSAGE RELEASED SUBJECT TO CORRECTION ONLY UPON REQUEST
OF THIS AGENCY
17/19/2751- UNCLASSIflED

- page 2 -

There is no photograph present in this page from the Project Blue Book document. 

Here is the text output from the OCR (Optical Character Recognition) of the document:

RF135
FTA/39
RR JCXC JEDEN JEPMP JEPKO JEPNB
DE JEXPT 30A
R 171/252257Z FEB
FM COMDR 64TH AIR DIV DEF PEPPERRELL AFB NE
TO JEXC/ADC MARITIME AIR COMMAND HALIFAX NS
JDEH/COMDR ADC ENT AFB COLORADO SPRINGS COLO
JEPMP/COMDR ATIC WRIGHT PATTERSON AFE OHIO
JEPHO/DIRECTOR OF INTELLIGENCE HQ USAF WASHINGTON 25D C
JEPNB/COMDR EASTF STEWART AFB NY
DT
ADOAO 277 REEVAL ADOAG 272 DTG 151252Z UFOB AMPLIFY PD FOLG RECD FH
WX STA ALERT AND QUOTED BY PD CUGTE APPARENT ORIENTATION SOUTHWEST
TO NORTHEAST PD ALTITUDE ESTIMATED FIVE TO SIX THOUSAND FEED PD
SPEED ESTIMATED FOUR HUNDRED MPH PD SHOT OBSERVED PD DISAPPEARED COMPLETELY FROM
SOUTHWEST TOWARD NORTHEAST WITHIN TEN MINUTES AFTER
FIRST OBSERVED AT ONE FOUR THREE ZERO ZULU PD OBSERVED SIMULTANEOUSLY
BY THREE WEATHER OBSERVERS PD PREVAILING CLOUD LAYER FOUR TENTHS
ALTO CUMULUS ESTIMATED HEIGHT SIX FIVE ZERO ZERO FEET IN BANDS
EXTENDING FROM WEST TO EAST PD CLOUDS DARK GREY AGAINST SKY PD
FORMATION IN QUESTION DENSE AND VERY NARROW IN STRAIGHT LINE BELOW
OBSERVED CLOUD FORMATION UNQUOTE PD
DT
17/1252Z FEB JEXFT

- page 3 -

The image does not contain any photographs. The text on the document appears to be handwritten information, so I will act as an OCR (Optical Character Recognition) system and produce the output of all the text found in the document:

INFORMATION
6 Aug 1955

To: USAF
From: G. Allen
(Redacted)

The object was observed at approximately 1730 hours 5 August 1955 approx. 15 miles SE of Ellesmere Island (78°12' N, 76°15' W). The object was observed by 4 individuals stationed at Alert, Ellesmere Island, Northwest Territories, Canada. The object was observed for approx. 30 minutes.

The object appeared to be circular in shape, very bright, reflecting in the sunlight. It remained stationary for approx. 10 minutes then began to move in a NW direction at a very high rate of speed, disappearing from sight in 15-20 seconds.

- page 4 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

INFORMATION

UNCLASSIFIED

TYPE

TERIG JT 4195 EXT-5 FOR 27

JEDER JEDUR JEPID

DE HICEC SICA

Y 12/163 Z FEB JEXT

FN CO!¼E 54TH AIR DIC DEF PEPPERRELL AFB NF

TO JEDCMDR ADC ENT AFB COLO

JEDCMDR ATIC WRIGHT PATTERSON AFB OHIO

JAPO/CDR OF INTEL IN USAF WASHING

ZZC/COMDR SAG PEPPERRELL AFB NF

ALSO 47 CONTRAIL SIGHTING SOUTH VISUAL FROM GROUPED NO CORRELATION

WITH KNOWN AIR

TRAFFIC POSSIBLE AT THIS TIE PD SR BY CONTROLLER ADCC 54TH AIR DIC

TOLD NO IDENTIFIED TRAFFIC SURVEILLANCE RECORD UNTIL AREA UP TO THE

OF FILLING THIS MSG PD

12/163Z FEB JEXT

- page 5 -

