PROJECT 10073 RECORD CARD

1. DATE
28 April 1955

2. LOCATION
Dahlgren, Virginia

3. DATE-TIME GROUP
Local: 28/1820Z
GMT: 28/1820Z

4. TYPE OF OBSERVATION
☐ Ground-Visual
☐ Air-Visual
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
1 hr, 30 mins

8. NUMBER OF OBJECTS
one

9. COURSE
[No entry]

10. BRIEF SUMMARY OF SIGHTING
Round, 20-30 feet in diameter.
Silver-metallic. Moving slowly.

11. COMMENTS
Jupiter in approximate position reported. Daylight observation.
Object not visible to naked eye.
Visible only through telescope.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Jupiter
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 REV 26 SEP 52)


- page 1 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text is difficult to read clearly due to the image quality, but the document appears to be an Air Intelligence Information Report from Dahlgren, Virginia. The document is marked "UNCLASSIFIED" at the top and bottom of the page. Some sections are partially legible, with words like "Source", "Object", and various dates visible, but the full details are not completely clear due to the poor scan quality.]

The text contains multiple sections labeled "SOURCE" with descriptions, but the specific details are not fully legible. The document seems to be a report about an unidentified object or observation, but the precise content cannot be definitively transcribed due to the image resolution.


- page 2 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Flight: 6-51, 26026 VSSF
Date: 4-25-55     Page One of 2 Pages

SUPPLEMENTARY INVESTIGATION REPORTS:
1. A check with Andrew (TS) (AFR 816) Operations and Weather at
Dahlgren revealed the following negative report.

2. Operations and Weather at Vegtel, Air Defense Air Section at Quantico
(Capt. 2360) contacted and furnished the following information.

3. The US Weather Service, Washington, D.C. (AFR 816) was contacted
for information of balloon releases and meteorological data.

4. Operations and Weather at NAS Patuxent River (AFR 816) was contacted
for information.

5. Field Weather Center, Norfolk Naval Base, Norfolk, Virginia
(CARC 2360) was contacted and furnished the following information:

[The rest of the document contains tables and additional text that is partially illegible due to image quality]

At the bottom of the document, it is marked "UNCLASSIFIED" again.


- page 3 -

UNCLASSIFIED

AF FORM 112- PART II
AIR INTELLIGENCE INFORMATION REPORT

Date: 11 NOV 55    Page 1 of 2
Flight: 2-PL 46022 MASS

Incl: O/L RADAR WHSE
TMSG: FM INTERAGENCY NORVA
M245 TACT
MEA 964 1245 TACH 5087BT275
BEK 4637
BEKA 242
RB 1661E
DE BERTA 12
E 9314-672
PTO WASHINGTON
TO MCGUIRE AFB
NAVY GRNC
PASS TO: 010 HQ USAF INTELLIGENCE SERVICE SQUADRON 9 BOLLING
OSA MAJOR SANDERS FM NAVY RESEARCH LAB WASHINGTON DC
APRIL 5 SIT: 762 IN BERNE PLACED COLOR WHITE 2 1/2 AT 2 DEGREES
APRIL SCHED: ACTIVITY WEST ENTER 200 DEG FIRST REPORTED SIGHTING
DEC: LOCATION: ACTIVITY SOUTH ENTER 150 DEG LAST REPORTED SIGHTING
FPL 3006 FT BERN GNDS VIS 8 MI 2 1/2 OF BAIT 20 NORTH ELEVATION
12 KTS 5000 FT WIND 340 DEG 10 KNOTS 10000 FT 180 DEG 15 KNOTS
(Remaining text is partially illegible or cut off)

At the bottom of the document, it is marked "UNCLASSIFIED"


- page 4 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Date: 4 Apr 60 | Time: 4-35 | Page 1 of 3

Comments of Preparing Officer:

1. In the opinion of the Preparing Officer, this sighting made by the Reference Laboratories Engineer at [redacted] Naval Proving Ground, Dahlgren, Virginia has the following salient points:

The object's general behavior and appearance was described by the observer and a second witness as a bright light or object with a definite shape, color of the [redacted] balloon.

2. Both sources agreed that the object could have been a satellite, missile, or some other space vehicle with a high degree of certainty.

(1) [Partially redacted text]

(2) [Partially redacted text]

(3) [Partially redacted text]

(4) One of the main witnesses was [redacted] at the Naval Proving Ground Central at Dahlgren, which would be corroborative, in a sense.

CHESTER B. HANSON
Captain, USAF
Officer in Charge

Comments of Reviewing Officer:
Concur in the opinion of the Preparing Officer that sighting can be considered...

[Signature at bottom]

UNCLASSIFIED


- page 5 -

Here is the OCR text from the document:

V WPGI79 YMA2QQLSAZ Multi

00 JEDEN JEPNY JEDMP JEPHO
De JEDLS 01H

O 28199OZ ATIC-IN

FM COMDR FLT SVC CNTFP OLMSTED AFB PA
TO JEDEN' CMDR ADC ENT AFB COLORADO
JEPNY CMDR 26TH AD DEF ROSLYN NY
JEDMP CMDR AIR TECHNICAL INTEL CEN WRIGHT PATTERSON AFD OHIO
DPHO DIF OF INTEL HQ USAF WASH "5 DC

BT
UFOB

1 DESCRIPTION
A ROUND
B. 20-30 FEET DIAMETER
USING GRND THEOLITE
C. SILVER METALLIC
D. ONE
E. N/A
F. ELONGATE AND WAVER COULD BE ILLUSION
G. NONE

PAGE TWO JEDLS 21

H. NONE
I. NONE

2 DESCRIPTION OF COURSE
A. TAKING PIBAL AND TRACKING IT WHEN THEY CAME UPON UFOB
B. 31.8 DEG ELEV "40 DEG RELATIVE BEARING FROM DAHLGREN OPERATIONS VA.
18 MILES AT 28/1902 19.8 DEG ELEV "59 DEG TRUE BEARING AT 28/1942Z
FROM SAME LOCATION
C. STILL VISIBLE AT 29 DEG
D. MOVING VERY SLOWLY DROPPED TO 29 DEG ELVE 245 DEG RELATIVE BEARING


- page 6 -

2 DESCRIPTION OF COURSE
A. TAKING PIBAL AND TRACKING IT WHEN THEY CAME UPON UFOB
B. 31.8 DEG ELEV "40 DEG RELATIVE BEARING FROM DAHLGREN OPERATIONS VA.
   16 MILES AT 28/1820Z 19.8 DEG ELEV "59 DEG TRUE BEARING AT 08/1942Z
   FROM SAME LOCATION
C. STILL VISIBLE AT 29 DEG
D. MOVING VERY SLOWLY DROPPED TO 29 DEG ELVE 245 DEG RELATIVE BEARING
   AT 28/1820Z
E. STILL PRESENT
F. 1 HR 30 MINS
3. MANNER OF OBSERVATION
A. GROUND VISUAL AND GROUND ELECTRONIC - AIR SURVEILLANCE RADAR
B. THEDL
   TES
C. N/A
4. TIME AND DATE OF SIGHTING
A. 28/1820Z
B. DAY
5. LOCATION OF OBSERVER
   LAT 3802N 7702"Z AT DAHLGREN BASE OPS VA

PAGE THREE JELS 014
BYM IDENTIFYING INFORMATION OF ALL OBSERVERS
A. N/A
B. [REDACTED] N 41 PROVING GRD DAHLGREN VA EA OBSERVER
   [REDACTED] AG1 SAME ORGAN AND SAME DUTY
   RELIABILITY UNK
7. WEATHER AND WINDS ALL. CONDITION AT IME AND PLACE OF SIGHTING
A. 250 SCATTERED CLDS 20000 SCATTERED CLDS VIS 15 MILES WINDS SSW 25
   KTS
B. 6000 FT 3010 DEG 24 KT
   10000 FT 220 DEG 17 KT
   16000 FT 240 DEG 11 KT


- page 7 -

RELIABILITY UNK

7. WEATHER AND WINDS ALL. CONDITION AT IME AND PLACE OF SIGHTING
A. 250 SCATTERED CLDS 20000 SCATTERED CLDS VIS 15 MILES WINDS SSW 25 KTS

B. 6000 FT3010 DEG 24 KT
   10000 FT 020 DEG 17 KT
   18000 FT 240 DEG 11 KT
   29000 FT 090 DEG GPE KT
   35000 FT 10 DEG 13 KT
   50000 FT 250 DEG 06 KT
   80000 FT 260 DEG 15 KT

C. SAME AS 7 A ABOVE

D. 15 MILSE

E. 271

F. N/A

G. NONE

PAGE FOUR DEDLS 01H

9. AD TYPE A/C BUT OUT OF RANGE 35-40000 FT

10. NONE

11. OPERATIPN OFFICER FLT SVC CEN OLMSTED AFB PA
    POSSIBLY WEA BATTOON SINCE WINDS ARE NEGLID33

212 NONE

ET

2 1/2 01ST AHR JEDLS


- page 8 -

UFOB INDEX CARD

1. DATE: 28 April 1955

2. LOCATION: Dahlgren, Virginia

3. DATE-TIME GROUP: Local 23/1320Z April 1955

4. TYPE OF OBSERVATION: Military (USN)

5. PHOTOS: No

6. SOURCE: Military

7. LENGTH OF OBSERVATION: One hour and fifty-six min.

8. NUMBER OF OBJECTS: One (1)

9. COURSE: Semi-Stationary

10. BRIEF SUMMARY OF SIGHTING: One (1) object, round, white, sharpley defined edges, estimated at 38,000 feet, to be approx 30 feet in diameter. Theodolite eyepiece used by observer.

11. COMMENTS: Observer commented that the object looked like a balloon. Investigation by Flight Sgt disclosed that this object was a balloon released by the Norfolk Naval Base.

12. CONCLUSIONS:
- Was Balloon
- Possibly Balloon
- Was Aircraft
- Possibly Aircraft
- Was Astronomical
- Possibly Astronomical
- Other
- Insufficient Data for Evaluation
- Unknown

(AISOP Form 5 (15 Oct 54))


- page 9 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

[Most of the text in the body of the document is illegible due to poor image quality and redaction]

At the top of the document, the header clearly reads:
- "UNCLASSIFIED"
- "AIR INTELLIGENCE INFORMATION REPORT"

At the bottom of the document, it again reads:
- "UNCLASSIFIED"

There are several signatures at the bottom of the document, but they are not clearly legible.

The document appears to be a military intelligence report from the 1950s, with most of the specific details obscured or redacted.


- page 10 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Flight: 2-B, 6026 Ass.

[Several lines are blacked out or illegible]

The object is seen, white in color, the size sharply defined. It appeared that it was stationary in flying saucer shape it seems and

[More text is partially obscured or illegible]

In the course of observing the object, source was surprised by its appearance and behavior.

[Bottom portion of document contains additional text, but parts are blacked out or difficult to read clearly]

UNCLASSIFIED


- page 11 -

Here is the text from the document:

FORM 112—PART II                                  UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

FLIGHT E.H. 46026 MISC                             DATE 28 APR 55                 PAGE    8
                                                    REEL NO.

INCL: 1 PART ONE
INT MSG FRM CNO CUST ROSLYN NY

OPERATION W IMMEDIATE

NY761
OO 355 ME
OT 28182467
O 28DL9542
FM COMDR 1ST AVE CNTR OLSTED AREA NY
TO AGDSIN/ACUIGN ADC BWX ATC ACTOPY/DO
JOENW/COMDR 1ST AVE ROSLYN NY
JEODW/CHIEF AIR EXCHANGE INTER OPS WRIGHT PATTERSON AFB OHIO
JEODW/DIR OF INTELLIGENCE WASH DC

1. DESCRIPTION
   ROUTING
   DATE 28 APR 55 MISC DIST LIST
   USING GRID PHOTOTYPIC
   DESTINATION: TACTICAL
   D-NONE
   I-NONE
   J-NONE
   G-NONE

PAGE TWO ITEMS (1)
H-NONE
I-NONE
2. DESCRIPTION OF COURSE
   MAKING FIELD AND NET USING 7ST WHEN CAME UPON MISC
   SITE NEAR DAHLGREN VA JD 28/182467 JC 6 DEC PLAN OPNS VA
   16 MILES AL 28/182467 JC 6 DEC PLAN OPNS 6 DEC TRUE BEARING 28/182467
   CONTACT VISUAL AT 28° 180°
   C-SURFACE VISIBLE AT 28° 180°
   D-NONE
   AT 28/182467
   E-SITE PRESENT
   F-NONE
   G-MANNER OF OBSERVATION: GROUND, ELECTRONIC AIR SURVEILLANCE, RADAR
   H-NONE
   I-NONE
   J-TIME AND DATE OF SIGHTING
     28182467
   K-NONE
   G-LOCATION OF OBSERVERS
     28/182467 JC 6 DAHLGREN BASE OPNS VA

(Bottom of page is partially illegible)


- page 12 -

AIR INTELLIGENCE INFORMATION REPORT

HEADQUARTERS USAF
DIRECTING IDENTIFYING INFORMATION OF ALL OBSERVERS

NAVAL PROVING GROUND DAHLGREN VA VIA OBSERVER

[Several lines of text appear to be partially obscured or illegible]

Some visible dates include:
DEC 24
DEC 17
DEC 16
DEC 15
DEC 14

[Bottom of document shows:]

TRUE COPY

[Signature]
CHARLES E. WILSON
Captain, USAF

[Document is marked "CLASSIFIED" at bottom]


- page 13 -

