UFOB INDEX CARD
ATS8-UFOB-187-55

1. DATE: 22 June 1956

2. LOCATION: Poulsbo, Washington

3. DATE-TIME GROUP: Local GMT 22/0852 June 1956

4. TYPE OF OBSERVATION: Ground-Visual (checked)

5. PHOTOS: No

6. SOURCE: Civilian and military (GOC)

7. LENGTH OF OBSERVATION: One (1) hour

8. NUMBER OF OBJECTS: Three (3)

9. COURSE: Three (3) miles southwest of GOC station

10. BRIEF SUMMARY OF SIGHTING: Three (3) oval, rosy pink to blue and back again, objects, one (1) large and two (2) small were seen at an altitude of 70°, three (3) objects seemed to "bounce up and down". A light going off on was noted.

11. COMMENTS: The objects in question fit balloon characteristics and possibly the UFOB is a balloon cluster. An investigation was authorized to Flight 1-A to ascertain the concentration (if any) with a submarine sitting in the same vicinity, same date, and to ascertain the UFOB's definite identification if possible. Results of the investigation to be filed on this card upon receipt of 112.

AISOP Form 5 (15 Oct 54)


- page 1 -

