PROJECT 10073 RECORD CARD

1. DATE
30 March 1955

3. DATE/TIME GROUP
Local -- 31/0210Z

5. PHOTOS
No

7. LENGTH OF OBSERVATION
Approx one minute

10. BRIEF SUMMARY OF SIGHTING
Three "soap bubble" objects, approx size of baseball held at arm's length, silver & clear, were observed in the vicinity of Bakersfield, California. There were no other characteristic features.

2. LOCATION
Bakersfield, California

4. TYPE OF OBSERVATION
Ground-Visual

6. SOURCE
Civilian

8. NUMBER OF OBJECTS
three

11. COMMENTS
Insufficient Data for analysis. No indication as to distance traveled, altitude, motion, or manner of disappearance.

9. COURSE
Northwest

12. CONCLUSIONS
[Checkboxes include: Was Balloon, Possibly Balloon, Was Aircraft, Possibly Aircraft, Was Astronomical, Possibly Astronomical, Other, Insufficient Data for Evaluation - which is checked]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text I can discern from the document:

Indorsed

IN

1 Mar 55 08 44 -

1 Mar 55 04 04-

1st Ind
2d Rtrng
4 pgs

The rest of the text is largely illegible due to poor image quality and faintness of the typewritten/handwritten text.


- page 2 -

Most of the text on this page is illegible or too faint to read clearly. There are some lines of text with dots/bullet points on the left side of the page, but the actual text is not discernible. There is a line of text near the middle of the page that appears to start with "1125" but the rest is not readable. At the bottom of the page, there are two horizontal black lines that appear to be redactions or markings.


- page 3 -

Most of the text on this page is illegible or blacked out. There are some faint lines of text, but they are too unclear to confidently transcribe. The document appears to be a heavily redacted or poorly scanned page from a UFO report.


- page 4 -

Here is the text from the UFO index card:

UFOB INDEX CARD

1. DATE
March 1955

2. LOCATION
Bakersfield, California

3. DATE-TIME GROUP
Local
GMT 2 Mar 2 Mar 1955

4. TYPE OF OBSERVATION
Ground-Visual
Air-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
approx one (1) minute

8. NUMBER OF OBJECTS
three (3)

9. COURSE
Northwest

10. BRIEF SUMMARY OF SIGHTING
Three (3) "soap bubble" like objects, approx the size of a baseball held at arm's length, silver and clear, were observed in the vicinity of Bakersfield, California. There were no other characteristic features.

11. COMMENTS
Possibly balloons. No further investigation authorized by this organization (USAF-ATIC)

12. CONCLUSIONS
Probably Balloon
Was Aircraft
Insufficient Data for Evaluation
Unknown

AISOP Form 5 (15 Oct 54)


- page 5 -

