The image does not contain any photographs. It appears to be a Project 10073 record card with details about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE
27 December 1956
2. LOCATION
Ridgewood, New York
3. TYPE OF OBSERVATION
Ground-Visual
4. SOURCE
Civilian
5. PHOTOS
Yes
6. LENGTH OF OBSERVATION
1/2 to 1 seconds
7. NUMBER OF OBJECTS
One
8. COURSE
Unknown
9. COMMENTS
Cigar-shaped nearly white obj, size of a medium shaped orange at arm's length. Obj was noted as falling from the vapor trails of a jet a/c. Obj intercepted by sector on this date. Case evaluated as chief drop.

- page 1 -

There is no photograph present in this image. This appears to be a scanned page from a UFO report document.

1. DESCRIPTION OF OBJECT (A) THE OBJECT APPEARED TO BE SIMILAR TO A SNOWBALL IN SHAPE, BEFORE DISAPPEARING FROM VIEW AT A 45 DEGREE ANGLE. IT APPEARED TO BE DISK SHAPED. (B) SIZE OF MEDIUM SHAPED ORANGE. (C) WHITE, BECOMING PEARLY WHITE. (D) ONE (E) NC (F) NONE (G) NONE (H) NONE (I) NONE. 

2. DESCRIPTION OF COURSE: (A) VAPOR TAILS OF JET AIRCRAFT BEING INTERCEPTED BY FIGHTER AIRCRAFT. (B) 50 DEGREES DISAPPEARING AT ABOUT 25 DEGREES. (C) HORIZONTAL TO EARTH. (D) APPEARED TO BE ABOVE.

PAGE TWO RJEPQW 57 AND FOLLOWING BOMBER TRAJECTORY WHICH TURNED SHARPLY NE FROM E AS THE OBJECT TURNED SLIGHTLY SE. (E) DISAPPEARED INTO THE HORIZON. (F) 4 1/2 TO 5 SECONDS.

3. MANNER OF OBSERVATION: (A) GROUND VISION. (B) NONE. (C) NOT.

4. TIME AND DATE OF CITING: (A) 1912Z, 4 DECEMBER 1956. (B) DAY.

5. 100 FEET FROM CORNER OF 136 STREET AND HAMILTON PLACE NEAR CITY COLLEGE, NEW YORK.

6. (A) AGE 42 YEARS, ADDRESS, RIDGEWOOD, NEW YORK, OCCUPATION, TEACHER AT CCNY, ALTERNATE COACH OF U.S. OLYMPIC FENCING TEAM.

7. WEATHER (A) NW WINDS, LIGHT AND VARIABLE WITH CAVU CONDITIONS. (B) REPORT FROM IDLEWILD, SURFACE WINDS 270 DEGREES, 15 KNOTS. 3,500 FT, 313 DEGREES, 17 KNOTS; 10,000 FT, 320 DEGREES, 45 KNOTS; 15,000 FT, 323 DEGREES, TQ KNOTS; 23,000 FT 250 DEGREES, 58 KNOTS; 38,000 FT, 300 DEGREES, 65 KNOTS; 52,000 FT, 300 DEGREES, 53 KNOTS. (C) UNLIMITED. (D) 15 MILES. (E) NONE. (F) NONE.

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

11. CHIEF OF COLLECTION AND DISSEMINATION DIVISION, DIRECTORATE OF INTELLIGENCE, HAS CONAC*. PRELIMINARY ANALYSIS: WOULD SEEM TO BE WEATHER BALLOON FROM THE DESCRIPTION GIVEN OF PEARLY WHITE AND THE SHAPE OF A SNOWBALL.
12. NOT APPLICABLE.
BT
27/19152 DEC RJEPGW
FM HEDCONAC MITCHEL AFB NY
TO RJEDEN/COMDR ADF ENT AFB COLO
RJEPNY/COMDR 2S AIR DIV ROSYLYN AFB NY
RJEDWP/COMDR ATIC WPAFB OHIO
BT 
UNCLAS FROM CNOIN 29305. UFOR FOLLOWING REPORT SUBMITTED IN ACCORDANCE WITH AFR 200-2.

- page 3 -

The image does not contain any photographs. It appears to be a typed document page from Project Blue Book, the U.S. Air Force's historical investigation of unidentified flying objects (UFOs).

The text on the page reads:

PAGE THREE RJEPQW 57
IMPOSSIBLE TO SECURE AT PRESENT TIME. IF IT IS DEEMED NECESSARY TO
HAVE A FOLLOW UP INVESTIGATION INFORMATION CAN BE OBTAINED FROM THE
NEW YORK CONTROL 26TH AIR DEFENSE REPORTS B47 AIRCRAFT WITH FIGHTER
INTERCEPTOR ATTEMPTS BEING MADE IN THE EASTERN PENNSYLVANIA AREAS
ON THIS DATE AND DROPPING CHAFF.

8. NONE.
9. NONE.
10. ATTEMPT MADE TO SECURE INFORMATION FROM NEW YORK CONTROL AND

- page 4 -

