There are no photographs present in the document you provided.

Text in the document:

```
PROJECT 10073 RECORD CARD

1. DATE
25 May 1956

2. LOCATION
Steilacoom, Washington

3. DATE-TIME GROUP
Local 
GMT 26/0315Z

4. TYPE OF OBSERVATION
X Ground-Visual
☐ Air-Visual
☐ Ground-Radar
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
X No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1 hour 46 minutes still in sight

8. NUMBER OF OBJECTS
one

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
One round object, the size of a small jet aircraft, pure white in color. The object was estimated to be at an altitude of 10,000 feet & remaining stationary due west of the observer. Seen through binoculars of unknown type.

11. COMMENTS
The description of the object and the position of the object indicate that in all probability this sighting was caused by the planet Venus.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical X Venus
X Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)
```

- page 1 -

There are no photographs present on this page.

OCR Text:

J Moir Pictll MR USAF WASH 25 D C
requesting info incident on case

Clay, VMC Ap
large HG PSU
about
small one hand
none
k (QMH)
AM
none
none
none
none
a noted below clouds
rough guess 10,000 FT
still visable
stationmy
c moving
still staying
I (weg mh)
n visove
sevenlicane
m drivers
aon

Town OF Steilacoom Washington
                         N 47    37 W
A
10,00
x thunder & mid clds
1000   200 DEG       13 KTS
1250    90 "       1 "
1253    250 "       10 "
1255    250 "       12 "

- page 2 -

This document page does not contain a photograph. 

Here is the OCR transcription of the text found in the document:

```
1815Z
* 7 MILES
__**
66 N M A.
9 DCNR
10 DCNR
11 DCNR
12 ACUS

26 47 5587 MAY INJRFX

28 MAY1955 07 23

ROOE
"0016 YDACES INVA51 NOCODMA/0 7,
CO 4CJEMI RU5MIF KE3UIC DPDPJSE
8C J LIJERM 14MA
0 SPECIAL??
FIJ P000MP CETH AEVV MCORD AFB WASH
TO A 000ER/COMDR ADC ENT AFB COLO
```

- page 3 -

