There is no photograph present in this document.

PROJECT 10073 RECORD CARD

1. DATE 
18 July 1956

2. LOCATION
Arkansas City, Kansas

3. DATE-TIME GROUP
Local
GMT 19/0010Z

4. TYPE OF OBSERVATION
Ground-Visual
Air-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
40 minutes
still in sight

8. NUMBER OF OBJECTS
one

9. COURSE
drifting SE

10. BRIEF SUMMARY OF SIGHTING
One object like a star appearing like a large light bulb, orange with green points, estimated to be at an altitude of 5 to 6000 feet. First seen at an azimuth of 80 dgrs.

11. COMMENTS
Winds aloft in the area of the sighting at the time of the sighting corresponded exactly to the course of the object. Sighting was probably generated by a balloon from Dodge City, Kansas or possibly a balloon from Wichita.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 25 SEP 52)

- page 1 -

The page in the document does not contain any photographs. Here is the OCR text extracted from the document:

```
Maybe it was because a fellow newspaper editor was involved, 
along with the Kansas Highway Patrol, the Navy and the Air Force 
Or maybe it was simply because it was a good UFO sighting.

About the time Miss Iowa was being judged Miss USA at the 
1956 Miss Universe Pageant at Long Beach, the city editor of 
Arkansas City Daily Traveler, and a trooper of the Kansas State 
Highway Patrol were sitting in a patrol cruiser in Arkansas City. 
It was a hot and muggy night. Occasionally the radio in the 
cruiser would come to life. An accident near Salina. A drunk 
driver south from Topeka. Another accident near Wichita. But 
generally South Central Kansas was dead. The newspaper editor 
was about ready to go home -- it was 10 o'clock -- when the small 
talk he and the trooper had been making was brought to an abrupt 
finale by three high pitched beeps from the cruiser's radio. An 
important "all cars bulletin" was coming. Twenty five years of 
```

- page 2 -

This page does not contain any photographs.

Here is the OCR-transcribed text from the document:

```
Ruppelt//X/ak/A/6/
 a newspaperman had primed the editor to always be on the alert,
for a time he reached down and turned up the volume. Within
seconds we had his story.
 "The Hutchinson Naval Air Station is picking up an unidentified
target on their radars," the voice of the dispatcher said, with as
much of an excited tone as a police dispateher can have. "Take
a look."
 Then the dispatcher went on to say that the target was moving
in a semi-circular area that reached out from 50 75 miles east
of Hutchinson. A B-47 from McConnell AFB at Wichita was in the and
area, searching. The last fix on the object showed it to be near
Emportas, in Varaion County,
 The two mon in the patrol cruiser looked at each other for a
second or two. Like all newspaper editors, this man had been
belly-full of flying saucer reports - but this was a little differex9
 "Let's go out and look," be said, rilly doubting that thee
would sta anything.
 They drove to a hillis in the north part of the city, where they
could gat a good view of the sky and parked. In a few minutes
an Arkansas City police car Joined then.
 It was a clear night except for a few wisps clouds low average
across the north sky.
 They watched, they looked and they san,
 Shortly before midnight off to the north appeared a biisht
antly lighted, teardrop shaped, blob of light. Trange, or sockets
of bright light, sprayed downward from the blob tower, the staws.
It was big, about the size of a 200.watt light bulb.
```

- page 3 -

There is no photograph present on this page.

Here is the extracted text from the document:

```
REPORT/TYPE/DATE

As the group of men silently watched the silver light contin-
ed to drift and for many minutes it moved vertically and hontaon-
ally over a wide area of the sky. Then it faded away.

As one of the men later told me, "I was glad to see it go;
I was pooped."

The next morning literally hundreds of people spent hours
conjecturing and describing. After all these years of 'tali tale*;
actually, every one. Several photos showing the big blob of light
were shown around, and big fisherman readily admitted their
pictures, their poles and tackle boxes and heads been before they
saw it.

Firestone Corp some with result, as hundreds of Arkansas City
he "con i have tended to discount the towns threat right
object was troblish. A memo e likim.

Wh of pro trion of alt if the confirmation. Every day some
osicer at force investigating claim to see flash notes anywhere of
ed and months and have its as comparison to a base, and it mean
 orie defite course color led to a big size. " You this have become
beecs ad the PH isual on the millters tent actively thousands in dis
ti thnts or in he havt cried uo of

sun reeonders on the brist which is larety ho havers months months
mar nclled the ping on the incomein plane line. The
 countors sounded when answered tapad their private Youcet
ins in a be B-H had been sint into the  Ow

st several later the Air Force said the 
same tra readiction fro burning using gas reducers in l00 Calind Winters
 oil fi Mem grited with the. Bronze
```

- page 4 -

There are no photographs present in the provided image. The image consists of a memo routing slip.

Here is the OCR transcription of the text:

```
MEMO ROUTING SLIP
  NEVER USE FOR APPROVALS, DISAPPROVALS,
   CONCURRENCES, OR SIMILAR ACTIONS
1 NAME OR TITLE           INITIALS                 CIRCULATE

ORGANIZATION AND LOCATION    Hq 4            DATE
                                              COORDINATION
                                                FILE
                                              INFORMATION
                                               NECESSARY
4  ACTION
                                               NOTE AND
 RETURN
                                              SEE ME
                                               SIGNATURE
  REMARKS
 1- This is Q National interest 
  2- Called 4Xoi and long distance -
 Will follow-up with all reports – will move immediatly for investigation
  3- Will inform us immediatly 
  4- Put in with the case file “Arkansas Cos” 

      Org Lt finy
FROM NAME OR TITLE         DATE
           4XS         Lefaay
   ORGANIZATION AND LOCATION        TELEPHONE

DD: FORM 95         Replace DA AGO Form 3d5, 1 Apr 46, and AFHQ
         Form 12, 10 Nov 45, which may be used.   
1 FEB 50                               16-35447-2 GP0
```

- page 5 -

The page does not have any photographs. Here is the OCR text from the document:

"CMHG LIGHTS
ARKANSAS CITY, KAS. JULY 19--(INS)--SEVERAL UNIDENTIFIED "TEAR
SHAPED" OBJECTS THAT CAST WEIRD LIGHTS IN THE SKY CAUSED A NEW MYSTERY
WHEN THEY WERE REPORTED SEEN FLOATING OVER SEVERAL KANSAS COMMUNITIES
EARLY TODAY.
     TWO OF THE STRANGE OBJECTS, WITH LIGHTED, DANGLING TENTACLES, WERE
VIEW FOR FIVE HOURS THIS MORNING OVER ARKANSAS CITY BY HIS WIFE, MR. AND
MRS. WHO HAD BEEN FISHING AND THREE POLICEMEN.
     SAID THE MYSTERIOUS "BULBS" CAST A METALLIC BLUE OR BLUISH
GREEN LIGHT AND MOVED SLOWLY, FREQUENTLY CHANGING POSITIONS.
     WITNESSES IN WICHITA, HUTCHINSON, EL DORADO AND WELLINGTON, KAS., ALSO
REPORTED SEEING WHAT APPEARED TO BE A HUGE LIGHT BULB DANCING IN THE SKY.
     A STATE PATROLMAN FIRST REPORTED SEEING THE OBJECTS MOVING EAST AT A
HIGH RATE OF SPEED NEAR HUTCHINSON.
     LATER MCCONNELL AIR FORCE BASE AT WICHITA SENT OUT A B-29 BOMBER AND
SMOKY HILL AIR FORCE BASE DISPATCHED TWO JET PLANES TO INVESTIGATE.
     A MYSTERIOUS OBJECT ALSO WAS PICKED UP ON THE RADAR SCREEN AT
HUTCHINSON.
     A B-47 PILOT FROM FORBES AIR FORCE BASE IN TOPEKA SAID HE SAW
FLICKERING "WASTE GAS TORCHES IN AN OIL FIELD" WHICH SOME THOUGHT
MIGHT HAVE CAUSED REFLECTIONS. BUT SAID THAT “WHAT I SAW WAS NO
IMAGINATION."
MC6547PGD"

- page 6 -

There are no photographs present on this page.

Text from the document:

```
                                        UFOB INDEX CARD     ATSS-0703-191-56

1. DATE                            2. LOCATION                                  12. CONCLUSIONS
                                                                                             [ ] Was Balloon
18 July 1956                 Arkansas City, Kansas              [X] Probably Balloon
                                                                                             Possibly Balloon
3. DATE-TIME GROUP   4. TYPE OF OBSERVATION                   [ ] Was Aircraft
                                                                                             Probably Aircraft
19/0006Z                           [X] Ground-Visual          [ ] Ground-Radar                  Possibly Aircraft
AT/0600Z Jul 56            [ ] Air-Visual                 [ ] Air-Intercept Radar      [ ] Was Astronomical
                                                                                             Probably Astronomical
5. PHOTOS                         6. SOURCE                                            Possibly Astronomical

[X] Yes                                Civilian                                   [ ] Other
[ ] No                                                                               Insufficient Data for Evaluation
                                                                                           [ ] Unknown

7. LENGTH OF OBSERVATION      8. NUMBER OF OBJECTS          9. COURSE
                                                                                                 Drifting SE
Still in sight after 40 min.               One (1)

10. BRIEF SUMMARY OF SIGHTING                 11. COMMENTS

One (1) object, like a star, appearing like a large light bulb, orange with green points,
estimated to be at an altitude of 5 to 6,000 feet. First seen at an azimuth of 80 degrees.

Due to the distance between the location of the observer and the nearest ATSS-
field unit this sighting will not be investigated. A limited investigation 
by this headquarters revealed that winds-
aloft in the area of the sighting at the
time of the sighting corresponded exactly 
to the course of the object. It is the 
opinion of this headquarters that this 
sighting was probably generated by 
a ballon from Dodge City, Kansas, or 
possibly a balloon from Wichita.

                             AISOP Form 5 (15 Oct 54)
```

- page 7 -

There is no photograph present on this page of the document.

Here is the OCR transcription of the text found on the page:

```
RECEIVED
29 JUL 1956
3500th USAF Recruiting Wing 
W,,PAFB, OHIO

REC AFMPC
19 JUL 1956  12

ML, USA /620,   
SERVICE RECRUITING FLT
ENT AFB COLO.
```

Other elements like stamps and markings are not considered as text in this OCR transcription.

- page 8 -

This page contains a photograph of a newspaper clipping.

Here is the OCR transcription of the text found in the document:

```
21

                                            'Great Balis of Fire'
                                      Stir Saucer Rumors

                                     ARKANSAS CITY Ark
                          flying saucers made a brief bid
                          for a spot in the news this week.
                          Officials here got word from the
                          Hutchinson, Kans. Naval Air
                          station that they were using
                          radar to track an artificial light
                          traveling at a high rate of speed.

                           The Air Force got into the
                           picture, sent a B-47 from Forbes
                           AFB to investigate. They at-
                           tributed the lights to waste gas
                           torches in a nearby oilfield.

                           apparently the case is closed,
                           but some area residents are still
                           mystified by the strange balls of
                           fire that came out of nowhere
                           and were seen by many.
```

- page 9 -

There is no photograph present on this page.

Here is the OCR transcription of the text:

```
one. 168. Kansas. July 19. 1956—Said the Denver Post in port: “...the Kansas highway patrol reported radar at the Hutchinson. Kansas naval air station had picked up ‘a ball of fire traveling east at a high speed.’ A B-47 was sent into the air by Forbes AFB at Topeka to investigate the reports, centering around Arkansas City. Wellington and El Dorado. Kansas. The pilot said he found only ‘waste gas torches in an oil field." Said the patrol, ‘The objects stayed in the sky long after daylight; one disappeared around 5:15 a.m. and the other a few minutes later.' Further east near Emporia, a Santa Fe railroad tower operator reported seeing what appeared to be an artificial light in the sky around 3 am. An Emporia policemen said he observed the same light for about 20 minutes. It appeared to 'come and go’ like it was turning off and on. on said eAhrillintly lighted tear-aha [object with prongs or streams of 'light spreng downward was sighted shortly after mid-night. A second flying ofvected was sighted around I a.m.” said edgrencompenied by and police from Arkansas City. He observed the flying objects from various locations. He said they ‘did not appear to move rapidly but did move vertically and horizontilly over a wide area of the sky. The prongs or streams of bright light ata. said, "also were observed first as directed towards earth and then extending from the sicks of the object.’ He described the head of the object as being green in color or 'bluish green'”.
```

- page 10 -

There is a photograph on this page. It appears to be a scanned newspaper or report clipping titled "UFO News Report" by Thomas M. Comella, detailing various UFO sightings and related information.

The OCR text from the document page is as follows:

```
July 19, 1956-Kansas-Several tear shaped objects that a ct 4V eland Lights in the sky were reported over many Kansas towns. The e round objects cast metallic blue or bluish green lights and moved slowly, often changing positions. O'Connell Air Force Base at Wwichitd sent a B-29 bomber, end Smoky Hill Air Force Base sent a dwo jet planes to investigate. A UFO was also picked up on radar at Hutchinson.

UFO News Report 
By THOMAS M. COMELLA
"SAUCERS" SHATTERED LULL AS MARS RACED TOWARD EARTH- UFO tnvestigare everywhere have predicted that 1956 would be the biggest year yet, Saucer*w+se! Until the end of July all was quiet on the UFO-front. it looked like 1956 would end without so much as one startling sighting. Let us remember, how- ever, that "Flying Saucers," as such, Just don't get a nod from the publicity boys anymore. If they are reported, they are called "mov- ing lights," "meteor-like," "glowing balls," etc. All mention of "Saucers" and UFOs is carefully avoided.

Presently, the intetplanetary discs are darting to and fro in the skies of other countries, and to some extent m America. The deluge of reports that started in late August this year proved the validity of the old theory that UFOs are widely seen when Mars ap- proaches the Earth. Since this o our last issue, it is quite appropri- ate that we announce that soon . . very soon . . there will be a UFO display over the great cities of Earth that will once and for all prove the existence of space visitors! Therefore, the "officer announcement will not come from Earth authorities, but will be brought about by definite action on the part of the Space Confed- eration! 1956 is not over yet! Remember the other great "Saucer" year . . . 1952 . . nearly all the sightings and contacts were made in the Last half of that memorable year. Adamski, Bethurum, Angelucci, Van Tassel, Williamson, etc., all had their experiences them.

AIR FORCE HUNTS MYSTERY "SAUCERS": Topeka, Kansas July 19th. Reports of a large flaming UFO over south central Kansas today sent reconnaissance planes from Forbes Air Force Base scurrying into the sky on orders from the Air Fight Service at Lowery Air Force Base at Denver, Colo. Two pilots from the 95th and 90th reconnaissance wings reported sighing the object. One of them said it was in the air and the other said it was on the ground. The Naval Air Station at Hutchinson reported to Forbes that its radar had picked up "a moving unidentified, ob- Ject" The object, reportedly shaped Like a tear drop and bled like a bJg light, was first officially reported by the State Highway Patrol on duty at Arkansas City Air Force planes took off to search for the mystery object. Other silvery discs and bluish eeght objects were seen maneuvering over the area. Nothing - - - absolutely nothing ia "Too Secret" to the UFOs! They can monitor any con- versation anywhere at any time. They often send down remo-controled devices to make surveys over secret government instal- lations! 

13
```

- page 11 -

The page does not contain any photographs. 

The text extracted from the document is as follows:

---

Information for Nr. Edward J. Ruppelt

(Initials blurred) OFFICIAL FILE G-4

DAICO, ATTN: Major Rooker
SUBJECT lnd/Int/E/5/6925/il8/263
23 May 1959

1. Two objects sighted over Arkansas City, Kansas on the night of 10 July 1955 approved to have been investigation of the rest. The crew reported the objects were made out burns in a large oil field.

2. Two objects sighted over Amarillo, California, around 30 mean, on the night of 21 and early morning of 22 March 1957, were thoroughly investigated. Source pointed out the sites to several investigators from the state they gained, and monitored movements of these stars with their normal movement and rest in the eastern sky. There was also a barn with four red lights on its northeast observer's location. His value attributed to the stars, the four red lights, and light reflecting off of grass insulators on a nearby telephone pole.

(signatures and other handwritten notes)

---

Note: The text contains several illegible sections, likely due to the age and quality of the original document.

- page 12 -

