The image does not contain any photographs. It appears to be a Project 10073 Record Card with information about a UFO sighting that occurred on November 9, 1956 in Glen Avon, California.

PROJECT 10073 RECORD CARD
1. DATE: November 9, 1956
2. LOCATION: Glen Avon, California
3. DATE-TIME GROUP: 09/0902Z
4. TYPE OF OBSERVATION: Ground-Visual
5. DURATION: One 
6. NUMBER OF OBJECTS: One
7. LENGTH OF OBSERVATION: Three to four minutes
8. DETAILS OF OBSERVATION: One long red object, size of a dime at arm's length. Object was seen hovering in one spot. The object just disappeared after having been observed for three or four minutes.
9. COURSE: Unknown
10. DETAILS: Insufficient data.
11. CONCLUSIONS: Insufficient data for evaluation.
Note: Meteor was sighted at same time in area.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

9 NOV 56 15 40
1/ F/ISSUING AGENCY YDRS. YAPPEAR.SA.35!15.S
;)12 JNSPD XPWP
ADO R-25727?
1. CONTACT VET ACTION AT LAGUNA CALIF
WITNESSED COMING AND GOING INTO GULL
2. AT JFFPYG0R IN 27TH ADIV DEF LONG CALIF
3. JFFPYG0R 111 TECH INTE CENTER.MCAFEE.30. AFB CALIF
4. JFFPYG0R DIR INTE BE LEAPS LAST GIO. 23 NOV
DELAS 72: OPS 739-K FJI
1. (C&)LONG (6.3 DIE C. (CD (9.0) 4
LIGHTS (CD (WHITE (3.0 LONG (3.5" WILL
2. (C&) RGC JST REGULAR BOAT. (CD (A SIA HASp.CG29 2&
BUT LAST UP CG22:4 (CD (MOVING ON A SPOT
3. (C&) JUST DISAPPEAR1D (CD 2 07'4 4 UTBS
4. (C&) STA (CD LLD (CD STA
5. (C&) GST (CD LIGHT

6. CALIFORNIA ANGELS 27 LOGO PLATE BLACK SILAS 8 MILES

- page 2 -

The image provided does not contain any photographs or images. It appears to be a scanned page from a document, likely part of Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects.

Performing OCR (optical character recognition) on the text in the document, the output is as follows:

PAGE TWO
7- CAD CLEAR
03:39V.SURFACE 92-45 22:32:!.959-18
4-52- - HISTORY
AGREEN> PITAT
STRANGE: LIGHT
CGD CLEAR (33 UNINTERRUPTED CO BOTH ( CO NOINT
02: HONE
23 :LIGHT
12- 2/LT MYERS 5 RICHARD HON. CO LE0TE
12: lOA
ET
05/15/57 NOV PAYPERS

- page 3 -

