PROJECT 10073 RECORD CARD

1. DATE
25 June 1956

3. DATE/TIME GROUP
Local
GMT 27/0500Z

5. PHOTOS
□ Yes
□ No

7. LENGTH OF OBSERVATION
approximately one minute

10. BRIEF SUMMARY OF SIGHTING
One ball shape (star-like) object the size smaller than a pencil eraser held at arms length, color of light blue. Object was sighted for approx one minute.

2. LOCATION
Portland, Oregon

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

6. SOURCE
Civilian

8. NUMBER OF OBJECTS
one

9. COURSE
S to N

11. COMMENTS
Object appeared to be heading toward an airport and therefore could possibly be an a/c (jet) circling in the area. An a/c (R-89D) was flying in the area at time of sighting. Possibly a/c.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
[X] Was Aircraft
[X] Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Visible text on the document:

IN

27 JUN 1956

07 25 c

3/464
4-4x2age

The rest of the document appears to be illegible or too blurry to read clearly.


- page 2 -

The image appears to be a scanned document with multiple sections redacted (blacked out). Some text is visible, but much of the document is obscured. The legible text at the bottom of the page reads:

"FLIGHT TURNED NW FOR
NIGHT. QUITE SOFT CLOUDS AT 12,000, GROUND CLEAR AT
LIGHT ALTITUDE. OBSERVATION OF UFO MADE AT 16 MILES
FROM AND PASSED OVER AIRCRAFT..."

The rest of the text is either too faint to read clearly or has been intentionally obscured by black redaction marks.


- page 3 -

Here is the text I can discern from the document:

4

A PLACE OF SIGHT. A OCCURRED ABOUT FIFTEEN CONDITION
CLEAR. THE REPORT OF SAUCER BUREAU, SURFACE, WIND, DESERT-
ED, CLEAR, CLEAR, TO VISIBILITY, IS PLUS, TO AMOUNT OF CLOUD COVER.

ACTIVITY OR SIGHTING THUNDER-STORM LOCATED NEAR ... ANY UNUSUAL
ACTIVITY OR SIGHTING METEOROLOGICAL, ASTRONOMICAL, OR OTHERWISE,
COULD BE BROUGHT TO THE GROUND ... INSTANCE OF ANY PHYSICAL
EFFECT IN THE SIGHTED ... A DESCRIPTION OR IDENTIFICATION ACTION
TAKEN ... LOCAL OR BY AIR TRAFFIC IN THE AREA OF THE OF
COURT ... AND THAT SUCH SIGHTING FLIGHT OF THE OF SIGHTING.
... FIRST SIGHTED AND SUBSEQUENT SIGHTING, INCLUDING

Note: Some words are partially illegible or cut off, so I have represented those sections with ellipses (...) to indicate missing or unclear text.


- page 4 -

Here is the text I can read from the document:

Minute

27 JUN 1956 07 24 E

8

[Some text appears to be illegible or cut off]

4464
4x4x

[Most of the body text is too illegible to read clearly]


- page 5 -

Page 107A

1. OPEN FILE IN RECORD OF UFO

2. MULTIPLE PATTERN SIGHTING, ETC.

3. FIRST VIEWING NEAR WEST

4. MOVING TOWARDS W/SOUTH WEST

5. NOTED WERE SAME TO COMPLETE STOP, HANGING, WERE TOWARDS

6. 3 GROUND ELEVATION AT OR LIGHT TOWARDS W/COUVER

7. NOTES:

8. 60 SECOND - EACH WAY

9. NONE

10. NONE

11. 07/14/56

12. NIGHT

Several lines in the middle of the document are blacked out/redacted.

At the bottom of the page, there appears to be a table with some numerical data, but the text is too small or blurry to read clearly.


- page 6 -

Here is the text I can discern from the image:

MOST UNUSUAL FLIGHT IN AREA AT THE SAN MATEO CREATURE WAS
SIGHTED ON

27/27122 JUN REPORT

The rest of the text appears to be illegible or too faint to read clearly.


- page 7 -

