PROJECT 10073 RECORD CARD

1. DATE
29 July 1956

2. LOCATION
Vancouver, Washington
Bellingham, Washington

3. DATE-TIME GROUP
Local 29/2230Z
GMT 29/2230Z

4. TYPE OF OBSERVATION
Visual ☒   Air-Visual ☐   Ground-Radar ☐   Air-Intercept Radar ☐

5. PHOTOS
☐ Yes   ☒ No

6. SOURCE
Civilian (GOC)

7. LENGTH OF OBSERVATION
1. unknown
2. 1 hour & 20 min

8. NUMBER OF OBJECTS
two to five

9. COURSE
SE

10. BRIEF SUMMARY OF SIGHTING
Two to five disc-like objects, shining and moving southeast towards Bellingham.

Oval object, silver in color, size of dime at arms length. Appeared to have small wings on each side.

11. COMMENTS
Note that the AISS-UFOB-211-56 refers to a balloon definitely identified 30 minutes after this sighting. Objects were moving toward Bellingham & winds substantial that sighting was caused by balloons.

12. CONCLUSIONS
☒ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other: ____________
Unidentified Data for Evaluation
☐ Subsidiary

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

