PROJECT 10073 RECORD CARD

1. DATE
5 June 1956

2. LOCATION
Birmingham, Alabama

3. DATE-TIME GROUP
Local: 05/1437Z
GMT: 05/1437Z

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☒ Air-Visual     ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes   ☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
20-30 seconds

8. NUMBER OF OBJECTS
one

9. COURSE
South

10. BRIEF SUMMARY OF SIGHTING
One round circular & flat object approximately 40-50 feet in diameter, off white, color aluminum or silver, no unusual maneuvers. Disappeared climbing to South.

11. COMMENTS
Probable balloon sighting.

12. CONCLUSIONS
☐ Was Balloon
☒ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 24 SEP 52)


- page 1 -

WPAZ76 YDE157 VVDISS VWGC2SYG4122
HI RJEDEN RJEWDP RJEPHO RJESDE
DE RJESYQ 76
P 6822632
FM CGNDR 3862 AE WG MAXWELL AFB ALA
TO RJEDEN/CGNDR ADC ENT AFB COLOSPGS COLO
RJESDE/CMDR 35TH AIRDIV DOEFINS AFB GA
RJEWP/CMDR AT INTEL CEN WPAT AFP OHIO
RJEPHO/DIR OF INTELL HQ USAF WASHDC
ET
1. (A) CIRCULAR AND FLAT. (B) APRX 40 TO 50 FT IN DIAMETER AND 6 TO 8 FT THICK.
(C) ALUMINUM OR SILVER. (D) ONE. (E) NOT APPL. (F) NONE. (G) NONE.
(H) NONE. (I) NONE. 2. (A) OBJECT WAS TRAVELING DIRECTLY TOWARD
OBSERVERS AT AN ALT APRX 3,000 FT. (B) BELOW AND NORTH OF OBSERVERS.
(C) CLIMING. (D) OBJECT TRAVELLED IN SOUTHERLY DIRECTION
TOWARD ACFT OF OBSERVERS NO UNUSUAL MANEUVERS. (E) OBJECT VEERED
WEST OF OBSERVERS AND DISAPPEARED CLIMBING TO THE SOUTH. (F) 20
TO 30 SECONDS. 3. (A) AIR TO AIR. (P) NONE. (C) F-25 44-3147G, 6,000
FT, NORTH, 155, MAXWELL AFB, ALA. 4. (A) 054637Z. (B) DAY. 5. DIRECTLY
OVER MUNICIPAL APRT, BIRMINGHAM, ALA. 6. (A) NONE.


- page 2 -

PAGE TWO RJESYO 70

(B) MAJOR                     AC & SC, MAXWELL AFB, ALA.
MAJOR                        AC & SC, MAXWELL AFB, ALA.

RELIABLE. 7. (A) FAIR. (B) NONE. (C) UNLIMITED. (D) APRX 10 MILES.
(E) NONE. (F) NONE. 8. NONE. 9. NONE. 10. NONE. 11. UG OPERATIONS
OFF NC COMMENTS. 12. NONE.
ET
F6/2217Z JUN RJESYO


- page 3 -

UFOB INDEX CARD

1. DATE
5 June 1956

2. LOCATION
Birmingham, Alabama

3. DATE-TIME GROUP
05/1372 June 1956

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
AF Pilots

7. LENGTH OF OBSERVATION
Thirty (30) Seconds

8. NUMBER OF OBJECTS
One (1)

10. BRIEF SUMMARY OF SIGHTING
One (1) circular and flat object approximately 10 to 50 feet in diameter and 6 to 8 feet thick, silver (or aluminum in color), traveling directly toward the observant aircraft at 3,000 feet. The object was below and north of the a/c traveling south and ascending.

11. COMMENTS
A TT Msg was sent to the originator of the message requesting that all balloon releases in the area of the sighting be checked out and the headquarters informed of results.

12. CONCLUSIONS
Checked: Was Balloon
(X) Probably Balloon
Other options are unchecked

A150P Form 5 (15 Oct 54)


- page 4 -

15 January 1957

MEMORANDUM FOR THE FILE

SUBJECT: Late Receipt of UFO Reports

1. This annex of six (6) UFO reports submitted under one cover letter by the local files, was received from the 6th AISS (almost File), letter dated 26 December 1956, subject: "UFO UFOB Reports."

2. Received by ATIC on 3 January 1957.

3. Reports range from almost two years (February 1954) for the oldest, to over 7 months for the newest (August 1956). It appears that the 6th AISS, for some unknown reason, before submitting them to the (local) files.

4. The very late date of receipt makes investigation or conclusive analysis difficult, if not impossible. A preliminary evaluation made of each and entered in AF files.

[Signature]
GEORGE T. GREGORY
Chief, AFOIN-X1

At the bottom of the page, there is a partially legible handwritten note that appears to read: "UFO rpts for Oct, dtd 3 January 54"


- page 5 -

Here is the OCR text from the document:

UNCLASSIFIED

Ltr f. 14th Dist CSI (IC) USAF file 24-0 subj: Sighting of Unidentified Flying Object over Birmingham,5Jun56 to Cmdr ADC:

"b. Course of Object

At the time the object was sighted, Major Zimmerman was flying practice instruments under the hood and Major Celker was acting as Safety Pilot. The heading of their aircraft was to the north at 6000 feet and the location was directly over Birmingham, Alabama airport. Major Celker first noted the object coming directly toward his aircraft at an altitude of approximately 3000 feet. He observed the object some 20 to 30 seconds during which time it climbed approximately 2000 feet and when it passed his aircraft it was, in his estimation, approximately 2000 feet west of his position. At this time Major Celker banked his aircraft very sharply in an attempt to follow the object, at the same time calling the matter to the attention of Major Zimmerman. Major Zimmerman claims to have seen the object for approximately 1 or 5 seconds. The object, according to both officers, continued to climb in a southerly direction and disappeared from sight.

"c. Weather Conditions

Both officers described the weather as CAVU with the visibility of approximately 10 miles. Since they were on a local clearance, they had no knowledge of a thunderstorm or other electrical activities in the area.

"d. Unusual Characteristics

The object was described as spinning at all times it was under observation and although the officers were in a B-25 aircraft, at cruising speed, they did not feel qualified to estimate the speed of the object. However, it is noted the object readily pulled away from their view.

"Although Major Celker claims to have had a camera in his possession at the time of the sighting, he stated that since he first thought the object was an aircraft, no attempt was made by him to take a picture thereof.

When officers complete their course of instruction at Maxwell AFB on 14 Jun 56, at which time their will be reassigned as follows:

"Major Celker: James Connally AFB, Waco, Texas.
"Major Zimmerman: Headquarters, Air Weather Service, Andrews AFB, Maryland."

2. The above information has been previously furnished to the Commander, 3800th Air Base Wing, Maxwell AFB, Alabama by District Office No. 8, CSI.

3. This letter is classified CONFIDENTIAL pursuant to authority contained in par 32a(2)(a) AFR 205-1.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED ON 12 DEC 1980
DOD DIR 5200.10

HESTON C. COLE
Lt Colonel USAF
District Commander

UNCLASSIFIED FOR OFFICIAL USE ONLY


- page 6 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
14TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
LOWRY AIR FORCE BASE, DENVER, COLORADO

14D 240

SUBJECT: (UNCLASSIFIED)
Sighting of Unidentified Flying
Object over Birmingham, Alabama, 5Jun56

SPECIAL INQUIRY

TO: Commander
Air Defense Command
Ent AFB
Colorado Springs Colorado

1. The following is for your information and any action warranted:

"On 5 June 1956, Major Robert L. Celker, AO 829539, and Major
Arnold M. Zimmerman, 123854, both students, Wing 4, Air Command and Staff
College, Maxwell AFB, Alabama, advised S/A Barnidge that at 1837 hours,
5 June 1956, they had sighted an unidentified object flying in the air
over Birmingham Airport, Birmingham, Alabama. In this connection, the
following information was furnished:

"a. Description

(1) The object was described as being perfectly circular
in shape and flat by Major Celker, and by Major Zimmerman
as an ellipse shaped object.

(2) The size was described by both officers as being similar
to a small American type fighter aircraft, roughly approximately 40 to 50 feet in diameter and 6 to 8 feet in
thickness.

(3) The color was indicated as aluminum or silver.

(4) Only one object was sighted and there were no tails,
trails or exhausts noted. There was also no sound noted
above the sound of the B-25 aircraft in which the
officers were flying.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED PER EO 12958
DOD DIR 5200.10

UNCLASSIFIED
Document Log # 56 1 0 7 5

Incl # 4


- page 7 -

