PROJECT 10073 RECORD CARD

1. DATE
8 November 1956

3. DATE-TIME GROUP
Local
GMT 09/0500Z

4. PHOTOS
□ Yes
■ No

7. LENGTH OF OBSERVATION
One minute

9. BRIEF SUMMARY OF SIGHTING
One round reddish-yellow object, size
of a basketball at arm's length. Obj
tapered out to a point. Object moving
SE to NW and out of sight behind the
horizon. Object was observed visually
for one minute.

2. LOCATION
Colfax, Iowa

5. TYPE OF OBSERVATION
■ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

6. OCCUPATION
Civilian

8. NUMBER OF OBJECTS
One

9. COURSE
SE to NW

11. COMMENTS
Description, duration, flight
path and manner of disappearance
probably caused by an aircraft.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Was Aircraft
■ Possibly Aircraft
□ Probably Aircraft
□ Was Astronomical
□ Possibly Astronomical
□ Probably Astronomical
□ Other:
Insufficient Data for Evaluation
□ Unknown


- page 1 -

Here is the text from the document:

1Witness

13 Nov 56 13 41

MPHX36 TPAXZY VWAS LOKFA 4SKFG 42
ER RJRDKR MJDWF RJED P RJEP PG
DE RJRDKF 5WK
R 5622 2

FI COMDR 7GCTH AGRXOY HAPLY AFTA TA
TO RJDPAF COMDR INT AFS COLORADO SPRINGS COLO
RJDMPVSCOMB LKTH ADIV STABILSEC NO 100
RJDMPVSCOMB AIR TECH LITLL CENTER NIGHT PATL AGO AFS DAYTON OHIO
RJDMPVBLKDGR INTELL 1 USAF WASH 25 DC

ET

U N C L A S S I F I E D/756-13-K-3 IAW AFR 2-1-23 MAJOR
L.A. NOLEN 5. BASKETBALL G. ADDIS YELLOW D. G.F. NO 5. HQ
VCG TAPERED OUT TO PUI 1. LIGHT 1. HOUR 2. A. DRIVING ALONG HIGHWAY
AND JUST HAPPENED TO SEE IT 45 DEGREE C. GROUND LEVEL D. SE TO
NW 5. OUT OF SIGHT BEHIND HORIZON F. ONE MINUTE 3. A. GROUND LEVEL
NONE C. WA 4. A. 5J-2 B. LIGHT 5. A. W4443 6. A. 
AGO 52, OCCUPATION: [redacted]
CLEARED ROOM WIRE-5W 2. MX C. 4. SEVERAL SHOOTING STARS 5. A. NONE
J. A. C. 11. A. REPORT 1 PLACE AT 4552 SOJAG METR. POSITION.
[partially illegible text at bottom]


- page 2 -

