There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book record card, containing various fields of information about a reported UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: AUGUST 6, 1956
2. LOCATION: Shalimar, Florida
3. DATE/TIME GROUP: 02/01332Z
6. TYPE OF OBSERVATION: Ground-Visual
7. LENGTH OF OBSERVATION: 8.4 seconds
10. BRIEF SUMMARY OF SIGHTING: One round brilliant white object with no definite shape, about 1 inch in diameter at arm's length, twinkle or radiate like a star. Object in sight for about 9 seconds.
11. CONCLUSIONS: R6 - Probably Astronomical, R15 - Probably Aircraft, R22 - Insufficient Data for Evaluation

- page 1 -

