PROJECT 10073 RECORD CARD

1. DATE
22 July 1956

2. LOCATION
Challange, California

3. DATE-TIME GROUP
Local: 22/0805Z
GMT: 22/0805Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
XNO

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
25 minutes

8. NUMBER OF OBJECTS
1

9. COURSE
twisting, vehicle

10. BRIEF SUMMARY OF SIGHTING
One round object size of dime color red and green - seen with 7X binoculars. Object was moving slowly & twisting behind hill.

11. COMMENTS
No positional data. Possible balloon, aircraft or astro body. Insufficient data for evaluation.

12. CONCLUSIONS
Was Balloon
Possibly Balloon
Possibly Balloon

Was Aircraft
Probably Aircraft
Probably Aircraft

Was Astronomical
Probably Astronomical
Probably Astronomical

Other:
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

JOINT MESSAGE FORM

FROM: CO 14 RDITDPF 28 HAMILTON AFB
CALIF

TO: COMADC ENT AFB COLO SPRINGS
COLO (MAIL)

COMMANDER
AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT PATTERSON AFB OHIO (MAIL)

DIRECTOR OF INTELLIGENCE
HEADQUARTERS USAF
WASHINGTON 25, D.C. (MAIL)

COMMANDER
4602ND AIR INTELLIGENCE SERVICE SQUADRON
HAMILTON AFB CALIF (COURIER)

(UNCLASSIFIED) 280ID _______ URGE PD (1)(a) ROUND PD (1)(b) DME PD

[Rest of the text contains various coded or abbreviated entries that appear to be part of a communication log or report]

DATE/TIME GROUP: 231845Z JUL 56
SECURITY CLASSIFICATION: UNCLASSIFIED

The document is a Joint Message Form with multiple recipients, dated 23 July 1956, and is marked as Unclassified.


- page 2 -

JOINT MESSAGEFORM

DATE-TIME GROUP: 231545Z JUL 56
SECURITY CLASSIFICATION: UNCLASSIFIED

INFO:
CP INTELLIGENCE CHA 28TH AIR DIV DTY PO POSSIBLE CAUSE OF SIGHTING UNKNOWN PD
(12) NONE PD

DRAFTER'S NAME: GEORGE L APEL, COLONEL, USAF
SYMBOL: 28CD
TELEPHONE: 312

DD FORM 173
1 OCT 58

PAGE 2 OF 2

SIGNATURE and TITLE: H. B. NORMAN
1st Lt USAF
Asst Adjutant


- page 3 -

