There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

PROJECT 10073 RECORD CARD
1. DATE: 29 July 1956
2. LOCATION: Vancouver, Washington
3. TIME: 4:55 CST (6 min)
4. DATE-TIME GROUP: 29/2302Z
5. TYPE: G-Yes
6. DURATION OF OBSERVATION: 6 min
7. LENGTH OF OBSERVATION: 6 min
10. BRIEF SUMMARY OF SIGHTING:
1) Two to five disc-like objects below low clouds moving southeast towards the ocean.
2) One oval object, silver in color, hovering, has small wings on each side.
3) Sighting lasted about 20 minutes.
12. CONCLUSIONS:
Was Balloon
Possibly Balloon
Probably Balloon
Possibly Aircraft
Doubtful (further data for evaluation)
Notes: The MISS-UFOB-211-56
record that similar 'sighting objects' were moving constantly towards the ocean direction, slightly scattered,  and silhouetted against the clouds. Sighting was ended because of low-elevation ballooms.

- page 1 -

