The image does not contain any photographs. It appears to be a page from a Project Blue Book record card that describes a sighting in Brooksville, Florida on May 18, 1956.

PROJECT 10073 RECORD CARD
1. DATE 
18 May 1956
2. LOCATION
Brooksville, Florida
3. TIME GROUP
1830 EST
4. TYPE OF OBSERVATION 
Ground-Visual
5. PHOTOS
0
6. SOURCE
Civilian
7. LENGTH OF OBSERVATION 
2 mins
10. BRIEF SUMMARY OF SIGHTING
One object, no sound. Color silver. No radar report. No station at MCDILL, NO balloons were released. Initial observation at 45 dgr. Radar return at 90 dgr overhead.

12. CONCLUSIONS
G Was Balloon
Probably Balloon
G Probably Balloon
G Insufficient Data
G Probably Aircraft 
G Probably Aircraft
X Spica
G Possibly Astronomical
D Insufficient Data for Evaluation
G Unknown

STARS SIGHTED: At about 45 dgr elevation and 125 hour azimuth over-head in position to fit characteristics of object such as rising to position over-head in 2 min. Characteristics of astro body. Space was in position to fit location and case evaluated as this star.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document with text describing a round object about the size of a marble that was observed. The text describes various details about the object, such as its size, appearance, and other characteristics. The text does not identify any individuals.

U INCLASSIFIED/OPS 0252 ATTN: EADF CIC UFOB.
1. ROUND ABOUT THE SIZE OF A MARBLE HELD AT ARMS LENGTH NO SOUND
A. ROUND
B. COMPARABLE TO A MARBLE AT ARMS LENGTH 
C. SILVER
D. ONE (1)
E. N/A
F. TAIL
G. TAIL
H. N/A
I. N/A

- page 2 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing text only.

Transcribed text:

PAGE THREE ID RJESKS
D. UNILLISTED 
E. NONE
F. NONE
S. NONE
9. NONE
10. NONE REPORTED BY OBSERVER
11. OBJECT WAS NOT PAINTED ON RADAR
12. NONE
REMARKS: A CHECK WAS MADE WITH MACDILL AFB STA 1IO UX BALLOONS WERE
RELEASED.
ET 
19/04442 MAY RJESKE

- page 3 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document containing text.

PAGE TWO RJEST ID
2 CLIPPING
A. FLASH
B. FORTY FIVE DEGREES  
C. NINETY DEGREES DIRECTLY OVERHEAD
D. ASCENDING ON A STRAIGHT COURSE
E. FADED ABRUPTLY
F. TWO HRS TWELVE MINUTES
3. BINOCULARS
A. GROUND VISUAL
B. BINOCULARS
C. N/A
4. 18 MAYSS 1550E
A. 16/2550Z
B. DUSK
5. HP 35328  
6. MRS BROOKSVILLE FLA HOUSEWIFE
7. CLEAR AND UNLIMITED
A. UNLIMITED
B. 29'39" 81*01'45" 330/19' 290/15' 250/30" 260/25"
C. UNLIMITED

- page 4 -

