PROJECT 10073 RECORD CARD

1. DATE
16 October 1956

2. LOCATION
North of Ontario, Canada

3. DATE-TIME GROUP
Local GMT 20:31 19/1650Z

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military (Canada)

7. LENGTH OF OBSERVATION
unknown

8. NUMBER OF OBJECTS
1

9. COURSE
E to W

10. BRIEF SUMMARY OF SIGHTING
One object appearing round and burning. A light green color glowed very intensely green as a flare and became brighter and left a trail of light green behind surrounded by smoke. Headed East to West and falling. Moving east to west at high rate of speed.

11. COMMENTS
Lateral movement and speed rules out flare, trail, color, speed & description indicate meteor sighting.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other: Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

MPBLB5 WP3B5 TV82-CH0L07
GO AGDMP
GO AGDPIR 07
1007.17 10 OCT 56 12 03
MCDUSAT MACHDC
TO COMDR ATIC WPAFB OHIO

GO 1051.37
FM LOWRY FLIGHT SERVICE CENTER LOWRY AFB COLO
TO RJED/WCOMDR AIR DEFENSE COMMAND HT AFB COLO SPRINGS COLO
ABGWK/COCOMDR EASTERN SEA FRONTIER NEW YORK NY
RJEPNA/CHIEF OF STAFF USAF WASH 25 DC
ET

CIRVIC REPORT

PILOT 262202 L23 1 - 70 .PT TO CBH INTELL UNIT. LIGHT NORTH 30
DEG MOVES FAST TO WEST AT HIGH RATE OF SPEED NO FURTHER INFO

GIVEN INFO RELAY FROM PROG/C LRVPS

BT
19/01502 OCT RJPFAN


- page 2 -

Here is the OCR text from the document:

PH340 WPA121 TYC1538HE07 19 OCT 56 12 03

SO RJEDUP
DE RJEPHQ 300
O 1507-412
BY MEDUSAF WASHDC
TO COMDR ATIC WPAFB OHIO

O 1903-452
BY FLIGHT SERVICE COMM CENTER LOWRY AFB COLO
TO RJEDEV/COMMANDER AIR DEFENSE COMMAND 2NT AFB COLO
MECK/COMMANDER EASTERN SEA FRONTIER NEW YORK NY
RJEPH/CHIEF OF STAFF USAF WASH 25 DC

DT

GIRVIS,RPT (GKONT) REF R26602 L23 CBI,RLA FT POPE OUR CBI
HEADING EAST OBJECT APPEARED NORTH OF CBI DISTANCE UNKNOWN OBJECT
APPEARED ROUND BURNING A LT. GREEN COLOR GLOWED VERY INTENSLY
APPEARED AS A FLARE BECAME BRIGHTER LEFT A TRAIL OF LT. GREEN
BEHIND SURROUNDED BY SMOKE. HEADED EAST TO WEST FALLING. PILOT WAS
AT 70 FLT GOTP KNOTS AT+G70 WEATHER WAS CLEAR. PILOT INFO
[CAPT name redacted] SERIAL [number redacted] HDQRS ARNOLD SECTION FTK

DT


- page 3 -

