PROJECT 10073 RECORD CARD

1. DATE: 3 July 1956

2. LOCATION: Kingston, Washington

3. DATE-TIME GROUP:
Local: 03/0845Z
GMT: 03/0845Z

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: No

6. SOURCE: Army

7. LENGTH OF OBSERVATION: thirty five minutes

10. BRIEF SUMMARY OF SIGHTING: One object size of dime at arms length, unknown shape. Appeared in ESE at 60 dgrs elevation and disap peared in the same position. Object faded.

8. NUMBER OF OBJECTS: One

9. COURSE: Stationary

11. COMMENTS: Concur with the opinion of the reporting officer that this sighting was in all probability caused by a star. Although the Air Almanac fails to reveal any bright star at this exact spot, it is felt that any heavenly body in that same relative portion of the sky could have been the object in question.

12. CONCLUSIONS: [Checked box for "Probably Astronomical Star"]


- page 1 -

ACTION IN

JEDUF MSGR WPG123 YDE175 YYA172                 -3 JUL 1956  08 58

PF RJGD
PFD RJMP
CDA11SDMA12

OO RJEDEN RJGDWP RJEPHQ
DE RJWPDM 12A
O 051126Z

FM CCO 25 TH ADIV MCCHORD AFB WASH
TO RJEDEN/COMDR ADC ENT AFB COLO SPRINGS COLO
RJGDFW/COMDR ATIC WRIGHT PAT AFE OHIO
RJEPHQ/DIR IF INTELL HQS USAF WASH 25 D C
ZEN/COMDR 25AD MCCHORD AFB WASH ATTN /1
ST

/YU M C L/TRG -1644

1. A. NONE
2. D1
3. RTD
4. ONE
5. N/A
6. NONE
7. A. BECAME BRIGHT THEN RED FADED OUT RE APPEARED
8. B. SS DEC
9. C. SS DEC
10. D. K-52
11. E. FADE
12. F. 35 MIN
13. A. VISUAL
14. B. NONE
15. C. ONE


- page 2 -

NIGHT

NO 3247

KINGSTON WASH

U. A. MILITARY E-2 ARMY

A. GOOD

SL/5 244/5

3/12 NONE

332/19 C. 52 OVC

ISOCPAPIEM SEMIPUS

322/25 F. NONE

NONE

NONE

NONE

NONE

12. 3 3 REAPPARENTLY AN A/C LIGHT OR A STAR SUCH AS ANTARES.

3/11 42 JULY RJMFPH


- page 3 -

