The image does not contain any photographs. It appears to be a Project 10073 record card with various fields filled out, including the date, location, sighting details, and conclusions.

PROJECT 10073 RECORD CARD
1. DATE: 18 October 1956
3. TIME GROUP: 1940 
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: No
7. LENGTH OF OBSERVATION: Unknown
8. BRIEF SUMMARY OF SIGHTING: Bright light group color showed very intense yellow, seemed to fire and burn out, flared up against a light and burned out, dropped straight down and flared up again, moved at high rate of speed to west.
11. COMMENTS: Sighting caused considerable excitement and speed indicated not aircraft.
12. CONCLUSIONS: Possible Balloon, Possibly Balloon, Possibly Aircraft, Possibly Aircraft, Possibly Astronomical

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which is an old UFO document.

19 Oct 56 12 03
25 AEA 10:33
3 ATC

PILOT REPORT. PILOT L23 TO CBL INT AT HIGH SPEED PILOT RPT HE WAS AT HIGH RATE OF SPEED TO FURTHER INFO

GIVEN INFO RELAY FROM KROC LRVS

19/01852 OCT ADLPAH

- page 2 -

There is no photograph present in this image. The image shows a typed text document from Project Blue Book, a U.S. Air Force investigation of unidentified flying objects (UFOs).

The text of the document is as follows:

PH 7-0 UR121 TYC153NE07 19 OCT 56 12 03
DO RJEDUP
DE RJEPTR CC
D 120712Z
FH HEDUSAF WASHDC
TO CONA ATIC 3RAF3 OHIO

2 I9034-32
CG FLIGHT SERVICE CENTER LOWERY AFB COLO
TO RJEDEM/COMMANDER AIR DEFENSE COMMAND ENT AFB COLO
RJECK/COMMANDER EASTERN SEA FRONTIER NEW YORK NY
RPR PSYCHIEF OF STAFF USAF WASH 25 DC

1 TJVB LDT GKC0NE 285 262929 123 CBL NLA FI FOR OUR CAT
HEADING EAST OBJECT APPEARED NORTH OF CAL DISTANCE UNKNOWN OBJECT
APPEARED ROUND BURNING A LT. GREEN COLOR GLOWED VERY INTENSLY
APPEARED AS A FLARE BECAME BRIGHTER LEFT A TRAIL OF LT. GREEN
BEHIND SURROUND BY SMOKE HEADED EAST TO WEST FALLING. PILOT WAS
AT 7C FEET CATP KISTR APACVC WEATHER WAS CLEAR. PILOT INTO
CHAT. GENERAL MCNA- - - - HEADS AFHRA STATION FOK

- page 3 -

