There is no photograph present in this image. This appears to be a page from a Project Blue Book record card containing text information about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE 4 September 1956
2. DATE-TIME GROUP 2035 (N)
3. LOCATION Vandalia, Ohio
4. TYPE OF OBSERVATION XD Ground-Radar
5. DESCRIPTION XD Air-Visual
6. SOURCE Civilian
7. LENGTH OF OBSERVATION 20 minutes
10. BRIEF SUMMARY OF SIGHTING One object size of pea, color to stand still.
11. COMMENTS sighting to be caused by reflection (Mars in SE at 25 deg elevation).

- page 1 -

The image appears to be a U.S. Air Force Technical Information Sheet, which is a questionnaire used to gather information about unidentified aerial phenomena sightings. The image does not contain any photographs, only the informational sheet itself.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications which may result from the study of the information you furnish. If any additional information as to your identity is needed, we may contact you for further details.
1. When did you see the object?
2. Time of day: 2:03 __ a.m. or __ p.m.
3. Time seen: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
(Circle One): a. Daylight Saving b. Standard
4. Where were you when you saw the object?
Nearest Postal Address: City or Town: State or Country:
Additional remarks:
5. Estimate how long you saw the object. __ Hours __ Minutes __ Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
c. Certain b. Fairly certain e. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Full daylight c. Bright twilight d. Just a trace of daylight e. Complete darkness f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 2 -

The image does not contain any photograph or visual representation. It appears to be a typed document titled "DISPOSITION FORM" from the United States Air Force, related to an incident report of a UFO sighting.

FILE NO. SUBJECT EXTRACT FROM SDO REPORT UPO 
TO AFOIN-LBL FROM AFOIN-42A DATE 2 SEP 56 COMMENT NO.1
Following are extracts from SDO Capt Martin's report 4-5 Aug 56 for your information and necessary action:
"2100 hrs Received report of UFOB (Report attached)."
"2230 hrs Received report of UFO from Mrs _______, Oxford Ave, Dayton, Ohio. She reported same sighting as mailed to ATIC this date."
/s/ J.E. CONNAR, JR 
Major, USAF
Adjutant

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions and response options related to the sighting of an unidentified object.

S. IF YOU SAW THE OBJECT AT NIGHT, TWILIGHT, OR DAWN, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
3.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

3.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. WAS THE OBJECT BRIGHTER THAN THE BACKGROUND OF THE SKY?
(Circle One): a. Yes b. No c. Don't remember

10. IF IT WAS BRIGHTER THAN THE SKY BACKGROUND, WAS THE BRIGHTNESS LIKE THAT OF AN AUTOMOBILE HEADLIGHT?:
(Circle One) a. A mile or more away (a distant car)? b. Several blocks away? c. A block away? d. Several yards away? e. Other

11. DID THE OBJECT:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't Know
b. Suddenly speed up and rush away at any time? Yes No Don't Know
c. Move slowly? Yes No Don't Know
d. Give off smoke? Yes No Don't Know
e. Change brightness? Yes No Don't Know
f. Change shape? Yes No Don't Know
g. Flicker, throb, or pulsate? Yes No Don't Know

12. DID THE OBJECT MOVE BEHIND SOMETHING AT ANYTIME, PARTICULARLY A CLOUD?
(Circle One): Yes No Don't Know. IF YOU ANSWERED YES, THEN TELL WHAT:

13. DID THE OBJECT MOVE IN FRONT OF SOMETHING AT ANYTIME, PARTICULARLY A CLOUD?
(Circle One): Yes No Don't Know. IF YOU ANSWERED YES, THEN TELL WHAT:

14. DID THE OBJECT APPEAR: (Circle One): a. Solid? b. Transparent? c. Don't Know.

15. DID YOU OBSERVE THE OBJECT THROUGH ANY OF THE FOLLOWING?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Window glass Yes No
d. Binoculars Yes No
e. Telescope Yes No
f. Camera Yes No
g. Other

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document that contains a questionnaire or form for recording details about an observed unidentified object or phenomenon.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about 1 m's length?
22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.)
23. How did the object or objects disappear from view?
24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type of material would you make it, and what size, shape and color would it be? Describe in your own words a common object or objects which when placed in the sky would give the same appearance as the object which you saw.

- page 5 -

There does not appear to be any photograph present in this document. This seems to be a page from an old Project Blue Book UFO report, containing a questionnaire with various multiple choice and fill-in-the-blank questions related to the sighting of an unidentified object.

The text found in the document is as follows:

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Scattered clouds 
c. Overcast
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Moderate wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm 
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
Day ___ Month ___ Year ___

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No
36.1 If you answered YES, did they see the object too?
(Circle One) Yes No
36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No
37.1 If you answered NO, then when, where, and under what circumstances did you see other one(s)?

38. In your opinion what do you think the object was and what might have caused it?

- page 6 -

This page from the Project Blue Book UFO report document does not contain any photographs. It appears to be a questionnaire or form for recording details about a UFO sighting.

The text visible in the image is as follows:

25. Where were you located when you saw the object? (Circle One):
a. Inside a building
b. In a car
c. On foot
d. In an airplane 
e. At sea
f. Other

26. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying over a city?
e. Flying over open country?
f. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South 
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? _________ miles per hour.
28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes  No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest 
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon ___________ degrees.
31.2 When it disappeared:
a. From true North _________ degrees. 
b. From horizon ___________ degrees.

- page 7 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which seems to be a questionnaire or form filled out by a witness. 

The text in the document is as follows:

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _________ m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? _________ feet.

41. Please give the following information about yourself:
NAME _____ ______ ______ ______
ADDRESS _Vandalia______ _______________ Zone _State_
TELEPHONE NUMBER _______________
What is your present job? ______________________ 
Age _________ Sex _male_
Please indicate any special educational training that you have had.
a. Grade school ___________________
b. High school ___________________
c. College ___________________
d. Post graduate ___________________
e. o.s. Technical school ___________________
f. Other special training ___________________

42. Date you completed this questionnaire: Day _15__ Month __9__ Year _56_

- page 8 -

