The image does not contain any photograph, it appears to be a page from a Project Blue Book record card with a detailed description of an unidentified flying object (UFO) sighting.

PROJECT 10073 RECORD CARD
1. DATE: 7 February 1956
3. DATE-TIME GROUP: 20/1950Z
4. TYPE OF OBSERVATION: a. Ground-Radar b. Air-Visual
5. PHOTOS: No
7. LENGTH OF OBSERVATION: Thirty seconds
10. BRIEF SUMMARY OF SIGHTING: The witness objects, similar to a star, appeared to be very high. The object disappeared through binoculars and disappeared by fading over the horizon.
11. COURSE: North to south
12. CONCLUSIONS: It is difficult to determine the exact nature of this sighting. The radar site reported the sighting, but the control tower at the Miami International Airport did not confirm the report. The sighting was possibly generated by a high flying aircraft.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

RE 1158
V WPB134 VDB108 VVC167 VDDC02KBAD21 
PP RJEDEN RJJDWP RJEPHO RJEPNB
ZWL RJESKE 
DE RJESKE 2D
P 2112402
FM COMDR 6650TH ACWRON MACGILL AFB FLA
TO RJEDEN/COMDR ADC ENT AFB COLO SPRINGS COLO
ZWL/COMDR 35TH ADIV S/S DOBBINS AFB GA
RJJDWP/COMDR AIR TECH INT CNTR WPAFB OHIO
RJEPHQ/DIR OF INT HQ USAF WASHDC
INFO RJEPNB/COMDR EADF STEWART AFB NY
BT
/U N C L A S S I F I E D/OPS 086 UFOB PD /EADF ATTN CIC/ 
1. LONG GAITED SILLAR TO BLIMP
A. WINGLESS
B. SIMILAR TO SHAPE AND SIZE OF BLIMP
C. SILVER
D. ONE 1/4
E. NONE
F. NONE
G. NONE
H. NO
I. NONE
2. NORTHEAST TO SOUTHEAST

- page 2 -

There is no photograph present in the provided image. The image appears to be a page from a Project Blue Book document containing textual information.

A. SHINING
B. VERY HIGH
C. VERY HIGH 
D. STRAIGHT COURSE
E. FADE INTO HORIZON
F. THIRTY/30/ SECONDS
3. A. GROUND VISUAL
B. BINOCULARS
C. NONE
4. 1950Z 20 FEBRUARY 1956
A. 20/1950Z
B. DAY
5. KLA352
6. MIAMI FLA SALESMANAGER
7. WEA CLEAR
A. GOOD
B. 280/20 SMCLN 260/30 SMCLN 260/50 SMCLN UNAVAIL SMCLN UNAVAIL SMCLN UNAVAIL
C. 20000 BRKN
D. 15 MILES
E. LOW SCTD OCCASIONAL TO BROKEN CLDS BASE 2000 FEET
F. NONE
8. NONE
9. NONE
10. NONE
11. OPS OFFICER CLN NO RADAR CONTACT CMA NO EXPLANATION
12. NONE

BT
21/13552 FEB RJESKB

- page 3 -

