PROJECT 10073 RECORD CARD

1. DATE
20 February 1956

2. LOCATION
Miami, Florida

3. DATE-TIME GROUP
Local 20/1950Z
GMT

4. TYPE OF OBSERVATION
XC Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
thirty seconds

8. NUMBER OF OBJECTS
one

9. COURSE
north to sou

10. BRIEF SUMMARY OF SIGHTING
One wingless object, similar to a limp silver in color and shining, appeared to be very high. The object was seen through binoculars and disappeared by fading over the horizon.

11. COMMENTS
In this case the fact that there was no radar contact is not significant. The radar site reporting the sighting is located approximately 250 miles from the area of the sighting and it is logical that there be no radar contact. This sighting was possibly generated by a high flying a/c at the Miami International Airport.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
■ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation
■ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

RE158
V WPB134 YDB108 VYC167 VDD082KBA021
PP RJEDEN RJEDWP RJEPHQ RJEPNB
ZWL RJESKB
DE RJESKB 2D
P 211240Z
FM COMDR 660TH ACWRON MACDILL AFB FLA
TO RJEDEN/COMDR ADC ENT AFB COLO SPRINGS COLO
ZWL/COMDR 35TH ADIV /D/ DOBBINS AFB GA
RJEDWP/COMDR AIR TECH INT CNTR WPAFB OHIO
RJEPHQ/DIR OF INT HQ USAF WASHDC
INFO RJEPNB/COMDR EADF STEWART AFB NY
ET
/U N C L A S S I F I E D/ OPS 086 UFOB PD /EADF ATTN CIC/

1. LONG GAITED SILIAR TO BLIMP
   A. WINGLESS
   B. SIMILAR TO SHAPE AND SIZE OF BLIMP
   C. SILVER
   D. ONE /1/
   E. NONE
   F. NONE
   G. NONE
   H. NO
   I. NONE

2. NORTHEAST TO SOUTHEAST


- page 2 -

A. SHINING
B. VERY HIGH
C. VERY HIGH
D. STRAIGHT COURSE
E. FADE INTO HORIZON
F. THIRTY /30/ SECONDS

3. A. GROUND VISUAL
B. BINOCULARS
C. NONE

4. 1950Z 20 FEBRUARY 1956
A. 20/1950Z
B. DAY

5. KL4352

6. [Partially obscured text] MIAMI FLA SALESMANAGER

7. WEA CLEAR
A. GOOD
B. 280/20 SMCLN 260/30 SMCLN 260/50 SMCLN UNAVAIL SMCLN UNAVAIL SMCLN
UNAVAIL
C. 20000 BRKN
D. 18 MILES
E. LOW SCTD OCCASIONAL TO BROKEN CLDS BASE 2000 FEET
F. NONE

8. NONE
9. NONE
10. NONE

11. OPS OFFICER CLN NO RADAR CONTACT CMA NO EXPLANATION
12. NONE

BT
21/1355Z FEB RJESKB


- page 3 -

