The image provided does not contain any photographs. It is a Project 10073 record card, which is a form used to document UFO sightings as part of Project Blue Book, a United States Air Force program to investigate unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: 25 October 1956
2. LOCATION: Anita, Iowa
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: Visual
5. SOURCE: D - Ground-Radar
6. NUMBER OF OBJECTS: ONE
7. LENGTH OF OBSERVATION: Two minutes
10. BRIEF SUMMARY OF SIGHTING: Circular, little disc in the sky, the size of the head of a pin at arm's length. Object was stationary, but kept flipping over. Was seen visually and through binoculars for two minutes.
11. COMMENTS: Insufficient data.

- page 1 -

