The image does not contain a photograph. It appears to be a Project Blue Book record card from August 23, 1956 regarding an unidentified flying object sighting in Farmington, New Hampshire. The card provides details about the sighting, including the date, location, type of observation, number and appearance of the objects, and brief comments.

TEXT FROM THE DOCUMENT:

PROJECT 10073 RECORD CARD
1. DATE: 23 AUGUST 1956
3. DATE-TIME GROUP: Least 26/0100Z
5. PHOTOS: ○ Yes ● No
7. LENGTH OF OBSERVATION: One hour
10. BRIEF SUMMARY OF SIGHTING: One yellow round object, size of a weather balloon in the sky, object moved south and was still visible after having been observed visually for one hour.
12. CONCLUSIONS: ○ Was Balloon ● Probably Balloon ○ Was Aircraft ○ Probably Aircraft ○ Air-Intercept Radar ○ Ground-Radar ○ Air-Intercept Radar and Ground-Radar ● Insufficient Data ○ Other Disposition (Insufficient Data for Evaluation)

- page 1 -

The image does not contain any photographs or images. It appears to be a page from an old report document, likely from Project Blue Book. I will now proceed to act as an OCR system and produce the text found in the document.

JEDWP H023 WP2641 YD9026 TYE019 TMA027DGAG5SDF GES.
PP EJEDEN RJEPNY RJEDWP RJEPHQ RJEPNB
DE RJEPDC 2F WILLARD 9/1 0105-2
P 269335Z
FM COMDR 762ND ACVRON NO TRURO MASS
TO RJEDEN/COMDR ADC ENT APC AND COLO SPRINGS COLO
RJEPNB/COMDR 26TH AD ADC BOLLING AFB ROSLYN NY
RJEDWP/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO
RJEPHQ/DIRECTOR OF INTELLIGENCE HEADQUARTERS WASHINGTON 25 DC
INFO RJEPNB/COMDR EADF STEWART AFB NEWBURGH NY ATT CRC
RJEPNB/COMDR DETACHMENT3 4682D AIR INTELLIGENCE SERVICE SQ STEWART AFB
RJEPNB/COMDR DET S 4682D AIR INT SERVEIC SQ STEWART AFB NEWBURGH NY

/UNCL/SAINT 98186 PD SUBJECT UFOB PD
1. A. ROUND
B. WX BOLLON
C. ROUND
D. 1
E. YELLOW
F. NONE
G. NONE
H. NONE
I. NONE

PAGE TWO OF RJEPDG 2F

- page 2 -

The image does not contain any photographs. As requested, I will act as an OCR system and produce the text found in the document:

C. UNK
D. MOVED SOUTH
E. STILL VISUAL
F. 1 HOUR
3. A. GROUND VISUAL
E. NONE
DC. NONE
4. A. 26/21/52Z
B. NIGHT
5. FARMINGTON N. H.
AGE 38, HOUSEWIFE
7. A. CLEAR
B. N/A
C. NONE 
D. D. GOOD
E. NONE
F. NONE
9. NONE
10. NONE
11. IAG IN AREA

- page 3 -

