PROJECT 10073 RECORD CARD

1. DATE
8 November 1956

2. LOCATION
Rapid City, South Dakota

3. DATE-TIME GROUP
Local: 09/0233Z

4. TYPE OF OBSERVATION
XB Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
[ ] Yes
[X] No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
eight to ten seconds

8. NUMBER OF OBJECTS
one

9. COURSE
SE to ESE

10. BRIEF SUMMARY OF SIGHTING
One object, shaped like flame from jet fighter with afterburner on, colored blue at head, shading into orange at tail. Obj appeared 5 to 10 feet long fm approx one mile. Obj was seen as a flame trail--no solid obj was visible. Obj was observed flying at a very high rate of speed, faster than any jet. Obj flew on a straight and level flight path except for a sharp pull-up at the end of the observation when the light went out. Obj was observed visually for 8 to 10 seconds.

11. COMMENTS
Probable meteor sighting.

12. CONCLUSIONS
[ ] Was Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Was Astronomical Meteor
[ ] Probably Astronomical
[ ] Possibly Astronomical
[ ] Other
[X] Insufficient Data for Evaluation
[ ] Unknown


- page 1 -

Here is the text from the document:

AFJRAP 52 VDAS87 LWIGZ UWA SCAPARA41 09/02332
HQ RAPGRU RJESUS RJEGUP RJEPN
RJEFAP 52 TT 452 NO
13Nov56 10 20
FT COMDR 29TH BOMB WG HQ ELLSWORTH AFB SDAK
TO RJEPD/COMDR ADC HQ AFT COLO
RJMPD/COMDR 29TH AIR DIV TALSTR AFB MCHT
RJEPD/COMDR AIR TECHNICAL INTELLIGENCE CENTER WPAFB OHIO
RJEPD/DIRECTOR OF INTELLIGENCE HQ USAF WASH 25 D C
INFO RJEPD/CHICNAG OPCUT AFB MICH
RJEPD/COMDR 15 AF MARCH AFB CALIF
BT
AUGMS/PGG 25009 SUBJECT INFO. IN ACCORDNCE WITH AIR FORCE REGULATION
20-5, DTD 12 AUGUST 1955, THE FOLLOWING REPORT IS SUBMITTED:

1.
A. SHAPED LIKE FLARE FROM JET FIGHTER WITH AFTER BURNER ON.
B. APPEARED FIVE TO TEN FEET FROM APPROXIMATELY ONE (1)
MILE.
C. BLUE AT HEAD, FADING INTO GRAY AT TAIL, EMITTING ORANGE COLORED
SPARK
D. ONE (1)
E. NOT APPLICABLE.

F. NONE
G. PLAIN TRAIL, NO SOLID OBJECT VISIBLE.


- page 2 -

Here is the text from the document:

1. VERY UNUSUAL NATURE OF SPACE FACT THAT AN JET AIRCRAFT OBSERVED

FUSE SAM

2.
a. GROUND OBSERVATION
b. JUST ABOUT HORIZON; APPROXIMATELY 2-3 DEGREES
c. APPROXIMATELY THIRTY (30) MILE ELEVATION, APPROXIMATELY 25-
   DEGREES

d. STRAIGHT AND LEVEL EXCEPT SHARP PULLUP AT END OF OBSERVATION; NO
   DECREASE IN SPEED

e. STARTED SHARP CLIMB AND LIGHT SUDDENLY WENT OUT

3.
a. GROUND-VISUAL
b. NONE
c. NOT APPLICABLE

4.
a. D 2337 NOVEMBER
b. LIGHT

5. FORTY-FOUR DEGREES, ZERO TO 1.5, AZIMUTH 200 OF ORG, THREE
   HUNDRED AND THEN LIGHT, ZERO TO SECOND LIGHT

6. [BLACKED OUT LINE]

7. [PARTIALLY ILLEGIBLE LINE]


- page 3 -

Here is the text from the document:

A. VERY BRIEF REPORT OPEN TO INTERPRETATION OPEN 2 NTF (TW OPENED 2 DEPUTY
DEPUTY A DEPUTY OPENED DEPUTY NTF OPEN A NOT AVAILABLE.

C. UNLIMITED

D. GOOD

E. FAIR

F. FAIR

G. NEGATIVE

S. NONE

10. NONE

11. ACTING CHIEF, INTELLIGENCE DIVISION, WITH BOMBARDMENT WG. THE
GENERAL'S OFFICER WAS RELUCTANT TO MAKE HIS REPORT FROM FEAR OF
RIDICULE. THIS EXPLAINS DELAY IN REPORT. THE OFFICER IS A MATURE,
USUAL AWARD INDIVIDUAL WITH 9 YEARS SERVICE IN THE AIR
FORCE. HE IS CONVINCED THAT THE OBJECT OF HIS REPORT WAS NOT CAUSED
BY ATMOSPHERIC CONDITIONS, AND THAT IT WAS NOT A METEOR. ITS DESCRIPTION OF THE SIGHTING FITS A JET EXCEPT FOR THE TERRIFIC SPEED.
NO MFG. AIRCRAFT COULD GO FROM THE HORIZON TO A POINT APPROXIMATELY

PAGE FOUR... (JUMP 52)

[Handwritten note at bottom right: "Possibly hooked, fixed director fds Nelson"]

The text at the bottom of the page appears partially cut off or illegible.


- page 4 -

