The image does not contain any photograph. It appears to be a Project 10073 record card, which is a form used to document UFO sightings as part of Project Blue Book, the U.S. Air Force's official investigation of unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: 7 September 1956
2. LOCATION: Dayton, Ohio (N)
3. DATE/TIME GROUP: 1845
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
7. LENGTH OF OBSERVATION: 3 minutes
10. BRIEF SUMMARY OF SIGHTING:
One object oval. About the size of a basket ball. Bright silver color, seemed to hover about 15ft above ground, moved slowly at times, seemed to move away at 15ft away, at which time observer slammed a flashlight on object, object appeared instantly. Brightness of object seemed for diameter of 5 to 8 feet.
12. CONCLUSIONS:
We Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Was Astronomical
Possibly Astronomical
Insufficient Data for Evaluation
Unknown

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

34. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
34.1 CLOUDS (Circle One)
a. Clear
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One) 
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. WHEN DID YOU REPORT TO SOME OFFICIAL THAT YOU HAD SEEN THE OBJECT?
Seen O'th Sept '56 to 7:30 p.m.

36. WAS ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE OBJECT?
36.1 IF YOU ANSWERED YES, DID THEY SEE THE OBJECT TOO?
36.2 PLEASE LIST THEIR NAMES AND ADDRESSES:
No

37. WAS THIS THE FIRST TIME THAT YOU HAD SEEN AN OBJECT OR OBJECTS LIKE THIS?
(Circle One) Yes No

37.1 IF YOU ANSWERED NO, THEN WHEN, WHERE, AND UNDER WHAT CIRCUMSTANCES DID YOU SEE OTHER ONES?

38. IN YOUR OPINION WHAT DO YOU THINK THE OBJECT WAS AND WHAT MIGHT HAVE CAUSED IT?
I thought it was some form of an Air Vehicle to make inspection of the area. As it hovered then moved away at high speed

- page 2 -

There is no photograph present in this page from the UFO report document. The image shows a form with various questions and space for text responses.

39. Do you think you can estimate the speed of the object? 
(Circle One): Yes No
IF you answered YES, then what speed would you estimate? m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One): Yes No
IF you answered YES, then how far away would you say it was? 1500 ft.

41. Please give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED]
What is your present job? [REDACTED]
Age: 19 Sex: Male
Please indicate any special educational training that you have had:
a. Grade school
b. High school
c. College [REDACTED]
d. Post graduate

42. Date you completed this questionnaire:
9 OCT 1956

- page 3 -

There is no photograph present in this image. The image appears to be a page from an old document with handwritten text.

Performing OCR (Optical Character Recognition) on the text in the document:

"Readjustment is what this operation is concerned with. I feel right in saying that it was a guided craft something in the range of 40 to 50 feet in diameter. It was traveling at a high rate of speed, it seemed to be beyond the range of visual observation as it was not visible at the time I observed it. It may be that this was not an unusual occurrence, but I would like to establish the existence of an equability or standards about the matter. I might add the subject receiving much attention among the personnel and men I talked to were quite concerned about it. Regard this as being strictly confidential and asking that it not be divulged to anyone. I would be glad to give any additional information you may require about the matter."

- page 4 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report containing handwritten text.

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a clear description of the event that you observed. You may repeat past information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: REDACTED
SIGNATURE: REDACTED
DATE: SEPTEMBER 8, 1956

I first saw this object while making my last round, around 4:30 a.m., as I might normally expect to see a satellite during the morning hours. It seemed to be hovering or just moving very slowly. I watched it for several minutes and it seemed to be illuminated, somewhat round in shape, and metallic looking. It seemed to be larger than a normal satellite and was traveling from the northwest to the southeast. It appeared to be at an altitude of about 20,000 to 30,000 feet. I could not determine the size, but it seemed big enough that I should have been able to see some detail on it if it was closer. After watching it for 3 or 4 minutes, it suddenly accelerated to a very high speed and disappeared from my sight. I think it must have been a vehicle of some kind, but I have no idea what it was. I am familiar with many types of aircraft, satellites, and other objects that I might see in the sky, but this did not seem to be any of those things. It was a very strange and unexplained observation.

- page 5 -

The shared image does not contain a photograph. It appears to be the first page of a document from the Department of the Air Force, Air Technical Intelligence Center, located at Wright-Patterson Air Force Base in Fairborn, Ohio. The document is addressed to AFOIN-4E4.

Department of the Air Force
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Fairborn, Ohio

Attention: AFOIN-4E4

- page 6 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

The text in the document is as follows:

Memo for Record 
Subject: UFO Report for Mr. Oscar G. Adams
Dayton, Ohio

1. Telephoned Mr. Campene in Dayton whether Burnet became. Was informed that a balloon was launched at about the same time as Mr. Adams observed.

2. Further, and most important, Mr. Coy stated that they had trouble with the instrument. He believes quite strongly that the noise was nothing more than a sure 15,000 feet, and the radio sonde died out unexpectedly, something they lost it completely, something about 45 release.

3. Mr. Campene added that it could have some down in the Dayton area, so this seems to clarify minutely.

Beng T. Eng
Capt USAF

- page 7 -

The image does not contain a photograph. It appears to be a Project 10073 Record Card documenting a UFO sighting on September 3, 1956 in Dayton, Ohio. The card provides details about the observation, including the type of observation (Ground-Visual), the duration of the sighting (1 minute), and the description of the object (one object round, 10-15 feet in diameter, color illuminating, size of a 50 cent object, was circling and disappearing).

PROJECT 10073 RECORD CARD
1. DATE: 3 September 1956
2. LOCATION: Dayton, Ohio
3. DATE-TIME GROUP: 0521Z
4. TYPE OF OBSERVATION: Ground-Visual
5. SOURCE: Civilian
6. LENGTH OF OBSERVATION: 1 minute
7. NUMBER OF OBJECTS: ONE
8. COURSE: Circling & disappearing
9. CONCLUSIONS: Probably balloon (see case file)

- page 8 -

There is no photograph present in this image. The image shows a U.S. Air Force Technical Information Sheet, which appears to be a questionnaire filled out regarding an unidentified sighting.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used in connection with any statements, conclusions, or publications without your permission. We request that this portion of information be filled out, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 2-5-56
2. Time of day: 2:15 (Circle One): A.M. P.M.
3. Time seen: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? [Redacted]
5. Estimate how long you saw the object. 10 Minutes Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5. a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To the left of you c. Behind you d. To your right e. Can't remember

- page 9 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book, containing a questionnaire or form.

NAMES EVE
8.1 STARS (Circle One): a. None b. A few c. Many d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight - pitch dark d. Don't remember
9. Was the object brighter than the background of the sky? (Circle One): a. Yes b. No c. Don't remember
10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight? (Circle One): a. A mile or more away (a distant car)? b. Several blocks away? c. A block away? d. Several yards away? e. Other
11. Did the object: (Circle One for each question) a. Appear to stand still at any time? Yes No Don't Know b. Suddenly speed up and rush away at any time? Yes No Don't Know c. Break up into parts or explode? Yes No Don't Know d. Dive off in some direction? Yes No Don't Know e. Change brightness? Yes No Don't Know f. Change shape? Yes No Don't Know g. Flicker, throb, or pulsate? Yes No Don't Know
12. Did the object move behind something at anytime, particularly a cloud? (Circle One): a. Yes b. No c. Don't Know. IF you answered YES, then tell what.
13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): a. Yes b. No c. Don't Know. IF you answered YES, then tell what.
14. Did the object appear: (Circle One): a. Solid? b. Transparent? c. Don't Know.
15. Did you observe the object through any of the following? a. Eyeglasses Yes No b. Sun glasses Yes No c. Windshield Yes No d. Window glass Yes No

- page 10 -

The shared image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book. The page includes a handwritten sketch and response fields for the observer to describe various details about the observed object.

The text found in the document is as follows:

16. Tell in a few words the following things about the object:
a. Sound - UD
b. Color - greyish, reddish

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that were seen such as wings, exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
[Handwritten sketch showing a circular object with an arrow indicating its direction of movement]

18. The edge of the object were:
a. Fuzzy or blurred
b. Like a solid object
c. Shiny or brilliant

19. If there was MORE THAN ONE object, then how many were there?
2
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
[Handwritten sketch showing two circular objects with an arrow indicating their direction of movement]

- page 11 -

The image does not contain a photograph, but rather a handwritten document with text. The text appears to be a report or letter dated September 8, 1956 from Otterbein College in Westerville, Ohio. The document describes an unidentified aerial phenomenon that the author has observed and provides some details about it.

Here is the text from the document:

OTTERBEIN COLLEGE
WESTERVILLE, OHIO
SEPT 8 1956

Gary J. Garriges, last night saw unusual thing in sky. It appeared first as distant star, rapidly becoming very much larger and brighter. It seemed to be emitting a reddish-orange light. It appeared to be heading toward him then suddenly disappeared. He was unable to determine its exact shape or size. However he is convinced that it was not a conventional aircraft, star, meteor, or any other known object. I have known Mr. Garriges for some time and consider him a reliable witness. I am unable to offer any explanation for what he saw.

T. Eitune

- page 12 -

The image does not contain any photographs, only text. As an OCR system, I will produce the text found in the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess & estimate what the real size of the object was in its longest dimension. 

22. How large did the object or objects appear as compared with one of the following objects held in the hand:
(Circle One):
a. Head of a pin
b. Dime 
c. Nickel
d. Quarter
e. Silver dollar
f. Basketball
g. Grapefruit
h. Beach ball
i. Other ______________

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view?

24. In case you saw an object appear as possible, what was your impression of what you saw, or what impression would you have formed if you had seen an object in the sky? Describe in your own words a minimum object or objects which when placed up in the sky would give the same impression that you received.

I have faithfully transcribed all the text contained in the document. There are no photographs or images within this page.

- page 13 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document. I will now proceed to act as an OCR system and produce the text found in the document:

25. Where were you located when you saw the object? (Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At an airfield
f. Other

26. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In the open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One) 
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
28.2 How fast were you moving? _________________ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From the horizon ___________ degrees.

31.2 When it disappeared:
a. From true North ___________ degrees.
b. From the horizon ___________ degrees.

- page 14 -

This page contains several sketches and illustrations, but no photographs. The text on the page provides instructions for how to interpret the sketches.

The text reads:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 15 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report form.

34. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
34.1 CLOUDS (Circle One)
   A. Clear sky
   B. Tiggy
   C. Scattered clouds
   D. Thin overcast heavy clouds
   E. Don't remember

34.2 WIND (Circle One) 
   A. No wind
   B. Slight breeze
   C. Strong wind
   D. Don't remember

34.3 WEATHER (Circle One)
   A. Dry
   B. Fog, mist, or light rain 
   C. Moderate or heavy rain
   D. Snow
   E. Don't remember

34.4 TEMPERATURE (Circle One)
   A. Cold
   B. Cool
   C. Warm
   D. Hot
   E. Don't remember

35. WHEN DID YOU REPORT TO SOME OFFICIAL THAT YOU HAD SEEN THE OBJECT?
   Day 9-7 Month 56 Year 70315

36. WAS ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE OBJECT?
   (Circle One) Yes No

36.1 IF YOU ANSWERED YES, DID THEY SEE THE OBJECT TOO?
   (Circle One) Yes No

36.2 PLEASE LIST THEIR NAMES AND ADDRESSES:
   (Redacted)

37. WAS THIS THE FIRST TIME THAT YOU HAD SEEN AN OBJECT OR OBJECTS LIKE THIS?
   (Circle One) Yes No

37.1 IF YOU ANSWERED NO, THEN WHEN, WHERE, AND UNDER WHAT CIRCUMSTANCES DID YOU SEE OTHER CASES?
   (None provided)

38. IN YOUR OPINION WHAT DO YOU THINK THE OBJECT WAS AND WHAT MIGHT HAVE CAUSED IT?
   Appear no danger

- page 16 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report, specifically the document 1956-09-7070315-Dayton-Ohio.pdf17.txt.

The text in the document is as follows:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 1500-2000 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 2500 feet.

41. Please give the following information about yourself:
NAME [REDACTED]
ADDRESS [REDACTED]
TELEPHONE NUMBER [REDACTED]
What is your present job? Technical assistant at a machine works
Age 30 Sex M
Please indicate any special educational training that you have had.
a. Grade school
b. High school 
c. College
d. Post graduate
e. Technical school Material & V.T.

42. Date you completed this questionnaire: 
2 Sept. 1956

In D.O. Harrington & V. Dailing.

- page 17 -

The image does not contain a photograph. It appears to be a handwritten document or memo.

Memo for record:
Called Mr. & reserve statement that agent was already notified 'remained to fight for instant"got same at 9:50. Report from Magician shows "yellow luminous discs", etc. Coincide as exactly for speed.
My discussion, Mr. stated that he may have been misimpressed and may have had "this pattern in his eyes" that the expert in hypnotic flight has gone farther in saying this property in day light as it gone away in the dark to be seen.

- page 18 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a memo routing slip.

MEMO ROUTING SLIP
NEVER USE FOR APPROVALS, DISAPPROVALS, 
CONCURRENCES, OR SIMILAR ACTIONS

1 NAME OR TITLE                                  INITIALS         CIRCULATE
2                                                DATE            COORDINATION
3                                                                NECESSARY 
                                                                 ACTION
4 W.Y. LX                                         INFORMATION    NOTE AND
                                                                 RETURN
REMARKS
Attached report received 
by 2/16 for action
3 Sep 53

- page 19 -

The image does not contain any photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: September 1956
2. LOCATION: Dayton, Ohio
3. DATE-TIME GROUP: 04/10052Z
4. LENGTH OF OBSERVATION: 55 minutes
5. DESCRIPTION OF OBJECTS: One round object, size of softball, color of reddish orange.
6. COURSE: Civilian
7. CONCLUSIONS: Astro (Mars)

- page 20 -

The image does not contain a photograph, it only shows handwritten text on what appears to be a page from a Project Blue Book document.

Air Technical Intelligence Center,
Area B Wright Patterson Field,
Dayton Ohio.

Dear Sirs:
Following the instruction of Lt. Weber, with whom I talked on the telephone this morning, I am sending you sketches of the unknown object that appeared in the sky almost over our home in Dayton View at 5-05 this morning.

Since the Lt. has all the details I need not go into the whole description of the appearance of the object except to emphasize:

1. The beams of light which awakened me were not a white light (as I believe the Lt. thought I said) The light was bright and shimmering and to be thought of more as reddish than white.

The object appeared to be about the size of a soft ball (baseball) which has a circumference of about twelve inches. For by the time I reached the window and could view the object there was no longer light beaming from it and I could see the shape. Trusting that this description may be of some use in detecting the phenomena should it again appear, I remain

In the interest of Civil Defense.

- page 21 -

The image contains a series of sketches and descriptions of an observed object in the sky. The sketches depict the changing appearance and behavior of the object, including its irregular outline, halo of light, and shifting colors ranging from orange-cast yellow to pale yellow. The text describes the object as being immovable in the sky for several minutes, then moving sharply to the north where it was lost from sight. It then describes the object coming slowly back to the same spot where it was first seen, moving slowly upward and westward, with changes in its color and appearance. There is no photograph in this image, only the sketches and descriptions.

The text in the document reads as follows:

The diminishing sizes of object more irregular in outline than these sketches. 
#2 View of object:
Immovable in sky for several minutes. Then veered sharply to north where it was lost to sight be-hind trees for several minutes.
Coming slowly back into almost the spot where it was first seen it then moved slowly upward and westward. No halo.
Pale green (seemingly a light)
#3 Viewed high and westward it appeared to devel-ope in this manner.
Varying hues of orange red
#4 Viewed while talking to Lt. Weber th object was far west and nearer the horizon seemingly.
Pale yellow

- page 22 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a collection of UFO reports from the United States Air Force.

The text in the document is as follows:

"Mr. H. B. Patty 
Phi Mu Fraternity 
159 West Park Street 
Westerville, Ohio

Dear Mr. Adams:

Enclosed please find the DA FORM 1204, pertaining to a reported unidentified flying object observed in your area on 7 September 1956.

We would appreciate your completing this form in as much detail as possible and returning to the Air Technical Intelligence Center, Attention: ATIC-AT.

We appreciate also the prompt reporting of this sighting.

Sincerely,

ROBERT E. O'CONNOR
Captain, USAF
Assistant Adjutant"

The document also contains several handwritten annotations, including "Dist Pardo" and dates of "OCT 8 1956" and "10.22 33.25".

- page 23 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report.

Extracting the text from the document:

Extract from SDO Report - UFO

AFOIN-1314  
AFOIN-1312  5 Sep 56
  Maj General/AFSC
  591.1/1363/3/ASY

Following are extracts from SDO Capt Martin's report 1-5 Aug 56 for your information and necessary action:

*2100 hrs Received report of UFO (Report attached).
*2230 hrs Received report of UFO from Dayton, Ohio Mendenghal phone. Report stated same sighting as mailed A.F.D.C. this date.*

T. J. CONNAIR, JR
Major, USAF
Adjutant

- page 24 -

There is no photograph present in this image. This appears to be a U.S. Air Force Technical Information Sheet, which is a questionnaire designed to gather information about unidentified aerial phenomena that individuals have observed.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed.
Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in any public release of the information.
We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 09-05-56 (9/5/56)
2. Time of day: 2200 (10:00 PM)
3. Time zone: (Circle One) a. Eastern
4. Where were you when you saw the object? Dayton, Ohio
5. Estimate how long you saw the object. 45 seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5: a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One) b. Dull daylight
7. If you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One) a. In front of you b. To your left c. To your right d. Overhead e. Behind you f. Don't remember

- page 25 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report form with various questions and response options for the witness to fill out regarding their observations of an unidentified object.

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember
8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One):
a. Yes
b. No
c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness (like that of an automobile headlight)?
(Circle One): a. A little or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other VERY BRIGHT

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One):
a. Yes
b. Don't Know.
IF you answered YES, then tell what

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One):
a. Yes
b. Don't Know.
IF you answered YES, then tell what

14. Did the object appear: (Circle One)
a. Solid?
b. Transparent?
c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses
b. Sun glasses
c. Windshield
d. Window glass
e. Telescope

- page 26 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document, specifically a witness statement form.

OCR Output:
16. Tell in a few words the following things about the object:
a. Sound - Quiet
b. Color - White - four bright disc like or circular
17. Draw a picture that will show the shape of the object or objects. Label and identify in your sketch any details of the object which you can see such as the size,proportions, other appendages, etc. Please use the space below to show your sketch of the object or objects you saw.
1. 
2. Bright static

18. The edges of the object were:
(Circle One) © Fuzzy or blurred
c. Sharply outlined
d. Don't remember
19. If there were MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 27 -

This image does not appear to contain any photographs. It is a page from an old UFO report document that seems to be a questionnaire or form with various questions and answer choices.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in the longest dimension.
22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.)
23. How did the object or objects disappear from view?
24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could reconstruct the object that you saw. Of what type material would you make it? Describe in your own words a manner in which the object appeared to you. How large would it be, and what shape?

The text output from the document is as follows:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
above idea 60:. the 45.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in the longest dimension.
About 1/2 ft.
22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One:) a. Head of a pin b. Pea c. Dime d. Quarter e. Silver dollar f. Grapefruit g. Basketball h. Other 
22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.) c. Very sure d. Fairly certain e. Uncertain
23. How did the object or objects disappear from view? Gradually faded out
24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could reconstruct the object that you saw. Of what type material would you make it? Describe in your own words a manner in which the object appeared to you. How large would it be, and what shape?

- page 28 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions about the observer's sighting of an unidentified object.

Text extracted from the document:

25. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other _____

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Aleep

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
28.2 How fast were you moving? _____ miles per hour.
28.3 Did you stop your vehicle while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North __________ degrees.
b. From horizon ___________ degrees.
31.2 When it disappeared:
a. From true North __________ degrees. 
b. From horizon ___________ degrees.

- page 29 -

The image does not contain any photographs or visual elements other than the text and form fields. As an OCR system, I will proceed to extract all the textual content from the document:

39. Do you think you can estimate the speed of the object? 
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes NO
IF you answered YES, then how far away would you say it was?                feet.

41. Please give the following information about yourself:
NAME                       Last Name                    First Name                   Middle Name
ADDRESS                 Street                           City                             Zone             State
TELEPHONE NUMBER 
What is your present job?   HOUSE WIFE
Age   57    Sex   W
Please indicate any special educational training that you have had: 
a. Grade school
b. High school   X
c. College  
d. Post graduate

42. Date you completed this questionnaire:                Day               Month                Year

- page 30 -

The image does not contain any photographs. However, it does contain a "PROJECT 10073 RECORD CARD" which appears to be a form with various fields filled in. I will now act as an OCR system and transcribe the text from this form:

1. DATE
3. SEPTEMBER 1956

2. LOCATION
4. DAYTON, OHIO

3. DATE GROUP
047-07-SEPTEMBER 1956

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
G Yes

6. LENGTH OF OBSERVATION
About 5 minutes

7. POSITION OF OBSERVER
Civilian

8. NUMBER OF OBJECTS
Two

9. COURSE
Unknown

10. BRIEF SUMMARY OF SIGHTING
Two objects, size of dime, color bluish-colored fuzzy disappeared over horizon.

11. COMMENTS
Two separate sightings by south on major route - probable aircraft.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possible Balloon
Possibly Aircraft
Possibly Aircraft

- page 31 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document, specifically a memo routing slip.

The text in the document is as follows:

MEMO ROUTING SLIP
NEVER USE FOR APPROVALS, DISAPPROVALS, CONCURRENCES, OR SIMILAR ACTIONS

1 NAME OR TITLE CLEI
ORGANIZATION AND LOCATION WRIGHT-PATT

REMARKS
The photograph enclosed by SDC, 11-7-56, at 0530, 17 Sep 56.

FROM NAME OR TITLE
ORGANIZATION AND LOCATION 

DD FORM 395 Replaces DA A30. for•n 4.17 1 Apr 54, and AFNQ

- page 32 -

The image does not contain a photograph, it is a scanned page from a Project Blue Book document titled "U.S. AIR FORCE TECHNICAL INFORMATION SHEET". The document appears to be a questionnaire for gathering information about unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statement, and the information you provide will be used only to increase our knowledge of the problem. If further information is necessary, we may contact you for further details.
1. When did you see the object? 1-7 Day 6-9 Month 56 Year
2. Time of day: 2:30 Hours Minutes (Circle One): A.M. or P.M.
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Kettering, Ohio City or Town State or Country
5. Estimate how long you saw the object. Hours Minutes Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. If you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 33 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a form with various questions about the observed object and its characteristics.

OCR output:

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many 
d. Don't remember
8.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): Yes, b. No, c. Don't remember

10. IF It was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?:
(Circle One) a. A mile or more away (a distant car), b. Several blocks away?, c. A block away?, d. Several yards away?, e. Other

11. Did the object: 
a. Appear to stand still at any time? Yes, No, Don't Know
b. Suddenly speed up and rush away? Yes, No, Don't Know
c. Suddenly slow down? Yes, No, Don't Know
d. Give off smoke? Yes, No, Don't Know 
e. Change brightness? Yes, No, Don't Know
f. Change shape? Yes, No, Don't Know
g. Flicker, throb, or pulsate? Yes, No, Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes, No, Don't Know. IF you answered YES, then tell what

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes, No, Don't Know. IF you answered YES, then tell what

14. Did the object appear: (Circle One) a. Solid?, b. Transparent?

15. Did you observe the object through any of the following?
a. Eyeglasses Yes, No
b. Sun glasses Yes, No
c. Windshield Yes, No 
d. Window glass Yes, No
e. Binoculars Yes, No
f. Telescope Yes, No
g. Theodolite Yes, No
h. Other

- page 34 -

The image appears to contain a hand-drawn diagram or sketch, but does not contain any photographs. The diagram shows what looks like a trajectory or flight path, with various numbers and measurements written alongside it.

As per your instructions, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

02 25: 70
55: 00
44 35: 70
101
200
1600-00
10606-00

- page 35 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing a questionnaire with various questions about a UFO sighting.

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None b. A few c. Many d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight - pitch dark d. Don't remember

9. Was the object brighter than the background of the sky? (Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight? (Circle One): a. A mile or more away (a distant car) b. Several blocks away? c. A block away? d. Several yards away? e. Other

11. Did the object: (Circle One for each question) a. Appear to stand still at any time? YES NO Don't Know b. Suddenly speed up and rush away at any time? YES NO Don't Know c. Break into two or more parts or explode? YES NO Don't Know d. Give off smoke? YES NO Don't Know e. Change brightness? YES NO Don't Know f. Flicker, throb, or pulsate? YES NO Don't Know

12. Did the object move behind something at anytime, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES, then tell what.

13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES, then tell what.

14. Did the object appear: (Circle One): a. Solid? b. Transparent?

15. Did you observe the object through any of the following? (Yes No) a. Eyeglasses b. Sun glasses c. Windshield d. Window glass e. Binoculars f. Telescope g. Theodolite h. Other

- page 36 -

There is no photograph present in this page of the Project Blue Book UFO report document. However, the page does contain a form with several questions and spaces for responses.

Extracted text:
16. Tell in a few words the following things about the object:
a. Sound Steady  
b. Color Whiteish 

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
(Circle One) a. Little Only 
b. Rather blurred
c. Like a bright star
d. Sharply outlined
e. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
Draw a sketch of how they were arranged, and put an arrow to show the direction that they were traveling.
Eric to the East about 6330
Sec 2 North 0405

- page 37 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document containing a questionnaire with various questions about the sighting of an unidentified object.

Project Blue Book data/scanned/1950s_scanned/1956-09-7070315-Dayton-Ohio.pdf38.txt:

23. Where were you located when you saw the object? (Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city? 
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Watching television and happened to glance up at that time to notice the object.

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
28.2 How fast were you moving? __ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was elevated from the horizon (elevation).
31.1 When it first appeared:
a. From true North ___ degrees.
b. From horizon ___ degrees.
31.2 When it disappeared:
a. From true North ___ degrees.
b. From horizon ___ degrees.

- page 38 -

The image does not contain any photograph or visual depiction. It appears to be a page from a report or questionnaire related to UFO sightings, likely from Project Blue Book.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
22. How large did the object or objects appear as compared with one of the following objects held in the hand and of about arm's length?
23. How did the object or objects disappear from view?
24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine how you would construct the object they you saw, or what material would you make it of? How large would it be, and what shape would it have? Describe in your own words a common object or objects which were of about the same size and shape as the object which you saw.

- page 39 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document containing a questionnaire or form.

As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 2,000 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 1/2 mile

41. Please give the following information about yourself:
NAME [REDACTED]
ADDRESS [REDACTED]
TELEPHONE NUMBER [REDACTED]
What is your present job? Student
Age 17 Sex M
Please indicate any special educational training that you have had.
a. Grade school 2
b. High school
c. College
d. Post graduate

42. Date you completed this questionnaire: 27 9 52

- page 40 -

The image does not contain a photograph, only text that appears to be part of a Project Blue Book UFO report document. I will proceed to transcribe the text found in the document:

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds 
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
Day __ Month __ Year __

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes (No)

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) (Yes) No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?

- page 41 -

The image does not contain any photographs. It appears to be a Project 10073 record card that documents a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 3 SEPTEMBER 1956
2. LOCATION: DAYTON, OHIO
3. SHAPE: ROUND (D)
4. TYPE OF OBSERVATION: D GROUND-VISUAL
5. LENGTH OF OBSERVATION: 30 MIN
6. NUMBER OF OBJECTS: SEVERAL
7. COURSE: STATIONARY IN SKY
8. BRIEF SUMMARY OF SIGHTING: ONE OBJECT LIKE A STAR BUT BRIGHTER, OBSERVER FIRST NOTICED OBJECT SITTING IN THE SKY. AS THE NIGHT PROGRESSED, THE OBJECT REMAINED STATIONARY IN THE SKY.
9. CONCLUSIONS: D WAS BALLOON, B PROBABLY BALLOON, G UNKNOWN
10. COMMENTS: HAVE CESARS AT 12 O'CLOCK AZIMUTH 30 DEG ELEVATION (7 LIGHTS) APPROXIMATELY POSITION GIVEN IN REPORT.

- page 42 -

There is no photograph present in this image. The image shows a U.S. Air Force Technical Information Sheet, which appears to be a questionnaire for reporting unidentified aerial phenomena (UAP) sightings.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? _6_ / _27_ / _56_
2. Time of day: _1_ Hour _30_ Minutes (Circle One): A.M. or P.M.
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? _Dayton, Ohio_
5. Estimate how long you saw the object. _1_ Hours _30_ Minutes _0_ Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5. a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. Overhead e. Don't remember

- page 43 -

There is no photograph present in this page from the old UFO report document. However, the page contains a questionnaire with several questions and answer choices for the observer to fill out regarding their observations of the object they saw. 

The text of the questionnaire is as follows:

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight - pitch dark, d. Don't remember

9. Was the object brighter than the background of the sky? (Circle One): a. Yes, b. No, c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight? (Circle One): a. A mile or more away (a distant car), b. Several blocks away, c. A block away, d. Several yards away, e. Other

11. Did the object: (Circle One for each question) a. Appear to stand still at any time? Yes, No, Don't Know  
b. Suddenly speed up and slow down at any time? Yes, No, Don't Know
c. Suddenly dart up, down, or sideways at any time? Yes, No, Don't Know
d. Give off smoke? Yes, No, Don't Know
e. Change brightness? Yes, No, Don't Know
f. Change shape? Yes, No, Don't Know
g. Flicker, throb, or pulsate? Yes, No, Don't Know

12. Did the object move behind something at anytime, particularly a cloud? (Circle One): Yes, No, Don't Know. IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): Yes, No, Don't Know. IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One) a. Solid, b. Transparent, c. Don't Know.

15. Did you observe the object through any of the following: a. Eyeglasses Yes, No, b. Sunglasses Yes, No, c. Binoculars Yes, No, d. Telescope Yes, No, e. Movie camera Yes, No, f. Still camera Yes, No, g. Window glass Yes, No, h. Other

- page 44 -

The image does not contain any photograph. It appears to be a U.S. Air Force Technical Information Sheet, which is a questionnaire used to gather information about unidentified aerial phenomena that people have observed.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission.
1. When did you see the object? June 27, 1956
2. Time of day: 4:30 Hour 30 Minutes (Circle One): A.M. or P.M.
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Dayton, Ohio, U.S.A.
5. Estimate how long you saw the object. 10 Minutes Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5. a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No sun or daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 45 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

25. Where were you located when you saw the object? (Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? _______ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared: 
a. From true North _____________ degrees.
b. From horizon _______________ degrees.
31.2 When it disappeared:
a. From true North _____________ degrees.
b. From horizon _______________ degrees.

- page 46 -

The image does not contain any photographs. It appears to be a page from a document, possibly a questionnaire or form, related to Project Blue Book, a historical U.S. government program that investigated unidentified flying objects (UFOs).

The text from the document is as follows:

39. Do you think you can estimate the speed of the object? (Circle One)   Yes   No
IF you answered YES, then what speed would you estimate?   m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle One)   Yes   No
IF you answered YES, then how far away would you say it was?   feet.

41. Please give the following information about yourself:
NAME  [redacted]
ADDRESS  [redacted]
TELEPHONE NUMBER  [redacted]
What is your present job?  [redacted]
Age  23  Sex  M 
Please indicate any special educational training that you have had:
a. Grade school  [redacted]
b. High school  [redacted]
c. College  [redacted]
d. Post graduate  [redacted]
e. Technical school  [redacted]
f. Other special training  [redacted]

42. Date you completed this questionnaire:  [redacted]

- page 47 -

The image does not contain a photograph, but rather a Project 10073 record card. The card includes information such as the date, location, type of observation, source, length of observation, brief summary of sighting, and conclusions. The text on the card is as follows:

1. DATE: 13 september 1956
2. LOCATION: DAYTON, OHIO
3. DATE/TIME GROUP: LOCAL 0800
4. TYPE OF OBSERVATION: D-Ground-Visual 
5. PHOTOS: 0 Yes N No
6. SOURCE: CIVILIAN
7. LENGTH OF OBSERVATION: Unknown
10. BRIEF SUMMARY OF SIGHTING: The observer reported seeing an object larger than a star, smaller than the moon. Elevation 20 degrees azimuth 290 degrees.
11. COMMENTS: The observer stated that the object was the brightest thing in the sky at the time.

- page 48 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

DISPOSITION FORM
FILE NO.             SUBJECT
TO AFDTN-IEW        FROM AFOTN-LI2A         DATE 24 Sep 56
COMMENT NO. 1
SFAD-CSC-50-171/2263/A 457
Following is an extract from SDO report 21 Sep 56 for your information and
necessary action:

"0500 hrs Mrs. H. observed a bright light east of her house at 0500. Larger
than the moon. No action taken."

T. J. CONNAIR, JR
Major, USAF
Adjutant

- page 49 -

The image contains a sketch or drawing of an unidentified object, described as a "saucer-like" object. The sketch depicts a shape that resembles a blurred or fuzzy circle or oval. There is no photograph present, only this hand-drawn sketch.

16. a. Sound: Saucer-like
b. Color: Bright, white, grayish color

17. The sketch shows the shape and details of the object, including its appearance as a "saucer-like" object with blurred or indistinct edges.

18. The edges of the object were: a. Fuzzy or blurred, b. Like a bright star, c. Sharply outlined.

19. There was only one object observed, and the observer did not indicate the direction of travel.

- page 50 -

There is no photograph or image present in this scanned document page from the Project Blue Book UFO report. The document appears to be a standard form with questions and space for handwritten responses.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its largest dimension. 25-30 feet.
22. How large did the object or objects appear compared with one of the following objects held in the hand (Circle One): a. Head of a pin b. Pea c. Dime d. Nickel e. Quarter f. Silver dollar
22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22): a. Not very sure b. Fairly certain c. Very sure d. Uncertain
23. How did the object or objects disappear from view? faded away and disappeared
24. In order that we can give as clear a picture as possible of what you saw, we would like for you to imagine that you could draw a picture of the object or objects which you saw. Of what type material would you imagine the object or objects to be made, and what would its or their general appearance be? It would be made of a metallic appearing material, and would appear solid, about 15-20 feet in diameter, and 8-10 feet thick.

- page 51 -

There does not appear to be any photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions related to a sighting of an unidentified object.

23. Where were you located when you saw the object? (Circle One): Inside a building, In a car, In an airplane, At sea, Other.
26. Were you (Circle One): In the business section of a city, In the residential section of a city, In open countryside, Flying near an airfield, Flying over open country, Other.
27. What were you doing at the time you saw the object, and how did you happen to notice it?
28. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions: 28.1 What direction were you moving? (Circle One): North, Northeast, East, Southeast, South, Southwest, West, Northwest. 28.2 How fast were you moving? ___ miles per hour. 28.3 Did you stop at any time while you were looking at the object? (Circle One): Yes, No.
29. What direction were you looking when you first saw the object? (Circle One): North, Northeast, East, Southeast, South, Southwest, West, Northwest.
30. What direction were you looking when you last saw the object? (Circle One): North, Northeast, East, Southeast, South, Southwest, West, Northwest.
31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North. 31.1 When it first appeared: ___ degrees. 31.2 When it disappeared: ___ degrees.

- page 52 -

The image does not contain any photographs. It consists of two sketches related to the observation of an unidentified object in the sky.

The text from the document is as follows:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place on "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to the smaller sketch as an example of how to complete the larger sketch.

- page 53 -

