UFOB INDEX CARD                                                 AISS-UFOB-223-56

1. DATE                                                                  2. LOCATION
   26 July 1956                                                          Bernalillo, New Mexico

3. DATE-TIME GROUP                                                       4. TYPE OF OBSERVATION
   26/0900Z Jul 56                                                       ☑ Ground-Visual    □ Ground-Radar
                                                                          □ Air-Visual      □ Air-Intercept Radar

5. PHOTOS                                                                6. SOURCE
   □ Yes                                                                 Civilian
   ☑ No

7. LENGTH OF OBSERVATION                                                 8. NUMBER OF OBJECTS
   approx. three (3) hours                                               One (1)

9. BRIEF SUMMARY OF SIGHTING                                             10. COURSE
   One (1) large object about size of a "ball"                           Nose slowly in
   three (3) feet in diameter and an estimated                           sky
   shape was "almost round with rays going out-
   ward". Color was bright orange like fire. Object
   was bright than the average of an orange
   headlight at several yards, appeared to be solid
   and moved slowly, appeared to have no sound.
   Object made no sound. Object observed for
   approximately three hours until dark through
   binoculars (7 x 50). Object did not disappear
   and could be seen when going to sleep.

11. COMMENTS
    Report received from D/T, 34th Air
    Div (Def), KAFB, New Mexico via AF
    Form 112. This Headquarters does not
    concur with reporting officer who
    believed sighting to be an optical
    illusion. Opinion of this hqs. is
    that sighting was "caused by planet
    Venus. Duration of sighting, movement
    of object, color, shape, and probability
    of temperature inversion in area
    all support the conclusion. Informant's source was unable to supply
    additional information. Therefore,
    evaluation is "Probably Venus".

AISOP Form 5 (15 Oct 54)


- page 1 -

