The image does not contain a photograph, but rather a Project 10073 Record Card. The card provides details about a sighting that occurred on 6 July 1956 in Arenda, Columbia, South America. The sighting involved multiple objects that were described as "stated that objects were observed traveling at high speed". No further details about the physical appearance of the objects are provided. The conclusion section of the card indicates that the sighting was "Insufficient Data for Evaluation".

TEXT FROM THE DOCUMENT:

PROJECT 10073 RECORD CARD
1. DATE
6 July 1956
2. LOCATION
Arenda, Columbia
4. TYPE OF OBSERVATION
Ground-Visual
5. PHOTOS
No - Physical
6. LENGTH OF OBSERVATION
not reported
7. NUMBER OF OBJECTS
9. COURSE
911 on groups
10. BRIEF SUMMARY OF SIGHTING
Stating that objects were observed traveling at high speed over Arenda, Columbia, South America.
12. CONCLUSIONS
Insufficient Data for Evaluation

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing text.

R/Lt to ATIC to CIN-341, dtd 23 Jul 56, Subj: Request to Investigate
UFO Sighting - Sr. Ricardo L. Galindo
AFOIN-141-11  3rd Ind
Dept of the Air Force, Hq USAF, Washington 25, D.C.
TO: Commander, Air Technical Intelligence Center, Wright Patterson Air
Force Base, Ohio.
2 Incls
n/e

- page 2 -

The image does not contain a photograph. It appears to be a page from a document with handwritten text and stamps.

Mr. 
Air Technical Intelligence Center, 
& Wright Patterson Air Force Base
(Dayton, Ohio). - U.S.A. -

- page 3 -

The image does not contain a photograph. It appears to be a page from an old document, likely related to Project Blue Book, with text at the top that reads "Remite: Ricardo L. Torrijos de Penafiel Apartado Aereo # 7505 Bogota (Colombia)."

Remite: Ricardo L. Torrijos de Penafiel
Apartado Aereo # 7505
Bogota (Colombia)

- page 4 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document, possibly from Project Blue Book, containing text in Spanish.

As an OCR system, the text found in the document is as follows:

NOTICIA APARECIDA EN EL PERIODICO "EL INTERMEDIO", DE JULIO 7/66

Platillos Voladores?

EXTRANO OBJETO ZIO EXPLOSION SOBRE EL CEMENTERIO DE ARANDA

Pasto, 6. - Las leyendas moderns sobre existencia de "Platillos Voladores", cobraron hoy gran actualidad. En efecto, en el cementerio de Nuestra Señora del Carmen, se presento - al parecer - de un artifacio belico. Las particularas fueron regosadas en el compamamento, habiendo en Aranda, se dice de las 8 y 30 de la noche despues de ser escuchadas ocho violentas y ensordecodoras explosiones.-

Dice el señor Luna que el espacio se cubrio con una espesa nube de humo azul tan intensamente brillante que tuvo que aplicarse en los ojos un pañuelo.

Los restos hallados por el señor Luna fueron entregados al SIC a fin de establecer su origen. Las gentes de Aranda se hallan intrigadas con el extraño suceso y esperan ansiosas conocer las causas del fenomeno.-

- page 5 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Text output from the OCR system:

LT. FRAN. (REDACTED), BAYAMO, COLOMBIA.

INVESTIGATOR'S COMMENTS:
REPORT RECEIVED FROM LT. (REDACTED) OF BAYAMO COLOMBIA ON JULY 6, 1956 CONCERNING AN UNIDENTIFIED FLYING OBJECT SIGHTED OVER BAYAMO ON JUNE 20, 1956. REPORT STATES THAT LT. (REDACTED) AND SEVERAL OTHER MILITARY PERSONNEL AT THE MILITARY POST IN BAYAMO OBSERVED A BRIGHT OBJECT MANEUVERING IN THE SKY OVER THE CITY ON JUNE 20, 1956 FOR APPROXIMATELY 30 MINUTES. THE OBJECT WAS CIRCULAR IN SHAPE AND EMITTED A BRIGHT GLOW. IT APPEARED TO BE PERFORMING VARIOUS MANEUVERS AT HIGH SPEEDS. IT WAS FINALLY LOST TO VIEW AS IT FLEW OFF RAPIDLY TO THE SOUTH.

- page 6 -

The image does not contain any photographs. It appears to be a page from a document that contains a newspaper article translation about a strange flying object sighting. The text describes an object that was observed over a cemetery in Arenda, whose resident, named Luna, collected metal pieces from the object after a series of explosions. The object is described as resembling a blue cloud that was so bright that the person had to protect their eyes. The recovered pieces were handed over to the SIC (presumably some investigative agency).

SPOT TRANSLATION

From the newspaper "EL Intermedio" on July 7, 1956 - - -

Flying Saucers?

Strange object made an explosion over the Cemetery of Arenda - - a man who works in the cemetery, whose name is Luna, brought pieces of metal which he picked up after a number of explosions. He said the object was like a blue cloud and so bright that he had to protect his eyes. The pieces which he found were handed over to the SIC.

- page 7 -

There is no photograph present in this image. The image appears to be a scanned document from Project Blue Book, an Air Force investigation of UFO sightings.

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

AFOIN-4B
SUBJECT: Request to Investigate UFO Sighting - Sr. 

THRU: Director of Intelligence
        Headquarters, USAF
ATTN: AFOIN-IA1
        Washington 25, D.C.

TO: U.S. AIR ATTACHE
    American Embassy
    Bogota, Columbia

1. In accordance with provisions of AFR 200-2, dated 12 August 1954, that the Air Attache, Bogota, Columbia initiate action to investigate incident submitted in letter from Sr. , and the results made known to the Air Technical Intelligence Center.

2. Further, request sample photographs of specimens allegedly obtained for analytic and scientific preliminary investigation by this Center. If determination is made that they either constitute or are part of man-made objects, Meteoric fragments, assuming men to be acting are part of their purpose to the Air Force, and should be submitted as part of any report on this incident.

3. As a result of a prior evaluation, copy attached, indicates that pieces of the object were turned over to an organization known as the SIC. This organization is unknown to this Center.

4. Sr.     
   Apartado 
   Bogota, Colombia

                        / SIGNED /
                         WILLIAM H. DONOHUE
                         Lt Col, USAF
                         Assistant Adjutant

- page 8 -

The image does not contain any photograph. It appears to be a page from a report or document related to Project Blue Book, a United States Air Force investigation of unidentified flying objects (UFOs).

The text in the document is as follows:

B/ltr fm ATIC to OIN-1A1, dtd 23 Jul 56, subj: Request to Investigate UFO sighting - Sr. _ _ _ _ _ 1st Ind

Dept of the Air Force, HQ USAF, Washington 25, D. C. 
TO: U. S. Air Attache, American Embassy, Bogota, Colombia

2 Incls
n/c

86 INT 2d Ind
OFFICE OF THE AIR ATTACHE, US Embassy, Bogota, Colombia, 10 Sep 56
THRU: DIRECTOR OF INTELLIGENCE, HQ USAF, WASHINGTON DC
TO: Commander, Air Technical Intelligence Center, Wright-Patterson AFB, OHIO

1. Following information is offered in reply to basic communication:
a. Aranda is a small village near Pasto in Southwest Colombia, 3 days driving and approximately 2 hours flying time from Bogota, with no commercial aviation scheduled. As the underlined is not, assigned an aircraft and the only facilities are a native airstrip, it was impossible for military personnel to arrive and practice light artillery firing.
b. SIC is the abbreviation of the name of the National Colombian Security Police. Interview with the officers of SIC in Bogota indicates that no information is available to the Colombian Government concerning the Aranda-Pasto incident. The practice light artillery firing was accomplished by the Colombian Army Military Group stationed at Pasto in the vicinity of Pasto and Aranda for several days around 6 July.
c. It is indicated that fragments mentioned in basic communication may possibly be fragments of 60mm or 20mm tracer used in the practice firing. It is known from personal experience in viewing demonstrations in Bogota that 60mm tracer ammunition was fired without any consideration for civilian safety in case of short rounds.

- page 9 -

The image does not contain any photographs. It appears to be a typed document from Project Blue Book, discussing a request to investigate a UFO sighting.

The OCR output of the text in the document is:

B/ltr fr ATIC to OIN-ll w/ist Ind to OAIRA, Bogota, Colombia, dtd 23 Jul 56; subj: Request to Investigate UFO Sighting --

Inclosed Unable to continue to inform this office or any further information on the attached. Several articles have appeared recently in Colombian newspapers reporting on this phenomena of imagination.

G W GRABBE
Colonel, USAF
Air Attache

- page 10 -

