PROJECT 10073 RECORD CARD

1. DATE
12 September 1956

2. LOCATION
Rossville, Georgia

3. DATE-TIME GROUP
Local: 12/2225Z

4. TYPE OF OBSERVATION
Visual

5. PHOTOS
□ Yes
■ No

6. LENGTH OF OBSERVATION
three to five minutes

7. NUMBER OF OBJECTS
one

8. SOURCE
Civilian

9. COURSE
SE to NW

10. SUMMARY
One round, chrome object, two thirds
size of full moon. Object traveled
from SE to NW & disappeared behind
trees. Object was viewed visually
in three to five minutes.

11. COMMENTS
Analysis of returned Form 164
indicates slight, probably caused
by reflection fm high-flying a/c.
Form lacks description differ in
initial rpt. Obj round, silver,
about size of large a/c. Appeared
like a mirror reflecting sun rays.
Traveling at 600-800 MSH at about
30,000 ft altitude fm SE to N.
Observed 3-5 mins & disappeared b
trees near Rossville. Sighting
evaluated as probable a/c.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
■ Possibly Balloon
■ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation
□ Unknown

No Report In File


- page 1 -

