The image does not contain any visible photograph. The image is a blank page with text at the top that reads "File 4434, October 1956, Newington, Connecticut, 1 photo".

File 4434
October 1956
Newington, Connecticut
1 photo

- page 1 -

The image appears to contain a photograph of a dark silhouette or shape against a lighter background. There is a rectangular frame around the silhouetted form, giving the impression of a photographic image within the frame.

NEWINGTON, CONNECTICUT
7 October 1956
4434
NARRATIVE REPORT
At approximately 10:30 p.m. on the above date, I was driving south on the Berlin Turnpike,
near the intersection of Newington Road, when I observed a very bright light in the sky.
The light appeared to be approximately 500 feet in the air and about 1/2 mile away.
The light seemed to be emanating from a fluorescent-type object, shaped very much like a
football. The object appeared to be hovering and rotating. I pulled my car over to the side
of the road and stopped to observe this phenomenon.
The object appeared to be silvery in color and seemed to be giving off a fluorescent glow.
After observing it for about 2 minutes, the object suddenly took off at a very high rate of
speed to the southwest and disappeared from sight.
I immediately reported this incident to the State Police in Hartford, Connecticut.

- page 2 -

