PROJECT 10073 RECORD CARD

1. DATE
17 March 1956

2. LOCATION
Folsom Prison, California

3. DATE/TIME GROUP
Local
GMT 18/0324Z

4. TYPE OF OBSERVATION
☒Ground-Visual ☐Ground-Radar
☐Air-Visual ☐Air-Intercept Radar

5. PHOTOS
☐Yes
☒No

6. SOURCE
Civilian (Prisoners on GOC)

7. LENGTH OF OBSERVATION
four minutes

8. NUMBER OF OBJECTS
one

9. COURSE
see description

10. BRIEF SUMMARY OF SIGHTING
One wing shaped object, approximately the size of a B-29 a/c, black in color with red and white lights emitted a jet like noise. Prisoners thought it to be a flying wing. The object came from the southeast, made one orbit over Folsom Prison, then headed northwest. Then after four minutes of observation (total time) the object faded from sight.
No report in file.

12. CONCLUSIONS:
☐ Was Balloon
☐ Prob-by Balloon
☐ Possibly Balloon
☐ Was Aircraft
☒ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

11. COMMENTS
Preliminary report received via AF Form 112. Due to the fact that sighting fits the criteria for an aircraft sighting has generated sighting this sighting has been evaluated as a probable a/c.

ATIC FORM 329 (REV 29 SEP 52)


- page 1 -

