The image does not contain any photograph. It appears to be a project blue book record card with various fields filled out, including the date, location, description of the observed object, and conclusions. As an OCR system, I will output the text found in the document:

8 NOVEMBER 1956
COLFAX, IOWA
09/050092
OBJECT, SIZE
ROUND, YELLOW-ORANGE, SIZE OF DIME AT ARM'S LENGTH, APPEARED OUT TO A POINT, OBJECT MOVING UPWARD AND TO NW AT MODERATE SPEED, WAS OBSERVED VISUALLY FOR ONE MINUTE.

CONCLUSIONS
X T-2 Weather Balloon
C. Aircraft
Q Visual Sighting
C Ground-Radar
D Air-Intercept Radar
C. Other Possible Cause for Evaluation
DESCRIPTION: Object, size: Round, yellow-orange, size of dime at arm's length, appeared out to a point, object moving upward and to NW at moderate speed, was observed visually for one minute.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

W.F. JONES 13 NOV 56 13 41
W.F.JONES 19 RPT 18 22NOV 56 VGHQ.K ONT.A.49KR16-48 
RR RADIO CHECKS RECEIVED PREPIL 
RE RADIO CALL

CEDAR RAPIDS IOWARECT AGENCY CAPT. A.T.TO 
TO WITHIA GOODFIT APT COLORADO SPRINGS COLO 
OBSERVATIONS INDICATED SAUCER BEIIG APE IN 
INDICATIONS SENT TO ALL TECH INTELL CENTER WRIGHT PATT AFB DAYTON OHIO 
NOTIFICATIONSTO G-2 INTELL UNIT GEL VASH 2F DCI
CLASSIFICATION FOLLOW-UP ON JAN 23 78 1957 
1) HOUSE BASKETBALL GAMES REDDISH YELLOW SPOTS 4C5-10 
2 UFO TAPERED OUT TO POINT MOVING ALONG HIGHWAY AND JUST HAPPENED TO MR 45 DEGREES TO GROUND LEVEL
3 OUT OF SIGHT BEHIND HORIZON MOVED FROM SW TO NE AS GROUND LEVEL
4 AS STATED UNK OBJECT OF UNUSUAL CONFIGURATION SIMILAR TO PLAN VIEW OF TYPICAL FLYING SAUCE REPORTED 
5 OBSERVATIONS OF PLAIN VIEW AT 4252C AND SIGHTING TERMINATED 
14430 15000 TO OBTAIN REGULAR UFO REPORTS......CITY

- page 2 -

