PROJECT 10073 RECORD CARD

1. DATE
28 January 1956

2. LOCATION
Albany, Georgia

3. DATE-TIME GROUP
Local 29/0051Z
GMT

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes No.
220No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
unknown

8. NUMBER OF OBJECTS
one

9. COURSE
unknown/straight down

10. BRIEF SUMMARY OF SIGHTING
Ball of fire green falling straight down at high rate of speed.

11. COMMENTS
Meteor based upon description.
Duration not reported.

12. CONCLUSIONS
[Checked boxes indicate:]
Possibly Astronomical
Was Astronomical

(Bottom of form notes: ATIC FORM 329 (REV 26 SEP 53))


- page 1 -

RJESKE/KMMANDER 35TH AIR DIVISION DEF DOBBINS AFB MARIETTA GA
BT

/ U F O /

1 DESCRIPTION OF OBJECT
A. BALL OF FIRE GREEN FALLING STRAIGHT DOWN AT A HIGH RATE OF SPEED
FROM 7000 TO 8000 FT14. TIME AND DATE OF SIGHTING A22527 28 JAN 56
5. LOCATIONS OF OBSERVER IN FRONT YARD ROLLAND GROVE ALBANY GA.S.
B. CAPT W H MCMURRY AO 198037 466 FTR/SQD TRF 7. WEATHER AND WINDS
ALOFT AT TIME AND PLACE OF SIGHTING
BJ SURFACE 180 DEGREES/ 09 KNOTS
6000 FEET 240 DEGREES/ 15 KNOTS
10,000 FEET 270 DEGREES/ 18 KNOTS

PAGE TWO RJESYO 188
16,000 FEET 300 DEGREES/ 25 KNOTS
20,000 FEET 290 DEGREES EP KNOTS
30000 FEET 280 DEGREES/ 65 KNOTS
50,000 FEET 280 DEGREES/ 75 KNOTS
80,000 FEET 270 DEGREES/ 40 KNOTS

C. CEILING NONE
D. VISIBILITY 15 MILES
E. CLOUD COVER SIX TENTH CIRVU
F. THUNDERSTORMS NONE
SGND GOLINSKY END.
BT
27/2327 JAC RJESYO


- page 2 -

Here is the text from the document:

WPF005 YDE005 VYE05SIVMB002YQA004

*****E M E R G E N C Y 7*****

D E RJESYO 18B

Y 2723232 ZEL

FM1476 FLIGHT SERVICE SQ MAXWELL AFB ALA

TO RJEDEN/COMMANDER AIR DEFENSE COMMACD ENT AFX COLORADO SPRINGS COLO

RJEDWP/COMMANDER AIR TECHNICAL INTELLIGENCE CENTER WIIGHT PATTERSON AFB
OHIO

RJEPH/DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF WASHINGTON 25/D C

[Stamps/Markings on document]
ACTION
JAN 29 02 21 '56
402852
[Other markings partially illegible]


- page 3 -

