The image does not contain a photograph. It appears to be a Project 10073 Record Card filled out with details about a sighting of an unidentified flying object.

PROJECT 10073 RECORD CARD
1. DATE: 7 November 1956
2. LOCATION: Rocky Ford, Colorado
3. LATITUDE: 38 to 04 N
4. LONGITUDE: 103 to 46 W
5. PHOTOS: 0
6. TYPE OF OBSERVATION: Air-Visual
7. LENGTH OF OBSERVATION: still in sight after 30 minutes
10. BRIEF SUMMARY OF SIGHTING: Three objects, size of dime, color red, yellow, and green, formation of three, stationary lights flashing.
11. COMMENTS: 40023 is making further investigation. Report not received.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

131014 42
RECORD: 45-22.D (Copy of original sheet)

OBJECT: YOUR BRIG LT. 21ST CIVIL AR. PLANE IS OBJECT ASC OF ABV MENTIONED CASE. 
OBJECT AP. 1 MI; DIV TO CIRC DISC; HOVR APS & WAS VIS GREEN-YELLOW CAST
"LIGHTS" VISBLE...IT USAY" CASE 118.

SPECIAL AIR UFO REPORT NO -7
THIS IS AN REPORT
...SIGHTED VEH 2 22 PM THIS IS A UFO REPORT ..DD
ON THAT (DAY) 22 OF 7 I SEE THIS UNIDENTIFIED FLYING OBJECT ABOVE... PER PD
2. THIS IS MY SECOND REPORT ... 6 YELLOW DIS T T STATIC COURSE ABOUT 15 T O 20 SEC
3. OBJECT HAVE IRREGULAR BLINKING LIGHTS ON EDGES PR (unclear)
4. OBJECT CAME CLOSER TOWARD ME LOW ALT'DE 1200-1500 FT ...
5. I WAS ON DUTY AT STAT.ON Y PD AT ROCKY FORD AT TIME
6. STILL IN SIGHT AT 22 I LOST IT GO NW 
7. OBJ CT WAS ELIP. SHAPED. S IT HOVERED MOVED
8. TOTAL DURATION OF SIGHTING ABOUT 55 SEC
9. IT LOOK LIKE A NIGHT RAY DAY OBJECT OB LOOKING TO BE BLOWN AWAY PD

SMIT

The text appears to be an account of a UFO sighting that occurred on July 22nd, with details about the object's appearance, movement, and the witness's observations. The document seems to be part of the Project Blue Book records.

- page 2 -

The image does not contain any photographs. It appears to be a typed document or report.

Full text transcription:

(1) ROCKY FORD, COLORADO
(2) DATE: 7 NOVEMBER 1956
(3) AT APPROXIMATELY 6:40 A.M., MST, AN UNIDENTIFIED OBJECT WAS OBSERVED BY TWO
INDIVIDUALS. THE OBJECT WAS FIRST OBSERVED HOVERING OVER THE ROCKY FORD AIR
FORCE BASE AND THEN PROCEEDED NORTH AT A VERY HIGH RATE OF SPEED.
(4) OBSERVERS: TWO INDIVIDUALS - A LOCAL CIVIL DEFENSE PATROL OFFICERS
(5) AGE: 28-35
(6) TOTAL O.D. 23 6.70

- page 3 -

