PROJECT 10073 RECORD CARD

1. DATE
15 October 1956

2. LOCATION
Colfax, Iowa

3. DATE-TIME GROUP
Local 13/0459Z
GMT

4. TYPE OF OBSERVATION
□ Ground-Visual
□ Air Visual
□ Source

5. PHOTOS
□ Yes
■ No

6. LENGTH OF OBSERVATION
unknown

7. CIVILIAN
8. NUMBER OF OBJECTS
one

10. BRIEF SUMMARY OF SIGHTING
One object with round shape and the
size of a pea, was flashing red, green
and white lights. Object moving slowly
west.

9. COURSE
west

12. CONCLUSIONS
□ Was Balloon
□ Possibly Balloon
□ Probably Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
■ Insufficient Data for Evaluation
□ Unknown

11. COMMENTS
Probable a/c.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

10/10392

[Witness]

17 OCT 56 08 53

JEDMP HBSG WPGBG YWBGG1 YYBZ43KFAG23KFGZ8GFGX 885
RR RJEDEN RJEDWP RJEPHQ
DE RJEDFKF 4&&4
4 1617552

FW CONDB 756TH ACURON WAVER
IOWA

TO RJEDEN/COMDR ENT AFB COLORADO SPRINGS COLO
RJEDWP/COMDR 28TH ADIV DEF GRANDVIEW AFB MO
RJEDWP/COMDR AIR TECH INTELL CENTER WRIGHT PATTERSON OHIO
RJEPHQ/DIRECTOR INTELL HQ USAF WASH DC

BT
U N C L A S S I F I E D/ 756-16-J-84/IAW AFR 205-2 CLN USFOB

1. A. ROUND B. PEA C. RED CMN GREEN CMN WHITE D. 13 E. UNK
F. FLASHING LIGHTS H. LTK I. UNK 2. A. WORKING (GROUND
OBSERVED) B. UNK C. UNK D. WEST SLOWLY E. UNK F. UNK 3. GROUND

VISUAL B. BINOCULARS 7 X 50 C. N/A 4. A. 04592 16/10/56 B. NIGHT

5. A. NH 4441 6. [REDACTED] CMN COLFAX CMN IOWA B. N/A
7. A. CLEAR B. 5000-239 DEG - 7 KNOTS 16°23'-277° DEG - 12 KNOTS C.
N/A D. NONE E. NONE F. NONE G. A. NONE 9. A. NONE 10. A. NONE 11.
A. NONE 12. A. NONE

BT
AG/21452 OCT RJEDEN


- page 2 -

