PROJECT 10073 RECORD CARD

1. DATE
12 November 1956

2. LOCATION
Rocky Ford, Colorado

3. DATE-TIME GROUP
Local: 13/0124Z
GMT: 13/0124Z

4. TYPE OF OBSERVATION
☐ Ground-Visual
☒ Air Visual
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Still in sight after 30 minutes

8. NUMBER OF OBJECTS
three

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
Three objects size of dime, color red, yellow, and green. Formation of three, stationary lights flashing.

11. COMMENTS
4602d is making further investigation. Report not received.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other
☒ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Here is the OCR text from the document:

[Top of document]
13/014142

[Stamped markings]
MCTAGGART AFB
1955 NOV 16
07:53

[Main text, partially legible]
Multi

THIS CLASS AIRSOC 2-17 PD THIS IS A UFOB REPORT PD

[Several lines of text with abbreviations and codes, mostly illegible]

[Bottom of document has additional text, partially legible]
... 27 ... SOUTH 15 STREET GRI JONES

[Bottom right has a "SMG" stamp]

Note: Much of the text is difficult to read clearly, with many abbreviations and partially obscured lines. The document appears to be a military report related to an Unidentified Flying Object (UFOB) from Rocky Ford, Colorado, based on the filename context.


- page 2 -

Here is the text I can discern from the document:

(Top of document, first line is partially illegible)

ADDITIONAL DETAIL. C. 216 FT. PD

Pg 7

23/235 NOV ROUTED

(Bottom of document has some markings)

14 Nov 56 10 11

3 AEG4

Some parts of the text are illegible or too blurry to read with certainty. The document appears to be a military or government document with routing information and date stamps.


- page 3 -

