The image does not contain any photographs. It appears to be a Project 10073 Record Card from Project Blue Book, providing details about a UFO sighting in Oklahoma City, Oklahoma on July 16, 1956.

The text extracted from the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE
16 JULY 1956
2. LOCATION
Oklahoma City, Oklahoma
3. DATE-TIME GROUP
17/0403Z
4. TYPE OF OBSERVATION
X Ground-Visual
5. PHOTOS
0 Yes
6. LENGTH OF OBSERVATION
TWO 15 MINUTES
10. BRIEF SUMMARY OF SIGHTING
Three lights, size of silver dollar, apparently made up of two lights, steadily burning lights heading west. Lights were similar to aircraft lights to be followed one followed the other at a constant interval. Thermic beat and almost similar to a pulsing. One observer described it as a pulse.
11. COMMENTS
Received by letter from GCnd Observer Squadron of Oklahoma City. Concur with the opinion of the reporting officer that this sighting was caused by navigational lights at the time of the sighting.

- page 1 -

