There is no photograph present in this image. The image shows a page from a UFO report document, specifically an UFOB Index Card from Project Blue Book.

UFOB INDEX CARD
1. DATE: 26 JUL. 1956
2. LOCATION: Bernalillo, New Mexico
3. SIGHTING:
26/09/502 Jul 56
4. TYPE OF OBSERVATION: Ground-Visual
5. BRIEF SUMMARY OF SIGHTING: The witness observed in the sky a dark-colored "ball-shaped" object of about size of a basketball, traveling at a high rate of speed. The witness watched the object for approximately 3 seconds and it then disappeared. The object was also seen by a police officer who was in the area at the time.
9. CONCLUSION: Unidentified 
11. CONCLUSIONS
Possibly Balloon
Possibly Aircraft
Possibly Astronomical
Insufficient Data for Evaluation

- page 1 -

