PROJECT 10073 RECORD CARD

1. DATE
7 October 1956

2. LOCATION
Castle AFT, Merced, Calif.

3. DATE-TIME GROUP
Local 0720N
GMT 08/0720Z

4. TYPE OF OBSERVATION
☐ Ground-Visual
☐ Ground-Radar
☐ Air-Visual
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian & Military

7. LENGTH OF OBSERVATION
2nd 15 Seconds &
Instantaneous

8. NUMBER OF OBJECTS
one

9. COURSE
N/A

10. BRIEF SUMMARY OF SIGHTING
One object not having any discernable features except that the bright light or glare was omitting from the periphery around the sides of the oval shaped object, not from the bottom or top of object. First sighting instantaneous; 2nd sighting 15 seconds.

11. COMMENTS
Slight possibility that this was a searchlight, possible meteor or glare; however, lateral movement not reported. Possible astro sighting of Mars through inversion and sight of planet obscured by clouds. Possible a/c. Data too varied and incomplete for analysis. Insufficient data.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☒ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the OCR text from the document:

UNCLAS SIFIED

MAJIS
RJDWF
RJDWM 386

CINCGAC OFFUTT AFB MEER
CON ATIC WRIGHT PATTERSON AFB OHIO

11 OCT 56 07 17

FOLLOWING UFOB REPORT RECEIVED BY THIS HEADQUARTERS FROM THE 350 BOMBARDMENT WING, CASTLE AIR FORCE BASE, CALIFORNIA AUGCD FOR YOUR INFORMATION: "CONFIDENTIAL FOR 25-574GC FORM 164 DATED 14 AUG IN COMPLIANCE WITH PARAGRAPH 7, AFR 200-2, DATED 12 AUG

FOLLOWING INFORMATION I: SUBMITTED 1. DESCRIPTION OF OBJECT: A. OVAL SHAPE SIMILAR TO A GROUND BALL WHICH APPARENTLY SLOWLY QUASHED DOWN FROM THE TOP. B. ABOUT THE SIZE OF A VOLLEYBALL HELD AT ARM'S LENGTH. C. A WHITE LIGHT COLOR. D. OBJECT SIMILAR TO THAT EMITTED BY FLUORESCENT LIGHTS. D. ORG.

UNCLAS SIFIED

RJDWM 386
SINGLE OBJECT, F. NONE. G. N/A. H. NONE. I. THE OBJECT DID NOT SEEM TO HAVE ANY DISCERNIBLE FEATURE EXCEPT THAT THE BRIGHT LIGHT OR GLARE WAS EMITTING FROM THE STATIONARY AROUND THE TOP OF THE OBJECT. 2. A. LIGHT IN SIZE, ALT. 15,200 FEET. B. HEADING 27 DEGREE. C. DI ALTERED VERTICALLY AT 15,200 FEET. D. OBJECT RANDOMLY DRIFTED WHILE MOVING. E. FIRST NOTED AT 270 DEGREES. F. DISAPPEARED INTO CLOUDS. F. FIRST SIGHTING APPROXIMATELY 1 SECOND 1 SIGHTING ANGLE. L. ELEVATION APPROXIMATELY 15 DEGREES. 3. A. F-89'S, C23 AND S51, 11,200 FEET, 336 DEGREE, 360 TO 360 DEGREES, CASTLE AFB. 4. A. NONE. B. HEIGHT, 5. WITHIN A 20 MILE RADIUS ESCOW (ILLEGIBLE). C. A. CIVILIAN UNKNOWN. D. BENNETT, JERRY C, 1ST LT, 456TH F.I., FT, A-1 AND CORREA, DONATO, 1ST LT 456TH F.I., INTELLIGENCE OFFICER, A-1, 7. A. CIVILIAN FIELD, 1ST LT, MILITARY INTELLIGENCE, OVERCAST FROM 16,000 TO 21,000 FEET. E. S K NW AT SURFACE. 16 K 316 DEGREE 5,660 FEET. 27 K 316 DEGREE AT 15,000 FEET. 2. K 316 DEGREE AT 20,000 FEET. 3. K 316 DEGREE AT 50,400 FEET. C. 16,200 FEET. D. 7 MILES. E. 16/16. F.

UNCLAS SIFIED

RJDWM 386
A. NEGATIVE. B. N/A. 11. STAFF INTELLIGENCE OFFICE IN REACTION REVEALED NO KNOWN SUCH LIGHT. B. NEGATIVE. C. N/A. D. LIGHT POSSIBLY ILL. E. ITS THAT SEARCH LIGHTS COULD BE CAUSE. 12. NEGATIVE.

25 OCT 56 RJDWM

UNCLAS SIFIED


- page 2 -

Here is the text from the document:

HE4

JOINT MESSAGEFORM

SECURITY CLASSIFICATION

COMDR AUTO

TO:
COMDR, SAC
OFFUTT AIR FORCE BASE
NEBRASKA

INFO: COMDR
1600TH ARS
HQ AF BASE
COLORADO SPRINGS, COLORADO

UNCLASSIFIED/ REFERENCE YOUR MESSAGE DNC 6759 SUBJECT UFO REPORT
FROM 590 BOMB WG CASTLE AFB MERCED, CALIFORNIA. NO INDICATION THAT
REPORT SENT TO COMCINTER, ADC, COLORADO SPRINGS, AND D/I, HEADQUARTERS
USAF IN SPECIFIC COMPLIANCE WITH PARAGRAPHS 7A(1)(A) AND 7A(1)(X)(A) OF
AFR 200-2. ADC RESPONSIBLE FOR INVESTIGATION PHASE OF UFO SIGHTINGS
PER PARAGRAPH 4 AND 6 SUBJECT REGULATION.

DISREGARD MESSAGE IF REPORT BROUGHT TO ATTENTION OF AFOREMENTIONED
COMMANDS.

COORDINATION:
AFOIN-164 _______ DATE _________
AFOIN-462 _______ DATE _________
Col. H.K.Gilbert

DATE 12 TIME 1:30
YEAR 1956

Capt. G. T. Gregory
6216 G
PAGE 1 OF 2 PAGES

W. H. ELWOOD
Asst. Adjutant

12 OCT 1956

DD FORM 173 (MAY 53)


- page 3 -

