The image does not contain any photographs. It appears to be a Project 10073 record card from Project Blue Book, which was a US Air Force program that investigated unidentified flying object (UFO) reports.

Here is the text extracted from the image:

PROJECT 10073 RECORD CARD
1. DATE: 10 May 1956
2. LOCATION: unknown, Wisconsin
3. DATE-TIME GROUP: 11/02472
4. TYPE OF OBSERVATION: D Ground-Radar
5. PHOTO'S: D Yes
6. SOURCE: one
7. LENGTH OF OBSERVATION: two minutes
8. NUMBER OF OBJECTS: One
9. COURSE: unknown
10. BRIEF SUMMARY OF SIGHTING: One round object, the size of a baseball, with a smooth, bright flight path. At first, believed to be a meteorite. Object was red in color.
11. COMMENTS: Due to even flight path, duration of this sighting was possibly caused by the exhaust of a jet aircraft.

- page 1 -

