PROJECT 10073 RECORD CARD

1. DATE
22 September 1956

2. LOCATION
San Antonio, Texas

3. DATE-TIME GROUP
GMT 22/0934Z

4. TYPE OF OBSERVATION
XD Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
□ Yes
XD No

7. LENGTH OF OBSERVATION
ten minutes

8. NUMBER OF OBJECTS
one

9. COURSE
NNW to ESE

10. BRIEF SUMMARY OF SIGHTING
One round white object, size of a nickel at arm's length. Object was seen by four observers. Object was first seen at 340dgr azimuth 75 dgr elevation. Object disappeared at 110 dgr azimuth 75 dgr elevation. Object first appeared to be a falling star but is it got closer to the earth it appeared to be an object, while proceeding from NNW to ESE made several erratic movements. Object disappeared behind the clouds after having been seen visually for 10 minutes.

11. COMMENTS
Duration too short for balloon and wind data conflicts with this analysis. Report indicates possibility of a/c due to duration and motion; however, no a/c in area. Additional data not received. Report considered insufficient for analysis.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 164 (REV 28 SEP 52)


- page 1 -

Multi

SAFB
SUBJECT: USOB

TO:   Commander
       Air Defense Command
       Ent Air Force Base
       Colorado Springs, Colorado

In compliance with Para. 7, Air Force Regulation 200-2, dated
12 August 1954, the attached AF Form is forwarded.

FOR THE COMMANDER:

1 Incl:
AF Form 112, Part I     J. G. DAVIS
and Part II             Major, USAF
                        Chief, Security Division

5 Oct 56


- page 2 -

Here is the text from the document:

AF FORM 112—PART I                 Unclassified
APPROVED 1 JUNE 1948                (CLASSIFICATION)

COUNTRY USA                         REPORT NO.            (LEAVE BLANK)

                AIR INTELLIGENCE INFORMATION REPORT

SUBJECT    UFO8
AREA REPORTED ON                    FROM (Originator)
    San Antonio, Texas               Commander, SAAMA, Kelly AFB, Texas

DATE OF REPORT                       DATE OF INFORMATION                   EVALUATION
    1 October 1956                   22 September 1956                    Unevaluated

PREPARED BY (Officer)                SOURCE
    Maj J. G. Davis                  Eye Witnesses

REFERENCES (card number, directive, previous report, etc. as applicable)
    AFR 200-2, dated 13 August 1951

SUMMARY: (Enter concise summary of report. Give significance in final one-sentence paragraph. List enclosures at lower left. Begin last of report on AF Form 113—Part II)

A round object, intensely bright approximately the size of a nickel held at arm's length was observed at 0345 hours on 22 September 1956, hovering and moving over Kelly Air Force Base, Texas


- page 3 -

Here is the OCR text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

Commander, SAAMA

In compliance with par 7a (2) AFR 200-2, dated 12 August 1954, the following report
is submitted:

(1) Description of the objects:
(a) Shape - Round
(b) Size compared to a known object: Nickel held in the hand at arms' length
(c) Color - White
(d) Number - One (1)
(e) Formation - If more than one - N/A
(f) Any discernible features or details - Object was intensely bright, similar
to an electric light bulb
(g) Trail, exhaust, or similar features, including size of same compared to size of objects around outer edge of object. These exhaust seemed to be making the object move counter-clockwise.

(2) Other pertinent or unusual features - None
(a) Sound - None
(b) Description of course of object:
(a) Mr. [redacted] and Mr. [redacted] first observed object by looking
at the sky. Mr. [redacted] and Mr. [redacted] sighted object after Mr. [redacted]
called their attention to it. Mr. [redacted] was located approximately 300 yards from
the other men and did not have any communication with them.

(b) Angle of elevation approximately 750 and azimuth approximately 3400 when
object first sighted.
(c) Angle of elevation approximately 750 and azimuth approximately 1100 when
object disappeared.

(d) Object first appeared to be a falling star but as it got closer to the
earth it got larger until it was approximately the size of a nickel. It remained
the size of a nickel for a few seconds then it did several distinct movements up
and down, again it stopped about the size of a nickel. Next it resumed movement
toward the sky, then stopped and started in a south east direction once again.
Halting and then moved towards the east until it disappeared.

(e) Object was in sight approximately ten (10) minutes.

(3) Manner of observation:
(a) Ground visual
(b) No optical aids were used
(c) N/A

(4) Time and date of sighting:
(a) 22095552 September 1956
(b) Light and conditions: Night

(5) Location of observers: Was standing beside building 1610 and
the other three (3) men were standing beside Kelly Air Force Base, Tex.

(6) Identifying information of all observers:
(a) [redacted], Senior Aircraft Mechanic, Kelly AFB, Texas, age 32, San Antonio, Texas
(2) [redacted], Fork Lift Operator, Kelly AFB, Texas, age 32, San Antonio, Texas
(3) [redacted], Shipping Clerk Supervisor, Kelly AFB, Texas, age 41, San Antonio, Texas
(4) [redacted], age 37, San Antonio, Texas

(7) (a) None
(b) Weather and winds - aloft conditions at time and place of sightings:
(a) Observers stated that there was some scattered clouds.
(b) Report from the Weather Bureau, Kelly AFB, Texas, revealed that at
0100 hours, 22 September 1956, wind and velocity were as follows:

[Note: The bottom of the document contains a standard disclaimer about national defense and information disclosure]


- page 4 -

Here is the text from the document:

AF FORM 112-PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Originator): Commander, SAAMA                                   REPORT NO.                    PAGE 2 OF 2 PAGES

Altitude                                   Wind Direction                                 Velocity (Knots)
Surface                                    130                                             8
6,000                                      150                                             10
10,000                                     150                                             10
15,000                                     150                                             5
20,000                                     260                                             5
30,000                                     260                                             20
50,000                                     270                                             5
60,000                                     Unk                                             Unk

(c) Ceiling - 1,600 feet broken
(d) Visibility - 15 miles
(e) Amount of clouds cover - 8/10
(f) No unusual activity or conditions, meteorological, astronomical, or other-
wise, which might account for the sighting.
(9) No identification or interception action taken.
(10) No aircraft in the area
(11) Chief, Base Security Division, Kelly AFB, Texas. Possible cause of
sighting unknown.
(12) No physical evidence of sighting.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C.,
31 AND 32. AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.


- page 5 -

