The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

Here is the text from the record card:

12 September 1956
LOCATION: Rossville, Georgia
TYPE OF OBSERVATION: Ground-Visual
SHAPE: Cigar
MOVEMENTS: three to five minutes
SIZE: Comparable to two-thirds full moon, object traveled from S.S.W. to W. disappearing in three to five minutes.
CONCLUSIONS: 
1. Object probably caused by reflection or burning of some material in atmosphere. 
2. No further investigation warranted.

No Report in File

- page 1 -

