The image does not contain a photograph, it appears to be a Project 10073 Record Card from Project Blue Book.

PROJECT 10073 RECORD CARD
1. DATE: 21 December 1956
2. LOCATION: Mexico, Maine
3. DATE-TIME GROUP: 1230-1300
4. TYPE OF OBSERVATION: G-Round-Radar
5. PHOTOS: G Yes
6. SOURCE: Senator Margaret Chase Smith
7. LENGTH OF OBSERVATION: 30 minutes
8. NUMBER OF OBJECTS: One
9. COURSE: Crossing
10. BRIEF SUMMARY OF SIGHTING: For a period of almost two weeks, bright glaring green objects descended on Mexico, Maine. During this time, Senator Margaret Chase Smith, who lives in Skowhegan, forwarded the report to the USAF.
11. COMMENTS: Some indications of ball lightning as viewed by witness believed reliability and investigative efforts considered the sighting of a hallucination.

- page 1 -

The image does not contain any photographs. It appears to be a memorandum from the Central Intelligence Agency to the Director of Intelligence, USAF, regarding the transmittal of correspondence pertaining to a reported sighting of an unidentified flying object.

OCR output:

FOR OFFICIAL USE ONLY
CENTRAL INTELLIGENCE AGENCY
WASHINGTON 25, D.C. 
11 JAN 1957

MEMORANDUM FOR THE DIRECTOR OF INTELLIGENCE, HQ., U.S. AIR FORCE
ATTENTION: AFOIN-IX (Colonel Charles S. Taylor)

SUBJECT: Transmittal of Correspondence pertaining to Reported Sighting of an Unidentified Flying Object

1. The attached correspondence is forwarded for such action as deemed appropriate.

2. If an investigation is conducted as a result of this correspondence, it is requested that the Central Intelligence Agency be furnished a copy of the resulting report.

FOR THE ASSISTANT DIRECTOR, CENTRAL REFERENCE:
HARRIS A. JAMES
Chief, Liaison Division
Central Reference

Encl: Correspondence

- page 2 -

The image does not contain any photographs. It appears to be a scanned document page from the Project Blue Book UFO report file.

TEXT EXTRACTED FROM THE DOCUMENT:

AFOIN-4
FILE CLASS
OFFICIAL FILE COPY
OFFICE OF RECORD

AFOIN-1XL/Col Taylor/mes/5624o

MEMORANDUM FOR DEPUTY DIRECTOR, AFOIN-4

SUBJECT: Transmittal of Correspondence Pertaining to Reported Citing
of an Unidentified Flying Object

Forwarded for your information and necessary action. You may desire to make an interim reply to Senator Smith on this subject.

1/ CHARLES E. TAYLOR2
Colonel, USAF
AFOIN-1XL

ATIN: AFOIN-4A
STA, subj as above,
/Incl/

AFOIN-4B
TO: Director of Intelligence
AFSV: AFOIN-1II

1. Reply to Senator Smith's correspondence is not considered
necessary inasmuch as receipt of subject letter has been acknowledged
by the Office of the Secretary of the Air Force and the Director,
CIA, copy attached.

2. Investigative action regarding this case has been initiated.
Results will be made known to the Central Intelligence Agency upon
completion.

AFOIN-4E
YES 1/15/57
/s/ G.T. GREGORY
Lt Col, USAF
Asst to Dep/Dir USAF SE

AFOIN-4F
Att: Dep AFOIN-I for A.F. Director
(3/28/59)
ROUTING AND COORDINATION SHEET

- page 3 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

AFOIN-4
AFOIN-4X2b
AFOIN-4X2a
AFOIN-4X3
AFOIN-4X4
AFOIN-4A
AFOIN-4B
AFOIN-4C
AFOIN-4D
AFOIN-4E
AFOIN-4F
REQUEST: Request for Preliminary Investigation - UFO Report Submitted Through U.S. Senate and Secretary of Air Force
SUBJECT: RCESA Air Intelligence Service Squadron (ADC) 
Ent Air Force Base, Colorado Springs, Colorado

1. Attached herewith are copies of a UFO sighting submitted by the U.S. Senator from Maine, to the Office of the Secretary of the Air Force.

2. Inasmuch as this sighting has some peculiar aspects surrounding the reflection of the high governmental bodies, request that a preliminary investigation be initiated and the results obtained through this Channel. The investigation should also extend to the public information available in the Press concerning this sighting, and consequently, some usable data upon which to form some valid conclusions could be obtained.

3. Our location charts of 4602d AISS field units indicate that aircraft, 3-6 and 3-9, in the general vicinity of the sighting location.

FOR THE COMMANDER
Incl 
LT. COL U.S. SENATOR 
w/Incl (dupl)

- page 4 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AFOIN-4A
AFOIN-4X2b UFO Report Submitted by Member U.S. Senate to Secretary of Air Force
AFOIN-4X2c
AFOIN-4X3
AFOIN-4X4
AFOIN-4A
AFOIN-4B
AFOIN-Lt Col GREEN 22 January 1957
AFOIN-4k1
Capt G.T.Gregory/sm 69216
1. Peculiar aspects subject UFO sighting submitted to this Center per DD Forms 95, 22 Jan 57.
2. The peculiar aspects surrounding this sighting: the fact that it has received wide acceptance of these higher governmental and the possibility that the incident may soon be brought to the attention of the press or public, dictate that at least a preliminary investigation be made.
Accordingly, request for investigation has been made. There are two UFO sightings in Maine.
AFOIN-45
AFGN-46 VERY BADLY MUTILATED
ROBERT E. O'CONNOR
Captain, USAF
20 DAYS
AF.WP-0-99 MAR 4 55 INITIAL

- page 5 -

There does not appear to be any photograph present in this image. This appears to be a page from a declassified Project Blue Book report.

Transcribing the text from the document:

UNCLASSIFIED

hq/Capt G.T. Gregory/wm
65216

Central Intelligence Agency
ATTN: 
Washington, D.C.

Gentlemen:

Attached Air Intelligence Information Report is forwarded in accordance with your request of 11 January 1957.

Also attached for your background and information are copies of pertinent correspondence, including a report of the incident brought to your attention by Senator Smith of Maine.

Sincerely,

3 Incls
1. AIRA, 30-UFOB-i-57, dtd
   19 Feb 57 (27-5993-1)
2. Cy its 5-6 CIA m/Ameth
3. Cy its 5-6 CIA to Ameth

Nelson Ameth

- page 6 -

There appears to be no photograph present in this image. The image shows a scanned page from a document that appears to be a Project Blue Book report related to a UFO sighting in Mexico, Maine on December 6, 1956.

The text in the document is as follows:

"WP 0 27 VP 0 48 55 648 
RR RJL DW
DL LRJLDEN 198
R A21 L Z
PI CONCE 485 2ND AIRS 2NT APS COLD 
TO CQNR AIR TECH INT LCN WRIGHT PATTERSON AFB OHIO

/UNCLAS/AISOC 114 PD UFOB PF REFERENCE MEXICO CMM MAINE SIGHTING 6 
PL PRELIMINARY ANALYSIS INDICATES SIGHTING WAS CAUSED BY LIGHT 
REFLECTION PD CREAM COLORED MARK ON SIWINGS WAS REMAINS OF 
MANUFACTURERS DECAL PD AF FORM 112 WILL FOLLOW PE END

11/21/57 Z FEB RJEDEN"

- page 7 -

There is no photograph present in this page from the Project Blue Book report. 

TEXT CONTENT:

AIR INTELLIGENCE INFORMATION REPORT
PART ONE
PROJECT NO. 3-6-4-2602d AISS (ADC)
I. SOURCE:
Address: REDACTED, Maine (EXT 2734)
Age: 44
Occupation: Housewife
Education: High School
Qualifications: None
II. RELIABILITY: As an observer and judge of time, distance and size, SOURCE was considered completely unreliable.
DESCRIPTION OF SIGHTING:
EST. SOURCE was finishing out a bottle at her kitchen sink. She looked up and saw a "Machine flying seemed to lower towards the house". It was round, the size of a "washing machine cover" held at arm's length. "There was only one light on it but it seemed to be turning on and off." The object hovered about ten feet above the ground and SOURCE believed that it was no more than 300 feet from her. A dog barked occasionally at night while outside the house, and SOURCE believed that the dog could hear sounds from the "machine" that SOURCE could not detect. The dog did not bark at this occasion because it was in the living room. SOURCE knew nothing about the type of propulsion or steering that was used. SOURCE was first noticed about ten feet in the air and about fifty feet from her children's play yard. It moved in a gradual horizontal forward motion, about as fast as a man could walk, and SOURCE did not estimate the speed of the object. She believed that it was 25 feet away from her when she saw it through her kitchen window. It was night and dark outside, but when SOURCE concentrated on the object, she would only state that she "wasn't looking at the stars or moon". She had no idea what the weather phenomenon could be. When SOURCE finally could no longer see the object, she stated that it had to be transparent so in order to see the bright green light but it can't be seen, because you would see it coming down."
SOURCE stated that about two weeks prior to this sighting she and her thirteen year old son noticed a flash of light through the same kitchen windows. Approximately two weeks later, during the night of December 21, 1956, a "large ball of fire" came down and landed on their property. SOURCE claims that these "flames came from "flying saucers" that did not come down to earth, but hovered descending her unbelievable height before the "flying saucers" are real and came from outer space. She felt the unger "to pick up samples" such as "branches from trees." Further, she felt no danger, but "when is the portion quiet to move his lights "before it is the "machine." 
SOURCE claimed that a whitish substance remained on the children's swing where the saucer disappeared.

- page 8 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document regarding a UFO sighting report.

The text in the document is as follows:

AF FORM 112--PART I 19 JUN 1951
COUNTRY: USA
SUBJECT: AIR INTELLIGENCE INFORMATION REPORT
PLACE OF ORIGIN: MEXICO, MAINE, USA
DATE OF INFORMATION: 21 DEC 56
FROM: (AGEITCY): Flight 3-G, 45024 AISS (ADC)
ITEM: SIGHTING OF UNIDENTIFIED FLYING OBJECT (UFO)
NAME, GRADE, ORGANIZATION, ETC. (SEE INDIVIDUAL PART): MAJOR CARTER O. COOPER, AO7943B2
I. CONTENTS:
PART ONE: Description of sighting by xxxxxxx housewife, Box 266, MEXICO, MAINE, (REFER 2784).
PART TWO: Supplementary Investigative Efforts.
PART THREE: Comments of Reporting Officer.
II. SUMMARY: The source in this case is a firm believer in "Flying Saucers". The sighting was probably caused by auto headlights or hunter's spotlights being reflected by the many windows in SOUROW's residence.
III. INVESTIGATOR: MAJOR CARTER O. COOPER, AO7943B2
JOHN P. VINIK
Major, USAF
Officer in Charge
APPROVED:
JOHN W. MEADER
Colonel, USAF
Commander

- page 9 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

AIR INTELLIGENCE INFORMATION REPORT
Flight 3-C, 4602A AISS
SUPPLEMENTARY INVESTIGATIVE EFFORTS
1. Information received from the U.S. Weather Bureau, AUGUSTA, MAINE, revealed that the weather was generally good, some ground fog in low areas, temperature 49 degrees F., dewpoint 45 degrees F., surface wind.
2. Captain MATHERS, PRESQUE ISLE AFB Weather Officer, stated that the possibility of marsh gas in a mountainous region such as Mexico, Maine, was extremely remote. FURTHER, the PRESQUE ISLE AFB radar was in operation at the time of sighting.
3. On 4 February 1957, Mr. [redacted], Chief of Police, Mexico, Maine, was contacted in his office and gave the following information in substance:
He had been called to the home of Mrs. [redacted] in regard to her sighting of what she had described as a flying saucer. She was very nervous and very excited and told him that the object had touched the children's metal swing in her yard, the Chief investigated and found that she reported the remaining of a manulacturer's decal on the top horizontal bar of the swing. However, when shown a neighbor's decal being the same type showing a decal in the exact same spot, she admitted there could have been a decal on her swing. But she indicated that the swing seemed to have rippled or unnatural marks left where the object had passed over the swing. No one else in the area has seen such phenomena nor had anyone reported any unusual lights.
Mr. [redacted] stated that almost every night deer poachers used spot lights in the hills around the Perry residence. Chief [redacted] accompanied this investigator to SOURCE's residence and was present during the interview.
4. The Perry residence was an old type farm-house with large glass-enclosed porches and many windows. The front porch jutted out adjacent to the kitchen windows through which the sighting was made. BACKGROUND ROAD wound back from the town of Mexico past the house and on over the mountain. In front of the porch to within fifty feet was a field in the shape of an irregular square, approximately sixty by fifty feet. The "mark" left on the swing was perfectly rectangular in shape and was undoubtedly the remains of some type of decal. The top bar was painted red and when some of the residue at the spot was scraped away, red paint showed underneath.

- page 10 -

The image contains a map or sketch showing a road with various landmarks and structures labeled. There is no photograph present in this page of the document.

The text output from the OCR system is as follows:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
FTD T3-0, 46024 AISS (ADC)
PART TWO
Enclosure #1, Rpt 30-UFOB-1-57, PART TWO
Sketch, Scene of Sighting
BACKING&DOWN ROAD
HOUSE
WOOD
MEAT
ROAD
GARAGE
SHOP

- page 11 -

The image does not contain any photographs. It appears to be a cover sheet for a UFO report submitted by a member of the U.S. Senate to the Secretary of the Air Force.

COVER SHEET
SUBJECT: UFO Report Submitted by Member U.S. Senate to Secretary of Air Force
ROUTINE: Indicates the process for handling the report, with various offices and dates of handling.
FROM: AFOIN-4b4 (Capt. G.T. Gregoryi/wm)
COMMENTS: 1. Reference subject UFO sighting submitted to this Center per DD Forms 95.
2. The peculiar aspects surrounding this sighting, the fact that it has received considerable press coverage, and the possibility that this air sighting could be of significance, dictate that at least some preliminary investigation be made.
3. There are two AISS Field units in the general vicinity of the UFO sighting in Maine.
2. DD Form 95, 14 Jan 57
3. DD Form 95, 14 Jan 57
ROBERT E. O'CONNOR
ROBERT E. O'CONNOR
COLONEL, USAF
ASST ADJ GEN

- page 12 -

This image does not contain a photograph. It appears to be a page from a Project Blue Book report on an Air Intelligence Information report.

AF FORM 112—PART II
AIR INTELLIGENCE INFORMATION REPORT
PIE 3-0, 46022 AISS
REPORT NO. 3G-UFOB-1-57
PART THREE 
PAGE 3 OF 5 PAGES

COMMENTS OF PREPARING OFFICER:
1. In the opinion of the Preparing Officer, this sighting was probably caused by light reflections on windows or doors in the Perry residence. It is probable that the SOURCE saw such reflections.
2. SOURCE was very distaught and so very firmly convinced that she was being visited by "flying saucers". It was extremely difficult to question her. However, since the sighting was of such short duration, appearing at one moment and disappearing the next, and the light movements horizontal along with intermittent flashing, and the source saw was between her and the hillside some seventy five feet away at eye level.

JOHN P VINIK
Major, USAF
Officer in Charge 

COMMENTS OF APPROVING OFFICER: 
Concur with Comments of the Preparing Officer that this sighting was probably caused by light reflections.

JOHN W MEADOR
Colonel, USAF
Commander

- page 13 -

The image does not contain a photograph. It appears to be a scanned page of a Project Blue Book document, specifically a memo routing slip.

MEMO ROUTING SLIP
MEMD _ROUTING SLIP
TYPE OF SECURITY CLASSIFICATION OF DOCUMENT:
ACTION NO. FROM DF FIL - DA-22
STAFF AGENCY SIGNATURE DF FILE SYMBOL DATE
RESEARCHER
FILE
EXAMINER
REP IA DIV
OTHER

- page 14 -

The image does not contain a photograph. It appears to be a typed document on "United States Senate" letterhead from Washington, D.C. The document describes a personal account of observing a "saucer-shaped object" through a kitchen window, as well as mentioning the author's TV and other details.

"Last Friday nite the Friday before Christmas i was in my kitchen putting up my husbands lunch, for the next day and I went over to my kitchen sink to rinse out a bottle, when I looked out my kitchen window (I have 3 large windows, up over the sink all along it is now that I have a good view of the yard) I saw a saucer shape object about 3 ft in diameter that glow a beautiful shade of green that I have never seen, blowing saucer shape shaped like the cover on my Easy Spin Washing Machine (it came down on an angle to the children swing (they are metal type ones) must have been maybe 15 feet coming down on a angle and then flew up immediately. The light disappeared I thought for sure that it was going to land. It might have and then took off immediately. The swings are about 75 ft from the house. That was my actual seeing of one. They have them so perfect that they can land in your back yard. This was a few minutes before 1 oclock because my clock is directly over the kitchen sink.

That was my actual seeing of one. But we have pieced this together. It was on a sunday nite and we believe it was 2 weeks it could have been 3 weeks before this object appeared that I actually saw. I was watching dishes but when 5, 6 oclock and my boy friend wanted to go to the first show at the movies and we take him down and get it when they invited us out. I want to add that we live about 2 miles from town, there are no street lights and open spaces on both sides of the house the only house near me is across the street. This was the conversation the boy and I had while we were doing dishes."

- page 15 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book report, containing a letter dated January 2, 1957 from Margaret Chase Smith of the United States Senate Committee on Armed Services to Allen W. Dulles, the Director of the Central Intelligence Agency. The letter states that the enclosed letter from a resident of Mexico, Maine is self-explanatory and for Dulles' attention.

The text found in the document is as follows:

UNITED STATES SENATE
COMMITTEE ON ARMED SERVICES
January 2, 1957

Honorable Allen W. Dulles
Director, Central Intelligence Agency
2430 E Street
Washington 25, D. C.

Dear Mr. Dulles:

The enclosed letter from Mrs. _______ of Mexico, Maine, is self-explanatory and for your attention.

Sincerely yours,
(signed) Margaret Chase Smith, U.S.S.

Enclosure

- page 16 -

The image does not contain any photographs. It appears to be a scanned document from a United States Senate report.

TEXT OUTPUT:

United States Senate
WASHINGTON, D.C.

shade of green that I saw. Since the time it seems to be 2 week intervals. It might take that long for them to come down from where ever they are being launched. It is our opinion that you will not see them unless they get within a certain number of feet from some object. Is there something so many times up directly over my house and land that they are being launched from.

do no this. Arm I a wooks so ny dog got bite between 2 and 3 o'clock sat on my steps and barked for about 15 minutes fact is I thought some one was around so I heard lights on the side of my house I went through them on but could see nothing one left them on for about half hour thinking some one might be around. When some one come up I went out after them. He is a watch dog but he don't know the stage dog is barked then went down before he heard the sound of one because I think he was a little more bark than usual.

I have reported this in to the local Civilian Defense but they will send it into Augusta they said there was a comet in the area There was no sound in my yard just a faint glow about 2 feet from the ground or there would be a little light in the ground. Will some one please believe we are not imagining that 2 week interval This is valuable information for our government. I am not seeing things now my dream but I am a busy together with 3 children and a room house to take care of. I have no time to be making up stories or day dreaming.

/S/ Mrs. [REDACTED]
Backingdom Rd.
Mexico Maine

We live about 2 miles from town. I wrote this letter yesterday afternoon and did not wait the chance to mail it and I noticed on the children's swing that there is a cream colored mark about 4 inches across perfectly even. It is on the bar on top of the swing and the rest of the bar is its original red color. We do not dare to touch it because it may prove of some value. We believe it much the swing when it went over it.

- page 17 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document, specifically a memo routing slip.

Text from the document:

MEMO ROUTING SLIP
NEVER USE FOR APPROVAL, DISAPPROVAL.
CONCURRENCE, OR SIMILAR ACTIONS
INITIALS ROUTING
APQYED ASST COL Green Tom LA-932
ORGANIZATION AND LOCATION

INFORMATION
NECESSARY
ACTION
NOTE AND
RETURN
SEE ME
SIGNATURE

Per our telephone conversation of 3 January, attached is copy of report of UFO sighting furnished to the Air Force by Senator Margaret Chase Smith.

Extra copy of report by Mrs. ---- attached for use in preparation to ATIC in the event a reply to Mrs. --- is necessary unless additional information is needed from her.

FROM:MAJOR D. WILEY
DATE OCTR 27, 1956

M & D Branch, AAFL-1
DD 235 Rw 10 ASC, WRIGHT-PAT AFB, OHIO

- page 18 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document.

As an OCR system, I will output the text found in the document:

SAFTI-1/br. WILSON/13/7626/4 Jan 57
CLASSIFIED 000006-IM

SECRETARY CASE

JAN 10 1957

Dear Commander Salter:

Thank you for your referral of the letter from Mr. XXX. XXXX, concerning the sighting of an unidentified flying object.

A copy of the original letter has been furnished to our analytical section and is now receiving immediate and full consideration. Should additional information be deemed necessary, direct communication will be made with Mr. XXXX.

The Air Force appreciates Mrs. XXXX's patriotic concern in this matter.

This case was received in ATIC on 3 Jan 57 as XXXX 3769. Case was told in XXXXXXXXXX called Col Green, Offutt AFB, on 3 Jan 57. Message from Col Green stated that the case would be investigated by ATIC and that a full report would be forwarded to Mrs. XXXX as soon as the investigation was completed. Sincerely yours,

(Signed) Donald A. Quarles
Deputy Secretary of the Air Force

1 Incl
cy ltr Mrs. Mary to Sen Smith

United States Senate

- page 19 -

The image does not contain any photograph. It appears to be a scanned document from the Project Blue Book files, specifically a letter dated 8 January 1957 from Director Allen W. Dulles to Honorable Margaret Chase Smith, United States Senate, regarding a letter from a Mrs. - of Mexico.

Extracting the text from the document:

8 January 1957

Honorable Margaret Chase Smith
United States Senate
Washington 25, D. C.

Dear Senator Smith:

Thank you for your letter of 2 January 1957, enclosing a letter from Mrs. - of Mexico.

We will see to it that this letter is forwarded to the proper authorities for action. 

With kindest regards.

Sincerely,

/s/ Allen W. Dulles
Director

- page 20 -

