There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, containing textual information about a reported UFO sighting in Kuopio, Finland on August 19, 1956.

PROJECT 10073 RECORD CARD
1. DATE
19 August 1956
3. LOCATION
Kuopio, Finland
4. TYPE OF OBSERVATION
Ground - Visually
5. PHOTOS
Yes
7. LENGTH OF OBSERVATION
TWO HOURS
10. BRIEF SUMMARY OF SIGHTING
On Sunday, late on August 19, 1956, a strange light phenomena was sighted in the skies over Kuopio. The light was visible for more than 2 hours and finally disappeared. When approached, Kuopio at 2100 looked exactly like the phenomenon seen in Kuopio during mid-summer.
12. CONCLUSIONS
Was Balloon, Probably Balloon
Probably Aircraft, Probably Aircraft
Was Astronomical, Probably Astronomical
Insufficient Data for Evaluation
11. COMMENTS
Unknown

- page 1 -

