PROJECT 10073 RECORD CARD

1. DATE
9 October 1956

2. LOCATION
Odebolt, Iowa

3. DATE-TIME GROUP
Local: 
GMT: 03/63014

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes   No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
eleven minutes

8. NUMBER OF OBJECTS
one

9. COURSE
southwest

10. BRIEF SUMMARY OF SIGHTING
One object with blinking red above green lights, size of a nickel at arm's length. Object moved east to west and slowly faded out of sight in the SW. Object was viewed visually for eleven minutes.

11. COMMENTS
Course & lights of object indicated sighting was probably caused by an aircraft. Evaluated as probable aircraft.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon

Was Aircraft
Probably Aircraft
Possibly Aircraft

Was Astronomical
Probably Astronomical
Possibly Astronomical

Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

5. KN 4510

6. ADEBOLT, IOWA HIGH SCHOOL STUDENT

8. N/A

7. A. CLEAR
   B. 6,999 290/5
   10,000-320/14
   16000-320/21
   20,000-230/19
   30,000-3000/19
   45,000-250/17

C. NONE

D. 15

E. NONE

F. NONE

G. NONE

9. NONE

10. NONE

11. NONE

BT
03/035Z OCT RJEDKF


- page 2 -

R 0303002:

FM COMDR 789TH ACWRON OMAHA NEBR
TO RJEDKF/COMDR 20TH ADIV GRANDVIEW AFB MO
RJEDEN/COMDR ADC ENT AFB COLO
RJEDWP/COMDR ATIC WP AFB OHIO
RJEPAG/DIR OF INTELL HQ USAF WASH DC
RJEDKF/COMDR CADF GRANDVIEW MO

ET
AU N C L A F X I E D/ OPNS 527 THE FOL IS A UFOB REPT

1.
A. NO
B. NICKEL
C. LINKING RED ABOVE GREEN LIGHTS
D. ONE
E. NONE
F. NONE
G. NONE
H. NONE
I. NONE

2.
A. AIRCRAFT OBSERVING
B. NONE
C. NONE
D. EAST TO WEST WHEN IT DISAPPEARED IT WENT SOUTH WEST.
E. SLOWLY WENT OUT OF SIGHT HEADING SOUTHWEST
F. ELEVEN MINUTES

3.
A. GROUND VISUAL
B. EYE VISUAL
C. N/A

4.
A. 015012 3 OCT 1956
B. NIGHT


- page 3 -

Here is the text from the document:

Witness 63/1501z

JEDWP H101 WPB068 YWB045 YYB025KFAG1
RR RJEDEN RJEWDP RJEPAG
DE RJEDKF SCH
R 1022152
FM COMDR 759TH ACW SQ OMAHA NEBR

ACTION

11 Sep 56 12 12

2 HE46
3-4X22A
610


- page 4 -

TO RJEDKF/COMDR 25TH ADIV GRAFB HQ
RJEDEN/COMDR ADC ENT AFB COLO
RJEDWP/COMDR ATIC WP AFB OHIO
RJEPAG/DIR OF INTELL HQ USAF WASH DC
RJEDKF/COMDR CADF GRANDVIEW AFB MO
BT
UNCLASSIFIED OPNS 483 REF MY MSG OPNS 474 DTD 7 SEP
56 PD ITEM SIX A, SHOULD READ MR. [REDACTED]
[REDACTED] OCCUPATION ELECTRICIAN. REF UFOB MSG OF 12
SEP 56 OPNS 475 DISREGARD.
BT
10/22352 SEP RJEDKF


- page 5 -

