PROJECT 10073 RECORD CARD

1. DATE
2 September 1956

3. DATE-TIME GROUP
Local 0430AM (N)
GMT 02/0930Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
one civilian

7. LENGTH OF OBSERVATION
39-40 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
unknown

10. BRIEF SUMMARY OF SIGHTING
One object oval. About size of basket ball & yellow-green in color. Object 15-20 ft around & 8-10 ft thick. Obj moved slowly & seemed to hover 5 to 6 ft above ground. Moved toward observer until 150ft away, at which time observer shined flashlight on obj. Obj disappeared instantly. Brightness of obj lit area for diameter of 5 to 6 feet.

11. COMMENTS
Checked with WX station & a balg loon was launched about same time as sighting & had radiosonde malfunction and was lost completely by WX station. Positional data not included. Star Regulus setting in West. Venus in W about 15 dgr elevation. No mention of how estimate on distance determined.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon

Evaluated as UNIDENTIFIED.


- page 1 -

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
Sept. 20th, later on 1956

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other one?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
I have no idea. No idea to either out of the question. Just started home when a flying saucer


- page 2 -

Here is the text from the document:

Page 8

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? I could have out 1000 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 150 yds 20 miles away

41. Please give the following information about yourself:
NAME [redacted]
HOME ADDRESS [redacted] Zone OHIO
SCHOOL [redacted]
TELEPHONE NUMBER [redacted]
What is your present job? F.C. & then night worker
Age 19 Sex Male

Please indicate any special educational training that you have had.
a. Grade school ✓
b. High school ✓
c. College 2 years
d. Post graduate
e. Technical school (Type)
f. Other special training

42. Date you completed this questionnaire: [date partially obscured]
OCT 8 1956


- page 3 -

Here is the text from the document:

[Page 10]

I watched my light on it again. It disappeared
from my sight in an instance with such
moving away. We have a story in the starlight
just for the light of which I wanted this starlight
that was hoping something similar. Normally
this dog is well behaved and wasn't
even frank much as I might say other
the thing was as slow as the outside. I
was my frightened. I would like an explanation
of his if possible. I might add the object
lighted everything around it and was about
two feet above the ground.

Staying I have given all that I can
wanted. And adding I will be glad to give
you any additional information you need. I

Sincerely,

[The signature is blacked out]


- page 4 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use
the following space to write out a short description of the event that you observed. You may re-
peat information that you have already given in the questionnaire, and add any further comments,
statements, or sketches that you believe are important. Try to present the details of the observa-
tion in the order in which they occurred. Additional pages of the same size paper may be attached
if they are needed.

NAME [blacked out]
SIGNATURE [blacked out]
DATE October 8, 1956

I first saw this glow object while
making my last round, 4:30 a.m., on night
watchman shift Dayton County Club. It
seemed to be hovering above the ground moving
slowly towards the circle house where I was
standing. I flashed my 5 cell flashlight on the
object to see what it was on the far end of the ground.
By nothing happened. Later I went out on the
ground to see what was happening. I heard a
small nothing as the wind was blowing towards
the object. It was moving towards the trees in
a very slow speed. I think I could have out walked
it. It was about 15 to 20 feet wide and 8 to 10 feet
chine and was a oval shape. Inside as 7 the
object came the 150 feet - less of me within I


- page 5 -

Here is the text from the document:

DAYTON 10, OHIO

Department of the Air Force
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Fairborn, Ohio

Attention: AFOIN-4EL


- page 6 -

Here is the text from the document:

11 Oct 1956
1620 hrs

Memo for Record

Subject: UFO Report for Mr. John W. Adams
Dayton Country Cl

1. Telephoned Mr. Campana, Dayton Weather Bureau. Was informed that a balloon was launched at about the same time of Mr. Adams observance.

2. Further and most significant, Mr. Campana stated that they had trouble with this particular balloon. It believed erratic they tracked it only to a mere 11,000 feet, and the radio sonde died not functioning. They lost it completely, something seldom known might after release.

3. Mr. Campana added that it could have come down very close in the Dayton vicinity.

Serge T. Sergov
Capt USAF


- page 7 -

PROJECT 10073 RECORD CARD

1. DATE
3 September 1956

2. LOCATION
Dayton, Ohio

3. DATE-TIME GROUP
1615

4. TYPE OF OBSERVATION
XG Ground-Visual

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1 minute

8. NUMBER OF OBJECTS
one

10. BRIEF SUMMARY OF SIGHTING
One object, round, 10-15 feet in diameter. Color aluminum. Size of pea. Object was circling & just disappeared.

11. COMMENTS
Checked by Capt Gregory. Probably WX balloon (See case file).

12. CONCLUSIONS
☐ Was Balloon
☒ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 8 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statement, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
3   SEPT   1956

2. Time of day:
16   15
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

(Circle One): a. Daylight Saving
b. Standard

4. Where were you when you saw the object?
[Redacted]   Dayton   Montgomery
City or Town   State or Country

Additional remarks: 326

5. Estimate how long you saw the object:
Hours   Minutes   Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
a. Certain
b. Fairly Certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
b. Soft daylight
c. Bright twilight
d. Just a trace of daylight
e. No trace of daylight
f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
b. In back of you
c. To your right
d. To your left
e. Overhead
f. Don't remember

ATIC FORM NO. 164 (13 OCT 54)


- page 9 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes   b. No   c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One) a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One):   Yes   No   Don't Know.
If you answered YES, then tell what I moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One):   Yes   No   Don't Know.
If you answered YES, then tell what it moved in front of:

14. Did the object appear? (Circle One):   a. Solid?   b. Transparent?   c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No

e. Binoculars   Yes   No
f. Telescope    Yes   No
g. Theodolite   Yes   No
h. Other: NAKED EYE


- page 10 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object.
    a. Sound     ND
    b. Color     Aluminum

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
    [Handwritten sketch with annotations like "blurry", "circling", and directional arrows]

18. The edges of the object were:
    (Circle One)   a. Fuzzy or blurred (1)
                   b. Like a bright line (2)
                   c. Sharply outlined (3)
                   d. Don't remember

19. If there was MORE THAN ONE object, then how many were there?
    [Handwritten sketch with directional arrows showing M to E and W]

The page is marked as "Page 3" in the top right corner.


- page 11 -

Here is the text from the document:

[Letterhead]
OTTERBEIN COLLEGE
WESTERVILLE, OHIO

SEP 8 1956

Sorry I haven't writing, but was
simply not able to send it in. However,
I changed my mind and did it any-
way so you can see. If you can
register this or have any using
for it, please let me have a copy
which address which is on this
form.

Thanks, yours,

[Illegible signature/scribble at bottom of page]


- page 12 -

Here is the text from the document:

20. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
120-28 ft.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.)
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? Dimmed away just disappear

24. In order that you can give as clear a picture as possible of what you saw, we would like you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed in the sky would give the same appearance as the object which you saw.

The last two lines of the document (Question 24's response) appear to be handwritten but are somewhat illegible. The text seems to describe something made of aluminum, about 15 feet in diameter, with a shape like a shallow circle.


- page 13 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In-a-car
c. Outdoors
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Handwritten text appears to read: "Driving out etc back how-to" but is somewhat illegible]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:

28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? _________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).

31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 14 -

32. In the following sketch, imagine that you are at the point shown. Place on "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place on "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 15 -

Here is the text from the document:

Page 7

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?

5 SEPT 1956

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:
[Names and addresses are blacked out]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Lines are blank]

38. In your opinion what do you think the object was and what might have caused it?

None no Idea


- page 16 -

39. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate?   1500-2000 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was?   1/2 mile   feet.

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS Montgomery Dayton   OHIO
TELEPHONE NUMBER [redacted]
What is your present job?   Television service business
Age   30   Sex   M

Please indicate any special educational training that you have had.
a. Grade school   [blank]
b. High school   [checked]   c. Technical school   Electronic TV
c. College   [blank]   f. Other special training   [blank]
d. Post graduate   [blank]

42. Date you completed this questionnaire:   2   SEPT   1956
    by D.B. Wiegman P. Wallwork

[Additional handwritten notes at bottom appear partially illegible]


- page 17 -

Memo for Record:
Called M/r. to
resolve statement that object
"was circling overhead"
"moving in sight for 2 minute
yet" "was going 1500 to 2000 MPH"
(Incompatible statement)
Inquiries show fellow
launched sighting, etc. Coincide
- except for speed.

In discussions, M/r.
stated that he may have been
wrong on the speed and may
have been much slower.
Underscored remark that
this sighting was in broad daylight
and generally over lake shore area
by many people; therefore could be
give up my claim of there with
may have observed the object
M/r. stated he believed
his wife also observed it.

3 Sept 1956


- page 18 -

Here is the text from the document:

MEMO ROUTING SLIP

NEVER USE FOR APPROVALS, DISAPPROVALS, CONCURRENCES, OR SIMILAR ACTIONS

Remarks:
Attached report received
by 2/LT Eugene D
Velleux - 16:30 hrs
3 Sep 56 C

(The rest of the handwritten text is partially illegible)

At the bottom of the form is printed:
DD FORM 95
1 FEB 50


- page 19 -

PROJECT 10073 RECORD CARD

1. DATE
4 September 1956

3. DATE-TIME GROUP
0505
GMT 04/1005Z

5. PHOTOS
☐ Yes
☒ No

7. LENGTH OF OBSERVATION
55 minutes

10. BRIEF SUMMARY OF SIGHTING
One round object, size of softball.
Color of reddish orange.

2. LOCATION
Dayton, Ohio

4. TYPE OF OBSERVATION
☒ Ground-Visual
☐ Air-Visual
☐ Air-Intercept Radar

6. SOURCE
Civilian

8. NUMBER OF OBJECTS
one

11. COMMENTS
Astro (Mars).

9. COURSE
[No text in this field]

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Mars
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 164 (REV 20 SEP 59)


- page 20 -

Dayton Ohio, Sept.4th 1956.

Air Technical Intelligence Center,
Area A Wright Patterson Field,
Dayton Ohio.

Dear Sirs:

Following the instruction of Lt. Weber, with whom I talked on the telephone this morning, I am sending you sketches of the unknown object that appears d in the sky almost over our home in Dayton View at 5-05 this morning.

Since the Lt. has all the details I need not go into the whole description of the appearance of the object except to emphasize-

§ 1

The beams of light which awakened me were not a white light (as I believe the Lt. thought I said) The light was bright and shimmering and to be thought of more as reddish than white.

The object appeared to be about the size of a soft ball (baseball) which has a circumference of about twelve inches. For by the time I reached the window and could view the object there was no longer light beaming from it and I could see the shape. Trusting that this description may be of some use in detecting the phenomena should it again appear, I remain

In the interest of Civil Defense,


- page 21 -

The diminishing sizes of object more irregular in outline than these sketches.

#2 View of Object:
Immovable in sky for several minutes. Then veered sharply to north where it was lost to sight behind trees for several minutes.

Coming slowly back into almost the spot where it was first seen it then moved slowly upward and westward. No halo.

#3 Viewed high and westward it appeared to develop in this manner.

#4 Viewed while talking to Lt. Weber th object was far west and nearer the horizon seemingly.

Color descriptions in the sketches:
- #2: Halo of light, Orange cast yellow
- #3: Pale green (seemingly a light), Medium to pale yellow, Varying hues of orange red
- #4: Pale yellow


- page 22 -

Here is the text from the document:

7 SEP 1956

Mr. [redacted]
Eta Phi A Fraternity
159 West Park Street
Westerville, Ohio

Dear Mr. Adams:

Enclosed please find the standard USAF questionnaire for reporting unidentified flying objects. It is submitted in accordance with teletype message from Captain George W. Scales, dated September 7, September 1956.

We would appreciate your completing this form in as much detail as possible and return to the Air Technical Intelligence Center, Attn: AVOIN-1B.

We appreciate also the prompt reporting of this sighting.

Sincerely,

ROBERT E. O'CONNOR
Captain, USAF
Assistant Adjutant

1 Incl:
USAF Tech Info Sheet

Sent back OCT 8 1956
10:12 11 3 25

[Handwritten notes on bottom right partially illegible]


- page 23 -

Extract from SDO Report - UFO

AFOIN-1621                AFOIN-1620a                                5 Sep 56
                                                                    Maj Comdir/msg
                                                                    59117/2863/P A37

Following are extracts from SDO Capt Martin's report 4-5 Aug 56 for your information and necessary action:

*2100 hrs Received report of UFOB (Report attached).

*2230 hrs Received report of UFO from Mrs. [redacted], Dayton, phone Randolph [redacted]. Report stated same sighting as mailed to ATIC this date.

1 Incl                                                              T. J. CONNAIR, JR
ATIC Form 164                                                       Major, USAF
                                                                    Adjutant


- page 24 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much Information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. To request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object?
6 Sep 56
Day   Month   Year

2. Time of day: 0500 05
             Hour   Minutes
(Circle One): AM     or   P.M.

3. Time zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
                Dayton       Ohio
            City or Town    State or Country
Additional remarks:

5. Estimate how long you saw the object:   45
                                Hours   Minutes   Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
    a. Certain        c. Not very sure
    b. Fairly certain d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight    d. Just a trace of daylight
             b. Dull daylight      e. No trace of daylight
             c. Bright twilight    f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
             b. In back of you     e. Overhead
             c. To your right      f. Don't remember

ATIC FORM NO. 164 (13 OCT 50)


- page 25 -

Here is the text from the document:

Page 7

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):    8.2 MOON (Circle One):
    a. None                     a. Bright moonlight
    b. A few                    b. Dull moonlight
    c. Many                     c. No moonlight - pitch dark
    d. Don't remember            d. Don't remember

9. Was the object brighter then the background of the sky?
(Circle One):   a. Yes   b. No   c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?:
(Circle One) a. A mile or more away (a distant car)?
             b. Several blocks away?
             c. A block away?
             d. Several yards away?
             e. Other VERY BRIGHT

11. Did the object:   (Circle One for each question)
    a. Appear to stand still at any time?         Yes   No   Don't Know
    b. Suddenly speed up and rush away at any time?   Yes   No   Don't Know
    c. Break up into parts or explode?             Yes   No   Don't Know
    d. Give off smoke?                             Yes   No   Don't Know
    e. Change brightness?                          Yes   No   Don't Know
    f. Change shape?                               Yes   No   Don't Know
    g. Flicker, throb, or pulsate?                 Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One):   Yes   Don't Know.   IF you answered YES, then tell what
If moved behind: ____________________

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One):   Yes   Don't Know.   IF you answered YES, then tell what
In front of: ____________________

14. Did the object appear:   (Circle One):   a. Solid?   b. Transparent?   c. Don't Know.

15. Did you observe the object through any of the following?   WEAR   DON'T KNOW   POWER
    a. Eyeglasses                                  Yes   No
    b. Sun glasses                                 Yes   No
    c. Windshield                                  Yes   No
    d. Window glass                                Yes   No
    e. Binoculars                                  Yes   No
    f. Telescope                                   Yes   No
    g. Theodolite                                  Yes   No
    h. Other: ____________________


- page 26 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object:
    a. Sound - Not Surec
    b. Color - white - some bright dim time to pale orange

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
    1. [Scribbled/illegible drawing]
    2. [Handwritten note: "finish making sketch to ATIC"]

18. The edge of the object were:
    (Circle One) ① Fuzzy or blurred
                b. Like a light saw
                c. Sharply outlined
                d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? [Handwritten note appears to be a number]
    Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 27 -

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, "B" at the end of the path, and show any changes in direction during the course.

[A hand-drawn curved path with "A" and "B" marked, with some handwritten notes next to it: "about 60°" and "elev 45°"]

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
[Partially illegible handwritten text]

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length:
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Grapefruit
i. Basketball
j. Other

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view?
[Handwritten text appears to read "Slowly faded out"]

24. In order that you can give as close a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

[Page 4 of the document]


- page 28 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other ____________________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Asleep

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North             d. East             g. South             j. West
b. Northeast         e. Southeast        h. Southwest         k. Northwest

28.2 How fast were you moving? ____________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

29. What direction were you looking when you first saw the object? (Circle One)
a. North             c. East             e. South             g. West
b. Northeast         d. Southeast        f. Southwest         h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North             c. East             e. South             g. West
b. Northeast         d. Southeast        f. Southwest         h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 29 -

39. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? INSTANTANEOUS m.p.h.

40. Do you think you can estimate how far away from you the object went?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it went? _______ feet.

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS [blank]
TELEPHONE NUMBER [redacted]
What is your present job? HOUSE WIFE
Age 67   Sex W

Please indicate any special educational training that you have had.
a. Grade school
b. High school X
c. College X
d. Post graduate Types
e. Technical school
f. Other special training

42. Date you completed this questionnaire: [blank]


- page 30 -

PROJECT 10073 RECORD CARD

1. DATE
7 September 1956

2. LOCATION
Dayton, Ohio

3. DATE-TIME GROUP
Local 0330 (N)
GMT 07/0830Z 09157

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1 minute

8. NUMBER OF OBJECTS
two

9. COURSE
unknown

10. BRIEF SUMMARY OF SIGHTING
Two objects, size of dime, color bluish. Objects fuzzy disappeared over horizon.

11. COMMENTS
Two separate sightings by youth on paper route. Probable a/c sightings.

12. CONCLUSIONS
(Checkboxes include options for Balloon, Aircraft, Astronomical, and Other, with "Insufficient Data for Evaluation" also checked)

ATIC FORM 329 (REV 26 SEP 59)


- page 31 -

MEMO ROUTING SLIP

Header text says: "NEVER USE FOR APPROVALS, DISAPPROVALS, CONCURRENCES, OR SIMILAR ACTIONS"

In the "NAME OR TITLE" field: 4EY

In the "REMARKS" section, handwritten text reads:
"The attachment
by SDO, 1/1t Elwod
al 0500, 7 Sep 56."

At the bottom of the form:
"DD 1 FEB 50
95 Form 12, 10 Nov 47, which may be used"

The document appears to be a standard military memo routing slip with various routing and action boxes, mostly left blank.


- page 32 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
17     09     56
Day     Month    Year

2. Time of day: 0380
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Handwritten text partially obscured]
Maryville           Kittanning           Ohio
Nearest Town Address   City or Town       State or Country

Additional remarks:

5. Estimate how long you saw the object:         Hours         Minutes         Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
    a. Certain
    b. Fairly certain     c. Not very sure     d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight     d. Just a trace of daylight
             b. Dull daylight       e. No trace of daylight
             c. Bright twilight     f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you     d. To your left
             b. In back of you      e. Overhead
             c. To your right       f. Don't remember

ATIC FORM NO. 164 (13 OCT 54)


- page 33 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One):
a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

(Circle One for each question)
Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know
IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know
IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One): a. Solid? b. Transparent? c. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses
b. Sun glasses
c. Windshield
d. Window glass

(Circle One)
Yes   No
Yes   No
Yes   No
Yes   No

e. Binoculars
f. Telescope
g. Theodolite
h. Other

(Circle One)
Yes   No
Yes   No
Yes   No


- page 34 -

Here is the text I can see in the document:

3995.50
6150.00
3434.50 101 75
200

200

1000 cc

100 cc 00 cc

The document contains a hand-drawn sketch of what appears to be an elongated object with numerical annotations at various points. The sketch includes numbers like 101, 75, 200, 1000, and 100.


- page 35 -

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes   b. No   c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other

11. Did the object:                                   (Circle One for each question)
a. Appear to stand still at any time?         Yes   No   Don't Know
b. Suddenly speed up and rush away at any time?   Yes   No   Don't Know
c. Break up into parts or explode?            Yes   No   Don't Know
d. Give off smoke?                            Yes   No   Don't Know
e. Change brightness?                         Yes   No   Don't Know
f. Change shape?                              Yes   No   Don't Know
g. Flicker, throb, or pulsate?                Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One):   a. Solid?   b. Transparent?   c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses  Yes   No
c. Windshield   Yes   No
d. Window glass Yes   No

e. Binoculars   Yes   No
f. Telescope    Yes   No
g. Theodolite   Yes   No
h. Other


- page 36 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object:
a. Sound: Silent
b. Color: Bluish

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[No drawing present]

18. The edges of the object were:
(Circle Only)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other: [blank]

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

One to the West about 0330
South 0415


- page 37 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other ____________________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Delivering Papers

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? _____________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 38 -

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension. ______ feet.

22. How large did the object or objects appear as compared with one of the following objects held at the end of and about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other: _______

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Fairly certain

c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? Went over the horizon

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? May have made it of a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.


- page 39 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes   No
IF you answered YES, then what speed would you estimate?        715       m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes   No
IF you answered YES, then how far away would you say it was?    715       feet.

41. Please give the following information about yourself:
NAME [REDACTED]
ADDRESS [REDACTED]
TELEPHONE NUMBER [REDACTED]
What is your present job?    student

Age   11     Sex   M

Please indicate any special educational training that you have had.
a. Grade school    6
b. High school
c. College
d. Post graduate
e. Technical school
    (Type)
f. Other special training

42. Date you completed this questionnaire:    07    09    56

Page 8


- page 40 -

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
[Partially filled out with numbers, but not fully legible]

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes [No circled]

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:
[Blank]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) [Yes circled] No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
[Blank]

Page 7 is noted in the top right corner of the document.


- page 41 -

PROJECT 10073 RECORD CARD

1. DATE
13 September 1956

2. LOCATION
Dayton, Ohio

3. DATE-TIME GROUP
Local     845 pm EST (X)
GMT       14/0148Z

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☐ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes   ☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
30 mins. still in sight

8. NUMBER OF OBJECTS
one

9. COURSE
Stationary

10. SUMMARY OF SIGHTING
One object like a star but brighter. Observer first noticed object sitting in living room. Noticed light through screen door. Stationary in SE.

11. COMMENTS
Astro (Mars at 120dgr azimuth 30 dgr elevation) approximating position given in rpt.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Stars
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 42 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
    15    Sept.    56

2. Time of day:    8    45
                Hour    Minutes
    (Circle One): A.M. or P.M.

3. Time zone:
    (Circle One): a. Eastern
                b. Central
                c. Mountain
                d. Pacific
                e. Other

    (Circle One): a. Daylight Saving
                b. Standard

4. Where were you when you saw the object?
    Dayton    Ohio
    Nearest Postal Address    City or Town    State or Country

5. Estimate how long you saw the object:    30    Minutes    Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
    a. Certain    c. Not very sure
    b. Fairly certain    d. Just a guess

6. What was the condition of the sky?
    (Circle One): a. Bright daylight    d. Just a trace of daylight
                b. Dull daylight    e. No trace of daylight
                c. Bright twilight    f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
    (Circle One): a. In front of you    d. To your left
                b. In back of you    e. Overhead
                c. To your right    f. Don't remember

ATIC FORM NO. 154 (15 OCT 54)


- page 43 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes   b. No   c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One) a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. DID the object move behind something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know. IF you answered YES, then tell what
It moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know. IF you answered YES, then tell what
It moved in front of:

14. Did the object appear: (Circle One) a. Solid?   b. Transparent?   c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses
b. Sun glasses
c. Windshield
d. Window glass

e. Binoculars
f. Telescope
g. Theodolite
h. Other

Yes   No
Yes   No
Yes   No
Yes   No


- page 44 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
June 2 at night 1956

2. Time of day: 4 30
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other

(Circle One): a. Daylight Saving b. Standard

4. Where were you when you saw the object?
Dayton Country Club, Dayton, Ohio
Additional remarks: Lunch in Club House

5. Estimate how long you saw the object:
30 to 40 Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain b. Fairly Certain c. Not very sure d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

ATIC FORM NO. 164 (13 OCT 54)


- page 45 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other ___________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ___________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
SITTING IN LIVING ROOM
NOTICED A LIGHT THROUGH SCREEN DOOR

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

28.2 How fast were you moving? ____________ miles per hour.

28.3 Did you stop or any time while you were looking at the object?
(Circle One)     Yes     No

29. What direction were you looking when you first saw the object? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).

31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 46 -

39. Do you think you can estimate the speed of the object?
(Circle One)   Yes    No
IF you answered YES, then what speed would you estimate? ____________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes    No
IF you answered YES, then how far away would you say it was? ____________ feet.

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS [redacted]
TELEPHONE NUMBER [redacted]

What is your present job? [blank]

Age   23     Sex   (M)

Please indicate any special educational training that you have had.
a. Grade school ____________
b. High school ____________
c. College ____________
d. Post graduate ____________

e. Technical school
    (Type) ____________
f. Other special training ____________

42. Date you completed this questionnaire: [blank]
    Day       Month       Year

Page 8


- page 47 -

PROJECT 10073 RECORD CARD

1. DATE
21 September 1956

2. LOCATION
Dayton, Ohio

3. DATE-TIME GROUP
Local: 0500
GMT: 24/1000Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
unknown

8. NUMBER OF OBJECTS
one

9. COURSE
unknown

10. BRIEF SUMMARY OF SIGHTING
Ur light larger than a star, smaller than the moon.

11. COMMENTS
Bad report but very likely the planet Venus at that time in the morning. Venus at abt 20dgr elevation 080dgr azimuth.

12. CONCLUSIONS
Was Balloon
Possibly Balloon
Probably Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown


- page 48 -

DISPOSITION FORM

FILE NO.                 SUBJECT: Extract from SDO Report, 21 Sep 56

TO: AFOIN-464             FROM: AFOIN-462a             DATE: 24 Sep 56
                                                       COMMENT NO.1
                                                       Major Connair/mag
                                                       59117/8263/P A37

Following is an extract from SDO report 21 Sep 56 for your information and necessary action:

"0500 hrs Mrs [redacted] phoned. She saw a bright light east of her house at 0500. Larger than a star, smaller than the moon. No action taken."

[Signed]
T. J. CONNAIR, JR
Major, USAF
Adjutant

DD FORM 96 (bottom of page, with notation that it replaces previous form dated 1 OCT 48)


- page 49 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object.
a. Sound: [handwritten text, partially illegible]
b. Color: [handwritten text, appears to say "cylinder - green suit or light color"]

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an oval/elongated object with some shading/lines]
Handwritten note next to sketch: "marks are for the details spots on object"

18. The edges of the object were:
(Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

[Option b is circled]

19. IF there was MORE THAN ONE object, then how many were there? [Handwritten response: "one"]
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

[Bottom of page is blank]


- page 50 -

Here is the text from the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
1,750-20 feet. along about 8 to 10 feet thick

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22):
a. Certain
b. Partly certain

c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? I faded my eight 5 called
(How long in sight) (How it ended) and then changed in point of
one. First it was thin, then it was gone.

24. In order that you can give us clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object then you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

it would be made out of some strong type
metal or looked as though it might be two
frames out together. it was about 15 or
more miles and 8 through its center.


- page 51 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
1. Inside a building
2. In a car
3. Outdoors
4. In an airplane
5. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
I was night watching and was making a sound when I looked out the window

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 When direction were you moving? (Circle One)
a. North         e. South
b. Northeast     f. Southwest
c. East          g. West
d. Southeast     h. Northwest

28.2 How fast were you moving? _______ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

29. What direction were you looking when you first saw the object? (Circle One)
a. North         e. South
b. Northeast     f. Southwest
c. East          g. West
d. Southeast     h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North         e. South
b. Northeast     f. Southwest
c. East          g. West
d. Southeast     h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _______ degrees.
b. From horizon _______ degrees.

31.2 When it disappeared:
a. From true North _______ degrees.
b. From horizon _______ degrees.


- page 52 -

Here is the text from the document:

Page 6

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 53 -

