PROJECT 10073 RECORD CARD

1. DATE
24 January 1956

2. LOCATION
Seattle, Washington

3. DATE-TIME GROUP
Local 25/0550Z
GMT

4. TYPE OF OBSERVATION
Ground-Visual
Field ☒ Glasses ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercpt Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
3 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
N-S later
S-N

10. BRIEF SUMMARY OF SIGHTING
Oval shaped, golden and glowing with long tail. WX clear. Object climbing.

11. COMMENTS
Probably a/c with contrail; however, data too limited to support this analysis. Insufficient data.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other:
☒ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text I can read from the document:

(4) 1251/52

5 AT ADRESS BELOW APPROX LM HE 4 -SE

(7) A CLEAR NIGHT

SEATTLE WN 27 6636

The rest of the text in the middle of the document is too blurry/illegible to confidently transcribe. The bottom of the page has some text that appears to read: "G3 in CONTINUED" and "M1", but I cannot be completely certain due to the poor image quality.


- page 2 -

Here is the text I can read from the document:

24 250538 FOUO ATIC

1 Witness

INFORMATION

JAN 25 08 14 '56

FM 25TH ATIV MCCHORD AFB WASH
TO RJDN/COMDR AIC HQ AFB CARLO
RJDN/COMDR ATC WT AFB OHIO
DEFROP/DIR OF INTELLIGENCE HQ USAF WASH 25 D C
RJNSP/COMDR WADE HAMILTON AFB CALIF

UNCLA TAC-A-247

TOTAL

BOLLI NG CLOSING

NONE
LONG TRAIL
NONE
NONE

The document appears to be a military communication form with routing information and date stamps. Some text is illegible or partially obscured due to the image quality.


- page 3 -

PROJECT 10073 RECORD CARD

1. DATE
31 January 1956

2. LOCATION
Seattle, Washington

3. DATE-TIME GROUP
Local
GMT 01/0315Z

4. TYPE OF OBSERVATION
Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☐ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1 hr 30 mins

8. NUMBER OF OBJECTS
one

9. COURSE
E to W

10. BRIEF SUMMARY OF SIGHTING
Crescent shaped object size of dime, color white and yellow. Very brilliant. Went from dim to bright. Reasonone released at sandpoint Washington at 0230Z. Initial observation at 45 dgr in west. Final Observation at 6-8 dgr. Object faded.

11. COMMENTS
At 185(1815) Venus at 35° elevation in West moving to 10° elevation in 1 1/2 hours. This was approximate position of object. Prevailing winds to East ruling out balloon.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Venus
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 4 -

Here is the OCR text from the document:

RD146

RR RJDPDN RJDWP RJEPHQ
DE RJMPDN SEA
R 211322

FM COMDR 3357TH ACWRON, MCCHORD AFB, WASH
TO RJMPDEN/COMDR ADC, ENT AFB, COLORADO SPRINGS, COL
RJEDWP/ COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB, O
OHIO
RJEPHQ/DIRECTOR OF INTELLIGENCE, HEADQUARTERS, USAF, WASH 25, D. C.
ZEN COMDR 25TH ADIV, MCCHORD AFB, WASH

BT
/UNCL/ S5ACW 145. SUBJ UFOB REPORT. FOLLOWING UFOB IS FORWARDED IN
ACCORDANCE WITH AFR 200-2, PARAGRAPH 7. 1.A. CRESCENT B. DIME C. WHITE -
YELLOW D. ONE EM NONE F. VERY BRILLIANT G. NONE H. NONE I. DIM AND
BRIGHT 2.A. LOOKING OUT WINDOW B. 45 DEGREES C. S-3 DEGREES D.
DISAPPEARED BY FADING WESTERLY E. FADES F. ONE HOUR THIRTY MINUTES GA.
VISUAL B. BINOCULARS C. NONE 4A. 3152 1 FEB 1956 B. NIGHT 5. DK NC

[Redacted] MANOR, 4 MILES EAST OF ILYNWOOD S.A. MRSM
[Redacted] ROUTE 1, BOX [Redacted], ALDERWOOD MANOR, PHONE GR[Redacted] B. NONE 7.A.
VERY GOOD 8.B. NONE C. NONE D. GOOD E. VERY LITTLE G. NONE 9. NONE 12.
NONE 11. NONE 12. I HAVE NO EXPLANATION OUTSIDE OF THE FACT THAT QUITE
A FEW AIRCRAFT COULD HAVE BEEN IN IMMEDIATE AREA DUE TO BOEING TEST
CENTER, SEA-TAC MUNICIPAL AND NAVAL BASES CLOSE TO SEATTLE 13. A. NONE
B. NONE C. NONE D. 1/LT S. M. CARLSON

BT
053/1222 FEB RJMPDN


- page 5 -

A. MR. RT 1 BOX SEATTLE WN
GR. 2243

7. A. VERY GOOD
B.
C. NONE
D. VERY GOOD
E. VERY LITTLE
F. NONE

PAGE THREE RJWPDM 117A

9. NAS SANDPOINT WASH RELEASED A RADIOSONDE AT 0230Z
10. NONE
11. N/A
3T

J4/27452 FEB RJWPDM


- page 6 -

RJEPHQ/DIR OF INTELLIGENCE HDQRS USAF WASHINGTON 25 D C

RJWPSB/COM WADF HAMILTON AFB CALIF

BT

/U N C L/TAC-A-352.

1. A. CRESCENT
   B. DIME
   C. WHITE AND YELLOW
   D. 1
   E.
   F. VERY BRILLIANT
   G.
   H.
   I. DIM AND BRIGHT

PAGE TWO RJWPM: 117A

2. A. LOCKING OUT OF WINDOW
   B. 45 DEG
   C. 6 DEG - 8 DEG
   D. EAST TO WEST
   E. DISAPPEARED TO THE WEST - FADED
   F. 21 PLUS 32

3. A. VISUAL
   B. BINOCULARS
   C.

4. A. 21/2315?
   B. NIGHT


- page 7 -

Here is the text from the document:

30m 01/0312
1 Walter

FEB 1 69 01'56

ACTION

RD065
WPB122 YDA121 XYA137 XMC254DMA284
00 RJWPSB RJEDEN RJEDWP RJEPHQ
DE RJWPDM 117A
O 212734Z
FM 25TH ADCC MCCHORD AFB WASH
TO RJEDEN/COM A D COMMAND ENT AFB DOLO SPRGS COLO


- page 8 -

