The image provided does not contain any photographs. It appears to be a Project 10073 Record Card documenting a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: August 3, 1956
2. LOCATION: 10 mi N of Hermanville, Mich.
3. DATE-TIME GROUP: 
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: 0
6. SOURCE: A/C Visual
7. LENGTH OF OBSERVATION: 5 mins
8. NUMBER OF OBJECTS: 2
9. COURSE: ---
10. BRIEF SUMMARY OF SIGHTING: Airmen saw 2 objects in the sky, round and metallic looking. Objects were located off to the west, moving slowly and silently.
11. COMMENTS: Insufficient Data for Evaluation.

- page 1 -

The image does not contain any photographs, but rather appears to be a handwritten sketch or diagram. The sketch depicts some sort of oval or elliptical shape with additional markings and annotations around it, including the text "E. Center" and "E. Examin."

Text from the document:

8-4-52
T.A. Flaherty
43 Oakwood, Apt. K
Hermane, Michigan
Telephone BE 2-2932

- page 2 -

The image does not contain any photographs or visual elements. It appears to be a handwritten document or report. The text in the document reads:

"Kee where they West, Og, & west
 Southeast
 Southeast"

- page 3 -

