PROJECT 10073 RECORD CARD

1. DATE
10 April 1956

2. LOCATION
San Diego, California

3. DATE-TIME GROUP
Local 11/0245Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTO
Yes
XXX

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
two minutes each time

8. NUMBER OF OBJECTS
8-30

9. COURSE
NW

10. BRIEF SUMMARY OF SIGHTING
Groups of objects observed three times, from 8-30 objects in each "flight". The objects were in a "v" formation. Appeared to change positions from time to time. Observer also noticed jet aircraft in the area at the same time.

11. COMMENTS
Received by letter. It is the opinion of this hq that this sighting was probably generated by birds.

12. CONCLUSIONS
Other: Probably Birds
Insufficient Data for Evaluation

No Report In File

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

