The document contains no photographs. 

Here is the transcribed text from the document:

```
PROJECT 10073 RECORD CARD

1. DATE                                   2. LOCATION
   3 July 1956                               Kingston, Washington

3. DATE-TIME GROUP                     4. TYPE OF OBSERVATION
   GMT 03/08452                            ☐ Air Visual
   Local__                                    ☒ Ground-Visual
                                                   ☐ Ground-Radar
5. PHOTOS                                  ☐ Air-Intercept Radar
   ☒ No                                      ☐ Other______
   ☐ Yes                                    6. SOURCE
                                                  ☐ Army
7. LENGTH OF OBSERVATION          ☒ Other______
   thirty five minutes                  8. NUMBER OF OBJECTS
                                                  ☐ Navy
9. COURSE                                    ☐ Airforce
   stationary                                 ☐ Civilian
                                              ☐ Other (Specify)____
10. BRIEF SUMMARY OF SIGHTING
    One object size of dime at arms
    length, unknown shape. Appeared in
    ESE at 50 dgrs elevation and disappeared 
    in the same position. Object faded.

11. COMMENTS
    Concur with the opinion of the
    reporting officer that this
    sighting was in all probability
    caused by a star. Although the
    Air Almanac fails to reveal any
    bright star at this exact spot,
    it is felt that any heavenly body
    in that same relative portion
    of the sky could have been the
    object in question.

12. CONCLUSIONS
    ☐ Was Balloon
    ☐ Possibly Balloon
    ☐ Probably Balloon
    ☐ Was Aircraft
    ☐ Possibly Aircraft
    ☐ Probably Aircraft
    ☐ Was Astronomical Star
    ☐ Possibly Astronomical
    ☒ Probably Astronomical
    ☐ Other______
    ☐ Insufficient Data for Evaluation

ATIC FORM 329 (REV 26 SEPT 52)
```

- page 1 -

The image does not contain any photographs. Here is the text extracted from the image:

```
ACTION IN

JEJVP HRES'HPD:23 YDE:75 YYA:72      -3 JUL 1956 08 58

PP RJED

ZFD RJMP

:DA1:SDIA:02

00 RJEDRN RJEDRN RJEDRN

DR: RJRPM: 1CA

0 2311227

FM CCO 25 TH ADIV MCCOHRD AFB WASH

TO RJEDRN/COHDR ADC ENT AFB COLO SPRINGS COLO

RJEDPM/COMDR ATTC WRIGHT PAT AFE OHIO

RJEPPM/DIR IT INTELL ACS USAF WASH 25 D C

ZRXN/COHDR 25AD MCCORD AFB WASH ATTN /1

ET

175TH N C L/TAC-1944

1. A. NONE

   B. DIM

   C. RED

   D. ONE

   E. N/A

   F. NONE

2. A. BECAME BRIGHT THEN RED FADED OUT RE. APPEARED
  
   B. ∼52 DEG
  
   C. ∼35 DEG

   D. F-86

   E. FADE

   F. 35 MIN

3. A. VISUAL

   B. NONE
   
   C. ONE
```

- page 2 -

The image does not contain any photographs.

OCR Output:

```
P: NIGHT
D: RC 3247
KINGSTON WASH
S. A. MILITARY E-2 ARMY
3. ____ KINGSTON WASH
7. A. GOOD
B. 5/27/5 24/3/5
3/7/10: NONE
337/10 C. 52 OVC
UCSCAPIED VENUS
322/75 F. NONE
C : NONE
S. NONE
10. NONE
11. NONE
12. 3 JAPARENTLY AN A/C LIGHT OR A STAR SUCH AS ANTARES.
ET
3/7/42 JULY RUPDEM
```

- page 3 -

