The image does not contain any photograph. It appears to be a page from a Project Blue Book record card with information about a UFO sighting.

PROJECT 100731 RECORD CARD
1. DATE: 8 December 1957
3. DATE-TIME GROUP: 3:50 P.M.
5. PHOTOS: None
7. LENGTH OF OBSERVATION: 10 minutes
10. BRIEF SUMMARY OF SIGHTING: Pilot of F-89 jet going into a turn saw what he described as a "ball of light" which streaked on the inside of his turn, and about 1/2 to 3/4 m.i. away. Object appeared to stay with him for awhile, then suddenly disappeared to another heading. He then lost it.
11. COMMENTS: Pilot's UFO report followed at almost same level when he went into turn. By heavy haze, object shaped (chick) contrail was lost. Conclusion: Probable weather phenomenon intersecting with a shadow (black dart) thrown on the contrail slightly behind him & to the left as he moved, which would appear at times with him. (Air work).

- page 1 -

There is no photograph present in this image. The image shows a page from an old Project Blue Book UFO report document.

OCR text output:

UNCLASSIFIED
NR 19391 - 26 NOV 57
AG PRIORITY
TO COMDR AFS MALSTROM AFB MONT 
TO COMDR AF BSE ENT AFB
COMDR AIRTECHNICAL INTELLIGENCE CENTER WPAFB OHIO
DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF WASH DC 
COMDR 29 AIR DIV DEF MACD

//OTIC UNID UFO SECRET/INT 2137-S-PHIS REPORT IS MADE IN ACCORDANCE WITH PROVISIONS OF PARAGRAPH 7D, AFR 200-2// ITEM 1. OBJELiT OBSERVED - CIRCULAR, BRIGHT IIGHT - GOLD, DIAMETER 3 (3) TO 5 (5) CM, NO DISCERNIBLE TAIL. OBJECT PROCEEDED AT MODERATE SPEED, STOPPING AT INTERVALS DURING NIGHT-EARLY MORNING HOURS OF 6 NOV 57. (A) OBSERVERS COMPLETED PORT TURN FROM 1/4 02330Z TO 1/5 0223Z, SAW OBJECT LEAVING BLACK STREAK WITH A BALL OF LIGHT AT THE FORWARD END, GAINING ON ITEM. OBJECT APPEARED TO BE ROTATING AND WAS FINALLY STREAKING TO THE WEST ONLY AFTER APPROXIMATELY 1 TO 2 MINUTES. (B) ACCORDING TO PILOTS ESTIMATE, OBJECT WAS L00~' ABOVE GROUND IN VERY STEEP ANGLE OF CLIMB. OBJECT WAS LOW ALTITUDE PILOT ESTIMATES AT AN ALTITUDE OF 25,000 FEET OR LESS. OBJECT APPEARED TO DROP IN FLIGHT, OBJECT WAS STILL AT POWER SETTING REQUIRED FOR CLIMB WHEN IT DISAPPEARED IN DISTANCE. 

PAGE TWO
PAGE RELATIVE ALTITUDE BUT WAS WITHIN 1/2 TO 3/4 OF A MILE ACCORDING TO PILOTS WITHIN TURN IT (D) HAD BEEN OBSERVED TO HAVE TURNED WITH THE F-86s. IT HAD BEEN ON A CONTINUOUS NORTH TO SOUTH COURSE, TRAVELING APPROXIMATELY 25 MILES. PILOTS MADE A 22 TO 25 DEGREE GENTLE TURN INTO OBJECT, BUT IT DID NOT APPEAR TO TURN WITH HIM AS HE PASSED THROUGH IT. TURNS RESULTED IN OBJECT BECOMING MORE OPALESCENH. PILOTS OWN WORDS: (C) OBJECT STAYED WITH PILOT AFTER HE RETURNED TO 1,500 DEGREES HEADING TO COMPLETE TARGET MISSION, OCCASIONALLY DIMMING. PILOT TURNED TO HEADING OF 243 DEGREES FOR RECOVERY AT APPROXIMATELY 05 30Z. 

LOCATIONS OF OBSERVER: GEOFF RPT CAPT PAUL A. CHARLES, A CAPTAIN, USAF, CO-PILOT: RPT BAKER, COPILOT, USAF, BOTH 29 AIR DIV DEF MACD. DUE TO HIGH ALTITUDE HAZE BANDCLOUD LAYER BELOW PILOT, PILOT STATES HE WAS UNABLE TO MAINTAIN VISUAL OR RADAR CONTACT WITH OBJECT WHEN IT BECAME DISSIDENT FROM HIS AIRCRAFT.

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

PAGE THREE
HAZE BELOW HIM DID NOT SHOW SHADOW OF HIS CONTRAILS WHERE HE TURNED. CAL REPORT FROM DETACHMENT 17-19 WEATHER SQUARDON: WINDS ALOFT WERE GENERALLY MODERATE FROM 270-280 DEGREES AT 12-22 KNOTS. VISIBILITY. 6-10 MILES. CLOUD CEILING: GENERALLY 12,000 FEET. DETAIL: "The contrails were present and there was no shadow from the contrails below him." "SUBJECT" COULD NOT BE AVAILABLE. (C5) CLEAR (CD) UNLIMITED. THIS POSSIBILITY: OBJECT WAS FIRST THOUGHT TO BE PILOTS HALO; BUT, IT DID NOT HAVE RINGS OR RAINBOW COLOR LIKE PILOTS HALO. COINCIDENCE IS THAT IT WAS ABOUT FIVE OF 1.8 FIGHTING AT THE SAME TIME. D. OTHER ITEM NO RELATION WHATSOEVER. WHEN QUERIED AT THE TIME, WITNESSES STATED THEY HAD NO OTHER CONTACT IN VICINITY. 2D LT SIGHTED THE "OBJECT" AND FROM ALL CONTRAILES INTELLIGENCE OFFICERS SEEN - IT DOES NOT FIT SIGHT OR SHAPE OR PERFORMANCE TO ANY KNOWN AIRCRAFT. WEATHER INFORMATION, LACK OF SHADOW OF CONTRAILS CANNOT BE FULLY ASSESSED, AND REPORTED TRACK OF OBJECT NEGATES THIS POSSIBILITY. ITEM 12 NEGATIVE.

UNCLASSIFIED
TSY-303/-1

- page 3 -

