The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a document used to record observations of unidentified flying objects (UFOs) during the Project Blue Book investigations.

Text from the document:

1. DATE: 22 July 1957
2. LOCATION: Northport, Maine
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: Ground-Visual
5. SOURCE: Civilian
6. NUMBER OF OBJECTS: One
7. LENGTH OF OBSERVATION: Two or three minutes
8. BRIEF SUMMARY OF SIGHTING: One red circular object which was stationary that moving east, reflecting through the fog. Object was in sight for two to three minutes.
9. COURSE: None
10. COMMENTS: Description: Reddish, flight indistinctive, possibly an optical sighting possibly caused by searching or seeing similar light. Insufficient data.

No report on file.

- page 1 -

