PROJECT 10073 RECORD CARD

1. DATE
6 November 1957

2. LOCATION
Anderson, Ind.

3. DATE-TIME GROUP
1805
Local
GMT 06/23/57

4. TYPE OF OBSERVATION
☑ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes ☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10 minutes

8. NUMBER OF OBJECTS
1

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
(8) object, size of basketball, flickered, appeared to stand still, suddenly speeded up and rushed away, exploded and gave off smoke.

11. COMMENTS
The color of the object is not clear, but the description of bodies is noted.

12. CONCLUSIONS
□ Was Balloon
□ Possibly Balloon
□ Was Aircraft
□ Possibly Aircraft
□ Was Astronomical
☑ Possibly Astronomical
□ Probably Aircraft
□ Other: Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

