PROJECT 10073 RECORD CARD

1. DATE
18 November 1957

2. LOCATION
Tallassee, Alabama

3. DATE-TIME GROUP
Local: 8:10/0108Z
GMT: 8:10/0108Z

4. TYPE OF OBSERVATION
Ground-Visual
Source: Civilian

5. PHOTOS
No

6. LENGTH OF OBSERVATION
40 minutes

7. NUMBER OF OBJECTS
one

8. COURSE
not given

9. BRIEF SUMMARY OF SIGHTING
Tear shaped object in a horizontal position, close-in appearance, moved in an up and down direction, not touching ground.

10. CONCLUSIONS
Possibly Balloon
Possibly Venus
Insufficient Data for Evaluation

11. COMMENTS
Possibly Venus. However there is very little information here to evaluate - insufficient information.

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

