The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and observations.

PROJECT 10073 RECORD CARD
1. DATE 10-2-57
2. LOCATION Brooklyn, New York
3. DATE-TIME GROUP 10/2302Z
4. TYPE OF OBSERVATION Ground Radar (Civilian)
5. PHOTOS none
6. FILM none
7. LENGTH OF OBSERVATION 30 Mins. (approx.)
8. NUMBER OF OBJECTS 8-10 objects varying in size from 1/2 to 5 diameters, white
9. COURSE no data
10. BRIEF SUMMARY OF SIGHTING Insufficient data for evaluation.
11. COMMENTS Insufficient data for evaluation.
12. CONCLUSIONS Unknown

- page 1 -

The image does not contain a photograph. It appears to be a page from a report or document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Here is the text contained in the document:

JEDWP HD 99 VPXY99 YME9SGLGS99
GO RJEDEN RJEPNY RJEDWP RJEPHS
DE RJEDS SSH
0 232232
FM FLIGHT SERVICE CENTER OLMSTED AFB PA
TO RJEDEN/COMDR ADC ENT AFB COLORADO
RJEPNY/COMDR 24 AD (DEF) ROSYLN, N Y
RJEDWP/COMDR AIR TECHNICAL INTEL CEN WRIGHT PATTERSON AFB OHIO
RJEPHS/DIR OF INTEL HQ USAF WASH 23 D C

BT

UFOB

1. DESCRIPTION
A. "STAR BLINKING"
B. 6" (PIN 3") NICKEL VARYING IN SIZE
C. WHITE
D. 8 OR 9
E. NO
F. NONE
G. NONE
H. NONE

- page 2 -

The image does not contain a photograph, it appears to be a scanned document from the Project Blue Book UFO report.

PAGE TWO RJEDLS 7SH
1. DIM FLICKERING
2. DESCRIPTION OF COURSE
A. WATCHING FOR SPUTNICK
B. 45 DEGREE SOUTH
C. SAME ANGLE TO THE NORTH
D. STRAIGHT
E. BEHIND NEW YORK SKYLINE
F. 32 SECONDS THEN 3 MIN
G. MANNER OF OBSERVATION
A. NONE
B. BINOCULARS 6X30 JAP COATED LENS
C. NO
4. TIME AND DATE OF SIGHTING
A. 9/23/57
B. DUSK
5. LOCATION OF OBSERVER
EQK FLATBUSH 3 MILE NORTH OF FLOYD BENNETT NAS,NEW YORK
6. IDENTIFYING INFORMATION OF ALL OBSERVERS
A. A  RD BKLYN

PAGE THREE RJEDLS 7GH
3. ELECTRICIAN AND FLIGHT INSTR, CAP 2ND LT NASSAY SQ NBR 2 TRG OFF.
7. WEATHER AND WINDS ALOFT CONDITIONS TIME AND PLACE OF SIGHTING
A. CAVIU
B. SURFACE -NNW 25KT
C. 5,000 SCATTERED
D. 45 MILES
E. 1/12
F. NONE
G. NONE
O. NONE
22. 9 TV-8 CIVILIANS AGCT FPS R5D-S

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text describing the details of an observation.

Based on the OCR of the text in the image, the output is as follows:

B. CONE
C. 5,000 SCATTERED
D. 15 MILES 
E. 1/12
F. NONE
G. NONE
H. NONE
20. 9 TV-S CIVILIANS ACFT F95 R5D-5
21. TRAINED OBSERVERS AND PILOT ,GOODVANTAGE POINT 
22. NONE
BT
23/3152Z OCT RJEDLS

- page 4 -

