PROJECT 10073 RECORD CARD

1. DATE
15 November 1957

2. LOCATION
Newburgh, New York

3. DATE-TIME GROUP
Local: 15/2100Z

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10-12 seconds

8. NUMBER OF OBJECTS
two

9. COURSE
not given

10. BRIEF SUMMARY OF SIGHTING
Objects size of baseball, 1 ft to 3 ft long, silver and white, one behind the other.

11. COMMENTS
Several a/c in the area at the time. Believed to be a pair of base fighters.

12. CONCLUSIONS
☐ Was Balloon
☐ Possibly Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☑ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

SOA42 VDA336 TYP030 TDE24 INBA034
RR RJDDDN RJEDSQ RJEPHQ
DE RJEPNB 121
R 1321522
FM COMCFECR
TO RJEDDN/COMDR ADC
RJEDSQ/COMDR AIR TECH INTEL CTR
RJEPHQ/DIR OF INTEL HQ USAF
ET

(UNCLASSIFIED) FR CFEIN-OI 349. SUBJECT: UFOB

I. A. BASEBALL
B. 1 FT TO 3 FT LONG
C. SILVER AND WHITE
D. 2
E. ONE BEHIND THE OTHER
F. NEG.
G. NEG
H. NEG
I. NEG

PAGE TWO RJEPNP 121

II A. LOOKING UP AT TREE
B. OVER 2,000 FT
C. NORTH OF STEWART AFB
D. NOT GIVEN
E. NOT GIVEN
F. 14 TO 12 SEC.

III A. VISUAL
B. NEG.
C. NEG.


- page 2 -

Here is the text from the document:

... LOCATION OF ...

C. OVER 2,000 FT. what direction
C. NORTH OF STEWART AFR
D. NOT GIVEN—flight path?
E. NOT GIVEN—How did it disappear?
F. 10 TO 12 SEC.

III A. VISUAL
    B. NEG
    C. NEG

IV A. 15/2120 Z NOV 57 2100-=1600

    B. DUSK

V A. 40 30N - 740 5W
   B. NEWBURGH, NY

VI ... RD, NEWBURGH, NY

VII A. NEG
    B. SURFACE NNW AT 12 KNTS
       6,000 FTS 270 DEGREES, 35 KT
       10,000 FTS 260° 45 KT
       16,000 FTS 250° 55 KT
       20,000 FTS 270° 50 KT

PAGE THREE RJEPNB 121
       30,000 FTS 220° 50 KTS
       50,000 FTS 240° 35 KTS
       80,000 FTS 120° 8 KTS

C. 4,000 SCATTERED
D. 15 MI.
F. HIGH TO BROKEN


- page 3 -

Here is the text from the document:

F. -

VIII NONE
IX. NONE
X SEE COMMENTS BY EADF
XI. NO COMMENTS. STEPHEN M. FLANAGAN, CAPT, USAF, OPERATIONAL INTELLIGENCE OFFICER.

XII A. NEG
     B. NEG
XIII NEGATIVE
REMARKS: BELIEVE THIS TO BE PAIR OF BASE FTRS.
COMMENTS BY EADF: CALLED BASE OPS. A LOT OF JET ACFT IN
THE AREA AT TIME OF SIGHTING: Comers

BT
18/22@Z NOV RJEPNP


- page 4 -

