PROJECT 10073 RECORD CARD

1. DATE
19 January 1957

2. LOCATION
Rhinelander, Wisconsin

3. DATE-TIME GROUP
Local
GMT: 19/0117z

4. TYPE OF OBSERVATION
Ground-Visual ☑ Ground-Radar
Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian - night watchman

7. LENGTH OF OBSERVATION
15-20 seconds

8. NUMBER OF OBJECTS
one

9. COURSE
South

10. BRIEF SUMMARY OF SIGHTING
Round, white object size of basketball observed heading South. Observed 20 dgrs above horizon. No other information.

11. COMMENTS
There is insufficient pertinent or supporting data to form a conclusion. Possible meteor sighting based on duration, however, no indication as to speed of object reported.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other: Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 29 SEP 52)


- page 1 -

Here is the text I can discern from the document:

Pictures near horizon.

- angle of site. - argyle?
- manner of disappearance?

-1942-

UFO location

Some words are partially illegible or cut off, so I have transcribed only what I can clearly read.


- page 2 -

The text I can clearly read on this document is:

"This will not further D.C."

There are some other partially legible lines of text, but they are too blurry or faint for me to confidently transcribe. A few oval/circular shapes are drawn on the upper part of the page, and there is a vertical line of text/markings on the right side of the document, but the specific content is not clear.


- page 3 -

