This image does not contain any photograph. It appears to be a Project 10073 Record Card from the Project Blue Book, which was a U.S. Air Force program to study unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
1. DATE: 6 November 1957
2. LOCATION: Portland, Oregon
3. DATE-TIME GROUP: 7-23-3002
4. TYPE OF OBSERVATION: Ground-Radar/Visual
5. PHOTOS: None
6. LENGTH OF OBSERVATION: 10 min.
7. NUMBER OF OBJECTS: One
8. COURSE: Reasonable a/c sighting.
9. COMMENTS: Probable a/c sighting. The brightness and trail similar to a jet aircraft and the movement and disappearance could indicate a normal aircraft.

- page 1 -

The image contains no visible photograph or image. It appears to be a page from a Project Blue Book report, with typed text describing an unidentified flying object (UFO) sighting.

WPDE42 YDDC33 XDFCOSDHAC13
RR RJEDEN RJEDVP RJEPHO
DE BUPER 1.54 R E658245Z
FM HQ 337TH FITGRU
TO RJEDEN/CCMDR ADC
RJEDEN/CCMDR 33TH ADIV
RJEWDP/CCMDR AIR TECH INT CNTR
RJEPHO/DIR CF INT HQ USAF
BT
/UNCLAS/FRCH: 337CDO 11 GS55. SUBJECTS UFOB. COMBINED MESSAGE
ON TWO SIMULTANEOUS SIGHTINGS, FTD LAW AFR 200-2.
<1> DESCRIPTION OF OBJECT
(A) (ROUND.)
(E) SMALLER THAN NICKEL AT ITS EIGGEST.
(C) RED
(D) ONE
(E) NA
(F) NEGATIVE
(G) ONE OBSERVER REPORTED TRAIL SIMILAR TO ASHES FLIPPED FROM
CIGARETTE.

- page 2 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book document, which is a report on a UFO sighting.

PAGE TWO RIWPOB 134
CIGARETTE INCLUDING SPARKS. NO TRAIL SEEN BY SECOND OBSERVER.
(1) NEGATIVE
(2) OBJECT DESCRIBED AS GLOWING OR RESEMBLING FIRE. SEEMED TO
INCREASE AND DIMINISH IN SIZE WHILE OBSERVED.
(2) DESCRIPTION OF COURSE OF OBJECT:
(A) ONE OBSERVER SAW RED LIGHT IN SKY, OTHER OBSERVERS ATTENTION
CALLED TO OBJECT BY TWO OTHERS. ON STREET, LOOKING UP INTO THE SKY.
(B) NA
(C) NA
(D) MOVING IN EAST TO WEST DIRECTION.
(E) COULD NO LONGER BE SEEN AFTER SHORT PERIOD OF OBSERVATION.
(F) APPROXIMATELY C 5 MINUTES.
(3) MANNER OF OBSERVATION:
(A) GROUND-VISUAL
(B) NONE
(C) NA
(4) TIME AND DATE OF SIGHTING:
(A) ONE OBSERVER REPORTED SIGHTING AT 27/10/52, THE OTHER REPORTED
7/2/52.
(B) NIGHT
(5) LOCATIONS OF OBSERVERS: 17'39'Z PORTLAND, OREGON

- page 3 -

The image does not contain any photographs. It appears to be a scan of a page from an old Project Blue Book document.

PAGE THREE RJWPDH 13H
C7231SZ, S.E. 82D AND FOSTER ROAD, PORTLAND, OREGON.
(6) IDENTIFYING INFORMATION OF ALL OFSERVERS:
(A) NAME: -- NATURE FEMALE, PORTLAND, OREGON,
HOUSEWIFE.
(B) NAME: MATURE NALE, PORTLAND OREGON,
EMPLOYED BY BOYD RUBBER CO, PORTLAND, OREGON.
(7) WEATHER AND WINDS--ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:
(A) UNUSUALLY CLEAR.
(B) CALM.
(C) PARTIAL OBSCURATION.
(D) SCATTERED LAYER AT 16,000 FEET: 1 1/2 MILES IN SMOKE. SURFACE
VISIBILITY 1 MILE.
(E) LESS THAN 2/10.
(F) NONE.
(S) NONE.
(9) SECOND OBSERVER REPORTED PASSENGER TYPE AIRCRAFT FLYING IN VICINITY
AT TIME OF SIGHTING.
(11) DIRECTOR OF OPERATIONS. NO COMMENT OR ANALYSIS.
(12) NA
ET
OGOIGOZ NOV RJWPDH

- page 4 -

