PROJECT 10073 RECORD CARD

1. DATE
17 July 1957

2. LOCATION
New York, New York

3. DATE-TIME GROUP
Local 1523 EST

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes

6. SOURCE
Civilian Clerk

7. LENGTH OF OBSERVATION
1033 1 minute

10. BRIEF SUMMARY OF SIGHTING
A circular, flat, white object the size of a basketball held at arms length sighted 45 dgr above horizon.

11. COMMENTS
Insufficient data for analysis.

12. CONCLUSIONS
(Various checkboxes, none marked)


- page 1 -

AJGEPNY 1.5
172-1402

COR 26TH AIR DIV DF ROSLYN ATS NY
TO AJEDEVN/COMDR ADC ENT AFB COLO
AJGEPN/COMDR ATIC WP AFB OHIO
AJGEPN/DI INTELMO USAF WASH C
AJGEPNS/COMDR DET 3 +602ND AISS STEWART AFB NY
INFO RJGEPN/COMDR EADF STEWART AFB NY

VUNCLAS/CITE NSR 7323 SUBJ: UFO3

(1) DESCRIPTION:
(A) CIRCULAR & FLAT
(B) BASKETBALL
(C) SHINY, WHITE
(D) ONE
(E) NEG
(F) UNK
(G) UNK

(2) DESCRIPTION OF COURSE
(A) LOOKED UP SAW IT OUT WINDOW. VIEWING NORTH
(B) 45 DEGREE ANGLE, AZINE UNK
(C) 30 DEGREE ANGLE AZIMUT UNK
(D) STRAIGHT LINE FROM EAST TO WEST
(E) BLVS OBSTRUCTED VIEW
(F) LESS THAN MIN.
(G) MANNER OF OBSERVATION:
(H) GROUND-VISUAL
(I) NONE
(J) TIME & DATE OF SIGHTING
(K) 172-1402     3:23 PM, NYC


- page 2 -

Here is the text from the document:

COLOR: SHINY, WHITE
SIZE: ONE
SHAPE:
COURSE:
DESCRIPTION OF COURSE:
(A) LOCKED UP SAW IT OUT WINDOW, VIEWING NORTH
(B) 45 DEGREE ANGLE, AZINE UNK
(C) 30 DEGREE ANGLE AZIMUT UNK
(D) STRAIGHT LINE FROM EAST TO WEST
(E) BLDGS OBSTRUCTED VIEW
(F) LESS THAN MIN.
(G) MANNER OF OBSERVATION:
(H) GROUND-VISUAL
(I) NONE
(J) TIME & DATE OF SIGHTING
(K) 172.232 - 3:23 PM, daytime
(L) AVE. NYC
(M) IDENTIFYING INFO OF ALL OBSERVERS
1. ROLL CLERK F
2. NONE
(N) WEATHER: Winds BLOW 6000 FT FROM THE SOUTH
(O) CLEAR
(P) SURFACE 135 DEG 16 KT
6,000' 355+DEG 14 KT
14,000' 
15,000' 
16,000' 
18,000' 
.000' 

Handwritten notes include:
"Practically in downtown N.Y.C."
"No other report for any of the 2,000,000 people give time!"
"All winds from North"
"Higher but below cloud 6000 ft"
"Unusual, slpt cleared near"

There is also a hand-drawn compass/directional diagram on the right side of the document.


- page 3 -

Here is the OCR text from the document:

(7) WEATHER        Winds blow 600-
(8) CLEAR           FROM THE SOUTH
(9) SURFACE 150 DEG 18 KT
5,000' 368 DEG 14 KT
10,000' 353-DEG 13 KT
15,000' 342DEG 21 KT
20,000' 312DEG 24 KT        All winds for North
30,000' 336DEG 35 KT        Higher but below 6000 ft.
50,000' 336DEG 36 KT        Turning, eye it cleared near
60,000' UNK DEG UNK KT       ground level.

(10) UNLIMITED
(11) 15 PLUS
(12) 5/10
(13) NONE
(4) NONE
(5) NONE
(6) NONE
(10) UNK
(11) INTELLIGENCE OFFICER, ADIV.        why?
(12) NONE
    Comment: U.S. Winds came at Stn. located S.E. to
    sight, within course at table and August
17/2141Z JUL RJZPNY               Rpt wind (3 mi) sea surface on
                                   ground from South

    Prel. Balloon

[Additional handwritten notes at bottom of page with numbers and codes]


- page 4 -

