PROJECT 10073 RECORD CARD

1. DATE
29 November 1957

2. LOCATION
Between Tonopah and
Las Vegas, Nevada -- desert

3. DATE-TIME GROUP
Local 0631

4. TYPE OF OBSERVATION
☒Ground-Visual ☐Ground-Radar
☐Air-Visual ☐Air-Intercept Radar

5. GMT
23/1437Z

6. SOURCE
Military

7. LENGTH OF OBSERVATION
20 minutes

8. NUMBER OF OBJECTS
four

9. COURSE
north

10. BRIEF SUMMARY OF SIGHTING
Four disc like objects observed from a distance of 50 feet for about 20 minutes, when source approached objects, they rose and slowly disappeared behind nearby low hills with an almost unbearable humming sound. Objects reportedly left small impressions in the sand where landing gear had apparently rested.

11. COMMENTS
Evaluated as optical illusion or mistaken identity of conventional craft or due to road fatigue, road hypnosis & existing conditions -- half light of dawn & flat country with good reflective qualities. Psychological implications, possible hoax.

12. CONCLUSIONS
☐Was Balloon
☐Probably Balloon
☐Possibly Balloon
☐Was Aircraft
☐Probably Aircraft
☐Possibly Aircraft
☐Was Astronomical
☐Probably Astronomical
☐Possibly Astronomical
☐Other Psychological
☐Insufficient Data for Evaluation
☒Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

JOINT MESSAGE FORM
UNCLASSIFIED

FROM: CMDR ATIC

TO: CMDR
INDIAN SPRINGS AFB
INDIAN SPRINGS, NEVADA

Reference AFCIN TT Msg IC-40090, concurrent to your org and
4935th AB Sqdn, dtd 28 Jan 58, requesting checks, record surveys
or info required to complete investigation of UFO alleged in
your area, morning 23 Nov 57. No answer as yet. Request
status or disposition. For guidance or authority re this
matter, attention invited to AFR 200-2, dtd 5 Feb 58, which
concerns investigations and analysis of UFO's, specifically to
paragraphs 4b, 5, 6a and 6b.

COORDINATION:
AFCIN-424                                   DATE 20 MAY 58
AFCIN-424                                   DATE 3/20/58
Mr. Post

T58-7367
Page 1 of 1 page
Copy 1 of 3 copies

DATE 19    TIME 1300
MONTH MAR   YEAR 58

TYPED NAME AND TITLE                        TYPED (or stamped) NAME AND TITLE
GEORGE T. GREGORY, CAPT, USAF               T. J. CONNAIR, JR.
                                             Major, USAF
                                             Administrative Officer

DD FORM 173
1 MAY 58 REPLACES DD FORM 173, 1 OCT 46, WHICH WILL BE USED UNTIL EXHAUSTED


- page 2 -

Here is the OCR text from the document:

JOINT MESSAGEFORM UNCL

CMDR ATIC

TO: CMDR
INDIAN SPRINGS AFB
INDIAN SPRINGS, NEVADA

FROM: AFCIN-4E4, IC 40405

Previous requests for checks and investigation from AF Chief of Staff, Intelligence, is subject. Reference two requests, repeat two requests, for check as to any aircraft, missile, helicopter or other test flights or operations in general area thirty(30) miles west of Tonopah at approximately 0630 hours morning of 23 Nov 57, Cite TMsgs AFCIN-4E, IC-40090 DTD 22 Jan 58 and IC-40327 DTD 19 Mar 58. Careful search shows no reply. Request status or disposition of this matter as soon as possible. Also, if possible either one or both of your replies inadvertantly sent to wrong address.

For authority and guidance re this matter Ref specific paragraphs 1,4b,5 and 6b.

T58-9318
Page 1 of 1 page
Copy 1 of 3 Copies

Date: 5 April 58
Time: 1430

SYMBOL: AFCIN-4E4

Typed name and title: George T. Gregory, Capt, USAF
Phone: 69216

Signature and typed name: H.C. Lehmann, Lt, USAF
ATIC Duty Officer


- page 3 -

MESSAGES RE ACTION TAKEN TO
CONTRACT DR. FITTS FOR
ANALYSIS OF REPORTS ON
INCIDENT.....


- page 4 -

TO CAPT. G. GREGORY MCARTHUR J. RICHARD AB
ATTN: ALFC/AZ-2
PY24/14333
G-125
UNCLASSIFIED

REF. YOUR INFORMAL NOTES ON DR. FITTS, WE CALLED LAST WEEK AND
REPORTED WE WOULD REVIEW THE DOCUMENT LAST THURSDAY OR FRIDAY FOR
SOME DETAILS TO SHOW UP.

IN VIEW OF THE ALREADY STICKY SITUATION ON THIS MATTER - PLUS NEW
PERSONAL OPINION DR. FITTS HAS EVERY INTENTION OF REVIEWING DOCUMENT
WHEN HE GETS TO IT - I THINK IT BEST FOR THIS LOG INVESTIGATE ANYMORE.
ENOUGH TO THE OVERALL PROBLEM TO BE EFFECTIVE IN PAST.

END
MARCH 24/1906ZZ/PD


- page 5 -

OFFICIAL NOTE TO GUS FROM LARRY 23 JAN 59
UNCLASSIFIED

REFERENCE PCS-25 AND PPS-102.
DID DR PAUL N. FITTS FROM OSU WORK ON SPEC REPORT NR 14 AND IF SO, DO
YOU STILL HAVE HIS UNDER CONSULTANT CONTRACT
END

[Handwritten notes: "Contract", "Psychology", "050", "879"]

TO CAPT. G. GREGORY 4E4/THRU L. G. WHITCHER 4B3
FROM ABAG. S. SIMPSON, JR.
R/19/18052.
G-124
/UNCLASSIFIED/

I FINALLY CONTACTED DR. P. FITTS AT 12.45 P.M. TODAY. HE AGREES TO
COME OVER TO TAKE A LOOK NEXT WEEK, POSSIBLY TUESDAY, FEBRUARY 25.
WILL ADVISE AFTER HIS FIRST VISIT AND REVIEW WHAT HE INTENDS DOING.

IN THE MEANTIME, WE ARE PREPARING LETTER FOR GEYER. HENCE, WE ARE
ALL LINED UP.

END
FEB 19/1937/AW

[Handwritten notes at bottom: "Approved by Dr. Fitts to update win -"]


- page 6 -

Here is the text from the document:

ITEM 8.
CAPT GREGORY ASKED ME TO PASS ON THE FOLLOWING INFORMATION TO YOU.

A. REQUEST YOUR DISCREET INTERCESSION IN ATIC's BEHALF RE FITTS ANALYSIS OF A UFO PSYCHO CASE SUBMITTED TO HIM 6 WEEKS AGO.

B. REQUEST REPEATED CONTACTS WITH HIM OR HIS PRIVATE SECRETARY FOR THE LAST TWO WEEKS GIVE US IMPRESSION OF "RUN-AROUND".

C. MATTER NOW HAS REACKED XXXX REACHED INTEREST OF HIGH LEVEL WASHINGTON GROUPS.

D. FIRST CONTACT WITH FITTS - 4 WEKXXX WEEKS AGO - STATED HE WOULD BE BUSY AND IN CONFERENCES FOR TWO WEEKS IN VIEW OF FACT THAT IT WAS UNDESIRABLE TO FIND SOMEONE ELSE, CONSIDERED OKAY TO LOSE THE TWO WEEKS.

E. LAST WEEK CALLED EVERY DAY WITH ASSURANCES THAT HE "FITTS" WOULD GIVE US AN ORAL REPORT THE NEXT DAY AND HE WOULD CONTACT US. YET NO ATTEMPT MADE TO CONTACT THE CENTER. WE HAD TO CALL HIM NEAR THE END OF THE WORKING DAY WITH THE SAME ANSWER "SORRY, ETC., ETC., WILL GIVE YOU A CALL".

F. AS A REPRESENTATIVE OF THE INSTITUTE, COULD YOU CONTACT HIM AGAIN AND FIND OUT WHETHER OR NOT HE OR ANY OF HIS COLLEAGUES CAN DO IT. IF THE ANSWER IS "NO", DO YOU HAVE SOMEONE WITH IN THE ORGANIZATION WHO COULD HANDLE THIS FOR US.

[Several lines of partially obscured or crossed-out text follow]

THE ORGANIZATION WHO COULD HANDLE THIS FOR US. WE HAVE TO GET SOME REPLY INTO WASHINGTON TCMORROW TO OUR HEADQUARTERS.


- page 7 -

GA THE CAPT IS HERE

HOLD ON ONE MIN PLS. GUS IS ON HIS WAY HERE.
FIRE WHEN READY THEN GA

THIS IS GUS TO GREGORY CAPT GEORGE THAT IS

REVIEWING THE LOCAL NEWSPAPER I NOTICED A STATEMENT THAT DR FITTS
IS PLANNING TO LEAVE THE COUNTRY C VACATION I THINK ON APRIL
4. TH. I AM STILL HOLDING THE SENSITIVE DOCUMENT AND HAVE
HEARD NO WORD FROM FITTS AS YET THIS WEEK. SUGGEST THEREFORE
THAT IF YOU RETAIN ANY HOPES AT ALL OF GETTING HIS REVIEW THAT
YOU CALL HIM AND TELL HIM YOU WILL SHOW UP AT EITHER HIS OFFICE OR
HOME WITH THE DOCUMENT. AND JUST ASK HIM TO NAME THE DAY AND HOUR.

IF THIS SEEMS SOUND I WILL RETURN THE DOCUMENT IN THE POUCH TODAY SO
THAT NO NEED FOR YOU TO STOP HERE TO GET IT CAPLS

GUS FROM CAPT GREGORY.

HAVE CONTACTED PROF FITTS OFFICE EVERY DAY FOR THE LAST
TWO WEEKS. YESTERDAY I RECEIVED ASSURANCE FROM HIS SECRETARY
THAT HE WOULD AT LEAST REVIEW THE DOCUMENT SOMETIME TODAY.
SOME BACKGROUND REGARDING THIS
SUGGESTED TO HIS SECRETARY THAT SHE PLACE THE DOCUMENT IN HIS
HANDS AND THAT HE MERELY TAKE A "PEEK" AT IT. APPARENTLY EITHER
THE SECRETARY OR FITTS THINKS THIS IS A VOLUMINOUS DOCUMENT WHICH
WILL REQUIRE SOME TIME. ACTUALLY ONLY THREE PAGES. BELIEVE HE
CAN DO IT IN A HALF HOUR. WAS UNDER THE IMPRESSION THAT THE
DOCUMENT WAS IN FITTS OFFICE. IF WHAT YOU SAY IS TRUE, REGARDING
DOC, HE HAS NEVER SEEN IT. THEREFORE, RECOMMEND IT BE HAND CARRIED
TO HIS OFFICE AND DEMAND RPT DEMAND THAT IT BE PLACED INTO HIS
HANDS ASAP. LETS TRY THIS WAY, GUS. /AND SEE WHAT HAPPENS/
GA

FROM A SECURITY VIEWPOINT WE HAVE HELD THIS DOCUMENT HERE AND HAVE
MADE NO EFFORT TO DELIVER IT TO FITTS BECAUSE OF THE DISCREET HANDLING
SITUATION PLUS THAT THE FACT IT IS MARKED CONFIDENTIAL AND
FINALLY SIC SINCE WE HAVE NO IDEA OF HIS CAPABILITY TO STORE IT

JUST CAN'T FIND IT IN MY SOUL TO DEMAND ANYTHING OF FITTS AM LEARY
THAT HE WOULD INFORM ME TO DROP DEAD ALSO SINCE THIS HAS BECOME
SO MESSY WE AS THE INSTITUTE WANT TO BE SURE WE IRRITATE NEITHER YOU
NOR FITTS BUT BOY WE ARE IN MIDDLE AS I AM SURE U ARE

I SUSPECT THAT FROM AN OVERALL STANDPOINT INCLUDING TRANSMISSION TIME


- page 8 -

SONALLY

I HAVE NO POSITION TO DEMAND A DARN THING
GAPLS

OKAY GUSS, YOUR POINTS ARE WELL TAKEN, HOWEVER, CAN YOU HELP
ME OUT IN THIS RESPECT - WILL YOU CONTACT HIS OFFICE AND ARRANGE
FOR A TIME AND PLACE FOR ME TO SEE HIM. REASON - IS THAT YOU
WOULD PROBABLY GET FURTHER FROM A PROTOCOL VIEWPOINT THAN I
SINCE I HAVE BEEN WRITING HIS XXXXXX BEEN RIDING HIS OR HER
BACK FOR THREE WEIXXXX WEEKS. IF SOME FIRE DATE IS SET UP OR
AGREED TO, THEN SEND THE DOCUMENT BACK. HOWEVER, IF POSSIBLE
IN SOME WAY TO GET HIM TO COME DOWN TO YOUR PLACE TO TAKE A PEEK
AT IT, I AM SURE WE CAN GET AN ANSWER ON THE SPOT.
THIS IS JUST A SUGGESTION
GA

OK WILL GIVE IT ANOTHER TRY DONT LET ON I KNOW YOU HAVE CALLED
AND I WONT TELL HIM I WILL MAKE A ROUTINE FOLLOW UP BASED ON THE
NEWSPAPER ARTICLE SO HE WONT FEEL IM READ IN WILL ADVISE U
SOON AS I GET ANYTHING SOMETIME THIS GUY IS AS HARD TO GET AHOLD
OF BY FONE AS A SPUTNICK OR A SAUCER
CLEAR ON TELECON AND THANKS GEORGE U HAVE MY COMPLETE
SYMPATHY
GAPLS

OUR SINCEREST THANKS IN BEHALF OF MYSELF AND THE CENTER HERE
WOULD NOT HAVE YR JOB FOR ALL TEXXX THE MONEY IN THE WORLD
APPRECIATE ANYTHING IN OUR BEHALF THAT YOU CAN DO
CLEAR TELECON HERE
OUT OR GA WITH TRAFFIC


- page 9 -

Here is the OCR text from the document:

BACK TO PAUL FITZ... HE NEEDS HIS SERVICES FOR A DISCRETE EVALUATION, COULD YOU SUGGEST IN EASY WAY OF HANDLING THIS...
LET ME THINK...

WE HAD TACT THAT AN AMENDMENT TO DOCS 25 MITE WORK. HOWEVER, THIS WAS TAKE A FAIR SHOT OUT OF THIS AND AS OF NOW WE ONLY HAVE THE ONE EVALUATION EVALUATION EVALUATION AND THIS MITE BE THE ONLY ONE THIS YEAR GA

HOLD IT.
DOES THIS HAVE TO BE DONE REAL FAST OR IS THERE TIME TO GET APPROVAL FROM GEYER TO USE HIM ON THIS CONTRACT GAPLS

WE HAD HOPED TO MOVE THE APPKK PAPER WORK TODAY. HOWEVER, TWO OR THREE DAYS CUD BE SPARED IF NECESSARY GA

THIS A CLASSIFIED D EFFORT GAPLS

THE PAPER WORK IS CLASSIFIED "CONFIDENTIAL" GA

I AM TALKING TO GALE. THERE ARE TWO WAYS WE MIGHT DO THIS IF WE LE CHI STILL WAS OUR CONSULTANTS AGREEMENT THEN WE MAY BE ABLE TO HANDLE THIS RAPIDLY VIA THAT INSTRUMENT. IF NOT THEN WE MAY BE ABLE TO USE PURCHASE ORDER PERHAPS THINKING THAT GAPLS WOULD DESCRIBE THE SERVICES INTERNS OF HOURS AND DOLLARS WHICH WE HAVE DONE IN PAST. GALE IS CHECKING HIS FILES TO SEE IF HAS ACTIVE CONSULTANTS AGREEMENT IF SO THIS IS DETERRENT THAT ONE ON OUR ACTIVITY

DO U IMAGINE THAT WE COULD APPR

WE HAVE AN ACTIVE AGREEMENT WITH HIM BUT NOT APPROVED ON THIS CONTRACT. GALE SAYS THAT WE CAN CALL FRANK GEYER AND SEE IF WE CAN GET ORAL APPROVAL TO APPROVE IN WRITING WILL WRITE TO GALE

HOW IT WILL GO. CAN YOU ADVISE SOME STEPS AS SOON AS YOU GET THIS INFORMATION AND WE WILL MAKE ARRANGEMENTS FOR GAPLS. OK YOU BOYS WHO ANSWER AND COMING DOWN TODAY TO CARRY THE INFORMATION BACK WITH THEM.

THAT IS ALL I HAVE FOR NOW OUT YR TWO OR GA

CLEAR HERE OUT


- page 10 -

Here is the text from the document:

UNCL/SSIFIED
AIR TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

AVON-1484

Dr. Paul L. Pitts
Department of Psychology
225 Arps Hall
Ohio State University
Columbus, Ohio

Dear Dr. Pitts:

This Center herewith submits a case file containing the original report, as well as the results, of a preliminary investigation regarding an alleged "flying saucer" sighting made by 1st Lt Joseph J. Long, USAF on the morning of 23 November, near Tonopah, Nevada.

In accordance with discussions between you and Captain Gregory, the UFO Project Officer, in a meeting held in April of 1959, regarding the possible use of your services on a consultant's basis, it is desirable that a review and analysis of the data and statements in the attached material be made. For a psychological point of view, it would be appreciated if an informal report of pertinent comments and conclusions resulting from your analysis be forwarded as soon as possible.

We consider you the best qualified person to fulfill this requirement on the basis of your previous work in this field, in which you performed psychological analysis on 212 UFO cases, well as your report "Psychological Analysis of Reports of Unidentified Aerial Objects" which you prepared for the Air Force a few years ago.

Background material and certain points which ATIC analysts consider significant are as follows:

a. A large number of "contact" and "near-contact" cases, such as this incident, have been reported to the Air Force since the inception of sightings by individuals claiming to have approached close to, examined, or actually "flown" in these so-called "flying saucers", generally, disclosed personalities, hysterical manifestations and misinterpretation of conventional objects.

b. However, our records disclose no instance of any military pilot or qualified aerial observer officially reporting an actual contact or near-contact with flying saucers.

Page 1 of 2 Pages
By 1 of 1 Cys


- page 11 -

MEMO FOR FILE - Tonopah, 23 Nov 58 Incident

SUBJECT: Long-Distance Call to State Highway Department of Nevada, Carson City, Nevada

1. Called Nevada Highway Department as to the estimated traffic that would be on the road US 96 and US 5, between Tomopek, Nevada and points east and north, at around 5:00 to 6:30 in the morning, particularly around November 23rd.

2. Following information given by a Mr. McNeill*(or McNulty or McPhail, Transmission bad):

a. Always some traffic on that road from and to Northern Nevada and California.

b. When asked for specific estimates said "about 25 to 30 per hour".

3. Was asked if anything unusual such as any odd airborne object was reported to the Nevada State Highway Patrol or Highway Department on that date by any motorist on or about 23 November. Replied in the negative.

GEORGE T. GREGORY
CAPT., USAF
22 January 1958


- page 12 -

UNCLASSIFIED

Ltr to Dr. Paul H. Fites, Columbus, Ohio

c. In this report, this case may be considered somewhat unorthodox. Here we have a fighter pilot, facilities with current, and assumed, projected aircraft and missile design, confidential and reliable and claiming close contact with the objects in question, in official activity given during interviews.

d. An official check subsequent to the attached reports indicates that the officer was on contact the Air Force survey. Course at head Air Force Base, Nevada. On the same day, he left for Las Vegas, Nevada, traveling all night without rest, with the exception of a brief rest en route.

It is requested that this material be handled as discreetly as possible, and enquired with. Consultant with 1st Cl. Capt. (name)

Your efforts and findings with regard to this matter will be appreciated.

Sincerely,
[Signature]

Incl:
1. Incl Folder containing
2 classified papers
1. Atch-UO-775-77
   (1-12p) (T57-3112) (c)
2. Atch, SMIA 11-317-57
   (1-3p) (T57-3125-1) (c)

Page 2 of 2 Pages
Cy 1 of 2 Cys

UNCLASSIFIED


- page 13 -

Here is the OCR text from the document:

THE OHIO STATE UNIVERSITY
Novice G. Fawcett, President
COLUMBUS 10

COLLEGE OF EDUCATION
DEPARTMENT OF PSYCHOLOGY
LABORATORY OF AVIATION PSYCHOLOGY

3 April 1958

Mr. Howard Cross
Battelle Memorial Institute
505 King Avenue
Columbus, Ohio

Dear Mr. Cross,

I have examined the Tonopah, Nevada Incident of 23 November 1957, involving 1st. Lt. Joseph F. Long.

This is indeed an unusual report. With one important exception, it has many of the characteristics of the deliberate hoaxes and reports of psychopathological cases; this exception is that it was made by an Air Force officer, a pilot who presumably should be a most competent observer.

On the basis of the evidence in the folder I can only offer conjectures regarding the nature of this incident. These conjectures may be helpful, however, in the collection of additional evidence.

First, there is always the possibility of a deliberate hoax, even in an Air Force officer. In order to check on this possibility, I would recommend a discrete investigation of the officer's personal background—the kind of investigation that is conducted before granting a security clearance. Specific inquiry, do friends, neighbors, etc., know of any evidence in the officer's background that would suggest the possibility of a hoax?

Second, and what I consider the most likely conjecture, it is possible that the officer was suffering from a temporary condition such as road hypnosis, brought on by excessive fatigue and loss of sleep. There are well documented cases of truck drivers, for example, who have driven off the road in order to avoid (entirely imagined) houses, busses, etc., ahead of them on the road. This is most likely to occur on long desert roads, especially at night.

(Note: Dr. Ross McFarland, School of Public Health, Harvard University should be consulted on this point. He has made studies of road hypnosis. He has also served with the on an Air Force Scientific Advisory Board study group and is an authority in aviation psychology.)

I recommend that a complete hour-by-hour analysis be made of Lt. Long's activities during the 72-hour period preceding the reported sighting. Was he subjected to unusual physical or psychological stresses during the latter phases of the survival course? Exactly how much sleep had he during this 72-hour period? Had he been taking any drugs, stimulants or alcohol during the night's drive. If so, what and how much?


- page 14 -

Mr. Howard Cross - page 2                                                   3 April 1958

(Note: This investigation should be made through an interview with
Lt. Long by a competent Flight Surgeon, and by means of a check-up with
Survival Course personnel at Stead AF Base.)

Third, there is a possibility that this may conform to the pattern
of many previous "flying saucer" reports. As I pointed out some nine
years ago in my first analysis, practically all reports are characterized
by complete lack of observation of specific details of the object observed.
(Where these details are observed, the object is always identified.) Note
here that the object itself was not clearly seen; it appeared to "... glow
brightly" and it ". . . emitted light." Also, the object and all observed components (the "translucent dome" as well as the "hemispherical"
landing gears) of the object were without specific structure. This appearance of roundness, lack of clear corners, edges, structural detail, etc.,
usually occurs because the object is not seen clearly; the observer is
actually seeing a strong light reflected from a surface or actually a
light source, or else his eyes are out of focus, or else the object is
much farther way than assumed. Lt. Long's account is clearly inconsistent with his statement that he was within 50 feet of the object. At 50
feet he should have been able to observe small structural details, such
as antenna, trade name on the tires, etc.

If conjecture three should be true, I cannot speculate as to what
was actually seen. However, I do recommend that a thorough check be made
for possible helicopter or other activities in the area.

I am at a loss to account for the high intensity noise together with
absence of heat, smoke, or gust effects. My only conjecture here is that
the objects may have been much farther away than assumed. Sound travels
farther than heat or air blast.

As to the "several small impressions" in the sand I shall leave it
to others to judge the importance of this evidence.

In summary, I strongly feel that this is just another case of mistaken identity or confusion in perception under unusual circumstances.
This opinion, I must confess, is based primarily on comparison of this
with the thousands of previous reports. As I have pointed out before,
from a scientific viewpoint, it is impossible to disprove in each case
that the thing observed was not a vehicle from outer space—it is not
possible to prove the null hypothesis. However, in view of the now
existing massive amount of negative data, my own inclination is to remain highly skeptical and certainly to take no action beyond that already underway in the absence of incontrovertible evidence of a positive
nature. I do not consider the present evidence at all conclusive.

Sincerely,
Paul M. Fitts


- page 15 -

AIR TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

ACIN-484

SUBJECT: (C) Request for Special Investigations - 1st Lt Joseph F.
Long, AO-3028640

TO: District Commander
5th District Office of Special Investigations
ATTN: Lt Colonel P. M. Nold
Wright Patterson Air Force Base, Ohio

1. In accordance with prescribed directives of AFR 200-2, this Center has recently completed an extensive investigation and analysis of a UFO incident that allegedly took place near Tonopah, Nevada early in the morning of 23 November 1957. (Uncl)

2. In brief, the incident involves subject officer who claims to have made close contact with what is commonly referred to as "Flying saucers." A formal investigation requested by this Center disclosed that subject officer left immediately upon completing the USAF Survival School at Stead AFB; traveled all night enroute to Las Vegas, and encountered the alleged objects the following day. In this respect, the case may be considered somewhat unprecedented: the officer is a fighter pilot who is assumed to be familiar with both current and projected aircraft, missile and helicopter designs, as well as aerial phenomena that is often mistaken for unusual or unconventional airborne objects, yet insisting in official testimony to having made the contact in question. (Conf)

3. The matter has been completed within this Center's scope of responsibility, which embraces only the technical and scientific study and analyses of the incident. As such, it has not been resolved to the satisfaction of the Air Force. This is concurrent with a consultant, Dr. Fitts, President of the Department of Psychology, Ohio State University, to which the case was referred for his review and evaluation. Reference is made to pertinent material in attached case file. Dr. Fitts has performed analyses, from the psychological point of view, on a number of complex UFO cases for the Air Force. (Conf)

4. The case is now considered to fall within the requirements for a special investigation, if it is to be carried to its ultimate and logical conclusion. It is therefore requested that action be initiated to accomplish the following, specifically:

Page 1 of 2 Pages
Cy 1 of 2 Cys


- page 16 -

Ltr, Dist Comdr, 5th Dist OSI, Subj: (C) Req for Spl Investigations

a. A discreet investigation of the officer's background, with emphasis on leads and indications that would suggest any tendency towards exaggerations or possibility of a hoax.

b. An hour-by-hour accountability of the 72 hour period preceding the alleged sighting, with full, corroboration given to those points specifically recommended in Dr. Fitts' report.

c. Contact and coordination with both the Flight Surgeon and pertinent authorities of the Survival School at Stead AFB, to determine the nature of the course, its possible effects on trainees, and any information regarding subject officer's conduct, performance and including his physical and mental condition during and at the completion of this rigid course.

5. This matter is considered urgent for the manifold reasons found in the attached case file, and particularly if subject officer completes his tour of duty, or otherwise severs his relation with the Air Force before investigations to determine the actual facts have been completed.

6. The case file should provide you with valuable guidance and assistance in pursuance of this matter. (UNCL)

1 Incl
UFO Case File - 1st Lt
Long, Tonopah, Nevada

JOHN G. ERIKSEN
Colonel, USAF
Deputy Commander

Page 2 of 2 pages
Copy 1 of 3 copies


- page 17 -

MEMORANDUM FOR Colonel Eriksen, AFCIN-4X1
Mr. Arcier

SUBJECT:   Special Investigation - 1st Lt J. F. Long, AO-302840

1. I do not feel that the proposed OSI investigation is necessary for the following reasons:

    a. If the OSI determines that the subject's background does not suggest any tendencies toward exaggerations or hoaxes, our present conclusions regarding the sighting are neither strengthened nor weakened.

    b. If the OSI determines that the subject's background does contain indication which would suggest a definite tendency toward exaggerations or hoaxes, ATIC is then bound to take some follow-up action. Such action would be detrimental to the individual concerned, and would not positively disprove the alleged sighting.

    c. The final paragraph of the report by Dr. Fitts seems to me to be an entirely acceptable conclusion in regard to this case. I recommend that this conclusion be accepted and that the case be closed.

Incl
Ltr to Dist Cmdr, 5th Dist Off
of Special Investigation

                        H. K. GILBERT
                        Colonel, USAF
                        AFCIN-4X

[Handwritten notes at bottom of page are partially illegible]

Date of document: 24 April 1958


- page 18 -

MEMORANDUM FOR FILE:

SUBJECT: Final Disposition - UFO Incident, Tonopah, Nevada, 23 Nov 57,
Source, 1st Lt J. F. Long, AO-702640

1. PURPOSE: This memorandum was prepared to summarize the details
of the background and events of subject incident; and to provide an
official record of the developments and reasons leading to the "closing"
of the case.

2. GENERAL BACKGROUND AND PERTINENT EVENTS:

a. First report of incident was received by ATIC by priority(flash)
message, SWSIA-11-517-57, T-57-51735. Telephonic request made to
Headquarters, AISS for a full-scale investigation because of the unusual
aspects and circumstances.

b. Results of AISS investigation received 22 January 1958 on
Air Intelligence Information Report - UFOB-779-57, Detachment 10, 1006th
AISS.

c. A careful review and analysis of all information and data
from investigators reports resulted in advancing the following probabilities and/or hypotheses:

(1) Optical Illusion/Mistaken Identity:
Source was extremely fatigue; had just completed one
of the Air Force's most difficult courses, with its
known physical and mental demands; had traveled all
night with very little or no rest; and observed the
phenomena at a location, time and under conditions known
to produce optical illusions or mistaking conventional
things and phenomena for unusual objects; flat desert
country, half-light of dawn, sun rising in front of him;
mentally and physically fatigued observer, his statement
to the contrary notwithstanding. (Interrogations conducted
on similar-type cases invariably show that observers
always state that they "felt fine - wide awake - not
tired -- " when questioned as to their physical condition.
Under no circumstances will they admit otherwise.)

(2) A Deliberate Hoax: Justification for considering this
hypothesis is supported by the following facts, based on
the investigations and carefully conducted interrogations:

(a) Incident happened only a few days after the now-
famous "Levelland UFO Case" which triggered off over
400 almost similarly described UFO reports in three
weeks.


- page 19 -

Here is the text from the document:

- 2 -

(b) Except for the "contact" aspects, Lt Long's description of the incident parallels the Levelland case." Notes: speeding 80 mph, ignition suddenly stops, hears high-pitched whine, notices objects emit a luminous glow.

(c) Familiar with science fiction, "flying saucer" and "UFO" writers.

(d) Mouthed same thread-worn statements used by majority of pseudo-scientists and "flying saucer" authors, i.e. not of this earth - propulsion by electro-magnetic forces - believe they were space ships.

(e) Background checks disclosed source:

(1) A Reserve Officer - with probability of release upon termination of his current tour.

(2) His academic training, and education was to prepare him for TV and related work.

(3) (Comment. Source cannot be considered unaware of the sensational interest and lucrative opportunities his story would create in TV, radio and press. See analysis comments in case file regarding possible motives for story, if hoax.)

(3) Actual "Unknown" Craft: Although it cannot be conclusively proved that the objects observed were not some heretofore "unknown" craft, the following tended to indicate otherwise:

(a) Checks disclosed UFOs or anything unusual reported from any known craft, radar units that scan the air space over the U.S. 24 hours a day for that date, and definitely not from that area.

(b) Highly improbable that three (reported) solid objects could traverse U.S. air space without being picked up by current radar capabilities extend up to 3000 miles.

(c) No reports of anything unusual from military and civil flights, operations, and other activities in the area.

(d) No reports from any persons or drivers in that area and general time. (Call made to Nevada State Highway Department which stated that there is always some traffic on U.S. Highway 96 and 5 where the incident took place); and that no one reported anything unusual from either that specific place or any part of Arizona that day.


- page 20 -

Here is the text from the document:

- 3 -

4. Psychological Analysis of Incident:

(1) Undersigned officer considered it to the best interests of all concerned to have the entire incident, and the results of the Air Force's investigation, analyses and comments (up to that point) be reviewed and evaluated from a psychological point of view - before making any definite conclusions or recommending further actions.

(2) A vis-a-vis psychological examination of the source, concurrent with his report was not considered advisable.

(3) Dr. Paul M. Fitts, Department of Psychology, Ohio State University was contacted and the case file turned over to him for pertinent comments and recommendations.

(4) Dr. Fitts was selected for this review on the basis of his previous experience with UFO cases, having previously performed 212 analyses of UFO cases for the Air Force.

(5) Summary of Dr. Fitts' Comments and Recommendations:

(a) The report has many of the characteristics of deliberate hoaxes and psycho-pathological cases.

(b) There is complete lack of observation of specific details - although observer states he was very close to objects, and inconsistent with his statements.

(c) Most likely conjecture: road hypnosis due to excessive fatigue and loss of sleep who imagine seeing objects ahead of them. (Many well documented cases, and is most likely to occur on long desert roads, especially at night.)

(d) Conclusions: Mistaken identity or confusion in perception; present evidence not considered conclusive; and highly skeptical (of the actual incident).

(e) Recommendations: An hour-by-hour investigation and analysis of Lt Long's activities during the 72-hour period preceding the reported sighting.

3. RECOMMENDED COURSES OF ACTION, AND POSSIBLE CONSEQUENCES OF EACH:

Upon review of Dr. Fitts' report the following courses of action were informally outlined during a conference/held with Dr. P. Miller, Chief, Air Science Division, and Mr. Dozier, Scientific Advisor, ATIC. Consequently, the possible consequences of such action taken, and a recommendation that the case be reviewed by General Watson and his staff, or Headquarters USAF for a command decision:


- page 21 -

Here is the text from the document:

- 4 -

UNCLASSIFIED

a. A polygraph (lie detector) test be given Lt Long. Consequences: 
test would definitely establish if subject was lying, or was disposed 
towards exaggeration or hoaxes. If he actually believed he saw the three 
strange objects (because of fatigue, road hypnosis, etc.) the case 
would remain inconclusive, with the observer's story strengthened, 
with the probability of anger and resentment towards the Air Force on 
the part of subject.

b. *Closed* the case with the stronger of the two hypothesis 
advanced independently by ATIC and Dr. Fitts as the "conclusion". Mistake 
identity caused by fatigue, road hypnosis, etc. (See 2c(1) and 2c(5). 
Consequences: Future reviewers might consider the Air Force's conclusions 
totally unacceptable, and question the reason for not following-up to support of the conclusions.

c. Request a discreet, full-scale OSI investigation of Lt Long's 
actions, whereabouts, tendencies, and physical and mental condition and 
other aspects for the period preceding his sighting, to provide the Air 
Force with further factual or confirming information necessary to form 
more valid conclusions. Consequences: (1) If the investigation supports 
the "fatigue-road hypnosis-optical illusion" hypothesis, the officer 
would probably accede to the findings, and the Air Force conclusions would 
be strengthened, (2) If investigations disclose deliberate attempts 
at hoaxes, exaggerations or publicity seeking for personal gain at a 
later date, legal action against the officer might be necessary, with 
probable adverse publicity to the Air Force, as well as an opportunity 
for "UFO Clubs" desiring to exploit the situation.

4. SUMMARY OF INCIDENT FOR GENERAL WATSON AND DECISION:

a. Based on conversations between Col Eriksen and Mr. Archer, a 
brief summary of the case was requested by Mr. Archer to be submit ted to 
General Watson for review, upon which to base a decision.

b. Summary was reviewed by Col Eriksen, Deputy Commandant, who 
in General Watson's absence, directed OSI investigation was made.

c. Although draft of request for OSI investigation requested by 
Mr. Archer.

d. Draft for OSI investigation reviewed and informally approved 
by Col Eriksen on DD Form 95, 15 April 1958, with instructions to prepare 
final letter.

5. FINAL ACTION AND DISPOSITION:

a. Final letter to OSI for full-scale investigation submitted 
through channels for coordination and final approval on 21 April 1958.

b. Non-concurrence to proposed OSI action made by Col Gilbert, 
with memorandum to Col Eriksen outlining reasons for the nonconcurrence, 
with recommendations regarding disposition of case.


- page 22 -

JOINT MESSAGEFORM

SECURITY CLASSIFICATION: UNCLASSIFIED

PRECEDENCE: ACTION PRIORITY
TYPE MSG (Check): BOOK MULTI or SINGLE X
ACCOUNTING SYMBOL: AF
ORIG. OR REFERS TO: ORIGINAL
CLASSIFICATION OF REFERENCE:

FROM: COMDR ATIC

TO: COMDR-3635 CC.TNG GR (SURV), USAF ADVANCED SURVIVAL SCHOOL, STEAD AFB, NEVADA

UNCLASSIFIED/FROM: AFCIN-484 1-134-E

REQUEST DATE JOSEPH F. LONG, 1/LT AO 3028640, COMPLETED USAF ADVANCED SURVIVAL SCHOOL COURSE, AND SPECIFIC TIME AND DATE THIS OFFICER SIGNED OUT. BELIEVED COMPLETED COURSE O/A 22 NOVEMBER 1957. IMMEDIATE REPLY REQUESTED. REFER TO AFCIN-484.

COORDINATION
AFCIN-484: Signed. Miley DATE 23 JAN 58
Dr. H. G. Miley

TYPED NAME AND TITLE: T/Sgt James Bollen
PHONE: 69216
SECURITY CLASSIFICATION: UNCLASSIFIED
PAGE 1 OF 1

TYPED (if known) NAME AND TITLE: DALE W. ELWOOD
Captain, USAF
Assistant Adjutant

DD, FORM 173 REPLACES DD FORM 175, 1 OCT 49, WHICH WILL BE USED UNTIL EXHAUSTED

DATE: 23
MONTH: JAN
YEAR: 58
TIME: 1230


- page 23 -

c. Discussions held between Mr. Arcier and Col Eriksen, and subsequently with Col Gilbert regarding the matter on 25 April 1958 (Ref DD Form 95, attached to ATIC letter to OSI).

d. Conferences with Dr. Miley and Capt Gregory, morning 1 May 1958, informally notified that proposed investigation was given reconsideration, and that the case be closed with ATIC and Dr. Fitts' original conclusions.

e. USI letter, AFCIN-4E memorandum to Deputy Commander, and DD Form 95 confirming item d. above, with added recommendation that an official record be made of the matter for possible future use, received 7 May 1958. (S.O. DP, 1 par. 2a)

f. Case closed with copy of this memorandum in the case file in compliance with the recommendation in referenced preceding item.

GEORGE T. GREGORY
Captain, USAF
Air Sciences Division

Reviewed:

1. DR. W. A. MILEY
    AFCIN-4E4        Date 20 May 1958

2. COLONEL H. K. GILBERT
    AFCIN-4E         Date ____________

3. MR. ARCIER
    AFCIN-4X         Date ____________

UNCLASSIFIED


- page 24 -

MEMO ROUTING SLIP

1. Mr. Arcier
   AFCIN 4X1

2. Gen. Watson
   AFCIN-4

REMARKS
Mr. Arcier: In accordance with your instructions re. the proper presentation of this case to Gen. Watson

a. A summary of the case is attached, indicating only those points deemed pertinent.

b. A "Draft" of a formal request to the OSI for a full-scale investigation. As recommended by you we will get more immediate action if Gen. Watson would personally sign the request.

[Handwritten note]: "Okay, approved with final letter to OSI. E."

FROM: Capt. Gregory
ORGANIZATION AND LOCATION: 4E4
TELEPHONE: 69216

DD FORM 95
1 FEB 50

[Bottom right corner has some additional markings that are partially illegible]


- page 25 -

MEMO ROUTING SLIP

1. NAME OR TITLE
Dr. Henry W. Miley
ORGANIZATION AND LOCATION
AFCIN-1/E4

2. Colonel H. K. Gilbert

3. Mr. Arcier
AFCIN-1X1
Colonel Eriksen
AFCIN-1/4X

REMARKS
Please return to AFCIN-1/E4. Will be handcarried to addressee.

FROM (NAME OR TITLE)
Capt. G. T. Gregory
ORGANIZATION AND LOCATION
AFCIN-1/E4

DD FORM 95
1 JUL 52 EDITION

NEVER USE FOR APPROVALS, DISAPPROVALS
CONCURRENCES, OR SIMILAR ACTIONS

INITIALS
HWM

DATE
1/23/58

TELEPHONE
69216

CIRCULATE
FILE
INFORMATION
NECESSARY
ACTION
NOTE AND
RETURN
SEE ME
SIGNATURE

Incl #2


- page 26 -

UNCLASSIFIED

SUMMARY OF TONOPAH, NEVADA UFO INCIDENT
FOR GENERAL WATSON

1. Priority report received on 24 November 1957 that an Air Force pilot had encountered four (4) so-called "flying saucers" early in the morning of the preceding day, West of Tonopah, Nevada; had observed it closely; in fact, approached within 50 feet of the object before it ascended and disappeared.

2. Numerous UFO reports from pilots and aircrews during the last ten (10) years observed in the air, but no instance known of any "contact" by otherwise qualified military personnel. Headquarters ADC was requested to make immediate full-dress investigation, and report to ATIC in detail.

3. A review and evaluation of this report indicated the following:

a. Officer had a background and studies in Speech, and related subjects for TV work.

b. Was familiar with names of well-known science-fiction and "flying saucer" writers.

c. Advanced the same classic arguments of "saucer" believers that the objects were space ships, i.e., did not resemble any design known to him, etc.

d. He is a reserve officer, with the possibility that he may complete his tour of duty with the Air Force in the very near future, and would probably enter into TV work.

e. He just completed the very rigid USAF Survival Course atStead AF Base the day before; left immediately, and drove all night enroute to Las Vegas.

4. Checks show no UFO's or any report of unusual objects from radar, GOC, military and civil flight and other operations from that area.
No reports from any other persons in the locality.

5. ATIC evaluation: (a) Probably mistook conventional objects because of fatigue from driving all night and the mental strain from the recently completed survival course, coupled with the half-light of dawn which often play weird tricks on the eyes, or (b) a deliberate hoax.

UNCLASSIFIED


- page 27 -

UNCLASSIFIED

Summary of Tonopah, Nevada UFO Incident For General Watson (Continued)

6. In either event, the conclusions were considered satisfactory.

7. The case file data was submitted to a well-known psychologist who had previously evaluated UFO sightings. His comments paralleled those of ATIC, but with recommendations that he discretely investigate the case. This would require the services of the OSI.

8. The damage and embarrassment to the Air Force would be incalculable, if, this officer allied himself with the host of "flying saucer" writers, experts, and others who barrage the Air Force with countess charges and accusations. In this instance, as matters now stand, the Air Force would have no effective rebuttal, or evidence to disprove any unfounded charges.

-2-

UNCLASSIFIED


- page 28 -

This Case Includes
one (1) page of reproductions.
(Two (2) reproductions).


- page 29 -

Here is the text from the document:

[Top of page, handwritten]
5 years later

[Under left image]
Thomas Retbrun, author of "Heard a Flying Saucer", claims he met a etc. (rest of text is illegible)

[Under right image]
Artist's conception of the craft that Thomas Retbrun said he boarded in Nevada in 1952. The drawing is reprinted from "Heard a Flying Saucer" courtesy of the author.

[Bottom text block]
Coincidence?: Almost same location. Investigators report it long is familiar with Saucer books and authors. Place in case file for possible correlation, as part of research and analysis. GHQ.

[Handwritten notes on right side of page are mostly illegible]

The document contains two images: a portrait-style sketch of a person on the left, and an artist's rendering of a flying saucer on the right, with a mountainous landscape in the background.


- page 30 -

The image appears to be a very low-quality, grayscale scanned document with significant noise and degradation. Most of the text is illegible due to the poor image quality. I can make out some faint vertical text lines, but I cannot confidently read or transcribe any specific words or sentences.


- page 31 -

The text I can clearly read on this document is:

UNCLASSIFIED (at the top of the page)
UNCLASSIFIED (at the bottom of the page)

The rest of the document appears to be very low quality, grainy, and mostly illegible. While text is present, the image quality is so poor that I cannot confidently OCR the majority of the text.


- page 32 -

The text on this page is largely illegible due to the poor quality and heavy graininess of the scanned document. The only clearly visible text is:

At the top of the page: "UNCLASSIFIED"
At the bottom of the page: "UNCLASSIFIED"

The rest of the document appears to be a heavily degraded black and white document with vertical striations and significant noise/graininess that makes the text unreadable.


- page 33 -

RF216
SGB024 XYC026NLA006
MM RJEDSQ
DE RJWPNL 2
M 2423307
FM COMDR STEAD AFB NEV
TO COMDR ATIC WRIGHT PATTERSON AFB OHIO
BT
UNCLAS FROM T 18/58
YOUR MESSAGE AFCIN-4E4. 1LT JOSEPH F LONG AO 3028640 COMPLETED USAF
ADVANCED SURVIVAL TRAINING COURSE 22 NOVEMBER 1957. SUBJECT
OFFICER SIGNED OUT THIS STATION 0930 HOURS 22 NOVEMBER 1957
BT
25/0003OZ JAN RJWPNL


- page 34 -

At the top of the document, I can partially read "UNCLASSIFIED"

At the bottom of the document, I can partially read "UNCLASSIFIED" again.

Most of the document appears to be a very low contrast, grainy black and white image with vertical striations, making most of the text illegible. There is a faint signature or text in the center of the document, but I cannot make out what it says.


- page 35 -

Here is the text I can read from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS     REPORT NO.    ATSS-UFOR-779-57     PAGE 2 OF 12 PAGES
                                DIO-UFOR-2-57

APPROVED:

[Signature]
JOHN W MEADOR
Colonel, USAF
Commander

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the
Espionage Laws, Title 18, U.S. Code, Section 793 and 794. Its transmission or the revelation of its contents in any manner to an
unauthorized person is prohibited by law. It may not be reproduced in whole or in part, by other than United States Air Force
activities, except by permission of the Director of Intelligence, USAF.

AF Form 112a


- page 36 -

Here is the OCR text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS        Report No.    AISS-UFOB-779-57    PAGE 3 OF 12    PART ONE
                                                DIO-UFOB-2-57

I. SOURCE: Joseph F. Long, 1st Lt. USAF, AO 3028640
   Address: 321st Fighter-Interceptor Squadron, ADC
            Paine Air Force Base
            Everett, Washington

(Note: SOURCE will be at above address after 18 Jan 58. He is presently
on delay annouse status during a permanent change of station from Newcastle
County Airport, Wilmington, Del. where his former unit, the 97th Fighter-
Interceptor Sq. was stationed.)

Age: 24

Occupation: 1st Lt. USAF, Interceptor Pilot

Education: 3 yrs grade school, 4 yrs high school, 4 yrs
college including ROTC sources studied special and related subjects for subsequent work at TV station or the like.

Qualifications: All-weather instrument school, flying
training, qualified in F-94, and T-33.

II. RELIABILITY: SOURCE appeared intelligent, and he was friendly and
cooperative. Initially he appeared somewhat nervous, but it is believed
that this was due to his uncertainty as to how his information would be received. When it became apparent to him that the interviewer received his
information with unbiased interest, his nervousness left him, and he presented
his account of the incident without hesitation. He answered all follow-up
questions willingly. One minor inconsistency occurs in the report. SOURCE
drew a sketch of the top view of one of the objects. While he probably
meant this to be a top view of the objects as he imagined it (never actually
having seen the objects from the top), it would seem more logical had he
drawn a bottom view, since he did see the objects passing almost directly
down his (50 ft.) line of sight. During the latter part of the interview, while working
on SOURCE's narrative description of the incident, his commanding officer and
his adjutant were present in the room. Both spoke favorably of SOURCE's
ability as a fighter pilot and of his character. His C.O. passed remarks
to the effect that he, for one, believed SOURCE, although he himself had
never made any UFOB sightings.

III. SOURCE'S DESCRIPTION OF SIGHTING: SOURCE was returning to Newcastle
County Airport, Del. after completion of US Air Advanced Survival School,Stead
AFB, May, on 23 Nov 57 in his automobile. At about 0630 he was approximately
thirty (30) miles west of TONOPAH, Nev., traveling towards LAS VEGAS, Nev.
at about eighty (80) mph; when the engine of his car suddenly stopped. Attempts
to restart the engine were unsuccessful, and SOURCE got out of his car to
investigate the trouble. Outside the car he heard a steady high-pitched
whining noise which drew his attention to four (4) disc-shaped objects that
were sitting on the ground about 300 - 400 yards to the right of the highway.
These objects were totally unlike anything he had ever seen, and he attempted
to get closer for a better look at them. He walked for several minutes until
he was to within approximately fifty (50) feet of the nearest object. The
objects appeared identical and about fifty (50) feet in diameter. They were
disc-shaped, emitting their own sources of light which caused them to glow
brightly. They were equipped with a translucent dome in the center of the
top which was obviously not of the same material as the rest of the craft.
The entire body of the objects matched the light, they did not seem to be
dark on the underside. They were equipped with three (3) landing gears each.

[The rest of the document continues but is cut off in this image]


- page 37 -

Here is the OCR text from the document:

UNCLASSIFIED (SECURITY INFORMATION when filled in)

SUPPLEMENT TO AF FORM 112
Detachment 10, 1006th AISS    |    REPORT NO    A153-UFOB-779-57    |    PAGE 4    PART ONE

that appeared hemispherical in shape, about two (2) feet in diameter, and some dark material. SOURCE estimated the height of the object from ground level to the top of the dome to be about ten (10) to fifteen (15) feet. The objects were equipped with a ring around the outside that was darker than the rest of the craft and was apparently rotating. When SOURCE got within fifty (50) feet of the nearest object, he hum, which had been circling the air over since he first observed the objects, increased in pitch to a higher pitch. At almost the same time, SOURCE noted a lift of the objects. The protruding gears were retracted immediately after take-off, the object rose about fifty (50) feet into the air and proceeded slowly (about ten to fifteen acres) across the highway, continued over some small hills about a half (1) mile away, and disappeared behind those hills. As the objects chased alternatively over SOURCE, he observed no evidence of any smoke, trail, heat, disturbance to the ground or terrain, or any visible outline of landing gear doors, or any other outlines or openings on the bottom.

The total time of sighting lasted about twenty (20) minutes. After these objects disappeared, SOURCE examined the place where he had first seen them on the ground. There was no evidence that any heat had been present, or that the ground had been disturbed in any other way other than several very firm impressions in the sand where the landing gears had obviously rested. The impressions were very shallow and bowl-shaped, triangular in pattern (an equally sided triangle). SOURCE did not measure the distance between the impressions, but estimated it to be about eight (8) to ten (10) feet apart.

In his investigation of the impressions, SOURCE returned to his car, and in the engine started immediately and ran perfectly. The car SOURCE was driving was a 1956 Chevrolet, and he had not experienced a trouble of similar nature.

Before or after the incident, SOURCE had driven from REMC, Nev. to the point of sighting during the night and had a stop for about two (2) hours in his car between 2100 and 0200 hrs that same day. SOURCE had had no intoxicants or any sleep-retarding drugs.

At the time of sighting it was daylight, but the sun was still behind the horizon. SOURCE was alone at time of sighting. There were no stars or other witnesses to the observation to the best of his knowledge.

Incls:
1. SOURCE's sketch of UFOB
2. SOURCE's sketch of UFOB arrangement
3. SOURCE's sketch of UFOB motion
4. SOURCE's sky diagram
5. SOURCE's sketch of UFOB elevation

UNCLASSIFIED


- page 38 -

Here is the text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 210, 1005th AISS    MISSION DATE    7 Nov 57
                                DI CASE NO       D-2-57

Parts One, Fig One:
SOURCE:  Memory Sketch, unretouched
of one (1) of four (4) UFOBs
sighted near TONOPAH, Nev. on
23 Nov 57

Side View

Top View

dome
outside ring
appeared to rotate

UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.


- page 39 -

Here is the text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment, 10, 1006th. AISS.                 REPORT NO.        ATS-USJOB-779-57
                                                D10-U708-2-57     PAGE 6   OF   12   PAGES

Part One, Pig Two:
SOURCE: Memory Sketch, unretouched, 
of the arrangement of the subject 
items on the ground before they 
took off.

[Handwritten note: 2]

direction of travel 
after take-off

UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law. Violators are subject to penalties imposed by law.


- page 40 -

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS                 AISS-U703-779-57                PAGE 7     OF   12   PAGES
                                            DIA-U708-257

Part One, Fig Three:
SUBJECT: Wanzy Nichols, unretouched, 
of the motion of subject UFO's
in reference to a prominent
landmark.

(Sectional Aeronautical Chart RNO, T-2, was used
for orientation.)

[A diagram showing a curved path with points labeled A and B]

A - Point of initial sighting
B - Point of disappearance

[At the bottom of the document]
UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the
Espionage Laws, Title 18, U.S. Code, Sections 793 and 794. Its transmission or the revelation of its contents in any manner to an
unauthorized person is prohibited by law.


- page 41 -

Here is the text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS
Part One, Fig Four:
Source: Sky Diagram or
Sighting-UFO sightings

AISS-UFOB-779-57
DLO-UFOB-2-57

DATE 2-7-57    PAGE 1    OF    12    PAGES

[The rest of the text is part of the diagram or is too illegible to read clearly]

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, U.S. Code, Title 18, Sections 793 and 794. The transmission or revelation of its contents in any manner to an unauthorized person is prohibited by law. It may not be reproduced in whole or in part with the authorization of the Director of Intelligence, USAF.

UNCLASSIFIED


- page 42 -

Here is the text from the document:

CLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th. AISS

Part One, Fig Five:
SOURCE'S Memory Sketch, unretouched, 
showing elevation of subject UFOB
above horizon at time of last 
observation.

A - Position of Objects at Initial Sighting
B - Elevation of Objects at Time of Disappearance

UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the
Espionage Laws, Title 18, U.S. Code, Section 793 and 794. The transmission or the revelation of its contents in any manner to an
unauthorized person is prohibited by law. It must not be reproduced in whole or in part, by other than United States Air Force
personnel, except by specific authorization of the Director of Intelligence.

The document contains a diagram showing the position and elevation of an unidentified flying object (UFOB) from initial sighting to disappearance.


- page 43 -

Here is the OCR text from the document:

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Date of Report: 10, 1006h. ATS9                 AFCIN-UPC-8-777-57         PART THREE
                                                 MIO-UP08-2-577            PAGE 12 of 12 PAGES

[Paragraph 1 is partially illegible, but appears to discuss that the source had no film in his camera and did not make a closer investigation of the observation]

3. Judging only by the description of the sighting and its circumstances, the investigator does not believe that this incident was due to misinterpretation of any natural or man-made phenomena.

[Several handwritten notes are present on the document]

[Signatures of:]
BENJAMIN G KENNEY JR
Captain, USAF
Commander

[In the opinion section:]
In the opinion of the Approving Officer, SOURCE's reliability cannot readily be questioned for the following reasons:

[More text, partially obscured]

[Signatures of:]
JOHN W MEADE
Colonel, USAF
Commander

At the bottom of the document is a standard classification marking: UNCLASSIFIED

The document appears to be an Air Force intelligence report related to a UFO sighting.


- page 44 -

Here is the text from the document:

JOINT MESSAGEFORM

UNCLASSIFIED

FROM: COMDR ATIC

TO: COMDR, 4935TH A.B. SQ., INDIAN SPRINGS AFB, INDIAN SPRINGS, NEVADA
FROM: AFCIN-464

REQUEST ANY INFORMATION REGARDING ANY TEST AIRCRAFT OR FLIGHTS, HELICOPTER OPERATIONS OR ANY OTHER ACTIVITIES WHICH COULD ACCOUNT FOR ALLEGED CLAIM BY USAF OFFICER OF FOUR UNUSUAL DISC-SHAPED VEHICLES OBSERVED ON MORNING OF 23 NOVEMBER 57, APPROXIMATELY 30 MILES WEST OF TONOPAH. ALSO REQUEST CHECK BE MADE OF KNOWN RADAR AND OTHER UNITS IN THAT AREA, IF ANYTHING UNUSUAL REPORTED AT THAT GENERAL TIME. IN REPLY REFER TO AFCIN-434.

COORDINATION
AFCIN-464 [Signature] DATE 28 Jan 58
Dr. H.A. Miley

[Bottom of form details]
TYPED NAME AND TITLE: Capt G.T. Gregory
PHONE: 69216

DD FORM 173, 1 MAY 55 REPLACES GO FORM 173, 1 OCT 49, WHICH WILL BE USED UNTIL EXHAUSTED


- page 45 -

Here is the OCR text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112
Detachment No. 10, 1006th AISS
SUPPLEMENTARY INVESTIGATIVE EFFORTS:

Agencies, such as flight service centers, air traffic control centers, weather stations, astronomical observatories, etc. were not contacted because of their inaccessibility to the investigator owing to the distance of the investigating field unit from the point of sighting.

The type of check and investigation should have been a "must" in this investigation.

The purpose of this report was not only to question and elaborate on this story and gaining in minute detail, yet nothing was done to verify any type of aerial sightings may have been indicated in the area such as weather balloons, helicopters, navy ships, aircraft, etc. Only a few leads were noted on the desert, and even these were not followed up to a positive end. A person who saw it might be doing something else.

The investigators have both a cardinal rule to complete investigation: checking and pursuing the national defense of the United States within the meaning of the Title 18, U.S.C., Sections 194 and 795 and in the transmission of the information of intelligence, USAF.


- page 46 -

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS                 AISS-JT023-779-57         
                                            DLO-U703-237              PAGE 11 OF 12 PAGES

COMMENTS OF PREPARING OFFICER:

    1. Considering the excellent weather conditions and the circumstances surrounding the sighting, as well as the physical phenomena involved, SOURCE concluded that the objects were "not of this Earth". He shared with his G-2.

    The opinion that it all or the expanse of the universe is possible that other forms of intelligence exist and that they may be well advanced in technology beyond human comprehension. He answered further that intelligent beings would attempt to avoid human contact for perhaps a multitude of reasons.

    SOURCE could not further elaborate on objects could not have been any of the following for reasons indicated below:

    a. He stated that they could not have been any known or common aerial vehicles (dirigible, balloons, aircraft, helicopters, missiles, etc.) because he saw the objects clearly and is familiar with airframes of this sort.

    b. He did not believe that they were U.S. experimental models because he doubted that flight tests would be conducted with four (4) prototypes at a time and in conjunction as was such distinctly in the sighting. The lighting was made. He ruled out the possibility of a forced landing or such experimental models. He knew their movement indicated that they could have landed just as easily at a spot not visible from the road.

    c. SOURCE ruled out the possibility that the objects belonged to another Earth power attempting to spy on the U.S. by means of these vehicles due to the fact that there was nothing important to gain from an investigation at the location of the sighting.

    d. SOURCE did not believe that they were experimental models of a foreign nation because no experimental cracking or an experimental model of such revolution design and propulsion cracking where it might reveal all or these advances to another power.

    e. He also concluded that attempts by any country to conceal anything as a revolutionary as the UFO (even many USAF) sightings would be unsuccessful. "Something is bound to leak out."

    f. SOURCE did not believe that the objects were free reflections, in the air, because they had left all phenomenal ground-air-ground tracks.

    g. He ruled out misinterpretation of other weather phenomena because weather, light, and visibility were excellent at time of sighting.

    h. SOURCE stated that the only physical evidence other than the noted impressions in the sand and the whirling noise was the fact that his automobile engine had stopped completely. (He failed to check his lights or horn). He assumed this was due to electrical-magnetic force which might be the means of propulsion for the objects. "That alone makes me believe that these were some kind of vehicles we were able to do such a thing."

    (A certain amount of hesitancy on the part of SOURCE had to be overcome by the investigator to extract SOURCE's reasoning indicated above.)

UNCLASSIFIED


- page 47 -

Here is the text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: Detachment 10, 1006th AISS
REPORT NO: AIS-USAF-OBR-779-57
DLO-UFOB-2-57                                PAGE 11 OF 12 PAGES

COMMENTS ON PREPARING OFFICER:

1. Considering the excellent weather conditions and the circumstances surrounding the sighting as well as the physical phenomena involved, SOURCE concluded that the objects were "not of this Earth". He shared with his C.O. the opinion that in all of the expanse of the universe, it is possible that other forms of intelligence exist and that they may be well advanced in technology beyond human comprehensions. He assumed further that such intelligent beings would attempt to avoid human contact for perhaps a multitude of reasons.

SOURCE concluded further that the objects could not have been any of the following for reason listed below:

a. He stated that they could not have been any known or common aerial vehicles (dirigibles, balloons, aircraft, helicopters, missiles, etc.) because he saw the objects clearly and is familiar with airframes of this sort.

b. He did not believe that they were U.S. experimental models because he doubted that flight tests would be conducted with four (4) prototypes in the same and uncontrolled area such as the vicinity in which the sighting was made. He ruled out the possibility of a forced landing of such experimental models. He stated that he was certain that they could maneuver and could have landed just as easily at a spot not visible from the road.

c. SOURCE ruled out the possibility that the objects belonged to another Earth power attempting to spy on the U.S. by means of these vehicles due to the fact that there was nothing important to gain from an investigation at the location of the sighting.

d. SOURCE did not believe that they were experimental models of a foreign nation because nobody would take a chance on an experimental model of such revolutionary design and propulsion crashing where it might reveal all of these advanced to another power.

e. He also concluded that attempts by any country to conceal anything as revolutionary as this for so many years ("ever since UFOB sightings began") would be unsuccessful. "Something is bound to leak out."

f. SOURCE did not believe that the objects were freak reflections in the air because they had left such definite, sharp, and clear impressions in the desert sand.

g. He ruled out misinterpretation of other weather phenomena because weather, light, and visibility were excellent at time of sighting.

h. SOURCE stated that the only physical evidence other than the noted impressions in the sand and the whining noise was the fact that his automobile engine had stopped completely. (He failed to check his lights or horn). He assumed that this was due to electro-magnetic forces which might be the means of propulsion for the objects. "That alone makes me believe that they were space ships, because we would have some hint if we were able to do such a thing."

(A certain amount of hesitancy on the part of SOURCE had to be overcome by the investigator to extract SOURCE'S reasoning indicated above)

UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.


- page 48 -

Here is the OCR text from the document:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS    REPORT NO. ATSS-UFOB-779-57    PAGE 10 OF 12 PAGES
                                D10-UFOB-2-57           PART TWO

SUPPLEMENTARY INVESTIGATIVE EFFORTS:
Agencies, such as flight service centers, air traffic control centers, weather stations, astronomical observatories, etc. were not contacted because of their inaccessibility to the investigator over the distance of the investigating field unit from the point of sighting.

This type of check and investigation should have been a "must" in this investigation. The preparers of this report went into great elaborate lengths to interrogate the source and often to study and opinions in minute detail - yet nothing was done to see if any local, experimental or other type of aerial operations may have been conducted in the area such as wind-involve helicopters, new design aircraft, etc. Any of these could have landed on the desert, and based here could add to a person who had been driving act night.

The investigators have made a cardinal mile in complete investigating: checking off facilities as prescribed by para 5, AFR 200-

[WARNING text at bottom of page]

UNCLASSIFIED


- page 49 -

11 February 1958

UFO Case File - Incident, 23 Nov 57 - Tonopah, Nevada
Principal - 1st Lt Joseph F. Long - AO 3028640

Analyst's Comments Regarding Possible Reasons for Source Manufacturing
Story (Ref 1BM, p. 12, of IR)

1. Officer has reserve status. Will be eligible for discharge in near future.

2. His academic training and education appears to be speech, dramatics, etc. TV work.

3. It is assumed that upon completion of his prescribed "Reserve Tour" he will associate himself with TV work - either as a writer, editor, commentator, etc.

4. If he has kept his thumb on TV's pulse, he knows the great public interest in "flying saucers" and "UFOs" - and the number of TV presentations on this subject.

5. Interrogation brought out that he is familiar with names of prominent "science" and science fiction writers, authors which the average reader would not know. The arguments that source gave on page 11 of IR are almost word for word argument given by a number of these authors regarding "flying saucers" or their attempts to prove that they are not earth-made vehicles.

6. SOURCE is therefore not considered to be unaware of the lucrative opportunity and the sensational interest in his suddenly appearing on a TV presentation as a commentator or observer (as is Kenneth Arnold), as a writer of a "flying saucer" eye-witness first person story, or as guest lecturer or star for Keyhoe, Davidson's or other TV programs. He cannot be totally unaware that there would be no better way to enter his chosen civilian profession than with the dramatic announcement that he is the only unimpeachable, completely reliable person, a qualified observer, an Air Force pilot, to have seen and made an actually near contact with flying saucers - recently discharged from the service, etc. etc."

7. Therefore there may be other motives for SOURCE manufacturing such a story, but on the basis of the above known facts, this one motive that cannot be disregarded. Investigators broke a cardinal rule in handling this case (see page 10, of IR); although they went to great length and pains to interrogate source and obtain detailed statements and opinions, not a single check was made of all local facilities to determine if any aircraft or operations were in the area at that time, as prescribed by par 5, AFR 200-2.

G. T. GREGORY
Captain, USAF
4 February 1958


- page 50 -

Request for Psychological Analysis - UFO
Sighting by USAF Pilot

AFCIN-43
ATTN: Mr. Walther

1. Request that a review and analysis from the psychological point of view, be made of UFO data and statements attached herewith. It is desired that this be accomplished through the established facilities of Project Stork, and a report of the results be forwarded to this office as expeditiously as possible.

2. It is strongly recommended that Dr. Paul H. Pitts, Department of Psychology of Ohio State University, perform the required review and analysis. Dr. Pitts has wide experience in this particular field, having performed 212 psychological analyses of UFO sightings, as well as having prepared a special report on the subject for the Air Force.

3. For the sake of expediency, and in accordance with your suggestions informally discussed between your office and Captain Gregory, it is recommended that the attached letter of request to Dr. Pitts be hand-carried to Project Stork during the courier runs to Columbus, Ohio.

4. Funding for the proposed consultation services shall be obtained from Contract No. PCS 25, and it is not contemplated that the contract services will exceed eight hours of work.

5. The matter will require discreet handling. The fact that an Air Force pilot insisting and officially testifying that he walked up to, and observed "four flying-saucers" at close-hand, following immediately on the heels of a nation-wide TV pre-emulation to the effect that after a decade of searching, the Air Force has yet to prove the existence of ore, would, if unwittingly released to the press or public, result in some immediate and violent repercussions to the embarrassment of the Air Force. It is for this reason that all avenues and aspects be explored, before such drastic measures as a lie-detector test or even correlation.


- page 51 -

UNCLASSIFIED

Request for Psychological Analysis - UFO
Sighting by USAF Pilot

AFCIN-433                                                   4 February 58
ATTN: Dr. Whiteber                 AFCIN-424                 Maj/Capt G.T. Gregory/wm
                                                             6216

1. Request that a review and analysis, from the psychological point of
view, be made of UFO data and statements attached herewith. It is desired that
this be accomplished through the established facilities of Project White Stork,
and a report of the results be forwarded to this office as expeditiously as
possible.

2. It is strongly recommended that Dr. Paul M. Fitts, Department of
Psychology of Ohio State University, perform the required review and analysis.
Dr. Fitts has wide experience in this particular field, having performed 212
psychological analyses of UFO sightings, as well as having prepared a special
report on the subject for the Air Force.

3. For the sake of expediency, and in accordance with your suggestions
informally discussed between your office and Captain Gregory, it is recommended
that the attached letter of request to Dr. Fitts be hand-carried to Project White
Stork during the courier runs to Columbus, Ohio.

4. Funding for the proposed consultation services shall be obtained from
FCS TR. 25, and it is not contemplated that the contract services will exceed
eight hours of work.

5. The matter will require discreet handling.

1 Incl                                                       H. K. GILBERT
Ltr to Dr. Fitts                                             Colonel, USAF
w/incl as stated                                             AFCIN-4S
in 1st

[Handwritten notes at bottom of page]

Lt. & Dr. Fitts, attached.
Will be hand carried to Dr. Fitts
by Maj Gregory in number (?)

UNCLASSIFIED


- page 52 -

Here is the OCR text from the document:

SQH2140 SQA119 XYA219FAA023
RR RJEDSQ
DE RJMPFA 2
R 171392Z
FM COMDR 4935TH AB SQ
TO COMDR ATIC
BT
/UNCLAS/ SWSIG-4-151-58. REFERENCE YOUR CLASSIFIED MESSAGE
AFCIN-464 IC-40327, DTD 29 MAR 58. CHECKS WITH RADAR UNITS IN THIS
AREA MET WITH NEGATIVE RESULTS. THIS INSTALLATION HAS NO
FURTHER INFORMATION, THEREFORE WE ARE CLOSING OUT OUR RECORDS IN
THIS MATTER.
BT
17/1445Z APR RJMPFA

There are also some handwritten notes at the bottom of the document that are partially illegible.

In the top right corner, there are some numbers: 
13 464
3-4X2a
NO


- page 53 -

