The image appears to be a page from a Project Blue Book UFO report document. There is no photograph present in this image. The text on the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
Wooster, Ohio
3. DATE-TIME GROUP
4-22-57 2330
4. TYPE OF OBSERVATION
D Ground-Visual
5. PHOTOS
D Yes
7. LENGTH OF OBSERVATION
45 minutes
10. BRIEF SUMMARY OF SIGHTING
Two sate like objects red and white flashing lights reportedly observed in sky ground objects 200 yards and other information.
13. CONCLUSIONS
Was Balloon
□ Probably Balloon
□ Was Aircraft
□ Probably Aircraft
□ Astronomical
□ Probably Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown
11. COMMENTS
Probably stars, however data inconclusive.

- page 1 -

The image does not contain any photographs. It appears to be a disposition form from the U.S. Air Force's Project Blue Book, which was an investigation into unidentified flying objects (UFOs).

The text in the document is as follows:

DISPOSITION FORM
FILE NO.   SUBJECT   Extract from SDO Report, 29-30 May 57
ID   AFOIN-11-1   FROM   AFOIN-LI2a   DATE 31 May 5 COMMENT NO. 1   R4 Gen.al/Reg. 9111/226/F-437
Following is an extract from SDO Lt Joseph C Scaglione's report of 29-30 May:
"GO20 - Call from Flight Service (WPAF). Received call from Worchester, Ohio. Report as follows: GIS RPPT - UNID red object traveling at high speed, appearing 300 ft elevation given or other details(No name given)."

MAJOR CONNAIR, JR.
Adjutant

11150-1

DATA

- page 2 -

