The image does not contain a photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

The text output from the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 6 December 1957
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTO: GMT 08/001512
6. LOCATION: 6 Mi W of Darrington, Wash.
7. LENGTH OF OBSERVATION: 1 hr 15 minutes
10. BRIEF SUMMARY OF SIGHTING: Round objects, very bright drifting to SW
11. COMMENTS: Astro plot and astro charts show the duration would tend to point to this planet as the object observed. Venus is very bright this year.
12. CONCLUSIONS: Was balloon, Probable balloon, Possible balloon, Probably aircraft, Possibly aircraft, Possibly Astronomical, Other, Unknown for Evaluation

- page 1 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

Performing optical character recognition (OCR) on the text in the document:

SOAA17 Y1CUS1XT8F58 XD315DMA023
DO RJEDNO RJEDSO RJEDNO
DE RUJPDN 07A
O 591452
FM COG 23NU CADD
TO RJEDDN/COMD NORAD DIR OF INTELLIGENCE
RJEDNO/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB
RJEPHO/DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF
ET
// U N C L A S // TAT L-37
1. ROUND
2. COULD NOT TELL
3. REAL WHITE AND BRIGHT
4. NEG
5. NONE
6. NONE
7. NONE
8. NONE
9. NONE

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report document.

PAGE TWO RJWPDN
II 1. A NEIGHBOR
2. NEG 2 @CTION
3. NEG 3 @CTION 
4. STATIONARY Did it disappear?
5. DRIFTED TO THE SE
JAN HR 15 MIN.
III
1. BISUAL BY GROUND
2. -
3. N/A
IV
1. 08/06/52 TO 08/01/32
V DUSK
121N - 48W DKPD 2020 12,933 FT TO 15000 FT SW OVER WHITEHEAD MOUNTAIN
VI.
1. CLEAR
6 MILES WEST DARRINGTON WASH YEARS OLD CALLED IN BY
TO PAS
2. N/A
VII.
1. CLEAR
2. 10,000 250 DEGREE - 45 KNOTS
3. 15,00 250 DEGREE - 66 KNOTS 
4. HIGH THIN PRKN WHITE BROKEN CLOUDS
5. 15 PLUS
6. NONE

- page 3 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

VIII WEATHER BALLOONS RELEASED ABOUT ONE HOUR EARLIER FROM SEATTLE 
AND TATOOSH. SHOULDN'T HAVE BEEN QUITE OVER THAT AREA AND WOULD BE
ABOUT 42,000 FT HIGH.

IX. N/A
X . N/A
XI. N/A 
XII. N/A

ET
05/05202 DEC RJWPDM
                       ATT: COMMANDA :

The elevation of the celestial object mentioned was estimated to be
55 W of Wenatchee and moving West. 
The duration would tend to point to
some kind of aircraft as observed, and is as reported.

1726 D 5770

- page 4 -

