PROJECT 10073 RECORD CARD

1. DATE
5 December 1957

2. LOCATION
Lake City, Florida

5. DATE-TIME GROUP
Local 1240 EST
GMT 05/17402

3. TYPE OF OBSERVATION
Ground-Visual
Air-Visual

4. SOURCE
Civilian

6. LENGTH OF OBSERVATION
15 minutes

7. NUMBER OF OBJECTS
one

10. BRIEF SUMMARY OF SIGHTING
Round, silver object with appearance of large light bulb, bright in color, moving slowly to NE directly overhead.

11. COMMENTS
Due to insufficient information, cannot properly evaluate.

12. CONCLUSIONS
[Checkboxes marked for:]
- Insufficient Data for Evaluation
- Unknown


- page 1 -

Here is the text from the document:

Witness 5/17402

6 DEC 57 14 58

5 DEC 57 Lake City Fla
Other
55

SQH033 SQC133 YDC102 VYD054 VDC062KBA038
PP RJEDDN RJEDSO RJEPHQ RJEPNB
DE RJESKB 5D
P 061502Z
FM COMDR 668TH ACWRON MACDILL AFB FLA


- page 2 -

TO RJEDDVN/COMDR ADC
RJESKB/COMDR 35TH ADIV
RJESDS/COMDR AIR TECH INT CNTR
RJEPHG/COMDR OF INT
INFO RJEPNB/COMDR EADF

BT
//UNCLASSIFIED//OPS 9679 PD UFOB PD ATTN: EADF CIO PD

1. A. ROUND
   B. LARGE LIGHT BULB
   C. SILVER
   D. ONE
   E. NONE
   F. BRIGHT IN COLOR
   G. NONE
   H. NONE
   I. NONE

PAGE TWO RJESKB 5D

2. MOVING SLOWLY TO NORTHEAST DIRECTLY OVERHEAD PD
   A. LOOKED UP
   B. UNKNOWN
   C. UNKNOWN
   D. STRAIGHT PATH
   E. FADE FROM VIEW
   F. 15 MINUTES
   
3. A. GROUND VISUAL
   B. BINOCULARS


- page 3 -

4. A. 1240 EST 5 DECEMBER 1957
   A. 1743Z 5 DECEMBER 1957
   B. DAY

5. GHHQ 2555

6. A. [REDACTED] LAKE CITY FLORIDA
   B. NONE

7. A. CALM
   B. SURFACE 320/15 10A 300/30 16A 300/35 20A 290/45 39A 280/120
       50A 270/85

PAGE THREE RJESKB 5D

C. UNLIMITED
D. 15 MILES
E. NONE
F. NONE

8. NONE

9. NONE

10. JET PASSED OVER

11. PLANET VENUS CMM DUTY CONTROLLER
    NOT overhead!

12. NONE

BT
26/1651Z DEC RJESKB

Handwritten notes:
ATC Comment:
"As observer says it went to the NE yet cannot give elevation or azimuth of where he first saw it or where it disappeared. This would indicate an incredible observer."

Signed with a signature at the bottom.


- page 4 -

Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE
5 December 1957

2. LOCATION
Lake City, Florida

3. DATE/TIME GROUP
Local _________ GMT 05/184117

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTO
□ Yes [X] No

6. LENGTH OF OBSERVATION
5 minutes

7. SOURCE
Civilian

8. NUMBER OF OBJECTS
One

9. COURSE
South

10. BRIEF SUMMARY OF SIGHTING
Round object, with appearance of 300 watt light bulb, silver. Moving south slowly. Slight up and down movement.

11. COMMENTS
Balloon schedules show balloons are released just prior to time of sighting.

12. CONCLUSIONS
[X] Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other: Insufficient Data for Evaluation
□ Unknown

(ATIC FORM 164 (REV 26 SEP 52))


- page 5 -

Here is the text from the document:

1 Witness
2 Mts.

5 DEC
Balloon

DSQH023 SQB125 YDA093 VYD047 VDC054KBA032

PP RJEDDN RJEDSQ RJEPIQ RJEPNB

DE RJESKB 3D

P 061500Z

FM COMDR 6623TH ACWRON MACDILL AFB FLA

TO RJEDDN/COMDR ADC

RJESKB/COMDR 35TH ADIV

RJEDSQ/COMDR AIR TECH INT CNTR

Handwritten notes on the side include:
40
2/14
3 4x5a
(illegible signature/initials)


- page 6 -

RJEPNG/DIR OF INT HQ USAF
INFO RJEPNB/COMDR EADF

BT
/UNCLASSIFIED/OPS 6681 PD UFOB PD ATTN: EADF CIO PD

1. A. ROUND
   B. 300 WATT LIGHT BULB
   C. SILVER
   D. ONE
   E. NOT APPLICABLE
   F. NONE
   G. NONE
   H. NONE
   I. NONE

PAGE TWO RJESKB 3D

2. SOUTH SLOWLY
   A. LOOKED UP
   B. UNKNOWN elevation
             azimuth
   C. UNKNOWN
   D. SLIGHT UP AND DOWN MOVEMENT 6 allow characteristics
   E. NONE
   F. 5 MINUTES

3. GROUND VISUAL
   B. NONE
   C9 NOT APPLICABLE

4. 1341 EST 5 DECEMBER 1957


- page 7 -

Here is the text from the document:

B. DAY
5. & - 3804 LOCATION! Where is it?
S.
B. NONE
7. CLEAR VISIBILITY UNLIMITED
B. SURFACE INE 10 5A 320/35 10A 300/30 16A 300/35 20A 290/45
30A 280/120 5A 270/85
C. CLEAR
1. Cannot make out location of sighting.
2. Balloon schedules show balloons are released just prior to time of sighting.

PAGE THREE RJESKB 3D
D. 15 MILES
5/184/2
E. NONE
F. NONE
VENUS
8. STAR VENICE WAS FOLLOWING SIGN BY 30 DEGREES
9. NONE
10. NONE
11. DIRECTOR CMM PLANER VENUS
12. NONE
ET
03/1592Z DEC RJESKB

[A small sketch of a balloon is at the bottom of the page]


- page 8 -

