The image does not contain any photographs. It appears to be a Project 10073 Record Card filled out with information about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: November 5, 1957
2. LOCATION: Tallassee, Alabama
3. DATE-TIME GROUP: L
4. TYPE OF OBSERVATION: D Ground Visual
5. PHOTOS: None
6. SOURCE: 
7. LENGTH OF OBSERVATION: 
10. BRIEF SUMMARY OF SIGHTING: This ground observer reported an object appearing approximately 210 about 10 degrees up and down direction, not touching ground.
11. COMMENTS: Very little information to evaluate significance of observation.

- page 1 -

