The image does not contain any photograph. It appears to be a Project Blue Book record card from September 6, 1957, documenting a sighting in Washington, D.C.

PROJECT 10073 RECORD CARD
1. DATE: 6 September 1957
2. DATE-TIME GRP: 26/2102Z  
3. LOCATION: Washington, D.C.
4. TYPE OF OBSERVATION: Ground-Radar
5. COURSE: one
6. DURATION OF OBSERVATION: five minutes
7. LENGTH OF OBSERVATION: one  
8. NUMBER OF OBJECTS: Civilian  
9. BRIEF SUMMARY OF SIGHTING: Object sighted on radar. Size of a lamp. Object moved to the north and was in sight for five minutes.
10. CONCLUSIONS: Possible Balloon or Astronomical

- page 1 -

The image does not contain a photograph. It appears to be a page from an old Air Intelligence Information Report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
UNITED STATES AIR FORCE
26 Sep 57
SIGHTING OF UNIDENTIFIED FLYING OBJECT: REPORTED TO: USAFOIA FOR PLANS AND INTELLIGENCE
CASE OF UNIDENTIFIED FLYING OBJECT REPORTED, DATED 12 AUGUST 1957.
The following information is reported in accordance with AFR 200-2, Unidentified Flying Objects Reported, dated 12 August 1957:
1. JAMES E DENTINO, MAJOR, USAF
AGE FOR PLANS AND INTELLIGENCE 

A TIC COMMENT:
1. OTHER COMMENTS AND ANALYTICAL
CONCLUSIONS ARE: 
2. LOCATION OF OPERATION -- THE EXACT
LOCATION IS NOT SPECIFIED, APPARENTLY 
3. PHYSICAL CHARACTERISTICS -- BRIGHT WHITE
LIGHT, TRAVELED AT HIGH SPEED, AND
FADED OUT.

DISTRIBUTION: ACDC,OSI,APR, Colorado
COMDR, ATIC, WRIGHT-PATTERSON AFB, OHIO

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.

- page 2 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report, containing only handwritten text.

COPY
C No 1215-26 Sep 57, 1/210-3r - 9716-4 - Daily Morning
5. Location of sighting:
6. (c) 29th and Randolph Highway at Eastern and Chesapeake Aveaue, S.E., Washington, D.C.
6. Identifying information of observers:
D.- [Redacted], S. E., Wash 21, D. C.
D.- [Redacted], 1734 [Redacted], S. E., Wash 20, D. C.
7. Weather and wind - olaf, conditions at time and place of sighting:
a. Mostly fair;
b. Wind dra|le and mostly southerly
15000 280/15
20000 290/25
15000 270/15
20000 270/25
30000 270/22
50000 280/27
High level wind over 50,000 feet. Not over 50,000 feet.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

SUPPLEMENT TO AF FORM 112
REPORT NO. L-57
PAGE 2 OF 3 PAGES

1. Description of the objects:
A. Large rectangular
B. Silver or white
C. Curved
D. No smoke or exhaust
E. Negative
F. None visible
G. Metallic

2. Description of course of object:
A. Observers noted the movement while driving to work.
B. Just before reaching their destination
C. Object moved at tremendous speed
D. Disappeared from sight to the south
E. Altitude unknown, lower than commercial planes

3. Manner of observation:
Ground visual.
WNW. 
Time and date of sighting: 9:20 A.M. September 6, 1957.

NOTE: Clouds present.

- page 4 -

There is no photograph present in this image. It appears to be a page from a document, likely a UFO report, with text describing various details. I will now act as an OCR system and produce the text found in the document:

SUPPLEMENT TO AF FORM 112
ORIGINATING AGENCY 1st Lt. RAFF G. HaDLER
Headquarters Command, USAF REPORT NO. 4-57 PAGE 3 OF 3 PAGES
2. Closed cover 8/10 mostly high above 30,000 feet. Cover 9/10 at 1,000 ft.
3. None.
4. None.
10. Negative.
11. Positions titles and comments of the preparing officers:
12. None.

- page 5 -

