The image contains a Project 10073 Record Card with various fields filled out. There is no photograph present in this image.

PROJECT 10073 RECORD CARD
1. DATE: 31 December 1957
3. DATE-TIME GROUP: 2202Z
4. TYPE OF OBSERVATION: O Ground-Radar
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 2 or 3 minutes
10. BRIEF SUMMARY OF SIGHTING: Three objects, 4 times larger than a star, in a straight line and great distance where to be stationary.
11. COMMENTS: Probably at high altitude.

- page 1 -

This image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED/OPNS 494. "UFOB". THE FOLLOWING "UFOB" REPORT IS
DRIVE STUDENT

UFOB 7 - A: WEATHER WAS CLEAR
B. 12.22-22.30/55 1/30,822-232/112
30.202 25:38/80/40,000-24/20

- page 2 -

The image does not contain a photograph. It appears to be a typed document or report.

FORWARDED IN ACCORDANCE WITH AFR 200-2, 12 AUG 54:

UFOB 1. A. (ROUND)
B. (2 OR 3 TIMES) LARGE STAR
C. PAINT WHITE, YELLOW, FLASHING RED
D. 2
E. STRAIGHT LINE
F. NONE
G. NONE
H. NONE

PAGE TWO-HWESKS 89
I. IN A STRAIGHT LINE AND GREAT DISTANT APART
UFOB 2. A. HE LOOKED UP AND SAW THEM AND NOTICED THEY WERE NOT MOVING.
C. UNKNOWN EVENT, FOR 12. NONE
D. NONE
E. UNKNOWN
F. 2 OR 3 MINUTES
"UFOB" 3. A. GROUND VISUAL
B. NONE
"UFOB" 4. A. N/A
B. 21 DEC 57 BETWEEN 2235Z TO 2245Z 
C. RIGHT-57. 5' 30" W /185 5'30" NEW
"UFOB" 5. A. FD 3239
"UFOB" 5. A.   STUDENT
B.   STUDENT
C.   STUDENT
"UFOB" 7. A. WEATHER WAS CLEAR
B. 32, 30°, 29.88/755.82, 275°

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document with handwritten text.

PAGE THREE RJESKE 89
C. CLEAR
D. 15
E. CLEAR
F. NONE
"UFOB" 8- A: NONE
"UFOB" 9- A: NONE
"UFOB" 10- A: MODERATE TRAFFIC AROUND ATL
"UFOB" 11- A: DIRECTOR/POSSIBLE ALT AREA TRAFFIC-AIRCRAFT IN THE
AREA AT THE TIME

23/19382 DEC RJESKE

- page 4 -

