The image provided does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book archive, which was a U.S. Air Force program that investigated reports of unidentified flying objects (UFOs) between 1947 and 1969.

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE
6 NOV 1957

2. LOCATION 
Lexington, Kentucky

3. TYPE OF OBSERVATION
A. Ground - Visual

4. TYPE OF OBSERVATION
B. Ground - Visual

5. PHOTOS
6 Yes

7. LENGTH OF OBSERVATION 
1 seconds

8. NUMBER OF OBJECTS
1

9. COURSE
L. Straight Line

10. BRIEF SUMMARY OF SIGHTING
1. Round long streamer, ft. in diameter. 2. Object was waving or vibrating to and fro. Flinking straight down. 3. One round white object the size of a dime. Object was seen flying with the characteristics of the object and was in sight for about 5 to 10 seconds.

11. COMMENTS
All the characteristics are of a meteor.

12. CONCLUSIONS
Probably Meteor
Possibly Balloon
Possibly Aircraft
Possibly Astronomical

- page 1 -

The image does not contain a photograph, but rather a Project 10073 record card from the Project Blue Book archives. The record card provides details about a sighting, including the date, location, type of observation, number of objects, and a brief summary of the sighting. The card indicates that the object was pinpointed and was in sight for three minutes, but there is no report on file.

PROJECT 10073 RECORD CARD
1. DATE: 12/00/52
2. LOCATION: Lexington, Kentucky
3. DATE-TIME GROUP: 12/00/52
4. TYPE OF OBSERVATION: D Ground-Radar
5. SOURCE: Civilian
6. NUMBER OF OBJECTS: One
9. COURSE: N/E
10. BRIEF SUMMARY OF SIGHTING: One sighted object: The size of a pinhead. Object was seen heading northeastward and was in sight for three minutes.
11. COMMENTS: Description, duration, flight path indicate that this sighting was probably caused by an aircraft.

- page 2 -

