Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP: 13 August 1957, 14/0447

2. LOCATION: Fresno, California

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: 8 Seconds

6. TYPE OF OBSERVATION: Ground-Visual (EX)

7. COURSE: SE

8. PHOTOS: No

9. PHYSICAL EVIDENCE: No

10. CONCLUSION: Other: (HALLUCINATION)

11. BRIEF SUMMARY AND ANALYSIS: Round object with 2/3 dome, about the size of a large cantaloupe, dull aluminum in color, no lights, no noise. Very smooth in flight.

FORM: FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED
HEADQUARTERS
AIR DEFENSE COMMAND
UNITED STATES AIR FORCE
ENT AIR FORCE BASE, COLORADO

TEL: MELROSE 3-6511
EXT. 2200

ADDII-B                                                  21 AUG 1957

SUBJECT: UFOB Report

TO:   Commander
       Air Technical Intelligence Center
       ATTN: AFOIN 424
       Wight-Patterson Air Force Base
       Ohio

1. Attached is a letter from [redacted], 1741 Clay Avenue,
Fresno, California.

2. The "contact" referred to in Mr. [redacted] letter was processed by the 4602d AISS (ADC) under the log number AISS-UFOB-398-56.
The analysis of that sighting was "Probably Imagination". This command is of the opinion that this report also falls into that category.

FOR THE COMMANDER:

[Signatures]
ROBERT J. HEFLING
Lt Colonel, USAF
Acting Director of Intelligence

Aug.13-Fresno,Cal-10:46pm-(DST)-Silent, round, domed UFO went SE swiftly.

UNCLASSIFIED    Page 1 of 1    Copy 1 of 3 pages copies


- page 2 -

UNCLASSIFIED

Fresno, Calif.
August 14, 1957

Charles W. Godsey ( Or Successor)
Captain, USAF
Assistant Adjutant
Headquarters
4602d Air Intelligence Service Squadron (ADC)
EWT Air Force Base
Colorado Springs, Colorado

Dear Sir:

1: Enclosed is material covering a observation which I hope maybe of some worth to you.

2: I was in contact with you in September, 1956. At that time filled out and forwarded to you forms pertaining to a sighting then - plus one other sketches and information on separate sightings.

3: I am happy to be of any assistance I can, and would, therefore, like you to answer this question, if possible, whom I might contact for speedy reporting? All my efforts of the past year to locate some one in authority, pertaining to sightings, has been nil.

I will be glad to forward any material direct to your headquarters - but when I am something is important enough to report immediately - who - even the newspaper doesn't know - the operations at the air field doesn't know - can't locate any one any where who does know. So Sir, my request is rather important, some where, some how, we here have goofed. So, your answer is requested.

Meantime, it might be in order to mention, a number of good sightings have been buried in my U F O papers, as too late for value, but not because of lack of effort to offer than when ripe.

Thanks for listening.

Sincerely,

[Signature redacted]

Page 1 of 4 pages
Copy 1 of 1 copies

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

ATTACH TO SIGHTING 201 - August 13th, 1957 - 10:46

Object first sighted coming out of southwest, about 1/6 from horizon to overhead, at 10:46 PM local time.

Its shape was clear - round with 3/4 dome, and was about the size of a large cantaloupe, to the naked eye, as it passed close to overhead. It was of a dull aluminum in colour, no lights - no noise. Very smooth in flight. Visual sighting 8 ( eight seconds), and observed in fid glasses (16x50 for 3 (three seconds). Held straight flight-path with very slight upward shift as it was lost to sight behind trees - travelling southwest direction. Speed, I judge, about 150 mph. Height - about 1200 feet.

Witness to sighting - of address - Fresno, Calif.

I would swear, under oath, to above statement.

UNCLASSIFIED


- page 4 -

Here is the text from the document:

DESCRIPTION ATTACHED.     SIGHTING - 261     SIGHTING AUG 19TH 1957- 10:45 PM
                                             FRESNO, CALIFORNIA
                                             By: [Redacted]

ROUGH DRAWING "1"

UNCLASSIFIED                                                     UNCLASSIFIED

[The document contains a diagram with markings for:
- 90° ZENITH
- 30°
- 110° SE
- 260 W
- X VIEW POINT]


- page 5 -

Here is the text from the document:

SIGHTING - 201.
AUG-13-1957-2046 PM
BY LH SARGOOD

The document contains a black and white sketch/drawing of what appears to be a UFO or flying object - a rounded, dome-like shape with a long vertical trail or shadow beneath it.

The words "UNCLASSIFIED" appear vertically on both the left and right sides of the document.


- page 6 -

UNCLASSIFIED

PAGE TWO HAZEN 45
SHOULD BE CONSIDERED UNRELIABLE AND HANDLED AS SUCH PD GREAT CAUTION
WILL BE USED TO AVOID ANY PUBLICITY PD DIFFICULTIES MAY BE REFERRED
TO THIS COMMAND PD END

[A triangular warning note is partially visible, which reads:]
A PLEASE NOT REPRODUCE EXCEPT PRIOR TO
CALL CLASSIFICATION REMOVE PRIOR TO
REPRODUCTION

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED


- page 7 -

