PROJECT 10073 RECORD CARD

1. DATE
9 April 1957

2. LOCATION
Temple, California

3. DATE-TIME GROUP
Local
GMT

4. TYPE OF OBSERVATION
□ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
□ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION 8. NUMBER OF OBJECTS 9. COURSE

10. BRIEF SUMMARY OF SIGHTING
One object, fell into yard of private dwelling, no one saw object, just rpt of hole.

11. COMMENTS
This object was investigated by U.S. army and 4602d. No object found.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other: No Data in Evaluation
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the OCR text from the document:

DIG FOR SOLUTION—Army Ordnance experts dig in back yard of San Gabriel home in search of mysterious object that may have rocketed out of sky and plummeted into earth there. They planned to dig to depth of 20 feet if it is necessary.

Explosive Experts Dig for Mysterious Object
Army Specialists Excavate in Back Yard of San Gabriel Home for Possible Missile

Army explosives specialists dug down into the back yard of a San Gabriel home yesterday in search of a mysterious object they believe may have bulleted out of the sky early Tuesday.

Valerie Murphy, 10-year-old son of Oscar and Virginia Murphy, found a 30-inch-wide crater in their yard at 3831 Greenwood Ave. shortly after the San Gabriel Valley rocketed under what residents took to be some boom.

Arrive at 2 A.M.

The cone-shaped hole was two feet deep and by the time it finally came to the attention of Army ordnance men from Ft. Macarthur early yesterday, conviction had grown that it had been left by either a small missile or something else.

Capt. David Jackson, commanding officer of the 551st Ordnance Detachment, arrived with three enlisted men and City Sheriff's deputies.

He said there was no doubt in his mind that "something" had landed in the Murphy yard.

Turn to Page 27, Column 1

The photograph shows several people standing near an excavated area in a yard, with a hole or crater visible.


- page 2 -

Here is the OCR text from the document:

LA Times
April 5-57

Army Digs for
Mystery Object
Continued from First Page

from the air entered the
ground.

He and his men dug cautiously for three hours, then returned at 10 a.m. with more explosive ordnance disposal unit specialists and a truck-load of shoring equipment.

By midafternoon they had dug 10 feet down in the rocky soil without finding any object.

Digging operations were stopped at 5 p.m., with plans to resume the job today.

Meanwhile two Sheriff's deputies were assigned to stand guard during the night.

Capt. Jackson said they intend to dig to a depth of 20 feet and "if we find nothing, there will be a hole available."

Oscar M. Murphy, a Vendenhalgh and salesman, recalled that the blast about 1:45 a.m. (the same hour other San Gabriel area residents were awakened by the so-called sonic boom) rattled windows and knocked toys off shelves.

But Jackson said nothing to indicate that anything exploded when it hit the ground.

Nothing Missing

He said the hole could have been made by anything up to a 100-pound bomb but added that if a 100-pound bomb had exploded, his men would have discovered blackened rock and dirt.

Jackson said he understood there was an Air Force practice operation going on but Air Force Information officers at a check with Southern California bases failed to turn up any missile, bomb or equipment.

To neighborhood conjecture that some youngster might have dug the hole, Murphy said, "If a young child had dug it, we'd know it by now. There would have been knee marks around the crater."

He estimated was that whatever streaked into the earth had a 6 or 8-inch diameter and "could be any length."

Digging With Care

He admitted the possibility that an unexploded bomb or missile lay deep in the ground — probing a shovel might set it off. For this reason, he said his men were digging with extreme care.

Whatever struck the earth filled in its own burrow with dirt so that the Army men were unable to trace the underground path of the missile.

At one point they uncovered a chunk of concrete bearing yellow paint marks, but this was examined at Ft. MacArthur and experts declined to say anything.


- page 3 -

Here is the text from the document:

center.
His estimate was that
whatever streaked into the
earth back of the Murphy
home had a 6 or 8-inch diameter and "could be any
length."

Digging With Care
He admitted the possibility
that if an unexploded bomb
or missile lay deep in the
ground—a probing shovel
might set it off. For this reason, he and his men were digging with extreme care.
One thing was certain.
Whatever struck the earth
filled in its own burrow with
dirt so that the Army men
were unable to trace the underground trajectory.
At one point they uncovered a chunk of concrete
bearing yellow paint marks,
but this was examined at Ft.
MacArthur and experts decided it was unrelated.
They also found a piece of an
baby carriage, a tin can and a
piece of garden hose long
buried.

On the digging operation
with Jackson's men were
members of the 58th Ordnance Detachment under Lt.
T. D. Smith, Air Force men
and two Air Force intelligence officers who were accompanied. One of the intelligence officers dug a hole in
concrete, however.

"There's definitely a hole in
the ground."

Grounds' Roped Off
Little Patrick Murphy saw
the small crater Tuesday
morning as he was leaving
for school, but he didn't show
it to his father until that
evening. His dad called Temple City Sheriff's deputies.
They contacted Norton Air
Force Base and Ft. MacArthur's ordnance men were
summoned.
By Tuesday, the digging operation was in full
swing and deputies were
forced to rope off the house
to keep the curious at a distance.

Pat's sister Diane, 12, took
the dim view of the incident:
"There's nothing in the
ground. I think some kid dug
the hole. Either that or it's
just another Jackson share."


- page 4 -

Here is the text from the document:

His estimate was that whatever crashed into the yard was 6 or 8-inch diameter and "could be any length."

Digging With Care
He admitted the possibility that an unexploded bomb or missile might be in the ground - it off. For this reason, he and his men were digging with extreme care.

One thing was certain: Whatever struck the earth filled in its own burrow with dirt so that the Army men were unable to trace the underground trajectory.

At one point they uncovered a chunk of concrete with bearing yellow paint marks, but this was examined at Ft. MacArthur and experts decided it was unrelated.

On the digging operation with Jackson's men were members of the 38th Ord. Platoon Detachment under Lieut. T. D. Smith. Air Force men and two Air Force intelligence officers who were close-mouthed. One of the latter, however, conceded "There's definitely a hole in the ground."

Little Patrick Murphy saw the small crater Tuesday morning as he was leaving for school, but he didn't show it to his father until that evening. His dad called Temple City Sheriff's deputies.

They contacted Norton Air Force Base and Ft. MacArthur and men were summoned.

By noon yesterday, the digging operation was in full swing and deputies were forced to rope off the house to keep the curious at a distance.

Pat's sister Diane, 12, took the dim view of the crying: "There's nothing in the ground. I think some kid was playing a trick or something." Pat was gopher.

[Note: The last line appears to be partially cut off, but reads "Pat was gopher."]


- page 5 -

Here is the OCR text from the document:

NNNN

5N117 EXTRACTION OVRG

AF253
WPGZ63ENA3449
PP RJEDUP
DC RJEDEN 127
122216Z

3 APR 57 05 562

FM COMDR 4602 D AISS ENT AFB COLO
TO COMDR ATIC WPAFB OHIO
BT
UNCLAS/AISOC 313. PD REFERENCE MY MESSAGES AISOC 295
AND AISOC 394 PD FINAL REPORT TEMPLE CALIF INCIDENT PD ARMY
ORDNANCE CEASED OPERATION S AFTER DIGGING SIXTEEN FEET PD
TEAM COMMANDER STATED THAT IF ANY OBJECT WAS/N GROUND
GWH IT/OULD NOT BE DAGEROUS PD APPARENTLY THERE WAS NO
OBJECT PD FURTHER OPEATIONS SINCE AISOC 324 LEND CREDENCE
TO RUMOR REPORTED PD NEWSPAPER CLEPPINGS OF INCEDENT WILL
FOLLOW BY MAIL PD NOT FURTHER ACTION CONTEMPLATED PD END
BT
122/219Z APR RJEDEN

1957,Apr.9-San Gabriel,Cal.--Unidentified Object plunges in backyard
horse,digging a crater! Some-boom rocked town! Army Ordnance
digging-up entire yard-to find it! Believed to be an Object
about 6in. in diameter,a missile,rocket,meteorite,ice or UFO!
There were AF planes in the Sky at the time of "Boom"!


- page 6 -

Another datum that is perhaps relevant is found in the Los Angeles Examiner and Los Angeles Times, April 11. Another skyquake "rocked" the San Gabriel Valley at his 4:15 a.m. two days earlier. Residents were awakened by the "so-called sonic-boom," the force of which "rattled windows and knocked toys off the shelves." But the novelty of the "skyquake" was eclipsed by an additional feature: a thirty-inch wide, two-foot deep conical hole was found in the backyard of the home of _________, a venetian-blind salesman. His 10-year-old son _______, who said that he heard something land with a "thump" about 5 a.m., found the hole on his way to school, and told his father about it that evening. Murray informed the Temple City sheriff's station of the hole, deputies investigated, and the matter was turned over to the Explosive Ordnance Disposal squad at Fort MacArthur. Captain _______ said that "something from the air had entered the ground" - something about six or eight inches in diameter that could be any length. He added that the hole was similar to one made by a small dud bomb; speculation also included the possibility of a meteorite or "one of those confused flying saucers." And his men dug cautiously and by 5 p.m. (April 10) they had reached a depth of ten feet without uncovering any dud bombs, meteorites or flying saucers.

Nothing was said that they would continue to dig to a depth of 20 feet, and should note be found. There will be a hole available, "Apparently there is now a 20-foot hole available" hrs. _______ (to whom we are indebted for all of the California news clippings) writes us that subsequent news accounts reported the search for the "unidentified object" was fruitless.

Of course, the possibility that the "object" responsible for the hole was a meteorite is strong, although none was found. But the connection between the hole and the "skyquake" remains unknown. Apparently, there was "nothing to indicate that anything exploded when it hit the ground," according to Capt. Jackson.


- page 7 -

Here is the OCR text from the document:

HQAFO WG(S) 43
PF AFOUO
DF AFOUO 64

P INTEL E

TO COMDR 43 PD ATTN AF SCHOOL
TO COMDR ATOC WRIGHT OHIO

UNCLAS/ AFOUO 3-4 PF INTERFACE IN MESSAGE AFOUO 257 TG 1/1587
APR 57 PD FOLLOWING FURTHER INFORMATION RE THIS UFOB ELEM SI CT
INTEL OF 2FY: ADMISSION TO COORDINATING AGENCY RE THIS MATTER PD
ARMY ORDINANCE HAS ASSUMED RESPONSIBILITY FOR OBTAINING OBJECT PD
ARMY ORDINANCE HAS DUG AT HOLE AND REPORTED THE EVENT-
LEADING TO THE INCIDENT PD NO CONFIRMATION FOR THIS RUMOR PD THERE
MAY COMMUNICATION IS BEING MAINTAINED BETWEEN ARMY ORDINANCE AT
SOME GEN 27TH AIR DIVISION AND FLIGHT IC OWN THIS SQUADRON PD
YOUR OFFICE WILL BE INFORMED OF RESULTS PD END


- page 8 -

Here is the OCR text from the document:

ATC

11 MAR 57 15 43

D 2/484
3-4X22
125

WP:4451 TOAA4EJAA74

DP RUEDUP RJUPUE
DP RJEDEN 20
P 161157

HQ COMDR 46-2ND AISC ENT ATC COLD CPRC COLG
TO RJEDUP/COMDR ATIC WRIGHT PATTERSON AFB OHIO
INFO RJUPUB/OCIG FLT 10 45 2ND AISC NORTON AFB CALIFORNIA

UNCLAS/ AISOC 295 PD FOLLOWING INFORMATION FORWARDED TO
YOUR OFFICE TO O COVER POSSIBLE QUERIES RE THIS MATTER CLN
OBJECT FELL INTO YARD OF SOURCE IN TEMPLE CALIFORNIA ON 5
APRIL 1957 PD APPEARS TO HAVE CAUSED SLIGHT PANIC AS OBSERVERS
ARE AFRAID TO APPROACH THE HOLE MADE BY THE OBJECT PD NO HOLE
...MOST EVENTS DEPARTED THIS DATE FOR AREA OF SIGHTING TO
INVESTIGATE PD YOUR OFFICE WILL BE KEPT INFORMED PD END

CLOSE APRIL 57 RJEDEN


- page 9 -

Here is the text from the document:

Dig That Crazy Crater

[Handwritten at top: LA Examiner 11 Apr 1957]

MISSILE MYSTERY—Army bomb experts, peeking on premise on premise there might be a missile buried there, dig

holes in backyard at 3031 Greenwood avenue San Gabriel, where Pat Murphy, 10, said he heard object land.

[Photo credit: Los Angeles Examiner photo]


- page 10 -

Friday, April 12, 1957
THE DAILY SUN-3

Great 'Unidentified Fallen Object' Hunt in Yard Fails
(Continued From Page One)

would be too far down to cause
any damage.'

Capt. Jackson, a Korean war
veteran from West Frankfort, Ill.,
said that there was a possibility
he from a diving jet plane may
have plunged into the earth, melting after forming the impact
crater.

The hole was noticed Tuesday
morning, shortly after neighbors
heard what they thought was a
sonic boom.

A meteorite enthusiast, rocket
engineer Rollin W. Gillespie, of

nearby Arcadia, theorized that a
meteorite could have streaked
from the sky, smashed into the
earth and then been overlooked
by the soldiers in their search for
high explosives.

"I wouldn't know a meteorite
from a hole in the ground," an
Army spokesman admitted.

Earlier the Air Force sent a detachment of tight-lipped intelligence
experts to the scene. A first
lieutenant from Norton Air Force
Base near San Bernardino, called
by newsmen, finally admitted:
"There definitely is a hole in
the ground."


- page 11 -

Army Digging
for Mystery
Missile Here
(Photo on Page 5)
SAN GABRIEL, April 10.—
Army bomb experts today are
digging a deep, wide hole in
the backyard of a San Gabriel
residence searching for what
they believe may be a dangerous explosive missile.

But they're not really sure
it's a missile they're after. It
could be anything. All they
know is:

It landed with a thud at 3
a.m. Tuesday morning.

It made a crater-shaped hole
in the ground.

It's about six inches in
diameter.

It did not explode. But it
might.

The hole was found by Oscar
Murphy, 3831 Greenwood ave.
nue. His ten-year-old son, Pat,
says he heard the thump
when it landed. But no one
else heard it, and his father
is rather skeptical.

Murphy called the Temple
City sheriff's station to report
the hole. Sheriff's deputies investigated, decided it was outside their jurisdiction, and
called the Explosive Ordnance
Disposal squad at Fort MacArthur.

Captain R. B. Jackson said
the hole made by the object
was similar to those made by
small dud bombs when they
land. He said it is also possible the mysterious object
could be a meteor, something
dropped from a civil aircraft.

Meanwhile, Air Force sources
emphatically denied any missiles are missing from any of
their aircraft. Five unofficial
Air Force observers came from
Norton Air Force Base to the
Murphy backyard, but had no
comment.


- page 12 -

Big 'Unidentified Fallen Object' Hunt in Murphy Backyard Fails

SAN GABRIEL (¥)—A small hole discovered by a small boy—and then enlarged by Army crews into a junior grade mineshaft—kept its subterranean secret last night.

At a depth of 15 feet Army demolition experts stopped digging, probed the earth, listened to the noncommittal hum of a mine detector, and then announced:

"If there is anything down here it won't hurt anything if it does explode."

Ten-year-old Pat Murphy started everything Tuesday when he discovered a strange hole in the backyard of his suburban San Gabriel home.

His father, Oscar Murphy, called sheriff's deputies. They called the hole an "impact crater."

"We could tell by examining the hole that it was caused by an object falling from the sky," said Army Capt. Robert Jackson, commanding officer of an ordnance unit at nearby Fort MacArthur.

"Because it could have been caused by something dangerous, we decided to dig down to find it."

Did the Army dig—until the Murphy yard was heaped with tons of sandy soil and cartwheeled with Army trucks, bulldozers, newsmen. The driveway was jammed with a hulking Army trucks, Earth-moving machinery ripped up the flagstone patio and clothesline poles.

Put in two days of digging nothing more interesting than a wrecked baby carriage was found.

There are conflicting explanations on why the Army has a job of covering a 7-by-8-by-15-foot hole today.

Said Lt. T. D. Smith, of Salem, Ark., who directed the digging:

"If there is, say, a rocket down there—and I'm not saying there is a rocket—if it exploded now it

(Continued on Page 3, Column 1)


- page 13 -

