PROJECT 10073 RECORD CARD

1. DATE
August 1, 1957

2. LOCATION
United States & Canada

3. DATE-TIME GROUP
Local

4. TYPE OF OBSERVATION
Ground-Visual

5. SOURCE
Civilian & Military

6. BRIEF SUMMARY OF SIGHTING
See case file.

7. LENGTH OF OBSERVATION
(blank)

8. NUMBER OF OBJECTS
(blank)

9. COURSE
(blank)

10. CONCLUSIONS
Coast
Was Aircraft
Probably Aircraft
Possibly Aircraft

11. COMMENTS
(blank)

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 164 (REV 16 SEP 53)


- page 1 -

PAGE THREE RJWPGU 35
16,000 320/15K
20,000 26/10K
30,000 246/33K
50,000 266/25K
C. 12,000' BROKEN
D. 3,000'
NO OTHER INFORMATION AVAILABLE.
BT
14/2350Z AUG RJWPGU

There is also a handwritten note on the right side of the document that says "Comet MAPROS" with some additional illegible writing below it.


- page 2 -

H. NONE
I. COULD NOT SEE OBJECT, JUST THE TAIL
2.
A. WALKING OUTSIDE AND LOOKED UP
B. 20,000 NNW
C. 30,000 NW
D. WENT UP THEN ARCED DOWNWARD
E. AT THE END OF ARC, FADED
• 3 MINUTES +
3. A. VISUAL
B. NONE
C. NONE
4. A. 28/2350Z - 2355Z AUG 57 P3350 -5-1850
B. DUSK
5. A. 4139N - 7458W
6. A. 2143N2 - MRS. AGE 31 (JACKSON), NEWBURGH, NY, HOUSEWIFE
7. A. NONE GIVEN
B. FOLLOWING DATA GIVEN FOR IDLEWILD APRT
SURFACE: SE AT 5 KTS


- page 3 -

Here is the text from the document:

10,000 FT: 280 DEGREES AT 17 KTS
16,000 FT: 290 DEGREES AT 21 KTS
20,000 FT: 300 DEGREES AT 27 KTS
30,000 FT: 300 DEGREES AT 37 KTS
50,000 FT: 310 DEGREES AT 43 KTS
80,000 FT: 100 DEGREES AT 4 KTS

C. UNLIMITED
D. 15 MILES
E. 12,000' SCATTERED
F. NONE
8. NON
9. NONE
10. NONE
11. STEPHEN M. FLANAGAN, CAPT, USAF, OPERATIONAL INTELLI-

PAGE FOUR RJEPNB S1
GENCE OFFICER. BELIEVED TO BE COMET "MARKOS" WHICH
HAS BEEN IN VIEW FOR PAST SEVERAL NIGHTS FROM AREA AS
INDICATED IN 5A.

12. NONE
13. NONE
BT
30/2021Z AUG RJEPNB


- page 4 -

Here is the text from the document:

WGR010
D174 YDC108 TYE138 TMBI65NBA161
PP RJEDEN RJENDWP RJEPNY RJEPHO
DE RJEPNB 91
P 5020072 ZEX
FM COMCFECK STEWART AFB NY
TO RJEDEN/COMDR ADC ENT AFB COLO
RJEPNY/COMDR 26 CADD ROSLYN AFS NY
RJEDWP/COMDR AIR TECH INTEL CENTER WRIGHT PATTERSON AFB OHIO
RJEPHO/DIR OF INTEL HQ USAF WASH DC
BT
(UNCLASSIFIED) FR CFEIN-OI 251.
SUBJECT: UFOB

A. COMET TAIL
B. 1 FOOT LONG
C. ORANGE-YELLOW
D. ONE
E. N/A
F. NONE
G. TAIL

PAGE TWO RJEPNB-91

There is also a handwritten note on the side that begins "Col. Humes" but the rest is partially illegible.


- page 5 -

Here is the text from the document:

15 AUG 53 AG 519 518

FI CODR 745TH ACWRON OKGTY AF STA OKLA
TO RJDCW/COMD ADC HQ AFB CCLO
ZENZ/COMD 33D ADIV OKGTY AF STA OKLA
RJDCW/COMD AIR TECHNICAL INTEL GEN WPAFB OHIO
RJZE/DIR CF INTL HQ USAF WASHDC
BT
UNCL OPS G-22, SUBJECT: "UFOB", IN ACCORDANCE WITH PARAGRAPH 9-5,
PART II, CHAP. IV OF COMAFR 80-5, THE FOLLOWING IS IN THE INTER.

A. DESCRIPTION OF THE OBJECTS:

The rest of the text is illegible or cut off at the bottom of the page.


- page 6 -

PAGE TWO RUNFWH 15

A. NONE

B. NONE

C. DESCRIPTION OF COURSE OF OBJECT:
   1. NORTH, NORTHWEST

D. 1ST OBF HORIZON CONT.
   JOHN W. FADED BEHIND HOUSE

   SAID TO STATIONARY PILOTS AND OTHER OBSERVERS

E. FADED FROM SIGHT

F. NUMBER OF OBSERVATION:
   1. TOPCOAT ON PREVENTIVE MAINTENANCE

   3. C-47, 4913, 71,960 FT, HEADING UNKNOWN, 140 SPEED, TURNED

G. TIME AND DATE OF SIGHTING:
   1. 2:40 DE AUGUST 1957, PILOT, 2 TO AUGUST 57

H. LOCATION OF OBSERVATION:
   1917 NORTHWEST BOULEVARD, AIRPORT CITY, OKLAHOMA

I. SUMMARY: EXPLANATION OF ALL OBSERVERS

Note: 
Without 
MPROS
now comet


- page 7 -

PAGE NINE ROUTING 15

[Several lines of text are redacted/blacked out]

3. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING:

4. CLEAR, STILL.

5. 8000 FEET, 25 DEG 20 KTS.

6. N/A

7. N/A

8. NONE.

9. NONE.

10. NONE.

11. 1ST LT. HOMER R HARGROVE, SENIOR DIRECTOR, POSSIBLY A STAR OR A COMET.

12. NONE.

BY
15/14/52 AUG JNUEM


- page 8 -

Here is the text from the document:

USCGC WOODRUSH ACTIVE WELLS HILL 121
USCG PICCIRILLI PAUL OHIO
USCG JOY REDUSAF ASHCO
USCG MCDOALE STEWART AFB WESTOVER NY

ATTN: AIR TECHNICAL INTELLIGENCE CENTER ATTN: DIRECTOR OF INTELLIGENCE
ATCH: CALC-G/C

1. A. LONG AND NARROW
2. 2 TIMES THE MOON
3. ORANGE
4. NEGATIVE
5. NONE
6. 2 1/2 DEGREES OF HAZE STREAK
7. NONE
8. A. AMATEUR ASTRONOMER WATCHING SKY
   B. HIGH ELEVATION AND NEGATIVE AZIMUTH
   C. HIGH
9. D. SLOWLY MOVING WEST
10. 2 DISAPPEARED SUDDENLY AND 1 DISAPPEARED SLOWLY
11. GROUND-VISUAL
12. CIRCULAR, NEGATIVE DESCRIPTION
13. N/A
14. A. 14/023HZ
    B. 020-2 -0730
15. NIGHT
16. A. 11 FINDLAY STREET, TONAWANDA, NEW YORK
17. TONAWANDA, NEW YORK, STRAN
    OPERATOR AT WESTERN ELECTRIC, FAIRLY RELIABLE.
18. A. LEAP

There are handwritten notes on the right side of the document that are partially illegible.


- page 9 -

B. SURFACE 320 AT 6KTS.
5000 FT LAV
10000FT 312
15000FT 323
20000FT 325
25000FT 336
30000FT 344

C. NONE
D. 15
E. 12000 BROKEN
F. NONE
G. NONE
H. N/A
I. N/A
11. SENIOR DIRECTOR, POSSIBLY A COMET
12. NONE

REMARKS: LOCAL RADIO NEWS REPORT CONTAINED INFORMATION OF A
POSSIBLE COMET IN THE LOCAL AREA
BY

14/0218Z AUG RJEDN

[Rest of the document contains additional communication details and markings]


- page 10 -

Here is the text from the document:

1. PLACE: STANTON, NEBR.

2. DATE: N/A

3. SOURCE: N/A

4. PHOTOS: NONE

5. LENGTH OF OBSERVATION: BACK AND FORTH, UP AND DOWN

6. OBSERVER, OBJECT:
1. OBSERVER, OBJECT.
2. OBJECT, 20 DEGREES HIGH.
3. N/A
4. OBJECT MOVED UP AND DOWN, RIGHT AND LEFT.
5. OBJECT IS STILL HERE.
6. 23:32 TO ---

7. GROUND VISUAL:
1. N/A
2. NONE.
3. N/A
4. 23:32 17 AUGUST
5. NIGHT
6. ---

8. (Other details partially obscured or blacked out)

Additional handwritten notes:
- 0315-6 = 2115 (9:15 PM)
- "approx. 1 hr. after dusk (on ground level)"
- Some additional notes on the right side of the document

There are also some sketches/diagrams on the document showing movement patterns and object positions.


- page 11 -

Here is the text I can read from the document:

Witness

ATB

19 AUG 52 70 89 52

RF068

[Remaining text is partially illegible due to poor image quality, but appears to include:]

DE RUDEN RUCMP RJEPNK
DE RJEPNK 1952
F 787057
FW COMDR 786TH ACFTCN GUARD ATC MEER
TO JUSDEN/COORD ADC HHT AFE COLD

[Some additional text appears to be present but is too illegible to confidently transcribe]

Handwritten notes on the right side of the document include:
17/1058 32
n/per Pignolles
4E4
4x70 mls.


- page 12 -

1. A. LIKE A BRIGHT STAR
   B. MATCH HEAD
   C. WHITE TURNING TO SILVER
   D. ONE

2. A. BRIGHTNESS
   B. PAGE TWO RJWPGU 35
   C. 280 DEGREES FROM TRUE NORTH 280 TO 35 DEGREES FROM HORIZON
   D. 220 DEGREES FROM TRUE NORTH 35 TO 35 DEGREES FROM HORIZON
   E. INTO CLOUDS, AND OVERCAST
   E. 15 MINUTES

3. B. BINOCULARS

4. A. 02332, 13 AUGUST 1957
   B. DUSK

5. BOX 131, ALBIN, WYO

6. A. MR. AND MRS. [REDACTED], ALBIN, WYOMING
    [REDACTED], ALBIN, WYOMING
    [REDACTED], BOX 131, ALBIN, WYOMING

7. A. SCATTERED CLOUDS, SLIGHT BREEZE, DRY, COOL
   E. SURFACE 22°/15°K


- page 13 -

