There is no photograph present in this image. The image appears to be a page from a Project Blue Book record card, containing various fields such as "Date", "Location", "Type of Observation", "Number of Objects", "Course", and "Conclusions". The text in the image has been transcribed below:

PROJECT 10073 RECORD CARD
1. DATE 9-27-57  
2. LOCATION Yakima, Washington
3. DATE-TIME GROUP 2125Z
4. TYPE OF OBSERVATION Ground-Radar
5. NUMBER OF OBJECTS Approx. 6-10 
6. COURSE 
7. LENGTH OF OBSERVATION 0115
8. NUMBER OF OBJECT BY COURSE
9. BRIEF SUMMARY OF SIGHTING: One object, bright red glow them turn white, made erratic maneuvers, wiping out entire radar scope.  
10. BRIEF SUMMARY OF SIGHTING:  
11. COMMENTS: Hollis observation.

- page 1 -

The image does not contain any photograph. It appears to be a typed document or report.

O SOEGGS YBE333 XYC333 XMBg120GRA323
RR R.JGVPGR R.JSDSR RJEDGS
DE R.JWPGR 23
R 2723572
FM COMARDIVDEF 9
TO RJEDDN/COMADC
RJEDSQ/COMATIC UPAFE OHIO
RJEDPD/DOI HQ USAF WASH DC
R.JWPSE/COMADF
ET
/JUNGLAS/BODI 7367 PD UFOB PD 1: A. NA- B. NVA. C. BRIGHT RED GLOW THEN
TURNING TO WHITE SMOKE APPEARANCE. D. ONE. E. (NEGATIVE) F. LARGE RED 
FLASH AND GLOW. G. WHITE CONTRAIL LIKE SMOKE. H. (NEGATIVE)- I. (NEGATIVE)
J. A. BRIGHT REDDISH EXPLOSION TYPE WITH RED GLOW. K. (NEGATIVE) L. (NEGATIVE) M. (NEGATIVE) N. (NEGATIVE) O. WHITE SMOKE CONTRAILS TOWARD THE SOUTH. P. FADED. Q. RED GLOW
39 SECONDS. WHITE CONTRAILS FOR ONE MINUTE. 3: A. VISUAL AIR. B. NVA.
C, NW AIRLINES FLT 535, 3235', EAST BEATAC, GRANVILLE 52. B-52, 35,000'.
FAIRCHILD 4: A. 27/0922Z. B. NIGHT. S. YAKIMA, WASH. VICINITY. G: A.
PILOT NW AIRLINES FLT 535 AND TOWER OPERATOR, YAKIMA AIRPORT. A
32, FAIRCHILD AFB, WASH. T-C. 7: A. CLEAR. B. SURFACE UNK.

- page 2 -

The shared image does not contain a photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

PAGE TWO DE RJUPGR 26
6220 UNC, 12-24-54, 212 DEGREES 10 KTS, 16,000, 220 DEG, 12 KTS, 20,000
28TH DEC, 142BITS, 32,000, 318 DEG, 6, KITS, 32,100, 318 DEG, 72 KTS, C, AVJ
D, 40 MILES, E, NONE. F, NEGATIVE. S: (NEGATIVE), 9: (NEGATIVE), 10: (NEGATIVE)
11: NW AIRLINE FLT 535, EAST BOUND AT 9,000 IN VICINITY OF YAKIMA. 12: 
GRANVILLE 52, RAPORTED IT TO BE METEORITE IN APPEARANCE.
BT
26/23252 NOV RJUPGR

- page 3 -

