The image does not contain any photograph. It appears to be a Project 10073 record card from the Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
1. DATE: June 13, 1957
2. DATE-TIME GROUP: Local
3. TYPE OF OBSERVATION: Ground-Radar
4. PHOTOS: None
5. LOCATION: Glen Burnie, Md.
6. DURATION OF OBSERVATION: 2 to 3 minutes
7. LENGTH OF OBSERVATION: 2 to 3 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: Not applicable
10. BRIEF SUMMARY OF SIGHTING: Object did not sound.
11. COMMENTS: Object identified, therefore not UFO.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a US Air Force project that investigated unidentified flying objects (UFOs) in the 1950s.

Here is the text from the document:

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object Report
DATE OF REPORT: 13 August 1957
LOCATION: Glen Burnie, Maryland
DATE/TIME GROUP: 11 July 1957/2035Z

SUMMARY: This is an analysis of a report on an unidentified flying object. General conclusions are that the object was described as a bright light which hovered motionless and then accelerated and disappeared. The Report of Unidentified Flying Objects, dated 12 August 1957.

JAMES E. O'BRIEN
Major, USAF
Chief, Aerial Phenomena and Intelligence

- page 2 -

There is no photograph present in the image provided. This appears to be a page from a UFO report document from Project Blue Book.

The text produced by an OCR (Optical Character Recognition) system is as follows:

SUPPLEMENT TO AF FORM 112
PAGE 2 OF 3 PAGES

1. Identification of the project:
a. Aircraft
b. Unidentified-white
c. Vf4
d. Negative
e. No sound
f. Negative

2. Description of course of object:
a. Declined while standing in one yard.
b. Negative
c. Negative
d. Negative
e. Went out of sight
f. Negative

3. Manner of observations:
a. Ground-visual
b. Sight
c. N/A

4. Time and date of sightings:
a. 22:55, 25 July 57

5. Location of observers:
a. 502 Kent Road, Glen Burnie, Maryland

6. Identifying information of observer:
a. Name withheld, a civilian, Glen Burnie, Md.

7. Weather and wind-aloft conditions at time of sighting:
a. Clear good.
b. Wind direction and velocity:
13000 335/08
10000 330/08
9000 315/08
7000 310/08
6000 305/08
5000 300/08
4000 295/08
3000 290/08
2000 285/08
1000 280/08
Surface, Calm

8. Remarks.

- page 3 -

The image does not contain any photographs, only text. As an OCR system, I will output the textual content of the document:

SUPPLEMENT TO AF FORM 112
(SECURITY INFORMATION when filled in)

2. SPECIAL SIGHTING DATA:

13. Negative.

14. Position, time and comments of the reporting officer:

Capt. who conducted the investigation indicates that a high flying aircraft was in the vicinity at the time of the sighting and was intelligible.

13a. Negative.

- page 4 -

