PROJECT 10073 RECORD CARD

1. DATE
8 November 1957

2. LOCATION
Alexandria, Louisiana

3. DATE-TIME GROUP
Lost
GMT: 09/0316Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No
X9 No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
5 seconds

8. NUMBER OF OBJECTS
one

9. COURSE
NNE

10. BRIEF SUMMARY OF SIGHTING
Brilliant bright pink, round object, size of a quarter, Bright white short narrow & uneven tail, smaller than object. Remained same size throughout observation. Size of object increased as altitude decreased. Object fell vertically. Sparks were prevalent when disintegrating but were not glaring.

11. COMMENTS
The description, flight path & time duration is typical of a meteor.

12. CONCLUSIONS
Was Astronomical Meteor

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

9 - 10 NOVEMBER 1957 SIGHTINGS

DATE    LOCATION                        OBSERVER                EVALUATION

9       Lake City, Missouri              [Redacted]             Insufficient Data
9       Sacramento, California           [Redacted]             Aircraft
9       Ft Bragg, North Carolina         [Redacted]             Aircraft
9       Lafayette, Louisiana             [Redacted]             Balloon
9       Leominster, Massachusetts        [Redacted]             Insufficient Data
9       Dayton, Ohio                     [Redacted]             Aircraft
9       Seneca, Missouri                 [Redacted]             Aircraft
9       Tullahoma, Tennessee (CASE MISSING) [Redacted]          Insufficient Data
9       Dayton, Fairborn, Xenia, Ohio    Civilian (3 cases)     Astro (VENUS)
9       Pitcairn, Pennsylvania           [Redacted]             1. Insufficient Data
                                                                2. Astro (VENUS)
9       Waverly, Illinois                [Redacted]             Insufficient Data
9       Waynesville, Ohio                [Redacted]             Insufficient Data
9       Belton, Missouri (CASE MISSING)  Civilian               Astro (VENUS)
9       Arcadia, Missouri                [Redacted]             Insufficient Data
9       San Antonio, Texas               [Redacted]             Other (UNRELIABLE RPT)
9       Clinton, Pennsylvania            [Redacted]             Aircraft
9       Makanda, Illinois                [Redacted]             Astro (VENUS)
9       Amarillo AFB, Texas              [Redacted]             Aircraft
9       Anderson, Indiana                [Redacted]             Astro (METEOR)
9       Afton, Oklahoma                  [Redacted]             Insufficient Data
9       St Louis, Danby, Missouri        [Redacted] (2)         Astro (METEOR)
9       Kennesaw, Georgia                [Redacted]             Astro (METEOR)
9       Dayton, Ohio                     [Redacted] (3 cases)   Astro (METEOR)
9       Lexington, Ky/Marietta, Georgia  [Redacted]             Astro (VENUS)
9       Lithonia, Georgia                [Redacted]             Astro (VENUS)
9       Lake City, Tennessee (CASE MISSING) Multi               Aircraft
9       Shreveport, Louisiana            West                   Aircraft
10      Shiroi AB, Japan                 Military               Insufficient Data
10      Atlanta, Georgia                 [Redacted]             Aircraft
10      Tampa, Florida                   [Redacted]             Aircraft
10      SW of Tokyo, Japan               Military               Astro (METEOR)
10      Dayton, Ohio                     Military               Astro (VENUS)
10      Council Bluffs, Iowa             [Redacted]             Astro (METEOR)
10      Muncie, Indiana                  [Redacted]             Astro (VENUS)
10      Selfridge AFB, Ohio (CASE MISSING) Military             Astro (METEOR)
10      Bellsville, Buffalo, New York    Multi, Wake (2 cases)  Astro (VENUS)
10      Roanoke Rapids, North Carolina   Military               Astro (VENUS)
10      Hopkins, St. Paul, Minnesota     Multi                  Astro (VENUS)
10      Norwich, Connecticut             [Redacted]             Astro (METEOR)
10      Argentina                        Argentine Military     Other (SATELLITE)
10      Lampasas, Texas                  [Redacted]             Aircraft
10      Dayton, Texas                    Civilian               Insufficient Data

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE    LOCATION                SOURCE                  EVALUATION
Nov     Universe                Science News Ltr
9       Fargo, North Dakota     Newsclipping
         California Area        Newsclipping
1957    Cuyahoga Falls, Ohio    Newsclipping


- page 2 -

Here is the text from the document:

1 Witness 8 9/03/62

ASTRO

NOV 9 23 11'57

RD117
O UPP137 YDB10 VYC140 VMA160QRA165
PP RJEDDN RJEDWP RJEPHQ
DE RJESOR 125A
P 091941Z

FM COMDR 834TH ADIV
TO RJEDDN/COMDR ADC
RJEDWP/COMDR AIR TECHNICAL INTELLIGENCE CENTER
RJEPHQ/DIRECTOR OF INTELLIGENCE
BT

UNCLASSIFIED FROM FBW/1-INT PD 11-220. SUBJECT: UFOB.

REFERENCE AFR 22-2. PAR 1A. BRILLIANT AND ROUND. PAR 1B. PEA
TO QUARTER. PAR 1C. BRIGHT PINK. PAR 1D. ONE. PAR 1E. N/A.
PAR 1F. NONE. PAR 1G. BRIGHT WHITE SHORT NARROW AND UNEVEN. TAB 1
SMALLER THAN OBJECT. REMAINED SAME SIZE THROUGHOUT OBSERVATION.

PAR 1H. NONE. PAR 1I. SIZE OF THE OBJECT INCREASED AS ALTITUDE
DECREASED. MADE VERTICAL DESCENT. OBSERVER FIVE SECONDS. PAR 2A.
WAS GAZING AT MOON. PAR 2B. SIXTY OR SEVENTY DEGREE ELEV AT
UNDETERMINED DISTANCE NORTH NORTHEAST FROM POINT OF OBSERVATION.

PAR 2C. FORTY OR FIFTY DEGREE ELEV AT UNDETERMINED DISTANCE NORTH

NOTE: Object apparently
moved only 20°
a very short distance.


- page 3 -

Here is the OCR text from the document:

ASTRONOMY

Venus Most Prominent
Venus, the only planet now visible in the evening, is a brilliant object in the sky and will soon be joined by the Leonids, "shooting stars."

By JAMES STOKLEY

▶ THAT BRILLIANT object you see in the southwest sky these evenings is not an airplane, a flying saucer, or some bright light hung in the sky as part of an experiment.

What you see is the planet Venus, now reaching its greatest prominence, which comes just before its disappearance from the evening sky early in 1958.

Venus is far brighter than any other star or planet seen in the night sky and there is no difficulty in identifying it. Indeed, it can be observed long before the sky is dark. In fact, if you know where to look, you can even see it in broad daylight!

After it passed behind the sun last April 14, Venus has gradually been drawing to the east of the sun, then moving eastward, followed the sun in its daily motion across the sky, and so remained visible in the west after the sun had set. On Nov. 18 it will be farther east of the sun, hence remaining in the sky for the longest time after sunset, nearly three hours. After that it will again move toward the sun again.

Because of its early setting, Venus does not appear on the accompanying maps of the November evening skies, which show their appearance about 10:00 p.m., your own kind of standard time, at the first of November, 9:00 p.m. on the 15th and 8:00 p.m. on the 30th.

Bright Birds in the Sky

These maps do, however, show the stars that are now visible.

Toward the west is Deneb, at the top of the "northern cross," which is really part of the constellation of Cygnus, the swan. Deneb is in the bird's tail; in fact, the word is Arabic and means "tail." The conspicuous represents the wings, and the lower part of the cross his long neck, stretched forward in flight. At the head is Altairs, a star of the second magnitude on the astronomical brightness scale. Below Cygnus is another first-magnitude star, Vega, in Lyra, the lyre. To the left is another bird, Aquila, the eagle, with the star Altair.

High in the south you can see the four stars that form the "great square" part of the constellation of Pegasus, the winged horse. Although these are not among the brightest, their characteristic arrangement makes them a good starting place from which to find other groups. The horse, actually, is upside down in the sky, as the row of stars extending westward from the lower right corner of the square is its head.

The text continues with more details about astronomical observations, but the rest is partially illegible or cut off at the bottom of the page.

The document also contains two star charts showing the night sky orientation, with various constellation names and star positions marked.


- page 4 -

HEAST FROM POINT OF OBSERVATION. PAR 2D. OBJECT FELL VERTICALLY.
INCREASED IN SIZE AS IT FELL UNTIL DESCENTIGEATING. PAR 2E. SPARKS
WERE PREVLENT WHEN DESCENTIGEATING BUT WERE NOT GLARING. PAR 2F.
FIVE SECONDS. PAR 3A. GROUND VISUAL. PAR 3B. NAKED EYE. PAR 3C.
N/A. PAR 4A. 8983162 NOV 57. PAR 4B. NIGHT. PAR 5. SAINT
FRANCIS CABRINI HOSPITAL, ALEXANDRIA, LOUISIANA (COORDINATES AT PT
OF OBSERVATION: 3117N 9227W). PAR 6A. N/A. PAR 6B. STAFF
SERGEANT [REDACTED], AF [REDACTED], 391ST FBS, ENGLAND AFB, LOUISIANA.
INTEL SPEC. REPUTABLE AND RELIABLE. PAR 7A. CLEAR. PAR 7B. DET
25, 21ST WEATHER SQUADRON REPORTED WINDS 18 KNOTS 240 DEGREES AT
76,000 FEET AT 090602Z NOV 57. ADDITIONAL DATA UNAVAILABLE. PAR 7C.
CLEAR. PAR 7D. TWELVE MILES. PAR 7E. NO CLOUD COVERAGE. PAR 7F.
N/A. PAR 8. NONE REPORTED BY SOURCE OF PAR 7B. ENGLAND AFB OPNS
REPORTS ONE C-131 ENROUTE FROM BROOKLEY AFB TO BARKSDALE AFB MADE AN
EMERGENCY LANDING AT ENGLAND AFB AT 0335Z 9 NOV 57. ONE ENGINE WAS
INOPERATIVE. LANDING LIGHTS OF THIS AIRCRAFT WERE ON SEVERAL MIN
BEFORE IT LANDED. AN UNSUCCESSFUL ATTEMPT WAS MADE TO CONTACT
RAPCON SQUADRON AT EAFB FOR ADDITIONAL POSSIBLE FACTS. PAR 9. NONE.
PAR 10. REFER TO PAR 8. NO OTHER LOCAL AIR ACTIVITY AT TIME OF
OBSERVATION. PAR 11. MSGT [REDACTED] AF [REDACTED] 4015T

[Handwritten note]
The description, flight path and time
duration is typical of a meteroit.

ASTRO
(METEOR)

PAGE THREE RJESQR 103A
FBI INTEL SECTION. CAUSE COULD NOT BE IMMEDIATELY DETERMINED.
SSGT VEZMAR WOULD HAVE IN THE OPINION OF THE PREPARING OFFICER,
IDENTIFIED THE AIRCRAFT LISTED IN PAR 8 HAD IT BEEN THE SAME OBJECT.
BT


- page 5 -

No Case (Information Only)                                                   7 November 1957
                                                                                       Meridian, Mississippi

The following morning, November 7th, truck driver Mulvan Stevens said he encountered an egg-shaped object on the highway near Meridian, Mississippi. From it emerged three "queer-looking" people four-and-a-half feet high-two men and a "two-shpook" Stevens' hand. A companion corroborated his story.


- page 6 -

Here is the text from the document:

WEATHER FROWNS-

Balloon Flight May Be Delayed

The image contains two black and white photographs. The left image appears to show a U.S. Navy logo or insignia. The right image shows two individuals wearing what seem to be flight or protective gear, sitting side by side.


- page 7 -

AFTER THE FALL WAS OVER
Cmdrs. Lewis (L) And Ross.-A.P. Wirephoto

RECORD ASCENT

'Lovely Up There,'
2 Balloonists Say
RAPID CITY, S. D., Nov. 9. (JP)— With a record
ascension of more than 14 miles to their credit, two Navy
balloonists rested here today after a descent to earth a lot
faster than they had anticipated.

Cmdrs. Malcolm D. Ross, 37, and
Morton L. Lewis, 43, both of Washington, D. C., riding a gondola attached to a 128-foot helium balloon,
reached 76,000 feet yesterday over
the broken land of South Dakota
and Nebraska.

We think we will stay with the balloon as long as we can," they
joked.

AT 70,000 FEET, the drop slackened and the men reported they
had "started taking pictures."

They reached that height two
hours and 50 minutes after they
started upward from a natural
bowl in the Black Hills near Rapid
City. From that same natural bowl
another balloon had soared 72,395
feet in 1935 to set the record Ross
and Lewis broke.

"We didn't get any work done,"
one of them said, "but it's lovely
up there."

Their rate of fall continued, however, at 1000 to 3000 feet per minute. They had strapped themselves
to their seats after ejecting ballast
in an attempt to regain balance in
the balloon.

However, Capt. Iven C. Kincheloe, a Ball XJ2 rocket plane
made a higher—126,000 feet—but
unofficial flight last August at Edwards Air Force base, Cal.

"We kicked out everything that
wasn't nailed down," they said.
When the gondola fell to the
ground with a gentle thud, the men
hopped out, complaining only that
they were unable to hear clearly.

UP AT 76,000 feet, the two men
later said, "It was dark as night."
They sipped some coffee and
rationed their height back to earth.
Then they started down.
The first 20,000 feet found things
going as scheduled at 1000 feet a
minute drop.

But then something happened—
Ross and Lewis said they didn't
know what—and their fall rate
shot up.

*wave calm, expl. collected.


- page 8 -

Here is the text from the document:

Lt Cmdr. Morton L. Lewis finds all the comforts of home in the gondola left. In which he and Lt. Cmdr. Malcolm D. Ross, left, Washington, D. C. will type balloon flight. At right is Harold Froelich, Minneapolis, project director for General Mills, sponsor of the flight with the Office of Naval Research.

Cmdr. Ross, right, and Cmdr. Lewis try out the high-altitude "man-from-Mars" pressure suits they will wear. AP and Special Photos.

Weather moving from reach 76,000 feet in a pressure-tight, aluminum gondola carried aloft by a 125-foot plastic balloon. Such an altitude would be nearly 3,000 feet higher than the existing manned balloon record, set Nov. 11, 1935 by two Army men. Even the same launching site.

The ascent was officially postponed, however, and spokesmen for General Mills, co-sponsor of the flight will be made if there is a change for the better in the weather outlook.

A General Mills meteorologist...

[Bottom of page is partially cut off]


- page 9 -

Navy Balloon
Flight Delayed

RAPID CITY, S. D.—A Navy balloon flight from Stratobowl 10 miles south of here was postponed today, but Capt. Norman Barr said Friday.

The Navy medical officer said the flight was postponed when it became obvious weather conditions would worsen.

Previously, General Mills and the Navy, sponsors of the flight, said today would be the first day the balloon carrying Cmdr. M. L. Lewis and Lt. Cmdr. M. D. Ross could take off.

Winds up to 40 miles an hour and blowing snow raged Friday in the area and Lt. Cmdr. M. D. Ross would soar.

Launching of the plastic balloon will be made on the first good morning from standpoint of weather conditions, Barr said.


- page 10 -

