PROJECT 10073 RECORD CARD

1. DATE: 19 NOV 1957

2. LOCATION: 14 mi of Robins AFB, GA.

3. DATE-TIME GROUP: Local 06.1800Z

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 5-10 sec

8. NUMBER OF OBJECTS: One

9. COURSE: S.S.E.

10. BRIEF SUMMARY OF SIGHTING:
Bright object, size of medium pinnacle, traveling very rapidly, appeared to have a glow. At first thought object was some sort of balloon but description does not seem similar to those of a balloon. Extreme height, extreme speed, short altitude. Excessive speed, noted at one time and noted by and then continued west out of sight.

11. COMMENTS:
The only one directly over the base was a DC and still was not 500' of a DC. No personal or by other positions who would be outside at this time of day. Considered unreliable. Station will check with meteor sighting this date (See AF 164.2)

12. CONCLUSIONS:
[Checkboxes include options like: Was Balloon, Possibly Balloon, Was Aircraft, Possibly Aircraft, Was Astronomical, Possibly Astronomical, Insufficient Data for Evaluation, Unknown]

ATG FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

AF FORM 112—PART 1    UNCLASSIFIED
APPROVED 1 JUNE 1948

COUNTRY: UNITED STATES                                REPORT NO.                (LEAVE BLANK)

                    AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: UFOB

DATE OF REPORT: 7 November 1957    DATE OF OBSERVATION: 6 November 1957    EVALUATION:

PREPARED BY: (type name, grade, organization)
JOHN W. PORTER, Major, USAF                                                Personal contact with Mrs.

SUMMARY: (Enter complete narrative of report. Give significance in brief conclusions paragraph. List incidents in brief. Begin text of report on AF Form 112—Part II)

The following report is submitted in compliance with AFR 200-2.

DISTRIBUTION BY ADC: Original to ACS/I, HEDUSAF
Condr ADC, Ent Air Force Base    Copy to Comdr, ATIO
Colorado Springs, Colorado        Copy to Comdr, ADO

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C.,
SECS. 31 AND 32. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

                    UNCLASSIFIED


- page 2 -

Here is the text from the document:

UNCLASSIFIED

AF FORM 112-PART II
AIR INTELLIGENCE INFORMATION REPORT

Robins Air Force Base, Ga

1. Description of the Object:
   a. Round.
   b. Medium size pumpkin.
   c. Brilliant red.
   d. One.
   e. N/A.
   f. Appeared to have a glowing ring around the outer edge similar to a halo.
   g. No tail or trail only sparks described as similar to those of welders are ejecting from the halo effect.
   h. None.
   i. None.

2. Description of course of Object:
   a. Attention was attracted by sight of object while looking in an easterly direction watching husband on way to work.
   b. Unknown. Observer could only report as extremely high altitude.
   c. Unknown.
   d. East to west excessive speed, straight and level with one stop over the west boundary of Robins AF Base at which time object appeared to bubble up and down then travel a very short distance south then back to position at which it had previously stopped and continued on west.
   e. Disappearance due to distance.

3. Manner of Prevation:
   a. Ground - visual.
   b. None.
   c. N/A.

4. Time and date of sighting:
   a. Between 0611:30 and 0612:00.
   b. Dawn.

5. Location of observer: 1/2 mile west of Robins AF Base.

6. Identifying information of observer:
   a. Civilian. [redacted] Warner Robins, Georgia
   b. Occupation housewife, reliability unknown.

7. Weather and winds aloft, conditions at time and place of sighting:
   a. Clear.
   b. Winds
      Surface           Calm
      6,000 Feet        330° - 15K
      10,000 Feet       280° - 20K
      16,200 Feet       270° - 40K
      20,000 Feet       280° - 50K
      30,000 Feet       280° - 60K
      35,000 Feet       290° - 60K
      40,000 Feet       210° - 6K
   c. 10,000 scattered high broken.
   d. 8 miles.
   e. 2/8 at 10,000 feet - 7/10 at 30,000 feet.
   f. None.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT...

UNCLASSIFIED


- page 3 -

AF FORM 112--PART II
UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency)                    REPORT NO.                   PAGE    3    OF    3    PAGES
Robins AF Base, Georgia

8.  No unusual activity or conditions which might account for sighting.

9.  Report not received until 061600Z therefore no interception or identification
    action possible.

10. Air Traffic in the area was one C-46 departing Robins AF Base at 061122Z and one
    DC-4 landing at 061148Z.

11. Report prepared by Major John W. Porter, Chief Flight Operations Division, Robins
    Air Force Base. The location and time of sighting of reported flying object
    would have placed it directly over the landing area during the landing of DC-4
    aircraft. The object was not observed by the Control Tower operator or reported
    by the pilot of landing aircraft, therefore, reliability of report is doubtful.

12. None

[Bottom of document contains a standard unclassified classification marking and a note about transmission and reproduction restrictions]


- page 4 -

