The shared image does not contain a photograph. It appears to be a project 10073 record card from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s. The record card contains information fields such as date, location, description of observation, and conclusions.

The output of the OCR on the text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: AUGUST 1,1957
2. LOCATION: UNITED STATES & CANADA 
3. TYPE OF OBSERVATION: GROUND-VISUAL
4. WITNESSES: UNDETERMINED 
5. SUMMARY OF OBSERVATION: SEE CASE #119.
11. CONCLUSIONS: 
[ ] WAS BALLOON
[ ] WAS AIRCRAFT 
[ ] WAS ASTRONOMICAL
[ ] WAS UNCONVENTIONAL AIRCRAFT
[ ] WAS HOAX
[ ] INSUFFICIENT DATA FOR EVALUATION
[ ] UNIDENTIFIED

- page 1 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image. I will now proceed to act as an OCR system and output all the text found in the document:

PAGE THREE RJWPGU 35
16,000 32/15K
20,000 26/12K
30,000 24/13K
50,000 22/25K
C. 12,000* BROKEN
D. 3,000*
NO OTHER INFORMATION AVAILABLE.
14/2352Z AUG RJWPGU

- page 2 -

The image does not contain any photograph or visual depiction. It appears to be a page from an old UFO report document from Project Blue Book.

H. NONE
I. COULD NOT SEE OBJECT, JUST THE TAIL
2. A. WALKING OUTSIDE AND LOOKED UP
B. 22,000 WNW
C. 30,000 FT
D. WENT UP THEN ARCED DOWNWARD 
E. AT THE END OF ARC, FADED
3. DETAILS
4. A. VISUAL
B. NONE
C. NONE
A. 28/23582 - 23552 AUG 57 - 23,30"
B. DUSK
C. 4130N - 74439
D. 21G3N2 - MRS. () AGE 31 (JACKSON)

PAGE THREE RJEPNB 91
7. A. NONE GIVEN
B. FOLLOWING DATA GIVEN FOR IDLEWILD APRT
SURFACE: SE AT 3 KTS

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

10,000 FT 250 DEGREES AT 17 KTS
15,000 FT 250 DEGREES AT 21 KTS  
20,000 FT 300 DEGREES AT 27 KTS
30,000 FT 300 DEGREES AT 37 KTS
40,000 FT 310 DEGREES AT 43 KTS
50,000 FT 100 DEGREES AT 4 KTS
C. UNLIMITED
D. 15 MILES
E. 12,000' SCATTERED
F. NONE
G. NON
S. NONE
10. NONE
11. STEPHEN M. FLANAGAN, CAPT, USAF, OPERATIONAL INTELLI-

PAGE FOUR RJEPNB 91
GENCE OFFICER. DEIDED TO BE COMET "MARKOS", WHICH
HAS BEEN SEEN WITH FOR PAST SEVERAL NIGHTS FROM AREA AS
INDICATED IN 5A.
12. NONE
13. NONE
BT
26/22212 AUG RJEPNB
97 S

- page 4 -

The image appears to be a page from a document related to Project Blue Book, a U.S. Air Force investigation into Unidentified Flying Objects (UFOs). There is no photograph present in this image, only text.

Transcription of the text:

WORSHIP
D174 YDC138 TYESH TMBISHNBAI61
FR: RJEPNS RJEWP RJEPNY RJEPHQ
DE: RJEPNS 51
P 382207Z 2EX
FR: RGOCFCK STEWART AFD NY
TO: RJEDEN/COMDR ADC ENT AFD COLO
RJEPNY/COMDR 26 CABD ROSLYN AFS NY
RJEPNY/COMDR AIR TECH INTEL CENTER WRIGHT PATTERSON AFB OHIO
RJEPHQ/DIR OF INTEL HQ USAF WASH DC
BT
(UNCLASSIFIED) TR CFEIN-OF 251.
SUBJECT: UFO

1. COMET TAIL
A. COMET TAIL
B. 1 FOOT LONG
C. ORANGE-YELLOW 
D. ONE
E. N/A
F. NONE
G. TAIL

PAGE TWO RJEPNB -51

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, with typed text and some handwritten annotations.

Text Transcription:

15 AUG 1957 5 19 510

ZDK
INITIAL: -
MASTER: 
SUBJECT: "UFO" 
REFERENCE: SUBJECT REPORTED AS:
DET OFFIC 7418 ARMRON OKLA AF 57A OKLA
TO ARMRON/CODR 23D ADVD OKLA AF STA OKLA
ARMRON/CODR ARC TECHNICAL INTEL CEN WPAFB OHIO
REPT. OF ANTI-AIR UNIT, USAF WEAT'G
ET
UNCLE GPC 1-32. SUBJECTS "UFO'S". IN ACCORDANCE WITH PARAGRAPH S 65,
PAMPHY 62, CHAPTER 23, REGUL 200-2, 8 JUNE 1957, REPORTS OF THIS NATURE
TO BE SUBMITTED ON EXHIBIT F. NO FURTHER ACTION REQUIRED.

- page 6 -

The image provided does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

PAG TWO RJWFIH IS
1. ITEM C. HONE
2. DESCRIPTION OF SOURCE OF OBJECTS
REPORT OF OBJECT OBSERVED IN AIR
3. ITEM C. FADED FROM SIGHT
4. ITEM F. FADED FROM SIGHT
3. ITEM G. NONE
6. ITEM 1. OBJECT ON PHOTOGRAPHIC MAINTENANCE
7. ITEM 2. NONE
8. C-647, HOPSDN 7-T900 PT., HEADING UHHOWN, 14 SPEED, 2,000 FT.
9. — C-4  AUGUST 1957, PILOT, AUGUST 21.
10. DARK
11. 1817
12. — COUNTY, OKLAHOMA

- page 7 -

The image does not contain any photographs, it appears to be a typed document. I will now act as an OCR system and produce the text found in the document:

NAME: OKLAHOMA..
ON DEC. 29, 195? ABOUT 30 MINS. PAST 11:00 P.M. CENTRAL STANDARD TIME, OKLAHOMA CITY, OKLAHOMA.

WILLIAM AND WESLEY CHRISTIAN, INVESTIGATORS ON TELEPHONE RPT FILED BY CLARA FELL, OKLAHOMA CITY, OKLAHOMA.
CLAIMANT: CLARA FELL, OKLAHOMA CITY, OKLAHOMA.
WITNESS STATED SHE WAS LEAVING HER HOME AND NOTICED TWO STRANGE OBJECTS IN THE SKY OVER OKLAHOMA CITY TO THE SOUTHEAST. THEY WERE HOVERING STATIONARY AT WHAT SHE ESTIMATED TO BE 2000 FT. ALTITUDE AND WERE CIRCULAR IN SHAPE, ABOUT 40 TO 50 FT. IN DIAMETER. THEY REMAINED STATIONARY FOR ABOUT 15 MINS. THEN ACCELERATED RAPIDLY IN A STRAIGHT LINE TO THE SOUTHEAST AND DISAPPEARED FROM SIGHT IN ABOUT 3 SECONDS.

DATE: SEPT. 29, 1957.
INVESTIGATOR: WILLIAM B. HANCOVER, SENIOR DIRECTOR, FORMERLY A MAJOR U.S.A.F.
SOCIETY: NONE.

- page 8 -

The image does not contain any photographs. It appears to be a typed document or report from the United States Air Force's Project Blue Book, which investigated unidentified flying objects (UFOs).

OCR Output:
A. A. LONG AND NARROW
B. MOVES THE MOON
C. ORANGE
D. UNS
F. NEGATIVE
G. A 1/2 DEGREES OF HAZE STREAK
H. NONE
I. NONE
J. A. AMATEUR ASTRONOMER WATCHING SKY
HIGH ELEVATION AND NEGATIVE AZIMUTH
K. FISH
L. SLOWLY MOVING WEST
M. REAPPEARED SUDDENLY AND I DISAPPEARED SLOWLY
N. MINUTEZ
O. GROUND-VISUAL
P. BINOCULARS NEGATIVE DESCRIPTION
4. R. 14/0230Z
LIGHT
14 FINDLAY STREET, TONAWANDA, NEW YORK
TONAWANDA, NEW YORK, STRANGE OBJECT AT WESTERN ELECTRIC, FAIRLY RELIABLE.
TYPE: CLEAR

- page 9 -

There is no photograph present in this image. It appears to be a scanned document containing text.

SURFACE 333 AT GKTS.
5258 FT LLV
19900 FT 315
19200 FT 325
20800 FT 332
20800 FT 335
20800 FT 344
CA NONE
D. 15
E. 1200 BROKEN
F. NONE
G. NONE
H. N/A
I. N/A
11. SENIOR DIRECTOR, POSSIBLE A COMET
12. NONE
REMARKS: LOCAL RADIO NEWS REPORT CONTAINED INFORMATION OF A
POSSIBLE COMET IN THE LOCAL AREA
PT
8/16/52 AUG REPORT

- page 10 -

There does not appear to be a photograph in this image. The image contains handwritten text and diagrams that appear to be part of a UFO report document from Project Blue Book.

0315-6-2115
GROUND VISUAL (G.15 PM)
- OBJECT MOVES UP AND DOWN LIGHT 
- OBJECT STILL THERE - 
UNDER OBSERVATION
- HOURS
1. TARGET AT 151938.7
DISTANCY ABOUT 2 4715 TC CSD.

- page 11 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing only text.

RC0627 YMB377 TYPEDEFEATED2331MT317 AGEE REET 
19AUG 50 799952
DP DUEDH ROA: WM DROPPR
DC BLDG 1 rrr-
F 727 27
TO COMD 75TH ACRON OMAHA ATP USED
TO DUEDH COMD AND ENT AND COLA
DUEDH/COMD ATTIC BRISTTpAN AND CHIC
DUEPH DIRECTOR RJELLICT HILLY ACLIVITY A PATCH :
OBJECT AND 8TN WAS DIY ITTMAED BY PERSONS OR UP AT

- page 12 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Here is the text from the document:

PAGE TWO RRPGU 35
A. 222 DEGREES TRUE NORTH 3 TO 4 DEGREES FROM HORIZON
B. SEEN THROUGH TRUE NORTH AT 22:00 HOURS FROM HORIZON
E. INTO CLOUDS, AND OVERCAST
15 MINUTES

B. BINOCULARS 
A. 22:33Z, 13 AUGUST 1957
E. DUSK
3. BOX 131, ALBIN, WYO
A. MR. AND MRS. [REDACTED], ALBIN, WYOMING
[REDACTED], ALBIN, WYOMING
[REDACTED], ALBIN, WYOMING
BOX 131, ALBIN, WYOMING

7. A. SCATTERED CLOUDS, SLIGHT BREEZE, DRY, COOL
B. SURFACE 22/15K

- page 13 -

