The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: Nov 6, 1957
2. LOCATION: Ferron, Utah
3. DATE/TIME GROUP: 30/0 1957  
4. TYPE OF OBSERVATION: Air-Visual
5. PHOTOS: Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 2-3 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: (None indicated)
10. BRIEF SUMMARY OF SIGHTING: The object was described as a football-shaped object with flashing green lights on either end. No specific light in the center. Observed through 7 x 50 binoculars.
11. COMMENTS: The observer used 7 x 50 binoculars and describes the object as unusually large and high and that it moved at a high rate of speed.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

RA275
T SAF27^ YDAS21 WYA85 WUGS74DKA33PDNL33
RR RJEDDN RJEDSQ RJEPHQ 
DE RJJFDN EL
R S32725Z
FM CCOHD 132TH AA ACW DET SALT LAKE CITY UTAH
TO RJEDDN/COIIR ENT AFB
RJJFDN/COIIR 34TH ADD
RJEDSQ/COIIR AIR TECH INTELLIGENCE CENTER WRIGHT PATTERSON AFB
RJEPHQ/COIIR DIRECTOR OF INTELLIGENCE HQUSAF
BT
UNCLAS 'COMI-T UFOB REPORT
1 DESCRIPTION OF OBJECT:
A SHAPE VERTICAL FOOTBALL
B SIZE NICKEL AT ARMS LENGTH
C COLOR N/A
D NUMBER ONE
E FORMATION N/A
F DETAILS FLASHING GREEN LIGHTS ON EITHER END
FLASHING RED LIGHT IN CENTER

PAGE TWO RJJFDN EL

- page 2 -

The image appears to be a page from an old UFO report document. It does not contain any photographs, but rather consists of textual descriptions of an observed object. 

Transcription of the text:

DESCRIPTION OF OBJECTS:
A SHAPE VERTICAL FOOTBALL
B SIZE NICKEL AT ARMS LENGTH 
C COLOR N/A
D NUMBER ONE
E FORMATION N/A
F DETAILS FLASHING GREEN LIGHTS ON EITHER END
FLASHING RED LIGHT IN CENTER

PAGE TWO RJWFDN SL
G TAIL N/A
H SOUND N/A
I UNUSUAL FEATURES N/A

2 DESCRIPTION OF COURSE OF OBJECT
A WHAT CALLED ATTENTION OF OBSERVER TO OBJECT GOC OBSERVER 
B ANGLE OF ELEVATION FIRST OBSERVED 15 DEGREES
C ANGLE OF ELEVATION DISAPPEARED 76 DEGREES
D HEIGHT FELL SLOWLY SOUTH EAST RISING VERTICALLY
E MANNER OF DISAPPEARANCE FADED
F LENGTH OF TIME IN SIGHT 3 1/2 HOURS
3 MANNER OF OBSERVATION
A GROUND VISUAL
B OPTICAL AIDS BINOCULARS 7/50 POWER
C N/A

4 TIME AND DATE OF SIGHTING 
A 32/04/57
B LIGHT CONDITIONS NIGHT

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text describing the location of the observer, the identification of the observer, and details about the weather and conditions at the time of the observation.

LOCATION OF OBSERVER
A EJKK 2622

PAGE THREE R.JUDD SL
A CIVILIAN RANCHER
B MILITARY N/A
7 WEATHER AND WINDS
A OBSERVERS ACCOUNT OF WEATHER CLEAR AND CALM
B WINDS FROM U S WEATHER BUREAU
6000 32@/5
12922 34@/5
16922 34@/5
22000 35@/50
23002 34@/20
25002 32@/20
C CEILING NONE
D VISIBILITY 4.2 PLUS
E CLOUD COVER FEW CLOUDS IN NORTY
F THUNDERSTORMS N/A
UNUSUAL CONDITIONS N/A
9 INTERCEPTORS N/A
10 AIR TRAFFIC IN AREA NONE
11 SENIOR DIRECTOR 133TH AC ACQ DET
12 EXISTING PHYSICAL EVIDENCE NONE
1/29292 lov R.JUDD

- page 4 -

