The image does not contain a photograph. It appears to be a page from a Project Blue Book report, specifically a Project 10073 Record Card.

PROJECT 10073 RECORD CARD
1. DATE 7-9-57
3. DATE/TIME GROUP 4:00 AM
4. TYPE OBSERVATION - Ground Visual
5. LOCATION Deming-Columbus, N.M.
6. PHOTOS D Y N
7. LENGTH OF OBSERVATION 15 minutes
8. NUMBER OF OBJECTS 1
10. BRIEF SUMMARY OF SIGHTING: A newspaper man observed a newspaper man observing an object hovering over the ground near Columbus, New Mexico. The object was described as round with a reddish glow and moved from the ground to an altitude of about 1000 feet, where it was lost from sight and all this was observed at night.

- page 1 -

The image does not contain any photographs. It appears to be a Joint Messageform document from the U.S. Air Force's Project Blue Book, which was a program that investigated unidentified flying objects (UFOs).

Text Output:

JOINT MESSAGEFORM
SECURITY CLASSIFICATION  UNCLASSIFIED
PRECEDENCE 
FROM: CONDRACT
TO: COMDR, ARDC, ATIC, ENT AFB, COLORADO SPRINGS, COLORADO
INFO TO: ACS/I, DASA, USAF, WASHINGTON, D.C.
R US2PH9
REFERENCE IT MESSAGE MSG, USO REPORT FROM CONDR 6399TH ACWRON, LAS CRUCES AB STATION, DAPED 27 JULY 57, COPY FOR HEADQUARTERS.
SUMMARY RE-UPSET ACTION TAKEN ON CONTEMPLATED AND IF FURTHER DETAILS REGARDING ALLEGED UFOS RISING OUT OF VOLCANIC CRATER NEAR MEXICAN BORDER. SHOULD COAST GUARD THAT OBSERVERS ARE INEXPERIENCED AND CONSIDER CAUTION RE POTENTIAL FOR ADVERSE AP PUBLICITY OBVIOUS AND REASON FOR EXPEDITIOUS RESOLVING INCIDENT.
COORDINATION
AFOIN-4-H: ALFOUNTIS DATE 2/1/57
AFOIN-43: COL N.C. GILBERT DATE 2/21/57
AFOIN-4X2: A. Rupertz-COMN DATE 7/21/57
OFFICE OF THE DIRECTOR AIR TECHNICAL INTELLIGENCE CENTER
(NAME & TITLE) (SIGNATURE, If Legible)
WALLACE H. LEWE
Lt Col
Assistant Adjutant
UNCLASSIFIED
DD. Form 173

- page 2 -

The image does not appear to contain a photograph. Instead, it shows a typed document with handwritten annotations.

17 Jul 57 11 05
(TOP HS SS UP FD 73 YDDG-33 4YD33 3L LCG32 1
PP RJEDEN RJEDYN
CC RAHT JC
UI INC UDC223 DE RUWFDI & ZDK
M UDC00 SDINB32D1133
SINDEN RJEDAM RJEP14
RJNFDI 47
A31930 Z
COSTH ACWRON LAS CRUCES AFSTA N MEX
// RUMNM/CODR 34TH ADD KIRLAND AFS N MEX 
3 RUM ENY/CODR 34TH ADD AFB COLO

- page 3 -

The image appears to contain a scanned document from the Project Blue Book UFO report. There is no photograph present in this image, only handwritten text and sketches.

USEDMP/CCHR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFB OHIO 

SUBJECT: REPORT

1. CA) ROUND
(B) HEAD OF PIN
(C) BLUE 
(D) DEFINITE NUMBER AT 12 MINUTE INTERVALS
(E) FORMATION RANDOM MOTIONS WITH DISTINCT TURNS
(F) NONE, EXCEPT A BLUE HAZE WHICH HUNG OVER THE CRATER WHERE OBJECTS WERE SIGHTED. 
(G) NONE VISIBLE

TALE TWO RJMFDN AF
(A) NO SOUND
(B) NONE
- SAW VISUAL CONTACT MOVEMENT
(A) PROGREES ANGLE ELEVATION 30 DEGREES
(B) SAME AS (A) ABOVE
MOTION EASTWARD IN A SLIGHTLY EASTWARD DIRECTION WITH DISTINCT TURNS. OBJECTS OBSERVED AFTER LIGHTS ROSE FROM THE FLOOR OF THE CRATER OF THE CRATER ?

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR (Optical Character Recognition) on the text in the document, the output is as follows:

FOR LESS THAN FIVE MINUTES.
1. (A) GROUND VISUAL
(B) BINOCULARS 
(C) N/A
4. 10:30 - 10:32 - 12 JULY 1957
(E) NIGHT
2. SIX TO EIGHT MILES NORTH OF CRATER OF ATCHISON, LOCATED BETWEEN DEMING AND COLUMBUS, NEW MEXICO.
PAGE THREE REFERS TO:
6. (A) MRS.
AGE: 37
LAS CRUCES, NEW MEXICO
OCCUPATION: THEATER OWNER
REMARKS: NOTE. UTO SEARCH FUNDS NOT APPROVED
7. (A) STRONG WITH BROKEN CLOUDS
(E) CAME FROM EL PASO TEXAS AT TIME OF SIGHTING.

- page 5 -

The image contains a hand-drawn diagram and accompanying text describing a reported UFO sighting. The diagram appears to show the sighting of a "Touching Cumulus in Distance NNW, and (SSE of Columbus)" with annotations describing various aspects of the observed phenomenon. The text below the diagram provides further details about the sighting, including the "Possible Reactivation of the Volcanic Loccater in Connection with the Sightting [sic]" and some handwritten notes about the witness's observations.

2/13/1957
23/9201/45
CEC BA 1232 FT.-

PAGE FOUR RJWFDN 4F
CES 33 MILES
(1) BROKEN
(2) TOUCHING CUMULUS IN DISTANCE NNW AND (SSE OF COLUMBUS)

OFFICER OF THE DAY, PRELIMINARY ANALYSIS INDICATES THE POSSIBLE
REACTIVATION OF THE VOLCANIC LOCCATER IN CONNECTION WITH THE
OBJECT SIGHTING SUGGESTS CASES ESCAPING FROM THE FLOOR OF THE
CRATER.

- page 6 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book archive, which was a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

UPI *230 WPEA326 YDAI4SENA129 
RR RJEDEN 42 
R 311S27Z
FM COMDR 10 8TH AISS ENT ATE COLO 
TO RJED WP/COMDR ATIC WPAFB OHIO
INFO RJEPHG/ACS I HEDUSAF WASHINGTON DC
/UNCLAS/AISCC 84 PD REFERENCE YOUR AFCIN-44-4-7-57 PROPOSED PD ATIC FORMS 
154 WERE SENT TO OBSERVERS ON 29 JULY 57 PD RESULTS OF ANALYSIS WILL BE FORWARDED YOUR CENTER PD DUE TO LACK OF FUNDS FOR INVESTIGATION 
OF UFOBS BY THIS ORGANIZATION AND AIR DEFENSE COMMAND NO FURTHER 
ACTION CONTEMPLATED PD END
BT 
17 1722Z AUG RJEDEN

- page 7 -

The image does not contain any photograph. It appears to be a page from a document related to the Project Blue Book, a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

19 February 1958

RE: Deming-Columbus-Las Cruces UFO Case
S/L JAMES P, MAJOR
USAEC UFO SECTION
ROOM 4-237

Investigative efforts in sub-test case PROVED THAT sources "Godfrey", Waugh, and Larson were not in viable following her receipt of information concerning sightings of her UPO sightings over a considerable period.

The case is considered closed.

SGT. NORMAN F. RAUCH
USAAF UFO SECTION 
ROOM 4-237

- page 8 -

