The image does not contain a photograph, but rather a Project 10073 Record Card document from the Project Blue Book archive. The document contains various fields, including Date, Location, Type of Observation, Source, Length of Observation, Brief Summary of Sighting, and Conclusions. The text within these fields provides details about the reported UFO sighting, including a description of the object as being 700+ feet wide and 200+ feet high.

PROJECT 10073 RECORD CARD
1. DATE 
6/30/1957
2. LOCATION 
Kerrville, Texas
3. DATE-TIME GROUP 
2040L
4. TYPE OF OBSERVATION
Ground-Radar
Visual
5. SOURCE
6. DURATION
0035
7. LENGTH OF OBSERVATION
30 min
8. NUMBER OF OBJECTS
One
9. COURSE
South
10. BRIEF SUMMARY OF SIGHTING
One object found 700+ wide, 200+ high brilliant (orange) light.
11. CONCLUSIONS
Possibly high altitude balloon. The radar data is limited and inconclusive. Case considered insufficient for scientific analysis.

- page 1 -

The provided image does not contain any photographs. It appears to be a typed document or report with text and details about a sighting of balloons reflecting the light of the sun.

ITEM TEN - N/A ITEM ELEVEN - SINCE BALLOONS WERE REPORTED IN THE AREA, IT IS CONSIDERED PROBABLE THAT SITING AS A HIGH ALTITUDE BALLOON REFLECTING THE LIGHT OF THE SUN. ITEM TWELVE - N/A

12/20/52 JUN RJVFH

- page 2 -

There does not appear to be any photograph present in this document. It seems to be a scanned page from a Project Blue Book UFO report.

WP 1337 VP BD 24 VDB DD WYA 13 WDB DD HWADD
RN RJEDEN RJEDWP RJEPHO
DS RUSMITH 438
M 1220502
AFRC741 ACWRN LACKLAND AFB TEX
TO RUSMITH/COMDR 33 ADVD OKCTY AF STA OKA
INFO RJEDEN/ COMDR ADC ENT AFB COLORADO SPR GS COLORADO
RJEDWP/ COMDR AIR TECHNICAL INTELL CENTER WRIGHT PATTERSON AFB OHIO
RJEHQ/DIRECTOR OF INTELL HEADQUARTERS USAF WASHINGTON 25 DC
UNCLAS FROM DO 741-G-35. SUBJECTS UFOB REPORT. ITEM ONE - (A) ROUND (B) 7,500' HIGH (C) BRILLIANT COLOR (D) ONE (A) N/A (B) ONE (C) N/A (D) SOUND ITEM TWO - (A) N/A (B) N/A (C) N/A ITEM THREE (A) GROUND VISUAL (B) N/A (C) N/A ITEM FOUR - (A) 10 JUNE 57 0932Z (B) 2327Z ITEM FIVE - FJFA33031 8:34. 86 - (A) KERRVILLE TEXAS PHONE ITEM SEVEN - (A) N/A (B) 6,228-230 DEGREES - 7 10,228-230 DEGREES - 2-12 DEGREES (C) 3,228-230 DEGREES - 15 (D) 2,228-230 DEGREES - 35 DEGREES A-41 2,228-N/A (C) CLEAR TO PARTLY SCATTERED ITEM EIGHT -N/A ITEM NINE - N/A
JUNE 9-NIGHT. LIGHTS OBSERVED FLASHING APPEARING TO DRIFT SILENTLY AS GREAT SPEED AROUND EDGE. REPORTED TRAVELING SILENTLY AS GREAT SPEED.

- page 3 -

