The image does not contain any photograph or image. It appears to be a page from a Project Blue Book UFO report document.

TEXT OUTPUT:

13 December 1957
DAIE/TIME 
CAN 13/13302
ONE 
LOCATION
Canton, Ohio 
TYPE OF OBSERVATION
Ground-Visual
OBJECTS
One round gold object the size of a basketball, moving slowly east and was in sight 4 seconds.
MILITARY
NUMBER OF OBJECTS
One
11. COMMENTS
Insufficient data for evaluation.
12. CONCLUSIONS
Was Balloon
General Edison 
Analysis Made - None
Final evaluation - Insufficient Data for Evaluation

- page 1 -

