PROJECT 10073 RECORD CARD

1. DATE
27 September 1957

2. LOCATION
Kokomo, Indiana

3. TYPE OF OBSERVATION
Ground-Visual

4. TIME
28/0200Z

5. PHOTO
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1, 10 minutes
2, 30 minutes

8. NUMBER OF OBJECTS
three

9. COURSE
North

10. SUMMARY OF SIGHTING
Object moving very fast, with green and red lights passing in a northerly direction at approx 3000 ft. Then the obj passed in a western direction & quickly reversed to an easterly direction. The object then became brightly illuminated with a yellow and green light and dropped out of sight to the north. No sound. Also sighted were 2 stationary objs for 1 hr. 1 obj had green lights.

11. COMMENTS
1. This situation could be the result of the maneuvers of the F-89's in the area at this time practicing 180 dgr turns & snapping attacks at 20,000 ft. Navigational lights at 20,000 could account for the red and green landing lights.

2. Other objects in NNE stars. Capella among others.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon

☐ Was Aircraft
☒ Probably Aircraft
☐ Possibly Aircraft

☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical

☐ Other:
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Here is the text from the document:

AF FORM 112
APPROVED 1 JUNE 1948

COUNTRY
United States

REPORT NO.
TI-F-57

(CLASSIFICATION)
(LEAVE BLANK)

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT
"Unidentified Flying Object" (UFO)

AREA REPORTED ON
Bunker Hill Air Force Base Area

FROM (Agency)
Intelligence Section
319th Interceptor Squadron

DATE OF REPORT
29 September 1957

DATE OF INFORMATION
27 September 1957

SOURCE
F-6

PREPARED BY (Officer)
2nd Lt. ROGER E. MANES

EVALUATION
Interception of Observer

OCT 31 1957

SUMMARY: (Enter concise summary of report. Give significance in first one-sentence paragraph. List inclosures in lower left. Specify type of report on AF Form 112—Part I)

At approximately 2022:00 of Kokomo, Indiana reported an unidentified flying object located north of Kokomo which is approximately 15 miles directly north of Bunker Hill Air Force Base. This object moved very fast passing from north to south and then a right angle turn at high speed. This was witnessed by his uncle, Mr. Russell Beadle, who stated that he was called outside by his nephew at approximately 2000 hours. Upon looking out the 20x50 telescope, he observed the object in the sky with green and red lights passing in a northerly direction at approximately 3000 feet. Then the object passed in a westerly direction and quickly reversed and east-westerly direction again he saw it become brightly illuminated with a yellow and green light, and one of the objects appeared to move and change shape. During the time that they were watching this object, they heard no sound. Mr. Beadle in the NNE sky then noticed for approximately one-half hour two stationary objects in the sky with one moving occasionally. One of these objects appeared to move and change shape with red and green lights. Also red and green lights.

[Signed]
Roger E. Manes
2nd Lt., USAF
Intelligence Officer

DISTRIBUTION
Original to AC/I, HEADQUARTERS, USAF
Copy to Comdr, ATIC
Copy to Comdr, ADC


- page 2 -

Here is the text from the document:

ORIGINATING AGENCY: 4708th Fighter Interceptor Sq    REPORT NO: TD-36-17    PAGE: 2 OF 3 PAGES

1. Preliminary Data:
   a. Unknown
   b. Unknown } SHAPE, SIZE, COLOR
   c. Unknown

2. Sighting:
   a. Probably was watching a star or planet at time of sighting, estimated.

3. Number of observation:
   a. Visual
   b. "Field glasses" used or shall vary objects only.
   c. N/A

4. Date and Date of sighting:
   a. The time of the sighting was 20:13 at time on 25 September 1957.
   b. The sighting was at [illegible]

5. Location of the event:
   a. Kokomo, Indiana.

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S. Code, Sections 793 and 794. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law. It may not be reproduced in whole or in part, by other than United States Air Force


- page 3 -

SUPPLEMENT TO AF FORM 164
ORIGINATING AGENCY: 319th Fighter Interceptor Sq    REPORT NO: 1a-2-57    PAGE 3 OF 3 PAGES

6. Identifying information of observer:
a. Mr. [redacted], 47 years old, Kokomo, Indiana, foreman of electrical department of the Chrysler Corporation, and [redacted], 11 years old, student.

b. N/A

7. Weather and winds-aloft conditions at time and place of sighting:
a. Observer stated that sky was clear, visibility good.

b. Wind direction and velocity:
[Table showing wind direction and velocity at different altitudes]

c. Clear
d. Over 15 miles
e. None
f. None

8. None
9. None

10. One C-124 arrived here at 280422. Three F-89's were airborne during the approximate time and near area concerned.

11. Intelligence officer's comments: This situation could be the result of two maneuvers on: the F-89's had were: in the area at this time. Interviews with a pilot and radar observer revealed that they were practicing low altitude flying and maneuvering. The aircraft were from Kokomo. These maneuvers would account for the objects sudden changes in direction. The alert: On navigational lights, would account for the red and green lights and the landing lights could be the disappearing bright lights also at this time there were several revolving search lights in the Kokomo vicinity.

[Signatures and stamps at bottom of document]

Prob ACT.

WARNING: [Standard warning text about classified information]


- page 4 -

