PROJECT 10073 RECORD CARD

1. DATE: 6 November 1957
3. DATE-TIME GROUP: 07/0300Z
4. CMT: Local
5. PHOTOS: No
7. LENGTH OF OBSERVATION: 5 minutes

10. BRIEF SUMMARY OF SIGHTING: 
Round object, smaller than nickel at arm's length, red, trail similar to ashes flipped from cigarettes, including sparks. Object described as glowing or resembling fire. Seemed to increase & diminish in size while observed.

2. LOCATION: Portland, Oregon
6. SOURCE: Civilian
8. NUMBER OF OBJECTS: One
9. COURSE: West

11. COMMENTS: Probable a/c sighting.

12. CONCLUSIONS:
- Was Balloon
- Probably Balloon
- Possibly Aircraft
- Probably Aircraft
- Was Astronomical
- Probably Astronomical
- Possibly Astronomical
- Other
- Insufficient Data for Evaluation
- Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Multi 6 7/03/52

WFDC40 YDD:24 XYDG35 XDFG49SDNAG15
RR RJEDDN RJEDWP RJEPHO
DE RJWPDD. 12H
R C80045Z

FM HQ 337TH FITGRU
TO RJEDDN/COMDR ADC
RJWPDM/COLDR 25TH ADIV
RJEDWP/COMDR AIR TECH INT CNTR
RJEPHO/DIR CF INT HQ USAF
ET

/UNCLAS/FRGM: 337CDO 11 6659. SUBJECT: UFO. COMBINED MESSAGE
ON TWO SIMULTANEOUS SIGHTINGS, FWD IAW AFR 266-2.

(1) DESCRIPTION OF OBJECT
    (A) (ROUND)
    (B) SMALLER THAN NICKEL AT ITS BIGGEST.
    (C) (RED)
    (D) ONE
    (E) NA
    (F) NEGATIVE
    (G) ONE OBSERVER REPORTED TRAIL SIMILAR TO ASHES FLIPPED FROM

8 Nov 57 14 01

INSUF
INFO 3

91 94E2
34x28


- page 2 -

PAGE TWO RJWPDM 13M
CIGARETTE, INCLUDING SPARKS. NO TRAIL SEEN BY SECOND OBSERVER.

(H) NEGATIVE

(1) OBJECT DESCRIBED AS GLOWING OR RESEMBLING FIRE. SEEMED TO INCREASE AND DIMINISH IN SIZE WHILE OBSERVED.

(2) DESCRIPTION OF COURSE OF OBJECT:
(A) ONE OBSERVER SAW RED LIGHT IN SKY, OTHER OBSERVERS ATTENTION CALLED TO OBJECT BY TWO PEOPLE ON STREET LOOKING UP INTO THE SKY.

(B) NA
(C) NA

(D) MOVING IN EAST TO WEST DIRECTION.

(E) COULD NO LONGER BE SEEN AFTER SHORT PERIOD OF OBSERVATION.

(F) APPROXIMATELY 5 MINUTES.

(3) MANNER OF OBSERVATION:
(A) GROUND-VISUAL

(B) NONE
(C) NA

(4) TIME AND DATE OF SIGHTING:
(A) ONE OBSERVER REPORTED SIGHTING AT 27/0337Z, THE OTHER REPORTED 27/0352Z.

(B) NIGHT

(5) LOCATIONS OF OBSERVERS: 27'36"N, [REDACTED] PORTLAND, OREGON


- page 3 -

PAGE THREE RJWPDM 12H
C763152, S.E. 82D AND FOSTER ROAD, PORTLAND, OREGON.

(6) IDENTIFYING INFORMATION OF ALL OBSERVERS:
(A) [REDACTED] MATURE FEMALE, [REDACTED] PORTLAND, OREGON,
HOUSEWIFE. [REDACTED] NATURE MALE, [REDACTED] PORTLAND OREGON,
EMPLOYED BY BOYD RUBBER CO, PORTLAND, OREGON.

(7) WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:
(A) PRESUMABLY CLEAR.
(B) CALM.
(C) PARTIAL OBSCURATION, [handwritten notes difficult to fully transcribe]
(D) SCATTERED LAYER AT 16,300 FEET, 1 1/2 MILES IN SMOKE. SURFACE
VISIBILITY 1 MILE.
(E) LESS THAN 5/13.
(F) NONE.
(8) NONE.
(9) NA
(10) SECOND OBSERVER REPORTED PASSENGER TYPE AIRCRAFT FLYING IN VICINITY
AT TIME OF SIGHTING.
(11) DIRECTOR OF OPERATIONS, NO COMMENT OR ANALYSIS.
(12) NA
ET
78/0122Z NOV RJWPDM


- page 4 -

