PROJECT 10073 RECORD CARD

1. DATE
16 January 1957

2. LOCATION
Random Lake, Wisconsin

3. DATE-TIME GROUP
Local: 16/2020Z
GMT: 16/2020Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian - Housewife

7. LENGTH OF OBSERVATION
5 minutes

8. NUMBER OF OBJECTS
two

9. COURSE
W to E

10. BRIEF SUMMARY OF SIGHTING
Object appearing like two white barrels move over the other floating in air. No exhaust. Observed for 5 mins.

11. COMMENTS
Fits description of partially inflated high altitude balloon - which often have a pinched appearance near their center. Winds checked by telephone call to WX office - fit perfectly for that time: 270-280/20-30K average. Belived to be General Mills Research balloon (Minneapolis-St. Paul release).

12. CONCLUSIONS
Probably Balloon


- page 1 -

Here is the text I can read from the document:

16/20200
Wiscons
16015-7-1

[Top right corner has handwritten number "14"]

[Some text at top of document is partially illegible]

[A series of lines and arrows connecting various points, with some partially legible text next to them]

Handwritten notes on right side of document:
"I support - tell me
Only wants light and
as much as I know
on 7b"

At bottom of document:
"Close to Time WX telling clues!"

The document appears to be a technical diagram or schematic with various annotations and markings, but much of the text is too faint or illegible to fully transcribe.


- page 2 -

Here is the text I can read from the document:

(16 Jan 57)

Winds, + Direction + velocity ???

Checklist Comments: Here is a case where learning out required info (winds left) - needs a brief conclusion.

Prob. Balloon

D 464
3 4x2a
Ext. 14

Some text appears to be obscured or illegible, so I have not transcribed those portions.


- page 3 -

