PROJECT 10073 RECORD CARD

1. DATE: 1 November 1957
2. LOCATION: Swansea, Illinois
3. DATE-TIME GROUP: Local ______ GMT 02/02/57
4. TYPE OF OBSERVATION: ☐ Ground-Visual ☐ Ground-Radar ☐ Air Visual ☐ Air-Intercept Radar
5. SOURCE: Civilian
6. PHOTOS: ☐ Yes ☒ No
7. LENGTH OF OBSERVATION: 5 seconds
8. NUMBER OF OBJECTS: one
9. COURSE: descending
10. BRIEF SUMMARY OF SIGHTING: Round, reddish object, size of base ball at arm's length. A distinct spark shot out of the burning object during its flight. Object burned out.
11. COMMENTS: The description is of a meteor.
12. CONCLUSIONS: 
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical (meteor)
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☐ Unknown

(In #1 Nov 57 Folder as #26)

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

HEADQUARTERS
SCOTT AIR FORCE BASE
1405th AIR BASE WING (MATS)
UNITED STATES AIR FORCE
SCOTT AIR FORCE BASE, ILLINOIS

OIT                                                                18 NOV 1957

SUBJECT: Report of Sighting of Unidentified Flying Object (UFOB)

TO:    Commander
        Air Defense Command
        Ent Air Force Base
        Colorado Springs, Colorado

1. The attached report is submitted in accordance with the requirements of Air Force Regulation 200-2, 12 August 1954.

2. This Headquarters has taken the liberty of presenting the findings in the footnote indicated in Inclosure 1 inasmuch as AF Form 112 and AF Form 112a are not immediately available.

3. Delay in submission of this material is occasioned by failure of the observer to report the incident immediately following the sighting.

FOR THE COMMANDER:

[Signature]
J. W. BUDINAS JR
LCWO, W-2 USAF
Assistant Adjutant

1 Incl
Rpt of UFOB
(Dtp)

ADODI-3

1st Ind                                                22 NOV 1957

Headquarters, Air Defense Command, Ent Air Force Base, Colorado

TO:    Commander, Air Technical Intelligence Center, ATTN: AFOIN 434,
        Wright-Patterson Air Force Base, Ohio

1 Incl
Rpt of UFOB
(Dtp)

[Handwritten note: R414]


- page 2 -

HEADQUARTERS
SCOTT AIR FORCE BASE
AND
1108TH AIR BASE WING
United States Air Force
SCOTT AIR FORCE BASE, ILLINOIS

Report of Sighting
of
Unidentified Flying Object

18 November 1957

Utilizing the format specified in paragraph 7d, AFR 200-2, the following report of sighting of an Unidentified Flying Object is submitted:

1. Description of Object.
   a. (Round)
   b. Size of baseball held at arms length.
   c. Reddish in color.
   d. One.
   e. N/A
   f. Generally round in shape.
   g. None.
   h. None.
   i. A distinct spark shot out of the burning object during its flight.

2. Description of Course of Object.
   a. Attracted by a bright glow in sky.
   b. Estimated 30 degrees elevation, and azimuth of 315 degrees.
   c. Estimated 30 degrees elevation, and azimuth of 315 degrees.
   d. Object was observed in vertical descent.
   e. Burned out.
   f. Five seconds.

3. Manner of Observation.
   a. Ground-visual.
   b. None.
   c. N/A

4. Time and Date of Sighting.
   a. 0215½ hours, 2 November 1957.
   b. Night.


- page 3 -

5. Location of Observer.
a. Intersection of Morgan Street and Duncan Avenue, Village of Swansea, approximately fifteen miles southeast of East St. Louis, Illinois.

6. Identifying Information of Observer.
a. Lt.
   12 years
   Belleville, Illinois

   Supervisory General Engineer
   1105th Installations Group
   Scott Air Force Base, Illinois

7. Weather and Winds-Aloft Conditions.
a. Cloudy.
b. Air Weather Service report:
   [Table with Elevation, Direction, and Velocity columns]
   Surface: 6,000 - 210/20, 6
   10,000 - 210/25, 20
   16,000 - 260/35, 35
   20,000 - 250/35, 35
   30,000 - 250/35, 60
   40,000 - 210/30, 30
   50,000 - 260/30, 30

c. Estimated 8500, broken.
d. Seven miles.
e. Icing Ianthus - NOTE: Almost complete overcast.
f. None.

8. Other Unusual Activity or Condition.
a. None.

9. Interception or Identification Action.
a. None.

2


- page 4 -

10. Location of Air Traffic in Area At Time of Sighting.
    a. Military - No local aircraft were flying.
    b. Civil - Unknown.

11. Title of Reporting Officer and Comments:
    Lt. Colonel Barnard P. Whitehouse
    Wing Operations Officer
    4005th Air Base Wing
    Scott Air Force Base, Illinois

    No comments.

12. Physical Evidence.
    a. None.

[Partially illegible handwritten text at bottom of page]

3 [page number]


- page 5 -

