PROJECT 10073 RECORD CARD

1. DATE
31 October 1957

2. LOCATION
Kanopolis, Kansas

3. DATE-TIME GROUP
GMT 31/15002

4. TYPE OF OBSERVATION
Ground-Visual

5. SOURCE
Civilian

6. PHOTOS
No

7. LENGTH OF OBSERVATION
1 hour

8. NUMBER OF OBJECTS
one

10. BRIEF SUMMARY OF SIGHTING
Round object, silver color, size of a silver dollar. No trail. No sound. Very slow & very low. Moving SE on a steady course.

11. COMMENTS
Object was moving with the wind. Probably a balloon.

12. CONCLUSIONS
Probably Balloon

ATCF FORM 329 (REV 26 SEP 52)


- page 1 -

WPA147 YMB1@8KFAL13

PP RJEDN RJEDW2 RJEPHQ
DE RJEDKF 3GA
P 3119227

FM COMDR 793D ACWRON HUTCHINSON AF STA KANS
TO RJEDN/COMDR ADC ENT AFB COLO
RJEDKF/COMDR 20TH AIR DIV RICHARDS GEBAUR AFB MO
RJEDW9/COMDR AIR TECH INT CEN WPAFB OHIO
RJEPHQ/DIR OF INT MEDUSAF WASH D C
BT

UNCLASSIFIED OPS J-50. FOLLOWIN 1/2 458 430945.
REFERENCE AFR 200-2, PARA 7, D., THE FOLLOWING INFO IS SUBMITTED:

(1). DESCRIPTION OF OBJECTS: (A). ROUND (B). SILVER DOLLAR
(C). SILVER (D). ONE (E). N/A. (F). ROUND AND SILVER (G). NO
TRAIL OR LIGHTS. (H). NO SOUND. (I). VERY SLOW & LOW

(22 DESCRIPTION OF COURSE OF OBJECT: (A). JUST NOTICED IN SKY
DUE TO SPEED. (B). 45 DEGREE ANGLE AT 094 DEGREES. (C). 45
DEGREE ANGLE AT 120 DEGREES. (D). MOVING SLOWLY SOUTHEAST. (E).
FADED IN DISTANCE. (F). ONE HOUR AND THIRTY-FIVE MINUTES. (3).

MANNER AND OBSERVATIONS: (A). GROUND-VISUAL (B). NO OPTICAL AIDS.

This is a better record
THAN LATER RPT. (see ppt. attached)


- page 2 -

PAGE TWO RJEDKF 3GA

(C). N/A. (4). TIME AND DATE OF SIGHT: (A). 31 OCT 57/1500Z - 0900 Local

(B). DAY. (5). LOCATIONS OF OBSERVERS (A). GJ 4545 OR EAST OF KANOPOLIS, KANSAS. (G). IDENTIFICATION OF OBSERVERS (A). CIVILIAN, MRS. [REDACTED], AG 38, ADDRESS: KANOPOLIS, KANSAS. OCCUPATION: HOUSE WIFE. (B). N/A. (7). WEATHER: (A). NONE. (B). 15,000'. SCATTERED. ALT UNK. (C). SAME AS (B). (D). 15 MILES. (E). NONE.

(F). NONE. (G). NONE. (9). BOARDCHECK ALPHA, TWO F-80-C'S. BUT SO SIGHT OF UFOB BY FIGHTERS. (10). NONE. (11). 1ST LT. RAY.

WE DID NOT HAVE RADAR CONTACT AND FIGHTERS VECTORED TO ITS ESTIMATED LOCATION AND SAW NOTHING. OBJECT SUSPECTED TO BE A BALLON OF SOME TYPE. (12). NONE. ///END OF REPORT -///.

BT
31/1950Z OCT RJEDKF

Handwritten note at top of page: 
Rn entry check shows venus was at the spot described/ just could not see soon.


- page 3 -

