The provided image does not contain a photograph. It is a Project 10073 Record Card that appears to be part of the Project Blue Book archive.

PROJECT 10073 RECORD CARD
1. DATE: 13 APRIL 1957
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: D Ground-Radar
5. PHONE:
6. LENGTH OF OBSERVATION: TWO MINUTES
10. BRIEF SUMMARY OF SIGHTING: Disc shaped object was stationary at RM's length. Object was stationary and was seen for two minutes.
12. CONCLUSIONS: Was Balloon Probably Balloon Possibly Balloon Was Aircraft Possibly Aircraft Was Astronomical Probably Astronomical Other Insufficient Data for Evaluation

- page 1 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book report, with various handwritten notes and information.

2/3/57 10:32

23 Mar 37 07:35
23 Mar 37 07:35

HC275
T
SETI43
OS 50 35 05W
43Y
JKXRAA42
R8 Z6 50 18 D 8 17
AS 2 I 1539 1 P 8 1930 1730 USPCB
LT LOJBR JOSPIN
MAJOR JOSPIH HIXSON - USAF

- page 2 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

The text contained in the document is as follows:

2854957-63
1 COLOR 35MM CAMERA INCIDENT AT 1730 28
TO 2ND/LIEUT 25TH AIR DIV INCIDENT AT 1831
RECO/ENGR AND SGT AFB COLO SPGS COLO
RADAR/ENGR AIR TECH INIT CENTER WADS OHIO
CAPT/RADAR OF 25TH AIR DIV WADS OHIO
CAPT/2ND/LT HALF HAMILTON AFB CALIF

VISUALS D-4-55. FOLLOWING FOR IS FORWARDED.
A. BASE VISUAL
B. BASKET
C. METALLIC WHITISH HOT APPEARANCE ABOUT MILE
D. NONE 
E. NONE
F. NONE
G. NONE

I. STATIONARY GROUP AT BOEING FIELD.
A. UNKNOWN 7. AA UNKNOWN
B. UNKNOWN C. 12-12
C. UNKNOWN D. UNLIMITED
D. NONE E. SCATTERED
E. FADE F. NONE
F. 2 THIN 33-35

INSUFF DATA
(But prob balloon)

- page 3 -

