PROJECT 10073 RECORD CARD

1. DATE
27
28 August 1957

2. LOCATION
Wichita, Kansas

3. DATE-TIME GROUP
Local
GMT 30/0037Z

4. TYPE OF OBSERVATION
☐ Ground-Visual
☒ Air-Visual

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
2 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
unknown

10. BRIEF SUMMARY OF SIGHTING
An UFO estimated at 25,000 ft with speed about 200 knots reported because of slow speed and erratic changes in direction.

11. COMMENTS
Sighting has characteristics of balloon; however, insufficient information for evaluation.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☒ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other
☒ Insufficient Data for Evaluation
☒ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

RC089
WPG069 YMBO59KFA069KFCG69SFGA326
PP RJEPHQ RJEDEN RJEDWP
DE RJED IF 3GA
P 032015Z

FM COMDR 793D ACWRON HUTCHINSON AFS KANS
TO RJEPHQ/BIR OF INT HEDUSAF WASH D C
RJEDEN/COMDR ADC ENT AFB COLO
RJEDWP/COMDR AIR TECH INT CEN WRIGHT PATTERSON AFB OHIO

BT
UNCLASSIFIED/INT I-2, ATTN: INTELLIGENCE OFFICER.

FOLLOWING IS UNIDENTIFIED FLYING OBJECT REPORT. AT 0237 ZEBRA,
BRANIFF 40 HEADING TO TAB SAD UFO, ESTIMATED ALTITUDE 25,000 FT,
HEADING 285 DEGREES, SPEED ABOUT 200 KNOTS. LOST SIGHT OF UFO AT
0235 ZEBRA WHEN THE UFO WENT BEHIND A CLOUD. BRANIFF 40 CALL IN
TIME TO ACCUMULATE WAS 0037 ZEBRA. ACCUMULATE HAD NO WEAPON
CONTACT WITH UFO. UNIDENTIFIED FLYING OBJECT WAS IN THE HOTEL
HOTEL AREA WHEN REPORTED. AIRCRAFT STATED REASON FOR REPORTING
OBJECT AS UFO WAS SLOW SPEED AT 25,000 FT AND ERRATIC CHANGES
IN DIRECTION. UFO WAS SIGHTED ON 30 AUGUST 1957.

BT

83/21442 SEP RJEOKF


- page 2 -

