PROJECT 10073 RECORD CARD

1. DATE
12 July 1957

2. LOCATION
Area, Deming-Columbus, N.M.

3. DATE-TIME GROUP
Local 1:00 AM
GMT 16/0807

4. TYPE OF OBSERVATION
[X] Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
[X] No

6. SOURCE
Newspaper reporter, theater owner

7. LENGTH OF OBSERVATION
3 hours

8. NUMBER OF OBJECTS
Indefinite

9. COURSE
Random

10. BRIEF SUMMARY OF SIGHTING
Sources, theater owner & newspaper man, alleged seeing objects rising from & hovering over a volcano, near Mexico border. Alleged objects in formations and making distant curves. Claimed that all this was observed at night and at some great distance.

11. COMMENTS
Investigations disclose that it was stormy that night, with scattered, broken clouds, making it difficult to believe all this seen at night & in the distances given. Subsequent investigations also showed sources were obviously unreliable.

12. CONCLUSIONS
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Was Astronomical
[ ] Probably Astronomical
[X] Possibly Astronomical Hoax
[ ] Other
[ ] Insufficient Data for Evaluation
[ ] Unknown


- page 1 -

JOINT MESSAGEFORM

SECURITY CLASSIFICATION: UNCLASSIFIED

FILE: 2 ACS: 31 Jul 57 22' 003 187

PRECEDENCE: ROUTINE
TYPE MSG (Chrs): MULTI SINGLE
ACCOUNTING SYMBOL: AF X
ORIG. OR REFS TO: 

FROM: COMDR ATIC

TO: COMDR, 4602 AISS, HQ AF3, COLORADO SPRINGS, COLORADO
INFO TO: HQ USAF, WASHINGTON, D.C.

REFERENCE TT MESSAGE 488, UFO REPORT FROM COMDR 635TH ACWRON, LAS CRUCES AF STATION, DATED 17 JULY 57, COPY YOUR HEADQUARTERS.

REQUEST ACTION TAKEN OR CONTEMPLATED AND IF FURTHER DETAILS REGARDING ALLEGED UFOS RISING CUE OF VOLCANO CRATER NEAR MEXICAN BORDER. SIGNIFICANT THAT OBSERVERS ARE NEWSPAPERMAN AND THEATER OWNER. POTENTIAL FOR ADVERSE AF PUBLICITY OBVIOUS AND REASON FOR EXPEDITIOUS RESOLVING INCIDENT.

COORDINATION:
AFOIN-424: H.L. Miley DATE: 2/6/57
AFOIN-428: DATE: 7/21/57
COL J.W. Gilbert
AFOIN-MX1: DATE: 7/31/57
M.A.F. ATSIGF

TYPED NAME AND TITLE: G.R. Gregory, Capt, USAF
PHONE: 69216 PAGE: 1 NO. OF 1

SECURITY CLASSIFICATION: UNCLASSIFIED

DD FORM 173 REPLACES DD FORM 173, 1 OCT 48, WHICH WILL BE USED UNTIL EXHAUSTED


- page 2 -

17 JUL 57  11 06

PPS35 WPD78 YDCG25 WYD20 SWLC021
PP RJEDN RJEDWP
DE RWMF IC
ZUI INC WDC083 DE RJWFDN 4 ZDX
N WDC00 SENA00 2DN7D05
DE RJEDN RJEDWP RJEPH0
101520 Z
FM CMDR 635TH ACWRON LAS CRUCES AFSTA N MEX
TO RWMFN/CMDR 34TH ADD KIRTLAND AFB N MEX
INFO/CMDR ADC ENT AFB COLO


- page 3 -

HQEDWP/GCDIR- AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFB OHIO

JEPHQ/DIRECTOR OF INTELLIGENCE HQ WASHINGTON DC

T

UNCLAS 483 ATTENTION: DIRECTOR OF INTELLIGENCE SUBJECT: UFOB

REPORT

1. (A) ROUND
   (B) HEAD OF PIN
   (C) BLUE
   (D) INFINITE NUMBER AT 12 MINUTE INTERVALS
   (E) FORMATION RANDOM MOTIONS WITH DISTINCT TURNS
   (F) NONE, EXCEPT A BLUE HAZE WHICH HUNG OVER THE CRATER WHERE OBJECTS
       WERE SIGHTED.
   (G) NONE VISIBLE

PALE TWO RJWFDN 4F

(H) NO SOUND
(I) NONE
(J) VISUAL CONTACT, MOVEMENT
(K) DEGREES ANGLE ELEVATION 150 DEGREES
(L) SAME AS (K) ABOVE
(M) RANDOM MOTION IN A SLIGHTLY EASTWARD DIRECTION WITH DISTINCT TURNS OBSERVED AFTER LIGHTS ROSE FROM THE FLOOR OF THE CRATER OF ACTION.


- page 4 -

3. (A) GROUND VISUAL
   (E) BINOCULARS
   (C) N/A

4. (A) 146°22'Z - 146°22'Z JULY 1957
   (E) NIGHT

5. SIX TO EIGHT MILES NORTH OF CRATER OF AFTON, LOCATED BETWEEN
   DEMING AND COLUMBUS, NEW MEXICO.

PAGE THREE RJWFN 47

6. (A) MRS.
   AGE: 37
   LAS CRUCES, NEW MEXICO
   OCCUPATION: THEATER OWNER

   (B) [Illegible]
   AGE: UNK
   OCCUPATION: NEWS PAPER MAN

7. (A) STROMY WITH BROKEN CLOUDS
   (B) WINDS ALOFT FROM EL PASO TEXAS AT TIME OF SIGHTING
   5/6.20/15
   6/6.20/15
   16/6.26/15

Note: There is a handwritten note on the right side of the page that appears to say "Note: UFO knows" with some additional text that is partially illegible.


- page 5 -

Here is the text from the document:

PAGE FOUR RJWFDN 4F
(C) 36 MILES
(C) BROKEN
(F) TOWERING CUMULUS IN DISTANCE NNW AND SSE OF COLUMBUS

11. NONE

12. NONE

13. OFFICER OF THE DAY, PRELIMINARY ANALYSIS INDICATES THE POSSIBLE REACTIVATION OF THE VOLCANO LOCATED IN THE CRATER OF AFTON WITH THE OBJECT BEING PHOSPHORESCENCE GASES ESCAPING FROM THE FLOOR OF THE CRATER.

Handwritten notes:
Incomplete data. Observe south of volcano - state lights only 8 miles volcano - passing over state line. Plan of crater - only 2 miles from crater. Only 10 miles from Mex can border. Alamogordo 1 midway of Deming has 2.

Additional handwritten note in top right margin: "See after 6 Blue page 1 Lt. above"


- page 6 -

UP1886 WPE25 YDA148NA129
RR RJEDWP RJEPHQ
DE RJEDEN 42
R 011657Z
FM CMDR 4006TH AISS ENT AFB COLO
TO RJEDWP/CMDR ATIC WPAFB OHIO
INFO RJEPHO/ACS I HEDUSAF WASHINGTON DC
BT
/UNCLAS/AISOC 845PD REFERENCE YOUR AFCIN-464-7-658-E PD ATIC FORMS
154 WERE SENT TO OBSERVERS ON 29 JULY 57 PD RESULTS OF ANALYSIS WILL
BE FORWARDED YOUR CENTER PD DUE TO LACK OF FUNDS FOR INVESTIGATION
OF UFOBS BY THIS ORGANIZATION AND AIR DEFENSE COMMAND NO FURTHER
ACTION CONTEMPLATED PD END
ST
11/1712Z AUG RJEDEN

Handwritten note at bottom of document appears to read:
(As of this date, a look... [rest of handwritten text is partially illegible])


- page 7 -

19 February 1958

RE: Deming-Columbus-Las Cruces UFO Case
914 July 1957

Investigative efforts in subject case reveal that source, Collins Weiss, was not available. Following her receipt of investigative forms which my organization sent out, we received a diary of her UFO sightings covering a considerable period.

Telephone conversation with 685th ACWRON at Las Cruces revealed the results of their investigation with the source. They stated that, in their opinion, there would be nothing gained by a full AISS investigation due to the obvious unreliability of the source.

The case is considered closed.

SGT. NORMAN P. BARTH
NCOIC UFO Section
1006th AISS


- page 8 -

