PROJECT 10073 RECORD CARD

1. DATE
24 September 1957

3. DATE-TIME GROUP
CMT 25/0500Z

4. SOURCE
Military

7. LENGTH OF OBSERVATION
10 - 20 minutes

9. BRIEF SUMMARY OF SIGHTING
Seven round objects, size of silver dollar, bright orange to amber, nebulous gaseous appearance. Objs moved in North to Southwest. No maneuvering. Disappeared as a light going out.

2. LOCATION
Perrin AFB, Texas
A VIVID OBSERVATION

5. DURATION
8 - 10 min

8. NUMBER OF OBJECTS
seven

10. COURSE
SW

11. COMMENTS
Aero chart shows flight path in rptd direction to Dallas, probably a/c.

12. CONCLUSIONS
□ Was Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Multi

26 Sep 57 10 16

JEDUP H553 WPB44 XDDDD3 WY8163 WM8163 WWB24PNAG5
MM RJWFW RJEDUP RJDEN RJEPHQ
DE RJWFPN 27
M 252L452

FM COMDR PERRIN AFB TEX
TO RJEDN/COMDR ADC ENT AFS COLO
RJWFHQ/COMDR 33D AD OKLA CITY OKLA

35
464
3-4X20


- page 2 -

RJEP/COMDR ATIC WP AFB OHIO
RJEP HQ/DI HQ USAF WASH 25; 81
$5

HOLLG FROM TL
6633J UFOB. THE FOLLOWING INFORMATION IS REPORTED IN
ACCORDANCE WITH AFR200-2. DESCRIPTION OF OBJECTS. A. ROUND. B. SILVER
DOLLAR, BASEBALL C. BRIGHT ORANGE, AMBER. D. SEVEN (7). E. ARC OR
SEMI-CIRCLE. F. NEBULOUS, GASEOUS APPEARANCE. G. NEGATIVE. H. NEGATIVE.

1. NEGATIVE. DESCRIPTION OF COURSE OF OBJECTS. A. OBJECTS NOTICED
DURING GENERAL OBSERVATION OF AREA. B. 20 DEGREES ELEVATION 340 DEGREES
AZIMUTH. C. 20 DEGREES ELEVATION 220 DEGREES AZIMUTH. D. OBJECTS
MOVED FROM NORTH TO TOUTWEST. NO MANEUVERING. E. DISAPPEARED JUST
LIKE A LIGHT WOULD GO OUT. F. 10 TO 20 MINUTES MANNER OF OBSEATION.

A. GROUND VISUAL. B. 7X50 BINOCULARS. C. N/A. TIME AND DATE OF

PAGE TWO RJWFPN 27

SIGHTING. A. 0500'Z 25 SEPTEMBER 1957. B. NIGHT. LOCATION OF OBSERVERS.
A. 334°N 963°W CONTROL TOWER OF PERRIN AIR FORCE BASE. MILITARY
OBSERVERS. A. S/SGT [REDACTED] 1540TH AACS, CONTROL
TOWER OPERATOR. B. 1/LT [REDACTED] 3556TH
CCRTARON, INSTRUCTOR. C. 1/LT [REDACTED] 3556TH
CCRTARON, INSTRUCTOR. USUALLY RELIABLE. WEATHER AND WINDS ALOFT.

A. SCATTERED 15 MILE VISIBILITY. B. WINDS ALOFT AT FORT WORTH TEXAS
4000 FT 130/15 7,000 150/5 10,000 130/10 14,000 170/10 16,000 130/10
20,000 240/10 25,000 200/15 30,000 240/30 35,000 270/55. C. SKY CONDITION 12,000 SCATTERED, HIGHER SCATTERED. D. 15 MILES. E. THREE
TENTHS. F. N/A. NO UNUSUAL ACTIVITY OR CONDITION. VISUALLY DIRECTED
[Rest of text is cut off or illegible]


- page 3 -

AIRCRAFT IN LOCAL FLYING AREA DURING SIGHTING. CAPTAIN LESTER D.
F. TINKADE, INTELLIGENCE OFFICER. SIGHTINGS COULD BE LANDING LIGHTS
ON LOW FLYING BOMBER AIRCRAFT. NO PHYSICAL EVIDENCE.

BT
25/2215Z SEP RJWFPN

Pers chart 407 shows
Flight path in reported direction
To DALLAS        Prob A/C


- page 4 -

