The image does not contain a photograph. It appears to be a Project 10073 Record Card from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
1. DATE: JULY 23, 1957
3. DATE-TIME GROUP: 1401 EST
4. TYPE OF OBSERVATION: Ground-Radar
5. PHOTOS: No
7. LENGTH OF OBSERVATION: 10 SEC
10. BRIEF SUMMARY OF SIGHTING: A circular, white object the size of a basketball held at arm's length, hovered.

- page 1 -

The image does not contain a photograph, but rather a page from an old Project Blue Book UFO report document. The text on the page appears to be a report describing details about an unidentified object sighting, including the date, location, description of the object, and various other observations.

According to the OCR (Optical Character Recognition) of the text in the document:

OUR 26TH AIR DIV DF ROSLYN APS NY
SUBJ:UNCLAS ACC ENT OPT COLD
COMDR/COMDR ATIC WP AFB OHIO
DEPT/OD INTELIG USAF WASH D C
SUPPL/COMDR DET 3 1401ST STEWART AFB NY
INFO REPTS/COMDR EASF STEWART AFB NY

CLASSIFICATION NSR 7323 SUBJ: UFOS
(A) DESCRIPTION:
(A) CIRCULAR & FLAT 
(B) BASKETBALL 
(C) SHINY WHITE
(D) ONE
(E) WHITE

(1) LOOKED UP SAW IT CUT WINDOW + VIEWING NORTH
(2) 45 DEGREE ANGLE, AZINE UNK
(3) 38 DEGREE ANGLE AZIMULT UNK
(4) STRAIGHT LINE FROM EAST TO WEST

(A) BLUE OBSTRUCTED VIEW
(B) LESS THAN MIN.

(A) GROUND-VISUAL
(B) NONE
(C) TIME & DATE OF SIGHTING:
(S) 3:21 A.M., 6-22-57 NYC

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

Transcribing the text from the document:

2 SHINY, WHITE
1 ONE
CLIPPER
(1) DESCRIPTION OF COURSE
(2) LOCKEN UP SAW IF CUT WINDOW. VIEWING NORTH
(3) 22 DEGREE ANGLE AZINULT UNK
(4) STRAIGHT LINE FROM EAST TO WEST
(5) CLOUD OBSTRUCTED VIEW
(6) LESS THAN MIN. *
(7) MANNER OF OBSERVATION:
(8) GROUND-VISUAL
(9) NONE
(10) TIME & DATE OF SIGHTING
17:52-7-5-57 QUEENS AVE. NYC
(11) IDENTIFYING INFO OF ALL OBSERVERS
ROLL CLERK
1 NONE
WEATHER Winds light 6000 ft
FROM SE SOUTH
SURFACE Gry hzy & It
33*35'-DEG 14 KT
33'33"-50 13 KT
34*4-2? 21 KT
34*22'-DEG 24 KT
34*20'-DEG 28 KT
34'32'-DEG 36 KT
No other report from any try  
the 2:00 to 5:00 pm sighting time!

- page 3 -

There does not appear to be any photograph present in this image. It seems to be a scanned document with handwritten text.

Winds view 800
FROM the 3200 ft
(1) ALTITUDE
(2) SURFACE (SEA) 17 KT
36,000* 39.8-DEG 14 KT
38,000* 332-DEG 13 KT
45,000* 34.5-DEG 21 KT
48,000* 312-DEG 24 KT
50,000* 292-DEG 34 KT
52,000* 332-DEG 35 KT
50,000* UNK DEG UNK KT
(G) UNLIMITED
(S) 15 PLUS
(U) 3/10
(D) RIDGE
(E) NONE
(F) NONE
(H) UNK

(11) INTELLIGENCE OFFICER ADIV

(128) NONE

17/2341Z JUL RJEPNY

Comment: U.S. weather bureau report stating basic meteorological conditions, in this case, winds at various altitudes over New York City on date 17 JUL 1957

- page 4 -

