The image does not contain a photograph. It appears to be a Project 10073 Record Card from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: August 1957
2. LOCATION: Arlington, Virginia
3. DATE-TIME GROUP: 02/04/1157
4. TYPE OF OBSERVATION: 52" ground-visual
5. SOURCE: Civilians
6. LENGTH OF OBSERVATION: 1-3 minutes
7. ITEM SUMMARY OF SIGHTING: An orange colored object was seen flashing across the sky. It was the size of a pea or pinhead at arm's length, traveling not less than 2000 mph.
8. CONCLUSIONS: Supplementary investigation by ATIC indicates the object was probably a jet aircraft with after-burner in operation.

The text from the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: August 1957
2. LOCATION: Arlington, Virginia
3. DATE-TIME GROUP: 02/04/1157
4. TYPE OF OBSERVATION: 52" ground-visual
5. SOURCE: Civilians 
6. LENGTH OF OBSERVATION: 1-3 minutes
7. ITEM SUMMARY OF SIGHTING: An orange colored object was seen flashing across the sky. It was the size of a pea or pinhead at arm's length, traveling not less than 2000 mph.
8. CONCLUSIONS: Supplementary investigation by ATIC indicates the object was probably a jet aircraft with after-burner in operation.

- page 1 -

The image contains a sketch of an ovoid or elliptical object prepared by the source. There is no photograph present in this document.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112

Data, Claim #: 13, 16 METH AIR3
DIO-G-O-1-29-57 

Part Two of Two 

Sketch of object prepared by Source

CLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, with the title "SUPPLEMENT TO AF FORM 112" at the top.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
DATA   1 AUGUST 19566th AIRS    DIO-HPR-DS-57
Part Two
Sketch of path or object prepared by source

- page 3 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report document.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112

Date: August 19, 1957
Report No. D-6965909
Part No. 2

Part Two: Incl Three-sketch of object in relationship to horizon prepared by:
A. Point where object was first observed.
B. Point where object was last observed.

- page 4 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document.

Performing OCR on the text in the document:

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112

Attachment No. 10006th AISS
I. SOURCE: Mrs. Address: Arlington, Va.
Age: Approximately 50
Occupation: Housewife
Qualifications: No special technical qualifications or training

II. RELIABILITY: The physical and mental status of the source induced by over-indulgence was such as to preclude the possibility of a comprehensive or detailed interview.

III. COMMENTS DESCRIPTION OF SIGHTING: Source stated that approximately 2230 hrs., she heard a strange sound outside and upon looking out the window saw an object in the air that appeared round, flat, and disc-like. The object, she said, was silver in color and was moving very slowly across the sky in a straight line from south to north. The object gave off no light, nor were any details discernible. The source could give no further information for the interval of time the object was in view, except that it disappeared from sight in a straight line towards the north.

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a document page from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs).

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
Detachment 10, 1006th AISS
DATE: 27 AUG 57 
PART 1. 4
SUPPLEMENTARY INVESTIGATIVE REPORTS:
1. A check was made with Andrews AFB, Washington, D.C., Flight Operations with negative results.
2. Bolling AFB, Washington, D.C., Flight Operations was contacted with negative results.
3. The Washington National Airport, Washington, D.C., Flight Operations was contacted with negative results.
4. Andrews AFB, Washington, D.C. weather service was contacted with negative results.
5. The U.S. Weather Bureau, Washington, D.C., was contacted with negative results.
6. The Virginia State Highway Patrol was contacted. The police officer interviewed did not find any indications.
7. The Chambersburg Flight Service Center, Middletown, Pa., was contacted with negative results.
8. The United States Naval Astronomical Observatory, Washington, D.C., was contacted. It was indicated the object did not conform to the normal behavior of astronomical phenomena.
9. A check, based on the Andrews AFB, Washington, D.C., data, were negative and did not indicate any flight records or information.
10. The 647th ACRON, Manassas Va., was contacted with negative results.

- page 6 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The document is a "SUPPLEMENT TO AF FORM 112" and provides comments from a CAPT. LOUIS MONROE regarding the reliability and likelihood of a sighting.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112

Date:   13 Aug. 1957
SUBJECT:   10,000th ARC 
COMMENTS OF PREPARING OFFICER:

1. The information discussed herein was not obtained with the United States Weather Bureau and Weather Service. Andrews AFB, Washington, D.C., plus the characteristics of the object described indicate the possibility that the sighting was actually an atmospheric meteorological or weather phenomena rather than any type of flying vehicle.

2. Information obtained from the United States Naval Aerological Command indicates that weather conditions, cloud cover, and other atmospheric characteristics at the time and place of the sighting were such as to limit the possibility that the object observed by the witness could be described as anything other than a natural atmospheric phenomenon.

3. On the basis of all the facts considered it does not seem probable that the sighting was of an unidentified flying object phenomenon.

4. Taking into consideration the unreliability of the witness, and the obvious similarities this case has to other well-known weather balloon or other atmospheric phenomena reports, it is concluded that the object was a natural atmospheric phenomena and not an unidentified flying object.

LOUIS MONROE
Captain, USAF

- page 7 -

The image does not appear to contain any photographs. It is a scanned document from Project Blue Book, which was a US Air Force program that investigated UFO sightings.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
DEPARTMENT 10, 1957 AISS
DECEMBER 1-1-57
COMMENTS OF THE A PROVING OFFICER:
MAJ JOHN C. TAYLOR, MC, USAF
COLONEL, MC
COMMANDER

The document contains text that appears to be a description of altitude changes related to a UFO sighting, with various altitude values and their corresponding decreases listed.

- page 8 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report containing handwritten text.

WP:19-54 VCCS YDA 35 TY 59 HQ 147
PP RJEDWP RJEDEN
DE RJEPHO 93
P 22 2 922
FM HEDUSAP WASHDC
TO RJEWP/COMDR ATIC WRIGHT PATTERSON AFB OHIO
RJEWN/COMDR ADC ENT AFB COLO
BT
URCLAS FROM AFCIN 33349 ATTN AFCIN 4CI UFOB. SGT ARLINGTON COUNTY POLICE, ARLINGTON COUNTY VIRGINIA REPORTED FOLLOWING INFORMATION AS FURNISHED HIM BY TELEPHONE: MR. LEE HIGHWAY, ARLINGTON VIRGINIA SIGHTED ROUND OBJECT, ALL LIGHT, ALUMINUM COLOR OVER ROSSLYN, ARLINGTON COUNTY VIRGINIA AT 2315 HOURS, 1 AUGUST 57 OBJECT ESTIMATED 40,000 FEET ALTITUDE AND SPEED OF 1000 TO 2000 M.P.H. WEATHER CLEAR, NO TURBULENCE. OBJECT NOT EASILY FORCASTER REPORTED 13 MIN VISIBILITY WITH LIGHT SURFACE WINDS NNE AT 5 TO 7 KNOTS. HAZE AT 7,000 FT. AND THIN CIRRUS CLOUDS ABOVE 20,000 FT.
PAGE TWO RJEPHO 93
OBJECT ALSO OBSERVED BY MR. SON AND DAUGHTER-IN-LAW. SGT. UNABLE TO FURNISH ANY ADDITIONAL INFO RELATIVE TO SIGHTING.
BT
2/2 S292 AUG RJEPHO

- page 9 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book.

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
ANDERSON, VIRGINIA, USA
DATE-TIME GROUP: 5 August 1957 / 2 August 1957
REPORT BY: CAPT. LEWIS MONROE, USAF
SUBJECT: UNIDENTIFIED FLYING OBJECT
I. CONTENTS:
PART ONE: Description of sighting by Mr. [REDACTED]
PART TWO: Description of sighting by Mr. [REDACTED]
PART THREE: Description of sighting by Mrs. [REDACTED]
PART FOUR: SUPPLEMENTARY INVESTIGATIVE REPORT
PART FIVE: Comments of the Preparing Officer
III. INVESTIGATION: CAPTAIN LEWIS MONROE, AD 164176

- page 10 -

The image does not contain any photographs or visual elements. It appears to be a form titled "AIR INTELLIGENCE INFORMATION REPORT" from the US Armed Forces, with the classification "UNCLASSIFIED" at the top. The form is dated "AT: 0100-L-157" and is approved by "JAMES V. BRAGAN, Colonel, USAF, Commander".

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
AT: 0100-L-157
APPROVED:
JAMES V. BRAGAN
Colonel, USAF
Commander

- page 11 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report from Project Blue Book, a U.S. Air Force program that investigated UFO sightings.

AIR INTELLIGENCE INFORMATION REPORT
To: SACHRSNTS 10, 1006th AISS
1. ORIGIN:
Address: Arlington, Va.
AGE: 37
Occupation: Unemployed. Has worked as film processor
Education: Completed 10th grade
Qualifications: No special technical qualifications or training
II. RELIABILITY: During investigative process, source displayed items of the type of apparatus, reported and had seen similar objects before. Source appeared to be normally reliable and had made many similar observations. His reliability was considered good in the opinion of the investigator.
III. DETAILS: AUGUST 2, 1957 - SIGHTING. Source stated that at approximately 2313 hours on August 1, 1957, while driving near his home in Arlington, Va., he observed a bright intense light in the northern sky. The light was first observed at an approximate altitude of 45 degrees and estimated to be approximately 2,000 yards distant. The light was described as being intense, bright white in color, and having a definite round or elliptical shape. It appeared to be stationary for approximately 30 seconds during which time the witness observed it closely. It then accelerated at a tremendous speed in a northwesterly direction and disappeared from sight within 3 to 4 seconds. The observer stated that the light was much brighter than any star or planet and it appeared to be rotating or wobbling as it accelerated. The observer further stated that there was a momentary pause or hesitation in the motion of the object just before it accelerated at high speed. The object was under observation for a total of approximately 60 seconds.
I. SKETCH: No sketch was prepared by source
2. SKETCH OF OBJECT: No sketch of object was prepared by source
3. SKETCH OF OBJECT IN RELATION TO HORIZON: No sketch prepared by source

- page 12 -

The image appears to be a page from a Project Blue Book document. The document contains a form with a large oval shape drawn on it, and the text below it states "UNCLASSIFIED" and "SUPPLEMENT TO AF FORM 112". There is no photograph or image present on this particular page.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
DATE: AUG. 10, 1950DTD: APRS 13-57
CASE NUMBER: 1955th AIMS
PART ONE 1

- page 13 -

The image appears to contain a sketch or diagram rather than a photograph. The diagram shows a compass with north and south directions indicated, but no other discernible visual elements.

SUPPLEMENT TO AF FORM 112
Detachment 10, 1006th AISS
DIO-DIO-13-57 
Page one of 1

PART ONE, INCL TWO
Sketch of path or object prepared by source

- page 14 -

The image does not contain a photograph. It appears to be a scanned document page from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

SUPPLEMENT TO AF FORM 112

Detachment 10, 1606th AISS
D-10-APR-11-57
Part One of 1

A. Point where object was first observed.
B. Point where object was last observed.

- page 15 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, specifically a Supplement to AF Form 112 report.

SUPPLEMENT TO AF FORM 112
Detachment #0, 1006th AISS
I. SUBJECT: 
Address: Arlington, Va.
Age: 64
Occupation: Piano Salesman
Education: Completed High School
Qualifications: No special technical qualifications or training

II. RELIABILITY: Source appears to be in normal mental state. The information provided here was based on an interview and he made efforts to recount his experience enthusiastically. Source appeared to be cooperative and frank during the interview, and the information given appears to be sincere and his recollection of the incident.

III. DETAILS: The source stated that he was outside his home on the evening of August 6, 1957 at approximately 9:30 PM when he observed a strange aerial object. The object appeared to be spherical in shape and emitted a bright light. It hovered for some time and then accelerated at a very high speed and disappeared from view. The source could not estimate the size or altitude of the object, but indicated that it appeared to be approximately the size of a basketball at arm's length. The source was unable to determine the color of the object due to the brightness of the light it emitted. The source stated that he did not hear any sound associated with the object. The source indicated that he was not able to determine the exact direction of travel of the object as it accelerated and disappeared. The source stated that he reported the incident to the appropriate authorities.

- page 16 -

