PROJECT 1073 RECORD CARD

1. DATE
26 March 1957

2. LOCATION
Redmond, Washington

3. DATE/TIME GROUP
Local
Qmt/2350.7

4. TYPE OF OBSERVATION
☑ Air-Visual
☐ Ground-Visual
☐ Ground-Radar
☐ Air-Radar

5. SOURCE
Civilian

6. PHOTOS
☐ Yes
☑ No

7. LENGTH OF OBSERVATION
One minute

8. NUMBER OF OBJECTS
One

9. COURSE
Unknown

10. BRIEF SUMMARY OF SIGHTING
One dull grey and silver kite shaped, oriented vertically. Object was seen rotating clockwise at an alt of between 1400 and 1600 feet. Object was seen air visually for one minute.

11. COMMENTS
Object viewed from a/c. No mention of heading or speed of own a/c. Vertical orientation and grey-silver color indicates balloon. Possible a/c however data furnished for analysis is insufficient for evaluation.

12. CONCLUSIONS
☐ Was Balloon
☑ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation
☑ Unknown


- page 1 -

Here is the text from the document:

26/2350-2
1 ROUTING
27MAR57 OT 22

DE RJEMP 350
T ROOM

WPDA5E YDEG34GNE112ENE112

CC RJEMP RJEPHO
2CV RJEDEN
SEA.25DMAO14

CC RJEDEN RJEMP RJEPHO

26033-7-2

MAR 27 11 09 57

1)
2)
3)

464
4-4X22
AGO

CORRECTED COPY OF MESSAGE
PREVIOUSLY RELEASED


- page 2 -

Here is the text from the document:

DE RQ PD 764
Q 27.4122
FM COC 25TH CADD ACCORD AFB WASH
TO RODENR/CCDER ADC ENT AFF COLORADO SPRINGS COLO
RODENR/CCDER AIR TECH INTL CENTER WPAFB OHIO
JEFF/DIR OF INTL HOUSAF WASHDC
STIN/CCDR 25TH AIRDIW D ACCORD AFB WASH
AUN C L A S / 25 ADDTAC C728 PD

I.   A. KITE SHAPED, ORIENTED VERTICALLY
     B. NA
     C. DULL GREY AND SILVER.
     D. NA
     E. NA
     F. NONE
     G. NONE
     H. NONE
     I. NONE

II.  A. ROLLING AND ROTATING
     B. ROTATING AT 1400FT. TO 1500 FT.
     C. NA
     D. 2 TO 5 O'CLOCK
     E. DISAPPEARED
     F. 1 MINUTE

III. A. VISUAL AIR
     B. NONE
     C. GALVING FLYING MSERVICE ACFT.

IV.  A. 2350Z 25 MAR 57
     B. DAY

V.   S.W. REDMOND WASH AT CONVERGING OF TWO VALLEYS.

VI.  A. MP
     GALVING FLYING SERVICE
     BOEING FIELD, SEATTLE (TRAILER 253)


- page 3 -

VII. A. UNK
T. 26/14
3 00/73
3 00/45
3 00/52
2 90/55
2 90/30
C. 30,000
D. GOOD
EBM UNK
FEW NONE
VIII NONE
IX NONE
X NONE
XI NONE
XII ROTATING FIRST ONE COLOR(GREY) THEN SILVER. APPEARED TO
STATE CLOCKWISE. PASSED RAPID AT A DISTANCE ONE-HALF TO ONE MILE
AT AN ALTITUDE VARYING FROM 1400 TO 1600 FEET. OBJECT SEEMED TO TURN
ONE REVOLUTION FOR EACH FIVE DEGREES OF ARC. SPEED WAS UNKNOWN, BUT
TRAVELLED FROM TWO TO FIVE O'CLOCK IN ONE MINUTE. FIRST THOUGHT TO
BE A JET, UNTIL STARTED TO ROLL AND ROTATE. STUDENT PILOT IN THE
OBSERVING AIRCRAFT ALSO SIGHTED OBJECT
ET
27/0242 MAR RJWPEM


- page 4 -

