The image does not contain a photograph. It appears to be a Project Blue Book record card with various fields filled out, such as the date, location, type of sighting, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE  30 October 1957
2. LOCATION  Washington, D.C.
3. DATE/TIME GROUP  20/0532Z
4. TYPE OF OBSERVATION  Visual 
5. DURATION 1 Minute
6. NUMBER OF OBJECTS 1
7. LENGTH OF OBSERVATION 1 Minute
10. BRIEF SUMMARY OF SIGHTING  Bright light descending toward the Washington, D.C. area, slowly at first, then rapidly, went out of sight. It appeared like a Roman candle, much like a bright star except for the trail.
11. COMMENTS  Worth now interesting, Possibly further
12. CONCLUSIONS  Probably Balloon, Probably Satellite, Probably Aircraft, Possibly Astronomical, Possibly Astronomical, Unknown, Data for E-Valuation

- page 1 -

There is no photograph present in this image. The image appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

RAD 17 
V UPOB 18 YDC 927 TYBATHKC 17 
PP RJEDEN RJEDUP 
2NE
THOZBIS 
PP RJEDUP RJEDEN 
DE RJEDNO 611 
P 2206332
IM HEDUSAF WASHDC 
TO RJEDUP COMATIC UPAF8 OHIO
RJEDEN/COMD ADC ENT APF COLO
BY
UNCLASSIFIED FROM ACFIN 9456
THE FOLLOWING UPON SIGHT WAS RECEIVED AT 2225 LOCAL FROM MR-     ,PLACE, WASHINGTON, D.C. MR-    TATED
WHILE AT THE CORNER OF 13TH STREET AND MISSOURI AVENUE, WASHINGTONGH
HE OBSERVED A BRIGHT LIGHT DESCENDING TOWARD THE NORTHWEST 
HORIZON. OBJECT WAS SEEN BRIEFLY GLOWING BRIGHTLY AND LEAVING
A TRAIL LIKE A ROMAN CANDLE. OBJECT WAS SIGHTED AT 2225 LOCAL.
OBSERVER FURTHER DESCRIBED THE OBJECT AS MUCH LIKE A BRIGHT 
STAR BUT WITH A TRAIL THAT REMINDED HIM OF FIREWORKS RATHER THAN
A FALLING STAR.
32/9844 2 OCT 83 REJRPHQ

- page 2 -

The image does not contain any photographs. It appears to be a page from a document or report related to Project Blue Book, an official US Air Force investigation of unidentified flying objects (UFOs).

Text from the document:

JEDWP H3351 WP3323 YD38 10 HYD34.3 H0833 
FP REDWP RELDEN
DE RJEPHQ 33 - / FM HQ USAF 
ZUI H0318 DE RJEPHO 612 P 22063:32 ADDRESSED TO REDWP/COMATIC
WLFFD CHO X RJEDEN/COMDR ADE ENT AFB COLO X CIC NBR (AFCIN 54836 X
SSN SHOD READ QUOTE SU IMI SII UNQUOTE
24/1352

The text appears to be a teletype message or communication related to Project Blue Book and unidentified flying objects. It mentions "RJEPHO 612 P 22063:32" and "CIC NBR (AFCIN 54836 X", which may be reference numbers or identifiers used in the document.

- page 3 -

