PROJECT 10073 RECORD CARD

1. DATE
14 JUL 1957

2. LOCATION
Covington, Kentucky

3. DATE-TIME GROUP
GMT
Unknown

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
□ Yes
□ No

7. LENGTH OF OBSERVATION
Unknown

8. NUMBER OF OBJECTS
one

9. COURSE
NW

10. BRIEF SUMMARY OF SIGHTING
One object described as "a ball of fire" w/big tail too high & too slow for a/c.

11. COMMENTS
Possible a/c w/afterburner
possible comet
possible meteor
Insufficient data for evaluation.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

(ATIC FORM 329 (REV 28 SEP 52))


- page 1 -

Here is the text from the document:

DISPOSITION FORM

FILE NO.                      SUBJECT
                               Extract from SDO Report, 15 July 57

TO      AFCIN-424               FROM    AFCIN-LX2a                 DATE    16 July 1957
                                                                   COMMENT NO. 1
                                                                   T J Connair/dmr
                                                                   5517/B63/F A39

Following is an extract from SDO 1/Lt Louis D Rosenberg's report of 15 July 1957 for your information and necessary action:

"2050 - Received call from Capt McClendon (Base Info Service). He had received call from Base Operations, who had received the original call. This call came from a Mr Worthington, Covington, Kentucky. He reported "a ball of fire with a big tail, too high and too slow to be an airplane, moving N.W.E. over his position "Covington" 12020". He and a neighbor were watching from window."

[Signed]
T. J. CONNAIR, JR.
Major, USAF
Adjutant

[Handwritten notes:]
Cursory review of case chats indicate (from limited info alone) that Air Traffic Control Army, Ander #6, into Cincinnati poses no or close to clearance factor. The apparent is apparent N.E. This may occur for it. Also yet phenomena getting in "low given this effect". However, the "big tail" description is characteristic of meteors or possibly of stars". The little hypothesis appears more real.

P.O.'s report, despite official "stuff info" but enough data to suggest might move with case file.

Possibly meteor
(acts)

[Bottom of form:]
DD FORM 96    REPLACES NWE FORM 96, 1 OCT 45, WHICH MAY BE USED.    City


- page 2 -

