The image does not contain any photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The document provides details about an incident that occurred on 7 November 1957 in Fort Deposit, Alabama, including a description of the observed object as a "white opaque object, circular, traveling in a circular glide to the left at an estimated altitude of 200 ft."

COPY FROM PROJECT 10073 RECORD CARD:

7 NOVEMBER 1957
FORT DEPOSIT, ALABAMA
08/01002
Yes 
Civilian
one
White opaque object, circular, traveling in a circular glide to the left at an estimated altitude of 200 ft.
not given
Essential data for proper evaluation missing. Insufficient data.

- page 1 -

The image appears to contain a photograph or illustration of an unidentified aerial object. The document describes the object as "INSUFF", indicating that it is insufficient or unclear. The text in the document appears to be filled out by hand and provides details related to a UFO sighting or reference.

INSUFF  
NOV 2  A 5 57
RC274 
PB385 YDC275 VYAB39 VMB39YAB27
PP RJDDDR RJDDWP RJFPHQ RJFSKB
DE RJFSYA 5 
P S32232
FMCOMDR 3820TH AB WG
TO RJDDNV/COMDR ADC
RJFSKB/COMDR 35TH AIR DIV
RJDDWF/COMDR AIR TECH INTEL CENTER
RJFPHQJ/DIRECTOR INTEL HQ USAF
BT
UNCLAS ADJ-21 UFOB REFERENCE IS MADE TO PAR 7. D AFR 200-2.
(A) CIRCULAR
(B) UNKNOWN
(C) WHITE OPAQUE
(D) ONE
(E) UNKNOWN 
(F) UNKNOWN
(G) UNKNOWN
(H) UNKNOWN

- page 2 -

The image appears to contain a sketch or drawing of an unidentified flying object (UFO). The sketch depicts an object traveling in concentric circles to the left, moving very rapidly at an estimated altitude of 200 feet. There is no photographic image present in this document.

PAGE TWO RJESYQ 5
(1) UNKNOWN
(2) UNKNOWN
(3) UNKNOWN
(4) UNKNOWN
(5) WAS TRAVELING IN CONCENTRIC CIRCLES TO THE LEFT, MOVING VERY
RAPID AT AN ESTIMATED ALTITUDE OF 200 FEET.
(E) UNKNO

(F) UNKNOWN

(A) GROUND-VISUAL
(B) NONE
(C) N/A
(4) 
(A) 01302
(B) NIGHT
(C) FORT DEPOSIT, ALA
(S) UNKNOWN, UNKNOWN, UNKNOWN
(B) N/A

- page 3 -

The image does not contain a photograph, but rather a handwritten document page from Project Blue Book. The page includes an image showing a numbered list with various entries marked as "UNKNOWN", along with some handwritten notes and comments.

PAGETHHREE RJESYQ 5
(A) UNKNOWN
(B) UNKNOWN 
(C) UNKNOWN
(D) UNKNOWN
(E) UNKNOWN
(F) UNKNOWN
(G) UNKNOWN
(H) NO
(10) UNKNOWN
(11) NO ALALYSIS MADE 
(12) NONE
BT: 
29/23312 NOV RJESYQ

- page 4 -

