The image does not contain any photographs. It appears to be a Project 10073 Record Card from the U.S. Air Force's Project Blue Book, which investigated unidentified flying objects.

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 31 October 1957
2. LOCATION: Kanopolis, Kansas
3. DATE-TIME GROUP: CAT 31/1602
4. TYPE: Ground-Visual
5. DURATION: 0.30 Min.
6. SOURCE: USAF
7. LENGTH OF OBSERVATION: Round object, silver color, size of a softball, very slow & very low. moving SE on steady course.
8. BRIEF SUMMARY OF SIGHTING: Object was moving with the wind. Gradually a balloon.
9. CONCLUSIONS: Was Balloon
Probably Astronomical
Insufficient Data for Evaluation
Unknown

- page 1 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report.

WPA147 YMB23XKAI13
PP RJEDEN RJEDWP RJEPHQ
DF RJEDEN/ 3GA
P 3119222
FM COMDR 7939 ACWRON HUTCHINSON AF STA KANS
TO RJEDEN/COMDR ADC ENT AFB COLO
RJEDEN/COMDR 2DTH AIR DIV RICHARDS GEBAUR AFB MO
RJEDWP/COMDR AIR TECH INT GEN WPAFB OHIO
RJEPHQ/DIR OF INT HEDUSAF WASH D C
BT
UNCLASSIFIE D/OPS J-53. FOLLOWIN "?pfs? 4392945.
REFERENCE AFR 200-2, PARA 7, D-2, THE FOLLOWING INFO IS SUBMITTED:
(A)-DESCRIPTION OF OBJECTS: (A). ROUND/ YELLOW/SILVER DOLLAR?
(C). (SILVER*CD)- ONE- (E). N/A (F). (ROUND AND SILVER*) (G). NO
TRAIL OR LIGHTS* (H)*(NO SOUND* (I). VERY SLOW & LOW)
(32 DESCRIPTION OF COURSE OF OBJECTS: (A). JUST NOTICED IN SKY
DUE TO SPEED. (B).(45 DEGREE ANGLE AT 282 DEGREES* (C). (45
DEGREE ANGLE AT 129 DEGREES* (D). MOVING SLOWLY SOUTHEAST* (E)*
FADED IN DISTANCE* (F). ONE HOUR AND THIRTY-FIVE MINUTES. (G).
MANNER AND OBSERVATIONS (A). GROUND-VISUAL (B). NO OPTICAL AIDS.

This text appears to be a report from Project Blue Book, which was a project of the United States Air Force to investigate UFO sightings. The report describes the observation of one or more unidentified objects in the sky near Kanopolis, Kansas on a specific date. The report provides details about the appearance, trajectory, and duration of the observation, as well as the observers' manner of observation.

- page 2 -

The image does not appear to contain a photograph. It is a typed document with text describing a UFO sighting.

PAGE TWO RJEDKF 3GA
(C). N/A- (4). TIME AND DATE OF SIGHTS (A). 13 OCT 57/1822Z- 0915 Local
(B). EXACT LOCATION OF OBSERVERS (A). 6i MILES OR EAST OF
KANOPOLIS, KANSAS. (C). IDENTIFICATION OF OBSERVER (A). CIVILIAN.
MRS. ____________, AGE 3E, ADDRESS: KANOPOLIS, KANSAS. OCCUPATION - 
HOUSE WIFE. (B). N/A. (7). WEATHER (A). NONE. (B). 19,000 ft.
SCATTERED, ALT UNK. (C). SAME AS (B). 15 MILES. (C). NONE.
(F). NONE. (8). NONE. (9). BOARDCHECK ALPHA, TWO F-8E-C'S. BUT
SO SIGHT OF UFOB BY FIGHTERS. (10). NONE. (11). 1ST LT. KAY. 
WE DID NOT HAVE RADAR CONTACT AND FIGHTERS VECTORED TO ITS
ESTIMATED LOCATION AND SAW NOTHING. OBJECT SUSPECTED TO BE A 
BALLON OF SOME TYPE. (12). NONE. //END OF REPORT ///.

31/1592Z OCT RJEDKF

- page 3 -

