PROJECT 10073 RECORD CARD

1. DATE
7 May 1957

2. LOCATION
Jackson, Mississippi

3. DATE-TIME GROUP
Local 07/1725Z

4. TYPE OF OBSERVATION
□ Ground-Visual   □ Ground-Radar
□ Air-Visual      □ Air-Intercept Radar

5. PHOTOS
□ Yes   □ No

6. LENGTH OF OBSERVATION
10 sec   3 sec

7. NUMBER OF OBJECTS
one and 3 in formation

8. COURSE
Straight NW

9. BRIEF SUMMARY OF SIGHTING
Four objects - round, 3 objects size of pen. One object ½ size of pen. Color last. Three objects appeared in almost vertical formation in view 10 sec and disappeared in NW. One object appeared 30 seconds after 1st and disappeared in the North.

10. COMMENTS
Descriptions based on short duration, motion and details not sufficient for evaluation.

11. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 15 SEP 52)


- page 1 -

Here is the text from the document:

ATIC

9 MAY 57 15 19

PHS 12KBA-45

PP RJCDB RJCBPW RJCBPW RJCBPNB
DE RJCSKS 2A

FM 851612 Z ZE1

TO COMDR 657TH ACWRON MOWA LA
TO RJCDEN/COMDR ADC ENT AFB COLORADO SPRINGS COLO
RJCEKS/COMDR 35TH ADV-DCSIGNS AFB GA
RJCEDWP/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB
ATIC
RJCPHO/DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF WASHINGTON DC
ATIC RJCPND/COMDR EADS STEWART AFB NY


- page 2 -

UNCLASSIFIED/OPS 313 E. UFOB PD ATTN: EADF CIC FOLLOWING UFOB REPORT IS SUBMITTED IN ACCORDANCE WITH PAR 7 AFR 230-2 DATED 12 AUGUST 1954

TO (1) (A) ROUND
    (3) PER' FOR LEAD OBJECTS' OTHER 1/2 SIZE
    (C) LATEX
    (D) 3OR 4
    (E) YES FOR 3' 4TH NO. REMARK: 4TH APPEARED 3E SEC AFTER OTHER 3
    (F) NONE
    (G) NONE

PAGE TWO ROEEKS 2A
    (H) NO SOUND
    (I) NONE
    (2) (A) GLANCED UP AT THE SKY
    (B) 3 IN FORMATION' ALMOST VERTICAL. 4TH APPEARED IN W 23
    DEGREES UP FROM HORIZONTAL
    (C) 3 OF THE OBJECTS WERE 15 DEGREES TO 16 DEGREES ELEV.
    DISAPPEARED IN NW RTH OBJECT 20 DEGREES ELEV' DISAPPEARED IN N.
    REMARK: APPEARED TO BE ABOVE HIGHEST CLOUD.
    (D) STRAIGHT
    (E) WENT OUT OF SIGHT
    (F) 10 SEC 1ST 3' TSEC 4TH
    (3) (A)GROUND VISUAL
    (B) NONE
    (C) N/A
    (4) (A) 17252 - 7WAY 1557
    (B) DAY
    (5) (A) C 1521
    (6) (A)

[LAST LINE IS PARTIALLY OBSCURED]

SERVICE' MISS POWER & LIGHT
    (7) (A) CLEAN OVERHEAD FEW LOW STRATUS IN SW VIS MULTI-


- page 3 -

Here is the text from the document:

PAGE THREE RJESKE 2A

(5) DAY (A C 1921)

(6) WATER SERVICE, MISS POWER & LIGHT JACKSON MISS:

(7) (A) CLEAN OVERHEAD FEW LOW STATUS IN SW VIS UNLIM-

1000 FD 176/5
1000 FP 250/8
2000 F 246/13
36000 F 240/25
5000 F 236/39
7700 F 246/14

1433Z 7 MAY 57 JACKSON WX

(C) HIGH THIN SCATTERED
(D) V-15
(E) 3/10 CIRRUS 1/10 OPAQUE
(F) NO THUNDERSTORMS
(G) NONE
(7) N/A
(10) NONE
(11) CAPT LAWRENCE STAGE JR.' JUST GLANCED UP AND SAW OBJECT
(12) NONE

REMARKS: SIGHTING WAS NOT CONFIRMED BY RADAR.
DT
RJESKE 2 MAY


- page 4 -

Here is the text from the document:

ATIC

9MAY10 19

WP46 AON WP/LSS YDA155EN3138
DR RJEDUP RJESKE
DE RJEDEN 164
R W521152
FM COMDR 460 2D AISS ENT AFB CCLO
TO RJESKE/COMDR 657TH ACWRON HOUMA LA
CFPO RJEDWP/COMDR ATIC WPAF3 OHIC
ET
JUNCLASS/AISC 438 PD REFERENCE MY MESSAGE AISC 455 PD
DISREGARD PD REMAINING MESSAGE RECEIVED PD END


- page 5 -

Here is the text from the document:

07/1725Z
UNCLASSIFIED MPE25 YDA1576N5 170

KN RJEDN/F RJESN
DA WJSEN 243
R JCMTSDZ

FM CONDR 46.2D AISS ENT AFD COLO
TO RJESN/CONDR 637TH ACMRGN HOUMA LA
INFO RJEDWP/CONDR ATIC WPAFB OHIO

BT
/UNCLASSIFIED 455 PD REFERENCE YOUR MESSAGE OPS 513 E DTG
851612Z MAY 57 PD COPY RECEIVED BY CONDR AIC LISTS PAREN 1 PAREN
PAREN A PAREN THROUG PAREN 2 PAREN PAREN A PAREN INCLUSIVE PD
REQUEST THIS ORGANIZATION BE FURNISHED REMAINING ITEMS WITH INFO
TO CONDR ATIC PD END

BT
L37/202Z MAY RJEDN


- page 6 -

