The image appears to be a page from a Project Blue Book record card. There is no photograph present on this particular page.

PROJECT 10073 RECORD CARD

1. DATE: 19 November 1957
2. LOCATION: Hope, Arkansas
3. DATE-TIME GROUP: 1930
4. TYPE OF OBSERVATION: Visual
5. DURATION: 45 minutes
6. NUMBER OF OBJECTS: two
7. LENGTH OF OBSERVATION: 45 minutes
10. BRIEF SUMMARY OF SIGHTING:
Two circular white objects moving side by side near the horizon were observed for 45 minutes.
11. COMMENTS:
Description, duration, indicates unidentifiable objects.
12. CONCLUSIONS:
Was Balloon - Probably Balloon
Was Aircraft - Probably Aircraft
Was Astronomical - Possibly Astronomical
Insufficient data for Evaluation.

- page 1 -

There is no photograph present in this image. This appears to be an Air Intelligence Information Report from the US Air Force, dated 25 Nov 57, concerning an unidentified flying object (UFO) report from Texarkana, Arkansas.

REPORT UFO SIGHTING
COUNTRY OF AREA REPORT CONCERNS: Arkansas 
SUBJECT OF REPORT or COMMENTS: UFO Report
UNIT REPORTING: 703D ACW Squadron, Texarkana, Arkansas
DATE OF INFORMATION: 25 Nov 57
NAME OF INDIVIDUAL: 1/Lt Edward S. Kinnear
COMMANDER or OFFICIAL: Mr. Jesher OCD Supv, Hope, Arkansas
SUMMARY: This report provides details of a UFO sighting by 1/Lt Edward S. Kinnear on 25 Nov 57 near Texarkana, Arkansas. No further information is included.

- page 2 -

There is no photograph present in the image. The image appears to be a page from a Project Blue Book UFO report document.

UFO report in accordance with AFR 200-2 as follows:
(1) Description of the objects:
(a) Circular
(b) Disc-like shape of approx. estimated five miles
(c) Color: Orange-reddish
(d) Brightness: Very bright, varying in altitude
(2) Description of course of objects:
(a) Color changed to brightness to approximately 5000 feet altitude
(b) Object was varying in altitude when first observed
(c) Object appeared to be traveling at a constant direction and speed until it disappeared and was not seen again
(d) Hope, Arkansas: Direction and a constant variation in altitude for an estimated 5000 feet
(3) Manner of observations:
(a) Visual
(b) Distance: Unknown
(c) Angle of sight: NA
(4) Time and date of sighting:
(a) 21 Nov 57, 02:00z 
(b) 15 minutes
(5) Location of observer (Hope, Arkansas)
(6) Identification of all observers:
(a) Mr. [REDACTED] - Adult - 600 foot supervisor - Hope, Arkansas
(b) Mr. [REDACTED] - Adult - Civil Defense Director - Hope, Arkansas
(7) Weather and winds - clear conditions at time and place of observation:
(a) Clear
(b) Reports of nearest weather bureau of winds and velocity at surface and at 2000, 5000, 10,000, 15,000, 20,000, 25,000, 30,000, 35,000 feet are provided.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED (SECURITY INFORMATION when filled in)
SUPPLEMENT TO AF FORM 112
ORIGINATING AGENCY: 79TH ACWRON, Texarkana, Arkansas
(3) Ceiling indefinite, (3) 35 miles visibility, (3) None
(9) Any other unusual activity or condition, meteorological, astronomical, or otherwise, which might account for the sighting: None
(10) Location of any air traffic in the area at time of sighting: None
(11) Position title and comments of preparing officer including analysis or possible cause or sighting: 1st Lt General B. Kimmel, Duty Director. No pertinent comments and no possible analysis.
(12) Existence of physical evidence (photographs or mat aerial): None.

CHESTER N. WHITESIDES
CIVIL INTELLIGENCE OFFICER

- page 4 -

