The image provided does not contain any photographs. It appears to be a Project Blue Book record card containing text information about a reported UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 6 November 1957
2. LOCATION: Westbury L.I., N.Y.
3. TYPE OF OBSERVATION: G Ground-Radar
4. DURATION OF OBSERVATION: 10 MINS
5. NUMBER OF OBJECTS: 2
6. COURSE: Straight
7. CONCLUSIONS: Further investigation necessary. Possibly aircraft, Possibly balloon, Possibly Satellite.
8. COMMENTS: Further investigation for Explanation or determination
of identity time of day and location of sighting. Unknown

- page 1 -

