The image does not contain a photograph. It appears to be a Project 10073 Record Card, which is a form used to document UFO sightings and investigations as part of Project Blue Book.

PROJECT 10073 RECORD CARD
1. DATE    : 7-5-57
2. LOCATION: Wakoyni
3. DATE-TIME GROUP: 2000
4. TYPE OF OBSERVATION: C - Ground-Radar
5. PHOTOS: 0 Yes, 0 No
6. LENGTH OF OBSERVATION: 3 min.
7. NUMBER OF OBJECTS: One
8. COURSE: -
9. COMMENTS:
Possible R/C waterburner
Insufficient data for evaluation.

- page 1 -

There is no photograph present in this image. The image shows a "DISPOSITION FORM" document from the Project Blue Book records.

The text produced by the OCR system is as follows:

DISPOSITION FORM
FILE NO. SUBJECT
TO AFCIN-2h1 Extract from SDO Report, 15 July 57
FROM ACOIN-4aza DATE 16 July 1957 COMMENT NO. 1
T. J. Conneff/Capt
591/1/2305/7 ASD

Following is an extract from SDO Lt. Louis D Rosenberg's report of 15 July 1957:

"2050 - Received call from Capt. McGladon (Base Info Service). He had received a call from Base Operations, who had received an original call. This call came from a witness who reported seeing a very bright light that was too high and too slow to be an airplane, moving NE-SW. His position 'Covington' and a flashing light was also observed."

(S) T.J. CONMAIR, JR.
Major, USAF
Adjutant

Clearly, this report indicates the receipt of a witness report of observing an unidentified bright light that was too high and slow to be an airplane, moving in a NE-SW direction. The location was Covington, and a flashing light was also observed.

- page 2 -

