The image contains a Project 10073 Record Card, but there is no photograph present in this particular image. 

PROJECT 10073 RECORD CARD
1. DATE: APRIL 1957
2. LOCATION: PHOENIX, ARIZONA
3. DATE-TIME GROUP: LEVEL
4. TYPE OF OBSERVATION: [] Ground-Radar, [] Air-Intercept Radar
5. PHOTOS: □ YES
6. CIVILIAN
7. LENGTH OF OBSERVATION: 
8. NUMBER OF OBJECTS: 
9. COURSE:
10. BRIEF SUMMARY OF SIGHTING: It is briefly recorded that the "facts" be published in the case where a "reliable agency" has part of an air defense system.
11. COMMENTS: Unspecified radio report.
12. CONCLUSIONS: [X] Was Definitely Aircraft, [X] Probably Aircraft, [] Possibly Astronomical, [] Possibly Balloon, [] Other (Explain): Insufficient Data for Evaluation.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

THE AMERICAN SOCIETY OF NEWSPAPER EDITORS
FREEDOM OF INFORMATION COMMITTEE

April 26, 1957

Honorable James H. Douglas
Secretary of the Air Force 
Washington, D. C.

Dear Secretary Douglas:

There has been some concern among newspaper people over the attitude of the Air Force toward Project Blue Book. It appears that considerable difficulty has been encountered in obtaining information about Project Blue Book, particularly from the Phoenix, Arizona, area. The air force has the facts. But since it appears that a collection of information at the Air Forcedisputed information, is that it could not be regarded as reliable. 

The Air Force now considers all news or information about flying saucers classified and refused to give information to the information office in Washington. This method of handling the information has been greatly criticized in recent weeks. On the other hand, it is recognized that the Air Force confidential information dealing with its own internal matters cannot be made public. However, it would seem that the American public needs to be kept informed on this subject, which has great public interest and importance. Our recommendation is that the Air Force cooperate fully and make more information available about Project Blue Book, even to the point where the Air Force officially should keep a separate record that would really be kept secret. This particular incident, however, along the border line
but does not seem to be, the way it is handled it is hard to see why, and it would seem that there could be some way to give the public more information on the subject, particularly in view of the fact that whenever the Air Force appears, as it often does, to hold back, it makes the public more suspicious and creates an undesirable climate. This may all be a matter of public relations which, as you well know, needs constant attention. We would appreciate your looking into this matter and let us know what can be done about it.

1957,Apr.21-50 miles N.of Phoenix,Ariz.-Airliner strikes "something" said to have been it*

THE BOARD OF DIRECTORS CONSISTS OF THE OFFICERS AND THE FOLLOWING:
STANLEY P. BARNETT, CLEVELAND PLAIN DEALER; WALLACE LAMPE, MANSFIELD JOURNAL; WALTER LISTER, PHILADELPHIA BULLETIN; MICHAEL GOWAN, FLINT JOURNAL.

- page 2 -

There does not appear to be any photograph present in this image. The image shows the contents of what seems to be an old report or document, containing handwritten text.

Secretary James T. Douglas
Washington, D.C.
April 26, 1957

2. Establish a system by which existing incidents are quickly kind of on established and regularly covered--as they seem to occur in certain definite geographical areas. All agencies involved as incidents to the Air Force plan.

May I look forward to some word from you on all this?
Faithfully yours,
Melvin Browder

- page 3 -

The image does not contain a photograph. It appears to be a scanned page from a document related to Project Blue Book, a historical U.S. Air Force program to investigate unidentified flying objects (UFOs).

Text extracted from the document:

SATIS-3o/Lm/a SPENCE/Lm/3 33o/7 May 57

Dear Mr. Drucker:

Your letter to Secretary Douglas has been referred to this office for action.

There is no evidence of any Air Force involvement in the frontier air incidents of 31 March. No missiles were fired at that date. Obviously, speculation that a stray missile was involved is inconsistent with information concerning the incident which should come from that organization.

The Air Force has no desire to restrict unrestrialized information on our missile program. The two recent events referred to by Air Force when were missiles sighted control indicate this. We have always operated under the assumption that security issues involved civilian rather than military control.

Recent instructions to field commanders were designed to hasten the flow of information, rather than retard it.

Let me assure you that the Air Force will continue to operate its information policies in an open and above-board manner, consistent with national security.

Sincerely,

ARNO H. LUEHMAN
Brigadier General, USAF
Director of Information Services

- page 4 -

