PROJECT 10073 RECORD CARD

1. DATE
28 March 1957

2. LOCATION
Manitou Springs, Colo.

3. DATE-TIME GROUP
Local
GMT 29/1205Z

4. TYPE OF OBSERVATION
✓Ground-Visual
□ Air-Visual □ Ground-Radar □ Air-Intercept Radar

5. PHOTOS
□ Yes
✓No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
thirty minutes

8. NUMBER OF OBJECTS
one

9. COURSE
Southerly

10. BRIEF SUMMARY OF SIGHTING
On: will low object the size of the head of a pin at arm's length. Object was seen heading slowly south and was still in sight after thirty minutes when the Source made the rpt.

11. COMMENTS
A balloon was released from Grand Junction, Colo at 0900Z. Winds prevalent at time of sighting indicate that this sighting was a released balloon.

12. CONCLUSIONS
✓ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

28/13682

[Unclear text]

29 MAR 57 13 51

2 5033-7-1

[Multiple lines of partially legible text, including routing information for various military/intelligence departments]

UNCLAS/ AISGC 245 PD THIS IS A UFOB MESSAGE PD

1.A. UNKNOWN PD B. HEAD OF PIN PD C.YELLOW PD D. ONE PD E. N/A PD
F. LOOKED LIKE STAR PD G. NONE PD H. NONE PD I. NONE PD

2.A. BRIGHTNESS PD B. FIVE DEGREES ABOVE MOUNTAINS PD C. HEADED SOUTH
D. HEADED SOUTH PD E. STILL IN SIGHT AT TIME OF REPORT PD
F. THIRTY MINUTES WHEN REPORT MADE PD

3.A. GROUND VISUAL PD B. NONE PD C. N/A PD

4.A. 28/13682 MAR 57 PD

5. GARDEN OF GODS GMH MANITOU SPRINGS COLO GEORGE FJAJ 5224 PD

6.A. [Partially obscured text] ROAD GMH MANITOU SPRINGS


- page 2 -

OMN COLO PD B. M/A PD
7.A. SCATTERED CLOUDS OMN VERY LITTLE WIND PD

B. 70000/27M/10; 10000/29M/30; 15000/31M/35; 20000/33M/35;
25000/35M/45; 30000/32M/55; 40000/38M/55; 50000/27M/15 PD

C. UNLIMITED PD D. FIFTY MILES PD E. SCATTERED PD F. NONE PD

9. SEE COMMENTS PD 10. NONE PD 11. OPERATIONS OFFICERP

INVESTIGATION REVEALED BALLON RELIASED FROM GRAND JUNCTION OMN
COLO AT 15:42 PF SIGHTING BELIEVED TO HAVE BEEN CAUSED BY RELEASED
BALLOON PD 12. NONE PD END

PT
26/1542 MAR RIJDEN


- page 3 -

