There is no photograph present in the image. The image shows a Project 10073 Record Card from March 6, 1957, with details about a UFO sighting in Pasadena, California.

PROJECT 10073 RECORD CARD
1. DATE 2. LOCATION
6 MARCH 1957 PASADENA, CALIFORNIA
3. DATE/TIME GROUP 4. TYPE OF OBSERVATION
Local 24/07282 Ground-Visual
5. DURATION 8. NUMBER OF OBJECTS
ONE
7. LENGTH OF OBSERVATION 9. COURSE
12 COMMENTS
That this sighting was probably caused by exhuast [sic] glow of a passing a/c.

- page 1 -

The image does not contain any photograph or visual media. It appears to be a page from a Project Blue Book report document.

W PH 125 JBE 002
PF RJEDEN RJEDW RJEPHQ 
DE RJWPJB 25
P 2407252
FM COMDR 659 ACWRON FORHUE CALIF
TO RJEDEN/COMDR ADC ENT AFF COLORADO SPRINGS COLORADO
RJWPJB/COMDR 27 ADIV DEF NORTON AFB CALIF
RJEDEN/COMDR AIR TECH INTEL CENTER WRIGHT PATTERSON OHIO  
RJEPHQ/DIRECTOR OF INTELL HQTRS USAF 25 D C
ST
UNCLAS 659TH OPS 092-Y FD 1. ROUND B. GREAPFRUIT. C. BRIGHT RED D.NONE
E. N/A F. WHITE FLASHES SHOOTING OUT G.NONE H. NONE I. NONE 2. OBJECT 
SIGHTED BY 000 PERSONNEL ON DUTY. B. ESTIMATED FOUR TO FIVE THOUSAND
FEET. RANGE AND AZIMUTH UNKOWN C. ESTIMATED FOUR TO FIVE THOUSAND
FEET. RANGE UNKNOW. DISAPPEARED WEST OF PASADENA CALIF. D. HEADING ON
A DIRECT WESTWARD COURSE. E. RED LIGHT FADED FROM SIGHT. F.
FOURTEEN MINUTE. G. A. GROUND VISUAL. B. BINOCULARS, ETC. C. N/A
H.A. 24 MARCH 57 072627. B. NIGHT. C. PASADENA, CALIF. G. T/SGT DEVY
CRCU USAF 331 GREVILLA, PASADENA, CALIF.
PL. LOS ANGLES, CALIF. ARCADIA CALIF.

- page 2 -

The image does not contain a photograph, but rather appears to be a typed report or document. I will proceed to act as an OCR system and produce the text found in the document:

PAGE TWO RJWPJB 2E
YORKSHIRE RD., PASADENA, CALIF. WIFE OF STREET PASADENA, CALIF.
E. WASHINGTON MAPLE STREET, PASADENA, CALIF.
FIFTY TO SEVENTYFIVE
VISUALS WERE REPORTED TO LT. MANN OF PASADENA POLICE DEPARTMENT
RELIABILITY OF ALL THE ABOVE MENTIONED OBSERVERS IS VERY GOOD. T/SGT JOHNSON
PASADENA FILTER CENTER. 7. CLEAR WINDS CALM. B. SURFACE 270/05KTS
6,000 345/05KTS 10,000 345/15KTS 16,000 005/40KTS 20,000 325/45
30,000 315/20 30,000 285/30 30,000 UNK. C. NONE D. IS PLUS E. NONE F. N 
NONE S. NONE 9. NONE 10. LIGHT PLANE PASSED UNDER OBJECT. II. 1 LT.
EDWARD R. MARTIN, INTERCEPT CONTROLLER. POSSIBLE EXHAUST GLOW OF
PASSING AIRCRAFT. 12. NONE.
LT 
24/1242Z MAR RJWPJB

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report detailing a UFO sighting over Oxnard, California on March 23-24, 1957.

TEXT EXTRACTED FROM THE DOCUMENT:

MORE AT OXNARD
March 23-24, 1957: In News Letter #17 (p. 52) we described a UFO sighting over Oxnard AFB, California, in the early morning hours of March 23. In the evening of that same day numerous other reports were received from the same locality and nearby.

At 9:52 p.m., from Downey (about 40 miles southeast of Oxnard), a resident of Pasadena reported seeing a "silent, bright red object" in the south. At about 11:00, a resident began to come in from the Pasadena Hundreds of people along Colorado Street stared into the sky at an object. The Pasadena police on station on the ground confirmed that center received "many telephone calls reporting the object." They had reports that the UFO was "orange-red, flashing a bright white light." Some of the callers claimed they heard the "roar" of the object when the light flashed from it.

The Filter Center notified "our radar contact" (an unidentified object passed their radar screen).

Major E. H. Porter, Information Services Officer of the 27th Air Division, stated to a news media representative that " were not able to pick the object up on radar." No Air Force personnel saw the object. (Both of these statements appear on NICAP for details)

Bowers added that other reports had come from Los Angeles and (Oxnard) and he believed that the same object had been sighted up and down the coast. Among the Pasadena observers were Air Force T/Sgt. Dewey Crow and Ens. Wagner, thinking the object may have been a balloon, checked various sounding and tracking balloons, but failed to learn of any releases that might account for the object.

Finally, in the early morning hours of March 24, near Oxnard, a UFO "swooshed" low over a car driven by a member of the U.S. Navy. The UFO passed all the way to the other side of the U.S. Naval Station.

Finally, among the residents of Pasadena calling the news media were a few saying, "Summer issue, 4/25."

- page 4 -

