The image does not contain any photographs. It appears to be a Project 10073 record card that documents an observation of an unidentified flying object. The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 22 NOVEMBER 1957
2. LOCATION: LOWER CALIFORNIA, MEXICO
3. DATING GROUP: LOCAL 11:00 PST
4. TYPE OF OBSERVATION: D Ground-Visual
5. PHOTOS: YES
6. LENGTH OF OBSERVATION: 3 MINUTES
7. BRIEF SUMMARY OF SIGHTING: Object at extreme altitude observed for 3 minutes and observed closely for 4 minutes. Drawing representing a missile followed to crash inland.
8. NUMBER OF OBJECTS: ONE
9. COURSE: 110 DEGREE
10. CONCLUSIONS: Possibly an unreliable report. No missile activity observed. Inconsistencies in duration excessive. Insufficient data for evaluation.
11. COMMENTS: Possibly an unreliable report. No missile activity in this area and duration excessive. Inconsistencies in data for evaluation.

- page 1 -

The image contains a photograph of two UFO-like objects. The top object is described as a "Flying Saucer" and the bottom object is described as a "Circular Object Reported to be 25 ft. in Diameter."

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS, 1001ST AISS
DOCUMENT DATE: 6 NOV 57
CASE DATE: 6 NOV 57
PART ONE
Part One of "Big Case" supplement series, containing:
a. Statement of, apparently a witness.
b. Findings of, apparently official investigation.

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, specifically a supplement to AF Form 112.

UNCLASSIFIED SUPPLEMENT TO AF FORM 112
AF: 1850-C-770-57
D D. C 1O. 1006th AISS
DIC—CIICIR—2-57 

APPROVED:
JOHN W. WHISEAKER
Colonel, USAF 
Commander

- page 3 -

The image contains a hand-drawn sketch of some oval and circular shapes. There does not appear to be a photograph present in this document.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
D-30, D*ACMINT TO , 1006TH AISS
PALS ONE (1) SHEET,
COPIES OF THE REPORT OF THE SUBJECT
CASE ON THE INCIDENT BEFORE THEY
WERE TURNED OVER.

- page 4 -

The image contains a graphical representation of an object's flight path. There is a labeled diagram with points labeled "A - Points of initial sighting" and "B - Points of disappearance".

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
1. WITNESS(ES) LO, 10065TH AISS
2. DATE-TIME GRP: 271959Z 
3. PART ONE: DETAILED SKETCH, ROUGH SKETCH, OR PHOTOGRAPH OF UNIDENTIFIED FLYING OBJECT IS ATTACHED.
4. PART TWO: DETAILED DESCRIPTION OF UNIDENTIFIED FLYING OBJECT - AS OBSERVED
5. PART THREE: 
DURATION: APPROX 3 SECONDS
PATTERN OF MOTION: SIGHTED HOVERING, THEN SPEED ACCELERATED TO TREMENDOUS SPEED AND DISAPPEARED FROM VIEW.  COURSE NEAR SOUTH BASE OF MOUNTAIN PEAKS  (LANDMARK: GEOGRAPHICAL CHART SHEET T-2) WAS USED.

- page 5 -

The image contains a graph or chart, but no photograph. I will now perform optical character recognition (OCR) on the text in the document:

SUPPLEMENT TO AF FORM 112
DOCUMENTING AGENCY: Dataascent 16, 1956th AISS
SUBJECT: Source's sighting of possible UFO sighting
DURATION: 26 minutes
LOCATION: Lower California, Mexico

- page 6 -

The image appears to contain a graph or diagram, but no photograph. The text output from the document is as follows:

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
Detachment 10, 1006th AISS
23 September 1957
SOURCE: Motion picture, unretouched, showing objects erratic flight and sudden disappearance.
CHARACTERISTICS: Motion picture, 16mm, showing objects erratic flight and sudden disappearance.
COMMENT: Below diagram as time of loss of observation.

A - Position of Object at Initial Sighting
B - Direction of Object's at Time of Disappearance

UNCLASSIFIED

- page 7 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically Project Blue Book.

TEXT IN THE DOCUMENT:

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
DEPARTMENT 10, 1CC9STO A133
SUPPLEMENTARY INVESTIGATIVE EFFORT:
Appeared, such as flight service centers, air traffic control centers, weather stations, communications organizations, etc. were not contacted because the investigating field unit stated it was satisfactory to the distance of the investigating field unit from the point of sighting.

- page 8 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

SUPPLEMENT TO AF FORM 112
SUBJECT: UNIDENTIFIED FLYING OBJECTS
COMMENTS OF PREPARING OFFICER:
"Considering the excellent weather conditions and the circumstances surrounding the sighting, the possible explanations that could be applied, such as balloons, rockets, or aircraft, are in my opinion inadequate to explain the maneuvers of the objects observed, which were completely out of the ordinary or normal for any known craft. The observers could detect no sound or trail, and the objects seemed to travel at extremely high speeds."
It is stated that they could not have been any known or common aircraft vehicles, and the objects sighted were of a definitely unusual and unfamiliar character, and the observers were all familiar with aircraft. It was also stated that the flight paths would be considered "impossible" for any known types of aircraft. The objects were able to make extremely sharp turns, stops, and accelerations, which would not be possible with any such experimental models because their movements indicated that they could violate any known laws of physics.
SOURCES ruled out the possibilities that the objects belonged to any nation, including the United States, due to the fact that there was nothing important to gain from an investigation as to their origin.
SOURCES did not believe that they were experimental models or secret devices of any kind, nor that they were reflections or other meteorological phenomena. It was assumed that the only explanation other than the above was that the objects were of some type not known to our civilization (perhaps there are explanations which are not apparent).
SOURCES stated that the investigator (or somebody or something) had to be overcome by the investigator's tendency to restrict SOURCES' conclusions within the framework of his limited knowledge and conditioned reasoning.

- page 9 -

There is no photograph present in the provided image. This appears to be a page from an old Project Blue Book document, specifically an "Air Intelligence Information Report" dated November 6, 1957.

The text in the document is as follows:

UNCLASSIFIED 
AIR INTELLIGENCE INFORMATION REPORT
Attachment 10, 1006th AISS
A13-UFOB-779-57
PART - THREE Page 13
1. SOURCES reported the fact that he had no film in his camera and that he did not take any pictures of the object he observed on the road or mark the spot on the road for later reference.
2. The investigator does not believe that the incident was due to misinterpretation of any natural or man-made phenomena. 
3. Based again on the same information, it is the investigator's belief that the characteristics of the object may have been complex enough to prevent reliable identification by SOURCES as LEINSTER, Bradbury, Mainling, Sturgeon, Limov, etc. 
4. The investigator was able to ascertain that SOURCES was not unfamiliar with such objects as LEINSTER, Bradbury, Mainling, Sturgeon, Limov, etc. 
COMMENTS OF THE APPROVING OFFICER:
1. The description of the Approving Officer, SOURCES' reliability cannot readily be questioned for the following reasons:
a. SOURCES' experience and background "speaks favorably" of SOURCES' ability as a fighter pilot and of his character.* 
b. The Approving Officer states that SOURCES' report is for "possibly unknown aerial phenomena".
Therefore, in view of the above, the Approving Officer forwards this information.

- page 10 -

The image does not contain any photographs. It appears to be a scanned document page with the title "CHART OF AREA OF INCIDENT" and the text "ROUTE ASSUMED TAKEN BY LT. LONG FROM LAS VEGAS TO TONOPAH" below it.

CHART OF AREA OF INCIDENT 
ROUTE ASSUMED TAKEN BY LT. LONG FROM LAS VEGAS TO TONOPAH

- page 11 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
JOINT MESSAGEFORM
INVESTIGATION OF UFO SIGHTED 115 DEGREES, 16 MINUTES WEST, 27 DEGREES, 32 MINUTES NORTH, (VICINITY OF POINT EUGENIA, LOWER CALIFORNIA, MEXICO) 22 NOV 57, AT APPROXIMATELY 1904 HRS (PST) IS SUBJECT. SIGHTED BY AMERICAN MINERS ENGAGED, AND JUST REPORTED BECAUSE OF APPARENT INABILITY TO COMMUNICATE AT THAT TIME. SLENDER, MISSILE-LIKE OBJECT, TRAVELING AT HIGH SPEED AND ON HEADING CF APPROXIMATELY 110 DEGREES. BELIEVED BY SOURCE TO HAVE CRASHED IN GENERAL VICINITY CF 113 DEGREES WEST, 26 DEGREES NORTH. REQUEST CHECK CF ANY AIRBORNE OR SURFACE FLEET ACTIVITIES OR OBSERVATIONS, PARTICULARLY IF ANY MISS SILE FIRINGS THAT WOULD ACCOUNT FOR THE MISSILE-LIKE OBJECT IN THAT AREA. IN REPLY REFER TO BAJA CALIFORNIA CASE, AFOIN-LE4.

- page 12 -

The image provided does not contain any photographs. It appears to be a typed document with two headings:

1. FIRST (FLASH) REPORT ON INCIDENT.
2. FINAL (AIJR) REPORT AS RESULT OF ATIC INVESTIGATION REQUESTED BY ATTY.

- page 13 -

The image appears to contain a scanned document from Project Blue Book, a historical UFO investigation program. The document discusses a UFO sighting that occurred on November 6, 1957 in Lower California, Mexico.

The text in the document is as follows:

UNCLASSIFIED

PRIORITY-ROUTING AS OF 227 232.3Z

CS COMM 422 NFCM INDIAN SPRINGS AFB NV 23232Z
COMDR 27 ADIV HAMILTON AFB
LT USAF INTELLIGENCE RGS USAF M r ̂ r~r
LCNO COMM DAILY DIGEST 27 NOV 57
COMDR AFSSS KENT AFB

FOLLOWING INFORMATION IS SUBMITTED:
ACCORDING TO APR 200-2 THE DESCRIPTION OF THE OBJECT IS APPROXIMATELY AS FOLLOWS:

SIZE AND SHAPE: THREE LARGE SPHERES WHICH WERE APPROXIMATELY 15 TO 30 FEET IN DIAMETER. COLOR WAS HIGHLY POLISHED AND SMOOTH, REFLECTING LIGHT SIMILAR TO ALUMINUM. HOWEVER, SUN DID NOT SHOW GLINT ON THEM AS IT WOULD ON ALUMINUM.
TOP WAS APPROXIMATELY HEMISPHERICAL. BOTTOM WAS FLATTER IN APPEARANCE AND APPARENTLY MADE OF PLATE GLASS. MIDPORTION WAS ALUMINUM PAINTED COLORED IN A PECULIAR MANNER. A PECULIAR NOISE, LIKE A DYNAMO, WAS AUDIBLE AND THEN SIGHTED THE FOUR OBJECTS ON THE GROUND APPROXIMATELY 400 YARDS AWAY. THEY WERE JOINED TOGETHER BY A FRAME OR LANDING GEAR POSSIBLY MADE OF STEEL. BLADES COULD HAVE BEEN SPINNING FROM CENTRAL AXIS OR POSSIBLY A CONVEYOR BELT ARRANGEMENT AROUND THE LANDING GEAR.

PAGE TWO
THESE THREE LARGE SPHERES WHICH WERE APPROXIMATELY 7 TO 30 FEET IN DIAMETER. HAD SEPARATE COMPARTMENTS, AND THEN JOINED TOGETHER BY A FRAMEWORK. THE CRAFT HAD A HIGH PITCHED HUMMING WHINE. AT TAKEOFF THE HUM AND WHINE INCREASED IN INTENSITY. THE NOISE AT TAKE-OFF WAS ALMOST UNBEARABLE. AS THESE CRAFT TOOK OFF THERE WAS NEITHER SMOKE NOR FLAME. THE OBJECT, AS IT ROSE, INCREASED IN SIZE. A PECULIAR NOISE, AND THEN SIGHTED THE FOUR OBJECTS ON THE GROUND APPROXIMATELY 400 YARDS AWAY. THEY WERE JOINED TOGETHER BY A FRAME OR LANDING GEAR POSSIBLY MADE OF STEEL. BLADES COULD HAVE BEEN SPINNING FROM CENTRAL AXIS OR POSSIBLY A CONVEYOR BELT ARRANGEMENT AROUND THE LANDING GEAR.

PAGE THREE
THE WITNESSES STATED THAT THE OBJECTS ROSE TO AN APPROXIMATE 30 DEGREE ANGLE AND TRAVELED FOR APPROXIMATELY 15 TO 20 MINUTES UNTIL THEY WERE LOST FROM SIGHT. WHEN THE OBJECTS HAD LIFTED APPROXIMATELY SIX INCHES OFF THE GROUND, THE DUST AND SMALL STONES ROSE TO A HEIGHT OF APPROXIMATELY FIFTY FEET. COVERED IN A MOMENT AND THEN DISAPPEARED FROM SIGHT. ONE MAN RAN APPROXIMATELY 150 YARDS AND THEN STOPPED AND WATCHED THE OBJECTS. THEY APPEARED TO DEPART VERY RAPIDLY ACROSS THE HILLS. SKY WAS ALMOST CLEAR, SUN WAS NOT YET OVER THE HILLS BUT VISIBILITY WAS GOOD.

- page 14 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, specifically the document with the filename "data/scanned/1950s_scanned/1957-11-6959441-LowerCalifornia-Mexico.pdf15.txt".

Transcribing the text from the document:

CASE REPORT OF UNIDENTIFIED FLYING OBJECT AT WILMINGTON, DELAWARE - PILOT, A STABLE COURSE, PARALLEL MOVEMENT, DAZZLING AND VISIBILITY UNLIMITED TO BOTH OBSERVER. IT APPEARED TO BE SINCERE, LEVEL HEADED AND QUALIFIED TO GIVE OBSERVER. APPEARED TO BE SINCERE, LEVEL HEADED AND QUALIFIED TO GIVE DETAILED INFORMATION ABOUT SIGHTING OF UNIDENTIFIED FLYING OBJECT. (1) NONE AVAILABLE. ADDITIONAL INFORMATION COULD NOT BE OBTAINED FROM OBSERVER DUE TO POSSIBLE CONCEALMENT OF CERTAIN SIGNIFICANT DETAILS. (2) OBSERVER WENT TO THE AREA WHERE THE OBJECTS WERE SITTING AND STATED THERE WERE INDICATIONS THAT SOMETHING HAD BURNED PART OF THE GRASS. (3) THERE WERE NO INDICATIONS OF EXHAUST BURNS OR FOOT PRINTS THAT COULD BE SEEN. NO EVIDENCE THAT WOULD INDICATE THAT SOME REAL OBJECTS HAD LANDED IN THE AREA. ALSO, NO CLOSE CLOUD AS DESCRIBED.

UNCLASSIFIED

O.I.C. Agent

- page 15 -

The image appears to be a map of a region in Lower California and Mexico. It does not contain any photographs.

(363) MT. WHITNEY -
DJ  (claim 304) 121^ 
DJ .. EJ
40
Pyramid 
Lake
'San FRaNCiBco ADiZ
30
BVUE CANYON crea
CO N
20
Cedar springs
CO
Lake Tufjare 
GERM ER SUMM IT RADIO
10
OMAN  CITY
5 
50 40 30 20 10

- page 16 -

The image does not contain a photograph. It appears to be a map or diagram of an unidentified aerial phenomenon (UAP) or unidentified flying object (UFO) sighting event, likely related to Project Blue Book, a U.S. Air Force program that investigated UFO sightings.

The text output from the OCR (Optical Character Recognition) of the document is as follows:

ROBERTS

BLYTHE
1
CALEXICO

BRAWLEY

NILAND
CALIPATRIA

CANYON PASS

SALT FALLON

SEELEY

CALEXICO

MCXICALI

SALTON      
SEA

HOLTVILLE

PLASTER CITY

OCOTILLO
OCOTILLO
WELLS

CANYON PASS

OCOTILLO

BORREG O 
SPRINGS

- page 17 -

The image appears to be a scanned page from a Project Blue Book UFO report document. It contains a map-like illustration with various geographic features, coordinates, and handwritten annotations. There is no apparent photograph in this particular image.

Text from the document:

Note air traffic
Bright light glowed on (unclear)
Seen west into mountains
Dropped low and stopped movement
Photographed entire action

- page 18 -

The shared image is a geographic map or chart, but it does not contain any photographs. The image appears to be a black and white map showing various geographic features and locations in the Lower California and Mexico region.

PROJECT BLUE BOOK
11 DEC 57
CASE 1143
(CONF)
FL
29
TION REPORT
CAS E:_1143 (CG PART 3)
LOWE CALIFORNIA
BJS LOCATION: LOWER CALIFORNIA
- MEXICO
DATE
6 NOV 1957
TIME: 2 30
UXAS E:
UFO OBSERVED: YES
COSE OR SIGHTING: 2
CIRC TANCES SURROUNDING SIGHTING:
This is a geographic map or chart from a Project Blue Book report from November 6, 1957, regarding a UFO sighting in the Lower California - Mexico region. The map appears to show various geographic features, locations, and road networks in the area.

- page 19 -

The image does not contain a photograph, but rather a map of a region in Lower California and Mexico. The map appears to be part of a Project Blue Book document from 1957.

The OCR text from the document is as follows:

DJ120E3
TO REFERENCE BY THE DEGREE
(SHOWN IN BLUE) TO MINUTES
(SHOWN IN RED)
1. 00 degrees 1.0 minutes
2. 00 degrees 1.5 minutes
3. 00 degrees 1.0 minutes
4. 00 degrees 3.0 minutes
(Joins 404) 121°0'

- page 20 -

The image appears to be a topographical map of a region in Lower California and Mexico. There is no visible photograph in this image, only the map itself. 

SALT BED is written in large text over the map, suggesting this may be an annotation or a label related to the content of the map.

- page 21 -

The image contains a map or diagram with various labels and markings. The main features of the image are a "DANGER AREA" and a "PROHIBITED AREA" marked on the map. There are also several other labels and elements such as coordinates, place names, and other geographical features. However, the image does not contain any human faces or identifiable individuals.

DANGER AREA
PROHIBITED AREA
DH 
DG
EH
Furnace Creek
Scotty's Cabins
Lost Gold Mine
Dante's Wall
Dantes View
Badwater
Furnace Creek Inn
Panamint Springs
Indian Springs
Las Vegas Bombing and Gunnery Range

- page 22 -

The image does not contain any photographs. It appears to be a page from a report or document, likely from Project Blue Book, containing handwritten text.

RFI21
52F139 XYD144BXA3338JD C36S
RR RJ5259
D R SRD: 116
R 3119202Z
Fr CONAVARPAC
To COMDR ATIC
NAVY GRN
ETE
YOUR 391442Z X REF BAJA CALIFORNIA CASE AFOIN - 4E4 NC REPORT
NV AIRPAC MISSILE OPS 22 NOV 57
ST
GN 391442Z AFOIN - 4EJR ON TU
EXXOO OZ DEC RESDU

- page 23 -

This image appears to be a black-and-white map or chart that does not contain any photographs. It appears to be a geographic map or chart of the Lower California-Mexico region, with various features and locations labeled.

MT WHITNEY 14495
Date of Information - AES 01/1956

- page 24 -

The image contains a diagram or sketch of what appears to be a UFO. The diagram shows the outline of an object with a pointed tip and a wider base. There is also some handwritten text accompanying the diagram, which appears to provide details about the sighting location and other information.

The text in the document states:

The place was at my mine in Tegua Calif. 57 and southwest of Tegua. End descending on degree for five minutes it is probably merely an Aero plane 119 latitude 26' + a very tall behind a hill. In that area on 28 November elaborate. For your. The information is at Tegana B.C. Calif.

- page 25 -

There is a hand-drawn sketch in the image. The sketch appears to depict the outline of an object, labeled as "Object Center", with various lines and measurements annotated around it. The text accompanying the sketch describes the object as a "ranch drawing" and provides details about its size and other characteristics.

6 November at 1954 hours. First observed at 2315 minutes East Latitude 27 32 minutes North. Degree of about 5002 per minute. It is my belief that this was sighted by the mine three days later in November 1957 at about 1920 hours. If this information is the date because I suspect some home from the.

- page 26 -

The image does not contain any photographs, only handwritten text and some sketches or diagrams. The text describes an incident involving a sighting of a fast-moving "strange ball" that crashed or landed. The writer mentions that the object was observed for around 20 minutes and that the color was bright. There are also some numerical values and sketches in the image.

The output of the OCR system for the text found in the document is as follows:

The object was obje'ct was 29 feet in diameter, gray in color, and on a dead course velocity of 1100 mph. This object crashed or landed in a strange ball of fire. It was observed for about 23 minutes. The object soon recovered from its crash and took off straight up at a high speed of estimated 1100 mph. The object was a very bright color.

- page 27 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

OCR TEXT OUTPUT:

UNCLASSIFIED

USA INTELLIGENCE INFORMATION REPORT

CONTROL NO.: GGPC-AI09
PLACE OF ORIGIN: Indian Springs AFB, Nevada
DATE OF REPORT: 27 Nov 57 
SUBJECT: Unidentified Flying Object

I. CONTENTS:
PART ONE: Description of sighting by 1st Lt. Joseph F. Toti, USAF
PART TWO: Supplementary investigative reports
PART THREE: Comments of the Preparing Officer

II. SUMMARY: Report of a sighting of four (4) disc-like objects in the sky near Indian Springs AFB, Nevada on 27 Nov 57. The objects were observed for about 15 minutes and then suddenly disappeared from view. The indications are that the objects were under intelligent control as they performed definite maneuvers. No sound was heard.

III. INVESTIGATOR: T/Sgt. RALPH H COTTSCHALK, AF 11146133

RICHARD G YENNEY, Captain, USAF
Commander

- page 28 -

There is no photograph present in this image. The image shows a page from what appears to be a Project Blue Book report or document.

OCR Text:

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

Detachment 10, 1006th AISS 
ANG-UFOB-779-57
DIG-UFCB-355-57 PAGE 3 OF 12

I. SOURCE: Joseph P. Long, 1st Lt., USAF, AO 2029440
Address: 311th Fighter-Interceptor Squadron,
Paine Air Force Base, Everett, Washington

(NOTE: SOURCE will be at above address after 15 Jan 58. He is presently on duty a temporary basis during a permanent-period of assignment to the 327th Fighter-Interceptor Sqdn. AESS, Paine Air Force Base. Interceptor sq. was de-activated.)

Area: 24

Occupation: 1st Lt., USAF, Interceptor Pilot

Qualifications: All-weather instrument school, flying
college including ROTC, SOURCE studied Meteorology and aerial identification for sub-sequent training, qualified 1st Lt. during World War II.

II. RELIABILITY: SOURCE appeared intelligent, and he was friendly and cooperative. He had previously sustained a notable reputation in military intercept operations and was well-received. When it became apparent to him that the interviewer received his information satisfactorily, he volunteered additional questions willingly. One minor inconsistency occurs in the report: SOURCE stated twice that the object emitted a faint red glow, yet in the narrative he stated it appeared metallic and did not seem to emit a glow. It would seem more logical had he stated it emitted a faint glow. Otherwise, his account appears straightforward and without contradictions. In the final assessment based on SCOURCEs narrative description of the incident, his commanding officer and the intelligence officer at Paine AFB consider his report to be credible and accurate.

III. SOURCES DESCRIPTION OF SIGHTING: SOURCE was returning to Newcastle County Airport, Mt. Sterling, Ky. (approximate co-ordinates US AF Air Force Tactical Chart-I-C-4), on a routine 45 minute training hop in a T-33 jet aircraft, about 1830, 7 Nov 57, after penetrating the Cape Fear warning area, when he observed a bright light in the sky. This light began moving rapidly toward him, from the west at an estimated angle of 45 degrees above the horizon. He stated it appeared larger and much brighter than any star or planet he had ever observed. It moved with a rapid oscillating motion, going from right to left at varying speeds. The light proceeded to close the distance until it was only about one or two miles from his aircraft. At this point, the light suddenly assumed a stationary position, hovering directly over his aircraft. SOURCE then slowed his aircraft to approximately 250 knots in order to give him a better opportunity to observe the object. He stated it appeared metallic, round and flat in shape, about fifty (50) feet in diameter. There was no discernible trace of exhaust gases either during its rapid approach or when it hovered directly overhead. He noticed that when it appeared metallic it did not seem to emit a glow. SOURCE continued observing the object for 2 to 3 minutes when it suddenly accelerated at a fantastic rate of speed and disappeared from view toward the SE. SOURCE was unable to obtain camera coverage as his aircraft was not equipped with a gun camera. He immediately contacted the Paine AFB control tower and reported the incident. The tower confirmed that their ground radar had "painted" the object during the time of the sighting. In SOURCES own words, "It was the most incredible thing I have ever seen. It just seemed to hang there in the sky and then take off at a fantastic speed. I've never seen anything like it before and I don't know what it was."

- page 29 -

The image contains a document titled "UNCLASSIFIED" which appears to be a supplement to an Air Force Form 112. It does not contain any photographs, but rather several sketches or diagrams labeled as "SOURCE: 1. sketch of UFO", "SOURCE: 2. sketch of UFO with arrangement", "SOURCE: 3. plan view diagram", "SOURCE: 4. sky diagram", and "SOURCE: 5. sketch of UFO's elevation."

Transcribing the text from the document:

UNCLASSIFIED
(SECURITY INFORMATION)

SUPPLEMENT TO AF FORM 112

ESTIMATING AGENCY 
Detachment 10, 1006th AISS  
DATE OBSERVED 
19 Aug 56
LOCATION
near Lower California, Mexico
OBJECT
That appeared to be a large, silvery object, about (12) feet in diameter, and of some dark material. SHAPE estimated the height of the objects from ground level to be 2,000 to 2,500 feet. This was a cylindrical object with a dome shaped top. The object was completely silent and was apparently rotating. When SOURCE got to see the object better, he said it had been hoverly near a mountain and had then lifted off vertically and had disappeared over the mountain.
The object was at an altitude where it almost hurt his eyes, and the objects lifted off the ground for about 2 to 2½ minutes before disappearing overhead.  He watched the highway, afterward, and saw no visible trails of any type to the ground or any visible outlining of the objects after it disappeared.  
The ground where the object had been was flat, and there was no impression made on the ground by the object. SOURCE examined the place where he had first seen the object and there were no markings or impressions in the sand where the object had been. There had been no sound and the impressions in the sand where the landing gear had touched the ground were obviously needed.
The individual source is considered RELIABLE. The details given by him tend to be accurate. The object disappeared and there were no trails, smoke or sound after it had lifted off. The source had no prior knowledge of seeing similar objects in the area.

(SECURITY INFORMATION)

AF, 1 OCT 54 112a

- page 30 -

