PROJECT 10073 RECORD CARD

1. DATE
9 November 1957

2. LOCATION
1. Lexington, Kentucky
2. Marietta, Georgia

3. DATE-TIME GROUP
Local: 10/0358Z & 03:04

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Air-Intercept Radar
☒ Air-Visual     ☐ Ground-Radar

5. PHOTOS
☐ Yes   ☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1. 3-4 seconds
2. 2-3 seconds

8. NUMBER OF OBJECTS
One

9. COURSE
1. Falling
2. Arc

10. BRIEF SUMMARY OF SIGHTING
1. Round long streamer, 1 ft in diameter, six feet tail of fire - white flame, falling straight down.

2. One round white object the size of a dime. Object was seen flying with the curvature of the earth and was in sight for 2 to 3 seconds.

11. COMMENTS
All the characteristics are of a meteor.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Meteor
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 21 SEP 52)


- page 1 -

PROJECT 10073 RECORD CARD

1. DATE
11 November 1957

2. LOCATION
Lexington, Kentucky

3. DATE-TIME GROUP
Local     12/0055Z
GMT

4. TYPE OF OBSERVATION
Ground-Visual   □ Ground-Radar
Air-Visual      □ Air-Intercept Radar

5. PHOTOS
□ Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
three minutes

8. NUMBER OF OBJECTS
one

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
One round orange object the size of a pinhead. Object was seen heading northeast and was in sight for three minutes.

11. COMMENTS
Description, duration, flight path indicate that this sighting was probably caused by an aircraft.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
■ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

No report in file.

ATIC FORM 329 (REV 26 SEP 52)


- page 2 -

