PROJECT 10073 RECORD CARD

1. DATE
21 September 1957

2. LOCATION
Panama Canal Zone

3. LENGTH GROUP
Less

4. TIME
GMT 22/0340Z

5. LENGTH OF OBSERVATION
5 - 10 seconds

6. BRIEF SUMMARY OF SIGHTING
Rapidly moving object appeared to come through a saddle formed by hills at a low altitude. Definitely below clouds which were at 1600 ft. No sound. Emitted a luminous light over its entire surface. Object similar in size to a C-54 fuselage as seen at 1500 ft. to a mile distant. Object disappeared suddenly with what seemed an erratic upward movement.

7. SOURCE
Military

8. NUMBER OF OBJECTS
One

9. COURSE
SE

11. COMMENTS
Description & course of object are those of a bolide.

12. CONCLUSIONS
Was Bolide
Possibly Balloon
Probably Balloon

Was Aircraft
Probably Aircraft
Possibly Aircraft

Was Astronomical Meteor
Probably Astronomical
Probably Astronomical

Other:
Insufficient Data for Evaluation
Unknown


- page 1 -

AF FORM 112
APPROVED JUNE 1948

UNCLASSIFIED

COUNTRY: Panama
REPORT NO: IR-14-57

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: UFO

DATE REPORTED ON: 7 Oct 1957
PREPARED BY (Officer): Capt Vernon D. Adams

FROM (Agency): Director of Intelligence
DATE OF INFORMATION: 30 Sep 1957
SOURCE: B-6
EVALUATION: Witness

AIR 200-2

On 1 October 1957, the Director of Intelligence was informed by Assistant Chief of Staff, G-2 USARCARIB, that Pvt. William T. Hannon, 62nd Machine Record Unit, Fort Amador, Canal Zone, had reported sighting an unidentified flying object at 2240R, 21 September.

[Signature] VERNON D. ADAMS
Captain, USAF
Asst. Director of Intelligence

APPROVED BY:
[Signature] GEORGE WELTER
Lt Col., USAF
Director of Intelligence

Handwritten notes at bottom: ATC Cancel ASTRO (Cable) (see last pg)

Distribution by Originator: J-2 CINCARIB

1 Map
AVAL


- page 2 -

UNCLASSIFIED
(SECURITY INFORMATION when filled in)

SUPPLEMENT TO AF FORM 112

Originating Agency: Dir Intel                Report No.: 1R52-57        Page 1 of 3

At 1545R, 1 Oct 57, we were informed by ACoIS, G-2 USARCARIB, that Pvt William T. Hannon, 62nd Machine Record Unit, Fort Amador, C.Z., reported sighting an unidentified flying object at 2240R, 21 Sept 57.

Pvt Hannon stated to the reporting officer, that on the night in question, he was behind the Fort Amador Post Exchange which is on the east bank and adjacent to the Panama Canal, when he became aware of a rapidly moving object on the opposite bank. The object appeared to come through a saddle formed by the hill on Fort Kobbe (approximately 2½ miles West) and was at a low altitude, starting that it was definitely below the clouds with were reported at 1600 feet. This object made no noise, and appeared to be emitting a phosphorescent or luminescent light over its entire surface. The object was moving in a straight line on a course of approximately 130 degrees. He stated the object was in sight between 5 and 10 seconds during which time it covered an estimated distance of seven miles. The object was similar in size and shape of a C-54 fuselage as seen at 1500 feet at a distance. It disappeared suddenly with an erratic upward movement. Vision was partly obscured at the time by small trees. When he moved to another point, the object had disappeared. During the time the object was in sight, it progressed from a scattered cloud background to clear areas. He said that he spent several minutes studying wind conditions and reflected from the rotating beacon at Albrook in an effort to explain the phenomena. He then attempted to call the radar station without successes. The following morning, Pvt Hannon informed his unit commander of the incident.

A query of the Radar Officer of the 65th AAA Group at Fort Clayton revealed that the station situated on Tobago Island was on watch but had not made any reports of contacts which were in the immediate area. This site was approximately 7 miles across the water from the sighting.

Private Hannon is an intelligent, lucid, individual, with a serious mien.

1. DESCRIPTION
a. Cigar shaped
b. About the size of C-54 fuselage as seen from 1500 feet and a mile distant.
c. Luminescent white
d. one
e. N/A
f. No external features discernible
g. None
h. See narrative report for additional details


- page 3 -

CLASSIFICATION (SECURITY INFORMATION when filled in)

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: Dir Intel
REPORT NO.: TR-14-57
PAGE: 2 OF 3 PAGES

2. DESCRIPTION OF COURSE:
a. The glow or light object was emitting
b. Angle of elevation about 30 degrees. Azimuth of initial observation was approximately 265 degrees.
c. Angle of elevation at time of disappearance was 20 degrees and appeared to climb. Azimuth was approximately 154 degrees.
d. Object seemed to make an erratic movement upward
e. 5 to 10 seconds

3. MANNER OF OBSERVATION:
a. Ground visual, no contacts were made on a TPS-1D radar installation located approximately 7 miles from point of disappearance.

4. TIME AND DATE OF SIGHTING:
a. 22 0340Z September 1957
b. Night

5. LOCATION OF OBSERVER:
a. See enclosure #1 (Map of area)

6. IDENTITY OF OBSERVER:
a. [Redacted] Private, 622nd MRU, Ft. Amador
Administrative Clerk, Machine Record Unit.
Individual can be classified as reliable.

7. WEATHER CONDITIONS:
a. Local thunder shower had just terminated. Clouds scattered and low. Winds light from west. Visibility good.
b. Winds aloft - 22 0000Z observation
Surface 110 - 04
8000 170 - 09
12,000 200 - 09
16,000 020 - 06
20,000 010 - 13
30,000 330 - 09
50,000 340 - 15
80,000 - -

c. 2238R Observation Detachment 11, 9th Weather Group
1600 sctd 12 mi vsby Wind C
2255 Observation
Clear 12 mi vsby Wind C

Observers summary:
From approximately 2000A to 2230R observer reported occasional distant lightning in West. Thunderstorms close to Albrook from 2202R to 2230R East quadrant.


- page 4 -

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: Dir Intel
REPORT NO: IR-14-57
PAGE 3 OF 3 PAGES

ADDITIONAL INFORMATION
Rawindonde balloon releases
1st release - 1881R
2nd release - 2000R (estimated a light is attached to balloon if darkness requires initial tracking by visual means)

8. Negative Radar Report

9. None

10. Assistant Director of Intelligence, CAinC.

The reporting officer believes the observer witnessed a weather-phenomena associated with thunderstorms commonly called fire balls.

12. None

[Handwritten notes]
Concur: One of the few instances a report than attempts to provide context to a UFO.

Supplemented on known knowledge of Fireball(s):
1. Straight line
2. Move in 8 sec
3. Glow brightly - phosphorescent light
4. Enter earth's atmosphere at desired angle

[The document also contains a hand-drawn diagram with letters N, S, and other points connected by lines and arrows]

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S. Code Sections 793 and 794, the transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.


- page 5 -

