PROJECT 10073 RECORD CARD

1. DATE
23 April 1957

2. LOCATION
Kent, Washington

3. DATE-TIME GROUP
Local GMT 24/0322

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
two minutes

8. NUMBER OF OBJECTS
one

9. COURSE
stationary

10. BRIEF SUMMARY OF SIGHTING
One metalic white disc shaped object
the size of a basket at arm's length.
Object was stationary and was seen for
two minutes.

11. COMMENTS
Description, duration, indicate
that this sighting was probably
caused by an aircraft flying away
from the observers.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
[X] Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

Here is the text I can read from the document:

23 24/0322z
Nleutt

RC073
T
WP343
GO NJSDMP
ZOY
JKDDA42
ANTI 428TH AC&SQDMN.17
O NJSDMP NJSDMP
DO NJSDMP NJSDMP NJSDMP ADJUSTED
12 NJSDMP TA

Various date stamps and markings are visible, including:
23/04/57 07.35
23/04/57 03.13
23

There are also some handwritten markings like "CS" and "464" and other numerical notations.


- page 2 -

Here is the text from the document:

0 285389
TO COMD STRATEGIC MCCORD AFB WASH
TO ZAF/COMD 25TH AIR DIV MCCORD AFB WASH
JCJCS/COMDR ADC ENT AFB COLO SPRGS COLO
JCJCS/COMDR AIR TECH INTL CENTER WRIGHT OHIO
JCJCS/DIR OF INTL HQ USAF WASH DC
JMPS/COMDR WADF HAMILTON AFB CALIF

DOUGLAS D-435. FOLLOWING FOG IS FORWARDED.

1. A. DISC   B. VISUAL   C. UNKNOWN
2. BASKET   B. NONE   D. NONE
3. METALLIC WHITE. NOT APPLICABLE... NONE
4. NONE   4A. 0522 24 APR 57 11... NONE
5. NONE   B. EARLY DUSK   12. SENIOR CONTROLLER 1ST LT
6. NONE   5. NEAR KENT, WASH   SIGHTED BY 3 GIRLS ALL
7. NONE   6. OF THE   UNDER 15 YRS. OF AGE.
8. STATIONARY GROUP AT BOEING FIELD.

9. A. UNKNOWN   7. A. UNKNOWN   C. UNKNOWN
   B. UNKNOWN   B. 212-15   D. UNLIMITED
   C. UNKNOWN   242-15   E. SCATTERED
   D. NONE   325-15   F. NONE
   E. FADE   335-35
   F. 2 MIN   335-45
           335-75
           335-85
           335-95

INSUFF DATA
(but prob balloon)


- page 3 -

