PROJECT 10073 RECORD CARD

1. DATE
13 October 1957

2. LOCATION
Indian Trails, Michigan

3. DATA-TIME GROUP
Local 2205
GMT 13/0405Z

4. PHOTOS
□ Yes
■ No

5. SOURCE
Civilian

6. LENGTH OF OBSERVATION
8-10 seconds

10. BRIEF SUMMARY OF SIGHTING
Ball shaped object, size of basket-
ball, silvery grey, four lights (possi-
bly two lights only hard visible).
Object had a high pitched hum such
as generator, appeared to have a herny
line dividing top & bottom.

7. TYPE OF OBSERVATION
■ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

8. NUMBER OF OBJECTS
one

9. COURSE
NNE

11. COMMENTS
Feel that this is a great deal of detail about an obj viewed probably 8-10 secs at night. Probably over imagination. Speed estimated at 250 mph, description indicates possible a/c. Duration leads to evaluation as meteor, since initial observation indicates obj looked like meteor case is oval-mated as a meteor sighting.

12. CONCLUSIONS
□ Was Balloon
■ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
■ Probably Aircraft
□ Possibly Aircraft
■ Astronomical Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown


- page 1 -

AIR INTELLIGENCE INFORMATION REPORT

AREA REPORT CONCERNING: Michigan, Monroe County, (Indian Lake Erie) Monroe County, Monroe

DATE OF REPORT: 22 Oct 1957

SOURCE OF INFORMATION: (15yrs old)

DATE OF INFORMATION: 13 Oct 1957

PREPARING OFFICER: Rudy Gold Tgt., Af12124987 Recruiting

SUBJECT: Report of a sighting of UFOB

SUMMARY:
At 2210S hrs, 13 Oct 1957 at Indian Trails on Lake Erie in the County of Monroe in the State of Michigan while looking at constellations (192°West) on an object that looked like a meteorite was sighted. The object leveled off at about 1500 ft. and appeared in front of us at a distance of 150 yds moving from SSW to NE at about 225 KH.

DISTRIBUTION:
Original to AC/1, HEUDSAF
Copy to Comdr, ATIC
Copy to Comdr, ADC

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.


- page 2 -

SUPPLEMENT TO AF FORM 112

(1) Description of Object:
(a) Bell Shape
(b) Basketball
(c) Silver Grey
(d) N/A
(e) Four lights possibly port holes, two lights only half visible
(f) None
(g) High pitched hum like an electric generator
(h) Appeared to have a heavy limb deriding top and bottom

(2) Description of course of object:
(a) While looking at coastline we noticed a falling white object
(b) 11 o'clock high
(c) 3 o'clock approx 1500 feet
(d) Stretch across from SSW to NNE
(e) Hidden by tree tops
(f) 3 to 10 seconds

(3) Manner of observation:
(a) Ground-visual
(b) None
(c) N/A

(4) Time and date of sighting:
(a) 2105 Eastern 13 October 1957
(b) Visual

(5) Location:
SSW 5 to 7 miles from St Charles Church (Airport) and ENE 3 to 5 miles
from the Enrico Farm Atomic Plant in Laguna Beach, Monroe County, Michigan

(6) Identifying information of all observers:
(a) Newport, Michigan, Student
(b) Monroe, Michigan, Student

(7) Weather and wind-aloft conditions at time and place of sightings:
(a) Clear
(b) Clear, wind at 2000 ft. from 160° at 10 knots, Weather Bureau, Romulus, Michigan
(c) Unlimited
(d) Unlimited
(e) None
(f) None

(8) None
(9) None
(10) None
(11) None
(12) None

[Handwritten note at bottom of page, partially illegible]


- page 3 -

Text found in the document:

Discription of Course

Note

6108 Pointe aux Peaux Rd.
Newberg Mich.

The document contains a simple hand-drawn diagram showing what appears to be a curved line with a small circular object, but I will not elaborate on the diagram as per the OCR instructions.


- page 4 -

UFOB

[Note: Most of the text on this page is illegible or blacked out. The only clearly visible text is "UFOB" at the top of the page and some blacked out sections at the bottom of the page.]


- page 5 -

