PROJECT 10073 RECORD CARD

1. DATE
23 October 1957

2. LOCATION
Corpus Christi, Texas

3. DATE-TIME GROUP
Lost 24/0235z

4. TYPE OF OBSERVATION
XB Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Interceptor Radar

5. PHOTOS
□ Yes
XB No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
3 - 5 seconds

8. NUMBER OF OBJECTS
three

9. COURSE
not given

10. BRIEF SUMMARY OF SIGHTING
Round object, size of a car, yellow, three in "Y" formation, luminous trail, traveling in a straight line.

11. COMMENTS
Description conforms to bolide observation after breaking up. Case evaluated as meteor sighting.

12. CONCLUSIONS
□ Was Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
XB Was Astronomical/Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other: Insufficient Data for Evaluation
□ Unknown


- page 1 -

Here is the text I can read from the document:

OHIO

Witness

JEDUP H23 WP2G2 YDB6I7V WXE911 WDC607HWA241
MH RJEEDH RJZDUP RJEPHG
DE RJWFM 46
R 252732Z

65
1-464
2-4X2G
H80

The rest of the text is either partially illegible or cut off at the edges of the document.


- page 2 -

Here is the OCR text from the document:

FT CONDR 741 AGENCY: LACKLAND AFB TX
TO RECORDER 36 ADIV OKGTY AF STA OKLA
AUTO RECORDER/CODR ADC HQ AFB COLORADO SPRINGS COLORADO
MCEDP/CODRR AIR TECHNICAL CENTER WRIGHT PATTERSON AFB OHIO
MCPHIA/DIRECTOTF INTELL HEADQUARTERS USAF WASHINGTON 25 DC
ST

UNCLAS FROM DO 741-12-67
SUBJECT UFOB REPORT ITEM ONE (A) ROUND (B) CAR (C) YELLOW
(D) THREE (E) V-SHAPE FORMATION (F) NONE (G) LUMINOUS TRAIL
(H) NONE (I) NONE ITEM TWO (A) BRIGHTNESS (B) 15 DEGREES SE
(C) HIGH (C) LOW OF NGP (D) STRAIGHT (E) FLARED/UP (F) THREE
TO FIVE SECONDS ITEM THREE (A) GROUND VISSAL (B) N/A (C) N/A
ITEM FOUR (A) 2352 24 OCTOBER 1957 (B) NIGHT ITEM FIVE
2745N- 9722W ITEM SIX: [REDACTED] AGE SIXTEEN YEARS
ADDRESS [REDACTED] OCCUPATION STUDENT ITEM SEVEN
(A) CLEAR DARK NIGHT (B) SURFACE: WIND AT ELEVEN KNOTS

PAGE TWO RUFFRUN 46
15,000 23-15 16,000 216-20 16,700 55-25 20,000 89-25
5,000 27-45 5,000 26-35 60,000 N/A (C) UNLIMITED (D)
FIFTEEN OVERCAST (E) NONE (F) NONE ITEM EIGHT - NONE
ITEM NINE - NONE ITEM TEN - NONE ITEM ELEVEN - REPORT RECEIVED
ON PHONE BY COAST GUARD AIR DETACHMENT DUTY OFFICER HAS LT
COMMANDER R H HILDEBRANDT REPORT FOLLOWS SINCERE BUT NO
REASON FOR SIGHTING WAS FOUND NOTHING UNUSUAL WAS PICKED UP
ON RADAR ITEM TWELVE NONE


- page 3 -

28/17252 OCT RJIFUN

1. Nothing unusual was picked up by radar and
it is doubtful anything the size of a "car" would
be in sight area within being picked up by
radar.

2. The sighting is probably a misinterpretation
of natural phenomena or an overly active
imagination of a 16 year old boy.


- page 4 -

