The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a report form used to document UFO sightings and observations.

PROJECT 10073 RECORD CARD
1. DATE
3 September 1957
2. LOCATION
Perrin AFB, Texas
3. TIME OF OBSERVATION
22:50 - 23:00
4. TYPE OF OBSERVATION
Ground-Radar
5. DURATION OF OBSERVATION
10 - 20 minutes 
6. DESCRIPTION OF OBJECTS
seven
7. COURSE
SW
8. COMMENT
A chart silver, bright orange to amber, pulsating gaseous appearance, OAS maneuering. Disappeared as a light going out.

- page 1 -

There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book document containing only text.

JEDUP 1855 WPBB 34 YDD525 VYB165 WM313 WE824PNAS 65
PM RJWFHW RJWDW RJWEN RJEPHG
DE RJWFW RI
M 2321452
FM COMDR PERRIN APE TEX
TO RJWDW/COMDR ADG ENT AFB COLO
RJWFHW/COMDR 33D AD OKLA CITY OKLA

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program to study unidentified flying objects (UFOs).

RJETHPY/COMDR ATIC WP AFB OHIO
RJEF-HO/JR NC USAF WASH 25 a
«1

000077-09 6969008 UFOB. THE FOLLOWING INFORMATION IS REPORTED IN
ACCORDANCE WITH ATATR-32. DESCRIPTION OF OBJECT: A. ROUND,  B. SILVER
DOLLAR, BASEBALL C . BRIGHT ORANGE, AMBER D. SEVEN (7) E. ARC OR
SEMI-CIRCLE. F. (NEBULOUS, GASEOUS APPEARANCE. G. NEGATIVE. H. NEGATIVE. 
I. NEGATIVE. J. DESCRIPTION OF COURSE OF OBJECT: A. OBJECTS NOTICED
DURING GENERAL OBSERVATION OF AREA. B. 20 DEGREES ELEVATION 34-8 DEGREES
AZIMUTH.  C. 28 DEGREES ELEVATION  22-2 DEGREES AZIMUTH. D. OBJECTS
MOVED FROM NORTH TO NORTHWEST. NO MANEUVERING. E. DISAPPEARED JUST
LIKE A LIGHT WOULD GO OUT.  F. 15 TO 25 MINUTES MANNER OF OBSERVATION.
A. GROUND VISUAL. B. (7X50 BINOCULARS. C. N/A, TIME AND DATE OF

PAGE TWO RJWFPN 27
SIGHTING. A. 2300Z 25 SEPTEMBER 1957. B. NIGHT. LOCATION OF OBSERVERS. 
A. 3342N 9632W (CONTROL TOWER OF PERRIN AIR FORCE BASE. MILITARY
OBSERVERS: A. S/SGT AND MGS. CONTROL TOWER OPERATOR.  B. 1/LT CORTRARON, INSTRUCTOR. C. A/LT GERIATRON, INSTRUCTOR. USUALLY RELIABLE. WEATHER AND WINDS ALOFT.
A. SCATTERED 15 MILE VISIBILITY. B. WINDS ALOFT AT FORT WORTH TEXAS
4000 FT 130/13 7,000 150/13 12,000 190/20 14,000 170/16 16,000 130/18
CONDITION 12,000 SCATTERED, HIGHER SCATTERED.  D. 15 MILES. E. THREE
TENTHS. F. N/A. NO UNUSUAL ACTIVITY OR CONDITION. VISUALLY DIRECTED
OBJECT. PASSED ACROSS OBSERVERS FIELD OF VISION. CRITICAL FIGHTER

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AIRCRAFT IN LOCAL FLYING AREA DURING SIGHTING. CAPTAIN LESTER D. F. LTNKADE, INTELLIGENCE OFFICER. SIGHTINGS COULD BE LANDING LIGHTS ON LOW FLYING BOMBER AIRCRAFT. NO PHYSICAL EVIDENCE.

25/221837 SEP RJUFFPN

1515 CHART 450 SHOWS
FLIGHT IN REPORTED DIRECTION 
TO DALLAS (PROB AFC)

- page 4 -

