PROJECT 10073 RECORD CARD

1. DATE
29 November 1957

2. LOCATION
40 miles north of
Springfield, Massachusetts

3. DATE-TIME GROUP
Local
GMT 20/0925Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No Yes
No.

6. SOURCE
Military

7. LENGTH OF OBSERVATION
15 minutes

8. NUMBER OF OBJECTS
One

9. COURSE
Changing

10. BRIEF SUMMARY OF SIGHTING
One object, red and white flashing like Grimes Beacon. Initially heading 63 dgrs then starboard 165 dgrs then starboard 90 dgrs toward obj - unable to overtake it. Object disappeared when observer turned into it.

11. COMMENTS
Although no clouds are reported the information is very much like the warm tall lights reflecting off a cloud. It would disappear when aircraft turned into it. Possibly rotation; however, data not included. Case listed as insufficient data.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown


- page 1 -

Here is the text from the document:

22
[Written: 30/00258]

E0E141 TYE3GSN EA46N5N864

PP RJEDSO
ZFD RJEPNE
NRN325

PP RJEPNE RJEDON RJEPNY RJEDSO RJEPHO
DE RJEPNB IN

P 3601082
FM COMDR 65STH ACWRON SARATOGA SPRINGS AFSTA N Y
TC RJEPNE/EADF

RJEDON/COMDR ADC
RJEPNY/25TH AD
RJDLSO/AIR TECH INTELLIGENCE CENTER
RJEPHO/DIRECTOR OF INTELLIGENCE HQ USAF

DI
/UNCLASSIFIED/ ANOPS 13715. ATTN: EADF CIC STEWART AFB UFOB REPOR


- page 2 -

Here is the text from the document:

(1) DESCRIPTION OF THE OBJECT(S):
(A) UNIDENTIFIABLE
(B) UNCOMPARABLE
(C) RED AND WHITE FLASHING LIKE GRIMES BEACON
(D) ONE
(E) N/A
(F) NEGATIVE
(G) NEGATIVE
(H) NEGATIVE
(I) PARALLELED CHANGING COURSE.

Observed for 15 minutes and can't just style, shape, maneuvers, description!

PAGE TWO RJEPNB 1N(2)

(2)
(A) FLASHING LIGHT
(B) LEVEL 15,000 FT.
(C) LEVEL 15,200 FT.
(D) INITIALLY HEADING 265DEGREES THEN STARFORD TO 165 DEGREES THEN THEN STARFORD 90 DEGREES TOWARDS OBJECT UNABLE TO OVERTAKE IT.
(E) DISAPPEARED WHEN OBSERVER TURNED INTO IT.
(F) 15MINUT

(3)
(A) AIR-VISUAL
(B) N/A
(C) E-47 57515.3 59, 15,200 FT., 665 MAGNETIC, 469 TAS, 9CTH STRATEGIC, RECONNAISSANCE WING, FORBES AFB KANSAS

(4)


- page 3 -

Here is the text from the document:

(E) DARK

(5) 40 MILES NORTH OF SPRINGFIELD, MASS.

(G)

(A) N/A

(A) NEGATIVE

(B)300-10                      27-55
    260-35                      240-90
    260-45                      261-70
    250-55                      NEGATIVE

(C) UNLIMITED

(D) 10 MILES

(E) 0

(F) NEGATIVE) NEGATIVE

5) NEGATIVE

9) NEGATIVE

10) NONE EXCEPT OUTCOME 59

11 TOW F D 1/LT. SENIOR DIRECTOR

(I) INTERESTING PHENOMENON, WARRANTS INVESTIGATION

12) NEGATIVE

ATTEMPTED TO ACORRELATE WITH 26TH AD AND WEATHER TO SEE IF IT COULD
BE ASSXIATED WITH ANY NATURAL PHENOMENON. CIVISION HAD SIMILAR UFOB
REPORT FOR SAME TIME

Handwritten note at bottom is partially illegible, but appears to read:
"Although no clouds, etc. etc.
The information submitted is very
much like the wing and tail lights
trailing, reflecting off a cloud. It would
naturally disappear under the soft turned
toward it."

Bottom stamp reads: "(Prob Reflection off a cloud)"


- page 4 -

