The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, specifically a record card for a case dated January 19, 1957 in Rhinelander, Wisconsin.

PROJECT 10073 RECORD CARD
1. DATE
19 January 1957
2. LOCATION
Rhinelander, Wisconsin
3. DATE/TIME GROUP
19/1011Z
4. TYPE OF OBSERVATION
G-Ground-Visual
5. LENGTH OF OBSERVATION
13-20 seconds
6. BRIEF SUMMARY OF SIGHTING
Round, white object about 4-5° of basketball observed hovering south. Observed 20-30 dars above horizon. No other information.
7. CONCLUSIONS
Was Ball
Possibly Balloon
Probably Aircraft
Possibly Aircraft
Possibly Astronomical
Other: Insufficient data for evaluation Unknown

There is insufficient pertinent data to form a conclusion. Possible meteor, balloon, or aircraft bu identification as speed of object reported.

- page 1 -

There does not appear to be a photograph present in this image. The image shows handwritten text on a document.

As an OCR (Optical Character Recognition) system, the text found in the document is:

"Pressure near horizon
A type of idea
Mechanism of classification
1-11-2"

- page 2 -

The image does not contain any photographs, only some handwritten text. As requested, I will now act as an OCR system and produce all the text found in the document:

Manuscrievent

- page 3 -

