PROJECT 10073 RECORD CARD

1. DATE
23 November 1957

2. LOCATION
Cape Mears, Washington

3. DATE-TIME GROUP
Local
GMT 24/01432

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
[X] No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
three to four minutes

8. NUMBER OF OBJECTS
one

9. COURSE
NW to SE

10. BRIEF SUMMARY OF SIGHTING
One round white object the size of a
dime. Object moved from NW to SE and
was in sight for 3 to 4 minutes.

11. COMMENTS
Description, duration, indicate
probability of aircraft.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
[X] Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

23 24/0432

NO 14

TO RJDDIR/COMDR MORAD
RJDDS/COMDR AIR TECHNICAL INTELLIGENCE
DIRECTOR OF INTELLIGENCE HQ USAF WASH DC

ZEN/COMDR 25 CADD

DT

VU HQ C L/25CADD/TAG K-123 ATTN: D/I

1. ROUND

2. DULL

3. VERY BRIGHT-WHITE

4. ONE

5. N/A

6. NONE

7. NONE

8. NONE

9. TRAVELING VERY FAST / Too Interfere

10. LOOKING AT SKY


- page 2 -

PAGE TWO RJBPPH 4A

2. LOC. OF CAPE MEARS (ALMOST OVER HEAD)

3. OF TILLAMOOK BAY LIGHT HOUSE STA OVER HORIZON

4. STRAIGHT PATH

5. OVER HORIZON

6. ABOUT 4 MINUTES

11. VISUAL

12. N/A

IV. 1. ESTIMATED 0443-8= 1743

V. FIRST SIGHTING-CAPE MEARS LIGHT HOUSE STA
   SECOND SIGHTING-TILLAMOOK BAY LIGHT HOUSE STA

VI. 1. N/A

2. ROBERT GEDLICK, USCG OIC
   DIR CAPE MEARS LIGHT HOUSE STA
   FRANKLIN L GAINES, USCG OIC
   DIR TILLAMOOK BAY LIGHT HOUSE STA.

VIII. 1. TEMP 45 DEG NO FOG CLOUD FORMATION TO THE WEST.

[Handwritten notes at bottom of page, partially legible:]
"All speed of daylight and the time
duration was inconsistent.

The inconsistent info. here make
it difficult to make a proper
evaluation, if not impossible.

Inconsistent info."


- page 3 -

PAGE THREE RJPGDW 4A
VIII MONEDAY BE A SATELLITE
IX MA
A MORE
XI MA
XII MA
DT
24/5M36X 10W RJPGDW

There is a handwritten note on the page that appears to say "Completely with outside eyes" with an arrow pointing to the text "VIII MONEDAY BE A SATELLITE".


- page 4 -

