The image you provided contains no photographs; it is a scanned document page.

Here is the text transcribed from the document:

```
PROJECT 10073 RECORD CARD

1. DATE
6 November 1957

2. LOCATION
Anderson, Ind.

3. DATE-TIME GROUP
Local 1805
GMT 2 //03Z

4. TYPE OF OBSERVATION
D Ground-Visual
  Ground-Radar
  Air-Visual
  Air-Intercept Radar

5. PHOTOS
No

6. CONCLUSIONS
  Was Balloon
  Probably Balloon
  Possibly Balloon
  Was Aircraft
  Probably Aircraft
  Possibly Aircraft
  Was Astronomical
  Probably Astronomical
  Possibly Astronomical
  Other
  Insufficient Data for Evaluation
  Unknown

7. LENGTH OF OBSERVATION
10 minutes

8. NUMBER OF OBJECTS
1

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
( f ) Object, size of basketball, flickered,
appeared to stand still, suddenly speeded
up and rushed away, exploded and gave off
smoke.

11. COMMENTS
The color of the obiect is not
given, but the description is out-
side the norm - AVIAC ( )

(SIGNED)
(Network Stalary to 4-927)

ATIC FORM 129 (REV 22 SEP 52)
```

- page 1 -

