PROJECT 10073 RECORD CARD

1. DATE
8 December 1957

3. DATE/TIME GROUP
Local: 3:50 P.M.
GMT: 08/2250Z

5. PHOTOS
None

7. LENGTH OF OBSERVATION
10 minutes

10. BRIEF SUMMARY OF SIGHTING
Pilot at 40,000 feet going into a turn from West to South, leaving heavy contrails with black notice a ball of light with black streak on the inside of his turn and about 1/2 to 374 mi away. Obj appeared to stay with pilot after he returned to another heading. He then lost it.

2. LOCATION
Montana - Canadian Border

4. SOURCE
F-89 Pilot

6. NUMBER OF OBJECTS
one

8. COURSE
W to South

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other: Reflection Illusion
□ Insufficient Data for Evaluation
□ Unknown

11. COMMENTS
Plots on UFO report show following: a) sun was to his front & right & at almost same level b) When he went into turn, heavy horseshoe shaped (thick) contrail was to his left. Conclusion: Probable reflection of sunlight off his a/c intercepting with the shadow (black dark) thrown on the contrail slightly behind & to the left as he moved, which would appear as a not moving with him. (See work)

ATIC FORM 329 (REV 26 SEP 59)


- page 1 -

Here is the OCR text from the document:

Classification Cancelled
Date: 5/22/58
Auth: AEDE 365-11
By: H. Lufkin/mla

UNCLASSIFIED
6 Nov 57

NBR 19391                26 NOV 57
AC PRIORITY
FM COMDR 29 FIS MALSTROM AFB MONT
TO COMDR ADC ENT ATB
COMDR AIRETECHNICAL INTELLIGENCE CENTER WPAFB OHIO
DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF WASHDC
COMDR 29 AIR DIV DEF MACB

/CITE UFOB SECRET/INT 2137-S, THIS REPORT IS MADE IN
ACCORDANCE WITH THE PROVISIONS OF PARAGRAPH 7D, AFR 200-2: ITEM 1
DESCRIPTION OF THE OBJECT (A) SPHERICAL (B) APPROXIMATELY
52 FEET IN DIAMETER (C) BRIGHT LIGHT-GOLD (D) 1 (E) 1 (F) NO
DISCERNIBLE FEATURES (G) TAIL EXTENDED 20 TO 25 MILES, SIMILAR
TO CONSISTENCY OF F-86 EXHAUST (H) NEGATIVE (I) NEGATIVE
2 (A) OBSERVERS COMPLETED PORT TURN FROM 270 DEGREES TO 71°
DEGREES IN F89H AT 40,200 FEET, PULLING HEAVY CONTRAILS, OBSERVED A
BLACK STREAK WITH A BALL OF LIGHT AT THE FORWARD END, GAINING ON THEM
INSIDE OF TURN AND FINALLY STEADYING TO THEIR SPEED (.75 MACH).
(B) OBJECT AND BLACK TAIL WERE APPROXIMATELY 1 AND 1/2 MILES LEFT
OF AIRCRAFT-EAST. OBJECT WAS LOW, PILOT ESTIMATED AT AN ALTITUDE
OF 25 TO 30,200 FEET. (C) UPON LAST SIGHTING, OBJECT WAS STILL AT

PAGE TWO
SAME RELATIVE ALTITUDE BUT WAS WITHIN 1/2 TO 3/4 OF A MILE. BECAUSE
PILOT HAD MADE TURNS INTO IT. (D) TRAIL BEHIND OBJECT DID NOT APPEAR
TO HAVE TURNED WITH THE F-89. IT HAD BEEN ON A CONTINUOUS NORTH TO
SOUTH COURSE. TRAIL EXTENDED 20 TO 25 MILES. PILOT MADE A 20 TO
32 DEGREE PORT TURN INTO OBJECT, BUT IT DID NOT APPEAR TO TURN WITH
HIM AS A SHADOW WOULD HAVE TO DO. ONLY CHANGE WHEN PILOT MADE
TURNS WAS IN THE INTENSITY OF THE LIGHT WHICH DIMMED OR BECAME
MORE OPALESCENT. (PILOTS OWN WORDS) (E) OBJECT STAYED WITH PILOT
AFTER HE RETURNED TO 180 DEGREES HEADING TO COMPLETE TARGET MISSION,
OCCASIONALLY DIMMING. PILOT TURNED TO HEADING OF 240 DEGREES FOR
RECOVERY AT HOME BASE AND LOST SIGHT OF OBJECT. (F) APPROXIMATELY
10 MINUTES. ITEM 3 MANNER OF OBSERVATION: (A) AIR-VISUAL (B)
NEGATIVE (C) F-89H, 54525, 40,200 FEET, 180 DEGREES MAGNETIC,
.75 MACH. ANALYSIS: MONTANA, TIME AND DATE OF SIGHTING:
(A) 4522507 (B) DAY ITEM 5 LOCATIONS OF OBSERVERS: GEOFF RPT
GEOFF EK ME3030 ITEM 6 IDENTIFYING INFORMATION OF ALL OBSERVERS:
(A) N/A (B) PAUL, CHARLES A CAPTAIN, AC 2222155, PILOT. BAKER,
EDDIE R, 1ST LT AO 3242921, RADAR OBSERVER, BOTH 29 FIS. RELIABILITY
OF BOTH: A-2. ITEMS 7 WEATHER CONDITIONS: (A) VISIBILITY 30 MILES
VIS TO HIGH ALTITUDE HAZE THIN CLOUD LAYER BELOW PILOT STATS


- page 2 -

Here is the text from the document:

5 Dec 1552-7- 15sms
3:52

PAGE THREE
HAZE LAYER BELOW HIM DID NOT SHOW SHADOW OF HIS CONTRAILS WHERE HE
TURNED. (B) REPORT FROM DETACHMENT 15, 19 WEATHER SQUADRON. WINDS
ALOFT: SURFACE 280/10, 6,000 FEET. 270/20, 12,000, 290/15, 16,000
FEET. 30/320, 20,000 FEET. 319/25, 30,000, 220/20, 50,000 FEET.
30/15, 80,000 FEET. NOT AVAILABLE. (C) CLEAR (D) UNLIMITED
(E) CLEAR (F) NEGATIVE. ITEM 8 PILOT STATES OBJECT WAS FIRST
THOUGHT TO BE "PILOT HALO", BLVD NOT HAVE RINGS OR RAINBOW
EFFECT. APPEARED TO BE A SOLID MASS OF GOLD LIGHT. POSSIBLE
COINCIDENCE AT ABOUT TIME OF SIGHTING, THE F-89 5 PHASE INVERTER
STARTED ACTING UP AND PILOT SWITCHED TO SPARE INVERTER.
9 NEGATIVE ITEM 10 NEGATIVE. 831 ACYRON AND 773 ACYRON WERE BOTH
ASKED AT THE TIME IF THEY HAD ANY OTHER CONTACT IN VICINITY. 2D LT
BERNARD J KONYN AND SSGT ARNOLD A HUGHES, 773 ACYRON VISUALLY
SIGHTED THE F-89 AND ITS CONTRAILS AT THE TIME OF SIGHTING, BUT SAW
NOTHING ELSE. INITIAL REPORT INDICATES INTELLIGENCE OFFICE, 29 FIS,
ALTHOUGH INITIAL REPORT INDICATE SHADOW OF CONTRAIL AND/OR F-89S
AIRCRAFT, WEATHER INFORMATION, LACK OF SHADOW OF CONTRAIL TO GROUND
OBSERVERS, AND REPORTED TRACK OF OBJECT NEGATIVE THIS POSSIBILITY.
ITEM 12 NEGATIVE.

35/1633 Nov

UNCLASSIFIED
T57-30313-1


- page 3 -

