The image does not contain any photographs. It appears to be a project 10073 record card from the Project Blue Book archive.

PROJECT 10073 RECORD CARD
1. DATE: 6-7-57
2. LOCATION: Fishkill, New York
3. DATE-TIME GROUP: 2130-2145
4. TYPE OF OBSERVATION: Ground-Radar
5. SOURCE: U.S.Army
6. DURATION: 15 min.
7. LENGTH OF OBSERVATION: 15 min.
8. B-1 SUMMARY OF SIGHTING: The object(s) were picked up by ground radar and observed visually. The object appeared as a spot of light slightly larger than a star. No other details of the sighting are provided.
9. COURSE: None
10. NUMBER OF OBJECTS: Many
11. COMMENTS: This appears to be a genuine radar target. Limited data.
12. CONCLUSIONS: Possibly Satellite, Possibly Balloon, Possibly Aircraft

- page 1 -

The image does not contain any photographs, only text. I will now act as an OCR system and produce the text found in the document:

IN CPPCC STEWART AFF NY
TO R.J.SCHON/COL/R ADC ENT AFB COLO
R.JEPNY/COC HQ 26 CABD ROSLYN AFB NY
R.JEPWP/CCMDR AIR TECH INT CENTER WRIGHT PATTERSON AFB OHIO
R.JEPRO/DIRECTOR OF INTELLIGENCE HA USAF WASHINGTON D C

(UNCLASSIFIED) UFOB COC 9
1. A. ROUND
B. BASKETBALL
C. WHITE
D. ONS
E. N/A
F. N/A 
G. N/A
H. N/A
I. N/A

2. A. WHITE LIGHT
B. AZIMUTH-275
C. STRAIGHT LEVEL PATH
D. FADE
E. 3-5 SECONDS

3. A. GROUND-VISUAL 
7. N/A
8. N/A

4. A. 32.22
LIGHT
ST

5. 8 MILES EAST OF SWF
G. A. [REDACTED], FISHKILL, N.Y.
H. N/A
7. A. PARTIALOVERCAST
8. 8.000 FT-28.33-35 MTS
C. 3,500 FT.
D. 2 MILES
E. OVERCAST CIRRUS
F. SCATTERED THUNDERSTORMS
H. N/A
G. N/A

11. W.T. LIVINGSTONE, MAJ.
CONTROLLER, NO COMMENT

12. N/A

CONT. - 2-3-55-230-

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document, containing only typed text.

UF14272 WFB67 YDC72 TYB72 TMB57 TTB37GCC-7, RR RJEDEN RJEOMP RJEPNY RJEPHQ 29JUN57 1957 2:0

- page 3 -

