PROJECT 10073 RECORD CARD

1. DATE: 22 November 1957

2. LOCATION: Tarakli, Turkey

3. DATE-TIME GROUP: Local GMT 22/230 - 1300Z

4. TYPE OF OBSERVATION: Air-Visual

5. PHOTOS: No

6. SOURCE: Military

7. LENGTH OF OBSERVATION: 30 minutes

8. NUMBER OF OBJECTS: One

9. COURSE: Unknown

10. BRIEF SUMMARY OF SIGHTING: Hexagon shaped object, 10 ft in diameter, bright smoke color at an altitude of 8000 feet. There was a short pursuit and object was lost.

11. COMMENTS: Insufficient data upon which to attempt evaluation, but could have been delta wing a/c with adverse weather conditions giving weird appearance.

12. CONCLUSIONS: Insufficient Data for Evaluation, Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Country: Turkey
Report No.: IR-25-58
Activity Submitting Report: Office of the Air Attaché
Location: Ankara, Turkey
Date of Information: 22 January 1958
Date of Collection: 22 January 1958
Date of Report: 22 January 1958

Name or Description of Source: HQS, Turkish Air Forces
Headquarters (Fair, Subject, Previous Report, etc. as applicable): FAIR AEG, AFR 200-2

Subject (Descriptive Title): Unidentified Flying Object Sighting

Summary:
This report submits information on a UFOB reported by Headquarters, Turkish Air Force. The numbered format of AFR 200-2 was used.

Approved:
[Signature]
JOE R. DANIEL
Colonel, USAF
Air Attaché

Markings at bottom of document indicate it is UNCLASSIFIED and contain a warning about unauthorized disclosure of information.


- page 2 -

Here is the text from the document:

(CLASSIFICATION) UNCLASSIFIED
SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: Air Attaché, Ankara, Turkey    REPORT NO: IR-25-58    PAGE: 2 OF 3

1. Description:
(a) Shape: Regular Hexagon
(b) Size: 10 feet in-diameter
(c) Color: Bright smoke color
(d) Number: One
(e) Discernible Features or Details: [Diagram of hexagonal object with tail assembly]

Direction of Movement ->

2. Description of Course of Object:
(a) - (c) Negative
Altitude 8,000 of observer

3. Manner of Observation:
(a), (b) Negative
(c) Home Station 1st Air Base
    (Remainder - Negative)

4. Time and Date of Sighting:
(a) 1230Z - 1300Z, 22 November 1957
(b) Light conditions: Day

5. Position of Observer: (BC326 4015N) 10 miles SE of Tarakli

6. Information of Observer:
(a) n/a
(b) Capt. Orhan Gurgor, TAF, Pilot,
    1st Air Base, TAF, Reliability unknown.
(c) - (c) Negative

7. Negative

8. Negative

9. Interception:
"Short" pursuit, then lost object.

[Warning text at bottom about national defense]

(CLASSIFICATION) UNCLASSIFIED


- page 3 -

Here is the text from the document:

UNCLASSIFIED
(CLASSIFICATION)

SUPPLEMENT TO TO AF FORM 112

ORIGINATING AGENCY: Air Attache, Ankara, Turkey    REPORT NO: IR-25-58    PAGE 3 OF 3 PAGES

10. Negative

12. Negative

11. Comments of Preparing Officer:
The information available is so sketchy that evaluation is difficult. It is known that at this time of year ground haze extends to altitudes of 8,000 feet. This object could have been some type of reflection made visible by the haze. Recommend no further action.

[Signature]
ROY G. SMITH
Lt. Colonel, USAF
Assistant Air Attache/MILO

[Handwritten note in margin, partially illegible]

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED

UNCLASSIFIED

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law. It may not be reproduced in whole or in part by other than United States Air Force agencies.


- page 4 -

