PROJECT 10073 RECORD CARD

1. DATE
25 November 1957

2. LOCATION
Frankfort, Kentucky

3. DATE/TIME GROUP
Local 25/2353Z

4. TYPE OF OBSERVATION
Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian (ANG)

7. LENGTH OF OBSERVATION
six seconds

8. NUMBER OF OBJECTS
one

9. COURSE
straight

10. BRIEF SUMMARY OF SIGHTING
One round white object the size of a dime. Object was seen on a straight flight path and was in sight for six seconds.

11. COMMENTS
Duration too short for a/c, probably meteor.

12. CONCLUSIONS
☐ Was Balloon
☒ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

No report in file.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

