The image does not contain a photograph. It appears to be a Project Blue Book record card from November 1957 regarding a UFO sighting in Chilo, Ohio.

TEXT FROM THE DOCUMENT:

PROJECT 10073 RECORD CARD
1. DATE: 5 November 1957
2. LOCATION: Chilo, Ohio
4. TYPE OF OBSERVATION: Ground-Radar
5. DURATION: 13 minutes
7. LENGTH OF OBSERVATION: 13 minutes
10. BRIEF SUMMARY OF SIGHTING: Ground radar picked up unidentified object. How raiders could determine that this was a UFO or that planes could not determine the nature of this object is indicative of an unfamiliar sighting.
11. CONCLUSIONS: Was aircraft. Probably balloon. Possibly aircraft. Possibly astronomical. Unidentified. Insufficient data for evaluation.
No report in files.

- page 1 -

