The image does not contain any photographs. It appears to be a "PROJECT 10073 RECORD CARD" from Project Blue Book, an historical U.S. Air Force program that investigated unidentified flying objects.

TEXT OUTPUT:

PROJECT 10073 RECORD CARD
1. DATE: 7 SEPTEMBER 1937
2. LOCATION: CANTON, OHIO
3. DATE-TIME GROUP: 2200  
4. TYPE OF OBSERVATION: GROUND-RADAR
5. PHOTOS: 0 YES
6. LENGTH OF OBSERVATION: ONE MINUTE
10. BRIEF SUMMARY OF SIGHTING: ONE OBJECT WHICH WAS ABOUT THE SIZE OF A SOFT-BALL AT ARM'S LENGTH. OBJECT WAS HOVERING AND WAS IN SIGHT FOR 60 SECONDS.
11. COMMENTS: DURATION, FLIGHT PATH INDICATE THAT THIS SIGHTING WAS PROBABLY CAUSED BY AN AIR-INTERSHIP RADAR. NO REPORT IN FILE.

- page 1 -

