The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a standardized form used by the U.S. Air Force to document UFO sightings and investigations.

PROJECT 10073 RECORD CARD
1. DATE: 14 August 1957
2. LOCATION: Los Angeles, California
3. DATE-TIME GROUP: 2225
4. TYPE OF OBSERVATION: Visual
5. PHOTOS: Y - Yes
6. LENGTH OF OBSERVATION: 15 min
7. NUMBER OF OBJECTS: 3 to 6
10. BRIEF SUMMARY OF SIGHTING: Several objects the size of G.I. footballs were observed moving very rapidly at a low altitude. The objects were seen through binoculars and appeared to have a brilliant illumination. Objects were seen for approximately 15 seconds. Description indicates that this sighting should be classified as significant. Speed and duration indicate the objects were not normal aircraft. Data disappeared into the clouds indicating high speed. Objects were described as having extreme elevation. Insufficient data for analysis due to conflicting information.
11. COMMENTS: Description indicates that this sighting should be classified as significant. Speed and duration indicate the objects were not normal aircraft. Objects disappeared into the clouds indicating high speed. Objects were described as having extreme elevation. Insufficient data for analysis due to conflicting information.

- page 1 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing text and handwritten notes.

VPC15 XYF5857-87-5.6-10 15.4.57 21 16z
CG REDDING
ZDK
JL2374
CC .'HIDDEN RJEDUP RJJPHO
DE RJWPJE 4E 
C 1517*52
FT COSTA GECSTI ACVRCN PORPUE CALIF
IL RJELEN/CCMR ALC ENT AFE CCLORADO SPRINGE CCLC
AUFGR/CCMR 57TH AIV SCRCR AF CALIF
LUGO RJJLV/CCMR ALQ TECH 1NSTL CANTER WRIGHT PATTERSOCN AF OHIO
-FIEST /DIR OF INTL RSTS USAF .WASH D C

- page 2 -

The image does not contain any photograph. It appears to be a scanned document from the Project Blue Book UFO report, specifically page 3 of the report titled "1957-08-6967901-LosAngeles-California.pdf".

VISUAL SCOPE SWAY PD UFO PD IN. GROUND W .QUARTER C, YELLOW D. THREE TO TRIANGLE 6, NONE S. MOVE R NONE E. NONE CA, LOOKING AT STARS NO ENCLOSURE AND SAW IT MOVE THROUGH BETWEEN AN AIRCRAFT SWAMP , IN DEGREES AZIMUTH C. 75 DEGREES ELEVATION. 70 DEGREES AZIMUTH D, STRAIGHT OVERHEAD WENT INTO FOG. GROUND-VISUAL.
4. DE 41-0 (HOLLYWOOD) CALIFORNIA SA. CIVILIAN R. AGE 28.
LOS ANGELES CALIFORNIA, JET PILOT, PHONE NONE. OBSERVED UFO VISUALLY 3O SECONDS. RAS NO INSTRUMENT OR CAMERA NONE, CHECKED WITH AXIS HC RESULTS. RADAR DATE 8-6-57.

The text content of the document is as follows:

VISUALS SCOPE SWAY PD UFO PD IN. GROUND 6 .QUARTER C. YELLOW D. THREE TO TRIANGLE 6, NONE S. MOVE R NONE E. NONE CA, LOOKING AT STARS NO ENCLOSURE AND SAW IT MOVE THROUGH BETWEEN AN AIRCRAFT SWAMP , IN DEGREES AZIMUTH C. 75 DEGREES ELEVATION. 70 DEGREES AZIMUTH D, STRAIGHT OVERHEAD WENT INTO FOG. GROUND-VISUAL.
4. DE 41-0 (HOLLYWOOD) CALIFORNIA SA. CIVILIAN R. AGE 28.
LOS ANGELES CALIFORNIA, JET PILOT, PHONE NONE. OBSERVED UFO VISUALLY 30 SECONDS. RAS NO INSTRUMENT OR CAMERA NONE, CHECKED WITH AXIS HC RESULTS. RADAR DATE 8-6-57.
RADAR TWO RUMPLES OBJECTS AT MEASURED 43,882 FEET NOT IDENTIFIED. ID EDWARD R MARTIN 1ST LT SENIOR DIRECTOR. COMMENT: NO POSSIBLE EXPLANATION 12. NONE REMARKS OBSERVER ESTIMATED SPEED AT 1921-1535 KNOTS; ALTITUDE EXCEEDED 43,882 FEET; ALSO CHANGED COURSE HE HAD JUMPED UP 1200 PERCENT. DID NOT INDICATE METER READING.
1. Obj'd to right N O (75°) to west(270°)
2. Planned with frames which would magnify
3. Other note unreadably printed no estimates were made
4. Notes underline unclear prints

- page 3 -

