PROJECT 1007 RECORD CARD

1. DATE
29 MAY 1957

2. LOCATION
Worcester, Ohio

3. DATE-TIME GROUP
Local 2230 to 2250
GMT 30/0330Z

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
□ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
20 minutes

8. NUMBER OF OBJECTS
Two

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
Two star like objects red and white stationary observed naked eye and binoculars on 300 dgr bearing other information.

11. COMMENTS
Probably stars, however data inconclusive.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 25 SEP 52)


- page 1 -

DISPOSITION FORM

FILE NO.                  SUBJECT: Extract from SDO Report, 29-30 May 57

TO: AFOIN-142a            FROM: AFOIN-142a            DATE: 31 May 57    COMMENT NO. 1
                                                      Maj Connair/mng
                                                      59117,8263/P-437

Following is an extract from SDO 1/Lt Joseph G Scaglione's report of 29-30 May

"0020 - Call from Flight Service WPAFB, - received call from Worchester, Ohio,
Report as follows: OBS 2 star OJ&S, Red white. No apparent movement;
OBS with naked eye and BINN, Time 2230-2250(local) bearing 300° No
elevation given or other details(No name given)."

[Signed]
J. G. CONNAIR, JR.
Major, USAF
Adjutant

[Handwritten at bottom of page]
INSUFF
DATA


- page 2 -

