There are no photographs present on this page of the document.

Here is the OCR transcription of the text from the document:

---
PROJECT 10073 RECORD CARD

1. DATE
5 December 1957

2. LOCATION
Lake City, Florida

3. DATE-TIME GROUP
Local 1240 EST
GMT 05/1740Z

4. TYPE OF OBSERVATION
☑ Ground-Visual
☐ Ground-Radar
☐ Air-Visual
☐ Binoculars
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
15 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
Round, silvery object with appearance of large light bulb, bright in color, moving slowly to NE directly overhead.

11. COMMENTS
Due to insufficient information, cannot properly evaluate.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☑ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)

- page 1 -

There are no photographs on this page of the document.

Here is the OCR output of the text from the document:

---
6 Dec 57 1400

5 Dec 57
Lake City Fla

Other

SQH933 SQC133 YDC122 YVDQ53 VDCQ62SKBA938

PP RJEDDN RJEDSQ RJEPRH RJEPNB

DE RJESKB 5D

P 6215302 

FM COMDR 6570TH ACWRON MACDILL AFB FLA
---

- page 2 -

The document appears to be a scanned page from Project Blue Book, as indicated, and does not contain any photographs, but rather text and handwritten notes.

Here is the OCR-transcribed text from the document:

---
TO RJEDDN/CO/DR ADC
RJESKB/COMDR 35TH ADIV
RJEDSO/COMDR AIR TECH INT CNTR
RJEHPA/COMDR OF INT

INFO RJEPNB/COMDR EADF

BT

//UNCLASSIFIED//OPS 9679 PD UFOB PD ATTN: EADF CIO PD

1.
   A. ROUND
   B. LARGE LIGHT BULB
   C. SILVER
   D. ONE
   E. NONE
   F. BRIGHT IN COLOR
   G. NONE
   H. NONE
   I. NONE

PAGE TWO RJESKB 5D

2.
   MOVING SLOWLY TO NORTHEAST DIRECTLY OVERHEAD PD
   A. LOOKED UP
   B. UNKNOWN VELOCITY
   C. UNKNOWN AZIMUTH
   D. STRAIGHT PATH
   E. FADE FROM VIEW
   F. 15 MINUTES

3.
   A. GROUND VISUAL
   B. (BINOCULARS) — NOTE: Binoculars
---

Note: The text includes classifications and descriptions in a typical report structure, evidently discussing a UFO sighting.

- page 3 -

The image provided is a scanned document page and does not contain any photographs.

Here is the text output from the document:

```
A. 1249 EST 5 DECEMBER 1957
A. 174742 5 DECEMBER 1957
B. DAY
5. 
GHQ 2555

A. ███████████████ LAKE CITY FLORIDA ███████████████
B. NONE

A. CALM
SURFACE 320/15 19A 330/33 16A 330/35 23A 290/45 32A 280/122
50A 270/85

PAGE THREE RJESKB 5D

C. UNLIMITED
D. 15 MILES
E. NONE
F. NONE
G. NONE
9. NONE

10. JET PASSED OVER

11. PLANET VENUS CMN DUTY CONTROLLER
12. NONE NOT overhead!

BT
ZG/16512 DEC RJESKB
```

- page 4 -

The image does not contain any photographs. It is a form with text entries.

Here is the OCR transcription of the text in the document:

```
PROJECT 10073 RECORD CARD

1. DATE                                2. LOCATION
   5 December 1957                     Lake City, Florida

3. DATE-TIME GROUP                     4. TYPE OF OBSERVATION
   Local                                   Ground-Visual
   GMT 05/1842                             Air-Visual

5. PHOTOS                               6. SOURCE
   ❑ Yes                                  Civilian
   ð No

7. LENGTH OF OBSERVATION                8. NUMBER OF OBJECTS 9. COURSE
   5 minutes                                 one                    South

10. BRIEF SUMMARY OF SIGHTING           11. COMMENTS
   Round object, with appearance of 300  Balloon schedules show balloons
   watt light bulb, silver. Moving south are released just prior to time of
   slowly. Slight up and down movement. sighting.

12. CONCLUSIONS
   ❑ Was Balloon
   ❑ Probably Balloon
   ❑ Possibly Balloon
   ❑ Was Aircraft
   ❑ Probably Aircraft
   ❑ Possibly Aircraft
   ❑ Was Astronomical
   ❑ Probably Astronomical
   ❑ Possibly Astronomical
   ❑ Other:
   ❑ Insufficient Data for Evaluation
   ❑ Unknown

ATIC FORM 329 (REV 26 SEP 52)
```

This transcription is accurate based on the visible text in the image.

- page 5 -

There is no photograph in this image. The image contains handwritten annotations and typewritten text. Here is the OCR text output from the document:

```
DSAH0292 SQB125 YADA993 VVB647 VDC0514KBA032

PP RJEDDN RJEDSQ RJEPHQ RJEPNB

DE RJESKB 3D

P 615962Z

FM COMDR 56TH ACWRON! MACDILL AFB FLA

TO RJEDDN/COMDR ADC

RJESKB/COMDR 35TH ADIV

RJESKB/COMDR AIR TECH INT CNTR
```

- page 6 -

The image you provided does not contain any photographs, only text and handwritten annotations. Here is the transcription of the text from the document:

---
```
RJEPRG/DIR OF INT HQ USAF
INFO RJEPNB/COMDR EADF

BT
UNCLASSIFIED/OPS 2681 PD UFOB PD ATTN: EADF CIO PD

1. A: ROUND
   B: 100 WATT LIGHT BULB
   C: SILVER
   D: ONE
   E: NOT APPLICABLE
   F: NONE
   G: NONE
   H: NONE
   I: NONE

PAGE TWO RJE SKB 3D
2. SOUTH SLOWLY
   A: LOOKED UP
   B: UNKNOWN ELEVATION
      UNKNOWN AZIMUTH
   C: LIGHTS AND DON'T KNOW
   D: SLIGHT UP AND DOWN MOVEMENT
   E: NONE
   F: MINUTES

3. GROUND VISUAL
   B: NONE
   C9 NOT APPLICABLE

4. 1341 EST 5 DECEMBER 1957
```

- page 7 -

There are no photographs on this page.

Text from the document:
```
B. DAY
C. LOCATION! Where is IT?
5. & - 3804K--------
B. NONE
7. CLEAR VISIBILITY UNLIMITED
gw/yw gw/w gw/w gw/w
8. SURFACE NE12 50 52/35 10A 30/30 16A 30/35 22A 2997/45
30A 20/20 59A 2T0/85
C. CLEAR
I Cannot make out location of
sighting.
R. Balloon schedules show balloon
are released year prior, i,t,time
of sighting.
PAGE THREE RJESKB 3D
D. 15 MILES
51/64/7E
E. NONE
F. NONE Venus
8. STAR VENICE was FOLLOWING SIGN BY 3D DEGREES
9. NONE
10. NONE
11. DIRECTOR CMM PLANER VENUS
12. NONE
BT
***1322 DEC RJESKB
Balloon
```

- page 8 -

