The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

PROJECT 10073 RECORD CARD
1. DATE: 7 November 1957
3. GEOGRAPHIC LOCATION: Red Durham, N. C.
5. PHOTOS: Yes
7. LENGTH OF OBSERVATION: 3 minutes
9. BRIEF SUMMARY OF SIGHTING: Two round, glowing objects, one behind the other, with a whistling sound. Made red glow in the sky.
10. CONCLUSIONS: Was Balloon, Probably Balloon, Astronomical, Insufficient Data for Evaluation.

- page 1 -

