PROJECT 10073 RECORD CARD

1. DATE
   5 November 1957

2. LOCATION
   Woodstock, Georgia

3. DATE/TIME GROUP
   Local: 05/2330Z

4. TYPE OF OBSERVATION
   ☒Ground-Visual   ☐Ground-Radar
   ☐Air-Visual     ☐Air-Intercept Radar

5. PHOTOS
   ☐ Yes
   ☒ No

6. SOURCE
   Civilian

7. LENGTH OF OBSERVATION
   1/2 still visible

8. NUMBER OF OBJECTS
   one

9. COURSE
   SOUTH

10. BRIEF SUMMARY OF SIGHTING
    Round, bright yellow object, like a
    star. Dimmed, then brightened & 
    disappeared. Hovered. Not much
    motion. Still in sight. Not much motion
    yet obj in south coming fm NNE.

11. COMMENTS
    Probably astronomical but source
    was made contradictory statements,
    therefore, placed in inconsistent
    info category.

12. CONCLUSIONS
    ☐ Was Balloon
    ☐ Probably Balloon
    ☐ Possibly Balloon
    ☐ Was Aircraft
    ☐ Probably Aircraft
    ☐ Possibly Aircraft
    ☐ Was Astronomical
    ☐ Probably Astronomical
    ☐ Possibly Astronomical
    ☐ Other: Insufficient Data for Evaluation
    ☒ Unknown


- page 1 -

Here is the OCR text from the document:

T WPE455 YDD846 VYC835 VDC829K8A813
PP RJEDDN RJEDWP RJEPHQ RJEPNB
DE RJESKB 12
P 663342
FM COMDR 35 CADD DOBBINS AFB
TO RJEDDN/COMDR ADC ENT AFB
RJEDWP/COMDR ATIC WRIGHT PATTERSON AFB
RJEPHO/ACS INTELLIGENCE HQ USAF
INFO RJEPNB/COMDR EADF STEWART AFB
ET
/UNCLASSIFIED/INT 9940. UFOB. ATTN: EADF CIC. L.A. ROUND
LIKE A STAR B. DISTANT, UNABLE TO ESTIMATE C. BRIGHT YELLOW
D. ONE E. N/A F. DIMMED, THEN BRIGHTENED UP AND DISAPPEARED
G. NONE H. NONE I. HOVERED, NOT MUCH MOTION 2.A. SHINY BRIGHTNESS
B. 75 DEGREES, DUE SOUTH C. STILL VISIBLE D. SEEMED TO CHANGE ANGLE
OF ELEVATION, COMING FROM ENE F. ONE HOUR 3.A. GROUND VISUAL B.
NONE C. N/A 4.A. 25/2332 NOVEMBER 1957 B. NIGHT 5. HALF WAY BETWEEN
WOODSTOCK, GA AND ALLATOONA RESERVOIR 6.A. WOODSTOCK, GA. B. NONE
7.A. SCATTERED CLOUDS B. 000-320/25' 10000-259/25' 16000-293/37'

[Handwritten notes at bottom are partially illegible, but appear to read:]
This object seen some time on another run was
[rest of text is difficult to fully decipher]

Note: Given clouds.


- page 2 -

20000-260/35* 30000-287/70* 50000-270/50* 80000-260/40* ESTIMATED C.
12,000 FEET(BROKEN) D. 16 MILES E.(BROKEN) F. NONE S. UNKNOWN 9.
NONE 10. ONE T-33 AND TWO F-84F FLYING IN IMMEDIATE VICINITY OF
DOBBINS AFB ON LOCAL FLIGHT PLANS. 508TH ACWRON HAD ONLY NORMAL AIR
TRAFFIC 11. DIRECTOR OF INTELLIGENCE, 35TH AIR DIVISION: THE LOCAL
JET AIRCRAFT SHOWING NORMAL FLASHING NAVIGATION LIGHTS WOULD HAVE
BEEN VISIBLE TO THE OBSERVER ON THE AZIMUTH AND ELEVATION REPORTED.
THEREFORE, THIS OBJECT PROBABLE AIRCRAFT. RADIO AND TELEVISION
NEWCASTS PERTAINING TO RASH OF RECENT UFOBJS. WERE GIVEN OVER LOCAL
STATIONS LESS THAN ONE HOUR BEFORE THIS SIGHTING. 12.NONE
ET
G 5/G 30 SZ NOV RJESKB


- page 3 -

20000-280/35° 30000-280/70° 50000-270/50° 80000-280/40° ESTIMATED C-
12,000 FEET BROKEN D. 10 MILES E. BROKEN F. NONE S. UNKNOWN 9.

NONE 10. ONE T-33 AND TWO F-84F FLYING IN IMMEDIATE VICINITY OF
DOBBINS AFB ON LOCAL FLIGHT PLANS. 98TH ACRON HAD ONLY NORMAL AIR
TRAFFIC 11. DIRECTOR OF INTELLIGENCE, 35TH AIR DIVISION: THE LOCAL
JET AIRCRAFT SHOWING NORMAL FLASHING NAVIGATION LIGHTS WOULD HAVE
BEEN VISIBLE TO THE OBSERVER ON THE AZIMUTH AND ELEVATION REPORTED.
THEREFORE, THIS OBJECT PROBABLE AIRCRAFT. RADIO AND TELEVISION
NEWCASTS PERTAINING TO RASH OF RECENT UFOS WERE GIVEN OVER LOCAL
STATIONS LESS THAN ONE HOUR BEFORE THIS SIGHTING. 12.NONE

ET
G S/3 30 SZ NOV RJESKB


- page 4 -

