There are no photographs on this page.

The text on the document reads:

```
PROJECT 10073 RECORD CARD

1. DATE                                    2. LOCATION
   November 1957                            Swansea, Illinois

3. DATE-TIME-GROUP                         4. TYPE OF OBSERVATION
   GMT_02/03:52                            xD Ground-Visual                    D Ground-Radar
                                                      D Air-Visual                             D Air-Intercept Radar
5. PHOTOS
   xNo
6. SOURCE
   Civilian
7. LENGTH OF OBSERVATION            8. NUMBER OF OBJECTS         9. COURSE
   5 seconds                                  one                                      descending
10. BRIEF SUMMARY OF SIGHTING      
    Round, reddish object, size of base
    ball at arm's length. A distinct spark
    shot out of the burning object during
    its flight. Object burned out.

11. COMMENTS
    The description is of a meteor.

(In #1 Nov 57 Folder as #26)
 
12. CONCLUSIONS
    [] Was Balloon
    [] Probably Balloon
    [] Possibly Balloon
    [] Was Aircraft
    [] Probably Aircraft
    [] Possibly Aircraft
    xWas Astronomical Meteor
    [] Probably Astronomical
    [] Possibly Astronomical

    Other.
    [] Insufficient Data for Evaluation
    [] Unknown

ATIC FORM 329 (REV 16 SEP 52)
``` 

Note: The "x" marks and checkboxes indicate choices that were selected or filled in on the form.

- page 1 -

There are no photographs present in the image provided. It is an image of a text document.

Here is the text from the document:

----

1. OLOGYSE- SWANSEA,/ILL ✂️ ASTRO
HEADQUARTERS
SCOTT AIR FORCE BASE
405TH AIR BASE WING (MATS)
UNITED STATES AIR FORCE
SCOTT AIR FORCE BASE, ILLINOIS

18 NOV 1957

OTT:
SUBJECT: Report of Sighting of Unidentified Flying Object (UFO)

TO: Commander
Air Defense Command
Ent Air Force Base
Colorado Springs, Colorado

1. The attached report is submitted in accordance with the requirements of Air Force Regulation 200-2, 12 August 1954.

2. This Headquarters has taken the liberty of presenting the findings in the format indicated in Inclosure 1 inasmuch as AF Form 112 and AF Form 112a are not immediately available.

3. Delay in submission of this material is occasioned by failure of the observer to report the incident immediately following the sighting.

FOR THE COMMANDER:

[Signature]
W. BUDINA Jr.
CW0, W-2 USAF
Assistant Adjutant

1 Incl
Rpt of UFOB
(Trp)

ADODI-3

1st Ind
22 NOV 1957

Headquarters, Air Defense Command, Ent Air Force Base, Colorado

TO: Commander, Air Technical Intelligence Center, ATTN: AFCIN 14a
Wright-Patterson Air Force Base, Ohio

1 Incl
Rpt of UFOB
(Dup)

[Signature or initials] R g H

----

Note: Portions of the document are blurry or obscured, and there are handwritten notes and markings that are not regular text or are not entirely clear.

- page 2 -

The image does not contain a photograph, it is a scanned page of a text document. Here is the text content from the document:

```
HEADQUARTERS
SCOTT AIR FORCE BASE
1100TH AIR BASE WING
United States Air Force
SCOTT AIR FORCE BASE, ILLINOIS

Report of Sighting
of
Unidentified Flying Object

18 November 1957

Utilizing the format specified in paragraph 7G, AFR 200-2, the
following report of sighting of an Unidentified Flying Object is
submitted:

1. Description of Object.
    a. (Round)
    b. Size of baseball held at arms length.
    c. (Reddish in color)
    d. One.
    e. N/A
    f. Generally round in shape.
    g. None.
    h. None.
    i. A distinct spark shot out of the burning object during its flight.
    
2. Description of Course of Object.
    a. Attracted by a bright glow in sky.
    b. Estimated(5) degrees elevation, and azimuth of(315) degrees.
    c. Estimated 30 degrees elevation, and azimuth of(315) degrees.
    d. Object was observed in (vertical descent). No maneuvering.
    e. Burned out.
    f. Five seconds.

3. Manner of Observation.
    a. Ground-visual.
    b. None.
    c. N/A

4. Time and Date of Sighting.
    a. 0245Z hours, 2 November 1957. 0245 - 6 = 2045
    b. Night.
```

- page 3 -

There is no photograph on this page, only text. Here is the text output from the document:

---
5. Location of Observer.
   
   a. Intersection of Morgan Street and Duncan Avenue, Village
      of Swansea, approximately fifteen miles southeast of East
      St. Louis, Illinois.
   
6. Identifying Information of Observer.

   a. Mr. [REDACTED]
      [REDACTED] years
      Belleville, Illinois
      Supervisory General Engineer
      1105th Installations Group
      Scott Air Force Base, Illinois

7. Weather and Winds-Aloft Conditions.

   a. Cloudy.
   b. Air Weather Service report:

      Elevation    Direction    Velocity
      Surface      SSE          8
      6,000        210° w/5°     20
      10,000       210° w/5°     25
      16,000       260°         35
      20,000       250° w/5°     35
      30,000       250° w/5°     35
      40,000       210          60
      50,000       260          30

   c. Estimated 8500, broken
   d. Seven miles
   e. Nine tenths        NOTE: ALnST CILER7 
                                        d/er, c,15/7.
   f. None.

8. Other Unusual Activity or Condition.

   a. None.

9. Interception or Identification Action.

   a. None.

2

--- 

Note: The text appears to have some handwritten annotations and unclear sections, such as "ALnST CILER7" and "d/er, c,15/7," which seem to be notes added to the typed document and may not be fully accurate transcriptions due to illegibility.

- page 4 -

There are no photographs present in this image.

The text in the document reads as follows:

---

10. Location of Air Traffic in Area At Time of Sighting:
    a. Military - No local aircraft were flying.
    b. Civil - Unknown.

11. Title of Reporting Officer and Comments.
    Lt. Colonel Bernard P. Whitehouse
    Wing Operations Officer
    ll05th Air Base Wing
    Scott Air Force Base, Illinois

    No comment.

12. Physical Evidence.
    a. None.

---

There are handwritten notes at the bottom of the page, but due to the quality of the image, they are partially illegible. Here is what can be discerned:

---

The illegibility of [handwritten text, partially illegible]

---

The page is also marked with the number "3" at the bottom.

- page 5 -

