PROJECT 10073 RECORD CARD

1. DATE:
7 November 1957

2. LOCATION:
Fort Deposit, Alabama

3. DATE-TIME GROUP:
Local 08/10102

4. TYPE OF OBSERVATION:
XE Ground-Visual

5. PHOTOS:
Yes
XENO

6. SOURCE:
Civilian

7. LENGTH OF OBSERVATION:
not given

8. NUMBER OF OBJECTS:
one

9. COURSE:
Moving very rapidly

10. BRIEF SUMMARY OF SIGHTING:
White opaque object, circular travel-
ing in concentric circles to the left.
Moving very rapidly at an estimated alt
of 200 ft.

11. COMMENTS:
Essential data for proper
evaluation missing. Insufficient
data.

12. CONCLUSIONS:
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Possibly Astronomical
☒ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

7     8/0100Z
      Witness

RC074
PB085 YDC075 VYA080 VMB039YQA007
PP RJEDDN RJEDWF RJEPHQ RJESKB
DE RJESYS 5
P 803252
FMCONDR 3800TH AB WG
TO RJEDDN/VCOMDR ADC
    RJESKB/COMDR 35TH AIR DIV
    RJEDWF/COMDR AIR TECH INTEL CENTER
    RJEPHQ/DIRECTOR INTEL HQ USAF
BT
UNCLAS ADJ-21 UFOE REFERENCE IS MADE TO PAR 7. D AFR 280-2.

(1)
(A) CIRCULAR
(B) UNKNOWN
(C) WHITE OPAQUE
(D) ONE
(E) UNKNOWN
(F) UNKNOWN
(G) UNKNOWN
(H) UNKNOWN


- page 2 -

PAGE TWO RJESYQ 5

(1) UNKNOWN

(2)
(A) UNKNOWN
(B) UNKNOWN
(C) UNKNOWN
(D) WAS TRAVELING IN CONCENTRIC CIRCLES TO THE LEFT, MOVING VERY RAPID AT AN ESTIMATED ALTITUDE OF 200 FEET.

(E) UNKNO
    N

(F) UNKNOWN

(3)
(A) GROUND-VISUAL
(B) NONE
(C) N/A

(4)
(A) 0100Z
(B) NIGHT
(5) FORT DEPOSIT, ALA

(6)
(A) UNKNOWN, UNKNOWN, UNKNOWN
(B) N/A


- page 3 -

PAGE THREE RJESYQ 5

(7)
(A) UNKNOWN
(B) UNKNOWN
(C) UNKNOWN
(D) UNKNOWN
(E) UNKNOWN
(F) UNKNOWN
(G) UNKNOWN
(9) NO
(10) UNKNOWN
(11) NO ALALYSIS MADE
(12) NONE

BT
29/0331Z NOV RJESYQ

There are also several handwritten notes on the document, but they are partially illegible. Some visible words include "Weather", "little love", and other fragments that are not clear enough to transcribe completely.


- page 4 -

