PROJECT 10073 RECORD CARD

1. DATE
8 November 1957

2. LOCATION
Tucson, Arizona

3. DATE-TIME GROUP
Local: 0740-MST
GMT: 0140-807

4. PHOTOS
□ Yes
■ No

5. SOURCE
Civilian

7. LENGTH OF OBSERVATION
15 seconds

10. BRIEF SUMMARY OF SIGHTING
Cigar shaped obj with sharp nose, size of pea, glowing red-orange. Had a steady flight & disappeared in distance.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
■ Was Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

11. COMMENTS
Object went from 15 dgr elev in SE (135 dgr) to 70 dgr elevation in NW (315 dgr) in 15 seconds.
Meteor Sighting.

8. NUMBER OF OBJECTS
one

9. COURSE
not given

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

RA896
WPC192 YDD077 XYA126 XMB948BDA035
NM RJEDEN RJWFDN RJED9WP RJEPHQ
DE RJWPBD 59
BS1744Z
FM COMADIV 36
TO RJEDEN/COMADG
RJWFDN/COMADIV 34
RJED9WP/COMDR ATIC
RJEPHQ/ COFS HQ USAF
BT
ANCLAS/3030010 7-16624/FOR DOI. SUBJECT: UFOB. THE
FOLLOWING IS SUBMITTED IN ACCORDANCE WITH AFB 200-2, 12 AUGUST 1954:

1A. CIGAR SHAPED, SHARP NOSE
B. SIZE OF PEA
C. GLOWING RED-ORANGE
D. ONE
E. N/A
F. SHARP NOSE SECTION
G. NONE
H. NONE

PAGE TWO RJWPBD 59

I. NONE
2A. ACCIDENTAL SIGHTING WHILE LOOKING AT SKY.
B. 45 DEGREES IN ELEVATION, 135 DEGREES IN AZIMUTH.
C. 70 DEGREES IN ELEVATION, 315 DEGREES AZIMUTH.
D. STEADY, DISAPPEARED IN DISTANCE, DID NOT DROP BELOW HORIZON.
E. DISAPPEARED IN DISTANCE.
F. APPROXIMATELY 15 SECONDS.
G. (UNREADABLE)


- page 2 -

A. CIGAR SHAPED, SHARP NOSE
B. SIZE OF PEA
C. GLOWING RED-ORANGE
D. ONE
E. N/A
F. SHARP NOSE SECTION
G. NONE
H. NONE

PAGE TWO RJUPBD 59

I. NONE
2A. ACCIDENTAL SIGHTING WHILE LOOKING AT SKY
3A. 45 DEGREES IN ELEVATION-135 DEGREES IN AZIMUTH
C. 70 DEGREES IN ELEVATION-315 DEGREES AZIMUTH
D. STEADY, DISAPPEARED IN DISTANCE, DID NOT DROP BELOW HORIZON
E. DISAPPEARED IN DISTANCE
F. APPROXIMATELY 15 SECONDS
3A. GROUND VISUAL
B. NONE
C. N/A
4A. 54/3432Z NOVEMBER 0430-77-2130
B. NIGHT
5A. TUCSON, ARIZONA
5A. MRS. [REDACTED] TUCSON, ARIZONA, APPROXIMATELY 58, HOUSEWIFE
5A. TUCSON, ARIZONA, 35, FIREMAN
TUCSON, ARIZONA, 35, FIREMAN
TUCSON, ARIZONA, 35, FIREMAN
6. NONE


- page 3 -

Here is the text from the document:

DISAPPEARED IN DISTANCE

A. APPROXIMATELY 15 SECONDS

A. GROUND VISUAL

C. N/A

4A. 34/3432 NOVEMBER 04 30-7= 2130

B. NIGHT

5A. TUCSON, ARIZONA

5A. MRS [REDACTED], TUCSON, ARIZONA, APPROXIMATELY 59, HOUSEWIFE;
[REDACTED], TUCSON, ARIZONA, 35, FIREMAN;
[REDACTED], TUCSON, ARIZONA, 35, FIREMAN;
[REDACTED], TUCSON, ARIZONA, 39, FIREMAN;
[REDACTED], TUCSON, ARIZONA, 38, FIREMAN.

B. NONE

PAGE THREE RJWPBD 59

7A. CLEAR, BRIGHT MOON

B. SURFACE- CALM
[Some numerical data partially illegible]

C. TOTAL SCATTERED

D. 40 MILES

E. 3/16-4/16 COVERAGE

F. NONE

8A. NONE

9A. NONE

12A. NONE

11A. CHIEF, EVALUATION AND DISSEMINATION SECTION, 3623RD INTELLIGENCE DIVISION. ANALYSIS OF POSSIBLE CAUSES OF SIGHTING IS NOT FEASIBLE WITH THE KNOWLEDGE PRESENTLY


- page 4 -

The only text I can clearly read on this page is at the top left:

59/6227 NOV RJWPBD

The rest of the page appears to be a very faint, mostly blank document page with some light vertical lines on the right side. Most of the text is too illegible to read.


- page 5 -

