The image does not contain a photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The card provides details about a sighting, including the date, location, type of objects observed, number of objects, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE: MAY 1957
3. DATE-TIME GROUP: 0707/12252
9. NUMBER OF OBJECTS: 3 FORMATION
10. BRIEF SUMMARY OF SIGHTING:
Four objects, 3 objects size of pix, one object 1/5 size of pix. Color white. Lights on objects appeared in an irregular path from 10 sec to 30 sec and disappeared in NW. One object appeared 30 seconds after 1st 3 and disappeared in the North.
12. CONCLUSIONS:
Was Missile
Probably Balloon
Was Aircraft
Probably Aircraft
Was Astronomical
Probably Astronomical
Insufficient Data for Evaluation
Unknown

- page 1 -

The image provided does not contain any photographs. It appears to be a scanned page from an old Project Blue Book document, containing only text.

9 MAY 57 1519
F HQ USAF 45
TO RJICDIK RJEWPR RJSPHO RJEPNS
BE ROJEPCR ZA
2316 WZ ZEL
TO COMDR ESTH ACWRON HQTJIA. LA
TO RJEEE&/COMDR ADC ENT AFB COLORADO SPRINGS COLO
WEEK./COMDR 35TH ADIV DOSENS AFK GA
TO RJEEJIR/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATT? Eft SON AFB
info
RJJFNR/DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF WASHINGTON DC
INFO RJEPHS/COMDR EADE STEWART AFB NY

- page 2 -

This page from the Project Blue Book document does not contain a photograph. The image appears to be a typed text with details about a UFO sighting.

UNCLASSIFIED/COPS 313 . UFOB PD ATTS CASE CIC FOLLOWING UFOE REPORT 
15 SUBMITTED IN ACCORDANCE WITH AIR 7 APR 52-2 BASE: 12 AUGUST 1954
(B) (A) ROUND
(B) PEA* FOR LEAD OBJECTS* OTHER 1/2 SIZE 
(C) LATEX
(D) FOR A
(C) YES FOR 3* ATH NO. REMARK: 4TH APPEARED 30 SEC AFTER 
(E) NONE
(F) NONE

PAGE TWO WEEKS 2A 
(H) NO SOUND
(I) NONE
(A) CA GLANCED UP AT THE SKY 
(B) 3 IN FORMATION* ALMOST VERTICAL. 4TH APPEARED IN W 30 
DEGREES UP FROM HORIZONTAL 
(C) 4 OF THE OBJECTS WERE 12 DEGREES TO 15 DEGREES ELEV. 
DISAPPEARED IN N* 5TH OBJECT 2D DEGREES ELEV* DISAPPEARED IN N.
REMARK: APPEARED TO BE ABOVE HIGHEST CLOUD.
(E) STRAIGHT
(F) WENT OUT OF SIGHT
(P) 30 SEC 1ST* TSEC 4TH
(A) CAPTURED VISUAL 
(B) NONE

(A) 17222 - 7MAY 1957
(B) MAY 
(F) TOR CAR 1621

THIS SERVICE* MISS POWER & LIGHT
(A) CLEAN* OVERHEAD FLO LOU STRATUS IN SW VIS ONLY -

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT EXTRACTED FROM THE DOCUMENT:

(2) DAY  
(3) A/C 1621  
(2) MISSION POWER & LIGHT  
(7) CLEAR OVERHEAD FEW LOW STATUS IN 5 VIS UNLIN- 
TED

PAGE THREE REQUESTS 2A  
612 SOUF 2025  
1224 FP 1725  
1242 FP 2600  
2042 F 2902 33  
3400 F 2949  
7924 F 6017 24

14357 7 BAY ST JACKSON MS  
(C) HIGH THIN SCATTERED  
(D) V-15  
(E) 3/10 CIRRUS 1/10 OPAQUE  
(F) NO THUNDERSTORMS  
(G) NONE  
(H) N/A  
(I) NONE

(A) CAPT LAWRENCE STAGE JR. JUST GLANCED UP AND SAW OBJECT  
(B) NONE  
SIGHTING WAS NOT CONFIRMED BY RADAR.

Lt. LEAHY J. RAY RESKE

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Here is the text that I have extracted from the document:

ATIC
9 MAR 57 10 19
WP 32 34 37 UF 4155 9N DISS EN 168
DE RJEDEM 164
R 352125Z
FM COMDR 4620 2D AISS ENT AFI COLO 
TO RJEKK/COMDR 557TH ACWRN HOWMA LA
CFCC RJEDUP/COMDR ATIC UFARS OHIO
LT 
UNCLASS/AISECC 438 PD REFERENCE MY MESSAGE AIECC 435 PD
DISREGARD PD REMAINING MESSAGE RECEIVED PD END

- page 5 -

The shared image does not contain any photograph. It appears to be a scanned document from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs). The text in the document is as follows:

09/17/25 22 XDA1570
RE HOWAFD FLYS
NM REDLIP 143

M GOMER 40/20 AISS ENT AFB COLO
TO AFSCK/CGCDR 9 5TH ACGRP NGWA LA
INFO RJED/HP/CGMDR ATIC WPAFB OHIO

UNCLAS/AFOCC 435 PD REFERENCE YOUR MESSAGE OPS 213 E DTG
2316/2 MAY 57 PD COPY RECEIVED BY CGMDR AIG LISTS PAREN 1 PAREN
PAREN A PAREN THRUG PAREN 2 PAREN PAREN A PAREN INCLUSIVE PD
REQUEST THIS ORGANIZATION BE FURNISHED REMAINING ITEMS WITH INFC
TO CGMDR ATIC PD END

2/7/0282 MAY RJEDEN

- page 6 -

