PROJECT 10073 RECORD CARD

1. DATE
9 June 1957

2. LOCATION
Kerrville, Texas

3. DATE-TIME GROUP
Local 21:25

4. TYPE OF OBSERVATION
Ground-Visual

5. GMT
10/0325Z

6. SOURCE
Civilian

7. PHOTOS
Yes
No

8. NUMBER OF OBJECTS
one

9. COURSE
South

10. BRIEF SUMMARY OF SIGHTING
One object round 700' wide, 200' high brilliant color.

11. COMMENTS
Possibly high altitude balloon as they were known to be in the area of the sighting. However, data is limited and inconclusive. Case considered insufficient data.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown


- page 1 -

ITEM TEN-N/A ITEM ELEVEN - SINCE BALLOONS WERE REPORTED IN THE AREA, IT IS CONSIDERED PROBABLE THAT SITING AS A HIGH ALTITUDE BALLON REFLECTING THE LIGHT OF THE SUN. ITEM TWELVE-N/A

12/20SZ JUN RJWFHW


- page 2 -

Here is the text from the document:

9 10/03250
Unclas

WP 055 WP 024 YDP 20 WY 13 WDP 30 HWA 084
WN RJEDEN RJEDUP RJEPHQ
DE RJWFHW 138
N 1230 50Z
PERC741 ACWRON LACKLAND AFB TEX
TO RJWFHW/COMDR 33 ADIV OKCTY AF STA OKLA
INFO RJEDEN/ COMDR ADC ENT AFB COLORADO SPRI GS COLORADO
RJEDUP/ COMDR AIR TECHNICAL INTELL CENTER WRIGHT PATTERSON AFB OHIO
RJEPHQ/DIRECTOR OF INTELL HEADQUARTERS USAF WASHINGTON 25 DC
BT
UNCLAS FROM DO 741-6-33. SUBJECT: UFOB REPORT. ITEM ONE - (A) ROUND
(B) 700' WIDE 200' HIGH (C) BRILLIANT COLOR (D) ONE (E) N/A
(F) N/A (G) ONE (H) NO SOUND ITEM TWO - (A) N/A (B) N/A (C) N/A
(D) SOUTH (E) N/A (F) NOT VERY LONG ITEM THREE - (A) GROUND VISUAL
(B) N/A (C) N/A ITEM FOUR - (A) 10 JUNE 57 @3252 (B) NIGHT ITEM FIVE
- FJFA3003 853. 86 - (A) [redacted] KERRVILLE TEXAS PHONE [redacted]
ITEM SEVEN - (A) N/A (B) 6,000-230 DEGREES - 7 10,000-330 DEGREES 2-12
16,000-310 DEGREES --2 20,000-330 DEGREES -12 30,000-270 DEGREES -38
50,000--2 DEGREES A-41 30,000-N/A (C) CLEAR TO PARTLY SCATTERED
(D) 15 MILES (E) SCATTERED (F) NONE ITEM EIGHT -N/A ITEM NINE - N/A

June 9-Hunt, Texas-Night-Large Disc with bright lights around edge. Reported traveling silently S at great speed, acto young people.


- page 3 -

