PROJECT 10073 RECORD CARD

1. DATE
   23 Feb 58

2. LOCATION
   3 Mi W of Cleveland, Ohio

3. DATE-TIME GROUP
   Local: 21/0203Z
   GMT: 21/0203Z

4. TYPE OF OBSERVATION
   ☒ Ground-Visual   ☐ Ground-Radar
   ☐ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
   ☐ Yes
   ☒ No

6. SOURCE
   Military & Civilian

7. LENGTH OF OBSERVATION
   10 sec

8. NUMBER OF OBJECTS
   1 separating
   into 5

9. COURSE
   E to W

10. BRIEF SUMMARY OF SIGHTING
    Brilliant orange flaming obj. One when first sighted, separating into 3 sections. Obj was extremely low & traveled at slow speed.

11. COMMENTS
    Description suggests a bolide, based on many similar rpts previously analyzed.

12. CONCLUSIONS
    ☐ Was Balloon
    ☐ Probably Balloon
    ☐ Possibly Balloon
    ☐ Was Aircraft
    ☐ Probably Aircraft
    ☐ Possibly Aircraft
    ☐ Was Astronomical Meteor
    ☐ Probably Astronomical
    ☐ Possibly Astronomical
    ☐ Other:
    ☐ Insufficient Data for Evaluation
    ☐ Unknown


- page 1 -

Here is the OCR text from the document:

24602032

UNCLAS/ COPN 3611. UFO. REFERENCE PAR 15 AFR 20-52. A (1) FLARING
PROJECT: A(2) UNKNOWN. A(3) VERY BRILLIANT ORANGE. A(4) ONE WHEN FIRST
IGNITED, SEPARATING INTO FIVE SECTIONS. A (5) WA. A (6) NONE.
A (7) UNKNOWN. A (8) NONE. A (9) NONE, EXCEPT AS STATED IN A (4)
ABOVE. B (1) UNKNOWN. B (2) TRAJECTORY 3 DEGREES ABOVE HORIZON
TRAVELLING PARALLEL TO EARTH FROM EAST TO WEST. B (3) SEE B (2)
ABOVE. B (4) EAST TO WEST. B (5) BRILLIANT GLOW SEPARATED INTO 3
ACTIONS, OBJECT WAS EXTREMELY LOW AND TRAVELLED AT SLOW SPEED.
(6) ABOUT 1 3600 DS. C (1) GROUND-VISUAL. C (2) NONE C (3)
WA. D (1) 22-32 24 FEB 58. (2) (2) NIGHT. E. 3 MILES WEST OF

The document appears to be a military communication about an unidentified flying object (UFO) observation, with various coded observations about the object's characteristics, trajectory, and sighting details.


- page 2 -

PAGE TWO RJDEBW 15A

CLEVELAND, OHIO. F. (1)

NAAP, NORTH OLMSTEAD, OHIO. F. (2) CAPT

LIAISON OFFICER, MACA, CLEVELAND, OHIO (TELEPHONE)

RECEIVED INFO FROM MR. WEATHER CLEAR. N. UNKNOWN. 1. U/K.

U/K. A. CAPT JAMES H FINNEY, ISO. NO COMMENTS. L. NONE. REMARKS:

UNDERSTAND CLEVELAND PLAIN DEALER NEWSPAPER EDITION OF 24 FEB 58

REPORTED MANY CALLS RECEIVED SEEING BRILLIANT OBJECT THAT BURST

INTO PIECES.

Handwritten notes are present at the bottom of the document but are mostly illegible.


- page 3 -

