PROJECT 1007/3 RECORD CARD

1. DATE
December 1958

2. LOCATION
Syracuse, N.Y.

3. DATE-TIME GROUP
Local 0730Z to 0833Z
GMT

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
15 mins. stopped 100%

10. BRIEF SUMMARY OF SIGHTING
Red to amber obj which held
straight course. Initial observation
20-25 mins. 030 Azimuth. Final observation is 20 dgr elevation 25-300dgr
azimuth.

11. COMMENTS
Believed to be star Arcturus.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

8. NUMBER OF OBJECTS
One

9. COURSE
Stationary


- page 1 -

Here is the text from the document:

16DEC58 0 03

UNCLAS/MOIN 12046 SUBJECT: UFOE REPORT.

A. DESCRIPTION OF THE OBJECT (S7)
(3) RED TO AMBER

(4) 1

(5) CYCLE ON CHANGING COLOR

B. DESCRIPTION OF COURSE OF OBJECT (S)
(1) FLASHING
(2) 20-25 DEG ABOVE HORIZON 030 DEG
(3) 15-20 DEG ABOVE HORIZON 025-030 DEG
(4) HELD STRAIGHT COURSE

The document appears to be a military communication about a UFO sighting, with details about the object's color changes and trajectory.


- page 2 -

PAGE TWO BUEZSH SCA

(S) UNKNOWN-QUIT OBSERVATION

(S) 0850 EST TO 0305 EST (15 MIN)

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL

D. TIME AND DATA OF SIGHTING:
(2) 0750Z TO 0805Z, 14 DEC 58

(2) NIGHT

E. LOCATIONS OF OBSERVER:
NORTH SYRACUSE, NY

F. IDENTIFYING INFORMATION OF ALL OBSERVER (S):
(2) H.E. SANITREY CAPT., DET 2 25TH AD (S)
CHIEF CONTROLLER (PILOT)

G. WEATHER:
(1) CLEAR AND UNLIMITED

(2) SURFACE WSW 9                20,000*-25DEG/55
5,000  310DEG/16 062 OSS 30,000*-250DEG/75 ESTIMATED

10,000  200DEG/29                50,000*-250DEG/15

15,000  290DEG/45 ESTIMATED 60,000*-UNKNOWN

(4) 15 PLUS

(5) SCATTERED


- page 3 -

PAGE THREE BJEZSH 80A

J. LOCATION OF ANY AIRCRAFT IN AREA
TOO HIGH TO BE NORMAL AIRCRAFT TRAFFIC - at 20,000 feet design??

K. INFORMATION CONCERNING OFFICER PREPARING UFOB REPORT:
K.C. SANTWYER-CHIEF CONTROLLER (PILOT)

15/2282 DEC BJEZSH


- page 4 -

