PROJECT 10u/3 RECORD CARD

1. DATE
January 58

2. LOCATION
Over SW Libya

3. DATE/TIME GROUP
Local

4. TYPE OF OBSERVATION
✓ Air-Intercept Radar

5. GMO4-000037
PHOTOS
□ Yes
■ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
5 secs

8. NUMBER OF OBJECTS
One

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
Bright orange light observed streaking across the sky. An extremely bright blue flash occurred which reflected into the cockpit of the A/C. Simultaneously, with high acceleration, was noted. A/C navigator observed a jamming on his radar set approx 10 mins prior to sighting. After approx 1 hr on course, a thin outline of what appeared to be vapor trail or high cirrus was sighted on what was thought to be the relative position of the obj when originally sighted.

11. COMMENTS
Possible this could be satellite portion of Sputnik 1, which is about 1 Jan 58. However the duration of the sighting is only 5 secs. No flaking or break-up noted, as is normally expected for a satellite decay. It is more probable that this was a meteor observation.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical Meteor
■ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the OCR text from the document:

9.9.                                                                   464

This could possibly be the
satellite portion of Sputnik I
which is supposed to have
"died" on or about 4 Jan 58.

There is no information
available to my knowledge
as to its location, clearing
its orbital place since the last
orbital position... ...

stated on 20 Mar 58. ?
Because of the nature
of report it is impossible
to get much out of this
UFO sighting yet except the
date, especially as those
portions of the report which
might have an applicability
& note dates.

Mistral

Suggest 4F36 check at this.


- page 2 -

Here is the OCR text from the document:

(ALFA) BRIGHT ORANGE LIGHT STREAKING
ACROSS SKY (CHARLIE) AIRCRAFT

WAS FLYING 155TH OBJECT OBJECT WAS 2 BEGGS LEFT AT DESERT ELEVATION.
(CHARLIE) OBJECT DISAPPEARED APPROXIMATELY 2 DEGREE RIGHT OF
AIRCRAFT 15 DEGREE ELEVATION. (DELTA) APPEARED TO BE STARLIGHT.
(ECHO) FADED FROM SIGHT. (FOYTROT) APPROXIMATELY 15 SECONDS.

(G ALFA) 1/A (BRAVO) 1/A (CHARLIE) CHARLIE BASE 0121, 4672, 152
12, TH, CHARLESTON AFB SOUTH CAROLINA (ALFA) 4.462 (BRAVO)
FLIGHT CLEAR (S) 23, DUGGER 24, MINUTE NORTH 22 DEGREE 15 MINUTES EAST

(G) [illegible text blacked out]

IS EXCELLENT. EDWARD C P JENNINGS LT. NAVIGATOR IS 6TH ATC MATS
RELIABILITY EXCELLENT. HERMAN G WEST LT PILOT 16.6TH ATC MATS
RELIABILITY UNKNOWN. JOHN T PAUL LT PILOT 16.6TH ATC MATS
RELIABILITY UNKNOWN. (G) (ALFA) WEATHER CLEARVISIBILITY
UNRESTRICTED IN ANY MANNER. (BRAVO) 6 MILE 25./2. MILE
4. MILE 28./26 MILE 16MILE 27.45 MILE 36 MILE 3 16MILE 20 MILE
(CHARLIE) NONE (DELTA) UNRESTRICTED (ECHO NONE) (FOYTROT) NONE.

PAGE THREE RJOAC 125

(G) NEGATIVE (S) NONE (1) NEGATIVE (111) 2D AIR DIVISION USAFE
INTELLIGENCE OFFICER, NO PLAUSIBLE EXPLANATION OF THE SIGHTING
CAN DEFINITELY BE ESTABLISHED. SIGHTING MAY HAVE A REMOTE
CONNECTION TO RECENT EGYPTIAN YAPO'S CAPABILITY CLAIMS
FT

*G/11352 JAN RJOAC


- page 3 -

Here is the OCR text from the document:

UNCLAS UFO 1-75. 1(ALFA) NEGATIVE (BRAVO) NEGATIVE (CHARLIE)
ORANGE (DELTA) ONE (ECHO) N/A (FOXTROT) NEGATIVE (GOLF) TAIL

WAS ORANGE CN COLOR, ELLIPTICAL IN CONFIGURATION NO ESTIMATE OF
LENGTH OR WIDTH COULD BE ASCERTAINED. (NOTE1) NEGATIVE (INDIA)

OBJECT WAS OBSERVED FOR 5 SECONDS IN WHAT APPEARED TO BE LEVEL
FLIGHT, AND EXTERNALLY BRIGHT BLUE FLASH OCCURRED WHICH REFLECTED INTO
THE COCKPIT OF THE AIRCRAFT. SIMULTANEOUSLY VERY HIGH ACCELERATION
WAS SEEN. THE OBJECT DISAPPEARED AFTER APPROXIMATELY 5 SECONDS.

THE AIRCRAFT NAVIGATOR OBSERVED A JANNING PATTERN ON HIS RADAR SET
POINT 420 ALTITUDE 4 DEGREE TILT APPROXIMATELY 1 MINUTE PRIOR TO

TO SIGHTING OF OBJECT. AFTER APPROXIMATELY 1 HOUR ON COURSE A
THIN OUTLINE OF WHAT APPEARED TO BE A VAPOR TRAIL, OR HIGH CIRRUS
WAS SIGHTED ON WHAT WAS THOUGHT TO BE THE RELATIVE POSITION

The document appears to be a military communication about an unidentified flying object (UFO) sighting, dated JAN 11 09 01 '58, with routing information to various intelligence and air technical intelligence centers.


- page 4 -

