The image appears to contain a page from a Project Blue Book record card. There is no photograph visible in this image.

CZCSXF768ZWCG
PP RJEDSQ
DE RJWFAN 1
P 042352Z
FM HQ LOWRY
TO RJEDEN/COMDR ATC
RJWFAN/COMDR 34TH AIR DIV
RJEDSQ/COMDR WPAFO
RJEZHO/HQ USAF
RJEZHO/HQ USAF
INFO RJWFBS/COMDR ATC
BT
UNCLAS FROM OOI 18843 TO FOR AIR TECH INTEL CENTER, RJEDSQ, 
ASST CHIEF OF STAFF INTELLIGENCE, AND OFFICE OF INFORMATION.

- page 1 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book report, with handwritten text at the top that says "10 CASE (Information Only)" and "Source: Space Craft Digest, Fall 1958".

The text on the page reads:

"ANOTHER REPORT: A sighting Item - this one is from Mr. and Mrs. L. who live in Lehanan, Oregon. It was made during the evening hours of August 6th, 1958.

The "fiery ball" was about a size smaller than a full moon, but between them and the horizon. They watched this strange object for approximately 45 minutes and "seemed to be just a large ball of fire". We certainly agree that this highly charged body would be great to investigate closer. However, it is not that easy to accomplish and to appear everywhere in the world."

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

NO CASE (INFORMATION ONLY)
SOURCE: SAUCER NEWS, OCT. NOV 1958
13 AUG 58
OZARK, ALA

A UFO "like a ball of fire, with a blueish-green and red tail at least 500 feet long" was sighted by a couple in Selma, Alabama, on Aug. 13th. The object was seen from nearby, and was heard to make a "hissing" sound...

- page 3 -

The image provided does not contain any photograph or visual elements. It appears to be a typed document with text only.

NO CASE (INFORMATION ONLY)
SOURCE: SANJER NEWS, Oct., NOV 1958
15 AUG 58
Cleveland, Ohio

Ohio, and six other professional astronomers say a "saucer" or some strange unidentified object was observed by a "major" on the night of Aug. 15th. At the same time that they were observing the sausage-shaped object carrier.

- page 4 -

There is no photograph present in this image. This appears to be a page from a declassified Project Blue Book document.

Output of the text in the document:

NEFF, GAITS.
NO CASE (Information Only)
18 or 19 August 1958
Cleveland, Ohio

Cleveland 30, Ohio
September 22, 1958

Department of Defense
Pentagon,
Washington 25, D.C.

Dear Sirs:

Has your Agency been conducting, or been cognizant of, any
flights, test flights, or development flights, of any unconventional aircraft, missiles, balloons, or remote controlled devices,
in or about the vicinity of Cleveland, Ohio on the nights of August 18th and August 19th, 1958, before midnight local time, which
could have given rise to reports of unconventional aircraft, aerial objects, or strange lights in the sky at that time and place?

Yours truly,
/s/

- page 5 -

The image does not contain any photographs. It appears to be a typed letter dated September 26, 1958.

Transcribed text:

September 26, 1958

Mrs. Cornelia D. Ritter 
Denver, Colorado

Dear Mr. [redacted],

In the absence of Captain Edwards, I wish to acknowledge receipt of your letter of September 23, 1958, in the Department of Defense.

The subject matter of your letter will be discussed with Captain Edwards on his return, and that you will be given a reply as soon as possible, to which you refer.

Sincerely yours,

Joseph S. Bannon
Administrative Assistant
to Director Edwards

- page 6 -

The image does not contain a photograph. It appears to be a typed document with text that reads "A Classified Matter Senate" at the top, followed by a letter with details such as "with thanks for such favorable consideration of the communication herewith submitted referring and the draft thereof" and "By direction of". The document also contains the number "7121" at the bottom.

Respectfully referred to                                                                        
                                                      with thanks for such favorable consideration 
The communication herewith submitted referring    
and the draft thereof          
                                                      Accompanying papers      
                                        

By direction of                                 
                            U. S. S.

7121

- page 7 -

The image does not contain any photographs. It appears to be a form or routing slip with various fields filled out, including information about a "CONGRESSIONAL INQUIRY (re any info avail re unconventional aircraft, spheres, or strange lights)" and associated actions, safili, suspense, and incls.

The text extracted from the image is as follows:

RADIO ROUTING SLIP
SAFILI: 69313 (CG 7121) 	Senator Launche
SUSPENSE: ASAP - not later than 14 Oct 58
INCLS: RS fr Sec to Sec of Defense 26 Sept 58 cy ltr to Hq USAF 26 Sept cy addressed to Dept of Def. 22 Sept Furnished to Sen Exm Hos.
FROM: WILLIAM C. VAN DYK
ORGANIZATION AND LOCATION: Materiel & Operations Branch, OOEATIONAL DIVISION 
DATE: 6 Oct 58
TELEPHONE: 75622

- page 8 -

This document does not contain any photographs. It appears to be a form from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text contained in the document is as follows:

UFO Reports, Cleveland Area
ROUTING
Initial "IN" column to denote review prior to action.
Initial "OUT" column to denote review of completed action.

DATE: 10 Oct 58
FROM: SAFIS-3, Major Tacker
COMMENTS (use reverse, if necessary):
1. This Center checked with Flight Test Center, WADC, concerning test flights around Cleveland area. This AUC Center was informed that flight tests are conducted in restricted area R-109, east of Dayton, and none in the Cleveland area.
2. Thorough check of the ATIC files failed to reveal any reports or unidentified flying objects in the Cleveland area on 13th or 15th of August 1958.
4 Inches: 
1. Lt Col Rep House of Rep
2. Cy 1st Mrs. 
3. Cy 1st 
4. Cy 1st

- page 9 -

The image does not contain any photographs. It appears to be a letter addressed to a senator regarding the interest of Mr. Earl J. Neff of Cleveland, Ohio, in unidentified flying objects. The letter mentions that a thorough check of the Air Technical Intelligence Center files failed to reveal any reports of unidentified flying objects in the Cleveland area on the 10th or 19th of August 1958. The letter also includes the latest Department of Defense fact sheet on the subject of unidentified flying objects dated 6 October 1958, which outlines the Air Force's position with respect to UFOs.

DRAFT

Dear Senator Lausche:

I refer to your inquiry concerning the interest of Mr. Earl J. Neff of Cleveland, Ohio, in unidentified flying objects. 

A thorough check of the Air Technical Intelligence Center files fails to reveal any reports of unidentified flying objects in the Cleveland area on the 10th or 19th of August 1958.

For your information, I am enclosing the latest Department of Defense fact sheet on the subject of unidentified flying objects, dated 6 October 1958. This fact sheet clearly outlines the Air Force position with respect to UFOs.

Sincerely,

- page 10 -

The provided image does not contain any photograph. It appears to be a page from a Project Blue Book document, which is a US Air Force investigation into UFO sightings.

Case #35 - 8-55
SAPLL-1/Maj Van Dyk/alf/7862/31 Oct 58
SAPLL - 69315
Ael

Dear Senator Lausche:

The Secretary of Defense has asked that I reply to your inquiry relative to the interest of Mr. M. M. of Cleveland, Ohio, concerning possible flights of unidentified aircraft in the Cleveland area on or about 15 August 1958.

MR: The Air Force has no knowledge of flights of unidentified aircraft in the Cleveland area on that date.

Sincerely yours, 
GOORD
DOOIS
SAPLL
USAF

Enclosure: Letter addressed to DOD 22 Sept furnished to Sen by Mr. 
United States Senate

- page 11 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing handwritten text and notes.

PAGE TWO RWUFAM 1
(8) NONE
(9) NONE
B. (1) LOOKED LIKE FALLING STAR
(2) 22 DEGREES N
(3) 25 DEGREES N
(4) STRAIGHT -1/4 WHAT DIRECTION?
(5) BEHIND TREES
(6) CA MINUTES
C. (1) VISUAL
(2) NONE
D. (1) 02127 1 SEPT 58 02:10-7 =1916
(2) (DUSK)
E. HOME ADDRESS
F. CIVILIAN, ABOUT 40.
DENVER, COLO, SOUNDED RELIABLE, BUSINESS MAN
G. CLEAR W/CB DSNT S MOONROSE 1937 MST (02372)
(1) CLEAR

- page 12 -

There is no photograph contained in this image. This appears to be a typed letter from the Office of Information Services, Public Information Division, to an individual in Brooklyn, New York.

The text of the document is as follows:

Dear Mr. [redacted],

Thank you for your letter to the Secretary of Defense, dated 8 September 1956, referred to this office for reply.

Without more specific information, we cannot make a definite conclusion as to the object which you observed. However, your description fits the basic pattern of one of the U.S. Air Force jet aircraft. While the flight maneuvers you observed would appear unusual, this could point to the fact that a jet aircraft in a climbing position may appear to be moving very slow.

We have added your report to our files for reference in our continuing investigation of aerial phenomena, and we appreciate your interest. 

Sincerely yours,

LAWRENCE J. TACKER
Major, USAF
Public Information Division
Office of Information Services

Mr. [redacted]
Brooklyn 15, New York

- page 13 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, listing various UFO sightings and their evaluations.

1 - 16 SEPTEMBER 1959 SIGHTINGS

DATE      LOCATION              OBSERVER        EVALUATION
Sep 5      Washington, D.C.       Civilian        Aircraft
Sep 9      Ruleville, Miss        Civilian        Other (MISSILE)
Sep-Oct   Danby, California      Witness         Other (REFLECTION)
            Whectine, SPP, Tripoli                UNIDENTIFIED
Sep 2     San Antonio, Texas      Witness         1. Balloon
                                                 2. Astro (METEOR)
                                                 Insufficient Data
Sep 3     Killeen, Texas          Pan Am (Vis & RADAR)
29-OCT    Thermopolis, Wyoming    Military        RADAR
           Mosby, North Dakota    Military        RADAR
                                  Military        RADAR

Kansas City, Missouri           Military        Aircraft
Billings, South Dakota          Military        Astro (STARS/PLANETS) 
Larson AFB, Washington          Military        (PHOTOS)
Sharpsville, Pennsylvania       Military        (PHOTOS/NR)
Toledo, Ohio                    Military        CIGT
Kansas City, Missouri           Military        Astro (CAPELLA)
Lovell, Michigan                Military        Insufficient Data  
Highland, California            Military        Astro (MARS)
Cartwright, Labrador            Military        (PHOTOS/NR)
Hope, Turkey                    Military        CIGT
Neosho, Missouri                Military        Astro (AURORA) 
Bellow AFB, Bemma                Military        RADAR
Wheexus AFB, Libya              Military        RADAR
Dallas, Texas                   Astro (CAPELLA)
Lakewood, Ohio                  Astro           Insufficient Data
Mt. Joseph, Michigan            Astro           Insufficient Data 
Lakehurst, N.J.                 Astro           Insufficient Data
San Diego, California           Astro (METEOR)  
Westbury, Long Island, New York Other           (UNRELIABLE REPORT)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)
DATE      LOCATION              SOURCE          EVALIUATION
Sep 13     Universe              Science News Ltd Mag

- page 14 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

G,888 NR, 13,000 VIN 9, 15,000 U25, 20,000 VIN 20, 
30,000 VIN 40, 50,000 UN 30, 62,000 UNKNOWN

PAGE THREE RJJFAM 1
(3) NONE
(4) FIRST
(5) 1/12 OR LESS
(6) DISTANT, SOUTH
H. UNKNOWN
I. NONE
J. MILITARY AND CIVILIAN AIRCRAFT IN AREA AT TIME 
   FROM GROUND TO 32,000
K. ASSISTANT BASE TRAINING OFFICER, POSSIBLE
   EXPLANATION OF SIGHTING: AERIAL SEAJCHLIGHTS IN 
   CONNECTION WITH CIRCUS.
1. NONE

BT
25/000572 SEP RJ1--

(CLASSIFICATION LINE)

- page 15 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

OCR text output:

RECEIVED
5 SEP 58 07 SEP 5 01 28 '50
ATIC
RDS# :
CZCSGBD53ZCWYB434
PP RJEDS*
DE RJUF AM 48
P 842 1382
FM HQ LOWRY
TO RJED DD/ADC ENT 
RJUF/N/ COMDR 34TH AIR DIV
RJEDSO/ COMDR WPAFB
RJEZHQ/ HQ USAF
RJEZHQ/ HQ USAF
INFO RJUF BS/COMATO
ET
UNCLAS FROM OBT 16383 J. FOR AIR TECH INTEL CENTER, RJEDSQ,
ASST CHIEF OF STAFF INTELLIGENCE, AND OFFICE OF INFORMATION 
SERVICES, RJEZHQ. UFO
(1) GROUND
(2) BASEBALL
(3) REDDISH ORANGE
(4) THREE
(5) ALMOST STRAIGHT LINE
(6) NONE
(7) NONE

- page 16 -

The image does not contain any photographs, it appears to be a page from a document or report.

PAGE TWO RJJFAM 48
(8) NONE
(9) NONE
B. (1) CHILD SAW IT
(2) 22 DEGREES NW
(3) 30 DEGREES NW - overhead
(4) SLOWLY DROPPED BEHIND TREES/ INCONSISTENT WITH
(5) SLOWLY BEHIND TREES-/
(6) 32 MINUTES - NOT IN SIGHT
C. (1) VISUAL
(2) NONE
D. (1) 21 02 1 SEPT 58 0216-72 1910
(2) DARK - THE ALAIRSHIP APPEARS SHOWN; SLOW; SLOW; OR SPINNING?
E. 2 MILES NW DOUNTOWN DENVER
F. (1) CIVILIAN - DENVER, COLORADO, BUSINESS MAN, AGE 35
SOUNDED RELIABLE
G. CLEAR W/CB DSNT S MOONROSE 1937 MST 02372.
(1) CLEAR
(2) 4TH WEATHER GROUP DETACHMENT IS LOWRY AFB
6,000 - NP

PAGE THREE RJJFAM 48

- page 17 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

Here is the text extracted from the document:

18,500 - V25
26,000 - UNK20
30,000 - UNK40
30,000 - UNK30
50,000 - UKN
(3) NONE
(4) FIRST
(5) 2/10 OR LESS
(6) DISTANT, SOUTH
H. UNKNOWN
I. NONE
J. MILITARY AND CIVILIAN AIRCRAFT OPERATING IN
AREA AT TIME FROM GROUND TO 35,000.
K. ASSISTANT BASE TRAINING OFFICER. POSSIBLE
EXPLANATION OF SIGHTING: AERIAL SEARCHLIGHTS IN CONNECTION
CIRCUS.
RJWFAM
OTHER INCONSISTENT INFO

- page 18 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

SUBJECT: (U) Unidentified Flying Object Report
TO: AFCIN-4bt                                 FROM: AFCIN-4b1     DATE: 30 Jul 58
COMMENT NR. 2
AFCIN-4b1/c/wcc/rm 7/4201/Bldg 305/Rm 211

1. Reference attached UFOB report.

2. The information in this report is very meager and, therefore, insufficient for accurate evaluation. However, there is a possibility that the IFF equipment was not working properly since the target appeared only on IFF and at an extremely high speed.

/s/   GORDON G. HOFFMAN 
      Colonel, USAF
      AFCIN-4b1

- page 19 -

The image does not contain any photographs. It appears to be a page from a report or document related to Project Blue Book, discussing the appearance of Mars in the night sky.

ASTRONOMY
MARS APPEARS LATE
The red planet, Mars, steadily approaching nearer to the earth, will be the brightest object in the sky when it appears late in August evenings.
BY JAMES STOKLEY
Mars is brightening more brilliantly than any other star in the sky these nights. This is the first time this year it can be seen easily at night. As it swings around to the opposite side of the sun, from our view, it is moving farther away, but despite this, it will appear brighter in our sky.
The planet Mars, which is about 140,000,000 miles on the average distance from the earth, will be nearer than it has been for the next 15 years. Although the accompanying map shows the position of Mars on August 1, this planet is not shown. This is because they are obscured at that time by the rays of the setting sun. But Mars appears in the evening sky, on the first of August, as the first of a brilliant twins.
When more brilliant than Mars is Jupiter, about 500,000,000 miles distant, and easy to get on our maps. However, it is in the constellation of Virgo, the virgin, many degrees to the right of Scorpius, the scorpion. Jupiter is a little to the east of the first of August, and will be seen as a very brilliant evening star.
But nearer to the earth than either Mars or Jupiter, is Saturn, fainter than either. It is in the southwestern sky. Just below is the constellation of Scorpius with the red star Antares.
MARS MOST BRILLIANT STAR
The most brilliant star of the August evening is Venus, in Lyra, the lyre, which stands closely overhead at the time for which the map is drawn. Next in brilliance are Arcturus, the Aquila, the eagle, with Altair toward the east. Saturn is fainter than either Mars or Jupiter.
Mars is putting on a superb exhibition these August nights. Though no clouds are seen, the outline of the planet can be discerned easily by the naked eye. This is the "Arcturus in heaven" as it were. The "big dipper", a familiar figure to northern observers, is prominent in the lower left corner. The "pointer stars", Polaris, the pole star, which is part of the little dipper, in Ursa Minor, the little bear, are also seen.
SYMBOLS FOR STARS IN ORDER OF BRIGHTNESS

- page 20 -

The image does not appear to contain any photographs. It seems to be a page from an old UFO report document that includes text describing observations related to galaxies and the scale of the universe. The text provides details about the positions and distances of various celestial objects, as well as a table with information about the moon's position and distance at different times.

Proceeding to extract the text from the document:

creneiling from Cannaposis in the north,
through Cygnus nearly overhead, down to
Sagitarius in the south. It is hard to see
exactly how far away the stars are, but the
distance is readily apparent. Even a pair of
binaries will show that they consist of a system,
and individual stars are quite numerous in the
direction of Sagittarius, where the Milky Way
is brightest. This shows the nearness of
our sun, which is in the direction of the galactic
center, which is about 30,000 light years away.

Millions of Galaxies
Just as there are other cities, beyond the
limits of your own, so various distances,
beyond the so-called island universes, the
Galaxies, throughout the universe.
One of the closest Galaxies visible to the naked
eye, on a clear night, is Andromeda. The
size of this galaxy, seen on a good map, is
about 30,000 light years across.
It is by far the most distant object that
one can see with the naked eye.
With powerful telescopes, many galaxies equally
as far, or even farther, can be seen.
This represents a reversal of opinion among
astronomers in recent years, for they used to
consider the universe much smaller than many
now believe. The size they had presumed, was
too small. Therefore, the distance scale for
the other galaxies, and the one in Andromeda,
were gauged out to be about twice as far
as many had supposed. Therefore, on both
the size that it does in the sky, it had to
be twice as large.

As we reach out farther and farther into
space, with bigger and bigger telescopes,
we view other galaxies far more distant. Some,
faint and fuzzy, like the spiral Andromeda
galaxy itself, present a universe of themselves.
A second class shows details of structure. A third class shows
an irregular shape, with no particular form;
these are the components of our universe,
millions and millions of galaxies, each containing
millions or even billions of stars.
The proportion of these star systems are
probably accompanied by planets like those
around our sun. Many of these planets may
have life on them. But no longer seems that
our earthly life is unique, - no, nearly so.

Celestial Time Table for August
8 - 8.00 p.m. Moon farthest, distance 251,400 miles.
9 - 4.42 a.m. Moon rises
17 - 9:10 p.m. Moon in last quarter.
18 - 6.01 a.m. Moon, last quarter of Perigee.
19 - 10.33 p.m. New moon.
20 - 10.00 a.m. Moon, perigee, distance 216,800 miles.
21 - 5.45 p.m. Moon, in first quarter.
22 - 1.27 a.m. Moon passes Saturn.
23 - 1.27 p.m. Full moon.
Subtract one hour for CST, two hours for
MST, and three for PST. July 30, 1958

- page 21 -

