The image contains a Project 10073 record card, which appears to be an old UFO report document from Project Blue Book. The card does not contain any photograph, only text.

Performing OCR (Optical Character Recognition) on the text in the document:

5 Jul 58
E of Ascension Island
OBSERVATION OF UNIDENTIFIED OBJECT
02/21/52
Y Yes
Steamship African Planet
ONE
A bright red missile which disintegrated in mid air.
Probably a Balloon
Probably a Balloon
Was Aircraft or Probably Aircraft
Possibly a Meteorological Phenomena
W to East

- page 1 -

The image does not contain a photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

The following was extracted from the Staff Duty Officer's Report dated 5 Jul 58:

0905-Called Col Carter at Washington, used 330-99. The Mar was a Spirit Red Missile at 62 mi. which left at some 1300 mph for a Sprit Red Missile in mid-air in response to some apparently friendly from African Planet. 7-was a Sprit Red Missile and vehicle left to it size in the Air Range in mid-air and we could not check which down.

Staff Duty Officer was Capt Anderson.

1. Significant information which cannot be included from here.
2. However, on this night a UFO report was received.
3. The document mentions an incident involving a "Spirit Red Missile" and an "African Planet" which left some unspecified vehicle in mid-air.
4. See Dr. Owens, who can better interpret this report.

ASTRO/BOLDER

- page 2 -

