PROJECT 10073 RECORD CARD

1. DATE
2 Jul 58

2. LOCATION
E of Ascension Island

3. DATE-TIME GROUP
Local: 02/2115Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
□ Yes
■ No

6. SOURCE
Steamship African Planet

7. LENGTH OF OBSERVATION
not given

10. BRIEF SUMMARY OF SIGHTING
A bright red missile which disinte-
grated in mid air.

8. NUMBER OF OBJECTS
one

9. COURSE
W to East

11. COMMENTS
Probably a bolide.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
■ Was Astronomical Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 164 (REV 26 SEP 70)


- page 1 -

Here is the text from the document:

Multi

The following was extracted from the Staff Duty Officer's Report dated 5 Jul 58:

0905-Called Col Carter in Washington, used 330-99. The msg was:
a 02 21152 Steamship African Planet disintegrating in mid air, SS
Traveling from West to East which disappeared at 2015 and 2025. Col Carter said msg
African Planet was at 090 with Navy and was relayed to Izbell
apparently came originally from Navy and was relayed to Command Post, also a check with Patrick should range shot
down. Relayed to Capt Cregory.

Staff Duty Officer was Capt Anderson

[Handwritten notes with numbers 1, 2, and 3 with additional text that is partially illegible]

At the bottom right of the page are the words "ASTRO-BOLOE"


- page 2 -

