The image does not contain any photograph. It appears to be a Project 10073 record card from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 12/7/53
2. LOCATION: Whittier, Alaska.
3. DATE-TIME GROUP: 12/7/53, 20.00
4. TYPE OF OBSERVATION: D Ground-Visual
5. PHOTOS: Yes
6. CAT: C
7. LENGTH OF OBSERVATION: Unknown
8. NUMBER OF OBJECTS: 1
9. COURSE: Unknown
10. BRISK SUMMARY OF SIGHTING: One reddish-orange, flame-like object, with a pulsating or oscillating motion, was observed for several minutes. The object appeared to be completely silent and disappeared directly behind the surrounding mountains.
11. COMMENTS: Old file, all the characteristics of a meteor, will all the characteristics.

- page 1 -

The image does not contain a photograph. It appears to be a page from a UFO report document with text describing a reported UFO sighting.

The text in the document is as follows:

CCIZCS958779COY4*
CC FD EO
DE RJXEE 75
E ?44239?
FT CCPD RAG
le RANSAHGCNR AOC
PJJISGVCCNR ATIC
PJEIRNVCCFS/INTELLIGENCE HGS USAF
PJE3RNVCIS HCS USAF
RJEED/SPACE TRACK CONTROL CENTER IG
IS/CLASSIFIED FROM ACSC/T 52294. AOC PASS TO 102STH AISS. 
FOLLOWING IS A UFO REPORT CITE FROM PAST. AT FELT OF PINE
2. (SIX FEET IN DIAMETER AND 7 FEET LONG). BRIGHT RED
4. (CRP 5 NME G THROUGH 5 NM. FT THROUGH 3 NM A. TRAVELING
(CG AZ) 5. HIT MOONTAIN EIGHT MILES NW OF WHITTIER AND LIT
UP SURROUNDING AREA, APPARENTLY LANDED IN 5TH GLACIER
6. M/S 0 SOUND VISUAL 24 INCHES 37 149/342.52.
WHITTIER, ALASKA, 60 DEGREES 52' N 148 DEGREES 33' W
(OTHER OF CAPT ALEXANDER USAK. G AND H NIA I REICCNNAISSANCE
MISSION SCHEDULED FOR 24 DEC. IT IS NOT BELIEVED THAT THIS

- page 2 -

There is no visible photograph in the image provided. The image appears to be a page from a report or document, possibly related to Project Blue Book, that discusses the tracking of a Sputnik III carrier rocket.

The text visible in the image is:
PAGE 766 RJKDAG 75
WAS SPUTNIK III CARRIER ROCKET SINCE INFC THIS MG INDICATES
STANFORD UNIVERSITY PALO ALTO RADAR POSITIVELY TRACKED 25 DELTA I AT
APPROX 0/^/5^ PST
ET
2/4/02442 DEC RJKDAG

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document with handwritten and typed text.

OCR Output:

MAR 38
CZCSOCP'7ZCGCYCS4
OD RUEDSG
DE RUKPAG 23
0 231111Z
VIA CONUS AAC
TO RUEKAK/CODER ACC
R.JLKAK/CDMER ATIC
R.JLZPA/SAI INTELLIGENCE HG USAF
R.JLZRU/OFFICE OF INFORMATION SERVICE HG USAF
R.JLZEKR/SPACE TRACK CONTROL CENTER

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED FROM AAC ACCOUNT 52-2379, AAC PASS TO 128TH AISS

SUBJECT OF ACSI 52-2379: TELEPHONE SUPPLEMENT FOLLOWUP

UP INFORMATION AS FOLLOWS:
A. C. - FLAME FROM LARGE CIGARETTE LIGHTER. 2. LARGER THAN BASKETBALL. 3. REDDISH-ORANGE FLAME.
A. G. H. 1. M/a G. HOME 7. SHORT FLAMING TAIL, NO SMOKE VISIBLE. 6. NONE 9. NONE 8. BRIGHT LIGHT 4. ELEVATION 60-DEGREES, AZIMUTH 45-DEGREES, TRUE. 3. ELEVATION 15-DEGREES, AZIMUTH 45-DEGREES THRU 4. VERTICAL REGAIN 5. DISAPPEARED BEHIND MOUNTAIN 6. FRACTION OF SECOND. C1. GROUND VISUAL 2. NONE 3. M/a

DI. 211739.ZULU 2. 2ZQQ, 14 DEGREES 32N T.

PAGE TWO WORDS 23

ARMY DISPENSARY, PORT OF WHITTIER, ALASKA - APO 207 - MILITARY HOSPITAL, U.K. 1. CLEAR AND DARK TEMPERATURE 30-DEGREES----DEGREES 2. NONE EXIST IN IMMEDIATE AREA 3. UNKNOWN 4. VISIBILITY GOOD.
3. UNKNOWN 6. UNKNOWN H. NONE 1. WEATHER PRESENTS SCHEDULED RECONNAISSANCE. J. NONE K. DIRECTOR, OPERATIONAL INTELLIGENCE DIRECTORATE ACSI/INTELLIGENCE, ARC. TELEPHONE CONVERSATION WITH JOHN DELL, OPERATIONAL INSTITUTE, FAIRBANKS, ALASKA, INDICATES OBSERVATION, POSSIBLY METEORIC.

- page 5 -

There does not appear to be any photograph present in this document. It seems to be a page from an old UFO report document from Project Blue Book.

COMDR. ATIC
GODFREY ARL EIMENDORF AFB, ALASKA

REF YOUR MSG AGC/I 50234. DTD 4 DEC 58. REPORTING AN OBJECT HITTING
MOUNTAIN NE OF WHITTIER. MSG STATED RECONNAISSANCE MISSION
SCHEDULED FOR 4 DEC 58. WAS MISSION ACCOMPLISHED? IF SO, REQUEST
DETAILS OF FINDINGS.

COORDINATION:
AFOIN-12H WILLIAMSBURG DATE 15 DEC 58
AFCIN-4G COL GILBERT DATE 17 DEC 58

MAJ ROBERT J. FRIEND APR-215 PHONE OXford 7-3215

UNCLASSIFIED

- page 6 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

RD274
TC2/2SQA9 322GSUC 2 34
MN RJEDSA
DE RJKDAG 112
M 2498157
FM COMDR AAC
TO COMDR ATIC WRIGHT PATTERSON AFB
UNCLASSIFIED FROM INT-l 52243.
FOR AFCIN-4ESRM REF YOUR MSG AFCIN-4E4-12-2992-E, 3 DEC
RECON MISSIONS TO AREA ABORTZBECAUSE OF WEATHER CONDITIONS.
KNOWLEDGEABLE SOURCES DISCLAIM PROBABILITY OF OBJECT BEING
PART OF AN ESV STATEMENT CONTAINED IN OUR MSG AFCIN-4E4-12-2992-E, 3 DEC 53 STILL VALID WITH THE EXCEPTION OF PARAGRAPH I. FOLLOW-UP
CONVERSATION WITH SOURCE MENTIONED IN XPARAGRAPH F, OUR MSG
AAC ACSHXINT 522 37,/ 74 DECEMBER REALEO NO ADDITIONAL INFORMATION
BT
24/2217Z DEC RJKDAG
NNNN

- page 7 -

