The image does not contain any photographs, only a Project 10073 Record Card with various details about a UFO sighting observation.

PROJECT 10073 RECORD CARD
1. DATE: 6 August 1958
2. LOCATION: Salamanca, New York
3. DATE-TIME GROUP: 02/23002
4. TYPE: Ground-Radar, Air-Visual, Air-Intercept Radar, Ground-Radar
5. DURATION: 105 seconds
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 105 seconds
8. BRIEF SUMMARY OF SIGHTING: Several military and civilian observers saw unidentified objects that looked like they were subjected to air interception. The objects were maneuverable and appeared to touch the objects.
9. COMMENTS: Spectrographic analysis showed objects to be radar chaff similar to 543 an 543A. It gave a radar signature typical of chaff.
10. CONCLUSIONS: 4. Visual confirmed by Radar. Radar targets not evaluated for final evaluation.

- page 1 -

There is no photograph present in the provided image. The image appears to be a scanned page from a document related to Project Blue Book, containing a typed letter.

SUBJECT: Salamanca, N.Y.
August 5, 1958

Commanding Officer
Wright Air Force Base
Dayton, Ohio

Dear Sir:

Yesterday at approximately 6:00 p.m. I noticed thousands of silver colored objects in the sky traveling northwest. I could see them clearly, although I did not see nor hear any plane. I could not determine the size of these objects. 

Upon searching, I found several pieces of which I am enclosing this sample for your examination, as it appears to be the remnant of such an object.

Of course, this has worked much conjecture, everything from a hoax to an actual fact. The people who saw this are insistent they feel a tingle in their hand where they touched this.

For that is all I can say - there must be thousands more around if you are interested.

Yours very truly,
Bradford, Pa.

- page 2 -

The image does not contain any photographs, only a memo routing slip with text.

Memo routing slip:
MEMO ROUTING SLIP

Name and title: WALTER TACKER

Remarks:
1. UFO from General public.
The description of the object is definitely characteristic of usual other descriptible items sent in as UFO's.
2. The analysis is attached for your information.

From name or title: Capt. James C. Bolley
Organization and location: ATTY/COL/14TH.
15 aug 53

- page 3 -

There does not appear to be a photograph present in this image. The image shows a disposition form from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying object (UFO) reports.

DISPOSITION FORM
FILE NO.
TO AFOIN-4E20
SUBJECT (U) UFO Report
FROM AFOIN-4E24
DATE 5 AUG 1958
COMMENT NO. 1
1. In accordance with existing policies, the attached UFO Report and metal specimen is forwarded for your analysis and comments.
1 inch
Incl 3 Aug 58
w/metal specimen
AFOIN-484 AFOIN-425
1. The metal sample furnished along with the above report, has been analyzed. Specifically and those the following conditions:
Al % 94.0 Cu 2.0 Fe 1.0 Mn 1.5
Ti .01 Mg .51 Zn .01
AMS 4003-3 for sheet stock. Because the composition corresponds very closely to 24 24 as specified under AMS 4002-3 for sheet stock, it is concluded that the metal sample is sheet aluminum, and that the conditions of the specimen could very well be accidental and not made.
1 incl
w/o

- page 4 -

There is no photograph present in this image. It appears to be a typed letter or document from the Project Blue Book investigation.

6:00 pm
2 AUG
17 September 1958

Dear:
This is to acknowledge your letter of 3 August 1958 concerning an unidentified flying object which was observed on 2 August. 
A photographic examination of the material furnished with your letter shows the objects to be radar chart.
Sincerely,

LAWRENCE J. TACKER
Major, USAF
Executive Officer
Public Information Division
Office of Information Services

Bradford, Pennsylvania

- page 5 -

