The image does not contain any photographs. It appears to be a document page from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs). The page is a Project 10073 Record Card that provides details about an unidentified observation.

PROJECT 10073 RECORD CARD
1. DATE: 12-7-58
2. LOCATION: Syracuse, N.Y.
3. DATE-TIME GROUP: 1912-1920
4. TYPE OF OBSERVATION: G. Ground-Radar
5. DURATION: 5 yrs
6. NUMBER OF OBJECTS: ONE
7. LENGTH OF OBSERVATION: 2-3 minutes
8. COURSE: STRAIGHT
9. BRIEF SUMMARY OF SIGHTING: Object appeared to be radar blip on ground radar. Object moved from West to East and disappeared.
10. COMMENTS: Radar blip observed on ground radar set.

- page 1 -

The image does not contain any photographs. It appears to be a typed document or report.

R8037
UNCLASSIFIED
INCL r5J?£sg
DP RJE251: 80A
1 452135
PI' COl'DIZ 2 2S6 AIRDY SAGE
TO RJUFAL/CCDR ABC ENT AFB
RZEDZB/CCDR ELR STEWART AFE 
RJZ350/CCDR ATIC WRAPS
RJESKQ/OFFIC OF INFO SVCS HQ USAF
RJESKQ/ASITELR HQ USAF
ZW/CCDR AS KD3?IV
INFO RJUFAL/CCDR 1006 AISS ENT AFB 
UNCLAS/Usi$IN 12046 SUBJECT: UFOB REPORT
A. DESCRIPTION OF THE OBJECT (S?)'*
(1) RED TO AMBER
(2) 1 
(3) CYCLE ON CHANGING COLOR
B. DESCRIPTION OF COURSE OF OBJECT (S):
(1) ERRATIC
(2) 22-25 DEG ABOVE HORIZON 030 DEG
(3) 15-22 DEG ABOVE HORIZON 029-030 DEG
(4) HELD STRAIGHT COURSE

- page 2 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

PAGE TWO BRIEFING 3OA
(2) UNKNOWN-OUAT OBSERVATION
(3) CASE SET TO CASE SET 1/57/16
REASON OF OBSERVATION:
(1) GROUND-VISUAL
D. TIME AND DATA OF SIGHTING
(3) 0722.0 TO 0922, 14 DEC. 58
(2) NIGHT
E. LOCATIONS OF OBSERVER
NORTH SYRACUSE, N.Y.
F. IDENTIFICATION INFORMATION OF ALL OBSERVER (S)
(3) H.R. SANDUSKY CAPT., RET 2.25TH AD (3)
CHIEF CONTROLLER (PILOT)
G. WEATHER
(1) CLEAR AND UNLIMITED
(2) SURFACE WEW 9, 2O,000'-23SDEG/23 
4,000' 280,000'/-45SDEC/15 ESTIMATED
14,000' 280,000'/-45 ESTIMATED 60,000'-UNKNOWN
(3) WINDS:
(4) SCATTERED

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, featuring text describing the location of any aircraft in the area, information concerning the officer preparing the report, and the Sandrunner-Guide Controller Pilot.

PAGE THREE RJEZSG 50A
J. LOCATION OF ANY AIRCRAFT IN AREA
LOG HILE ID BE ABNORMAL AIRCRAFT TRAFFIC
K. INFORMATION CONCERNING OFFICER PREPARING REPORT
L. SANDRUNNER-GUIDE CONTROLLER PILOT
15/22292 DEC RJEZSH

- page 4 -

