The image does not contain any photographs. It appears to be a page from a Project Blue Book record card.

OCR Text:

PROJECT 10073 RECORD CARD
1. DATE                    13 October 1958
2. LOCATION               Near Kleinostheim, Germany
3. DATE-TIME GROUP        1315/10/02
4. TYPE OF OBSERVATION    Ground-Visual
5. PHOTOS                 Yes/No
6. SOURCE                 Civilian
7. LENGTH OF OBSERVATION  3 seconds
8. NUMBER OF OBJECTS       one
9. COURSE                 Fast
10. BRIEF SUMMARY OF SIGHTING
Object which was like shooting star, somewhat smaller than soccer ball, disappeared rapidly.
11. COMMENTS
All evidence in this case indicates that the object was a meteorite.

- page 1 -

The image contains two sketches. The larger sketch depicts a curved road leading to a town in the distance, with a person standing in the foreground. The smaller sketch shows a more distant landscape with a curved horizon line. There does not appear to be a photograph present in this image.

TEXT EXTRACTED FROM THE DOCUMENT:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 2 -

There appears to be no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Scattered clouds
c. Broken clouds
d. Thick or heavy clouds
e. Don't remember
34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember
34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember
34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
16 OCTOBER 1958

36. Was anyone else with you at the time you saw the object?
36.1 IF you answered YES, did they see the object too? 
(Circle One) Yes No
36.2 Please give names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No
37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?
UNUSUAL PHENOMENON, NO APPARENT CAUSE

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire filled out by an individual.

39: DO YOU THINK YOU CAN ESTIMATE THE SPEED OF THE OBJE
YES NO A PPROX NOT RELATIVE
IF YOU ANSWERED YES, THEN WHAT SPEED WOULD YOU ESTIMATE? NOT R ELATIVE

40. DO YOU THINK YOU CAN ESTIMATE HOW FAR AWAY FROM YOU THE OBJE
(CIRCLE ONE) YES
IF YOU ANSWERED YES, THEN HOW FAR AWAY WOULD YOU SAY IT WAS? __________ feet

41. PLEASE GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
NAME
ADDRESS
TELEPHONE NUMBER
WHAT IS YOUR PRESENT JOB? PENSIONIST (FORMER OCCUPATION: WERKXMEISTER BEI DER BUND ESB ILDSTELLE)
AGE 60 SEX MANNLICH
PLEASE INDICATE ANY SPECIAL EDUCATIONAL TRAINING THAT YOU HAVE HAD.
a. GRADE SCHOOL
b. HIGH SCHOOL
c. COLLEGE
d. POST GRADUATE GEMEINDE VOLKSCHUFE

42. DATE YOU COMPLETED THIS QUESTIONNAIRE: 30 NOVEMBER 1958

- page 4 -

There is no photograph present in the image. The image appears to be a scanned document from the U.S. Air Force Technical Information Sheet, containing handwritten text.

MEINE ANSICHT.
NACH MEINER BESCHREIBUNG MUSS ES SICH UM EIN KLEINES GELBES KANONENARTIGES DING GEHANDELT HABEN,DAS SICH IN NICHT MEHR ALS 50 LÄNDEN ÜBER MEINEM VETTER BEFINDET HABEN. DIES GESCHAH ETWA UM 2:15 AM. FÜR ETWA 45 MINUTEN UNTERHIELTEN WIR UNS DARÜBER,FANDEN ES ABER NICHT DER MÜHE WERT, BIS ZUR NÄCHSTEN STADT ZU FAHREN UM DAS PHÄNOMEN ZU MELDEN. ES IST MÖGLICH , DASS ANDERE ZEUGEN SIND IN DEN BERICHTEN GENANNT WORDEN.UND DIE SACHE HAT SEHR ERNST GENOMMEN WERDEN MÜSSEN, WEIL FÜR MEINEN VETTER AUFFALLEND WAR, DASS DIE DEUTSCHE INSPEKTION DORT NORD-WÄRTS IHR EIN INTERESSE NAHM, UND DAS DING OFFENBAR DORT NOCH TAGELANG BEOBACHTET WORDEN IST.DAS WEITERE MUSS AUS DEN BERICHTEN ERSICHTLICH WERDEN, DIE SICH VIELLEICHT VON ANDERWÄRTS HER ERHALTEN HABEN.

- page 5 -

The image does not contain a photograph. It appears to be a scanned page from an old document, containing handwritten German text.

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
DA DAS OBJEKT NUR KURZE ZEIT NACH DEM 
START DER MASCHINE AUFSTIEG. SCHEINT ES 
HEIMKEHRENDER SKONNER WEISE GEWESEN ZU SEIN, 
DA ER BEREITS IN GROSSER HOHE FLOG.
DIE STERNE SCHONUPTE SICHTBAR ALS LANGSAM 
DREHENDER KORPER. ETWA 5-10 SEKUNDEN NACH 
ERSCHEINUNG VERLOR ES SICH WIEDER IN DER 
DUNKELHEIT. DER CORPS SCHIMMERTE EIGENTUMLICH 
GLANZEND. ES GAB KEINEN LARMENDEN TON, SONDERN 
NUR LEISES RAUSCHEN. DER NACHTDIENSTHABENDE IM 
TURM DER RADARSTATION KONNTE ES EBENFALLS BEOBACHTEN.
DER NACHFLICHNER MEINLIR LIEGT IN DEM DER NAHTU UND 
DARAUFHIN SAGT ER OHNE AUFREGUNG, DA 
SEHE SELBES DING WIE DAMALS UND JETZT IST ES ABER 
GROSSER GEWORDEN. 
DIE SO DUNKEL GESEHENE UND AUCH KAUM HOHERE LEUCHTENDE 
ERSCHEINUNG STELLT SICH ALS DAUERHAFTE NACH DIE STERN 
SCHNUPPEN DAR. DIE DER ZEUGE NACH EIGENER 
AUSSAGE IST GROSSER GEWORDEN ALS 
DIE MULLER BEI DER ERSTEN ERSCHEINUNG.
DIE MELDUNGEN DES GEOLOGEN UND DES WACHDIENST 
HABENDEN LASSEN DARAUF SCHLIESSEN, DASS ES SICH 
UM EINE ART BEOBACHTUNG DER SELBEN ERSCHEINUNG HANDELT.
DIE BEVOLKERUNG IN KLEINSTHEIM UBERAUPT NICHTS 
VON DEM VORFALL.
KLEINSTHEIM/ GELLACHAFFENBURG/MAIN/BAYERN/R.F.A. 338

- page 6 -

The image does not contain any photographs. It appears to be a handwritten document with numbered paragraphs describing some observations or details.

13 October 1955
about 18.40
There was a circular object close to the village of Kleinostheim.
The shape of the village of Kleinostheim.
but the sun had already set for some time.
A shining object, larger than shooting stars which are always yellowish.
A strange object on a starry background.
The object was somewhat smaller than a
dug at end.
Only one object.

- page 7 -

The image does not contain any photographs. It appears to be a handwritten document with numbered paragraphs.

20. Trees about 150 meters distant.
21. Smaller than 1/3 of the size of moon.
22. Somewhat smaller than a Volkswagen at a distance.
23. Maneuver slowly.
24. Like a white-burning electric sign on the shape of a round balloon, which was opaque of glass.
25. -
26. -
27. 2 was pulling a four-whelled carriage (motor) approach from the east. It became turned was also red and turned to the east. My cousin in the view, then remarkably shortly saw the sudden "jump".
28. -
29. -
30. 31. 12 second approximately
32. -
33. -
34. -
35. -

- page 8 -

The image does not appear to contain a photograph. It is a scanned document with handwritten notes and text.

TEXT TRANSCRIPTION:
36 + My Cousin
37 — Something similar
38 — The object was not as large as he (the observer) first
39 — Estimated size of the object was about 50 feet in diameter.
40 — Mannheim, 2011/Kleinostheim - The object appeared to be almost transparent, like gauze.
41 — Commissioner, Chief switchman on railroad. Community grammar school.

- page 9 -

There is no photograph present in this image. The image contains handwritten text that appears to be a written description or report about a sighting of some unidentified object.

My Opinion as to the description given by my cousin, it could be an object which my cousin saw as minutes toward the earth and was illuminated by the suns rays. As the object fell into the earths shadow, it therefore must have been reflecting the suns rays and was seen in countries west of Germany, especially in north & South America, because there it would still have been day light. The object came in the direction of my cousin because it grew larger and most have been approaching on an approximate decent line the eastern Mediterranean sea toward Australia. Because the object was seen shortly after the moon was launched, it could possibly be the "Pioneer" returning to earth.

My cousin positively says that the object was shaped like a rocket for the railyard for many years, but was often on night duty in the signal tower which most have many large windows, through which one can see the night time heavens very well. He tells me that in his life time he has seen close to 100 shooting stars.

- page 10 -

The image does not contain any photographs, only handwritten text. I will now proceed to perform optical character recognition (OCR) on the text in the image:

Which have all flown faster, were yellow (darker) in color and flatter than the object observed on 13 oct. 1955. Also the shooting stars did not grow in size during their flight. My cousin and I would be very happy should this happen and observe the strange phenomenon of the Earth are going. The result of this flight will be favorable go to the world a picture of the backside of the moon. Should this notice in connection with others from countries eastward to know disclose information of the "pioneer's return" to earth, then the purpose of this message will be fulfilled. my cousin and i are interested interesting countries that mentioned other phenomenon (1540 hrs central european time) which gave unstable coordinates. Perhaps you will give an answer about this.

Yours respectfully

- page 11 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document dated October 16, 1958 regarding an observation made near Kleinstheim, Germany. The text of the document is as follows:

Western Germany
Oct. 16, 1958

Rocket Laboratory 
USAF

On Monday, October 13, 1958, approximately at 6:40 PM Central European Time, a phenomenon was observed in the sky southeast of Kleinstheim near Ascherburg. Although I was with him, I did not see the appearance. Perhaps it was a shooting star. Since that time, this phenomenon in the sky was the "Pioneer". If you are interested in my cousin's observations, please list the questions you are interested in especially, for example, time and place of the observation, direction in the sky, direction of the movement in the sky, form and color of the phenomenon, etc.

Yours truly,

(signed) Dr. [redacted]

- page 12 -

There is no photograph present in this image. This appears to be a scanned page from a document related to Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

The text in the document is as follows:

5 January 1959

Dear Dr. [Redacted],

The unidentified flying object viewed by your cousin on 13 October 1958 was not "Pioneer" as it returned six hours after its sighting.

The object viewed was probably a meteor or bolide of short duration.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Executive Officer
Aerial Phenomena Division
Office of Information Services

[Redacted]
Western Germany

- page 13 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO analysis sheet, containing text fields for various details about the UFO sighting.

UFO Analysis Sheet
Location: Aschangrn.durg, West Germany
Date: 13 OCT 1958
Hour (Z): 18:00
WX: Very Clear
Description: Very Brilliant, White, Spherical Object
Direction of Motion: Coming to Northwest
Satellites: (ARGON/BXON) Phone: 69219
Astronomical Phenomena: Meteors, Comets, planets, etc.: Probably
Radar Analysis (AFCIN-4E1):

Natural Phenomena: Ball Lightning, etc.:

- page 14 -

The provided image does not contain any photographs. It appears to be a typed text document from the Project Blue Book UFO investigation.

Aircraft, Balloons, Airships, etc.

Other:

Evaluation of Source Reliability: Reliable

Analysis and Conclusions:
The analysis indicates that the object was a meteor. The report states that the object was a meteor.

- page 15 -

There does not appear to be a photograph or image present in this document. The document appears to be a scanned handwritten report in German.

Kleinostheim, den 16. Oktober 1958.

An das Raketemlaboratorium der u.s. airforce.

Mein Vetter beobachtete in meinem Beisein fast diesierscheinung mit Geschehen am 13. oktober 1958. Dieserscheinung (bei gaskaffenborg) aus gegen sudosten am himmel (sog. shooting-star.). Daun einige zeit die mondrakete zu sehen. Konnte es sich bei diesem phanomem urn eine sogenannte ufo handeln.

Hockachtungsvoll

Kleinostheim, gaskraftenborg
westdeutschland
West - Germany 30.10.58 15.32
RECEIVED

- page 16 -

The image does not contain any photographs, but rather a letter from USAF Major Lawrence J. Tacker, Executive Officer of the Public Information Division, Office of Information Services, to an unnamed recipient. The letter acknowledges receiving the recipient's letter of 16 October 1958 concerning a sighting near Kleinostheim, Germany, and states that a USAF Technical Information Sheet is being enclosed as requested.

The text of the document is as follows:

10 November 1958

Dear Dr. _____,

This is to acknowledge and thank you for your letter of 16 October 1958 concerning a sighting near Kleinostheim, Germany. As requested, I am enclosing USAF Technical Information Sheet which should be completed and forwarded to this office as soon as possible.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Executive Officer
Public Information Division
Office of Information Services

Western Germany

OFFICE: HLO BREMEN

- page 17 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a U.S. Air Force Technical Information Sheet.

ANTWOKT AUF IHR SCHREIBEN VOM 10. NOVEMBER 1958.
18. NOVEMBER 1958.

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please answer all questions as completely as possible. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission.
We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 13 OKTOBER 1958
2. Time of day: 18:40 (Circle One): A.M. or P.M.
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? BEI SCHAEFFENBURG DEUTSCHLAND, WEST
5. Estimate how long you saw the object. 0 HOURS 0 MINUTES 0 SECONDS
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5...
a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. Behind you e. Don't remember

- page 18 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions related to sightings of objects in the sky at night, twilight, or dawn.

The text output from the OCR (optical character recognition) system is as follows:

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. (None) 
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. (No moonlight)- pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky? 
(Circle One): a. (Yes) b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One) a. A mile or more away (a distant car)? b. Several blocks away? c. A block away? d. Several yards away? e. Other_

11. Did the object: 
a. Appear to stand still at any time? (Yes) (No) Don't Know
b. Suddenly speed up and rush away at any time? (Yes) (No) Don't Know
c. Break up into parts or explode? (Yes) (No) Don't Know
d. Give off smoke? (Yes) (No) Don't Know
e. Change brightness? (Yes) (No) Don't Know
f. Change shape? (Yes) (No) Don't Know
g. Flicker, throb, or pulsate? (Yes) (No) Don't Know

12. Did the object move behind something at anytime, particularly a cloud? 
(Circle One): (Yes) (No) Don't Know. IF you answered YES, then tell what it moved behind: _

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): (Yes) (No) Don't Know. IF you answered YES, then tell what it moved in front of: _

14. Did the object appear: (Circle One) a. Solid? b. Transparent? c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses (Yes) (No) 
b. Sun glasses (Yes) (No)
c. Windshield (Yes) (No)
d. Window glass (Yes) (No)
e. Binoculars (Yes) (No) 
f. Telescope (Yes) (No)
g. Theodolite (Yes) (No)
h. Other _

- page 19 -

The image on this page appears to be a sketch or drawing, rather than a photograph. It shows an object labeled "ANFANGS-GROSSE" (initial size) on the left side, and an arrow pointing to an "ENDGROSSE" (final size) on the right side. The text below the drawing indicates that the object was "Somewhat smaller than a football", and that there were multiple objects observed.

TEXT TRANSCRIPTION:
16. Tell in a few words the following things about the object:
a. Sound LAUTLOS
b. Color WEISS, WEISSERALS STERNSCHNUPPEN, DIE SCHNELL ERLISCHEN.
17. Draw a picture that will show the shape of the object or objects or object. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc. and especially exhaust trails or vapor trails. Place an arrow beside the direction the object was moving.

ANFANGS-
GROSSE

DURCHSCHNITTSGRÖSSE
ETWA KLEINER ALS 
EIN FUSSBALL.

ENDGROSSE

18. The edges of the object were:
a. (Circle One): Fuzzy or blurred
b. Like-star-bright star
c. Sharply outlined

19. IF there was MORE THAN ONE object, then how many were there? MEHR ALS EIN OBJEKT
Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.

- page 20 -

The image does not contain a photograph, but rather a handwritten diagram and text.

The text in the image is as follows:

WIR FINE, WEISS LEUCHTENDE FLEKTRISCHE BARNE IN EINEM KRUGELFORMIGEN DALLEN AUS MILCHGLAS.

- page 21 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document, containing various questions and fields for recording observations and details about a reported UFO sighting.

ICH FAHRPAVON OSTSTATT NACH WESTMEIN VETTER SCHON UND DALI IR IKE MUF TENDEN, BLIEBENWIRSTEK UND ICH DREHTEMICH UM, SEHEN UND ICH SECHTEINEN RUNDLICH-EIFO'RMIGEQN, OBJEKTGROSS WIE EIN GROSSES FLUGZEUG, WELCHES SICH CERA UND CKRA BEWEGTE. DAS OBJEKT WAR SILBERFARBEN UND SEHR GLANZEND LL)NIIM BLITZEENWIE, ESSO, ALS WENN LICHT ODERSTRAHL DARAUF FIELE. KEIN GE'RAUSCH WAR WAHRZUNEHMEN. ANDEREI'L ERSCHIENEN UND VERSCHWANDEN WIEDER.

- page 22 -

