PROJECT 10073 RECORD CARD

1. DATE
17 May 58

2. LOCATION
Red Springs, N.C.

3. DATE-TIME GROUP
Local GMT 18/0227Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
0 Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
3 mins

8. NUMBER OF OBJECTS
Six

9. COURSE
SE

10. BRIEF SUMMARY OF SIGHTING
Six lights, located in 3 pairs at the points of an imaginary inverted equilateral triangle, size of an a/c, white. Observed at 30 deg elev 315 deg azimuth. Objs moved to 35 Deg elev 115 deg azimuth. Stayed in formation.

11. COMMENTS
Refuel Operation.

12. CONCLUSIONS
Was Balloon
Possibly Balloon
Was Aircraft/Fuel Opr
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other: Insufficient Data for Evaluation
Unknown

[Remainder of document contains communication routing details and markings]


- page 1 -

UNCLAS FROM WDO-INT 6-W157 SUBJECT: UFO ** **

LIGHTS LOCATED IN THREE (3) PAIRS AT THE POINTS OF AN IMAGINARY INVERTED EQUIDISTANT TRIANGLE (2) SIZE OF AN AIRCRAFT, SIZE UNKNOWN

(3) WHITE (4) SIX LIGHTS (5) UNKNOWN (6) N/A (7) NONE (8) NONE (9)
NONE B. (1) VERY BRIGHT LIGHT (2) X 30 DEG ELEVATION, 315 DEG (3)

35 DEC ELEVATION, 115 DEG (4) SE-S-SE (5) FADED FROM SIGHT TO THE SOUTHEAST (6) 3 MINUTES C. (1) GROUND-VISUAL (2) BINOCULARS, 7/35

POWER (3) N/A D. (1) 18/0227 MAY 58. (2) NIGHT E. 34.49N, 791W

F. (1) DR. [illegible], AGE UNKNOWN, GENERAL DELIVERY, RED SPRINGS, NORTH CAROLINA (2) N/A G. (1) NO COMET (2) 6,000 FT 290 DEG/20K

PAGE TWO DE RJESDF 32
10,000 FT 290 DEG/30K; 16,000 FT 300 DEG/40K; 20,000 FT 280 DEG/

50 K; 30,000; 50,000; AND 80,000 FT NOT AVAILABLE, SURFACE WAS CALM.

REPORT IS FROM POPE AFB NC WEATHER STATION (3) NONE (4) 10 MILES
(5) HIGH, THIN BROKEN ABOVE 20,000 FT MEAN SEA LEVEL (6) NONE

H. NONE BI. NONE J. POPE AFB NC, VARIED, VARIED K. WING INTELLIGENCE OFFICER. IT APPEARS THAT A PHENOMENON OCCURRED 1. NONE

BT
18/21002 JUN RJESDF


- page 2 -

Here is the text from the document:

JOINT MESSAGEFORM

SECURITY CLASSIFICATION UNCLASSIFIED

20 Jun 58 21 422

PRECEDENCE: ROUTINE
TYPE MSG (Chks): MULTI
BOOK: X
ACCOUNTING SYMBOL: AF

ORIG. OR REFERS TO: WDO INT 6-W137
CLASSIFICATION OF REFERENCE: UNCL

FROM: COMDR ATIC

TO: COMDR, 464th TRCWGM, POPE AFB, NORTH CAROLINA

/UNCLASSIFIED/FROM: AFCIN-464                                   6-1233-E

REFERENCE YOUR MESSAGE WDO-INT 6-W137 DATED 18 JUNE 1958. REFERENCE PARAGRAPH 68 AFR 200-2, REQUEST COMPLIANCE WITH PARAGRAPHS 4b, 5, 6a AND 17, AFR 200-2 DATED 5 FEBRUARY 1958. REFERENCE PARAGRAPH 5g, A CHECK WITH OTHER AF UNITS, PARTICULARLY REFUELING UNITS, SHOULD BE MADE TO DETERMINE IF A REFUELING OPERATION WAS BEING CONDUCTED AT TIME AND PLACE OF SIGHTING. PARAGRAPH D1 OF REFERENCED MESSAGE GIVES THE DATE TIME GROUP AS 18/0227Z MAY 58.

REQUEST CLARIFICATION OF THIS. IN REPLY REFER TO RED SPRINGS UFO INCIDENT.

COORDINATION
AFCIN-464 [signature]   DATE 20 June 58
Dr. H. A. Miley

AFCIN-4E [signature]    DATE 6/20/58
Mr. Nicholas Post

TYPED NAME: T/Sgt James Bolleu
PHONE: 69216
SECURITY CLASSIFICATION: UNCLASSIFIED

PAGE 1 OF 1

TYPED (or signed) NAME AND TITLE: MARY C. MARKEVICH
1st Lt. USAF
Assistant Administrative Officer

DD FORM 173 MAY 58 REPLACES DD FORM 173, OCT 49, WHICH WILL BE USED UNTIL EXHAUSTED


- page 3 -

Here is the text from the document:

O SQG?95 VYA745 VDG57DDA6I
PP RJESDF RJEDS?
DE RJESDF 95
P 252C35Z ZEX
FM COMDR NINTH AF
TO RJESF*COMDR ATIC MPAF5
INFO RJESDF*COMDR 4.64TH TCNG
BT
UNCLASSIFIED FROM NAFOI 6-1655. SUBJECT: RED
SPRINGS .UFO INCIDENT. REFERENCE YOUR MESSAGE
AFCIN-4E4-6-123-3, SUBJECT: RED SPRINGS UFO INCIDENT, DATED
23*214GZ JUN. UNITS OF THIS HEADQUARTERS CONDUCTED ONE
REFUELING MISSION BETWEEN 16*01*057 AND 18*03*57. REFUELING
WAS CONDUCTED WITH ONE KB-29 AND ONE B-56 BETWEEN COLUMBIA,
S.C. AND A POINT 125 MILES WEST OF COLUMBIA, S.C. THE CO-
PILOT OF KB-29, LT ADKINS, FROM 4361ST REFUELING SQ, TURNER
AFB, GEORGIA OBSERVED A WHITE-GREENISH LIGHT FALLING. IT
APPEARED TO LOOK LIKE A VERY PISTOL SHOT BUT LT ADKINS COULD

NOT UFO REPORT-ANSWER TO TWX


- page 4 -

PAGE: 140 ROESED 95

NOT TELL THE DISTANCE AND THEREFORE WAS NOT SURE OF THE SIZE.

THIS OCCURRED AT 18'234237. LT ADKINS ALSO HAD CONVERSATION WITH VOR STATIONS AT COLUMBIA, S. C. AND AT SAVANNAH, GA.

BOTH STATIONS SAW THE SAME LIGHT AS LT ADKINS. LT ADKINS ALSO STATED THAT DURING THE FLIGHT THERE WERE MANY THUNDERSTORMS IN THE N. C., S.C., GEORGIA AREA AND THAT SEVERAL NATURAL PHENOMENA TOOK PLACE I.E., A THREE FOOT ARC OF STATIC ELECTRICITY JUMPED FROM PROBE TO DROGUE JUST PRIOR TO REFUELING THE B-66. HE ALSO STATED THAT TEN MINUS AFTER SEEING THE FALLING OBJECT AT APPROXIMATELY 18'235237 THE AURORA BOREALIS WAS EXTREMELY ACTIVE AND HIGHLY VISIBLE.

THE REFUELING TOOK PLACE AT AN ALTITUDE OF 15,500 FT. IF MORE INFORMATION IS REQUIRED ON THE SUBJECT, A FORM 112 WILL BE REQUESTED OF LT ADKINS. (UNCLASSIFIED) END

BY
25'2045 Z JUN ROESED


- page 5 -

