The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book record card.

OCR text output:

PROJECT 10073 RECORD CARD
1. DATE
22 Jun 58
2. LOCATION
Knoxville, Tennessee
3. DATE-TIME GROUP
2227/22 Jun 58
4. TYPE OF OBSERVATION
Ground-Visual
5. PHOTO
Yes
6. LENGTH OF OBSERVATION 
2-3 mins
7. NUMBER OF OBJECTS
ONE
8. COURSE 
South
10. BRIEF SUMMARY OF SIGHTING
Obj smaller than a plane, brilliant white round obj, observer sighted obj above a thunderstorm.
INSUFF INFO (case report)

REO 19
T SAF 723 VMB6331TLAO40
PP RJEPNB RJEPHQ RJEDDN RJEDSQ
DE RJEDFL 1A
P 2219007
FM COMDR 28TH ADD WPAFB
TO RJEPNPJACS I HQ USAF WASH DC
RJEPHO/DIS HQ USAF WASH DC

- page 1 -

The image does not contain a photograph, only a document.

AIR INTELLIGENCE INFORMATION REPORT
UNITED STATES AIR FORCE 
AGENCY: 54th Troop Carrier Wing (M)
SUBJECT: Unidentified Flying Objects 
SOURCE: Commanding General 3350th Pilot Ting Wing
PREPARED BY: Kenneth M. Boothh, 1st Lt., USAF
REFERENCES: (Previous number, draft, previous report, etc., as applicable)
APR 200-2, dated 5 February 1958
SUBJECT: Unidentified Flying Objects.
SUMMARY: This report describes the sighting of an Unidentified Flying Object in the vicinity of Knoxville, Tennessee, at 1556 hours, GMT, 22 June 1958, by Major Kenneth M. Boothh.
APPROVED:
/s/ WILLIAM F. COLEMAN, D. Sc.
Lt. Col., USAF
Commander

ATIC, Wright Patterson AFB, Dayton, Ohio

- page 2 -

There does not appear to be a photograph present in this image. The image shows a page from a Project Blue Book document containing a written report describing a UFO sighting.

Originating Agency: 314th to Wing (M)
Report No.: 
Page 1 of 2 Pages

1. Under the provisions of AFR 200-2, paragraph 15, the following information is submitted:

a. Description of the Object:
(1) Shape Undetermined.
(2) Appeared to be a size slightly smaller than a pencil.
(3) Brilliant white color.
(4) No sound.
(5) Disappeared silently.
(6) Brilliant white streak with no residual trail remaining.
(7) No sound.

b. Description of course of Object:
(1) Object above thunderstorm.
(2) Angle of elevation was 30 degrees and a relative bearing of 215 degrees (3) Angle of elevation of about 20 degrees on a relative bearing of 225 degrees.
(4) Instantaneously to the South.
(5) Appeared visible for 2-3 seconds.

c. Manner of Observation:
(1) Air visual.
(2) No optical aids.
(3) Estimated 12,000 altitude; 260 degree magnetic heading, 205K true air speed, Randolph AFB, Texas.

d. Time and date of Sighting:
(1) 1556, 22 June 1956.
(2) Over Dixie Intersection at 12,000 feet on Victor Airway 140.

e. Location of Observer:
Daily intersection on V-140, 83 degrees 12 minutes West, 35 degrees 30 minutes North. Object in vicinity of Knoxville, Tennessee, 85 degrees 25 minutes West, 35 degrees 58 minutes North.

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report.

Originating Agency 
314th TO Wing (M)
Report No.: 
IR 58-1
Page 2 of 2 Pages

a. Observer:
Completely reliable. Major General ____, Vice Commander, ATC.

b. Weather data: 
Winds estimated: 6,000 - 320 degrees - 10K
12,000 - 270 degrees - 15K
16,000 - 280 degrees - 22K 
20,000 - 270 degrees - 40K
30,000 - 270 degrees - 80K
50,000 - None reported
Ceiling and visibility at Knoxville Municipal Airport: 2,000 scattered - 23 overcast, 9 miles visibility, wind northeast at 15 knots, no thunder storms reported.

c. Other data: 
No other data available. Contact Major Crabb P. Nolen, Jr., Operations Division, Randolph AFB, for further information.

COMMENTS OF Preparing Officer:
None.

KENNETH W. BOOTH
2d Lt USAF
Intelligence Officer

COMMENTS OF Approving Officer:

- page 4 -

This image does not contain any photographs. It is a scanned page from an old Project Blue Book document, which appears to be a Joint Messageform.

JOINT MESSAGEFORM
19 JUN 58 17 41Z
PRECEDENCE: PRIORITY
ACTION: OCMDR, ATSC
INFO: OCMDR, LUDGTH MISS, ENT AFB, COLO SPRINGS
INPUT: AFCIN-X, HEADQUARTERS, USAF, WASHINGTON, D.C.
UNCLAASSIFIED/AFCIN-X
1. UFO OBSERVED BY MAJ GENERAL A. BRERA, 5623A.
Vice Commander, ATC, is subject. Reference IR-58-1, 31 AUG 58.
2. IN ACCORDANCE WITH PAR 5B, AFR 200-2, DTD 8 FEB 58, REQUEST FULL INVESTIGATION OF THIS SIGHTING TO OBTAIN ADDITIONAL DATA TOWARDS RESOLVING INCIDENT. INFORMATION AND DATA OR INITIAL REPORT INSUFFICIENT AND THEREFORE DICTATES SUCH REQUIREMENT. CONSIDERATION IS ALSO GIVEN TO RANK AND STATUS OF OBSERVER, AND DISTINCT POSSIBILITY THAT THIS SOULD BE TESTED OF CAPABILITY OF APPLICABLE UNITS INVOLVED IN UFO SIGHTINGS.
3. PERTINENT DATA TO ASSIST INVESTIGATIONS:
OBJECT OF UNDETERMINED SHAPE, BRILLIANT WHITE, SIZE AND APPEARANCE SLIGHTLY SMALLER THAN PENCIL. LEFT SYMBOL: AFCIN-X, GEORGE T. GREGORY, CAPT, USAF.

- page 5 -

The image does not contain any photographs. It appears to be a continuation sheet of a Joint Messageform document from Project Blue Book, an official U.S. Air Force program for investigating unidentified flying objects (UFOs).

JOINT MESSAGEFORM - CONTINUATION SHEET
SUBJECT: AFIO
a. Brilliant white streak. No apparent sound.
b. Location of observer: 37-10 North, 83-13 West, approx. 10 miles South of Roanoke, Virginia.
c. Location of UFO: 36-28 North, 83-23 West, in vicinity of Norris Reservoir, North of Knoxville, Tenn.
d. UFO observed from T-33 at 13,000 ft. while on 260 degree heading. VAS 255 knots. Randolph Field, Texas.
e. First observed at 215 degrees Magnetic, elevation 30 degrees.
f. Last observed: 216 degrees, elevation 20 degrees.
g. Object in sight for only 2 to 3 seconds. Was in a straight descending flight path.
h. Time and date: 1856Z, 22 June 1958, i.e. 2:56 pm EST. Daylight.
i. Weather data: Determined ceiling and visibility at Knoxville Municipal Airport 2000 scattered, 2300, overcast, 9 miles visibility. Winds, general West-North, Wesc from 5000 to 50,000 ft. According to report, Gen. Brandt states he was looking at thunderstorms when UFO observed. Apparently thunderstorm in area of UFO observation.
j. Preparing officers: Kenneth W. Boothe, 2nd Lt. Intelligence officer, Stewart AFB, Tenn. who made no statements or comments are probable cause of sighting.

- page 6 -

There does not appear to be any photograph present in this image. The image shows a scanned document from Project Blue Book, which is a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s.

Text extracted from the document:

JOINT MESSAGEFORM - CONTINUATION SHEET
FROM: COMDR, ATIC
4. CATEGORY PLOT (Aero Chart, WAC, No. 289) and analysis indicates sun approximately at 45 degree elevation and to the East; object descending to SW, and over large body of water, continuous to the reflection or light; and peculiar reflection of sunlight off some aircraft fuselage in the distance. This well-known type of reflection behaves an erratic in a brilliant halo of light, generally washing out its wing and tail surfaces - giving it a thin, slender, cylindrical appearance. Gen. Brandt's description of a pencil-like appearance and brilliant white color tentatively supports this.
5. Checks here with appropriate agency do not indicate any balloons, no reports of any UFOs or anything unusual from radar, AACS, GCI or other units and persons in that area and time. Your checks will probably require military and civil aircraft flights checks for the area. (APR 200-2)
Remote possibility of daytime "bolide" being checked out here, but improbably.
6. SIGNIFICANT to point out that instead of an electrical report being made of incident for expeditious action, incident was reported by routine 112, without copies to ATIC. UFO not reported until 12 July 58, all in general non-conformity with APR 200-2 for immediate reporting and transmission of UFO sightings. Therefore, action taken by you and command indicated should be secured this center.

- page 7 -

There is no photograph present in this image. It appears to be a page from an old military document, specifically a "JOINT MESSAGE FORM - CONTINUATION SHEET" with various coordination entries and information related to ATIC (Air Technical Intelligence Center).

JOINT MESSAGE FORM - CONTINUATION SHEET
COMDR, ATIC
7. it is the understanding of ATIC that Major Gregg F. Nolan, Operations Division, Randolph AFB, Texas can be contacted with regard to any contemplated interview of General Brandt and further information on matter.

COORDINATION: 
AFCIN-4E2 D. H. REILLY JR DATE 11 AUG 58
AFCIN-4E N. V. HEISE DATE 15 JUL 59
AFCIN-4X2 A. FRANKLIN DATE 19 JUL 58

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

MR RJEDPL
DE RJEDDN 181
M 2121112
FM COMDR 1958TH AISS
TO COMDR ATIC
BT
/UNCLAS/FROM 24TH OP2 2D PD REFERENCE YOUR MESSAGE AFCIN 024-7-1497-E
24TH OP2.PD 22 JUL 58 PD TELE C ON BETWEEN NsOcTH AISS VC INVESTIGATING
OFFICER AND CAPTAIN SOARD CMR MAJOR GENERAL BRANDTS AIDE CMM REVEALED
FOLLOWING INFORMATION GL M GENERAL BRANDT DEFINITELY DID NOT PLACE UFO
IN THE LIMELIGHT FLYING SAUCER UNQUOTE CATEGORY PD HE REPORTED SIGHTING
SIMPLY AS A ROUTINE INTEREST MATTER ON FOLLOWING BASIS CNS CLN 1
PD UFO MIGHT HAVE BEEN A DAYTIME METEORITE OR 2 PD THE REMOTE
POSSIBILITY UFO MIGHT HAVE SEEN A FALLING SATELLITE PD CAPTAIN
SOARD INDICATED THAT GENERAL BRANDT FELT FURTHER INVESTIGATION WAS
COMPLETELY UNWARRANTED PD IN VIEW OF THE ABOVE CIRCUMSTANCES CMM THIS
SQUADRON CONTEMPLATES NO FURTHER ACTION CMM UNLESS DESIRED BY ATIC PD
END
24/22W62 JUL RJEDDN

NNNN

- page 9 -

The shared image does not contain any photographs. It appears to be a Joint Message Form from the Project Blue Book archive, dated July 29, 1958.

COL SP 5212
SECURITY CLASSIFICATION

JOINT MESSAGEFORM
UNCLAS S I FIED
PACE 1 OF 1 PAGES RECEIVED FOR COHHUNICATION CENTER

ACTION	ROUTINE	INFO	REPLY	DATE-TIME GROUP	CITE
FROM:	COMDR, ATIC SECDR, 1066TH AISS, APO 75, COLORADO SPRINGS, COLO. APFLX-3274. 
TO:	AFOIN-4M ATTN: H. HENDERSON, 0/C WASHTINGTON, D.C. 6 30 1 DM

RE YOUR MSG ATHOP, DTD 24 JULY 58. RE YOUR FINDINGS DURING SIGHTINGS ANY INVESTIGATION 0E GAU * BRANTED INCIDENT, RE GOM MSG. ATHOP-7-l497-E 19 JULY 58. IN OFFICIAL RPT TO ATIC PREPARING OFFICER DID NOT INDICATE IN HIS COMMENTS INFO AND GEN BRANOT'S OPINIONS AND V1EWPOINTS AS REVEALED BY YOUR MSG UNTS.  
AS SPECIALLY OFFICIAL UFO REPORT. PLUS UNUSUAL CIRCUMSTANCES SURROUNDING INCIDENT AND OFFICERS RANK. THIS CENTER OBLIGATED TO INITIATE ACTION. NO OTHER REQUIREMENT OTHER THAN OBTAINING, IF POSSIBLE, BRIEF INFO ON GENERAL AIR TRAFFIC ON TRAFFIC AIRWAY RED 27 AND V-97 RUNNING INTO KNOXVILLE PR THE NORTH AT TIME OF INCIDENT. THIS ONLY TO FURTHER SUPPORT OUR ANALYSIS AND EVALUATION. IN VIEW OF DEVELOPMENTS AND FURTHER DATA GIVEN. CASE WILL BE CONSIDERED CLOSED. YOUR PROMPT ACTION AND TIME RESPONSE TO THIS INVESTIGATION APPRECIATED BY THIS CENTER.

SYMBOL: AFOIN-4M
NATIONAL GUARD BLDG, Wash. 25, D.C.
PHONE: S-9-218
SECURITY CLASSIFICATION: UNCLASSIFIED

- page 10 -

The image does not contain a photograph. It appears to be a document with a "JOINT MESSAGEFORM - CONTINUATION SHEET" heading. The document is classified as "UNCLASSIFIED" and contains various details such as AFCIN-4H4 and AFCIN-430 coordination entries.

JOINT MESSAGEFORM - CONTINUATION SHEET
SECURITY CLASSIFICATION UNCLASSIFIED
COORDINATION:
AFCIN-4H4 Date:29 JUN 1958
AFCIN-4E Date:28 JUN 1958
AFCIN-430 Date:9 JUL
MSG. ARISES

- page 11 -

There is no photograph present in this image. This appears to be a page from a UFO project blue book report document.

JOINT MESSAGEFORM
SPACE BELOW RESERVED FOR COMMUNICATION CENTER
ACTION
PRECEDENCE PRECEDENCE
PRIORITY
SECURITY CLASSIFICATION UNCLASSIFIED/ATSIC-4126
FROM: COMDR, ATIC
TO: COMDR, 1005TH AISS, ENT AFB, COLO SPRINGS
INFO: AFO-K, HEADQUARTERS, USAF, WASH'N, D.C.
UNCL ASSIFIED/ATSIC-426
1. UFO observed by Major General Carl A. Brandt, 5653A, Vice Commander, ATC, is subject. Reference IR-65-l, 5142d TCWCRV), Stewart AFB, Tenn., dated 12 July 1958.
2. In accordance with par. 6a, AFR 200-2, did 8 Feb 59, request full investigation of this sighting to obtain additional data towards resolving incident. Information and data of initial report insufficient and therefore dictates such requirements. Consideration is also given to rank and status of observer, and distinct possibility that this could be test of capability of applicable units involved in UFO sightings.
3. Pertinent data to assist investigations:
a. Object of undeterminate shape, brilliant white, size and appearance slightly smaller than pencil. Left behind by object was slight luminous trail.

- page 12 -

The image does not contain a photograph, but rather handwritten text and calculations. The text appears to be an "Estimate of size of object on basis of data given by Sgt Garbaldi (case re-58-1, 3/9/58)" and includes the following details:

Estimate of size of object on basis of Data given by Sgt Garbaldi (case re-58-1, 3/9/58)
(1) Size of object at center - 25" diameter = (.525 m)
(2) Distance Plotted - 33 statute miles = (53,000 meters)
(3) D = .125 = 31,680 = 16,500 inches (@ 1: 4,800)
      24
(4) 16,500 ÷ 12 = 1,375 = 115 ft long (@ 1:4,800)

(Estimate of size of object was - )

- page 13 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

JOINT MESSAGEFORM - CO. MUTATION SHEET
SECURITY CLASSIFICATION

REMARKS: ATIC
Paralleled white streak. No apparent sound.
b. Location of observers: 37-10 North, 83-12 West, approx. 10 miles south of Hazard, Virginia.
c. Location of UFOs: 36-55 North, 83-22 West, in vicinity of Morris Reservoir, North of Knoxville, Tenn.
d. UFO observed from T-29 at 15,000 ft. while on 260 degree heading. TAS 305 knots. Destination = Randolph Field, Texas.
e. First observed at 215 degrees Magnetic, elevation 50 degrees.
f. Last observed: 215 degrees, elevation 20 degrees.
g. Object in sight for only 2 to 3 seconds. Was in a slight descending flight path.
h. Time and date: 1856Z, 22 June 1958, i.e. 0956 hrs EST, Daylight.
i. Weather data: Determined ceiling and visibility at Knoxville Municipal Airport 2000 scattered, 2500 overcast, 9 miles visibility. Winds, general West-North West, from 6000 ft. to 50,000 ft. Occasional to report Gen. stands above tornado when UFO observed. Apparently thunderstorm in area of UFO observation.
1. Preparing officer: Kenneth W. Boothe, 2nd Lt. Intelligence officer, Sewart AFB, Tenn. who made no statements or comments re probable nature of sighting.

- page 14 -

The image does not contain any photographs. It appears to be a document from the Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects (UFOs). The document is a "Situation Sheet" and appears to provide details and analysis of a reported UFO sighting.

The text in the document is as follows:

JOINT MESSAGEFORM - CO. SITUATION SHEET
SECURITY CLASSIFICATION
TO: COMDR, ATIC
SUBJECT: Corridor plot (Aero Charts, WAC. NO. 392) and analysis
The object was observed to be at an elevation of approximately 45-50 degrees and moving rapidly to the East; object descending to SW, and over large body of water "glowing" like reflection of lights, and peculiar reflection of sunlight off some aircraft's fuselage in the distance. This is a well-known type of reflection baffles an aircraft in a brilliant white or even red hot light, generally reaching to the wing tips and tail surfaces - giving it a thin, slender, cylindrical appearance.  Gen. Brandt's description of a pencilike appearance and brilliant, little condensation except this appears this.
Checks here with appropriate agency do not indicate any balloons or reports of any UFOG or any other known craft from radar, ADC, or other units and persons in that area and time. Your checks will probably require military and civil aircraft flight checks for the area. (Par 5a, AFR 200-2) Remote possibility of daylight tracking, being checked out here, but improbable.
Significant to point out that instead of an electrical report being made of incident for expedition action, incident was reported by routine 112, without copies to interested agencies, and sole report to ATIC.  UFO not reported until 12 July 58, all in general non-conformity with AFR 200-2 for immediate reporting and transmission ATIC'S findings.  Therefore, this action has been taken.

- page 15 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

JOINT MESSAGE/FORM - COORDINATION SHEET
SUBJECT: ATDO
It is the understanding of ATIC that Major Gregg P. Nolan, Operations Division, Randolph AFB, Texas can be contacted with regard to any contemplated interview of General Brenea and further information on matter. 
COORDINATION:
AFOIN-4Sa: William J. Melley  DATE: 14 Jul 58
AFOIN-45 Colonel Ulben    DATE: 19 July 1958

- page 16 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

RJED$Q/COMER ATIC UFAPS
RJEDD/COMDR ADC ENT AFB
INFO RJEPNE/COMDR EADF STEWART AFB
DT

UNGLAS/G28-06 SUBJECT:UNIDENTIFIED FLYING OBJECTS (UFO)
A. DESCRIPTION:
(1) UNK
(2) UNK
(3) UNK
(4) 3
(5) N/A
(6) UNK
(7) UNK
(8) UNK
(9) UNK
B. DESCRIPTION OF COURSE:
(1) UNK
(2) 30 DEG 30 DEG LEFT OF A/C
(3) 30 DEG 30 DEG LEFT OF A/C
(4) MOVING PERPENDICULAR TO SURFACE OF EARTH
(5) SAME AS (4) ABOVE
(6) (2) TWO SECONDS
C. MANNER OF OBSERVATION:
(1) AIR-VISUAL FROM A T-29 TYPE A/C
(2) NONE
(3) T-29, AF33492, 10,000, 260 DEG, UNK RANDOLPH, AFB, TEX
D. TIME AND DATE OF SIGHTINGS:
(1) 22/16102
(2) DAY
E. LOCATION OF OBSERVER (S):
3 DEG 15' W, 37 DEG 10' N
(DALEY INTERSECTION V-140, V-53)
F. IDENTIFYING INFORMATION ON OBSERVER(S):

- page 17 -

The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present in this image. 

The text in the document is as follows:

(1) N/A
(2) MAJ. - USAF RANDOLPH AFB. TEX.
G- WEATHER & WINDS-ALOFT CONDITION TIME & PLACE OF SIGHTING:
(1) FAIR
(2) SURFACE- 045 DEG 12 KT
6,000 -320 DEG 5 KT
10,000 - 270 DEG 17 KT
16,000 - 270 DEG 35 KT 
20,000 - 270 DEG 42 KT
25,000 - 270 DEG 52 KT
(3) UNLTD
(4) UNLTD
(5) NONE
(6) NONE
H. NONE
I. NONE
J. NONE
K. JOSEPH F. PODVOJSKI CAPT. USAF SENIOR CONTROLLER
L. NONE
BT
22/1903Z JUN RJEDFL

NNNN

- page 18 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

SAFSP29 YDRS2G VTCSR6 VHBR29DLCS5I
FT RJBDN RJBDN RJBPHO RJBSP 
DE RJBPHO AGS
P 232352
FTI COMDR 5BTH FLILTRAVS 
TO RJBPHO/COMDR SEVANT AFP
INFO RJBDN/COMDR AIR DEFENSE COMMAND INT AFP
RJBDN/COMDR AIR TECH INTELLIGENCE CENTER USAF
RJBPHO/ASSISTANT CHIEF OF STAFF INTELLIGENCE HQ USAF
RJBPHO/OFFICE OF INFORMATION SERVICES HQ USAF
BT
UNCLAS FROM OPO SSAF.
UFO: THE FOLLOWING DATA IS SUBMITTED FOR YOUR REPORT IN ACCORDANCE WITH PARAGRAPH 1AG, AFR 200-2: (1) APPEARED TO BE SIZE SLIGHTLY SMALLER THAN A PENCIL. (2) APPEARED TO BE SIZE SLIGHTLY SMALLER THAN A PENCIL. (3) BRILLIANT WHITE COLOR. (4) ONE OBJECT. (5) NO DISCERNIBLE DETAILS. (6) BRILLIANT WHITE, NO STREAK, WITH NO RESIDUAL TRAIL REMAINING. (7) NO SOUND. B. DESCRIPTION OF COURSE OF OBJECT: (1) OBSERVER WAS LOOKING AT A THUNDERSTORM WHEN HE OBSERVED OBJECT ABOVE THUNDERSTORM. (2) ANGLE OF ELEVATION WAS SO DEGREE AND A RELATIVE BEARING OF 22 DEGREE MAGNETIC ABOUT SE.
NDTE:

- page 19 -

The image does not contain a photograph. It appears to be a page from an old UFO report document with text describing a UFO sighting.

NAUTICAL MILES TO THE SOUTH: (3) ANGLE OF ELEVATION OF ABOUT 60 DEGREE
(4) RELATIVE BEARING OR/OR DEGREE MAGNETIC: (5) FLIGHT PATH WAS A
STRAIGHT DESCENDING LINE. (3) INSTANTANEOUSLY TO THE SOUTH. (6) OBJECT
WAS VISIBLE FOR 4 TO 5 SECONDS. (7) ADDED OBSERVER STATED HE
MEASURED DISAPPEARANCE OF THE OBJECT AS BEING FINGER WIDTH AT ARM'S
LENGTH ABOVE THE TOPS OF THE CUMULUS CLOUD. IT DISAPPEARED ABOUT
ONE FINGER WIDTH ABOVE CLOUD. THE LOCATION WAS CLOSE TO KNOXVILLE,
TENN. (8) MANNER OF OBSERVATION: (3) AIL VISUAL. (2) NO OPTICAL AIDS.
(3) T-29, 30: 539492, 12,959 ALTITUDE: 269 DEGREE MAGNETIC HEADING.
225K TRUE AIR SPEED. RANDOLPH AFB, TEXAS. D. TIME AND DATE OF
SIGHTING: (3) 1655Z, 27 JUNE 1958. (C) OBJECT WAS SIGHTED OVER
DALY INTERSECTION AT 12,959 FEET ON VAIRWAY 449. E. LOCATION
OF OBSERVER: DALY INTERSECTION ON V-148. (3) DEGREE 12 FEET WEST;
(7) SECTOR: 20 FEET NORTH OBJECT IN VICINITY OF KNOXVILLE, TENN.
(83 DEGREE 52 FEET WEST, 56 DEGREE 28 FOOT NORTH: F. MAJOR GENERAL
WEATHER DATA: WINDS ESTIMATED: 255-290 DEGREE -35K:
10,000-270 DEGREE -45 K: 15,000-250 DEGREE -35K: 20,000-270 DEGREE
-45K: 30,000-270 DEGREE -55K: 38,000-270 DEGREE -55K:
50,000-NONE REPORTED. CEILING AND VISIBILITY AT KNOXVILLE

MUNICIPAL AIRPORT 2,800 SCATTERED -2300 OVERCAST, 9 MILES
VISIBILITY. WIND NORTHEAST AT 12 KNOTS. NO THUNDER STORMS REPORTED.
H. NO OTHER DATA AVAILABLE. CONTACT MAJOR GREGG P. NOLEN, JR.,
OPERATIONS DIVISION, RANDOLPH AFB, TEX., FOR FURTHER INFORMATION.

- page 20 -

