The image does not contain any photograph, it is a scanned page from a Project Blue Book report.

PROJECT 10073 RECORD CARD
1. DATE: 8 AUGUST 1958
2. LOCATION: SHREWSBURY, NEW JERSEY
3. TYPE OF OBSERVATION: GROUND-VISUAL
4. PHOTOS: O YES X NO
7. LENGTH OF OBSERVATION: 5 MIN
10. BRIEF SUMMARY OF SIGHTING: WHITE OBJ, STATIONARY, JUST WENT OUT.
13. CONCLUSIONS: INSUFFICIENT DATA.

The text below the record card includes what appear to be various call signs and identifiers, likely related to the report.

- page 1 -

The image does not contain any photographs. Here is the text transcribed from the document:

TO RJEDDN/COMDR ADC ENT  
RJEDSU/COMDR ATIC  
RJEPH/AC OF S INTEL HQ USAF WASH 25 DC  
RJEPH/OFC OF INFO SEVCS HU USAF WASH 25 DC  
INFO RJEPNB/COMDR EADS  
RJEDDN/COMDR 1C5CTH AISS ENT  
BT  
/UNCLASS/FROM OIN 5834. SUBJ: UFO  
A. DESCRIPTION:  
(1) NO FORM  
(2) NO SIZE  
(3) WHITE  
(4) ONE  
(5) N/A  
(6) NONE  
(7) NONE  
(8) NONE  
(9) NONE  
B. DESCRIPTION OF COURSE:  
(1) LOOKING UP AT SKY OBJECT WAS IN NW  
(2) 45 DEG  
(3) 45 DEG  
(4) OBJECT NOT MOVING, EST 10,000-15,000 FT ALT  
(5) LIGHT WENT OUT  
C. MANNER OF OBSERVATION:  
(1) GROUND-VISUAL  
(2) NONE  
(3) N/A  
D. TIME & DATE OF SIGHTINGS:  
(1) 06/25/58  
(2) DAY-DUSK

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report with text describing various weather conditions and observations.

F. IDENTIFYING INFO OF ALL OBSERVERS:
ELECTRONICS ENG FT MONMOUTH 
N. J.

G. WEATHER:
(1) CLEAR
(2) SURFACE 18C DEG 12 KT 20.222 24C DEG 26 KT
6,200 24C DEG 19 K 38,200 24C DEG 29 KT
18,200 26C DEG 22 KT 50,200 24C DEG 36 KT
16,222 26C DEG 19 KT 60,200 23C DEG 55 KT
(3) HIGH JR BROKEN
(4) 6/10 CIRRUS  
(5) NONE
H. NONE
I. NONE
J. NONE MENTIONED
K. INTELLIGENCE OFFICER POSSIBLE WEATHER BALLOON
L. NONE

BT
08/1520Z AUG RJWFNH

NNNNJ

- page 3 -

