This document does not contain any photographs. 

Here is the OCR transcription of the text:

```
PROJECT 10073 RECORD CARD

1. DATE
10 Jan 58

2. LOCATION
Tampa, Fla 

3. DATE-TIME GROUP
Local     1845 EST 
GMT       10/2345
  
4. TYPE OF OBSERVATION
□ Ground-Visual      □ Ground-Radar
□ Air-Visual         □ Air-Intercept Radar 

5. PHOTOS
□ Yes
x No

6. SOURCE
Civilian 

7. LENGTH OF OBSERVATION
5 mins

8. NUMBER OF OBJECTS
one

9. COURSE
North

10. BRIEF SUMMARY OF SIGHTING
Bright yellow ball of fire, w/appearance of falling star. Traveled North then East & orbited, then lost & disappeared.

11. COMMENTS
Description, duration, flight path indicate probability of a/c.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon

□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft

□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical

□ Other
x Insufficient Data for Evaluation 
□ Unknown

ATIC FORM 329 (REV 28 SEP 53)
```

- page 1 -

No photograph appears to be present in the provided document page. The page seems to contain handwritten notations and diagrams.

OCR Text Output:
Here is the text extracted from the document image:

```
210

NOTE!

INDICATION OF OBSERVATION

MP
```

- page 2 -

There is no photograph present on this page.
The text found on the document is as follows:

```
Multi

10/2345Z
27

Jan11 10:83'58.

ATTIC CD
11/1005Z

BJ.?

(Note: Measurements characteristic
```

- page 3 -

There is no photograph present on this page of the document.

OCR output of the text found in the document:

Why didn't B-17 cr ew Report 
< :ontact 2·9 T was unusual?

IT CAnntT
Brohy Niss 
9rrnr it!

The i hbvo l.iespption is chclr::teristi 
of on eft, in lrouling patl.m.

PROB F/C

- page 4 -

