Here is the text from the document:

Country: Venezuela/Brazil
Set 1/1, Card 1/1
Info Spect HIA/pep
pistr: 463-2 cys

MIXING SAUCERS--Technicians of the air control department of the Venezuelan postal air line report that a formation of flying saucers was seen in the Caracas skies. The technicians said that the formation disappeared in the northwest, and that its movement, circular as such saucers have been described on many occasions, moved with extraordinary speed.

July 15, 1958

PROJECT 10073 RECORD CARD

1. DATE
DR 15 May 1958

2. LOCATION
Caracas, Venezuela

3. DATE-TIME GROUP
Local
GMT

4. TYPE OF OBSERVATION
□ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
XD No

6. SOURCE
Venezuelan Military

7. LENGTH OF OBSERVATION
not reported

8. NUMBER OF OBJECTS
formation

9. COURSE
NW

10. BRIEF SUMMARY OF SIGHTING
Formation of flying saucers reported in Brazilian newspaper to have been observed by Venezuelan air patrol. No date given as to sighting. Formation of circular saucers disappearing in the NW moved with extraordinary speed.

11. COMMENTS
Probably meteors based on formation, straight flight and speed. However, luminosity and duration not reported. Case is, therefore, considered as insufficient data.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
[✓] Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

