PROJECT 10073 RECORD CARD

1. DATE: 2 Jan 58
2. LOCATION: Huntsville, Alabama
3. DATE-TIME GROUP: Level evening
4. TYPE OF OBSERVATION: Ground-Visual
5. LENGTH OF OBSERVATION: 2 secs
6. SOURCE: Civilian
7. NUMBER OF OBJECTS: one
8. COURSE: NW

9. BRIEF SUMMARY OF SIGHTING: A very bright, white ball, brighter and larger than Venus, white at the beginning, and turning greenish toward the end. No breakup observed.

10. COMMENTS: Confirmed as a meteor.

11. CONCLUSIONS: [Checkboxes for various categories, but no specific boxes are checked]

ATSG FORM 329 (REV 26 SEP 59)


- page 1 -

AIR INTELLIGENCE INFORMATION REPORT

CLASSIFICATION: TR-01-58

COUNTRY: U.S.A.

COUNTY OR AREA REPORTING: Huntsville, Alabama

ACTIVITY SUBMITTING REPORT: Hq 35th Air Division (Def)

DATE OF REPORT: 2 Jan 58
DATE OF COLLECTION: 17 Jan 58

PREPARING INDIVIDUAL: Edward Wootten, Capt, USAF D/I

DATE OF REPORT: 27 Jan 58

BAIR Subject: 3A15

Subject: Continuation of UFO Sightings

SUMMARY:
On 2 January 1958, MR. [redacted] and MR. [redacted] both residents of Huntsville, Alabama, observed and reported a UFOs over Huntsville. The information pertaining to these sightings was furnished by the Rocket City Astronomical Association, Huntsville, Alabama, to Headquarters 3rd U.S. Army, Fort McPherson, Atlanta, Georgia, which in turn furnished the enclosed copy of the original report to this headquarters. The original report was forwarded by 3rd Army to ACS/G-2, U.S. Continental Army Command, Fort Monroe, Virginia.

COMMENTS OF PREPARING OFFICER:
No investigative action was taken by Headquarters 35th Air Division (Def).

Signed by Edward Wootten, Capt, USAF, Director of Intelligence

APPROVED: J.T. Scepanski, Colonel, USAF, Deputy for Operations

The document contains a warning about unauthorized transmission or revelation of its contents.


- page 2 -

3 January 1958

Huntsville, Ala.

Subject: OBSERVATIONS OF UNIDENTIFIED OBJECT

1. On the evening of 2 January 1958 two individuals reported observing an unusual bright object in the sky.

2. Mr. _______ reported the object as a "very bright, white ball, white brighter and larger than Venus, a white sphere." Place of observation: Parkside Trailer Park, 13th Ave. SW. Approximate data are:

h₁ = 15°
A₁ = N235°E

t = 19h 45m CST
dt = 2 sec duration (slower than meteor)

h₂ = 30°
A₂ = N270°E

lat. = 34° 1215 N
long. = 86° 3611 W
elev. = 600 ft.

3. Mr. _______ reported that object was brighter than Venus and while at the beginning turning somewhat toward the end. No breakup observed by either observer.

h₁ = 15°
A₁ = N200°E

t = 19h 45m CST
dt = duration not given

h₂ = 30°
A₂ = N150°E

lat. = 34° 1318 N
long. = 86° 3510 W
elev. = 640 ft.

4. Geodetic coordinates were taken off of a USGS-TVA contour map of the Huntsville area. Subscript #1 on celestial coordinates indicate when first sighted, not necessarily when first appeared. Subscript #2 were for actual disappearance.

Recorded by:
Vice President
Huntsville, Alabama, SR

Rec'd 1 to 18-01-58


- page 3 -

SMITHSONIAN INSTITUTION
ASTROPHYSICAL OBSERVATORY

SECTION OF UPPER ATMOSPHERIC STUDIES
IGY OPTICAL SATELLITE TRACKING PROGRAM
10 GARDEN STREET
CAMBRIDGE 38, MASSACHUSETTS

March 5, 1958

Capt. George T. Gregory
Air Technical Intelligence Center
P. O. Box 9703
Wright-Patterson AF Base
Dayton, Ohio

Dear Captain:

Lois has kindly typed out my illegible scrawl and also the material marked Chg. 3, Encl.

Case 2 - I am still working on. This is the case I called you up about on Sunday. My own feeling is that it was a plane.

Case 3 [redacted text] I have queried him by letter asking for a fuller explanation.

Case 4 - Huntsville, Alabama - This was clearly a meteor but I know Mr. [redacted text] who reported this, and I will be in Huntsville next month and will make further inquiry then. However, it is quite safe to classify this as a meteor.

I hope this has been some help to you and I hope to see you in the not too distant future.

Cordially,
[Signature]
J. Allen Hynek

JAH:lc
Enc.


- page 4 -

Huntsville Cycle
Apparently
They Place low
to Sling the Pentagon

Originally gave
This "3rd Punch"
in note work a
Bureau Probing,
current UFO a lbg.


- page 5 -

