PROJECT 10073 RECORD CARD

1. DATE
6 August 1958

2. LOCATION
Shrewsberry, New Jersey

3. DATE-TIME GROUP
06/23002

4. TYPE OF OBSERVATION
Air Visual

5. PHOTOS
□ Yes
■ No

6. LENGTH OF OBSERVATION
5 min s

7. SOURCE
Civilian

8. NUMBER OF OBJECTS
one

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
White obj, stationary, just went out.

11. COMMENTS
Insufficient data.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
■ Other:
■ Insufficient Data for Evaluation
□ Unknown

The bottom of the document contains some coded text and routing information, including:
ZCZCSQP:25ZCZCS9D12ZCJYAS52
PP RJEDS9
ZFD RJEZSU
ZCZCSUB132ZCTJD86S
PP RJEDDN RJEDSQ
DE RJEPNH 30
P C813SZ
FM HQ 26TH AIR DIV DEF


- page 1 -

TO RJEDDN/COMDR ADC ENT
RJEDSU/COMDR ATIC
RJEPHO/AC OF S INTEL HQ USAF WASH 25 DC
RJEPHO/OFC OF INFO SEVCS HU USAF WASH 25 DC
INFO RJEPND/COMDR EADF
RJEDDN/COMDR 126TH AISS ENT

BT
/UNCLASS/FROM OIN 5834. SUDJ: UFO

A. DESCRIPTION
(1) NO FORM
(2) NO SIZE
(3) WHITE
(4) ONE
(5) N/A
(6) NONE
(7) NONE
(8) NONE
(9) NONE

B. DESCRIPTION OF COURSE:
(1) LOKKING UP AT SKY OBJECT WAS IN NW
(2) 45 DEG
(3) 45 DEG
(4) OBJECT NOT MOVING. EST 10,000-15,000 FT ALT
(5) LIGHT WENT OUT
(6) 5 MIN

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL
(2) NONE
(3) N/A

C. TIME & DATE OF SIGHTINGS:
(1) 06/2602
(2) DAY-DUSK


- page 2 -

F. IDENTIFYING INFO OF ALL OBSERVERS:
[Redacted] ELECTRONICS ENG FT MONMOUTH
N. J.

G. WEATHER:
(1) CLEAR
(2) SURFACE 186 DEG 15 KT 20,000 246 DER 26 KT
6,000 246 DEG 19 K 36,000 246 DEG 29 KT
10,000 263 DEG 22 KT 50,000 246 DEG 36 KT
16,000 268 DEG 10 KT 80,000 236 DEG 55 KT

(3) HIGH JR BROKEN
3 HAZE
(5) 6/10 CIRRUS
(6) NONE

H. NONE
I. NONE
J. NONE MENTIONED
K. INTELLIGENCE OFFICER POSSIBLE WEATHER BALLOON
L. NONE

BT
08/1520Z AUG RJWFNH

NNNNJ


- page 3 -

