There is no photograph present on this page.

Here is the OCR transcription of the text on the document:

---

PROJECT 10073 RECORD CARD

1. DATE  
11 August 1958

2. LOCATION  
Lincoln & Omaha Nebraska

3. DATE-TIME GROUP  
Local  
GMT 12/0411Z

4. TYPE OF OBSERVATION  
☐ Ground-Visual  
☐ Ground-Radar  
☐ Air-Visual  
☐ Air-Intercept Radar

5. PHOTOS  
☐ Yes  
☐ No

6. SOURCE  
Military & Civilian

7. LENGTH OF OBSERVATION  
10-15 secs  
5-10 secs

8. NUMBER OF OBJECTS  
one

9. COURSE  
North

10. BRIEF SUMMARY OF SIGHTING  
1st obj white, ball-shaped obj, size 
of basketball w/tail 10 times size         
of ball, fluorescent green w/purple     
halo. All purple at disappearance         
gradually burned out.                                
2nd obj green, ball-shaped obj w/tail 
same size. Disappeared instantaneously.        

11. COMMENTS  
Believed to be meteor.

12. CONCLUSIONS  
☐ Was Balloon  
☐ Probably Balloon  
☐ Possibly Balloon  
☐ Was Aircraft  
☐ Probably Aircraft  
☐ Possibly Aircraft  
☐ Was Astronomical ☐ Meteor  
☐ Probably Astronomical  
☐ Possibly Astronomical  
☐ Other  
☐ Insufficient Data for Evaluation  
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)        

---

- page 1 -

This page does not contain any photographs. 

Below is the OCR transcription of the text found in the document:

```
OT 1731
121605Z August 1958
FM Comdr 98

UNCLASSIFIED ASTRO (Fireball)

1./ZIPFO 08-055/M-12 Report/98BW

2.  12/04112 Aug 58 bZ41- 6 -£2111

3.  5 to 15 miles south Lincoln AFB, Nebraska

4.  Reports from Major Kirby, Capt Stoffor and —-- (Civ) received
    by Lincoln AFB indicate that an unidentified flying object was seen
    traveling south to north. Flat trajectory, angle 30 to 40 degrees south
    of Lincoln AFB. It was large red ball with green tail and a purple
    glow around the ball. It was believed to be a meteorite and three reports
    say it was brighter than any they have ever seen. Witnesses were to be
    interrogated by the 98th Bomb Wing Intelligence Officer and a report will
    be submitted by 98BDI in accordance with AFR 200-2 as soon as possible.

BY

12/16122 Aug RJEDGD

Classjiication Cancelled
Of (Havo s snuck 
Auti : AFPD 245ID
DARA CDU LY
By H, _umsmos

UNCLASSIFIED
```

- page 2 -

The document contains no photographs.

Below is the OCR-transcribed text from the document:

```
SECURITY CLASSIFICATION

JOINT MESSAGEFORM

UNCLASSIFIED
SPACE BELOW RESERVED FOR COMMUNICATION CENTER


 PRECEDENCE ACTION ROUTINE INFO ROUTING OFRCEO 

 TYPE MSC (Click) BOOR MULTI 1 SINGLE  AF ACCOUNTING SYMBOL 
SAC-DTE-IR-58-1 ORIG. OR REFERS TO CON F CLASSIFICATION OF REFERENCE 
 FROM: COMMANDER, ATIC SPECIAL INSTRUCTIONS 
 TO: DIV. HQ, SAC , OFFUTT AFB, NEBRASKA UNCLASSIFIED/ F ROM: AFCIN-4E1 KEY TOUR REPORT SAC-DTE-IR-53-1, DTD 18 AUG 1958. UNDER WHICH YOU SUBHIT ZIPPO 08-055/W-12 REFORT/98BN BIPORTING THE SIGHTING OF AN UFO. HE SUBJECT ZIPPO REPORT. THE 98BN WAS MAKING A REPORT TO YOUR HQ. REWECT TRIS OFFICE BE FURNISHED A COPY OF THIS REPORT. CORDINATIONS: AFCIN-4EL COL GLASER DATE AFCIN 4F COL GILBERT DATE SOL 946 SYMBOL AF CIN-47A DATE 
 TYPED NAME AND TITLE ( Signerturn REQUIRED) S/Ge James Sovded PHONE 69216 SIGNATURE WR. OF PAGES 2  CLASSIFICATION OF REFERENCE UNTIL EXHAUSTED 
 NOTE: RFPACES DD FORM 173, 1 Oct 40. WHICH WILL BE USED 
 DD FORM 173.
```

- page 3 -

This page does not contain any photographs.

Here is the OCR-processed text from the document:

```
RB365
MCZCSQC1BZC8RB29T

RR RJEDSO 
DE RJwxBR 413 
R 282230Z

FM CINCSAC OFFUIT AFB NEBR
TO RJEDDH/COM80MWG 98 LINCOLN AFB NEBR
INFO RJEDSO/COMDR ATIC WRIGHT PATTERSON AFB OHIO 
BT
/UNCLAS/DIEC 37431. SUBJECT: UFO REPORT. REUR ZIPPO
08-955/M-12 REPORT DATED 1216052 AUGUST 1958. REQUEST YOUR1FULL
REPORT BE FORWARDED TO ATIC ATTN: AFCIN-4E4 WITH INFORMATION COPY
TO THIS HEADQUARTERS.
BT
28/2236Z OCT RJwxBR

NNNN
```

- page 4 -

This page does not contain a photograph. 

Here is the extracted text from the document:

```
JOINT MESSAGEFURM
SECURITY CLASSIRICATIC
UNCLASSTM 9D
SPACE BELOW RESERVED FOR COMMUNICATION CENTER

PRECEDENCE ACTION ROUTINE TYPE M63 (Circle)
ACCOUNTING SYMBOL
ORIG. OR REFERS TO
CLASSIFICATION OF REFERENCE
SAC-DIE-IR-58-1
INFO ROUTINE BOOK MULTI SINGLE
X
AP
CLASSIFIEDRN/PM ACYN/JF4
FROM:

TO: COMDR, ATIC

COMDR, 1006TH AISS, ENT AFB, COLO

INFO: COMDR, DET 2, 1006TH AlSS, RICHARDS-GEBARR AFB, MO
UNCLASSIFIEGR/N/M4, ACYN/4A

REF SAC-DIE-IR-58-1 DTD 18 AUG 58 AND DD96, DTD 12 AUG 58, REFTING URO INCIDENTS IN LINCOLN AND OMAHA, NEB AREA. REQ PRELIMINARY
INVESTIGATION TO OBTAIN MORE DATA. BRIEFLY: A ROUND WHITE LIGHT, SIZE OF RISING SUN AT I MI, SHORE THROUGH OBSERVER'S BEDROOM
WINDOW AT 09302, 12 AUG 58, AWAKENING HER. OBSERVER STATES OBJECT MOVED HORIZONTALLY, BUT DIDN'T STATE IN WHAT DIRECTION. OBJECT
WAS SIGHTEU FOR LESS THAN ONE MINUTE, THEN MOVED BEHIND TERRAIN.
MAJ HERBERT W. ROBSON OF THE S447TH RTG OFFUTT AYB, RECEIVED THE
ORIGINAL RPT. THE OBSERVER WAS A     VHO REDIDES NEAR
BEBETON, TQWA, TELE NO - MISSOURI VALLEY

COORDINATION:

ACYN-1/FA DATE 4.4MO
Col Glacer TIME

ACYN-4E DATE 17”0
Col Colbot TIME

SIGNATURE
SYMBOL

TYPEO NAME AND TITLE (Signature is required)
!)
PHONE /416 Secenol
JAMES S. Robson
NR, OP PAGES
fo
TYPED (or stamped NAME AND TITLE

OSBRIA
UnCLASSIFIgD
DD, form 173
REPLACES DD FORM 173, 1 OCT 49, WHICH WILL BE USED UNTIL EXHAUSTED
1 MAY 5
```

- page 5 -

There is no photograph present on this page of the document. Here is the OCR text extracted from the image:

```
PAGE FOUR RJEXGD 6
(3) UNLIMITED.                (3) NO CLOUDS.

(4) 25 MILES.               (4) TO HORIZON.

(5) NONE.                     C) NONE.

(6) THUNDERHEAD SOUTH OF (6) NONE.
     STATION.

H. NONE.                     H. NONE

I. N/A                           I. N/A

J. CONVAIR (CIVILIAN AIRLINER),
     COMING IN FROM NORTHEAST.

K. PREPARING OFFICER IS MAJOR HOHN R. O'KEEFE, 98TH BOMBARDMENT
    WING INTELLIGENCE DIVISION. THE PREPARING OFFICER BELIEVES THAT
    THE OBJECT SIGHTED WAS A METEOR OR LIKE ABJECT WITH A LONGER
    THAN USUAL BURNING TIME.
L. N/A
 M. THIRD OBSERVER MENTIONED IN PARAGRAPH M. OF ORIGINAL
     REPORT WAS MAJOR GEOGE W. LEGGAT, AO399672, 343RD BOMB SQDN.,
     LINCOLN AFB, NEB., MAJOR LEGGAT WAS TOWER OFFICER THE NIGHT
     OF 11-12 AUGUST 1958. DURING THE TIME PERIOD MENTIONED BY
     THE OTHER TWO OBSERVERS, AND THROUGHOUT OF NIGHT, MAJOR
     LEGGAT REPORTED THAT HE SIGHTED NUMEROUS METORS IN THE SKY.

BT

04/0030Z NOV RJEXGD

NNNN
```

- page 6 -

The scanned document contains no photographs. 

Here is the OCR transcription of the text in the document:

```
PAGE THREE RJEXGD 6

D. TIME AND DATE OF SIGHTING:

(1) 0410Z, 12 AUG 58                         (1) 0410Z, 12 AUG 58
(2) NIGHT.                                   (2) NIGHT.

E. LOCATION OF OBSERVERS:
ONE HALF MILE NORTH OF                       5 MILES WEST AND 3 MILES SOUTH
LINCOLN RANGE STATION                        OF LINCOLN, NEBR. OBSERVER
BETWEEN SEWARD, NEBR. AND                    HEADED SOUTH. 96-45W 40-41N
LINCOLN AFB. 40-54N 96-46W

F. IDENTIFYING INFORMATION ON OBSERVERS:

(1) [Redacted] AGE 47 [Redacted] LINCOLN, NEBR.,
       - [Redacted], GROCERY CLERK (IDENTIFIED AS SOURCE Y ABOVE)

(2) ROBERT L. STOFFER; CAPTAIN, AO1696735, ORG-34ADS,
       SPECIAL WEAPONS OFFICER, (SOURCE X ABOVE), LINCOLN AFB NEBR.

G. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTINGS:

(1) CALM-CLEAR.                            (1) CALM-CLEAR.
(2) SURFACE-CALM.

                FEET       DEG       KNOTS
               6,000        340         10
              10,000        310           6
              16,000        300         14
              20,000        350         23
              30,000        330         30
              50,000        360         10

PAGE FOUR RJEXGD 6
```

- page 7 -

There is no photograph present on the document page provided.

Here is the OCR transcription of the text from the document:

```
* FLORESCENT GREEN WITH           AND ALL GREEN
PURPLE HALO, THEN ALL
PURPLE AT DISAPPEARANCE

(8) NO SOUND                      (8) NO SOUND
(9) VIEWED FROM AIRCRAFT          (9) VIEWED FROM CAR
AT 3500 FEET

B. DESCRIPTION OF COURSE OF OBJECT:

SOURCE X                          SOURCE Y
(1) SAW UNUSUAL LIGHT             (1) SAW UNUSUAL LIGHT
(2) ABOVE AT 45 DEGREE ANGLE      (2) LOW ANGLE ARC, 250 TO
FROM AIRCRAFT - OBJECT            300 FEET HIGH.
LOOKED TO BE 15-16000 FT.
(3) BELOW AIRCRAFT AT 45 DEGREE   (3) SAME AS B(2)
ANGLE

(4) FLUID ARC.                    (4) FLAT ARC.
(5) GRADUAL BURN-OUT              (5) INSTANTANEOUS TOWARD
                                  NORTH.

(6) 10-15 SECONDS                 (6) 5-10 SECONDS
C. MANNER OF OBSERVATION:
(1) AIR - VISUAL.                 (1) GROUND - VISUAL
(2) N/A                           (2) N/A
(3) C-47 - 3500 FT ALTITUDE       (3) N/A
4316137 TURNING 270
DEGREE TO 180 DEGREES.
SPEED 135 INDICATED -
LINCOLN AFB.
```

- page 8 -

This page does not include any photographs.

Here is the OCR-transcribed text from the document:

```
PP RJEDSD

DE RJEDGD 34

P 132230Z

FM COMAIRDIV 818 LINCOLN AFB NEBR

TO RJEDDN/COMDR ADC ENT AFB COLO

RJWFAW/COMAIRDIV 20 (ADC) LOWRY AFB COLO

RJEDSD/COMDR ATIC WRIGHT PATTERSON AFB OHIO

RJEHPQ/ASST COS HQ USAF INTELLIGENCE WASH 25 D C

RJEHPQ/OFFICE OF INFORMATION SERVICES HQ USAF WASH 25 D C

BT

/UNCLASS/98DOI 8-605. SUBJECT: UFO. REFERENCE 98DOI MESSAGE 8-555.

A. DESCRIPTION OF OBJECT:

(1) ROUND
(2) ROUND - BASKETBALL SIZE
(3) GREEN
(4) ONE
(5) N/A
(6) NONE
(7) TAIL - LONG
(8) NO SOUND

PAGE TWO RJEDGD 34
```

- page 9 -

The page does not contain any photographs.

OCR text output from the document:

```
(3) VIEWED FROM CAR

B. DESCRIPTION OF OBJECT:

(1) NOTICED LIGHT

(2) ABOUT 45 DEG ANGLE

(3) ANGLE SAME ON SIGHT AND AT DISAPPEARENCE.
 
(4) ARC

(5) INSTANTANEOUS 

(6) SEVERAL SECONDS

C. MANNER OF OBSERVATION:

(1) GROUND VISUAL

(2) N/A

(3) N/A

D. TIME AND DATE OF SIGHTING:

(1) 0410Z - 12 AUG 58 0410 - 6 = 2210

(2) NIGHT

E. LOCATION OF OBSERVER: 3 MILES WEST OF LINCOLN, NEBRASKA, THREE AND ONE HALF MILES SOUTHEAST OF LINCOLN AFB.
 
F. IDENTIFYING INFORMATION ON OBSERVER: THE INFORMATION IN THIS REPORT WAS RELAYED BY MAJOR GEORGE W. LEGGAT, CONTROL TOWER DUTY OFFICER AS TOLD TO HIM BY (redacted) 345TH BOMBARDMENT SQDN, THIS STATION.
```

- page 10 -

There is no photograph present on this page. 

Here is the text from the document:

```
PREPAKE RJEDGD 34
...'IRY IS UNAVAILABLE UNTIL 19 AUG 58.
.,..:E'ER AND WINDS:
). CALM - CLEAR
z) SURFACE - CALM
ALTITUDE DEG KNOTS
.... .--           ~-
  13,000           310            6
  1 6,000          328            14
  23,000           350            29
  33,000            309          309
  59,000           368          10
(3) NO CLOUDS
(4) TO HORIZON
(5) NONE
F. HOM
03 NONE
I, V/A
J. N/A
PREPARING OFFICER IS MAJOR JOHN R. O'KEEFE, 98TH BOMBARDMENT WING
INTELLIGENCE DIVISION. THE PREPARING OFFICER BELIEVES THAT THE OBJECT
SIGHTED WAS A METEOR AS SUCH HAVE BEEN NUMEROUS IN THIS AREA
RECENTLY.
K. N/A
13/22482 AUG RJEDGD
```

- page 11 -

This page does not contain any photographs. 

Here is the OCR output of the text found in the document:

```
CZCSQC733ZC3USDD2

PP RJEDSQ 
ZOV RJEDSU 
A002
PP RJEDD RJWFAM RJEDSQ RJEZHQ 
DE RJEDD 43 
P 122200Z 
FM COMDRADV 818 LINCOLN 
TO RJEDDN/COMDR ADC ENT AFB COLO 
RJWFAM/COMAIRDIV 20 (ADC) LOWRY AFB COLO 
RJEDSQ/COMDR ATIC WRIGHT PATTERSON AFB OHIO 
RJEZHQ/ASST CHEF OF STAFF HQ USAF INTELLIGENCE WASH 25 DC 
RJEZHQ/OFFICE OF INFORMATION SERVICES HQ UAF WASH 25 DC
BT
/UNCALS/98D01 8-555. SUBJ: UFO.

A. DESCRIPTION OF OBJECT:

SOURCE X								SOURCE Y 
(1) BALL`SHAPED							(1) BALL,SHAPED 
(2) SIZE OF BAKETBALL						(2) SIZE OF BASKETBALL 
(3) WHITE								(3) GREEN 
(4) ONE									(4) ONE
(5) NA									(5) NA 
(6) NONE								(6) NONE
(7) TAIL-1 1/2 X SIZE OF BALL,				(7) TAIL SAME SIZE AS BALL AND 
FLORESCENT GREEN WITH			.			ALL GREEN 
PURPLE HALO, THEN ALL PURPLE AT DISAPPEARANCE
```

- page 12 -

There is no photograph present on this page. The page contains text in a typewritten format.

OCR Output:

```
PAGE TWO RJEDGD 43

(8) NO SOUND. (8) NO SOUND.

(9) VIEWED FRO AIRCRAFT (9) VIEWED FROM CAR
    AT 3500 FEET.

B. DEXRIPTION OF COURS OF OBJECT:

SOURCE X                          SOURCE Y

(1) SAW UNUSUAL LIGHT.           (1) SAW UNUSUAL LIGHT.

(2) ABOVE AT 45 DEGREE ANGLE     (2) LOW ANGLE ARC, 250 TO
                                      300 FEET HIGH.
    FROM AIRCRAFT-OBJECT.
    LOOKED T BE 15-16000 FT.     

(3) BELOW AIRCRAFT AT 45 DEGREE (3) SAME AS B(2).
    ANGLE.

(4) FLUID ARC.                   (4) FLAT ARC.

(5) GRADUAL BURN-OUT.            (5) INSTANTANEOUS TOWARD NORTH.

(6) 10-15 SECONDS                (6) 5-10 SECONDS.

C. MANNER OF OBSERVATION:

(1) AIR-VISUAL                   (1) GROUND-VISUAL

(2) NA                           (2) NA

(3) C-47-3500 FT ALTITUDE.       (3) NA
                                 431613T TURNING FRO 270
                                 DEGREE TO 180 DEGREES, SPEED-
                                 135 INDICATED-LINCOLN AFB.
```

- page 13 -

There is no photograph present on this page.

Here is the text extracted from the document:

```
PAGE THREE RJEDGD 43

D. TIME AND DATE OF SIGHTING:
    0416Z 12 AUG 58          (1) 0416Z, 12 AUG 58
    0416  12 AUG 58          (2) NIGHT.
    (2) NIGHT.

E. LOCATION OF OBSERVERS:
ONE HALF MILE NORTH OF      5 MILES WEST AND 3 MILES SOUTH         
LINCOLN RANGE STATION       OF LINCOLN, NEBR. OBSERVER
ERRGEN SEWMO, NEBR. AND     HEADED SOUTH. 96-45W 40-41N 
LINCOLN AFB, 40-54N 96-44W

F. IDENTIFYING INFORMATION ON OBSERVERS:
(1) [REDACTED], AGE 47, [REDACTED], LINCOLN, NEBR.
GROCERY CLERK (IDENTIFIED AS SOURCE Y ABOVE)
(2) ROBERT L. STOFFER, CAPTAIN, AO 1696735, ORG-34ADS,
SPECIAL WEAPONS OFFICER.(SOURCE X ABOVE.), LINCOLN AFB NEBR.
G. WEATHER AND WINDS ALOFT CONDITIOS AT TIME AND PLACE OF
SIGHTINS.
(1) CALM -CLEAR.           (1) CALM-CLEAR.
(2) SURFACE-CALM.
FEET     DEG     KNOTS
6000     NNW     10
                 340     10
12000    310      6
18000     [illegible]     14
26000     350     23
30000    NNW     30
38000    338     30
50000    360     10
```

- page 14 -

There is no photograph present on this page.

PAGE FOUR RJEDGD 43

(3) UNLIMITED.
(4) 25 MILES.
(5) NONE.
(6) THUNDERHEAD SOUTH OF STATION.

h. NONE.

i. NA

j. CONVAIR (CIVILIAN AIRLINER), COMING IN FROM NORTHEAST.

k. PREPARING OFFICER IS MAJOR JON R. O’KEEFE, 98TH BOMBARDMENT WING INTELLIGENCE DIV. THE PREPARING OFFICER BELIEVES THAT THE OBJECT SIGHTED WAS A METEOR OF LIKE OBJECT WITH A LONGER THAN USUAL BURNING TIME.

l. NA

m. A SUPPLEMENTAL REPORT WILL BE RENDERED AS SOON AS THIRD OBSERVER CAN BE CONTACTED.

BT

12/23Ø2 AUG RJEDGD

NOTE:

ATIC comment:

1. Concur
2. The Earth is now passing through the Perseides meteoric shower which have persistent bright trains.

ASTRO

NNNN

- page 15 -

This page does not contain any photographs.

Here is the text extracted from the document:

```
UNCLASSIFIED (SECURITY INFORMATION when filled in)

COUNTY OF ORGIN USA

REPORT NO. 
SAC DIB IR-58-1

AIR INTELLIGENCE INFORMATION REPORT

AREA REPORT CONCERNING Omaha, Nebraska, USA
DATE OF REPORT 18 Aug 58
AGENGY OF ORGIN D/Intelligence, Hq SAC
DATE OF INFORMATION 12 Aug 58
SOURCE OF INFORMATION (blacked out)
PREPARING OFFICER Major H.P. Smith
EVALUATION

REFERENCES ARB 200-2, 5 Feb 58

SUBJECT
Unidentified Flying Object, Omaha, Nebraska Area

SUMMARY(Include concise summary of report. Give airfield name before in case-on-entience paragraph. List inclusions at lease left. Begin text at report on AFF Form 1134.)

Several persons in the Omaha and Lincoln, Nebraska areas reported observations of an intense light in the form of a flash, then a glowing green object traveling in a northerly direction during the early morning hours of 12 Aug 58. (U)

No evaluation attempted, although the probability of a meteorite exists.

EDWARD P, SMITH, JR.
Major, USAF
Chief, Capabilities Branch

APPROVED;
W.M. SELITCH
Colonel, USAF Chief, Air Estimates Division

Classification Cancelled
OR Changed to UNCL Auth: AFB 205-10 Feb 2-70 By Gunter Wallace

UNCLASSIFIED (Blacked out) 1. DD 96, 544 HQ. 2 cys
2. Cy of clipping, Omaha World Herald, 2 cys
3. Cy of Zippo 08-055/M-12, 98 Bomb We, Lincoln AFB, Nebr, 2 cys

If Inclusion NO, 2 (Blacked out) is withdrawn (or not attached) classifier of this correspondence will be downgraded to UNCLASSIFIED in accordance with
AFU 205
```

- page 16 -

