PROJECT 10073 RECORD CARD

1. DATE: 10 August 1958
2. LOCATION: 3½ Mi S of Arvada, Colorado
3. GROUP: 1/2130, 2230, 2315
   1/0.30-0530-06152
4. TYPE OF OBSERVATION: Ground-Visual
5. SOURCE: Civilian
6. NUMBER OF OBJECTS: three
7. COURSE: N to S, E to W
8. SUMMARY OF SIGHTING: long green-iridescent objs, exhaust-like fire, whining sound, in straight path & suddenly flared.
9. COMMENTS: Description of objs is of fireball, or bolide.
10. CONCLUSIONS: [Checkboxes are present but not marked]


- page 1 -

Here is the text from the document:

Witness

C2C Alt w/2Qyy.155
PF PUEBLO
DE RJMFAW 737
- 552252
FY HQ LOWRY
TO RJEED/VCOMDR ADC
RJUEP/VCOMDR 5ATH AIRDN
RJUEP/VCOMDR AIR TECH INTELL CENTL
RJUEP/VCOMDR ARST CCFS INTELL IT UAF HQ
RJUEP/VCOMDR OFC OF INFO SERVICE IT UAF HQ
RATO RJVFBS/COMATO

BT

UNCLAS FROM OBT 9755H. UFC

(1) (U) - LONG - SHAPE
(2) (U) - 15° - FAST OUT
(3) (U) - INCIDENT
(4) (U)
(5) N/A
(6) NONE
(7) EXHAUST-LIKE FIRE
(8) WHINE


- page 2 -

Here is the text from the document:

HQ RJWFAF 72

(1) POSITION TO SOUTH, EAST TO WEST

(2) THOUGHT IT WAS FALLING STAR BUT IT DID NOT DESCEND.

(3) WENT ACROSS

(4) ALL THREE WENT IN STRAIGHT LINE

(5) FLICKERED, SUDDEN DISAPPEARANCE

(6) TO 15 SECONDS

(7) NONE

(8) NONE

(9) NVA

(10) 11 AUGUST 1455 - 2330 - 3512Z

(11) 4 MILE SOUTH OF THE CITY OF ARVADA, COLO

(12) COLORADO; PLACE OF BUSINESS, NO DISTRICT CTL, LOWRY

(13) CLEAR

(14) SUN FACE -- CALM (6000 - 15/77) (20000 - 35)/5) (5,000 -35)/15)

(15) 20 - 35/20) (30,000 - 310/20) (35,000 - 346/25) (35,000 - NONE)

There is a handwritten note on the right side that appears to say "Arvada is 9 miles from the center" with some additional text that is partially obscured.


- page 3 -

Here is the text from the document:

PAGE THREE RJMFAM 73

(c) 12
(c) 14
(5) 57%
6. (G) NONE
10. NONE
11. NONE
J. DC-4 AT 4542 - VIA AIRWAY: NORTH TO HILL AFB

K. NO BALLOON REALEASE MADE DURING THIS PERIOD. ROCKET PORTION OF SPUTNIK AND A METEOR PASSED OVER DURING SIGHTING PERIOD. IT IS THE OPINION OF THE PREPARING OFFICER THAT OBSERVER SIGHTED THE ABOVE OBJECTS.

1. NONE

PT
15/2329Z AUG RJMFAM

Handwritten notes:
1. No direction, azimuth, given
2. No alt, three objects, size, different turns just in same position!
3. The above as very significant FEET, convince, the description with objects was identical to practically coincide.

ASTRO
(bulge)


- page 4 -

