PROJECT 10073 RECORD CARD

1. DATE
18 Jun 58

2. LOCATION
Pecos, Texas

3. DATE-TIME GROUP
Local
GMT 18/1014Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
50 mins

8. NUMBER OF OBJECTS
One

9. COURSE
NtoE & Up

10. BRIEF SUMMARY OF SIGHTING
Rnd obj, size of dime, white to red w/bright orange in between, East going South changing to North to East & straight up.

11. COMMENTS
Venus was located at 15 degrees elevation 100 degrees azimuth at the time of report it was just rising in the East & would disappear w/increased brightness on the Eastern sky as the sun rose.

12. CONCLUSIONS
[Checkboxes for various options, but no specific boxes are checked]

ATIC FORM 329 (REV 26 SEP 50)


- page 1 -

Multi

SOF431 YDC327 WYC17 T

PP RJEDD RJEDS0
(ZFV)RJWF
UDL ZENA 2DNFS
PP RJEDD RJEDS0 RJ2PHO
DE RJUFEN SF
P 1661 Z
FT COLR 585TH ACURON LAS CRUCES AFS NM
TO RJEDD/COMDR ADC
RJWFDN/COMDR 34TH ADD
RJEDS0/COMDR AIR TECH INTELLIGENCE CENTER
INFO RJEPHO/ASSISTANTCHIEF ON STAFF INTELLIGENCE HQ USAF
RJEPHO/OFFICE OF INFORMATION SERVICES HQ USAF
PT
UNCLAS 455
A. DESCRIPTION OF OBJECT
(1) ROUND
(2) SIZE OF PLING
(3) WHITE TO RED WITH BRIGHT ORANGE IN BETWEEN
(4) ONE
(5) LAVA
(6) NONE
(7) VAPOR IN REAR - NOTE:
(8) NONE

SUSPECTED DUPLICATE OF MESSAGE
PREVIOUSLY RELEASED, CHECK
BEFORE TAKING ACTION.

Prob atc
3 4x4
4 4x2 TELEPHONED
TO
NO.
TIME
DATE
BY:


- page 2 -

PAGE TWCRJWFDN SF

(5) NONE

E. DESCRIPTION OF COURSE OF OBJECT
(1) BRIGHT LIGHT EASTERN HORIZON
(2) UNKNOWN 3 ELEVATIONS?
(3) UNKNOWN 3 AZIMUTHS?
(4) EAST GOING SOUTH CHANGING TO NORTH TO EAST AND STRAIGHT UP
(5) NO INFO
(6) MINUTES IN SIGHT ALMOST AN HOUR

C. MANNER OF OBSERVATION
(1) GROUND VISUAL
(2) N/A
(3) N/A

D. TIME AND DATE OF SIGHTING
(1) 1.142 18 JUNE 58 1014-6=0414
(2) NIGHT

E. LOCATION OF OBSERVER
BE 2825 PECOS TEXAS

F. IDENTIFYING INFORMATION ON OBSERVERS
(1) MR. 43, PECOS POLICE DEPT.
CAPT.

Handwritten notes at bottom of page:
VENUS 3.10.26
15° ELEV 100° 82

PAGE THREE RJWFDN SF
MR. 22, PECOS POLICE DEPT.


- page 3 -

G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING

(1) CLEAR AND NO WINDS

(2) 6,000' 24°-14'
10,000' 24°-14'
15,000' 33°-15'
2,000' 32°-15'
3,000' 28°-3°
5,000' 25°-55'

(3) 15,000'

(4) 15 MILES

(5) NONE

H. NONE

I. N/A

JN: NONE

K. NONE

L. NONE END

FT
14/2122 2 JUN RJWFD

Handwritten note: "Although its direction of the sighting is not given, everything above indicate the object was probably a/c"


- page 4 -

