PROJECT 10073 RECORD CARD

1. DATE
8 Jan 58

2. LOCATION
Deland, Florida

3. DATE-TIME GROUP
Local: 1230 EST
GMT: 08/17307

4. TYPE OF OBSERVATION
[✓] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
□ Yes
[✓] No

7. LENGTH OF OBSERVATION
2-5 mins

8. NUMBER OF OBJECTS
Two

9. COURSE
none

10. BRIEF SUMMARY OF SIGHTING
Rnd, fuzzy edged obj, approx the size of Mars. Had an orange, rosey tint, possibly some yellow.

11. COMMENTS
Case is marked insufficient evidence. Much detail yet very few facts.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
[✓] Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may report information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [Redacted]
(Please Print)

SIGNATURE: [Redacted]
DATE: [Redacted]

[The rest of the page contains handwritten text that is partially illegible due to the image quality. While I can see writing, I cannot confidently transcribe the specific words without risking inaccuracy.]


- page 2 -

Here is the OCR text from the document:

Page 10

[The text is handwritten and partially difficult to read, but I'll transcribe what I can make out clearly:]

[First paragraph appears to discuss some event involving a daughter and something about a night, but specific details are challenging to discern due to handwriting]

[Midway through the document, I can make out a date reference to "Sept. 19, 1955"]

[The bottom of the page includes a note "(more later)" and the page is marked as "Page 10"]

Some words and phrases are legible, but due to the handwritten nature and image quality, a complete verbatim transcription would require very careful line-by-line examination to ensure accuracy.


- page 3 -

Here is the text I can discern from the document:

[First paragraph is partially legible, but words are difficult to make out completely]

"... the begin ... the between ... with ... intelligent study of
... might be able to send"

"Thank you kindly"

[A large black redaction/censorship block appears in the bottom right of the document]

The text is handwritten and somewhat difficult to read with complete certainty. Some words are illegible due to the image quality and handwriting style.


- page 4 -

UFO ANALYSIS SHEET

Location DELAND, FLORIDA
Date 8 JAN 1958     Hour (Z) 1230 EST    1730Z

Description ROUND, FUZZY EDGED OBJECT   APPROXIMATELY

TIME APPARENT SIZE OF MARS - MAD AN ORANGE -
ROSEY TINT - POSSIBLY FINE YELLOW - THREE
WELL TWO OBJECTS - OBJECT LARGER THAN 1/2°

Direction of Motion NONE

Satellites: (AFCIN-4P3, Phone 69219)

Astronomical Phenomena (Meteor, Comet, Planet, etc)

Radar Analysis (AFCIN-4E1)

Natural Phenomena (Ball Lightning, etc)

Aircraft, Balloons, Airships, etc.

Other

Evaluation of Source Reliability

Analysis and Conclusions: IT APPEARS THAT THIS WITNESS
HAS QUITE AN IMAGINATION, CONSISTENT WITH HER
BACKGROUND IN JET.. IN ALL PROBABILITY
SHE HAS CONFUSED THIS IMAGINATION WITH SOME
NATURAL OCCURRENCE INTO THE OBJECT OF THIS
REPORT. CONSISTENT WITH THE POLICY OF ONE
WITNESS REPORT THIS IS MARCO
"INSUFFICIENT EVIDENCE"


- page 5 -

U. S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
Day: [illegible]
Month: [illegible]
Year: [illegible]

2. Time of day: 12 [illegible] 30 [illegible]
Hour    Minutes
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other: [blank]

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Postal address and city/town details are blacked out]

5. Estimate how long you saw the object: 2 [illegible]
Hours    Minutes    Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
             b. Dull daylight
             c. Bright twilight

d. Just a trace of daylight
e. No trace of daylight
f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
             b. In back of you
             c. To your right

d. To your left
e. Overhead
f. Don't remember

ATIC FORM NO. 164 (13 OCT 54)


- page 6 -

Page 2

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One)   a. Yes   b. No   c. Don't remember

10. IF IT was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One) a. A mile or more away (a distant car)?
             b. Several blocks away?
             c. A block away?
             d. Several yards away?
             e. Other:

11. Did the object:                                   (Circle One for each question)   Yes   No   Don't Know
a. Appear to stand still at any time?                                                 
b. Suddenly speed up and rush away at any time?                                      
c. Break up into parts or explode?                                                   
d. Give off smoke?                                                                   
e. Change brightness?                                                                
f. Change shape?                                                                     
g. Flicker, throb, or pulsate?                                                       

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   If you answered YES, then tell what
It moved behind: [text is partially illegible]

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   If you answered YES, then tell what
It moved in front of: [blank]

14. Did the object appear: (Circle One):   a. Solid?   b. Transparent?   c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No   d. Windshield   Yes   No   f. Telescope   Yes   No
b. Sun glasses   Yes   No   e. Window glass   Yes   No   g. Theodolite   Yes   No
c. Other: [partially illegible text]


- page 7 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object.
    a. Sound: [partially illegible text]
    b. Color: [partially illegible text]

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the objects that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
    (Circle One): a. Fuzzy or blurred
               b. Like a bright star
               c. Shortly outlined
               d. Don't remember
               e. Other: [blank lines]

19. IF there was MORE THAN ONE object, then how many were there? [blank space]
    Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 8 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
feet... 

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):    a. Head of a pin    g. Silver dollar
                b. Pea             h. Baseball
                c. Dime            i. Grapefruit
                d. Nickel          j. Basketball
                e. Quarter         k. Other: ________
                f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.
        a. Certain           c. Not very sure
        b. Fairly certain    d. Uncertain

23. How did the object or objects disappear from view?

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

[The last section (Question 24) contains some handwritten text, but it is partially illegible.]


- page 9 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other ________________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ________________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Handwritten text is partially illegible]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North           d. East           g. South          j. West
b. Northeast       e. Southeast      h. Southwest      k. Northwest

28.2 How fast were you moving? [Partially illegible number] miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes     No [Partially illegible response]

29. What direction were you looking when you first saw the object? (Circle One)
a. North           c. East           e. South          g. West
b. Northeast       d. Southeast      f. Southwest      h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North           c. East           e. South          g. West
b. Northeast       d. Southeast      f. Southwest      h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees. [Partially illegible additional text]

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 10 -

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

Page 6


- page 11 -

Here is the text from the document:

Page 7

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
[Handwritten text partially illegible]

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes     No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes     No

36.2 Please list their names and addresses:
[Blank]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes     No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
[Handwritten text partially illegible]


- page 12 -

39. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No

IF you answered YES, then what speed would you estimate? ________________ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No

IF you answered YES, then how far away would you say it was? ________________ feet.

41. Please give the following information about yourself:
NAME [Redacted]
Last Name    First Name    Middle Name

ADDRESS [Redacted]
Street        City        Zone    State

TELEPHONE NUMBER [Redacted]

What is your present job? [Partially illegible]

Age ________   Sex _________

Please indicate any special educational training that you have had.
a. Grade school ____________   e. Technical school ____________
b. High school ____________   (Type) ____________
c. College ____________     f. Other special training ____________
d. Post graduate ____________

42. Date you completed this questionnaire: ______ Day ______ Month ______ Year

Page 8


- page 13 -

