PROJECT 10073 RECORD CARD

1. DATE
10 Jan 58

2. LOCATION
Tampa, Fla

3. DATE-TIME GROUP
Local 10-10:15 EST

4. TYPE OF OBSERVATION
☒ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
4 mins

8. NUMBER OF OBJECTS
one

9. COURSE
North

10. BRIEF SUMMARY OF SIGHTING
Flight yellow ball of fire, w/apparent size of falling star. Traveled NW then East, curved, then East & disappeared.

11. COMMENTS
Description, duration, flight path indicate possibility of etc.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☒ Possibly Balloon
☒ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Visible text:

216

Note: Some text appears to be blacked out or redacted, and some lines are partially illegible. The only clearly readable text is "216" and "MP" at the bottom of the page.

There are several horizontal lines and oval/elliptical shapes drawn on the page, but the text within or around them is not clearly legible.

At the bottom of the page, there appears to be a partially visible note that starts with "... as observed" but the rest is not fully readable.


- page 2 -

Here is the text I can read from the document:

10/234.52

JAN 11 19 08'59

ATIC OD
11/1005±
BJ.
{4E4
4X8
CID

NOTE: Microfilm characteristics

The rest of the text is either too faint or blurry to read clearly.


- page 3 -

Here is the text from the document:

Navy light B-47 crew report
it was unusual?
it could not
partly miss
seeing it!

The view description is characteristic
of an agt. in landing pattern.

1956 HC


- page 4 -

