PROJECT 10073 RECORD CARD

1. DATE
20 Apr 58

2. LOCATION
N of Lowry AFB, Colo.

3. DAYTIME GROUP
Local 20/1530Z

4. TYPE OF OBSERVATION
Ground-Visual

5. SOURCE
Civilian

6. PHOTOS
Yes
No

7. LENGTH OF OBSERVATION
10/15 mins

10. BRIEF SUMMARY OF SIGHTING
Saucer shaped obj w/slight hump in top center, size of silver dollar. Obj color. Obj climbed straight up until out of sight.

11. COMMENTS
Official Navy high alt balloon chart shows a balloon in that area.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon

Was Aircraft
Probably Aircraft
Possibly Aircraft

Was Astronomical
Probably Astronomical
Possibly Astronomical

Other
Insufficient Data for Evaluation
Unknown


- page 1 -

Here is the text from the document:

HQ AUG 20 DEPT 38
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION

RJWFBS RJWFDN RJEODN RJEDS RJEPHQ RJESKS
RJWFAM 154
HQ LOWRY AFB COLO
RJEDDW/COMADG
AFCIN/30TH AIR DIV KIRTLAND
RJEDS/COMDRATIC WPAFB
RJEPHQ/ASST COFS INTELLIGENCE HQ USAF
RJSPHQ/OFFICE OF INFO SYCS HQ USAF
INFO RJWFBS/COMATG
RJESKS/COMITAF

NICLAS FROM OBT 3759D. UFO. 15A. (1) SAUCER SHAPE WITH SLIGHT HUMP
TOP CENTER. (2) SILVER DOLLAR BY NAKED EYE. (3) SILVER (BRIGHT STAR).
(4) ONE (5) N/A (6) NONE (7) NONE (8) NONE (9) NONE. B. (1) THREE
NAVY JETS ON PRACTICE GCA APPROACH TO RUNWAY 16 LOWRY AFB COLORADO.
(2) 20-25 DEGREES ABOVE HORIZON, AZIMUTH 030-040 DEGREES. DISTANCE
ESTIMATED AT 10 - 15 MILES. (3) 60 DEGREE ELEVATION, AZIMUTH 110
DEGREES. (4) GRADUAL CLIMB (100 - 150 KNOTS ESTIMATED SPEED) WHEN
OBJECT REACHED 50 DEGREE ELEVATION, CLIMBED STRAIGHT UP OR STRAIGHT
AWAY UNTIL OUT OF SIGHT. (5) CLIMBED STRAIGHT UP OR STEEP CLIMB
AWAY FROM OBSERVER. (6) 10 - 15 MINUTES. C. (1) GROUND - VISUAL.

AF IN: 16440 (23 Apr 58)   Page 1 of 2 pages


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

PAGE TWO RJWFAM 164
BINOCULAR - THREE POWER (3) N/A. D. (1) 1630 ZULU 28 APRIL 1958.

DAY. E. 1/15 MILE NORTH OF LOWRY AFB. F. (1) CIVILIAN
AGE 48. RESIDENCE [STREET ADDRESS REDACTED]

OCCUPATION AIRCRAFT MAINTENANCE INSPECTOR. G. (1) OBSERVER. FEW
SMALL CUMULUS CLOUDS TO EAST AND NORTHEAST. WIND FROM NORTHEAST
GUSTY. (2) 8TH WEATHER GROUP DETACHMENT 4 LOWRY AFB 6,000 - 290 DEGREES/
15K. 10,000 - 290 DEGREES/15K. 16,000 - 320 DEGREES/45K. 20,000 -
330 DEGREES/45K 30,000 - 330 DEGREES/100K 50,000 - 320 DEGREES/40K
60,000 - 290 DEGREES/30K. (3) 15,000 SCATTERED HIGH SCATTERED. (4)
60 MILE. (5) SCATTERED STRATA CUMULUS WEST THROUGH NORTHWEST (6)
NONE. H. NONE. I. NONE. J. THREE NAVY JETS ON GCA TO RUNWAY 16

LOWRY AIR FORCE BASE. K. ASSISTANT BASE TRAINING OFFICER. OBSERVER
HAS REPORTED. TWO OTHER SIGHTINGS ONE OF WHICH THE OBJECT SIGHTED WAS
SIMILAR TO OBJECT IN THIS REPORT. OBSERVER HAS WORKED FOR THE AIR FORCE
AS AN AIRCRAFT MAINTENANCE INSPECTOR SINCE 1944 WHICH ATFORT 1130 ZULU
ALTHOUGH

OBSERVER STATED IT WAS NOT A WEATHER BALLOON POSSIBILITY EXISTS THAT
OBJECT WAS A WEATHER BALLOON RELEASED NORTHWEST OF THIS AREA
MOVING APPROXIMATELY AT 30,000 FEET IN A SOUTHEAST DIRECTION AT A
VELOCITY OF 45-100 KNOTS. L. NONE

28234JCZ APR RJWFAM

ACTION: CIN
INFO: COP, SAFIS

AP IN: 16440 (23 Apr 58)   Page 2 of 2 pages   P/TP


- page 3 -

