This page does not contain any photographs.

OCR text output:

```
PROJECT 10073 RECORD CARD 

1. DATE
13 Apr 58 
2. LOCATION
West Indies 
3. DATE-TIME GROUP 
Local
14/0155Z 
4. TYPE OF OBSERVATION
Ground-Visual 
Shipboard 
Air-Visual 
Ground Radar
Air-Intercept Radar
5. PHOTOS
Yes 
No 
SOURCE
Civilian 
 6. LENGTH OF OBSERVATION
4 mins
 8. NUMBER OF OBJECTS
one 
 9. COURSE
Easterly
10. BRIEF SUMMARY OF SIGHTING
Unusually brilliant meteor type obj. 
Appeared several times brighter
than Venus. Obj emitted strong bluish
light, also small balls of fire & smoke
11. COMMENTS 
This is approx course used by 
Cape Canaveral Missile Test 
firing, probably missile
 
DECAY SPUTNIK II
12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REY 29 SEP 53)
```

- page 1 -

There are no photographs present on this page.

OCR Text:

```
[
NAcci
138/65
RlSec. Unc/37o 002 || 62/76 3
7 Z O
.ee pmre SN
|
23.
e s
Xr A7)
RAMO
ECHOED TYREG4 TDEARGNRPTFO
Y//
YY//NNWYY RLDESQ RJE/DEF
SS RIDwG MG
V 14507z
FM ACYIN HEDUSAF
TO RJDESC/CONor AF CAMDRIDGE RESEARCH CENTER
INFO RLDESQ/CONER ATIC

v
68 z
571 oeo7 SEVEn MIAMI FLA
TO RJDESC/COMMANDER AR DEFENSE COMMAND ENT AFB COLORADO SPRINGS COLO
R.DEAFO/CHIEF OF STAFF USAF WASHOC
RERCR/COMEASTSEATRON
INFO REDESC/COMEASTAREA
RERJC/COMEr COSARD
USCG CENCO
oT
VOL R.ECD FROM LATANA RADIO/COE X FROM SN ANDROS MErCHANT/VLFH X FOR
YOUR INFO AT 155 CMT 14n IN POSN 14 T 1~ 53 OBSERVED OBJECT
APPARENTLY ROCKRT S COURS 14' DEGS HEIGHT UP TO 200 FEET REMAINED
VISIRLE FOR TMO OR THREE MINUTS Y MASTEB ANDROS MENCHANT
E.oF sr. LUcia ISLAND
485 o~
CTR 585 IArH 147 *gN 55-33 14; 1.0.2 14/o*/87Z APR REMRO
```

- page 2 -

There is no photograph on this page of the document.

Here's the OCR output of the text on the document:

```
PROJICT TV3474 TIAC-SHT6439
           ********* KJEPSF EJETSJ
          RJEPM 004
          AFBC 142410Z
          FM AFSSIN REUSAF
          TO RJEPSF/COMER AF CAMBRIDGE RESEARCH CENTER
          INFO RJEPSF/COMDR ATIC
    
P 142416Z
FM CCCCF SEVEN MIAMA FLA 
TO JEDEM/COMMANDER ADC ENT AFB COLO SPRINGS COLO
KESJPC/CHIEF OF STAFF USAF WASHDC
INFO/COMSAST SEAFRON
INFO RJEJPO/COMEAST AREA
ESP.C/COMMT COGARD
USCG CRNC

0 O X SITREP TWO UNIDENTIFIED FLYING OBJECT M/V MICHAEL J REPORTS
14/0237 FLARING OBJECT SIMILAR TO ROCKET TRAVELLING SOUTHEAST X
ALTITUDE 2000 FT TWO MILES DISTANT X OBJECT EMITED STRONG BLUISH
LIGHT EXTENDING IN ITS WAKE FOR SEVERAL MILE X ALSO SMALL BALLS
OF FIRE AND SMOKE X REMAINED VISIBLE FOR ABOUT ONE FULL MINUTE
    
POSITION VESSEL 14.47N 64.45W COURSE TRUE NORTH WIND EAST FORCE
THREE SEA LIGHT SKY CLEAR BAROMETER 29.85 TEMP 78 F GUADELOUPE
REPORTS FURTHER OBJECT WAS VERY LOW AND APPEARED TO ENTER SEA
VICINITY MARIE GALANTE ISLAND NW CASE PENINS

FM 14.07N 1023 1147W 64.45W 29.85 78
AP 958Z APR REEJJ
```

- page 3 -

There are no photographs present in this document.

Here is the OCR transcription:

```
SAOOP TJ0S03HOP0LS
******?2 FJFDSJ
JS: FJEPHQ 895
14:0218Z
FM AFCIN MEWSAF
TO COMDR ATIC

TT 140358Z

FM CIA MIAMI FLORIDA 
TO FJEPH/CG ADC ENT AFB COLO 
INFO/SEC DEF WASH OC 
NAV CRC 

CIVIS CAS? ******* REPORTS AT 8155 OBJECT SIGHTED 24/MILES EAST OF 50/025 DEGREES TO LEFT ON HORIZON PERSUING AN EASTERLY COURSE STOP VISIBLE FOR APPROX 4 MINS STOP STREAM AT END OF OBJECT

POSOVPA 140420 MIAC/PA 140358Z

OE

142018Z APR FJEPH?

24m. Eosty {} Log. 64'W3} Reported location 
 {}  Lat 45 N
```

- page 4 -

There are no photographs on this page.

Here is the OCR text from the document:

```
N415C

LAU_ C Cr.
 
V 68457 19/598

West of Martinique Island     

(JS-53N 25-34W

HINFRON’
N COD STEAM MIAMI FLA

TO ALMIRO/COMMANDER ADC ENT AFB COLO SPRIMGS COLO

JEUPNY/CHIEF OF STAFF USAY WASHNG
MPRD/COMMCOATS/DA’TON   

13/1 // 15$!
```

- page 5 -

There is no photograph present on this page.

Below is the OCR transcription of the text found in the document:

```
TO LAND COMMANDER FTG HIT AND COLO SPRINGS COLO
INFO CHIEF OF STAFF USNR WASHDC
INFO CINCLANTFLT
CITE RULSRI9-502

WEST OF MARTINIQUE ISLAND

15-53N 57-24W

130

THEN AGAIN AT 1230W UT

AND 2830 THE 18 WARNING CIRCL

SECN STRBRDK

CTG 147.1 1958 1543Z IN GEN Area. 15-15 TO 13-25 N 62-53 W
10 VNDS 550 KNOTS

1) Location Sighting -> 58-35W
 14-59N 
130 BANNAturne alide with Missile Firings for that day
ATMC COMMENT

This is apparent area used 
by Cap Canaveral Missile Test
firing 

(3) Unconfirmmed report based ee confirmed 
precelater missile, a4P firing
that day 

(3) Thor prop & Aux unALterar PROBABLI
MISSILE & ROCKET FIRING 
```

- page 6 -

There are no photographs present on the page.

OCR output:

---

Other Flaming UFOs

Not all spectacular UFOs are meteors, of course, any more than they are all planets or balloons or rockets. Sudden brilliant illuminations of the night sky can have any one of a dozen or more explanations. The atmosphere is crowded with potential Unknowns, more than at any time in man's history. The air surrounding our planet plays host not only to meteors and fireballs, birds and insects, but also to military and commercial planes, private planes, jets, helicopters, weather balloons, experimental rockets, and an ever-growing number of artificial satellites. An ear-shattering detonation that rattles a house or breaks a window may come from an exploding fireball or it may come from a jet penetrating the sound barrier. Without an exact knowledge of all the circumstances, only the foolhardy would attempt to say positively what caused any given unusual aerial phenomenon.

Let us consider a sighting that might have received various wrong interpretations and would probably have become one of the most famous of the UFOs noticed by saucercdom, had investigators lacked one essential fact.

Shortly after midnight one spring morning reliable witnesses on the east coast, particularly in Connecticut and Long Island, reported a brilliant bluish-white object flying at high altitude and incredible speed. As it flashed overhead, it changed color to become more reddish, and several smaller objects apparently detached themselves from the main body and followed it in orderly fashion. About five minutes later more than fifteen ships in the Caribbean area observed similar objects soaring overhead but the reports varied in many details. Ship number two saw brilliant short flames darting about behind the main body which had a long, tapered tail. Ship number four saw a flaming white object more brilliant than the full moon. Ship number seven reported a flaming green ball followed by a group of several small objects. Ship number nine observed at least fifteen smaller objects that suddenly separated from the main body and fell into formation behind it. Ship number eleven saw an object with a trail several miles long, brilliant as a peacock's tail, so luminous that the deck and sea around were bathed in pale light as the mass crossed overhead. Ship number twelve reported, "The main body appeared to have a blue-white head, then a short dark space before the glowing orange-yellow tail. Twenty-seven separate particles were actually counted as they appeared in the main plume. Each followed the main body and each developed its own glowing tail on leaving it."The main body was several times brighter than Venus, while the offshoots were each twice the magnitude of Sirius. One observer described it as round on top and bright blue-white, while the lower half, which was emitting sparks, seemed to be flattened and reddish in color.

During this period of less than five minutes, similar objects were observed from the ground by witnesses in the Virgin Islands. One man in Martinique saw a luminous green globe, brighter than Venus, followed at a slight distance by a flaming red, enormously long, cigar-shaped object. Observers in Barbados saw two huge objects followed by from twelve to eighteen "offspring" shaped like the main body; some of the offspring subdivided to form two small comalike objects. The object disappeared into a cloud bank and vanished. No observations were reported from areas farther south.

What was it?

In a single period of about ten minutes spectacular luminous unidentified flying objects were reported over an area stretching from Connecticut to the coast of British Guiana, a distance of some 2700 miles. They flew in a straight course. All of the objects were noiseless. They were remarkably brilliant. They seemed to have one or more leaders, to discharge smaller objects, and to fly in formation. They maintained a substantially horizontal path, and only the last observers, who saw the things disappear into the cloud bank, noted any tendency to descend. No fragments were ever found, and all witnesses agreed that the objects were not like meteors. If all the observers were describing the same single phenomenon, it was flying at the incredible speed of more than 16,000 miles an hour.

With only these facts to build on, an investigator might interpret the sightings according to his own prejudices: an invasion fleet from another planet making a reconnaissance in force, the mother ships discharging the smaller craft at intervals; a mass hallucination; a peculiar meteoric display; a single spaceship darting over the

---

- page 7 -

The page from the old UFO report document does not contain any photographs but only text. Below is the extracted text from the document:

---

While the lower half, which was emitting sparks, seemed to be flattened and reddish in color.

During this period of less than five minutes, similar objects were observed from the ground by witnesses in the Virgin Islands. One witness on the ground saw a luminous green globe, brighter than Venus, and in Martinique saw a luminous green globe, brighter than Venus, follow at a slight distance by a flaming red, enormously long cigar-shaped object. Observers in Barbados saw two huge objects followed by from twelve to eighteen “offspring” shaped like the main body; some of the offspring subdivided to form two small comet-like objects. The object disappeared into a cloud bank and vanished. No observations were reported from areas farther south.

What was it?

In a single period of about ten minutes spectacular luminous unidentified flying objects were reported over an area stretching from Connecticut to the coast of British Guiana, a distance of some 2700 miles. They flew in a straight course. All of the objects were noiseless. They were remarkably brilliant. They seemed to have one or more leaders, to discharge smaller objects, and to fly in formation. They maintained a substantially horizontal path, and only the last observers, who saw the things disappear into the cloud bank, noted any tendency to descend. No fragments were ever found, and all agreed that the objects were not like meteors. If all the witnesses agreed that the objects were not like meteors. If all the witnesses agreed that they were describing the same single phenomenon, it was flying at the incredible speed of more than 16,000 miles an hour.

With only these facts to build on, an investigator might interpret the sightings according to his own prejudices: an invasion fleet from another planet making a reconnaissance in force, the mother ships discharging the smaller craft at intervals; a mass hallucination; a peculiar meteoric display; a single spacecraft darting over the earth with incredible speed.

Without knowledge of one essential fact, some hundreds of landsmen and seamen in the United States, the Caribbean islands, and the British West Indies might now feel firmly convinced that they had witnessed a genuine “Unknown.” The date was April 14, 1958. The privileged observers had witnessed the death of Sputnik II, the Russian satellite launched on November 3, 1957.

The UFO reports inspired by this event presented no problem to the Air Force. All information on the re-entry of artificial satellites is immediately accessible to ATIC. Whenever a reported UFO shows any possible resemblance to a falling satellite, Air Force investigators check at once with Spacetrack. Astronomers who had been tracking this satellite as it circled the earth had predicted more than a month in advance that it would spiral toward the earth and fall sometime between April 12 and April 15. A few days before the actual event they had refined their estimate and predicted the time of the fall within a few hours [25].

- page 8 -

