The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a document used to document and investigate UFO sightings.

OCR text output:
PROJECT 10073 RECORD CARD

1. LOCATION 
10 August 1958
33 Mi S of Arvada, Colorado

2. TYPE OF OBSERVATION
Ground-Visual

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
three

5. COURSE
NKnKSs

11. COMMENTS
Description of objs is of fireballs or bolides.

6. DURATION OF SIGHTING
Long, green-iridescent objs. Like fire, with a sound. Flew straight path and suddenly flared.

12. CONCLUSIONS
Was Balloon
Possibly Ballen
Was Aircraft
Possibly Aircraft
Was Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation

- page 1 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book, containing handwritten and typewritten text.

I WITNESS
CZ0 AUG 20 1957
P.9. RUDFAM 737
TELL MA LOWRY .
TO WEED COOPER END
LETTER GOUDE SANTA ARIA
LITTLE WOOD DIR TECI: INFO THL CEM .
SELF IF CONDI AST COFf E. TILL .
HRC SELF/COMDR GFC GF IIFO SERVICT5. LLFR TO BE
LJLRC RJVFB;C0:ATE  

GLAL FROM OST 9738; UFO  
OVi, (2) RED-LONGSHAPE  
(3) 15-20, FEET OR JET  
(3) TRIANGULAR  
(3) NONE  
(4) NONE  
(7) EX 1AU:'T-LIKE FIRE  
(6) WHIUE

- page 2 -

The image does not contain a photograph. It appears to be a typed report or document from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying object (UFO) sightings.

Based on the text in the image, the key information is:

T. C. RUFFAN 72
(1) GONE T.-TO SOUTH, EAST TO WEST (2) IT DID NOT DESCEND (3) IT WENT ACROSS (4) ALL THREE WENT IN STRAIGHT LINE (5) DURATION : SUDDEN DISAPPEARANCE (6) ABOUT 10-15 SECONDS
14 AUGUST '48, - 10.55 - 23:52
NIGHT - MILE SOUTH OF THE CITY OF ARVADA, COLORADO. CIVILIAN RESIDENCE, DISTRICT CO. LOERY
CLEAR - CALM (WIND - 133/7) (10.333 - 335/36) (10.222 - 336/156) (10.000 - 342/255) (NONE)

This appears to be a detailed report of a UFO sighting that occurred on August 14, 1948 in Arvada, Colorado, describing the movement, duration, and other details of the observed object.

- page 3 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

AGE THREE RRJWFAN 73
(5) 3:14
(5) 3/2:
3A (S) NONE
 NONE
 NONE
J. DC-4 AT v454 - VIA AIRWAY NORTH TO HILL AFB
K. NO BALLOON RELEASE MADE DURING THIS PERIOD. ROCKET PORTION OF
SPUTNIK AND A METEOR PASSED OVER DURING OBSERVATION OF THE OFFICER SIGHTED THE ABOVE 
OBJECTS.
L NONE

1. Meteorite estimated diminish  point 
2. Meteor was all over the sky and observer stated no definite position.
3. This observer was a Lt. with 400 hours actual time as an observer and he had not been able to identify the objects.

ASE T O
(belide)

- page 4 -

