This image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

18 Jun 58
DATE/TIME OF SIGHTING
6505/10142 CST
LOCATION
Pecos, Texas
6. TYPE OF OBSERVATION
Ground-Visual
6. NUMBER OF OBJECTS 
1
7. COURSE
Note & Up
10. BRIEF SUMMARY OF SIGHTING
Bright object, size of dime, white to red, moving slowly on East & straight up.

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document, which is a United States Air Force investigation of unidentified flying objects.

The text in the document is as follows:

SUSPECTED DUPLICATE OF MESSAGE PREVIOUSLY RECEIVED BEFORE TAKING ACTION.

Prob ATC
3/6  454

TELEPHONED
TO            : 
NO.:
TIME:
BY:

FT. BLISS/582TH ACURON LAS CRUCES AFS NM:
TO RJEEDM/COMDR ADC
SUBJ: UNIDENTD OBJ 14TH ADD

RJJ:DMS/CCIR AIR TECH INTELLIGENCE CENTER:  
INFO RJ:PHO/ASSISTANT CHIEF STAFF INTELLIGENCE TO USAF 
RJJ:PHO/CHIEF OF INFORMATION SERVIC ES TO USAF  

UNGLAS 456
A. DESCRIPTION OF OBJECT: 
(1) ROUND
(2) SIZE OF DIME
(3) QUITE TO RED WITH BRIGHT ORANGE IN BETW EEN
(4) NONE
(5) LAVA
(6) NONE
(7) VAPOR IN REAR NOTE:
(8) NONE

- page 2 -

The image appears to contain a page from a Project Blue Book report. There is no photograph present in this image. 

OCR output:

PAGE TWO RJFJFDN SF
(5) NONJ
B. DESCRIPTION OF COURSE OF OBJECT
(1) FLIGHT LIGHT EASTERN "'ORTZON
(2) UNKNOWN 3 MINUTES
(3) UNKNOWN 3/4 NAUTICALI 3
(4) EAST GOING SOUT", CHANGING TO NORTH TO EAST AND STRAIGHT UP
(5) NO INFO
C. MANNER OF OBSERVATION
(1) GROUND VISUAL
(2) N/A
(3) N/A
D. TIME AND DATE OF SIGHTING
(1) 3:47 IS JUNE 59
(2) NIGHT
E. LOCATION OF OBSERVER
BLDG. 232 PECOS TEXAS
F. IDENTIFYING INFORMATION ON OBSERVER
(1) L.R._ 43, PECOS POLICE DEPT.
CAPT.

VENUS 3.10.54
150 ELEV 100°NE

PAGE THREE RJUFDN SF
WL. 22, PECOS POLICE DEPT.

- page 3 -

The image does not contain any photograph. It appears to be a page from an old report or document related to Project Blue Book, which was a US Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING
(1) CLEAR AND NO WINDS
(2) 06:00P - 24-it
13:00 28-23
18:00 35-15
24:00 30-15
3:00 25-30
9:00 25-55
(3) 15,000 -
(4) 15 miles
(5) 6/8 - note could coverage
(6) NONE

H. NONE
I. N/A
J. NONE
K. NONE
L. NONE END

RT 15872 2 JUN RJWFD

The text appears to be a report detailing the weather and wind conditions at the time and location of a sighting, likely of a UFO. There is no photograph or visual evidence included in this particular page.

- page 4 -

