The image contains a Project 10073 Record Card with details about a UFO sighting. The text on the card describes the sighting, including that the object appeared to orbit, had intermittent red, green, and white flashing lights, and was observed for about 10-20 minutes. There are no photographs present in this image.

The text from the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE 7 September 1958
2. LOCATION: Ellsworth AFB, S.D.
3. OBSERVATIONS: According to the report an object was sighted in the sky. The object appeared to orbit. Radar contact was made on the object. There appeared to be 2 objs. size of a quarter with 2 miles separation, green, white and red flashing lights, erratic and rapid movements, 10-20 knts.
4. PHOTOS: none
7. LENGTH OF OBSERVATION: About 10-20 minutes
8. COMMENTS: One of the objs was treated as an aircraft. Obj appeared to orbit. Radar contact was made when they approached for a plane. There appeared to be 2 objs, size of a quarter with 2 miles separation, green, white and red flashing lights, erratic and rapid movements, 10-20 knts.

RECEIVED
8 SEP 58 07 31
ATIC

VOCZCSQC697ZCQX457
PP RJEDSQ
DE RJ'ZCU 2H
P 671415Z
FM COMDR 786 ACWRON MINOT AFS
TO RJEDDV/COMDR AIR DEFENSE COMMAND ENT AFB
RJ'ZCU/COMDR 29TH ADIV
RJEDS0/COMDR AIR TECHNICAL INTELLIGENCE CENTER
RJEZH0/ASSISTANT CHIEF OF STAFF INTELLIGENCE
RJEZH0/OFFICE OF INFORMATION SERVICES

- page 1 -

The image does not contain any photographs. It appears to be a disposition form from Project Blue Book, an official government program that investigated unidentified flying objects (UFOs) in the United States during the 1950s and 1960s.

Security Classification of 2 Feb 59
DISPOSITION FORM
FILE MO.
SUBJECT Evaluation of UFOB Reports
TO AFCIN-4E4* FROM AFCIN-4E1 DATE 2 FEB 59 COMMENT NO. 1
AFCIN-4E1/W /- Lossirmer/jc
1. These four messages report radar sightings from three (3) stations in the general area over a period of 2 (two) hours. It is probable that the same object or phenomenon caused the four different radar sightings. The object appeared to orbit in a relatively small area. An additional possible weather balloon was reported in the area by a weather station.
2. Although fighters were unable to identify an object, the possibility exists that a weather balloon could have caused the radar paints. Some other cause such as weather or anomalous propagation phenomena is also a possibility.
/s/ Gordon C. HOFFMAN
Major, USAF
AFCIN-4E1

- page 2 -

The provided image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document that describes a UFO sighting.

UFO OPS #8869.
A.  (1) LIGHTS
(2) QUARTER 
(3) GREEN AND RED, ALTERNATING
(4) 1 AND 2
(5) 2 MILES SEPARATION, STATIONARY
(6) LIGHTS GREEN AND RED
(7) N/A
(8) N/A
(9) HRI FPS-6 INDICATED TWO OBJECTS AT 18,500 FEET 2 MILES

PAGE TWO RJ WZGU ZH
APART AND LATER CLIMBED TO 14,200 FEET. FPS 20 INDICATED ONE OBJECT, THEN TWO VERY CLOSE TOGETHER.
B.  (1) ADJACENT RADAR SITE
(2) 20 FEET ABOVE HORIZON, WEST ON VISUAL. ON GROUND ELECTRONIC AZIMUTH 273 DEGREES, RANGE 162 MILES, HEIGHT 18,500 FEET
(3) SAME AS BG2.
(4) STATIONARY, POSSIBLE 10-20 KNOT ORBIT.
(5) FADED
(6) 25 MINUTES ON GROUND-ELECTRONIC
C.  (1) GROUND-VISUAL, GROUND ELECTRONIC, HRI FPS-6, SEARCH-FPS-20.
(2) NONE
(3) N/A
D.  (1) 11:02 7 SEP 58 /109-G-0-9-97

- page 3 -

The image does not contain a photograph. 

The text found in the document is as follows:

E. (1) 48 DEGREES 13 AND 1/2 MINUTES N 101 DEGREES 14 MINUTES W,
12 MILES SOUTH OF MINOT , N.D.
F. (2) SAM W. MOORE 1ST LT, USAF, VSETH ACW SQUADRON MINOT N.D.
INTERCEPT CONTROLLER, SENIOR DIRECTOR, 29 MONTHS EXPERIENCE 
G. CLEAR
H. NONE

PAGE THREE RJN ZGU 2H
I. SCRAMBLED 1 AIRCRAFT
J. NO OTHER AIR TRAFFIC IN AREA
K. SENIOR DIRECTOR ELECTRONIC HRI CONTACT WAS LOST
PRIOR TO INTERCEPT AT 12,500 FEET AND OBJECT WAS CLIMBING
SEARCH FPS-26 CONTACT WAS MAINTAINED, INTERCEPT WAS RUN FROM
8,000 FEET TO 28,000 FEET, PILOT REPORTED VISUAL CONTACT.
L. THIRTEEN (13) PICTURES WERE TAKEN OF THE ELECTRONIC SIGHTING
OF THE OBJECT. PHOTOGRAPHS AVAILABLE UPON REQUEST AT OOC, HQ 29TH
ADIV.

BT
07/144HZ SEPT RJN ZGU

- page 4 -

The provided image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Performing OCR (Optical Character Recognition) on the text in the image:

SPEED-3892-59, SPEED C. 0 D. 15 PLUS F. NONE F. NONE C. NONE (3) 
GREAT FALLOUT WEATHER REPORTS POSSIBLE WEATHER BALLON 12 AREA AT 
SPEED FT. AT 14362 (5) SCRAMBLED CAMPAIGN 28 AIRBORNE 12612 NEG-
ATIVE SIGHTING, SCRAMBLED CAMPAIGN 27 AIRBORNE 13592 NEGATIVE 
SIGHTING (16) C-27BE3625 12612 (11) CAMPAIGN 28 WAS MERGED WITH 
POSSIBLE TARGET THREE TIMES. NO Al OR VISUAL CONTACT. CAMPAIGN 27
WAS MERGED WITH POSSIBLE TARGET THREE TIMES. ONE Al CONTACT.
PILOT REPORTED PROBABLE GROUND RETURN, NO VISUAL CONTACTS. INTELL-
IGENCE OFFICER, NO KNOWN REASON UFOR. RADAR RETURN ON MPS-14 APPEAR-
ED AS AIRCRAFT RETURN. TARGET APPEARED TO VARY RAPIDLY IN ALTITUDE,
VERY LITTLE IN DISTANCE. (12) NONE
BT 
27/183/32 SEP RJWZGU

NNNNX

- page 5 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report, containing text describing various details about a UFO sighting.

RECEIVED
TCZCSCF1761(CMBD)
PP RJEDDN
2DK

PP RJEDDN RJEDNO RJEZHO
DE RJWZGU 2J
F 671/452
FM CORLD R 922D ACWRON MILES CITY AFS
TO RJEDNO/COMDR AIR DEFENSE COMMAND ENT AFE COLORJDO SPRINGS
RJWZGU/COMDR 29TH AIR DIVISION DEF MALMSTROM AFE
RJEDNO/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFE
RJEZHO/DIR OF INTELLIGENCE USAF WASH DC
INFO COMDR 1006TH AISS ENT AFE COLORADO
BT
/UNCLASSIFIED/ OIN 532. ATTN: DIRECTDR OF INTELLIGENCE UFOB.
(1)A. NO VISUAL B. N/A C. N/A D. 1 E. N/A F. NONE G. N/A H. N/A I.
NONE (2)A. SITE P-27 B. VARIABLE 555-696 DEGREES. 78-88 NM FROM
M-58 648/16622 MEASURED ALTITUDE C. 54/56 DEGREES, 11200 MEASURED
ALTITUDE D. MOVED UP AND DOWN IN CIRCKLAR FLIGHT PATH E. RADAR
FADE 15252 F. THREE HOURS EIGHT MINUTES (3) A. GROUND ELECRONIC
MPS-14 B. N/A C. N/A (4)A. 12172 7 SEP 58 M-SE PICKUP B. DAWN 12272
(5) A. OPS516. (6) A. EDGE J. PERQUSI, 1/LT 922D ACWRON SENIOR
DIRECTOR A-1 B. GEORGE J. COLE, 2/LT 922D ACWRON SENIOR DIRECTOR
A-1 (7) A. CLEAR BM 5600-LIGHT AND VARIABLE, 1000-1630/10, 1500-
515/15, 2000-285/45, 3000-255/10.

- page 6 -

The provided image does not contain any photographs. It appears to be a scanned page from a technical document or report, possibly from Project Blue Book.

SECTION. CREW CHIEF: LAWRENCE E. SHRIVER A/2C FLOOR SUPERVISOR;
RONALD D. ARCHER A/2C SCOPE OPERATOR; 7. A. CLEAR, WINDS CALM.
B. RCA WEATHER SURFACE WINDS NW 5-10 KTS. ALTOT 20000 FEE.
SPEED 330/70 520 330/70 520 330/80 530.
F. NEGATIVE S. A. NEGATIVE, 9. SCRAMBLED ON FS9J ON ORDERS FROM 29TH
AIR DIV. LOST RADAR CONTACT WITH UFOB. WE LOST RADAR CONTACT WITH UFOB WHEN
FIGHTER WAS APPROXIMATELY THREE MILES FROM UFOB: THE FIGHTER MADE
A SEARCH IMMEDIATELY AREA FROM GROUND TO 20000 FEET. HE REPORTED
NO CONTACT OF VISUAL SIGHTINGS. UNDULATE M-98 AT MILES CITY MONTANA.
INFORMED US THEY HAD CONTACT WITH UFOB. I PASSED CONTROL OF FIGHTER
TO UNDULATE AT THIS TIME. THERE ARE NO PHOTOGRAPH AVAILABLE FROM
ROLLERSKATE M-57.
BT
07/1732Z SEPT RJWZGU

- page 7 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

RECEIVED
8 SEP 59 07 3I
ATIC

RA037
VCZCSADS58ZCGYASSC
PP RJEDSQ
DE RJWZGU 2A
P 971E452
FM COMDR 740TH ACWRON ELLSWORTH AFB
TO RJWZFU/COMDR 29TH ADIV DEF MALMSTROM AFB
RJEDDN/COMDR ADC ENT AFB COL SPRINGS
RJEDSQ/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AFB
RJEZKH/DIR OF INT HQ USAF WASH 25 DC
BT
UNCLASSIFIED OIN 660 ATTN: DIRECTOR OF INTELLIGENCE, UFOB. 1. A.
N/A B. N/A C. N/A D. ONE E. N/A F. IT APPEARED AS AN AIRCRAFT PAINT.
C. N/A H. N/A I. N/A 2. A. BRIDESMAID_ADVISED ROLLERSKATE THEY HAD
LOST CONTACT ON F-12 UFOB IN BA 6220 REF ON 07/13222_B. OBSERVED
THE OBJECT AT 07/13222_AT 332 DEGREES 75 NM FROM ELLSWORTH AIR FORCE
BASE AT 13522 FEET C. CONTACT LOST 07/14002 337 DEGREES 60 NM FROM
ELLSWORTH AIR FORCE BASE 13522 FEET D. OBJECT APPEARED TO ORBIT IN AN
AREA NORTH WEST OF ELLSWORTH AIR FORCE BASE AT A RANGE OF 75 TO 60 NM
E. OBJECT FADED FROM OUR MPS-14 RADAR SET. F. RADAR CONTACT WITH
OBJECT FOR 35 MINUTES) 3. A. GROUND ELECTRONIC MPS-14. B. NONE

PAGE TWO RJWZGU 2A
C. N/A A. B. 071322 B. DAY 3. A. OBSERVER ON DUTY AT RADAR SITE
M-97 ON ELLSWORTH AIR FORCE BASE. C. A. N/A B. C.

- page 8 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document, containing text only.

RECEIVED
8 SEP 50 
ATIC

RC 0233
ACZCSD652CGQA8575
PP RJEBSQ
DE RJVZZGU 2A
P 271402Z
FM COMDR 7620TH ACWRON ELLSWORTH AFB
TO RJEDDN/COMDR AIR DEFENSE COMMAND ENT AFB COLORADO SPRINGS
RJVZGU/COMDR 29TH AIR DIVISION DEF MALMSTROM AFB
RJEDSQ/COMDR AIR TECHNICAL INTELLIGENCE USAF WRIGHT-PATTERSON AFB
RJEZIG/DIR OF INTELLIGENCE USAF WASH 25 DC
UNCLASSIFIED OIN 659 ATTN: DIRECTOR OF INTELLIGENCE UFOB C13 A.

- page 9 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

UNUSUALLY LARGE STAR B PEA-C FLASHING RED, WHITE, AND GREEN.
D. ONE (1) D.N.A.F. NONE G. NONE H. NONE I. NONE 2. OVAL.
A. ACGW SITE M-56 B. 319 DEGREES, RADAR, 5220 FEET RECORDED
ALTITUDE, 22 MILES C. 342 DEGREES, RADAR, 12,420 FEET RECORDED
ALTITUDE, 22 MILES D. NONE E. WENT BELOW HORIZON F. 22 MINUTES RADAR,
(2) MINUTES VISUAL. S.A. GROUND VISUALLY GROUND ELECTRONIC MPS-7
AND MISS-11 NONE C. N/A 8.A. 11:52 P. SEPTEMBER 1958 8. DAWN 12:56
MST, 11:52 P. 740TH ACGW OPERATIONS, ELLSWORTH AIR FORCE BASE, SOUTH
DAKOTA S.A. N/A B. 1/LT ROGGENBUCK S/SGT GODDARD, A/1C RONFELDT,
A/1C BISHOP, A/2C WEEKS, A/2C BROWN R.L., A/3C FORD, A/3C JOHANSEN.

PAGE TWO RJWZGU 1A
A/3C JONES, P. A/3C TUNNELL, A/3C ST. JOSEPH, A/3C KNUDSON, T. 342
DEGREES; (12 KNOTS) REG AVERAGE CLEAR THROUGH 52222 AT CLEAR
B. N/A C. CLEAR D. 15 PLUS E. NONE F. NONE S. NONE KNOWN'S.
CAMPAIN 22 AND CAMPAIN 29 WERE SCRAMBLED. NO VISUAL OR ELECTRONIC
CONTACT. 10. NONE KNOWN, 11. DUTY DIRECTOR, UNABLE TO ASCERTAIN
REASON FOR UFOR. SEEN BY ENTIRE CREW VISUAL AND ELECTRONIC,
SAME AZIMUTH.
BT
07/14452 SEPT RJWZGU

- page 10 -

