The image provided does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

The text on the form includes the following information:

PROJECT 10073 RECORD CARD
1. DATE: AUGUST 25, 1958
2. LOCATION: SPRING LAKE, MICHIGAN
3. DATE-TIME GROUP: GMT 03/022305
4. TYPE OF OBSERVATION: Visual
5. DURATION: 30 Sec.
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 30 Sec.
8. MANNER OF OBSERVATION: Straight Path & Disappearance
9. COURSE: Other
10. BRIEF SUMMARY OF SIGHTING: Yellow obj; size of baseball, traveling in a straight path & disappearance all of a sudden.
11. COMMENTS ON INCONSISTENT DATA: Insufficient data for evaluation.

- page 1 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book.

NNNN
RAPES
CZCSQA127ZCBWGB1
PP RJEDES
ZDK RJEDEW
BVCB93
PP RJEDDN RJEDSQ RJEZHS
DE RJEDEW 4G
P #363382
FM COMDR 75IST ACWRON
TO RJEDDN/COMDR ADC
RJEDEW/COMDR 30TH ADIV
RJEDES/COMDR AIR TECH INTEL CEN WRIGHT PATTERSON AFB
RJEZHG/DIRECTOR OF INTEL HQ USAF
BT
/UNCLASSIFIED/OPS 22-206 UFOB
1. DESCRIPTION OF OBJECTS
A ROUND
B BASEBALL AT END OF ARMS LENGTH
C YELLOW
D ONE
E NONE
F NONE
G NONE
H NONE
I NONE
2. DESCRIPTION OF COURSE OF OBJECT
A JUST LOOKED AND SAW IT
B 6-12 DEC ABOVE HORIZON

- page 2 -

The image appears to be a page from an old Project Blue Book document, but there is no photograph included in this particular page.

c' no information
d straight line
e all of a sudden 
f 30 sec to one min
3. manner of observation
a ground visual
b none
4. time and date of sighting
a 2239
b night
5. location
a df 2653
6. identifying information of-all obser
a spring lake, age 35, house wife
b none
7. wc and winds aloft at place of sighting
a fair
b 26,000-28,000 -
28,000-30,000 -
30,000-32,000 -
c clear
d 15
e none
f none
8. none
9. none
10. few aircraft
11. donald pellegrini 2/lt sir. dr. satiallite
bt 03/33342 aug rjedev

- page 3 -

