The image does not contain a photograph, only a filled-out Project 10u/3 record card.

PROJECT 10u/3 RECORD CARD
1. DATE: January 58
2. LOCATION: Over SW Libya
3. DATE-TIME GROUP: 0802-0003Z
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: 0 Yes
6. SOURCE: Military
7. LENGTH OF OBSERVATION: 30 sec
8. NUMBER OF OBJECTS: 1
9. COURSE: NE
10. BRIEF SUMMARY OF SIGHTING: Bright object streaking across the sky in an extremely brilliant glow. Object stopped suddenly and climbed at a very high acceleration. Very rapid acceleration was noted. About 20-30 sec after disappearance, a radar set approx 10 mins prior to sighting detected a blip on the scope. This blip increased in speed and altitude, and then disappeared. This was thought to be the same object. No further observations of the object when originally sighted.
11. COMMENTS: Does this could be satellite observation of "grutak" which is considered to be associated with hovering or controlled maneuvering of the object. The opinion of the sighting is only on the observation of the object. No fighting or break-up noted, as is normally expected for a satellite decay. It was more probable than not that this was a meteor observation.

- page 1 -

There is no photograph present in this image. The image appears to show handwritten text on a document page.

Transcription of the text:

This cannot possibly be the regular fighter activities of this aircraft a pilots report it is reported to be about 40,000 feet and witnessed over a period of 5 minutes or more.

There is no explanation for the aerial phenomena witnessed and reported to this office. No further information can be obtained from the observer or the report, as the source is of an unreliable nature locally and this office has no additional data to pursue further.

This report is forwarded to you for your information and files.

Flagstaff 9-6-38 look at this.

- page 2 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document with text describing a UFO sighting incident.

PAGE THREE ROJAC 352 
(L) NEGATIVE (S) MONT (1) NEGATIVE (11) 2D AIR DIVISION USAF 
INTELLIGENCE OFFICER. NO PLAUSIBLE EXPLANATION OF THE SIGHTING 
CAN BE DEFINITELY ESTABLISHED. SIGHTING MAY HAVE A REMOTE 
CONNECTION TO RECENT EGYPTIAN-ISRAELI SPACE CAPABILITY CLASH ET 
5/1/1952 JAN ROJAC

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Transcription of the text from the document:

RR RJEPAQ RJEBSO
DE R2AB 135
R 151112
FM COMDR ADIV 20
TO RJEPHO/DIR OF INTELLIGENCE HO USAF WRNSHC
RJEDES/COMDR AIR CIT AME COLD SPGS COLD
RJEDES/COMDR AIR TECH INTEL CEN WRIGHT PATTERSON AFB OHIO
ET
UNCLASS UFO 1-75. 1CALFA) NEGATIVE (ERAVO) NEGATIVE (CHARLIF)
RANGE (DELTA ONE (ECHO) NVA (FOXTROT) NEGATIVE (GOLF) TAIL
WAS CRANGED ON COLOR. ELLIPTICAL IN OPERATION IIC ESTIMATE OF
FLGHT: CR WIDTH COULD BE ASCERTAINED. (HOTEL) NEGATIVE (INDIA) .
EFFECT WAS OBSERVED FOR 5 SECONDS IN WHAT APPEARED TO BE LEVEL
FLIGHT, AND INTERMITTENT BRIGHT BLUE FLASH OCCURRED WHICH REFLECTED INTO
THE COCKPIT OF THE AIRCRAFT. SIMULTANEOUSLY VERY HIGH ACCELERATION
OBSERVED INDICATING EXTREMELY RAPID SPEED ATTAINMENT APPROACHED
THE AIRCRAFT. NAVIGATOR OBSERVED A JAMING PATTERN ON HIS RADAR SET
CONTACT 420 AIRTIME Y-4 DEGREE TILT APPROXIMATELY 1. MINUTES PRIOR TO
NOTES: WIND
PASS THE RJIGAG 132
TO SHOOTING OF CHUTCH. AFTER APPROXIMATELY 1 HOUR A VAPOUR TRAIL, OR WHICH CIRRUS
WAS SIGHTED OF WHAT WAS THOUGHT TO BE THE RELATIVE POSITION

- page 4 -

