There does not appear to be a photograph present in this image. The image shows a page from a Project 10073 Record Card, which contains fields for various details about a sighting, but no actual visual representation.

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION: BROOKLYN, NEW YORK, NYT
3. DATE-TIME GROUP: 11107  NNTT
4. TYPE OF OBSERVATION: G Ground-Visual
5. PHOTOS: G Yes
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 0015
10. BRIEF SUMMARY OF SIGHTING: SIGHTING OF A COLORED OBJECT HOVERING OVER LOCATION FOR A PERIOD OF 15 MINUTES. OBJECT WAS SEEN BY OBSERVER.
11. COMMENTS: TO BE FURTHER EVALUATED WITH WITNESS' STATEMENT. POSSIBLE BALLOON.

- page 1 -

The image does not contain any photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

RECEIVED 20 NOV 58 07 28
ATIC

RQ229
CZCSGA85580EYQC129 
FILE 1 DOC 21958
DE RJEDNN 4  
S 2250002
FTD GCO INTEL i ACTH AIR DIV SAGE
TO RJEDDY/COMDR ADC ENT 
RJEDSO/COMDR ATIC
RJEZDHO/AC OF S INTEL HP USAF
RJEZILIO/OFC OF INFO SVCS HQ USAF
INFO RJEDDY/COMDR EADF
RJEDDLY/COMDR 1220 AISS ENT
- BT
SUNGLASS/FROM 0IN GSSS. SUBJ: UFO
A. DESCRIPTION: 
1. NONE INDICATED /=+!/
C. MANNER OF OBSERVATION:
D. GROUND VISUAL
E. THE AND DATG OF SIGNTINGS:
1. 9/23/52  24 - - 1540
F. IDENTIFYING INFOINATION OF ALL OBSERVERS:
G. WEATHER:
H. LOCAT ION: 99+ WESTSOUTHWEST Z5
SURFACE 255 DEG 50 Ar 39.4331 250 DEG 55 N1 
s 2222 255 DEG 75 ,3t 33.0225 242 DEG 122 NIT

- page 2 -

The image appears to be a page from an old UFO report document from Project Blue Book. However, there is no photograph present in this particular image. 

F. IDENTIFYING UFO OF ALL OBSERVERS
G. WEATHER: 
    LUNA 224 WESTSOUTHWEST 25
    SURFACE 255 DEG 28 LT 20,222' 255 DEG 65 KT
    C. 000 250 DEG 70 KT 33,636' 240 DEG 132 KT
    DD.232 255 DEG 72 KT 52,539' 255 DEG 73 KT
    15,282 255 DEG 59 KT 82,222' --- DEG --- KT
J. NONE
4. 6.6 MILES
5. 0
6. NONE
I. NONE
LOCATION OF SIGHTING IS ON ST. GRSC OF LAGUARDIA RING. THIS IS THE LAST DOWN LEG.
SIGHTING PROBABLY AIRCRAFT LANDING AT LAGUARDIA
BT
22/2322Z NOV REYNHI

- page 3 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the output of all the text found in the document:

JOINT MESSAGEFORM UNCLASSIFIED
SPECIAL HANDLING REQUIRED FOR COMMUNICATION LISTED
24 may 58 1435
PRECEDENCE ACTION INFO PRECEDENCE TYPE MSG (CCAM) ACCOUNTING ORIG. OR REFERS TO CLASSIFICATION OR RESTRICTIONS
HANDLER UNCLASSIFIED
COMER, ATTIC LCPD NY 837-E
TO SEC. DET 1, 25TH AD SAGE NAS, N.Y., N.Y.
R REF YOUR ITR MSG, OIN 6686, DTD 20 NOV 58. THE INFO CONTAINED IN YOUR MSG IS INSUFFICIENT FOR THIS CENTER TO MAKE AN ANALYSIS AND TO FORM A VALID CONCLUSION AS TO THE NATURE OF THE SIGHTING. RET OF FAR 200-2 ARE MISSING. REQ AN INVESTIGATION OF THIS INCIDENT IN ACCORDANCE WITH AFR 200-2, DTD 5 FEB 58.
COORDINATION:
AFOIN-4E4 Col Glasser DATE 3/15/58
AFOIN-4R Col Gilbert DATE 3/13/58

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from an old document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

JOINT MESSAGEFORM
SECURITY CLASSIFIE 
(PLACE BELOW RESERVED FOR COMMUNICATION CENTER) 
ACTION PRECEDENCE 
(INFO/DR4FTCI 
FROM: CCMDR, ATIC

TO: CCMDR, 2500TH AB GP, MITCHEL AFB, N. Y.
/UNCLASSIFIED/FROM: APCIH-I-B4
REF YOUR MSG MTL 307-11. DTD 23 NOV 59. REF PAR B. YOUR MSG. WAS 
CAT STATIONARY, OR WAS IT MOVING? IF IT WAS MOVING PAST STARS AS
STATED IN PAR 84. YOUR MSG, THE AZIMUTH CHANGED. PAR 33 STATES  
ALTITUDE WAS SAME UPON DISAPPEARANCE AS WHEN FIRST SIGHTED. HOW
GOOD ARE THE TOWER OPERATORS QUALIFICATIONS AS AN OBSERVER AND 
WITNESS. REQUEST CHECK BE MADE IF ANY AERIAL OPERATIONS WERE IN
PROGRESS TO SUBSTANTIATE PREPARING OFFICER'S COMMENTS CONCERNING
DIRIGIBLE OR FLARE.  
COORDINATION:
AFOIN-I-B4 COL GLASER DATE: 26 NOV 59
AFOIN-IB COL GLASER DATE: 11/26/59

SYMBOL 
APCIN-I-84 
WTYPE NAME AND TITLE (operator, if required)
W.T. DOILA, 6-9215
UNCLASSIFIED

- page 5 -

The image appears to be a scanned page from an old UFO report document from Project Blue Book. There is no photograph present in the image, only a form with text.

Text found in the document:

JOINT MESSAGEFORM
MULTIPLE-----acs lI13 23 5.
ACTION ROUT:HE
IKFO ROUTINE
TO ATIC, W-F AFB, OHIO
INFO: 25TH AD, SYRACUSE ABS, N. Y.(ATTH: OIC)
UNCLASSIFIED/FROM: APOIN-424 3-2-55 
REP TELCON BETWEEN 26TH AD AND THIS CENTER, 17 MAR 59 CONCERNING A REQUESTED INVESTIGATION 21 NOV 59. YOUR ONE NO. BEING BEARD CASE.
PLACE OF SIGHTING, IT IS REQUESTED YOU COMPLETE THE INVESTIGATION. 
A SUMMARY OF THE SIGHTING IS AS FOLLOWS: PERSON (G__) SAW A WHITE OBJECT, LIGHTED AND STATIONARY 19 23 10 NOV 59. IT RANGED WAS THE OPS D. O. FLOYD DENALT FLD. ON DATE OF SIGHTING, SUGGEST YOU CONTACT PERSON (G__) AND SECURE THE FOLLOWING INFO. IN ADDITION TO ANY OTHER INFO THAT IS PERTINENT TO THIS SIGHTING. WHAT WAS SHAPE OF OBJECT, ELEVATION AND AZIMUTH WHEN FIRST AND LAST OBSERVED, HOW DID IT DISAPPEAR, HOW LONG WAS OBJECT IN SIGHT.
APGIN-421 3-2-55 DATE APSIN-425 55 DATE 3/14/55

- page 6 -

There is no photograph present in this image. The image appears to be a typed document from Project Blue Book, an Air Force program that investigated unidentified flying objects (UFOs) in the United States during the 1950s.

ATIC
24MAR59 09 35
ZGZGSGP441PGCGDSS2ZCCSJAJ78
RADIO
DE RJFDSJ 47
R 231830Z
FM COMDR 2509TH AB GP
TO COMATIC
UNCLAS FROM ITL 331-63 GP REFERENCE IS MADE TO YOUR MESSAGE AFCIN-4.
MR. STATES SIGHTING WAS NOT WHITE BUT LIGHT ORANGE THE OBJECT
WAS TO THE EAST AT ABOUT 52 DEGREES ELEVATION WHEN FIRST OBSERVED.
OBJECT WAS IN SIGHT FOR ABOUT ONE HOUR AFTER WHICH MR. DID
NOT OBSERVE ITS DISAPPEARANCE. HIS POSITION AT THE TIME OF SIGHTING
WAS FOURTH AVENUE AND THIRTEENTH STREET IN BROOKLYN. MR. WAS
POSITIVE OF THE ELEVATION AND AZIMUTH. INFORMATION AVAILABLE TO
INDICATES THAT THIS OBJECT MAY HAVE BEEN THE PLANET MARS WHICH
WAS APPROXIMATELY 52 DEGREES IN THE EAST AT THE TIME OF THE SIGHTING.
2/152-2 MAR RJFDSJ

- page 7 -

