PROJECT 10073 RECORD CARD

1. DATE
1 Apr 58

2. LOCATION
Kettering, Ohio

3. DATE-TIME GROUP
Local 12:45
GMT 02/00:45%

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
□ Yes
[X] No

7. LENGTH OF OBSERVATION
30 secs

8. NUMBER OF OBJECTS
one

9. COURSE
S to SE to NE

10. BRIEF SUMMARY OF SIGHTING
Obj. looked like a truck, white flame color. No trail. Very slender. Sang w/some width. Went South turned East and disappeared to NE toward WAPA.

11. COMMENTS
Probably an a/c.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon

[X] Was Aircraft
[X] Probably Aircraft
□ Possibly Aircraft

□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 164 (REV 26 SEP 52)


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. Further details, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
[Date partially obscured]

2. Time of day: 17 45 Hours
(Circle One): A.M. or P.M.

3. Time zone:
(Circle One): a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

(Circle One): a. Daylight Saving
b. Standard

4. Where were you when you saw the object?
[Location details mostly illegible]
Nearest Postal Address                City or Town                State or Country

Additional remarks:

5. Estimate how long you saw the object:
Hours           Minutes           Seconds

5.1 Circle one of the following to indicate how certain you are of your answer to Question 5:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
(Circle One): a. Bright daylight
b. Dull daylight
c. Bright twilight

d. Just a trace of daylight
e. No trace-of-daylight
f. Don't remember

7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
b. In back of you
c. To your right

d. To your left
e. Overhead
f. Don't remember

AFIC FORM NO. 164 (13 OCT 54)


- page 2 -

8. IF you saw the object at NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight -- pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes b. No c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flicker, throb, or pulsate?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved behind:

13. Did the object move in front of something at anytime, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved in front of:

14. Did the object appear: (Circle One): a. Solid?   b. Transparent?   c. Don't Know.

15. Did you observe the object through any of the following?
a. Eyeglasses
b. Sun glasses
c. Wind-shield
d. Window glass

(Circle One)
Yes   No
Yes   No
Yes   No
Yes   No

e. Binoculars
f. Telescope
g. Theodolite
h. Other

(Circle One)
Yes   No
Yes   No
Yes   No


- page 3 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about this object:
a. Sound: KITE   A   T   P   M
b. Color: WHITE   L   T   P   M

17. Draw a picture that will show the shape of this object or objects. Label and include in your sketch only details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Please draw an arrow beside the drawing to show the direction this object was moving.

NW   TO   NE
SOUTH WEST TO NORTH EAST

[A simple hand-drawn sketch of an arrow pointing from southwest to northeast]

18. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

[The rest of the page is blank]


- page 4 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
feet.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One):
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

g. Silver dollar
h. Baseball
i. Grapefruit
j. Basketball
k. Other: ____________

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22.)
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view? [partially illegible handwritten text]

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? Describe in your own words a common object or objects which when placed up in the sky would give the same appearance as the object which you saw.

[partially illegible handwritten text at bottom of page]


- page 5 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Handwritten text, partially illegible]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:

28.1 What direction were you moving? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

28.2 How fast were you moving? ________________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes     No

29. What direction were you looking when you first saw the object? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees this object was from true North and also the number of degrees it was upward from the horizon (elevation).

31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 6 -

Here is the text from the document:

Page 6

32. In the following sketch, imagine that you are at the point shown. Place on "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place on "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place on "A" at the position the object was when you first saw it, and on "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 7 -

Here is the text from the document:

34. What were the weather conditions at the time you saw the object?

34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
[Date appears to be partially filled in but is illegible]

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes No

36.2 Please list their names and addresses:
[Names and addresses are blacked out]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Lines are blank]

38. In your opinion what do you think the object was and what might have caused it?
[Response appears to be partially written but is illegible]

Page 7 is noted in the top right corner of the document.


- page 8 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes   No

IF you answered YES, then what speed would you estimate? _______ m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes   No

IF you answered YES, then how far away would you say it was? _______ feet.

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS [redacted] KETTERING Ohio
TELEPHONE NUMBER [redacted]

What is your present job? STUDENT
Age (14)   Sex M

Please indicate any special educational training that you have had.
a. Grade school
b. High school   X
c. College
d. Post graduate

e. Technical school
    (Type)
f. Other special training

42. Date you completed this questionnaire: [partially illegible handwritten text]

Page 8 is noted at the top right of the document.


- page 9 -

