Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE
DR 21 May 58

3. DATE-TIME GROUP
Local    GMT not given

4. PHOTOS
ext.    Physical
         Specimen

7. LENGTH OF OBSERVATION
N/A

10. BRIEF SUMMARY OF SIGHTING
Rokk like ten weighing approx 40 lb
found in gumbo type soil. Type of rock
not native to area.

2. LOCATION
Frenchman's Bayou, Arkansas

4. TYPE OF OBSERVATION
Ground-Visual    Ground-Radar
Air-Visual       Air-Intercept Radar

4. SOURCE
Civilian

8. NUMBER OF OBJECTS
One

11. COMMENTS
Item inadvertently disposed
of before analysis could be
made. Item was determined to
be nonmagnetic before being
disposed of. Therefore, it was
probably a stone of some sort.

9. COURSE
N/A

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon

Was Aircraft
Probably Aircraft
Possibly Aircraft

Was Astronomical
Probably Astronomical
Possibly Astronomical

Other:    ROCK
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

21 May 1958

MPI

SUBJECT: Unidentified Object

TO: Commander
ATTN: Air Technical Intelligence Center
Wright-Patterson Air Force Base, Ohio

1. Unidentified object enclosed herewith is forwarded for evaluation.

2. Object was found in field near Frenchman's Bayou, Arkansas, thirty-two (32) miles north of Memphis, Tennessee. The field has gumbo type soil and this type rock or metal is not native to area.

3. Mr. [redacted], owner of field, turned the object over to a representative of this station. He stated he understood the Air Force was looking for material that may have recentered from outer space.

4. Request this office be advised of results of evaluation.

FOR THE COMMANDER:

HODGES G COWDEY
Lt Colonel, USAF
Inspector

C
O
P
Y


- page 2 -

Text found in the image:

687309

The image appears to be a document with a large irregular shape (possibly a rock or geological formation) and a measurement scale on the right side. There are seven small rectangular boxes at the bottom of the image, with the number "687309" printed above them.


- page 3 -

HEADQUARTERS
MEMPHIS AIR FORCE DEPOT
UNITED STATES AIR FORCE
MALLORY AIR FORCE STATION
3380 JACKSON AVENUE
MEMPHIS 2, TENNESSEE

TO SPEED DELIVERY
OF YOUR REPLY, PLEASE
ADDRESS COMMUNICATION TO ATTENTION OF
MPI

13 November 1958

SUBJECT: Unidentified Object

TO:   Commander
       Air Technical Intelligence Center
       Wright-Patterson Air Force Base, Ohio

1. Reference copy of letter attached. Subject object was forwarded to you by Log Air on A W/B 0417686, 21 May 1958.

2. We are interested in your evaluation of the object and would appreciate any comment relative to your findings.

FOR THE COMMANDER:

1 Incl
Cy ltr dtd 21 May 58

H. L. GOUDEY
Lt. Colonel, USAF
Inspector


- page 4 -

WORK ORDER REQUEST

1. Date: 28 Nov 58
2. Serial No. [blank]

To: AIR INSTALLATION OFFICER

3. FROM (Organization): Technical Intelligence Center, ATIC-WA
   Phone No. 6-9216

4. LOCATION OF WORK (Place, building, utility system, etc.):
   Disposal Area

5. The following services are requested (Describe in detail. Attach sketch when necessary.)
   Request labor and equipment be furnished to recover an item (probably meteorite) which inadvertently included in material released for disposal.
   The item is rock like and weighs approximately 40 pounds. For further description see enclosed photo.

6. Justification: This item was forwarded to the Air Technical Intelligence Center for evaluation and due to inadequate addressee was not routed to the proper office. Subsequently this item was disposed of in routine manner. Follow-up action by the Air Force organization of origin uncovered this administrative error. The ATIC requires recovery of this item for analysis in order to determine its value to the Air Force.

Section II—AIR INSTALLATION OFFICER

7. Labor [blank]
8. Materials [blank]
9. Real estate facilities equipment [blank]
10. Other equipment [blank]
11. TOTAL [blank]

12. Estimated completion date [blank]
14. Cost code [blank]
15. Work Order No. [blank]

16. □ Recommend approval □ disapproval

Section III—BUDGET AND FISCAL OFFICER

17. □ Real estate facilities funds applicable
    □ Organization funds to be charged (Cite applicable Appropriation and Project No.) [blank]

Section IV—BASE COMMANDER

18. □ Approved □ Disapproved

AF FORM 332
15 APR 48 16 85690-B


- page 5 -

INSTRUCTIONS FOR PREPARATION OF AF FORM 332

1. Date work order request is prepared.
2. Number assigned in sequence by the Air Installation Officer as work order request is received.

Section I.—ORGANIZATION COMMANDER
3. Name and phone number of organization making the request.
4. Building number, utility system, and the like on which the work is requested.
5. Clear, concise description of the work required.
6. Reason for necessity of the work. Signature of the Organization Commander implies the nature of the work is not prohibited by current Air Force directive. Normal Justification requirements are:
(a) Essential to make services, supplies, equipment, transportation, or training facilities available to troops.
(b) Prevent a breakdown of functions.
(c) Reduced to essentials.

Section II.—AIR INSTALLATION OFFICER
7. Estimated cost of labor to perform the work.
8. Estimated cost of materials required.
9. Estimated cost of real estate facilities equipment to be installed.
10. Estimated cost of equipment other than real estate facilities to be installed.
11. Total of items 7, 8, 9, and 10.
12. Estimated date work can be completed under current work program schedules.
13. Pertinent remarks by the Air Installation Officer and/or individual preparing the estimate.
14. Real estate facilities cost account code to which work is chargeable. No entry is made in this space for disapproved work order requests.
15. Number assigned to the work order. No entry is made in this space for disapproved work order requests.
16. Recommendation of the Air Installation Officer to the Base Commander for approval or disapproval of the request. Accomplishment of this item is not necessary for requests which the Air Installation Officer is authorized to approve.

Section III.—BUDGET AND FISCAL OFFICER
17. Notation of appropriate funds to be used for performing the work. When organization funds, other than real estate facilities funds, are chargeable, the appropriation and project number of the applicable funds are cited.

Section IV.—BASE COMMANDER
18. Indication of approval or disapproval of the request and signature of the Base Commander or his authorized representative.

* U. S. GOVERNMENT PRINTING OFFICE 16—64800-1


- page 6 -

ATIC-EM/Ma. Friesn/se
6-9216/Bldg 823
Typed 12 Dec 58

ATIC-4

SUBJECT: Unidentified Object

TO: Commander
Memphis Air Force Depot
Attn: Lt. Col. H. C. Cowdoy, Inspector
Military Air Force Station
Memphis, Tennessee

1. Reference your letters, subject: 'Unidentified Object', dated 13 November 1958 and 21 May 1958.

2. The ATIC regrets the long delay in answering your letters. However, this was due to an administrative oversight.

3. Preliminary analysis of the object referenced in your letters determined it to be of meteoric origin. The low priority of that particular phase of scientific research at that time resulted in this item being disposed of in a routine manner.

4. Due to recent increase in scientific research associated with outer space, efforts are under way to recover this item for further analysis. If this recovery effort is successful, your office will be immediately advised of any further findings concerning this item.

FOR THE COMMANDER:

H. K. GILBERT
Colonel, USAF
Deputy for Science
and Components


- page 7 -

