PROJECT 1007 RECORD CARD

1. DATE: December 1958
2. LOCATION: Whittier, Alaska
3. DATE-TIME GROUP: Local 11/1302
4. TYPE OF OBSERVATION: Air Visual
5. SOURCE: Civilian
6. PHOTOS: No
7. LENGTH OF OBSERVATION: fraction of second
8. NUMBER OF OBJECTS: one
9. COURSE: NE
10. BRIEF SUMMARY OF SIGHTING: Obj, larger than basketball with reddish-orange flame disappeared behind mountain 3 miles NE of Whittier & lit up surrounding area.

11. COMMENTS: Obj has all the characteristics of a meteor.

12. CONCLUSIONS: (Handwritten note appears to say "meteor")

(Bottom of form notes: ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

Here is the OCR text from the document:

MCOZCS9G6J7ZCOYCW42*
CC RJED60
DE RUKDG 76
C 242232
FK CCMDR AAC
TO RJWFAL/CCMDR ADC
RJEDS/CCPPR ATIC
RJEZHO/CCFS/INTELLIGENCE HQS USAF
RJEZHO/CIS HQS USAF
RJEZDK/SPACE TRACK CONTROL CENTER LG
UNCLASSIFIED FROM ACS/I 58234. ADC PASS TC 1028TH AISS.

FOLLOWING IS A UFO REPORT CITE MOON DUST. A1 FELT OF FIRE

2. SIX FEET IN DIAMETER AND 7 FEET LONG. 3. BRIGHT RED

4. (ONE 5 MORE 6 THROUGH 8 N/A. E1 THROUGH 3 N/A. 4. TRAVELING
TO N/A) 5. HIT CURTAIN EIGHT MILES N/E OF WHITTIER AND LIT
UP SURROUNDING AREA. APPARENTLY LANDED IN SETH GLACIER.

6. N/A C1 GROUND VISUAL 2. NONE 3. N/A E1 -117332 2.

[LOCATION], ALASKA, 60 DEGREES 52' N 143 DEGREES 33W F1[REDACTED]

MOTHER OF CAPT ALEXANDER USAUG G AND H N/A 1 RECONNAISSANCE
MISSION SCHEDULED FOR 24 DEC. IT IS NOT BELIEVED THAT THIS


- page 2 -

PAGE TWO RUKDAG 76

WAS SPUTNIK III CARRIER ROCKET SINCE INFO THIS HQ INDICATES
STANFORD UNIVERSITY PALO ALTO RADAR POSITIVELY TRACKED 58 DELTA I AT
APPROX 23/052 PST

ET
24/82442 DEC RUKDAG


- page 3 -

Here is the text from the document:

PAG 25

CZCS0C4W7ZCG9C654

00 RJEDS0

DC RKDAS 29

0 250111Z

FM COMDR AAC

TO RJVFAL/COMDR AAC

RJEZSO/COMDR ATIC

RJEZHO/ACS/INTELLIGENCE HQ USAF

RJEZHO/OFFICE OF INFORMATION SERVICE HQ USAF

RJEZEK/SPACE TRACK CONTROL CENTER

BT


- page 4 -

UNCLASSIFIED FROM AAC ACS/INT 90237. ABC PASS TO NORTH AISS.

REFERENCE ACS/I 50234 TELEPHONE INTERVIEW SUPPLIED FOLLOW-
UP INFORMATION AS FOLLOWS: A. C. FLAME FROM LARGE CIGARETTE
LIGHTER. 2. LARGER THAN BASKETBALL. 3. REDDISH-ORANGE FLAME.
4. ONE. 5. WAS. 6. NONE. 7. SHORT FLAMING TAIL, NO SMOKE
VISIBLE. 8. NONE 9. NONE 10. BRIGHT LIGHT 2. ELEVATION
-25DEGREES--30DEGREES, AZIMUTH 450DEGREES TRUE. 3. ELEVATION 150DEGREES,
AZIMUTH 450DEGREES THRU 4. VERTICAL DESCENT. 5. DISAPPEARED BEHIND
MOUNTAIN 6. FRACTION OF SECOND. C1. GROUND VISUAL 2. NONE 3. WAS
D1. 2117SZULU. 2. [ILLEGIBLE] 52N, 140DEGREES 30W F.

PAGE TWO MUKOAS 25

[REDACTED], 36, CARE CAPTAIN JAMES S. ALEXANDER,
U.S. ARMY DISPENSARY, PORT OF WHITTIER, ALASKA, APO 957, MILITARY
DEPENDENT, U.K. C1. CLEAR AND DARK, TEMPERATURE 30DEGREES-20DEGREES
2. NONE EXIST IN IMMEDIATE AREA. 3. UNKNOWN. 4. VISIBILITY GOOD.
5. UNKNOWN. 6. UNKNOWN. 7. NONE. 8. WEATHER PRESENTS SCHEDULED
RECONNAISSANCE. 9. NONE. K. DIRECTOR, OPERATIONAL INTELLIGENCE
DIRECTORATE ACS/INTELLIGENCE, AAC. TELEPHONE CONVERSATION WITH
PERSONNEL GEOPHYSICAL INSTITUTE, FAIRBANKS, ALASKA, INDICATES
OBSERVATION POSSIBLY METEOR. L. NONE

PST 1411T DEC RUKEAS


- page 5 -

Here is the text from the document:

JOINT MESSAGEFORM

SECURITY CLASSIFICATION: UNCLASSIFIED

PRECEDENCE: ROUTINE
TYPE: MSG (Chrs) ACCOUNTING SYMBOL: AF
BOOK: MULTI ANGLE: X
OIG. OR REFS TO: AGS/I 50234

FROM: COMDR, ATIC

TO: COMDR, AAC, ELMENDORF AFB, ALASKA

/UNCLASSIFIED/FROM: AFCIN-144 12-990-E

REF YOUR MSG AGS/I 50234, DTD 4 DEC 58, REPORTING AN OBJECT HITTING
MOUNTAIN NE OF WHITTIER. MSG STATED RECONNAISSANCE MISSION
SCHEDULED FOR 4 DEC 58. WAS MISSION ACCOMPLISHED? IF SO, REQUEST
DETAILS OF FINDINGS.

COORDINATION:
AFCIN-144 William J. Bab DATE 18 Nov 58
For Col Glase

AFCIN-4B Col Gilbert DATE 1/16

TYPED NAME: Maj. Robert J. Friend (1)1925
PHONE: 6-9215 PAGE: 1 NO. OF PAGES: 1

SECURITY CLASSIFICATION: UNCLASSIFIED

DATE: 13 MONTH: DEC YEAR: 1958
TIME: 1430

SIGNATURE AND NAME/TITLE: Hugh C. McNeill, Capt, USAF, Admin Officer

DD FORM 173 (REPLACES DD FORM 173, 1 OCT 42, WHICH WILL BE USED UNTIL EXHAUSTED)


- page 6 -

Here is the text from the document:

ATIC

RD274
TCZCSQA9 32ZCSUC034
MH RJEDSQ
DE RJKDAG 112
M 2401152

FM COMDR AAC
TO COMDR ATIC WRIGHT PATTERSON AFB
BT
UNCLASSIFIED FROM INT-1 502434.

FOR AFCIN-4E8RM REF YOUR MSG AFCIN-4EA-12-2999-E, 9 DEC.
RECON MISSIONS TO AREA ABORTZGL8BECAUSE OF WEATHER CONDITIONS.
KNOWLEDGEABLE SOURCES DISCLAIM PROBABILITY OF OBJECT BEING
PART OF AN ESV STATEMENTS CONTAINED IN OUR MSG ACS/8 50234
3 DEC 58 STILL VALID WITH THE EXCEPTION OF PARAGRAPH I. FOLLOW-UP
CONVERSATION WITH SOURCE MENTIONED IN XPARAGRAPH F, OUR MSG
AAC ACSEXINT 50237,/ 74 DECEMBER REVEALED NO ADDITIONAL INFORMATION
BT
24/3213Z DEC RJKDAG

NNNN


- page 7 -

