PROJECT 1007 RECORD CARD

1. DATE
11 Mar 53

2. LOCATION
Near Moscow, USSR

3. DATE/TIME GROUP
Local time

4. TYPE OF OBSERVATION
□ Ground-Visual   □ Ground-Radar
□ Air-Visual      □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Radio Moscow, B'cast

7. LENGTH OF OBSERVATION
not given

8. NUMBER OF OBJECTS
one

9. COURSE
Ascending

10. BRIEF SUMMARY OF SIGHTING
Only had the form of a big disc, which performed a spiral at a low alt, then took off & disappeared in the sky.

11. COMMENTS
This obj was a Soviet a/c w/ a rad wing.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
■ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

MEMO ROUTING SLIP

NEVER USE FOR APPROVAL, DISAPPROVAL, CONCURRENCE OR SIMILAR ACTIONS

[Top section with routing details partially filled out, date appears to be 14 Aug 58]

1st paragraph (partially legible):
"Rel is note to The last going made of the Chairman (of Bd. Britton) in the recent hearing re: any flying saucer reports from inside USSR. The just recd. however, note The very few how out of from USSR we as factors - cannot to called space* with rather, understand except to make or make for - or indications of such a situation."

[Bottom section shows]
Dept: Bringing
Date: 14 Aug 58

DD FORM 95 [form number visible at bottom]

Note: Some words in the handwritten text are difficult to read with complete certainty, so I've transcribed as accurately as possible.


- page 2 -

Country: USSR
Subject: DISK-SHAPED SOVIET AIRCRAFT
OBSERVED NEAR MOSCOW

Source: ROMANIA LIBERA, BUCHAREST,
RUM p 4, col 6

Preparing Officer: Anthony M. Klasinski, 
Capt, USAF

Set 1/1, Card 1/2

Info Specs: TK/dr
Distr: L53c/lf2c/lB14/lElg

UNCLASSIFIED
MC #: None
Rpt #: IR-3126-58
Agency: 7050th Air Intelligence (USAF)
Bad Soden Team, 7053rd AISS
D.R.: March 28, 1958
D.I.: March 19, 1958
Eval: None Given
Ref: (M-46-56)

Entire Document

Summary:

1. Radio MOSKVA mentioned in its broadcast on 19 March 1958 that a "curious" flying object was observed near MOSKVA, at an altitude of 3,000 m. Eyewitnesses stated that the flying object had the form of a big disk, which performed a spiral at a low altitude, then took off and disappeared in the sky.

This flying object was a Soviet aircraft with a "round wing". This type of aircraft is characterized by its good stability in the air and by its maneuverability.

Definitely v/c
For UFO Summary - Col. Carl Heidel


- page 3 -

Set 1/1, Card 2/2                                                 MG #: None
                                                                           Rpt #: DR-3126-58

The main advantage is its vertical take off. Specialists stated that this type of aircraft wing will be very important for the future aircraft industry.

II. Translator: Edith Beyer (FN)   Editor: Lawrence Foy.

July 30, 1958


- page 4 -

