The image does not contain a photograph. It appears to be a Project 10073 Record Card, which is a standard form used to document UFO sightings as part of Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE: 3-28-58
2. LOCATION: Vicinity Ottawa Ohio
3. DATE-TIME GROUP: 2628
4. TYPE OF OBSERVATION: 0 Ground-Radar
5. DURATION OF OBSERVATION: Couple second - 1
6. SOURCE: O Air-Visual
7. LENGTH OF OBSERVATION: Couple second - 1
8. NUMBER OF OBJECTS: 1
9. COURSE: 1 - SW
10. BRIEF SUMMARY OF SIGHTING: One bright light of variable brilliance size of a pin head varing to brilliant size of a quarter while hovering station and appeared to pulsate larger than a star, station one minute.
11. COMMENTS: Very strange and oblong shaped stronly suggest "was, or might be, balloonish" by motion. Possibly Aircraft. Insufficient Data for Evaluation.

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing handwritten text.

GO REPORT A01158 TITLE CLASSIFIED PER REGULATION
RE RECORD : 4 - — —- - 
2 SECONDS ROUND 22 ROUND TIMG APPROXIMATELY (=MATION) SHWT THAN 2 MINUTES
(1) OBJECT 55 TO ADD ROUND
(2) DESCRJPTION ADC ENT AT INDICATED ALTITUDE MAY HAVE WASH
DROPPED FROM AIRCRAFT IN USAF WASH A
NEEDED TO DETERMINE AIR TECH INTELL GEN URATgC X
INTO PERSONNEL FACT STEWART AFB
UNCLASSIFIED CITE NO. 043-3-4. SUBJECT: UFOB
PHYSICAL CONSIDERATIONS:
(1) TARGET CIRCULAR ROUTTP
(2) LARGER THAN A STAR**
(3) IRREGULAR FROM BRILLIANT RED TO BRILLIANT WHITE TO PINKISH WHITE 
(4) TWO—5 MIN. APART
(5) SRA
(6) NOTHING OUTSTANDING
(7) NONE
(8) NONE
(9) NONE
DESCRIPTION OF COURSE:
(1) APPEARED MANEUVERING FOR ABOUT 2 TO 3 MINUTES.
(2) DISAPPEARED FROM POST HE ALTITU LESS THAN 1/2 MILE.
(3) DISAPPEARED A FEW DEGREES SOUTH OF POSITION INITIAL SIGHTING.
(4) STATIONARY A MAXIMUM RATE OF SPEED HOVERING TO DRIFT TANTALIZINGLY TO THE SOUTH OF THE POST.

- page 2 -

The image provided does not contain any photographs. It appears to be a handwritten document with notes and commentary.

As an OCR system, the text found in the document is as follows:

"23:30:52 APR RJCDPL

Other Sightings: 

Mr. Duckworth, Ottawa, Ohio. At 9:30 PM, April 6, 1958, he observed an object in the sky. The object was round, glowing orange-red in color, and appeared to be moving over the area slowly. It was visible for about 10 minutes before disappearing from view. No sound was heard. The witness stated that the object seemed to be larger than a car and appeared to be at an altitude of about 1,000 feet."

- page 3 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document, likely describing a sighting near Ottawa, Ohio.

1) NATURE OF OBSERVATIONS:
(1) GROUND VISUAL
(2) RA
(3) NPI

2) TIME AND DATE OF SIGHTING:
(1) 5-25-58 0230 Z

3) LOCATION OF OBSERVER(S):
600 FT SW 4 MILES BEAR OTTAWA, PUTNAM COUNTY, OHIO

4) IDENTIFYING INFORMATION ON OBSERVER(S):
[REDACTED] POST SUPERVISOR, PERRY TOWNSHIP AND COUNTY CIVIL DEFENSE DIRECTOR

5) WEATHER & WINDS - ALOFT CONDITION TIME & PLACE OF SIGHTING:
HIGH THIN SCUD V HIGH THIN HAZE 12

6) SURFACE WINDS -
2300 - 320 DEG 20 KT
2400 - 300 DEG 20 KT
0100 - 320 DEG 20 KT 
0200 - 27 DEG 25 KT
0300 - 27 DEG 15 KT
0400 - 27 DEG 04 KT
0500 - 27 DEG 5 KT

7) NONE

8) [REDACTED]
- DARK
- [REDACTED]
- NONE
- [REDACTED]

CAPT [REDACTED]
USAF TECHNICAL CONTROLLER

- page 4 -

The image appears to contain a photograph of an unidentified flying object (UFO) or some other aerial phenomenon. The image shows a dark, elongated shape against a lighter background, which could be consistent with a UFO sighting report. There are no humans visible in the image.

As an OCR (Optical Character Recognition) system, I will now proceed to extract all the text found in the document:

SIGHTING REPORT

1. Date and time of sighting: 6 Apr 58 - 1900 EST

2. Location: Vicinity of Ottawa, Ohio

3. Description of object(s): Bright light object, elongated in shape, moving in a south to north direction.

4. How observed: Sighted with the naked eye.

5. Direction of movement: Moved from south to north.

6. Angular size: Appeared about 3-4 times the size of a star.

7. Duration of sighting: Approximately 2-3 minutes.

8. Geographical area: Vicinity of Ottawa, Ohio.

9. Weather conditions: Clear sky, bright stars visible.

10. Persons viewing: Two civilian witnesses.

11. Other comments: Object was brighter than the stars and changed color during the observation. No sound was heard.

- page 5 -

The image provided does not contain any photograph. It appears to be a scanned document page with some redacted or blacked-out areas.

Performing optical character recognition (OCR) on the text in the document:

MEMORANDUM 
W A C K- D a t e : 29 April 1958

FOR: DIR ETOR OF INTELLIGENCE
SUBJECT: UNIDENTIFIED FLYING OBJECTS
1. Reference is made to your request for information concerning reports of unidentified flying objects in the vicinity of OTTAWA, OHIO, on 6 April 1958.
2. Attached herewith is a copy of the Project Blue Book file on this incident. This file contains the original report and all information pertaining to the investigation conducted by the Air Force.
3. A summary of the incident is as follows:
At approximately 1950 hours on 6 April 1958, a local resident of OTTAWA, OHIO, observed an unidentified aerial object in the sky over his home. The witness stated that the object was round in shape, appeared to be metallic in color, and was illuminated.
The witness reported the sighting to local police, who in turn contacted the 4727th Air Defense Squadron, LOCKBOURNE AFB, OHIO. An Air Force investigator was dispatched to the scene and interviewed the witness. The investigator's report states that the witness appeared to be a reliable and credible individual.
A search of the area was conducted with negative results. No other witnesses were located. The Air Force was unable to identify the object observed.
4. Based on the information contained in the attached file, it is the opinion of the Project Blue Book staff that this incident remains UNIDENTIFIED.

- page 6 -

There is no photograph present in this document. This appears to be a scanned image of a typed letter.

Dear Mr. _____,

The Air Force files indicate two sightings on the 25th of April 1959, in Ottawa, Ohio. The first sighting occurred at 0320 hours and was evaluated as a meteor. The second sighting occurred eight minutes later and was evaluated as being the moon.

Your interest in Air Force activities is appreciated.

Sincerely,
WILLIAM J. TOOHIDOO
Lt. Colonel, USAF
Public Information Division
Office of Information

Mrs. _____, 
Lima, Ohio

- page 7 -

