PROJECT 10073 RECORD CARD

1. DATE
16 December 1958

2. LOCATION
Redlands, California

3. DATE-TIME GROUP
Local 12:47:152

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
N.A.

8. NUMBER OF OBJECTS
one

9. COURSE
N.A.

10. BRIEF SUMMARY OF SIGHTING
Obj shaped like large jet or c. size of thin dark fan's length. Threw dark objs on top of vertical line. Trail about half size of obj. Only first noticed after film was developed.

11. COMMENTS
Considered to be a fortuitous effect.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

4. This observer determined from one photograph that the object was travelling to the east southeast. To determine the direction of movement with such a short exposure is impossible, even from the one exposed print.

5. An analysis of the photograph was made and the object was determined to be a lenticular cloud.

2 Incls:
1. Negative
2. Receipt for
   Photo Negative

H. K. JUMPER
Colonel, USAF
ACTING-15

2


- page 2 -

Text found in the document:

13 Dec 1958 Redlands, California

The image appears to be a black and white photograph with a dark elongated object against a grainy background, with a small building or structure at the bottom of the image.


- page 3 -

13 December 1958
at Redlands, California

[Redacted text]

Appendix y

evaluated as
a distribution close

C-4


- page 4 -

Here is the text I can discern from the image:

MARKETEER (on a sign or building)

The image appears to be a black and white photograph of a parking lot or vehicle storage area with multiple cars parked in rows. There are some curved-roof buildings or structures in the background, and a small aircraft or object can be seen in the distant sky. The image has a grainy, vintage quality typical of mid-20th century photography.


- page 5 -

HEADQUARTERS
27TH AIR DIVISION (DEFENSE)
UNITED STATES AIR FORCE
Norton Air Force Base, California

2701

SUBJECT: Unidentified Flying Object

TO:   Commander
       Air Technical Intelligence Center
       Wright Patterson Air Force Base
       Dayton, Ohio

Forwarded for your information in accordance with Air Force
Regulation 200-2.

FOR THE COMMANDER:

3 Incls
1. AF Form 112, Part I
2. UFOB Worksheet
3. Photos of UFOB

[Signature of A. M. Matthews]
A. M. MATTHEWS
MAJOR, USAF
Director of Administrative Services

17 DEC 1958 (date stamp in top right corner)


- page 6 -

Here is the text from the document:

AF FORM 112-PART 1
APPROVED 1 JUNE 1948

UNCLASSIFIED

USA                                                                  2701-02-58

AIR INTELLIGENCE INFORMATION REPORT

Subject: Unidentified Flying Object
Area Information On: Redlands, California
Date of Information: 16 December 1958
Headquarters, 27th Air Division (Def)
Received: 13 December 1958
By: Mr.                   Riverside, California

References: (enter name, location, previous report, etc. as applicable)

SUMMARY: (enter concise summary of report. Give information in this one-line paragraph. Incidents in lower left. Slips list of report on AF Form 112-Part 1)

The inclosed information was received from Captain Leon W. Reilly, Provost Marshal, Norton Air Force Base, California, who received the initial report from Mr.                   Riverside, California.

[Signature]
LOREN W. BRUNER
Major
Director of Intelligence

Encls:
1. UFOB Worksheet
2. Photos of UFOB

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

UNCLASSIFIED


- page 7 -

UFOB WORKSHEET

1. DESCRIPTION OF THE OBJECT:
a. SHAPE Large Jet Aircraft
b. SIZE COMPARED TO A KNOWN OBJECT (USE ONE OF THE FOLLOWING TERMS: HEAD OF A PIN, PEA, DIME, NICKEL, QUARTER, HALF DOLLAR, SILVER DOLLAR, BASEBALL, GRAPEFRUIT, (IF BASEBALL) HELD IN THE HAND AT ABOUT A MAN'S LENGTH.
c. COLOR Dark
d. NUMBER One
e. FORMATION, IF MORE THAN ONE: None
f. ANY DISCERNIBLE FEATURES OR DETAILS 3 card objects on top of vertical line.
g. TAIL, TRAIL OR EXHAUST, INCLUDING SIZE OF SAME COMPARED TO SIZE OF OBJECT Trail or Exhaust about half size of object.
h. SOUND, IF HEARD, DESCRIBE SOUND None
i. OTHER PERTINENT OR UNUSUAL FEATURES None

2. DESCRIPTION OF COURSE OF OBJECT:
a. WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE OBJECT Photo taken for other purpose. First called to attention after development.
b. ANGLE OF ELEVATION AND AZIMUTH (DIRECTION) OF OBJECT WHEN FIRST SIGHTED Easterly to Southeast.
c. ANGLE OF ELEVATION AND AZIMUTH (DIRECTION) OF OBJECT WHEN LAST OBSERVED East - South East
d. DESCRIPTION OF FLIGHT PATH AND/OR MANEUVER OF OBJECT Appeared to travel almost in straight line East - South East.
e. MANNER OF DISAPPEARANCE OF OBJECT To East Southeast
f. LENGTH OF TIME IN SIGHT Approximately 20 seconds

3. MANNER OF OBSERVATION:
a. USE OF ONE OR ANY NUMBER OF THE FOLLOWING TERMS: GROUND-VISUAL, GROUND-ELECTRONIC, AIR-ELECTRONIC (IF ELECTRONIC, SPECIFY TYPE OF RADAR) Ground Visual with Camera
b. STATEMENT AS TO OPTICAL AIDS (TELESCOPES, BINOCULARS, ETC.) None
c. IF THE SIGHTING WAS MADE WHILE AIRBORNE, GIVE TYPE OF ACFT, IDENTIFICATION, ALTITUDE, HEADING, SPEED AND HOME STATION None


- page 8 -

4. TIME AND DATE OF SIGHTING:
a. ZULU TIME-DATE GROUP 1715Z 13 December 1958
b. LIGHT CONDITIONS (NIGHT, DAY, DAWN, DUSK) Day

5. LOCATION OF OBSERVER. EXACT LATITUDE AND LONGITUDE, OR REFERENCE TO A KNOWN LANDMARK 34° 06' North - 117° 15' West Redlands, California

6. IDENTIFYING INFORMATION OF ALL OBSERVERS:
a. CIVILIAN - MILITARY. NAME, GRADE, ORGANIZATION, DUTY AND ESTIMATE OF RELIABILITY. Age 26. Address: [redacted], Redlands, California. Occupation: Electrification, Marketer Ox Redlands, Calif. Very Reliable

7. WEATHER AND WINDS ALOFT - CONDITIONS AT THE TIME AND PLACE OF SIGHTING:
a. OBSERVER'S ACCOUNT OF WEATHER CONDITIONS: Clear

b. REPORT FROM NEAREST AWS OR U.S. WEATHER BUREAU: WIND DIRECTION AND VELOCITY IN DEGREES AND KNOTS AT (IF AVAILABLE)
SURFACE 20,000' 300/26
6,000' 320/05 30,000' 300/39
10,000' 360/07 50,000' 230/44
16,000' 300/24 Ceiling: None

c. CEILING None
d. VISIBILITY 35 Plus
e. AMOUNT OF CLOUD COVER Light Scattered Cirrus
f. THUNDERSTORMS IN AREA None

8. ANY OTHER UNUSUAL ACTIVITY OR CONDITION, METEOROLOGICAL, ASTRONOMICAL, ETC. None

9. INTERDICTION OR IDENTIFICATION ACTION TAKEN (FOR ADDC OR AIRCO) None

10. LOCATION OF ANY AIR TRAFFIC IN THE AREA AT THE TIME OF SIGHTING None

11. POSITION, TITLE AND COMMENTS OF THE PREPARING OFFICER, INCLUDING HIS ANALYSIS: Meteorological Phenomena or Jet Aircraft.

12. EXISTENCE OF PHYSICAL EVIDENCE, SUCH AS MATERIALS AND PHOTOGRAPHS: Photo available - Camera used - Lighof - wide angle 127mm lens, shutter speed, 1/50 th second, F-16, Photo developed 22157 13 December 1958.

Major Loren W. Bruner, USAF
Submitted by

20152 16 December 1958
Date/Time Group


- page 9 -

JOINT MESSAGEFORM

SECURITY CLASSIFICATION: UNCLASSIFIED

PRECEDENCE: ROUTINE
ACTION: X
INFO:

FROM: CONDR, ATIC

TO: CONDR, 27TH AD, NORTON AFB, CALIFORNIA

UNCLASSIFIED/FROM: AFOIN 434 1-9-E

REF IR 2701-02-58 DTD 16 Dec 1958 FORWARDING A REPORT AND PHOTOGRAPHS OF AN UFO. REQUEST YOUR ORGANIZATION ACQUIRE THE NEGATIVES OF THESE PHOTOGRAPHS AND SEND THEM TO THIS CENTER.

COORDINATION:
AFOIN-434 
COL GLASER

AFOIN-434
COL GILBERT DATE 9/2/59

TYPED BY: James O. Bolieu
PHONE: 69216
PAGE 1 OF 1

SIGNATURE OF John C. McNeil, USAF
ADMINISTRATIVE OFFICER

UNCLASSIFIED

DATE: JAN
TIME: 0900
YEAR: 1959

DD FORM 173 (REPLACES DD FORM 173, 1 OCT 49, WHICH WILL BE USED UNTIL EXHAUSTED)


- page 10 -

HEADQUARTERS
27TH AIR DIVISION (DEFENSE)
UNITED STATES AIR FORCE
Norton Air Force Base, California

2701

20 JAN 1959

SUBJECT: Unidentified Object Negative

TO: Commander
Air Technical Intelligence
Wright-Patterson Air Force Base
Dayton, Ohio

1. In reply to your message, AFCIF-4A-1-9-E, dated 02 January
1959, the requested negative is forwarded herewith.

2. Mr. [redacted], the owner of the negative, was reluctant to
loan the negative. It was only on our promise to assure its return
to him that he did loan it. Since the negative will be in your
possession, will you please complete the inclosed receipt and mail
it to Mr. [redacted] at the address listed thereon.

FOR THE COMMANDER:

[Signature]
1st Lt USAF
Asst Dir of Adm Sq

2 Incls
1. Receipt for 1 photo
2. One negative


- page 11 -

Here is the text from the document:

PENNY

5 February 1959

Dear Mr.

Your report of an unidentified flying object and a negative of the object was received by the Air Technical Intelligence Center on 23 January 1959.

The negative and receipt are returned herewith.

The report contained insufficient data to arrive at a valid conclusion and also contained a serious contradiction which precludes an accurate analysis and/or evaluation of this particular sighting.

You states in the report that you did not use the object until the film had been developed. The exposure for this film was only one-fifth of a second, yet you say the object was observed for approximately twenty seconds.

This difference in time interval renders this sighting valueless.

Sincerely,

2 Incls LAWRENCE J. TACKER
Major, USAF
Executive Officer
Public Information Division
Office of Information Services

Mr.
c/o Electric Mfg. Company
Redlands, California


- page 12 -

COV. SHEET

Subject: Unidentified Flying Object

ROUTING

TO: SAFE-3, Attn: Maj. L. J. Tucker
FROM: AFOIN-EW

DATE: 20 January 1959

1. The attached negative and receipt is to be returned to Mr. [redacted]

2. The following is a brief summary of the report:

   a. One dark object, shaped like a large jet aircraft, size of a dime at arm length. There were three dark objects on top of the vertical line. Trail of exhaust about half size of object.

   b. Observer first saw the object when the film was developed. Object was first and last seen east southeast and traveled in a straight line across. Object was observed for approximately twenty seconds.

   c. Sky was clear, with light scattered cirrus clouds. Visibility thirty-five miles. Photographic location was one fifteenth of a second.

3. The observer never saw the object until he had the film developed. The exposure was only one-fiftieth of a second. Yet his object was observed for approximately twenty seconds.

AFHQ FORM MAY BE USED. GPO 923344


- page 13 -

