The document does not contain any photographs.

Here is the OCR transcription of the text found in the document:

```
PROJECT 10073 RECORD CARD

1. DATE

23 Jan 58

2. LOCATION

Farmington, Michigan

3. DATE-TIME GROUP
Local

night

4. TYPE OF OBSERVATION
xGround-Visual Q Ground-Radar

Q Air-Visual Q Air-Intercept Radar

5. PHOTOS Q Yes
xNo

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10 mins

8. NUMBER OF OBJECTS
one

9. COURSE
SW

10. BRIEF SUMMARY OF SIGHTING
Obj w/appearance of a star. Larger & 
brighter than eastern star. Had bright 
reddish glow as it passed over hori-
zon. Was revolving w/flashes.

11. COMMENTS
Description & position is of the 
planet Venus.

12. CONCLUSIONS
Q Was Balloon
Q Probably Balloon
Q Possibly Balloon

Q Was Aircraft
Q Probably Aircraft
Q Possibly Aircraft

x Was Astronomical Venus
Q Probably Astronomical
Q Possibly Astronomical

Q Other
Q Insufficient Data for Evaluation
Q Unknown

ATIC FORM 329 (REV 25 SEP 52)
```

- page 1 -

There is one photograph present at the bottom of the page. The photograph is not very clear and appears to show an object that might be relevant to the report.

OCR Text Output:
```
23/2137Z JAN RJEDFJ

D
```

- page 2 -

There are no photographs present on this page.

Here is the OCR-transcribed text from the image:

```
(B) UNK

(C) HORIZON

(D) DESCENDING IN SW DIRECTION A LILE FASTER THAN MOON

(E) BELOW HORIZON

(F) 40 MINUTES APPROX.

(3) (A) GROUND - VISUAL

(B) NONE

(C) N/A 

(4) (A) EVERY 48 HOURS FOR PAST TWO WEEKS. DUE AGAIN 24 JAN 1715 TO QIPP

(B) NIGHT - CLEAR

(5) FARMINGTON, MICHIGAN, 42 22 N 84 38W

(C) (A) UNK, FARMINGTON, MICH, UNK

(7) (A) CLEAR

(B) N/A

(C) NONE

(D) 1

(E) NONE

(F) NONE.

(8) UNK

PAGE THREE R.JEDFJ 32C

(9) N/A

(10) N/A

(11) NONE

(12) NONE
```

- page 3 -

There doesn't appear to be a photograph present on this page of the document. 

Here is the OCR output of the text found in the document:

```
SQQII YMA127 YMB171FJA832
MM RJEDBW RJEDDN RJEDSQ RJEPHQ
DE RJEDFIJ 32C
M 2320 30Z
FM 1ST FTR WG
TO RJEDBW/30TH ADIV
RJEDDN/ADC
RJEDSQ/AIR TECHNICAL INTELLIGENCE CENTER
RJEPHQ/DIRECTOR OF INTELLIGENCE HEADQUARTERS USAF
BT
UNCLAS/FROM DOØ 13-1. SUBJ: UFOB REPORT.

1. (A) STAR APPEARANCE
(2) 7 TIMES LARGER AND 7 TIMES BRIGHTER THAN EASTERN STAR
(C) BRIGHT COLOR - RDISIH GLOW AS IT GOES OVER HORIZON
(D) ONE
(E) N/A
(F) REVOLVING - FLASHES
(G) N/A
(H) NONE
(I) N/A
```

Some handwritten annotations are also present: 
- "Venus"
- "23 JAN"
- "TSI\?"
- "2/4e4"
- "3-4 X-a"

- page 4 -

