The image does not contain a photograph. It appears to be a project record card from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects.

PROJECT 10073 RECORD CARD
1. DATE:  25 APRIL 1958
2. LOCATION:  NEAR MOSCOW, USSR
3. DATE-TIME GROUP:  251300Z APRIL 1958
4. TYPE OF OBSERVATION:  Radar
5. METEOROLOGICAL CONDITIONS:  Air-Visual
6. SOURCE:  Radio Moscow, Moscow
7. LENGTH OF OBSERVATION:  15 MINUTES
8. NUMBER OF OBJECTS:  1 COURSE:  Ascending
10. BRIEF SUMMARY OF SIGHTING:  Radar detected the form of a big disc, which descended a spiral at a low altitude, then rose vertically.
11. COMMENTS:  This object was a Soviet a/c with a red wing.

The OCR output of the text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 25 APRIL 1958
2. LOCATION: NEAR MOSCOW, USSR  
3. DATE-TIME GROUP: 251300Z APRIL 1958
4. TYPE OF OBSERVATION: Radar
5. METEOROLOGICAL CONDITIONS: Air-Visual
6. SOURCE: Radio Moscow, Moscow
7. LENGTH OF OBSERVATION: 15 MINUTES
8. NUMBER OF OBJECTS: 1 COURSE: Ascending
10. BRIEF SUMMARY OF SIGHTING: Radar detected the form of a big disc, which descended a spiral at a low altitude, then rose vertically. 
11. COMMENTS: This object was a Soviet a/c with a red wing.

- page 1 -

This image does not contain any visible photographs. It appears to be a handwritten memo routing slip from Project Blue Book, which was a real U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

Transcribing the text from the image:

MEMO ROUTING SLIP
Information and Location
Tipt Young
11/3/55
Rept made to the first good report made by first good report from witness from inside USSR. They point out that report from outside USSR are seldom considered to be of interest. The report explains in detail a group of strange phenomena observed during the summer of 1955 near Moscow USSR.
INFORMATION
ACTION
NOTES AND
RETURN
SEE ME 
SIGNATURE

- page 2 -

The image does not appear to contain any photographs. It is a text document providing details about a reported UFO sighting near Moscow, USSR.

Country: USSR
Subject: DISK-SHAPED SOVIET AIRCRAFT
OBSERVED NEAR MOSKVA 
Source: ROMÎNIA LIBERA, BUCURESTI, RM P 4, Col 6
Reporting Officer: Anthony M. Klinski
Set 1/1, Card 1/2

Info Spec: TK/di: 
Distr: 1/52/1/52/1/52/d/w/1//

Summary:
1. Radio MOSKVA mentioned in its broadcasts on 19 March 1958 that a "curious" flying object was observed near MOSKVA at an altitude of 3,000 m. Eyewitnesses stated that the flying object had the form of a big disk, which performed a spiral dive. At the last moment, they took off and disappeared in the sky.  This type of aircraft is characterized by its good stability in the air and by its maneuverability.

Ref: (H-lcs-65)

- page 3 -

The image does not contain any photograph. It appears to be a typed document or report page from Project Blue Book, discussing a type of aircraft with vertical take-off capabilities.

Set 1/1, Card 2/2
USSR
Rpt #: IR-3126-58
MC #: None
The main advantage is its vertical take off. Specialists stated that this type of 
aircraft wing will be very important for the future aircraft industry. 
Translator: Edith Beyer (FN) Edition: Lawrence Foy.
July 30, 1958

- page 4 -

