There are no photographs present in this document.

OCR Text Output:

```
PROJECT 10073 RECORD CARD

1. DATE	
8 May 59

2. LOCATION
Richey, Montana

3. DATE-TIME GROUP
Local	

4. TYPE OF OBSERVATION
□ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

GMT	

5. PHOTOS
□ Yes
g No

6. SOURCE
uivinan

7. LENGTH OF OBSERVATION

8. NUMBER OF OBJECTS

9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Strip of aluminum found in a field. Many strips were found over a large area.

11. COMMENTS
Analysis proves the item to be chaff. It is not unusual for such an item to be found in areas of SAC or TAC practice missions.

12. CONCLUSIONS
□ Was Balloon
    Probably Balloon
    Possibly Balloon
□ Was Aircraft
    Probably Aircraft
    Possibly Aircraft
□ Was Astronomical
    Probably Astronomical
    Possibly Astronomical
□ Other
  □ Insufficient Data for Evaluation
  □ Unknown

ATIG FORM 139 (REV 25 SEP 52)
```

- page 1 -

No photograph is present on the page.

Here is the OCR output of the text on the document:

```
A. F.,

Washington D.C.

Dear Sir:

I found a strip of aluminum
foil enclosed, while walking in a
field. There has been many strips
of this material found over a large
area.

I would like to know what
this material is, if you know
what it is would you please
write to me and tell me what
it is?

Yours truly,
[Redacted]
Richey, Montana

S15-10
```

There are also handwritten notes including:

```
Send this to ATIC - for analysis & for evaluation.
```
and "May 5, 195?" or "May 5, 195?4".

- page 2 -

There is no photograph present on this page of the document.

OCR Transcription:

```
Richey, Mont.

Civil Defense Department,
Washington,
D.C.

Froid
```


- page 3 -

There is no photograph present on this page.

The text content from the document is as follows:

```
MEMO ROUTING SLIP  ( NEVER USE FOR APPROVALS, DISAPPROVALS
                             CONCURRENCES OR SIMILAR  ACTIONS
                                                                                                  INITIALS    CIRCULATE
1  NAME OR TITLE
                                                                                                  Col. Vincent G. Reinharrt
                                                                                                  ACEINC2-A13
2
                                                                                                  FILE
                                                                                        ______________ 
                                                                                                  Wm. Nicholas Rost
                                                                                                   ACEIN                                                                                                  INFORMATION
                                                                                                  Major L. J. Tacker                                           
                                                                                                   SAFIS-3
                                                                 INFORMATION
S7arker                                                                                                                                                     
52
4

                                                                                                  SIGNATURE
  REMARKS                                                                                                                                                                                      

Suggest the letter attached be used as an answer to                                                                                    

                                                                                                 
     Mr.                   
     Richey, Montana

Mr                             letter to the Air Force was dated                                                                                                                                                   

5 May 1959. The indicated address is complete in his letter.
_________________________________________________________________________________________________________________
                                                                                                                    
                                                                                                          Robert Friend   DATE
                                                                                                            Major 
                                                                                                                                   
14 June  
                                                                                                                                 
                                                                                                                                                                        
TELEPHONE
                                                                                       ORGANIZATION AND LOCATION
ACEIN-HE
                       69216
                                                                                
                                                                                                                                                    
                                                                                                                               

FORM
DD
 FEB59
95
          Replaces DA AGO Firm 54.1. whkh may be used  AFHQ
          Wrm 18, DD see 17, wmch may & used
```

- page 4 -

This page does not contain any photograph.

Here is the OCR-transcribed text from the document:

```
24 June 1959

Dear Mr. [REDACTED]

The Air Force wishes to thank you for your recent report of a
material found in a field near Richey, Montana, which appeared as
strips of aluminum. The sample of the material which you forwarded
with your report has been analyzed and determined to be chaff.

Chaff is a material which is dropped from aircraft in an effort
to make radar detection difficult. In this instance the chaff was
dropped by our planes during a practice mission.

Sincerely

LAWRENCE J. TACKER
Major, USAF
Executive Officer
Public Information Division
Office of Information Services

[HANDWRITTEN REDACTION]
```

- page 5 -

