The image does not contain any photograph. It appears to be a page from a Project Blue Book record card with various details filled out, including the date, location, type of observation, and a description of the observed object.

PROJECT 10073 RECORD CARD
1. DATE: 4 FEB 59
2. DATE-TIME GROUP: Local
3. CAT_TYPES: G
4. TYPE OF OBSERVATION: G-Ground-Visual
5. DURATION: 12 sec
6. NUMBER OF OBJECTS: one
7. LENGTH OF OBSERVATION: 12 Sec
8. BRIEF SUMMARY OF SIGHTING: Quite large, cone shaped obj, brilliant with combination of three colors - white, yellow and plc, all well blended which gave it an inc and credent. It had no tail, and no exhaust, but more full shaped. No sound.
10. CONCLUSIONS: The obj was probably a meteor.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

CZCSGC5742CVYB197
RR RJEDS3
DE RJESNF 21A
R 222232Z
FM COMDR 57TH ABGRU
TO RJUVAL/COMDR ADC
INFO RJUVAL/COMDR 1SSTH AISS
RJEDS3/CANALS AIR INTELLIGENCE CENTER
RJEZHA/ACS INTELLIGENCE HQ USAF
RJEZHA/OFFICE OF INFORMATION SERVICES HQ USAF
BT
UNCLAS FR OPR-A-B 136, UFO REPORT SUBMITTED IN ACCORDANCE WITH
AFR 200-2 (T3) COND (2) QUITE LARGE (33) BRILLIANT WITH COMBINATION OF THREE COLORS (WHITE/YELLOW AND BLUE) FORWARD SECTION
WHITE MIDDLE YELLOW AND TAIL BLUE. ALL WELL BLENDED GAVE IT AN
IRIDESCENT AND FLORESCENT APPEARANCE (4) ONE (5) N/A (6) NONE
(7) BLUE TAIL HUE SIMILAR TO AIRCRAFT EXHAUST COLOR BUT MORE FAN
SHAPE THAN POINTED (8) ABSOLUTELY WITHOUT SOUND (9) NONE
B. (1) EXHAUST HUE AND MOVEMENT AGAINST DARK SKY BACKGROUND (2)
ELEVATION APPROXIMATELY 1000 FEET. AZIMUTH APPROXIMATELY 25 DEGREES.
(3) ELEVATION APPROXIMATELY 1000 FEET. AZIMUTH APPROXIMATELY 25
DEGREES.

- page 2 -

The image does not contain any photographs. It appears to be a scanned document with text describing a report from Project Blue Book.

DEGREES (4) APPROACHED FROM EAST AND TRAVELED ALMOST LEVEL FLIGHT
TO WEST. WHILE PASSING A DECLINE WAS SLIGHTLY NOTICEABLE, AFTER CROSSING A POSITION ESTIMATED TO BE 65 38 45N BY 79 35w (HALFWAY DISTANCE BETWEEN DIABLO LOCK AND MIRAFLORES LOCK) LEVEL FLIGHT WAS RESUMED AND COURSE ALTERED SLIGHTLY TO RIGHT (3) INSTANTANEOUSLY TO WEST (6) TWELVE SECONDS
C. (3) GROUND -VISUAL (2) NONE (3) N/A
D. (3) 04/12Z FEB (2) NIGHT 1020-5- = 05-20
E. BALBOA BASIN CANAL ZONE APPROXIMATELY 79 34 15W BY 8 27 30N
F. CIVILIAN ---54 ---- BALBOA CANAL ZONE
PANAMA CANAL PILOT-VERY GOOD
G. (3) CLEAR, WINDS N O NINE TWO MPH
(2) ALTITUDE DIRECTION DEGREES KNOTS
SURFACE NNW 027 07
6,222 NE 062 04
10,222 ESE 112 06
16,222 ESE 130 28
20,222 E 169 28
30,222 WSW 232 39
52,222 SW 240 12

PAGE FOUR RJESRF 21A
52,222 NOT AVAILABLE
(3) CLEAR (NO CEILING) (4) 12MILES (5) NONE (6) NONE 
H. NONE
I. NONE
J. NONE

- page 3 -

The provided image does not contain any photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

Text extracted from the document:

LE NONE
BT
29/212227 FEB RJESNF

NNNN

- page 4 -

