The image does not contain any photographs. It appears to be a Project 10073 Record Card, which is a form used to record observations of unidentified flying objects as part of Project Blue Book, a U.S. Air Force program that investigated UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE 3-9-59
2. LOCATION 25 Mi West of Galena, Alaska
3. DATE-TIME GROUP Local 1030
4. TYPE OF OBSERVATION O Ground-Visual
5. PHOTOS O Yes X No 
6. SOURCE
7. LENGTH OF OBSERVATION
10. BRIEF SUMMARY OF SIGHTING
"Two bright, round, white lumbumous objects, diameter about 4-5 ft., appeared suddenly and flew low to the north."
11. COMMENTS "This sighting is typical of a number of similar reports received from this area and the duration is typical of such sightings which average 2-3 minutes."

- page 1 -

The image does not contain any photographs. As an OCR system, I will output the text found in the document:

UNCLASSIFIED
12 MAR 59 08 57
SEATTLE OPERATIONS OFFICE: 7435D ACW SQ CAPTAIN: AF: L. S.
BALL CORDER AICR AIRCRAFT SIGHTING OCCURRED ON 27 FEB 59. AIRCRAFT GOLD (GREEN) COLOR.
LOCATION: NEAR AK LAW CDP) LEAD AFB ALASKA
ALTITUDE: ESTIMATE 10,000 15,000 FT.
DESCRIPTION: SIZE ALMOST LEVEL WRIGHT-PATTERSON AFB
RESEARCH STUDIES
STATISTICS: (1) BALL VISUAL: (2) SIGHTINGS: 45 OPS 04. ACTIVE UFO: A. DESCRIPTION 
BIGHT LIGHT AT 28 DEG ELEVATION MOVING IN STRAIGHT PATH C1) DURATION: 15 SEC. (2) SPEED: ESTIMATED 1800 KNOTS. (3) BRIGHT WHITE. (4) SLIGHTLY HIGH. (4) SLIGHT 
PATH DID NOT DEVIATE. (5) AIRCRAFT: NONE. DATA EXTRACTED FROM CARD ON FILE.
H. SENIOR DIRECTOR. 7435D ACWE. NO COMMENIS. L. NONE.
11/13/OOZ MAR SMITH

UNCLASSIFIED

- page 2 -

