PROJECT 10073 RECORD CARD

1. DATE
10 Sep 59

2. LOCATION
Vicinity of Wake Island

3. DATE-TIME GROUP
Local 1800-1815Z
GMT

4. TYPE OF OBSERVATION
☒Ground-Visual ☐Ground-Radar
☐Air-Visual ☐Air-Intercept Radar

5. PHOTOS
☐Yes
☐No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
15-20 mins

8. NUMBER OF OBJECTS
One

9. COURSE
Stationary & Peel

10. BRIEF SUMMARY OF SIGHTING
Elongated star-shaped obj w/surrounding cloud. Color white changing to red & possibly violet. Obj first appeared as bright white light & disappeared. Obj reappeared changing colors. Vertical appearing vapor-like trail. Large in compass. No obj while ascending. No sound.

11. COMMENTS
Witness probably saw a contrail.

12. CONCLUSIONS
☐Was Balloon
☐Probably Balloon
☐Possibly Balloon
☐Was Aircraft
☐Probably Aircraft
☐Possibly Aircraft
☐Was Astronomical
☐Probably Astronomical
☐Possibly Astronomical
☒Other: Insufficient Data for Evaluation
☐Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

UNCLASSIFIED/WICO-C 591

REQUEST PHOTOGRAPHS TAKEN OF A UFO BY 1T LT WILLIAM F.
SCHROEDER, TRAVIS AFB, BE FORWARDED ATIC. THE TYPE OF
CAMERA AND LENS SHUTTER SPEED F-STOP WHETHER THE CAMERA
WAS HAND-HELD OR BRACED AND ANY OTHER IDENTIFYING DATA
SHOULD BE INCLUDED.

BT

22/2395Z SEP RJNPKN

(Note: There are also some header/routing codes at the top of the document that appear partially illegible)


- page 2 -

HEADQUARTERS
MILITARY AIR TRANSPORT SERVICE
UNITED STATES AIR FORCE
SCOTT AIR FORCE BASE, ILLINOIS

REPLY TO
ATTN OF: MAIN

SUBJECT: Transmittal of UFO Report

TO: ATIC (AFOIN-4240)
W-PF AFB, Ohio

Attached is copy of report concerning UFO sighting by 1st Lt
William F. Schroeder, Travis AFB, California, together with
photographs and photographic data, as requested in your message
AFOIN-4240-9-1895-E, copy attached.

[Signature of] Robert H. Parnish, Major, USAF
Chief, DCS/Plans

2 Atch
1. Cy AIIR w/Atch
2. Cy Msg AFOIN-4240-9-1895-E


- page 3 -

Here is the OCR text from the document:

COUNTRY OF ACTIVITY REPORTING
USA-(USAF)

REPORT NO.
1-22169

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY OR AREA REPORT CONCERNS
Pacific - Wake Island

DATE OF INFORMATION
9 Sep 59

ACTIVITY SUBMITTING REPORT
Intelligence Branch, War Plans Division
DCSI/Plans & Manpower, HQ WESTPAC(AFXS)

DATE OF COLLECTION
14 Sep 59

PREPARING INDIVIDUAL
2/Lt Samuel H. Clarke, Jr. (558089A)

DATE OF REPORT
25 Nov 59

NAME OR DESCRIPTION OF SOURCE
1/Lt William F. Schroder (AO 3064789)

EVALUATION
B-2

REFERENCES (MAIN Subject, previous reports, etc., as applicable)
Unclassified/message, AFCIN-4240-9-1895-E, 17 Sep 59

TYPE OF REPORT
IPO

SUMMARY (Give summary which highlights the salient factors of narrative report. Begin narrative text on AF Form 112a
unless report can be fully stated on AF Form 112a. List inclosures, including number of copies)

The observer of this sighting, 1/Lt William F. Schroder (USAF) was enroute
from Wake Is. to Marcus Is. on 9 Sep 59, serving as navigator on a USAF C-97
aircraft. At 1815z, a passenger noted an unusual contrail at 5 o'clock. The
trail appeared to be vertical, extending from about 15° to 50 above the horizon,
and at an indeterminate distance from the aircraft. It was fully formed when
first noted, and the source or cause of the trail could not be seen. The heading
of the aircraft was altered from 220° (T) to 330° (T) to enable Lt Schroder to
photograph the trail and he took six photos between 1815z and 1824z. The trail
was rapidly dissipated by wind, and had disappeared entirely within 1.5-10 minutes. The aircraft's position, at the time the photographs were taken, was given
as 12°40' 163°36', on a true heading of 330°, altitude of 5000 ft at a TAS of 205
knots.

Subsequent investigation revealed that the most cone of an Atlas ICBM fired
from Vandenburg AFB at 1730z on 9 Sep 59 reentered the earth's atmosphere in this
vicinity at approximately this same time. There appears to be a possibility that
this reentry was responsible for the sighting.

1
Photographs (6 separate slides)

DISTRIBUTION BY ORIGINATOR (except USAF and file. Indicate publ w/o and copies w/o inclosures, if applicable)
HQ PACAF (1 cy)

WARNING: This document contains information affecting the national defense of the United States within the meaning of the
Espionage Laws, Title 18, U.S.C., Section 793 and 794. Its transmission or the revelation of its contents in any manner to
an unauthorized person is prohibited by law.


- page 4 -

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: USA-MATS
REPORT NO: 1221059
PAGE: 2 of 4 PAGES

1. Description of Objects:
a. N/A.
b. N/A.
c. N/A.
d. One object indicated by single trail.
e. N/A.
f. Sighting appeared as a single long, slender vertical white trail, resembling an aircraft contrail. Trail was fully formed when first observed. The object causing the trail could not be seen, and no phenomena, other than that described, could be associated with the object or the trail. The attached photographs show trail which partially dissipated by wind, and within 12-15 minutes had disappeared entirely.

2. Description of Course of Object:
a. Trail of object.
b. Trail extends vertically from 20 degrees above horizon to 5 degrees above horizon (15 degree arc). Azimuth - 070 degrees.
c. Same as 2b.
d. Flight path and maneuvers were not observed; trail remained stationary except for distortion due to wind.
e. 15 - 13 minutes.

3. Manner of Observation:
a. Air - visual.
b. No optical aids used.
c. Aircraft - C-97.
d. Altitude - 6,000 ft.
e. Heading - 290 degrees (T) when sighting was made; altered course to 330 degrees (T) in order to photograph trail.
f. Speed - 205 Kts (TAS).
g. Home station - Travis AFB, California.

4. Time and Date of Sighting:
a. 09/18/52 Sep.
b. Dawn.

5. Location of Observer:
a. 193AN 163N58 (Aprx 240 n.m. West of Wake Is.).

6. Identifying Information on Observer:
a. N/A.
b. Name: William F. Schroeder (AO 2064739)
   Grade: 1st Lt
   Organization: 75 ATS, 1501 ATG (MTS), Travis AFB, California.
   Duty: Transport Navigator
   Estimate of Reliability: Tentative evaluation of source & info is 8-2.

UNCLASSIFIED


- page 5 -

UNCLASSIFIED

SUPPLEMENT TO AF FORM 112
USA - MATS                                     REPORT NO. 1221059                     PAGE 3 OF 4 PAGES

7. Weather and Winds:
   a. Scattered strato cumulus at 4,000 ft; at flight altitude ceiling and visibility unlimited.
   b. c. Information not available at this station.

8. None known to observer; further data not available at this station.

9. Aircraft was on a true heading of 290 degrees when trail was first sighted at about 5 o'clock; aircraft heading was then altered to 330 degrees to enable it Schroder to photograph the trail, which was now on a true bearing of 100 degrees from the aircraft. Photographs were taken and sighting was observed until dissipated by winds, and aircraft returned to its original heading.

10. None known in area.

11. Name - Samuel H. Clarke, Jr (5588A)
    Grade - 2nd Lt (USAF)
    Position title - Chief, Intelligence Branch, War Plans Division, Hq WESTAF, Travis AFB, California.
    Preliminary analysis of possible cause of sighting - There is a possibility that the trail sighted was caused by the re-entry of a ballistic missile nose cone. Supporting evidence would include the following factors:

    a. The observed trail could have been caused by the passage of such an object through the earth's atmosphere under the proper conditions.
    b. In photography #1, the trail appears somewhat larger with increased altitude, possibly due to longer exposure to winds, which would indicate the object was moving downward.
    c. The steep angle of descent.
    d. The operational firing of an Atlas ICBM from Vandenberg AFB, California, took place earlier on the same day.
    e. The released information on this firing places re-entry in the area of sighting at approximately the same time as the sighting.

    The possibility that the sighting could have been an aircraft contrail appears doubtful in that:
    a. The observer saw no aircraft and knew of none in the area at the time.
    b. Photographs have not revealed another aircraft, or any similar large object.

12. Photographs are attached. Supplemental photographic information is as follows:
    a. Type and make of camera: Retina IIIC.
    b. Lens: Type - standard; focal length - F:2; make - Schneider.
    c. Brand and type of film: Kodachrome "daylight".
    d. Data on attached photographs:


- page 6 -

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY: USA - MATS
REPORT NO: 1221059
PAGE 4 OF 4 PAGES

FRAME #    EXPOSURE TIME    LENS OPENING
1          4 sec            f : 2
2          7 sec            f : 2
3          5 sec            f : 2
4          5 sec            f : 2
5          5 sec            f : 2
6          3 sec            f : 2

NOTE: Individual frames are numbered in the order taken.

a. Filters: Standard haze filter.
f. Neither tripod nor stand used; camera was hand held and braced against
G-97 window rack.
g. "Panning" was not used. Frame #1 was slightly blurred, possibly due
to forward motion of aircraft.

h. Camera was pointing on an azimuth of 070 from true north, and at an
angle of 0 degrees (approx parallel) to the ground.

COMMENT: Although sighting was made at 1815Z, the first picture was not taken
until about 1818Z, and all the attached frames taken 1324Z. During
the delay between the time of the sighting and the first picture the trail
partially disappeared by winds. All photographs were taken when the aircraft
was on a heading of 330 degrees.

[Signature]
SAMUEL H. CLARK, Jr.
2d Lt USAF
Chief, Intelligence Branch
DC53/Plans and Manpower
HQ WESTAP, Travis AFB, California


- page 7 -

Here is the text from the document:

WILL PICK UP
THIS AM.

TELEPHONED
TO: 02
NO: 71232
TIME: 0458
Date: 13 SEP
By: JCL

MNNN
RAC27
SQM203
PP T-ATIC
DE RJEDSQ 1231S
P 11 SEP 59
FM 313 ADIV KADENA AB OKINAWA
TO COFS USAF WASHDC
ATIC WPAFB OHIO
ADC ENT AFB COLO
INDO PAGAF HICKAM AFB TH
5 AF FUCHU AS JAPAN
1836 AISS FT BELVOIR VA
BT
ZUNCLAS ETTO/313 CC-IU-9-116. UFO. FOR AFOIN AND SAFIS USAF ALL
OTHER ADDEES FOR INTELLIGENCE. REFERENCE PARA 15, AFR 22-2, DATED
5 FEB 56. DATA IS SUBMITTED AS FOLLOWS: ITEM A: DESCRIPTION OF
OBJECT: (1) SHAPE: ELONGATED STAR WITH SURROUNDING CLOUD. (2) SIZE:
UNKNOWN. (3) COLOR: WHITE, CHANGING THROUGH SPECTRUM TO RED
POSSIBLY VIOLET. (4) NUMBER 1. (5) NOT APPLICABLE. (6) FEATURES:
OBJECT FIRST APPEARED AS BRIGHT WHITE LIGHT AND DISAPPEARED.
OBJECT REAPPEARED CHANGING COLORS. (7) TRAIL: VAPOR LIKE TRAIL OR
CLOUD QUITE LARGE IN COMPARISON TO OBJECT WHILE ASCENDING. (8) NO
SOUND REPORTED. (9) NOT APPLICABLE. ITEM B: DESCRIPTION OF COURSE OF


- page 8 -

PAGE TWO RJEDS0 12315

OBJECT: (1) SUDDEN APPEARANCE OF BRIGHT WHITE LIGHT ABOVE THE VISIBLE HORIZON. (2) ANGLE OF ELEVATION APPROXIMATELY 12 DEGREES ABOVE THE VISIBLE HORIZON. AZIMUTH TO OBJECT FROM AIRCRAFT 122 DEGREES TRUE. (3) OBJECT DISAPPEARED BELOW THE VISIBLE HORIZON. (4) FLIGHT PATH: OBJECT APPEARED TO RISE STRAIGHT AT AN ACUTE ANGLE FROM HORIZON AND DISAPPEAR. OBJECT REAPPEARED FALLING AT A NEAR VERTICAL ANGLE, APPEARED TO WAVER WHILE FALLING AND CHANGING COLORS. (5) OBJECT DISAPPEARED BELOW THE VISIBLE HORIZON OF OBSERVERS, NOT A SUDDEN DISAPPEARANCE. (6) DURATION OF SIGHTING OF OBJECT APPROXIMATELY 5 TO 6 MINUTES. DURATION OF SMOKE LIKE TRAIL DESCENDING APPROXIMATELY 30 MINUTES. ITEM C: MANNER OF OBSERVATION: (1) AERIAL-VISUAL SIGHTING. (2) NOT APPLICABLE. (3) OBJECT WAS OBSERVED FROM C97 AIRCRAFT. AIRCRAFT SERIAL NUMBER 4641SA, ALTITUDE 6,200 FEET, HEADING 283 DEGREES, SPEED 275 MPH, HOME STATION TRAVIS AFB CALIFORNIA. ITEM D: TIME AND DATE OF SIGHTING: (1) 18092 9 SEP 59. (2) LIGHT CONDITIONS: DAWN. ITEM E: LOCATION OF OBSERVERS: COORDINATES OF AIRCRAFT AT 18092, 1934 NORTH/16336 EAST DEAD RECKONING FIX, VICINITY OF WAKE ISLAND. ITEM F: IDENTIFYING INFORMATION ON OBSERVERS: (1) NOT APPLICABLE. (2) CAPT THOMAS J PATTERSON, USAF, ORGANIZATION 75 ATS (HEAVY) SERVICE NUMBER AO 721565, PILOT-AIRCRAFT


- page 9 -

PAGE THREE NUEDSA 13516

COMMANDER, HOME STATION: TRAVIS AFB, CALIFORNIA, ESTIMATE OF RELIABILITY UNKNOWN. PILOT HAD APPROXIMATELY 7000 HOURS FLYING TIME AND BELIEVE INFORMATION TO BE SINCERE. CAPT ALLEN C JOHNSON, USAF SERVICE NO 27142A, PASSENGER, ORGANIZATION UNKNOWN. CAPTAIN JOHNSON IS A RATED PILOT WITH APPROXIMATELY 4500 HOURS FLYING TIME, BELIEVED TO BE SINCERE CONCERNING INFORMATION REPORTED. 1ST LT WILLIAM F SCHRODER, USAF, SERVICE NUMBER AO 384789, NAVIGATOR, ORGANIZATION 75 ATS (HEAVY) HOME STATION, TRAVIS AFB, CALIFORNIA. LT SCHRODER HAS APPROXIMATELY 3200 HOURS FLYING TIME, CONSIDERED TO BE SINCERE IN CONNECTION WITH REPORTED INFO. ITEM G: WEATHER CONDITIONS AT TIME OF SIGHTING: (1) OBSERVERS REPORTED VISIBILITY UNLIMITED WITH SCATTERED CUMULUS CLOUDS BELOW AIRCRAFT. TOPS OF CLOUDS APPROXIMATELY 5000 FEET. (2) UNKNOWN. (3) NO CEILING REPORTED BY OBSERVERS ABOVE LOW CLOUD DECK. (4) REPORT OF VISIBILITY EXCELLENT AND UNLIMITED. (5) UNKNOWN. (6) OBSERVERS REPORTED NO THUNDER STORMS IN THE AREA OF OBSERVATION. ITEM H THRU J: NOT APPLICABLE. ITEM K: OFFICER PREPARING REPORT: CAPT CHESTER A BARCHESE, 24587A; POSITION: CHIEF, OPERATIONS INTELLIGENCE BRANCH, 313 AIRDIV, APO 239. POSSIBLE EXPLANATION: SIGHTED OBJECT POSSIBLY AN OBSERVATION OF USAF MISSILE FIRING FROM US WEST COAST AS REVEALED BY NEWS MEDIA ON 10 SEP 59

PAGE FOUR NUEDSA 13516

SINCE THE TIME OF OBSERVATION WAS APPROXIMATELY THE SAME AS TIME RELEASED THROUGH PRESS. IN ADDITION OBSERVATION OCCURRED IN THE VICINITY OF THE REPORTED WEST COAST MISSILE TEST RANGE. ITEM L:


- page 10 -

COLORED PHOTOGRAPHY WAS TAKEN BY LT SCHRODER THE NAVIGATOR. LT SCHRODER STATED THAT HE TOOK 5 OR 6 SHOTS. RESULTS ARE UNKNOWN AT THIS TIME.

LT SCHRODER WAS INSTRUCTED TO TURN HIS FILM INTO USAF INTELLIGENCE PERSONNEL IMMEDIATELY UPON ARRIVAL AT HICKAM AFB ON THE RETURN FLIGHT OF HIS AIRCRAFT TO TRAVIS AFB CALIF. AIRCRAFT DEPARTED KADENA AB AT 2519I, 11 SEP 59. AN UNIDENTIFIED PASSENGER ALSO TOOK BLACK AND WHITE PHOTOGRAPHY OF OBJECT. INDIVIDUAL PRESENTLY ON OKINAWA UNLOCATED. PHOTOGRAPHIC RESULTS TO BE FORWARDED SEPARATELY IF AVAILABLE.

BT
13/3415Z SEP RJEDS0


- page 11 -

AIR INTELLIGENCE INFORMATION REPORT

Country or Area Report Concerns: Unknown
Location: Unknown
Date of Information: 9 Sep 59
Date of Collection: 21 Sep 59

Preparing Individual: Capt. J. A. Calhoon
Date of Report: 25 Sep 59

Name or Description of Source: SP5 Hughes P. Chavis
Evaluation: A-1

References: (PAIR previous reports, etc., as applicable)
AFR 200-2, TxX 313th OC-1 U-9-116; AFGIN-4240-9-18953

Subject: (U) UFOB Photography

Summary: This report forwards photography of trail left by UFOB at approximately 1934N 16326E 18094, 9 September 1959. Sighting and photography were made from a C-97 aircraft flying at 6000 feet altitude inbound to Kadena AFB Okinawa.

Approved by: MICHAEL J. PLETZKA, COLONEL, USAF, CHIEF, PAGAF ATLO

Enclosures:
1. Overlay
2. Chg Negs
3. 2 8x10 Prints

Distribution details are listed at the bottom of the document.

Warning: This document contains information affecting the national defense.


- page 12 -

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM: PACAF ATLO                      REPORT NO: 1264320                      PAGE 2 OF 2 PAGES

1. On 9 September 1959, 1809Z at approximately 1931N 1633E, several crew members and passengers of a C-97 inbound to Kadena AFB, Okinawa from Wake Island sighted an unidentified flying object. At the time of the sighting, the C-97 was at an altitude of 6,000 feet, heading 283 degrees with unlimited visibility above a scattered cumulus cloud deck with tops 5,000 feet. Observers of object included Capt Thomas Patterson, AO 72158, Aircraft Commander, 75 ATS (Heavy), Travis AFB, California; Lt William F. Schrader, AO 3064789, Navigator; Capt Allen C. Johnson, 2714A, passenger; SP5 Hughie Davis, BA 1146978, passenger.

2. Object first sighted as an ascending bright, white light, about 10 degrees above the horizon, 100 degrees azimuth true from the aircraft. Light disappeared from view and was next noted falling near vertical with light changing colors to red or possibly violet. Light disappeared below horizon in fall-out of abrupt nature. Time of sighting of light 5 - 6 minutes. A vapor-like trail was noted which appeared quite large in comparison with the light. This trail was visible approximately 30 minutes.

3. Photography was obtained of the trail by SP5 Hughie Chaves. Black and white prints reveal a smoke or other type dissipating visible trail. Distance and scale of photography precluded identification of the object. Color photography of unknown results was attempted by Lt Schrader. Film was to be turned into intelligence personnel at Hickam AFB, Hawaii for flight.

4. Black and white photography of SP5 Chaves was obtained with 120mm Rolliflex, 288 Camera, lens 80mm set at infinity, f2.8 at 1/8 second and 1/4 second; film Kodak Super XX ASA-100.

5. Comments of Reporting Officer: Film and information of this report were obtained from Capt Chester A. Barchesi, Chief, Operations Intelligence Branch, 313th Air Division, APO 239. The irregular trail appears to be the normal result of varying wing with altitude.

[Signature]
JOSEPH A. CARLSON
CAPTAIN, USAF
PACAF ATLO


- page 13 -

JOINT MESSAGEFORM

SECURITY CLASSIFICATION: UNCLASSIFIED

BOOK 3     4E48

PRECEDENCE: ROUTINE
ACTION: X   INFO:
FROM: ATIC W-P AFB

TO: 313 ADIV, KADENA AB, OKINAWA
    75 AT SQ, TRAVIS AFB, CALIF.
    PACAF, HICKAM AFB, TH

/UNCLAS/FROM: AFOIN-4848    9-18-59-E

YOUR MSG 313 OC-IU-9-116, DTD 11 SEP 59. REQ THE PHOTOGRAPHS TAKEN
OF A UFO BY 1ST LT WILLIAM F. SCHRODER, TRAVIS AFB, AND THE INDIVI-
DUAL NOW ON OKINAWA, BE FWD TO THE ATIC. THE TYPE OF CAMERA AND
LENS, SHUTTER SPEED, F-STOP, WHETHER THE CAMERA WAS HAND-HELD OR
BRACED, AND ANY OTHER IDENTIFYING DATA SHOULD BE INCLUDED.

COORDINATION:
AFOIN-448                                 DATE 16 Sept
AFOIN-4E                                  DATE 17 Sept 49

SYMBOL    AFOIN-4E48                      TYPED (or stamped) NAME AND TITLE
Major Robert J. Friend                    LOUIS L. HARRELL
                                          ASSISTANT ADMINISTRATIVE OFFICER

DD FORM 173                               DATE 15    TIME 1400 Z
                                           SEPT 1959

UNCLASSIFIED


- page 14 -

RA275
SQC937CCQYC214
RRSRJEDSO
DE RJAOKC 112
R 180541Z
FM 313ADIV
TO RJEDSO/ATIC
INFO RJHPKM/PACAF
RJAPAA/5AF
RJWZAG/75ATS
BT
UNCLAS 3130C-IU-9-181.
REFERENCE YOUR MESSAGE AFCIN-464G-9-1895-E DATED 17 SEPTEMBER 1959. PHOTOGRAPHIC RESULTS OBTAINED BY SP5 HUGHIE P. CHAVIS; RA1449S973, ON OKINAWA FORWARDED BY THIS ORGANIZATION THROUGH CHANNELS ON STANDARD INTELLIGENCE REPORT ON 17 SEPTEMBER 1959.
BT
13/2816Z SEP RJAOKC
NNNN


- page 15 -

