The image you provided does not contain any photographs; it is a form with text only. Here is the transcription of the text from the document:

---

PROJECT 10073 RECORD CARD

1. DATE 
2. LOCATION 

3. DATE-TIME GROUP 
   Local 2200 EST 
   ZT 

4. TYPE OF OBSERVATION
   □ Ground-Visual
   □ Ground-Radar 
   □ Air-Visual 
   □ Air-Intercept Radar 

5. PHOTOS 
   □ Yes 
   □ No 

6. SOURCE 

7. LENGTH OF OBSERVATION 
   2-3 seconds 

8. NUMBER OF OBJECTS 
   2 

9. COURSE 
   Disappearing 

10. BRIEF SUMMARY OF SIGHTING
   Two bright lights, resembling a falling star, this 2 seconds only, sighted for 5-10 secs within this. Obj's become brighter as they disappeared.

11. COMMENTS 
   Probably meteor.

12. CONCLUSIONS 
   □ Balloon 
   □ Probably Balloon 
   □ Possibly Balloon 
   □ Was Aircraft 
   □ Probably Aircraft
   □ Possibly Aircraft 
   □ Was Astronomical 
   □ Probably Astronomical 
   □ Possibly Astronomical 
   □ Other 
   □ Insufficient Data for Evaluation 
   □ Unknown 

ATSC FORM 232 C REV 2-59 552

---

- page 1 -

There are no photographs on this page of the document.

**Output Text from Document:**

ZCZCSCQSC85ZCSBA491
RR RUJEDSQ
DE RUJEDSB 38A
R 021345Z
FM COMDR 1507 AIRTRANSWG
TO RUJWAL/COMDR ADC
RUJZEG/COMDR DET 3 26 ADV
RUJEDSQ/COMDR ATIC
RUJEZHQ/ACS INTL. HQ USAF
RUJEZHQ/OIS HQ USAF
RUJEDA/COMDR MATS
INFO RUEPLI/1300S AISS
AF CRNC
BT
UNCLAS FROM PLT 92-F-9
UFO. A. DESCRIPTION OF THE OBJECT
(1) UNK
(2) UNK
(3) UNK
(4) ONE
(5) UNK
(6) VERY BRIGHT LIGHT
(7) RESEMBLING FALLING STAR
(8) NO SOUND

PAGE TWO RUJEDSB 38A
(9) NONE
B. DESCRIPTION OF COURSE OF OBJECT(S)
(1) LIGHT IN SKY
(2) UNK
(3) UNK
(4) ACROSS HORIZON, DIRECTION NOT GIVEN, BECMINE BRIGHTER AS

- page 2 -

The image does not contain any photographs, only text. Here is the OCR extracted text from the document:

---
PAGE TWO RJEDSB 38A

(9) NONE

B. DESCRIPTION OF COURSE OF OBJECT(S)
(1) LIGHT IN SKY
(2) UNK
(3) UNK
(4) ACROSS HORIZON, DIRECTION NOT GIVEN, BECOWNE BRIGHTER AS IT DESCENDED
(5) UNK
(6) 5-13 SECS ON TWO OCCASIONS WITHIN AN HOUR

C. MANNER OF OBSERVATION
(1) GROUND VISUAL
(2) NONE
(3) N/A

D. TIME AND DATE OF SIGHTING
(1) 033027-243927 31 MAY 59
(2) NIGHT

E. LOCATION OF OBSERVER(S)-“5MI N OF LEWES, DEL.” “12MI SE OF MILFORD, DEL AT COORDINATES 3D DEGREES 51'N-75 DEGREES 15'W

F. █████████ PRIME HOOK BEACH, DEL
(2) N/A

PAGE THREE RJEDSB 38A

C. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING
(1) SURFACE WING
(2) WAS 360 DEGREES/15, 6399⁰-959⁰ DEGREES/19, 130390⁰-319⁰ DEGREES/19, 160990⁰-290⁰ DEGREES/15, 209990⁰-270⁰ DEGREES/20, 330990⁰-283⁰ DEGREES /49, 250920⁰-313⁰ DEGREES/5%, 830220⁰-N/A
(3) 289900⁰ BROKEN
(4) 3 Mi.
(5) BRONEK CONDITION
(6) NONE

* LIGHTNING, REPORTED SOUTH OF SALISBURY, MARYLAND
---

- page 3 -

There are no photographs in this image. Here is the OCR text output:

```
E. LOCATION OF OBSERVER(S) ~5MI N OF LEWES, DEL." ~12MI SE OF
MILFORD, DEL AT COORDINATES 38 DEGREES 51'N-75 DEGREES 15'W
         , PRIME HOOK BEACH, DEL

(2) N/A

PAGE THREE RJEDSB 33A

C. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING

(1) SURFACE WING

(2) WAS 360 DEGREES/15, 6999'0~290 DEGREES/19, 19099'0~310 DEGREES/13,
15699'0~290 DEGREES/15, 22099'0~270 DEGREES/20, 30099'0~230 DEGREES
/49, 53999'0~310 DEGREES/5, 80999'0~N/A

(3) 28093' BROKEN

(4) 3 MI.

(5) BRONEX CONDITION

(6) NONE

G. LIGHTNING, REPORTED SOUTH OF SALISBURY, MARYLAND
I. NONE TAKEN

D0VER TRAFFIC AT THE TIME CONSISTED OF TWO (2) AIRCRAFTS ON
INBOUND IFR FL PLN. T33-25324 AND OVERSEAS NATIONAL 65 A DC6.
BOTH ACFT ARRIVED DOVER AND NEITHER REPORTED A UFO SIGHTING.

K. A/2C JAMES H. FRENCH, AIRCRAFT DISPATCHER ON DUTY DOVER BASE 
OPERATIONS AT THE TIME THE SIGHTING WAS REPORTED 31 MAY/13512
L. NONE

BT
22/1912Z JUN RJ.EDSB
```

- page 4 -

There is no photograph present on this page.

---

UFO ANALYSIS SHEET

Location: Prime Hook Beach Del.
Date: 30 May 59 Hour (Z). 0300z - 0700z 0300-2100 EDT.
WX: 22,000 ft wind U. 9 mph velocity 
Description: Very bright light ascending a steep 
to a height of 10 second
Brightness at 17 arcseconds, and angles 
in shape otherwise form.
Direction of Motion: N/A, Repeat N/A
Satellite: (AGCIN-IF3, Phone 69219) Two objects
and n/a oc only abroad.
Astronomical Phenomena (Meteor, Comet, Planet, etc.) Sunday Marscreen
Description of the witness is that of meters.
Radar Analysis (AFCIN-IE1)
Natural Phenomena (Ball Lightning, etc.)
Aircraft, Balloons, Airships, etc.
Other
Evaluation of Source Reliability Unknown.

Analysis and Conclusions: The observation was made 
at 2300 Indo Time when two advanced. The 
2200 hour at an average of 5.8 meters 
to make throwable by US non-conventional 
Cold War offensive to get by two defense teams 
home. This is a date withheld report, 
"timeframe" in classified EU zones.

---

- page 5 -

