PROJECT 10073 RECORD CARD

1. DATE: 20 Apr 59

2. LOCATION: Kirtland AFB, N. Mex.

3. DATE-TIME GROUP: Local

4. TYPE OF OBSERVATION: Civilian

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 5 mins

8. NUMBER OF OBJECTS: one

9. COURSE: 11 min & S

10. BRIEF SUMMARY OF SIGHTING: Very bright obj vertical course. Flight path diagonal, turned the East.

11. COMMENTS: Insufficient information limited. Evaluation not possible w/information available.

12. CONCLUSIONS: (Various checkboxes, none appear to be marked)

At bottom of form: ATIC FORM 164 (REV 24 SEP 58)


- page 1 -

Here is the text from the document:

ZCZCSCPSS5CZCSCPSS69SZCNVB227

DO RJEDS3
DE RJNFDN 3
O 3318382

FM COMDR 687TH ACURON WEST MESA AFS NMEX
TO RJNFAL/COMDR ADC -
RJNFNK/COMDR CADF
RJNFDN/COMDR 34TH ADD
RJEDS3/COMDR AIR TECHNICAL INTELLIGENCE CENTER
RJEZ13/ASSISTANT CHIEF OF STAFF INTELLIGENCE
RJEZ10/OFFICE OF INFORMATION SERVICES

BT
UNCLAS 687TH OPS 315 FOR: INT. SUBJECT: UNIDENTIFIED
FLYING OBJECT REPORT (U.F.O.B.). IN COMPLIANCE WITH AIR
FORCE REGULATION 203-2, THE FOLLOWING REPORT IS SUBMITTED:

1. DESCRIPTION OF OBJECT- COLOR: VERY BRIGHT AND ERRATIC
TRAJECTORY. 2. DESCRIPTION OF COURSE OF OBJECT: (A)
BRIGHT FLASH FIRST CALLED THE ATTENTION OF THE OBSERVER.

(B) 52,000 -62,000 ESTIMATE FROM NORTH WAS THE ANGLE OF
ELEVATION AND AZIMUTH OF THE OBJECT WHEN FIRST OBSERVED.

(C) 120 MILES EAST OF MORIARITY AFS NMEX WAS THE ANGLE OF
ELEVATION AND AZIMUTH OF OBJECT UPON DISAPPEARANCE. (D)

PAGE TWO RJNFDN 3
DUE NORTH AND THEN IT TURNED DUE EAST OVER KIRTLAND AFB NMEX


- page 2 -

PAGE TWO RJWFDN 3
DUE NORTH AND THEN IT TURNED DUE EAST OVER KIRTLAND AFB NMEX
DURING ITS FLIGHT PATH AND MANEUVERS. (5) 5 MINUTES WAS
THE LENGTH OF TIME IN SIGHT. MANNER OF OBSERVATION (A)
GROUND VISUAL 4. TIME AND DATE OF SIGHTING (A) 05382-1030 LOCAL
(5) NIGHT TIME LIGHT CONDITIONS 5. KIRTLAND AIR FORCE BASE
NEW MEXICO WAS THE LOCATION OF THE OBSERVER. THE OBSERVER
WAS [REDACTED], TECHNICAL REPRESENTATIVE, AT MORIARTY AFS
NMEX. THIS REPORT WAS RELATED TO 1ST LT. JACKIE BARRETT AND
FORWARDED TO MCC-12.
BT
337/1908Z APR RJWFDN


- page 3 -

Here is the text from the document:

JOINT MESSAGEFORM

SECURITY CLASSIFICATION: UNCLASSIFIED

1959 MAY 15  21 23

PRECEDENCE: ROUTINE
TYPE MSG: MULTI
BOOK: SINGLE
ACCOUNTING SYMBOL: AF8
OPR: 315
CLASSIFICATION: UNCLAS

FROM: ATIC, W-P AFB

TO: 687TH ACWRON, WEST MESA ADS, N. M.

UNCLAS FROM AFCIN 4E4G 5-998-4
YOUR MSG 687TH OPS 315, DID 30 APR 59. INFO IN SUBJ MSG LIMITED IN
NATURE PRECLUDING AN ANALYSIS OF THE SIGHTING. REQUEST AN INVESTI-
GATION IN ACCORDANCE WITH AFR 200-2, DID 5 FEB 59. IN ADDITION TO
ALL OF THE INFO REQUESTED IN PAR 15, AFR 200-2, REQUEST A DETERMINA-
TION BE MADE AS TO WHETHER OTHER INDIVIDUALS OBSERVED THE REPORTED
OBJECT. IF THERE WERE MORE OBSERVERS, REQUEST THEIR DESCRIPTION
OF THE SIGHTING.

COORDINATION:
AFCIN-NE4     Col Rothman    DATE 14/14/59
AFCIN-NE4s    Col Hoffman    DATE 5/14/59

TYPED NAME AND TITLE:
Maj. Robert J. Friend
PHONE: 69216

RELEASED BY:
Louis J. Harrell
Captain, USAF
Assistant Administrative Officer

UNCLASSIFIED


- page 4 -

Here is the text I can read from the document:

[Handwritten notes on right side of document]
MAY 20 1954
34 KM

[Main document text, partially legible]

UNIDENTIFIED FLYING OBJECT REPORT (U.F.O.) IN COMPLIANCE WITH AIR FORCE REGULATION

(A) SHAPE: (B) SIZE: (C) COLOR: (VERY BRIGHT)
(D) NUMBER: (E) FORMATION: (F) FEATURE: (G) DURATION:
(H) ALTITUDE: (I) SOUND: (J) UNUSUAL FEATURES: FLYING
ERRATIC MOTION: 2. DESCRIPTION OF COURSE: (A) FIRST CALLED AT:
BRIGHT PLACE: (B) ANGLE OF ELEVATION: 3 , 4 - STARTS FROM
NORTH (C) ANGLE OF DISAPPEARANCE: 1. MILES EAST FROM POST
(D) FLIGHT PATH: SIR NORTH-TURNED EAST OVER KIRTLAND AFB (E)

[Rest of text is too faint or illegible to confidently transcribe]


- page 5 -

Here is the text from the document:

HQAFD OFF 377 TWINING FLYING SAUCER INVESTIGATION

(A) PLACE (B) DATE (C) TIME (D) RELIABILITY WITH SIGHTING EVALUATION

(A) PLACE (B) DATE (C) FORM (D) COLOR (E) VERY LIGHT
(F) SHAPE (G) SIZE (H) POSITION (I) ALTITUDE (J) TERRAIN

RADAR PLACE (A) ANGLE OF ELEVATION (B) - (C) AZIMUTH FROM
ACFT (D) ANGLE OF DISTANCE (E) - EAST FROM -51
(F) FLIGHT PATH DUE NORTH-TILTED DUE EAST OVER KIRTLAND AFB (G) RANGE

PAGE TWO NUMBERS

(A) APPEARANCE (B) (C) TIME OF SIGHT 5 MINUTES (D) MARKED
(E) OBSERVATION (F) GROUND LEVEL (G) OPTICAL AIDS (H) NONE
(I) AIRBORNE SIGHTING (J) TIME AND PATH (K) TIME: 55.2
(L) APR 59 (M) LIGHT (N) WEIGHT (O) LOCATION OF OBSERVER (P) -
(Q) SUCH TIME AT KIRTLAND AFB (R) OBJECT OBSERVED AT KIRTLAND AFB
UNABLE TO CONTACT OBSERVER FOR INFO. TRY TO CANCEL, ETC.


- page 6 -

