The image does not contain any photographs, it appears to be a Project Blue Book record card from 1959 with details about a reported UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 25 SEP 59
2. LOCATION: Adana, Washington
3. OBSERVERS: LOCAL CIVILIAN GROUP
4. TYPE OF OBSERVATION: Air Visual
5. PHOTOS: No
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 10 min
8. NUMBER OF OBJECTS: Three
9. COURSE: Snd & SE
10. BRIEF SUMMARY OF SIGHTING: Three objects sighted. Two were sighted first then a third appeared. Objs were flying south to then west. No apparent change in alt since initial observation. Velocity estimated at 30-40°/2 disappearances for 3 min. At 25' elev.
11. COMMENTS: Rapid four days after alleged sighting. Three airline flights to the East of Adana possibly under VFR or these a/c or other a/c under VFR conditions.
12. CONCLUSIONS: Was Balloon, Possibly Balloon, Was Aircraft, Probably Aircraft, Possibly Astronomical, Possibly Astronomical, Unknown.

- page 1 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book.

HEADQUARTERS 
337TH FIGHTER GROUP (AIR DEFENSE) 
UNITED STATES AIR FORCE
PORTLAND INTERNATIONAL AIRPORT
PORTLAND 16, OREGON

3 OCT 1959

TO: Air Technical Intelligence Center, Wright-Patterson AFB, Ohio

1. A report of civilian sighting of unidentified flying objects is submitted in accordance with AFR 200-2:

a. Description of Objects:
(1) Round.
(2) Match-head held at arms length.
(3) Blue cast.
(4) Two "first" sighted then the third appeared.
(5) Trail formation. 
(6) No detail visible.
(7) No trails, etc.
(8) No noise or sounds heard.

b. Description of Course:
(1) The bright lights in the sky commanded observers' attention.
(2) 30 to 40 degree elevation of first sighting.
(3) 25 degrees.
(4) Traveled South, Southwest then disappeared moving Southeast.
(5) Behind trees to the Southwest.

c. Manner of Observation:
(1) Ground, visual.
(2) No optical aids used.
(3) N/A.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing text that describes a UFO sighting.

a. Time and Date of Sighting:
(1) 0700Z, 26 September 1959.
(2) Night.

e. Location of Observer: Adna, Washington, 46° 38' N, 123° 03' W.

f. Identifying Information: Mr. , Jr., Adna, Washington. Telephone Telephone Station Unreliable.

g. Weather and Winds:
(1) Scattered to broken.
(2) Surface: South 8 knots, 6,000' to 7,000': Winds SE, 10,000' 2200/30 knots, 16,000' 2900/30 knots, 20,000' 2500/30 knots, 25,000' 2000/30 knots, 30,000' unknown.
(3) Toledo, Washington Report, 0800Z: 800 broken, 2000' overcast, 2 miles with very light rain and fog.
(4) 2/4 mutual miles.
(5) Over 5/10 at 800'.
(6) None.
(7) Seattle report for 0600Z: 1 1/4" per 1000' to 30,000'; 300 per 1000' to 30,000'.

h. None known.

i. None.

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing typed text.

Performing OCR on the text in the image:

(2) There are numerous airline flights along airways that pass overhead as stated in paragraph 1, three airline flights are known to have been in this area between 07/02 and 07/02 from records maintained by Portland FAA tower on VFR traffic routings. There are no records to indicate the number or position of aircraft in this violently.

(3) Although there is no evidence as to what the observer saw, it is believed that he could have seen lights from a commercial aircraft and mistook them for unknown flying objects.

FOR THE COMMANDER:

MARY C. SERDINA
Major, USAF
Administrative Officer

- page 4 -

