The image does not contain any photographs. It appears to be a Project 10073 record card, which is a form used to document observations of unidentified flying objects as part of the United States Air Force's Project Blue Book investigation.

PROJECT 10073 RECORD CARD
1. DATE: 6-8-59
3. DATE-TIME GROUP: 0645 
5. SHAPE: Small, Spherical
7. LENGTH OF OBSERVATION: About 2 minutes
10. BRIEF SUMMARY OF SIGHTING: "Two objects of small size, spherical shape. Steel blue color. Appeared at horizon, one on each side, increasing in size and moving toward each other. Then blinked out suddenly."
11. COMMENTS: "Appears to have been two balloons."

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a typed narrative description of an unidentified flying object (UFO) sighting.

DEPARTMENT OF THE AIR FORCE
INCOMING
PAGE TWO RJWZNN 23
OBSERVERS HOME. SIZE X OBJECT LIGHTS CAUSED OBSERVER TO GO OUTSIDE
FOR FURTHER OBSERVATION. (2) AZIMUTH, FIVE (5) DEGREES; ELEVATION,
THIRTY (30) DEGREES. (3) GRADUAL DESCENT TO TY SOUTHWEST AND BEHIND
MOUNTAIN RANGE. (4) STRAIGHT LINE OF FLIGHT WITH NO MANEUVERING.
(5) INSTANTANEOUSLY BEHIND THE MOUNTAINS. (6) THREE (3) MINUTES.
G. MANNER OF OBSERVATION. (1) GROUND-VISUAL. (2) NA. (3) NA.
D. ENDING DATE OF SIGHTING. (1) 10 JUNE 59: LOCAL TIME 1362130
NIGHT. E. LOCATION OF OBSERVERS. HENDERSON, NEVADA.
GRAPHIC POSITION 115 DEGREES 00 FEET W 36 DEGREES 02 FEET N.
F. IDENTIFYING INFORMATION OF OBSERVERS. SALESMAN FOR SUNRISE BOWLERDROME,
HENDERSON, NEVADA. SALESMAN FOR SUNRISE BOWLERDROME,
HENDERSON, NEVADA. F-3.
WITNESSES F-3. WEATHER AND WINDS-ALOFT CONDITIONS AT THE AND
PLACE OF SIGHTING. (1) CLEAR NIGHT WITH GOOD VISIBILITY. MOON WAS
ALSO OUT.(2) WEATHER REPORT FROM FORCASTER AT NELLIS AIR FORCE BASE,
NEVADA:
ALTITUDE DIRECT ION SPEED
SURFACE 200 7 KTS
6,000 200 15 KTS
10,000 250 15 KTS

AF IN : 738 (19 June 59) Page 2 of 3 pages

- page 2 -

The image does not contain any photograph. It appears to be a page from a document related to Project Blue Book, an official United States Air Force investigation of unidentified flying objects.

The text in the document is as follows:

INCOMING
PAGE THREE RJWZNJ 23
15,000 240 22 KTS
20,000 240 28 KTS
25,000 230 34 KTS
30,000 200 40 KTS
60,000 160 15 KTS
H. JONES: J. NONE. K. NCO. 4524TH CCRTTRSO INTELLIGENCE.
SIZE OF OBJECT IS IN DOUBT; SOURCE COULD NOT MAKE THE COMPARISON
REQUIRED BY PARAGRAPH A2, ABOVE, BUT MERELY REPEATED THAT THE
OBJECT APPEARED TO BE THE SIZE OF A BASKETBALL. NO PRELIMINARY
ANALYSIS OF OBJECT CAN BE MADE. L. NONE
12/17/50Z JUN RJWZNJ

ACTION: CIN
INFO : SAFSS, COP

AS IN : 738 (19 June 59) Page 3 of 3 pages w/try

- page 3 -

The image does not contain a photograph. It appears to be a handwritten document with notes and calculations on it.

SIGHTING OF 19 MARCH 1959
PH FRALGHT 4 1939
LUNAS 19 JUNE 1959
PH FRALGHT 6 1930 SF
8J INF OBS. @ 0830 SF

- page 4 -

The image does not contain any photograph. It appears to be a typed letter addressed to "Major Tacker" from someone in Oklahoma City, Oklahoma.

Dear Major Tacker:
I refer to your letter of 10 July 1959, concerning Unidentified Flying Objects.
I would like to know that name of the present director of Project Blue Book. At the present time, I have lent the UFO photograph I mentioned to a member of the press, and I would like to have it returned. If there is any charge for this service, I will be glad to pay for it.
I would also like to know the status of the JANAP report that was submitted to your office on 28 July 1959. Could you please advise me of the status of this report?
When is the evaluation of the Henderson, Nevada UFO sighting to be completed? I would also like to know the status of the ATIC conclusion(s) relative to the latest Middle Western United States sighting.
Sincerely,
[Signature Redacted]
Lawrence J. Tacker
Major, USAF
Public Information Division
Office of Information Services
United States Air Force
Washington, D.C.

- page 5 -

The image does not contain a photograph. It appears to be a page from a document, likely a Project Blue Book report, containing text and handwritten notes.

UFO REPORTED
BARNES (Major L. T. Fanslow)

11 AUG 1959

1. The following information is in answer to items checked in Mr. XXXXX's letter:

A. Your office is aware of the identity of the present project officer.
B. The information provided with the original submission was supplemented with the following additional Information:
(1) Type of sighting.
(2) Type of lights.
(3) Character speed.
(4) Diagram drawing.
(5) In what direction was object sighted? 
(6) Location of sun, if taken during the day.
(7) The exact time of day.
(8) Sky conditions.
(9) Location of observer.

The white light was seen to expand and contract as it changed position. It appeared to be at an altitude of 3000 to 5000 feet and was moving rapidly in a northerly direction. Two yellow and one white light were observed flying in formation at a high altitude. On some occasions, such as the report, the lights would suddenly increase their speed and disappear from sight. The observer is readily, if the white light is behind the other smaller lights, only the yellow lights will be visible. This may account for any discrepancy in the number of lights observed at any given time. The purpose of this information is to clarify the original report as completely as possible.

- page 6 -

There does not appear to be a photograph or image present in this document. The document appears to be a typed report or text-based document.

Performing OCR:

The dream and object sighted by Mrs. and her friend have all but become very well known through the public press and TV coverage in the Detroit metropolitan area. Several miles west of Detroit, a woman and her friend observed an unidentified flying object between 2030 and 2100 hours. As they were driving home from a picnic along a country road, their attention was attracted to a bright light in the sky. The object was saucer-shaped, giving off a brilliant bluish-white light. It hovered for a few minutes at an estimated height of 2,000 to 3,000 feet, then suddenly darted away at a tremendous speed. The ATIC conclusion was that they saw an aircraft leaving a contrail. 

Other individuals in the area also observed the object. Copies of the statements taken from some of the observers are enclosed. The film, or who the film was used on, is not known. If the film was taken, it did not come into possession of ATIC. What was the shutter speed and lens opening used while taking the film, or was the light sufficient for hand-held shots. Was the object head-held, or was it on a tripod or other mount. Requests have been made for analysis. The VELO cannot be identified from the statements. The statements appear to be honest and the witnesses appear to be normal individuals.

FOR THE COMMANDANT:

COLONEL, USAF
CHIEF, OFFICE OF INFORMATION SERVICES

- page 7 -

There is no photograph present in this image, which appears to be a page from an old Project Blue Book document. However, the text content can be extracted as follows:

8 September 1959

Dear Mr. _______,

This is to acknowledge your letter of 16 July 1959 regarding information on the subject of (deleted) flying discs.

The present project officer for "Project Bluebook" is Major Hector Quintanilla. 

The two photographs you mentioned should be sent directly to the Air Technical Intelligence Center at Wright-Patterson Air Force Base, Ohio, with the original negative and the following information:

1. Type of camera.
2. Camera lens.
3. Shutter speed.
4. Diaphragm opening.
5. Time of day the observation was made.
6. Location of observer.
7. Exact time of day.
8. Weather conditions.

To my knowledge, there are no copies of JANAP 146 at this office, and this distance you will have to visit this office to obtain a copy.

A sighting was reported over Henderson, Nevada, on 16 June 1957 and this distance this distance was extremely bright. The sighting was extremely bright. The observations internationally bright and large persons known as "fireballs".

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Public Information Division
Office of Information Services

Oklahoma City, Okla.

Camebook Hand 
Reader R-1

- page 8 -

The image does not contain any photographs or images. It appears to be a page from a document or report related to an unidentified flying object (UFO) sighting.

DEPARTMENT OF THE AIR FORCE 
377TH STRATEGIC MISSILE WING 
INCQMTJNG
20 JUNE 1959
OZQC,HDAD3EZCYJD942
PP RJEZEXD
DE RJEDAM
P 1519402
FM COMDT 733D ACWRON SAULT STE MARIE AFS MICH
TO RJVFAL3/COMDR AIR DEFENSE COMMAND ENT AFS
RJPFAL3/COMDR AIR TECHNICAL INTELLIGENCE CENTER STR WRIGHT PATTERSON AFB
RJEZVDF/ASSISTANT CHIEF OF STAFF INTELLIGENCE HDQS USAF WASH 25
RJEZEY/OFFICE OF INFORMATION SERVICES HDQS USAF WASH 25
RJPFAL/COMDR 1030 AISS FORT BELVOIR 
RJEFDAM/COMDR 28TH ADIV TRUAX FLD
AF GRV C
ST
/UNCLASSIFIED/ OPR 698. SUBJECT: ATTN: ODI UNIDENTIFIED 
FLYING OBJECT REPORT (UF03). THE FOLLOWING REPORT IS SUBMITTED
IN ACCORDANCE WITH AFR 200-2.
A. DESCRIPTION OF THE OBJECT
(1) SPHERE
(2) THE SIZE OF A QUARTER 
(3) COLOR CHANGED FROM A BRIGHT WHITE TO A REDDISH ORANGE
(4) N/A
(5) LOOKING AT THE OBJECT AS A CLOCK: TO THIS 5 O'CLOCK 
AT 11:11 (20 June 59) Page 1 of 4 pages

- page 9 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

DEPARTMENT OF THE AIR FORCE
UNCLASSIFIED
PAGE TWO RJEDAD'S
POSITION THERE WAS A BRIGHT RED SPOT. THIS SPOT REMAINED RED
THROUGHOUT THE SITING.
(1) SOME VERY SMALL SPARKS FELL FROM IT. DID NOT LOOK LIKE
EXHAUST.
(2) NO SOUND WAS HEARD
(3) NONE
3. DESCRIPTION OF COURSE OF OBJECT:
(1) THE INTENSE BRIGHTNESS OF THE OBJECT
(2) 92 MILS - AZIMUTH 5400 MILS
(3) 60 MILS - AZIMUTH 5400 MILS
(4) OBJECT SEEMED TO ORBIT THE SPOT WHERE IT WAS FIRST SIGHTED
FOR APPROXIMATELY FIVE MINUTES. LATER IT MOVED AWAY ON A
NORTHWEST HEADING. IT HELD THIS DIRECTION OF FLIGHT UNTIL
IT DISAPPEARED OVER THE HORIZON.
(5) DISAPPEARED INSTANTLY TO THE NORTHWEST.
(6) OBJECT WAS VISIBLE FOR 30 MINUTES.
C. MANNER OF OBSERVATION:
(1) GROUND VISUAL
(2) TELESCOPES ON AAA GUNS AND BINOCULARS
(3) N/A
AF IN : 111 (20 June 59) Page 2 of 4 pages

- page 10 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, discussing a sighting that occurred on June 17, 1959 near Sault Ste. Marie, Michigan.

DEPARTMENT OF THE AIR FORCE
PAGE THREE - TELEDAN'S
D. TIME AND DATE OF SIGHTING
(1) 0400 GREENWICH MEAN TIME 17 JUNE 1959
E. LOCATION OF OBSERVERS
47:33 NORTH 84:22 WEST SLIGHTLY NW OF SAULT STE MARIE, MICHIGAN
I DID NOT TAKE TACTICAL ACTION. AFTER AMASSING THE FULL REPORT FROM THE PEOPLE WHO SAW THE OBJECT, I CONCLUDED THAT IT MAY POSSIBLE HAVE BEEN THE REFLECTION OF LIGHT, PRODUCED BY THE FURNACES OF THE ALGOMA STEEL COMPANY REFLECTED FROM A CLOUD OF SMOKE.
F. IDENTIFYING INFORMATION ON AN OBSERVER
(1) N/A
(2) MILITARY - SCHLENSIG, SSGT - RELIABLE
RITZ, SPEC. R A RELIABLE
BATTERY "C" 65TH GUN BATTALION, CAMP LUCAS, MICHIGAN
G. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING.
(1) LEAR,
(2) 12,200 KT 242 AT 25K, 25,000KT 020 AT 49 15,000 FT 255 AT 30K
(3) 6,000 BROKEN
(4) VISIBILITY 1.5 MILES
AT IN: 1111 (20 JUNE 59)
Page 3 of 4 pages

- page 11 -

There is no photograph present in the image. The image contains only text, which appears to be an excerpt from a Project Blue Book UFO report document.

Transcribing the text:

DEPARTMENT OF THE AIR FORCE
ST. LOUGHS FBI WASHINGTON
INCOMING

PAGE FOUR RJEDAHM S 
(Z) NONE
(Z) NONE
H. NONE
I. NONE
J. KC-135 FIFTY MILES SOUTHWEST 32M* ALTITUDE, FLYING NORTHWEST FOR 
120 NM THEN FLYING SOUTHEAST FOR 200 NM. W FLIGHT TEST A/M
I. NONE
COMMENTS OF PREPARING OFFICER: 1ST LT. L.M STINGLEY ON DUTY.
WHEN AAA FIRST REPORTED THE OBJECT, THEY REPORTED IT AS A WHITE
LIGHT WITH A FLASHING RED LIGHT ON TOP, WHICH WAS IN ORBIT. I
ASSUMED THAT THIS WAS PROBABLY A CARGO OR PASSENGER TYPE A/C EQUIPPED
WITH A GRIMES LIGHT. THE OBJECT COULD NOT BE PICKED UP BY ELECTRONIC
MEANS, NOR COULD AAA PICK IT UP ON THEIR RADAR. SINCE THE OBJECT WAS
NOT IN AN ADIZ, AND WHEN IT DID MOVE IT MOVED TO THE NORTHWEST, PLUS
THE FACT THAT NO ONE HAD ELECTRONIC CONTACT WITH THE OBJECT
19/22242Z JUN RJEDAHM
ACTION: GIN 
INFO : OOP, SAFE
AT IN : 1111 (20 June 59) Page 4 of 4 pages W/Jry

- page 12 -

The image does not contain any photograph or visual content. It appears to be a typed document or report from Project Blue Book, which was a US Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

Location: Camp Lucas C (Camp Lucas), Michigan
Date: 6/20/56
Time: 7:15 a.m.
WX: 60-70° massive veil, 1-5 miles, winds 3-5 SFC and H-5 to 10 knots
Description: Saucer, size of a quarter, color changed from a bright white to reddish-brown as it moved in a circular oscillating motion, which was a bright red just before it left. The object was sharp-edged and silent. Saucer-shaped object fell from clouds and the edge of the clouds. Time above visible: (2.5 sec) about 3-5 degrees. (Cover)
Investigator: (AFOYN-H39, phone 69219) - Failed one
Astronomical Phenomena (meteor, comet, planet, etc.) - Ruled out - object only moved 1 or 2 degrees in 30 minutes.
Radar Analysis (AFOYN-H1) - None
Natural Phenomena (Ball Lightning, etc.) - Ruled out
Aircraft, Balloons, Airships, etc. - Ruled out
Other - Probably a reflection - however, there is insufficient data to form a valid conclusion.
Evaluation of source Reliability - 

Analysis and Conclusions: The object moved only about 1-2 degrees in 20 minutes. If the reported visibility is correct, this object must account for the small size and slow movement. The disappearance of the object is not explained and the wind direction below 10,000' was not given. Therefore, it is not known if the wind direction is consistent with the motion of the object. The data is insufficient to form a valid conclusion.

- page 13 -

There is no photograph present in this page of the UFO report document. The page appears to contain only text describing an observation.

last seen 60 miles (3-5 deg) above horizon @ 205-35 degrees. Object seemed to orbit our spot when it was first sighted for approx five minutes, then it moved away on a NW heading until it disappeared over the horizon. Object was visible for 30 minutes. Object was viewed through AAF gun scope and binoculars.

- page 14 -

The image does not contain any photographs. It appears to be a Project 10973 record card from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

The text in the document is as follows:

PROJECT 10973 RECORD CARD

1. DATE: 6-8-59
2. LOCATION: Camp Lucas, Mich.
3. DATE-TIME GROUP: Local 2130 Z 6-8-59
4. TYPE OF OBSERVATION: Ground-Radar
5. SOURCE: Air Visual
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 3 Min.
8. COURSE: 270 Deg.
9. CONCLUSIONS: Was Balloon
Was Aircraft
Probably Balloon
Possibly Aircraft
Insufficient Data for Evaluation

10. BRIEF SUMMARY OF SIGHTING: Three objects seen on radar with movement at 270 deg. azinuth. Objects observed about 3 minutes. Radar states azimuth constant, elevation varying, possible targets 3 to 20 miles.

11. COMMENTS: Checking the records shows that a weather balloon was released from Camp Lucas, Mich., at 2130 Z on 6-8-59. The radar sighting probably represented the balloon.

- page 15 -

This page does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding an incident involving a sighting of unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
INFORMATION REPORT
STD C 2395
CCHG BB20090100 JB910
FR RJEZHO
DE RJWZNJ 23
R 191725Z
FM 4820CCGRINGW NELLIS AFB NEV
TO RJWFAL/ADC
RJWZJB/2/AD
RJDSD/AIRCRAFT INTELGEN
RJEZHO/GOFS USAF
INFO RUSPL/100GAISS
AF GRNC
BT
UNCLASS FR TI-OS 0434, ATTN: GOFS USAF FOR AFCIN & SAFIS. SUBJECT:
PD IDENTIFIED FLYING OBJECT, REPORT SUBMITTED IN ACCORDANCE WITH
AR 200-2 PARAGRAPH 15, 15 FEB 59. A. DESCRIPTION OF OBJECT(S): (1)
ROUND (2) BASKETBALL. (3) YELLOWORANGE. (4) TWO (2). (5) IN TRAIL.
(6) NONE. (7) NONE. (8) NONE (9) OBJECTS WERE SIGHTED AS DIFFUSED
YELLOWISH-ORANGE LIGHTS TRAVELING AT SLOW RATE OF SPEED APPROXIMATELY
1NF (1) MILE APART. OBJECTS APPEARED IN AREA BETWEEN HENDERSON,
NEVADA, AND NELLIS AIR FORCE BASE. DISTANCE FROM OBSERVER TO AREA OF
OBJECT APPROXIMATELY EIGHT TO NINE NAUTICAL MILES. B. DESCRIPTION OF
COURSE OF OBJECT(S): (1) OBJECT FIRST OBSERVED THROUGH WINDOW OF
AF IN : 738 (19 June 59)
Page 1 of 3 pages

- page 16 -

