PROJECT 10073 RECORD CARD

1. DATE: 9 Jan 59

2. LOCATION: Golden Valley, Minn.

3. DATE-TIME GROUP
Local: 09/07332
GMT: 09/07332

4. TYPE OF OBSERVATION: Ground-Visual

5. PHOTOS: □ Yes □ No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 5 - 7 mins

8. NUMBER OF OBJECTS: two

9. COURSE: not given

10. BRIEF SUMMARY OF SIGHTING:
Two round objs, size of a nickel. One blue, one red, the blue obj traversed ground track red obj. Objs still in sight at time of report.

11. COMMENTS:
Low overcast reported at time of this sighting. Sighting was probably a reflection from any light source east of Golden Valley, which is approximately 1 miles from the City of Minneapolis.

12. CONCLUSIONS:
□ Was Balloon
□ Possibly Balloon
□ Was Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Possibly Astronomical
□ Other: Reflection
□ Unidentified Data for Evaluation
□ Unknown


- page 1 -

Here is the text from the document:

ATIC

12 JAN 59 08:43

ATIC
CZCS0C877CNCA260
PP RJEDSC
UDK
NGA161
PP RJEDSO RJETHO RJUTAI
DE RJEDIC 47
D 1920107

FN COMPR 31ST ADIV DEF SNELLING AFS
TO RJWFAL/COMPR ADC
RJEDSO/COMPR ATIC
RJEZHO/HQ USAF ASST CHIEF STAFF
RJEZHO/HQ USAF OFFICE OF INFO SERVICES
PT

UNCLAS FROM OFI 1. UFO-- REFERENCE AFP 2-2, PARAGRAPH 15, ITEM A,
((1) ROUND) ((2) NICKEL) ((3) ONE BLURP AND ONE RED, (4) TIME) (5) NO
PARTICULAR FORMATION OTHER THAN THE BLUE OBJECT TRAVERSED AROUND THE
RED OBJECT (OBSERVER'S STATEMENT), (6) NONE, (7) NONE, (8) NONE, (9)
NONE. ITEM B, (12 A PASSING GLANCE), (2) APPROXIMATELY 55 DEGREES
ELEVATION DUE EAST OF GOLDEN VALLEY, MINNESOTA, (APPROXIMATELY
15 MILES WEST OF MINNEAPOLIS, MINNESOTA), (3) STILL IN SIGHT AS OF
APBRL TIME, (4) NONE OTHER THAN IN ITEM A, (5) GROUP, (5) UNANSWERED
IN OBSERVER ORIGINAL REPORT, (6) TIME TO SPEED ESTIMATED
ITEM C, (12 GROUND-VISUAL, (2) UNANSWERED IN OBSERVER'S ORIGINAL

Handwritten notes on the document include:
- ATIC (top left)
- 12 JAN 59 08:43 (top right)
- Res (top right)
- 1/2 4E4 4+X+2 (top right)

There is also a "TELEPHONED" section with partially filled out details.


- page 2 -

PAGE TWO PJENG 47

REPORT, (3) M/A, ITEM D, (1) CS/7337, (2) SIGHT, ITEM F, (1)
GOLDEN VALLEY, MINNESOTA. ITEM F, (1)
DRIVE, GOLDEN VALLEY, MINNESOTA (RETIRED AIR FORCE
MASTER SERGEANT), ITEM G, (1) NONE STATED, (2) SEC HF "T"--STUD
350/140--110TH 350/35--110TH 340/35--210TH 340/140--370TH 350/35--520TH
3RD/50, (3) 2,500 FT., (4) UNANSWERED IN OBSERVER'S ORIGINAL REPORT,
(5) OVERCAST, (6) NONE. ITEM H, NONE. ITEM I, NONE. ITEM J, DC-6
APPROXIMATELY 70 MILES NE OF MINNEAPOLIS, MINNESOTA. ITEM K,
AIRCRAFT MENTIONED IN ITEM J ABOVE IS A LIKELY SUSPECT DUE TO ITS
LOCATION AND LOW OVERCAST OF ITEM G (3) ABOVE LEADS CREDIT TO
A POSSIBLE GROUND REFLECTION. ITEM L, NONE. END

09/22/27 "


- page 3 -

