PROJECT 1007 RECORD CARD

1. DATE
30 Jun 50

2. LOCATION
Patuxent River NAS, Md.

3. DATE-TIME GROUP
Local 10:30w 30 Jun 50
GMT

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar
5. SOURCE
Pilot & Copilot

6. PHOTOS
☐ Yes
☒ No

7. LENGTH OF OBSERVATION
20-30 sec

8. NUMBER OF OBJECTS
1

9. COURSE
not clear

10. BRIEF SUMMARY OF SIGHTING
Large generally oblong, about nine times longer than wide, white, brilliant object along then above 4000' edge. Steady & level flight at approx. 4000'.

11. COMMENTS
Info for proper evaluation limited, came not determined, short duration sighting & sudden disappearance indicate possible mirage or reflection, however, description indicates and could not be listed as unidentified.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☒ Insufficient Data for Evaluation
☐ Unknown

ATC FORM 329 (REV 24 SEP 52)


- page 1 -

Here is the text from the document:

CPL-NOW-ORE
IDAHO-MONT
CPN

AMER BLN FLIGHT-SQUID CODE L-
B. LAUNCHED 13/1423 JUNE 59
C. ASSUMED DOWN 19 AUG 3 JUNE 59
D. ALTITUDE 6.8K 160 FT
E. SIZE
F. MISSION
G. REMARKS
H. FIXES:
FGC


- page 2 -

The image appears to be a map or chart with various grid lines, coordinates, and numerical values scattered across it. The map seems to cover a large geographical area, possibly North America, with state or regional boundaries visible. The document is in black and white and looks like an old technical or meteorological map. The text consists of various numerical coordinates such as 110°, 224°, 081°, 117°, and others positioned at different points on the map. The map is marked with numerous small circles and grid lines, creating a complex geographical reference chart.


- page 3 -

DURBAN, SOUTH AFRICA, JUNE 15.--(UPI)--A HUGE METEORITE PASSED BETWEEN TWO AIRLINERS AT DANGEROUSLY CLOSE RANGE HERE LAST NIGHT AND EXPLODED CLOSE TO ONE OF THEM, WITNESSES SAID TODAY.

THE METEORITE BURST INTO FRAGMENTS NEAR A SOUTH AFRICAN AIRWAYS FOUR-ENGINE VISCOUNT AIRLINER WHICH HAD TAKEN OFF FOR JOHANNESBURG.

METRO


- page 4 -

Here is the text from the document:

NO CASE:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 5 -

Box One Campus Station Cincinnati 21/Ohio

25 October 1959

Maj. Lawrence J. Tacker
Pub. Inf. Div., O.I.
USAF
Washington, D.C.

Sir:

With this letter to this organization, has forwarded to me your letter of 6 October 1959 for reply. It is his view's contention that you have misunderstood her letter to you of 25 September 1959, and upon an evaluation of both pieces of correspondence, I am forced to occur with her point of view. May I note the discrepancies as I see them, to follow:

1. Miss requested most specifically information concerning "two local recent happenings." Your reply refers to the phenomena as sightings, which of course they were not.

2. You have sent to Miss several lengthy forms to complete; these forms deal entirely with information to be supplied by a witness to some phenomena. Since Miss did not herself witness the phenomena referred to by her, she cannot, of course, complete the forms, and I am somewhat amazed that you inferred that she did so.

3. If you are not in communication with the Wright-Patterson Air Force Base which allegedly commented upon the phenomena, you suggest that we write to the base ourselves? I say this because you have written that the reports "contained insufficient data for valid conclusions." Miss did not ask, you will note, for conclusions, but rather requested "any details you might be at liberty to supply us."

Please do not feel that I am being critical simply because I enjoy the process; however, I cannot help but feel that large organizations with much work to do, such as your own, sometimes overlook important details in dealing with volume. I regret the necessity of using more of your time in this matter as much as I regret having to use my own.

Thank you for your continuing patience and cooperation.

Sincerely,

J:If/oau


- page 6 -

Here is the OCR text from the document:

MEMO ROUTING SLIP

Publo L. J. Packer
ORGANIZATION AND LOCATION                                                 DATE                 COORDINATION

USAF                                                                                          FILE

                                                                                               INFORMATION

                                                                                               NECESSARY
                                                                                               ACTION

                                                                                               NOTE AND
                                                                                               RETURN

                                                                                               SEE ME
                                                                                               [illegible]
                                                                                               [illegible]
                                                                                               SIGNATURE

REMARKS:
Larry- Reference this letter which we discussed on the phone. The 21 June 1959 item in Hamilton, Ohio did not call ATIC as a case. However, it appeared in the local paper and I was able to run it down. The Base PIO of all from the newspaper in the Hamilton area regarding an object falling from the sky. Thinking it might be a part from an aircraft, which occasionally happens here, I sent a helicopter there to pick it up. We referred it to a ATIC lab and they said it was apparently parts of meteorite. Here are the btl words as given to them: "Unidentifiable object falling from sky. Apparently parts of a meteorite." They would be unidentifiable otherwise. A lab analyst of Champion Paper Co. (in the Hamilton area) discussed the matter and the newspaper called back. The PIO received the lab and they said as far as they were concerned it was part of a meteorite. The PIO reiterated this to newspaper, and returned the object to the finder who later sent it to the 15 June 59 report about some tests done on this. This is understandable. Joe

FROM NAME OR TITLE                                                        DATE
Ted Hiatt                                                                 17 Jul 59
ORGANIZATION AND LOCATION                                                 TELEPHONE

DD FORM 95     Replaces DA AGO Form 50-1, 1 Apr 52, and AFHO
FEB 59         Form 12, 15 Nov. 55, which may be used.


- page 7 -

an individual or a newspaper may have called at any time of the day and picked up perhaps the Pres Fly or Base Duty Officer and after a check, the probably reported back that the noise or incident was a sonic boom says was reported by the Gin. Inquirer.

T.W


- page 8 -

Here is the OCR text from the document:

SAPOL-A/Maj Tucker/mmb/7201

10 December 1959

Dear Mr.

This is to acknowledge your letter of 25 October 1959 concerning previous correspondence of this office with Miss of Cincinnati.

I regret that we misunderstood Miss's original request as we did think they were sighting as she had witnessed.

The 21 June 1959 incident at Hamilton, Ohio, was not reported to the Aerospace Technical Intelligence Center as a UFO sighting. However, the Base Information Officer at Wright-Patterson Air Force Base did get a telephone call from one of the newspapers in the Hamilton area regarding an object falling from the skies. An Air Force helicopter picked up this object and it was referred to the Wright Air Development Center laboratory for analysis. We were informed that the metallic pieces were definitely parts of a meteorite. The pieces of the object were then returned to the finder with a letter outlining the Air Force conclusions.

We have no record of the 16 June 1959 sonic boom report as carried in the CINCINNATI INQUIRER.

Sincerely,

LAWRENCE J. TUCKER
Major, USAF
Public Information Division
Office of Information

Cincinnati 21, Ohio

Comeback OI-34
Reader OI-1


- page 9 -

Here is the text from the document:

ZGZGSGP*4NGZGSGD6SGZCJYG 64
DE NBEQPA 015
R 121356Z
FM NAS PATUXET MD
TO RJEWHA/DIR INTELL HDQTRS USAF WASH DC
RJEDS/AIR TECH INTELL CEN WPAFB OHIO
RJWFWLB/COMADE ENT AFB
RJEWNE/COMADE STEWART AFB
INFO RDEPU/DNI NAVY DEPT WASH
REIGUI/CCMEASTSEAFRON
REPVG/COMPNG
NAVY GBNC

2T

FLYOBSRPT X SHAPE GENERALLY OBLATE X RATIO LENGTH TO DEPTH APPROW NINE
TO ONE X UNIFORM BRILLIANT GOLD IN COLOR X METALLIC X SHARP EDGES X
SINGLE OBJECT X NEGAT ON TRAIL EXHAUST OF SOUND X SPEED NOT IN EXCESS
OF 1 KNTS X STRAIGHT AND LEVEL FLIGHT AT ESTIMATED 4000 FEET
VISUAL OBSERVATION FROM GROUND AT 2:23 EDST 3 JUN 59 X DURATION OF
[last line partially obscured]

There are also several stamps/markings on the document including "2449 09 323" and "ATIC" at the top, and some handwritten notes on the right side of the page.


- page 10 -

Here is the text from the document:

LONS 76-27W ADJACENT BLDG 924 NAS PAY DIV V OBJECT SIGHTED TO NORTH
APPROX ONE MILE DISTANCE * DISAPPEARANCE SUDDEN * OBSERVER STATES
DEFINITELY NOT CONFUSED WITH EVENING STAR FALLING STAR BALLOON AFTERBUBE

OR PINK DISC OF SETTING SUN LOWER ON HORIZON AND TO THE WEST X 2
WITHIN 16 SCUD K-SCT D N-W-SCT D VS 6 FLIGHT HGTS 3 TENTHS
GROUND OBSCURATION GROUND VISUAL OBSERVATION MADE DURING OCCUPATION
SKY PARTIALLY BLUE HAZE TEMP 87 DEW POINT 77 WINDS
AIRCRAFT IN LOCAL TRAFFIC PATTERN CONSISTED OF ONE EACH 77 MADE

CTN 1 MKTS 400 2223 36 59 29 31 17 38-15N 76-27W 924 2322 16322 6
3 87 77 400 2517
62/1237Z JUL BBEPPA


- page 11 -

Here is the OCR text from the document:

MWWZZCSGPP:SVCZCCGPP:IZCJVYG38
AF BUDGOP
DE DEEPPA 724
DEEPPA 816/212382 C AA BT

FLYOBRPT X SHAPE GENERALLY OBLATE X RATIO LENGTH TO DEPTH APPROX NINE
TO ONE X UNIFORM BRILLIANT GOLD IN COLOR X METALLIC X SHARP EDGE X
SINGLE OBJECT X NEGAT ON TRAIL EXHAUST OR SOUND X SPEED NOT IN EXCESS
OF 200KTS X STRAIGHT AND LEVEL FLIGHT AT ESTIMATED 4000 FEET

VISUAL OBSERVATION FROM GROUND AT 2325 EDST 30 JUN 59 X DURATION OF
OBSERVATION 20 TO 30 SECONDS X OBSERVED BY [REDACTED] USN ACTDU
17 YEARS AND NINE YEAR OLD GIRL X LOCATION OF OBSERVER APPROX LAT
38-16N LONG 76-27W ADJACENT BLDG 524 NAS PAX RIV X OBJECT SIGHTED
TO NORTH APPROX ONE MILE DISTANT X DISAPPEARANCE SUDDEN X OBSERVER
STATES DEFINITELY NOT CONFUSED WITH EVENING STAR FALL STAR BALLOON
AFTERBURNER OR PINK DISC OF SETTING SUN LOWER ON HORIZON AND TO THE
WEST X 2000 WEATHER 18000 SCTD HIGH SCTD VIS 6 LIGHT HAZE 3 TENTHS
SKY OBSCURATION DUE HAZE TEMP 87 DEW POINT 77 WINDS ALOFT 4000 FEET
250-47 X AIRCRAFT IN LOCAL TRAFFIC PATTERN CONSISTED OF ONE EACH
RGD P2V NW AND VP X OBSERVER STATES NOT MF

BT
OFF POINTS 4000 2325 30 59 28 3 17 38-16N 76-27W 924 2000 16340
2/1627Z JUL DEEPPA


- page 12 -

Here is the OCR text from the document:

130

ASTRONOMY

Four Planets Now Visible
With four of the five planets that can be seen without
a telescope visible during June, this month promises an unusual
display of naked-eye planets.

By JAMES STOKLEY
THE BEST DISPLAY of naked-eye planets
for a considerable length of time is possible on June evenings. Venus, Mars, Jupiter
and Saturn, all that are now visible (with
out a telescope), except for Mercury, can
now be seen at the same time. (Mercury
is too nearly in the same direction as the
sun to be seen.)

All these planets, as well as the brighter
stars, are shown on the accompanying maps
as they appear about ten p.m. (DST) during the first half of June. This is a standard time (all one hour for
daylight saving time) at the first of June,
and an hour earlier at the middle of the
month (when the sky is actually not very
dark).

Long before any other planet or star appears, Venus can be seen in the west. Its
magnitude is now minus 3.9 on the astronomer's brightness scale, and it stands in the
constellation Gemini. The star Castor is
15 Venus will be 71,800,000 miles from
earth.

Mars Close to Venus
Close to Venus, when the sky gets
darker, you will see Mars. At a distance
of 203,600,000 miles, on the 15th, it is only
about a hundredth as bright as Venus. On
June 1 Venus will be well below Mars; both
are moving toward the east and Venus passes
Mars on the morning of June 14. They
will be invisible in the United States at
the time of closest approach, but on the
preceding and following evening they will
appear unusually near each other.

Jupiter is the second brightest planet. It
is in the south in Leo, the scales, at a
distance of 415,000,000 miles. But even
though it is so far, it is possible to see two,
which makes it a little more than a
sixth as bright as Venus.

The fourth planet, Saturn, is low in the
southeast, in Sagittarius, the archer's
distance is 848,000,000 miles. In magnitude
it is plus 0.3, equal to a bright first magnitude star. However, its low altitude makes
Saturn appear fainter because of absorption
of its light by the earth's atmosphere.

Among the stars which, besides the
planets, shine with their own light, the
brightest is Vega in Lyra, the first star
to the east. Below this group is Cygnus, the
swan, with first magnitude Deneb. Like
Saturn, this is somewhat dimmed because
it is rather low in the sky. To the right is
Altair, in Aquila, the eagle.

High in the south is Arcturus, in Bootes,
the Herdsman. Below it is Virgo, the
virgin, with Spica. To the right of this
group you will find Leo, the lion, of which

planets which revolve around the sun, and
one that few appreciate, is that it is really
empty space. This makes it quite apparent to convert an accurate model, although
many models have been made.

One type is called the orrery, named after
a famous one that was constructed more
than two hundred years ago by an Irish
nobleman, the Earl of Orrery. A more
modern one is displayed in New York City
at the Hayden Planetarium, with balls
representing the planets revolving on tracks
around a glowing sun.

But any such model gives the idea that
the solar system is much more crowded
with planets than it actually is. If you make
the ball representing the sun of reasonable
size, the planets are microscopic, and special
care is needed to make the proportions
over an area too large for convenience.

Large-Scale Orrery
Washington, D.C., might be a good place
for such a model, and the dome of the
Capitol might represent the sun. The outside diameter of the dome is slightly over
135 feet. Where, then, would the planets
be placed, and how large would the balls
representing them have to be?

For Mercury a ball about 5½ inches
in diameter would be needed, and it should
be placed slightly more than a mile away
from the sun. This could put it inside the
Department of Justice building at 9th Street
and Pennsylvania Avenue. Venus, the next

(Continued on page 132)

[The rest of the text is cut off]

Note: The document includes two star charts/sky maps showing the positions of planets and constellations.


- page 13 -

Here is the OCR text from the document:

SCIENCE FIELDS

EDUCATION
Engineer Enrollment Drops First Time in Years

IN THE face of the nation's greatest need for trained engineers, total science freshman engineering enrollment declined markedly in 1958 for the first time in eight years.

Furthermore, one in five engineering schools showed a further drop in freshman enrollment next fall.

Last year, 70,029 engineering freshmen enrolled in the nation's schools compared with 79,797 in 1957. This was a drop of 11.1%. Total college freshman enrollment in 1958, however, was up seven percent over the previous year.

These facts were contained in a report made public by the Engineers Joint Council, covering 223 institutions in the United States granting degrees in engineering.

Leads of engineering schools said applications from qualified students have fallen for three reasons:

1. A false appraisal of the long-range engineering career opportunities by counselors, students and parents, based on reports in the general press on lay-offs during the 1957-58 recession.

2. Increased concern about the rigors of engineering curriculum.

3. Increased interest by potential engineering students in other scientific fields.

Engineering Joint Council is a national federation of 20 major engineering societies representing 300,000 of the country's engineers.

BACTERIOLOGY
New Deadly Diseases Made From Tiny Molds

THE TINY mold that causes "athlete's foot" has been turned into a new deadly disease.

Deliberately designing new diseases from molds may now be possible, a microbiologist reported to scientists at the Society of American Bacteriologists meeting in St. Louis, Mo.

Usually molds that cause athlete's foot will grow only on the skin. If one of these molds is injected into an animal's body, it will not cause disease even though huge amounts are given. Now, however, there is evidence that relatively harmless molds can be changed into deadly forms, Dr. George H. Scher of the University of Illinois College of Medicine said.

Three different molds were placed in small cellophane bags which were then surgically implanted into the body cavities of rabbits. The molds could not escape, but bacteria could enter, keeping the molds alive. In each case, the mold gradually began to change its shape, Dr. Scher said, and in approximately 20 days "assumed a form and character completely different from the original in the cellophane bag."

When each new mold was injected into animals to study a new disease, it became progressively worse. No way is now known to control the new disease, Dr. Scher explained.

The disease caused by the changed molds may be regarded as different from any those known, he said.

The study may contribute to knowledge of how some bacteria suddenly can infect man and animals.

John W. Rippon, one of Dr. Scher's students, worked with him in the study.
Science News Letter, May 23, 1959

GENERAL SCIENCE
Oppenheimer Urges End Of Arms as Arbiters

THE ABILITY of the inherited institutions of our civilization to make proper decisions on uses of the uncontrolled new instruments of warfare, like atomic energy, was called in question by Dr. Robert Oppenheimer, atomic energy pioneer and director of the Institute for Advanced Study, Princeton, N. J., in opening a symposium in New York on basic research.

"We do not treasure the great inherited, and understand the radical novelty of the gravity of the situation in which we find ourselves," he warned, "there will be few of our children to ask again of the need for new knowledge."

Dr. Oppenheimer and other speakers urged the need of continued basic research, or inquiry directed not primarily to a practical result but to the obtaining of new knowledge.

No laboratory should be so directed to its practical missions that it cannot afford perhaps a sixth or a fifth of work that is on the face of it unrelated to its purpose, Dr. Oppenheimer said.

The great lesson of the past atomic decades has been, he observed from his direction of atomic bomb research, that men of science who have spent their whole lives in the quest of new knowledge may be among the most gifted practitioners of technology.

ASTRONOMY
Rediscovered Space Comet May Give Fall Meteor Display

ROCKETS AND MISSILES
Returned Space Capsule Given to Smithsonian

THE FIRST instrumented capsule recovered intact from outer space after returning to the earth's surface at free falling speed was presented on the Smithsonian Institution on May 15.

Officially, of the U. S. Air Force and the "Data Sphere," which is 18 inches in diameter, was launched on June 13, 1958, from Cape Canaveral, Fla. It rose more than 200 miles, returned at earth's atmosphere at a speed of more than 10,000 miles an hour and was ejected from the nose cone of its rocket without parachute or other retarding device.

After falling freely, the capsule struck the South Atlantic with an impact 40,360 times greater than the force of gravity. The sphere recovered by the Smithsonian is the first of a series of such capsules recovered from Thor and Atlas missiles.

ASTRONOMY
Rediscovered Comet May Give Fall Meteor Display

A COMET expected to give a good display of meteors this Fall has been rediscovered by Elizabeth Roemer of the U. S. Naval Observatory in Flagstaff, Ariz.

Although it is now much too faint to be seen with a very large telescope, the comet will brighten sufficiently by late October to be visible with binoculars or a small telescope. Known as Comet Giacobini-Zinner, the object is remarkable for the showers of meteors it produced in 1933 and 1946.

The comet will be within about 20,000,000 miles of the earth on Nov. 7, and the meteor display is expected about the same time.

News of the comet's rediscovery when it is only a faint magnitude 20 was reported by astronomers in the Western Hemisphere by Harvard College Observatory, Cambridge, Mass.
Science News Letter, May 23, 1959


- page 14 -

Here is the OCR text from the document:

How to Study Science—Louis Huber and
Lawrence Samuels, Glen R. Rauenswag, Ed.,
College Entrance Pub., 84 p., illus., paper, $1.

To help the science student use special tech-
niques and efficient methods in studying science.

INDIAN SILVERWORK OF THE SOUTHWEST, Il-
LUSTRATED, VOL. 1—Harry P. Mera—Dale
Stuart King, 122 p., 108 photographs, paper, $1.
Pictorial presentation of the progress from early
simple forms to later more complex styles de-
veloped by Indian craftsmen.

INTRODUCTION TO HUMAN ANATOMY—Carl C.
Mosby, 3rd ed., 548 p., illus., $5.75.
Chapter on endocrine system and section on the
autonomic nervous system brought up to date.

LABORATORY EXERCISES IN ANIMAL BIOLOGY—
Dale C. Rougemont—Mosby, 5th ed., 241 p.,
paper, $3.50. To be used with general zoology
textbook.

THE MAGIC YEARS—Understanding and Han-
dling the Problems of Early Childhood—Selma
H. Fraiberg—Scribner, 305 p., $5.95. Discusses
the typical problems of each developmental
stage during the first five years of normal
childhood. For parents.

MECHANICS OF MACHINES: Elementary Theory
and Examples—John Hamrah and R. C.
Stephen—Arnold, f. & Co. (St. Martin), 238
p., illus., $5. First year engineering course.

MEDIEVAL AND EARLY MODERN SCIENCE, VOL.
I. Science in the Middle Ages, VXIII Centuries,
Vol. II: Science in the Later Middle Ages and
Early Modern Times, XHIXVIII Centuries—
A. C. Crombie—Doubleday, rev. 2d ed., 296
p. end 350 p. rev., illus., paper, $5 each.
Contains 62 pages of bibliography.

MORAL ABOUT THE ROCKAWAY CAMP—Herta
Lewi—Philosophical Lib., 128 p., illus., $4.25.
Guide for parents and teachers, showing Miss
Lewy's method in reading, writing and arith-
metic, in speech training, music and rhythm.

THE NEW WORDS OF MATH—George A. W.
Boehm and the Editors of FORTUNE—Dial
Press, 128 p., diagrams by Max Gechwind,
$1.50. Deals with modern mathematics, pure
and applied, and takes up the future of com-
puters. Articles first appeared in FORTUNE.

PACIFIC SCIENCE BOARD: Bi-Annual Report
1957-58—Alexander Spoehr, Chairman—Pacific
Science Board, 71 p., paper, free upon
request at Science Pub. Wash., D. C., and
other reports.

THE PHYSICAL SCIENCES—L. J. Cole and
others—Prentice Hall, 9th ed., 525 p., illus.
$6.95. Comprehensive but not highly technical
presentation for the general college student who
takes higher mathematics.

PLANT LIFE—Louis J. Milne and Margery
Milne—Prentice Hall, 381 p., illus., $6.05.
Emphasis is on the dynamic aspects of botany
as an advancing science and what it means to
man. Textbook.

PLANT PROPAGATION: Principles and Prac-
tice—Hudson T. Hartmann and Dale L.
Kester—Prentice Hall, 579 p., illus., $7.25. En-


- page 15 -

Here is the text from the document:

planet, would be a ball about 1½ inches
in diameter, and it might rest on the Presi-
dent's desk in the White House, about two
miles from the Capitol dome. The earth?
A ball about 15 inches in diameter, over
in Arlington in Front of the Pentagon,
nearly three miles away. Mars is out in the
Washington Zoological Park, about 4¾
miles from the sun. Its diameter: 7½
inches.

The Jupiter ball is considerably larger,
18 feet 7 inches in diameter; it is located
down the Potomac at Fort Belvoir, just be-
low Mt. Vernon and somewhat more than
14 miles from the Capitol. Saturn must be
placed about 26 miles away, in Annapolis.
Its diameter is 11 feet, 2 inches. Uranus,
about 4 feet 7 inches in diameter, is 53
miles away, in Fredericksburg, Va. Nep-
tune is a little smaller, 8 feet, 4 inches in
diameter. It is 82½ miles distant, which
would place it in Pennsylvania, south of
Harrisburg. And Pluto, at its mean dis-
tance, is 109 miles away. This would put
it, a ball 6¾ inches in diameter, in Chester,
Pa., a little south of Philadelphia.

Finally there are the asteroids. These
are a group of tiny planets, some a mile or
less in diameter, that move generally in
orbits between those of Mars and Jupiter.
Many thousands are within reach of great
telescopes. On our model these would be
represented by a truck load of sand and
pebbles, scattered around to circle about eight
miles from the Capitol.

The total area within the circle represent-
ing Pluto's orbit would be about 37,000
square miles, with nothing in this region
except the dome, the nine balls, ranging
from a few inches to 14 feet in diameter,
plus the sand and pebbles, you can see how
empty the solar system actually is!

Celestial Time Table for June

June EST
4   3:00 a.m.   Moon farthest, distance 252,500
                miles.
6   6:53 a.m.   New moon.
10  9:52 a.m.   Moon passes Venus.
11  1:15 p.m.   Moon passes Mars.
14  8:00 a.m.   Moon in first quarter.
15  8:00 a.m.   Venus passes Mars.
16  8:00 a.m.   Moon passes Jupiter.
17  8:00 a.m.   Moon passes, distance 223,500
                miles.
20  3:00 p.m.   Full moon.
21  11:51 p.m.   Moon passes Saturn.
21  10:50 p.m.   Sun farthest north, beginning of
                summer.
23  3:00 a.m.   Venus farthest east of sun.
25  10:00 p.m.  Saturn nearest, distance 796,-
                000 miles.

Subtract one hour for CST, two hours for
MST, and three for PST.

Science News Letter, May 23, 1959


- page 16 -

No Case (Information Only)                   10 June - 1959
                                                       Booth Lake, Wisconsin

SEVER SIGHTINGS

8:10-9:55 P.M.    Changed color white to red, E32 to W8W, straight hori-
                  zontal path, visible 15 seconds. Observed from Booth
                  Lake, Wisconsin.


- page 17 -

