There is no photograph present on this page.

---

PROJECT 10073 RECORD CARD

1. DATE
2 Nov 59

2. LOCATION
20 mi N of Statesville, N.C.

3. DATE-TIME GROUP
Local 020907

GMT 02/09007

4. TYPE OF OBSERVATION
☒ Ground-Visual
☐ Ground-Radar
☐ Air-Visual
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
20 mins

8. NUMBER OF OBJECTS
one

9. COURSE
South

10. BRIEF SUMMARY OF SIGHTING
Oblong obj, approximately 6' long & 4' wide. Golden appearance in center surrounded by a blue reflection. Seemed to be rotating in slow turns. Obj seemed to rise & fall, intermittently disappearing & reappearing.

11. COMMENTS
A check indicates the planet Venus to be approximately 10° above the horizon. The winding road (and possibly uneven surface) could have given the impression of movement of the planet, plus the fact that it was so low on the horizon.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical (Venus)
☒ Probably Astronomical
☒ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 25 SEP 52)

- page 1 -

The document does not contain any photographs.

**OCR Text Output:**

```
HEADQUARTERS
464th TROOP CARRIER WING (A) (TAC)
UNITED STATES AIR FORCE
POPE AIR FORCE BASE, NORTH CAROLINA

REPLY TO
ATTN OF:  IN
SUBJECT:  Unidentified Flying Object

TO: ATIC (Major Friend)
Wright-Patterson AFB, Ohio

1. Reference your telephone conversation of 5 November 1959. Attempts
by the undersigned to interview Mrs.       in Statesville, N.C.
met with negative results. His        companion, was
also not available for interview. However, the following information
was obtained from        Chief of Police, Statesville, N.C., and 
        News Editor of the Statesville (N.C.) Record and Landmark, 
who had previously interviewed     and.

2. Information is set forth in accordance with par. 15, AFR 200-2:
a (1): Oblong.
(2) Approximately 6 feet long and 4 feet wide.

(3) Golden appearance in center surrounded by a blue reflection.

(4) One
(5) N/A

(6) Seemed to be rotating in slow turns.

(7) None
(8) None

(9) None
b (1) Observer at first thought it was a plane falling.

(2) As observers were traveling South, object was to left and
slightly behind at tree-top level.

(3) Unknown, since object disappeared while observers were in 
restaurant getting someone else to look at object.

(4) Observers were traveling approximately 55 miles per hour;
object was alternately behind and ahead of observer, going in the same
```

- page 2 -

There are no photographs present on this page of the document.

OCR Text:

general direction; object seemed to rise and fall, intermittently
disappearing and re-appearing.

(5) Unknown.

(6) 20 minutes

c (1) Ground Visual

(2) N/A

(3) N/A

d (1) 02090OZ November 1959

(2) Night

e. Observers were approximately 20 miles north of Statesville, N.C.
driving south on Highway 90.

f (1) [Name Redacted], unk, [Redacted] Street, Statesville, N.C.,
professional gambler, of poor character and reputation (according to Chief
of Police Ivey).

[Redacted], unk [Redacted] Ave, Washington, D.C., professional
gambler and confidence man, of poor reputation and character (according to
Chief of Police Ivey).

(2) N/A

g (1) Clear

(2)                 Wind Direction                 Velocity
    Surface                     300°                        5 kts
    6,000                         290                           30
    10,000                       290                           40
    16,000                       280                           55
    20,000                       290                           75
    30,000                       310                           90
    50,000                       310                           90
    80,000                       N/AV                       N/AV

(3) None

(4) Plus 7 miles

(5) None

(6) None

h. None

i. None

- page 3 -

The document contains a photograph of a newspaper clipping at the bottom right. 

Here is the OCR of the text found in the document:

---
J. E/AV

k. Wing Intelligence Officer; Chief of Police Ivey advised the undersigned that the observers were of general poor reputation and character, and that at first report, he thought they could have been trying to establish an alibi. However, after investigation, he was of the opinion that the observers actually saw something. In view of this statement, I believe that ______ and ________ did experience a visual phenomenon.

l. None.

RICHARD J. McGLYNN
Captain, USAF
Wing Intelligence Officer

Mystery Fireball Causes Se[...]

STATESVILLE. N.C., Nov. 13.-- (UPI)-- A mysterious blue ball of light appeared over the North Carolina countryside before dawn today and frightened those who saw it.

A motorist, Robert L. James of Taylorsville, N.C., said the glowing object "chased" his car several miles. He said it "hovered" over his car at "tree top levels" and moved alternately at slow and very fast speeds.

Police said a check of other police departments and the Highway Patrol showed a number of persons saw a similarly described object in the vicinity of Hickory and Salisbury, N.C.

---


- page 4 -

There is no photograph present on this page.

Here is the OCR output of the text found in the document:

```
EAST COAST. --- N.C.

BLUE LIGHT - FLASHING YELLOW OR
          GREEN --

BLUE BALL OF LIGHT ---

      LIFE MAG. TV CHAIN -

          3 NOV. 59
      LCBJ            STATESVILLE N.C.

OVER COUNTRY

                   TAYLORSVILLE N.C.
        ONES  CLEARED HIS CAR
              AT FREE TOP LEVEL

        POLICE & HIGHWAY PATROL
               HICKORY - SALISBURY N.C.
           OTHER     INDIVIDUALS ---


      CAPT McGLYNN, RICHARD J.
       464th TROOP CARRIER WING INTELL.
```

- page 5 -

This page does not contain any photographs.

The text from the document is as follows:

```
CONTACTED —

STATESVILLE — 

CHIEF OF POLICE.

OPOO           3 NOV 59

OBJECT FOLLOWED CAR.

POLICE RECORD — 
                GAMBLERS
                CON MEN
                BUNKO. —
                BOOT LEG. --
                INDICTED. -

(CAMPBELL - WASH. D.C.

REPORTER IN POLICE STATION .
                UPI

(CONSTANT SURVEILLANCE .

(UNKNOWN IN THE OTHER PLACES –
```

- page 6 -

There is a simple sketch on the upper right side of the page featuring what appears to be an outline of a dome-like structure with a line running beneath it. 

OCR text output:

"of Statesville, N.C., claims that a weird ball of light chased his automobile down a local highway in the wee morning hours of November 5nd. The ball had a blue glow around its edges and came to within a few yards of the car in which he was riding with a friend. The UFO moved from left to right of the offfand the way, and the car points it got so close to the ground that he thought it had taken."

- page 7 -

There is no distinct photograph present on this page, just text.

Here is the OCR output of the text found in the document:

```
GLOWING OBJECT CHASES 1960
CAR IN NORTH CAROLINA. APO

On Tuesday, November 3, several re-
ports were made to law enforcement
agencies regarding a mysterious glowing
ball of light in the eastern sky about 3
a.m. Weather Bureau officials at the
Raleigh-Durham Airport explained these
as possibly a weather balloon which they
had released at 3 am. and which 'might
no in the sun' at about that time. A
State Highway Patrol dispatcher at Salis-
bury said the object appeared very large,
glowing and still visible in the east, mov-
ing south at about 3 a.m.

Not so easily disposed of, however,
was the report of ___, a
Tayloresville used car dealer, who report-
ed a 'ball of light' which chased his
car along a deserted highway at about
1 a.m. --two hours before the weather
balloon was launched. ___ driving
near Statesville. and observed the object
as it came within several yards of his
vehicle several times. He said it hovered
over the car 'Just above tree-top level'
and moved alternately at slow and very
fast speeds. He stopped his car six times
and each time the object stopped also.
During this same time there were re-
ports of the bluish-white fireball being
observed over a 50-mile radius in the
game area.
```

- page 8 -

