PROJECT 1073 RECORD CARD

1. DATE
10 Jan 59

2. LOCATION
3 mi N of Mex, N. D.

3. DATE-TIME GROUP
Local
GMT 18/0810Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
5 secs

8. NUMBER OF OBJECTS
one

9. COURSE
North

10. BRIEF SUMMARY OF SIGHTING
Obj. was 10ft obj with greenish-blue trail. Obj. size of golf ball. Trail was spread out and seemed larger than obj.

11. COMMENTS
Description makes out everything but a meteor. Meteors are not necessarily identical in appearance.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon

Was Aircraft
Probably Aircraft
Possibly Aircraft

Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

ATIC PC

19 MAR 59 08 10

UNCLAS FROM OPS 356.

IN ACCORDANCE WITH AFR 200-2, 5 FEB 59, THE FOL "UFO" IS SUBMTD.

A. DESCRIPTION OF THE OBJECT.

1. ROUND

2. GOLF BALL

3. WHITE WITH GREENISH BLUE TRAIL

4. ONE

5. ./.

6. ./.

7. TRAIL WAS SPREAD OUT AND SOMEWHAT LARGER THAN THE OBJECT.

[There is also a "TELEPHONED" stamp on the right side of the document with partially illegible details]


- page 2 -

PAGE TWO ADJZGUS 4
8. ONE
9. ONE

E. DESCRIPTION OF COURSE OF OBJECT.
1. WAS OBSERVING WHAT APPEARED TO BE A JET TRAIL WHEN THE OBJECT CAME INTO VIEW, DID NOT KNOW IF THE TRAIL CAME FROM THE OBJECT.
2. OBJECT WHEN FIRST OBSERVED WAS AT 35 DEGREE ANGLE.
3. OBJECT WHEN LAST OBSERVED WAS AT 25 DEGREE ANGLE.
4. OBJECT WAS FLYING ON A NORTHERLY HEADING.
5. WENT INTO CLOUD AND DISAPPEARED WITH A FLASH WHICH COULD HAVE BEEN A REFLECTION FROM THE CLOUD.
6. OBJECT WAS VISIBLE APPROXIMATELY 5 SECONDS.

C. MANNER OF OBSERVATION:
1. GROUND VISUAL
2. NONE
3. N/A

D. TIME AND
DATE OF SIGHTING
1. 12/02/52
2. NIGHT, MOON WAS PARTIALLY OBSCURED AND SETTING
3. LOCATION OF OBSERVER:
1. 5 MILES NORTH OF MAG, NEAR


- page 3 -

PAGE THREE AUGSBURG 4

1. IDENTIFYING INFORMATION ON OBSERVERS:
[Name redacted]
ADDRESS: UNKNOWN

3. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING:

1. CLOUD IN THE NORTH; OTHERWISE CLEAR VISIBILITY 45 MILES PLUS.

2. SURFACE   SSW     17K GUST 25K
   5,000FT.  250 DEGREES   35K
   10,000FT. 250 DEGREES   45K
   15,000FT. 240 DEGREES   40K
   20,000FT. 250 DEGREES   50K
   30,000FT. 250 DEGREES   55K
   40,000FT. 300 DEGREES   75K
   50,000FT. 250 DEGREES   20K
   60,000FT. MISSING

3. CEILING 12,000 FT SCATTERED; HIGH THIN SCATTERED.

4. 45 MILES VISIBILITY

5. 2/10 COVER

6. NONE

7. A METEOR HAD BEEN SIGHTED BY THE OBSERVER A FEW MINUTES EARLIER.
   HE STATED THAT THE UFO DID NOT HAVE THE APPEARANCE OF A METEOR.

PAGE FOUR AUGSBURG 4

1. NO INTERCEPT MISSION TAKEN.

2. NO AIR TRAFFIC REPORTED IN THE AREA.

3. NO CONTACT. LOCAL INVESTIGATION FOR POSSIBLE EXPLANATION.


- page 4 -

Here is the text from the document:

3. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING.

1. CLOUD IN THE NORTH; OTHERWISE CLEAR VISIBILITY 15 MILES PLUS.

2. SURFACE   SSW    17K GUST 25K

5,000FT.   265 DEGREES   35K
12,000FT.  260 DEGREES   45K
15,000FT.  240 DEGREES   40K
20,000FT.  220 DEGREES   50K
30,000FT.  200 DEGREES   55K
40,000FT.  350 DEGREES   75K
50,000FT.  250 DEGREES   25K
60,000FT.  MISSING

3. CEILING 12,000 FT SCATTERED; HIGH THIN SCATTERED.

4. 15 MILES VISIBILITY

5. 2/10 COVER

6. NONE

7. A METEOR HAD BEEN SIGHTED BY THE OBSERVER A FEW MINUTES EARLIER.
   HE STATED THAT THE UFO DID NOT HAVE THE APPEARANCE OF A METEOR.

PAGE FOUR NOV-55 4

8. NO INTERCEPT ACTION TAKEN.

9. NO AIR TRAFFIC REPORTED IN THE AREA.

10. NO COMMENT. LOCAL INVESTIGATION FOR POSSIBLE EXPLANATION
    REVEALED NOTHING.

11. NONE

DT


- page 5 -

