PROJECT 10073 RECORD CARD

1. DATE: 11 Jun 59

2. LOCATION: Ventura, Calif.

3. DATE-TIME GROUP: Local

4. TYPE OF OBSERVATION:
☐ Ground-Visual
☒ Air-Visual
☐ Air-Intercept Radar

5. PHOTOS: ☐ Yes ☒ No

6. SOURCE: News

7. LENGTH OF OBSERVATION: not given

8. NUMBER OF OBJECTS: not given

9. COURSE: not given

10. BRIEF SUMMARY OF SIGHTING:
Requesting info concerning a supposed significant info saucer over Santa Paula. Police in Little Segar Canyon, Ventura County, Calif. reportedly were contacted by Navy. This info was obtained in a newspaper clipping in Ventura News Press. Chief stated that Navy officials at Point Mugu were investigating.

11. COMMENTS: None given

12. CONCLUSIONS:
☐ Was Balloon
☐ Probably Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☒ Unknown

ATIC FORM 164 (REV 28 SEP 52)


- page 1 -

27 August 1959

Department of the Air Force
Headquarters USAF
Washington 25, D.C.

Attention: AFODC

Subject: Unidentified Flying Object Sighting, Ventura, California, 12 August 1959

To: Director of Intelligence, Headquarters USAF, Washington, D.C.

1st Lt. Joe Downey, USAF, Staff Officer, AFODC, referring to recent teletype, Stewart AFB, concerning subject incident.

2. Forwarding results of investigation as directed by USAF letter, I am making my recommendations and conclusions.

I received a letter dated 12 August, from the Commanding Officer, Department of Air Force, Washington, D.C., must be forwarded through channels for your information and evaluation.

Forwarding results of the investigation as directed, with comments and recommendations.

To make sure there is no confusion about details from this report, the attached report will clarify the circumstances of the sighting. Recommend further investigation if deemed necessary.

Sincerely,
[Signature area blacked out]
Arch 1


- page 2 -

AIR TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
ATTN OF: AFCIN-4EG4

SUBJECT: UFO Report, Little Sespe Canyon, Calif. (Mr. [redacted])

17 SEP 1959

TO: SAFIS-3 (Major L. J. Tacker)

1. A thorough check of the ATIC files failed to disclose any report from the Ventura, California area for the period referenced by Mr. [redacted].

2. It is possible that a sighting did occur at the place and time indicated, but the report never found its way into Air Force channels.

3. The ATIC called Point Mugu, and it was determined that the information was forwarded to the Eleventh Naval District. Point Mugu officials are attempting a follow-up of their report and will notify the ATIC of the results.

FOR THE COMMANDER:

[Signature]
NICHOLS POST
Actg. Deputy for Sciences
and Components

1 Atch:
Cy ltr dtd 27 Aug 59
From [redacted]


- page 3 -

Here is the text from the document:

SAFIS-34 'nq Tucker/mpo/7229)

21 September 1959

Dear Mr.

This is to acknowledge your letter of 27 August concerning a recent Unidentified Flying Object sighting near Ventura, California.

The 11th Naval District received this reported sighting and has been conducting an investigation on possible causes. When they have completed their investigation they will send the information to the Air Technical Intelligence Center Wright Patterson Air Force Base, Ohio. Upon final evaluation by the Air Technical Intelligence Center, I will be happy to forward the results of this sighting to you.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Public Information Division
Office of Information Services

Ventura, California

Comeback IS-34
Reader IS-1


- page 4 -

