There is no photograph present in this image. The image appears to be a document page from Project Blue Book, which is a report card containing information about a UFO sighting.

29 Jul 59
Bellingham, Wash
Ground-Visual
Civilian
1-3 mins
Bnd obj, size of nickel or quarter, very bright with flickering lights, faded out of sight in three to three mins.

- page 1 -

There does not appear to be any photograph present in this image. The image shows a scanned document or page from a project blue book report.

TELEPHONE
TO 555 2235
ATIC NO. 2225
TIME 1239 JUL 30 10 17
DATE 7 JUL 59
30 JUL 59 07 04
REGL
CGCSOE4G6ZCOYC537
PP RJEDSQ
DE RJWZDMA 7
P 320 322
FM COMDR 757TH ACWRON BLAINE AFS WN
TO RJWZFAL/COMDR AIR DEF COMMAND ENT AFB COLORADO
RJEDSQ/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AFB OH
RJEZHO/ASST CHIEF OF STAFF INTELLIGENCE HQ USAF WASHINGTON DC
RJEZHO/OFFICE OF INFO SERVICES HQ USAF WASHINGTON DC
RJWZDM/COMDR 25TH ADIV MCCHORD AFB WN
BT
//UNCLAS//ACW-570PS 7-793. FOR 25TH ADIV: ATTN: DIRECTOR
OF INTELLIGENCE. SUBJECTS UFOB REPORT.
FOLLOWING UFOB IS FORWARDED IN ACCORDANCE WITH AFB 200-2
I. DESCRIPTION OF OBJECT
1. SOUND 2. NICKEL OR QUARTER 3. VERY BRIGHT, FLUORESCENT
BLUISH WHITE. 4. TWO (2) 5. TRAIL 6. BRIGHTNESS AS
A BEACON BUT NON GLARING- HUGE
7. NONE 8. NONE 9. NONE
II. DESCRIPTION OF COURSE OF OBJECT
1. BRIGHTNESS 2. THIRTY (30) TO FORTY (40) DEGREES NORTHWEST

- page 2 -

The image does not contain any photograph. It appears to be a page from a document with text describing a UFO sighting.

PAGE TWO RWZDMA 7
ABOVE HORIZON. 3. SIXTY (60) DEGREES ABOVE HORIZON SOUTHWEST. 
4. SOUTHBOUND, THEN BRIEFLY NORTHBOUND CLIMBING, THEN SOUTHBOUND 5.
FADED OUT OF SITE 6. ONE TO THREE MINUTES
III. MANNER OF OBSERVATION
1. GROUND VISUAL 2. NONE 3. N/A
IV. TIME AND DATE OF SIGHTING
1. 0450Z 30 JULY 1959 2. DUSK.
V. LOCATION OF OBSERVER
BELLINGHAM, WASHINGTON NAN DELTA 39 43 48 DEGREES 42 MINUTES
NORTH, 122 DEGREES 30 MINUTES WEST
VI. INDENTIFYING INFORMATION OF ALL OBSERVERS
1. CIVILIANS: MRS. AGE 28
2. BELLINGHAM WN. RELIABILITY UNKNOWN
VII. WEATHER AND WINDS ALOFT CONDITIONS ATTINUE AND PLACE OF SIGHTING.
1. STRONG STATIONARY RIDGE OF HIGH PRESSURE IN GULF OF ALASKA DOMINATING ENTIRE AREA AIR MASS IS RELATIVELY DRY AND STABLE
2. SURFACES CALM
6,000 NOT AVAIL
12,000 NOT AVAIL
16,000 NOT AVAIL

- page 3 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RJWZDMA 7
29,000 374 DEGREES 12 KNOTS
39,022 347 DEGREES 12 KNOTS
42,222 227 DEGREES 30 KNOTS
52,000 227 DEGREES 30 KNOTS
52,000 NOT AVAIL
3- NONE 4- UNLIMTED 5. NONE 6. NONE
VIII- NONE IX- NONE X- NONE
XI. 1/LT KENNETH R. HOFFMANN SENIOR DIRECTOR NONE
XII. NONE
BT
3/9 8285 JULY RJWZDMA

- page 4 -

There is no photograph present in this image. It appears to be a scanned document from Project Blue Book containing a typed report.

AF-PR-1452/Maj Friend/amc/09216/17 Mar 60 
UFO Sightings, State of Washington

SAFGR-3d (Maj L. J. Tacker)
1. It was brought to the attention of ATIC by Congressman T____ of Washington, that citizens of Bellingham, Yakima, Bellingham, and Rosalin, Washington areas reported a number of sightings of flying objects in the areas of Bremerton, Yakima, Bellingham, and Rosalin, Washington.
2. These objects were described as red, green, white, and blue, and yellow by the various witnesses, all sightings occurring at night.
3. ATIC contacted the 25th Air Division, McChord AFB, Washington and requested an investigation of these sightings. The Directorate of Intelligence of the 25th Air Division informed ATIC on 12 September 1959, that these sightings had from figures associated with local weather radar elements and that telephone calls from Bellingham regarding these sightings had been determined by the 25th Air Division as friendly sources were SAC aircraft conducting a refueling mission in the area.
4. It is requested that Congressman Towleson be informed of our findings concerning these sightings. It is requested that the letter be addressed to: (name and address redacted)

FOR THE COMMANDER:
PHILLIP G. EVANS
Colonel, USAF
Deputy for Science and Components

COORDINATION:
(Signature)
1/1, 1959

- page 5 -

