PROJECT 10073 RECORD CARD

1. DATE
1 Sep 59

2. LOCATION
Detroit, Mich.

3. DATE-TIME GROUP
Local
GMT 0216, 0204, 0159

4. TYPE OF OBSERVATION
Ground-Visual
ATV
Visual

5. PHOTOS
Yes No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
2 mins.

8. NUMBER OF OBJECTS
1 each time

9. COURSE
Left to Right

10. BRIEF SUMMARY OF SIGHTING
Obj. 1/10 dia or near of moon crossed moon on three successive nights. Observation time telescope 10". 2 1/2 yrs. Made while observing moon. Only visible while passing in front of moon. Two west to cross moon.

11. COMMENTS
Insufficient data.

12. CONCLUSIONS
Was Balloon
Possibly Balloon
Probably Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 59)


- page 1 -

Here is the text from the document:

RG050
CZCSQ847420FJAS06
PP RJEDS0
DE RJEBDWL 6
P 1823402
FM CONDR 6615T RDRROUS SAFB
TO RJWFALL CONDR ADC
RJEDEW/CONDR DET 2 30TH ADIV
RJEDEW/CONDR DADS
RJEDA/CONDR 30TH ADIV
RJEDS0/CONDR ATIC
RJEZUO/ASST CHIEF OF STAFF INTELLIGENCE HQ USAF WASH
RJEZUO/OIS HQ USAF
ET
UNCLASS FROM OPIS 326, UFO REPORT SUBMITTED AS REQUIRED BY AFR 200-2,
DATED 5 FEBRUARY 1959.

(A) DESCRIPTION OF THE OBJECTS

1. OBJECT WAS BULLET SHAPED IN FRONT. BODY CONTINUED BACK THRU TAIL ASSEMBLY. BODY WAS FOUR TIMES AS LONG AS IT WAS WIDE. TAIL ASSEMBLY PROTRUDED ABOVE AND BELOW THE BODY APPROXIMATELY TWICE THE WIDTH OF THE BODY. TAIL FINS WERE RECTANGULAR WITH ROUNDED CORNERS AND NOT, REPEAT NOT, POINTED OR TRIANGULAR IN SHAPE.


- page 2 -

2. LENGTH OF OBJECT WAS ONE TENTH THE DISTANCE ACROSS THE MOON.

3. DARK SILHOUETTE, NO DISCERNABLE COLOR

PAGE TWO RJEBDWL 6

4. ONE
5. N/A
6. NONE
7. NO TRAIL OR EXHAUST
8. NO SOUND
9. NONE

(D) DESCRIPTION OF COURSE OF OBJECT
1. OBSERVER WAS LOOKING AT THE MOON THRU A TELESCOPE WHEN THE
OBJECT PASSED IN FRONT OF THE MOON.
2&3. SAME AS AZIMUTH AND ELEVATION OF MOON.
4. OBJECT PASSED FROM LEFT TO RIGHT ACROSS THE FACE OF THE MOON.
5. UNABLE TO SEE OBJECT EXCEPT WHEN MOON WAS IN BACK GROUND.
6. OBJECT VISIBLE FOR APPROXIMATELY TWO SECONDS EACH NIGHT, JUST
AS IT PASSED ACROSS THE FACE OF THE MOON.

(C) MANNER OF OBSERVATION:
1. GROUND-VISUAL
2. TELESCOPE USED ON 14 SEPT 59. HAND-MADE FRENCH SCOPE MADE IN
1716, APPROXIMATELY 42 INCHES LONG AND 2 AND A HALF INCHES IN
DIAMETER. NO OPTICAL AID USED ON 15 SEPT.

(C) TIME AND DATE OF SIGHTING:


- page 3 -

PAGE THREE RJEDPUL 6

1. FIRST SIGHTING 02152 14 SEPT 59
SECOND SIGHTING 02042 15 SEPT 59, OBSERVER WATCHED THE MOON
FROM 01452 UNTIL 02152 15 SEPT 59 WAS 42 35, 02 59 W,
MT CLEMENS, MICHIGAN 15SEPT 59. 42 20N 83 05W, DETROIT,
MICHIGAN

(F) MR. [REDACTED], [REDACTED], MT. CLEMENS, MICHIGAN.
(C) MAINTENANCE MAN FOR SUPERIOR PRODUCTS CONCRETE PIPE CO.

(C) WEATHER AND WINDS ALOFT
1. CLEAR, VERY BRIGHT MOON

2. WINDS SURFACE 14 SEPT 59: 6000 270/16, 10,000 260/37, 16/000
290/55, 20,000 260/40 30,000 290/56, 50,000 260/70 80,000
260/10, FOR 15 SEPT 59: 6000 010/SKY, 10,000 260/29WV, 16,000
290/47, 20,000 290/57, 30,000 260/62, 50,000 270/52, 50,000
UNK

3. CLEAR
4. UNLIMITED
5. SURFACE WINDS CALM
6. NONE

PAGE FOUR RJEDPUL 6

(H) NONE
(I) NOUN


- page 4 -

(J) UNKNOWN:

(K) ACURON SENIOR DIRECTOR CAPT. JOSEPH -- STROTHER BELIEVES THAT SIGHTING WAS PROMPTED BY RECENT PUBLICITY GIVEN SUCCESSFUL MOON SHOT BY USSR. BECAUSE OF THIS RECENT PUBLICITY, IT IS BELIEVED MANY PERSONS ARE EXAMINING THE MOON'S SURFACE WITH EXCELLENT TELESCOPIC EQUIPMENT AND SHOULD HAVE NOTED ANY OBJECT CROSSING THE FACE OF THE MOON THAT IS VISIBLE TO THE UNAIDED EYE.

(L) NO PHOTOGRAPHS OR ANY OTHER PHYSICAL EVIDENCE EXIST.

ET
17/0135Z SEP RJED061.


- page 5 -

