PROJECT 10073 RECORD CARD

1. DATE
16 Jul 59

2. LOCATION
Camp Lucas, Mich.

4. TYPE OF OBSERVATION
□ Ground-Visual   □ Ground-Radar
□ Air-Visual      □ Air-Intercept Radar

5. PHOTOS
□ Yes
□ No

6. SOURCE
[Text is partially illegible]

7. LENGTH OF OBSERVATION
[Text is illegible]

8. NUMBER OF OBJECTS
000

9. COURSE
[Text is illegible]

10. BRIEF SUMMARY OF SIGHTING
Approx. size of a quarter, color changed from white to red, white while in zenith, orange as obj. 5° clock position. There was a bright red portion for over 1/2 hour.

11. COMMENTS
No radar pickup. Old azimuth type radar relative portion for over 1/2 hour. Obj. disappeared in NW. After regular sat. show horizon in NW at time of sighting. Would have seen prior to 2100 local time. Obj. considered to be refraction.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation

ATIC FORM 164 (REV 25 SEP 53)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE DIVISION
UNCLASSIFIED MESSAGE

PAGE TWO RJWNJ 23
OBSERVERS HOME. SIZE X OBJECT LIGHTS CAUSED OBSERVER TO GO OUTSIDE
FOR FURTHER OBSERVATION. (2) AZIMUTH, FIVE (5) DEGREES; ELEVATION,
THIRTY (30) DEGREES. (3) GRADUAL DESCENT TO TY SOUTHWEST AND BEHIND
MOUNTAIN RANGE. (4) STRAIGHT LINE OF FLIGHT WITH NO MANEUVERING.
(5) INSTANTANEOUSLY BEHIND THE MOUNTAINS. (6) THREE (3) MINUTES.

C. MANNER OF OBSERVATION. (1) GROUND-VISUAL. (2) NA. (3) NA.

D. HIMAND DATE OF SIGHTING. (1) 170430Z JUN 59; LOCAL TIME 162130
IN 59. (2) NIGHT. E. LOCATION OF OBSERVERS. HENDERSON, NEVADA.
BOGRAPHIC POSITION 115 DEGREES 00 FEET W 36 DEGREES 02 FEET N.

F. IDENTIFYING INFORMATION ON OBSERVERS. (1) [REDACTED]
[REDACTED], HENDERSON, NEVADA, SALESMAN FOR SUNRISE BOULDERDROME,
HOUSEWIFE, F-3. G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND
PLACE OF SIGHTING. (1) CLEAR NIGHT WITH GOOD VISIBILITY. MOON WAS
ALSO OUT. (2) WEATHER REPORT FROM FORCASTER AT NELLIS AIR FORCE BASE,
NEVADA:

ALTITUDE DIRECTION SPEED
SURFACE 200 7 KTS
5,000 200 15 KTS
10,000 220 15 KTS

AF IN: 738 (19 June 59)     Page 2 of 3 pages


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

PAGE THREE RJWZNJ 23
15,000   240    22 KTS
20,000   240    28 KTS
30,000   230    34 KTS
9,000    200    40 KTS
60,000   160    15 KTS

K NONE. I. NONE. J. NONE. K. NCO, 4524TH CCRTRSQ INTELLIGENCE.

SIZE OF OBJECT IS IN DOUBT; SOURCE COULD NOT MAKE THE COMPARISON
REQUIRED BY PARAGRAPH A2, ABOVE, BUT MERELY REPEATED THAT THE
OBJECT APPEARED TO BE THE SIZE OF A BASKETBALL. NO PRELIMINARY
ANALYSIS OF OBJECT CAN BE MADE. L. NONE

BY
19/1750Z JUN RJWZNJ

ACTION: CIN
INFO  : SAFS, OOP

AF IN : 738 (19 June 59)           Page 3 of 3 pages                W/jry


- page 3 -

Here is the text from the document:

sunset at 1931
end of twilight at 2131
deg. seen in sunset

20 30 BST
19 June 1952
sunset @ 2032
end twilight @ 2132
azi. obs. @ 0432 @ 20 deg local

NS = 2010 west


- page 4 -

Here is the text from the document:

16 JUN 59
NEW

To ATIC after
being fwd by
electrical attache
Hardly

Oklahoma City 6, Okla.
18 July 1959

Dear Major Tacker:

I refer to your letter of 10 July 1959, concerning Unidentified Flying Objects.

I would like to know that name of the present director of Project Bluebook.

At the present time, I have lend the UFO photograph I mentioned out for a private analysis. However, when I receive it back, I will forward it. Should I send it to your office or directly to the ATIC?

Is there any copy of JAMP 146 nearer than Washington, D.C.? For example, is there one at Tinker Air Force Base, here in Oklahoma City, if so, may I examine it?

When is the evaluation of the Henderson, Nevada UFO sighting of 16 June 1959 expected to be complete?

I would also like to request the ATIC conclusion(s) on the UFO sighted by Captain Caplan of the Pan American World Airways System on 11 July.

Sincerely,

Lawrence J. Tacker
Major, USAF
Executive Officer
Public Information Division
Office of Information Services
United States Air Force
Headquarters, USAF
Washington 25, D.C.


- page 5 -

ROUTING SLIP

UFO Reports

SAFOI-4 (Major L. T. Tasker)                                                11 Aug 1959

1. The following information is in answer to items checked in Mr. [redacted]
letter, copy attached:

a. Your office is aware of the identity of the present project officer.

b. The photograph should be sent directly to the ATIC with the original
negative and the following information:

(1) Type of camera.
(2) Type of lens.
(3) Shutter speed.
(4) Diaphragm opening.
(5) In what direction was camera pointed?
(6) Location of sun, if taken during the day.
(7) The exact time of day.
(8) Sky condition.
(9) Location of observer.

2. The lights sighted from Henderson, Nevada were evaluated as probably
aircraft lights. The aircraft was a USAF C-47 and the pilot and crew were
tested and they disclosed that most of the present aircraft have two tail
lights, one yellow and one white. On some aircraft, such as the C-100, the
lights in up high on the vertical stabilizer and can be seen from almost any
angle. The setting of the switch by the pilot determines whether it flashes
or is steady. It is quite light in the panel only, only the yellow lights will
be seen. If both are lit, they will have a slight yellow-orange tint. The
location of the lights given by the witness is on a slant, and 7-8 miles
from NE to SW. The apparent account probably was due to the nature of the
terrain around the airfield. Location. There is no indication that
the lights were anything more than the tail lights of aircraft.


- page 6 -

Here is the text from the document:

2. The streak and object sighted by Mr. and her friend have all the characteristics of a high altitude aircraft leaving a contrail. The political clearance indicates evening, twilight ended at 2191 local time, and the sun was in the west. Observers noted 2030 and 2100 hours. An aircraft will appear very bright as it is up high enough to reflect the sun's rays. The ATIC conclusion that they saw an aircraft leaving a contrail. Copy of letter attached.

3. Mr. Downing, California submitted a report that a portion of roll film. The following additional information is required in order to make an analysis of the sighting:

a. Was the film used 1954 film split to be used in an 828 camera?

b. Was the owner used a still or movie camera? Was was the make?

c. Did the camera have sprockets for transporting the film, or was the film transported by friction?

d. What was the shutter speed and lens opening used while taking the pictures?

e. Was the camera hand held, or was it on something sturdy?

4. Request Mr. [redacted] submit to ATIC for analysis, and the original negative of the print be submitted to ATIC. Copy of letter attached.

5. Reference letter from Mr. [redacted], copy attached. The ATIC cannot operate a photographic distribution center. The cost of material and the number of miniature requires would be prohibitive. Suggest he contact the owners of the photographs, as they are permitted to do the centers.

6. Reference letter from Mr. [redacted], copy attached. The ATIC agrees with Mr. [redacted] conclusion as to the nature of his sighting. The base, in conjunction with the hot air, will sometimes create weird phenomena.

FOR THE COMMANDER:

GORDON G. HOFFMAN
Colonel, USAF
Acting, Deputy for Sciences
and Components

5 Atch:
1. Ltr dtd 15 July 59, fr [redacted]
2. Ltr dtd 14 July 59, fr [redacted]
3. Ltr dtd 25 July 59, fr [redacted]
4. Ltr dtd 29 July 59, fr [redacted]
5. Ltr dtd 5 July 59, fr [redacted]

2


- page 7 -

Here is the text from the document:

WTS-34/Maj Tacker/mbo/72291

2 September 1959

Dear Mr. [redacted]:

This is to acknowledge your letter of 16 July 1959 requesting information on the subject of Unidentified Flying Objects.

The present project officer for "Project Bluebook" is Major Robert J. Friend.

The UFO photograph you mention should be sent directly to the Air Technical Intelligence Center at Wright-Patterson Air Force Base, Ohio, with the original negative and the following information:

1. Type of camera.
2. Type of lens.
3. Shutter speed.
4. Diaphram opening.
5. In what direction was camera pointed?
6. Location of sun, if taken during the day.
7. The exact time of day.
8. Sky condition.
9. Location of observer.

To my knowledge, there are no copies of JANAP 146 at Tinker Air Force Base. Therefore you will have to visit this office to read this directive.

The light sighted over Henderson, Nevada, on 16 June 1957 was evaluated as aircraft lighting. The Pacific sightings of 11 July 1959 were attributed to exceptionally bright and large meteors known as "Fireballs".

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Public Information Division
Office of Information Services

Mr. [redacted]
Oklahoma City 6, Oklahoma

Comeback ES-34 --
Reader ES-1


- page 8 -

END 8032

ZCZH0A038 ZCYJD940
PP RJEZH0
DE RJEDAHM 8
P 191940Z

FM COMDR 753D ACWRON SAULT STE MARIE AFS MICH
TO RJWFALB/COMDR AIR DEFENSE COMMAND ENT AFB
RJEDS@COMDR AIR TECHNICAL INTELLIGENCE CTR WRIGHT PATTERSON AFB
RJEZH@ASSISTANT CHIEF OF STAFF INTELLIGENCE HDQS USAF WASH 25
RJEZH@OFFICE OF INFORMATION SERVICES HDQS USAF WASH 25
INFO RJEPPL/COMDR 1326 AISS FORT BELVOIR
RJEDAH/CMDR 30TH ADIV TRUAX FLD
HF GRNC
BT

UNCLASSIFIED/OPN 698. SUBJECT: ATTN: ODI UNIDENTIFIED
FLYING OBJECT REPORT (UFOB). THE FOLLOWING REPORT IS SUBMITTED
IN ACCORDANCE WITH AFR 200-2.

A. DESCRIPTION OF THE OBJECT
(1) SPHERE
(2) THE SIZE OF A QUARTER
(3) COLOR CHANGED FROM A BRIGHT WHITE TO A REDDISH ORANGE
(4) N/A
(5) LOOKING AT THE OBJECT AS A CLOCK; TO THE 5 O'CLOCK

AFM: 1111 (20 June 59)                Page 1 of 4 pages


- page 9 -

DEPARTMENT OF THE AIR FORCE
STAR MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

PAGE TWO RJEDAHM 8
POSITION THERE WAS A BRIGHT RED SPOT. THIS SPOT REMAINED RED
THROUGHOUT THE SITING.
(7) SOME VERY SMALL SPARKS FELL FROM IT. DID NOT LOOK LIKE
EXHAUST.
(8) NO SOUND WAS HEARD
(9) NONE
3. DESCRIPTION OF COURSE OF OBJECT:
(1) THE INTENSE BRIGHTNESS OF THE OBJECT
(2) 92 MILS - AZIMUTH 5400 MILS
(3) 60 MILS - AZIMUTH 5440 MILS
(4) OBJECT SEEMED TO ORBIT THE SPOT WHERE IT WAS FIRST SIGHTED
FOR APPROXIMATELY FIVE MINUTES. LATER IT MOVED AWAY ON A
NORTHWEST HEADING. IT HELD THIS DIRECTION OF FLIGHT UNTIL
IT DISAPPEARED OVER THE HORIZON.
(5) DISAPPEARED INSTANTLY TO THE NORTHWEST.
(6) OBJECT WAS VISIBLE FOR 30 MINUTES.
C. MANNER OF OBSERVATION:
(1) GROUND VISUAL
(2) TELESCOPES ON AAA GUNS AND BINOCULARS
(3) N/A
AF IN : 1111 (20 June 59)       Page 2 of 4 pages


- page 10 -

PAGE THREE RJEDAIM 8

D. TIME AND DATE OF SIGHTING
(1) 0400 GREENWICH MEAN TIME 17 JUNE 1959
(2) CIGHT

E. LOCATION OF OBSERVERS
47:30 NORTH 84:20 WEST SLIGHTLY NW OF SAULT STE MARIE, MICHIGAN

I DID NOT TAKE TACTICAL ACTION. AFTER AMASSING THE FULL REPORT FROM THE PEOPLE WHO SAW THE OBJECT, CONCLUDED THAT IT MAY POSSIBLE HAVE BEEN THE REFLECTION OF LIGHT, PRODUCED BY THE FURNACES OF THE ALGOMA STEEL COMPANY REFLECTED FROM A CLOUD OF SMOKE.

F. IDENTIFYING INFORMATION ON AN OBSERVER
(1) N/A
(2) MILITARY - SCHLESIG, SSGT - RELIABLE
RITZ, SPEC. R A RELIABLE
BATTERY "C" 68TH GUN BATTALION, CAMP LUCAS, MICHIGAN

G. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING.
(1)LEAR,
(2) 10,200KT 240 AT 25K, 25,000KT 220 AT 40 15,000 FT 830 AT 30K
(3) 6,000 BROKEN
(4) VISIBILITY 1.5 MILES

AF IN : 1111 (20 June 59)     Page 3 of 4 pages


- page 11 -

DEPARTMENT OF THE AIR FORCE
STRATEGIC MESSAGE DIVISION

INCOMING

PAGE FOUR RJEDAHM 8
(5) NONE
(5) NONE
H. NONE
I. NONE
J. KC-135 FIFTY MILES SOUTHWEST 32M' ALTITUDE, FLYING NORTHWEST FOR
120 NM THEN FLYING SOUTHEAST FOR 200 NM W FLIGHT TEST A/M

COMMENTS OF PREPARING OFFICER: 1ST LT. L.M. STINGLEY ON DUTY.
WHEN AAA FIRST REPORTED THE OBJECT, THEY REPORTED IT AS A WHITE
LIGHT WITH A FLASHING RED LIGHT ON TOP., WHICH WAS IN ORBIT. I
ASSUMED THAT THIS WAS PROBABLY A CARGO OR PASSENGER TYPE A/C EQUIPPED
WITH A GRIMES LIGHT. THE OBJECT COULD NOT BE PICKED UP BY ELECTRONIC
MEANS, NOR COULD AAA PICK IT UP ON THEIR RADAR. SINCE THE OBJECT WAS
NOT IN AN ADIZ, AND WHEN IT DID MOVE IT MOVED TO THE NORTHWEST, PLUS
THE FACT THAT NO ONE HAD ELECTRONIC CONTACT WITH THE OBJECT
BT
19/2304Z JUN RJEDAHM

ACTION: CIN
INFO : OOP, SAFS

AFN IN : 1111 (20 June 59)         Page 4 of 4 pages         W/jry


- page 12 -

UFO ANALYSIS SHEET

Location Sault Ste. Marie ( Camp Lucas), Michigan

Date 16 June 59       Hour (C)22/0600Z

WX 6000' broken, vis 15 miles, winds SW @ 25K and NE @ 30 to 40 Knots

Description Sphere, size of a quarter, color changed from a bright white to a reddish orange, at object 5 o'clock position there was a bright red spot.

Some very small sparks fell from object, did not look like exhaust. First seen 22 mil (5 deg) above horiz @ 303 degrees. (over)

Direction of Motion Northwest

Satellite: (AFOIN-453, Phone 69219)   Ruled out

Astronomical Phenomena (Meteor, Comet, Planet, etc.) Ruled out - object only moved about 31 degrees in 30 minutes.

Radar Analysis (AFOIN-451) None

Natural Phenomena (Ball Lightning, etc.) Ruled out

Aircraft, Balloons, Airships, etc. Ruled out

Other     Probably a reflection - however, there is insufficient data to form a valid conclusion.

Evaluation of Source Reliability

Analysis and Conclusions: The object moved only about 14 degrees in 30 minutes. If the report were visibly in correct, this might account for the apparent large size. The disappearance of the object was prob. due to the wind drifting, the clouds. The reason for the small size was not given, and the wind direction below 10,000' was not given. Hereafter, it is not known if the wind direction is correct so there is insufficient data to form a valid conclusion.


- page 13 -

last seen 60 mils (35 deg) above horiz @ 305.5 degrees. Object seemed to orbit the spot where it was first sighted for approx five minutes, then it moved away on a NW heading until it disappeared over the horizon. Object was visible for 30 minutes. Object was viewed through AAA gun scope and binoculars.


- page 14 -

Here is the text from the document:

[Top handwritten section - partially illegible]
1958 ft. at Henderson
The mountain range
to the S W of Henderson
rise to as high as
7929 ft. starting at
3,000 ft. just S W of
Henderson.

[Printed Form: PROJECT 10073 RECORD CARD]

1. DATE
6-17-59

2. LOCATION
Camp Lucas, Mich.

3. DATE-TIME GROUP
Local 7/6/1952

4. TYPE OF OBSERVATION
☐ Ground-Visual
☐ Air-Visual

5. PHOTOS
☐ Yes
☐ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION

8. NUMBER OF OBJECTS

9. COURSE

10. BRIEF SUMMARY OF SIGHTING
Two yellow oranges, mid sky, in trail, one or a total, traveling at slow rate of speed approx. one mile apart, height in night sky.

11. COMMENTS
Probably at high alt. probably in evening.

12. CONCLUSIONS
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Was Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 15 -

SMD C 239

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING MESSAGE

CZCK088 40ZC9JB910
FR RJEZHO
DE RJWNZJ 23
R 191724Z
FM 4520CCRTNGWG NELLIS AFB NEV
TO RJWFAL/ADC
RJWZJB/27AD
RJEDS0/AIRTECINTELEN
RJEZHO/COFS USAF
INFO RUEPBL/106AISS
AF GRNC
ET
UNCLAS FR TI-OS 0494. ATTN: COFS USAF FOR AFCIN & SAFIS. SUBJECT:
UNIDENTIFIED FLYING OBJECT. REPORT SUBMITTED IN ACCORDANCE WITH
AFR 200-2 PARAGRAPH 15, 15 FEB 59. A. DESCRIPTION OF OBJECT(S)(1)
ROUND (2) BASKETBALL. (3) YELLOWORANGE. (4) TWO (2). (5) IN TRAIL.
(6) NONE. (7) NONE. (8) NONE (9) OBJECTS FIRST SIGHTED AS DIFFUSED
YELLOWISH-ORANGE LIGHTS TRAVELING AT SLOW RATE OF SPEED APPROXIMATELY
ONE (1) MILE APART. OBJECTS APPEARED IN AREA BETWEEN HENDERSON,
NEVADA AND NELLIS AIR FORCE BASE. DISTANCE FROM OBSERVER TO AREA OF
OBJECT APPROXIMATELY EIGHT TO NINE NAUTICAL MILES. B. DESCRIPTION OF
COURSE OF OBJECT(S). (1) OBJECT FIRST OBSERVED THROUGH WINDOW OF
AF EN : 738 (19 June 59)         Page 1 of 3 pages


- page 16 -

