PROJECT 10073 RECORD CARD

1. DATE
14 Feb 59

2. LOCATION
W of Noshirontintao, Japan

3. DATE-TIME GROUP
Local
GMT: 14/1002Z

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☒Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes ☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
not given

8. NUMBER OF OBJECTS
One

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
Obj larger and brighter than a star. Color was white with alternating colors of red, green, orange, and blue. The white lights appeared to dim and then disappear brighter every 3-4 seconds. Each time light appeared brighter it was accompanied by a different color. No sound.

11. COMMENTS
A check with astro charts indicates the planet Mars was in location of the obj. Haze or smoke could account for the changing colors.

12. CONCLUSIONS
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Mars
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 59)


- page 1 -

Here is the OCR text from the document:

AG005PKAO07LAO03PYAO03
PP RJEDSQ
TOY
PNA008
PP RKHPKM RJWFAL RJEDSQ RJEZHQ
DE RJAPNC 20B
R1 COMDK 4FIS MISAWA AB JAPAN
TO RJWFAL/CINCADC ENT AF8 COLO
RJEDSQ/COMDR AIRTC TECH INTELL CEN PAFB OHIO
RJEZHQ/ASST CH OF STAFF INTELL HEDUSAF WASH 25 DC
RJEZHQ/OFF OF INFO SVCS HEDUSAF WASH25 DC
INFO ZENCN/COMDR 39AD MISAWA AB JAPAN
RJAPAC/COMDR 5AF FUCHU AS RAPAN
RJHPKM/CINCPACAF HICKAM AFB TH

4TH FIS 202 SUBJECT: UFO. DESCRIPTION:
THE SHAPE OF THE UFO COULD NOT BE DETERMINED BY THE PILOTS
MAKING THE OBSERVATION. THE OBSERVERS STATES IT WAS LARGER AND
BRIGHTER THAN A STAR. THE COLOR OF THE OBJECT WAS WHITE WITH
ALTERNATING COLORS. THE WHITE LIGHT APPEARED TO DIM AND THEN
REAPPEAR BRIGHTER EVERY THREE OR FOUR SECONDS. EACH TIME THE
LIGHT APPEARED BRIGHTER IT WOULD BE ACCOMPANIED BY A DIFFERENT
COLOR. THE WHITE LIGHT WAS ALWAYS ACCOMPANIED BY ANOTHER COLOR.
THE ORDER OF THE ACCOMPANYING COLORS APPEARED TO BE RED, GREEN,
ORANGE, AND BLUE ALTHOUGH THE OBSERVERS COULD NOT ESTABLISH

Classification Cancelled
OR Changed to Closed
By

PAGE TWO RJAPNC 20B
ANY DEFINITE ORDER. THE OBJECT OBSERVED HAD NO DISCERNIBLE
FEATURES OR DETAILS AND NO SOUND WAS HEARD. THE BRIGHTNESS OF
THE OBJECT FIRST ATTRACTED THE ATTENTION OF THE PILOTS. TWO OF
THE SIGHTING AIRCRAFT WERE ON A HEADING OF THREE FIVE ZERO AND
THE OBJECT WAS OBSERVED ON APPROXIMATELY DUE WEST OF THEIR COURSE.
ANOTHER AIRCRAFT WAS ON A HEADING OF ONE SIX ZERO AND THE OBJECT
APPEARED ABOUT ONE HUNDRED TEN DEGREES STARBOARD. THE ALTITUDE
OF THE TARGET APPEARED TO BE THE SAME AS THAT OF THE AIRCRAFT,
FORTY THOUSAND. THE OBJECT REMAINED IN THE SAME POSITION DURING
THE OBSERVATION WITH THE EXCEPTION THAT IT SEEMED TO LOSE SOME
ALTITUDE AT ONE TIME. THE OBJECT WAS SIGHTED BY TWO F-86D'S AND
ONE T-33. ALL THE AIRCRAFT ARE ATTACHED TO THE 4TH FIS. THE SIGHTING
WAS MADE AT TEN HUNDRED ZULU, FOURTEEN FEBRUARY, FIFTY NINE. THE
LOG CONDITION WAS CLEAR. THE LOCATION OF THE OBSERVATION AT THE
TIME OF THE SIGHTING WAS FORTY ONE DEGREES, TWENTY MINUTES NORTH-
ONE HUNDRED FORTY ONE DEGREES THIRTY MINUTES EAST. THE OBSERVERS
WERE 1ST DONALD A. HOLTZ, 1ST HENRY B WILLIAMS, AND 1ST JAMES
DANIEL. THE WEATHER AT THE TIME OF THE OBSERVATION WAS TWENTY
FOUR HUNDRED OVERCAST WITH FIFTEEN MILES VISIBILITY. THE WINDS


- page 2 -

PAGE THREE READING CODE

ALOFT AT THE TIME OF THE OBSERVATION WERE TWO HUNDRED SEVENTY AT SIXTY AT TWENTY THOUSAND, TWO HUNDRED SEVENTY AT SIXTY NINETY AT FORTY THIRTY THOUSAND, AND TWO HUNDRED SEVENTY AT FORTY THOUSAND. ALL OF THE PILOTS INTERROGATED STATED THAT THE LIGHT TOO BRIGHT.

TWO RADAR SIGHTS IN THE IMMEDIATE VICINITY WERE QUERIED BY THE PILOTS AND REPORTED A NEGATIVE SIGHTING. THE RADAR IN THE TWO F-86 AIRCRAFT ALL FAILED TO PAINT THE OBJECT ON THEIR SCOPE. ONE OF THE PILOTS CHANGED HIS HEADING WITH HIS COURSE. THE OBJECT SEEMED TO REMAIN STATIONARY AND THEN WHEN ONE OF THE F-86'S LOST ALTITUDE WITH HIM THE PILOT OF T-33 STATED THAT HE ALSO OBSERVED THE LOSS IN ALTITUDE OF THE OBJECT. THE RANGE OF THE OBJECT COULD NOT BE ESTIMATED BY THE PILOTS COMPARED TO A RUNWAY LIGHT AT ABOUT ONE HUNDRED YARDS.

BT
14 FEB RJAPNC

UNCLASSIFIED


- page 3 -

