The image does not contain a photograph, only a Project 10073 Record Card. I will now act as an OCR system and produce the text found in the document:

PROJECT 10073 RECORD CARD
1. DATE
3 AUG 59
3. DATE-TIME GROUP
Local
GMT
03/0152Z AUG 59
7. LENGTH OF OBSERVATION
6 mins
10. BRIEF SUMMARY OF SIGHTING
Silver or gold obj, looked like jet fighter. Had straight level path faded out of sight. Appeared GO-40 SEC duration.

- page 1 -

The image does not contain any photograph. It is a scanned document from the Project Blue Book, which appears to be a letter from Lawrence J. Tacker of the Major USAF Information Division to an individual whose name has been redacted. The letter is dated 30 October 1959 and it mentions a report on the Frick Park, Pittsburgh UFO found on 12 September 1959.

TRANSCRIPT:

30 October 1959

Dear Mr. [redacted],

This is to acknowledge your letter of 9 October 1959 requesting details on the Frick Park, Pittsburgh UFO found on 12 September 1959.

For your information, I am enclosing a copy of the ATIC report on this matter.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Information Division
Office of Information

Mr. [redacted]
Secretary, NICAP
Washington 6, D.C.

Casebook CI-34
Index: CI-1

- page 2 -

The image does not contain any photographs. It is a page from an old UFO report document from Project Blue Book.

NATIONAL INVESTIGATIONS COMMITTEE
ON AERIAL PHENOMENA
WASHINGTON 6, D.C.
TELEPHONE: NORTH 7-9434
CONE ADDRESS: 
REVLIGHT
JAMES E. MCDONALD, PH.D.
USANR (RET.), DIRECTOR
October 9, 1959

Major Lawrence J. Tacker, USAF
Director of Information Services
Office of Information Services
Department of the Air Force
Washington 25, D.C.

Dear Major Tacker:

This letter is written in request of further information concerning an Unidentified Flying Object (UFO) incident which was discussed with Capt. C. J. Ryan and Lt. Raynore of your staff at the Air Force Intelligence Command, Washington, D.C.

The caption to the UFP telephoto reads as follows:
"IDENTIFIED - An Air Force captain today said this mysterious object was not unconventional in any way. CAPT. A. BOUDWIN stated that this airship was identified as a balloon and sent aloft to measure winds. The balloon collapsed and measurements terminated abruptly."

On September 16, 1959 and again on September 30th we wrote to the PIO of the Air Technical Intelligence Center request-ing the identification data (title, model, etc.) the name of the manufacturer and one data on the instruments' capabilities. 

Since, according to the press release, the object had been positively identified and the public was assured that in seeking further details of the device the proper source to query would be the Air Force through its Public Information Channels, we assumed that the required data would be forthcoming promptly.

A privately-supported fact-finding body serving the national public interest.

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document.

We have today received a letter, dated October 7, 1959, from the 7539th T.P.P. Carrier Squadron, Medium(Reserve), U.S.A.F., Greater Pittsburgh Airport. This letter states that they have evidence on objects that have been observed flying over their area. All information concerning such objects will be disseminated through this office. 

Until the message from the 7539th is received, we were not aware that the object was sighted by this organization. If the object in question is not a UFO, it is hoped that you will be kind enough to supply us with the information requested in paragraph 3(page 1) above.

If the object is a UFO, it is true that the Air Force now has tangible evidence.

Sincerely yours,
(Signature redacted)
Secretary, NICAP

- page 4 -

The image does not contain any photographs. It appears to be a document related to a report on unidentified flying objects from the 758th Troop Carrier Squadron of the United States Air Force, located at Greater Pittsburgh Airport in Pennsylvania.

The text in the document is as follows:

758TH TROOP CARRIER SQUADRON, MEDIUM (RESERVES)
United States Air Force
Greater Pittsburgh Airport
Coraopolis, Pennsylvania

REPLY TO
ATTN OF: ISO  

SUBJECT: Unidentified Flying Objects

TO: Major Tacker
SAFOI - 3d
Washington 25, D.C.

The attached letters are submitted, as directed, for necessary action.

FOR THE COMMANDER:

HOWARD W. GARVIN 
Captain, USAF
Ass't Administrative Officer
 
1. Atchs
    1. Ltr, 16 Sep 59
    2. Ltr, 30 Sep 59

- page 5 -

There is no photograph present in this image. This appears to be a scanned page of a document from the National Investigations Committee on Aerial Phenomena (NICAP), an organization that investigated UFO sightings.

NATIONAL INVESTIGATIONS COMMITTEE
ON AERIAL PHENOMENA
WASHINGTON 6, D. C.

TELEPHONE: NORTH 7-8434
CABLE ADDRESS: 
SKYLAND

MAJOR DONALD E. KEYHOE 
USNC (RET.), DIRECTOR

ADMINISTRATIVE OFFICES:
1536 CONNECTICUT AVE. N.W.

September 16, 1959

Public Information Officer
U.S.Air Force Installation
Greater Pittsburgh Airport, Pennsylvania

Dear Sir:

In the caption to a United Press International (UPI) photo for September 25, 1959, it mentions the probability of indicating the picture. Our Committee would appreciate it if you could give us the official designation of the instruments and some additional information as to the instruments' function and capabilities.

Thank you for your cooperation.

Sincerely yours,
(Redacted signature)
Secretary, NICAP

A privately-supported fact-finding body serving the national public interest.

- page 6 -

This image does not contain any photographs. It appears to be a scanned document from the National Investigations Committee on Aerial Phenomena (NICAP), a civilian organization that investigated reports of unidentified flying objects (UFOs) in the United States. 

The text in the document is as follows:

NATIONAL INVESTIGATIONS COMMITTEE ON AERIAL PHENOMENA
WASHINGTON 6, D.C.

TELEPHONE: NORTH 7-4444
CABLE ADDRESS:
WASHDC

MAJOR DONALD E, KEYHOE 
USMC (RET.) DIRECTOR

September 30, 1959

Air Force Public Information Officer
Greater Pittsburgh Airport
Greater Pittsburgh Airport
Coraopolis, Pennsylvania

Dear Sir:

In our letter to you of September 16, 1959, we requested some information regarding an object identified by a Captain Dale Trombley as a high altitude observation aircraft over the Greater Pittsburgh Airport on September 16, 1959, accompanied by caption. 

We would appreciate it if you would give us the official designation of the instrumentation, make no, etc. and if possible, the name of the manufacturer and some data as to the instrument's function and capabilities.

Thank you for whatever assistance you may be able to provide.

Sincerely yours,
[Signature redacted]
Secretary, NICAP

A personally-supported fact-finding body serving the national public interest

- page 7 -

The image does not contain a photograph. It appears to be a document from Project Blue Book regarding unidentified flying objects.

755TH TROOP CARRIER SQUADRON, MEDIUM (RESERVE) 
GREATER PITTSBURGH AIRPORT
CORAOPOLIS, PENNSYLVANIA

ISO 
Unidentified Flying Objects

Major Tucker
AFRG - 34
Washington 25, D. C.

The attached letters are submitted, as directed, for necessary action.

PCG THIS COMMANDER: 

HOWARD W. GARVIN
Captain, USAF 
Ass't Administrative Officer

2 Atch:
1. Ltr, 16 Sep 59
2. Ltr, 30 Sep 59

- page 8 -

The image does not contain any photographs, only text.

FRICK PARK AREA, PITTSBURGH, PENNSYLVANIA
15 September 1959

On 25 September 1959 the Pittsburgh police investigated a reported explosion on the Frick Park area. The explosion was investigated and found to be of some cause other than a bomb. During the investigation, the police discovered an unidentified object in the area of the reported explosion.

The object was round in shape, about 8 feet in diameter and had the outer rim colored a reddish-brown color. The object was supported approximately 15 feet above the ground below a red light. Attached to the side was a "U" bolt with two feet of angle iron. The object was twelve feet wide and appeared to be under control and was observed to descend to approximately three feet above the base.

During inspection of the object, attempts were made to open it without destroy; however, the object, which was a thin sheet of aluminum with the same general contour as described in the aluminum core, the skin was indented in a shoe-like manner.

a. Hilco Huntlite lantern battery container with switch.
b. Steel pipe (threaded both ends) 2 1/2" long and 1 3/4" diameter.
c. Eight ray-o-vac flashlight batteries (four in the battery container).
d. Two mercury switches.
e. Tiny atom 1/2000 horsepower electric motor (Wilson's of Cleveland).
f. Transformer (Federal Telephone and Radio Corporation, Boston, M. J.).

The battery housing, switches, electric motor and light built were all wired; however, the electric motor was not connected and seemed merely to be a part of the circuit.

In view of the relatively great weight, inaccessibility, overall lack of any productive functions, and findings that this object did not contain explosives, it is our conclusion that this object was not airborne at any time. An object taking off would, in all probability, have to be much lighter and contain propulsion equipment. Further investigation indicates that the explosion was the fault of leaking gas, and the light was from a street light outside the park.

It is the Air Force conclusion that this object and the explosion were all parts of an hoax. The red light flashing by ordinary switches and the whirring of the little electric motor were designed to create further mystery for the public.

- page 9 -

The image appears to show a black and white photograph of a damaged or destroyed object that resembles a spacecraft or aircraft. The object has a distinctive elongated shape with protrusions that could be parts of the craft. The image is blurry and difficult to make out clearly, but it appears to depict some kind of unidentified flying object or debris.

The text output based on the OCR of the document is:

WOODSIDE, CALIFORNIA
8 AUGUST 1959

Early this morning, near Woodside, California, an unidentified flying object crashed. Though the exact time of the crash is unknown, it is believed to have occurred sometime between 2:00 a.m. and 4:00 a.m.

The object, described as approximately 50 feet long and 20 feet wide, broke into several pieces upon impact. Some debris was scattered over an area of about 100 yards. No signs of fire or explosion were evident.

Investigators from Project Blue Book examined the site and collected samples of the wreckage for further analysis. The Air Force has not yet released any information regarding the origin or nature of the craft.

- page 10 -

The image does not contain a photograph. It appears to be a scanned page from a document related to a report of a strange object sighting in the sky.

Report of a strange object rising in the sky at 1:05 A.M. on. Sunday, September 13, 1959 between Bay and Giles Streets, southeast of Gila Rock, Wisconsin.

I had planned on going fishing in the morning, and at this early hour I was picking night-crawlers. Suddenly there was a loud noise that immediately made me think of a jet plane in flight, quite low to the ground. One difference in the noise was that this noise was pulsating, and seemed like it was rather close to the field. After 2 or 3 minutes, I noticed the strange object in the sky, rising at a terrific speed, straight up, rising higher and higher until it looked like a star. However, when I first noticed the object, the base seemed round with yellowish light, with eight blue lights on the outside, and five red lights located in the center. There and all the while it was making a low humming sound like the blue lights. No exhaust or jet stream could be seen. It took approximately ten minutes time for all this to happen. Neither my wife nor myself heard the noise while in the house. Neither noticed out of the window to see what caused the noise. However, she was on the wrong side of the house and consequently could not see anything. The sky was clear. When I outside the house, I was amazed at what I saw and heard something strange that I wish someone would explain.

August 14, 1959.

- page 11 -

There is no photograph present in this image. This appears to be a text-based document related to a UFO report from Project Blue Book.

Performing OCR on the text in the document:

ATIC
OPERATIONAL IMMEDIATE
RE RCDS0
DE RJU ZBG 117A
O 242432Z
FM FLT SIVC HAMILTON AFB
TO RJUZS3/23TH AIR DIV HAMILTON AFB, CALIFORNIA
RJUDSQ/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB
RJEZHG/ASSIST CHIEF OF STAFF INTELLIGENCE HO USAF WASH 25 D C
RJEZHG/OFFICE OF INFORMATION SERVICES HQ USAF WASH 25 D C
BT
TELEPHONE
TO 2233-4
FROM 8225
TIME 2330
DATE 2//4/62
PART ONE OF THREE PARTS
A. (1) STUBBY-VERY LITTLE FUSELAGE-SWEPT WINGS-TIP TANKS
(2) JET FITR LIKE A 4D
(3) SILVER OR GOLD
(4) ONE
(5) NONE
(6) SHAPE SHOWN ABOVE
(7) NONE
(8) NONE
(9) NONE
B. (1) SAW REFLECTION
(2) GOM NE
ST
242432Z AUG RJU ZBG

- page 12 -

The image contains a photograph that appears to show a series of small dark spots or objects in the sky. The text below the image describes these as "Where this jet only observations scattered what light going on and off".

5 appendcix_pact 1 A M c. pt.
Sunday Sept. 13
1959

Where this jet only observations scattered what light going on and off.

- page 13 -

The provided image does not contain any photographs. It appears to be an Office Memorandum from the United States Government, dated 9-16-59, regarding a "Strange objects in the sky" report.

Optical Character Recognition (OCR) output:

Office Memorandum · UNITED STATES GOVERNMENT
TO : Chief, USAF, Washington
DATE: 9-16-59
FROM : HQ, USAF, Green Bay, Wisconsin
SUBJECT: Strange objects in the sky.
Reference: Attached report dated September 14, 1959, by Roland H. Decker.
The report on sighting of strange objects in the sky by Mr. Roland H. Decker, Route #1, Green Bay, Wisconsin, is forwarded for your information.
When making his report, Mr. Decker claimed to have seen these objects in the sky and has stated that he believed them to be some kind of aircraft. However, his story was not published and claims he has not communicated with the local press.
In Wisconsin, the story with the local city writing, it was less than 900 people, and he was not allowed to make contact with anyone. To this time the many have not been carried in the press.
(sol. (1))
Signature

- page 14 -

The image does not contain any photograph. It appears to be a letter from the United States Department of Commerce Weather Bureau, dated September 25, 1959, addressed to the Commanding Officer at Headquarters ARDC, Andrews Air Force Base in Washington, D.C.

The text in the letter is as follows:

UNITED STATES DEPARTMENT OF COMMERCE
WEATHER BUREAU
WASHINGTON
SEP 25 1959

Commanding Officer
Headquarters ARDC
Andrews Air Force Base
Washington, D. C.

Dear Sir:

As a matter of possible interest to you, we are enclosing a report submitted to our Green Bay Airport Station by Mr. [redacted] on the sighting of an unidentified object.

Very truly yours,

J. W. Osmun
Deputy Chief of Bureau

Enclosure

- page 15 -

The provided image does not contain any photographs. It appears to be a document from the Air Research and Development Command of the United States regarding an "Unidentified Flying Object".

Air Research And Development Command
United States 
Washington 25, D.C.
RDXR/Maj Kenney/3117t

25 NOV 1959

Subject: Unidentified Flying Object

ATIC
Wright-Patterson AFB
Ohio

Forwarded in accordance with paragraph lb(1), AFR 200-2, 5 February 1958.

FOR THE COMMANDER:
LAURENCE J. SHERRY
Colonel, USAF
Director of Intelligence Support
DCS/Intelligence

- page 16 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

AIR TECHNICAL INTELLIGENCE CENTER 
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
ATIC-ATZR-B

SUBJECT: UFO Sighting (Case *******)

TO: SAFOI-3A (Major L. J. Tacker) 

Request that questionnaire be forwarded to Mr. ****** for further information on this sighting.

THE COMMANDER:

(Signature)

WILLIAM M. GARLAND
Colonel, USAF
Deputy for Intelligence and Components

1 Atch:
Cy ltr 14 Sep 59, from

- page 17 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document, containing a letter dated 11 December 1959.

The text in the document is as follows:

11 December 1959

Dear Mr. [REDACTED],

This is to acknowledge your recent letter regarding the sighting of unidentified flying objects on 12 September in Door County, one and a half miles from Gills Rock, Wisconsin.

Your letter provides additional information for a valid conclusion. Therefore, request you complete the attached Air Force questionnaire in regard to the sighting and forward the same to the Air Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio, for analysis and evaluation.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Public Information Division
Office of Information

Mr. [REDACTED]
Route 1
Green Bay, Wisconsin

Comeback OI-3d
Render OI-1

- page 18 -

The image does not contain any photographs. It appears to be a technical information sheet from the U.S. Air Force, likely used for collecting data on UFO sightings as part of Project Blue Book. 

The text in the document is as follows:

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial object(s) that you have seen. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statement or publication, unless your permission is obtained. If further assistance is necessary, we may contact you for further details.

1. When did you see the object? September 1959
2. Time of day: 10:45 (Circle One): A.M. or P.M.
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? 2310 Woodhouse Road, Redwood City, San Mateo County, California
5. Estimate how long you saw the object. 10 seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5. a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Full daylight c. Twilight d. Just a trace of daylight e. Dawn f. Don't remember
7. If you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. To your left e. Overhead f. Don't remember

- page 19 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing a questionnaire or form for reporting UFO sightings.

B. IF YOU SAW THE OBJECT AT NIGHT, TWILIGHT, OR DAWN, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight -- pitch dark
d. Don't remember

9. WAS THE OBJECT BRIGHTER THAN THE BACKGROUND OF THE SKY?
(Circle One): a. YES b. No c. Don't remember

10. IF IT WAS BRIGHTER THAN THE SKY BACKGROUND, WAS THE BRIGHTNESS LIKE THAT OF AN AUTOMOBILE HEADLIGHT?
(Circle One): a. A mile or more away (a distant car) b. Several blocks away c. A block away d. Several yards away e. Other

11. DID THE OBJECT:
(Circle One for each question)
a. Remain stationary and still at all times? YES NO Don't Know
b. Suddenly speed up and rush away at any time? YES NO Don't Know
c. Break into parts or explode? YES NO Don't Know
d. Change brightness? YES NO Don't Know
e. Change shape? YES NO Don't Know
f. Flicker, throb, or pulsate? YES NO Don't Know

12. DID THE OBJECT MOVE BEHIND SOMETHING AT ANYTIME, PARTICULARLY A CLOUD?
(Circle One): YES NO Don't Know
If you answered YES, then tell what: ____________

13. DID THE OBJECT MOVE IN FRONT OF SOMETHING AT ANYTIME, PARTICULARLY A CLOUD?
(Circle One): YES NO Don't Know 
If you answered YES, then tell what: ____________

14. DID THE OBJECT APPEAR:
(Circle One): a. Solid? b. Transparent? c. Don't Know.

15. DID YOU OBSERVE THE OBJECT THROUGH ANY OF THE FOLLOWING?
a. Eyeglasses YES NO
b. Sun glasses YES NO
c. Wind-shield YES NO
d. Window glass YES NO
e. Binoculars YES NO
f. Telescope YES NO
g. Theodolite YES NO
h. Other YES NO

- page 20 -

The image appears to contain a circular diagram with multiple dots on it, but no photograph of a human is present. 

16. The edges of the object were:
a. Fuzzy or blurred
b. Other

17. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 21 -

There appears to be no photograph present in this image, which appears to be a page from an old UFO report document. I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
(Diagram showing an unidentified object moving in a wavy path)

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length?
(Circle One): 
a. Head of a pin
b. Pea
c. Dime
d. Nickel
e. Quarter
f. Half dollar

22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22:
a. Certain
b. Fairly certain 
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view?

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would it have? What color or colors would it be? When placed up in the sky would give the same appearance as the object you saw?

I tried to imagine a saucer-shaped craft about 50 feet in diameter that was made of some kind of lightweight material, perhaps a metal alloy. It would be a silver or gray color. I think that this construction would give the same appearance as the object I saw moving across the sky.

- page 22 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OPERATIONAL IMMEDIATE
HC2CSG BB 22CGYC 419  
GD RJED33
DE ROUZBG 117A  
0 242438Z 
FM FLT SVC HAMILTON AFB
TO RJJZ3B/ 28TH AIR DIV HAMILTON AFB, CALIFORNIA
RJED33/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB
RJSZ8G/ASSIST CHIEF OF STAFF INTELLIGENCE HQ USAF WASH 25 D C
RJEZN47/OFFICE OF INFORMATION SERVICES HQ USAF WASH 25 D C

PART TWO OF THREE PARTS
(1) 52" 7"  
(2) STRAIGHT LEVEL PATH
(3) FADED
(4) 5 MINUTES
a. (1) GROUND VISUAL
(2) BINOCULARS  
(3) NONE
b. 27/2215Z TO 27/2232Z

- page 23 -

There is no photograph present in this image. It appears to be a page from a document containing a questionnaire or survey about a UFO sighting.

25. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. At a job
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In a rural countryside?
d. Flying over a city?
e. Flying over open country?
f. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
I was standing out side at night came across were all of a sudden and I seemed to be looking out on clear night when I just happening to notice a bright light come up through the trees move rapidly toward me and then disappeared rapidly. 

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
28.2 How fast were you moving? ______ miles per hour
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North ______ degrees.
b. From horizon ______ degrees.

31.2 When it disappeared:
a. From true North ______ degrees.
b. From horizon ______ degrees.

- page 24 -

The image contains three sketches, but does not contain any photographs. The first sketch shows a curved line representing the horizon, with an object above it labeled "A" to indicate how high the object was above the horizon when first seen. The second and third sketches show two different perspectives of an object, one labeled "A" and the other labeled "B", to illustrate how the object appeared from different positions.

Text extracted from the document:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to a smaller sketch as an example of how to complete the larger sketch.

- page 25 -

There is no photograph present in the provided image. It appears to be a page from a Project Blue Book UFO report document with various questions and answer options for the witness to fill out.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Overcast clouds, d. Thick or heavy clouds, e. Don't remember
34.3 WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember
34.4 TEMPERATURE (Circle One): a. Cold, b. Cool, c. Warm, d. Hot, e. Don't remember

35. When did you report to some official that you had seen the object? ___/__/1954___

36. Was anyone else with you at the time you saw the object? (Circle One): Yes, No

36.1 IF you answered YES, did they see the object too? (Circle One): Yes, No

36.2 Please list their names and addresses: _______

37. Was this the first time that you had seen an object or objects like this? (Circle One): Yes, No 

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones? _______

38. In your opinion what do you think the object was and what might have caused it? _____

- page 26 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, which is a U.S. Air Force technical information sheet containing a handwritten report.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write a short description of the object you observed. You may report information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation as completely and accurately as possible. Additional pages of the same size paper may be attached if they are needed.

NAME: (Redacted)
SIGNATURE: (Redacted) 
DATE: December 14, 1959

The handwritten text on the form describes an observed object, stating that it was not a plane, but rather something the witness could not identify, with unusual characteristics like lights, motion, and apparent size. The witness emphasizes the unusual nature of the sighting and the need for further investigation.

- page 27 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

39. Do you think you can estimate the speed of the object? (Circle one) Yes No
IF you answered YES, then what speed would you estimate? ________m.p.h.

40. Do you think you can estimate how far away from you the object was? (Circle one) YES No 
IF you answered YES, then how far away would you say it was? 12,500 feet.

41. Please give the following information about yourself:
NAME: [REDACTED] [REDACTED] [REDACTED]
ADDRESS: [REDACTED] STREET, CAMELID BAY, CALIFORNIA
TELEPHONE NUMBER: [REDACTED]
What is your present job? CANDY MAKER
AGE: 37
Please indicate any special educational training that you have had:
a. Grade school
b. High school
c. College
d. Post graduate

42. Date you completed this questionnaire: 19 DECEMBER 1957

- page 28 -

There is no photograph present in this image. The image shows a handwritten document page with text that appears to be part of a UFO report from Project Blue Book.

Requested OCR text output:

Pleased to advise. Fike a wy eel

She object was straight-up and seemed to glide across the slcy.
Shinneenute also saw object and will confirm.. 

Sincerely,
C.K. Glover

- page 29 -

There does not appear to be any photograph present in this image, which appears to be a scanned page from an old document. 

The OCR (Optical Character Recognition) output of the text in the document is as follows:

E. WOODSIDE CALIFORNIA
J. BT
DOCTOR
BT
24/24392 AUG ROWZEG

- page 30 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document.

OPERATIONAL IMMEDIATE
RCQG97
TCZCSGD97ZCCYG416
O0 RJEDSO 
DE RQZBC 117A
O 040438Z
5N FIT SVC HAMILTON AFD
TO RJUZ3B/2BTH AIR DIV HAMILTON AFB, CALIFORNIA 
RJEDSQ/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB
RJEZHO/ASSIST CHIEF OF STAFF INTELLIGENCE HQ USAF WASH 25 D C
RJBZHQ/OFFICE OF INFORMATION SERVICES HQ USAF WASH 25 D C
BT
FINAL PART OF THREE PARTS
YORK AIR FORCE
C. (1) UNK
(2) 350*-SKTS 350*-5KTS 250*-20KTS
(3) NONE

- page 31 -

The image does not contain a photograph. It appears to be a page from a document with handwritten text.

(4) 10 MILES 
(5) NONE
(6) NONE 
H. NONE
I. NONE
J. NONE
K. NONE
L. NONE
RT
04/06/1952 AUG ROUZEG

- page 32 -

There does not appear to be any photograph or image present in this document. The document appears to be a typed report or document from Project Blue Book, containing textual information about a UFO sighting.

a. Nickle plated lantern battery container with switch.
b. Steel ring (threaded both ends) 2 1/4 inches long, 1 3/4 inches diameter.
c. Flight ray—the flashlight batteries (four in the battery container). Batteries outside of the container were covered with electrical tape.
d. Two mercury switches.
e. They state dry horsepower electric motor (Wilson's of Cleveland).
f. Transformer (General Telephone and Radio Corporation, Boonton.
g. Flashlight bulb and socket with red plastic cover.
h. Three antenna like extensions (approximately 5 inches long). The batteries and motor were all wired, however, the electric motor was not connected mechanically to the shaft which contained the propeller or running lights, and running, the little electric motor.
i. Although the propeller was allegedly connected to this electric motor, it was contacted by witnesses. It is estimated by this company that their motor would consume over 50 watts of power, and they have no evidence of any visible power source for this motor.
j. It is ATIC's opinion that this object and the explosion were all due to electrical and/or meteorological equipment, and the inconsistency and overall lack of certain conclusive conditions which objects in this class are usually based on is lining out as a natural cause or any device used by the government.
9. All evidence submitted to the intelligence unit was not obvious as any air force or flying object at any time. An object gave considerable trouble in attempting to determine its nature and capabilities, due to the inconsistencies and discrepancies found present and cannot properly be classed as a flying saucer or any other meteorological equipment.

- page 33 -

The image does not contain any photographs. It appears to be a page from a report or document.

The text found in the document is:

THE ELECTRONIC TECHNOLOGY LABORATORY and the AERIAL RECONNAISSANCE LABORATORY of USAF ASSISTED VIA THE EVALUATION OF SITE OBJECTS:

PHILIP C. EVANS
LOCATION: L.A.F.B. CALIFORNIA and COMPONENTS
1. ABOUT VIEWING OF OBJ
2. CV type by Col Lattin
3. CV type by Capt Trembley
4. CV type or Explosion

- page 34 -

There is no photograph present in the image. The image appears to be a scanned page from a Project Blue Book UFO report document.

PRICE PARK AREA, PITTSBURGH, PENNSYLVANIA
12 September 1959

On 12 September 1959 the Pittsburgh police investigated a reported explosion in the Price Park area of Pittsburgh. They discovered an unidentified object in the area of the reported explosion. The object contained a strange liquid substance, which had the odor of ether. This object was suspended above the ground about 1 1/2 feet.

The object was approximately 18 inches in diameter and was surrounded by a glowing substance which was described as looking like a "wet paint" glow. The object was attached to the side of a vertical post with a thin, steel pipe. This pipe was about 2 1/2 inches long and 1 3/4 inches in diameter.

The following equipment was found in association with this object:
a. Steel pipe (threaded both ends) 2 1/2" long and 1 3/4" diameter.
b. Flashlight-type batteries (four in the battery container).
c. Two mercury switches.
d. Tiny atom 1/2000 horsepower electric motor (Wilson's of Cleveland).
e. Transformer (General Telephone and Radio Corporation, Evanston, N.J.).

The battery-powered switches, electric light bulbs were all wired. However, the electric motor was not connected mechanically to anything. The Wilson's of Cleveland, manufacturers of the tiny atom electric motor, were contacted but could provide no further details.

In view of the relatively great weight, maneuverability, overall lack of any identifiable attachment to collect atmospheric data, this object was classified as a device designed to collect atmospheric data.

All components of this object were not airborne at any time. An object weighing twelve pounds would, upon falling, be an unreliable altitude variable. No evidence could be obtained of a power source within this object, although it appears that the light bulb and fragile plastic cover were found intact.

As to the Air Force conclusion that this object was a hoax and the explosion were all part of a practical joke, the Fed light, flashed by mercury switches, and the whirring of the mercury switches in the container were advanced to indicate that college students were responsible. This was based solely on a remark of college students.

- page 35 -

