PROJECT 10073 RECORD CARD

1. DATE
25 Sep 59

2. LOCATION
Adana, Washington

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft

3. DATE-TIME GROUP
GMT 26/0700Z

4. TYPE OF OBSERVATION
■ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes ■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Not rapid

8. NUMBER OF OBJECTS
three

9. COURSE
S end SW

10. BRIEF SUMMARY OF SIGHTING
Three objs sighted, rnd w/a blue cast, in
trail formation. Two were sighted first then
third appeared. Objs were flying South & then
turned to the SE. Disappeared behind trees.
No apparent change in alt since initial observation was estimated at 30-40° & disappeared
rptd at 25° elev.

11. COMMENTS
Rptd four days after alleged sighting.
Three airline flights to the East of
Observer's position between 0700Z &
0730Z. Sighting believed to be one of
these a/c or other a/c under VFR
conditions.

□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
Other:
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

HEADQUARTERS
337TH FIGHTER GROUP (AIR DEFENSE)
UNITED STATES AIR FORCE
PORTLAND INTERNATIONAL AIRPORT
PORTLAND 16, OREGON

REPLY TO
ATTN OF: 3370DO

SUBJECT: UFO Report

TO: Air Technical Intelligence Center, Wright-Patterson AFB, Ohio

1. A report of civilian sighting of unidentified flying objects is
submitted in accordance with AFR 200-2.

a. Description of Object:
(1) Round.
(2) Match-head held at arms length.
(3) Blue cast.
(4) Two first sighted then the third appeared.
(5) Trail formation.
(6) No detail visible.
(7) No trails, etc.
(8) No noise or sounds heard.

b. Description of Course:
(1) The bright lights in the sky commanded observer's attention.
(2) 30 to 40 degree elevation of first sighting.
(3) 25 degrees.
(4) Traveled South, Southwest then disappeared moving Southeast.
(5) Behind trees to the Southwest.

c. Manner of Observation:
(1) Ground, visual.
(2) No optical aids used.
(3) N/A.


- page 2 -

d. Time and Date of Sighting:
(1) 0700Z, 26 September 1959.
(2) Night.

e. Location of Observer: Adna, Washington, 46° 38' N, 123° 03' W.

f. Identifying Information: Mr. [redacted], Jr.
Adna, Washington, Telephone [redacted]
Railroad Section Hand. Unreliable.

g. Weather and Winds:
(1) Scattered to broken.
(2) Surface: South 3 Knots, 6,000' 270°/20 Knots, 10,000' 290°/30 Knots, 16,000' 290°/40 Knots, 20,000' 290°/50 Knots, 30,000' 290°/100 Knots, 50,000' 300°/60 Knots, 80,000' unknown.

(3) Toledo, Washington Report, 0800Z: 800 broken, 2000'
overcast 2 miles with very light rain and fog.

(4) 2½ nautical miles.

(5) Over 5/10 at 800'.

(6) None.

(7) Seattle report for 0000Z: 13°C per 1000' to 30,000'; 40°C per 1000' to 50,000'.

h. None known.

i. None.

j. Three airline flights are known to have passed approximately 15 miles East of the observer's position and are known to have been in this area between 0700Z and 0730Z.

k. Report prepared by Captain Eugene G. Smith, 4/1/04, Assistant Operations Officer, 337th Fighter Group.

(1) The report of the unidentified objects did not reach this office until four days after the alleged sighting. The report was first received from a Mr. [redacted] who was informed of the occurrence by 1st. [redacted]. Captain Smith contacted Mr. [redacted] by telephone to verify the report.

2


- page 3 -

(2) There are numerous airline flights along airways that pass overhead and 15 miles East of the observer's position. As stated in paragraph 1j, three airline flights are known to have been in this area between C700Z and 0730Z from records retained by Portland FAA Tower on TR traffic routings. There are no records to indicate the number or position of aircraft on VFR flights in this vicinity.

(3) Although there is no evidence as to what the observer saw, it is believed that he could have seen lights from a commercial aircraft and mistook them for unknown flying objects.

FOR THE COMMANDER;

[Signature]

MARY C. HERDINA
Major, USAF
Administrative Officer

3


- page 4 -

