PROJECT 10073 RECORD CARD

1. DATE
4 Feb 59

2. LOCATION
Balboa Basin, Canal Zone

3. DATE-TIME GROUP
Local: 04/1020Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
12 Sec

8. NUMBER OF OBJECTS
one

9. COURSE
E to W

10. BRIEF SUMMARY OF SIGHTING
Quite large, cone shaped obj, brilliant with combination of three colors-white, yellow and blue, all well blended which gave it a iridescent and fluorescent appearance. Had blue tail similar to a/c exhaust, but more fan shaped. No sound.

11. COMMENTS
The obj was probably a meteor.

12. CONCLUSIONS
Was Astronomical Meteor


- page 1 -

ATIC

CZCSQC874Z6VYB197
RR RJEDSQ
DE RJESNF 21A
R 288882

FM COMDR 578TH ABGRU
TO RJWFAL/COMDR ADC
INFO RJWFAL/COMDR 1886TH AISS
RJEDSQ/COMDR AIR INTELLIGENCE CENTER
RJEZHO/ACS INTELLIGENCE HQ USAF
RJEZHO/OFFICE OF INFORMATION SERVICES HQ USAF

BT

UNCLAS FR OPR-A-B 138. UFO REPORT SUBMITTED IN ACCORDANCE WITH
AFR 200-2 A. (1) CONF (2) QUITE LARGE (3) BRILLIANT WITH COMBINATION OF THREE COLORS, WHITE/YELLOW AND BLUE. FORWARD SECTION
WHITE MIDDLE YELLOW AND TAIL BLUE, ALL WELL BLENDED GAVE IT AN
IRIDESCENT AND FLORESCENT APPEARANCE (4) ONE (5) N/A (6) NONE
(7) BLUE TAIL HUE SIMILAR TO AIRCRAFT EXHAUST COLOR BUT MORE FAN
SHAPE THAN POINTED (8) ABSOLUTELY WITHOUT SOUND (9) NONE

B. (1) EXHAUST HUE AND MOVEMENT AGAINST DARK SKY BACKGROUND (2)
ELEVATION APPROXIMATELY 1000 FEET. AZIMUTH APPROXIMATELY 20 DEGREES.
(3) ELEVATION APPROXIMATELY 1000 FEET. AZIMUTH APPROXIMATELY 20°


- page 2 -

DEGREES (4) APPROACHED FROM EAST AND TRAVELED ALMOST LEVEL FLIGHT
TO WEST, WHILE PASSING A DECLINE IN ALTITUDE WAS SLIGHTLY
NOTICEABLE. AFTER CROSSING A POSITION ESTIMATED TO BE 08 58 45N BY
79 35W (HALFWAY DISTANCE BETWEEN DIABLO LOCK AND MIRAFLORES LOCK)
LEVEL FLIGHT WAS RESUMED AND COURSE ALTERED SLIGHTLY TO RIGHT (5)
INSTANTANEOUSLY TO WEST (6) TWELVE SECONDS

C. (1) GROUND -VISUAL (2) NONE (3) N/A

D. (1) 04/1959 FEB(2) NIGHT /070-5= 05-20

E. BALBOA BASIN CANAL ZONE APPROXIMATELY 79 34 15W BY 08 57 39N

F. CIVILIAN -[REDACTED] -54- [REDACTED] BALBOA CANAL ZONE
PANAMA CANAL PILOT-VERY GOOD

G. (1) CLEAR, WINDS N O NNE TWO MPH

(2) ALTITUDE    DIRECTION    DEGREES    KNOS
    SURFACE      NNW           080        07
    6,000        NE            060        04
    10,000       ESE           110        08
    16,000       ESE           118        08
    20,000       E             090        10
    30,000       WSW           250        39
    50,000       SW            240        12

PAGE FOUR RJESNF 21A

80,000 NOT AVAILABLE

(3) CLEAR (NO CEILING) (4) 12MILES (5) NONE (6) NONE

H. NONE
I. NONE
J. NONE


- page 3 -

L. NONE
BY
28/2122Z FEB RJESNF

NNNN


- page 4 -

