PROJECT 10073 RECORD CARD

1. DATE
13 Jan 59

2. LOCATION
Qutdligssat, Sarqaq,
Clausheyn, Greenland

3. DATE-TIME GROUP
Local 1500Z and
GMT 13/1400Z and 1600Z

4. TYPE OF OBSERVATION
☒Ground-Visual ☐Ground-Radar
☐Air-Visual ☐Air-Intercept Radar

5. PHOTOS
☐Yes
☒No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
not given

8. NUMBER OF OBJECTS
One

9. COURSE
N to S

10. BRIEF SUMMARY OF SIGHTING
Greenish-blue obj with very bright light
radiating and a tail of light. Obj was ball-
shaped. Tail looked like exhaust from jet.
Three separate sightings with same character-
istics. Color of second sighting red.

11. COMMENTS
Description has all characteristics
of fireball. Sightings of 3 separate
meteors. There are two meteor showers
during this period.

12. CONCLUSIONS
☐ Was Balloon
☒ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Fireball
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

WXA114

UNCLAS NOT REQUIRED EXCEPT PRIOR TO
PHYSICAL REMOVAL

UNCLASSIFIED

FM
TO RJWF AL/COMADG ENT
RJDSQ/COMATIC WRIGHT PATTERSON
RJEZHQ/COFS HED USAF
RJEXDHB/COMAF 8
BT

1600-3=1100

AO 59-147-C, FOR USAF ASST COFS INTEL OIS.
THE FOLLOWING RESTRICTED MESSAGE RECEIVED THIS STATION, 21 JANUARY 1959
FROM THE ISLAND COMMANDER GREENLAND IS FORWARDED FOR YOUR INFORMATION.

ON THE 11TH OF JANUARY 1959 AT APPROXIMATELY 1600Z A BLUE-GENISH,
VERY BRIGHT LIGHT RADIATING BALL SHAPED OBJECT APPARENTLY WITH A TAIL
OF LIGHT WAS OBSERVED BY SEVERAL PERSONS AS IT WAS MOVING VERY FAST
OVER QUTDLIGSSATON(-53W) FROM NORTH TO SOUTH. AT 1600Z A SIMILAR LIGHT PHENOMENON AGAIN WAS OBSERVED MOVING VERY FAST ON THE SAME
COURSE. ONLY THIS TIME THE "TAIL" LOOKED LIKE THE EXHAUST FROM A JET

Qutdligssaton

Classification Cancelled
OR Changed to
Auth: ABE- 045(10
Date: 2-24-59
by: A. Quintana

PAGE TWO RJEXBG 12A
CITING. THE ABOVE MENTION OBSERVATIONS ARE BACKED UP BY REPORTS OF
THE SAME SIGHTINGS AT THE SAME TIME FROM W NEAR BY SETTLEMENT SARQAQ
(TON - 52W), FROM CLAUSHAWN (69N - 51W) ON THE 15TH OF JANUARY
1959. AT APPROXIMATELY 1200Z, ARE REPORTED OBSERVATIONS OF ROCKET-
LIKE OBJECT WITH EXHAUST TAIL GONG WEST AND THEN TURNING SOUTH,
GLOWING REDDISH (69N-50W) ON THE SAME APPROXIMATE COURSE.

JANUARY 1959, AT 0300Z, FOR FOURTH TIMES, WAS OBSERVED AN APPROXIMATELY ONE YARD-LONG TORPEDO SHAPED OBJECT FLYING SLOWLY FROM EAST TO
WEST NEAR SETTLEMENT. NO FURTHER ACTION IS ANTICIPATED BY THIS HEADQUARTERS.

25/14307 JAN RJEXBG

Object sighted on 14 JAN 59
in folder marked for this
date.

UNCLASSIFIED


- page 2 -

