PROJECT 10073 RECORD CARD

1. DATE
24 Feb 59

2. LOCATION
Rapid City, Mich.

3. DATE-TIME GROUP
Local
CMT: 24/1130Z

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☒ Visual          ☐ Air-Intercept Radar

5. SOURCE
Civil Airlines

6. PHOTOS
☐ Yes
☒ No

7. LENGTH OF OBSERVATION
30-45 secs

8. NUMBER OF OBJECTS
one

9. COURSE
ENE to WNW

10. BRIEF SUMMARY OF SIGHTING
Round, bluish-white obj) which broke apart after straight and level flight.

11. COMMENTS
Obj was probably a large meteor. Time duration reported is rather long for a meteor. However duration does not rule meteor out.

12. CONCLUSIONS
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Possibly Aircraft
☒ Was Astronomical Meteor
☐ Probably Astronomical Meteor
☐ Possibly Astronomical Meteor
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Here is the OCR text from the document:

ZCGC-P 2ICZC2SBEZ SZCSHA 53

PP RJEDD 24
DC RJEDD 24
P 241633Z

FM COMDR 5 TH HORAD DIV WRAFS
TO RJETAL/COMDR ADC ENT AFB
RJEDS3/COMDR AIR TECH INTEL CENTER WPAFS
RJZZHQ/AOST CHIEF OF STAFF INTEL HQS USAF
RJZZHQ/CC HQS WS USAF
INFO RJEDD/COMDR EWR STEWART AFB

PT

SUNL/OCC 255 PD

"UFO" REPORT

(1) ROUND (2) 1/8 INCH AT APEX LENGTH (3) BLUTCH WHITE (4)
(1) (5) HGT (6) ROUND (5) HOME (9) NONE, B(1) THOUGHT WAS
AIRCRAFT OR LANDING LIGHT (2) 15 DEGREES (3) SAME (4) STRAIGHT
AND LEVEL (5) BROKE APART SOME SLIGHTLY (6) 3-45 SECONDS
FROM DETROIT ARTC, C. (1) OPTICAL (2) NONE (3) VISUAL, P.
(1) 0619 4006 (2) DANN E. (1) 43DEGREES SCHULTES NORTH - 25
DEGREES 15MINUTES WEST (2) RAPID CITY, MICHIGAN, P. (1)

CAPT. CAPITOL AIR LINES ATCO 1ST OFF.


- page 2 -

PAGE TWO BUDDY 24

(2) NOTE REMARKS: AIRCRAFT WAS DC4, P 4TH FROM WKG VCL MET-

SIGHTING APPEARED TO BE A METEOR OF VERY BRIGHT INTENSITY
TRAVELING ENE TO WNW ON A HORIZONTAL PATH VISIBLE 5-45 SECONDS,

REPORTS BY PORT ARTHUR TOWER ONTARIO CANADA, WKG TOWER WKG
TOWER AND WDN TOWER OBJECT SEEN BY WDN TOWER GLEN GRAY INTER-
SECTION 22 MILES EAST OF VALOOR VISIBLE APPROXIMATELY 3
SECONDS. GLADWYNE ATCS RECEIVED CALL FROM BAY CITY POLICY
REPORTED TO WDG ATCS. ALL INFORMATION RECEIVED FROM DETROIT
ATCS AT 1153Z CARL HORTON WATCH SUPERVISOR.

BY
24/1845Z FEB RJNDSW


- page 3 -

Here is the text from the document:

FIERY OBJECT LIGHTS SKY OVER MICHIGAN

EAST LANSING, Mich., Feb. 21-UP- A flaming 'blush green object streaked over Michigan about 6:30 a.m. today. State troopers in both lower and upper Michigan sighted it traveling from east to west. Radio stations had calls from excited citizens who also saw the object.

Two operators in the control tower of the Grand Rapids airport in western Michigan said they believed it was a meteorite. The operators, John Moore and Robert Boylan, said the object also was sighted at airport control towers in Chicago and Madison, Wis.

"It was a dandy," Moore and Boylan agreed. "The best meteorite we ever saw. It must have been a good-sized one because it looked like it was just northwest of Grand Rapids going from east to west. It was shooting off sparks before it appeared to disintegrate."

The sky was clear just before dawn and observers got a good look at the object.

Radio station WJGR in Houghton Lake in north central lower Michigan received a call from a man at nearby Roscommon who said, "It scared hell out of me."

The second section of the document is identical to the first, with only minor differences in the header (which appears to be from a different newspaper or edition).


- page 4 -

