PROJECT 1007 RECORD CARD

1. DATE
30 Sep 59

2. LOCATION
West Coast of Florida

3. DATE-TIME GROUP
Local 01/0130Z Oct 59

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes

6. SOURCE
Military & Civilian

7. LENGTH OF OBSERVATION
30-40 mins

8. NUMBER OF OBJECTS
One

9. COURSE
SE

10. BRIEF SUMMARY OF SIGHTING
Civilian Plane moving in SE direction noted by numerous fishing vessels off West Coast of Florida. In sight 30-40 mins.

11. COMMENTS
Miami Coast Guard indicates that flare associated w/missile test activity at Cape Canaveral.

12. CONCLUSIONS
Flare

ATIC FORM 164 (REV 26 SEP 59)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE

AF IN: 919 (1 Oct 59)
ACTION: CIN
INFO: OOP, SAPS

SMD A074

CZCH0514ZCBJA119

YY RJEZ HQ
DE RBEKSN 035

Y 010446Z

FM CCG SEVEN MAMA BEACH FLA
TO RJWFAL/CIN ONADCOM
RJEZ HQ/CHIEF OF STAFF USAF WASHDC
ZEN/COME OST SEA FRON
ZEN/CIN CLANTFL
INF OCEN/CMDT COGRAD
ZEN/COME AREA COA GRAD
USCG GRNC

PY 010302Z

FM CCG NEMESIS
TO CCG SEVEN

BT

TO 0 X AT 2030R WHEN IN POSIT 28-12N 83-15W OBSERVED BRILLIANT
FLARE ON BEARING 085 DEGREES WHICH MOVED IN A SOUTHEASTWARD DIRECTION

30 SEPT 59
H,D/WG

39


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN: 919 (1 Oct 59)

TO ELEVATION 25 DEG AND REMAINED IN SIGHT FOR 30 TO 40 MINUTES
X BELIEVED FLARE WAS ROCKET FROM CANAVERAL X ACCORDING TO
TRANSMISSIONS OVER HEARD ON 2182 KCS THIS FLARE SIGHT) BY
NUMEROUS FISHING VESSELS FLA WEST COAST
BT
CFN 203OR 28-12N 83-15W 085 25 30 40 2182
01/0440Z SEP RBEEEEEEEE 01/0449Z OCT RBEKSN

Page 2 of 2 pages


- page 3 -

