PROJECT 10073 RECORD CARD

1. DATE
6 Jun 59

2. LOCATION
Oakhurst, N.J.

3. DATE-TIME GROUP
Local 2100

4. TYPE OF OBSERVATION
☐ Ground-Visual    ☐ Ground-Radar
☒ Air-Visual       ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
15 min

8. NUMBER OF OBJECTS
1

9. COURSE
SW to NE

10. BRIEF SUMMARY OF SIGHTING
Traveling single file, approx seven min, approximately shadowy obj in vicinity first light. Blacked like a glare without wing.

11. COMMENTS
Possibly lights or high flying jet n/c which were in vicinity at time of sighting.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 29 SEP 52)


- page 1 -

C2C5SA042ZCYYE123
PP RJEDS4
DE RJEDDR 51
P 092038Z ZEX
FM COMDR NY AIR DEF SECT
TO RJWFAL/COMPR ARC
RJEZSN/COMDR 25TH AIR DIV
RJESQ/COMDR ATIC
RJEZK4/ASST COFS INTEL HEDUSAF
RJEZK4/OIS HEDUSAF
INFO RUEPBL/COMPR 1205 AISS
RUECHS/HQ 1ST U S ARMY
RJESQS/MITCHELL RESERVE COORDINATING CENTER
AFORNC
BT
/UNCLAS/NYADS 060023 NYOIN. SUBJECT: REPORT. IN ACCORDANCE
WITH AFR 200-2 THE FOLLOWING REPORT IS HEREBY SUBMITTED:
A. DESCRIPTION OF OBJECTS:
(1) ROUND
(2) BASE BAL- HELD IN THE HAND AT ARMS LENGTH
(3) WHITE
(4) 11
(5) SINGLE FILE, APPROXIMATELY SEVEN MINUTE SEPARATION
(6) SHADOWY OBJECT IN VICINITY OF FIRST LIGHT, SOURCE
REPORTED---"LOOKED LIKE A PLANE WITHOUT ANY WINGS".


- page 2 -

PAGE TWO RJEDJP 51

(7) NONE
(8) NONE
(9) BEAUTIFUL BRIGHT WHITE LIGHTS IN FLIGHT.

B. DESCRIPTION OF COURSE OF OBJECTS
(1) BRIGHTNESS OF SAME AND FACT OF MOVEMENT.
(2) APPEARED FROM LOW ON THE HORIZON (SOUTHWEST).
(3) CONTINUED ONE AT A TIME WITH APPROXIMATELY FOUR MINUTE SEPARATION.
(4) CLIMBING VERY HIGH THEN DESCEND TO FAR HORIZON (NORTHEAST) HOVER FAR OUT OVER THE WATER, ASSUME VARIOUS FORMATIONS, LIKE THE "FIVE" ON A SET OF DICE AND A CRESCENT SHAPE. VERY HIGH ALTITUDE AND VERY FAST SPEED.
(5) FADED OUT IN VICINITY OF FAR HORIZON (NORTHEAST).
(6) ONE HOUR AND APPROXIMATELY FIFTEEN MINUTES.

C. MANNER OF OBSERVATION.
(1) GROUND VISUAL
(2) NONE USED
(3) N/A

D. TIME AND DATE OF SIGHTING
(1) 09/03/1959

PAGE THREE RJEDJP 51
(2) NIGHT


- page 3 -

E. LOCATION OF OBSERVER (S)
OAKHURST, NEW JERSEY ( 3 MI E=APPROXIMATELY-NORTH OF ASBURY PK)

F. IDENTIFYING INFORMATION ON OBSERVERS
(1) CIVILIAN, OCEAN TOWNSHIP, NJ
MR. [REDACTED], OAKHURST, NJ

G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME OF SIGHTING
(1) CLEAR
(2) SFC 270 DEGREES 19, 6000-320 DEGREES 22, 10,000-320 DEGREES 15, 16,000-350 DEGREES 21, 20,000-320 DEGREES 32, 30,200-330 DEGREES 31, 50,000-340 DEGREES 2

(3) UNLIMITED
(4) TEN MILES
(5) NONE
(6) NONE

H. NONE.

I. NONE.

J. SEE ITEM K.

K. 1/LT WILLIAM S. BARNETT, ASSISTANT INTELLIGENCE OFFICER, NYANS, MCGUIRE AFB, NJ. INFORMATION RECEIVED AT THIS HEADQUARTERS

PAGE FOUR RJENDR 51
INDICATES THERE WAS A FLIGHT OF FIVER B-47 AIRCRAFT PASSING THROUGH THE SIGHTING AREA AT @1022 ON 9 JUNE 59. PRELIMINARY ANALYSIS INDICATES A POSSIBILITY THAT THESE AIRCRAFT WERE THE OBJECTS SIGHTED. NO FURTHER INFORMATION IS AVAILABLE.

BT
AG/20357 JUN RJENDR


- page 4 -

