PROJECT 10073 RECORD CARD

1. DATE
10 Jan 50

2. LOCATION
25 Mi West of
Galena, Alaska

3. DATE-TIME GROUP
Local

4. TYPE OF OBSERVATION
☐ Ground-Visual     ☐ Ground-Radar
☒ Air-Visual        ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
3 mins

8. NUMBER OF OBJECTS
one

9. COURSE
North

10. BRIEF SUMMARY OF SIGHTING
Ball w/tail 0-30 times longer than obj.
size of quarter. Color orange. Obj high
on level flight path. Seemed to burn but
no smoke.

11. COMMENTS
The description flight path & blue
direction is typical of a meteor.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 164 (REV 26 SEP 52)


- page 1 -

UNCLASSIFIED

PARAGRAPH 3

ASSISTANT OPERATIONS OFFICER 743RD ACW SQ CAMPION AFB LS
ADJUTANT/CCNDR AIR DEFENSE COMMAND ENT AFB COLO
HQ SOWMILGP/CCNDR MCOSTH MISS ENT FO COLO
COMMANDANT/CO, CAP AIR DIV (DE) EADD AFB ALASKA
JDDSQ/CCNDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AFB
JEZHRQ/HQ USAF ASSISTANT CHIEF OF STAFF INTELLIGENCE
JEZHRQ/HQ USAF OFFICE OF INFORMATION SERVICES

SUBJECT: (1) BALL WITH TAIL, (2) TWENTY FIVE CENT PIECE QUARTER, (3) ORANGE, (4) ONE, (5) N/A, (6) EIGHT, (7) EIGHT TO TEN TIMES LENGTH
OF. NONE, (9) NONE. (5) BRIGHTNESS, (2) ELEVEN O'CLOCK HIGH
FLIGHT HEADING THREE SIX ZERO, (3) ELEVEN O'CLOCK ALMOST LEVEL
BUT SLIGHTLY HIGH, (4) FLIGHT PATH DID NOT DEVIATE - IT WENT STRAIGHT
WITH A SEVEN DEGREE DESCENT, (5) IT LASTED LIKE IT BURNED OUT, THE
DURATION (6) THREE SECONDS, (6) AIR-VISUAL (2) NONE, (5) FOX-CONE-
TWO TWO AIR FORCE JET FIVE SIX DASH ONE TWO SIX EIGHT (35,000 FEET,
350 DEGREES .85 M).

CH, GALENA, D. (1) 055442, (2) NIGHT.
1954/46 MAR 578

PAGE TWO JOSEPH 3
(U) 94, JOSEPH 50 MINUTES NORTH 157 DEGREES 50 MINUTES WEST 25
MILES WEST OF GALENA, F. (1) PHILLIPS MCINTOSH, CAPT, 317TH FIGHTER
SQUADRON, CALL WEATHER FIGHTER PILOT, UNKNOWN), (1) UNDERCOVER
1,000 FEET BELOW AND CLEAN ABOVE THE AIRCRAFT (2) 5,000 FT 5°/15,
10,000 FT 350/15, 16,000 FT 300/15, 20,000 FT 280/15, 30,000 FT 240/25,
35,000 FT 240/25, 30,000 FT NOT AVAILABLE, CONTRAIL LEVEL 27,000 FT.
(3) 3,500 FT, (4) 10 MILES, (5) BROKEN AT 3,500 AND OVERCAST AT 5,000.
(6) NONE. (7) NONE. (8) 100 MILES EAST OF OBSERVER, 35,000
(9) SENIOR DIRECTOR, 743D ACTION, NO COMMENTS. (10) NONE.

11/1300Z MAR JOSEPH

UNCLASSIFIED

[Note: Some text is partially obscured or blacked out]


- page 2 -

