The image does not contain a photograph. It appears to be a document or record card from Project 10073, which seems to be related to UFO observations or sightings.

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
12. CONCLUSIONS
6. DURATION
8. NUMBER OF OBJECTS
Was Basketball
1. DATE
05/07/59
2. LOCATION
Taft, California area
Possibly Balloon
3. DATE-TIME GROUP
Day
4. TYPE OF OBSERVATION
Ground-visual
Was Astronomical
6. DURATION
1.5 seconds
5. SOURCE
Civilian
Possibly Aircraft
7. LENGTH OF OBSERVATION
1.5 seconds
8. NUMBER OF OBJECTS
One
Was probably identicifer
10. BRIEF DESCRIPTION OF SIGHTING
The object appeared to be the size of a basketball at 50 to 100 yards. It was silver in color. Looked like a ball or balloon moving with the wind at a lower craft level.
11. COURSE
The object continued in a straight flight level.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document.

CZSQ 3174 ZC YA 118
PP RJEE53
DE RJWFP3
P 062155Z
FM COMDR 34TH ADIV
TO RJMFAL/COMDR ADC
RJEES0/COMDR AIR TECHNICAL INTEL CENTER
RJEZHO/ASST CHIEF OF STAFF HQ USAF
RJEZHO/COMDR OIS HQ USAF
INFO RJWFAL/COMDR 1205TH AISS
RJWFKF/COMDR CADP
BT
UNCLAS FROM INT S9. CALIF/ATIN:CNDI.
A- DESCRIPTION OF OBJECT
1.(OVAL)
2. TWICE THE SIZE OF A ROTATING BEACON AT 22,000 FEET. AT 13 MILES DISTANCE- THE SIZE OF A (BASKETBALL) AT 30 TO 1200 YARDS.
3. SILVER
4. ONE
7. LONG SILVER FROM TAIL AND A LONGER TRAIL COMING FROM UNDEPNEATH.
8. NO SOUND.
9. LOOKED LIKE A BALL OF FIRE HAD A CONSTANT FLIGHT LEVEL.

PAGE TWO FJWFPN 3

- page 2 -

The image does not contain any photographs. The text found in the document is as follows:

KANSAS- RESORT CONCORD, CALIF-
G. WEATHER:
1. CLOUDS IN AIRCRAFT'S AREA BUT THE SKY CLEAR AT OBJECTS SIGHTING.
2. 27 59 
25 65
26 69
3. NONE 
4. TO THE STARS
5. NONE
6. NONE
H. NONE
I. NONE
J. TWA 92, TWA 87, RESORT 919
K. CAPT CHARLES E. MOYERS, INTELLIGENCE OFFICE, NO PRELIMINARY
ANALYSIS.
L. NONE
ST
26/22 302 JAN RJJFDN

- page 3 -

The image does not contain any photographs. However, I have produced the text found in the document:

1. WAS LOOKING IN THE AREA. NOTICED THE LIGHT-
2. 30 TO 45 DEGREES ABOVE THE HORIZON. AIRCRAFT WAS ON 150 DEGREE HEADING AND OBJECT WAS SIGHTED IN AIRCRAFT 10:35 POSITION FACING TO ITS COURSE AND 
HIS OBSERVED POSITION ANOTHER AIRCRAFT WAS ON A 255 DEGREE COURSE AND
SIGHTED THE OBJECT IN THE SOUTHWEST HEADING TO THE NORTHEAST.
3. OBJECT WAS AT THE SAME ELEVATION BUT WAS IN THE NORTH 
WHEN IT DISAPPEARED.
4. TRACKING SW TO NE AND MADE A SHARP 90 DEGREE TURN TO THE RIGHT
IN THE NORTH AND FADED-
5. AFTER 90 DEGREE TURN IT FADED LIKE A METEOR-
6. 4 TO 5 SECONDS OR 45 DEGREES.
C. MANNER OF OBSERVATION
1. AIR VISUAL
2. NONE
3. RESORT AIRLINES C-54 TWA AIRLINES CONSTALATION JET STREAM-
ALT UNKNOWN; COURSE UNK. SPEED UNK. TWA CONSTALATION 10,230
FEET 255 HEADING TO SANTA FE RESORT 210 GJT TO FMN TO ABQ.
L. TIME AND DATE OF SIGHTING
1. APPROXIMATELY 0773:02 5 JANUARY 1959

PAGE THREE RJWFDN 3
2. NIGHT
2. LOCATION: NO POSITION, NO LANDMARK EJAF3210, EJAF1210, WAS 
APPROXIMATED POSITION OF THE SIGHTING OF THE OBJECTS.
F. IDENTIFYING INFO OF OBSERVER: TWA - W. M.

- page 4 -

