The image does not contain a photograph. It appears to be a Project 10973 Record Card, which is a form used to document UFO sightings as part of Project Blue Book, a historic U.S. Air Force program that investigated unidentified flying objects.

Here is the text transcribed from the document:

PROJECT 10973 RECORD CARD
1. DATE: 5-29-52
2. LOCATION: Caldwell, New Jersey
3. DATE-TIME GROUP: 5-29-52
4. TYPE OF OBSERVATION: D Visual
5. SOURCE: Civilian
6. GMT: 0850
7. LENGTH OF OBSERVATION: 30 sec
8. NUMBER OF OBJECTS: 1
9. COURSE: E to W
10. BRIEEF SUMMARY OF SIGHTING: At approx 0850 EDT on 5-29-52, observer spotted round, white, self-luminous object relative position to observer due east at approx 30 deg elevation. Observed for approx 30 sec, then object disappeared beyond horizon. No sound heard. No vapor trail. No maneuver of object observed.
11. COMMENTS: This is the first sighting of an unidentified object in this area. The observer appears to be a reliable civilian observer. More data is needed to evaluate this sighting.

- page 1 -

There does not appear to be a photograph present in this particular page of the old UFO report document from Project Blue Book. The text indicates that the possibility of static in the camera or on the film was considered, but no actual photograph is described.

CONFIDENTIAL REPORT "MOON-OBJECTS" PHOTOGRAPH 
PAGE TWO

The text found in the document is as follows:

The possibility of static in the camera or on the film was considered. However, as side slogans of the peculiar layout of the white markings in this film or other similar series of shots taken with the same equiperent under identical conditions were not old normal, well as can be determined, defective. It should be noted that the length of the roll, but survives markedly to the film's edge, and the manner in which the film was subjected, makes it improbable that there could have been any refractory "ghosts" of the moon itself, as they bear no similarity whatever to the moon or any similar objects in the sky. They are reminiscent in part from his background as an investigator, not conclusive, and does indicate the image of unusual phenomena. No publication, magazine, a science-fiction publication could offer any explanation. Neither of the two had ever received similar images before and the information was solely obtained via optical-electronic and Fulcrum Productions. Steve Pierson of Morristown, a professional astrophotographic knowledge. He was unable to offer any explanation, but also could not confirm our findings, a test photographer with the Reaction Motors, Division Products N. J. performed tests according to tests of rocket engines on static runs (currently testing their rocket motor operations). He suggested that the saucer-like shapes were reminiscent of the repeating pattern in small scale experiments, but said the motion, as indicated, could be coincidental. Reaction Motors was doing no testing near the time of this photograph. 

An examination of this photograph indicates that the object does not conclusive evidence about possible causes of static or other optical effects in conclusion about possible causes, although the Arsenal was asked if there was any Army experimental device or projectile which might have been sent high above the earth from Cape Canaveral. The Arsenal replied that no such project or missile firing was confirmed they could discuss this photograph with several knowledgeable people who have discussed this problem. These does not appear to be a simple physical explanation for the flashes in the photograph, the time of night exposure from Denville in the state of New Jersey, on or near the moon. However, there were no known missile firings at the time and the photograph was stated to be at an altitude of approximately 5000 miles above Florida.

It is, I am sorry but frankly we are at a loss to provide a unique explanation. The nature of the images and their layout on the photograph excludes the line of lights on moving objects on a nearby road.

- page 2 -

The image does not contain any photographs or images, only text. I will now proceed to transcribe the text found in the document.

CONFIDENTIAL REPORT "MOON-OBJECTS" PHOTOGRAPH  
(U.S. Route 46, major east-west artery from New York City to the Delaware Water Gap). New Jersey, 2215 - a saucer-shaped airborne object was observed.  
Mr. Munsick undertook a study of high intensity street lighting devices which Invisible Engineers, Inc. designs. The 25 foot tall supports hold very bright lights indeed, but full explanation stops the lamps unusually high intensity from below.   
Studying the nature of light rays forming the photographic layout; the number of images likewise does not coincide with the number or brightness. The images are not visible from the point where the telescope was seated; they are somewhat to the east or west side of the field of view.  
I am - - - Curator of Natural History in New York City, was asked for his opinion, the photographic results at the Invisible Engineers, Inc. were discussed, and it was suggested that a static explosion more active than any ordinary lightning was depicted in the images. There was nothing of the photographs resembling any object remotely like a conventional or moon-object. The photo was certainly unique, and nothing similar to it has since been detected.  
Only comment that the photo was certainly unique. William O. Smith, Other of the photographic section at the American Museum of Natural History, was also consulted, and his opinion was the same: the photograph showed no indication of any actual object, and suggested containing some new and significant phenomenon coming only after the images were recorded.   
Mr. Suzita, Assistant George Kara, and others present: Mr. Smith's assistant, and others, said this result might be consistent with the negative findings in an area enlargement from the original 16mm movie, of well over 2,200 individual frames, of light bursts on light were practically totally invisible to the line of objects. In some of the objects, these two vertically formed dots or point like bodies closing in on the wider part of the "v" of light, as though on pivots at the narrower part.  
He further comments that I am at a loss to account for the specific nature of the two minute impressions at the top of this photographic print, after comparisons with LIFE'S files on all kinds of photographic technique with that of this unusual photograph which was of an actual object semmfewg above the earth, - - - indicating an intermittent light. He suggested further investigation and suggested continuing the investigation conducted on some aspects of this unusual photograph which has attracted very considerable interest.

- page 3 -

The image contains a photograph labeled "CONFIDENTIAL REPORT "MOON-OBJECTS" PHOTOGRAPH". The text describes two theories about the flight of unidentified objects, noting that the left-hand group appears to be traveling towards Earth and the right-hand group is angling in nearly a straight line upward and away. The report provides additional data and computations related to the observed objects.

CONFIDENTIAL REPORT "MOON-OBJECTS" PHOTOGRAPH

Two theories have been advanced about the flight of the would-be objects.  One holds that the image we see shows two lines of objects,
the left-hand group angling in towards earth and traveling slightly downward, the right-hand group angling in nearly a straight line upward and away
from the camera.  
A more careful study of a similar holding photograph is necessary before a true recording of 54 objects, the left-hand group appeared to be
doing the same but with a more eccentric path and further away.
Considering the probibility of a temperarure inversion (which would seem to preclude this as answer?), the U. S. Air Weather Bureau was investigating
other possible causes for the appearance in the period during which the photograph was taken (the photograph was not mentioned).
Section of the Weather Bureau, U. S. Department of Commerce, applied
Section B-7 in following a graph of the altitude and position of the moon during the period in which the observations from a sounding
taken at Idlewild, New York, approximately 7:00 p.m. E.S.T. March 18,
Although some weather observation support the supposition, there were two
layers of extreme charcteristics in the lower levels.  There did exist
an inversion but the characteristic was considered very unusual.  Newark
Jersey. These weather observations taken at Newark Airport between 8:31
p.m. and 9:54 p.m. inclusive show generally overcart & temperature
of -900 feet.  The surface wind cloud cover at cloud
base was "overcast".  Our radiosondes balloons released around 7:00 p.m. would not be
equally from the west the Idlewild equipment would have blown out to sea
and if an unlucky wind had no visible impact.  The
radiosondes released at Buffalo and Pittsburgh could hardly have affected
any appreciable area to the observation at Newark if included they stayed aloft
Enclosed is additional data and computations which give estimates
of the area and possible signed of the object when experimental data-
images of the distance from the telescope are given in the table
showing the indication of probable sizes and distance ranging distance
the approximately 281,800 miles away.  This gives a estimate of the sizes of
objects in the arc and does not attempt to make into consideration
the size or length their dimensions or qualifies.

ABOUT THE MOON

The first quarter for March occurred the night before the exposure,
was made, or 17 March 1959.
The moon at 9:48 p.m. EST for the month of March (indicating
the distance at perigee and apogee as follows) according to Sky and Telescope.

Date      GMT       EST      Distance in Miles   Diameter
Apogee 14  9a        4a        281,800            29' 29"
Perigee 26 9a        4a        224,100            33' 03"

- page 4 -

There is no photograph present in this image. The image contains a table of computations of the linear area and speed of objects, as well as some pertinent data on the calculations.

CONFIDENTIAL REPORT "MOON-OBJECTS" PHOTOGRAPH
COMPUTATIONS OF LINEAL AREA AND SPEED OF OBJECTS (DISTANCES SUPPLIED)
If the distance is
Then the A-B length is:
The speed at 1/25
etc. expresses is:
3.3 feet 
.045 feet
1.77 MPH
5.5 feet 
.091 feet
1.55 MPH
8 feet
.131 feet
3.00 MPH
9 feet
.148 feet
3.10 MPH
16 feet
.262 feet
6.47 MPH
25 feet
.410 feet
10.10 MPH
35 feet
.574 feet
20 MPH
50 feet
.820 feet
50 MPH
75 feet
1.230 feet
99 MPH
100 feet
1.640 feet
193 MPH
500 feet
8.2 feet
999 MPH
1 mile
231.6 feet
5,960 MPH
5 miles
463.6 feet
9,920 MPH
10 miles 
927.2 feet
19,800 MPH
25 miles
2318.0 feet
49,600 MPH
50 miles
4636.0 feet
99,000 MPH
100 miles
9,272,000 MPH
500 miles
3,880,000 MPH
1,000 miles
7,792,000 MPH
5,000 miles
19,480,000 MPH
10,000 miles
38,960,000 MPH
25,350 miles #4 Assuming one object rather than moon up to 34. 
*From one mile distance and up speeds are supersonic.
*This is the distance of the moon, an average of 238,856 miles.
*This is about 7.5 million million miles away, or over 60 million million miles in 1/25th sec.
PERTINENT DATA ON COMPUTATIONS
The diameter of the moon is 2,160 miles. The approximate distance of the moon is the same as the distance of Hayden Planetarium. The apparent diameter of the moon is calculated to be 34.4' or .573 degrees. The line of the image is calculated to be .50 degrees by comparison with the moon image, or 3,600 miles.
If the object or objects are revolving to produce the sporadic image (assuming continuous path) they are revolving at an average rate of 51,000 RPM. There being two facts reflecting the rate is halved, therefore the rate is 17,000 RPH, etc.

- page 5 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book, describing a UFO sighting over Caldwell, New Jersey on 3/18/59.

The text of the document is as follows:

UFO DEPT
The 1006th Air Intelligence Sq.
Air Technical Intelligence Center
Dayton, Ohio

Subject: UFO Sighting 3/18/59

Gentlemen:

The writer and other undersigned persons witnessed UFO activity over Caldwell, N.J. on described below 3/18/59. See attached photos. 

1. Objects were sighted at 8:40 PM EST on 3/18/59. Period observed was 10 min. During this time objects appeared to hover and degrees are estimated as indicated in sky overhead. Sky was cloudless with about 2/3 moon.

2. As position A the two objects appeared round and had a dull reddish glow. The objects maintained the same relative position shown as they traversed path overhead. At this point they stood out clearly against a star studded moonlit sky. There was no sound that could be associated with these objects.

3. At position B these objects still appeared round but did not display same glow.

4. Between position B & C the shape of the objects could no longer be distinguished as they became stationary. They reflected normal starlight (similar to that seen from Russian rockets casting reflected light (similar more intense). Finally, as objects went behind some trees they both were giving off a brilliant white light similar in intensity to the landing light of an aircraft during landing approach.

This writer is presenting this information as a matter of record for you, and as a matter of interest for himself and the undersigned observers. The writer is a graduate aeronautical engineer and has worked at NASA, Lockheed and Curtis Wright in flight test and aircraft performance analysis since 1952. He is therefore reasonably qualified to distinguish unusual aerial objects.

It would be greatly appreciated if you could give any information that might indicate what these objects were. Please contact the writer at the above address.

Very truly yours,
[Signature]
Writer
[Signature]
Observer

- page 6 -

The image contains a document titled "COVER SHEET" with the subject "Sighting by Mr. XXXXXXXX". The document appears to be a report from Project Blue Book, a United States Air Force program to study unidentified flying objects. There is no photograph present in this image.

As an OCR system, the text in the document is as follows:

ORIGIN OF BASIC   SUSPENSE

TYPE    DATE

SUBJECT    Sighting by Mr. XXXXXXXX

ROUTING  
IN   OUT   OFFICE   OUT   IN   OFFICE   OUT

TO:  SAFIS-3, ATTN: Maj. L. J. Tacker
AFOIN-LE

1. The possibility of Mr. XXXXXXXX seeing one of the satellites and 1st c/o carrier was considered. Upon checking, it was determined no known satellites were in the area at time of sighting.

2. Assuming the figure of two degrees per second and 50,000 feet altitude, the ground speed would be around 600 knots, which is within the speed range of jet aircraft. It is quite possible the objects were at a lower altitude than 50,000 feet; however, a small error in the witnesses' estimate of time would have a large effect upon the resultant speed.

3. The AFIO conclusion is that in all probability the witnesses saw aircraft lights.

INCL: CY ltr did 
12 Apr 59

P.H.K. GILBERT
Colonel, USAF
AFOIN-LE

- page 7 -

The image does not contain any photograph. It appears to be a typed letter on an official letterhead.

Dear Mr. [redacted],

This is to acknowledge and thank you for your letter of 12 April 1959 concerning an unidentified flying object sighting at Caldwell, New Jersey on 29 March 1959.

Estimating the size and distance, the speed of the object would be approximately 900 knots, which is within the speed range of current jet aircraft.

The Air Technical Intelligence Center conclusion is that in all probability you witnessed aircraft flight.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Executive Officer
Public Information Division
Office of Information Services

Mr. [redacted]
Caldwell, New Jersey

- page 8 -

The image does not contain a photograph. It appears to be a scanned page from a UFO report document, specifically from Project Blue Book.

RADIO AND TELEVISION PROGRAMMING
MUSIC LIBRARY
PUBLIC AFFAIRS
PUBLIC RELATIONS

23 May 1959

Commanding Officer
Air Technical Intelligence Center
United States Air Force
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Sir,

We are investigating the enclosed photograph which was taken in nearby Denville, N.J. on the night of 18 April 1959.

Although we have many avenues to obtain some kind of conclusions connected with this sighting, we would appreciate it very much if you could look into the matter and, if possible, give us the results of your study.

Any help you can give us in reaching a conclusion to this puzzle would be appreciated. If it can be of any further assistance to call on me, please feel free to call on me either by mail or telephone at Jefferson 3-2993.

I look forward with great interest to your reply.

Sincerely yours,

[Signature redacted]

Encls.

- page 9 -

The provided image does not contain any photographs. It appears to be a scanned document from the U.S. Air Force's Project Blue Book, a historical program that investigated unidentified flying objects (UFOs).

Text extracted from the document:

RADIO AND TELEVISION PROGRAMMING
MUSIC MUSIC LIBRARY
U. F. O. NEWSLETTER
PUBLIC RELATIONS

12 June 1959

Commanding Officer
Air Technical Intelligence Center
United States Air Force
Wright-Patterson Air Force Base 
Dayton, OHIO

Dear Sir,

On 23 May I sent to your office a photograph of an object apparently between Denville, New Jersey and the moon on the night of 13 March 1959. 

As yet I have received neither an acknowledgment that you have received this photograph nor any evaluation of it. I would appreciate it if you could inform me of the status of this matter at your office.

Should you require further information please let me know and I shall send you all I can.

Sincerely yours,

- page 10 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this particular image. 

OCR output:

AIR TECHNICAL INTELLIGENCE CENTER 
UNITED STATES AIR FORCE 
WRIGHT-PATTERSON AIR FORCE BASE 
OHIO

19 Jun 59

REPLY TO
ATTN OF: ATIC-IN-48A/LJc, Davis/71293

SUBJECT: "Moon Objects"

TO: ATIC-424
Attn: Maj. Friend

1. The photograph you submitted for analysis was scrutinized for possible classification of its "moon objects". The photograph was of good quality and the analysis was studied and found to be quite interesting. The "moon objects" did not appear to be foreign objects or Phenomena which would have significance. The quality of the photograph is good and reflects his work of a professional photographer.

2. Before this office can offer an explanation for the "moon objects" it will be necessary to require the original negative, preferably together with the remainder of the roll film.

3. Should you desire further analysis of this photography, it is requested that contact be made with this office for assistance in forwarding the film for further analysis.

WILLIAM BAKER, JR.
Chief
ATIC-IN-48A

2 Atch:
1. Report
2. Photograph

- page 11 -

The image does not contain a photograph. It appears to be a typed letter from the U.S. Air Force Office of Information Services, dated July 2, 1959, addressed to a resident of Norristown, New Jersey.

The text in the document is as follows:

2 JULY 1959

Dear Mr. [Redacted],

Your letter of 12 June 1959 concerning the photograph you submitted to Air Technical Intelligence Center has been referred to this office for reply.

Subject photograph was received at the Center and is presently in the process of being analyzed.

Sincerely,

LAWRENCE J. TACKER
MAJOR, USAF
Executive Officer
Evaluation Division
Office of Information Services

Mr. [Redacted]
Norristown, New Jersey

- page 12 -

The image does not contain a photograph. It appears to be a page from a project Blue Book report on "moon-objects".

Text from the document:

REPORT ON "MOON-OBJECTS" PHOTOGRAPH TAKEN BY 
New Jersey, U.S.A. All rights reserved. Case Report Two

On the evening of 13 March 1959, Wilson of 8 Myers Avenue, Lanville, N. J., took the first of a series of photographs of the moon. The telescope was a 3-¾ inch reflector telescope. Mr. Wilson has been interested in amateur astronomy for some years, and his ability to observe celestial phenomena made him notice that the moon on this night showed some strange appearance. The moon was not just glowing or giving normal illumination - it had upon it a number of darkish spots or patches which seemed as if something was actually on the surface of the moon, perhaps the manifestation of some type of activity. The lunar observers and astronomers have been puzzled by many such phenomena both as a hobby and as a means of checking his equipment. The present book author ascertained that the scope in use by many photographers and astronomers.

Mr. Wilson is a professional photographer and laboratory technician. He has made a habit of taking a telescope to his back yard on good nights to photograph the moon. On this evening, he had a group of neighbors examine the moon in the scope. Everyone was amazed at the dark spots or patches on the moon's surface, and they are quite certain that they had not seen anything like this before on the moon. They were all taken with a Super Graphic "B" Camera with an exposure of about 1/25th sec. The telescope is approximately 3-½ power, 48 inch focal length. An object of about 0.5 of a mile was picked up clearly in the image. 

Mr. Wilson sighted his telescope and camera, snapped the first view on the motion, succeeded in making it virtually impossible to get a double exposure; the second, third and fourth series photo were taken at 15-second intervals. The telescope, so he explains, was focused on the moon and he depressed the shutter when the moon's image had reached the precise middle of the field. The next photos.

When Mr. Wilson developed the roll of film with type EKGA developed, the negatives clearly showed a number of strange geometric objects in the field of exposure. These proved to be saucer-like objects in a metallic, silvery-white color, reflecting light in a particularly brilliant manner. The objects, with varying sides and size, seemed to be arranged in the same direction.

The images generally fall into two groups: the left-hand one of 15 objects larger, apparently closer to the camera, and further departure from the telescope. The moon is not quite in focus and it has been assumed that the telescope was focused that short upon the objects although it is difficult to tell, the image of the strange objects seem to be in near-perfect focus. Because of the short-exposure nature of the photographs, it was other objects on the film clearly pictured. There are no other extraneous unusual objects on the film with the same equipment. The film was not seen by unusual or experienced UFO investigators, and objects of this kind have been photographed on film with the same equipment. They were not seen visually.

Mr. Wilson, the photo technician and master astronomer who notified us, explained that the negatives showed both clearer images of the moon's surface and these strange geometric shaped objects. The telescope has a large dew-cap to overcome reflections and outside light. The photos are taken with the camera lens held against the eyepiece of the telescope. The film was rigorously studied under magnification. The images again show some dust-spots, scratches, or other irregularities on the film itself.

- page 13 -

