The image does not contain any photographs. It appears to be a page from a project blue book record card.

PROJECT 10073 RECORD CARD
1. DATE: 
2. DATE-TIME GROUP: 25 MAR 52
3. PHOTOS: Yes
4. LENGTH OF OBSERVATION: 
5. TYPE OF OBSERVATION: Air Visual
6. SOURCE: 
7. NUMBER OF OBJECTS: 1
8. COURSE: 
9. CONCLUSIONS: Was Balloon
Probably Balloon
Definitely Aircraft
Possibly Astronomical
Insufficient Data for Evaluation

10. BRIEF SUMMARY OF SIGHTING: white glowing object was observed coming from direction of west, descended briefly and then continued on it's course. object was estimated to be at about 10,000 ft. altitude and was estimated to be 20-25 ft. in diameter, moving at a speed of about 150 mph. object was under observation for about 15 minutes before it disappeared from sight.

- page 1 -

The image does not appear to contain any photographs. It is a page from an old Project Blue Book UFO report document.

UFO ANALYSIS SHEET
Location: OASIS CLUB SECTION OF DALLAS, TEXAS
Date: SEPTEMBER 27, 1952
Hour: 2020 - 2025
WX: CLEAR
Description: BRIGHT LIGHT IN SKY - ABOUT 20' IN DIAMETER - 
Remarks: FROM RUNWAY AT TRAVIS AFB CALIF. - SHERE TO
 RED.
Direction of Motion: NORTH
Satellites: (AFOIN-4P3) PHONE: 69219 - N0 MOTION OBSERVED
Astronomical Phenomena - Meteor, Comet, Planet, etc.: UNABLE TO
 DETERMINE
Radar Analysis (AFOIN-451): NIL
Natural Phenomena - Ball Lightning, etc.: NIL
Aircraft, Balloons, Airships, etc.: NO SIGHTINGS
Evaluation of Source Reliability: APPEARS GOOD
Analysis and Conclusions: THE WITNESS APPEARS CREDIBLE AND THE EVENT
 UNEXPLAINED ALTHOUGH CONVENTIONAL EXPLANATIONS
 CANNOT BE COMPLETELY RULED OUT. FURTHER 
 CLARIFICATION NECESSARY. 922.

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document that describes a sighting of an unidentified flying object (UFO).

OPERATIONAL IMMEDIATE...
APR 7 67 2.57 27 12
00 RJED30
26V ROEDDA
GZCBAVS52ZCVX721
00 ROEDDA
DE ROWZJG 149A
0 071112
FM COMDR 1922ND AACS RON
TO COMMANDER, ADC, ENT AIRFORCE BA^E, COLORADO SPRINGS, COLO.
COMDR, ATIC, WRIGHT-PATTERSON AFB., DAYTON OHIO
ASSISTANT CHIEF OF STAFF INTELLIGENCE, HQ USAF WASHINGTON 25,D.C
OFFICE OF INFORMATION SERVICE, HQ USAF WASHINGTON 25,D.C
ZEN/23TH AIR DIVISION HAMILTON AFB,CALIF.
DT
7O/DT/PY. PART ONE OF THREE PARS UNCLASSIFIED UFO. ATTN: ATIAA-22G
1. DESCRIPTION OF THE OBJECT
(1) ROUND(2) 7AN ONLY FLAME
(2) OUSING(30)WHITE FLAME GIVING OFF WHITE APARKS
(4) ONE (3) ONE(3) NONEXT) TAIL 6-8 FEET LONG 3-5 FOOT IN DIAMETER
(5) NONE(3) NONE
3. DESCRIPTION OF COURSE OF OBJECT
(1) LOOKING FOR AN OVERDUE AIRCRAFT (2) 4322 TO 5322 FEET DESCENDING
TO ANGLE OF 32 TO 45 DEGREES (3) APPROXIMATELY 1302 FEET. (4) HIM TO
HIS AS OBSERVED FROM TRAVIS AFB TOWER(S) INSTANTANEOUSLY LIKE AN
AIRBOURNER BEING TURNED OFF, DISINTEGRATED INTO 3 PIECES

- page 3 -

The image provided does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

13 APR 59 13 36
3 4 4 7
ROUTINE
OPERATIONS CASK FILE
SUBJECT: MjrmiRED SIGHTING, TRAVIS AFB, CALIF.
THIS OFFICS HAS COMPLETED SIGNIFICANT INFORMATION ON SIGHTING OCCURRING AT TRAVIS AFB, CALIF., 27 FEB 59. SOME OF THE SIGNIFICANT DETAILS ARE AS FOLLOWS:

1. WITNESS OF OBSERVATION: 6-8 GROUND VIHICLE CREW MEMBERS.
2. DATE AND PACT OF SIGHTING: 27 FEB 59, APPROXIMATE LOCATION BY WITNESS.
3. LOCATION ST OBSERVATION: TRAVIS AFB AND VICINITY.
4. DETAILED DESCRIPTION OF OBSERVED OBJECT: ROUND, METALLIC IN APPEARANCE, ABOUT 25-30 FEET IN DIAMETER, HOVERING APPROXIMATELY 50-75 FEET OFF GROUND. OBJECT REMAINED STATIONARY FOR A FEW MINUTES, THEN SHOT STRAIGHT UP AT EXTREMELY HIGH SPEED AND DISAPPEARED.
5. IDENTIFICATION OF OBSERVATION SIGNIFICANT.

- page 4 -

The image does not contain a photograph. The document appears to be an operational report from Project Blue Book, focused on a UFO sighting.

OPERATIONAL REPORT
MAR 7 04.34.59 57 11

ZUV ROEDLA
GAS TANK 54 I20VYX722
OP ROEDDA
DE REUZBG 1212
O 272711Z

FACTORY- PART THREE OF THREE PARTS
(4) SUM-25 MILES HGC-15 MILES
(5) NONE NONE (6) NONE
11. NONE

J. 14/G SIGHT FINAL RUNWAY 21. ANOTHER 2 MILES OUT ON GCA FINAL
K. APPEARS SIMILAR TO THE ONE ABOVE CAME FROM THE TOWER OPERATOR AT
STEAD AFB, HATHER AFB, AND RENO ANG BASE. IT IS MY OPINION THAT THE
OBJECT SIGHTED WAS A METEOR. LORIS L. DORRIS CAPTAIN, USAF CLEARANCE
OFFICER, HAMILTON AFB, FLIGHT SERVICE CENTER

L. NONE

27/27112Z APR REUZBG

- page 5 -

There is no photograph present in this image. The image appears to be a Joint Messageform document from Project Blue Book, an Air Force program that investigated reports of unidentified flying objects (UFOs) in the 1950s.

TEXT OUTPUT:

JOINT MESSAGEFORM
SPACE BELOW RESERVED FOR COMMUNICATION CENTER

MAR 12 2o 4 6 53 1959

ACTION PRECEOENCE UNCLASSIFIED 
UFCC  CITE
FROM: ATIC-AP-APR

TO: 19O2ND AAGRON, HAMILTON ARB, CALIF. RE 0 2 5 29 

UNCLASSIFIED ACTN-DFB AFW-8 6 9 2 - E
REF PGS LTR DT 070112 IN THREE PARTS. PARTS ONE AND THREE
RECEIVED THIS CENTER. REQUEST PART TWO BE FORWARDED AS SOON AS
POSSIBLE.

COORDINATION: 
AGCIN-48  Col Cathcart DATE 3 APR 59
ACGIN-43E  Col Reckman DATE 9/2/59
AGGIN-43 Col Gilbert DATE 3/6/59

DDrT 173
SYMBOL ASTR R

THIS REPLACES OR FORM 173.1 OCT 49 WHICH WILL BE USED UNTIL EXHAUSTED
DD MAY 4 173

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document discussing a UFO incident near Fresco, California. The text describes that the object apparently crashed into a mountain peak about 75 miles southeast of San Francisco, and that observers at the Naval Air Station reported that the object broke into three pieces, with two of the pieces apparently burned.

OCR Output:
NEWS ARTICLE QUOTED FROM THE DALLAS TIMES HERALD ON 7 APR 59. QUOTING PETER FALLS NEAR FRESCO (TITLE) FOREST FIELD, CALIFORNIA SKY LAST NIGHT (6 APR 59) AND APPARENTLY CRASHED INTO A MOUNTAIN PEAK ABOUT 75 MILES SOUTHEAST OF SAN FRANCISCO. OBSERVERS AT THE NAVAL AIR STATION HERE SAID THEY SIGHTED THE OBJECT AT 9:20 P.M., AND IT APPEARED TO BREAK INTO THREE PIECES. TWO PIECES APPARENTLY BURNED.

PAGE FOUR RUMMEDY'S CUT BUT THE THIRD PLUNGED TO THE GROUND IN THE PACHECO PASS AREA BETWEEN GILROY AND LOS DANGS. ENQUIRE (COMMENT) THE TIMES DO NOT AGREE WITH THE TIME THE INCIDENT WAS REPORTED TO THIS STATION. EVERYTHING EXCEPT THIS AGREES WITH THE OBSERVERS STATEMENT.

- page 7 -

