PROJECT 10073 RECORD

1. DATE - TIME GROUP: July 1959
2. LOCATION: Switzerland
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: N/A
6. TYPE OF OBSERVATION: Photograph
7. COURSE: N/A
8. PHOTOS: Yes
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: REFLECTION
    Photo analysis indicates that the most probable cause of the light streak is a reflection.
11. BRIEF SUMMARY AND ANALYSIS:
    Slide taken in 1959 submitted for evaluation in 1965. No data submitted other than this slide (copy not original)

FORM: FTD SEP 63 0-329 (TDE)


- page 1 -

UNCLASSIFIED

PHOTO ANALYSIS REPORT NR 65-36

PAGE 1 OF 1 PAGES
DATE OF REPORT 30 July 1965

SUBJECT: ANALYSIS OF UNIDENTIFIED PHENOMENA
LOCATION: PHOENIX, ARIZONA USA - SWITZERLAND    DATE: AUGUST 1958 - JULY 1959

PHOTOGRAPHY
AF ______            IR ____________    QUALITY _______
P HAS: Attached 2-35m Color Slides and copies thereof

1. PURPOSE: This report is in answer to Work Order Number 65-84 from T/Sgt TDEV/USO, for an analysis of the attached two color slides and two black and white photo reproductions thereof.

2. ANALYSIS: The color slide of Highway 69, vicinity of Phoenix, Arizona is a copy probably from a picture in a magazine. It bears a registration symbol in the upper right hand corner of a type usually processed by professional photographers. The slide depicts the phenomena of a desert scene and containing little more than colorful and picturesque cloud formations. At the approximate midpoint of the slide is an orange, funnel-like mass which is probably a wind pattern trailing a plume of sand/earth which has been lifted from the desert floor. A single, diagonal line immediately below this mass is probably due to poor photo processing.

a. The second slide, taken in Switzerland, is also a copy, although in this case the original source cannot be identified. The photograph is a low oblique possibly aerial in format and shows a view of a typical mountainous terrain of Switzerland. The definition and color rendition of the slide are at best only fair. Within the upper portion of the photograph is an oblique-appearing translucent streak which is probably due to reflection from possibly a portion of the aircraft's surface from which the photograph was taken.

b. No items of significance were observed on either slide.

PHOTO ANALYSIS BY:                    APPROVED BY:

[Signatures of M. S. Krebs, Intelligence Research Specialist; Robert M. Bass, Captain, USAF, Chief, Photo Analysis Division; and Wilder Price, Jr., Director, Photo Exploitation Directorate]

UNCLASSIFIED


- page 2 -

ENGINEERING SUPPORT WORK REQUEST

[Checkboxes for: ENGINEERING ANALYSIS (unchecked), PHOTO ANALYSIS (checked), MACHINE COMPUTATION (unchecked)]

PPT NUMBER: A 6010301

DESCRIPTION OF WORK:
Request analysis of the attached slides (2) and photographs (2).

REFERENCE MATERIAL: Two (2) slides taken Aug 58 and Jul 59, with two prints. Request all reference material be returned upon completion of analysis.

REQUESTED BY: [redacted]     SYMBOL TNEW/UFO     PHONE 69216

I CERTIFY THAT THIS WORK IS AUTHORIZED BY ME AND THAT IT HAS THE FOLLOWING PRIORITY AND DEADLINE WITHIN MY DIVISION:

DEADLINE: 25 Aug 65

[Bottom of form contains additional sections for work request approval, priority, and final work form, mostly left blank]


- page 3 -

This case contains 1
5"x7" photo.


- page 4 -

Text found on the document:

FOREIGN TECHNOLOGY DIVISION, AFSC

UNCLASSIFIED

UNCLASSIFIED

The document contains a black and white photographic image that appears to show a rocky, mountainous landscape with varying textures and shades of gray. The image seems to depict a terrain with rocky surfaces, possibly a mountainside or geological formation.


- page 5 -

