PROJECT 10073 RECORD CARD

1. DATE
17 Feb 59

2. LOCATION
Whidby NAS, Whidby Is, Wash.

3. DATE-TIME GROUP
Local    18/0558z
GMT

4. TYPE OF OBSERVATION
Ground-Visual    Ground-Radar
Air-Visual       Air-Intercept Radar

5. PHOTO
Yes
No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
1-6 secs

8. NUMBER OF OBJECTS
one

9. COURSE
NW to SE

10. BRIEF SUMMARY OF SIGHTING
Round, bluegreen obj, size of dime.
No trail.

11. COMMENTS
Description is typical of a fireball.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Possibly Aircraft
Probably Aircraft
Was Astronomical Fireball
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown


- page 1 -

Telephoned MATS Consult
20 FEB 59 15 33
Call 4154 from
4154 1/2 qual

PP RJEDS
DE RWZDI 76A
P 2 16252
FM COMAIRIVV 25
TO RUFFALO/COMDR ADC
RJEDS/COMDR AIR TECHNICAL INTELLIGENCE CENTER
RJEDS/DIRECTOR OF INTELLIGENCE
RJEDS/OFFICER OF INFO SVCS HQ USAF
BT
UNCLAS AFLRD-AG20M-250DJ-C-4154 INFOR REPORT THE FOLLOWING


- page 2 -

UFO REPORT 14 FORWARDED IN ACCORDANCE WITH AIR FORCE REGULATION
-84-

PART I
1. VOLUME
2. TIME
3. BLUE GREEN
4. NONE
5. NONE
6. NONE

PAGE TWO REUBEN TEA
7. NO TRAIL
8. NONE
9. NONE

PART II
1. LIGHT IN SKY
2. 5 DEGREES NORTH WEST
3. DISAPPEARED ON HORIZON
4. STRAIGHT PATH NORTHWEST TO SOUTHEAST
5. DISAPPEARED ON HORIZON
6. NONE TO BE RECORDED

PART III
1. VISUAL GROUND
2. NONE
3. NONE

PART IV


- page 3 -

Here is the text from the document:

2. NIGHT
PART V
1. 4:17N - LENGTH - 8:36 4/10BR
   LOCATION - 6 Miles W. of Whidbey NAS

PAGE THREE RANZN 78A
PART VI
1. NONE
2. PRESTON, J C, CPL USMC, 1657758, WHIDBEY NAS
   LYON, T H, SGT, USMC, 16724, WHIDBEY NAS
   ODOM, A, JR, CPL, 1583644, WHIDBEY NAS
   MEDANO, P, MAVSN, 9 2965, WHIDBEY NAS

ALL OF THE ABOVE PERSONNEL ARE CONSIDERED RELIABLE

PART VII
1. 7,800 FEET SCATTERED CLOUDS, 14,000 FEET CIRRUS OVERCAST
2. WIND REPORT:
   SURFACE 62 DEGREES 4 KNOTS
   5,000 155 DEGREES 15 KNOTS
   10,000 155 DEGREES 24 KNOTS
   15,000 125 DEGREES 22 KNOTS
   20,000 157 DEGREES 16 KNOTS
   25,000 215 DEGREES 25 KNOT
   30,000 26 DEGREES 21 KNOT

3. ESTIMATED 2,400 FEET
4. 12 MILE
5. 98 PERCENT


- page 4 -

PAGE FOUR ROUTED: 76A

PART VIII NEGATIVE
PART I" NEGATIVE
PART " NONE
PART "I

THIS SIGHTING ORIGINATED THROUGH NAVAL SOURCES, WHIDBEY ISLAND AND WAS REPORTED TO THE AIR FORCE, 25 AIR DIVISION ELEVEN HOURS AFTER SIGHTING. AT OUR REQUEST THE NAVY INTERVIEWED MILITARY PERSONNEL AS INDICATED. PRELIMINARY ANALYSIS DISCLOSES SOME

DISCREPANCY IN PART VIII 1,2,3, AND 5, ALSO NO ALTITUDE WAS GIVEN OR OBJECT. PART 6. THIS IS THE SECOND SIGHTING ON AN UPOB IN APPROXIMATELY THE SAME LOCATION WITHIN FOUR DAYS. THE FIRST SIGHTING LASTED FROM TWO TO FIVE SECONDS. EVALUATION: FAIRLY RELIABLE PERSONNEL BUT WEATHER CONDITIONS NOT CONDUCIVE TO KEEN OBSERVATION. SECOND SIGHTING FOUR TO TEN SECONDS. THE TIME OF SIGHTING FAIRLY ACCURATE. FIRST "SECS" SECOND: "5682, B-3 EVALUATION.

PREPARING OFFICER: VICTOR W.W. RANKIN, MAJOR USAF, DIRECTOR OF INTELLIGENCE, 25TH AIR DIVISION

PART VIII: NONE
IT


- page 5 -

