There is no photograph present on this page of the document.

OCR text output:

```
PROJECT 10073 RECORD CARD

1. DATE
19 Mar 59
2. LOCATION
24 Mi N of Mex, N.D.

3. DATE-TIME GROUP
Local 18/03102Z
GMT
4. TYPE OF OBSERVATION
  Ground-Visual
  Ground-Radar
  Air-Visual
  Air-Intercept Radar
5. PHOTOS
  Yes
  No
6. SOURCE
Civilian
7. LENGTH OF OBSERVATION
5 sees
8. NUMBER OF OBJECTS
one
9. COURSE
North

10. BRIEF SUMMARY OF SIGHTING
Bral, white obj, with greenish-blue trail,
30° abs . size our golf ball. Trail was spread out
and somewhat larger than obj.

11. COMMENTS
Description rules out everything but
a meteor. Meteors are not necessarily
identical in appearance.

12. CONCLUSIONS
  Was Balloon
  Probably Balloon
  Possibly Balloon
  Was Aircraft
  Probably Aircraft
  Possibly Aircraft
  Was Astronomical Meteor
  Probably Astronomical
  Possibly Astronomical
  Other
  Insufficient Data for Evaluation
  Unknown

ATIC FORM 329 (REV 26 SEP 52)
```

- page 1 -

There are no photographs present on this page.

Below is the OCR transcription of the text from the document:

```
A7IQft Kl£ AIIC
19Mar59 0810

TELEPHONED
TO
NO.
Time.
Date
By:

RC&8
HCSQSEF£152C0N0HQ 
PR Ai)S£R 
JE RiO£RS «
P 152A526 

FM COMDR 765 ACM SQ K/MCtT AFB
TO RUWAL/COMOR ADC ENT AFB

RUZED/COMDR B2ADIW HAMLl^ON AFB 
RJEDS/COMDR AAt TECH INTEL CH WPArB
RUHFO/ASST COfS INTEL HQ USBF
RJED/HO/OFFICE OF INFORMATION SERVICES HQ USAF 
INFO RUWAL/COMDR I395 AISB ENT AFB

d/t

UNCLAS FROM OPS 355.

IN ACCORDANCE WITH AFR 20P-2, 5 F£B 56, THE FOL “UFO” IS SUBMTD.

A. DESCRIPTION OF THE OBJECT.

1. ROUND
2. GOLF BALL
3. WHITE WITH GREENISH BLUE TRAIL
4. 0JB 
5. Iv/a 
6. n.o.M
7. TRAIL WAS SPREAD OUT AND SOMEWHAT LARGER THAN THE OBJECT.

30349
```

- page 2 -

There is no photograph present on this page of the document.

The text on the page is as follows:

```
PAGE TWO NJNZGUS 4
C. ONE
6. ONE

D. DESCRIPTION OF COURSE OF OBJECT.
1. WAS OBSERVING WHAT APPEARED TO BE A JET TRAIL WHEN THE OBJECT 
CAME INTO VIEW, DID NOT KNOW IF THE TRAIL COME FROM THE OBJECT.
2. OBJECT WHEN FIRST OBSERVED WAS AT 35 DEGREE ANGLE.
3. OBJECT WHEN LAST OBSERVED WAS AT 25 DEGREE ANGLE.
4. OBJECT WAS FLYING ON A NORTHERLY HEADING.
5. WENT INTO CLOUD AND DISAPPEARED WITH A FLASH WHICH COULD HAVE 
BEEN A REFLECTION FROM THE CLOUD.
6. OBJECT WAS VISIBLE APPROXIMATELY 5 SECONDS.

C. MANNER OF OBSERVATION
1. GROUND VISUAL
2. NONE
3. N/A

D. TIME AND 

DATE OF SIGHTING

1. 1828Z
2. NIGHT, MOON WAS PARTIALLY OBSCURED AND SETTING

E. LOCATION OF OBSERVER.
1. 3 MILES NORTH OF MAX, NDAK
```

- page 3 -

There is no photograph present on this page.

Here is the OCR text from the document:

```
PAGE THREE RJMGUS 4
I. IDENTIFYING INFORMATION ON OBSERVERS
NAME: ██ ██ ██ ██ ██ ██ ██ ██ MINOT, ND. AF
2. ADDRESS: UNKNOWN
c. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING.
1. CLOUD IN THE NORTH; OTHERWISE CLEAR VISIBILITY 15 MILES PLUS.
2. SURFACE SSW 17K GUST 25K
5,000FT. 253 DEGREES 35K
10,000FT. 263 DEGREES 45K
15,000FT. 246 DEGREES 40K
20,000FT. 266 DEGREES 50K   
25,000FT. 286 DEGREES 50K
30,000FT. 244 DEGREES 75K
35,000FT. 286 DEGREES 25K
40,000FT. MISSING
3. CEILING 10,000 FT SCATTERED; HIGH THIN SCATTERED.
4. 15 MILES VISIBILITY 
5. 2/10 COVER
6. NONE
II. A METEOR HAD BEEN SIGHTED BY THE OBSERVER A FEW MINUTES EARLIER.
HE STATED THAT THE UFO DID NOT HAVE THE APPEARANCE OF A METER.
PAGE FOUR RJMGUS 4
I. NO AIRCRAFT ACTION TAKEN.
2. NO AIR TRAFFIC REPORTED IN THE AREA.
3 NO COMMENT, LOCAL INVESTIGATION FOR POSSIBLE EXPLANATION.
```

- page 4 -

There are no photographs present on this page. 

Here is the OCR output of the text from the document:

```
g. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING. 
1. CLOUD IN THE NORTH; OTHERWISE CLEAR VISIBILITY IS MILES PLUS.
2. SURFACE SSW 17K GUST 25K 
5,000FT. 264 DEGREES 35k 
10,500FT. 264 DEGREES 45k 
13,500FT. 264 DEGREES 49k
18,000FT. 261 DEGREES 55k   
24,000FT. 200 DEGREES 56k
32,000FT. 190 DEGREES 71k 
39,000FT. 180 DEGREES 65k   
59,000FT. MISSING 
3. CEILING 16,000 FT SCATTERED; HIGH THIN SCATTERED.
4. 15 MILES VISIBILITY
5. 2/10 COVER
6. NONE 
h. A METEOR HAD BEEN SIGHTED BY THE OBSERVER A FEW MINUTES EARLIER.
HE STATED THAT THE UFO DID NOT HAVE THE APPEARANCE OF A METEOR. 


PAGE FOUR RUJEZOS 4
i. NO INTERCEPT ACTION TAKEN. 
j. NO AIR TRAFFIC REPORTED IN THE AREA. 
k. NO COMMENT. LOCAL INVESTIGATION FOR PCSSIBLE EXPLANATION 
REVEALED NOTHING.
l. NONE 

BY 
18/27/67 MAR. RUJEZOS
```

- page 5 -

