The image does not contain any photographs. It appears to be a Project 10073 Record Card with various fields filled out, including the date, time, location, type of observation, number and duration of sighting, military projects involved, and conclusions. The text in the image is as follows:

1. DATE 17 Feb 59
2. LOCATION Whidbey NAS, Whidbey Is. Wash.
3. DATE-TIME GROUP 0704-0705Z
4. TYPE OF OBSERVATION Ground-Visual
5. DURATION-VIEWS c 1 min
6. NUMBER 1
7. LENGTH OF OBSERVATION 1-6 secs
8. BRIEF SUMMARY OF SIGHTING Round, bluegrean obj, size of dime.
9. CONCLUSIONS Was Balloon
Probably Balloon
Description is typical of a fireball.

- page 1 -

The image does not contain any photographs. It appears to be a typed document with text-only content.

PPNJ7DQ
DZ NJJIDI TGA 
P 2 WLPCR
PM CCMARUIU 25
TO NAVAL/CONDR ADC
RDGP/CCMDR AIR TECHNICLA INTELLIGENCE CENTER
RJZCIV^DIRECTOR CF INTELLIGENCE
RJIZIV-CzFICER OF INFC GIVS HC USAF
BT
UNCLAS5DLIN'023207.1520J.F215S....DFOR REPORT. THE FOLLOWING

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report document.

THE REPORT IS FORWARDED IN ACCORDANCE WITH AIR FORCE REGULATION
PART I
1. BLUEREDBLUE
2. BLUERED
3. BLUEREDBLU2ED
4. RIGHT
5. RIGHT 

PAGE TWO RECEIVED TOR

7. NO TRAIL
8. NONE
9. NONE

PART II
1. LIGHT IN SKY
2. T BRIYEST NORTH WEST
3. DISAPPEARED ON HORIZON 
4. STRAIGHT PATH NORTHWEST TO SOUTHEAST
5. DISAPPEARED ON HORIZON
6. OUT TO SE' SECONDS

PART III
1. VISUAL GROUND
2. NONE
3. NONE

PART IV

- page 3 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

PART VI.
1. NAME: PRESTON, J C, CPL USNR, 16377223, WHIDBEY NAS
LYCH, T E, 2D LT, USNR, 16824, WHIDBEY NAS
CECIL, A. J., CPL, 15356444, WHIDBEY NAS
UHRING, F. A. AAVN, 9 29249, WHIDBEY NAS

ALL OF THE ABOVE PERSONNEL ARE CONSIDERED RELIABLE

PART VII.
1. 7,000 FEET SCATTERED CLOUDS, 14,000 FEET CIRRUS OVERCAST
2. WIND REPORT:
SURFACE 492 DEGREES 4 KNOTS
9,000 155 DEGREES 25 KNOTS
12,000 155 DEGREES 24 KNOTS
15,000 125 DEGREES 22 KNOTS
18,000 115 DEGREES 15 KNOTS
21,000 215 DEGREES 25 KNOTS
24,000 235 DEGREES 33 KNOTS
3. ESTIMATED 9,000 FEET
4. 12 MILES
5. 95 PERCENT

- page 4 -

This document does not appear to contain any photographs. It appears to be a typed report or record from Project Blue Book, a U.S. Air Force program that investigated UFO sightings. The text in the document describes details of a sighting that occurred on Whidbey Island, Washington, including the location, time, and evaluation of the sighting.

The text in the document is as follows:

PAGE FOUR VIEWED 7GA
PART VIII NEGATIVE
PART II NEGATIVE
PART V HOME
PART XI
WHILE SIGHTING ORIGINATED THROUGH NAVAL SOURCES, WHIDBEY
ISLAND AND WAS REPORTED TO THE AIR FORCE, AS AIR DIVISION ELEVEN
HOURS AFTER SIGHTING. AT OUR REQUEST THE NAVY INTERVIEWED MILITARY
PERSONNEL AS INDICATED. PRELIMINARY ANALYSIS DISREGOTED COME
DISCREPANCY IN PART VII b/s/b. AIZO WAS ALTITUDE TO ATTRILUTED ASK
GIVEN ERRONEOUS. PART IX THIS IS ALSO THE SIGHTING ON M/
APPROXIL1ATELY THE SAME LOCATION WITHIN FOUR DAIS. THE
FIRST SIGHTING LAPSED FROM TWO TO FIVE SECONDS.
EVALUATION: FAIRLY RELIABLE PERSONNEL BUT WEATHER CONDITIONS
NOT CONDUCIVE TO KEEN OBSERVATION. SECOND SIGHTING FOUR TO
SIX SECONDS. THE TIME OF SIGHTING FAIRLY ACCURATE. FIRST VISIT,
SECOND, 0-3 EVALUATION.
PREPARING OFFICER: VICTOR V.H. RANKINE, MAJOR USAF, DIRECTOR
OF INTELLIGENCE, 29TH AIR DIVISION
PART XII HOME

- page 5 -

