<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blue Book UFO Files Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        header,
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        .search-container {
            display: flex;
            margin-bottom: 20px;
        }

        #searchBox {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            border-right: none;
        }

        #searchButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        #searchButton:hover {
            background-color: #3498db;
        }

        #results {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #results li {
            background-color: #ecf0f1;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #results li a {
            text-decoration: none;
            color: #2980b9;
            transition: color 0.3s;
        }

        #results li a:hover {
            color: #8e44ad;
        }

        #results li.clicked a {
            color: #8e44ad;
        }

        #fileContent {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <header>
        <h1>Project Blue Book UFO Files Search</h1>
    </header>
    <main>
        <div class="container">
            <div class="search-container">
                <input type="text" id="searchBox" placeholder="Search..." />
                <button id="searchButton">Search</button>
            </div>
            <ul id="results"></ul>
            <div id="fileContent"></div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Project Blue Book Scanner</p>
    </footer>

    <script>
        const chunkCount = 11; // Update this with the actual number of chunks
        let indexes = [];

        function loadIndex(chunk) {
            return fetch(`index${chunk}.json`)
                .then(response => response.json())
                .then(data => lunr.Index.load(data))
                .catch(error => console.error(`Error loading index${chunk}.json:`, error));
        }

        async function loadAllIndexes() {
            for (let i = 0; i < chunkCount; i++) {
                let idx = await loadIndex(i);
                indexes.push(idx);
            }
        }

        function search(query) {
            const resultsList = document.getElementById('results');
            resultsList.innerHTML = '';

            const allResults = [];

            indexes.forEach(index => {
                // Regular expression to match phrases in double quotes
                const phraseRegex = /"([^"]+)"|(\S+)/g;
                let match;
                const processedQuery = [];
                while ((match = phraseRegex.exec(query)) !== null) {
                    if (match[1]) {
                        // Exact match phrase
                        processedQuery.push(`"${match[1]}"`);
                    } else {
                        // Single word
                        processedQuery.push(match[2]);
                    }
                }
                const processedQueryString = processedQuery.join(' ');

                const results = index.search(processedQueryString);
                allResults.push(...results);
            });

            allResults.forEach(result => {
                const li = document.createElement('li');
                const link = document.createElement('a');
                link.textContent = result.ref;
                link.href = `data/full_case_set/${result.ref}`;
                link.addEventListener('click', () => {
                    resultsList.querySelectorAll('li').forEach(item => item.classList.remove('clicked'));
                    li.classList.add('clicked');
                });
                li.appendChild(link);
                resultsList.appendChild(li);
            });
        }

        document.getElementById('searchButton').addEventListener('click', function () {
            const query = document.getElementById('searchBox').value;
            search(query);
        });

        document.getElementById('searchBox').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                const query = document.getElementById('searchBox').value;
                search(query);
            }
        });

        loadAllIndexes();
    </script>

</body>

</html>