There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing text describing a UFO sighting.

PROJECT BLUE BOOK RECORD
2. LOCATION: Traverse City, Michigan 
10. CONCLUSION: Probable astro: STAR-PLANET
11. BRIEF SUMMARY AND ANALYSIS: The object was a star, blue, green, red object that was larger than a star and was similar to a saucer with a large hump in the middle. The object was viewed for 1/2 hours. In conclusion, the observer said he saw the object in the north while observing stars. There are many bright stars it may have been: Capella, Procyon, Castor, Betelgeuse, or even Jupiter.

- page 1 -

The image does not contain a photograph, but rather a diagram or drawing. The diagram appears to be a representation of the motion or trajectory of an observed object, with some descriptive text accompanying it.

PROJECT BLUE BOOK
UNIDENTIFIED FLYING OBJECT REPORT
DATE 8 Sept 59
LOCATION Traverse City, Michigan
DESCRIPTION OF OBJECT:
WHAT DID YOU FIRST SEE?
WHAT DID YOU SEE LAST?
THAT WAS THE LAST THING I SAW.
WHAT DID YOU DO AND SAY?
WHAT DID THE OBJECT DO?
WHAT WAS THE SIZE OF OBJECT? 
THE OBJECT WAS VERY LARGE - WE ESTIMATE IT TO BE ABOUT THE SIZE OF A LARGE BOMBER AIRCRAFT
WHAT WAS THE APPROXIMATE DISTANCE FROM OBSERVER?
DIRECTION OF MOVEMENT?
THE DIRECTION OF MOVEMENT WAS GENERALLY NORTH TO SOUTH
OTHER COMMENTS:
TRAJECTORY OF OBJECT AS SHOWN ABOVE INDICATES A PARABOLIC CURVE ACROSS SKY AND ALSO SHOWS THE DIRECTION OF THE OBSERVED MOVEMENT. INITIAL ANGLE OF ELEVATION APPROXIMATELY 45 DEGREES ABOVE HORIZON.

- page 2 -

The image appears to contain a sketch or diagram, but no photographic element. The diagram depicts a star or shape with radiating lines, along with some handwritten text at the bottom that reads "What the hell is that Dis material".

As an OCR system, I have extracted the following text from the document:

What the hell is that 
Dis material

- page 3 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document, likely containing a UFO report.

As an OCR system, I have extracted the following text from the document:

CASE DRIVER
DATE OF SIGHTING 3-2-48
TIME OF SIGHTING 7:01 PM
LOCATION TRAVERSE CITY, MICHIGAN
WEATHER CONDITIONS CLEAR
OBSERVATION OCCURRED 7:01 PM TO 7:05 PM
HOW MUCH OTHER TRAFFIC WAS THERE NONE
DID SIGHTING INTERFERE WITH ANY TRAFFIC NO, VERY LITTLE
HOW CLOSE DID YOU GET APPROX. 1 MILE FROM OBJECT
DURATION OF SIGHTING 4 MINUTES
WHAT WAS THE OBSERVED TRAJECTORY OF THE OBJECT IT JUST HOVERED
HOW WAS OBJECT FIRST SIGHTED SAW BRIGHT LIGHT IN THE SKY

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

WITNESS WAS IN B-47 AT 28,000 FEET OVER TRAVERSE CITY, MICHIGAN ON 5 AUG 1956 WHEN HE OBSERVED A BRIGHT ROUND OBJECT WHICH APPEARED AS BIG AS A TOP OF A PAIL ABOUT 20-30 FEET ACROSS. IT WAS VERY BRIGHT SILVER OR WHITE AND REMAINED AT ABOUT 30-40 DEGREES ELEVATION ANGLE FOR 2-3 MINUTES. IT THEN APPEARED TO BE WOBBLY AND ACCELERATED RAPIDLY OUT OF SIGHT AT AN EXTREMELY HIGH SPEED IN A VERTICAL DIRECTION. WIND WAS 80 KTS. AT TIME OF OBSERVATION.

- page 5 -

The image does not contain a photograph. It appears to be a handwritten document or report.

Actor: As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

Actor: AFTER daughter of ,Mr. & Mrs. 
SET the RECORD

- page 6 -

The image contains a simple sketch of a curved object or shape. The text below the sketch states "WAS STANDING STILL WHEN IT SHOT OFF", indicating that this is some kind of report or testimony related to an observed object.

Output of OCR:

WAS STANDING STILL 
WHEN IT SHOT OFF

WHAT WAS THE SINGULAR SHAPE SEEN  AND HOW WAS IT MOVING  THIS IS SKETCH SHOWING WHAT 
WAS OBSERVED OF THE OBJECT WHICH WAS SEEN BY A WITNESS WHO HAS ASKED TO REMAIN 
ANONYMOUS. CASE 335 9-9-63

- page 7 -

There does not appear to be a photograph present in this image. The image shows a page from what seems to be a Project Blue Book UFO report document, containing handwritten text.

10 miles -
except - cannot confirm -

IF YOU SEE ANY SUCH THING, OR IF YOU ARE CAPABLE OF FLYING SAUCERS OR KNOW ANYTHING ABOUT THEM, PLEASE TELL US ABOUT IT AND WHAT YOU KNOW.

YOU REALIZE, OF COURSE, THAT THIS IS THE MOST IMPORTANT MATTER IN THE HISTORY OF THE WORLD, AND WE SHOULD BE EXTREMELY HAPPY AND GRATEFUL IF YOU COULD HELP THROW SOME LIGHT ON IT.

THANK YOU FOR YOUR ASSISTANCE.

- page 8 -

The image appears to be a document page from the Project Blue Book UFO report, but there is no photograph included on this particular page. 

The text found in the document is:

Sgt Harold J. Scalo
2-22-57
7:10 p.m.
6 minutes
about 25 yards
VSU AT THE LANDING SITE. Observed 2 LIGHTS WHICH SEEMED TO CHANGE DIRECTION AND COLOR.  
ALSO REPORTED BY DEPUTY SHERIFF AND OTHERS IN AREA.

- page 9 -

The image appears to be a page from a Project Blue Book UFO report document. It does not contain any photographs, but rather includes a hand-drawn diagram or sketch in the bottom portion of the page.

Based on the text in the document, the filename indicates this is from the "19XXs_scanned/xxxx-xx-6888976-TraverseCity-Michigan.pdf10.txt" file.

Transcribing the text in the document:

What was the first thing you saw?
What was the last thing you saw?
What direction were you looking?
Were you looking at an object in the sky or on the ground?
Description of the object(s) seen:
Explanation of what happened:
Expedition 4:30 
Permanent

- page 10 -

The image appears to contain diagrams or sketches rather than any photographs. The primary diagram in the center of the page shows a circular shape with rays or lines emanating from it, resembling a stylized UFO or similar aerial phenomenon.

Performing OCR on the text in the image:

THE ORAWING APPEARS TO BE OF A LUMINOUS OR LIGHTED OBJ
THE OBJECT WAS SIGHTED OVER TRAVERSE CITY, MICHIGAN ON DEC
29, 1952. IT WAS OBSERVED BY SEVERAL WITNESSES.
THE OBJECT APPEARED TO HOVER OVER THE CITY FOR A PERIOD 0
APPROXIMATELY 5 MINUTES, THEN SUDDENLY ACCELERATED AND DIS
APPEARED TO THE NORTH AT HIGH SPEED.
NO SOUND WAS HEARD FROM THE OBJECT DURING THE OBSERVATION
PERIOD.

- page 11 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE
AF IN : 529 (6 Mar 68) S/cwh
ACTION: REC-4 INFO: XOP-2, XOX-2, SAFOS-3, DIA-1 (13) ADV CY DIA
SMB A1975TTUZUYU RJCIARTOI852 OSSISO--UUUU--PUEF49A.
ZNR UUUUU
R 051598Z MAR 68
FM 750 RADAR SQ EMPIRE AFS MICH
TO RJCTPJYADC
RJCIRTY344IIRDY CUSTER AFS MICH
RJIEDIAV 1LT STEWART AFB NY
RJCDTVPTD WADSWORTH OHIO
RJICPIHV/38AF WASH DC
ST
UNCLAS 75202
FOR: ADC (ADOS): 3AADIV (34AID): IAF (IAFOI): FTD WADSWORTH (TDTE):
CSAF (AFRDG): CSAF (SAFOI).
SUBJECT: UFO REPORT. THE FOLLOWING INFORMATION IS SUBMITTED IAW
AFR 80-17, PARA II. THIS MESSAGE IN ELEVEN (11) PARTS.
PART I. DESCRIPTION OF THE OBJECT:
(1) SHAPE: THE OBJECT WAS ROUND AND FLAT SIMILAR TO A SAUCER
SHAPE WITH A LARGE HUMP IN ITS MIDDLE.
(2) SIZE: THE OBJECT WAS LARGER THAN 1 STAR.

AFHQ FORM O-309C UNCLASSIFIED

- page 12 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

DID YOU NOTICE ANY AIRCRAFT OR LIGHTS IN THE SKY AT ABOUT THE TIME REPORTED?
WHAT WAS THE NATURE OF OBSERVATICNW MADE?
WHAT IS YOUR OCCUPATION AND POSITION?
WHAT WAS THE EXACT TIME OBSERVATION BEGAN AND ENDED?
HOW LONG DID THE OBJECT OR OBJECTS REMAIN IN VIEW?
PLEASE GIVE A DETAILED DESCRIPTION OF WHAT YOU SAW, INCLUDING THE SIZE, SHAPE, COLOR, MOTION, AND BEHAVIOR OF ANY OBJECT OBSERVED.

- page 13 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document, containing handwritten text.

SKY
TWILIGHT
COLOR
SHAPE
DURATION
COLOR
MOVEMENT

"The Object seemed to be Blue-Green in color. It was away so it could not seen by the analyst."
"Is the object."

- page 14 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book.

VISUAL OBSERVATION

DESCRIPTION OF OBJECT:
SIZE: 
COLOR:
NUMBER: 
FORMATION:
MOVEMENTS: 
LIGHTS: 
COMMENTS:  
A BRIGHT LIGHT LIKE THAT OF HELICOPTER SEARCHLIGHT APPEARED TO BE CHASING IT.

IT DISAPPEARED SUDDENLY.

- page 15 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains a hand-drawn sketch or illustration of what appears to be a UFO or unidentified flying object. The sketch depicts an elongated, oval-shaped object with some additional details. There is no photographic image present in this page.

As an OCR (Optical Character Recognition) system, I will now proceed to extract all the text visible in the document:

LEAN CITY MICHIGAN 12-C1-57
REPORT OF PHYSICAL SIGHTING OF UNIDENTIFIED FLYING OBJECT
REPORTED BY:
ON DATE: 12-CI-57 TIME: 1800 HOURS
SIGHTING DURATION: APPROXIMATELY 2 MINUTES
LOCATION: TRAVERSE CITY, MICHIG1N
DESCRIPTION:
THE WITNESS REPORTS OBSERVING AN OBJECT WITH AN ELONGATED OVAL SHAPE HOVERING OVER THE AREA FOR APPROXIMATELY 2 MINUTES. THE COLOR WAS GRAY AND IT WAS ABOUT THE SIZE OF A SILVER DOLLAR HELD AT ARM'S LENGTH. THE OBJECT MADE NO SOUND AND SEEMED TO BE STATIONARY DURING THE SIGHTING.

- page 16 -

The image does not contain any photographs. It appears to be a page from a typed report or document.

The text found in the document is as follows:

The object was observed as it moved east over Lake Michigan, toward the Traverse City area. It was described as a bright, shiny, metallic object, rounded in shape, and estimated to be approximately 50 feet in diameter. The object was observed for several minutes before it disappeared from view.

- page 17 -

The image does not contain any visible photograph. It appears to be a page from a document with handwritten text that has been partially redacted or obscured.

TEXT OUTPUT:

LOCATION:

DESCRIPTION OF OBSERVATION: 
[REDACTED]

THIS IS A REPORT OF A SIGHTING BY [REDACTED] AT [REDACTED] ON [REDACTED]. THIS IS HIS REPORT OF WHAT HE SAW THAT NIGHT.

- page 18 -

The image contains a page from an old Project Blue Book UFO report document. There is no photograph present in this image, only text.

Output of the OCR text:

ORIGINAL COPY

CASE NO. 21-U—50

DARE 6 March 1956

DATE OF OBSERVATION 6 March 1956

TYPE OF OBSERVATION LIGHT APPEARING IN SKY

DURATION OF OBSERVATION ABOUT 10 SECONDS 

LOCATION OF OBSERVER TRAVERSE CITY, MICHIGAN

WITNESSES NAMED W. J. C. and 2 other unidentified people

BRIEF SUMMARY OF CASE:
AT ABOUT 9:00 PM ON 6 MARCH 1956, W. J. C. AND TWO OTHER UNIDENTIFIED PERSONS OBSERVED A BRIGHT LIGHT APPEAR IN THE SKY NEAR THE HORIZON. THE LIGHT MOVED RAPIDLY ACROSS THE SKY AND THEN DISAPPEARED. IT WAS ESTIMATED TO HAVE BEEN VISIBLE FOR ABOUT 10 SECONDS.

- page 19 -

The image contains two sketches or diagrams, but no photographic images. The upper diagram appears to be a circular diagram or wheel with radiating lines. The lower diagram depicts a partial shape, possibly a crescent or curved object.

THE PASSAGE HAS BEEN EXAMINED. THE CASE IS CLOSED.

- page 20 -

There is no photograph present in this image. This appears to be a typed document with textual information.

WHAT TYPE OF OBSERVATION WAS THIS? SIGHTING
WHAT WAS OBSERVED? FLYING LIGHT 
BRIEFLY DESCRIBE WHAT YOU SAW: A RAY OF LIGHT CAME FROM THE SOUTH AND TRAVELED NORTHEAST FOR A DISTANCE OF APPROXIMATELY 2 MILES, THEN WENT OUT. NO SOUND WAS HEARD.
HOW MUCH TIME DID THE OBSERVATION LAST? ABOUT 3 MINUTES
WHAT WAS THE ALTITUDE? APPEARED TO BE SEVERAL HUNDRED FEET UP
WHAT WAS THE DIRECTION OF TRAVEL? FROM SOUTH TO NORTHEAST
WAS THERE ANYTHING PECULIAR ABOUT THE OBJECT'S MOTION? NO, JUST STRAIGHT FLIGHT
HOW FAR AWAY WERE THE OBJECTS? APPROXIMATELY 2 MILES
ANY OTHER DETAILS: NONE

- page 21 -

There does not appear to be a photograph present in this image. The document appears to be a page from an old UFO report document from Project Blue Book, containing only handwritten text.

As an OCR system, the text output is as follows:

CASE SUM.
DAJE:   
LOCATION: 
WITNESS (Es)
OBSERVE DIST.:
SPEED:
DIRECTION:
SIZE:
CO. •
SHAPE:
COLOR:
BRIGHT?.    
DUM. OF YOU. 11113 NOT RET.

Notes:
Les t. Shape - Obi Leal Silvery
Dome Shaped - Beokyng ck,9- wasp. 
Appeared As Big As The Top Op The
Pole Was 60 Ft. Hign.

- page 22 -

The image does not contain a photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AT 11:29 
THE COLOR WAS BLUE, GREEN AND RED IN COLOR AND WAS CONTINOUSLY CHANGING ITS COLORS. IT ALSO HAD A WHITE SPOT IN THE 
MIDDLE AS IF THERE MIGHT BE A WINDOW IN IT.
(4) NUMBER: THERE WAS ONE (1) OBJECT.
(5) POSITION: NONE
(6) DISTINGUISHABLE FEATURES OR DETAILS. ITS SHAPE LIKE WITH 
A HUMP IN ITS MIDDLE AND THE WHITE SPOT IN THE MIDDLE AS IF THERE
MIGHT BE A WINDOW IN IT.
(7) TAIL, TRAIL OR EXHAUST. THERE WAS NONE.
(8) SOUND. NO SOUND ASSOCIATED WITH THIS OBJECT.
(9) OTHER PERTINENT OR UNUSUAL FEATURES. NONE.
PART II. DESCRIPTION OF COURSE OF OBJECT.
(1) WHAT FIRST CALLED THE ATTENTION OF THE OBSERVER TO THE OBJECT.
MRS. **** LOOKED OUT OF HER WINDOW AND NOTICED THE OBJECT IN THE SKY.
(2) ANGLE OF ELEVATION AND AZIMUTH OF OBJECT WHEN FIRST OBSERVED.
30 DEGREE ANGLE AND 5X OF TRAVERSE CITY, MICHIGAN.
(3) ANGLE OF ELEVATION OF OBJECT UPON DISAPPEARANCE. 30 DEGREES.
(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT. THE OBJECT 

UNCLASSIFIED

- page 23 -

The image provided does not contain a photograph. It appears to be a page from an old UFO report document with handwritten text.

The text in the document reads:

"Looks up the window at the object
disappeared - behind the trees
The clouds covered it as it went

Disappeared behind the woods"

- page 24 -

The image contains a hand-drawn sketch of a curved, dome-shaped object or UFO. There is no photograph present in this document.

Transcription of the text in the document:

5.5. 40. 

LARGE OYSTER SHAPED OBJECT EMITTING GREENISH COLOR WITH RED LIGHTS FLASHING AROUND RIM. OBJECT TRAVELLING AT RAPID SPEED TOWARDS THE NORTH EAST.

- page 25 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report document with handwritten text.

The text in the image reads:

10 MILES - 10" clear visibility. The object was a dark grey or black object and was moving at a very high speed in a straight line.

- page 26 -

The image does not contain a photograph. It appears to be a scanned page from a document, with some redacted or blacked-out text.

HOUSE WITNESS

- page 27 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, with text and some handwritten notes.

TEXT OUTPUT:

MARG 5 U.S. NEWS CLIPPING
DEPARTMENT OF ASTROPHYSICS 
University of Colorado
Boulder, Colorado

Balloons Cross u.s

COTTAGE GROVE, Ore. -  (AP) - Cottage Grove students 
report seeing a strange -looking balloon drift into the air last month, but a science project have returned.
Mineral Wells, W. Va.

R.J. Low

- page 28 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE 

AF IN : 529
AS MENDING AS OF TRAVERSE CITY APPROXIMATELY 7 AND ONE HALF MILES
FROM TRAVERSE CITY, BETWEEN GRAY AND INTERLOCHEN AND SEEMED TO
MOVE SLOWLY EXCEPT FOR ITS UPWARD AND DOWNWARD MOTION. THE
PAGE 3 DUPLICATE UNCLAS
OBJECT WAS ESTIMATED BY CALLER TO BE APPROXIMATELY
1 MILE IN ALTITUDE. CALLER BACK AND SAID THE OBJECT
MOVING WEST AND WAS AT A VERY LOW ALTITUDE JUST ABOVE THE TREES.
(5) HOW DID THE OBJECT DISAPPEAR. UNKNOWN.
(6) HOW LONG WAS THE OBJECT VISIBLE. ONE 10 HOUR.
PART III. MANNER OF OBSERVATION:
(1) GROUND/VISUAL.
(2) THERE WERE NO OPTICAL AIDS USED.
(3) N/A
PART IV. TIME AND DATE OF SIGHTING:
(1) 09/30/52 MARCH 1953
(2) NIGHT. IT WAS VERY CLEAR OUTSIDE.
PART V. LOCATION OF OBSERVERS:
(1) EAST SILVER LAKE ROAD, TRAVERSE CITY, MICH.
(2) FASSIBAUCH ROAD, TRAVERSE CITY, MICH.

AFHQ
UNCLASSIFIED

- page 29 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document, likely containing details about a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 529
(A) LT DONALD K. FODDRILL, 752ND RADAR SQUADRON, EMPIRE AFS, MICH.
PART VI. IDENTIFYING INFORMATION ON OBSERVERS. 
(1) AGE 54, MAILING ADDRESS REDACTED, TRAVERSE CITY, MICH. EDUCATION - 8TH GRADE. RELIABLE.
(2) AGE UNKNOWN, MAILING ADDRESS REDACTED, TRAVERSE CITY, MICHIGAN. EDUCATION UNKNOWN.
PART VII. WEATHER AND WIND-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING.
(1) CLEAR
(2) ALTITUDE DEGREES KNOTS TEMP
5,000 340 35 PLUS 16
10,000 030 35 MINUS 5
15,000 035 35 MINUS 10
20,000 030 20 MINUS 23
25,000 030 20 MINUS 32
30,000 030 40 MINUS 55
AFMQ FORM 0-3096 UNCLASSIFIED

- page 30 -

The image does not contain any photographs. As an OCR system, I will output the text found in the document:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 529
33,000 230 40 YING 59 
CELLULAR VISIBILITY IS PLUS ZERO CLOUD COVER AND NO 
THUNDERSTORMS.
PART VIII. VA
PART IX. NONE
PAGE 5 RUGIR t 0152 UNCLAS
PART X. NONE. TRAVERSE CITY FLIGHT SERVICE FACILITY WAS CON-
TACTED AND THEY STATED THAT THEY RECEIVED A CALL FROM MINNEA-
POLIS AREA REQUESTING ANY INFORMATION PERTAINING TO A OBJECT SE
OF TRAVERSE CITY. TRAVERSE CITY FLIGHT SERVICE FACILITY COULD
FIND NOTHING TO THE MATTER WAS DROPPED. MINNEAPOLIS ARTCC WAS
CONTACTED AND THEY WOULD NOT CONFIRM THIS ACCORDING TO THEIR
LOG.
PART XI. THIS OBJECT WAS SPOTTED BY FOUR PERSONS. THEY
HAD PREVIOUSLY CALLED THE TRAVERSE CITY STATE POLICE AND THE
COAST GUARD STATION AT TRAVERSE CITY MICHIGAN AND SHE STATED
THE THE STATE POLICE WERE IN THE AREA SEARCHING FOR THE
OBJECT. AIC FODDRILL PROCEEDED TO THE TOP OF THE OPERATIONS
BUILDING AND SAW WHAT APPEARED TO BE THE OBJECT WAS OFFT WAS
TALKING ABOUT. IT WAS A SHINING BLUE/GREEN IN COLOR BUT WAS
UNCLASSIFIED

- page 31 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present on this page. 

Here is the text from the document, produced by an OCR system:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 529 Pg 6 of 6
VERY SMALL IN SIZE FROM HIS POSITION WHICH WAS APPROXIMATELY
2 AIR MILES FROM STATE POLICE POST. THE STATE POLICE WERE
CONTACTED TO FIND OUT IF THEY HAD FOUND ANY MORE INFORMATION.
A NEGATIVE REPLY WAS RECEIVED FROM THE STATE POLICE AT TRAVERSE
CITY MICHIGAN. THERE WERE NO AIRCRAFT OR BALLOONS IN THE
VICINITY AND NO WEATHER PHENOMENON IN THE AREA. IT COULD HAVE
BEEN A ASTRONOMICAL SIGHTING. AT FORM 117 WILL FOLLOW AS
DIRECTED BY 34TH AIR DIVISION SENIOR DIRECTOR.
AT

UNCLASSIFIED

- page 32 -

The image does not contain any photographs. It appears to be a text-only document.

THE FOLLOWING WAS FORWARDED TO THE UNIVERSITY OF COLORADO ON 15 MAR 63

5/6 March 1968
Note: The basic report was forwarded on 8 March, these are the AF Forms 117

- page 33 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

THE FOLLOWING UFO REPORT WAS FORWARDED TO THE UNIVERSITY OF COLORADO ON
6 MARCH 1968

6 March 1968
Traverse City, Michigan

Note: Will forward copies of AF Form 117 when they are received by this office.

Ju PT. 30. --2.0
at 0155 hr Sst us at 270 alar 30*
ary sloos las 55t "' 227 alter 20*

- page 34 -

