There is no photograph present in this image. The image appears to be a page from a document describing a UFO report from Warren, Minnesota in January 1948, which contains 3 photos. The text on the page states:

File 109
January, 1948
Warren, Minnesota 
3 photos

- page 1 -

The image contains three black and white photographs. The left and right photographs are labeled "Exhibit B" and "Exhibit A" respectively, and they appear to show unusual objects or phenomena. The central photograph shows what appears to be a mushroom-like object against a dark background.

CAPT B. R. WALKER
PROJECT BLUE BOOK
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO
SUBJECT: UNIDENTIFIED FLYING OBJECT REPORT
1. NARRATIVE DESCRIPTION OF OBJECT: The object was round or disk-shaped and appeared to be luminous or glowing. It was at an altitude of approximately 3000 feet and appeared to be moving at a high rate of speed.
2. DATE-TIME GROUP: 23 March 1967, 2115 hours.
3. LOCATION: Southeast of Warren, Minnesota, about 10 miles from Warren.
4. MILITARY OR CIVILIAN REPORT: Civilian report.
5. NUMBER OF WITNESSES: 1
6. WEATHER CONDITIONS: Clear, no clouds, mild temperature.
7. DURATION OF OBSERVATION: 15 minutes.
8. INITIAL SIGHTING: The object was first noticed moving towards the southwest.
9. MANNER OF OBSERVATION: Observed directly.
10. IDENTIFICATION OF PERSONS INVOLVED: Mrs. Laura Warren, a resident of Warren, Minnesota.
11. ACTION TAKEN: Mrs. Warren reported the sighting to the local police department.

- page 2 -

