The image does not contain any photographs. It appears to be a form or document from Project Blue Book, a U.S. Air Force program that investigated UFO sightings.

PROJECT RECORD
1. GROUP
07
2. LOCATION
LOS ANGELES, CALIFORNIA
10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
PFD Form 16r forwarded to witness; not returned as per instructions
11. BRIEF SUMMARY AND ANALYSIS
Informed on phone into Duty Officer is missing. Need additional information for evaluation. See Case file.

- page 1 -

The provided image does not contain any photograph. It is a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

Text extracted from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

REPLY TO
ATTN OF:   TDST/UFO                                                       14 April 1967

SUBJECT:  UFO Observation, 19 Mar 67

TO:       LOS ANGELES, CALIFORNIA 90024

Reference your unidentified observation. The information which you have provided is not sufficient for a scientific evaluation. Request you complete the attached UFO report form. This will furnish us with additional data which is necessary for the evaluation to the Air Force.

(signed)
HAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

1 Atch
PD Form 164 w/envelope

- page 2 -

There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book UFO report document, containing a questionnaire form filled out by an observer.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications, without your permission. We request this personal information so that we can contact you for further details.

1. When did you see the object? 19 MAR 67
2. Time of day: 4:45 A.M.
3. Time Zone: Pacific Standard
4. Where were you when you saw the object? LOS ANGELES CALIF.
5. How long was object in sight? (Total Duration) 15 MINUTES
5.1. How was time in sight determined? Watched
5.2. Was object in sight continuously? Yes
6. What was the condition of the sky? DAY: Bright NIGHT: Bright
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? To your left

FTD GDT 83 164 This form supersedes FTD 164, Jul 51, which is obsolete.

- page 3 -

The image does not contain any photographs, only text.

OCR Output:

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): 1. None 2. A few 3. Many 4. Don't remember
8.2 MOON (Circle One): 1. Bright moonlight 2. Dull moonlight 3. Not visible 4. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT? 
CLOUDS (Circle One): 1. Clear sky 2. Hazy 3. Scattered clouds 4. This or heavy clouds
WEATHER (Circle One): 1. Fair, mist, or light rain 2. Moderate or heavy rain 3. Snow 4. Don't remember

10. THE OBJECT APPEARED: (Circle One) 
a. Solid b. Transparent c. Vapor

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STAR? (Circle One)
a. Brighter b. Dimmer c. About the same
11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT:

12. THE EDGES OF THE OBJECT APPEARED: (Circle One)
a. Fuzzy or blurred b. Fairly sharp or star-like c. Sharply outlined d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Suddenly speed up and rush away at any time? YES NO Don't know
b. Break up into parts or explode? YES NO Don't know
c. Change brightness? YES NO Don't know
d. Change shape? YES NO Don't know
e. Flash or flicker? YES NO Don't know
f. Disappear and reappear? YES NO Don't know

- page 4 -

There does not appear to be any photograph in this image. This is a page from a Project Blue Book UFO report document that contains text-based questions and answers related to the observation of a UFO.

The text output from this document is as follows:

14. Did the object disappear while you were watching it? If so, how?  
Three objects appeared and it seemed they disappeared or disappeared rapidly. The last object was in view for 15 minutes.

15. Did the object reappear, or seem to reappear, at any time? If so, for how long and where in relation to the original position?  
(Circle One): Yes No (Don't Know) IF you answered YES, then tell what happened.

16. Did the object move in front of or behind something at any time, particularly a cloud?  
(Circle One): Yes No (Don't Know) IF you answered YES, then tell what happened.

17. Tell in a few words the following things about the object:  
a. Sound: None  
b. Color: White

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and see how much of the object is covered by the head of the match. If you had performed this experiment at the time, how much of the object would have been covered by the match head?  
Appeared like a bright star.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
THREE OBJECTS
MOVING IN FORMATION
(FORMATION PATTERN UNKNOWN)

- page 5 -

The image does not contain a photograph, it shows a page from an old UFO report document with a series of questions and answers.

Three bright moving stars.

- page 6 -

The image contains a diagram with sketches and instructions, but does not contain any photographs. The text in the document reads as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass when you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

SOUTH WEST
1 2 3 4 5 6 7 8 9 10

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

UNKNOWN

- page 7 -

The image does not contain any photograph. It appears to be a scanned page from a document, likely a UFO report form from Project Blue Book.

As requested, I will now act as an OCR system and produce the text found in the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
no, not recognized

31. Was anyone else with you at the time you saw the object? (Circle One)
YES No
31.1 IF you answered YES, did they see the object too? (Circle One)
YES No
31.2 Please list their names and addresses:
wife

33. Please give the following information about yourself:
NAME - Last Name - First Name - Middle Name
ADDRESS - Street - Los Angeles - State - Calif. Zip 90001
TELEPHONE NUMBER - AGE 36 SEX M
Indicates any additional information about yourself, including any special experience, which might be pertinent.
24 years previous A.F. service, presently an architect

33. When and to whom did you report that you had seen the object?
9 man (?) 3:30 CAPT Summit U.S. AIR FORCES DEFENSE D.O. EDWARD S. AFB

- page 8 -

There is no photograph present in this image. The image shows a page from an old UFO report document, containing a form with a question about the completion date of the questionnaire and a section for "Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting."

Text from the document:
34. Date you completed this questionnaire: 19 day month 67 year
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 9 -

