The image does not contain any visible photographs or images. It appears to be a scanned document containing text.

Optical Character Recognition (OCR) output:

LOCATION
BELLEFONTAINE, OHIO

10. CONCLUSION:
VISUAL BALLOON

11. BRIEF SUMMARY AND ANALYSIS
AS GIVEN IN THE 695 AGL. PRINTED REPORT A TARGET ca 50 feet in diameter and elongated traveling on a course of 230-240 degrees at 400 knots was observed by two witnesses. The two pilots were flying at 20,000 feet and when they first sighted the object it was approximately this time above the ground radar sited. the object was observed for about 2-3 minutes. it appeared to be metallic and rotated as it traveled. when it disappeared from view, the witnesses estimated the object's speed to be in excess of 1,000 miles per hour.

7. COURSE:
RADAR

8. FRUTOS:
-

9. PHYSICAL EVIDENCE:
THE ORIGINAL OBJECT SIGHTED BY THE RADAR WAE NOT FOLLOWED UP ON BECAU8E IT APPEARED TO BE WITHIN THE OPERATIONAL CAPABILITIES OF A FOREIGN BALLISTIC MISSILE.

- page 1 -

There is no photograph present in this image. It appears to be a weather data sheet from Project Blue Book, a historical U.S. government program that investigated unidentified flying objects (UFOs).

The text output from the document is as follows:

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION
2. TIME OF OBSERVATION
3. DURATION OF OBSERVING
4. WINDS ALOFT
ALTITUDE   VELOCITY   DIRECTION
1,000           25.0  270
2,000           24  270
3,000           24  270
4,000           34  270
5,000           30  270
6,000           23  270
7,000               60,000
8,000           19  230
9,000           21  230
10,000           21  230
12,000           17  230
14,000           21  230
16,000           25  230
18,000           15  230
20,000           15  230
5. WAS AN INVERSION LAYER NOTED?  (   ) Yes   (   ) No
6. WERE ANY THUNDERSTORMS NOTED IN AREA?  (   ) Yes   (   ) No
7. CLOUD COVER: _______________ tenths at _____________ feet.
8. VISIBILITY WAS _______________ MILES.
9. COMMENTS:

- page 2 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph present on this page.

The text in the document is as follows:

CASE #9
1 August 1952
Description of Incident: 
At 12:12 a.m. radar track appeared 20 miles NNW of W-P AFB. The course was 270 degrees at 150 knots. Two F-86's under GCI control were then SW of that position. 
The fighters were vectored and made visual contact at 12:52. Fighters stayed with the object until 16:32.
Investigation of course, an AF major and Lieutenant, reveal the following:
1. The F-86's admitted to 48,000'; still off, and when made a second pass the object had estimated the object at 50 to 70,000'.  The object's size, excepting source's estimate of distance was 24-40' in diameter and source said his optical sight just covered the object. The film were not sufficiently clear. The object appeared as a fuzzy, small image in the upper right hand corner with discernible motion to lower left.
2. The important notes were established: Re-affirmation that the UFO moved at 400 knots and indication that the two F-86's and UFO appeared simultaneously on the ground radar scope. It is obvious that all eyes and antennae were fixed on the same object.
Comments:  
The object was not a balloon, since the speed was too fast. A rawindome was released at 12:52 and moved off to the east. The bilip size was that of a normal a/c. The object was not a known a/c because the altitude was too high. The object was not astronomical as dual radar returns eliminate this. Electronic or visual mirage of meteorological phenomena is out of the question as the radar set was on high beam, and both would not occur simultaneously in the same place. The sighting occurred "above the weather".
Conclusion: Unknown. 
Illegible handwritten text at the bottom.

- page 3 -

The image contains a photograph that appears to be a partially redacted image or document. The photograph seems to be related to a "Disposition Form" from Project Blue Book, the U.S. Air Force's UFO investigation program.

TEXT EXTRACTED FROM THE IMAGE:

DISPOSITION FORM
FILE NO. 	SUBJECT (Restricted) Project Blue Book, Gun Camera Film
TO: Chief, Air Technical Intelligence Center
FROM: Dept. of the Air Force
DATE: 26 AUG 1952
ATTN: ATIC-TDBTD		MBR USAF - AFOAT-CA
1. Returned herewith is gun camera film taken of an unidentified flying object by the 97th Photo Reconnaissance Squadron.
2. Prints were made of four frames by GSD-OPT and declassified by Security Review. GSD-TS is to be notified that a print of two of these frames will be re-classified CONFIDENTIAL per instructions contained therein.
	WILLIAM M. ADAMS
	Colonel, USAF
Chief, Tactical Division
Deputy Director for Estimates
Directorate of Intelligence, DCS/O
WHEN 1. 2. 3. 4.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I will produce the text found in the document:

2 August 1952

Description of Incident
On 2 August 1952, a radar track appeared 20 miles NNW of W-P AFB. The course was steady south and the radar contact gained height as it moved. The object was tracked for 12 minutes from 10,000 to 20,000 feet. The fighters were vectored and made visual contact at 10:55.

Interrogation of sources, an AF major and lieutenant, reveal the following:
1. The F-86's climbed to 12,000', fell off, and then made a second climb to 16,000' and a second dive and recovered a weak return on his radar sighting. The Lieutenant's sight was "caged" so he could not locate the object.
2. The object was estimated at 12,000-20,000' above his altitude of 16,000'. This altitude was substantiated by the range capability of the radar.
3. The object completed the maneuver in a matter of seconds. The final position of the object was at 14,000' above the F-86's altitude.
4. The film taken in the upper right hand corner of the object was not sufficiently clear. The object appeared as a very bright light in the upper right hand corner of the film.

The AF Major established two facts:
1. The UFO gained a speed of about 700 mph, and 
2. The UFO maintained such speed and altitude control that it seemed to pass the sound barrier with ease, and UFO experts believed two events have occurred:
1) The UFO was fired on and all eyes were fixed on the same object.

Comments
The object was tracked by the radar and ranged between 15000' and 20000'. The object moved against the wind. The object was not a known aircraft because she attitude was too high. The object was astronomical in its size of performance far beyond our present technology. This phenomenon is one of the questions as to the radar set was on high beam and both visual and radar detection occurred.

Conclusion
Unknown

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 5 -

There does not appear to be a photograph present in this image. This appears to be an Air Intelligence Information Report from Project Blue Book, an official U.S. Air Force investigation of UFO sightings.

Transcription of the text in the document:

AIR INTELLIGENCE INFORMATION REPORT

DATE OF OBSERVATION: 7-7-52
PLACE: BELLEFONTAINE, OHIO
TYPE OF OBSERVATION: (C) SIGHTING
SOURCE: (U) WITNESS
SUBJECT: UNIDENTIFIED FLYING OBJECT

DETAILS: An USAF pilot, while on a routine training flight, observed a unusual object moving at a very high rate of speed. The object appeared to be an extremely bright light, much brighter than the sun, and appeared to be circular in shape. The object was first observed at 10,000 feet altitude and was in sight for approximately 45 seconds before disappearing. The object did not conform to any known aircraft or guided missile. The pilot could not determine the exact size, distance, or speed of the object.

IF NEGATIVE, WHY?
1. Unidentified

EVALUATION: 
1. Reliability of Source: Good
2. Corroboration:
3. Probability:

CONCLUSION: An unknown.

DOWNGRADED AT 3 YEAR INTERVALS;
NOT AUTOMATICALLY DECLASSIFIED.

- page 6 -

The image does not contain any photographs. It appears to be a page from an old document with text written on it. The text states: "This case includes one(1) 5"x7" photograph."

OCR Output:
This case includes one(1) 5"x7" photograph.

- page 7 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

Galley 65-THE WORLD OF FLYING SAUCERS
1) The photographs confirmed this reconstruction of a so-called "flying saucer" as well as size of the object was that of a twenty-foot sphere—photographed from a distance of 30,000 feet.
2) The pilots of the interceptors never saw this jet. What they saw—what their gun radar detected, and what their airborne observers saw through their scopes—was a spherical balloon, that had been released from Wright-Patterson Air Force Base that morning shortly before the sighting. Ground radar, on the other hand, never picked up the balloon.
3) The chief reason for the confusion was that ground radar did not have a height-finding device. When the operator notified the pilots that his scope showed a blinding of the return produced by the pursuit jets and by the unknown, neither he nor the pilots had any way to tell whether the unknown was directly above the jets or at a level too high to see the Cleveland jet far below them. But they did see the balloons above them and naturally assumed that it was the object they were supposed to be chasing.
4) Since the ground radar stopped functioning at this point, the operator could no longer track the course of the unknown or of the interceptors. If the radar had been working, he would have seen that the target continued on to the southwest while the interceptors were searching in a different area to the north.

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

at 1. 1952, two days after the Michigan in Bellefontaine, Ohio [?]. At 10:45 a.m. G.D.S.T., the radar operator at the Air Defense command Post picked up an unidentified target north of Dayton, moving southwest at a speed of about 585 miles an hour. Two jets from Wright-Patterson Air Force Base were scrambled for an intercept and were vectored in by ground control. Since the ground radar was not equipped with height-finding devices, however, the operator could not direct the pilots to a specific altitude; he could only tell them whether they were nearer to or farther from the target.

When the jets had reached 30,000 feet, ground radar informed them that they were almost on target, which was still moving southwest at the same speed. A few seconds later, the returns from the jets and the UFO blended on the radarscope and the operator advised the pilots that they would have to continue the search visually. At this moment, unfortunately, the ground radar suddenly failed. Soon after communication between ground and air had ended, the lead pilot observed a silver-colored sphere several thousand feet above him. Both jets went after it but although they climbed to their maximum altitude, 40,000 feet, neither could get close enough to identify the object, which was still some 30,000 feet above them. One pilot, however, managed to expose several feet of film with his gun camera. At the same moment the warning light on his gunsight blinked on to indicate it detected a solid object. At this point the jets broke off the intercept and started back to Wright-Patterson Field.

Both pilots then realized that, although they had been chasing an unknown for some ten minutes, they were still northwest of the base in almost the same area where they had started the intercept. This surprising fact seemed to indicate that the unknown had slowed down from its original speed of 585 miles an hour, to hover in the sky nearly motionless.

Flying-saucer addicts regarded this series of events as an ironclad case. One of them commented, "For the first time a saucer had been photographed during simultaneous radar and visual sightings, with the camera 'plane also locked on by radar. It was absolute proof that this saucer was a solid object, a controlled, disc-shaped machine." [10, p. 109]

After sifting the evidence, ATIC investigators eventually found the more prosaic though complicated solution to the puzzle.

- page 9 -

There is no photograph present in this image. The image shows a scanned document containing text that appears to be an old UFO report from Project Blue Book.

Output from the OCR (Optical Character Recognition) of the text in the document:

DECLASSIFIED PER EXECUTIVE ORDER 12356,
SECTION 3.3 NND PROJECT NUMBER 63BB 7D80.
BY NND DATE 10/3/80.

PROJECT NO. 10073
OBJECT IDENTIFIED AS: PROBABLE BALLOON

SYNOPSIS OF CASE: 

During the night of 29 August 1952, the Bellefontaine, Ohio Airport control tower observed an unidentified flying object which appeared to be hovering over the airport. The object was described as round, about 30 feet in diameter, and luminous. It remained over the airport for approximately 15 minutes.

DETAILS OF INCIDENT:

On the night of 29 August 1952, the Bellefontaine, Ohio Municipal Airport control tower received several reports from local residents regarding a strange object hovering over the airport. The control tower personnel immediately went outside to observe the object. They stated that the object appeared to be round, about 30 feet in diameter, and luminous. The object remained stationary over the airport for approximately 15 minutes before moving off to the south at a high rate of speed. Weather conditions at the time were clear with light winds.

CONCLUSION:

Based on the physical description of the object and the fact that it remained stationary for an extended period before rapidly departing, the object was probably a high-altitude balloon. Balloons are a common misidentification for unidentified flying objects, especially when they are illuminated by the sun's reflection. The Air Force investigation concluded that this sighting was a probable balloon.

- page 10 -

The image appears to be a grayscale photograph or document. It contains some indistinct markings, but no discernible photograph or visual elements that would allow me to describe them in detail. 

Performing OCR on the text in the document:

11/16/52 23'
U'ORUto ZONING BOARD FOR BELLEFONTAINE, OHIO
WITNESS: Joseph Paul
ADDRESS: Bellefontaine, Ohio
STATEMENT: I, Joseph Paul, was driving from Bellefontaine to Urbana, Ohio at approximately 8:45 PM on November 16, 1952 when I observed an unusual object in the sky. It appeared to be about 100 yards in diameter and was hovering over the road about 20 feet off the ground. It had a red light on the bottom and a blue light on top, and gave off a slight humming noise. I watched it for about 5 minutes before it suddenly shot straight up and disappeared from sight at a very high rate of speed. I immediately reported what I had seen to the local police department.

- page 11 -

There is no photograph present in this image. The document contains text describing a radar return of an unidentified object that was observed by fighters in the air near Bellefontaine, Ohio on August 1, 1975. The fighters were able to see the object, but could not get close to it due to the altitude of the object. The object was described as positively identified as a type of unusual air research vehicle.

Text from the document:

1 August 1975
An unidentified object was observed on radar, and fighters were vectored in for an attempt to identify the unidentified radar return.
Fighters were able to see the object, but were not able to get near it because of the altitude of the object. The object was observed in this fighting maneuver, and positively identified as a type of unusual air research vehicle measuring approximately 900 pounds, metallic in composition and consisting of metal measuring devices that would give a radar return.

- page 12 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
FLYOBRPT 1 AUG 52 BELLEFONTAINE, OHIO

I. Information of Maj Smith and Lt Hammer by Lts Pines and Oisson revealed following:

a. An F-86's climb to 48,000 ft.; then fell off; then made a second climb to 52,000 ft. Object was sighted in the second climb and received a radar contact at 12-20,000 ft. before it disappeared. This object was calculated to be from 40-50,000 ft.

B. Object size, accepting Smith's estimate of distance, is 24-40 ft. in diameter as projected from the fact that the gunsite has the field of view of two mils in diameter and the radar pip gave positive indication.

C. The films were not sufficiently clear. Object appeared as a hazy small image and with discernible motion to lower left.

II. The object is not:

a. Balloon - speed too fast. 15200's airwaves release moved off to east.
b. Known aircraft - Altitude too high.
c. Astro - Usual radar returns eliminate this.
d. Electronic or visual mirage or meteorological phenomena. Radar set is on high beam. Both would not occur simultaneously in same place. Sighting occurs "above the weather". 

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS: DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 13 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
Director of Intelligence, USAFC
IP-60-52
PAGE 2 OF 2 PAGES

While board the U.S. vessel Santa Iria, which was at anchor in the mouth of the Laguna de Terminos, off the west coast of the Yucatan Peninsula, Mexico, observers on board sighted an object which appeared to be flying at an angle of approximately 75 degrees elevation. They were metallic in color and about a third the size of the full moon, or approximately 10-12 feet in diameter. After about 5 seconds one of the objects dived down to the east and disappeared from sight. Witnesses reported that the one I lost sight of the others, one of which increased in size as if approaching when it disappeared from view rather abruptly. The speed seemed very great and the objects were visible for only a few seconds each time they appeared. The objects appeared to be flying close together, one above the other, at an angle of about 75 degrees and the size was about 10-12 feet in diameter. From this single sighting no further conclusions can be drawn.

N/Sgt., USAF
Mission Commander

TRUE COPY:
LAWRENCE F. STOVER
Major, USAF
Director of Intelligence

- page 14 -

The image does not contain any photographs, but rather a typed report text. As requested, I will proceed to act as an OCR system and transcribe the text from the document:

1 Aug 52
Bellefontaine, Ohio

Information only
Solution: Balloon
Source: Military

2. Bellefontaine, Ohio - 1 August 1952 -
At 11:50 AM an unknown object was ground radar tracked from Wright-Patterson AFB sighted 
an unknown object on its scope. Two T-33's from the 97th Fighter-Interceptor Squadron 
were scrambled and informed of the object but failed to make visual contact. A ground 
radar contact was not made but attempts were made to get the object above the climbing cage 
of the T-33's and observed a silver-round object. The object was above the climbing speed
of the T-33's and appeared to be steadily gaining altitude when the fighters were
instructed to break off the pursuit.

The gun camera film showed a moving object which is too indistinct
to make any detailed analysis.

Solution: Was a balloon. There were local balloon releases prior
to the sighting.

- page 15 -

The image does not contain any photographs. It appears to be a page from a report about a UFO sighting in Bellefontaine, Ohio.

AUGUST 1, 1952
INVESTIGATION OF INCIDENT

AS A STARTLING INCIDENT, AS OF LATE LAST NIGHT, 4-5 OBJECTS WERE OBSERVED BY SEVERAL WITNESSES IN THE VICINITY. THE OBJECTS WERE SIGHTED IN THE SKY AT 11:30 P.M. THEY WERE REPORTED TO BE CIRCULAR AND APPEARED TO BE 100 YARDS IN DIAMETER. TWO P-51'S UNDER GCI CONTROL WERE THEN SENT ON AN INTERCEPT COURSE. 

THE FIGHTERS WERE VECTORED AND MADE VISUAL CONTACT AT 12:22. FIGHTERS STAYED WITH OBJECT UNTIL 1:15.

THE P-51'S CLIMBED TO 40,000', FELL OFF, AND THEN CLIMBED TO 45,000'. THEY WERE UNABLE TO CLOSE WITH THE OBJECTS TO FIRE. THE OBJECT'S SIZE, ACCEPTING CONRAD'S ESTIMATE OF DISTANCE WAS 24-40' IN DIAMETER. THE PILOTS SAID THEIR OPTICAL SIGHT JUST "COVERED" THE OBJECT. THE FILMS WERE MADE SUFFICIENTLY CLEAR. THE OBJECT APPEARED AS A FUZZY, SMALL IMAGE IN THE UPPER RIGHT OF THE FRAME WITH DISCERNABLE MOTION TO LOWER LEFT.

TWO IMPORTANT FACTS WERE ESTABLISHED: 1. THE P-51'S AND PILOTS COULD BE IDENTIFIED AS FAF AND UFO APPEARED SIMULTANEOUSLY. 2. IT IS OBVIOUS THAT ALL EYES AND CAMERAS WERE FIXED ON THE SAME OBJECT.

THE OBJECT WAS NOT A BALLOON, SINCE THE SPEED WAS TOO FAST. A SEARCHLIGHT WAS TURNED ON THE OBJECT, BUT IT DID NOT ALTER ITS COURSE. THE OBJECT MOVED UP AND DOWN AND SIDEWAYS V/S HORIZONTAL CONTINUOUSLY. ELECTRONIC OR VISUAL SIGNS OF METEOROLOGICAL PHENOMENA IS OUT OF THE QUESTION, SINCE RADAR SET WAS ON HIGH BEAM, AND BOTH WOULD NOT OCCUR SIMULTANEOUSLY IN THE SAME PLACE. THE SIGHTING OCCURRED "ABOVE THE WEATHER".

- page 16 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

TRANSCRIPTION OF TEXT:

8 August 1952
Description of Incident
At 1552Z, a radar track appeared 20 miles NNW of Wright-Patterson AFB. The course was NW at 100 knots. The F-66's under GCI control were then located ten miles NW of the radar return. The fighters stayed with the object for approximately 10 minutes and made visual contact at 1553Z.
Interrogation of source, an AF radar and lieutenant, reveal the following:
- The F-66's climbed to 14,000', fell off, and then made a second climb to 14,000'. The major told the men in the second climb that he "ran the second time and received a radical build-up on his instruments from 14,000-0,000" as his altimeter read 14,000'.
- The radical build-up of his instruments and the tremendous climb back to 14,000' is substantiated by the range capability of the F-66 which has a ceiling of 47,000'. This would indicate that the object was operating at an altitude of 14,000'.
- The object appeared as a "fuzzy ball" in diameter and source said his optical sight just covered the object. The object appeared to be drifting and making small movements.
Comments:
The object was not a balloon, since the speed was too fast. The object moved against the wind. The UFO was not a mirage since the shape did not change and its motion was very rapid. The object's movements were so erratic, that it could not have been astronomical. The sighting occurred in mid-afternoon, and the weather was clear.
Conclusion: Unknown

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 17 -

This image does not contain a photograph. The image is a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
ATTIC WP-4FB ATLA-5 Subj: (Uncl) SIGHTING
ASTRA-3 (2 Oct 52) 2232 E2d
HEAD QUARTERS, 66TH Ai W SQUADRON, Bellefontaine, Ohio
T/S: Commanding General, Air Tech Intel Center, Wright-Patterson AB, Dayton, Ohio
In compliance with paragraph 1, basic letter, the RADAR Observation Data Sheet is completed and forwarded for your information.
FOR THE COMMANDING OFFICER:
Chester J. Harrington
Colonel, USAF
Adjutant

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 18 -

The image does not contain any photographs. It appears to be a page from an official military document related to a reported unidentified flying object (UFO) sighting.

UNCL/*-,IED
AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

OCT 2 1952

SUBJECT: (Uncl) FLYOBJCT

TO:
Commanding Officer
6547th AC & W Squadron
Bellefontaine, Ohio

1. With reference to your unidentified flying object report (FLYOBJCT) of 011552Z August 1952, it is requested that you complete the inclosed Air Force ATIC TECHNICAL INTELLIGENCE CENTER OBSERVATION DATA SHEET (AF Form 112) in detail and questions 3, 4, 5, and 6 of Part I as the Air Technical Intelligence Center is desirous of obtaining this additional data.

2. However, question 8, Part I, is extremely important. Specifically, it is necessary to know if the unidentified flying object and the two F-86's appeared simultaneously on the radar scopes.

FOR THE COMMANDING GENERAL

Incl
Radar Observation
Data Sheet

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
T52-14017-A

- page 19 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document discussing radar equipment.

I. QUESTIONS REGARDING DETECTING RADAR EQUIPMENT
1. What type radar equipment is involved? M/33-3
2. Has there been any recent maintenance difficulties? If so, describe. Negative
3. What type modulator (i.e., spark gap, hard tube, etc.) is used in the radar equipment? Hydrogen Thyratron (hard tube)
4. Was the AFC (automatic frequency control) circuit of the receiver operating properly? Yes, it is operating properly.
5. Has interference from another radar set been observed recently, and are personnel familiar with the effects? More observed, and personnel are familiar with the effects.
6. What type indications, "A scope", "B scope", etc., were used to follow the target? PPI Scope
7. What was the radar scan rate? 3.5 RPM
8. What was the approximate frequency of the transmitter? 1290 Mc

II. GENERAL QUESTIONS
1. What were the general weather conditions at the time unidentified target was observed? No data
2. What weather data from nearby U.S. weather stations is available on temperature vs altitude? No data
3. Was the target observed by any other nearby radar equipments? If so, give details. No
4. Are the operator and the supervisor familiar with the effects of anomalous (duct-effect) propagation as they pertain to this type radar? Yes

ATIC Form 332 (16 Jun 52) UNCLASSIFIED Page 1 of 2

- page 20 -

There is no photograph present in this document. This appears to be a typed page from an old Project Blue Book UFO report.

UNCLASSIFIED

1. Has any unusual preparation been observed to extend the range of ground clutter by this radar at this site, and did this condition exist during or near the time that unknown target were observed? 
- Yes, a condition of extension has occurred on several occasions when unknown targets were observed.

2. What effects of rain storms and lightning have been observed on this radar?
- No effects have been observed.

3. Were any checks made to determine if unknown target could have been one of our own aircraft? 
- Yes. Aircraft were directed to the target by the controller. Target was not seen by the flight leader.

4. Was any interception attempted? 
- Yes. Five details: Intercept was successful, but "GCA" (ground controlled approach) was too high for the aircraft to get close enough identification.

III. SPECIFIC TARGET QUESTIONS
1. What technical data on the unknown target? Have they been questioned as to their opinion?
- None, as target was lost before additional data could be obtained.

2. Was a recorded track made of this target? 
- Yes. Target was tracked by the ground radar. 

3. At what range, azimuth, altitude, and time was the target observed? 
- Range 23 miles, azimuth 29°, altitude 16,000 feet, time 2230 to 2235 hrs.

4. How did the target appear in size and shape as compared with conventional aircraft targets?
- Normal

5. Was the target of constant size, or did it change rapidly?
- See, until target one minute after intercept.

6. Was the speed of the target constant or variable? Explain.
- Target constant speed, 400 knots.

7. Did the target appear "fuzzy" or clear and sharp as compared with a known aircraft target? 
- Clear until fade.

8. What other (aircraft) targets were observed in the same general area, altitude, and time as this unknown target?
- A F-86's from 27th Fighter Interceptor Squadron, Wright-Patterson AFB, altitude 30,000 feet, 1930 hrs.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

- page 21 -

