There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a form with various fields to be filled out.

FTO FORM 0-327 (TDE)
Previous editions of this form may be used.

1. DATE - TIME GROUP
2. LOCATION 
3. SOURCE
4. NUMBER OF OBJECTS
5. LENGTH OF OBSERVATION
6. TYPE OF OBSERVATION
7. COURSE
8. PHOTOS
9. PHYSICAL EVIDENCE
10. CONCLUSION
11. BRIEF SUMMARY AND ANALYSIS

- page 1 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

HEADQUARTERS 
20TH AIR DIVISION (SAGE) 
Stewart AFB, New York 12554

REPLY TO 
ATTN OF: 26GIN

SUBJECT: Report of Unidentified Flying Object

TO: AFSQ (FTD)
Wright-Patterson AFB, Ohio

1. Attached letter was received by this office and is forwarded in accordance with AFR 200-2.

2. Letter follows format of paragraph 14, AFR 200-2.

BRYCE A. HEDLUND 
Lt Colonel, USAF
Director of Intelligence

1 Atch
Ltr, Bergen Wire Rope Co., 31 Aug 64

- page 2 -

There is no photograph present in this image. This appears to be a page from an old document, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

Bergen Wire Rope Co.
Subsidiary of Reeves Industries Inc.  
1600 N. 4th Street  
Lititz, Pennsylvania 17543

A.C. Hoffman  
532-1231
Supervisor: Uniform Pressed Bearing Center

Paragraph 1: A witness observed a strange aerial phenomenon. The witness described it as a "flying object", approximately 20-25 feet in diameter, hovering at an altitude of 300-400 feet. The object had no visible means of propulsion and made no audible sound.

Paragraph 2: The witness observed the object for several minutes before it accelerated rapidly and disappeared from view.

- page 3 -

The image does not contain any photographs, only text. As an OCR (Optical Character Recognition) system, I will proceed to output all the text found in the document:

AIR PERSONAL
AIR INTELLIGENCE INFORMATION REPORT
PROJECT BLUE BOOK
SUBJECT: AIR SIGHTING - LITITZ, PENNSYLVANIA
DATE & TIME: 22 SEPTEMBER 1952 - 2030L 
LOCATION: LITITZ, PENNSYLVANIA
SUBMITTED BY: SAC, NEWARK
DESCRIPTION: WHILE MAKING A ROUTINE INSPECTION FLIGHT OVER LITITZ, PA, A USAF B-26 CREW SIGHTED A ROUND, GLOWING OBJECT HOVERING ABOVE A WOODED AREA NEAR THE VILLAGE. THE OBJECT REMAINED STATIONARY FOR APPROXIMATELY 20 MINUTES, THEN RAPIDLY CLIMBED AND DISAPPEARED FROM VIEW.

- page 4 -

