The image does not contain any photographs. It appears to be a page from an official document, likely a report or investigation, titled "PROJECT 10073 RECORD".

PROJECT 10073 RECORD
2. LOCATION
Mesa, Arizona
10. CONCLUSION
One (1) object (Air). Very poor, very fast
11. BRIEF SUMMARY AND ANALYSIS
One (1) object observed for approximately 30 seconds. No sound. Course was straight, speed estimated to be very fast. Object observed at high altitude. Further details not available.
5. NUMBER OF OBJECTS
One (1)
6. LENGTH OF OBSERVATION
Approximately 30 seconds
7. TYPE OF OBSERVATION
Visual (day)
8. PHOTOS
None

- page 1 -

The image provided does not contain any visible photograph. It appears to be a blank page with some minor markings or damage.

EXTRACTED TEXT FROM THE DOCUMENT:

MESA, ARIZONA CASE

1. Date and Time of Observation:

September 8, 1951, 7:45 PM

2. Location:

Mesa, Arizona

3. Observations:

At approximately 7:45 PM on September 8, 1951, the observer, who was standing outside his home in Mesa, Arizona, observed an unidentified flying object in the sky over the city. The object was described as being disc-shaped, approximately 50-60 feet in diameter, and moving at a high rate of speed. The object was observed for approximately 15 seconds before disappearing from view.

4. Weather Conditions:

Clear skies, no cloud cover.

5. Investigator's Comments:

The observer's description of the object is consistent with many other sightings of unidentified flying objects reported in the area during that time period. The sighting was investigated by the United States Air Force as part of Project Blue Book, but no definitive explanation for the object was determined.

- page 2 -

The image does not contain a photograph, but rather appears to be a blank document or page. There is no visible image or visual content within the frame, only a grainy, textured background.

CASE 19XX-04-7459371
MESA, ARIZONA 
REPORT BY:
DATE REPORTED:
DATE OF SIGHTING: 
DESCRIPTION OF SIGHTING:
The witness reported seeing an unidentified flying object on the date of the sighting. No further details are provided about the sighting itself.
ADDITIONAL INFORMATION:
No additional information is available for this case.

- page 3 -

The image provided does not contain a photograph. It appears to be a blank or redacted page from an old UFO report document.

Following is the text output from the OCR (optical character recognition) system:

CASE FILE REPORT
File No.: 
DATE: 
PLACE: Mesa, Arizona
SUBJECT: 
SUBMITTED BY:

- page 4 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document, which is an unclassified Department of the Air Force staff message.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 6A249 (12 Apr 67) A/wbt
ACTION : FID-4, INFO : XOP-1, XOPX-2, SAFOS-3, NIN-7, DIA-1 (19) ADV CY DIA
SMB A3C+TTU JAW R UWJ E AA 12 86 102 1950- UUUU--R UED HOA.
ZNR UUUUU
R 121600Z APR 67
FM 35351+ PILOT TRAINING WING WILL IAMS AFB AR 12
TO RUWM/AGENT AFB COLO
R UED FIF/FTD WP AFB OHIO
R UED HQA/CSAF  
R UED HOA/CSAF
ZENZ UNIVERSITY OF COLORADO BOULDER COLO
BT
UNCLAS OCOB 67035 APR 67. 
FOR TEETH AT WPAFB, FOR AFROC, FOR SAF-OI FOR DR. CONDON. SUBJECT
UFO SIGHTING. DESCRIPTION OF OBJECT: SHAPE: CYLINDRICAL AND
REMAINED IN AN UPRIGHT VERTICAL ATTITUDE WITH RELATION TO THE HORIZON. SIZE: OBSERVER ESTIMATES THAT THE OBJECT WAS FOUR TO SIX
FEET IN L-*-6TH. COLOR: DULL GRAY AND APPEARED TO BE PARTIALLY
TRANSPARENT. NUMBER: SINGLE OBJECT. FEATURES: ORANGE LIGHT AT
BASE OF OBJECT THAT APPEARED TO GRADUALLY INCREASE IN INTENSITY
UNTIL OBJECT BURST INTO FLAME AND BURNING PARTICLES FELL VERTICALLY.
TRAIL OR EXHAUST: NONE. SOUND: NONE. DESCRIPTION OF COURSE OF
ACTION: NONE. 
AFHQ **** D-0309C
UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding an observer's sighting of an unidentified object. The text of the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 64-29 PG 2 of 4

OBJECT: OBSERVER FIRST NOTICED THE OBJECT WHILE DRIVING HIS AUTO-MOBILE APPROXIMATELY ONE CITY BLOCK TOWARD HIS HOME. THE OBJECT FIRST APPEARED TO BE A LIGHT SUSPENDED IN THE SKY. ANGLE OF ELEVATION APPROXIMATELY 12-86 DEGREES ABOVE HORIZON ON A MAGNETIC BEARING OF 090 DEGREES FROM OBSERVER'S POSITION. THE OBJECT GRADUALLY ASCENDED TO APPROXIMATELY 30 DEGREES ABOVE THE HORIZON AND DRIFTED IN A SOUTHERLY DIRECTION. OBSERVATION OF THE OBJECT TERMINATED WHEN IT BURST INTO FLAME AND BURNING PARTICLES DROPPED TOWARD THE GROUND. THE OBSERVER STATES THAT THE OBJECT WAS DRIFTING WITH THE AIR CURRENTS AND THAT MANEUVERING DID NOT OCCUR. THE OBJECT WAS VISIBLE FOR THREE TO FIVE MINUTES BEFORE IT BURNED AND DISAPPEARED. DURING THE SIGHTING, THE OBSERVER SET A CAMERA ON TIME EXPOSURE ON A LOCKED TRIPOD AND PHOTOGRAPHED THE OBJECT UNTIL TERMINATION OF FLIGHT. OBSERVER IS A PROFESSIONAL PHOTOGRAPHER AND A FRIEND ALSO OBSERVED THE OBJECT THROUGH SIX POWER AND EIGHT POWER BINOCULARS. TIME AND DATE: 1950L, 9 APRIL - 0250 GMT, 10 APRIL. LIGHT CONDITIONS: DUSK. LOCATION OF OBSERVER: MESA, ARIZONA. IDENTIFICATION OF OBSERVER: MR __, AGE 36.

AFHO ... 0-309C

UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a scanned page from a document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 6-249

ADDRESS: MESA, ARIZONA; OCCUPATION, PROFESSIONAL NEWSPAPER PHOTOGRAPHER; AVIATION EXPERIENCE, PRIVATE PILOT
WITH 230 FLYING HOURS; PRIOR MILITARY EXPERIENCE, PHOTO RECONNAISSANCE WITH US AIR FORCE. OBSERVER IS CONSIDERED TO BE VERY RELIABLE.

PAGE 3 FUJJEAN 1286 UNCLAS
RELIABLE. WEATHER CONDITIONS: SKY CONDITIONS CLEAR, VISIBILITY 15 MILES PLUS, TEMPERATURE 68 DEGREES F, SURFACE WIND 090, 5 KNOTS, WINDS AT 3,000 FEET MSL 300 DEGREES, 8 KNOTS, NO THUNDERSTORMS IN AREA.
PHOTOGRAPHIC EVIDENCE: STILL PHOTOGRAPHS TAKEN LINE EXPOSURE OF OBJECTS PHOTOGRAPHED.
FLIGHT PATH TO TERMINAL POINT. CAMERA TYPE: BRONICA, 25OMM LENS, TIME EXPOSURE ON LOCKED TRIPOD, LENS OPENING F11, EASTMAN TRI-X FILM, NO FILTERS USED, CAMERA POINTING 090 DEGREES MAGNETIC.

INVESTIGATING OFFICERS COMMENTS: I BELIEVE MR. TO BE A RELIABLE AND TRUTHFUL OBSERVER. FROM HIS ACCOUNT OF THE OBSERVATION AND THE PHOTOGRAPHIC EVIDENCE WHICH WAS DEVELOPED AND PRINTED IN MY PRESENCE, IT IS OBVIOUS THAT THE OBJECT SIGHTED WAS A PLASTIC SACK SUSTAINED BY HEATED AIR. THIS TYPE ACTIVITY HAS BEEN NOTED IN THIS AREA IN PAST MONTHS AND IS A FAD WITH CHILDREN. THE CHILDREN HAVE BEEN MAKING HOT AIR BALLOONS WITH CANDLES AND PLASTIC SACKS OBTAINED FROM DRY-CLEANING ESTABLISHMENTS.

UNCLASSIFIED

- page 7 -

The image does not contain any photograph. It appears to be a page from a document related to Project Blue Book, a historic U.S. Air Force program that investigated unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN 5 64249 Pg 4 of 4

MENTS: THEY SEAL THE TOP OF THE SACK AND FIX A BASE (NORMALLY OF CARDBOARD) FOR HOLDING CANDLES. THE BURNING CANDLES PROVIDE HEAT SUFFICIENT WITHIN THE SACK, AND IS SUFFICIENT TO SUSTAIN THE SACK, AND IS SUFFICIENT TO SUSTAIN THE SACK TO ASCEND. THE CANDLES BURN DOWN AND EVENTUALLY SET FIRE TO THE CARDBOARD BASE, THUS MELTING THE PLASTIC SACK. 

THE TIME EXPOSURE PHOTOGRAPH TAKEN BY MR. [ REDACTED ] IS CLASSIC EVIDENCE OF THIS TYPE ACTIVITY. THE TERMINATION PHASE AND BURNING PARTICLES FALLING EARTHWARD IS EASILY DISCERNIBLE IN THE PHOTOGRAPH. THE FIRE HAZARD TO DRY CROPS IN THE AREA IS SELF-EVIDENT.

AFHO FRM 0-309C UNCLASSIFIED

- page 8 -

The image does not contain any photograph. It appears to be a page from a Department of the Air Force document, specifically from the 3535th Pilot Training Wing (ATC) at Williams Air Force Base in Arizona. The document is dated April 13, 1967 and is about a UFO sighting.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3535TH PILOT TRAINING WING (ATC)
WILLIAMS AIR FORCE BASE, ARIZONA 85224

REPLY TO
ATTN OF: LSOB/Major Spears/380

SUBJECT: UFO Picture

TO: Foreign Technical Division 
ATIC
Wright-Patterson AFB, Ohio 45433

The attached photograph is confirming telephone conversation between Lt. Colonel William Obb, and your office on 13 April 1967. 

1 Atch
UFO Photograph

- page 9 -

There is no visible photograph in this image. The text in the image states "THIS CASE INCLUDES: 5 PHOTOS 8X10 1 NEGATIVE 5X4".

THIS CASE INCLUDES:
5 PHOTOS 8X10
1 NEGATIVE 5X4

- page 10 -

The image does not contain a photograph. It appears to be a blank or heavily redacted page from a document.

Text Output:
None. The provided image does not contain any text that can be extracted.

- page 11 -

The image provided does not contain any photographs. It appears to be a blank page or a page with a graininess or static-like pattern covering the entire surface, with no distinct objects or details visible.

Performing OCR (Optical Character Recognition) on the text in the image:

This page contains no text that can be extracted through OCR. The image appears to be a blank or static-like page without any legible text.

- page 12 -

