The image does not contain any photographs. It appears to be a Project 10073 record card with various details filled in.

PROJECT 10073 RECORD CARD
1. LOCATION: Neenah, Illinois
2. TYPE OF SIGHTING: Ground-Radar
3. DATE-TIME GROUP: 2400 hrs
4. DURATION OF OBSERVATION: 3.5 mins
5. NUMBER OF OBJECTS: 1
6. COURSE: Straight
7. MANEUVERS: None
8. HEIGHT: 3,000 ft
9. WEATHER: Clear
10. BRIEF SUMMARY OF SIGHTING: White color. Steady, non-oval.
11. COMMENTS:

- page 1 -

The image appears to contain a photocopy of an Air Intelligence Information Report. There is no actual photograph present in this document.

TEXT EXTRACTED FROM THE DOCUMENT:

AIR INTELLIGENCE INFORMATION REPORT
COUNTRY: U.S.A.
REPORT NO.: 
SUBJECT: AIR INTELLIGENCE INFORMATION REPORT
AREA COVERED: Illinois
DATE OF REPORT: 12 Sept 1952
DATE OF INFORMATION: 12 Sept 1952
PREPARED BY (UNIT): 
TITLE OF OFFICER: Major, USAF
SUMMARY: On the line of 29 September 1952, at 0945 CST, a GOD feet long, white, disc-like object, disc-shaped in appearance, was observed for a period of 30 seconds by two reliable civilian observers, Netonset, Illinois. Both of the observers are considered reliable.
The 7255th Air Base Squadron and ATIC have been informed. There was no paper or propeller visible, and the object appeared to be hovering. The weather at the time was clear.

- page 2 -

