The image does not contain any photograph. It appears to be a page from a Project Blue Book record, which is a U.S. Air Force program that investigated reported UFO sightings.

PROJECT 10.73 RECORD
1. TIME 5:00 P.M.
2. LOCATION BELLBROOK, OHIO
10. CONCLUSION: INCIDENT DATA FOR EVALUATION AND REPORT - NOT RETURNED AFTER THIRTY DAYS. WILL RE-EVALUATE IF RECEIVED.
11. BRIEF SUMMARY AND ANALYSIS: OBSERVER CALLED SAYING HE SAW UFO. NEED ADDITIONAL INFO.
TYPE OF OBSERVATION - NONE

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Transcription of the text in the document:

20. Have you ever seen this, or a similar object before. If so give date or dates and location.
  No

31. Was anyone else with you at the time you saw the object? (Circle One)
  Yes
31.1 IF you answered YES, did they see the object too? (Circle One)
  Yes
31.2 Please list their names and addresses:
  XENIA, OHIO

32. Please give the following information about yourself:
NAME - [REDACTED]
ADDRESS - BELLBROOK, OHIO 45305
TELEPHONE NUMBER - [REDACTED]
AGE - 19
SEX - F
Indicate any additional information about yourself, including any special experience, which might be pertinent.
  NO SPECIAL EXPERIENCE IN SCIENCE OF AVIATION. HAVE GENERAL SCIENCE AND BIOLOGY KNOWLEDGE . HAVE TAKEN JET TRIP TO EUROPE AND RIDDEN IN HELICOPTER. THE OBJECT SEEN WAS NOT LIKE ANY REGULAR AIRCRAFT I HAVE EVER SEEN.

33. When and to whom did you report that you had seen the object?
  REPORTED IT TO MY PARENTS, MR. AND MRS. [REDACTED], WHEN I CAME HOME.

- page 2 -

The image provided does not contain any photographs. It appears to be a page from a document, possibly a questionnaire or report related to a UFO sighting.

34. Date you completed this questionnaire: JULY  16, 1967
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 3 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force, Headquarters Foreign Technology Division (APDC), regarding a UFO observation reported from Bellbrook, Ohio on 4 July 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (APDC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF:	TDBT/UFO

SUBJECT:	UFO Observation	4 July 67

TO:		Bellbrook, Ohio

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FCD form 164 and return it in to the Air Force. Thank you for reporting your observation.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FCD Form 164 w/envelope

- page 4 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force regarding a UFO observation in Bellbrook, Ohio on July 4, 1967.

Text extracted from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOR FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:

T DET/UFO

SUBJECT:

UFO Observation 4 July 67                        13 JUL 1957

Bellbrook, Ohio

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached PID Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
PID Form 164 w/envelope

- page 5 -

The image does not contain a photograph. It appears to be a page from a U.S. Air Force technical information questionnaire related to an unidentified aerial phenomenon sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be held in confidence and will not be used for any conclusions, or publications without your permission. We request that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 4 June 1967
2. Time of day: 10 50-55 minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Ohio
5. How long was object in sight? (Total Duration) Minutes Seconds
a. Certain b. Fairly certain c. Not very sure d. Just a guess 
5.1 How was time in sight determined? Radio controlled stopped w atch
5.2 Was object in sight continuously? Yes _____ No X
6. What was the condition of the sky? (Circle One): a. Bright b. Cloud c. Night: Bright d. Night: Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To back of you c. To your right d. To your left N/A e. Overhead f. Don't remember
SEND 104

- page 6 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. 

Here is the text transcribed from the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds(Crossed out)

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. As a light
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: As bright spot light with one beam. A bright glow in the sky.

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharp or distinct
d. Don't remember

e. Other Very Distinct

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Slowly fade away or disappear at any time? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 7 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Transcribed text:

14. Did the object disappear while you were watching it? If so, how? Seemed bright-then faded out and disappeared quite rapidly. I could not identify as to distance or size.

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One): Yes No Don't Know IF you answered YES, then tell what.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes  No Don't Know. IF you answered YES, then tell what.

17. Tell in a few words the following things about the object: 
a. Sound More
b. Color Bright white light

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? Could not judge size or distance, varied in appearance.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving. Roughly sketched, and more circular, the lights seemed to be circulating there was no protusion noted. Just a bright circular light.

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, likely a questionnaire or interview form filled out by a witness who observed an unidentified flying object.

20. Do you think you can estimate the speed of the object? Moved quickly then stopped.
21. Do you think you can estimate how far away from you the object was? I believe it was about a mile away.
22. Where were you located when you saw the object? In a car, Outdoor.
23. Were you in the business section of a city? In the residential section of a city? Near an airfield? Flying over a city? Flying over open country?
24. If you were moving in an automobile or other vehicle at the time, then complete the following questions...
25. Did you observe the object through any of the following? Windshield, Other - curtain.
26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. The object was difficult to describe, but it appeared to be a brightly lit craft, slightly elongated, similar to a child's paper cup with air rushing in rapidly.

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, likely an instruction manual or questionnaire. The page contains diagrams and instructions related to observing and recording unidentified flying objects.

TEXT FROM THE DOCUMENT:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF THERE WAS MORE THAN ONE OBJECT, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 10 -

The image does not contain a photograph. Based on the OCR scan, the text in the document is as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

Nothing

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes No

31.1 If you answered YES, did they see the object too? (Circle One)
Yes No

31.2 Please list their names and addresses:
Halbert, Female, 17
Henie, Male, 17 

32. Please give the following information about yourself:
NAME Lee Halbert
ADDRESS 501B 41st St., Bellbrook, Ohio
TELEPHONE NUMBER 
AGE SEX 

Indicate any additional information about yourself, including any special experience, which might be pertinent.
Both right school - general science

33. When and to whom did you report that you had seen the object?
4/22/52 told parents & them

- page 11 -

There is no photograph present in this image. This appears to be a page from a UFO report document from Project Blue Book.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDCT/UFO

SUBJECT: UFO Observation 30 Mar 67

Mr. [redacted]
Bellbrook, Ohio [redacted]

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope

- page 12 -

The image does not contain any visible photograph. It appears to be a page from a report or document, likely related to Project Blue Book, containing handwritten text.

34. Date you completed this questionnaire: July 1957
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

First sighted the bright light high and above and ahead of the car. As we approached the object, it appeared stationary, then began moving low and slow east on the horizon. Then it seemed to disappear. When a fewseconds later it reappeared to the west of our moving car. It would disappear and reappear several times at intervals, and was observed rather particularly, as nothing like this had ever been seen before. They were rather frightened. Then they noticed that whenever it disappeared, it would appear to the other side and it appeared to follow them.

Eventually it disappeared.

- page 13 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document, which is a U.S. Air Force technical information questionnaire about an unidentified flying object (UFO) sighting.

SATELLITE (ECHO II)
ECHO II OVER NORTHER OHIO, AS OBSERVED AT BELLBROOK, OHIO ON SEPT. 11. 1964

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements you make, and we will not contact you for further details unless it is deemed necessary.

1. When did you see the object? 9 Day 11 Month 64 Year
2. Time of day: 10 Hours 45 Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Bellbrook, Ohio
5. How long was object in sight? (Total Duration) 8+ Minutes Seconds
5.1 How was time in sight determined? Approximately we trailed it at 8 MPH (14 MPH)
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? DAY NIGHT
a. Bright b. Bright
c. Cloudy c. Cloudy to the horizon
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. To your left e. Behind you f. Don't remember

- page 14 -

There is no photograph present in this image. This appears to be a page from a UFO report document containing a questionnaire to be filled out by an observer.

OUTPUT TEXT:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
  a. None
  b. A few
  c. Many
  d. Don't remember

8.2 MOON (Circle One):
  a. Bright moonlight
  b. Dull moonlight
  c. No moonlight - pitch dark  
  d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
  a. Clear sky
  b. Hazy
  c. Scattered clouds
  d. Thick or heavy clouds

WEATHER (Circle One):
  a. Dry
  b. Fog, mist, or light rain
  c. Moderate or heavy rain  
  d. Snow
  e. Don't remember

10. The object appeared: (Circle One):
  a. Solid
  b. Transparent
  c. Vapor

  without a shape

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
  a. Brighter
  b. Dimmer
  c. About the same
  d. Don't know

11.1 Compare brightness to some common object: 
  A car headlight

12. The edges of the object were:
(Circle One): a. Fuzzy and blurred
  b. Like a bright star
  c. Sharply outlined 
  d. Don't remember

13. Did the object: (Circle One for each question)
  a. Appear to stand still at any time?  Yes No Don't know
  b. Suddenly speed up and rush away at any time? Yes No Don't know
  c. Break up into parts or explode?  Yes No Don't know
  d. Give off smoke?  Yes No Don't know
  e. Change brightness?  Yes No Don't know
  f. Change shape?  Yes No Don't know
  g. Disappear and reappear?  Yes No Don't know

- page 15 -

The image does not contain any photographs. It appears to be a page from an old UFO report document.

14. Did the object disappear while you were watching it? If so, how?

It would fade away slightly, then become very bright again.

15. Did the object move behind something at any time, particularly a cloud?

(Circle One): Yes No (Don't Know) IF you answered YES, then tell what

16. Did the object move in front of something at any time, particularly a cloud?

(Circle One): Yes No (Don't Know) IF you answered YES, then tell what

17. Tell in a few words the following things about the object:
a. Sound       None
b. Color       White, bright

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

About 1/4 of its diameter

19. Draw a picture that will show the shape of the objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

(No drawing provided)

- page 16 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a questionnaire or report form.

20. Do you think you can estimate the speed of the object? (Circle One) Yes
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? (Circle One):
a. Inside a building
b. In a car
c. Outdoor s
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One):
a. In the business section of a city? 
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) North East South West

24.2 How fast were you moving? __ miles per hour.
24.3 Did you stop or any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses (Yes)
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 17 -

The image contains a compass diagram and a space for a sketch, but no photograph is present.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 18 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
A.C.1

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes No
31.1 If you answered YES, did they see the object too? (Circle One)
Yes No
31.2 Please list their names and addresses:
BELLEROCK OHIO 

32. Please give the following information about yourself:
NAME 
Last Name XENIA 
First Name
ADDRESS 
Street 45 335 
City OHIO 
State 
TELEPHONE NUMBER 
Indicate any additional information about yourself, including any special experiences, which might be pertinent.
General science in school.

33. When and to whom did you report that you had seen the object?
4 1 52 
Day Month Year

- page 19 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, showing a form with various questions and blank spaces for responses. The text on the page includes:

34. Date you completed this questionnaire: 16 Day 7 Month 61 Year
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 20 -

The image appears to be a page from an old Project Blue Book document. It does not contain any photograph, but rather seems to be a handwritten note or record. The note at the top of the page reads "Bellbrook oHIO 4/23/55" and the text below it states "164" followed by "saw at 6:30 p.m.".

Bellbrook oHIO 4/23/55
164
saw at 6:30 p.m.

- page 21 -

The image does not appear to contain a photograph. It appears to be a page from a Project Blue Book record, which is a project related to the investigation of unidentified flying objects (UFOs) by the United States Air Force.

Here is the text transcribed from the document:

PROJECT 10/73 RECORD
1. DATE-TIME GROUP: 27 DEC 52
2. LOCATION: BELLBROOK, OHIO
3. SOURCE:   
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 5-10 minutes
6. TYPE OF OBSERVATION: Ground and Visual
7. COURSE: Various
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

10. CONCLUSION: Sighting (case 1)
Since it was passing over Northern Virginia at a low altitude, Guest was a light, like a light is for landings low and moved at a high speed. The object was also observed bif a ground observer and appeared to move upward and outward and then disappeared.

- page 22 -

The image does not contain any photographs, only a filled-out U.S. Air Force Technical Information questionnaire.

U.S. AIR FORCE TECHNICAL INFORMATION
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED AERIAL PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER AS MANY QUESTIONS AS YOU POSSIBLY CAN. THE INFORMATION THAT YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY STATEMENTS.

1. WHEN DID YOU SEE THE OBJECT? JULY 19, 1967
2. TIME OF DAY: 10:45 (Circle One): A.M. or P.M.
3. TIME ZONE: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. WHERE WERE YOU WHEN YOU SAW THE OBJECT? (WEST OF BELLBROOK) BELLBROOK, OHIO (GREENE)
5. HOW LONG WAS OBJECT IN SIGHT? (TOTAL DURATION) 5-10 MINUTES
5.1 HOW WAS TIME IN SIGHT DETERMINED? FIGURED ON WATCH, PLUS NORMALLY TAKES 15 SECONDS TO CROSS NORMAL RANGE OF SIGHT
5.2 WAS OBJECT IN SIGHT CONTINUOUSLY? YES
6. WHAT WAS THE CONDITION OF THE SKY? DAY a. Bright b. Cloudy NIGHT a. Bright b. Cloudy c. CLEAR TO THE EAST; CLEAR IN WEST, HAZY
7. IF YOU SAW THE OBJECT DURING DAYLIGHT, WHERE WAS THE SUN LOCATED AS YOU LOOKED AT THE OBJECT? (Circle One): a. In front of you b. Behind you c. To your left d. To your right e. Overhead f. Don't remember

- page 23 -

There does not appear to be any photograph present in the provided image. The image shows a page from what seems to be an old UFO report document from Project Blue Book, which contains a detailed questionnaire for witnesses to fill out regarding their observations of an unidentified object.

The text found in the document is as follows:

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark 
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember 

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One)
a. Brighter
b. Dimmer 
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
A LIGHT BULB WITHOUT A SHADE

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Give off smoke? Yes / No / Don't know
e. Change brightness? Yes / No / Don't know
f. Change shape? Yes / No / Don't know
g. Flash or flicker? Yes / No / Don't know
h. Disappear and reappear? Yes / No / Don't know

- page 24 -

The image contains a page from a UFO report document from Project Blue Book. There is no photograph present in this particular page.

As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

14. Did the object disappear while you were watching it? If so, how? IT SEEMED TO GET DIMMER AT OTHER TIMES, USUALLY DISAPPEAR COMPLETELY, BUT REMAIN OUT OF SIGHT INSTEAD OF FADING OUT.

15. Did the object move behind something or any time, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES, then tell what it moved in front of:

17. Tell in a few words the following things about the object: a. Sound NONE AT ALL OCCURED b. Color WHITE, LIGHT

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? ABOUT 1/4 OF IT

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving. IT WAS JUST A BALL OF LIGHT, IT MOVED GENERALLY IN A SOUTHERLY DIRECTION, BUT WOULD OCCASIONALLY SEEM TO MOVE NORTH AGAIN.

- page 25 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

20. Do you think you can estimate the speed of the object? (Circle One) YES / NO
IF you answered YES, then what speed would you estimate? _____________

21. Do you think you can estimate how far away from you the object was? (Circle One) YES / NO 
IF you answered YES, then how far away would you say it was? _____________

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other _____________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? ABOUT 35 miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) YES / NO

25. Did you observe the object through any of the following?
a. Eyeglasses
Yes
No
e. Binoculars
Yes
No
b. Sun glasses 
Yes
No
f. Telescope
Yes
No
c. Windshield
Yes
No
g. Theodolite
Yes
No
d. Window glass
Yes
No
h. Other LUCITE OPEN

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
I DON'T KNOW EXACTLY WHAT IT WAS. IT JUST APPEARED AS A SOLID BALL OF LIGHT. THERE WASN'T ANY VISIBLE SMOKE OR VAPOR.

- page 26 -

The image does not contain a photograph, but rather a hand-drawn sketch. The sketch appears to be a part of a document from Project Blue Book, showing a diagram with instructions for determining the position and motion of a UFO sighting.

Extracting the text from the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw it. Place a "B" on the compass where you last saw the object.
90*
60*
CANNOT DEFINE
DIRECTION BECAUSE
IT DONT MOVE 
A45*
30*
15*
0*
B?
NEW DIRECTIONS
28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
Williamson - ART - July
29. IF there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 27 -

