The image does not contain any photograph. It appears to be a page from a Project Blue Book document, with handwritten text in the center of the image.

OCR text output:

Var'
LP- d c. retarded by wlnd.
HF a. . c- .1' 3 n 22 '
SIX wave 1 5:16 = of wends? o
an "1' r 5:9 on any a5 a
car a Liz a get same

- page 1 -

The image does not contain any visible photograph. It appears to be a blank page with what looks like several crescent moon shapes or partial circles evenly spaced across the frame.

PALMSPRINGNM.pdf2.txt

- page 2 -

The image contains a photograph showing an oval silver white object with a "fire wake" behind it, which is described as "MOVING EXTREMELY FAST". The text below the image provides additional details about the observed object, including that it was seen from the ground at a radar site, its estimated speed, and direction of travel.

UNCLASSIFIED
21 JUL 1952 10 45 *

RES93M 
VPA47L
YDS16a
XYB163
XDDC14a
JWPML 258
PUY VY6
RR JEDWP JEDWP JWPML 444
E JWPML 67F
9 265656z 
FM GG 28TH AIR DIV DPP HAFE CALIF
D JEPHQ/CG HQS USAF WASHINGTON 25 D C
IDEPFC KNIGHT-PATTERSON AFB DAYTON OHIO
EDENKXE ENT AFB COLO
JWPML/CG WADP HAFE CALIF
25TH OID 2951 FLYOBEPT/ATTN DIRECTOR OF
INTELLIGENCE
(1) OVAL SILVER WHITE IN COLOR. FIRE WAKE BEHIND IC. MOVING EXTREMELY 
FAST.
(2) 25 22 26 JULY 1952
(3) VISUAL FROM GROUND AT RADAR SIT
(4) POINT JAKC GRO BP F J 4526. OBSERVED FOR 3/4 MI. OF TRAVEL OF 
OBJECT. TRAVELING FROM EAST TO WEST.
(5) A/C VAN DRAN GUARD AT THE RADAR SITE.
(6) WEATHER WAS CLEAR WITH 12 MILES VISIBILITY.

PAGE TWO JWPML 54P

- page 3 -

The image contains a photograph or graphic depicting an unidentified flying object (UFO). The text in the document describes the details of the sighting, including the date, location, and observations made by the observer. However, the document does not identify any individuals. Here is the text from the document:

XCB143
XBC144
XVIPFIR
PUT YY
RR JEPHIQ JEDWP JEDEN-JVPHL 444
K JVPIL SAF
R 2616442
FM CG 29TH AIR DIV DEF HAFS CALP
D JEPPE DEG MGS USAF WASHINGTON 25 D C
EDUV/CG WRIGHT-PATTERSON AFB DAYTON OHIO
EDEN/CG ENT AFB COLO
JVPIL/CG VAVB HAFS CALP
D VAVB 28TH OLD 2231 FLYOBRPT/ATNG DIRECTOR OF 
INTELLIGENCE
(1) OVAL SILVER WHITE IN COLOR, FIRE WAKE BEHIND IT. MOVING EXTREMELY 
FAST.
(2) 26397 26 JULY 1952
(3) VISUAL FROM GROUND AT RADAR SITE.
(4) POINT JAKE GEO REF PJ 4536. OBSERVED FOR 3/4 MI OF TRAVEL OF 
OBJECT, TRAVELING FROM EAST TO WEST.
(5) ARIG VAN DEAN GUARD AT THE RADAR SITE.
(6) WEATHER WAS CLEAR WITH 15 MILES VISIBILITY.
- UNCLASSIFIED -

PAGE TWO JWPHL 84F
(7) NONE
(8) NONE
(9) NONE
(10) NONE KNOWN
25/A 73222 JWPML JUL 22

- page 4 -

The image contains a photograph or document related to an unidentified flying object sighting over Beaumont Pass, California on 26 July 1952. The document is an official report from the United States Air Force, with the title "Unidentified Flying Objects sighted over Beaumont Pass, California", and it describes the sighting details provided by civilian observers. There is no human face visible in the image.

Unidentified Flying Objects sighted over Beaumont Pass, California 4 Palm Springs, Calif.
State of California, USA
30 July 1952
Gerald E. Toner, Major, USAF
Active Intelligence Officer

Civilian Observers

Teletype FILCOPUR? submitted by March Flight Service Center 260255, 260320, & 260100?

Several unidentified flying objects consisting, according to the many witnesses, of a white cross-like illuminated object with smaller similar appearing objects in the vicinity were observed at about 9:00 PM on 26 July 1952 over Beaumont Pass, California. The objects appear to have been stationary when first sighted and then began moving rapidly and erratically, disappearing and reappearing and moving in various directions, then began ascending at a rapid rate and finally disappeared. All observers reported that the objects appeared to be maneuverable and self-luminous.

GERALD E. TONER
Major, USAF
Active Intelligence Officer

"DOWNGRADED" AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
MOD DIR 6200.10

Chief, Air Technical Intelligence Center, ATIN: ATIAA-2c
UNCLASSIFIED

- page 5 -

The image appears to contain an old UFO report document from Project Blue Book. There is no photograph present in this particular page. As an OCR system, I will now proceed to extract all the textual content from the document:

UNCLASSIFIED
Flight Service, MATS
3900 Nevada Street, N.E.
Washington 25, D.C.

1. An unidentified diamond shaped flying object was sighted at 0154PST 26 July 1959, Palm Springs, California, heading East.

2. At 0157PST a rounded or diamond shaped object was sighted over Palm Springs, California, appearing to move very fast although stopping at times.

3. At 0159PST an object was sighted moving from Palm Springs putting out quite a lot of fire.

4. At 0233PST the object was moving North and South around Palm Springs.

5. At 0306PST the object was observed standing still and had maintained a stationary position for a full 5 minutes.

6. At 0320PST the object seemed to be moving back and forth between Palm Springs and San Jacinto Mountain.

7. At 0330PST as the object came closer it sounded like a jet engine.

8. The object was sighted over Palm Springs very fast flashing a reddish orange color.

9. The three witnesses were Benny Tobia, Sgt. Coney, Palm Springs Police Dept., and Rudy Engling, Palm Springs, California. 

Comments of Preparing Officer: No other observations concerning the aerial observer qualifications of the witnesses can be made. Witnesses were not interrogated.

UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

OPOP JEPUA JEDWP JEDEN 333
DE JWPML 136A
OP 26RI342 ZND ACTIO.,
VR Gp 27TH AIR DIV DEN NORTON AFB CALIF 
TO JEPUA/DIR INTELL HQ USAF WASHDC
SECUN JEPUA/AIR TECH INTELL CENTER WRIGHT PATTERSON AFB OHIO
JEPUA/CG ZND AFSC COLD
ZENJWPML/CC WADF HAMILTON AFB CALIF
WZENJWPML/DIC DIGC-23 ATIA-3C AND DIR OF INTELLIGENCE  
REPORT OF FLYING OBJECT FROM HQ 4771ST GRD OBSR SQ PD REFERENCE IS MADE
TO PARAGRAPH 5C AFL 200-2 CMA 29 APR 52 THE FOLLOWING INFO IS SUBMITTED
IA ACCORDANCE WITH PARAGRAPH 76 PD 1 OBJ WAS ROUND AND FLAT PD IT
EMMITTED BLUE AND YELLOW FLASHES AND SPARKLED LIKE A DIAMOND PD IT
HAD NO TAIL AND ITS SPEED WAS VERY FAST AT FIRST THEN SLOWER PD THE
OBSR OCASIONALLY-HEARD THE SOUND OF A WHISTLE. PD AT THE TIME OF SIGHTING
WAS FROM 2250 PDST UNTIL 0241 PDST CMA 26 JUL 52 CMA FOR A TOTAL PERIOD
OF TWO HOURS AND FIFTY ONE MIN PD 3 THE OBJ WAS OBSRVD FROM THE SURFACE
WITH NAKED EYE AND LATER WITH FIELD GLASSES PD 4 THE OBSR WAS LOCATED
PAGE TWO JWPML 136A
AT PALM SPRINGS CMA CALIF PD ONE HUNDRED SIXTEEN DEGREES THIRTY THREE
MIN W LONE CMA THIRTY THREE DEGREES FORTY NINE MIN N LAPPD OBJ WAS FIRST
OBSRVD TOAR 10MILES NW OF PALM SPRINGS CMA CALIF PD 5 OBSR OR MEMBER OF
GRND OBSR SQ IS CONSIDERED TO BE QUITE RELIABLE PD 6 OBSR REPTD THE
SKY VERY CLEAR AND VIS GOOD PD 7 CMA AND NO COMMENT PD 8 NO
AIR TRAFFIC WAS SIGHTED AS UNUSUALLY LIGHT WAS OBSRVD AT 0215 PDST
PD WOWPL RPT WILL FOL IF REQUESTED UNCLASSIFIED
21/2133Z JUL JWPML

- page 7 -

There is no photograph or image present in this document. This appears to be a typed text document from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

TEXT TRANSCRIPTION:

UNCLASSIFIED
REGS2
APPIEISLYDI191
TYD226
JEPHO E191
PP JEDEN JEDY 222
DE JEPHO 27A
P 2S13712 ZNJ
FM HQ USAF WASHDC
TO JEDENVCC ADC ENT AFB COLO
JEDVP/CG ATIC WPAFB OHIO
FROM CLN AFOIN 54551 ATIC ATT CLN ATIAA-2C
THE FOLLOWING MSG FR FLT SVC CENTER CMA OLMSTED AFB CMA PA-
IS QUOTED FOR YOUR INFO CLN FIRST REPORT POSITION BEAUHOUNT PASS
AT 2629552 DIAMOND SHAPE FLASHING YELLOW AND BLUE SEEN BY NAKED
EYE VERY HIGH HEADING EAST SECOND REPORT 2625552 PSP APPEARS
ROUNDED OR DIAMOND SHAPE APPEARED TO MOVE VERY FAST AT TIMES AND
STOP AT TIMES 3RD REPORT AT 2612252 MOVING NORTH FROM PSP
PUTTING OUT QUITE A LPT OF LIGHT 4TH REPORT AT 2612332 MOVING
NORTH AND SOUTH AROUND PSP WITNESS SAN ANTONIO PSP
26/1795Z JUL JEPHO UNCLASSIFIED

- page 8 -

The provided image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

OPERATIONAL IMMEDIATE 
29 JUL 1952 30 30

ACTION

WPF 111
XYA182 
XDAI76
JUPPL 241
OPOP JEPD JEDWP 322
DE JJWIL 1368
OP 26213-42 ZNJ
FM CG 27TH AIR DIV NORTON AFB CALIF
TO JEPG/DIR OF INTLL HQ USAF WASHING
JEDAUP/AIR TECH INTELL CENTER WRIGHT PATTERSON AFB OHIO
ZEN/CG ENT AFB COLO
LOS/CG WDAF HAMILTON AFB CALIF
27DCI 645 23 ATTN ATLA-2C AND DIR OF INTELL 
REPORT OF FLYING OBJECT FROM HQ 47715T ORD OGSR SO PD REFERENCE IS MADE 
TO PARAGRAPH 5G AND APPJ 22-9 CHA 29 APR 52 THE FOLLOWING INFO IS SUBMITTED
IN ACCORDANCE WITH PARAGRAPH 7C PD 1 OBJ WAS ROUND AND FLAT PD IT EMITTED BLUE AND YELLOW FLASHES AND SPARKLED LIKE A DIAMOND PD IT MADE NO TRAIL AND ITS SPEED WAS VERY FAST AT FIRST THEN SLOWER PD THE OBSR OCCASIONALLY HEARD THE SOUND OF A JET PD 2 THE TIME OF SIGHTING WAS FROM 0235 PDST UNTIL 0234 PDST CHA 26 JUL 52 CMA FOR A TOTAL PERIOD OF TWO HOURS AND FIFTY ONE MINS PD 3 THE OBJ WAS OBSRVD FROM THE SURFACE WITH NAKED EYE AND LATER WITH FIELD GLASSES PD 4 THE OBSR WAS LOCATD

PAGE TWO JUPPL 1364

AT PALM SPRINGS CMA CALIF PD ONE HUNDRED SIXTEEN DEGREES THIRTY THREE IN W

UNCLASSIFIED

- page 9 -

The image appears to contain text from a Project Blue Book report, but there is no photograph visible in the provided image.

XDAI76
JWPL 241
OPREPPIG JJEDUP 233
DE JWPL 156A
OP 2623542 ZNJ
15 EC 27TH AIR DIV NORTON AFB CALIF
TO JEPG/DIR OR INTELL HQ USAF WASHDC
JEDAUP/AIR TECH INTELL CENTER WRIGHT PATTERSON AFB OHIO
JENCG ERPF AFB COLO
LOS/GG WADF HAMILTON AFB CALIF
22TDCI 6425 ATTN ATIAA-2C AND DIR OF INTELLIGNC
REPORT OF FLYING OBJECT FOR MO 477551 GHD OBS 23 APR 52 REFERENCE IS MADE
TO PARAGRAPH SC AFL 2325 CMA 29 APR 52 THE FOLLOWING INFO IS SUBMITTED
IN ACCORDANCE WITH PARAGRAPH 7C PD 1 OBJ WAS FOUND AND FLAT PD IT
WAS DLK AND YELLOW FLASHES AND SPARKLING LIKE A DIAMOND PD IT
HAD NO TAIL AND ITS SPEED WAS VERY FAST AT FIRST THEN SLOWER PD TH
OBSR OCASSSIONALLY HEARD THE SOUND OF A JET PD 2 THE TIME OF SIGHTING
WAS FROM 2255 PDST UNTIL 2541 PDSt GHA 56 JUL 52 CMA FOR A TOTAL PERIOD
OF TWO HOURS AND FIFTY ONE MIN PD 3 THE OBJ WAS OBSRVD FROM THE SURFACE
WITH NAKED EYE AND LATER WITH FIELD GLASSES PD 4 THE OBSR WAS LOCATD
UNCLASSIFIED
PAGE TWO JWPL 156A
AT PALM SPRINGS CMA CALIF PD ONE HUNDRED SIXTEEN DEGREES THIRTY THREE
IN W
MAGNA THIRTY THREE DEGREES FORTY NINE MIN N LATPD OBJ WAS FIRST
OBSVD THRU BINOCULARS OF PALM SPRINGS CMA CALIF PD 2 OBSR OR HINDER OF
GRID OBSR SQ IS CONSIDERED TO BE QUITE RELIABLE PD 6 OBSR REPTD THE
SKY VERY CLEAR AND VIS GOOD PD 7 CMA 8 CMA 9 PD COMMET PD 10 NO
AIR TRAFFIC WAS SIGHTED IN AREA UNTIL INTCP A/C WAS OBSRVD AT 2316 PDT
COMPL HPT WILL FOL IF REQUESTED PD
/22152Z JUL 52/

- page 10 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

ACTION
RD22AVBIA
UFH1229
TVC1251
JFPIG 2133
PP JEDUF
DE JEPHE 22A 
26271212
FM HA USAF WASHDC
TO CG ATIC WPAFB OHIO
FROM CIN AFON MASS ATTN ALIAA-2C THE FOLLOWING HSG FR FLT SVC CENTER OFLSTD AFS CMA PA IS QUOTED FOR YOUR INFO CLN 261122Z OBJ SEEN TO BE SWINGING BACK AND FORTH BETWEEN PSP AND JATINCO MOUNTAINS 2611232Z AN OBJECT GOT CLOSER SOUND LIKE JET ENGINES 2611232Z ANOTHER OBJECT REPORTED MOVING OVER PSP VERY FAST EASTWARD FLASHING REDDISH ORANGE COLOR LOS ANGELES CONTROL FLIOFT'47 PAST 22 MILES SOUTH OF EER REPORT APPROXIMATELY 235 DEGREES TO HIS RIGHT OF COURSE APPROXIMATELY 5 MILES SW SAW-BEAM LIGHT ABOUT SAME ALTITUDE APPEARED TO BE LANDING LIGHT AND LITE UP THE GROUND.
JFPIG 231742

- page 11 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document that describes an unidentified flying object (UFO) sighting.

R222SZ
UPD159
TYD222
JEPHQ B184
PF JEDVP
DE JEPHQ 23A
P 261713Z
FH HA 'USAF WASHDC
TO CG ATIC WPAFB OHIO
FROM AFOIN 41267 ATTN CLN ATTA26 THE FOLLOWING MSG FR FLT SVC CENTER ELMSTED AFB CHU PA GMA IS QUOTED FOR YOUR UFO GLL IS CHIEF OBSERVER ATIC GEP OBSERVATION PSSP
PSP RECEIVED AT 261052 PST OBJECT SEEN THROUGH BINOCULARS APPEARED TO BE ROUND LIKE MOON IT SEEMS NOT TO BE MOVING AT 261102Z OBJECT REPORTED STANDING STILL FOR PAST FIVE MINUTES REPORTED BY THREE PREVIOUS WOMEN.
26/17/52 JUL JEPHQ

- page 12 -

