The image does not contain any photographs. It appears to be a form with various sections for recording information about a UFO observation, such as the date, time, location, description of the object, and other details.

1. DATE - TIME GROUP
2. LOCATION 
3. SOURCE
4. NUMBER OF OBJECTS
5. LENGTH OF OBSERVATION
6. TYPE OF OBSERVATION
7. COURSE
8. PHOTOS
9. PHYSICAL EVIDENCE
10. CONCLUSION

- page 1 -

There is no photograph present in this image. The image shows a page from an old report document related to Project Blue Book, which appears to be a text document containing a detailed description of a reported UFO observation.

Department of the Air force
Project blue book
special report no. 14

Action: nin-t 
Info: xop-1, xopx-3, saf-os-3, dia-15 (38)
K2 2CTIA7928CYJX599
Pp. rueals
De rug#s 110 23/3382
Zmw 0322015
Fm 323ftaig richards gebaur afb mo
To rucgalzadc
zenoagrady richards gebaur afb mo 
dfusagl/afsa 
tneas/taap
tneahq/ogaf
info ruucm x/scaos sioux city muni aart ia

unclass 32sfrcvc-0 8419. for adoin, asoin, afsc (ftd). april,
sakqi, 2130204. ufo report.
para 1 4ac (1) looked like a star. (2) about the size of a bright 
star. (3) white with a blue halo. (4) one. (5) dval. (6) object 
had a slight haze surrounding it. it moved slowly. then in an arg,
or in a circle. appears to be moving away and dims, then turns and 
becomes brighter. (7) vapor trail similar to jet protruding aft of 
it. (8) none. (9) same object was observed last night above the 
airbase. tonight it appears to have moved se. it looked like a 
star para 1a4c(2) continued: with the naked eye but the blue corona and 
halo 1a4c(3) continued:.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old report or document related to Project Blue Book, which was a US Air Force program that investigated UFO sightings.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE
PARA 1: UNCLASSIFIED TIN 40425 (14 AUG 64)PGS 206 2
VAPOR TRAIL WERE MORE VISIBLE WITH BINOCULARS. IT WAS SEEN TO MOVE
WITH THE NAKED EYE BY TWO PERSONS. AN AIRPLANE PASSED UNDER THE
OBJECT.
PARA 143: (1) ITS ERRATIC MOVEMENT AND BLUE CORONA. (2) 45 DEGREES.
(3) STILL VISIBLE. (4) ARC, CIRCLE, AND ERRATIC. (5) N/A. (5)
FIRST VISIBLE AT 5630Z AND STILL VISIBLE AT 5632Z.
PARA 140: (1) GROUND-VISUAL. (2) BINOCULAR. (3) N/A.
PARA 143: (1) 0445Z-0515Z; 3 MIN 64'. (2) CLEAR NIGHT.
PARA 142: NONE. SIX BLOCKS WEST OF PROSPECT.
PARA 14F: (1) CIVILIAN, (2) --, (3) CONTRACTOR.
(Z) PARA 149: (1) 32-39 VISION AND SOME FLYING EXPERIENCE. (2) N/A.
PARA 140: (1) CLEAR BLUE NIGHT SKY. (2) SURFACE: 1994/5; 2002-
2167: 1539: 2360/95; 1552 - 340/15; 22003 - 350/15: 23000 - 6/1/15;
2232: 359/16: 22202 - NLT UNAVAILABE. (3) NONE. (4) 15 SURF AND
ALOFT: (5) CLEAR. (6) NONE. (7) INVERSION FROM SURF TO 3300'.
NORMAL ABOVE 3300'.
PARA 143: NONE
PARA 142: NONE.
PARA 14J: NONE.
PARA 14K: MAJ D R PELFEY, US INTEL OFFICER. WITH THE INFORMATION
AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF HE POSSIBLE
CAUSE OF LIFE NOTHING.
PARA 141: NONE.
FC

- page 3 -

