The image does not contain a photograph. It appears to be a typed document or report with two redacted sections.

Transcribed text:

[Redacted]
[Redacted]

- page 1 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph present in the image, only text.

INCIDENT SUMMARY SHEET

1. Date of Observation: 24 Oct 1954
2. Time of Observation: 2300Z to 0330Z
3. Where was Object(s) Sighted?: Operated at Army Air Force, Azores
4. Observer's Position: Ground (i.e. ground, air, control tower, etc.)
5. Name and Address of Observer: 2/LT Reeder/F,Vilas
6. Occupation and/or Hobbies: USAF
7. Attention Attracted to Object(s) By: Visuals
8. Number of Object(s) Sighted: 1 
9. Size of Object(s): .25 light bulb
10. Color of Object(s): White with Yellowish-light
11. Shape (Sketch if Possible): Elliptical light bulb
12. Nature of Luminosity: N/S
13. Estimated Distance of Object from Observer: 5-7 miles
14. Speed of Object(s): 50-150 MPH
15. Time in Sight: N/S
16. Tactics: Steadily, spinning upright
17. Sound Made by Object(s): No sound heard
18. Direction of Flight of Object(s): Northerly  
19. Apparent Construction (or what Material or Substance): N/S
20. Other Factors (Scintillation, trail, etc.): No vapor trail noted.
21. Weather is full of bias... visual acuity impaired... 63 yrs... Pilot... Limited tactical ability.
22. Remarks at discretion of Observer: None
23. Summary of Incident (2 yrs): (Attach a Separate Sheet if Additional Space is Needed.)

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document.

SUBJECT: Project "BLUE"

CHIEF OF STAFF: Intelligence Information Report

A. Air Force sighting taken in the Azores area on 1 November 1955 by Army personnel. This sighting was investigated because of the details given by the observers, the fact that they were military personnel, and their desire to have the sighting officially recorded. The observers described an orange-red object which they estimated to be about 30-35 feet in diameter and 8-10 feet thick, which appeared to be hovering and emitting a pulsating light. The object moved in a southerly direction, maintaining altitude, and disappeared from view after about 2 minutes of observation.

B. It is requested that the status on the investigation of this incident be furnished.

THE COMMANDING GENERAL

- page 3 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a historical US Air Force program that investigated UFO sightings.

Here is the text from the document:

FROM ARMY AIR BASE AZORES
0913312

TO CG AND WRIGHT PATTERSON AB C0133312
INFO TO DR. E FISHER USA AVN MXD DIV
CHIEF INTELL DIV ATTACHES WESTOVER AFB
CIST AAFB S 11

RE UNID VIS DYS OBSERVED LANDING AND LATER DEPT US AF 6 FEB 44 - SUBJECT REPORT AS CM NR NY 8, STA ASHEVILLE, NC PIC S 15 NR 46 AND 1046 AIR DISP 6 FEB 44, NEW YORK.
ON 6 FEB 44 REVEALED FOLLOWING INFORMATION: AT APPROX 1920/ZULU OBSERVER REPORTED A LEAD COLOTRED OBJECT HOVERING OTS APPROX 150 FEET DIAMETER OVER GEISEL AIRFIELD. OBJECT WAS WHITE WITH YELLOW RENT ON UNDERSIDE AND STATIONARY, HOVERING AT APPROX 1500 FT. OBJECT OBSERVED BY AIR CRAFT RETURNING FROM MISSION AND GROUND OBSERVERS, OBJECT CONTINUED TO MAINTAIN ITS POSITION AND DISAPPEARED BEHIND LIGHTS.
AFTER OBJECT DISAPPEARED CONTROL TOWER NOTIFIED AND UNUSAL ELECTRICAL ACTIVITY WAS NOTICE. UNIDENTIFIED OBJECT WAS NOTRED.
INTERVIEW WITH EYEWITNESSES REVEALED FOLLOWING INFORMATION: OBJECTS AVG SPEED 150 MPH, FLYING IN ERRATIC CIRCULAR PATTERN AND EMITING A WHISTLEING HISSING SOUND, OBJECT CHANGED COURSE MULTIPLE TIMES, CLIMBED TO HIGH ALTITUDE AND DISAPPEARED. OBJECT SIGHTED BY TWO WITNESSES WHO WERE ABLE TO ONLY OBSERVE IT FOR APPROX 5 MINS.
APO 702 NEW YORK, REVEALED FOLLOWING INFORMATION:

"THIS XXXXXXX DESCRIBED OBJECT AS XXX A LIGHT BLUB GLOWING RAPID AND SUDDEN CHANGES IN POSITION, SIZE, AND INTENSITY. OBJECT WAS WHILE WITH YELLOWISH TINT AND SEEMED TO BE ROTATING. OBJECT WAS OBSERVED TO MAKE SEVERAL ABRUPT TURNS AND NO SOUND WAS HEARD. OBJECT APPEARED TO DESCEND VERTICALLY AND HORIZONTALLY AT VARIOUS SPEEDS AND DISAPPEARED AND NO COURSE COULD BE TRACED."

IN THIS CASE OPINION OF THIS REPORT THAT THIS APPEARS THAT OBJECT OBSERVED WAS NOT CONVENTIONAL AIRCRAFT OR METEOROLOGICAL BALLOON AND WAS UNDER INTELLIGENT CONTROL.

REPORT CS OF THE STANDARD OF TEMPERATURE 76 TO 71 DEG F, WINDS 190 - 060 DEG 4 - 7 KNOTS.

- page 4 -

There is no photograph present in this image. The image appears to be a scanned page from an old report document, specifically an "INCOMING MESSAGE" from the AIR TECHNICAL SERVICE COMMAND. The text on the document is clearly visible and can be transcribed as follows:

AIR TECHNICAL SERVICE COMMAND
INTELLIGENCE AND MESSAGE SECTION-ADJUTANT GENERAL'S OFFICE

INCOMING MESSAGE

[Sender and other information redacted]
PRIORITY
YOUR EIGHT SEVERAL FOR INFO PLN G UNCLASS DATE FOUR ZERO SIX ZERO TWO FOUR FIVE ZERO ZERO PRIORITY. PLAN CALLED PROJECT OVERHEAD HAVING TO DO WITH INFO PLN G UNCLASS DATE FOUR ZERO SIX ZERO TWO FOUR FIVE ZERO ZERO PRIORITY. PLAN CALLED PROJECT OVERHEAD HAVING TO DO WITH

COPY No. 1

THE MAKING OF AN EXACT COPY OF THIS MESSAGE IS FORBIDDEN
Only such extracts as are absolutely necessary will be made and marked "EXTRACT". This copy will be safeguarded with the greatest care and will be returned to MESSAGE SECTION without delay.

- page 5 -

The image does not contain any photographs. It appears to be a page from an old document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text on the document is as follows:

AIR TECHNICAL SERVICE COMMAND
INCOMING MESSAGE

TIMES - DATES AND OTHER DATA OBLITERATED

DESCRIPTION: SEE THE OBSERVATIONS

INVESTIGATION DISCLOSED THE FOLLOWING:

THESE TWO OBJECTS OF INTENSE LIGHT WERE OBSERVED BY MANY WITNESSES INCLUDING MILITARY PERSONNEL. THEY APPEARED TO BE TRAVELING IN THE SAME DIRECTION SLIGHTLY BELOW A LAYER OF THIN CLOUDS. THEY WERE SEEN AT THE SAME TIME FROM TWO SEPARATE AND DISTANT POINTS. THEIR DIRECTION OF FLIGHT WAS ALMOST NORTH TO SOUTH AND THEIR MOVEMENT WAS IN A STRAIGHT LINE WITHOUT ANY DEVIATION.

THE MAKING OF AN EXACT COPY OF THIS MESSAGE IS FORBIDDEN. Only such extracts as are absolutely necessary will be made and marked "This copy will be referred to with the related data and will be returned to MESSAGE SECTION without delay."

- page 6 -

The image appears to contain a document titled "INCOMING MESSAGE" from the Air Technical Service Command and Message Section/Adjutant General's Office. There is no photograph present in this image.

AIR TECHNICAL SERVICE COMMAND
HEADQUARTERS AND MESSAGE SECTION/ADJUTANT GENERAL'S OFFICE

INCOMING MESSAGE

DETAILS OF SIGHTING OF UNIDENTIFIED AERIAL OBJECT
NEAR SAN MIGUEL, AZORES. OBJECT "HUGE SIZE, SPHERICAL SHAPE, BRIGHT GLOW,
MOVED RAPIDLY NORTHWARD AND THEN UPWARD, FADING FROM VIEW". VISUAL SAW 
OBJECT FOR ABOUT ONE MINUTE. GROUND OBSERVERS COULD NOT TRACK DUE TO CLOUD COVER.
REPORT BY CAPTAIN CARLOS S. GOMES, PORTUGUESE AIR FORCE.

EXACT COPY OF THIS MESSAGE IS FORBIDDEN
ONLY SUCH EXTRACTS AS ARE ABSOLUTELY NECESSARY WILL BE MADE AND MARKED 
CAP 33 - AIR FORCE 14 JUN 1954

- page 7 -

The image does not contain any photograph. It appears to be a scanned page from an old report or document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document states:

SECRET

REPORT /INTELLIGENCE SUMMARY ATLANTIC DIV. M.A.T.S. 15 NOV 1948, NAD 32230

PAGE 1

II NEW "FLYING DISC" REPORT

At approximately 0230 on 31 October 1948, an unidentified object moving rapidly through the air was sighted and watched by three enlisted men stationed at Lagens, Azores. The object was variously reported as round, oval, and moving toward and then away from the observers in a northerly direction from an estimated altitude of between two and three thousand feet. It was observed within five minutes. It is believed by an authoritative source that the object was some form of balloon with an attached light device. This is substantiated by weather condition records showing the release of such a balloon at 0200 on 31 October 1948.

(EXCEPT A-2)

T-50204

Sent in by Trustter - 16 Feb 1949

- page 8 -

The provided image does not contain any photographs. It appears to be a page from a document titled "Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT" and it is an "INCIDENT INDEX" that lists various categories of incidents related to unidentified flying objects (UFOs).

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT
INCIDENT INDEX
1. Astronomical
a. High probability: 28, 29, 30, 31, 32, 33, 34, 40, 49, 54, 60, 65, 69, 70, 94, 95, 96, 97, 98, 101, 102, 103, 104, 115, 116, 119, 132, 136, 140, 142, 228, 234, 274, 284, 289, 291, 297, 299, 204, 205, 206, 211, 212.
b. Fair or low probability: 8, 10, 18, 23, 25, 26, 33, 36, 48, 50, 63, 67, 69, 82, 85, 160, 182, 252, 289, 292, 388, 401, 405, 163, 169, 195.
2. Non-astronomical but suggestive or other explanations
a. Balloons or celestial reflections: 32, 41, 43, 49, 54, 57, 61, 63, 67, 72, 73, 114, 115, 127, 140, 145, 166, 179, 185, 192, 199, 200, 201, 209, 210, 217, 222, 235, 237, 239.
b. Rockets, flares or falling bodies: 6, 8, 23, 25, 28, 30, 56, 65, 73, 106, 107, 138, 145, 175, 223.
c. Miscellaneous (reflections, auroral streamers, birds, etc.): 39, 50, 123, 124, 125, 144, 164, 191, 209, 214, 221, 231, 234.
3. Non-astronomical, with no explanation evident
a. Lacks of apparent irregularities in motion: 43, 44, 45, 47, 55, 57, 72, 86, 97, 98, 99, 100, 110, 117, 118, 125, 137, 177, 180, 191, 203, 212, 213, 229, 232, 233.
b. No lack of apparent irregularities in motion: 75, 77, 78, 128, 149, 177, 191, 203, 212, 213, 229, 232, 233.

- page 9 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Incident, 4351, a. b. - army air base, azores -- 31 october 1943

There appears to be no astronomical explanation for this incident.

The observed object in the general description, but not in the words of the object, appears to be given from 33 to 655 mph.
The most likely explanation on the basis of the major information offered is that the object was a balloon carrying a swinging light.

UNCLASSIF

- page 10 -

The image does not contain any photograph. It appears to be a typed document with text describing what is likely a sighting of a weather balloon from the Azores station. The text mentions that a pilot balloon sounding was released from the Azores station, and the description indicates that the object observed was suspected to be a weather balloon. There is no visual component in this particular image.

0300 22- 201; Pilot balloon sounding released from Azores station at 0320Z,28 APRIL 1952. Reflection observed which did not lie in the balloon trajectory, is reported from 25 M.P.H. to 200 M.P.H. If the lower speed is correct, object may be almost certainly assumed to be a weather balloon.

- page 11 -

The image does not contain any photograph. It appears to be a typed document from the Headquarters Air Weather Service, addressed to the Commanding General of the Air Material Command.

The text in the document is as follows:

HEADQUARTERS
AIR WEATHER SERVICE 
ANDREWS AIR FORCE BASE
Washington 25, D. C.

In Reply
Refer To: AFQ DBS  11 MAY 1949

SUBJECT: Unidentified Flying Objects

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAK-3

1. Reference is made to letter from your headquarters, TGXAS, dated 9 March 1949, subject "Unidentified Flying Objects", concerning a report of an incident observed 22 March 1949.

2. The unidentified sightings 175 thru 233 were checked against routine weather-balloon sightings made by the Air Force. Navy and weather balloon reports from this source are included.

3. It is recommended that the "guide to investigation of unidentified aerial objects" as outlined by the following item 12, Direction of Flight of Object, should be clarified so that vertical and horizontal motion, acceleration and deceleration, could be better determined. 

FOR THE CHIEF, AIR WEATHER SERVICE

2 incls:
1 - Incident Summaries
2 - Comments 175 thru 233

/s/ W. A. WEST
Lt. Col., USAF
Adjutant General

- page 12 -

The image does not contain any photographs. It appears to be a typed document with text describing an incident.

Incident: 201
Staff Sgt. XXXXX XXXXX, ANG AFD HDQ. N. Y. reported the fol owing: On 31 Oct. 49 at approximately 02302 he sighted a flat round object varying gyrating at an approximate speed of 2500 m.p.h. The object appeared to maintain the same altitude and direction up and down behind hills. The object was viewed from 3 to 5 minutes. No vapor trails were seen nor was any sound heard.

- page 13 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Incident: 2014

At approximately 0230 31 Oct 14, Staff Met was observing the eastern sky when an object came in sight at a northerly direction at an estimated speed of 800-1000 mph. Altitude was estimated an 20,000-25,000 feet. this would give an approximate altitude of from 6000 to 8000 feet. Observation was made for ward and then backward but always within sight. After a short time it disappeared behind a cloud. No sound was heard.

- page 14 -

The image does not contain any photograph. It appears to be a scanned page from a document, likely part of a Project Blue Book report.

Incident: 201 3

flag described object as a light bulb moving upward and forward at an estimated speed of 25 to 30 mph. Object was white with a yellowish tint and was proceeding behind a stand of trees. Trails noted behind object and no sound heard.

It was the contention of witnesses that in each instance was a weather balloon with a light swinging from it.

- page 15 -

The image appears to contain a scanned document or report, but there is no visible photograph present in this particular page.

INCIDENT SUMMARY SHEET
(To be filled out and forwarded in duplicate)

1. Date of Observation: 4-9-52 1949
2. Time of Observation: 22302
3. Where was Object(s) Sighted: CONFUSED - 4 MI OP. AZORES .
4. Observer's Position: (i.e. ground, air, control tower, etc.)
5. Name and Address of Observer: FEW.FORD
6. Occupation and/or Hobbies: US AF
7. Attention Attracted to Object(s) By: NOISE
8. Number of Object(s) Sighted: 1
9. Size of Object(s): VL3
10. Color of Object(s): PALE YELLOW OR LIGHT ORANGE COLOR
11. Shape (Object is Presumed) : IRREGULAR ROUNDLY OBLONG
12. Nature of Luminosity: NOT STATED
13. Estimated Distance of Object from Observer: N/S
14. Speed of Object(s): APPEARED TO BE STATIONARY. HOVERED AROUND 160 MPH
15. Altitude of Object(s): 3000 to 4000 FEET
16. Tactics: WEAVING, BUT MAINTAINING COURSE. DID NOT CHANGE ALTITUDE
17. Sound Made by Object(s): NONE HEARD
18. Direction of Flight or Object(s): GENERALLY DIRECTION
19. Appearance and/or Construction (or what Observed or Surmised): N/S
20. Observations of Object(s) as Clouds and/or Exhaust Trail: N/S
21. Visibility Conditions Existing at the Time of Observation: CLEAR
22. Related Phenomena Existing at the Time of Observation (meteors, birds, etc. at 3500 feet): NONE 
23. Peculiarities Noted: WEAVING MOTION

- page 16 -

The image does not contain any photograph or visual element. It appears to be a typed document or report that provides details about a UFO sighting incident.

INCIDENT SUMMARY SHEET
(TO BE FILLED OUT AND RETAINED IN FILES)

1. Date of Observation : 24 SEP 1954
2. Time of Observation : 0920Z
3. Where was Object(s) Sighted : overhead - Army Air Base, Azores
4. Observers' Position : Ground
5. Elevation or Altitude of Object(s) : (1,000 GROUND, AIR, CENTRAL TOWER, 4,000 FEET)
6. Occupation and/or Hobbies : METS
7. Attention Attracted to Object(s) By : 3/SGT
8. Number of Object(s) Sighted : 1
9. Size of Object(s) : LARGER THAN B-29
10. Color of Object(s) : ORANGE
11. Shape of Object(s) (Sketch if Possible) : ROUND
12. Nature of Luminosity : N/3
13. Estimated Distance of Object(s) from Observer : 3000-3500 YARDS, WHICH WAS AT 4,000 FEET ALTITUDE
14. Speed of Object(s) : APPROXIMATELY 3 MINUTES
15. Time of Disappearance : APPROXIMATELY 3 MINUTES
16. Tactics : WOULD RISE, FLY FLAT, AND THEN BACKYARD, IN SOME DIRECTION, IT WAS FLYING
17. Sound made by Object(s) : NO SOUND HEARD
18. Direction of Flight of Object(s) : NORTHERLY, DIRECTLY
19. Maneuverability (Or that Appeared to be Normal or Erratic) : 3/3
20. (A) Weather Conditions and/or Requested Data : DISREGARDED, BEHIND CLOUD
21. Was File Initiated and Within 72 Hours - From Date of Incident? : GO
22. If No, Why Not Initiated Within 72 Hours - Give Explanation : STILL BEING PROCESSED FOR FORWARD VELOCITY
23. Summary of Incident : LOYAL?

- page 17 -

