The image does not contain any photographs. It appears to be a page from a UFO report document.

PROJECT BLUE BOOK
LOCATION: Gordonsville, Virginia
TYPE OF OBSERVATION: Ground-visual
NUMBER OF OBJECTS: 1
COURSE: Luminous white object moved in a straight horizontal line at a high rate of speed, disappeared suddenly.
CONCLUSIONS: Unidentified

- page 1 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

25000FT IN SCATTERED 12 MILES VISIBILITY
CUMULUMBUS TO THE SOUTH GREENVILLE
WEATHER 25000FT SCATTERED 15 MILES
VISIBILITY SUNSET 1940 EASTERN APPROXIMATELY
CUMULONIMB MIGHT ACCOUNT FOR SIGHTING - 
LANGLEY FIELD IS SENDING OUT ACFT IT DEPARTED
AT 16022Z MARINE 59263 WAS OVER BLACKSTONE
AT 1942 EASTERN AF JET HASE WAS OVER GREENVILLE
AT 1743 EASTERN HE WAS AT 3000ESTIMATED OBJECT
MIGHT AW DRIFTING SOUTHWEST."
CIRVIS MSG SAME INCIDENT FROM SAME CENTER
(AT IN 26223) FOLLOWS:
"OVER BLACKSTONE AND GORDONVILLE OBJECT WAS
FLYING NORTH TO SOUTH OVER BLACKSTONEAND
DRIFTING SOUTHWEST OVER GREENVILLE SPHERICAL
LURING OBJECT AT 2000CTO 2200CTV ALSO 
MOBILE MARINE 59263 WAS AT 3000FT ACFT
WAS BELOW BLACKSTONE 3000SCATTERED 25000 
THIN SCATTERED 12 MILES VISIBILITY CUMULONIMB 25000 THIN SCATTERED
15 MILES VISIBILITY WINDS ALOFT OVERBLACKSTONE
4000FT 320 DEGREES AT 42 KNOTS THE OBSERVATION
WAS TAKEN AT 16024Z AND OTHER OBSERVATION WAS
TAKEN AT 15224Z FIRST OBSERVATION BY CAPT GLENN
OVER BLACKSTONE HE WAS IN MARINE 59263 R4D
OTHER SHIP CAPT WILLIAMS USAF JET 449C
T-33-1
2ND CSAF ITEM 7 (RESTRICTED)

- page 2 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

Here is the text extracted from the document:

ACTION

FM AWS DE CHI CTR PCH ARPT CORAOPOLIS PA 
TO OMARA ATIG WRIGHT PATTERSON AFB OHIO 
WX-6-319
ATTN COL DONALD L BOWER PD REF AFOIN-ATIAA-6-5E PD CITEIPOYMO 
BLUE BOOK
DUE TO PREMATUE BURST PD BALLOON RELEASES TERMINATED DUE TO SCOP FROM PRCIS AT ALTITUDE 40200 FT AT HORIZ DISTANCE 22820 YDS AND AZIMUTH 162 DEC C
SEASON LINK PD BALLOON RELEASED JUN 15/1952 DISAPPEARED DUE TO FADING SIGNAL AT ALTITUDE 44225 FT HORIZ DISTANCE 23500 YDS AND AZIMUTH 190 DEG PD THIS BALLOON COULD HAVE BEEN THE UNIDENTIFIED AERIAL OBJECT AT SLACKSTONE VA AT 16/0044Z CMA BASED ON APPROXIMATE ELAPSED TIME FOR BALLOON TO REACH 40100 FT AND OBSERVED WINDS AT THAT ALTITUDE PD

- page 3 -

The image does not contain any photograph, it appears to be a document from Project Blue Book, a United States Air Force program to study unidentified flying objects (UFOs).

The text in the document is as follows:

ACTION ATIC A60.90E
CAMP PICKETT VIA 20 1335P
PROJECT BLUE BOOK
CASE DOCUMENT 1235
COL. U.S.A.F. CHIEF TECHNICAL ANALYSIS DIV
AIR TECHNICAL INTELLIGENCE CENTER HQAAC GO ATIC
RIGHT PATTERSON AIR FORCE BASE OHIO
IN REPLY TO YOUR TELEGRAM ADIN ATKA-5-5 WITH LETTER E 13
UNDER DATED MARCH 19 54. WAS PHYSICALLY INVESTIGATION FOLLOW:
ON SIGHTING OF UNIDENTIFIED EARL OBJECT OI? 5VEN ING OF 15
JUNE 52. BY LIR RUFUS WATTS; ROUTE 1 BLACKSTONE VIRGINIA.
OF DUTY AT C.A.A.F. STATION BLACKSTONE A.A.F.
A 15 APPROXIMATELY 1235 EASTERN (3) TRAVELING IN
NORTH TO SOUTH DIRECTION (C) SPHERICAL IN SHAPE ARLING
MILLIONAIRE LIGHT SILVERY AND DARK ROUND OBJECT BRIGHT
BY LIR FREDERICK J HAYNIE 37 PICKETT COURT BLACKSTONE VIRGINIA
(a) OBSERVED FROM PICKETT COURT AREA AT APPROXIMATELY 1235 
TO 1300 EASTERN (C) TRAVELING FROM NORTH TO SOUTH DIRECTION
(3) SPHERICAL IN SHAPE AND HAD A BRIGHT GOLDEN GLOW OBJECT
WAS REFLECTING LIGHT INTENSELY. OBJECT DID C.A.A. 
BACKGROUND OBSERVED NO AIR CRAFT OR NEAR BY VISUAL
PATCH BRIGHTNESS OF GLOW GRADUALLY FADED AS DARKNESS APPROACHED
ALL AVAILABLE CALLS TO THEIR STATION AND COMMERCIAL STATION
TATION AT BLACKSTONE AND SMITH VIRGINIA INDICATES THAT OVER
A PERSON AS THIS OBJECT ALSO REPORTED TO BE CHIEF ATTN.
F. A. COMMUNICATION STATION BLACKSTONE VIRGINIA

- page 4 -

The image does not appear to contain any photograph or visual imagery. It appears to be a typed document or report.

CTI 054 4053 RA 152 R EVANS APP SCOUT COLLECT
4 DEC
GORDONSVILLE VIR 19 92 9A
DONALD
FOWLER USAF 
CHIEF TECH ANALYSIS DIVN AIR TECHNICAL INTELLIGENCE COMMAND
WRIGHT PATTERSON AIR FORCE BASE OHIO

REFERENCE PROJECT BLUE BOOK. OBJECT FIRST REPORTED BY MISS HELEN WYATT UNIONVILLE VIRGINIA AT 14/// - 5 154 05. DESCRIBED AS VERY SMALL ROUND AND SHINY. VISIBLE FOR OVER THIRTY MINUTES. UNABLE TO ESTIMATE ALTITUDE. SIGHTED AT THE CAA STATION BY RALPH JOHNSON AT 1520 APPEARED TO BE ROUND AND VERY BRIGHT.

THIRTEEN THOUSAND REPORTED FOR APPROXIMATELY THIRTY SECONDS. SIGHTED BY AIR FORCE JET 4499 OVER GORDONSVILLE RANGE 17.3 AT THIRTY THOUSAND EN ROUTE ANDREW AFB PILOT REPORTED OBJECT AS ROUND WHITE AND ESTIMATED ALTITUDE AT FORTY THOUSAND.

JAMES T MCRADEDG JR CHIEF OPERATIONS SPECIALIST CAA ROANOKE GORDONSVILLE VIRGINIA. (15).

(14-54 AUG 19 52)

- page 5 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book.

ACTION
52 JUL 73 15 55
1. ATTRA
2. ATTRA
3. CENTRA
WPA191
TYDI76
JEFF B42
RR JEDVP
DE JEPFF 39
R 191355Z
FM CH USAF WEA CENTRAL AWS ANDREWS AFB MD
TO CH TECH ANALYSIS DIV ATIC WRIGHT PAT AFB OHIO
AWS USAF WC 229 REUR R 1715302 RE PROJECT BLUE BOOK CMA PILOT
BALOON RELEASED ANDREWS AFB 1521302 WAS LOST IN HAZE AT ALTITUDE
15000 FT PD WIND DIRECTION EAST MAXIMUM VELOCITY 18 KNOTS PD
NO RECORD OF BURST PD
19/1422Z JUN JEPFF

- page 6 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing text.

ACTION
WPA191
TYDL76
JEFF 842
DR JEDUP
DE JEFF 39
R 191355Z
FM CH USAF WEA CENTRAL ANS ANDREWS AFB MD 
TO CH TECH ANALYSIS DIV ATIC WRIGHT PAT AFB OHIO
AWS USAF WC 289 REUR R 171530Z RE PROJECT BLUE BOOK CMA PILOT
BALOON RELEASED ANDREWS AFB 152130Z WAS LOST IN HAZE AT ALTITUDE
15800 FT PD WIND DIRECTION EAST MAXIMUM VELOCITY 18 KNOTS PD
NO RECORD OF BURST PD
19/1422Z JUN JEFF

- page 7 -

There is no photograph or image present in this document. The document appears to be an Air Intelligence Information Report from the Project Blue Book series, providing details about a sighting of unidentified aerial phenomena near Gordonsville, Virginia on June 13, 1952.

The text in the document is as follows:

UNITED STATES
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Gordonsville, Virginia, Unidentified Flying Object, 13 June 1952
AREA REPORTING: Gordonsville, Virginia, Unionville, Virginia 
DATE OF REPORT: 13 June 1952
SUBMITTED BY (OBSERVER): Capt. Ellis L. Belenky
OBSERVER'S ORGANIZATION: Middletown, Pa., Flight Service and Langley Air Force Base, Va.
SUMMARY: Spherical luminous objects floating South to North, also Southwest. RLD 1/39083 - Pilot Captain Glenn A. Davis, reported 170 knots, 3,000 feet below object. Five other reports on the ground. Four Blackstones, Va., two Gordonsvilles.
Captain Glenn, Captain Williams, Rufus Watts, CAA operator at Blackstone, Va., stone who sighted the object 25-30-year-old, and Helen Wyatt, Unionville, Va. (Letcher, Va., Route 3, General Delivery) - 35 passengers CAA operator, at the time he sighted the object), and Mr. William Duncanson at Blackstone.
Blackstones weather scattered thunderstorm in area. 3,000 feet, 25,000 feet, light scattered 12 miles visibility 1930 EST. GCA's.
Air traffic was a Marine a/c over Blackstone, AF Jet over Gordonsville at 30,000 estimated object 10,000 feet above, drifting Southwest.

APPROVED:
/s/ Alfonso R. Russo
Lt. Colonel, USAF
Intelligence Officer
111 Dist Air Base Wing

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 8 -

There is no photograph present in the provided image. The image appears to be a scanned document from the Project Blue Book UFO report, specifically a page of an Air Intelligence Information Report.

Text output from the document:

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.                                                                    TAG ID-4-52  
DATE INFORMATION AND FROM:            5 JUNE 1952
LOCATION: Williamstown, Pa. - Langley Air Force Base, Va.
COMMENTS: A check of radar sightings in the area reported on by the radar station at Fort Custis, Va., revealed no unusual subject sightings.

DONALD H. WACHWITZ
Colonel, USAF
Acting Deputy Chief of Staff, Intelligence, Hq.

- page 9 -

The image does not contain a photograph. It appears to be a document with the header "UNCLASSIFIED" and some text below it, including information about the document containing information affecting the national defense of the United States.

PROJECT BLUE BOOK
DOWNGRADED AT 12 YEAR
INTERVALS; NOT AUTOMATICALLY
DECLASSIFIED

THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

- page 10 -

This image does not contain any photographs. It appears to be a page from an old Project Blue Book report, specifically an Air Intelligence Information Report regarding an unidentified aircraft heard over Newfoundland.

The text output from the document is as follows:

SECRET
BY Authority of The Commander, MATS
AP FORM 112-PART II 6-52 D/P/ ENT
DATE Initials Division
USA-MATS IR-105-52
AIR INTELLIGENCE INFORMATION REPORT
Unidentified Aircraft Heard over Newfoundland
FROM: Air Force Intelligence Division, HQ MATS
Andrews AF Base, Washington 25, D.C.
DATE OF INFORMATION DATE OF REPORT
14 March 1952 28 February 1952 EVALUATION
Charles J. Powley, Captain, USAF 8-2
IR-105-52 USA-MATS
1. The Intelligence Officer, Flight B, 6th Air Rescue Squadron, Ernest Harmon Air Force Base, Newfoundland, reports that Father Green, a resident of Campbell's Green (18°51'N - 58°52'W) is positive that Campbell's Green and aircraft engines overhead between 1250 and 1420Z, 28 February 1952.
2. At the time the aircraft was reported over Campbell's Creek, the weather in the area was below VFR minimums.

- page 11 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs).

ITEM 6 AMC FROM LT E J RUPPELT TO CAPT FOURNET AFOIN-233

SECURITY INFORMATION
REFERENCE CSAF ITEM 7, TT 147, 17 JUNE 52.
ATIC HAS RECEIVED REPORT, PRELIMINARY
EVALUATION INDICATES OBJECTS MIGHT HAVE
BEEN BALLOON, WASHINGTON D.C., AND PITTSBURGH
BALLOON LAUNCHES ARE BEING CHECKED, WIND
DIRECTION, TIME, AND DISTANCE BETWEEN TWO
SIGHTINGS FAVORABLE TO BALLOON.

END ITEM 6 AMC

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED ON 12 DEC 1979

NOTHING FURTHER HERE

- page 12 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document related to a UFO report.

The text in the document is as follows:

4. An AES aircraft stood by, but no aircraft were dispatched.

5. Intelligence Officer, Flight B, states this is the third false alert originating from the Port Au Port area. On 28 February 1952, Pathfinder Aircraft Overflew an area & reported an aircraft in distress. On 13 May 1951, a Mrs. _____ reported through a Mr. _____ that a strange object was sighted moving off shore, at Ship Cove, 20 miles west of Harmon. RCAF personnel stated AES personnel witnessed & observed this object, which they described as "always seeing things" and cannot be evaluated as a reliable source.

AFFECTED: 
Joseph F. L. Couture
Major, USAF, Air Intelligence Division

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10

- page 13 -

There does not appear to be any photograph contained within this scanned document from Project Blue Book. The document appears to be an Air Intelligence Information Report that describes a reported sighting of an unidentified aircraft near Port au Port, Newfoundland on June 15, 1952.

The text of the report is as follows:

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: False Alerts, Port Au Port, Newfoundland (Restricted)
AREA REPORTED ON: Port au Port, Newfoundland 
DATE OF REPORT: 17 July 1952
DATE OF INFORMATION: 15 June 1952
PREPARED BY: Edward J. Harris, Major, USAF
REFERENCES: (Control number, director, previous report, etc., as applicable)

SUMMARY: 
1. This item reported in SPIR, Flight B, 6th ARS, dated 16 June 1952, by Intelligence Officer of that unit. Copy to RCAF.
2. On 15 June 1952, 0130Z, Flight B, 6th ARS, duty controller received a telephone call from a woman representative of the Newfoundland Power and Light Telephone Company, and who stated a Mr. Icenbarger had reported seeing an aircraft falling into the water off Sheave Cove on the south coast of the Port Au Port Peninsula, approximately about 30 miles west of Stephenville. Plane reportedly made a loud noise upon contact with the water. The controller was requested to check on all aircraft in the vicinity, including private planes. At 0230Z results showed no planes missing and they advised that no other reports of the incident were reported.  
3. Personnel in Hawren tower reported seeing a falling star at the approximate time of the Sheave Cove sighting. A RCMP patrol confirmed this.

- page 14 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

JOINT MESSAGEFOR
FROM: (ORIGINATOR) SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
UNCLASSIFIED
DATE -TIME GROUP
12 JUN $2 1330
PRECEDENCE ACTION INFORMATION
STATION ITINERARY ATTACHED PRIOR FORMS GIVE USE (1950)
IQn INTERSTATE AIRWAYS COMMUNICATION STATION
PD 573 GORDONVILLE VA

FROM: AFOTN-AT-AA-G-68

Request info on sighting of unidentified aerial object on evening of 15 June 52.

Request the following:

a. Location
b. Appearance/course of object
c. Description of object
d. Both ground and air observers names and addresses of station

Reply collect at Government expense, if necessary.
Da reply cite Project Blue Book.

UNCLASSIFIED
PAGE 1 OF 1 PAGES
DRAFTERS NAME (and signature, when required)
U. J, RUSSELL/ty

DD 1 OCT 43 173 WHICH MAY BE USED.

- page 15 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Text in the document:
3. The Rescue Control Officer of the reporting organization checked with the Air Defense Ground Control and found that no aircraft was cleared to fly in the area at that time and that no aircraft was known to be operating or airborne. In addition, a check was made with the Transportation Officer at Ernest Harmon Air Force Base, Goose Bay, Newfoundland, and the Royal Canadian Mounted Police stationed at the Campbell's Creek area. A Royal Canadian Mounted Police officer stated that the noises in the Campbell's Creek area were so loud that road traffic noise could be distinguished from other noises.
4. The reporting officer stated that the reliability of Father Dominic, who had reported the matter, was unknown, but it is assumed that he undoubtedly heard some type of engine noise motivating him to make the report.
COMMENT OF THE PREPARING OFFICER:
At 1544Z, 1 March 1952, approximately 43 hours later, an unidentified aircraft was reported flying high and fast over Goose Bay Airport, approximately 293 nautical miles from the area in which the unidentified aircraft, until anded in this report, was heard.
APPROVED:
CHARLES J. PORTLEY Captain, USAF 
WILLIAM L. TRAVIS Colonel, USAF Chief, Intelligence Division

- page 16 -

The image does not contain any photograph or visual information. It appears to be a typed letter or document. I will now proceed to extract the text from the document:

Reference is made to your recent telephone call to ATIC reporting an unidentified aerial object observed on 22 June 1952.

The Air Force appreciation of your offer to take measurements of the unidentified objects should they ever appear again. It is the policy of the Air Force, however, not to encourage the private citizens to expend their time and effort on the project unless it is routine that you may wish with some other interests.

The report that you gave to ATIC has been studied and incorporated in our files.

Very truly yours,

ROBERT B. KENNEDY 
Major, USAF
Air Adjutant General

- page 17 -

There does not appear to be a photograph in this image. The image shows a page from an old UFO report document from Project Blue Book, containing a questionnaire with responses filled in.

Apparent speed of object? - Tremendous
Apparent altitude of object? - About 10,000 feet
Shape of object? - Round, about 30 feet in diameter
Color of object? - Silver, bright - could easily be seen against dark sky. 
Did object perform any maneuvers, if so describe? - Flight
Did object make any sound, if so describe? - No
Were any tails or trails seen? - None
Draw sketch. - [No sketch provided]
What type of day was it (hazy, clear, etc.)? - Hazy
Clouds: Were any clouds in sky at time of observation? - Low thunder heads
Did object pass above, below, or near any clouds? - No
Did object reflect light on the clouds? - No
"That is your occupation? - Rural mail carrier employed by post office. Any details that cannot be fully explained? - Pilot's report was observed on the previous Wednesday night at 10:30, and aircraft appeared to be unusual, and as one seemed leaving the area, it suddenly disappeared - no more seen."

- page 18 -

There is no photograph present in this page of the UFO report document. The image appears to be a form containing various fields for the observer to fill out details about the observed UFO.

1. Date object was observed: 15 June 1952
2. Time object was first seen: 0230
3. Place, from which you observed the object: Home, near Gordonsville
4. How was object observed (naked eye, binoculars, etc.): Telescope
5. What were you doing when the object was first observed: Observing sky
6. What attracted your attention to the object: Brilliance of object
7. Path of object:
   a. Direction from which object appeared (degrees or direction): East
   b. Direction in which object disappeared (degrees or direction): West
   c. Elevation object appeared (degrees above horizon): 
   d. Elevation object disappeared (degrees above horizon):
   e. Shape of flight path of object (straight and level, arched, etc.): Lined
   f. How did object disappear (grow dimmer, go out suddenly, etc.): Disappeared, growing smaller
8. Length of time the object was observed: 0.24 - 0.32 hr
9. Description of object:
   a. How many objects were seen: One
   b. Apparent size of object: small circular craft

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report with handwritten text and redacted personal information.

Since the image does not contain any human faces, I will proceed to extract all the text from the document:

Since about 10 o'clock had seen the object and that on Sunday morning he decided to get up closer and get a better look at it. He said it was very strange and odd looking and that he could hardly believe his eyes, that he did not know what it was and he at once called his wife to take a look at it too, as he was just as much surprised as was she and that they both stood and looked at it for quite some time wondering what it could possibly be and whether we would be interested in knowing about it for that we call.

Address: [REDACTED]
Date: 12 June 1952

- page 20 -

The image does not contain any photograph. It appears to be a Joint Messageform document from the U.S. military.

JOINT MESSAGEFORM
FROM: (Originator) AFOIN-ATIA-C-5
TO: INTERSTATE AIRWAYS COMMUNICATION STATION PO 282 GORDONSVILLE VA
INTERSTATE AIRWAYS COMMUNICATION STATION PO 278 GORDONSVILLE VA
Request info on sighting of unidentified aerial object on evening of 15 June 52.
Request the following:
a. Local time
b. Apparent course or object
c. Description of object
d. Both ground and air observers names and addresses of station
Reply collect at Government expense, if necessary.
In reply cite Project Blue Book.

- page 21 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

JOINT MESSAGEFORM
FROM: SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
TO: STATION WEATHER OFFICER
AIR WEATHER SERVICE
GREATER PITTSBURGH AIRPORT
PITTSBURGH PA
STATION WEATHER OFFICER
AIR WEATHER SERVICE
ANDREWS AFB MD
FROM: APCH-ATLN-C-52
Request info on balloon launches on 15 June 52. ATIC has report of unidentified aerial objects seen at Gordonsville, Virginia, at 15/22/52 and at Blackstone, Virginia, at 16/00/02. Could these be a balloon from your station or was a definite burn recorded before they got in subject areas.
In reply cite Project Blue Book.

- page 22 -

The image appears to be a page from an old UFO report document from Project Blue Book. It does not contain any photographs, only text.

ITEM 6 AMC FRO LT E J RUFFELL AAA-5
TO CAPT FOURNET AFOIN-233

SECURITY INFORMATION
REFERENCE CSAF ITEM 7, TT 147, 17 JUNE 52.
ATIC HAS RECEIVED REPORT, PRELIMINARY
INDICATION INDICATES OBJECTS MIGHT HAVE BEEN BALLOON, WASHINGTON D.C., AND PITTSBURGH BALLOON LAUNCHES ARE BEING CHECKED. WIND DIRECTION, TIME, AND DISTANCE BETWEEN TWO SIGHTINGS FAVORABLE TO BALLOON.

END ITEM 6 AMC  [redacted]
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED ON 20 June 1959.

NOTHING FURTHER HERE

- page 23 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

RA2237
WPB21X
TYE944
JEPHQ 3213
EMERGENCY JEDUP
DF JEFHO 92A
0 Y27072
FM HQ USAF WSH DC
TO CO ATIC WRIGHT PATTERSON AFB OHIO
326 SG. FROM AFOIN ATTN:ATIAA-2C THE FOLLOWING MSG FM OLMSTED AFB:
PA- IS QUOTED FOR YOUR INFORMATION. 139228Z. "FLYOGRPT SPHERICAL
LUMINOUS INDICATING OBJECT FROM NORTH TO SOUTH OTHER REPORT 142222Z
OTHER REPORT 152243Z TWO AIRCRAFT OBSERVED AND FIVE ON GROUND
OBSERVED. R4D FLYING AT 3222 FT AT 172 MILES PER HOUR OTHER ACFT
T-33 FLYING AT 13200 FEET AT 453 MILES PER HOUR. LOCATION OF OBSERVERS
FOUR AT BLACKSTONE, TWO AT GORDONSVILLE, ONE AT UNICNVILLE. PILOT
R4D CAPT GLENN. PILOT T-33 CAPT WILLIAMS. MR RUFUS WATTS,
CAAL OPERATOR AT BLACKSONTE ESTIMATED OBJECT TO BE AT 33223
FEET. MR. JOHNSON CAA OPERATOR AT GREENVILLE RADIO. HELEN WYATT,
UNICNVILLE, VA. CONTACT AT LENORE RFD VA. FREDRICK MAYNE, CAA
AT BLACKSTONE NOT AT STATION AT TIME OF OBSERVATION. MR. WILLIAM
L'DUNCAHSON REISD IN BLACKSTONE. WEATHER SCATTERED LIGHT TO MODERATE

- page 24 -

The image does not contain a photograph, only text. Performing OCR on the text in the document:

THUNDERSTORM IN AREA. WIND ALOFT AT 43,333 FEET 322 DEGREES 45 KNOTS. 
1932 EASTERN WEATHER FOR BALCKSTONE 3222 SCATTERED 25,000 THIN
SCATTERED 12 MILES VISIBILITY CUMULO-NIMBUS TO THE SOUTH. GREENVILLE
WEATHER 25,000 THIN SCATTERED 15 MILES VISIBILITY SUNSET 1942. 
SATELLITE APPROXIMATELY CUMULO-NIMBUS SLIGHT ACCOUNT FOR LIGHTING.
LANGLEY FIELD IS SENDING OUT AIRCRAFT IT DEPARTED AT 15:33oz.
MARINE 39323 WAS OVER BLACKSTONE AT 1942 EASTERN. AF JET 449S
WAS OVER GREENVILLE AT 1743 EASTERN. HE WAS AT 32,223 ESTIMATED
OBJECT 12,333 FEET ABOVE DRIFTING SOUTH/WEST.
16/27/112 JUN JEPHO

- page 25 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DRIFTING SOUTHWEST OVER GREENVILLE SPHERICAL
- UHIIIS OBJECT - AT 2959'10-JJJJOFT ALSO
HASULT MARINE 3980S WAS AT 986700' ACT
ITAS BELOW BLACKSTONE 3300SCATTERED 24303
THIN SCATTERED 12 MILES VISIBILITY CUMULOMUBUS
TO THE SOUTH GREMVILLE 2500 THIN SCATTERED
15 MILES VISEPILITY WINDS ALOFT OVERBLACKSTONE
JJJJJBT 309 DEGRETS AT 40 KNOTS THE OSERVATTON
WAS TAKEN AT 1600807 AND OTHER OBSERVATIOI WAS
TAKEN AT 1522432 FIRST OBSERVATION BY CAPT GLENN
OVER BLACKSTONE HE WAS IN MARINE 39283 R4D
OTHER SHIP CAPT WILLIAMS USAF JET A496~
F-33,
FND CSAF ITEM 7 (RESTRICTED)
"YIAGRADED AT 3 : "
RECLASSIFIED A : UNCLASSIFIED
DOD DIR 5200.1

- page 26 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED ACTION
CSAF ITIM 7 (RESTRICTED)
SECURITY INFORMATION
TO ATAA-2C RUPPELT
FROM AFOIN-2B2 FOURNET
FOLG MSG 16255SZ JUNE FROM FLT SVC CTR,
OLSTEAD AFB PA (AF IN 29225) IS QUOTED
FOR YOUR INFORMATION: 
FLTED RPT SPHERICAL LUMINOUS FLG,
OBJECT FROM NORTH TO SOUTH ONE REPORT 16228AZ
OTHER REPORT 15224AZ TWO ACFT OBSERVED AND FIVE 
ON GROUND OBSERVED
R4D FLYING AT 5000 FT AT 170 MPH OTHER ACFT 
T-33 FLYING AT 2020 FT AT 450 MPH LOCATION
OF OBSERVERS FOUR AT BLACKSTONE TWO AT GORDONVILLE
ONE AT UNIONVILLE PILOT R4B CAPT GLENN
PILOT CAPT WILLIAMS MR RUTUS WATTS
CAA OPR AT BLACKSTONE ESTIMATED OBJECT TO BE
AT 25000TO 30000 FT MR JOHNSON CCA OPR AT
GREENVILLE RADIF HELEN WYATT UNIONVILLE
2ND CONTACT AT LEMORE RPD VA FREDERIK
MAYNE CAA AT BLACK, STONE NOT AT ASTATION
AT TIME OF OBERVATION MR WILLIAM DUNCANSON
RESIDES INBLACKSTONE WEATHER SCATTERED
LIGHT TO MODERATE THUNDERSTGM IN AREA WIND
ALOFT AT 20000FT 300 DEGREES 45 KNOTS SIX
EASTERN WEATHER FOR BLACKSTONE SCATTERED

- page 27 -

