The provided image does not contain any photographs, only a blank Project 10073 record card form.

Here is the text found in the document:

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
3. DATE-TIME GROUP
4. TYPE OF OBSERVATION
Gound-Visual
5. PHOTOS
0 Yes 
6. NUMBER OF OBJECTS
7. LENGTH OF OBSERVATION
10. BRIEF SUMMARY OF SIGHTING

ATIC FORM 329 (REV 22 SEP 53)

12. CONCLUSIONS
Insufficient Data
Possible Balloon
Was Aircraft
Probably Aircraft
Unidentified
Other
Insufficient Data for Evaluation
Unknown

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

AF IN : 12489 (6 APR 61) : F/AFE
ACTION: CIN-14
INFO : OOP-2, OOP-CF-1, SAFS-3 (21)
SM3 C 321
CHGD333ZCAJA471
PF RJEZHO
DE RJUZRP 6
ZNR
P 362000Z ZEX
IT LOADS ADAIR AFS OREG
TO RJWFALCONS ADS ENT AFB COLO
RJWZBW25TH NORAD REGION MCCHORD AFB WASH 
RJEDS6/COSMIC WRIGHT PATTERSON OHIO
RJEZH6/HQ USAF WASHING DC
RJEZHO/SECRETARY OF THE AIR FORCE WASH DC
RJEZDK/PROJECT SPACE TRACK 1 S HANSCOM FLD BEDFORD MASS
BT
UNCLASS FROM POOIN S-D-1.
FOR ADOIN, 250IN, AFCIN-44, AFCIN-BI, SAFIS AND PROJECT SPACE
TRACK. MOONBURST FOR INTELLIGENCE. PART 1. A 1. SHAPE OF A 
SHOOTING STAR. 2. NOT VISUAL LONG ENOUGH TO DETERMINE SIZE.
HE STATED ABOUT 5 TO 10 TIMES LARGER THAN A SHOOTING STAR. 3.
GREENISH YELLOW ORANGE TAIL 4. 1 2. N/A 5. SPARKS FLYING
FROM TAIL 7. SPARKS APPEARED TO BE FLYING FROM TAIL 8. NONE
9. VERY BRIGHT 8. 1. THE BRIGHTNESS OF THE OBJECT 2. ANGLE
43DEG, AZIMUTH 270DEG 3. DROPPED DOWN BEHIND A HOUSE. AZIMUTH 270DEG
4. WENT STRAIGHT DOWN 5. DISAPPEARED DOWN BEHIND A HOUSE.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AF IN : 12489 (6 Apr 61) Page 2 of 2
PAGE TWO RJWZKP S
G. 3 OR 4 SECONDS C. 1. VISUAL GROUND 2- NONE 3. N/A
D. 6/2662 E. NIGHT E. CORVALLIS, OREGON,
CORVALLIS, OREGON, POLICE OFFICER. ALSO OBSERVED BY HIS WIFE. G.1. CLEAR
2. 358/19, 358/29, 358/23, 328/40, 340/35, 312/38, 318/38.
312/45, 688,000 UNK. 3. UNLIMITED 4. UNLIMITED 5. NONE
G. NONE 7. NEAL H. NONE I. NONE J. NONE K. NONE
L. NONE
ST
26/2815Z APR RJWZKP

- page 3 -

