The image does not contain any photographs. It appears to be a page from a Project Blue Book record card that contains various fields for recording information about a UFO sighting. 

PROJECT 10073 RECORD CARD
1. DATE OF OBSERVATION: (Blank)
2. TIME: (Blank)
3. DURATION OF OBSERVATION: (Blank)
4. TYPE OF OBSERVATION: a. Ground-Air-Ground
5. WEATHER: a. Clear
6. LOCATION: Penbrook, Pennsylvania
7. LENGTH OF OBSERVATION: (Blank)
8. NUMBER OF OBJECTS: 1
9. BRIEF SUMMARY OF SIGHTING: Light-colored, round, thin. Passed over pine trees.

- page 1 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document, specifically an Air Intelligence Information Report.

Text from the document:

AF FORM 112 - PART 1
United States
AIR INTELLIGENCE INFORMATION REPORT
SUMMARY: (UNCLAS3 IT S D) Unidentified Flying Objects Reported (Short Title: FLYINT.)
DATE TIME ORIGIN OF INFORMATION : 19-21 May 1952 OLSHSTA, ATC, WIlliamson's Airdrome, F
LOCATION OF PHENOMENON : OLMSITA, Williamson's Airdrome, Penbrook, Pa. 
DESCRIPTION OF PHENOMENON : Lights were seen in the sky over OLMSTEtG at about 2230 hrs on 19 May 1952 and the evening of 20-21 May 1952. These lights were reddish in color, were seen to leave red trails, and were hovering and darting in the sky.
SUMMARY: "Korefer to AK 37 64602 this Headquarters' reporting this incident under date of 24 May 1952." Investigatiomeconducted by this office has brought out the following information: 
AUGUST 1, 1952 - Investigatior by these-office inoated that the objects _____eserved during the time period mentioned were very likely conentional aircraft. The "objects" were seen to have-wing fts and to be maneuvering in the conventional manner of aircraft.
The "red trails" observed were very possibly the result of the aircraft's landing lights being reflected off residual moisture in the air. The "hovering" reported was very likely the "apparent hovering" often observed with aircraft at cruising altitude, wherein the craft seem to hang motionless in the air, but are actually moving, however, at a sufficient distance to make this motion undetectable to the eye.
A number of Air National Guard fighter aircraft are known to have been active in the area during the time of these incidents. It is considered that the "unidentified" phenomenon was, in all probability, these conventional fighter aircraft.

- page 2 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book report document.

CO FLIGHT OPNHATIONs COMMANDi APS, pn., APB, N.Y.

1. DATA: 1/74/52 

2. LOCATION: PENBROOK, PA.

3. TIME: LOCAL 20:35 EXTRA. 

4. WAS OBJECT OBSERVED FROM THE GROUND? gxos]

5. WAS OBJECT OBSERVED BY GROUND RADAR? tyes) 

6. WAS OBJECT OBSERVED FROM THE AIRn? [ 3 yes

7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? 

8. DID OBJECT CHANGE DIRECTION AT ANY TIME? 

9. IF OBJECT WAS A "LIGHT", WAS IT: 

10. LENGTH OF TIME IN SIGHT: 1-5 MINUTES

11. REPORTING AGENCY (Unit Number and Mailing Address): CO - FLIGHT OPERATIONS COMMAND, APS, PP, APB, N.Y.

II. ASTRONOMICAL DATA

12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? NONE

13. DID OBJECT APPEAR TO ARCH DOWNWARD? 

14. DID OBJECT HAVE A TAIL? 

15. DID OBJECT APPEAR TO DISINTEGRATE? 

16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: [UNKNOWN FROM AIR ALMANAG]

III. AIRCRAFT DATA 

17. WERE AIRCRAFT NOTED IN AREA? 

18. WAS ANY SOUND HEARD? 

19. WHICH THERE INDICATED AS BEING DISCOVERED IN-TERCEPTION? 

20. WAS THE OBJECT VIEWED ABOVE REPORTED ELEVATIONI

- page 3 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

IV. BALLOON DATA
22. WERE BALLOONS RELEASED IN AREA: NONE
22. TIME: SAME AS RADIO RELEASE: 21/2 minutes
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:

Location | Type | Launching Agency | Yes | No | Dist. | Azlmth
a. | Penbrook, PA | [blank] | [blank] | [blank] | [blank] | [blank]
b. | | | | | | 
c. | | | | | |
d. | | | | | |

(attach overlay)

V. EVALUATION
21. EVALUATION OF SOURCE: Good
22. DETAILS OF REPORT: Good

23. TOTAL EVALUATION:
[x] Was Balloon
[] Probably Balloon
[] Possibly Balloon
[] Was Aircraft
[] Probably Aircraft 
[] Possibly Aircraft
[] Unknown
[] Insufficient Data For Evaluation

24. COMMENTS: [blank]

- page 4 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically a weather data sheet.

PROJECT 10073 WEATHER DATA SHT
1. DATE OF OBSERVATION: 1950 7-
2. TIME OF OBSERVATION: 11:10 Z-
3. STATION OBSERVING: 25 PAS A.F. 
1. ALTITUDE (FEET) VELOCITY (KNOTS) DIRECTION (COMPASS)
1,000 - -
2,000 - -
3,000 - -
4,000 - -
5,000 - -
6,000 - -
7,000 - -
8,000 - -
9,000 - -
10,000 - -
12,000 - -
14,000 - -
16,000 - -
18,000 - -
20,000 - -
5. WAS AN INVERSION LATER NOTED? [] Yes [] No
(If yes, at what altitude?_______)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [] Yes [] No
(If yes, at what altitude?_______)
7. CIRRUS AT - tenths at 4,525 feet. - tenths at - feet.
9. COLLECTION - -

- page 5 -

The image does not contain a photograph. It appears to be a typed document or report.

ACTION 
10 AUG 52 14 09.
CAPTD 1ST LT JEDLICKA JEDLICKY 353
VARIABLE 78 
6732352.
60 MILE DCRLE IN MIDDLETOWN PENN 
INV ESHGAT INTELLIGENCE GN USAF MISSING
GC AIR TECHINICAL 0R WRIGHT-PATTERSON AFB OHIO  
CC RT AFB COLORADO SPRINGS COLO
JEPF3ING A C WRIGHT-PATTERSON AFB OHIO
AINS AFT SQUADRON SACO 00 TO ATP 23-2-53. CIL 17 DIG 98.
APPROXIMATELY 15 MILES EAST OF MIDDLETOWN PENN
REPORTED SEEING THREE FLYING OBJECTS DESCRIBED AS ROUND THIN THE SIZE
OF A FOOTBALL AND SILVER IN COLOR. NO DEFINITE FORMATION NO EXHAUST 
OR TRAIL. THE OBJECTS DRIFTED WITH THE BREEZE AND AFTER A FEW MINUTES
TOOK OFF TOWARD MIDDLETOWN AT ABOUT THE SPEED OF AN AIRPLANE. WHILE
THE OBJECTS WERE IN SIGHT THE GROUND SEARCH WAS IN PROGRESS.
THE OBJECTS WERE 2SH FEET HIGH AT ABOUT 22 DEGREES. THE SIGHTING WAS
WITNESSED BY MR. WEATHER REPORT FROM HARRISBURG AT THAT TIME
WAS FIVE THOUSAND FEET SCATTERED CLOUDS AND IS MILES VISIBILTY.
WIND WAS WEST NORTH WEST 12 MILES PER HOUR.
17/12/52 AUG JEDL.

- page 6 -

