There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document.

PROJECT ID : BLGB30
2. LOCATION: Painesville, Ohio
10. CONCLUSION: The report indicates that a solid object was observed in the sky, described as a "large, orange object". The object was observed for about 15 minutes before disappearing. The report concludes that the object remains unidentified.
11. BRIEF SUMMARY AND ANALYSIS: The report states that a group of people observed a large, orange object in the sky over Painesville, Ohio. The object was observed for approximately 15 minutes before it disappeared. The report indicates that the object's velocity would be difficult to estimate, suggesting that it may have been a "current unusual object" rather than a conventional aircraft.
7. COURSE: The object was observed traveling in an undefined course.
8. PHOTOS: No photographs were taken of the object.
9. PHYSICAL EVIDENCE: There is no physical evidence reported.
10. REFERENCE: TD5 G-39 (TDG)

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

APR 60-17(C)

17. DID YOU OBSERVE THE PHENOMENA THROUGH ANY OF THE FOLLOWING: (INCLUDE INFORMATION ON MODEL, COLOR, MARKINGS, ELEVATION, AZIMUTH, DISTANCE.)

BINOCULAR
TELESCOPE  1 NAKED EYE
SIGHTING
WINDSHIELD
SIDE WINDOW OF VEHICLE
INSTRUMENT (FAMILYWEARGLA SSES)

YES
X NO
ESTIMATE OF SPEED
INDICATE DISTANCE ESTIMATE
ESTIMATE OF DURATION (SECONDS) 
PHENOMENON GIVE ESTIMATE OF SPEED
GIVER ESTIMATE OF DISTANCE OF THE PHENOMENON

WITHIN OWN OBSERVATION, WHAT WOULD YOU SAY DESCRIBE IN YOUR OWN WORDS THIS PHENOMENON? PLEASE WRITE CLEARLY.

I haphazard the silhouette-like apparanch he disappearant to the obiect.

18. DID THE PHENOMENON DISTUR B THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE?

( YES NO.
IF YES, DESCRIBE:

lnon Slotle appreh I found to be onflnute and well form

PAGE 7 OF 9 PAGES

- page 2 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

AFR 80-17(C)

LIST THEM NAMES AND ADDRESSES: Redacted for privacy.

INDICATE ADDITIONAL INFORMATION CONCERNING YOUR OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT: The text describes the witness's background as a railroad telegrapher and states that he had some prior experience with unidentified aerial phenomena.

DAY 25 MONTH 7 YEAR 1967

- page 3 -

There is no photograph present in this image. This appears to be a handwritten document describing an unidentified flying object (UFO) observation.

The text of the document is as follows:

"FACT: I had suggested to him that the object seen May 24 were meteors which was immediately contradicted by the witness. 

As to the UFO seen, the witness said the entire pattern of the object appeared to be a circular and metallic nature. He estimated the diameter to be 10 - 15 feet. The object was silver in color and apparently self-luminous. It made no sound. It hovered or remained stationary for a period of time, then began a horizontal movement at a fairly rapid rate of speed to the west. It was then lost from sight behind some trees. The witness felt the object was definitely mechanical in nature and under intelligent control. He was able to observe the object for a period estimated to be 45 seconds to 1 minute.
The object was seen early in the evening, it was still daylight. Several other witnesses in the neighborhood corroborated the sighting. The witness is considered reliable and his observations are felt to be accurate. No reasonable explanation for the sighting has been established."

- page 4 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding a UFO observation.

OCR OUTPUT:

DEPARTMENT OF THE AIR FORCE
25 JUL 1969
SUBJECT: UFO Observation 22 Jul 69
TO: MR. & MRS. [REDACTED]
Painesville, Ohio 44077

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to an UFO sighting on 22 Jul 69, please complete the attached AF Form 117 and return it in the envelope provided. If you were not a witness to this sighting, would you please make a statement to this effect? The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Extra-Terrestrial Phenomena Office
Research and Technology Division
Directorate of Defense Research and Engineering

29.0 - 4.4 rz, directed 
For 22s or 4 hours 
30.0 - directed 
For 22s or 6 hours

- page 5 -

The image does not contain any photographs. It appears to be a typed page from a Project Blue Book UFO report document.

MEMO FOR RECORD
SUBJECT: UFO Observation, 22 Jul 1959

1. On 22 Jul 59, TDHT (USAF) received a telephone call from Mr. Painesville, Ohio 44077. On 22 Jul at 2200 hrs, Mr. and his wife observed an unidentified flying object. The object looked like a hat with eyes of dull white light. Mrs. was observing the object through binoculars. She saw a brim with a cone on top with fire falling from underneath like burning charcoal. The object was traveling very slowly at treetop level. They observed the object for 3 or 4 minutes. They were looking to the south, and the object was traveling from east to west following the curvature of the earth. The observers noticed no surface winds. The object disappeared behind some trees. The object was like a small airplane only it was traveling slower and lower than an airplane.

2. We sent the observers an AF Fm 117, and we requested surface weather observations for that date and time.

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a questionnaire form.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON WHICH YOU HAVE OBSERVED. ANY INFORMATION WHICH YOU CAN PROVIDE WILL BE GREATLY APPRECIATED AND WILL BE USED FOR RESEARCH PURPOSES. YOUR PERSONAL DATA, NATURE AS AIR FORCE CONFIDENTIAL AND WILL NOT BE RELEASED WITHOUT YOUR PERMISSION.

1. WHEN DID YOU SEE THE PHENOMENON? DAY 23 MONTH July YEAR 1964
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR 10 MINUTES 55 [A.M.] [P.M.]
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 10 MINUTES 15 [A.M.] [P.M.]
4. TIME ZONE: [X] EASTERN [_] CENTRAL [_] MOUNTAIN [_] PACIFIC [_] OTHER
5. A HAND DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS IS IN THE COUNTRY. IDENTIFY THE HIGHWAY YOU WERE ON OR NEAR AND INDICATE NORTH.

[Hand drawn map is obscured]

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN X ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS WHEN FIRST SEEN. PLACE A V ON THE SAME CURVED LINE TO SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LAST SEEN.

[Sketch of a curved line showing the angular elevation of the observed object]

- page 7 -

The image contains a photograph showing a compass-like diagram as well as two smaller oval-shaped images depicting landscape scenes. The text in the image provides explanatory information about the compass diagram and its relation to the position and movement of an unidentified phenomenon.

The text produced by the OCR system is as follows:

THE SUBJECT WAS ACTUALLY A SAUCER OF STEEL AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN. AND A NEON AT THE MOMENT IT MOVED OVERHEAD. IT BEGAN TO ROTATE AT A RANDOM RATE, AND WAS ATTACHED BY A LINE TO A CLOUD. MOVEMENT OF THE PHENOMENON BETWEEN 3/30 AND 6 AM. THAT IS ERRATIC AND DIFFICULT TO DESCRIBE. DETAILS, PLEASE GO TO PAGE 2.

- page 8 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document, likely from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

APR 20.1977(Tl)

IN BUILDINGS
AS DRIVER
AS PASSENGER
IN BOAT
IN AIRPLANE AND
AS PILOT
AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
NORTH
SOUTH
NORTHWEST
NORTHEAST
SOUTHWEST
SOUTHEAST

WHAT DIRECTION WERE YOU MOVING?
EAST
WEST
BID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON?
YES
NO

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? YES NO IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF YOUR OBSERVATION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LESS THAN 1 MINUTE 1 MINUTE TO 10 MINUTES OVER 10 MINUTES
CERTAIN OR TIME UNCERTAIN
NOT VERY SURE LAST A GUESS

This object was slightly obscured at times by clouds, but could still be seen clearly for the greatest part of the time. The color seemed to be a golden white, but hard to say as the light seemed brighter than a star. The object appeared to be moving at a terrific speed, and would appear and disappear through the clouds, and there was no sound.

- page 9 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Using optical character recognition (OCR), the text in the document is as follows:

APRIL 50-17(CI)

WHAT ABOUT THE STARS AND MOON?

NONE

IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? NO

TO YOUR RIGHT
TO YOUR LEFT
UNKNOWN

GIVE A BRIEF DESCRIPTION OF THE PHENOMENA: INDICATING WHAT APPEARED DARK OR BRIGHT, WHEN IT WAS FIRST NOTICED, IT'S MOTION, COLOR, SIZE, SHAPE, HOW LONG IT WAS OBSERVED, AND ANY OTHER DETAILS THAT WILL HELP US BETTER UNDERSTAND WHAT YOU SAW. MAKE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT, OR PLANET IF POSSIBLE.

We felt that all the object was definitely round in shape, as far as could be determined in the dark, and it appeared to maintain its shape throughout the sighting. It seemed to emit a low hum or whirring noise. There appeared to be a sort of bluish-green center portion or light that was slightly brighter than the surrounding area. The overall size was approximately the size of a dime held at arm's length. The object seemed to move slowly and noiselessly from north to south, maintaining a steady altitude, and finally faded from sight. The duration of the sighting was approximately 10-15 seconds. There were no visible wings, rudder, or other appurtenances, and it seemed to be self-propelled. The sky was clear with scattered clouds, and no stars or moon were visible at the time.

PAGE 3 OF 5 PAGES

- page 10 -

There is no photograph present in this page of the Project Blue Book document. The image appears to be a form with a series of checkbox questions and handwritten responses.

The text from the document is as follows:

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE? 
WAS IT STILL OR MOVING?
SUDDENLY SPEED UP AND RUN AWAY?
CHANGE GLOWING?
GIVE OFF SMOKE?
CHANGE BRIGHTNESS?
CHANGE SHAPE?
DISAPPEAR AND REAPPEAR?
DRIFT LIKE A LEAF?
MAKE A NOISE?
FAINTERS OR VISIONS?
TAKE ANY ATTENTION TO THE PHENOMENON?

She could get much clearer than expected, they seemed to hold the light or air reflected through, one was suddenly a very bright light but nearly came to the ground, and some later and was moving very steadily east, but that was very clear and very close, there were 2 near later, one was a brighter light that suddenly went dark, many saw it, it could have been 8:30 or 9 PM.

OR IT DID SOME OTHER THING LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

It changed bright and moved steadily as far as I could see, it moved quickly up then angled across my view, it didn't move straight but varied its course.

- page 11 -

The image contains a hand-drawn diagram of a dome-shaped object. The diagram includes annotations such as "Height - 40' to 50'" and "Diameter - 50' to 60'". There are also annotations indicating "Glow, # flame" and "Cigar, smoke from line".

As an OCR system, the text found in the document is:

AFR 80-17(C1)
IT IS CLEARLY INDICATED THAT WILL SHOW THE SHAPE OF THE PHENOMENON AS ACCURATELY AS POSSIBLE. AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE
DIRECTION THE PHEMOMENEM WAW MOVING.
HEIGHT - 40' TO 50'
(ESTIMATED)
DIAMETER - 50' TO 60'
(ESTAMATED)
EVENING LIGHT,
STEADY, MO WOBBLE.
GLOW, # FLAME
CIGAR, SMOKE FROM LINE.
TO WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARMS LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STAPLE
BOOK OR PENCIL. NOTE THE SIDE OF THE KNOWN OBJECT IT COVERS. IF COMPARED TO ONE SIDE OF A MATCH HEAD.
PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.
Perhaps the match head to one-quarter to one-tenth of the object.

- page 12 -

