The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

As an OCR system, the text found in the document is as follows:

PAGE 1 RECORD

1. LOCATION KETTERING, OHIO 

10. CONCLUSION POSSIBLE AIRCRAFT (HELICOPTER)

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted a flickering light. later it appeared to be two points of light which remained stationary for approximately 10 minutes in the northwest sky. 
COMMENTS: The witness was requested to complete a AF Form 117 but has not done so as yet. The observer states that the object did not have been a helicopter.

9. PHYSICAL EVIDENCE - N/A

FTD 1-A-0-329 (TDE) Previous editions of this form may be used.

- page 1 -

This page appears to be part of a Project Blue Book report, but it does not contain any photographs. The image shows a blank document with the text "PAGE 2 OF 2 PAGES" printed at the bottom.

As an OCR (Optical Character Recognition) system, I have extracted all the text from the document, which is as follows:

PAGE 2 OF 2 PAGES

- page 2 -

This image contains a compass-like diagram in the upper portion, as well as two sketched images in the lower portion depicting a landscape view. The text at the bottom of the image indicates that this appears to be a page from a Project Blue Book document.

Project Blue Book Text Output:

THE SIGHTING BELOW, PLEASE, AND THE DESCRIPTION ARE BASED ON THE OBSERVATION AND REPORT OF CAPT. L. J. KETTERING, USAF, WHO FIRST OPENED AIR TO THIS SIGHTING. CAPT. KETTERING IS AN EXPERIENCED PRIVATE PILOT WHO, PRIOR TO ENTERING THE ARMED FORCES, HAS SEVERAL THOUSAND HOURS OF FLIGHT TIME.

THE OBSERVATION AND DESCRIPTION BELOW, AS IT WAS REPORTED, IS TO BE CONSIDERED AS CAREFULLY AS POSSIBLE AND ACCURATELY RECORDED IN THE ANALYSIS OF THIS SIGHTING. THE DESCRIPTION RELATES TO A STRAIGHT, CURVED OR ZIGZAGGING FLIGHT PATH, TYPE AND SPEED OF OBJECT, DURATION OF SIGHTING, COLOR, SHAPE, AND ANY OTHER RELATING DATA WHICH COULD BE USED TO COMPILE COMPLETE REPORT.

- page 3 -

The image contains a questionnaire form with a diagram. There is no photograph present in this image.

Text found in the document:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE ABOUT YOUR SIGHTING OF UNIDENTIFIED PHENOMENA. PLEASE FILL OUT THIS QUESTIONNAIRE AS COMPLETELY AS POSSIBLE, ANSWERING EACH QUESTION FULLY. YOUR PROMPT RETURN OF THIS QUESTIONNAIRE WILL BE GREATLY APPRECIATED.

1. WHEN DID YOU SEE THE PHENOMENA? 
DAY 29 MONTH 3 YEAR 1954

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENA?
YOUR 2 MINUTES 12 :54 P.M.

3. HOW LONG DID YOU OBSERVE THE PHENOMENA?
MINUTES 1.5

4. WHERE WERE YOU WHEN YOU SAW THE PHENOMENA? (IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE DIRECTION AND DISTANCE FROM THAT ADDRESS)
KETTERING OHIO 

5. WHAT WAS THE POSITION OF THE PHENOMENA IN THE SKY WHEN YOU FIRST SAW IT? (GIVE AZIMUTH AND ELEVATION ANGLES IF POSSIBLE)
ELEVATION 10 DEGREES AZIMUTH 45 DEGREES 

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. DRAW ON THE CURVED LINES TO SHOW HOW THE PHENOMENA MOVED ACROSS THE SKY DURING YOUR OBSERVATION.

The diagram shows a curved trajectory across the sky.

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OUTGOING WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (CHECK BELOW)
IN BUILDING [X] AS DRIVER 
[X] AS PASSENGER
IN AIRSPACE [] AS PILOT
[] AS PASSENGER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
DIRECTION OF TRAVEL: NORTH
SOUTH
EAST
WEST
HOW FAST WERE YOU MOVING? ABOUT 65 MPH

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 8 AND 9:
THE DURATION, TYPE & SHAPE OF VEHICLE YOU WERE IN, & TYPE OF AREA (CITY, COUNTRYSIDE) YOU TRAVERSE DURING THE SIGHTING:

HOW MUCH OTHER TRAFFIC WAS THERE?
NOT TOO MUCH

DID YOU NOTICE ANY AIRBALSIES? 
YES [X] NO [] IF YES, GIVE DETAILS WHEN THEY WERE IN SIGHT, & HOW THEY RELATED TO THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT? 
ABOUT 30 SECONDS

WAS THE PHENOMENON (SIGHTING) CONTINUOUS?
YES [X] NO [] IF NO, INDICATE WHAT THERE WAS IN BETWEEN OBSERVATIONS.

- page 5 -

There is no photograph present in this image. The image appears to be a page from a UFO report document from Project Blue Book, containing handwritten text.

APPL 60-17(C1)
AIR MATERIAL COMMAND BLUE BOOK   UNCLASSIFIED
SUMMARY: THIS ARRANGEMENT CHANGE SUMMARLIZING THE FOLLOWING:
DISPLAY
COLUMBUS, OHIO
28 APRIL 1954
18.05 (6:05 P.M.)
COLUMBUS, OHIO
M/SGT CLOVIS G. BRIZZIE
AIRCRAFT OBSERVER
MAGNUS CLAUSE (RAIN)
SMALL WINGED AIRCRAFT
MADE OF METAL
IF THE SIGHTING WAS AT TWILLRGT OF DAY OR DAYLIGHT, WAS THE OBJECT ILLUMINATED? LT (IF YES, GIVE NOTICE ABOUT TIME OF ABOVE SIGHTING)
NO
BRIGHT MOONLIGHT
COULD NOT OBSERVE
PARTIAL (NEW OR OLD), OR STATIONARY
TRANSIENT
IT PASSED OVERHEAD, WAS IT HALF THE SIZE OF YOUR THUMB AT ARM'S LENGTH, IF YES, THERE WAS THE SUN AS YOU FACED?
TO YOUR SIGHT
TO YOUR RIGHT
X YOU ANSWERED MANY
I'M SORRY I CANNOT BE OF MORE ASSISTANCE. SPECIFY DISTANCE TO LIGHT SOURCE.
SIGN HERE FOR MATERIAL ILLUMINATION: _ (50 FT.)
IF, IN THE OPINION OF THE INTERVIEWER, THIS SIGHTING IS INDICATIVE OF A MISSILE OR AIRCRAFT IN YOUR FIELD OF VIEW, WHICH IT CANNOT BE IDENTIFIED AS SUCH AND THERE IS NO REASONABLE EXPLANATION FOR SAME. INDICATE HERE "A" OR "B" COMPARLISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT PLANE.
TO ARRIVED
THAT IS A POINT I HAVE TRIED TO ARRIVE AT MYSELF BUT I CANNOT BE CERTAIN.

- page 6 -

The image does not contain any photographs or images, it appears to be a scanned page of a text document. As requested, I will proceed to perform optical character recognition (OCR) on the text content of this document:

VISUAL SIG-Pliitil:}1'T{0N SHEET
SIGHTED UFO AND RUN AWAY!
BEGAN APPROACH AND DISCOVERY
GIVE OFF SMOKE?
MASS APPEARED
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
MAKE A NOISE?
WHAT DREW YOUR ATTENTION TO THE PHENOMENON?

ANYWAY IT FINALLY DISAPPEAR?

THE PHENOMENON SHOWS BEING AS IF IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME.

- page 7 -

The image does not contain any visible photograph. It appears to be a page from a document or report, with text that describes an event or observation related to a UFO sighting.

OCR Output:
THIS APPEARS TO BE A DISK SHAPED OBJECT WITH SOME TYPE OF LANDING GEAR OR MECHANISM AND WHAT APPEARS TO BE SOME TYPE OF LIGHT ARRANGEMENT NEAR THE CENTER OF THE OBJECT. THE OBJECT MOVED SLOWLY AND SILENTLY IN A NORTHEASTERLY DIRECTION. THE OBJECT WAS OBSERVED FOR APPROXIMATELY 7 MINUTES FROM 8:25 TO 8:32 P.M. ON AUGUST 7, 1950 AT KETTERING, OHIO. IT WAS A CLEAR NIGHT AND THE OBJECT WAS OBSERVED AGAINST A CLEAR SKY. IT MOVED SLOWLY AND AT A UNIFORM HEIGHT ABOVE THE GROUND FOR THE ENTIRE DURATION OF THE OBSERVATION. THIS APPEARS TO BE A LEGITIMATE OBSERVATION AND THE OBSERVER STATED THAT HE HAD NEVER SEEN ANYTHING LIKE IT BEFORE. HIS FIRST IMPRESSION WAS THAT IT WAS SOME TYPE OF EXPERIMENTAL AIRCRAFT, BUT AFTER OBSERVING IT FOR SOME TIME HE WAS CONVINCED THAT IT WAS NOT OF CONVENTIONAL DESIGN AND CONSTRUCTION.

- page 8 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

IF YOU NOTICE ANY SOUND, OR LIGHT CANAL/STRANGE PHENOMENON OR ANY EFFECT ON YOURSELF,
WHICH IS NOT CONTAINED IN THIS QUESTIONNAIRE, PLEASE DESCRIBE IT IN DETAIL.

TO WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE OBJECT? IT APPEARED TO BE:

PLEASE MAKE A SKETCH OF THE OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHAT YOU NOTICED. IF YOUR IMPRESSION IS THAT IT WAS ROUND OR OVAL, PLEASE INDICATE THAT BY DRAWING A CIRCLE OR OVAL.

DO YOU NOTICE ANY SOUND, OR LIGHT CANAL/STRANGE PHENOMENON OR ANY EFFECT ON YOURSELF, WHICH IS NOT CONTAINED IN THIS QUESTIONNAIRE.

- page 9 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document, specifically an Air Force Technical Information Report (AFTR) form.

The text on the form includes the following:

AFTR 80-17(CF)

QUESTION: WHAT WAS YOUR IMPRESSION OF THE PHENOMENON? [ ] YES [ ] NO. IF POSSIBLE, DID THEY SEE IT TOO?

LAST NAME, FIRST NAME AND ADDRESS

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
AGE:
SEX: [ ] MALE [ ] FEMALE
INDICATE ADDITIONAL INFORMATION REGARDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
DATE YOU COMPLETED THIS QUESTIONNAIRE: 
DAY        MONTH        YEAR

- page 10 -

The image does not contain a photograph. It appears to be a blank page from a document, likely a UFO report from Project Blue Book.

AF 22 60-17 (E1)
INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ABSOLUTELY COVERED IN THIS QUESTIONNAIRE.
ALL INFORMATION WILL BE CONSIDERED STRICTLY CONFIDENTIAL.

- page 11 -

The image contains two illustrations. The top illustration is a circular diagram with various directions and labels such as "NE", "E", "SE", "S", "SW", "W", "NW", and "N". The bottom illustrations depict two landscape scenes, one showing a person walking on a path with mountains in the background, and the other showing a closer view of the landscape with mountains.

AFB 50-17(C)

THE ITEMS DISCUSSED IN THIS SKETCH ARE AS FOLLOWS:

THIS COMPASS REPRESENTS WHAT THE OBSERVER SAW AND AS HE SKETCHED IT AND AS THIS IS A TRUE COPY OF HIS ORIGINAL SKETCH, AND AS STRAIGHT, CURVED OR ZIG-ZAG REFERS TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE A SKETCH.

- page 12 -

There is no photograph present in this image. The image appears to be a page of text from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:   TDPT (UFC)                                  22 AUG 1953
SUBJECT:   UFO Observation, 20 July 1953

KETTERING, OHIO

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you do not desire to remain anonymous, and would like to furnish the Air Force with additional details, please fill out the form in the envelope provided. If you were not a witness to this sighting, your name will not be used in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technology Division
Production Directorate

- page 13 -

The image does not contain a photograph. It appears to be a scanned document from the Department of the Air Force regarding a UFO observation on July 20, 1959.

OCR output:
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS (AFOIN-J)
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
AFOO 20 JUN 1959
IDET (UFO)
UFO Observation, 20 July 1959
KETTERING, OHIO 45429
Reference your recent unidentified flying object sighting which
you reported to the Air Force. The information which we have
received is not sufficient for a scientific investigation. Request
you complete the attached AF Form 112 and return it in the self-
addressed envelope. This will assist us in evaluating your observation
for the Air Force.

VICTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 14 -

The image contains a diagram depicting an observed unidentified phenomenon. The diagram shows a curved path or trajectory, with an "observer" label at the bottom. There is no human face visible in the image.

Text extracted from the document:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

WHEN DID YOU SEE THE PHENOMENON?
DAY 7 MONTH July YEAR 1968

WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? 
HOUR 12 MINUTES 30 A.M.

WHAT WAS THE DURATION OF THE PHENOMENON? 
HOUR 1/2 MINUTES 75

WHAT WAS THE DIRECTION OF TRAVEL OF THE PHENOMENON? 
SOUTHEASTERLY, BRIGHT AT FIRST, THEN WAS OBSCURE AND DID NOT SEEM TO BE FOLLOWING THE SAME PATH

PLEASE INCLUDE ANY OTHER PERTINENT INFORMATION REGARDING YOUR OBSERVATION. 
An object shaped like an egg or football, bright, at first appeared to be traveling horizontally, then made a slight turn and appeared to lift or raise vertically in a curved path and disappeared, an observation time of 1/2 hour. Object was observed over an airfield at night.

- page 15 -

The image appears to be a page from an old UFO report document, but it does not contain any photographs. It appears to be a form or report with various fields filled out by hand.

APR 10-17(C.D.)
SKY CONDITIONS (CLOUD FORMATIONS - MOVEMENT, ETC.)
SLIGHT CIRRUS AND CUMULUS CLOUDS (NEW YORK)
WEATHER CALM AND CLEAR
TIME SOMETHING WAS SIGHTED (IN MINUTES AND SECONDS)
10:10 P.M.
WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
BRIGHT MOONLIGHT
HEIGHT OR ANGLE OF OBJECT SEEN
60 DEGREES ALTITUDE
SHAPE OF OBJECT SEEN
ROUND
WAS OBJECT STATIONARY, MOVING, OR HOW?
MOVED SLGHTLY
WHAT HAPPENED TO OBJECT AFTER BEING SIGHTED?
HAZE OR SMOKE
HAVE YOU EVER SEEN ANYTHING LIKE THIS BEFORE?
NOT TO MY KNOWLEDGE
PLEASE GIVE FULL DETAILED DESCRIPTION OF WHAT WAS SEEN
ROUND, BRIGHTLY LIGHTED OBJECT ABOUT 8 TO 10 FEET IN DIAMETER, TRAVELING ACROSS THE SKY STEADILY. NO SOUND OR TAIL. DISAPPEARED INTO HAZE OR SMOKE.
PLEASE GIVE NAME AND TITLE OF PERSON OR PERSONS WHO SIGHTED OBJECT
DONALD C. 4837 AT KETTERING, OHIO
THIS FORM PREPARED FOR OFFICIAL GOVERNMENTAL ILLUMINATION PURPOSES AND MUST BE TREATED AS CONFIDENTIAL

- page 16 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically a form with various fields to be filled out regarding a UFO sighting.

Here is the text output from the document:

WHAT DIRECTION WERE YOU MOVING?
NOT MOVING.
WHAT DIRECTION WAS THE OBJECT MOVING?
NORTHEAST
SOUTH EAST
DID IT MAKE ANY SUDDEN CHANGES IN DIRECTION OR SPEED?
YES
NO
DESCRIBE TYPE OF VEHICLE YOU WERE IN, TYPE OF ROAD, SPEED, OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING:
STATE WHETHER WINDSHIELD OR CONVENTIONAL TYPE (FOR SEAVINE DURING NIGHT)
HOW MUCH OTHER TRAFFIC WAS THERE?
NO VEHICLE IN SIGHT, ALONE.
DESCRIBE ANY PECULIARITIES IN APPEARANCE OR BEHAVIOR OF THE OBJECT SO DESCRIBED, AND NOTE WHETHER THEY WERE SIMILAR OR DIFFERENT RELATIVE TO THE POSITION OF THE PHENOMENON.
APPEARED LIKE A DISC 25-30 FT WIDE, HOVERED ABOUT 150-200 FT ABOVE GROUND, DISAPPEARED IN LESS THAN 2 MINUTES.

ESTIMATED LENGTH OF TIME THE PHENOMENON WAS IN SIGHT:
ESTIMATED 2-3 MINUTES.

- page 17 -

The image does not contain a photograph, but rather a hand-drawn diagram and text. The diagram appears to depict a sighting of an unidentified aerial phenomenon, with a sketch of an object with notations. The text describes the sighting, including the observer's perception of the phenomenon.

APR 30-17(C.I.)

This is what the phenomenon looked to
Me as I saw it

The text states "This is what the phenomenon looked to Me as I saw it", indicating the hand-drawn diagram is the observer's depiction of what they saw.

- page 18 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book.

Transcribing the text from the document:

"WHAT WAS THE OBJECT LIKE?:
FADED AWAY:
WENT UP IN PARTS AND EXPLODED*:
CHANGED COLOR:
CHANGED BRIGHTNESS: 
STOOD STILL:
DARTED HERE AND THERE:
FLUTTERED OR WOBBLED:
A WHAT DID YOU ATTRACT YOUR ATTENTION TO THE PHENOMENON?: 
Asking wif it was likely to be .....-.... 

A. HOW DID IT FINALLY DISAPPEAR?
Faded away gradually, object disappeared, can't tell to what extent - may have exploded without sound, but was completed obscured from sight - can't say for certain what happened."

- page 19 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

Transcribed text:

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
NAME: Wright, William R.
ADDRESS: Ohio 4547
AGE: 55
OCCUPATION: Retail merchant
INDICATE APPROXIMATE DISTANCE AND DIRECTION FROM THE OBJECT WHICH MAY BE IMPORTANT:
6 or 7 miles from Kettering, Ohio
WHAT DID YOU SEE:
I saw a phenomenon
WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: Wright, William R.
DAY: 30 MONTH: 7 YEAR: 1953
PHONE: no phone

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, specifically from Project Blue Book.

As an OCR system, I will output all the text found in the document:

PERSON MAKING THIS REPORT: Telephone
ADDRESS OF FIRST HAND OBSERVER: 
LOCATION OF PHENOMENON OR OBSERVATION: 
DATE/TIME OF OBSERVATION: 
WHAT WERE THE WEATHER CONDITIONS AT THE TIME OF OBSERVATION: 
DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING:
  CAMERA
  BINOCULARS
  TELESCOPE
TELESCOPE: 
DO YOU USUALLY WEAR GLASSES: 
IF YES, WERE YOU WEARING THEM AT THE TIME OF OBSERVATION: 
DESCRIBE IN DETAIL WHAT YOU OBSERVED: PLEASE GIVE A CLEAR, CONCISE DESCRIPTION OF THE PHENOMENON OR EXPERIENCE THROUGH WHICH YOU HAVE KNOWLEDGE OF THE OBSERVED PHENOMENON. 
NAME OF PERSON COMPILING THIS REPORT: 
DATE REPORT COMPILED: 
Home seeing and experience - telephone
Do not feel qualified -

- page 21 -

