The image does not contain any photograph. It appears to be a Project 10073 Record Card from the Project Blue Book files.

PROJECT 10073 RECORD CARD
1. LOCATION: 31.30N 70.30W Atlantic
2. TYPE OF OBSERVATION: G Ground-Visual
3. DATE/TIME GROUP: 06/06/51 2200
4. SOURCE: M 1 Civilian Pilots
5. NUMBER OF OBJECTS: 010
6. COURSE: N/A
7. DURATION: N/A
8. LIGHTING: 1 high alt & left long
9. COLOR: Obj burst into bright green
10. DESCRIPTION: Obj burst into bright green & sparkling entire observation
11. COMMENTS: Description of a bolide.
12. CONCLUSIONS: Was Balloon
Possibly Balloon
Was Aircraft
Possibly Aircraft
Was Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

RC 232
3AES12CZCVYD01SH0A442
PP RJESDO
DE RJESNO 2
P 122232Z
FM COMDR AFTMTC
TO COMDR ATIC WRIGHT PATTERSON AFB
BT
UNCLAS FROM MTR 0729 YOUR PRIORITY MESSAGE 991352Z ON SIGHTING
OF FIREBALL RECEIVED AFTMC 1121572. AFTMC RANGE INACTIVE 25 JUNE
THRU 7 JULY. NO INFORMATION AVAILABLE TO EXPLAIN DESCRIBED
PHENOMENON.
ET
12/1332Z JUL RJESNO
NNNN

- page 2 -

There is no photograph present in this image, which appears to be a scanned page from an old UFO report document. 

The text in the document is as follows:

UNIVERSITY OF PENNSYLVANIA
PHILADELPHIA 4

FLOWER AND COOK OBSERVATORIES

Executive Officer,
Public Information Division
Office of Information Service
Department of the Air Force
Washington, D.C.

Dear Sir:

Last year the Executive Officer very kindly, in reply to a request from me for information about certain fireballs which appeared in 1957, showed me a confidential manual depicting atmospheric phenomena, of which bodies can be used in the solution of the aerial mystery.

During the past year or so a large number of fireballs have appeared over the eastern or southeastern states, and in the cases of the five to be mentioned, I have been able to assemble a number of observations. But I am writing to urgently request that you be good enough to send me copies of any or all reports in your hands, dealing with these bright bodies.

I may add the Hydrographic Office of the U.S.Navy has for the past 30 years effectively cooperated in such work and as a consequence it has over possible evidence of sudden important fireballs. Such cooperation from your office would be much appreciated.

The specific bodies I now request information on are:

1958 April 22/23 Southeastern States 5:26 p.m. Apr. 22
1958 July 4/5 North Carolina etc. late in the evening
1958 Nov. 30 South Carolina etc. 6:10 p.m. Nov. 30
1959 Dec. 23/24 New York, New Jersey etc. 4:15 a.m. Dec. 24
1959 Feb. 30/11 South Carolina etc. 2:00 a.m. Feb. 11

It would be a great favor to me and useful to science if you would be good enough to send me observations dealing with these fireballs.

Very sincerely yours,
Wlharbert, Pa.

- page 3 -

The image provided does not appear to contain a photograph. It is a scanned document page from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

OCR Text Output:

AFCIN-4-12s
- Fireballs

SAFIS-3 (Major L. J. Tacker)
1. In answer to a request by Dr. , the following information is submitted:

a. 20 April 1959, 2019 EST - Two aircraft at 9,000 feet altitude, located at 30 degrees 50'/ 35 degrees 45',. Descending 5/000 feet, sighted the following object: Round, bright orange, increasing in intensity as it approached the different colored object, pink, then dark red-orange to exclude approach speed from the northern course to the object. Standing still in a north-south line for approximately four minutes. The object then split into five parts and the glow just disappeared. Object in view for four seconds.

b. 3 July 1959, 0525 EST - At 31 degrees 30', 71 degrees 25', an object was sighted at 20,000 feet altitude, estimated the foilowing: An object the observed at high altitude, leaving a long trail of smoke. About 600 feet in diameter, object burst into bright green balls of fire that scattered over large area. A few small sparks were observed floating earthward after explosion. This was an object seen from Miami, Florida. 31 degrees 30' and 71 degrees 25' and 32 degrees 30', 70 degrees 30' by three other observers.

c. 14 December 1959, Evanston, N. Y., 0045 EST - A large motor was observed east of Oran traveling in a southeasterly direction. The color was white, with a trail about as long as the distance from Evanston to Shipshewana. The motor was in view for approximately one second.

d. 14 December 1959, Eads of Minston, N.Y., 0055 EST - A brilliant light, yellow, slightly larger than a quarter, with a dark red tail seven times the length, colored object was observed 56.5 degrees heading to northeast. Duration of sighting not reported.

f. 14 December 1959, Texas River, Perrington, Brightstown, McGuire AFB, and Lakehurst RAS, N.J. - A round object, size of a large aircraft, traveling in a high-speed straight line, observed for five seconds.

COORDINATION

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

17 December 1953. Luzira, Laguna. USAF Lieut. Col. George T. Crellin and 3 officers were watching over a hillside when they observed a bright round object silently move across the horizon above their line of vision. The object travelled in a straight line, passing out of view in about 10 seconds.
14 December 1953. Warminster, R.I. C.C. CC13 24-P - Round object, size of a grapefruit, observed for 15 seconds. It was traveling at an estimated 300-400 MPH.
11 February 1952. South of Washington, D.C. USAF Maj. C-506 11-P - Found object, estimated to be 300 to 900 feet in diameter. Dark brown, tail was about 3000 yards long, indicating a speed of about 100 MPH.
12 February 1950. Drew AFB, Fla. USAF 0-15 C-T - Found, size of a baseball, object traveled in a straight line and was observed for 5 seconds.
6-7 February 1952. N.C. USAF 0-29 C-T - A bright white light with a beam trailing about two to three times its length, was observed travelling in a southwesterly direction. Observed for 5 to 10 seconds.
20 April 1953. Southeastern part of U.S. Observed a slight gyrating motion during a sighting.

FOR THE GOVERNMENT:
- Deputy for Sciences and Operations

- page 5 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Transcription of the text in the document:

RA: 2
SC375TYC17SHAA441
FF RJEES9
DE RJEF/19
F -55447-Z
ZK NEEDUSAF
TO ATIC UFAR

01 0572
THIS ADRESS ANDREWS AFB
TO RJEDN/COMMANDER ALCE RT AFR
RJEF/19/CHIEF OF STAFF USAF
REGK/COMMANDER EASTERN SEA FRONTIER
ET
313: 1 717.5: THIS FALLING OBJECT WAS OBSERVED TO RIGHT OF
POSITION. A'TL' OBJECT BURST INTO BRIGHT GREEN BALL AT A HIGH
ALTITUDE OBJECT IGNITED LEAVING A TRAIL OF SPARKS
IT
5'/6442 JUL RJEZ2A

- page 6 -

There is no photograph present in this page from the old UFO report document. The image appears to be a typed text document with various details about an identification reporting aircraft and the time, position, and speed of the aircraft. I will now proceed to act as an OCR system and produce the output of all the text found in the document.

TO RJECDN/COMDR. ADC
RBEGK/COMSAT* SEAFRON*
BUEPHO/CHIEF OF STAFF USAF
INFO ZEN/COMDR 26TH ADIV
RJEPNB/COMDR CFECR
(1) CIRC'IT REPOR'I.
(2) IDENTIFICATION REPORTING AIRCRAFT:
PAA 215 PAA 297A
(3) BRILLIANT LIGHTING ALOFT.
(4) TIME & POSITION.
TIME 2615Z ALT. ALOFT FT
(A) 32-32N 70-30 W
(5) DIRECTION OF TRAVEL & SPEED.
N/A
(6) REMARKS:
RECE! 'VED FROM PAA AT 2652Z LC <NYARTC'ALTITUDE OF A/C 11,930
AND 5,382FT
ET
2867122 UL RJEPNH

- page 7 -

There does not appear to be any photograph present in this image. This seems to be a page from an old Project Blue Book UFO report document, containing handwritten text and some identification information.

RFC26
C-FCFG7 TYPE7S3HOA247
PP RJED20
DE RJEFHO 325
P 221652Z
//N HEDVAF
//INFO ATIC WPAFB
F 276727 Z
FR COGACDEFLANT ROSLYN NY

- page 8 -

The image does not contain a photograph. It appears to be a page from an old document or report, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Text from the document:

RC628
V 3367666 TYPS45HQA046
PP RJEDDS
DE RJEPHQ 504
P 051557Z
FM HEDUSAF
INFO ATIC WPAFB

P 051262
FM COMACDEFORLANT ROSLYN NY
TO RJEDDN/COMDR ADC

- page 9 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing a written report.

RESULT/CONTACT USAF
RJEPNB/CHIET OF STAFF USAF
INFO ZEN/COMDR 26TH ADIV
FJEPNB/COMDR CFEOR
ET
/PRCLAS/CITE NBR 5305
(1) CLAIM'S REPORT_j___ 
(2) IDENTIFICATION OF REPORTING AIRCRAFT
FM 3w1
(3) BRIGHT ILLUMIUATION
(4) TIME & POSITION:
TIME 0609Z ALT. ALOFT FT
(5) 31...38 N/71-32 W
(6) N/A 31(?)
(7) N/A
(8) N/A
(9) BEARING 200 DEGREES FROM PAA 301
(10) DIRECTION OF TRAVEL & SPEED: 
N/A
(11) REMARKS: ILLUMINATION WAS VERTICAL & SLIGHTLY FROM THE WEST
2ND FROM PAA MISS___ ___________ __  
__13 JUL RJEPNH
3rd MSG

- page 10 -

There does not appear to be any photograph or image included in this document. It seems to be an excerpt from a UFO report or project Blue Book document.

The text in the document is as follows:

RA #2
0 SPCG72 TYPE94 HQA 52
RR RECEIVED
DE RJEPIC 8371
R 541132
FM HEDUSAL
TO COMDR ATIC
ET
UNCI.AS 37158*
MESSAGE FROM C-121 TO COMAF MATS AIR ADREWS AIRWAYS. AT
59 55 POSITION 313N 71255V. OBJECT OBSERVED ONE AIR ONE HALF TO
TWO MILES RIGHT OF COURSE. IGNITED AT HIGH ALTITUDE AND LEFT LONG
TRAIL OF SPARKS. AT ABOUT 8-10 FEET OBJECT BURST INTO BRIGHT GLOW
OF FIRE LIGHTING ENTIRE AREA. FEW FLASHES OBSERVED FLOA'l'ING
DOWNWARD. AFTER EXPLOSION , FLIGHT LEVEL OF AIRCRAFT BEEN MSL ENROUTE
FROM BERMUDA TO CHARLESTON. S.C. POSSIBLY ASSOCIATED ARE TWO MESSAGES
BEING FORWARDED TO YOU ORIGINATED BY COMAC COAPLAINT CONTROL, R.x.
DTG 9/7/52 AND 57/22Z. SIGHTINGS SAME AREA AS TWO RAT) AIRCRAFT.
COMDR ADC NOTIFIED.
IT 
2/12/52 JUL SPECIFIC

- page 11 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains a Joint Messageform with text describing the details of a UFO sighting by a PAA airliner on March 9, 1957. The text mentions a "brilliant green ball of fire" seen at high altitudes and two PAA transocean airliners in the general area of 31 degrees N - 71 degrees W, approximately 475 miles east-southeast of Savannah, Georgia and almost due west of Bermuda. The object is described as having all characteristics and description of true bolide, i.e., fireball, and is concluded to be fireball by Air Force, CAA and Smithsonian Astrophysical Institute.

JOINT MESSAGEFORM UNCLASSIFIED
PRECEDENCE PRIORITY 
COMDR ATIC
TEXT: DIRECTOR OF RANGE OPERATIONS 
AF MISSILE TEST CENTER
REFERENCE IS MADE TO FOLLOWING CIRVIS AND UFO REPORTS. HEREWITH
MESSAGE 30081, CONACELFORLANT 5303 AND 5305, AND USAF 37158 RE
G-121 TO CONAD, MATS AND ANDREWS, ALL DATED 5 JULY 58, ZONE-
SUBJECT: BRILLIANT GREEN BALL OF FIRE SEEN AT HIGH ALTITUDES AND
LEAVING TRAIL OF SPARKS BY AF C-121 AND TWO PAN AMERICAN TRANS-
OCEANIC AIRLINERS IN GENERAL AREA OF 31 DEGREES N - 71 DEGREES W,
APPROXIMATELY 475 MILES EAST-SOUTHEAST OF SAVANNAH, GEORGIA AND
ALMOST DUE WEST OF BERMUDA. 
OBJECT HAS ALL CHARACTERISTICS AND DESCRIPTION OF TRUE BOLIDE, I.E. 
FIREBALL, AND IS ALMOST EXACT PHENOMENON ENCOUNTERED BY PAA AIRLINER
9 MARCH 57, INDEPENDENTLY CONCLUDED TO BE FIREBALL BY AIR FORCE, 
CAA AND SMITHSONIAN ASTROPHYSICAL INSTITUTE.
HOWEVER, REQUEST THIS CENTER BE ADVISED OF ANY FIRINGS, RUN-
AWAY MISSILES OR OTHER OPERATIONS IN AREA KNOWN TO YOU THAT COULD
JOINT MESSAGEFORM UNCLASSIFIED

- page 12 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document, specifically a "Joint Messageform - Coordination Sheet" with the security classification "UNCLASSIFIED".

The text in the document is as follows:

ACCOUNT FOR SIGHTING, INCLUDING ANY KNOWN BRITISH OPERATIONS IN AREA. THIS IS A STANDARD CHECK AND INVESTIGATIVE PROCEDURE. 
EXPEDITIOUS REPLY DESIRED.

COORDINATION
AFCIN-4E4 Z.K.ROGERS 2-3-59
AFCIN-4E4 H.K.WALLACE 13 JUN
AFCIN-4X1 LCDR J.S.GILLESPIE 11 APR

- page 13 -

