The image does not contain a photograph. It appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
12. CONCLUSIONS
3. DATE-TIME GROUP
4. TYPE OF OBSERVATION
[ ] Was Balloon
Local
[ ] Possibly Balloon
5. PHOTOS
[ ] Was Aircraft
[ ] Possibly Aircraft
Yes
6. SOURCE
Civilian
[ ] Was Astronomical
[ ] Possibly Astronomical
7. LENGTH OF OBSERVATION
8. NUMBER OF OBJECTS
9. COURSE
[X] Other _Insufficient data for evaluation
[ ] Unknown
8. BRIEF SUMMARY OF SIGHTING
11. COMMENTS
Two round, white objs, size of baseballs, one on top of other, moving together some distance apart.

Believed to be reflection of lights, due to weather conditions.

ATIC FORM 329 (REV 26 SEP 55)

- page 1 -

There does not appear to be any photograph present in this image. The image shows what looks like a page from a project blue book report, containing handwritten and typewritten text.

ACTION
SEP 11 23 # 1952

WPC214
TYPE 235
TDC221
PHO E292
EMERGENCY JEDWP JWPHL 222
DE JEPHR 3354
P 112382Z
FM H2 USAF WASHDC
TO JEDWP/AFTIC WPAFB OHIO
JWPHL/CO HILL AFB UTAH
DE JEPFF 143
P 112182Z
54 FLT SVG CEN OLMSTED AFB PA
TO JEPHO/SEC OF DEFENSE WASHDC
JDEN/CG ADC ENT AFB COLO
CIVIS MR ROBERT D DAVIS LOCAL CITIZEN AND PARTNER OF ROBERT MILLER REPORTED 
SIGHTING OF UNIDENTIFIED SILVER OBJECT QUOTE HIGH OVER HIS FARM ABOUT FOUR MILES SOUTH OF DELTA UTAH AIRPORT OBJECT PASSED OVER TRAIL AND SEEMED TO ERASE TRAIL AND COME DOWN CAUSING FORMATION OF DUST UNABLE TO 
LOCATE OBJECT BECAUSE OF HEAVY SAGE BRUSH IN AREA PD HE REPORTED JET  
AIRCRAFT PASSED OVER ABOUT SAME TIME THEREFORE THOUGHT IT MAY HAVE BEEN
LESS THAN 10 SECONDS ABOUT MILES 10 SCATTERED
THIN AND BROKEN VISIBILITY 45 PRESSURE 585 TEMPERATURE 53 DEW 25
ALTIMETER 2995 WIND 240 3 REPORTED BY A PRIVATE PILOT
ATION 112157 PD

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

ACTION SEP 12 0415 ES2

UPGBS
TVS2261
TDC2261
JEPHQ B293 
EMERGENCY JWPHL JEDWP 222
DE JEPHQ 351A
0 112335Z
FM H3 USAF WASrIDC
TO JWPHL/CO HILL AFB UTAH
JEDWP/AFTIC WPAFB OHIO
DP-JEFFF 152
0 112355Z
FM FIT SVG CEN OLMSTED AFB PA  
TO JEPHQ/SEC DEFENSE WASHDC
JEDES/CG ADC ENT AFB COLO
...112313Z MR DELTA UTAH ADVISED
LOCATED OBJECT AND IDENTIFIES AS VNG TANK PD BELIEVED TO BE OF 122 
GALLON CAPACITY PD FOUND IN HIS FIELD AND PLACED AS BEING FROM JET
ACFT FOOTROT 86 HAS TANK AT HIS FARM SGD .../23 23Z SEP JEFFF

- page 3 -

