The image does not contain a photograph. It appears to be a page from a project blue book document, specifically a project record card.

PROJECT RECORD CARD
REPORT NO. (CONTROL NUMBER)
6/9/52
PLACE: Rousens, Va. Lynchburg
DATE OF OBSERVATION: May 29, 1952
SHAPE: Oval
DURATION OF OBSERVATION: 1 minute
METHOD OF OBSERVATION: Visual
OBJECT: Flying object, traveling too fast for balloon.
COMMENTS: Very fast, moving.

- page 1 -

There is no photograph visible in this image. The image appears to be a scanned document or page from a report, containing handwritten text.

Text from the document:

2000 2.90 15
4 2.90 10
6 2.90 15
8 2.90 20
10 2.90 25
12 2.90 25
14 2.90 25

- page 2 -

This image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, specifically a "Tentative Observers Data Sheet" form that was used to collect information about UFO sightings.

The text from the document is as follows:

TENTATIVE
OBSERVERS DATA SHEET

Where Choice is Given, Circle Proper
ANSWER or insert Answer:

1. Date of your observation: 17th June 19 53 Year
2. Date you reported the observation: 17th Day - June Year 1953
3. What time was it when you sighted the objects: 7 - 4 A.M. Hrs. Min.
A. M. P. M. Daylight Standard
Zone: Eastern, Central, Mountain, Pacific, Other
4. Length of time object was observed. Estimate: _________Hours ________Minutes _________Seconds
5. Where observed: 
Postal Address City or Town State Country
6. Where were you at time of observation:
Inside building In Car, Outdoors, Other
7. Were you moving at any time during this sighting: Yes or No
8. Did you stop at any time during this sighting: Yes or No
9. If you were moving - give Direction and Speed miles per hour.
10. How was object observed: Naked eye
Eye glasses (Window or Windshield)
Binoculars, Telescope, Theodolite
Other
11. How did you happen to notice the object: I looked up at my wife

- page 3 -

The image does not contain any photographs. It appears to be a page from a document or report related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Text Output:

12. Describe what you saw as briefly as possible in the following spaces:
a. Sound Buzzing sound
b. Shape C
c. Color Silver looking
d. Size Approx. 40-50 feet in diameter
e. Brightness Bright
f. Light color White
j. Other
13. How did object disappear from view? Suddenly
14. At any time did the objects:
a. Change direction. b. Change speed. c. Move behind something Cloud, House, Tree, __ Other ___. d. Blend with background. e. Decrease in size. f. Decrease in brightness. g. Move in front of something.
h. Immediately disappeared
15. When you first looked at the object, what direction were you facing? EAST
16. When you last saw the object, what direction were you facing? THE EAST
17. In the following sketch A, draw lines from the observer's eye to the circular object to show the apparent elevation of the object in the sky.
A. When first seen, label a.
B. When last seen, label b.

- page 4 -

The image does not appear to contain a photograph, but rather sketches labeled "SKETCH B" and "SKETCH D". The sketches appear to be used to illustrate the observed features and motion of an unidentified flying object, as described in the text.

18. On the following Sketch B, label a at the apparent position of the object when first seen and b at point last seen. Those enclose the apparent path of the object between points a and b.
If possible label 1, 2, 3, etc., along the trend path to show the successive positions of the object after equal intervals of time during the sighting.
19. In Sketch C please show the observed features of the object such as: 
A. Apparent shape, (were edges pointed or rounded),
B. Apparent direction of motion (show by arrow), and
C. Other details, exhaust, trails, tails, surfaces, etc.
20. The sun and the moon as shown below as they appear in their correct relative size. In this sketch D, show the apparent size of what you saw.

The OCR text extracted from the document is:

18. On the following Sketch B, label a at the apparent position of the object when first seen and b at point last seen. Those enclose the apparent path of the object between points a and b.
If possible label 1, 2, 3, etc., along the trend path to show the successive positions of the object after equal intervals of time during the sighting.
19. In Sketch C please show the observed features of the object such as:
A. Apparent shape, (were edges pointed or rounded),
B. Apparent direction of motion (show by arrow), and
C. Other details, exhaust, trails, tails, surfaces, etc.
20. The sun and the moon as shown below as they appear in their correct relative size. In this sketch D, show the apparent size of what you saw.

- page 5 -

The image does not contain any photographs, only text. I will now act as an OCR (Optical Character Recognition) system and transcribe the text found in the document.

In your own words please describe the sighting you observed. Use sketches if desired. All observations from the time of first sighting to the time of disappearance are important. Include a description of the weather, wind, and cloud conditions at the time of this sighting.

saw it run by 15 a.m. a cloud in the sky looked like a ship.

- page 6 -

There does not appear to be any photograph present in this image. The image shows a page of text that appears to be from a document related to Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text reads:

UNCLASSIFIED
ADDITIONAL MESSAGE PTS 121610Z JUNE
FROM SAME NO AS ABOVE (A) AN 22288)3 FLYOB
REPORT J..... LYNCHBURG, VA SIGHTED UNIDENTIFIED SOUND
SILVER OBJECT. NO EXHAUST. VERY HIGH ALT.
...TRAVELING EASTWARD FROM TOWN TOWARDS, VA
TOWARD ROANOKE. ALTITUDE VA OBJECT WAS OBSERVED
FROM ANGLE VISUALLY FROM SUNRAGE AT 14442 LYNCHBURG,
VA AT 14302 CLEAR 30 MILE VISIBILITY CIRCUMULUS.
THERE WERE NO METEOROLOGICAL OR OTHER
CONDITIONS WHICH MIGHT HAVE ACCOUNTED SIGHTING.
MR....... WAS AT VIRGINIA PHYSICAL SCHOOL WHEN
OBJECT WAS SIGHTED. HE WAS AN ORDANCE STAR
IN AF AND HAD AIRCRAFT EXPERIENCE
PIEDMONT AIRLINES COMMERCIAL FLIGHT
32 WAS OVER LYNCHBURG, VA AT THE TIME OF
SIGHTING. BUT MADE NO REPORT SIGHTING.
LANGLEY AFB, VA FOR ONE FIGHTER TYPE
AIRCRAFT TO INVESTIGATE SITE OF SIGHTING. WITH A
NEGATIVE RESULTS. RAY..... DOD DIR 5200

UNCLASSIFIED

- page 7 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

22. Your full name:
23. Your Address:
24. Your Occupation:
25. Last school you attended: Lynchburg Collage
26. Year of last attendance at this school:
27. Please list the names and addresses of persons who discussed this sighting with you. It is not necessary to list the names of officials or investigators.
My wife and i were looking at the sky and all at once saw the object
28. Further comments which you believe are important should be entered here. 
Use additional sheets of the same size if necessary.

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

USA/AF ATIN-a 
R-232-52 UNCLASSIFIED

FLYINGOBJECT: Flying Object Sightee Near Lynchburg, Virginia 19 June 1952
State of Virginia, USA  Flight: Lynchburg, USAF' 3800 Foot 19 June 1952
26 June 1952   Street, H.E. Rousens, 434 Dr., Lynchburg, Va.
FRANK M. ALLEN, 1 Lt Col, USAF  Lynchburg, Virginia
FLYINGOBJECT, submitted by Guided Flight Service Center 19 June 1952 (MTR 19-6-52) 

Unidentified flying object was sighted visually by civilian observer in Lynchburg, Virginia 19 June 1952. Investigation was initiated with negative results. The object was described as bright and fast traveling. No contrails or other characteristics were noted that would aid in identification. Observer reported to have had anti-aircraft experience. 

FRANK M. ALLEN 
Lt Colonel, USAF
Intelligence Officer

DOWNGRADED AT 3-YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS

- page 9 -

There is no photograph present in the shared image. The image appears to be a page from an old Project Blue Book UFO report document.

Project Blue Book 
IR-333-92 2 
1. Object, showing no exhaust, flying very high and fast, traveling over area between Lynchburg, Virginia, toward Madison Heights, Virginia, was observed.
2. Observed visually from the ground, at the Virginia Episcopal School, Lynchburg, Virginia, by several persons, reported to have been an ordnance ram during World War II, and to have had instruments.
3. Interception attempted by 753 #/37210, dispatched from Langley Air Force Base, with negative results.
4. Only reported air traffic in the general area at the time was Piedmont Airlines Flight 230 (DC-3) enroute from Roanoke to Lynchburg, Virginia, which was over Lynchburg at an altitude of about 8,000 feet.
5. Weather at the time and place of sighting: Lynchburg, Virginia, reported a few scattered clouds and visibility of 5 to 10 miles. No extraordinary wind or other weather conditions reported at any altitude.
6. No meteorological activity known which might account for the sighting. No ground observations of any kind noted.
7. No record of CIVIS, original projects submitted by Olmsted Flight Service Center in June 1952 (Release #AUT 12-53).
8. Apparently submitted to the Lynchburg CAA Intermediate Air Station Commander, who in turn submitted it to the Washington CAA Air Route Traffic Control Center (ARTCC) office, and by them to Olmsted Flight Service Center.
9. Observer was not contacted or interrogated by this organization.

- page 10 -

