The image does not contain any photographs. It appears to be a page from a Project Blue Book record documenting a UFO sighting report.

PROJECT 10073 RECORD
2. LOCATION: Cincinnati, Ohio
10. CONCLUSION: Other (CONFUSING DATA)
11. BRIEF SUMMARY AND ANALYSIS: Observer sighted bright red object - then there were two white ones. The object appeared to be round circle and
COMMENTS: See case
NOTE: No other sightings in the area were reported to police.

- page 1 -

The image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book. 

OCR output:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes    (Circle One) No 
IF you answered YES, then what speed would you estimate? She says it wasn't fast ?????

21. Do you think you can estimate how far away from you the object was? 
(Circle One) Yes (Circle One) No
IF you answered YES, then how far away would you say it was? A mile or so

22. Where were you located when you saw the object?
(Circle One): 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city? 
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. On a road or highway? 
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? _____miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes   No
b. Sun glasses Yes   No
c. Windshield Yes   No
d. Window glass Yes   No
e. Binoculars Yes   No
f. Telescope Yes   No
g. Theodolite Yes   No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

Sky couldn't do this

- page 2 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph present in this image, only illustrations and text.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "D" on the compass where you first saw the object.

28. The motion of the object or objects was very random and no set pattern could be established.

29. There were 2 objects. The objects moved away from and toward each other and circled about each other.

- page 3 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

30. HAVE YOU EVER SEEN THIS, OR A SIMILAR OBJECT BEFORE. IF SO, GIVE DATE OR DATES AND LOCATION. *LIGHT WAS OBSERVED BACK IN 1969
31. WAS ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE OBJECT? Circle One) YES NO
31.1 IF YOU ANSWERED YES, DID THEY SEE THE OBJECT TOO? (Circle One) YES NO
31.2 PLEASE LIST THEIR NAMES AND ADDRESSES: MRS. MARCHAND AND SON PLUS ONE OF THEIR SON'S FRIENDS
32. PLEASE GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
NAME: ****** ****
ADDRESS: ******** ********* CINCINNATI 15, OHIO
TELEPHONE NUMBER: ***-****
AGE: ? SEX: F
Indicate any additional information about yourself, including any special experiences, which might be pertinent.
?
33. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SEEN THE OBJECT? 15 - 2 - 69 IT WAS REPORTED TO THE NATIONAL INVESTIGATIONS COMMITTEE ON AERIAL PHENOMENA WHILE ON PHONE WITH INFORMATIONFROM, OUT OF THE HOUSE WITH INFORMATIONFROM.

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically page 7.

34. Date you completed this questionnaire: 20 - Day  2 - Month 57 - Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:
1. She stated that the incident took place THIS PART of the SIGHTING.
2. She stated if she would be called on at a later date and more information wanted, she will not be reticent to give further information.

W.T. Kindle - USAF

- page 5 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a filled-out form with various questions and answers related to a UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire is to obtain as much information as possible concerning the unidentified aerial phenomenon that you have observed. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 15 Aug 1967
2. Time of day: 11:00 Hours (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Daylight Saving c. Central d. Mountain e. Pacific f. Other
4. Where were you when you saw the object? Route 4, City/Town Cincinnati, Ohio, State or County Hamilton
5. How long was object in sight? (Total Duration) 45 to 60 minutes
a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.1 How was time in sight determined? End of office game - part of routine
5.2 Was object in sight continuously? Yes for right about 5 minutes
6. What was the condition of the sky? DAY - Clear NIGHT - Clear, partly cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 6 -

The image does not contain any photographs, only a page from an old UFO report document.

Performing OCR (Optical Character Recognition) on the text in the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few  
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight 
b. Dull moonlight
c. No moonlight - pitch dark  
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):  
a. Clear sky
b. Hazy  
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain 
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor 
d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know
11.1 Compare brightness to some common object: Bright red

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away at any time? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Give off smoke? Yes / No / Don't know
e. Change brightness? Changed color / Yes / No / Don't know
f. Change shape? Yes / No / Don't know
g. Disappear and reappear? Yes / No / Don't know

- page 7 -

There is no photograph present in this image. This appears to be a page from an old UFO report document, likely from Project Blue Book.

Text extracted from the document:

14. Did the object disappear while you were watching it? If so, how? Chanced came across it

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what:
It passed behind a wisp of cloud

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what:
in front of

17. Tell in a few words the following things about the object:
a. Sound: Silent
b. Color: Brilliant red - they were sparking and blue-green 

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
A bit all the way around

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object they you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
Erratic changing angle slow motion

- page 8 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? Appeared to move at a very high speed.

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES No 
IF you answered YES, then how far away would you say it was? Several hundred feet, near an object in the sky.

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car 
c. Outdoors
d. In an airplane (type)
e. Other _____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country/rural?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other______

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? _____miles per hour
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No 
c. Windshield Yes No
d. Window glass Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. My initial thought is that the object was a star or meteor. They have a similar high speed movement and visual appearance. However, the description doesn't fully match a typical star or meteor, so I cannot say with certainty what it might have been.

Text from the document:
20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? Appeared to move at a very high speed.

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES No  
IF you answered YES, then how far away would you say it was? Several hundred feet, near an object in the sky.

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car 
c. Outdoors
d. In an airplane (type)
e. Other _____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city? 
c. In open country/rural?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other______

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? _____miles per hour
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No 
c. Windshield Yes No
d. Window glass Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. My initial thought is that the object was a star or meteor. They have a similar high speed movement and visual appearance. However, the description doesn't fully match a typical star or meteor, so I cannot say with certainty what it might have been.

- page 9 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document with diagrams and handwritten text.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass to show where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling. Some of the text in the image suggests there were multiple objects, but the exact number is not clearly specified.

- page 10 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

YES -- once before Spring 1949
Two persons with you at the time you saw the object? No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses: Reading, Ohio, Springfield Street, husband, and daughter.
NAME Middle Name 
ADDRESS Bea ly Springfield Street Zone, Ohio Street
TELEPHONE NUMBER 
AGE 36 SEX F
Indicate any additional information about yourself, including any special experience, which might be pertinent. NONE
33. When and to whom did you report that you had seen the object? Wright-Patterson AFB, Ohio Spring 1949 Reading City Police.

- page 11 -

The image does not contain a photograph, it is a page from an old UFO report document from Project Blue Book. 

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

TDPT/UFO
UFO Observation, 15 September 1967

DEC 6 1967

Mr. A -
Cincinnati, Ohio 45215

Your name has been given to the Aerial Phenomena (Project Blue Book) as being a witness to an unidentified flying object which was observed on 15 September 1967. If you were a witness to this sighting, would you please complete the attached AF Form 117 and return it in the envelope provided. If you are willing to witness to this sighting, would you please make a statement to this effect on the attached form.
The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

JAMES C. MANATT, Colonel, USAF 
Director of Production

1 Atch
AF Form 117

- page 12 -

The image does not contain any photograph. It appears to be a page from a questionnaire or report document, with a blank space in the middle where a photograph would typically be placed.

34. Date you completed this questionnaire: 29 Sept. 1947
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 13 -

The image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, a U.S. Air Force program that investigated UFO reports. The text on the image reads:

4 Oct. 1967
Called the Reading City Police Dept. (513-821-1035).
They have nothing in their logs about a UFO report on the night
of the 15-16. However if someone called and just asked for
information, it would not be recorded.

- page 14 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book record with various fields filled out, including location, conclusion, brief summary and analysis, and comments.

PROJECT 13073 RECORD
1. REPORTING GROUP
2. LOCATION CINCINNATI, OHIO
10. CONCLUSION INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS
Observer reported UFO to Duty Officer.
COMMENTS: Observer was requested to complete a Form 117, but did not do so within 30 days.
8. PHOTOS D Yes

- page 15 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (FTC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433 

REPLY TO 
ATTN OP: TDBT (UFOP)                               28 AUG 1968

SUBJECT: UFO Observation, 14 August 1968

TO: Cincinnati, Ohio 45214

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technology Division
Directorate

- page 16 -

The image appears to contain a diagram but no photograph. The diagram shows a curved line and some angular lines, suggesting a graphical representation of the observed UFO phenomenon.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
1. WHAT TIME DID YOU FIRST SEE THE PHENOMENON? DAY 14 95 MONTH AUG YEAR 56
2. WHAT TIME DID YOU LAST SEE THE PHENOMENON? HOUR 10 MINUTES 15 [AM] [PM]
3. TIME SEEN CENTRAL DAYLIGHT SAVINGS STANDARD OTHER
4. IF OBSERVED WHAT DID YOU OBSERVE? LIGHT ROUND SIZE SHAPE MOTION TOOK SOUND
5. GIVE ADDRESS WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS. IF IN THE COUNTRY IDENTIFY THE DIANA AND WHAT YOUR DIRECTION FROM THERE. ADDRES 8235 RIDLE RA LI OTT CINCINNATI, OH.
6. REMARKS: PHENOMENON WAS ABOVE THE HORIZON OR SKYLINE WHEN FIRST SEEN. PLACE OBJECT ON THE SAME CURVED LINE TO SHOW HOW THE HORIZON TO THE PHENOMENON WAS. THE PHENOMENON WAS WHEN LAST SEEN.

- page 17 -

The image contains a compass-like diagram in the upper portion, as well as two hand-drawn sketches in the lower portion. The compass diagram appears to be used to indicate the direction of an observed phenomenon. The two sketches depict silhouetted figures in a landscape setting.

As an OCR system, the text found in the document is as follows:

NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION FROM WHICH THE PHENOMENON WAS FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION IN WHICH THE PHENOMENON MOVED.
PAGE 2 OF 9 PAGES

- page 18 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Outputting the text from the document:

OUTDOORS
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
DIRECTION WERE YOU MOVING?
NORTH
SOUTH
EAST
WEST
NORTHEAST
SOUTHEAST
NORTHWEST
SOUTHWEST
EXPLAIN MUCH SUCH MOVEMENT AFFECTED YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY SIMILARITIES? YES NO. IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF YOUR OBSERVATION AND DESCRIBE WHAT HAPPENED AS THEY WERE IN THE SIGHT RELATIVE TO THE POSITION OF THE PHENOMENON.

ESTIMATE OF TIME
LESS THAN 1 MINUTE FAIRLY CERTAIN NOT VERY SURE
WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? YES NO. IF NO, INDICATE WHETHER THERE IS REASON TO BELIEVE THIS IS DUE TO YOUR VISION BEING OBSTRUCTED OR WHETHER THE PHENOMENON ITSELF DISAPPEARED AND REAPPEARED.

For continuous observation lasting a few minutes, the phenomenon's movement was erratic and jerky, darting from one position to another.

PAGE 3 OF 9 PAGES

- page 19 -

The image does not contain a photograph, it appears to be a page from an old UFO report document with a form to fill out details about a sighting. The text provided in the image is as follows:

AFR 80-17(C1)
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

A few - somewhat (B lish)

11.                         CONDITIONS (Check appropriate blocks)
WEATHER          CUMULUS CLOUDS (How many?)      FOG OR MIST
DAY                                 CIRRUS CLOUDS (High wispy)      HEAVY RAIN
                      CLEAR  NIMBUS CLOUDS (Rain)      LIGHT RAIN
PARTLY CLOUDY      CIRROSTRATUS CLOUDS      DRIZZLE
COMPLETELY OVERCAST    (Hazelike)      HAIL
 
12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT 
WAS TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY, DESCRIBE THE SHAPE OR INDICATE IF IT APPEARED TO 
CHANGE SHAPE, GIVE APPROXIMATE SIZE, AND COMPARE IT TO A KNOWN OBJECT, LIKE A STAR, A LIGHT, OR 
PLANE. ADD ANY OTHER PERTINENT INFORMATION.

Very Light - Stationary (B lish) - white 
- to appear - as a glow - and move - (faint)
- then come (get brighter) - move outward - and disappear

- page 20 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

APR 30-17(CI)
MOVE IN A STRAIGHT LINE?
YES NO UNKNOWN
STAND STILL AT ANY TIME?
GRADUALLY SPEED UP AND SLOW DOWN?
SUDDENLY SPEED UP AND SLOW DOWN?
CHANGE COLOR?
GIVE OFF SMOKE?
CHANGE SIZE?
DISAPPEAR AND REAPPEAR?
SPLIT UP INTO PARTS?
MAKE A NOISE?
WHAT ATTENTION TO THE PHENOMENON?

SIGHTING IN EVENING ABOUT 9:10 PM
TO-GETHERS - CARRIED IT "BRIGHT WHITE LIGHT" WHAT AT FIRST THOUGHT TO BE AIRCRAFT TRAVELING DOWN VALLEY. FEW TOO CLOSE TOGETHER SO KNEW THEY WERE NOT AIRCRAFT."PLANES:
IT SUDDENLY DISAPPEAR.

A. HOW DID IT FINALLY DISAPPEAR?
GRADUALLY FADED FROM SIGHT

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
FOR SOME DISTANCE AND THEN DISAPPEARED BEHIND TREES

- page 21 -

The image contains a sketch or drawing of what appears to be a UFO or unidentified aerial phenomenon. The sketch shows an elongated, saucer-shaped object with some details inside the outline. There is no photograph present in this image.

Text extracted from the document:

TO DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE ANY SIGNIFICANCE OR INDICATE THE MOTION, ATTITUDE OR NATURE OF THE PHENOMENON AS OBSERVED.

WHAT WAS IT.....? TO THE BEST OF YOUR JUDGEMENT, USE A DOTTED LINE TO SHOW THE PROBABLE OUTLINE OF THE OBJECT. YOU NEED NOT BE SKILLFUL IN DRAWING, JUST INDICATE AS ACCURATELY AS POSSIBLE THE NATURE OF THE OBSERVATION.

NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. HOW IF YOU HAD BEEN CLOSER, COULD YOU HAVE SEEN MORE OF THE OBJECT?

- page 22 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document says:

TDPTR
Lt. Col. Smith

Request weather data, i.e. wind velocity
and direction for 6,000, 10,000, 16,000,
20,000, 30,000, 50,000, & 80,000 feet.
for Cincinnati, Ohio anytime between 2300
and 2400 EDT on 15 September 1967.

5 Dec 67
TC9136

- page 23 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, which is a collection of UFO reports and investigations conducted by the United States Air Force.

OCR Text:

DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL.
EYEGLASSES
BINOCULARS
WINDSHIELD
SIDE OR REAR VIEW OF VEHICLE
WINDOW(S) X
A. DO YOU NORMALLY WEAR GLASSES? [ ] YES [ ] NO
IS THE PHENOMENON STILL VISIBLE? [ ] YES [ ] NO
DESCRIBE PHENOMENON: GIVE ESTIMATE OF SPEED [BLANK]
DESCRIBE ANY UNUSUAL MOTIONS, COLORS, BRIGHTNESS. ETC. ATTACHED PAGES ARE PART OF THIS REPORT

CAUTION: DO NOT DISCUSS THE PHENOMENON WITH OTHERS EXCEPT THOSE DIRECTLY CONNECTED WITH THIS INVESTIGATION. DO NOT SEFK OR DISCUSS ANY PRESS, RADIO, OR TV COVERAGE. NOTIFY THE PROPER AUTHORITIES IMMEDIATELY OF ANY DEVELOPMENTS. FURTHER, DO NOT ATTEMPT TO PHYSICALLY APPROACH, FOLLOW, OR PHOTOGRAPH THE PHENOMENON. GIVE ESTIMATE OF DISTANCE TO PHENOMENON [BLANK]

IF YOU HAVE ADDITIONAL INFORMATION CONCERNING SIMILAR SIGHTINGS IN YOUR AREA, ATTACH A DESCRIPTION. ALSO, INDICATE HEREON IF YOU DESIRE THIS INFORMATION TO BE TREATED AS CONFIDENTIAL.

NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF.
ANALOGY: IDENTIFY BY COMPARISON IN THE VICINITY.
IF THERE ANY DISCERNABLE.

A. DID THE PHEONOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [ ] YES [ ] NO

- page 24 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

APR 20-17(CI)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [  ] YES. [X] NO. IF 'YES,' GIVE DATE AND
LOCATION.
23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [X] YES. [  ] NO. IF 'YES,' DID THEY SEE IT TOO?
[X] YES. [  ] NO. IF 'YES,' GIVE ADDRESS.
GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME
STREET ADDRESS
CITY, STATE, ZIP CODE
TELEPHONE: (INCLUDE AREA CODE)
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
Or-oe,r Ercisi't cr" (n-.- st re
(r•" Tcr,..rs) (cut out belot• not right
Spect made sho'.lt 1i:inue5 or
2-3 ri iflutts between disappearance
and reappearance.
Whittled the T.V. set a few rimes.
2i. WHEN AND TO WHOM DO YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: DATE: 14 MONTH: l''-'l YEAR: 1952

- page 25 -

The image does not contain any photograph. It appears to be a table or spreadsheet with data related to a UFO sighting in Cincinnati, Ohio.

PROJECT 5957D - UFO DATA
SIGHTING # 2   LOCATION: Cincinnati, OHIO
DATE: 15 Sep 57 DIRECTOR: USAF
RANGE    EL    AZ  
300(231)  010   3
500(244)  030   3
5,000    180   10
10,000   120   10
16,000   130   10
20,000   130   3
30,000   320   21
50,000   270   9
80,000   020   8

REMARKS:
DATA SOURCE: EFAG Data Files
ANALYST: Sgt. Dunham

- page 26 -

The provided image does not contain any photographs or images. It appears to be a scanned document, specifically a report from Project Blue Book regarding a UFO sighting on 15 September 1967 at the Greater Cincinnati Airport.

The text in the document is as follows:

TEST/UFO (Maj. Quintanilla/70916/jaf/10 Oct 67)

UFO Observation of 15 Sept 1967

Greater Cincinnati Airport
Covington, Kentucky 41011

1. The Aerial Phenomena Branch is in receipt of a UFO sighting from Reading, Ohio on 15 Sept 1967 at 11:00 P.M. EDT. The observer sighted the object for approx 30 minutes. It is described as round and moved slowly from west to east.

2. We would like to know if any balloons launched from your airfield could have caused this sighting and if anyone north of Cincinnati could have seen this sighting. Also, if you may have as to that may have caused this sighting would also be appreciated.

3. Thank you for your assistance in this matter.

GEORGE C. MARANT, Colonel, USAF
Director of Technology and Systems

- page 27 -

There is no photograph present in this image. The image appears to be a page from a document related to a UFO observation report from Project Blue Book.

DEPARTMENT OF THE AIR FORCE 
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO: T/DET/UFO	 SEP 27 1967
SUBJECT:	UFO Observation	15 Sep 67

TO:	Mrs. 
Cincinnati, Ohio 45415

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation.
Request you complete the attached FTD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope

- page 28 -

There is no photograph present in this page from the old UFO report document from Project Blue Book.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 5 - 7 Day 57 Year
2. Time of day: 23 : 30 Hour : 30 Minutes (Circle One): A.M. or P.M.  
3. Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? SHARON VILLE OHIO City or Town OHIO State or County 
5. How long was object in sight? (Total Duration) 5 Minutes Seconds
5.1 How was time in sight determined? IN CONTACT WITH DO DURING SIGHTING (RADIO)
5.2 Was object in sight continuously? No
6. What was the condition of the sky? a. DAY b. Bright c. NIGHT b. Cloudy with slight cloud coverage
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. Overhead d. To your left e. To your right f. Don't remember

FTD OCT 55 164 This form supersedes FTD 144, Jul 51, which is obsolete.

- page 29 -

There does not appear to be any photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document that contains a questionnaire or form for observers to fill out regarding their sightings.

S. IF you saw the object of NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
    a. None
    b. A few
    c. Many 
    d. Don't remember
8.2 MOON (Circle One):
    a. Bright moonlight
    b. Dull moonlight
    c. No moonlight - pitch dark
    d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
    a. Clear sky
    b. Hazy
    c. Scattered clouds
    d. Thick or heavy clouds
WEATHER (Circle One):
    a. Dry
    b. Fog, mist, or light rain
    c. Moderate or heavy rain
    d. Snow
    e. Don't remember

10. The object appeared: (Circle One):
    a. As a light
    b. Transparent 
    c. Vapor
    d. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
    a. Brighter
    b. Dimmer
    c. About the same
    d. Don't know

11.1 Compare brightness to some common object: IT APPEARED CLOSE AND BRIGHTER THAN STARS

12. The edges of the object were:
    (Circle One) a. Fuzzy or blurred
    b. Like a bright star
    c. Sharply outlined
    d. Don't remember

13. Did the object: (Circle One for each question)
    a. Appear to stand still at any time? YES NO Don't know
    b. Suddenly speed up and rush away at any time? YES NO Don't know
    c. Break up into parts or explode? YES NO Don't know
    d. Change brightness? YES NO Don't know
    e. Change shape? YES NO Don't know
    f. Flash or flicker? YES NO Don't know
    g. Disappear and reappear? YES NO Don't know

- page 30 -

The image contains a photograph of what appears to be a hand-drawn sketch or diagram. The sketch depicts some shapes and motion lines, with annotations describing the observed object as a "cloud" that "moved" and "obscured", and that the "color" changed from "red then changed to white".

14. Did the object disappear while you were watching it? If so, how? The object for about 5-minutes
15. Did the object move behind something at any time, particularly a cloud? Yes. A cloud
16. Did the object move in front of something at any time, particularly a cloud? Yes.
17. a. Sound: none
b. Color: Red then changed to white
18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? Possibly 15 or 20 covered by a match head.
19. The sketch shows a cloud-like shape, with some random motion patterns and an arrow indicating the direction of movement. The annotations describe "DETAILS OF CLOUD", "SAME RANDOM MOTIONS", and some other notes about the timing and observations.

The text extracted from the document is as follows:

14. Did the object disappear while you were watching it? If so, how? The object for about 5-minutes
15. Did the object move behind something at any time, particularly a cloud? Yes. A cloud
16. Did the object move in front of something at any time, particularly a cloud? Yes.
17. a. Sound: none 
b. Color: Red then changed to white
18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? Possibly 15 or 20 covered by a match head.
19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object such as wings, protrusions, etc, and specifically exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 31 -

