The image does not contain a photograph. This is a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 12/2/57
2. LOCATION: Oklahoma City, Okla. 
3. DATE/TIME GROUP: 2310 LOCAL
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: No
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 0:15
8. NUMBER OF OBJECTS: 1
9. COURSE: Straight
10. BRIEF SUMMARY OF SIGHTING: One Pt. of obj w/steady light & disappearance of a star, size of head of pin, traveling very high & very fast. Another pt. of a single light blinking on and off at five second intervals.
11. COMMENTS: Determined to be the Sputnik rocket.
12. CONCLUSIONS: Probably Balloon Possibly Balloon Possibly Aircraft Possibly Astronomical Insufficient Data for Evaluation

- page 1 -

The image does not contain a photograph. It appears to be a page from a document containing a description of an unidentified flying object (UFO) sighting.

PAGE TWO RJWJHW 28
(B) 1. FAST MOVING LIGHT ABOVE CLOUDS
2. EST 30 DEGREES TO 45DEGREES WHEN FIRST OBSERVED (SOUTHWEST)
3. EST 35DEGREES TO 45DEGREES WHEN CONTACT WAS LOST (VISUAL)
4. STRAIGHT COURSE FROM THE SOUTHWEST TO NORTHEAST
5. FADED FROM VIEW - OBJECT WAS OBSERVED UNTIL IT APPEARED TO GO OUT OF THE HORIZON
6. ABOUT ONE MINUTE (TO COMPLETE THE FLIGHT)
(C) 1. GROUND - VISUAL
2. NO OPTICAL AIDS
3. N/A
(D) 1. 0245Z 25 OCTOBER 1958
2. NIGHT
(E) N/A
(F) MR AND MRS MMM 65 YRS OLD CMM WORKS FOR STATE OF OKLAHOMA CMM OKLAHOMA CITY CMM OKLAHOMA
(G) 1. FIVE FIVE BROKEN ONE FIVE VIS ALT 35-18
2. OKLAHOMA CITY SECTOR WINDS ALOFT
20,000 FT 250/20
30,000 FT 320/40
40,000 FT 260/60

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE THREE RJNFHH 28
50,000 FT 260/50
3. NONE
4. N/A
5. NONE
6. NONE
(H) N/A
(I) NONE
(J) NO VISIBLE AIR TRAFFIC IN THE LOCAL AREA
(K) N/A
(L) MR. CALLED BECAUSE HE THOUGHT THE UFOB COULD POSSIBLY
HAVE BEEN A SATELLITE AND WANTED THIS CONFIRMED PD MR & MRS
BOTH SAW OBJECT PD
BT
27/21552 OCT RJNFHW

- page 3 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report.

PAGE TWO ROEMES GGC
H. NONE
1. BLINKING ON AND OFF AT 5 SECOND INTERVALS
2. DESCRIPTION OF COURSE OF OBJECTS
A. UNKNOWN
B. UNKNOWN
C. UNKNOWN
D. FLYING IN NORTH EASTERLY DIRECTION
E. UNKNOWN
F. UNKNOWN
3. MANNER OF OBSERVATION:
A. AIR/VISUAL
B. NONE
C. DC6B CLIPPER (PAN AM) 548 16,5002 NNE ON DELTA ROUTE IN GULF
25K NEW ORLEANS(MSEY) 
4. TIME AND DATE OF SIGHTING:
A. 25 OCT 6844Z
B. NIGHT
5. LOCATIONS OF OBSERVERS: 242N 85501 (OVER GULF OF MEXICO)
6. IDENTIFYING INFORMATION OF ALL OBSERVERS:
A. CIVILIAN OBTAINABLE THRU PAA (MSEY)

PAGE THREE ROEMES GGC

- page 4 -

The image does not contain a photograph. It appears to be a scanned document with text describing various atmospheric conditions and details related to a flight service officer's report.

A. 15,000 MSY
B. SURFACE CALM DEGREES/CALM KNOTS
6,000 FEET 312 DEGREES/14 KNOTS
10,000 FEET 330 DEGREES/20 KNOTS
15,000 FEET 250 DEGREES/20 KNOTS
20,000 FEET 230 DEGREES/ 31 KNOTS
30,000 FEET 272 DEGREES/ 65 KNOTS
50,000 FEET UNK DEGREES/ UNK KNOTS
60,000 FEET UNK DEGREES/ UNK KNOTS
C. CEILING 21,000 MSY NONE
D. VISIBILITY 12
E. CLOUD COVER CLEAR
F. THUNDERSTORMS NONE
G. NONE
H. NONE
10. FLIGHT SERVICE OPNS OFFICER NO COMMENTS
11. OPERATIONS OFFICE, MAXWELL FLIGHT SERVICE CENTER, MAXWELL AFB, ALABAMA.

PAGE FOUR ROEMFJ 62C
12. NONE
SIGNED FIEDLER END.
BT
25/02152Z OCT ROEMFJ

- page 5 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

EZCSGGSB12CVYAE36
YY RJEDSO
DE RSGHSJ GSC
Y 252222
FM COMDR 2247TH AACSRON MAXWELL AFB
TO RJEDNE/COMDR EASTERN AIR DEFENSE COMMAND STEWART AFE 
RJEDDE/COMDR AIR DEFENSE COMMAND ENT AFB
RJEDNO/COMDR 1225TH AISS ENT AFB
RJEDSG/COMDR AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB
RJESZBO/HO USAF
RJESKE/COMDR 35TH AIR DIVISION DOBBINS AFB
BT
ATTN DIR OF INTELLIGENCE HQ USAF
/UFOB/
1. DESCRIPTION OF OBJECT: 1 SINGLE LIGHT
A. UNKNOWN
B. UNKNOWN 
C. UNKNOWN
D. ONE
E. N/A
F. NONE
G. NONE

- page 6 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

MM RJEDSQ
DE RJWFHN 28
M 2717892
FM COMDR 746TH ACWRON CKTY AF STA OKLA
TO RJEDN/COMDR ADC ENT AFB COLO
ZEN/COMDR 3RD ADIV CKTY AF STA OKLA
RJEDSQ/COMDR ATIC WPAFB OHIO
RJWFHQ/DIR OF INTELL HQ USAF WASH DC
(A) 1. APPEARED TO LOOK LIKE A STAR
2. HEAD OF A PIN
3. WHITE LIGHT AS A STAR
4. ONE
5. N/A
6. STEADY LIGHT CGM NO SHOULD VERY HIGH
7. NO TAIL OR TRAIL
8. NO SOUND
9. VERY HIGH & VERY FAST

- page 7 -

