The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a report from a UFO sighting that occurred in Myrtle Beach, South Carolina.

The text in the document is as follows:

PROJECT 10073 RECORD
2. LOCATION: Myrtle Beach, S. C. (1 witness)
10. CONCLUSION: (INSUFFICIENT DATA)
11. BRIEF SUMMARY AND ANALYSIS:
Observer sighted 3 apparently shaped objects that passed from west to east in a zig-zag motion. The observer was approx 6 miles away.
COMMENTS CONT'D: The duration of the sighting was not given. The single of observation when first seen and upon disappearance was not given.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

Text output:

DEPT (UFXD) Maj QUINTANILLA/70916/mhc/22 Nov 6?
UFO Observation, 4 November 1967

Myrtle Beach Police Department
Myrtle Beach, South Carolina 29577

1. The Aerial Phenomena Office is in receipt of an unidentified flying object observation from you, as forwarded ty the Myrtle Beach Police Department, on the three boomerang-shaped objects that went from north to south, as a single observation.

2. Request information on whether any sightings were reported
to you on the 4th of November. Also, advise if you have any comments to make on the sighting.

3. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr., Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Aerospace Sciences Directorate

- page 2 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

OCR Output:
MYTLE BEACH, S. C.
NOV 8 1967

UIO OBSERVATION, 4 November 1967

CAPE CORP, N. C. 28210

The information which you provided is not sufficient for a complete
observation. The information which we have sufficient for is the following:
You say you complete an official report which has been sent to my office. Thank
you for reporting your observation to me.
Air Force.

JAMES C MANAT, Colonel, USAF
Director of Technology and Systems

1 Atch
PID Form 16, w/envelope

- page 3 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report or document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN : 48475 (6 Nov 67) R/IP
ACTION: RDGF 
INFO : 202-2 JOX-2 DAS-2 SAS-3 OSS/059-1 (13)
ZNR UUUUU
P 062100Z NOV 67
FM SS4AIFV MYRTLE BEACH AFB SC
TO RUFVW/ADC DET APFB COLO
RJNTFSB/14AF ADC MAXWELL AFB ALA
RKEDFFI/DETR/FTD WPAT AFB OHIO
RKLEFHGA/APRC/SAC
RSFHNGA/SAQF/CSAF WASH DC
BT
UNCLAS GO
UFO SIGHTING RPT. IAW AFR 80-17.
A. 1. BOOMERANG SHAPED
2. UNKNOWN
3. UNKNOWN
4. THREE
5. FORMATION OF THREE, PATTERN OF FORMATION UNKNOWN
6. UNKNOWN
7. UNKNOWN 
8. UNKNOWN
AFHQ FORM 0-909C UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a text document from the Department of the Air Force regarding an unclassified UFO observation report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF VISUAL DIGEST
INCOMING MESSAGE

AF IN 4 48 473 
9. TRAVELED FROM A QUOTE ZIG-ZAG MOTION UNQUOTE
B. 1. UNKNOWN
PAGE 2 RILLFAS2797 UNCLAS 
2. UNKNOWN
3. UNKNOWN
4. PASSED FRGS NORTH TO SOUTH IN A ZIG-ZAG MOTION
5. UNKNOWN
6. UNKNOWN
C. 1. GROUND VISUAL
2. NO OPTICAL AIDS REPORTED BY OBSERVER
3. NA
D. 1. A NGV 6? APPROX 22:00 HOURS L.
2. NIGHT
E. LOCATION OF MYRTLE BEACH, S.C., 33 DEGREES 47 MINUTES NORTH, 
79 DEGREES 52 MINUTES WEST. SIGHTING OCCURRED AT JADE PARK MOTOR INN, MYRTLE BEACH, S.C., APPROX SIX MILES NORTHEAST OF BASE. MOTEL IS ON OCEAN BLVD ON THE ATLANTIC OCEAN.
F. OBSERVERS PR. GARRBERO, N.C. AGE, OCCUPATION, EDUCATION AND ESTIMATE OF RELIABILITY NOT AVAILABLE.  

AFHQ JAN 6 0-309C

UNCLASSIFIED

- page 5 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, which is an unclassified document from the Department of the Air Force.

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 48475 Pg 2of 4 

1. WEATHER: CLOUD COVER 4,000 SCATTERED, 28,000 SCATTERED
CLEARING TO 2100 L.  

2. WINDS AND TEMPS: SURFACE 350 AT 4 KNOTS, PLUS 45F, DNIT PLUS 35

PAGE 3 RIDULFAD/T UNCLAS
6,000 030 AT 15 KNOTS, PLUS 54F
10,000 330 AT 22 KNOTS, PLUS 49F
15,000 350 AT 15 KNOTS, PLUS 29F
20,000 020 AT 20 KNOTS, PLUS 07F 
30,000 060 AT 25 KNOTS, MINUS 40F
35,000 030 AT 5 KNOTS, MINUS 103F
33,000 350 AT 10 KNOTS, MINUS 107F

3. CEILING: 4,000 SCATTERED, 28,000 SCATTERED, CLEARING TO 2100.
4. VISIBILITY: SEVEN MILES EACH FOR MYRTLE EACH APBD.
5. CLOUD COVER: 4,000 SCATTERED, 28,000 SCATTERED, CLEARING TO
2100 L.
6. THUNDERSTORMS: NONE IN AREA
7. VERTICAL TEMP. GRADIENT: SEE (1) ABOVE.
8. NONE KNOWN FROM LOCAL SOURCES.
9. NONE.  
J. NONE KNOWN TO BE IN AREA.

AFHQ TYPE: 0-309C UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding a sighting report by an observer.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 49275

RC 1ST LT. RALPH E. MC GEEHAN, INFORMATION OFFICER, 354TH 
TACTICAL FIGHTER WING (TACT), MYRTLE BEACH AFB, S.C. 29577.

OBSERVER REPORTED SIGHTING TO BASE OPERATIONS DISPATCHER WHO 
RELAYED INFO TO LIEUTENANT MC GEEHAN. OBSERVER COULD NOT BE
PACE A RULSTPACT UNLAS
CONTACTED BY OFFICER AND A NOTE LEFT AT HIS MOTEL ROOM DID NOT
PRODUCE A RESPONSE. PRELIMINARY INFORMATION FROM OBSERVER
INDICATES THAT HE DEFINITELY DID NOT THINK OBJECTS COULD BE
AIRCRAFT. ATTEMPTS TO CONTACT HIM AT HIS HOME PHONE FAILED
BECAUSE TELEPHONE COMPANY DID NOT HAVE A LISTING FOR OBSERVER.
WEATHER WAS GOOD AND CONDITIONS FOR OBSERVING WERE EXCELLENT.
OPINION OF REPORTING OFFICER WHO HAD BEEN OBSERVING AND
PHOTOGRAPHING THE MOON THROUGH A TELESCOPE APPROX. ONE HOUR PRIOR
TO TIME OF OBSERVATION OF U.F.O. DUE TO INSUFFICIENT DATA,
REPORTING OFFICER CANNOT COME TO CONCLUSION AS TO IDENTITY OF
U.F.O. IF FURTHER DETAILED INFORMATION IS DESIRED, PLEASE NOTIFY
REPORTING OFFICER AND HE WILL ATTEMPT CONTACT WITH OBSERVER
BY LETTER. OBSERVER WAS JUST SPENDING THE NIGHT AT THE MOTEL
EN ROUTE TO HOME ADDRESS.

ET

AFHQ Form 0-309C UNCLASSIFIED

- page 7 -

