There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

CONCLUSION (AIRCRAFT WITH ADVERTISING SIGN)
PROBABLY (AIRCRAFT WITH ADVERTISING SIGN).
COMMENTS: The description is consistent with that of an aircraft with an electrical advertising sign.
BRIEF SUMMARY AND ANALYSIS
The observer sighted a series of red glowing lights that were in a fixed position. Some of the lights blinked on and off in a rhythmical manner while the others remained fixed. The observer first thought that it was an aircraft, but the number and arrangement of the lights indicated that there were too many lights for it to have been a plane.
PHOTOS 
0 Yes
0 No
PHYSICAL EVIDENCE
0 Yes 
0 No

- page 1 -

The image provided does not contain any photographs. It appears to be a typed memo for the record regarding UFO observations on June 22, 1968.

MEMO FOR THE RECORD 
24 June 1968

SUBJ: UFO OBSERVATIONS, 22 June 1968
Lt Marano called Mr. [redacted] with regards to his aerial advertising plane. 
Mr. [redacted] was flying in the area of Miamisburg, Franklin, West Carrollton and Kettering on the night of 22 June 1968 and was over Franklin at approximately 10:12 pm on 22 June 1968. His plane was visible for approximately 15 miles distance. He was advertising for [redacted] of Miamisburg for their sentinel.

Mr. [redacted] also said that his plane was in the area for the Mt Healthy sighting that we had written about. He didn't know if his plane was in the area at the other sighting since he didn't know the exact location of it. We told him it was about 20 miles up river from Cincinnati. He said that his plane is visible for approximately fifteen miles in the distance and that he had been operating as far east of Cincinnati as Mt Washington. Lt Marano said that we would write him a short note listing some of the towns in the area of the sighting.

- page 2 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report.

TDPR (UFO) Lt Col Quintanilla/70916/mne/12 Jun 60
UFO Observations, 13 Mar 60 & 2 Apr 60
Fort Mitchell, Kentucky 41017

1. The Aerial Phenomena Office is in receipt of an unidentified flying object report from near Elizville, Ohio which occurred on
2 April 1960 at 2015 hours, local time.

2. The observer sighted an "object" that appeared as a series of
red glowing lights in a fixed position. Some of the lights went off and on irregularly.

3. We also have another report from Mr. Mendry, Ohio, which
occurred on 13 March 1960 at approximately 1915 hours, local time. The description is given on the attached xerox portion of his report.

4. Request information on whether your electrical advertising sign
may have been the cause for this observation. Thank you for your
assistance.

OSCAR QUINTANILLA, JR, Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technology Division
Production Directorate

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPT (UFO) Lt Col Quintanilla/70216/S.J.C 1 July 1968
UFO OBSERVATION, 2 April 1968
Neville, Ohio 43150
1. Reference your unidentified flying object (UFO) observation of 2 April 1968.
2. We feel that you probably observed an aircraft with an electrical visual advertising display. This plane was Cassens 1/2 in the Cincinnati and Dayton, Ohio and Lexington, Kentucky area. This plane operates at speeds of 50 to 60 m/h. and when some of the advertising lights are not operating, it may be mistaken for a UFO.
3. Past descriptions of this plane are very similar to the description of your sighting. The attached material on electrical aerial advertising may be of interest to you.

VICTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 4 -

The provided image does not contain a photograph. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

REPLY TO
ATTN OF: TDPT (UFO)

SUBJECT: UFO Observation , 2 April 1963

TO: Mr. XXX
XXXXXX, Ohio  45156

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to an UFO sighting on 2 April 1963 would you please complete the attached AF Form 117 and return it in the envelope provided. If you were not a witness to this sighting, would you please make a statement to that effect on the document. Your assistance in evaluating this observation. Thank you for your assistance in this matter.

GEORGE QUINTANILLA, Jr, Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 5 -

The image does not contain any photographs. It appears to be a typed document from Project Blue Book, describing a UFO observation report.

MEMO FOR THE RECORD
Subj: UFO Observation, 2 Apr 63
Mrs. called the Aerial Phenomena Office on 3 April 1963 to report her observation of 2 April.
Mrs. ___
Neville, Ohio 45156
Neville-Penn School House Road
TIME: 2 Apr 63, 2015 local
DURATION: Three (3) minutes
COURSE: Hovering, then easterly
General comments: Mrs. was in her car driving towards Neville. They live in the River Hills (near Ohio River) and the object appeared to be hovering over the Neville hill. She was approximately twelve miles from North Richmond, Ohio when she saw the object. It seemed to be approximately 15-18 inches in diameter and was red in color. It made no sound. After several minutes the object moved in an easterly direction, behind some hills for two minutes. The lights were red, blinking and she couldn't tell what the object was connected to. The center area was not shiny or any thing like that. It reminded her of the big dipper for it seemed like there were three main lights in a series. Then it had four bottom lights randomly spaced and they did not blink on and off in a series but just blinked.
Mrs. said she would complete and return an AF Form 117.

- page 6 -

The image contains a photograph showing a diagram and text. The diagram appears to be a sketch depicting the observer's perspective of the unidentified phenomenon. The text includes a "Sighting of Unidentified Phenomena Questionnaire" form that has been filled out, providing details about the sighting such as the date, time, and location.

APR 30 - 17 (CX)
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING YOUR SIGHTING OF UNIDENTIFIED PHENOMENA. PLEASE FILL IT OUT COMPLETELY AND RETURN IT TO THE ADDRESS SHOWN. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY INFORMATION YOU FURNISH AND YOUR PERSONAL SECURITY WILL BE FULLY PROTECTED. 
1. WHERE DID YOU SEE THE PHENOMENON? Kentucky  
2. DATE YOU DID YOU FIRST SEE THE PHENOMENON? 6/ 5/ 66 DAY MONTH YEAR
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? 7 HOUR 15 MINUTES AM PM
4. TIME - ZONE Esuddenly Central DST STANDARD OTHER 
5. PLEASE DRAW A SKETCH ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON WHEN YOU FIRST SAW IT, AND HOW THE COURSE OF THE PHENOMENON CHANGED. INDICATE NORTH, EAST, SOUTH AND WEST ON THE SKETCH.
The text describes the object as being between the skyline and the horizon, and directly across the river from Foster, Kentucky.

- page 7 -

The image contains two photographs. The larger photograph shows a landscape with hills or mountains in the background, and what appears to be a road or path leading through the landscape. The smaller photograph shows a close-up view of some kind of geological formation or landscape feature.

AFR 80-17(C1)
IF YOU IMAGINE YOU ARE AT THE CENTER OF THE COMPASS, IT WILL AID IN DETERMINING THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHICH LAST BEEN.

- page 8 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report, containing a filled-out questionnaire with handwritten responses.

OCR text output:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (X write appropriate block.)
OUTDOORS X IN BUILDING AS DRIVER AS PASSENGER
IN BOAT IN AIRCRAFT X AS PILOT AS PASSENGER
IN AIRPLANE OTHER

IF YOU WERE IN A VEHICLE, WHAT DIRECTION WERE YOU MOVING? EAST X SOUTH-EAST NORTH SOUTH-WEST
WEST NORTH-EAST SOUTH SOUTH-EAST

HOW FAST WERE YOU MOVING? SLOW MODERATELY FAST X VERY FAST STOPPED

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6. YES NO

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING OBSERVATION: Oldsmobile sedan, driving on a paved road through rolling farmland, a high mountain ridge in the distance.

DO YOU KNOW OF ANY ASTRONOMICAL PHENOMENA SUCH AS PLANETS WHICH MAY HAVE BEEN IN THE SKY IN THE LOCALE OR TIME OF YOUR SIGHTING (IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON).
X YES NO If "Yes", describe. The Phenomenon was observed for approximately 5-7 minutes after sunset. It seemed to be at an elevation of about 10-15 degrees above the horizon, and moved eastward, maintaining a constant elevation. It was unlike any known astronomical object.

HOW LONG WAS THE PHENOMENON IN SIGHT? 
LESS THAN A MINUTE X CERTAIN OF TIME ABOUT 5-7 MINUTES
ABOUT 1 MINUTE NOT VERY SURE JUST A GLANCE

- page 9 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, with a detailed report form filled out.

APR 00-17(C)
TO: IF THESE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE?. DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
ANSWER: This was a single light in the sky. No arrangement changes were reported. The light was described as bright and moving erraticially.
CONDITIONS (FACE DOWNWARD FROM TOP)
SKY: CLEAR
CUMULUS CLOUDS (MOVING SLOWLY)
WEATHER: FOG OR MIST, LIGHT RAIN OR DRIZZLE
WIND: Unknown
THE PHENOMENON: Bright moonlight, no moon visible due to clouds. The light was in the sky, seen for several minutes, moving erratically and changing directions. It could not be identified as any known object.

- page 10 -

The image contains a page from an old Project Blue Book UFO report document. There is no photograph present in this particular page. The text appears to be a witness statement or report describing a UFO sighting.

TEXT EXTRACTED FROM THE DOCUMENT:

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANY TIME?
GRADUALLY SPEED UP AND RUN AWAY?
DESCRIBE THE MOTION
CHANGE COLORS?
HAVE A DEFINITE SHAPE?
CHANGE SHAPE?
DIVIDE AND DISAPPEAR?
SPIN LIKE A TOP? 
FADE A GRADUALLY?
FLASH ON AND OFF?

WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
The strange thing was the thing we saw appeared to be a cloud in the air where there was no cloud. It started having a colored tinge and appeared to be metallic at first, all except the underside which seemed a little darker than the rest of it. The village of Hateley was about seven miles away and the thing was hovering over there. I watched it for probably ten minutes and it seemed to move in a purposeful way, though I couldn't tell exactly where it was going. This thing was definitely not a cloud, a plane, or any other common object I'm familiar with. I just don't know what it was, but it definitely was not natural.

HOW DID IT FINALLY DISAPPEAR?
The phenomenon simply faded away slowly. I watched closely and it gradually diminished in size and brightness until it was no longer visible. I kept staring at the spot where it had been, but it never reappeared.

DID THE PHENOMENON REAPPEAR OR MOVE RAPIDLY TOWARD OR AWAY FROM YOU, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
It moved slowly but steadily, hovering over the distant village. It did not reappear or move rapidly at any point.

- page 11 -

The image does not contain a photograph. It appears to be a hand-drawn sketch or diagram with various annotations and labels.

APR 30-17(CI)
WHAT APPEARED TO BE A SAUCER OR SAUCERS HAVE BEEN SIGHTED IN YOUR AREA, AND SOMETIMES THEY SEEM TO BE MOTIONLESS OR IN OSCILLATING FLIGHT AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE, IF YOU CAN, AN ARROW THE DIRECTION THESE PHENOMENA WERE MOVING.

SKY 
SOUTH
Sky Line out finger hills
River Hills
EAST           WEST
Township or City        
Village of
Foster Kentucky
OHIO RIVER

What was the duration of each sighting? As accurately as possible, such as a street clock for one—two seconds—three minutes, etc. How high above the ground did they appear to be? Estimate what fraction of the sky they appeared to occupy.

Very brief, perhaps five or six seconds, very low, perhaps no higher than a street light.

- page 12 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document.

Based on the OCR, the text in the document says:

APR 20-17(H)

DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL. 
EYEGLASSES
SUN-GLASSES
WIND-SHIELD
WIND-SCREEN
A. DID YOU OBSERVE THE PHENOMENON WITH ANY OPTICAL AID? [YES] [NO] 
DESCRIBE ANY RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE 
PHENOMENON AS SEEN WITH AND WITHOUT THE AID.

The phenomenon was very bright and was traveling at a high rate of speed. I could not see what the object was distinctly but I could not see what the light was attached to. It traveled in a particular manner of motion and could have been some type of aircraft - it was much higher and moved faster than any aircraft I have ever seen. It was very dark and would appear and disappear in the sky. It was merely a bright light and could have been some sort of natural phenomenon as a meteor or celestial object having the radiance and disappearance of the red light. I would estimate the distance from the observer to the object as approximately 10 miles or more.

21. NOTICE ANY ODOR, NO ISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF. ANIMALS OR MACHINERY IN THE VICINITY. [YES] [NO]. IF YES, DESCRIBE:

Yes, I noticed a strange electrical effect, I believe it was caused by the phenomenon. The area seemed to be disturbed and the hill where the phenomenon disappeared had disturbed the soil.

PAGE 7 OF 9 PAGES

- page 13 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

APR 30-17(CI)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? LIVES [] NO. IF "YES", GIVE DATES AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? LIVES [] NO. IF "YES", DID THEY SEE IT TOO?
A. LIST THEIR NAMES AND ADDRESSES:
Alanly L. wright, 2502 Main St., Pleasureville, Kentucky, 40057. She was with me and she said she saw the shape of the light.

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
ADDRESS (Street, City, State & Zip)
TELEPHONE (Area Code & Number)
SEX: MALE [X] FEMALE []
INDIVIDUAL INFORMATION FOR OCCUPATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
I was previously a legal secretary and with your may attention other the all-together which you have mentioned please

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: Mrs. Vicki Procer - no. 3 MONTH 4 YEAR 65
AS OF DATE YOU COMPLETED THIS QUESTIONNAIRE:
DAY 5 MONTH 4 YEAR 65

- page 14 -

