The image does not contain any photographs. It appears to be a page from a Project Blue Book record, specifically a document with the title "PROJECT 10373 RECORD".

Text extracted from the document:

TYPE OF GROUP
1. DATE
12-28-54
2. LOCATION
BOLT, MONTANA
10. CONCLUSION
UNIDENTIFIED
11. BRIEF SUMMARY AND ANALYSIS
Observer was driving alone on highway when he noticed a dome shaped object silently crossing his path. The object appeared to be reflecting sunlight and was descending rapidly on a level course. The object then made a sharp turn and disappeared completely with no evidence it would reappear. The object was observed for a period of several minutes.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 25062 (25 MAR 67) H/mah
ACTION: RDC-4  INFO: XDP-1, XOPX-2, NIN-7, SAFOS-3, DIA-1 (19)
SMB A176
FR RUEDHA
TO RUCSBB 163 084 1225
SR UUUUU
P 251224Z MAR 67
FM 341SMW MALMSTROM
TO RUWRL BY ADC ENT
FU/B BOV 28 AD MALMSTROM
FU EOF I/V FD WRIGHT PATTERSON
RUEDHQ/C SAF WASHINGTON
RUEDHG/Y CSAF WASHINGTON
UNCLAS ZIPPO 2419 MAR 67/SUBJ: PRELIMINARY UFO REPORT.
FTO F CR IDETI, CSAF G R. AFROC, OSI F OR SAF-01.
BETWEEN THE HOURS 2100 AND 0400 MST NUMEROUS REPORTS
WERE RECEIVED BY MALMSTROM AFB AGENCIES OF UFO SIGHTINGS
IN THE GREAT FALLS, MONTANA AREA.
REPORTS OF A UFO LANDING NEAR BELT, MONTANA WERE RECEIVED
FROM SEVERAL SOURCES INCLUDING DEPUTIES OF CASCADE COUNTY
SHERIFF'S OFFICE. INVESTIGATION IS BEING CONDUCTED BY
AFHO / 0-039C UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

Page 2 of 2

AFIN: 25062
LT COL LEWIS CHASE PHONE: DUTY EXT 2215, HOME 452-1135
BASE OPERATIONS OFFICER. THE ALLEGED LANDING SITE IS
UNDER SURVEILLANCE, HOWEVER DAYLIGHT IS REQUIRED FOR
FURTHER SEARCH -
PAGE 2 RUCS BB 165 UNCLAS
SHERIFF'S OFFICE WILL CONDUCT A LAND SEARCH AND A HELICOPTER
FROM MALMSTROM AFB WILL CONDUCT THE AIR SEARCH. FOLLOW-UP
REPORT WILL BE SUBMITTED AS DETAILS BECOME AVAILABLE.
NNNN

AFHO *** O-309C UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

FTD
TU G~N PUVIPHASESHD DD41B25~'JU'J~GRIEFJP
BUHJ-J.U: UFIiM GC"IPFIFIA
C RUCSBB 47B Cb4205
GIIL UUUUU
231399r. '1AR 67
T 3415:l.w MALMGTRCJH
TO RUl'lTM'lP/ZS'lITF- DIV MLlLMSTHCJ.'1
LEDFF/ FF TU WRIGHT PATTERSON
.;EDRTGA/CSNF
L'!UDHA/OSAF
C-CLAS ZIPPO 2422 MAR t:J7Ff'O LLEN..,{REPT UFO SIGHTING MALMSTRBH AFB
TfJ FOR IDBITRY CSAF FOR AFRUCC. OSAF FOR OAF-67
ROUND AND AIR SEARCH CeJMPLETE. NEGATIVE RESULTS.
COMPLETE WRITTEN REPORT TO FOLLE1H THROUGH ADMINISTRATIVE CHANNELS
FROM BASE UFO PREIJECT eJFFICER 1 LIC LEWIS CHASE.

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report on a UFO sighting.

BO
Investigation of UFO Reported Landing on 24 March 1967
Dr. Condon
University of Colorado
Boulder, Colorado 80302
1. Approximately 2100 hours on the night of 24 March 1967, a truck 
driver by the name of Dywer D. Laurel, Montana was proceeding approximately 2 miles southeast of the turn-off to Belt, Montana, he claimed to have sighted a strange object emitting an intense bright light and in a ravine approximately 1 1/2 miles south of the highway. Mr. 
Laurel parked his truck and approached the object. As he approached, the object lifted off the ground only to settle back in a ravine hidden from the highway by a ridge. Mr. Laurel flagged down a passing motorist (Mr. G.T. Ciolkosz) and requested that the Sheriff's office be notified. This was done by Mr. Ciolkosz and a highway patrolman was dispatched to the scene (Mr. Bud Naden). Mr. Naden reported that upon reaching the scene he observed an unusual light emanating from the area that the truck driver, Mr. Laurel had indicated. The ravine where the object was claimed to be located was extremely steep and rocky and not accessible to the highway patrol. Further numbers of officers were dispatched from the Sheriff's Office of Cascade County.
2. Numerous reports were being received by the dispatcher at Base Operations. At 2205 Lt. Col. Lewis D. Chase, Base UFO Investigating Officer, was notified by the Command Post of the reported landing. Sequence of events following the notifica-
tion were as follows:
2215 - Check was made with Base Operations as to aircraft movement in the area. An outbound transient aircraft departed Great Falls enroute to Glasgow, Montana. Departure time was 2109. All other aircraft were accounted for. 
2230 - Discussion with the Sheriff of Cascade County revealed that he had dispatched additional deputies to the area. Requested

- page 5 -

This image does not contain any photographs. It appears to be a page from an old Project Blue Book report, likely containing text and details related to a UFO incident.

Transcribing the text:

that he notify me of any significant findings. While talking to
the sheriff, he contacted one of his mobile units. The man
reporting said that they were at the scene and that there was
no activity at the time. Requested the sheriff to forward any
subsequent developments.

2330 - I called the Sheriff of Cascade County for a status report. He
put one of his deputies on the line (Zielner?) who had been at
the scene and had interviewed the truck driver and highway
patrolman. While on the phone, Sheriff Martin from Belt,
Montana, called in from the scene. He discussed the possibility of manpower assistance from Malmstrom and/or helicopter support. Informed him that daylight would be the
first possible helicopter support and that I would discuss the
other manpower request with Colonel Kilbe.

2345 - Discussion with Colonel Kilbe. He suggested that I go out
and evaluate the situation and make my recommendations
from there.

0030 - Departed the base in a radio equipped station wagon accompanied
by Major John Grasser of the Helicopter Section, for an evaluation of the terrain for any possible helicopter survey at daylight,
a driver, and the alert photographer.

0100 - Arrived at the scene. Was met by Sheriff Martin, who reported
the previous reports. A study of the terrain revealed the hopelessness of any ground survey. A helicopter plan was agreed upon - the sheriffs office to conduct a ground search of the reported landing area, on the morning of 15 March 1967, while a helicopter
survey of the area would be performed by Malmstrom. (It had
been requested by Major Grasser that a helicopter training flight
was scheduled for 0730 Saturday morning. This procedure was
later approved on 15 March.) Proceeded to landing was made.
Sheriff Martin intended to continue watch of the area. Sightseers were in the area due to radio publicity and Martin reported
that some had gone on the ridges before he could stop them.

0215 - Reported to Colonel Kilbe the tentative plan agreed upon with
Sheriff Martin. He approved.

- page 6 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

0230 - Numerous sightings reported.
to
0340

0350 - Discussed the make-up of a message with Captain Bradshaw, Wing Command Post, IAW AFR 80-17, to notify concerned agencies of numerous sightings, plus the reported landing under investigation. Was concerned with resulting publicity and the need to notify other agencies prior to press releases. Message will merely state investigation, that daylight hours are required to complete the investigation, and that a subsequent report will be submitted. Preliminary message dispatched.

0800 - Sheriff's ground search and Malmstrom aerial survey completed with negative results. Follow-up measures dispatched to interested agencies (AFR 80-17) stating negative results of the investigation.

3. Investigation conducted by Lt Col Lewis D. Chase, Chief, Operations Division. Official Address: Chief, Operations Division, (DO), Malmstrom AFB, Montana 59402. Telephone area code 406, base phone number 731-2215/3137. Home phone number 452-1135.

FOR THE COMMANDER
LEWIS D. CHASE, Lt Colonel, USAF
Chief, Operations Division

- page 7 -

The image does not contain a photograph. It appears to be a typed document from the Department of the Air Force, Headquarters 341st Combat Support Group (SAC), Malmstrom Air Force Base, Montana, dated 3 July 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 341ST COMBAT SUPPORT GROUP (SAC)
MALMSTROM AIR FORCE BASE, MONTANA 59401

3 July 1967

SUBJECT: UFO Observations, Malmstrom AFB Area

TO: Colonel James C. Manatt (TDET/UFO)
Hq Foreign Technology Division (AFSC)
Wright-Patterson AFB, Ohio 45433

1. Reference TDET/UFO letter dated 30 June 1967 on above subject.

2. This office has no knowledge of equipment malfunctions and abnormalities in equipment during the period of reported UFO sightings. No validity can be established to the statement that a progress or that military and civilian personnel were requested not to discuss what they had seen.

3. A written report on the events that transpired during the alleged UFO reported landing on 24 March 1967, fully documents all findings by the investigating officer. A copy of this report was forwarded to your office on 3 April 1967.

4. If we can be of further assistance to you, please do not hesitate to write.

FOR THE COMMANDER

LEWIS D. CHASE, Lt Colonel, USAF
Chief, Operations Division

Peace... is our Profession

- page 8 -

