There does not appear to be a photograph in this image. The image shows a page from a Project Blue Book UFO report document, containing text and a redacted area.

PROJECT 10376 RECORD
1. TIME GROUP
2. LOCATION Winona, Mississippi
3. CONCLUSION OTHER: UNRELIABLE REPORT
Also see case 16 Apr 63, Winona, Miss.
11. BRIEF SUMMARY AND ANALYSIS
The observer reported to the Duty Officer (at W-P AFB) what she had sighted as a reddish-orange, yellowish-green, bright white light that was about the size of the evening star.
COMMENTS: An AF Form 117 was sent to the observer on her sighting. She returned the form on 12 Aug 63 stating that she was more profound. The observer also has a sighting for 16 Aug 63.
9. PHYSICAL EVIDENCE
- Yes
[ ] No

- page 1 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

APR 80-17(Cl)
23. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ]YES [x]NO. IF YES, GIVE DATE AND LOCATION.

24. WHAT WERE YOU DOING AT THE TIME YOU SAW THE PHENOMENON? [x]YES []NO. IF YES, WHAT DID THEY SEE IT TOO?
[X]YES []NO

Give the following information about yourself:
(Mrs.)
Name: (redacted)
Address: (redacted)
Age: 37
Sex: FEMALE

This report provides a detailed description of a UFO sighting by the witness. The witness states that the sighting was more profound and important than previous UFO sightings they had experienced. Apparently the Air Force has been made aware of this sighting, and the witness feels it is fairly intelligent and sophisticated.

- page 2 -

The image contains a diagram that appears to be a part of a UFO sighting report from Project Blue Book. The diagram shows the trajectory of an unidentified phenomenon as it moved across the sky, with the observer's position and the path of the phenomenon marked on the image.

Text of the document:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS GIVEN. THIS QUESTIONNAIRE WILL HELP US TO OBTAIN VALUABLE DATA THAT MAY BE OF ASSISTANCE IN THE INVESTIGATION OF UNIDENTIFIED AERIAL PHENOMENA.

1. WHEN DID YOU SEE THE PHENOMENA? DAY ____ MONTH DEC. YEAR 1954
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENA? HOUR 3:15 MINUTES 0 AM.
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENA? HOUR 3:45 MINUTES 0 AM.
4. WHAT WAS THE DURATION OF SIGHTING? HOURS - MINUTES 30
5. WHERE WERE YOU WHEN YOU OBSERVED THE PHENOMENA? [X] EASTERN [] CENTRAL [] MOUNTAIN [] PACIFIC
6. DESCRIPTION OF THE PHENOMENA: (IF CITY GIVES STEET ADDRESS AND INDICATE ON SEPARATE SKETCH OR DIAGRAM IF NECESSARY)

- page 3 -

The image contains two sketches or illustrations. The larger sketch appears to be a compass or navigation diagram with various directional labels. The smaller sketches depict a silhouetted figure standing on a landscape with a horizon in the distance.

AFR 80-17(C1)
6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.
IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON. THIS IS A VERY IMPORTANT STEP - BE AS ACCURATE AS POSSIBLE IN SKETCHING THE MOVEMENT.
PAGE 2 OF 3 PAGES

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

As an OCR (Optical Character Recognition) system, the text in the document is as follows:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? [Check appropriate boxes]
OUTDOORS
IN BUILDING
IN CAR
IN AIRPLANE
IN BOAT/PLANE
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
EAST
WEST
NORTHEAST
SOUTHWEST
NORTH 
SOUTH

EXPLAIN AS SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?
DID YOU NOTICE ANY AIRPLANES? YES / NO. IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON, AND WHERE THEY WERE IN RELATION TO THE POSITION OF THE PHENOMENON.

LENGTH OF TIME: 3-5 MIN 
HOW WAS THE TIME DETERMINED?
WATCH

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? YES
IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR OBSTRUCTION OF VISION, DISAPPEARANCE OF PHENOMENON, OR WHATEVER.

- page 5 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

APR 30-17(C1)
JUST ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.

SKY CONDITIONS (Check appropriate blocks)
WEATHER:
DAY:
1. HAZY
2. CLOUDY
3. CLEAR
NIGHT:
4. PARTLY CLOUDY
5. OVERCAST
IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS:
BRIGHT MANY
MOON:
NO MOONLIGHT

IF THIS SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE?
IF YES, WHERE WAS THE SUN AS YOU FACED:
IN FRONT OF YOU
TO YOUR RIGHT
TO YOUR LEFT
OVERHEAD (Near zenith)
UNKNOWN

VERY BRIGHT, FLASHING, SELF LUMINOUS
Reddish orange + Yellowish green - Bright white
Solid shiny round. Rounds evening star in size.

PAGE 4 OF 5 PAGES

- page 6 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

The text in the document is as follows:

MOVE IN A STRAIGHT LINE?
SUDDENLY SPEED UP AND RUN AWAY? 
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLOR?
GIVE OFF LIGHTS?
CHANGE IN SPEED?
CHANGE IN DIRECTION?
DISAPPEAR AND REAPPEAR?
LEAVE TRACE ON SKY?
MAKE A NOISE?
FLYERS OF YOUR ATTENTION TO THE PHENOMENON?

She saw it as a point of light in the sky. She watched out it moved up and the disappeared to the black door of horizon.

A. HOW DID IT FINALLY DISAPPEAR?
Went out of sight.

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME? 
Behind a Tree.

- page 7 -

The image contains a simple hand-drawn sketch of a cloud with a point of light emerging from it. There is no photograph present in this image.

APR 30-17(Cl)
15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT IDENTIFY THIS AS A RECOGNIZED PHENOMENON. AND INCLUDE ANY DETAILS THAT MIGHT IDENTIFY GEOGRAPHICAL LOCATION, OR INDICATE IF IT VARIES FROM A KNOWN PHEMONENA.

Point of Light
Tree

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The OCR (Optical Character Recognition) output of the text found in the document is as follows:

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FIELD OF VIEW, ETC.

BINOCULARS [_] CAMERA VIEWER [_] SEXTANT [_]
EYEGLASSES [_] GUNSIGHTS [_] TELESCOPE [_]
WINDSHIELD [_] PERISCOPE [_] THEODOLITE [_]
SIDE OF VEHICLE [_] WINDOWS [_] OTHER [_]

A. DID YOU WEAR GLASSES? [_]YES [X] NO
B. DO YOU WEAR GLASSES FOR READING OR CLOSE WORK? [_]YES [_]NO
C. IF YES, WERE YOU WEARING THEM WHEN YOU OBSERVED THE PHENOMENON? GIVE ESTIMATE OF SPEED, DISTANCE, SIZE, ETC. [_]YES [_]NO

20. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [_]YES [X]NO

A reflecting light bulb.
No differences.

Don't know.

- page 9 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [YES] [NO]. IF "YES," GIVE DATE AND LOCATION. 
SAME LOCATION 6-69

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [YES] [NO]. IF "YES," DID THEY SEE IT TOO?
YES

WITNESS NAME: Winona, Mississippi 

54. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE NAME: [REDACTED]
AGE: 54
SEX: MALE

OCCUPATION: House wife Former Army Secretary
Belonging to NICAP 
Nat. Invest. Comm. on Aerial Phenomena

35. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: Lt. Col. Robert Hypes
DAY: 6 MONTH: Aug YEAR: 68

- page 10 -

There is no photograph present in the provided image. This appears to be a scanned page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the following text found in the document:

27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE.

Mrs. did not feel that past UFO reports of hers were investigated.  
She would be interested in hearing if anything is done about the reports.

- page 11 -

There is no photograph present in this image. It appears to be a page from an official USAF document regarding a UFO sighting report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE 
WASHINGTON 25, D.C.

REPLY TO
ATTN OF:   TDPT (UFO)

SUBJECT:   UFO Observation, 1 August 1953

TO:        Winona, Mississippi  38957

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it to the Air Force. This will provide more details regarding your observation.

HECTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 12 -

The image contains a photograph or diagram of an illustration related to the sighting of an unidentified phenomenon. The illustration appears to depict the position and movement of the observed object relative to the observer. There is also a questionnaire titled "SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE" with various questions about the details of the sighting, including the time, location, and other relevant information.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE ABOUT THE SIGHTING OF AN UNIDENTIFIED FLYING OBJECT. ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES.
YOUR NAME PATTERSDN PHONE 13-45-77
YOUR ADDRESS WINONA MISSISSIPPPI. 
IAW AFRE-l7, IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES ATTACH THEM TO THIS FORM.

1. WHEN DID YOU SEE THE PHENOMENON? 
DAY / 2. MONTH AUG. YEAR 1968

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? 
HOUR /2 MINUTES 1D [X] A.M. [ ] P.M.

3. WHAT LENGTH OF TIME DID YOU LAST SIGHT THE PHENOMENON? 
HOUR /0 MINUTES 0 [X] A.M. [ ] P.M.

4. TIME ZONE: [ ] EASTERN [ ] CENTRAL [X] MOUNTAIN [ ] PACIFIC [ ] OTHER

5. WHERE WERE YOU WHEN YOU FIRST SAW THE PHENOMENON? GIVE NEAREST CITY, STREET ADDRESS AND INDICATE ON THE SKETCH PROVIDED HIGHWAY YOU WERE ON OR NEAR AND THE ROAD TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

- page 13 -

The image contains two photographs. The larger photograph on the left shows a person standing in the distance, looking at a landscape with mountains or hills in the background. The smaller photograph on the right shows a similar landscape with mountains or hills in the distance.

OCR text output:

HOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSEPCLACE AN 'X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A 'S' ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

IN THE SKETCH BELOW. PLACE AN 'X" AS THE POSITION OF THE PHENOMENON WHEN FIRST SEEN. AND A 'S" AS THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE 'X' AND 'S" WITH A LINE TO INDICATE THE MOVEMENT OF THE PHENOMENON BETWEEN "X° AND 'S". THAT IS. SCHEMATICALLY SHOW WHETHER THE MOVEMENT 
OF THE PHENOMENON WAS STRAIGHT, CURVED OR ZIGZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THIS ITEM.

PAGE 2 OF 3 PAGES

- page 14 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I will output all the text found in the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block)
OUTDOORS
IN BUILDING
IN CAR [ ] AS DRIVER [ ] AS PASSENGER
IN BOAT [ ] AS PILOT [ ] AS PASSENGER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING: 
(CHECK DIRECTION YOU WERE GOING)
NORTH EAST SOUTH WEST
NORTHEAST SOUTHEAST SOUTHWEST NORTHWEST

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHT-
ING: STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [ ] YES [ ] NO. IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT, RELATIVE TO THE TIME
OF SIGHTING THE PHENOMENON AND HOW THEY WERE IN RELATION TO THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
[ ] VERY SHORT [ ] FAIRLY CERTAIN [ ] NOT VERY SURE
[ ] FAIRLY LONG [ ] JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [ ] YES [ ] NO. IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR 
OBSERVATION, OBSTRUCTION, OR SOME OTHER REASON.

BUSINESS SECTION OF CITY
RESIDENTIAL SECTION OF CITY
OPEN COUNTRYSIDE
NEAR AIRPORT
FLYING OVER OPEN COUNTRY
OTHER

- page 15 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a form with various fields for describing sighting conditions, weather, and other details about the observed object.

As an OCR system, the text transcribed from the document is as follows:

15. AZIMUTH 60-17(CU)
"ANNANSE.. DID THIS APPARENTLY CHANGE DURING THE SIGHTING:"
Only the object

DAY        NIGHT
TWILIGHT     HAZY
CLEAR        LIGHT RAIN
OVERCAST    HEAVY RAIN
SLIGHTLY CLOUDY      THUNDER STORM
PARTLY CLOUDY (High cirrus or Haze) LIGHT RAIN OR DRIZZLE
RAIN
SNOW
HAZE OR MIST
FOG OR MIST
OTHER (Specify) none of the above
MOON
MOON   X BRIGHT OR MOONLIT

MOON HIDDEN BY CLOUDS

D. I. D. SIGHTING LAST IN DAYLIGHT, WAS THE SUN VISIBLE?   YES [  ] NO. IF "YES," WHERE WAS THE SUN AS YOU FACED THE OBJECT?

TO YOUR RIGHT [ ] TO YOUR LEFT [X] DIRECTLY AHEAD OF YOU [  ] DIRECTLY BEHIND YOU [  ] UNKNOWN [  ]

14. GIVE A BRIEF DESCRIPTION OF THE PHENOMENA, INDICATING WHAT IT APPEARED DARK OR LIGHT, ABRUPT OR GRADUAL CHANGES, ETC. WHAT PHYSICAL DETAILS COULD BE SEEN, SUCH AS SHAPE, SIZE, COLOR, BRILLIANCE, ETC. COMPARE IT TO KNOWN OBJECTS. DESCRIBE MOTIONS, GYRATIONS, ETC. 

I was watching the thing and it was sort of dipping and hovering. It would get brighter and dim at times. Sometimes it would seem fairly bright and other times it would be dimmer but I could still see it. It didn't seem to move too fast but there were times when it seemed to change directions or speed up a little and then slow down. I don't know what it could have been - it just seemed to be something up there that wasn't an ordinary aircraft or anything I had ever seen before. It was just very unusual and I couldn't really understand what I was seeing but I know it wasn't an ordinary plane or anything like that. It seemed to be some sort of light or object that would appear and disappear or change brightness in an odd way. I wouldn't know how to compare it to anything else I've seen. It was just a very strange sight.

- page 16 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document.

OTC TEXT:
APR 67-17(CI)
YES NO UNKNOWN
STAND STILL ONLY AND DO NOT RUN AWAY! X
BREAK UP - IT STARTS AND EXPLODES! X
GIVE OFF SPARKLES! X
CHANGE IN SIZE OR SHAPE!
DISAPPEAR COMPLETELY! X
PLAY A MUSICAL SCORE!
SPIN LIKE A TOP! X 
TAKE A CLOSE LOOK AT IT!
14. WHAT DID YOU ATTENTION TO THE PHENOMENON?
Grass moving sky which is unusual for me.
A. HOW DID IT FINALLY DISAPPEAR?
Disappeared completely almost like an explosion out of sight.
B. DID THE PERSON MOVE SEEM TO BE IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
Appeared and behind trees of trees.

- page 17 -

The image contains a hand-drawn sketch of a UFO or unidentified flying object. The sketch shows an elongated, saucer-shaped object with a flat bottom and a slightly curved top. There are no human faces or identifiable individuals depicted in the image.

AFR 80-17(C1)
IS WHAT WAS THE OBJECT AS BRIGHT AS A STREET LIGHT AT ARMS LENGTH IN FRONT OF A WITNESS? SUCH AS A STREET LAMP OR AUTO HEAD LIGHT SEEN CLOSE UP? HOW IS YOUR HEAD BEEN ABLE TO CONSIDER THIS EXPERIMENT AT THE TIME OF THE SIGHTING. ESTIMATE WHAT FRACTION OF THE PHENOMENON YOU HAVE COVERED BY THE HEAD OF THE MATCH? HOW IS YOU HEAD

Very small portion

- page 18 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

APRIL 20-17(3?)
DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION IN MODEL.
EYEGLASSES
BINOCULARS
WIND-SHIELD
SIZE OF VEHICLE - NONE
FAMILY WEAR CLASSES? YES/NO
WHEN DID YOU FIRST OBSERVE PHENOMENON - GIVE ESTIMATE OF SPEED
THE ONLY COMMON OBJECTS RELATIVE WOULD BE A HUGE PLATE HAVING MULTI COLORED LIGHTS AROUND RIM WITH AN UNSTEADY HEMI ON TOP.
21 ANNOYING IN PRESENCE OF PHENOMENON OR ANY IMMEDIATE LIFTER EFFECTS ON YOURSELF

NO NOISE-LIKE UNNATURAL SIGHTING FROM SIGHTING ACTING AS IF-SOMETHING HAD FRIGHTENED THEM.

DID THE PHENOMENON DISTURB THE GROUND LEAVE ANY PHYSICAL EVIDENCE? YES/NO

- page 19 -

