The image appears to be a page from a Project Blue Book document. There is no photograph present on this page. 

PROJECT RECORD CARD

TYPE OF OBSERVATION: Ground-Visual
TYPE OF OBJECT: Ground-Visual
DATE-TIME GROUP: 0507Z
CIVILIAN CASE: WITNESS OF OBJECTS - COURSE
BRIEF SUMMARY OF SIGHTING: WITNESS SIGHTED LIGHT.

- page 1 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document or report, containing instructions and diagrams related to the observation of an unidentified flying object.

Transcribed text from the image:

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at the position when you last saw it.

Overhead
    B
    
    Horizon        Zone        Horizon
        
24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

EVER RISE

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

- page 2 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document, with the text:

30. Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary.

- page 3 -

There is no photograph present in this image. The image appears to be a page from an Air Intelligence Information Report form.

AIR INTELLIGENCE INFORMATION REPORT
COUNTRY: United States
LOCATION: Olmstead Air Base, Pennsylvania
DATE OF SIGHTING: 3 September 1952
SUMMARY: The report describes an unidentified flying object observed over Olmstead Air Base on September 3, 1952. The object was described as moving in a horizontal position at a high rate of speed, and was visible for approximately 15 minutes. The observers could not determine the nature of the object, but it was not a conventional aircraft. The report concludes that the observations leave little doubt that the object was unidentified, but probably a natural phenomenon.

- page 4 -

The image does not contain a photograph. This appears to be a page from a Project Blue Book UFO report document.

SECTION
SEP 10 03 SI 1952
OPERATIONAL IMMEDIATE
YDB:3211
EDLS Al19 
EDLS RE 229
P 1.2.3.2 ZN
FLT OPNS OLMSTED AFE MIDDLETOWN PEEN
O JEPH(;/DIR OF INTEL HO USAF WASH DC EDIP/ASST TECH INTEL CEN DAYT OHIO
EDIP/ASST CEN WRIGHT-PATTERSON AFB OHIO
LNO JJDLP/CG AMC WRIGHT-PATTERSON AFB OHIO
ATT'N AF1MA-2C FLYOBSPT RE AFL 2-3-5 ON
SEPT 1952 23472 MR & MRS SIGHTED AN OBJECT AT A HIGH ALTITUDE NEAR MARTIC FORGE PA. ON ROUTE 472.
THE OBJECT GAS ON A HEADING OF APPROACH LIKE A BRIGHT WHITE LIGHT.
IT EXHAUST AND A SOUND WHICH SOUNDED LIKE A JET AIRCRAFT WAS HEARD FOR ABOUT 15 SECONDS. OBSERVER CLAIMS NOT ROUND LIKE OTHER REPORTS BUT
THIS OBJECT HAD A VERY LARGE WING SPAN. WEATHER AT TIME OF SIGHTING
WAS CLEAR WITH 15 MILES VISIBILITY. OBSERVER CLAIMS SOME KNOWLEDGE
OF AIRCRAFT.
22292 SEP JJDLS.

- page 5 -

The image does not contain any photographs. It appears to be a page from a report titled "TENTATIVE OBSERVERS QUESTIONNAIRE" which contains a questionnaire about sighting an unidentified object.

TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object:
1.1 Date: 2 July 52
1.2 Time of Day: 4:47 A.M. or P.M. (Circle One)
1.3 Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
1.4 Circle one of the following to indicate how certain you are of your answer to the above question: 1.2
a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where were you when you saw the object?
Postal Address - BECKER, City or Town - PENNSYLVANIA, State - TEXAS, Country - USA

3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car c. Outdoors d. In an airplane e. At sea f. Other

Additional Remarks:

The text produced by the OCR system is as follows:

TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object:
1.1 Date: 2 July 52
1.2 Time of Day: 4:47 A.M. or P.M. (Circle One)
1.3 Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
1.4 Circle one of the following to indicate how certain you are of your answer to the above question: 1.2
a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where were you when you saw the object?
Postal Address - BECKER, City or Town - PENNSYLVANIA, State - TEXAS, Country - USA

3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car c. Outdoors d. In an airplane e. At sea f. Other

Additional Remarks:

- page 6 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, likely containing a questionnaire filled out by a witness who reported seeing an unidentified object.

Text from the document:

4. How did you happen to notice the object? Very bright, large and high in the sky.

5. When did you report to some official that you had seen the object?
   Day - Month - Year

SECTION B

6. What were you doing at the time you saw the object? Looking out of the window at home.

6.1 What had you been doing for the 30 minutes before you saw the object? Trying to list the activity or activities and the approximate amount of time spent on each. Pressing Chamber to have it reset.
Trying to have TV fixed, something was wrong with it.

7. Were you moving at any time while you saw the object? (Circle One):  Yes  or  No  

IF you answered YES, then complete the following questions:
7.1 What direction were you moving? a. North b. South c. East d. Southeast e. West f. Northwest
7.2 How fast were you moving? Miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or NO

8. What direction was the object moving when you first saw it? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 7 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with multiple choice questions about the sighting of a UFO object.

8.1 What direction were you looking when the object disappeared? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
8.2 Circle one of the following to indicate how certain you are of your answer to the above question (8.1).
9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No
10. How was the object seen? (Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Other
11. What do you remember about the weather conditions at the time you saw the object? 11.1 CLOUDS (Circle One): a. Clear b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember
11.2 WIND (Circle One): a. No wind b. Slight breeze c. Steady wind d. Don't remember 
11.3 WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember
11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember
12. Estimate how long you saw the object.

- page 8 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Text from the document:

Page 4

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess

13. Did the object look? (Circle One) Solid or Transparent

14. Did the object at any time:
14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Change shape? Yes No Don't know
14.5 Break up into parts or explode? Yes No Don't know

14.6 Give off smoke? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Give off color or pulses? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One): Yes No Don't know
15.1 If you answered YES, what was the color of the light? verlikikt?{*}b19-47

16. Tell in a few words the following things about the object?
16.1 Sound cripnhytrfzwlnbdvrjkngbdlngrfjubgifur?
16.2 Color disnlnmguaohugtoguaot5uhogt3ugfosnhg3ogu5hgr3gh

17. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:
18.1 Have a beam coming from it? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

- page 9 -

This image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire with various questions and answer options.

18.2 Move in front of something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know
19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Basketball
b. Baseball
c. Basketball
d. Bicycle wheel
e. Other small

19.1 Circle one of the following to indicate how certain you are of your answer to question 19.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? ________ feet
20.2 How far away was it from you? _______ miles per hour.
20.3 What was its color? 
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view? 
(Circle One):  a. Suddenly  c. Other
b. Gradually d. Don't remember

SECTION B
22. In the following sketch, imagine your eye at the point shown. Place an "A" on the survey line to show how high the object was above the horizon (Ceiling) when you first saw it. Place a "B" to show where it was when you last saw it.

- page 10 -

Based on the image, there does not appear to be any photograph present. The image shows a page from what seems to be a Project Blue Book report or questionnaire.

As an OCR system, the text found in the document is:

SECTION 3
26. Was this the first time that you have seen an object like this?
(Circle One): YES or NO
26.1 If you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was, and what might have caused it?
MADE FLYING OBJECT

28. Give the following information about yourself:
NAME [REDACTED] [REDACTED] [REDACTED]
ADDRESS [REDACTED] PEALTA PA ZONE STATE
TELEPHONE NUMBER [REDACTED]
What is your present job? GRAGEMAN
Age 42
Sex M

29. Was anyone else with you at the time you saw the object?
(Circle One): YES or NO
29.1 If you answered YES, did they see the object too? 
(Circle One): YES or NO

29.2 Please list their name and address.
WIRE [REDACTED]

- page 11 -

