The image does not contain a photograph. It appears to be a form or record card from Project Blue Book, which was a US Air Force project that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

PROJECT BLUE BOOK RECORD CARD
OVuGu-rr f~
is f~>*S
RARjr ccrjcgNTS C>t
DESCRIPTION

- page 1 -

There is no photograph present in this image. The image appears to be a scanned page from an old document titled "AIR INTELLIGENCE INFORMATION REPORT" related to a reported unidentified flying object sighting.

OUTPUT TEXT FROM THE DOCUMENT:

AF FORM 112—PART I
(PREVIOUS EDITION WILL BE USED)

CLASSIFICATION
Unclassified

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Plying Cbjects Reported 6/8/52

DATE OF INFORMATION: 6/9/52 TIME OF OBSERVATION: 2015-2045 EDT
LOCATION: Lancaster, Pennsylvania
REPORTING AGENCY: John H. Spizzirs, 95 S. Water St., Lancaster, Pa.
OBSERVER'S NAME: John H. Spizziri
OBSERVER'S QUALIFICATIONS: Civil 1lan observer

SUMMARY: (Under general character of report, Give significance to final and successive paragraphs): Mr. Spizziri reported sighting an unidentified flying object over Lancaster, Pennsylvania, on 6/8/52. The object was described as a yellow light which appeared to be stationary at first, then suddenly accelerated and maneuvered, disappearing from sight. The estimated altitude was 500 feet. The ground speed was fast, The object was observed for about 30 minutes.

During this observation a second orange-colored object was observed to move erratically across the heavens.

The incident was also witnessed by Mr. Spizziri's son and are members of the Ground Observer Corps.

The weather at the time of the observation was clear with four mile visibility, wind calm.

This Office can detect no definite explanation for the sighting, it was an exceptionally bright star or perhaps a weather balloon.

- page 2 -

The image provided does not contain any photographs, only text. I will now proceed to act as an OCR (Optical Character Recognition) system and produce all the text found in the document.

ACTION

19 AUG 52 17 41

JEGAS JODMP JUDEA JEPFLE JEPET DESS

TO GO PEST TAG CONTROL GP 8713 APO 23

PHOTO OF RADAR PHOTO TAKEN BY CAPT WRIGHT-PATTERSON AFB OHIO

PHOTO WAS COLO SNPS COLO

INFO FOR CLOG IS LITERALLY AND VA

CLOG HAPS FOR POPS ARE NO

THIS IS THE SECRET REPORT FROM 2 FLYCLAIR REPORTS OF UNRESTRICTED FLYING SAUCER

FROM CAPT - - - G-2 AIF 20 GL USAF CAPT DESCRIPTION OF SHARPE OBJ CLB
UNIDENTIFIED CIRCULAR OBJECT WITH A BLIND LNCR THE SIZE OF A PARKED CAR ABOUT 45 FEET WIDE OR TOP VISIBLE CLIMBED OUT OF HAZE AT 2000 FT. RATE OF CLIMB AND SPEED ABOUT 1000 MPH

OBJECT WAS VISIBLE ABOUT 5 MINUTES. LOCATION OBJ 12 DEGREES 43 MINUTES NORTH G-2 712 DEGREES WEST

- page 3 -

The provided image does not contain any photographs. It appears to be a scanned page from a document related to Project Blue Book, which was a US Air Force program that investigated Unidentified Flying Objects (UFOs).

The text in the document is as follows:

REPORT OF INTEL HQ UASF WASH 25 DG 
UFO DISAPPEAR TECH INTEL CEN WRIGHT-PATTERSON AFB OHIO
20/2828 APR APP COLD SPRING 2010
LANDED TAG LANGLEY AFB VA
TO FOIA'S REQ NO
PRELIMINARY TECHNICAL FLIGHT REPORT ON UNIDENTIFIED FLYING OBJECT
SIGHTED THIS SANE BY AIR
PILOT GCA SAID PILOT OF C-47 ENROUTE TO FRANKFURT OBJ CAME LEVEL WITH C-47 AT 9,000 FT AND CLOSED TO WITHIN 1 STATUTE MILE OF C-47 PILOT OBSY A LUMINOUS GREEN GLOW WHICH APPEARED TO BE APPROX 30 FT IN DIA MOVING TOWARDS NW AT EST 600 MPH AND CLOSING RATE PD ABOUT 20 MPH SUDDEN VERT CLIMB BY UFO AT EST 3,000 FT PER SEC ACCELERATING AS IT CLIMBED TO EVENTUALLY DISAPPEAR FROM SIGHT PILOT GCA CONFIRMED RADAR PLOT OF OBJECT CORROBORATED PILOTS ACCT BELIEVE PHENOMENA WORTHY OF INVESTIGATION AND REQUESTS TELREP SENT TO PROJECT BLUE BOOK
TWO DROPS 34
23 MINUTES WERE GCA CAST TAC CGM OF EDWARDS GCA MASS TO LANCASTER
LANCASTER PA DIST GCA TARLAC PLANE COULD BE SEEN CLOSING 15:47 GAT TO DISAPPEARANCE 15:53:52 GAT

- page 4 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book worksheet or report, containing various fields to be filled out with information about a reported UFO sighting.

PROJECT BLUE BOOK WORKSHEET
I. GENERAL
1. DATE: 12-12-65
2. LOCATION: LANCASTER, PENNS.
3. TIME: EXTRAA
4. WAS OBJECT OBSERVED FROM THE GROUND? [X] Yes [ ] No
5. WAS OBJECT OBSERVED BY GROUND RADAR? [ ] Yes [ ] No [ ] Unknown
6. WAS OBJECT OBSERVED FROM THE AIR? [ ] Yes [ ] No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? [ ] Yes [ ] No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? [ ] Yes [ ] No
9. IF OBJECT WAS A "LIGHT", WAS IT [] Steady [ ] Blinking [ ] Flashing
10. LENGTH OF TIME IN SIGHT: [ ] less than 1 minute [ ] 1-5 minutes [ ] 5-15 minutes [ ] over 15 minutes
11. REPORTING AGENCY (Unit Number and Mailing Address):

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? no
13. DID OBJECT APPEAR TO ARCH DOWNWARD? [ ] Yes [ ] No
14. DID OBJECT HAVE A TAIL? [ ] Yes [ ] No
15. DID OBJECT APPEAR TO DISINTEGRATE? [ ] Yes [ ] No
16. AXIS OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (USE "FROM" AIR ALMANAC) [ ] Flight [ ] Day [ ] Sunrise [ ] Sunset

III. AIRCRAFT DATA 
17. WERE AIRCRAFT NOTED IN AREA? [ ] Yes [ ] No
18. WAS ANY SOUND HEARD? [ ] Yes [ ] No
19. WERE THERE INDICATIONS OF HIGH PERFORMANCE NOISE? [ ] Yes [ ] No
20. WAS THE OBJECT VIEWED THROUGH BINOCULARS/TELESCOPE? [ ] Yes [ ] No

- page 5 -

The image does not contain any photographs. It appears to be a page from a UFO report document, specifically from Project Blue Book.

IV. BALLOON DATA (
21. WHITE BALLOONS RELEASED IN AREA:
22. TIME SINCE SCHEDULED BALLOON RELEASE:
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:

Location | Type | Launching Agency | Yes | No | Lighting 
a. |  |  |  |  | 
b. |  |  |  |  | 
c. |  |  |  |  | 
d. |  |  |  |  | 

V. EVALUATION
21. EVALUATION OF SOURCES:
[ ] Excellent
[ ] Good
[ ] Fair
[ ] Poor
[ ] Unreliable
[ ] Extremely Doubtful
[ ] Hoax

22. DETAILS OF REPORT:
[ ] Good
[ ] Fair
[ ] Poor
[ ] Insufficient to Evaluate

23. FINAL EVALUATION:
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Insufficient Data For Evaluation
[ ] Unknown

24. COMMENTS:
Good report, but left lot of data still unknown.

ATIC Teat Form 331 (13 Aug 52)

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a table of data on wind speeds, altitudes, velocities, and directions.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION
2. TIME OF OBSERVATION  
3. STATION OBSERVING
4. WINDS ALOFT:
   ALTITUDE
   (1,000 FT.)
   1,000
   2,000
   3,000
   4,000
   5,000
   6,000 
   7,000
   8,000
   9,000
   10,000
   12,000
   14,000
   16,000
   18,000
   20,000
5. WAS AN INVERSION LAYER NOTED?
   (IF YES, AT WHAT ALTITUDE?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA?
   (IF YES, AT WHAT ALTITUDE?)  
7. CLOUD COVER:
   tenths at _____ feet.
   tenths at _____ feet.
8. VISIBILITY WAS _____ MILES.
9. COMMENTS:

- page 7 -

