The image does not contain any photograph. It appears to be a page from a Project Blue Book record card, which is a standard form used to document UFO sightings.

PROJECT 10073 RECORD CARD
1. LOCATION Mt. View, California
2. DATE-TIME GROUP 31 May 52
3. TYPE OF OBSERVATION Ground-Visual
4. DURATION OF OBSERVATION 1-2 Minutes
5. NUMBER OF OBJECTS 1
6. COURSE Aircraft in area at time of sighting.
7. BRIEF SUMMARY OF SIGHTING Silvery. Round. Hovered.

- page 1 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

Country: United States of America  Report No: (Leave Blank)

Subject: 

Area Reported On: Somewhere near Navan, Minnesota, on the 23 August 1952.

Date of Report: (left blank)  Date of Information: (left blank) Source: (left blank)

References: (Control number, directive, previous report, etc., as applicable)

Summary: (Under certain summary of report. Give significance in final one or two sentences.) An unususal, spherical shaped object, in the vicinity of Navan, Minnesota, on the 23 August 1952.

Distribution by Originator: Chief, ATIC TC-132 - Brookwood, Ohio  
G-2, GHQ ACS, Rossford Station, Ohio
DIA - (7) DIAI-2D1 - Washington, D.C. 20301

Note: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794, the transmission or revelation of which in any manner to an unauthorized person is prohibited by law.

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document related to Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT

Report No.: 3

Page: 3 of 3 Pages

The text in the document describes the details of a reported UFO sighting, including the color, shape, and movement of the observed object. The document also mentions the location, time, and weather conditions at the time of the sighting. Additionally, it includes information about the observer and the investigative procedures used.

- page 3 -

This page from the Project Blue Book document does not contain any photographs. It appears to be a typed report or summary of some kind, likely related to a UFO sighting or incident.

ACTION
AD23300T
WHIZ92 
YDA937
XYD289
X Rn 2272
JvPNL 13
RR JAN 20 ICDG JCOD3 333
DS JUFNL 135A
3 2523337

Fri oc 25th air div (eke) mafa CALIF
To jepna/hqs waxhington 22 d.c.
J2DFt*/CGG WRIGHT - PATTERSON AFE DAYTON OHIO
JCBR/GCS ENF AF3 NOGKADO SPRINGS COLO
JSPPL/CG WADE HAMILTON AFP CALIF

9th DID. 3462 FLY.CPT. ATTN DIRECTORS OF INTELLIGENCE AT JEPNA AND JVPNL ATTNEKAL-26 AT JEPNA.
1. ONE ROUND SILVER COLORED OBJECT OBSERVED BY AIRCRAFT ON VISUAL SURVEILLANCE FOR ABOUT 1 MINUTE AT JEPNA
2. OBSERVED 24 AUG 1952. OBSERVED FOR 3 MINUTES
3. OBSERVED VISUALLY FROM GROUND
4. OBSERVED WAS LOCATED AT GOC POST NH 92 REF. GR90. REF. IIN 2232 0339 CALIF
5. OBSERVER WAS LT VIZ, CALIF

- page 4 -

The image does not appear to contain any photographs. It seems to be a page from an old project blue book document, likely a UFO report.

PAGE T.O. APRIL 52F
3. CLEAR, SLIGHT WIND BLOWING.
7. NONE
8. NONE
9. NONE
12. AIRCRAFT REPORTED IN VICINITY EXACT LOCATION NOT GIVEN.
22/3/3492 AUG JULY

- page 5 -

There is no photograph present in this image. The image shows a page from a Project Blue Book UFO report document containing textual information and form fields to be filled out.

4. DATE:
5. LOCATION: Mountain View, Calif
6. WAS OBJECT OBSERVED FROM THE GROUND:
Observed by
Telescope
7. WAS OBJECT OBSERVED BY GROUND RADAR:
No
8. WAS OBJECT OBSERVED FROM THE AIR:
Yes - Observed Object 
Interception Attempted
9. WAS AIRCRAFT SCRAMBLED TO INTERCEPT:
Yes - Scrambled
10. DID OBJECT CHANGE DIRECTION AT ANY TIME:
No
11. IF OBJECT WAS A "LIGHT", WAS IT:
Steady
13. ASTRONOMICAL ACTIVITY WAS NOTED:
No
14. DID OBJECT APPEAR TO BE METALLIC:
Yes
15. DID OBJECT APPEAR TO BE DISK SHAPED OR ROUND:
Yes - Disk from air
16. DID OBJECT APPEAR TO SHOW RUNNING LIGHTS OR NUMBER LIGHTS:
No lights

- page 6 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, containing a table with information about balloon data and an evaluation form.

IV. BALLOON DATA
FINAL BALLOON LAUNCH TIME E.S.T.
FINAL BALLOON RUN AND RELEASE
LOCATION
TYPE
LAUNCHING AGENCY
ALTITUDE
DURATION

2. EVALUATION OF SOURCES
Excellent
Good 
Fair
Poor
Unreliable
Possibly Doubtful
Hoax

3. FINAL EVALUATION
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Other
Insufficient Data For Evaluation
Unknown

4. COMMENTS:

- page 7 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book weather data report.

PROJECT 10073 WEATHER DATA SHEET
DATE OF OBSERVATION: 
TYPE OF OBSERVATION: 25 SEP 51 LOCATION:  STATION OBSERVING: 

WINDS ALOFT:
ALTITUDE (FEET)   VELOCITY (KNOTS)   DIRECTION (DEGREES)
1,000           
2,000           
3,000           
4,000           
5,000           30,000
6,000           35,000
7,000           40,000
8,000           45,000
9,000           50,000
10,000          55,000
12,000          60,000
14,000          65,000
16,000          70,000
18,000          75,000
20,000          80,000
22,000          85,000
24,000          90,000
26,000          95,000
28,000          100,000

5. WAS AN INVERSION LAYER NOTED?  Yes [ ] No [ ]
6. WERE ANY THUNDERSTORMS NOTED IN AREA?  Yes [ ] No [ ]
7. CEILING AND/OR VISIBILITY NOTED?  tenths at ___ feet. tenths at ___ feet.
9. COMMENTS:

ATIC Test Form 233 (13 Aug 52)

- page 8 -

