The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. The text on the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 10 MAY 1952
2. LOCATION: 10 MILES W OF EDGEMONT N. DAKOTA
3. DATE-TIME GROUP:  
01/05/52
4. PHOTOS:
0 YES 
5. DURATION OF OBSERVATION:
3 MINUTES
6. NUMBER OF OBJECTS:
1
7. COURSE:
SE
10. BRIEF SUMMARY OF SIGHTING: 
"2 spark, round-blue white light was compared to upon. I thought it explode but it then went out."

11. COMMENTS:
Description has all characteristic of ireball.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which describes a sighting of a "fireball with trail of sparks" and provides details about the size and appearance of the object observed.

TEXT TRANSCRIPTION:

MARCALI YDBDZZ WYD323 UMB224APASZ 
M RJWRGU RJEDDN RJEDIP RJEPHO
DE RJWTAP 36
H 242392
FM COMBONG 28
TO RJEDIN/COMDEAC ENT 
RJMPG/CCBRD 29
RJEEDWP/CCMDRATIC
RJEPHQ/DIRECTOR OF INTELLIGENCE HQ USAF

/UNCLAS/DOI 7-22337 SUBJECTS UFOE. IN COMPLIANCE WITH USAF REGULATION 200-2, DATED 12 AUGUST 1954, THE FOLLOWING REPORT IS SUBMITTED:

1. FIREBALL WITH TRAIL OF SPARKS.
(A) ROUND
(B) SIZE OF BASEBALL AS COMPARED TO MOON.
(C) GREENISH WHITE
(D) ONE-
(E) NOT APPLICABLE
(F) NONE
(G) TAIL, APPROXIMATELY ONE HUNDRED TIMES DIAMETER OF FIREBALL.

PAGE TWO RJWTAP 36
(H) NONE
(I) NONE
2. DESCRIPTION OF COURSE:

- page 2 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RJWFAP 36
<H> NONE
<I> NONE
2. DESCRIPTION OF COURSE:
<A> WATCHING GLOW IN NORTH AND OBJECT ENTERED FIELD OF VISION.
<B> APPROXIMATELY THIRTY DEGREES AND APPROXIMATELY ZERO DEGREES.
<C> ZERO DEGREES AND APPROXIMATELY ZERO DEGREES. 
<D> STRAIGHT LINE, NO MANEUVERS.
<E> WENT BELOW HORIZONS, NO CHANGE IN PATTERN OF TAIL AS IT PASSED
BELOW HORIZON.
<F> APPROXIMATELY THREE SECONDS
3. MANNER OF OBSERVATION:
<A> GROUND VISION
<B> NONE
<C> NOT APPLICABLE
4A. TIME AND DATE:
<A> 2139-45Z DECEMBER
<B> NIGHT
5. IDENTIFYING INFORMATION OF OBSERVERS:
FORTY-THREE DEGREES FORTY THREE MINUTES NORTH AND ONE HUNDRED THREE 
DEGREES FIFTY EIGHT MINUTES WEST ON HIGHWAY US 16.

PAGE TWO RJWFAP 36
<A> NOT APPLICABLE

- page 3 -

The image does not appear to contain a photograph. It is a page from an old Project Blue Book report, consisting of text only.

COMMUNICATIONS SERVICE SQUADRON, GROUND CONTROLLED APPROACH OPERATOR, NOT AVAILABLE FOR INTERVIEW.
7. WEATHER AND WINDS ALOFT:
(A) CLEAR, GOOD VISIBILITY
(B) 6522, 2525/15; 12,000, 300/35; 16,000, 280/52; 20/202, 280/55; 30,000, 280/50; NO OTHER AVAILABLE. 
(C) UNLIMITED
(D) GOOD
(E) NONE
(F) NONE
8. OBSERVERS REPORT BRIGHT NORTHERN LIGHTS DISPLAY.
9. NONE
10. NONE
11. CHIEF, OPERATIONAL INTELLIGENCE BRANCH, BELIEVE OBSERVERS SAW METEOR. BOTH INTERVIEWS WERE CONCIENUOUS AND DESIROUS OF BEING HELPFUL. BELIEVE BOTH WERE UNCONSIOULY INFLUENCED BY PUBLISHED REQUESTS FOR INFORMATION ON SIGHTINGS OF POSSIBLE MISSILE FRAGMENTS.
12. NONE
BT
22/002Z DEC RJWFAP

- page 4 -

