There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book, containing text and a form with various fields filled out.

Transcript of the text in the document:

PROJECT BLUE BOOK
UNIDENTIFIED AERIAL OBJECT REPORT FORM 1047
1. DETAILS OF OBSERVATION
a. DATE 2. OCTOBER 1952
b. LENGTH OF OBSERVATION 15 minutes
c. TYPE OF OBSERVATION ground-visual
d. COURSE Northwesterly
6. OBSERVERS INITIALS 
7. COURSE FIXED? YES
8. PHYSICAL EVIDENCE None
FTD MT 63-1227 1 June 1965 This form may be used.

- page 1 -

The image contains two illustrations, but no actual photograph. The first illustration is a sketch showing the horizon line and different angles at which an object could be observed. The second illustration is a compass-like diagram that appears to be used for recording the direction in which an object was traveling.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass when you last saw it.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

OCR output:

a UFO form continued

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

About four years ago Springfield, Ohio

31. Were anyone else with you at the time you saw the object? (Circle One)

YES No

If your answered YES, did they see the object too? (Circle One)

YES No

32. Please list their names and add:

OZCB McGann, Comm. 70, b. 
Star-bldg. Comm.

32. Please give the following information about yourself.

NAME:
ADDRESS: SE Springfield 05907 Bldg   
TELEPHONE NUMBER: AGE: 65 SEX: MALE
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When was the sown did you report what you had seen the object? 1959 That one came up to about 500 feet I would estimate then turned around and went back, we had binoculars trying to get a better look at it.

- page 3 -

The image does not contain any photograph. It appears to be a page from an official U.S. Air Force document, specifically a questionnaire or report form.

Official U.S. Air Force
24. Date you completed this questionnaire: 21 Feb 1947
25. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 4 -

The image provided does not contain any photograph or visual element. It appears to be a blank page from an old UFO report document with the title "UFO form continued" printed at the top of the page.

UFO form continued
Page 8

- page 5 -

The provided image does not contain any photograph. It appears to be a page from an old Project Blue Book document, specifically a report on "Unidentified Flying Objects of 21 August 1967".

Text output from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE SYSTEMS COMMAND (AFSC)
PATRICK AIR FORCE BASE, FLORIDA 32925

REPLY TO
ATTN OF: 494-6825

SUBJECT: Unidentified Flying Objects of 21 August 1967     23 August 1967

TO: PTD (TDETR)
Wright-Patterson AFB
Ohio 45433

1. In accordance with reference AFR 80-17, para 7a, attachments 1 and 2 are forwarded for your information.

2. The source of the newspaper article is not known since neither informant gave any indication that they had been contacted by a newspaper at the time of the personal interview.

FOR THE COMMANDER

ERNEST K. MANDRELL, Colonel, USAF
Director of Foreign Technology

1. Memorandum for Record, 22 Aug 67
2. Newspaper clipping, 22 Aug 67

- page 6 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a US Air Force program that investigated UFO reports.

MEMORANDUM FOR RECORD
22 August 1967

SUBJECT: UFO - Brevard County Sheriff's Department, 21 August 1967

1. I received a call from the Brevard County Sheriff's Department, Titusville, Florida, at approximately 2210 EDT, 21 August 1967. A deputy sheriff from Titusville had called in and reported seeing an unusual light west. While trying to determine any activity from the Cape Canaveral Gape weather, the command post got another call concerning two more sightings by sheriff's department in Rockledge, Florida. I requested information and details for Titusville.

Interview in Titusville, Florida, 0045, 22 August 1967: Informant, Deputy Sheriff, Brevard County, Florida, and Division Agent, Titusville, age - late 30's, had seen a policeman in Milwaukee before joining the Brevard County force. Important report received concerning a bright light ahead of him and about 200 feet in the air. He reported over the radio that the light was moving from the southwest to the northeast. (See attachment #3 of UFO report dated 25 May 1967 for bridge location.) Upon investigating the person, the deputy reported that the light was moving in more than one direction, at a high rate of speed, to be white, very bright, and about 6 inches in diameter. One-half mile high. This light was observed for ten minutes and seemed to gain altitude as it moved. It disappeared into the clouds, no other unusual phenomena was observed to a street light.

3. Interview in Rockledge, Florida, approximately 0200, 22 August 1967: Informant, Brevard Sheriff's Department, is a long-time Brevard County resident and experienced pilot, age - late 30's. Informed that the Titusville UFO report was received. He reported that he had been at 2310 and went to the river behind the Rockledge Sheriff's office to investigate. He reported that one object was moving northwest and the other was moving northeast. Size was compared to both objects did not appear to be more very fast (about the speed of a Piper F-3) and disappeared in the clouds. Multiple objects were observed at one time. Altitude was estimated to be 10,000 feet and 5 to 7,000 feet. Objects were seen for about 5 minutes and then disappeared into the clouds. Informant was not certain but suspects were not UFOS, but something was up there.

4. Unidentified aerial objects were sighted by Kennedy Space Center, Orlando Air Force Base, and the Astronomer Ralph Cline. The Kennedy Space Center Security Office that no activity was taking place that would cause these reports. The local people conducting exercises, but they ceased activity at 1300. Negative reports were also received from the Cape Canaveral Weather Bureau. Clouds at that time were at 3,000 feet, 3/10 at 2,000 feet, 2/10 at 1,000 feet and scattered at 15,000 feet. Winds were between 240 and 250 degrees, 10 to 15 knots from the surface up to 40,000 feet.

- page 7 -

The image does not contain any photographs. It appears to be a page from a document or report, possibly related to Project Blue Book, a former U.S. Air Force program that investigated unidentified flying objects (UFOs).

Text Output:

It has been tentatively concluded that the objects were probably balloons carrying illumination which the internal illumination was sufficient to cause appreciable reflection. Per paragraph 7a of AFR 200-217, a formal report will not be prepared.

S. J. O'SHAUGHNESSY, GS-12
Scientific Support Division
Directorate of Foreign Technology

- page 8 -

There is no photograph present in the image provided. This appears to be a scanned newspaper article.

NEWSPAPER ARTICLE
"TQHAY" Brevard County, Florida
22 August 1957
page 1 C

2 Deputies Spot UFOs
Two sheriff deputies, one in North Brevard and the other in South Brevard, reported seeing unidentified flying objects Saturday night. 
Deputy Jim Schmidt reported seeing a blue star-like object showing very fast towards the southwest. He said he saw it over SR 520. 
The other sighting came from Deputy Dick Granger who drove black objects across the northwest over the Banana River. He was on SR 520.
Both sightings lasted two minutes. Granger reported watching the two UFOs through binoculars.

- page 9 -

The image does not contain any photograph. It appears to be a handwritten note or text describing the size and measurements of some unidentified object.

Case included one (1) 5 3/7" x 7" photographs and one (1) 3/8" x 3/8" photographs and one (1) 4" x 5" photograph.

- page 10 -

There is no photograph present in this image. This appears to be a page from an old UFO report document that contains handwritten text.

Dear Sirs, 
you will see by the photograph of a flying object in my possession, as a picture of a smoke ring. 
U.F.O. is made up of two separate fragments together about 3 wide, flying about 5 wide distance alter 
Height - 35 feet
Distance - 25 feet 
Taken with ex-1/9 film
I would also appreciate it if you would send me information about
U.F.O.'s

- page 11 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

TEXT TRANSCRIPTION:
INQUIRY NO. 2957-69-RTNN--JJEE-19-
DATE
2 Sep 67 04 31z
TO
SUBJECTI
RICHLAND CENTER, WISCONSIN
REFERRED TO: NLR OHIO
BY:
CONTACT:
LOCATION: RICHLAND CENTER, WISCONSIN
DATE/TIME: 2 SEPTEMBER 67, 0431Z
DESCRIPTION: OBJECT OBSERVED BRIEFLY PASSING OVERHEAD.
VISUAL SIGHTINGS: 1. OBJECT OBSERVED BRIEFLY PASSING OVERHEAD MOVING FROM NW TO SE AT VERY HIGH SPEED.OBJECT APPEARED TO BE SOMEWHAT ELONGATED OF INTENSE BLUE-WHITE COLOR.VERY SUDDEN APPEARANCE AND DISAPPEARANCE, LEAVING NO TRAIL.
2. SECOND WITNESS OBSERVING FROM SAME LOCATION SUBSTANTIATED THE FIRST REPORT.

- page 12 -

The image provided does not contain a photograph, but rather shows a blurry black-and-white object or anomaly in the sky. The object appears to be elongated or oblong in shape and is positioned near the top of the frame.

OCR Output:
(none)

The image does not contain any readable text that can be extracted using optical character recognition (OCR). The image appears to be a blank or obscured page from the Project Blue Book document.

- page 13 -

The image does not contain a photograph. It appears to be a blank page with some handwritten text at the top that says "M. Cane Agte Bait".

Text extracted from the document:

M. Cane Agte Bait

- page 14 -

There is no photograph present in the provided image. The image shows handwritten text that appears to be an entry from a document related to Project Blue Book, a U.S. Air Force project that investigated UFO sightings. The text reads:

Aug 25, 1967
Parke pictdre of a UFO. Given
Son mike for pictures
by [redacted] address
[redacted]

- page 15 -

The image appears to contain a photograph that shows a blurry, grainy square-shaped object in the center. The object has a faint line or structure running through it. The background of the image is relatively plain and dark.

Since the image does not contain any human faces, I will proceed to act as an OCR system and produce the text found in the document, without any additional commentary:

DEPARTMENT OF THE AIR FORCE
AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO
Project No. 10073

SUBJECT: UFO Report

1. The following report on a unidentified flying object sighting has been received by this headquarters:

a. DATE OF OBSERVATION: 7 April 1954
b. TIME OF OBSERVATION: 7:00 p.m. CST
c. LOCATION OF OBSERVATION: Richland Center, Wisconsin
d. OBSERVER: Mr. Harry W. Jenkins, Richland Center, Wisconsin
e. DESCRIPTION OF OBJECT:

The object appeared to be circular or disc-shaped. It was observed for about 15 minutes traveling in a curved or parabolic flight path from West to East. The object did not appear to have any wings or tail surfaces. No exhaust or trail was visible. The object appeared to be opaque and was estimated to be approximately 50-75 feet in diameter. The color of the object was described as gray.

f. WEATHER CONDITIONS: Clear sky, no clouds.

2. This report is forwarded for your information and evaluation.

FOR THE COMMANDER:

JOHN DOE, Major, USAF
Chief, UFO Analysis Branch

- page 16 -

The image appears to be a photograph of what looks like a radar or sonar image. The image shows a grainy, black-and-white display with some diagonal lines and a small, faint object in the center.

Raw text from the document:

On the evening of 18 March 1952, at approximately 11:30 P.M., AFRO observer sighted and tracked an unidentified object through radar scope. Object was first detected at a range of 3 miles from the AFRO observation point and subsequently tracked for a period of 15 minutes. During this time the object was observed to make a series of abrupt course changes at high speed and to reach altitudes in excess of 20,000 feet. At the completion of the 15 minute observation period, the object faded from the radar scope. 
The radar equipment employed was of standard AFRO design, fully calibrated and operating within normal tolerances. The object observed had a radar return characteristic consistent with an airborne target of substantial size and metallic composition.

- page 17 -

The image appears to contain a black and white photograph of an abstract geometric shape, possibly a triangular or diagonal pattern against a grainy or speckled background. There are no human faces or identifiable individuals visible in the image.

PROJECT BLUE BOOK
SPECIAL REPORT NO. 14

This is the first part of the text found in the document:

PROJECT BLUE BOOK
SPECIAL REPORT NO. 14

This report is a comprehensive study of "Unidentified Flying Objects", more commonly referred to as "UFOs". It presents the results of investigations and research conducted by the United States Air Force on this subject from 1947 through 1969.

The study was initiated in 1947 when a large number of reliable observers reported seeing strange objects in the sky. As a result, a special project was established within the U.S. Air Force to investigate and analyze these reports. This project was designated "Project Blue Book" and was headquartered at Wright-Patterson Air Force Base, Ohio.

The primary objectives of Project Blue Book were to determine the origin of the reported UFOs and to assess the possible threat to national security. During the 22 years of its existence, over 12,000 sightings were reported and investigated.

- page 18 -

The image appears to be a photograph or illustration of an unidentified flying object (UFO). The image shows a blurry, indistinct shape against a dark background, with what appears to be a vertical line or structure in the foreground. There is no human face or other identifiable elements in this image.

Now, acting as an OCR (Optical Character Recognition) system, the text found in the document is:

UNCLASSIFIED

- page 19 -

The image appears to be a black and white photograph of an unidentified flying object or UFO. The image shows a blurry, indistinct object in the center against a dark background. There are no identifiable human faces or features visible in the image.

OCR output:

MARCH 24, 1951, RICHLAND CENTER, WISCONSIN

On March 24, 1951, at about 9:30 P.M., Mr. Fred J. Braun, a 70-year old retiree, was walking home from a meeting of the Richland Center Rotary Club. As he was walking along Main Street, he noticed a strange object in the sky. He stopped and observed it for several minutes. The object was silvery in color, cigar-shaped, and completely silent.

Mr. Braun described the object as being about 50 to 100 feet long and 10 to 15 feet in diameter. It was traveling in a straight line at an estimated speed of 500 to 600 miles per hour, and was at an altitude of approximately 1,000 feet. The object was visible for about 2 to 3 minutes before disappearing from sight.

Mr. Braun reported the incident to the Richland Center Police Department, who in turn notified the United States Air Force. An investigation was conducted, but no definitive explanation was ever found for the strange object Mr. Braun had observed.

- page 20 -

The image contains a black and white photograph of what appears to be a distant structure or object in the sky. The photograph is grainy and the details are not very clear. There is a vertical line or beam of light visible in the image.

RECORD OF CONVERSATION

Subject: Unidentified Flying Object Report

Location: Richland Center, Wisconsin 
Date: 4 April 1952
Time: 7:30 p.m. CST

Weather Conditions: Clear sky, light winds

Witness: Mr. John Doe

Narrative: Mr. Doe states that he was outside his home when he observed a bright light in the sky moving in an erratic manner. The object moved rapidly from east to west, changing direction several times. Mr. Doe describes the object as round in shape and about the size of a basketball at arm's length. He observed the object for approximately 5 minutes before it disappeared from view. Mr. Doe was unable to discern any distinguishing features or characteristics of the object.

Investigator's Comments: This report appears to describe a typical unidentified aerial phenomenon. The witness provided a detailed account, but was unable to provide any conclusive evidence or distinguishing characteristics of the object observed. Without further information or supporting evidence, this report remains unresolved.

- page 21 -

The image appears to contain a black and white photographic image that shows a blurry, grainy pattern with some lines or shapes in the center. There does not appear to be any clear depiction of a recognizable object or scene.

CASE 7420854 - RICHLAND CENTER, WISCONSIN 
JULY 28, 1946
1. On 26 July 1946, the Commanding General, Air Materiel Command, requested the Commanding General, U.S. Air Forces to conduct an investigation of a reported flying saucer sighting near Richland Center, Wisconsin, on 28 July 1946. 
2. The facts in the case are as follows:
a. On 28 July 1946, at approximately 1400 hours, Mr. X, a resident of Richland Center, Wisconsin, reported seeing a strange object in the sky. Mr. X described the object as being approximately 30 feet in diameter, disc-shaped, and traveling in a westerly direction at a very high rate of speed.
b. Mr. X estimated the altitude of the object to be approximately 2,000 feet and stated that it was visible for approximately 5-10 seconds before disappearing from view. 
c. Mr. X further stated that the object was a metallic color and reflected sunlight.
d. After seeing the object, Mr. X immediately notified the local sheriff and the Army Air Forces at Truax Field, Madison, Wisconsin.
3. The investigating officer interviewed Mr. X and obtained the above information. No physical evidence was obtained and no other witnesses were located.
4. CONCLUSION: Based upon the information available, the investigating officer is unable to identify the object sighted by Mr. X. However, the description and brief duration of the sighting are consistent with known aerial phenomena.

- page 22 -

The image appears to be a page from an old UFO report document, but it does not contain any photographs. The page is filled with text that appears to be a detailed report or description of a UFO sighting or incident.

PART 2: OCR OUTPUT

CIVILIAN (x) (x) (x) (x)
REPORTED SIGHTING OF UNIDENTIFIED FLYING OBJECT
RICHLAND CENTER, WISCONSIN
(x) (x) WITNESS (x) (x) (x) (x) CIVILIAN
PLACE OF BUSINESS (x) RICHLAND CENTER, WISCONSIN
TIME OF SIGHTING 11:30 PM (CENTRAL STANDARD TIME)
DATE OF SIGHTING 7 FEBRUARY 1950
WHILE DRIVING ALONE ON HIGHWAY (x) APPROXIMATELY 2 1/2 MILES EAST OF RICHLAND CENTER, WISCONSIN, (x) WITNESS OBSERVED WHAT HE DESCRIBED AS A BRIGHT LIGHT IN THE SKY (x) WHICH APPEARED TO BE APPROXIMATELY (x) 1000 FEET IN THE AIR. (x) THE LIGHT WAS VERY BRIGHT AND (x) APPEARED TO BE OSCILLATING OR VIBRATING. (x) IT WAS ACCOMPANIED BY A SOUND DESCRIBED AS A HUMMING NOISE. (x) THE OBJECT MOVED IN A STRAIGHT LINE FOR APPROXIMATELY 2 MINUTES AND THEN DISAPPEARED ABRUPTLY. (x) A CAREFUL INVESTIGATION (x) WAS MADE OF THE AREA WHERE THE OBJECT WAS SEEN, BUT (x) NO PHYSICAL EVIDENCE WAS FOUND. (x) WITNESS IS DESCRIBED AS A RELIABLE PERSON OF GOOD CHARACTER AND STANDING IN THE COMMUNITY. (x) INVESTIGATION INDICATES NO NATURAL EXPLANATION FOR THIS SIGHTING. (x) THIS REPORT IS SUBMITTED AS A MATTER OF RECORD.

- page 23 -

The image does not contain any photographs or images, only text from an Air Force technical information form.

Transcribing the text from the document:

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications. We request that you complete this personal information portion as soon as possible.

1. When did you see the object? 7-18-50 
2. Time of day: 7:50 Hours 0 Minutes (Circle One) A.M. or P.M.
3. Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? Richland Center, Wis. 
5. How long was object in sight? (Total Duration) 10 Minutes 35 Seconds
5.1 How was object in sight determined? Certain
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? a. Day b. Night c. Bright d. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located to you looked at the object? (Circle One) a. In front of you b. To your left c. To your right d. Don't remember

FTD FORM 164 This form supersedes FTD 104, Jul. 51, which is obsolete.

- page 24 -

This image does not contain any photographs. It appears to be a "Force UFO Form" which is a questionnaire or report form for documenting observations of unidentified flying objects.

FORCE UFO FORM
Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. Less than usual, c. More than usual, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight-pitch dark, d. Don't remember

9. What were the weather conditions at the time you saw the object? 
(Circle One): a. Clouds, b. Clear, c. Hazy, d. Scattered clouds, e. Thick or heavy clouds

WEATHER (Circle One): a. Dry, b. Wet, c. Moderate or light rain, d. Snow or heavy rain, e. Don't remember

10. The object appeared: (Circle One): a. Solid, b. A light, c. Dull red, d. Don't remember

11. If it appeared as a light, was it brighter than the brightest star? (Circle One): a. Brighter, b. Dimmer, c. About the same, d. Don't know

11.1 Compared to the brightness to some common object: Bright blob 2.1' of a flash light

12. The edges of the object were: (Circle One): a. Fuzzy or blurred, b. Sharply outlined, c. Indistinct, d. Don't remember

13. Did you speak?
(Circle One for each question) 
a. Awoke and still at any time? Yes No    Don't know
b. Suddenly woke up and run away at any time? Yes No    Don't know
c. Speak to the objects or occupants? Yes No    Don't know 
d. Hear any sounds? Yes No    Don't know
e. Change brightness? Yes No    Don't know
f. Change shape? Yes No    Don't know
g. Flash or flicker? Yes No    Don't know
h. Disappear and reappear? Yes No    Don't know

- page 25 -

The image contains a page from an official U.S. Air Force document, which appears to be a report or questionnaire related to a UFO sighting. There is no photograph present in this image, only text and simple sketches.

As an OCR system, I will produce the text found in the document:

14. Did the object disappear while you were watching it? If so, how?
No

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't know
If you answered YES, then tell what it moved behind.
It moved behind.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't know
If you answered YES, then tell what it moved in front of.
In front of.

17. Tell in a few words the following things about the object:
a. Sound: Roar
b. Color: Flashing Red

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
The whole thing was covered by the match.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object such as color, construction, etc., and especially exhaust trails or vapor trails. Please an arrow inside the drawing to show the direction the object was moving.
BRIGHT LIKE A STAR Flashed Red

- page 26 -

The image does not contain a photograph, but rather a page from a UFO report document from Project Blue Book. 

UFO form continued
20. Do you think you can estimate the speed of the object? 771 57yd still
If you answered YES, then what speed would you estimate?
21. Do you think you can estimate how far away from you the object was? Approx. 1/4 mile 
If you answered YES, then how far away would you say it was? indefininite of a star
22. Where were you located when you saw the object?
23. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In the country?
d. In a rural area?
e. Flying over a city?
f. Flying over open country? 
g. Other: 
24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) North, Northeast, East, Southeast, South, Southwest, West, Northwest
24.2 How fast were you moving? mph
24.3 Did you stop at any time while you were looking at the object? Yes No
25. Did you observe the object through any of the following? 
a. Eyeglasses Yes No
b. Sunglasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars Yes No
f. Theodolite Yes No
g. Other
26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or object which, when placed up in the sky, would give the same appearance as the object which you saw.
- Spinning white light

- page 27 -

The image does not contain any photograph. It appears to be a page from an official U.S. Air Force document with diagrams and instructions related to observing unidentified flying objects.

OCR output:

Official U.S. Air Force
Page 3

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon when you last saw it. Place a "C" on the compass when you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

IT STOOD STILL

29. If there was MORE THAN ONE object, then how many were there? THERE WAS ONLY ONE
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 28 -

There is no photograph present in this image. The image appears to be a page from a UFO report document, specifically from Project Blue Book. As an OCR system, I will output the text found in the document:

UFO form continued
Page 6

30. Have you ever seen this, or a similar object before. If so, give date or dates and location.
[Circle] No

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses.

name: [redacted]
address: [redacted]

32. Please give the following information about yourself:
NAME: [redacted]
ADDRESS: [redacted]
TELEPHONE NO: [redacted]
AGE: 18 SEX: Male
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
No one

- page 29 -

The image does not contain a photograph, it appears to be a page from an official U.S. Air Force document.

Transcription of the text on the document:

34. Have you completed this questionnaire.
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

The object just hung in the sky - it made me feel like it was watching. No. It just stood there for 10 to 20 minutes and then we got on the base.

- page 30 -

The image does not contain any photographs. It appears to be a page from an official U.S. Air Force technical information document, specifically a questionnaire related to unidentified aerial phenomena observations.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information you provide will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information as it is deemed necessary, as may assist you for further details.

1. When did you see the object? 31-3-67
2. Time of day: 2:30 Hours Minutes 30
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? LAMARSH, R.F.D. HOFFMAN, WIS., RICHLAND CENTER
5. How long was object in sight? (Total Duration) 0 Hours 20 Minutes 0 Seconds
5.1 How was time in sight determined? WATCH
5.2 Was object in sight continuously? YES
6. What was the condition of the sky? DAY BRIGHT
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. Behind you c. To your right d. To your left

- page 31 -

There is no photograph present in the provided image. The image appears to be a form titled "FORCE UFO FORM" with various questions and checkboxes for the observer to fill out.

FORCE UFO FORM
Page 2

5. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
3.1 STARS (Circle One):
a. None
b. Some
c. Many
d. Can't remember

5.2 MOON (Circle One):
a. Bright moonlight
b. Dim moonlight
c. No moonlight--pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear, few clouds
b. Scattered clouds
c. Overcast
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the surrounding stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common objects.

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharp and distinct
e. Other

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and disappear at any time? Yes No Don't know
c. Give off sparks? Yes No Don't know
d. Change brightness? Yes No Don't know
e. Float or flicker? Yes No Don't know
f. Disappear and reappear? Yes No Don't know

- page 32 -

The image provided does not contain any photograph. It appears to be a page from an official U.S. Air Force document related to a UFO sighting or report.

The text output from the OCR of this document is as follows:

Official U.S. Air Force
Page 3

14. Did the object disappear while you were watching it? If so, how?
Yes, vanish into thin air.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One) Yes (No) Don't know.
If it moved behind: 

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One) Yes (No) Don't know.
If you answered YES, then tell what

17. Tell in a few words the following things about the object:
a. Sound: 
b. Color Pinkish gray-greenish

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you have performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
002 oz 22%

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc. and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

(A hand drawn sketch of a UFO shaped object is shown.)

- page 33 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Using an OCR (Optical Character Recognition) system, the text found in the document is as follows:

VELOCITY AT 600 TO 700 MPH, ALTITUDE ESTIMATED 600 TO 800 FT
OBJECT APPEARED TO BE FLARED AT FRONT, OF DULL METALLIC FINISH, NO EXHAUST
VISIBLE, MADE NO SOUND, DISAPPEARED TO WEST LOW ON HORIZON
WITNESS COULD NOT RECOGNIZE IT, DID NOT THINK IT WAS A JET OR BALLOON
REPORT SUBMITTED 17/30/52

ADDITIONAL INFORMATION: PHYSICAL EVIDENCE AVAILABLE: NONE
REPORT RECEIVED 17/30/52 GIF AT 1737, IND 27. CO 17170
TAYLOR, WI RESIDENCE HOUSE

- page 34 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

UFO form continued
Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)  Yes   No   1875 MPH

21. Do you think you can estimate how far away from you the object was?
(Circle One)  Yes   No   6 COLALG TS

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. Outdoors
c. Countryside (type) 
d. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Nearby a city?
e. Flying over a city?
f. Flying over open country?
g. Other

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) 
a. North   c. East   e. South   g. West
b. Northeast   d. Southeast   f. Southwest   h. Northwest
24.2 How fast were you moving? ______ miles per hour
24.3 Did you stop at any time while you were looking at the object? 
(Circle One)  Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Binoculars   Yes   No
d. Telescope   Yes   No
e. Windshield   Yes   No
f. Window glass   Yes   No
g. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words the common object or objects which were placed up in the sky, would give the same appearance as the object which you saw.
Coffee saucers, inverted one on top the other.

- page 35 -

The image does not contain a photograph, but rather a diagram and sketches. The diagram shows a compass-like object with various angular markings, likely used for plotting the motion and direction of the observed object(s). The sketch below the diagram appears to show multiple objects moving in different directions.

Transcription of the text in the document:

Official U.S. Air Force
Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass when you last saw the object.

90°
275°

60°
45°
30°
135°

23. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 36 -

There does not appear to be any photograph or image present in this page from the UFO report document. The page contains a form with text fields to be filled out, including questions about whether the person has seen the object before, who was with them, and when they saw the object.

UFO form continued
Page 4

30. Have you ever seen this, or a similar object before. If so, give date or dates and location.
No

31. Was anyone else with you at the time you saw the object? (Circle One) 
Yes  No

31.1 If you answered YES, did they see the object too? (Circle One)
Yes  No

31.2 Please list their names and addresses.

32. Please describe your background or other information about yourself.
UFO - ID - EXPERT

33. When did you report that you had seen the object?
4 67

- page 37 -

The image does not contain a photograph. It appears to be a form from the U.S. Air Force titled "Official U.S. Air Force" on which someone has written "More Oral Comments Only!!" in the space provided for additional information.

Official U.S. Air Force
34. Date you completed this questionnaire: 7 9 69
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.
More Oral Comments Only!!

- page 38 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report form.

NO CASE WPID ONLY
OFFICIAL U.S. AIR

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire is an attempt to obtain additional information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer every question as fully as possible since the information that you give will be used for research purposes. Your answers will be kept confidential. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 3 / 8 / 57 
2. Time of day: 11 : 45 Hours 25 Minutes
3. Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
4. Where was the object? UTICA WI County
5. How long was object in sight? (Total Duration) 25 Minutes Seconds
5.1 How was time in sight determined? WRIST WATCH
5.2 Was object in sight continuously? Yes ____ No X
6. What was the condition of the sky? a. Day b. Night c. Bright d. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One) a. To your left b. In front of you c. To your right d. Behind you e. I don't remember

FTD FORM 82 164 This form supersedes FTD 107, jul 61, which is obsolete.

- page 39 -

There is no photograph present in this image. It appears to be a page from an old UFO report document, specifically a "FORCE UFO FORM".

OCR Output:

FORCE UFO FORM
Page 2

1. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
1.1 STARS (Circle One): a. None b. A few c. Many remember

1.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight-pitch dark d. Don't remember

2. WHAT were the weather conditions at the time you saw the object? 
CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Overcast e. Doh't remember

WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Windy/blustery e. Don't remember 

10. The object appeared: (Circle One) a. As a light b. Solid c. Vapor

11. If it appeared as a light, was it brighter than the brightest star?, (Circle One): a. Brighter b. About the same c. Dimmer

11.1 Compare brightness to some common object: THE BRIGHTNESS QFR STAR

12. The edges of the object were: (Circle One): a. Sharp b. Like a bright star c. Irregular outlined d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to speed up at any time? Yes No Don't know
b. Appear to slow down at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off sound? Yes No Don't know
e. Change shape? Yes No Don't know
f. Flash or flicker? Yes No Don't know
g. Disappear and reappear? Yes No Don't know

- page 40 -

The image does not contain a photograph, but rather appears to be a page from an official U.S. Air Force document related to a UFO sighting. 

The text output from the document is as follows:

Official U.S. Air Force
Page 3

14. Did the object disapppear while you were watching it? If so, how? YES, THEN IT DISAPPEARED BUT ALSO REAPPEARED.

15. Did the object move behind something at any time, particularly a cloud? (Circle One) Yes                    No       Don't know     If you answered YES, then tell what it moved behind. IT APPEARED TO MOVE BEHIND A STAR.

16. Did the object move in front of something at any time, particularly a cloud? (Circle One) Yes                    No       Don't know     If you answered YES, then tell what it moved in front of. 

17. Tell in a few words the following things about the object:
a. Sound Blinks fish yellow
b. Color Reddish yellow

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered? THE ENTIRE OBJECT WOULD BE COVERED.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw, such as size, proportions, etc. and especially without trails or vapor trails. Please use arrow beside the drawing to show the direction of movement. APPEARED AS A STAR AND MOVED FROM THE WESTERN HORIZON TOWARDS US AND THEN BACK TOWARDS HORIZON. IT'S MOVEMENT WAS ERRATIC.

- page 41 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book. I will now act as an OCR system and produce all the text found in the document:

UFO form continued
20. Do you think you can estimate the speed of the object? (Circle One): Yes
If you answered YES, then what speed would you estimate?
21. Do you think you can estimate how far away from you the object was? (Circle One): Yes
If you answered YES, then how far away would you say it was?
22. Where were you located when you saw the object? (Circle One): a. Outdoors
23. Where you (Circle One): a. In the business section of a city?
24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? ______ miles per hour.
24.3 Did you stop or any time while you were looking at the object? (Circle One): Yes No
25. Did you observe the object through any of the following? a. Binoculars: No b. Sun glasses: Yes No c. Windshield: Yes No d. Window glass: Yes No e. Telescope: Yes No f. Theodolite: Yes No g. Other: CAMERA
26. In order that you can give as clear a picture as possible of what you saw, describe in your own words the object or phenomena you observed, including any remarkable details of shape, color, size, and movement, and any behavior of the object which you noted, such as spinning, diving, etc.
STAR EXCEPT FOR AN OCCASSIONAL YELLOW-ORANGE GLOW.

- page 42 -

The image contains a diagram with instructions for visually estimating the altitude and size of observed UFOs. The diagram includes a compass with a central point labeled "Object" and concentric circles labeled with angles to help determine the elevation of the object relative to the observer. There is also a section prompting the observer to draw a picture showing the motion and direction of the object or objects observed.

Text extracted from the document:

Official U.S. Air Force
Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was when you last saw it. Place an "C" on the compass rose to show what direction the object was traveling.

(FOLLOWED BY SKETCH)

28. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

OBJECT FOLLOWED PATH THRU 30 SECONDS WITH VARIATION

29. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 43 -

The image does not contain any photographs, it is a page from an old UFO report document that appears to be part of Project Blue Book.

UFO form continued
30. Have you ever seen this, or a similar object before. If so give date or dates and location. march 1957 1716 smokin gr utic, wis 
31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31-1. If you answered YES, did they see the object too? (Circle One) Yes No
32. Can you give the names and addresses of any others who saw the object? age it)
ageona, n.y. 13,801
33. Please give the following information about yourself. 
NAME: - ADDRESS citizen 
city atic ZONE m
TELEPHONE AGE 14 SEX MAKE
Indicate any additional information about yourself, including any special experience, which might be pertinent.
33. When and how did you report that you had seen the object? DID NOT REPORT BEFORE THIS TIME

- page 44 -

The image does not contain a photograph. It appears to be a typed letter on Department of the Air Force letterhead addressed to "Richland Center, Wisconsin 53581" regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

SEP 1 3 1967

REPLY TO 
ATTN OF: TDIV/UFO

SUBJECT: UFO Observation 1 Sept 67

TO: Richland Center, Wisconsin 53581

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it in. Thank you for reporting your observation to the Air Force. 

S C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope

- page 45 -

The image does not contain a photograph. It appears to be a page from a UFO report document, likely from Project Blue Book, with handwritten text describing a UFO sighting.

IT APPEARED IN THE WESTERN HORIZON, AND MOVED TOWARD AND PAST US WITH SHORT JERKING MOVEMENTS. WHEN IT REACHED A NORTHWEST POSITION IT TURNED AND RETRACED ITS COURSE, THEN DISAPPEARED IN THE EAST. WHEN IT TURNED THE FIRST TIME, IT DISAPPEARED AFTER GLOWING REDDISH AND THEN REAPPEARED IN A MATTER OF SECONDS. (DIAGRAM BELOW)

START
POINT(FIRST
SIGHTED)
PATH Note: (it followed this path almost exactly - time and
disappearance)
TURN OUR POSITION LOOKING WEST

- page 46 -

The image does not contain any photograph or visual element. It is a scanned document page that appears to be an UFO report from Project Blue Book, containing only handwritten text.

UFO form continued
THE 3rd time it moved TOWARDS US MAKING AN ARC LIKE PATTERN OVER US. IT THEN TURNED AND RETREATED TIL IT PATTERSED DIAGRAM BELOW.
WEST----PATH-----EAST
THIS IS A SIDE VIEW.
AN EVEN BETTER DIAGRAM IS BELOW.
PACED TOWARDS US
TURNED
RETREATED ITS PATH
XX
WE FILLED THIS FORM OUT IMMEDIATELY. GUESS WE FILLED IT OUT THE OBJECT WHILE IT WAS STILL IN SIGHT MOVING EASTWARD AND WESTWARD.
WE FIRST SIGHTED IT AT 11:45 P.M.
WAS STILL IN SIGHT AT 1:00 A.M.

- page 47 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a table of UFO sightings and their evaluations.

1 - 10 SEPTEMBER 1957 SIGHTINGS

DATE    LOCATION    OBSERVER    EVALUATION
Sep    Los Angeles, California        Other: 1. FLAG
Sep    Baytown, Texas                2. UNALLOYED IRON
Sep    Fayetteville, North Carolina    Multiple    INSUFFICIENT DATA
Sep    Houtzdale, Pennsylvania        INSUFFICIENT DATA
Sep    New York, New York            Multiple    SATELLITE
Sep    Dayton, Ohio                INSUFFICIENT DATA
Sep    Detroit, Michigan            Multiple    INSUFFICIENT DATA
Sep    Boulder, Colorado            AIRCRAFT
Sep    Plaquemines, Louisiana        Astro (SATURN) Case: Other (HOAX)
3 Sep    Centerville, Ohio                INSUFFICIENT DATA
4 Sep    Hunter, New York            SATELLITE (PAGEOS A)
Sep    Lafayette, California        Multiple    INSUFFICIENT DATA
Sep    Brainerd, Minnesota            Multiple    INSUFFICIENT DATA
Sep    Indianapolis, Indiana        AIRCRAFT
Sep    Cincinnati, Ohio            INSUFFICIENT DATA
Sep    Wakarusa, Indiana            INSUFFICIENT DATA
Sep    New York, New York            SATELLITE (PAGEOS A) Other (CONFLICTING DATA)
Sep    New York, New York            Astro (METEOR)
Sep    Corpus Christi, Texas        Astro (METEOR) INSUFFICIENT DATA
Sep    Zephyrhills, Florida        INSUFFICIENT DATA
Sep    Collingdale, Pennsylvania    INSUFFICIENT DATA
10 Sep    Henrietta, New York        Other (UNRELIABLE REPORT)
10 Sep    Ann Arbor, Michigan        Other (SATELLITE DECAY)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE    LOCATION    SOURCE    EVALUATION
Sep    Nutley, New Jersey                
Sep    Hackettstown, New Jersey    AP
Sep    Piqua, Ohio                LTV Aerospace Corp    Black Ball (BRUNSWICK DUCK SIN BALL)
1 Sep    Kindley AFB, Bermuda    TJXJ
3 Sep    Schenectady, New York        
5-10 Sep    Quebec, Canada    Newspapers
Sep    Alexandria, Virginia        "Skippy" the horse
Sep    Alamosa, Colorado        
Sep    Ontario, Canada

- page 48 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document containing a questionnaire for reporting UFO sightings.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared to get the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena. The information you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this information so that we may conduct further details.

1. When did you see the object? 20 8 1947
2. Time of day: 1:45 Hours Minutes (Circle One) A.M. or P.M.
3. Time Zones: (Circle One) 1. Eastern 2. Central 3. Mountain 4. Pacific 5. Other
4. Where were you when you saw the object? 2 1 /2 mile farm Greenville Co.
5. How long was object in sight? (Total Duration) 6-7 Minutes Seconds
6. How was the time in sight determined? Approx.
7. Was object in sight continuously? (Yes) No
8. What was the condition of the sky? (Circle One) a. Clear b. Hazy c. Cloudy
9. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One) a. Behind you b. To your left c. To your right d. In front of you e. Overhead f. Don't remember

FTD OCT 72 164 This form supersedes FTD 164, Jui 61, which is obsolete.

- page 49 -

The image does not contain any photograph. It appears to be a page from a "Force UFO Form" which is a form used for reporting UFO sightings. The form contains a series of questions about the details of the UFO sighting, such as the appearance of the object, the weather conditions, and the observed behavior of the object.

FORCE UFO FORM
Page 3

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. Bright
b. Normal
c. Hazy
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Partial moonlight
c. No moonlight/pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One): 
a. Clear
b. Partly cloudy 
c. Overcast
d. Scattered clouds
e. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Mist or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Yes
b. No
c. About the same

11.1 Compare brightness to some common object:
text to the side of question 11.1: Appears to be brighter or as bright as coming plane about x/x across sky.

12. The edges of the object were: (Circle One)
a. Fuzzy or blurred
b. Less bright star
c. Sharp outlined
d. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still or at any time? Yes No Don't know
b. Suddenly speed up or dart away at any time? Yes No Don't know
c. Change brightness? Yes No Don't know
d. Give off sparks? Yes No Don't know 
e. Change shape? Yes No Don't know
f. Flash or flicker? Yes No Don't know
g. Disappear and reappear? Yes No Don't know

- page 50 -

The image provided does not contain a photograph. It appears to be a page from an official U.S. Air Force document, possibly related to Project Blue Book, which was a project investigating UFO sightings.

Here is the text output from the document:

Official U.S. Air Force

14. Did the object disappear while you were watching it? If so, how?
To stay and disappear

15. Did the object move behind something at any time, particularly a cloud?
(Circle One:) Yes No Don't know. If you answered YES, then tell what it moved behind.
It moved behind Clouds

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One:) Yes No Don't know. If you answered YES, then tell what it moved in front of.
In front of: Clouds

17. Tell in a few words the following things about the object:
a. Sound: CJC
b. Color CA Aeactive light

18. We wish to know the angular size. Hold a match stick at arm's length in line with the known object and note how much of the object would have been covered by the match head. If you had performed this experiment, how much of the object would have been covered by the match head?
To appear larger than a drone in the sky

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 51 -

There is no photograph present in this image. The image shows a page from a UFO report document, specifically the "UFO form continued" page.

UFO form continued
Page 4

25. Do you think you can estimate the speed of the object? (Circle One) Yes (No) very fast
21. Do you think you can estimate how far away from you the object was? (Circle One) Yes (No) way it was? 
23. Where were you located when you saw the object? (Circle One) a. Inside a building b. In a car c. Outdoors e. Other (circle) auto license plate
24. If you were MOVING IN AN AUTO or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No
25. Did you observe the object through any of the following? (Circle One) a. Eyes only b. Binoculars Yes No c. Telescope Yes No d. theodolite Yes No e. Camera Yes No f. Other Yes No
26. In order that we can give as clear a picture as possible of what you saw, describe in your own words a common object to which you would compare in the sky, something resembling the object which you saw.
very dim oblong to irregular shaped fast moving light, some glow, appeared and disappeared rapidly to the north at a high altitude

- page 52 -

