There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a form with various fields to be filled out, including "OBSERVATION", "CONCLUSION", and "AVIATION".

PROJECT BLUE BOOK
CONCLUSION

OBJECT was an astral (visual) observation
There was an aircraft in the vicinity at the time of observation.

AVIATION 11. BRIEF SUMMARY AND ANALYSIS
Object had a bright star-like appearance. Object was
observed. Object was moved.

- page 1 -

There does not appear to be any photograph in the image provided. The image shows a page from a Project Blue Book UFO report document, which contains a form with questions to be filled out regarding a reported UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
Please try to answer as many questions as you possibly can. The information that you give will
enable us to arrive at a conclusion, if possible, regarding the unidentified aerial phenomena
that you have observed. The information that you give will be treated in confidence.
We request that your personal information be treated in confidence. We may contact you
for further details.

1. When did you see the object?
2ND MARCH, 1959
Month
Day
Year

2. Time of day: 
7.00 
(Circle One): X A.M.  or  P.M.

3. Time Zone:
(Circle One): a. Eastern  b. Central  c. Mountain  d. Pacific  e. Other

4. Where were you when you saw the object?
KINNELON, NEW JERSEY
Nearest Street Address

5. How long was object in sight? (Total Duration)
5
(Circle One): a. Briefly certain  b. Several seconds  c. Not very sure  d. Just a guess  Seconds

5.1 How was view in sight determined? LOOKED AT CLOCK
5.2 Was object in sight continuously? Yes X No

6. What was the condition of the sky?
(Circle One): a. Day  b. Night X  c. Overcast  d. Clear

7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? NO

FID-PID 164 This form supersedes FTD 164, Jul 57, which is obsolete.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, which contains a questionnaire with various questions about the observed object, stars, moon, weather conditions, and other details.

Page 9

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight, pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow (IF EXISTING NOT SNOWING)
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. About the same
c. Dimmer
d. Don't know

11. a. How did the object compare in size to any familiar object?
about 30 feet and 62 feet away

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Other _________

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly appear and disappear at any time?
c. Move slowly?
d. Move rapidly?
e. Give off smoke?
f. Change brightness?
g. Make a sound?
h. Flash or flicker?
i. Disappear and reappear?

(Circle One for each question)
YES NO Don't know
YES NO Don't know 
YES NO Don't know
YES NO Don't know
YES NO Don't know
YES NO Don't know
YES NO Don't know
YES NO Don't know
YES NO Don't know

- page 3 -

The image contains a hand-drawn sketch of a UFO sighting. The sketch depicts a "saucer-shaped" UFO with a red rim and white lights, hovering above the ground. The witness has described the object's movement and color in the space provided on the form.

14. Did the object disappear while you were watching it? If so, how? NO

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): YES Don't Know. If you answered YES, then tell what it moved behind: THREE TREES

16. Did the object move in front of something at any time, particularly a cloud? 
(Circle One): YES Don't Know. If you answered YES, then tell what: IN FRONT OF

17. Tell in a few words the following things about the object:
a. Sound NONE
b. Color RED RIM WITH WHITE FLASHING LIGHTS ON TOP

18. We wish to know the angular size. Hold a match stick or pen's length in line with a known object and note how much of the object would have been covered by the match head. If you had performed this experiment, how much of the object would have been covered by the match head? NO

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, lights, protrusions, etc., and especially exhaust or vapor trails. Please do not include the drawing to show the direction the object was moving.

SAUCER-SHAPED BACK AND FORTH MOVING ROUND ABOUT FOUR FEET HOVERING ABOUT FORTY FEET FORTH

OCR Text Output:

14. Did the object disappear while you were watching it? If so, how? NO

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One): YES Don't Know. IF you answered YES, then tell what it moved behind: THREE TREES

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): YES Don't Know. If you answered YES, then tell what: IN FRONT OF  

17. Tell in a few words the following things about the object:
a. Sound NONE
b. Color RED RIM WITH WHITE FLASHING LIGHTS ON TOP

18. We wish to know the angular size. Hold a match stick or pen's length in line with a known object and note how much of the object would have been covered by the match head. If you had performed this experiment, how much of the object would have been covered by the match head? NO

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, lights, protrusions, etc., and especially exhaust or vapor trails. Please do not include the drawing to show the direction the object was moving.
SAUCER-SHAPED BACK AND FORTH MOVING ROUND ABOUT FOUR FEET HOVERING ABOUT FORTY FEET FORTH

- page 4 -

There is no photograph present in this image. It appears to be a page from a document related to a UFO report or investigation.

The text found in the document is as follows:

20. Do you think you can estimate the speed of the object? (Circle One) Yes No
21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
22. Where were you located when you saw the object? (Circle One) 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other
24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1. What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2. How fast were you moving? _____ miles per hour.
24.3. Did you stop at any time while you were looking at the object? (Circle One) Yes No
25. Did you observe the object through any of the following? (Circle All That Apply) a. Binoculars Yes b. Sun glasses Yes c. Telescope Yes d. Windshield Yes e. Other Yes
26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. NOTHING FEAR SAW LOOKED LIKE IT

- page 5 -

The image does not contain a photograph, but rather a diagram and some text related to a UFO report. The diagram shows a curved horizon line and a compass rose, along with instructions for the viewer to imagine a point "A" on the horizon and draw a picture that will show the motion of the observed object or objects.

The text below the diagram states:

ALSO MOVE BACK AND FORTH DOWN SLOWLY

NO

If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

There does not appear to be any photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

Performing OCR (Optical Character Recognition) on the text in the image:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

NO

31. Was anyone else with you at the time you saw the object? (Circle One)
31.1 IF yes, did they see the object too? (Circle One)  YES        NO
31.2 Please list their names and addresses:

(?)Y MOTHER MRS. LOUISE CRAMER
KINNELLON, N.J.
07405

32. Please give the following information about yourself:

NAME  KINNELLON, N.S.
ADDRESS  Street
TELEPHONE NUMBER  
AGE 40   SEX MALE

Indicate any special experience, which might be pertinent. 'I'M SKATH GRADE, LOVE THE STARS AND MOON OFTEN FOUND STARS AND MOON OF TEN INTERES TED IN ASTRONOMYFORMATION ON U.F.O.S

33. When and to whom did you report that you had seen the object?  MY FRIEND
REPORT'D 9-28-69Month   Day   Year

NEXT DOOR NEIGHBOR WHO CALLED MICHAEL ANDRE'W'S

- page 7 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document with handwritten text.

As an OCR system, the text found in the document is:

34. Date you completed this questionnaire: SUNDAY APRIL 1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

The object appeared to be hovering stationary approximately 20 feet off the ground. It was oval in shape and emitted a faint glow. It remained stationary for a period of approximately 2 minutes and then suddenly accelerated at a tremendous rate of speed and disappeared from sight. The object was sighted at approximately 2:00 A.M.

- page 8 -

The image contains a photograph of what appears to be a technical drawing or sketch of an unidentified aerial object. The object is depicted as an elongated, elliptical shape with some additional markings or annotations around it.

[P30'3]
r03
CASE
SI LIT ER

- page 9 -

