The image does not contain any photographs. It appears to be a scanned page from a UFO report document from Project Blue Book.

data/scanned/19XXs_scanned/xxxx-11-9170703-[ILLEGIBLE].pdf1.txt

- page 1 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

As an OCR system, I have produced the following text found in the document:

16. Tell in a few words the following things about the object:
a. Sound - Similar to my later letter to officer of special.
b. Color - White, luminous, about the size of tennis ball.

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined (very distinct)
d. Other - Less distinct at times of rapid acceleration.

19. IF there was MORE THAN ONE object, then how many were there? Four.
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document with handwritten text.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and show any changes in direction during the course.
21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
22. How large did the object or objects appear as compared with one of the following objects held in the hand or at about arm's length?
22.1 (Circle One of the following to indicate how certain you are of your answer to Question 22): (a) Certain (b) Fairly certain (c) Not very sure (d) Uncertain
23. How did the object or objects disappear from view? Abrupt slight increase in speed, then suddenly disappeared.
24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it? How large would it be, and what shape would you give it that would produce the same appearance as the object which you saw?

- page 3 -

There is no photograph present in this image. This appears to be a page from a scanned document, likely an old UFO report from Project Blue Book.

Text extracted from the document:

25. Where were you located when you saw the object?
a. Inside a building
b. In a car (Mention car make and model if possible)
c. Outdoors
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In the country/side?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Cleaning up and closing up my car, had just finished, looked up and saw the object to the north, it was moving very rapidly northeast.

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? ____________ miles per hour.
28.3 Did you stop at any time while you were looking at the object? 
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was 
from true North and also the number of degrees it was upward from the horizon (elevation).

31.1 When it first appeared:
a. From true North ___ degrees
b. From horizon ___ degrees

31.2 When it disappeared: 
a. From true North ___ degrees
b. From horizon ___ degrees

- page 4 -

The image does not contain any photographs, but rather contains two sketches or drawings. 

The first sketch shows a curved line representing the horizon, with a curved line above it to depict how high the object was above the horizon when the observer first saw it. 

The second set of sketches shows a larger sketch of a road/landscape scene, with a person standing on the road, and a smaller inset sketch showing a more distant landscape view.

Text produced by OCR:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

- page 5 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember
34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember
34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember
34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
_24_ Day _7_ Month _52_ Year

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No
36.1 If you answered YES, did they see the object too?
(Circle One) Yes No
36.2 Please list their names and addresses: [REDACTED]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No
37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?
[No response]

38. In your opinion what do you think the object was and what might have caused it?
[Handwritten response] The object appears to be some type of aircraft not definitely identifiable. It seems to be moving or drifting. Apparently it elicited no considerable attention.

- page 6 -

There is no photograph present in this image. This appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Performing optical character recognition (OCR) on the text in the image:

39. Do you think you can estimate the speed of the object? (Circle One) YES NO If you answered YES, then what speed do you estimate it was traveling? Approximately 2000 mph or more.

40. Do you think you can estimate how far away from you the object was? (Circle One) YES NO If you answered YES, then how far away do you estimate it was? Approximately 5 miles.

41. Please give the following information about yourself:
NAME: [REDACTED] PROFESSION: Structural aircraft assembler
ADDRESS: [REDACTED] Burbank, Calif., Zone California
TELEPHONE NUMBER: [REDACTED]
What is your present job? Structural aircraft assembler
Age: 43 Sex: Male
Please indicate any special educational training that you have had:
a. Grade school
b. High school
c. College_Attended
d. Post graduate

42. Date you completed this questionnaire: 27 Day 9 Month 1953 Year

- page 7 -

The image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet, which is a form used to record information about observed events.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may request information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [REDACTED]
SIGNATURE: [REDACTED] 
DATE: January 27, 1953

I assume you have my report which was sent to the office of Special Investigations U.S.A.F. I was advised that 120 further details for you.

- page 8 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically a memorandum from the Western Air Procurement District of the Air Materiel Command in Los Angeles, California.

Text output:

WESTERN AIR PROCUREMENT DISTRICT
AIR MATERIEL COMMAND
115 W. WASHINGTON BLVD.
LOS ANGELES, CALIFORNIA

IN REPLY REFER TO
FILE: XXXXXX-xx-xxxxx

WEIP 350.09
SUBJECT: FLYOBPT

TO: Chief, Air Technical Intelligence Center
Attn: AFOIN-22
Wright-Patterson Air Force Base, Ohio

Attached excerpt from "RADO OFFICER OF THE DAY REPORT 24-25 November 1952, is forwarded in accordance with provisions of paragraph 7e(2)(b), AFR 200-2.

FOR THE COMMANDING GENERAL:

1 Incl
Excerpt (2)

EDWARD T. WENTZIK
Lt Col, USAF
AIR PROVOST MARSHAL
INSPECTOR GENERAL'S OFFICE

- page 9 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing only text.

Extracting the text from the document:

"Excerpt from WEAPPD Officer of the Day Report 24-25 November 1952

"S/A Federal Bureau of Investigation, Phone[REDACTED] reports a sighting of 4 unidentified objects, believed similar to sauceers, by the lighting was made at approximately 1520 hours as Times Industries, [REDACTED]. Two other witnesses to the sighting are [REDACTED] who work in Structural Assembly at Time Industries."

- page 10 -

The shared image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR on the document:

PROJECT 10097 WORKSHEET
I. GENERAL
1. DATE: 24 NOV 52
2. LOCATION: NEAR LAS VEGAS, NM
3. TIME: 1950
4. WAS OBJECT OBSERVED FROM THE GROUND? Yes
5. WAS OBJECT OBSERVED BY GROUND RADAR? No
6. WAS OBJECT OBSERVED FROM THE AIR? No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? No
9. IF OBJECT WAS A "LIGHT", WAS IT: Unsteady
10. LENGTH OF TIME IN SIGHT: 1-5 minutes
11. REPORTING AGENCY (Unit Number and Mailing Address):

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? None
13. DID OBJECT APPEAR TO APPROACH CONSTANTLY? Yes
14. DID OBJECT HAVE A TAIL? Yes
15. WAS OBJECT MORE THAN ONE COLOR? No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Date from Air Almanac): Night

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? Yes
18. WAS ANY SOUND HEARD? Yes
19. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE? Yes
20. WAS THE OBJECT VIEWED ABOVE 5000 ELEVATION? Yes

- page 11 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
3650TH MILITARY TRAINING WING 
SAMSOH AIR FORCE BASE
Denver, New York

GC 312.1
SUBJECT: Unidentified Flying Objects Letters

TO:	Chief, Air Technical Intelligence Center
ATTN: ATIAA-2e
Wright Patterson Air Force Base, Ohio

1. Three unrelated letters of widely different dates have been received by this headquarters as a result of publicity in national media.

2. None of the observations give the impression of significant accuracy, nor were any of them received in time to make an intelligent estimate of intended value.

3. Both letters were acknowledged briefly upon receipt answering questions which were asked.

Copies of the letters, in the form of photostats, as well as adoptation of AF Form 112 are forwarded in compliance with AFR 200-5, 29 April 1952.

FOR THE COMMANDING OFFICER:
(signed) W.G. DAMON 
Major, USAF
Asst Adjutant

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 12 -

The image contains a document page from Project Blue Book, which appears to be a form for recording balloon data. There is no photograph included in this particular page.

IV. BALLOON DATA
22. WERE BALLOONS RELEASED IN AREA:
23. POSSIBLE BALLOON LAUNCH SITE DOWNWIND OF SIGHTING:
The remainder of the text on the page consists of tables and checkboxes for recording various details about the balloon launch, including location, type, launching agency, purpose, and description of the sighting.

24. WERE BALLOONS RELEASED IN AREA: [BLANK]
25. POSSIBLE BALLOON LAUNCH SITE DOWNWIND OF SIGHTING:
Location [BLANK]
Type [BLANK]
Launching Agency [BLANK]
Purpose [BLANK]
Describe Sighting [BLANK]
21. EVALUATION OF SOURCES: [BLANK]
22. DETAILS OF REPORT: [BLANK]
23. FINAL EVALUATION: [BLANK]
24. COMMENTS: [BLANK]

- page 13 -

The image does not contain any photographs, only a table with data related to weather observations. The text in the image is as follows:

PROJECT 10973 WEATHER DATA SHL.
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVED

Blank columns for "WINDS ALOFT ALTITUDE (FEET)", "VELOCITY (KNOTS)", and "DIRECTION (DEGREES)".

5. WAS AN INVERSION LAYER NOTED? 
(If yes, at what altitude?) [] Yes [] No

6. WERE ANY THUNDERSTORMS NOTED IN AREA? 
(If yes, what duration?) [] Yes [] No

7. CLOUD COVER: 
tenths at ____ feet. tenths at ____ feet. tenths at ____ feet.

9. COMMENTS:

ATIC Form 333 (13 Aug 58)

- page 14 -

The image appears to be a map or diagram, but it does not contain any photographs. The image shows a detailed map or sketch of what looks like a city or urban area, with various streets, buildings, and other geographic features labeled or outlined.

As an OCR (Optical Character Recognition) system, I will now proceed to extract and output all the text found in the document:

WAIUT ALLEY
SOUTH BELMONT
SHERIDAN
LINCOLN WAY
SHERMAN
ILLINOIS
BROADWAY
LARAMIE
DOUGLAS
CASS
CHURCH
PINE
MAPLE
VINE
CLINTON AVENUE
GRANT STREET
POPLAR
ELM
WILLOW
ORANGE
ASH
SPENCER 
LINCOLN 
OAK
HARRISON AVENUE
RIVER STREET
CHARLES STREET
LINCOLN BOULEVARD
WALKER STREET
JACKSON STREET
UNION STREET
SOUTH COURT STREET
WEST COURT STREET
EAST COURT STREET
MAIN STREET
WEST MAIN STREET
EAST MAIN STREET
NORTH COURT STREET
FERRY STREET
SOUTH STREET
WEST FRONT STREET
NORTH STREET
WALKER AVENUE
HARRISON AVENUE
FIFTH STREET
FOURH STREET
THIRD STREET
SECOND STREET
FIRST STREET
FRONT STREET
WATER STREET
GREEN STRET
STATE STREET
PARK AVENUE
ILLINOIS AVENUE
CALIFORNIA AVENUE
WEST AVENUE
NORTH AVENUE
SOUTH AVENUE
CHARLES STREET
OLIVER STREET
HICKORY STREET
MULBERRY STREET
PEARL STREET
WALNUT STREET
CHESTNUT STREET
ELM STREET
SPRUCE STREET
PINE STREET
OAK STREET
CEDAR STREET
MAPLE STREET
LINDEN STREET
SYCAMORE STREET
POPLAR STREET
ORANGE STREET
ASH STREET
NORTH BELMONT AVENUE
SOUTH BELMONT AVENUE
GRANT BOULEVARD
LINCOLN HIGHWAY
CASS AVENUE
DOUGLAS AVENUE
SHERIDAN AVENUE
LARAMIE AVENUE
SHERMAN AVENUE
WEST WASHINGTON STREET
EAST WASHINGTON STREET
UNIVERSITY STREET
CHICAGO STREET
CANAL STREET
GALENA ROAD
FLORENCE STREET
CHICAGO 
CANAL STREET
GALENA ROAD
FLORENCE STREET

- page 15 -

There does not appear to be any photograph present in this image. The image shows a page from what looks like an old UFO report document, with handwritten and typed text.

Transcription:

PROJECT-----------------------B.B.        Project Blue Book

                                    Information Only 
Location: Palmyra, N.J.
Date: September 9, 1951
Time: 8:15 p.m.

Subject: Unidentified flying object
Witness: John B. Smith, age 42, salesman

Description: Object observed stationary in the sky. Oval-shaped, gray in color, estimated 50 to 75 feet in diameter. No sound heard. Disappeared at high speed.

Remark: No further information available.

- page 16 -

The image does not contain a photograph. It appears to be a document page from Project Blue Book, an Air Force program that investigated UFO sightings.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Unidentified Flying Objects Report (FLYOBT)
LOCATION: Chippewa Falls, Wisconsin 
DATE: 2 December 1952
REPORTING OFFICER: FERNAND J. LANNOYS, Major, USAF
Intelligence Officer
GOO Center, Oshkosh, Wisconsin
AIR FORCE FORM 112 - PART I (REVISED 1 JULY 1952)

This report pertains to a preliminary interview concerning FLYOBT. Interview was conducted by Intelligence from GOO Center, Oshkosh, Wisconsin.

FERNAND J. LANNOYS
Major, USAF
Intelligence Officer

APPROVED:
     FERNAND J. LANNOYS
     Major, USAF
     Intelligence Officer

- page 17 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report containing an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
6744th ACGN Sq, Oscecla, Wis
1. Circular
2. Slightly larger than stars 
3. Reddish
4. Three (3)
5. None
6. No
7. None
8. None
9. Very fast
10. None 
11. Orbits in a series of squares
12. Faded out
13. None
14. 21:30Z to 24:12:35Z
15. Fifteen (15) minutes
16. None
17. Osthum, Wisconsin
18. SW fifteen (15) to twenty (20) miles
19. Square
20. Unknown
21. Clear moonlight
22. Mr. Paul H. Galders, Osthum, Wisconsin, Phone 2795
23. GOC Sup pilot three (3) years
24. Observed by three (3) other persons

- page 18 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

HEADQUARTERS
31ST AIR DIVISION
FORT SNELLING, MINNESOTA

TO:

Chief, Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio

Forwarded herewith is FLYOBRT in accordance with APR 200-5,

FOR THE COMMANDING GENERAL:

OPUS L. KIMBERLING
MAJOR
ADJUTANT

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 19 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which is an older government documentation of unidentified flying object (UFO) sightings.

The text in the document is as follows:

TYPE OF OBSERVATION
IN LEYEL SUMMAEEY AND ANALYSIS
The observer, who was a city police officer, stated that he observed a strange object in the sky. The object was about 200 feet in diameter and one to thick. Its shape was circular and it was a dull color and undulating while. COMMENTS: Nothing was reported to the Dallas City Police Department. The observer was requested to provide additional information but this was not done because she had moved and left no forwarding address.

FTD SEP 29 G-329 (TDE) Previous editions of this form may be used.

- page 20 -

The image does not contain a photograph. It appears to be a document page from Project Blue Book, an official United States Air Force investigation of unidentified flying objects (UFOs).

Text extracted from the document:

TPE (UTO)
UFO Case Files

Pr. J. Allen Hynek
1. Reference the attached UTO report from Duluth, Minnesota.
CARD 19 November 1957. For details see 13 Oct 57 case. Case will probably have to be evaluated as unidentified.
2. If you do not intend to take any action on the 19 Nov 57 case, please inform us to that effect. 
 3. Attached is a copy of the card you requested on the 13 October 1957, Osceola, Iowa sighting. The other reports you requested are as reproduction and will be forwarded to your office upon their return.

GEDRGE QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Branch
Aero-Astrodynamics Labratory
Production Directorate

- page 21 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing typed comments made by Dr. J. Allen Hynek on June 1966 regarding a UFO sighting report from Duluth, Minnesota.

TYPED COMMENTS MADE BY DR. J. ALLEN HYNEK ON JUNE 1966

DULUTH, MINNESOTA 19 November 1967

I attempted to call Mrs. [REDACTED] in Duluth, Minnesota but was told telephone had been disconnected and no phone at all was listed for the person. Since she is a 20 year old practical nurse, she may be itinerant and floating from job to job. Description is that of "typical" (1) UFO, complete with "hovering" and "hush."

This should have been followed up immediately and Johnson contacted before she moved away. Pretty hard to trace.

(Original signed by J. Allen Hynek)

NOTE: These comments are entirely Dr. Hynek's and do not necessarily reflect the views of the Air Force.

H.C.D. Mclenon

- page 22 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Flyobject
LOCATION: Vicinity of Canandaigua Lake, New York
DATE/TIME: 29 November 1952, 1700 hours
OBSERVERS: Donald L. Myers, Lt., USAF
SUMMARY: This report contains information concerning the observation of "flying object" in the vicinity of Canandaigua Lake from the peak of Cannett Hill, New York.
1. This report concerns the information of "FLYOBJECT" in the vicinity of Canandaigua Lake from the peak of Cannett Hill, New York, at approximately 1700 hours, 29 November 1952. VISUAL TRAINING and Operations.
2. Visibility stated in letter from the observation of what is reported to be "FLYOBJECT" on Canandaigua Lake, New York, as follows: An object was visually sighted at 1700 hours, 29 November 1952.
3. Observers: Lt. Donald L. Myers, USAF, observed the object.
4. Location: Vicinity of Canandaigua Lake, peak of Cannett Hill, New York.
5. Description: the object was described as what appeared to be an illumination of light rays, however it did not resemble a known aircraft. The object was first observed as one bright white light, and after a few seconds, it split into two, and then four, and finally into several smaller objects which individually blinked on and off, moved erratically, and would occasionally display up to three inches, which would indicate altitude. There was no noise associated with the display and the whole phenomena lasted for about four minutes.
6. Further details concerning above information were unknown to source.

APPROVED: [Signature]
Director, Air Training & Operations

- page 23 -

The image does not contain any photographs. It appears to be a scanned document from the Northwestern University Correspondence, dated June 19, 1967. The text in the document is as follows:

"To: Project Bluebook
FROM: [REDACTED]

October 14, 1967.

A report of a UFO sighting on [REDACTED] is enclosed herewith. The object was observed by [REDACTED], Dearborn, Mich. at about 11:30 P.M. on [REDACTED].

The object was described as a circular or elliptical shaped object, brightly lighted. It remained stationary for some time and then suddenly moved away at a high rate of speed. No sound was reported.

We would appreciate your investigation of this sighting and would be pleased to receive any information you may have on the matter.

Sincerely yours,
[REDACTED]"

- page 24 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OCR output:

DEC 19 1967

TDPT/UFO L VICTOR QUINTANILLA, JR./70916/iab/18 Dec 67

UFO Observation, 19 November 1967

1. Reference the unidentified observation on 19 November 1967 by
the 29th Air Division at Duluth International Airport, Minnesota, for
which your office requested additional information and photographs for the area in which
the observation occurred.

2. Request results of soil analysis, compaction comparison (if available) and copies of the photographs.

VICTOR QUINTANILLA, JR., Major, USAF 
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 25 -

The image does not contain any photographs. It appears to be a scanned document from the University of Colorado, Department of Physics and Astrophysics, dated February 8, 1968. The text in the document is as follows:

UNIVERSITY OF COLORADO
BOULDER, COLORADO 80302

DEPARTMENT OF PHYSICS AND ASTROPHYSICS

February 8, 1968

Major Hector Quintanilla, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Dep't of the Air Force
Wright-Patterson Air Force Base, Ohio 45433

Dear Hector:

Pardon me for the enormous delay in responding to your letter of December 19, asking about the test of soil samples and photographs of the area in which an observation occurred near Duluth on November 15. We have arranged to do all of the testing of samples at one time - which is about now - so we haven't done anything yet on the samples. As soon as we have results, we'll send them along to you, together with copies of the photographs as you requested.

I must say that the soil samples don't look like much. In the first place, it would be totally impossible to do compaction tests, because the samples would consist of what is essentially a battle of non-adhering dust particles. The notion of compaction in that sense doesn't seem to apply at all, though we'll try to see if there seems to be any reason to press on with anything more elaborate.

Best wishes.

Sincerely yours,
[Redacted]

RJL/sl

- page 26 -

The image does not contain a photograph, but rather a document from Project Blue Book, the U.S. Air Force's official program for investigating unidentified flying objects (UFOs). The text of the document is as follows:

DEPT (UFO) Maj H Quintanilla, Jr/70916/mha/1 Dec 67
UFO Observation, 19 November 1967

Duluth Police Department
Duluth, Minnesota 55801
State Highway Patrol
Duluth, Minnesota 55801

1. The Aerial Phenomena Office is in receipt of an unidentified flying object (UFO) report which occurred on 19 November 1967, at approximately 1830 hours.

2. Request information on whether you received any reports on
this date. We would appreciate any comments on a possible cause for
this observation.

3. Thank you for your assistance in this matter.

(Signed)
HECTOR QUINTANILLA, JR., MAJOR, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 27 -

The image contains an official letter on Duluth Police Department letterhead, addressed to Hector Quintanilla, Jr., Major, USAF, Chief, Aerial Phenomena Office, Aerospace Technologies Division, from Mile S. Tasty, Chief of Police. The letter is dated December 6, 1967 and is in response to a UFO observation on 11-19-67. The letter states that the Department has no record of anyone sighting such an object on that date, and hopes that the information will be of some value.

The text in the document is as follows:

DULUTH, MINNESOTA 55802

December 6, 1967

Hector Quintanilla, Jr., Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate
Wright-Patterson Air Force Base, Ohio 45433

SUBJECT: UFO Observation, 11-19-67

Dear Sir:

Reference the above subject, please be advised that this Department has no record of anyone sighting such an object on or about the date mentioned.

We hope this information will be of some value to you.

Yours very truly,

Mile S. Tasty
Chief of Police

MEL:BS

- page 28 -

The image does not contain a photograph. It appears to be a scanned document from the Department of the Air Force, Foreign Technology Division at Wright-Patterson Air Force Base in Ohio. The document is dated November 19, 1967 and is regarding a UFO observation reported from Duluth, Minnesota.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

ATTN OF:   TDPT/UFO

SUBJECT:   UFO Observation, 19 November 1967

TO:        Mr. Robert E. Hall
           Duluth, Minnesota  55804

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF  
Director of Production
1 Atch
AF Form 117

- page 29 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I have produced the following text from the document:

WPB 37
T TIU
TIWI -
71111.r.
T) HATING TY DUL7H I NL APPFIT. 11IN
CUGGDSTVD MIGHT FATTiRSON AF 0 CANO
TIPSCAY.3-SF
'UNIVERSITY OF CI LO SOULSTR COLO
INCLRS2
ORI :-QJCT,. JTBTS. AFRPC, SAP-CI, U. C. 07 COMPANY 
SHALL UNIDENTIFIED FLYING OBJEC7 (UFO):. REFERENCE AFR 20-17.
1. DESCRIPTION OF OBJECT:
A. CIRCULAR CONVEX LENS WITH SHARP EDGE
B. ABOUT EIGHT EEET DIAMETER. ONE FOOT THICK AT CSNTER 
C. DAY, EXTREMELY GRAY
D. OUT
E
F. SOUND :NONE
G HTU-FLUTTERING. I'MTL.TING WING, NOT LIKE JET.

- page 30 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Text from the document:

1. 11/5/57 MILES
2. IF SEEN, THERE UFO WAS GREEN, SHOW 'AS VISIBLE'
3. DESCRIPTION OF OBJECT
4. WENT ON TO MAMA LAUNDRY ON LINE
5. STARTED ABOUT 7:20, AND FELT OFF AROUND 8:45 P.M.
6. ABOUT 15 FEET OFF GROUND, OUT OF SIGHT WITHIN HOUSE AND TREES
7. OBJECT TO WEST, HOVERING (OSCILLATING), SLOWLY BACK NORTH
8. AROUND HOUSE
9. ABOUT 3 MINUTES
10. VALUES OF OBSERVATION:
11. TEGULAR VISUAL 
12. HOME
13. TIME AND DATE OF SIGHTING:
14. 11/5/1957 NOV 1957
15. CASE
16. LOCATION OF OBSERVER: WEST OF DULUTH, MINNESOTA
17. DESCRIPTIVE INFORMATION ON OBSERVER: WHITE, 
18. FILE: [ILLEGIBLE] PAGE 7. WEATHER AT TIME AND PLACE OF SIGHTING:
19. CLEAR, COLD

- page 31 -

The image appears to be a page from an old Project Blue Book UFO report document. It does not contain any photographs. I will now act as an optical character recognition (OCR) system and produce the text found in the document:

PART V 9-14-1974 INCL
1. CASE ACCOUNT OF WITNESS
1. CALL:
2. PARTY:
3. 20/15
4. 30/30
5. 31/45
6. 30/45
7. 19/45
8. 4934 ??? ????
9. 13 PLUS
10. TIME SCATTERED
11. RISE DEPTH: 1000-3000 FEET
12. ANY OTHER UNUSUAL ACTIVITY OR CONDITION: NONE
13. INTERROGATION OR ID ACTION: NONE
14. AIRCRAFT OR BALLOONS IN AREA: UNKNOWN
15. POSITION TITLE AND COMMENTS OF PREPARING OFFICER: OBSERVER SAID SOUND HEAVY WHEN OBJECT WAS 10 FEET HIGH, RUMBLED AS IT FLEW AWAY. OBJECT METALLIC, SHINY, SAUCER SHAPED, SEEMED TO BE DEFINITE INTELLIGENCE. V.

- page 32 -

The provided image does not contain any photograph or image. It appears to be a scanned document page from a Project Blue Book report.

PART 4 PHOTOGRAPHIC INCLAS

1. CONDITION: EVIDENCE SOIL SAMPLE FROM SITE, ANY PHOTOS OF AREA, SENT TO 1. 0. of GEOLOGY. SOIL TESTED FOR RADIATION. NnD ONLY CERTAIN PASSAGES
BACKGROUND: POINT

- page 33 -

The image contains a photograph of what appears to be a sighting report or document related to the Project Blue Book UFO investigation. The photograph shows a typed letter or report with a handwritten signature at the bottom.

OFFICER IN CHARGE OF FLARES
SAMPSON AIR BASE
SAMPSON, N. Y.

Dear Sirs:

It would please me very much if you would tell me if a very large number of flares were dropped over Sampson, N. Y., on November 23, 1952.

Here is why: 
On this date several persons in Rochester, N. Y. and vicinity saw what they described as a very bright, glowing oblong object hunting with a bow and arrow across out of the woods on the highest peak of Garnett Hill, west of Canandaigua Lake.

The stars were visible, and it was raining lightly, so its visibility was poor. But we could see the light distinctly as it moved swiftly to the southeast, over the range of hills. By compass they were slightly north of east, or directly toward Sampson, or even north of Sampson.

They looked like bright flares but did not appear to descend or move at all while visible. Their light seemed as bright as the well-known light around a 105 millimeter shell bursting and disappeared soon afterwards as though replaced by another light displayed laterally and vertically. There were never more than 1 visible at once and never last more than 1.

This other things about them did not resemble flares. It may have been an optical illusion due to refraction of light rays, but the light disappearance, which faded immediately like a vision persistency phenomenon, was not a single rapid light but a cluster of several lights flickering up and down with a little while interval between some the dimensions indistinct, flashes of light sometimes vertical, up to 2 inches at arms length, which would be a big difference for flares dropped. Also there was no apparent diffusion of light or reflection on clouds as you expect when flares descend.

I would estimate that we observed over a thousand lights come and go before we left Garnett Hill. On descending that hill, we could not see the lights. On ascending another hill near Canandaigua, we could see nothing unusual.

Please advise if we were watching normal phenomena, because we have other impressions obtainned from the study which are puzzling and embarrassing to relate, if we were viewing a more scattering or array.

Your very truly,

A CERTIFIED TRUE COPY  
/s/ DONALD L. MYERS, 2d LT., USAF

- page 34 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report on unidentified aerial objects observed over Glendale, California on November 24, 1952.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
18th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
AIR BASE, BOX 319, MAYWOOD, CALIF.

AIR MAIL

SPOT INTELLIGENCE REPORT

SUBJECT: Unidentified Aerial Objects
Over Glendale, California,
24 November 1952

TO: Director of Special Investigations
Headquarters, United States Air Force
Washington 25, D.C.

1. SYNOPSIS: At approximately 1548 hours, 24 November 1952, numerous unidentified aerial objects were observed over East Glendale, California, near the Grand Central Airport. The objects were described as spherical in shape, size unknown, emitting a light of their own, color dull gray aluminum, and were traveling from the northeast to a southwesterly direction at a very high rate of speed, approximately 2,000 feet on a course of southeast at approximately 200 miles per hour. The observations lasted for approximately 5 minutes, after which the objects changed from a spherical to a flattened or elliptical shape, disappearing in the area of the Verdugo Mountains to the northeast at a very high rate of speed.

2. DETAILS: Information pertinent to this matter was furnished by the informant to the Los Angeles office of the Federal Bureau of Investigations, and to this office by letter, the body of which is quoted below:

"At approximately 3:48 P.M. Monday, Nov. 24, 1952 at the intersection of San Fernando Road & Grandview Ave in East Glendale, California, I and four other people observed for about five minutes a formation of approximately 15 aerial objects that I can only describe as spherical and emitting a light gray aluminum in color. They were traveling in a southwest direction at a terrific speed, estimated to be approximately 2,000 feet altitude and 200 mph. After several minutes the objects seemed to change from a spherical to a flattened or elliptical shape and disappeared toward the Verdugo Mountains to the northeast at a very high rate of speed."

UNCLASSIFIED

- page 35 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present on this page. The text is handwritten and describes a sighting of unidentified aerial objects over Glendale, California on November 20, 1952 for approximately 1.5 hours.

Transcribed text:

Subject: Unidentified Aerial Objects
over Glendale, California
20 November 1952, 1.30 hours
UNCLASSIFIED

Spherical objects approaching from the northwest at an altitude of 10,000 feet or estimated through TV first impression that they were not merely stars. The day was unusually clear, and by binoculars (8 power) the objects could be seen distinctly. At times the bright western sun was reflected on their sides as they cruised in formation in a direction which appeared generally eastward or southeastward. One sphere was flying erratically, darting here and there, while others followed in an more easterly direction in an Air Force two-engine bomber crossed in front of me and between the objects, and the objects appeared, and at the moment when the bomber and the spheres approached most closely only a small portion of the bomber could be seen as the objects seemed to grow suddenly larger blocking out I should estimate the apparent size of the spheres to have been at the most when closest to the Central Air Terminal (although it was not descending for a landing there) as not much less than the pilot, or anyone on the left side of the bomber had been looting in the direction of the spheres they could not have missed seeing them. The spheres they could not have missed seeing them. The spheres (all apparently identical in size) appeared to be about as large as a baseball, but since the spheres were above the search light of the landing Tower they, I cannot even guess their actual size.

I got out of my car, keeping the spheres in sight all the time, and soon after the apparent meeting of the bomber and the spheres which seemed to change shape slightly and appear somewhat flattened on one side. They seemed to diminish in size and to climb rapidly, disappearing within a few seconds above Glendale and the Verdugo hills. In a matter of not more than a few minutes they had traversed the northern and northeastern sky and also the swiftly approaching distance between me and the sphere(s). It directed and disappeared. Above Glendale and the Verdugo hills, they passed out of the range of my vision, and I could not discern either their altitude or direction of flight. Nor was there anything like a vapor trail. Their disappearance was complete and sudden, as their appearance had been. The noise of the bomber could have drowned out any noise from the spheres, while its lights distracted much of the attention. The color of the spheres was very bright white and dazzling, like aluminium, though they seemed to have a peculiar gleam all their own, and definitely no color flashing such as might accompany the usual power lines or other electrical installations. If there were windows, or other details, they were too distant for me to distinguish. When I first saw them they were directly overhead at the estimated altitude of 10,000 feet.

UNCLASSIFIED

- page 36 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

Transcribed text from the document:

Subjects: Unidentified Aerial Objects, over Glendale, California, California, 9 December 1952, 1500 hours.

The spheres appeared to be cruising at about 200 miles per hour, in size from 1 foot could not make a careful or precise estimate of their altitude or else it is impossible to determine that information. The objects appeared to be solid spheres. This sighting was corroborated by an aircraft inspector and another man, both of whom were on the ground at the time and reported the same sighting independently.

They did not see them again. I immediately reported the sighting to the Wright-Patterson Air Force at once. I am taking the liberty of making this full written report to your headquarters for your information and records. 

It was impossible for these spheres to have been weather balloons. I have seen weather balloons, meteors, countless numbers of aircraft, and numerous other strange meteorological phenomena, and this is not in any way comparable to any of these. There is no question but that they were intelligently controlled craft, either maneuverable, or going away, and returning again, at will, while maintaining constant temperature, judging from their lack of any temperature change or distortion as they moved.

ACTIONS: This incident is being made a matter of record and furnished your headquarters for your information.

KEEP & CLOSE
Colonel, USAF
Director of Comander

L-Col: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: ATIC

CO: DO #5

UNCLASSIFIED

- page 37 -

This image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet, a form used to collect information about UFO sightings as part of Project Blue Book.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you observed. The information that you give will be used for research purposes, and will be regarded as confidential material.

1. When did you see the object? May - 11, 1962
2. Time of day: 3 hours 45 minutes (Circle One): A.M.
3. Time zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Fort Bragg, California
5. Estimate how long you saw the object. 3 hours 45 minutes
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To the back of you c. To your right

- page 38 -

There does not appear to be any photograph present in this page of the old UFO report document from Project Blue Book. This appears to be a questionnaire or form with various questions and answer choices for the observer of a UFO sighting.

8. IF you saw the object of NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight - pitch dark, d. Don't remember

9. Was the object brighter than the background of the sky?
(Circle One): a. Yes, b. No, c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A mile or more away (a distant car)?, b. Several blocks away?, c. A block away?, d. Several yards away?, e. Other

11. Did the object: a. Appear to stand still at any time?, b. Suddenly speed up and rush away at any time?, c. Break up into parts or explode?, d. Give off smoke?, e. Change brightness?, f. Change shape?, g. Flicker or pulsate?

12. Did the object move behind something at anytime, particularly a cloud? (Circle One): Yes, No, Don't Know. If you answered YES, then tell what

13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): Yes, No, Don't Know. If you answered YES, then tell what

14. Did the object appear: (Circle One): a. Solid, b. Transparent, c. Don't Know.

15. Did you observe the object through any of the following? a. Eyeglasses (Yes, No), b. Sun glasses (Yes, No), c. Windshield (Yes, No), d. Window glass (Yes, No)

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

8. IF you saw the object of NIGHT, TWILIGHT, or DAWN, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight - pitch dark, d. Don't remember
9. Was the object brighter than the background of the sky? 
(Circle One): a. Yes, b. No, c. Don't remember
10. IF it was BRIGHTER THAN the sky background, was the brightness like that of an automobile headlight?
(Circle One): a. A mile or more away (a distant car)?, b. Several blocks away?, c. A block away?, d. Several yards away?, e. Other
11. Did the object: a. Appear to stand still at any time?, b. Suddenly speed up and rush away at any time?, c. Break up into parts or explode?, d. Give off smoke?, e. Change brightness?, f. Change shape?, g. Flicker or pulsate?
12. Did the object move behind something at anytime, particularly a cloud? (Circle One): Yes, No, Don't Know. If you answered YES, then tell what
13. Did the object move in front of something at anytime, particularly a cloud? (Circle One): Yes, No, Don't Know. If you answered YES, then tell what
14. Did the object appear: (Circle One): a. Solid, b. Transparent, c. Don't Know.
15. Did you observe the object through any of the following? a. Eyeglasses (Yes, No), b. Sun glasses (Yes, No), c. Windshield (Yes, No), d. Window glass (Yes, No)

- page 39 -

