The image provided does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

TIME GROUP: 1948-03-27
LOCATION: NORTHAMPTON, MASS.
10. CONCLUSION: According to the evaluation, the objects were reported to witness/observer but no return or unidentified objects were received.
11. BRIEF SUMMARY AND ANALYSIS: Vague information given in letter report. Photographic evidence were taken, however, they were not received.
PHOTOS: X

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDST/UFO                                             14 April 1967

SUBJECT: UFO Observation - 30 Mar 67

TO: Mr. Howard Anderson
Northampton, Massachusetts 01060

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FID Form 14 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

H Atch 
FID Form 14 w/envelope

- page 2 -

The image does not contain any photographs or images. It appears to be a handwritten letter or report documenting an unusual light or object sighting.

Transcription of the text:

Dear sirs of Bradloring,

On March 26, 1967, between 7:15 & 8:45 PM I was watching a strange light that grew brighter until it was disc shaped and a reddish color. At first I thought it was more a star shining through the clouds and thought maybe it was a second coming and smaller one appeared Directly then the first one started to back up as if making a pass about to land right at my car. The next one backed up again over my friends said another was small and appeared louder and for the left. The second one backed to a path little while the thing one turned I was and disappeared quite. She then flew getting. Took 3 pictures One without flash and two with the flash. Dont see at the time while they came and went.

8:45 PM 26 U.F.O. Strictly packed completely away. The second one faded away brighter the first one faded away.

IF the whole story appeared in the Northampton report of our state on Northampton. I thank you.

- page 3 -

