Based on the image, there does not appear to be a photograph present. The image shows a typed document with text that seems to describe a sighting of a "white glowing light, round, observed by two people in flight."

Transcribed text from the document:

RIPLEY, NEW YORK

28 Jan 52

Object: White glowing light, round, observed by two people in flight.

- page 1 -

The image appears to contain a Project Blue Book Air Intelligence Information Report on unidentified flying objects. There is no photograph visible in this page of the document.

Here is the text from the document:

AIR INTELLIGENCE INFORMATION REPORT

Report on Unidentified Flying Objects
Location: Lockport, New York
DATE OF INFORMATION: 27 July 1952
FROM: WILLIAM E. NASH, Captain, USAF
ORGANIZATION: Ground Observer Corps

SUMMARY: (state concise summary of report. Give significance, if any, and conclusions, if any.)

There were two reports of the sightings of unusual objects made to this station by the Buffalo Filter Center on the night of 26 July 1952. Sightings were made by qualified ground observers.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
FROM (Location): Lockport, New York
IT-47-532
PAGE 2 OF 3 PAGES

The text in the document is as follows:

1. SIGHTING NUMBER ONE (1) made by [redacted] of Lockport, New York.

2. One object round in shape, approximately the size of a basketball, white in color, no trail or exhaust was seen. Object was seen for approximately 3 seconds, and was lost from sight.
3. Sighting was made at 22:00, 27 July 1952 and under observation.
4. Observation was visual from ground.
5. Observer located at approx. 225 feet, object 5,000 feet altitude, south or southwest 15 degrees. Estimated 5,000 feet altitude.
6. Sighting made by qualified observer of the Ground Observer Corps.
7. Meteorological activity unknown.
8. No physical evidence available.
9. No intercept action taken.
10. The local Air Traffic.

B. SIGHTING NUMBER TWO (2) was made by [redacted] of Tonawanda, New York. Sighted twice by these two observers while on duty at Ground Observer Corps post.

1. Sighting was one (1) in number and of triangular in shape.
2. Object was bright, described as a "ball of fire" and maneuvering erratically, gained altitude rapidly, and disappeared from sight.
3. Observation was visual from the ground.
4. Observer located at approx. 950 feet, object was 10,000 feet altitude, bearing south-southwest 45 degrees. Estimated 10,000 feet altitude.
5. Sightings were made 15:15 and 09:54, 27 July 1952.
6. Observer has private pilots license. Both observers are qualified observers with the Ground Observer Corps.
7. Meteorological activity unknown.
8. No physical evidence available.
9. No intercept action taken.
10. The local Air Traffic.

- page 3 -

