The image does not contain a photograph. It appears to be a page from a project blue book report document.

PROJECT BLUE BOOK
1. CASE NO.
2. LOCATION

10. CONCLUSION
Visual - Object was round

11. BRIEF SUMMARY AND ANALYSIS
Object was off the ground and moved up and down rapidly and disappeared. Duration of observation was about 3 to 4 minutes.

7. COURSE FOLLOWED
16 of a possible 360 degrees, about 1 mile

9. PHYSICAL EVIDENCE
Silhouette of the object was observed.

- page 1 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs). The document is a letter dated 29 June 1967 regarding a UFO observation in Lebanon, Oregon.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFSC)
WASHINGTON, D.C. 20330

REPLY TO
ATTN OF:

TDPT/UFO
SUBJECT:

UFO Observation, 29 June 1967

TO:

Lebanon, Oregon 97335

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AISFOR 117 and return it to us so that we may have the necessary data to conduct an investigation. This will enable us to evaluate your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production

1 Atch
AF Form 117

- page 2 -

The image does not contain a photograph. It appears to be a scanned page from an old document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

PRIORITY

WPAGOG 
PITU JAW RUMWDAS499 134923--UUUU--RUEDIF.
2XR UUUUU
P 091452 JUL 67
FM 26 ADIV ADAIR AFS ORE
TO RUMWPVAGC
RUEDIF/FOREIGN TECHNOLOGY DIV WPAFB OHIO
RUEDH3A/HQ USAF WASHINGTON DC
RUEB3H/SECRETARY OF THE AF WASH DC
RUBD3GA/UFO UNIV OF COLO BOULDER COLO
AT
UNCLAS 26GIN 13329 JULY 67
FOR AFADC-HO USAF SAFETY-SECRETARY OF THE AIRFORCE
FOR 203 LOW AT UFO. UFOS REPORT. THE FOLLOWING 
UFOS REPORT IS SUBMITTED. PART I.
PART A.
1. SHAPE OF LIGHT BULBS

- page 3 -

The image does not contain any photograph. It appears to be a page from an old UFO report document with handwritten notes and text.

PAGE 2 RUWMAD45499 UNGLAS
7. LIGHT WHITE TRAIL
8. NONE 
9. APPEARED LARGER & BRIGHTER
PART B.
1. WHILE DRIVING, SAW OBJECT FALLING. 
2. SO DEGREES AT 270 AZIMUTH
3. 1 HOUR
4. FALLING - THEN STOPPED.
5. DID NOT OBSERVE 
6. ONE HOUR
PART C.
1. GROUND VISUAL
2. NONE
3. N/A
PART D.
1. 30/25932 JUNE  15 IT
2. NIGHT CLEAR
PART E.
1. 44 DEGREES 32 MIN NORTH, 122 DEGREES 56 MIN WEST
PART F.

- page 4 -

There is no photograph present in this image. The image appears to be a page from a scanned Project Blue Book report document.

ANCO COMPANY, ADDRESS: 575 HILLVIEW ROAD, LEBANON
PART I.
1. WEATHER WAS CLEAR.
2. WIND-SURFACE OIO AT 5 KTS
6K OIO AT 15
10M 230 AT 15
15M 270 AT 25
20M 270 AT 30
30M 260 AT 60
50M 250 AT 50
50M 090 AT 12
CEILING - N/A
VISIBILITY - 30 NM
CLOUD COVER - ZERO
THUNDERSTORMS - NONE
VERTICAL TEMPERATURE GRADIENT-
SUNSET -- 0404Z
PART H. NONE

PAGE 4 RUWBDA5495 UNCLAS
PART I. NONE
PART J. NOT APPLICABLE
PART K. STAFF INTELLIGENCE OFFICER, 2NDRAD/AIR
DIV. THE FACT THAT THE OBJECT REMAINED STATION-
ARY FOR A LONG PERIOD OF TIME ELIMINATES THE POSSI-
BILITY OF IT BEING CLASSED AS A PLASTIC BAG TYPE
UFO. ALSO THERE WAS NO WEATHER BALLOON ACTIVITY
IN THIS VICINITY. NO EXPLANATION IS OFFERED AS TO

- page 5 -

The image does not contain any photograph. It appears to be a typed document describing an individual's attempt to photograph an unidentified object, and the individual's intent to provide copies of the photographs to the Air Force if they reveal anything.

ATTEMPTED TO PHOTOGRAPH THE OBJECT AND HE HAS
STATED THAT HE WILL PROVIDE THE AIR FORCE WITH
COPIES IN THE EVENT THE PHOTOGRAPHS ARE REVEALING.

- page 6 -

