The image does not contain any photographs. It appears to be a Project Blue Book record card from Macon, Georgia.

PROJECT 10973 RECORD CARD
2. LOG ON MACOIT, GEORGIA
PACED: OCCASION
4. TYPE OF Ob.

TIME GROUT: 7033
LOCATION: Macon, Georgia 

NOTIS: Yes

LENGTH OF OBSERVATION: varied

BRIEF SUMMARY OF SIGHTING:
Orange color. Round. 

OBJECT SEEN BY EXPERIENCED OBSERVERS: Seen and reported by hobbie.
SIGHTED AT SUNSET.

- page 1 -

The image does not contain any photographs, only handwritten text. As requested, I will act as an OCR system and produce the text found in the document:

WHEN OBJECT WAS FIRST NOTICED IT APPEARED
TO BE MOVING TOWARDS US. IT GREW LARGER.
STARTED TO MY WIFE TO COME OUT AND SEE
THE STRANGE OBJECT. WHILE SHE WAS COMING
RAN IN TO GET MY 10-POWER BINOCULARS.
THROUGH BINOCULARS WE COULD SEE DIST-
INCTLY OUTLINE OF A SAUCER STANDING ON END.
THEN IT SEEMED TO RECEDE INTO THE DISTANCE
IT GREW SMALLER THE WE COULD NO LONGER
SEE THE OUTLINE. IT ALSO MOVED TO THE WEST.
FINALLY WE COULD SEE ONLY A REFLECTED LIGHT
THE SCATTERED CLOUDS (MOON WAS REFLECTED ON)

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

HEADQUARTERS
WARNER ROBINS AIR MATERIEL AREA
Robins Air Force Base, Ga.
AUG 21 1952

SUBJECT: Unidentified Flying Objects

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base, Ohio

1. Submitted herewith, in accordance with the provisions of Air Force Letter 200-5, dtd 22 Jul 1952, a report of interviews with the military and civilian personnel who sighted an unidentified flying object on 21 August 1952.

Revealed by the report is an incident involving an Air Force Base, Georgia, resident, which indicates that some type of object was observed in the sky by several individuals on the night of 21 August 1952.

2. Check with Base Control to get "Robins Air Force Base, Georgia, log book" entries indicating actions taken by this Command on 21 August 1952, between 2015 and 2115 hours.

ARRIVAL
C-47 8602
A. Contact was made with Lt Col RIDLEY of the Communications Unit, who reported the following aircraft in flight in the vicinity of Macon, Georgia, on 21 August 1952, between 2015 and 2115 hours.

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, containing text describing an unidentified flying object sighting.

SUBJECT Unidentified Flying Object
TYPE C-47
DETAILS Aircraft contacted and observed over Macon, Georgia, at approximately 0730 hours, 22 November 1952. Duration - 35 minutes. Speed - estimated 300-400 knots. Five hundred (500) feet on pass. This object is approximately Fifty (50) miles from Robins Air Force Base. Aircraft that observed this object was a C-47 aircraft from Barksdale Air Force Base.

FOR: THE COMMANDING OFFICER:

1. Incls:
1. Spot report -
2. Drawing of sighting.
3. Sketch report -
4. Drawing, etc., of sighting.

- page 4 -

There is no photograph present in this page of the Project Blue Book report document. The document appears to be a typed report describing the sighting of an unidentified flying object.

STOP REPORT ON UNIDENTIFIED FLYING OBJECT

1. Unidentified Flying Object:
a. Observers:
b. Location: Macon, Georgia, Bibb County Herbert Smart Airport,
c. Date and Time: 24 August 1952 at 2030 hours E.S.T.
d. Weather: (Official report of Macon Weather Station) 2028 hours - Visibility 10 miles; 2030 hours - Visibility 7 miles; Overcast - Pressure 1019.2 mb. - Temperature 72 degrees - Dew point 68 degrees - Wind northeast at 3 knots.

2. Major Richard S. Totten, Tactical Supervisor, Communications Center, CAFB, Georgia, was contacted by a representative of this office, and on the night of 24 August 1952, he started to take a person in custody to get his car and go into town. Upon arriving at the gate, the Tactical Supervisor appeared to be distracted, and went back to the control tower. Upon returning, he was not the same man. He then got a set of ten (10) power binoculars. He identified the time as being around 2030 hours, when the object appeared to be traveling toward him in a northeasterly direction. Upon concluding that it was neither an airplane nor a star, he got a set of ten (10) power binoculars. He identified the object.

3. With the aid of the binoculars, he again observed the object. At this time, he mid that the object appeared to move slowly over the southeast. He observed the object for approximately five (5) minutes.

4. The object as first sighted by Major Totten, was in the southeast and appeared to be at an angle of 30 to 40 degrees. It was light in color and distinct in outline. It was identical in shape to a flat circular object and the sound and movement gave the appearance of being at a high altitude.

- page 5 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, specifically a report on an "Unidentified Flying Object" incident.

Here is the text from the document, as an OCR output:

5. The was not under the influence of intoxicants at the time of observation.

6. He detected the object, as he states, and heard no noises. Attached is a drawing made by him, which he states is an accurate portrayal of the object as observed.

7. The has taken no particular interest in the subject of flying saucers and has read only what appeared in the newspapers about them.

- page 6 -

There is no photograph present in the image. The image appears to be a typed document from Project Blue Book, an official U.S. Air Force investigation of Unidentified Flying Objects (UFOs).

S. OF SIGHT OF UNIDENTIFIED FLYING OBJECT

1. Unidentified Flying Objects
a. Persons: [redacted]
  Macon, Georgia
b. Location: [redacted] Macon, Georgia
c. Date and Time: 21 August 1952 at 2020 hours, EST.
d. Weather: Clear, no moon, visibility 10 miles. Wind: 15-20 mph, temperature 75 degrees, barometer 30.17, humidity 70%.

2. Mr. [redacted], age 31, employee of Macon Machinery, was interviewed at 2030 hours on 26 August 1952. He stated that on the night of 21 August 1952, at approximately 2020 hours, he observed an object in the sky. He immediately reported the incident to the Macon Police Department. He identified the time as 2020 hours as he had just synchronized his watch.

3. Mr. [redacted] stated that the object was definitely not an aircraft. He estimated its size to be about that of a 2-engine fighter plane (2) or three (3) miles from him and in a northwest direction. He estimated its altitude to be between 2,000 and 3,000 feet. He said the object appeared to be in view for approximately five (5) minutes before disappearing to the southwest. 

4. He [redacted] revealed that the object was shaped like a huge light bulb, the light was (3) or four (4) feet in diameter, and was reddish-orange in color. The light was steady and did not flicker. 

5. He [redacted] said that just before the object disappeared, a plane came into view and seemed to approach the object, but the object then disappeared very rapidly. The plane was traveling from northwest to southwest.

- page 7 -

The image does not contain any photographs. It appears to be a page from a project blue book report, likely describing a UFO-related incident. The text on the page is as follows:

"At the time of the observation, he was not under the influence of intoxicants.

7. He deduced in color, may is an object, and heard no noise.
Attached is a drawing made by him as an attempt to present in pictorial form the outline and particular details of the object.

8. He states that he had taken no interest in the subject of flying saucers and had only what appeared in the newspapers about them."

- page 8 -

The image does not contain a photograph. It appears to be a handwritten document with some sketches.

ENFILE
INSTITUTE RESEARCHSERVICE
1947
"seen from this angle"
observed
"Reported by [REDACTED], who stated that the object looked somewhat like a jar with a light on the top."

- page 9 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

TEXT EXTRACTED FROM THE DOCUMENT:

REPORT
HEADQUARTERS
UNITED STATES AIR FORCE
WASHINGTON
JUNE 23, 1952
SUBJECT: REPORT OF UNIDENTIFIED FLYING OBJECT
TO: DIRECTOR OF INTELLIGENCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.
1. ON 9 AUG 52, A RED OVAL-SHAPED OBJECT WAS SIGHTED BY ------- CREW OF RB-45C FLYCRAFT, ATTACHED CLI ATTAM-36. THE OBJECT WAS SIGHTED FOLLOWING A RB-45C FLYCRAFT IDENTIFIED AS THE 29 AUG 52 FIGHTER UNIDENTIFIED BY 2ND LT BRIGADE ON THAT NIGHT AT 2200 CST APPROXIMATELY, --- CHAR, GA. THE OBJECT APPEARED AS A HALF SPHERICAL IN SHAPE, GIVING OFF YELLOW-ORANGE LIGHT FROM ROUNDED END. PAPER INSPECTOR GENERAL'S OFFICE
14 AUG 52 JPEN

- page 10 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book worksheet, which is a form used to document UFO sightings and related information.

PROJECT 10073 WORKSHEET
1. GENERAL
1. DATE: 2-29-52
2. LOCATION: (c e a)
3. TYPE: Light, 2:00 a.m.
4. WAS OBJECT OBSERVED FROM THE GROUND? Yes
[Options: Ground Visual, Ground Radar, Aircraft]
5. WAS OBJECT OBSERVED BY GROUND RADAR? Yes
[Options: Yes, No, Two Sets, Two Scopes, By One Set]
6. WAS OBJECT OBSERVED FROM THE AIR? Yes
[Options: Yes, A/C Observed Object, Interception attempted, No Intercept Attempted]
7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT? No
[Options: A/C Scrambled, Visual Contact Made, A/C Contact Made, No Contact Made]
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? No
[Options: Yes, No, Normal, Violent]
9. IF OBJECT WAS A "LIGHT", WAS IT: Bright
10. LENGTH OF TIME IN SIGHT: 1-5 minutes
[Options: 1-5 seconds, 6-10 seconds, Over 10 minutes]
11. REPORTING AGENCY (Unit Number and Mailing Address): UT. 1345-P, Washington, D.C.
II. ASTRONOMICAL DATA
13. DID OBJECT APPEAR TO ARCH DOWNWARD? No
14. DID OBJECT HAVE A TAIL? No
15. DID OBJECT APPEAR TO DISINTEGRATE? No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Day from Air Almanac): Midnight
[Options: Sunrise, Sunset, Bright]
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? Yes
[Options: One Aircraft, More Than One Aircraft]
18. WAS ANY SOUND HEARD? Yes
19. WHICH DESCRIPTION MOST NEARLY FITS THE OBJECT? This Can Aircraft
20. WAS THIS PROFILE WITH ABOVE THE HORIZON? No

- page 11 -

The image does not contain any photographs. It appears to be a letter from the Air Technical Intelligence Center at Wright-Patterson Air Force Base to a person in Macon, Georgia, dated September 4, 1952.

Air Technical Intelligence Center
Wright-Patterson Air Force Base 
Ohio
4 September 1952

Macon, Georgia

Dear Sir,

Your recent report of unidentified aerial phenomena has been received by the Air Technical Intelligence Center. Enclosed is a questionnaire which was completed by you and returned in the enclosed, self-addressed envelope, will aid in standardizing the data and will provide a complete record of the occurrence.

Your interest in reporting the matter and your public spirited desire to be of service are greatly appreciated.

Sincerely yours,

ROBERT B. KENNEDY 
Major, USAF
Air Adjutant General

- page 12 -

The image does not contain any photographs. It appears to be a page from a UFO report document, specifically from Project Blue Book.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA?
22. WAS SIGHTING SCHEDULED BALLOON RELEASE?
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
Location | Type | Launching Agency | Launched?
a. |  |  | Yes / No
b. |  |  | 
c. |  |  |
d. |  |  |
(attach overlay)

V. EVALUATION
21. EVALUATION OF SOURCE:  Excellent, Good, Fair, Poor, Unreliable, Extremely Doubtful
22. DETAILS OF REPORT:  Good, Fair, Poor, Insufficient to Evaluate
23. FINAL EVALUATION:  Was Balloon, Probably Balloon, Possibly Balloon, Was Astronomical, Probably Astronomical, Possibly Astronomical, Was Aircraft, Probably Aircraft, Possibly Aircraft, Other, Insufficient Data for Evaluation, Unknown
24. COMMENTS:

- page 13 -

The image does not contain any photographs. It appears to be a document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs). The document is titled "OBJECT 16073 MATTER DATA SHEET" and contains a table with various fields such as "DATE OF OBSERVATION", "ALTITUDE", "VELOCITY", and "DIRECTION". The last field in the table contains the text "No further info".

TEXT CONTENT FROM THE DOCUMENT:

1. DATE OF OBSERVATION: 
2. THE OF OBSERVATION: (UNKNOWN)
3. DEPTH OF OBSERVATION: (UNKNOWN)
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION
0 25,000
1,000 20,000
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? Yes No
(IF YES, AT WHAT ALTITUDE?)
6. CLOUD COVER: (IF YES, AT WHAT QUADRANT?)
7. CLOUD COVER: tenths at feet, tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS: No further info

- page 14 -

The image does not contain any photographs, only a questionnaire form.

TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A

1. When did you see the object:
1.1 Date: 27 AUGUST 1952
1.2 Time of Day: 8 : 30 A.M. or P.M. (Circle One)
1.3 Time Zone: (Circle One):
a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other ___________
(Circle One): a. Daylight Saving b. Standard )
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where were you when you saw the object? MACON, GA. U.S.A.
Postal Address City or Town State Country

Additional Remarks: OPEN AIR NEAR 300 FEET, FARM, U.S.A.

3. Where were you located when you saw the object?
(Circle One): a. Inside a building d. In an airplane
b. In a car e. At sea
c. Outdoors f. Other ______________

3.1 Were you:
(Circle One): a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _______________

- page 15 -

The image does not contain any photograph. Based on the text in the document, here is the output of the OCR system:

HOV DID YOU HAPPEN TO NOTICE THE OBJICT? PUT THE CAR IN THE SHIFTING AND HAPPENED TO LOOK AT SKY ON MY WAY BACK TO THE HOUSE

WHEN DID YOU REPORT TO SOME OFFICIAL THAT YOU HAD SEEN THE OBJECT?
24 DAY AGO MONTH YEAR 1957

REPORTED TO RADIO STATION WEN

SECTION B
WHAT WERE YOU DOING AT THE TIME YOU SAW THE OBJECT? WALKING
WHAT HAD YOU BEEN DOING FOR THE 30 MINITES BEFORE YOU SAW THE OBJECT?
WATCHING TELEVISION PROGRAM 11:30 - 12:00

WERE YOU MOVING AT ANY TIME WHILE YOU SAW THE OBJECT? (Circle One):
Yes or No
IF YOU ANSWERED YES, THEN COMPLETE THE FOLLOWING QUESTIONS:
7.1 WHAT DIRECTION WERE YOU MOVING? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 HOW FAST WERE YOU MOVING? WALKING miles per hour.
7.3 DID YOU STOP AT ANY TIME WHILE YOU WERE LOOKING AT THE OBJECT? (Circle One): Yes or No

WHAT DIRECTION WERE YOU LOOKING WHEN YOU FIRST SAW THE OBJECT? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 16 -

There appears to be no photograph present in this image. The image shows a page from an old UFO report document, containing text with questions and multiple choice answers.

8.1 What direction were you looking when the object disappeared? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest 
8.2 Circle one of the following to indicate how certain you are of your answer to the above question and preceding question (8.1): a. Certain b. Fairly certain c. Not very sure d. Just a guess
9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No
10. How was the object seen? (Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through theodolite f. Through sunglasses g. Through open space h. Other
11.1 CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember
11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong wind d. Don't remember
11.3 WEATHER (Circle One): a. Dry b. Fog, Mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember
11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember
12. Estimate how long you saw the object? ___ Hours ___ Minutes ___ Seconds

- page 17 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing a questionnaire with text about a reported UFO sighting.

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) solid or transparent

14. Did the object at any time:
14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Change color? Yes No Don't know
14.5 Break up into parts or explode? Yes No Don't know
14.6 Give off light or glow? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Flicker, throb, or pulsate? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One): Yes No Don't know

15.1 IF you answered YES, what was the color of the light?

16. Tell in a few words the following things about the object:
16.1 Sound: No TE
16.2 Color: YELL OW FLASHING COLOR

17. IF there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

- page 18 -

There is no photograph present on this page of the Project Blue Book document. The page contains text and a diagram related to a UFO report.

18.2 Move in front of something? (Circle One) Yes (Is) Don't know
IF you answered YES, then tell what it moved in front of.
18.3 Blend with the background? (Circle One) Yes (Is) Don't know
19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
   a. Pea
   b. Baseball  
   c. Basketball  
   d. Bicycle wheel
   e. Office desk
   f. Automobile
   g. Small airplane
   h. Large airplane
   i. Dirigible
   j. Other ____________
19.1 Circle one of the following to indicate how certain you are of your answer to question 19:
   a. Certain
   b. Fairly certain
   c. Not very sure
   d. Uncertain
20. Try to tell the following things about the object:
20.1 How high above the earth was it? ________________ feet.
20..2 How far was it from you? ________________ feet or _______________ miles.
20.3 How fast was it going? ______________ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
   a. Certain
   b. Fairly certain
   c. Not very sure
   d. Just a guess?
21. How did the object disappear from view:
   a. Suddenly
   b. Gradually
   c. Other
   d. Don't remember
SECTION D
22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" to show there it was when you last saw it. Overhead

- page 19 -

There is a sketch of a partial elliptical shape labeled "Overhead" with the observer's position indicated as "You" and the label "Horizon" on either side. This sketch appears to be illustrating the positioning of an observed object.

The text from the document is as follows:

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead

Horizon          Horizon
         You

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you can recall, such as the thickness, length, relative speed, and place an arrow beside the drawing to show the direction the object was moving.

- page 20 -

There is no photograph present in this scanned document. This appears to be a page from an old Project Blue Book UFO report document.

SECTION B
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No
26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?
CANNOT SAY. WHAT I HAVE SEEN APPEARS TO BE AN OBJECT WHICH CANNOT BE EXPLAINED IN ORDINARY TERMS. IT APPEARS TO BE A MYSTERY TO ME AND OTHERS WHO HAVE SEEN IT ON THIS AND OTHER OCCASIONS.

28. Give the following information about yourself:
NAME: [REDACTED] [REDACTED] [REDACTED]
ADDRESS: MACON Street, MACON, GA., State
TELEPHONE NUMBER: [REDACTED]
What is your present job? FIELD TYPE - SUPERVISOR, AT WORKING, APP.
Age: 35
Sex: MALE

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No
29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No
29.2 Please list their names and addresses:
WIFE: [REDACTED]

- page 21 -

