The image does not contain a photograph. It appears to be a page from a Project Blue Book document, which is a historical UFO investigation program conducted by the U.S. Air Force.

PROJECT: 1.23 RECORD
1. TIME GROUP : 2/3/62 2. LOCATION : CHESAPEAKE, VIRGINIA
10. CONCLUSION : INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS: WITNESS OBSERVED A LIGHT BLUE-GREY OBJECT APPROXIMATELY 30 TO 40 FEET IN DIAMETER HOVERING AT AN ESTIMATED ALTITUDE OF 2000 TO 3,000 FEET. THE OBJECT WAS OBSERVED BY THE WITNESS FOR ABOUT 10-15 MINUTES. THE OBJECT THEN DISAPPEARED ABRUPTLY. BASED ON THE INFORMATION AVAILABLE, THERE IS INSUFFICIENT DATA TO ADEQUATELY DETERMINE THE NATURE OF THE SIGHTING.

- page 1 -

The image provided does not contain any photographs. It appears to be a typed memo for the record regarding a UFO sighting that occurred on January 15, 1967 in Chesapeake, Virginia.

MEMO FOR THE RECORD

UFO Allegedly Sighted, 15 Jan 67

O'Hara, January 15, 1967. Telephone interview. Mr. O'Hara reported that he sighted a large oblong object which he could not identify. He sighted this object which appeared to be undersize creatures similar to members of the human race, possibly not more than four feet tall. They were allegedly wearing regular trousers and T-shirts.

He spoke in a coherent manner, although he appeared to be under certain mental strain. He claimed that he had not been frightened by the incident. His account ran from 2000 to 0400 hours. He stated that he was telephoning from his workshop but had no recollection of being elsewhere between 2000 and 0400 hours.

Case is carried as insufficient data, due to incomplete information.

- page 2 -

The image does not contain any photographs. It appears to be a typed text document with information about a UFO report. I will now proceed to act as an OCR system and produce the text found in the document:

Name for the Record: 16 Feb 67

Contact was made with Capt. Cauley Ramsey AFS, Virginia ext 2500 in regards to an alleged observation of a UFO. The information on this report was given to Lt. Caurer of the 8602 Air Base Squadron. Capt. Cauley was asked to contact the individual and take the necessary steps to certify all required information. He was asked to make an experience so that the undue publicity would not be a problem. Capt. Cauley said that he would contact the individual as soon as possible and forward the information as soon as possible.

- page 3 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

TDET/UFO
13 February 1967

HQ USAF (AFSIIIC)
Washington, D.C.

Reference your letter AFSIIIC 243-135-21-45 6 February 1967. The attached memorandum is returned per your request. Information of my sighting 17 Jan 67. No reference has been made regarding the method of investigation.

FOR THE COMMANDER

ROSS G. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
Sighting, CHESAPEAKE, VIRGINIA, 17 Jan 67

- page 4 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force, Headquarters United States Air Force, titled "Alleged Sighting of Unidentified Flying Object, 17 January 1967" and addressed to the Foreign Technology Division (AFSC) at Wright-Patterson AFB, Ohio.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

REPLY TO
ATTN OF: AFSIN 24-189-21-45

SUBJECT: Alleged Sighting of Unidentified Flying Object, 17 January 1967

TO: Foreign Technology Division (AFSC)
Wright-Patterson AFB, Ohio 45332

1. The attached memorandum is furnished for your information and any action deemed appropriate. Please return the attachment after it has served your purpose.

2. Your attention is invited to the restrictive legend which appears on the front of the attached.

FOR THE CHIEF OF STAFF

[Signature]

1 Atch
FBI Memorandum, 18 Jan 1967

- page 5 -

