The image does not contain any visible photograph. It appears to be a page from an old document with some text redacted or obscured.

+11 152

- page 1 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, containing only typed text.

Transcribing the text in the document:

WHEN questioned they all indicated that the sighting occurred during the day and the object was seen for a period of approximately 15 to 20 minutes. They stated that the object was round, metallic in appearance, hovering at approximately 1500 feet altitude, and was emitting a bluish-white light. when observed, it suddenly moved rapidly across the sky and disappeared. All of the witnesses were certain that the object they saw was not an airplane or helicopter. When questioned as to the size of the object, they all estimated it to be approximately 30 to 40 feet in diameter.

The initial 5 observations from reliability standpoint.

The psychological evaluation was made to provide a possible explanation for these sightings. The psychologists were of the opinion that the observers were reliable and their reports were essentially accurate. However, they were not able to determine the actual nature of the phenomenon observed.

All of the remaining 24 incidents are treated as insufficiently documented to permit any definitive analysis or conclusions.

SUMMARY:

A TECHNICAL ANALYSIS OF THIS INCIDENT IS INCONCLUSIVE.

APPROVED: Lt. Col. J.L. Chesney, Commanding Officer
REVIEWED:

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text found in the document is as follows:

Incident: 133
N/3
Pilot and radar observer

A cagle from FEAF reported that an unidentified aircraft was visually sighted by the pilot and radar observer of an F-51 on 13 Oct 43. The observers state it was possible that it was an F-51 but they were definitely involved in the interception. The sighting occurred at about 1830. There was a tail and horizontal stabilizer seen through the haze. The position indicated a considerably higher speed than 400 mph. bright flames were seen. The speed of this aircraft was reported to be 2,000 mph. It also had a high rate of acceleration and could go almost straight up and down under control. The object seemed to gradually increase in size until it disappeared. The object remained in view for about 10 to 15 minutes.

The F-51 interceptor aircraft was visible to ground radar only temporarily. It did a series of maneuvers and then disappeared. The only contact on ground radar was a reflection of the interceptor aircraft. The F-51 pilot who sighted the object started chasing it at 10 miles and lost it after 4-1/2 miles. Four, five and six miles all picked up at the same time at 1800 RPM. That direction was also picked up 5-10 minutes later when the F-51 was approximately 9 miles ahead, slowly closed to within 13,000 feet and disappeared from the sight of the pilot. The ground radar was able to track the F-51 when the object would suddenly disappear from view.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED

ATTENTION: PROJECT SIGN
IT HAS BEEN REQUESTED BY CARIB FROM JTAT THAT AN UNIDENTIFIED AIRCRAFT WAS SIGHTED, BOTH VISUALLY AND BY RADAR, BY THE PILOT AND RADAR OBSERVER OF AN F-61 ON 15 OCT 52. THE OBSERVERS THINK IT POSSIBLE THAT TWO UNIDENTIFIED AIRCRAFT WERE INVOLVED IN THE INTERCEPTION. THE SIGHTINGS OCCURRED AT NIGHT; HOWEVER, THERE WAS SUFFICIENT MOONLIGHT TO PERMIT A SILHOUETTE TO BE OBSERVED. ALTHOUGH NO DETAILS WERE OBSERVED, IT WAS IMPOSSIBLE TO ESTIMATE THE SIZE OF THE AIRCRAFT OR WHETHER IT WAS JET OR PROPELLER DRIVEN. NO TRAILS OR EXHAUST FLAMES WERE SEEN. THE SPEED OF THIS AIRCRAFT WAS REPORTED AS BEING MUCH GREATER THAN THE SPEED OF THE F-61. IT ALSO HAD A HIGH RATE OF ACCELERATION AND COULD GO ALMOST STRAIGHT UP OR DOWN OUT OF RADAR ELEVATION LIMITS. THIS AIRCRAFT SEEMED TO BE COGNIZANT OF THE MANEUVERS OF THE F-61 AT ALL TIMES, WHICH MIGHT INDICATE THAT IT CARRIED RADAR EQUIPMENT. THE EXACT LOCATION OF INCIDENT WAS NOT INDICATED IN INFORMATION RECEIVED BUT WILL BE DETERMINED.

ID # [REDACTED]

F9/CAT MASS D. C.
TO CB-900 2375: SPECIAL A-4 RPT A-2

DOWNGRADED
DECLASSIFIED

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DEC 25, 2020

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book. 

The text produced from the OCR (Optical Character Recognition) of the document is as follows:

Part II Information obtained from ground radar only periodically as it flew in and out of permanent ground return area in which search was conducted. Time of incident was identified as one was friendly and was known. Radar tracking was obtained showing objects were descended at high rate of speed, confirming visual sighting. The only object detected at any time by ground radar and the detector of this command airborne at the time of sighting. Estimated distance between interceptor and objects in flight is as follows: 

First picked up at 10 miles and Lost at approximately 5000 feet.
Third picked up at 3 miles and Lost at 10 miles.
Four, five and all plotted up to 5 miles. Lost at 3000 feet.
The last three sightings took place during a 10 minute period, each lasted approximately 5 miles ahead, slowly closed to within six 1000 feet when object suddenly accelerated and dived steeply.

Interceptor attempted to effect normal pick-up by diving also but were unsuccessful. Altitude of these objects confirmed by C.C.C. Reports and Digi 13 at Paine Chima at 32,000 feet.

Part II. Radar sites mentioned in previous reports are site 1 at 32° 105'N - 115° 12' COF pease and site 13: at Paine China at 32° 15'N.

- page 5 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Performing optical character recognition (OCR) on the text in the document, the output is as follows:

PRIORITY 
UNCLASSIFIED

28 OCT 25 09:27
ALA-23
PP JEGAB
I M CAYLA ESC/CC 
TO CFX DAPSG/CINCFE
INFO JESTL/USAF
JESTACOG AMC
AF GRNC

UNCLASSIFIED

CIT AX YOUR NINE FOUR THREE A-TWO CG
THIS RADIO IN TWO PARTS PD REGRDAD ABLE KRZY FOUR NINE THREE TWO ABLE
TWO CMA TWO-THREE OCTOBER ONE NINE FOUR EIGHT CMA WHICH REFERS TO 
PART ONE OF ABLE XRAY FOUR EIGHT FIVE ZERO CMA ONE SIX OCTOBER AND
SUPERSEDES ABLE XRAY FOUR EIGHT FIVE TWO CMA ONE EIGHT OCTOBER CMA THE
FOLLOWING INFORMATION IS SUBMITTED LGM PART ONE PD INTERCEPTOR AIRCRAFT
VISIBLE FOR GROUND RADAR ONLY PERIODICALLY AS IT FLEW IN AND OUT OF
PERMANENT GROUND RETURN AREA IN WHICH SEARCH WAS CONDUCTED PD TIME
OF PICKUP OF INTERCEPTOR BY GROUND RADAR NOT LOGGED SINCE PICKUP 
WAS IDENTIFIED EACH TIME AS FRIENDLY AND LOG ON FRIEND 
Y OBJECTS

- page 6 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

According to the OCR output:

NOT KEPT PD RADAR RECT AND IN EACH INSTANCE WAS ONLY ENOUGH TO ESTABLISH ITS RECOGNITION CMA AND WAS CLEAR FROM RADAR THAT OUT OF THE GROUND RETURN AREA PD IT IS FIRMLY ESTABLISHED THAT THE ONLY OBJECT DETECTED AT ANY TIME BY GROUND RADAR AT SITE ONE WAS THE FOX DASH SIX ONE PD THERE WERE NO JET AIRCRAFT OF THIS COMMAND AIRBORNE AT THE TIME OF SIGHTING PD ESTIMATED DISTANCE BETWEEN INTERCEPTOR AND OBJECTS IN EACH SIGHTING IS AS FOLLOWS CMA FIRST PICKED UP AT ONE ZERO MILES CMA LOST AT SIX ZERO ZERO ZERO FEET CMA THIRD PICKED UP AT THREE MILES AND LOST AT ONE ZERO MILES CMA FOUR CMA FIVE CMA SIX ALL PICKED UP AT NINE MILES LOST AT ONE TWO ZERO ZERO ZERO FEET PD THE LAST THREE SIGHTINGS TOOK PLACE DURING ONE ZERO ZERO ZERO ZERO MINUTE PERIOD CMA THE FOX DASH SIX ONE DETECTED THE OBJECT APPROXIMATELY NINE MILES AHEAD CMA SLOWLY CLOSED TO WITHIN ONE TWO ZERO ZERO ZERO FEET WHEN THE OBJECT SUDDENLY ACCELERATED SPEED CMA DOVE AND WAS LOST FROM THE AIRBORNE RADAR SCOPE PD INTERCEPTOR ATTEMPTED TO EFFECT NORMAL PICKUP BY DIVING ALSO BUT WAS UNSUCCESSFUL BACK TIME PD AFTER SIX SIGHTINGS HAD BEEN LOST THE OBJECT WAS NOT DETECTED AGAIN ALTHOUGH INTERCEPTOR CONTINUED TO SEARCH THE AREA UNTIL APPROXIMATELY ZERO ONE THREE ZERO ITEM CMA ONE SIX OCTOBER PD CONFIRMING PHONE REQUEST FOR WEATHER AND VICINITY OF INCIDENT CMA WEATHER REPORTS FOR THE FUKUOKA AREA INDICATED UNLIMITED CEILING CMA VIDS CALM CMA VISIBILITY FIVE.

- page 7 -

The image does not contain any photographs. It appears to be a page from an old document related to Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects (UFOs).

Transcription of the text in the document:

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

SUBJECT: Request for Investigation

TO: Chief of Staff
United States Air Force
Washington 25, D.C.
ATTN: ACOIC

1. Reference is made to message A24-23-82 dated 25 Oct 48 (250/002z) which discusses details of unidentified aerial object reported sighting by Bol radar. It is requested that some phase Intelligence Division further investigation of this reported sighting. An essential elements of information needed as an aid to this investigation is officer in obtaining the desired information.

2. Pertinent information relative to the reported object is desired as follows:

Was object apparently practicing radar evasion tactics when it disappeared from the scope and did normal radar painting return? What was the affective duration on scope of all air craft?

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

- page 8 -

There is no photograph present in the image. The image appears to be a page from a declassified document related to Project Blue Book, containing text describing observations of unidentified flying objects.

TO SIX MILES WITH HAZE CLOUD COVERAGE ONE TWO TO ONE FOUR ZERO ZERO
ZERO FEET SCATTERED PD PART TWO PD RADAR SITES MENTIONED IN PREVIOUS
RADIOS ARE SITE ONE AT SHIGANO DASH SHIMA AT THREE THREE DEGREES
FOUR ZERO ZERO MINUTES NORTH DASH ONE THREE TWO DEGREES ZERO ZERO MINUTES
EAST AND SITE ONE EIGHT AT FUKAE DASH SHIMA AT THREE TWO DEGREES FOUR
FIVE MINUTES NORTH DASH ONE TWO EIGHT DEGREES FOUR ZERO MINUTES EAST
PD END

Paragraase not required. Handle as 
 correspondence.
For paragraph 51 i and 606 (a), AF 350-54.

PRIORITY
UNCLASS;

- page 9 -

The image contains a document page from the Project Blue Book, which appears to be an Air Force document related to the investigation of unidentified flying objects (UFOs). The page does not contain any photograph, only text.

Performing OCR (Optical Character Recognition) on the text in the document:

AIR
SUBJECT: Request for Investigation

This object is a report of an unusual indication on scope which as
indicated by conventional aircraft?

It is requested all pertinent material be forwarded to
Commanding General, Air Material Command, Wright-Patterson AF
Base, Dayton, Ohio, attention RCIACO-3.

FOR THE COMMANDING GENERAL:

F. C. WINSTON
Colonel, USAF 
Chief, Intelligence Department

1 Incl
AFOIR-CO-2 (A-336)
Dept. of the Air Force, Hq USAF, Washington 25, D.C.

TO: Commanding General, Far East Air Forces, APO 925, c/o Postmaster
San Francisco, California

1 Incl

HEADQUARTERS, FAR EAST AIR FORCES, APO 925

TO: Commanding General, FIFTH Air Force, APO 710

1. Forwarded for compliance with request contained in basic com-
munication.

2. Sighting in question was initially made 15 October 1948 in the vicinity of Fukuoka by an F-51 fighter aircraft pilot for Combat
Control.

- BY COMMAND OF LIEUTENANT GENERAL WHITEHEAD:

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
(DOD DIR 5200.10)

A-2F 
D 134 111

UNCLASSIFIED

- page 10 -

There is no photograph present in this document. It appears to be a page from an old Project Blue Book UFO report.

Transcribed text:

UNCLASSIFIED

P 333
Headquarters, 315th Air Division, APO 929 28 FEB 1945
TO: Commanding General, Fifth Air Force, APO 710

1. There was a total of six sightings of the unidentified aerial phenomena observed within the 315th Air Division, as follows:

a. 2 sightings were made on 24 November 1944 and 1 December 1944, which were "near-misses" of the aircraft of the 315th with the objects. The pilot made evasive tactics to avoid collision, and the objects were described as round, white, and luminous.

b. 4 additional sightings were made between 15 and 27 January 1945, by pilots and other crew members of the 315th. These objects were described as round, glowing, and traveling at high speeds. One pilot fired on an object but missed. Most of these sightings were made during daylight hours.

2. It is believed that the objects were not like any known to exist and may possibly be a new type of aircraft or guided missile. The pilots encountered control difficulties when these objects were near their aircraft.

3. It is quite possible that there were additional sightings by pilots and crews of the 315th Air Division which were not reported to this headquarters. The object was observed by approximately 50 pilots and crew members, and their estimates of size ranged from 15 to 30 feet in diameter and the speed of the objects varied from 300 to 600 miles per hour.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
(LOOP DIR 5200.10)

UNCLASSIFIED

- page 11 -

There is a photograph present in the image, which appears to show an unidentified flying object (UFO) in the sky, described as a "cigar-shaped" object.

Incident, 1946 -- near Dayton, Ohio -- 13 October 1948
There is no astronomical explanation for this incident. Since the speed of the object was 133 m.p.h., if it had passed through a cluster of balloons, a flock of birds, or any other group of relatively stationary objects, they would undoubtedly have appeared to observers within the objects traversing by, such as "collisions" poles appear from a window of a speeding train. Little credence can be given to the pilots' statement that the objects passed not have been artificial, birds, or any other known substance for identification.

UNCLASSIFIED

- page 12 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

L. t., 14 Apr 19 . Hqo General oo ntrol Division, ATTIC: Thi s reply to your request for investigations' duty is c ensidered as 4 diate itten notice, request for investigation.  The object of this radio message was the radar trace which was the same as that from a conventional aircraft.  The radar trsee was vividly recorded but it did not resemble in any significant details any known aerial vehicles or aircraft.  The sighcings did not allow any positive identification and it was approxima tely the size of a small aircraft or large bomber as the largest discernible object from the scope.  For the commanding unit.

4 Incls
1. Added 5 Incls
2. Sketch of object
3. Extract of Lt
4. Statement (2 cys)
5. Hamphill Co. (2 cys)

HEADQUARTERS, FIFTH AIR FORCE, APO 710 11 MAR 1947
TO: Commanding General, Far East Air Forces, APO 925

4 Incls
1. N/C
2. N/S 
3. Sketch oooy Incl 3 a/4
4. *  * 4 1/4

UNCLASSIFIED

- page 13 -

The image appears to be a scanned page from a Project Blue Book document. There is no photograph present on this page. The text found in the document is as follows:

BASIC: Lt. Col. M.L. DeWald, Executive Officer, Wright-Patterson Air Force Base, AD 333 - 62 -
HEADQUARTERS, DEPT. AIR FORCE, 6 Apr 1943
FROM: Chief of Staff, United States Air Force, Washington 25, D.C.
TO: Commanding General, Air Material Command, Wright-Patterson Air Force Base, Dayton, Ohio
SUBJECT: Deputy Chief of Staff, USAF, Washington 25, D.C.

I. Initials
U/V

APPRC-D0-14 (A-33455)
DEPT. OF THE AIR FORCE, Washington 25, D.C.
TO: Commanding General, Air Material Command, Wright-Patterson Air Force Base, Wright Field, Ohio. ATTN: MCAEO

4/M

UNCLASSIFIED

- page 14 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
ESSENTIAL ASPECTS OF TWO SIGHTINGS
(Re: Sightings of Unidentified Aerial Objects)
PROJECT "SIGN"

1. Date of sighting - 13 October 1948
2. Time of sighting - 2305 item 
   (Osaka, by 24 hr clock)
3. Where sighted:
   a. Ground
     (1) City, town.
     (2) Distance and direction from city or town read, intersected on.
     (3) From building (story), yard, etc.
     (4) Map coordinates (if feasible) showing latitude and longitude.
   b. Air
     (1) Type aircraft, speed, altitude, direction of flight. Indicated airspeed 280 to 300 MPH. Altitude varied from 5,000 to 7,000 ft. Heading northeast. Speed was extremely fast, covered distance in short time.
     (2) Distance & direction from city, town or known landmark -- Approximately 60 miles northwest of Fukuoka, Kyushu, Japan.
     (3) Clock position of object from observer's aircraft:
        Sighting # 1   13 - 1:30
        Sighting # 2   13 - 1:30
        Sighting # 3   13 - 1:30
        Sighting # 4   13 - 1:30
   (4) Latitude and longitude - 33-20-N, 130-00-E.

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 15 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report.

OCR text output:

PROJECT BLUE BOOK

3. (OBJECT)
a. Size
(1) Latitude and longitude
(2) Proximity to land (near city, country, etc.)
4. Number of objects - Six (6) sightings, one at a time. Unlimited to observe.
5. Duration of sighting (if any) (Sketch if possible) - 5-10 seconds.
6. Distance of object from observer
7. Laterally or horizontally - Laterally - 3,000 feet to 10 miles. Horizontally - 2,000 feet below to 1,000 feet above
8. Angle of elevation from horizon - Elevation from interperter aircraft 160 above to lower than 160 below
9. Altitude - From 5,000 feet and level to 7,000 feet

UNCLASSIFIED

- page 16 -

The image provided does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

Page 3
BRI project "CIEX"

7. (Cont'd)
   (1) ... (Cont'd)
   (2) Size as it appeared from observer's view (compared to known object at approximately the same length as a U-AF F-47).
8. Direction of flight - see Par 3b (1) 
9. Motion or maneuvers: 
   a. Vertical ascent, or descent, horizontal, oscillating, fluttering, evasive, erratic, cyclic, etc. - See attached statements.
10. Evidence of exhaust - No evidence of exhaust seen
    a. Color of smoke
    b. Length and width
    c. Odor (if any)
    d. Rate of evaporation
    e. Noise trail vary with sound? (Cont'd)
11. Effect on clouds
    a. Opened path thru clouds
    b. Formed cloud or mist
    c. Reflected or cloud silhouette of object was projected on the clouds by a full moon.
    d. Shown thru cloud
12. Lights - No lights were seen
    a. Steady or blinking?
    b. Luminous
    c. Blinking on and off in relation to speed
13. Support - Undiagnosed.

- page 17 -

There is no photograph or image visible in this document. The document appears to be a scanned page from an old UFO report from Project Blue Book, with text describing various characteristics of the observed object, such as its propulsion, stabilizers, speed, sound, and other details.

Text from the document:

1939-4
Project "GISMO"

13. (Contd)
a. Vertical jet
b. Rotating or whirling
c. Aerostatic lift (balloon or airship)

14. Propulsion - Unknown
a. Propeller or jet
b. Rotor
c. Aerodynamic vanes (flapping or oscillating) (Rotor layer effect)
d. Visible exhaust or jet opening?

15. Control and stability - Unknown
a. Fine
b. Stabilizers (Horizontal or vertical)
(1) Size
(2) Shape
(3) Location 

16. Air ducts - Unknown
a. Slots
b. Duct openings

17. Speed - MPH - From a known speed of 200 MPH to an estimated speed of 1200 MPH

18. Sound - Unknown
a. Roaring noise or hum
b. Interment, whistle, whoosh
c. Intermittent

19. Was any radio message or beacon to be observed, data or command by wire or radio, etc.

DOWNGRADED AT 3 YEAR INTERVALS: 
DECLASSIFIED AFTER 12 YEARS 
IAW DOD DIR 5200.1

- page 18 -

The image does not contain any photograph. It appears to be a scanned page from a document related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

Text extracted from the document:

Page 5
BRIEF PROJECT "SIGN" 

20. A sighting of disappearance-  See attached statements
a. Explode - Negative
(1) Possibility of fragments 
(2) Other physical evidence
b. Faded from view - due to high rate of speed
c. Disappeared behind obstacle - Negative

1. Name of observer - 1st Lt. Oliver Hamphill and 2nd Lt. Barton Halter

2. Address - 6575th Ftr. Sq. 347th Ftr. Group, APO 75 c/o PM San Francisco, California

3. Occupation - Lt. Hamphill - Pilot, Lt. Halter - Radar Observer

4. Place of business

5. Hobbies
a. Flying and do hobby (experience) - Is observer
amateur flyer-onser, pilot, etc. - Amateur

6. Ability to determine
a. Color - Normal
b. Speed of moving objects - Normal 
c. Size at distance - Normal

7. Reliability of observers - Excellent
a. Sources
(1) Neighbors
(2) Police Dept.
(3) Far observers
(4) Employer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

- page 19 -

The image contains a scanned document page from Project Blue Book, which appears to be a report on a UFO sighting. There is no photograph present in this particular page.

Transcribing the text from the document:

PROJECT "SIGN"
1. If project "SIGN"
B. Notes relative to observer on
a. Sightings in general - 35th officers can be considered unreliable observers.
b. How attention was drawn to object(s)
(1) Sound
(2) Motion - by both radar and visual means
(3) Glint of light
9. Witnesses - none
4. Addresses
b. Occupation
c. Reliability
10. Comments of Intelligence officer re Intelligence and character of person interrogated: - 35th officers are considered unreliable by themselves and intelligence and unintelligence and intelligence and unintelligence. Relation to radar sightings
1. As regards radar operation, on around the radar were operating on the ground the did not pick up any distant targets except the P-51.
a. Discussions of radar performance: Target - none, speed, altitude and size of target - none
b. Does target axcept any burns? If so, what model (P-51)
c. Not further particulars any separation of targets as distance
2. If appears, when objects was sighted.
a. Time, place, any power indications visible -
b. Duration - None
c. Size estimated - None
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
30 DEC 1952

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, specifically from Project Blue Book.

Teletype message or local weather conditions - 2300 f. Sky clear, 58, dew point 58, wind calm, 2400 ft. sky clear, sea level pressure 29.89 i., calm, dew point 55, wind calm.
Wind aloft report (2305 I/1507Z) 17 October 48
Surface     Calm
1,000      -   Calm
2,000      -   209  7 Knots
3,000      -   360o 5 Knots 
4,000      -   320o 2 Knots
5,000      -   1900 8 Knots
6,000      -   200o 12 Knots
7,000      -   200o 17 Knots
8,000      -   230o 22 Knots
9,000      -   230o 25 Knots
10,000     -   220o 21 Knots
Local flight schedules of commercial, private, and military aircraft flying in vicinity at the time (whether Canadian or U.S. aircraft) - None schedules or detected.
Possible releases of ballistic devices in vicinity sent aloft by weather-controlled devices, radar tracking, or by observation (none detected).
If object contacted earth, obtain full samples without disturbance only if accessible and without danger of personal harm.

- page 21 -

The image does not contain any photographs, only text. As an OCR system, I will produce the following output based on the text visible in the document:

Page 8
"SIGN"

7. Obtain photographs (or original negatives) where available; if not, secure sketches of case attached hereto.

a. Object.

b. Surrounding terrain where object was observed.

c. Place where objected contacted earth (if this happened).

d. Maneuvers.

e. Formation (if more than two).

8. Secure signed statements - See attached statements.

9. Obtain fragments or physical evidence where possible.-- None

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

- page 22 -

This page from the Project Blue Book report does not contain any photographs. It appears to be a list of Dr. Hynek's evaluations and assessments extracted from the project's reports.

DR HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
INCIDENT INDEX

1. Astronomical
a. High probability: 27, 30, 31, 32, 33, 34, 42, 49, 59, 60, 64, 69, 70, 74, 
92, 93, 97, 98, 99, 101, 102, 103, 104, 105, 174, 194, 219, 225, 229, 230, 
247, 251, 257, 263, 265, 289, 297, 203.
b. Fair or low probability: 2, 3, 4, 5, 6, 23, 24, 25, 36, 46, 60, 63, 67, 80, 92, 93,
100, 122, 124, 127, 129, 166, 167, 173, 178, 192, 197, 202, 205, 220, 230, 
240.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 1, 8, 11, 22, 41, 42, 47, 73, 81, 83, 91, 92, 113, 114, 115,
126, 131, 133, 141, 145, 163, 166, 197, 199, 160, 161, 163, 
199, 171, 175, 179, 182, 183, 189, 199, 201, 205, 206, 207, 209.
b. Smoke, flames, or falling bodies: 4, 8, 9, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 62, 78, 106, 107, 
108, 120, 125, 165, 170, 179, 181, 201.
c. Miscellaneous (reflections, auroral streamers, birds, etc.): 
259, 89, 109, 120, 124, 136, 161, 196, 211, 223, 231, 232, 234.

3. Non-astronomical, with no explanation evident
a. Lack of evidence precluded final explanation: 2, 58, 72, 80, 83, 90, 99, 110, 117, 118,
135, 147, 158, 159, 142, 252, 177, 191, 209, 312, 315, 
228, 232, 233. 
b. Insufficient evidence for explanation: 75, 79, 81, 86, 92, 93, 107, 110, 115, 131, 152, 162, 
183, 172, 173, 193, 208, 234, 215, 223, 224, 225, 236, 
227, 238, 241, 243, 219, 244, 133.

- page 23 -

The image contains a detailed technical diagram with annotations describing various aspects of an unidentified object. There is no photograph present in this particular page.

UNCLASSIFIED
UNCLASSIFIED

- page 24 -

The image appears to contain a typed statement by Barton Halter, 2nd Lt, USAF, regarding an incident during a mission off the northwest coast of Kyushu, Japan on October 15, 1948. The statement describes the encounter with an airborne target that showed up on their radar, which they attempted to follow but lost sight of shortly afterwards. There is no photograph present in this particular page.

STATEMENT

UNCLASSIFIED 
28 January 1949

I, BARTON HALTER, 2nd Lt., USAF, 40-878470, age 26, do hereby make the following statement.

My present duties are Radar and Communications Maintenance Officer, and Radar Observer Night Fighter with the 58th Fighter Squadron, 347th Fighter (All-Weather) Group, AFC 754.

On 15 October 1948, my pilot and I started out on a routine mission off the northwest coast of Kyushu. When, at 2305 I, we were approximately 50 miles at 330° from Fukuoka, I picked up an airborne target. It showed up at a range of five miles, dead ahead and slightly below us. We increased our speed to approximately 220 mph and obtained an advantage of 20 seconds. The target showed no evasive action at first, and we thought that it was probably one of the fighter aircraft from our home field. As we closed in, I noticed a slight change in azimuth and a rapid closure between us. Shortly thereafter, a matter of seconds, the target gave the indication of diving beneath us. We dived in an attempt to follow the target and before we could get a visual, it was passed beneath us and was gone. I was notified by my pilot that we were diving at a rate of 3500 feet a minute at 300 mph. I had intended to ask the pilot to peel off after the target, but this maneuver proved unnecessary.

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 25 -

The image does not contain any photographs. It appears to be a typed document, likely an excerpt from a Project Blue Book report. I will now proceed to transcribe the text from the document:

UNCLASSIFIED

It pulled "G", but it was gone too fast.

The next, or second, interception was from the rear of the target as was the first; however, the target added a burst of speed dead ahead and outdistanced us immediately.

On the third interception, my pilot called a visual at 600 portables. By the time I made the pickup it was at 450 port 3000 and 50 below. My pilot made a violent starburst turn in attempt to head off the target. By the time we got easter of it, it was off again in a burst of speed and disappeared between nine (9) and ten(10) miles.

On the fourth interception, the pilot called to me that we had been passed from above from the rear by our target. I picked up the target as it went off my scope from five to ten miles dead ahead and slightly above. On the fifth and sixth interceptions, the target appeared at 9 plus miles doing approximately 200 mph. We had an advantage of 20 mph, making our IAS approximately 220 mph, a fast closure for a F-61 type aircraft. We closed in to 12,000 feet then, with a burst of speed the target pulled away to the outer limit of my set which is 10 miles for airborne targets. This took approximately 15 to 20 seconds.

AGENCY UNKNOWN AS YET
My experience is 300 hours as a combat pilot, and 200 hours commercial pilot flight instructor. I am a graduate of Top cover and Gunnery Instructor Schools.

DOWNGRADING UNAUTHORIZED AND DECLASSIFICATION AT DOD DIR 5200.10

- page 26 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document with handwritten text.

OCR output:

Night Fighter School, Boca Raton Florida. I have no combat
time.

Boston, Mass. U.S.
SARGEANT WALTER  
2nd Lt, USAF, AG-878470
66th Fighter Squadron (AW)
APO 75

DOWNGRADED AT 5 YEARS INTERVALS;
DECLASSIFIED DOD IR

- page 27 -

The image appears to contain a typed document regarding an incident involving a radar observation and an unidentified aerial target. There is no visible photograph in this image.

The text in the document is as follows:

STATEMENT
28 January 1949

1. I, OLIVER HEMPHILL JR., 1st Lt. USAF AO-784156, age 26, do hereby make the following statement:

2. Present Duty: Assistant Operations Officer and Night Fighter Pilot, with the 68th Fighter Squadron, 347th Fighter Group (AW) APO 75. 

3. On the night of 15 October 1948 my radar observer and myself were flying a routine airborne alert mission approximately 50 miles out to sea northwest of Fukuoka, Japan. At approximately 2305 I time we made our first contact with our Airborne Radar Set with a target we assumed to be a F-51. We attempted a practice interception, but the target put on a tremendous burst of speed and climbed so fast that we were unable to stay with it. At this point the intercepting aircraft was traveling at approximately 300 mph and descending at 3500 feet per minute. This was a head-on interception. When the target passed under us we executed a chandelle back to our original altitude of approximately 6,000 feet. Our second target was immediately picked up on the scope, and a stern interception was attempted, but the aircraft immediately outdistanced us. At this time we were puzzled by the tremendous bursts of speed exhibited by the supposed F-51s. The third target was spotted visually by myself. I had an excellent silhouette of the target thrown against a very reflective undercast by a full moon.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

- page 28 -

The image contains a photograph or diagram that appears to be redacted or obscured. There is no visible photograph or diagram that can be described.

The text in the document is as follows:

UNCLASSIFIED 

I realized at this time that it did not look like any type aircraft I was familiar with, so I immediately contacted my Ground Control Station and asked for information regarding any aircraft flying in the area. The Ground Control Station informed me there were no other aircraft in the area. I informed them what I had seen and was in contact with them from then on.

4. The fourth target passed directly over my ship from stern to bow at a speed of roughly twice that of my aircraft, 200 mph. I caught just a fleeting glance of the aircraft; just enough to know he had passed me. The fifth and sixth targets were attempted radar interceptions, but their high rate of speed put them immediately out of our range.

5. The only aircraft I can compare our targets to is the German ME-163. It was not a ME-262 or similar jet. I base this on my combat experience against ME-262's over Germany in 1945. At that time I was a B-17 pilot, with the 303rd Bomb Group (H) Station 141th, 8th Air Force. My total flying time is 900 hours of which 350 hours is combat time.

DOWNGRADED AS A 3 YEAR INTERVAL: DECLASSIFIED 21 DEC 1969 
UNCLASSIFIED

- page 29 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a detailed description and observations of a UFO sighting.

Date of Observation: 15 Oct 48
Time of Observation (local): 2308
Place of Observation: Fukaoka Area, Between Shimonoseki-Shimonoseki, Japan
By: 1st Lt-20913 and Fusao Shima 32-945Y-1298401, Japan
Was attracted attention of observers: pip of unknown aircraft
Appearing on observed radar: 
Altitude: 20-30 ft. long
Shape: Oval/circular 
Size: like aircraft, stubby, clean lines
Altitude: 5,000 to 7,000 ft.
Direction from observer: No
Manner of disappearance: On the ground in 10 miles laterally - 2,000 to 1,000 ft. above
Fukaoka Area: Uninhabited, wind calm, visibility 3 to 5 miles and distant low hills covered by clouds
10 minutes total (individual sightings in 34 chain minute)
800-1300
1/3
No exhaust flames or trails seen
N/S
Smooth rate of acceleration, vertical ascent, cognizance or acceleration and was lost to observers radar scope = a sight
N/S
Visual observation cannot be made: 
Fukaoka Area: Uninhabited calling, wind calm, visibility 3 to 5 miles and distant low hills covered by clouds about 50 ft. from the ground.

- page 30 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an Air Force program that investigated unidentified flying objects (UFOs) in the United States.

Incident 4182 -- Japan -- 16 October 1953
There does not appear to be anything astronomical about this incident. 
Radar reports should never be considered as conclusive evidence.
The particular circumstances warrant further investigation.

UNCLASSIFIED

- page 31 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document.

Incident No. 122 - 15 Oct. 1948, 2205 hours, Fukoka area, Japan.

Air force radar observer at 5,251 attempted six times to intercept an object between 25,000-30,000 ft. The object traveled 220-260 mph, approached to within 12,000 ft., then quickly accelerated to an estimated 1200-1500 mph. Slowed down to about 800-900 mph for a short time, then sped up again, traveling away at a tremendous speed. The object was round, about 40-50 ft. in diameter, with "tail" shapes cut off sharply at rear.

ADC Opinions: There is no parent explanation. Gas discharge phenomenon operating and had the F-51 in sight throughout the period of sighting.

- page 32 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text evaluating various astronomical and non-astronomical phenomena.

DR HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIPIENT INDEX

1. Astronomical
a. High probability:
26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94, 99, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140, 187, 189, 191, 197, 191, 197, 205, 208, 209, 216.
b. Fair or low probability:
21, 22, 23, 24, 25, 32, 35, 36, 46, 60, 62, 67, 80, 82, 93, 100, 112, 182, 211, 225, 235, 242, 155, 160, 165, 166, 167, 175, 185, 199, 205, 208, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft:
32, 11, 74, 81, 87, 91, 92, 113, 114, 115, 82, 11, 73, 157, 199, 200, 161, 163, 169, 171, 173, 178, 100, 182, 189, 190, 194, 195, 196, 200, 201, 209, 210, 217, 222, 225, 239, 257.
b. Rockets, flares or falling bodies:
4, 6, 7, 9, 9, 12, 13, 14, 15, 16, 23, 66, 65, 72, 103, 107.
c. Miscellaneous (reflections, auroral streams, birds, etc.):
39, 89, 124, 131, 151, 164, 181, 192, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
a. Lack of evidence precludes explanation:
33, 44, 45, 47, 55, 57, 72, 88, 97, 99, 90, 92, 110, 117, 118, 125, 127, 137, 139, 149, 159, 177, 179, 191, 206, 212, 215.
b. Evidence affords no specific explanation:
41, 54, 56, 63, 64, 69, 77, 84, 105, 111, 122, 63, 152, 163, 169, 177, 178, 193, 207, 218, 223, 224, 225, 226, 230, 237, 253, 211, 212, 214, 215, 221.

- page 33 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects. The document appears to be a memo or report, with text discussing "Unidentified Flying Objects" and the "Guide to Investigation of such Incidents" for personnel to follow. The text in the document is as follows:

HEADQUARTERS
AIR MATERIEL COMMAND SERVICE
Andrews Air Force Base
Washington 25, D.C.

In Reply
Refer To: AFR) 200

SUBJECT: Unidentified Flying Objects 

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAXO-3

1. Reference is made to letter from your headquarters, ACIAXO, dated 9 May 1949, subject "Unidentified Flying Objects", informational copies of which were received 31 March 1949.

2. The incident described 17 3 through 235 have been checked against four weather-balloon ascents made by the Air Force, Navy and Weather Bureau, and none of these ascents are believed to be related.

3. It is recommended that the "Guide to Investigation of Unidentified Flying Objects" as charged in your letter be distributed so that pertinent and factual information concerning present incidents will be more readily available.

FOR THE CHIEF, AIR MATERIEL SERVICE

/s/ W. A. HEATH
M. A. MCGT
Lt. Col. - USAF
Assistant Adjutant General

- page 34 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, with handwritten text that reads:

"No. 183. Purely a radar report. If this report is accurate, couldn't possibly be a balloon."

- page 35 -

