The image does not contain a photograph, but rather a document from Project Blue Book titled "PROJECT 10073 RECORD CARD". The text on the document can be extracted as follows:

PROJECT 10073 RECORD CARD
1. LOCATION: 13 Mi S of Columbus AFB
2. DATE-TIME GROUP: 1245Z
3. GROUND OBSERVATION: Ground-Visual
4. CHARACTERISTICS: One Football with gradually increase in size
5. MILITARY IMPLICATIONS OR PROJECTS: maneuvers & characteristics are of an A/C present
6. CONCLUSIONS:
a. Probable Balloon
b. Probable Astronomical
c. Possible Aircraft
d. Insufficient Data for Evaluation

- page 1 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLAS EFTO

PRAOSDKL= 0 17BH8002
RJWEKLCR# 2 ZDQRRJWB RUSSELL BJLPNB RJWFKLCR
RJWEKLCR/ 2 ZJP RJEZQH
R 030000 JAN 64 STMT VG COLUMBUS AFB
TO RJEDDN/CMDR AIR DEFENSE COMMANDE ANT AFB
RJJEDDN/CMDR STEWART AFB
RJEZQH/ASST CHIEF OF STAFF INTEL HQ USAF WASH
UNCLAS EFTO DC/DCOI 33 ATTM INTELLIGENCE
SUBJ: UNIDENTIFIED FLYING OBJECTS, COLUMBUE AFB CAEE. REFERENCE NSPJ-A-13-64 DATED 27 JAN 64.
OBJECT CHARACTERIZED IN ALL THE RRZ:DS-GRADUAL APPEARANCE AND DISAPPEARANCE UNCLASSIFIED EXCEPT PARA. REGARDING INTELLIGENCE (S) WHICH IS TOP SECRET. GIVE PRIORITY TO DECLASS OF UNCLASSIFIED PORTIONS.

PAGE TWO RJEBEI 15
NOTES OF INFORMATION CENTER: RELIABLY ITEM "G" 12 CLEAR AND STAR
LIKE. ITEM "H" A LITTLE LESS OLEAR WHITISH AND LARGER. ITEM "I" UNKNOWN. ITEM "J" UNKNOWN. ITEM "J" UNKNOWN. ITEM "H" UNKNOWN — ITEM "I" UNKNO'AN-ITEN "J" UNKNOWN. A MISTAKE A MISSILE OR METEORITE. SEVERAL HO ONE 25TH STRATCOM WING. O&E: DATA ON ITEM "H" AND "I" INCONCLUSIVE.
19/222257 AUG RJEBEH 

UNCLAS EFTO

- page 2 -

