The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book. The page contains handwritten text and some redacted or obscured portions.

Output of the text in the document:

230 MW
130 sec
240.000 hc

Army Possible Dc ac
[REDACTED]

- page 1 -

There does not appear to be any photograph present in this document. The image shows a page from what seems to be an old UFO report document from Project Blue Book.

UNCLASSIFIED

SUBJECT: Report of Flying Saucer
APR 27 1953

HEADQUARTERS 1ST FIGHTER GROUP, March Air Force Base, March Field, California. 

Co. commanding officer, 1st Fighter Group, March Air Force Base, March Field, California.

1. Concerning the investigation with his unit of a saucer-shaped device, this command requests that the conclusion of the investigation be forwarded to this headquarters at earliest practicable date.

ST PETER P. RUFFNER, MAJOR

1 Incl
5/6 Form 
Completed

FOR THE COMMANDING OFFICER:

THOMAS S. PRICE
2nd Lt., USAF

- page 2 -

This document appears to be a page from a Project Blue Book report. The image does not contain any photographs, but rather has text and redacted information.

The text in the document is as follows:

BASIC: Ltr Ff. HA VAF FATHEAS of CASE", file # 8 000.

HEADQUARTERS, 13TH FIGHTER WING, Office of the Intelligence Officer, March 20, 1952, March 27, 1952, California

TO: Director of Intelligence, Twelfth Air Force, March 2, 1952, March 24, 1952, California

2 - Inclos: a/s

JOSEPH H. COZARUV,
AIR AM G
Wing Aig O

HEADQUARTERS TWELFTH AIR FORCE, Office of the Director of Intelligence, March 27, 1952, California

TO: Commanding General, Air Materiel Command, Wright-Patterson Air Force Base, Dayton, Ohio

Interrogation Report forwarded herewith for your information.

3 Inclos:
2/2

GEORGE V. LANDERS
Colonel, USAF
Director of Intelligence

The document appears to be a report or communication related to an unidentified flying object (UFO) incident investigated as part of Project Blue Book.

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT FROM THE DOCUMENT:

SUBJECT: LA.3.1. (UNCLASSIFIED)
REPORT BY: MAJOR D. McCAMEY, Captain USAF, 1st FTR Gp 3-2 Officer
AIR FORCE MESSAGE ON UNIDENTIFIED AERIAL PHENOMENA
(CASE HISTORY OF UNCLASSIFIED AERIAL PHENOMENA 19-1-4)

REPORT "SCRIPT"

1. 25 September 1948
2. Approximately 1820 EST
3. (a) Approximately 1500 feet, approximately 2800 feet, approximately 300 feet
(b) 10 miles "west" of Warner Robins, Georgia
(c) 1 object, low

6. T. A.

4. None

5. a. Approximately 1/2 mile - horizontally
b. 15 
c. Approximately 2000 feet
d. Approximately three (3) seconds

7. a. Distinguishable - Lacked wing and rudder
b. Smooth
c. Appeared smaller than civilian jet plane

8. Approximately 3500

9. None

10. None

11. NA

12. None

13. Unidentified

14. None compared

15. None compared

16. Not photographed, no sound

17. Unknown

- page 4 -

The image provided does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document that is heavily redacted.

The text that can be extracted from the document is as follows:

UNCLASSIFIED
13. None Apparent
20. Disappeared under airplanes
"I certify that the foregoing information volunteered by me is true and correct to the best of my knowledge and belief."
UNCLASSIFIED

- page 5 -

The image provided does not contain any photographs, only text. As an OCR system, I will output all the text found in the document:

1. Relative to: CHASSEZ
2. 1. Lt. Chas. E. Moose, Armament Officer, 727th Radar Squadron, Las Vegas, Nev.
3. Flat rigger Squadron, Las Vegas, Nevada, April 24, 1952.
4. UJAP files (Gas)
5. Name as "2"
6. Period
7. a. excellent
b. excellent
c. excellent
8. Captain STUART, Commander, was interviewed and stated that, while he is not completely unfamiliar with unidentified objects, he had this incident is one in which he must express doubt as to the accuracy of any reports or records made by associate or observers.
9. The statement was drawn up with care in order to protect
10. The observer was able to discern considerable detail from the object, estimating it to be 40-50 feet in diameter, oval shaped, traveling at high speed at an estimated altitude of 10,000 feet. The observer maintained visual contact with the object for several minutes as it maneuvered in a very fast manner.
11. UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a typed document with a list of numbers and phrases, likely related to a report from Project Blue Book.

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT. 
INCLIENT: THULE

1. Astronomical
a. High probability: 26, 27, 30, 31, 32, 33, 34, 48, 49, 50, 60, 66, 69, 70, 94, 95, 97, 98, 101, 132, 153, 154, 155, 156, 157, 158, 159, 160, 186, 190.
117, 149, 156, 174, 194, 195, 197, 203, 204, 205, 216.

b. Fair or low probability: 
42, 45, 49, 52, 55, 56, 57, 58, 59, 60, 63, 67, 80, 82, 83, 100, 
113, 130, 131, 132, 135, 144, 143, 145, 146, 167, 175, 192.
199, 202, 205, 229, 235, 239.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 
57, 112, 122, 128, 131, 140, 141, 151, 153, 154, 155, 159, 160, 161, 163. 
189, 191, 199, 207.
a00, 171, 174, 179, 182, 186, 189, 197, 200, 201, 206, 220.

b. Reockets, flares or falling bodies: 
9, 12, 13, 14, 15, 16, 23, 25, 65, 73, 100, 107. 
104, 125, 179, 211, 212.

c. Miscellaneous (reflections, auroral streams, birds, etc.):  
236, 89, 133, 134, 138, 143, 164, 191, 214, 231, 233.

3. Non-astronomical, with no explanation evident
a. Lack of evidence precludes explanation:  
30, 41, 45, 47, 55, 57, 72, 80, 87, 88, 89, 99, 110, 117, 119, 
120, 132, 137, 139, 141, 149, 152, 177, 191, 209, 212, 214, 
229, 232, 237, 239, 241, 242, 243, 244, 154.

b. Insufficient evidence to draw conclusion:
75, 78, 77, 79, 84, 105, 111, 122, 125, 131, 132, 154, 162, 
179, 175, 178, 183, 185, 195, 207, 220, 223, 224, 225, 235, 
237, 239, 241, 242, 243, 244, 154.

- page 7 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED

Incident date -- Albany, Georgia -- 22 September 1948 

There is nothing astronomical in this incident:
Since the object looked like a drone, perhaps it was one.

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

HEADQUARTERS :
AIR WEATHER SERVICE
Washington 25, D. C.

In Reply Refer To: AVS DPS

11 May 1949

SUBJECT: Unidentified Flying Objects

TO : Commanding General
Air Material Command
Wright-Patterson Air Force Base 
Dayton, Ohio
ATTN: MCREXX-3

1. Reference is made to letter from your headquarters, CIAIS, dated 5 March 1949, subject "Unidentified Flying Objects" and first indorsement thereto by this headquarters, dated 31 March 1949.

2. The incident summaries 173 through 295 have been checked against records maintained by this headquarters and it has been determined that no reports have been forwarded to this headquarters in connection with any of these incidents.

3. It is recommended that the "Guide to Investigation of Unidentified Flying Objects" as described and forwarded as item 12, "Disposition of flight or objects," should be clarified to the extent that pertinent and pertable information is obtained as to the description towards which the object appears to move or maneuver, and that action is taken to obtain a maximum of details of this nature.

FOR THE CHIEF, AIR WEATHER SERVICE

/s/ W. A. WEST
Lt. Col., USAF
Assistant Conmander

- page 9 -

The image does not contain any photographs. It appears to be text-only, describing a sighting of what seems to be a balloon or similar object that was released at North Birminghamy and Atlanta and observed to reach an altitude of 1.5 hours. The text indicates that the object was lighted and sighted from a distance. Beyond this, there is no further information or description of any visual elements in the image.

No. 1,22. Rawlnicondss released at North Birmingham and Atlanta 1 1/2 hours earlier 6.57 could have been blown into a lighted area by upper winds. Only description: balloon is most unlikely.

- page 10 -

The image does not contain any photographs. It appears to be a typed document discussing an incident from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the mid-20th century.

Incident: 189
While acting as co-pilot on a C-47 aircraft enroute from Berlin Military Airfield to Tempelhof AB on 6 July 1952, the pilot observed at an angle of about 25°. The C-47 at the time was approaching Munster Field which was at an altitude of about 2,600 ft. The object was travelling at or near mach 2.0 and was an oblong cigar-shaped object at an angle of about 35°. The object then made a right angle turn and travelled at 1500 feet away and travelling at about 1,200 to 1500 feet at a rate of speed not determined by the pilots.
Ability to determine color, size, distance and speed of moving object difficult
Observers were in good physical condition, had normal sight and hearing and were mentally alert. Reliability of observers is regarded as high. No one else aboard the C-47 observed the object.
Observer was able to clearly corroborate information given by him and first interview. He appeared to be intelligent and sound character. It was the observer's opinion that the object was given a clearance by the observer and that it was a very unusual type of aircraft.

- page 11 -

The image does not contain any photograph or visual representation. It appears to be a typed incident summary report from Project Blue Book, providing details about a UFO sighting.

INCIDENT SUMMARY SHEET 
Incident No. 132
1. Date and Time of Observation: 22 Sept 1948 about 1530 hours
2. Where Sighted: Near Turner AB Base, Albany, Ga 
3. Observer's Position: Air - while acting as co-pilot
4. Name and Address of Observer: Lt. LLLLL LLLLL, 3rd Gr. observation Sq., Turner AB Base, Ga. Military Org.
5. Observation Reported by: Lt. LLLLL AP Base, Fl, Information Officer - Co-pilot
6. Attention Attracted by: Motion of unidentified object
7. Number of Object(s) Seen: 1
8. Size of Object(s): Size of a radio-controlled model plane (5 to 10 ft)
9. Color of Object(s): Metallic and shiny
10. Shape (Sketch if Possible): Undetermined
11. Nature of Luminosity: N/S - apparently none
12. Altitude of Object: Between 1500 and 2000 ft (estimated)
13. Estimated Distance of Object from Observer: PICK - 1/2 mile horizontally
14. Estimated Speed of Object: about 250 MPH
15. Time in Sight: Approx 3 seconds
16. Tactical: V/S Level flight
17. Sound Made by Object(s): Unknown
18. Direction of Flight of Object(s): 335° 
19. Apparent Construction: Metallic
20. Effect on Clouds: N/S - CAVU
21. Exhaust Trail (Color of): N/S
22. Angle of Disappearance: N/S
23. Weather Conditions at Time of Sighting: CAVU
24. Peculiarities Noted: No wake or visible
25. Summary of Incident: (None)

- page 12 -

The image does not contain any photographs. It appears to be a typed document with text related to a Project Blue Book report of a flying disc sighting.

Performing OCR on the text in the document:

UNCLASSIFIED
HEADQUARTERS NINTH AIR FORCE
GREENVILLE, SOUTH CAROLINA

27 OCT 1948

PROJECT: Report of Flying Disc

TO: Commanding General
U.S. Strategic Air Command
ATTENTION: Director of Intelligence
DAYTON, OHIO

In accordance with instructions contained in TAG letter, file
No. AC 220.92 (18 Feb 48), the following information is furnished:

a. Object sighted about 1930 hours, 20 Sep 48, near Turner
Air Force Base, Albany, Georgia. 

b. Weather at time of sighting, CAVU.

c. Auxiliary Pilot, First Lt. P.H., 91st Bomb Group Combat Operation Officer, Eglin Air Force Base, Florida.

d. No photographs taken.

e. It could not sketch object.

f. Object sighted:
(1) One object sighted.
(2) Undetermined.
(3) About the size of a "small controlled large aircraft".
(4) Color: Shining and silvery.
(5) Speed: Estimated 700 miles per hour.
(6) Bearing: 335°.
(7) Maneuverability: By erratic, irregular flight.
(8) Altitude: Between 20,000 and 30,000 feet.
(9) No attempt at interception was made.

UNCLASSIFIED

- page 13 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

9 AF CCP.32 Subj: Report of Flying Discs
6. General Summary:
(1) On the 22 September 1948 it was observed by a pilot from an auxiliary field near Wright-Patterson Air Force Base, Dayton, Ohio. The object was observed approaching from the south at an altitude of about 10,000 feet. The object was observed for several minutes. It appeared to be silver and metallic in color and seemed to be rectangular in shape. The object was observed to make a sharp turn and then accelerate and disappear from sight. It was stated that the object was observed by more than one person on the ground. 
(2) The pilot reported that the object closely resembled a flying disc, and that it was observed moving at a high rate of speed.
It is requested that the Base Intelligence Officer immediately initiate further investigation of subject report.
FOR THE COMMANDING GENERAL:
/s/ J. GENAUL, Colonel, USAF
Director of Intelligence

- page 14 -

There is no photograph present in this image. It appears to be a typed document page from a UFO report, likely from Project Blue Book.

UNCLASSIFIED
BASIC: Lt ff 23 Apr Sub: "Report of Flying Discs," file QAF GGO.92, SMY GGO.92 (27 Oct 48).
COPIES OF THE DIRECTOR OF INTELLIGENCE, HEADQUARTERS UNITED STATES AIR FORCE, Greenville, South Carolina, 15 November 1948.
1. Request compliance with paragraph 1, pending further development.
2. Information available this headquarters indicates that E.L. Yates, Esq., March Air Force Base, March 31-44, California, late individual assigned to Fighter Grand, March Air Force Base, March 31-44, California, made observations and prepared report on alleged "flying disc" sighting.
V Incl
1 m/s
HENRY K. WALLER, JR.
Colonel, USAF
Director of Intelligence
INT (27 Oct 48): 2d Ind
HEADQUARTERS, UNITED STATES AIR FORCE, Office of the Director of Intelligence, March Air Force Base, March 31-44, California, 8 December 1948.
1. The information furnished has been made in accordance with existing instructions and past practices, and it is considered that no further action is required at this time.
GEORGE M. BANION
Major, USAF
Director of Intelligence
DOWNGRADED TO UNCLASSIFIED AS OF 1 JULY 1995
UNCLASSIFIED

- page 15 -

