The image does not contain a photograph, but rather a page from a Project Blue Book record.

PROJECT 10079 RECORD
1. LOCATION: Xenia, Ohio
10. CONCLUSION: NOT THE USUAL SUSPECT, BUT POSSIBLY EXPLAINABLE
11. BRIEF SUMMARY AND ANALYSIS: OBJECT REPORTED AS BEING OBSERVED FROM GROUND. APPEARED TO BE STRANGE, BUT NOT ENOUGH FOR IDENTIFICATION.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

Text from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON, D.C.

REPLY TO
ATTN OF: TDPT/UFO

SUBJECT: UFO Observation, 19 May 1957

TO:    DAYTON, OHIO 45407

Reference your recent unidentified flying object sighting which has been reported to this office. The information which we have received is not sufficient for a scientific investigation. Request you complete the enclosed AF Form 117 and return it in the self-addressed envelope to this office.

Thank you for making your observation available to the Air Force.

JAMES C. MAHAITT, Colonel, USAF
Director of Production

- page 2 -

The image contains a diagram showing the observer's view of the unidentified phenomenon. There is no photograph present in this particular page of the document.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE IS DESIGNED TO OBTAIN AS COMPLETE INFORMATION AS POSSIBLE AS QUICKLY AS POSSIBLE ON SIGHTINGS OF UNIDENTIFIED PHENOMENA. YOUR COOPERATION IN FILLING OUT THIS QUESTIONNAIRE IS VERY MUCH APPRECIATED. PLEASE ANSWER ALL QUESTIONS FULLY.
1. WHEN DID YOU SEE THE PHENOMENON? DAY 19 MONTH 5 YEAR 61
2. WHAT TIME WAS IT WHEN YOU LAST SAW THE PHENOMENON? HOUR 21 MINUTES 30 [X] P.M. [ ] A.M.
3. DURATION____ SECONDS [ ] MINUTES [ ] HOURS
4. SHAPE [ ] ROUND [ ] OBLONG [ ] TRIANGULAR [ ] OTHER
5. WHAT COLOR WAS IT? STEADY OR BLINKING? INTENSE WHITE LIGHT
6. WHAT SIZE DID IT APPEAR TO BE? ABOUT QUARTER MOON
7. WHAT WAS THE MOTION OF THE OBJECT? SLOW HORIZONTAL FROM LEFT TO RIGHT
8. DID IT MAKE ANY SOUND? NO SOUND HEARD
9. WHAT WAS THE GENERAL DIRECTION OF THE OBJECT FROM YOU? WAS ON HORIZON WHEN FIRST SEEN, MOVED SLOWLY FROM LEFT TO RIGHT
10. WERE THERE ANY CHANGES IN BRIGHTNESS OR SIZE DURING THE SIGHTING? NO CHANGE
11. DESCRIBE ANYTHING UNUSUAL ABOUT THE OBJECT OR ITS MOTION: 

12. DRAW A PICTURE OF WHAT YOU SAW:

[Diagram showing observer's view of the phenomenon]

OBSERVER

- page 3 -

The image contains a photograph that appears to be some kind of diagram or illustration. The diagram shows a compass-like circular diagram with the directions labeled, as well as two smaller sketches or illustrations underneath.

TEXT FROM THE DOCUMENT:

AS YOU ARE FACING THE COMPASS RING, PLACE A X OR A 1 OR SOME SYMBOL IN THE DIRECTION OF THE COMPASS TO INDICATE THE DIRECTION FROM WHICH THE PHENOMENON WAS LAST SEEN.

THE DIAGRAM ON THE RIGHT MAY BE USED TO REPRESENT THE TYPE APPEARANCE OF THE OBJECT. THE SMALL SKETCH MAY BE USED TO REPRESENT CHANGES IN DIRECTION, CURVED OR SIG ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THIS PART OF THE REPORT.

- page 4 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Text from the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (CITY, TOWN, OR CROSS ROAD)
XENIA, OHIO

IN BUSINESS SECTION OF CITY
IN RESIDENTIAL SECTION OF CITY x
NEAR AIRPORT
FLYING OVER CITY
RURAL AREA
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
DRIVER
PASSENGER x

EAST
WEST
NORTH
SOUTH
SOUTHEAST x
SOUTHWEST
FOR BEST DESCRIPTION, DRAW YOUR SKETCHES IN ITEMS 2 AND 5

THE SUN IS 2 DAYS PAST FULLEST APPEARS TO HAVE BEEN SEEN BY YOU AS A REFLECTION OF A BODY OF WATER YOU TRAVERSED DURING THE PHENOMENON.

HOW MUCH OTHER TRAFFIC WAS THERE?
VERY LITTLE

ESTIMATE DURATION OF PHENOMENON. ESTIMATE CAREFULLY. IT IS IMPORTANT 
TO INDICATE WHETHER THIS IS A BEST ESTIMATE OR A CLOSE APPROXIMATION:
DURATION OF TIME   9:30 TO 9:47 PM
HOW WAS TIME DETERMINED?  WATCH

IN ORDER TO CLARIFY YOUR DESCRIPTION, PLEASE ANSWER THE FOLLOWING:
WAS THE OBJECT LARGER THAN A STAR? MUCH LARGER
DID IT CHANGE IN SIZE DURING THE OBSERVATION? NO
DID IT CHANGE IN SHAPE DURING THE OBSERVATION? NO
DO YOU THINK THIS IS DUE TO PREVIOUS SKETCHES.
(5:24 73-3) 5 - I thought it was a star and first, but then I realized it was moving and not like a star. It just kind of hovered and then took off really fast toward the northwest. I have never seen anything like it before.

- page 5 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, which is a form that allows witnesses to describe their observations of unidentified aerial phenomena.

DAY SKY 
TWILIGHT
NIGHT
PARTLY CLOUDY
HAZY OR OVERCAST
CLEAR

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?

STARS: 
A FEW
MANY 
NONE

MOON: WITH HALO
MOON WITHOUT HALO 
NO MOON

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO

E. IF THERE WAS DARKNESS, WAS THERE LIGHT ON OR ABOUT THE OBJECT?

YES: LIGHT ON OBJECT
OBJECT SELF-LUMINOUS
UNCERTAIN

TO YOUR LEFT
TO YOUR RIGHT
UNKNOWN

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER THE OBJECT SEEMED TO BE HOVERING, MOVING, OR OTHERWISE IN MOTION.

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which contains a form with various questions related to a UFO sighting.

Text extracted from the document:

MOVE IN A STRAIGHT LINE?    YES     NO   UNKNOWN
STOOD STILL ASCENDED RAPIDLY?  YES     NO   UNKNOWN 
SUDDENLY SPEED UP AND RUN AWAY? YES     NO   UNKNOWN
CHANGE IN DIRECTION OR VELOCITY? YES     NO   UNKNOWN
CHANGE IN SHAPE OF SIZE?       YES     NO   UNKNOWN
GIVE OFF SMOKE?                YES     NO   UNKNOWN
CHANGE IN BRIGHTNESS?           YES     NO   UNKNOWN
DISAPPEAR AND REAPPEAR?         YES     NO   UNKNOWN

It then states:
"It was a means of light that was strange. It did The Chiefs that would never have seen anything like it so they went out and saw what I saw. It was some 500 from it."

A. HOW DID IT FINALLY DISAPPEAR?
Faded out little by little and went into another area.

B. DESCRIBE IN DETAIL WHAT YOU SAW, BEING AS SPECIFIC AS POSSIBLE. IF POSSIBLE, DRAW A SKETCH.
The light was about 300 feet in diameter and it wavered in motion. It was a constant light, not flashing. Then went out very suddenly. There was no noise or any trail.

- page 7 -

The image contains a hand-drawn sketch or diagram, but no photographic image. The text at the bottom of the page indicates that this is a page from a Project Blue Book report, and the filename suggests it is related to a UFO sighting in Xenia, Ohio.

TEXT EXTRACTED FROM THE DOCUMENT:

Cloud, ref - 9 MP 2000 0 Solid in the
7/1- 9 on May 29 - 2009

- page 8 -

There is no photograph present in this image. The image shows a page from a Project Blue Book document, which appears to be a form or questionnaire.

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS, PRESCRIPTION OR OTHER APPLIANCES.
TELESCOPE
TELESCOPE
BINOCULARS
CAMERA VIEWER
UNAIDED EYE
X SIZE OF VEHICLE
X STATE OF VEHICLE
A. DID YOU OR DID SOMEONE NEAR YOU WEAR GLASSES? [ ] YES [X] NO
B. IF YES, DESCRIBE HOW THIS AFFECTED YOUR OBSERVATION.

19. PLEASE DESCRIBE IN YOUR OWN WORDS, AS ACCURATELY AS POSSIBLE, WHAT YOU SAW, BEGINNING IN YOUR OWN WORDS AND ENDING WITH ANY SKETCH OR DIAGRAM YOU WISH TO MAKE. USE REVERSE SIDE FOR ADDITIONAL INFORMATION.
1. A weather balloon with two spot lights attached. It gave a much green and yellow glow.
2. Helicopter our no recognizable as such.
3. A type of flying object but it did not follow the lights beacons (sic) which range with the horizon.
The lights was more like huge for flames.

20. HAVE YOU EVER HAD ANY OTHER EXPERIENCES OF THIS NATURE, AND IF SO, PLEASE DESCRIBE.

CAUTION: BE SURE THAT YOUR ANSWERS DO NOT DISTURB THE PUBLIC OR LEAVE ANY PHYSICAL EVIDENCE. [ ] YES [X] NO

- page 9 -

The image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

Here is the text from the document, as if processed by an OCR (Optical Character Recognition) system:

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [_]YES [X]NO. IF "YES", GIVE DATE AND LOCATION.

23. WERE YOU ALONE AT THE TIME YOU SAW THE PHENOMENON? [_]YES [X]NO. IF "YES", WHO ELSE SAW IT TOO?

PLEASE WRITE AND ADDRESS CLEAR: Cerr Fremd State universatty

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME: [REDACTED]
FIRST NAME: [REDACTED]
AGE: 45
MARITAL STATUS: MARRIED
OCCUPATION OR BUSINESS: University Professor

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
DAY: 23 MONTH: 5 YEAR: 62

- page 10 -

The image does not contain any photographs. It appears to be a filled-out questionnaire form from the U.S. Air Force Technical Information regarding a reported sighting of an unidentified object.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial object you observed. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, so you can answer the questions without fear or hesitation. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 1-17-57
2. Time of day: 9:52 Hours Minutes (Circle One): A.M. or P.M.
3. Time Zone (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? XENIA, OHIO
5. How long was object in sight? (Total Duration) 5 Minutes Seconds
5.1 How was object first determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? DAY a. Clear b. Hazy c. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To the left c. Behind you d. To your right

FTC D CT 62 164 This form supersedes FTD 163, Jul 51, which is obsolete.

- page 11 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. Brighter
b. Dimmer
c. Don't remember
d. Don't remember

8.2 MOON (Circle One): 
a. Bright moonlight
b. No moonlight - pitch dark
c. Don't remember
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember 

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Caused brightness to some common object:

12. The shape of the object was: (Circle One)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and then slow down? Yes No Don't know
c. Make a sudden change in direction? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Pulsate? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 12 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

14. Did the object disappear while you were watching it? If so, how?
Desc.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One) Yes No Don't Know. If you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One) Yes No Don't Know. If you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound: Desc.
b. Color: Desc.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match stick. If you find it difficult, say so. For example, if the object covered the match head, so state. If you cannot estimate the angular size, how much of the object would have been covered by the match head?
Size of match with object.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object you are sure of, such as color, number of wings, tail, size in reference to a known object, such as your thumb at arm's length, etc. If the object was moving, indicate the direction the object was moving.

- page 13 -

This page of the Project Blue Book document does not contain any photographs. It appears to be a questionnaire or report form with various questions related to an unidentified flying object (UFO) observation.

Text from the document:

20. Do you think you can estimate the speed of the object? 
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? 
(Circle One) Yes No
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? 
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. An airplane (type)
e. A space vehicle
f. Other

23. Were you (Circle One) 
a. In the business section of a city?
b. In the residential section of a city? 
c. In open countryside?
d. Near an airfield?
e. Flying over open country?
f. Flying over a city or town?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that we may be able to secure as accurate a description as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:

- page 14 -

The image contains a compass-like diagram and a space for sketching the motion of an observed object or objects. However, there is no photograph present in this particular page of the document.

27. In the following sketch, imagine that you are at the point shown. Place on "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place on "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "X" on the compass to show the direction from which you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Trace a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 15 -

There is no photograph present in this image. The image contains a form from Project Blue Book, which appears to be a questionnaire or report about a sighting of an unidentified object.

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
31. Was anyone else with you at the time you saw the object? (Circle One) Yes No 
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME: Last Name, First Name, Middle Name
ADDRESS: Street, City, Zone, State
TELEPHONE NUMBER:
AGE: 32
SEX: M
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Day, Month, Year

- page 16 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document that contains a questionnaire with blank spaces for the witness to fill out. The text in the image reads:

34. Date you completed this questionnaire: ______ Day ______ Month ______ Year
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 17 -

The image does not contain a photograph. It appears to be a letter or document from the Department of the Air Force, Headquarters Foreign Technology Division, regarding a UFO observation on May 19, 1967. The document is addressed to Dayton, Ohio and is signed by "George C. Marault, Colonel, USAF, Director of Production".

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDND/UFO

SUBJECT: UFO Observation, 19 May 1967

TO:  
Dayton, Ohio 45404

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as being reported as having observed a UFO on 19 May 1967. If this is correct, will you please complete the attached AF Form 117 and return it to this office as soon as possible. The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

GEORGE C. MARAULT, Colonel, USAF
Director of Production

1 Atch
AF Form 117

- page 18 -

