There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

PROJECT 10073 RECORD CARD
NAME OF OBSERVER (FIRST - MIDDLE - LAST): DAVID MONTHAN AFB ARIZONA
ADDRESS: DAVID MONTHAN AFB ARIZONA
LOCATION (CITY AND STATE OR COUNTY AND STATE): DAVID MONTHAN AFB ARIZONA
DATE-TIME GROUP: 57 12 4.30 PM
TYPE OF OBSERVATION: AERIAL PHENOMENON
BRIEF SUMMARY OF SIGHTING: AERIAL PHENOMENON

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a government investigation of Unidentified Flying Objects (UFOs).

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 
2. LOCATION: 
3. RADAR CONTACT:
4. WAS OBJECT OBSERVED FROM THE GROUND:
5. WAS OBJECT OBSERVED BY GROUND RADAR:
6. WAS OBJECT OBSERVED FROM THE AIR:
7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT:
8. DID OBJECT CHANGE DIRECTION AT ANY TIME:
9. IF OBJECT WAS A "LIGHT", WAS IT:
10. LENGTH OF TIME IN SIGHT:
11. REPORTING AGENCY (Unit Number and Mailing Address):

II. ASTRONOMICAL DATA
12. DID OBJECT APPEAR TO MOVE WITH/AGAINST WIND:
13. DID OBJECT APPEAR TO SHINE/REFLECT: 
14. ALTITUDE OF SIGHTING RELATIVE TO SUNRISE OR SUNSET:

III. AIRCRAFT DATA
15. WAS AIRCRAFT NOTED IN AREA:
16. WAS ANY SOUND HEARD:
17. WAS THERE INDICATION OF HIGH SPEED:
18. OTHER DESCRIPTIVE DATA:

- page 2 -

The image does not contain a photograph, but rather a form with various sections. The form appears to be a part of a UFO report document from Project Blue Book.

IV. BALLOON DATA
22. WHICH BALLOONS RELEASED DATE
LOCATION TYPE LAUNCHING AGENCY YES NO
a. 
b.
c. 
d.

V. EVALUATION OF SOURCE
Excellent 
Good
Fair
Poor
Unreliable
Possibly Doubtful
None

26. FINAL EVALUATION:
Was Balloon
Probably Balloon
Possibly Balloon
Was Astronomical
Probably Astronomical
Possibly Astronomical
Was Aircraft
Probably Aircraft
Possibly Aircraft
Other:
Insufficient Data For Evaluation 
Unknown

27. COMMENTS:

- page 3 -

The image appears to be a page from a Project Blue Book report, containing a data sheet for an observation. There is no photograph included in this particular document.

PROJECT 10073 WEAFFR DATA SHF.(T 

1. DATE OF OBSEWATION 2. TIME OF ODSEWATION 3. STATION OBSERVING 
It. '111i,47(,- ALOFT 

VELOCITY 
(KNOTS)

DIJJFCTION 
(DEGREES)

ALTITUDE 
(FEIT)

VELOCITY
(ICNOTS)

DIRECTION
(DEGREES)

1,000 25.000 27
2,000 30.000 30
3,000 35,000 33
4,000 21 40.000 34
5.000 21 45.000 20
6,000 55.000
7,000 27 60,000
8,000 65,000
9,000 12 70,000
10,000 12 75,000
12,000 12 80.000
14,000 3 85,000
16,000 2 90,000
18,000 1.6 95,000
20,000 100,000

5. WAS AN INVERSION LAYER NOTED? Yin I NO I I 
6. CLOUD COVER (% OF SIVY) 

7. GROUND COVER 

8. VISIBILITY WAS FEET. 

9. COMMENTS: z taWes at 22+40 feet. tenths at feet. tenths at feet.

- page 4 -

There is no photograph present in this document. This appears to be a page from an old Project Blue Book report, containing text and handwritten notes.

TR-136-D2
31 August 1952 - 27 August 1952
Capt. R. H. Pennoyer
25 Aug 52 C-2 4. On 27 August 1952, 2 jet aircrafts seen at approximately 35,000 ft. by a radar operator. The targets were tracked for approximately 25 minutes and disappeared from the radar scope. Two operators simultaneously observed these targets on their own radar scopes. The targets appeared as two bright returns which moved rapidly in a weaving fashion at approximately 600 knots. No identification or designation of these targets has been established.
2. Significance - Unknown

- page 5 -

There is no photograph present in the image. The image appears to be a typed report or document from Project Blue Book, a United States Air Force program that investigated Unidentified Flying Objects (UFOs).

LK-23C-52
HEADQUARTERS INTELLIGENCE DIV
HEADQUARTERS AIR FORCE
1. The objects observed by 1/Lt. Sandoval and 1/Lt. Smith appeared to be of a metallic nature and to be extremely high in altitude. The objects were observed to be traveling at an extremely high rate of speed in an erratic, pendulous course. The objects were observed to be traveling in a vertical plane and at a high angle of elevation, approximately 45 to 65 degrees above the horizon. The objects were observed to increase their speed and their angle of elevation.
2. Time of Observation: 02:15 MST, 27 August 1952. This observation was made by 1/Lt. Sandoval and 1/Lt. Smith.
3. Number of Observers: Visual: 2/1Lt. Sandoval, assigned and 1/Lt. Smith, assigned. Objects were not discussed by the dark glasses.
4. Location: Observation and location of objects: Approximately 20 miles NW of Montan AFB, Arizona. Objects appeared in close proximity to the sun, 10 - 15° above the horizon and north of the sun's position.
5. Identifying Information on Observers and Witness: 1/Lt. Sandoval is a pilot and member of the Headquarters Squadron Section, 321 Air Force for 3.2 years. He has 2 years of experience as a F-86 pilot.
6. Meteorological and wind conditions at time of observation: visibility 40 miles, wind west at 6 knots.
7. Meteorological conditions accounting for sighting: None.

- page 6 -

The image does not contain any photographs. It appears to be a typed document with text discussing "Typical Evidence" and "Identification or Certification Action Taken" related to a Project Blue Book report.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

IR-13C-52

1. Typical Evidence:
a. Terrain characteristics of project location:
(1) Nota 3 is located a park
(2) Locate 3 18 residence

1/15/52 or 2 observed that the terrain was extremely rugged, with steep cliffs and canyons in the area, which would make it almost impossible for anything to land in the immediate vicinity without detection by the observers or others in the area.

2. Identification or Certification Action Taken: None.

Comments of Investigator: There is no explanation for the reported sighting by the observers. They are very certain of what they saw, but it does not appear to have been any known object or phenomena. The object remained visible for a considerable period of time and was observed by more than one person, but no physical trace could be found. The case remains unidentified for lack of positive information.

C.A. McKell/JLP
1945-ing a-2

- page 7 -

The image contains a diagram illustrating the movement of two objects. The diagram shows the sun at the center, with an arrow indicating the "Direction of Travel". Two objects, labeled "Object #1" and "Object #2", are shown moving in different directions. The text below the diagram states "TAIL ON OBJECT #2 DURING FAST MOVEMENT".

IR-736-52
42nd Bomb Wing Intelligence Div
Diagram

- page 8 -

