The image does not appear to contain any photographs. It is a scanned document with handwritten text and redactions.

Here is the text extracted from the document:

[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]
[REDACTED]

- page 1 -

The provided image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Text Extracted from the Document:

MESSAGEFORM
ACTION INFORMATION ONLY SPACE ABOVE FOR SIGNAL CENTER ONLY SECURITY CLASSIFICATION UNCLASSIFIED
FROM: (Originator) 5238TH ARMY ORI TART UNIT 8-25-69 TO: DIRECTOR OF INTELLIGENCE CSUSA 
COMMANDER WRIGHT-PATTERSON AFB DAYTON OHIO
INFORMATION TO: DIRECTOR OF INTELLIGENCE CSUSA
FOR NOT FROM ALLNSI 21757
MINNEAPOLIS MORNING TRIBUNE OF 21 OCTOBER REPORTED THE SIGHTING OF A RED BALL WITH A TRAIL OF SMOKE AND BURNING PARTICLES BY PERSONS AT WINONA MINNESOTA OMA SECTION SOUTH DAKOTA CMA ADDRESSED 7 D AND ST PAUL AT 0200 ON 20 OCTOBER TD A COPY OF NEWSPAPER CLIPPING WAS FORWARDED BY AIRMAIL TO NOTHING IN THIS REPORT INDICATES GREATER VALIDITY THAN REPORTS OF PREVIOUS SIGHTINGS PROVED GROUNDLESS

- page 2 -

The image does not contain any photograph. It appears to be a scanned document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

UNCLASSIFIED 3 November 1948

TO : Commanding General 
Hq Air Material Command 
Wright-Patterson Air Force Base 
Dayton, Ohio
ATTN: MCIAD-3

1. Receipt is acknowledged of request for investigation of "reported flying disc".

2. Investigation will be completed as quickly as possible and a report forwarded to your office.

FOR THE COMMANDING GENERAL

BERTICE O. MORGAN
Major, 330
Chief, Intelligence Division
Office of AC/AS-2

UNCLASSIFIED

- page 3 -

There is no photograph present in this image. It appears to be a page from an old classified document related to Project Blue Book.

UNCLASSIFIED
2nd Ind.

TO: COMMANDING GENERAL, 4th FIFTH ARMY, 1500 E Hyde Park Blvd., Chicago 15, ILLINOIS, 7 JANUARY 1949.
TO: Commanding General, 2d Air Material Command, Wright-Patterson Air Force Base, Dayton, OHIO. SUBJECT: REPORT OF UNIDENTIFIED FLYING OBJECT.

1. Forwarded herewith is Agent's report and FILM on reported "flying instrument."

2. No further statements are available due to fluctuations to security.

FOR THE COMMANDING GENERAL:

(1) Encl. 
(2) Tele. Conv. dt. 23 Dec 48
(In diary)

PRESTON O. BOWMAN
Major, USAF, Intelligence Division

UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

Text Output:

UNCLASSIFIED
lst ind

MCIA-R-3,GW/ew
19 JUN 1952
TO: Commanding General, 13th Air Force. Wright Field, Ohio. 1 May 1952

1. This office is engaged in an investigation of reported sightings of unidentified aerial phenomena and is desirous of obtaining any information which may contribute to this investigation.
2. It is requested that, in the event any unidentified aerial phenomena are observed, the information relative to the observations be reported by teletype or other expeditious means.
3. All collected data should be forwarded directly to the Commanding General, 13th Air Force, Wright Field, Ohio. Attention: MCIA-R-3.

FOR THE C. MAILING GENERAL:

3 inch
1. 3/26 - 5 day
2. LOCAL

GUARD intelligence Department

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.1R

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

UNCLASSIFIED

OFFICE OF THE ASSISTANT CHIEF OF STAFF, INTELLIGENCE
2465TH AIR FORCE SPECIAL PROJECT BRANCH NO. CENTER
THE CHARLATAN FIELD
MINNEAPOLIS, MINNESOTA

25 October 1948

SUBJECT: Information on Flying Discs

TO: Commanding General
Air Material Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: MCAIE-1

1. In compliance with ATC Letter 200-1, dated 23 March 1948, the following report is submitted.

On 10 September 1948, at approximately 12:00 hours, DELETED, residents of Minnepolis, Minnesota, observed DELETED.
(a) Location-13th and lake Street, Minneapolis, Minnesota. Discussed at approximately 2:15 hours and 5:30 hours. The street and time of observation, Minneapolis, Minnesota, as of 10 October 1948.
(b) Weather clear, scattered clouds, cloud bank extending 50 miles west-northwest.
(c) Witness of withheld are as follows:
DELETED
DELETED
Minneapolis, Minnesota
(d) DELETED

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

UNCLE - -TIED
Subject: Information on Flying Discs
22 October 1948
(a) Reasons of object's configuration are attached.
(b) Times cited:
1. One object.
2. Estimated width 1/3 grade as long as the object.
3. Case when related to object on ground appeared to be approximately 1/5 that of the diameter.
4. Speed estimated to be three (3) times again as fast as jet planes.
5. Oscillations or erratic moves even during steady flight.
6. Object was descending to a height from south-southwest coming.
7. Object showed no lights or portholes.
8. Vertical altitude seemingly being very little affected.
9. Increase estimated altitude to be from 5,000 feet.
10. No indication of exhaust trail by witnesses, but many with field glasses were seeing it disappear into clouds. 
(c) Witnesses stories seem to conform in a certain throughness. The form of the objects seemed to be a fiery orange color. The tail of the object was a fiery orange color carrying on back at variable distances and broke off, disintegrating upwardly for a short distance and then it disappeared. The object was last seen by the two witnesses, entering the cloud bank to the north-northwest and disappearing.

Subject: All witnesses are clipping from this Citizen paper, giving account of sightings.

CHARLES E. BATTLE
Lt Col USAF 
20 AUG 1950

- page 7 -

The image contains a hand-drawn sketch or diagram, but no photographic image. The text in the document states "UNCLASSIFIED" at the top, and the rest of the text appears to be handwritten notes or annotations related to the diagram.

UNCLASSIFIED
sir
[Diagram with various markings and annotations]

- page 8 -

The image contains a hand-drawn diagram or sketch, but no photograph. The sketch depicts a shape labeled "Orange color" with an arrow pointing towards the "Direction of flight". There is also text that says "UNCLASSIFIED" at the top and bottom of the image.

UNCLASSIFIED
DIRECTION OF FLIGHT
Orange color
FLAME
N4
UNCLASSIFIED

- page 9 -

The image does not contain any photographs, only text. As an OCR system, I will output the text found in the document:

UNCLASSIFIED
HEADQUARTERS FIFTY ARMY
1660 S.E. ZOOK PARK BLVD.
CHICAGO 15, ILLINOIS

ALROF-I 5 October 1948
SUBJECT: "Reported Flying Disc"
TO: Commanding General
Air Material Command
Wright-Patterson AFB
Dayton, Ohio

1. Attached herewith is a newspaper clipping from the Minneapolis Morning Tribune dated 31 October 1948, on so called "flying discs".
2. No further investigation is being conducted by this Headquarters.

FOR THE COMMANDING GENERAL:

/s/ KENETIC C. MORGAN
Major, GS
Chief, Intelligence Division
Office of AC of S, G-2

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 10 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book document.

UNCLASSIFIED
19:19, Star Tihua
20 October 1949

RIGHT 8-3-1 - CLAIM OF TYPE - LUCKY HIGH SPEED CHASE AGAIN

Was a ball of fire, which left a trail of smoke and burning particles, a man on a bicycle was frightened with the phenomena occurred. 

And in two other voper witness points, variations of the familiar object.

As it is so, Minnesota," and they say they are baffled by this phenomenon 'which broke up into numerous faint particles over the town at 7:30."

This sight was about 25 feet long and 10 feet wide and appeared to be "a bunch of sparks with a tail."

Eyewitnesses, however, could tell little more, since the object passed by so quickly. The lights in the western sky.

The Marshall county sheriff, however, said there had been no reports or evidences of anything. 

A farm woman near Aberdeen said she saw what appeared to be singly flying object. When she looked up again it had disappeared into the sky and disappear into the earth.

It was far enough away that the details could not be reported very well. It was climbing rapidly and became a speck. There was a red tail and it appeared to be circling as it went.

Although the sight was spectacular in which the mysterious lights in the sky, there was an interval of several minutes before it disappeared from view in the four-cornered neighborhood.

In western sky as he parked his car in downtown Minneapolis a few minutes before 6 a.m.

was missing for a while and finally his companions, a traveling salesmen, reported he failed to show up at an appointment at 8 a.m. He was found approximately 35 minutes later. He had apparently been set down a few blocks from where his car was parked and had a dazed expression. He said he was missing his glasses which were later found where he had been sitting.

UNCLASSIFIED

- page 11 -

The image appears to contain a document from a UFO report, specifically from Project Blue Book. The text at the top indicates that this is an "UNCLASSIFIED" document. The text in the main body of the document describes an "incident" that occurred on October 20, 1947 in Lindstrom, Minnesota. The text mentions that the incident and the object observed are to be considered as a "classified case" and that further details of the observation are provided.

Transcription of the text in the document:

UNCLASSIFIED

Incident #104 -- Lindstrom, Minnesota -- 20 October 1947

This incident and its details appear to be a classified case
of a possible sighting, as the evidence is the fact that the object
was seen in several occasions at the time . while the
reports given in the report while HANING LARGE was the only con-
clict it under details, the several senses of the description
of all observers is the fact of a unusual.

UNCLASSIFIED

- page 12 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR (Optical Character Recognition) on the text in the document:

Dr. Paul Hensley
22 October 1958

MOUNT "WHAT-IS-IT" CASE REPORTED OUT OF MILWAUKEE, WIS.

As related in the St. Paul and Minneapolis newspapers, a flying object came out of the southwest to the northeast, east, caused some somewhat and many alarming disturbance over a certain area in Wisconsin.

It is reported in the St. Paul and Minneapolis newspapers, saving that, and while it is also reported in the Minneapolis press, a certain official of the state game and fish commission was sighted.

The woman reported it looked like "some extraordinary display but she said an optical instrument received many strange calls about it. The description said in limited details, a balloon.

Capt. Morning Tribune
21 October 1958

"STATE COPS" COMB BACK - IX 2 YEARS OF WATCH

A ball of light, which left a trail of smoke and burning particles, was seen climbing high into the sky. A pilot who said he kept it in sight for 15 minutes reported to have said they were puzzled by the object's strange actions.

As to two or three "Deep Midgets" points, variations of the "silvery flying objects" were reported.

As to another object "winking " in and out and said they say it traveled faster than anything he had ever seen and it broke up into numerous parts at a partial level, the authorities said they had no explanation for this type of aerial phenomenon.

25 FOOT LONG
They said it was about 25 feet long and slight over a foot wide and appeared to be a "bunch of sparks with a tail."

B-52 ABNORMAL ACTIVITIES AGAIN OVER BELLEVILLE
About 2:30 yesterday morning high in the western sky was seen an intense light. The light varied in intensity, seeming to blink on and off. The light streaked northward and then disappeared.

The Marshall county sheriff, however, said he had been informed already of the strange light in the sky and that they had been informed that it had been observed over a wide area.

The woman deer hunter said she saw an object which she said she believes to be a meteorite. She saw it as clear daylight and said it left a trail of green sparks.

UNCLASSIFIED

- page 13 -

The image does not contain any photographs. It appears to be a typed document with text only, titled "DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT, INCIPIENT INDEX".

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT,
INCIPIENT INDEX

1. Astronomical
a. High probability:
24, 25, 27, 30, 31, 32, 33, 34, 36, 49, 59, 60, 66, 69, 70, 74,
97, 98, 99, 101, 102, 103, 112, 132, 139, 144, 155, 166, 171, 188,
210, 238.
b. Fair or low probability:
7, 8, 12, 13, 17, 21, 22, 28, 35, 46, 50, 62, 67, 80, 82, 95, 100,
112, 133, 137, 165, 191, 211, 224, 236, 258.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 91, 93, 94, 97, 113, 114, 115,
141, 152, 153, 154, 157, 159, 161, 162, 163.
109, 171, 173, 174, 180, 182, 185, 190, 194, 195, 196, 198.
b. Meteors, flares or falling bodies: 
84, 85, 86, 87, 88, 94, 115, 122, 124, 128, 132, 152, 165, 170, 106, 107,
109, 109, 133, 179, 211, 213.
c. Miscellaneous (trailing streamers, birds, etc.):
239, 69, 132, 144, 164, 181, 189, 214, 221, 234.

3. Non-astronomical, with no explanation evident
a. Lack of evidence precluding explanation:
334, 44, 45, 47, 55, 57, 71, 93, 97, 99, 130, 137, 138,
125, 127, 137, 139, 145, 150, 177, 179, 191, 208, 215, 229.
b. Evidence offered suggests no explanation:
#1, 2, 19, 17, 21, 25, 32, 42, 51, 52, 54, 58, 59, 63, 65, 77,
86, 87, 88, 89, 90, 92, 94, 145, 152, 154, 156, 167, 197, 215, 225,
196, 172, 173, 183, 185, 193, 207, 215, 223, 234, 235, 229.

- page 14 -

The image does not contain any photographs. It appears to be a scanned document with text on it.

Incident No. 192 -- 24 Oct. 1952, between 1100 and 1330 GMT.
An Air Force officer, on a routine patrol flight at a high altitude, sighted a dark object at very high altitude approximately 10-12 miles above his plane. The object was observed for 10-12 minutes, making a flying maneuver which was inconsistent with a conventional aircraft at a range outside the limit of visual resolution.

- page 15 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book, with text describing an incident that occurred on 24 October 1943.

UNCLASSIFIED

Incident was -- near Needlore, Germany -- 24 October 1943

It is very unlikely that this incident has any astronomical explanation. No trail nor luminescence was observed, and the object flew a straight and level course. This is quite different from the situation involving a possible astronomical hypothesis.

Could the object reported here have been a conventional aircraft viewed in a foreshortened aspect?

UNCLASSIFIED

- page 16 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book document containing handwritten text.

Transcribing the text:

This document has reference to an incident which occurred in the northwest on 6 SEP 1 949. The incident was reported to the Air Force and was investigated by the Air Force. However, no photographs or other physical evidence seems to have been obtained. The text describes the witness's account of observing a strange aerial object which moved rapidly and silently.

The document lists a series of numbers which appear to be coordinates or locations related to the incident. The text also mentions the witness reporting the sighting to the Air Force, but no further details or conclusions are provided.

- page 17 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report document.

Performing OCR on the text in the document:

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
Washington 25, D. C.

In Reply Refer To:
RCEA 79: APS 55 11 May 1949

SUBJECT: Unidentified Flying Objects

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
AFSPA 50(32)-3

1. Reference is made to letter from your headquarters, RCEA 79: APS 55, dated 9 March 1949, subject "Unidentified Flying Objects." This first indorsement thereto by this headquarters, dated 30 March 1949, is herewith acknowledged.

2. In this indorsement 173 cases were found to have been checked against routine weather-balloon ascents made by the Air Force, Navy and other agencies, and these cases were included.

3. It is recommended that the "Guide to Investigation of Unidentified Aerial Objects" contained in letter 352-59, Directorate of Flight Safety Research, dated 31 December 1948, should be modified so that vertical and horizontal motions are distinguished. It is also recommended that the criteria used in the "Guide" to determine whether or not an object is qualified as a "Radar Contact according to Radar Criteria" should include a statement of the type of radar set used.

FOR THE CHIEF, AIR MATERIEL COMMAND

/s/ W. A. Vest
W. A. VEST
Lt. Col., USAF
Adjutant General

- page 18 -

The image does not contain a photograph. The text in the image states: "No. 1334 No data given; very little information cannot determine origin."

- page 19 -

The image does not contain any photographs. It appears to be a typed document titled "Dr Hynek's Evaluations Extracted from Project Grudge Report" which includes an "Incident Index" with various sections categorizing different types of UFO sightings and observations.

DR HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical
a. High probability: 25, 27, 30, 31, 32, 33, 34, 35, 39, 50, 60, 66, 69, 70, 94, 95, 113, 115, 123, 141, 167, 176, 197, 212, 213, 235, 237, 240.
b. Fair or low probability: 13, 23, 28, 29, 35, 40, 60, 63, 67, 85, 92, 95, 100, 112, 132, 135, 145, 155, 163, 167, 175, 182, 189, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 41, 43, 91, 92, 113, 114, 115, 134, 146, 157, 159, 161, 163, 169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198.
b. Rockets, flares or falling bodies: 94, 95, 97, 98, 99, 137, 188, 206, 207, 209.

3. Non-astronomical, with no explanation evident
a. Lack of evidence precludes explanation: 34, 42, 57, 58, 72, 83, 90, 99, 110, 117, 118, 125, 137, 139, 145, 155, 177, 178, 191, 206, 212, 213.
b. Evidence offered suggests no explanation: 52, 154, 172, 174, 185, 193, 202, 224, 225, 228.

- page 20 -

This image does not contain any photographs. It appears to be a scanned page from an old Project Blue Book report or document.

Incident, 4.31, A. B -- Minneapolis, Minnesota -- 25 October 1953

The object reported in this incident is the same as that in A.4.15, seen from a different locality. The description of the incident leaves no question but that the object observed was a firebal.

UNCLASSIFIED

- page 21 -

The image does not contain any photograph. It appears to be an official document from the Air Force, specifically a memorandum regarding "Unidentified Flying Objects".

HEADQUARTERS
AIR MATERIAL COMMAND
Andrews Air Force Base
Washington 25, D.C.

IN REPLY
REFER TO: AFOIR 203

SUBJECT: Unidentified Flying Objects

TO: Commanding General
	Air Material Command
	Wright-Patterson Air Force Base
	Dayton, Ohio
	ATTN: MCIAOX-3

1. Reference is made to letter from your headquarters, MCIAXC-3, dated 9 March 1949, subject "Unidentified Flying Objects", and first indorsement dated 31 March 1949.

2. The incident summaries 173 through 233 were checked against related information received by the Air Force News Service and Weather Bureau. Comments based on this review are included.

3. It is recommended that the Guide TO INVESTIGATION OF UNIDENTIFIED AERIAL OBJECTS be changed as follows:
   Item 12. "Direction of flight toward which the object appears to move" should be deleted, as this information is not consistent and consistent with past investigations.

FOR THE CHIEF, AIR WEATHER SERVICE:

/s/ W. A. WEST
W.A. WEST
Lt. Col. USAF
Adjutant General

- page 22 -

The image does not contain any photographs or visual elements. It appears to be an excerpt of text from a document related to Project Blue Book, a historical U.S. Air Force program that investigated UFO reports.

The text reads:

"Feb 16h - 1951. Very controversial accounts of speed (0 - 3 min.) that would have averaged 1200 mph. Descent around 1500 feet/sec. however, release was two hours earlier at St. Cloud. Could have been this girl balloon crossing or actually a lazy balloon to keep it at a low altitude. Not at all probable, but possibly a balloon."

- page 23 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

INCIDENT SUMMARY SHEET
1. Date and Time of Observation: 20 Oct 1942 0900
2. Where Sighted: 55XXX Winona, Minnesota 
3. Observer's Position: Ground (If on ground, city, control tower, etc.)
4. Name and Address of Observer: [REDACTED]
5. Occupation and/or hobbies: N/S
6. Attraction Attracted by: N/S
7. Number of Object(s) Seen: 1
8. Size of Object(s): 25 feet long by 5 feet wide
9. Color of Object(s): N/S
10. Winds (State if Possible): N/S
11. Nature of Luminosity: "Seemed" (Distinct beam of light?)
12. Altitude of Object: N/S (Estimated)
13. Estimated Distance of Object from Observer: Slow
14. Estimated Speed of Object: Slow
15. Time in Sight: N/S
16. Actions: Broke up into numerous bright particles
17. Sound Made by Object(s): N/S
18. Direction of Flight of Object(s): N/S
19. Apparent Construction: "a bunch of specks with a tail"
20. Effect on Clouds: N/S
21. Exhaust Trail (Color of): tail
22. Manner of Disappearance: Broke up into numerous bright particles
23. Weather Conditions at Time of Sighting: N/S
24. Particulars Noted: slow speed and the fact that it broke up into numerous bright particles
25. Summary of Incident: (See Sketch Below)

- page 24 -

There does not appear to be any photograph present in the provided image. The image appears to be a page from a Project Blue Book document containing a typed report.

Incident: 124

Taken from Minneapolis Morning Tribune
21 October 1948

"WHAT? IS FRED BAKER AGAIN?"

"At Winona, Minn., a man stated they saw a slowly traveling object which broke up into numerous bright particles over the town as it went."

They said it was about 25 feet long and eight feet wide and appeared to be about a half mile away."

NOTE: The above witness(es) were not contacted from Wild Creatures Project 10-11, "Unidentified Aerial Phenomenon".

- page 25 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book report, containing a detailed incident report.

INCIDENT REPORT SHEET
Incident No.: 135
1. Date and Time of Observation: 20 October 1948 at approx 0950 hours
2. Where Sighted: Minneapolis, Minnesota
3. Observer's Position: (on ground, air, control tower, etc.) ground
4. Name and Address of Observer:  [REDACTED] 
5. Occupation and/or Hobbies: telephone operator, airline
6. Attraction Attracted by: n/s
7. Number of Object(s) Seen: 1 (seen at two different locations in Minneapolis)
8. Size of Object(s): 6 feet
9. Color of Object(s): orange flame colored
10. Shape (Sketch if Possible) round with tall 1/3 again as long as diameter of object
11. Nature of Luminosity: object glowed and seemed to be lighted from within
12. Altitude of Object(s): from 5,000 to 10,000 feet
13. Estimated Distance of Object from Observer: 3/4 mile
14. Estimated Speed of Object: 5 miles per hour
15. Time in Sight: 3/3
16. Tactics: Seemed to follow a straight course, in a horizontal attitude trailing very little altitude.
17. Sound made by Object(s): No sound
18. Direction of Flight of Object(s): Came from southwest to north northeast.
19. Apparent Construction: "flame"
20. Effect on Clouds: Disappeared behind cloud banks to the north northeast
21. Exhaust Trail Color(s): Rolling masses of flame
22. Other Pertinent Comments: Solid round shape down near as long as 1/3 diameter height in view
23. Where Conditions at time: clear N 3/8
24. Corroborating evidence of sighting: None
25. Summary of Incident: Flame colored object approximately 6 ft. in diameter was seen at two different locations in Minneapolis by an airline telephone operator on 20 October 1948 for approximately 3 minutes. The object was observed traveling in a straight horizontal course at an altitude of from 5,000 to 10,000 feet.

- page 26 -

The provided image does not contain a photograph. It appears to be a typed text document describing an unidentified object sighting that occurred on 13th and Lake Street in Minneapolis, Minnesota on 7th Street. The document states that the object was sighted from approximately 0300 to 0400 hours and was described as a blurred image in the sky, with the object appearing to move erratically and then disappear to the north-northeast.

Incident: 135

Object was sighted from 13th and Lake Street, Minneapolis, Minnesota at 7th Street, Minneapolis, by approximately 3 to 4 observers. The object was described as blurred as if surrounded in a haze, and was about the size of a silver dollar held at arm's length. The object seemed to be in motion, at one point it appeared to reverse its course, and the main body of the object seemed to break up into several smaller parts as it moved to the north-northeast and disappeared.

- page 27 -

