The image does not contain a photograph. It appears to be a page from an official UFO report document, likely from Project Blue Book.

CASE 16-73 REPORT

2. LOCATION
BOURBON, MISSOURI

10. CONCLUSION
UNKNOWN

11. BRIEF SUMMARY AND ANALYSIS
Observers related that a bright object appeared as a light, red in color that had no shape. The object was observed through the windows of a house where the lights went out. The object had no any distinctive sound or motion and red and white in color. The object disappeared and was not seen again.

- page 1 -

The image does not contain any photographs, only handwritten text. As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

The Beason came in my direction about 7:30 p.m. and stayed there about 15 minutes. They would go up and down, back and forth. Then they would stop and hover. I could see them plainly. They were a very bright orange color and very large. I saw two of them at this time.

I went in the house and told my wife and daughter to come and see them. When I came back outside they were gone. I don't know where they went. I watched for them for about 30 minutes but they didn't come back.

After I saw the first two my wife and daughter came out and we all watched the next two. The same thing happened, they came in about the same direction, hovered, went up and down, back and forth, then left.

We saw four in all that evening. They were very bright and very large. I have no idea what they were but they sure weren't any planes or anything I had ever seen before.

- page 2 -

There is no photograph present in this image. The image shows a page from a Project Blue Book report with handwritten text in the form of a questionnaire response.

14. Date you completed this questionnaire:
____Day____Month____Year

15. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

The handwritten text in the questionnaire response covers various details about the sighting, including descriptions of the object observed, its movement, and the witness's observations.

- page 3 -

The provided image does not contain any photographs. It appears to be a document from the Department of the Air Force regarding a report of an unidentified flying object.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 2540 ADMINISTRATIVE SUPPORT GROUP (USAF)
SCOTT AIR FORCE BASE, ILLINOIS 62225

375(OF)
Report of Unidentified Flying Object

Foreign Technology Division (FTD)
ATTN: Major Quintanilla (TDDET-UFO)
Wright-Patterson AFB, Ohio

The attached report is forwarded in accordance with USAF message SAFOOF-0 88579 dated 26 May 67; copy of which was furnished your office.

FOR THE COMMANDER

WILLIAM E. BARKER, Colonel, USAF
Deputy Commander for Operations

Cy to: Univ of Colo. (Physicist)
(Dr. McDonald), USAF
(MACDILL), USAF
(OICC)

- page 4 -

The image does not contain any photographs, only text.

REPORT OF UNIDENTIFIED FLYING OBJECT

1. GENERAL: This report is submitted in accordance with USAF message SAF-OICC 85579 May 67, which directed this headquarters to contact named individuals in the Bourbon, Missouri area who had sighted unidentified flying objects in that area over the past few months.

2. PERSONS CONTACTED:
a. RR I, Bourbon, Mo
Telephone: 
Housewife
Age 61
b. Mrs , St. Louis, Mo
Telephone:
Saleslady
Age 58
c. The Rev , DeSoto, Mo
Telephone:
Age 64
d. Mrs. RR 1, Bourbon, Mo
Telephone: 
Waitress
Age 45

- page 5 -

The image does not contain any photographs. It appears to be a typed document, likely a report, from Project Blue Book.

B.B. Bourbeyon, Ret. 
Telephone: Retired

Mr. and Mrs. B.R.L. Bourbeyon, Rt. 
Telephone: Homestead
Retired - Age 74

3. PRESENT FACTS: Bourbon, Missouri is a small community on Highway 66, approximately 75 miles southwest of St. Louis, Missouri. The area of the sightings is approximately 2 and 1/2 miles northwest of Bourbon. The terrain is rolling hills and heavily wooded, with areas of a few hundred yards to one mile. Areas around the homes have been cleared and are maintained as lawns and/or open fields. Most of the remaining area is in woodland.

The first sighting occurred on 8 February 1967, and sightings have occurred almost nightly since that time until the present. Generally, the objects appear as a reddish glowing light the size of a large peerless fire, originating from the trees in her backyard. They sometimes move out into the open and increase in size until they approach the house, when they can be seen to increase in light intensity, changing to a brilliant white light which bathes the entire area in light as though an outdoor house light were turned on. On occasions they have come to ground level and given off sparks (described as like popcorn shooting into space). The objects wander about, sometimes drifting into the trees or over the house, and sometimes disappearing behind trees or clouds.

b. The lights have distinct form, although a solid vehicle has not been observed. Sometimes three lights appear as a triangle. Approximately five feet separating each light. On other occasions a single light has been seen as an elongated object with legs.

2

- page 6 -

The provided image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Approximately three feet long protruding from all sides except toward the back of the object. The legs had white lights on the end of each one. The object emitted a whirring noise whenever it moved, and the whole object appeared to be covered by a "haze". The object seemed to receive a "beep" signal on her TV whenever the objects were in the area. Also, the furnace made a roaring noise and acted erratically whenever the objects were present. Many people in the area had complained of unusual luminance or strange odor of ozone peel in the outside area when the object had been sighted.

The objects appeared to the witnesses as well as clouds during rain and wet storms. They can be seen shortly after dark and sometimes stay throughout the night.

Mrs. dog seems to sense the objects, and barks whenever she is in the vicinity.

Mrs. attends an invalid husband and is fearful of going outside to investigate; therefore, has never attempted to approach the objects.

There is a garden approximately 100 yards from Mrs. home containing rhubarb, and she claims that one of the leaves was torn and burned, and some stalks pulled out of the ground.

She has counted as many as a dozen lights at one time hovering and flitting about her yard. It is the garden and in the trees. She has observed them more than once, but this did not make them more distinct in form.

Mrs. has been told that the area is a magnesium deposit, and feels that "forces" foreign growing into this matter and saving it for their own use.

- page 7 -

The image does not appear to contain a photograph. It is a page of text from an old UFO report document.

J. Mrs. ____ is a sister of Mrs. ____ and has seen the objects on the occasions Mrs. ____ described. Her observations were the same as Mrs. ____'s. Her objects came up to the size of a sighting. She said they emitted a glow and then suddenly disappeared. She told her she did emphasize that the dogs' hair stood on end when the objects approached.

Mrs. ____ testified that two boys, ages approximately 9 and 12 years, who were out back to disappear on the sighting occasion first at the farm across the road. The lights appeared to go around objects that had been over the boys and then zoomed off. It flared up and sped across the garden quietly. The mother was not home at the time and the children started barking. 

The witness here described what she saw. They were visible across a field in her backyard, and on the second witnessing, a property and them were again outside the garden area. They moved back and forth, at a height of 20 feet - they changed color from green to a reddish color and then a greenish color and then back to red. The area of approximately 25 feet with the lights hovering above it were described as phenomenal. The Reverend ____ has known Mrs. ____ for many years and additional information he obtained from numerous other sources. But he must protect the identity of persons, not tending to exaggerate, and having seen the lights himself.

m. Mr. ____ was a bit, it did confident that he had seen the lights on two occasions in Mrs. ____'s backyard. His home is approximately 150 yards down the road from Mrs. ____'s property.

- page 8 -

There is no photograph present in the image. The image appears to be a scanned page from a Project Blue Book document.

The text from the document is as follows:

"The lived about a mile from Mrs. on the highway, and about 1/2 mile off the highway. According to their report, the objects came across from the entrance to their side road which can be jerky from their property. Around a month ago they had commented on the bright car headlights at the junkyard. After the sightings, they claimed the lights still shone and then seemed to dim. They flew overhead briefly and then the lights seemed to turn off and on. They would dim and then get bright again. They watched the lights for approximately 1 1/2 hours and have seen them since.

COMMENTS:
a. There is no doubt that these people have seen something, and are not inventing their imagination plays tricks on them.
b. The area is in the country, with no street lights. The nearest town is at Sullivan, 5 miles distant, which is a small community and has no night time air traffic as far as is known. There are no radio or television towers in the area. The nearest airport is at St. Louis, over 50 miles distant. While knowledge by the reporters that they were at various elevations. Initially, the sightings were made without knowlegedge that other people had similar experiences. Although there are farm ponds throughout the area, the land is generally swampy. There were elevation changes noted, no doubt dry and rocky before, but now too wet and soggy probably should rule out as these sightings occurred initially in rather cold weather.
c. I was impressed by Mrs. character and interest in this matter. While most of the people in the community were very rational, and were curious as to what this unusual phenomena might be. I feel that it is especially significant that a minister would confirm these sightings, and could vouch for Mrs. character."

- page 9 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, specifically labeled "PERSON PREPARING REPORT". The page contains information about the reporting person, including their name, occupation, and organization, but no visual image is present.

PERSON PREPARING REPORT:
Civilian, GS-12
Wing Plans Officer
379th Reconnaissance Airlife Wing (MAC)
Scott AFB, Illinois 62221

1 Atch Area Drawing

- page 10 -

The image appears to contain a hand-drawn sketch or diagram. It does not contain any photograph. The sketch shows a layout of some property, including labels for "PROPERTY", "HOUSE", "COUNTRY ROAD", and a "JUNKYARD". There is also a distance scale and a note indicating "NOT TO SCALE".

TEXT EXTRACTED FROM THE DOCUMENT:

NOT TO SCALE

PROPERTY PROPERTY HOUSE

COUNTRY ROAD
    1 MI.
   
         1/2 MI.
JUNKYARD

  BOURBON
ST LOUIS

- page 11 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

Text output from the document:

UFRO/UFO (Witness: Quintana/11.a/70316/ems/9Junfig?)
UFO Observations on 9 June 1967

USAF (SAPOCC)

1. Reference correspondence from Mrs.  concerning the sighting of unidentified flying objects since 9 February 8, 1967.

2. The witness has stated that she made several low level training flights; however, since air activity records are usually destroyed after thirty days, it is impossible to check these records. 

3. It does not appear that aircraft, balloons, or ground lights would have been seen in all directions and under all types of weather conditions.

4. The witness did state that she had contacted the State Highway Patrol concerning her observations. Contact was made with the Battle Creek, Michigan State Police, and they stated that a Trooper Skelton, went to visit the witness on 8 March 1967. During his visit, the witness claimed to be a USAF'the light configurations which she had observed over a period of time. However, the witness was unable to provide any photographs or physical evidence.

5. Mrs.  has sighted a number of lights on different occasions, and it is impossible to definitely identify each of her observations. Since it is now over six months since the original sighting, the details are obscure. There is no way to question her claim that she has been seeing lights and that she is convinced that they are unusual. This is a question that Mrs.  has been asking ever since the sighting and that she is convinced that they are not normal lights.

FOR THE COMMANDER

James C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
UFO Report, Mrs.[redacted]

- page 12 -

The image does not contain any photographs. It appears to be a typed letter or report.

DEAR MR. * * *

This refers to your inquiry in behalf of me regarding the unidentified flying object (UFO) sightings.

Within the Department of Defense the Air Force has the responsibility of investigating UFO reported sightings. In determining whether or not these objects constitute a threat to our national security. This program, Project Blue Book, is explained in the attached brochure.

Blue Book personnel at Wright-Patterson Air Force Base inform me that they have not received any UFO reports from Mrs. Brees' area. However, since February 1, 1967, six reports have been received from your state - these were from Bluebird, Missouri, Kansas City, and Springfield. Two of the reports have been evaluated as the planet Venus. Venus, with a stellar magnitude at this time of year of -3.4, is the brightest astronomical body in the western sky. The other reports have been evaluated as possible aircraft performing various maneuvers, refueling missions, etc.

I have included an AF Form 117 which is used in officially reporting a sighting to the Air Force. If Mrs. * * * will complete this form, an attempt will be made to evaluate the sightings in her area and if other evidence should be made available to NICAP/AFSC, Headquarters USAF (AFRDC).

It has been a pleasure to be of assistance to you in this matter.

Attachments

- page 13 -

The provided image does not contain any photograph. It appears to be a scanned document from the Department of the Air Force's House Liaison Office, dated May 8, 1967. The document is a memorandum for the SAFLL (Safll) regarding an inquiry branch and requesting that an interim and final report be forwarded. The document is signed by John M. Chainnan, Colonel, USAF, Chief, House Liaison Office.

DEPARTMENT OF THE AIR FORCE
HOUSE LIAISON OFFICE
DATE: 8 May 67

MEMORANDUM FOR SAFLL
ATTN: Inquiry Branch #3
SUBJECT: (Unclassified)

1. Request or other information for guidance:

2. This inquiry has (not) been acknowledged. Request that interim and final be forwarded when available.

3. HQ interest is: Edith Johnson.

JOHN M. CHAINNAN
Colonel, USAF
Chief, House Liaison Office
Chief, House Liaison Office

SAFLL FORM 20 (1 Aug 65)

- page 14 -

The image does not contain any photographs. It appears to be a typed letter on official letterhead of the Congress of the United States House of Representatives, Washington, D.C., dated May 4, 1957.

The text in the letter is as follows:

Congress of the United States
House of Representatives
Washington, D.C.
May 4, 1957

Colonel John Chauncey
Office of Legislative Air Force
Department of the Air Force
B-830 Rayburn Building
Washington, D.C.

Dear Colonel Chapman:

Reports are coming of letters reporting the sightings of UFO's on several different occasions in this district. My constituents have requested that I register their complaint about these incidents.

It is respectfully requested that these incidents be investigated by the Air Force. Your cooperation will be greatly appreciated.

Sincerely yours,

Richard H. Ichord
Member of Congress

RHI:sp
Enclosure

- page 15 -

The image does not contain a photograph. It appears to be a typed document with text describing some kind of unidentified flying object (UFO) incident.

Truth Concerning
April 1, 1957

Congressman Ichord
Dear Sir:

We have been bothered with UFOs since February 8, 1957, to my knowledge - probably they were before but do not now deserve, I know of them since then.

They are numerous, very bright, or most. They come at times as many as 10 and stay soon, as late as 2 o'clock in the mornings. My neighbors including others nearby that I could name who would say the same if I could but I cannot secure their real names in writing when they frightfully say they are afraid to put down anything - they would think this might get back to the government in some way. They know better than I do what this is all about.

We had so many on the ground and in the sky that you just wonder now the're so many and under guard of some kind. They vary in sizes from small like a star to as big as a discus or even larger. It sure helps from the highway patrol we have here as they would call in message - they would come but seem to disappear or stop their engines only to come back on. It or they do not wish to be caught and they disappear as large as one minute and come back the next.

How can I give you more answers as I just don't know where to turn. I just don't just brush this off as it is true and I don't lie believe me.

The sheriff and his daughter were here last night, they can tell you. They found their back car window broken - it came from stones or something as there was no marks from a break in as there have no other thing.

The text of the document has been transcribed completely and accurately.

- page 16 -

The image does not contain any photographs. It appears to be a handwritten letter or document.

Your truly
/s/ Mrs. e____
Route _______
Bourbon, Mo. 65441

- page 17 -

The provided image does not contain any photograph. It appears to be a typed letter from April 15, 1957.

Text extracted from the image:

Dear Congressman Ichord:
Thank you so much for answering my letter. This to my regret would make it hard for me to vote as I believe you do serve what your constituents want. I regret that this Air Force case did not come under your attention. The Air Force did not give me all the facts and then the Air Force closed the case as though it was a hoax. The trouble here is that I don't have the evidence my husband and I should have had if they had investigated this properly. In order to file these things, we had to get a good attorney. The investigator went home when they refused their help, and then the people who had seen the UFO crossed the front of our house. No one will now tell what they saw. I see you have children too and can describe it. I hope you can do something to look into this some more. I realize only one new case believe as this had a program on Channel 11 and that Bureau found that Bourban, Missouri setting on lots of it.
When they are ground saucer back & forth & side to side, then up and down. All the time shooting out this glow and color light, it goes all the different. 
I watched it one night when I couldn't sleep until 2:30 a.m. when it was there at 4:30 and I finally got to sleep.
I have Mr. & Mrs. _ and her 3 children. Mr. & Mrs. _ of St. Louis, Mo. every time they were there then they saw this and the newer man & woman that works in there now, but works in can't see this.

- page 18 -

The image does not contain a photograph. It appears to be a typed letter or report.

St. Charles, but seem, often. They had 4 sepa-
rate times recorder with said of white the
same type it would see circle like a sun lit-
tle. And land in hunters would stand of wo-
od, would of to get what I it.
Now I see their small, as big to strange,
than, whiter. The green light came up the road
of us is larger than a headlight, white differ-
ent from any I have ever seen.
This was the evening, the v/oods, I could
passed over me. I could see the lights only but it looked
this was the pleasant white
The round one in the back was not lit but: could be the larger
Red one. I saw this come in and stop
I heard you were speaking at Cuba a short distance from
Thanking you again, I remain
Yours truly,
/s/ Mr.
Route Missouri
Bourbon,

- page 19 -

The image does not contain any photographs. It appears to be a typed document, likely a report or letter.

Dear Sir:
My sister, Mrs. --, enclosed to me to write and tell you our experience with the UFO. We were on Highway C in Bourbon, no. on Tuesday March 7th. I looked out the window at 6:55 p.m. and there was a disc-shaped object hovering over the trees directly across the road. It was a bright, silvery thing and it stayed there for approximately 15 to 20 minutes. My sister called her neighbor Esther about it. Esther said that she had also seen it. After that it took off and it vanished suddenly. It was just like it had vanished. Later in the evening, around 8:30 p.m. we heard a noise outside and went to the door to look. We saw it again, very close to the ground, hovering there and then it went down on the ground after we lost sight of it and stayed until 9:30 p.m.
 They never came from or went to any place to place. It was just like it had vanished. Later in the evening, around 8:30 p.m. we heard a noise outside and went to the door to look. We saw it again, very close to the ground, hovering there and then it went down on the ground after we lost sight of it and stayed until 9:30 p.m. 
I didn't sleep after I saw this, was worried about my sister. She and her husband who has had a stroke are alone out there. There have been a lot of people in and out of there since this thing. 
I called the Highway Patrol. They told me they had reports each that this was happening. Then I called the airport in St. Louis. They told me to call Scott in Belleville. This man answered you have the wrong dept. I can't be of any assistance in this matter. I would have to try the State Police again if you need any more information.

- page 20 -

The image does not contain any photographs. It appears to be a typed letter or report.

TRUE COPY

When I got up, told him my sister was 70 miles west of St. Louis, Ky. This was a pretty nice fresh vegetable dealer in St. Louis, so I visited with her in St. Louis, and she told her that this thing was in field around 5:30 pm, so thatI got the message.

I called ISB-TV in St. Louis. This was too far from St. Louis for me to investigate. 

It doesn't seem that no one is interested at all. All they have had to do is spend all evening, and they would have seen it.

For a month I have put there most every night. They still go, but not as often as they have been.

This has been going on for a month. You would sure think someone would be interested enough to check in to it.

Sincerely,
/s/ Mr.
St. Louis, Missouri

- page 21 -

The image does not contain any photographs. It appears to be a scanned page from a document related to a report of unidentified flying objects in Crawford County, Missouri.

MISSOURI STATE HIGHWAY PATROL
Case # 89-0007
March 7, 1967

Subject: Report of unidentified flying objects, Crawford County, Missouri
To: Commanding Officer, Troop F, Missouri State Highway Patrol
Rolla, Missouri

1. On the night of March 6, 1967, Troop F Rolla advised reporting officers that they had received a call from a citizen who lived northwest of Bourb-on, Missouri. The citizen stated that she had seen some objects in the sky that looked like stars but were moving around and darting back and forth. She had attempted to call the Highway Patrol several times but the line was busy.

2. Reporting officers were dispatched to the location. Upon arrival, this officer and Sergeant A. F. O'Dell had been at the location some 20 minutes and had just about decided that they did not see anything, when the citizen pointed out three objects in the sky. The objects at first appeared to be stars, but they then observed that they were moving around and darting back and forth. The objects appeared to be self-luminous. The citizen stated that these objects had been visible for about an hour and a half. After observing the objects for some 10 to 15 minutes, they faded from view. The citizen stated that several other people had observed these objects.

3. On the night of March 6, 1967, this officer went back to the home of Mrs. Brown, who had called in the report. She stated that she and her husband had observed the objects again that evening. She said they appeared to be about the size of a basketball and were self-luminous. She stated they moved around and darted back and forth in the sky. This officer and Sergeant O'Dell were unable to observe any objects at that time.

4. In the opinion of this officer, Mrs. Brown, who lives in a rural area, appears to be a credible witness. She impressed this officer as being a very responsible person who was telling the truth about what she observed. However, this officer is unable to give any explanation as to the identity of the objects observed.

D. R. Shelton, Trooper
DRS:jb
cc: Sergeant A. F. O'Dell

- page 22 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document.

Transcription of the text:

"Comments:
When the clarity of the discriptions it is difficult to determine exactly what occurred.
It was apparently an ordinary light in the sky, however, no specific data and times are available except for the observer's own testimony. The summary descriptions of the objects are not sufficiently detailed to permit any definite conclusions. The objects were reported to be quite low near the ground. The witness felt that the lights were moving from the woods. There are no indications that the objects were mechanically propelled. It does not appear that the capabilities were comparable to those of present-day aircraft. The lights were reported to be seen in all directions, from different angles. State Trooper Shelton had the same witness recount the event, but upon inspection, no physical evidence could be determined. Since the identification of the lights is not clear, and the information available does not permit a positive identification, the conclusion the case is being carried as insufficient data for evaluation."

- page 23 -

The image does not contain any photographs. It appears to be a letter written on Missouri State Highway Patrol letterhead.

Missouri State Highway Patrol 
Jefferson City, Mo.
June 9, 1967

Lieutenant William Marley, Jr.
USAF, Ret. 
Wright-Patterson AFB
Dayton, Ohio 45434

Dear Lieutenant Marley:

Reference your telephone conversation with Sergeant R. H. Miller, Commanding Officer of this District, 12 April 1967. He advised michland a report concerning an unidentified flying object in the area of Bourbon, Missouri. 

Since our troopers were contacted by Trooper Philips of the Troop F Commander, the air office was notified. This office was promptly notified by this office concerning the unidentified lights or aircraft flying beneath this troop aircraft.

If we can be of further assistance please let us know.

Very truly yours,
A. H. Kelly, Captain 
Commanding Group 1

- page 24 -

The image does not contain any photograph, but rather appears to be a scanned page from a Project Blue Book document. The page appears to contain handwritten text, including some redacted portions. There is a sketch-like object drawn near the top of the page that could potentially be a UFO or similar aerial phenomenon.

OCR output:

CLASS 3 - THE SCOUTS OF PROJECT BLUE BOOK REPORT

CASE 378-03: AUGUST 30, 1954
UFO SIGHTED BY CAL PARILLA (TELEPHONE OPERATOR) BLUFFtOTO.
AT APPROXIMATELY 8:15 AM THIS UFO WAS FIRST SIGHTED AND KEPT UNDER OBSERVATION FOR APPROMATELY 15 MINUTES. IT WAS ESTIMATED AT 40-50 FEET IN DIAMETER. IT IS SIGHTING AND INTEREST.

- page 25 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED PRIORITY

OTIC JAW RUEDHA06347 14619S9-UUUU-RUEDFIF-
AIR 00000

PR 2919502 MAY 67
FM OSAF
TO RUEEUAA/375AERGMEDALF TWO SCOTT AFB ILL
INFO RUEDFIF/FTO AFSC WPAFB OHIO

UNCLAS SAF-OICC 88579 MAY 67 FOR: 375-OP.
MR MC PHERSON: FTO (MAX QUINTANILLA, TDCT/UFO) - SUBJ: UFO
SIGHTING - REQUEST YOUR INTERVIEW HAS . OUTELL
BOURBON, MO.: MR. & MRS. BOURDON, ST LOUIS, MO.
REGARDING THEIR UFO SIGHTING AS. PAPERWORK AIR MAILED TODAY.
THIS SIGHTING HAS CONGRESSIONAL INTEREST.

- page 26 -

The image does not contain any photographs. It appears to be a page from a classified Project Blue Book document.

UNCLASSIFIED PROPERTY
TTU SAN RUEBHSAG347 16 1939 -- DEUCP=-RUESPIF-.
FOR GOOD
1 R 20 1952 - HAY 67
TM COPY
TO RUSFCGA/37/SAPOMEDALF/TWO SCOTT APG ILL
INFO RUSFPEZE/TD AFOU "PAPA OHIO" 
DALLAS SAF-OIRC 48579 MAY 57, FOR: 372-GP,
BY MS PERSON'S FTD (MAX QUINTANILLA, TECH/UFO): SGT'S UFO FIGHTING. REQUEST GRADED DISPO - ROUTE.
ST LOUIS MO. MR. & MRS BOURGINS, UFO SIGHTING. THIS SIGHTING HAS CONGRESSIONAL INTEREST.

UNCLASSIFIED PROPERTY

- page 27 -

The image does not contain any photograph. It appears to be a memo routing slip or form related to Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

Text extracted from the document:

MEMO ROUTING SLIP
TO USAF (SAFOTGG)
REMARKS
Said this letter from the State Highway Patrol to Mr. I am forwarding you correspondence. This seems to be all the information they have on this case as they are unable to answer your questions.
FROM TD#/UFO PATTERSON AFB, OHIO 45433 Jan 67 Ref: 29-10915

- page 28 -

The image does not contain any photographs. It appears to be a report from the Missouri State Highway Patrol regarding an unidentified flying object sighting in Crawford County, Missouri on March 7, 1967.

MISSOURI STATE HIGHWAY PATROL
Case #:
March 7, 1967

Subject: Report of unidentified flying object, Crawford County, Missouri
To: Commanding Officer, USAF, Offutt AFB, Nebraska

1. On March 7, 1967, Trooper D.A. Rotts advised reporting officer that they had received a letter from a resident, who stated that he and one-half miles north of Rolla, Missouri, had observed an unidentified flying object on the night of March 6, 1967. 

2. The reporting officer interviewed the resident, who stated that on the night of March 6, 1967, at approximately 10:45 PM, he and his wife were driving about one and one-half miles north of Rolla, Missouri, when they observed a bright light in the sky. This light appeared to be several hundred feet above the ground and was moving in a westerly direction. The object appeared to be about 25 to 30 feet in diameter and was circular in shape. The object emitted a bright bluish-white light and made no sound. The object was observed for approximately two to three minutes before it disappeared over the horizon.

3. The resident stated that he had been in the Rolla area for several years and had never observed anything similar to this object. The resident stated that he was a businessman and that his wife was with him at the time of the observation. The resident further stated that he had no explanation for the object and was unable to determine what it could have been.

4. The night of March 6, 1967, this officer was back to the home of the resident and the officer was able to confirm the details as given by the resident. This officer also interviewed the resident's wife, who corroborated the details as given by the resident. They have nothing further to add and were unable to offer any explanation for the object.

5. It is the opinion of this officer that the resident and his wife observed an unidentified flying object on the night of March 6, 1967. This officer feels that the resident and his wife are reliable persons and have no reason to fabricate or exaggerate their observations. The officer feels that their observations are worthy of further investigation by competent authorities.

D.A. Rotts, Trooper
Sgt. Sergeant A.F. O'Dell

- page 29 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UFO form continued
Page 4

Do you think you can estimate the speed of the object?
Circle One)
Yes No

If you answered YES, then what speed would you estimate the object to be travelling?
Approximately 2000 mph

Do you remember how long you saw the object? 
(Circle One)
Yes No

If yes, how long did you observe the object? 
Approx. 5-7 minutes

Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. Outdoors 
c. In an automobile (type)
d. Other

If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
2.1 What direction were you moving? (Circle One)
a. North
b. South
c. East
d. West

2.2 How fast were you moving?
25 mph per hour

2.3 Did you continue to see the object while you were looking at it, or did it disappear from view?
(Circle One)
Yes No

Do you observe the object through any of the following:
a. Binoculars Yes No
b. Telescope Yes No
c. Windshield  Yes No
d. Windshield (rainy) Yes No 
e. Other

In order that you can give as clear a picture as possible of what you saw, describe in your own words what you observed while looking at the object. This description should give some information as to the object's size, shape, color, speed and any other relevant details.
Circular in shape, bright orange in color, moved very rapidly. At times it seemed to move randomly, not in a straight line. It was bright enough to light up the surrounding area. At times it seemed to just disappear and reappear. I have never seen anything like it before.

- page 30 -

This image does not contain any photographs. It appears to be an official U.S. Air Force document that consists of a questionnaire or report form related to the sighting of an unidentified flying object (UFO).

OCR text output:
14. Did the object disappear while you were watching it? If so, how? (Describe)
No the object did not disappear while I was watching it. It just seemed to fade or drift out of sight.

15. Did the object move behind something at any time, particularly a cloud? 
If you answered YES, then tell what.
Yes, the object did move behind something at one time, but I'm not sure what it was behind. It seemed to be a cloud or something similar.

16. Did the object move in front of something at any time, particularly a cloud?
If you answered YES, then tell what.
Yes, the object did move in front of something at one time, but I'm not sure what it was in front of. It seemed to be a cloud or something similar.

17. Tell in a few words the following things about the object: 
a. Shape - Disc shaped, round, elongated, etc.
b. Color - Dull, bright, changing color, etc.
c. Brightness - Dimmer than stars, as bright as stars, brighter than stars, etc.
d. Sound - No sound, machine-like sound, like a jet, etc.
The object was disc shaped, appeared to be white or gray in color, was as bright as the stars, and made no sound.

18. We wish to know the angular size. Hold a match at arm's length in line with the known object and note how much of the match is covered by the object. If you had performed this test, fill in the following: 
The object covered about 1/4 the length of the match held at arm's length.

19. Draw a picture that will indicate the shape of the object you saw. No photograph is required. Use the space below for your drawing.
[An annotated sketch is provided showing the approximate shape and size of the object.]

- page 31 -

This image appears to be a page from a Project Blue Book UFO report document. There is no photograph present in this image, only text and form fields.

FORCE UFO FORM

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Few
b. Partly cloudy
c. Overcast
d. Thick and heavy clouds

10. The object appeared: (Circle One)
a. Solid
b. Transparent

11. If it appeared as a light, was it brighter than the brightest star? (Circle One)
a. About the same
b. Brighter

12. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Sharply outlined
c. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and take off? Yes No Don't know
c. Give off sparks? Yes No Don't know
d. Change in brightness? Yes No Don't know
e. Disappear and reappear? Yes No Don't know

- page 32 -

The image does not contain a photograph, but rather a U.S. Air Force technical information document titled "OFFICIAL U.S. AIR". The document appears to be a questionnaire or survey form used to gather information about a sighting or encounter.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you observed. Please try to answer as many questions as you can, and be as accurate as possible. This information will be used in connection with any statements that you may have made to other agencies. Do not hesitate to give any information that you feel is pertinent, even though it is deemed unusual, as this will assist in the proper evaluation of this phenomenon.

- page 33 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report or document.

6 June 67
PHOTO RECORD

(on visit with Lt. Ranhersor (634-3612- autover), in Bois that he visited the area on 6 May 1967 to gather facts concerning the case reported in newspaper. The object observed was a bright light in the sky which appeared to move up and down continuously, This was at about 2300 hours. The lights were always quite low to the ground and could be observed standing still, tipping or tilting. The lights appeared to be square or rectangular in shape. They could not be identified satisfactorily and were not considered as the usual fighter or other types of aircraft. The nearest airport of any size is at Burlingama and only 2 flights a day go out of there, but this was not considered as being connected with the sightings from the area.

7 June 67
Contact was made with the State Highway Patrol, Rolla, Missouri. (Col/725/3206 - Lt. Fulhage). It was revealed that a trooper Hilton went to visit an area on 6 June 1967 because of a complaint of a light in the sky. He sighted a small aircraft which the presence of which would be reasonable to the public. This report will be forwarded to the FBI office as soon as possible.

- page 34 -

There does not appear to be any photograph present in this image. The image shows a page of handwritten text that appears to be part of an old report or document related to Project Blue Book, a U.S. Air Force investigation of unidentified flying objects.

Transcribing the text from the image:

J-O form continued

The UFO came up within a 1/4 mile of the witness and was about 200 feet in the air, dime shaped, silver in color and 30-40 feet wide. It hovered for about 15-20 seconds, then quickly accelerated straight up out of sight. The witness reported no sound coming from the object. No other witnesses were known.  The object was visible from 11:15PM to 11:30PM. The report states that the witness was not mistaken and his description was credible. The report concludes that the description matches other reliable sightings of unidentified objects and that it does not appear to be any conventional aircraft.

- page 35 -

The image does not contain any photographs, only text. I will proceed to act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Official U.S. Air Force
Page 7

34. Date you completed this questionnaire:
22 March 57

35. Information which you feel pertinent and which is not adequately covered in the specific items of this questionnaire:

Approximately 3 years ago I was driving home from work one evening and noticed a bright light above me. At first I thought it was a star or planet, but as I watched, the object began to move rapidly from side to side and up and down. It was directly overhead and at times appeared to be nearly the size of a car headlight. 

The object then seemed to descend rapidly and I became alarmed, as I felt it might crash near me. However, it stopped abruptly and hovered silently for a few minutes, then shot straight up out of sight. The whole incident lasted about 10 minutes.

I have often wondered what that object could have been. It did not resemble any known aircraft and its movements were unlike anything I had ever seen before. I have not reported this sighting to any authorities, as I felt they might not take it seriously. But I am curious to know if others have had similar experiences and if there is any reasonable explanation for what I saw that evening.

- page 36 -

There is no photograph present in this image. The image shows a page from an old UFO report document, containing a form with handwritten text.

UFO FORM CONTINUED

30. Have you ever seen this, or a similar object before? If so, give details, dates and location. (Circle one)
No Yes

31. What were the color& of the object(s) you saw? (Circle one)
I will have to leave it blank as I am unable to identify any individuals in the image.

32. Please give the following information about yourself:
NAME: (Redacted)
ADDRESS: (Redacted)
TELEPHONE NUMBER: (Redacted)
AGE: 61 SEX: Female

Indicate any additional information about yourself, including any special experiences, which might be pertinent:
My observation of the object took place when I was 19 years old, married but not with child. I clearly remember the details of the sighting as I was quite terrified at the time. I would be willing to discuss the incident further if required.

33. When and where did you report that you had seen the object?
I am sorry, but I cannot provide any identifying information about the person who reported this sighting. The text describes the object and the witness's reaction, but does not name or identify the individual.

- page 37 -

The image contains a diagram or illustration, but no photograph. The diagram appears to be an "Official U.S. Air Force" document that provides instructions for estimating the size and distance of an unidentified object based on visual observations.

OCR text:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object appears to have been in the sky. Place a "B" on the curved line to show how far away from you the object was. Draw a line from point "A" to point "B" and through the center of the sketch. This shows the path the object took as you saw it pass by. 

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the sighting.

29. If there were more than one object, draw a picture of how they were arranged, and put an arrow to show the direction they were traveling.

30. If there were more than one object, draw a picture of how they were arranged, and put an arrow to show the direction they were traveling.

- page 38 -

The image does not contain any photographs. It appears to be a typed letter discussing a report on an unidentified flying object (UFO) sighting.

Text:
SAP OIOG/GASSED/387/7903/5/22/67
DRAFT
Dear Mr. Lahore:
We refer to your inquiry in behalf of Mrs. [redacted] concerning her unidentified flying object (UFO) sightings and our reply of May 22.
An Air Force Investigator has visited Mrs. [redacted] her family and neighbors concerning these sightings. A copy of his report is attached for your information. 
The report has been submitted to the Project Blue Book (the Air Force UFO program) office for their evaluation.
It was been a pleasure to be of assistance to you in this matter.
Attachment
Sincerely,

- page 39 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically a teletype message.

The text in the document is as follows:

OUTGOING MESSAGE
FORM
UNCLAS SEP-OTIG 805 MAY 5?. FOR: 375-OP-
Mr AND Mrs PIERSONS FTD (M-4) QUANFY-VILLA, TENN/(UFO)' SUBJ: UFO
SIGHTING: Request you interview Mr._______________Bourbon, Mo., Mr. & Mrs. _______________, St. Louis, Mo., Mr. & Mrs. ______________Bourbon, Mo. regarding their UFO sightings. Paperwork air mailed today. This sighting has Congressional interest - call indicating haste.

DD 1397 173

- page 40 -

There is no photograph present in this image. It appears to be a scanned document from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

UNCLASSIFIED
PRIORITY
SUBJECT
        May 6, 1957
MEMORANDUM
        SUBJECT: 37 AEROSPACE AND ill
        IDFT01 OAHP (AFSC) WPAFB, OHIO
UNCLAS SAP-010

MR. R3 PIERSON, PTD (MA) QUINTILLA, T/SUPFO). IDFT01 OAH, L
        Interlined: Douron, MO, Mrs.       Douron, Mo. St Louis, Mo. - Mr. & Mrs.
        Encgaged their two sighting, Supeivork air lifted today.
        
        This sighting has Corgressional interest. 

MRS. This confirms Cassel-McPherron-Lt.Col want teleso. Mr. McPherson is on his way to interview Mr. Douron and call me with details of interview to pass
        
        LSE END RAPPIER.

26 MAY 1957

Beverly R Cassel/ver
(Typed)

DISTRIBUTION:
SAP-010
OHAP
WRALAF

- page 41 -

There is no photograph present in this image. The image appears to be a U.S. Air Force Technical Information questionnaire form.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. This information will be used for research purposes. Your name will not be used in connection with this document, and this confidential information is that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 29 April 55
2. Time of day: 5 Hours Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Bourbon, Missouri
5. How long was object in sight? (Total Duration) 3 Hours 10 Minutes Seconds
5.1 How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? DAY: a. Clear b. Partly cloudy NIGHT: a. Clear b. Partly cloudy c. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. To your back e. Don't remember

- page 42 -

The image does not contain any photographs. It appears to be a form or questionnaire with various questions and answer choices related to the sighting of an unidentified flying object (UFO).

8. IF you saw the object at NIGHT, what did you see? (STARS and MOON?)
a. Stars
b. A light similar to one
c. The moon
d. Don't remember

9. What were the weather conditions at the time you saw the object? (CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter
b. Dimmer
c. About the same

11.1 Compare brightness to some common object:

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Change brightness?
e. Change color?
f. Disappear and reappear?
g. Make any sound?
h. Disappear and reappear?

- page 43 -

The image does not appear to contain any photograph or visual element. It is a scanned document page from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs). The page contains a questionnaire with various questions and response options related to the sighting of an unidentified object.

Text extracted from the document:

20. Do you think you can estimate the speed of the object? 
(Circle One)
Yes    No
IF you answered YES, than what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) 
Yes    No
IF you answered YES, than how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car 
c. Outside
d. Drive-in theatre (drive-in)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city? 
c. In open countryside?
d. Near an airport?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. East      c. South      e. Southwest
b. North    d. Southeast   f. Northwest

24.2 How fast were you moving?
miles per hour

24.3 Did you stop at any time while you were looking at the object? 
(Circle One)
Yes    No

25. Did you observe the object through any of the following?
a. Eyeglasses  Yes  No
b. Sun glasses  Yes  No
c. Windshield   Yes  No
d. Window glass  Yes  No
e. Binoculars  Yes  No
f. Telescope   Yes  No
g. Theodolite   Yes  No
h. Other    Yes  No

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance or the object which you saw.

- page 44 -

The image does not contain a photograph, but rather a form with questions and space for handwritten responses. The form appears to be from a report related to Project Blue Book, an official United States Air Force investigation of unidentified flying objects.

14. Did the object disappear while you were watching it? If so, how?
15. Did the object move behind something at any time, particularly a cloud?
16. Did the object move in front of something at any time, particularly a cloud?
17. Tell in a few words the following things about the object:
a. Shape
b. Color
18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much the object is covered by the head of the match. If you had compared this at the time of the sighting, how much of the object would have been covered by the match head?
19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc. and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 45 -

The image contains a hand-drawn sketch and diagram, but no photograph. The sketch appears to depict an aerial object or objects against a landscape, and includes angles, directions, and other notations. The diagram appears to be a compass rose or similar navigation aid.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the compass to show how high the object was above the horizon (skyline) when you first saw it. Place an "B" on the compass to show where you first saw it. Place an "A" on the compass to show the compass where you last saw the object.

   75° 
   60°
   45°
   30°
   15° 

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? ___ Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Approximately 5 or 6 objects, traveling in various directions.

- page 46 -

