There is no photograph present in this image. This appears to be a Project 10073 Record Card with various fields filled out, including the date, location, type of observation, source, number of objects, course, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE: between 19-25 April
3. DATE-TIME GROUP: Local
5. PHOTOS: Yes
7. LENGTH OF OBSERVATION: Not Reported
10. BRIEF SUMMARY OF SIGHTING: Object observed twice on consecutive days between 19 and 25 Apr 64. Object was reported as white in color and egg shaped. Motion was described as "rise up and down".
12. CONCLUSIONS: Insufficient data for analysis. Request for additional information not returned after 90 day delay.

- page 1 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

OFFICIAL FILE COPY
18 May 64

Request for Additional Information (UFO Sighting)

This document requests additional information for a UFO sighting reported on 30 Apr 64. It states that the two witnesses will fill out a PD form 164 and return it to the USAF BANTC 73, which D.C. 22325, due to insufficient data contained in the initial report. The document is addressed to ERIC T. de JONCKHEERE, COLONEL, USAF, Project Officer, ATIC and Subsystems.

- page 2 -

The image does not contain any photographs. It is a page from a Project Blue Book report that describes an unidentified flying object.

HEADQUARTERS
91ST COMBAT SUPPORT GROUP (SAC)
GLASGOW AIR FORCE BASE, MONTANA

BC
Report of Unidentified Flying Object 30 April 1964

TO: AFSC (FTD)
Wright-Patterson AFB, Ohio 45433

1. The following information is submitted in accordance with AFR 200-2, paragraph 14.

a. Description
(1) Egg-shaped.
(2) Size not reported.
(3) White.
(4) One.
(5) Object was observed to "ride up and down."
(6) Not reported.
(7) Not reported.
(8) Not reported.
(9) None.

b. Description of Course of Object - No information was reported with respect to course of object.

c. Manner of Observation
(1) Visual by persons on the ground.
(2) None reported.
(3) N/A.

- page 3 -

This image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

d. Time and Date of Sighting
(1) Sighted twice during week of 19-25 April on consecutive days. Definite times not reported.
(2) Daylight.

e. Location of observers - Twenty-four miles east of Miles City, Montana, on the road to Terry, Montana. Specific location not reported. The location of the object is inaccessible except by air or horseback.

f. Identifying Information on Observers
(1) Employees of ____ County, Montana, ranchers.
(2) None.

g. Weather information cannot be provided with accuracy, as the definite date and time of sighting was not reported.

h. None reported.

i. N/A.

j. N/A.

k. (See paragraph 2 below.)

1. None available.

2. Report was made by ____ and ____ to their employer, after hearing a radio broadcast of an alleged similar sighting in Helena, Montana. Mr. ____ reported the information to Cluster County Special Agent Al Murphy, Miles City, Montana. The information for the OSI at this base has been relayed. Both observers claimed they had not been drinking.

EDWARD D. GROSS
Colonel, USAF
Commander

Copies to:
SAC (DI)
ISAF (DI)

- page 4 -

