The image provided does not contain a photograph, but rather a form titled "PROJECT 10073 RECORD CARD". The form appears to be some kind of official record or documentation related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

TEXT EXTRACTED FROM THE IMAGE:

PROJECT 10073 RECORD CARD
2. LOCATION 
FLATWOODS, WEST VIRGINIA
4. TYPE OF OBSERVATION
GROUND OBSERVATION 
5. DATE-TIME GROUP
13-9-52 / 1915
6. DURATION
APPX. 20 MINUTES
7. PHOTOS
NONE
9. EVALUATION
UNKNOWN
10. COMMENTS
STORY OF THE INCIDENT INVOLVING A STRANGE CREATURE AND SOME SORT OF AIR-BORNE OBJECT SEEN BY A NUMBER OF PERSONS AT FLATWOODS, WEST VIRGINIA, ON 12 SEPTEMBER 1952.

- page 1 -

There does not appear to be a photograph present in this image. The document appears to be a typed description of a UFO sighting.

TYPICAL SIGHTING (AIRSCRAYT) PLAY
SEPTEMBER 12, 1952 - FLATWOOD, W. VA.

Direction: From about 30° north of east to 30° south of west.
Angle of Flight: About 30° from the horizontal. 
Duration: 5-6 seconds
Size: About the size of a basketball, but believe the object looked larger than it actually was because it was so near the horizon.
Time: Approximately 7:00 P.M. E.S.T.
Color: Brilliant greenish white.
Shape: Egg-shaped with smaller radius in front. Bluish green in color.
Distance: Assuming that it passed over Cumberland, M.D. in the flight to Flatwoods, West Virginia, it passed within 160 miles or less.
Angle of Observation: The object was observed while passing through an arc of approximately 30°.
Length of Visible Flight: Based on a distance of 160 miles from point of observation, the flight was observed for about 7-8 seconds.
Remarks: At first observed, the object was about 65 miles above the horizon.
Computed Velocity: 13,000 mph.
Computed Velocity: 2,600 mph.

OBSERVED BY A NUMBER OF PEOPLE AT CORNERLAWN A.R.D., POINT 160 - OF A.B.C.M. COMPUTATION TACLY WITH SPECIJFIC INSTRUCTION TO WRITE IT RIGHT

- page 2 -

