The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically record 1-973, with information about an observation made in Mesa, Arizona.

PROJECT 1-973 RECORD
1. GROUP: 09/20/92
2. LOCATION: Mesa, Arizona
3. CONCLUSION: Other (BIRDS)
4. BRIEF SUMMARY AND ANALYSIS: The objects appeared to be kidney shaped and in a formation of "M". The objects had a steady fluorescent glow. They moved rapidly and disappeared behind some observers' houses. The observer had just laid down outside and his head is to the 1/2 hour star. The conclusion was that the objects were a flight of geese and not of quick or unusual range. He stated that the were the formation as he saw the objects.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which was a United States Air Force investigation of unidentified flying objects.

AP IN: 38973 (8 JUN 67) P/W10
ACTION: RDC-4
INFO : XOPF-1, XOPX-2, SAFOS-3, DIA-1 (12)
SMB A 16GRTU ZZG RUWJEAA0433 158165 RUED-UUUU--RUEDHQA-
RTTU JAW RUWJEAA0433 158165-UUUU--RUEDF1A RUFD HQA-
ZNR UUUUU
R 071600Z JUN 67
FM 3525TH PLTNGWG WILLIAMS AFB ARIZ
TO RUMFVA/ENT AFB COLO
RUEDF1A/FTO WRIGHT-PATTERSON AFB OHIO
RUEDHQA/CSAF
RUEDHQA/OSAF
ZEN/UNIVERSITY OF COLORADO BOULDER COLO
BT
UNCLAS DCOS 6705* JUN 67-
FOR THE TELKR AT WPAFB, F/R AFRDC- FFR SAF-01 FOR DR. CONDON. SUBJECT IS SIGHTING. DESCRIPTION OF OBJECT: SHAPE/ CARDIO TO KIDNEY. SIZE: APPROX 40 FT LONG, 20 FT WHITE. NUMBER E FIFTEEN TO TWENTY. FORMATION: ROUGHLY A "W"- FEATURES: STEADY FLUORESCENT GLY. TRAIL OR EXHAUST: NONE. SOUND: NONE. DESCRIPTION OF OBJECT COURSE: STRAIGHT LINE TRUE COURSE OF APPROXIMATE TRUE COURSE OF 230 DEGREES. ANGLE OF ELEVATION: APPROXIMATELY 35 DEGREES. OBJECTS DISAPPEARED BEHIND ROOF LINE OF HOUSE. OBJECTS STILL VISIBLE AT ESTIMATED SPEED OF 600 KNOTS HEADING SOUTH. UNQUOTE.

- page 2 -

There is no photograph present in this page of the old UFO report document from Project Blue Book. The document appears to contain a detailed observer's account of a UFO sighting event.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 39973                                         Page 2 of 3
WERE VIEWED BY NAKED EYE. LENGTH OF OBSERVATION: TWO TO THREE 
SECONDS. LOCATION OF OBSERVER: 446 EAST MAIN, MESA, ARIZONA; 
33 DEGRES 25N LAT., 111 DEGREES 53W LONG.. IDENTIFICATION OF OBSERVER:
MR. [REDACTED]. AGE: 56. ADDRESS: 446 EAST MAIN, MESA, ARIZONA.
OCCUPATION: UNEMPLOYED. OCCUPATION: HIGH SCHOOL GRADUATE.
RELIABILITY: GOOD. OBSERVER'S ACCOUNT OF WEATHER: CLEAR OVERHEAD. 
CLOUDS AROUND HORIZON. WEATHER BUREAUS REPORT: WIND DIRECTION AND
VELOCITY: SURFACE 060 DEGREES AT 4 KT; 6000`19 DEGREES AT 74 KT; 
10,000 200 DEGREES AT 25 KT; 16,000`210 DEGREES AT 44 KT; 20,000`210 DEGREES 
AT 41 KT; 30,000`230 DEGREES AT 73 KT. CEILING: 7,000`SCATTERED.
12,000`VISIBILITY: PNPRESULT OF CLOUD COVER: 6/10. THUNDER
STORMS: NORTHEAST THROUGH SOUTHEAST QUADRATS. VERTICAL TEMPERATURE GRADIS
PLUS 12 TO 30,000-UNUSUAL WEATHER CONDITIONS: NONE. INVESTIGATING 
OFFICER'S COMMENTS: MR. [REDACTED] STATED THAT HE WAS HAVING TROUBLE 
SLEEPING INDOORS. A LIGHT SHOWER HAD JUST FALLEN, AND HE HAD TAKEN
A COT OUTSIDE. HE HAD PLACED THE COT BETWEEN HIS CAR AND THE HOUSE.
AS HE LAY DOWN WITH HIS HEAD TO THE WEST, HE HAD JUST LAID DOWN WITH HIS HEAD TO
THE WEST WHEN HE NOTICED THE OBJECTS APPEAR ABOVE THE HOOD LINE OF 
HIS CAR. THE OBJECTS WERE ONLY VISIBLE MOMENTARILY AS THEY DISAPP-

UNCLASSIFIED

- page 3 -

The image does not contain any photograph. It appears to be a typed report from the Department of the Air Force regarding an unidentified flying object sighting.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AFJN: 39973
Page 3 of 3
EAREFD BEHIND THE ROOF LINE OF MR. BIRD'S HOUSE, THE OBSERVER STATED THAT HIS INITIAL IMPRESSION WAS THAT THE OBJECTS WERE A FLIGHT OF GEESE. HE STATED THAT THEY APPEARED TO BE "ABOUT THE SIZE OF DUCKS" AT SHOTGUN RANGE *. HE STATED THAT HE WAS NOT SO AWARE OF THE INDIVIDUAL OBJECTS AS HE WAS OF THE FORMATION AS A WHOLE. HOWEVER, ON REFLECTION HE SAID THAT THE OBJECTS WERE "V DISK SHAPED".
PAGE 3 RUWJEAA 0433 UCLAS
MADE A SKETCH OF AN INDIVIDUAL OBJECT THAT COULD BE DESCRIBED AS KIDNEY SHAPED. FROM THE OBSERVER'S ACCOUNT, HIS SKETCH IS NO APPARENT FIRM EXPLANATION. OUR POSSIBLE EXPLANATIONS FOR THE SIGHTING ARE (1) LIGHT REFLECTING FROM A FLIGHT OF BIRDS OR BATS, (2) A METEOR SHOWER, (3) A TANKER WITH ITS REFUELING LIGHTS ON, AND (4) A LARGE AIRCRAFT WITH ITS LANDING LIGHT ON. OF THESE THE FOURTH SEEMS TO BE THE MOST PLAUSIBLE.
CONCLUSION.
MANN

- page 4 -

