The provided image does not contain any photograph. It is a Project Blue Book record card with various fields filled out, such as "Type of object", "Date/Time Group", "Location", "Brief Summary of Sighting", and "Comments".

PROJECT 10273 RECORD CARD
TYPE OF OBJECT: 2 White Lights
DATE/TIME GROUP: 1900-2100 13 Feb 54 
LOCATION: Pusan, Korea
BRIEF SUMMARY OF SIGHTING: Sighting of 2 white lights in Korea viewed visually and by air-observers ground.
COMMENTS: Sighting by military officers and pilots. Insufficient data for evaluation.

- page 1 -

The image appears to contain a photograph, but it is not visible in the provided document. The text of the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: FLYOREPT
AREA REPORTED: Southeast Korea 
DATE OF REPORT: 25 August 1952
REPORTING OFFICER: Charles J. Malven, Captain, USAF (ALLO)
SYNOPSIS: This report concerns visual and radar sightings of an unidentified flying object by a pilot and a ground radar observer of the 1st Marine Aircraft Wing, Korea.

1. This report concerns visual and radar sightings of an unidentified flying object by a pilot and a ground radar observer of the 1st Marine Aircraft Wing.

2. The object, flying at an altitude of approximately 10,500 feet in the vicinity of K-3, was reported as a moving ball of fire with a streamer of flame.

3. The "object" has been tentatively identified as a meteor by the Commanding Officer, Marine Ground Control Intercept Squadron 3, Marine Air Control Group 2, 1st Marine Aircraft Wing; however, if such is the case, the object's speed was probably underestimated.

APPROVED:
CHARLES J. RANFTLE
Colonel, USAF
Deputy of Intelligence

- page 2 -

There is no photograph present in this image. It appears to be a page from an old Air Intelligence Information Report document.

AIR INTELLIGENCE INFORMATION REPORT
TR-37-59
PAGE 1 of 3
5. I called Captain VERNON, the assistant operations officer, described the strange blips and Richmond 18's report, and was advised to inform Devastate Able.
6. To ensure as accurate a report as possible, I wrote down the times, bearings, and distances involved between flights of Richmond 18. This confirmed the accuracy of his original report.
7. Richmond 18 reports that the blips appeared to be broken off from one another and moving at a very high rate of speed -- that they would have indicated a speed in excess of 1,000 knots were it not for the fact that I considered that it could not be possible that they were actually behind the other, moving at 5 to 600 miles per hour rather than only one aircraft.
8. As this is the first time that phenomena of this type have been reported to me by an Air Force pilot, I called Devastate Able on the AC-GI phone and endeavored to send the report as quickly as possible.
9. Richmond 18 reports strange con conventional aircraft passed him 500 yards on his starboard (port?) side at a very high rate of speed. Aircraft was not seen again. When later questioned, no further details were known. Aircraft was going at a very high rate of speed. He notified me when the incident occurred.
10. On being relieved at 2400 I instructed my relief to ask for amplifying information from Richmond 18 when he reported outbound. Richmond 18 had nothing further to report.

/s/Lgo N. Nagrodsky
LGO N. NAGRODSKY

Incl #1

- page 3 -

There is no photograph present in this image. It appears to be a page from an Air Intelligence Information Report, specifically a "Statement of Lt. Na Rodsky" dated August 11, 1952.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
IR-37-52 11 August 1952
STATEMENT OF LT. NA RODSKY
From: Second Lieutenant Leo M. NA RODSKY 05-01l/57O9 USMC
To: Commanding Officer, Marine Ground Control Intercept Squadron 3
Subject: Unidentified Radar Sighting
1. On 6 August 1952 I had the duty as Senior Watch Controller at MGCI-3-CIC from 2000 to 2400.
2. At 2027 I was "spiking", or readjusting, the tuning of the controller plan, in order that I could ensure that the radar taller reports all contacts. In so doing, I observed a target to the west, 30 degrees in azimuth, which was between 20,000 and 21,000 feet in altitude. This target was traveling at an indicated airspeed in excess of 1,000 knots. It appeared to be a fairly large aircraft, but I could not determine its exact size or shape. Its travel path appeared to be straight and level.
3. I alerted my relief, the Co-Senior Watch Controller, and he observed the contacts also. We remained on watch, checking and double checking our instruments, until 2100, at which time the target left our range. It was traveling at such a high rate of speed and at an altitude in excess of 20,000 feet that it could not have been a conventional type of aircraft. No more unusual sightings were made during the remainder of my watch.
4. I did not see any lights or exhaust on this target, nor did I hear any unusual noises. The image was clearly and distinctly displayed on the radar scope. It appeared to be about 2 or 3 miles in diameter.
5. At approximately 2040, the target made an apparent ninety degree turn to the south, and then proceeded on a straight, level course. It maintained this speed and altitude without any fluctuation until it left our range.
6. I have had considerable experience as a radar controller, and I can state with certainty that this was not a known type of aircraft, either military or civilian. The performance characteristics were beyond the capabilities of any known aircraft.

- page 4 -

The image does not contain any photograph. It appears to be a page from an Air Intelligence Information Report document.

Air Intelligence Information Report
TR-37-52
PAGE 2 OF 2

Though the graphic plot chartings indicate a slightly erratic course, the bearing of 205°, 205°, 205°, and 205° respectively for 3, 6, 9, 12, and 15 minute periods on the graph are nearly constant. Therefore the constant course heading of an error of 2 miles and 5 degrees. Therefore, the constant course heading of an meteorological assumption to the substandard conditions.

CHARLES J. MALVEN
Captain, USAF

- page 5 -

Unfortunately, there does not appear to be any photograph present in the provided image. The image seems to be a page from an old UFO report document from Project Blue Book.

The text output from the OCR (Optical Character Recognition) processing is as follows:

AIR INTELLIGENCE INFORMATION REPORT
ATIL OFFICE, D/F., USAF IR-37-52 PAGE 1 OF 2

1. The following information was forwarded to Marine Ground Control Intercept Squadron 3 as an Addendum to Air Defense Satellite Report for 9 August 1952 from the Air Control Detachment:

A. This is a report of UNIDENTIFIED AERIAL OBJECTS (location: 15 miles from Doodle-bug heading 2050, Speed: 240 knots, in vicinity of K-55 airfield); 3 CIRCULAR objects have a diameter of 30 to 40 feet and were observed at an altitude of 20,000 feet. The pilots caught one, a brief glimpse, but stated this was a distinct silhouette, not a glare, and the three objects acted in a formation flying manner. All objects were very bright, almost luminous. At the time of the sighting the weather was clear and visibility was unlimited. The objects, as reported by Lt. NAGRODSKY, were first observed at Doodle-bug at 2050 local time.

1. 1st Plot 83,3453, 15 miles from Doodle-bug heading 2050. Time, 2050I.
2. 2nd Plot 83,3543, 25 miles from Doodle-bug. Time, not logged.
3. 3rd Plot 83,3643, 30 miles from Doodle-bug. Time, not logged.
4. High Plot 83,3503, 35 miles from Doodle-bug. Time, not logged.

B. Lt. NAGRODSKY reported that the first three plots looked normal, however, the fourth plot experienced a sharp break in its flight path, which seemed to be an evasive maneuver. His first estimate of the "objects" were two aircraft, but after further turning the plot, and comparing it with other known air traffic in the area, he reported that the "object's" performance was considered to be that of a jet type. Observation by the pilot was very limited due to very high speed.

C. This message was received in Devastate Able by 2nd Lt. D.E. SHAW at 2020 and relayed to Shirbuy.

D. No plots were reported to Devastate Able on the above sightings.

E. No jet aircraft were scheduled to be in the area concerned.

2. Comments on the report by the Commanding Officer of the Squadron were:

A. It is my opinion that the identities of the unidentified blips mentioned in his report were caused by a meteor is the case. (See Inclosure #1)

B. If such is the case, it is apparent that his initial effort to provide analytical information for a possible, uncorrelated observation, which at the time seemed either unconnected or beyond credibility resulted in an underestimation of the correct. SEE INCLOSURE #1 if considered as a unidentified observation.

COMMENTS BY PREPARING OFFICER:
1. The unidentified object was first sighted at 15 miles. A distance just beyond reliable radar observation, as the sets in use at the time could not be depended upon for this type of observation. Initial reports may have been due to or mistaken identity rather than a definitive sighting.
2. The report indicates attention was focused on Richard #2.
3. No unusual maneuvering was reported, and the overall description tends to minimize the significance of the incident.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE LAWS, TITLE 18, U.S.C., SECTIONS 793 AND 794. THE TRANSMISSION OR REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

- page 6 -

The image appears to contain a radar-like display or tracking diagram, but does not include any photographs. 

AIR INTELLIGENCE INFORMATION REPORT
12-27-52
FM: APLT *OFF*, D/T, SFFAP
Enclosure #2 to FEAR 12-37-52

- page 7 -

The image contains a map showing the path of an object over a geographic area. There is no photograph visible in this image.

AIR INTELLIGENCE INFORMATION REPORT
AFOTR 112-PART II
ATTN: OF Office, D/I, USAF
11 Feb 1953

- page 8 -

