The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO record document.

PROJECT 10073 RECORD
1. LOCATION: Freeport, Illinois
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS: Observer sighted an object that was like "a white object in the sky. Round-white, bright-light but small."
4. NUMBER OF OBJECTS: Unknown
5. LENGTH OF OBSERVATION: Unknown
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Unknown
8. PHOTOS: Unknown
9. PHYSICAL EVIDENCE: No

- page 1 -

This image does not contain any photographs. It appears to be a document from the Department of the Air Force related to a UFO observation reported in November 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:   TDP/UFO

SUBJECT:   UFO Observation, November 1967

TO:        Freeport, Illinois 61032

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Please submit a more detailed report and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

GEORGE C. MUNATT, Colonel, USAF 
Director of Production
AF Form 117

- page 2 -

The image does not contain any photographs, only handwritten text. I will now proceed to act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Mars is it a form and was impressive of this type in it a sure in the air as a distance at his might as what like a light that that was I so this by looking and not near and was as of one not this it was light went out.

- page 3 -

The image provided does not contain a photograph. It appears to be a handwritten document or report. There is no discernible photograph or image in this document.

Performing OCR (Optical Character Recognition) on the text in the document:

This appears to be a handwritten report or document. The text is mostly illegible, with only a few words and phrases visible, such as "to you" and some unreadable scribbles at the bottom.

- page 4 -

