The image does not contain any photograph. It appears to be a blank form used for reporting UFO sightings as part of Project Blue Book.

OBJECT IDENTIFICATION RECORD
1. DATE - TIME OBSERVED: 
2. LOCATION:
3. SHAPE:
4. NUMBER OF OBJECTS: 
5. LENGTH OF OBSERVATION:
6. TYPE OF OBSERVATION: 
7. PHOTOS: 
8. PHYSICAL EVIDENCE:
9. CONCLUSIONS:
10. BRIEF SUMMARY AND ANALYSIS:

- page 1 -

There is no photograph present in the image. The image appears to be a scanned document page from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

The text in the document is as follows:

SWS
Identified Flying Object
Las Lunas, NM
Reference your letter of 10 May 1967, on your sighting of an unidentified flying object.
Investigation revealed that the object you saw was an Air Force F-105 jet fighters which was flying in the area at the same time you reported seeing it. This was operating his high-powered search lights at the time and the ionosphere contained a large amount of air and reflecting sand.
I would like to thank you for your interest, and if you have any further questions, please feel free to contact me at Kirtland AFB Telephone 247-1711, Extension 3651.

CHARLES H. VAN DIVER, Capt., USAF
Chief of Safety

- page 2 -

There is no photograph present in this image. This appears to be a handwritten document, likely an old UFO report from Project Blue Book.

The text of the document is as follows:

"Re: Incident (Operation)'
"April 27, 1954

"Dear friend (Associate)
"I hope this letter will be read by you and carefully considered on its merits. What this is all about is the fact that some very strange occurrences have been taking place and which merit your serious attention and consideration.

"For some time now I have been engaged in observing and collecting data on certain UFOs (unidentified flying objects) which have been reported in this area. The latest sighting took place on the evening of April 23rd at about 8:34 p.m. This was observed by 3 reliable witnesses who described the object as...

[Remainder of text redacted]"

- page 3 -

The image does not contain any photographs. It appears to be a scanned image of an envelope addressed to "Air Police Operations, Kirkland Air Force Base, Albuquerque, New Mexico".

Text extracted from the image:

Recd. 7-7-57, Secrecy stamped.

Air Police Operations
Kirkland Air Force Base
Albuquerque, New Mexico

- page 4 -

The image does not contain any photograph. It appears to be a scanned page from a document that contains handwritten text. The text on the page reads:

1. Spirit Appearing

2. chemical - flare

3. balloons

Christian accountant about the flight around the light.

- page 5 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFDC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
REPLY TO
ATTN OF:

TDBT/UFO                                                                                     24 May 1967

SUBJECT:  UFO Observation, 9 May 1967

TO:
Las Vegas, Nevada 89103 

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached AFD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANAATT, Colonel, USAF
Director of Technology and Subsystems
1 Atch
AFD Form 164 w/envelope

- page 6 -

There is no photograph or image present in this document. This appears to be a page from an old Project Blue Book UFO report document containing text.

APIN: 53043 (11 May 67) R/AP
ACTON: SDC-4
INFO: XCP-1, XOPX-2, SAPOS-3, DIA/JCS-1 (12) ADV OF DIA
SIB 502PPT U JW RUM/BJN/225 131925-UUUU-R LEDIGA.
ZIX LIGUU
P 111532Z MAY 67 
FM USAF FTO NELL IS AFB NEV
TO RUMRVA JADC
RUH GAVETAIND M LIKE AFB ARI Z
REDTD WAPS OHIO 
FUEDHA/CSAF
RUEDHA/CSAF WASH DC
ZENUIUV CP COLORADO BOULDER CO 80302 
FROM UNC LAS CI 98229 MAY 67.
FOR STD WAPS OHIO (STDER), CSAF (APIDO), CSAF (CSAF-01). ATTN: DR CONDON
SUBJ: UFO REPORTS.
THE FOLLOWING THREE (3) REPORTS ARE IN APR 20-17.
1. REPORT NO 1. PARR 11AS (1) TOO FAR AWAY TO TELL (2) LARGER THAN THE EVENING STAR (3) RIGHT WHITE TO ORANGE (4) ONE, TWO, OR THREE (5) NONE, (6) NONE. (7) NONE. (8) NONE. (9) MORE. (10) NONE, PARA 11B.
(1) MRS CHAPMAN CALL TO THE RADIO PROGRAM "OPEN LINE."* (2) 45 DEGREES (3) 45 DEGREES, STOPPED OVER MR CHARLESTON (4) STEADLY.

AFHO #M 0-309C

- page 7 -

There is no photograph present in this image. The image appears to be a scanned page of a classified document from the Department of the Air Force, dated May 1962, regarding an unidentified flying object (UFO) report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 52643 PG 2 OF 4
WITH (5) BINOCULARS 7:35 (3) N.W. PARA 1 ID: (1) 19 MAY 0750Z, 
9 MAY 2333 LOCAL (2) DARK. PARA 1 ID: 821 GCH ST, BULDER CITY, 
NEVADA. PARA 1 ID: (1) PRESS: 533 [REDACTED], BOULDER CITY, NEV: PLUMBING AND HEATING; ONE YEAR COLLEGE AT SANTA BARBARA; SEEMS VERY RELIABLE.
2. REPORT NO 2. PARA 1 IA: (1) ROUND AND SPARKLING (2) BIG AS A STAR (3) WHITE TO YELLOW TO A LITTLE GREEN SPEAK AND BACK THROUGH THE SAME CYCLE AGAIN. (4) ONE (5) NONE (7) NONE (8) NONE (9) NONE. PARA 1 IB: (1) THE RADIO PROGRAM "OPEN LINE" (2) 45 DEGREES (3) 5 DEGREES (4) NONE (5) INSTANTLY (6) ONE MINUTE.
PARA 1 IC: (1) GROUND-VISUAL (2) NONE (3) N.W. PARA 1 ID: (1) 19 MAY BETWEEN 0530 AND 0720Z, 9 MAY BETWEEN 2230 AND 2330 LOCAL (2) DAR. PARA 1 IC: ONE BLOCK SOUTH OF TONOPAH HIGHWAY. PARA 1 ID: (1) MRS [REDACTED], 3557 [REDACTED], LAS VEGAS, NEV.; HOUSEWIFE; HIGH SCHOOL; SEEMS FAIRLY RELIABLE (3) IR.
3. REPORT NO 3. PARA 1 IA: (1) ROUND (2) SIZE OF AIRFRACABLE (3) WHITE-YELLOW (4) THREE OF FOUR (5) N/A (6) NONE (7) NONE (8) NONE (9) NONE. PARA 1 IB: (1) FRIED AT THE WINDOW. (2) 22 DEGREES (3) OBJECT CAME UP, GOT BRIGHT THE SPLIT; THE OTHER
AFHQ Q-3099C UNCLASSIFIED

- page 8 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document containing text describing various details about a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DIGEST BRANCH
INCOMING MESSAGE
AFTN: 53C43 Pg 3 of 4
ONE DID MANY 30-DEGREE TURNS(3) OBJECT DID NOT DISAPPEAR--4 HRS. INDIVIDUAL BECAME FRIGHTENED AND LEFT .(C) FOUR HOURS. PARA 1 IC: (1) GROUND-USUAL (2) NONE (3) N.A. PARA 1 ID: (1) 10 MAY 55 32Z TO FACE 3 RW 5A0000 UNCLAS 0352, 9 MAY 1730 LOCAL TO 10 MAY 0130 LOCAL. (2) DARK. PARA 1 IE: DRIVING AROUND IN THE DESERT TRYING TO GET CLOSER TO THE OBJECT. PARA 1 IF: (1) MR. *** 24: ONE YEAR FULLERTON JR COLLEGE, CALIF; UNEMPLOYED; NOT VERY RELIABLE (2) N.A.
4. NOTE: ITEMS 1 IG THROUGH 1 K ARE THE SAME FOR ALL THREE REPORTS. PARA 1 IG: (1) DARK (2) SURFACE-225 DEG 22K; 6280 FT 210 DEG 31K, 10,023 FT 223 DEG 22K; 16,93 FT 269 DEG 32K; 20,026 FT 230DEG 45K, 30,009 FT 249 DEG 16K23; 20,027 FT WNP DEG 66K. (3) 29,000 FT SCATTRED (4) 13 PLUS (5) 3/10 (6) NONE (7) SURFACE TO 50,000 FT ZERO C/1000; 5390 TO 11,000 FT M INUS 3 DEG C/1000; 11,020 TO 13,030 FT MINUS ZERO C/1000; 13,030 TO 28,029 FT MINUS 2.3 DEG C/1000; 28,030 TO 30,039 FT PLUS 2.3 DEG C/1000; 30,039 TO 43,000 MINUS 2.3 DEG C/1000; 43,000 TO 45,000 FT PLUS 1.4 DEG C/1000.
45,000 FT TO 50,000 FT MINUS 1.5 DEG C/1000. PARA 1 IH NONE.
PARA 111: NOTE. PARA 11J: NONE. PARA 1 IK: 2LT PETER B THATCHER,
UFO REPORTING OFFICER, NELL IS AFB NV 89110. ALL THREE OF THESE AFHO FORM 0-3099C UNCLASSIFIED

- page 9 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a typed report.

PEOPLE CALLED IN THEIR SIGHTINGS TO A LOCAL "OPEN LINE RADIO PROGRAM". IT'S HUSBAND OF THE TWO WOMEN ALSO WERE WITNESSES TO THE UFO SIGHTINGS, AND THREE APPEARED TO HAVE BEEN MANY OTHER PEOPLE WHO SAW THE UFO AND DID NOT CALL INTO NELLIS AFB.

PAGE 4 FPD 10 JAN 60 UNCLASS 

AN ASTRONOMER CALLED INTO THE RADIO SHOW AND EXPLAINED IT AS THE PLANET VENUS. THIS APPEARS TO BE THE MOST LIKELY EXPLANATION.

OFFICIAL MAILING ADDRESS FOR LT PETER B WALKER SIMKC (CIS WATCHER), NELLIS AFB NV 89113. BUSINESS PHONE IS 702-382-1899 EXT 2159S. HOME PHONE: 702-649-1162.

NNNN

- page 10 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

The text in the document is as follows:

9 May 1967
Los Lunas
New Mexico

26 May 1967
Los Lunas, New Mexico 87031

Dear Mrs. Van Diver,

Captain Van Diver in our Safety Office sent me your letter in which you requested information and books on UFOs. I would first recommend consulting the public library and, if they are not able to satisfy your requirements, you might write to:

NACA-CIC
Washington, D.C. 20030

That agency, part of the Secretary of the Air Force's Office, is geared to answer specific questions and provide more information than we can.

In regard to your questions about helicopters, they can be answered in a general lilnir as you can see in the attached photo, one of our Kirtland helicopter pilots in flight.

The search lights used on the night in question are a series of lights rather than one single light of the World War II searchlight variety. They appeared to be attached to a small helicopter or similar aircraft hovering and moving the lights in large clouds of dust from the wind generated by their rotating propeller, as well as red and green lights.

One of our helicopters should be in the Los Lunas/Valencia area next Thursday evening (1 June) and you might be able to compare what you see earlier.

We in the Air Force are doing our best to answer UFO queries in an open and honest manner. We try to explain each sighting. Your sighting is an example of our efforts to investigate and determine what was sighted.

If we can be of more assistance, please write.

Yours truly,

JOHN W. DUEMMEL, Captain, USAF
Director of Information

Attachments:
1. Photo
2. Data Sheet 111-433

- page 11 -

The image does not contain a photograph. It appears to be a handwritten document or report.

Charles ge. 7220 ollinois Aver, 21 street Chicago, jJL' Flight

Dear sir:

I am convinced that the sighting I described in my previous open letter is valid and has merit. The reports appearing in the newspaper seem somewhat sensationalized and exaggerated, and I wish to recount the actual events as I recall them.

On the evening of August 21, I spotted an object in the sky that I initially assumed was a plane or other aircraft. However, as I observed it further, I noticed that it was emitting a bright light and appeared to be hovering or stationary, which is highly unusual for an airplane. The object then suddenly accelerated at an incredible speed and disappeared from view.

I was quite startled by this experience and immediately reported it to the authorities. I understand that there has been some skepticism and dismissal of such sightings, but I can assure you that I am a rational and level-headed individual, and I have no reason to fabricate or exaggerate what I witnessed.

The object I saw was large, brightly lit, and demonstrated capabilities that are beyond the realm of conventional aircraft. I believe it is important that these types of sightings are taken seriously and investigated thoroughly, as they may provide valuable information about the nature of unidentified flying objects and the possibility of extraterrestrial life.

I hope you will consider my account and the significance of these types of sightings. I am willing to provide any additional information or assistance that may be helpful in your investigation.

Sincerely,
[Signature]

- page 12 -

The image does not contain any photograph. It appears to be a handwritten document, likely an old UFO report from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

When I sighted across the terrain to the south, there seemed to be a pulsating red light on the ground. At first I thought it might be a searchlight but on closer examination I recognized it as a fast moving and unusual object. When I was able to study it more carefully I saw that it was a definite circular or spherical object hovering about 100-200 feet above the ground and maneuvering rapidly in various directions, sometimes disappearing then reappearing. The object appeared to be about 30-40 feet in diameter. It gave off a brilliant light, reddish-orange in color, which seemed to pulsate or throb. The light was not steady but appeared to be irregular and changing in intensity. At times, the object seemed to send out beams of light in various directions. It was an awesome sight and I watched it for approximately 15 minutes before it disappeared from view. I have no explanation for what I saw that night. Please let me hear from you.

Sincerely,
[Redacted]

- page 13 -

