The image does not contain any photographs. It appears to be a page from an unclassified Project Blue Book document.

Text from the document:

UNCLASSIFIED
Incident 3327
12-6-58
Blanca, Colorado
SUBJECT: Report of Unidentified Flying Object
1. On 12 Sept 48, this Base received a report of an Unidentified Flying Object (UFO) sighted in the vicinity of Blanca, Colorado.
2. Details of this incident are as follows:
WHO: Mr. and Mrs. Cyril F. Williams
LOCATION: Blanca, Colorado
DATE: 12 Sept 48
TIME: 7:55 AM
DESCRIPTION OF OBJECT: Bright silvery object, round or disk-shaped, estimated diameter 30-40 feet. Object moved very rapidly at very high altitude, estimated speed in excess of 500 mph. Object visible for approximately 25 seconds.
ACTIONS TAKEN: Contacted the Air Force. No aircraft reported in area.
FURTHER COMMENTS: Case under investigation. Report filed 12 Sept 48 - Roswell, Colo.
UNCLASSIFIED

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
FILE NO.
242-2
DATE
3 February 1949
HAROLD B. CHRISTENSEN
REPORT OF INVESTIGATION
REPORT MADE AT
PERIOD
LO 427, Tinker AFB, Oklahoma
OFFICE OF ORIGIN
LO 417, Kirkland AFB, N. M.
TITLE
UNKNOWN
(Aerial Phenomena)
CHARACTER
SPECIAL INQUIRY
REFERENCE
Lt Col 17th CSI District, file 24-8, 20 January 1949
SYNOPSIS
Investigation requested by 17th District Office. Sightings of an object on 12 September 1948, and 12 December 1948. Mr. Harrison interviewed a "Green Fireball" in southern Colorado. Interviewed on 31 January 1949, stated Unidentified Object observed in clear sky, various size, various speed or altitude.

- RUC -

- page 2 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs) between 1947 and 1969.

Here is the text from the document:

UNCLASSIFIED

DETAILS: 
1. This investigation is predicated upon letter, 17th District Office of Special Investigations, Kirtland Air Force Base, Kirtland Field, New Mexico, dated 20 January 1949, stating: "A. F. Bldg., Amarillo, Texas, observed what he described as a 'green fireball'." 

2. Mr. [REDACTED] was interviewed on 31 January 1949 and gave the following:

On 13 September 1948, accompanied by Mr. [REDACTED] (identity unknown), to the vicinity of Meyers, Colorado. They appeared to see a "green fireball" fall to the ground. Subsequent investigation on 15 December 1948 in this vicinity revealed no physical evidence of any kind. However, the people in the area confirmed that they had observed a "green fireball" moving horizontally and westwardly at a very fast rate of speed. It was approximately 2 minutes in duration and disappeared over the horizon. 

During the interview, it appeared to this agent that WRIGHT was above-average in intelligence and that the "fireball" was not just a figment of his imagination.

4. Reference is made of radio reports in Oklahoma Area stating "fireballs" were seen on nights of 31 January 1949 in southern New Mexico.

- REFERRED UPON COMPLETION TO OFFICE OF ORIGIN -

UNCLASSIFIED
CONFIDENTIAL

- page 3 -

