The image does not contain any photographs. It appears to be a form from Project 10073 Record Card, which was used to document UFO sightings during that time period.

1. DATE
2. LOCATION
3. DATE-TIME GROUP:
Local
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
6. LENGTH OF OBSERVATION: 5 min
7. NUMBER OF OBJECTS: 2
8. BRIEF SUMMARY OF SIGHTING: Two round, white objs, size of baseballs, one on top of other, moving together some distance apart.
9. CONCLUSIONS: Believed to be reflection of lights, due to weather conditions.
10. COMMENTS: Believed to be reflection of lights, due to weather conditions.

- page 1 -

The image does not contain any photograph, only text.

Text output:

ATIQ  6 OCT 58 ' COPY g 58 : 20.3 2 '50

NNNS
RC918
CZCSQP2G2YCGC38
M4 RJJJJDC 
DE RJWF DN 1F
 030192 
FM COMDR 6ESTTH ACWRON LAS CRUCES AFS NMEX 
TO RJJJJDN/COMDR ADC
RJWF DN/COMDR 34TH ADD
RJJJJJIO/COMDR AIR TECH INTELLIGENCE CENTER
RJJEZH QASSISTANT CHIEF OF STAFF INTELLIGENCE HQ USAF 
RJJEZH QOFFICE OF INFORMATION SVCS HQ USAF
BT
UNCLAS 879 UFO
A. 4-(ROUND)
B.- BASEBALL
3. WHITE
4. TWO
5. ONE ON TOP OF THE OTHER
6. NONE
7. NONE
8. NONE
9. MOVING TOGETHER SOME DISTANCE APART

- page 2 -

There does not appear to be any photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing text that describes an observation.

PAGE TWO RJWFDN 1F
B: 1: HAPPENED TO BE LOOKING SOUTH OF HORIZON WHILE WORKING AT A
DRIVE - IN
2. 32 DEGREES SOUTH
3. DOESN'T KNOW WHEN STEPPED INTO PLACE TO CALL IT WAS STILL IN
SIGHT WHEN STEPPED OUT WAS GONE.
4. DUE NORTH
5. SAME AS ITEM 3
6 fIVE MINUTES-
6. 1. GROUND VISUAL
2. NAKED EYE
3. N/A
D. 1: 21302 5 OCT 58 01/0-7-= 1930
E. RIGHT
F. LJNC 1515 32 DEGREES 16" N157 DEGREES 35" W NEAR DEMING N MEXICO
F. 1: DEMING N MEXICO
STUDENT PHONE
2. N/A
G. 1: CLOUDY SPRINKING RAIN, DARK WITH NO MOON OR STARS, LIGHT
BREEZE FROM NORTH
2. RAIN LIGHT VARIABLE WID CEILING 3,000 FT VISABILITY 2 MILES

PAGE THREE RJWFDN 1F

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

JUNE 1516 32 DEGREES 16" N 107 DEGREES 35" W NEAR DEMING N MEXICO
4 YEARS STUDENT PHONE  
2. N/A   
G. 11 CLOUDY SPRINKLING RAIN, DARK WITH NO MOON OR STARS, LIGHT BREEZE FROM NORTH
2. RAIN LIGHT VARIABLE WIP CEILING 3,222 FT VISIBILITY 2 MILES

PAGE THREE RWJFDN 1'
WINDS 2,000 11/25
12,000 13/25
15,000 13/16
20,000 11/35
32,000 25/13
50,000 27/40
3. 32,000 FT
4. 2 MILES
5. BROKEN TO OVERCAST
6. NONE
H. NONE
I. NONE
J. NONE
K. BELIEVED TO BE REFLECTION OF LIGHTS MOST LIKELY AUTOMIBLE
L. NONE
BT
02/17 42Z OCT RWJFDN

- page 4 -

