The image does not contain any photograph. It appears to be a page from a Project Blue Book report, containing a section titled "CONCLUSION" and numbered sections related to the report, such as "10. CONCLUSION" and "11. BRIEF SUMMARY AND ANALYSIS". The text in the "CONCLUSION" section reads "Peters conclusion -".

TEXT EXTRACTED FROM THE DOCUMENT:

5
10. CONCLUSION
Peters conclusion -
11. BRIEF SUMMARY AND ANALYSIS
THE OBJECT WAS SILVERY AND FLASHED APPEARING FIRST TO BE ONE OBJECT AND THEN SUDDENLY SPLITTING INTO THREE OR FOUR OBJECTS, MOVING RAPIDLY SIDE-TO-SIDE AND UP AND DOWN. THE OBJECTS WERE BRIGHT SILVER IN COLOR, FLASHING AT TIMES. THE OBJECTS WERE OBSERVED BY NUMEROUS WITNESSES OVER A PERIOD OF APPROXIMATELY 45 MINUTES.
PHYSICAL EVIDENCE 
Yes
TECHNICAL EVIDENCE
No

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
AFIN : 52440 (7 Apr 67) S/CCS
ACTION: RDG-4 INFO: SAFOS-3, DIA-1, XOP-1, XOPX-2, HQP-7 (19) ADV CY 19A
548 8179
PTTU JAW RUW JB4A/28 997373-UUUU-REDCGA-
Z MR UUUUU
P 8239Z APR 67
FM TFW C KELLI IS AFB REV
TO RUMNEVAADC
RUW JB4A/27 ADV L LKE AFB 
RUEDFIF/FTD
RUEDHQA/CSAF
RUEDHQA/OSAF WASH DC
ZEN/UNIV OF COLORADO BOULDER CO 80392
ATTN OR CONDON
BT
UNCLAS C-O-I 992 1 APR 67
FOR FTD WPAFS OHIO (DETR ), CSAF (APDRUC), OSAF/ (SAF-012)
UFO. THE FOLLOWING REPORT IS IAW AFR 80-17, PARAGRAPH 1-13.
(1) STAR SHAPED, (2) THREE TIMES SIZE OF A STAR, (3) GRAYISH,
(4) ONE, (5) NA, (6) DONE, (7) NONE, (8) NO CONE SOUND.
PARAGRAPH 1-13: (1) LOOKING AT SKY, (2) 53 DEGREES, (3) 63 DEGREES.
(4) WEST TO EAST, THEN NORTH, (5) INSTANTLY TO THE NORTH, PIECE OF

AFHQ *** 0-509C

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFRN: 52440

SILVER DROPPED OFF THE BOTTOM, GO FIVE MINUTES. PARAGRAPH 1131
(1) GROUND VISUAL, (2) NONE, (3) NA, PARAGRAPH 1132
85SZ, AND 3 APR 22:59 LOCAL, (2) HIGH, PARAGRAPH 1133 (1)
PAGE 2 RUN/ESMN 3128 UNLAS
WHILE FROM NEV SD UNIV IN UNIV PARK, GROVE CIRCLE, PARAGRAPH 1135
(1) ... 25, WELL WEEKS.
NEV: DRAFT STAN; HIGH SCHOOL, NOT VERY RELIABLE, PARAGRAPH 1136
(1) GOOD, (2) SURFACE 850 DEGREES 2X, 9,000 FT 2.99 DEGREES 2MX
18,883 FT 2 DEGREES 39 X, 16,493 FT 2.99 DEGREES 39X; 22,894 FT
210 DEGREES 52X; 39,888 FT 219 DEGREES 92X: 33,822 FT. 22:0 DEGREES
6X6 (3) HIGH THIN OVERCAST, (4) 75 PLUS, (5) TEN TENTHS, CONDITION
(7) SURFACE TO 37,888 FT - MINUS 2.83 C/1,888 FT; 3.37,895 TO 45,999 FT
- MINUS POINT 25 C/1,888 FT; 45,999 TO 59,222 FT - POINT 2 DEC/1,888
FT; TROPOPAUSE 37,888 FT. PARAGRAPH 1137: NONE, PAR 1137 NELLIS AFB,
PARAGRAPH 1K3 2LT PETER B THATCHER, UFO REPORTING OFFICER
PARAGRAPH: 1K3 - NELLIS AFB, NEW CAUSE UNKNOWN, COULD HAVE BEEN LAND LIGHTS 25
AIRCRAFT:

NNNN

AFHQ ... G-3090 UNCLASSIFIED

- page 3 -

The image does not contain a photograph. It appears to be a page from a UFO observation report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: TDST/UFO

SUBJECT: UFO Observation - 4 Apr 67

TO: Las Vegas, Nevada  89109  

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FID Form 14 and return it to the Air Force.

JAMES C. MAHART, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FID Form 14 w/envelope

- page 4 -

There is no photograph present in this image. This appears to be a form or questionnaire from the U.S. Air Force regarding an unidentified flying object (UFO) sighting.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object? 4 APRIL 1967

2. Time of day: 10:30 Hour 30 Minutes (Circle One): A.M. or P.M.

3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other

4. Where were you when you saw the object? C/O, LAS VEGAS, NEVADA

5. How long was object in sight? (Total Duration) 00 Hours 05 Minutes 00 Seconds

5.1. How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess

5.2. Was object in sight continuously? Yes _X_ No ___

6. What was the condition of the sky? a. Bright b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. Behind you c. To your left d. To your right e. Overhead f. Don't remember

- page 5 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, with a form-like layout containing various questions and answer options.

The text found in the document is as follows:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few 
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds  
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter 
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: IT WAS 77_TIMES BRIGHTER THAN STARS.

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Slightly blurred
c. Clearly outlined
d. Don't remember
e. Other _________________

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Speed up and then slow down? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 6 -

The image contains a photograph of what appears to be a report page from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs). The report page includes handwritten responses to a questionnaire about a sighting of an unidentified object.

Output of the OCR text:

14. Did the object disappear while you were watching it? If so, how? IT SEEMED THE OBJECT COMPLETELY DISAPP TALLY IN LESS THAN 5 SECONDS. THERE WAS NO TRAIL OR BRIGHT FLASH LIKE IT JUST DISAPPEARED.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know.  IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know.  IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound ALL QUIET
b. Color BRIGHT ORANGE 

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? ALL OF IT

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.  Place an arrow beside the drawing to show the direction the object was moving.
LOOKED LIKE A BRIGHT STAR THAT SUDDENLY APPEARED AND THEN DISAPPEARED ALMOST IMMEDIATELY.

- page 7 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As per the OCR request:

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No 
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors 
d. In an airplane (type)
e. At home
f. Other

23. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North  b. Northeast  c. East  d. Southeast  e. South  f. Southwest  g. West  h. Northwest
24.2 How fast were you moving? _____ miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No  
c. Windshield   Yes   No
d. Window glass   Yes   No
e. Binoculars   Yes   No
f. Telescope   Yes   No  
g. Theodolite   Yes   No
h. Other ______________________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
AN AIRCRAFT SIMILAR TO A STAR (ORANGE) BRIGHTER THAN SURROUNDING STARS, A FLARE, ANY BRIGHT, STEADILY OBJECT.

- page 8 -

There is no photograph present in this image. The image contains a diagram and some handwritten text.

The text in the document is as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there?
I ONLY SAW THREE OBJECTS ONLY AFTER THE PRIMARY ONE HAD STOPPED MOVING AND THE TWO FAINT OBJECTS MENTIONED EARLIER DROPPED OUT IT APPROX. 1/2 TO 1 SECOND APART.

- page 9 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book report document.

THE PERSON MOTIOED AND LEFT NO FORWARDING ADDRESS. HOWEVER, SEVERAL OTHER LIVING AT MY ADDRESS SAW THE OBJECT.

32. PLEASE GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
NAME: [REDACTED]
ADDRESS: LAS VEGAS, NEVADA 
TELEPHONE NUMBER: [REDACTED]
AGE: 25
SEX: M
I AM AN AIR FORCE OFFICER IN WHO'S SYSTEM I HAVE 20-30 VISION AND PERFECT COLOR VISION. I AM NEAR SIGHTED.

33. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SEEN THE OBJECT? I REPORTED IT TO THE OFFICER AT NELLIS AIR FORCE BASE, NEVADA.

- page 10 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book document, which is a United States Air Force investigation of unidentified flying objects.

The text on the page is as follows:

34. Date you completed this questionnaire: 17 APRIL 1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire is a narrative explanation of your sighting:

MANY UFO'S HAVE BEEN SIGHTED HERE IN LAS VEGAS. MOST OF THEM PROVED TO BE EXPERIMENTS CARRIED ON BY THE AIR FORCE AT NELLIS AFB OR SOME SORT OF WEATHER EXPERIMENT. THE OBJECT I SAW CHANGED BRIGHTNESS SUCH AS AN EARTH SATELLITE WOULD DO WHEN TURNING ON ITS AXIS. WHEN IT DISAPPEARED I THINK SOME MATERIAL FELL OFF IT. I BELIEVE IT WAS A WEATHER EXPERIMENT OF SOME SORT.

IF POSSIBLE WOULD YOU PLEASE SEND ME ANOTHER FORM PD 169. IF SO, PLEASE MAIL IT TO THE FOLLOWING ADDRESS:

[Address redacted]

I WOULD APPRECIATE IT VERY MUCH. THANK YOU!

- page 11 -

