The image does not contain a photograph. It appears to be a scanned page from a report or document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs). The document provides information about a sighting or report, including the location, date, and description of the event.

PROJECT RECORD
LOCATION: STOUGHTON, WISCONSIN
ID: CONCLUSION
OTHER DATA: (1) JAN 16TH SIGHTING (OR MORE)
(2) PILOT REPORTED VISUAL OBSERVATION (NOT RADAR)
(3) 400 FEET FROM OBSERVER; SIZE OF CAR; HOVERED ABOUT 2-3 MINUTES, THEN ACCELERATED RAPIDLY.
(DESCRIPTION IN REPORT INDICATES WHAT WAS OBSERVED (SEE CASE FILE)

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE
AFDIN: 48890 (3 MAR 67) B/MIN.
ACTIONS: RDD-', INFO:: XOFT-2, 5AF08-1, NIN-7, DIA-1 (19)
PTTU JAW RUCIFW892T2 862161T-UUUU--RUEDNGA-
ZNR UUUUU
P 031652Z MAR 67
FM 20TH AIR DIV TRUAX FLD WIS
TO RUNFVFA/ADC
RUEDFI/FTO WPAFB OHIO
RUEDNGA/CSAF WASH DC
RUEDNGA/CSAF WASH DC
RIATEWAI/RICHARDS GEBAUR AFB MO
ZEVUN/UNIVERSITY OF COLO BOULDER COLO
BT
UNCLAS 23-DIN 25551 MAR 67. UFO REPORT. FOR IDETF, FTD3
AFRODC, CSAF3 AND SAF-01. OSAF. THE FOLLOWING IS A UFO REPORT OF
SIGHTING BY THREE PERSONS ON 2 MAR 67 IN STOUGHTON, WISCONSIN.
GREFF ATT 89-17.
A. DESCRIPTION OF OBJECT: (1) LONG/OVAL
(2) LARGER THAN A STAR AND REPORTED BY ONE INDIVIDUAL AS 15*-25*
LONG. (3) LIGHT YELLO TO BRIGHT WHITE GLOW. (4) 1 (3) N/A
(5) NONE (6) NONE (7) NONE (8) NONE 
AFHO FORM O-309C

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an unclassified Department of the Air Force document. The document describes the sighting of an unidentified object over Stoughton, Wisconsin, as reported by three civilian observers.

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 48890 (3 Mar 67) Page 2 of 3

B. DESCRIPTION OF COURSE: (1) ONE OBSERVER LIVING IN STOUGHTON THOUGHT IT TO BE A BRIGHT STAR AT FIRST BUT THAT IT HOVERED OVER THE GROUND. OTHER TWO OBSERVERS (PASSING THROUGH STOUGHTON) PAGE 2 RUC'IVA9272 UNCLAS
(2) NOTICED IT BECAUSE OF ITS SIZE AND BRIGHTNESS. (3) REPORTED AS 80FT, 18FT AND LESS THAT 100FT BY THE THREE OBSERVERS.
(4) TRAVELLING: WEST STAYING SAME HEIGHT ABOVE EARTH. (5) STATIONARY FOR 5MIN., THEN HEADED WSW FROM STOUGHTON. (6) MOVED AWAY FROM OBSERVERS (7) ONE OBSERVER LIVING IN STOUGHTONS ONE (1) HOUR TOTAL. C. METHOD OF OBSERVATION: (1) GROUND/VISUAL. (2) NONE
(3) NAME OF FIRST OBSERVER: A2/AT1102 MAR 67, OTHER TWO OBSERVERS: 02/03392 MAR 67. E. LOCATION OF OBSERVER (1) STOUGHTON, WISC.
F. OBSERVERS (1) ALL THREE CIVILIANS: FIRST OBSERVER: -----, CHEVY GARAGE OPERATOR; SECOND OBSERVER: -----, MILWAUKEE, WISC. SALESMAN; THIRD OBSERVER: -----, UNKNOWN ADDRESS, TRUCK DRIVER. RELIABILITY OF ALL THREE UNKNOWN.
G. WEATHER: (1) SCATTERED AND CLEAR. (2) AWS WIND DIRECTION & VELOCITY AT: SURFACE: CALM. 6000/300/25, 10000/290/35, 16000/270/45, 20000/270/75, 30000/270/110, 50000/270/65, 80000/UNK/UNK.

AFHQ Form 0-309C UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book, with text describing an incident.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
(INCOMING MESSAGE)

AFIN: 48890 (3 Mar 67)                                          Page 3 of 3

G) NEG (-) 15 NM (5) SCATTERED 8030FT (6) NONE (7) NO STRONG INVER-
SION. DEVIATION FROM NORMAL: TO 30000FT
180DEGREES COOLER AND 35000FT UP, 10 DEGREES WARMER.  H. NONE.

I. FIRST OBSERVER WENT IN CAR TO DIRECTION OF OBJECT BUT IT
PAGE 3 RUG(FAB272 UNCLAS
DISAPPEARED AT ABOUT THAT TIME. J. NONE, EXCEPT TAKING OFF &
LANDING AT TRUAX FIELD, WISC. K. REPORTING OFFICERS (1) SENIOR
DIRECTOR, DIRECTION CENTER, (2) JERRY M. EDWARDS, (3) CAPT
(4) 4631 SUPRON, TRUAX FIELD, WISCONSIN 53767 (5) 687 (6) 741
(7) 837-3333 (8) NO PRELIMINARY ANALYSIS. SEVERAL OTHER OBSERVERS
REPORTEDLY REPORTED THE SAME SIGHTING TO LOCAL POLICE.
BT
NNNN

UNCLASSIFIED

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE  
HEADQUARTERS UNITED STATES AIR FORCE  
WASHINGTON 25, D.C.  

REPLY TO: TDST/UFO  
SUBJECT: UFO Observation, 2 Mar 67  

TO: XXXXX  
STOUGHTON, WISCONSIN 53589  

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached UFO Form 146 and furnish additional details concerning your observation to the Air Force.  

JAMES C. MANATT, Colonel, USAF  
Director of Technology and Systems  

1 Atch  
UFD Form 164 w/envelope

- page 5 -

