The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, specifically the "Project Bluebook Record Card" for an incident that occurred in Suffolk, Virginia.

TEXT EXTRACTED FROM THE DOCUMENT:

PROJECT BLUEBOOK RECORD CARD
LOCATION: Suffolk, Virginia
DATE-TIME GROUP: 20 Mar 59
SUBJECT OF SIGHTING: Hearing in "zig-zag" formation

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, likely a report or record of a UFO sighting.

ACTION
13 AUG 52 1 1456
COG CURTIS VA
DE ROSLYN NY 22d JEPdq 48
432I-22
COG 771ST ACFW SQ PT CURTIS VA
SUBJECT AIT DE AUK PUS USTIS
EDDEPO ATC TECH OFF C M PATERSON AFB CMT
REDDNGCG AND ENI APA COLORADO SPRINGS COLO
WX CLEAR SLTM AND FOGGY BRIGHTON NY
26TH JEPNX'CC 53RD FI DIVISION DETF ROSLYN NY
-- ATTLE- AGC DOJ 1243 PD ATTN ATTAA 2G FLYSHART PD EAR AF
1356 LB PNK AND FIVE TWO CALLID IS SIGHTED GLSH FAR POL SEVEN
CHARLIE PD PAR ONE CHA THREE GASIGS CHA ROUND SHAPE CHA ORANGE COLORED
CHA VICTOR FORMATION CHA NO TRAIL OR EXHAUST CHA VERY HIGH AND FAST CHA
SOUND CHA SCREAMING NOISE AND FORTH FLASH TO NORTH
PD NO PROPULSION SYSTEM CHA AERO DYNAMIC FEATURE CHA SIZE OR MANNER
F DISAPPEARANCE RPRD PD PAR TWO CHA SIGHTED AT ZERO FIVE FIVE ZERO SUFK
OLA SFEX'AIICLF AUGUST ONE NINE FIVE TWO PD BEARECR IN EIGHT FOR THREE
ECONDS PD PAR THREE CHA VISUAL OBSERVATION PD PAR FOUR CHA SIGHTED
VER SUFFOLK CHA VIRGINIA CHA THREE SIX DEGREES FOUR FIVE MINUTES NORTH

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing textual information.

PAGE TWO JEPQU 135
LAT CHA SEVEN SIX DEGREES THREE FIVE MINUTES WEST TONG PD PAR FIVE CHA TY ONE THREE SIX SIGHTED BY MR RK CMA PHONE NIA PHONE SIA CMA SUFFOLK CHA VA PD AND DR CMA SUFFOLK CMA VA PD EXPERIENCE UNKNOWN PD
PAR SIX CMA VISIBILITY CMA CEILING UNKNOWN PD PAR SEVEN CMA NO METEOROLOGICAL ACTIVITY RPFD PD APR EIGHT CMA NO PHYSICAL EVIDENCE PD PAR NINE CMA NONE PD FAR TEN CMA CONTACTED LANGLEY AFB CMA NONE RPFD PD ABOVE
INFO WAS RECEIVED FROM CENTER PD
17 13 32 AUG JEPQU

- page 3 -

