The image does not contain a photograph. It appears to be a page from a Project Blue Book record card. The text in the image is as follows:

PROJECT 10578 RECORD CARD
1. DATE OF OBSERVATION: 
2. LOCATION: Big Spring, Texas
3. TYPE OF OBSERVATION: Saucer
4. DESCRIPTION OF SIGHTING: Disc shaped object, no tail, no exhaust trail
5. DURATION OF SIGHTING: 15 seconds
6. NUMBER OF OBJECTS: 1
7. COMMENTS: Very poor report.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

ACTIN
19 MAR 52 13 50
YDDU23
TDR21
TDA21
M 12227
CAPT DAMES JENKS-IELG 333 
J-30333A
1 SZOLZ ZND
NG USER WAS IDEN:

FROM: AFOIN 55-12 FLYGMIFT. ATTN:OA ATAA-2C.
FOLLOWING INFO RECEIVED FR FLT SERVICE CENTER CHA CLISTRAD AFB PA. 
BY TELEPHONE CL AF ACPT NT 4257 TYPE T-6 PLT CHA.
LOCATION STA BIG SPRINGS CHA: OBJECT WAS REPORTED OVER AFI 1SSOO ODE FT VFR CHA-
PILOT JESCR COS BRIGHT RED LIGHT ADVISED CHA OUGT. SIGHTED
UNUSU.AL OP.JECT. PASSED ME CLS: BOUND AT TERRIFIC SPEED THREE MINUTES
AGO. EST ALT 15000 FT. SPEED ESTIMATED EXCESS OF 500 MPH. OBJECT NOT
LIT. NO WINGS. UNABLE TO DESCRIBE AS TO COLOR OR SHAPE. UNQUCTR.
INFO VAS RELAYED TO SELF AND FTS ARTC. CLISTRAD RECEIVED BY TELETYPE
CHA ACRLL AFB FLT SERV CENTER.

17 AUG 52 AUG JLN

- page 2 -

The shared image does not contain a photograph. It appears to be a page from a Project Blue Book report or document, specifically "PROJECT 10073 WORKSHEET" from the Big Springs, Texas incident.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 12 Aug 52
2. LOCATION: Big Spring, Tex.
3. WAS OBJECT OBSERVED FROM THE GROUND? Yes
4. WAS OBJECT OBSERVED BY GROUND RADAR? No
5. WAS OBJECT OBSERVED FROM THE AIR? No
6. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? Yes
9. IF OBJECT WAS A "LIGHT", WAS IT: Steady
10. LENGTH OF TIME IN SIGHT: 2-3 Seconds
11. REPORTING AGENCY (Unit Number and Mailing Address): Hq, USAF

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? None

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? No

ATC Test Form: 334 (23 Aug 52)

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a form labeled "Balloon Data" with various sections for recording information about sightings of unidentified flying objects.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA? [x] YES [_] NO
22. TIME SINCE SCHEDULED BALLOON RELEASE: Minutes
23. PROBABLE BALLOON LAUNCH SITES DOWMIND OF SIGHTING:
a. Location Type Launching Agency Altitude? Description
b.
c.
d.
(attach overlay)

V. EVALUATION
21. EVALUATION OF SOURCES: [_] Excellent [_] Good [_] Fair [_] Poor [_] Unreliable [_] Extremely Doubtful [_] Hazy
22. DETAILS OF REPORT: [_] Good [_] Poor [_] Insufficient to Evaluate
23. FINAL EVALUATIONS:
[_] Was Balloon [_] Was Astronomical [_] Was Probably Balloon [_] Probably Astronomical [_] Possibly Balloon [_] Possibly Astronomical
[_] Was Aircraft [_] Other: [_] Insufficient Data For Evaluation
[_] Probably Aircraft [_] Unknown
[_] Possibly Aircraft

24. COMMENTS: No detail

The text in the document has been transcribed accurately.

- page 4 -

