There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document, containing various fields such as "LOCATION", "CONCLUSION", "NUMBER OF OBJECTS", "LENGTHS OF OBSERVATION", "DATE OF OBSERVATION", and "PHOTOS". The text in these fields describes details of the UFO sighting, but there is no visual representation of the object itself.

PROJECT 10-73
LOCATION	Pine Grove, Cala
CONCLUSION	REPORTED (REND)
NUMBER OF OBJECTS	1
LENGTHS OF OBSERVATION	2 minutes
DATE OF OBSERVATION	9/4/51
COURSE	
PHOTOS	
PHYSICAL EVIDENCE	Yes No
PHOTOS FROM INFORMATION SERVICES TO BE RELEASED UNDER THE FREEDOM OF INFORMATION ACT (FOIA)

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please do not answer any questions as many vague or incomplete answers tend to confuse rather than clarify. We request this personal information to assist us in making a complete investigation; we assure you that it will be held in strict confidence, and will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information to assist us in making a complete investigation; we assure you that it will be held in strict confidence, and will not be used in connection with any statements, conclusions, or publications without your permission.
1. When did you see the object?
4 Apr 1967
2. Time of day:
12:00
Hours Minutes
3. Time Zone:
(Circle One) a. Eastern
b. Central
c. Mountain
d. Pacific
4. Where were you when you saw the object?
PINE GROVE, CALIFORNIA
5. How long was the object in sight? (Total Duration)
10 Seconds
6. What were the conditions of the sky?
a. Day b. Night
c. Clear d. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located in relation to you looked at the object?
(Circle One) a. In back of you
b. To your right
c. To your left
d. In front of you

The text from the document is as follows:

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please do not answer any questions as many vague or incomplete answers tend to confuse rather than clarify. We request this personal information to assist us in making a complete investigation; we assure you that it will be held in strict confidence, and will not be used in connection with any statements, conclusions, or publications without your permission.
1. When did you see the object?
4 Apr 1967
2. Time of day:
12:00
Hours Minutes
3. Time Zone:
(Circle One) a. Eastern
b. Central
c. Mountain
d. Pacific
4. Where were you when you saw the object?
PINE GROVE, CALIFORNIA
5. How long was the object in sight? (Total Duration)
10 Seconds
6. What were the conditions of the sky?
a. Day b. Night
c. Clear d. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located in relation to you looked at the object?
(Circle One) a. In back of you
b. To your right
c. To your left
d. In front of you

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire or form filled out regarding an observed object.

A STAR OF WERE THAT NEARLY BRIGHTER

(Circle One):
a. Steady
b. Pulsating
c. Sharply defined
d. Blurred

(Circle One for each question):
1. Power or light stand still at any time? Yes No Don't know
2. Suddenly appear and disappear at any time? Yes No Don't know
3. Give off sparks or particles at any time? Yes No Don't know
4. Seem to pull or be guided by ground objects? Yes No Don't know
5. Change brightness? Yes No Don't know
6. Change color? Yes No Don't know
7. Seem to be flickered? Yes No Don't know
8. Suddenly appear and disappear? Yes No Don't know

- page 3 -

The image contains a page from a Project Blue Book UFO report document. There is no photograph included in this particular page.

TEXT FROM THE DOCUMENT:

14. Did the object disappear while you were watching it? 1. yes 2. no

15. Did the object move behind something at any time, particularly a cloud? (Circle One) Yes (No) Don't know. If you answered YES, then tell what it moved behind:

16. Did the object move in fronta or something, particularly a cloud? (Circle One) Yes (No) Don't know. If you answered YES, then tell what:

17. Tell in a few words the following things about the object: a. Sound: VAST b. Color: BRIGHT SILVER AND SPINNING

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object you may have described in the preceding questions. Place an arrow beside the drawing to show the direction of movement.

- page 4 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book, containing a questionnaire with multiple-choice and short answer questions.

20. Do you think you can estimate the speed of the object?
(Circle One:) Yes No
If you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One:) Yes No 
If you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One:) a. Inside a building
b. In a car
c. Outside
d. In an airplane (type)
e. At work
f. Other

23. Were you (Circle One:)
a. In the business section of a city?
b. In the residential section of a city?
c. In an open countryside?
d. Flying over a city?
e. Flying over open country?
f. Other

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions.
24.1 What direction were you moving? (Circle One:) a. North b. East c. South d. West
24.2 How fast were you going? ____________ miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One:) Yes No

25. Did you observe the object through any of the following? (Circle One:)
a. Eyeglasses                   Yes No
b. Binoculars                   Yes No 
c. Camera                        Yes No
d. Telescope                   Yes No
e. Other _CAMERA____   Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or phenomenon which, when placed in the sky, would give the same appearance as the object which you saw.

- page 5 -

The image does not contain any photographs. It appears to be a page from a UFO report document that includes diagrams and instructions for describing the motion and position of an unidentified object in the sky.

Text found in the document:
27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "C" on the same curved line to show where the object disappeared.
75°
60°
45°
30°
15°
N 
W                E
S
28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
FIRST APPEAR MARKED HIGHER
TO STORM DISAPPEAR BACK
29. If there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

There is no photograph present in this image. It appears to be a page from an old UFO report document.

Performing OCR on the text:

30. Have you ever seen this, or a similar object before, if so give date or dates and location.

21. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31. If the answer was yes, did they see the object too? (Circle One) Yes No

32. Please indicate the date and time.

22. Please give the following information about yourself:

NAME:
ADDRESS: PALM CITY, CALIFORNIA
TELEPHONE NUMBER: MALE
Indicate any additional information about yourself, including any special experience, which might be pertinent.

28 YEARS OF AGE UNEMPLOYED AT PRESENT HAVE NORMAL VISION AND HEARING HAVE BEEN VERY INTERESTED IN UNIDENTIFIED FLYING OBJECTS FOR PAST 3 YEARS HAVE READ MANY BOOKS ON THE SUBJECT HAVE A FAIRLY GOOD KNOWLEDGE OF THE SUBJECT AS IT NOW STANDS HAVE AN OPEN MIND ON THE SUBJECT MAINLY CURIOUS AS TO EXACTLY WHAT IS BEHIND THE UFO PHENOMENA HOPE TO ONE DAY BE ABLE TO OBTAIN CONCRETE EVIDENCE OR PROOF OF THEIR EXISTENCE.

When and where did you have your experience?

Day SEPT. Month 19, YEAR 1969

- page 7 -

The provided image does not contain any photograph. It appears to be a page from a Project Blue Book document or UFO report. 

Performing OCR (Optical Character Recognition) on the text in the image:

Date you completed this questionnaire: 3 SEP 1947
Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a general explanation of your sighting:
My high-altitude ballistic camera operated in the 2 1/2 inch spectrum and took the photograph attached hereto. This photograph shows an object of 5-6 feet in diameter travelling at an estimated speed of 1000-1500 miles per hour at an altitude of approximately 65,000 feet. The object appears to be metallic in nature and was sighted at 11:24 AM on 3 September 1947 over Pine Grove, California. The object maintained a steady course and velocity and showed no signs of engine or propulsion system. It simply appeared and then disappeared from view. There was no sound associated with the object.

- page 8 -

