The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings investigated by the U.S. Air Force.

PROJECT 10073 RECORD CARD
1. DATE: 9-24-55
2. LOCATION: Kagoshima, Japan  
3. DATE/TIME GROUP: 0930 
4. TYPE OF OBSERVATION: D Visual
5. DURATION: 8-10 min
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 8-10 min
10. BRIEF SUMMARY OF SIGHTING: "Aerial objects maneuvered at high speed, then dispersed at high speed in different directions. Object round in shape, bright, metallic in appearance, moved silently at high speed. No sound."
11. COMMENTS: "Radar contact obtained, unidentified target."

- page 1 -

The image does not contain a photograph, but rather an operational message from the US Air Force regarding a UFO sighting. The message describes the details of the UFO sighting, including its size, shape, and lighting characteristics.

BK 06/11/52
HPCTS/SPRAT/9PSA37SCUI18
GO RAJRAD RAJHC RJHMHH RJJAG RJEDDN
DE RJJAPSC lA
O 272915Z
FM CDNDR 65TH FIS
TO RJJHMH/CDNDR PACAF
RJJAPD/CDNR 5TH AF
RJJPAD/CDNR ALAAN AIR COMMAND
RJEDDN/CDNR ADC 
INFO RJJAHC/CDNR HIST AIR DIV
ZEN/CDNR 5143D AB3
BT
/// UNCLAS///PS-GC-O3 IW. lUFO8Z.
(A) A STEADY LIGHT AND SERIES OF LIGHTS.
(B) PILOT JUDGED ITS SIZE TO BE THAT OF A WING TIP LIGHT.
(C) A SINGLE WHITE, TWO WHITES, BLINKING WHITE (REDDISH HUE AND ORANGE) WERE REPORTED BY DIFFERENT SOURCES AND IT DIFFERENT TIMES.

OPERATIONAL IMMEDIATE

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

TWO.
E)UNABLE TO DETERMINE, HOWEVER TWO RETURNS IN THE SAME VICINITY AS
A137TH WERE REPORTED BY RADAR SCOPE OPERATOR. ALSO, TWO LIGHTS WERE
REPORTED ON EITHER WING BY A137TH.
F) NEGATIVE.
G) NEGATIVE.
H) NEGATIVE.

- page 3 -

The image does not contain a photograph. It appears to be a scanned page from an old Project Blue Book document, containing a detailed report about a UFO sighting.

PAGE TWO RJAPSC 1E
1) NEGATIVE.
2) LIGHT OR LIGHT SOURCE WAS REPORTED(STEADY) AT 7 O'CLOCK POSITION. WHEN DISAPPEARED AFTER A TWO TO THREE MINUTE CHASE BY A137th, WHO MADE A 180 DEG. TURN TO OBJECT. IT DISAPPEARED A SECOND TIME IN GO BANK AS A RESULT OF A SECOND 180 DEG. TURN AND DECENT FROM 9,000'
TO 6,000' BY A137th. AT THIS TIME IT WAS SEEN IN FIFTEEN SECOND INTERVALS BY A STOP WATCH, A137P AGAIN CLIMBED TO 9,000' HEADING APPROXIMATELY 220 DEG. TO THE WEST OF AND PARALLELING GREEN 6 AIRWAYS. LIGHT WAS SIGHTED OFF EACH WIND, CORRESPONDING WITH CONTROLLER'S REPORT OF TWO RETURNS ON THEIR SCOPE. FOUR FIFTEEN SECOND FLASHES WERE OBSERVED BEFORE DISAPPEARING FOR THE LAST TIME.
A) RAJAR OBSERVED SAW TWO RETURNS IN SAME LOCATION AS A137P AND REPORTED SAME TO A137th.
C) LIGHTS DISAPPEARED 23 TO 32 MILES NORTH OF KAGASHIMA.
D) NEGATIVE.
E) A CUT OFF OF LIGHT.
F) REFERENCE PARAGRAPH NR 2 ABOVE.
(3) A) GROUND ELECTRONICS AND AIR VISUAL. SEARCH FPS-32, HEIGHT TPS-1B.
B) NEGATIVE.

- page 4 -

The image appears to be a page from an old Project Blue Book UFO report document. It does not contain any photographs, but rather consists of text describing a UFO sighting.

PAGE THREE RJAPSC 1A
C) C-47, AIRCRAFT NBR 08976, ALTITUDE 6,000' TO 9,222', ORIGINAL HEADING APPROXIMATELY 235 DEG 162 KM FROM KAGASHIMA, TURNED ON 188 DEG AFTER FOUR MINUTES, RETURNED TO ORIGINAL, SECOND 158 DEG RETURNED TO ORIGINAL, SPEED NEGATIVE, HOME STATION - OSAN, KOREA.
B) A) 26/11552 TO 26/13072, NIGHT.
5) APPROXIMATELY 35 MILES DUE SOUTH OF KAGOSHIMA TO 38 MILES DUE NORTH OF KAGASHIMA. ALSO AN AREA SLIGHTLY WEST OF AND PARALLEL TO GREEN AIRWAY'S IN THE KAGASHIMA AREA.
5) A) N/A 
B) STEED, 1/LT, AP 3355996, 6127TH AIR BASE SQ, K-8 PILOT, RELIABILITY UNKNOWN. MAJOR, AO 745795, 6132TH ACSW HQ 5O OSAN, NAVIGATOR, RELIABILITY UNKNOWN.
7) A) YIXTH FIS FLIGHT LEADER (CAPT) STATED AREA HAD SOLD UNDERCAST - - 'NEGATIVE'
8) AWA REPORT - S- 323 SK 5,276-272 21

- page 5 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

283-268 15.43-278 29.02-268 32.04-268 45.02-278 C) KAGASHIMA-SATTERED MIDDLE DECK
A) KAGASHIMA - 3.6362" SCATTERED WITH MIDDLE DECK AND BROKEN
D) AT 10.02", 6/8 COVERAGE.
E) 6/8.
F) NONE.
8) NEGATIVE.
9) 3 SCRAMBLED AT 1235Z ON TRACK A137H, TIME 1255Z, LOCATION LD
3232.-ALTITUDE 5,030'. INTERCEPTOR REPORTED NOTHING OBSERVED.
C--ATTAL TEMPTED TO INTERCEPT THE IJECT. AFTER TWO OR THREE MINUTES
LIGHTS DISAPPEARED ONLY TO REAPPEAR AFTER C-17 RESUMED ORIGINAL
HEADING.
12) NEGATIVE. NAVAL MESSAGE FROM USSIKEARAGE STATED NO AIR OPS CONDUCTED DURING THE PERIOD CONCERNED. LT COMDR JOHNSON, CO-NAV ) OPS

- page 6 -

The image provided does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book. The page contains a form with various fields, including "INCOMING MESSAGE/FORM", "ADV COPY", "COMMANDER", "CAD/J NUMBER", and "SUSPENSE". The main body of the page is blank, with no visible images or photographs.

Text extracted from the image:

TER, COMMANDER NAVAL FORCES, JAPAN UNABLE TO PROVIDE INFORMATION

INCOMING MESSAGE/FORM
TEAP FORM 155 1 January 1957

- page 7 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

PAGE FOUR RJAPSC 1A
CONCERNING AIR OPS IN KAGASHIMA BAY AREA, R
113-1/4T DONALD J. LOWATEY, INTELLIGENCE OFFICER, 13TH FTR-INTCP SQ,
APO 929.
IT SEEMS TPAL THERE WAS ACTUALLY AN OBJECT OF SOME SORT SOME WHERE 
NEAR THE COAST. LT STATED FURTHER SLATES THAT THE LIGHTS MOVEMENT DID 
NOT CORRESPOND TO THE TURNS HE MADE WITH THE AIRCRAFT. THIS PRECLUDES 
THE POSSIBILITY OF CONTROLLER HAVING READ A MALFUNCTIONING IFF RETURN 
ON THEIR SCOPE, ALSO BOTH CREW MEMBERS FELT THERE WAS AN OB-
JECT PRESENT. NEVER THE LESS, NBR #3 WAS UNABLE TO PARNT ANY ADD
ITIONAL RETURNS ON THEIR SCOPES.

27/2955Z NOV RJAPSC

- page 8 -

