The image does not contain any photograph or visual element. It appears to be a page from a document, possibly a Project Blue Book report, with no visual components present.

Text detected in the document:
None

- page 1 -

The image does not contain a photograph. It appears to be a typed document page from the Project Blue Book UFO report archives.

Transcribed text from the document:

UNCLASSIFIED
20 JUL 1952 10 16 27
1952 JUN 26
VYD124
VDBI32
ESDE 15
PF JEPIQ JEDWP JEDEN JEDKF 444
E RIESDB 32
P 252121
FM COG, HQ, 35TH AIR DIV (DEF) DOBBINS AFB GA
TO JEPMO/DIRECTOR OF INTELLIGENCE HO, USAF WASH. 25, DC
JEDVP/AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AFB, OHIO
JEDNY/GUIDE GENERAL ADG, INT AFB COLORADO SPRINGS, COLORADO
JEDK/CG, CADF KANSAS CITY, MO
OR ATIA-2C FOR DEPUTY FOR INTELLIGENCE COC 1372
FLYOBPT:
AN UNIDENTIFIED FLYING OBJECT WAS REPORTED TO THIS HQ AT 1655EST BY
A IR FORCE BASE AT ATLANTA AS FOLLOWS:
1. SHAPE - AS A SMOKE TRAIL, COLOR-GRAY SMOKE COLOR;
NUMBER-ONE; SPEED-VERY FAST, SAID TO BE 1200 TO 1500 MPH, SOUND
NONE; MANEUVERS-NONE; DISAPPEARANCE-LOST TO SIGHT.
2. TIME OF SIGHTING: 1755EST FOR A FEW SECONDS.
3. MANNER OF OBSERVATION: VISUAL FROM SURFACE.
4. LOCATION OF OBSERVER DURING SIGHTING: PIEDMONT ST.
IN ATLANTA, GA., LONG-84DEGREES 22', LAT-33DEGREES 47'.
5. INFORMATION ON OBSERVER: SAID TO HAVE SERVED SEVERAL
YEARS IN THE NAVY, AND CLAIMED HE HAD SIGHTED MANY UNIDENTIFIED
OBJECTS IN THE PAST. ALSO A FRIEND OF HIS WHO WAS NEARBY
CORROBORATED HIS STORY.
AT 23.22'/30 DEGREES RELATIVE WINDS ALOFT: 12,220'/322DEGREES
23.33'/330DEGREES 32.25'/12DDEGREES, 49.33'/139DEGREES-7. NONE SIGNIFICANT.
NONE 9. NONE 1C. UNKNOWN.
UNCLASSIFIED

- page 2 -

