The image does not appear to contain any photographs. It is a cover page for a microfilm publication of Project Blue Book, which contains case files of individual UFO sightings from 1837-1999 for the period of August 5-27, 1952.

TEXT OUTPUT:

NATIONAL ARCHIVES MICROFILM PUBLICATIONS
Microfilm Publication T1206

PROJECT BLUE BOOK

Roll 14
Case Files of Individual Sightings 
File Nos. 1837-1999
August 5-27, 1952

THE NATIONAL ARCHIVES
NATIONAL ARCHIVES AND RECORDS SERVICE
GENERAL SERVICES ADMINISTRATION
WASHINGTON: 1976

- page 1 -

