The image does not contain any photographs. It appears to be a Project Blue Book record card that contains the following text:

PROJECT BLUEBOOK RECORD CARD
Location: San Antonio, Texas
Date-Time Group: 8-12-52 / 2020
Shape: Circular
Size: 30-40 Feet
Duration: Brief
No. of Objects: 1
Course: straight
Altitude: 500-1000 Feet
Speed: Fast
Weather: Partly Cloudy
Remarks: 
1. Witness saw bright light while working night shift.
2. Details inconclusive.

- page 1 -

The image does not contain any photographs. It appears to be a typed document from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

12. Estimate how long you think, the object lasted? 30 to 45 minutes
12.1 Could you estimate, based on the position of objects on the horizon, how distant you think the object was? Fairly close - estimate about 3,000 to 3,500 yards
13. Did the object have any noticeable shape? Yes - appeared round
14. Did the object have any distinctive markings or colors? No - just a bright light
14.1 Size of object? About 15 to 20 feet in diameter
14.2 Was it brighter than the stars? Yes, much brighter
14.3 About how high in the sky did it appear? About 30 degrees above the horizon
14.4 Was the brightness steady or did it fluctuate? Brightness was steady, not fluctuating
14.5 Was there any trail or glow behind the object? No, just a bright light
14.6 From your observation, was the object in motion or stationary? At first it was stationary, then slowly moved to the south
15. Did the object have any lights? (Please describe them - number, color, blinking, etc.) Yes - just a single bright light, no blinking
16. Tell in detail what happened to the object. After about 30-45 minutes, the object slowly moved to the south and then accelerated rapidly and disappeared from sight.
16.1 Sound - None
16.2 Color - No color, just a bright light
17. IF THERE WAS PROOF THAT ONE EXISTS, how many years would it take to show the direction they were appearing, the frequency at which they appear, and to attempt to set up the proper equipment to study them?

- page 2 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document, containing a form with questions and multiple-choice answers related to a reported UFO sighting.

Here is the text from the document:

Page 5
16. Did the object at any time:
16.1 Move behind something? (Circle One) Yes (No) Don't know
IF you answered YES, then tell what it moved behind.

16.2 Move in front of something? (Circle One) Yes (No) Don't know
IF you answered YES, then tell what it moved in front of.

16.3 Blend with the background? (Circle One) Yes (No) Don't know

19. Which of the following object's is about the same actual size as the object you saw? (Circle One)
a. Flea
b. Baseball
c. Basketball
d. Automobile
e. Garage door
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible (Blimp)
j. Other _________

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it?
20.2 How fast was it going?
20.3 How fast was it going?
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Just a guess
d. Don't remember

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

CONT.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing sketches and text describing sightings.

The text on the page is as follows:

SECTION D

22. In the following sketch, insert, in your own drawing, the points shown. This is the position of the object as shown in the sketch. The pilot is facing toward the object, and the arrow indicates where it was when you first saw it.

Contoured

23. In the following sketch, place an "A" at the position the object was when you first saw it, and a "B" on its location when you last saw it.

Overhead

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

Cont.

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

25. Draw a picture that will show the shape of the object. Label and include all your details of the object that you saw, and place where you believe the object was moving.

26. Was this the first time you saw such an object? 

26.1 If yes, how were you impressed and what were you thinking?

27. In your opinion, what do you think the object was and what might have caused it?

Airforce Experiment

28. Give the following information about yourself:
NAME: [redacted]
ADDR: [redacted]
TELEPHONE NUMBER: [redacted] 
What is your present job?
AGE: [redacted]
SEX: Female
Last School attended: [redacted]
Year of last attendance at this school

- page 5 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book document with handwritten text.

29. Was anyone with you at the time you saw the object?
(Circle one): Yes ___ No ___

29.1 If you answered Yes to the above, can you identify them?
(Circle one): Yes ___ No ___

29.2 Please give their name and address.

30. Please explain in detail why you think some of the objects you saw are important. Use additional sheets if necessary.

The observant witness described in detail a major unidentified flying object, stating that it was approximately 40 to 50 feet in diameter and appeared to be the size of a house. The object hovered nearby for several minutes before accelerating and rapidly departing the area at a high rate of speed. This sighting appears to be a significant and detailed report of a UFO encounter.

- page 6 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

As an OCR system, the text found in the document is as follows:

PROJECT 10097 WORKSHEET
I. GENERAL
1. DATE: 9-6-52
2. LOCATION: Zapata, Texas
3. TIME: 10:20
4. WAS OBJECT OBSERVED FROM THE GROUND? Yes
[ ] Naked Eye
[ ] Binoculars
[ ] Telescope
[ ] Motion Picture
5. WAS OBJECT OBSERVED BY GROUND RADAR? [ ] Yes
[ ] By One Set
[ ] By Two Sets
[ ] By Three Sets
6. WAS OBJECT OBSERVED FROM THE AIR? [ ] Yes
[ ] A/C Observed Object
[ ] Interception Attempted
[ ] No Intercept Attempted
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? [ ] Yes
[ ] A/C Scrambled
[ ] Visual Contact Made
[ ] No Contact Made
[ ] No Contract Made
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? [ ] Yes
[ ] No
[ ] Normal
[ ] Erratic
9. IF OBJECT WAS A "FLIGHT", WAS IT: [ ] Blinking
[ ] Steady
10. LENGTH OF TIME IN SIGHT: 1-15 Seconds
[ ] 1-5 Minutes
[ ] Over 10 Minutes
11. REPORTING AGENCY (Unit Number and Mailing Address): Letterman Army Hospital, San Antonio, Texas
II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? None
13. DID OBJECT APPEAR TO ARCH DOWNWARD? [ ] Yes
[ ] No
14. DID OBJECT HAVE A TRAIL? [ ] Yes
[ ] No
15. DID OBJECT APPEAR TO DISINTEGRATE? [ ] Yes
[ ] No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Gleaned from Air Almanac): [ ] Sunrise
[ ] Day
[ ] Sunset
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? [ ] Yes
[ ] No
18. WAS ANY SOUND HEARD? [ ] Yes
[ ] No
19. OTHER AIRCRAFT CHARACTERISTICS: None
20. WAS THE OBJECT VIEWED ABOVE 15' ELEVATION? [ ] Yes
[ ] No

- page 7 -

This page from the Project Blue Book document does not contain any photographs. It appears to be a form with various fields for documenting information related to balloon data. 

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA:
22. TIME SINCE SCHEDULED BALLOON RELEASE: 1 7 minutes
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING: 
a.
b. 
c.
d.
(ATTACH OVERLAY)
V. EVALUATION
21. EVALUATION OF SOURCE: [Boxes are checked for "Good" and "Fair"]
22. DETAILS OF REPORTS: [Boxes are checked for "Good" and "Fair"]
23. FINAL EVALUATION: [Boxes are checked for "Was Balloon", "Probably Balloon", "Possibly Balloon", and "Unknown"]
24. COMMENTS: [There is a handwritten comment that is partially obscured.]

- page 8 -

The shared image does not contain any photographs. It appears to be a page from an old report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I have processed the text in the document and produced the following output:

Intelligence Officer
Castle Air Force Base 
Merced, California

Dear Sir:

I wish to report the sighting of an odd aerial object sighted by a friend of mine at approximately 10:30, 20 August.

While talking to this friend in his yard, we were attracted by a loud jet-like sound, and looking up observed the object. It was traveling northerly, but suddenly made an abrupt turn to the east, and we could not discern its movements. The object appeared to be "cigar-shaped", very small, and at a considerable altitude. It passed momentarily, and moved vertically and sidewise to the left, then disappear. 

It passed momentarily, and moved vertically and sidewise to the left, then disappearance after a short time.

The complete maneuver can best be described as a square course at constant speed, with a sudden change of course as previously described. The speed was far too great for any ordinary aircraft, and for too erratic for any production experimental aircraft.

The object could not have been a meteor, or reflection of any kind, and could not possibly have been the planet Venus, or any star formation. It was sighted in a very clear sky, and there were no other celestial bodies to confuse it with.

The color was a little about my background. I've had some of the material on the island is light like, and some 50 hours of flying in all types of conventional aircraft over a several years period. I've been under strict military orders of air traffic phenomena. There are many case histories and unidentified photographs on the subject, but very often they do not contain enough details to be conclusive.

In summary, we were fascinated by the loud jet-like roar of an unusual aircraft, and being ex-military aviation enthusiasts, we could not identify the object according to our past experience and knowledge. It did not actually resemble any known type of aircraft.

- page 9 -

The image does not contain any photograph. It appears to be a scanned document page from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs). The text in the document is as follows:

How a "regular type" could be propelled at apparently high speed. The dot formed was thin like a thin wire and as this outline approached our locality. (This beams sighting, as minor as it leaves us, occurred on 12-26-52 and comments on persons sighted during the same week.)

Our information was not made to the news, for the reason that the publicity involved.

We think this information might be of interest to your official criticism. We have no design on publicity whatsoever, and wish to remain anonymous. What should be done about this rather fantastic sighting of a craft type in final form? If it is of formal sighting, it can be informed as believing the U.S. Air Force should be informed, so in this, our only concern.

Sincerely,

- page 10 -

The image contains a photograph or sketch depicting a "Profile" of a UFO sighting. The sketch shows the "Object" or UFO, its "Course" or trajectory, the "Line of Sight" of the observers, and the relative position of the "Observers". The text at the bottom of the image provides additional details about the sighting, including the location, date, and weather conditions.

ROUGH SKETCH OF SIGHTING 20 AUG. AT 1230 N.W. OUTSKIRTS FRESNO,CALIF. WEATHER WARM,CLEAR OBSERVERS: SIGHTED FROM 5724 VUCICH AVE BETWEEN   AND  STO.

- page 11 -

There is no photograph present in this image. This appears to be a typed document from the Project Blue Book files.

SAN ANTONIO AIR MATERIEL
KELLY AIR FORCE BASE, TEXAS
22 August 1952

SUBJECT: (Unclassified) FLIGHT

TO:	Commanding General
ATTN: IN-414-228, OIC, 
Intelligence Division
Air Material Command
Wright-Patterson AF Base, Ohio

TO:	Director of Intelligence
Headquarters, USAF
Washington 25, D.C. 

In compliance with AF letter 200-5, dated 23 April 1952, the attached AF Form 112 is forwarded.

FOR ALL CLASSIFIED DETAILS:

2 Incls:
1. AF Form 112
2. Statement-Enc

cc: Chf, ATIC 
ATTN: MCFOIT
Wright-Patterson AF Base, Ohio

- page 12 -

The image contains a diagram or plan, but does not appear to contain any photographs. The text output from the OCR is as follows:

FIRST PASSED
OBJECT APPROACHED FROM S. TO THIS POSITION
RETREAT TO N.
2ND PASS
30 PLUS PLUS
(PLAN)

- page 13 -

The image provided contains a diagram or schematic drawing, but no photograph. The text present in the image is as follows:

OBJECT APPROACHED FROM S. TO THIS POSITION
RETREAT TO S.
FIRST RUSH
2ND PAUSE
3RD PAUSE
(PLAN)

- page 14 -

The image contains a hand-drawn sketch depicting an unidentified flying object (UFO) or aerial phenomenon. The sketch shows the object's relative size and shape compared to a person standing in the foreground, who is labeled as an "observer". The text surrounding the sketch discusses the observers' assessment that the object may have been a type of helicopter, based on its appearance if it approached nearer.

RELATIVE SIZE AND
SHAPE OBJECT AT
IT'S NEAREST PROXIMITY

WE THINK THE OBJECT
WAS A TYPE OF JET
HELICOPTER IT MIGHT
HAVE LOOKED LIKE THIS
IF IT APPROACHED NEARER.

( OBSERVERS ) 

( LOOKING SOUTH )

- page 15 -

The image does not contain any photograph, only text. I will proceed to perform optical character recognition (OCR) on the text found in the document.

SAME ARTICLE APPEARING IN FRANCE ONE 31 AUGUST 1952
FLYING SAUCER SEEN BY HER OVER HER CITY
Mr*. Grace Winams gave the flying saucer neighbor
She saw it was moving toward her home at South Fourth
Street , then suddenly moved away, vanished completely as
if a broken mirror or a badly dented saucer pan.
She said she saw it from her window at about II p.m.
and then went outside to confirm her 38 year-old eyes.
It was about the color of a harvest moon, and she explained
but very brightly.
The object was in the southeast sky, and moved upward, curved downward behind some clouds. She was not impressed
by its speed, however.
She said all the family was out looking at the stars all
before.

- page 16 -

The image does not appear to contain any photographs. It is an Air Intelligence Information Report document from Project Blue Book.

Air Intelligence Information Report

In compliance with AF Letter No. 36, dated 23 April 1952, the following information is reported:

(1) Object was found, a visual to be the size of a small bicycle wheel and was white in color.

(2) Time of sighting was 2100 hours, 20 August 1952, and was observed for approximately 20 minutes.

(3) A visual surface observation without optical or electronic equipment was made.

(4) Observers were at their residences and observed the object from their yards as it traveled in a SE direction. Binoculars were used.

(5) Reliability: Unknown. Mrs. has worked as a civilian employee for several years and states that she is certain that the object was not a conventional aircraft.

(6) Fair weather prevailed at the time of the sighting.

(7) No positive evidence of identity or characteristics, known to have existed at the time which may have accounted for the sighting.

(8) No physical evidence of the sighting.

(9) No interception or identification action taken.

(10) No location of any air traffic in the general area at the time of the sighting.

- page 17 -

The image does not contain any photographs. It appears to be an "AIR INTELLIGENCE INFORMATION REPORT" form from the U.S. Air Force.

Text transcribed from the document:

AIR INTELLIGENCE INFORMATION REPORT
AREA REQUESTED TO: 1st EVALUATION CENTRE, 109th INTELLIGENCE SQUADRON ELLINGTON AFB, TEXAS 
PERIOD COVERED: 25 Mar 1952
DATE OF REPORT: 9 Apr 1952
SUMMARY: Case involves unidentified object that sighted at followship light, was observed 2100 hours, 25 Mar 1952 hovering and giving off intermittent blue-white flashes over San Sabastian. Case is under investigation.

- page 18 -

The image appears to be a page from an old UFO report document, but there is no photograph present in this particular page. The text on the page is a detailed statement describing the witness's observation of a peculiar object in the sky over San Antonio, Texas on August 20, 1952. The witness observed a circular, illuminated object suspended in space that moved in a pendulum-like fashion and shot off at a high rate of speed. The witness stated that they could not differentiate the object from any conventional aircraft they had seen before. The statement is signed at the bottom, certifying that the details are true and correct to the best of the witness's knowledge.

STATEMENT

On Wednesday, 20 August 1952, at approximately 9:00 P.M., I took my dogs for their exercise. I was carrying one of the dogs in my arms and I stopped to replace her on the ground. As I raised up, I was attracted by a peculiar object in the North sky. This object seemed to be suspended in space.

The object was circular in shape, illuminated with bright yellow lights. These lights seemed to glitter or pulculate but not going entirely off at anytime. The lights appeared to revolve around inside the object.

The center appeared blank or at least was a dark spot. The object appeared quite large, about the same size as a bicycle wheel. The object was swaying to and fro, in a pendulum-like fashion, covering an area of what appeared to be approximately ten or fifteen feet, possible more.

I observed this object for approximately five minutes or more, then suddenly it shot out in somewhat of an upward slanting course at a very high rate of speed. I could not tell if the lights were still revolving at this time. It traveled in a Northwesterly direction, and soon faded out of sight. 

It did not hear any sound nor did I see any trail or exhaust.

It was not difficult to differentiate between this object and any type of conventional aircraft, for it did not resemble such, nor operate in the manner of any plane I have ever seen.

I certify that the statement above is true and correct to the best of my knowledge:

- page 19 -

The shared image does not contain a photograph. It appears to be a page from an old report document from Project Blue Book.

ACTION
PRIORITY: ROUTINE
TO: COMMANDING GENERAL, AIR MATERIAL COMMAND, WRIGHT FIELD, OHIO: ATTN, OFFICE OF INTELLIGENCE
FROM: COMMANDING GENERAL, AIR FORCE TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AFB, OHIO
CITE: SA-442
SUBJECT: UNIDENTIFIED AERIAL PHENOMENON
1. THE FOLLOWING UNIDENTIFIED AERIAL PHENOMENON WAS OBSERVED BY MEMBERS OF CREW IN THAT THE OBJECT APPEARED TO BE A LIGHT SEEN IN THE SKY OVER SAN ANTONIO, TEXAS. A VISUAL OBSERVATION WAS MADE WITHOUT OPTICAL INSTRUMENTS.
2. THE LIGHT WAS OBSERVED TO BE IRREGULAR IN SHAPE, BRIGHT ENOUGH TO BE VISIBLE IN THE SKY AND WAS MOVING SLOWLY IN A HORIZONTAL PATH. THE LIGHT WAS OBSERVED FOR A PERIOD OF APPROXIMATELY 3 TO 5 MINUTES. NO OTHER WITNESSES WERE OBSERVED IN THE IMMEDIATE AREA. 
3. THIS OFFICE HAS STUDIED REPORTS OF SIMILAR AERIAL PHENOMENA OBSERVED BY PERSONNEL OF THE ARMED FORCES AND CIVILIAN OBSERVERS. BASED ON THIS STUDY, IT IS CONSIDERED THAT THE OBSERVED LIGHT COULD BE CONSISTENT WITH THAT OF A METEOR OR SIMILAR NATURAL PHENOMENON. HOWEVER, THE PROLONGED OBSERVATION AND OTHER FACTORS SUGGEST THAT A DETAILED TECHNICAL AND INTELLIGENCE ANALYSIS WOULD BE APPROPRIATE TO ATTEMPT TO IDENTIFY THE OBSERVED AERIAL PHENOMENON.

- page 20 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing an observer's questionnaire with various sections to be filled out.

SECTION A
1. When did you see the object?
1.1 Date: 30 August 1955
1.2 Time of day: 21:06 (9:06 p.m.) (Circle One)
1.3 Time seen: (7-12 minutes?)
2. Number: 1
3. Appearance:
a. Bright
c. Other
(Circle One): a. Daylight sighting
b. Nighttime
1.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess
2. Where did you see the object?
(Actual Address) Rural_Route, City or Town San Antonio, State Texas, Country U.S.A.
3. There were you located when you saw the object?
(Circle One): a. Inside a building
b. In a car
c. Outside
f. Other
3.1 Were You
(Circle One): a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying over an airfield?
e. Flying over a city?
f. Flying over open country?

- page 21 -

The image does not contain any photographs, it appears to be a scanned document with handwritten text. I will now proceed to extract all the text found in the document:

1. How did you happen to notice this object?
B. I was in the backyard of my home looking up when I first noticed the object.

2. When did you first see the object?
A. July 9, 1952.

3. How long did you observe the object?
B. I observed the object for about 2 to 3 minutes.

6. What was the direction of the object's flight?
I. Passing overhead from East to West.

7. Were you moving at any time while you saw the object? (Circle One)
Yes or (No)
If you answered YES, then complete the following questions:
7.1 What direction were you moving?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving?
7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

CONT.

- page 22 -

There is no photograph present in this image, which appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

8. What direction were you facing when you first saw the object? (Circle One): a. Northeast b. East c. Southeast d. South e. Southwest f. West g. Northwest h. Northwest

8.1 What direction were you facing when the object disappeared? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest 

9. Were you viewing the object with the naked eye or through optical aid? (Circle One): YES or NO

10. How was the object moving? (Circle One): a. Straight horizontal path b. Slightly climbing or descending c. Straight up or down d. Erratic movement e. Tight circular course f. Other

11. What do you consider were the weather conditions at the time you saw the object? (Circle One): a. Clear sky b. Haze c. Light or thin clouds d. Thick or heavy clouds e. Don't remember

11.1 CLOUDS (Circle One): a. Closer sky b. Few c. Scattered d. Thick or heavy clouds e. Don't remember

11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong wind d. Don't remember

11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember

CONTD.

- page 23 -

