The image does not appear to contain any photograph. It appears to be a page from a document with handwritten text.

OCR OUTPUT:
GRP-. Guam AACS SITE, GUAM
AIRCRAFT OBSERVATION REPORT

Date: 9-16-56
Time: 2100 - 2200 hours

Description of Objects: 
Objects described as round, silver, glowing objects, 3-4 in number, appeared to be revolving around a central axis. Objects were observed through intermittent clouds.

Evaluation: 
Objects were not identified. Probable cause unknown.

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

ACTION
HTLC 96
7:02

RC2837
YDA231
XYB253
HTFEWSB24 JEDWP JEDEN JWPDM 444 
DE JWPML 187A
R C212602 ZNJ ZEX
FM CG WADF HAMILTON AFB CALIF
TO JED/DIR OF INTEL RO USAF WASH 
INFO JEDWP/AIR TECH INTEL CEN WRIGHT-PATTERSON AFB OHIO ATTN ATIAA-2C
JEDEN/CG ENT AFB COLO
JWPDM/CO 87TH AIR BASE SQ GEIGER FLD WASH ATTN INTEL
WDOID 24386 PD. FLYOBOPT PD (1) 1 OBJ CMA APRX 
SIZE OF THE AVG AP CMA SILVER IN COLOR OR WHITE DEPENDING UPON ITS 
PEN IN THE SKY PD TRAIL SHAPED LIKE 2 TANGENT TRIANGLES CMA
BODY OF THE OBJ SEEMED TO BE THE B OF THE TRIANGLES AS OBJ WAS MVGIN THAT DIR PD REMAINED BELOW CLOUD LEVEL PD IT ROSE AND DISAPPEARED 
IN THE DISTANCE AFTER SOME MINUTES OF BEING VISIBLE PD (2) APRX 1022
1ST CMA 26 JUN 52 PD (3) VIS (4) HUY 395 CMA S OF SPOKANE CMA WASH IN 
RED LAKE AREA PD (5) DR PD AND MRS PD J PD P PD HAWKINS PD (6) WEA 
CLEAR CMA VISIBILITY 30 MILES CMA WIND OF S AT 6 MPH PD (7)
NONE PD (8) NONE PD (9) NONE PD (10) NONE PD
22/2027Z JUL JWPML

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document that contains handwritten text.

RATTER FLYING OBJECT OBSERVATIONS SPOKFNE, WASHINGTON AUGUST 29, 1952

23: 02 was the time the silvery object and elliptical formation were first seen. Observations were for approximately 25 minutes.

- page 3 -

There is no photograph present in this image. The image appears to be a page from an old document related to Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
AF FORM 117--PART I
INTELLIGENCE INFORMATION REPORT
location  	DAFFA, Ireland, NET
OBJECT (Unidentified Aerial Object)
PREPARED BY CAPT CARL L. CARTER, USAF
DATE OF OBSERVATION: 2 JULY 1952
SOURCE: RADIO CO, Patrolling Island Weather Station
SUMMARY: (stated in concise terms of the report. Use explanatory phrases and appropriate paragraphs. List inclosure if any. Repeat title of report on AF Form 117--Part II.) 
The following report is of interest to the Air Technical Intelligence.
On 2 July 1952, observers at Daffa Island observed an unidentified aerial object approaching their station. The object was observed for approximately 2 minutes.

APPROVED:
FRED W. SIPPRELLE, Major, USAF
Director of Intelligence

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an "Air Intelligence Information Report" dated IR-22-63.

Transcribed text:

AF FORM 112 - PART II
SECURITY CLASSIFICATION:
AIR INTELLIGENCE INFORMATION REPORT
FILE NO.: IR-22-63
PAGES: 1 OF 1
SUBJECT: An unidentified aerial object was observed while following an aerial balloon.
Weather was one: The object was first observed following an aerial balloon. It was of very bright silver-gray color and appeared to be slightly larger than the balloon. It followed the balloon for approximately 5 minutes, then accelerated and pulled away at a very high speed. There were 3 witnesses, and the visibility was unlimited. There were no stars visible at the time.
Weather was two: An unidentified object was encountered (observed) at approximately 20/03/52Z. Description is as follows: Object was silver-blue in color and shape was similar to a phenol-formaldehyde in which object was moving was at a low speed and descended according to information received. 
Maintenance data: (1) 2900345 this airman observed an unidentified object by way of the Theodolite. He states in his report that it was round, bright chrome-like in appearance, and larger than a star or planet, i.e., approximately 1/2 the size of a dime held at arm's length. It was moving in a definite and positive manner, and its motion was distinctly different from that of stars or planets. He observed it for about 15 minutes until it faded from sight, and states he has no doubt that it was an aircraft such as he has never seen before. The determinement came to the conclusion that the object was lost in the view of the telescope, or that it was a matter of a few minutes.

The text appears to be a report of two separate unidentified aerial object sightings, with descriptions of the objects, the weather conditions, and some maintenance data. No photographs are included.

- page 5 -

