There does not appear to be any photograph in this image. The image shows a page from a Project Blue Book report, containing text information about an incident that occurred on Shekhalin Island.

Shekhalin Island
1. DATE OF OBSERVATION:
2. TIME OF OBSERVATION:
3. LOCATION OF OBSERVATION:
4. DURATION OF OBSERVATION:
5. NUMBER OF OBJECTS
6. DESCRIPTION OF OBJECTS:
Large, luminous object observed at treetop level, making an undulating motion. Object was silent.
7. COMMENTS:
Sighting lasted approximately 7 seconds. Object was not identified, as no comparison could be made with known aircraft. No sound was heard during sighting.

- page 1 -

There does not appear to be any photograph present in the image. The image appears to be a scanned page from an old document, specifically an "AIR INTELLIGENCE INFORMATION REPORT" related to an unidentified flying object incident in Japan.

AIR INTELLIGENCE INFORMATION REPORT
Reference: TS #349,877
COUNTRY: JAPAN
SUBJECT: REPORT OF UNUSUAL INCIDENT
INCIDENT SITE: NEAR SHEKHALIN ISLAND, HOKKAIDO
DATE OF OBSERVATION: 7 NOVEMBER 1952
OBSERVER: Lt. TAMA, MAJOR, USAF
An unusual incident was reported to this office on 9 November 1952 at 13:00Z according to the report. Sightings of 3 unidentified single engine jet aircraft at 12:27Z were reported at 19,000 and 12,000 feet altitude near OKUSHIRI and 13,000 feet altitude near HOROKADOBETSU. The planes were flying north to the SHEKHALIN area. One of the planes disintegrated at 12:27Z and two continued to fly north. The remains of the disintegrated plane were not located.
a. Immediately after the incident, no radar plots were obtained.
b. No radar plots obtained.
Weather at the time in the area as delivered by Base Weather Station: 1000 ft ceiling, visibility 10 miles.
HOKKAIDO Air Defense Division investigation verified by 6th District GIG Headquarters, SAPPORO that the sighting occurred. Further investigation being conducted to determine whether or not it was a legitimate incident.

FRANCIS S. DOLE
Major, USAF
Air Intelligence Officer

- page 2 -

