The image does not contain any photograph. It appears to be a blank page with the number "4182" written at the top.

4182

- page 1 -

The image does not contain a photograph. It appears to be a typed text document describing an unidentified flying object (UFO) incident that occurred on October 17, 1944 in present city, California.

The text reads:

Incident #2907, A. B. C. -- present City, California -- 17 October 1944

This incident has no astronomical explanation. 

Although the four observers had no technical training, their reports are remarkably consistent. The object was in sight several minutes, too long to be a meteor; it made a banking turn of 45° and appeared to reflect sunlight very strongly. The speed was great but not excessive.

The object seen could have been an advertising balloon, a balloon, or an aircraft. The banking turn appears to rule out the balloon, unless this was a suggestive impression caused by the turning of the balloon in the wind.

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

HEADQUARTERS  
AIR MATERIEL SERVICE  
Andrews Air Force Base  
Washington 25, D.C.  

In Reply  
Refer To: ATS 335

SUBJECT: Unidentified Flying Objects  

TO: Commanding General  
Air Material Command  
Wright-Patterson Air Force Base  
Dayton, Ohio  
ATTN: MCIAIO-3  

1. Your letter from your Headquarters, MCIAIO, dated 1 March 1949, subject "Unidentified Flying Objects", has reference. The incidents summarized through 233 have been checked against previous evaluations made by the Air Force. Reports and further information on these incidents are inclosed.  

2. It is recognized that the "Guides to Identification of Discernible Objects in the Night Sky" issued as an "Air Intelligence Information Sheet" is an excellent aid, but it does not appear to cover all characteristics and motions which are distinguished by possible and impossible, and in that motion is signified no more than relative change in apparent position, it would seem that any motion is possible. A radar set indication of any "unidentified flying object" should include a statement as to the type of
radar set used.  

FOR THE CHIEF, AIR MATERIEL SERVICE:  

/s/ W. A. VEST  
W. A. VEST  
Lt Col, USAF  
Assistant General

- page 3 -

The shared image does not contain any photograph. It appears to be a typed or printed document with text describing what seems to be an observation of a weather balloon. The text reads:

"No. 200, Definitely not weather balloon. Almost due North at all levels. Course southerly, wind. Area is North of Crescent City. Only station releasing balloon is this."

- page 4 -

The image appears to contain text but no photograph. As an OCR (Optical Character Recognition) system, I will extract and output all the text found in the document:

DR HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
INCIDENT INDEX
1. Astronomical
a. High probability: 25, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94, 96, 97, 99, 102, 103, 104, 105, 116, 119, 120, 130, 138, 147, 148, 158, 174, 184, 185, 197, 197, 203, 204, 208, 215, 216, 218, 221.
b. Fair or low probability: 20, 21, 28, 34, 35, 46, 60, 63, 67, 80, 82, 93, 100, 112, 123, 131, 138, 139, 143, 155, 158, 159, 165, 167, 175, 182.
2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 83, 84, 91, 92, 93, 94, 113, 114, 115, 125, 131, 134, 141, 145, 155, 156, 157, 159, 160, 161, 163, 169, 171, 173, 175, 182, 185, 199, 201, 203, 210, 217, 226, 235, 237, 240.
b. Hoax as, flares or falling bodies: 6, 7, 9, 13, 14, 15, 16, 25, 53, 69, 79, 106, 107, 108, 173, 211, 218.
c. Miscellaneous (reflections, auroral streamera, birds, etc.): 29, 90, 222, 323, 329, 146, 154, 199, 214, 223, 232, 234.
3. Non-astronomical, with no explanation evident
a. Lack of evidence precludes explanation: 38, 44, 46, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118, 125, 137, 139, 150, 177, 179, 201, 212, 215.
b. Evidence too meager to suggest an explanation: 76, 79, 84, 95, 111, 133, 135, 137, 152, 164, 262, 265, 168, 172, 178, 193, 197, 207, 215, 223, 224, 226, 227, 236, 241, 242, 243, 244, 245.

- page 5 -

The image does not contain any photograph. It appears to be a page from a report of a sighting of an unidentified flying object (UFO) or other aerial phenomenon, as part of Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

United States Coast Guard  
UNCLASSIFIED

REPORT OF SIGHTING OF MOVING OBJECT

Date of sighting: 17 October 1944  
Time: 4:30 a.m.  
Location of sighting: Battery Point, "A" Street and Pacific Ave., in Crescent City, Calif.  
Weather conditions: Cloud Visibilty unlimited. Light NW breeze.

OBJECT SIGHTED  
Number: One  
Shape: Oval  
Size: About 6,000 ft.  
Color: Bright silver  
Speed: Faster than a fighter plane

WITNESSES  
Name: Address: Occupation:  
[REDACTED]  
[REDACTED]  
[REDACTED]  

Witnesses state that the object sighted was not a plane of known type. It made no sound and moved at a very high speed.

Signature: [REDACTED]  
Commanding Officer, Crescent City Life Boat Sta.

UNCLASSIFIED

- page 6 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report, containing a detailed incident summary sheet.

INCIDENT SUMMARY SHEET
1. Date and Time of Observation: 17 Oct 48
2. Where Sighted: Crescent City, Calif
3. Observer's Position: (Approx. ground, contour power, etc.)
4. Name and Address of Observer: Crescent City, Calif.
5. Occupation and/or title: Barber
6. Attention Attracted by: Blink of light
7. Number of Object(s) Seen: 1
8. Size of Object(s): 25 feet long
9. Color of Object(s): silver
10. Shape (Sketch if Possible): elongated with fins
11. Nature of Luminosity: (reflected beam or light?) 3/3
12. Altitude of Object: (5,000 to 25,000 feet) thought 10,000 ft.
13. Estimated Distance of Object from Observer: 2 miles - seen laterally
14. Estimated Angle of Elevation from Horizon: 30 deg
15. Time in Sight: 2 to 4 minutes
16. Tactics: Made 1 short bank and then resumed course
17. Sound Made by Object(s): none
18. Direction of Flight of Object(s): southerly
19. Apparent Construction: solid construction - like nickel plated
20. Effect on Clouds: None
21. Weather Condition, Color of Sky: None
22. Manner of Disappearance: Faded from view
23. Observer's Conditions at Time of Sighting: Calmly - initially - 7-1/2 ability
24. Reliability of Observer: Objects moved like missiles - no trail visible
25. Summary of Incident: (See attached page)

- page 7 -

The image provided does not contain any photograph. It appears to be a typed document or report.

Incident: 2.0

About 1610, 17 Oct 1948, while at his home at Glencoe, Ohio, the witness observed a silvery colored object approximately 30-40 feet in diameter traveling at high speed. Object was reported to be similar to a plane without wings, tail or propulsion unit. No sound or noise was noticeable.

The witness is a man between 35 and 45 yrs of age and has a good reputation among friends and neighbors. In 22 years military intelligence, no evidence of being mentally unstable.

Local flight schedules revealed no known flights. No releases of balloons in vicinity at that time.

- page 8 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book that describes an unidentified flying object (UFO) sighting.

INCIDENT SUMMARY SHEET
1. Date and Time of Observation: 17 Oct 1948 - 1610
2. Where Sighted: Crescent City Light Station
3. Observer's Position: (in air, ground, air tower, etc.)
4. Name and Address of Observer: Grants Pass, Oregon
5. Occupation and/or Hobbies: Fisherman
6. Attention Attracted by: grand came from piper cub plane flying
7. Number of Object(s) Seen: 1
8. Size of Object(s): 3/3
9. Color of Object(s): silver
10. Shape (Sketch if Possible): disc-shaped - similar to blip
11. Nature of Luminosity: 3/3
12. Altitude of Object: 3/3 (estimated)
13. Estimated Distance of Object from Observer: 3/3
14. Estimated Speed of Object: 300 MPH
15. Time in Sight: 3/3
16. Tactics: 3/3
17. Sound Made by Object(s): none
18. Direction of Flight of Object(s): South
19. Apparent Construction: 3/3
20. Effect on Clouds: 3/3 - no clouds
21. Interval Trail (Color, etc.): none
22. Manner of Disappearance: did not notice
23. Weather Conditions at Time of Sighting: CAVU - visibility 20 miles
24. Peculiarities Noted: No wings or tail structures
25. Summary of Incident: (See attached page)

- page 9 -

The image does not contain any photograph. It appears to be a page from a UFO report document, likely from Project Blue Book, containing only text.

Incident: 200A

At about 1610, 17 Oct 1948 Mr. - a fisherman, heard the sound of a plane looking up he saw a silver-colored obj ect that had the appearance of a small disc traveling south at about 350 mph. No wings or tail surface was visible and no sound was heard. The object suddenly disappeared from view. The observer's attention came from a small silver-grey type plane, all not much to observe while the object went.

- page 10 -

There is no photograph present in the image. The image appears to be a scanned page from a Project Blue Book report, containing detailed information about a UFO sighting incident.

INCIDENT SUMMARY SHEET
Incident No.: 2008
1. Date and Time of Observation: 17 Oct 48 1510
2. Where Sighted: Crescent City, Calif
3. Observer's Position: (in car, grounds, air, etc.): Around
4. Name and Address of Observer: [REDACTED]
5. Occupation and/or Position: Dry Cleaner
6. Attention Attracted by: Glistening of light
7. Number of Object(s) Seen: 1
8. Size of Object(s): Unknown
9. Color of Object(s): Yellowish color
10. Shape (Sketch if Possible): Like small plane
11. Nature of Luminosity: Reflected light
12. Altitude of Object: Between 20 and 25,000 ft
13. Estimated Distance of Object from Observer: 3/3
14. Estimated Speed of Object: 3/3
15. Time in Sight: 1 to 5 minutes
16. Tactics: Made a 180 turn and bank to the right, then made sharp turn
17. Sound heard: None, nothing
18. Direction of Flight of Object(s): southerly
19. Apparent Construction: metallic
20. Effect on Clouds: 3/3
21. Request Crash/Color (s): none
22. Manner of Disappearance: gradually disappeared
23. Weather Conditions at Time of Sighting: Calm
24. Peculiarities Noted: None
25. Summary of Incident: (over) [REDACTED]

- page 11 -

The image does not contain any photographs. It appears to be a typed document or report with text.

UNCLASSIFIED 
Accident 4188 -- at Seat 72 40' n, 85 42' w -- 11 October 1929
The bearings and motion given in this report by the 'master of the ss Calthorpe' do not correspond to those of any celestial objects.
From the report, it may be that what the object had a straight, elongated shape and the observers was that it was spherical -- probably a balloon.

UNCLASSIFIED

- page 12 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing text describing an incident.

Incident: 2CCD

At about 1610, 17 Oct 1948 Mr. [ILLEGIBLE] observed a small silver colored object appearing above the trees. It was preceded in a southerly direction by a greenish flash of light. The object remained in view for about 1.5 seconds, traveling at an estimated speed between 20 and 25,000 feet. The object made a 15-20 degree turn and then appeared to speed up. As the object reached the sun, its outline became very sharp, at which time the sun hit it topside, the object then made a sharp turn to the south and gradually disappeared.

The subject is about 17 years of age, of good character and reputation. He is considered reliable.

- page 13 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, which is a collection of UFO sightings and investigations conducted by the United States Air Force.

Here is the text from the document:

INCIDENT SUMMARY SHEET

1. Date and Time of Observation: 17 Oct 1948 1510
2. Where Sighted: Crescent City, Calif
3. Observer's Position: GROUND
4. Name and Address of Observer: [REDACTED]
5. Occupation and/or hobbies: housewife 
6. Attention Attracted by: Glint of light
7. Number of Object(s) Seen: 1
8. Size of Object(s): small
9. Color of Object(s): silver
10. Shape (Sketch if Possible): elliptic
11. Nature of Luminosity: (Direct beam of light?) reflected light as light against a mirror
12. Altitude of Object: 3/3 
13. Estimated Distance of Object from Observer: 2/3
14. Estimated Speed of Object: very fast*
15. Time in Sight: 3/3
16. Tactics: Made a sharp bank of about 45° to the right, resumed course
17. Sound Made by Object(s): none
18. Direction of Flight of Object(s): ALS Southerly
19. Apparent Constellation: S/S - presumbly metallic
20. Effect on Clouds: not 1/3
21. Exhaust Trail (Color of): none noticed
22. Manner of Disappearance: 3/3 - disappeared as seen
23. Weather Conditions at Time of Sighting: GOOD
24. Visibility: Good 
25. Summary of Incident: (See attached page)

- page 14 -

There is no photograph present in this image. The image appears to be a scanned page from a document, likely related to Project Blue Book, containing only text.

Incident: 2000
While conversing with Mr. [REDACTED] on Battery Point, Crescent City, California, a household object that reflected light was observed. The object was elliptic in shape and was traveling southeast to northwest at a high rate of speed. It remained in sight for several seconds and then made a sharp turn and proceeded in a plane flying north. Shortly after sighting, the object made a sharp turn to the right and then assumed a horizontal course, disappearing from view. The object gave no noise or sound and was heard from the object. At all times the object remained brilliantly illuminated.
Mrs. [REDACTED], 70 years of age, of Swiss extraction, and is a long-time resident of Crescent City. She is of nervous intelligen ce and has a good character and reputation. She had no fear of speed, noise or altitude. She thought the object different than any other object she had ever seen. The brightness of the object impressed her most.

- page 15 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing textual information about a UFO sighting.

PHYSICAL DETAILS OF OBSERVATION

1. Date of sighting: 17 October 1952
2. Time of sighting: (Local by 24 hour clock) 1310
3. Time object(s) was/were in sight: Two (2) to four (4) minutes.

4. Ground:
(1) City, town Roseburg City, California
(2) Distance and direction from city or town: Five (5) miles south of Roseburg, on Hwy 99.
(3) From dwelling (storey), Yard, etc. Yard
(4) Map coordinates showing latitude and longitude: Enclosed

5. Not applicable

6. Number of objects: One (1)

7. Formation: 1 object

8. Distance of object(s) from observer: Two (2) miles approximately.

9. a. Materially of objectionally?-
b. Angle of elevation from horizon: 30°
c. Altitude: 5,000 to 15,000 feet.

10. Time in sight: Two (2) to four (4) minutes.

- page 16 -

There does not appear to be any photograph present in the image provided. The image appears to be a typed document from Project Blue Book, an official U.S. Air Force program that investigated UFO sightings.

Transcription of text in the document:

1. Apparent size.      Smaller.
2. Shape.     Elongated.
3. Apparent construction. Solid. 
4. Size. About twenty-five (25) feet long.
5. Direction of flight. Southerly.
6. Candles or maneuvers. One (1) short bank and resumed course.
7. Horizontal.
8. Guidance or control. None.
9. Effect on clouds. Clouds less one (1) percent alone.
10. Odor. None.
11. Effect on objects. Slight, less one (1) percent alone.
12. Lights. None
13. Hone seen.
14. Not identifiable.
15. None.
16. None visible.
17. Speed - high. Three hundred (300) estimated.
18. Sound. None
19. Radio antenna, projections. None observed.
20. Manner of disappearance. Faded from view.

- page 17 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text describing details about an observer.

Text extracted from the document:

Page 3
UFO Project "SIGN"

1. Name of observer: [REDACTED]
2. Address of observer: [REDACTED], Crescent City, California
3. Occupation: Barber
4. Place of business: General Hotel, Crescent City, California
5. and 6. Unknown
7. Reliability of observer:
a. Source: (1) Neighbors: Very good.
8. Notes relative to observer:
a. Sightings in general: Unknown
b. How attention was drawn to object: (1) Glint of light.
9. Witnesses: Same as observer.
10. Comments of interrogator re intelligence and character of person interrogated: 
[REDACTED], a man between 45 and 50 years of age, has a good reputation among his friends and neighbors, of average intelligence and good character.

- page 18 -

The image does not contain any photographs, it appears to be a typed document with text describing the details of an observation related to a UFO sighting.

Relative to the observer:
1. Name of observer: [REDACTED] Grants Pass, Oregon
2. Address of observer: Same as address of observer 
3. Occupation: Fisherman
4. Place of business: Same as address of observer
5. Age and sex: Unknown
6. Reliability of observer: 
    a. Source: (1) Neighbors: Very good
    b. Sightings in general: Unknown
    c. How attention was drawn to object: (1) Glint of light
7. Witnesses: Same as observer
8. Comments of interrogator re: intelligence and character of person interrogated.
    The observer is about 19 years old, of good character, enjoys a good reputation for honesty and reliability, and is of average intelligence. He did not express any curiosity as to what he saw, seeming it was some new type of airborne equipment.

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document. 

Regarding the text in the document, here is the output from the OCR system:

Relative to the observer

1. Date of observation
2. Address: Crescent City, California
3. Occupation:
4. Class of business:
5. Employee:
6. and 7. Reliability of observer
a. source
(1) Neighbors, very good
(2) Based on ability to observe on
a. sightings in general: Unknown
b. How attention was drawn to object:
(1) Sight of light
9. APPEARANCE
The person is a man about forty-seven (47) years of age, a lead
machinist at the city, California. of good character and reputation among his neighbors. CR observations in intelligence and continued millions.

- page 20 -

The image does not contain a photograph, but rather a typed document page from an old UFO report document from Project Blue Book.

Relative to the observer
1. Name of observer: [REDACTED]
2. Address of observer: [REDACTED] Crescent City, California
3. Occupation: Housewife
4. Place of business: Not applicable in this case
5. and 6. Reliability of observer: Unknown
7. a. Source (1) Neighbors: Very good
8. Notes relative to observer on: a. Sightings in general: Unknown b. How attention was drawn to object: (1) Sight of light
9. Witnesses: Same as observer
10. Comments of interrogator re intelligence and character of person interrogated:
This person, a 70 year old female resident of Crescent City, California, of good character and reputation, is of average intelligence. She has no idea of speed, range or altitude; the object she saw was different than any other aircraft she has seen. What has impressed her was the brightness of the object as though it was nickel plated.

- page 21 -

The image does not contain any photograph. It appears to be a typed document with text describing various details related to an incident or observation. As requested, I will now act as an OCR system and produce all the text found in the document:

Relative to radar sighting
1. 'G' radar sighting known to be made
GENERAL
1. Celestry, sequence of local weather conditions from data this area. 
2. winds aloft reports found available.
3. Weather report at Oceanside City, California airport at 1330, visibility: twenty miles
4. Weather report at Oceanside, California at 1300, visibility: 60 miles. 
5. Cloudiness: none (1); low, scattered (2).
6. Ground wind: southeast 5-10 (6)
GENERAL
2. Local flight schedules (all types): .029
3. Possible releases by testing devices in vicinity: None
4. Not available in this case. 
5. Not applicable in this case.
6. None.
7. Slight disturbance noticeable.
8. Not applicable in this case.

COLL TO LT COL C.S.CROCKETT, USAF OSI SQ COMM DET

- page 22 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book document titled "Dr. Hynek's Evaluations Extracted from Project Grudge Report" and containing an "Incident Index" with various categories and numerical values.

Dr. Hynek's Evaluations Extracted from Project Grudge Report

Incident Index

1. Astronomical
a. High probability: 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 113, 119, 120, 121, 122, 123, 124, 132, 133, 145, 146, 158, 174, 194, 195, 197, 197, 203, 203, 208, 216.
b. Fair or low probability: 92, 93, 99, 113, 115, 120, 124, 130, 131, 133, 138, 146, 163, 164, 165, 167, 174, 192.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 47, 52, 73, 81, 83, 91, 92, 113, 114, 115, 120, 121, 126, 131, 135, 145, 155, 156, 157, 159, 160, 161, 163, 169, 171, 175, 194, 197, 220, 221, 222, 259.
b. Meteors, flares or falling bodies: 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 59, 70, 106, 107.
c. Miscellaneous (reflections, auroras, strange birds, etc.): 54, 92, 133, 134, 135, 144, 164, 189, 214, 221, 224.

3. Non-astronomical, with no explanation evident
a. Lack of evidence precludes explanation: 78, 43, 35, 47, 52, 57, 59, 65, 77, 79, 82, 90, 99, 110, 117, 118, 125, 137, 139, 145, 150, 177, 179, 191, 203, 208, 212, 213, 222, 233.
b. Evidence offered suggests no explanation: 72, 84, 87, 98, 108, 111, 129, 132, 149, 207, 215, 224, 227, 231, 232, 244, 254.

- page 23 -

There is no photograph present in this image. It appears to be a page from a historical document, specifically a "STATEMENT OF MRS. [REDACTED]" dated 10 December 1948 from Crescent City, California.

The text of the document is as follows:

At about 1610, 17 October, 1948 while conversing with Mr. Ernest Haley on Battery Point, Crescent City, Cal., I saw a small silver colored object that reflected light as light against a mirror, this object was elliptic in shape and traveling very fast in a southerly direction, and remained in sight for about two (2) minutes, another plane was in sight at the same time heading north, the silver colored object was about 5,000 feet higher than the plane flying north.

Shortly after sighting, the plane or object made a sharp bank of about 45 to the right then resumed her course, disappearing to say, no smoke or noise was heard from the object, at all times the object gave off a brilliant flash as from the sun shining on a glass mirror.

CERTIFIED TO BE A TRUE COPY
OF THE ORIGINAL
(signed)
CECIL MAC LEOD, GCISN, USCS

- page 24 -

The image does not contain any photographs. It appears to be a scanned document with text describing an observation of an unidentified flying object at Crescent City Light Station in Oregon on October 17, 1948.

The text in the document is as follows:

At about 1810, 17 October, 1948 while at Crescent City Light Station my attention was attracted by the sound of a plane, looking up I saw a silver colored egg shaped object that had the appearance of a small plane traveling south at about 300 miles an hour. No wings or tail structure was visible, no smoke was visible or any noise heard from it. The plane that attracted my attention prior to seeing the silver colored object was a small piper cub type plane. I only glanced up at the object and did not watch to see where it went.

CERTIFIED TO BE A TRUE COPY
TO THE ORIGINAL
CECIL MAC LEOD, OSCC, USCO

- page 25 -

The image does not contain any photograph or visual depiction. It appears to be a typed document or statement describing an observation of an unidentified flying object (UFO) in Crescent City, California on October 17, 1948. The statement describes the object as being an estimated 10,000 feet in height, silver-colored, and resembling a plane traveling at high speed. The document mentions that the object appeared to be a bullet, with no visible tail structure, and that there was no smoke or noise associated with it.

Transcribed text from the document:

Crescent City, Cal.
10 December, 1948

STATEMENT OF 
At about 1610, 17 October, 1948 while at my home at [REDACTED], I saw at an estimated height of 10,000 feet, a silver colored object resembling a plane traveling at high speed. This object was shaped like a bullet, no wings being noticeable. However a tail structure was visible. The appearance of this object was as though it was nickel plated. No smoke or noise was noticeable or heard.

CERTIFIED TO BE A TRUE COPY 
OF THE ORIGINAL.

[REDACTED]

- page 26 -

The image does not contain any photographs. It appears to be a typed document or report.

STATEMENT OF [REDACTED] 

At about 1610, 17 October, 1949 while in my garden at Crescent City, Cal. I saw a small silver colored object resembling a small plane proceeding in a southerly direction S.E. of Battery Point, Crescent City at a high altitude estimated at between twenty and twenty five thousand feet, this object remained in view for four to five minutes, at one time the object made a 180 turn and bank to the right, a sharp bright flash came from the object as the sun hit the topside, the object then made a sharp turn to the south and gradually disappeared. No smoke or sound came from this object.

CERTIFIED TO BE A TRUE COPY 
OF THE ORIGINAL.

[REDACTED] MAG LEOD, CAPT, USOG

- page 27 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNITED STATES COAST GUARD
UNCLASSIFIED
3 June 1952
FILE:

REPORT
Commandant, U. S. Coast Guard
Regarding: Unidentified Flying Object Reports
Corps, Wright Field, Dayton, Ohio

Subject: Unusual aerial phenomena at Grassland City, Calif.

There is forwarded for your action a report from the Officer in Charge, Grassland City Light Station, U. S. Coast Guard, describing an unusual aerial object seen by a number of people in Grassland City, Calif., on 25 May 1952.

BY direction of the Commandant.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 28 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report.

UNCLASSIFIED
1st Ind 	MCLAT -4-178/44
SUBJECT: Project "SIGN"

1. This Command is charged with the investigation of all reported sightings of unidentified flying objects (UFOs). Appropriate military investigative agencies are notified. All known cases are carefully investigated and evaluated. Summary reports are forwarded to interested agencies for information or further action as necessary.

2. It is desired that pertinent questions involved in unclassified information requests be answered. It is particularly important that information requested under "General" of the attached form be furnished.

3. ALL personnel should be advised to avoid publicity in this matter.

4. Forward to Commanding General, AAF Materiel Command, Wright-Patterson Air Force Base, Ohio, attention: TCCBO-1.

F. N. McCOY
Brigadier General
Chief, Intelligence Department

DOWNGRADED AT 3 TEAR INTERVALS;
UNCLASSIFIED AFTER 12 YEARS.
ADD DIR 5200.10

UNCLASSIFIED

- page 29 -

The image does not contain any photograph. It appears to be a page from an old report document from Project Blue Book, specifically a correspondence from the United States Coast Guard.

UNITED STATES COAST GUARD
COMMANDANT
WASHINGTON 23. D.C.

1. Reference is made to your call, information of a possible unidentical aerial phenomenon in Central California.

2. The attached photographs of the object or objects, as described in your message, are returned herewith. The details in which you transmitted copy of a form entitled "special report of unidentified aerial phenomena," noted on the 13th of November, 1952, concerning the sighting, in which you transmitted certain films, have been noted.

3. Your file is returned herewith.

By direction of the Commandant:
C. E. OLSON
Chief, Intelligence Division
G. W. ANDERSON
Asst. Intelligence Officer

Table:
1. Report and witness log
2. Photograph
3. Case file

UNCLASSIFIED

- page 30 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

PROJECT BLUE BOOK
UNCLASSIFIED
SUBJECT: Project "Sign"
JAN 7 1949

TO: Chief of Naval Operations
Navy Department
Washington 25, D.C. 

This command is responsible for investigation of all reported incidents of unconventional aerial objects, commonly referred to as "flying at saucers".

Several incidents listed as "objects" in the past have been identifiable as conventional aircraft, balloons, astronomical phenomena, etc. It is possible that some of these reports may have been caused by the recent extensive publicity given to "flying saucers", which might have caused some individuals to report objects with more enthusiasm than objectivity. 

ANY ADDITIONAL DEVELOPMENTS IN THIS INFORMATION AND SUGGESTIONS
ARE REQUESTED.

For the Commanding General:
DOWNGRADED TO:
UNCLASSIFIED
[REDACTED]
Chief, Intelligence Operations

UNCLASSIFIED

- page 31 -

This image does not contain any photographs or visual elements. It is a typed document from the Navy Department Office of the Chief of Naval Operations in Washington, D.C., dated January 27, 1949.

The text in the document is as follows:

NAVY DEPARTMENT
OFFICE OF THE CHIEF OF NAVAL OPERATIONS
WASHINGTON 25, D.C.

UNCLASSIFIED
27 JAN 1949

From: Chief of Naval Operations.
To: Commanding General, Air Material Command
ATTN: MCIAXL - INFORMATION.

Subject: Project "Sign".

References: (a) Commanding General, Air Material Command ltr
C-W12DC-3/475 of 7 January 1949.

1. Navy Department attention is requested concerning the information concerning the sightings of aircraft on 17 December 1948 in the vicinity of Oresence City, California.

2. The Navy has not operated airships on the West Coast since June 1919. Therefore a Navy Blimp could not have been the "flying disc" in question.

3. For your information the following operators of airships on the West Coast are listed:
(a) Goodyear Tire and Rubber Co. Inc.
Akron, Ohio - Vertical Operating Company.
Moffett Field Airship Base
Alviso, Ohio.
(b) Douglas Leigh Sky Advertising Corp.
230 Park Ave.
New York, N.Y. 
(c) Picard Airship Co.
Arcata Airp, California.

DOWNGRADED TO UNCLASSIFIED
by DOD DIR 5200.10

UNCLASSIFIED

- page 32 -

The image does not contain any photograph. It appears to be a page from an old UFO report document.

Incident No. 166 -- 16 Oct. 1948, 1145 Hours, eight miles east of Capitol, Utah:
The observer saw an object hovering at 6000 ft. heard a throbbing noise, then saw the object descend rapidly and six lights were seen horizontally as 200 MPH. The object was black with revolving lights approximately five to six feet in diameter. The observer's ability to estimate distances was poor. 
AMC Opinions: Information indicates no explanation.

- page 33 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

OCR Output:

UNCLASSIFIED

Incident ^393 -- near Sterling, Utah -- 16 October 1948

There is nothing astronomical in this incident.

It should be pointed out that, since the object was in sight just a few seconds, even a conventional aircraft under power probably would not have allowed much more detailed observation. Probably the distance is grossly underestimated.

- page 34 -

The image does not contain any photographs. It appears to be a page from an old report document, likely from Project Blue Book, as indicated in the context provided.

As an OCR (Optical Character Recognition) system, I will output the full text found in the document:

16 OCT 45

With the exceptions since this original document has been reviewed, a study has been made of the evidence that was accumulated and of the conclusions reached. The evidence indicates that the object was not of extraterrestrial origin but was of earthly origin. The conclusions that were reached are briefly as follows:

1. The object was circular in shape and was seen to maneuver at a high rate of speed.

2. It is not possible to determine the exact size of the object from the evidence available. However, certain psychological factors indicate that the object was smaller than would be expected for an extraterrestrial vehicle.

3. All of the individuals who observed the object were pilots who were in a position to make accurate observations. Their descriptions are consistent and indicate that the object was a real physical phenomenon.

IV. THE SCIENTIFIC ANALYSIS OF EYEWITNESS ACCOUNTS

The analysis of the eyewitness accounts (see Appendix A) indicates the following:

1. The descriptions of the object given by the witnesses are consistent and indicate that they observed a real physical phenomenon.

2. The object was maneuverable and was observed to change direction and speed in a manner which would be impossible for a conventional aircraft.

3. The object was observed by several witnesses simultaneously, which tends to confirm the existence of the object and eliminate the possibility of a hoax or hallucination.

4. In the opinion of the psychologist who analyzed the witness statements, the descriptions are not consistent with a misidentification of a known object. The psychological factors involved indicate that the witnesses did in fact observe an unidentified flying object.

It is the following conclusion of this investigation:

Based on the scientific analysis of the eyewitness accounts, it is concluded that the object observed was a real physical phenomenon and was not a misidentification of a known object. However, the evidence does not indicate that the object was of extraterrestrial origin.

- page 35 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

HEADQUARTERS
AIR TECHNICAL SERVICE COMMAND
Andrews Air Force Base
Washington 25, D.C.

In Reply
Refer To: ATS 833

SUBJECT: Unidentified Flying Objects

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAIO-3

1. Advice is made to letter from your headquarters, CINFQ, dated 9 March 1949, subject "Unidentified Flying Objects", and first indorsement, dated 21 March 1949.

2. The incident's summary is 173 through 233 have been checked against the Air Force's records. Comments based on this review are included.

3. It is recommended that the "Guide to Investigation of Unidentified Flying Objects" by Shoener, be studied as certain procedural improvements appear to be essential, and that some similar standard reference concerning the conduct of preliminary investigations and basic reporting should be established.

4. It is also recommended that the "Guide to Intelligence Reporting" should include a statement of the type of radar data and photographic evidence which should be obtained in connection with any "Flying Saucers" or similar phenomena.

FOR THE CHIEF, AIR WEATHER SERVICE

/s/ W. A. West
2 Incls:
1 - Incident summary
2 - Comments 173 thru 233
W. A. West
Lt Colonel, USAF
Adjutant General

- page 36 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report or document.

No. 185: Object reported moving directly into headwind of 20c. Only possible weather ballons would have been moving SE from Salt Lake City. If speed is any criterion, this was definitely not a balloon.

- page 37 -

There is no photograph present in this document. It appears to be a scanned page from an old Project Blue Book report, with an index of topics related to "Dr. Hynek's Evaluations Extracted from Project Grudge Report".

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical
a. High probability:
26, 27, 30, 31, 32, 33, 34, 49, 44, 59, 60, 66, 69, 70, 94.
94, 96, 97, 98, 101, 102, 103, 104, 116, 119, 133, 136, 140.
142, 149, 150, 171, 184, 193, 197, 203, 204, 208, 210. 
b. Fair or low probability:
10, 11, 12, 14, 16, 17, 20, 22, 23, 25, 28, 35, 36, 60, 63, 67, 68, 72, 93, 100.
121, 122, 131, 135, 158, 169, 173, 174, 176, 177, 178, 179.

2. Non-astronomical but suggestive of other explanations
a. Hallucina or ordinary aircraft:
25, 41, 42, 43, 52, 54, 73, 81, 83, 91, 92, 113, 114, 115.
159, 171, 173, 178, 180, 182, 187, 192, 194, 195, 196, 197.
200, 201, 209, 210, 217, 222, 235, 237, 239.
b. Hoaxes, flares or falling objects:
43, 71, 75, 79, 90, 93, 95, 114, 15, 16, 25, 33, 65, 70, 106, 107.

3. Miscellaneous (reflections, aurora, streamer, birds, etc.):
29, 33, 123, 124, 128, 146, 184, 187, 189, 214, 231, 233.

4. Non-astronomical, with no explanation evident
a. Lacks of sufficient data or data too meager for explanation:
33, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118.
155, 157, 177, 193, 205, 207, 218.
b. Defies explanation:
19, 21, 73, 217, 223, 227, 233, 241, 242, 243, 244, 245.

- page 38 -

