There is no photograph present in the provided image. The image appears to be a page from an old document, likely a Project Blue Book UFO report.

As requested, I will act as an Optical Character Recognition (OCR) system and produce the text found in the document:

2 uF OFFICERS

Object about 3 feet in diameter flying at estimated 400 MPH over Randolph AFB, Tex.
Observed by [ILLEGIBLE]

- page 1 -

There is no photograph present in this image. The image appears to be a scanned page from an Air Intelligence Information Report.

AIR INTELLIGENCE INFORMATION REPORT
AGENCY:
RANDOLPH AFB, TEXAS
DATE OF INFORMATION: 17 JULY 1952
SUBJECT: UNIDENTIFIED FLYING OBJECT
SUMMARY: On 17 JULY 1952, a USAF pilot observed an unidentified object while flying at 12,000 feet near San Antonio, Texas. The object was traveling at a tremendous speed and displayed unusual aerial maneuvers. This is the third reported sighting of an unidentified object in the San Antonio area within the past 60 days. Cooperation between military and civilian authorities (Project Blue Book) is still in effect.

- page 2 -

There is no photograph present in this scanned document. The document appears to be an Air Intelligence Information Report from Project Blue Book.

Here is the text from the document:

AIR INTELLIGENCE INFORMATION REPORT

1. On 17 July 1952, the Assistant Intelligence Officer, 3510th Flying Training Group (Jet Bomber), USAF, Randolph AFB, Texas, reported the following:

2. The interrogation revealed the light to be circular in shape, bluish-white in color, giving the appearance of a tremendous speed, and indicated that the size of the light could not be determined.

3. The speed was so tremendous that an estimate could not be determined and no sound was heard. The witness stated that he viewed the light for approximately 3 seconds after which the light climbed nearly vertically and disappeared from view in 2 to 3 seconds.

4. The time of sighting was 2230 Central Standard time, 17 July 1952.

5. The observation was made visually from the ground at Randolph AFB, Texas.

6. Training 3305 Lob is presently holding an administrative position with the 3510th Flying Training Group (Jet Bomber), USAF, Randolph AFB, Texas. He was off duty at the time of the sighting. The sighting was observed also by Major Anthony Railo, 3-45715, who was on duty in the control tower.

7. The weather at the time of the sighting was clear with visibility 10 miles.

8. There was no activity or conditions meteorologically or otherwise existed which would account for the sighting.

9. There is no physical evidence such as fragments, photographs and the like of the sighting.

10. No intercept or identifying action was taken.

11. No aircraft were observed in that area at the time of the sighting.

12. The source was sincere about the sighting and it is stated that the light was estimated to appear to be 5 to 10 times the size of a star because of its brightness.

EDGAR R. COLLINS
Assistant Group Intelligence Officer

- page 3 -

The image contains a photograph of a dark sky with a white, luminous, and indefinite outline. The text below the image describes the color as "BLUE-WHITE, LUMINOUS, INDEFINITE OUTLINE".

AF FORM 112 - PART II

AIR INTELLIGENCE INFORMATION REPORT

DARK SKY

COLOR: BLUE-WHITE, LUMINOUS, INDEFINITE OUTLINE

UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It is an Air Intelligence Information Report from Project Blue Book, with the title "CERTIFICATE" at the top.

Text from the document:

CERTIFICATE

I, Vojo Lebb, Joseph K. A/2200500, do certify that:

On 17 July 1952, at 2320 hours, I observed in the vicinity of the constellation Ursa Major a circular object which was emitting a brilliantly luminous light. The object was in view for approximately two or three seconds and its direction was determined to be approximately northeast to southwest.

Though this object seemed to be traveling through a thin layer of stratus clouds, its luminosity and apparent size gave the impression that it was much closer than the clouds. Also, this object has been at 10,000 feet it would be estimated to be in the vicinity of some 20 feet.

Because of my anxiety to observe the correct size, manner of flight, and duration of this object, I failed to observe the correct time, manner of motion, and exact point of disappearance.

UNCLASSIFIED

- page 5 -

The image does not contain any photograph or image. It appears to be a page from a Project Blue Book UFO report document.

OCR Output:

RFA 1410 
JUN 30 1975
YORKTOWN, VA.

UYC 115
REAI54
JUPI 373
PR I1ARY TYPE OF INTEL ITEM: DEIIITED UNCLASSIFIAI)
DT. JUPE 1. 1975
TP2 & GRAZ 15-1
PR GE/WUOLGH AIR ETE TEXAS (
Ic: VISITOR OF INTEL IN THAT
DEPARTED WRIGHT-PATTERSON AIR FORCE BASE DAYTON OHIO
JEDRRCCS EUT AFT COLORADO SPRINGS COLO
JISTRCTS TA GATIC SCOTT AFL III
IUAGE IS TIEFD OX SIGHTINGS OF UNIDENTIFIT) AERIAL OIU JECT AFL 2?':-
ITDI CRE LEGIULE COMMENTS RI'I.ATIVC To VISUAL EPCOU'ITTERS. WHICE, COLOR
BRUSH WHITE, ONLY ONE OIHIAPS, NO TAIL OR OTHER DEARIE!' VISABLFC TO IDENTIFY
AEROYNA'I'IC FEATURES, UNABLE TO ESTIhATE SPEED, NO SOUND TRAVELLED
VITSMITE UNTIL CAN DISSAPPEARED, OVER 10 SECONDS CENTRAL STOPCATCH VISUAL
STA 17 JULY 1975 CROSSED LINE OF VISION ACROSS SKY IN ABOUT 3
SEC. ITIX TIIkiE5 OCEAN PR SURIACE VISUALLY, CAN TRAVELLED FR 3 TO 9 IN
V2I'JF I'S TO 2 SEC THEIR LENGTEI, ABOUT 100 FT DIAMETER, WAS 
RANDOLPH AIS TEX (2,./3-? 48. 5947 UK ITC'I FIVE IDENTIFYING INFO CR L, JOSEPH IL LOGS 4/0 JS, CUNNINGLY ADMINISTTRATION OF 
UNCLASSIFIED

- page 6 -

The image does not contain any photographs. As requested, I will act as an OCR system and produce the text found in the document:

UNCLASSIFIED

PAGE TWO JUFOL 286

OF ACADEMIC TNI SEC OF FYL TWO GP AT RANDOLPH AFB, WAS PILOT DURING 28 FEB 53 WITH 1232 FLY HRS, CBSP VERY EMPHATIC AND POSITIVE ABOUT SIGHTINGS ITEM 5 STUDY USA AND SHIPS ABOUT AT 22,000 FT ABOUT 15 M NE VIS TEMP 71 DEF PT 75 WINDS

12 KTS. REMARKS, FEW

ALTC CUMULUS, RAIN SHOWERS ENDED AT 2135, WINDS ALOFT AVERAGED EASTERLY 
AT 15 KNOTS FR 16,000 TO 25,000 FT, NO MOON, ITEM SEVERE NO JET OR OTHER CLOUDS KNOWN THAT WOULD ACCOUNT FOR SIGHTING. ITEM SHUTS NO FRAGMENTS OR PHOTOS EXIST. ITEM NINE: NO INTERP OR IDENTIFICATION 
ACTION TAKEN BY THIS HQ. ITEM TEN: NO ACFT GRSID IN AREA AT TIME 
OF SIGHTING.

1/23362 JUL JUFOL

UNCLASSIFIED

- page 7 -

