There is no photograph present in this image. The image appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: Illegible 
2. LOCATION: Midland, Texas
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: No
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 2-3 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: Stationary
10. BRIEF SUMMARY OF SIGHTING: Round, size of auto tail light, changing colors in red to green, to white, slowly faded.
11. COMMENTS: The star Vega is in location given by observer. The haze in the atmosphere would account for changing colors.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Text extracted from the document:

UNCLASSIFIED CPS 335 ATI' OFFICE OF I HT. SUBJECT UFO. IN
ACCORDANCE WITH DIRECTOR OF INTELLIGENCE MEMORANDUM ,'AIR FORCE
15 FEB 1952, THE FOLLOWING REPORT IS SUBMITTED.
A. DESCRIPTION OF THE OBJECT
(1) SHAPE - CIRCULAR
(2) SIZE COMPARED TO KNOWN OBJECT TALLLIGHT
(3) COLOR-CHANGES COLOR SLOWLY FROM RED TO GREEN TO WHITE-BLUE.
(4) BEHAVIOR-MOTION - NEGATIVE
(5) FEATURES OR DETAILS-NONE

- page 2 -

The image does not contain any photographs. I will act as an OCR system and produce all the text found in the document:

PAGE TWO
(1) ANGLE OF APPROACH AND AZIMUTH OF OBJECT: 47/30
(2) ANGLE OF ELEVATION AND AZIMUTH OF OBJECT: 0/180 - STEADY
(3) ANGULAR SIZE OF OBJECT AND BACKGROUND STARS: SEE THRU BINOCULARS
(4) FLIGHT PATH AND MANEUVERS OF OBJECT: NEGATIVE
(5) MANNER OF DISAPPEARANCE: BECAME OBSCURED BY CLOUDS
(6) DURATION OF SIGHTING: 2-3 MINUTES
8. MANNER OF OBSERVATION:
(1) BINOCULARS (7X50)
(2) VISUAL: SEE THRU BINOCULARS
9. TIME AND DATE OF SIGHTING:
(1) TIME: 10:15 P.M.
(2) CLEAR WITH LIGHT CLOUDS - HAZY

NOTE HAZE

- page 3 -

The image does not contain a photograph, only text. I will now act as an OCR system and produce the output of all the text found in the document:

CASE SCJECT REPORT

G. WEATHER AND LIGHT-ALERr CCNDITIC5 CF TIF

FIGHT ING:

(1) CLEAR WITH SIGHT GRDU^ HAZE 
(2) 9.8 DEGREFs- a'' KITS
(3) 5000 DEGREEs-16 KITS
(4) 12.000 DEGREEs-18 KITS
(5) 24.5 DEGREES-25 KITS
(6) 35.5 DEGREES-32 KITS

(7) CEILING - 4C00'
(8) 2V FILM -
(9) MOON
(10) NONE
H. HOUR
I. N/A
J. MAP IS A DOG -7 WAS AT 15,000 Fr IN THE VICINITY AT THIS TIME.

Additional information: (handwritten) G. Hedgepeth (or Hedgepat?), a school teacher, attended the object which was traveling in a north-easterly direction at a high rate of speed. It was seen for approximately one minute and then disappeared behind some hills. The object was about the size of a basketball at arm's length.

R. 2/LT BASIL DUTY ST. CLOWD, AT BOTH ACTIONS.
L. .... RED

- page 4 -

