There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document.

Transcription of the text in the document:

CHARLOTTSVILLE, VIRGINIA

GUY
On 

CARY of the sighted type, director probably was a conventional aircraft to the witness. The aircraft had been first observed at about 10:30 PM. The object was seen to rise up, circle, and then depart.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

UNCLASSIFIED
SECURITY INFORMATION
TO ATTAA-2 - RUPFFLY 
FROM ACOIN-95 OUNTY

REFORT RECEIVED BY PHONE FROM A 
YELLOWISH ORANGE LIGHT APPEARED OVAL,
TRAVELING FROM EAST IN APPROXIMATELY WEST DIRECTION.  
UNDULATING MOTION WITH MAGNITUDE EQUAL TO
AT LEAST TWICE DIAMETER OF OBJECT. VERY DULL
LELINED AND VERY BRIGHT SPECTR OBSERVED AT 
2-2013 EDT FROM HOME ON WAS PICKED UP AT ABOUT
OF DEGREES ELEVATION IN EAST AND LOST SIGHTED
AT ABOUT SAME ELEVATION IN SSE. ESTIMATED 
LARGER THAN ANY PLANET AND MUCH LARGER THEN 
a CYCLE HELD AT ARMS LENGTH. UNDER OBSERVATION
FOR ABOUT 5 MINUTES WHILE MOVING SLIGHTLY. 
WAS APPARENT ABOUT 15 MINUTES LATER FROM WEST AT
HIGH ALTITUDE.
STARTED LOSING LATITUDE NOTICABLE AND HAD
FLASHING LANDING LIGHTS. DEFINITELY NOT
NAVIGATIONAL LIGHTS.  ESSENTIALLY NORMAL A/C 
SOUND WITH ITS PASSAGE. MR EASTON CONSIDERED  
THRU UNUSUAL SINCE THERE IS NO LANDING 
FIELD EXCEPT AND EMERGENCY STRIP IN THE AREA.
EASTON REPORTS NO CLOUDS OBSERVED, NOR
DOES HE REMEMBER MOON.
ADDITIONAL OBSERVER. WIFE. INCIDENT  
REPORTED TO LOCAL CIVIL DEFENSE A/C SPOTTERS,
CHARLOTTESVILLE.

UNCLASSIFIED
NO FURTHER ACTION TAKEN HERE.

- page 2 -

