The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present in this image. 

PROJECT BLUEBOOK RECORD CARD
1. LOCATION: Richmond, California
2. DATE-TIME GROUP: 
3. TYPE OF OBSERVATION: Visual
4. DURATION OF OBSERVATION: 30 min
5. COURSE OF OBJECT(S): -
6. APPARENT SIZE: Large 
7. MANNER OF OBSERVATION: Naked eye
8. NUMBER OF OBJECTS: 1
9. TAIL: -
10. BRIEF SUMMARY OF SIGHTING: River color change
11. COMMENTS:

- page 1 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document containing a questionnaire with various questions and response options.

12-1 Circle one of the following to indicate how certain you are of your answer to question 12:
a. Certain
b. Fairly sure 
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent

14. Did the object at any time:
14.1 Change direction?
14.2 Change speed?
14.3 Change size?
14.4 Change color?
14.5 Break up into parts or explode?
14.6 Give off smoke?
14.7 Change brightness?
14.8 Flicker, flash, or pulsate?
14.9 Remain motionless?

15. Did the object give off a light? (Circle One) Yes No Don't know

15.1 IF you answered YES, what was the color of the light? Blue-white, changing to orange, changing to blue-white

16. Tell in a few words the following things about the object:
16.1 Sound - None whatsoever
16.2 Color - Blue white lights, changing to brilliant orange, then reverse order

17. IF there was MORE THAN ONE object, then how many were there? (Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.)

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.
A side of a tree, between myself and the object.

- page 2 -

There is no photograph present in this image, only text and a diagram.

18.2 Move in front of something? (Circle One) Yes [X] Don't know []
IF YOU answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes [X] Don't know []

19. Which of the following do you think the object was about the same actual size as the object you saw? (Circle One)
a. Pea [X] d. Basketball 
b. Baseball e. Difficulty visible
c. Basketball f. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain b. Fairly certain [X] c. Not very sure d. Uncertain 

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _____feet.
20.2 How far away was it from you? _____miles, at least.
20.3 How big across was the object? _____feet or ______ miles.

20.4 Circle one of the following to indicate how certain you are of your answers to the questions:
a. Very rapid rate as compared b. Too fast to estimate [X] c. Fairly certain d. Just a guess

21. How did the object disappear from view? (Circle One):
a. Suddenly b. Gradually grew dim. c. Other _____________ d. Don't remember

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" to show where it was when you last saw it. Overhead

- page 3 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report, containing instructions and questions related to describing the motion and appearance of a sighted UFO object.

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
       E.ist
            
Horizon ------ Horizon
      You

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

25. Draw a picture that will show the shape of the object. Include all the details of the object in your sketch and include any details that you may recall regarding the condition that you saw the object.

This is the text that appears on the page.

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

SECTION E
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?
____________________________________________________________________________
____________________________________________________________________________

27. In your opinion what do you think the object was and what might have caused it?
I have no idea whatever.

28. Give the following information about yourself:
NAME: Doe, Lawrence, Warren
ADDRESS: Locust Avenue, Cortland, NEW YORK 
TELEPHONE NUMBER: 2-32-7
What is your present job? I have a radio and television repair shop in Cortland.
Age: 21
Sex: M

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 If you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
My mother, Mrs. Florence Doe, same address.

- page 5 -

The image does not contain a photograph. It appears to be a scanned page from an old UFO report document.

Page 8

30. Please add here any further comments which you believe are important. 
Use additional sheets of the same size paper, if necessary.

The object sighted was at first dim, in the first sighting, a blus-white light that became brighter to a brilliant orange, and then dimmed again. It appeared that the object was surrounded by a glow during the sightings.

However, that could vary possibly be caused by the extreme brightness. To give some indication of the brightness, it would be about the intensity of colored auto headlights on full beam.

The color of the orange light would be comparative to a cigarette with the ash glowing. 

Each time the object would turn the bright orange, it would gain speed and the maneuvering would be startling. While the object appeared the brightest orange when viewed directly, at this time, since the jet would be travelling away from the eye in a straight direction, any motion to the object would be minimal since the maximum velocity component would be in the line of sight. But since the jet appeared the brightest orange when viewed directly, at this time, it was no comparison in brightness to the object I viewed this night.

Also, I have had the opportunity to see the aircraft (jet) at night at a distance close enough to cause the differing focus, and it was no comparison in brightness to the object I viewed this night.

- page 6 -

The image does not contain a photograph. It appears to be a typed document or report from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

RF23E
VFE212
XYC006
XDA023
JWPML 021
RR JEPHQ JEDVP 222
DE JWPML 25F
R 182152Z AUG
FM CG 25TH ADE HAMILTON AFB CALIF
TO JEPHQ/CG HQ USAF WASHINGTON 25 D C
JEDWP/AIR TECH INTEL CENTER WRIGHT PATTERSON AFB OHIO
ZEN/CG ENT AFB COLO PSGS COLO
ZEN/CG WADF HAMILTON AFB CALIF
(1) ONE SILVER OBJECT, 10-12 FEET LONG, COLOR SILVER, NO SPEED, SOUND,
OR MANEUVERS REPORTED.
(2) 1615 PDT, 17 AUG 1952. SIGHTED FOR 6-7 MINUTES.
(3) VISUALLY FROM GROUND.
(4) OBSERVERS WERE LOCATED AT GOC POST NR BLACK. POSITION NH3553.
OBJECT 6-7 MILES AWAY - NO DIRECTION GIVEN.
(5) OBSERVERS WERE FLETCHER GREENHOUSE 521 32ND ST. RICHMOND, CALIF.
TEL BEACON 5-2873. ORBAL BECK TEL BEACON 2-8314, RICHMOND, CALIF.
DAVE GOLDI0 TEL BEACON 5-1699 RICHMOND, CALIF.

- page 7 -

The image does not contain any photographs, only text. As an OCR system, I will produce the following text found in the document:

PAGE TWO JPRPL 25F

(6) WEATHER WAS CLEAR, NO WIND. 
(7) NONE
(8) NONE
(9) NONE
(10) ONE F-89 AND ONE F-86 IN LOCAL AREA AT THIS TIME.
16/21/52Z AUG JUPPL

IT DOESN'T LOOK LIKE THERE'S ANYTHING UNUSUAL OR EVEN WORTH MENTIONING. THE USUAL UFO REPORT STUFF WHERE THERE IS NO EVIDENCE OR ANYTHING STRANGE TO REPORT.

- page 8 -

The image does not contain any photographs. It appears to be a Project Blue Book worksheet used to document a UFO sighting.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 17 Aug 52 
2. LOCATION: Richmond, Calif.
3. ITEM: Light
4. WAS OBJECT OBSERVED FROM THE GROUND?: Naked Eye, Binocular, Telescope, Theodolite
5. WAS OBJECT OBSERVED BY GROUND RADAR?: Yes, No, Only One Sat, Only Two Sats, By Three Sats
6. WAS OBJECT OBSERVED FROM THE AIR?: Yes
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?: A/C Scrambled, Visual Contact Made, A/I Contact Made, No Contact Made
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?: Yes
9. IF OBJECT WAS A "LIGHT", WAS IT?: Blinking, Steady, Flashing, Violent
10. LENGTH OF TIME IN SIGHT: 4-20 seconds
11. REPORTING AGENCY (Unit number and Mailing Address): 28th ADD, Hamilton AFB, Calif.
II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?: None
13. DID OBJECT APPEAR TO APPROACH OBSERVER?: No
14. DID OBJECT APPEAR TO RECEDE FROM OBSERVER?: No
15. DID OBJECT APPEAR TO DISAPPEAR OR SUBSIDE?: Yes, Night
16. DID OBJECT PRODUCE ANY RELATIVE TO SUNRISE OR SUNSET?: Rise from Air Almanac
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA?: No
18. WAS ANY SOUND HEARD?: No
19. WERE THERE INDICATIONS OF HIGH PERFORMANCE NOISE?: No
20. WAS THE OBJECT VISIBLE ABOVE THE SILHOUETTE OF AN AIRCRAFT?: No

- page 9 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, consisting of a table filled with data and evaluation details.

IV. BALLOON DATA
21. WHERE BALLOONS RELEASED IN AREA?
22. TIME SHIP SCHEDULED BALLOON RELEASE
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
a. Vallejo, California
b. Mare Island Navy Yard, California
c. Oakland, California 
d.

V. EVALUATION
21. EVALUATION OF SOURCE:
  [X] Fair
  [X] Insufficient to Evaluate
25. FINAL EVALUATION:
  [X] Probably Balloon
  [X] Insufficient Data For Evaluation

24. COMMENTS:

The text has been completely transcribed from the image.

- page 10 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, which contains a table with various data fields such as "Winds Aloft", "Altitude", "Velocity", "Direction", and other fields related to the observation of an unidentified flying object.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
WINDS ALOFT ALTITUDE VELOCITY DIRECTION
0 25,000 
1,000 20,000
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? [_] Yes [_] No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [_] Yes [_] No
7. CLOUD COVER: ___ tenths at ___ feet, ___ tenths at ___ feet, ___ tenths at ___ feet.
8. VISIBILITY WAS ___ MILES.
9. COMMENTS:

ATIC Test Form 233 (1 Aug 52)

- page 11 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, specifically a "Tentative Observers Questionnaire" form.

TENTATIVE
OBSERVERS QUESTIONNAIRE - 4/14/00

SECTION A

1. When did you see the object?
1.1 Date: 18 AUGUST 1952
1.2 Time of Day: 9:30 A.M. or P.M. (circle One)
1.3 Time Zone: (Circle One):
a. Eastern
b. Central
c. Mountain
(Circle One): a. Daylight Saving b. Standard
1.4 Circle One of the following to indicate how certain you are of your answer to the above question 1.2:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

2. Where were you when you saw the object?
Laguna Avenue, Redwood City, San Francisco County, California

3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car
c. Outdoors
(on open farm poarch)

3.1 Were you:
(Circle One): a. In the business section of a city?
b. In the residential section of a city?
c. In a rural area?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

- page 12 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Page 2

4. How did you happen to notice the object? As I sat at my desk, I saw a bright object out of the corner of my eye. Remembering an item in the paper telling of sightings of flying objects, I decided to take a look and watch for these objects.

5. When did you report to some official that you had seen the object? 
Day - Month - Year
_________ - _________ - _________

SECTION B

6. What were you doing at the time you saw the object? Sitting on the porch watching the north. 

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities and the approximate amount of time spent on each. About twenty minutes before, I finished mowing the lawn, and running the mower up to the garage. I was sitting on the porch for a while talking with my mother and grandson, which caused me to go out on the porch for a short rest.

7. Were you moving at any time while you saw the object? (Circle One): YES or NO

IF you answered YES, then complete the following questions:
7.1 What direction were you moving? a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? _________ miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): YES or NO

8. What direction were you looking when you first saw the object? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 13 -

The image does not contain any photograph. It appears to be a page from a document or report, likely related to a UFO sighting investigation.

The text in the document is as follows:

8.1 What direction were you looking when the object disappeared? (Circle One): a. North b. Northeast by north c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above question and preceding question (8 and 8.1). (a) Certain (b) Fairly certain (c) Not very sure (d) Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No

10. How was the object seen? (Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through theodolite f. Through sunglasses g. Through open space h. Other _______

11. What do you remember about the weather conditions at the time you saw the object?

11.1 CLOUDS (Circle One): a. Very clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember

11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong wind d. Don't remember

11.4 TEMPERATURE (Circle One): a. Cold (for that time of year) b. Cool c. Warm d. Hot e. Don't remember

12. Estimate how long you saw the object? ___ Hours ___ Minutes ___ Seconds

SECTION G

- page 14 -

