There is no photograph present in this page from the Project Blue Book document. The image shows text in a report-like format, but no visual images or photographs.

OCR Output:

Civilian man
2 E
The two planes were traveling parallel not crossed in Phoenix.
Lo. T 2 a-Cla in local Office.
flight in this area all sale had

- page 1 -

This page does not contain any photographs. The text found in the document is as follows:

RDB44
YPRCSS
YYDD532
XYNB43
XHA333
XXS335
GXS517
JUPUK '13
B/ANFH JEPUP JEDAN JEDAN JEDAN JEDAN JJFDU 553
DE JUPUK 14
B/ART 15/22/52
FN HQ 127TH FLT ING US LUKE AFB ARIZ
TO JEPUA/DI HQ USAF WASH 25 DC
JEPUE/ATIC WRIGHT PATTERSON AFB OHIO ATIAA-2C
JEDEN/CG ENT AFB COLORADO SPRINGS COLO
INFO JEDEN/CG ATRC SCOTT AFB ILL
JJEPD/CG GEESTAS RANDOLPH AFB SAN ANTONIO TEX
(1) TWO BLUE-GREEN LIGHTS SIGHTED. TRAVELLING PARALLEL. NO SOUND
DETECTED.
(2) TIME OF SIGHTING 2107H 15 JULY 52 FOR 12 SECONDS.
(3) OBSERVATIONS: VISUAL FROM GROUND.
(4) LOCATION: 35TH AVE AND WEST CYPRESS, PHOENIX, ARIZ. LIGHTS OBSERVED
FROM ONE MILE TO THE WEST, TO THREE MILES EAST TRAVELLING WEST TO EAST
AT APPROXIMATELY 1,500 FEET ALTITUDE.
(5) OBSERVATION MADE BY XXXXX, PHOENIX.
(5) WEATHER AT 2107H CLEAR 13-15C VISIBILITY, WIND 220 FEET 300

- page 2 -

This image does not contain a photograph. It appears to be a scanned document page from Project Blue Book, containing text and some redacted or obscured information.

Performing OCR on the text in the document:

FLYCART
PHOENIX, ARIZONA 
21 JULY 1952

CLASSIFIED 
16 JULY 1952
Captain Frederick R. Kroper Jr. (Intel. Off.)
REMARKS: Our Message Form CB 623 a
dated 15 APRIL 1952 in compliance with Air 200-35, Department of the Air Force.
Signification of this report is understood.

APPROVED:
FREDERICK R. KROPER Jr.
Captain, United States Air Force 
127th Pilot Training Wing

UNCLASSIFIED
1. s2 - Chief, Aircraft Materiel Command, McClellan Air Force Base, California
2. s3 - 5520 Flying Training Squadron, Randolph Air Force Base, Texas
3. s3 - CO, Crew Training Air Force, Randolph Air Force Base, Texas

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I will produce the text found in the document:

RESTRICTED SECURITY INFORMATION 
R-15-53
UNCLASSIFIED 

1. 1.27th Pilot Training Wing
Luke A/B, Phoenix, Arizona

2. Two moving blue-green lights. Described as two objects moving rather than stars or other identifiable features, and so said. The objects traveled at an undetermined speed greater than a fighter plane.

3. Sighted at 2107 16 July 1952 for approximately 10 seconds. 

4. Normally classified information. 

5. Object was, and is still, unidentified. Phoenix, Arizona, objects traveled from about 7700 to 5500 feet, traveling approximately 10 miles in 10 seconds. 

6. The pilot, a member of the 1.27th Pilot Training Wing, and was of the opinion based on his observing experience that the objects were not ordinary aircraft, nor did they conform to any known type of aircraft.

7. Phoenix weather at 2032 and 2135 - clear, 15 plus visibility - wind 330 to 340 at 5 knots.

8. None.

9. None.

10. Two F-84E landed at Luke A/B 7 minutes prior to sighting.

Frederick C. Odell
Captain, USAF
1.27th Pilot Training Wing

UNCLASSIFIED 
RESTRICTED

- page 4 -

There is no photograph present in this image. The image appears to be a page from a document containing text. 

Performing optical character recognition (OCR) on the text in the image:

PAGE TWO JWPUK 14
DEGREES 5 KN 4200 FEET 230 DEGREES 5 KN
(7) TWO F-84S ON LOCAL TRNG FLIGHT THIS ARE ETA 2135. ON GROUND HERE
SIZO.
(8. 3 99) NONE
(12) SAME AS 7 ABOVE.
15/7/1422 JUL JWPUK

- page 5 -

