The image does not contain a photograph. It appears to be a page from a Project Blue Book record, which is a report on a UFO sighting.

PROJECT 10573 RECORD
1. NAME OF GROUP: C.V.T.S. CIVILIAN
2. LOCATION: LIMA, OHIO
3. DARE: 20 NOVEMBER 1952
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 10-15 MINUTES
6. TYPE OF OBSERVATION: SIGHTED-VISUAL
7. COURSE: SOUTHEASTWARD
8. PHOTOS: NONE
9. PHYSICAL EVIDENCE: NONE
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION. COMMENTS: SEE REVERSE SIDE.
11. BRIEF SUMMARY AND ANALYSIS: AT 21:25 PM THE OBSERVER SPOTTED WHAT SHE THOUGHT WAS A SHOOTING STAR. OBSERVING IT FOR ABOUT 10 MINUTES, SHE BECAME CONVINCED IT WAS A LARGE, GLOWING, ROUND, WHITISH OBJECT HOVERING AND MOVING SLOWLY SOUTHEASTWARD. IT APPEARED ABOUT 30 FEET IN DIAMETER AND WAS OBSERVED TO DISAPPEAR AT 21:35 PM. THE OBSERVER SIGHTED ANOTHER UFO IN THE AREA AT 23:00 PM BUT THIS WAS NOT CONFIRMED.

- page 1 -

The provided image does not contain any photograph. It appears to be a scanned document from the Department of the Air Force regarding a UFO observation report from Lima, Ohio on July 19, 1963.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)

SUBJECT: UFO Observation, 19 July 1963

TO: Lima Airport
Lima, Ohio 45802

1. The aerial phenomena Crites is in receipt of, an unidentified flying object (UFO) report from Lima, Ohio which occurred on 19 July 1963 from 10:55 pm to 11:00 pm.

2. The object was observed by Crites to be a bright light in the sky. Crites stated that the object had amber lights around it which seemed to be spinning. The object was first seen in the distance and passed to the east overhead and the observer stated that she heard a slight whirr.

3. An electrical monitoring system installed in the area, however, was not in operation, and your scone do you have records that would indicate any installation was operating in the area that might.

4. Thank you for your assistance on this matter.

VICTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Scientific and Technical Liaison Office
Production Directorate

August 19, 1963

Gentleman:
We have no knowledge of this, and have not been able to locate anyone here at the Airport who was informed regarding this siting.
Sorry, we cannot be of any assistance to you.

Yours truly,
ROSS AVENSERO, COL
LIMA, OHIO 45802

- page 2 -

The image does not contain any photographs. It appears to be a letter from the Lima Police Department addressed to someone, discussing the "log of the Lima Police Department" for the period around July 19, 1965. The letter is dated August 9, 1965 and is signed by the Chief of Police.

LIMA POLICE DEPARTMENT
212 EAST HIGH STREET
LIMA, OHIO 45801

AUGUST 9, 1965

RE: Log of the Lima Police Department
for the period around July 19, 1965

Dear Sir:

In checking the log of the Lima Police Department for the period around July 19, 1965, we find there to be no unidentified flying objects reported to this department during that period.

Very truly yours,

WILLIAM K. DAVENPORT
Chief of Police

- page 3 -

There is no photograph present in this image. The image shows a typed document from the Project Blue Book UFO investigation.

Output from OCR:

CPT (USC) R COL QUINTANILLA/70918/nna/2 Aug 53
UFO OBSERVATION, 19 JULY 1953

LIMA POLICE DEPARTMENT 
LIMA, OHIO 45802

1. The Aerial Phenomena Office is in receipt of an unidentified flying object (UFO) report concerning an observation made on 19 July 1953.

2. The observer sighted an object that had numerous orange-ish lights attached, which seemed to flicker and move about. The object was first seen in the distance and seemed to be going back and forth between a tree line. The observer stated that she heard a slight motor.

3. The description is very similar to that of an aircraft; however, we do not know of any in your area. 

4. Did you receive any reports of unusual objects for this date? If so, I would appreciate your comments as to a possible cause for this sighting.

5. Thank you for your assistance on this matter.

VICTOR QUINTANILLA, SR, LT COLONEL, USAF
Chief, Aerial Phenomena Office
Directorate of Intelligence

1 Atch 
Self-addressed envelope

- page 4 -

The image appears to be a page from an old UFO report document from Project Blue Book. It contains two diagrams or sketches, but no photographs.

The text output from the OCR of this document is as follows:

APR 30-17(C)

THE FIRST STATEMENT IS MADE IN ACCORDANCE WITH ITEM 1-A, NO. 55 OF THE NCOIC ORDERS, WHICH REQUIRES A LOG BE KEPT OF ALL UNIDENTIFIED AERIAL PHENOMENA REPORTED IN THE LIMA ATC ZONE. THIS STATEMENT IS TO INDICATE THAT THE DAY-BY-DAY LOG IS BEING MAINTAINED AS REQUIRED. THE LARGER SKETCH.

- page 5 -

The image contains a photograph depicting a diagram or sketch related to the sighting of an unidentified phenomenon. The diagram shows an observer's perspective and includes an angular representation of the object observed.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
WHEN DID YOU SEE THE PHENOMENON? DAY / MONTH / YEAR 15^ 195 3
WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR /o MINUTES 2. 30 AM
WHAT TIME DID THE PHENOMENON DISAPPEAR? HOUR Io MINUTES ^. 30 AM
THE CASE: DAYLIGHT SAVING
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IN CITY s>i~£e THE PLANE FELL. CROSSED AND DROPPED BEHIND TREES AND DISAPPEARED.
DESCRIBE WHAT YOU SAW:

- page 6 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book.

TEXT EXTRACTED FROM THE DOCUMENT:

APR 80-17(C1)

530 - 260 LIMA AREA
OBJECT: 
OBSERVER: 

CONDITIONS: (Check appropriate blocks)

TIME        LIGHT              CLOUD COVER        VISIBILITY
DAY          TWILIGHT          CLEAR CLOUDY       EXCELLENT
NIGHT        DARK              HAZE OR SMOG       POOR OR VERY POOR

THIS SIGHTING WAS AT TWILIGHT. DO YOU NOTICE ABOUT THE STATE AND MOTION?
A) NONE      B) STARS        C) BRIGHT MOONLIGHT  D) NO MOONLIGHT
E) UNKNOWN   F) OTHER:

DESCRIBE WHAT YOU NOTICED ABOUT THE OBJECT'S MOTION, SIZE, SHAPE, COLOR, AND BRIGHTNESS IN RELATION TO STARS. IF POSSIBLE, STATE WHERE THE SUN WAS AS YOU FACED THE OBJECT.
IN BACK OF YOU  TO YOUR RIGHT  TO YOUR LEFT  OVERHEAD (Near moon)  UNKNOWN

BRIEFLY NAME ANY MAJOR SOURCE OF ILLUMINATION PRESENT, SUCH AS THE SUN, HEADLIGHTS OR STREET LIGHTS, DURING THE SIGHTING. 
1. HAVE A BRIEF DESCRIPTION OF THE OBSERVATION. INDICATING SPECIFICALLY WHAT WAS FIRST APPARENTLY ABOUT THE OBJECT, SUCH AS SIZE, SHAPE, COLOR AND MOTION, AND COMPARISONS WITH OTHER OBSERVED OBJECTS. LIKE STARS. A LIGHT OR LIGHTS, OR OTHERS IF ANY.
THEN GIVE ANY OTHER PERTINENT DETAILS SUPPORTING THE OBSERVATION.

THE ELONGATED COST IN VISIBLE DOING PURPOSE UPS AND DOWNS APPEARED TO BE TURNING OR CHANGING SHAPE, THEN SUDDENLY VANISHED.

- page 7 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report or document. 

Here is the text from the document, produced as an OCR output:

AS DRIVER     [] AS PASSENGER
IN BOAT     [] AS PILOT
IN VEHICLE  [] AS PASSENGER
IF YOU WERE IN A VEHICLE, WHAT DIRECTION WERE YOU TRAVELING?
NORTH     EAST     SOUTH     WEST
EXPLAIN DISTANCE AND SUCH MOVEMENT, IF POSSIBLE, SKETCH IN ITEMS B AND C
WHAT TYPE OF VEHICLE WERE YOU IN - GIVE DETAILS (CAR, TRUCK, BOAT,ETC)
HOW MUCH OTHER TRAFFIC WAS THERE?
DESCRIBE WHAT YOU SAW - GIVE AS MANY DETAILS AS POSSIBLE
HOW LONG WAS THE PHENOMENON IN SIGHT?
HOW WAS TIME DETERMINED?  NOT VERY SURE
WAS THE SIGHTING RELATED TO THE MOVEMENT OF THE PHENOMENON? AND DESCRIBE SUCH MOVEMENT, IF POSSIBLE, INDICATE WHETHER THIS IS DUE TO YOUR
MOVEMENT OR MOVEMENT OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT IN DETAIL.
SO PARA R PARA SE COND PARA W.

- page 8 -

The image contains a hand-drawn sketch of what appears to be a UFO or some other unidentified flying object. The sketch depicts an elongated, elliptical shape with a light source at the top. The text below the sketch indicates that it is "2 8 of the object" and that it "would be cooled".

Text from the document:

APR 30-17(C11)

IT WAS SIGHTED AS SINGLE LIGHT FLASHING ON AND OFF FOR ABOUT 10 SECONDS AND INDICATE FORWARD MOTION. IT SEEMED TO DISAPPEAR GRADUALLY FROM THIS POINT.

LIGHT SEEN 8:55 TO APPEAR TO BE 8 YARDS UP FROM THIS POINT

2 8 of the object would be cooled

- page 9 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report or document, containing a checklist and handwritten notes.

Performing OCR on the text in the document:

DID THE PHENOMENON:
SUDDENLY SPEED UP AND FLY AWAY?
MAKE ANY TURNS?
GIVE OFF SMOKE?
CHANGE COLOR OR INTENSITY?
FLASH ON BLINKER?
DO ANYTHING ELSE APPEAR?
MAKE A NOISE?
APPEAL FOR CLOSER ATTENTION TO THE PHENOMENON?

D , - - , TL'/ - .., LIKE TO HAVE MY WITNESS STATEMENTS THAT FOLL D - , - 2.-YING TO SEE THEM
AND ,-T -, D BE MORE DETAILED. IN ORDER TO HAVE SOME OTHER REPORTS THAT MIGHT BE MORE DESCRIPTIVE.

HOW DID IT FINALLY DISAPPEAR?

IT REMAINED VISIBLE FOR SOME TIME, BUT SEEMED TO GRADUALLY FADE AND DISAPPEAR FROM SIGHT.

IF THE PHENOMENON MOVED BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

- page 10 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report document.

AFR 80-17(C)

SHAPE OF OBJECT: D UNKNOWN E ROUND * OTHER (sketch)
NUMBER OF OBJECTS: D 1 
Other Shapes:

DURATION OF OBSERVATION: DID NOT STATE 
LOCATION: LIMA, OHIO
DATE/TIME GROUP: 72 04 12 5
SIZE OF OBJECT(S): DID NOT STATE
DISTANCE FROM OBSERVER: 900-1200 FEET
DIRECTION FROM OBSERVER: E OF OBS LOCATION

(Handwritten) TEXT OF MUCH LONGER DESCRIPTION
PROVIDED IN THE SPACE BELOW: I WOULD REPORT
THAT THE OBJ WAS A HUGH ROUND OBJECT THAT HAD
LIGHTS AND THAT IT APPEARED TO BE CLOSE
TO THE GOUND AND SEAMED TO TAKE OFF
AT A HIGH RATE OF SPEED

DESCRIBE ANY PHYSICAL EVIDENCE: DID NOT STATE
REMARKS: TO APPEAR TO BE MOVING OBJECT THAT WAS OF
UNUSUAL CHARACTERISTICS AND THAT WAS OBSERVED BY A
RELIABLE WHO OR AT A MUCH CLOSER DISTANCE.

- page 11 -

This image does not contain any photographs. It appears to be a page from an old document, possibly related to Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings.

The text on the page reads:

"As Form 117 has not done so as of 25 Sept 58. Because of the number of sightings involved and the need of corroborative witness, the finding is being carried as Insufficient Data."

- page 12 -

There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book document, likely a questionnaire or report form.

The text in the document is as follows:

APR 19-17(CBI)
10. DESCRIBE WHAT YOU SAW AT THE TIME YOU SAW THE PHENOMENON? [YES] [NO] IF "YES" DO THEY SEE IT YET?
A. LIST OF ITEMS
LITTLE CIRCULAR - REDDISH LIGHT. 
23. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
NAME [REDACTED]
AGE LITTLE CIRCULAR - REDDISH LIGHT  
MALE [X] FEMALE [ ] 
YOUR OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT: LINEMAN
20. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTD THIS PHENOMENON?
NAME [REDACTED]  DAY 22 MONTH 5 YEAR 1965
DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY 14 MONTH 7 YEAR 1965
PAGE 4 OF 4 PAGES

- page 13 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document.

Here is the text from the document:

AFR 80-17(C)

ATTENTION IS DIRECTED TO THE WARNING THAT MUST BE ATTACHED TO ANSWERS GIVEN IN THIS QUESTIONNAIRE.

C-4. WHY DID YOU TAKE UP THE QUESTION OF THE OBJECT'S IDENTITY SO ACTIVELY? WHAT WERE YOUR REASONS OR MOTIVES?

IT IS OBVIOUS THAT THE OBJECT DID NOT MATCH ANY KNOWN AIRCRAFT OR OTHER IDENTIFIABLE OBJECT. THUS WARRANT A FULLER INVESTIGATION.
THEREFORE I FELT THE MATTER SHOULD BE THOROUGHLY BACK UP.

- page 14 -

The image does not contain any visible photograph. It appears to be a page from a Project Blue Book report or document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

REPLY TO
ATTN OF:

"DEPARTMENT (UFOS)

SUBJECT: UFO Observation, 15 Jul 1953

TO: Lima, Ohio 45804

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information has been forwarded to this office for investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Please furnish your observation to
this office. 

VICTOR QUINTANILLA, Jr. Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Production Directorate

1 Atch 
AF Form 117 w/envelope

- page 15 -

The image does not contain any photograph. It appears to be a handwritten page from an old document.

Performing OCR on the text in the image:

J ust had a sigheing of a UFO. Observed a bright circular light in the sky traveling at a tremendous rate of speed. Light was too bright to see any definite outline or shape. Craft disappeared in the east. Observed for about 30 seconds. No sound was heard. This is the first time I have had an experience like this and I am at a loss to explain it.

- page 16 -

The image does not contain any photograph. It appears to be a page from a document with handwritten text.

Transcribing the text:

Unreadable handwritten text

- page 17 -

The image contains a hand-drawn sketch of what appears to be a UFO or flying saucer-shaped object with a dark, elongated shape at the bottom. The sketch appears to be part of an old Project Blue Book report document.

LIMA, OHIO
ON or about 7, 1951, at approximately 9:15 P.M., Mr. and Mrs. XXXXX of XXXXX, Ohio, were returning home from a visit to their daughter and son-in-law, who resided in the south end of Lima, Ohio. As they were traveling northwest on U. S. Route 224, about five miles southwest of Lima, they observed a bright light in the sky. At first they thought it was an aircraft. However, as they continued to observe it, they noted that the light appeared to be hovering or stationary in the sky. After a short time, the light appeared to dart or move rapidly across the sky, at which time they noticed that it was an object or saucer-shaped craft, much larger than an ordinary aircraft.
The object appeared to be about 50 to 75 feet in diameter, and was described as being dark in color, with a slight luminous glow around the edge. It was estimated to be traveling at a speed of approximately 500 to 600 miles per hour. After traveling a short distance, the object stopped abruptly, hovered for a few seconds, and then took off at a terrific rate of speed, disappearing from sight in a matter of seconds.
The duration of the entire sighting was estimated to be approximately two or three minutes.

- page 18 -

The image does not contain a photograph. It appears to be a handwritten document or report, with some text scrawled across the page in a cursive style.

OCR Text:

It was 14:00 o'clock
and I saw the object
zig zagging across the sky
at a great speed. It
was very bright and
shiny. It suddenly stopped
and hovered for a few
seconds before speeding
off again.

- page 19 -

The image provided does not contain a photograph, but rather appears to be a handwritten document or report. There are no images or photographs present in this particular page.

Performing OCR (Optical Character Recognition) on the text in the document:

Lima, Ohio
I could see the object clearly as it was going over my house. It was oval in shape and very bright. It made no noise and was traveling at a high rate of speed. It was in sight for about 10 seconds and then disappeared. I have not seen anything like it before. The object was approximately 20 feet in diameter.

- page 20 -

There is no photograph present in this image. The image appears to be a scanned handwritten document.

Text from the document:

LIMA, OHIO. DEC. 7, 1964. UFO SIGHTING - NIGHT ABOUT 1935 - VERY BRIGHT LIGHT, MOTIONLESS FOR 3 MINUTES, THEN MOVED RAPIDLY NORTHWEST. OBSERVED FROM BACKYARD OF HOME - NO OTHER DETAILS GIVEN.

- page 21 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, which is a United States Air Force investigation of unidentified flying objects (UFOs).

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: CDPT (ETFO)

SUBJECT: UFO Observation, 19 July 1963

THAT FAMILY, 15102
Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you would be willing to discuss this UFO sighting so that more information can be obtained, the procedures provided in the envelope are to be used. If you were not a witness to this sighting, would you please return this request in the envelope provided. Your assistance will be used in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, JR. Lt Colonel, USAF 
Chief, Aerial Phenomena Office
Aerospace Technology Division
Production Directorate

- page 22 -

