The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

Observer sighted a bright white light in the sky. The light was stationary at first, then started moving rapidly and oscillating back and forth. The observer was driving in an automobile at the time and the object was quite close or quite large. Since the light appears as stationary first, then started moving rapidly, the description, other than the noise, is consistent with that of a satellite.

Project 10073 Record
1. DATE 2. LOCATION
20 Aug 59 Desoto, Mo
3. TIME
Civilian
4. NUMBER OF OBJECTS
1
5. LENGTH OF OBSERVATION
15 minutes
6. TYPE OF OBSERVATION
Ground Visual
7. COURSE - S to N
8. PHOTOS
No
9. PHYSICAL EVIDENCE
None

10. CONCLUSION
Possible: SATELLITE

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted a bright white light in the sky. The light was stationary at first, then started moving rapidly and oscillating back and forth. The observer was driving in an automobile at the time and the object was quite close or quite large. Since it appears as a stationary light first, then started moving rapidly, the description, other than the noise, is consistent with that of a satellite.

- page 1 -

The image does not contain a photograph. It appears to be a typed document from the Headquarters of the Air Force, Washington, D.C., dated 10 September 1957, addressed to an individual in Desoto, Missouri. The document discusses an unidentified flying object sighting and requests further information for a scientific investigation.

Here is the text transcribed from the document:

HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

REPLY TO
ATTN OF: TDSVUFO

SUBJECT: UFO Observation, 10 September 1957

TO:
Desoto, Mo. 63020

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have appears sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return to in the enclosed addressed envelope.

The Air Force appreciates your reporting your observation to the Air Force.

/s/ J. A. Hynek, Capt., USAF
Director of Project

Air Form 117

- page 2 -

There is no photograph present in this image. It appears to be a page from an old U.S. Air Force Technical Information document, specifically a questionnaire for reporting unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information you provide will be used in connection with any statements, conclusions, or publications without your permission. We request that if it is deemed necessary, we may contact you for further details.
1. When did you see the object?
2. Time of day:
3. Time Zone:
4. Where were you when you saw the object?
5. How long was object in sight? (Total Duration)
5.1 How was time in sight determined?
5.2 Was object in sight continuously?
6. What was the condition of the sky?
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?

- page 3 -

The image does not contain any photographs. It appears to be a form or questionnaire that is part of a Project Blue Book document, likely related to UFO sightings.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None, b. Less, c. More, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight - pitch dark, d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Thick or heavy clouds
WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember

10. THE OBJECT APPEARED: (Circle One): a. Solid, b. Transparent, c. Vapor, d. As a light

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STAR? (Circle One): a. Brighter, b. Dimmer, c. About the same, d. Don't know

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT:

12. THE EDGES OF THE OBJECT WERE: (Circle One): a. Fuzzy or blurred, b. Like a bright star, c. Sharply outlined, d. Don't remember 

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break into parts or explode? Yes No Don't know
d. Change brightness? Yes No Don't know
e. Change shape? Yes No Don't know
f. Leave a trail? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire or form to be filled out.

The text found in the document is as follows:

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?  
(Circle One):  Yes   (No)   Don't Know.   IF you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud?  
(Circle One):  Yes   (No)   Don't Know.   IF you answered YES, then tell what it moved in front of:

17. Tell in a few words the following things about the object:
a. Sound: 
b. Color: Light

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object you saw such as wings, protrusions, etc., and especially show trails or vapor trails.  
Place an arrow inside the drawing to show the direction the object was moving.

- page 5 -

The image does not contain any photographs, only a page from what appears to be an old UFO report document from Project Blue Book. I will now act as an OCR system and produce the text found in the document:

20. Do you think you can estimate the speed of the object? (Circle One)     Yes     No
IF you answered YES, then what speed would you estimate? _____________________

21. Do you think you can estimate how far away from you the object was? (Circle One)     Yes     No 
IF you answered YES, then how far away would you say it was? ________________

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type) ____________________
e. Other _____________________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over open country?
f. Other _____________________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North    b. Northeast    c. East    d. Southeast    e. South    f. Southwest    g. West    h. Northwest

24.2 How fast were you moving? ________ miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One)    (Yes)    No

25. Did you observe the object through any of the following?
a. Eyeglasses    Yes    No
b. Sun glasses    Yes    No
c. Wind-shield    Yes    No
d. Window glass    Yes    No

26. In order that you can give a clear or picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

6 1/2 in

- page 6 -

The image contains a diagram with a compass rose and instructions for sketching the motion of an object or objects. There is no photograph present in this particular page.

Here is the text from the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

90°
75°
60°
45°
30°
15°
0°

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 7 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, which was a US Air Force program to investigate unidentified flying objects (UFOs).

The text on the page includes:

30. Have you ever seen this, or a similar object before? If so give date or date and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes / No
31.1 If you answered YES, did they see the object too? (Circle One) Yes / No
31.2 Please list their names and addresses:

33. When and to whom did you report that you had seen the object?
Day Month Year

The page also contains a form where the witness is asked to provide personal information such as their name, address, telephone number, age, and sex.

- page 8 -

