The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book record card.

PROJECT 10973 RECORD CARD
1. LOCATION: Rapid City, South Dakota
2. TYPE OF OBSERVATION: Ground-Radar
3. DATE-TIME GROUP: 2-23-52 2230-2234
4. NUMBER OF OBJECTS: 1
10. BRIEF SUMMARY OF SIGHTING: Disc shaped, stationary, variable.
11. COMMENTS: -

- page 1 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

ACTION 
4717

USSG 
M-3^26

DEFENSE
M-3-^59

Y7-228
JEHY 220
AIR FORCE - SIGNAL CORPS 23363
DR JERRY CASA
R 2419127 ZNI
FW CG 331ST ADTV FT CHELLING MINN
TO JEPD V/INT HO USAP WASHINGTON 25 D C
TELETYPE WRIGHT-PATTER SON APB OHIO
JEFSVCS ADC ENT AFB COLORADO
KELLOGS ARMY KANSAS CITY HO
FLYING SAUCER RAPTA3 CITY SD 4054 FD PATTE - ATLA-20J FLYGCRAFT AP AT 1145 CSA
OHO HOURS PAPER MT PAREN TWC SEPTEMBER ONE NINE FIVE TWO CSNA
DISC DASH LIKE SHINY METALLIC OBJECT CKA FOUR DUSH FIVE INCHES IN DIAMETER CNA WAS SIGHTED IN A STATIONARY POSITION OVER RAPID CITY S.DA KOTA FD IT APPEARED SLIGHTLY FD OBJECT VAS AT APPROXIMATELY 0.1,5 MILES ELD FLYING SAUCER ABOUT ONE FOOT IN DIAMETER CONDITION WAS LIGET SCATTER CLOUDES PD OBJECT VANISHED FD AT ABOUT 120 FEET PD OBJECT OBSERVED FQR ONE MINUTE FD WITNESSED BY LT .C.F. CITY S AIRNE AND LT SURFACE CKA BOTH STATIONED AT RAPID CITY AIR FORCE CHASE H. PARKER DASH THIRD HE FLIGHT ENGINEER FD END V-23 2AJ FCB EYES

- page 2 -

There does not appear to be any photograph present in this image. However, the image contains an official document from the U.S. Air Force, specifically a report addressed to the Chief of the Air Technical Intelligence Center at Wright-Patterson Air Force Base in Dayton, Ohio. The report appears to be dated September 9, 1952, and it is signed by a Major Adjutant. The text in the document has been fully transcribed below:

HEAD QUARTERS
31ST STRATEGIC RECONNAISSANCE WING (L)
APO 239.1
SUBJECT: FLIGHT REPORT

TO: Chief, Air Technical Intelligence Center 
Wright-Patterson Air Force Base
Dayton, Ohio

1. Forwarded herewith is FLIGHT REPORT in accordance with AFR 55-20, 29 April 1952.

FOR THE COMMANDING GENERAL:

HAROLD G. HEMIT
MAJOR, USAF
ADJUTANT

- page 3 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
Subject: Sighting of Unidentified Flying Object 
Area: Rapid City, South Dakota
Date of Report: 9 September 1952
Date of Information: 9 September 1952
From (Agency): 0O2 Army
Evaluation: D-3
Summary: A strange object was sighted over Rapid City, South Dakota on 9 September 1952. The object appeared to be a strange shaped object in the sky. No further details are provided in the report.

- page 4 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text found in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

From: (Agency)
GS-12-V, Air Division  

Report No.: 

As of 1249 hours (MST), 2 September 1952, a disk-like object was sighted at approximately 13,000 feet altitude over Rapid City, South Dakota. The object was stationary and located at an attitude of approximately 13,000 feet. The object had been observed approximately 5 minutes ago and was shaped like a disk with banks at 13,000 feet. The object appeared to be four (4) to five (5) feet in diameter.

One (1) other object at 1249 hours (MST) and object was witnessed for approximately 1 minute and its course and behavior was erratic.

OBSERVER: Both pilots and flight crew have been associated with aircraft and flying through - 7 to 10 (7-10) year period.

NOTE: This document contains information affecting the national defense of the United States within the meaning of the Espionage Act, 50 U.S.C., 31 and 32, as amended. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law. It may not be reproduced in whole or in part without permission of the other Chief, USAF.
(Classification)

- page 5 -

