There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report, specifically an Air Intelligence Information Report.

The text contained in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
FROM: 7634 AGW Squadron Lockbourne, New York 
DATE: 17-12-48
PAGE: 1 OF 2 PAGES

6. Weather - 25,000, scattered clouds, winds aloft, 20 knots
7. Meteorological activity unknown.
8. No physical evidence available.
9. Intercept action taken by this station using F-47 aircraft. Intercept unsuccessful.
10. No local air traffic.

UNCLASSIFIED

- page 1 -

There is no photograph present in this page from the Project Blue Book UFO report document. The page contains only text, which I will proceed to extract and output:

ACTION
TO JEPHO 33A
RIPLEY, NEW YORK
DR JEPHO 5019
JEPHO 35A
3205352
PH HA 1257 WASH INC
TO GRAND RAPIDS OHIO
"ATLANTIC AATAA-3 FROM AFOIN 41429 FOIC MSG RECEIVED FROM MARCH ATS FILUP GIVEN FOLLOWS. PART 1. OBJECTS PASSED THROUGH A FLASH OF LIGHT AND APPEARED TO THE NAKED EYE THE SIZE OF A DIME AND ONLY ONE OBJECT AND WAS OF A BRIGHT SILVER COLOR WITH BRIGHT FLASHES WHICH FIRST APPEARED AS ONE LATER BREAKING UP INTO 7 SMALLER OBJECTS. CASTING UP SHOWERS 7 OBJECTS THERE WAS NO EXHAUST TRAILS OR SOUND. IT BROKE UP VERY SMOOTHLY AND TURNS WERE VERY SMOOTH. IT APPEARED TO BE GOING RATHER SLOWLY THAT SEPARATED INTO 7 AND WAS A FORMATION OF OBJECTS WITH 2 IN FORMATION THE STEM AND FORMATION OF A TO THE STERN
OF THAT. THE ENTIRE OPERATION WAS EXECUTED VERY GRACEFULLY. IT WAS OBSERVED AT MANHATTEN BEACH AND TURNED SOUTH BREAKING UP AND DISAPPEARED OUT OF SIGHT AT A FINE. IT WAS TRAVELLING AT A VERY HIGH SPEED AT VERY HIGH ALTITUDE. PART 2. 27IS33 PACIFIC STANDARD TIME

PAGE TWO JEPHO 33A
TO 1855- WAS OBSERVED FOR 2- MIN. PART 3. THE OBJECT WAS SEEN BOTH IN AND OUT OF FORMATION AS IT PASSED BY. PART 4. OBSERVATION WAS MADE AT MANHATTAN BEACH CALIF. PART 5. THE OBSERVATION WAS MADE BY J E KAMP AT THE ABOVE ADDRESS. THE PHONE NO IS FRONTIER ---- CMA AND BY 7 OTHERS AT THE SAME ADDRESS.

- page 2 -

The image does not contain a photograph, only text describing a UFO sighting. I have produced all the text found in the document below:

TO 1925, WAS OBSERVED FOR 2| MIN. PART 2. THE OBJECT WAS SEEN BOTH VISUALLY AND BY THE AID OF 6-26 POWER BINOCULARS. PART 4. OBSERVATION WAS MADE AT COAK AVE MANHATTAN BEACH GALIF. PART 5. THE OBSERVATION WAS MADE BY; AT THE ABOVE ADDRESS. THE PHONE NO. IS IS AN EX NAVY PILOT AND IS NOW AN AIRCRAFT ENGINEER. PART 6. WEATHER AT 1553 PACIFIC 13.3% SCATTERED 13.000 VISIBILITY 27000 8 CLOUDS 1.5000 8.2 KNOTS. PART 7. NO KNOWN AIRCRAFT AT MANHATTAN BEACH AREA AT THAT TIME

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

ACTION
REIUEFT
WRA211LY DA.316
T/PBIJi:
JSCRIC 11141
PP JEDEN JEDWP 222
DE JEPHO 8A4.
P 211H32=
FM HO LISAF WASH DC
TO JELEN/CG ADC ENT AFB COLORADO SPRINGS COLO
JEDEIJ/CG ATIC WRICHT PATTERSON AFB OHIO
FROM AFOIN ATIC FOR ATIAO 41316 FOLLOWING MSG FR PLT SV CTR MARCH AFB CALIF IS QUOTED FOR YOUR INFO CAP. GAVE PART 4 FLASH THE OBJECT
WAS ELLIPTICAL TO A DELTA SHAPE AND PREDINERITIAL CNA AND APPEARED
TO THE NAKED EYE THE SIZE OF A DIME AND ONLY ONE OBJECT AND WAS
ONE A BRIGHT SILVER COLOR WITH GREY AT THE BACK. WHEN FIRST SIGHTED
IT APPEARED AS ONE LATER BREAKING UP INTO 7 OBJECTS THERE WAS NO
EXHAUST TRAILS OR SOUND. IT BROKE UP VERY SHORTLY AND TURNS WERE
ERRATIC SMOOTH IT APPEARED AS A STACK OF COINS THAT SEPARATED INTO
7 AND WAS A FORMATION OF 5 OBJECTS WITH 2 IN FORMATION OF THE STEM
AND A FORMATION OF 2 TO THE STERN OF THAT. THE ENTIRE OPERATION
WAS EXECUTED VERY GRACEFULLY. IT WAS OVERHEAD AT MANHATTAN BEACH
PAGE TWO JEPHO 8A4
AND TURNED SOUTH BREAKING UP AND DISAPPEARED OUT OF SIGHT AT A HICH-. IT WAS TRAVELING AT A VERY HIGH SPEED AT VERY HIGH ALTITUDE.PART 2. 27132Z PACIFIC STANDARD TIME TO 1929. WAS OBSERVED FOR 28 LIEC. THIS 5 FT OBJECT WAS SEEN BOTH VISUALLY AND BY THE AID OF 235- MM BINOCULARS. OBSERVATION WAS MADE AT 7:14 CAL. AIR 234.

- page 4 -

I do not see any photographs in the image provided. The image appears to be a scanned page from a Project Blue Book report.

PP JEDEN JEDOP 222
DE JEPHQ 04A
P 22X5252-X
FM HQ USAF WASH DC
TO JEDEH/CG ADC ENT AFB COLORADO SPRINGS COLO
JEDH/CC ATIC WRIGHT PATTERSON AFB OHIO
FROM AFOIN ATIC FOR ATAA 41215 FOLLOWING MSC FR FIT SV CTR MARCH
AFCAL CALLS 0700 HOURS FOR YOUR ENPO GRN CLOSE PART 1 FLASH THE OBJECT
WAS ELLIPTICAL TO A DELTA SHAPE AND PEEDIMENTAL GMA AND APPEARED 
TO THE NAKED EYE THE SIZE OF A DIME AND ONLY ONE OBJECT AND WAS
OF A BRIGHT SILVER COLOR WITH CHEAT AT THE CENTER WHEN FIRST SIGHTED
IT APPEARED AS ONE LATER BREAKING UP INTO 7 OBJECTS THERE WAS NO
EXHAUST TRAILS OR SOUND. IT BROKE UP VERY SMOOTHLY AND TURNS WERE
QUITE SMOOTH. IT APPEARED AS A STAGE 0? COURSE THAT SEPARATED INTO
7 AND WAS A FORMATION OF 3 OBJECTS WITH 2 IN FORMATION OF THE STERN
AND A FORMATION OF 2 TO THE STERN OF THAT. THE ENTIRE OPERATION
WAS EXECUTED VERY GRACEFULLY. IT WAS OVERHEAD AT MANHATTAN BEACH

PAGE TWO JEPHQ O4A

AND TURNED SOUTH BREAKING UP AND DISAPPEARED OUT OF SIGHT AT A
VERY HIGH SPEED AT VERY HIGH ALTITUDE.
PART 2. 274635 PACIFIC STANDARD TIME TO 1839. WAS OBSERVED FOR 25
MINS. PART 3 THE OBJECT WAS SEEN BOTH VISUAL AND BY THE AID OF 25X50
POWER BINOCULARS. PART 4. OBSERVATION WAS MADE AT OAK AVE CMA
MANHATTAN BEACH CMA CALIF. PART 5. THE OBSERVATION WAS MADE BY
PROFESSOR ADAS CMA AND BY 7 OTHERS AT THE SAME ADDRESS. MR
IS AN EX-NAVY PILOT AND IS NOW AN AIRCRAFT ENGINEER. PART 6. WEATHER 
1539 PACIFIC 1220/95 VISIBILITY 15 KNOTS 12220 09N AT 25 KNOTS 20 22 095 24
KNOTS. PART 7 NO KNOWN AIRCRAFT IN MANHATTAN BEACH AREA AT THAT
TIME

24/1541Z JUL JEPHQ

- page 5 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

OPERATIONAL IMMEDIATE
ACTION
FM MARCH FLIGHT SERVICE CENTER MARCH AFB CALIF 
TO TELEPHONES USA WASHING
IDENT/ATIC TECHNICAL INTELLIGENCE CENTER AT ATLAN
Lt COL-PATTERSON AFB OHIO
ZEN/CC ENT AFB COLORADO SPRINGS COLO
ZEN/CO ATC INTELLIGENCE DIVISION 
ZEN/CC FLIGHT SERVICE WASHING
ZEN/CC 15TH AF MARCH AFB CALIF
FLYOBJEC
1- THE OBJECT WAS ELLIPTICAL SHAPE TO A DELTA SHAPE AND THREE
DIMENSIONAL AND APPEARED TO THE NAKED EYE ABOUT THE SIZE OF A DIME
VISIBLE ONLY ONCE WHEN IT WAS SEEN COME DIRECTLY OVERHEAD FOR ONLY A FEW
SECONDS AT THE BACK PD WHEN FIRST SIGHTED IT APPEARED AS ONLY ONE OBJECT
UNTIL LATER GROUPS UP INTO SEVERAL UNITS WHERE IT REMAINED THERE NO VISIBLE 
TRAILS OF SOUND PD IT BROKE UP VERY SMOOTHLY AND TURNS WERE SMOOTH
PD IT APPEARED AS A STACK OF COINS THAT SEPARATED INTO SEVEN AND WAS A
FORMATION OF 3 OBJECTS WITH TWO IN FORMATION TO THE STERN AND ANOTHER
AND ANOTHER FORMATION OF TWO TO THE STERN OF THAT PD

- page 6 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

OCR output:

PAGE TWO JEDUP 22

1. ENTIRE OPERATION WAS EXECUTED VERY GRACEFULLY PD IT WAS OVERHEAD AT MANHATTAN BEACH AND TURNED SOUTH BREAKING UP AND DISAPPEARED OUT OF SIGHT ON A NNE HEADING PD IT WAS TRAVELING AT A VERY HIGH SPEED AND VERY HIGH ALTITUDE PD  

2. 27/E33PST TO 27/E225P AND WAS OBSERVED FOR 26 MINUTES  

3. THE OBJECT WAS SEEN BOTH VISUAL AND BY THE AID OF 2x/5o POWER BINOCULARS  

4. THE OBSERVATION WAS MADE AT  OAK AVE MANHATTAN BEACH  

5. THE OBSERVATION WAS MADE BY MR.  OF THE GROVE ADDRESS PHONE FRONTIER  AND BY SEVEN OTHERS AT THE SAME ADDRESS
MRS. IS AND EX NAVY PILOT AND IS NOW AN AIRCRAFT ENGINEER.  

6. WEATHER AT APPROX 5:00P AS CLEAR LIGHT WINDS ALOFT 2886 2SM  
4.2K 3232 D99/17K 42982 223/12K 55939 292/24K  

7. NO KNOWN AIR TRAFFIC IN THE LOS ANGELES OR MANHATTAN BEACH AREA AT THAT TIME

22/E662 22 JUL JEDUP

- page 7 -

The image does not contain any photographs, only text. Here is the text from the document:

27 July 1952
Description: An unidentified aerial object was observed from the ground at Manhattan Beach, California, 27 July 1952. First sighted at 1835 PST and observed both visually and with the aid of 20/50 binoculars by a civilian observer. 
Object was elliptical or delta shaped, and appeared to the naked eye to be about the size of a dime. It was a bright silver color with gray in the rear. When first sighted, it appeared as one object, but later broke up into seven objects. There were no exhaust trails or sounds. It broke up very smoothly and the seven were grouped so as to appear as a track or going that appeared in a V formation of three objects followed by two formations of two each.The entire operation was very gracefully executed. It was overhead at Manhattan Beach and turned south bearing up and disappeared out of sight on a north northeast heading. It was traveling at a very high rate of speed at a high altitude. Weather at the time of sighting was 18,000', scattered clouds, visibility 15 miles, winds aloft from 20,000 to 50,000' were from the east varying from 15 to 25 knots. There was no known air traffic in the Los Angeles or Manhattan Beach area at the time of sighting. Observer was an ex-Navy pilot now employed as an aircraft engineer and should be a well qualified aerial observer. This report was verified by seven other persons.
COMMENTS: 
No aircraft in the area. Balloons released in the area were not in the vicinity at the time of sighting.Length of time observed and the speed eliminate the possibility of this object being astronomical in nature.
CONCLUSION:
UNSOLVED

- page 8 -

The image does not contain any photograph. It appears to be a page from an old UFO report document related to Project Blue Book.

UNCLASSIFIED
ACTION

ACTION OG SO

VFG 135 
19579 
JOPLIN 4 33 
FF JOPUP 
DE JOPLIN 541 
P 272424Z AUG 
FM CO LAUNCH SLT EV CON MARC AFC CALIF
TO CO ATIC WRIGHT PATTERSON AFE OHIO
THIS HEADQUARTERS RESPECTFULLY REFEPPING TC PROJECT BLUE BOOK PROJECT BLUE BOOK
27 JUL 52 (LONG BEACH AFB CALIF) PROJECT BLUE BOOK CASF NUMBER 19500
C.N AT 1535 FT AND CAN AT 1655 FT FD SREVEPORT WEATHER BUREAU SUSTAIN
GULF RELEASED TWO WEATHER BALLOONS OVA OVER AT 1530 FT AND ONE AT

1850 FT PD THESE WEATHER BALLOONS WERE 10 INCH IN DIAMETER WHEN
RELEASED PD AIR TRAFFIC BETWEEN 1735 FET AND 1845 FET WERE 30 AIR
CRAFTS AIRCRAFT CAN IS CIVILIAN AIRCRAFT AND ONE NAVY AD AIRCRAFT
IN DIRECT AIRCRAFT WERE IN THE AIR PD AND HANLEY CC MARCH 5LT CV CAN
38/2234Z AUG JOPLIN

DOWNGRADED BY P  
pent Y ~~

- page 9 -

The image provided does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

The text in the document reads as follows:

JOINT MESSAGEFOR
UNCLASSIFIED
SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY 
FROM: (Originator)
C-2 ACIC
TO: CAPTAIN a.3 USAF
INFO:
SUBJECT: UNKNOWN--CB1 
PLEASE REPORT TO HQ USAF REGARDING UNIDENTIFIED OBJECT SIGHTING BY: 
COL. ARNO, INDIANTOWN GAP, CALIF., ON 27 JULY 53. REQUEST REINVESTIGATION OF CHARGE AND OTHER WITNESSES AND FORWARDING OF DETAILED AF FORM 112 TO ACIC, ATTN: ATIC--45. WOULD ALSO LIKE IMMEDIATE INFORMATION ON BALLOON RELEASES FROM ALL SOURCES AND R/S IN AREA BETWEEN 1735 AND 1745 PST, 27 JULY 53. IN REPLY CITE PROJECT BLUE BOOK.
DD ITEM SIGNATURE
LT. F. P. MUNDEN/YZ3 
OFFICIAL TITLE: OFFICER IN CHARGE, USAF AIR TECHNICAL INTELLIGENCE CENTER
DD 173 1 OCT 54 REPLACES WD AGO FORM IR, I MAY 44, WHICH MAY BE USED.

- page 10 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a filled-out form with various fields related to the reported sighting.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: [Illegible]
2. LOCATION: Ripley, N.Y.
3. TIME: Local: 22:55
Date: [Illegible]
4. WAS OBJECT OBSERVED FROM THE GROUND?
Yes
[Checked] Weather Balloon
[Checked] Telescope
[Checked] Projected Light
5. WAS OBJECT OBSERVED BY GROUND RADAR?
No
6. WAS OBJECT OBSERVED FROM THE AIR?
No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?
[Checked] No Intercept Attempted
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
[Checked] No
9. IF OBJECT WAS A "FLIGHT", WAS IT:
[Checked] Blinking
10. LENGTH OF TIME IN SIGHT:
[Checked] 1-2 Minutes
11. REPORTING AGENCY (Unit Number and Falling Address):
/6' ,'- /vc y //'
II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?
[Illegible]
13. DID OBJECT APPEAR TO ARCH DOWNWARD?
[Checked] Yes
14. DID OBJECT HAVE A TAIL?
[Checked] No
15. DID OBJECT APPEAR TO DECELERATE?
[Checked] Yes
16. WAS SIGHTING RELATIVE TO SUNRISE OR SUNSET?
[Checked] Dusk (sun set from Air Almanac)

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA?
[Checked] No

- page 11 -

The image does not contain any photographs. It appears to be a form or report from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA? - Yes
22. TIME SINCE SCHEDULED BALLOON RELEASE: Minutes - 
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTINGS:
Location | Type | Launching Agency | Estimated Time | Describe Activity

V. EVALUATION
21. EVALUATION OF SOURCES: Excellent, Good, Fair, Poor, Unreliable, Doubtful, Hear
22. DETAILS OF REPORT: Good, Fair, Poor, Insufficient to Evaluate

23. FINAL EVALUATION: Was Balloon, Probably Balloon, Probably Not Balloon, Was Aircraft, Probably Aircraft, Probably Not Aircraft, Other, Insufficient Data For Evaluation, Unknown

24. COMMENTS:

ATIC Test Form 330, (13 Aug 52)

- page 12 -

The image contains a table with various fields such as "Hands Aloft Altitude", "Velocity", "Direction", "Altitude", and "Velocity", as well as some written data. There does not appear to be any photograph present in this image.

TEXT OUTPUT:

DATE OF OBSERVATION
TIME OF OBSERVATION
STATION OBSERVING
HANDS ALOFT ALTITUDE
VELOCITY
DIRECTION
ALTITUDE
VELOCITY
DIRECTION
1,000
25,000
30,000
2,000
35,000
3,000
40,000
4,000
45,000
5,000
50,000
6,000
55,000
7,000
60,000
8,000
65,000
9,000
70,000
10,000
75,000
12,000
80,000
14,000
85,000
16,000
90,000
18,000
95,000
20,000
100,000
5. WAS AN INVERSION LAYER NOTED?
Yes
No
6. WERE ANY THUNDERSTORMS NOTED IN AREA?
Yes
No
7. CLOUD COVER:
tenths at feet.
tenths at feet.
tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS:

- page 13 -

There does not appear to be any photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 7 Jan 57
2. LOCATION: Ripley, N.Y.
3. TIME: Local: 11:45 p.m.
4. WAS OBJECT OBSERVED FROM THE GROUND?
   Yes
   [X] Naked Eye
   [ ] Binoculars
   [ ] Telescope
   [ ] Photodited
5. WAS OBJECT OBSERVED BY GROUND RADAR?
   [ ] Yes
   [X] No
6. WAS OBJECT OBSERVED FROM THE AIR?
   [ ] Yes
   [X] No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? 
   [ ] Yes
   [X] No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
   [ ] Yes
   [X] No
   [ ] Normal
   [ ] Violent
9. IF OBJECT WAS A "LIGHT", WAS IT:
   [ ] Blinking
   [X] Steady
10. LENGTH OF TIME IN SIGHT:
    [X] 1-5 minutes
    [ ] 5-10 minutes
    [ ] Over 10 minutes
II. ASTRONOMICAL DATA
1. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?
2. DID OBJECT APPEAR TO ARCH DOWNWARD?
   [X] Yes
   [ ] No
3. DID OBJECT HAVE A TAIL?
   [X] Yes
   [ ] No
4. DID OBJECT APPEAR TO DISINTEGRATE?
   [ ] Yes
   [X] No
5. WAS THE OBJECT RELATIVE TO SUNRISE OR SUNSET?
   (Call From Air Almanac)
   [ ] Night
   [X] Day
   [ ] Sunrise
   [ ] Sunset
III. AIRCRAFT DATA
1. WERE AIRCRAFT NOTED IN AREA?
   [ ] Yes
   [X] No
2. WAS ANY SOUND HEARD?
   [ ] Yes
   [X] No
3. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE?
   [ ] Yes
   [X] No
4. WAS THE OBJECT VIEWED ABOVE HORIZON ELEVATION?
   [ ] Yes
   [X] No

- page 14 -

The image does not contain any photographs. It appears to be a form or document related to "BALLOON DATA" from Project Blue Book. The text on the form covers various details about balloons, including whether they were released in the air, the possible launch site and launching agency, evaluation of the source and details of the report.

IV. BALLOON DATA  
22. WERE BALLOONS RELEASED IN AREA  
22. SINCE SCHEDULED BALLOON RELEASE?
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING?
   Location       Type        Launching Agency       Sighted?  Describe Sighting
a.                                                    Yes  No
b.                                                    Yes  No
c.                                                    Yes  No  
d.                                                    Yes  No
21. EVALUATION OF SOURCE:  
   Excellent    Good    Fair    Possible    Poor    Insufficient to Evaluate    Extremely Doubtful    None
23. FINAL EVALUATION:
   Was Balloon    Probably Balloon    Possibly Balloon    Was Aircraft    Probably Aircraft    Possibly Aircraft    Others    Insufficient Data For Evaluation    Unknown
24. COMMENTS:

ATIC Test Form 33a, (13 Aug 52)

- page 15 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book weather data sheet.

OCR output:

1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
WINDS ALOFT: VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(knots) (degrees) (feet) (knots) (degrees)
1,000 25,000 30,000 
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 20 276 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? Yes No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? Yes No
7. CLOUD COVER: tenths at feet. tenths at feet. tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS:

ATIC FORM 233 (13 AUG 52)

- page 16 -

The image contains a photograph of what appears to be a written document or report. The document is titled "UNCLASSIFIED" and discusses an unidentified flying object sighted near Manhattan Beach, California on July 17, 1952. The report provides details about the sighting, including the time, location, witness, and description of the object. The report is signed by Gerald E. Tyler, an Acting Intelligence Officer.

Text extracted from the document:

Unidentified Flying Object Sighted Near Manhattan Beach, California
27 July 1952
State of California, USA
RE: 20 July 1952
Gerald E. Tyler, Major, USAF
Civilian Observer of Manhattan Beach, Calif.
Detailed Report Submitted by 1st Lt 720035 for JULY
Object was elliptical or disc-shaped, and a brilliant white color. It was observed for about 5 minutes and made a very high speed departure.

GERALD E. TYLER
Acting Intelligence Officer

DOWNGRADED - - - - -
CLASS ON REVIEW
2005 12 : - - - - -

TO COMDR, ATIC: ATTN: AFCIN-20

UNCLASSIFIED

- page 17 -

This image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

IR-460-52 2 2
UNCLASSIFIED

RAME: Seevice. ATUS S/A
Rewintixton 25. D. C.

'Romey, California 14 July 1952.

A RELIAB Lfgag observer reported sighting a luminous object which was observed for 29 minutes over Mariposa, Cali-fornia on the night of 12-13 July 1952.

1. The object was spherical or elliptical in shape, about 40-50 feet in diameter, and appeared very bright, changing in color from white to reddish-orange. It was traveling at a speed of about 1000 mph and made sharp, Jerky turns.

2. The object was sighted at 2005 hours and was observed for 29 minutes. It was watched through binoculars and appeared to change shape slightly, becoming elongated at times. It varied in brightness, being brightest when appearing white.
3. The angle of elevation was about 15-20 degrees and the object was at an estimated altitude of 20,000-30,000 feet, varying between 15-25 knots.

4. TELEPHONE FRONTAGE: Mariposa, California.

5. OTHER RNOWW AIR TRAFFIC: None known in Los Angeles or Mariposa Beach areas as the time of sighting.

COMMENTS OF REPORTING OFFICER:
1. This is a reliable pilot now employed as a aircraft mechanic and should be considered EXCEPTIONAL AND RELIABLE witness as to case suhieness. Views unknown.

UNCLASSIFIED

- page 18 -

