There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DESCRIPTION AND ANALYSIS
The observer stated that he had a very dark object pass over him. The object was described as being long and cigar shaped, with no other details given. The observer said that the object flew toward the southwest and was last seen going in the direction of Dayton.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(C1)
15. DRAW A PICTURE THAT WILL SHOW THE SHAPE AS THE PHENOMENON INCLUDED ANY DETAILS THAT MIGHT HAVE BEEN DESCRIBED AS MOVEMENT OR MANUEVERABILITY, AND INDICATE BY AN ARROW THE DIRECTION TRAVEL.
SKETCH.
The larger x indicates the light that seemed to signal -- the other lights were not as persistent.
It was not moving much -- it went away.

19. WHAT WAS THE ANGULAR SIZE HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LIGHT, AND TELL HOW MANY DEGREES THIS MATCH SUBTENDED. PERSONS MAKING THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON COULD HAVE BEEN COVERED BY THE MATCH HEAD.
Estimate that with the angular size - the fraction by those I appear to stand - would be about 20 degrees - length.

- page 2 -

This image does not contain any photograph. It appears to be a page from a historical project blue book document, specifically an "AFR 80-17(C1)" form filled out by someone.

The text in the document says:

AFR 80-17(C1)
17 DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL.
TYPE OF FILTERS
EYEGLASSES SUNGLASSES WINDSHIELD SIDE WINDOW OF VEHICLE WINDSHIELD THEODOLITE OTHER

A. DO YOU ORDINARILY WEAR GLASSES? YES [ ] NO [ ]
B. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE OBJECT? The speed of the observation was a ground low over - seemed to be a fixed throttle - some head or tail lights - they seemed distant and smaller in size.

20 IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAY, DESCRIBE IN YOUR OWN WORDS A COMPLETE AND DETAILED ACCOUNT OF WHAT YOU NOTICED. REFER SPECIFICALLY TO WHAT YOU NOTED PERTICULAR CONDITION WOULD PERTAIN TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE PHENOMENON.

The text describes the observer's account of the phenomenon, including details about its speed, appearance, and behavior.

21 DID YOU NOTICE ANY ODOR, HEAT OR VIBRATION EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINES IN THE VICINITY? GIVE IF YES' DESCRIBE

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? YES [ ] NO [ ]

Not to my knowledge

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT EXTRACTED FROM THE DOCUMENT:

AFR 80-17(C1)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [YES] [NO] IF YES, GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [YES] [NO] IF YES, DID THEY SEE IT TOO?
[BLANK]

A. LIST THEIR NAMES AND ADDRESSES
[REDACTED]

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST, MIDDLE: [REDACTED]
ADDRESS: [REDACTED], Ohio, Zip Code)
TELEPHONE: [REDACTED]
AGE: 66 MALE: [CHECKED] FEMALE: [ ]
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
I am a graduate of College of Mount St. Joseph - 1935 - and wife of Dr. Joseph - 1945 - who have both taken an interest in these happenings of the space age, and shall continue to keep on looking out for similar happenings, if any.

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: Dr. Leonard WILHITE DAY: 17 MONTH: June YEAR: 1968
DAY: 29 MONTH: June YEAR: 1968

PAGE 8 OF 8 PAGES

- page 4 -

There is no photograph present in this image. It appears to be a handwritten narrative describing a UFO sighting.

The text in the document is as follows:

"The view from our apartment showed a beautiful long strip of the sky. The evening of June 12 was cool - the cloud might Janus came over the land, somewhat beautiful, shiny twilight earlier in the evening. My husband, after he had watched - came out of the living room - so we did the one from lather - "I saw something with light." I don't know what it was."

- page 5 -

There is no photograph present in this image. The image appears to be a scanned document from the Department of the Air Force regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO 
ATTN OF:       TDPT (UFO)                           18 JUN 1963

SUBJECT:       UFO Observation , 13 June 1963

TO:            [REDACTED]
               Dayton, Ohio 45405

Reference your recent unidentified flying object sighting which
you reported to the Air Force. The information which we have
received is not sufficient for a scientific investigation. Request
you complete the attached AF Form 117 and return it in the self-
addressed envelope. Thank you for reporting your observation to
the Air Force.

                      [SIGNED]
                  GORDON QUINTANILLA, JR, LT Colonel, USAF
                  Chief, Aerial Phenomena Office
                  Aerospace Technologies Division
                  Production Directorate

- page 6 -

The image appears to be a page from a Project Blue Book UFO report document. It contains a questionnaire titled "SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE" with various fields to be filled out by the observer. There is also a sketch or diagram at the bottom of the page, which appears to be a graphical representation of the sighting.

As for the text in the document, here is the OCR output:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING YOUR SIGHTING OF THE UNIDENTIFIED PHENOMENA. PLEASE TRY TO
ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES
FOR YOUR NAME AND OTHER PERSONAL IDENTIFICATION IS CONFIDENTIAL. PLEASE SEND THIS
COMPLETED QUESTIONNAIRE, AS SOON AS POSSIBLE, TO COMMANDING OFFICER, WRIGHT-
PATTERSON AFB,OHIO 45433, IAW AFR 80-17. (IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES
ATTACH THEM TO THIS QUESTIONNAIRE.)
1. WHEN DID YOU SEE THE PHENOMENA? DAY 13 MONTH JUNE   YEAR 1962
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENA? HOUR 0030 MINUTES [] A.M. [] P.M.
3. ABOUT WHAT LASTED DID YOU SEE THE PHENOMENA? HOUR 0035 MINUTES [] A.M. [] P.M.
4. TIME-ZONE (X) EASTERN [ ] CENTRAL [ ] MOUNTAIN [ ] PACIFIC
(X) DAYLIGHT SAVING [ ] STANDARD
5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENA? (GIVE THE NEAREST STREET ADDRESS AND INDICATE IF
URBAN, SUBURBAN OR RURAL.)
AT HOME
DAYTON, OHIO 45404

- page 7 -

The image contains two sketches. The top sketch is a compass rose with 16 directional points. The bottom sketch contains two images - on the left, a person standing on a road with mountains in the background, and on the right, a close-up view of a landscape with mountains.

AFR 20-17(C1)

4A. HOW IS MAKING YOU ANT AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE POSITION IN WHICH THIS PHENOMENON WAS FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO WHICH IT MOVED.

IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT. THIS IS PARTICULARLY IMPORTANT WHEN THE MOVEMENT IS AT AN ANGLE AND NOT STRAIGHT UP OR DOWN.

PAGE 2 OF 9 PAGES

- page 8 -

There is no photograph present in this image, which appears to be a page from an old UFO report document from Project Blue Book.

APR 80-17(CI)
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (CHECK APPROPRIATE BOXES)
X  IN BUILDING
IN CAR [AS DRIVER] [AS PASSENGER]
IN BOAT
IN AIRCRAFT [AS PILOT] [AS PASSENGER]
OTHER

IN RESIDENTIAL SECTION OF CITY
NEAR AIRFIELD
FLYING OVER CITY
IN OPEN COUNTRYSIDE
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH
SOUTH
EAST
WEST
NORTHEAST
NORTHWEST
SOUTHEAST
SOUTHWEST

HOW FAST WERE YOU MOVING?
SLOWER THAN PHENOMENON
FASTER THAN PHENOMENON
SAME SPEED AS PHENOMENON

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING: STATE WHETHER WINDOWS OR CANOPIES, ETC. WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

ESTIMATE TOTAL TIME OF OBSERVATION. 5 MIN.
HOW WAS TIME DETERMINED? ESTIMATE

WAS THE MOVEMENT OR BEHAVIOR OF THE PHENOMENON AND DESIRE TO TRACE MOVEMENT OR BEHAVIOR, INDICATE DISCREP- ANCLES ON PREVIOUS SKETCHES.

HOW LONG WAS THE PHENOMENON IN SIGHT?
X CERTAIN OF TIME  [JUST A GUESS]

- page 9 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(CI)
13. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE BELOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
ONE

A. DAY SKY CONDITIONS (CAST APPROPRIATE MARKS) WEATHER
X TWILIGHT CIRRUS CLOUDS (HIGH HEAVY OR THIN WISPY) FOG OR MIST
X NIGHT CLEAR LIGHT RAIN OR DRIZZLE
PARTLY CLOUDY HAIL
OVERCAST SNOW OR SLEET
HAZE OR SMOKE UNKNOWN
NONE OF THE ABOVE

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT: WHAT DID YOU NOTICE ABOUT THE STARS AND MOON? (1) STARS (2) MOON
X BRIGHT MOONLIGHT UNKNOWN NO MOONLIGHT
X MOON WITH HALO MOON HIGHER OR CLOUDS

5. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [ ] YES [ ] NO. IF "YES," WHERE WAS THE SUN AS YOU FACED THE PHENOMENON?
IN FRONT OF YOU OVERHEAD/NEAR MOON UNKNOWN

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT SEEMED SOLID OR TRANSPARENT, WHAT WERE ITS SHAPE, SIZE, SPEED, AND DIRECTION OF TRAVEL? DESCRIBE WHAT HAPPENED DURING THE SIGHTING, SUCH AS SUDDEN CHANGES IN COURSE OR SPEED, OR CHANGES IN COLOR OR APPEARANCES. BE SPECIFIC AND GIVE DETAILS LIKE STARS, A LIGHT OR OBJECT. LIKE STARS, A LIGHT OR OBJECT.

OBJECT WAS TURTLE LIKE IN SHAPE AND WAS A VERY DARK COLOR. HAD RED LIGHTS THAT FLICKERED.

PAGE 4 OF 9 PAGES

- page 10 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, likely containing details about a UFO sighting observation.

Text extracted from the document:

APR 30-17(C1)
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANY TIME?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLOR?
GIVE OFF SMOKE?
LEAVE A TRAIL?
CHANGE SHAPE?
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?
IS WHAT DID YOUR ATTENTION TO THE PHENOMENON?

OBSERVER NOTICED PHENOMENON THROUGH LIVING ROOM WINDOW WHILE WATCHING TV.

A. HOW DID IT FINALLY DISAPPEAR?
RAPIDLY MOVED AWAY AND DOWN UNTIL IT DISAPPEARED BEHIND TREES.

B. IF THE OBJECT WAS SEEN THROUGH HAZE, FOG, SMOKE, ON IN FRONT OF SOMETHING LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
DISAPPEARED BEHIND TREES.

PAGE 5 OF 5 PAGES

- page 11 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

MEMO FOR THE RECORD
23 JULY 1963

Subj: Aircraft arrivals at Wright-Patterson AFB on June 13 between 0415-0430Z

I called FAA on base. Miss Matti supplied the following information:

Southeast 0418Z
Cincinnati to Dayton on visual approach

East 0421Z 
Columbus to Dayton
Back course approach

Patterson 0425Z
Direct flight from Cincinnati to Patterson ICD

- page 12 -

This image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(C1)
13. DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANYTIME?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLOR?
LEAVE A TRAIL?
CHANGE BRIGHTNESS?
CHANGE SHAPE?
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?
14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?

DUP RAGE

A. HOW DID IT FINALLY DISAPPEAR?
B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
[YES] [NO] [IF YES? DESCRIB]

PAGE 5 OF 5 PAGES

- page 13 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document containing a questionnaire.

APR 30-17(C1)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, PRESCRIPTION OR OTHER SPECIFICATIONS.
EYEGLASSES - NEW GLASSES 5.5
BINOCULARS -
SIDE WINDOW OF VEHICLE -
WINDSHIELD -
A. DO YOU ORDINARILY WEAR GLASSES? (YES X) (NO)
B. DO YOU USE READING GLASSES? (YES) (NO X)
19. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS WHAT YOU OBSERVED, GIVING COMPLETE DETAILS OF THE SHAPE, COLOR, SIZE, ANGLE OF ASCENT, DURATION OF SIGHTING, SPEED, DIRECTION OF TRAVEL, NUMBER, LOCATION, AND ANY OTHER PERTINENT DATA ABOUT THE PHENOMENON, WHETHER YOU THINK IT WAS A NATURAL OR MAN-MADE OBJECT AND WHAT YOU SAW.
TURTLE WITHOUT LEGS, TAIL, OR HEAD.

31. DID YOU NOTICE ANY DOOR NOISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF. ANIMALS OR MACHINES IN THE VICINITY? [YES] [NO] IF YES, DESCRIBE:

A DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [YES] [NO]

- page 14 -

There is no photograph present in this image. It appears to be a form or report from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

Here is the text from the document, as transcribed by an optical character recognition (OCR) system:

APR 80-17(CI)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE?  YES [_] NO. IF "YES" GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON?  YES [_] NO. IF "YES" DID THEY SEE IT TOO?

A. LIST THEIR NAMES AND ADDRESSES
MR. [REDACTED], DAYTON

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE INITIAL: [REDACTED], DAYTON, OHIO 45405
TELEPHONE (Area Code, Number): [REDACTED]
AGE: 60    SEX: [_] MALE [X] FEMALE
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: [REDACTED]  DAY: 15  MONTH: JUNE  YEAR: 1966

- page 15 -

The image does not contain any photographs. It appears to be a scanned page from a document or report.

The OCR output of the text in the document is as follows:

The Goodyear Tire & Rubber Company
Akron, Ohio 44316
July 17, 1968

Lt Col Hector Quintanilla
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate
Wright-Patterson Air Force Base, Ohio 45433

Dear Colonel Quintanilla,

Thank you for your letter of July 10, inquiring about the whereabouts of our two Goodyear airships on June 13, 1968. Neither of our airships was in that area of Dayton, Ohio, on that date.

One was in San Antonio, Texas, while the other was in Rochester, N.Y.
One of the blimps was in Dayton from approximately May 7 through May 15, but neither has been in that area since then.

It would appear, then, that we cannot be of assistance in helping you to clear up the matter of the sighting in question.

Sincerely

Community Relations

- page 16 -

The image does not contain any photographs. It appears to be a typed document from the Project Blue Book UFO report archive. 

The text in the document is as follows:

TEPR(UFO) LT COL QUINTANILLA/70916/mha/10 JUL 63
UFO Observation, 13 June 1960

Goodyear Tire and Rubber Company
Akron, Ohio 14 Jul 63

1. The Aerial Phenomena Office is in receipt of an unidentified flying object (UFO) report from Dayton, Ohio, which occurred on 13 June 1960 between 0015 - 0030 hours, EDT.

2. The description of the UFO was similar to past descriptions of your billing. If the billing was operating in the Dayton area on the night of 12/13 June 1960, such information would be quite helpful to us.

3. Thank you for your continued assistance.

VICTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technological Division
Production Directorate

- page 17 -

The image contains a technical diagram or sketch, which appears to be part of a sighting report form for unidentified phenomena. The diagram shows a curved line and an observer's position, likely used to determine the elevation or altitude of the observed object.

OCR output:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN DESIGNED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS COMPLETELY. THE INFORMATION WILL BE USED FOR RESEARCH PURPOSES. PLEASE RETURN THIS QUESTIONNAIRE. YOUR PERMISSION. RETURN TO AIR FORCE BASE INVESTIGATION FOR FORWARDING TO 3 TD (TECHCTR), WRIGHT PATTERSON A.F.B., OHIO 45458. (QUESTION - TIME REQUIRED TO COMPLETE THIS FORM: APPROXIMATELY 20 MINUTES)

1. WHEN DID YOU SEE THE PHENOMENON?
   DATE __________ TIME _____ O'CLOCK ___ MINUTES _. ____ □ A.M. □ P.M.

2. HOW LONG DID YOU OBSERVE THE PHENOMENON?
   HOUR _____ MINUTES _____ □ A.M. □ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
   HOUR _____ MINUTES _____ □ A.M. □ P.M.

4. TIME ZONE
   □ EASTERN □ CENTRAL □ MOUNTAIN □ PACIFIC □ OTHER _______________

5. LOCATION YOU WERE AT WHEN YOU SIGHTED THE PHENOMENON. GIVE THE NEAREST STREET ADDRESS AND INDICATE ON A HAND DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS. IF IN THE COUNTRY, IDENTIFY THE HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN 'A' ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON APPEARED WHEN FIRST SIGHTED. PLACE A 'B' ON THE SAME CURVED LINE TO SHOW HOW HIGH THE PHENOMENON APPEARED WHEN LAST SIGHTED.

OBSERVER

- page 18 -

The image contains three sketches. The main sketch is a compass rose with labels indicating the cardinal directions. The two smaller sketches appear to be hand-drawn illustrations depicting a person's view of the sky and landscape.

AFR 60-17(C1)
A. NOW IMAGINE YOURSELF BACK AT THE SCENE AS THE COMPASS ROSE ON THE DIAGRAM INDICATES THE DIRECTION OF THE PHENOMENON WHEN FIRST SEEN. NAMED A SPOT ON THE COMPASS TO INDICATE THE DIRECTION TO 
THE PHENOMENON WHEN LAST SEEN.

PAGE 2 OF 9 PAGES

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text output is as follows:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block)
IN BUILDING
IN CAR
IN BOAT    
IN AIRPLANE        
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH, EAST, SOUTH, WEST
HOW FAST WERE YOU MOVING?
DID YOU STOP ANYTHING WHILE OBSERVING THE PHENOMENON?
YES, NO

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING:

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY APPLIANCES OR LIGHTS GOING ON OR OFF, OR HEAR ANY UNUSUAL SOUNDS AT THE TIME OF SIGHTING THE PHENOMENON AND WHERE WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME: 15-20 MINUTES
CERTAIN OF TIME: 
NOT VERY SURE
JUST A GUESS

DESCRIBE THE MOTION OR BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. (INDICATE DISAPPEARANCE OR REAPPEARANCE DETAILS)

It was in Sight as long as it was visible on living room (leit porch). I hope the norm to describe what I saw is clear and distinctive legibility. 

Neitherwithin nor outside the room, it seemed to move across higher than roof tope no sound was heard.

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text I can extract from the document is:

IF THE SIGHTING WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

10. SKY CONDITIONS (Please appropriate those)
CLEAR
PARTLY CLOUDY
HAZY OR SMOG

IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
BRIGHT MOONLIGHT MOON WITH HALO UNKNOWN

IN FRONT OF YOU TO YOUR LEFT TO YOUR RIGHT
OVERHEAD/NEAR ABOVE UNKNOWN UNKNOWN UNKNOWN

GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT. WHETHER IT WAS SOLID OR TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY, DESCRIBE THE SHAPE OR INDICATE IF IT APPEARED TO BE DIVIDED INTO PARTS. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT ON THE GROUND, ETC.

It was a very dark object, probably hollow, like a large dirigible. The body was very quiet and drifted with the wind. It had no visible means of propulsion. It made a humming sound, like a generator, and appeared to be several hundred feet in length. The lights were at the base and gave a greenish cast to the object.

- page 21 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, with text and a checklist-style form.

MOVE IN A STRAIGHT LINE: YES
STAND STILL AT ANYTIME: NO
SUDDENLY SPEED UP AND RUN AWAY!: YES
BREAK UP IN PARTS AND EXPLODE: NO
GIVE OFF SMOKE: YES
CHANGE BRIGHTNESS: NO
CHANGE SHAPE: NO
FLASH OR FLICKER: NO
SPIN LIKE A TOP: YES
MAKE A NOISE: NO
FLUTTER OR WOBBLE: NO
IS WHAT DREW YOUR ATTENTION TO THE PHENOMENON?:
Person was watching the objects and saw their behavior.  They moved swiftly and suddenly changed directions, behavior consistent with UFO reports.
A. HOW DID IT FINALLY DISAPPEAR?:
It moved quickly in a 'very smooth' manner and disappeared.
B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?:
Yes, it is described as "went behind the tree" - which indicates it briefly moved in front of or behind the tree.

- page 22 -

