The image provided does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

Text extracted from the image:

PROJECT BLUE BOOK RECORD CARD
1. DATE
Dec 7, 1965
2. LOCATION
Albuquerque, New Mexico
3. TIME
6:30 PM
4. SOURCE
Aerial Observation 
5. LENGTH OF OBSERVATION
Approx. 1 minute
6. SHAPE
Disc
7. COLOR
White
8. ACTIONS 
Hovered, then accelerated rapidly
9. WEATHER
Slightly hazy
10. RELIABLE WITNESSES
Yes
11. COMMENTS
Love sick airman taking a look-see at flying saucer. No damage done. Quite routine.

- page 1 -

The image appears to be a technical diagram or schematic, and does not contain any photographs. The image shows a linear diagram with various measurements and labels, but no human faces or identifiable individuals.

As an OCR system, I will now produce the text found in the document:

Not To Scale.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

To whom it may concern:
This is to certify that I, [REDACTED], observed a shiny disk-shaped object in the sky between the hours of 6:30 p.m. and 7:00 p.m. on August 6th, 1952. The object was traveling north at a speed estimated to be approximately 2,000 feet, and was traveling north at a steady, horizontal flight. Its color was a dull, metallic gray.
Description of object given in previous report to proper authorities.
Witness my hand this 12th day of August, 1952.
/s/ [REDACTED]
Albuquerque, New Mexico

Sworn to and subscribed before me this 13th day of August 1952.
GORDON R. KENDALL
2nd Lt., USAF
AO 1355721
Intelligence Officer

This is a certified true copy:
GORDON R. KENDALL
2nd Lt., USAF
AO 1355721
Intelligence Officer

- page 3 -

The shared image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

RASS$ 
VPC2949Y
uyD235
WDCO243
JUFKD24$
PP JEPHO JEDWP 222
DC JMFKD 24
P 111542/2 ZNJ
FM CG 34TH ADD KIRTLAND AFB NMEX
TO JEPHO/DIR OF INTEL HQ USAF WASH D C
JSDEASTIC ATTN ATIAA-W WRIGHT PATTERSON AFB OHIO
INFO ZEN/CG ENT AFB COLO SPNGS COLO
ZEN/CG WADC ATTN DIR OF INTEL HAMILTON AFB CALIF
AAQ-OIN 11114 FLYOBRPT PD
(1) SHAPE ROUND
SIZE: SLIGHTLY LARGER THAN F-86 AT SAME DISTANCE AND ALTITUDE PD
NUMBERS: ONE
SPEED: 4,22 MPH
MANNER OF DISAPPEARANCE: FLEW STRAIGHT AND LEVEL UNTIL OUT OF
SIGHT PD
OTHER FACTORS NEGATIVE PD
(2) 1215 MST 9 AUGUST 1952 PD GBER 5 OR 6 MIN PD
(3) VISUAL
(4) ALBUQUERQUE, NEW MEXICO 19,-'

- page 4 -

The image provided does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing text-based information.

As an OCR (Optical Character Recognition) system, I will now produce the output of all the text found in the document:

PAGE 25-JJFFKD 24
(3) RELIABILITY CONSIDERED GOOD PD
(4) CLEAR TO SCATTERED CLOUDS PD SLIGHTLY WINDY PD
(7) NEGATIVE
(8) NEGATIVE
(9) NEGATIVE
(13) NEGATIVE
11/ 21/422 AUG JJFKD

- page 5 -

There is no photograph present in this image. The image appears to be a page from a classified Project Blue Book document.

HEADQUARTERS
34TH AIR DIVISION (DEFENSE)
KIRTLAND AIR FORCE BASE, NEW MEXICO

OI 4452.1                                    13 AUG 1952

SUBJECT: FLYOBJECT

TO:  Chief, Air Technical Intelligence Center
ATTN: ATTA - 26
WRIGHT-PATTERSON AIR FORCE BASE
Ohio

1. Air Intelligence Information Reports, dated 13 August 1952, are submitted in compliance with AFR 200-2, dated 22 April 1952.

2. Required electrical message has been forwarded to your headquarters.

3. One information copy of this report has been sent to Director of Intelligence, Headquarters USAF, Washington 25, D.C.

FOR THE COMMANDING GENERAL:

JAMES O. MARTIN
Major, USAF
Assistant General

2 Incl:
1. AIR (Part I & Part II)
2. Chron Statements

- page 6 -

The image does not contain any photographs. 

AIR FORCE FORM 112 - PART I
UNITED STATES AIR INTELLIGENCE INFORMATION REPORT
OBJECT SIGHTED: Unidentified flying object
DATE OF SIGHTING: 28 August 1952
LOCATION: Vienna, Austria
SUMMARY: The report describes the sighting of an unidentified flying object by two observers on 28 August 1952. The object was a dark in color and ascending rapidly. It was observed for a period of from three to seven minutes.
The reliability of the above observers is considered good.

- page 7 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report.

AF FORM 112 - PART II
SECURITY INFORMATION
AIR INTELLIGENCE INFORMATION REPORT

28th AD (33)
3/4

(1) Object: Round
Shape: Definitely larger than an F-63 at the same altitude.
Number: One
Duration: 8-10 min.
Maneuvers: Hovered motionless for a moment and then disappeared in a straight line heading north.
Other factors negative.

(2) 13:15 HST, 9th August 1952. Observed for approximately three to seven minutes.

(3) Visual.

(4) Observers located at Aliamanu. New altitude 1000 35' west longitude and latitude.
Observers reliability is considered good.

(5) Clear to scattered clouds, slightly windy.

(6) Negative.

(7) Negative.

(8) Negative.

(9) Negative.

(10) Negative.

The information given above is to the best of their ability and knowledge to the best of their ability and knowledge.

- page 8 -

There is no photograph present in this image. This appears to be a page from a UFO report document from Project Blue Book.

Following is the text found in the document:

I, Gordon K. Kendall, do hereby wish to make the following statement:
I was observed on the afternoon of August 9, 1952-at approximately 6:30 P.M. to be about 6 miles from Albuquerque, New Mexico. This object was round and slightly larger than an automobile. It seemed to be rising from the ground, and after reaching an altitude of about 150 to 200 feet, it suddenly sped away in a northerly direction at a terrific speed. It seemed to disappear in the distance in a matter of 3 or 4 seconds. The object made no sound whatever. I am positive this is a genuine sighting, and I have no idea what the object could be. It was in sight for about 12 to 15 seconds.

Sworn to and subscribed before me this 13th day of August 1952.
GORDON K. KENDALL
Affiliated: U.S.A.F.
Intelligence Officer

This is a certified true copy.
GORDON K. KENDALL
Affiliated: U.S.A.F.
Intelligence Officer

- page 9 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book document.

Text output:

REPORT OF SIGHTING

Kirkland Air Force Base, New Mexico, do hereby wish to make the following statement:

At approximately 1316 CST on the 5th day of August, 1952, I did see an object in the sky. The object was first sighted by several people standing to the road looking up. This object was round in shape and resembling a metallic disc. The area surrounding it was clear. It was very bright in color and lost to sight at a high rate of speed. It appeared to be approximately 7 to 1000 feet in diameter. This object was for a short period hovering with no visible means of propulsion. This object was low in the sky but could not be identified as to any known aircraft. The object disappeared in a northerly direction.

Sworn to and subscribed before me on this 13th day of August, 1952.

GORDON R. RALSTON
2nd Lt. USAF
AG 1355721
Installation Officer

- page 10 -

The image contains a photograph that appears to be redacted or obscured, so I cannot describe it.

Transcription of text from the document:

I, J.W. * * * being first duly sworn, upon my oath report and say:

That I am a citizen of the United States, a resident of the State of New Mexico and 53 years of age, having lived in Albuquerque for the past 8 years.

That on Saturday, August 9, 1952, at approximately 6:00 P.M., I and my wife were driving in our car near the * * * * home near Albuquerque, New Mexico, when we observed an object in the sky above the trees which was first seen by my wife and which I also saw. It appeared to be a round or slightly oval-shaped object, silvery in color, and it was moving at a fairly high rate of speed in a descending manner, and appeared to come to a stop in the sky. It remained stationary for approximately 2 to 3 minutes, then started to ascend in a straight line leaving no trail and disappearing from view. 

After observing this object for about three minutes, I then drove my automobile to the * * * * home where I obtained my camera and returned to the approximate location where I first saw the object. However, I was unable to locate the object again and it did not reappear.

I have had considerable experience in observing aircraft and am familiar with the appearance of conventional aircraft, both military and commercial, and I am confident that the object I observed was not any type of conventional aircraft.

Dated at Albuquerque, New Mexico, this 12th day of August, 1952.

Sworn to and subscribed before me on this 12th day of August, 1952.

- page 11 -

Based on the image, there does not appear to be a photograph present. The image appears to show a page from an old document, likely from Project Blue Book, with some text at the top of the page.

The text found in the document is as follows:

This is a certified true copy.

Roswell J. Ruble 
Lt Col, USAF
Intelligence Officer
A0 579721

- page 12 -

The provided image does not contain any photograph. Instead, it appears to be a hand-drawn sketch or diagram related to a UFO report from Project Blue Book.

Text extracted from the image:
Headingly N.W.
Not to scale

- page 13 -

