The image does not contain any photograph. It appears to be a project 10573 record card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

PROJECT 10573 RECORD CARD
2. LOCATION: TUCSON, ARIZONA
3. DATE/TIME GROUP: 3-70
4. TYPE OF OBSERVATION: GROUND VISUAL
5. DURATION: 1 1/2 MINUTES
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 1 1/2 MINUTES
8. BRIEF SUMMARY OF SIGHTING: ELLIPTICAL, NORMAL MANEUVER.
9. COURSE: UNKNOWN
10. CONCLUSIONS: WAS UNIDENTIFIED, POSSIBLY A AIRCRAFT
11. COMMENTS: DEPARTED IN THE SAME DIRECTION AS ARRIVED

- page 1 -

The image does not contain any photograph. It appears to be a page from an Air Intelligence Information Report, part of Project Blue Book, regarding an unidentified flying object sighting on 3 September 1952 in Tucson, Arizona.

Text from the document:

AIR INTELLIGENCE INFORMATION REPORT
COUNTRY: USA
SUBJECT: FLYOBJECT
LOCATION: Tucson, Arizona
DATE OF INFORMATION: 3 September 1952
DATE OF REPORT: 15 September 1952
PREPARED BY (AGENCY): Captain Epling H. Lovlie, USAF
SUMMARY: (Original signed by) Colonel, USA
An unidentified flying object was sighted on 3 September 1952 by Mr. ___, Tucson, Arizona.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an "Air Intelligence Information Report" dated September 10, 1952. The report details an unidentified flying object sighting that occurred on September 3, 1952 in Tucson, Arizona.

The text in the report is as follows:

AIR INTELLIGENCE INFORMATION REPORT

1. IN COMPLIANCE WITH TELEPHONE REQUEST, THE FOLLOWING INFORMATION IS SUBMITTED:

ON 3 SEPTEMBER 1952 AT TUCSON, ARIZONA, IT WAS REPORTED THAT AT APPROXIMATELY 1500 HOURS AN UNIDENTIFIED OBJECT WAS SIGHTED. THIS OBJECT WAS ELLIPTICAL IN SHAPE AND OF A BRIGHT GLOW WHICH SEEMED TO PULSATE. IT WAS VISIBLE FOR APPROXIMATELY 3 TO 5 MINUTES. REPORTEDLY THE OBJECT WAS VERY HIGH IN THE SKY AND MOVED VERY RAPIDLY.

PERSONS REPORTING THE OBJECT WERE GEORGE FAWCETT, 6835 E LINDEN STREET, TUCSON, ARIZONA, AND HIS DAUGHTER. THEY STATED THE OBJECT WAS OBSERVED BY THREE PERSONS.

IT WAS REPORTED TO BE APPROXIMATELY ONE-HALF THE SIZE OF THE MOON AND WAS LOCATED NORTH OF THE CENTER OF TUCSON, ARIZONA AT APPROXIMATELY 45 DEGREES ELEVATION.

AIRCRAFT IN THE AREA WERE CHECKED AND NONE COULD BE LOCATED WHICH COINCIDED WITH THE DESCRIPTION OF THE OBJECT SIGHTED.

THE SIGHTING WAS INVESTIGATED AND IT WAS DETERMINED THAT THE OBJECT COULD NOT BE IDENTIFIED. AIR MATERIAL COMMAND HAS BEEN INFORMED OF THIS INCIDENT.

- page 3 -

The image appears to contain a handwritten diagram and sketches, but does not contain any photographic images. As an OCR system, I will now proceed to extract all the text found in the document:

AF FORM 112 - PART II
AIR INTELLIGENCE INFORMATION REPORT
IR-62-53
PAGE 3 OF 3 PAGES
First Sighting
Sighted again left side of object
Apparently
Observed about 6-8 miles
or more distant
Tremendous speed - in slight climb
City of Tucson, [obscured]
Reported by
Lieut. Thomas J. Tantzen 
Shcppard Air Force Base, Texas

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book worksheet, which is a form used to document UFO sightings and investigations.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: OCTOBER 17, 1952
2. LOCATION: TUCSON, ARIZONA
4. WAS OBJECT OBSERVED FROM THE GROUND?
5. WAS OBJECT OBSERVED BY GROUND RADAR?
6. WAS OBJECT OBSERVED FROM THE AIR?
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
9. IF OBJECT WAS A "LIGHT", WAS IT?
10. LENGTH OF TIME IN SIGHT: 1-2 SECONDS
11. REPORTING AGENCY (Unit Number and Mailing Address): 3307 DIR TS, 54 MASSACHUSETTS AVE, WASHINGTON, D.C.
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?
13. DID OBJECT APPEAR TO DIVE/DOWNWARD?
14. DID OBJECT HAVE A TAIL/EXHAUST/TRAIL?
15. DID OBJECT HAVE A DEFINITE SHAPE?
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data from Air Almanac): DAYTIME
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? 
18. WAS ANY SOUND HEARD?
19. WHAT WAS THE MOVEMENT OF THE OBJECT/ERRATIC NOISE?
20. WAS THE OBJECT VISIBLR ABOVE .150 ELEVATION?

- page 5 -

There does not appear to be any photograph present in this image. The image shows a page from what seems to be a Project Blue Book UFO report document, containing various sections to record details about a balloon launch, including location, type, launching agency, altitude, and other evaluation details.

TEXT FROM THE DOCUMENT:

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA?
22. TIME SINCE SCHEDULED BALLOON RELEASE
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
Location | Type | Launching Agency | Altitude | Describe Launching
a. Tucson (Davis-Monthan) | Radios | AWS | + | 
b. 
c. 
d.

V. EVALUATION
21. EVALUATION OF SOURCES: Excellent, Good, Fair, Poor, Unreliable, Extremely Doubtful, Unfit
23. FINAL EVALUATION: Was Balloon, Probably Balloon, Possibly Balloon, Was Aircraft, Probably Aircraft, Possibly Aircraft, Was Astronomical, Probably Astronomical, Possibly Astronomical, Others, Insufficient Data For Evaluation, Unknown

24. COMMENTS:

- page 6 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book weather data sheet, providing information about wind speed, direction, altitude, and other meteorological observations.

PROJECT 10073 WEATHER DATA SH
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION
(FEET) (KNOTS) (DEGREES) (FEET) (KNOTS)
0 25,000 20,000
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? Yes No
(If yes, at what altitude?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? Yes No
(If yes, at what altitude?)
7. CLOUD COVER: tenths at feet. tenths at feet.
8. VISIBILITY WAS: miles.
9. COMMENTS:

- page 7 -

