The image does not contain a photograph. It appears to be a page from a Project Blue Book record, which is a historical project that investigated Unidentified Flying Objects (UFOs) in the United States.

PROJECT 10073 RECORD
1. CASE NO. 
2. LOCATION
Sullivan, Indiana
10. CONCLUSION
Other (Unidentifiable)
11. BRIEF SUMMARY AND ANALYSIS
Observers reported that the object came about 2-3 feet above the ground, made a pulsating light, and appeared to land for about 12 minutes. No physical trace was observed. The object then took off and disappeared rapidly. The observers felt the experience was unnerving and unusual.
PHYSICAL EVIDENCE
No

- page 1 -

The image does not contain any photographs. It appears to be a page from an old document, possibly a UFO report, with handwritten text.

As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

34. Date you completed this questionnaire: 5 / 1 / 73
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire as a narrative explanation of your sighting.
On the night of May 7, 1973, about 9:30 PM, my wife and I were standing on the front porch of our home located 3 1/2 miles east of Sullivan, Indiana, when we noticed a bright light in the northwest sky. This light appeared to be hovering and at first we thought it might be an airplane, but it was much too bright and seemed to be stationary. After watching it for several minutes, the light suddenly shot straight up at a very high rate of speed and disappeared. A few minutes later it reappeared in the same general area, hovered briefly, and then shot straight up and out of sight. This sequence was repeated several times over a period of approximately 15 to 20 minutes. The light appeared to be round or oval in shape and was not blinking or flashing like an aircraft. There were no other lights visible on or around the object. The weather was clear and there was no moon. The object seemed to be several miles away but it was difficult to judge the exact distance or size. This is the first unusual aerial phenomenon my wife and I have ever observed.

- page 2 -

The image does not contain any photographs. It appears to be a blank page with some faint handwritten text at the top, likely a page number or other document identifier.

Page 8

- page 3 -

There is no photograph present in the image. It appears to be a page from a Project Blue Book UFO report document.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. The information that you provide will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 
Day: 
Month: 
Year:

2. Time of day:
(Circle One): A.M. or P.M.

3. Time Zone: 
(Circle One): a. Eastern
b. Central 
c. Mountain
d. Pacific
e. Other

4. Where were you when you saw the object?
Current Postal Address: 
State or Country:

5. How long was object in sight? (Total Duration)
Hours: Minutes: Seconds: 

5.1 How was the object in sight determined?
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

5.2 Was the object in sight continuously? 
Yes: No:  

6. What was the condition of the sky?
DAY
a. Clear
b. Bright
c. Cloudy

NIGHT
a. Bright
b. Cloudy

7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
b. In back of you 
c. To one side
d. To your left
e. Overhead
f. Don't remember

This form supersedes FTD 164, which is obsolete.

- page 4 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document that consists of a questionnaire with various questions and answer choices related to the sighting of an unidentified object at night.

As an OCR (Optical Character Recognition) system, the text in the document is as follows:

8. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. More
b. A few
c. Less
d. Don't remember

8.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. Partly clouded, pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds 
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

11.1 Compare brightness to some common object:
(Handwritten text)

12. The edges of the object were: (Circle One)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away at any time? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Give off smoke? Yes / No / Don't know
e. Change brightness? Yes / No / Don't know
f. Change shape? Yes / No / Don't know
g. Flash or flicker? Yes / No / Don't know
h. Disappear and reappear? Yes / No / Don't know

- page 5 -

The image provided does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

Text extracted from the document:

14. Did the object disappear while you were watching it? If so, how?
Very suddenly moved to the West and disappeared way out yonder. Rapidly.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes / No / Don't know. 
If it moved behind: -

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes / No / Don't know.
If you answered YES, then tell what in front of: -

17. Tell in a few words the following things about the object:
a. Sound: -
b. Color: Cherrie-red, amber at times.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Covered the greater part - about 1/2 or 3/4 of the object. Diameter of object about equal to the length of the match stick.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protusions, etc., and especially exhaust trails or vapor trails. Please do not try to show the direction the object was moving in your sketch.
(Drawing of an oblong-shaped object appears in the provided image.)

- page 6 -

This image does not contain a photograph. It appears to be a page from a project blue book document containing a form with questions about a UFO sighting.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate? 650 - 700 mph

21. Do you think you can estimate how far away from you the object was?  
(Circle One) Yes No
If you answered YES, then how far away would you say it was? 2075'

22. Where were you located when you saw the object?
(Circle One) Inside a building, In a car, Outdoors, In an airplane (type), At sea, Other

23. Were you (Circle One) In the business section of a city?, In the residential section of a city?, In open country side?, Near an airfield?, Flying over a city?, Flying over open country?

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) North, East, South, West, Northeast, Southeast, Southwest, Northwest
24.2 How fast were you moving? __ miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following? Binoculars Yes No, Sun glasses Yes No, Windshield Yes No, Telescope Yes No, Theodolite Yes No, Window glass Yes No, Other

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 7 -

The image contains a sketch of a curved horizon line with several angle markings. There is also a compass rose diagram in the bottom right corner of the image. However, there does not appear to be any actual photograph present in this page of the document.

Project Blue Book
27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) where you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.
90°
75°
60°
45°
30°
15°
N
NW
W
SW
S
SE
E
NE
28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
29. IF there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 8 -

There is no photograph visible in the provided image. The image appears to be a page from a Project Blue Book UFO report document, containing a form with various questions about a reported UFO sighting.

TEXT FOUND IN THE DOCUMENT:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME - Last Name, First Name, Middle Name
ADDRESS - Street, City, Zone, State
TELEPHONE NUMBER - 
AGE - 
SEX - 
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
- Day - Month - Year

- page 9 -

The provided image does not contain any photographs. It appears to be a page from a UFO report document, specifically from Project Blue Book.

34. Date you completed this questionnaire: 22 Day Month Year 52

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire - personal explanation of your sighting.

The handwritten text on the page describes the witness's account of a UFO sighting. The text discusses various details about the observed object, such as its size, shape, color, and movement. The witness also provides additional information that they feel is relevant to the sighting but not covered in the specific questions of the questionnaire.

- page 10 -

There does not appear to be any photograph or image present in this document. It appears to be a filled-out questionnaire or report form related to an unidentified aerial phenomenon or UFO sighting.

Now, acting as an OCR (Optical Character Recognition) system, I will produce the text found in the document:

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any such statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 12:30 Day Month Year '67 OCT 30

2. Time of day: 12:30 (Circle One): A.M. or P.M.

3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other

4. Where were you when you saw the object? Nearest Postal Address City or Town State or County

5. How long was object in sight? (Total Duration) - 30 Hours Minutes Seconds

5.1 How was the time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess

5.2 Was object in sight continuously? Yes

6. What was the condition of the sky? DAY: a. Bright b. Hazy c. Partly Cloudy NIGHT: a. Bright b. Hazy c. Cloudy

7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

FTD OCT 63 164 This form supersedes FTD 164, Jul 61, which is obsolete.

- page 11 -

The image does not contain any photographs. It appears to be a typed document, possibly a draft or proposed reply, related to an unidentified flying object (UFO) report.

DRAFT PROPOSED REPLY
Mr. [redacted]
1. Reference your recent observation of an unidentified flying object: We have attempted to determine what you observed; however, to date we have been unable to locate the exact stimulus. You did mention that the aliens left behind a box of angel hair. We asked for the opportunity to review some of the material; however, none was received. We have not received any additional reports from the Graysville, Indiana area on 19 May 1957.
2. In the future, if you should observe another UFO, contact the nearest Air Force installation, which is Bakalar AFB, as near Columbus, Indiana. They are in a much better position to conduct an on-the-spot investigation. The UFO investigator at Bakalar is Major Richard J. Seeport, 3334th Troop Carrier Wing, Bakalar AFB, Indiana 47201, area code 812, 372-2501 extension 202.

- page 12 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a questionnaire or survey form filled out to document an unidentified flying object (UFO) sighting.

OCR output:

H. IF you saw the object of NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Can't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Full moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edge of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply defined
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up or slow down at any time? Yes No Don't know
c. Change brightness at any time? Yes No Don't know
d. Give off sparks? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Flash or flicker? Yes No Don't know
g. Disappear and reappear? Yes No Don't know

- page 13 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book.

14. Did the object disappear while you were watching it? If so, how?
Nite hy 2:. *: moved out of sight

15. Did it move or appear to move behind something at any time, particularly a cloud? 
Yes	No (Circle one).	If you answered YES, then tell what it moved behind:
Passed behind cloud

16. Did the object move in front of something at any time, particularly a cloud?
Yes	No (Circle one).	If you answered YES, then tell what it moved in front of:
Passed in front of cloud

17. Tell in a few words the following things about the object:
a. Sound None
b. Color Brovnish (reddish)

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? 
About 5" or 6" tall

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[Sketch showing a circular, disc-shaped object.]

- page 14 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, containing a questionnaire or form to be filled out.

20. Do you think you can estimate the speed of the object? (Circle One) YES/NO. If you answered YES, then what speed would you estimate? 26 MPH.

21. Do you think you can estimate how far away from you the object was? (Circle One) YES/NO. If you answered YES, then how far away would you say it was? 750-800 feet.

22. Where were you located when you saw the object? (Circle One) a. Inside a building, b. In a car, c. Outdoors, d. In an airplane (type), e. At sea, f. Other.

23. Were you (Circle One) a. In the business section of a city?, b. In the residential section of a city?, c. In the open countryside?, d. Near an airfield?, e. Flying over a city?, f. Flying over open country?, g. Other.

24.1 What direction were you moving? (Circle One) a. North, b. Northeast, c. East, d. Southeast, e. South, f. Southwest, g. West, h. Northwest.
24.2 How fast were you moving? miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) YES/NO.

25. Did you observe the object through any of the following? a. Eyeglasses YES/NO, b. Sun glasses YES/NO, c. Windshield YES/NO, d. Window glass YES/NO, e. Binoculars YES/NO, f. Telescope YES/NO, g. Theodolite YES/NO, h. Other.

26. In order that you can give us as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. A lemon - not in a story - generally ground.

- page 15 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, featuring a diagram and instructions related to a UFO sighting.

Text from the document:

27. In the following sketch, imagine that you are at the point shown. Place a "B" on the center of the object you saw. Show how high the object was above the horizon (skyline) when you first saw it. Place a "A" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "UP" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

Described as descended vertically.

29. IF there was MORE THAN ONE object, then how many were there? 2.
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Which is ship
One creature
creature

- page 16 -

The image does not contain any photographs. 

The text found in the document is as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
9/25/60
Sullivan, Ind.

31. Was anyone with you at the time you saw the object? (Circle one) Yes No
31.1 If you answered YES, did they see the object too? (Circle one) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME [redacted] Last Name [redacted] First Name [redacted] Middle Name
ADDRESS [redacted] Street [redacted] City, Zone State
TELEPHONE NUMBER None
AGE 41 SEX Male
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
9-26-60 Mr. Talkington

- page 17 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, likely a questionnaire or report form.

34. Date you completed this questionnaire: 18 July 1967
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 18 -

The provided image does not contain any photographs or images. It appears to be a scanned page of text from a document related to Project Blue Book, which was a U.S. Air Force program that investigated reports of unidentified flying objects.

The text on the page reads as follows:

20 July 1967

Mr.
Operations Officer
Laxkfield AFB, Texas 78330

Dear John,

I have the following information about a sighting on 13 July 1967.
An air force sergeant and an ad maintenance man stated that they saw a "disc-shaped" object which his mother, a widow, he is intermittently employed at Cape Canaveral.

I have contacted (1) a former cameraman (2) the local police captain, (3) a local traffic control station, and (4) the local newspaper to determine if anyone confirmed the sighting, but no one has recent contact with the reported incident.

Mr.
is an air force veteran and expresses considerable dismay about this being an unstable and unpredictable individual or situation.

About two years ago, he was the principal in an accident almost identical to that described, but was not able to produce any more than circumstantial evidence.

In view of the foregoing, I did not contact Mr. Roberts directly as it did not appear any reliability was credible.

Sincerely,

Joe T. Pound
Colonel, USAF

- page 19 -

The image does not contain any photographs. It appears to be a page from an official document or report, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3520TH TACTICAL AIR LIFT WING, (MAC)
RAMR AIR FORCE BASE, CALIFORNIA 92023

REPLY TO
ATTN OF:

24 May 1967

SUBJECT: To - Lt. Cooley, Project Bluebook

Enclosed copy of letter, is self-explanatory and is forwarded to you for your information with reference to your letter concerning the view of your sighting on May 21, 1967.

/s/ R. NUTE 
CAPT, USAF
Asst Base Operations Officer

1 Atch
Letter

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Remarks or reports of special incidents, if any, are listed below: (Security violations, issuance of orders, fires, meetings, etc.) Continue on plain bond paper if necessary.

And his messages: hours, relieved from duty, turned in report sealed envelopes, etc, received during my four of duty.

Signature and Rank
Atch

- page 21 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing handwritten text.

7. Remarks or reports of special incidents if any, are listed below: (Security violations, issuance of orders, fire, meeting the criteria at Operations, etc.) - Continue on plain bond.

(Here the handwritten text continues, describing the incident in detail. The text is partially redacted.)

8. Was all messages, hours, relieved from duty, turned in report and end ad developments, etc., received during my tour of duty.

(Signature and Rank)

- page 22 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document, possibly a report or observation form.

TEST/UFO (Maj Quintanilla/70916/mha)
UFO Observation, 19 May 1967

31 May 1967

Mr. ***************
Sullivan, Indiana 47882

Reference your recent observation of an unidentified flying object. The information which you have provided is not sufficient for a scientific evaluation. Request you complete the attached AFD Form 112 in addition, there was mention in the report that the "aliens" left behind a box of "materials". This Air Force would appreciate the opportunity to examine any such materials which can be returned with the completed questionnaire. Thank you for reporting your observation to the Air Force.

JAMES C. MAUNTT, Colonel, USAF
Director of Technology and Subsystems

- page 23 -

The provided image does not contain any photographs. It appears to be a page from an old document, likely part of the Project Blue Book UFO reports.

Using OCR (Optical Character Recognition), the text found in the document is:

MEMO FOR THE RECORD: 19 July 67

Contact was made with Radar Titbit, Bunker AFB, Indiana concerning a sighting from Taylorville, Indiana. The observer is an individual contact, he has stated that he would have some check on the individual.

21 July 67
Received call from Major Titbit, Col Pound from Sullivan, Indiana checked on the individual. According to person in Sullivan, the individual is a "witness". He is an alcoholic. Letter will be forwarded concerning the investigation.

- page 24 -

The image does not contain any photographs. It appears to be a questionnaire or report form from the U.S. Air Force Technical Information regarding an unidentified aerial phenomenon that was observed.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer the questions as completely as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 12 May 1952
2. Time of day: 8:15 A.M. (Circle One: A.M. or P.M.)
3. Time Zone: (Circle One): a. Eastern
4. Where were you when you saw the object? Near city street address - City or Town: Sullivan, Indiana - State or County: Indiana
5. How long was object in sight? (Total Duration) 5 minutes
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Just a guess
5.1 How was its light determined? Yes
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky?
    DAY: a. Clear
    NIGHT: a. Bright
7. If you saw the object during DAYLIGHT, where was the sun located as you looked at the object?
    (Circle One): a. In front of you
                 b. In back of you
                 c. To your left
                 d. To your right
                 e. Don't remember

- page 25 -

There is no photograph present in this page from the old UFO report document. The image contains a filled-out questionnaire with various questions and multiple-choice answers related to a sighting of an unidentified object.

The text found in the document is as follows:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. More
b. A few
c. Many
d. Can't remember
8.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark 
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds 
d. Thick or heavy clouds
WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 26 -

The image contains a hand-drawn sketch that appears to depict a distant, circular object. The drawing is simple and does not contain any detailed features or descriptions.

14. Did the object disappear while you were watching it? If so, how?
The witness responded that the object did not disappear while they were watching it.

15. Did the object move behind something at any time, particularly a cloud?
The witness answered "Yes" to the object moving behind something, but does not specify what it moved behind.

16. Did the object move in front of something at any time, particularly a cloud?
The witness answered "Yes" to the object moving in front of something, but does not specify what it moved in front of.

17. Tell in a few words the following things about the object:
a. Shape: Not specified
b. Color: Not specified

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
The witness did not provide any information about the angular size of the object.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, projections, etc., and especially exhaust trails or vapor trails.
The witness provided a simple hand-drawn sketch depicting a distant, circular object.

Text from the document:
14. Did the object disappear while you were watching it? If so, how?
No, it did not disappear.  

15. Did the object move behind something at any time, particularly a cloud?
Yes    No    (Circle one). If you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud? 
Yes    No    (Circle one). If you answered YES, then tell what it moved in front of:

17. Tell in a few words the following things about the object:
a. Shape:
b. Color: 

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, projections, etc., and especially exhaust trails or vapor trails.

- page 27 -

The image does not appear to contain any photographs. It appears to be a page from a Project Blue Book document, which seems to be a questionnaire or report form related to an unidentified flying object (UFO) sighting.

Transcribing the text from the document:

20. Do you think you can estimate the speed of the object? (Circle One) Yes No
If you answered YES, then what speed would you estimate? 1,000 to 1,500 miles per hour

21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
If you answered YES, then how far away would you say it was? 500 to 800 yards

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. Farm or open spaceF. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying over a city?
e. Flying over open country?
f. Other

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) North East South West
24.2 How fast were you moving? miles per hour
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following? (Circle Yes or No)
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Window Yes No
d. Windshield Yes No
e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or object which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 28 -

There is no photograph or image present in this scanned document page from Project Blue Book. This appears to be a questionnaire or survey form with questions and fields for the respondent to fill out.

As an OCR (Optical Character Recognition) system, I will produce the following text found in the document:

30. Have you ever seen this, or a similar object before? If so give date, place and situation.

31. Was anyone else with you at the time you saw the object? (circle one) Yes No
31.1 If you answered "YES", did they see the object too? (circle one) Yes No 
31.2 Please list their names and addresses:

NAME
ADDRESS
TELEPHONE NUMBER

Indicate any additional information which might be pertinent, including any special features, etc. which might be portinent.  

33. When and where did you report this sighting?
Day Month Year

- page 29 -

The image does not contain a photograph. It appears to be a page from a UFO report document that contains an illustration and text. The illustration shows a compass rose and provides instructions for marking the position and motion of a UFO observed in the sky.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arrranged, and put an arrow to show the direction that they were traveling.

- page 30 -

