There is no photograph present in this image. This appears to be a page from a Project Blue Book document, likely a UFO sighting report form. 

1. DATE - TIME GROUP: 25 Jun 52 - 2250
2. LOCATION: Detroit - Highland Park, Michigan
3. SOURCE: A/C VOR
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 3-4 minutes
6. TYPE OF OBSERVATION: Visual
7. COURSE: Straight and Steady
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Balloon of some kind

11. BRIEF SUMMARY AND ANALYSIS: The object was observed to move in a straight and steady path. It appeared to be a bright white light, possibly a balloon of some kind.

- page 1 -

The image does not contain any photographs. It appears to be a document page with handwritten text and a stamp.

SAFOI
Us. Air Force Heedauarters
Washingzon, D.C.

- page 2 -

