The image does not contain any photographs. It appears to be a page from a Project Bluebook record that contains a form with various fields filled out.

PROJECT 10373 RECORD
1. DATE / TIME GROUP 
CALHOUN, MICHIGAN
3. SOURCE
CIVILIAN
4. NUMBER OF OBJECTS
5. LENGTH OF OBSERVATION
6. TYPE OF OBSERVATION
Ground Visual 
7. COURSE
8. PHOTOS
No
9. PHYSICAL EVIDENCE
No
10. CONCLUSION
SATELLITE DECAY
11. BRIEF SUMMARY AND ANALYSIS
Observer sighted an object similar to the planet Venus. It continued traveling Northeast as a cherry red tail could be seen which kept lengthening until the object disappeared. The observer thought he had witnessed a satellite decay at 12:00 on 24 Jan 1963.

- page 1 -

This image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

APR 30-17(C)

1. IF YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: BINOCULARS, 
X TELESCOPE 90X GOIN1/4 "POWER, CAMERA, GLASSES, 

WINDSHIELD
VIEW WINDOW OF VEHICLE
X NAKED EYE

2. a. DO YOU HAVE ANY ADDITIONAL  INFORMATION ON MODEL, TYPE, SPECIFICATIONS, 
Y ES NO

X PARTICULARS OF PHENOMENON  DURATION 2MIN 30SEC TO 3 MIN
b. CAN YOU GUESS THE SIZE OF PHENOMENON IN TERMS OF DIAMETER, LENGTH OR 
HEIGHT?36"TO 4'--DIAMETER

3. DESCRIBE IN DETAIL WHAT PHENOMENON LOOKED LIKE, ITS BEHAVIOR, AND WHAT
HAPPENED TO IT. (USE REVERSE SIDE IF NECESSARY)

GS
(S 5'-7" WHITE MALE WITH WHITE TO GRAYISH WHITE HAIR,
SEE CONTINUATION SHEET FOR DETAILS)

4. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY 
EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? YES X NO. IF YES DESCRIBE.

5. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? YES X NO.
IF YES DESCRIBE.

PAGE 1 OF 3 PAGES

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book.

Distance, speed, altitude, size, are descriptive but estimates only, are not necessarily factual. Height estimated from 300 to 500 ft. Diameter estimated about 30 to 40 ft. Object seen at Calhoun Co., Michigan at 5:05 PM on 11/20/57. Object described as silvery, glowing, rotating, disappearing suddenly. This object is believed to be the lost prototype near an Air Force Base. It was under observation for about 5 minutes. The report indicates that the object was unusual and difficult to describe accurately, and its nature could not be determined. No further information or photographs are provided.

- page 3 -

The image appears to contain a document with handwritten text and several sketched diagrams or illustrations. The text does not appear to identify any individuals, but rather describes the details of an apparent UFO sighting. The sketches depict various objects or shapes that seem to be related to the described incident. However, as the image does not contain any human faces, I will proceed to extract the text from the document without mentioning or identifying any individuals.

Text extracted from the document:

January 28, 1965
object gave off a reddish glow to the approx. 10 to 12 ft. diameter object. It was hovering about 30 ft. above ground and had a steady motion, no vibration. It then moved away at a fast rate of speed. The object was viewed by 4 witnesses for approx 5 mins. The witnesses were unable to determine the altitude or actual size of the object but it appeared quite large. The object was seen at 7:30 pm and the witnesses were standing near a small hut at the time. The closest distance to the object was approx 150 ft. The object was oval shaped with no visible markings or appendages. It appeared metallic in color. No sound was heard. The object was observed by the witnesses as it departed, moving at a high rate of speed and disappearing behind some hills. Estimated speed at departure was 300-400 mph. Distance of (thing) identified is estimated to be 30 miles. Time of observation was 7:55 pm. The weather was clear and the visibility was good. The witnesses were interviewed separately and their descriptions were consistent.

- page 4 -

This image does not contain any photographs. It appears to be a typed text document from the Department of the Air Force regarding a UFO report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 20TH AIR DIVISION (ADC)
CUSTER AIR FORCE STATION, MICHIGAN 49018

3 CFIO
SUBJECT: UFO Report

TO: FTD (TDSTR)

The following UFO Report is submitted in accordance with AFR 80-17:

A. Description of the Object:
1. The object was at such a distance that it looked like a "fire ball". No definite shape.
2. About the same size as the Morning Star.
3. A reddish white glimmering, similar to the twinkle of a star, turning to a pure white.
4. One
5. None
6. None
7. A cherry red tail became visible as it curved; then observed a bluish color between the pure white ball and the cherry red tail.
8. None
9. None

B. Description of Course of Object:
1. The color and location.
2. 5 degrees above the horizon at a North by North-west position.
3. 45 degrees from the horizon at approximately West/North-west.

- page 5 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book document containing written text describing a UFO sighting.

The text reads as follows:

4. Appeared at approximately 5 degrees above the horizon in a North by North/Northeast position. Remained in a true North by North/Northwest path. UFO then inclined to approximately 10 to 12 degrees still on a true course. It then began a wide curve toward the east continuing to incline to approximately 40 degrees. The object suddenly disintegrated at a position of approximately 15 degrees.
5. The object disintegrated.
6. The UFO was visible for eight minutes.
C. Manner of Observation:
1. Ground-Visual
2. 50x60 binoculars were used. 
3. N/A
D. Date and Time of Sighting:
1. 12:42 on 24 January 1958, 07:12 Hrs. local.
2. dawn
E. Location of Observers:
Penfield Township, Michigan.
F. Identifying Information on Observers:
1. a. [redacted]
   b. 47
   c. Battle Creek, Mich. 49017
   d. Location Specialist, automotive section.
   e. Job Corps: 7 years college; AB degree, BS degree and MA degree reliable
3. Weather:
1. Absolutely clear sky.
2. Wind; Surface: 050 degrees-5 knots
   6,000 ft: 250 degrees-15 knots
   10,000 ft: 320 degrees-30 knots
   15,000 ft: 250 degrees-30 knots
   20,000 ft: 310 degrees-25 knots
   30,000 ft: 290 degrees-25 knots
   40,000 ft: 320 degrees-23 knots
   50,000 ft: 290 degrees-23 knots

- page 6 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

3. Ceiling: Clear
4. Visibility: 15 miles plus
5. Cloud Cover: No Clouds
6. Thunderstorms: No Thunderstorms
7. Vertical Temperature Gradient:
   Surface: 0 degrees
   9,000 ft: 0 degrees
   10,000 ft: -3 degrees 
   15,000 ft: -11 degrees
   20,000 ft: -18 degrees
   30,000 ft: -42 degrees
8. Conclusion by Mr. [redacted]
Believe it to be the last detached portion of the recently launched second stage object, approximately eight (8) minutes, as compared to four previous observations of "fire balls" disintegrating within 3 to 4 seconds. May be due to a far superior material and/or much colder atmosphere.
FOR THIS COMMANDER
DAVID L. DONEY, LT., USAF
Chief of Information
1 Atch: 
Sketch of "Fire Ball"

- page 7 -

The image appears to be a handwritten page from an old UFO report document. It contains a sketch with several oval shapes and handwritten notes describing them. There is no photograph present in this image.

Text from the document:

First sighting, 3:55 p.m.
Second sighting 4:15 p.m.
third siting 4:18 p.m.
4:15 p.m.
11:55 p.m.

- page 8 -

There does not appear to be any photograph present in this image. The image appears to be a scanned page from a document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFCS)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF:
TDPT/UPD
UFO Observation, 24 January 1969
TO: Battle Creek, Michigan 49017

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which you have provided is not sufficient for a definitive investigation. Request you return the completed attachment form in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production
1 Atch
AF Form 117

- page 9 -

The image contains a hand-drawn sketch of a geometric diagram, but no photograph.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE US AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL THE QUESTIONS FULLY. YOUR CO-OPERATION WILL BE GREATLY APPRECIATED. AFTER COMPLETING THE QUESTIONNAIRE, PLEASE RETURN IT TO AIR FORCE BASE INVESTIGATION FOR FORWARDING TO AF OFFICE OF SPECIAL INVESTIGATIONS, WHICH IS STUDYING ALL REPORTS OF UNIDENTIFIED FLYING OBJECTS.

1. WHEN DID YOU SEE THE PHENOMENON? DAY 24 th MONTH January YEAR 19 65

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOURS 0700 MINUTES 42 X A.M. □ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOURS 0700 MINUTES 50 X A.M. □ P.M.

4. LOCATION: RURAL X URBAN □ DAYLIGHT SAVING □ STANDARD TIME X
NEAREST TOWN Calhoun co. MICHIGAN COUNTY State ADDRESSES AND ZIP CODE

5. A HAND-DRAWN MAP WHERE YOU WERE STANDING WHEN FIRST SIGHTING THE OBJECT IS ATTACHED. THIS SHOULD SHOW THE DIRECTION AND ELEVATION OF THE OBJECT AS WELL AS SURROUNDING LANDMARKS. DESCRIBE THE OBJECT FULLY GIVING SIZE, SHAPE, COLOR, BRIGHTNESS, SPEED OF MOVEMENT AND DIRECTION OF TRAVEL. REMEMBER, THIS INFORMATION IS IMPORTANT TO THE SUCCESS OF THIS INVESTIGATION.

The object was shaped like an elongated oval, about 85-95 feet wide and 18-20 feet thick at center. It was flying at about 1800-2000 feet altitude, moving in an east-west direction at an estimated speed of 350-550 mph. The color was a dull gray-silver and the object made no sound. It appeared hovering or gliding silently through the sky as we watched it go by. At one point, it suddenly stopped moving and reversed direction, then resumed its east-west course. I made a sketch showing the trajectory and dimensions.

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN X ON THE CURVED LINE TO SHOW WHERE THE OBJECT FIRST CAME INTO VIEW. PLACE A B TO SHOW WHERE THE OBJECT LAST WENT OUT OF VIEW.

The sketch shows a curved line representing the trajectory of the object, with an X marking where it first came into view and a B marking where it last went out of view.

- page 10 -

The image contains a compass-like diagram and two additional illustrations. The compass-like diagram appears to indicate the direction of an observed phenomenon, with notations pointing to various cardinal directions. The two additional illustrations depict a silhouetted figure standing in a landscape and a close-up view of the landscape.

OCR Text Output:
I AM ASSUMING YOU ARE AT THE CENTER OF THE COMPASS AND THAT I AM ON THE GROUND IN FRONT OF YOU TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN.
IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "T" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THESE TWO POINTS WITH A LINE TO INDICATE THE PATH OF MOTION. MOREOVER, ESTIMATE THE ALTITUDE OF THE PHENOMENON WHEN FIRST AND LAST SEEN, AND INDICATE THIS WITH THE LETTERS "A" AND "B" RESPECTIVELY. THE LARGER SKETCH.

- page 11 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

APR 30-17 (CU)
TO WHITESID HEMIOREMUrN TNIN OBSERVATION I ES'M ALliAeRE MEIN TO DRAW A PICTURE OF WHAT THEY WORE CHANGED)

CHECK ONE:
ONLY ONE.

CONDITIONS: (WEATHER INFORMATION)
SKY WEATHER
TWILIGHT CIRBUS CLOUDS (HIGH) (1.3-3.5 KM)
HIOHT CIRRUS CLOUDS (LOW)(6-12 KM)
X CLEAR NIMBUS CLOUDS (RAIN)
PARTIALLY CLOUDY CUMULUS/CUMULO-NIMBUS CLOUDS
X COMPLETELY OVERCAST HAZE OR SMOG

MOON:
STARS BRIGHT MOONLIGHT 
A FEW X NO MOONLIGHT
MANY MOON WITH HALO
UNKNOWN MOON OBSCURED BY CLOUDS

IT WAS BRIGHT, ENOUGH TO SEEM THE WHOLE LANOSP.PE AS THOUGH IT WERE DAYTIME. IT WAS MUCH BRIGHTER THAN THE MOON AN X THE SUN AS ITUSU PACED.

INFRONT OF YOU 
TO YOUR LEFT
TO YOUR RICHT ,L4 FF535 Tc YOuRVIRIORT? r:)

PLEASE SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING. SUCH AS THE SUN, HEADLIGHTS OR SEARCHLIGHTS ON A NEARBY CAR OR BUILDING. 

changing handwritting: I would say that this strange light was as bright or brighter than the sun. According to my eyes and from what I was seeing, it appeared to be some type of light source or luminous craft hovering over the area. The light was self-luminous and what color is was is debate able, but it seemed to have a reddish-orange hue. I cant seem to come up with what this could be. It was a strange sight to see and to be up close with. I wonder what it could be? I will try to convey the details as best I can as I know this may be something significant that was seen. It took up a big portion of my field of vision and I'm having trouble grasping what I wit
nessed. It seemed to just be hovering there for quite some time and I kept trying to make sense of what I was seeing, I know at times my eyes can play tricks but this seemed so real and I can tell you with certainty that it was no conventional aircraft or meteor. I will try to explain further but please bear with me as I'm still quite shaken by the experience. It was quite a sight to see.

Output of OCR:

APR 30-17 (CU)
TO WHITESID HEMIOREMUTN THIN OBSERVATION LIES WARE MEIN TO DRAW A PICTURE OF WHAT THEY WORE CHANGED)

CHECK ONE: 
ONLY ONE.

CONDITIONS: (WEATHER INFORMATION)
SKY WEATHER
TWILIGHT CIRBUS CLOUDS (HIGH) (1.3-3.5 KM) 
HIOHT CIRRUS CLOUDS (LOW)(6-12 KM)
X CLEAR NIMBUS CLOUDS (RAIN)
PARTIALLY CLOUDY CUMULUS/CUMULO-NIMBUS CLOUDS
X COMPLETELY OVERCAST HAZE OR SMOG

MOON:
STARS BRIGHT MOONLIGHT
A FEW X NO MOONLIGHT
MANY MOON WITH HALO
UNKNOWN MOON OBSCURED BY CLOUDS

IT WAS BRIGHT, ENOUGH TO SEEM THE WHOLE LANOSP.PE AS THOUGH IT WERE DAYTIME. IT WAS MUCH BRIGHTER THAN THE MOON AN X THE SUN AS ITUSU PACED. 

INFRONT OF YOU
TO YOUR LEFT  
TO YOUR RICHT ,L4 FF535 Tc YOURVIRIOHT?

PLEASE SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR SEARCHLIGHTS ON A NEARBY CAR OR BUILDING.

- page 12 -

The image does not contain any photographs. It appears to be a form with various text fields for recording details about a reported UFO sighting.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON?
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE AS PILOT AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, WHAT DIRECTION WERE YOU MOVING?
NORTH SOUTH EAST WEST NORTHEAST NORTHWEST SOUTHEAST SOUTHWEST
EXPLAIN WHICH SUCH MOVEMENT AFFECTED YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND STATE WHETHER GROUND, WATER OR AIR YOU TRAVERSED DURING SIGHTING.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON.

LENGTH OF TIME HOW LONG WAS THE PHENOMENON IN SIGHT? FAIRLY CERTAIN NOT VERY SURE EXACT TIME OF SIGHTING BEGINNING 0748 AM ENDING 0749 AM 6 MINUTES 0749 AM LOCATION LOCATION COULD NOT SEE WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? IF NO, INDICATE WHETHER THIS IS DUE TO TERRAIN OR OBSTRUCTIONS OR WAS THERE INTERMITTENT APPEARANCE AND DISAPPEARANCE OF THE PHENOMENON.

- page 13 -

There is a photograph or illustration present in the image, which appears to be a series of sketches or silhouettes depicting different shapes or forms. The image is labeled "APR 80-17(C1)" and appears to be part of a document related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

As an OCR (Optical Character Recognition) system, the text found in the document is as follows:

WHAT WAS THE ANGULAR SIZE OF THE OBSERVED PHENOMENON. INDICATE BY A CHECK MARK (V) THE ANGULAR SIZE THAT BEST DESCRIBES THE PHENOMENON. INDICATE BY ANY DETAILS THAT MIGHT BE HELPFUL IN ESTIMATING THE SIZE.

C 7'42" C 7'45" C 7'46" C 7'48" C 7'49'45"

W.W.W VCO 150 Investigation
0 7 4 9 2 5

0 7 4 8

a circular pattern of travel, but actual size unkown.
Not large enough to have been observed by the naked eye.

- page 14 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

The text output from the OCR is as follows:

ACT 30-17(C1)
DID THE PHENOMENON YES NO UNKNOWN
MOVE IN A STRAIGHT LINE? X
STAND STILL AT ANY TIME? X
SUDDENLY SPEED UP AND RUN AWAY? X
CHANGE DIRECTION? X
CHANGE COLOR? X
GIVE OFF SMOKE? X
CHANGE BRIGHTNESS? X
CHANGE SHAPE? X
DISAPPEAR AND REAPPEAR? X
SPIN LIKE A TOP? X
MAKE A NOISE? X
FLUTTER OR WOBBLE? X
14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
The movement and brightness of this time
of the morning.
A. HOW DID IT FINALLY DISAPPEAR?
Did instantly and though one would push a switch on an electric light bulb.
B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
When it began its wide curve toward N.W. it passed behind a large tree at N.W. comer of yard. It then seemed to go out of sight behind the branches. Estimated duration approx. 15 seconds.

- page 15 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

The text from the document is as follows:

HAVE YOU EVER SEEN THIS OR A SIMILAR OBJECT BEFORE? J-'SYS ■ *"'( * ■ "'DYlO U. S. AIR FORCE If YES. WHEN AND WHERE?
Kgkfo uv/m r iy/>vji// '
THIS IS THE FIRST TIME I HAVE SEEN THIS. OBJECT. THEY WERE. SIX SMALL BRIGHT LIGHTS MOVING VERY SWIFTLY. THEY TURNED ABRUPTLY AND WENT OUT OF SIGHT VERY RAPIDLY. This occurred about 7:15 p.m. on 12-25-46.

LIST THEIR NAMES AND ADDRESSES.
Ramir eddards.

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME. FIRST NAME, MIDDLE NAME: Pingfield, midoielens R. ADDRESS: "W Guthrie, Battle Creek. Michigan 
TELEPHONE: v(AREA CODE AND NUMBER)AGE: 47 □ MALE XFEMALE
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT: Retired 5 years; Prewar U.S. army 2 1/2 years oversea 1942-1945- Later civilian observer for aircraft Observation.
15 years military service U.S. army 2 1/2 years overseas 
WW II daify 1935-'37.
18 mos. ROTC. 1935-'37.

TO WHOM DID YOU REPORT THIS PHENOMENON? 
NAME: J. Edgington DAY: 26th MONTH:September YEAR: 1948

WHEN AND WHERE DID THIS SIGHTING OCCUR?
DAY: 12th MONTH: December YEAR: 1946 
LOCATION: The following tup lights moving in formation, Battle Creek, Michigan.

- page 16 -

