The image does not contain any photographs, it appears to be a page from a Project Blue Book report that contains information about a UFO sighting.

Text extracted from the document:

1. DATE - 10 Sep 62
2. LOCATION - Colorado Springs, Colo.
3. TYPE OF OBSERVATION - Ground-Radar
4. DESCRIPTION OF OBJECT - 1 Oval-shaped
5. COURSE - 3
6. DURATION OF SIGHTING - 4-5 seconds
7. NUMBER OF OBJECTS - 1
8. COMMENTS - Insufficient Data for Evaluation

- page 1 -

There is no photograph or image present in this document. The document appears to be an old UFO report from Project Blue Book.

ACTION M ADAMS
3 ATEN
3 C GTFE

PAGES
JPC233 
YAMA3491
CS25237
J0D,NS64

P JEPTR JEDWP JWPML 333 
DE JEDEN 14F
P 3302SWZ ZNJ
F4 CG ADC ENT AF3 COLO
TO: JEDIO/IO USAF NASSWC 
JEDWP/CHIEF ATC WRIGHT PATTERSON AFB OHIO
JWPML/CG WADF HAMILTON AFB CALIF
2 1972 ATTN: DIRECTOR OF INTELLIGENCE, FLYOBRPT.
REF AF LETTER 233-3.

1. THREE ROUND OBJECTS, 35 FT IN DIAMETER BY 10 FT HIGH, FLYING IN TRAIL FORMATION. OBJECTS ALUMINUM IN COLOR WITH REDDISH YELLOW EXHAUST. NO SOUND HEARD. SPEED EST 1500 MPH. OBJECTS PASSED IN FRONT OF MOON ON A SOUTH EASTERLY COURSE, THEN WENT STRAIGHT UP AND DISAPPEARED.
2. 25/235SZ FOR 4-5 SECONDS.
3. VISUAL.
4. COLORADO SPRINGS, COLO. OBJECTS WERE SIGHTED 2 MILES SOUTH AT 5323 FT TRAVELING SE.

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

MR. COLO SPGS, COLO. FORMER CAP SQDN CO. 1322 HRS FLYING TIME. RELIABILITY UNKNOWN.
COS 0330Z. S223 BROKEN VISIBILITY 15. THUNDERSTORM EAST MOVING NE, TEMP 59 DEW POINT 55. WIND EAST AT 4. 
NONE.
NONE
NONE
CNE C-47 LOCAL FLIGHT PLAN.
32/2813Z AUG JEDEN

- page 3 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a worksheet with various fields filled out related to a UFO sighting.

TEXT FROM THE DOCUMENT:

1. DATE: 23 July 52
2. LOCATION: Colo. Springs, Colorado 
3. TIME: Local: 23:29
4. WAS OBJECT OBSERVED FROM THE GROUND?
   - Naked Eye
   - Binoculars
   - Telescope
   - Theodolite

5. WAS OBJECT OBSERVED BY GROUND RADAR?
   - Yes
   - By One Set
   - By Two Sets
   - No

6. WAS OBJECT OBSERVED FROM THE AIR?
   - Ye Observed Object
   - No Interception Attempted

7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?
   - Yes
   - Visual Contact Made
   - No Contact Made
   - No Contact Made

8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
   - Yes
   - Normal
   - Violent
   - Erratic
   - Steady

9. APPROXIMATE WEIGHT: Was Lighted
10. LENGTH OF TIME IN SIGHT: 3-5 minutes, Over 10 minutes

11. REPORTING AGENCY (Unit Number and Mailing Address): ADC, ENT AFB, Colo.

12. WHAT ASTRONOMICAL ACTIVITY WAS RULED OUT? None

13. DID OBJECT APPEAR TO ARCH DOWNWARD?
14. DID OBJECT HAVE A TAIL?
15. DID OBJECT APPEAR TO DISINTEGRATE?
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: Data from Air Almanac

17. WERE AIRCRAFT NOTED IN AREA?
    - Yes, One Aircraft
    - Yes, More Than One Aircraft
    - No

18. WAS ANY SOUND HEARD?
19. WAS THERE INTERFERENCE OF HIGH FREQUENCY RADIO: Yes
20. WAS THE OBJECT VIEWED ABOVE 20,000 FEET ELEVATION? Yes

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a form titled "IV. BALLOON DATA".

The text found in the document is as follows:

IV. BALLOON DATA
22. TIME SINCE SCHEDULED BALLOON RELEASE: Minutes
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
Location Launching Agency Top No. Description

V. EVALUATION
21. EVALUATION OF SOURCE:
Credible
Good
Fair
Poor
Unreliable Doubtful
Hoax
22. DETAILS OF REPORT:
Good
Fair
Poor
Insufficient to Evaluate
23. FINAL EVALUATION:
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data For Evaluation
Unknown

24. COMMENTS:

ATIC POST FORM 338 (13 AUG 52)

- page 5 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book weather data sheet.

PROJECT 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 27 AUG 52
2. TIME OF OBSERVATION: 0932-2-?
3. STATION OBSERVING: ??
4. WINDS ALOFT:
ALTITUDE (Feet)  VELOCITY (Knots)  DIRECTION (Degrees)
                    70                  270
6. WAS AN INVERSION LAYER NOTED?: Yes
7. CLOUD COVER: 0/8
8. VISIBILITY WAS: 15 MILES
9. COMMENTS: ??

- page 6 -

