The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a set of files containing information about UFO sightings investigated by the United States Air Force.

PROJECT 10-73 RECORD
1. DATE - TIME "CASE"
2. LOCATION
3. SOURCE
9c. CONCLUSION
Insufficient Data
4. NUMBER OF OBJECTS
5. LENGTH OF OBSERVATION
6. TYPE OF OBSERVATION
7. COURSE
8. PHOTOS
9. PHYSICAL EVIDENCE
11. BRIEF SUMMARY AND ANALYSIS
The data is left blank in this particular document.

- page 1 -

The image appears to contain a typed letter rather than a photograph. There is no photograph present in the image.

Transcription of the text in the document:

Project Blue Book
Project Technology Div.
USAF
Dayton, Ohio

Dear Sir:
In the following letter I'm going to describe an object I saw and photographed and the conditions.
Date: June 6, 1957
Time: Approximately 11 o'clock.
Conditions: The sky was clear and cloudless with no moon.

a. Description of Object:
Shape: Like an upside-down bowl.
Size: Object was too far for an accurate guess.
Color: White and red.
Number: One
Distinctive Features: The red light would pulsate bright for about 15 seconds and then dim for about 15 seconds but it never went out.
Exhaust or Contrail: None.
Unusual Features: None.

b. Course of Object:
Angle of elevation: Approximately 45 degrees. 
Pilot: of Object: Towards earth fairly slow.
How Object Disappeared: Flew out of sight behind a house.
Altitude: Between 500 and 1000 feet.
Time of Observation: Approximately one and one half minutes.
Three photographs were also taken of the object. These I will give to you if you request them. I am

Sincerely yours,
[Redacted]

- page 2 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report or document. The text in the image includes the address "Los Gatos, California 95050", the Project Blue Book header, and the address for the Project Blue Book Records Technology Division in Dayton, Ohio.

Text extracted from the image:

Los Gatos, California 
95050

Project Blue Book 
Project Blue Book Records Technology Div.
Dayton, Ohio

- page 3 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force regarding a UFO observation report. 

INSUFFICIENT DATA
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
REPLY TO
ATTN OF: TDSE/UPO
SUBJECT: UFO Observation, May 1967
TO: Los Gatos, California 95030
Reference your unidentified observation. The information which you gave us cannot be identified for a definitive evaluation. However, your communication and the envelope provided thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems Data

- page 4 -

