The provided image does not contain any photograph. It appears to be a Project 10073 record card, which is a form used for documenting sightings or reports related to unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
2. LOCATION
FORT WORTH, TEXAS
4. TYPE OF OBSERVATION
VISUAL
5. DATE-TIME GROUP
6 APR 53 / 2320
6. DURATION
10 seconds
7. PHOTOS
NONE
8. WEATHER
CLEAR
9. WITNESSES
NONE
10. EXPERIENCE
UNKNOWN
11. DETECTOR

- page 1 -

The image does not contain any photographs. It appears to be a page from a project Blue Book document, which was the designation for a United States Air Force program to study unidentified flying objects (UFOs).

The text in the document is as follows:

DEC 2 3 1952
SUBJECT: (Unclassified) REPORT

TO: Chief, Counterintelligence Center
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Ohio
ATTN: ATIC-AG

Attached are two (2) AF Forms 112, Air Intelligence Information Reports, in accordance with AF 200-9, dated 29 April 1952.

FOR THE COMMANDING GENERAL:

RAY M. HILLRR
MAJOR, USAF
Asst. AG Dept

1. R-100-52
2. R-101-52

- page 2 -

There is no photograph present in this image. This appears to be a scanned page of an old Project Blue Book document.

United States
TE-103-52

Unidentified Flying Object 7th Bomb Wing, U.S. Carswell AFB, Texas
13 August 1952
22 August 1952
Case Examination & Findings: TS 72-53S5

[Redacted text describing the incident.]

HAROLD H. COOK
400 744905
APPROVED:
WILLIAM McBRIDE
MAJOR, USAF
INSPECTOR OF INTELLIGENCE

- page 3 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from Project Blue Book regarding unidentified flying objects sighted near Fort Worth, Texas.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

United States 
Unidentified Flying Objects
Fort Worth, Texas
13 August 1952

Captain Clarence J. Loranz, 40 723595
The witness, who was carrying her husband, reported that on 13 August 1952, at about 10:45 PM, while she and her husband were driving on a road to their home, they observed a bright light in the sky coming towards them. The light was larger than a star, approximately the size of a 5 cent piece held at arm's length, and appeared to be about 100 feet above the ground. As it came closer, it appeared to be a round, saucer-shaped object, approximately 30 feet in diameter. The object was brightly illuminated, and no sound was evident. The object was observed to be about the size of a car. When the object was directly overhead, estimated to be about 50-75 yards, the witness stated the object began slowing down, hovered for a moment, and then accelerated rapidly upwards and disappeared.

Comments of Preparing Officer:
The witness is considered to be a credible observer, was excited but composed, and her husband was a witness to the sighting. The information is probably true.

EDWARD HAISENVICH
Major, USAF
Director of Intelligence

Approved:

HAROLD MCCLELLAND
Major, USAF
Director of Intelligence

- page 4 -

The image does not contain any photographs. It appears to be a page from a document titled "AIR INTELLIGENCE INFORMATION REPORT" dated 11 August 1952, which provides details about a reported unidentified flying object sighting over Louisiana on 8 August 1952.

The text of the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
INCIDENT REPORT: 11 AUGUST 1952
LOCATION: LOUISIANA
DATE OF OBSERVATION: 8 AUGUST 1952
OBSERVER: LT COL THEODORE J PASCOE 33633A
SUMMARY OF INFORMATION: 
(1) The observer stated that the object was first sighted at approximately 2230 hours, 8 August 1952. Object appeared at approximately 25° above the horizon and was observed for 15-20 seconds. It seemed to be about 20-25 miles distant, stationary, round in shape, and a brilliant white in color. At another time, four similar appearing objects were sighted, but they moved in a straight line at an extremely high rate of speed and disappeared in about 3 seconds.
(2) Manner of observation: Naked eye. Altitude could not be judged.
(3) Evaluation of observation: Unusual in nature. Could not identify. Has characteristics 25-30° angle, distance approx 20-25 miles, and in evening hours.
(4) Corroborating information: None obtained from other sources.
(5) Weather and wind: Slightly cloudy, no wind.
(6) To the knowledge of the observer, there was no activity or condition, meteorological or otherwise, that could have accounted for the sighting.
(7) There is no existence of any physical evidence such as fragments, photographs and other data indicating.
(8) No interception or identification action taken.
(9) As time of reporting, no further information available.

- page 5 -

