There is no photograph present in the shared image. It appears to be a page from a Project Blue Book report, containing a form with various fields filled out.

Date - Time Group: 31-30-21 April
Location: Manchuria
Source: Military
Number of Observers: 20-29 
Length of Observation: Several minutes
Type of Observation: Balloon-like object
Course: 270 Degrees
Photos: No
Physical Evidence: No

- page 1 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
ATIC DOCUMENT 11720, Manchuria

On 23 Apr 53 four F-86's were on a counter air mission over North Korea. The call sign of this flight was JOHN RED. At 1500't the flight sighted what appeared to be an estimated 20 to 25 triangular shaped objects traveling at an estimated speed of between 600 and 800 knots. The objects were seen approximately 3 miles from the aircraft at the time was GAVO.

The objects were described as being large lights, although no cables or lines were observed attached to them. Approximate 10 of the objects were observed and what appeared to be trailing dark colored streamers from the bottom portion and trailing dark colored streamers from the bottom portion and trailing dark colored streamers from the bottom portion and trailings dark colored steamers.

The passing of the objects, F-86's at the time were flying at a speed of 593 Mach. It has been reliably determined from aircraft flight logs that the wind was coming from that direction at the time of the sightings.

ATIC COMMENT: Flight activity of Chinese Communists have been noted before. The use of radar reflectors carried by balloons is entirely possible, but the reason for such action cannot be determined at this time. Such equipment may be sent aloft by the enemy to accurately check radar antenna lobe patterns or check winds or other meteorological conditions.

UNCLASSIFIED
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR on the text in the document:

AIR INTELLIGENCE INFORMATION REPORT
SIGHTINGS OF UNIDENTIFIED AERIAL OBJECTS OVER MANCHURIA
PLACE OF SIGHTING: MANCHURIA
DATE: 23 APRIL, 1952 
TIME: 2320 HOURS
OBSERVER: THOMAS L. CARTER, CAPTAIN, USAF
WEATHER: CLEAR SKY, MOON 1/2 VISIBLE, WIND 2-3 MPH
OBJECT: 1 WHITE LIGHT, ESTIMATED LENGTH 15-20 FEET, ALTITUDE APPROXIMATELY 3000-4000 FEET, SPEED 350-400 MPH, RAPID ACCELERATION, SAW TRAIL OF BLUISH-WHITE LIGHT

This report contains information concerning the sighting of unidentified aerial objects over Manchuria.

APPROVED:
JOHN V. ISHAM JR.
Colonel, USAF
Director of Intelligence
Fifth Air Force (ADC)

FEAF DISTRIBUTION
CG FEAF USAFI OKC 
CG FIFTH AF TOKYO
CG 8AF ATT: A-2
LOG Alaskan Air Command

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from an old Project Blue Book UFO report document.

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

REPORT NO.

DATE: 9 April 1953 
SUBJECT: Observations of Unidentified Flying Objects over North Korea
LOCATION: 40 52' North, 129 3' East, CCF-4 Sector, North Korea
TIME: 22:47 to 23:02, 29 March 1953

SUMMARY:
On 29 March 1953 an F-84 pilot observed 5-8 triangular shaped objects, approximately 20 to 25 feet in diameter, over North Korea. These objects were observed at an estimated altitude of 10,000 feet and were moving at a ground speed of approximately 100 knots with a climb rate of approximately 1,000 feet per minute. They flew in a tight formation and were observed for approximately five minutes. Weather at the time was CAVU (clear above visibility unlimited).

DETAILS:
These objects were described as triangular shaped, in the opinion of the pilot they appeared to be the size of a C-47 cargo plane. Their color was reported as bluish-yellow. Two objects were observed to be connected with a thin cable or streamer attached to the bottom portion and trailing behind the objects. The objects were observed for approximately 30 seconds without the aid of binoculars. Friendly aircraft in the area at the time of the sighting were flying at a speed of approximately 500 mph or .93 mach. The appearance of these objects was described as brighter than the known friendly aircraft.

It was the opinion of the pilot that these objects could have been released from the Antung airfield (37 2000N/128 E000') as the wind was coming from that direction at the time of the observation.

COMMENTS OF PREPARING OFFICER:
J.R. This flight making this observation consisted of 2 F-84 aircraft, as identified by the pilot. The altitude of the sighting is estimated to be 10,000 feet. The size of the objects is estimated to be approximately 20 to 25 feet in diameter. The ground speed of the objects is estimated to be approximately 100 knots.

On 19 April 1953 another F-86 pilot observed similar objects at 30,000 feet over the mouth of the Yalu River. His reported size of the objects to be larger than the 10 April 1953 observation. No other visual or radar contacts of the objects were made. The report indicates the objects were observed for approximately 5 minutes during both incidents.

KENNETH E. HEADEN
Captain, US Air Force
Detachment Commander

- page 4 -

The image does not contain any photographs. It appears to be a scanned document titled "AIR INTELLIGENCE INFORMATION REPORT" from Project Blue Book.

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
DEB 21, 6006th AI SQ, APO 970
597th
FEAT 2 OF 3

ITEM: 1. Radar Plots were reportedly recorded for eight-plus, slow-moving targets in the area of 51 0320 E for several minutes starting at 14:55-11. Winds Aloft were reported to be between 350 and 360 degrees at 75-80 knots.
2. Without a definite reference point, the actual objects could not be identified. The description, however, does indicate the possibility of balloons as this could be the case. The general description does not in any way identity the objects as of aerial nature. No conclusive evidence is presented.
3. The use of a network of balloons by the enemy to accurately check radar installations and equipment may be a ruse to accurately check radar ranges and reactions. The reporting of low-value radar targets may be an attempt to overwork UN radar by sending up such false targets. The inherent danger of sighting up such false targets for UN radar would be marginal.

GEORGE D. HASTINGS 
Colonel, USAF
Director of Requirements, FEAF
Deputy for Intelligence, FEAF

DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS 
DOD DIR 5200.10

UNCLASSIFIED

- page 5 -

The image contains a diagram depicting various shapes and a strange-looking object that resembles a crab or spider. The text states that the objects had "dark colored specimens or circumference" and were "gravish white in color". There is no photograph present in this image.

UNCLASSIFIED
AF FORM 112—PART II
AIR INTELLIGENCE INFORMATION REPORT
DST-X-4,
590TH AISS, APO 970
5 FEBRUARY 1954
MAJORITY OF OBJECTS APPEARED
TO BE TRIANGULAR SHAPED
THESE OBJECTS WERE
GRAVISH WHITE IN COLOR
DARK COLORED SPECIMENS OR
CIRCUMFERENCE AROUND

- page 6 -

The image appears to contain a graph or diagram, but no photographic images. The text in the document is as follows:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
Date: 21. 6004th AISS. APO 970 53-74
RO
DOWNGRADED AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS

- page 7 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing written text.

Transcription of the text:

McDonald Observatory
22 June 1953

1st Lt. Robert Olason 
ATIC - Wright-Patterson AFB

Dear Lt. Olason:

Here are the comments on the recent batch of material. A few cases are certainly of considerable interest. Over-all, in this batch, Venus counts for only one case, but the Satellites for Planetary and moon counts for 14 cases; Balloons for four and Aircraft for three.

(Curiously the interesting cases: the Korean 20 April should certainly be followed up. This comes very close to being a security intelligence matter. It's certainly like to get more information on this. 1st Lt. Robert got sending a short form A to the Koreans. Actually, this should have been investigated on the spot by intelligence officers.)

Papperelli AFB 2 May: This has some similarities to the old German cases. Can Antonio 7 May: This has many similarities to the Lubbock Lights and Form A should certainly be sent if this has not already been done.

Finally, a Form A for the 29 April Syracuse stationary-disc sighting would help. 

The Miami 20 May green light sighting might have been jets but with the green lights sighting, jets should have been tracking for over radar to see green navigation lights. A second time interval also seems too fast. I hope that you can eventually send me information on these: 20 April (Korea), 2 May Papperelli, 7 May San Antonio. 

I am enclosing my report on our recent trip with which I hope you will concur. And keep 'em coming. It's easier to handle a few at a time and frequently than a larger batch at longer intervals. Send her regards.

- page 8 -

