The image does not contain any photographs. It appears to be a page from a Project Blue Book record, specifically a "Conclusion" section that describes an observation made in Tripoli, Iowa.

The text in the document is as follows:

PROJECT 10073 RECORD

CONCLUSIONS

Tripoli, Iowa (location)

The observer felt the object he was watching did not seem to fit in the picture, and don't disappear or a clear silhouette. 

Observer sighted object the size of a football, that seemed to him brighter. Observer heard the sound of an idling plane.

CONCLUSIONS CONTINUED: The object does not state if object was yellow and white all at once or if object alternated in these colors. The object did not give any behavior or the plane, and observer could gave additional necessary information but the rest was not reusable.

- page 1 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force, with a letterhead and the heading "HEADQUARTERS COMMAND (AFSC) WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433". The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS COMMAND (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

TO: SE3/Mr. Folm 90575

SUBJECT: UFO Observation J-C-3-63

The information obtained from the observation is not sufficient for a scientific investigation. The information received is not sufficient for a detailed scientific investigation. The scientific value of the described PID from 15h and known extent is too small to justify any special Air Force investigation.

BRUCE C. MACCABEE, Colonel, USAF
Director of Technology and Subsystems

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing a detailed report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE RELEASE SECTION
INCOMING MESSAGE
AFIIN 11239 (21 OCT 67) L/dab
ACTION: RDC-4 INFO: XOP-3, XOX-3, SAPOE-3, DIA/JCS-1, NIN-4 (17) 
502 XXXXXXXXX RUCITVPX2323 WOCXXXXXX-XXXXA.
ZNR UUUUU
R 221332Z OCT 67
FM 7357TH RADAR SQ WAVERLY AFS IA
TO RUMFPA/ ADC
RUMSTEMA/10AF RICHARDS GEBAUR AFB MO
RUFFPA/29 ADV TRUAX FLD WISC
UEDFIN/ASOC WRIGHT PATTERSON AFB OHIO
RJEFFNA/ OSAF OF WASHINGTON D C
RJEFFNA/ CSAF WASHINGTON D C
ZEY U OF COLO BOLDEN COLO
BT
UNCLAS 7388 010 08170. FOR ADC (ATOD'N) IOAF (TO-OIN). 20AD (26-OIN)
AFSC (FID), HQ USAF. ATTN: SAPOE, UFO REPORT. THIS MESSAGE IN
TWELVE PARTS. PART A. DESCRIPTION: 1. SHAPES ROUND. 2.
SIZE: FOOTBALL. 3. COLOR: YELLOW, BLUE, WHITE. 4. NUMBER: 
ONE. 5. FORMATION: N/A. 6. FEATURES: NONE. 7. TAIL OR
TRAIL EXHAUST: NONE. 8. SOUND: IDLING PLANE PROPELLER.
PART B. DESCRIPTION OF COURSE: 1. NOTICED BRIGHT LIGHT. 2.
SO DEGREES WHEN SIGHTED. 3. 32 DEG. WHEN DISAPPEARED. 4. OBJECT NORTH

AFHQ 0-3900C

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is an unclassified document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

APRIL 11,29  
EAST THEY SOUTH EAST THEN JUST DISAPPEARED. SEEMED  
TO MOVE AWAY THEN CLOSER SEVERAL TIMES BECAUSE LIGHT KEPT GROWING  
PAGE 2 FOLY XXXXX3022 UNCLAS  
DIM THEN BRIGHT 5. DISAPPEARED IN THE DISTANCE. 6. TIMES  
OBSERVED FOR TWENTY MINUTES BY WATCH. PART C. MANNER OF OBS-  
ERVATION: 1. GROUND-VISUAL. 2. VISUAL AIDS: BINOCULARS 7 X 50.  
PART D. DATE AND TIME 1. 15 OCTOBER 62 2300-2400L 2. NIGHT.  
PART E. LOCATION: TRIPOLI, IOWA. PART F. IDENTIFICATION:  
J.N. HAYDEN, 63, JUSTICE OF THE PEACE, TRIPOLI, BOX 309;  
TRIPOLI, IOWA RELIABLE HAS SOME KNOWLEDGE OF METEOROLOGY  
AND ASTRONOMY THROUGH STUDY. PART G. WEATHER: 1. WITNESS  
AC CQND: FAIR NIGHT WITH MANY STARS VISIBLE. 2. 29TH DIVISION  
OBSERVATION 6,890 5-ETH: 15 PLUS 65 DEGREES 175 DEGREES  
7 KTS NO AERIAL PHENOMENA.
ALT DIRECTION SPEED TEMP  
6,000 240 DEG 40 KTS PLUS 10 C  
16,000 220 DEG 45 KTS PLUS 1 C  
22,000 240 DEG 50 KTS MINUS 8 C  
30,000 240 DEG 55 KTS MINUS 17 C  
35,000 240 DEG 60 KTS MINUS 40 C  

AFHQ FORM O-309C UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

PG 3 OF 3

40-4932 268 DEG. 65 KTS MINUS 57 C
20-0033 240 DEG. 42 KTS MINUS 63 C
PART M. NONE PART I. NONE PART L. LOCAL AIRPORT REPORTED

PAGE 3 TCIP/99993 UNCLUS
NO UNUSUAL ACTIVITY. PART K. PREPARING OFFICER IS INTELLIGENCE
OFFICER OF 778RADRON, WAVERLY AFS, IOWA. IT IS MY OPINION THAT
THE OBJECT WAS A STAR. THE GLOW MAY BE A RESULT OF PRISMATIC
EFFECT CAUSED BY THE LIGHT OF THE STAR PASSING THROUGH THE
BINOCULAR LENSES.

LT
AWNN

UNCLASSIFIED

- page 5 -

