There is no photograph present in this image. The image appears to be a scanned document from Project Blue Book, with a form titled "Project Blue Book Record Card" containing various fields such as location, date, type of sighting, length of observation, number of objects, and observer's comments.

PROJECT BLUE BOOK RECORD CARD
Location: Benedict, Maryland
Date: Unknown
Type of Object: Unidentified
Time: Unknown
Length of Observation: Unknown
Number of Objects: Unknown
Course: Unknown
Altitude: Unknown
Direction of Flight: Unknown
Comments: Case report shows extensive growth out of balance with normal conditions of environment.

- page 1 -

There is no photograph present in this image, which appears to be a page from an old UFO report document from Project Blue Book.

OCR Text Output:
AIR INTELLIGENCE INFORMATION REPORT
REPORT
FORCE OR GRID AREA
BENEDICT, MARYLAND
DATE OF OBSERVATION
16 July 1952
DATE OF REPORT
22 June 1952
REPORT BY
Charles J. Maclean, Captain, USAF (ATC) let Marine Air Wing, Marine Air Group 31
SUMMARY: Four objects were observed which maneuvered over an area of approximately one-half square mile during a 15-20 minute period.
1. This report concerns a sighting of four objects which maneuvered over an area of approximately one-half square mile during a 15-20 minute period.
2. The original report was forwarded to this headquarters by the 1st Marine Air Wing.
APPROVED:
CHARLES Y. BANFILL
BRIGADIER GENERAL, USAF
Director of Intelligence
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

- page 2 -

The image does not contain any photograph. It appears to be an Air Intelligence Information Report from Project Blue Book, describing an incident involving two sergeants working in the VYA-212 Operations Office in Korea on June 22, 1952.

The text of the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
FROM: ATIL Office, D/I FEAF
REPORT NO: IR-22-52
PAGE: 1 OF 2

The two (2) sergeants working in the VYA-212 Operations Office, reported sighting an object, approximately four (4) feet in width, at an altitude of approximately 10,000 feet above the ground, just above the K-2 airstrip in Korea.

The object was first sighted approximately four (4) feet in width, was first spotted at an angle of 45 degrees, traveling from the north to the south at an estimated speed of 200 - 300 knots. The object was described as circular in shape, silvery in color, and orange in color, at 2215, 22 June 1952. 

As the object passed directly overhead, the sergeants stated that it came to a complete stop, and then proceeded in a straight line for a distance of approximately 1,000 feet above the west end of the airstrip. During this maneuver, the object was observed to oscillate (four to five) times, one-fourth (1/4) mile, (two to three seconds elapsed during this maneuver), where it then proceeded on its original course.

The object then proceeded to make a 180 degree turn to the right, spending about 45 to 60 seconds in the turn. As the object completed the turn, it began a climbing spiral, gaining altitude, and was noticed, followed by complete darkness.

The two observers stated that during the period of the sudden darkness, the object could not be seen. No sound was audible, and during the entire sequence of maneuvers, no sounds were apparent.

Comments by Originating Preparing Officer (1st Lt. Walter H. Polak, Intelligence Officer):

As a result of combined and individual interrogation of the two (2) enlisted men concerned, the following is submitted:

The Marine Air Group Aerology Officer revealed that meteorological conditions prevailing, there was no ceiling or visibility prevailing at the time spotted, and no explanation could be given. The period of the visual sighting would give added credence to the actual phenomenon observed.

Marine Aircraft Group Aerology reports the weather during this period as follows:
Temperature: 71 Degrees
Wind: 4/19 at Cl	25,000 feet
Ceiling:
Visibility: 6-10 miles

UNCLASSIFIED

- page 3 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document, specifically an Air Intelligence Information Report. The page is titled "UNCLASSIFIED" and contains information related to a sighting report, but no visual image is present.

Transcribed text from the document:

AF FORM 112 - PART II 
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Source): 
ATTN. OFFICER, D/I FRAN

REPORT NO.: 
TR-32-52

DATE: 
3-12-52

PAGE: 2 OF 2

South of Seoul - No further information available.

CHARLES H. MAULDIN 
Captain, USAF 
ATO

- page 4 -

There does not appear to be a photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Performing OCR on the text in the document:

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO. TR-32-92 
FROM: (LEGEND) ASTT. OFFICE, D/F TEAP
STATEMENT OF STAFF SERGEANT "A" P. MOORE CONCERNING FLYING MISSILES:
At approximately 2215/8 Sgt. KENNER and I were returning from the marshall being located down on the west end of the run way when we spotted a strange light about four (4) feet in diameter. It seemed to be hovering and coming down. It then shot back up to about 1,000 feet and then shot straight down again to about 200 feet, The object was inclined at an angle and was coming down tail first. It then straightened out and started coming down straight. As it was coming down, it shot out several large blue flashes of light. The object then went into some trees and we lost sight of it. The whole experience lasted about 30 seconds. At one time the object seemed to be about 1,000 feet from us.
Also Sergeant KENNER and I stopped the jeep we were in when we first saw it and got out to watch it. The object appeared to be about the size of a basketball at the distance we observed it.
/s/ A. P. MOORE 
SIGT. USAF

- page 5 -

The image does not contain any photograph. It appears to be an Air Intelligence Information Report form from Project Blue Book.

UNCLASSIFIED
AF FORM 112 - PART II
APPROVED 1 JUNE 1949

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.: IR-32-52
FROM (AGENCY): ATI. OFFICE, D/I FEAF

STATEMENT OF SERGEANT JAMES KINNER, JR., CONCERNING FLYING MISSILE:

On 22 June 1952, Staff Sergeant MOORE and myself were driving around the west end of the runway when we observed a bright object in the sky. It was about four (4) feet in diameter, when it got to the end of the runway it made a 90 degree turn and went straight up at a very high rate of speed. It was about one half (1/2) mile apart.

/s/ JAMES KINNER, JR.
JAMES KINNER, JR.
USAF

UNCLASSIFIED

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

ACTION
JEDLS B339
OPCP JEPHO JEDWP LDEN 333
DE JEDLS 12B
OP 25143322
FR CG MAAMA CIMSTED AFB MIDDLETOWN PENN
TO JEPHO/DIR OF INTELLIGENCE HAS USAF WASHDC
JEDW/ARRTECHTNCLEN WRIGHT-PATTERSON AFB OHIO
JEDE//CG ENT AFB COLORADO SPRINGS COLO
JEDWP/CG AMC WRIGHT-PATTERSON AFB OHIO
RAEO6-3 RE AFL 200-5 MRS OF PA
REPT THAT ON FRIDAY 28 JUN 52 AT APRX 13.33 PM SHE CB STRANGE
RED LIGHTS IN THE SKY THIS CB WAS ABOUT WHILE SHE WAS ATTENDING A
DRIVE-IN THEATRE AT BRANDCNVILLE PA. WHICH IS NEAR WILKES BARRE PA.
SHE WATCHED THESE LIGHTS FOR APRX 1/2 HR LIGHTS WERE E OF
CLARKS PLACE. MV IN A STRANGE MANNER. WEA AT TIME OF INCIDENT WAS
HIGH OVERCAST WITH BROKEN DECK AT ABOUT 6200 FT VISIBILITY
GENERALLY OVER 6.
22/1552Z JUN JEDLS

- page 7 -

There is no photograph present in this image. This appears to be a page from an Air Intelligence Information Report on an Unidentified Flying Objects Reporting (Short Title: FLYOBJRPT) incident.

Here is the text transcribed from the document:

AIR FORM 112—PART I
APPROVED 1 JUNE 1949

UNCLASSIFIED
REPORT NO.

DATE

24 June 1952

23 June 1952

UNIDENTIFIED FLYING OBJECTS REPORTING (SHORT TITLE: FLYOBJRPT)
MIDDLE TOWN, PA.

John L. Briggs, 23 Lt, USAF, civilian observer

Air Force Letter No. 200-5, 23 Apr 52

Mrs. P. a group of Hagerstown R.D. #1, Pa., reported an observation of a group of strange lights in the sky while at a drive-in theater at Greencastle, Pa. 

The observation was made between 0230Z and 0330Z hours on 20 June 1952.

The observer described the lights as being strange in appearance and not resembling those of an aircraft.

This Office believes that the lights may have been a reflection of some sort of lights located approximately fourteen miles west of the location of the observation. However, this report is forwarded because of the many alleged sightings of flying objects in this area of late.

These so-called sightings may have been stimulated by the recent newspaper publicity on the subject.

(NOTE: This office was advised by Captain Ruppelt, ATIC Project Officer, that to confirm or deny any speculation concerning this incident would be inadvisable.)

- page 8 -

There is no photograph present in this image. The image appears to be a page from a declassified Project Blue Book document.

HEADQUARTERS UNITED STATES AIR FORCE COMMAND
OMAHA, NEBRASKA
DISC 350.09
SUBJECT: Transmittal of SAC IR-37-52.
TO: Chief,
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Attn: AFOIN-2C

Transmitted herewith is a copy of SAC IR-37-52. Subject: FLYOBRT.
FOR THE COMMANDING GENERAL:

VICTOR E. BERTIE
Capt. USAF
Asst. Adj Gen

DOWNGRADED AT 3 YR. INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 9 -

The image shared appears to be a page from an old Project Blue Book report. There is no photograph visible in this particular document.

The full text extracted from the document is as follows:

UNITED STATES OF AMERICA 

AIR INTELLIGENCE INFORMATION REPORT

Report No. 21-57-52

LEAVE BLANK A-53-IFIED

20

Investigating Officer: Lt. Colonel C.J. Gibbs, Director of Intelligence, 20th Air Force, Forbes AFB, Topeka, Kansas

Location: Severa and one-half miles S.E. Macoy, Mass.

Date-Time Group: 20 June 1952

Object: Unidentified flying object

Shape: A bright, round, luminous object

No. of Objects: 1

Course: Approached observer's position, hovered, then departed.

Altitude: 10,000 - 12,000 feet

Speed: 130 miles per hour

Duration: Approximately 3 minutes

Background: At approximately 2030 hours on 20 June 1952, an unidentified flying object was observed by two witnesses, Lt. C.B. Roberts AUS & P.W. Brooks, station wagon driver, near Macoy, Massachusetts. The object was described as a bright, round, luminous object with a definite shape and outline. It approached the observers' position, hovered briefly, then departed at a high rate of speed.

Observations: Object was observed at 2030 hours on 20 June 1952, as described above. Cruising at 10,000 - 12,000 feet, speed of 130 miles per hour, object was sighted for approximately 3 minutes. No noise was heard. The object hovered briefly at 2 o'clock position. Two observers witnessed the object and both stated that it was a definitely structured craft. Aircraft was in the vicinity at the time of sighting but did not appear to be connected with the unidentified object. 

Conclusions: No conclusions could be drawn as to the identity of the object. Description fits general pattern of "flying saucer" reports but no definite identification could be made.

- page 10 -

The image does not contain a photograph. It appears to be a page from an old Air Intelligence Information Report document, likely part of Project Blue Book, a historical U.S. Air Force program to investigate unidentified flying objects.

Transcription of the text in the document:

AIR INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED
IR-37-52

1. Description of the object:
a. Apparent character: Circular, estimated size to be approximately 8 to 10 feet in diameter. Circular in shape, about 400 to 500 yards distance. Other observers estimated size to be approximately 20 feet in diameter.
b. Color: Very brilliant white.
c. Number: One.
d. Behavior: Object appeared to be rotating at approximately 5 to 6 rpm. No perceptible trail or exhaust observed.
e. Propulsion system and speed: Unknown. Object accelerated rapidly and disappeared leaving no visible trail or evidence.
f. Duration: Object was observed for approximately 10 to 15 seconds.

(g) Facts concerning the object with respect to observers:
(1) Location: Observed over the Patuxent River, near Benedict, Maryland.
(2) Date/Time: 21 June 1952, approximately 1915 hours.
(3) Observers: One officer and two enlisted members of the 308th Reconnaissance Wing, Pope AFB, North Carolina.

- page 11 -

The image does not contain any photograph, it appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
1232 JUL 21 1054
1329
VDA223F
YEZ193
JEPHQ B133
22 JEDED JEDUP 22A*
23 JEPHQ 27A
2211622Z JUN
TO SO USAF AGENCIES
TO JEDEDCGAIRDEGCON ENT APB COLO
JEDWPIGAIR TECH INTEL CEN WP AFB OHIO
FROM AFOIN 52232 ATTN ATIAA-2C CURRENT INTL ITEM.
ESTIMATES DUTY OFFICER RECD TELEPHONE MESSAGE FROM HQ COMMAND POST
PAREN CAPT TWDDT PAREN AT 1425 HOURS 21 JUNE 1952 AS FOLLOWS CLI-
MANDS AND CAPT FROM 995TH SECURITY SQUADRON GMA ANDREWS AFB TELE-
PHONED AND REPORTED BY TELEPHONE SIGHTING UNIDENTIFIED OBJECT
AT 2125Z 22 JUNE THEY WERE FISHING IN PATUXENT RIVER ONE MILE BELOW
BENEDICT CMA MD. CMA: WHEN THEY SAW A GREENISH WHITE TEAR-SHAPED
OBJECT TRAVELLING FROM NE TO SW CMA PASSED FROM 42 DEGREES TO 3
DEGREES BEFORE DISAPPEARING. REMAINED IN SIGHT S TO 12 SECONDS. NO
SOUND.
24/1555Z JUN JEPHQ

DOWNGRADED AT 12 YEAR INTERVALS, DECLASSIFIED AFTER 20 YEARS. DOD DIR 5200.10

UNCLASS

- page 12 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
UNCLASSIFIED

FROM: Director of Intelligence    
SUBJECT: OBJECT SIGHTED

DATE OF OBSERVATION: 16-27-54
LOCATION: Birmingham, Alabama
ESTIMATED RELIABILITY OF OBSERVERS: Good

WEATHER CONDITIONS AT TIME AND PLACE OF SIGHTING:
- thunderstorms and turbulence to south
- Winds: 14,000' - 260°/20 knots

OBSERVATIONS: The objects were not seen at the point of fighting clear. Observers obtained a good visual on the objects at a distance of 15 to 20 miles. The objects appeared round and silver in color. Distance, altitude, and speed could not be accurately determined.

- page 13 -

The image contains a photograph, which appears to be a side view and head-on view diagram of an observed object. The diagram on the right shows the "Brilliant white" object and provides measurements such as "Head-on view 3,800-4,000 feet" and "Side View 105 feet." The image on the left shows a triangular shape that is likely a side view of the observed object.

IR-37-52
PAGE 
OF 
PAGES

- page 14 -

The image appears to be a map showing various locations and geographic features, but it does not contain any photographs. I will now proceed to produce the text found in the document:

SECURITY INFORMATION
W. 88 / 26 W
TUSCALOOSA
COLUMBIA
WARNING
MAXIMUM WIND VELOCITY 70 MPH
TIDAL INFORMATION:
HEIGHT OF TIDE 2.2 FT
TIME OF HIGH TIDE 2:10 AM EST

- page 15 -

The image provided appears to be a black and white map showing various locations and geographical features. There is no photograph present in this image.

Transcription of text from the document:

POINT OF OBSERVATION

Bryant 
Houston
Calhoun City
Greenwood
Winona 
Euphra
Greenwood
Lewisville
Louisville
Carthage
Philadelphia
Forest
0'Keefe
PELATICHIE
Stonewall
Pachuta

- page 16 -

There is no photograph present in this image. The image shows a page from an old document, likely a Project Blue Book report, with handwritten text.

Here is the text transcribed from the image:

UNCLASSIFIED

Iceman Pournelle Report, 1967

On 28 August 1967, at approximately 2130 hours, the commander of the Tactical Air Command, USAF, observed an unidentified flying object (UFO) over Benedick, Maryland. The object was described as a bright, glowing sphere, approximately 30 feet in diameter, moving at a high rate of speed at an altitude of approximately 10,000 feet. The object was observed for approximately 3 minutes before disappearing.

- page 17 -

There is no photograph present in this image. The image appears to be the page of an old UFO report document from Project Blue Book.

OCR Output:
AS FORM 112-PART I APPROVED I JUNE 1962 UNCLASSIFIED
COUNTRY 
REPORT NO. 
LEAVE BLANK 
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT
Ununown Flaming Objects Reporting (Short title) FLYCRPT
AREA REPORTED ON
Erding, Germany
DATE OF REPORT
25 JUNE 1952
DATE OF INFORMATION
21 JUNE 1952
EVALUATION
See part 2, page 2
PREPARED BY (Officer)
CHARLES B. WARREN, Captain, USA
REFERENCES (Control numbers, directives, previous reports, etc. as applicable)
TR RD 136, dtd 2h June 1952
SUMMARY:- Enter concise summary of report. Give significance in final one-sentence paragraph. List inclosures at lower left. Begin text of report on AF
Form 112--Part II.
1. The following information pertaining to the sighting of an unidentified flying
object near Erding Air Depot, Erding, Germany (48°18'N/11°53'E) is a follow up
report on Restricted TR RID 136, this station, dated 21 June 1952. Information is
based on visual observations of Captain - and other air depot personnel who were
dependent wife of Captain —, mother-in-law of Captain —.
2. On 21 June 1952, Captain - observed at approximately 2200 hours local time (Central European) on Saturday,
20 June 1952, a bright light in the sky which was fluctuating or going on and off at rapid intervals, over the Neufahrville (Dependent Housing Area Erding Air Depot) after having
observed it for some time, the object apparently was located on a hill approximately 2 1/2-3 miles northeast of the air depot. The object remained visible for an estimated 20-30 minutes, being highly interested in astronomy and/or the
study of meteorological data, was pointing out various constellations, formations, etc.
to his wife and mother-in-law.

- page 18 -

This image does not appear to contain any photographs. It is an Air Intelligence Information Report from Project Blue Book, which is a declassified U.S. Air Force study of unidentified flying objects.

The text in the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
FROM: DEPUTY WING, AO 207 
TO: DIRECTOR OF INTELLIGENCE, USAF
SUBJECT: UNIDENTIFIED FLYING OBJECT 
REPORT NO.: 1-2 
DATE: 2 
PAGES: 2 OF 2

The remainder of the text details information about an unidentified flying object sighting, including witness observations, weather conditions, and analysis. The report is signed by Charles S. Feeney Jr., the Wing Intelligence Officer.

- page 19 -

The image does not contain a photograph. The text describes an observation of an unidentified flying object in the Eastern sky, made by a Captain. The report discusses the object's appearance, movement, and the attempts made to obtain a picture of it. The text also includes administrative details such as the downgrading classification and distribution information.

Transcription of the text in the document:

b. Upon looking more directly overhead in the Eastern sky, Captain observed what he at first believed to be a meteor but almost immediately realized was not a meteor. This object appeared to be approximately (2) or three (3) times the size of a star of average brightness and seemed to be very rapidly traversing across the sky. The object was seen to stop and hover for a short period and then to proceed in a southeasterly direction at a very rapid rate of speed. This object appeared to be a "trophy" or steady glow, was not a meteor. 
This object appeared to be approximately 8,000 to 10,000 feet, however, he made no attempt to estimate the height at which object appeared would be from 8,000 to 10,000 feet.
After the first (2) or three (3) minutes, the source notified his wife and mother-in-law to observe the object and went into his apartment to call the Operations Officer on duty as the Officer ACAY Squadron to determine if any unidentified objects appeared on the radar screen. The source was instructed to continue to observe the object and was told that the object had moved rather swiftly on a horizontal to the north and disappeared at approximately 2230 hours local time.
c. At approximately 2245 hours local time Captain observed a point of light which he believed to be the object he had previously observed. The object was hovering at an apparently fixed position. Captain attempted to obtain a picture of object, using a Retina E camera with a 50 mm lens, giving (2) second exposure. This exposure was not successful in obtaining a picture of the object, which appeared to be a point of light and no further details could be observed. Captain waited some minutes, hoping the object would reappear, but it did not.
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

DISTRIBUTION BY ORIGINATOR
1 CY - D/I, HQ USAF, Wash 25, D.C.
1 CY - DCS/Operations, Hq USAF ATTN: AFOIN-2a, Wright-Patterson AFB, Ohio
1 CY - 4602 Air Depot Wing Intelligence File

- page 20 -

The image does not appear to contain a photograph. It is a scanned page from an old UFO report document from Project Blue Book.

STATEMENT

At approximately 2220 hours on 21 June 1952, while walking in a field near Erdim, Germany, an observer was looking at the stars and pointing out the Big Dipper constellation, and the location of the North Star. On looking more directly overhead, I momentarily thought I saw a meteor but then realized this was not a burning object, but was a star-like object (pale white) round in shape.

It was below the stars, but close to the horizon, and was moving very slowly and steadily in a northeast direction. It did not appear to be burning or glowing and was steady rather than flickering, as a meteor would. I watched it for about 2 minutes, during which time it appeared to change brightness slightly, becoming brighter at times. 

It was about 3/4 the size of the North Star and was at the same altitude or slightly below. This light came from the direction of the north and appeared to be heading in a northeast direction. It maintained an even speed and altitude throughout the observation.

At this point I left a companion and telephoned the USAF base nearby, asking him to look out for any unusual objects in the sky. He saw nothing at that time.

At 2225, as I took another look, the object had disappeared. I waited and looked again, but it did not reappear.

As this was an unusually clear night, it was an unusual sighting. It was an extremely bright, star-like object, round in shape, pale white in color, and did not appear to be burning or glowing, nor was there any sound heard. There was no Moon or clouds in the sky at the time of the sighting.

I have no other explanation for this object, as it did not resemble any known aircraft, balloon, or astronomical object. The observation was 2 to 3 minutes in duration.

Medical Officer

- page 21 -

The image does not contain any photographs, only text describing the contents of the case file. The text states that this case includes four 5" x 7 1/2" photos of sketches.

This case includes
Four (4) 5" x 7 1/2" photos
of sketches.

- page 22 -

The image does not contain any photographs. It appears to be a scanned image of a "Tentative Observers Data Sheet" from Project Blue Book, which was a U.S. Air Force program that investigated reports of UFO sightings.

TENTATIVE
OBSERVERS DATA SHEET

Where Choice is Given, Circle Proper
Answer, or Leave Answer Blank.

1. Date of your observation: 21 JUN 51
2. Date you reported the observation: 21 JUN 51
3. What time was it when you sighted the object: 11:15 HRS. 
A. M. P. M. (Daylight) Standard
Zone: Eastern, Central, Mountain, Pacific, Other

4. Length of time object was observed. Estimate: 8 + 10 SECONDS

5. Where observed: 
Postal Address: Benedict 
City or Town: Maryland 
State: USA 
Country: USA

6. Where were you at time of observation:
Inside building, In Car, Outdoors - Fishing

7. Were you moving at any time during this sighting: No

8. Did you stop at any time during this sighting: Yes or No

9. If you were moving - give Direction and Speed - miles per hour.

10. How was object observed: Naked Eye, Sun glasses, Binoculars, Telescope, Theodolite

11. How did you happen to notice the object: (blank)

- page 23 -

The image provided does not contain a photograph, but rather appears to be a handwritten document or report. The text in the document appears to be detailed notes or observations related to some kind of investigation or report. However, as per the instructions, I will not identify or name any individuals mentioned in the text, but will simply transcribe the written content as an OCR system would.

TRANSCRIPTION:

Can concentrate on the large light at the end (apparent at least 15 miles off). This large light was separated into 2 somewhat distinct source segments which appeared to give off light separately from one another. This large light appeared to be 2 distinct sources of light which were in apparent close proximity to each other. Some smaller lights were observed nearby but it appeared that the main intensity was concentrated in the 2 separate light sources. This main double light appeared to be larger than a star but smaller than the moon. As the observers watched, the double light sources appeared to dim, then become brighter, and this sequence seemed to repeat itself several times before the light finally disappeared. No sound was heard in connection with the observation. The total duration of the sighting was around 30 minutes.

4th SIGHTING:
Error: 4487( hours)
Duration.

- page 24 -

The image appears to be a black and white photograph showing a night sky with various celestial objects. There are several bright spots that could be stars or other celestial bodies, as well as some faint lines or shapes that may represent spacecraft or other unidentified flying objects. However, the image is quite grainy and indistinct, making it difficult to discern any definitive details.

As an OCR system, I have extracted the following text from the document:

Project Blue Book
Special Report No. 14

UNIDENTIFIED AERIAL PHENOMENA
Investigation of Unidentified Aerial Phenomena
1. March 1955

- page 25 -

The image contains a document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs). The page includes a description of an unidentified sighting of an object in the eastern sky near Erding Air Depot in Germany. The document provides details about the object's appearance, motion, and estimated size, as well as meteorological conditions at the time of the sighting. No human faces are visible in this document.

RSG NO 5239
C-1 RESTRICTED PRIORITY
FM 35TH AIR DEPOT WG ERDING AS GERMANY 
TO DIS CO INTEL HQ USAF WASHINGTON DC
INFO DIS CO INTEL HQ USAF WPAF OHIO
INTO DISC CO INTEL HQ USAFE WIESBADEN GERMANY
RENO MOD 3364
FLYOP RPT UNIDENTIFIED OBJ SIGHTED IN EASTERN SKY, ERDING AIR DEPOT 
26 JUNE 1952, OBJ APPEARED TO BE A MOST COLORED CIRCULAR LIGHT 
APPROX 2 TO 3 TIMES DIAMETER FULL MOON. STARS AND MOON VISIBLE 
THROUGH OBJ. OBJ MOVED BACK AND FORTH IN PENDULUM MOTION. OBJ 
ESTIMATED AS SOME 5 TO 600 FEET IN DIAMETER AND DISAPPEARING AND 
REAPPEARING AT AN ALTITUDE OF SOME 3000 FEET. OBJ ESTIMATED HEIGHT 
ABOVE HORIZON IN EASTERN SKY MOVING IN A ZIC ZAG MOTION FOR APPROX 
5 MINUTES BEFORE DISAPPEARING. ZIC ZAG CONDITION AT TIME OF SIGHTING 
WERE AS FOLLOWS: WINDS AT 5 ERKYC V C/TUKUAS WERE 260 DEGREES AT
PARAPHRASE NOT REQUIRED. SEE CRYPTO-CENTER
BEFORE DECLASSIFYING.
PAGE TWO
12 KNOTS TEMP PLUS 6 DEGREES CENTIGRADE RELATIVE HUMIDITY 55 PERCENT, 
VISIBILITY GOOD ACROSS ERDING VIS FOR 5 MP. TEMP 0 DEGREES 
CENTIGRADE RELATIVE HUMIDITY 55 PERCENT WINDS AT 15 MPH PREVATELY 
FROM NORTH, LIGHTS IN WINDOWS RESIDENCES SEVERAL FEET ABOVE GROUND 
KNOTS TEMP MINUS 3.5 DEGREES CENTIGRADE RELATIVE HUMIDITY 45 PERCENT.
ADDITIONAL CONDITIONS STATISTIC GOOD CONDITIONS WERE WITNESSED GOOD 
VISIBILITY. NO FLASHING LIGHTS MOVING FROM FRANCE. NO 
UNUSUAL METEOROLOGICAL CONDITIONS OBSERVED AT ACTIVITY. SIGHTINGS WAS 
PHOTOGRAPHED. AIR TRAFFIC CO OPERATION AT TOWER DURING SIGHTING. WAS

- page 26 -

There is no photograph present in this image. The image shows a typed document titled "STATEMENT" which describes an observation of a bright object in the sky on the evening of June 21, 1952 near Berlin, Germany.

STATEMENT

On the evening of June 21, 1952, my son-in-law and my daughter returning home from the picture show. It was about 10:20 p.m. The night was unusually clear and they observed an object in the northwest sky, which appeared to be about the size of a baseball held at arm's length. At first it appeared to be very bright, bright as a star. As it came closer, it appeared to get even brighter and seemed to be changing colors. It was a steady light, not blinking. As it approached, it slowed down and seemed to go into a downward direction. It moved in a somewhat zigzag fashion, but generally in a downward direction. It seemed to be about 20 minutes in the air, until it disappeared from sight. My son-in-law said he had never seen anything like it before. He had a good look at it for about 10 minutes probably, probably 8 or 10 minutes. When we first noticed this bright object, it was almost overhead. As it came closer it appeared to be descending, and I judged it was perhaps 300 yards or less from us. The object then went behind some trees and the light grew dimmer until it was out of sight.

Mrs. ________
Palo Alto, California

- page 27 -

The image provided does not contain any visible photograph. It appears to be a scanned page from a document, possibly from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Performing OCR (Optical Character Recognition) on the text in the image:

JUNE 9, 1952
BENEDICT, MARYLAND

This is the location and date information that can be extracted from the text on the scanned page.

- page 28 -

The image does not contain any photographs. It appears to be a typewritten document with text describing a UFO sighting.

STATEMENT

On Saturday night the 21st of June 1952 at about 10:20 P.M. while walking home from the Depot Theater with my mother (Mrs. Benedict) she and I both noticed a peculiar light in the eastern sky. It was easily noticeable because of its strange movements and rapidity of motion. When first seen it appeared to be bouncing around in the sky, moving very quickly in one direction and then another.

After watching for what seemed to be about 5 minutes it suddenly disappeared. It was only visible for a short Lapse of time, which appeared to be climbing, and then it disappeared completely. We watched it for about 3 minutes in all. I could not get a good look at it as it was moving so rapidly. It appeared to be larger than a star and give off a peculiar glow. The motion was so rapid that it was noticeably larger than any star and so light as to remain visible in a dark sky. It seemed to be noticeably larger than one would expect a star to appear to be at that distance and to still remain visible. What it was I am at a loss to explain, but I am quite certain that the motion could not have been caused by any known aircraft, and feel sure that the motion could not have been caused by the wind.

- page 29 -

The image appears to be a black and white photograph or diagram. It shows a dark background with some handwritten text and a dashed line drawing that seems to depict a trajectory or movement of some kind. The text mentions "brighter star" and "light and its streams". Without being able to identify any individuals, the image appears to be some kind of technical diagram or illustration related to the topic of UFOs or unexplained phenomena.

As an OCR system, the text found in the document is:

"Brighter star
Unusually bright
Low"
"Light and its streams"

- page 30 -

The image does not contain any photograph. It appears to be a text-based document from Project Blue Book discussing UFOs and the planets Venus, Jupiter, and Mercury.

UFOs and the Opposition of Mars
Venus is not the only heavenly body to stimulate a flying saucer. Jupiter and even Mercury, the smallest of the planets, have inspired their share of UFOs. Mars, which can also be very bright, has frequently been reported as a spaceship.
On June 28, 1952, an F-47 aircraft was on routine patrol over the Atomic Energy Commission installation at Oak Ridge, Tennessee, when the pilot observed a slow-moving craft was moving in the area where the pilot observed a blinding white light. At about the same time the pilot observed a trail, apparently making passes at him. For the next eighteen min-

- page 31 -

The image contains a photograph that appears to be part of a document from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs). The photograph is titled "FINAL GALLEY PROOF" and describes an incident involving a pilot who sighted an unidentified flying object at 15,000 feet, moving at about 250 knots. The document provides details about the pilot's experience and the subsequent investigation by officials.

Here is the text transcribed from the document:

Galley 33-THE WORLD OF FLYING SAUCERS
The pilot used visual to intercept the unknown. The plane was at 15,000 feet, moving at about 250 knots. As the pilot turned to meet the pass, the UFO would pull up some 2500 feet above the plane and then move in again. When the plane reached 22,000 feet, the UFO appeared to make a final dive down to 7000 feet, then disappeared. The pilot's reaction in indicated by his answer to one of the routine questions on "piloting the sighting": Did you stop at any time? His reply read: "He' did not".
The pilot's interviews, it is indicated, led officials to ATIC at first suspected that the object might have been a balloon, released as a hoax; only a few weeks earlier, a crane-like had launched a flight of balloons near Oak Ridge and had been caught. But after interviewing the witnesses, the investigators concluded that the UFO was far more probable reply to the pilot's report, "Did you stop at any time?" His reply read: "He' did not".

- page 32 -

There is no photograph present in the image shared. The image appears to be a page from a Project Blue Book UFO report document.

Transcription of the text in the document:

TENTATIVE
OBSERVERS DATA SHEET

Where Choices is Given, Circle Proper
Answers or Insert Answer.

1. Date of your observations      21 June 52
2. Date you reported the observations  21 Jun 52
3. What time was it when you sighted the objects 7:22 (0033Z)
   A. M.  P. M.  Daylight Standard
   Zone: (Eastern) Central, Mountain, Pacific, Other
4. Length of time object was observed. Estimate: 2 Minutes Seconds
5. Where observed: 
   Postal Address  Maryville Town  State USA  County
6. Where were you at time of observations:
   Inside building, In Car, Outdoors, In F-47 Auxiliary Aircraft
7. Were you moving at any time during this sighting: Yes
8. Did you stop at any time during this sighting: No
9. If you were moving - give Direction and Speed miles per hour.
10. How was object observed: Naked eye
   Binoculars, Telescope, Theodolite
   Other Glass (Window or windshield)
   Rinoculars, Telescope, Theodolite
   Other
11. How did you happen to notice the objects?

- page 33 -

The image does not contain any photographs. It appears to be a handwritten note that says "Suggest DRCH see this."

SUGGEST DRCH SEE THIS.

- page 34 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document that contains a questionnaire or form to be filled out with details about a UFO sighting.

Transcribed text from the document:

12. Describe what you saw as briefly as possible in the following spaces:
a. Sound -
b. Shape - Slight
c. Color - 
d. Size - one
e. Light color - white
f. Speed - 
13. How did object disappear from view? Suddenly
14. At any time did the objects:
a. Change direction. b. Change speed. c. Move behind something: Cloud, House, Tree, Other
d. Blend with background. e. Decrease in size. f. Increase in brightness. g. Move in front of something.
h. Other
15. When you first looked at the object, what direction were you facing?
16. When you last saw the object, what direction were you facing?
17. In the following Sketch A, draw lines from the observer's eye to the circular object to show the apparent elevation of the object in the sky. 
A. When first seen, label a.
B. When last seen, label b.

The image also contains a sketch labeled "Sketch A" showing the observer's perspective and the apparent elevation of the circular object in the sky.

- page 35 -

The image does not contain any photographs, only sketches labeled as "SKETCH B" and "SKETCH C". The image appears to be an old document from Project Blue Book, focusing on describing the observed features of a UFO sighting.

The text reads:

18. On the following Sketch B, label a at the apparent position of the object when first seen and b at point last seen. Trace the apparent path of the object between points a and b. If possible label 1, 2, 3, etc., along the traced path to show the successive positions of the object after equal intervals of time during the sighting.

19. In Sketch C please show the observed features of the object such as:
A. Apparent shape, (were edges pointed or rounded),
B. Apparent direction of motion (show by arrow), and
C. Other details, exhaust, trails, tail, surfaces, etc.

20. The sun and the moon are shown below as they appear in their correct relative size. In this sketch D, show the apparent size of what you saw.

- page 36 -

The provided image does not contain any photograph or visual content. It appears to be a page from a document with instructions for describing a sighting of an unidentified flying object (UFO). The text on the page states:

"21. In your own words please describe the sighting you observed. Use sketches if desired. All observations from the time of first sighting to the time of disappearance are important. Include a description of the weather, wind, and cloud conditions at the time of this sighting."

There is no photograph or other visual content on this page.

- page 37 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a questionnaire or form.

22. Your full name: 
23. Your Address:
24. Your Occupation:
25. Last school you attended:
26. Year of last attendance at this school: 
27. Please list the names and addresses of persons who discussed this sighting with you. It is not necessary to list the names of officials or investigators.
28. Further comments which you believe are important should be entered here. Use additional sheets of the same size if necessary.

- page 38 -

There does not appear to be any photograph present in this image. The image appears to be a page from an old document or report related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

RA 139M 
SPA 133
USDEW 239
FR JEDBW 
DD JEDBW
R 2514532
FM CO 32TH ADIV (DEF) WILLOW RUN APRT BELLEVILLE MICH 
TO CO ATIC WRIGHT PATTERSON AFB OHIO
INT 7317 PD CITE PROJECT BLUE BOOK PD REFERENCE YOUR QUIRES OF OUR MESSAGE INT 7226 SEVEN TWO ZERO ZERO ZERO ZERO BD GIVE TIME GIVEN WAS ZEBRA TIME PD GROUND OBSERVER DID NOT SEE FOX FOUR SEVEN
25/134472 JUN JEDBW

The text appears to be a military communication or report related to the investigation of a UFO sighting or related event, with references to Project Blue Book and specific time and location details.

- page 39 -

The image does not appear to contain any photographs. It seems to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED
JUL 26 1952 19 :
AGE 
STL 21
P DYC6
DE STL 27
P 211907/
/ FM CO 6535D ACAV SO /LAKE CITY TENN/
TO CO AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO /
OPS 143 
CITE PROJECT BLUE BOOK PB REF URMSG APOIN-ATIAA-U-2E CHA INCIDENT DID
TAKE PLACE UNDER 23,000 CLOUD LAYER BUT ENDED WITH FTR AT 23,000 AND OBJE-
CT AT APPPROX 25,000 CHA /US WEATHER BUREAU ADVISES /A/ YES /B/ YES
BALLOON OBSERVER DOES NOT RECALL TIME LIGHT WENT OUT PD THE TIME HAS
ESTD5ATED AND WILL BE SUM WHEN PCCD OPS 319.1 PD
21 25 (JUL) 0 STL CB

E.S QSL
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIA N 0 A DECEMBER 1955
RTC F MSG AT 24/2337Z

UNCLASSIFIED

- page 40 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book UFO report document.

TEXT EXTRACTED FROM THE DOCUMENT:

MEMO ROUTING SLIP
1. NAME OR TITLE: GARNER
ORGANIZATION AND LOCATION: W3.
2. ROUTING
INITIALS CIRCULATE
COORDINATION
DATE FILE
INFORMATION
NECESSARY
ACTION
NOTE AND
RETURN
SEE ME
3. REMARKS:
Telephone Call from Dept. McGowen. Weather
Bureaus' Safe Ridge Team.
No Balloons launched since Dec. 19, 1952
(Research on air fallen debris) .
AEC security recently advised candidate
in area launched Air Force ballasts
about 2 miles east in Gulf Ridge
area - approx. 6 miles.
FROM: NAME OR TITLE DATE
ORGANIZATION AND LOCATION TELEPHONE
DD FORM 95 Feb 83 AGO FORM 953, 1 Jul 42, AND AF PCQ 1 R-4874-6, 95
WHICH MAYBE USED. 1M - 3-8-53

- page 41 -

The image does not contain a photograph, but rather a document titled "JOINT MESSAGEFORM" from the "AIR TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AIR FORCE BASE, OHIO". 

The text in the document is as follows:

JOINT MESSAGEFORM
FROM: (Originator) AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AIR FORCE BASE, OHIO
TO: CONTROL INTELLIGENCE GROUP, STRATEGIC AIR COMMAND
DATE: 21 JUNE 52 UNCLAS
INFO: APRX-IITYA-6-135
Urgently need info on whether or not saucer reported at 02000Z on 21 June 52 was sighted. Also request winds aloft for that time. If info is available, desire to know whether or not observers noted a/c saucer, height, and time balloon, height, and time balloon burst, and balloon balloon terminal altitude reached by balloon.
In reply cite Project Blue Book. If necessary, reply collect us Government expense.
DONALD L. MANN, COLONEL, USAF
CHIEF, TECHNICAL ANALYSIS DIVISION
AIR TECHNICAL INTELLIGENCE CENTER

- page 42 -

The image does not contain any photographs. It appears to be a declassified document from Project Blue Book, which was a US Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

JOINT MESSAGEFORM
FROM: (Originator) 
SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
TO: CG, 10TH AIR DIV (LET/JG33) 
INFO: INFORMATION OFFICER MCGUTEC FIELD 
DATE-TIME GROUP: 28/1 752Z
PRECEDENCE:      ACTION:     ROUTINE      INFORMATION:        UNCLASSIFIED 
BOOK MESSAGE    ORIGINAL MESSAGE     MULTIPLE ADDRESS
REFERS TO MESSAGE 1st 7206 DATED 21/1622Z REPORTING OBJECTS SIGHTED BY P-47 ON 22 JUNE. CAN YOU ASCERTAIN KIND FLYING OBJECTS WERE AND WHETHER TIME AND LOCATION WERE SAME AS REPORTED TO THIS COMMAND.
PLS ADVISE RESULTS ASAP PLEASE.

UNCLA SSIFIED
CAVO: DIVN JAMES O. BENNETH
SYMBOL: AVN-3
TELEPHONE: 2913 
OFFICIAL TITLE: ASSISTANT EXECUTIVE OFFICER
DD 173 APR 53                      REPLACES WAF 77, 1 OCT 51 WHICH MAY BE USED.

- page 43 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which seems to be a report or summary of a UFO sighting and related details.

Text from the document:

YPB129
YDD137
JEDEW 26
BR JEDWP JEDWP JEDEN JEPNB 444
DE JEDEW 45
R 211635Z
FM HQ 38TH ADIV DEF WILLOW RUN APRT BELLEVILLE MICH
TO JEPHO/DIRECTOR OF INTELLIGENCE, HEADQUARTERS USAF, WASHINGTON 25, D.C.
JEDWP/AIR TECHINAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AFB OHIO
CYLIN-ATTA-AC
JEDEN/COMMANDING GENERAL, ENT AFB COLORADO SPRINGS, COLO
JEPNB/COMMANDING GENERAL EADF STEWART AFB NEWBURGH N.Y.
INT 7286 PD FLYOBRF FOLLOWING REPORT FORWARDED FORM SIX SIX THREE ABLE
GMA CHARLIE GMA AND WILLIAM SQUADRON AND REWRITTEN AND FORWARDED BY THIS
HEADQUARTERS PD AT TWO ONE JUNE ZERO THREE FIVE EIGHT REPORT RECEIVED
THAT AIRCRAFT WAS FLYING AT VERY HIGH ALTITUDE PD PARA AT APPROXIMATELY SAME TIME PILOT
REPORTED IN FOX FOUR SEVEN ON ROUTINE FLIGHT IN CAT TWO AIR CRAFT
OBSERVED BLINKING WHITE LIGHT MAKING PASSES AT HIM PD FOX FOUR SEVEN
AT ONE FIVE ZERO ZERO ZERO FEET AT INDICATED TWO FIVE ZERO KNOTS ONE
ZERO MILE NORTH NORTHEAST OF MARYVILLE TENNESSEE PD PILOT TURNED TO MEET
IT AND UNKNOWN YOULD PULL UP FOUR ZERO ZERO ZERO TO FIVE ZERO ZERO
FEET PD NO SILHOUETTE VISIBLE DASH ONLY WHITE LIGHT PD AT ZERO
SIX ONE FIVE PILOT OF FOX FOUR SEVEN WAS AT TWO TWO ZERO ZERO ZERO
FEET

ACTION

- page 44 -

The image does not contain a photograph. It appears to be a page from an old UFO report document with a form and a sketch.

OCR Output:

12. Describe what you saw as briefly as possible in the following spaces:
a. Sound__None___ b. Shape_ "Teardrop "
c. Color_Grayish-white___ d. Size___
e. Number___225___ f. Light brightness__
g. Light color___ h. Motion___
i. Speed___ j. Other___

13. How did object disappear from view? Suddenly or Gradually_Circle One_

14. At any time did the object:
a. Change direction. b. Change speed. c. Move behind something: Cloud, House, Tree, _Other_ d. Blend with background. e. Decrease in size. f. Decrease in brightness. g. Move in front of something.
h._Other__

15. When you first looked at the object, what direction were you facing?_NE_

16. When you last saw the object, what direction were you facing?_SW_

17. In the following sketch A, draw lines from the observer's eye to the circular area to show the apparent elevation of the object in the sky.
A. When first seen, label a.
B. When last seen, label b.

SKETCH A
Directly
Overhead
a 40°
b 25°
Observer's
Eye Horizon

- page 45 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

WHEN UNKNOWN MADE FINAL PASS FORM TWO EIGHT ZERO ZERO FEET AND PULLED UP TO SAME ALTITUDE AND DISAPPEARED PD PILOT SAW NO EXHAUST OR TRAIL BUT THOUGHT OBJECT TO BE A JET BY REASON OF ITS SPEED AND RATE OF CLIMB PD ENTIRE INCIDENT TOOK PLACE WITH RADIUS OF TWENTY FIVE MILES OF MARYVILLE TENNESSEE PD ON ELECTRONIC READING OF FOX FOUR SEVEN OR UNKNOWN DUE TO GROUND CLUTTER ON EQUIPMENT PD ONE. WHITE BLANKING LIGHT NO EXHAUST VERY ELUSIVE PD TWO. TIME SIGHTED 21/0335 TO 21/0415. THREE. VISUAL FORM AIR TEN ZERO ZERO ZERO FEET ON LEVEL PD.

- page 46 -

The image does not contain a photograph, but rather a table with wind speed data from the area around Oak Ridge, Tennessee on July 17, 1952. The data includes TVG, BNA, and GSD values at various altitudes.

UNITED STATES ATOMIC ENERGY COMMISSION
Oak Ridge, Tennessee
July 17, 1952

Colonel D. L. Bower:
Air Technical Intelligence Center
Wright-Patterson Air Force Base

Dear Colonel Bower:

A further investigation of the incident referred to in your teletype of June 29, 1952 concerning the sighting of a lighted 100 gram pilot balloon with an ascent rate of about 1000 ft./min. which was released at 22:00 EST June 20, (210302) from the Loukes-Tyson Airport near Knoxville. This balloon was observed for 15 minutes at which time the lighting united. The 0902 radiosonde balloon from Nashville was followed presumably by an AST 658, to an altitude of 25,000 ft. No winds above 25,000 ft. were reported by this flight.

The 210302Z wind data from this area are as follows:

[Table with wind speed data at various altitudes]

No balloons were released officially in this station has not released any balloons or flown any captive balloons since December, 1950.

GC: Fred White, USAF
Chief, Records Services Section
Classification: D. S. C. Control

AYER31360

- page 47 -

There is no photograph present in this image. The image shows a JOINT MESSAGEFORM, which appears to be a document from an official report or communication.

Reference sighting of unidentified aerial object by P-47 pilot on 21 June 1950. The document requests the reader to contact the U.S. weather Bureau and provide following information to ATIC:

a. Time a lighted balloon launched at 03002 on 21 June 57Z.
b. Could the balloon have been 70 miles NNE of Annapolis at 0525Z?
c. Did balloon observer note the time the light went out?

The document is signed by DONALD L BOWER, Colonel, USAF Commanding, STRATEGIC AIR COMMAND.

- page 48 -

The image does not contain any photographic content. It appears to be a page from an old UFO report document from Project Blue Book.

The text contained in the document is as follows:

2nd Ind
Hq AIF TRAINING COMMAND, SCOTT AIR FORCE BASE, ILL. 19 JUL 1957
TO: Director of Intelligence, Headquarters USAF, Washington 25, D.C.
ATTENTION: AFCIN-4iE
Forwarded for your information.

FOR THE COMMANDING GENERALS:
G. B. JONES
MAJ USAF
ASST ADJ GEN

Copy furnished:
ATIC, Wright-Patterson AFB

- page 49 -

The shared image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an unclassified report.

Performing OCR on the text in the document:

HEADQUARTERS
24507TH TECHNICAL TRAINING WING
FRANCIS E. WARREN AIR FORCE BASE
WYOMING

RB-319
SUBJECT: FLYOPART

TO: Director of Intelligence
Headquarters, USAF
Washington 25, D.C.

THRU: Commanding General
Technical Training Air Force
Gulfport, Mississippi

1. At the present time AF Form 112 and 112A, required by AFR 200-5
as the media for reporting, are on requisition.
2. Inclosed herewith are four (4) copies of subject report. One information copy is for: Chief, AF Technical Intelligence Center, ATIC
ATTN: ASAC-2.

FOR THE COMMANDING OFFICER:

/s/ JAMES R. POSEUR
2nd Lt., USAF
Asst Pers. Adjutant

1 Incl
FLYOPART (In q:tst.)

COPY

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 50 -

This page from the old UFO report document from Project Blue Book does not contain any photograph. The image shows a typed letter with several sections redacted or blacked out.

Lt Warren APB Re 319 Subject "FLYORAFT"
ET 0009 ( 1 Jul 52)
HQ TECHNICAL TRAINING AIR FORCE, Gulfport, Mississippi
10 Jul 1952
TO: Commanding General, Air Training Command, Scott Air Force Base, Illinois
Forwarded for your information and transmittal to Headquarters USAF.
FOR THE COMMANDING GENERAL:
/s/ NATHAN KAPLAN
CWO , USAF
Asst Adj Gen

- page 51 -

The provided image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

OCR Output:
UNCLASSIFIED

3460TH TECHNICAL TRAINING WING
PROJECTS MCHOLARS AIR FORCE BASE
WYOMING

RB-319

Unidentified Flying Objects Reporting (FLYOBRPT)

DESCRIPTION:
An intense blue-green light was seen traveling at a high rate of speed at an altitude of about 40,000 feet. The light was traveling in a south-easterly direction as a line "between Cheyenne, Wyoming, and Wellington, Colorado, towards Limon, Colorado, nearly 150 miles." 

The source of the light could not be determined. No objects of any shape or form were observed. The blue-green lights seemed to be a high frequency flash at a distance. These flashes occurred at irregular intervals and without a definite line of flight, as sound could have provided, and any type of propulsion was not discernible.

TIME:
0800 The time described above was observed on 22 June 1958, at about 0615 Mountain Standard Time.  Due to the daylight fact of the place as which the object was sighted, the sighting duration was relatively short.

MANNER OF OBSERVATION:
This sighting was visual, by trained observers, who were the only observers at the time of the sighting. The object was seen for a short period, and it was observed to work at the same time, with no sound or electrical or electronic equipment used in conjunction with the observation.

Mr. [REDACTED] has been a night watchman in the area for 12 years, and is thoroughly familiar with aircraft and other objects in the sky. During the course of his years of employment, he has observed numerous phenomena, but states that this is the first time he has ever observed this type of object.

UNCLASSIFIED

- page 52 -

There is no photograph or image present in the provided document. The image shows a page from an old UFO report document from Project Blue Book, containing only written text.

OCR OUTPUT:

WEATHER

The weather conditions for the time of observation were as follows:
The weather was clear, visibility fifteen miles. Wind 3 knots. Barometric pressure 30.11 inches and temperature 52 degrees. There were no clouds affectin the report.

EVIDENCE

There is no physical evidence to this report. Due to the fact that the operation was actually based solely on the observation of one witness. Lack of more definite identifying features of the object precludes this report being substantiated definitely for information and as a record of sighting. 

RALPH S. HOLLISTER
Major, USAF
Intelligence Officer

UNCLASSIFIED

- page 53 -

The image does not contain any photographs. However, it appears to be a scanned document from Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

Here is the text extracted from the document:

INFO JEDI/AIRTECH INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO
JUDEN/CG ENT AFB COLO
JCJKW/CG TTAF GULFPORT MISS
JCDST/CG ATRC SCOTT AFB ILL
AT GHOC

P652F. FLYOBPT THE FOL INFO FND UR COMDICT PAR TC AFL 23-5

NIGHT WATCHMAN AT FRONTIER REFINERY REPORTED SEEING FLYING OBJECT APPROXIMATELY (2027 12 JUN 52) COULD NOT SEE OBJECT BUT ONLY (BLUE GREEN EXHAUST) AT ABOUT TEN THOUSAND FEET TRAVELING IN GREAT SPEED. OBJECT IN VIEW APPROXIMATELY 1/2 SEC. WEATHER CLEAR WAS 45 UPPER WINDS 25+ DEGREES. KNOWS NO WITNESSES NO OTHER REPORTS. OBSERVER APPEARS TO BE RELIABLE. HAS WORKED SAME POSITION FOUR YEARS NEVER SEEN SIMILAR OBJECT DURING THAT TIME. STATES IT WAS NOT METEOR. HAS SEEN MANY METEORS. THERE WAS NO TAIL AND HE COULD HEAR NO SOUND. NO ELECTRONIC EQUIP

27/4222 JUN JWPBB

- page 54 -

The image does not contain a photograph. It appears to be a page from an old document or report, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

ACTION
JJ 1 JJUP JEDEN JESRY JEDST 555
FZ JJPZB 225
22244?T
FM CO FRANCIS E WARREN AFB WYO
TO JDPHCADIBECTOR OF INTELLIGENCE HQ USAF WASH DC

- page 55 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing instructions and sketches related to the observation of a UFO object.

The text in the document reads as follows:

18. On the following sketch B, label as at the apparent position of the object when first seen and b at point last seen. Trace the apparent path of the object between points a and b.
If possible label 1, 2, 3, etc., along the traced path to show the successive positions of the object after equal intervals of time during the sighting.

19. In Sketch C please show the observed features of the object such as:
A. Apparent shape, (were edges pointed or rounded),
B. Apparent direction of motion (show by arrow), and
C. Other details, exhaust, trails, tail, surfaces, etc.

20. The sun and the moon are shown below as they appear in their correct relative size. In this sketch D, show the apparent size of what you saw:
SUN OBJECT MOON

SKETCH B
SKETCH C
SKETCH D

- page 56 -

The image does not contain a photograph. It appears to be a scanned document from the Project Blue Book, specifically a "Report of Information on Unconventional Aircraft" dated July 2, 1952.

The text in the document is as follows:

OKLAHOMA CITY AIR MATERIEL AREA
TINKER AIR FORCE BASE
OKLAHOMA CITY, OKLAHOMA

2 July 1952

SUBJECT: Report of Information on Unconventional Aircraft

TO: Commanding General
Air Materiel Command
ATTN: Air Provost Marshal
Wright-Patterson Air Force Base, Ohio

1. The attached letter pertaining to the above subject was received at this Headquarters on 1 July 1952.

2. Due to the lack of specific instructions pertaining to reporting such matters, this Headquarters is following the procedures outlined in CPS.D Letter 205-1, dated 12 February 1951, same subject as above. Paragraph 16 of subject letter reads as follows:

"Reports will be submitted as follows:

(1) In duplicate to the Commanding General, Air Materiel Command, ATTN: MCGP"

3. In event this procedure is correct it is requested this correspondence be forwarded to MCGP.

4. In event this reporting procedure is not correct, will you please advise as to the correct procedure?

FOR THE COMMANDING GENERAL:

/s/ ROBERT W. WISE
Major, USAF
Air Provost Marshal
Inspector General's Office

- page 57 -

The image does not contain a photograph, it is a page from a Project Blue Book document. I will now perform OCR (Optical Character Recognition) on the text found in the document:

Utilization: G. Qlapha
June 24, 1952

Intelligence Officer
United States Air Force
Tinker Field Air base
Oklahoma City, Okla.

Dear Sir:

I should like to report the sighting of an unusual aerial object which occurred on the evening of June 22, 1952 between 7:00 and 8:30 p.m.

I was pointing out the stars of Ursa Minor when the object first came into view. It was silently and slowly circling the area, which led me to believe it was either a helicopter or a small private plane. It was about as plainly visible as a star on a clear night, although brighter. The motion and maneuvering of the object were most unusual. It would fly for a while in a straight line, then suddenly dart off at a sharp angle, change directions, and come back to almost the same spot from which it started. This was repeated several times in the course of about 10 minutes. The object then left the area, with a sudden burst of speed, and I lost sight of it. The entire observation lasted around 15-20 minutes.

The object first came from the southwest, then circled to the west, north and back to the southwest, finally going out of sight in a northerly direction. In maneuvering, it gave the impression of having complete control and of being intelligently guided. Its size was difficult to determine, but it appeared to be a fairly small object, perhaps the size of a large plane. The color was a very bright, metallic-like white, which caught the eye immediately. It left no trail or exhaust of any kind. The illumination was constant and steady, with no blinking or flashing. 

I am enclosing a sketch of the object and the path it followed. The object was first observed at about 7:15 p.m. and disappeared from sight about 7:30 p.m. There was no noise heard.

Havens I. Cole 
803 Benedict Drive
Benedict, Maryland

- page 58 -

The image contains a hand-drawn sketch that appears to be a diagram or illustration related to a UFO sighting or incident. The sketch depicts a luminous object in the sky, along with some annotations and labels. There is no photograph in this particular page of the document.

Regarding the text, the OCR output is as follows:

My wife and I have collected decrease. I have been on the teaching staff of St. Olaf's College and am now employed in one of the research laboratories. I must ask you to keep this strictly confidential, as it must not be revealed for at least 5 years else I will lose my position. You should not destroy this report as we have tested this and have found it is nearly impossible to avoid any deception. I cannot identify the exact location as I wish to avoid any publicity. It was a very unusual night.

Your truly yours.

- page 59 -

The image does not contain a photograph, only handwritten text on a form. The text describes the sighting of two "AF officers" who were fishing on the Patuxent River, and observed a "white cigar-shaped object" that was obscured by greenish-white trails.

21. In your own words please describe the sighting you observed.  Use sketches if desired.  All observations from the time of first sighting to the time of disappearance are important. Include a description of the weather, wind, and cloud conditions at the time of this sighting.

Two AF officers, while fishing on the Patuxent River, one mile below Benedict, Md. observed Greenish white trail shaped object.

- page 60 -

The image does not contain a photograph, but rather a filled-out form with text. I will now perform optical character recognition (OCR) on the text in the document:

22. Your full name: Major and Capt. 
23. Your Address:
24. Your Occupation: AF Officers
25. Last school you attended:
26. Year of last attendance at this school:
27. Please list the names and addresses of persons who discussed this meeting with you. It is not necessary to list the names of officials or investigators.
28. Further comments which you believe are important should be entered here. Use additional sheets of the same size if necessary.

ATIC Comment: Probably astronautical. Dr Hynek should be able to help on this. Data is sketchy and we probably can't get any more without a great deal of trouble.

- page 61 -

The image provided does not contain any visible photograph. It appears to be a blank page with two small black dots or holes near the top.

Text from the OCR output:

There is no visible text on this page.

- page 62 -

