The image does not contain any photographs, only text. I will proceed to act as an OCR system and produce all the text found in the document.

NATIONAL UFO
RANOOLPH AFB TEXAS
21-18

- page 1 -

The image does not contain a photograph, but rather a map showing the "Direction of Flight of Unidentified Flying Object Same as Landing 8-27-51". The map appears to be part of a Project Blue Book document related to a UFO sighting.

CONVERSE DIRECTION OF FLIGHT OF UNIDENTIFIED FLYING OBJECT SAME AS LANDING 8-27-51
CAUTION AREA
SAN ANTONIO
TEXAS

- page 2 -

The image appears to be a map depicting the direction of flight of an unidentified flying object over a geographical area. There is no photograph present in this particular page of the document.

DIRECTION OF FLIGHT OF UNIDENTIFIED FLYING OBJECT SAME AS LANDING B-29
1600 OCT CST
23 FEB 52
(RANDOLPH AFB TEN)

- page 3 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report document.

TEXT OUTPUT:

R D22V
UFO031
YMX1 82
WYCC212
WD9217
OEFL 230
PP JEPHQ JEDWP JEDEN JEDST 444
DE JUF DL 167
P 2221452 ZNJ
FM CG RANDOLPH AFB TEX
TO JEPHO/DIR OF INTEL HQ USAF
JEDWP/CG ATIC WRIGHT-PATTERSON AFB DAYTON OHIO ATTN: AT IAA-2C
JEDEN/CG ENT AFB COLORADO SPRINGS COLORADO
JEDST/CC HQ ATRC SCOTT AFB ILLINOIS ATTN: DVI DCS/O
GI01235E FLYOBRT. FOL IS REPTD ON SIGHTING OF
UNIDENTIFIED AERIAL OBJ JAN 23*-5 ITEM ONE: DESCRIPTION: ELONGATED
FUSELAGE, NO WINGS BUT PROTRUDING BOX-LIKE EMPENNAGE WITH NO VERTICAL
STABILIZER. POINTED NOSE OBJ SEEMED NEW FAST, MUCH FASTER THAN 3-250 MPS
FLYING OVER RANDOLPH AFB AT TIME OBJ FLEW IN STRAIGHT LINE THEN TURNED A
VIOLENT SQUARE CORNER AND HEADED STRAIGHT UP OUT OF SIGHT. ITEM TWO:
OBJ OBSRD AT 1630 HRS CENTRAL STD, 22 JULY 1952 LGTH OF OBSRN FROM 3
TO 5 SECONDS- ITEM THREE: CROBJ OBSRVD VISUALLY FROM GROUND. ITEM FOUR
OBSRVD FROM CONVERSE, TE, COORD 29/31 N, 01X50 W. OBJ WAS HEADING 142
DEGREES, OBSR PACING NE /20 DEGREES/, OBJ PASSED ACROSS SKY AT AN
UNCLASSIFIED

- page 4 -

The image does not contain any photographs or images, it appears to be a page from a document or report. I will now proceed to perform Optical Character Recognition (OCR) on the text in the document and provide the full output:

UNDETERMINED ALTITUDE AND DISTANCE FROM ABSR BUT APPEARED SLIGHTLY ABOVE THE LANDING B-29'S AT RANDOLPH WHICH WERE 4 MILES FROM OBSR. ITEM FIVE: IDENTIFYING INFO OF OBSR: MRS. AL CIVIC, WIFE OF CAPT JOSEPH CIVIC; OBSR HAS BEEN AROUND ARMY AND DAILY AND "AILS FOR 3 YEARS AND IS FAMILIAR WITH MANY TYPES OF MILITARY AND CIVILIAN ACFT. ITEM SIX: 5,000 FT SCATTERED, VIS 15 MI, WINDS ALOFT AT 5,000 FT, 21 KNOTS AT 150 DEGREES. ITEM SEVEN: NO MET OR OTHER CONDS KNOWN THAT WOULD ACCOUNT FOR SIGHTING. ITEM EIGHT: NO FRAGMENTS OR PHOTOS EXIST. ITEM NINE: NO INTCP OR IDENTIFICATION ACTION TAKEN BY THIS HOS. ITEM TEN: LOCATION OF TRAFFIC IN AREA: 2 B-29'S PRACTICING TOUCH AND GO LANDINGS AND 2 B-29'S IN TRAFFIC PATTERN AT RANDOLPH AFB. 22/22/21Z JUL JWF DL

- page 5 -

There is no photograph present in this image. It appears to be a scanned page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
IR-19-52

USA
RANDOLPH AFB, TEXAS
21 JULY 1952
MAJOR MARVIN P. THOMPSON, VIA HQ USAr, TEXAS

UNCLASSIFIED
Through Channels in accordance with AFR 200-2, dated 29 April 1952.
87028

RESTRICTED
PARTLY DECLASSIFIED

- page 6 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

3.110th FLY TGM WG (MI), RANDOLPH AFB, TEX

1. At approximately 1230 hours, 22 July 1952 the Wing Intelligence Officer received a report that a civilian had observed an unidentified object on the evening of 21 July 1952.

2. Immediate investigation revealed that the civilian was a Mr. Raudolph [sic]. Interrogation revealed that the object sighted appeared to be in level flight traveling from the northwest to the southeast. It had a domed shape and was emitting a silver color.

3. Other aerodynamic features of the object could not be determined. The object was visible for approximately 10 minutes.

4. The object flew in a straight line at level flight from the north west to the south east. No other details concerning the object's flight were obtained.

5. The sighting was made at approximately 1830 hours, 21 July 1952. It was observed for several seconds (at least 3 minutes and not longer than 5).

6. The observation was made virtually from the ground by two witnesses (two civilian lattice and steel workers) who were outdoors at the time. The sighting was in the direction of the south west to the north east. The object appeared to be low and near the horizon to the south west. It was at an altitude of approximately 1500 feet above the ground.

7. Civilians below the flight path did not notice the aircraft and 4 Military planes in the vicinity. This occurred during the daylight flying conditions which could account for why the flying object did not resemble anything the observers had seen before.

8. There was no interception or identification of the flying object and no photos were taken of the object.

9. The only air traffic reported was 4 B-29's flying locally in the traffic pattern at Randolph AFB.

UNCLASSIFIED

- page 7 -

The image does not contain a photograph, but rather an excerpt from a Project Blue Book report. I will proceed to act as an OCR system and produce the text found in the document:

33237th Fly 'ng Rag (MB), RAAF, Fllcc
CONTIHENTS OF Ppcpa.rlig Officers

10. Evaluation of the source and merit to acctirucr^l^y judge thai;, However, our

investigation hae eatabliehed to the source viae a private oitlaen vho could bo located to sign cetlif iceto statements prior to stibEtiesion of this report* Thie citizen was the fact that her husband related a alisilar eighting in the same general area approximately 2 weeks prlo-r* Consequently, It is felt this cltlo^en's report should be considered as corroborating evidence to hie wife's report.

ae A sighting of an unidentified aerial object was made by C.pt. — , KF, (MC), USAF, on 14 July 1^52. This incident was documented end a preliminary report was forwarded to Air Material Command on 19 July 1952#.

Thia object was described as rounding in shape with no wings or tall, 
■wjpareotly and had a rather pointed noise. It was silver colored, and looked larger than a fighter 
plane. It was observed at an altitude of approximately 10,000 feet.

e, Other aerodynamic fesaturoe or the propulsion system could not be determined since the object was nob studied in detail. The object was estimated to bo better than 2,000 utiles an hour. This waa determined by the distance the object covered in a relatively short span of time. Ko sounds or flame were visible, and it was determined that the characteristics of the object compared to our conventional aircraft had traveled at an estimated air speed of 130 m.p.h, during the laBt few seconds of observations. Kq sound could be heard due to the extremely high epeed of the object.

do The object remained in level flight going in the opposite direction 
of the aircraft (approximately 140 degrees) at about the same altitude of hie aircraft, Tho object turned and continued on a parallel course.

e. The aighting was made at approximately 1J00 hoars, 14 July 1952.
Visually ,tine obj-ct waa seen for approximately 3-4 minutes, During this time it 
remained on a steady course in the traffic pattern at about 10,000 feet above 
ground, The pilot last saw the object when it disappeared completely out of sight.

£, Only scattered clouds were noticed in the area at the time of the sighting* Winds variable; no turbulence. Mo fragments or no photographs taken. Ho interception or identification action was taken*

g« Several other B-29'e were flying in the pattern at the time.

- page 8 -

The image contains a black and white sketch or diagram of an unidentified flying object described as having a "box-like empennage" (a tail structure). There is no photograph present in this image.

Based on the text in the document, the OCR output is as follows:

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO: IR-19-22
PAGE: 1 OF 1 PAGES
UNIDENTIFIED FLYING OBJECT
INCL. NO. 1
UNCLASSIFIED

- page 9 -

This image appears to be a topographical map or a map of a rural area. It does not contain any photographs or human faces. 

The text output from the OCR (Optical Character Recognition) system is as follows:

STATUE 
A-BARR RANCH 
FLYING 3 RANCH 
OBSERVER
MILES 
245 
To San Angelo 
(Dean Austin)
30' 
LESLEY
Rio Frio 
MOUNTAIN EAGLE RANCH 
1900 --
HOLLOWAYCOOPER
2000 
(APPROX) 
MERIDIAN

- page 10 -

The image contains a black and white map of an area, but does not appear to contain any photographs. As an OCR (Optical Character Recognition) system, I will proceed to extract all the text present in the document:

SANDERSON T
WICHITA FALLS
4.39
5404
NNW 
4.4
6-46
7.33

- page 11 -

