There is no photograph present in this image. The image appears to be a page from a Project Blue Book record document.

PROJECT 10073 RECORD
LOCATION: SPRINGFIELD, OHIO (1 RATING)
10. CONCLUSION: INSUFFICIENT DATA
The observer was sent a Form 117 but failed to return it, so did not state how the probable duration of the sighting was. The observer turned off the BLUE automobile light and the object seemed to have turned off also, disappearing. 
11. BRIEF SUMMARY AND ANALYSIS:
Observer sighted a bright light (similar to a street lamp) at an estimated distance of 1.5 to 2 miles. The observer turned off the BLUE automobile light and the object seemed to have turned off also, disappearing. The object changed color from white to pink to orange to green. The observer estimated the size of the object as 250 to 350 feet.
8. PHOTOS: NONE
9. PHYSICAL EVIDENCE: NONE

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document that contains a data table with information about a "STAR TREK" sighting. The table includes columns for Sighting #, Location, Time, Pressure, Temperature, Dew Point, Direction, and Speed. The data is filled in for various observation times ranging from 23 minutes to 105 minutes. The document also mentions that the data source is the USAF Upper Air History files.

PROJECT 5992D - STAR TREK
LOCATION: Springfield, Ohio
DATE: 13 Nov 67
REMARKS: Winds Aloft, Height in thousands of feet
DATA SOURCE: USAF Upper Air History files.
ANALYST: Sgt. Dunham

- page 2 -

There is no photograph present in this image. It appears to be a scanned page from a document related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:	TDYE/UFO

SUBJECT:	UFO Observation, 13 November 1967

TO:	Springfield Police Dept.
Springfield, Ohio 45501

Reference your recent unidentified flying object sighting. You reported the incident to the Air Force. The investigation which followed did not lead to the identification of the object. Please complete the attached AF Form 117 and return it to this address. Thank you for reporting this to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production

- page 3 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

SUBJECT: UFO REPORT
DATE: 13 NOV 67
TIME: 0355 hours, local, DURATION: 10 minutes
PLACE: Springfield, Ohio (Near Dam)
DESCRIPTION: Lights (like a street lamps at a distance)
HEIGHT: 250 to 350 ft
DIRECTION: ENE when first seen, NW when last seen
SIZE: Dim at arm's length
COMMENTS: Observer was lighting cigarette when first saw the object, then turned off engine and got out but heard no noise. Shined a spotlight at object which changed color from white to pink to orange to green. Seemed to be revolving. Observer got in truck and drove a short distance without lights on. Object seemed to follow. Stopped again, object was in NW at about same height as before.
MOVEMENT: To the right ?
SOUND: NONE
OBSERVER: Springfield Police Dept.
Springfield, Ohio
Witnesses: None

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from the Department of the Air Force regarding an unidentified flying object sighted in Springfield, Ohio on November 13, 1967.

Text extracted from the document:

DEPARTMENT OF THE AIR FORCE
OSI DISTRICT 15 HQ
WRIGHT-PATTERSON AFB, OHIO 45433

05D2l-21-225

SUBJECT: Unidentified Flying Object sighted by
Springfield, Ohio, 13 November 1967

TO: FTD (TDBT)

1. Reference is made to telephone conversation between 15 CINS,
Springfield, Ohio, and this office on 13 November 1967, concerning the subject.

2. On 13 November 1967, at approximately 1900 hours, a resident of Springfield, Ohio, advised that at approximately 1900 hours on 13 November 1967, he observed an unidentified flying object (UFO) in the vicinity of Springfield, Ohio. This object was approximately 40 feet in diameter and was flying at an altitude of approximately 1,000 feet and moving in a southeast direction towards him. Then the object came towards him, hovered, and then travelled in an easterly direction. He reported this incident to the Police Department of this incident.

3. The above information was furnished to Major QUINTANILLA by a telephone conversation. Major QUINTANILLA said that this thing Tuesday morning, 14 November, and he said it would be handled as he advises.

FOR THE COMMANDER:

Signature (Redacted)
Lt Colonel, USAF
Chief, CI Division

- page 5 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report, which contains a letter written by Hector Quintanilla Jr., Lt. Colonel of the USAF and Chief of the Aerial Phenomena Office, in reference to an unidentified flying object (UFO) report from Springfield, Ohio dated 13 November 1967.

The text of the letter is as follows:

UFO Observation, 13 November 1967

Washington, D.C. 20025  

Reference the attached unidentified flying object (UFO) report from Springfield, Ohio which occurred on 13 November 1967. We felt that this report might be of interest to you.

Sincerely,

HECTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office

1 Atch
n/a

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report detailing a UFO observation on November 13, 1967.

Here is the text from the document:

TDPT (UFO) Maj Quintanilla/70916/mhg/9 Feb 68
UFO Observation, 13 November 1967

Springfield Police Department
Springfield, Ohio 45501

1. Reference your unidentified observation of 13 November 1967. 
We are attempting to make a further investigation into your observation and your sighting may have been caused by a known source. At the moment, we are gathering further data for the night's observation. Additional information on your sighting is necessary.

a. Were there any high tension vires in the area?
b. Were there any electrical vires at all?
c. Did the object appear solid, have distinct edges, or did it have fuzzy edges?
d. If there were stars visible and the object did appear as semi-gaseous, could you see stars through it?
e. What size would you estimate the object to be?

2. In your conversation with Lt. Moreno you mentioned that the object appeared to be revolving. Could you also include a drawing of the object and indicate how the object seemed to be revolving.

3. We are enclosing another AF Form 117 for your completion. We would appreciate your placing any additional information on your sighting on the last two pages of the enclosed form.

4. With your permission, we will forward a copy of your report to the Senior Advisor, Editor for Aviation Week and Space Technology.

- page 7 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Space Technology Observations: 
1. is studying plasma, relative to UFO

3. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr. Major, USAF
Air Force Aerial Phenomena Office 
Air Technical Intelligence Center 
Production Directorate

- page 8 -

The image does not contain a photograph, but rather a memo routing slip. The text in the image reads:

MEMO ROUTING SLIP
TO: TDPPT/Lt Col Smith
REMARKS:
Request complete weather data for Springfield, Ohio for 13 November 1967 at,or near as possible, to 0800 hours. Request data by 29 February 1969.
FROM: TDPPT (UFO) 2ndLt Marano
DD SEP 59 95  Form 95

- page 9 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, a historic United States Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
ENVIRONMENTAL TECHNICAL APPLICATIONS CENTER (MAC)
SCOTT AFB ILL 62225 NAVY YARD ANNEX, WASHINGTON, D.C. 20390

REPLY TO 
ATTN OF: ETAC/SAD (C5922r/33gt Dunham)                 27 Feb 68

SUBJECT: Request for Weather Data

TO: FTD (TDPTR-4)
WRIGHT-PATTERSON AFB, OHIO 45433

1. Requested upper-air weather data required to complete the evaluation of a reported UFO sighting at Springfield, Ohio, for attached. Surface data for this sighting and the sighting at Athens, Ohio, are listed below.

a. Springfield, Ohio - 13 November 1967 - 0030Z:
CLEAR 15 240/34/28/30/6/721

b. Athens, Ohio - 20 November 1967 - 2300L:  
Surface Wind 070 degrees at 6 knots.
Surface Wind 080 degrees at 7 knots.

2. Data sources were ETAC surface and upper-air history files. Extraction of evaluation of required weather data were adequate for all sightings.

FOR THE COMMANDER:

JOHN T. McCABE, Lt Colonel, USAF
Chief, Environmental Applications Div.

4 Atch:
1. Upper-Air Data Sheets

- page 10 -

The image provided does not contain any photographs, only a table of data. As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Project 5992D - STAR TREK
SIGHTING # 1 LOCATION: Springfield, Ohio DATE: 12 Nov 67
RPT STU PRESSURE TEMP E-W NLS DIREC V ALT TEMP
173 1000 985 8 -3 300 31
1497 850 -1 -2 300 31
835 -2 -2 
805 -4 -4
3020 782 -6 -23 300 39
677 -11 -23 300
631 -15 -25
600 -17 -37
5360 515 -18 -36 290 110
441 -22 -42
7190 400 -31 -47 300 115
334 -40 -54
9170 300 -45 290 118
10360 250 -54 300 116
10820 234 -57
1179C 200 -54 280 100
168 -58
163 -55
REMARKS: Only available complete according near 0400I, 13 Nov 67.
DATA SOURCE: FSTAC Upper Air History.

ANALYST: SSgt Dunlap

- page 11 -

There is no photograph present in this image. The image contains a table with various numerical data, as well as some text at the top and bottom of the table.

Project 5992D - STAR TREK
Time: 1900L
SIGHTING # 1 LOCATION: Springfield, Ohio
DATE: 12 Nov 57
DIRECTION: FIRST
13620 150 -66 280 -66
125 -60
114 -58
85 -63
75 -59 230 -20
1830c 70 -59 230 -20
20500 50 -59 200 -20
34 -59
23710 30 -57 290 -12
28 -58
11 -55 270 -53
20670 10 -53 270 -53
6 -54

DATA SOURCE: ATIC Upper Air History files.
AGAINST: Sgt Dunham

- page 12 -

The image does not contain any photograph. It appears to be a table or chart from a Project Blue Book report, possibly documenting sightings of a "STAR TRACK" over Springfield, Ohio.

PROJECT 5992D - STAR TRACK
TIME: 0700L
LOCATION: Springfield, Ohio 
TEST: 
HEIGHTS IN FT.: 340, 290, 320, 310, 310, 310, 310, 310, 300, 300, 310, 300, 310, 300, 310, 310, 300, 300, 310, 310, 290
REMARKS: Winds aloft, height in thousands of feet.
DATA SOURCE: ETAC Upper Air History files.
ANALYST: Capt Dunham

- page 13 -

