The image does not appear to contain any photographs. It is a scanned document page from Project Blue Book, an official US Air Force program that investigated UFO sightings. The text on the page is as follows:

PROJECT 10073 RECORD
1. LOCATION
Portland, Oregon
2. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
3. BRIEF SUMMARY AND ANALYSIS
SEE CASE FILE

- page 1 -

The image contains a descriptive text section, but no photograph. The text appears to be a detailed report of an unidentified flying object (UFO) sighting, likely from the Project Blue Book archives.

The text OCR is as follows:

UNCLASSIFIED

468 / 00 M
8 mar 67 05 572

REFERENCE: NOT COAST GUARD PRIORITY

TAT) 001 2111-UAVS53 B577243-OC.0C--RIIEDF IF-
TY BRCIS MAR 27
1V AIRTLIFT TAR 0322 GP PORTLAND INTL APRT OREGON
EV 1750E-0325 / RECORD APR 4 5H
8IFSTO 0 BATE OHIO
ATTN: SAF/OHO WASHINGTON DC
/ UNCLASSIFIED

YHA 5208 2236 MAR 67
IN ACCORDANCE WITH AFR 55-17
(1) 135 FEET LONG AND 65 FEET 
 2) COLOR WAS UNKNOWN BECAUSE OF DARKNESS,(3) 
 4) SEEMED TO REFLECT COLORED LIGHTS - PARALLEL
3 SIDES (GREEN ON THE OUTSIDE, RED IN COMPLETE TRIANGLE
4) BLUE ON THE INSIDE),(5) NO TAIL OR EXHAUST OBSERVED,
) NO OTHER FEATURES OBSERVED, (8:) 
LIGHT BLUE PARACHUTE TYPE FLARE OBSERVED.

UNCLASSIFIED

- page 2 -

The image appears to be a page from an old Project Blue Book document. There is no photograph present on this page.

UNCLASSIFIED
IN DESCRIPTION OF OBJECT APPROACHED FROM HORIZON IN A 15 DEGREE SLANT FROM NORTH TO SOUTH. (3) HOVERED AT ABOUT 300 FEET ALTITUDE AT ANGLE APPROXIMATELY 45 DEGREES TO THE SOUTH. AFTER ABOUT 30 SECONDS, THE OBJECT ROSE VERTICALLY UPWARD IN A LONG SLANT AND THEN CONTINUED FROM JUST ABOVE TREETOP LEVEL TO THE RIDGE. (2) OBSERVER WAS STILL HOVERING THERE WHEN THE OBSERVER DEPARTED. NOT SEE GOING VISUAL. (2) NO OPTICAL AIDS USED. (3) 2333L, 4 MAR 67, 2340L, 5 MAR 67. APPARENT SIZE SMALL, THREE QUARTERS COVER OF THREE QUARTER MOON. (4) 5.45 DEGREES, 34 MINUTES NORTH LATITUDE AND 121.52 MINUTES WEST LONGITUDE. TWO MILES NORTH OF OAK GROVE, PORTLAND, OREGON. WITNESS, HIGH SCHOOL, SEEMED VERY RELIABLE. (1) WEATHER WAS CLEAR AND MOON WAS NEARLY FULL. (3) 8.32 - 9.30, 15,000 - 21,000 - UNCLASSIFIED. (2) NONE. CAPT. VICTOR D. ROSS ACTING BASE OPERATIONS OFFICER. AIR RESERVE TECHNICIN

- page 3 -

The image does not contain any photographs. It appears to be a page from a report or document, likely from Project Blue Book, which was a United States Air Force program to study unidentified flying objects (UFOs).

Extracted text from the image:

AREA KNOWN FOR THE PREVIOUS TWO WEEKS OVERFLIGHTED WITH THE DISTRICT SUPERVISOR, THE DAILY CONCENTRATED OFFICIAL DEPOSITS OF PLATINUM AND VALUABLE 1. THE AREA, AND THE STRANGE ALSS PITCHED VOICE OF A FOREIGN LANGUAGE PICKED UP ON HIS WALKIE-TALKIE PLUS ITS SITE WHEN HE TRIED TO CALL HIS WIFE FROM THE SCENE AT THE TIME. HAS REQUESTED NO PUBLICITY ON THIS MATTER AS IT MAY HURT THE POSSIBLE SALE OF STOCK IN HIS MINE.

UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from an old project Blue Book document, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Text extracted from the document:

PRIORITY 

PITU JAW RUWMBVA9263 3E9315-UUUU--RUEDIF.
ZNR UUUUU
ST
INGLAS SVC RUWMBVA9283 X
ZNT SUSETA 8171 9E9243 X
W ZDX RUWMBVA9669
PITU JAW RUWMBVA9669 3E9309-UUUU--RUWMVA RUWMENA RUEDFIA RUE DHGA.
P 929345Z MAR 67
FM 939TH TFS CARR GB PORTLAND INTL APRT OREG
TO RUWMVA/ADE NO ENT DSD GOLO
RUWMENA/23AD MCCHOLD AFB WASH
RUEDFIA/ETD WPAFB OHIO 
RUEDHDQ/OSAT WASH DC
RUEDHDQ/OSAF WASH DC
ST
INGLAS BOPS 02224 MAR 67

- page 5 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

FOR THEIR APROD - SAF-OUT - IN ACCORDANCE WITH AFR 80 - 17
1964 DOWNGRADE OUR MESSAGE CONFIDENTIAL MHA BOPS 0938 - MAR 67 - FROM CONFIDENTIAL MHA BOPS 0939 - MAY 67
PERSONAL INTERVIEW WITH SIX OTHER PEOPLE PRESENT MOST OF THE TIME
IN MENTIONED AREA - AFFIRM LARGE BLASTS OF UNKNOWN ORIGIN FOR PAST
FIVE WEEKS. DISTRICT FOREST RANGER CLAIMS THEY ARE ALL "SONIC
BOOMS", OTHERS CLAIM THEY ARE NOT BECAUSE OF DEEP GROUND SHAKING
AND CONTINUOUS ECHOES OFF SURROUNDING SLOPES. CORRECT FLIGHT PATH
OF REPORTED OBJECT TO PATH COMING FROM 112 DEGREES AND PROCEEDING TO 315 DEG
PAGE 2 RUNMWA9669 UNCLAS
PARENTI - ALL ELSE REMAINS SAME - HEAVY MELTING OF SNOW HAS WASHED
OUT MOST REPORTED TRACKS BUT VAGUE REMAINS STILL OBSERVABLE.
DISTRICT RANGER CLAIMS SEW CLAIMS NO LARGE DEPOSITS OF MINERALS
IN REGION. THERE IS A STRONG NOTE OF DISHARMOWY BETWEEN THE
DISTRICT FOREST RANGER AND THE GROUP OF MINERS INTERVIEWED.
LOCAL FBI OFFICE INTERVIEWED MR. AS IS MINE THREE
WEEKS AGO. SUBJECT UNKNOWN BUT THEY KNEW RIGHT WHERE HE WAS.

- page 6 -

The image does not contain any photographs. It appears to be a typed letter on Department of the Air Force letterhead.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TSLRV/PPO

SUBJECT: UFO Observation 6 March 1967

TO: Portland, Oregon 97232

REFERENCE: INFORMATION WHICH WE HAVE RECEIVED IS NOT SUFFICIENT FOR COMPLETE EVALUATION. PLEASE COMPLETE ATTACHED FORM 14 AND RETURN IT IN ENVELOPE PROVIDED. THANK YOU FOR REPORTING YOUR OBSERVATION.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems
1 Atch
PTD Form 164 w/envelope

- page 7 -

