The image provided does not contain any photograph. It appears to be a scanned page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. LOCATION: Between Osel Island & Gulf of Finland
2. TYPE OF OBSERVATION: Ground-Radar
3. SOURCE: Military
4. MILITARY NUMBER OF OBJECTS: TWO
5. COURSE: Not given
11. COMMENTS: Possible missile & drop.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Transcribing the text from the document:

UNCLASSIFIED
AGAR ID RIED IC
REPORT 120
RCC CHEKU ARE ADVG: TANDEM CGT
REC AT FLD: 2105 DC
SC ARMY CVEN VANIRSTEIG GER
CHIJAGO CPL APP PLUSH
SRC AS SPUTA ARE WAR
CHGR- LIT IGY COST VAN
SOATIC CWARP CHEC
CHGAT 'CPL AFF FILL

CITE LAT-PAP 130030 X THL: I. DAILY UNTIL 12.
HARLY LATE CLT (2) LAND END CP LOOK-I;
VERY DEFINITE C Eh LAND-COAST: -CLOUD-S AND -AIR CLEAR
AT UNDULATING GOS E.E. NO VELITRACTS0N SEEN AND NO LAND FEATURES COULD BE
DISTINGUISH-ED

AT TWO NINE TWO: ISC
UNCLASSIFIED

UNCLASSIFIED

- page 2 -

