This page does not contain a photograph. It appears to be a record card or document from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

Optical Character Recognition (OCR) output:

P-0367 10575 RECORD CARD

CHANUTE AFB, Illinois

1. DATE OF SIGHTING 2. DATE RECEIVED 3. LOCATION OF SIGHTING
a. TIME OF SIGHTING (Hrs-Mln) b. DURATION OF SIGHTING (Mini) a. LATITUDE b. LONGITUDE

4. NAME OF OBSERVER 5. OCCUPATION OF OBSERVER
a. ADDRESS b. TELEPHONE NO.

6. SUMMARY OF SIGHTING:
Oblong shape. Ceiling indistinct. No noise, no trail.

7. BRIEF SUMMARY OF SIGHTING HISTORY:
Oblong object, hazy, no color, no sound.

8. WEATHER CONDITIONS 9. COMMENTS:

- page 1 -

There is no photograph present in the image. The image shows a page from a document that appears to be a report or questionnaire related to a UFO sighting.

SECTION E
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No
26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?
There appear to be circular crafts in the sky but they were not a result of man-made technology. The crafts exhibited unconventional flight capabilities that suggest an extraterrestrial origin.

28. Give the following information about yourself:
NAME: [Redacted] [Redacted] [Redacted]
ADDRESS: [Redacted] N. Sycamore Ave., Chicaqo, Illinois
TELEPHONE NUMBER: [Redacted]
What is your present job? "Trainee"
Age: 31
Sex: M

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No
29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No
29.2 Please list their names and addresses:
[Redacted] and [Redacted], Chicaqo, Ill.

- page 2 -

The image provided does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically page 8, where the instructions indicate that the observer can add any further comments they believe are important.

Page 8

30. Please add here any further comments which you believe are important. 
Use additional sheets of the same size paper, if necessary.

- page 3 -

The image does not contain any photographs. It appears to be a scanned document, likely a letter, from the Air Technical Intelligence Center at Wright-Patterson Air Force Base in Ohio.

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE 
OHIO

Dear Sir:

Your recent report of unidentified aerial phenomena has been received by the Air Technical Intelligence Center. Enclosed is a questionnaire which, when completed by you and returned in the enclosed, self-addressed envelope, will aid in standardizing the data and will provide a complete record of the occurrence. 

Your interest in reporting the matter and your public spirited desire to be of service are greatly appreciated.

Sincerely yours,

ROBERT R. KENNEDY
Major, USAF
AIR ASSISTANT GENERAL

2 Incls
a/a

- page 4 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, specifically the "Tentative Observers Questionnaire" form.

TEXT TRANSCRIBED FROM THE IMAGE:

TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A

1. When did you see the object?
1.1 Date: 16 July 1952
1.2 Time of Day: 00:23 (A.M.) or P.M. (Circle One)
1.3 Time Zone: (Circle One): 
a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other __________
(Circle One): a. Daylight Saving
b. Standard
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

2. Where were you when you saw the object? 
Mt Rainier near Chehalis, Washington. City or town

Additional Remarks:

3. Where were you located when you saw the object? 
(Circle One): 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane 
e. At sea
f. Other __________

3.1 Were you:
(Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _______/____y____

- page 5 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

4. How did you happen to notice the object? Mrs. / Dirty observed the object.

5. When did you report to some official that you had seen the object? 16 Aug 1952 - 1 month.

SECTION B
6. What were you doing at the time you saw the object? Leaving the quarters of Capt. ___.
6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities and the approximate amount of time spent on each. Playing bridge.
7. Were you moving at any time while you saw the object? (Circle One): Yes or No
If you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No
8. What direction were you looking when you first saw the object? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 6 -

The shared image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Here is the text output from the document:

8.1 What direction were you looking when the object disappeared?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above question and preceding question (8 and 8.1):
a. Certain b. Fairly certain c. Not very sure d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): 
Yes or No

10. How was the object seen?
(Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through theodolite f. Through gunmounted sights g. Through open sights h. Other

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One)
a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember

11.2 WIND (Circle One)
a. No wind b. Slight breeze c. Strong wind d. Don't remember

11.3 WEATHER (Circle One)
a. Dry b. Fog, mist, or light rain c. Raining or heavy rain d. Snow e. Don't remember

11.4 TEMPERATURE (Circle One)
a. Cold b. Cool c. Warm d. Hot e. Don't remember

12. Estimate how long you saw the object?
__ Hours __ Minutes __ 5-15 Seconds

- page 7 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report, containing a questionnaire or report form with various questions and response options related to a UFO sighting.

Page 4

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess

13. Did the object look? (Circle One) Solid or Transparent

14. Did the object at any time:
14.1 Change direction? (Circle One for each question) Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Change color, parts or explode? Yes No Don't know
14.5 Give off smoke? Yes No Don't know
14.6 Give off smoke? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Flicker, throb, or pulsate? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One): Yes No Don't know

16. Tell in a few words the following things about the object:
16.1 Sound A/C
16.2 Color Blish Phosphorescent Fantastical

17. IF there was MORE THAN ONE object, then how many were there? There's a picture of how they were arranged and put an arrow to show the direction they were traveling. 

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

- page 8 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document or UFO report.

Transcribed text:

Page 5

18.2 Move in front of something? (Circle One) Yes [x] Don't know

IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes [x] Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pea
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

19.1 Circle one of the following to indicate how certain you are of your
answer to Question 19.
a. Certain
b. Fairly certain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? feet or _____ miles.
20.2 How far was it from you? _____ feet or _____ miles.
20.3 How fast was it going? _____ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your
answers to the above questions:
a. Certain
b. Fairly certain

21. How did the object disappear from view?
(Circle One): a. Suddenly  
b. Gradually 

f. Automobile
g. Small airplane size: 0-2 times
h. Large airplane
i. Dirigible
j. Other

c. Not very sure
d. Uncertain

c. Not very sure 
d. Just a guess

c. Other - obstructed by building
d. Don't Remember

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A"
on the curved line to show how high the object was above the horizon
(skyline) when you first saw it. Place a "B" to show where it was when
you last saw it.

Overhead

Horizon

- page 9 -

The image does not appear to contain any photographs, but rather contains a sketch depicting a horizon with an object in the sky and instructions for the observer to draw the motion and details of the object. The text on the page provides instructions for the observer to complete the sketch.

Page 6

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

[Sketch of horizon with overhead object]

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

[Sketch of object's path]

25. Draw a picture that will show the shape and size of the object. Include in your sketch any details of the object that you saw, and place an arrow beside the drawing to show the direction the object was moving.

[Sketch of object's shape and arrow]

Ephetical shaped objects

- page 10 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

SECTION II
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?
Unknown

28. Give the following information about yourself:
NAME: [REDACTED]
Last Name: [REDACTED] First Name: [REDACTED] Middle Name: [REDACTED]
ADDRESS: [REDACTED] Street, [REDACTED] City, [REDACTED] State: Illinois
TELEPHONE NUMBER: [REDACTED]
What is your present job? [REDACTED]
Age: 52
Sex: M

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No

29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No

29.2 Please list their names and addresses:
Captain Mrs. [REDACTED], Mrs. [REDACTED]

- page 11 -

The image does not contain any photographs. It appears to be an Air Intelligence Information Report from the United States Air Force regarding an unidentified flying object incident that occurred near Chanute Air Force Base in Illinois on August 15, 1952.

TEXT EXTRACTED FROM THE DOCUMENT:

AIR INTELLIGENCE INFORMATION REPORT
LOCATION: CHANUTE AFB, ILLINOIS
DATE: 15 AUGUST 1952
SOURCE: - 
SUMMARY: On 15 August 1952, Major - a senior pilot, with approximately 3,000 hours of flying time, was interviewed in his office and stated in substance:
On 15 August 1952, at approximately 1800 hours, while flying a T-33 jet trainer aircraft at an altitude of approximately 1,000 feet, he sighted an unidentified object approximately 2 to 3 miles north of CHANUTE AFB, Illinois. The object was described as 3 feet in diameter, circular in shape, and appeared to be metallic in color. The object was observed to be hovering motionless over the landscape and then accelerated and disappeared behind a group of trees on the south edge of CHANUTE AFB, Illinois. The object was in view for approximately 10-15 seconds. Major - stated that he could not estimate the altitude of the object, but that it appeared to be at approximately the same altitude as his aircraft. There was no apparent oscillation, rotation, or propulsion system visible. The air was clear and visibility was excellent at the time of the sighting. All four persons saw substantially the same thing and were definitely in a state of shock.
APPROVED:
SIGNED
COLONEL G. BOOTY
AIR INTELLIGENCE OFFICER

- page 12 -

The image does not contain any photographs. It appears to be a page from a document, possibly a UFO report from Project Blue Book, with instructions at the bottom that read "Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary."

The text in the image is:

Page 8

30. Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary.

n/o c«t^t*r*-t

- page 13 -

The image contains a diagram depicting the "Direction of formation" of unidentified objects observed in the sky. The diagram shows a series of shapes arranged vertically, described as "Looking up at the objects as they passed over head." Below the diagram, there are labels indicating "Point where objects first sighted" and "Point from which objects disappeared." The image does not contain any human faces or names.

AF FORM 112 - PART II
AIR INTELLIGENCE INFORMATION REPORT
WING INTELLIGENCE STATION
CHANUTE AFB, ILLINOIS
PAGE 2 of 2 PAGES
WEST
Looking up at the objects as they passed over head.

Direction of formation:

Point where objects first sighted
Point where objects
disappeared
Point from which objects
disappeared

- page 14 -

The image does not contain any photographs, only a document titled "TENTATIVE OBSERVERS QUESTIONAIRE - 4408.00" with text in the form of a questionnaire.

Extracting the text from the document:

SECTION A
1. When did you see the object?
1.1 Date: 15 August 1952
1.2 Time of Day: 12:25 A.M. (or P.M. (Circle One))
1.3 Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
(Circle One): a. Daylight Saving b. Standard
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
a. Certain b. Fairly certain c. Not very sure d. Just a guess
2. Where were you when you saw the object?
DEEGAN ARMY AIRFIELD NEAR PEKIN, ILLINOIS, USA
Postal Address City or Town State Country
Additional Remarks:
3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car c. In an airplane d. At sea e. Outdoors f. Other
3.1 Were you:
(Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open country side? d. Flying near an airfield? e. Flying over a city? f. Flying over open country? g. Other Observance Center of Airfield.

- page 15 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

SECTION B
6. What were you doing at the time you saw the object? At first T

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities and the approximate amount of time spent on each. Parsing Branches

7. Were you moving at any time while you saw the object? (Circle One): Yes or No
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? ______ miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No 

8. What direction were you looking when you first saw the object? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 16 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph in this particular image, but it contains text that appears to be a questionnaire or survey regarding the sighting of a UFO.

The text in the document is as follows:

8.1 What direction were you looking when the object disappeared? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above question (8 and 8.1).
a. Certain b. Fairly certain c. Not very sure d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No

10. How was the object seen? (Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through theodolite f. Through sunglasses g. Through open space h. Other

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember
11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong wind d. Don't remember
11.3 WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember
11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Don't remember

12. Estimate how long you saw the object? ___ Hours ___ Minutes ___ Seconds

- page 17 -

The image contains a photograph of a page from a Project Blue Book UFO report document. The page has a heading that says "Page 4" at the top.

The text in the document is as follows:

12.1 Circle one of the following to indicate how certain you are of your answer to question 12:
a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent

14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Break up into parts or explode? Yes No Don't know
14.6 Give off smoke? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Flicker, blink, or pulsate? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One) Yes No Don't know

16.1 Sound __Hissing__
16.2 Color __Light tan circular object__

17. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged and put an arrow to show this direction they were traveling.

[There is a hand-drawn sketch of multiple objects at the bottom of the page.]

18. Did the object at any time:
13.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.
Moved behind a cloud

- page 18 -

The image does not contain any photographs. It appears to be a form or questionnaire related to a UFO sighting or report.

Page 5

18.2 Move in front of something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same size as the object you saw? (Circle One):
a. Pea
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high was the earth was it? Feet or meters.
20.2 How far was it from you? Feet or miles.
20.3 How fast was it going? Miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answers for 20.1-20.3:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

SECTION D
22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" to show where it was when you last saw it.

- page 19 -

There is no photograph present in this image, which appears to be a page from an old UFO report document. The page contains instructions and sketches related to describing the motion and shape of an observed object.

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

[A sketch of a horizon with overhead and a point labeled "You" is provided.]

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

No motion or object is drawn.

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

As in 17.

The OCR output of the text in the document is as follows:

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
Horizon       Horizon
        You

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

No motion or object is drawn.

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

As in 17.

- page 20 -

