The image does not contain any photograph. It appears to be a page from an old UFO report document with handwritten text.

PAUL ARGUI
6 March, 1950
Department Of The Air Force
Official Ileport Of Survey
SAC

- page 1 -

There is no photograph or image present in this scanned document. The document appears to be an old UFO report from Project Blue Book.

UNCLASSIFIED
UPE199
VDAZ32
VHXZ72
JESQH 47
PP JEPKQ JEDUP JEDER, JEPFF JUVID 235
DE JESQH 49 
P 162313Z
PC CC 1727TH AB NC PPTA V PALM BCH FLA
JEPKQ/DIR OF INTELLIGENCE, HA USAF CASH 25 DC
JEDUP/AIR TECHNICAL INTELLIGENCE CTR WRIGHT PATTERSON AFB OHIO ATTN
JEDEMXCG ENT AFB COLORADO SPRINGS COLORADO
JEDEMXCG ADC ENT AFB COLORADO SPRINGS COLORADO
JEDUP/CC ATIC WRIGHT PATTERSON AFB OHIO
JEMBYXGCNATS USAF ADAMS AFE MD ATTN: INT DIV
J'LWBX/CMDP GNTLD MATS KELLY AFE TEXAS ATTN: INT DIV
PETA-PLINT-7-5 PD FLY OBJECT CHA GREYISH COLOR CHA APPEARS YELLOWISH SHADE PD UPPER EDGE HAD WAVY RIDGES WHICH SEEMED TO HAVE NO SOUND OR ESTIMATE OF SPEED PD APPEARED AS FLATTENED OUT DOUGHNUT W/OUT HOLE PD APPROACHED VERY FAST FR ABOVE AND NE OF LOCAL FLYING SA-16 ACFT FLYING IN SOUTHERLY DIRECTION PD SLOWED TO HOVER OVER ACFT AND AFTER 1 TO 1 1/2 MIN ITS RT FRONT LIFTED AND IT SPED AHEAD OF ACFT AND OUT OF SIGHT VERY FAST PD VISUAL OBSERVATION FR GROUND CHA NO CRITICAL DOWNGRADED AT [ILLEGIBLE] DECLASSIFY AFTR 2.10
UNCLASSIFIED

- page 2 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, containing only text.

PAGE 22 JESQ14 45 CONT'D

CHA ELECTRONIC EQUIP USED PD OBSERVER LOCATED...WEST PALM
BEACH CHA 25DEGS 42' N-80 DEG 23' W CHA IN FRONT OF KEYSTONE MOTORS PD
SA-15 ACFT WAS APPROX 2 MILES WEST HEADING SOUTHERLY DIRECTION APPROX
1223 FT ALT CHA OBJECT APPROX 2300 FT ABOVE SA-15 ACFT PD OBSERVER CHA
OBJECT APPROX 40 X 10 FT WITH UPS CHA FLA CHA CAN LICENSD PRIVATE
PILOT AND INSTRUCTOR PILOT CHA LICENSE NO... PILOT TEST ENC AT OSO
HARRISON FLD DURING WX IL PD SEEME D VERY RELIABLE PERSON CHA GAVE FEELING
HE KNEW WHAT HE WAS TALKING ABOUT PD WX AT TIME OF SIGHTING CHA 25?3?
SET CHA 25323 CVCT 15 MIN VIS SUB WIND ESE 15 ALT 8500 BRKS IN CVCT PD
NO ACTIVITY OF CONDITION WHICH MIGHT ACCOUNT FOR SIGHTING PD NO PHYSICAL
EVIDENCE OF SIGHTING LOCAL AIR TRAFFIC CHA 25 SA-15 ACFT LOCAL FLT FROM
PBIA AND PLT OF SA NAVY FIGHTER ACFT POSITION UNKNOWN BUT IN GENERAL AREA PD 
15/22337 JUL JESQ14

- page 3 -

The image appears to be a scanned document from Project Blue Book, an official United States Air Force investigation of unidentified flying objects. The document is titled "UNCLASSIFIED" and contains a detailed report about a sighting of an unidentified aerial object on July 23, 1952.

The text in the document is as follows:

United States
DOCUMENT FILE
REPORT
23 July 1952
Major R.A. Heppner (D-2)
TOP SERIAL FILE YD-D 37,070th AB US, USAF. 1953 a "UNIDENTIFIED FLYING OBJECT REPORT"
Submitted in accordance with AF Reg No. 200-2, dated 30 April 1952, Sub: Reporting of Unidentified Flying Objects.

As approximately 10:25 p.m. 23 July 1952, an unidentified bright light, approximately 1/2 the size of the full moon, was observed in a northwesterly direction from the reporting observers. This object was observed to make a direct approach toward the observers' location, coming in from the northeast and passing overhead at an estimated altitude of 2,000 feet.

At the time of sighting, the weather was clear, visibility was excellent, and the wind was estimated at 10 knots from the north-northeast.

The object, after passing directly overhead, continued on a southwesterly course and was observed to make an abrupt turn to the south, accelerating in speed and disappearing from view in approximately 10 seconds.

Attached as enclosures are written statements of the four observers who witnessed the object, and the written statement of the pilot of an aircraft which was in the area at the time, describing his observations.

A UNCLASSIFIED
MAJOR, USAF
INTELLIGENCE OFFICER

- page 4 -

The image contains an old typed document labeled "UNCLASSIFIED". There is no photograph present in this image. I will now proceed to act as an OCR system and produce the text found in the document:

UNCLASSIFIED

An object was observed on 20 August 1952 at 1:00 AM EST near Palm Beach, Florida. The object was described as a bright orange light, about the size of a "washing machine", which appeared to be hovering about 100 feet in the air. The object was observed for several minutes and then suddenly accelerated and disappeared from view. The witness, a private citizen, reported the sighting to the nearest Air Force base. This sighting was investigated and analyzed by Project Blue Book, the official U.S. Air Force program for investigating unidentified flying objects. Based on the available information, Project Blue Book was unable to identify the object as any known aircraft or natural phenomenon. The sighting was classified as "UNIDENTIFIED".

- page 5 -

The image contains a blackened-out redaction or censor bar that appears to cover a significant portion of the document. There is no visible photograph or image other than this redaction.

Performing optical character recognition (OCR) on the text visible in the image:

UNCLASS...
VS 1.2 would UP 4.2 pus the perio, ven ue and ther. It would also be very necessary to reparti those OCCUIA MES AND ACTURES ONLC be made after furtner investigation of any of the aissing epeort data. The date and time should be shown. The status and nature ot the sighting should be clearly indicated. This information should all be considered of great importance and caretully recorded.
The report form should be worded so as to elicit the greatest amount at pertinent information.

UNCLASSIFIED

- page 6 -

The image contains a document page from Project Blue Book, a U.S. Air Force program that investigated UFOs. There is no photograph present in this image; instead, it contains only text.

Performing OCR (Optical Character Recognition) on the text in the document, the output is as follows:

UNCLASSIFIL.
17 July 1952
[REDACTED]
Palm Beach, Florida
JOHN E. SCH, 19 July 1952
I WAS AWAKE THERE WAS A HALIE CAR AND SUDDENLY CALLED AND SAID, "LOOK
UP, THERE IS A LIGHT IN THE SKY." I SAW THIS THING GO DOWN SWIFTLY AND THEN
HOVER THERE FOR A LITTLE BIT, THEN IT ROSE SWIFTLY AND SHOT OFF AND
WENT OUT OF SIGHT. I SAW A BRIGHT LIGHT UP THERE. . IT WAS FOLLOWING US
SEEMED TO BE DIRECTLY OVERHEAD. WHEN IT MOVED OFF IT WENT OUT OF SIGHT
SO FAST IT ALMOST DISAPPEARED. I KEPT WATCHING IT AND IT SEEMED TO CHANGE
SHAPE A LITTLE BIT, IT WAS ROUND AT FIRST AND THEN IT SEEMED TO GET A LITTLE
LONGER. I SAW THIS THING TWO TIMES THAT NIGHT, I WATCHED IT GO UP AND DOWN.
I HAVE NO IDEA WHAT IT WAS. I WATCHED IT AS LONG AS I COULD SEE IT. IT
SEEMED TO BE ABOUT 3,000 FEET UP. IT WAS AN OBJECT AS FAR AS I WAS CONCERNED.
IT DID NOT APPEAR TO BE A SHOOTING STAR OR ANYTHING LIKE THAT. IT SEEMED
TO BE JUST HOVERING THERE FOR A LITTLE BIT AND THEN IT SHOT OFF SO FAST
THAT IT DISAPPEARED. THAT IS ABOUT ALL I SAW.

UNCLASSIFIED

- page 7 -

The image contains a page from an old UFO report document from Project Blue Book. There is no photograph or image present on this page. The text in the document is as follows:

UNCLASSIFIED
27 July 1952
PERMANENT FILE
Place: Palm Beach, Florida
Date: 15 July 1952
Time: 10.30 PM  
I was standing outside my home when I observed an object that was glowing or emitting a bright light. This object was traveling at a high rate of speed and appeared to be oval or round in shape. As it came closer I could make out the outline of a saucer-shaped object with a dome on the top. It traveled in a straight line and seemed to have a slight up and down motion as it traveled. The object gave off a slight glow but I could not distinguish any details or markings on it. It passed over my head and continued in a southerly direction. There were no sounds coming from the object. It disappeared from my sight shortly after passing over my house. I do not know the altitude or the size of this object but I can say that it was higher than the tallest palm trees in my neighborhood and appeared to be about the size of a medium-sized aircraft when it was passing over. After the object had passed over I could still see a slight glow in the sky in the direction it had taken.

UNCLASSIFIED

- page 8 -

The image does not contain a photograph. The document appears to be a scanned page from a UFO report document from Project Blue Book, with the title "UNCLASSIFIED" at the top and bottom of the page. The text of the document is blacked out, likely due to sensitive or classified information.

UNCLASSIFIED
17 JULY 1952
UNCLASSIFIED

- page 9 -

The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present on this page, only text. I will now proceed to perform optical character recognition (OCR) on the text and output all the text found in the document.

2 AKO FALLOS

1

This object was part of a visual observation over Palm Beach, Florida on April 5, 1952.

- page 10 -

There does not appear to be any photograph present in this document. The image shows a page from an Air Intelligence Information Report, which contains only text.

AF FORM 14-2-PART I 
UNCLASSIFIED
COUNTRY United States
AIR INTELLIGENCE INFORMATION REPORT
FLYOBRPT
SUBJECT: 
HQ 25th Air Division (Defense)
DATE OF INCIDENT: 19 July 1952
PREPARED AFTER: 150750Z Jul 52
NEIL A. VOSBURGH Major USAF
TWO PILOTS OF 318TH FTR SQ.ARB, WN.
Unidentified flying object reported by Lt.
J.L. Talmage and Lt. D.C. Hobart: Flying at 20,000 feet. 
Time of sighting: 150750Z Jul 52
Weather: Clear, wind (surface) calm, 20,000 feet 40 knots at 
360 degrees.
Visibility: Unlimited by atmospheric conditions.
Estimated height of object: 20,000 feet.
Altitude of observers: 20,000 feet.
Estimated speed of object: Very High Speed
Description of object: The object might have been silver. 
It was a red light on its left side, and green light on the right. 
The object was zig-zagging in direction.
Approximate location of sighting: 20 miles south of McCHord
Air Force Base, Washington.
General description of events surrounding sighting: While Lts. 
Talmage and Hobart were on a mission heading at 160 degrees at 20,000 
feet, an unidentified object appeared in front of them. The object 
approached them about 1500 yards behind Lt. Talmage and about 500 feet 
to the left. It appeared as though the object between the two aircraft, 
trying to hit Lt. Hobart, and Hobart made a sharp left turn, told 
Talmage to look for the object, Talmage saw it begin to climb slowly.
Lt. Hobart is now sure the object was not an optical illusion.

- page 11 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically a Project Blue Book observer's questionnaire.

15 July 52
West Palm Beach, Florida
16:12 380-2

OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object?
1.1 Date: 15 July 52
1.2 Time of day: 16 Hrs. 12 Min. (A.M. or P.M. (Circle One))
1.3 Time Zone: (Circle One) a. Eastern b. Central c. Mountain (Circle One): a. Daylight Saving b. Standard
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2: a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where did you see the object? WEST PALM BEACH, FLORIDA, United States

3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car c. Outdoors

3.1 Were you: 
(Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open countryside? d. Flying near an airfield? e. Flying over an airfield? f. Flying over open country? g. Other

The text produced by the OCR system is as follows:

15 July 52
West Palm Beach, Florida 
16:12 380-2

OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object?
1.1 Date: 15 July 52
1.2 Time of day: 16 Hrs. 12 Min. (A.M. or P.M. (Circle One))
1.3 Time Zone: (Circle One) a. Eastern b. Central c. Mountain (Circle One): a. Daylight Saving b. Standard
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2: a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where did you see the object? WEST PALM BEACH, FLORIDA, United States

3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car c. Outdoors

3.1 Were you: 
(Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open countryside? d. Flying near an airfield? e. Flying over an airfield? f. Flying over open country? g. Other

- page 12 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document.

UNCLASSIFIED
22 JUL 1952 09 19
ACTION
1952 JUL 22 ATIC
ATIQ 3C 2/5 Q
XYD039
JWPML 293
RR JEDEN JEPHO JEDWF 333
DE JWPML 129A
R 212745Z
FM CG 25TH ADIV (DEF) MC CHOD AFE WASH
TO JEDEN/CG ADC ENT AFB COLO SPGS COLO
JEPHO/DIR OF INTELL HQ USAF WASH D C
ZEN/JWPML72-81 HAMILTON AFB CALIF
JEDWP/ATIC WRIGH-PATERSON AFB DAYTON OHIO
25ADIV ODI E729 PD FLYOBRPT PD ATTN ATIAA-2C
REF 25ADIF ODI E591 PD MSG RESUMITTED IN ACCORDANCE WITH AFL22-5
PD LT DONALD B HOGART AND LT TALMAGE CMA FTR PLTS OF 312 TH FTR INTCP
SQ CMA MG CHORD AFB CMA SIGHTED FLYCBJ AT 232322Z PT AT 482252 PD FLCT--S/52
LOCATED AFDC 22 MILES SOUTH OF MC CHORD AFB PD PLTS WERE IN F-94
ACFT WITH AIRSPD 369 KNOTS CMA GROUND SPEED 428 KNOTS CMA
FLYIN ON 180 DEGREE COURSE PD OBJ OESRD BY NAKED EYE PD PLT SAW
RED AND GREEN LIGHT FM ABOUT 100 DEGREES PD OBJ WAS HEADING 360
DEGREES PD PLT SAW ONE OBJ WITH NO SOUND CMA NO COLOR APPARENT BUT
APPEARED LIGHT PD SPEED COULD NOT ESTIMATED PD SHAPE AND SIZE
UNKCNP R PD MOTION CLINUETAEDY DASH BURNING LIGHTS ROLLING CLOCKWISE
UNCLASSIFIED

- page 13 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, with text describing an unidentified flying object (UFO) sighting.

The text in the document is as follows:

PAGE TWO JWPHL 12?A

TOWARD LEAD PLANE PD OBJ FLEW IN FRONT OF TALMAGE'S ACFT CMA BETWEEN HOBART AND TALMAGE PD AT FIRST SIGHT OBJ HOBART WAS FACING 160 DEGREES CMA AND WAS FACING 162 DEGREES WHEN HE LAST SAW OBJ PD DURING INSTANT THAT OBJ WAS SEEN IT WAS APPROACHING FROM ELEVATION OF 12 DEGRES ABOVE OBSERVER'S EYE PD NO EXHAUST CMA TAILS CMA TRAILS CMA SURFACESMA ETC WRE SEEN PD WATHER CLEAR AND MOON JUST BEGINNING TO RISE IN HE PD LT HOBART STATED THAT OBJ WAS PROBABLY ANOTHER ACFT OF FTR TYPE AND SIZE PD NO RECORD OF OTHER ACFT IN AIR AT SAME LOCATION AND TIME PD NO RADAR CNTACT PD 21/21372 JUL JWPHL

- page 14 -

Unfortunately, there does not appear to be any photograph or image present in the provided document. The document appears to be an unclassified action report from the U.S. Air Force's Project Blue Book, which was an official program to investigate UFO sightings.

The text in the document is as follows:

ACTION
UNCLASSIFIED
RA 23 SAT
WPF 27
NYDO38
XDC 2350
APR 43
IR JEP4O JEDVP 222
DE JUP4L 55A
1322512
FM CG 25TH ADIV HCCICGRD AFB WASH 
TO JEDER/CG ADC ENT AFB COLORADO SPGS COLO
JEP4D/DIR OF INTELL HQ USAF WASH DC
JUP4L/CD WADE HAMILTON AFB CALIF
JED4P/ATIC WRIGHT PATTERSON AFB DAYTON OHIO
LATIN ATIAA-2C 23ADIV CGI 5591 PD FLYGRPT PD FCL RPT SUBMITTE
IN ACCORDANCE WITH AFL 2-22 DASH 5 PD MCCICGRD PILOTS RPT OBJ AT 1527532
APPROX 23 MI S OF MCCICGRD AFB WASHINGTON PD ACFT FLYING AT TWENTY
THOUSAND FT WITH HEADING OF 153 DEGREES PD OBJ RPTD TO HAVE MADE 
PRACTICE RUN ON ACFT AND THE CLIMBED PD OBJ DESCRIBED AS HAVING
SUDDEN LIGHTS AND FLYING AT HIGH RATE OF SPEED PD OBJ ALSO
OBSERVED BY LOCAL CIVILIAN PD NO RADAR CONTACT PD
33322 JUL 4AJ3

- page 15 -

The provided image does not contain any photographs. It appears to be a scanned document from the Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs).

Transcription of the text in the document:

HEADQUARTERS
EIGHTH AIR DIVISION (DEFENSE)
McClelland Air Force Base, Washington

UNCLASSIFIED
SUBJECT: Unidentified Flying Object Report

TO: Chief, Air Technical Intelligence Center
United States Air Force Base
Dayton, Ohio

1. The inclosed report is forwarded for your information in accordance with AFR 200-2, 29 April 1952.

2. Upon withdrawal of inclosure, this correspondence may be downgraded to Unclassified in accordance with AFR 205, AFM 205-1, 14 March 1949.

FOR THE COMMANDING OFFICER:

/s/ ROBERT R. GILBERT, Jr.
Maj USAF
Asst Adj Gen

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
UNCLASSIFIED

- page 16 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects.

Transcribing the text from the document:

AF FORM 112--PART I
UNCLAS3IFIED
United States
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: FLYOBJECT
DATE: 15 JULY 1952
LOCATION: Seattle, Washington
OBSERVER: A/2C YORK, SAMUEL C., USAF
OBSERVATION: T/X 25ADIV CDI 6662 - 13 JULY 52
1. Flying object reported by Mrs. F. P. Nicoson, Seattle, Wa.
a. Object first sighted at 2340 GMT, observed until 2345 GMT.
2. Object observed through living room window in a southwest direction.
3. Description of object: Round, about 30 degrees overhead in the sky.
4. Description of object: Round, about the size of a pencil eraser, white in color.
5. Apparent direction of object's motion: Southwest.
6. Apparent direction of object's motion: Southwest.
7. At times, the object would move in bursts. There were no trails or exhaust visible, although a bluish-green haze was seen.
8. Estimated speed of object: very slow. At times, almost motionless.

NEIL A. VCSBURGH
Director of Intelligence

UNCLAS3IFIED
CG 25th ADVIV (DEF)
CG WADC
CG ADC ENT AFB

- page 17 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

ACTION UNCLA8SIFIED
EO 13526
A. L .
RCIS8
UPDS2ST
VVA1211 I lz
XDA1211 /
APRIL. 13/
MR JEPHG JEDUP222
DE JUNPL 444A
R 182142Z JUN
FH CG 2STH ADD NCOIIORD AFB WASH
TO ZEN/CGr ADC ENT AFB COLO SPGS COLO
JEPHG/DIR OF INTELL HQ USAF WASH DC
ZEN/CG VADP HAMILTON AFB CALIF
JEDUP/ATIC WRIGHT-PATTERSON AFB DAYTON OHIO
FLTSGHP RPT BY NMS ADVIDI 2655 ATTN ATIA/a-2 C PD FLYCRTFT PD
FLY OBJ RPT BY MR8 [ILLEGIBLE) GCA-SEATTLE WASTLE MAY CHA SETTLE
UG CMA SU OF HER HOME PD TIME SIGHTING CLN 1905952 PD CFJ WAS BRIGHT
FD GBJ SEEMED TO MOVE FR NW TO 8U FD FURTHER INFO WAS TRANSMITTED
tHEN ANAL ED
19/2812 JUL JUFNL
UNCLASSIFIED

- page 18 -

There does not appear to be any photograph present in this image. It is a page from a Project Blue Book UFO report document.

Transcription of the text in the document:

4. How did you happen to notice the object? WAS ATTRACTED AND FASCINATED BY IT.
5. When did you report to some official that you had seen the object? 
15 7 52
Day Month Year
NOT REPORTED TO TRAFFIC CONTROL TOWER (CAA)
SECTION B
6. What were you doing at the time you saw the object? WALKING SLOWLY FROM NORTH END TO SOUTH END OF GARAGE.
6.1 What had you been doing for the 30 minutes before you saw the object? MAY NOT MY USUAL EVERY DAY PRACTICE, IT WAS A NICE MORNING, SPECIFICALLY OUT OF ROUTINE.
7. Were you moving at any time while you saw the object? (Circle One):
Yes or No
If you answered YES, then complete the following questions.
7.1 What direction were you moving? 
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? 2.6 miles per hour. (SLOW WALK)
7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

- page 19 -

The image does not contain any photographs, only text. As per the instructions, I will now act as an OCR system and produce the text found in the document:

8. What direction were you facing when you first saw the object?
(Circle One):
a. North
b. Northeast 
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One):
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

8.2 Circle one of the following to indicate how certain you are of
your answer to the above two questions. (8 and 8.1).
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
Yes or No

10. How was the object seen?
(Circle One):
a. Through window glass
b. Through windshield
c. Through binoculars
d. Through telescope

11. What do you remember about the weather conditions at the time you saw
the object?

11.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds 
d. Solid or heavy clouds
e. Don't remember

11.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

11.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Don't remember

11.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

- page 20 -

There is no photograph present in this image. The image appears to be a page from a document related to Project Blue Book, containing a form with various questions about an observed object.

SECTION C

12. Estimate how long you saw the object? Hours - Minutes - Seconds 60
12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
(A) Certain
(B) Fairly sure 
(C) Not very sure
(D) Just a guess

13. Did the object look (Circle one) (Solid) or Transparent?
14. Did the object at any time:
14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Change color? Yes No Don't know
14.5 Break up into parts or explode? Yes No Don't know
14.6 Give off smoke? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Divide into parts or pulsate? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One): Yes No Don't know
15.1 If you answered YES, what was the color of the light? ___________

16. Tell in a few words the following things about the object?
16.1 Sound NONE
16.2 Color GREEN IN COLOR

17. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction they were traveling.

- page 21 -

There is no photograph present in this page of the old UFO report document from Project Blue Book. It appears to be a questionnaire or survey form with various questions and answer choices.

18. Did the object at any time?
18.1 Move behind something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved behind.
18.2 Move in front of something? (Circle One) Yes No Don't know 
If you answered YES, then tell what it moved in front of.
18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pea 
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? ______________ feet.
20.2 How far was it from you? __________ feet or ________ miles.
20.3 How fast was it going? ______ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

- page 22 -

The image does not contain a photograph, but rather a series of sketches and diagrams related to a UFO report document from Project Blue Book.

Text extracted from the document:

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
Horizon
Your eye

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
Horizon
Your eye Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

CLEAR SKY
Very.  Fast       Flew from South to North

Horizon
N

- page 23 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, specifically from Project Blue Book. 

Text extracted from the document:

SECTION E
26. Was this the first time that you have seen an object like this? (Circle One): Yes No
26.1 IF you answered NO, then when, where, and under what conditions did you see other such objects?

27. In your opinion that do you think the object was and what might have caused it? NOTHING

28. Give the following information about yourself:
NAME: [Redacted]
ADDRESS: [Redacted]
TELEPHONE NUMBER: [Redacted] 
What is your present job? GARAGE OPERATOR
Age: 41
Sex: Male
Last School Attended: ATLANTIC HIGH
Year of last attendance at this school: 1920

- page 24 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Extracting the text from the document:

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No
29.1 If you answered YES, did they see the object too?
(Circle One): Yes or No
29.2 Please list their names and addresses:
[REDACTED]

30. Please add here any further comments which you believe are important.
Use additional sheets of the same size paper if necessary.

- page 25 -

