The image appears to be a page from an old UFO report document. There is no photograph present on this particular page. The page contains only text, which appears to be handwritten.

PLATTEVILLE

- page 1 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The document is an Air Intelligence Information Report dated 21 July 1952, with the subject "Unidentified Flying Objects Reporting (PLYOEPT)". The document is addressed to the Chief of the Air Technical Intelligence Center and the ATTN: ATIC-AC at Wright-Patterson Air Force Base, Ohio.

The text in the document is as follows:

HEADQUARTERS
126TH FIGHTER-INTERCEPTOR SQUADRON
Truax Field
Madison, Wisconsin

SUBJECT: Air Intelligence Information Report

TO: Chief
Air Technical Intelligence Center
ATTN: ATIC-AC
Wright-Patterson Air Force Base, Ohio

Transmitted herewith is an Air Intelligence Information Report, Subject: Unidentified Flying Objects Reporting (PLYOEPT), dated 21 July 1952.

FOR THE COMMANDING OFFICER:

OMAR M. OLSON
1st Lt., USAF
Adjutant

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document regarding an unidentified flying object sighting reported in Platteville, Wisconsin on June 23, 1952.

UNCLASSIFIED
(Classification)
Report No.____

COUNTRY: United States
AIR INTELLIGENCE INFORMATION REPORT 
Subject: Unidentified Flying Object Reporting (FLYOICR1P)
Area Reported On: Platteville, Wisconsin
Date: 23 June 1952 
Analyst: Francis W. Green, 2nd Lt., USAF
Source: *, Platteville, Wis.

On 23 June 1952, at approximately 10:50 P.M., a "round type object" was observed to be flying in a "north-west direction".

Distribution by J. FERGUSON, Captain, USAF
Chief, Air Technical Intelligence Center, AFOIN-2C, Wright-Patterson AFB, Ohio

NOTE: This document contains information affecting the national defense of the United States within the meaning of the Espionage Act, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.

- page 3 -

There is no photograph or image present in this document. This appears to be a scanned page from an old Project Blue Book report.

OCR output:

AIR INTELLIGENCE INFORMATION REPORT
1. In compliance with Air Force Letter 200-2, dated 29 April 1952, paragraph 75 and 74a, the following report is submitted:

1. Location of sighting: Platteville, Wisconsin.
2. Time of sighting was approximately 10:50 P.M. on June 28, 1952.
3. Object was observed visually from the ground.
4. The grid coordinates at the place of sighting are 42 Degrees. The altitude of the object was estimated to be approximately 20,000 feet. The object was viewed in the northeast sky over Platteville at an estimated azimuth of 55 degrees.
5. There is no knowledge of the observer, consequently his rating will be "G-2".
6. The weather was clear over the area at time of sighting but lightning was observable in the western sky due to an oncoming cold front.
7. No measurements or other color distinctions were reported for this time.
8. No physical evidence exists.
9. No identification or interrogation action was taken due to the delay in reporting.
10. There is no evidence of air traffic in the general area at the time of sighting.

NOTE: The title of this document contains the phrase "within the meaning of the Espionage Act, 50 U.S.C......" This indicates that this report is classified, and all or part of its contents are not suitable for release to the general public. Disclosure of the information contained in this report is prohibited, except by other than United States Air Force agencies, except by permission of the Director of Intelligence.

UNCLASSIFIED

- page 4 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the following text found in the document:

ACTION
MSG NBR 1775 
PRIORITY 
TO HQ USAF ATIC SO3 TRUAX FLD MADISON WIS
TO HQ WPAFB DAYTON OHIO ATTN ATIAA-OC 33 ADAI3
CITE "125 FISA A93 
PHYSICAL EVIDENCE EXISTS ITEM 9: NO INTERCEPTION OR IDENTIFICATION MADE DUE TO DELAY IN RPT. ITEM 12: THERE IS NO EVIDENCE OF AIR TRAP IN THE GENERAL AREA AT THE TIME OF SIGHTING...RPT AF FORM 112 TO FOLLOW
PARAPHASE NOT REQUIRED. SEE CRYPTO-CENTER
BEFORE DECLASSIFYING
UNCLASSIFIED

- page 5 -

