The image contains a Project 10073 record card for a UFO sighting, but there is no photograph or image present in this particular document.

Project 10073 record card
1. DATE: Blank
2. LOCATION: Blank 
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: D Air-Interceot Radar
5. PHOTOS: Blank
6. SOURCE: D Air-Interceot Radar
7. LENGTH OF OBSERVATION: Blank
8. NUMBER OF OBJECTS: 1
9. COURSE: Blank
10. CONCLUSIONS: DO Unknown
11. COMMENTS: Blank

- page 1 -

The image does not contain a photograph. It appears to be a typed document from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

20 AUg 56 1100 
2 4/5-57
3 4x-x

STAR OBJECT MOVING VERY SLOWLY SAW OBJECT THROUGH GLASS [WINDOW?] LED [SOLID?] OBJECT NO LIGHTS COLO [COLOR?] LIGHT GRAY MOVING VERY SLOWLY ABOUT 1 MIN
OBSERVER WILLIAM MCNEIL STAR ROUTE NEW HAMPSHIRE 
INFO AVAILABLE A T 1 C [OFFICER?] INVESTIGATION AF C /O 
DEPT INSPECTOR OF THIS INSTALLATION HAS DETERMINED THAT OBJECT WAS MARTIN AIRCRAFT 25 000

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document with some text at the bottom that says "TAKE THESE OE REPORTS OF" followed by a list of numbers.

Text from the document:

TAKE THESE OE REPORTS OF
3 - 10-15
2 - 10-16
1 - 10-17
- 10-18

- page 3 -

