The shared image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, which is a U.S. Air Force program that investigated UFO sightings.

PROJECT 10-79 RECORD
1. CASE 
2. LOCATION  AA 40.0 
3. DATE 
4. TIME      53  
5. OBJECTS   
6. METHOD OF OBSERVATION
7. FLIGHT CHARACTERISTICS
8. DESCRIPTION OF OBSERVATION
9. DURATION
10. WEATHER 
11. NATIONAL MILITARY INSTALLATION  
12. CONCLUSION  
Constant; irregular; zig-zag; erratic; fast.
Bright. Appeared to be light. Flickering and/or pulsating. Observed by 2 or more witnesses. Definite shapes.

- page 1 -

The image contains a document from Project Blue Book with a questionnaire about a reported UFO sighting. There is no photograph present in this particular page. 

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. More
c. Less
d. Don't remember
8.2 MOON (Circle One): 
a. Bright moonlight
b. Hazy moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds  
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain 
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One)
a. Brighter
b. Dimmer
c. About the same

11.1 Compare brightness to some common object: 
COMPARE BRIGHTNESS TO SOME COMMON OBJECT: 
FLICKERING STARS ABOUT LIGHT UP THE SKY

12. The size of the object were: (Circle One)
a. Fuzzy or blurred
b. Clearly outlined
c. Other: OBJECT APPEARED ABOUT SIZE OF FULL MOON AT VARIOUS TIMES, LIT UP THE SKY

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? YES  NO  Don't know
b. Suddenly speed up and rush away at any time? YES  NO  Don't know
c. Break up into parts or explode? YES  NO  Don't know
d. Change brightness? YES  NO  Don't know 
e. Change shape? YES  NO  Don't know
f. Flash? YES  NO  Don't know
g. Disappear and reappear? YES  NO  Don't know

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

As an OCR system, I will produce the output of all the text found in the document:

14. Did the object disappear while you were watching it? If so, how? IT SEEMED TO DISAPPEAR COMPLETELY THEN REAPPEAR IN ANOTHER LOCATION IN THE AREA

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what: IT WAS ABOUT THE SAME SIZE AND SHAPE OF A HUL AND ACROSS IT WENT

17. Tell in a few words the following things about the object:
a. Sound: WE DIDN'T HEAR ANY SOUND
b. Behavior: MOTIONLESS EXCEPT FOR LATERAL MOVEMENT

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object it covers. From the position of the sighting, how much of the object would have been covered by the match head? THE OBJECT SEEMED TO BE ABOUT THE SAME ANGULAR DISTANCE ACROSS AS THE MATCH HEAD WOULD COVER AT ARM'S LENGTH. THIS WOULD BE ABOUT 2 OR 3 DEGREES

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, projections, etc., and especially show trails or vapor trails.
PRECISION INSTRUMENT

- page 3 -

The image does not contain any photographs, it appears to be a page from an old Project Blue Book report document. The document contains a series of questions related to the observation of an unidentified flying object.

Text from the document:

20. Do you think you can estimate the speed of the object? 
(Circle One)
YES (No)
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One)
YES (No) 
IF you answered YES, then how far away would you say it was? 1 1/2 MILES

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In the open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? ________ miles per hour.

24.3 Did you stop at any time while you were looking at the object? 
(Circle One)
YES
No

25. Did you observe the object through any of the following?
a. Eyeglasses 
Yes No
b. Sun glasses 
Yes No
c. Windshield
Yes No
d. Window glass 
Yes No
e. Binoculars
Yes No
f. Telescope
Yes No 
g. Theodolite
Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
MOON & LIGHT

- page 4 -

The image appears to be a page from an old document related to Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs). The page contains two illustrations - one showing a sketched diagram with compass directions and angles, and another showing a compass-like symbol. 

Performing OCR (Optical Character Recognition) on the text in the document, the output is as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "C" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF THERE WAS MORE THAN ONE OBJECT, then how many were there? ONLY ONE
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

REALLY SURE THERE WERE ONLY ONE OBJECT IM NOT CERTAIN THAT THERE WERE

- page 5 -

There is no photograph present in this image. The image appears to be a page from a UFO report document from Project Blue Book.

OCR output:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
UFO

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes  No

31.1 If YES, who were they, and did they see the object too? (Circle One)
Yes  NO

31.2  Please list their names and addresses.
[REDACTED] OF DAYTON, OHIO

32. Please give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]  DAYTON, OHIO 44407 
TELEPHONE NUMBER: [REDACTED]
AGE: 30
SEX: MALE

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
DUTY OFFICER, U.S. AIR FORCE OFFICER ON DUTY

- page 6 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report form with a blank space where a photograph or image might have been.

34. Date you completed this questionnaire: 30 day 5 month 1957 year
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 7 -

The image does not contain any photographs or images. It appears to be a page from a Project Blue Book document, which is a report of a UFO observation. The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

ATTN OF: TDDT/UFO

SUBJECT: UFO Observation, 6 Mar 67

TO: University of Dayton
Physics Dept.
Dayton, Ohio 45409

Reference your unidentified observation. The information which you have given is not sufficient for an evaluation by our scientific staff. Please complete the attached form (DD Form 164) and return it in the envelope provided. Thank you for reporting your observation.

G MANATT, Colonel, USAF
Director of Technology and Subsystems

Retrograde motion in section
@ 0220 @ 160°/3.5°/26

- page 8 -

1. This image contains a U.S. Air Force Technical Information questionnaire, but there is no photograph present.

2. Performing OCR (Optical Character Recognition) on the text in the document:

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. The information will be used for research purposes. Your name will not be used in connection with any statements, enclosures, or publications without your permission. We request this personal information be that it is deemed necessary, we may contact you for further details.

1. When did you see the object? March 7
2. Time of day: 0245 Hours minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? 3 miles east of Dayton, Ohio
Nearest Postal Address: City or Town: State or County:
5. How long was object in sight? (Test Duration) 3 Hours 15 Minutes Seconds
5.1 How was its motion determined? a. Certain b. Fairly certain c. Just a guess We just saw it
5.2 Was object in sight continuously? Yes ___ No X
6. What was the condition of the sky? a. Day b. Night c. Bright d. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your right c. Behind you d. To your left e. Don't remember

FTD GCT 42 164 This form supersedes FTD 164, Jul 51, which is obsolete.

- page 9 -

This image does not contain any photographs. It appears to be a page from an old Project Blue Book document containing a questionnaire for reporting UFO observations.

B. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. Fewer, c. Brighter, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight, d. Don't remember 

9. What were the weather conditions at the time you saw the object? 
WEATHER (Circle One): a. Clear sky, b. Haze, c. Smoke or hazy clouds, d. Overcast, e. Moderate or heavy rain, f. Snow, g. Don't remember

10. The object appeared. (Circle One): a. Solid, b. Transparent, c. As a light, d. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One): a. Brighter, b. About the same, c. Don't know

11.1 Compare brightness to some common object: 33,706 Osta

12. The shape of the object was: (Circle the appropriate responses)
a. Round or circular, b. Fuzzy or blurred, c. Like a familiar star, d. Sharply outlined, e. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? YES NO Don't know
b. Suddenly speed up and rush away at any time? YES NO Don't know
c. Break up into parts or explode? YES NO Don't know
d. Change brightness? YES NO Don't know
e. Change shape? YES NO Don't know
f. Disappear and reappear? YES NO Don't know

- page 10 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document with a form filled out, likely containing a witness's report of a UFO sighting.

14. Did the object disappear while you were watching it? If so, how?
Yes.

15. Did the object move behind something at any time, particularly a cloud? 
(Circle one): Yes / No / Don't Know. IF you answered YES, then tell what.
If moved behind: ___ (UNCLEAR HANDWRITING)

16. Did the object move in front of something at any time, particularly a cloud? 
(Circle one): Yes / No / Don't Know. IF you answered YES, then tell what.
in front of: ___

17. Tell in a few words the following things about the object:
a. Sound___
b. Color _white_

18. What part of the object, would you say, was not visible? About how much of the object was covered by the head of the match. If you had performed this experiment on the land, how much of the object would have been covered by the match head?
(UNCLEAR HANDWRITING)

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially about trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
(NO IMAGE DRAWN)

- page 11 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book report document, containing a questionnaire with various questions related to the sighting of an unidentified flying object.

20. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _______

21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
IF you answered YES, then how far away would you say it was? 2/4 mi to 1 mi

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ____________________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country-side?
d. Near an airport?
e. Flying over open country?
f. Other ____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) 
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

24.2 How fast were you moving? ______ miles per hour.

24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No d. Binoculars Yes No g. Theodolite Yes No
b. Sun glasses Yes No e. Telescope Yes No
c. Windshield Yes No f. Sextant Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 12 -

The image appears to be a page from a Project Blue Book document and contains instructions and diagrams related to UFO sightings. There is no photograph present in this image.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show the position of the object when you last saw it. Place a "C" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF THERE WAS MORE THAN ONE OBJECT, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 13 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, with various questions and answers filled out by the witness.

Optical Character Recognition (OCR) output:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31-1. Was anyone else with you at the time you saw the object? (Circle One) 
Yes No

31.2. Please list their names and addresses:

   u 0 D, 1)^ghL--

32. Please give the following information about yourself:

NAME
LAST NAME FIRST NAME MIDDLE NAME

ADDRESS 
STREET CITY STATE

TELEPHONE NUMBER AGE 14 SEX M
Indicates any additional information about yourself, including any special experience, which might be pertinent.

33. When and where did you report that you had seen the object?  
MONTH DAY YEAR
(April 6, 1957)

- page 14 -

The image does not contain any photographs. It appears to be a U.S. Air Force technical information form for reporting unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION
This form is provided for your use in reporting information as possible concerning the unidentified aerial phenomenon that you have observed. The information that you give will be treated as confidential. The information that you give will not be communicated with any statements, conclusions, or publications without your permission. We request that it is treated confidential so that it is not learned unnecessarily, we may contact you for further details.

1. When did you see the object? 2-7-54
2. Time of day: 1:30 
3. Time Zone: (Circle One): A. Eastern B. Central X C. Mountain D. Pacific
4. Where were you when you saw the object? DAYTON OHIO City or Town State or Country
5. How long was object in sight? 2 - 30 Hours Minutes Seconds
5.1 How was motion in sight determined? DEFINITE OBSERVATION
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? A. Bright B. Night X C. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To the left of you c. To your right d. Behind you e. Don't remember

TEXT TRANSCRIPTION:

WHEN DID YOU SEE THE OBJECT?: 2-7-54
TIME OF DAY: 1:30
TIME ZONE: (Circle One): C. Central 
WHERE WERE YOU WHEN YOU SAW THE OBJECT?: DAYTON OHIO
HOW LONG WAS OBJECT IN SIGHT?: 2 - 30 
HOW WAS MOTION IN SIGHT DETERMINED?: DEFINITE OBSERVATION
WAS OBJECT IN SIGHT CONTINUOUSLY?: Yes
WHAT WAS THE CONDITION OF THE SKY?: B. Night

- page 15 -

