The image appears to be a page from an old UFO report document from Project Blue Book. The page contains a handwritten caption at the top that reads "JAKE KERAKAKOU".  There is no visible photograph or image on this page, just the handwritten caption and the blank background.

Jake Kerakakou
Acic form 337 u.s. air force 20 oct 57

- page 1 -

The image appears to contain a page from an old Project Blue Book UFO report document. However, it does not contain any visible photograph. 

Performing OCR on the text in the document:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
FLYOBJECT: LAKE KISUKONGO, WISCONSIN
DATE: 23 July 52
LOCATION: LAKE KISUKONGO, WISCONSIN
OBSERVED BY: CAPT. NEIL H. McLAUCHLAN, USAF, MEDICAL CORPS
DATE-TIME GROUP: 23 JULY 1952 (2320Z)
DURATION: 5 MINUTES
SUMMARY: Capt. McLauchlan reported seeing a silver-white sphere much higher than a jet fighter, estimated at 5000 feet. The object turned 180 degrees becoming an ellipse during the turn, then spherical again as it entered a course to the northeast. Speed was estimated at five times that of the jet aircraft.
NEIL H. McLAUCHLAN
CAPTAIN, USAF
INTELLIGENCE OFFICER

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 2 -

The image does not contain any photographs. It appears to be a document titled "AIR INTELLIGENCE INFORMATION REPORT" from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

OCR (Optical Character Recognition) text output:

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO: 1706 DS-3-52PAGE: 1 OF 1PAGES

1. One silver white sphere one half the size of a single jet fighter believed by observer to be a single jet fighter with afterburner on same a north-northwest s:2 miles south of Lake KISSIMMONG observed for about ten (10) seconds.

2. Observer was a Chicago, Illinois newspaper reporter.  Observer informed the jet aircraft was F-80 or F-86 type aircraft. Delay in reporting 14 days after a Chicago newspaper story on "3/17/52".

(a) Weather was perfectly clear at time of sighting and with bright sun, CEILIN perfectly clear.

DISTANCES ALTITUDES OBSERVATIONS
230 D.EGO 10000 FT 250 D.EGO 3t X .OTSBURNS  1000 210 27 12 260 32
2 210 28 14 270 33
3 210 25 16 280 34
4 220 27 18 270 35 
5 220 27 20 270 34
6 230 29 25 300 40 ***
7 240 22 30 260 40 ***
8 240 27 40 260 40 ***
9 240 30 45 240 40 ***

The observer's location was north shore of Lake KISSIMMONG five miles south of Ft. BRAGG) and his direction of observation was southeast. Duration of sighting was about ten (10) seconds.

5. No other information or evidences.

6. Negative photos or other physical evidence.

7. No interception is known to have been taken.

8. Local adverse indicating DTJVAC ADF or other equipment failure at time.

(Signed)
NEIL M. MacLACHLAN
CAPT. U.S.A.F.
Intelligence Officer

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing text and numerical data.

RE 1 27 JEDPK 236
RE: JEDPK
DE JEDPK 235
R 172232Z FEB 72  
FM HQ 472DST DEF VG CHARE INTL APFT PARK RIDGE ILL
TO CS AIR TECH INTL CPR WRIGHT PATTERSON AFB OHIO
PROJ INTFIDENA PD SUID PROJ OFF GALLUZZO 6193-2-5 CLN FOR AFOIN-AIR-
7-32 PD GTE YOUR 233 JEDPK D 138 DATED 16/22/72 JUL 20 CHECK WITH
TRUAX APB AND MADISON VIS PAPER REVEALS NEB INFO ON BALLOON RELEASES
CHICAGO AREA 25 FEB 29 JUN PD WEATHER CLN TEMP INVERSION VERY UNLIKELY
VIS 12 MILES CEILINGS UP TO NORTH 4500 CPST PD WINDS ALOFT
2 212 DEC 12 KNOTS 222 DEC 34 KNOTS
1920 212 17 22 24 32 42
2 222 27 20 272 31
3 232 29 25 322 44 ESI
7 242 32 34 362 44 EST 
8 252 27 24 282 52 EST
9 242 37 43 242 42 EST

LOCAL A/C FROM TRUAX APB INCLL FEES WERE AIRDRPS 1820 CDST 29 JUN PD 
12/2233Z JUL JEDPK

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

ACTION
UNCLASSIFIED
1952 JUL 10 07 33
JEPIK JEPDIR 21 21
JEPIK * JEPDIR JEPDIR 444
IS IT POSSIBLE FOR US SHARE WITH PART PARK RIDGE ILL.
JEPIK/DIR OF INTEL IN USAF WASHINGTON D.C.
APPROPRIATE WRIGHT PATTERSON AND SUTTON OHIO
DAYTON AFB COLORADO SPRINGS COLO.
DESC POS COL OPR EXT COL AND COLORADO SPRINGS COLO.
TO JEPIR/SG LEAD STEWART AFB WASH V.D. SECURITY INFORMATION
LITTLE 1234 PD SIEJ CLN.FLYOUT PD ATIC GLN FOR AIAR-20 CARDS AND OREAD
IS FOR DUN OF JEWEL PD
LOG 36 IAN PAR 76 CIA AFL 35-3 CIA 29 APR 52 PD
DARN OUR PAREN ONE SILVER WHITE SPHERE ONE HALF SIZE WINGSPREAD OF
DARN WHITE SEEM JUST SIX SEC AT SIX THIRTY TURNED TO LEFT OR CIRCL
TIME OF SAME 57 HEADING SE SPHERE TURNED TO LEFT 45 DEGREE CHA DESCR
DURING AN ELLIPSE DURING TURN CHA WHEN AGAIN SPHERICAL AS IT DISAPP
APPEARED TO BE AND SPEED SEEMED FIVE MILE PER SEC ACT PD DULL SOUND OT
TTIER THAN JET GHA REG EXHAUST OR TRAIL PD PAREN TWO PAREN 1 WAS 
ON JUN 32 FOR EST TEN SECONDS PD PAREN THREE PAREN VISUAL PA SURFACE PD 
LITTLE OF GOLD PAREN LAST PART ILLEGIBLE CHA FIVE MILE 57 FT ALTITUDE
LOG PD PAREN FIVE PAREN UNK PD PAREN SIX PAREN GAVE BRIGHT SUN PD
TAKEN SEVEN THRU NINE PAREN REG PD
WHEN ONE ZERO PAREN SEE PAR ONE PD END.
l VAG-2 JUL JEPIK
UNCLASSIFIED

- page 5 -

