There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, which is a document used by the U.S. Air Force to record and investigate reports of unidentified flying objects (UFOs).

OCR Output:
PROJECT BLUE BOOK RECORD CARD
IDENTIFICATION
1. DATE-TIME GROUP: 4 JUNE 54
2. LOCATION: WALKER AFB NEW MEXICO
3. REPORT:
A. NAME: H.GORDON ALLEY, LT COL, USAF
B. ORGANIZATION: 1ST WEATHER SQUADRON
C. ADDRESSS
4. TYPE OF OBSERVATION:
A. VISUAL X
B. RADAR
C. BOTH
5. BRIEF SUMMARY OF SIGHTING: LT COL H. GORDON ALLEY, 1ST WEATHER SQUADRON, WALKER AFB, NM, REPORTED SEEING A BRIGHT LIGHT MOVING ERRATICALLY IN THE SKY. THE OBJECT COULD NOT BE IDENTIFIED.
6. CONCLUSIONS: 
5. UNIDENTIFIED OBJECT BY OBSERVER
6. - CASE CLOSED

- page 1 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document.

Transcription of the text in the document:

UNCLASSIFIED

ACTION - 4 ATTCH

A/C
NO

TO DIRECTOR DJ!CTR DJPG JEPG 444
R DEPT 27
22-2-52
TO FIFTH AF DC ELBRIDGE AFB HIGH
TO DEFENSE AIR DEFENSE COMMAND ENT AFB COLORADO SPRINGS COLO 
UNNUMBERED AIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AFB
DAYTON OHIO
INFO DIRECTOR OF INTELLIGENCE HQ USAF WASHINGTON 25 DC
REPLY CLN H WE YORK

ASST DIRECTOR OF INTELLIGENCE PD AFXDC 3-341 PD 
SUBJ CLN FLYOBJPT PD REF PAR 7C CHI AFL 22-2-52 CIA TITLE COLO FRONT 
IS CLN PART I. A CIRCULAR SHAPED OBJECT EXTREMELY RAPID AND DEFINITE UNCONTROLLED VIOLENT OSCILLATIONS OBSERVED SHOLD I:
LEVEL AT T SLG A CRSE SE TC lOl PD PART II. BOARD APPROVES SECURED
17 JUNE CHART AS PART I-IV. IT IS PD PART IV-CHART RECEIVED
DOES NOT TALLY WITH CIA OBJ EST BETWEEN 30 AND 40 DEGREES AZIMUTH
RECOMMEND FD 215 AID INTR UNDERLINED PD PART I. 0 -0

PATED 20 LIAY 55.
RESTRICTED PER DIRECTOR USAF STAMPED:
DOJ DIR 4200.10 
UNCLASSIFIED

- page 2 -

This image does not contain a photograph, but rather appears to be a scanned page from an old UFO report document from Project Blue Book. The text on the page is clearly visible and can be transcribed as follows:

ACTION

PAGE TWO JCDPI 27

AND EXPERIENCE UNKNOWN PD PART VI.—VISIBILITY 48 MILES PROM SKY CLEAR 
KEEN WINDS ALOFT 22222 FT CHA 223 DEGREE 5 AT 52 KNOTS PD PART VII.—
FRIENDLY ACT IN AREA PD PART VIII. NEGATIVE PD PART IX. NEGATIVE PD 
PART X. FOUR F-94 ACT FR 1ST FTR-INTCP SQ CHA SIGHTING AFT CHA MICH
FLYING IN AREA AT TIME OF SIGHTING PD ALT 25223 FT PD THIS OFFICER
EVALUATES SIGHTING AS F-94 ACT PD END

22222412 JUN JEDF7

UNCLASSIFIED

- page 3 -

