The image does not contain any photograph, only a Project 10073 Record Card with text information.

PROJECT 10073 RECORD CARD
1. LOCATION: WASHINGTON, D.C.
2. DATE/TIME GRP: SEPTEMBER 5, 1952 0403Z
3. TYPE OF OBSERVATION: 32 Ground Radar
4. SOURCE: USAF Radar Operator
5. LENGTH OF OBSERVATION: one hour
10. BRIEF SUMMARY OF SIGHTING: Stationary - radar and cloud.
11. COMMENTS: Stationary 14, 15, 18, 22 and 31-2 possibly warning beacon in water tank building. Object could have been caused by something above the horizon.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report document.

RA2333
WPIA132
YDA136
TYE29
TDCO78
JEPHQ 635
PP JEDUP JEDEN JEPLG 333
DE JEPHQ 23A
P 29253332 ZNJ
FM HQ USAF WASHDC
TO JEDWP/CCAIRDEMON ENT AFB COLO
JEDWP/CHIEF ATIC WRIGHT PATTERSON AFB OHIO 
JEPLG/CGTAC LANGLEY AFB VA
FROM AFOIN 56735 FLYOBPPT. ATTN CLN ATIA
-2C. ONE UNIDENTIFIED OBJECT OBSERVED OVER WASHINGTON CMA D.C.
SIZE OF OBJECT COULD NOT BE DETERMINED. NO AERODYNAMIC FEATURES 
NOTED. NO TRAIL OR EXHAUST NOTED. OBJECT WAS STATIONARY AND FADED
AND GLOWED AT INTERVALS. OBJECT FLOWED BRILLIANTLY FROM WHAT APPEARED
A CONTROLLED LIGHT. OBJECT SIGHTED AT 2230 2S AUGUST BY MR
WHO IS A NAVY VETERAN AND CLAIMS TO BE FAMILIAR WITH
ASTRONOMY AND AIRCRAFT TYPES. RELIABILITY UNKNOWN. FIVE OTHER ADULTS
OBSERVED THE OBJECT FOR APPROXIMATELY ONE HOUR. TWO AIRCRAFT
PASSED OVER THE AREA DURING THE OBSERVATION. EACH TIME THE LIGHT
FADED AND REAPPEARED AFTER THE AIRCRAFT HAD PASSED. A VISUAL GROUND
OBSERVATION WITH BINOCULARS WAS MADE. WEATHER CLEAR AND VISIBILITY
PERFECT. 
29/264 12 AUG JEPHQ

- page 2 -

There is no photograph present in this image. This appears to be a Project 10073 worksheet filled out with information about a UFO sighting.

PROJECT 10073 WORKSHEET
I. GENERAL
1. LOCATION: Washington, D.C.
2. WAS OBJECT OBSERVED FROM THE GROUND? Yes
3. WAS OBJECT OBSERVED BY GROUND RADAR? No
4. WAS OBJECT OBSERVED FROM THE AIR? No/C Observed Object No Interception Attempted
5. WAS AIRCRAFT SCRAMBLED TO INTERCEPT? No
6. DID OBJECT CHANGE DIRECTION AT ANY TIME? No
7. IF OBJECT WAS A "FLIGHT", WAS IT Thinking
8. DURATION OF SIGHTING: 1-5 minutes

II. ASTRONOMICAL DATA
12. DID OBJECT APPEAR TO ARCH DOWNWARD? No
13. DID OBJECT HAVE A TAIL? No
14. DID OBJECT APPEAR TO DISINTEGRATE? No
15. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data from Air Almanac): Sunset

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? Yes: One Aircraft, More Than One Aircraft
18. WAS ANY SOUND HEARD? Yes
19. WERE THERE INDICATIONS OF "JET" OR "PISTON" NOISE? Yes

TIC Test Form 344 (13 Aug 52)

- page 3 -

The image does not contain any photographs, only text. As requested, I will now act as an OCR system and produce the text found in the document:

IV. BALLOON DATA

23. POSSIBLE BALLOON LAUNCH SIGHTED DOWNWIND OF SIGHTINGS:
Location  Type  Launching Agency  Yes  No  Description
a.
b.
c.
d. 

(SEARCH OVEP)

V. EVALUATION
21. EVALUATION OF SOURCES:
Excellent
Good
Fair
Poor
Unreliable
Extremely Doubtful
None

22. DETAILS OF REPORTS:
Good
Fair
Poor
Insufficient to Evaluate

23. FINAL EVALUATIONS:
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data For Evaluation
Unknown

24. COMMENTS:

ATIC Test Form 334, (13 Aug 52)

- page 4 -

