The image provided does not contain a photograph. It appears to be a page from an old UFO report document related to Project Blue Book.

OCR Text Output:
THE GROUP                  PROJECT                     BECOBD

33002                10. CONCLUSION
                    Insufficient data to conclusicro

7." OBJECTS

7." OBSERVATION        11. BRIEF SUMMARY AND ANALYSIS

Observer watching a round shaped object overhead, designed tn moves towards the west taster than any aircraft known at that time, it maintain a steady course, and an altitude estimated to be approximately 10,000 feet. The object very seemed to chance its speed without a more specific data a definite conclusion.

- page 1 -

The image does not contain any photographs. It appears to be a form or questionnaire from the U.S. Air Force Technical Information regarding the sighting of an unidentified object.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have sighted. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications related to this personal information, so please do not hesitate to give us the details.

1. When did you see the object? April 2, 1966
2. Time of day: Hour 11 Minute 0 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Daylight Saving f. Standard
4. Where were you when you saw the object? Dale, River, Hwy. 41 N.E.
5. How long was object in sight? (Total Duration) 4 Hours 10 Minutes Seconds
5.1 How was time in sight determined? Certain c. Not very sure d. Just a guess
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? DAY: a. Clear b. Hazy NIGHT: a. Bright b. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Don't remember

- page 2 -

The image contains a form or questionnaire from Project Blue Book, but does not appear to contain any photographs. The text on the form is as follows:

8. IF you saw the object at Night, what did you notice concerning the STARS and MOON?
a. None
b. a few
c. Many
d. Don't remember

8.1 STARS (Circle One):
a. Bright moonlight
b. Dull moonlight
c. Dim
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One): 
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate to heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were: (Circle One):
a. Fuzzy, blurred
b. Sharply outlined
c. Other
d. Don't remember

13. Did the object: (Circle One for each question)
a. Hover in the same place? YES NO Don't know
b. Suddenly speed up and rush away at any time? YES NO Don't know
c. Break up into parts or explode? YES NO Don't know
d. Change brightness? YES NO Don't know
e. Change shape? YES NO Don't know
f. Make any sound? YES NO Don't know
g. Disappear and reappear? YES NO Don't know

- page 3 -

The image contains a photograph of a handwritten form from Project Blue Book, which appears to be a report of a UFO sighting. The form includes questions about the sighting, such as whether the object disappeared, moved behind something, or moved in front of something. The witness has provided detailed responses to these questions. The form also includes a drawing of a round or disc-shaped object labeled "Perfect Round", which the witness has sketched to illustrate the shape of the observed object.

14. Did the object disappear while you were watching it? If so, how? The object continued to a central bright spot which then went out like a candle.
15. Did the object move behind anything at any time, particularly a cloud? 
(Circle One): Yes No Don't Know. If you answered YES, then tell what
16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. If you answered YES, then tell what in front of
17. Tell in a few words the following things about the object:
a. Sound: Like a blaring siren on and off for a second
b. Color: White
18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 4 -

The image does not contain any photographs, only text. Here is the text from the document:

20. Do you think you can estimate the size of the object?
Yes

IF you answered YES, then what speed would you estimate?
about 5,000 feet

21. Do you think you can estimate how far away from you the object was?
Yes

IF you answered YES, then how far away would you say it was?
about 5,000 feet

22. Where were you located when you saw the object?
a. Inside a building
b. 
c. Outdoors
d. In an airplane (own)
e. As a passenger
f. Other

23. Were you Alone? 
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airfield?
e. Flying over water?
f. In a car?
g. Flying over land?
h. On the water?
i. Other one a bicycle

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1. What direction were you moving?
a. North
b. Southeast

24.2. How fast were you moving?
25 miles per hour

24.3. Was the speed of the object faster, slower or the same as you were traveling?
(Circle One)    Faster    Slower     Same

25. Did you observe the object through any of the following?
a. Binoculars
b. Sun glasses
c. Telescope
d. Windshield
e. Window
f. Other

26. In order that we may give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed in the sky, would give the same appearance as the object which you saw.

as a round die

- page 5 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, containing a sketch and some instructions for the observer.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, a "B" at the end of the path, and allow any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Candy one

- page 6 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, likely from Project Blue Book.

The text on the document is as follows:

30. Have you ever seen this, or a similar object before. If so, give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:

NAME: _______________ Last Name _________________ First Name ___________________ Middle Name

ADDRESS: _____________ Street __________________ City ____________________ State __________________

TELEPHONE NUMBER: ____________________ AGE: ____________ SEX: ____________

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
_______________ Day ___________ Month ____________ Year

- page 7 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document, which includes handwritten text.

34. Date you completed this questionnaire: 8 9 62
Month Year

35. Information which you feel pertains and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting: 
This found in Boc sxcerpt of conversation and this is telling of sighting: 
It was Clear and wes clearny Delibcecly maneuverig- Vent 
to new Rone and this is now a sran or these things 
they car e and still at my Car for gome 12d

- page 8 -

