There is no photograph or image visible in this document. It appears to be a page from a Project Blue Book report describing an unidentified aerial observation.

PROJECT REPORT
2. LOCATION
24/4/52
10. CONCLUSION
POSSIBLE (ASTRONOMY) - Since the observed was in a car as an aircraft engine was observed, it is possible that another object was responsible for the incident.
11. BRIEF SUMMARY AND ANALYSIS
Observer saw a bright light that resembled a star. The object turned red, then turned white. No sound was heard. The observer was driving the car and lost sight of the object.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically a questionnaire filled out by an eyewitness.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 28 Day 6 Month 67 Year
2. Time of day: 7:55 Hour 25 Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Milwaukee, Wisconsin
5. How long was object in sight? (Total Duration) 2.5 Hours Minutes Seconds
5.1 How was time in sight determined? Guessed
5.2 Was object in sight continuously? Yes X No
6. What was the condition of the sky? a. Day b. Night X c. Bright d. Hazy e. Clear X
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

FTD FCT & 62 164 This form supersedes FTD 164, Jul 61, which is obsolete.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire or report form with various questions and multiple-choice answer options.

This is the text found in the document:

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. THE OBJECT APPEARED: (Circle One)
a. Solid
b. Transparent
c. As a light

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
BRIGHTER (AS A PLANE)

12. THE EDGES OF THE OBJECT WERE:
(Circle One): a. Fuzzy or blurred
b. Like a blurred star
c. Well-defined
d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? Yes (No) Don't know
b. Suddenly speed up and rush away at any time? Yes (No) Don't know
c. Break up into parts or explode? Yes (No) Don't know
d. Give off smoke? Yes (No) Don't know
e. Change brightness? Yes (No) Don't know
f. Change shape? Yes (No) Don't know
g. Flash or flicker? Yes (No) Don't know
h. Disappear and reappear? Yes (No) Don't know

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

OCR output:

14. Did the object disappear while you were watching it? If so, how?
Other Manner

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. If you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. If you answered YES, then tell what: in front of: some clouds

17. Tell in a few words the following things about the object:
a. Sound: None
b. Color: Turned red-yellow white

18. We wish to know the angular size. Hold a match stick at arm's length in line with the known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? 
7 ft. x 12 quite small

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, projections, etc., and especially exhaust trails or vapor trails. Place an arrow inside the drawing to show the direction the object was moving.

-> Just like a star
Dark spot at top center
In the sky

- page 4 -

The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph included on this particular page.

Text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) YES NO  
IF you answered YES, then what speed would you estimate? 15-20,000 miles

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES NO
IF you answered YES, then how far away would you say it was? 1/2 mile to 1 mile

22. Where were you located when you saw the object?
(Circle One) 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country-side?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) 
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

24.2 How fast were you moving? miles per hour.

24.3 Did you stop at any time while you were looking at the object? (Circle One) YES NO

25. Did you observe the object through any of the following?
a. Eyeglasses Yes (No)
b. Sun glasses Yes (No)
c. Windshield Yes (No)
d. Window glass Yes (No)

26. In order that you can give us clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

A star-like object that turned out to be a missile, just about over head on the flight path and turning, fuel dump 2

- page 5 -

The image contains two sketches. The first sketch shows a curved line with various angle markings, representing the observer's perception of the object's elevation above the horizon. The second sketch shows a compass rose, indicating the direction the observer was facing when they first saw the object.

The text in the document is as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Looked like a star

- page 6 -

The image appears to contain a physical document, specifically an old UFO report form from Project Blue Book. There is no photograph present in this particular page.

Text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
NO

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes No

31.1 If you answered YES, did they see the object too? (Circle One)
Yes No  

31.2 Please list their names and addresses:
NONE

32. Please give the following information about yourself:
NAME: [redacted]
ADDRESS: MILWAUKEE, WISC.
TELEPHONE NUMBER: [redacted]
AGE: 14
SEX: MALE

33. When and to where did you report that you had seen the object?
6-7-52
Day  Month  Year

- page 7 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book. The text on the page is as follows:

34. Date you completed this questionnaire: 15 17 67
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

At approx allowed down and around about a and then them turned red.

- page 8 -

