The image does not contain a photograph, it is a text document from Project Blue Book with a summary of an unidentified flying object (UFO) sighting.

PROJECT 10073 RECORD
1. DATE: TIME GROUP 2. LOCATION
5 Apr 52 2200 6/030302 San Angelo, Texas
3. SOURCE 10. CONCLUSION
Civilian Aircraft (possible)
4. NUMBER OF OBJECTS
Two
5. LENGTH OF OBSERVATION 11. BRIEF SUMMARY AND ANALYSIS
10 minutes Four boy scouts watched an oblong, sharply defined object about the size of a passenger plane. Two different objects were observed. First observed was a single object moving in the sky and when it began to move very swiftly in a 5W direction. The object then stopped and descended rapidly and vertically down behind the horizon. Another object, identical to the first, appeared at the same thing as the first. Two minutes after the second one disappeared over the horizon, one of them came back moving horizontally to the west and set down out of sight.
6. TYPE OF OBSERVATION The sighting occurred in an area of high intensity student
Ground Visual aircraft activity. The description is consistent with that
7. COURSE of an aircraft activity.
SW 
8. PHOTOS  
Yes 
X No
9. PHYSICAL EVIDENCE
 Yes
X No  
FORM
FTD SEP 43-0329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

AFJN: 60575 (21Apr66)
Page 5 of 6
FCl 328/3: 6000:300/99: 10,000: 280/331 16,000: 310/94: 
200S 308/61: 38,000: 300/99: 90,000: 280/101:
60,000 260/25.
3. CLEAR
PAGE FIVE RUWTPDA378* UNCLASS E F T 0
4. 15 MILES PLUS
5. NONE
6. NONE
7. NOT AVAILABLE.
H. UNKNOWN
I. NONE
J. NONE
K. WING DEPUTY DIRECTOR OF OPERATIONS. COMMENT WILL BE
CONTAINED IN FOLLOW-UP REPORT.
L. NONE.
ADD ITIONAL COMMENT/QUOTE FROM LETTER "THE NEXT DAY A FEW
OTHER PEOPLE SAID THEY SAW THREE UFO'S THE NIGHT BEFORE.
THEY DESCRIBED THEM TO US AND THEY WERE EXACTLY LIKE THE
ONES WE SAW AND ABOUT THE SAME TIME."
I WILL ENDEAVOR TO CONTACT THESE PEOPLE AND FORWARD ANY
AFHQ FORM O-309C

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

AFIN: GC575 (21APR65)
Page 2 of 6

F THE INTERVIEW, MAJOR SHERWOOD WAS ABLE TO 
PAGE TWO RUNTPDA378% UNCLAS E F T O
CONTACT THE FATHER OF ONE BOY. THE FATHER WHO IS A
CIVILIAN EMPLOYEE AT GAFS STATED THAT HIS SON AND HIS 
FRIELDS WERE COMPLETELY SERIOUS IN THEIR UFO SIGHTING, 
FURTHER THAT HIS SON IS TRYING TO CONTACT THE DEPUTY
SHERIFF WHO TRACKED THE UFO FOR 85 MILES IN OHIO RECENTLY
TO COMPARE INFORMATION. THE FOLLOWING INFORMATION HAS
BEEN EXTRACTED FROM HIS ORIGINAL LETTER WHICH, IF YOUR
DESIRE, WILL BE FORWARDED.

A. DESCRIPTION OF OBJECTS:
1. OBLONG SHAPED OBJECT
2. "ABOUT THE SIZE OF A PASSENGER PLANE"
3. COLOR NOT MENTIONED
4. TWO 
5. APPARENTLY NOT IN FORMATION
6. NO DISCERNIBLE FEATURES MENTIONED IN LETTER
7. NOT MENTIONED
8. " IT WAS A VERY QUIET NIGHT AND WE WERE CLOSE
ENOUGH TO HAVE HEARD THE ENGINE NOISE IF IT WAS AN AIR-

AFHQ O-309C

UNCLASSIFIED

- page 3 -

There is no photograph present in this image. This appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 6C575 (21APR66) S/DT:
ACTION: NIN-7 INFO: XOP-1, XOPX-2, SAFOS-3, DIA-1, RDC-4 (19)
SMB D13116
PTE JAW RUWT PDA378* 111168-EEEE--RUEDH CA-
ZNY EEEE
P 211682
FM 69#8 SCT YWG GOODFELLOW AFB TEX 
TO RUWOM B/ADC ENT AFB COLO
RUWG K/THIRD IV RICHARDS SEAUR AF B MO
RUCIFG/AFSC WRIGHT PATTERSON AFB OHIO
RUEDH CA/HQ USAF
RUEDH CA/OSAF WASHINGTON DC
BT
UNCLAS E F T 0 333 12 APR 66*
USAF: UFO. AFSC FOR FTD. HQ USAF FOR AFNIN. OSAF FOR
SAFOI. ON 29 APR THIS BASE RECEIVED A LETTER REFERRING TO A UFO SIGHTING IN THE SAN ANGELO AREA ON 5 APR
AT APPROXIMATELY 2133 LOCAL (0332 6 APR). THE LETTER
WAS SIGNED BY FIVE TEENAGED BOY SCOUTS WHO WERE
RETURNING FROM A COOKOUT. THE INVESTIGATOR, MAJOR
GEORGE A. SHERWOOD, JR. (AFSC 88163) WILL INTERVIEW
THESE BOYS ON 21 APRIL AND WILL FORWARD THE RESULTS
AFHQ **** 0-309C
UNCLASSIFIED

- page 4 -

The image does not appear to contain any photographs. It is a typed document with the header "UNCLASSIFIED" and the text "DEPARTMENT OF THE AIR FORCE STAFF MESSAGE BRANCH INCOMING MESSAGE".

AFIN : GC575 (21APR56)                                    Page 6 of 5   

PERTINENT INFORMATION THAT THEY MAY HAVE AS WELL AS THEIR 
NAMES, AGES AND ADDRESSES.

BT

NNNN

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. The text in the image appears to be a report from the Department of the Air Force regarding an unidentified flying object (UFO) observation near San Angelo, Texas.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 66575 (21APR56)                                                  Page 3 of 6

- MANNER OF OBSERVATION: GROUND-VISUAL
D. 1. 663352 APR 66.
2. NIGHT

PAGE FOUR RUWPDA378* UNCLAS E F T O
E. SOUTH-UNKNOWN DISTANCE, BUT WITHIN 10 MILES OF
SAN ANGELO, TEXAS.
F. (AGE 15, BLACK HAIR, BROWN EYES)
(13-15)
(13-15)
(13-15)
(13-15)

ALL OF SAN ANGELO, TEXAS. ESTIMATE OF RELIABILITY OF
OBSERVERS UNKNOWN BY THE INVESTIGATOR BECAUSE HE HAS NOT
HAD AN OPPORTUNITY TO INTERVIEW THEM. HOWEVER,
HE HAS TALKED TO TWO ADULTS WHO
HAVE STATED THAT THESE ARE MATURE AND NON-NOTORIETY
SEEKING TEENAGERS.

G. WEATHER AND WINDS:
1. NOT STATED IN LETTER
2. U.S. WEATHER BUREAU INFORMATION:

AFHQ     O-309C                          UNCLASSIFIED

- page 6 -

The image contains a page from an old Project Blue Book UFO report document. The page includes a description of an unidentified object observed in the sky, but there is no photograph included in this particular page.

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 66575 (21Apr66) Page 4 of 6

LANE OR A HELICOPTER.*
9. *WHILE HOVERING EARLIER, THE OBJECT WAS ILLUMI-
NATED BY WHITE LIGHT ON ONE END AND A BLUE LIGHT ON THE 
OTHER END. AS IT MOVED, IT TURNED BRIGHT RED AND ON ITS
DESCENT ITS BLUE AND WHITE LIGHT CAME ON AGAIN.
B. DESCRIPTION OF COURSE:
1. 2, AND 3. NOT MENTIONED IN LETTER.
4. *WE FIRST NOTICED A SINGLE OBLONG SHAPED OBJECT
HOVERING IN THE SKY ALL AT ONCE WE SAW IT MOVE
VERY SWIFTLY AND HORIZONTALLY IN A SOUTHWEST DIRECTION.
IT THEN STOPPED ABRUPTLY, WITHOUT SLOWING DOWN, AND
DESCENDED RAPIDLY AND VERTICALLY DOWN BEHIND THE HORIZON.
A FEW MINUTES LATER, ANOTHER OBJECT, IDENTICAL TO THE
FIRST, APPEARED AND DID EXACTLY THE SAME THING. ABOUT
TWO MINUTES AFTER THE SECOND ONE DISAPPEARED OVER THE
HORIZON, ONE OF THEM CAME BACK UP AND HOVERED AGAIN,
THEN MOVED SLIGHTLY TO THE WEST AND SET DOWN OUT OF
SIGHT.*
6. 10 MINUTES.

AFHQ *** 0-309C UNCLASSIFIED

- page 7 -

