The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book record card, which is a form used to document UFO sightings.

PROJECT 10.13 RECORD CARD
LOCATION: Southern Pines, N.C.
DATE: 2015
TIME: 0315
TYPE OF OBSERVATION: Ground-Visual
SOURCE: 3 civilians
LENGTH OF OBSERVATION: 15 minutes
NUMBER OF OBJECTS: 1
BRIEF SUMMARY OF SIGHTING: Green color, elliptical light shape, cruised, very fast, still, hovered.
COMMENTS: The sighting was seen and observed for 15 minutes.
At 12:00 - 12:15 Cosmic.

- page 1 -

The image does not contain any photograph. It appears to be a typed document describing an observation made by a Second Officer Over B. Petersen of the American S.S. Union on February 20, 1952. The document describes a metallic object of unusual brilliance and color that was observed at an approximate altitude of 1,000 feet, which changed direction and altitude during the observation. The wind, barometric pressure, and temperature conditions at the time are also provided.

Output from OCR:

Hypogeapbic Feoklet- Second Officer Over B. Petersen of the American S. S. Union reporting an observation made at 10:30 a.m. on February 20, 1952, in Lat. 35° 52' N., Long. 76° 55' W.
"At 10:30 a.m. M.T.S. (Zone Time) on February 20, 1952, I lat. 35 o 52' N., long. 79° 55' W., observed an object described as metallic body of unusual brilliance and color. It appeared at an approximate altitude of 1,000 feet, and changed its direction and altitude during the observation. The color, which appeared bluish-white, and the brilliance was sufficient to illuminate the area for 2 to 3 seconds.
Wind, velocity, 15 to 20 knots; barometer 29.95 inches; air temperature, 77' F., sea temperature 55"' F.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, listing various locations and observations of unidentified aerial phenomena.

1 - 15 OCTOBER 1952 SIGHTINGS
LOCATION - Shaw AFB, S.C. - Prarie du Chien, Mississippi - Morgantowa, Tenn. - Alton, Iowa - Traverse City, Mich. - Lake Charles AFB, La. - Anderson AFB, Guam - Riviera Prance - Albuquerque, New Mexico - Brady APB, Texas - Brooks AFB, Texas - Presidio, Texas - Portland, Maine.

EVALUATION: MULTIPLE - INSUFFICIENT DATA - ANOMALOUS RADAR - BALLOON - BALLOON - AIRCRAFT - UNIDENTIFIED - INSUFFICIENT DATA - BALLOON - BALLOON - ASTRONOMICAL - UNIDENTIFIED - INSUFFICIENT DATA - BALLOON - Other (GROUND LIGHTS) - AIRCRAFT - INSUFFICIENT DATA

ADDITIONAL REPORTED SIGHTINGS (NOT CASES): 
LOCATION - Central Ohio - Pacific Coast - Pacific Coast - Pacific Coast - Pacific Coast - Pacific Coast - Atlantic - Bay of Bengal.
COURSE - Move climbing - Move climbing - Move climbing - Move climbing - Move climbing - Move climbing - Move climbing - Move climbing.

- page 3 -

There does not appear to be any photograph present in this document. The image shows a page from a "Project 10073 Worksheet" containing various fields for recording information related to a reported UFO sighting.

I. GENERAL
1. DATE: 2-22-52
2. LOCATION: Pinehurst, N.C.
3. OBJECT: Zebra
4. WAS OBJECT OBSERVED FROM THE GROUND?: Yes
Binoculars
Telescope
Theodolite
5. WAS OBJECT OBSERVED BY GROUND RADAR?: No
6. WAS OBJECT OBSERVED FROM THE AIR?: No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?: No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?: Yes
Normal
Erratic
9. IF OBJECT WAS A "LIGHT", WAS IT: Blinking
Steady
10. LENGTH OF TIME IN SIGHT: Over 10 minutes
11. REPORTING AGENCY (Unit Number and Mailing Address): USAF, Langley Field, Langley, Va.
II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?: Unknown
13. DID OBJECT APPEAR TO ARCH DOWNWARD?: No
14. DID OBJECT HAVE A TAIL?: No
15. DID OBJECT APPEAR TO DISINTEGRATE?: No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: Night
III. AIRCRAFT DATA
1. WERE AIRCRAFT NOTED IN AREA?: No
2. WAS ANY SOUND HEARD?: No
The Fast Form 534 (13 Aug 52)

- page 4 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book, which includes a section titled "Balloon Data" that contains various details related to a reported sighting.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA?
22. TIME SHIP ECHOED BALLOON RELEASES -
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
Location: West Pinehurst NCAER  
Type: Balloons  
Launching Agency: USAF 
Yes/No: Yes
Distance: 5

V. EVALUATION
21. EVALUATION OF SOURCE: Good
22. DETAILS OF REPORT: Fair 

23. FINAL EVALUATION: Was Probably Balloon

24. COMMENTS: AF Form 112 is available

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book weather data form, with a table containing various measurements and observations related to winds aloft, altitude, velocity, and direction.

PROJECT 10073 WEATHER DATA SH
1. DATE OF OBSERVATION  2. TIME OF OBSERVATION  3. STATION OBSERVING
4. WINDS ALOFT:
ALTITUDE  VELOCITY  DIRECTION
(FEET)  (KNOTS)  (DEGREES)
1,000  25,000
2,000  30,000
3,000  35,000
4,000  40,000
5,000  45,000
6,000  50,000
7,000  55,000
8,000  60,000
9,000  65,000
10,000  70,000
12,000  75,000
14,000  80,000
16,000  85,000
18,000  90,000
20,000  95,000
100,000
5. WAS AN INVERSION LAYER NOTED?  [_] Yes  [_] No
6. WERE ANY THUNDERSTORMS NOTED IN AREA?  [_] Yes  [_] No
7. CLOUD COVER:  tenths at  feet.  tenths at  feet.
8. VISIBILITY WAS  MILES.
COMMENTS: Navigational info. on track.

- page 6 -

There is no photograph present in this image. The image appears to be a scanned page from a report, containing text only.

OBJECT THROUGH GLASSES APPEARED LARGER THAN FIFTY METRO METROS
SIMPLE TO VECTOR OF SIGHTING WAS FROM THIRTY DEGREE TO FIFTY DEGREES OFF HORIZONTAL AT APPROXIMATELY TWENTY DEGREE TO FORTY DEGREES FROM RIGHT TO LEFT ON THE NORTH CHR FROM TEN DEGREES VARYING TO TWENTY SEVEN TO THIRTY DEGREES
LEFT TO RIGHT ON THE MEAN ARE FROM TRUE NORTH PO INDIVIDUALS
MAKING OBSERVATION CMA RESERVE FIRST LIEUTENANT CMA 
ORDNANCE CMA LIBRARIAN CMA THIS PO SGLN MR AND MRS TRAVIS
WICKES PO TIME OF OBSERVATION TWO ZERO ONE FIVE TO THREE ZERO THREE ZERO CMA TWO NINE PEP FIVE TWO CMA LOCAL TIME PO WX
PARTIALLY CLOUDY CMA CLOUDS FORMED BACKGROUND FOR OBJECT CMA

- page 7 -

There is no photograph or image present in the provided document. The document appears to be an old UFO report from Project Blue Book, containing textual information.

ACTION

RA 222
WPB132LYDC1475
VIA 2335
VDG 156
JBA-DF 393
PF JEPLO JEDEH JEDP JEP 444
DE JESUP 52 
P 211442Z FEB
THRUWAY AND HIGHLAND PINES INN SOUTHERN PINES NC 
TO WPLOG/CC TAC LANGLEY AFB VA
CCA ACC ENT AFBCOLO
DCUPCHIEF AIR TECH INTEL WRIGHT PATTERSON AFB OHIO 
INFO JEP/C/DI DCS/O O USAF WASH DC
DTO 19 DEC 51 PD A CIVIL SERVICE CIVILIAN EMPLOYEE OBSERVED A 
GREEN SWIFTLY MOVING LIGHT ELLIPTICAL WITH A LONGISH TAIL PD
THIS OBJECT ORBITED COUNTER CLOCKWISE IN A CIRCULAR COURSE PD
SPEED VARIABLE BUT ALWAY VERY FAST PD OBJECT BEST OBSERVED IN THE
NEAR ARC PAREN LEFT TO RIGHT PAREN CMA AT THE FAR ARC IT WAS
LESS FREQUENTLY SEEN PD LUMINOSITY BY THESE PRECLUDED
CSS CF FULL CIRCLE PD COULD NOT FULLY WITH SEVEN EXTRA FIFTY
BINOCULARS PD OBJECT STOPPED AND APPEARED ELLIPTICAL MINUS TAIL
CMA RESUME MOTION WAS INSTANTANEOUS PD WHILE MOTION WAS CMA
PNKD AREA PAREN SOUTHERN PINES NK PAREN

- page 8 -

The image contains a document page that does not appear to have any photographs. However, the text in the document can be extracted and output as follows:

COPY NEARLY FULL RISING CMA SHADOW NORTH CHA TEMP SEVEN ZERO
DEGREES PD FIRST APPEARANCE WAS SUDDEN LIKE METEORITE CMA
DISAPPEARANCE THE SAME PD INTEL COMMENT COIN OBSERVER RELIABLE
CMA HIS DISTANCE FROM OBJECT UNKNOWN PD THE EFFECT LEFT IMPRESSION
OF LIGHT RATHER THAN MASS CMA COLOR IS DESCRIBED AS SOFT GREEN
LIGHT RATHER THAN BRILLIANT PD TIME OF PASSING FIELD OF VISION
WHILE ON NEAR SIDE OF ITS ORBIT LIGHT TO RIGHT WAS FREQUENT AS
THE TIME REQUIRED TO SAY ONE THOUSAND ONE PD LOCATION OF OBSERVER
PAGE THREE DESR 52
CMA SOUTHERN PINES CHA NORTH CAROLINA PD 
FORM ONE ONE TWO FOLLOWS PD END
21/15/62 OCT JESDF

ACTION

- page 9 -

There is no photograph present in the provided image. The image appears to be a scanned page from a Project Blue Book report.

Washington, D. C. - 0500 EDT 8 August 52
(As telephoned to ON-202 on 8 August 1952)

1. "Bigger than four-engine airplane", dark color object, no noise, "rocket-like", wings perhaps, "erratic speed" no trails, no exhaust, flowed through vapor clouds, an out, and headed in (slightly southerly) direction.
2. 0500 EDT 8 August 52. Observed for 1 or 2 seconds.
3. Visual with naked eye from ground.
4. Observer at home (had been asleep) when neighbor's alarm clock awakened him). 45 degrees from vertical elevation at 6:00 elevation. A brilliant maneuver was witnessed and observer assumed it was from poor visibility conditions.
General:
Impression of shape very vague. Viewed from rear with no definite outlines but seemed larger than 4-engine aircraft. Color was possibly lighter than full cloud base although 15,000 ft observations been higher. Concluded that this object was very fast and dark making no noise.

(See 17 July, 1952, Steele News, p. 20.)

- page 10 -

There is a photograph present in the image, which appears to be a sketch or drawing of an unidentified flying object.

The text in the document is as follows:

The following is an account of two 'saucer' sightings in the near Vidalia, Georgia on September 26, 1952:

At 3 P.M. on the afternoon of September 26, 1952, Mr. and Mrs. Abrams, Negroes, watched a bomber-type object traveling south. Several seconds later they saw another object trailing the first one. They estimated the speed of the objects as about 2,000 m.p.h. The objects made no sound and seemed to be traveling at a terrific rate of speed, in a straight course.

At 1:30 P.M. on the afternoon of September 26, 1952, Miss watched two disc-shaped objects flying in the same direction at the same time. The objects were silver in color and traveled very slowly. The witness said she was watching them closely when they suddenly disappeared from sight. She did not see any means of propulsion and said they did not appear to have any. They did not sound any noise and did not appear to have any form of windows or doors. She said the sighting lasted for about 2 to 3 minutes.

- page 11 -

