There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document.

PROJECT'S073 RECORD
2. LOCATION
10. CONCLUSION
The object sighted was probably some type of aircraft, possibly reflecting some type of radiant material or illumination. The elevation of each object is unknown, but the observer indicated durina the analysis that the objects appeared to be at a relatively high altitude. The observer sighted several orange lights in the sky, but the object did not move while visible. The object was as big as a dime at arm's length. The local UFO investigator concluded that the film as described in the report represents a probable hoax or some type of misidentification. The observer's impressions and "true" images collected could not be obtained for reflection. The local UFO investigator felt that nothing unusual was observed.

- page 1 -

This image does not contain a photograph. It appears to be a page from a Project Blue Book document describing a UFO sighting report.

Possible causes: Possible planet or star based upon those sightings to other single or stars and planets. Duration of sighting (1-1/2 hours). Cessation of object: Abrupt ending of the sighting period atmospheric conditions. Observers interest in PRG's which may have affected the object.

No attempt has been made to evaluate the second object which did not appear in the photograph.

NOTE: Observer was contacted by representatives of "USAF" before this interview. He was cautioned to be careful of this results of this investigation.

- page 2 -

The image does not contain a photograph, but rather a hand-drawn sketch. The sketch depicts an "orange" object with a "blue haze or brushing", and includes a "cantenna (ANTENNA)" label. The caption below the sketch states "Object was very bright. Affected observers vision after looking at it a short time."

Text from the document:

BLUE HAZE OR BRUSH DYE 
CANTENNA (ANTENNA)
ORANGE
Object was very bright. Affected observers vision after looking at it a short time.
SKETCH OF U F 0 VIEWED THROUGH 7 X 50 BINOCULARS

- page 3 -

The image contains a map titled "INTRACOASTAL WATERWAY CHART 843-SC TOLOMATO RIVER TO EAU GALLIE FLORIDA". The map appears to be a nautical chart showing the coastline and waterways in the Tolomato River to Eau Gallie area of Florida. The map includes various depth markings, navigational aids, and other information relevant to maritime navigation.

Text output from the document:

INTRACOASTAL WATERWAY
CHART 843-SC
TOLOMATO RIVER
TO EAU GALLIE
FLORIDA
MERCATOR PROJECTION AT SCALE 1:40,000
SOUNDINGS IN FEET AT MEAN LOW WATER
HEIGHTS IN FEET ABOVE MEAN HIGH WATER
AUTHORITIES
Hydrography and topography by the Coast and Geodetic Survey
with additions and revisions from the Corps of Engineers and Geological
Survey.

CAUTION
The information contained on this chart reflects conditions as of
Notice to Mariners No. 33, Aug 21, 1943.
For subsequent corrections consult the Notice to Mariners.

Compiled and printed at Washington, D.C. by
U.S. DEPARTMENT OF COMMERCE
COAST AND GEODETIC SURVEY

- page 4 -

The image contains a navigation chart titled "INTRACOASTAL WATERWAY CHART 843-SC TOLOMATO RIVER TO EAU GALLIE FLORIDA" which appears to be a nautical map showing the waterways and coastal area around the Tolomato River in Florida. The map does not contain any photographs.

INTRACOASTAL WATERWAY 
CHART 843-SC
TOLOMATO RIVER
TO EAU GALLIE
FLORIDA
MERCATOR PROJECTION AT SCALE 1:40,000
SOUNDINGS IN FEET AT MEAN LOW WATER
HEIGHTS
Heights in feet above Mean High Water
AUTHORITIES 
Hydrography and topography by the Coast and Geodetic Survey 
with additions and revisions from the Corps of Engineers and Geological Survey.
CAUTION
Notice to Mariners No. 33, 25 Aug 1945.
For dangerous obstructions consult the Notice to Mariners.
Compiled and printed at Washington, D.C. by
U.S. DEPARTMENT OF COMMERCE
COAST AND GEODETIC SURVEY
H. Arnold Karo, Director

- page 5 -

The image provided does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing text-based photographic data.

The text in the document is as follows:

PANCHROMATIC - HIGH SPEED
AGU & SIEBEL, LTD. BELGIUM 620

EMULSION NO. DEVELOP BEFORE
21290035 JUNE 68

PHOTOGRAPHIC DATA

1. Type and make of camera
ARRIFLEX - T 35 M/M

2. Type, focal length, and make of lens
ZEISS SONNAR 50 M/M

3. Brand and types of film
35 M/M FILM

4. Shutter speed used
1/125 SEC.

5. Lens opening used; that is, "f" stop
F/4

6. Filters used
NONE

7. Was tripod or solid stand used
NO

8. Was "panning" used
NO

9. Exact direction camera was pointing with relation to true North, and its angle with respect to the ground.
POINTED DUE EAST, AND LEVEL TO GROUND

10. If supplemental information is unobtainable, the minimum camera data required are the type of camera, and the smallest and largest "f" stop and shutter speed readings of the camera.

- page 6 -

There is no photograph present in this page of the UFO report document. The text on the image indicates that this case includes 7 photos and 1 negative, with the size of the negative specified as 4x5.

THIS CASE INCLUDES
7 PHOTOS 8X10
1 NEGATIVE 4X5

- page 7 -

The image does not contain any photograph. It is a blank page with the text "FOREIGN TECHNOLOGY DIVISION,AFSC" at the top and "UNCLASSIFIED" at the bottom.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 8 -

The image provided does not contain any photographs. It appears to be a blank page with the header "FOREIGN TECHNOLOGY DIVISION,AFSC" and the classification "UNCLASSIFIED" at the top and bottom of the page.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 9 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book document from the Foreign Technology Division of the AFSC, titled "UNCLASSIFIED".

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 10 -

The image does not contain any photograph. It appears to be a blank document with the header "FOREIGN TECHNOLOGY DIVISION,AFSC" and the classification "UNCLASSIFIED" at the top and bottom of the page.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 11 -

The image appears to contain a typed document with information related to a UFO sighting in Titusville, Florida. There is no photograph present in this particular page.

Performing OCR (Optical Character Recognition) on the text in the document:

TDPT (UFO) Quintanilla/70916/mh/30 Dec 67 JAN 3 1958

UFO Observation & Photo-Analysis, April 24, 1967

Titusville, Florida 32780

1. Reference your unidentified flying object (UFO) sighting and subsequent photographs of April 24, 1967.

The object only appears to be a stellar source or light source from a distance, similar to stars or other celestial bodies or light sources from distant objects, as described in your report and sketch.

3. Enclosed are your negatives and an enlargement of the frames. Thank you for reporting your observation to the Air Force.

VICTOR: QUINTANILLA, JR., Major, USAF
Chief, Aerial Phenomena Office
Foreign Technology Division
Production Directorate

- page 12 -

The image does not contain any photographs. It appears to be a blank document with the header "FOREIGN TECHNOLOGY DIVISION,AFSC" and the classification "UNCLASSIFIED" at the bottom.

OCR output:

FOREIGN TECHNOLOGY DIVISION,AFSC UNCLASSIFIED UNCLASSIFIED

- page 13 -

The image does not contain any photographs or visual content. It appears to be a blank page with the header "FOREIGN TECHNOLOGY DIVISION, AFSC" and the classification "UNCLASSIFIED" printed at the top and bottom of the page.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 14 -

The image does not contain a photograph. It appears to be a blank page from a document with the header "FOREIGN TECHNOLOGY DIVISION, AFSC" and the classification "UNCLASSIFIED".

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 15 -

The image provided does not contain any photograph. It appears to be a page from an old document with the header "FOREIGN TECHNOLOGY DIVISION,AFSC" and the classification "UNCLASSIFIED". The majority of the page is filled with a blank, grainy background with no visible content.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 16 -

The image provided does not contain any photographs or images. It is a blank page with the header "FOREIGN TECHNOLOGY DIVISION,AFSC" and the text "UNCLASSIFIED" printed on the page.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 17 -

The image appears to be a photo analysis report from Project Blue Book, dated 21 April 1967, regarding an unidentified object observed in Titusville, Florida. The report states that the purpose is to answer Work Order Number 67-124, submitted by the U.S. Air Force for investigation of the attached film strips. 

The report mentions that 1 roll (16 frames) of original negatives was provided for the analysis. The analysis indicates that the roll of film appears to have been exposed in the hours of darkness or haze, and the only imagery on the film, other than processing blemishes, appear to be indistinct bodies or objects suggested in the narrative report. No object could be found in the accompanying photograph.

The report is approved by Robert L. Countryman, Intelligence Research Specialist, and William L. Turner, Major, USAF, Chief, Photo Analysis Branch.

Text from the document:

PHOTO ANALYSIS REPORT NR 67-70

SUBJECT: UNIDENTIFIED OBJECT, TITUSVILLE, FLORIDA
LOCATION: Titusville, Florida
DATE: 21 April 1967

PHOTOGRAPHY
AF - 
IR - 
QUALITY -

P NRS: 1 roll (16 Frames) of Original Negatives

1. PURPOSE: The purpose of this report is to answer Work Order Number 67-124, submitted by the U.S. Air Force for investigation of the attached film strips.
2. ANALYSIS: The roll of film appears to have been exposed in the hours of darkness or haze, and the only imagery on the film, other than processing blemishes, appear to be indistinct bodies or objects suggested in the narrative report. No object could be found in the accompanying photograph.

PHOTO ANALYSES BY:

APPROVED BY:
ROBERT L. COUNTRYMAN 
Intelligence Research Specialist

WILLIAM L. TURNER
Major, USAF
Chief, Photo Analysis Branch

WILBUR PRICE
Chief, Photo Exploitation Division

- page 18 -

The image does not contain any photographs or visual elements. It is a scanned document that appears to be a "Photo Service Request" form from Project Blue Book.

OCR output:

PHOTO SERVICE REQUEST
TO: TODDP DATE: 29 SEP 57 PROJECT NO.: 12 1952 TASK NO.: 10-921
INITIATOR: EXP. DATE COMPLETION: COMPLETED DATE: QUALITY CONTROL: 
ORGIN CODE: TEXT CLASSIFICATION: UNCLASSIFIED TAB: U-35-0
DESCRIPTION OF SERVICES (Include purpose of request, time and place of requirement, and other pertinent information).
PHOTOGRAPHIC SPECIFICATIONS
No. of Copies
Duplicate Negative By
Duplicate Positive By
Develop By
Contact Prints By
MATERIAL FURNISHED:
1 STRIP ONLY: FILE CUT OUT FRAME UNE 5 EACH PRINTS 1 TIME
REMARKS/ADDITIONAL INFORMATION:
RECEIPT FOR PHOTOGRAPHIC WORK
I certify that I have received. originals, negatives and prints, all to be used in the service of the UNITED STATES GOVERNMENT ONLY.
TODPP WORK ORDER NO.
NAME RANK DATE
FTD FORM 153

- page 19 -

There is no photograph present in this image. It appears to be a page from an old document, specifically a FTD Work Order form.

The text OCR output is as follows:

FTD WORK ORDER
Date Issued: -FROM-
1. Description of Work: (Include title of unscheduled tasks.)
Request photo analysis be accomplished on the attached film showing unidentified flying object observed at Titusville, Florida on 2 April 1957. 
RETURN ALL MATERIAL UPON COMPLETION OF ONLY 1.

-TO-
13. M-H Estimate:
14. Monitor: 
15. Phones:
16. Div. Precedence:
17. Div. Chief/Div. Sig.:

FTD FORM JAN 47 13 Previous edition of this form is obsolete. Copy No. 3 to Block 3

- page 20 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Text found in the document:

DEP, UFO
(Maj Quintanilla/70915/mis/21Jul)
UFO Observation, April 24, 1957

Titusville, Florida 32780

Reference your observation on April 24, 1967 and subsequent photographic analysis. Until further photographic data can be derived, no definitive conclusions can be reached. Before our photographic analysts can attempt any evaluation, additional information is necessary. Please complete and return the enclosed photographic data sheet.

ROBERT S. HOLSAMBECK, Colonel, USAF
Acting Director of Technology and Subsystems

1 Atch
Photo Data Sheet

- page 21 -

There is no photograph present in this image. This appears to be a scanned page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE EASTERN TEST RANGE (AFSC)
APO 937, SAN FRANCISCO, CALIFORNIA
REPLY TO
ATTN OF: SVNP-ITC                                  DATE: 25 May 1967
SUBJECT: Unidentified Flying Object of 24 April 1967
TO:	PIO (PDSTC)
1. In accordance with reference APR 80-17, para 11, attachments
that are forwarded for your information and action.
2. The photograph (Catch 1) was taken by a[redacted] on 24 April 1967. The photograph (Catch 2) which was processed at the [redacted] on the enclosed roll of film (Catch 2) which was processed at the [redacted] on the enclosed roll of film (Catch 2) which was processed at the [redacted]. The photograph with observations was taken in accordance with instructions, but the observer, a[redacted], indicated that he would phone the required information to [redacted] when the photographs were taken at an elevation angle of approximately 15 degrees at the azimuth angles indicated on Gath 3.
3. Information on the camera and film will be forwarded when available.
FOR THE COMMANDER
J. Murray Hamson, Colonel, USAF
Director of Range Operations
ATTACHMENTS:
1. 8x10 photograph
2. Rx-10 negatives
3. Interview report
4. Sketch
5. Map

- page 22 -

There does not appear to be any photograph included in this page from the Project Blue Book document. The image only shows text, which I will proceed to transcribe below.

INTERVIEW REPORT OF UFO OF 24 APRIL 1967

Interview with: CENSORED at Pad 37, SKATS from 1330 to 1425, on 24 July 1967.

The following paragraphs are in accordance with paragraph numbers and letter in AFR 80-17, page 11.

a. (1) Object: "Orange of light" with naked eye.
"Flying Pancake" with 7X50 binoculars (see atch 1).

(2) Size: About a dime at arm's length. (This had been described at with the assistance of private investigators who had conducted subject earlier).

(3) Colors: Orange with blue haze on top with binoculars. 

(4) Number: Sighting 1 - 2
Sighting 2 - 1
Sighting 3 - 1, then 2, then 1
Sighting 4 - 1

(5) Formation: Sighting 1 - 1 on ground below the other
Sighting 2 - 1 below and slightly to the side of
Sighting 1.

(6) Details: Rod-shaped type object was noted with binoculars (see atch 1).

(7) Trail, Trail, etc.: None.

(8) Sound: None.

(9) Other details: See comments of interviewer.

b. (1) What called attention: Subject was out looking around.
(2) Direction of initial sighting: Towards the North.

(3) Elevation and azimuth of first observation: AZ = 509'true
EL = 15° (both are 1/4) (see atch 2).

(4) Elevation at disappearance: A little less than 15 degrees.
Object did not move while visible. They would disappear and reappear more towards the East. Object sightings.

(5) How did object disappear: "The light went out" at and after three sightings. It headed towards the Vertical Assembly Building at the end of the last sighting.

- page 23 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book, containing text describing various details related to a UFO sighting.

Optical aids: 7 x 50 binoculars used for portion of sighting.
Time: 2/4/530 to 2/4/630, April 1, 57 (Zulu time)
Location of observation: Near causeway, Titusville Marine, Titusville, Florida.
Identification of observer: Florida. Lives approximately 30 miles from Titusville, Florida. Employed: National Electric Corp. Appears to be a radio operator in Air Force 1942-1947. He appears to be a "radiosetman" and talked about his radiomaster. Sighting occurred on direction-finder and possibly radar that was operating at that time.

The rest of the text contains weather report data and details of the sighting, including the observer's statements regarding observing unidentified objects in the sky.

- page 24 -

