The image does not contain any photograph. It appears to be a page from a Project Blue Book document, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
2. LOCATION
Annandale, Virginia
4. TYPE OF OBSERVATION
Round Object
6. COURSE
Dept Labor Executive
10. BRIEF SUMMARY OF SIGHTING
Followed contrails a/c.
Report does not follow 200-2.
No winds aloft.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Transcription of the text in the document:

SF 2646
12/5842
YDC943
TYB236
TDB243
SPQ A223
50 JUDEN JEDWP JEPLG 333
D2 JEPHO 22A
P 121192 2NJ
FM HQ USAF WASHDC
TO JEDEN/CGAIRDEFCOM ENT AFS COLO
JEDEN/CHIEF ATTY WRIGHT PATTERSON AFB HIO
JEPLG/CCATC LANGLEY AFB VA
FROM AFOIN 57652 FLYOBPT ATTN ATIAA-25. ONE 
SPHERICAL SHAPED UNIDENTIFIED OBJECT WAS OBSERVED FLYING ABOVE
AND BEYOND COMMERCIAL AIRCRAFT DC9 OR DC8 HEADED IN A WESTERLY
DIRECTION IN VICINITY OF ANNANDALE GMA VIRGINIA OBJECT
APPEARED TO BE SMALLER THAN A DIME GMA WAS OBSERVED FOR THIRTY
OR FORTY FIVE SECONDS. NO AERODINAMIC FEATURES NOTICED. NO TRAIL' 
EXHAUST NOTED. SPEED UNDETERMINED GMA HOWEVER APPEARED TO MOVE
SOMEWHAT FASTER THAN AIRCRAFT AT FAIRLY HIGH ALTITUDE. NO MANAUVERES
OBSERVED. OBJECT SIGHTED AT APPROXIMATELY 1729 HOURS GMA EST GMA 
CLERGY-MR. TELEPHONE NUMBER

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO JEPH 32A
EMPLOYEE AT DEPT OF LABOR, MR. IS ASST DIRECTOR OFFICE
VISUAL GROUND OBSERVATION WAS MADE FROM
LEFT FRONT WINDOW OF AUTOMOBILE TRAVELING SOUTH ON COLUMBIA PIKE
AT THE BARCROFT APARTMENTS IN ARLINGTON CMA VIRGINIA. MRS. WAS
IN AUTOMOBILE AT TIME BUT DID NOT HAVE TIME TO VIEW OBJECT AFTER
CALLED TO HER ATTENTION
9/22/57 SEP JEPH 49

- page 3 -

There does not appear to be any photograph present in this image. The image appears to be a scanned page from a Project Blue Book worksheet.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 22 Sep 53
2. LOCATION: Arlington, Virginia
3. TIME: Local: 11,005 GMT: 1605
4. WAS OBJECT OBSERVED FROM THE GROUND? Yes
   Naked Eye
   Binoculars
   Telescope
   Theodolite
5. WAS OBJECT OBSERVED BY GROUND RADAR?
   By Yes
   By Two Sets
   By Three Sets
6. WAS OBJECT OBSERVED FROM THE AIR?
   A/C Observed Object
   Interception Attempted
   No Intercept Attempted
7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT?
   Yes
   A/C Scrambled
   Visual Contact Made
   No Contact Made
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
   Yes
   Normal
   Violent
   Standing
   Abrupt
   1-3 Seconds
   3-5 Minutes
   Over 10 Minutes
11. REPORTING AGENCY (Unit Number and Mailing Address):
    USAFE WDMOI, D.C.
16. ASTRONOMICAL DATA:
   N/A
17. DID OBJECT APPEAR TO ARC DOWNWARD?
   Yes
18. DID OBJECT HAVE A HALO?
   Yes
19. DID OBJECT APPEAR TO DISAPPEAR SUDDENLY?
   Yes
20. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data from Air Almanac):
   Day
   Sunrise
   Sunset
III. AIRCRAFT DATA:
   One Aircraft
   More Than One Aircraft
   No Aircraft

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a form with various sections such as "Balloon Data", "Evaluation", and "Final Evaluation".

IV. BALLOON DATA
21. WHITE BALLOONS RELEASED IN AREA: No
22. TIME SINCE SCHEDULED BALLOON RELEASE: 7.4 minutes
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
a. LAUNCH DATE: 8-13-62
b. LOCATION: VERO BEACH, FLA.
c. TYPE: Polyethylene  
d. LAUNCHING AGENCY: U.S.A.F.

V. EVALUATION
21. EVALUATION OF SOURCE: Good 
22. DETAILS OF REPORT: Fair
23. FINAL EVALUATION: Possibly Astronomical

- page 5 -

There is no photograph present in this page from the Project Blue Book UFO report document. The image shows a data sheet with weather observation information, including details about wind speed, altitude, direction, and other meteorological data.

PROJECT 10073 WEATHER DATA SH
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION
(FEET) (KNOTS) (DEGREES)
0 
1,000 
2,000 
3,000 
4,000 
5,000 
6,000 
7,000 
8,000 
9,000 
10,000 
12,000 
14,000 
16,000 
18,000 
20,000
5. WAS AN INVERSION LAYER NOTED? [] Yes [] No
(IS YES, AT WHAT ALTITUDES?)
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [] Yes [] No
(IF YES, AT WHAT ALTITUDES?)
7. CLOUD COVER: Exists at ____ tenths at ___ feet. Exists at _____ tenths at ____ feet.
8. VISIBILITY WAS MILES.

- page 6 -

