The image provided does not contain any photographs. It appears to be a page from a Project Blue Book record with various fields for information such as date, location, source, number of objects, length of observation, type of observation, course, photos, and physical evidence.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 
2. LOCATION:
3. SOURCE:
4. NUMBER OF OBJECTS:
5. LENGTH OF OBSERVATION:
6. TYPE OF OBSERVATION:
7. COURSE:
8. PHOTOS: 2-Yes 3-No
9. PHYSICAL EVIDENCE: 1-Yes 2-No

BRIEF SUMMARY AND ANALYSIS:

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a text document containing transcribed UFO sighting details.

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH

UNCLASSIFIED

PG 1 OF 2

A/R TN : 32935 (29 JUL 64) CJAH
ACTON : NTH-7
RADIO : XOPX-1, XOPX75, SAPOB-3, DIA-15 (32)
SMB 5-331
20ZCWS33-32CYVX921
PT REDAIR
DE RUCHT 45 29/2333Z
8MT
F 291996Z
FOR 32BBTFC RICHARDS GEBAUER AFB MO
TO ALUWTAS/ADC
LEY/CRAD RICHARDS GEBAUER AFB MO
RUCT4/AFSO
RUHANSSAS
RUHANSSAF
INFO RUOISK/SSADS SIOUX CITY MUNI APRT IA
ET
UCP-CMS 328FUVCG-0 8333, FOR ADMIN, 290IN, AFSC CFTR), AFNIN,
(APOT). INFO SCDDC-I. UFO REPORT.
PARA 1438 (1) OVAL. (2). PEAR. (3) VERY BRIGHT. (4) ONE. (3) N/A.
(6) NONE. (7) SMALL BURSTS OF GRAVISH BLUE. (8) NONE. (9) SPINS
LIKE TOP, APPEARS TO VEER.
PARA 1439 (1) LOOKING OUT WINDOW FROM BED. (2) MOVING FROM EAST TO
SW. (3) SOUTHWEST. (4) SPINS LIKE TOP, APPEARS TO VEER. (5) MOVED
AWAY GRADUALLY. (6) OBSERVED FOR TWO HOURS AND WAS STILL VISIBLE.
PARA 1440 (1) GROUND-VISUAL. (2) NONE. (3) N/A.
PARA 1442 (1) 2450Z/29 JUL 64. (2) NIGHT.

- page 2 -

The provided image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED 
PG 2 OF 2

INCOMING MESSAGE 
AF IN 33336 (29 JUL 64)
PARA 1-4: SIX BLOCK WEST OF PROSPECT ON GARFIELD.
PARA 1-4: (1) N/A, (2) N/A, (3) CONTRACTOR, K.C., MO.
PARA 1-4: CLEAR TO PARTLY CLOUDY, SOME WIND. (2) SURFACE: 1327/32: 3232 - 310/35: 12220 -020/32: 16202 - 020/23: 20000 - 332/1: 22000 - 022/22: 22000 - 570/32: 22000 - NOT AVAILABLE. (3) UNLIMITED. (4) 15 MILES. (5) NONE. (6) NONE. (7) NORMAL.
PARA 1-4: NONE.
PARA 1-4: NONE.
PARA 1-4: NONE.
PARA 1-4: MAJ D R FELEK, US INTEL OFFICER. WITH THE INFORMATION AVAILABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE CAUSE OF THE SIGHTINGS.
PARA 1-4: NONE.
BT

- page 3 -

