There is no photograph present in this image. This appears to be a page from a Project Blue Book report, specifically a "PROJECT 10239 RECORD" form for an incident that occurred in Euclid, Ohio.

The text in the document is as follows:

PROJECT 10239 RECORD
4. LOCATION: EUCLID, OHIO
10. CONCLUSION: Possible (AIR)
11. BRIEF SUMMARY AND ANALYSIS:
Observer at 11:45 that the object was circular shape, white in color, and size was estimated to be 75 to 100 feet in diameter and hovered at about 1500 feet for about 10 to 15 minutes. The object appeared to ascend rapidly and disappeared suddenly. Sounds as of metallic or glass-like qualities were noted.

- page 1 -

There is no photograph present in this image. The image shows a typed letter on Project Blue Book letterhead from the Euclid Senior High School in Euclid, Ohio.

EUCLID SENIOR HIGH SCHOOL 
711 EAST 222ND STREET
44123
Tel: 291-2200

May 5, 1967

Project Blue Book
1375 Euclid Interstate Air Force Base
Dayton, Ohio 45433

Dear Sir:

I am writing this letter to inform you of a sighting that I and 13 other people saw while in school yesterday. I'm a teacher and the people I listed on the attachment are in my class with the remaining one in a class on the floor below mine.

My name is: [REDACTED] 
Address: Shaker Heights, Ohio 44120

I was in Room 211 of Euclid Senior High School.

Euclid, Ohio 44123
At the time of the sighting, this room is in the main part of the building that faces East 222nd Street and is situated parallel (running North and South) to East 222nd Street.

The date of the sighting was May 4, 1967 at 12:13 P.M. (Daylight Savings Time). The object was motionless from the North and hovered to the South - southeast.

It was approximately 70 feet from the ground and appeared at a distance of about 250 yards from the window in my classroom. 

We viewed the object for a total time of about 23 seconds. We then proceeded to leave the room and go outside and when we returned the object-of-vision was gone.

I do not hear any sound or see any flashing lights on the object. It was about one-half a surf-board or the size of a dill pickle. It was apparently the same as a full moon in width, a skill man in height, and remained stationary in the air the full time it was seen. It did not leave any trail and it did not explore. It was misty and luminous.

Its condition of the sky was clear and a normal mid-day blue. There was no rain and it was a most clear day.

Sincerely,
[REDACTED]
SEND 16=
TO

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book that lists the names of people who also sighted the U.F.O. (the names have been redacted).

EUCLID SENIOR HIGH SCHOOL
711 EAST 22ND STREET
EUCLID, OHIO 44123

May 5, 1957

Below are listed the names of those people who also sighted the U.F.O.:
[Redacted], Euclid, Ohio 1.1.32
[Redacted], Euclid, Ohio 1.1.32
[Redacted], Euclid, Ohio 1.1.23
[Redacted], Euclid, Ohio 1.1.23
[Redacted], Euclid, Ohio 1.1.17
[Redacted], Euclid, Ohio 1.1.23

- page 3 -

The image contains a hand-drawn sketch of an object that appears to be a technical drawing or diagram of some kind. The sketch depicts a side profile or silhouette view of an elongated, wedge-shaped object labeled "FRONT" and "BACK". There is no photographic image present in this document.

Transcription of the text found in the document:

TRAVEL ING
FRONT
BACK
4/16/7

- page 4 -

The image contains no photograph, only a written report. 

Text from the document:

EUCLID, Ohio
Cleveland, Porcupine
26 May 1967

USAF/SPFI (MAJ) Quintanilla/70315/aps/23May)
UFO Observation, 4 May 1967

1. A control Tower RAPW: Watch Supervisor
Cleveland International Airport
Cleveland, Ohio 44135

2. Our office is in receipt of an observation of an unidentified flying object on 4 May 1967 at 12:13 GMT from the shield, Ohio area. The object was the shape of half a surfboard or the wing of a aircraft. It was approximately 3/4 the size of a full moon and was observed over the vicinity of the airport at the depth of the moon. It was white in color and had red stripes.

3. Request information on any type of aircraft under your jurisdiction which could have accounted for this sighting. Possibly some type of conventional craft with red markings could have been responsible for the sighting.

RKES C. MANATT, Colonel, USAF
Director of Technology and Systems

1 Atch
Drawing

- page 5 -

The image does not contain any photographs. It is a typed letter from the Federal Aviation Administration regarding an aircraft sighting in the vicinity of Euclid, Ohio on May 24, 1967. The letter is addressed to Colonel James C. Manatt of the U.S. Air Force, Director of Intelligence and Satellites, and it states that the only aircraft under the FAA's control in that area during the reported sighting was an American Airlines flight that arrived at Mentor Intersection at 1206 EDT via Victor Airway 14 and was radar-vectored to Standby Radiolocation, arriving Standby at 1210 EDT.

FEDERAL AVIATION ADMINISTRATION
AIR TRAFFIC CONTROL TOWER
CLEVELAND HOPKINS AIRPORT
CLEVELAND, OHIO  44135

May 25, 1967

Colonel James C. Manatt, USAF
Director of Intelligence and Satellites  
Wright-Patterson Air Force Base, Ohio  45433

Dear Colonel Manatt:

I have no knowledge of any unusual aircraft mentioned in your letter dated May 24, 1967 regarding a UFO observation at 1214 EDT on 24 May 1967 in the Euclid, Ohio area.

Our records indicated that the only aircraft under our control in the vicinity of Euclid, Ohio during the reported sighting was American Airlines Flight 707, a Lockheed Electra, American 707, arriving at Mentor Intersection at 1206 EDT via Victor Airway 14 and was radar-vectored to Standby Radiolocation, arriving Standby at 1210 EDT.

Sincerely yours,
[Signature]

- page 6 -

