There is no photograph present in the image. The image appears to be a scanned page from a project blue book UFO report document.

PROJECT 10073 RECORD CARD
2. LOCATION: Tsu Shima, Japan
3. TYPE OF OBSERVATION: Ground-Visual
4. DATE-TIME GROUP: 1900 
5. DURATION: 10 minutes
6. SOURCE: Military
7. LENGTH OF OBSERVATION: 10 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: n/a
10. BRIEF SUMMARY OF SIGHTING: Red orange in color. Round. A deep red object was observed at 240° azimuth and 10° above the horizon. It seemed to pulsate from deep red to light orange, and disappear over the horizon.
11. COMMENTS: The reporting officer evaluated the object as Mars. It's not sure if this is your target at 259° and 10° above the horizon. At that time the 1900 - it is easily seen.

- page 1 -

There is no photograph present in this page of the old UFO report document from Project Blue Book.

OCR output of the text in the document:

AIR INTELLIGENCE INFORMATION REPORT
COUNTRY: JAPAN REPORT NO. IR-4-52 (LEAVE BLANK)
SUBJECT: Tsu Shima
DATE OF REPORT: 11 October 1952 DATE OF OBSERVATION: 28 September 1952
PREPARED BY: CAPT. HAROLD H. SLOAN JR, CAPT. USAF
SOURCE: 613th AC&W Squadron
SUMMARY: (Summarize in one or two sentences the key points of the report as indicated in AF Form 112-Part II)
Following visual sighting report is forwarded for information only and is not evaluated by this headquarters.
1. Description of Sighting: The unidentified object in shape was described as a hemisphere. It was observed to be frequently changing to orange and was disappearance in size to a star.
2. Time and Duration of Sighting: 19:20/I for approximately 10 minutes.
3. Manner of Observation: Visual and binoculars of four power.
4. Location of Observer: At Tsutsumi Saki (WJS 1007). The object was at an altitude of 2000 meters and a distance of 10 miles from Tsutsumi Saki. In five minutes the object moved rapidly to a point nearer the horizon and four minutes later object completely disappeared below the horizon.
5. Identification of Observer: Lt A.T. Coverstain, 4/30 Groverstein, s/n 21 April '52 and 4/30 Hall on 24 June '52.
6. Weather: The weather was 50-100% scattered, 14,000 scattered, bright (ceiling as reported by interception controller).
7. Other activity that Might Account for the Sighting: None
8. Physical Evidence: None
9. Interpretation of Intelligence Significance: The aircraft (T-33) which was vectored into the area, but objects disappeared before interception could be made.
10. Air Traffic: None

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, specifically an "Air Intelligence Information Report".

The text in the document is as follows:

"AIR INTELLIGENCE INFORMATION REPORT

1. AT 1825:19, 16 JULY 1959, I OBSERVED A DEEP PENETRATION OF AIRCRAFT NEAR THE AIRFIELD, AT ABOUT 4,000 FEET ALTITUDE.

2. THE AIRCRAFT APPEARED TO BE JET AND CIRCLED THE AIRFIELD THREE TIMES. IT APPEARED TO BE WHITE IN COLOR AND MADE A SHARP CLIMB TO THE NORTH AND DISAPPEARED FROM VIEW.

3. ALTHOUGH THIS INCIDENT WAS OF SHORT DURATION, IT WAS VIEWED WITH SOME ALARM SINCE IT OCCURRED DURING TWILIGHT HOURS NEAR THE AIRFIELD. THE OBJECT WAS UNDER CONTROL AND APPEARED TO BE MANEUVERABLE. IT WAS TRACKED ON RADAR AND WITNESSED BY SEVERAL OBSERVERS.

4. WHATEVER THE NATURE OF THIS INCIDENT, IT UNDERSCORES THE NEED FOR CONSTANT VIGILANCE OVER OUR AIRSPACE.

CARROL L. HALL
A/2C, USAF, AF 13349423"

- page 3 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, specifically an "Air Intelligence Information Report" form.

TEXT EXTRACTED FROM THE DOCUMENT:

AF FORM 112--PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agcncy)
1541-11-2 Aerial Obsorvor
2576th A8W Croup, ADO 929

AT NO. 
1-14-52

PAGE 3 OF 3

Comments of Approving Officers:
The size and the speed of the object, the azimuth of the planet "Mars" was about 255 degrees and the elevation at 1900 hours local time was about 10o. The downward movement of the object as described by observers is believed to have been due to slight refraction due to the low angle of elevation. With the sun just below the horizon, conditions would be ideal for the appearance of Mars as described.

AAET
C. I. t. B.

- page 4 -

