The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document with handwritten text.

Project Blue Book: 
OBJECT SIGHTED: Strange bright object
LOCATION: Wink, Texas
DESCRIPTION: Object was globular in shape, bright, white in color, and emitted an intense brilliant light.
COURSE OF FLIGHT: Object remained stationary for a while, then suddenly accelerated and flew out of sight at a very high speed.
OBSERVATIONS BY WITNESSES: Several civilian witnesses observed the object.
INVESTIGATION: No physical evidence found, but investigation revealed that the object was not an aircraft, satellite, or any other known object.
CONCLUSION: Evaluation - Unidentified.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old project Blue Book UFO report document.

Unidentified Flying Objects Sighted Near Wink, Texas
13 August 1952
Gerald E. Miller, Major, USAF
Commanding 3724th Maintenance Squadron
13 August 1952
Dimmit Field, Air Force Base
Whitesboro, Texas

The text in the document describes the details of a UFO sighting near Wink, Texas on August 13, 1952. It provides information about the witness, the sighting, and the investigation conducted.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

DISC, 83 Cornelle MATS 350 Tactical-Air-Command, Abilene, Texas.

1. Two indistincts flying objects were observed approximately 13 miles west of Wink, Texas.

2. The objects were unidentified in both the telescope and the naked eye.

3. The objects changed direction, and the objects seemed to be at an altitude of approximately 6000 to 8000 feet.

4. The objects were first observed at 2:00 and were last observed at 2:25.

5. There were no previous sightings in the area at the time of sighting.

6. No evidence of preparation or aircraft.

7. 1. A lack of witness information in the original report limits conclusions.

8. The date-time group in the original DOCUMENT was in error by 24 hours.

- page 3 -

The image does not contain any photographs. It appears to be a textual document from Project Blue Book, an official U.S. Air Force investigation into UFO reports.

The text in the document is as follows:

ACTION

THE FOLLOWING IS THE ACTION TAKEN BY THIS BASE ON AN ALLEGED SIGHTING RECEIVED FROM CARLSBAD, NEW MEXICO.

ON 29 APR 53 FOLLOWING TWO REPORTS RECEIVED FROM CARLSBAD PILOT C GENTIR - GIVING 32 DEG 55 MIN N AND 103 DEG 04 MIN W AS LANDING POINT.
REPORTED ALL KNOWN FACTS THIS DATE.
THIS BLUE LIGHTS SIMILAR TO AIRCRAFT BEACONS. LAST PART OBSERVED VANISHED. CHARGE MADE TO CONTROL TOWER AND MILITARY HISTORY.
THIS SPECIAL REPORT RECEIVED 1312/ 29 APR 53
CAPT CLYDE F PHILLIPS PILOT OF WESTERN AIRLINES FLT 703 COPILOT ALSO THIS SIGHTING MRS FLORENCE DENTON WIFE OF STAFF SARGENT NOW STATIONED ON FIELD.
OBJECTS OBSERVED CLIMBING OR A SOUTHERLY HEADING COLOR SILVER DISC.

WITHOUT EXHAUST SEEMED APPROXIMATELY COURSE AND ELEVATION EXACT TIME 0130-0145 ZULU. SPEED APPARENTLY 1000 MPH. APPRX 300 FEET ABOVE GROUND GENERAL COURSE S-N. OBSERVED APPROXIMATELY 2 MINUTES.
WEATHER - MOON CONDITION CLEAR VISIBILITY UNLIMITED

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

ACTION
JEDUP 21
EMERGENCY JEDUP 
DE JEDUP 12
O 1328182
FR CARSWELL FLIGHT SERVICE CARSWELL AFB TEX
TO ZEN/DIRECT OF INTELLIGENCE (DOTA) USAF WASDC 
ZEN/CCG ENT AFB COLORADO SPRINGS COLO
JEDUP/AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO
ZEN/CONT'S INTELLIGENCE DIVISION WASDC
ZEN/CCF FLIGHT SERVICE WASDC
FLYOBJET
1. TWO PIE PAN SHAPED ALUMINUM COLORED OBJECTS SIGHTED 72 MILES WEST OF WINK TEXAS OBJECTS WERE CLIMBING RAPIDLY TO THE SOUTH TOWARD MEXICO EXHAUST APPEARED PHOSPHORESCENT
2. 12/2448Z
3. OBJECTS OBSERVED VISUALLY A/C WAS SDB 130 KNOTS AT 13,000FT 
4. OBJECTS OBSERVED BY PILOT AND COPILOT SIMULTANEOUSLY PASSING AHEAD AND ACROSS FLIGHT PATH.
5. WEATHER: CLEAR VISIBILITY 15 MILES WINDS 180 DEGREES 12 KNOTS
6. NO OTHER INFORMATION
13/2343Z AUG JEDUP

- page 5 -

The image provided does not contain any photographs. It appears to be a typed document from Project Blue Book containing a report on a UFO sighting.

The text in the document reads as follows:

IN COMPLIANCE WITH PAR AD LETTER NO DTP 5 MAR 52 AG 530 27 FOLLOWING INFO SUBMITTED COMPLETE REPORT:

DATE-STOPS 29 KNOTS FL LIGHT SPIRALED DOWN TO BELOW 1999 FEET THEN STOPPED MID MOTION DESCENDED VERTICALLY 1500 FEET IN 2 OR 3 MINUTES (' 23) SIGHTED 123145 (3) OBSERVED STATIONARY 2 OR 3 MINUTES.

VISUAL - SIGNTED BY CONTROL TOWER CHINE ALARM GIVEN UP ON RADAR SET - OPERATIVE.

LOCATION - ON RADAR SET STATIONARY FOR 2 OR 3 MINUTES - (23) SIGHTED 123145 (3) OBSERVED.

BELONGING TO NAVAL STATION VPS - REPORTING ACFT ATTEMPTED TO TRACK OBJECT ON RADAR WITHOUT SUCCESS - RADAR SET INOPERATIVE.

ACFT ATTEMPTED INTERCEPT:NEGATIVE RESULTS LIGHT AFTER SIGHTING;RADAR SET INOPERATIVE.

OBSERVATIONS MADE AT '232 BECAUSE LIGHT WAS BETWEEN FLARE ACT AT 2529 FEET AND OBSERVED AT 9324 FEET. MAJOR JAMES P MCCOUGH, UNITED STATES MARINE CORPS, 0211217 , ASOG MARINE SQUADRON VMCJ-912 - 12 YEARS FLYING EXPERIENCE, ESTIMATED OBJECT DEFINATELY ARTIFICIAL IN THE THEATER.

CREW - UNLIMITED. VISIBILITY 12 TO 15 MILES IN HAZE - 79 NO ACTIVITY OR CONDITIONS TO EXPLAIN SIGHTING. C 0) NO PHYSICAL EVIDENCE. (23) ATTEMPTED INTERCEPTION, NEGATIVE RESULTS.

15/15/52 AUG

- page 6 -

