The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

PROJECT 10079 RECORD
1. DATE-TIME GROUP
2. LOCATION 
3. SOURCE
10. CONCLUSION Possible (HOT AIR BALLOON)
11. BRIEF SUMMARY AND ANALYSIS
Observers reported light that descended very quickly from a travel of about 3,000 feet. The light then appeared to be oscillating or dancing in the sky for about 5 minutes. When the light disappeared it seemed to travel in an erratic fashion.

- page 1 -

There does not appear to be a photograph present in this image. The image shows a page from an old UFO report document, specifically from Project Blue Book, which contains a questionnaire form for recording details about a UFO sighting.

The text from the document is as follows:

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA:
  EYEGLASSES
  SUNGLASSES
  WINDSHIELD
  SIDE WINDOW OF VEHICLE
  WINDOWAVE
A. DO YOU ORDINARILY WEAR GLASSES?  YES  NO
IF YES, WHAT WAS YOUR PRESCRIPTION AT THE TIME?

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS:
COMMON OBJECT AND WHAT YOU SAW:
When I first saw the U.F.O. it was round and 4 or more times brighter than the brightest star. Immediately after this it took on the shape of a cigar and if turned from star light to a bright red. It stayed that way until it moved out of sight.

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY?  YES  NO. IF 'YES,' DESCRIBE:

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE?  YES  NO.
IF 'YES,' DESCRIBE:

- page 2 -

There is no photograph present in this image. The image shows a page from an old UFO report document, with text handwritten on it. I will now proceed to act as an OCR system and produce all the text found in the document:

"27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE. 
If it had been a plane at about 3000ft to 5000ft, I'm sure I could have heard some noise, even if the engine had been cut. I'm sure I could hear the swish of the air with this thing I heard absolutely nothing."

- page 3 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 1606 AIR BASE WING (MAC)
SCOTT AIR FORCE BASE, ILLINOIS

3 January 1969

REPLY TO
ATTN OF: 1400(OB)

SUBJECT: UFO Report

TO: FTD(TDPT(UFO) 
Wright-Patterson AFB, Ohio

1. Attached AF Form 117 on a UFO sighting on 15 December 1968 by _____ is forwarded for appropriate action.

2. Weather information for Scott AFB during the applicable time period was as follows:

a. Winds
Altitude  Degrees  Knots
10,000  310    10
16,000  350    35
20,000  340    65
30,000  330    100
50,000  330    80

b. Ceiling: None
c. Visibility: 25 miles 
d. Amount of cloud cover: None

JOHN R DODGE, Captain, USAF
Assistant Base Operations Officer

Atch
AF Form 117

- page 4 -

The image contains a photograph or diagram showing a compass rose, as well as two smaller sketches. The larger sketch shows a person standing on a road or path with hills or mountains in the background. The smaller sketch shows a person looking towards a horizon with a cloud-like formation in the sky.

6a. now imagine you are at the center of the compass rose. place an "a" on the compass to indicate the direction to the phenomenon when first seen. place a "b" on the compass to indicate the direction to the phenomenon when last seen.

7. in the sketch below, place an "a" at the position of the phenomenon when first seen and a "b" at the position of the phenomenon when last seen. refer to smaller sketch as an example of how to complete the larger sketch.

- page 5 -

The image contains a photograph or diagram showing the sighting of an unidentified phenomenon. The diagram appears to be a schematic or sketch depicting the trajectory and elevation of the observed object relative to the observer.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA WHICH YOU HAVE OBSERVED. THIS INFORMATION IS FOR RESEARCH PURPOSES ONLY. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION. (PLEASE ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.)
1. DATE OF OBSERVATION: DAY 1 MONTH Dec. YEAR 1965
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR 4 MINUTES 25 AM [X] PM []
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 4 MINUTES 25 STANDARD
4. TIME ZONE: EAST [X] DAYLIGHT SAVINGS [] OTHER []
5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET CORNERS AND INDICATE ON THE MAP. IF ON HIGHWAY, GIVE DIRECTION AND DISTANCE FROM SOME RECOGNIZABLE LANDMARK.
The location is indicated on the map, with the observer on Kolin St. west of a building.
6. DESCRIBE EXACTLY WHAT YOU SAW. BE AS ACCURATE AND DETAILED AS POSSIBLE. ATTACH ADDITIONAL SHEETS IF NECESSARY.
At exactly 4:25 a.m. I was awakened by a light of some sort. As soon as I looked out the window, I saw a bright light, not too far up in the sky, about 3/4 the size of the moon. It was silently hovering just above roof top level, and then started moving slowly to the right (west). It moved along for about 2 minutes, then suddenly shot straight up and disappeared.

- page 6 -

The image does not contain a photograph, but it appears to be a page from a Project Blue Book UFO report document. The page includes a form with various fields related to the sighting conditions, such as sky conditions, weather, and moon visibility. The text portion of the report describes the sighting in detail, providing information about the object's appearance, movement, and other relevant details.

As an OCR system, the text found in the document is as follows:

IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

CONDITIONS (Check appropriate blocks.)
A. DAY SKY WEATHER
___ TWILIGHT ___ CLEAR ___ FOG OR MIST
___ NIGHT ___ PARTLY CLOUDY ___ HEAVY RAIN
___ OVERCAST ___ LIGHT RAIN OR DRIZZLE
___ CUMULUS CLOUDS (Fluffy) ___ HAIL
___ CIRRUS CLOUDS (High, silky or feathery) ___ SNOW OR SLEET
___ CUMULONIMBUS CLOUDS ___UNKNOWN
(Thunderstorm type) 
C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
(1) NONE ___ STARS BRIGHT ___MOON WITH HALO
___ FEW ___ MOON HIDDEN BY CLOUDS
___ MANY ___ PARTIAL (OBSCURED)
___ UNKNOWN 
D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? ___ YES ___ NO. IF "YES"- WHERE WAS THE SUN AS YOU FACED THE PHENOMENON?
___ IN FRONT OF YOU ___ TO YOUR RIGHT ___OVERHEAD (Near zenith)
___ BACK OF YOU ___ TO YOUR LEFT ___UNKNOWN

1. WHERE WAS THE FIRST POINT YOU NOTICED THE SOURCE OF ILLUMINATION, SUCH AS A STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE. _ _ _ft.
2. WHAT DID THE PHENOMENON APPEAR TO BE? (Give best description, e.g. round, cylindrical, disc-shaped, etc.) IT CAME OUT OF THE NORTH, IT SEEMED TO GROW LARGER AS IT CAME TOWARD US, ABOUT THE SIZE OF A BIG SKY ROCKET, BRIGHT WHITE IN COLOR AND MOVED VERY FAST. FIRST SAW IT UP HIGH, LIKE A HIGH FLYING AIRCRAFT, MAYBE 6000 FT IT THEN SEEMED TO LOSE ALTITUDE AND SWOOP DOWN VERY FAST UNTIL IT WAS JUST ABOUT AS HIGH AS OUR HOUSE, MAYBE 200 FT. IT CAME IN FAST AND SEEMED TO CHANGE SHAPE A LITTLE WHILE IT WAS DESCENDING, WHEN IT GOT OVER OUR HOUSE IT APPEARED TO BE ROUND OR OBLONG IN SHAPE. JUST AS SUDDENLY AS IT APPEARED IT SEEMED TO SLOW DOWN AND THEN TAKE OFF AGAIN AT A HIGH RATE OF SPEED TOWARD THE NORTHWEST, AND DISAPPEARED FROM SIGHT.

PAGE 4 OF 9 PAGES

- page 7 -

The image appears to be a page from an old UFO report document, but it does not contain any photographs. It is a form or questionnaire with various boxes and fields for recording information about a reported UFO sighting.

Text Extracted from the Document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks.)
IN BUILDING
IN CAR [x] AS DRIVER [x] AS PASSENGER
IN AIRPLANE [ ] AS PILOT [ ] AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH EAST WEST SOUTH EAST SOUTHWEST NORTHWEST SOUTHEAST

HOW FAST WERE YOU MOVING?
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON? [x] YES [ ] NO

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING: State whether windows or convertible top were up or down.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [x] YES [ ] NO IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN RELATION TO THE POSITION OF THE PHENOMENON.

LENGTH OF TIME Approx. 5 minutes HOW LONG WAS THE PHENOMENON IN SIGHT?
[ ] VERY BRIEF [ ] JUST A GUESS [ ] FAIRLY CERTAIN 5 min.
HOW WAS TIME DETERMINED? Looked at watch, checked my watch to Approx. 5 min.
WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [x] YES [ ] NO IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR OBSERVATION OR BEHAVIOR OF THE PHENOMENON AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR: Indicate whether events were continuous or intermittent.

- page 8 -

The image does not contain a photograph, but rather a hand-drawn sketch of a UFO sighting. The sketch depicts the shape and movement of the observed phenomenon, with annotations describing its direction and estimated altitude. 

The text transcribed from the document is as follows:

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE BEEN OBSERVED TO INDICATE HOW IT WAS MOVING. DIRECTION THE PHENOMENON WAS MOVING.
SHAPE WHITE ASCENDING DESCENDING

What I'm seeing 3000 ft.

SHAPE WHITE MOVING TO NORTH EAST

16. WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR THE MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. HOW IF YOU HAD BEEN ABLE TO PERFORM THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

ABOUT 1/100O

- page 9 -

There is no photograph present in this page of the Project Blue Book document. All the text found in the document is as follows:

MOVE IN A STRAIGHT LINE?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLOR?
GIVE OFF SMOKE?
CHANGE BRIGHTNESS?
CHANGE SHAPE?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON? It was bright enough to get my attention.

A. HOW DID IT FINALLY DISAPPEAR? After it descended to the 5.000 ft. it moved North, North Est more & less straight until it went behind some trees to the North & that's the last I see of it. Then it just went out.

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME? I yes I will describe.

- page 10 -

The image does not contain any photographs. However, it does appear to be a page from an old Project Blue Book UFO report document.

Performing OCR on the text in the document:

HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? YES X NO. IF "YES," GIVE DATE AND LOCATION.

WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? YES X NO. IF "YES," DID THEY SEE IT TOO?

LIST THEIR NAMES AND ADDRESSES.

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF 
LAST NAME, FIRST NAME, MIDDLE NAME: [REDACTED]
ADDRESS: The Sanford's Missouri, 63111
TELEPHONE: None
AGE: 38 
SEX: MALE X FEMALE
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT: I'm self-employed. I was in the Air Force, I saw lots of planes, this was not an air plane. I know things don't always look the way they really are. I'll say this, what ever it was, I got a very good look at this thing, it was far the closest thing I ever saw. So far away & back that big.

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: [REDACTED] 
DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY 3 MONTH Dec YEAR 1967

- page 11 -

