The provided image does not contain a photograph. It appears to be a scanned page from a document, likely a project blue book report. The image shows text and some formatting on the page.

Transcription of the text in the document:

Case of the south of Tokyo. This date is in the hovering, presented.

- page 1 -

The provided image does not contain any photographs. It appears to be a "Project 10073 RECORD CARD" form with various fields to be filled out regarding details of an observation or sighting. There is no image or photograph visible in the image.

PROJECT 10073 RECORD CARD
1. DATE
2. DATE-TIME GROUP
3. PHOTOS  Y-N
4. LENGTH OF OBSERVATION
10. BRIEF SUMMARY OF SIGHTING
5. LOCATION
6. TYPE OF OBSERVATION
G Ground-Visual
S Ground-Radar
7. SOURCE
8. NUMBER OF OBJECTS
9. COURSE
11. COMMENTS

- page 2 -

The image contains a photograph or illustration of what appears to be a UFO or unidentified flying object. The image shows an elongated, cigar-shaped object with a distinct profile.

NAVAL MESSAGES
PRIORITY
PRIORITY
MESSAGE
FM 1335Z HOBAN
TO COMMANDING 
CINCPACFLT 
INFO CTNAF
UFO SIGHTING
1. AT 101125Z SIGHTED UFO OR FIRST MAGNITUDE BRILLIANCE MOVING 
AT ESTIMATED ORBITAL SPEED IN APPROX SOLAR ORBIT NORTH TO SOUTH.
COURSE 1-160-L/E: INITIALLY GAINED BRG 232 DEGREES TRUE
ELEVATION 65 DEGREES. COURSE CHANGED AT 101134Z 172 DEGREES TRUE
ELEVATION 25 DEGREES.

EXCLUDED FROM AUTOMATIC REGRADING; DOD DIR 5200.10 DOES NOT APPLY.

- page 3 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, displaying a form with various fields related to the report.

INSUFFICIENT DATA FOR EVALUATION
SEE CASE
South
Yes (answer)
None
Yes

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

The text produced by the OCR (Optical Character Recognition) system is as follows:

PFD (DEPT) 44
WRIGHT-PATTERSON AFB, OHIO 45433
13 August 1966

Mr. and Mrs. Du Bois,
Du Bois, Pennsylvania 15801

Dear Mr. and Mrs. Du Bois,

This is in reply to your letter of 30 June 1966.
The information in your letter was not sufficient for
evaluation. Request you complete the attached PFD Form
102 and return it in the envelope provided.

We wish to thank you for reporting your observation to
the Air Force.

Sincerely,

VICTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book

- page 5 -

The image does not contain any photographs. It appears to be a handwritten document or letter.

Optical Character Recognition (OCR) output:

Typed this 22 day
of June 19 46
Dear Gene:
This the only copy we have on record of G-15-m 2, sent here 332 feet by 216 feet with a bridge running out for 1500 feet making the total length 1832 feet making the total length 1832 feet here now and it seems the water was 21 feet deep which seems to give the appearance of very high water in the foggy night.
could you verify if this is about right
your truly

- page 6 -

The image contains a hand-drawn sketch of what appears to be a UFO or some kind of aerial object. There is also handwritten text below the sketch that reads "Shape of what was thought to be jet".

Optical Character Recognition (OCR) output:
Shape of what was thought to be jet

- page 7 -

The image contains a scanned page from a Project Blue Book report. It does not appear to contain any photographs. 

The text from the document is as follows:

COUNTRY
United States of America 

REPORT NO.

SUBJECT
AIR INTELLIGENCE INFORMATION REPORT

Identified Flying Object

FROM OFFICE OF: Director of Intelligence, 90th Strat.  

REPORT BY (AGENCY) Capt. ARTHUR V. MCCAMPBELL, USAF  

DATE OF REPORT: 27 JULY 1952 

REFERENCE: Report No. F-106, dated 14 June 1952  

SUMMARY: An unidentified object was sighted at 1930 CST, 9 June 1952, by 2nd Lt. KENNETH P. KELLY, 2372nd Beach Launch, Forbes AFB, Topeka, Kansas. 

The object was a brilliant red pulsating light. The shape resembled from circular to elliptical as it moved. It was observed for approximately 10 minutes.

The object did not move, make any sound and left no trail. It was observed for position and described as being below the horizon, approximately 10 miles distant.

Neither was CUVY, late afternoon daylight.

GEORGE C. SHAW
Director of Intelligence

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

Report Topeka, Kansas & Vicinity

UNCLASSIFIED

- page 8 -

The image does not contain any photographs or images. It appears to be a scanned page from a document, likely an old Project Blue Book UFO report.

SUBJECT: Unidentified Flying Object
DATE: 27 June 1956
LOCATION: Topeka, Kansas

The text on the document describes an unidentified flying object sighting that occurred on June 27, 1956 in Topeka, Kansas. The report provides details about the sighting, including the time, location, and descriptions of the object observed. No images or photographs are included in this particular page of the document.

- page 9 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

ACTION	UNCLASSIFIED
YDAI75BYB 33S
VD 22222
JJFFE228
AIR JEDWP JEPAG JEDWM 535
DE JJEDVP 6TH
R 252822I
FM CO STRAT RECON UG 99 FORBES AFB KANS
TO JEPAG/HQ USAF WASHINGTON 25 D.C.
JEDWP/AIR TECHNICAL INTEL CENTER WRIGHT-PATTERSON AFB OHIO
JEDWM/CG SAC OFFUTT AFB NEBR
ZEN/CG ELT AFB COLORADO SPRINGS COLO
INFO ZEN/CG ADVV 21 FORBES AFB KANS
CRYPTOPRECAUTION APPLIES CITE VDI 25-332
FLYCERIPT. UNIDENTIFIED OBJECT SIGHTED 1550 CGT, 27 JUN 53, BY 2ND LT
ERVIN F. KELLY AO221936, PILOT 364 BOMB SQ, 3/5 BOMB WG, FORBES
AFB TOPEKA, KANS. OBSERVER AND WIFE WERE ON SOUTH OUTSKIRTS CITY OF
TOPEKA. BOTH OBSERVED OBJECT DIRECTLY SOUTH OF THEIR POSITION, ON
SINGLE DEGREES ABOVE HORIZON; APPROXIMATELY 12 MILES DISTANCE.
OBJECT WAS BRILLIANT RED LIGHT, SHAPE VARYING FROM CIRCULAR TO OVAL
IN THE VERTICAL DIMENSION. LIGHT WAS PULSATING SLOWLY AND CHANGED
SHAPE SLIGHTLY WITH PULSATION. OBJECT DID NOT MOVE, MADE NO SOUND,
LEFT NO TRAIL. WAS OBSERVED FOR 3 MINUTES, BY OBSERVERS WATCH.
DISAPPEARED INSTANTLY WITHOUT MOVING FROM POSITION AND LEAVING
NO TRACE. WEATHER CAVU, LATE AFTERNOON DAYLIGHT.
22/19/22 JUN JUFFB

UNCLASSIFIED

- page 10 -

There does not appear to be a photograph present in the image. The image shows a scanned page from what seems to be an old Project Blue Book report, containing text with details about a reported unidentified aerial object observation.

AIR INTELLIGENCE INFORMATION REPORT

1. Description of object:
a. Size = 30-40 ft. diameter
b. Color = very brilliant red light
c. Number = One
d. Shape = Circular
e. Other details = Light disappeared suddenly, without any sound or any visible means of propulsion.

OBJECT reported seen by 6 observers concentrated between a house and a telephone pole. Light disappeared instantly without any visible means of propulsion. Weather at time of observation: Clear, visability very good, calm. Time of observation: 7:55 p.m. 9 June 1952. Location of observation: Topeka, Kansas. Witnesses reliable and competent. No aircraft known to have been in area at time.

5. Estimate of observer's reliability:
a. Reliability = good.

- page 11 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, an Air Force program that investigated UFO reports. The document is an "Air Intelligence Information Report" that provides details about weather and wind conditions, physical evidence, and intercept or identification actions taken regarding a UFO sighting.

AF FORM 112-AIP-48
UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
TELPHONE: OSBORN 1-630 Ext 65
FIFTH STRATEGIC RECONNAISSANCE WING
23RD STRATEGIC RECONNAISSANCE SQUADRON
TOPEKA, KANSAS
REPORT NO.	REPORT OF INVESTIGATION
MISSION NO.
6. Weather and wind conditions at time and place of sighting:
a. 1818 GCT - Clear, visibility 15 miles, pressure 112, temperature 93°.
b. 1912 GCT - Clear, visibility 15 miles, pressure 112, temperature 93°.
c. Winds: 6,500 - 120°/25 knots,
15,000 - 180°/25 knots
7. Any activity or conditions meteorological or otherwise, which might account for sighting: None.
8. Physical evidence: None.
9. Interception or identification action taken: None.
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 12 -

The image appears to be a map or schematic diagram showing the layout of various locations and landmarks in an urban area. There is no photograph present in this image.

TEXT EXTRACTED FROM THE DOCUMENT:

SILVERLAKE
WILLARD
TOPEKA
DOVER
AUBURN
WAKARU
APPROXIMATLY 20 CITY
CARBONDALE

- page 13 -

The image contains a detailed map showing the geographical area around Thompsonville, Medina, Berrytown, and other locations. The map appears to be a sketch or hand-drawn diagram, and it includes various roads, highways, and geographic features like lakes and rivers. There are no identifiable human faces or individuals in the image.

Text found in the document:

THOMPSONVILLE
BIG SPRINGS
STULL
RIGDLAND
CLINTON
AT & LOCATION
T. 47 N. R. 17 W.
MEDINA
EGGLETON

- page 14 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED  
HEADQUARTERS 5060th TSCW
APO 223, US AMY 
6 Dec 52  
(Unclassified) Unidentified Flying Object Report (Received by telephone) 
Headquarters, 5061st Air Intelligence Squadron, Tripoli, Libya
Documents & Dissemination Branch, Dir. of Intelligence, Air Mat Command, 9-20-52
Counter Intelligence Division
Information of Special Investigations, in
Detroit, forwarded herewith for your information as a report from the 12th CIC
Dist. OFFICE OF SPECIAL INVESTIGATIONS. DATED 13 JULY 1952. 

1. Incl
GCt: File 24-0 dtd 14 July 52
SUBJECT: R. LEVY

MICTUS, L. EAGO, Lt. G-1, USAF
(This officer, Second Lt, USAF, is the Officer who reported the object seen Tripoli, Libya 
on 13 July 1952.)

DOWNGRADED AT 3-YEAR INTERVALS  
DECLASSIFIED AFTER 12 YEARS  
DOD DIR 5200,10

UNCLASSIFIED

- page 15 -

