The image does not contain a photograph. It appears to be a form or record card from Project Blue Book, a United States Air Force project that investigated unidentified flying objects (UFOs) during the 1950s and 1960s.

OCR TEXT OUTPUT:
PROJECT 10073 RECORD CARD
CASE NO.
LOCATION
NIAGARA FALLS, N.Y.
1. DATE-TIME GROUP
2. DATE-TIME GROUP
3. DURATION
4. TYPE OF OBSERVATION
4. NUMBER OF OBJECTS
5. COURSE
6. MANNER OF OBSERVATION
7. BRIEF SUMMARY OF SIGHTING
GROUND OBSERVER REPORTED SEEING A BRIGHT WHITE LIGHT OBJECT MOVING IN A NORTHWESTERLY DIRECTION AT HIGH SPEED. THE OBJECT WAS OBSERVED FOR APPROXIMATELY 10 SECONDS.
9. COMMENTS
8. NUMBER OF WITNESSES
11. COMMENTS
UNAUTHENTICATED

- page 1 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire-style form with various questions about a reported UFO sighting.

SECTION 9
12. Estimate how long you saw the object? 2 Hours 15 Minutes Seconds
12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
(a) Certain (b) Fairly sure (c) Not very sure (d) Just a guess
13. Did the object look: (Circle One) Solid or Transparent?
14. Did the object at any time:
14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Change color? Yes No Don't know
14.5 Break into parts or explode? Yes No Don't know
14.6 Give off smoke? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Flicker, throb, or pulsate? Yes No Don't know
14.9 Remain stationary? Yes No Don't know
15. Did the object give off a light? (Circle One): Yes No Don't know
15.1 IF you answered YES, what was the color of the light? Orange - Red
16. Tell in a few words the following things about the object:
16.1 Sound - Noise
16.2 Color - Bluish

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, filled with questions and multiple choice answers about an unidentified object or UFO sighting.

Text extracted from the document:

18. Did the object at any time:
18.1. Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

18.2. Move in front of something? (Circle One) Yes No Don't know  
IF you answered YES, then tell what it moved in front of.

18.3. Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pea
b. Basketball
c. Bicycle wheel
d. Office desk
e. Baseball 
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other

19.1. Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1. How high above the earth was it? _________ feet.
20.2. How far away from you? _________ feet or _________ miles
20.3. How fast was it going? _________ miles per hour.
20.4. Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
                  b. Gradually
                  c. Other
                  d. Don't remember

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document, likely from Project Blue Book. The text on the page provides a description of what the image appears to show, including a dark portion that represents the section clearly seen, and dotted lines that were vague. There is also a handwritten note on the bottom of the page stating "PERSONS UNIDENTIFIED FLYING OBJECTS OVER NIAGARA - CANADA - CORRECT".

TEXT:

Tracking southeast
Dark portion represents section clearly seen
dotted lines were vague
Object seen from this angle
PERSONS UNIDENTIFIED FLYING OBJECTS OVER NIAGARA - CANADA - CORRECT

- page 4 -

The image appears to contain a report of investigation from the United States Air Force. There is no photograph present in this image.

TEXT EXTRACTION:

UNITED STATES AIR FORCE
THE ADJUTANT GENERAL'S OFFICE
UNCLASSIFIED
REPORT OF INVESTIGATION
SUBJECT: Report of Unidentified Aerial Object
STATION: 330, Los Alamos, N. M.
DATE: 6 August 1952
OFFICE OF ORIGIN: Kirtland APB, N. M.
SPECIAL INQUIRY - AERIAL PHENOMENA
NOTE: This is an initial report.
Investigation requested by District Commander predicated upon information concerning a bright bat-shaped object observed in sky at Los Alamos, N. M. Observer stated object gave off four colors and illuminated the clouds.

- page 5 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
CONFIDENTIAL SECURITY INFORMATION

DETAILS:

1. This investigation requested by the Headquarters, U.S. Atomic Energy Commission, Los Alamos, New Mexico, concerning the observation of an unidentified aerial object by...

2. The following reported by Inspector, [Redacted], Security Inspector:

Approximately 2400 hours (CST) on 8 August 1952, I observed an aerial object shaped like a ball, the northwest (approximately 2900) from station 0130. The object was approximately 1000 yards in diameter and about 5,000 yards in elevation from the horizon. The size and shape was comparable to a B-47 elevation from the horizon. The size and shape was visible for four colors: red, green, blue, and yellow. The object travelled at an exceptionally high speed, giving the object the appearance of a circular motion. When a swinging motion was observed, I became convinced it was not an astronomical body, as the direction of the swing continued to vary. The object disappeared behind the clouds, and I also discontinued observation because of clouds. Security Inspectors on 26 April 1952 also observed the same object.

CLASSIFIED

- page 6 -

The image contains a photograph that appears to be redacted or obscured, showing only a blacked-out area. There is no visible image that can be described.

Transcribing the text from the document:

UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

SUBJECT: Unidentified Aerial Object
DATE: 9 August 1952

CHARACTER: SPECIAL INQUIRY - AERIAL PHENOMENA
REFERENCE: This is an initial report.

Investigation requested by District Commander
predicated upon information concerning the observation of a bright object appearing to be one-eighth (1/8) inch in diameter. Color of object was changing in degrees of blue.

DISTRIBUTION
GT-1 Teal Intel Center, Wright-Patterson AF
AFR, Ohio (Attn: OSI) 2
19 OSI
CG, 318th Air Division, Fairchild AFB (H.O.) 1
File 2

UNCLASSIFIED

- page 7 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

CONFIDENTIAL SECURITY INFORMATION

DETAILS:

1. This investigation requested by the District Commander, 

was initiated upon information furnished by Lt. S. Atomic Energy Project, Los Alamos, New Mexico, concerning the observation of an unidentified aerial object.

2. The following reported by Security Inspector, 

Los Alamos, New Mexico: "Approximately 0930 hours (LST) 9 August 1952, I observed an object in the sky one west from station 330. It appeared very bright, changing color in intensity of bluish to reddish to greenish (1/2) inch in diameter. The object moved with a very fast speed from east to west, disappearing behind the mountains. The object illuminated the ground slightly, in a circular field, and then extinguished. It appeared the object with round shape, was in view for thirty (30) minutes until it dropped behind the mountains. There was no apparent sound or vapor trail."

CLOSED

- page 8 -

The image does not contain any photographs. However, it appears to be a page from an old Project Blue Book document with handwritten text and some typed text.

RC44
UPA 112
YDE 115
TVA 127
TDC 112
CAAZ75
THB 9763
JEFP 4037

R JEPR JEDLJP JEPEN JEPD 555
DE JETR 622
R 12128SZ
FM CO 76 A B SQ NUNI APPT NIA FALLS NY
TO JEPR/HA USAF WASH 25 DC
JEDP/KATIC FRIGHT PATTERSON AFB OHIO
JEPHR/KGG EADF STEWART AFB NY
JEPEN/CG ADC MIT AFB COLORAD0 SPRINGS COLO
JEPD/CGG 4726 DEF UG SELFRIDGE AFB MICH
AF GRNC

KNIGHT PATTERSON AFB FORWARDED-26 PD LIVING HAD 72 DO PD THRU OF OBSERVATION 2345E 27AUG 52 THROUGH 2322 EST 6 AUG 52 PD
12/1252Z AUG JEPTR

- page 9 -

There is no photograph present in the provided image. 

ACTION
RT JEPAG JEDST JEGJEN JEGNS JEDGJ 55S
DE JEPPS 891
R 252442Z
FM GO TS AN 29 MUN! APIT NIA FALLS NY
TO JEFOPSFOR OF INTELL HO USAF WASH 25 DC
JEDNY/AIR TECH INTEL CENTER WRIGHT PATTERSON AFB OHIO
JEDES/COGEN ADE ENT AFB COLO SPRINGS COLO
JEDOW/CG SADF STEWART AFB NY
JEDDJ/CCG 4725 DEF WG SELFRIDGE AFB MICH
AF GRNC
HAA 75 DO PD FOR CLN ATIAA-2C AT JEDGP PD FLYOPRT PD UP AFL 222-3 PAR
T C POL
BKGD IS SUME COLON ONE PD SHAPE UNDETERMINED CHA NO DIMENSIONS GIVEN
BUT DESCRIBED AS VERY LARGE CHA EXTREMELY BRIGHT LIGHTS GREEN CHA RED
CHA AMBER CHA WHITE AND BLUE PD ONLY ONE OBJECT CHA MOVEMENT SIDEWAYS
CHA UP AND DOWN PD DISAPPEARED ON REACHING ONE FIVE DEGREES AT
EXTREMELY HIGH SPEED PD NO SOUND PD
TWO PD SIGHTED AT TWO THREE FOUR IX EST CAT HOVEREQ IN AREA UNTIL ZERO
ZERO TWO TWO HOURS EST PD
THREE PD VISUAL OBSERVATION THROUGH BINOCULARS AND WEATHER STATION
THEODOLITE PD ALTITUDE SIXTY THOUSAND FEET PD FORTY THREE DEGREES NORTH

- page 10 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

EXTREMELY HIGH SPEED PD NO SOUND PD
TWO PD SIGHTED AT TWO THREE FOUR IX EST CAN HOVERED IN AREA UNTIL ZERO
ZERO TWO TWO HOURS EST PD
THREE PD VISUAL OBSERVATION THROUGH BINOCULARS AND WEATHER STATION
THEODOLITE PD ALTITUDE SIXTY THOUSAND FEET PD FORTY THREE DEGREES NORTH

PAGE TWO OF SEPT 29L
CIA SEVENTY NINE DEGREES FIFTEEN MINUTES WEST PD
FOUR PD OBSERVERS LOCATED AT NIAGARA MUNICIPAL AIRPORT NY AND
YOUNGSTOWN NY PD OBJECT LOCATED AT COORDINATES GIVEN IN PAR THREE
ABOVE BY VECTOR LINES FROM TWO OBSERVATION POINTS PD
FIVE PD OBSERVERS LOCATED AT DIFFERENT POINTS RELATED INFORMATION
CONCERNING
OBJECT WITHOUT CONFLICTING PD 
CIA OWNER
COMPANY CGN CONTROLLING NEW YORK PD NUMEROUS WITNESSES IN PARTY WITH
ME CONFIRMING DESCRIPTION GIVEN PD SECOND WITNESS CAPTAIN
CIA WEATHER FORECASTER CHA TWELVE DASH SIX WEATHER DET CHA
NIAGARA FALLS HUNT ARPT PD BOTH WITNESS RELIABLE PD
SIX PD GAVU PD VISUAL ABOUT FORTY FIVE KNOTS PD ABOUT TWO EIGHT ZERO DEGREES
AT FORTY FIVE KNOTS PD
SEVEN PD NO CONDITION TO ACCOUNT FOR SIGHTING PD
EIGHT PD NO PHYSICAL EVIDENCE PD
NINE PD NO INTERCEPTION OR IDENTIFICATION ACTION TAKEN PD
TEN PD TWO AIRCRAFT FLEW THROUGH AREA DURING TIME O SIGHTING PD NO
CONTACT MADE PD END
29/2338Z AUG SEPT

- page 11 -

The image does not contain any photograph. As an OCR system, I will produce the text found in the document:

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
Case Subject: Aerial Phenomena.

(18 Aug 53) 1st Ind.
Niagara Falls, New York, 29 August 1952
TO: Major Robert E. Kennedy, Air Adjutant General, Wright-Patterson Air Force Base, Ohio

1. Forwarded is questionnaire in compliance with basic letter.

JAMES W. MURRAY
Weather Officer

- page 12 -

The image does not contain any photograph. It appears to be a letter from the Air Technical Intelligence Center at Wright-Patterson Air Force Base, dated August 18, 1952, addressed to the Niagara Falls Municipal Airport in Niagara Falls, New York.

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

18 AUG 1952

Niagara Falls Municipal Airport
Niagara Falls, New York

Dear Sir:

Your recent report of unidentified aerial phenomena has been received. The data (photographs) included are impounded. Enclosed is a questionnaire, which, when completed by you and returned in the enclosed, self-addressed envelope, will aid in standardizing the data and will provide a complete record of the occurrence.

Your interest in reporting the matter and your public spirited desire to be of service are greatly appreciated.

Sincerely yours,

ROBERT E. KENNEDY
Major, USAF
Air Adjutant General

- page 13 -

The image does not contain any photographs. The document appears to be a questionnaire or report form from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

SECTION A
1. When did you see the object:
1.1 Date: 2 - 4 - 55
1.2 Time of day: HRS. 6 MIN. 15 A.M. or P.M. (Circle One)
1.3 Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other _________
(Circle One): a. Daylight Saving b. Standard
1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2: a. Certain b. Fairly certain c. Not very sure d. Just a guess

2. Where did you see the object?  a. Mount Juliet, Tenn.

3. Where were you located when you saw the object: 
(Circle One): a. Inside a building b. In a car c. Outdoors
3.1 Were you: (Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open country/side? d. Flying over a city? e. Flying over open country? f. Other _________

The text of the form has been transcribed accurately.

- page 14 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, containing a questionnaire or form to be filled out.

Observing the text on the image:

4. How did you happen to notice the object? Appeared by the railroad tracks under the Erie New York

5. When did you report to some official that you had seen the object? Day - month - year

SECTION B
6. What were you doing at the time you saw the object? On the highway between Niagara Falls, New York, and Buffalo, New York

6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each. Crossing Westbound - stopping at signal lights 

7. Were you moving at any time while you saw the object? (Circle One): No

The text output from the document is as follows:

4. How did you happen to notice the object? Appeared by the railroad tracks under the Erie New York
5. When did you report to some official that you had seen the object? Day - month - year
SECTION B
6. What were you doing at the time you saw the object? On the highway between Niagara Falls, New York, and Buffalo, New York
6.1 What had you been doing for the 30 minutes before you saw the object? Try to list the activity or activities, and the approximate amount of time spent on each. Crossing Westbound - stopping at signal lights
7. Were you moving at any time while you saw the object? (Circle One): No

- page 15 -

There is no photograph or image present in the provided document. The document appears to be a form or questionnaire related to a UFO sighting, containing text with various questions and response options.

Page 3

3. What direction were you facing when you first saw the object?
(Circle One): a. North b. Northeast c. South d. Southwest e. East f. Southeast g. West h. Northwest

3.1 What direction were you facing when the object disappeared?
(Circle One): a. North b. Northeast c. South d. Southwest e. East f. Southeast g. West h. Northwest

3.2 Circle one of the following to indicate how certain you are of your answer to the above two questions. (S and S.1):
a. Certain b. Fairly certain c. Not very sure d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No

10. How was the object seen?
(Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through sun glasses f. Through open space g. Other

11. What do you remember about the weather conditions at the time you saw the object?

11.1 CLOUDS (Circle One)
a. Clear sky b. Scattered clouds c. Thick or heavy clouds d. Don't remember

11.2 WIND (Circle One)
a. No wind b. Slight breeze c. Strong wind d. Don't remember

11.3 WEATHER (Circle One)
a. Dry b. Fog, Mist, or light rain c. Moderate or heavy rain d. Don't remember

11.4 TEMPERATURE (Circle One)
a. Cold b. Cool c. Warm d. Hot e. Don't remember

- page 16 -

