The image does not contain a photograph. It appears to be a filled-out Project 10073 record form from the Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text contained in the document is as follows:

PROJECT 10073 RECORD
1. THIS GROUP 
2. LOCATION
C of F, 7/20/54
Off the coast of South Carolina and Georgia
10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
3. NUMBER OF OBJECTS 
4. LENGTH OF OBSERVATION
2
1-2 minutes
11. BRIEF SUMMARY AND ANALYSIS
The witness reported seeing seven greenish lights that
in a line and staggered upward on a tilted axis. "The lights
were four minutes and suddenly went off." A second pilot 
11 minutes later and 135 miles away, reported that he saw a single white light,
then reported that he saw seven lights forming a triangle 
formation. Both pilots are reported to have placed the lights just off the coast lines of South Carolina and Georgia.
5. TYPE OF OBSERVATION
VISUAL
7. PHOTOS
NONE
8. PHYSICAL EVIDENCE
NO

- page 1 -

The provided image does not contain any photographs. It appears to be a typed letter from the Department of the Air Force regarding a UFO sighting observation on September 27, 1967.

OCR output:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS, FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE. OHIO 45433
REPLY TO
ATTN OF: TDOT (UFO) JAN 25 1963
SUBJECT: UFO Observation, September 27, 1967
TO: Howells, Georgia 31701
Your name has been given to the Aerial Phenomena Office (Project Blue Book) as a witness to an unidentified flying object. If you were a witness to this UFO sighting on September 27, 1967, would you please complete the attached AF Form 117 and return it to this office. To assist in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr. Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Foreign Technology Division

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

RPPT (UFO) 
UFO Observation , 27 September 1957

Pilot of F-94 N-79122
Miami, Florida 33956

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you would be a witness to this sighting on 27 September 1957, would you please complete the attached AF Form 117 and return it in the enclosed postpaid envelope? If you were stocks in this sighting, it would be appreciated if you would complete the attached form. The information which you provide will be used in evaluating this observation.

(s)
VICTOR QUINTANILLA, JR., MAJOR, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 3 -

The image contains a photograph at the bottom of the page, which appears to show some handwritten notes or sketches. There are no human faces visible in the image.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
TDPT/UFO
SUBJECT: UFO Observation, 27 September 1957
TO: [Redacted], Hillardy, Georgia 31702
Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as being a witness to an UFO sighting on 27 September 1957. If you were a witness would you please complete the attached AF Form 117 and return it to us. This information will be used in evaluating this sighting. Would you please make a statement to this effect on the attached form. The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.
CHARLES C. MARRATT, Colonel, USAF
Director of Production

- page 4 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPT (UFO) Maj Quintanilla,/79916/mas 16 NOV 67
UFO Observation, 27 September 1967
63th BW
Seymour Johnson AFB, N Carolina 27530

134th ARG - McDill Air Force Airport
Knoxville, Tenn 37901
363rd TRW
Shaw AFB, S Carolina 29152

1. The Aerial Phenomena Branch is in receipt of an unidentified flying object report which occurred in the Georgia and South Carolina coastal areas on 27 September 1967 between 0900 and 0902. The sighting was described as five to seven lights that were in a "crisscross" pattern.

2. Request information on whether you scheduled any refueling missions over these areas during the above time period. Your assistance in this matter is appreciated.

FOR THE COMMANDER

VICTOR QUINTANILLA, Jr., Major, USAF 
Chief, Aerial Phenomena Branch
Aerospace Technologies Division
Production Directorate

- page 5 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document, specifically a UFO observation report dated 30 November 1967.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
SEYMOUR AIR FORCE BASE, NORTH CAROLINA 28540

DCO                                                   30 November 1967

SUBJECT:     UFO Observation, 27 September 1967 (Your ltr 27 Nov 1967)
TO:          Hq Foreign Technology Division (TDPT/UFO)
             Wright-Patterson AFB, Ohio 45433

This unit flew a large scale mission on the night of 26-27 September 1967. All tankers were on the ground three hours prior to 0900Z, and the bombers were not in subject area.

FOR THE COMMANDER

JOHN E. HARDING, Lt Colonel, USAF
Asst Deputy Commander for Operations

- page 6 -

There does not appear to be any photograph present in this image. The image appears to be a scanned document page from Project Blue Book, containing text only.

1st Ind to Hq Foreign Technology Division (AFSC) Ltr,
16 NOV 67
134 Air RFLG Gp (TRAC) 27 November 1967
TO: Hq Foreign Technology Division (AFSC), Wright-Patterson
AFB Force Base, Ohio
NO aircraft of this unit was airborne during the period in
question.
FOR THE COMMANDER

WILBUR P. LYELL, Col, Tenn ANG
Administrative Staff Officer

- page 7 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force about a UFO sighting.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFCIN-TEH)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

DEPT (UFO)
SUBJECT: UFO Observation, 27 September 1967

TO: 135th ARG
McGhee Tyson Airport
Knoxville, Tenn 37901

1. The Aerial Phenomena Branch is in receipt of an unidentified flying object report which occurred in the Georgia and South Carolina coastal areas on 27 September 1967 between 2202Z and 2302Z. The sighting was described as five to seven lights that were in a line.

2. Request information on whether you scheduled any refueling missions over these areas during the period. Your assistance in this matter is appreciated.

FOR THE COMMANDER

ROBERT J. DIXON, JR., Major, USAF
Chief, Aerial Phenomena Branch
Aerospace Technologies Division
Production Directorate

- page 8 -

The image does not contain a photograph. It appears to be a typed document from the Department of the Air Force regarding a UFO observation report dated 22 November 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 463D TACTICAL RECONNAISSANCE WING (TAC)
SHAW AIR FORCE BASE, SOUTH CAROLINA 29152

22 NOV 1967

DCCS (Major Morris/2237)
SUBJECT: UFO Observation, 27 September 1967 (Your ltr, 16 Nov 67)

TO: FTD (TD-PT/UFO)
Wright-Patterson AFB, Ohio 45433

The 463D Recon Sq had no refuelings being conducted during this time period. All flying ended by 0400Z.

FOR THE COMMANDER

ROBERT D. WILLIAMS, Colonel, USAF
Deputy Commander, Operations

- page 9 -

The provided image does not contain any photographs. It appears to be a typed document or report from the Department of the Air Force regarding a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AFIN: 36193 (31 OCT 67) F/SEP
ACTION: RDC-4 INFO: XOP-2, XOX-2, SAFCS-3, DIA-1 (13) ADV CY: JCS/DIA
SUBJECT A1785PI12UYUY RUC4LA2S33 3241229-UUUU-RIEFNAA.
ZN3 UUUUU
F 311532Z OCT 67
FM 43 MAW CHAN AFB SC
TO RUNDVA/ADDC
FLEDARA/33AD FT LEE AFS VA
RDIFID/APD PARS
REFHQUSS/CAF
REPSNA/0395 WASH DC
UNCLAS 0437GTD: G2 26 OCT 67 FOR OFFICIAL USE ONLY
CLEARED FOR MINIMIZED SECTION I OF II.
FOR HQ USAF/AFRDG/SAF DI- SUBJECT UFO REPORT
(1) LINE OF LIGHTS STAGGERED UPWARD ON TILTED AXIS.
(2) INDISTINGUISHABLE AT 15 MILES.
(3) ORANGE LIGHTS
(4) FIVE TO SEVEN OBJECTS.
(5) IN TRAIL.
(6) TWO LIGHTS SIDE BY SIDE CONNECTED LIKE DIMBELL.
(7) NONE
AFHQ .JAN 68 0-3030

UNCLASSIFIED

- page 10 -

The image does not contain any photograph. It appears to be a typed document from the Department of the Air Force, titled "UNCLASSIFIED" and appears to be a report of a sighting of a UFO or unidentified flying object.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AFSIO: 36193 Pg 2 of 5
KIL: NONE  
PAGE 2 RUGIAL 62-653 UNCLAS
(1) RELATIVE MOTION SLOW AND TO RIGHT OF FIELD TAKING OFF RUNWAY 21.
E. (1) COPILOT OF CREW.
(2) APPROX 10 DEGREES ELEVATION AND 200 DEGREES AZIMUTH. 
(3) SAME ELEVATION 10 DEGREES, HOWEVER LIGHT WENT OUT AS IF TURNED OFF.
(4) APPEARED TO BE APPROACHING TOWARD AIRPORT ABOUT 10 DEGREES CITY RUNWAY HEADING AT APPROX 10 DEGREES ELEVATION.
(5) LIGHTS WENT SUDDENLY DIM AND THEN OUT.
(6) THREE TO FOUR MINUTES.
C. (1) AIR VISUAL.
(2) NONE
(3) CV 940 DELTA FLIGHT 454, ALT 6000 FEET, HEADING 310 DEGREES, SPEED 130K, STATIONED ATLANTA.
D. (1) 27/0055Z

AFHO 9934 O-309C UNCLASSIFIED

- page 11 -

The image does not contain any photographs. It appears to be a scanned document with text describing a UFO sighting incident.

The text in the document states:

The geographical location of the first pilot is not given. The direction in which it was moving, and the approximate time duration is given. No attempt was made to complete a AF Form 117 but neither was it done so as of 23 August 1959. The pilot and the observer were contacted at the time of the sighting but none carried any indications on ground or air craft in the area. The Georgia area were contacted with negative results. All bases on the SE coast possessing radar equipment capable of tracking and reporting have been contacted but no positive or definite information indicating the tracings of any object, vehicle, or craft in the area of the reported sightings were known. No pilots reported the sightings. The Volunteer Flight Officer Network, no meteor reports were given to the American Volunteer. The information is lacking about the sighting and the fact that it cannot be established that the two different pilots saw the same lights, the sighting is being carried as INSUFFICIENT DATA FOR EVALUATION.

- page 12 -

There is no photograph present in the provided image. The image appears to be a scanned page from a Project Blue Book document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 35193 Pg 3 of 5

N (1) COCKPIT OF AIRCRAFT
P. (1) NEWNAR, GEORGIA, AIRLINE PILOT, TWO YEARS COLLEGE.
G. (1) NIGHT, WIND CALM, VERY BLACK IN DIRECT ION OF FLIGHT.
(2) SURFACE 10/23K, 6,020 FEET 27/05K, 12,028 FT
20/25K, 15,220 FT 23/30, 22,026 FET 26a/45,
26,000 FEET 250/35K, 30,200 FT 252/42K, 32,020FT
22/37K.
(3) CLEAR
(4) TWELVE
(5) NONE
(6) NONE
(7) SFO-502 FEET. TEMP INCREASES 10 DEGREES C.
220 FEET 7,500 FEET, TEMP DECREASES 5 DEGREES C.
322 WEST-4,909 FEET, TEMP INCREASES 1 DEGREE C.
ON AT SAVANNAH, CLEAR WITH 7 MILES VIS.
EIDI/42, LOW PT 39, WIND CALM.
PAGE 4 PUAL #2653 UNCLAS

L (1) NONE
L (1) NONE

AFMQ 7904 0-3090C UNCLASSIFIED

- page 13 -

The image does not contain a photograph. It appears to be a page of text from an old UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 36193  PG 4 OF 5

M C?? THE DELAY IN THIS REPORT IS ATTRIBUTED TO THE 
DIFFICULTY IN LOCATING THE DELTA PILOT REPORTING THIS
SIGHT AND TO JACKSONVILLE CENTER. HE COULD NOT BE 
REACHED FOR A DEBRIEF ING. HIS REPORT IS THE ABOVE
INFORMATION. THIS SIGHTING WAS ALSO REPORTED BY 
ANOTHER PILOT ELEVEN MINUTES LATER, 12S MILES AWAY.
THIS PILOT WAS FLYING NORTH OVER STARFISH INTERSECTION 
SOUTHEAST OF SAVANNAH, GEORGIA. HE REPORTED A SINGLE
WHITE LIGHT WHICH WAS GIVING A TRIANGLE PULSING LIGHT 
THAT ALL DISAPPEARED. THIS PLOT HAS NOT BEEN
CONTACTED HOWEVER IT IS KNOWN THAT HE WAS FLYING A 
BELONGING TO CHEROKEE SEA DIV. 12315
51 55TH AVE, MIAMI, FLA. AS THE REPORTS WERE 
GIVEN TO JACKSONVILLE CENTER, THE CENTER IMMEDIATELY 
NOTIFIED THE 2ND AIR DIVISION AT GUNTER FIELD.
PAGES 2 NUCLEAR AS LE.
CLA, THE 2ND AIR DIVISION AT FT LEE VA AND THE
92ND RADAR SITE AT CHARLESTON. NONE CARRIED ANY
INDICATIONS ON THEIR SCOPE. ALL BASES ON THE 
SOUTHEAST COAST POSSESSING AIRCRAFT CAPABLE OF THE

AFHO f 2"  O-030C

UNCLASSIFIED

- page 14 -

The provided image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

APIN: 36193 Pg 5 of 5

PADS INDICATED WERE CALLED. NONE HAD AIRCRAFT IN
THE AREAS OF THE REPORTED SIGHTINGS. IN TALKING 
TO LT. LEWIS, NORAD, COLORADO SPRINGS HE COULD
ATTRIBUTE NO EXPLANATION RELATIVE TO SATELLITES.
HE DID STATE THAT A SATELLITE DISINTEGRATING
COULD PRODUCE A PHENOMENA ALMOST IDENTICAL TO THE LIGHT
PATTERN DESCRIBED BY THE TWO PILOTS. A LOW INVERSION 
DID EXIST IN THE CHARLESTON AREA WHICH WILL PLAY 
TRICKS WITH LIGHTS. WEATHER AT CHARLESTON HOWEVER
WAS CLEAR AS INDICATED IN ABOVE REPORT. IT SHOULD
BE NOTED THAT BOTH SIGHTINGS HAD THE UNIDENTIFIED

NNNN

- page 15 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

UNCLASSIFIED PRIORITY

ITUYVW FUCLALAPOGD 5/11/62-JGUU--RUECPIF
4R USOUT

4552 OCT 67 
4 4570AW CRASH AFB SCEU
0 RUEFPPAAOG
LCDANA/3AD FT LE AFS VA
LCDFIYFTO WPAE/F
LCFHSA/CSAF
LCFHA/OSAF WASH DC

T CLASS G4970T0S 0500E OCT 67 FOR OFFICIAL USE ONLY)

CLEAREI FOR MAXIMUM FINAL SECTION OF 11.
EJECT OVER THE ATLANTIC OCEAN JUST OFF THE COAST
LIES OF SOUTH CAROLINA AND GEORGIA, AS INVESTIGATE 
ED OFFICER I CANNOT EXPLAIN THE PHENOMENA REPORTED.
HAVE NOT THROUGH LIS DISTANCE CALLS CONTACTED 
HE PRIVATE PILOT FLYING THE LIGHT AIRCRAFT OUT
F MAIN TO RESPECT TO THE AUSTERITY PROGRAM, HOWEVER
F NOTIFIED TO FURTHER INVESTIGATE, LOCATING AND
NTERVIEWING THIS PILOT WOULD BE THE NEXT STEP.
LOR WILLARD E. PRILLLEY SM 707 452-1464

- page 16 -

The image does not contain a photograph. It appears to be a typed document with text describing a sighting of an unidentified aerial phenomenon off the coast of South Carolina and Georgia.

UNCLASSIFIED PRIORITY
31OCT 17 1952
TTUZYUW RUCLAZCSS 304829-UUUU--RUEDJ1F
IR UUUU
15562 OCT 67 
 437MAN CHASIN AFB SC
 RUMMEIVADC
JEDARA/33AD FT LEE AFS VA 
JEOFIF/FTU WPAFB
JEFHQA/CSAF
JEFHQA/OSAF WASH DC
T
NCLAS 64378T0: 02308 OCT 67(FOR OFFICIAL USE ONLY)
CLEARED FOR MINIMIZE) FINAL SECTION OF II.
BJECT OVER THE ATLANTIC OCEAN JUST OFF THE COAST
INES OF SOUTH CAROLINA AND GEORGIA. AS INVESTIGAT-
NG OFFICER I CANNOT EXPLAIN THE PHENOMENA REPORTED. 
HAVE NOT THROUGH LING DISTANCE CALLS CONTACTED
HE PRIVATE PILOT FLYING THE LIGHT AIRCRAFT OUT
F MIAMI IN RESPECT TO THE AUSTERITY PROGRAM HOWEVER
F NOTIFIED TO FURTHER INVESTIGATE, LOCATING AND
NTERVIEWING THIS PILOT WOULD BE THE NEXT STEP.
AJOR WILLARD E. KREILLER, USAF, AUTOVON 431-1464

UNCLASSIFIED PRIORITY

- page 17 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED PRIORITY
TUZXYN RUCKLARA028 304192DOCT67RUEDFIF
NR DCDDD
15822 OCT 67
4 USTAR CRASH AFB SC
G RUFFOFARCDC
UEDARAD33AD FT LEE AFS VA 
UEDF1FFTD WPAFB
UELF 1 4ACCSAF
UEFNRA/OSAF WASH DC 
T 182032Z OCT 67(FOR OFFICIAL USE ONLY)
CLEARED FOR MINIMIZED FINAL SECTION OF INFORMATION.
OBJECT OVER THE ATLANTIC OCEAN JUST OFF THE COAST 
LINES OF SOUTH CAROLINA AND GEORGIA. AS INVESTIGATED 
OFFICER I CANNOT EXPLAIN THE PHENOMENA REPORTED.
HAVE NOT THROUGH LIVING DISTANCE CALLS CONTACTED 
THE PRIVATE PILOT FLYING THE LIGHT AIRCRAFT CUT
F MIAMI IN RESPECT TO THE AUSTERITY PROGRAM HOWEVER
F NOTIFIED TO FURTHER INVESTIGATE. LOCATING AND
INTERVIEWING THIS PILOT WOULD BE THE NEXT STEP.
MAJOR WILLARD E. KRAULER, USAF, AUTOVON 432-1464.

- page 18 -

The image provided does not contain any photograph. It appears to be a page from a document with the heading "UNCLASSIFIED PRIORITY" and the text "EXTENSION 224-85 CHARLESTON AFFD 5 Co. LT MNXXX" written on it.

UNCLASSIFIED PRIORITY
EXTENSION 224-85 CHARLESTON AFFD 5 Co. LT MNXXX

- page 19 -

There is no photograph present in this image. The image appears to be a page from a classified government document with the header "UNCLASSIFIED PRIORITY" and some text content.

UNCLASSIFIED PRIORITY
EXTENSION 2249, CHARLESTON AFB, S.C.
BLINNMZ

- page 20 -

The image does not contain any photograph. It appears to be a page from an old document, possibly a Project Blue Book report. As an OCR (Optical Character Recognition) system, I will extract the text from the document:

UNCLASSIFIED PRIORITY

EXTENSION 22405 CHARLESTON AFB, S.C. 
47
D.HINES
This station is closing according to the SCHOOLS.

UNCLASSIFIED PRIORITY

- page 21 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

TDRP (UFO) LT COL QUINTANILLA/70916/MHA/9 JUL 68
UFO Observation, 27 September 1967
DR. CHARLES P. OLIVIER AMERICAN METEOR SOCIETY 521 NORTH WYNNEWOOD NARBERTH, PENNSYLVANIA 19072
1. The Aerial Phenomena Office is in receipt of an unidentified flying object (UFO) report which occurred on 27 September 1967 at approximately 0932Z. The sighting was of 5 lights that were seen off the South Carolina/Georgia coast. According to the information received the lights were approximately spherical, steady, and incomplete. The duration seems to have been 3 to 14 minutes, but the course of the objects (lights) is not really stated.
2. Did you receive any similar reports for this approximate time and location? If so, we would appreciate whatever data you can provide.
3. Thank you for your continued assistance.

VICTOR QUINTANILLA, JR. LT COLONEL, USAF CHIEF, AERIAL PHENOMENA OFFICE AEROSPACE TECHNOLOGIES DIVISION PRODUCTION DIRECTORATE

- page 22 -

The image does not contain any photographs. It appears to be a document from the University of Pennsylvania's Flower and Cook Observatory.

The text in the document is as follows:

UNIVERSITY OF PENNSYLVANIA
Flower and Cook Observatory 
2920 August Rd.
Dear Sirs: 
You, I assume, are not interested in having your attention called to a doubtful report of a luminous object near the Georgia coast on the night of 27 Sept. 1967. nor to the case of a huge object east of Florida on 3 Oct. 1967. 
There was a very definite report of a strange phenomenon on 27 Sept. 1967 from an observer who seems to be reliable. An investigation has been conducted through the courtesy of the F.B.I. and the Air Force, and while the details are still a bit unclear, it appears that the object sighted was real and was not an astronomical phenomenon. Do not expect me to go into details to you about the object or its behavior. I shall be glad, however, to discuss this matter with some responsible official of the Air Force, if you think it would be worth while.
The Annual Report for 1967, which is issued, F.O.R. NO. 104 has not yet been sent you. Several copies will be forwarded to you as soon as they are available. Thank you for the help your office has willingly extended on requests in the past.
Sincerely yours,
Charles P. Olivier

- page 23 -

The provided image does not contain any photographs. It appears to be a typed letter on United Air Lines letterhead addressed to Colonel Hector Quintanilla Jr., Chief of the Aerial Phenomena Office, Aerospace Technologies Division, Production Directorate.

UNITED AIR LINES
Stapleton International Airport, Denver, Colorado 80207

July 16th, 1968

Lt. Colonel Hector Quintanilla Jr.
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

Dear Colonel Quintanilla:

In reply to your letter, July 9th, requesting information on which sightings of September 27th, 1967 or about 0930.

The pilot reports that we have on that date are more than six hours earlier, and in the Savannah area.

Also, I would like to mention, there were no catalogued satellite re-entries on that day.

I am sorry that we can not be of any assistance at this time.

I am wondering, perhaps, if it might be of some help to you, to add you to our mailing list for copies of pilot reports as we receive them. Although this would include reports from all areas of the world, you could easily discard the ones that do not apply to this particular case.

While many of these reports are meteoritic in nature, they may prove of some scientific interest to you in your work. I have found that all too often, especially in high density areas of habitation, many sightings are apparently controlled flight characteristics. This does not, of course, rule out the possibility of there being a great amount of "sightings" of material during the initial stages of re-entry. In this connection, it would appear that while a meteor is quite solid in nature except for the slightly less dense "atmosphere charges" which are modest, the sightings of such characteristics which are numerous, may be far from modest.

Please let me know whether or not you feel this would be of help to you.

Sincerely Yours,
G.T. Roth, Project Director
Volunteer Flight Officers Network

- page 24 -

The provided image does not contain any photograph. It appears to be a page from a Project Blue Book report documenting a UFO observation on September 27, 1967 off the coast of South Carolina and Georgia.

DEPT (UFO) Lt Col Quintanilla/70916/mds/7 May 68
UFO Observation, 27 September 1967

Miss Joyce E. Milliser
Public Information Specialist
Bellops Station
Wallops Island, Virginia 23337

1. The Aerial Phenomena Office is in receipt of an unidentified flying object (UFO) report that occurred on 27 September 1967 at 0930Z. The observer sighted several circular lights heading in a northerly direction.

2. Did your organization have any missile launches that may have been responsible for this sighting?

3. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 25 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report document, containing a letter from the National Aeronautics and Space Administration (NASA) Wallops Station addressed to Colonel Hector Quintanilla, Jr., the Chief of the Aerial Phenomena Office.

The text of the letter is as follows:

NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
WALLOPS STATION
WALLOPS ISLAND, VIRGINIA 23337

May 10, 1968

Lt. Colonel Hector Quintanilla, Jr.
Chief, Aerial Phenomena Office
Department of the Air Force
Headquarters, Aeronautical Division (AFSC)
Wright-Patterson Air Force Base, Ohio 45433

Dear Colonel Quintanilla:

In reply to your recent memorandum, Wallops did not launch any rockets on September 27, 1967 which would have been responsible for your reported sighting at 0930Z. However, we did launch two Barium vapor experiments here on October 3 and 4, 1967, which were visible for hundreds of miles (copy of news release enclosed).

If we can be of any further assistance, please let us know.

Sincerely yours,

Joyce B. Milliner
Public Information Specialist

Enclosure 1

- page 26 -

The image contains a news release document from the National Aeronautics and Space Administration (NASA) regarding a planned barium vapor cloud launch from Wallops Island, Virginia. The document describes the objectives of the experiments, which are to obtain measurements of electric fields and wind motion in the upper atmosphere by photographing and tracking the movement of ionized barium clouds, as well as to measure the attenuation of radio signals through the ionized barium plasmas.

The text in the document is as follows:

NEWS RELEASE
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
WALLOPS STATION, WALLOPS ISLAND, VIRGINIA 23337
TELEPHONE: VALLEY 4-3411 - EXT. 334 and 579
FOR RELEASE: MONDAY P.M.
OCTOBER 2, 1967

BARIUM LAUNCHES
TO COLOR SKY
OF EAST COAST

With favorable weather conditions, the National Aeronautics and Space Administration will launch barium vapor clouds into the upper atmosphere from Wallops Island, Va., at sunset no earlier than October 3 and 4.

The huge glowing green and purple clouds may be visible over much of the eastern United States, hundreds of miles from the launch site.

Objectives of the experiments are: (1) to obtain measurements of electric fields and wind motion in the upper atmosphere by photographing and tracking the movement of ionized barium clouds; and (2) measurement of attenuation on passage of radio signals through the ionized barium plasmas.

-more-

- page 27 -

The image does not contain any photographs, but rather a page from an old UFO report document from Project Blue Book. The text describes the details of the experiment, including the release of barium vapor, the transmission of radio signals, and the appearance and movement of the resulting clouds. It also mentions the schedule for the twilight launchings and the personnel involved in conducting the experiments.

Barium vapor releases will occur as the rocket ascends at about 75, 115, and 140 statute miles, forming three distinct clouds. An RF transmitter on board the rocket will transmit radio signals down through the artificial clouds, and receivers on the ground will determine the degree of attenuation or interference caused by passage of the signals through the ionized vapor. The clouds will be photographed from several camera sites along the East Coast.

The twilight launchings are scheduled for 7:18 p.m. EDT each evening on a Nike-Tomahawk research rocket. If weather conditions are unfavorable, attempts will be made on successive nights, with slight variations in launch times.

The clouds first appear light green tinged with red, then turn purple in elongated patterns along the lines of the Earth's magnetic field. The clouds may extend across the sky for several hundred miles and be visible for 30 minutes to one hour.

The experiments are being conducted for the Air Force by the Cambridge Research Laboratories, Bedford, Mass. N. W. Rosenberg of AFCRL is the Project Scientist, and William T. Burns is the Project Engineer for Wallops Station.

- page 28 -

