The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As per the OCR (Optical Character Recognition) request:

1. DATA - TIME GROUP
2. LOCATION
3. SOURCE
4. HUMAN OR OBJECTS
5. LENGTH OF OBSERVATION
6. TYPE OF OBSERVATION
7. COURSE
8. PHOTOS
9. SIZE
10. PHYSICAL EVIDENCE
11. SHIP SUMMARY AND ANALYSIS Reduced, as evidence of...

- page 1 -

The image does not contain any photographs. It appears to be a page from an old document, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

INCOMING MESSAGE

UNCLASSIFIED 

AP JN = 42659 (5 AUG 64) X/99
SUBJ - ARBY-2, XRAY-3, XOKX-5, RAF-OS-3, NAVY-2, ORGO-3, JOS 35,
OSD-15, NGA-7, DIA-15 (ICE)

SMB A192:
ZGCBMGAYSI2CGDB33
UO MUSART3
DS RUOFF 6373 05/09132
ZNR
09/09132
FJ COWARF CAPAC
TO FUKAGR/SEAISEALFRON
RUKDAR/COPLAIRSON
MUHKAN/CNISPGAGF
ZEAV/GINGGRAD
INFO RUEGW/ONO
RUJAMC/UOPS USAF
RUJHLNG/GINGPAG
RUJHLHL/CONGPAGPLT
RUJHLKG/CASPGAGF
RUHLKSAR/PACAF BASECOM COMMAND CENTER HICKAM AFB
RUECW/SECNAV
RUPDMX/COMNAVSEAFRONT O

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AP IN : 42559 (5 AUG 64)
HAUDARD/HADE/KUNIA
AT UNCLASS.
A. JAN 28 1435
1. CRUISE REPORT
2. V42317
3. UFO
4. 42/51/159-2306
5. 05/33372
6. 60 DEGREES
7. 85
8. 15 DEGREES
9. OBSERVER EVALUATES AS SATELLITE

NOTE: RETRANSMITTED TO CIA PER IIQ FORM 1392 # 59. 
ALV GY 7Q MEN, CIA & NORAD.

- page 3 -

