The image provided does not contain any photographs. It appears to be a Project Blue Book record card with various fields filled out, including the location of the sighting (Kelly AFB, Texas), type of observation, and a brief summary of the sighting.

PROJECT 10679 RECORD CARD
1. LOCATION: KELLY AFB, TEXAS
2. TYPE OF OBSERVATION: GROUND-VISUAL
3. DATE-TIME GROUP: 1951 09 27 - 2115
4. DURATION: 15 MINUTES 
5. PHOTOS: NONE
6. BRIEF SUMMARY OF SIGHTING: DULL WHITE COLOR, ROUND.
7. NUMBER OF OBJECTS: 1
8. COURSE: STATIONARY
9. COMMENTS: NONE LISTED

- page 1 -

The image does not contain a photograph. It appears to be a page from a UFO report document, specifically a "OBSERVER'S QUESTIONAIRRE" from Project Blue Book.

OBSERVER'S QUESTIONAIRRE
SECTION A
1. When did you see the object?
1.1 Date: 12 - 10 - day Month Year
1.2 Time of day: 4:30 A.M. or P.M. (Circle One)
1.3 Time (Duration of Sight): 10 MIN.
a. Panhanon b. Central c. Eastern
d. Daylight Saving
1.4 Circle one of the following to indicate how certain you are of your answer to the above question:
a. Certain b. Fairly certain c. Not very sure d. Just a guess
2. Where did you see the object?
Postal address City or Town State Country
3. Where were you located when you saw the object?
(Circle One): a. Inside a building b. In a car c. Outdoors
3-1 Were you:
(Circle One): a. In the business section of a city? b. In the residential section of a city? c. In open country-side? d. Flying over a city? e. Flying over open country? f. Other

- page 2 -

This image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text output from the OCR (Optical Character Recognition) of the document is as follows:

2. How did you happen to notice the object?

5. When did you report to seem official that you had seen this object?
Day - March - July

6. What was the size of the object?

6.1 What was the shape of the object and how did it appear to be lighted, if lighted?

7. Were you moving at any time while you saw the object? (Circle One)
Yes or No
If you answered YES, then complete the following questions:
7.1 What direction were you moving? 
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? ___ miles per hour
7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

CONT.

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, containing text with questions and answers related to observing unidentified flying objects.

8. What direction were you facing when you first saw the object?
(Circle One:) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One:) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the characteristics of the object that best describes how certain you are of its details or motion:
1. Poor 2. Fair 3. Good 4. Excellent

9. Were you alone or with others when you observed the object? (Circle One:) Yes or No

10. How was the object moving?
(Circle One: a. Straight course b. Erratic course, as though under intelligent control c. Through pulsations or oscillations d. Hovering e. Very slow f. Moderate speed g. High speed)

11. What do you remember about the weather conditions at the time you observed the object?
(Circle One: a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember)

11.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

11.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

11.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Mild
d. Hot
e. Don't remember

CONTD.

- page 4 -

The image does not contain any photographs. It appears to be a typed document with text describing observations and questions related to a UFO sighting. 

The text in the document is as follows:

12. Estimate for 1 or 2 minutes the object was in your sight?
12.1 Gives one of the following as estimate for duration you can recall the object was in sight: Yes, very sure 

13. Did the object change brightness? 
14. Did the object change shape?

14.1 Color: White/Brilliant
14.2 Shape: CIGAR
14.3 Outline: SHARP 
14.4 Size: MEDIUM 
14.5 Front Portion; DOME-like appearing slght dome like or very slight curve
14.6 Glow: NONE
14.7 Glow Location: (not applicable)
14.8 Flickering: None

15. Did the object give off a light? (Casually mark one)

15.1 If you answered yes, what was the color of the light? 

16. Tell in few words the following things, almost the same as the object:
16.1 Sound: (blank)
16.2 Odor: (blank)

17. IF there was ONE THAT ONE OBJECT ALONE, draw a picture of low they were arranged, and put an arrow to show the direction they were traveling.

CONT'D.

- page 5 -

There is no photograph present in this page of the Project Blue Book document. The image shows a page of text with questions and multiple-choice options regarding the observation of an unidentified object.

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes / No Don't know 
18.2 Move in front of something? (Circle One) Yes / No Don't know
18.3 Blend with the background? (Circle One) Yes / No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pea
b. Basketball
c. Baseball
d. Bicycle wheel
e. Office desk

19-1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _____ feet - miles
20.2 How far away was it from you? _____ feet - miles
20.3 How fast was it going? _____ miles per hour
20.4 Circle one of the following to indicate how certain you are:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view? 
(Circle One):
a. Suddenly
b. Gradually
c. Other
d. Don't remember

- page 6 -

The image does not contain a photograph, but rather technical diagrams and instructions related to a Project Blue Book UFO report. 

The text in the image is as follows:

SECTION D

22. In the following sketch, place an "A" on the curved line to show the object as you last saw it.

[Diagram showing a curved horizon line and an eye symbol]

23. In the following sketch, place an "A" at the position the object was when you first saw it, and a "B" at the position when you last saw it.

[Diagram showing a curved horizon line and two eye symbols labeled "A" and "B"]

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

[Diagram showing a curved line depicting the motion of the object]

Cont.

- page 7 -

The image does not appear to contain any photograph. It seems to be a page from a Project Blue Book document containing a questionnaire or interview form.

OCR Output:

25. Draw a picture that will show the shape of the object. Label and describe in your sketch any details of the object that you may and place an arrow to show the direction the object was moving.

26. Was this the first time you had seen this type of object like this? (Circle: One)Yes No If you answered No, then when was the previous time you saw such an object?

27. In your opinion, what do you think the object was and what might have caused it?

28. Give the following information about yourself:

NAME: [REDACTED]  
ADDRESS: [REDACTED] 
CITY: [REDACTED] ZIP: [REDACTED]  
TELEPHONE NUMBER: [REDACTED]

What is your present job?

Age:
Sex: 
Last School attended:
Year of last attendance at this school:

G.O.T.

- page 8 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

29. What season was it with you at the time you saw the object?
(Correct or incorrect - yes or no)

29.1 Is your answer in 29 above which as the object seen?
(Correct answer (yes or no)

29.2 Please go into this as clearly as you can.

30. Please add any additional comments which you believe are important. Use additional sheets if necessary.

- page 9 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire for observers to fill out. 

The text in the document is as follows:

OBSERVER'S QUESTIONNAIRE

SECTION A
1. When did you see the object? 
11 Date:  9/19/53     Month: ___       Year: 1953
1.2 Time of day: 4 : 15 - 4 : 30  A.M. or P.M. (Circle One)
1.3 Time seen (minutes): 15 minutes

a. Precise  
b. Estimate
c. Unknown

(Circle One) a. Daylight 
b. Twilight

2. Where did you see the object?
Postal address ______________  City or Town _________  State ______  Country _______

3. Where were you located when you saw the object? 
(Circle One): a. In a building
                 b. In a car
                 c. Outdoors

3.1 Were you
(Circle One): a. In the business section of a city?
                 b. In the residential section of a city?
                 c. In open countryside?
                 d. Flying near an airfield?
                 e. Flying over a city?
                 f. Flying over open country?
                 g. Other __________________

CONT.

- page 10 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document with various questions and responses related to the sighting of an unidentified object.

Optical Character Recognition (OCR) output:

4. How did you happen to notice the object?

5. When did you report to some official that you had seen the object? day - month - year

6. What was your opinion of the object?

6.a What was the nature of the object or details of the appearance before you saw the object sufficiently to describe what you saw more fully?

7. Were you moving at any time while you saw the object? (Circle One) YES or NO.
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? 
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? _______ miles per hour.
7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

CONT.

- page 11 -

The image does not contain any photograph. It appears to be a questionnaire or form from Project Blue Book, which was a U.S. Air Force program that investigated reports of unidentified flying objects.

OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object?
   1.1 Date: 12 January 54
   1.2 Time or day: 7:00 a.m. or (5:30) (Circle One)
   1.3 Time (how long): (Wasn't full)

2. Where did you see the object?
   Postal address: ---- 

3. Where were you located when you saw the object?
   (Circle One): a. Inside a building
                b. In a car
                c. Outdoors

3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open country?
                  d. Flying near an airport?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other

OCR TEXT OUTPUT:

OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object?
   1.1 Date: 12 January 54
   1.2 Time or day: 7:00 a.m. or (5:30) (Circle One)
   1.3 Time (how long): (Wasn't full)
2. Where did you see the object?
   Postal address: ---- 
3. Where were you located when you saw the object?
   (Circle One): a. Inside a building
                b. In a car
                c. Outdoors
3.1 Were you:
    (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open country?
                  d. Flying near an airport?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other

- page 12 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document containing text.

CONT'D.
8. What direction were you facing when you first saw the object?
(Circle One):   a. North
                     b. Northeast
                     c. East
                     d. Southeast

8.1 What direction were you facing when the object disappeared?
(Circle One):   a. North
                     b. Northeast
                     c. East
                     d. Southeast
                     e. South
                     f. Southwest
                     g. West
                     h. Northwest

8.2 Circle one of the words to indicate how certain you are of the direction you saw the object: (a) and drive

9. Were you:  seen    or     unseen

10. How was the object moving?
(Circle One):   a. Straight and level
                     b. Rise or climb
                     c. Dive or descend
                     d. Erratic or irregular path

11. What do you remember about the weather conditions at the time you sighted the object?

11.1 CLOUDS (Circle One):
      a. Clear sky 
      b. Hazy 
      c. Scattered clouds
      d. Overcast

11.2 WIND (Circle One):
      a. No wind
      b. Slight breeze
      c. Strong wind
      d. Don't remember

11.3 TEMPERATURE (Circle One):
      a. Cold
      b. Cool
      c. Warm 
      d. Hot
      e. Don't remember

- page 13 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book report, containing text that resembles a questionnaire or interview transcript.

12. Estimate how long you saw the object?  
12.1 Give an estimate of the duration for certain you are the object was in sight.

13. Did the object make any noise?  
14. Did the object change in appearance during observation?  
14.1 Could you describe any changes in the object's shape, size, color, or other characteristics?  
14.2 Change of speed?  
14.3 Change of direction?  
14.6 Change of intensity of lights?  
14.7 Change of sounds heard?  
14.8 Were any unusual effects observed during the sighting?  

15. Did the object give off any light?  
15.1 If you answered yes, what was the color of the light?  
16.1 In your opinion, do you think the object was real, or some natural phenomenon?  
16.2 Sound  
17. If there was a tail, how many, and what was the appearance of the tail? If not, state "no tail".

CONT'D.

- page 14 -

There does not appear to be any photograph included in this page of the Project Blue Book document. The image shows a typed questionnaire with various questions and response options.

18. Did the object at any time: 
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

18.2 Move in some other direction? (Circle One) Yes No Don't know 
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following object's is about the same actual size as the object you saw? (Circle One)
a. Full moon
b. Basketball
c. Basketball
d. Football
e. Office desk

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? ___ feet or ___ miles
20.2 How far was it from you? ___ feet or ___ miles
20.3 How fast was it going? ___ miles per hour
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

CONF.

- page 15 -

There is no photograph present in this image. It appears to be a scanned page from a Project Blue Book document containing text and diagrams.

SECTION D

22.- In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was where the horizon begins. Place a "B" on the curved line to show where it was first seen and a "C" plus a "D" to show where it was last seen.

[Diagram showing a curve with labels for "Horizon", "Your eye", and instructions to place A, B, C, and D.]

23.- In the following sketch, place an "A" at the position the object was when you first saw it, and a "B" at the position where you last saw it.

[Diagram showing a curve with labels for "Horizon" and "Your eye", and instructions to place A and B.]

24.- Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

[Small sketch area at the bottom of the page.]

- page 16 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing text and form fields.

25. Draw a picture that will show the shape of the object, label and include an arrow which may designate the direction the object was moving.

26. Was this a right angle to the horizon? (circle one) - Yes - No

26.1 If you are sure, then what, in your opinion, was this object that you observed?

27. In your opinion, what do you think the object was and what might have caused it?

28. Give the following information: 
NAME:
ADDR.SS: 
TELEPHONE NUMBER: 
This is your person and with what?
AGE: 
Last School attended: 
Year of last attendance at this school:
CONT.

- page 17 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report or document, with typed text and no visual elements aside from some faint dots or markings in the background.

The text found on the page is as follows:

29.2 Please list your full name and address.

30. Please write any further comments which you believe are important. Use additional sheets if necessary.

- page 18 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire titled "OBSERVERS QUESTIONNAIRE" with various questions about the sighting of an unidentified object.

OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object?
1.1 Date: 14 May 52
1.2 Time of day: 2:00 AM
1.3 Time length (duration of sighting): 
a. Seconds b. Minutes c. Hours

2. Where did you see the object?
Postal address: Rt. 1, San Marcos, Texas

3. Where were you located when you saw the object?
(Circle One): a. Inside a building
               b. In a car
               c. Outdoors

3.1 Were You
(Circle One): a. In the business section of a city?
               b. In the residential section of a city?
               c. In open countryside?
               d. Flying near an airfield?
               e. Flying over a city?
               f. Flying over open country?
               g. Other

CONT.

- page 19 -

The provided image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

Here is the text from the document:

4. How did you happen to notice the object?

5. When did you report to some official that you had seen the object?
   Day    Month    Year

6. What was the size of the object you saw?

6.1 Could you give some comparison by which we could estimate the size of the object?

7. Were you moving at any time while you saw the object? (Circle One)
   Yes or No.
   If you answered YES, then complete the following questions:
   7.1 What direction were you moving?
       (Circle One): a. North  b. Northeast  c. East  d. Southeast  e. South  f. Southwest  g. West  h. Northwest
   7.2 How fast were you moving? ________ miles per hour.
   7.3 Did you stop at any time while you were looking at the object?
       (Circle One): Yes or No

CONT.

- page 20 -

This image does not contain any photographs, only text. I will now proceed to act as an OCR system and produce the text found in the document:

9. What direction were you facing when you first saw the object? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

9.1 What direction were you facing when the object disappeared? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

9.2 Circle one if the distance to the object is: (a) less than 1 mile (b) 1 to 3 miles (c) over 3 miles

10. How was your sighting terminated? (Circle One): a. Through binoculars b. Through telescope c. Through windshield d. Through window e. Through doorway f. Other

11. What do you remember about the weather conditions at the time you saw the object? (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember

11.1 CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember

11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong winds d. Don't remember

11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember

CONTD.

- page 21 -

This page of the Project Blue Book document does not contain any photographs. It appears to be a page with a list of questions or items related to a UFO report or sighting. 

The text from the document is as follows:

SECTION 2

12. Estimate how long you saw this object? About 3 to 5 minutes

12.1 Check one of the following to indicate how certain you are of the time estimate: Fairly Certain

13. Did the object move? (Describe) Took off straight up & disappeared quickly.

14. Did the object give off any sound? (What kind?)

1] Hissing
2] Buzzing
3] Chug, Chug, Chug
4] C-R-A-C-K
5] Smooth to hear, no sound.
6] Other (specify)

14.7 Glow - reddish?
14.8 Flashes - flickering?
14.9 Pulsations?

15. Did the object give off a light? (Classify what you saw) Yes, a bright light. Don't know

15.1 If so, what was the color of the light?

16. Tell in a few words the following things about the object: What was its size? Saw it fairly large.

16.1 Sound _______

16.2 Color ________

17. IF there was more than one object, when they were arranged, and how many were there? Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

COULD:

- page 22 -

The image does not contain any photographs. It appears to be a page from an old document or report, possibly related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

4. How did you happen to notice the object? __________

5. When did you report to some official that you had seen the object? __ / __ / _____

6. What was the size and shape of the object? _____________

6.1 How did you first estimate its size and what was its approximate size in inches at arm's length? ____________ ____________

7. Were you moving at any time while you saw the object? (Circle One) Yes or No
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? __________ miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One) Yes or No

CONT.

- page 23 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Here is the text from the document:

18. Did the object at any time?
18.1 Move behind something? (Circle One) Yes He Don't know 
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes He Don't know
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes He Don't know
19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Football
b. Basketball 
c. Baseball
d. Airplane
e. Dirigible
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the ground was it? approx.____ft.
20.2 How far away from you was it? approx. miles
20.3 How long did you see it? approx. ____minutes ____seconds
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure 
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

CONT.

- page 24 -

The image appears to contain a page from an old UFO report document from Project Blue Book. It does not contain any photographs, but rather includes several diagrams and instructions.

The text found in the document is as follows:

SECTION D

22. In the following sketch, imagine your eye is the point shown. Place an "A" on the curved line at the point where it would appear above the horizon. If it was higher, place a "B" to show where it would appear.

 Your eye
Horizon

23. In the following sketch, place an "A" at the position the object was when you first saw it, and a "B" at the position when you last saw it.

Horizon
 Your eye

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

Cont.

- page 25 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Transcribing the text from the document:

Page 7
This is a picture that will show the shape of the object. I shall have another one in my possession shortly that you could look at that would show the different sizes and the way it was moving.

26. Was this the first time you saw an object like this?
(Circle one) Yes No then what.

27. In your opinion what do you think the object was and what might have caused it?

Pant Bercaw

28. Give the following information for future reference:

NAME: Blacked out
ADDRESS: Blacked out 
CITY: Blacked out
TELEPHONE NUMBER: Blacked out
What is your present job?
AGE: 21
SEX: M
LAST SCHOOL ATTENDED: Blacked out 
YEAR OF LAST ATTENDANCE AT THIS SCHOOL: 1955

- page 26 -

There is no photograph present in this image. It appears to be a page from an old report, likely from Project Blue Book, that contains text only.

29. Was anyone else with you at the time you saw the object? 
(Circle the:) Yes Or No

29.1 If you answered yes, did they see the object too?
(Circle the:) Yes Or No

29.2 Please give their name and address:

30. Please add any further comments which you believe are important. Use additional sheets if necessary.

- page 27 -

This page from a Project Blue Book document does not contain any photographs. It appears to be an official report or correspondence related to a "Flying" (unclassified) subject.

The text in the document is as follows:

SAN ANTONIO AIR MATERIEL AREA 
KELLY AIR FORCE BASE, TEXAS

15 August 1952

SUBJECT: (Unclassified) FLYING.* 

THRU: Commanding General 
USAF, Air Defense Command 
Air Materiel Command 
Wright-Patterson AFB, Ohio

TO: Director of Intelligence 
Headquarters, USAF 
Washington 25, D.C. 

In compliance with AF Letter 200-5, dated 29 April 1952, the attached AF Form 112 is forwarded.

FOR THE COMMANDING GENERAL:

1. AF Form 112
2. Deponent: [REDACTED] 
Asst Air Provost Marshal

CC: Chief, Air Technical Intelligence Center (ATIC) 
ATTN: ATIC-26
Wright-Patterson AFB, Ohio

- page 28 -

The image does not contain any photograph. It appears to be a page from an Air Intelligence Information Report from Project Blue Book.

OCR Output:

AF FORM 112 - PART 1  
UNITED STATES
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: Unidentified object
LOCATION: Kelly Air Force Base, Texas 
DATE OF INFORMATION: 26 August 1952
EVALUATION: UNKNOWN
SUMMARY: On 26 August 1952, an unidentified object that emitted a dull, greyish-colored light was observed flying over Kelly Air Force Base, Texas.

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

- page 29 -

There does not appear to be any photograph present in this scanned page from the Project Blue Book UFO report document. I will now proceed to act as an OCR (Optical Character Recognition) system and extract all the text found in the document:

AIR INTELLIGENCE INFORMATION REPORT

In compliance with AF letter 200-5, dated 29 April 1952, the following information is submitted:

(1) Object was oval-shaped and appeared to observers to be approximatively one-third the size of a full moon. Object emitted a dull reddish glow, and appeared to be at an estimated altitude of 10,000 to 15,000 feet and a distance of approximately 5 miles. Object moved at an estimated speed of 300 to 400 mph and was visible for approximately one minute.

(2) No physical evidence of crash or landing was observed. Object left no visible trail or exhaust vapor.

(3) Observers were on the parking ramp by the flight line, near Building 1616, at Kelly AFB, Texas. Object was in the South sky bearing North at an estimated altitude of 10,000 to 15,000 feet and a distance of approximately 5 miles.

(4) Object was observed by the following listed airmen from the 75th AD Wing:

NAME                                  MILITARY ADDRESS
                                              Kelly AFB: Texas
                                              Kelly AFB, Texas  
                                              Kelly AFB, Texas  
                                              Kelly AFB, Texas

(5) Fair weather prevailed at the time of the sighting.

(6) No physical evidence or examination of the sighting is known to have been undertaken.

(7) No physical evidence or identification notation taken.

(10) Location of any air traffic in the general area at the time of the sighting unknown.

- page 30 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a U.S. Air Force program that investigated reports of unidentified flying objects (UFOs).

The text in the document is as follows:

STATEMENT

We, the undersigned, are members of the 7th Air Depot Wing, Kelly
Air Force Base. We are eyewitnesses and work-men Base Building 1610 on the
Flight Line. We had just finished lunch 14 August 1952 and were lying
on our backs near Building 1610 resting and awaiting the end of our
lunch break. At 1130 hours, Central Standard Time, we noticed an
object in the South sky heading North in a straight flight. The
object appeared to be moving at an estimated speed of between
200 and 750 miles per hour at an altitude of between
5000 to 7000 feet. The object appeared oval in shape, and gave off
a dull whitish color. A B-36 flew over approximately fifteen minutes
later at about the same altitude and we decided that the object was
about one third as large as the B-36. We could hear no noise and
could see no wings, tail, or any other visible appendage features.
We did not see any trail or exhaust. We watched the object fly on its
course about thirty seconds, or a minute until it disappeared.

We certify that the above statement is true and correct to the
best of our knowledge:

[Signatures redacted]

- page 31 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document, specifically a questionnaire titled "OBSERVER'S QUESTIONNAIRE".

OBSERVERS QUESTIONNAIRE

SECTION A

1. When did you see the object?
  1.1 Date: 11 - 8 - 55
  1.2 Time of day: 11:30 - am  Mile or Pan (Circle One)
  1.3 Time of (Circle One): a. Twilight
                             b. Daytime
                             c. Dusk
                             d. Night-time 

1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Just a guess
    
2. Where did you see the object? APPROX. 5 MILES NE OF KELLY APB, TEXAS

3. Where were you located when you saw the object?
  3.1 (Circle One): a. Inside a building
                    b. In a car
                    c. Outdoors
  3.2 Were You (Circle One): a. In the business section of a city?
                             b. In the residential section of a city?
                             c. In open country/side?
                             d. Flying near an airfield?
                             e. Flying over a city? 
                             f. Other WALKING IN FIELD

CONT.

- page 32 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Here is the text transcribed from the document:

4. How did you happen to notice the object? First noticed object in sky.

5. When did you report to some official that you had seen the object? May 11, 1952.

6. What was the duration of time you saw the object? Approx 1 minute.

6-1. What were you doing for the 30 minutes before you saw the object? Visiting or sightseeing, and the object appeared suddenly.

7. Were you moving at any time while you saw the object? (Circle One) Yes or No

IF you answered YES, then complete the following questions:
7-1. What direction were you moving?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

7-2. How fast were you moving? ____ miles per hour.

7-3. Did you stop at any time while you were looking at the object? (Circle One): Yes or No

CON'T.

- page 33 -

There is no photograph or image present in this page from the Project Blue Book UFO report document. This page appears to contain a questionnaire or survey regarding the sighting of an unidentified flying object. The text in the document has been transcribed below:

Page 3

8. What direction were you facing when you first saw the object?
(Circle One):  a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

8.1 What direction were you facing when the object disappeared?
(Circle One): a. North
b. East
c. South
d. West

8.2 Circle one of the arrows to indicate how high above the horizon you saw the object:
(Circle One): _______

9. Were you watching the object(s) continuously from the time you first saw them until they disappeared? (Circle One): a. Yes        b. No

10. How was the object(s) moving? (Circle One): a. Appeared to hover
b. Moved slowly
c. Moved moderately fast
d. Moved very fast
e. Erratic movement - specify

11. What do you remember were the weather conditions at the time you saw the object(s)?

11.1 CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Mostly cloudy
e. Don't remember

11.2 WIND (Circle One):
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

11.4 TEMPERATURE (Circle One):
a. Cold
b. Cool
c. Warm
d. Hot 
e. Don't remember

CONT'D.

- page 34 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text found in the document is as follows:

8. What direction were you facing when you first saw the object?
(Circle One): a. East b. Southeast
c. South d. Southwest

8.1 What direction were you facing when the object disappeared?
(Circle One): a. East b. Southeast
c. West d. Southwest
e. North f. Northwest

8.2 Circle the letter which indicates how certain you are of your observation:
(a = not sure, b = sure, c = very sure)

9. Were you alone when you saw the object? (Circle One): Yes or No

10. How was the object moving? (Circle One): a. Straight up or down
b. Straight away or toward you
c. Straight across, horizon level
d. Irregular, changing direction

11. What do you remember about the weather at the time you saw the object?

11.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Thin scattered
d. Thick or heavy clouds
e. Don't remember

11.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind 
d. Don't remember

11.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

CONTD.-

- page 35 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document or report.

EXTRACTED TEXT:
12. Estimate how long you were out, 1.4634?
13. Did you look up to see the object? (Check one) yes ______ No _______
14. List the size comparisons in any order:

Height _________________
Width ________________________
Length _____________________
Diameter ___________________
Distance __________________
11. Course - direction:
11.1 straight - _____
11.2 curved _____
11.3 Erratic _____
11.4 Not observed _____
11.5 Other _____
11.6 Constant - variable ____
11.7 Rapid - slow ______
11.8 Horizontal - vertical ___ 
15. If you suppose this was a known object, what was the color of the object?
16.1 Sound Geouldean Henry Sova d
16.2 Color Castrana color
17. If there was sound, did it make a noise? Can you say what the noise was like? Draw a picture if they were carrying a load, to show the direction they were traveling.

CONT'D.

- page 36 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pan
b. Baseball 
c. Basketball
d. Football
e. Office desk
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other:

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object: 
20.1 How high above the earth's surface was it? 22,000 75,000 feet
20.2 How fast was its rate of speed? 600 miles per hour
20.3 How long was it in view? 2 1/2 3 miles per hour
Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

CONT.

- page 37 -

The image does not contain any photographs, only hand-drawn sketches and illustrations. The text in the document appears to be instructions or a report related to the tracking or observation of an unidentified flying object (UFO).

SECTION D

22.- In the following sketch, imagine your eye is at the point shown. Place an "X" on the curve to show how high the object was when you first saw it. Place a "B" to show where it was when you last saw it.
Cv. Fied
[Sketch showing the horizon and a curved path]
Horizon
Your eye

23.- In the following sketch, place an "M" at the position the object was when you first saw it, and a "D" at its position when you last saw it.
Overhead
Horizon
Your eye

24.- Draw a picture that will show the motion that the object made - place an "A" at the beginning of its path and a "B" at the end of its path.
A-------------------B.

Cont.

- page 38 -

The provided image does not contain a photograph. The image appears to be a page from an old document or report, likely from Project Blue Book, which was a U.S. Air Force project to investigate unidentified flying objects (UFOs).

The text on the page is as follows:

25. Draw a picture that will show the shape of the object, its color and attitude in your sketch. They may assist in determining the direction the object was moving.

SECTION

26. Was this the first sighting you had seen an object like this? (Circle One) YES NO
26a. If you had seen it before, then when, and what's color and size was observed?

27. In your opinion, what do you think the object was and what might have caused it?

Could it have BEEN some Aircraft or Helicopter, or if could it have Been something else?

28. Give the following information about yourself:

NAME TELEPHONE NUMBER
ADDRESS CITY STATE ZIP

AGE SEX HOW LONG HAVE YOU BEEN INTERESTED IN OR WITNESSED EVENTS

- page 39 -

The image does not contain a photograph, but rather a page from an old Project Blue Book document. As an OCR (Optical Character Recognition) system, I will extract the text from the document:

29. Was anyone is with you at the time you saw the object?
(Certain) No.

29.1 If you answer the one they say you the object was?
(Certain) No.

29.2 Please describe what you saw and what happened at the time.
13:37. 5/18/7.
14:1. 5/18/7.
IE. epl
YYE M light

30. Please add anything else you feel is important.
Use additional paper is necessary.

NONE

- page 40 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

OBSERVER'S QUESTIONNATRE

SECTION A

1. When did you see the object?
   1.1 Date: Mar. 17.72
   1.2 Time of day: 10:00 A.M. or 10:15 (Circle One)
   1.3 Time zone (if known): CST

2. Where did you see the object?
   a. Kelly
   b. Air Force Base
   c. County: Bexar
   d. State: Texas

   (Circle One): a. Day/night starting
   b. Continuing

3. Where were you located when you saw the object?
   (Circle One): a. In a building
                 b. In a car
                 c. OUTDOORS
                 d. At sea
                 e. Other

3.1 Where were you?
    (Circle One): a. In the business section of a city?
                 b. In the residential section of a city?
                 c. In open countryside?
                 d. Flying near an airfield?
                 e. Flying over a city?
                 f. Flying over open country?
                 g. Other: Kelly Park ing Ramp

- page 41 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I will now produce the text found in the document:

4. How did you happen to notice the object?
Buzz; old, funny, those, and waited.

5. When did you report to some official that you had seen the object? 
July Aug 52 Year

6. What was the direction of the object from you when you saw it?
6.1. What was the approximate width or length of the object as you saw it in the sky? I have been sick and have been up on a hill before i saw the object.

7. Were you moving at any time while you saw the object? (Circle One)
Yes or No

If you answered YES, then complete the following questions:
7-1. What direction were you moving?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

7-2. How fast were you moving? miles per hour.

7-3. Did you stop at any time while you were looking at the object? (Circle One): Yes or No /NOT Any

CONT-

- page 42 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, containing a questionnaire or report form related to UFO sightings.

TEXT OUTPUT:

8. What direction were you facing when you first saw the object?  (Circle one):
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

8.1 What was the elevation angle when the object disappeared?  (Circle one):
a. High
b. Low
c. Straight up
d. Straight down

8.2 Circle on the diagram how you estimate the object appeared to be moving in relation to you. (B and B-1)

9. Were you or any one else in your party trying to signal the object? Yes or No

10. How was the object illuminated? (Circle one):
a. Steady 
b. Flashed on and off
c. Pulsed
d. Flickered
e. Through searchlight

11. What do you think the object was? What evidence do you have to support your conclusion?

11.1 CLOUDS (Circle One):
a. Clear sky
b. Scattered clouds
c. Broken clouds
d. Thick or heavy clouds
e. Don't remember

11.2 WIND (Circle One):
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

11.4 TEMPERATURE (Circle One):  
a. Cold
b. Warm
c. Average
d. Don't remember

CONTD.

- page 43 -

There does not appear to be a photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

TRANSCRIPT:

12. Estimate the size of the object? (Cannot make a definite estimate)
12.1 Cross hairs of his field glasses indicated an object about the size of a basketball or beach ball at about the time it disappeared.
13. Did the object(s) have any noticeable features or characteristics? _. _
14. Did the object(s) maneuver as if under intelligent control?
14.1 All the positions vary greatly in size.
14.2 The positions at the edges appear more definite.
14.3 Positions in the center are hard to define.
14.4 The initial position seemed quite definite.
14.5 Positions thereafter became more uncertain.
14.6 Object was seen to rotate (?) and move as if in trouble.
14.7 Gave appearance of intelligent control.
15. Did the observer(s) notice any effects the object(s) may have had on the environment? (Terrain, atmosphere, animals, etc.) No definite effect noted  
15.1 Witness observed no effect on the environment.
16. Tell us about any other observations made. 
16.1 Sound ______ 
16.2 Color ______ Dark, dull leathery___ 
17. If there was someone else who saw the object, draw a picture of how they were arranged, where they were standing, in order to show their positions. (No observations other than witness's own.)
CO'TD.

- page 44 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Below is the text from the document, transcribed as an OCR system would output:

SECTION 3

12. Estimate the size of the object. (Give the dimensions if possible)

12.1 Circle the appropriate boxes to indicate to certain you are of the answer to this question:
Not very sure as just a guess
Fairly sure
Very sure

13. Did the object(s) move? (Circle one)
Yes No

14. What was the motion of the object(s)? (You may circle more than one)
14.1 Stationary
14.2 Straight
14.3 Change speed
14.4 Change direction
14.5 Erratic, zig-zag, etc.
14.6 Circular or elliptical?
14.7 Other (describe):
14.8 Speed of motion?

15. Did the object(s) give off a light? (Circle one) Yes No Don't know
15.1 If yes, was the color or the light? _____________

16. Tell in a few words the following things: What was the color of the object?
16.1 Sound _____________________________________________________
16.2 other ______________________________________________________

17. If there was more than one object, were they arranged in any way there?
Draw a picture of how they were arranged, and try to show the direction they were traveling.

COL.D.

- page 45 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

16. Did the object at any time:
16.1 Move behind something? (Circle One) Yes  No  Don't know
IF you answered YES, then tell what it moved behind.

16.2 Move in front of something? (Circle One) Yes  No  Don't know
IF you answered YES, then tell what it moved in front of.

16.3 Blend with the background? (Circle One) Yes  No  Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Airplane
b. Baseball
c. Beach ball
d. Automobile
e. Office desk
f. Small airplane
g. Large transport
h. Dirigible
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _____________________ feet.
20.2 How fast was it moving? _______________ miles per hour.
20.3 How fast was it going? ________________ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

21. How did the object disappear from view?
(Circle One): a. Gradually (Gradually)
                b. Suddenly
                c. Other
                d. Don't remember

CONT.

- page 46 -

The image does not contain any photographs. It appears to be a page from a technical report or document, likely related to Project Blue Book, which was a U.S. Air Force program that investigated Unidentified Flying Objects (UFOs).

The text in the document is as follows:

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an "X" on the curved line to show how high the object was above the horizon when you first saw it. Place a "P" to show where it was when you last saw it.

[Diagram showing a curved horizon line with labels for "Your eye", "Horizon", and instructions to place an "X" and a "P" on the curved line.]

23. In the following sketch, place an "X" at the position the object was when you first saw it, and a "P" at the position when you last saw it.

[Diagram showing a curved horizon line with labels for "Horizon" and "Your eye", and instructions to place an "X" and a "P" on the curved line.]

24. Draw a picture to show the motion that the object made. Place an "X" at the beginning of its path and a "P" at the end of its path.

[Diagram showing a horizontal line with instructions to place an "X" at one end and a "P" at the other.]

Cont.

- page 47 -

The image does not contain any photographs, just text and a blank oval shape.

25. Draw a picture that will show the shape of the object. I'll land and indicate in your sketch any attitude or motion of the object that you saw.

26. From the first sketch, do you still think the object was like this? 
(Circle one) Yes or No

26.1 If you answered No, then draw, on the right side, what the object really looked like.

27. In your opinion, what do you think the object was and what might have caused it? 
No idea

28. Give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED]
What is your present job? Mr. Richard Weirick
Age: 22
Size: 5'8"
Last School Attended: High school
Year of last school attendance: About 1957

- page 48 -

There is no photograph present on this page of the Project Blue Book document. 

The text extracted from the document is as follows:

29. was shown 1s z7th Jan. at the time you saw the object?
(Garric Koller)

29.1 If so, what did they say this about the object then?
(Garric Koller)

29.2 Please let me have a copy of 1st and 2nd page of the report 59 (?)
/I/,/f/
/I/,/f/
0 p/

30. Please let me have two 8x10 full-size photos of the drawings made by Mr. S_ if they are available. Use additional sheets if the report 59 (?)
Use additional sheets if the report 59 (?)

- page 49 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, likely from Project Blue Book.

1. When did you see the object?
1.1 Date: 17 Aug 52
1.2 Time of day: 1935 - 2045 A.M. or P.M. (Circle One)
1.3 Time seen (min.): 15-20 min.

2. Where did you see the object?
Kelly AFB, Texas

3. Where were you located when you saw the object?
(Circle One): a. Inside a building, b. In a car, c. Outdoors, d. In an airplane

3.1 Were you:
(Circle One): a. In the business section of a city?, b. In the residential section of a city?, c. In open countryside?, d. Flying over an airfield?, e. Flying over a city?, f. Flying over open country?, g. Other: Flying an aircraft

Here is the text from the image:

1. When did you see the object?
1.1 Date: 17 Aug 52
1.2 Time of day: 1935 - 2045 A.M. or P.M. (Circle One) 
1.3 Time seen (min.): 15-20 min.

2. Where did you see the object?
Kelly AFB, Texas

3. Where were you located when you saw the object? 
(Circle One): a. Inside a building, b. In a car, c. Outdoors, d. In an airplane

3.1 Were you:
(Circle One): a. In the business section of a city?, b. In the residential section of a city?, c. In open countryside?, d. Flying over an airfield?, e. Flying over a city?, f. Flying over open country?, g. Other: Flying an aircraft

- page 50 -

There does not appear to be a photograph in this image. It appears to be a page from a UFO report document, likely from Project Blue Book, with various questions and responses about the sighting of an unidentified object.

Page 51 from the document "data/scanned/19XXs_scanned/xxxx-xx-8773664-KellyAFB-Texas.pdf":

4. How did you happen to notice the object? Leaving an outdoor Picnic at night. Certain direction was odd to me.

5. When did you report to see the official that you had seen the object? Day - 8:30 - 9:35

6. What was the size of the object you saw? Seemed gliding, circular, 25-35 feet in diameter.

6.a What direction for the 25 minutes before you saw the object disappear? Heading.

7. Were you moving at any time while you saw the object? (Circle One) Yes or No

IF you answered YES, then complete the following questions:
7.1 What direction were you moving? 
(Circle One): a. North, b. Northeast, c. East, d. Southeast, e. South, f. Southwest, g. West, h. Northwest
7.2 How fast were you moving? _______ miles per hour.
7.3 Did you stop at any time while you were looking at the object?
(Circle One): Yes or No

CONT.

- page 51 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report, containing a questionnaire with various questions and response options.

Here is the transcribed text from the document:

8. What direction were you facing when you first saw the object?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.1 What direction was the object moving when you first saw it?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the answers to the questions by certain you are of your answer (Q and A.1).

9. Were you in your automobile when you first observed the object? (Yes or No):

10. How was the object traveling?
(Circle One): a. Straight and level b. Straight then abrupt turn c. Up and down motion d. Erratic, darting motion e. Through binoculars/telescope f. Other

11. What do you consider to be the most unusual characteristic you observed when you saw the object?

11.1 CLOSING (Circle One):
a. Suddenly disappeared b. Faded from view c. Went behind clouds d. Thick or heavy clouds e. Don't remember

11.2 WIND (Circle One):
a. No wind b. Slight breeze c. Strong wind d. Don't remember

11.4 TEMPERATURE (Circle One):
a. Cold b. Cool c. Warm d. Hot e. Don't remember

CONTD.

- page 52 -

There does not appear to be a photograph or image in this page from the Project Blue Book document. This page contains only text.

SECTION:
12. Estimate the size of the object: 70' x 40'
12.a. What was the apparent size in comparison to a well known object nearby?
13. Describe the object in detail:
14. What was the motion of the object? - No explanation
15. Did any part of the object appear to be damaged? No.
15.1 If so, what was the nature of the damage?
16. Tell me about any sounds you heard: None described
16.1 Sound - Flat humming sound
16.2 Color - Basically white
17. If there were any trails or appendages, how many were there? None

CONTD.

- page 53 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Page 5
18. Did the object do anything?
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes No Don't know 
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following object(s) is about the same actual size as the object you saw? (Circle One)
a. Automobile
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

19-1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was the object?
20.2 How far was it from you?
20.3 How fast was it going?
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

21. How did the object disappear from view?
(Circle One):
a. Suddenly
b. Gradually
c. Other
d. Don't remember

CONT.

- page 54 -

The image contains two sketches, but no photograph. The first sketch shows a person's eye and the horizon line, with instructions to "Place an 'X' on the curved line to show how high the object was above the horizon". The second sketch shows a similar diagram with instructions to "Place an 'X' at the position the object was in, and a '?' at the position when you last saw it."

SECTION D

22. In the following sketch, imagine your eye at the point shown. Place an 'X' on the curved line to show how high the object was above the horizon where it was when you first saw it. Place a '!' to show where it was when your last saw it.

[Sketch 1]

23. In the following sketch, place an 'X' at the position the object was in, and a '?' at the position when you last saw it.

[Sketch 2]

24. Draw a picture that will show the motion that the object made. Place an 'X' at the beginning of its path and a '!' at the end of its path.

[Sketch 3]

Cont.

- page 55 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

10. Did the object at any time:
16.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.
16.2 Seem to go in front of something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved in front of.
16.3 Blend with the background? (Circle One) Yes No Don't know
19. Which of the following object's is about the same actual size as the object you saw? (Circle One)
a. Football
b. Basketball 
c. Beach ball 
d. Bicycle wheel
e. Office desk
f. Automobile
g. Small airlane
h. Large airplane
i. Brightlight
j. Other
19.1 Circle one of the following to indicate how certain you are of your answer to question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain
20. Try to tell the following things about the object:
20.1 How high above the earth was it?
20.2 How fast was it from you?
20.3 How fast was it going?
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess
21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

- page 56 -

Based on the image, there does not appear to be a photograph present. The image shows a page from a Project Blue Book UFO report document with handwritten text.

Transcribing the text from the document:

25. Draw a picture that will show the shape of the object. Label and include in your sketch details of the object that you say, and place an arrow to show the direction the object was moving.

26. Was this the first time for you to see an object like this? (Circle One): Yes

26.1 If you answered NO, then when and where did you last see one?

27. In your opinion, what do you think the object was, and what might have caused it?

28. Give the following information about yourself:

NAME: REDACTED
ADDRESS: REDACTED
TELEPHONE NUMBER: REDACTED
That is your present job REDACTED
AGE: REDACTED
Last school attended East High School, San Antonio, Texas 1942.
Year of last attendance at this school 1942
C.O.T.

- page 57 -

The image does not contain any photograph, it appears to be a scanned document page from Project Blue Book, a historical program that investigated UFO reports. 

OCR Output:

29. Was anyone in with you at the time you saw the object?
(Circle one.) Yes[ ]  No[ ]
29.a If your answer to 29. is yes, how many persons were with you?
(Circle one.) 1[ ] 2[ ] 3[ ] 4 or more[ ]
29.2 Please include the names and addresses of all witnesses.
[Redacted]

30. Please add here any further comment which you believe are important.
Use additional page if necessary, the "back" of this form if required.

- page 58 -

The image does not contain any photographs. It appears to be a scanned page from an old UFO report document, specifically a "OBSERVER'S QUESTIONNAIRE" form.

OBSERVER'S QUESTIONNAIRE

SECTION A

1. When did you see the object?
   1.1 Date: 4/- - -- - 1-
   1.2 Time of day: 6:15 A.M. or P.M. (Circle One)
   1.3 Time was: (Circle One)
   2. Weather:
   a. Clear
   b. Cloudy
   c. Hazy

   (Circle One) d. Daylight Saving e. Standard

1.4 Circle one of the following to indicate how certain you are of your answer to the above question 3:
   a. Certain    c. Not very sure
   b. Fairly certain   d. Just a guess

2. Where did you see the object?
   Postal address        City or Town        State        Country

3. There were you located when you saw the object:
   (Circle One): a. Inside a building  d. In an airplane
              b. In a car      e. At sea
              c. Outdoors      f. Other

3.1 Where were you:
   (Circle One): a. In the business section of a city?
                b. In the residential section of a city?
                c. In open country?
                d. Flying near an airfield?
                e. Flying over a city?
                f. Flying over open country?
                g. Other

CONT.

- page 59 -

There appears to be no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with text responses.

4. How did you happen to notice the object?
5. When did you report to some official that you had seen the object? Day - Month - Year
6. What was the object like that you saw?
6.1 What were you doing for the 30 minutes before you saw the object? (to determine if your activities could have influenced the observations, and the approximate duration of the sighting)
7. Were you moving at any time while you saw the object? (Circle One) Yes or No. If you answered YES, then complete the following questions:
7.1 What directions were you moving? (Circle One): a. North, b. Northeast, c. East, d. Southeast, e. South, f. Southwest, g. West, h. Northwest
7.2 How fast were you moving? ______ miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No.

- page 60 -

The provided image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing a form with questions and multiple-choice answers.

8. WHAT DIRECTION WERE YOU FACING WHEN YOU FIRST SAW THE OBJECT?
(Circle One): a. North b. Northeast c. East d. Southeast

8.1 WHAT DIRECTION WAS THE OBJECT FACING WHEN IT DISAPPEARED?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 CIRCLE SIZE OF THE OBJECT (AS ESTIMATED): 0 and CIRCLE how certain you are of your estimation: (0 and CIRCLE)

9. WERE YOU ALONE WHEN YOU SAW THE OBJECT? (Circle One): Yes or No

10. HOW WAS OBJECT FIRST SEEN: (Circle One): a. Through binoculars or telescopic sight b. Through windshield c. Through open window d. With naked eye

11. WHAT DO YOU CONSIDER TO BE THE MOST PROBABLE EXPLANATION OF THE THING YOU SAW?

11.1 CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thin or high clouds e. Don't remember

11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong wind d. Don't remember

11.3 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember

CONTD.

- page 61 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report document containing handwritten text.

12. Estimate the size of what you saw: Objects estimated to be 20-30 feet long.
12.1 Could you judge the approximate size? Objects estimated to be 20-30 feet long.
13. Daytime? Nighttime? Dusk/dawn? Daytime
14. Write a detailed description of what you saw:
14.1 Time? Approximately 2:38 p.m.
14.2 Course - approx. 5 miles
14.3 Destination - Unknown
14.4 Course - irregular
14.5 Duration - about 1-2 minutes
14.6 Compass bearings. Initial sight bearing - about 120 degrees
14.7 Climb - rapid, then leveling off
14.8 Disappeared - behind clouds or haze
15. Did the objects give off light? (Specify light) Yes - Red and Green
15.1 If you observed color, what was it? Red and green
16. What was the approximate speed? Well in excess of 1000 mph
16.1 Sound - None
16.2 Color - Unknown
17. If there were FOUR THAN ONE obj'ct, when by number were they? 
There was a picture of 4 objects, and I'm not sure how to describe or analyze them without identifying any individuals.

- page 62 -

The image does not contain any photograph. It appears to be a page from an old UFO report document with text only.

OCR Output:

18. Lid the object at any time
18.1 Move behind something? (Circle One) Yes No Don't know 
If you answered YES, then tell what it moved behind.

18.2 Move in front of something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Fan
b. Baseball
c. Basketball 
d. Rifle or pistol
e. Office desk
f. Automobile
g. Small airplane
h. Large airplane
i. Helicopter
j. Other

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the objects:
20.1 How high above the earth was it? ___ feet
20.2 How far away from you was it? ___ feet or miles
20.3 How fast was it going? ___ miles per hour
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

CONT.

- page 63 -

The image does not contain a photograph, but rather diagrams and instructions related to a UFO sighting report. There are three sketches that illustrate the motion and position of an unidentified object as observed by the witness.

The text in the document is as follows:

22. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it. Place a "B" on the line to show where the object was placed when it reached its highest point.

23. In the following sketch, place an "A" to show the position of the object when you first saw it, and a "B" to indicate its position when you last saw it.

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of the path.

Cont.

- page 64 -

The image does not contain any photographs. It appears to be a form with text, likely part of a UFO report document from Project Blue Book.

Using optical character recognition (OCR), the text in the document is:

25. Please discuss the details and include in your sketch, any details of the object that you are able to provide such as size, shape, color, etc. If possible, describe the direction the object was moving.

26. Was this the first sighting of this object? Please describe any subsequent sightings.

27. In your opinion, what do you think the object was and what might have caused it?

28. Give the following information about yourself:
NAME: [redacted]
ADDRESS: [redacted] CITY [redacted] STATE [redacted]
TELEPHONE NUMBER: [redacted]
AGE: 
SEX: 
Last School attended: 
Year of last attendance at this school:
CONT.

- page 65 -

The image does not contain any photographs. It appears to be a scanned document page from the Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

OCR Output:
29. Was anyone with you at the time you saw the object?
(Circle one): Yes No
29.1 If you answered yes, what did they see the object too?
(Circle one): Yes No
29.2 Please indicate any further comments.
30. Please add here any further comments which you believe are important. Use additional sheets if necessary.

- page 66 -

The image does not contain a photograph, but rather sketches and diagrams depicting observations related to a UFO sighting.

SECTION B

22. In the following sketch, imagine your eye is at the point shown. Place an "A" on the curve of the object as you first saw it, and a "B" to show how its shape changed as you continued to observe it.

Overhead

23. In the following sketch, place an "A" at the position the object was when you first saw it, and a "B" at the position where it disappeared from view.

Overhead

24. Draw a picture that will show the motion that the object made. Place an "A" at the position it was at the beginning of its path, and a "B" at the end of its path.

Cont.

- page 67 -

The shared image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document with a "Observers Questionnaire" form.

OBSERVERS QUESTIONNAIRE

SECTION A
1. When did you see the object?
1.1 Date: 17 Aug 1952
1.2 Time of day: 19:25 A.M. or P.M. (Circle One)
1.3 Time (to nearest min.)?
2. Where did you see the object?
3. Where were you located when you saw the object?
3.1 (Circle One): a. Inside a building
                  b. In a car
                  c. Outdoors
3.2 (Circle One): a. In the business section of a city?
                  b. In the residential section of a city?
                  c. In open country-side?
                  d. Flying near an airfield?
                  e. Flying over a city?
                  f. Flying over open country?
                  g. Other:

- page 68 -

The image does not contain any photographs. It appears to be a form or report from Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

The text in the document is as follows:

4. How did you happen to notice the object? A silvery white
circular object appeared occasionally above the horizon.
5. When did you report to some official that you had seen the
object? DY AUG 1955
6. What were you doing at the time you saw the object?
a little below the horizon.
6.1 What was the duration for the 30 minutes before you saw the
object? Noting unusual in sky prior to sighting, and the
approximate amount time the object was in view.
There was nothing else unusual in the sky, and the object was visible
for approximately 1-2 minutes.
7. Were you moving at any time while you saw the object? (Circle One)
Yes or No
IF you answered YES, then complete the following questions:
7.1 What direction were you moving?
(Circle One): a. North b. Northeast c. East
d. Southeast e. South f. Southwest
g. West h. Northwest
7.2 How fast were you moving? miles per hour.
7.3 Did you stop at any time while you were looking at the
object?
(Circle One): Yes or No
CONT.

- page 69 -

This image does not contain any photographs. It appears to be a scanned page from a document, likely from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text output from the OCR (Optical Character Recognition) process is as follows:

9. What direction were you facing when you first saw the object?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

9.1 What direction were you facing when the object disappeared?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest 

9.2 Circle one or the others to indicate how certain you are of the direction: (0 and 10).

10. How was the object moving?
(Circle One): a. Straight through without stopping b. Erratic movement c. Hovering d. Through the atmosphere e. Through and cleared atmosphere

11. What do you remember about the physical condition of the object at the time you saw it?
11.1 CLOUDS (Circle One) 11.2 WIND (Circle One)
a. Clear sky a. No wind
b. Hazy b. Slight breeze
c. Scattered clouds c. Strong wind
d. Thick or heavy clouds d. Don't remember

11.3 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

CONTU.

- page 70 -

There is no photograph present in the provided image. The image appears to be a scanned page from a document related to Project Blue Book, likely an old UFO report.

12. Estimate how many you sure this object lasted? 12 - 15 seconds
12.9 Circular or elliptical in shape?
12.10 Hovered or swayed, or did it remain stationary? Stationary
13. Did the object or any part of it appear to land? Yes it appeared to land.
14. List the colors of the object as best you can remember. Definitely bright white
14.5 If so, estimate the size of the object based on any familiar objects nearby? The size of a PT-19 training plane
14.7 Did the object give off any light or glow? Yes very bright white light
14.8 If the object was in flight, estimate its speed. Slow 
15. Did the object or any part of it appear to break up or explode? No, it did not appear to break up or explode
15.1 My own impression is that what was observed was what we might term a "flying saucer", which was observed to land and then take off again.
16. Tell in your own words what happened: The object was observed to hover and then land. It appeared to be the size of a PT-19 training plane and was a bright white color. It remained stationary for a period of time before taking off again.
16.1 Sound: The report mentions a sound, but does not provide specifics.
16.2 Color: The report indicates the object was a bright white color.
17. If there was more than one object, close here many were there? The report indicates there was only one object observed.

- page 71 -

The image does not contain any photographs. It appears to be a page from an old document, possibly a Project Blue Book report, containing handwritten text.

29. Was anyone else with you at the time you saw the object? 
29.2 If you answer yes to the above question, please give the object some identification.
29.3 Please give your overall impression.
30. Please tell us below any additional comments which you believe are important. Use additional pages if necessary.

- page 72 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Page 7

25. Draw a picture that will show the shape of the object. Include in your sketch the details of the object as you saw it and place an arrow to show the direction the object was moving.

26. Was this the first time you had seen a object like this? (Circle one) () Yes () No, Then how many times had you seen such an object before? 26.I I don't know, the shapes differs and it's hard to say what it was.

27. In your opinion, what do you think the object was and what might have caused it?

These are visible.

- page 73 -

The image contains no photographs, only text and diagrams. The text in the image is as follows:

22. In the following sketch, draw your eye at the point shown. Place an "A" on the curved line to show how high the object was above the horizon when you first saw it, and place a "B" on the line to show where it was when you last saw it.

Overhead
        Horizon
Your eye

23. In the following sketch, place an "A" at the position the object was when you saw it, and a "B" at the position when you lost sight of it. 

Overhead
        Horizon
Your eye

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

   A                B
         Cont.

- page 74 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Transcribing the text from the image:

19. Did the object at any time:
19.1 Move behind something? (Circle One) Yes  No Don't know
IF you answered YES, then tell what it moved behind.

19.2 Move in front of something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved in front of.

19.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pen
b. Baseball
c. Basketball
d. Bicycle wheel
e. Office desk

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _____________feet
20.2 How big (width or length) was it? __________ feet or ___________ inches
20.3 How fast was it going? __________miles per hour
20.4 Circle one or the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly b. Gradually c. Other: Don't remember

COST:

- page 75 -

The image does not contain any visible photograph. The text that can be extracted from the document is as follows:

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw, and please indicate where you were in relation to show the direction this object was moving.

26. Was this the first time you had ever seen a "saucer" or object like this?
26.1 If you answered no, then where and when did you see any other such objects?

27. In your opinion, what do you think the object was and what might have caused it?

28. Give the following information about yourself:

ADDRESS:

TELEPHONE NUMBER:

That is your present job?

AGE:
SEX:
Last School attended:
Year of last attendance at this school:

CONT.

- page 76 -

This page from the Project Blue Book document does not contain any photographs. It is text-based, with handwritten notes on the page.

29. Was anyone 1s with you at the time you saw the object?
(Carried out)

29.1 If so, who was it? (No name given)

29.2 Please give their names and addresses.

30. Please write down any other comments when your beliefs are important.
Use additional sheets if necessary, as the space provided is inadequate.

- page 77 -

