The image does not contain any photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings.

PROJECT 10073 RECORD CARD
1. LOCATION: Lake Charles, La.
2. DATE-TIME GROUP: Unknown
3. TYPE OF OBSERVATION: Ground-Visual
4. PHOTOS: None
5. NUMBER OF OBJECTS: 1
6. COURSE: 35
7. DURATION OF OBSERVATION: Unknown
8. BRIEF SUMMARY OF SIGHTING: Bright white color, elliptical shape, maneuvered to 3000 mph.
9. CONCLUSIONS: Was Balloon, Probably Known Astronomical Source, Possibly Aircraft, Possibly Astronomical Source, Insufficient Data for Evaluation.
10. COMMENTS: Written report coming.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report document, which is a form used to record details about unidentified flying object (UFO) sightings.

Here is the text transcribed from the image:

PROJECT 10079 WORKSHEET
I. GENERAL
1. DATE: 12-23-52
2. LOCATION: Lake Charles, La.
3. TIME: 1:30 P.M. Zonal
4. WAS OBJECT OBSERVED FROM THE GROUND?
[X] Yes 
[] Naked Eye
[] Binoculars
[] Telescope
[] T-2 Telescope
5. WAS OBJECT OBSERVED BY GROUND RADAR?
[] Yes
[] By One Set
[] By Two Sets 
[] By Three Sets
6. WAS OBJECT OBSERVED FROM THE AIR?
[] Yes
[] V/C Observed Object
[] Interception Attempted
[] No Interception Attempted
7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT?
[] Yes
[] Visual Contact Made
[] A/I Contact Made
[] No Contact Made
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
[] Yes
[X] No
9. IF OBJECT WAS A "LIGHT", WAS IT:
[] Blinking
[] Steady
10. LENGTH OF TIME IN SIGHT: 
[X] 1-15 Seconds
[] 15-60 Seconds
[] Over 60 Minutes
11. REPORTING AGENCY (Unit Number and Mailing Address):
906th Air Div., Barksdale A.F.B., La.

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?
None
13. DID OBJECT APPEAR TO ARCH DOWNWARD?
[ ] Yes
[X] No
14. DID OBJECT MAKE A TAIL DURING MANEUVER?
[ ] Yes
[X] No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: (Data From Air Almanac)
[ ] Night
[X] Day
[] Sunrise
[] Sunset

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA?
[X] No 
[] One Aircraft
[] More Than One Aircraft
18. WAS ANY SOUND HEARD?
[X] No
[] Yes

ATIC TACT Form 334 (18 Aug 52)

- page 2 -

The image does not contain any photographs, only a document with text. I will proceed to act as an OCR system and produce all the text found in the document:

IV. BALLOON DATA
21. WERE BALLOONS RELEASED AT 18 PM? Yes
22. TIME BEING-OBSERVED BALLOON RELEASED: 7:50 PM
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
Location	Type	Launching Agency	Yes/No	Distance
a.	P	R	AFRSWC	Y	20-25 mls
b.	
c.	
d.	

V. EVALUATION
21. EVALUATION OF SOURCES:
Excellent 
Good
Fair
Poor
Unreliable
Extremely Doubtful
Most Unreliable
22. DETAILS OF REPORT: 
Good
Fair
Poor
Insufficient to Evaluate
23. FINAL EVALUATION:
Was Balloon
Probably Balloon
Possibly Balloon
Was Astronomical
Probably A..nominal
Possibly Astronomical
Was Aircraft
Probably Aircraft
Possibly Aircraft
Other:
Insufficient Data For Evaluation
Unknown

Written: Referring time: report not verified on p. 2, CDT, and CSF. Mother balloon analysis impossible.

- page 3 -

The image does not contain any photographs, only a table with weather data. I will now proceed to extract the text from the document:

PROJECT 10073 WEATHER DATA SK
1. DATE OF OBSERVATION  2. TIME OF OBSERVATION  3. STATION OBSERVED
4. WIND (SPEED)  VELOCITY (KNOTS)  DIRECTION (DEGREES)  ALTITUDE (FEET)  VELOCITY (KNOTS)  DIRECTION (DEGREES)
0  25,000  30,000
1,000      
2,000      35,000
3,000      40,000
4,000      45,000
5,000      50,000
6,000      55,000
7,000      60,000
8,000      65,000
9,000      70,000
10,000      75,000
12,000      80,000
14,000      85,000
16,000      90,000
18,000      95,000
20,000      100,000
5. WAS AN INVERSION LAYER NOTED? [] Yes [] No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? [] Yes [] No
7. CLOUD COVER: tenths at feet, tenths at feet. 
8. VISIBILITY WAS MILES.
9. COMMENTS:

ATIC Test Form 333 (13 Aug 52)

- page 4 -

The image does not contain any photographs. It appears to be a page from an old classified document from Project Blue Book, the United States Air Force's official program for investigating unidentified flying objects (UFOs).

OCR text output:

RESTRICTED
HEADQUARTERS STRATEGIC AIR COMMAND
DEPUTY AIR FORCE BASE
OMAHA, NEBRASKA

DINGSUBJECT: (Unclassified) FLYBRIEF 15 SEP 1957

TO: Chief
Air Technical Intelligence Center 
Wright-Patterson Air Force Base
Ohio

The attached Air Intelligence Information Reports are forwarded as per instructions AFR 200-2, dated 29 April 1952, subject: FLYBRIEF.

FOR THE COMMANDING GENERAL:

Hue Bi_.
Maj. USAF 
Asst Adj Gen 

4 Incla
TR-132-52
TR-133-52
TR-134-52
TR-135-52

- page 5 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a United States Air Force program that investigated unidentified flying objects.

Text from the document:

AIR INTELLIGENCE INFORMATION REPORT
UNIDENTIFIED FLYING OBJECT
LAKE CHARLES, LOUISIANA
DATE OF INFORMATION: 29 AUGUST 1952.
DATE OF REPORT: 2 SEPTEMBER 1952.
UNIT/ACTIVITY/INSTALLATION: LADY BOOTH AIR DIVISION.
SUMMARY: On 29 August 1952, Messrs. F_____, H_____, and L_____,... [the rest of the report describes the sighting details and investigation].

THEODORE T. PASCOE
LT COL USAF
Director of Intelligence

- page 6 -

This image does not contain any photographs. It appears to be a typed report or document discussing a UFO sighting.

ACTION
SEP 2 22 11
RECEIVED
CIV JR, APGCDTR
3 5 42
COPY DAILY !r. LAKE CHARLES AFB LA
CAPT JOHN JDHN JCN 444
CASK 27
LOCATION LAKE CHARLES AFB LA
CDNTACTO OF INTEL HQ USAF WASH 25 DC
INFOR JOHN MCCANN ASST AG MGR
INCL UNIDENTFIED FLY OBJ SIGHTED AT 6:35 APR 52 TO
DATE SEP 5, 52 SEC OF GEN STAFF RPT ATTACHED
1 SEP PASS CTN CIV AT LAKE CHARLES LA PD SHAPE CIR ELLIPT CAPAL PD
LIST CIR UNDETRMNED PD COLOR GREE BRIGHT VHITE LIGHTS ON WICH
APPEARED TO BE ATCD TO OR A PART OF 1 SEP OBJ PD 1 OD APPROXATELY
8 1/2 M IES CIR IN TO DARKER PD TRIAL OR EXHAUST CILOUR APPARENT
AD SPEED CLR AVERE APPAREALTLY PD SPEED CLR AROUND 1000 MPH PD JOURE'D
OUT PD P,UOVERED CLR MOVED ARMY 3 SEC THEN SHOT OFF IN DIR U TO S
VER LCALF LA PD MANFR OF DISAPPEARANCE CIR PASSED OUT OF SIGHT PD
OF SIGHTING CIR 1.52 HIS 29 AUG 52 PD LGT 1 OF TIME CESN 2IR4 AFTE

- page 7 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

SEC PD HARIN OF CISR CLR VISUAL PD IO OPTICAL OR FLEET COURP USED
LOSS OF CISR DURING SIGHTIG CLR, GEO COORDINATES 32 DEGSX S94.33 S DEG
VICINITY OF MOSS BLUFF LA WHICH IS APPROX 5 MI NW OF LAKE CHARLES LA
THIS LOG WAS AT ANGLE HALF RIGHT FROM OF CISR PD CISR WAS FACING
NW PD HIS AND ALL COULD NOT BE ACCURATELY JUDGED BUT SEEMED TO BE
APPROX 2 FT PD IDENTIFYING INFO OF CISR CLR WAS SHOE STORE LAKE
CHARLIS LA PD HRS CUSTOMER PD HRS WAS DRIVING AUTO PD HRS
WAS DRIVING AUTO PD HRS WAS PASSENGER AND SAW APPROX 5
SEC AFTER FIRST SIGHTING A STREAK OF BRIGHT RED LIGHT MOVING IN SAME
DIRECTION AND ALONG SAME PATH AS FIRST PD ON RELIABILITY AND
EXPERIENCE OF CISR CLR C-2 PD CPA AND WINDS ALOFT COLD AT TIME
DID FLASH OF SIGHTING CLUE SO WINDS SHOW CITY OR COUNTY OR CONDITION
OR METEOROLOGICAL OR OTHERWISE CAN WHICH LIGHT NOT FOR SIGHTING CLR
ON PD EXISTENCE OF ANY PAYS EVIDENCE SUCH AS FRAGENTS CHA PHOTOS AND
FILE LAKE CHA OR SIGHTING CLR NOT PD INTERPR IDENTIFICATION ACTION
TAKEN CLR LONG PD LOG OF ANY AIRTRAFFIC IN THE AREA AT TIME OF
SIGHTING CLR NONE PD THIRD PERSON TO SIGHT OBJ CLR WAS

- page 8 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

OCR text output:

LT SIGHT ED 022 25 AUG 52 TOWARDS TOP OF
LT MASS MOVED IN MIDDLE CE NIGHT AND SEEMED TO LAND ABOUT I/4 MILE WEST
LIVES CO COULD FIND NOTHING PC WRECKAGE STATED GAD GET HAD A
HEADLIGHT OF SOME SORT WHICH CAST A VERY STRONG AND INTENSE BEAM,
AHEAD OF IT PD THERE WAS NO SOUND PD CHARLES WES BUREAU
REVEALS WAS BALLOON AND PP SEP LCI GHA 29 OE REPORT CAN SEE AND 15 PD
AND TEL END PP CEASH AND NOT TO FARTH TO EARTH IS PD IN OPINION OF
THIS IN THAT THESE SIGHTINGS WERE NOT BALLOONS PD WRITTEN REPORT BEING
SEE THIS DATE PD
2/1952? SEP JESKI

TO ADDY JOU LARL CHARLES WAS LA
TO J.F.JORDAN OF INTEL HE USAF WASH 25 PC
SIGHTINGS AIFE USAF WASECH TO SH CH UP PATIENT 305 INSP
D/J/2JUN BUT ARE COLORADO SPRINGS COLO
LEDINGTON SAC OFFUIT AFPRE
ADI DOCT FLYOETPT PE REF AL 2 -5 29 APE 52 PD
COL KENT UNIDENTIFIED FLY OBJ SEN PD THIS IS COPY RENT OF SIGHTINGS
BY S SEP PERS CGIN CAN SEE LA SEC CHARLES LA PD SEE STATISTICAL
LET CLL UNDENTIFIED FLY OBJECT WHICH
LLOWED TO GO A PART OF I SEC OBJ PD TO GLW LD ATTEMPTING
WTURE 3 CLR TOO DARK TO DETERMINE PD TRAIL OR EXHAUST CLL UHT APPARENT
PD PARKE 3 CLR WAS AWAY PDAPPEARNT PD SPEED CLI APED 3 LT HPN PD COULD GLN
WILE PD HANEUVER CLI MOVED APED 5 SEC THRU SHOT OFF IN DIR U TO S

- page 9 -

