There is no photograph present in this image. The image appears to be a project 10273 record card with various fields filled out, including the location (Sacramento, California), date, and other details.

PROJECT 10273 RECORD CARD
LOCATION: Sacramento, California
DATE: 7 - 13 - 55
DESCRIPTION: Circular object - Blue glow
INFORMANT'S NAME: WITHHELD 
ADDRESS: Sacramento, California
OCCUPATION: Housewife
In brief summary of what was seen:
Observe in color circular white object about 45 ft in diameter - Blue glow.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

TEXT EXTRACTED FROM THE DOCUMENT:

ACTION

RF99
SUBJECT: JUPD JEDUP JEDER 333
DE JPMIL 26F
R 211335Z 2NJ  
TO CG 28TH ADD HAFE CALIF
TO JEPHO/DIRECTOR OF INTELLIGENCE HQ USAF WASHINGTON D C
JEDEVAAIR TECHNICAL INTELLIGENCE CENTER WRIGHT-PATTERSON AFB DAYTON OHIO
JEDEM/OS ENF AFB COLORADO SPRINGS COLO
JPMIL/XX WADE HAFE CALIF
APR 28TH CID 5333 FLYOBPT. ATTN JEDEP/ATIAA-2C CHA
JEPML/DIRECTOR OF INTELLIGENCE.
(1) ONE CHA STAR SHAPED CHA SMALL CHA ORANGE IN COLOR. 22° UPH - NO SOUND.
(2) 2032PDT CHA IS AIR 1952 CHA OBSERVED FOR 3 MINUTES.
(3) VISUALLY FROM GROUND.
(4) OBSERVERS WERE LOCATED AT CHA SACRAMENTO CHA CALIF.
THE OBJECT WAS OVERHEAD CHA HEADING WEST.
(5) OBSERVERS WERE: CHA SACRAMENTO CHA CALIF. CHA SACRAMENTO CHA CALIF.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

COLETTE, SIGNAC CMA SACRAMENTO CMA CALIF.
(5) WEATHER: CLEAR
(7) NONE
(8) NONE
(9) NONE
(12) UNKNOWN
21/174 22 AUG JVIPL

- page 3 -

