The shared image does not contain a photograph. It appears to be a page from a Project Blue Book report or document. 

The text in the document is as follows:

10. CONCLUSION
Probable (METEORS)
COMMENTS: The description and duration are similar to that of a meteor observation.
11. BRIEF SUMMARY AND ANALYSIS
The observer sighted six or seven lights that were greenish-blue in color and appeared to be in formation. The lights were seen for approximately three to four seconds.

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a document, likely a UFO report from Project Blue Book.

AFR 80-17(C1)
27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE.
We Mr. [redacted] was viewing the eclipse of the moon on or about the 28th and while observing this eclipse we saw a strange object rapidly crossing the sky. It was about the size of a dime at arm's length and it was very similar to the description you have on your questionnaires of UFOs. It was luminous and traveled at a tremendous speed. In your description of figure #9 the drawing is very similar to what we saw. From where we were standing, it appeared to be a little concerning. From where we were standing, it was very distinct and definitely not a satellite or any known aircraft that we are aware of. I would be very interested in hearing from you on any thing at all regarding this sighting. Thank you.

- page 2 -

There is no photograph present in this image. This appears to be a scanned document from Project Blue Book, a US Air Force investigation of unidentified flying objects (UFOs). The document is a letter dated June 24, 1968, from the University of Pennsylvania Flower and Cook Observatory to a Col. Quintanilla, discussing a "solution" for the reported sighting of a Russian ZOND satellite. The letter mentions a report from March 3, 1968, and states that the writer has nothing further to add regarding the April 12 object.

UNIVERSITY of PENNSYLVANIA 
1968 June 2ht

Flower and Cook Observatory

Lt. Col. Hector Quintanilla, Jr.
Chief, Aerial Phenomena Branch
U.S. Air Force 
Wright-Patterson AFB Ohio. 

Dear Col. Quintanilla:

As last I have made a full solution for the anomalous sighting of the 1968 March 3 object, which I have mentioned been informed was the reentry of a Russian ZOND satellite.

As you know, this curiosity I have made a solution of its orbit, as if it was a helio-centric motion.

As many of the reports you would like to your office, I can mention that this solution is the next still like 300 words. It would be about the equivalent of 300 words or texts. At a time I.

This merely a suggestion, as such a publication may not be feasible due to the thought you should have just of a part of which I have nothing on the 12 April object which you asked.

Sincerely yours,

AMERICAN METEOR SOCIETY
152 N. WYNNEWOOO AVE.
NARBERTH, PA.

- page 3 -

The image does not contain any photographs. It appears to be a page from a report or document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)

4 JUN 1963

SUBJECT: Meteor Observations

TO: Dr. Charles P. Olivier
American Meteor Society
521 North Wyoming Avenue
Narberth, Pennsylvania 19072

1. Refer your letter to your letter of 28 May 1963. Attached is a summary on the 3 March 1963 satellite decay observations and a general plotting of the reports we received on this sighting.

2. Unfortunately, we do not have any meteor reports for 19/20 March 1960. However, if we do come across any for these dates, we will immediately forward copies to you.

3. We have a UFO report for 12 April 1963, 2330 EST, from Warren, Ohio. The witness sighted several brightly-lit objects that traveled westward. They were observed for three to four seconds and were described as flying in a "V" formation. Did you receive any meteor reports for this date and time that could account for the sighting?

(Signature)
JAMES E. McWILLIAMS, Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Directorate of Aerospace Intelligence

- page 4 -

There does not appear to be any photograph present in this document. The document appears to be a typed letter or report from the Department of the Air Force regarding a UFO observation.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TYPT (UFO)

SUBJECT: UFO Observation, 12 April 1963

TO: 
Warren, Ohio 44483

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to the UFO sighting on April 12, 1963, and did you please complete the attached AF Form 117 and return it to a witness. If this sighting, would you please make a statement to this effect on the attached form? The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr., Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Evaluation Directorate

- page 5 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE 
WASHINGTON 25, D.C.

REPLY TO  
ATTN OF:   AFNIN (UFO)

SUBJECT:  UFO Observation  12 April 1963

TO:        Warren, Ohio 44483

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an UFO sighting on 12 April 1963.
If you were a witness to this sighting, would you please make a statement to this effect on the attached AF Form 117 and return it in the envelope provided. If you were not a witness to this sighting, would you please make a statement to this effect on the attached form. The information which you provide will be used in evaluating this observation.

DOCTOR QUINTANILLA, JR., Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 6 -

There does not appear to be any photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire for someone who has observed an unidentified aerial phenomenon.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 12 9 64
2. Time of day: 7:30 Hours 51 Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Daylight Saving c. Central d. Mountain e. Pacific f. Other
4. Where were you when you saw the object? 1604 Parkman, Warren, Ohio, Trumbull County
5. How long was object in sight? (Total Duration) 5 Seconds
5.1 How was time in sight determined? c. Not very sure
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? (Circle One): a. DAY - Bright b. NIGHT - Bright c. NIGHT - Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 7 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book. 

The text from the document is as follows:

3. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. A few
b. Many
c. Bright
d. Don't remember
8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark 
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
WEATHER (Circle One):
a. Dry
b. Few, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were: (Circle One): a. Fuzzy or blurred b. Like a bright star c. Sharply outlined d. Don't remember e. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke or trail? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 8 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document, with a series of numbered questions and response fields.

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud? 
    (Circle One): Yes  No  Don't Know.
    If you answered YES, then tell what

16. Did the object move in front of something at any time, particularly a cloud?
    (Circle One): Yes  No  Don't Know.
    If you answered YES, then tell what

17. Tell in a few words the following things about the object:
    a. Sound _____
    b. Color _SOFT ORANGE_

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc. and especially about trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 9 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions related to the sighting of an unidentified object.

TEXT EXTRACTED FROM THE DOCUMENT:

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? ________________

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes   No
IF you answered YES, then how far away would you say it was? ________________

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other _________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North   b. Northeast   c. East   d. Southeast   e. South   f. Southwest   g. West   h. Northwest
24.2 How fast were you moving? _______ miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No  
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No
e. Binoculars   Yes   No
f. Telescope   Yes   No
g. Theodolite   Yes   No
h. Other ________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 10 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text on the page includes:

27. In the following sketch, imagine that you saw at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "C" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 11 -

The image contains a hand-drawn sketch depicting the trajectory and elevation of an unidentified phenomenon. The sketch includes an observer's position, a curved line to show the path of the phenomenon, and labels indicating the elevation and horizontal distance. There does not appear to be a photograph present in this particular image.

APR 20-17(C1)
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE REGARDING YOUR RECENT SIGHTING OF UNIDENTIFIED PHENOMENA. (THIS INFORMATION IS EXTREMELY VALUABLE AND WILL BE USED FOR RESEARCH PURPOSES.) (YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION.)

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENA?
DAY 12 MONTH April YEAR 1965
HOUR 11 MINUTES 30 □ A.M. □ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENA?
HOUR 11 MINUTES 35 □ A.M. □ P.M.

4. TIME ZONE
[X] EASTERN □ DAYLIGHT SAVINGS □ CENTRAL □ MOUNTAIN □ PACIFIC □ OTHER

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE A AT ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENA WAS ABOVE THE HORIZON OR SKYLINE. WHEN FIRST SEEN, PLACE A B ON THE SAME CURVED LINE TO SHOW HOW HIGH THE PHENOMENA WAS WHEN LAST SEEN.

- page 12 -

There is no photograph or image present in the provided document. This appears to be a page from a Project Blue Book UFO report form.

Transcribing the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
    31.1 If you answered YES, did they see the object too? (Circle One) 
    31.2 Please list their names and addresses:

32. Please give the following information about yourself:
    NAME:  [Redacted]
    ADDRESS:  [Redacted]
    TELEPHONE NUMBER: [Redacted]  AGE: [Redacted]  SEX: M
    Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
    ___ Day ___ Month ___ Year

- page 13 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document, likely from Project Blue Book, containing a questionnaire or form with textual information.

34. Have you completed this questionnaire:
   Day - 12 
   Month - App
   Year - 19XX

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 14 -

The image contains a compass-like diagram and two sketches depicting the movement of a phenomenon. There is no photograph present in this image.

AFR 80-17(C1)
HAVING REGARD TO THE PHENOMENON WHEN FIRST SEEN. PLACE X AS ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE A 'X' AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A 'B' AT THE MOVEMENT OF THE PHENOMENON BETWEEN 'A' AND 'B'. THIS IS SCHEMATICALLY SHOWN WHETHER THE MOVEMENT APPEARS TO BE RECTILINEAR OR CURVED, OR IRREGULAR.

- page 15 -

The image does not contain any photograph or visual elements. It appears to be a page from a UFO report document, likely from Project Blue Book, with a form-like structure containing various questions and response options.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block)
OUTDOORS
IN BUILDING
IN CAR
IN AIRPLANE
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
HEADING WHEN FIRST SIGHTED: NORTH-EAST

HOW FAR WERE YOU MOVING? DESCRIBE WHETHER MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 4 AND 5.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING: STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

IF YOU NOTICE ANY AIRPLANES, DID YOU DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON?

HOW LONG WAS THE PHENOMENON IN SIGHT? 4 Seconds

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? YES

- page 16 -

There is no photograph present in this page of the old UFO report document from Project Blue Book.

AFR 200-17(C1)
13. IF THERE WERE MORE THAN ONE UNIDENTIFIED, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE?
CONDITIONS (Check appropriate block.)
WEATHER
CLOUDY
VISIBILITY
FOG OR MIST
STARS
HEAVY RAIN
MOON
LIGHT RAIN OR DRIZZLE
NONE
UNKNOWN
NONE OF THE ABOVE
C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS
BRIGHT MOONLIGHT
MOON
NO MOONLIGHT
D. IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? IF "YES," WHERE WAS THE SUN AS YOU FACED IT?
IN FRONT OF YOU
TO YOUR RIGHT
OVERHEAD (NEW MOON)
E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS: THE SUN, HEADLIGHTS ON A NEARBY CAR, ETC. FOR TERRESTRIAL ILLUMINATION. SPECIFY THE COLOR AND APPROXIMATE INTENSITY.
1764 ft. east of intersection of Rial Road and Brooks Rd. in Warren, Ohio. Didn't lighted greenish-blue in color. These objects were past describable as anything like stars, planets, aircraft, etc. They seemed to be flying in formation and in some manner connected to each other. There appeared to be about 5 or 6 individual objects, separate but somehow coordinated in their flight pattern and motion. Appeared solid, separate, silent objects.

- page 17 -

The image does not contain any photographs. However, it appears to be a page from an old UFO report document from Project Blue Book.

Text from the document:

DID THE PHENOMENON 
MOVE IN A STRAIGHT LINE?
STAND STILL A ANYTHING?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE?
GIVE OFF SMOKE?
CHANGE BRIGHTNESS? 
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?

MY FRIENDLY MR. XXXXX AND I CAME OUT AND SAW THIS CREATION OF STRIKE.

A. HOW DID IT FINALLY DISAPPEAR?
A VERY BRIGHT HOUSE BLOCKED OUT THE VIEW.

B. DID THE PHENOMENON MOVE SEEMING OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
FROM OUR VIEW IT SEEMED TO MOVE IN FRONT OF THE NEIGHBOR'S HOUSE BLOCKED OUT OUR VIEW.

- page 18 -

The image contains a hand-drawn sketch rather than a photograph. The sketch shows a zigzag pattern with an arrow pointing upward. The text below the sketch states "A very small fraction. This is most likely a figure except that it would be a very small amount."

Text extracted from the document:

AFR 80-17(C1)
15. SKETCH THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY APPENDAGES THAT HAVE APPEARED AS WINGS OR PROTUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

16. WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR TREE, AND ESTIMATE WHAT FRACTION OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW, IF YOU HAD PLACED THE MATCH AT THE SAME DISTANCE AS THE PHENOMENON, ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE HEAD OF THE MATCH.

A very small fraction. This is most likely a figure except that it would be a very small amount.

PAGE 6 OF 9 PAGES

- page 19 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, with a form titled "AFR 80-17(C1)" that asks the observer to provide information about a UFO sighting.

AFR 80-17(C1)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FIELD OF VIEW, LOCATION OR OTHER APPLICABLE DATA:
EYEGLASSES
BINOCULARS
SIDE WINDOW OF VEHICLE
OTHER

A. DO YOU ORDINARILY WEAR GLASSES: GIVES / NO

18. WHAT WERE THE STARTING AND STOPPING TIMES OF THE PHENOMENON?
(IF UNCERTAIN, GIVE BEST ESTIMATE)

19. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, PLEASE DESCRIBE THE PHENOMENON IN DETAIL. INCLUDE SUCH ITEMS AS SIZE, SHAPE, COLOR, NUMBER, LOCATION AND MOTION, SOUND AND DIRECTION OF TRAVEL OF THE COMMON OBJECT AND WHAT YOU SAW.

These objects were similar to headlights, but I couldn't determine what they were. I object that they were objects of light.

21. DID YOU NOTICE ANY ODOR, NOISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF? [ ] YES [ ] NO. IF YES, DESCRIBE.

A. DID THIS PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE: [ ] YES [ ] NO.

- page 20 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

APR 50-17(CI)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [] YES [] NO. IF "YES" GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [X] YES [] NO. IF "YES," DID THEY SEE IT TOO?
A. LIST THEIR NAMES AND ADDRESSES

Varansky, Clu., April 83

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE INITIAL
Varansky, Clu.

ADDRESS (Street, City, State and Zip Code)
Highway, Oh. 44083

TELEPHONE (Area code and number)
[Redacted]

AGE 33 [ ] MALE [X] FEMALE

INDICATE ADDITIONAL INFORMATION WHICH MAY BE PERTINENT:

"I don't believe that there would be ways for propinquity on other background information."

Correlate the following places to report this sighting:

Name: Time: Cert. Gradin. Dist. Army 13- April, 1948 
F.B.I. (Cleveland, O.)- 13 - "April, 1948"

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME Varansky, Clu. DAY 14 MONTH May YEAR 1968
DATE YOU COMPLETED THIS QUESTIONNAIRE: 
DAY 14 MONTH May YEAR 1968
PAGE 6 OF 6 PAGES

- page 21 -

