The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PROJECT 10 RECORD
2. LOCATION COMMERCE CITY, COLORADO
10. CONCLUSION POSSIBLE (BALL C.)?
11. BRIEF SUMMARY AND ANALYSIS
OBSERVERS SAW THAT THE OBJECT OBSERVED APPEARED TO BE CIRCLING IN A DULL STATE.  OBJECT BRIGHTENED AS IF IGNITED WAS COMPARED TO THE BRIGHTNESS OF A METEORITE OR A SHOOTING STAR AND SEEMED TO BE SEVERAL HUNDRED FEET IN THE AIR.  COLOR: METALLIC REFLECTING SUNLIGHT.

- page 1 -

There is no photograph present in the provided image. The image appears to be a page from a scanned document containing a questionnaire related to a UFO sighting.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, than what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors (type)
d. At work
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. East c. South d. West
24.2 How fast were you moving? miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No f. Binoculars Yes No
b. Sun glasses Yes No g. Telescope Yes No
c. Window Yes No h. Theodolite Yes No
d. Window glass Yes No i. Other

26. In order that we can give as clear a picture as possible of what you saw, describe in your own words the common experience or object which would give the same appearance as the object which you saw.

The handwritten text at the bottom of the document is:

"Appear to be a LUMINOUS ROUND OBJECT HOVERING AND DARTING ABOUT THE SKY, CHANGING COLORS. IT WOULD BE ABOUT 2 TO 3 FEET IN DIAMETER. IT WAS VISIBLE FOR ABOUT 20 MINUTES BEFORE DISAPPEARING SUDDENLY."

- page 2 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report document containing a UFO sighting report form that has been filled out.

14. Did the object disappear while you were watching it? If so, how?

Rapidly moved away

15. Did the object move behind something or of any time, particularly a cloud?

(Circle one): Yes No Don't know.
If you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?

(Circle one): Yes No Don't know. 
IF you answered YES, then tell what in front of:

17. Tell in a few words the following things about the object:
a. Sound: Noise
b. Color: very bright light

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

Whole thumb 

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you describe such as wings, projections, etc. and especially show the direction the object was moving.

[The report contains a hand-drawn sketch of an unidentified object with an annotation "Slow steady movement - trail appeared dark."]

- page 3 -

The image contains a compass-like diagram and an illustration, but no photograph. 

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

90°
75°
60°
45°
30°
15°
0°

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 4 -

There does not appear to be any photograph present in this image, which appears to be a page from a Project Blue Book UFO report document. 

The text in the document is as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No 
31.2 Please fill in their names and addresses:

Redacted Redacted

32. Please give the following information about yourself:

NAME: Redacted
ADDRESS: Redacted
TELEPHONE NUMBER: Redacted
OCCUPATION: AGE: 29 SEX: M
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Day 21 Month Aug Year 1958 Reported to The Colonel

- page 5 -

The image does not contain any photograph. It appears to be a page from a UFO report document with handwritten text.

The text produced by the OCR system is as follows:

34. Date you completed this questionnaire:
    3      Day      Month      Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

This might be a REAL OBJECT that COULD TURN.
The object was under good control, with the nose section to the west and the body to the east, the object was just hanging there, the object left slowly, without any noise, at normal speed, and with no trail, or other signs.
There was no other object or light visible or noise heard.
The object was rounded or oval in shape, with no other details.
It was hard to judge the height or distance, it was up fairly high.
That's about all I can say. I can't recall any other details.
I hope this information is of some use.

- page 6 -

The image does not contain any photographs. It appears to be a document from the U.S. Air Force Technical Information program, specifically a questionnaire filled out regarding the sighting of an unidentified object.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial object(s) that you have observed. This information will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications which may result from this personal information as material received.
1. When did you see this object? May 7, 1954
2. Time of day: 10:40 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Daylight Saving f. Standard
4. Where were you when you saw the object? Commerical county driveway
5. How long was object in sight? (Tell Question): 75 minutes
5.1 How was motion of object determined? Certain
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? (Circle One): a. Day: Clear b. Cloudy
7. If you sighted the object during DAYLIGHT, where was the sun located as you looked at the object? (Circle One): a. In front of you b. Behind you c. To your left d. To your right e. Overhead f. Don't remember

FORM FTD CEV 23 JUL 54 This form supersedes FTD 164, Jul 51, which is obsolete.

- page 7 -

The image does not contain a photograph, it appears to be a page from a Project Blue Book UFO report document. The document contains a questionnaire with various questions and checkboxes related to observations of stars, the moon, clouds, and the appearance of an unidentified object.

Here is the text from the document:

8.1 STARS (Circle One):
a. Bright b. Dim
c. Twinkling d. Don't remember

8.2 MOON (Circle One):
a. Full b. Crescent
c. Bright moonlight d. Don't remember

9. What were the general conditions at the time you observed the object?

CLOUDS (Circle One):
a. Clear b. Hazy
c. Scattered clouds d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry b. Fog, mist, or light rain
c. Moderate or heavy rain d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid b. Transparent or hazy c. Vapor

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter b. Dimmer c. About the same d. Don't know

11.1 Compare brightness to some common object.

12. The edges of the object were: 
(Circle One): a. Fuzzy or blurred b. Sharply outlined c. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? (YES) (NO) (Don't know)
b. Suddenly speed up and rush away at any time? (YES) (NO) (Don't know)
c. Break up into parts or explode? (YES) (NO) (Don't know)
d. Change brightness? (YES) (NO) (Don't know)
e. Change shape? (YES) (NO) (Don't know)
f. Flick or flare? (YES) (NO) (Don't know)
g. Disappear and reappear? (YES) (NO) (Don't know)

- page 8 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing handwritten text and a diagram.

14. Did the object disappear while you were watching it? If so, how?
After it moved horizontally over the area for a few seconds, it suddenly increased its speed and disappeared

15. Did the object move behind something at any time, particularly a cloud? 
(Circle one): Yes   No   Don't Know.  IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle one): Yes   No   Don't Know.  IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound: The sound was like a low whistling noise, increasing in volume as it approached

b. Color: It was silvery-white in color

18. We would like to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered?
Match stick covered about 1/4 of the object

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw, such as wings, fins, tubes, etc. Also indicate the direction the object was moving. Place an arrow inside the drawing to show the direction the object was moving.

[The image shows a handwritten diagram of a curved elliptical shape with an arrow pointing to the right.]

OCR output:

14. Did the object disappear while you were watching it? If so, how? 
After it moved horizontally over the area for a few seconds, it suddenly increased its speed and disappeared

15. Did the object move behind something at any time, particularly a cloud?
(Circle one): Yes   No   Don't Know.  IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle one): Yes   No   Don't Know.  IF you answered YES, then tell what: 

17. Tell in a few words the following things about the object:
a. Sound: The sound was like a low whistling noise, increasing in volume as it approached
b. Color: It was silvery-white in color

18. We would like to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered?
Match stick covered about 1/4 of the object

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw, such as wings, fins, tubes, etc. Also indicate the direction the object was moving. Place an arrow inside the drawing to show the direction the object was moving.

- page 9 -

There appears to be no photograph present in this image. The image shows a page from an old UFO report document, which seems to be a questionnaire or survey form.

20. Do you think you can estimate the speed of the object? YES (Circle One)
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? YES (Circle One) 
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? (Circle One) 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city? 
c. In open country?
d. Near an airfield?
e. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) a. North b. East c. South d. West
24.2 How fast were you moving? ___ miles per hour.
24.3 Did you stop at any time while you were looking at the object? YES No (Circle One)

25. Did you observe the object through any of the following?
a. Binoculars Yes No
b. Windshield Yes No  
c. Telescope Yes No
d. Window glass Yes No
e. Other

26. In order that you can give as clear a picture as possible of your observation, describe in your own words a common everyday object which, when placed up in the sky, would give the same appearance as the object which you saw.

a. Internal Clue

- page 10 -

The image contains a sketch diagram with instructions for visualizing the position of a UFO relative to the observer's perspective. However, there is no photograph present in this particular page of the document.

Performing OCR on the text in the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 11 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing typed text.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
APIN: 6725 (2 May 67) R/al
ACTION: PDC-4 INFO: SAFOS-3, XOP-1, XOPX-2, DIA-1, SMB-1 (13) ADV GY DIA
SMB A 2339TTU Z YX RUWT FN A 0226 14 3505 09-UUUU--R UED HQA.
ZNR UUUUU ZEL
P 2 30 6 002 MAY 67
FM LOWRY AFB CO AC TC
TO RUWMFVA/ADC
R UWMFVA/SAOS PDE FD IV ENT AFB CQ O
R UEDF IF/FTC WPAFB OHIO
R UEDH QA/CSAF
R UEDH QA/SECRETARY OF AIR FORCE
ZEN/UNIV OF COLO BOULDER COLO
BY
UNCLAS X PCP 00179 MAY 67.
FOR ATC (ATCCP), FTD (TDET3), CSAF (AFXRD), OSAF (CSAF-01), UNIV OF
COLO (OR GORDON). UFO REPORT RECEIVED AT LOWRY AFB 23 MAY 67.
FOLLOWING FORMAT IS PRESCRIBED BY PARA 11, AFT 80-17F:
A - DESCRIPTION:
(1) ROUND, RESEMBLING A TUNA CAN WITH FLAT TOP AND BOTTOM.
(2) NINE HELD AT ARMS LENGTH.
(3) SILVER.
(4) ONE.
AFHO 13-2 0-3092

UNCLASSIFIED

- page 12 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

30. Have you ever seen this, or a similar object before. If so give date and details.
---

31. Was anyone else with you at the time you saw the object? (Circle One)
(Yes) No
31.1 IF yo answered YES, did they see the object too? (Circle One) (Yes) No
31.2 Please list their names and addresses.
Redacted

32. Please give the following information about yourself:
NAME Last Name, First Name, Middle Name
ADDRESS Street, City, City, State, Zip 
TELEPHONE NUMBER
AGE 45 SEX Female
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
11/22/1957 - Capt. Warren Stevens, Lowry AFB, Communications Section

- page 13 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, showing a handwritten response to a questionnaire.

The text visible in the image is as follows:

34. Date you completed this questionnaire: June 1st 1947

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire is a narrative explanation of your sighting.

The sighted object remained at the watch through a green field for approximately 5 to 7 minutes. It appeared to be a flat disk-shaped object and remained stationary during the time it was under observation. The color of the object changed at times. It appeared to be a bluish-green at some angles and a silver-white at others. It was approximately 20 to 25 feet in diameter and appeared to be approximately 200 yards away. It produced no sound and did not change altitude or position. It finally faded from view behind trees or other obstructions at almost ground level.

- page 14 -

The image does not contain any photograph. It appears to be a page from a report or document related to a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AFIN: 6725
PG 2 OF 3
(5) NONE.
PAGE 2 RUNTNAO22G6 UNCLAS
(6) APPEARED TO HAVE A HAZE ON FRONT SIDE.
(7) NONE.
(8) NONE.
(9) APPEARED TO HAVE TWO PINK COLORED LIGHTS SHORTLY BEFORE DISAPPEAR.
OBSERVER STATED LIGHTS COULD BE REFLECTION FROM THE SUN.
B. COURSE:
(1) WATCHING JET VAPOR TRAILS WHEN OBJECT CAME INTO VIEW.
(2) 75 DEGREES.
(3) 95 DEGREES. 
(4) APPEARED TO JUMP AROUND ERRATICALLY.
(5) GRADUALLY STRAIGHT UP.
(6) 45 MINUTES.
C. MANNER OF OBSERVATION:
(1) 20 DEGREE VISUAL.
(2) 8-30 POWER BINOCULARS.
(3) N/A.
D. TIME/DATE OF SIGHTING:
(1) 23/02 02Z MAY 67.

UNCLASSIFIED
AFHO JUN 5 O-3039C

- page 15 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing text only.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 6725                                                                                  Page 3 of 3

E. LOCATION OF OBSERVERS: 
PAGE 3 RANTFN 0226 UNCLAS

F. INFORMATION ON OBSERVERS:
(1) ---, 24', ---, COMMERCE CITY, COLORADO, 1 :25 
(2) ---, 43', ---, COMMERCE CITY, COLORADO, WAS

G. WEATHER AND WINDS:
(1) 6,000 SCATTERED, 10,000 SCATTERED, HIGH SCATTERED - TEMPERATURE 5
(2) WIND 120 DEGREES AT 9 KNOTS.
(3) UNLIMITED.
(4) 55 MILES.
(5) NONE.
(6) NONE.

H. NONE
I. NONE

J. ONE LIGHT AIRCRAFT IN COMMERCE CITY AREA. SEVERAL AIRCRAFT IN LANDING 
AT STAPLETON INTERNATIONAL AIRPORT, DENVER, COLORADO, DURING PERIOD OF OBSERVATION.

NOTE: PARTIAL CORRECTION OF AFIN 6725 (23 MAY 67) COMPLETE CORRECTED COPY 
WILL BE FORWARDED ON REQUEST.

AFHQ FORM Q-300C          UNCLASSIFIED

- page 16 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFPC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:  TDT/UFO                                                   25 May 1967

SUBJECT: UFO Observation, 23 May 1967

TO         Commerce City, Colorado 80022

Reference your unidentified observation. The information which was given considered insufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

W. G. MARANTY, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164

- page 17 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS TECHNICAL INTELLIGENCE CENTER (ATIC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF: TDCS/UFO 23 May 1967

SUBJECT: UFO Observation 23 May 1967

TO: BERNARD CITY, COLORADO 80022

Reference your unidentified observation. The information which you have provided is not sufficient for a final evaluation. Please complete the attached form, sign and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MARANI, Colonel, USAF 
Director of Technology and Subsystems

1 Atch
APD Form 164 w/envelope

- page 18 -

The provided image does not contain a photograph. It is a page from an old Project Blue Book report, which appears to be a questionnaire or form filled out by an observer of a UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. The information you provide will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? Day Month Year
2. Time of day: Hour  Minutes  (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Central b. Mountain c. Pacific d. Eastern e. Other
4. Where were you when you saw the object? Nearest Postal Address: Commerce City Colorado City or Town: State or County
5. How long was object in sight? (Total Duration) Hours Minutes Seconds
5.1 How was movement in sight determined? Slowly Steadily Rapidly
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? DAY: a. Clear b. Cloudy NIGHT: a. Bright b. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your right c. Behind you d. To your left

- page 19 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire about the sighting of an unidentified object at night.

Text output:

8. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. Bright
b. Dim
c. Don't remember
8.2 MOON (Circle One):
a. Bright moonlight
b. Partly obscured
c. No moonlight - pitch dark 
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear 
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
WEATHER (Circle One): 
a. Calm
b. Windy
c. Fog, mist, or light rain
d. Moderate or heavy rain
e. Snow
f. Don't remember

10. The object appeared: (Circle One)
a. Stationary
b. Disappearing 
c. Moving
d. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter 
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: 
Compared to a flashlight, it appeared to be about as bright as a dim kerosene lamp.

12. The edges of the object were:
(Circle One): a. Sharply outlined  b. Blurred c. Like a bright star d. Other __________

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?                   Yes    No    Don't know
b. Suddenly appear and move rapidly                Yes    No    Don't know
c. Break up or explode?                                       Yes    No    Don't know
d. Give off sparks or exhaust?                              Yes    No    Don't know
e. Change color?                                                     Yes    No    Don't know
f. Change size?                                                        Yes    No    Don't know
g. Flash on and off?                                                 Yes    No    Don't know
h. Disappear and reappear?                                  Yes    No    Don't know

- page 20 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

14. Did the object disappear while you were watching it? If so, how?
[Handwritten response] ACTUALLY FADED OUT BEHIND CLOUDS

15. Did the object move behind (or in front of) anything at any time, particularly a cloud?
[Handwritten response] Yes (No) Don't Know. IF you answered YES, then tell what:

16. Did the object move in front of or behind something at any time, particularly a cloud? 
[Handwritten response] Yes (No) Don't Know. IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound_________
b. Color METALLIC SILVERY, VERY BRIGHT

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
[Handwritten response] WHOLE THING

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the size, proportions, etc., and especially altitude trails or vapor trails. Place an arrow to show the direction the object was moving.
[Drawing with handwritten text] Circular, saucer-shaped, Dark Slim profile. FRONT

- page 21 -

