There is no photograph present in this image. This appears to be a page from a Project Blue Book record card containing handwritten text.

PROJECT 10073 RECORD CARD
LOCATION: Chicago, Illinois
TYPE OF OBSERVATION: Ground-visual
DATE/TIME: 8 Nov 52/2100
DURATION: 30 minutes 
WITNESS: One (unspecified)
OBJECT: Radar sighting
COMMENTS: "Radar locked on a target but visual sighting was not possible due to weather conditions. Target disappeared and could not be retracked."

- page 1 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing text-based data and information.

BY GROUND OR OTHER AIR OBSERVERS AND BOLSTER HAD NOTHING ON SCOPE PP
ALL OBJECTS DISAPPEARED TO SOUTH BY 0702 PD SIMILAR CONDITION BUT LESS
INTENSE OCCURRED EARLY MORNING 3 SEP WITH NOISE LEVEL MODERATE AND
CLEAR THIS PD

9 SEP ALL GOST -
1636 (EST) 2226 BROKE 2226P 2226P 13 MILES SE DEG SGDR WNW4
1939 - 2222 B 2233D O/C 2222 43 55 25 MINUS 1PLUS55BDD-
2133 - 2252 BEAT 7252D 15 54 VR7 RAIN: ENDED
JUN 12 CONT. FROM LAST LINE
1150 (EST) 3550 S 7252 E 2622D O/C 15 RW 56 54 VR
1150 - 7252 E 2622D O/C---- 15 57 54 VR7 RAIN: ENDED
2230 - 2252 B 2226D O/C----- 15 57 56 NW 6

22 SEPT.
2330 - 6222 B 2239D O/C ---- 12 57 54 UNK 15
0131 - 1420B B ---- --------- 12 55 53 NW 13
0236 - 1426B B ---- --------- 12 54 51 UNW 6
0535 - 1626B B 1622D O/C ---- 12 54 51 NW 6
0430 - 2552 O/C ---- ----- 12 53 51 W 7
1632 - 4533 E ---- ----- 12 54 51 UNW 9
0635 - 4223 B ---- ----- 12 55 51 W 9

PAGE THREE JEDPK 322

3730 - 4529 S ---- ---- 12 57 52 U 12
0551 - CLEAR ---- ---- 12 55 45 UNW 15
0933 - 2522 S ---- ---- 12 53 47 W 13
17/3530 COAST GUARD 356 RIVERS INDICATED AT SURFACE PD LAPSE RATE
FAIRLY SMOOTH TO 19200 SLIGHT STABILIZATION 19200 - 25000 - CR/3530
CEST SEP. AIR VERY UNSTAPLE CHA SURFACE TO 1222 CHA SMOOTH TILL
GROUP HAL SHIFT TO 1222 CHA SMODTH OH UP PD INCREASING MOISTURE FROM
2222 TO 2232 RAPID DRYING ABOVE 3222 PD HIDWAY TOWERS DETAILED REPORT
WILL BE FORWARDED BY MAIL PD
1/7/1927 SEPT JEDPK

- page 2 -

The image appears to contain a newspaper article that discusses a reported UFO sighting. There is no photograph present in this particular page.

Transcription of the text in the document:

"2 Jets' Pierce 
Radar "Spot" 
At Chicago

Chicago, Jan. 13. - Two jet fighter planes from the Offutt Air Force base encountered a mysterious object on their radar screens over O'Hare International airport early today and chased it for several minutes, according to the United States Air Force.

The Air Force reported the planes picked up a reflection on their radar showing a "spot" moving at a high rate of speed which they could not identify. This was the first time to far as is publicly known that an Air Force plane has reported encountering a mysterious extra-terrestrial flying craft.

Capt. William W. Naultand and Lt. Beverly E. Brinell, told their commanding officer that they didn't see anything. We went through the target area and there was nothing there.

The mysterious "spot" was first picked up on radar at 4:17 a.m. today by civil tower operators at O'Hare who immediately notified the Air Force.

The radar reflections had them considerably concerned. These radar spots moved at incredible speeds and performed peculiar maneuvers. Though the planes sighted nothing in the air, the radar operators decided that the blips they were picking up could only come from some kind of aircraft, however, the object vanished from their screens."

- page 3 -

The image contains a joint message form, but there is no photograph present. The text in the document is as follows:

FROM: AFOIJ-ATIA-9-3-52
REFERENCE INCIDENT ON 2 SEPT 1952 IN WHICH AIRCRAFT QUOTE FLEW THROUGH UNQUOTE RADAR TARGETS. REQUEST THAT FULL DETAILS OF RADAR OBSERVATIONS INCLUDING TIME, OBJECTS SIZE, SPEED, TYPE OF EQUIPMENT USED AND DESCRIPTION OF TARGETS BE FORWARDED. ALSO REQUEST DETAILED WEATHER FROM CHICAGO AREA FROM 1800 ON 1 SEPT TO 0900 ON 2 SEPT. INCLUDE CLOUD CONDITIONS, TEMPERATURE VS ALTITUDE, AND MOISTURE INDEX RATES. LATE IS IMPORTANT FOR USE IN EVALUATION OF SIMILAR REPORTS.
IN REPLY SITE PROJECT BLUE BOOK.
COORDINATION:

- page 4 -

The image contains a photograph that depicts a moving star-like object (light) observed over several nights, according to the "BRIEF SUMMARY AND ANALYSIS" section of the document.

PROJECT 10079 RECORD
CHICAGO, ILLINOIS 1

OBJECTS: M4

DATE OF OBSERVATION: various nights

BRIEF SUMMARY AND ANALYSIS: The observer sighted a moving star-like object (light) on several nights.

PHYSICAL EVIDENCE: -

- page 5 -

This page of the Project Blue Book document does not contain any photographs. It appears to be a handwritten report or log entry describing a UFO sighting.

The text in the document reads as follows:

"Aug. 2, 1965

Roger: Chicago

At 11:55 p.m. a bright light was observed in the eastern skies. We watched the object for sometime. The object was oval in shape and appeared to be a dull orange color. The object remained stationary at first, then suddenly moved at a high rate of speed west-northwest and disappeared from sight. The object seemed to be approximately 10 degrees above the horizon. The observation lasted about 3 minutes. The weather was clear and calm.

July 29 - 8:30 p.m. 
July 30 - 9:25 p.m.
July 31 - 10:00 p.m.
July 31 - 12:00 p.m.

were the closest sightings and all the lights observed in a high altitude, slow moving and appeared to be a satellite."

- page 6 -

The image does not contain any photograph, only handwritten text. The text appears to describe an observation or report related to a UFO sighting.

aug 1, 1945 time 10:30 pm
the object i saw was about 20 ft. across and about 5ft.in depth glowing a light from a deep orange to a bright orange while hovering was seen for about 40 minutes then slowly went out of sight in the north

- page 7 -

The image does not contain any photographs, only textual information. I will now act as an OCR (Optical Character Recognition) system and output all the text found in the document:

AF FORM 112 - PART 1
AIR INTELLIGENCE INFORMATION REPORT
REPORT OF UNUSUAL FLYING OBJECT
DATE AND TIME GROUP: 7295, 11 September 1952
LOCATION: Elmhurst, Illinois.
SUBMITTED BY: Major J. Redmond
SUMMARY: (Contain details of report on AF Form 112 - Part III.)
On this date at 0630 CST, at 0630 CST, Mr. Dale Spaur, 7253 A St & V Spaur, Williams Bay, Wisconsin, reported seeing an unidentified flying object. The object was first observed at a point approximately 3 miles W of Chicago, at an estimated altitude of 2,000 to 3,000 ft. The object was observed for approximately 3 minutes, and then disappeared from view. The object was described as a bright light, round in shape, and approximately 30 to 40 ft in diameter. The object maintained a constant altitude and speed, and appeared to hover at times. The color of the object was reported as brilliant white.
INVESTIGATOR'S COMMENT:
The witness, Mr. Dale Spaur, appears to be a reliable person. His story has been corroborated by several other witnesses in the immediate vicinity of his observations. The Air Force has investigated this sighting and considers it to be an authentic and unexplained report.
[Signature of INTELLIGENCE OFFICER]

- page 8 -

The image contains a filled-out Project Blue Book worksheet, but there is no photograph present in this particular document. 

Project 10073 Worksheet
I. GENERAL
1. DATE: 4-24-57
2. LOCATION: Zebra, Illinois
3. TIME: 10:40 - 11:05
4. WAS OBJECT OBSERVED FROM THE GROUND? Yes
   Naked Eye
   Binoculars
   Telescope
   Theodolite
5. WAS OBJECT OBSERVED BY GROUND RADAR? Yes
   By One Set
   By Two Sets
   By Three Sets
6. WAS OBJECT OBSERVED FROM THE AIR? No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? No
   Observed 
   Interception Attempted
   No Intercept Attempted
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? No
   Normal
   Violent
9. IF OBJECT WAS A "LIGHT", WAS IT: 
   Blinking
   Steady
10. LENGTH OF TIME IN SIGHT: 4-5 Minutes
11. REPORTING AGENCY (Unit Number and Mailing Address): ATTIC Test Form 334 (13 Aug 52)

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? No
13. DID OBJECT APPEAR TO ARCH DOWNWARD? No
14. DID OBJECT HAVE A TRAIL? No
15. DID OBJECT APPEAR TO DISINTEGRATE? No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET: Dusk (Just After Sunset)

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? Yes
   One Aircraft
   More Than One Aircraft
18. WAS ANY SOUND HEARD? Yes
19. WHAT WERE INDICATIONS OF AIRCRAFT BACKGROUND NOISE? Slight
20. WAS THE OBJECT VERIFIED ABOVE 50,000 FEET ELEVATION? Yes

- page 9 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically a "BALLOON DATA" form.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA: Yes
22. TIME SHOP RECEIVED BALLOON REPORT: 0 Minutes

23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
a. LOCATION: Griffith Air Force Base    TYPE: 12-15 Launching Agency: U.S. Air Force 
b. LOCATION: Drillingham Center      TYPE: "     "     "   " Air Force
c. LOCATION: [blank]               TYPE: [blank]     Launching Agency: [blank]
d. LOCATION: [blank]               TYPE: [blank]     Launching Agency: [blank]

V. EVALUATION
21. EVALUATION OF SOURCE: Excellent 
22. DETAILS OF REPORT: Good
23. FINAL EVALUATION: Was Balloon

24. COMMENTS:
"Mare will be in the middle here."

ATIC Test Form 538 (13 Aug 52)

- page 10 -

The image does not contain any photographs. It appears to be a weather data sheet from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

ATIC TEST 10073 WEATHER DATA SHEET
1. DATE OF OBSERVATION: 7-5-52
2. TIME OF OBSERVATION: 23:45 
3. STATION OBSERVING: 
4. WINDS ALOFT:
ALTITUDE (FEET) VELOCITY (KNOTS) DIRECTION (DEGREES)
1,000 25,000 270
2,000 30,000 250
3,000 - 270
4,000 45,000 270
5,000 50,000 -
6,000 55,000 220
7,000 60,000 -
8,000 65,000 -
9,000 70,000 -
10,000 75,000 -
12,000 80,000 -
14,000 85,000 - 
16,000 90,000 -
18,000 95,000 -
20,000+ 100,000 -
5. WAS AN INVERSION LAYER NOTED? (IF YES, AT WHAT ALTITUDE?) Yes
6. WERE ANY THUNDERSTORMS NOTED IN AREA? (IF YES, WHAT CHARACTERISTICS?) No
7. CLOUD COVER: tenths at feet, tenths at feet.
8. VISIBILITY WAS miles.
9. COMMENTS: Raining, overcast 22:50 CST, 23 increasing visibility on surface. Estimated ceiling to 15,000 ft.

- page 11 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document.

Output of OCR:

HEADQUARTERS
UNITED STATES AIR FORCE
1730 M STREET NW
WASHINGTON 25, D.C.

Total 330.07

SUBJECT: Transmittal of Civil Aeronautics Report

TO: Commanding Officer
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio

Transmitted herewith is 1 copy, in duplicate, of Civil Aeronautics Report pertaining to an incident reported to this office on 12 Sept 1952 in regard to an observation on 9 Sept 1952.

FOR THE COMMANDING OFFICER:

JACK R. FOX
Capt, USAF
Air Adjutant General

- page 12 -

The image does not contain any photographs. It appears to be an excerpt from a Project Blue Book report, likely describing radar indications of an unidentified object.

TEXT FROM THE DOCUMENT:

STATISTICAL REPORT OF VISUAL RADAR INDICATIONS

TITLE: CHICAGO (IDYWY) AIRPORT TRAFFIC CONTROL TOWER
LOCATION: CHICAGO, ILLINOIS 
DATE: 2-13-47

CONTACT HISTORY: This is a report of visual radar indications observed by controllers of this facility on duty from 2230 to 0230 CST. Weather was scattered clouds, visibility 10-15 miles.

DETAILS OF OBSERVATION: Sightings were made on the PPI scopes of the GCA and ASR radars. These targets were observed to move at speeds estimated in excess of 1000 mph, with sharp changes in course and rate of speed. Their course was directed to the east and then southeast until target extinguished beyond range of radars. The targets appeared at irregular intervals over a period of 2 hours.

WEATHER CONDITIONS: Air Defense Command was notified at 0112. This notification was acknowledged. No other aircraft were in the area and no visual sightings were made. The targets were first picked up at 5314 and were tracked to approximately 3312Z, when they disappeared from radar scopes. No returns were noted on the scopes for the remainder of the watch.

EQUIPMENT CONDITION: Radars were operating normally throughout the time period and contact history as described.

CONCLUSIONS: The objects observed exhibited performance characteristics beyond the capabilities of any known type of aircraft. They maneuvered at speeds far in excess of anything attainable by current aircraft design and their course headings showed no conformity to any known air traffic pattern. The targets were real and unidentified.

- page 13 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, containing a detailed description of various sightings and their characteristics such as visibility, wind direction, and temperature. The text in the image has been captured and is presented below:

Report of "Unident, Obi. in Insterstellar Space, Seen at Chicago, Ill.

A weather condition, not intense. Was a good sighting the earlier morning hours of Sept. 2, Mr. Power Revllle, well-known of Chicago's northshore districts. At his brother direction, he saw to photograph this ABIJ scene at this time also.

Began at 08-54 on Sept. 2. The following Report, Mr. Power Revllie, USAAF, called me:
Object, the initial sighting, verified by Mr. Revllie. Garden H. Co., Ill. was:
0945 - 10,700 broken, visibility 15 miles, wind northwest 13.
0150 - Estimated 10,022 broken, visibility 15 miles, temperature 57, dew point 50.
0230 - Estimated 10,022 broken, visibility 15 miles, wind north west 7.
0220 - 4,000 scattered, observed 12,000 overcast, visibility 15 miles, to pressure 24.9, dew point 51, wind northwest 9.
0230 - 1,000 scattered, rensured 12,000 overcast, visibility 15 miles, wind northwest 12.
0320 - Observed 10,022 overcast, visibility 15 miles, temperature 50, dew point 50, wind northwest 7.
0130 - Measured 10,022 overcast, visibility 15 miles, wind northwest 13.
0420 - Measured 1,700 overcast, visibility 1 miles, temperature 52, dew point 50, wind northwest 10.
0500 - Measured 1,500 broken, visibility 15 miles, wind west northwest 12.

M/S ROBERT O. SINGER
Chief, Air Force Traffic Controller

- page 14 -

There is no photograph present in this image. The image shows a page from an old Project Blue Book report, containing text describing an incident of an unidentified flying object tracked on radar by the Chicago Police Department.

The text reads:

"ACTIONS 
SEP 11 054L 1552
PR254 
CBA274 
JEDPK 922
UR JEDMP 
DE JEDPK 222
A 12243372 2111
FII HQ 470GTH DEF WC OHARE INTL ARPT PARK RIDGE ILL 
TO CO ATIC WRIGHT PATTERSON AFB OHIO
FROM INTEL 12137 FD CITE BLUE BOOK AGNIN-ATIAA
-9-3-E REF 2 SEP INCIDENT OF ACT FLYING THRU RADAR TGTS VIC CHICAGO PD FIRST RADAR TGTS APPEARED BETWEEN 2201-2233 CDST BUT 
NOT DISTANT UNTIL 2309 PD ABOUT FORTY WERE OBSERVED WITH NO PARTICULAR
FLIGHT PATTERN CIA TWO FLEW NING WITH INCOMING DCS FROM EAST TO FIELD 
BOUNDARY PD OBJECTS OBSRVD ON GCA 12 AND 22 MILE RANGES CIA TOP SPEED 
175 MPH AT ALTITUDES OF 2222 MSL PD ALL OBSERVATIONS WITH GOOD AZIMUTH
AND ELEVATION READINGS OBTAINED BY GIFILLAA ASR AND PAR DASH ONE EQUIP
PD TWO F-86S CONTROLLED BY MIDWAY TOWER FROM 2535 TO 2615 CDST MADE
PASSES FROM 222 TO 4222 FEET AND ABOVE O/C WITHOUT VISUAL SIGHTINGS PD
OBJECTS BRACKETED AND FLOW THRU AT 222 FEET PD NEG VISUAL SIGHTINGS

PAGE TWO JEDPK 222"

- page 15 -

