The image does not contain any photograph. It appears to be a Project 10073 record card from the Blue Book project, which was the systematic collection of information on unidentified flying objects by the United States Air Force.

PROJECT 10073 RECORD CARD
1. DATE: 
2. LOCATION: Gulf of Mexico
3. DATE-TIME GROUP: Local
4. TYPE OF OBSERVATION: Ground-Visaual
5. PHOTOS: Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: Not given
8. NUMBER OF OBJECTS: 1 
9. COURSE: N/A
10. BRIEF SUMMARY OF SIGHTING: Obj approx 15 ft diameter w/ a shapped nose above, water topped by silver colored trd approx 3 ft long. Nose contained transparent window thru which could be seen wiring & electrical coils, Obj painted red.
11. COMMENTS: Believed to be new type weather reporting buoy which had broken fm its moorings.

- page 1 -

There does not appear to be any photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 10752 (20 OCT 67) N/RAB
INFO: LTC-4, SAFOO-3 (8)

390 E 1227XIEZYUN RUCEDANA2458 231811-EEEE---RUEF HQA
ZNY EEEE
P 201812Z OCT 67
FM APG EGL IN AFB FLA
TO RUOF LYT ID WRIGHT-PATTERSON AFB OHIO
INFO RUMYV/ADC CQ GRADO SPRING CLO
RUEFHG/C SAF
RUEFHG/OSAF WASH DC
RUCLE DA/32 AIR DIV GUNTER AFB ALA
ZEN/UNIVERSITY OF C COLORADO BOULDER CLO 80302
1. UNCLASSF T 0 OF--S 14748 OCT 67. FTD F OR IDENT. ADC F OR ADION
CSAF F CR J F DC OSAF F OR SAF-81 32 A IRDIV F OR DDI UNIV CLO
FOR DR C CRAWN SUBJ: UFO REPORT MSG IN TWO PARTS.
1. REFERENCE:
A. AFR 80-17: RESEARCH AND DEVELOPMENT: UNIDENTIFIED  
FLYING OBJECTS 1953, 19 SEPT 66.
B. AFR 80-17A: RD UFO 8 NOV 66.
2. REPORTING DATA:
A. OBJECT DESCRIPTION

AFHQ FORM 0-3098

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a page from an unclassified document related to a UFO report from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 10752

(1) SHAPE NEGATIVE
(2) SIZE COMPARISON TO KNOWN OBJECT NEGATIVE
PAGE 2 RGL3MA4248 UNCLASSIFIED
(3) COLOR NEGATIVE: "LIGHTED"
(4) NUMBER: ONE
(5) FORMATIONS: N/A
(6) DISCERNIBLE FEATURES/DETAILS: NEGATIVE
(7) TAIL, ETC: NEGATIVE
(8) SOUNDS NOISELESS
(9) PERTINENT OR UNUSUAL FEATURES NEGATIVE

8. DESCRIPTION OF OBJECT COURSE
(1) OBSERVERS REPORT SOUTH TO NORTH 
(2) OBJECT WHEN FIRST OBSERVED IN SOUTH PORTION OF NIGHT 
SKY: ELEVATION AND AZIMUTH UNREPORTEDI "LOW"
(3) OBJECT IN DISAPPEARANCE: "LOW; DISAPPEARED INTO 
CLOUDS."
(4) FLIGHT PATH AND MANEUVERS: "SOUTH TO NORTH; VERY FAST; 
LIGHTED"
(5) OBJECT VANISHED INTO CLOUDS IN NORTH
(6) DURATION OF VISIBILITY NOT REPORTED

AFHQ FM: 0-309C
UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report, likely an "Unidentified Flying Object" (UFO) report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF HQ USAF SERIAL NUMBERS
INCOMES DISEASE

AFIN: 10752 PG 3 OF 6

E. MANNER OF OBSERVATION:
(1) GROUND VISUAL
(2) OPTICAL AIDS, UNKNOWN 
PAGE 3 PHOTOGRAPHS (INCLAS E F TO 
(3) AIRBORN N/A

D. TIME/DATE OF SIGHTINGS:
(1) 2742 THURS, 17 OCT 57, 01:48 (CDT)?, IDEM.
(2) NIGHT 

E. LOCATION OF OBSERVER: NOT REPORTED. PRESUMABLY AT OR NEAR RESIDENCE: GULF BREEZE ESCAMBIA COUNTY FLORIDA; 3022N; 87 12W: APPROX 33NM WSW OF BASE OPERATIONS EGLIN AFB FLORIDA: 325:42

F. IDENTIFYING INFORMATION ON OBSERVERS:
(1) CIVILIAN

RELIABILITY CANNOT BE ESTIMATED.
(2) WX AND WINDS-ALT CONDITIONS AT TIME/PLACE SIGHTINGS
(1) OBSERVERS ACCOUNT OF WX CONDITIONS: NEGATIVE EXCEPT
FOR "CLOUDS IN NORTH"

AFHQ FORM 0-309C UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from a report related to Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF SUMMARY SHEET
SUBJECT: LICENSOR'S RELEASE
AFIN: 10752
(2) REPORT FROM DET 18, 6TH WX WING (MAC) FOR EQL IN AFB
AREA GLYS:
(A) WINDS - ALTITUDE DIRECTION AND VELOCITY:
1. 88 ANGELS, 285 DEGREES, 12 KNOTS.
2. 98 ANGELS, 248 DEGREES, 35 KNOTS
(PAGE 4 RUCL EMA 4248 UNCLAS E F T 0)
3. 38 ANGELS, 212 DEGREES, 44 KNOTS
4. 20 ANGELS, 217 DEGREES, 49 KNOTS
5. 16 ANGELS, 287 DEGREES, 31 KNOTS
7. 6 ANGELS, 185 DEGREES, 28 KNOTS
8. SURFACE 188 DEGREE, 14 KNOTS (CEL IN AFB
IS 66 FT AND 2.
(B) CEILING: 16 ANGELS.
(C) VISIBILITY: 12 NM.
(D) CLOUD COVER:
1. SCATTERED (ONE-TENTH TO FIVE-TENTHS): 2 ANGELS
2. BROKEN (SIX-TENTHS TO NINE -TENTHS): 7 ANGELS
3. OVERCAST (TEN TENTHS): 16 ANGELS.
(E) THUNDERSTORMS IN AREA: NEGATIVE
AFHQ FORM 0-309C

- page 5 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE CENTER
INCOMING MESSAGE

APR IN 1C752 PG 5 OF 6

<F> VERTICAL TEMPERATURE GRADIENTS: HIGH ALTITUDE
TEMPERATURE INVERSIONS: (CENTIGRADE)

1. FROM MINUS 71.3, 47 ANGELS, TO MINUS 69.7, 
49 ANGELS
2. FROM MINUS 78.8, 58 ANGELS, TO MINUS 69.4, 
62 ANGELS.
3. FROM MINUS 72.8, 55 ANGELS, TO MINUS 62.9,
66 ANGELS.
4. FROM MINUS 64.1, 69 ANGELS TO MINUS 58.8, 
74 ANGELS.
5. FROM MINUS 68.1, 75 ANGELS TO MINUS 49.5, 
99 ANGELS.

H. OTHER UNUSUAL ACTIVITY OR CONDITION: METEOROLOGICAL 
ASTRONOMICAL OR OTHER OCCURRENCES WERE NON-COINCIDENT WITH AND NON-
PERTINENT TO SIGHTINGS:

1. OCCULTATION OF PLANET SATURN BY MOON, MONDAY EVENING, 
15 OCT 67, APPROX 1947 (CDT) TO 2053(CDT), VISIBLE ONLY THROUGH 
OPTICAL INSTRUMENTS (BINOCULARS OR TELESCOPES).

(2) PARTIAL ECLIPSE OF THE FULL MOON ON WED 18 OCT 67, CIRCA

AFHQ FORM 0-3090C.         UNCLASSIFIED

- page 6 -

The image does not appear to contain any photographs. It seems to be a page from a document titled "UNCLASSIFIED" from the Department of the Air Force.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
RECEIVED HI
AFTN: 107522 Pg 6 of 6

PIPP KCDT3 TO A 7BB(CDT) VISIBLE IN NORTH-WESTERN FLORIDA
1. INTERCEPTION/IDENTIFICATION ACTION ACCOMPLISHED: NOT APPLICA
BLE AND NEGATIVE
2. LOCATION APPROXIMATE ALTITUDE AND DIRECTION OF FLIGHT OF ANY
AIR TRAFFIC OR BALLOON RELEASE IN AREA UNKNOWN
3. POSITION, TITLE AND COMMENTS OF THE PREPARING OFFICER
PAGE G RCULM4248 UNCLASS FTO
(1) ZEN 2-M. GEISHATER, INTELLIGENCE RESEARCH SPECIALIST
CGS-123) AFSC 86166 CRET USAF MAJOR) EGL IN AFB FLA 32542
(2) PRELIMINARY ANALYSIS/POSSIBLE EXPLANATIONS CONJECTURE)
SINCE MEASURING WINDS LOW ALTITUDES WERE FROM
S AND SW POSSIBLE WX BALLOON ILLUMINATED BY FULL MOON
(3) POSSIBLE ISOLATED METEOR UNCONNECTED WITH ANNUAL
METEOR SHOWERS DURING AUG OR LEONIDS NOVEMBER
(4) POSSIBLE UFI JET-PROPELLED ACFT WHOSE SOUND WAS
LOST IN OTHER NOISE
(5) OBSERVER REPORTED SIGHTING TO OFFICE OF NAVAL INTELLIGENCE
COIN), NAS, PENSACOLA FLA (SPECIAL AGENT B C KELLEY): REPORT FOR
WARDED TO CSI (SPECIAL AGENT M A REISER); OSI-O-I-C TRANSMITTED
REPORT TO AFOC (PUF/UFO OFFICER)
AT
AFHQ Form 0-330-C UNCLASSIFIED

- page 7 -

There does not appear to be any photograph present in this page of the Project Blue Book document. 

The text in the document is as follows:

"UNCLASSIFIED

US COAST GUARD VESSEL BY RADIO, AND WEATHER AIR RADIO. PREVENTED CONTACT. OBJECT DESCRIBED AS APPROXIMATELY 90 MILES FROM OBSERVER. ABOVE DATA TOPPED BY SOLID COLERO CODE INDICATE THAT IT CANNOT BE CLASSIFIED WHICH MESSAGE IS UNCLASSIFIED NO FURTHER DETAILS THAN THOSE SHOWN HAVE COME THROUGH WHICH COULD ADD TO FURTHER IDENTIFICATION. NIS AREA WAS ADVISED OF INCIDENT. ORIGINAL HAS BEEN FILED FOR THIS OFFICE. TO FILE ONLY WHICH AREA HAS BEEN SUBJECT AND GIVEN HIGH PRIORITY WHICH WAS TREATED AS UNIDENTIFIED.

PAGE TWO RJEZNG 3SB
US COAST GUARD VESSEL BY RADIO, AND WEATHER AIR RADIO. PREVENTED CONTACT. OBJECT DESCRIBED AS APPROXIMATELY 98 MILES FROM OBSERVER. ABOVE DATA TOPPED BY SOLID COLERO CODE INDICATE THAT IT CANNOT BE CLASSIFIED WHICH MESSAGE IS UNCLASSIFIED NO FURTHER DETAILS THAN THOSE SHOWN HAVE COME THROUGH WHICH COULD ADD TO FURTHER IDENTIFICATION. NIS AREA WAS ADVISED OF INCIDENT. ORIGINAL HAS BEEN FILED FOR THIS OFFICE. 

UNCLASSIFIED"

- page 8 -

The image appears to be a page from an old Project Blue Book report. There is no photograph present in this particular image.

Here is the text from the document, transcribed as an OCR system would output:

AIR INTELLIGENCE INFORMATION REPORT
COUNTRY OR AREA REPORT CONCERNED: GULF OF CAMPECHE, MEXICO
DATE OF REPORT: 8-19-53
SUBJECT OF REPORT: SIGHTING OF UNIDENTIFIED FLYING OBJECT
1000th AISS
AIS APN, COLA
MAX C. BRAGER
DATE OF DESCRIPTION OF SOURCE: 27 JUL 53
I. CONTENTS:
PART ONE: INVESTIGATIVE EFFORTS AND RESULTS. 
PART TWO: COMMENTS OF THE PREPARING OFFICER.
II. DISTRIBUTION: USAF ONLY.
III. SUMMARY: THIS REPORT CONTAINS THE RESULTS OF AN INVESTIGATION OF AN UNIDENTIFIED FLYING OBJECT SIGHTED IN THE GULF OF CAMPECHE, MEXICO. THE OBJECT IS BELIEVED TO BE A WEATHER REPORTING BALLOON WHICH HAS DRIFTED FROM ITS MOORINGS.
IV. INVESTIGATORS: CAPTAINS PATRICK J. O'HARE, AD-43396?; 1st LT JOSEPH A. MACHYOWSKY, AD-3081?29.
APPROVED:
[Signature]
JOHN A. SAMFORD
Colonel, USAF
Commander

- page 9 -

There does not appear to be any photograph or image present in the provided document. The document appears to be a text-based report from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects.

SUPPLEMENT TO AF FORM 112
UNCLASSIFIED
18-95-58
PAGE 2 OF 4 PAGES

UNIDENTIFIED OBJECT SIGHTED IN GULF OF CAMPECHE

PART ONE
I. INVESTIGATIVE EFFORTS AND RESULTS:
On 28 October 1958, this organization was directed to investigate the sighting of an unidentified object which was sighted over the Gulf of Campeche. Two U.S.S. Aiss investigating officers, Capt. PATRICK J. WHELAN and 1st Lt. ELMER L. SCOGGIN, were assigned to conduct the investigation. A BROWNSVILLE, TEXAS Message, 231942Z was expected to arrive in the BROWNSVILLE area between 291800Z and 300600Z Oct 58, from the MEXICAN NAVAL EXCHANGE, BROWNSVILLE, TEXAS. However, this message was not received.
As effort was made to procure its transportation to CIUDAD del CARMEN, the investigating officers conducted personal interviews and obtained information from various sources. The flying services of the U.S. Border Patrol aircraft, which occasionally operates in that area, were utilized to transport the investigating officers. The investigating officers also considered the possibility of chartering a private aircraft from a local fixed base operator. However, the cost involved was prohibitive.
After exhausting the possibilities of air transportation to CIUDAD del CARMEN, the investigating officers conducted personal interviews and interviewed the United States Coast Guard representatives, the Commanding Officer of the USGC Center at BROWNSVILLE.
Lt. FORD was born in CLOVIS, New Mexico and is in his middle of life. He has been married and has one son. Lt. FORD has served in the USCI for more than seventeen years, the last nine years with reconnaissance and destroyer escort on an anti-submarine duty between BOSTON and the MEDITERRANEAN. He was assigned to the investigation for approximately one year, with his previous duty assignment in Florida. He was stationed in Florida with his previous duty assignment is Guantanamo, Cuba. Upon being questioned on his knowledge as the Capt. Lt. FORD's ability to identifying unidentified objects, after being given a description of the object sighted, he stated that the object would not be eastbound to assist the investigating officers in determining the object.

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.

AF 1113 112a                      UNCLASSIFIED                             3-20-73 6

- page 10 -

The image does not contain any photographs. Instead, it appears to be a scanned page from a document related to "Project Blue Book", which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text on the page appears to be a supplement to an AF (Air Force) Form 112, and it discusses information related to a reported UFO sighting. The text mentions details such as the location (New Orleans, LA), the time of the sighting (between 10 and 16 Oct 58), and various witness accounts and observations. It also discusses the investigation process and the decision-making around whether further investigation was warranted.

OCR Output:
SUPPLEMENT TO AF FORM 112
UNCLASSIFIED
10068 AISS
Ext AFB, Colo
The 8th Naval District, New Orleans, La., would probably have more pertinent information.
(The senior Intelligence Officer of the 8th Naval District, New Orleans, La.: Capt. R. T. ALEXANDER, who revealed the following information:)
1. After having been notified by Capt. ALEXANDER, who revealed that the USCG cutter SEBAGO", based at NEW IBERIA, La., was dispatched to the area of the sighting (Kingsville DSEI, Louisiana) on 10 October 58, and remained in the area for 67 hours, between 13 and 16 Oct 58, with negative results.
2. THE EIGHTH NAVAL DISTRICT had investigated the incident further and had learned that a USCG buoy-laying vessel had anchored three miles to the northeast of the SEBAGO. As the SEBAGO approached this area on the evening of 15 Oct 58, she discovered the buoy-laying vessel and contacted it by radio. According to the opinion of the Captain of the buoy-laying vessel, the object of the sighting was the SEBAGO itself due to the unusual lighting and had proceeded to drift in the area.
3. Capt. ALEXANDER and another officer had reported the sighting to the United States Attorney in New Orleans, La., as it was considered to be of sufficiently high priority to merit further investigation.
After conferring with Capt. ALEXANDER, the investigating officer considered that the District had adequately investigated the incident and there was no need for further investigation. The shrimp boat details had been obtained to assist in clarifying the incident.
According to the senior investigator, his son had observed the object he described. The object had appeared to have an anchor but the son was not sure. The object had been constructed of aluminum and had protruding parts underneath the surface. The color of object in the water and its distance his son had observed it. The senior investigator had indicated to his son details that appeared to be projection or distortion by the surface of the water. The senior investigator further reported that his son had not been able to determine the size of the object, but that it appeared to be larger than a boat.

- page 11 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book report.

As an OCR system, the text in the document is as follows:

SECURITY INFORMATION
SUPPLEMENT TO AF FORM 112
REPORT NO. DF-98-89
PAGE 4 OF 4 PAGES
JOSEPH A. COLO
UNCLASSIFIED
that his son had stated that the object had not looked like any aircraft or anything that he (his son) had been frightened by the object and would not go near it for fear it might attack him. The object, according to his son's description, had been approximately 50 feet in diameter and about 30 feet thick. He further stated that his son had the impression the object had some sort of motion or pulsation.
Following the conversation with Capt. XXXXXXXX, radio contact at 2520/2300Z was established. The "GCA" station utilized for control of the aircraft being discussed in this case, confirmed the radar contact for over an hour. During this time, efforts were discontinued. It was the opinion of the "GCA" controller that the "BOMARC" trackings were probably ground returns and not the "object" reported by the son, which was estimated the distance of the object to be 2 START TWO
COMMENTS OF THE PREPARING OFFICER:
1. The information contained in this report is considered to be PRIVILEGED, in evaluation.
2. Information received subsequent to the date of investigation indicates that of three well-reported sightings occurring in the Gulf of Mexico during the same time period as this case, two of these, it is considered that one may belong to a single, recurring phenomenon which recurs to the scene of the activities. The other, because of its anchor, is possibly the unidentified object.

WALTER B. FRANKLIN, Major, USAF, Executive

WARNING: This document contains information affecting the national defense of the United States within the meaning of the Espionage Laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorised person is prohibited by law.

- page 12 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

OBSERVATION
THE BRIEF SUMMARY AND ANALYSIS:
15 January 1958 - Norland/Florida - [ILLEGIBLE]

OBSERVATIONS
The object sighted was described as a bright light passing across the sky at a high rate of speed.

- page 13 -

The image does not contain any photograph. It appears to be a memo routing slip from Project Blue Book, a United States Air Force program to collect and evaluate reports of unidentified flying objects (UFOs).

The text in the document is as follows:

MEMO ROUTING SLIP
TO
INITIAL   CIRCULATE   COMMENTS   RECOMMEND
AT
DATE
INFORMATION
  FILE
REMARKS
Reference your message POPS 1/79 of 6 Oct 67 on an unidentified flying object sighting on 17 Oct 67. Attached is a letter from Mrs. _______ of her observation.
F:R:R:
1 NOV 1967
CPJR AR86 451-33
17 OCT 1967

- page 14 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, which was a US Air Force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: SDSF/IO

SUBJECT: UFO Observation 17 Oct 67

TO:     GILL Breeze, Florida 32551

Thank you for your unidentified observation. The information which you have submitted is not sufficient for a scientific investigation. For your information, this case has been accepted for study and evaluation by the National Investigations Committee on Aerial Phenomena (NICAP) and will be handled further by that organization.

                                  /s/ ARTHUR H. HART, Lt Colonel, USAF
                                  Chief, Aerial Phenomena and Systems Branch
                                  Directorate of Scientific and Technical Intelligence
                                  Deputy Director of Technology

- page 15 -

