The image provided does not contain any visible photograph. It appears to be a page from an old UFO report document from Project Blue Book, with text and form fields visible.

As an OCR (Optical Character Recognition) system, I will now extract all the text found in the document:

9/10/49
GENERAL INFORMATION
1. NAME OF OBSERVER:
2. LOCATION OF OBSERVATION:
3. DATE AND TIME OF OBSERVATION:
4. DESCRIPTION OF OBJECT(S):
5. COURSE OF OBJECT(S):
6. APPARENT SIZE:
7. DURATION OF OBSERVATION:
8. WEATHER CONDITIONS:
9. MANNER OF OBSERVATION:
10. ADDITIONAL DETAILS:
11. BRIEF SUMMARY AND ANALYSIS

- page 1 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force, Headquarters Foreign Technology Division, regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION /AFSC/
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:   T.DIST/UFO                                JUN 13 1967

SUBJECT:   UFO Observation

TO:        JAMES LOWLER
           WADENA, MINNESOTA 56631

Reference your unidentified observation. The Air Force has reviewed your report and made a scientific evaluation. We have concluded that your observation appears to be of a celestial nature, possibly a star or planet. Based on the information provided, we are unable to identify the specific object. Thank you for reporting your observation to the Air Force. The envelope provided is enclosed for your convenience.

JAMES C. MARLATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope

- page 2 -

The image does not contain any photographs. It appears to be a handwritten document or letter.

Text extracted from the document:

Dear Sirs,

This only letter was in right publicly filed for instance. I have no any written material or any other kind of information at all, I had just one contact in place as for about 1936 about Mr. Leffinger was about something concerned about underground flying discs. I have no facts or details on this, except to say that we were amazed so much by the report that the word was put out not to discuss it or to send in a form on it as this was a very secret project and something about an atom bomb at the time. I have never since had any contact or any other kind of information on this subject at all.

Sincerely,

- page 3 -

The image does not appear to contain any photographs. It shows a page with handwritten text and some black redaction marks obscuring portions of the text.

As an OCR (Optical Character Recognition) system, I will output the text found in the document:

The document appears to contain handwritten text that is difficult to fully decipher. The visible portions say:

[text redacted]
 of the 
[text redacted]
 and if
[text redacted]
 am [illegible]
 of the

- page 4 -

The image does not contain any photograph, it appears to be a page from a Project Blue Book UFO report document. 

AT THIS DATE A DETAILED INVESTICATION 
IS SPOT POSSIBLE. PLEASE FILL OUT 
AS MUCH AS POSSIBLE.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, or publications, unless you give us permission to do so. It is possible that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? May 9, 1957 
2. Time of day: 7:30 (Circle One:) A.M. or P.M.
3. Time Zone: (Circle One:) a. EASTERN b. CENTRAL c. MOUNTAIN d. PACIFIC e. OTHER
4. Where were you when you saw the object? Margate, N.J.
5. How long was object in sight? (Total Duration) 3 Minutes Seconds
6. a. Was object definitely determined? Just a guess 
   b. Was object in sight continuously? Yes
7. What was the condition of the sky? (Circle one:) a. NIGHT b. BRIGHT TWILIGHT c. CLOUDY

- page 5 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire or form with various questions and answer options.

8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Full moonlight, c. Hazy, dim, d. Don't remember
9. What were the weather conditions at the time you saw the object?: CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Thick or heavy clouds, e. Don't remember
WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Don't remember
10. The object appeared: (Circle One): a. Solid, b. Transparent, c. As a light, d. Don't remember
11. If it appeared as a light, was it brighter than the brightest stars? (Circle One): a. Brighter, b. Dimmer, c. About the same, d. Don't know
11.1 Compare brightness to some common object.
12. The edges of the object were: (Circle One): a. Fuzzy or blurred, b. Like a bright light, c. Other, d. Don't remember
13. Did the object: (Circle One for each question): a. Appear to stand still at any time? Yes/No/Don't know, b. Suddenly speed up and rush away at any time? Yes/No/Don't know, etc.

- page 6 -

The image does not contain a photograph, but rather a diagram or sketch. The diagram shows a shape resembling a curved or rounded object, with an arrow pointing upward.

NO 
Yes Don't know
(Circle one). 
If moved behind:
Yes No Don't know.
IF you answered YES, then tell what:
Yes No Don't know. 
IF you answered YES, then tell what:
No sound or motion at all except fain hum 
No idea what the color was, but a glow more than a color, very different from the background. I couldn't determine the intensity of the color or brightness, as I didn't see it very well.
Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the hand holding the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match hand?

- page 7 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions about the reported UFO sighting.

20. Do you think you can estimate the speed of the object?
Yes 0 No I can't really did it

IF you answered YES, then what speed would you estimate? Ci-r^L- p 5 (jnilui

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 

IF you answered YES, then how far away would you say it was? 1 Mi it.

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. On foot
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. In the suburbs?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

24.2 How fast were you moving? miles per hour.

24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses (Yes) No
b. Sun glasses (Yes) No
c. Windshield (Yes) No
d. Window (Yes) No
e. Binoculars (Yes) No
f. Telescope (Yes) No
g. Theodolite (Yes) No
h. Other (Yes) No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:

None

- page 8 -

The image contains two sketches. The first sketch shows a diagram with angles and lines indicating the position of a high object above the horizon. The second sketch shows multiple objects and an arrow indicating the direction they were traveling.

Text from the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" and "B" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 9 -

The image does not contain any photographs or visual elements besides the text-based form. I will now proceed to extract and output the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
No

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31.1 If you answered YES, did they see the object too? (Circle One) Yes No

31.2 Please list their names and addresses:
Marriam R. Wright, resident with object [ILLEGIBLE]

32. Please give the following information about yourself:
NAME: [REDACTED]
LAST NAME: [REDACTED]
FIRST NAME: [REDACTED]
MIDDLE NAME: [REDACTED]
ADDRESS:
Street: [REDACTED]
City: Elizabeth
State: New Jersey
Zip: 56539

TELEPHONE: [REDACTED]
AGE: 11
SEX: Female

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
[ILLEGIBLE] August, 1965 with Mother, [ILLEGIBLE]

- page 10 -

There is no photograph present in this image. The image shows a handwritten document that appears to be part of a Project Blue Book UFO report.

34. Date you completed this questionnaire: [Blacked out]
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

About one week 1976
I saw to object about 5 min. far [blacked out] a field. At give to ten that day night.
Some things about a rapid fall and near miss with the ground and disappearing in cloud cover.

- page 11 -

There is no photograph present in this image. It appears to be a typed letter from the Department of the Air Force regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: T DET/UFO

SUBJECT: UFO Observation

TO: MAJOR LAWRENCE FANNING
Bilow Lake, Minnesota 56531

Reference your unidentified observation. The information which we have received is not sufficient for a definitive evaluation. Please complete AF Form 164 and return it in the envelope provided. Thank you for reporting your observation.

JAMES G. MANNATT, Colonel, USAF
Director of Technology and Subsystems
1 Atch
AF Form 164 w/envelope

- page 12 -

