The image does not appear to contain any photographs. It is a form titled "PROJECT BLUE BOOK RECORD CARD" with various fields filled out. The location is listed as Boron, California.

PROJECT 1607B RECORD CARD

1. LOCATION
Boron, California 

2. TYPE OBSERVATION 
Ground

3. DATE-TIME GROUP
JULY 28,1952 - 2130 

4. DURATION 
1 Min.

5. NO. OF OBJECTS 
1

6. COURSE
STATIONARY

7. LAST SEEN
DISAPPEARED

8. BRIEF SUMMARY OF SIGHTING
Objects 4/0 observed at 2130 on 28 JULY 52.

ATIC FORM 328 (REV 21 SEP 52)

- page 1 -

The image does not contain any photographs. I will now proceed to act as an OCR system and produce the text found in the document:

PROJECT 10073 WORKSHEET

1. DATE: 19 aug 52
2. LOCATION: Del Mar, Calif.
3. TIME: 2300

4. WAS OBJECT OBSERVED FROM THE GROUND? [X] Yes [ ] No

5. WAS OBJECT OBSERVED BY GROUND RADAR? [ ] Yes [X] No

6. WAS OBJECT OBSERVED FROM THE AIR? [ ] Yes [X] No

7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT? [ ] Yes [X] No

8. DID OBJECT CHANGE DIRECTION AT ANY TIME? [ ] Yes [X] No
   [ ] Normal [ ] Violent

9. IF OBJECT WAS A "FLIGHT", WAS IT: [ ] Blinking [ ] Steady [ ] Fluttering

10. LENGTH OF TIME IN SIGHT: [ ] Under 1 second [ ] 1-5 seconds [ ] Over 10 minutes

11. REPORTING AGENCY (Unit Number and Mailing Address):
    49-257-9th Comm Sq. Norton AFB, Calif.

12. WHAT ASTRONOMICAL ACTIVITY WAS RULED?
    None

13. DID OBJECT APPEAR TO ARCH DOWNWARD? [ ] Yes [ ] No
14. DID OBJECT HAVE A TRAIL? [ ] Yes [ ] No
15. DID OBJECT APPEAR TO DISINTEGRATE? [ ] Yes [ ] No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (From Air Almanac): [ ] Sunrise [ ] Day [ ] Sunset [ ] Night

17. WERE AIRCRAFT NOTED IN AREA? [ ] Yes [X] No

18. WAS ANY SOUND HEARD? [ ] Yes [X] No
19. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE? [ ] Yes [X] No
20. WAS THE OBJECT VISIBLE ABOVE LOW ELEVATION? [ ] Yes [X] No

ATIC Test Form 33d (13 Aug 52)

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a table with sections for "Balloon Data", "Evaluation of Source", and "Final Evaluation".

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA OF SIGHTING? Yes
22. TIME SHOP-SCHEDULED BALLOON RELEASE: 2.C.Mininutes
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING: Location, Type, Launching Agency, Yes/No, Direction of Sighting

V. EVALUATION
21. EVALUATION OF SOURCE: [Checkboxes for Excellent, Good, Fair, Poor, Insufficient to Evaluate, Extremely Doubtful, Hoax]
22. DETAILS OF REPORTS: [Checkboxes for Good, Fair, Poor, Insufficient to Evaluate]
23. FINAL EVALUATION: [Checkboxes for Was Balloon, Probably Balloon, Possibly Balloon, Was Aircraft, Probably Aircraft, Possibly Aircraft, Was Astronomical, Probably Astronomical, Possibly Astronomical, Other, Insufficient Data For Evaluation, Unknown]
24. COMMENTS: Moved with wind

- page 3 -

The image does not contain any visible photograph or image. It appears to be a scanned document from Project Blue Book, an Air Force program that investigated unidentified flying objects. The document is a statement regarding an "Unusual Flying Object reported by Swann's Red" and is dated 25 August 1952.

Here is the text from the document, excluding any redacted or blacked-out information:

SUBJECT: Unusual Flying Object reported by Swann's Red

TO: Commanding Officer
750th AIRCRAFT CONTROL & WARNING SQUADRON
Boron, California

STATEMENT

On the 19 August 1952, at approximately 2000 P.M., Algiers took control of a target and from Cospas at 13,000, position 35,240N, longitude 3,05E at which time the first signal was received. A slight fluctuates in size and direction took place from 2000 to 2010, at which time the object appeared to have landed. Swann's Red leader then called Algiers stating that he was ready to engage the object as soon as he received clearance. Algiers advised him negatively, but Swann's Red said it could possibly be a "big photo flare" because Algiers was instructed to investigate the strange object.

Algiers then instructed Swann's Red to investigate the stranger. It was also that Algiers had no CPS-6B equipment in operation at Algiers at this time.

Lieutenant Colonel Swann's Red Leader, then reported that upon turning into the object, it began to move away in a southerly direction and disappear. Swann's Red was unable to overtake the object.

Algiers did not make radar pick-up on the unusual sighting at any time.

This called the controller Captain Barone) at Algiers and after listening to his description, he agreed that it did not appear to be any known aircraft. The air battle section was informed of the incident.

RALPH P. BERGSON
CAPT. USAF
CHIEF DIRECTOR

- page 4 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Air Intelligence Information Report
From: (Agency)
Date: (Date) 19 August 1952
Subject: Algiers, Algeria

Statements:
On the 19 August 1952, at approximately 2000 PAST, Algiers took control of an unidentified flying object which they were able to track for some periods of time at a speed of approximately 250 mph.

The pilot did not appear to be a man as he had a strange shape and it was difficult to determine what type of being he was. He could possibly be a 6-ft. Photo because it appeared to be a large vcon affair.

Lt. Otis, former Air Leader, then reported that when turning into the strong wind, it appeared to have no difficulty in moving, in fact, it seemed completely under control in moving away from them in an easterly direction and disappearing into space.

Algiers did not make radar pick-up on the unusual object at any time.

The Cdt. did consider that the object seemed to have an appearance of a large vcon affair, but it did not have on the stronger as it was in our clutter area, in the vicinity of La Maison Blanche.

RALPH P. BOYENTON
Captain, USAF
Chief, Operations

- page 5 -

There is no photograph present in this image. It appears to be a scanned document or letter from the Abile Motor Company addressed to the Air Technical Intelligence Center at Wright-Patterson Air Force Base in Ohio, dated September 2, 1952.

Text from the document:

Air Technical Intelligence Center
Wright-Patterson Air Force Base
Ohio

To whom it may concern:

My civil defense watch was from Midnight Aug 15th to 4:00 AM. 

At the close of the watch when calling the center advising that we were leaving the post we were requested to check a light east of Winters and near Woodland. We did see an object - two in fact - which later dispersed - two in fact.

As we did not believe any importance would be attached to this incident we did not report back to the filter center our determination. Nothing could be possibly gained by filling the attached questionnaire.

Very truly yours,

ABILE MOTOR COMPANY
BY: J.D. ALLER

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document.

WOODLAND, CALIF.
CLEAR
NONE
ONE F-94, STANLEY GREEN SCRAMBLED AT 7:45 PDT. UNABLE TO
LOCATE OBJECTS. GOO OBSERVED FIGHTER AND OBJECTS AT SAME TIME.
FIGHTER SEEMED TO BE FLYING AROUND OBJECTS. FIGHTER ORBITED AT
19,900 FT AND 23,000 FEET AND SAW NOTHING.
NONE REPORTED
13/21Z7Z AUG JAPDL

- page 7 -

The image contains a black and white photograph that appears to show several circular objects in the sky. There is also text and other information printed on the document.

ACT ION
20 AUG 52 09 53- 
RCS
YPAR - 
YPAR 3ST
XYPA -- 
XYPA 31
APRI L
FR JEPHO JEDUP JEDER 333 
DE APRIL 47
R 152115Z UN
TF CG 28TH ADD HQAF.S CALIF
TO JEPTR/DIRECTOR OE' INTELLIGENCE IN USAF WASH 25 D C
JEDTJPY AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON
AFB OHIO ATJAA-2C
JEDPY CG ENT AFB COLO SPRINGS COLO
JUPJTi CG WAFB HAMILTON AFB CALIF
C 1) ONE ROUND OBJECT WITH YELLOW LIGHT AT REAR MADE STATIONARY NO
SOUND. AT 0421 PDT GOC REPORTED 5 MORE OBJECTS IN SAME AREA,
SEEMED TO BE GAINING ALTITUDE. AT 0423, TOTAL OF 2 OBJECTS
SIGHTED.
(2) V3>-#'PT OBJECTS HAD BEEN UNDER SURVEILLANCE FOR 1*.
MINUTES. PD'POT GOC STILL OBSERVING TWO OBJECTS., ONE HEADING
WEST.
(3) VISUALLY FROM GROUND.
(4) OBSERVERS AT DAVIS, CALIF. WOODLAND, CALIF. OBJECT AT
DAVIS, CALIF. FJ ALT. NOT REPORTED.

- page 8 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Here is the text transcribed from the document:

SUBJECT: (Unclassified) Report of Information on Unidentified Flying Objects

TO: Director of Intelligence, DCS/O
Headquarters, USAF 
ATTN: AFOIN-C/CC
Washington 25, D. C.

1. In compliance with letter, Headquarters, USAF, AFOIN-C/CC-2, subject as above, 13 December 1951, the following information, as reported to this Headquarters by A. R. Authey, and C. H. Lewis, is forwarded. This report was not transmitted by electrical means due to the fact that no other activity or observer could be contacted in the area and deemed of sufficient value to warrant electrical transmission.

2. Description: The objects were two very bright, star-like lights. They gave off a white-bluish light like a mercury arc light. Both remained stationary for about five minutes. At this time, the lights then came together and made a right angle turn, and then disappeared at a high rate of speed. Both objects then began moving in a Northwestwardly direction, first slowly, then seemed to accelerate until they were completely out of sight in a few seconds. The objects had no tail-like appendages according to the witnesses.

3. Time Sighted: 2020C, 19 August 1952. Objects were sighted for about ten minutes.

4. Manner of Observation: The objects were first sighted visibly from the surface from Naval Air Station, Dallas, Texas, by C. H. Lewis, 40716s, USNR, who immediately called the Hanley Tower where he observed the objects with binoculars until they disappeared.

5. Location of Observer: Naval Air Station (Hensley) Dallas, Texas. W Long 97Β° N Lat 32Β°44', near Mountain Creek Lake. The objects were due North of the Hanley Tower; altitude and distance undeterminable; one object approximately five degrees above the horizon.

- page 9 -

There does not appear to be any photograph present in this image. The image shows a page from an old Project Blue Book document containing text.

Transcript of text from the image:

Hq. 4509th APDTC, Int 319.1, Subject: (Unclassified) Report of Information on Unidentified Flying Objects, 23 August 1952.

a. Identifying Information on Observers: All three witnesses, E. S. Stoney, 4509111, USAF, As R. Ahrens, 4509078, USAF, and G. R. Lewis, 407138, USNA, are men-trained and experienced in the observing of aircraft, the first two being Central Tower Operators of considerable experience.

f. Weather: CIS 11/22/647-8.

g. Other Activity or Conditions: None reported in this locality.

h. Existence of any Physical Evidence: None Reported.

i. Interception or Identification Action Taken: None.

j. Location of Air Traffic: Flight Service reported no aircraft flying between Dallas and Fort Worth at this time.

Normal supply of AF Forms 112 was exhausted due to excessive number of reports being received from this area. Subject forms were requisitioned by Special Requisition on 19 August 1952 but have not been received to date.

Info Copy to: 
Chief, AAF Technical Intel
Center, Wright Patterson AFB
CG, CONAD
CG, 14th AF  
CG, 3d Air Res Dist

- page 10 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Information Only
Solution: Unknown
Source: Military

2. Duncansville, Texas - 18 August 1952
Visual sightings were made at 03452 on 18 Aug 52 of a slow moving object and reported to Carswell AFB. Red and green lights chasing to white were noted. Object moved up and down, hovered and then moved off at a rapid rate of speed.

At 03472 two unidentified aerial objects were picked up by the 147th AC&W Squadron, Duncansville, Texas. Objects appeared to be about 200 mph. This electronic sighting is concerned.

No local air traffic at the time.
Solution: Unknown

- page 11 -

