The provided image does not contain any photograph. It appears to be a page from a Project Blue Book record, which is a report form used to document UFO sightings and investigations.

TEXT EXTRACTED FROM THE IMAGE:

PROJECT 10673 RECORD

1. DATE - TIME GROUP: 27 June
2. LOCATION: Los Angeles
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: one
5. LENGTH OF OBSERVATION: several minutes
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: basically stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

10. CONCLUSION: Unidentified

11. BRIEF SUMMARY AND ANALYSIS: Observer reports object to be bright round light observed for several minutes during night hours. Object remained stationary throughout and no other details were recorded.

- page 1 -

The image does not contain any photographs. It is a scanned page from a historical document that appears to be a Project Blue Book report from the United States Air Force. The text of the document is as follows:

14 December 1966

Seminole, Florida 33340

Dear Mr. [REDACTED],

Major Quintanilla has forwarded the correspondence concerning your sighting to the Project Blue Book [REDACTED] Division as to see what ideas there may be.

I cannot give any positive identification of what you saw, but there are possibilities that you may wish to consider since this was not a solid object seen at close range from several different directions by many witnesses, but rather a hazy image which did not show any constant details or shape with any certainty that what you saw was an unknown object (that is, something definitely different from a known or familiar phenomenon). The details you might like to consider are those which bear enough resemblance to known phenomena that we have experienced a UFO.

Last summer and fall, I had occasion to investigate a large number of sightings in this area. The witnesses reported a rapidly moving bright light, very often in two or more sightings on the same night. The light would approach which grew in size until it seemed four times larger than the largest star, and then it would fade away. This type of sighting has been quite common in this area, and I have found most of them to be a known astronomical phenomena, perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds, the object turned away and accelerated for perhaps fifteen seconds. Before the final fading away, a bright spark was seen at the approximate location of the object, which moved rapidly to the south and then extinguished in a sparkly display. All told, something was visible for two hours.

Five of the people who interpreted the rapid sequence as an approach were commercial or military pilots in the air at the time. They felt certain that what they saw was a close approach by some type of aircraft.

- page 2 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document.

OCR text output:

that the object rushed at them, and then turned and followed their attraction, turning completely over and losing altitude, and
that they saw an approach-control radar station, but without telling them, that this was informed, and that the object was inside of us
of an approach-control radar station, but without telling them was turning three or four times per second, and was turned to a
straight course, beyond any doubt and made a landing. a few miles away, and which then turned to a
The 2 AF pilots were mistaken without any possibility of doubt-
mistaken by radar station was a prototype of model one of those
new highly top secret atomic bombs for Canada, they said. And a very
northern North Dakota. I have letters and interviews from over 60
people who investigated this, and a lo.oc there no longer remains
any shadow of doubt that this is simply a figment of imagination, no more, except for the interpretation of approach-control radar lines of sight drawn on
a map, and the actual sighting of same reported conversation the
ground control approach station-confirmed it gave pilot.

We have now found out that at exactly the median time given by the
witnesses. the first of two consequences of sighting of certain
took place. 120 miles above Pt. Churchill on Hudson's bay. Two reports
indicate a landing followed by a brilliantly lighted object which ascended.
The second part of the sighting is confirmed by two engineering
witnesses. including one of the pilots. The contacted the radar station
involved in the case lights and found certain lights which did not match
the positions of other air traffic at the time. But they did recall
recall the specific pilots' request. There is so much air traffic in
that area (Canada-Alaska) that I would consider this highly un- likely,
though of course one would expect to find all sorts of air traffic through
very far to say that one pilot happened to see a spectacular UFO which
just happened to match the description of the sighting described.

I presume that you have watched launchings from Cape Kennedy, on
television and live, and seen your rocket take off, and what happens
to the rocket when the booster gets well out of the denser atmosphere?
Instead of descending in that tremendous speed as free fall, it seems
to curve very gracefully and majestically, almost in slow motion.
to a disc which then actually curls forward and forms a bell-shaped object. This will
be the picture given of the rockets, moving in slow course, with the "bell
forming" in back as this flare is seen as a brilliant light at the center of the "ball" when
the point where the siding the direction of acceleration.

The area of the Pacific where your sighting took place is known to be
used for rocket experiments, both from this country and from others.
also, as you note, a rocket launched near the right time, only
110 miles or so long the line of your position, was 2 decinting, inclining
and turning. There are rocket ranges and launching facilities all over
the Pacific, including Vandenburg AFB in California.

- page 3 -

The provided image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

Performing OCR (Optical Character Recognition) on the text in the image, the output is as follows:

I can't account for the flashing white light in the center of the object. Although it might be that it might have been (a matter of optical illusion), the object suggests a most interesting type of experiment, and also suggests that we could have a very bad time control any information about it.

I think that there is convincing, if indirect, evidence that what you saw, in outer space. The symmetry rules out motion through the atmosphere. As shown the long duration of the glow which would indicate a very high speed. Since the object seemed to stop in a vacuum, in order to obtain the shape it would have to be propelled.

All said, it can't positively identify what you saw, but I think you are observing that what you saw could not have been a natural phenomenon - but rather some type of man-made device, such as might come from somewhere else was involved (or a poltergeist at high altitude).

Concerning your photographs, I don't know what to say. Since it isn't current, retrieval of the original material would seem unpractical. Internal mass exists disappearance of artificial fields which would account for the paths of movement. I realize my conclusion has no basis in fact - it is a personal opinion.

The Gallup Poll revealed that five million people have seen something that was not a usual star, planet, or meteor. I take that more than an indication of the appalling level of ignorance in the country. We have learned what effects an experiment can have with any optical illusion, but we can point out their use, which was a blinding star, or a planet, or even a shooting star: a man-made object hurtling through the sky at a tremendous speed, of the sort of evidence in the Air Force files and in other hands (such as Jacques Vallee's). The more important point is that we know the details of something like 400,000 people over 5 years who have sighted craft that would make the largest modern jet plane look like a model - and a human man even look twice, or more. There are certainly no more than 2,000 which are reliably identified, if that many, but the reports of unusual aerial phenomena if would point strongly to the reality of a distinct and extraordinary, not something ordinary misinterpreted out of ignorance.

- page 4 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Text output:

PFD (TNETNR) Vic 
Wright-Patterson AFB, Ohio 45433
24 August 1966

Seminole, Florida 33540

Dear Mr.

I appreciated learning of your most exciting experience. 
It must have been a truly fantastic observation.

I depict disbelief on your behalf concerning the validity 
of your observation on UFO investigation by the Air 
Force. Speaking as Chief of Project Blue Book, I know of 
no evidence on which to base my statements that I possess 
with the same certainty as yours.

NICAP is in no way associated with the USAF or any agency 
of the armed forces. NICAP is a private, non-violent UFO 
investigation group and has no relationship with Project 
Blue Book.

Again, I want to thank you for reporting to the Air Force 
your recent unusual observation. The information you furnished has been forwarded to my office for evaluation. Although I personally cannot determine the validity of your claim, I will submit your case file to some upper air research physicists for their evaluation.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF 
Chief, Project Blue Book

- page 5 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book report or document.

we are dealing with, and that some day we will solve it. I don't care how it came out, there as long as we don't make people think we don't know as much as we do, by making a lot of wild guesses before anybody knows anything worth talking about.

Yours truly,

[REDACTED]

- page 6 -

There is no photograph present in this image. This appears to be a page from a document containing handwritten text.

Performing OCR (Optical Character Recognition) on the text in the document:

I happen to agree with you that the Air Force would have done a better job in the past; I have disagreed even with the present "Blue Book" people (who take a rather skeptical job than one might expect). I'm not going to say or not to say and since I wouldn't dream of working for them as a yard job, I'll just say I'm glad that I wasn't the one to be subjected to show jobs by the people who would do their best to find some explanation, not matter how fantastic, to deny that there is probably something we ought to investigate further, even if the spectacular sightings are a fairly small portion of those that are reported. The Blue Book people don't actually concentrate on every aspect of every problem; I have no intention of trying to confirm my point of view. About all I can say is that whatever I have to say on the problem is concerned and it is up me to come up with recommendations that are reasonable, possible, and well-thought-out.
Where on earth did you get the idea that 50 million dollars was ever spent to construct the Blue book?!? The Blue Book country doesn't spend a nickel. And the University of Colorado that was supposed to make a scientific study of the Blue Book did nothing of the kind. The Air Force has never spent a penny on the Blue Book more than for stenographic services. People who haven't done anything much haven't spent a nickel, and never has been. Blue Book is a very tiny operation, and 99 out of 100 Blue Book cases are done by a high school student. I took them to the University of Colorado to do a contract an independent study of the Blue Book files, but they evidently have no intention of doing anything; they said that since they don't spend a penny, they have no obligation to do anything. Well, I don't know what the Air Force has been doing all this time. People's sightings have been collected, through the efforts of many people including their own informants, who give me information to be studied. But so what if a couple of years ago they just haven't known enough about it to give you a definite answer? It's too complicated to understand just what is actually happening in the world, and made some statistical studies of reports on all over the country on what might go on indoors and out, which leads people to know how many "somebodies" doesn't do something: it merely occurs to them to do it themselves alone and time is involved.

This has been a long letter I hope that somewhere in there you find that I'm quite candid, but I've written on the assumption that inside of a few weeks we will know what but I'm quite confident that inside of a few weeks we will know what

- page 7 -

The image does not contain any photograph. It appears to be a typed letter from MAJOR QUINTANILLA, JR., CHIEF, PROJECT BLUE BOOK to an individual named PTID (TESTE) WRIGHT-PATTERSON AFB, Ohio 45433 dated August 1, 1966.

Here is the text from the document:

PTID (TESTE)
WRIGHT-PATTERSON AFB, Ohio 45433
1 August 1966

Seminole, Florida 33540

Dear Mr. [REDACTED],

Thank you for the information which you have submitted to Project Blue Book on your observation. Indeed your observation is interesting and unique. I would appreciate it if you would fill out the attached PTID Form 1612 and return to me for further evaluation.  

I intend to turn your information over to the meteorological experts for their study.

Sincerely,

MAJOR QUINTANILLA, JR., Major, USAF
Chief, Project Blue Book

- page 8 -

The image provided does not contain any photographs. It appears to be a page from an official document, likely a Project Blue Book report, with various text and markings.

FTD (TD-ETR) 
WRIGHT-PATTERSON AFB, OHIO 45433

UNITED STATES AIR FORCE
OFFICIAL BUSINESS

FTD (TDETE)
Project Blue Book
Wright-Patterson AFB, Ohio 45433

FORM FTD FIL AL 383 - This form supersedes ATIC Form 83, dated 15 Oct 50, which is obsolete.

REGISTERED 
NO. 0161
RETURN RECEIPT REQUESTED

- page 9 -

The image does not contain any photographs. It appears to be the front of an envelope or document addressed to "Project Blue Book, U.S. Air Force, Washington, D.C." The envelope is marked "VIA AIR MAIL" and appears to have postage stamps or labels on the top right corner.

Project Blue Book U.S. Air Force
Washington
D C

- page 10 -

There does not appear to be a photograph present in this image. The document appears to be a U.S. Air Force Technical Information questionnaire page regarding a sighting of an unidentified object.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements or conclusions based on this report unless you indicate otherwise. If it is deemed necessary, we may contact you for further details.

1. When did you see the object? 27 JUNE 55
2. Time of day: 3 AM
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other: JUST WEST OF INTL DATELINE
4. Where were you when you saw the object? ABOUT 6/5 MILES WEST VICTORW, VICKORW (2 3 REG 284173), GREAT CIRCLE COURSE. HAWALM-ROUGHLY 19N 172E. 
5. How long was object in sight? (Time Observed) 20 MINUTES
6. Certain distinguishing features: a. Color - b. Shape - c. Size - d. Exhaust or trail obtained from mariations officer** remonings**
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. Behind you c. To your left d. To your right e. Don't know

- page 11 -

The image does not contain any photographs. It appears to be a typed document with text.

Proposed reply to letter from 11 November 1966

Dear Mr. [REDACTED],

Reference your recent letter regarding your 27 June 1966 observation. As you most certainly implied in your letter, it was a most extraordinary sighting. To date, we have been unable to reach a definite explanation.

Dr. Hynek, Air Force consultant to Project Blue Book, has studied the case and can offer no conclusive explanation. It was a quite interesting observation and the case is being carried as unidentified since no definite explanation is apparent.

To Saforie 19 Jun 67

- page 12 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, likely a UFO report form.

IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None, b. Bright, c. Dim, d. Don't remember
8.2 MOON (Circle One): a. None, b. Bright moonlight, c. Dim or hazy, d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): a. Clear sky, b. Heavy, c. Scattered clouds, d. Thin or hazy clouds, e. Overcast, f. Don't remember
WEATHER (Circle One): a. Dry, b. Recent rain, c. Foggy, d. Moderate or heavy rain, e. Snow, f. Don't remember

10. THE OBJECT APPEARED: (Circle One): a. Solid, b. Transparent, c. As a light, with exceptions as noted.

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One): a. Brighter, b. About the same, c. Dimmer

11.1 COMPARISON TO KNOWN LIGHT SOURCES: perhaps as a carbon arc, as bright as a welding arc, brighter than headlights or as bright as a kerosene lantern.

12. THE SHAPE OF THE OBJECT WAS: (Circle One): a. Fuzzy or blurred, b. Like a bright star, c. Definite shape, d. Other (describe)

13. DID THE OBJECT: (Circle One for each question) Yes No Don't know/remember

The text from the document is as follows:

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None, b. Bright, c. Dim, d. Don't remember
8.2 MOON (Circle One): a. None, b. Bright moonlight, c. Dim or hazy, d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT? 
CLOUDS (Circle One): a. Clear sky, b. Heavy, c. Scattered clouds, d. Thin or hazy clouds, e. Overcast, f. Don't remember
WEATHER (Circle One): a. Dry, b. Recent rain, c. Foggy, d. Moderate or heavy rain, e. Snow, f. Don't remember

10. THE OBJECT APPEARED: (Circle One): a. Solid, b. Transparent, c. As a light, with exceptions as noted.

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One): a. Brighter, b. About the same, c. Dimmer

11.1 COMPARISON TO KNOWN LIGHT SOURCES: perhaps as a carbon arc, as bright as a welding arc, brighter than headlights or as bright as a kerosene lantern.

12. THE SHAPE OF THE OBJECT WAS: (Circle One): a. Fuzzy or blurred, b. Like a bright star, c. Definite shape, d. Other (describe)

13. DID THE OBJECT: (Circle One for each question) 
A. Appear to stand still at any time? Yes No Don't know
B. Suddenly appear or disappear? Yes No Don't know
C. Move slowly? Yes No Don't know
D. Move rapidly? Yes No Don't know
E. Change brightness? Yes No Don't know
F. Leave a trail? Yes No Don't know
G. Disappear and reappear? Yes No Don't know

- page 13 -

The image does not contain any photographs or illustrations. It appears to be a page from a document or report, potentially related to the Project Blue Book UFO investigation.

14. Did the object disappear while you were watching it? If so, how?
Unaccountably lost sight of after a "short" pause, shortly after its "departure" from the peculiar "cloud" descent/ascent.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes   -   No   -   Don't Know.
If you answered YES, then tell what it moved behind and for how long the sighting.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   -   No   -   Don't Know.
IF you answered YES, then tell what it moved in front of:

17. Tell in a few words the following things about the object:
a. Sound: NO sound heard.
b. Color: PARTly ill.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this at the time of the sighting, how much of the object would have been covered?
While size given for 10-minute and 30-minute points, pack during "departure" and basketball - but had revised this downward, perhaps as a.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details that you saw, such as wings, portholes, etc. Please an arrow to indicate the direction the object was moving.
_REDACTED_ attempt not to exaggerate. After trying my NICAP report. by original (larger) impression. revised his estimate to approximate to appropriate.

19. See pages ts 5. _REDACTED_ notice on pages 4 and 19.

- page 14 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

20. Do you think you can estimate the speed of the object? YES - No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? YES - No
IF you answered YES, then how far away would you say it was? 

22. Where were you located when you saw the object? (Circle One)
A. Inside a building
B. In a car
C. Outside
D. Near structure (type)
X. At sea
E. Other

23. Were you (Circle One)
1. In the business section of a city?
2. In the residential section of a city?
3. In an open field?
4. Near an airfield?
5. Flying in an aircraft?
6. Other (Explain) ABOUT 1/2 MILE ABOUT 1/2 MILE

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
N. North
S. South
E. East
W. West
24.2 How fast were you moving? About 10-15 MPH
24.3 Did you see or at any time while you were looking at the object?
I. Yes
R. No

25. Did you observe the object through any of the following? (Circle Yes or No)
1. Sunglasses
2. Binoculars
3. Telescope
4. Camera
5. Windshield glass

- page 15 -

The image contains a diagram on the left side, which appears to be a sketch of a sighting or observation of an unidentified object. The diagram includes various angle and direction markings. On the right side, there is a compass rose illustration.

The text produced by the OCR system is as follows:

27. In the following sketch, I imagine that you saw as the picture shown. Please do the following:

High the object you saw, show the direction (skyline) where you first saw it. Place a "A" at the point where you first saw the object. 

When you first saw it. Place a "B" on the compass where you last saw the object.

See pages

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the course.  

See pages 10, 16.

29. If there was MORE THAN ONE object, then how were they related? For example, were they in a formation, and traveling in the same direction.

Clearly one object during 10 to 15 minutes on 2/25/50 at about 7:55 p.m. fighting. This object appeared circular and silver or white. It flew over my house, according to Lt. Reminger's report and my own. See page 15, contra.

- page 16 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Poland, Ohio, 44614
The navigation officer on board the S/S (Mount Vernon number Victory), and who was present (on bridge Victory) when a bright light was sighted on 7/8/54 and disappearing after a few minutes, can identify.
NAME:      LESS NAME     FIRST NAME  MIDDLE NAME
ADDRESS:  Seminole, Florida, 32540
TELEPHONE NUMBER: Unlisted
AGE:  43    SEX: M
The person was serving as radio officer aboard the S/S "Mount Vernon Victory", and may be interviewed regarding this report.
On arrival date 7/1/54, pages 10, 11, 15, is mailed to NICAP with an addressing envelope and no acknowledgment had been received.

- page 17 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document.

Performing OCR on the text in the document:

Pages 10 & 11, 8/27/54. Pages 12 & 13, 8/29/54. Page 15 & 16.
8/29/54. Believe this question: All other pages, 9/20/54.

Information which you call familiar and which is now unfamiliar to me because I do not recognize your lighting. (9/20/54, page 9).

Your purpose seems to be the sighting of a common object, yet we seldom recognize in the UFOs which are supposed to be seen in the air these if the object is not familiar and does not appear to be. Instead we put up ourselves out in the strange.

The reports concerning the sighting rarely, certainly rarely, contain original, novel, productive minds; instead, the reports are largely a repetition out of phenomena already known. It seems hardly thought that UFOs would be anything more since - as you think - they are simply manifestations of already known phenomena through your senses.

I do not object properly if the sight has not been thought to be of sufficient significance to be reported and not be correlated properly for the special. General interest is probably more the prime motive for those who are impelled to make report rather than the usefulness of the report. It seems that some of us still desire to waken through fantasy and through imagination what we have not yet found through reason and intelligence.

I suggest you allow for an ample span of invalid ideas and some $20 million in government allowance for those who chase UFO phantoms. But in view of the enormous government bureaucracy and the tendency of the latter to grow like a Frankenstein monster, I would not be surprised if the allowance for invalid ideas climbed much higher - say to any you have been subscribing.
CONTINUE ON PAGE 17

- page 18 -

The image does not contain any photograph. It appears to be a blank page labeled "PAGE 8 - Blank".

PAGE 8 - Blank

- page 19 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PTD (TDER)
UFONIC: ALEX Book
WESTLAKE: OHIO 44333
Dear 31821:

Enclosed herewith is information solicited by you in your letter of 2/1/66 (see page 14).
This reply, complete in 19 pages, is presented in Thermofax.

Yours truly,

Registered mail:
Seminole: FLA: 8/11/66

- page 20 -

The image does not contain a photograph, but rather a typewritten document. As an OCR (Optical Character Recognition) system, I will produce the output of all the text found in the document:

SEMINOLE FLORIDA 33240
2/8 MOUNT VERNON VICTORY
AT 9:40 PM JUNE 22 NORTH 172 EAST

DEAR SIRS:

AT ABOUT 4:40 THIS MORNING I WAS AWAKENED BY WATCH OFF TO A BRILLIANT LIGHT IN THE SKY. THIS LIGHT SEEMED TO BE APPROACHING AND IT APPEARED TO BE A UFO. I WAS SO INTERESTED IN UFOS THAT I OBSERVED IT FOR SOME TIME. 

ABOUT FIVE MINUTES EARLIER, I HAD COMPLETED RE-READING THE LAST THREE ISSUES OF THE SIGHTING INVESTIGATION FILES. MY INTEREST WAS AROUSED SO I WAS WIDE AWAKE AND ALERT.

THE OBJECT WAS DEFINITELY A SOLID BODY AND IT MADE NO SOUND. IT SEEMED TO BE HOVERING OVER THE PASTURE AREA IN FRONT OF MY HOUSE. I OBSERVED IT FOR ABOUT TEN MINUTES AND IT SEEMED TO BE OSCILLATING BACK AND FORTH IN A RATHER ERRATIC MANNER. THEN IT SEEMED TO BE ATTRACTED TO THE ELECTRICAL DISTURBANCE OF SOME KIND WHICH SEEMED TO BE COMING FROM A TRANSFORMER ON A NEARBY UTILITY POLE.

BY THE TIME OF MY ARRIVAL ON THE SCENE, THE CLOUD FORMATION HAD ALREADY BROKEN UP AND ITS EDGE WAS SOME 500 YARDS FROM ME. IT WAS BOTH ROUND AND ELONGATED. AS IT MOVED, IT SEEMED TO BE FLATTENED AND CYLINDRICAL IN SHAPE RATHER THAN SPHERICAL. IT WAS OSCILLATING AND MOVING VERY ERRATICALLY. AFTER HOVERING FOR SOME TIME, IT SUDDENLY STREAKED AWAY WITH TREMENDOUS SPEED IN A SOUTHWESTERLY DIRECTION. I DID NOT HEAR ANY SOUND OR SEE ANY TRAIL.

I COULD NOT DETERMINE HOW LARGE THE OBJECT WAS BECAUSE OF THE LACK OF ANY POINTS OF REFERENCE. IT SEEMED TO BE ABOUT THE SIZE OF A SMALL AUTOMOBILE. THE LIGHT EMITTED FROM IT WAS A BRILLIANT WHITE LIGHT IN THE CENTER, SHADING INTO BLUE AND THEN GREEN TOWARD THE EDGES. I DID NOT NOTICE ANY PORTHOLES OR OTHER STRUCTURAL DETAILS. AS IT STREAKED AWAY IT DID NOT SEEM TO MAKE ANY NOISE AND IT LEFT NO TRAIL.

I SHALL BE GLAD TO FURNISH ANY ADDITIONAL INFORMATION WHICH MIGHT BE OF ASSISTANCE TO YOUR INVESTIGATION.

SINCERELY,

[ILLEGIBLE]

- page 21 -

There does not appear to be any photograph present in this image. The image appears to be a scanned document containing text.

IT WAS AT THIS TIME THAT AN INTERESTING FACT BECAME APPARENT. THIS WAS THAT THE LOWER RIGHT-HAND QUADRANT OF THE CLOUD WAS VISIBLE & VISIBLE THROUGH THE GLARE OF THE SUN. THIS QUADRANT WAS SLOWLY DIMINISHING IN INTENSITY FROM BACK TO FRONT.
THERE WAS ALSO A DEFINITE POINT OR FOCAL POINT FOR THIS RADIATION THAT WAS NOTICED. IT SEEMD AS THOUGH THE RAYS WERE RADIATING FROM THIS POINT & DEFINITELY DIMISHING IN INTENSITY FROM THE BACK SIDE TOWARD THE FRONT.
WHILE I BELIEVE AN X-RAY PROJECTION CAUSED BY THIS SILENT OBJECT'S SURFACE ACTING AS A LENS OR PRISM & REFRACTING THE SUN'S RAYS IN SUCH A WAY AS TO PRODUCE THIS EFFECT. HOWEVER, THIS DOES NOT AGREE WITH OBSERVED CHARACTERISTICS OF KNOWN PHYSICAL OR OPTICAL EFFECTS. AND IT IS THIS DIFFERENCE WHICH I WISH TO CONVEY.
THIS EFFECT, WHICH I WOULD CALL CORONA BUT WHICH IS NOT THE SOLAR CORONA, WAS CLEARLY VISIBLE & QUITE STRIKING. IT WAS LIMITED IN ANGULAR EXTENT & VERY LOCALIZED RATHER THAN AN ALL-OVER HAZE OR GLOW. IT LASTED FOR SOME MINUTES & THEN SLOWLY DIMINISHED UNTIL IT DISAPPEARED ALTOGETHER.
I HAVE AVOIDED DISCUSSING THIS SIGHTING WITH ANYONE, INCLUDING THOSE OTHER THAN OFFICIAL AGENCIES WHO MIGHT BE INTERESTED PROFESSIONALLY. HOWEVER, I FEEL THAT THIS IS SOMETHING WHICH SHOULD BE REPORTED, AND I WILL EVENTUALLY DO SO.
I THINK WE REALIZE WILL WANT TO KNOW ABOUT THIS. I WILL WANT TO GO AS FAR AS THIS LETTER HAS AND TO TRY TO COME UP WITH AN HYPOTHESIS TO EXPLAIN WHAT I OBSERVED.
YOURS TRULY

- page 22 -

The image does not contain any photographs. It appears to be a scanned page from a UFO report document from Project Blue Book.

FPD (DETR)
FTO 3/4/66 BLUE BOOK
WRIGHT-PATTERSON AFB
Dear Sirs:
During the months following my UFO sighting of this past summer (Aug. 2, Mount Vernon Victory, ON 17:25 hrs) I have taken in the belief that the incident of UFO sighting was rather extraordinary, and seems to be true.
Enclosing a self-addressed card. Would you reveal to me the official investigation under which this report was submitted.
Many thanks,

- page 23 -

The shared image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

REPORT VERSION VICTORY
AT ____ 28 JUNE 54

SUBJECT: 

IN REFERENCE TO MY ENCLOSED SIGHTING REPORT AND ALSO THE 16 DEC 65 3/6 1830-34AN REPORT (VOL III, NO 5)?

VIEW OF THE EXPERIENCE AND ACCOUNT: 

THE OBJECT MOVED WITH A ZIGZAG OR ERRATIC MOTION, AT A RAPID RATE OF SPEED, AND AT TIMES APPEARED TO BE HOVERING. WHEN VIEWED, IT GAVE THE IMPRESSION OF A SOLID OBJECT, AND DID NOT RESEMBLE ANY KNOWN AIRCRAFT. THE OBJECT WAS OBSERVED FOR APPROXIMATELY 3 1/2 MINUTES BEFORE IT DISAPPEARED FROM SIGHT.

IF A SOLID ENTERS THE ATMOSPHERE AT A SUFFICIENTLY SHALLOW ANGLE, 

IF IT CONTINUES LOSING ALTITUDE, AND

IF THE OBSERVER IS AT A SUFFICIENTLY LOW ALTITUDE, AND

IF THE SIGHTING IS DISCONTINUED PRIOR TO THE ARRIVAL OF THE BODY AT THE SURFACE, AND

IF THE TRAJECTORY, WHEN EXTENDED, FALLS BEHIND THE OBSERVER,

THEN THIS CONTINUOUSLY FALLING BODY WILL APPEAR TO THE OBSERVER AS A CONTINUOUSLY RISING BODY.

WHEN I FIRST OBSERVED THE OBJECT, IT APPEARED TO BE TRAVELING AT A RELATIVELY RAPID SPEED AND GENERALLY IN A STRAIGHT LINE COURSE. DURING THIS TIME IT DID NOT EXHIBIT ANY UNUSUAL OR ERRATIC MOTION. HOWEVER, AS THE OBJECT CONTINUED TO APPROACH MY POSITION, THE APPARENT MOTION BECAME INCREASINGLY ERRATIC. AT TIMES IT APPEARED TO BE HOVERING OR OSCILLATING IN FLIGHT. ON SEVERAL OCCASIONS IT MADE ABRUPT CHANGES IN DIRECTION ALMOST AT RIGHT ANGLES. WHEN VIEWED THROUGH BINOCULARS, THE OBJECT APPEARED TO BE DISC-SHAPED, METALLIC IN APPEARANCE, AND APPROXIMATELY 30 TO 40 FEET IN DIAMETER. IT DID NOT RESEMBLE ANY KNOWN AIRCRAFT, EITHER MILITARY OR COMMERCIAL. DURING THE ENTIRE SIGHTING, THE OBJECT MAINTAINED A CONSTANT ALTITUDE OF APPROXIMATELY 3000 FEET ABOVE THE GROUND. WHEN THE OBJECT FINALLY DISAPPEARED FROM SIGHT, IT SEEMED TO SIMPLY FADE OUT, RATHER THAN ACCELERATING RAPIDLY OR CHANGING DIRECTION ABRUPTLY. MY IMPRESSION WAS THAT WHATEVER IT WAS, IT WAS UNDER INTELLIGENT CONTROL AND OPERATING IN A DELIBERATE FASHION AS A SCOUTING OR OBSERVATIONAL VEHICLE, RATHER THAN AS A CHANCE OVERFLIGHT OR ACCIDENTAL INTRUSION INTO THE AREA.

WHAT I SAW COULD NOT HAVE BEEN A KNOWN AIRCRAFT, EITHER MILITARY OR COMMERCIAL. I AM QUITE FAMILIAR WITH ALL TYPES OF AIRCRAFT, BOTH JET AND PROPELLER-DRIVEN, AND THIS OBJECT DID NOT CONFORM TO THE CHARACTERISTICS OF ANY OF THEM. IF WHAT I SAW WAS A PRODUCT OF SOME HIGHLY ADVANCED TECHNOLOGY, THEN IT REPRESENTS A CAPABILITY FAR IN ADVANCE OF ANYTHING PRESENTLY KNOWN TO EXIST.

- page 24 -

The provided image does not contain any photograph or visual element. It appears to be a scanned page from a document, possibly an old UFO report from Project Blue Book.

The text on the document reads:

"DR RØMINGER HAS OFFERED TWO SUGGESTIONS: THAT THE VERTICAL HEAD SEEN BY THE OBSERVER (POSSIBLY A MACHINE IN OPERATION) BE ACCOUNTED FOR AS A CONSIDERABLE VERTICAL SPAN APPEARS LIKELY, AND THAT THE OBJECT SEEN HAD A RATHER SMALL APPARENT SIZE, AND THEREFORE HAD TO BE AT A CONSIDERABLE DISTANCE. THIS MAY AFFECT MAGNETIC CONTROL FOR RETRACTIBILITY: HOWEVER, THIS DOES NOT SEEM TO BE THE CASE SINCE THERE IS NO MENTION OF MAGNETIC EQUIPMENT BEING REGISTERED.

HAVING SEARCHED DILIGENTLY THROUGH THOSE SECTIONS IN THE "PROJECT BLUE BOOK" THAT MIGHT PROVIDE A MEANS FOR KEEPING THE BODY PROTRUDING FROM THE MACHINE, I FIND THAT THE ELEMENT OF INFLUENCE, IF ANY, AS SUGGESTED IN THE PARAGRAPH, IS NOT SUPPORTED BY EVIDENCE. THEREFORE, I SUBMIT THAT THE DESCRIPTION GIVEN WITH ITS INHERENT CONTRADICTION COULD BE ATTRIBUTED TO THE IMAGINATION AND CONFUSION RESULTING FROM THE ENCOUNTER.

THIS OBSERVATION OF THE STATION OR LANDING OF THE UFO AND DRIFTING ILLUMINATION SEEMS TO HAVE OCCURRED UNDER CONDITIONS THAT COULD LEAD TO SOME DEGREE OF IONIZATION. THIS CONNECTION MIGHT EXPLAIN A FAULTY JUDGMENT ON THE PART OF THE OBSERVER IN THIS INSTANCE. IMMEDIATELY AT SUNDOWN BUT TENDS TO LINGER. DIMINISHING GRADUALLY.

TAKING INTO ACCOUNT THE VARIOUS THINGS EMERGING FROM A BLOWN-UP EXPANDING CLOUD SEEMS VERY GOOD LESS THAN HAZARDOUS.

YOURS TRULY,"

- page 25 -

The image does not contain any photographs. It appears to be a scanned document page from a Project Blue Book report.

Text Extraction:

(TITLE)
Wright-Patterson APB, Ohio 45433
1 August 1956

Seminole, Florida 33540
Dear Mr. [REDACTED],

Thank you for the information which you have submitted to Project Blue Book on your observation. Indeed your observation appears to be of interest and warrants further investigation. I intend to turn your information over to the meteorological experts for their study.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book

- page 26 -

The image contains a sketch or drawing, but no photograph. The sketch appears to depict an unidentified flying object or UFO, with a circular or elliptical shape and rays or beams emanating from it.

As requested, I will now perform optical character recognition (OCR) on the text present in the document and provide the output:

Page 15

- page 27 -

This image does not contain a photograph, but rather a hand-drawn diagram or sketch. The diagram appears to depict several lines or trajectories, possibly representing the movement or trajectory of an unidentified flying object (UFO).

As an OCR system, I will now extract and output all the text found in the document:

Page 16

- page 28 -

There is no photograph present in this image. It appears to be a page from an old document or report related to Project Blue Book.

As an OCR (optical character recognition) system, the text found in the document is:

Continued from p. 71

there is extremely little public knowledge of the inter- and work being conducted in gravity and anti-gravity. Many experiments, theories, and developments are classified and unpublicized. Even if it is known publicly that mass###### inertia exists, policy being made must be guarded against the pronouncements that UFOs are other than what they really are.
It is predicted that unless the truth of USAF interest in UFOs is made public, the ridiculous spectacle of its becoming the prime political consideration of the western world will continue impressing mankind at a time when scientific knowledge is lagging, once started on unearned propaganda sensations of five-million americans now having seen saucers hovering over their homes, and their planet, into sensations of ever-increasing wildnesses and more rapid developments of sightings of ufo forms of a much more mystical and startling nature. This campaign of ridicule, starting with inauspicious pronouncements by government agencies, to the detriment of the serious scientific and objective consideration of phenomena is intensified for other than openly avowed scientific reasons.
Indications of traditional policy when viewed from the other side of the area, wherein and that is where most of us are, and there is little in literature to support the intimation that human beings are utilitarian beings.

- page 29 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing text describing an unidentified flying object sighting.

RANDOM COMMENTS, pertinent to preceding pages:

On perhaps the day following the sighting, or on the second day at most, the object was again observed. After Mr. R. had completed the sighting, he indicated within seconds that another object had appeared.

At bottom of same sheet (P 15) we discussed the nature of the unstability of sighting, including light and dark phenomena and some sound disturbance. 

Page 16 (continuing from original scratch paper, as in P 15): 
During the first 1-2 minutes of sighting, immediately prior to observation, the object appeared to make very much different changes -

1. When first sighted, was thought to be Venus, though considerably brighter. 
2. At point "x" - P 15, the on-off flashing was noted to have begun, and it was no longer thought likely that this might be Venus.
3. At this time it was noted that the light had grown very considerably in apparent size, and that the flashing was very considerable, and that the flashing light surrendered by a distinct halo.
4. This halo is shown in a negative sense of light being dark and dark being light. All things were sharply defined, standing out with great clarity, while the center of the object, or source of the main light, was less brilliant than the outer halo. The uppermost figure in Mr. R's sketch could not be recognized, as this did not resemble the actual sighting.
5. Center of the part (18) shows a disarrangement Mr. R and his wife had followsed in the direction of travel of this object from 1st observation and after it had reached the zenith point, its progress was sharply down with a peculiar motion somewhat like an object dropping thru a denser medium, with a lump and accelerated motion, not sharp but in stages to the horizon. Its motion was almost directly downwards, or into a sharper angle with the horizon, almost vertical, toward the end of the sighting.

Cont., p 19

- page 30 -

There is no photograph present in this image. This appears to be a page from an old UFO report document related to Project Blue Book.

As an OCR system, the text found in the document is:

PAGE 19

As Mr R has had a 20-year history of sighting the sane unidentified flying objects, plus the even more imposing fact that his calling again re these sightings brings his previous reports to light, we can only say that, at the moment, this case is well within the sphere of OPERATIONAL REQUIREMENTS made to this office in order to corroborate as much of the evidence as is possibly contained in the report. I myself properly with the foremost and starboard beam.

6. After about ten minutes of sighting, the halo, gradually increasing, became intense; and at about the ten minute point, the halo was that, suddenly, it was a brilliant, flashing white light. 

7. This condition existed with the ball expanding, until changes were noted as covered in the NICAP report.

My impression now, after several weeks, is that the flashing seems to have disappeared and that what I was seeing, rather than any ordinary aircraft, appeared to be a large, brilliant, flashing white light about the size of a large star, located about 30 to 40 degrees above the horizon. The object was moving very slowly, in a westerly direction, approximately east to west. It was a difficult object to make out in detail, as it had a tendency to dim and reappear when my attention focused on it sharply. I would estimate that I observed it over a period of some thirty minutes.

Two days ago I received a letter from an organization which paralleled the recent announcement in the press that prominent scientist-observers checked on some facts about another scientist's discovery of equipment or material used in the space sciences, whether for vehicles or other purposes. The letter discusses the fact that some time ago, one of your previous reports was brought to their attention and they now wish to know whether you were any way near this island at the time or some similar information which they believe would assist them in determining whether this is the same object you reported . As I must be able to reply to this letter, I should be most grateful if you would let me know, at your earliest convenience, whether you can shed any light on this matter, or whether you feel that the object you saw could in any way be related to what they are investigating. We would still like to know as much about this as possible, in order to further our understanding of the situation.

With reference to your 24/86 letter (para 4): I am pleased that the investigation of the phenomena described therein has progressed to a point where the details you provided could be studied further. As I mentioned in my letter, there are several aspects of this type of phenomena which you know not to be primarily of a meteorological nature. I shall be interested to learn of any conclusions at which you may arrive as a result of this further investigation.

- page 31 -

The image appears to contain a photographic print or film negative, but it does not depict any human faces. The image shows a partially redacted or censored document with some text and shapes visible, suggesting it may be a page from a UFO report document from Project Blue Book.

TEXT EXTRACTED FROM THE IMAGE:

[ILLEGIBLE]

[ILLEGIBLE] -43-

- page 32 -

The image provided does not contain a photograph. It appears to be a blank or empty page with a single vertical line running through the center.

Performing OCR on the text in the document:

- page 33 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, containing handwritten text.

MCAP
ASHE

TEAR SIRS:

AT ABOUT 4:50 THIS MORNING I WAS AWANENED BY WATCH OFFICER WHO HAD PREVIOUSLY NOTIFIED ME THAT HIS SEARCH RADAR HAD DETECTED A VERY STRANGE OBJECT MOVING AT TREMENDOUS SPEED FROM SOUTH TO NORTH.

ABOUT FIVE HOURS EARLIER I HAD COMPLETED RE-FUELING THE AIRCRAFT ON ACCOUNT OF THE EARLIER REPORT THAT SEVERAL OBJECTS HAD BEEN TRACKED MOVING AT HIGH SPEEDS IN THE AREA.

IT APPEARS THAT WHAT WAS DETECTED THIS MORNING WAS ALSO TRACKED ON RADAR ABOUT 5 HOURS EARLIER, AS DESCRIBED ABOVE. HOWEVER, THE VISUAL CONTACT WAS MADE UNTIL THIS MORNING. THE OBJECT WAS DESCRIBED AS A BRIGHT LIGHT MOVING AT A TREMENDOUS SPEED, AND DISAPPEARING FROM SIGHT ALMOST IMMEDIATELY. SEARCH EFFORTS BY AIRCRAFT PROVED FRUITLESS.

BY THE TIME I ARRIVED AT THE OFFICE THE CLOUDY CONDITION HAD CLEARED CONSIDERABLY AND VISIBILITY WAS GOOD. HOWEVER, NOTHING UNUSUAL WAS OBSERVED EITHER VISUALLY OR ON RADAR. SOME OF THE CHARACTERISTICS OF THE OBJECT DETECTED WERE:

1. TREMENDOUS SPEED
2. BRIGHT LIGHT 
3. STRAIGHT COURSE FROM SOUTH TO NORTH
4. DISAPPEARANCE FROM SIGHT ALMOST IMMEDIATELY.

WHILE IT IS DIFFICULT TO DETERMINE EXACTLY WHAT WAS INVOLVED, IT IS MY OPINION THAT WHATEVER WAS TRACKED BOTH VISUALLY AND ON RADAR COULD NOT HAVE BEEN ANY KNOWN TYPE OF AIRCRAFT. INVESTIGATION IS CONTINUING AND ANY FURTHER INFORMATION WILL BE FURNISHED.

SINCERELY,

- page 34 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AS AGAINST IT AS AT THIS TIME -2-

THERE APPEARS TO BE NO PHYSICAL EVIDENCE OF ANY RELIABLE NATURE THAT WOULD
INDICATE THAT THIS OBJECT WAS OTHER THAN SOMETHING PROSAIC SUCH AS 
BALLOONS OR AIRCRAFT. WHILE THE OBJECT DESCRIBED BY THE OBSERVER DEFI-
NITELY MERITS INVESTIGATION, THERE IS NOTHING THUS FAR FOUND TO INDICATE
THAT IT IS ANYTHING OTHER THAN SOME CONVENTIONAL OBJECT. THE CHARACTERISTICS
REPORTED, IN THEMSELVES, ARE NOT SUFFICIENT TO ENABLE ONE TO CONCLUDE
THAT IT IS ANYTHING UNUSUAL. APPARENTLY THE THING WAS SIMPLY SOME TYPE
OF AIRCRAFT OR BALLOON WHICH THE OBSERVER WAS UNABLE TO IDENTIFY POSITIVELY
AT THAT TIME.

WHILE THE REPORT DOES NOT INDICATE THAT THE OBJECT WAS PHOTOGRAPHED, IT IS
REGRETTED THAT ADDITIONAL PHYSICAL EVIDENCE SUCH AS PHOTOGRAPHS OR MOTION
PICTURES OR PERHAPS TRACES LEFT ON THE GROUND AFTER THE OBJECT DEPARTED
WERE NOT AVAILABLE FOR EXAMINATION. SUCH PHYSICAL EVIDENCE WOULD BE MOST
HELPFUL IN EVALUATING THE NATURE OF THE REPORTED PHENOMENON.

THIS IS SUCH A CASE AS COULD VERY WELL BE EXPLAINED SATISFACTORILY IF
ADDITIONAL EVIDENCE WERE AVAILABLE. IT IS HOPED THAT THE OBSERVER DID
NOT LOSE ANY OPPORTUNITY TO SECURE SUCH EVIDENCE.

WHILE THE REPORT IS INTERESTING, IT CANNOT BE EVALUATED AS INDICATING 
ANYTHING MORE THAN SOME KNOWN OR PROSAIC OBJECT. THE DATA AVAILABLE IS
SIMPLY INSUFFICIENT TO PERMIT ANY DEFINITE CONCLUSIONS.

IT IS RECOMMENDED THAT THIS CASE BE FILED AS INDICATING NOTHING OF AN
UNIDENTIFIED NATURE. I DO NOT BELIEVE THERE IS ANY REASON TO CONSIDER
IT FURTHER AT THIS TIME. SHOULD ADDITIONAL EVIDENCE BECOME AVAILABLE,
IT WOULD THEN BE APPROPRIATE TO REVIEW THE CASE.

YOURS TRULY,

MAJOR, USAF
CHIEF, UFO PROJECT

- page 35 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing only text.

THE SUBJECT TO Y FLIGHT SHOULD BE CLOSELY OBSERVED TO SEE IF:
- IT IS LIGHTED FROM ITS OWN INTERNAL SOURCE.
- IF A BODY ENTERS THE ATMOSPHERE AT A SUFFICIENTLY SHALLOW ANGLE, AND
- IF IT CONTINUES LOSING ALTITUDE, AND
- IF THE OBSERVER IS AT A SUFFICIENTLY LOW ALTITUDE, AND
- IF THE SUBJECT MAKES A DISAPPEARANCE OR ENTRY TO THE ATMOSPHERE AND
- IF THE TRAJECTORY IS EXTENDED, FALLS SHORT OF OBSERVER, 
THE OBSERVER IS BASICALLY TO SEE IF:
- WHAT APPEAR TO BE WINGS OR STABILIZING SURFACES ARE VISIBLE
- WHAT APPEAR TO BE EXHAUST OR PROPULSION EFFECTS ARE VISIBLE
- THE RATE OF DESCENT AND DECELERATION IS NOTED
- ANY UNUSUAL MANEUVERS ARE PERFORMED
- WHAT APPEAR TO BE MULTIPLE LIGHTS OR STRUCTURES ON THE OBJECT
ALL DETAILS OF THE INITIAL SIGHTING REGARDING MOVEMENT, SIZE, SHAPE, COLOR, LIGHTING, ETC., SHOULD BE RECORDED AS FULLY AS POSSIBLE.

- page 36 -

The image does not contain any photographs. It appears to be a scanned page from an old report or document, likely part of Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings.

Output of the text found in the document:

WHEN THE OBJECT FIRST APPEARED IT SEEMED TO BE ABOUT THE SIZE OF A QUARTER HELD AT ARM'S LENGTH. IT WAS OVAL SHAPED AND HAD A METALLIC LUSTER. IT APPEARED TO GIVE OFF A REDDISH-ORANGE LIGHT. IT REMAINED IN ONE POSITION FOR ABOUT 30 SECONDS AND THEN BEGAN TO MOVE SLOWLY ACROSS THE SKY IN A STRAIGHT LINE. AFTER IT HAD TRAVELED ABOUT TWO-THIRDS OF THE WAY ACROSS THE SKY, IT SUDDENLY ACCELERATED AT A VERY HIGH RATE OF SPEED AND DISAPPEARED FROM SIGHT IN A MATTER OF SECONDS. THE ENTIRE SIGHTING LASTED APPROXIMATELY ONE MINUTE.

THIS IS A CASE OF THE TYPE OF UNIDENTIFIED FLYING OBJECT WHICH HAS BEEN CALLED A 'FLYING SAUCER'. VISUAL SIGHTINGS OF THESE OBJECTS HAVE BEEN NUMEROUS AND WELL-DOCUMENTED. MANY RELIABLE WITNESSES, INCLUDING MILITARY AND CIVILIAN PILOTS, HAVE REPORTED SEEING THEM. THEY SEEM TO POSSESS PERFORMANCE CHARACTERISTICS WHICH ARE BEYOND THE CAPABILITIES OF ANY KNOWN AIRCRAFT. THEIR ORIGIN AND NATURE REMAINS A MYSTERY.

TAKEN INTO ACCOUNT THE LACK OF ANY INFORMATION TO THE CONTRARY, IT DOES SEEM UNLIKELY THAT THIS PARTICULAR SIGHTING CAN BE EXPLAINED AS A CONVENTIONAL AIRCRAFT OR BALLOON. THE HIGH RATE OF SPEED AND ABRUPT CHANGE IN DIRECTION SHOWN BY THE OBJECT ARE NOT CHARACTERISTIC OF KNOWN VEHICLES.

- page 37 -

