The image does not contain any photographs. It appears to be a document page with the word "UNCLASSIFIED" written in large letters at the top and bottom of the page.

UNCLASSIFIED
UNCLASSIFIED

- page 1 -

The image appears to be a hand-drawn sketch or diagram, showing what looks like a map or diagram of an area. The diagram includes labeled elements such as "Dayton", "North Riverdale", "Siegenthaler Ave", and a "Bridge". There is also a drawing of a vehicle or object labeled "Position of observer". However, the image does not contain any human faces or identifiable individuals.

PROJECT "SIGN"
INCIDENT NO. 212

WHITE OBJECT
REPORTED SEEN

DEATH MISSION
POSITION OF OBSERVER

DAYTON
(NORTH RIVERDALE)

SIEGENTHALER AVE.
BRIDGE

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a document related to Project Blue Book, a U.S. Air Force investigation of unidentified flying objects.

BUREAU OF AERONAUTICS GENERAL CLASSIFICATION 
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

7 December 1948

MEMORANDUM

TO: Technical Intelligence Division (MCIAD-3)
ATTENTION: Captain R. R. Sneider
SUBJECT: Streaks of Light in the Sky - Forwarding of Information on.

1. In accordance with the verbal request of Mr. MCIA, a report of which was submitted by the writer is transmitted:

While traveling west on Needmore Road with Lt. as a passenger, at about 1715 or 1720 CST on December 7, 1948, a streak of light was observed directly ahead in the sky. The light was first observed approximately 40 degrees above the horizon, traveling straight up. The light was bright red in color, intensely brilliant, and appeared to be about the size of a golf ball or slightly larger. There was no sound heard, and it disappeared suddenly as if stopping the car. Its appearance and disappearance was more gradual than usual. It was observed for approximately 3 to 4 seconds. The light was approximately 1/32 of an inch wide if seen through a gauge at arm's length from the observer.

G. G. Reves, 
Ofc Of BAGO-CD

UNCLASSIFIED

- page 3 -

There is no photograph present in this document. The image appears to be a scanned page of a classified report from the Bureau of Aeronautics General Representative, USN, regarding an incident on December 7, 1944.

UNCLASSIFIED
BUREAU OF AERONAUTICS GENERAL REPRESENTATIVE, USN
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO
7 December 1944
MEMORANDUM
To: Commanding General, Air Material Command
Attention: Intelligence Division (MCI)
1. At the suggestion of Major General Craigie, the following statement is respectfully submitted for evaluation:
On 12 December 1944, while driving east on Maumee (Wapakoneta) Road approaching Farmer's Ford Road, there was a light which may have been a very bright star, or more specifically, a light of intelligence. The light was in the sky directly ahead, as a midpoint which I estimate as about 200 feet away.
I recalled the sighting of my passenger. This was the opinion of a passenger, which is the basis of the following:
1. It seemed to me to be the size of a medium-sized airplane. It also gave the impression of a circular configuration, although I did not see it as clearly defined.
2. It appeared to be stationary or hovering, and then abruptly disappeared. This disappearance was as if the flame were suddenly extinguished.
The exact time of the incident was approximately 5:45 p.m. The location was approximately ten miles west of Dayton, Ohio, on the Maumee (Wapakoneta) Road. The weather conditions were clear, and dark. Distance and altitude of the object are estimated as a maximum of 200 feet away, and less than 500 feet in altitude.
UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official US Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED

After what I may judge to be a two or three minute show, the image faded away, and I believe 23 to 25 seconds elapsed when the angle of elevation increased, and the object reappeared, about the same size, approximately halfway down toward the eastern horizon. On this occasion, however, I followed the object for several minutes as it passed overhead and was not seen again.

It is believed however that meteorology can confirm or refute the probability of similar flames as seen in aviation. I estimate the object to have been about 10 degrees elevation as it reappeared.

This case observation is viewed as the apparent attitude, which I could not follow in detail, however, owing to darkness being greater than the relative speed of the object. The possibility of this being the moon or a planet, through miscalculation of the relative size, cannot be ruled out.

The following observation is submitted in substantiating the probable accuracy of this adjustment of distance under conditions existing at the time. While the probable accuracy of my judgment of distance is uncertain, the relative movement of the object as compared with celestial bodies is peculiarly distinctive.

I am 41 years of age, in good health, with vision 20-20 in both eyes. I have had aviation for a long period of time as a Naval Aviation observer. I have had pilot training which tends to give me keener observational abilities than the average individual.

The above observations and estimates are made four days after the occurrence this interval having been due to my being on leave and unable to submit this earlier.

Respectfully,

Lieut. U. S. Navy

UNCLASSIFIED

- page 5 -

There does not appear to be any photograph present in this page from the Project Blue Book document. The document appears to be a typed text containing an "Incident Index" that lists various evaluations and explanations extracted from a Project Grudge report.

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
INCIDENT INDEX

1. Astronomical
   a. High probability: 231, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270.
   b. Low probability: 212, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 232, 233, 234, 235, 236.

2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft: 43, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 91, 92, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 189, 190, 191, 194, 195, 196, 197, 198, 200.
   b. Rockets, flares or falling bodies: 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 106, 107, 108, 109, 110, 111, 112, 124, 125, 126, 127, 141, 159, 163, 170, 211, 218.

3. Unconventional or unusual phenomena: birds, streams, etc.
   39, 89, 123, 124, 125, 126, 144, 154, 184, 191, 214, 221, 231, 234.

4. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation: 102, 147, 170, 172, 231, 232, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313.
   b. Evidence offered suggests no explanation: 19, 105, 106, 160, 161, 162, 193, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 215, 216, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 242, 243, 244, 245, 246, 247.

- page 6 -

The image does not contain any photographs. It appears to be a page from an old UFO report document with text describing an object sighted after release time of an Indian balloon. The text discusses the object's appearance, movement, and how it was sighted for several hours after the balloon release.

P.o. 212. Object sighted three hours after release time of Indian-sported and F. I. a. of balloons, Definitive balloon could not have travelled low enough to be seen and upper winds indicate that such a balloon would have been in the Dayton area at the time sighted. All other explanations seem to indicate that the object was a weather balloon.

- page 7 -

The image does not contain any photographs. It appears to be a page from an old report document, likely related to Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings.

AIR INTELLIGENCE REPORT
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
Washington 25, D.C.

In reply
refer to: ATIC 385

11 May 1949

SUBJECT: Unidentified Flying Objects

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATIC: UC-LAND-3

Reference is made to letter from your headquarters, ATIC, dated 31 March 1949, concerning unidentified flying objects.

2. The incident mentioned in paragraph 175 February 233 have been checked against weather-balloon ascents made by the Air Force-Navy and meteorological bureaus. Corrections are included on this report.

3. It is recommended that the "Guide to Investigation of Unidentified Flying Objects" should be clarified so that technical and scientific motions are distinguished from the psychological and social motions in connection with this problem. Also, it appears desirable to include a statement that "sightings of Unidentified flying objects" should include a statement of the type of object seen.

FOR THE CHIEF, AIR WEATHER SERVICE:

/s/ W. A. HART
LT COL., USAF
Adjutant General

- page 8 -

The shared image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book, containing text.

Dr. Hynek's Evaluations Extracted from Project Grudge Report
Incident Index

1. Astronomical
a. High probability: 9, 26, 27, 30, 31, 32, 33, 34, 35, 49, 59, 60, 66, 69, 70, 94, 95, 98, 97, 98, 101, 102, 103, 104, 110, 119, 132, 134, 140, 142, 143, 168, 174, 184, 185, 197, 203, 204, 208, 216.
b. Fair or low probability: 7, 14, 18, 20, 34, 38, 44, 50, 52, 57, 62, 67, 80, 82, 93, 100, 112, 132, 145, 155, 156, 158, 165, 167, 175, 192.

2. Non-astronomical but suggestive of other explanations
a. Balloons or ordinary aircraft: 22, 23, 25, 31, 32, 33, 75, 81, 83, 91, 92, 113, 114, 115, 169, 171, 173, 181, 185, 189, 190, 193, 200, 201, 209, 210, 217, 222, 223, 235, 237, 239.
b. Rockets, flares or falling bodies: 4, 6, 7, 8, 9, 15, 18, 25, 55, 68, 78, 106, 107.
c. Unusual atmospheric (reflections, auroral arches, birds, etc.): 139, 39, 122, 124, 128, 144, 154, 161, 189, 214, 231, 234.

3. Non-astronomical, with no explanation evident
a. 33, 41, 45, 47, 55, 57, 72, 80, 87, 88, 90, 99, 110, 117, 118, 122, 137, 147, 150, 179, 191, 209, 214, 216, 218.
b. Evidence suggests no explanation: 1, 2, 10, 17, 21, 25, 37, 40, 51, 52, 53, 41, 52, 54, 55, 58, 64, 68, 71, 72, 77, 82, 88, 89, 93, 123, 127, 128, 133, 134, 138, 145, 193, 218, 227, 234, 235, 240, 253, 255, 291, 232.

- page 9 -

The image does not contain any photographs. It appears to be a page from an unclassified Project Blue Book report.

TEXT FROM THE DOCUMENT:

UNCLASSIFIED
ROUTING AND RECCRD SHEET
SUBJECT: Lincles "351" - Incident No. 213 and 213
COMMENTS:
1. This office is co nized in the investigation ofthe unidentified aerial
phenomena as reported in Inclossures 1, 2, and 3.
2. Incidents 213 and 213 were reviewed and a possible conclusion was found. Colonel
Albert Bohne indicated he, the 209th Field Maintenance Sq. The aircraft was at an
area which was approximately 2000 feet and it is possible that the observers may have seen
the lights without being able to identify the aircraft, due to the dusk or visibility
at that time.
3. Incls
D. DONALD P. HALL
Colonel, USAF
Chief, Operations Subdivision
Flight Test Division

UNCLASSIFIED

- page 10 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an unclassified report.

Incident #212 -- Dayton, Ohio -- 9 December 1943

Little can be determined from the meager evidence concerning this incident. Two half-second pulses of light were observed. It is believed that these were caused by some sort of electrical disturbance in the atmosphere, and possibly a glint of light from the ground. Little information was obtained, and the circumstances surrounding the observation do not permit a good evaluation.

See report on incident #213, which apparently refers to the same observations.

- page 11 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
Incident, 1:23 -- Dayton, Ohio -- 3 November 1943
This incident is reported as follows: The description here is more detailed.
The object could not have been a meteor, since observers stated that it was in view several minutes and that it was rapidly maneuvering, and disappeared overhead.
The object was at a generous altitude, and this interval author has often seen it at this phase appearing throughout a small breach In the overstory, at which time the appearance of a light flash-like, on and off, at the time of this incident, however, was more the object was in the northwest. The altitude given does not agree notably with that of the moon.

- page 12 -

There does not appear to be any photograph present in the image. The image shows a typed text document with no visual elements other than text.

Performing OCR on the text in the document:

No. 213. Evidently refers to the same object as in Incident No. 212, but with entirely different description which, if accurate, would constitute material and collation on No. 212 obviously incorrect. It not same object, certainly not a weather balloon, as definite pattern of motion, as described, not possible under existing wind flow conditions.

- page 13 -

The image does not contain any photographs. It appears to be a page from an old report document related to Project Blue Book.

HEADQUARTERS
AIR WEATHER SERVICE
Andrews Air Force Base
Washington 25, D.C.

In Reply Refer to:
AFCS 358

11 May 1949

SUBJECT: Unidentified Flying Objects

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, OHIO

1. Reference is made to letter from your Headquarters, CIAS, dated 9 March 1949, subject "Unidentified Flying Objects", and first information memorandum dated 21 March 1949.

2. The incident summaries 173 through 233 have been checked and additional information regarding the cause of these incidents has been furnished as indicated.

3. It is recommended that the "Guide to Investigation of Unidentified Aerial Objects" be changed as follows: Item 15, "Direction of object's movement" should be changed to read "Direction toward which the object appears to move." This would clarify the intention towards which the object appears to move rather than the direction from which it came.

FOR THE AIR WEATHER SERVICE

/s/ W. A. WEST
Maj. USAF
In A. C. BEST
Lt. Col. USAF
Assistant General

- page 14 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book.

OCR Output:

INCIDENT SUMMARY SHEET
1. Date of Observation: 12 Feb, 49 
2. Time of Observation: 6:13 hours, twilight
3. Where was Object(s) Sighted: Ground at Slabtown, 4 miles E, of Slabtown, D. Ohio
4. Observer's Position: In car
5. Name and Address of Observer: Dayton, D. Ohio
6. Occupation and/or Hobbies: Amateur photographer
7. Attention Attracted to Object(s) by: the object coming into line of vision
8. Number of Object(s) Sighted: 1 object seen two times
9. Size of Object(s): Approximately an inch-and-a-half in diameter
10. Color of Object(s): Followed by a slight flame, trailing fire-like spark behind it
11. Shape (Sketch if Possible): Irregular
12. Nature of Luminosity: Quite star-like, light intermittent from object itself
13. Estimated Distance: 1 1/2 miles and at an estimated altitude of 8,000 feet
14. Speed of Object(s): Could not be estimated - thought to go about 1,000 mph
15. Time in Sight: 1/2 second for each pulse of light
16. Tactics: Apparently traveling in an ascending arc
17. Sound Made by Object(s): None noticeable
18. Direction of Flight: Seemed to be ascending - possibly in an eastward direction
19. Apparent Construction (or Material or Substance): Flash of light
20. Effect on Objects on Ground and/or Terrain: None
21. Weather Conditions Existing at the Time: May have in vicinity of object
22. Peculiarity Noted: None

- page 15 -

There is no photograph present in the image. The image appears to be a page from an old document or report, likely from Project Blue Book.

While Mr. [REDACTED], a resident of Shelby, Ohio, was approaching the city limits at approximately 11:15 PM on March 1, 1952, he observed a luminous object hovering over the ground. The object was described as a luminous pulse of light that seemed to pulsate at irregular intervals. The pulsation increased in intensity and then diminished, giving the appearance of the object being turned on and off. The object was observed for about this period and it seemed to have been stationary in an easterly direction. It again remained visible, moving slowly in a northeasterly direction. The object was estimated to be approximately 100-150 feet in length. The color appeared to be a constant pale blue-white, and the outline was irregular in shape. The light remained constant during this 1/2 second observation. There was no sound. The night was clear, and there was a light wind. No planes appeared to be in the area at the time.

- page 16 -

The image appears to be a hand-drawn sketch or diagram. It does not contain any photographs. The sketch depicts various shapes and lines, suggesting the representation of some kind of object or phenomenon.

Incident 212

- page 17 -

