The image does not contain any photograph. It appears to be a page from a Project Blue Book record, which is a form used to document UFO sightings and investigations.

PROJECT 10673 RECORD
2. LOCATION Utica, New York
10. CONCLUSION INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS SEE CASE FILE

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Text in the document:
TDDY/UFO
UFO Observation, 15 February 1967
Office of Information (AFSIC) 
Headquarters, USAF 15th Air Division
Andrews AFB, Maryland 20331
Reference your letter 17 February 1967, subject: UFO observation. Your report concerning an UFO observation of 15 February 1967 is inadequate and incomplete. Request you comply with AFR 80-17.
JAMES C. MANATT, Colonel, USAF 
DIRECTOR OF TECHNOLOGY/AIR SYSTEMS

- page 2 -

The image does not contain any photograph or visual information. It appears to be a page from a UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR DIVISION (ADC)
HANCOCK FIELD
SYRACUSE, NEW YORK 13225

17 FEB 67

SUBJECT: Unidentified Flying Object Report

TO: PTD

1. Attached is a UFO report taken on the evening of 16 Feb 67 by Air Force Intercepted in 29th Air Division Operations HQTRS Hancock Field.
2. Report is forwarded to you for necessary action in accordance with AFR 200-2.

FOR THE COMMANDER

C.G.C. COOK, Lt Col, USAF
Chief of Information

1 a etc
UFO Report dtd 16 Feb 67

- page 3 -

The provided image does not contain any photographs. It appears to be a page from an old Project Blue Book report, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Optical Character Recognition (OCR) output of the text in the document:

UNIDENTIFIED FLYING OBJECTS REPORT
1. LOCATION Syracuse, New York
2. DATE-TIME GROUP 14 Feb 55 2355Z
3. WITNESS(ES) USAF
4. WEATHER Overcast, no moon
5. DESCRIPTION OF OBJECT(S) Round, bluish-white in color, like a fluorescent light bulb
6. ANY DISCERNIBLE FEATURES OR DETAILS No visible details 
7. MOTION OR COURSE OF OBJECT(S) Object appeared to be hovering and swinging slowly
8. DURATION OF OBSERVATION 25-30 minutes
9. REPORTING OFFICER Maj. Howard M. McCoy
10. OBSERVER'S RELIABILITY Good
11. LOCATION, ALTITUDE AND AZIMUTH OF OBJECT(S) WHEN FIRST OBSERVED Directly overhead, approximately 3,000 feet
12. DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT(S) Remained stationary, swung slowly from side to side
13. MANNER OF DISAPPEARANCE Faded from view gradually
14. PHYSICAL EVIDENCE None
15. OBSERVER'S OPINION OR ANALYSIS OF OBJECT(S) Unknown

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document, possibly a UFO report.

As an OCR system, the text found in the document is:

De CLASSIFICATION
Project BLUE BOOK
SPECIAL REPORT NO. 14
UNIDENTIFIED FLYING OBJECTS
DETAILED ANALYSIS
14 September 1955
a. Location and time of sightings
b. Observer's account of weather conditions
c. Supor from Weather Bureau Office or wind direction and velocity in degrees and knots etc.
CASE: 1800 / 2312
SUMMARY
15,000' 20° / 50'
18,000' 22° / 43'
HEIGHT :
SPEED :
COURSE:
20,000' 20° / 50'
20,000' 26° / 39'
20,000' 23° / 31'
c. Ceiling 
d. Visibility
e. Amount of cloud cover
f. Characteristics in ascent and descent location
g. Reliability or credibility of observer, intelligence, counterintelligence or otherwise, with 11/12 account for this sighting.
h. Corpparative or identification action taken
i. copies of any air traffic in the area at the time of sighting.
ANALYSIS OF PHYSICAL EVIDENCE:
a. Photos and position data
b. Correlative data preliminary analysis or processing officers:
This is a very interesting sighting. The objects were observed on several occasions changing altitude, speed and direction. The witnesses are considered very reliable and their descriptions are consistent. No logical explanation for the sightings is apparent from the data available.
15. ANALYSIS OF PHYSICAL EVIDENCE, such as materials and photographs
NONE

- page 5 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, which is a declassified U.S. Air Force investigation of unidentified flying objects (UFOs).

M20 FOR THE RECORD: 23 FEB 67 

Contact with Sgt. Jackson, WESTOVER AFB (ext 2316) provided the following information: 

Sgt. Jackson said that shortly before the observation, a trainee, route plover, was traveling an route from the base at Syracuse. There was also at approximately 10 minutes later a Capt. Hill (flying aircraft 5/39,75) noticed the object from another angle but did not think it was a.Lrcraft. 

Sgt. Jackson said there was also a hit by a Training aircraft at 2235;33 and gave the following details: The object did not seem to be moving steadily but would suddenly speed up and then slow down. It was an apparent size smaller than a silver dollar held at arm's length in the sky. It was a bright white in color and was seen for approximately 15 minutes. 

Sgt. Jackson said he did not think the policeman could have seen the sighting from the COCO unless the time of observation was closer to the sighting by the two aircrews.

- page 6 -

