The image does not appear to contain a photograph. It is a filled-out Project 1007's Record Card form.

PROJECT 1007's RECORD CARD
1. DATE: 
2. LOCATION: C.O. 12-29-51, C.U.
3. DATE-TIME GROUP: Local 5600
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: No
6. SOURCE: C.U.
7. LENGTH OF OBSERVATION: Approx. 2 min.
8. NUMBER OF OBJECTS: 1
9. COURSE: -
10. BRIEF SUMMARY OF SIGHTING: Bright, white, star-like obj. Bright than most stars, but not as bright as the brightest star. About the size of the stars in the sky, but not as big as a bright planet. Just faded out.
11. COMMENTS: This rpt was sent in two (2) yrs after the incident occurred. It is possible that it could have been a light on an a/c or balloon, but due to the lapse of time an investigation of the incident is impractical.

- page 1 -

