The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a "Conclusion" section for a sighting in Sullivan City.

The text in the document states:

CONCLUSION
PROBABLE SATT.TJ.

BRIEF SUMMARY OF THE FACTS:

Observed stationary object that traveled from location A to location B and then disappeared, all within the span of approximately 4 minutes. No sounds or odors were detected, and no other effects were noted.

- page 1 -

The image provided does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDET/UTO                     SEP 27 1967

SUBJECT: UFO Observation

TO: Sullivan City, Texas 78595

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached PID Form 164 and return it to the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANN, Colonel, USAF
Director of Technology and Subsystems

1 Atch
PID Form 164 w/envelope

- page 2 -

There is no photograph present in this image. It appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program that investigated reports of unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF JOURNAL ENTRY BRANCH
INCOMING MESSAGE
AP IN 115118 (15 Sep 67) L/1SP
ACTION: RDG-4 INFO: XOPX-2, XOPX-2, SAFDS-7 DIA-1 (13)
S/IB B26*PT LZ VUW RUWT DWA 1197 25 8174-9-UUUU--R DEF HGW .
ZNR UUUUU
P R 121702Z SEP 67
FM 3648 PLTING GL LAREDO AFB TEX
TO RUMF VA/ADC
P UTE BA/3IA IRD IV OKLAHMA CITY AFS OKLA
RLEDF IKFTO WPAFB OHIO
RLEDHQ/CSAF
RDEF HOA/CSAF WASH DC
INF O RUWT F JA/ATC
RUN JSQ/IN IV OF CCO BOULDER CCO ATTN DR CONDON
BT
UNCLAS OC Q-O-OP 80848 SEP 67.
FOR FTD (TETTER): FOR CSAF (AFRC-3): FOR OSAF (SAF-O13): FOR
ATC (AT 00S-0O),. U.O.
A. DESCRIPTION OF OBJECT.
(1) STAR LIKE.
(2) BRIGHT STAR.
(3) WHITE.
(4) TWO.
AFHQ FORM 0-309C UNCLASSIFIED

- page 3 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE RELEA SE
INCOMING MESSAGE

AP IN: 15118 Pg 2 of 5

PA GE 2 RELDTWA 1197 UNCLAS

(5)NONE.
(6) SIMILAR TO STARS.
(7) NONE.
(8) NONE.
(9) LOOKS LIKE STARS.

B. DESCRIPTION OF COURSE OF OBJECTS:
(1) LOOKING AT NIGHT SKY BECAUSE OBJECTS WERE OBSERVED OUR
PREVIOUS NIGHTS.
(2) OVERHEAD.
(3) NORTH TO HORIZON.
(4) MOVES TOWARDS NORTH.
(5) OUT OF SIGHT ON HORIZON.
(6) FIVE MINUTES.

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL.
(2) NONE.

PAGE 3 RELDTWA 1197 UNCLAS

D. TIME AND DATE OF SIGHTING:
N/A.

AFHQ 3-309C UNCLASSIFIED

- page 4 -

The image does not contain any visible photographs. As an OCR (Optical Character Recognition) system, I will output all the text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 15118

(1) FIRST OBJECT
12/9 15 9 Z
13/8 15 9 Z
14/9 15 9 Z
15/9 15 9 Z

(2) DAT.

E. LOCATION OF OBSERVER:
(1) SULLIVAN CITY, TEXAS.

F. IDENTIEYING INEORMATION ON OBSERVERS:
(1) MRS.
MRS.
MRS.
SULLIVAN CITY, TEX

PAGE # PRINTED 19/7 UNCLAS

HOUSEWIVES.

G. WEATHER AND WINDS ALOFT.
(1) CLEAR.
(2) SURFACE 19/9 13
ON 17/9/15

UNCLASSIFIED

- page 5 -

This image does not contain a photograph. It appears to be a page from an old Project Blue Book report or document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 15118

18 M     226/18
16 M     236/19 
20 M     236/19
30 M     252/22
56 M     268/29

(3) NONE-
(4) 15 PLUS-
(5) SCATTERED-
(6) NONE-
(7) SURFACE PLUS 7?

PAGE 5 RUNWAY 1197 UNCLAS
5M       PLUS 6?
10M     PLUS 4?
15M     PLUS 33?
30M     MINUS 22?

H - FULL MOON -
I - NONE -
J - NONE - 
K - LAREDO AFB OFFICER OF THE DAY
AT FRANCIS F. VOGT

AFHQ Form O-309C

UNCLASSIFIED

- page 6 -

There is no photograph or image present in this document. The document appears to be a page from a Project Blue Book report. As an OCR (Optical Character Recognition) system, I will output the following text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 15118

LAREDO AF B TEXAS 78040
AREA C CODE 512-722-9121 EXT 2385
PRELIMINARY ANALYSIS AND INVESTIGATION NOT MADE DUE TO THE DISTANCE FROM
SIGHTING AND OBJECTS NO LONGER VISIBLE.
L. NONE.

BY
NNNN

UNCLASSIFIED

- page 7 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report that contains a table with numerical data.

The text in the document is as follows:

Station  02492 02542  117 106
12    02362 02412  117 106
13    02383 02412  119 105  
14    02094 02412  120 107

Project  
12    02322 02352  99.307
13    02342 02412  100
14    02352 02412  103
15    02362 02412  103

- page 8 -

