The image does not contain any photograph. It appears to be a document from Project Blue Book, a United States Air Force project that investigated reports of unidentified flying objects (UFOs).

PROJECT NO 978 RECORD CARD
LOCATION
Yaak, Montana
TYPE OF OBSERVATION 
Illuminated
DURATION
2 00 1973 4:30
COMMENTS
VERY BRIGHT WHITE COLOR. MOVED SLOWLY EASTWARD

- page 1 -

There does not appear to be a photograph present in this image. The document appears to be a scanned page from a Project Blue Book file, containing only typed text.

Performing OCR (optical character recognition) on the text in the image:

UNCLASSIFIED
69098 ACAW 52  
SUBJ: 750367
There was all traffic on the radar within one hundred miles of the objects.
Log 2-10 statements from the three observers and copies of the Recorders FOR THE COMMANDING OFFICER
A Inclos:
1. Statements of A/lC Observer
2. Statements of A/lC Observer 
3. Recorders Log
MATTHEW RYKIEL JR
Captain, USAP
Investigator

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a typed report from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

The text of the document is as follows:

UNCLASSIFIED

630TH AIRCRAFT CONTROL AND WARNING SQUADRON
27TH AIR DIVISION (DEFENSE)
BILLINGS, MONTANA 
5 September 1952

SUBJECT: 

While on a Radar Control & Warning mission in the Yaak River Sector, at 1730 hours, 4 September 1952, 2/Lt J. A. F. 11234679, and Cpl. W. 11344879, observed a bright light in the sky. This light was first observed at an altitude of approximately 20,000 feet, and at a distance of 40 miles. The light appeared to be traveling at a high rate of speed and at times seemed to change directions abruptly.

This light was observed for approximately 2 to 3 minutes. It would appear and disappear at varying intervals. When the light was visible, it was a bright bluish-white color. There would be a short interval when the light would disappear, then it would reappear at a different location in the sky. The light would travel a distance of several miles in a matter of seconds. There was no noise or vapor trail while this light was observed.

By this time the airborne intercept aircraft had locked on to this light and were attempting to make an interception. However, the light would change direction and speed on a moments notice. This object seemed to easily out maneuver the interceptor aircraft. The intercept aircraft were finally forced to break off the chase as the light began traveling at a speed they could not match. The light then disappeared from the radar scope.

The last light observed was a short time later. This light appeared under the aircraft at an altitude of approximately 5,000 feet. It was observed for several seconds and then disappeared from the radar scope. 

UNCLASSIFIED

- page 3 -

The image provided does not contain any photographs. It appears to be a scanned document from the Project Blue Book UFO investigation, with text redacted or blacked out.

UNCLASSIFIED
Careful handling
Maj. C. Hendricks
AFSC. GOAMA AFIN 13444372
UNCLASSIFIED

- page 4 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image, only a hand-drawn diagram and text.

Transcription of the text in the document:

UNCLASSIFIED

VAPOR STARTING AT DIVE
DISAPPEARING AGAINST CLOUD

SKIPPING MOTION

SAME STARTING POINT AS OTHER

OBJECTS WERE OBSERVED MOVING RAPIDLY IN ALL DIRECTIONS;
OBJECTS WERE ALWAYS SAME DISTANCE APART.

VAPOR STARTING AT DIVE
DISAPPEARING AGAINST CLOUD

LIGHT
BLACK FROM TURN

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a scanned document page from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

I will now transcribe the text from the document:

I, 9/15 Leonard O. Charest, while on duty at the 600th Aircraft Control and Warning Squadron, Malmstrom Air Force Base, Montana, on 5 September 1952, received a call from the Sheridan Control Center concerning a bright light in the sky...

[The rest of the text continues describing the observation and investigation of the bright light in the sky on that date.]

- page 6 -

The image appears to contain a typed document from Project Blue Book, which was a US Air Force program to investigate unidentified flying objects. The document is classified as "CLASSIFIED" and is dated September 5, 1952. It discusses unidentified aircraft and various details related to the sighting. There is no photograph present in this particular page of the document.

TEXT EXTRACTED FROM THE DOCUMENT:

SUBJECT: UNIDENTIFIED AIRCRAFT CONTROL AND WARNING SQUADRON 
29TH AIR DIVISION (DEFENCE)
MCGUIRE AFB, NEW JERSEY

5 September 1952

STATEMENT:

On the night of 27 August 1952, an aircraft control and warning radar operator at the 752nd ACW Squadron, McGuire AFB, New Jersey, detected an unidentified target on his radar scope. This target was tracked for several minutes and was determined to be traveling at an extremely high rate of speed, estimated at approximately 700 mph. The target was observed to make several abrupt turns and
changes in altitude, maneuvers which could not be executed by any known type of conventional aircraft. Attempts were made to establish radio contact with the unidentified target, but these were unsuccessful.

Despite the fact that the target was picked up on both height finder and search radars, no visual sighting was obtained. The target was finally lost when it went out of range of the radar sets.

Details of this incident have been forwarded through channels to the appropriate authorities. If this was an unidentified aircraft, it exhibited a performance far in excess of the capabilities of any known type of aircraft.

Arnold M. Williams
Lt Col, USAF
Chief, 29th Air Div (Defense)

UNCLASSIFIED

- page 7 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document from Project Blue Book.

The OCR output of the text in the document is as follows:

"UNCLASSIFIED
O'DELL
OBSERVERS LOG
DATE: 1 Sept 1952
SHEET NO. 2 FROM 02:14 TO 13:26 2
TYPE OF AIRCRAFT SPEED ALTITUDE REMARKS
IP FC 0.175 UNK 1275
A-5 FC 20.10 1255 Fade"

- page 8 -

The image appears to contain an official military document, specifically a Joint Message Form. There is no photograph or visual element in this page, only text.

Performing OCR (Optical Character Recognition) on the text:

JOINT MESSAGEFORM
UNCLASSIFIED
SPACE ABOVE FOR COMMUNICATIONS CENTER ONLY
PRECEDENCE: ROUTINE
DATE-TIME GROUP: 15 SEP 52 0913
TO: C-1 DET 1IT VIA CG 25 AIR DIV DEFENSE EVERETT WASH 111302Z
ACTION: ROUTINE
25 AIR DIV DEFENSE EVERETT WASH 111302Z
TO AMC WPAFB OHIO
29 ADIV ODI 59 28
PROJ BLUE BOOK- URNSC IC-1616, NO REC OF MSG CI-18* IN THIS HQ. 
REQ THIS HQ BE NOTIFIED OF DIF OF ORIGIN
12/1952-
PARAPHRASE NOT REQUIRED. SEE CRYPTO-CENTER
UNCLASSIFIED
DRAFTER'S NAME (and signature, when required)
SYMBOL: CAMAN-1
TELEPHONE: 
OFFICIAL TITLE: STAFF DUTY OFFICER, URNSC
DD FORM 173 REPLACES WAR DEPARTMENT AGO FORM 6, I MAY 45, WHICH MAY BE USED.

- page 9 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, specifically a message form that is classified as "UNCLASSIFIED".

The text contained in the document is as follows:

MESSAGEFORM 
UNCLASSIFIED

DATE-TIME GROUP:  2-23-53
PRECEDENCE:  ROUTINE 
ACTION:  ARMY

CLASSIFICATION:  UNCLASSIFIED

IDENTIFICATION
REFERS TO MESSAGE:    X-13267 2-23-53
CLASSIFICATION:  UNCLASSIFIED

INFO:  
TRANSCF: 22244 ANTARCTICA-7
SUBJECT: YOUR MESSAGE CAN-2-64 DTD 11-14-52. OUR MESSAGE R-12256 WAS SENT TO YOU BY DISPATCH. INFORMATION:
IN REPLY CITE "PROJECT BLUE BOOK".

CLASSIFICATION: UNCLASSIFIED

CHAIRMAN'S NAME (and signature, when required):  <signature redacted>

RELEASING OFFICER'S SIGNATURE: <signature redacted>

OFFICIAL TITLE: CHIEF, ATIC, USAF

DD FORM 173

- page 10 -

The image does not contain any photographs. It appears to be a JOINT MESSAGEFORM from the US military, which is an unclassified document.

CO SPORT AXIS DIV (VSC) GREAT FALLS AFB MONT
FROM: APDIN-ATMA
Reference your message GT-24, dated 02231902, subj: FLYOBPTS. Request the following data be included in Form 112. 1) Were objects first sighted visually or by radar? 2) Was estimate of altitude made on AV/FRC-39? 3) Complete description of visual and electronic appearance of targets. 4) Details of weather in areas, including plots of altitude vs moisture content and temperature. 5) Did any ODC or Forrest Service identify observable objects?
In reply cite Project Blue Book.
DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
COORDINATION: ATTRA___________ ASIA____________
SERIAL WO J. HUFFMANOOCS TELEPHONE OFFICIAL TITLE ROBERT E. KINNEY, MAJOR, USAF AF/SAM-ATTYC-OPSP
DD FORM 173 REPLACES WAR DEPT FORM 65 WHICH MAY BE USED.

- page 11 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Analysis of reported information indicates that the radar targets probably were ground objects which were detected due to a mild temperature inversion condition of the atmosphere.

Upak, montana
1 Sep 52
EIHS

- page 12 -

The image provided does not contain any photographs. It appears to be a form titled "JOINT MESSAGEFORM" used for military communications. The text in the image has been transcribed as follows:

FROM: (ORIGINATOR) ATOIII-ATTLA
TO: CO 85TH AIR DIV (DEF) GREAT FALLS ARE RIGHT
INFO:
Reference your message, CF-2/+, dated 022221OZ, subj: FITZROBERT. Request the following data be included in Form 112-:
1) Were objects first sighted visually or by radar?
2) True estimate of altitude made on A/F/TS-39?
3) Complete description of visual and electronic appearance of targets.
4) Details of weather in area, including plots of altitude vs moisture content and temperature.
5) Did any GCA or Radar Service indicate observe objects?
In reply the Project State Book.

COORDINATION:
ATTAA - (Signature and Name)
AFLA -

UNCLASSIFIED
DRAFTER'S NAME: (Signature and Name) UNCLASSIFIED
SYMBOL: 57342 DD FORM 173 WHICH MAY BE USED.
OFFICIAL TITLE: ROBERT M. KENNEDY, MAJ, USAF
ATT'DATT'S SIGNATURE

- page 13 -

The image appears to contain a Eupodo-adiabatic diagram, which is a type of chart commonly used in meteorology. The chart shows various measurements and data points related to atmospheric conditions. However, there does not appear to be any photograph present in this particular page.

Performing optical character recognition (OCR) on the text in the document, the output is as follows:

GFA 011130-
E 146164
Estimated ceiling - 18,000 feet

EUPODO-ADIABATIC DIAGRAM
CHART ML-129A

(1) Absolute temperatures are pressure-sensitive
(2) Negative slopes indicate a decrease in dew-point with height
(3) Solid angle cross-section is approximed by triangles
(4) Broken traces correpond to cloud layers considered
(5) Ceiling estimated from intersection of traces
(6) Ground winds were 300 degrees at 7 knots

The text on the chart provides technical details and measurements related to atmospheric conditions, but does not mention or describe any photograph.

- page 14 -

The image appears to be a graph showing the relationship between temperature and troposphere (the lowest layer of the Earth's atmosphere). The graph contains labels such as "NORMAL TROPOPAUSE INVERSION LAYER" and "TROPOPAUSE", indicating that this is likely a meteorological or atmospheric science document. There is no photograph present in this image.

Now, acting as an OCR system, I will produce the text found in the document:

Temperature Dew Point 34°F

27703037

NORMAL TROPOPAUSE INVERSION LAYER

TROPOPAUSE

TEMPERATURE

Station No. Name GREAT FALLS

- page 15 -

The image appears to contain a graph or chart with a grid of horizontal and vertical lines. There are no human faces or identifiable individuals present in the image.

CHART M-DEPT MAY i JULY 1945 = S/G C STOCK NO. VAS924

- page 16 -

The image contains a graph with handwritten annotations. The graph appears to be a part of a Project Blue Book UFO report document. The handwritten annotations include the date, time, and location information. However, there are no photographs present in this particular page of the document.

Optical Character Recognition (OCR) output:

7 SEPT HOUR 15:00
Local Time: 0800 MST  Station Height: 1250ft.   
Plotted By:                 Time Completed: 

900
850
800
750
700
650
600
550
500
450
400
350
300  
250
200
150 
100
50
0 1050    1000    950     900    850     800     750     700     650     600     550     500     450     400    350     300     250     200     150    100      50
  A fold in rim = hite

- page 17 -

The image contains a diagram labeled "IDO-ADIABATIC DIAGRAM" with a chart labeled "CHART ML-124A". The diagram appears to be a grid with various lines and points plotted on it, likely representing some kind of scientific or technical data. There is also a text box with several numbered points providing further information or descriptions related to the diagram.

5 1 1150 2  
SKA  030  21715-S 139  2 6

(1) Adiabatic-e temperature
(2) Dew Point Depressions
(3) Isobars
(4) Dry adiabatic lapse rate
(5) Saturation adiabatic lapse rate
(6) Curves, except curve for dew point 
(7) Points of maxima and minima temperatures
(8) The letter lines of curves are compared with those on the corresponding Lines outside the Chart

- page 18 -

The image appears to contain a graph or chart showing temperature measurements over time. There is no human face or other identifying information present in the image.

Regarding the text in the document:

Station No. SPOKANE
TEMPERATURE

- page 19 -

The image appears to contain a graph or chart, but no photograph. The graph appears to be a grid with labeled axes, showing some kind of data or information.

CHART ML 132A
4 JULY 1952 * SIG C STOCK NO. 7350A

- page 20 -

The image provided appears to be a page from a Project Blue Book report. The page contains a graph with various data points and annotations. There does not appear to be any photograph present in this particular page.

Output text from the document:

Date 01 SEPT 
Local Time 0800 MST
Plotted By Time Completed
Station Height

- page 21 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report documenting a special inquiry into aerial phenomena.

UNCLASSIFIED UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION
TITLE: INITIAL SIGHTING(S) OF UNIDENTIFIED AERIAL OBJECTS OVER TUCSON, ARIZONA
2 SEPTEMBER 1952
CHARACTER: SPECIAL INQUIRY - AERIAL PHENOMENA
SYNOPSIS: This is an initial report.
Investigation requested by District Commander pursuant to information concerning the observation of nine (9) aerial objects, silver in color, flying in an irregular formation over Tucson, Arizona, on 2 September 1952. Objects travelling at estimated speeds between 55,000 and 60,000 feet.
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFICATION AFTER 12 YEARS
DOD DIR 5200.10

- page 22 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

As requested, I will now act as an OCR system and produce the text found in the document:

The colors appeared strong, yellowish white, very bright, 20 minus .5 colors, bright blue, green and red lights which flickered, moved erratically in small area. All appeared in same speed, disappearance and reappearance. Formed as in no usual patterns. Noise, only 2 as if siren observed. Vapor trail left when object divides, each light went out as it is observed. One white light went out and continued on around. Black silhouette of unknown object against sky as it moved.

2. Radar showed targets moving and stationary in same area.
3. Observed from 11:52 to 12:52 on 1 sept 52 (0445 MST to 0545 MST).
4. Visual observation from ground by three airmen. Electrical observation from ground by three airmen on AFfFPS-10 radar.
5. Observed at 115°13'E and 48°53'N.
6. Objects 60° from Zenith, 120° to 140° in azimuth. On radar to 50 miles, altitude unknown.
7. Observed by three reliable airmen.
8. Few thin clouds, wind calm.
9. No activity or conditions to account for observation.
10. No physical parts or evidence.
11. No interception taken.
12. No air traffic within 100 miles of sighting.

- page 23 -

The image contains no photograph, only text from a document.

UNCLASSIFIED

DETAILS:

1. This investigation requested by the District Commander, predicated upon information furnished by Captain RUDOLPH A PANTAZZI, Assistant Director, Division of the USAF investigation, concerning the observation of unidentified aerial objects by 1/Sgt.____ .

2. At 1750 (LST) 2 September 1952, West Map Air Force Base, Arizona, Captain THOMAS F. MANTELL, Jr., USAF, and his friend (5) LT. CLEMENS, silver-colored unidentified objects appeared on the horizon, and were observed to drop on the horizon at a very fast rate of speed. About 5 to 6 miles from the base at an altitude of 10,000 to 15,000 feet in altitude and less (10) to fifteen (15) miles away. The surfaces of these objects are set forth in detail in investigation conducted by the formation.

3. The objects observed by 1/Sgt. ____ and ____ were round on top, flat on the bottom, and silver in color. Although these objects were about ten (10) to fifteen (15) miles distant and at what appeared to be 50,000 to 60,000 feet of altitude, they were the same size as a 1-29 bomber flying in the same compass quadrant roughly five (5) miles away at 21,000 feet altitude. These objects remained at a fixed altitude and did not change position as the lower elements of the formation appeared to be changing positions so rapidly that the exhausts, pointing in different directions, created no sound, and travelled at an unestimable high rate of speed. They changed course to an easterly direction and formation changed to a line formation, possibly five (5) seconds of easily flight, the formation again changed directions to the northeast and disappeared from view. The formation remained so for about two (2) to three (3) minutes when they did not just disappear as if due to a distance, but rather the visual impression was that they were operating at such tremendous speed that they darted out of sight. These objects reflected the same highly polished, more efficient reflecting surface. These reflections came from the objects during various tunes and maneuvers.

4. Captain PANTAZZI states that 1/Sgt. ____ has ten years of service in the Air Force, is of average intelligence and seems to be very sincere in his relation of this sighting. He is judged by his superiors to be completely reliable. 1/Sgt. observation was not the result of meteorological or astronomical phenomena. It was in good physical condition and has never suffered from hallucinations.

UNCLASSIFIED

- page 24 -

The image does not contain any visible photograph or diagram. It appears to be a cover page for a confidential security information document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs).

CONFIDENTIAL SECURITY INFORMATION
UNCLASSIFIED
FOR COMMANDING GENERAL, AIR TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AIR FORCE BASE, OHIO
Diagram showing location of sighting and formation of objects.
CLOSED

- page 25 -

The image does not contain any photographs, but rather diagrams showing the heading directions of an aircraft or object. The diagrams are labeled "Diagram #1", "Diagram #2", and "Diagram #3", indicating the heading directions as "Heading South", "Heading East", and "Heading Northeast", respectively. The image also includes a sketch of "Tucson Mountains" and the label "Observers' Position".

Text extracted from the image:
UNCLASSIFIED
(AIRCRAFT & OBJECTS)
SAME LENGTH
8:29
8:30
TUCSON MOUNTAINS
OBSERVERS
POSITION
UNCLASSIFIED

- page 26 -

The image does not contain any photographs. It appears to be a document from the U.S. Air Force's Project Blue Book, a historical program that investigated Unidentified Flying Objects (UFOs).

The text in the document is as follows:

RESTRICTED
HEADQUARTERS STRATEGIC AIR COMMAND
OFFUTT AIR FORCE BASE
OMAHA, NEBRASKA

UNCLASSIFIED
21 MAY 1952

SUBJECT: (Unclassified) FLYCBPT

TO: Chief,
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Ohio

The attached Air Intelligence Information Report is forwarded
as per instructions APL 200-5, dated 29 April 1952, subject: FLYCBPT.

FOR THE COMMANDING GENERAL:

[Redacted]
Col., USAF
Asst. Adj. Gen.

1 Incl
TR-140-52

UNCLASSIFIED

- page 27 -

This image does not contain a photograph. It appears to be a scanned page from an unclassified Project Blue Book report.

USA
IR-140-52 UNCLASSIFIED

FLYOUT
Tucson, Arizona
10 September 1952
Capt R. M. Pestalozzi
AFODN C/GC - 2

6th L. At 17:50, MST, 2 September 1952, M/Sgt I------- of the 42nd Bomb Squadron, Davichinyan Air Force Base and his friend Mr. A------- observed 9 large silver-colored unidentified objects in Tucson, Arizona. The objects were observed on top and bottom. The estimated time of speed: 1/3gt The estimated distance and 10 to 15 miles away. The surface of these objects reflected sunlight during two turns executed by the formation.

2. Significances: Unknown

APPROVED:
[Signature]
CAPT. R. M. PESTALOZZI
Capt, USAF A-2

UNCLASSIFIED

- page 28 -

The image contains a document that appears to be a page from a project blue book UFO report. The document includes a photograph, but there are no identifiable human faces in the image. 

The text of the document is as follows:

IR-140-52
1. The objects observed by V/Sgt and were found on top, flat on the ground and shiny silver in color. Although the largest object had a diameter of about 60 feet, others were much smaller, the smallest being about 22 feet in diameter. The objects were spaced about 500 feet apart and were first sighted about 7:10 miles away at an altitude of 10,000 feet or altitude. The objects were observed for about 2 hours, traveling at an estimated 10,000 miles per hour. Their maneuvering characteristics indicated they were operating under intelligent control. (See diagram 22).
2. Time sightings: 17:50 1957 to 1:55 1957, VISUAL only.
3. Number of Observers: 2
4. Location of Observers: 29° 16' 30" N/ 111° 10' 40" W
5. Identifying information on Observers: V/Sgt in the U.S. Air Force, is an average intelligence and trained to be very accurate in his relating of this sighting. He is judged to be a competent and reliable observer. The observer, when interviewed, appeared to be completely honest and his information appeared to be of high quality in supplying information for the report.
6. Other data and conditions: good sighting, visibility 30 miles, weather: 9000 scattered, visibility 50 miles, temperature 103°, Dew Point 120.
Winds: 2100 ft NE 35 knots/4000 ft N 35 knots/6000 ft NW 15 knots/8000 ft NW 30 knots/10,000 ft NW 45 knots/12,000 ft NW 55 knots/14,000 ft NW 65 knots/16,000 ft NW 70 knots.
7. Recommendations or weather action for sighting: None
8. Physical Evidence: None
9. Interceptions or Identification action taken: None

- page 29 -

The image contains three diagrams labeled "Diagram #1", "Diagram #2", and "Diagram #3", which appear to depict the heading or movement of unidentified aircraft objects. The first diagram shows the objects heading south, the second diagram shows the objects heading east, and the third diagram shows the objects heading northeast. The image also contains a map of the Tucson Mountains and an indication of the "Observers Position". Additionally, the image has the text "UNCLASSIFIED" and "IR-140-52" at the top.

IR-140-52

HEADING SOUTH

HEADING EAST 

HEADING NORTHEAST

(AIRCRAFT OBJECTS)
SAME LENGTH
0-20
0-30

UNCLASSIFIED

OBSERVERS  POSITION
Tucson Mountains
Old Tucson

- page 30 -

The image does not contain any photograph. It appears to be a typed document with text and a signature.

ER-140-52 UNCLASSIFIED

3 4

23. Guarantae of preparing Officers:

We, the undersigned are convinced that this observation was not the result of meteorological or astronomical phenomena. He is in good physical condition and has never suffered from hallucinations.

R.ANGWIN-TAYLOR, Capt., L-39, Asst Eng A-2

UNCLASSIFIED

- page 31 -

The image does not contain any photographs. I will now act as an OCR system and produce the text found in the document:

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 15 55
2. LOCATION: Yaak, Montana
3. TIME: Local 0445/4 Zebra 2116.
4. WAS OBJECT OBSERVED FROM THE GROUND?: [X] Yes
5. WAS OBJECT OBSERVED BY GROUND RADAR?: [X] By One Set AN/FPS-3, [X] By Two Sets
6. WAS OBJECT OBSERVED FROM THE AIR?: [] Yes [X] No
7. WERE AIRCRAFT SCRAMBLED TO INTERCEPT?: [] Yes [X] No
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?: [] Yes [X] No
9. IF OBJECT WAS A "LIGHT", WAS IT: [] Steady [X] Blinking/Flashing [] Intermittent
10. LENGTH OF TIME IN SIGHT: [X] 1-15 Seconds [] 15-30 Seconds [] 1-5 Minutes [] Over 10 Minutes
11. REPORTING AGENCY (Unit, Number and Mailing Address): 24th AD, 1st ADDiv, Great Falls, Mont.
II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED?: None
13. DID OBJECT APPEAR TO ARCH DOWNWARD?: [] Yes [X] No
14. DID OBJECT HAVE A TAIL?: [] Yes [X] No
15. DID OBJECT APPEAR TO DISINTEGRATE?: [] Yes [X] No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Daylight or Darkness): [] Daylight [] Sunrise [] Sunset [X] Darkness
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA?: [] Yes [X] No
18. WAS ANY SOUND HEARD?: [] Yes [X] No
19. WERE THERE INDICATIONS OF HIGH BACKGROUND NOISE?: [] Yes [X] No
20. WAS THE OBJECT VISUALLY OBSERVED ABOVE ELECTROMAGNETIC RADIATION?: [] Yes [X] No

- page 32 -

The image does not contain any photographs. It appears to be a form or report from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

The text in the image is as follows:

IV. BALLOON DATA
2f. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTINGS:
Location Type Launching Agency Altitude Describe

V. EVALUATION
21. EVALUATION OF SOURCES: [Boxes unchecked]
Excellent
Good
Fair
Poor
Unreliable
Unusually Doubtful

22. DETAILS OF REPORTS: [Boxes unchecked]
Good
Fair
Poor
Insufficient to Evaluate

23. FINAL EVALUATION:
[Boxes unchecked]
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
[Boxes unchecked]
Probably Astronomical
Probably Astronomical
Others
Insufficient Data For Evaluation
Unknown

26. COMMENTS

ATIC Test Form 33A (13 Aug 52)

- page 33 -

The image does not contain any photographs. It appears to be a Project Blue Book weather data sheet that captures various meteorological observations such as wind speed, direction, and altitude.

PROJECT BLUE BOOK WEATHER DATA SHEET
1. DATE OF OBSERVATION: 1-5-70
2. TIME OF OBSERVATION: 15:25
3. STATION OBSERVING: YAAK AFB
4. WINDS ALOFT:
ALTITUDE (feet) - VELOCITY (knots) - DIRECTION (degrees)
1,000 - 0 - -
2,000 - - -
3,000 - 9 - 215
4,000 - - -
5,000 - 15 - 215
6,000 - - -
7,000 - - -
8,000 - - -
9,000 - - -
10,000 - - -
12,000 - 30 - 340
14,000 - - -
16,000 - - -
18,000 - - -
20,000 - 55 - 350
5. WAS AN INVERSION LATER NOTED: YES (1700C7 G 825)
6. WERE ANY CONDENSATION OR PRECIPITATION NOTED IN AREA: YES (LTGO)
7. CLOUD COVER: - tenths at - feet. - tenths at - feet.
8. VISIBILITY WAS: - MILES.
9. COMMENTS: -

- page 34 -

The image does not contain any photographs. It appears to be a scanned document page from Project Blue Book, a US government program that investigated UFO sightings.

The text in the document reads:

THIS MESSAGE REQUIRES PARAPHRASE
SEE CRYPTO-CENTER DESC
ACTION
FLYOBRT PD PAR ONE PD TWO OR MORE COLORED LIGHTS OBSD IN SKY SOUTHEAST OF YAAK MON PD COLORS VARIED COLORED CHA AND SHAPE CHA HIT THEM RAPIDLY VARYING IN LIGHTS WERE SMALLER AND LESS BRIGHT THAN STARS CHA AND SHAPE CHA MOVING IN ERRATIC FASHION IN SMALL AREA CHA ALL APPEARED STATIONARY IN SAME SPOT CHA DISAPPEARED BEHIND CLOUD LOT WHEN LIGHT WENT OUT PD FORMATION CHA NO NOISE CHA ONLY TO AT A TIME OBSD PD VAPOR TRAIL LEFT WHEN CBJS DIVING CHA IMPOSSIBLE TO VERY RAPID VEMENT PD ONE WHITE LIGH
PAGE TWO
WENT OUT AS IT CHANGED DIR AND CONTED ON AND CHA BLACK SILHOUETTE IN SAME AREA PD PART TO OF FOUR LIGHTS THREE FIVE PD THREE OF LIGHTS FOUR TWINKLE THEN EXTINGUISHED PD LATITUDE AND LONGITUDE ON RDO AND SSS PD PAR LAST FOUR LIGHTS TO EXTINGUISH WERE FARTHEST ONE PD AZIMUTH 245 DEGREES PD ELEVATION 45 DEGREES PD WIND DIR 220 DEGREES PD WIND SPEED 10 MPH PD NO AIR TRAF WITH IN ZERO ZERO MILES SIGHTINGS

- page 35 -

The image appears to contain a page from an old UFO report document from Project Blue Book. There is no photograph visible in this image.

UNCLASSIFIED
680TH AIRCRAFT CONTROL AND WARNING SQUADRON
29TH AIR DIVISION (DEFENSE)
SUBJECT: FLIGHT SIGHTING

THRU: Commanding General
Sixth Air Division (Defense)
Dobbins AFB, Georgia

THRU: Commanding General
29th Air Division (Defense)
Luke AFB, Arizona

THRU: Commanding General
Air Defense Command
Hamilton AFB, California

THRU: Commanding General
Air Defense Command
Ent AFB, Colorado

TO: Director of Intelligence
Headquarters, USAF
Washington 25, D.C.

1. Under provisions of AFR 200-2, dated 29 April 1952, and in the absence of AF report 112, this report of unidentified flying object is submitted:

Colored lights were observed in the sky southeast of this station. At about 2310 the first sighting was made. The lights appeared to be stationary, and of a flashing color pattern, varying from red to yellow to green. The lights were observed for about 15 minutes, and disappeared abruptly. Several minutes later, another group of lights was observed, in a rather erratic pattern, and changing colors occasionally. The last observation was at about 2330, when the lights suddenly diminished in intensity and disappeared. The witnesses stated that the objects did not appear to have any definite shape, and seemed amorphous in shape. A long white vapor trail was left when the objects disappeared.

- page 36 -

The image does not contain any photographs or visual elements. It appears to be a typed document from Project Blue Book, a U.S. Air Force investigation of unidentified flying objects (UFOs). The text in the document describes a UFO sighting that occurred over Yaak, Montana, including details about the visual observations, estimated size and distance of the objects, and other relevant information. The document is classified as "UNCLASSIFIED" at the top and bottom.

The text in the document is as follows:

The objects were visible at times, and other times were observed by radar. They were military authorities. One while light was as it of a cigarette and several smaller ones were observed jettloned from the larger object which was circular in shape and was estimated to be approx. 30 to 50 feet in diameter.

The objects were observed over a period of an hour, from about 10:55 P.M. to about 11:55 P.M. on 6 September 1952. The objects on the PPI scope were tracked from 10:55 to 11:50 P.M.

Visual observation from the surface by two airmen, and by three airmen in an aircraft, were mounted on a standard type B-29/TB-50. The last visible and longitude observed, both visually and on PPI scope, were as follows: Latitude 56°52' North, Longitude 115°06' West. The objects were observed to be about 30 to 50 miles from the observers, and at an elevation at about 10,000 or 15,000 feet. The objects were observed to move at a speed of 20 to 70 knots.

Observers:
(1) Visual: A/1C Harvey, Earl G., AF 16468671, DAFSC 27250 
A/1C Oversier. Leonard E., AF 15368997, DAFSC 27250
(2) Electonics: A/1C Hamilton, James L., AF 16400717, DAFSC 27250 (3) All these observers were familiar with conventional aircraft and warning operators.

A few of this class were in the sky. The period was just before dawn so the sky was somewhat dark but clear. No activity or condition, weather or otherwise, which might account for the sighting is known.

a. No physical evidence exists.
b. No interception was attempted because no fighter aircraft were available.

UNCLASSIFIED

- page 37 -

