The image does not contain any discernible photographs. It appears to be a scanned page from a document, possibly an old Project Blue Book report.

TYPE OF OBSERVATION:  
Brief Summary and Analysis

PHYSICAL EVIDENCE:  
TO BE ADDED (TP-10)

CONCLUSION OF ANALYSIS:  
SIK DRAIN

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE 
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

SEP 13 1967

UFO Observation 3 Sept 67

Spring Valley, Ohio 45370 

Reference your unidentified observation. The information which you have provided is not sufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it to the Air Force.

JAMES C. MANATT, Colonel, USAF  
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope

- page 2 -

The document contains 3 photographs, but there is no photograph present on this particular page. The text produced by the OCR system is as follows:

MEMO FOR THE RECORD 5 Sep 67

Subject: UFO Observation, 3 September 67, near Centerville, Ohio

Mrs. of R R 1 Spring Valley, Ohio 45370 observed an unidentified flying object on the morning of 3 September 1967 at 0200 hours. A bright red glow, solid object, tear drop or pear shape. Observed object for a few seconds or for a minute. "When I first saw it, the object was descending then moved up, then disappeared in the southeast." Looked like a sparkler, came down then went up. The object lit up the pasture and house area. Requested Mrs. to complete a Form 164 to aid in our investigation. Mrs. said her husband also observed the object and that she would like a reply as to what she did observe, since she is not a nut. Explained to Mrs. that persons often report unidentified flying objects and that we did not regard her as a nut. Informed her that after we had investigated the information she mailed to us we would inform her of our evaluation.

- page 3 -

