The image does not contain any photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
1. LOCATION: Middletown, Pennsylvania
2. DATE-TIME GROUP: 3 min.
3. DATE OF OBSERVATION: 26 SEP 52
4. TYPE OF OBSERVATION: Ground-Radar
5. DURATION OF OBSERVATION: 3 min.
6. NUMBER OF OBJECTS: 1
7. COURSE: Unknown
8. PILOT OF AIRCRAFT: Not an Aircraft
9. COMMENTS: Unknown. Could Not Be Identified.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, I will output all the text found in the document:

SECTION E

26. Was this the first time that you have seen an object like this?
(Circle One): YES or NO

26.1 IF you answered NO, then when, where, and under what conditions did
you see other ones?

27. In your opinion what do you think the object was and what might have caused
it?
Do not know

28. Give the following information about yourself:
NAME [REDACTED] 
ADDRESS [REDACTED]
TELEPHONE NUMBER [REDACTED]
What is your present job?
Age 34
Sex M

29. Was anyone else with you at the time you saw the object?
(Circle One): YES or NO

29.1 If you answered YES, did they see the object too?
(Circle One): YES or NO 

29.2 Please list their names and addresses:
[REDACTED]

- page 2 -

This page from the old UFO report document does not contain any photographs. It appears to be a typed form with a handwritten note at the top that says "When object disappeared, noise ceased."

Extracting the text from the document:

30. Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary.

When object disappeared, noise ceased.

- page 3 -

The provided image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

Transcribed text from the document:

AF FORM 12--PART 1
APPROVED 9 JUNE 1948

REPORT NO. (LEAVE BLANK)

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY: United States

SUBJECT: Unidentified Flying Object 

DATE OF INFORMATION: 12 September 1952

DATE OF REPORT: 12 September 1952 

EVALUATION: 

JOHN ROSS McCARTHYJr., about 21 to 25 years of age, the observer.

ON SUMMARY: (Never include in this paragraph. List conclusions and other remarks. Use additional sheets if necessary. See instructions on AF Form 14--Part II.)
According to the information received, the observer, Mr. JOHN ROSS McCARTHYJr., sighted an object which he described as a bright, white light on 12 September 1952 at approximately 8:00 P.M. while he was driving his automobile near Middletown, Pennsylvania.

The object was described as a bright, white light approximately the size of a "pinhead at arm's length". It was observed to make a sharp turn and disappear behind a tree. The speed was described as "tremendous" and "blinding". 

The light was visible for "three or four" minutes, but most of the time it approximated close to "three seconds", and gave the impression of a car traveling at high speed. 

There were no local aircraft in the air at the time. Weather was clear with twelve miles visibility. Winds calm.

This case received no further investigation or followup. The report states that although the sound was heard and the light was observed, there was insufficient evidence to determine the possibility of an aircraft.

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report documenting a UFO sighting.

The text in the document is as follows:

RADS1
WPG267
YPA229
JIEDLS C 229
CFGP JEPHQ JEDWP JEDEN 333 
DE JEDLS 748
CP 1202495 ZNJ
FM FLT OPNS OLMSTED AFB MIDDLETOWN PENN
TO JEPHQ/ DIR OF INTEL HQS USAF WASHDC
JEDWP/AIR TECH-INTEL GEN WRIGHT-PATTERSON-AFB OHIO
INFO JEDWP/CG AMC WRIGHT-PATTERSON AFB OHIO
JEDEN/CG ENT AFB COLORADO SPRINGS COLA
ATIC ATIAE-2 METTS FLYOBRPT RE AFL 200-5
ON 12 SEPT 1952 AT 0217Z GROUND OBSERVER SIGHTED A STRANGE OBJECT
WHILE AT WORK . LOCATION OF SIGHTING 76-42W 40-11N OBJECT MOVING
SE TO NW SLOW RATE OF SPEED NO EXHAUST NO SOUND ABOUT THE SIZE OF
HEADLIGHT OF AN AUTOMOBILE. WHITE GLOW VERY BRIGHT. OBSERVED FOR
ABOUT THREE MIN. OBSERVER CLAIMS OBJECT NOT AN AIRCRAFT. OBSERVERS
ADDRESS MIDDLETOWN PENN. EMPLOYED AT OLMSTED AFB 23
THERE AT TIME OF SIGHTING CLEAR WITH 12 MILES VISABILITY WINDS CALM.
12/23/52 SEP JEDLS

- page 5 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

TENTATIVE OBSERVER'S QUESTIONNAIRIE

SECTION A
1. When did you see the objects?
   1.1 Date: May 2 Year: 1952
   1.2 Time of Day: 11:55 Min. (A.M. or P.M. Circle One)
   1.3 Time Zone: (Circle One): 
      a. Eastern
      b. Central
      c. Mountain
      (Circle One): a. Daylight Saving b. Standard

1.4 Circle one of the following to indicate how certain you are of your answer to the above question:
   a. Certain
   b. Fairly certain
   c. Not very sure
   d. Thats a guess

2. Where were you when you saw the object?
   ALSTEAD AER Middletown PA
   RURAL AREA

3. Where were you located when you saw the object?
   (Circle One): 
   a. Inside a building
   b. In an automobile
   c. In an airplane
   d. Other

3.1 Were you:
   (Circle One):
   a. In the business section of a city?
   b. In the residential section of a city? 
   c. In open countryside?
   d. Flying over a city?
   e. Flying over open country?
   f. Other

- page 6 -

There is no photograph present in the image provided. The image appears to be a page from an old UFO report document from Project Blue Book.

Here is the text found in the document:

4. How did you happen to notice the object? Saucer like 23' in diameter and 8-9' Blue light in sky 

5. When did you report to some official that you had seen the object?
Day 14 Month 2 Year 52

SECTION B
6. What were you doing at the time you saw the object? On bike Patrol
6.1 What had you been doing for the 30 minutes before you saw the object?
Checking area and patrolling like

7. Were you moving at any time while you saw the object? (Circle One) Yes No
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast
7.2 How fast were you moving? Miles per hour
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No
8. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 7 -

This page does not contain a photograph, only text. I will now act as an OCR system and produce all the text found in the document:

8.1 What direction were you looking when the object disappeared?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle One of the following to indicate how certain you are of your answer to the above question (8.1):
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One): 
Yes (   ) No (   )

10. How was the object seen? 
(Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through theodolite f. Through sunglass g. Through open space h. Other

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

11.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

11.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember  

11.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

12. Estimate the length of time you saw the object: ___ Hours ___ Minutes ___ Seconds

- page 8 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire with text entries.

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12:
a. Certain
b. Fairly sure 
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent

14. Did the object at any time:
14.1 Change direction? 
14.2 Change speed?
14.3 Change size?
14.4 Change color?
14.5 Break up into parts or
14.6 Give off smoke?
14.7 Change brightness?
14.8 Flicker, flash, or move up and down?

15. Did the object give off a light? (Circle One): Yes No Don't know

15.1 If you answered YES, what was the color of the light? Bright blue

16. Tell in a few words the following things about the object:
16.1 Sound Heavy artillery firing in distance
16.2 Color Brilliant white

17. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved behind.

- page 9 -

The image does not contain any photographs, only text and diagrams. I will proceed to act as an OCR system and produce the text found in the document.

16.2 Move in front of something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know

19. Which of the following objects is about the same actual size as the object you saw? (Circle One):
a. Pea
b. Baseball
c. Basketball
d. Automobile
e. Office desk

19.1 Circle one of the following to indicate how certain you are of your answer to question 19.:
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? 1,500 feet
20.2 How far was it from you? 1,000 or miles
20.3 How fast was it going? 5,000 miles per hour
20.4 Circle one of the following to indicate how certain you are of your answers to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view? (Circle One): a. Suddenly b. Gradually

SECTION D
22. To the following sketch, indicate only one type at the point shown. Place an "X" on the curved line to show how high the object was above the horizon (Altitude) when you first saw it. Place a "P" to show where it was when you last saw it.

(Diagram showing overhead view with horizon line)

- page 10 -

The image contains a sketch and drawing, but no photograph. 

The text produced by the OCR is as follows:

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at the position when you last saw it.

Overhead

Horizon Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

25. Draw a picture that will show the shape of the object. Label and include an arrow beside the drawing to show the direction the object was moving.

REPORT-2  

N.W.P.

- page 11 -

