There does not appear to be any photograph present in this image. The image appears to be a page from a Project Blue Book document, containing a standardized form with fields to record information about a reported UFO sighting.

Text extracted from the document:

PROJECT RECORD 
571/02204 
COLUMBIA, MO.
10. CONCLUSION
Other (PARACHUTE JUMP)
11. BRIEF SUMMARY AND ANALYSIS
Observer stated that the object was that of a parachute jumper.

- page 1 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book, containing a typed description of a UFO sighting.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 8451 STRATEGIC MISSILE WING (SAC)
WHITEMAN AIR FORCE BASE, MISSOURI 65301

15 MAY 1967

SUBJECT: UFO Sighting

TO: IPID (IDEP)

The following information is submitted in accordance with paragraph 11, AFR 80-17:

a. Description of the object:
(1) Shape - Round
(2) Size - Pea
(3) Color - Amber
(4) Number - One
(5) Formation, if more than one - N/A
(6) Discernible features - No changing lights
(7) Trails or exhausts - N/A
(8) Sound - N/A
(9) Other pertinent or unusual features - Too slow to be a satellite; no rapid movements; no oscillations.

b. Description of course of object:
(1) What first called the attention of observer to object: Brightness of the object.
(2) Angle of elevation and azimuth of object when first observed: 15° South 35° West.
(3) Angle above horizon and direction from your position when object first disappeared: Southwest, faded into horizon slowly.
(4) Description of flight path and maneuvers of object: Slow.
(5) How did the object disappear: Slowly to the Southwest.
(6) How long were the objects visible: 30 minutes.

Peace...... is our Profession.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

TEXT OUTPUT:
c. Manner of observation:
    (1) Ground - Visual
    (2) 50 power binoculars were used.
d. Time and date of sighting: 26 Apr 67, 2130 Local, 0330 GMT.
e. Location of observer: Columbia, Mo., above bluffs near home.
f. Identifying information on observer: Civilian - Mr. - , insurance in Columbia, Mo. - Pilot for Mutual Farmer's Association insured. He has been a licensed radio engineer since 1935. He has had previous experience from 1953-59 in Columbia. An Air Force all weather interceptor pilot from 1950 to 1963. He is now a retired captain with the Air Force Reserve. Reserves of Columbia and has flown as a pilot since 1945. At one time, he used to instruct the Pilot's Abundant Instrument Course. Highly indocored by his employer and peers.
e. Weather and winds aloft conditions at time and place of sighting:
    (1) Observer's account of the weather - cold and overcast.
    (2) Visibility - 7 miles
    (3) Amount of cloud cover - .10, 10,000 overcast, 33,000 scattered.
    (4) Temperature - 43°, dew point 20°.
    (5) Wind - Sfc 12009 13kts, 5000 2100 20kts, 8000 330° 25kts,
        10,000 320° 30kts, 14,000 250° 50kts, 20,000 250° 75kts, 25,000 250° 80kts,
        32,000 250° 110kts, 35,000 270° 120kts, 40,000 280° 90kts, 50,000 270° 50kts.
    (6) Vertical temperature gradient: Normal.
h. Other unusual activity or conditions: None.
i. Preparing Officer: 2Lt SAJ, MARTIN, JR., Assistant Ground Training Officer, Sgt Maj, USAF. Wilkerson APB, Inc, 65-1011. He Roland has more than average knowledge and experience in photographing celestial and identifying them. After viewing the object and obtaining a photographic record, he concluded that the object could be best describe as a lenticular cloud. He has had a careful instruction for over twenty years. After viewing the object, he made a written analysis of the sighting, enclosed herein, and expressed himself in a very rational manner. He seemed to think the object could have been a synchomized satellite (report to be forwarded by SPATAS). I found him to be an intelligent and reliable person, whose observation is worthy of further investigation.

FOR THE COMMANDER

SAMUEL F. MARTIN, JR., 2ND LT., USAF
Asst. Ground Training Officer
Base Operations & Training Division

- page 3 -

There is no photograph present in this image. This appears to be a typed document from the Department of the Air Force regarding a UFO sighting.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3510 STRATEGIC MISSILE WING (SAC)
WHITEMAN AIR FORCE BASE, MISSOURI 65301

REPLY TO 
ATTN OF: DO

SUBJECT: UFO Sightings

TO: FTD (TDATR)

The following information is submitted in accordance with paragraph 11, AFR 80-17:

a. Description of the object:
(1) Shape - Round
(2) Size - 5 or 6 times as bright as Venus, slightly larger and higher from horizon than Venus.
(3) Color - Amber
(4) Number - one
(5) Formation, if more than one - N/A
(6) Discernible features - very brilliant.
(7) Trails or exhausts - N/A
(8) Sound - N/A
(9) Other pertinent or unusual features: Not moving, not an airplane.

b. Description of course of object:
(1) What first called the attention of observer to object: Brightness of object.
(2) Angle of elevation and azimuth of object when first observed: 20-30° Southwest.
(3) Angle above horizon and direction from your position when object first disappeared: 30-35° Southwest.
(4) Description of flight path and maneuvers of object: Slowly.
(5) How did the object disappear: Disappeared with overcast.

Peace.....is our Profession

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Here is the text from the document, output as an OCR system:

(6) How long were the objects visible: 30-35 min
c. Manner of observations:
(1) Ground -Visual 
(2) Binoculars were used, Canadian Artillery, 40 power.
d. Time and date of sighting: 29 Apr 67, 2115 Local, 0315GMT.
e. Location of observer: 
bluff near edge of home, Columbia, Mo. above
f. Identifying information on observer: Civilian - Mr. 
Pilot for Sutherlin Insurance in Columbia for one year. He has a B.S. degree from the University of Missouri and Taught Aerograph at Stevens College from 1953-55 in Columbia. An Air Force all weather interceptor pilot from 1950 to 1963. He is now a Retired Captain With the Air Force Reserve of Columbia and ran into pilots who used to instruct the pilot's Academic Instrument Course. Highly endorsed by his employer and peers.
g. Weather and winds aloft conditions at time and place of sighting:
(1) Observer's account of the weather - Cold and overcast.
(2) Visibility - 10 miles
(3) Amount of cloud cover - .10, 5000 overcast.
(4) Temperature - 46, dew point 29
(5) Winds - 5000 210/20, 10,000 240/30, 15,000 230/25, 20,000 280/15, 25,000 250/30, 30,000 240/33, 35,000 240/110, 40,000 240/85, 50,000 240/40.
(6) Vertical Temperature gradient: Normal.
h. Other unusual activity or conditions: None
i. Preparing Officer: 2Lt S.T. Martin, Jr., Assistant Ground Training Officer, Box 4103, Box 693, Whiteman AFB, Mo. 65301. This report is submitted in compliance with another observation by Mr. Gordon Tolland of SPAAFS. The possibility of a satellite seems very apparent, although unconfirmed (SPAATS will forward a report).
FOR THE COMMANDER
SAMUEL T. MARTIN, JR., 2LT, USAF
Ass't Ground Training Officer
Base Operations & Training Division

- page 5 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding satellite crossings over Columbia, Missouri.

DEPARTMENT OF THE AIR FORCE 
1ST AEROSPACE CONTROL SQUADRON(ADC) 
ENT AIR FORCE BASE, COLORADO 80912

REPLY TO 
ATTN OF: 100P-R

SUBJECT: Satellite Crossings Over Columbia, Missouri (BO, LTR, 1 May 67)

HQ 351st Strategic Missile Wing (BO)

1. A survey indicates that neither decaying satellites of Interstate nor the reentries visible satellites Ense I and II or PAGCOS were in the Columbia, Mo. area at 0400Z 27 April 67 or 0300Z 30 April 1967.

2. More specifics are required to investigate the problem completely. For instances, specific times, azimuth, and elevation of the sightings if available.

FOR THE COMMANDER

CHARLES B. WALLACE, Major, USAF
Ass't: Deputy, System Operations

- page 6 -

The image does not contain any photographs. It appears to be a form from the Federal Aviation Agency, specifically a "ROUTE SLIP" addressed to James G. Tannett, Colonel USAF. The remarks section states that reference attached letters from April records have been destroyed, but further details are provided about the destruction of these records and their potential relevance to an unspecified incident or sighting.

The text in the document is as follows:

FEDERAL AVIATION AGENCY
ROUTE SLIP

TO: James G. Tannett, Colonel USAF  
DATE: 6/1/67

[X] For Your Information
[ ] Per Our Conversation 
[ ] Approval
[ ] Discuss With Me
[ ] Take Appropriate Action

REMARKS:
Reference attached letters, April records have been destroyed however we do have nonemmergency parachute jumping occurring daily and about 5 to 10 miles South rioting, I believe this could have been the sightings on the reference dates given. We believe helicopter calls especially when jumping is taking place South of the city reference trying XXXXXXX.

FROM: TSS-CGT

- page 7 -

There is no photograph present in this image. This appears to be an official letter from the Department of the Air Force, Foreign Technology Division at the Wright-Patterson Air Force Base in Ohio, dated May 33, 1957. The letter is addressed to FAA Control Tower, Assistant Watch Supervisor at the Columbia Municipal Airport in Columbia, Missouri, regarding a request for information about unidentified flying objects or similar objects observed in the area.

The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: TDTE/UFO

SUBJECT: Request for Information

TO:  FAA Control Tower
     Assistant Watch Supervisor
     Columbia Municipal Airport
     Columbia, Missouri 65201

1. Our office has received three recent reports of unidentified aerial objects over Columbia, Missouri. All these reports describe a similar object moving slowly toward the southeast. The duration of the sightings was approximately 30 minutes.

Request information on any known aircraft or similar object which could have accounted for the sightings. Possibly some type of air activity could have accounted for the sightings. The following is a list of dates and times of each sighting:

18 April 1957 - 2100 CST
25 April 1957 - 2130 CST 
29 April 1957 - 2115 CST

2. Any information you could provide would be greatly appreciated.

FOR THE COMMANDER

G.C. MANATT, Colonel, USAF
Director of Tracking and Systems

- page 8 -

