The image does not appear to contain any photographs. It seems to be a page from an old UFO report document from Project Blue Book.

LOCATION: WILMINGTON, OHIO
DATE: [Information redacted]
TYPE OF OBSERVATION: Investigatory Data
DESCRIPTION OF OBJECT: The document states that the Duty Officer had seen a "brilliant white, triangular shaped object that looked as an aircraft".
ADDITIONAL NOTES: The note at the bottom states "BROWN" but there is no additional text other than that.

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report form.

AFR 80-17(C1)

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [] YES [X] NO. IF "YES", GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [] YES [X] NO. IF "YES," DID THEY SEE IT TOO?

A. LIST THEIR NAMES AND ADDRESSES. (if any)

Morrow 04

Mrs.

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:

LAST NAME, FIRST NAME, MIDDLE NAME 

ADDRESS (City, State and Zip Code)

Morrow, OH 45152

TELEPHONE (Area code and number)

AGE: 18 MALE [X] FEMALE []

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?

NAME: MONTH YEAR
DATE YOU COMPLETED THIS QUESTIONNAIRE:
DAY MONTH YEAR

PAGE 3 OF 3 PAGES

- page 2 -

The image appears to contain a Sighting of Unidentified Phenomena Questionnaire from Project Blue Book. The image includes a sketch or diagram, but no photograph. 

The text in the document is as follows:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES YOUR NAME WILL NOT BE USED IN CONNECTION WITH RELEASE OF ANY INFORMATION YOU GIVE.

PATTERSON AFB, OHIO 45433 (AW APO) 49 IS THE ADDRESS TO WHICH THIS FORM OR ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES.

1. WHEN DID YOU SEE THE PHENOMENON? DAY 13 MONTH JUNE YEAR 1959
2. WHAT TIME DID YOU FIRST SEE THE PHENOMENON? HOUR 10 MINUTES 15
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 10 MINUTES 16 [X] A.M. [ ] P.M.
4. TIME ZONE (EASTERN) [ ] DAYLIGHT SAVING TIME [X] STANDARD 
5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON DIAGRAM. 2 MILE OSCODA ROAD #21
6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH, PLACE AN X ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON. PLACE A + ON THE SAME CURVED LINE TO SHOW WHERE THE PHENOMENON LAST SEEN.

- page 3 -

The image contains two photographs and a compass rose diagram.

The compass rose diagram appears to be used for indicating the direction of a UFO sighting. The text above the diagram mentions "PLACE AN 'X' AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN."

The two photographs show landscape scenes, likely depicting the UFO sightings. The larger photograph shows a distant landscape with mountains or hills in the background. The smaller photograph shows a closer view of a person or figure standing in a landscape with mountains or hills in the background.

As an OCR system, the text found in the document is:

AFR 80-17(C1)
6a. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN 'X' ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN.
7. IN THE SKETCH BELOW, PLACE AN 'A' AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A 'B' AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THESE TWO POINTS WITH A LINE TO INDICATE THE DIRECTION OF TRAVEL. IF THE OBJECT MADE ANY TURNS, CURVES OR ZIG-ZAGS, REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.
PAGE 3 OF 9 PAGES

- page 4 -

The image does not contain a photograph. It appears to be a page from a UFO report document, likely from Project Blue Book.

AFR 80-17(C1)
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks.)
IN BUILDING
IN CAR [ ] AS DRIVER [ ] AS PASSENGER [ ]
IN BOAT 
IN AIRPLANE [ ] AS PILOT [ ] AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING? NORTH EAST SOUTH WEST
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON?
[ ] YES [ ] NO

THE SIGHTING STATE OF THE WIND, CONDITION OF THE SKY, ETC. (GIVE AS MUCH DETAIL AS POSSIBLE) RELATIVE TO YOUR ABILITY TO OBSERVE:
THE LIGHTING, THE STATE OF THE WATER YOU TRAVERSED DURING

HOW MUCH OTHER TRAFFIC WAS THERE?
DID YOU NOTICE ANY AIRPLANES? [ ] YES [ ] NO (IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON. AND WHERE THEY WERE IN RELATION TO THE POSITION OF THE PHENOMENON.)

LENGTH OF TIME HOW LONG WAS THE PHENOMENON IN SIGHT?
APPROXIMATELY ? MINUTES [ ] FAIRLY CERTAIN [ ] NOT VERY SURE [ ] JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [ ] YES [ ] NO. IF NO, IT INDICATE WHETHER THIS IS DUE TO YOUR
MOVEMENT AS INDICATED BY PREVIOUS SKETCHES, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR.

PAGE 3 OF 3 PAGES

- page 5 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document with a form that has been filled out.

AFR 80-17(C1)
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.
ONLY ONE OBJECT OBSERVED.

CONDITIONS (Check appropriate items)
A. DAY SKY WEATHER
BRIGHT PARTLY CLOUDY
LIGHT OVERCAST
DARK CUMULUS CLOUDS (Low, fluffy)

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
MANY UNKNOWN

D. IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE?   YES  NO. IF "YES," WHERE WAS THE SUN AS YOU FACED THE PHENOMENON?

E. WAS THE MAIN SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR STREET LAMPS, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
IT WAS ABOUT 1/4 MILE SUCH.

15. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT APPEARED TO HAVE DEFINITE SHAPE SUCH AS ROUND, RECTANGULAR, ETC, WHETHER IT APPEARED AS A POINT OF LIGHT, ETC. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR SOMETHING ELSE VISIBLE AT THE TIME.
THE OBJECT APPEARED TO BE SOLID AND LOOKED LIKE A STAR. IT WAS BRIGHTER THAN IT. IT SEEMED ABOUT SIX TIMES AS LARGE AS A STAR. IT APPEARED TO BE BRIGHT WITH A HALO. IT HOVERED FOR ABOUT 5 MINUTES THAN IT MOVED RAPIDLY. STRAIGHT UP OUT OF SIGHT. IT WAS SILVERY WHITE IN COLOR. THIS WAS AT 9:15 PM.

- page 6 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document.

Here is the text from the document:

AFR 80-17(C1)
DID THE PHENOMENON YES NO UNKNOWN
MOVE IN A STRAIGHT LINE?
SUDDENLY SPEED UP AND RUN AWAY? 
BREAK UP IN PARTS AND REGROUP?
CHANGE COLOR?
GIVE OFF SMOKE?
CHANGE BRIGHTNESS? 
HAVE A TRAIL?
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
MAKE A NOISE?
FLUTTER OR WOBBLE?
FOCUS YOUR ATTENTION TO THE PHENOMENON?

Just looked AT SKY Noting stars And seem This star like object Moving At A very high velocity Across SKY.

A. HOW DID IT FINALLY DISAPPEAR?
Object continued Moving in A straight path until It was No longer visible. Brightness did Increase in Intensity As it crossed SKY wHere it Small object Seemed To last star in Big Dipper.

B. DID YOU SEE ANYTHING SUCH AS A CLOUD, HAZE, OR BUILDING AT ANY TIME?

- page 7 -

The image does not contain any photographs. It appears to be a scanned document page from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

AFR 80-17(C1)

IS. WHAT WAS THE ANGULAR SIZE HELD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR THE MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW, DO YOU HAVE BEEN ABLE TO DETERMINE WHAT THE SIZE OF THE OBJECT WAS AT THE TIME OF SIGHTING. ESTIMATE WHAT FRACTION OF THE OBJECT WAS COVERED BY THE HEAD OF THE MATCH.

All of it

PAGE 4 OF 9 PAGES

- page 8 -

The image does not contain any photograph. It appears to be a page from a report or document, likely related to Project Blue Book, which was a U.S. Air Force program to investigate reports of unidentified flying objects (UFOs).

OCR output of the text in the document:

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA.
BINOCULARS
CAMERA VIEWER
TELESCOPE  
THEODOLITE  
OTHER
A. DID YOU ORDINARILY WEAR GLASSES? YES [] NO []
18. WHAT WAS YOUR ESTIMATED SPEED OF THE PHENOMENON IN MPH? V-----------------
19. WHAT WAS YOUR ESTIMATED ANGLE OF ELEVATION AT THE HIGHEST POINT IN DEGREES? ----------------
20. COMMON OBJECT OR OBJECTS WHICH WERE PLACED IN THE SKY SIMILAR TO WHAT YOU NOTED THE PHENOMENON COMPARE WITH THE SIZE AND DISTANCE ESTIMATES:
THE OBJECT APPEARED TO BE ABOUT THE SIZE AND BRILLIANCE OF A
21. DID YOU NOTE ANY NOISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? IF YES, DESCRIBE.

A. DID THIS PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE ?  YES [] NO []

PAGE 7 OF 9 PAGES

- page 9 -

The image does not contain a photograph. It appears to be a form or document from Project Blue Book, a former U.S. Air Force program that investigated unidentified flying objects (UFOs).

AFR 80-17(C1)
24. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [X] NO. IF "YES," GIVE DATE AND
LOCATION.
25. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [X] YES [ ] NO. IF "YES," DID THEY SEE IT TOO?
LIKES [ ] NO [X] YES
26. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE NAME: OSCEBA ROY MORGAN, OHIO
ADDRESS: CITY.STATE(AND ZIP CODE): OSCEDA R.D 1, MOUNT VERNON, OHIO
TELEPHONE: (GIVE AREA CODE AND NUMBER) 614-397-2688
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
MALE [X] FEMALE []
25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON? 
NAME UFO INVESTIGATION CENTER DATE 13 MONTH JUNE YEAR 1952
IF YOU COMPLETED THIS QUESTIONNAIRE, THE DATE YOU COMPLETED IT: DAY 5 MONTH JUNE YEAR 1952

- page 10 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an Air Force memo dated June 13, 1969 regarding a UFO observation.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)

SUBJECT: UFO Observation , 13 June 1963

TO: Morrow, Ohio 45152

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, JR, Lt Colonel, USAF
Aerospace Technologies Division
Project Blue Book

- page 11 -

The image contains a photograph of a page from what appears to be a Project Blue Book report. The page includes a "Sighting of Unidentified Phenomena Questionnaire" form with various questions and a sketch area.

Transcription of the text in the document:

AFR 80-17(C1)

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES ONLY. BE AS COMPLETE AND ACCURATE AS POSSIBLE IN YOUR ANSWERS.

1. WHEN DID YOU SEE THE PHENOMENON?  DATE 1-3  MONTH JUNE  YEAR 62

2. WHAT TIME DID YOU FIRST NOTICE THE PHENOMENON? HOUR 10  MINUTES 12  □ A.M. [X] P.M.

3. HOW LONG DID YOU OBSERVE THE PHENOMENON? HOUR 10  MINUTES 14

4. TIME ZONE [X] DAYLIGHT SAVING  □ STANDARD

5. WHERE DID YOU SEE THE PHENOMENON? IF IN A CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON SKETCH THE LOCATION FROM WHICH IT WAS OBSERVED. ALSO INDICATE DIRECTION AND ELEVATION FROM SOME CONSPICUOUS LANDMARK.

Wilmington, Ohio
OSCELA Rd and Shuy 132

(The sketch area shows a diagram with an observer's position and the sighting path of the phenomenon)

- page 12 -

The image contains a compass rose diagram in the center, which appears to be part of instructions for indicating the direction of a UFO sighting. Below the compass rose, there are two smaller illustrations depicting landscapes with figures in the distance. The image does not appear to contain any photographs.

APR 30--17(C1) 
HOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN -X- ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A -O- ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.
IN THE SKETCHES BELOW, PLACE AN -X- AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A -O- AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CURVED OR ZIG-ZAG PATHS INDICATE THAT THE PHENOMENON CHANGED DIRECTION SUDDENLY. STRAIGHT PATHS APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.
PAGE 2 OF 9 PAGES

- page 13 -

There is no photograph present in this image. It appears to be a scanned page from a document or report, likely related to Project Blue Book and the investigation of unidentified flying objects (UFOs).

APR 30-17(C1) 
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (CHECK APPROPRIATE BLOCKS)
[ ] OUTDOORS  
[ ] IN BUILDING
[ ] IN CAR  AS DRIVER   [ ] AS PASSENGER
[ ] IN BOAT  
[ ] IN AIRPLANE  AS PILOT [ ] AS PASSENGER 
[ ] OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH  EAST  SOUTH  WEST  NORTHEAST  NORTHWEST  SOUTHEAST  SOUTHWEST
HOW FAST WERE YOU MOVING?
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON? [ ] YES [ ] NO
EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [ ] YES [ ] NO 
IF "YES," DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME [ ] 
FOR ___ MINUTES    CERTAIN OF TIME  [ ]  FAIRLY CERTAIN [ ]  NOT VERY SURE [ ]  JUST A GUESS [ ]

WAS THE PHENOMENON IN SIGHT CONTINUOUS OR INTERMITTENT? IF INTERMITTENT, EXPLAIN

- page 14 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(C1)
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY APPEARED.
ARRANGED DID THEY APPEAR DURING THE SIGHTING?

11. 
SKY CONDITIONS (Check appropriate block:)
DAY TWILIGHT NIGHT
CLEAR
PARTLY CLOUDY 
CLOUDY
OVERCAST                  
CUMULUS CLOUDS (Low, fluffy)
CIRRUS CLOUDS (High, feathery or herring-
bone)
NIMBUS CLOUDS (Rain)
CUMULONIMBUS CLOUDS  
(Thunderstorms)
HAZE OR FOG
C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS MOON
MORE LESS NORMAL FULL HALF
A FEW MANY UNKNOWN NEW OR CRESCENT
D. IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? IF YES - WHERE WAS THE SUN AS YOU FACED
THE OBJECT?
IN FRONT OF YOU TO YOUR RIGHT TO YOUR LEFT OVERHEAD (Near zenith)
E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS ON
A CAR, PORCH LIGHT, ETC.

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT
REFLECTED LIGHT OR WAS SELF-LUMINOUS, AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER
IT WAS A SOLID OBJECT, A LIQUID OR VAPOR, ETC. INDICATE ANY SOUND YOU ASSOCIATED WITH IT.

Irregular shapes - much brightness 
star or moon looking
looked like an airpleine

PAGE 4 OF 9 PAGES

- page 15 -

The image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book. 

The text output from the OCR system is as follows:

AFR 80-17(C1)
DID THE PHENOMENON YES NO UNKNOWN
MOVE IN A STRAIGHT LINE?  X
SUDDENLY SPEED UP AND RUN AWAY?   X
BREAK UP IN PARTS AND EXPLODE?   X
CHANGE COLOR?   X
GIVE OFF SMOKE?   X
GIVE OFF SPARKS?   X
CHANGE SHAPE?   X
FLASH OR FLICKER?   X
DISAPPEAR AND REAPPEAR?   X
SPIN LIKE A TOP?   X
MAKE A NOISE?   X
FLUTTER OR WOBBLE?   X
14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
STAGGERING

A. HOW DID IT FINALLY DISAPPEAR? 
Out northern horizon

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
NO. IF YES, DESCRIBE.

- page 16 -

There is no photograph or image present in this document. The document appears to be a text-based form with instructions and a blank space for drawing a diagram or sketch.

AFR 80-17(C1)

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENOM. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED ON WITNESS DESCRIPTIONS, AND INDICATE CLEARLY BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

16. WHAT WAS THE ANGULAR SIZE, HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP. THEN OPEN AND CLOSE YOUR EYES TO SEE WHAT FRACTION OF THE KNOWN OBJECT IS COVERED BY THE MATCH. THIS WILL GIVE A ROUGH APPROXIMATION OF THE ANGULAR SIZE OF THE PHENOMENON AS VIEWED BY THE WITNESS.

PAGE 6 OF 5 PAGES

- page 17 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

APR NO-17(CD) 
17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING, INCLUDE INFORMATION OR MODEL:
EYEGLASSES
BINOCULARS
WINDSHIELD OF VEHICLE 
SIDE WINDOW
WINDOWPANE
A. DO YOU NORMALLY WEAR GLASSES? [ ] YES [X] NO
18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON? Fast, intense and highly erratic.
19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE PHENOMENON? Appeared to be quite close, about 200 feet.
20. COULD YOU RELATE THE SIZE OF THE PHENOMENON TO ANY FAMILIAR OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR AS TO WHERE YOU NOTED THE PHENOMENON? Appeared to be quite large, over 50 feet in diameter.
21. DID YOU NOTICE ANY SOUND, ODOR, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? [ ] YES [X] NO. IF YES, DESCRIBE:
A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [ ] YES [X] NO.
IF YES, DESCRIBE:

- page 18 -

