There is no photograph present in this image. It appears to be a page from a Project Blue Book record, containing text describing an incident that occurred in Ardmore, Alabama.

PROJECT 10273 RECORD
10. CONCLUSION
A possible (CATECHIZE) Huntsville and Nashville passes a military aircraft observed over Huntsville vicinity. Subject passed from westto east leaving the general area. Aircraft from over 20,000 feet.
11. BRIEFSUMMARY AND ANALYSIS
Ground observers reported the object appeared to be metallic and round and gave the impression of having a "glowing" color on the surface. The object was described as having "black tips" and "red middle".
CONCLUSION: Huntsville landing at Huntsville would normally be seen - descending from higher altitude and would probably be caused by known air navigation, traffic control, or aircraft operation in the vicinity.
D Yes - NONE
FTO FPI 2 C 329 (7-54)

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I have produced the following text output from the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks.)
IN VEHICLE:
    IN HOUSE
    IN CAR □ AS DRIVER     □ AS PASSENGER
    ON FOOT      □ WALKING     □ STANDING
    OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
    NORTH    SOUTH    EAST    WEST

PLEASE DESCRIBE SUCH MOVEMENT IF ANY:

DESCRIBE THE TYPE OF VEHICLE YOU WERE IN AND STYLE (MAKE, MODEL, YEAR, ETC.) FURNISH ANY BODY OF WATER YOU TRAVERSED DURING
THE SIGHTING, STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?
    VERY LIGHT    LIGHT     MEDIUM    HEAVY

DO YOU HAVE ANY ADDITIONAL COMMENTS TO DESCRIBE WHAT THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON?

LENGTH OF TIME:
HOW LONG WAS THE PHENOMENON IN SIGHT?
    AVERAGE OR TYPICAL    NOT VERY SURE    JUST A GUESS

HOW WAS TIME DETERMINED?

WAS THE OBJECT SIGHTED DIFFERENTLY FROM PREVIOUS SKETCHES OR DESCRIPTIONS, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR? (INDICATE WHEN)

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document. The document contains a form with various fields filled out, including details about the weather, moon, and a description of the phenomenon observed. There is handwritten text at the bottom of the form providing additional details about the sighting.

data/scanned/19XXs_scanned/xxxx-xx-6972652-Ardmore-Alabama.pdf3.txt

DAY SKY
NIGHT CLOUDY
COMPLETELY OVERCAST
THE SIGHTING WAS AT (TIME OR A.M. & P.M.)
NONE

STARS
MOON VISIBLE
NO, MOON HIDDEN BY CLOUDS

TO YOUR RIGHT
TO YOUR LEFT

CANNOT GIVE EXACT POINT OF LIGHT SOURCE OR ILLUMINATION EXCEPT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS ON
STREET LIGHTS. USED FOR TEMPORARY ILLUMINATION ONLY.

IT APPEARED AS A POINT OF LIGHT, STEADY OR MOTIONLESS OR OCCASIONALLY FLICKERING. IT SEEMED TO BE ANOTHER CELESTIAL OBJECT SUCH AS A STAR, A LIGHT ON THE GROUND, OR OTHER USUAL OBJECT AND CAN BE COMPARED DIRECTLY WITH OBSERVED OBJECTS, LIKE STARS, A LIGHT ON THE GROUND, ETC.

- page 3 -

The image does not contain a photograph, but rather a form from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The form has various questions and checkboxes related to the sighting of a UFO phenomenon.

Here is the text from the form:

DID THE PHENOMENON:
MOVE IN A STRAIGHT LINE?
HOVER STILL AT ANY TIME?
SUDDENLY SPEED UP AND HUN AWAY?
BREAK UP IN FLIGHT?
GIVE OFF SMOKE?
CHANGE COLOR OR INTENSITY?
FLASH OR FLICKER?
APPEAR AND DISAPPEAR?
MAKE A NOISE?
FLUTTER OR ROTATE?
ANSWER TO YOUR ATTENTION TO THE PHENOMENON?

A. HOW DID IT FINALLY DISAPPEAR?

B. DID THE OBJECT SEEM TO MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, with text and a blank space where a photograph or diagram would typically be placed.

Transcribing the text in the document:

TO SHOW A PICTURE THAT WILL SHOW THE PLACE OR THE POSITION OF THE OBJECT. INDICATE AND SHOW ANY DETAILS THAT MIGHT GIVE DIRECTION FOR THE PHENOMENON WAS MOVING.

TO SHOW A CLEAR PICTURE THAT WILL SHOW A CLOSE UP AT ARMS LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A METER. HOW DID YOU HOLD THE CAMERA WHEN YOU MADE THE PICTURE IT WILL SHOW THE DISTANCE AND SIZE OF THE OBJECT.

PAGE 4 OF 9 PAGES

- page 5 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document with a form that contains various questions about the observed phenomenon, including information on the type of vehicle, appearance, speed, distance, and physical effects. The bottom of the page indicates this is page 7 of 9 pages.

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL.
TYPE. FILES. BINOCULAR SPECIFICATION OR OTHER AUXILIARY EQUIPMENT: 
EYEGLASSES   CAMERA VIEWER
SUNGLASSES   TELESCOPE
BINOCULARS   THEODOLITE
WIDE WINDOW OF VEHICLE   OTHERS
WHAT WAS ITS APPARENT SIZE AT ARMS LENGTH: (   SMALL   MEDIUM   LARGE )
18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE OBJECT:
19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE OBJECT:
20. IF IT LANDED, DESCRIBE THE AREA DURING LANDING AND NOTE ANY EFFECT ON VEGETATION OR MACHINERY IN THE VICINITY.
    EXPLAIN HOW IT WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW: DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE
    WHICH OCCURRED AND WHAT YOU OBSERVED.

- page 6 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire form.

HAVE YOU EVER SEEN THIS ON A SIMILAR PHENOMENON BEFORE? [ ] YES [ ] NO. IF "YES", GIVE DATE AND LOCATION.
WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [ ] NO. IF "YES", DID THEY SEE IT TOO?
LIST THEIR NAMES AND ADDRESSES
GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME: **** FIRST NAME: **** MIDDLE INITIAL: *
ADDRESS: *****
TELEPHONE: *****
AGE: **** OCCUPATION: INCLUDING ANY EXPERIENCE WHICH MAY BE PERTINENT
WHEN AND WHERE DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: **** DATE MONTH: **** YEAR
THE DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY: **** MONTH: **** YEAR
PAGE 8 OF 8 PAGES

- page 7 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing handwritten text.

Transcribing the text:

Dear I find your advice is not a most serious nature of make my swell to do in the
vile case how to give notice of a swell time having as to a report the
apparent no - a same case as if do of do of that
a same case as if do of do of that
a same case as if do of do of that
a same case as if do of do of that
Tell I could not see as if no do of do of do
and signed account of to tell a office . 
as other told I had no tell a little s a same case do of do do

- page 8 -

The provided image does not contain a photograph. 

DEC 13 1967

EDT/UFO No. 3 QUINTANILLA, J. UFOP16/LAB/12 DEC 67
UFO OBSERVATION 4 NOVEMBER 1967

Federal Aviation Agency
Huntsville, Alabama 35801

Federal Aviation Agency
Decatur Airport Report
Decatur, Alabama 35601

1. The Aerial Phenomena Office is in receipt of an unidentified flying object (UFO) report from the Decatur, Alabama Airport. The observer, which occurred on 4 November 1967, is approximately 7:15 PM CST. The observer was unable to give a positive identification on the object. He said the object was about the size of a basketball and was hovering at about 2,000 feet. The object then accelerated and disappeared to the west. The observer said the object moved in an irregular manner and was red in color.

2. Request information on whether anyone may have reported a similar object in the area at that time. Do you have any comments as to the plausibility of the sighting as described to you at that time? Do you have any other observations?

3. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, JR. Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 9 -

There is no photograph present in this image. The image appears to be a page from an old report document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

DEPARTMENT OF TRANSPORTATION 
FEDERAL AVIATION ADMINISTRATION 
HUNTSVILLE, ALABAMA

IN REPLY
REFER TO:

December 20, 1967

Major Hector Quintanilla, Jr. 
Chief, Aerial Phenomena Office 
Aerospace Technlolgies Division 
Foreign Technology Air Force Base, Ohio

Dear Sir:

Reference your letter dated December 13, 1967 regarding an unidentified flying object (UFO) report from Ardmore, Tennessee.

Ardmore is located approximately 22 miles, 345 degrees from the Huntsville Airport traffic control tower, which opened October 29, 1967. Unless an incident out of the ordinary occurred, we could not have observed this traffic.

Huntsville Airport Traffic Control towers did not observe this aircraft, nor was a similar object reported to this office.

A similar object was observed by citizens in the Huntsville and Nashville, Tennessee areas approximately five miles east of Ardmore. Although identified as a star or planet, weather conditions were poor, resulting in an unusual appearance as the object fluctuated in brightness and color, and would periodically be obscured from view.

On the dates in question, although not heavily traveled, these routes were begun October 29, 1967, and may have seen a relatively low ceiling.

In the event that it might assist your investigation, Huntsville Airport weather on November 7, 1967 at 3:54 pm CST was: Visibility more than fifteen miles, temperature 54, dew point 25, and 270 degrees at seven knots.

Sincerely,

John E. Harrison, Jr.
Chief, ACC

JSH:an

- page 10 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DCD: 13 DECEMBER 1967
UFO OBSERVATION j NOVEMBER 1967

Decatur Police Department 
Decatur, Alabama 35601

Huntsville Police Department
Huntsville, Alabama 35801

1. The purpose of this memo is to forward a report of an unidentified flying object (UFO) report from Ardmore, Tennessee which occurred on 7 November 1967 at approximately 1830 hours. The observer reported observing a black or dark colored object hovering over a farm for approximately 15 minutes.

2. Request information on whether you have received any similar reports on this date. Do you have any comments as to a possible cause for this observation?

3. Thank you for your assistance in this matter.

VICTOR J. QUINTANILLA, JR., Major, USAF
Chief, Aerial Phenomena Office 
Aerospace Technologies Division
Directorate of Scientific and Technical Information

- page 11 -

The image does not contain any photographs. It appears to be a letter from the Chief of Police of Huntsville, Alabama, dated December 18, 1967, addressed to Major Quintanilla Jr. of the USAF Department of Air Force, Foreign Technology Division, regarding an unidentified flying object (UFO) observation reported on November 7, 1967. The letter states that this office has no information concerning the incident and that it was not reported to their department.

GLENN H. HEARN, MAYOR 
JOE W. DAVIS, ADMINISTRATIVE ASSISTANT 
CITY OF HUNTSVILLE 
HUNTSVILLE, ALABAMA
W. F. DYAS, CHIEF OF POLICE
December 18, 1967

Major Quintanilla, Jr., Major USAF
Department of Air Force
Foreign Technology Division
Wright-Patterson Air Force Base, Ohio 45433

Re: UFP Observation 7 November 1967 
Your letter December 13, 1967

Dear Sir:

This office has no information concerning an unidentified flying object (UFO) occurring at Ardmore, Tennessee. Was not reported to this department.

Sincerely,
W. F. Dyas
Chief of Police
Huntsville, Alabama

- page 12 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE 
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: 

TDPT/UFO

SUBJECT: UTS Observation/ November 1967

TO: Bruce Maccabee
10017 Main Street
Ardmore 3, Tennessee 30449

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have does not warrant a more detailed investigation. However, your completed questionnaire together with the addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production
1 Atch
AF Form 117

- page 13 -

The image provided does not contain a photograph, but rather handwritten text on a page. The text appears to be a letter or report describing a UFO sighting.

Optical Character Recognition (OCR) output:

Dear sir,

Yesterday afternoon this letter to you concerning an object I saw yesterday afternoon, the sky and clear. What appeared to be a craft was hovering over the vicinity where I was out hunting, I stopped what I thought was a plane, I noticed it was not moving as a plane, but I remained looking at it for about 30 seconds or more, It seemed to me to be very strange, as it did not make a noise or move in any normal jet pattern, but remained stationary. I was down in a field to try to get a better look at it as it was at an angle of about 45 degrees from the horizontal, then it seemed to make some kind of flip, and disappear, I was very much impressed with this object, and would like to report it, are you interested in such reports, kindly advise. Thank you.
Yours truly,

- page 14 -

The image contains a hand-drawn diagram in the lower portion of the page. The diagram appears to be a geometric diagram or illustration, but does not depict any photographic imagery.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE 
THIS QUESTIONNAIRE IS DESIGNED TO OBTAIN INFORMATION FROM PERSONS WHO HAVE SIGHTED UNIDENTIFIED AERIAL PHENOMENA. PLEASE ANSWER ALL OF THE QUESTIONS TO THE BEST OF YOUR KNOWLEDGE. THE INFORMATION YOU GIVE MAY BE USED FOR RESEARCH PURPOSES. (ATTACH 35 - 8x10 PHOTOS TO THE FORM OR ANNOTATE IF YOUR NAME CAN BE USED FOR IDENTIFICATION.)

1. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? DAY __7_ MONTH _11_ YEAR _57_ HOUR 9 MINUTES __ [X]P.M. [ ]A.M.
2. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR _9_ MINUTES _15_ [ ]P.M. [X]A.M.
3. TOTAL DURATION OF SIGHTING IN MINUTES __15__
4. LOCATION WHERE SIGHTING OCCURRED: ARDMORE, ALABAMA
5. WEATHER CONDITIONS:[X]CLEAR [ ]CLOUDY [ ]RAINY [X]NIGHT [ ]DAY [ ]OVERCAST
6. DIRECTION OF SIGHTING FROM WITNESS: SOUTH
7. DESCRIBE WHAT YOU SAW AS ACCURATELY AS POSSIBLE. INCLUDE ANY UNUSUAL DETAILS.
A small object, bright and luminous, approaching rapidly from the north, traveling in a straight line, then making a sharp right angle turn and speeding off to the south.

- page 15 -

The image contains two photographs. The larger photograph on the top shows a compass-like diagram with various directional indicators. The smaller photograph on the bottom shows a landscape scene with a person standing in the foreground and hills or mountains in the background.

HOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN 'X' ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE AN 'O' ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.
IN THE BOX BELOW, SKETCH AS NEARLY AS POSSIBLE THE APPEARANCE OF THE PHENOMENON WHEN FIRST SEEN. AS IT APPEARED OVER A PERIOD OF TIME, SKETCH THE PHENOMENON AS IT CHANGED IN SHAPE, SIZE, LUMINOSITY OR DIRECTION. SHOW ALSO THE DIRECTION AND ESTIMATED SPEED OR RATE OF TRAVEL IN FEET PER SECOND.

- page 16 -

