The image appears to be a typed document or report from Project Blue Book. There is no visible photograph in this particular page. I will now proceed to perform optical character recognition (OCR) on the text present in the document and output the extracted text.

DECLASSIFIED
Address Identification:
CHICAGO, ILLINOIS 

Date: NOVEMBER 4, 1952
Time: 7:00 PM CST 
Size: 100 feet in diameter 
Shape: Circular
Color: Bright white
Motion: Hovering 
Departure: After about 30 minutes, object accelerated and disappeared.

Source: Report submitted by civilian witness

Conclusion: Unknown

- page 1 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book document, specifically an "Air Intelligence Information Report" from the Air Force.

Transcribed text from the document:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT

ATI-10211-53    PAGE 2 of 2 

"I sighted it at about the left seat of a Douglas Air Force C-47 at an approximate altitude of 7200 feet, about 20 miles northwest of Chicago, Illinois, at about 1150 on 13 Jul 52. It was in the shape of a disc and appeared to be about 40 to 50 feet in diameter. The color was white and the object seemed brilliantly illuminated, however, because the sky was so dark, the stars were fairly well visible and the object did not appear to be shining. It was moving and on a heading as near as I could determine approximately 270°, at a speed which I would estimate to be somewhere between 400 to 600 knots. I watched it for approximately four or five seconds before it went out of sight, behind some high cirrus clouds. It made no noise and gave off no exhaust or visible trail. I have a fairly good knowledge of aircraft and this was definitely not any type of conventional aircraft I have ever seen. I am a pilot with 3500 hours experience and I am quite certain that this was no type of known aircraft."

The object made a sharp turn of approximately 135 degrees and then continued on its original heading. The report is signed by the Commanding Officer of the Air Force base.

- page 2 -

There is no photograph present in the image provided. The image appears to be a page from an old Project Blue Book report, specifically an "Air Intelligence Information Report".

OCR Text Output:

AIR INTELLIGENCE INFORMATION REPORT 
HEADQUARTERS, USAF, WASHING TON, D.C.

TIME: 1927, AUG. 22. An estimated six (6) to ten (10) aircraft were detected by our radar observation at an altitude of 20,000 ft. and an estimated air speed of 280 M.P.H. They appeared to be at first fighter type aircraft, but later appeared to be of unconventional design and seemed to be maneuvering in close proximity to each other. The blips on the radar screen were intermittent and appeared to be entering and leaving the vicinity of the radar screen. On several occasions, the aircraft appeared to accelerate to a high rate of speed and then slow down to a near hover and rapidly change direction. This report is based upon the observations of the radar operating crew, who stated that they could positively identify the objects as aircraft by means of their radar patterns, even though the visual characteristics observed did not conform to any known types of aircraft. The radar crew maintained observation of these craft for 30-45 minutes maintaining visual and radar contact until they reached their maximum range and then continued to maintain radar track on the one or more craft which remained in the general area. During part of the observation period, the crew also visually sighted the craft which appeared to be in a near hover or slow speed condition in close proximity to their aircraft. The crew, who were experienced in radar operations reported that from their technical observation, the radar indicated the aircraft were solid objects and not false targets. Some technical data relative to their radar settings and other pertinent information is being forwarded to your office.
DOWNGRADED AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS 
DOD DIR 5200.10

COMMENTS:

Delv. (DSD), Dir. of Intelligence, concurs with the details of this incident as accomplished and that the identity of craft observed could not be determined. The technical data outlined by the radar crew indicates these were not normal aircraft and further investigation is required to determine the nature and identification of the objects detected. Details have been furnished to the Director of Intelligence, USAF, and the matter is being given attention.

FLYING SAUCER? 

UNCLASSIFIED

- page 3 -

The provided image does not contain any photograph. It appears to be a page from an old document or report, possibly related to Project Blue Book, which was a US Air Force program that investigated unidentified flying objects (UFOs).

Text Transcription:

PROJECTED OBSERVATION OF UNIDENTIFIED FLYING OBJECT
DESCRIPTION OF SIGHTING
TIME: 5:30 PM 
DATE: 1-2-48
LOCATION: Chicago, Illinois
POSITION: SE of Chicago
DURATION: 30 minutes
OBJECT: Oval shape, silver in color, metallic appearance. Observed hovering, oscillating and moving at high speed in a straight line toward the southwest.
WITNESSES: Mr. and Mrs. David Humphrey, 4310 S. Chicago Ave., Chicago, Illinois
REMARKS: Object observed through binoculars. Disappeared suddenly out of sight.
INVESTIGATOR: M. Gorman
DISPOSITION: Insufficient data for analysis.

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

THE FOLLOWING IS THE TEXT EXTRACTED FROM THE DOCUMENT:

ACTION RATIC
RF#55 ATITON
WPG194 2 ATITN
YDD1912 3 Central Notes
XYA14?7
XXM127
XXCEB4
JUPDN 862
NNNN JEPNG JEDWP JEDEN-JWPML 444
DE JWPDM 11
R# 2226352 ZNJ
FM CG 47Q4TH DEF VG MCCORD APB WASH
TO JEPNG/DIR KITELL HQ USAF WASH DC
JEDWP/ATIC WRIGHT PATTERSON AFB OHIO ATTN: ATIAA-2C
JEPEN/CG ADC ENT AFB COLO
INFO JPTML/CG WADP HAMILTON AFB CALIF
D/WIG-173-
1. THE FOLLOWING FLYOBRPT IS SUBMITTED IN ACCORDANCE WITH AFL 200-2:
A. NOT DESIGNATED
2. NOT DESIGNATED

- page 5 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which describes a UFO sighting.

3. BRILLIANT LIGHT
4. ONE
5. NA
6. NA 
7. NONE DESCRIBED
8. NONE DESCRIBED

PAGE TWO JWPDM 11
9. NONE DESCRIBED
10. NONE DESCRIBED
11. PULLED OUT OF CLOUDS ACROSS FACE OF MOON
12. BEHIND CLOUDS
13. NONE DESCRIBED
A. 2030-2130, PACIFIC STANDARD TIME
1. 4 JUNE 1952
2. TEN MINUTES 
C. 1. VISUAL
2. NA
3. NA
4. GROUND
5. NONE
D. 1. HOME, WALLA WALLA, WASHINGTON
A. 46 DEGREES 34 MINUTES 52 SECONDS NORTH 
B. AIR DEGREES 28 MINUTES 24 SECONDS WEST
C. NONE
2. NOT DESIGNATED

- page 6 -

The image does not contain any photographs. It appears to be a report or document related to a UFO sighting.

13. NONE DESCRIBED

B. 1. 2200-2109 PACIFIC STANDARD TIME 
2. 4 JUNE 1952
3. TEN MINUTES
C. 1. VISUAL
2. NA
3. NA
4. GROUND 
5. NONE
D. 1. HOME, WALLA WALLA, WASHINGTON.
A. 46 DEGREES 24 MINUTES 25 SECONDS NORTH.
B. 118 DEGREES 22 MINUTES 24 SECONDS WEST.
C. NONE*
2. NOT DESIGNATED.
E. 1. FD 3, WALLA WALLA, WASH. PHONE

PAGE THREE JWPDM 11
2. UNKNOWN
3. RELATED THIRD HAND TO SENIOR CAA CONTROLLER SCHRIVER, SEATTLE
5 JUNE 52, 0830 PST.  
F. 1. 120 OVERCAST 20 BRKS CVC.
2. 252 DEGREES 22 KNOTS 320 FEET, 246 DEGREES 33 KNOTS 35000 FEET.
G. NONE KNOWN
H. NONE

- page 7 -

The image does not contain any photographs. It appears to be a page from a document or report related to Project Blue Book, the U.S. Air Force's investigation of unidentified flying objects (UFOs).

Lt. Col. Hector Quintanilla
Page 2

4 June 1959

had witnessed this, no followup whatever was made. It is to be agreed in many quarters, that it is just of this facelious, but somewhat deadly remark by someone that this book might be callous "more the pity for the Intelligence or Unexplained", (Evan Sanerson's organization) but that for the Explanation of the Unfortunate. Since 1947, more cases were not adequately followed up. This I had often pointed out to capts. In Dayston and in Washington, that a day's reaction might some day come when the Air Force might be asked to show cause why an explanation or investigation was not made. In this connection, no attempt apparently was made even to find out the others who had missed this sighting. How many of those were able to observe this incident, and what were the attempts made to find out the duration of the sighting. In view of this, it is presently impossible to form any idea of a valid judgment as to what the stimulus that gave rise to this report might have been. No light is throw(n) on the significant circumstances, and no effort apparently was made to get this additional information because of this lack of "followup". A store of information may have been available, but this store was never tapped. Incidentally, how is the case preserved - unidentified, or insufficiently identified? The fact would definitely be more appropriate.

3. 4 June 1952, Stuttgart, Germany.

I have rated this a 23 cc meaning puzzling but possibly explainable case of credibility 6. Since this was only a single observation, it does not permit any conclusions. The observation was characterized as a reddish-yellowish glowing cylindrical object. At the time the object was designed by the Directorate of Intelligence of the British as possibly a "jet trainer". This was, they considered, a misidentification of an F-84, and reported instead a very bright star. The regulations fairly tight turns, and then have turned their own aircraft while the regulators have probably conceded that the evaluation of possible aircraft is justified. As unidentified as an aircraft, one might also have possibly unidentified and at the end of the year have blue book over the years in tranforming/possible" and "problely into firm actualities.

- page 8 -

The image appears to contain a page from an old Project Blue Book report document. There is no photograph present in this image.

As an OCR system, the text found in the document is as follows:

Lt. Col. Hector Quintanilla 4 June 1966
Page 3

Should the files of Blue Book ever be thoroughly examined by competent scientists, this incorrect statistical procedure will surely be pointed out as being most unscientific. Though more cumbersome, the proper thing to do is, of course, to carry in the statistical records the number of let us say, aircraft, probable aircraft, and possible aircraft cases as separate entries.

4. 5 June 1952, Lubbock, Texas.
Properly classed as unknown. It would be straining things to call these possible aircraft in view of the experience and capability of the trained observers concerned. The objects observed formed a flight of 4 or 6, according to different observers. For instance, what did they mean by "lights" appeared to be spherical and estimated the objects to be 40,000 feet high. Did they mean 40 inches or 40 feet? Very obvious illumination like this have been recognized for a long time in the formation in 1952 cases, etc. - but in view of the continued interest in the phenomenon in this and other countries, it behooves us to correct the mistakes of the past in the investigation of the present. Building case of the present and not the past, the only tangible evidence obtainable appears to be the gross lack of support for this phenomenon. AIAA, which is meant by "two objects were approximately 100 yards apart". At 40,000 feet this would mean a separation angle of approximately one-half degree. This would be an intended angle of separation of such objects have been checked out by an intelligent investigating officer.

5. 12 June 1952, Wichita, Kansas.
The description sounds probably as "balloon". The probability even though a piball was reportedly launched 10 minutes earlier. There were two witnesses and the wind 25 miles per hour from the southwest it is unlikely that the balloon could have formed the maneuvers as reported. It was stated that the object remained almost motionless for 10 seconds, moved southwest at a fantastic rate, stopped, and then continued southward, covered 3 miles in just 15 seconds. Of directly east it an estimated speed of 400 miles per hour, at which time the object changed from globular to saucer-shaped. Observers agreed that the object was moving faster than anything.

- page 9 -

There is no photograph present in the image. This appears to be a page from an Air Intelligence Information Report document from Project Blue Book.

Here is the text transcribed from the document:

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

Unidentified Flying Object Over Stark, Wisconsin

Reference: Stark, Wisconsin 
Date: 4 June 1952 
Time: 2120 CST

1. On 4 June 1952 at 2120 CST, an unidentified flying object was observed in the vicinity of Stark, Wisconsin. 

2. At approximately 2120 CST, the observer, while on routine patrol, sighted a bright light in the sky approximately 1,000 feet above the ground, moving in a westerly direction at a speed estimated between 500 and 600 mph. The object was circular in shape and appeared to be about the size of a small aircraft. The light appeared to be very intense, almost blinding, and was a steady white light. The object was observed for approximately 2 to 3 minutes before it disappeared from sight.

3. This information will be of interest to the Air Technical Intelligence Center, Wright-Patterson AFB, Ohio.

UNCLASSIFIED

- page 10 -

