The image does not contain any photograph. It appears to be a Project Blue Book record card containing various details about a UFO sighting, including the location, date, time, number of observers, and other observations.

PROJECT 10073 RECORD CARD
1. DATE-TIME GROUP  2. DATE-TIME GRP LOC  3. GEOGRAPHIC COORDINATES 
23 MAR 58 / 1012A  WARNER ROBINS, GEORGIA  UNKNOWN
4. TYPE OF OBSERVATION
a. Ground-Radar    b. Ground-Visual    c. Air-Visual
5. DURATION
2-4 MINUTES
6. NUMBER OF OBJECTS
2
7. COURSE
NW - SE
8. ALTITUDE 
10,000 FT AGL
9. WEATHER 
3/10 CLD COVER, WARM, LIGHT WINDS
10. BRIEF SUMMARY OF SIGHTING
TWO BRIGHT, ELLIPTICAL OBJECTS OBSERVED TRAVELING AT VERY HIGH SPEED FROM NW TO SE. OBSERVED BY 2 CIVILIANS.
11. COMMENTS
UNIDENTIFIED

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document, specifically an Air Intelligence Information Report. The document contains handwritten notes and sketches, but no clear photograph is visible.

AIR INTELLIGENCE INFORMATION REPORT
APPROVED 1 JUNE 1948
PAGE
2
PAGES

- page 2 -

The provided image does not contain any photographs. It is an "AIR INTELLIGENCE INFORMATION REPORT" form that appears to be part of a Project Blue Book UFO report document.

AIR INTELLIGENCE INFORMATION REPORT
FROM: Lt. Col. ROBIN, FB. C.
REPORT NO. [REDACTED]
PAGE 1 OF 1 PAGES

1. Unidentified Flying Objects:
a. Observer: [REDACTED]
b. Location: Warner Robins, Georgia
c. Date and Time: 15 September 1952 at 1935 hours EST
d. Weather: (Official report of Base Weather Station) 1.39 inches of rain, wind velocity 15-20 miles per hour, visibility 7.5 miles, temperature 79 degrees, dew point 59 degrees, surface wind calm.
Visual observations: White glowing lights, color from yellowish white to bright white. Size approximately 20 degrees in diameter. Appeared to be at 5,000 to 10,000 feet altitude.
Estimated speed: tens of knots, six thousand feet were covered in approximately 15 seconds. Objects appeared to be circular, or elliptical in shape. Sound: none. No vapor trails, only a slight trail or exhaust was observed from the objects.
2. As interviewed by a representative, this officer stated that to the best of his recollection, this was the first time he had seen such phenomena. The objects were perfectly round, and were observed for a period of approximately 15 to 20 seconds. At one time, three objects were observed, two of which appeared to be traveling the same general course, while the third appeared to be off to the side in a separate course. The objects appeared to be under intelligent control and were maneuvering. Upon disappearance of the objects, the witness stated that he immediately contacted the Base Operations Officer and reported the incident.
3. While were [sic] traveling almost, five hundred (500) to seven hundred (700) feet, the objects seemed to be moving very fast, approximately fifteen (15) degrees per second. Witness estimated that the objects were traveling at a speed of 1,500 to 2,000 miles per hour.
4. As estimated, three (3) miles from the observer, the objects appeared to be dome-shaped.
5. He stated he was not under the influence of intoxicants at the time of observation.
6. He described no odor, vibration, smoke, flame or odor. Attached is a copy of the communication forwarding the original report from the position of the observer.
7. [REDACTED] is a pilot, and is presently in a flying status.
8. Objects had no recognizable markings or other means of identification other than shape, and had loud only when they appeared in the newspapers about shape. There were no exhaust trails or vapor trails and no noise was heard from the objects.

- page 3 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains a photograph that appears to show some type of aerial anomaly or phenomenon. The image is blurry and difficult to make out clearly, but it seems to depict a series of circular or oval-shaped objects in the sky.

The text in the document states "OBJECTS MOVING TO THE WEST" and contains some handwritten annotations and notes, but no other significant text is visible.

AF FORM 112—PART II
APPROVED 1 JUNE 1953
AIR INTELLIGENCE INFORMATION REPORT
REPORT NO. 
PAGE 1 OF PAGES

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from an old UFO report document from Project Blue Book.

AF FORM 112 - PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM: LT. WILLIAM, Robins AFB, Georgia
REPORT NO.:
PAGE 1 OF 2 PAGES

SPOT CHECK OF UNIDENTIFIED FLYING OBJECTS 

1. Unidentified Flying Objects:
   a. Object: Air Force Rasing Air Force Base, Georgia.
   b. Location: Warner Robins, Georgia.
   c. Date and Time: 15 September 1952 at 1:45 hours EST.
   d. What There: (Official report of base weatherman station): "Instrument reading showed rapidly varying 15 miles - 7-9 degrees wind velocity - 1012.4 millibars - pressure 59 degrees temperature and 1510 feet altimeter setting. Visual observation revealed objects ascending at a rate estimated at 6,000 feet per minute, estimnating altitude as approx 29,000 feet, northbound track, duration of sighting approx 3 to 4 minutes, shape of objects round, reddish or orangish-yellow color, no trail or exhaust, observed speed was estimated 500 knots at times, during observation cloud cover 1/10 to 2/10 at 13,000 feet."

2. The officer was interviewed by a representative of this office on 18 September 1952. He reiterated that at approximately 1915 hours, 15 September 1952, he observed 6 to 8 unidentified flying objects maneuvering at high speed over Robins Air Force Base, in an easterly direction.

3. The officer was able to give an estimate of 6,000 feet per minute for the rate of ascent, and an estimate of 500 knots for the speed of the objects at times during the observation. This is a reasonably accurate observation as for this type of sighting. There was no deviation from a straight course, and the objects appeared round and reddish-yellow in color with no visible means of propulsion. The observation lasted approximately 3 to 4 minutes. ... (portion redacted)

- page 5 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, titled "Air Intelligence Information Report". The text on the document is as follows:

AIR INTELLIGENCE INFORMATION REPORT

FROM: H WULMA, Robert Apt., Georgia 
REPORT NO: 

1. He informed no noise, vibration, smoke, flash or odor. Attached is a drawing which he claims represent the object as it appeared form the outline. 

2. He states no particular interest in the subject of flying saucers and has read only what appeared in the newspapers about them.

- page 6 -

Unfortunately, there does not appear to be any photograph present in the provided image. The image shows a page from a Project Blue Book report, containing detailed information and calculations about a UFO sighting event that occurred on September 15, 1952 near Warner Robins, Georgia.

The text in the report is as follows:

FIREBALL OF 1952 SEPTEMBER 15
A.M.S. No. 2369
E. A. HARRIS and C. P. OLIVIER

On this date at about 8:55 p.m. a "slow" fireball was observed. The fireball's brilliancy is reported to have been noticed some time after the actual observation began. At first it was mistakenly thought to be a jet plane seen from the side illuminated by the quarter moon. Indeed several of the blighter stars in Aquila were mistaken for the object at the start. The direction of travel was from south to north. No clue as to its direction of course was given by the observer as the object appeared to travel in a straight line across the sky. At 8:58 p.m., near the eastern horizon and about 10 degrees above it, a bright point, all in Michigan, was seen to flash for an instant and then disappear. The fireball was observed for 2-3 minutes.

Sideral time at end point 2h 53m 42s, = 42°.8 = 2h 51m 12s.
Radiant area  R.A. 19h 47m Dec. + 5°  ± 2°
Projected length of path 300 km
Length of path less than 300 km (about 250 km or so every unsertain)
Velocity for curvature 43 km/sec (very unsertain)
Deceleration on entering atmosphere s = 300, h = 21 km
Radiant corrected a = 295°, d = 17°.

If our position of H3 is correct, the fireball pithed above the northern and eastern corners of Green Bay, or perhaps even in the Lake Huron in Michigan. Probable error, 12% and 15% respectively in determining altitude and azimuth.

- page 7 -

There is a photograph present in the image. It appears to be a sketch or drawing of some kind of unidentified flying object or aerial phenomenon.

Sutton monster real?
exclusive interview with one-eyed-spot investigator facts
(on september isth, 1952 - something happened in Sutton, west Virginia, that may be the answer to many disturbing questionss)

IT BEGAN......... 
when "something" flew over west Virginia, a witness reported this fact to various investigators. They thought it had landed on a hill nearby. initial investigators were sent out. They thought it had landed on a hill nearby. Some physical evidence was found on the site.

"IT WAS QUITE A SIGHT." one of the investigators. "The grass was wither and the ground was discolored. There were foot prints as if something heavy had landed there and taken off again." 

SUTTON(CONT) "IT WAS a grip- tan, fuzzy, thick - headed appeared, soe what taller, and stooped over, with slit-like eyes. Its movements were slow. It appeared to be about 7 feet tall."

(THE WITNESS APPROACHED IT TO GET a CLOSE look. But when they got to about 50 yards away from it, IT SUDDENLY ROSE up off the ground, wobbling from side to side, and took off so fast it seemed to simply disappear into the sky. WITNESSES were told to keep this under their hats and, though frightened, did so.) 

The GUARDSMAN, Gene Lemon, was seriously ill, almost in convulsions, and had to be treated and sedated, after the experience. 

HE SAID that the creature had seemed very interested in the two men and appeared to be examining them as if deciding what to do. The witness said it acted "like a beast, with slits for eyes." IT then turned and fled rapidly straight up into the air, so fast he could hardly follow it.

AFTER THE INCIDENT, the news of the alleged monster spread quietly through the close knit community. People were reluctant to discuss it, fearful of ridicule. However, scientists quietly launched a search to locate and study the elusive creature. But the creature vanished as swiftly as a phantom and all trace of it seemed to disappear. An NATURAL OBJECT OR SOME TYPE OF INTELLIGENT BEING?

Text extracted from the document:

Sutton monster real?
exclusive interview with one-eyed-spot investigator facts
(on september isth, 1952 - something happened in Sutton, west Virginia, that may be the answer to many disturbing questionss)

IT BEGAN......... 
when "something" flew over west Virginia, a witness reported this fact to various investigators. They thought it had landed on a hill nearby. initial investigators were sent out. They thought it had landed on a hill nearby. Some physical evidence was found on the site.

"IT WAS QUITE A SIGHT." one of the investigators. "The grass was wither and the ground was discolored. There were foot prints as if something heavy had landed there and taken off again." 

SUTTON(CONT) "IT WAS a grip- tan, fuzzy, thick - headed appeared, soe what taller, and stooped over, with slit-like eyes. Its movements were slow. It appeared to be about 7 feet tall."

(THE WITNESS APPROACHED IT TO GET a CLOSE look. But when they got to about 50 yards away from it, IT SUDDENLY ROSE up off the ground, wobbling from side to side, and took off so fast it seemed to simply disappear into the sky. WITNESSES were told to keep this under their hats and, though frightened, did so.) 

The GUARDSMAN, Gene Lemon, was seriously ill, almost in convulsions, and had to be treated and sedated, after the experience. 

HE SAID that the creature had seemed very interested in the two men and appeared to be examining them as if deciding what to do. The witness said it acted "like a beast, with slits for eyes." IT then turned and fled rapidly straight up into the air, so fast he could hardly follow it.

AFTER THE INCIDENT, the news of the alleged monster spread quietly through the close knit community. People were reluctant to discuss it, fearful of ridicule. However, scientists quietly launched a search to locate and study the elusive creature. But the creature vanished as swiftly as a phantom and all trace of it seemed to disappear. An NATURAL OBJECT OR SOME TYPE OF INTELLIGENT BEING?

- page 8 -

The image does not contain any photograph. It appears to be a page from a report or document related to Project Blue Book, which was the official U.S. Air Force investigation of unidentified flying objects. The text on the page describes an incident that occurred near Sutton, West Virginia, involving multiple witnesses who observed a large, luminous object in the sky.

The text describes the object as being "as big as a house" and "brighter than a house on fire." It mentions that the object seemed to be made up of several parts and had bright, greenish-orange beams of light emanating from it. The document also discusses the reactions and descriptions of the witnesses, including one who claimed to have seen what looked like an animal's eyes in the light.

Here is the full text transcribed from the image:

SEPT 12, 1952 - HILL NEAR SUTTON, WEST VIRGINIA (BARBER R 231)
A HUGE GLOWING MASS APPEARED OVER A HILLTOP, MOVING FROM ONE SIDE TO THE OTHER. OTHERS SIDE WITNESSES OF THE HILLBILLIES CAME TO THE SPOT ABOUT 900 FEET AWAY. IT SEEMED TO BE ABOUT 1500 FEET UP, AND WAS BRIGHTER THAN A HOUSE ON FIRE. IT WAS AS BIG AS A HOUSE AND SEEMED TO BE MADE UP OF SEVERAL PARTS TO SHINE AND BLINKS AS.BIO AS A HOUSE IT IS NOT CLEAR WHETHER A COMPLETE SPHERE WAS SEEN, OR A HEMISPHERE.

NONE HEARD NO NOISES. OTHERS SAID IT MADE A WHOOSHING OR BEATING SOUND, SOMETHING LIKE THE SWISHING SOUND OF THE HELICOPTER, LATER THEY CLOSED THEY EARS TO THE NOISE. IT WAS MAKING. IT BECAME DARKER, THEN ALL LIGHT WENT OUT, AND IT SEEMED TO HAVE DISSIPATED.
THEY DID SEE IT COME ON ONE SIDE AND MOVE ACROSS AND GO OUT ON THE OTHER SIDE.THEY THOUGHT THEY SAW ANIMALS EYES IN THE LIGHT AND FLASHED ABOUT 15 FEET TALL, OR FOR IT WAS UNDER THE OVERHANGING LIMB OF A TREE AND THE LIMB WAS OF THAT HEIGHT.
IT MADE POSSIBLE THE REPORTED SIZE. THEY ENCOUNTERED ANYTHING SIMILAR BEFORE. IT WAS FINALLY DESCRIBED ONLY BASICAL IN THEIR THROAT AND SUFFOCATE YOU.
WHEN ASKED IF THEY HAD MOVED TOWARD THEM, THEY SAID NO, IT JUST STOOD UP AND DOWN. OTHER OBSERVATIONS WERE MADE.

- page 9 -

The image contains a photograph of an old document, which appears to be a page from a UFO report document from Project Blue Book. The document discusses an incident that occurred in West Virginia in the summer, where a family group reported seeing a large monster or creature that they observed from a hill. The document describes the creature as being ten feet tall, with a bright-colored body and a blood-red face, and states that the witnesses were terrified and ran away from it. The document also mentions that the object was first observed as a meteor, and that the incident is the subject of a new ballad. No human faces are visible in the image.

Monster in West Virginia

The final incident in the summer's panic occurred on the evening of September 15, when a family group near the town of Sutton, West Virginia, saw a flaming object descend behind the hills above their home. Hurrying out to investigate and, on reaching the hill, smelled an unpleasant odor. When they turned on their flashlights, they stated, they saw two red eyes glaring at them; a huge monster, ten feet tall, breathing fire, with a bright-colored body and a blood-red face, crawled toward them, and they turned and ran [5].

Air Force investigators concluded immediately that the flaming object first seen was the meteor observed that night by thousands of persons in Virginia and West Virginia and reported officially to various observatories, and that the hilltop and flashed the light was probably the glowing crater left by some mundane creature of the woods. A local group of civilian amateur investigators rejected this explanation, as usual, and after making its own study concluded that the monster story could very well be true! [p. 129]

The monster is now confirmed in West Virginia history, and forms the subject of a new ballad [5], set to the tune of "Sweet Betsy from Pike." One verse and the chorus will suffice:

The size of the phantom was a sight to behold,
Green eyes and red face, so the story was told.
It towered in the air with fingers of flame.
It was gone with a flash just as quickly as it came.

Chorus:
Oh, Phantom of Flatwoods, from Moon or from Mars,
Please tell us why you by our town appears.
The world will be watching, the news will be sent,
The world will be questioning, why on earth you were sent.

- page 10 -

The image does not contain any photographs, only text in the form of a table or report.

Transcribing the text in the report:

LOCATION OBSERVER EVALUATION
Robins AFB, Georgia Military Insufficient Data (UNDETERMINED)
Killeen, Texas Military Insufficient Data (UNIDENTIFIED)
Tucson, Arizona Military Other (HOAX)
Little Rock, Arkansas (CARD MISSING) Civilian (PHOTO) Insufficient Data
Houston, Texas (CARD MISSING) Civilian Insufficient Data
Warminster, Pennsylvania (OBSERVATION) Civilian (PHOTOS) Insufficient Data
Kent, England Military Insufficient Data
Bayil, Ft Morocco (CARD MISSING) Civilian Insufficient Data
Baltimore, Maryland Military Insufficient Data
Gladnell, Virginia (CARD MISSING) Military Insufficient Data
Kirkland AFB, New Mexico Military Insufficient Data
Chattanooga, Alabama (CARD MISSING) Military Insufficient Data
Leesville, Iowa (CARD MISSING) Military Insufficient Data
Dawson Beach, Pennsylvania (CARD MISSING) Civilian Insufficient Data
Boise, Idaho Military Insufficient Data
Greensboro, N.C. Military Multiple
Rome, Virginia Military Insufficient Data
Goose AFS, Ontario Military Insufficient Data
Charleston, South Carolina Military UNIDENTIFIED
150N - 350W (ATLANTIC) Military UNIDENTIFIED
Spiceland, Indiana (CARD MISSING) Military Multiple
Ft Bragg, California Military UNIDENTIFIED
San Salime, California Military UNIDENTIFIED
Sao Simao, Sao Paulo, Brazil Military (RADAR) UNIDENTIFIED
Cincinnati, Ohio (CARD MISSING) Civilian Insufficient Data
Big Spring, Texas Military Multiple
Tinian, Germany Military UNIDENTIFIED
Holland Military UNIDENTIFIED
Pueblo, Colorado Military UNIDENTIFIED
Denver, Colorado Military UNIDENTIFIED
Atlantic Ocean Military Civilians
Greensboro Pines, North Carolina Military UNIDENTIFIED

ADDITIONAL REPORTED SIGHTINGS (NOT CASES):
Source: Several reports added to official file.

EVALUATION
Insufficient Data
Insufficient Data
Other (HOAX)
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Insufficient Data
Multiple
Insufficient Data
Insufficient Data
UNIDENTIFIED
UNIDENTIFIED
Multiple
UNIDENTIFIED
UNIDENTIFIED
UNIDENTIFIED
Insufficient Data
Multiple
UNIDENTIFIED
UNIDENTIFIED
UNIDENTIFIED
UNIDENTIFIED
UNIDENTIFIED

- page 11 -

The image does not contain a photograph. It appears to be a scanned page from a UFO report document from Project Blue Book.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: UNIDENTIFIED FLYING OBJECTS (UFOS)
LOCATION: WARNER ROBINS, GEORGIA
DATE OF OBSERVATION: 28 SEPTEMBER 1952
OBSERVER: JAMES V. BRANN (CIVILIAN)
SUMMARY:
1. Submitted herewith, in accordance with the provisions of Air Force Letter 200-5, dated 29 April 1952, report of unidentified flying objects observed by this observer on 28 September 1952.
2. Check with Base Weather Station, Robins Air Force Base, Georgia, and the Headquarters Atmospheric Science Division (ARDC), Georgia, revealed that no weather balloons were released on 16 September 1952.
3. Check with the Radar Station, Robins Air Force Base, Georgia, indicated that two (2) unidentified objects were tracked by radar on 16 September 1952, between 19:15 and 20:00 hours. The objects were visually observed and the time of sighting was approximately 1930 hours.
4. Copies of the report have been forwarded to the ATIC-20, Wright-Patterson AFB, Ohio, and to the Air Force Intelligence Center, Washington 25, D.C.

- page 12 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report from Project Blue Book, related to an incident that occurred on 15 September 1952 in Warner Robins, Georgia.

AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: UNIDENTIFIED FLYING OBJECT
LOCATION: WARNER ROBINS, GEORGIA
DATE: 15 SEPTEMBER 1952

SUMMARY: On 15 September 1952, an unidentified flying object was observed near Robins Air Force Base, Georgia. The object was observed by 2 civilians, as listed below.

DELTA AIRLINES NO. 245
DEPARTURE: 1932 HOURS
AF 21:56
DEPARTED AIRPORT: 1933 HOURS
ALTITUDE: 6,000 FEET
1235 HOURS REPORTED 25 MILES SOUTHWEST OF MACON AIRPORT

THE OBJECT WAS OBSERVED BY THE FLIGHT CREW, FOURTEENTH AIR FORCE, ROBINS AIR FORCE BASE, GEORGIA.

RE: CAPT. J. G. RABY
AIR FORCE BASE, GEORGIA

- page 13 -

The image does not contain any photographs, but rather a typed document titled "AIR INTELLIGENCE INFORMATION REPORT". The document describes an unidentified flying object (UFO) sighting that occurred on September 16, 1952 at 2330 hours EST near Warner Robins, Georgia. It provides details about the weather conditions, the movement and appearance of the object, and the response from the observer. The text of the full document is as follows:

AIR INTELLIGENCE INFORMATION REPORT
FROM LOCATION: WARNER ROBINS, GEORGIA 
PAGE 1 OF 1 PAGES

1. UNIDENTIFIED FLYING OBJECTS:
a. OBSERVERS: JAMES ROBINS, GEORGIA
b. LOCATION: WARNER ROBINS, GEORGIA
c. DATE AND TIME: 16 SEPTEMBER 1952 AT 2330 HOURS, EST.
d. WEATHER: (OFFICIAL REPORT OF USAF WEATHER STATION) 12:30 - 13:15 OVERCAST, VISIBILITY 15 MILES. TEMPERATURE - 79 DEGREES. WINDS - NNW@10 KNOTS. WIND AT 8000 FEET - 320 DEGREES AT 20 KNOTS.
2. MR. JAMES ROBINS WAS INTERVIEWED BY A REPRESENTATIVE, THIS OFFICER, AT 1700 HOURS, 17 SEPTEMBER 1952. THIS OBJECT WAS OBSERVED BY (1) WITNESS, MR. ROBINS - FOR APPROXIMATELY 10-15 MINUTES. MR. ROBINS IS A CONTROL TOWER OPERATOR AT THE WARNER ROBINS AIR FORCE BASE. HE RESIDES 1 MILE SOUTH OF THE BASE. MR. ROBINS STATED THAT HE WAS ALERTED BY A BRIGHT LIGHT IN THE SKY WHICH HE FIRST THOUGHT WAS AN AIRCRAFT WITH LANDING LIGHTS. HOWEVER, THE OBJECT APPEARED TO BE HOVERING AND MOVING IN AN ERRATIC PATTERN. THE OBJECT APPEARED TO BE APPROXIMATELY 1000-1500 FEET IN ALTITUDE AND LARGER THAN A NORMAL AIRCRAFT. ITS MOVEMENT WAS RATHER SLOW AND IT APPEARED TO BE STATIONARY AT TIMES. THE OBJECT WAS ILLUMINATED BY A BRIGHT WHITE LIGHT WHICH PULSATED WITH VARYING INTENSITY. THE OBJECT APPEARED TO BE TRIANGULAR IN SHAPE AND ABOUT THE SIZE OF A MEDIUM BOMBER. IT MADE NO SOUND AND LEFT NO TRAIL.
3. OBJECT MADE NO DIRECTIONAL CHANGE AND MOVED IN A STRAIGHT HORIZONTAL COURSE. IT WAS VISIBLE FOR APPROXIMATELY 10-15 MINUTES.
4. VISIBILITY WAS GOOD AND THE OBJECT WAS OBSERVED FOR APPROXIMATELY 10-15 MINUTES.
5. OBSERVER SIGHTED NO VIBRATIONS, SMOKE, OR EXHAUST WHICH WOULD INDICATE THE PROPULSION SYSTEM OF THE OBJECT.
6. OBSERVER WAS NOT UNDER THE INFLUENCE OF INTOXICANTS AT THE TIME OF OBSERVATION.

- page 14 -

There is no photograph present in this document. The document appears to be an Air Intelligence Information Report from Project Blue Book, providing details about an unidentified flying object sighting.

AF FORM 112 - PART II
APPROVED 1 JUNE 1948
AIR INTELLIGENCE INFORMATION REPORT
FROM (AGENCY): Hq USAF, Robins AFB, Ga.
REPORT NO.:
1. Unidentified Flying Objects:
a. Observers: 
b. Location: Warner Robins, Georgia
c. Date and Time: 15 September at 12:30 hours EDT
d. Weather: (CLEAR WITH VISIBILITY 15 MILES - BRIGHT SUNLIGHT - 1/10TH MILLIGRAMS - 7900 DEGREES K):
Wind - from 330 degrees at 5 knots
Ceiling - unlimited - 310 degrees K.
Temperature - 310 degrees at 5 knots 
2. Objects observed by a representative, this office, at 11:00 hours on 17 September 1952:
3. Objects: A few (5,000) at an altitude of approximately 25,000 feet, dispersed in a circular pattern, appeared to be in formation, no visible means of propulsion or power, and no sound was heard. 
4. Objects: A few (2) angular, and described as metallic and shiny in appearance. 
5. Observers watched the objects for approximately 15 minutes and the objects were traveling at a high rate of speed, said to be in excess of 1,000 miles per hour.
6. Visibility was good and the objects were observed for approximately fifteen (15) minutes before disappearance. There was no noise, vibration, smoke, or odor. 
7. Identities of the observers are not given.

- page 15 -

The image contains a photograph depicting several unidentified objects in the sky. The objects appear to be circular in shape and are arranged in a scattered formation. There are annotations and handwritten notes around the edges of the image, but no human faces are visible.

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency)

REPORT NO.

PAGE OF PAGES

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.

- page 16 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, an Air Intelligence Information Report.

TEXT FROM THE DOCUMENT:

AIR INTELLIGENCE INFORMATION REPORT
SPOT REPORT OF UNIDENTIFIED FLYING OBJECTS
1. Unidentified Flying Objects:
  a. Observer: Maser Robins, Robins AFB, Ga.
  b. Location: Warner Robins, Georgia
  c. Date and Time: 15 September 1952 at 1925 hours EST
  d. Weather: (Official Report of Base Weather Station) 1300 hours = visibility 15 miles. Temp. 79 degrees F. Wind calm. Ceiling = clear. Altimeter setting 29.92 inches.
2. Major sightings reported by a crew consisting of 4 officers:
   At 1925 hours, on 15 September 1952, it was stated that an estimated 4 to 8 objects were sighted, colored white, of a luminous nature. The objects were hovering and oscillating (2) which gave the impression of a pulsating or flashing light. The objects were observed for approximately 12 to 15 minutes.
3. The objects were moving in a circular motion at an altitude estimated to be between 5,000 and 10,000 feet. The objects appeared to be approximately 10 to 20 miles south southwest of the observers' position. The objects did not leave any trail of exhaust or vapor. When the objects moved, they would make a slight turn and then accelerate at a very high rate of speed, disappearing from sight in 2 to 3 seconds.
4. Objects appeared to be all alike in size, color and maneuverability. They seemed to be under intelligent control.
5. Observers did not take any instrumental bearings, and at no time did any of the objects appear to be closer than 15 to 20 miles from the observers' location.
6. The sighting lasted for approximately 15 minutes.
7. The objects were not under the influence of intervening weather at the time of sighting.

- page 17 -

The image contains a handwritten sketch or diagram, but no photograph. The text at the top indicates this is an "AIR INTELLIGENCE INFORMATION REPORT" form.

OCR text output:

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.	PAGE	 OF	PAGES
CLASSIFICATION
FROM (AGENCY)
SUBJECT'S NATURE LOCATION	DATE-TIME GROUP
(PLACE) (TIME)
DESCRIPTION
RELIABILITY OF SOURCE: EVALUATION OF INFORMATION: REMARKS:

- page 18 -

There is no photograph present in the image provided. The image appears to be a page from an Air Intelligence Information Report form.

AF FORM 112 - PART B  
APPROVED: 1 JUNE 1956
(CLASSIFICATION)

AIR INTELLIGENCE INFORMATION REPORT

HQ., WRAMA, Robins AFB, Ga.
OBSERVER: No name or details provided. 
SUBJECT DATE: Not specified.
PAGES: 2 OF 2 PAGES

8. He observed no noise, vibration, smoke, flash, or odor. Attached is a drawing or sketch of the object as observed to present in detail form. 
9. The observer takes no particular interest in the subject of flying saucers and has seen only what appeared in the newspapers about them.

- page 19 -

