The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a form with various fields filled out.

TEXT OUTPUT:

1. DATE - TIME GROUP: 25 June 26.0.402
2. LOCATION: Houston, Texas
3. OBJECT
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 20-30 Seconds
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS: SEE CASE

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Text extracted from the document:

5. One (1) object was reported. There was no noise, although the estimated speed was from seven hundred (700) to eight hundred (800) miles per hour.

6. Time of sighting was from 2130 hours to 2200 hours on the sixteenth (16) September 1952, and twenty-five (25) of June 1952. Object was observed for a period of thirty (30) minutes while circle around in one area and then departed to the East.  

7. Object was reported to have been seen approximately one (1) mile north of the hangar at an estimated altitude of six-hundred (600) feet. There was no other air traffic reported by the observer.

VERLIN R. HARMON
2nd Lt., USAF
Acting Wing Intelligence Officer
Hq - Monitoring & Operations Section
Lowry Air Force Base, Colorado

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

- page 2 -

The image does not contain any photographs. It appears to be a typed document with text describing an unidentified flying object (UFO) sighting.

TRANSCRIBED TEXT:
"There was no color other than a sort of yellow-white - no mixture of color."
"There was only one (1) at a time - if there was more than one you couldn't see them. There was nothing protruding - it looked just like the two arms - like this." (Informed arms cut from shoulders - palms up.) "No trail or exhaust streaks were visible."
"Judging from the speed of jets - I would say it traveled faster than a jet - but occasionally when it would make one of those drops it would stop fast. It dropped right straight down - towards those trees - I would think it was going to go to the earth, just to stop." It would, like a butterfly in flight except when it dropped down. Then on the level I would say its speed was around 700 - 800 miles an hour. I was out hours on the sun porch - it just simply took right out here and kept going in that direction." (He pointed to the trees on the horizon - straight ahead.)
(2) "It was probably between 9:30 and 10:00 - about the same length of time - about a half-hour or so each time. Tuesday it reappeared about the same time but it was visible only for a short time - still North of the Hospital."
When asked how far he believed the object to be from Denver, he stated: "Over the city limits - it looked like it might be directly over those trees - about a mile from here."
Weather conditions: "It was a dark but clear night each time."
UNCLASSIFIED

- page 3 -

The image contains a photograph of what appears to be an unidentified aerial object. The document is an Air Intelligence Information Report from Project Blue Book, with the report number IR-5-52. The text in the document states that "no planes were visible in the sky."

AIR INTELLIGENCE INFORMATION REPORT
REPORT NO.: IR-5-52
PAGE: 3 OF 3
DATE: 7 MAY 52
Whittier Intelligence Co., Hqts. T. & C. Sec.
HENFY AFB Colo

no planes were visible in the sky."

The image also shows an address of the National Jewish Hospital, 5900 East Colfax Avenue, Denver, Colorado.

- page 4 -

The image appears to be a black and white photograph or diagram depicting an unidentified aerial object or phenomenon. The image shows a curved, dome-shaped structure or object floating above a horizontal line, with the text "UNCLASSIFIED" and "FROM UNCLASSIFIED" written below the image.

Performing OCR on the text in the document:

UNCLASSIFIED
According to an analysis made by other qualified experts, this object has met all the established criteria for a genuine unidentified flying object and the report 1s considered valid. This sighting is believed to represent a real phenomenon and not a hoax.

- page 5 -

There is no photograph visible in this image. The image appears to be a page from an old document with the text "DOWNGRADED AT 3 YEAR INTERVALS; DOD DIR 5200.10" and "UNCLASSIFIED" printed on it.

DOWNGRADED AT 3 YEAR INTERVALS; DOD DIR 5200.10
UNCLASSIFIED

- page 6 -

There is no photograph present in this image. It appears to be a page from a declassified document or report, possibly related to Project Blue Book. The text on the page consists of the phrase "BOUNDARIED-UNCLASSIFIED" in large letters.

BOUNDARIED-UNCLASSIFIED

- page 7 -

There does not appear to be any photograph present in this image. The image shows a document that appears to be an unclassified report related to a UFO sighting. The text in the document discusses the details of the sighting, including the description of the object observed and how it behaved.

UNCLASSIFIED 
Denver, Colo.
6 - 28 - 52

Editor,
Denver Post
Denver, Colo.

Dear Sir:

Ave.: I am a patient at the National Jewish Hospital, 3800 E. Colfax, 
I saw no physical features during the daylight hours of 2:30 on June 6-21. It was in the northwestern sky North of the Hosp. There may have been cars but only one was visible at a time. This tremendous bright object passed and went out of sight. I saw no planes all lighted up the after 2:30 but prevailed at it till 5:30 when it finally disappeared. The object was larger than 700 airliners for that hour. I am sure it was not any regular type. However it remained in the same area. It was not constantly disappearing and reappearing. They appeared rather close and rather low. When it left it shot straight away in an easterly direction.

This was witnessed by and our charge nurse, _____. I may add this on to you for what ever interest it may have.

Yours truly,

- page 8 -

The image does not contain any photograph. It appears to be a page from an old document related to Project Blue Book, a United States Air Force program to study unidentified flying objects (UFOs).

UNCLASSIFIED
THE DENVER POST
June 24, 1952

Mr. National Jewish Hospital
33-d East o-ckfax Avenue
Denver, clorado

Dear Mr. ******,

Thank you for writing us about the "flying saucers."

We are sending your letter to General John Sprague at erry Air Field for the information of Army Intelligence.

Sincerely,

- page 9 -

The image does not contain a photograph. It appears to be a page from an old report document with some text and redacted information.

The text visible in the image says:

"NAT. JEWISH HOSP., 3900 E. COLFAX AVE., DENVER, COLO.

GOFY

DOWNGRADED A 5 YEAR -]
RECLASSIFIED 1 + 1C. II i
DOD DIR 5200.10

UNCLASSIFIED"

- page 10 -

The image does not contain any photographs. It appears to be a typed report or document related to a Project Blue Book case.

UNCLASSIFIED 
ACTION 
ID376
IP 28570
P1X2672
KYA892
XDC999 
JYPOW 935T
R JEPRO JEDWP JEDEN JEDST 4444
DZ JUPOW 14
R 272 1682 ZNJ
FM 341 5TH TECH TNG UG LOWRY AFB COLO
TO JEPRO DIRECTOR OF INTELLIGENCE HQ USAF WASH DC 
DWP/ AIR TECH INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO ATTN
IAA-2C
JEDST/CE ENT AFB COLO SPRINGS COLO
JEDSTICE AIR TRAINING COMMAND SCOTT AFB ILL
GB 9352 F FLYOBRPT IN COMPL AFL 222-5 FOR IS
SUBM OBSR NATL JEWISH HOSP 330 E COLFAX AVE DENVER
COLO SIZE EIGHT OR NINE FT BY TWO OR THREE FT COLOR YELLOW-WHITE ONE
SIGHTED PRPLN SYS UNKNOWN SPEED SEVEN TO EIGHT HUNDRED MPH IRREGULAR
FLIGHT ST TO SAME AREA NO SOUND LEFT AT GRADUAL DISAPPEARANCE
TIME TWENTY-ONE THIRTY TO TWENTY-TWO HUNDRED HRS ON SIXTEENTH AND
SEVENTEENTH JUNE AND ON TWENTY-ONE JUNE LENGHT OF TIME OBSD THIRTY
MINUTES OBJ WAS VIEWED FR BALCONY OF HOSP OBJ LOCATED ONE MILE N OF
HOSP AT SIX HUNDRED FT ALT WEA COND CLR NO OTHER AIR TRAFFIC REPT 
BY OBSR THIS HQ HAS NO OPINION AS TO WHAT OBJ WAS LTR WILL FOLLOW
25/22242 JUN JYPOW

UNCLASSIFIED

- page 11 -

Unfortunately, there is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document.

Here is the text from the document:

PFD (DPTR) 1172
Wright-Patterson AFB, Ohio 45433
15 August 1966

Houston, Texas 77045

Dear Sir:

Reference your unidentified observation of 25 June 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached PID form PFD and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr. Major, USAF
Chief, Project Blue Book

- page 12 -

The image does not contain a photograph. It appears to be a scanned document page from Project Blue Book, a U.S. government program that investigated reported UFO sightings. The text visible on the page reads "UNCLASSIFIED" and there is a redacted section below it.

ROBERT W. LUCAS
Assibt, Editorial Page
The Denver Post

UNCLASSIFIED

- page 13 -

The image appears to contain a redacted document from Project Blue Book, a historical U.S. government program that investigated unidentified flying objects (UFOs). The document does not contain any visible photographs.

UNCASSIFIED 
On 16 June 1952, at approximately 2230 to 2235, an object was sighted near the town of Granger, Texas. An observer claimed to watch the object descend to the ground. According to the report, it stopped to watch the object and it was not possible to make out any details whatsoever. It could have been reflecting or reflecting some light, causing the unusual appearance. As they watched, the object suddenly accelerated and shot off into the distance. It was gone in a matter of seconds.
The weather at the time was fairly clear and very clear. There was no engine sound coming from the object, and it moved off at a tremendous speed.
A few little sparkles were observed for approximately 20 seconds.

DOWNGRADED BY
DECLASSIFIED
PER E.O. 12958
NOV 15 2001

UNCASSIFIED

- page 14 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

6TH BOMB WING, HEAVY, INTELLIGENCE IR-52-52 UNCLASSIFIED
1. At first the objects appeared to be a regular aircraft with the size and outline appearance of a swarm of aircraft. After a second or two separate objects due to the extreme rate of maneuver, five or six separate objects. Due to the extreme rate of maneuver, the objects appeared to be saucer-like and maneuvered in a manner which gave an illusion of an object soaring at a tremendous rate of speed.
2. The objects were first sighted at 2030 hours UST 15 June 1952 and remained under observation for about five minutes.
3. The objects were observed visually by Sgt. from the ground. He had no type of lenses or glasses for viewing.
4. The objects were located on the flight line at Walker AFB, New Mexico. The objects were first sighted about 1 mile south of the base at a 5,000 ft. altitude.
5. 2/Lt. considered to be a reliable and intelligent individual by his commanding officer. He was an aircraft maintenance specialist. He was also an aircraft pilot.
6. A check of the weather station at Walker AFB and Roswell Municipal Airport revealed no balloons or other aircraft in the air at the time of the sighting.
7 There is no physical evidence of the sighting such as photographs.
9. Interception or identification action by the observer was not feasible at the time.
10. There was no known air traffic in the general area at the time of sighting.

- page 15 -

The image does not contain any photographs. It appears to be a page from an old project blue book UFO report document.

APPROVED: 
Jm R. Molodin
Major, USAF
Director of Intelligence
6th Bank Wing, Heavy

DOWNGRADED AT 3 YR INTERVALS
DECLASSIFIED AFTER 12 YRS
DOD DIR 5200.10

1. AF Form 112-24 Part II - Case (Coye)
2. Statement by witness

UNCLASSIFIED
O.S.I., AIRCRAFT, ATTACK, ATOMIC, BOMBING, GUIDED MISSILES ETC, OHIO - Mailed direct
UNCLASSIFIED

- page 16 -

The image does not contain a photograph. Instead, it appears to be a scanned page from a project blue book report.

UNCLASSIFIED
21 July 1952
SUBJECT: Flying Object Reports
TO: Chief
Air Technical Intelligence Center
Wright-Patterson Air Force Base
Dayton, Ohio
Attached are three AF Forms 112, Air Intelligence Information Reports, in compliance with Air Force Letter 200-5, dated 29 April 1952.

(Signature)
Lt Colonel, USAF
Acting Director of Intelligence

UNCLASSIFIED

- page 17 -

The image does not contain any photographs. It appears to be a page from a declassified Project Blue Book report.

United States
IR-52-52

UNCLASSIFIED

Roswell, New Mexico 
6th District, Heavy, Intelligence
7 July 1952
16 June 1952
Capt George L Colby, Chief Reporting Unit

A group of unidentified aerial objects was sighted at 2030 hours MST on 16 Jun 52 - about 50 miles east of Roswell, New Mexico. The objects were reported to travel a distance of about 15 miles in 3 seconds and were observed at an estimated altitude above the terrain of about 5,000 feet. The objects traveled at a terrific speed, estimated to be between 500 and 600 miles per hour. 

This sighting was to there reported in the press and other publications. Although the identity of the objects is still undetermined, the reliability of the observers is such to warrant the probability of the sighting.

- page 18 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document.

Here is the text output from the OCR (Optical Character Recognition) of the document:

FROM THE GROUND THE OBJECTS HAD A GRAYISH HUE AND APPEARED TO BE ABOUT THE SIZE OF A DIME. NO SOUND OR TYPE OF PROPULSION COULD BE DETECTED. AT ALL TIMES THE OBJECT APPEARED TO BE FLAT AND NO OTHER CHARACTERISTICS COULD BE DETERMINED.
2. THE OBJECT WAS FIRST SIGHTED AT 2230 HOURS MSC 16 JUNE 52 AND REMAINED UNDER OBSERVATION FOR LESS THAN A MINUTE.
3. THE OBJECT WAS OBSERVED VISUALLY FROM THE GROUND.
4. THE OBSERVER WAS STANDING ON THE FLIGHT LINE AT WALKER AFB NMEX. THE OBJECT WAS FIRST SIGHTED ABOUT ONE MILE SOUTH OF THE BASE.
5. THE OBSERVER S/SGT ******* IS CONSIDERED TO BE A VERY RELIABLE AND INTELLIGENT INDIVIDUAL BY HIS SQUADRON COMMANDER. SGT ***** HAS SEVEN YEARS SERVICE IN THE USA AND IS A B-29 MAINTENANCE SPECIALIST. HE IS ALSO AN AIRCRAFT SPECIALIST IN CIVILIAN LIFE.
6. A CHECK OF THE WEATHER STATION AT WALKER AFB REVEALS TWENTY MILE VISIBILITY AND NINETEEN KNOW GROUND WIND AT THE TIME OF OBSERVATION.
7. THERE WAS NO KNOWN METEOROLOGICAL OR OTHER PHENOMENON WHICH MIGHT ACCOUNT FOR THE SIGHTING. A CHECK OF WALKER AFB RADAR REVEALED NOTHING AT THE TIME OF THE SIGHTING. IT IS UNKNOWN WHETHER TWENTY-FIVE OR THE FIFTY MILE SCAN.
EVIDENCE OF THE SIGHTING SUCH AS PHOTOGRAPHS, TRACE SAMPLES OR IDENTIFICATION ACTION BY THE OBSERVER WAS NOT FEASIBLE.
TRAFFIC IN THE GENERAL AREA AT THE TIME OF

- page 19 -

This image does not contain any photographs. It appears to be a scanned page from an old document, likely a UFO report from Project Blue Book.

Hq SAF, file IDO, dated 21 Jul 52, subject, Flying Object Reports IDG 250 (21 July 52)

HEADQUARTERS STRATEGIC AIR COMMAND, Offutt Air Force Base, Omaha, Nebraska 29 JUL 1952

TO: Chief, Air Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio ATTN: ATIC-ATLA-20  

Attached is copy of SAC IR-52-52. Subject FLYOBRPT.

FOR THE COMMANDING GENERAL:

/s/ RAY D. STEWART 
Major, USAF
Asst Adj Gen

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

- page 20 -

The image appears to contain a document from Project Blue Book, which was a United States Air Force program that investigated unidentified flying objects (UFOs). The document describes a sighting of a group of five or six unidentified flying objects observed in flight from a point about one mile south of Walker AFB NMEX to a point one to two miles north of the base. The objects were observed at an altitude of about five thousand feet, and their speed was estimated at five hundred to six hundred miles per hour. The objects appeared to be in a half-moon formation, and the most easterly object veered off even more to the east at a ten-degree angle. The exact size of the objects was unknown, and the spacing between them in the formation could not be judged.

Transcription of the text in the document:

UNCLASSIFIED

ACTION
PP JEFHQ JEDWF JEDEN JEDMH JWFQB 555
DE JFLIK 27
P 182358Z JUN
FM CO AIR DIV FOUR SEVEN WALKER AFB ROSWELL NMEX
TO JEFHQ/CHG USAF WASH 25 D C
JEDWF/ATIC WRIGHT PATTERSON AFB OHIO
JEDEN/CG ENT AFB COLO SPGS COLO
INFO JEDWF/CG SAC OFFUTT AFB NEBR
JWFQB/CGAAF EIGHT CARSWELL AFB TEX
/ GDI 9787 PD FLYOBRPT
1. A GROUP OF FIVE OR SIX UNIDENTIFIED FLYING OBJECTS WERE
OBSERVED IN FLIGHT FROM A POINT ABOUT ONE MILE SOUTH OF WALKER
AFB NMEX TO A POINT ONE TO TWO MILES NORTH OF THE BASE. THE OBJECTS
FOLLOWED A GENERAL SOUTHWEST TO NORTHEAST COURSE AT AN ALTITUDE OF
ABOUT FIVE THOUSAND FEET. THE SPEED OF THE OBJECTS WAS ESTIMATED AT
FIVE HUNDRED TO SIX HUNDRED MILES PER HOUR. THE OBJECTS APPEAR TO BE
IN A HALF-MOON FORMATION. AT A POINT ALMOST DIRECTLY OVER WALKER AFB
THE MOST EASTERLY OBJECT VEERED OFF EVEN MORE TO THE EAST AT A TEN DEGREE
ANGLE. THE EXACT SIZE OF THE OBJECTS WAS UNKNOWN AND THE SPACING BETWEEN
THE OBJECTS IN THE FORMATION COULD NOT BE JUDGED.
UNCLASSIFIED

- page 21 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

OCR output:

On 16 June 1952, as 2030 hours, I started from the airstrip, 1520 to the lighter side, checked that there were 3 police officers on the field ready to see what object was going to land. At 2045 hours, a bright object was sighted approximately 1 mile east of the airstrip, at an altitude of 8-10 degrees to land. It stopped to watch the object and as it drew closer. I could see that it was not an conventional aircraft. There was no engine sound whatsoever. Either accelerating or jet.

The two objects passed over on a northwest, west, and traveling in a northwest direction. They appeared to be approaching each other, and then they separated, one going in a due west direction and the other going northwest. Both objects were approximately the size of a B-29 at a distance of 3-4 miles. I could make an estimation that they were traveling 500 to 800 miles per hour.

As they went overhead, the object on the right side, broke formation and appeared to the clear to a perpendicular to the present course.

The weather that night was fairly calm and very clear. There was no engine sounds on the flight line at this time.

Total time objects were observed was approximately 30 seconds.

DOWNGRADED
14 OCT 1978
UNCLASSIFIED

- page 22 -

The image does not contain any photographs. It is a document titled "UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET" with various questions and fields to be filled out.

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in
regard to the observance of an unidentified flying object (UFO). If person refuses
to give answers to 3a, do not complete report.
2. Complete Information Sheet in duplicate and forward to BDO.
3. a. Name: [redacted]
    b. Address: [redacted]
    c. Age: 35 Occupation: Clerk
4. a. Shape of object: Baseball, basketball, or larger item
    b. Size (compare to dime, quarter, baseball, basketball, or larger item): Number of Objects: 1
    c. Formation, if more than one: N/A
    d. Unusual features of object: N/A
    e. Was object hovering, moving slowly, or rapidly (trail or exhaust?): Trail or exhaust
    f. Any sound: N/A
    g. What called attention to the observer: what drew attention was the object on first observation
    h. What angle and elevation was the object on first observation: 45°
5. a. What was the flight path of object (to north or south, to east or west) and where any change in course: To west
    b. How did the object disappear (instantly, to the north, no direction, etc.): To north, no direction
    c. How long was the object visible (5 min., 1 hour, etc.): 5-10 min.
    d. How was the object observed (naked eye, radar, telescope, binoculars, etc.): Naked eye
6. a. Time and date of sighting: 2-22-56
    b. Light conditions (DARK, DUSK, DAWN, etc. Dark)
    c. Geographical position of object (North of Houston, South of Pasadena, etc.): East of Houston
    d. Weather (clear day, hazy, cloudy, broken clouds, etc.): Clear day
    e. Temperature of day (90°, 20°, etc.): N/A
    f. OTHER INFORMATION not answered above: N/A
5. Thank caller for information, but do not promise that a return call will be made
to confirm nor deny the observance of the object.

- page 23 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no visible photograph in this particular page. 

Performing OCR (Optical Character Recognition) on the text in the document:

2. The observer was looking on the flight line at Walker AFB, New Mexico. The object was approximately 5,000 ft. above the ground.

3. Sergeant ____ is considered to be a reliable and intelligent individual by his superiors. He served years with the USAF and is now a maintenance specialist. He was also an aircraft maintenance specialist.

6. A check of the weather station at Walker AFB and Roswell Municipal Airport reveals the following data for 2000 hrs, 7/99/29: Wind 180 - 15 mph, Temp 80 F.

RSW (Walker AFB) - 07 072/08/29 - 7/99 440 24919
NCT (Roswell) - 020 10

7. There was no known interference or other phenomena which might account for the sighting. An analysis of the various factors does not indicate the observed object could be explained.

8. There is no physical evidence, such as photographs, to confirm the sighting.

9. Interception or identification action by the observer was not feasible at the time.

10. There was no known air traffic in the general area at the time of sighting.

UNCLASSIFIED

- page 24 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document, which is a declassified government program that investigated reports of unidentified flying objects (UFOs) in the United States.

The text on the page reads:

The object was sighted by an enlisted man on the flight line at Walker AFB, New Mexico. The object was observed as a bright light and was estimated to be 4,000 ft. altitude.

2. 3/24/S/XX is considered to be a reliable and intelligent individual by his CO (commanding officer) and was a B-29 maintenance specialist. He was also an aircraft maintenance inspector.

4. A check of the weather stations at Walker AFB and Roswell Municipal Airport revealed no unusual weather conditions at the time of the sighting.

7. There was no interference or maneuvering of the flight plan which might account for the sighting.

8. There is no physical evidence of the sighting such as photographs.

9. Interception or identification action by the observer was not feasible at the time.

10. There was no known air traffic in the general area at the time of sighting.

UNCLASSIFIED

- page 25 -

There is no photograph or image present in the provided document. The document appears to be text-only, describing an observation of unidentified flying objects.

6th Bomb Wing, Heavy, Intelligence
1. At first the objects appeared to be the outline of an aircraft with the size of the airframe approximating that of a medium bomber. However, after a second, the outline separated and became five or six separate objects. Due to the extreme rate of speed, the objects resembled members of an aircraft formation. The objects were sighted at a point several miles south of Walker AFB and continued in a straight Northerly line of flight and disappeared from sight several miles north of the base. The objects were at an altitude of 12,000-15,000 feet at an estimated speed of 500 to 600 miles per hour. In the opinion of the observer, the objects had a grayish hue and appeared to the observer as a disc about the size of a dime while under observation. They presented a flat view to the observer during the line of flight. The objects traveled at half moon formation during the curve facing the line of flight. While the objects were passing over Walker AFB, the most easterly object veered even more sharply to the east at about a 10 degree angle until the formation disintegrated into the rest of the objects or their speeding mass.
2. The object was first sighted at 2030 hours MST 16 June 1952 and remained under observation for less than 1 minute.
3. The object was observed visually by Sgt from the ground. He had no type of lenses or glasses for aid.

- page 26 -

The image does not contain a photograph, but rather appears to be a page from an old UFO report document from Project Blue Book. 

The text output from the OCR system is as follows:

APPROVED:

JOHN E. HOOVER
DIRECTOR
FEDERAL BUREAU OF INVESTIGATION
DEPARTMENT OF INTELLIGENCE
6TH ARMY KING HENRY

DOWNGRADED AT 2 YEAR
INTERVALS; 
DOD DIR 5200.10
UNCLASSIFIED

1. AP FORM 112 - CASE II
2. Statement by (name) S/Sgt. Sparks (USAF)

DISCO NO USAF - RELEASE(S) TO BE MADE OF WHATEVER PARTS OR PORTIONS THEREOF WHICH HAVE BEEN CLEARED FOR PUBLIC RELEASE
CASE: ATSD, USAF, ATTN: CHIEF OF STAFF
CASE: ATSD, USAF, ATTN: CHIEF OF STAFF

- page 27 -

The image does not contain a photograph. It appears to be a scanned page from an old UFO report document from Project Blue Book. The text on the page describes an unidentified aerial phenomenon observed near Roswell, New Mexico on July 7, 1952.

United States
Unidentified Aerial Phenomena
Roswell, New Mexico
7 July 1952
Capt George L. Colby, Chief Reporting Unit
N/A

A group of unidentified aerial objects was sighted at 2030 hours MST on 16 Jun 52 about 1 mile south of Walker AFB, Roswell, New Mexico. The objects were of a circular hue and their size was estimated to be about 5,000 feet. The objects traveled in a zig-zag pattern at a high rate of speed. The estimated speed was between 500 and 600 miles per hour. They were observed from a point about a mile south of Walker AFB until they disappeared from sight.

This sighting is similar to those reported in the press and other publications. Although the objects were viewed for only a short period of time, the reliability to the observer is quite apparent due to the probability of the sighting.

- page 28 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
HEADQUARTERS 
TACKER AIR FORCE STATION
Roswell, New Mexico

6DI 933                                          11 JUL 1952

SUBJECT: Transmittal of AF Form 112

TO:  
Chief, Air Technical Intelligence Center
ATIC: ATIA-23
Wright-Patterson AFB, Ohio

In compliance with AF Ltr 200-5 dated 29 April 1952 and 8th AF
Intelligence Collection Plan dated 1 March 1951, as revised, forwarded
herewith is one (1) AF Form 112.

FOR THE COMMANDING OFFICER:

SHERMAN F. MARTIN
Colonel, USAF
Director of Operations

UNCLASSIFIED

- page 29 -

The image does not contain any photograph. It is a scanned page from an "AIR INTELLIGENCE INFORMATION REPORT" document from Project Blue Book.

The text in the document is as follows:

UNCLASSIFIED
U.S.A.
AIR INTELLIGENCE INFORMATION REPORT
SUBJECT: (Leave Blank)
AREA REPORT: XXX (ORIGINATING AGENCY)
DATE: 17 JUNE 52
PREPARE: G-2 UNIT 52
REPORT NO.:
FROM (Agency): 108th FTR BOM SQ, Godman AF Base, Ky.
DATE OF INFORMATION: 15 JUNE 52 SOURCE: P-6
SUMMARY: (Under contains summary of report. Give significant in lines one-sentence paragraph. List enclosures at lower left. Begin text of report on AF Form 112-Part II.)
1. Object appeared as a large star. No distinguishing shape observed. No exhaust seen nor was any sound heard. Object moved along curved route.
2. Between 1950 hours and 2015 hours CST, 16 June 52. Observed for 23 minutes.
3. Visual observation. Used standard surveyor's instruments to make sightings.
4. Observer was sitting on father-in-law's lawn. 37° 10' N 86° 13' W. 3 miles southwest of city of Brownsville, Kentucky.
5. Observer was U.S. Navy surveyor during World War II. Experienced in use of surveyor's instruments.

- page 30 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, likely from the 1950s, containing handwritten text describing a sighting of an unidentified flying object.

Text transcribed from the document:

6. Bowling Green, Kentucky weather. Sky 4,000' scattered; 8,000 broken. Visibility 15 miles. Circular-shaped object to north with rain showers in NW quadrant of unknown identity.
7. No unusual evidence.
8. No physical evidence.
9. No interception action taken.
10. No known air traffic in the area.

1. Ltr from Observer
2. WAC Chart

DOWNGRADED
DECLASSIFIED
DOD DIR 5200.10

DI/USAP
Chief, Air Technical Intelligence Center, ATTN: ATIAA-20, Wright-Patterson AFB, Ohio

- page 31 -

There is no photograph present in this image. The image shows a scanned document from Project Blue Book, which appears to be a report or letter from a security officer at Godman Air Force Base in Brownsville, Kentucky. The text of the document is as follows:

Brownsville, Ky. 6-29-52

Security Officer
Godman Air Force Base
Ft. Knox, Ky.

Dear Sir:

On Monday, June 16, between 7:50 and 8:15 P.M. C.S.T. I saw a flying object that I could not identify. It looked very much like an extremely brilliant object. It disappeared while I was watching it. It appeared to be a very great distance from me.

With the county surveyor's instruments I got the following readings from a point 3 miles southeast of Brownsville, Ky.: Sighted - - - Altitude - - - Range 35 miles of flight path - - - Direction 3-5 degrees northeast.

I am positive that it was not an airplane and almost as sure it was not a weather balloon because I was on the wrong side to see reflection from the sun.

You may pass this information on to whom it is appropriate. I do not want any publicity as far as my name is concerned.

Very truly yours,
[Signature redacted]

A TRUE COPY

- page 32 -

There is no photograph present in this image. However, I can provide the text from the document as follows:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
FLYOBRT
AREA REPORTED ON
Denver, Colorado
DATE OF REPORT
1 July 1952
PREPARED BY (NAME) MERLIN R. HARMON
2nd Lt. USAP
REFERENCES (PREVIOUS REPORTS, DIRECTIVES, PRIOR INFORMATION, ETC., AS APPLICABLE)

1952 - From Lowry AFB, Denver, Colorado
SUMMARY: (BRIEF CONCISE STATEMENT OF SIGNIFICANCE. USE UNCLASSIFIED IN FINAL TWO-SENTENCE PARAGRAPH. LIST MEASURES AS THREE LINES.):

1. Re Restricted Message, this Headquarters, GB 9852P, dated 27 June 1952.

2. In compliance with Air Force Letter 200-5, dated 29 April 1952, the following information is forwarded:

3. An unidentified object was sighted by Major Verne Franks, Air Intelligence Section, Lowry Air Force Base, Denver, Colorado.

4. The size of the object was an estimated seven (7) to eight (8) feet in diameter and two (2) to three (3) feet in depth. Its color was reported to be yellowish-white.

- page 33 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document describing a UFO sighting.

The text in the document reads:

5. One (1) object was reported. There was no noise, although the estimated speed was from seven hundred (700) to eight hundred (800) miles per hour.

6. Time of sighting was from 2130 hours to 2200 hours on the sixteenth (16), seventeenth (17), and twenty-first (21) of June 1952. Object was observed for a period of approximately twenty (20) minutes. It was reported to have been observed in one area and then disappeared.

7. Object was reported to have been seen approximately one (1) mile North of the hospital at an altitude of five-hundred (500) feet. There was no other air traffic reported by the observers.

VERLIM R. HARMON
2nd Lt., USAF
Acting Wing Intelligence Officer
Wing Training & Operations Section
Lowry Air Force Base, Colorado

- page 34 -

There does not appear to be a photograph present in this image. The image shows a redacted Air Intelligence Information Report from Project Blue Book.

As an OCR system, I will output the text found in the document:

IN COMPLIANCE WITH PARAGRAPH 7D, AF LETTER 200-5, DATED 29 APRIL 1954, THE FOLLOWING INFORMATION IS SUBMITTED:

(A) MR. [REDACTED], A PATIENT AT THE NATIONAL JEWISH HOSPITAL, DENVER, COLORADO, WAS INTERVIEWED 27 JUNE 1952. HIS HOME IS IN PHILADELPHIA, PENNSYLVANIA.

(1) "THE OBJECT APPEARED BETWEEN 9:30 AND 10:00 O'CLOCK EACH NIGHT - THE 19TH JUNE, 17TH JUNE AND 21ST JUNE. IT IS DIFFICULT TO SAY WHAT SHAPE IT WAS - IT WAS MOVING SO FAST - BUT I WOULD DESCRIBE IT LIKE THIS - AND IT LOOKED LIKE A LITTLE BAT ON IT." (MR. REDACTED FROM THE ENCLOSURE.) 
"IT WOULD SAY IT WAS VERY LARGE. IT WAS NOT A FAR DISTANCE - IT APPEARED VERY CLOSE." (HE ESTIMATED THE DISTANCE TO A ROW OF TREES - ABOUT A MILE AWAY - AND SAID IT APPEARED RIGHT OVER THE TOP OF THESE TREES.) HE FURTHER STATED: "IT WOULD BE DIFFICULT TO CARRY OVER ANY APPROXIMATE THE DISTANCE." (FROM THE DESCRIPTION OF THE INFORMANT - THE ALTITUDE IS ESTIMATED AT ABOUT 600 FEET.) "I WOULD SAY IT WAS ABOUT EIGHT (8) OR NINE (9) FEET ACROSS AND TWO (2) OR THREE (3) FEET HIGH. IT WAS ACTUALLY BIG."

- page 35 -

