The image provided does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

WICHITA AREA, KANSAS

LOCATION: Wichita, Kansas
DATE-TIME: March 15, 1950 - 6:00 P.M.
LENGTH OF OBSERVATION: Brief
SHAPE: Elliptical
COLOR: White
BEHAVIOR: Descending, hovering, then departing.
FURTHER DESCRIPTION: The object was observed descending at an angle, hovering for a short time, then departing at a high rate of speed. It was about the size of a dinner plate and appeared to be white in color.

- page 1 -

The image does not contain a photograph, but rather a memo routing slip with handwritten notes.

MEMO ROUTING SLIP
TO
-- no human face --

A city of 10s of thousand 
was looking something -
white lights or ufo was
visible in the air. The 
report of the ufo was 
turned into the local 
US MAR. CAP.

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from an old Project Blue Book document.

I will now act as an OCR system and produce the text found in the document:

Wichita, Kansas 672100

I seen very clearly the entire matter of your letter on the film, which was submitted to the development. The description of it is correct.

I am attaching a copy of a letter I received from the Special Investigations Branch of the Air Force on this matter. This contains the additional information and have had this furnished to you with a request that it be returned to me at an earlier date of 12 September 1957 that he was also questioned to your letter that I to you and to the Air Force to make several calls to your office by telephone and the information was given to know.

As you can see from this letter, your friend's story seems to be so clear and distinct return. Perhaps he is not aware that actually the film showing the matter that was submitted and that they may have been some other interest or persons who claimed in their letter that they might do something on the person.

JAMES E. MCDONALD
AERONAUTICAL OFFICER
CY TO: CFD(TD-E/FTD)

- page 3 -

There is no photograph present in this image. It appears to be a scanned page from an old document or report, specifically a letter addressed to "Mr. James E. Elliott" in Wichita, Kansas. The text of the letter discusses a "large possibility" that the writer had seen a UFO or some sort of unidentified flying object, and that the writer is sharing this information with Mr. Elliott, but cannot return the object as it was an "undeveloped saucer" that you [Mr. Elliott] would have to collect. The letter concludes with the writer stating that they will send the item to Mr. Elliott, and that his "speed is obviously appreciated".

OCR Output:

MR. JAMES E, ELLIOTT
3203 WEST 13th STREET 
WICHITA, KANSAS

Dear Mr. Elliott:

There is a large possibility that you 
ago saw a flying saucer, or unidentified 
friend of raine saw one sometime 
3. UFor. I would like to return it to 
would return it (ict was an undeveloped 
with a request that you send it to 
pattersons base. He was, I believe,
the last person to see the secret 
everyone nowhere but nobody would
them as asked to do. I am going to 
will send it to him. Your speed is

Yours truly,

- page 4 -

There is no photograph present in this document. The image appears to be a scanned page of an old report or document.

Text from the document:

DEPARTMENT OF THE AIR FORCE
WASHINGTON, D.C. 20330

27 JUNE 1967

UFO Observation & Photographs, 27 June 1967

To and Lt. Elliott
635th Combat Support Group
McConnell AFB, Kansas 67221

1. Reference the unidentified observation of a "UFO" which was reported to our office on 27 June 1967 and subsequent photographs thereof. Your report indicates that the object which you observed was an unusual metallic craft of an undetermined nature and that you photographed the object.

2. We have forwarded Mr. Carrillo's original negatives to the University of Colorado for their investigation. Personal communication of analysis information which they will return his negatives to our office, where they will be available for your return.

FOR THE COMMANDER

ROBERT QUINTANILLA, Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 5 -

The image does not contain any photograph. It appears to be a page from a document or report related to Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects (UFOs).

OCR text output:

T-DET/UFO Maj H Quintanilla, Jr/70916/lab/20 Dec 67 DEC 21 1967

UFO Observation & Photographs, 27 June 1967

UNIVERSITY OF COLORADO
Boulder, Colorado 80304

Reference telephone conversation with 2nd Lt Mareno on 12 December 1967. According to his observation of 27 June 1967, Also included are the original negative upon completion of his observation of 27 June 1967.- Also included are the original negatives upon completion of his observation of 27 June 1967.

MAJOR QUINTANILLA, JR., MAJOR, USAF 1 Atch
CHIEF, AERIAL PHENOMENA DIVISION
DIRECTORATE OF INTELLIGENCE
PRODUCTION DIRECTORATE

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report document.

OCR output:

DEPT/UFO Maj M Quintanilla, Jr/70916/lab/29 Dec 67 
UFO Observation & Photographs, 27 June 1967

1. Reference the unidentified observation of on 27 June 1967 and subsequent photographs. The information in this report is based on:
Incidence address additional information on his sighting, however, expressed confidence in the report submitted.
Date for Evaluation:

2. We have forwarded Mr. negatives to the University of Colorado for their investigation. Upon completion of analysis they will return the originals to our office. When the analysis is completed, a copy of the report will be forwarded for their return.

FOR THE COMMANDER

RAMON QUINTANILLA, JR. MAJOR, USAF 
Chief, Aerial Phenomena Office
Directorate of Intelligence
ATTACHMENTS: None

- page 7 -

The image does not contain any photograph. It appears to be a scanned page from a document, showing a United States Air Force official business envelope addressed to Mr. Jefferson Villar at 219 46th Street, Apt. #5, Union City, New Jersey 07087. The envelope has a stamp indicating "POSTAGE AND FEES PAID AIRMAIL" and a form number of "FTD (TD) 83/383" which "This form supersedes AFITR Form 83, dated Dec 66, which is obsolete".

FTD (TD) 83/383
UNITED STATES AIR FORCE
OFFICIAL BUSINESS
WICHITA-PATTERSON AFB, OHIO 45433
POSTAGE AND FEES PAID
AIRMAIL
FIRST CLASS
Mr. Jefferson Villar
219 46th Street, Apt. #5
Union City, New Jersey 07087

- page 8 -

The image does not contain any photographs. It appears to be a typed document from Project Blue Book with a header "USAF OSRV (W) Quintanilla/70961/ms/21 Sep 67)" and the date "SEP 22 1967".

The text in the document is as follows:

USAF OSRV (W) Quintanilla/70961/ms/21 Sep 67)
UFO OBSERVATION, JUNE 27, 1967

Mr. (redacted), Major City, New Jersey 07097

Reference your unidentified flying object (UFO) observation of June 27, 1967. Your observation was received and analyzed by the Aerial Phenomena Branch (Project Blue Book) at Wright-Patterson Air Force Base. This constitutes the Air Force's official response to your sighting.

This office maintains a file on UFO sightings throughout the United States. However, detailed photo-optical analysis and detailed analysis personnel for a detailed analysis. However, per your request, the photo-graphic data sheet and photographic data sheet and return them in the envelop provided. Upon completion of analysis we will return your negatives, with our findings.

J. ALLEN HYNEK, Colonel, USAF
Director of Technology and Subsystems

Atch:
1. PD Form 14/envelope
2. Photo Data Sheet

M/R: Cy forwarded to 2nd Lt James Elliott, McConnell AFB, Kansas 67221

- page 9 -

The image does not contain any photographs. It appears to be a letter from the Department of the Air Force regarding UFO photos.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 4950TH COMBAT SUPPORT GROUP (TAC)
7 JULY 1967
SUBJECT: UFO Photos

TO: FTD (TDTR)
WRIGHT-PATTERSON AFB, OHIO 45433

1. The attached letter and undeveloped roll of film was received by this office on 3 July 1967. The individual concerned has moved out of the Wichita area as stated in the last paragraph of his letter.

2. In accordance with AFR 80-17 the material concerned is forwarded for further investigation.

3. A letter stating the disposition of this material by this office is being prepared for the individual who submitted the film.

DANA H. HASTIT, Capt, USAF
INFORMATION OFFICER

Info to:
Clifton City, New Jersey

SEND TO
HAVE DEVELOPED

- page 10 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UFO Photos
PPFO (FEBRN)
Wright-Patterson AFB, Ohio 45433

1. The attached letter and undeveloped roll of film was received by this office on 3 July 1967. The individual concerned has moved out of the vicinity and a letter requesting disposition of his letter.

2. In accordance with AFR 80-17 the material concerned is forwarded for your investigation.

3. A letter stating the disposition of this material by this office is being prepared for the individual who submitted the film.

FOR THE COMMANDER

G. M. MAXUTE, Capt.
Information Officer - USAF

Info to:
Union City, New Jersey

- page 11 -

There is no photograph present in this image. The image shows a handwritten text that states "This case contains 24, 5x7" photos".

As an OCR system, the text found in the document is:

This case contains 
24, 5x7" photos

- page 12 -

The image does not contain any photographs, only handwritten text on a page from an old document.

The text in the document says:

June 29, 1957

The weather was fine and the object was sighted at about 6:35 pm, while the observer was fishing in the Arkansas River near Wichita, Kansas. The object was first spotted moving fast and erratically. It was silver in color, circular in shape, and reflected sunlight very brightly. It appeared to be about 30-40 feet in diameter. The object made a 90 degree turn, then accelerated and disappeared from sight within a few seconds.

The observer reported that the object made no sound and exhibited behavior that was very unlike any aircraft he was familiar with. He does not believe it was a conventional aircraft, weather balloon, or any other known object. The sighting lasted only about 10-15 seconds before the object vanished.

- page 13 -

The image appears to be a page from an old document, possibly a UFO report from Project Blue Book. The page contains a handwritten diagram or sketch, as well as some handwritten text. There is no photograph present in this image.

Wichita Area, Kansas
11 - 7574428

The text and diagram appear to describe some kind of sighting or event, but without more context, I cannot determine the specifics.

- page 14 -

The image provided does not contain a photograph, but rather a scanned document or page from a report. The document appears to be grayscale and shows a rectangular shape in the center, surrounded by a darker background.

As an OCR (Optical Character Recognition) system, I will attempt to produce the text found in the document:

WASHINGTON 25, D. C.

Dear Mr. Stuckey:

Reference is made to your letter dated July 2, 1957, concerning an unidentified flying object reportedly seen in the Wichita area of Kansas on June 30, 1957.

The file on this report has been reviewed, and it appears that the information supplied by the observer was not sufficiently descriptive to permit definite identification of the object. The report indicated that the object was silvery in color, round in shape, and estimated to be approximately 25 feet in diameter. The object was first seen at about 8:55 p.m. and was observed for about 2 minutes as it moved across the sky in a southeasterly direction at a relatively slow speed.

In accordance with your request, this report is being returned herewith. If any additional information should become available on this or any other unidentified flying object sighting, we would be pleased to receive it.

Sincerely yours,

Signed

CAPTAIN, U.S. AIR FORCE
Assistant for Unidentified Flying Objects
Project Blue Book

- page 15 -

The image contains two photographs. The top photograph shows a landscape with hills or mountains in the distance. The bottom photograph shows a rocky island or cliff formation in the middle of a body of water.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 16 -

The image contains two photographs. The top photograph appears to show a blurred image of some structures or objects, while the bottom photograph shows a mountainous landscape with clouds in the sky.

FOREIGN TECHNOLOGY DIVISION,AFSFC
UNCLASSIFIED

FOREIGN TECHNOLOGY DIVISION,AFSFC
UNCLASSIFIED

- page 17 -

The image contains two photographs. The top photograph shows a landscape with mountains or hills in the distance. The bottom photograph shows a forested area with trees in the foreground.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 18 -

The image contains two photographic images of what appear to be snowy winter landscapes. The top image shows a snow-covered field with trees in the background, while the bottom image depicts a snowy lakefront or river scene with trees along the shore.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 19 -

The image contains two photographs. The first photograph appears to show some kind of structure or building in the distance, partially obscured by a hazy or blurred background. The second photograph shows a mountainous landscape or terrain, with a rocky formation or landform visible in the center of the frame.

FOREIGN TECHNOLOGY DIVISION, USAF
UNCLASSIFIED
UNCLASSIFIED
UNCLASSIFIED

- page 20 -

The image contains two photographs. The top photograph appears to show a landscape scene with mountains or hills in the background. The bottom photograph shows a landscape with a body of water, possibly a lake or ocean, with hills or cliffs in the background.

FOREIGN TECHNOLOGY DIVISION,AFSC 
UNCLASSIFIED

UNCLASSIFIED

- page 21 -

The image appears to be a photographic collage or composite image. It consists of two separate photographic images arranged side by side. The top image shows a rectangular shape or object in the foreground, with a blurred background. The bottom image depicts a snowy, wooded landscape with bare trees in the foreground.

Since the image does not contain any human faces, I will now proceed to extract and output all the text found in the document, without identifying or naming any individuals.

Output:
TELEPHONE - REPORT OF LtisIUL ACTIVITY IWHICIT& ART& - KANSAS

NOTICE: HIS IN.FORHATIOM IS FURNISHED COMFIDDTtlAL FOR OFFICIAL USE ONLY .

1. Date of report: 7 January 1950
2. Date information received: 6 January 1990
3. Time information received: 0930
4. Source of information: Mr. Frank B. Baas
5. Address of source: Wichita, Kansas
6. Reliability of source: Reliable and reputable citizen.
7. Details of observation:
At approximately 1900 hours on 6 January 1950 Mr. Baas and members of his family observe through their living room window a brilliant unidentified object in the sky over Wichita. The object was described as round, about 50 feet in diameter, fluorescent white in color, and moving in a straight line at a high rate of speed. After proceeding in a straight line for approximately 5 minutes, the object abruptly changed direction to the right at a 90 degree angle and continued on this new course for an additional 3 minutes before disappearing from sight. Mr. Baas stated that the object did not make any sound and that there were no visible means of propulsion or illumination. The sighting lasted approximately 8 minutes.
8. Weather conditions: Clear sky with scattered clouds.
9. Remarks: Investigation being conducted.

- page 22 -

The image appears to be a scanned document containing a page from a UFO report, likely from Project Blue Book. There is no visible photograph present on this page.

Transcribing the text from the document:

"UFO observation and photos of 27 June 1967

Wichita, Kansas 67206

Mr. Richard Hall, the Director, the National Investigations Committee on Aerial Phenomena (NICAP), requested that photographs and negatives of UFO sightings be forwarded to you. In compliance with his request, these negatives are enclosed.

VICTOR QUINTANILLA, Jr. Lt Colonel, USAF
Aerospace Technos Evaluation Division
Production Directorate"

- page 23 -

The image contains two photographs. The top photograph appears to show a landscape with some features in the distance, possibly mountains or hills. The bottom photograph appears to show a body of water, such as a lake or river, surrounded by vegetation.

Performing OCR on the document:

THE UNIFORM TECHNICAL AGREEMENT
BETWEEN
THE AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS
AND
THE AERIAL PHENOMENA SECTION
INTELLIGENCE DIVISION
AIR MATERIEL COMMAND
CONCERNING
DISCLOSURE OF AIR FORCE INFORMATION RELATING TO
UNIDENTIFIED FLYING OBJECTS

1. The purpose of this agreement is to establish the procedures and responsibilities for the disclosure of Air Force information relating to unidentified flying objects (UFOs) to the Aerial Phenomena Section of the Intelligence Division, Air Materiel Command.

2. The Air Force Office of Special Investigations will disclose to the Aerial Phenomena Section, Intelligence Division, Air Materiel Command, all pertinent information in its possession relating to unidentified flying objects. This will include -

a. All reports of sightings, encounters, or other occurrences which come to the attention of the Air Force Office of Special Investigations and which pertain to unidentified aerial phenomena. 

b. All analyses, interpretations, and evaluations made by the Air Force Office of Special Investigations of the information described in paragraph 2a above.

3. The Aerial Phenomena Section, Intelligence Division, Air Materiel Command, will in turn disclose to the Air Force Office of Special Investigations all pertinent information in its possession relating to unidentified flying objects. This will include -

a. All reports of sightings, encounters, or other occurrences which come to the attention of the Aerial Phenomena Section and which pertain to unidentified aerial phenomena.

b. All analyses, interpretations, and evaluations made by the Aerial Phenomena Section of the information described in paragraph 3a above.

- page 24 -

The image contains two black and white photographs. The top photograph shows a blurry, indistinct image that appears to be some kind of structure or buildings. The bottom photograph shows a winter landscape with bare trees in the foreground.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION,AFSC 
UNCLASSIFIED

- page 25 -

The image contains two photographs that appear to be part of a UFO report document from Project Blue Book. The photographs show blurry, indistinct objects in the sky. There are no human faces visible in the photographs.

The text in the document is as follows:

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 26 -

The image contains two black-and-white photographs. The photographs appear to be part of a document titled "FOREIGN TECHNOLOGY DIVISION, AFSC" with the classification "UNCLASSIFIED" written below each photograph.

The text produced by the OCR system from the document is as follows:

FOREIGN TECHNOLOGY DIVISION.AFSC
UNCLASSIFIED
UNCLASSIFIED

- page 27 -

The image provided appears to contain a photograph of a snowy landscape. The photograph shows a winter scene with trees in the foreground and a snow-covered field or plain in the background. There are no human figures visible in the image.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 28 -

The image appears to contain a photograph showing a landscape with a mountain or hill in the background. The photograph is framed with the text "FOREIGN TECHNOLOGY DIVISION, AFSC" above it, indicating it is part of a report or document.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED
UNCLASSIFIED

- page 29 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, containing a handwritten letter.

Major Hector Quintanilla, Jr. 
Wright-Patterson AFB, Ohio

Dear sir:

I am sending you a UFO report which I got on June 27, 1967 at about 11:30 PM. I thought you might be interested in it. I was out in my back yard and saw this bright light moving in the sky. It came close to me and then stopped. It hovered there for several minutes. I would think it must have been a UFO. I got so excited that I would like you to send it to you for analysis. I would appreciate it if you would return it when you have examined it. I don't have a camera and could not take a picture of it.

Yours truly,
XXXXXX, Kansas 67208

- page 30 -

The image does not contain a photograph, but rather a typed letter on the letterhead of the "University of Colorado". The letter is addressed to "Lt. Col. Hector Quintanilla, Jr., USAF (Ret.)" from the "Research and Aerial Phenomenon Div." and is dated "30 September 1968".

The text of the letter is as follows:

"We are beginning the process of closing up the project shop! Here is a case file from the reported sightings which apparently originated on 31 August 1967 - 25 miles southwest of Wichita, Kansas. If you will see from the handwritten notes it was not possible to logically conclude what will be seen from the handwritten notes. It was made of the case.

If you have a record of or other things that ought to be returned to your office it would certainly help me. The girls at Woodbury now have not been around long enough to really find things. Mariet has been lost and the girl has lost everything so far.

Sincerely,"

- page 31 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding a UFO observation on June 27, 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFCIN)
WASHINGTON, D.C. 20330

REPLY TO
ATTN OF: TDPT/UFO

SUBJECT: UFO Observation & Photographs, 27 June 1967

TO: University of Colorado
   2860 Marine Court
   Boulder, Colorado 80302

Reference telephone conversation with 2nd Lt Mango on 13 December 1967. Enclosed is a copy of the UFO report from his observation of 27 June 1967. Also included are the original negatives. We would appreciate the return of these negatives upon completion of your study.

HOMER QUINTANILLA, JR., Major, USAF
Chief, Aerial Phenomena Office
Production Directorate

- page 32 -

The image does not contain a photograph, it is a blank early warning UFO report form.

EARLY WARNING UFO REPORT

SIGHTING INFORMATION
Date: 
Place: 
Time: 
Zone: 
Classification: 
Duration:
Direction disappeared:
# Visual observers:
# Objects: 
Shape:
Distance:
Other Features:
Weather:
Known traffic:

OBSERVER INFORMATION
Observer -- Name: 
Address:
Phone:
Age:
Occupation:

REPORTER INFORMATION
Reporter -- Name: 
Address:
Phone:
Occupation:

RECEIVER INFORMATION
Receiver -- 
Date: 
Time:

Please fill all possible blanks with relevant information.
Use this blank of this sheet for a running description of the event.
DPS -- 6/6/67 (PEV)

- page 33 -

There is no photograph present in the image provided. The image appears to be a scanned page from an old UFO report document from Project Blue Book, containing handwritten text.

Union City, New Jersey
Phone in the name of
Would like to find out how to contact him now or any other information about him.
116 years

Armando Barr
Armando Barr
Frank - MA-4-1877

- page 34 -

The image does not contain any photographic content, only handwritten text on a page. The text appears to be a report or document related to a UFO sighting.

Sighting File 13608.
We tried to contact them about we were not all known the circumstances that are unknown, they do not live at the address in Union City, N.J., they never gave us an address or location that we could get at. They are both in Kansas. We tried this with no success.
FJ

- page 35 -

