The image does not contain any photographs. It appears to be a page from a Project Blue Book record, specifically report number 10273, regarding an observation in Milton, Wisconsin. The document contains various fields such as "Location", "Conclusion", "Brief Summary and Analysis", and "Physical Evidence", but the text indicates "INSUFFICIENT DATA" and that observer-reported forms were forwarded but not returned.

PROJECT 10273 RECORD
2. LOCATION: Milton, Wisconsin
10. CONCLUSION: INSUFFICIENT DATA
11. BRIEF SUMMARY AND ANALYSIS: Observer requested reporting forms from Duty Officer. Forms were forwarded but were not returned.
4. NUMBER OF OBJECTS: NOT REPORTED
5. LENGTH OF OBSERVATION: NOT REPORTED
6. TYPE OF OBSERVATION: VISUAL (ASSUMED)
7. COURSE: NOT REPORTED
8. PHOTOS: NO
9. PHYSICAL EVIDENCE: NO

- page 1 -

The image does not contain any photograph. It appears to be a typewritten document from the Department of the Air Force, Headquarters Foreign Technology Division (AFSC), Wright-Patterson Air Force Base, Ohio, regarding a UFO observation reported on November 21, 1967 from Milton, Wisconsin 53563.

The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: TDPT/UFO

SUBJECT: UFO Observation, 21 November 1967

TO: Milton, Wisconsin 53563

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production
1 Atch
AF Form 117

- page 2 -

The image does not appear to contain any photographs. It appears to be a typed document with handwritten text.

The text found in the document is as follows:

7. Remarks or reports of special incidents if any, are listed below: (Security violations, deviations of orders, sightings, meeting the Commander at Operations, etc.). Continue on plain bond paper if necessary.

1330 - CAPTAIN CALLED AND STATED HIS UFO RADAR 3 CARS. ALSO GOT VISUAL CONTACT ON SAME OBJECT. DETERMINED COMBACT TO FOPWARD HERDQUARPERS.

BIS-AFBC COMMAND POST CALLED AND SAID THAT REQUEST FOR SUPPORT COULD NOT BE MET. MISSION SUSPENDED TEMPORARILY.

0710-22 NOV CALLED COL SNOOKS SECRETARY AND ADVISED THAT CAS SUPPORT WILL BE EN THE EARLY MORK.

8. 0715 - Hours, relieved from duty, turned in report and all messages, sealed envelopes, etc., received during my tour of duty.

[Signature and Rank]
Officer of the Day

- page 3 -

There does not appear to be a photograph present in this image. This appears to be a page from a Project Blue Book document, which is an unclassified report related to the United States Air Force's investigation of unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
(INCOMING MESSAGE)

AF IN: 8317 (23 NOV 67) L/CLB
ACTION: EDO-4
INFO: XOP-2, XOX-2, SAF-OS, DIA/COS-1, (13)
SMB E224RTL2YYUW RUC1HMA/793 3271755-UUUU--RUEFHQE
ZNR UUUUU
R 231855Z NOV 67
FM HQS 29TH AIR DIV DULUTH INTL APRT MINN
TO RU/MPFVA ADC
RJEDFIV FTD WRIGHT PATTERSON AFB OHIO
RJEFHQV CSAF
RJEFHQV CSAF WASH DC
ZEN/HUN OF COLO BOULDER COLO
BT
UNCLAS 29 01N
FOR: ADOIN, IDETR, AFRDO, SAF-OI, U.C. (DR. CONDON)
SUBJ: UNIDENTIFIED FLYING OBJECT (UFO). REFERENCED AFR 80-17.
1. DESCRIPTION OF OBJECT:
A. ROUND
B. ONE SIZE OF HIGH FULL MOON; OTHER ONE HALF THAT
C. RED, ORANGE, YELLOW, WHITE (CHANGING)
D. TWO
E. W AS ABOUT 29-35 DEGREES APART
F. COLOR CHANGES

AFHQ JAN 68 O-3090C UNCLASSIFIED

- page 4 -

This image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present in this image, only text.

OCR TEXT OUTPUT:
UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN: 8317 Page 2 of 4
G. NONE
H. NONE
PAGE 2 RUCH #207" UNCLAS
1. LARGE ONE TO EAST; SMALLER ONE SOUTHEAST
2. DESCRIPTION OF COURSE OF OBJECTS:
A. CAME OF OF OFFICE TO GET MORNING PAPER
B. EAST OVER) SOUTHEAST (OTHER) OF OBSERVER, AND 20-30 DEGREES UP
C. SAME
D. DANCING MOTION
E. OBSERVER WENT INSIDE
F. LESS THAN TEN MINUTES
3. MANNER OF OBSERVATION:
A. GUND VISUAL
B. NONE
C. NONE
4. TIME AND DATE OF SIGHTING: 22/0930 ZULU, NOVEMBER 1967
5. LOCATION OF OBSERVER: COUNTY JAIL IN SUPERIOR, WISCONSIN
6. INFORMATION OF OBSERVER:
A. (REDACTED) , AGE 56, SUPERIOR, WISC,
DEPUTY SHERIFF.
AFHQ FORM 0-309C UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, likely containing details about a reported UFO sighting.

AF IN: 8317
7. WEATHER:
A. CLEAR EXCEPT FOR LIGHT OVERCAST IN WEST, SAW MOON IN WEST
B. AWS ACCOUNT OF WINDS:
PAGE 3 RUCI-M47793 UNCLAS
1. 15/3
2. 210/20
3. 260/20
4. 290/35
5. 290/35
6. 302/45
7. 322/35
8 UNKNOWN
C. 15,000 FEET 
D. 15 PLUS
E. SCATTERED
F. NONE
G. 4 DEGREE C. INVERSION, SURFACE TO 4,500 FEET; 2 DEGREE INVERSION, 10,500 TO 11,500 FEET; 1 DEGREE INVERSION 14,500 TO 15,500 FEET.
8. ANY OTHER UNUSUAL ACTIVITY: NONE
9. INTERCEPTION: NONE

AFHQ JAN 58 Q-3090C UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 8317 Page 4 of 4

10. AIR TRAFFIC AND BALLOONS IN AREA UNKNOWN
11. POSITION TITLE AND COMMENTS OF PREPARING OFFICER: INTELLIGENCE
OFFICER, PERSONNEL FROM BAYFIELD COUNTY, WISCONSIN SHERIFFS OFFICE SAW
TWO LIGHTS ON SAME MORNING, FOR ABOUT 30 MINUTES BEGINNING ABOUT
PAGE 4 RUCI-MA07-93 UNCLAS
0920Z. ONE SEEMED TO BE OVER BARKSDALE, WISCONSIN DUPONT PLANT.
12. PHYSICAL EVIDENCE: NONE

ST

NNNN

AFHQ JAN 59 0-3099C UNCLASSIFIED

- page 7 -

