The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

10. CONCLUSION
(OFFICIAL (UNCLASSIFIED REPORT)

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted a control object that appeared to be hovering or suspended and measured about 150 yards from his car for about 15 minutes then it sped away.
OBSERVERS COMMENTS: The observer said that he returned to the area. What he observed was just hovering and gave three similar objects. The observer did not think they were balloons or airplanes because they did not have blinking lights or make any sound. The observer's witness said the object was round and gave off a faint glow. The observer felt this could be what they saw and have since concluded to the foregoing conclusion.

- page 1 -

The image does not contain a photograph, only a form with various questions about the reported UFO sighting. 

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILM USED, ETC.
None of the options are checked.

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON?
The response is "Nothing"

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT RADIATION FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY?
The response is "Yes" and "Nothing"

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE?
The response is "Yes" and "Unknowing"

PAGE 7 OF 9 PAGES

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR on the text in the image:

HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? 
YES
NO.
IF YES, GIVE DATE AND LOCATION.
Num evede, 5rme 19, 1962, Westmoreland county, pa.

DID ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE PHENOMENON?  
YES 
NO. IF YES, DID THEY SEE IT TOO?
A. LIST THEIR NAMES AND ADDRESSES
Name and Address Redacted

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME:
Name and Address Redacted

SEX: MALE
FEMALE

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME:
DAY: MONTH: YEAR:
26. DATE YOU COMPLETED THIS QUESTIONNAIRE: 
DAY: 10 MONTH: DEC. YEAR: 1962
PAGE 3 OF 3 PAGES

- page 3 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book, with handwritten text.

TEXT FROM THE DOCUMENT:

27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE, ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

Seen while off duty: Most of hover craft behind some trees for about 5 min. They seemed to hang below me again and they shot off.

Sccsppect

- page 4 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document titled "SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE". The document contains a sketch and various questions related to the sighting of unidentified phenomena.

OCR output:

BOB Nr 21--R258
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN DEVELOPED TO OBTAIN AS MUCH INFORMATION 
AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO 
ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR EVALUATING PHENOMENA
OBSERVED BY PRIVATE INDIVIDUALS. RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO FTD CCTDER), WRIGHT-
PATTERSON AFB, OHIO 45433. YOU MAY CONSIDER THIS A VOLUNTARY OFFERING.

1. WHEN DID YOU SEE THE PHENOMENON? DAY 13 MONTH Sept YEAR 1952
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR 8 MINUTES 15 [] A.M. [x] P.M.
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 8 MINUTES 20 [] A.M. [x] P.M. 
4. LOCATION:
[] EASTERN [] CENTRAL [x] MOUNTAIN [] PACIFIC [] OTHER
5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE NEAREST STREET ADDRESS AND INDICATE ON 
HIGHWAY MAP YOU WERE ON OR NEAR AND TRY TO GIVE A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.
NOT KNOWN
6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN 'X' ON THE CURVED LINE TO SHOW HOW HIGH THE 
PHENOMENON WAS ABOVE THE HORIZON, OR SKY-LINE, WHEN FIRST SEEN. PLACE A "B" ON THE SAME CURVED LINE TO 
SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LAST SEEN.

- page 5 -

The image contains two sketches. The first sketch is a compass rose diagram with directions labeled. The second sketch shows two illustrations of a person standing in a landscape, with the text "STRAIGHT" written above one of the illustrations.

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "+" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.
7. IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "+" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "X" AND "+" WITH A LINE TO INDICATE THE PATH. THE OBJECT MAY HAVE APPEARED STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

- page 6 -

The image does not contain a photograph. It appears to be a page from an old UFO report document.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blanks:)
OUTDOORS
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE
OTHER: ASLEEP

WHAT DIRECTION WERE YOU MOVING?
NORTH
SOUTH
EAST
WEST
NORTHEAST
NORTHWEST
SOUTHEAST
SOUTHWEST

EXPLAIN SUCH MOVEMENT OR EFFECTS YOUR SKETCHES IN ITEMS 8 AND 9.
DESCRIBE TYPE OF VEHICLE, IF ANY, YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING OBSERVATION: TOWN) WIN AERIAL SCOUT CAR STOPPED ON ROAD

HOW MUCH OTHER TRAFFIC WAS THERE? NONE

DID YOU NOTICE ANY AIRPLANES? (IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON, AND WHAT THEIR RELATION, IF ANY, MIGHT HAVE BEEN TO THE POSITION OF THE PHENOMENON.) NO

HOW LONG WAS THE PHENOMENON IN SIGHT? ABOUT 30 MIN. 
HOW WAS TIME DETERMINED? CHECKED WATCH

COMMENTS ON THE BEHAVIOR OF THE PHENOMENON AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE IF SAME OR DIFFERENT FROM PREVIOUS OBSERVATIONS: WE STOPPED AND IT STOPPED, IT STARTED TO LAND AND WE STARTED TO LEAVE, BUT IT WOULDN'T LET US LEAVE, IT WAITED US OUT AND WE LEFT FINALLY, IT WAS WATCHING US GO.

- page 7 -

This image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document, which includes a form with various fields filled out to describe the details of a UFO sighting.

OCR Text Output:

10. IF THERE WERE MORE THAN ONE PHENOMENOM, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
SEVEN VERY LARGE

A. DAY 	SKY
TWILIGHT 	PARTLY CLOUDY
NIGHT 	COMPLETELY OVERCAST

B. WEATHER
CUMULUS CLOUDS (Fleecy High)
CIRRUS CLOUDS (High, Heavy or Horning-
based)
NIMBUS CLOUDS (Low, Dark)
CUMULONIMBUS CLOUDS (Thunderstorms) 
HAZE OR SMOG

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
(1) NONE 	(2) BRIGHT MOONLIGHT
A FEW 	MOON HIDDEN BY CLOUDS
MANY 	PARTIAL (New or crescent)
UNKNOWN 	NO MOONLIGHT
UNKNOWN

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE?  [ ] YES [ ] NO. IF "YES" WHERE WAS THE SUN AS YOU FACED IT?
TO YOUR RIGHT 	OVERHEAD 
TO YOUR LEFT 	UNKNOWN

E. IN BACK OF YOU 	TO YOUR RIGHT 
THE PROBABLE SOURCE OF ILLUMINATION, DURING THE SIGHTING, SUCH AS THE SUN, STREETLIGHTS OR HEADLIGHTS OR OTHER TERRESTIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
U.V. ACTIVITY UNKNOWN

13. GIVE A BRIEF DESCRIPTION OF THE PHENOMENOM, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT MADE ANY SOUND, HOW IT MOVED, AND ANY OTHER CHARACTERISTICS WHICH WILL AID IN IDENTIFICATION. IF IT APPEARED AS A POINT OF LIGHT, INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR OTHER COMPARISONS IF POSSIBLE.

LIGHT WITH FLICKER OF LIGHTS

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

COULD NOT SEE
NO LONGER VISIBLE

DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
□ YES □ NO. IF 'YES', DESCRIBE.

- page 9 -

The image does not contain a photograph, only a hand-drawn sketch of an object. The sketch shows a simple outline of an object, with an "N" and an "E" written near it.

TEXT FROM THE DOCUMENT:

15. DRAW A PICTURE THAT WILL SHOW THE STATE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE CAUSED THE PHENOMENON WAS SIGHTING. AND INDICATE SCHEMATIC OR VAPOR TRAILS INDICATE BY AN ARROW WHO THE DIRECTION THE PHENOMENON WAS MOVING.

15. WHAT WAS THE ANGULAR SIZE HOLD A MATCH AT ARMS LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR THE MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE MATCH HEAD. HOW IF YOU HAD BEEN ABLE TO PERFORM THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHEMOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

- page 10 -

There is no photograph present in this page from the Project Blue Book UFO report document. The page appears to be a form with various questions and fields for the observer to fill out regarding their observations of a UFO phenomenon.

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA.
EYEGLASSES
SUNGLASSES
WINDSHIELD OF VEHICLE
WINDSHIELDS
A. DID YOU ORDINARILY WEAR GLASSES? □ YES □NO
18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON?
OBJECT OR OBJECTS WHICH WERE PLACED IN THE SKY, SIMILAR TO WHAT YOU MIGHT SEE AT ANY TIME. COULD YOU ESTIMATE THE SPEED? GIVE ESTIMATE OF DISTANCE.
WHEN WAS SEEN IT THIS ONE GOING UP?
WHICH WAS LARGER THAN A PARACHUTE & MOVING FASTER AT ALMOST STRAIGHT ON
THEN DISAPPEARED

- page 11 -

The image does not contain any visible photographs. The text in the document is as follows:

THIS FOLLOWING REPORTS WERE FORWARDED TO THE UNIVERSITY OF COLORADO ON
5 APRIL 1968

11 or 12 Sep 67    Spratt, Michigan
2 Oct 67           Gold Springs, New York 
3 Oct 67           Cold Springs, New York
21 Oct 67          Blytheville AFB, Arkansas
13 Sep 67          Pittanning, Pa

Note:
The complete cases were forwarded

- page 12 -

There is no photograph or image present in this document. This appears to be a form or questionnaire from Project Blue Book, a United States Air Force program to collect and investigate reports of unidentified flying objects (UFOs).

Text extracted from the document:

2. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE?  YES [_] NO. IF "YES," GIVE DATE AND LOCATION.
3. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [_] YES [_] NO. IF "YES," DID THEY SEE IT TOO?
4. GIVE THEIR NAME, ADDRESS AND ADDRESSES
WEST KITANNING, PA. 
ROUTE 32 KITTANNING, PA.
24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME: WEST KITANNING 29
ADDRESS (Street, City, State & ZIP Code): ROUTE 32 KITTANNING, PA. 
TELEPHONE (Area code and number): 724-783-6941
AGE: 25  MALE [_] FEMALE [_]
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: 
DATE: 12 MONTH DEC YEAR 57
26. DATE YOU COMPLETED THIS QUESTIONNAIRE: 
DAY 12 MONTH DEC YEAR 57

- page 13 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document, which is a collection of UFO reports from the United States Air Force. The text in the document states:

I INTERSTING DISCITT WITH FRIENDS
WHEN WE SAY IT
WATCHED IT
THEN IT DISAPPEARED

- page 14 -

This image does not contain a photograph. It appears to be a page from an old report document related to a UFO observation on September 13, 1957.

Test/UFO (Maj. Quintanilla/70916/Jaf/10 Oct 67)
UFO Observation of 13 sept 1957

Mr. [redacted], Kittanning, Pa. 15223
Mr. [redacted], West Kittanning, Pa. 15223

1. Your name has been used as a witness to a UFO sighting on the night of 13 Sept 1957. If you had a sighting on this night please fill out the enclosed form 164, even if you did not, please write that you saw nothing on the form 164 and return it to this office.

2. Thank you for your assistance in this matter.

JAMES C. MAIIATT, Colonel, USAF
Director of Technology and Subsystems

I have output all the text found in the document, excluding any redacted personal information.

- page 15 -

This image does not contain a photograph. It appears to be a letter or document from the Department of the Air Force's Foreign Technology Division regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDDT/UFO

SUBJECT: UFO Observation 13 Sep 67

TO: Manor Twp
Kittanning, Pa. 16201

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope

- page 16 -

The image does not contain any photographs. It appears to be a handwritten document describing a UFO sighting incident.

The text in the document is as follows:

Sept 15, 1967
Pittanning, Pa.

Dear sir:

On the 13th of September, 1967 while on a deer spotting trip S and the others saw an object with red and green lights hovering around in the vicinity. The object was hovering at the end of the field approximately 500 yards from our position and it appeared to be a large object. It seemed to be about 50 feet or more in diameter. From our one and informed glimpse of the object it also seems to me that there was a very bright light in the center of the object. At this time the object started to move back and forth and up and down a distance of approximately 15-20 minutes. At this point it took off very rapidly towards the horizon.

Returning back to the area the next evening we discovered 3 small objects in the only moonlight across the field. The lights only lasted for a short while but anyone could not have missed them. The lights were not the usual red, white or green colors seen. The markings were very dim or may have been changing constantly across the skyline of the mountains in Pittanning (about 5 miles from Pittanning).

It seems the object of the 13th was about 700 feet or so in diameter.

I am a student of biological science at the Penn State University. I have seen this phenomenon before but cannot account for its true nature. I would like any information regarding this sighting if available.

Thank you.
(Signature)

- page 17 -

There is no photograph present in this image. It appears to be a handwritten document containing text.

Transcribed text:

I also want to advise that while things happen that we are not sure. If your photographs are returned we would be glad to show any one of them. We do not want anyones reported so far except because people then days just dont think there is possible in the previous sour interilligance. In case of this matter people and the Groops some said that the people involved played a hoot. We will supply all the information about these cases if it is kept quiet.

Sincerely,
[Redacted]

- page 18 -

The image does not contain any photograph. It appears to be a page from a UFO report document, specifically a questionnaire used by the U.S. Air Force's Project Blue Book to gather information about unidentified flying object sightings.

The text from the document is as follows:

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object? 13-17-57
2. Time of day: Hour 6:29 Minutes 30 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central d. Mountain
4. Where were you when you saw the object? Kittanning, Pa.
5. How long was object in sight? (Total Duration) Hours Minutes Seconds
a. Certain b. Fairly certain c. Not very sure d. Just a glance
5.1 How was time in sight determined? By watch
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? DAY NIGHT
a. Clear b. Hazy c. Cloudy a. Clear b. Hazy c. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To the back of you c. To your left d. To your right e. Don't remember

- page 19 -

The image does not contain any photograph. It appears to be a page from a UFO report document with a questionnaire format.

8.1 STARS (Circle One):
a. Many
b. Few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright
b. Dull moonlight
c. No moonlight - pitch dark 
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One): 
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: of magnesium

12. The edges of the object were: (Circle One)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?                   Yes  No  Don't know
b. Suddenly speed up and rush away?                Yes  No  Don't know
c. Break up into parts or explode?                   Yes  No  Don't know
d. Give off smoke?                                        Yes  No  Don't know
e. Change brightness?                                 Yes  No  Don't know
f. Change shape?                                         Yes  No  Don't know
g. Flash or flicker?                                         Yes  No  Don't know
h. Disappear and reappear?                           Yes  No  Don't know

- page 20 -

The image contains a sketch or drawing of the observed UFO object. The sketch depicts a red light and some white lights.

Text from the document:

14. Did the object disappear while you were watching it? If so, how? Yes. By "climbing" and becoming smaller in the distance.

15. Did the object move behind something at any time, particularly a cloud? (Circle One): Yes (No) Don't know. IF you answered YES, then tell what it moved behind: -

16. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes (No) Don't know. IF you answered YES, then tell what it moved in front of: -

17. Tell in a few words the following things about the object:
a. Sound: No sound
b. Color: Red, blinking light
c. Size: About 50 feet long
d. Shape: Oval 
e. Number: 1 

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? - would represent match head

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

(The sketch shows a red light and some white lights)

- page 21 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you estimate? approx 3000 feet high objects approx 1 mile away.

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car (first Packard)
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other military car to which it was traveling.

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North c. East e. South g. West
b. Northeast d. Southeast f. Southwest h. Northwest
24.2 How fast were you moving?
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No e. Binoculars Yes No
b. Sun glasses Yes No f. Telescope Yes No
c. Camera shield Yes No g. Windshield Yes No
d. Window glass Yes No h. Other

26. In order that you can give us clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:

Plane, but smaller, oblong object before. Cannot therefore make a comparison.

- page 22 -

The image does not contain any visible photographs. The text in the document states:

TDRP/UFO Maj R Quintanilla, Jr/70915/Lab/4 Dec 67
UFO Observation, September 13, 1967
Mr. 
West Kittanning, Pa. 15223
Mr. 
West Kittanning, Pa. 15223

1. We have previously written to you requesting information on whether or not you observed an unidentified flying object (UFO) on September 13, 1967 at approximately 8:20 p.m. near Kittanning. It is important that we receive a reply. Therefore, if you did observe an UFO on this date, please complete the enclosed AF Form 117. If you did not observe an UFO, please make a statement to that effect.

2. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr, Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 23 -

The image contains a diagram and instructions related to a UFO sighting report, but does not contain any photographs. The text in the image appears to be instructions for the person answering the questions, asking them to imagine various scenarios related to a UFO sighting and draw diagrams to illustrate the motion and direction of the observed object(s).

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw it.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 24 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document with various questions and responses filled out in handwriting.

Project Blue Book was a U.S. Air Force investigation of unidentified flying objects (UFOs) conducted from 1952 to 1970.

Transcribing the text in the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location. 1950

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No 
31.2 Please list their names and addresses:
Joe Shryock, 
Rt. 2, Lewistown, Pa.
Mr. West Shryock, Rt. 2, Lewistown, Pa.

32. Please give the following information about yourself:
NAME: [Redacted] [Redacted] [Redacted]
ADDRESS: [Redacted] Butler Drive, Lewistown, Pennsylvania 
TELEPHONE NUMBER: [Redacted] AGE: 31 SEX: M
Indicate any additional information about yourself, including any special experience, which might be pertinent. 
Science teacher Lewistown, Pa. Many UFO Sightings.

33. When and to whom did you report that you had seen the object?
9 23 62 Air Force - Patterson AFB, Ohio, Colonel, USAF, Director, UFO Research.

- page 25 -

The image does not contain a photograph, but rather a handwritten report or description of a sighting. The text in the document describes an "Air Force landing light" being used for spotting a craft, which was then observed for a short time before leaving. The observer describes the lights on the craft, including "two red lights flickering" and a "white light" that appeared gray in color. There is also a drawing of the craft showing a "revolving" or rotating light.

34. Date you completed this questionnaire: 2 Day 3 Month 67 Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

Air Force landing Light (Bule's 8ppt light) used for spotting croft was then hovered as it moved overhend and overhead. Observed us for a short time before leaving.

Moved with the two red lights flickering at port & starboard & revolving lights slight white in color when I placed the light on it, it's appeared gray in color. Conical top with round light base.

Radiant red light & rexrolling white blinkiig lights revolving.

- page 26 -

The image does not contain any photographs. It appears to be a handwritten document or report.

These have been other occasions that similar objects have been seen by other residents. It the Air Force should would be willing to go along and would see these objects and his own conclusions. This report, we would than so read about one of our best sighting welcome man too have chips.

Since seeing this event, we have been getting along fine with different laughed which off have told us tha this. I feel fortunate to have seen whatever it was that force would really would be disappointed in making so of this case these our have occasion to see them.

Sincerely,
[Signature redacted]

- page 27 -

The image contains a photograph of a document titled "SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE". The document appears to be part of a Project Blue Book report from the U.S. Air Force.

The text in the document is as follows:

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE US AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS CAREFULLY AND COMPLETELY. RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO TECHNICAL INFORMATION DIVISION AFR 200-2. WRIGHT PATTERSON AIR FORCE BASE, OHIO.

1. WHEN DID YOU SEE THE PHENOMENON? DAY - 13 MONTH - 7 YEAR - 67

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR - 9 MINUTES - 20 A.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR - 9 MINUTES - 30 A.M. STANDARD

4. TIME ZONE: [ ] EASTERN [ ] CENTRAL [X] MOUNTAIN [ ] PACIFIC [ ] OTHER:

5. WHERE WERE YOU WHEN YOU SIGHTED THE PHENOMENON? IF POSSIBLE, GIVE STREET, TOWN, AND STATE. HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

d Scott, Colo

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN X ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON WHEN FIRST SEEN. PLACE A Y ON THE SAME CURVED LINE TO SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LAST SEEN.

- page 28 -

The image contains a compass-like diagram and two sketches. The compass diagram has labels for the cardinal directions and appears to be used to indicate the direction of an observed phenomenon. The larger sketch shows a person standing on a road with a horizon, while the smaller sketch shows a distant landscape. There is no photograph present in this image.

SA. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE A ??X?? ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "T" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE TWO POINTS WITH A STRAIGHT LINE. DESCRIBE ANY ADDITIONAL DETAILS ABOUT THE PHENOMENON'S MOVEMENT THAT ARE NOT COVERED IN THE LARGER SKETCH.

PAGE 2 OF 9 PAGES

- page 29 -

The image does not contain any photographs. It appears to be a form or questionnaire related to a UFO sighting.

Text from the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (CHECK APPROPRIATE BOXES)
OUTDOORS
IN BUILDING
IN CAR
AS DRIVER
AS PASSENGER
IN BOAT
IN AIRPLANE
AS PILOT
AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
HOW FAST WERE YOU MOVING?
NORTH
SOUTH
EAST
WEST
NORTHWEST
NORTHEAST
SOUTHWEST
SOUTHEAST
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON? YES NO

DESCRIBE TYPE OF VEHICLE YOU USED AND TYPE OR ROAD, TERRAIN, OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

Scant dilit - dOwn

DID YOU NOTICE ANY AIRPLANES? YES NO. IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

LENGTH OF TIME 1 M in HOW LONG WAS THE PHENOMENON IN SIGHT?

NOT VERY SURE
JUST A GUESS
CERTAIN OF TIME PARTLY CERTAIN

HOW WAS TIME DETERMINED?

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? YES NO. IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR BEHAVIOR OR THAT OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR.

- page 30 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

TWILIGHT
HEIGHT
PARTLY CLOUDY
COMPLETELY OVERCAST
NONE
A FEW
MANY
UNKNOWN
NO
SPECIFY THE SOURCE OF ILLUMINATION, SUCH AS THE SUN, HEADLIGHTS OR STREETLAMP, ETC. FOR TERRESTRIAL OBJECTS

Self Luminous - Red Flashing Lights
Solid, Brighter than Star
White, Window Like Red
Seemed to Revolve around

- page 31 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE? YES
STAND STILL AT ANYTIME? YES
CHANGE DIRECTION? YES
BREAK UP IN PARTS AND EXPLODE? YES
CHANGE COLOR? YES
GIVE OFF SMOKE? YES
CHANGE BRIGHTNESS? YES
FLASH OR FLICKER? YES
DISAPPEAR AND REAPPEAR? YES
SPIN LIKE A TOP? YES
MAKE A NOISE? YES
FLUTTER OR WOBBLE? UNKNOWN
12. WHAT DID THEY DRAW YOUR ATTENTION TO THE PHENOMENON? Real Clashing Red Lights.

A. HOW DID IT FINALLY DISAPPEAR? Moved Away Quickly At All Angle.

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME? UNKNOWN

- page 32 -

The image does not contain a photograph, but rather a handwritten drawing and text. The drawing appears to depict a timeline with annotations, indicating when the phenomenon was first seen and the presence of a "x Scout". The text below the drawing states "Detect project", which seems to be a reference to the project or investigation.

As an OCR system, I will now produce the text found in the document:

1. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE SOME BEARING AS WITNESSES OR INVESTIGATORS, AND INDICATE AGAINST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

Where when first seen

X scout

WHAT WAS THE ANGULAR SIZE?, HOLD A MATCH AT ARM'S LENGTH IN FRONT OF THE SHOWN OBJECT. SUCH AS A STREET LIGHT OR THE SUN. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE MATCH HEAD. GIVE ESTIMATED FRACTION IF YOU HAD

Detect project

- page 33 -

