The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a "Project 10073 Record Card" for an incident that occurred in Hoffesville, Pennsylvania.

PROJECT 10073 RECORD CARD
LOCATION: HOFFESVILLE, PENNSYLVANIA
TYPE OF OBSERVATION: GROUND-AIR
WITNESSES: A MEMBER OF THE ARMY AIR FORCES INTELLIGENCE STAFF
DATE-TIME GROUP: 21 MARCH 1950 - 2335H
DURATION OF OBSERVATION: 5 MINUTES
SUMMARY OF SIGHTING: SIGHTING.

- page 1 -

There is no photograph or image present in this scanned document page. All the content appears to be textual information.

C-1 PRIORITY RESTRICTED ACTION 25 AUG 52 09 04 
REPL AIR CHIEF OF STAFF CVG DISPATCHED TO AMAFA C323322
TO GC 1621 USAFE HQRS MC TO DIR OF INTELI.
SPECIAL SECUR ITY OFFICER HQ USAF ARC IRC UPAF ATH ATI JA-20
ALL REQUESTS CODE ITO AOC AND COLD BITCHING GOING
ALL WEATHER SVC DASH BC ATCH INTEL BRANCH
FLY CB RPRT 1 CLEAR ACUTE LIGHT APPARENT SIZE OF PIN POINT IN THE
COULD BE MISTAKEN FOR VERY BRIGHT STAR FLASHED ON AND OFF FOR 
3 HOURS OBSERVED VISIBLE FROM TAKE OFF TILL LANDING 
FOR 4 CONSECUTIVE NIGHTS FROM 2145 UNTIL 0235 
LANDING FIELD BLACK PAINTED WHITE LAST 3-4 MINUTES
PLAY ANGLE 3735 SOUTH ANGLE 233 WATCH ANGLE 253 LAMI ELE 
C32 A IDENTICAL ANGLE 3735 SOUTH ANGLE 233 WATCH ANGLE 253 LAMI ELEV 
2038 1024 2324 5357 3343 5345 6321 FLIGHT 7325323 
RETURNED IN ELGIN FIELDS PARKED BARTH FLAME ALTITUDE 2212 SS 235 39
0315 2334 5862 3312 2334 7315 0715 0953 2131 1-118 2050
TO INTERCEPT LONG IDENTIFICATION USAAF RCAF AT TIME OF 
SIGHTING ENDED DISPOS DWN AS.

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report worksheet containing various fields to be filled out regarding a UFO sighting.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 
2. LOCATION:
3. SHAPE: Probable Extent: 15
4. WAS OBJECT OBSERVED FROM THE GROUND? [Rated Eye]
5. WAS OBJECT OBSERVED BY GROUND RADAR? [No]
6. WAS OBJECT OBSERVED FROM THE AIR? [No]
7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT? [No]
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? [No]
9. IF OBJECT WAS A "LIGHT", WAS IT: [Steady]
10. LENGTH OF TIME IN SIGHT: [Ova 10 minutes]
11. REPORTING AGENCY (Unit Number and Mailing Address): C R Center, Harris 
II. ASTRONOMICAL DATA
13. DID OBJECT APPEAR TO ARCH DOWNWARD? [Yes]
14. DID OBJECT HAVE A TAIL? [No]
15. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Est. from Air Almanac): 25 minutes after sunset
III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA? [Yes, One Aircraft]
18. WAS ANY SOUND HEARD? [Yes, as usual for Aircraft]
19. WAS THE OBJECT VIEWED ABOVE LOW ELEVATION? [Yes]

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a "Balloon Data" form.

IV. BALLOON DATA
21. WERE BALLOONS SIGHTED IN AREA? 
22. LING SBIRG SCHEDULED BALLOON RELEASE:
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING:
a. Location
b. 
c. 
d.

V. EVALUATION
21. EVALUATION OF SOURCE:
22. DETAILS OF REPORT:
23. FINAL EVALUATION:
24. COMMENTS: "Report too scanty."

ATIC Form 337, (13 Aug 56)

- page 4 -

The image does not contain any photograph. The image shows a form or report from "Project 10072 Weather Data" with various fields for recording data such as date of observation, time of observation, station observing, winds aloft altitude and velocity, cloud cover, and visibility.

PROJECT 10072 WEATHER DATA
1. DATE OF OBSERVATION  
2. TIME OF OBSERVATION
3. STATION OBSERVING
WINDS ALOFT:
ALTITUDE (feet) VELOCITY (knots) DIRECTION (degrees)
1,000 
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
12,000
14,000
16,000
18,000
20,000
5. WAS AN INVERSION LAYER NOTED (If yes, at what altitude): [ ] Yes [ ] No
6. CLOUD AND THUNDERSTORMS NOTED IN GREAT DETAIL
7. CLOUD COVER: tenths at ________ feet, tenths at ________ feet, tenths at ________ feet.
8. VISIBILITY WAS ________ MILES.
9. COMMENTS:

ATIC Test Form 333 (13 Aug 55)

- page 5 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document.

ACTION
RF 276
UFAIS0
YEAR 256
JEDIS 6247
OPOP JEPOG JEDWP JETEN 333
DE JFDIS 2B
OF 22221 52
FN FLT OPR OLMSTED AFB MIDDLETOWN PENN
TO JEDWP/CG INTEL HQ USAF WASHIN

TO JEDWPJAR TECHNIFELGER VALICHT~PATTERSON AFB CHICO
JFDH/CS EXT AFS COLORADO SPRINGS COLO
JEBWP/CG AND WRTGHT-PATTERSON AFB OHIO
ATTN AT114-2C FLYOBART HAEC-3-25 RE AFL 225-5 ON 22 AUGUST 52 AT 
APPROX 2312E A WITNESS OF NEFFESVILLE PA APPROX THREE MILES FROM
LANCASTER PA REPORTED SEEING A STRANGE OBJECT WHICH HE FIRST THOUGHT
TO BE AN AIR PLANE. THE OBJECT WAS AT AN ALTITUDE OF APPROX 522 
FT AND OBSERVED BY MR FORD AND TWO OTHER WITNESSES FOR SEVERAL
MINUTES. OLMSTED WEATHER AT THE TIME WAS CLEAR AND FOUR MILES WINDS
CALL:
22/1112Z AUG JEDIS

- page 6 -

This page from the Project Blue Book report does not contain a photograph, only text and form fields.

PROJECT 10027 - REPORT

I. GENERAL

1. DATE: 3-18-52
2. LOCATION: Brownsville, Pennsylvania 
3. TIME: 0225

4. DURATION OF OBJECT FROM THE GROUND: 1 minute

5. WAS OBJECT OBSERVED BY GROUND RADAR?
   Radar Object Observed: No

6. WAS OBJECT OBSERVED FROM THE AIR?
   No: A/C contact made

7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT?
   No: No intercept attempted

8. DID OBJECT CHANGE DIRECTION AT ANY TIME?
   Yes: Normal

9. IF OBJECT WAS A "LIGHT", WAS IT STEADY?
   Steady

10. LENGTH OF TIME IN SIGHT: 1-1.5 minutes

11. REPORTING AGENCY (Unit Number and Mailing Address):
   Air Intelligence Service Command Detachment, Charleston Air Force Base, South Carolina

II. ASTRONOMICAL DATA
   No astronomical activity reported.

13. DID OBJECT APPEAR TO ARCH DOWNWARD?
   Yes
14. DID OBJECT HAVE A TAIL?
   Yes
15. DO OBJECT MOVE IN A STRAIGHT LINE?
   Yes
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data from Air Almanac):
   Sunrise

III. AIRCRAFT DATA
17. WERE AIRCRAFT NOTED IN AREA?
   Yes: One Aircraft
18. WAS ANY SOUND HEARD?
   No: None Reported
19. WHAT WAS THE APPROXIMATE SPEED OF HIGH-SPEED JET AIRCRAFT NOTED? 
   No

- page 7 -

The image does not contain any photographs. It appears to be a page from a UFO report document, specifically from Project Blue Book, with various sections filled out.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA: Yes
22. TIME SINCE SIGHTING: 4 Minutes
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING: (Sketch overlay)

V. EVALUATION
21. EVALUATION OF SOURCE: Good
23. FINAL EVALUATION: Probably Balloon

24. COMMENTS:

- page 8 -

The image does not contain any photograph. It appears to be a form or report from Project Blue Book, possibly related to a UFO observation.

PROJECT 10073 WEATHER DATA SH

1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING

4. WINDS ALONG ALTITUDE VELOCITY DIRECTION (KNOTS) (DEGREES)
0 
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
12,000
14,000
16,000
18,000
20,000

5. WAS AN INVERSION LAYER NOTED? ( ) Yes ( ) No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? ( ) Yes ( ) No
7. CLOUD COVER: Tenths at _____ feet. Tenths at _____ feet.
8. VISIBILITY WAS _______ MILES.

- page 9 -

The shared image does not contain any photographs. It appears to be a page from an old report or document, possibly related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

CLASSIFIED REPORT RESTRICTED DISTRIBUTION CAUTION. INFORMATION 
TO HO USAF WASH DC
CC RESTRICTED DISTRIBUTION CAPT GALL AF AISS-SD 25AUG52 09 1104.
CC ADC WASH AND HQ EASTCON FEB 8, 1958
CC AIR ADC ATIC WRIGHT-PATTERSON AFB OHIO.
FLY OR SCREAM (LIGHT APPARENT SIZE OF PIN POINT IN THE COLUMBIA SIGHTING VERIFIED AT 2:311-33 CBS BY THEODOLITE ON SURFACE. MAY 26 1952 ARTHUR ANGLES. 9000 FT ALTITUDE. OBSERVED GOING NORTH WEST. DURATION 3 MIN. AZIMUTH ANGLE 5-10 DEG. APPARENT ANGLE 4-5 MINUTES OF ARC.
E54 DEC 58. ARTHUR ANGLES 33-8 MIN. RT 1 MIN 30 SEO VISIBLE. OBJECT NOT VISIBLE.
OSCAR THRU THEODOLITE
SINCE THRU THEODOLITE BUT AT WHICH OF OBJECT COULD NOT BE OBTAINED VISUAL DISTANCE PLANT FLIGHT INFORMATION UNAVAILABLE. PHOL ISLAND OAHU 24J4Z2E. OS-3 38.PHOTOGRAPHIO CONDITION ACCORDING TO SIGHT ING. NO KNOWN AIR TRAFFIC AT TIME OF SIGHTING. END.

- page 10 -

