The shared image does not contain any photograph. It appears to be a page from a Project Blue Book report or document.

As an OCR (Optical Character Recognition) system, I have produced the following text found in the document:

1. PROJECT RECORD
2. DATE 4/13/52
3. LOCATION Ontario, Oregon
4. CONCLUSION Possible (SATELLITE)
5. LENGTH OF OBSERVATION 11
6. TYPE OF OBSERVATION Visual
7. CASE CONDITION normal
8. NO. OF PHOTOGRAPHS None Stated
9. F.13751

Object appeared as a round ball. Observer stated that the object was about the size of a large star or a small planet, and that it was white.

- page 1 -

The image provided does not contain any photographs. It appears to be a scanned document from the Project Blue Book of the U.S. Air Force.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

ATTN: DOI
SUBJECT: UFO report

TO: COL. (PETER)
WRIGHT-PATTERSON AFB, OHIO

1. The enclosed letter and hand-drawn map contain a witness report on 23 May 1957. This report is forwarded herewith for your information and attention.

a. Approximate coordinates are 44° 02' N., 117° 03' W.
b. (a) U.S. Weather Bureau, Boise air report station, approximately 3 miles from location of witness, reports following conditions:
Visibility clear, 30 miles.
15,000 feet, 2-3 knots.
10,000 feet, 2-3 knots.
10,000 feet, 1500-3 knots.
10,000 feet, 2-3 knots.
30,000 feet, 3-5 knots.
30,000 feet, 3-5 knots.

d. None known.

e. There seems to be no record of any air traffic or balloon releases in the area at the time.
f. Apparent officer, Chief of Operations, Intelligence, is unable to give any possible cause of the sighting.

2. The report is forwarded in letter form because of the time lapse since the reported sighting.

(Signed)
R. J. BILYEU, MAJOR USAF
INVESTIGATING OFFICER

- page 2 -

The provided image does not contain any photographs. It appears to be a scanned page from a document, likely a UFO report from Project Blue Book.

Here is the text from the document, extracted using OCR:

MAJOR USAF
CHIEF INVESTIGATIONS OFFICER
DEAR MAJOR GALVAN:

Thank you for your letter of May 28, regarding my report of a UFO.

I will endeavor to give you further details of this sighting and all relevant data that I can recall.

1. Date:
2. Time:
3. Exact location:
4. Prevailing weather conditions:
5. Number of objects seen:
6. Shape of objects:
7. Color of objects:
8. Size of objects:
9. Altitude of objects:
10. Speed of objects:
11. Direction of movement:
12. Duration of sighting:
13. Any sound heard:
14. Any effects on aircraft, vehicle, or person:
15. Any other witnesses:
16. Was the object(s) visible to the naked eye, or did it require optical aid to see?
17. Any photographs taken:
18. Any other pertinent data:

To the best of my recollection, the pertinent details of this sighting are as follows:

a. (X) This matter was witnessed.
b. (X) The object(s) were in sight from approximately _______ to _______.
c. (X) The object(s) were approximately _______ in size.
d. (X) The object(s) were approximately _______ in altitude.
e. (X) The object(s) were approximately _______ in speed.
f. (X) The object(s) were moving in a _______ direction.
g. (X) The object(s) were _______ in color.
h. (X) The object(s) were _______ in shape.
i. (X) There was no sound associated with the object(s).
j. (X) There were no effects on aircraft, vehicle, or person.
k. (X) There were _______ other witnesses.
l. (X) The object(s) were visible to the naked eye.
m. (X) No photographs were taken.
n. (X) There is no other pertinent data.

Sincerely,

[Redacted]
Ontario, Oregon

- page 3 -

The image does not contain a photograph, but rather a hand-drawn sketch or diagram. The diagram shows a map-like representation with a river labeled "Snake River" and the locations of "My Location" and "Ontario, Oregon" indicated. There are also notes describing the time it took for an unidentified object to move across the sky, as well as other details related to the sighting.

TEXT EXTRACTED FROM THE DOCUMENT:

PAYETTE, IDAHO

TIME FROM FIRST SPOTTING TO LOSS OF OBJECT VISUALLY: SIXTEEN MINUTES

OBJECT SPOTTED GOING NE
NEAT RIVER IS SNAKE RIVER
MY LOCATION ON SNAKE RIVER
50 FEET FROM HIGHWAY 18
ONTARIO, OREGON

- page 4 -

