The image appears to be a page from a Project Blue Book UFO report document. The page contains a "PROJECT 10073 RECORD CARD" with information about a sighting that occurred 100-135 miles SE of the Azores. The document includes details such as the type of observation (visual), the description of the object (high speed), and the conclusions (probable meteor sighting).

PROJECT 10073 RECORD CARD
1. LOCATION
100-135 MI SE of Azores
2. TYPE OF OBSERVATION
G Visual
3. DESCRIPTION OF OBJECT
The at high speed
for 20 secs. bright
yellowish-wh i te.
4. COURSE
W to E
11. COMMENTS
Probable meteor sighting.
12. CONCLUSIONS
Was Balloons
Probably Solution
Probably Aircraft
Probably Astronomical
Probably Mirage
Insufficient Data for Evaluation
Unknown

- page 1 -

The image appears to contain a page from an old UFO report document from Project Blue Book. There is no photograph present in this image. 

Here is the text from the document, transcribed using optical character recognition (OCR):

TELEPHONED
TO: RJEDDN/COIO'D? ADC
RJEDS0/COMATIC RP AFB
RJEPHO/ASST CHIEF OF STAFF INTELLIGENCE HQ USAF
RJEPHO/OFF OF INFO SERV HQ USAF
INFO RJEDDN/CQIT 100TH AISS ENT AFB

/UNCLASS/NEINT 75. SUBJECT UFO. FOLLOWING UFO IS RELAYED AS
REQUESTED BY CON EAST AREA. US COAST GUARD CUTTER "EAGLE" IN
POSITION (35N/22S)W SIGHTED VERY BRIGHT OBJECT MOVING
ALONG SPEED, OUT OF SIGHT IN ABOUT 10 SECONDS. MOVING FROM 
WEST TO EAST. BRIGHT ENOUGH TO SHINE THROUGH OVERCAST.
(MAGNITUDE GREATER THAN PLANET.*

20/15SSZ JUL RJEPNB

- page 2 -

