The image does not contain any photograph. This appears to be a page from an old UFO report document from Project Blue Book, containing a filled-out "Project Blue Book Record Card" form.

PROJECT BLUE BOOK RECORD CARD
1. LOCATION: Myattsville, Maryland
2. DATE-TIME GROUP: 1950
3. TYPE OF OBSERVATION: Ground-Radar
4. DURATION: 5 Minutes
5. COURSE: Drifting Westward
7. LENGTH OF OBSERVATION: 5 Minutes
10. BRIEF SUMMARY OF SIGHTING: Oval object. Drifting Erratically
11. COMMENTS: Cold night. Time given approximate...

- page 1 -

The image contains a photograph of what appears to be a UFO report document. The document has various text fields filled out, including details about an observed unidentified object. However, the image does not contain any clear photographs or images of the reported UFO sighting.

Transcription of the text in the document:

ACTION:
YPFC 835 
TYD 192
TMAS56
JCPHQ UDL5
FP JDEN JEDWP JEPLG JCPN 444
DC JEPHQ CLA
P 1222I32 ZNJ
FM NC USAF WASHDC 
TO JJDEN/CGAIRISCON ENT AFB COLO
JEDPAATCHY ATTIC WRIGHT PATTERSON AFB OHIO
JEPLANTAC LANGLEY AFE VA
CGO RV/CGEASTAIRDEPOR STEWART AFE NY  
FROM AFOIN 37845 FLYOBPPT. ATTN CLN ATIAA-2C
ONE ROUND OR OVAL OBJECT LUMINOUS COLOR WITH WHAT APPEARED
TO BE A RED AND BLUE LIGHT ATTACHED OBSERVED NE OF LANGLEY PARK 
CHA HYATTSVILLE MD. OBJECT ESTIMATED SEVEN TO EIGHT MILES DISTANT 
ELEVATION 30 DEGREES ABOVE HORIZON. OBJECT IN SAME GENERAL AREA 
FOR 33 MINUTES WITH SHORT FAIRLY RAPID MOVEMENTS UP CMA DOWN AND 
SIDEWAYS AT IRREGULAR INTERVALS. OCCASIONAL SHOWER OF SPARKS OR PALE
REDDISH PARTICLES. SIGHTED AT 2132R AND STILL VISIBLE AT 2235R WHEN
OBSERVATION REPORTED.. OBSERVER USED BINOCULARS. CANNOT POWER.
ESTIMATED SIZE OF OBJECT. OBSERVERS MR AND MRS 
ADDRESS HYATTSVILLE
CHA MD. 2132R WEATHER FOR WASHINGTON D. C. REPORTED AS CLEAR WITH.

- page 2 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO JEPHQ 21A
SURFACE 3 KTS. 5222 FT 4 KTS CMA 12,222 FT 19 KTS. ANDREWS AFB AND WASHINGTON NATIONAL AIRPORT CONTACTED 2212R AND BOTH REPORTED RADAR CONTACT NEGATIVE. ANDREWS AFB CONTACTED PILOT OF A-6 FLYING LOCALLY REQUESTING CHECK OF AREA OF SIGHTING. PILOT REPORTED NO OBJECT VISIBLE CMA WEATHER CLEAR AT HIS ALT OF 5222 FT BUT THIN HAZE LAYER BELOW.
12/25/52 SEP JEPHQ
19 22V8 2V3HC
722232C 21T1
Z235NC 211
ECLIPTIC 2115E 1121B 1312L A
THID 2522

- page 3 -

