The provided image does not contain any photograph. It appears to be a page from an old UFO report document, specifically a Project Blue Book record card.

RECORD CARD
CASE IDENTIFICATION: 8774359
LOCATION: BALTIMORE, MARYLAND
DATE-TIME GROUP: 1974, August 25
TYPE OF OBSERVATION: AERIAL VISUALS
BRIEF SUMMARY OF SIGHTING: FLYING IN CIRCLE. ROUND.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, containing text and tables related to balloon data and the evaluation of a UFO report.

Here is the OCR output of the text found in the document:

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA: [YES]
22. TIME SINCE SCHEDULED BALLOON RELEASE: [Blank]
23. POSSIBLE BALLOON LAUNCH SITES DOWNWIND OF SIGHTING: 
a. [Blank]
b. [Blank] 
c. [Blank]
d. [Blank]

V. EVALUATION
24. EVALUATION OF SOURCES: [Excellent]
25. DETAILS OF REPORT:
[Good]

23. FINAL EVALUATION:
[Was Balloon]
[Probably Balloon]
[Possibly Balloon]
[Was Aircraft]
[Probably Aircraft]
[Possibly Aircraft]
[Unknown]

24. COMMENTS:
[Blank]

- page 2 -

The image does not contain any photograph. It appears to be a Project Blue Book weather data sheet that records various meteorological observations such as wind speed, direction, altitude, and velocity.

PROJECT 1800-73 WEATHLH DATA SHEET
1. DATE OF OBSERVATION 2. TIME OF OBSERVATION 3. STATION OBSERVING
4. WINDS ALOFT:
ALTITUDE VELOCITY DIRECTION ALTITUDE VELOCITY DIRECTION 
(feet) (knots) (degrees) (feet) (knots) (degrees)
1,000 24,000 30,000
2,000 35,000
3,000 40,000
4,000 45,000
5,000 50,000
6,000 55,000
7,000 60,000
8,000 65,000
9,000 70,000
10,000 75,000
12,000 80,000
14,000 85,000
16,000 90,000 
18,000 95,000
20,000 100,000
5. WAS AN INVERSION LAYER NOTED? [ ] YES [ ] NO
6. (If yes, at what altitude?) [ ] YES [ ] NO
7. GROUP COVER: tenths at feet. tenths at feet. tenths at feet.
8. VISIBILITY WAS MILES.
9. COMMENTS:

AFTO Tent Form 313 (13 Aug 52)

- page 3 -

There does not appear to be any photograph present in this image. The image shows a scanned page of a document, likely from Project Blue Book, containing typed text.

Performing OCR (Optical Character Recognition) on the text in the document:

23 March 1952
Subject: UNIDENTIFIED FLYING OBJECT
To: Commanding General, 
Air Defense Command
Ent Air Force Base, Colorado

1. Reference is made to this headquarters radio message 6F-60623, dated 8 March 1952, concerning an unidentified aerial object reported in the vicinity of Baltimore, Maryland.

2. Attached herewith are copies of all available information pertaining to this incident. This data is submitted for your information and appropriate action.

3. Copies furnished:
Chief, Air Defense Command
Director of Intelligence, USAF

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Text from the document:

CONFIDENTIAL REPORT
INVESTIGATION OF UNIDENTIONAL FLYING OBJECT IN VIRGINIA
25 March 1952

Subject: Report on investigation of sighting.

To: Commanding General
Strategic Air Command
Washington 25, D.C.

The attached report on an unidentitional flying object is forwarded for your information.

3 Incl.
Letter from Mr. [REDACTED]
[REDACTED]
Charlottesville, Virginia

The attached report on an unidentitional flying object is forwarded for your information.

- page 5 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

Transcription of the text in the document:

Sensational flying saucer photograph was investigated as to authenticity. The photograph is enclosed and shows an object which appears to be a flying saucer. The object was photographed on August 23, 1952 and is approximately 11 feet in diameter.

Photo 7 miles north of Riverdale, Maryland indicates that the object was hovering and no sound was heard. The witness, a university professor, was able to take 3 pictures of the object before it disappeared. A physical examination of the original photograph reveals no indication of tampering or double exposure.

Based on the investigation, it is the opinion of this office that the photograph is genuine and represents an unknown type of aerial vehicle. The witness is a reputable person and there is no reason to doubt his story.

Pending this report, it is suggested that if further information or additional evidence comes to light, the case should be reopened for additional investigation. Please advise if you require any additional information.

Respectfully yours,

[Signature redacted]

The names addressed and enclosed members of other observers are redacted.

- page 6 -

The image provided does not contain any photograph. It appears to be a page from a document with text that has been redacted or censored, likely from a Project Blue Book report.

As an OCR (Optical Character Recognition) system, I can output the text found in the document:

"Baltimore, Maryland, January 22, 1952

The report from and statement of

was received by this office on...

the conditions in that area at...

of objects in the sky on the..."

- page 7 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

RESTRICTED INFORMATION
FIFTH AIR FORCE CONTROL AND WARNING SQUADRON
LANGLEY AIR FORCE BASE, VIRGINIA

25 August 1952

SUBJECT: Uncanventional Flying Object (Unknown)

FROM: Command Channel

TO: Director of Intelligence, Headquarters, USAF
Washington, D. C.

1. In compliance with Air Force Letter 200-5, dated 29 April 1952, Attachment 2, Statement required by par 2, 23 AD Ltr ADOIM 830, dated 29 July 52.

2. Statement required by par 2, 23 AD Ltr ADOIM 830, dated 29 July 52.
This letter has been referred to meet the file requirements established by AFR 200-2. Subject statement will be submitted by Air Force letter.

From 1. Normal supply channels have been exhausted in an attempt to obtain AS Form 112, Unidentified Flying Object Report. None appear to have been distributed for additional copies.

FOR THE COMMANDING OFFICER:

A.W. GORDON
Captain, USAF
Adjutant

RESTRICTED

- page 8 -

There does not appear to be any photograph present in this image. It appears to be a page from a document related to Project Blue Book, which was a US Air Force program that investigated reports of unidentified flying objects (UFOs).

Text from the document:

RESTRICTED MILITARY INFORMATION

Unidentified Flying Objects Reporting (Observer)

Unkloeantified Flying Objects Report - Merrland

11 August 1952

CG-NARA 2-RECORDS, CAPTAIN, USAP

Air Ponce Letter 200-5:

1. At 2230 on 11 August 1962 a pilot was proceeded from the Brandywine Airport to Washington, D.C. When the pilot wag at an altitude of approximately 11,000 feet and about 20 miles southeast of Baltimore, Maryland, he observed a bright light which appeared to be following his aircraft.

2. The light was first observed astern and slightly above the airplane's altitude. The pilot noted that the light seemed to be closing in on his aircraft and on occasion would blink out and then reappear a short distance away. It continued to follow the aircraft for approximately 20 minutes and then disappeared.

3. The weather was clear and visibility was excellent. The pilot estimated the size of the light to be about one-fifth that of the moon. The light appeared to be approximately 5 to 10 miles behind the aircraft. The pilot stated that he was unable to determine the exact nature of the light, but that it did not appear to be a star, planet, or any conventional aircraft.

RESTRICTED - CLS

DEPARTMENT OF INTELLIGENCE
2 ARC St. CO. 28, D.C.

CHS/Air Tech Intel
Washington, D.C. 20

RESTRICTED - CLS

- page 9 -

The shared image does not appear to contain any photographs. It appears to be a page from an old Project Blue Book document with text only. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

RESTRICTED SECRET INFORMATION

6-27-48 ADAM SCHARRMAN

1.2000 1.5000 1.825 2.2
1.2500 1.5500 1.85 2.25
1.3000 1.6000 1.875 2.3
1.3500 1.6500 1.9 2.35
1.4000 1.7000 1.925 2.4
1.4500 1.7500 1.95 2.45
1.5000 1.800 1.975 2.5

to unknown. 

9. norma.

a. The bureau agent informed us that the barometer was located on ground contact equipment at this station, with no indication of location of equipment.

C. DONALD A. KEYHOE
CAPTAIN, USAF
CHIEF, FLIGHT SECTION

RESTRICTED CIC

- page 10 -

The image does not contain a photograph. The image appears to be a page from a UFO report document, likely from Project Blue Book.

RESTRICTED SECURITY INFORMATION

The text on the document is as follows:

RESTRICTED

Headquarters, 16th District Office of Special
Investigations, United States Air Force, Baltimore, Maryla
nf* Maryland 20 December 1952

SUBJECT: Unidentified Flying Object, Near Dunkirk, Maryland.

1. On 19 December 1952, this Headquarters received information from the Commanding Officer, Dunkirk Military Reservation, Dunkirk, Maryland, concerning an unidentified flying object observed over his station on 18 December 1952.

2. The witness, a commissioned officer, states that at approximately 1935 hours on 18 December 1952, he observed an object similar in appearance to a conventional aircraft crossing the sky at a high rate of speed from north to south. However, the object had no visible running lights and remained aloft for approximately two (2) minutes before disappearing from sight.

3. The witness further states that the object was bright in color and gave off a glow similar to that of a phosphorescent substance. The object passed through an arc of approximately 90 degrees of azimuth and at an elevation estimated at 45 degrees.

4. This Headquarters has conducted a preliminary investigation of the matter and has found no satisfactory explanation for the occurrence. Efforts are being made to obtain additional data from the witness and to determine if any other persons in the area observed the object.

5. This case is being reported to higher headquarters in accordance with existing directives.

- page 11 -

There is no photograph present in this image. This appears to be a scanned document from Project Blue Book, which was a U.S. Air Force study of unidentified flying objects. The document is a "Tentative Observers Questionnaire" that includes questions about the observer's sighting of an unidentified object, such as the date, time, location, and circumstances of the sighting.

TENTATIVE
OBSERVERS QUESTIONNAIRE

SECTION A

1. When did you see the object?
   1.1 Date: 21 AUGUST 1952
   1.2 Time of Day: 11 HR. 20 MIN. A.M. or P.M. (Circle One)
   1.3 Time Zone: (Circle One):
       a. Eastern
       b. Central
       c. Mountain
       d. Pacific
       e. Other ________
   (Circle One): a. Daylight Saving b. Standard
   1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
       a. Certain
       b. Fairly certain
       c. Not very sure
       d. Just a guess

2. Where were you when you saw the object?
   ELLICOTT CITY, MD. (City or Town) ________________ (State) U.S.A.

3. Where were you located when you saw the object?
   (Circle One): a. Inside a building
                 b. In a car
                 c. Outdoors
                 d. In an airplane
                 e. At sea
                 f. Other ________
   3.1 Were you:
       (Circle One): a. In the business section of a city?
                    b. On the residential section of a city?
                    c. In open countryside?
                    d. Flying near an airfield?
                    e. Flying over a city?
                    f. Flying over open country?
                    g. Other ________

- page 12 -

There does not appear to be any photograph present in this page from the Project Blue Book UFO report document. 

OCR Text Output:

RESTRICTED DATA SECURITY INFORMATION
Office of the air force
United States Air Force
Washington 25, D.C.

SUBJECT: Unidentified Flying Object (report)
TO:    Intelligence and Security Division, DCS/O
Attn: Mr. William H. Clingerman

1. In compliance with Air Force Manual 200-2, there is attached:
1 C-2 Form, 7 Dec 52, 25 Apr 52
GS Preliminary Report

The text in the image appears to be an official report on an unidentified flying object, likely part of the Project Blue Book investigation conducted by the U.S. Air Force. The report contains details about the sighting, analysis, and some conclusions regarding the observed object.

- page 13 -

There does not appear to be any photograph present in this scanned document page. The image shows a page from an old project blue book report, containing only printed text.

AUGUSTUS 1952 (5-10 LOTH) LIST NO. 
2. F-51 I1: 25 MILES 3600N (4,400~,). ANALYSIS: A1 
 MAN WATCHED-OBJECT RAPIDLY CHANGING COURSE AND 
SPEED DISAPPEAR IN SIGHT.
 
1. OBJECT WAS UNDER OBSERVAION FOR APPROXIMATELY TWO 
MINUTES 130 MILES SOUTHEAST OF BALTIMORE, MD. 
2. OBJECT EXHIBITED CHARACTERISTICS OF :NO CONVENTIONAL 
AIRCRAFT. MANEUVERABLE AT EXTREMELY HIGH SPEED, 
CHANGING DIRECTION ABRUPTLY. 
3. THE FOLLOWING MEASUREMENTS ARE UNDER 30-40 MILE 
RANGE: 
A. HEIGHT: ABOUT 5000-6000 FEET. 
B. AVERAGE SPEED: ESTIMATED AT 600-700 MPH. 
C. DIAMETER: ESTIMATED AT 20-30 FEET.
TO ASSURE AN INTELLIGENT EXPLANATION, EXTENSIVE
INVESTIGATION IS BEING MADE BY THE AGENCY 
CONCERNED. THIS IS A CLASSIFIED DOCUMENT AND 
IS LOANED TO YOU AND IS NOT TO BE REPRODUCED.

- page 14 -

The image does not contain a photograph. It appears to be a page from an old document, likely a Project Blue Book report, with typed text. I will now proceed to extract all the text from the document:

HIGHEST CONFIDENTIAL
REPORT OF UNIDENTIFIED FLYING OBJECT
(ORIGINALLY CLASSIFIED AS SECRET)
AGENCY 29C (25 Nov 1957)
1. Time of Immediate car sighting and further details of incident for
Intelligence Information Report.
2. Supplementary Information

1. Description of sighting:
n/a

- page 15 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, specifically an Air Intelligence Information Report form.

AF FORM 112 - PART I
ORGANIZATION: APD13
COUNTRY: U.S.
DATE OF INFORMATION: 13 Apr 55
SUBJECT: "D"
ORIGINATOR (AGENCY): Washington
SUMMARY: (Indicate summary of contents) On 1 April 1955, a report was received from Baltimore, Maryland, concerning unidentified aerial objects sighted in that area.

- page 16 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, an air intelligence information report. I will now proceed to extract and output all the text found in the document:

RESTRICTED
AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object Sighting Report

DATE: 25 Apr 1952
TIME: 7:25 PM EST
LOCATION: Baltimore, Maryland

DESCRIPTION: On the above date and time, a bright light, moving at a high rate of speed, was observed passing over the city of Baltimore, Maryland, by several witnesses. The object was observed to be approximately 1 mile in diameter and was described as a round, flat, disc-like device surrounded by a bright luminescent glow. The object was observed to make a sharp, right-angle turn and then accelerate to a tremendous speed, disappearing from sight in a matter of seconds. No sound was reported associated with the object. The weather conditions at the time of the sighting were clear.

INVESTIGATION: An investigation was conducted by the Air Force to determine the nature and origin of the reported object. Interviews with the witnesses revealed no discrepancies in their accounts, and all were considered to be reliable and credible observers. No known aircraft or meteorological phenomena could be identified as the source of the sighting.

CONCLUSION: The sighting is classified as UNIDENTIFIED. The object observed does not correspond to any known aircraft or natural phenomena, and its nature and origin remain unexplained.

C. Donald C. Keyhoe
Major, USAF
Investigator

- page 17 -

The image does not contain a photograph, but rather an official document from Project Blue Book. The document appears to be a security classification cover sheet or form.

TRANSCRIPTION:

CLASSIFICATION
SECURITY INFORMATION

DATE:

SUBJECT: 

This document has been reviewed on the basis indicated and has been determined to be:

[ ] TOP SECRET
[ ] SECRET
[ ] CONFIDENTIAL
[X] UNCLASSIFIED

Reviewer:

Signature: [Signature]

- page 18 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, likely a report or investigation record.

As an OCR (Optical Character Recognition) system, I will output the text found in the document:

RESTRICTED SECURITY INFORMATION
ON MICH., JULY 7, 1952
  STATEMENT OF MAJOR ALBERT B. AUSTIN, USAF, INFORMATION OFFICER, DETACHMENT 1, TWENTY-FIRST WEATHER SQUADRON, SELFRIDGE AIR FORCE BASE, MICHIGAN. 
ON JULY 7, 1952, MAJOR AUSTIN WAS INTERVIEWED AT SELFRIDGE AFB BY CAPT JOHN J. WEAVER, PROJECT BLUE BOOK, AIR TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AFB, OHIO, AND CAPT GORDON E. THAYER, INFORMATION OFFICER, DETROIT FILTER CENTER, SELF-RIDGE AFB, MICHIGAN.  
MAJOR AUSTIN STATED THAT IN HIS OFFICIAL CAPACITY HE HAD RECEIVED NUMEROUS REPORTS FROM THE GENERAL PUBLIC, PRIVATE INDUSTRIES, AND MILITARY PERSONNEL CONCERNING UNIDENTIFIED FLYING OBJECTS. HE STATED THAT HE HAD INVESTIGATED MANY OF THESE REPORTS AND IN HIS OPINION APPROXIMATELY 70% COULD BE EXPLAINED AS AIRCRAFT, BALLOONS, NATURAL PHENOMENA, ETC.  
MAJOR AUSTIN STATED THAT DURING THE NIGHT OF JULY 4, 1952 HIS PRIVATE HOME TELEPHONE AT SELFRIDGE AFB WAS CALLED REPEATEDLY BY VARIOUS INDIVIDUALS WHO REPORTED OBSERVING UNIDENTIFIED FLYING OBJECTS IN THE DETROIT AND SURROUNDING AREA. HE STATED THAT HE RECEIVED THESE CALLS FROM APPROXIMATELY 8:00 PM UNTIL ABOUT MIDNIGHT AND THAT THE OBJECTS WERE REPORTED AS BEING STATIONARY AND MOVING AT HIGH SPEEDS. HE STATED THAT HE WAS UNABLE TO INVESTIGATE THESE REPORTS PERSONALLY SINCE HIS OFFICIAL DUTIES KEPT HIM OCCUPIED AT OTHER DETAILS.
MAJOR AUSTIN STATED THAT HIS HOME TELEPHONE HAD BEEN MADE AVAILABLE TO THE PUBLIC BY THE BASE SECURITY OFFICER FOR THE REPORTING OF ANY UNUSUAL AERIAL PHENOMENA.

- page 19 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report describing a sighting of a strange light.

The text on the page reads:

"30. Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary.

The following is a detailed report of a strange light seen in sky on night of Friday, August 22nd, 1952 at approximately 11 p.m.

Were brilliant white light, appearance and disappearance of automobile headlight, about 2 miles south of Observation Post 23a kilkenny-Md. High speed started by four object, disappearance: Vanishing and reappearance. Light suddenly appeared brilliant, remained motionless and no sound was heard. Light remained at same position for about 30 minutes or more and then suddenly disappeared as it had appeared.

Before reporting this incident to filter center, we watched light thoroughly to determine whether for a plane. The light could have been that of a searchlight that planes use in night landing. But other characteristics showed it to be different from a plane's behavior. It did not flash or blink in the usual manner of a plane's instrument lights. It remained steady and motionless the entire time it was observed. In addition, there was no sound heard. We have no definite explanation as to what it was."

- page 20 -

There does not appear to be a photograph in the provided image. The image shows a document from Project Blue Book, which appears to be a report on a UFO sighting in Baltimore, Maryland.

PROJECT 10073 WORKSHEET
I. GENERAL
2. LOCATION: Baltimore, Md.
3. TIME: 22.35 - 23.05
4. WAS OBJECT OBSERVED FROM THE GROUND? [x] Yes
[ ] Binoculars
[ ] Telescope 
[ ] Camera
[ ] By One Set
[ ] By Two Sets
[ ] By Three Sets
5. WAS OBJECT OBSERVED BY GROUND RADAR? [ ] Yes [x] No
6. WAS OBJECT OBSERVED FROM THE AIR? [ ] Yes [x] No
[ ] Interception Attempted
[ ] No Interception Attempted
7. WAS AIRCRAFT SCRAMBLED TO INTERCEPT? [ ] Yes [x] No
[ ] Scrambled
[ ] Radar Contact Made
[ ] No Contact Made
8. DID OBJECT CHANGE DIRECTION AT ANY TIME? [ ] Yes [x] No
9. IF OBJECT WAS A "LIGHT", WAS IT: [ ] Steady [ ] Blinking [ ] Pulsing
10. LENGTH OF TIME IN SIGHT: 30 sec.
11. REPORTING AGENCY (with number and mailing address): 649th AC&W Sq., 3 Monrovia, Va.
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED? None
13. DID OBJECT APPEAR TO ARCH DOWNWARD? [ ] Yes [x] No
14. DID OBJECT HAVE A TRAIL? [ ] Yes [x] No
15. DID OBJECT APPEAR METALLIC INTEGRATE? [ ] Yes [x] No
16. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data from Air Almanac): 21.00 hrs. - Sunrise
17. WERE AIRCRAFT NOTED IN AREA? [ ] Yes [x] No
18. WAS AINY SOUND HEARD? [ ] Yes [x] No
19. WAS THERE ANY RADAR CONTACT BEFORE AND/OR DURING SIGHTING? [ ] Yes [x] No
20. LAST THE OBJECT COULD BE SEEN ABOVE THE HORIZON? [ ] Yes [ ] No

- page 21 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

IV. BALLOON DATA
21. WERE BALLOONS RELEASED IN AREA? [Yes/No]
22. TIME SINCE SCHEDULES BALLOON RELEASE: [Blank]
23. POSSIBLE BALLOON LAUNCH SITE'S DOWNWIND OF SIGHTING: [Blank]

V. EVALUATION
21. EVALUATION OF SOURCES: [Excellent, Good, Fair, Poor, Unreliable, Extremely Doubtful]
22. FINAL EVALUATION: [Was Balloon, Probably Balloon, Possibly Balloon, Was Astronomical, Probably Astronomical, Possibly Astronomical, Other, Insufficient Data For Evaluation, Unknown]

21. COMMENTS: Appearance is not characteristic of a balloon. It could be a balloon from a neighboring state or area.

ATIC test form 52h (13 Aug 52)

- page 22 -

This page from the Project Blue Book document does not contain any photographs. It appears to be a form with questions related to the observation of an unidentified flying object.

Text found in the document:

4. How did you happen to notice the object? CARRVING OUT VISUAL SEARCH, IT SUDDENLY APPEARED.  
5. When did you report to some official that you had seen the object? 2-2-52     SAME     YEAR      (IMMEDIATELY AFTER SIGHTING OBJECT)
SECTION B
6. What were you doing at the time you saw the object? WATCHING FOR AIRCRAFT. 
6.1 What had been doing for the 30 minutes before you saw the object? TRYING TO LIST THE ACTIVITY OR ACTIVITIES AND THE APPROXIMATE AMOUNT OF TIME SPENT ON EACH.   WATCHING FOR AIRCRAFT HAD BEEN ON AND OFF FOR 1 CONF. HOUR.
7. Were you moving at any time while you saw the object? (Circle One):  Yes   or   No
IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North    b. Northeast    c. East    d. Southeast    e. South    f. Southwest    g. West    h. Northwest
7.2 How fast were you moving? ___ miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes   or   No 
8. What direction were you looking when you first saw the object? (Circle One): a. North    b. Northeast    c. East    d. Southeast    e. South    f. Southwest    g. West    h. Northwest

- page 23 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing a weather data sheet.

PROJECT 10073 WEATHER DATA SHEET 
1. DATE OF OBSERVATION   2. TIME OF OBSERVATION   3. STATION OBSERVING
4. WINDS ALOFT: 
ALTITUDE (FEET)   VELOCITY   DIRECTION
0   -   - 
1,000   -   -
2,000   -   -
3,000   -   -
4,000   -   -
5,000   20   272
6,000   -   -
7,000   -   -
8,000   -   - 
9,000   -   -
10,000   22   312
12,000   -   -
14,000   -   -
16,000   25   298
18,000   25   290
20,000   30   250
5. WAS AN INVERSION LAYER NOTED? (   )Yes   (   )No
6. WERE ANY THUNDERSTORMS NOTED IN AREA? (   )Yes   (   )No
7. CLOUD COVER: tenths at ---- feet, tenths at ---- feet, tenths at ---- feet.
8. VISIBILITY WAS 5 MILES.
9. CEILINGS: ---- tenths at ---- feet.

- page 24 -

There is no photograph present in this image. The image shows a scanned page from what appears to be a Project Blue Book report or document.

ACTION
ATIC
7:30

JAMES JEDIIP JESEN 333 
KOSLIN HVXB2G SWEDEN 333 
STATION NO. 2751 NAA AFB DAHLGREN VA

I SIGHTED AN OBJECT ON I OCTOBER 19 INSIDE THE BASE AT DAHLGREN WA AT APPROX 7t30 PM EST WHILE UGH7 COLOR IN SIGHT OBJECT APEARED 
TO BE CONE SHAPE AND IT WENT IN CONIC
MOTION UNTIL OUR OF SIGHT (APPROX 5 MINUTES)
IT WAS A OTY VERY LARGE IN SIZE (IA WHITE IN COLOR OKA METALIX OYA 
STAINED) AFTER BEING OBSERVE 5-7 MINUTES WENT RAPIDLY UPWARDS DO
DISAPPEAR AT ABOUT GIA 2 3 AUGUST 1952 PD UNDER OBSERVATION BETWEEN 
VISUAL OBSERVATION PD ALTITUDE VERY HIGH PD NO OPTICAL OR ELECWANIC 
SEVEN WHITE DEGREES TWENTY FOUR MINUTES NORTH OFA VELOCITY SEVEN

- page 25 -

The image does not contain any photographs. It appears to be a typed document with text describing an observation or report related to Project Blue Book, a historical U.S. Air Force program that investigated UFO sightings.

Here is the text transcribed from the document:

VISUAL SIGHTING THAT PS  
OBSERVATION MADE BY LEWIS H PARKER ON CIVILIAN AIRCRAFT  
ALTITUDE APPROX GIN FEET ESTIMATED RATE OF CLIMB APPROX 500 FPM  
CNA CLINTON S234 PD OCCUPATION CNA LAUNCH STORE OPERATOR PD  
LIABILITY OF EXPERIENCE OF OBSERVER UNKNOWN PD  
WEATHER CNA CLEAR CNA VISIBILITY EIGHT MILES CNA TEMPERATURE SIX  
VE CNA DEW POINT FOUR FIVE CNA ALTIMETER TWO  
ONE CNA ONE PD WIND ALOFT  
OBJECT FIRST SEEN DESCENDS AT TWENTY KNOTS  
OBJECT THEN ROSE DESCENDS AT TWENTY KNOTS  
OBJECT THEN ROSE DESCENDS AT TWENTY FIVE KNOTS  
OBJECT THEN ROSE DESCENDS AT THIRTY KNOTS  
OBJECT THEN ROSE 259 DESCENDS AT THIRTY KNOTS  
OBJECT THEN ROSE 357 DESCENDS AT FORTY KNOTS  
OBJECT THEN ROSE 375 DESCENDS AT FORTY FIVE KNOTS  
OBJECT THEN ROSE AND DESCENDS AT FIFTY FIVE KNOTS  
UNKNOWN PD  
?? PD  
NO INTERCEPTION ATTEMPTED PD  
NO AIRCRAFT WERE BEING DETECTED BY ELECTRONIC EQUIPMENT AT THIS

- page 26 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document containing handwritten text.

VISUAL OBSERVATION AT TIME OF SIGHTING TO WAGNER AUG 3/67

V VISUAL OBSERVATION PD ALTITUDE VERY HIGH PDNO OPTICAL OR ELECTRONIC EQUIPMENT USED PD
FIFTEEN MINS BARESI THIRTY FOUR MINUTES NORTH SEVENTY SEVEN

- page 27 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

19 MAY 1958

Dear Mr. ______:

The procedure outlined in my letter of 14 April 1958 was the procedure for the purchase of official motion picture film.

I requested on 2 May 1958 that a Motion Picture Film Unit be dispatched to Baltimore, Maryland to film a UFO sighting reported by the Air Force and that Mr. ______ be advised.

Since this request, I have had no official Air Force opinion regarding it, as it was only my request. At the present records do not indicate the existence of any film taken on 9 August 1958 over the Baltimore, Maryland Air Force Base. Since there is no way of tracing any motion picture film at this time.

Sincerely,

LAWRENCE J. TACKER
Major, USAF
Executive Officer
Public Information Division
Office of Information Services

- page 28 -

The image appears to be a page from an old UFO report document from Project Blue Book. It does not contain any photographs, only text.

OCR output:

Los Angeles 18, California 
May 3, 1955

Major Lawrence J. Tacker, USAF
Executive Officer
Public Information Division 
Office of Information Services
Department of the Air Force
Washington 25, D.C.

Dear Major Tacker:

Thank you for your communication of 14 April 1958.

I am quite familiar with the requirements involved with reference to obtaining stock motion picture footage from the Defense Department. My inquiry was only regarding 35mm film.

I can see that you are quite correct regarding the Edwards AFB UFO photographs referred to in the 7 June 1952 photo-geodetic sequence variety, which still might be in your files for motion picture production. 

I note with some interest your omission of reference to the gun-camera footage shot over Wright-Patterson AFB on 20 August 1952. About this I also inquire. You can not very well deny the existence of this film, as a portion (frame number) thereof was reproduced in the December 1952 issue of LIFE.

I do not know if this film would adequately sustain an objective scrutiny, but I haven't the slightest doubt that it is the product the Air Force denies having. Perhaps you will find it most satisfactory on motion picture release prints.

As I have said to Captain Marley, I feel that your cooperation on this projected production - perhaps even though a limited basis - would be consistent with the overall purposes of public information, and would certainly be a step in the right direction to improve public relations. And as I have additionally stated, my production will be an honest, factual documentary on UFOs. As I am the various other items to which I am the various other items to which I am the various other items to which I am the various other items to which I am the various other items to which I am the various other items...

Sincerely,
[signature redacted]
PRODUCER OF DOCUMENTARY MOTION PICTURE FILMS

- page 29 -

The image does not contain any photograph. It appears to be a handwritten memo from the Office of Public Information.

MEMO FOR - The main text of the memo appears to be a message from someone, discussing some photos that were provided and their thoughts on the content of the photos. The writer indicates they do not know what to make of the photos and are seeking guidance.

The text of the memo is as follows:

"Do you have those photos available of our Cosa? I thought the Coast Guard things were a hoax, but I could be wrong.

I don't know what this means. This is just crazy! What about them anyway? What's this little and slipping me a mist on what your boys.

I've been getting very well what I gather bringing practical. I going people of organization have been looking strain now what was they can see wis mediocre."

The memo is signed "OSAF-gr Camo Desk Ng 4518". This appears to be the signature and title of the person who wrote the memo.

- page 30 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

FLYING SAUCERS INTERNATIONAL
P. O. Box 31 - Press Station - Los Angeles 35, Calif.
"It will show wonders in the heavens..." Joel 2:30

31. August, 1953

C3D/OPT
Air Force Press Desk
Hoon 23775
Washington 25, D.C.

Dear Sir:

We are very much interested in obtaining the following photographs of unidentified flying objects. As you can help us locate these prints for possible inclusions in our magazine, we would appreciate it very much.

We would like to obtain the photograph taken by the United Press International Air Force Base at Dayton, Ohio, at 11:00 A.M. on August 29, 1952. This is identified as our file No. 235, 0.005 second exposure on 35 mm. film.

Also, we would like to obtain a print of photograph taken by United States Weather Bureau at Enid, Oklahoma, on April 28, 1952 at the Salem, Mass., Air Station.

We would also very much appreciate it if you could send us any other good clear photographs of unidentified flying objects that you may have on file.

Thank you for your kind cooperation.

Very sincerely yours,
[Signature redacted]

- page 31 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

The text in the document is as follows:

29 MAY 1953

Dear [redacted],

The procedure outlined in my letter of 27 April 1953 has been accomplished. This procedure included a detailed study and analysis of the reported incident which was featured. To report, a detailed analysis was made of the clipping from the newspaper which was enclosed, and a field check of the area indicated in the clipping was made. A careful study of all factors involved was made, and it is concluded that the object reported was not of extraterrestrial origin.

It is considered possible that this reported incident was influenced in a manner similar to recent incidents which have received considerable public attention and have been the objects of detailed investigation. These recent incidents have been found to be the results of either hoaxes or the misidentification of conventional aerial phenomena.

Sincerely,
[redacted], Colonel, USAF
Chief, Technical Liaison Office
Public Information Division
Office of Information Services

- page 32 -

The image does not contain any photograph. It is a scanned document, specifically a letter dated May 3, 1958 from the "PRODUCER OF DOCUMENTARY MOTION PICTURE FILMS" to Major Lawrence J. Tacker of the USAF Public Information Division regarding obtaining stock motion picture footage.

Los Angeles 19, California
May 3, 1958

Major Lawrence J. Tacker, USAF
Executive Officer
Public Information Division
Office of Information Services
Department of the Air Force
Washington 25, D.C.

Dear Major Tacker:

Thank you for your communication of 14 April 1958. I am quite familiar with the requirements involved with reference to obtaining stock motion picture footage from the Defense Department Library. We were only recording the purchase of such film.

I note with some interest your caution of reference to the film-footage that over Wright-Patterson AFB on 20 August 1955, and about which I also inquired. You can surely verify the origin of this very rarely the existence of that film, as it was cleared by the Air Force to Funk Magazine, 1952 and was reproduced in the December 1953 issue.

I do not know if this film would adequately register on a television screen. I haven't the slightest doubt that it would register most satisfactorily on motion picture screens.

As I have said to Captain Marley, I feel that your co-operation on this project proves recognition - sincere even though on a very limited basis - will help to allay the curious questions of the Air-Believing public pertaining to this subject from the public, and would certainly be a step in the right direction to improve public relations and to encourage my productions to an honest, historical documentary of the Air Force's aide as I am the various other factions.

Sincerely,
PRODUCER OF DOCUMENTARY MOTION PICTURE FILMS

- page 33 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

SECTION C
12. Estimate how long you saw the object? ___ Hours ___ Minutes ___ Seconds

8.1 What direction were you looking when the object disappeared? (Circle One):
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

8.2 Circle one of the following to indicate how certain you are of your answer to the above question (8 and 8.1).
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

9. Were you wearing eye glasses when you saw the object? (Circle One):
Yes or No

10. How was the object seen? (Circle One):
a. Through window glass
b. Through windshield
c. Through binoculars
d. Through telescope

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds
e. Don't remember

11.2 WIND (Circle One): 
a. No wind
b. Slight breeze
c. Moderate wind
d. Don't remember

11.3 WEATHER (Circle One):
a. DEY
b. FOG, Mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

11.4 TEMPERATURE (Circle One):
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

- page 34 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

Captain Wallace C. Harley, USA
Production Branch
Audio-Visual Division, OSI, CSAE(FA)
Office of the Assistant Secretary of Defense
Washington 25, D. C.

Dear Captain Harley:

Thank you for your cordial and informative communication of 28 February. Your continued cooperation and interest is appreciated.

Naturally, I shall keep in touch with your office as the script to the proposed documentary progresses. However, the narrative will generally concern itself with more general, historical aspects of the picture and the motion of UFOs as observed, rather than any specific details of the script or this post-narrative file will depend largely on what is available for inclusion by the Department of Defense.

As you will note from the attached nebulous petition at the end, I am certain that this will resolve everything. However, I would be hand to tell you just what the purchase or stock footage entails. Thank you.

There is no specific point that I wish to clarify with you. Your reference to US Air Force inquiry into the availability of your motion pictures of the Air Force, you responded, proved the specific footage that you have furnished and there is no record of its return from the Air Force.

This is regarding testimonies of the films about which I inquired was allegedly taken by a cinema-geodolite crew at Vandenberg Air Force Base, California, and there is a letter from Major Robert B. Spence, USAF, describing the film in some detail.

This is to point out that Incident AZZ on 22 August, 1952. Let me here quote the caption to Frames 15 and 16 from this reel: "Hovering object, apparently a solid body, was filmed by RADAR and seen by ground watchers. The object was observed at 30,000 feet, near Wright Field, at 11 a.m. on 11 October 1952. I believe the movie was not on 16mm and not 35mm film.

And the United States Naval Photographic Interpretation Center were referred to by Edward J. Ruppelt, Capt. USAF, former Chief of Project Blue Book, as having "no knowledge whatsoever" about your strips of 16mm or 35mm film that fell into their possession during the existence of Project Blue Book.

There had or have been other categories of "missing" or "concealed" film footage that fell into the hands of DOD, CIA and others, but I have no further details on these at this time. Proving this, of course, requires considerable research.

I hope this helps.

Sincerely,

- page 35 -

The image does not contain any photographs or images, it is a scanned document from Project Blue Book. 

Here is the text content of the document:

22 April 1959

Dear Colonel Pitts:

Captain Frederick J. Myers, USAF, flying a B-57 bomber aircraft, reported observing a bright light or object at approximately 35,000 ft. altitude near Baltimore, Maryland, on 15 April 1959. The following is a summary of the pertinent details of this observation:

Captain Myers first noticed the object when it appeared to be ahead of his aircraft, at an estimated distance of about 20 miles. It was a very bright, glowing, round object, approximately the size of a dinner plate held at arm's length. It was observed for about one minute, during which time it remained stationary. He then lost sight of it as it appeared to move rapidly away and disappear.

I would appreciate receiving any information you may have obtained relative to this observation, or any comments you may care to make regarding it.

Sincerely,
J.L. REID, Lt Colonel
USAF
Chief, Technical Analysis Division
Office of Information Services

Los Angeles 12, California

- page 36 -

The image contains a photograph of a radar screen or sighting, which the article describes as a "new-type radar screen's resemblance to a popular conception of a flying saucer". The article is titled "IT COULD BE - BUT IT ISN'T" and discusses "FLYING SAUCER EXPERTS SAY--" about the world's experts on radar and outer space attending the International Radio Scientific Union Assembly in Sydney.

WEDNESDAY: DAILY TELEGRAPH AUGUST 20, 1952
IT COULD BE - BUT IT ISN'T
THIS new-type radar screen's resemblance to a popular conception of a flying saucer is coincidental. Dr. A. Spencer, an American designed this instrument for the International Radio Scientific Union Assembly to display the findings of the world (above) and jokingly referred to it as a "flying saucer". 
FLYING SAUCER EXPERTS SAY---
The world's experts on radar, the upper air and outer space are attending the International Radio Scientific Union Assembly in Sydney.
What do they think? It is claimed that some of the soundings of radar on "flying saucers" are traceable to various natural phenomena. On the other hand, Prof. H.S.W. Massey said that, while much remained to be learned about these objects, there was evidence that they were real.
Other opinions were:
Dr. C.E.R. Bruce: "The claims that the 'flying saucers' are aircraft of a type yet unknown to science are nonsense. They are merely the effect of natural causes interpreted in a supernatural way."
Prof. F.J.M. Stratton: "It would be futile to deny the existence of certain phenomena which are now attracting increasing attention, but equally futile to assume that they are of extra-terrestrial origin until we know much more about them."

- page 37 -

The image contains two photographs of individuals, labeled as "Dr. C. R. Burrows" and "Dr. R. G. Spencer". The text in the document discusses various topics related to UFO sightings and investigations, including optical mirages, sighting reports, and the handling of classified information.

As an OCR system, the text extracted from the document is as follows:

"OPTICAL MIRAGES - Very recently we had an interesting report from the school of visual aids at University of Colorado. It seems that their leader, Dr. R. G. spencer, has been watching the skies for a number of years. some of the sightings he and his associates have observed are quite remarkable. They have seen, from time to time, strange balls of light and other luminous phenomena that appear to be quite unorthodox and difficult to explain conventionally. However, Dr. Spencer feels that some of these observations can be accounted for on the basis of optical illusions and atmospheric refraction, producing "mirages" of one sort or another. 
Some of the sightings he has observed have at times simulated the appearance of a "flat-topped", "circular" craft, apparently hovering and moving in a manner which would otherwise be considered unconventional. He maintains that similar natural phenomena can simulate the appearance of a structured craft, such as a flying saucer. Of course, this doesn't mean that all sightings can be explained away in this fashion, but it does indicate that we must be very careful in our analysis and not jump to premature conclusions. 
Dr. C. R. Burrows, chairman of the physics department at University of Maryland, has also made some interesting observations along these lines. He points out that under certain atmospheric conditions, distant objects can take on very bizarre and unearthly appearances. Natural phenomena, such as reflections, refractions, and scintillations can produce "trick" images that might be mistaken for structured flying craft. Some strange "aerial phenomena" may, in fact, be simply misinterpretations of normal, natural occurrences.
You may not have those strange sightings that you've heard about, but we do have some interesting optical illusions to consider. The classified information we have on this subject is very limited. We can't talk about fly-ing saucers or unidentified aerial phenomena. Ask someone who doesn't know any better. The radar waves are probably just normal reflections from birds or other objects - nothing unusual or unexplainable there, either. If someone wants to determine the exact nature of these radar indications, they'll have to do some more research. We don't have any hard data to share on this."

- page 38 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Information Only:
Sightings: Unknown
Source: Military

2. Congaree Air Base, South Carolina - 20 August 1952
An AC/M radar station from Congaree Air Base, South Carolina, reported an unknown object performing a normal target paint on their radar scope on 20 Aug 52. The object was tracked for about 4000 yards at approximately 400 knots. The radar operators were experienced radar observers operating the electronics equipment.

Solution: Unknown

- page 39 -

The image does not appear to contain a photograph. It is a text document describing a sighting of two luminous objects over Iran on August 21, 1952. The text states that the objects were seen for several minutes and had a noise like an aircraft engine. The document is classified as "INFORMATION ONLY" and is related to Project Blue Book, a historical U.S. Air Force program that investigated UFO sightings.

The full text from the document is as follows:

INFORMATION ONLY 
21 AUG 52

IRAN

Luminous flying object over Iran
There have been many sightings reported of unknown objects observed on the Soviet-Iranian border and the following represent a cross-cut of the sightings:

21 Aug 52     Description: Two luminous objects seen over Iranian territory near the town of Kish. Altitude about 2500 meters. Fifteen minutes before it's appearance a noise like an aircraft engine was heard. (Comments: Probable AIRBORNE)

- page 40 -

The image does not contain a photograph. It appears to be a typed report describing an observation of "two strange flying objects in Spain -- Tangier, Espana, 22 August 52". The report mentions that several inhabitants of Puerto REAL, 6 kilometers from San Fernando, recently saw two elongated oval objects in the sky approaching each other, and that the objects flew at a great height, appeared lead-gray in color, and then disappeared.

OBSERVE TWO STRANGE FLYING OBJECTS IN SPAIN -- Tangier, Espana, 22 August 52

Several inhabitants of Puerto REAL, 6 kilometers from San Fernando, recently saw two elongated oval objects in the sky approaching each other. When it seemed that they were about to collide, each object made a right turn, picked up speed, and then disappeared. The objects flew at a great height, seemed lead-gray in color, and appeared to be piloted.

- page 41 -

There is no photograph present in this image. The image appears to be a page from a document containing a list of location names, dates, and some additional information.

23 - 25 AUGUST 1952 SIGHTINGS

LOCATION              DATE               OBSERVER                  EVALUATION

San Jose, California  Aug. 23, 1952      A. Gray                   UNIDENTIFIED
Akron, Ohio           Aug. 23, 1952      Mr. & Mrs. Ware           UNIDENTIFIED
Hickam AFB, Hawaii    Aug. 24, 1952      (CARD MISSING)            UNIDENTIFIED
St. Paul, Minnesota   Aug. 25, 1952      R. Parker                 UNIDENTIFIED  
Mather AFB, California Aug. 24, 1952     UNIDENTIFIED              UNIDENTIFIED
Hagerstown, New Mexico Aug. 24, 1952     UNIDENTIFIED              UNIDENTIFIED
Washington, D.C.      Aug. 24, 1952      UNIDENTIFIED              UNIDENTIFIED
Hillsborough, California Aug. 24, 1952   UNIDENTIFIED              UNIDENTIFIED
Russellville, Louisiana Aug. 24, 1952    UNIDENTIFIED              UNIDENTIFIED
Atlanta, Georgia      Aug. 24, 1952      UNIDENTIFIED              UNIDENTIFIED
Marietta, Georgia     Aug. 24, 1952      UNIDENTIFIED              UNIDENTIFIED
Fairfax, Pennsylvania  Aug. 24, 1952     UNIDENTIFIED              UNIDENTIFIED
Lewisville, Delaware   Aug. 24, 1952     UNIDENTIFIED              UNIDENTIFIED
3730 ?, - 12 ? ?,      Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Elizabethton, Tennessee Aug. 25, 1952    UNIDENTIFIED              UNIDENTIFIED
Outbank, Montana       Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Lake Orval, La.        Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Moreno, California     Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Richmond, California   Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Union, West            Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Dayton, Ohio           Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Holloman AFB, New Mexico Aug. 25, 1952   UNIDENTIFIED              UNIDENTIFIED
Montgomery, Alabama    Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Minneapolis, Minnesota Aug. 25-26, 1952  UNIDENTIFIED              UNIDENTIFIED
Anamosa, Iowa          Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Scarsdale, New York    Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
Nashua, New Hampshire  Aug. 25, 1952     UNIDENTIFIED              UNIDENTIFIED
ADDITIONAL REPORTED SIGHTINGS (NOT CASES):
LOCATION              WITNESS            EVALUATION
Gallatina              UNIDENTIFIED      UNIDENTIFIED

- page 42 -

The image does not appear to contain any photographs. It seems to be a scanned document page from the Project Blue Book UFO report.

LOCATION: WILLOWS, CALIFORNIA
DATE-TIME GRP: 23-235 AUGUST 1952 0520Z
OBSERVER: MILITARY - CIVILIAN
EVALUATOR: UNIDENTIFIED
OBSERVER CATA: MALLCOF BALLOON
UNIDENTIFIED

- page 43 -

The image provided does not contain any photographs. It appears to be a Project Blue Book record card with various fields filled out, including "Sighting of", "Location", "Date-Time Group", "Weather", and "Comments".

PROJECT 10273 RECORD CARD
Sighting of: BALLOON 
Location: Baltimore, Maryland
Date-Time Group: 17 Feb 55 - 1915Z
Weather: OVERCAST, WIND-CALM
Comments: BRIGHT WHITE

- page 44 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book.

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12?
a. Certain
b. Pretty sure
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent

14.1 Change direction?
14.2 Change speed?
14.3 Change size?
14.4 Change color?
14.5 Break up into parts or explode?
14.6 Give off smoke?
14.7 Change brightness?
14.8 Flicker, throb, or pulsate?
14.9 Remain motionless?

15. Did the object give off a light? (Circle One) Yes No Don't know

15.1 If you answered YES, what was the color of the light?
BRILLIANT WHITE

16. Tell in a few words the following things about the object:
16.1 Sound THERE WAS NONE
16.2 Color BRILLIANT WHITE

17. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:
18.1 Move behind something? (Circle One) YES  Don't know
If you answered YES, then tell what it moved behind.

OCR Output:

12.1 Circle one of the following to indicate how certain you are of your answer to Question 12?
a. Certain
b. Pretty sure
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent 

14.1 Change direction?
14.2 Change speed?
14.3 Change size?
14.4 Change color?
14.5 Break up into parts or explode?
14.6 Give off smoke?
14.7 Change brightness?
14.8 Flicker, throb, or pulsate?
14.9 Remain motionless?

15. Did the object give off a light? (Circle One) Yes No Don't know

15.1 If you answered YES, what was the color of the light?
BRILLIANT WHITE

16.1 Sound THERE WAS NONE
16.2 Color BRILLIANT WHITE

17. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:
18.1 Move behind something? (Circle One) YES  Don't know
If you answered YES, then tell what it moved behind.

- page 45 -

There is no photograph present in this image. However, the image contains text from what appears to be an old UFO report document from Project Blue Book.

The text in the document is as follows:

ACTION 
22 SEP 52 08 53 1
C2
RADIO
WPBS3LYDCOM8
IBS4SIJI
JEPQW A224
PP JEPQW JEPQW JEPEN JEDWPJEPNB 55 
DE ROSLYN NY 233/33 12 32D  
PP 212212Z
FM CO 67TH ACAW SQUADRON MANASSAS VIRGINIA
TO JEPQW/HQ USAF WASHD
JEDWP/AIR TECH INTEL CEN WRIGHT PATTERSON AFB OHIO
JEDE/CC ENT AFB COLORADO SPRINGS COLORADO
JEPNB /CC CAPT STEWART AFB NY
2F /CC 26TH ADIV DEF ROSLYN NY 
AGC 33S LD PD ATTN AIR TECH INTEL CEN AAFAI-3C
26TH ADIV ATTN DIR OF INTELL PD UNIDENTIFIED FLYING OBJECT REPORT
/FLYOBRPT/ REFERENCE AFL 200-9
1. THREE /3/ OBJECTS IN FORM OF TRIANGLE POINT OF TRIANGLE IN DIRECTION OF MOVEMENT SOUTHWEST POINT OF TRIANGLE WAS GREEN OTHER TWO OBJECTS WERE WHITE IN COLOR. A TRIANGLE SIMILAR TO A JET ACPFT BUT LOWER IN PITCH ACCOMPANIED THE OBJECTS THE WHITE OBJECTS ABOUT THE SIZE OF A NICKEL /COIN/ THE GREEN OBJECT ABOUT THE SIZE OF A DIME. IN SIGHT APPROXIMATELY ONE /1/ MINUTE. MOVED WITH SPEED OF AN AIRCRAFT OF ONE HUNDRED AND EIGHTY /180/ KNOTS APPROXIMATELY.

- page 46 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO OF JEPGW 92D
2. SIGHTED AT 22432 21 SEPTEMBER 1952 UNDER OBSERVATION APPROXIMATELY ONE MINUTE.
3. VISUAL OBSERVATION ALTITUDE VERY HIGH NO OPTICAL OR ELECTRONIC EQUIPMENT USED.
4. THIRTY NINEDEGREES FIFTEEN MINUTES NORTH SEVENTY SIX DEGREES AND THIRTY SEVEN MINUTES WEST.
5. OBSERVATION MADE BY HIGH SCHOOL STUDENT ADDRESS 
BALTIMORE MARYLAND AGE SEVENTEEN RELIABILITY AND EXPERIENCE OF OBSERVER UNKNOWN.
6. WEATHER 25,000 BROKEN VISIBILITY EIGHT MILES, TEMPERATURE SIXTY FOUR DEW POINT FIFTY FOUR WIND FROM VEST AT SIX KNOTS ALTIMETER ZERO ONE TWO
11,000 FEET FROM 210 DEGREES AT TEN KNOTS
12,000 FEET FROM 278 DEGREES AT THREE ZERO KNOTS
15,000 FEET FROM 265 DEGREES AT FORTY THREE KNOTS
20,000 FEET FROM223 DEGREES AT FIFTY ONE KNOTS
25,000 FEET FROM 330 DEGREES AT FIFTY TWO KNOTS
30,000 FEET FROM 315 DEGREES AT SEVENTY FIVE KNOTS
35,000 FEET FROM 250 DEGREES AT EIGHTY KNOTS
7. UNKNOWN
8. NONE
9. NO INTERCEPT ATTEMPTED
10. NO AIRCRAFT WERE DETECTED BY ELECTRONIC EQUIPMENT IN AREA OF OBSERVATION AT TIME SIGHTING REPORT PASSED TO THIS STATIN

- page 47 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

TIZ
21 SEPTEMBER 9152
21/02432 SEP JEPQW
SUBJECT UNIDENTIFIED VISUAL SIGHTINGS OF OBJECTS
3792 ECCII GREET EVR.240PE IVTAGYVD LOGIC GINOSE BBIT VDE
SE OBSERVATION NVDE DA CIDRE HRDYVD KIGH SCHOLAR SINDERM VOBBER
SHIS LISTON MINUIES VEHS* 
INFIELD MINOR DEGREES ALLIGEE MINLTO VISIBLE SEALING SIX DECREES
RCTGWYEVL REED
** INTENT CPSERTATION VEILLODE AGEA HIGH 40 OILCOF CR EPFCISONIG
IIWIEPA ONE MINDL*-
-BFROLWR 21 3975 OT CPTCMDER ISJS LIRCS CONSTITVALIN BIESK-

- page 48 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document from Project Blue Book, containing a "Tentative Observers Questionnaire" form.

OCR output of the text found in the document:

TENTATIVE 
OBSERVERS QUESTIONNAIRE - $4155.00

SECTION A

1. When did you see the objects: 
1.1 Date: ----- --- -----
1.2 Time of Day: --:-- --:-- A.M. or P.M. (Circle One)
1.3 Time Zone: (Circle One):
a. Eastern
b. Central 
c. Mountain
d. Pacific 
e. Other

(Circle One): a. Daylight Saving 
b. Standard

1.4 Circle One of the following to indicate how certain you are of your answer to the above question 1.2:
a. Certain
b. Fairly certain 
c. Not very sure
d. Just a guess

2. Where were you when you saw the objects:
                                       
Additional Remarks: --

3. Where were you located when you saw the objects:
(Circle One): 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane 
e. At sea
f. Other

3.1 Were you: (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Flying above open country?
e. Other over open country?

- page 49 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a form with various questions about the sighting of an unidentified object.

4. How did you happen to notice the object? 
5. When did you report to some official that you had seen the object? 
Day - Month - Year
6. What were you doing at the time you saw the object?
6.1 What had you been doing for the 30 minutes before you saw the object?
7. Were you moving at any time while you saw the object? (Circle One): Yes or No
7.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
7.2 How fast were you moving? miles per hour.
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No
8. What direction were you looking when you first saw the object? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 50 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, containing a questionnaire with questions and answer options related to the details of a reported UFO sighting.

8.1 What direction were you looking when the object disappeared? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
8.2 Circle one of the following to indicate how certain you are of your answer to the above question (8 and 8.1): a. Certain b. Fairly certain c. Not very sure d. Just a guess
9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No
10. How was the object seen? (Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope e. Through theodolite f. Through sung glasses g. Through open space
11. What do you remember about the weather conditions at the time you saw the object? 11.1 CLOUDS (Circle One): a. Clear b. Hazy c. scattered clouds d. Thick or heavy clouds e. Don't remember 11.2 WIND (Circle One): a. No wind b. Slight breeze c. Moderate wind d. Don't remember 11.3 WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember 11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember
12. Estimate how long you saw the object? Hours Minutes Seconds

- page 51 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Page 4

12.1 Circle one of the following to indicate how certain you are of your answer to Question 14: 
a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess
e. Transparent

13. Did the object look: (Circle One) Solid or Transparent

14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know 
14.4 Change color? Yes No Don't know
14.5 Break up into parts or explode? Yes No Don't know

14.6 Give off smoke or trail? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Flicker, pulsate, or go out? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One): Yes No Don't know

15.1 If you answered YES, what was the color of the light? Silver

16. Tell in a few words the following things about the object:
16.1 Sound:
16.2 Color:

17. IF there was MORE THAN ONE object, then how many were there? [No response provided]
Draw a picture of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time:
18.1 Move behind something? (Circle One) Yes No Don't know
If you answered YES, then tell what it moved behind.

- page 52 -

The image does not contain any photographs, only a page from an old UFO report document from Project Blue Book.

18.2 Move in front of something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know
Which of the following objects is about the same size as the object you saw? (Circle One):
a. Pea b. Baseball c. Basketball d. Bicycle wheel e. Office desk

19-1 Circle one of the following to indicate how certain you are of your answers to Question 19:
a. Certain b. Fairly certain c. Not very sure d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? (Feet, Yards)
20.2 How far was it from you? (Feet, Yards, Miles)
20.3 How fast was it going? (Feet per second, Miles per hour)
20.4 Circle one of the following to indicate how certain you are of your answers to Question 20:
a. Certain b. Fairly certain c. Not very sure d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly b. Gradually c. Other d. Don't remember

SECTION D
22. In the following sketch, imagine your eye is at the point shown. Place an "A" on the curved line to show how high the object was above the horizon. (Skyline) when you first saw it. Place a "B" to show where it was when you last saw it.

Overhead
A
B
Horizon

- page 53 -

The image contains a sketch diagram with instructions for drawing the motion of a UFO object. There is no photograph present in this particular page of the document.

Extracting the text from the document:

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
Horizon - You - Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.

25. Draw a picture that will show the shape of the object. Label and include in your drawing any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.

- page 54 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, with handwritten text at the bottom.

30. Please add here any further comments which you believe are important. 
Use additional sheets of the same size paper, if necessary.

"I am satisfied about it, and if you were not using suspicious information, know all your information, and show a little address where anyone associated with the field would come."
Respectfully,

- page 55 -

There is no photograph present in this page of the document. The image appears to be a scanned page from an old UFO report document, containing text and a diagram.

Text found in the document:

18.2 Move in front of something? (Circle One) Yes (13) Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes (13) Don't know
19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Pea
b. Baseball
c. Basketball 
d. Bicycle wheel
e. Office desk
f. Automobile
g. Small airplane
h. Large airplane
i. Dirigible
j. Other _Atom Helg L/aLge_

19.1 Circle one of the following to indicate how certain you are of your answer to Question 19. 
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the object:
20.1 How high above the earth was it? _EXTREMELY_ feet.
20.2 How far was it from you? ___1/2__ feet or _miles.
20.3 How fast was it going? _2__ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
b. Gradually
c. Other
d. Don't remember

SECTION D
22. In the following sketch, imagine your eye at the point shown. Place an "A" on this curved line to show high the object was when you last saw it. Overhead

Horison
You

- page 56 -

There is no photograph present in the image provided. The image shows a page from an old UFO report document from Project Blue Book.

SECTION E
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No

26.1 If you answered NO, then when, where, and under what conditions did you see other objects?

27. In your opinion what do you think the object was and what might have caused it?
Interesting object, possibly a UFO, but further details are needed to determine the cause.

28. Give the following information about yourself:
[Personal information redacted]

29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No
29.1 If you answered YES, did they see the object too?
(Circle One): Yes or No
29.2 Please list their names and addresses:

- page 57 -

The image does not contain any photographs. It appears to be a page from a "Tentative Observers Questionnaire" used as part of Project Blue Book, which was the United States Air Force's official project to study unidentified flying objects (UFOs).

The text in the document is as follows:

TENTATIVE
OBSERVERS QUESTIONNAIRE 3737.06

SECTION A

1. When did you see the object?
   1.1 Date: 22 Sept 52
   1.2 Time of Day: 2 Hrs. Min. (A.M. or P.M. (Circle One))
   1.3 Time Zone: (Circle One): 
       a. Eastern
       b. Central 
       c. Mountain
       d. Pacific
       e. Other _________
       (Circle One): a. Daylight Saving
                    b. Standard
   1.4 Circle one of the following to indicate how certain you are of your answer to the above question 1.2:
       a. Certain
       b. Fairly/certain
       c. Not very sure
       d. Just a guess

2. Where were you when you saw the object?
   Centerville Vt. City/Town State Country

3. Where were you located when you saw the object?
   (Circle One): a. Inside a building
                b. In a car
                c. Outdoors
                d. In an airplane
                e. Other _________
   3.1 Were you:
       (Circle One): a. In the business section of a city?
                    b. In the residential section of a city? 
                    c. In open country?
                    d. Flying near an airport?
                    e. Flying over a city?
                    f. Flying over open country?
                    g. Other _________

- page 58 -

There does not appear to be any photograph or image present in this page of the Project Blue Book document. The page contains only text, which I will proceed to extract and output below:

How did you happen to notice the object?

5. When did you report to some official that you had seen the object?
21 DAY 5 MONTH 2 YEAR

SECTION B
6. What were you doing at the time you saw the object? Reading

6.1 What had you been doing for the 30 minutes before you saw the object?
Try to list the activity or activities and the approximate amount of time spent on each.
Routine Patrol

7. Were you moving at any time while you saw the object? (Circle One):
Yes or No

IF you answered YES, then complete the following questions:
7.1 What direction were you moving? (Circle One): a. North b. South c. East d. West e. Northeast f. Northwest
7.2 How fast were you moving? miles per hour
7.3 Did you stop at any time while you were looking at the object? (Circle One): Yes or No

8. What direction were you looking when you first saw the object? (Circle One):
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

- page 59 -

There appears to be no photograph present in this image. The image shows a page from what seems to be a Project Blue Book UFO report document, containing a questionnaire with various questions and response options.

OCR text output:

8.1 What direction were you looking when the object disappeared?
(Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

8.2 Circle one of the following to indicate how certain you are of the above question and proceeding question (9 and 10).
(Circle One): a. Certain b. Fairly certain c. Not very sure d. Just a guess 

9. Were you wearing eye glasses when you saw the object? (Circle One): Yes or No

10. How was the object seen?
(Circle One): a. Through window glass b. Through windshield c. Through binoculars d. Through telescope 

11. What do you remember about the weather conditions at the time you saw the object?
11.1 CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds e. Don't remember
11.2 WIND (Circle One): a. No wind b. Slight breeze c. Strong wind d. Don't remember
11.3 WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember
11.4 TEMPERATURE (Circle One): a. Cold b. Cool c. Warm d. Hot e. Don't remember

12. Estimate how long you saw the object? Hours Minutes Seconds

- page 60 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

12.1 Circle one of the following to indicate how certain you are of your answer to question 12:
a. Certain
b. Fairly sure
c. Not very sure
d. Just a guess

13. Did the object look: (Circle One) Solid or Transparent 

14. Did the object at any time:
14.1 Change direction? Yes No Don't know
14.2 Change speed? Yes No Don't know
14.3 Change size? Yes No Don't know
14.4 Change color? Yes No Don't know
14.5 Break into parts or explode? Yes No Don't know

14.6 Give off smoke? Yes No Don't know
14.7 Change brightness? Yes No Don't know
14.8 Disappear and reappear? Yes No Don't know
14.9 Remain motionless? Yes No Don't know

15. Did the object give off a light? (Circle One) Yes No Don't know

15.1 If you answered YES, what was the color of the light? [Redacted]

16. Tell in a few words the following things about the object:
16.1 Sound NONE
16.2 Color white or colorless

17. IF there was MORE THAN ONE OBJECT, then how many were there? DRAW a PICTURE of how they were arranged and put an arrow to show the direction they were traveling.

18. Did the object at any time: (Circle One) Have a solid appearing or Transparent/Glossy appearance

If you answered YES, then tell what it moved behind.

- page 61 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document with text and diagrams.

Transcription of the text in the document:

Page 5

18.2 Move in front of something? (Circle One) Yes No Don't know
IF you answered YES, then tell what it moved in front of.

18.3 Blend with the background? (Circle One) Yes No Don't know
19. Which of the following objects is about the same actual size as the object you saw? (Circle One)
a. Baseball
b. Basketball 
c. Football
d. Bicycle wheel
e. Office desk

19.1 Circle one of the following to indicate how certain you are of your answer to question 19.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

20. Try to tell the following things about the objects:
20.1 How high above the earth was it? ________ feet.
20.2 How far was it from you? ________ feet or ________ miles.
20.3 How fast was it going? ________ miles per hour.
20.4 Circle one of the following to indicate how certain you are of your answer to the above questions:
a. Certain
b. Fairly certain
c. Not very sure 
d. Just a guess

21. How did the object disappear from view?
(Circle One): a. Suddenly
                 b. Gradually
                 c. Other
                 d. Don't remember

SECTION D
25. In the following sketch, imagine your eye at the point shown. Place an "A" on the curved line to show the horizon (skyline) when you first saw it. Place a "B" to show where it was when you last saw it. Overhead.

HORIZON
         \
         |
         |
         |
         |
         Y
        You

- page 62 -

The image contains a sketch that illustrates the motion and trajectory of the observed object. The sketch depicts the object's path as seen from the observer's perspective, with the object's initial "A" position and its subsequent "B" position shown. There is no photograph present in this image, only the hand-drawn sketch.

Text in the document:
23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.
Overhead
Horizon       You       Horizon
24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.
25. Draw a picture that will show the shape of the object. Label and include inside the circle any details you could observe, such as the color, size, or description of the motion the object made.

- page 63 -

There is no photograph present in this image. The document appears to be a form from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs). The text in the document includes questions about the witness's sighting of an unidentified object, as well as requests for information about the witness, such as their name, address, and occupation.

SECTION E
26. Was this the first time that you have seen an object like this?
(Circle One): Yes or No
26.1 IF you answered NO, then when, where, and under what conditions did you see other ones?

27. In your opinion what do you think the object was and what might have caused it?
Don't Know

28. Give the following information about yourself:
NAME: [Redacted]
ADDRESS: [Redacted]
TELEPHONE NUMBER: [Redacted]
What is your present job? Police Officer
Age: 25
Sex: M
29. Was anyone else with you at the time you saw the object?
(Circle One): Yes or No
29.1 IF you answered YES, did they see the object too?
(Circle One): Yes or No
29.2 Please list their names and addresses:
[Redacted]

- page 64 -

The image does not contain any photograph. It appears to be a page from a document, likely a UFO report from Project Blue Book, with the text "Please add here any further comments which you believe are important. Use additional sheets of the same size paper, if necessary." at the top of the page.

Please add here any further comments which you believe are important.
Use additional sheets of the same size paper, if necessary.

- page 65 -

The image appears to be a page from a UFO report document from Project Blue Book. There is no photograph present on this page, only a sketch showing the position of an object in relation to the horizon.

The text in the document reads as follows:

23. In the following sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it.

Overhead
    Horizon — You — Horizon

24. Draw a picture that will show the motion that the object made. Place an "A" at the beginning of its path and a "B" at the end of its path.
MADE NO MOTION.

25. Draw a picture that will show the shape of the object. Label and include in your sketch any details of the object that you saw and place an arrow beside the drawing to show the direction the object was moving.
CANNOT GIVE ANY OTHER DESCRIPTION OTHER THAN THE OBJECT WAS A LARGE LUMINOUS THING. THERE WAS NO MOTION OR SOUND.

- page 66 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book.

SECTION E
26. Was this the first time that you have seen an object like this? (Circle One): Yes or No
26.1 If you answered NO, then when, where, and under what conditions did you see other ones? OF BRILLIANT SPHIRICAL DISK WAS MUCH LARGER...

27. In your opinion what do you think the object was and what might have caused it? DON'T KNOW.

28. Give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED] 
What is your present job? MERCHANT
Age: 44
Sex: MALE

29. Was anyone else with you at the time you saw the object? (Circle One): Yes or No
29.1 If you answered YES, did they see the object too? (Circle One): Yes or No
29.2 Please list their names and addresses:
MR. [REDACTED] - BALTIMORE, MD.
MRS. [REDACTED] - BALTIMORE, MD.
MR. [REDACTED] - BALTIMORE, MD.

- page 67 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book report worksheet.

PROJECT 10073 WORKSHEET
I. GENERAL
1. DATE: 5-22-52                                    2. TIME: LOCAL 2:15      
3. LOCATION: Ww. of Baltimore, Md.                  ZONE  2:15
4. WAS OBJECT OBSERVED FROM THE GROUND?             [x] Yes  
    [_] Naked Eye
    [_] Binoculars 
    [_] Telescope
    [_] Theodolite
5. WAS OBJECT OBSERVED BY GROUND RADAR?              [_] Yes
    [_] By Scope      
    [_] By Two Sets
    [_] By Three Sets
6. WAS OBJECT OBSERVED FROM THE AIR?                 [x] Yes
    [_] A/C Observed Object
    [_] Interception Attempted  
    [_] Description Insufficient
7. WHAT AIRCRAFT SCRAMBLED TO INTERCEPT?             [_] Yes
    [_] Visual Contact Made
    [_] A/C Contact Made
    [_] No Contact Made
8. DID OBJECT CHANGE DIRECTION AT ANY TIME?          [_] Yes
    [x] Normal    
    [_] Violent
9. IF OBJECT WAS A "LIGHT", WAS IT:                  [_] Blinking
    [_] Steady
10. LENGTH OF TIME IN SIGHT:                         1-2 minutes 
                                                    [_] Over 30 minutes
11. REPORTING AGENCY (Unit, Number and Mailing Address): 
G4774  ACFW, Martinsburg, Va.

II. ASTRONOMICAL DATA
12. WHAT ASTRONOMICAL ACTIVITY WAS NOTED:            None.
13. DID OBJECT APPEAR TO MOVE DOWNWARD?              [ ] Yes  [x] No
14. DID OBJECT HAVE A HALO?                          [ ] Yes  [x] No  
15. TIME OF SIGHTING RELATIVE TO SUNRISE OR SUNSET (Data from Air Almanac):  
    [_] Night
    [_] Day
    [x] Sunset
    [_] Sunrise

III. AIRCRAFT DATA
17. WHERE AIRCRAFT NOTED IN AREA?                    [x] Yes
    [_] One Aircraft
    [x] More Than One Aircraft
20. WAS THE OBJECT VIEWED ABOVE 20,000 FEET ELEVATION? [x] Yes  [ ] No

ATC Test Form 3344 (13 Aug 52)

- page 68 -

