The image does not contain a photograph. It appears to be a page from a Project Blue Book document with a text-based report.

2. LOCATION: Fryeburg, Maine
10. CONCLUSION: CONFLICTING DATA
11. BRIEF SUMMARY AND ANALYSIS:
Observer sighted an object that was a fluorescence blue and beamed light from the object towards the television show "Star Trek" except it had wings.
COMMENTS: The observer originally said the object was a view for 30 minutes. A 17" was sent to the witness, however, the observer who then said he had watched the object for 1 hour.
12. PHOTOS: No
13. PHYSICAL EVIDENCE: No

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS PRODUCTION TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)

SUBJECT: UFO Observation, 2 March 1963

TO: MR. FRYEBURG, MAINE 04037

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to an UFO sighting on 2 March 1963, please complete the attached AF Form 117 and return it in the enclosed envelope provided. If you were not a witness to this sighting, please indicate so on the bottom of the attached form. The information which you provide will be used in evaluating this observation.

VICTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technology Division
Production Directorate

- page 2 -

There is no photograph or image present in this page from the Project Blue Book document. The page consists entirely of handwritten text.

The text found in the document is as follows:

[Text redacted to comply with instructions]

- page 3 -

There is no photograph present in this image. It appears to be a page from an old U.S. Air Force Technical Information document related to the investigation of unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer the given questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.
1. When did you see the object?
15 March 1950
2. Time of day: 9 : 20 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object?
[Redacted] Fryeburg, Maine
5. How long was object in sight? (Total Duration) 22 minutes
(Circle One): a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.1 How was time in sight determined?
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky?
DAY a. Bright b. Cloudy 
NIGHT e. Bright f. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One):
a. Many
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds*
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, light rain
c. Moderate or heavy rain
d. Don't remember

10. THE OBJECT APPEARED: (Circle One)
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One)
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT: Blue stars

12. THE EDGES OF THE OBJECT WERE: (Circle One)
a. Fuzzy or blurred
b. Sharply outlined
c. Other
d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush out of sight? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Give off smoke? Yes / No / Don't know
e. Change brightness? Yes / No / Don't know
f. Change shape? Yes / No / Don't know
g. Flash or flicker? Yes / No / Don't know
h. Disappear and reappear? Yes / No / Don't know

- page 5 -

There is no photograph present in this image. This appears to be a page from an old UFO report document, containing text fields to be filled out.

Performing OCR on the text in the document:

14. Did the object disappear while you were watching it? If so, how?
Yes. Stayed as a stationary point in sky.

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One):  YES   NO    Don't know.
If you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):  YES   NO    Don't know.
If you answered YES, then tell what it moved in front of:

17. Tell in a few words the following things about the object:
a. Sound    
b. Color    A dazzling blue white color, very hazy and indistinct

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture to show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Please an arrow beside the drawing to show the direction the object was moving.

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing a questionnaire with questions about the sighting of an unidentified object.

Output of the text in the document:

20. Do you think you can estimate the speed of the object? 
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? 
(Circle One)
a. inside a building
b. on a street
c. Outdoors
d. in an automobile (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In the open countryside? 
d. Near an airfield?
e. Flying over a city? 
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North  c. East  e. South  g. West
b. Northeast  d. Southeast  f. Southwest  h. Northwest
24.2 How fast were you moving? ______ miles per hour.
24.3 Did you stop at any time while you were looking at the object? 
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

e. Binoculars Yes No
f. Telescope Yes No 
g. Theodolite Yes No
h. Other _____________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 7 -

The image contains a compass diagram as well as instructions for drawing a sketch to show the motion of an observed object or objects. There is no photograph present in this particular page of the document.

27. In the following sketch, imagine that you are at the point shown. Place on "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw the object. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 8 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely part of Project Blue Book. 

Text from the document:

30. Have you ever seen this, or a similar object before. If so give date or date and location.

31. Was anyone else with you at the time you saw the object? (Circle One)  Yes No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME  Last Name First Name Middle Name
ADDRESS   City State Zone
TELEPHONE NUMBER AGE SEX
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object? 
Day Month Year

- page 9 -

The image does not contain any photographs. It appears to be a page from an old document with handwritten text. As requested, I will act as an OCR system and produce the text found in the document:

The text on the page is handwritten and appears to be some kind of report or documentation. The text is difficult to fully decipher, but it seems to mention something about "a form" and "Mr. Cannon" along with other references that are not entirely clear.

- page 10 -

The image provided does not contain a photograph. It appears to be a blank page with some handwritten text at the top that is difficult to make out clearly.

Now, acting as an OCR (Optical Character Recognition) system, I will extract all the text found in the document:

"L.g ot kor t"

- page 11 -

The image contains two sketches. The larger sketch appears to be a compass rose with directions labeled around the periphery. The smaller sketches appear to show a landscape view with a person standing on a road, and a closeup view of a cloud or object in the sky.

IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "Y" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "X" AND "Y" WITH A LINE TO APPROXIMATE THE COURSE OF THE PHENOMENON. GIVE AS MUCH DETAIL AS POSSIBLE TO DESCRIBE THE PHENOMENON AND RECORD IN THE ADDITIONAL INFORMATION SPACE PROVIDED.

- page 12 -

This image does not contain a photograph. It appears to be a page from an old document, likely related to Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects. The page contains a questionnaire with questions numbered 34 and 35.

Text from the document:

34. Date you completed this questionnaire: 
Day  12  Month 8  Year 

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 13 -

The image does not contain any photograph or visual representation. It appears to be a scanned document with text describing a UFO observation.

DEPT (UFO) Lt Col Quintanilla/TO916/mhd//7 May 63
UFO Observation, 2 March 1963

Fryeburg Police Department
Fryeburg, Maine 04037

1. The Aerial Phenomena Office is in receipt of a report of an unidentified flying object (UFO) observed by a witness at Fryeburg, Maine, which occurred on 2 March 1963, at approximately 9 p.m. The duration of the sighting was thirty minutes.

2. The witness stated that he observed a fluorescent blue object that hovered like "the star ship Enterprise" in the television program. The object was visible for three hours.

3. Did you receive any reports of unusual objects for this date? We would appreciate your comments as to a possible cause for this sighting.

4. Thank you for your assistance on this matter.

VICTOR QUINTANILLA, JR. Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 14 -

The image provided contains a diagram showing the angular elevation of an unidentified phenomenon as observed. There is no photograph present in this particular page of the document.

As requested, here is the text found in the document:

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS AND RETURN THIS QUESTIONNAIRE TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO FTD (CTDR), WRIGHT-PATTERSON AFB, OHIO 45433. THIS INFORMATION IS REQUIRED FOR EVALUATION AND ANALYSIS OF SIGHTINGS OR PHENOMENA.

1. WHEN DID YOU SEE THE PHENOMENON?
DAY 29 MONTH March YEAR 1954

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR 9 MINUTES 20 □ A.M. □ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
MINUTES 30 □ A.M. ■ P.M.

4. TIME ZONE:
■ EASTERN □ DAYLIGHT SAVINGS □ MOUNTAIN □ PACIFIC □ OTHER

5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON AROUND THAT MAP WHERE YOU WERE STANDING. IF IN THE COUNTRY, DESCRIBE THE LOCATION.
4 miles north of Fryeburg, Maine

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN "X" ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON APPEARED ABOVE THE HORIZON WHEN LAST SEEN.

- page 15 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? 
IN BUILDING
IN CAR        □ AS DRIVER    □ AS PASSENGER
IN BOAT
IN AIRPLANE  □ AS PILOT       □ AS PASSENGER  
OTHER

WHAT DIRECTION WERE YOU MOVING?
NORTH        SOUTH       EAST        WEST
NORTHEAST    SOUTHEAST   NORTHWEST   SOUTHWEST
EXPLAIN SUCH MOVEMENT OF EFFECTS YOUR SKETCHES IN ITEMS 3 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WEATHER CONDITIONS WHETHER WINDOWS OR CONVERTIBLE YOU WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES?    □ YES  □ NO. IF 'YES', DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN RELATION TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
CERTAIN OF TIME     □ NOT VERY SURE
FAIRLY CERTAIN      □ JUST A GUESS

HOW WAS TIME DETERMINED?

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY?   □ YES   □ NO. IF 'NO', INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DURATION OF DISAPPEARANCES ON PREVIOUS SKETCHES.

- page 16 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

As requested, here is the text output from the document:

ARRANGEMENT. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
CONDITIONS (Check appropriate blocks.) WEATHER
11. SKY
DAYLIGHT CUMULUS CLOUDS (Low fluffy)
TWILIGHT CIRRUS CLOUDS (High Wispy or Herring-
DARK bone)
clear NIMBUS CLOUDS (Rain)
PARTLY CLOUDY CUMULO-NIMBUS (Thunderstorms)
COMPLETELY OVERCAST HAZE OR SMOKE
UNKNOWN NONE OF THE ABOVE
C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
NONE BRIGHT MOONLIGHT
a. MANY MOON
FAINT PARTIAL (New or quarter)
UNKNOWN
D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO. IF 'YES,' WHERE WAS THE SUN AS YOU FACED
THE PHENOMENON?
TO YOUR RIGHT
IN BACK OF YOU TO YOUR LEFT OVERHEAD (New or quarter)
UNKNOWN
E. SPECIFY THE MAIN SOURCES OF ILLUMINATION DURING THE SIGHTING, SUCH AS SUN, MOON, HEADLIGHTS OR
STREET LIGHTS.
12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT
WAS SELF-LUMINOUS AND WHAT COLORS WERE NOTICED. COMPARE YOUR OBSERVATIONS WITH OTHER OBJECTS IN
THE SKY AT THE TIME. FOR EXAMPLE, IF IT APPEARED AS A POINT OF LIGHT, INDICATE COMPARISONS WITH STARS, A LIGHT OR
OTHER FAMILIAR OBJECTS IN YOUR FIELD OF VIEW.  

the object looked like an elongated pear shape. It was luminous and hazy, not sharply defined. It flashed at irregular intervals and then disappeared in place. There was a smaller second object which moved away from the first object. I could not determine the color. The phenomenon was quite unlike any star or other familiar aerial object.

- page 17 -

The image appears to contain a hand-drawn sketch or diagram of a UFO or unidentified aerial object. The diagram includes some sketched lines and shapes that could represent the outline or features of the object.

As an OCR system, here is the text contained in the document:

19. what was the angular size? hold a match at arm's length in front of a known object, such as a street light or tree. if you have been able to perform this experiment at the time of the sighting, estimate what fraction of the match head the object would have subtracted or covered at that distance.

- page 18 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS, DESCRIPTION OR OTHER APPLICABLE DATA
18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE OBJECT(S) GIVE ESTIMATED MPH/FPS
19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE OBJECT(S) GIVE ESTIMATED DISTANCE IN FEET
20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS A COMMON OBJECT OR ARTICLE, WHICH WOULD AID IN VISUALIZING THE APPARENT SIZE OR SHAPE WHICH YOU OBSERVED. INCLUDE THE APPARENT SIZE OR SHAPE IN RELATION TO A COMMON OBJECT AND WHAT YOU SAW.
21. DID YOU NOTICE ANY ODOR, NOISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY?

- page 19 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document. I will now act as an OCR system and produce all the text found in the document:

22. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [X] YES [] NO. IF YES, DID THEY SEE IT TOO?
A. LIST THEIR NAMES AND ADDRESSES:

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE INITIAL:
ADDRESS (Street, City, State and Zip Code):
TELEPHONE: (Area code and number)
AGE: 
SEX: MALE FEMALE

5. (BLANK)

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: 
DAY: MONTH YEAR

26. DATE YOU COMPLETED THIS QUESTIONNAIRE: 
DAY: MONTH YEAR

PAGE 1 OF 9 PAGES

- page 20 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing handwritten text.

THE INFORMATION WHICH YOU FURNISH HEREIN IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE. ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SAME INCIDENT.

The handwritten text appears to be a narrative describing an incident, but parts of it are redacted or obscured.

- page 21 -

