The image appears to be a page from a Project Blue Book record card. There is no photograph present in this image, only a form with various fields filled out.

PROJECT 10073 RECORD CARD
1. DATE: Report Received 1950, 30 April 1950
2. LOCATION: SE of Philadelphia, Pennsylvania
3. OBJECT OBSERVED: Local 1950
4. TYPE OF OBSERVATION: Air-Visual
5. PHOTOS: No
6. SOURCE: City (Civilian)
7. LENGTH OF OBSERVATION: 3 min
8. NUMBER OF OBJECTS: 2
9. COURSE: 
10. BRIEF SUMMARY OF SIGHTING: Two yellow discs, circular, appearing as descending rapidly to the ground with an increasing angular elevation of less than increasing. First seen to the S and disappeared to the W.
11. COMMENTS: Witness could give quite a lot of detail, but cannot remember the date. Observation took place during the evening. Without knowing the date, this report cannot be correlated with other reports and information as to possible causes cannot be explored. Therefore, no select conclusions can be made.

- page 1 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a series of questions and blank spaces for the witness to fill out their responses.

TRANSCRIPTION:

25. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane
e. On a boat
f. Other ____________________

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city? 
c. In the open country-side?
d. Flying near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ___________________

27. What were you doing at the time you saw the object, and how did you happen to notice it? 
___________________________________________________________________________________________________________________________________________________________________

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North  b. Northeast  c. East  d. Southeast  e. South  f. Southwest  g. West  h. Northwest

28.2 How fast were you moving? _____________________ miles per hour.

28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North  b. Northeast  c. East  d. Southeast  e. South  f. Southwest  g. West  h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North  b. Northeast  c. East  d. Southeast  e. South  f. Southwest  g. West  h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _70_ degrees.
b. From horizon _20_ degrees.

31.2 When it disappeared:
a. From true North _60_ degrees.
b. From horizon _10_ degrees.

- page 2 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report document, containing a filled-out questionnaire with various questions about the weather conditions and details of a reported sighting of an unidentified object.

34.1 CLOUDS (Circle One)
a. Clear sky
b. Scattered clouds
c. Overcast
d. Thick or heavy clouds
e. Don't remember

34.2 WIND (Circle One)
a. No wind
b. Slight breeze
c. Strong wind
d. Don't remember

34.3 WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

34.4 TEMPERATURE (Circle One)
a. Cold
b. Cool
c. Warm
d. Hot
e. Don't remember

35. When did you report to some official that you had seen the object?
Day / Month / Year

36.1 If you answered YES, did they see the object too?
(Circle One) Yes / No

36.2 Please list their names and addresses:

37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?
(no response provided)

38. In your opinion what do you think the object was and what might have caused it?
It appeared as a distant, luminous object approximately 10-15 feet in diameter, hovering motionless in the sky. The object was brighter than the surrounding sky and appeared to be a type of aircraft, but its nature and origin remain uncertain.

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a questionnaire form filled out by an individual.

39. Do you think you can estimate the speed of the object?  (Circle One)    Yes  No    

W0rks 30 to 40 m.p.h.

40. Do you think you can estimate how far away from you the object was?  (Circle One)    Yes  No

150 feet.

41. Please give the following information about yourself:

NAME: [REDACTED]
ADDRESS: 5101 SPRING valley rd., PHILA, PENNSL.
TELEPHONE NUMBER: [REDACTED]
What is your present job? SELF-EMPLOYED (Real Estate)   
Age: 51
Please indicate any special educational training that you have had:
(a) Grade school
(b) High school   1 
(c) College
(d) Post graduate
(e) Technical school   Engineering school
(f) Other special training   Engineering research metallurgist

42. Date you completed this questionnaire: 23 June 1950

- page 4 -

Based on the provided image, there is no photograph or visual content present. The image appears to be a page from a U.S. Air Force Technical Information Sheet, which contains only text.

Performing OCR (Optical Character Recognition) on the text in the document:

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may record information that you have directly observed in the suggested format, and add any further comments that you believe to be pertinent. The details of the observation should be entered in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [REDACTED]
SIGNATURE: [REDACTED] 
DATE: 6-4-1957

I was walking in a secluded spot from Phila. to the railroad, the bushes the weeds and some trees were obscuring my vision, when about 20 miles S.E. of Chka., I saw following my eyes westward suddenly an object hovering over the trees, shiny, silver colored, shaped like a flat saucer with a dome on top. It was bright, metallic and Glistening and was something I've never seen before. Its silent hovering flight, suddenly the speed increased and it went out of sight in a second, leaving no trail behind. It was about the size of a car wheel or a little larger. I was definitely startled and could not believe what I saw. They were very significant and strange. I saw nothing else unusual in the sky or anywhere else.

- page 5 -

The image does not contain a photograph, only handwritten text. As an OCR system, I will reproduce the text found in the document:

Appear luminous and trailed
considerable graphic search
Tried to the closeness at which they
passed, I had an excellent view.
Estimate they were within 150 feet of my
car, and plain in a straight line
towards the west and seemed to lighten a
spacecraft after passing me.
Estimate they were 8 to 10 feet think
in center, no middle, and appeared
to be thin discs. The matter 2 to 3 feet apart
to be spinning and emitting the orange
yellow flame brightly, appeared distanced
around the edge. I estimate they were 40 to
50 feet across.

- page 6 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was the United States Air Force's investigation into unidentified flying objects (UFOs).

The text in the document is as follows:

21 June 1960

Dear Mr. _____,

This is to acknowledge your recent letter regarding the sighting of an unidentified flying object.

Your letter contains insufficient information for a valid investigation. Therefore, the request cannot be met by the attached Air Force questionnaire in regard to the sighting and overall the completed report to the Aerospace Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio.

Sincerely,

LAWRENCE J. TACKER
Lt. Col., USAF
Public Information Division
Office of Information

Spring Valley Road
Temple, Ga.

- page 7 -

The image appears to contain a typed document, but does not contain any photographs. I will proceed to act as an OCR system and produce the text found in the document.

U.S. Air Force Intelligence
Temple, Pa.

Dear Sirs:

I have just read that the air force has been issued a directive to treat U.F.O. sightings seriously, so I thought I would report my experience, hoping in some small way, to help uncover the mystery of the so-called "flying saucers" which I am sure, do exist.

I have been flying since 1929 as a private pilot. Presenting: holding license # 123458.

I was returning to Reading, Pa. from the coast, New Jersey shore, at an altitude of 3,000 feet. When about 10 miles southeast of Philadelphia, Pa. I sighted a movement out of the corner of my left eye that caused me to turn my head sharply in that direction.

Coming from behind and slightly below me, on a course about 15 degrees more westerly than my own, were two circular objects. The one slightly to the side and rear of the other.

Due to the clearness and daylighting the evidence was very excellent view. I could distinctly see that they were made of a bright, shiny metallic material. They were about 40 to 50 feet across, about 6 to 8 feet in thickness at the center, tapering to a thin edge.

The objects were traveling, apparently, at a very high rate of speed. It was surrounded by an orange-reddish glow or flame, quite a bit of smoke.
which traveled at the sides.

- page 8 -

The image does not contain any photographs. It appears to be a page from a typed document.

and rear. No windows were apparent.
They did nothing unusual, but when by in sight 
level flight toward Chesapeake Bay, at a speed estimated
about two to three times normal and left with
distance past us they seemed to increase speed considerably
and disappearec rapidly to the west.
While this report may be of some small value,

Sincerely,
People, Pa.

- page 9 -

The image does not contain any photographs. It appears to be a scanned document with text in the middle and some decorative borders/graphics around the edges.

U.S. Air Force Intelligence
Pentagon  
Washington, D.C.

- page 10 -

This page of the Project Blue Book document does not contain any photographs. It appears to be an official document with text related to a UFO sighting.

OFFICIAL FILE COPY

23 A I G - 11 - 2 / MAR 7 FROM/THRU/59-618/TYPE 6 JUNE 60 IT' S A SIGHTING CASE 23 FEB 31 (CAD REDACTED)

SUGGEST STANDARD UFO QUESTIONNAIRE BE FORWARDED TO THE FOLLOWING:

WILLIAM PASS
TEMPLE, PA

OTTAWA, ONTARIO

COPIES OF LETTERS FROM THESE INDIVIDUALS ARE ATTACHED.

FOR THE COMMANDER:

PHILIP G. EVANS
COLONEL, USAF
DEPUTY FOR SCIENCES AND COMPONENTS

COORDINATION:

- page 11 -

There does not appear to be a photograph present in this image. This appears to be a U.S. Air Force Technical Information Sheet used to collect information about UFO sightings as part of Project Blue Book.

U. S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U. S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please answer as completely as possible. The information you provide will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.
1. When did you see the object? 
2. Time of day:
Hour
Minutes
(Circle One): A.M. or P.M.
3. Time zone: 
(Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object?
Nearest Postal Address
City or Town
State or Country
5. Estimate how long you saw the object.
Hours
Minutes
Seconds
5.1 Circle one of the following to indicate how certain you are of your answer to Question 5.
a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky?
(Circle One): a. Bright daylight b. Dull daylight c. Bright twilight 
d. Just a trace of daylight e. No trace of daylight f. Don't remember
7. IF you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

- page 12 -

The image does not contain any photographs, only a printed form or questionnaire related to the observation of objects in the sky. 

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight -- pitch dark
d. Don't remember

9. Was the object brighter than the background of the sky? (Circle One): a. Yes, b. No, c. Don't remember

10. IF it was BRIGHTER THAN the sky background, was its brightness like that of an automobile headlight? (Circle One): a. A mile or more away (a distant car?), b. Several blocks away?, c. A block away?, d. Several yards away?, e. Other

11. Did the object: (Circle One for each question) a. Appear to stand still at any time? Yes, No, Don't Know
b. Suddenly speed up and rush away at any time? Yes, No, Don't Know
c. Move erratically, or move in sharp angles or zigzag? Yes, No, Don't Know
d. Give off smoke? Yes, No, Don't Know
e. Change brightness? Yes, No, Don't Know
f. Change shape? Yes, No, Don't Know
g. Flicker, throb, or pulsate? Yes, No, Don't Know

12. Did the object move behind something at any time, particularly a cloud? (Circle One): Yes, No, Don't Know. IF you answered YES, then tell what

13. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes, No, Don't Know. IF you answered YES, then tell what

14. Did the object appear: (Circle One) a. Solid?, b. Transparent?, c. Don't Know

15. Did you observe the object through any of the following? (Yes, No) a. Eyeglasses, b. Sun glasses, c. Windshield, d. Window glass

- page 13 -

The image appears to contain a hand-drawn sketch of two circular objects in the sky. The text in the image indicates that the observer was asked to describe the object they saw, including its shape, color, and movement. The observer has drawn two circular shapes and indicated that the object appeared to be moving in a certain direction.

Text from the document:

16. Tell in a few words the following things about the object:
a. Shape: Two circles 
b. Color: Gray, shiny silver metallic somewhat
c. Size: Compare to a pea or nickle in sky
17. Draw a picture that will show the shape of the object as you saw it. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. If the object was moving, show the direction the object was moving.
18. The edges of the object were:
(Circle one) a. Sharply outlined   b. Like a bright star   c. Slightly blurred   d. Don't remember
19. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
West

- page 14 -

The image does not contain a photograph, but rather a handwritten document. 

The text output from the OCR system is as follows:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the course.
Straight forward light, seemed to be almost perfectly horizontal 6 to 8 feet off ground moving silently.

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension.
Approximately 15 - 18 inches

22. How large did the object or objects appear as compared with one of the following objects held in the hand
(Circle One):
a. Head of a pin
b. Pee 
c. Nickel
d. Nickel
e. Quarter
f. Half dollar

22.1 (Circle One) of the following to indicate how certain you are of your answer to Question 22.
a. Certain
b. Fairly certain
c. Not very sure
d. Uncertain

23. How did the object or objects disappear from view?
Just faded out and disappeared in a very gradual manner taking about 5 to 10 seconds.

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what type material would you make it, and what shape would it have? Describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
About 6-8 feet long and perhaps 15-18 inches in diameter, seemed to be a brilliantly lighted oval shaped object with no edges or rims visible, just a perfectly smooth oval surface that was glowing with a brilliant white light, about as bright as a welder's arc light. It was apparently self-luminous, as I could see no source of illumination on it. The light seemed to come from the entire surface. It appeared to be made of a highly polished aluminum with a shiny metallic surface. Its movement was smooth and silent giving the impression of antigravity. It could have been any type of "flying saucer" or disc shaped object of metallic construction.

- page 15 -

