The image does not contain any photograph. It appears to be a page from a Project Blue Book document that describes a UFO sighting.

The text in the document is as follows:

PROJECT 10073 RECORD
1. LOCATION: EAST BRUNSWICK, NEW JERSEY
2. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
3. BRIEF SUMMARY AND ANALYSIS: The observer sighted several white lights that were like searchlights pointing towards the observers. The lights were observed for about an hour and fifteen minutes. Since the sighting is of point light sources, it really doesn't fit the definition as given by GC-AFR.
4. COMMENTS: In that the time of the sighting is unknown, the sighting has to be listed as insufficient data since
the sighting is of point light sources it really doesn't fit the definition as given by GC-AFR.
5. PHOTOS: NONE
6. PHYSICAL EVIDENCE: NONE

- page 1 -

The image does not appear to contain any photograph. It appears to be a page from a document, possibly a Project Blue Book report, with handwritten text.

The text on the page reads:

"They seemed to keep each other, except the first two who were less than others."

- page 2 -

The image does not contain any photographs. It appears to be a letter from the Department of the Air Force regarding a report of unidentified flying objects (UFO's). The letter is dated September 4, 1968 and is addressed to a recipient whose name has been redacted.

The text of the letter is as follows:

DEPARTMENT OF THE AIR FORCE
WASHINGTON D.C.

OFFICE OF THE SECRETARY

September 4, 1968

Dear [redacted],

This replies to your letter of August 28, in which you reported sightings and your friends' sightings of unidentified flying objects (UFO's).

Without additional information, we cannot offer explanations of what either of you might have seen. However, if each of you will supply one or more witnesses, we will then be in a better position to investigate further and make an on-the-scene investigation. If your local Air Force Base, Ohio, will be able to investigate further and make an on-the-spot investigation, they will be advised to report this sighting. It is very important that as large a number of people as possible see the questionable objects, because we cannot accept accounts of sightings by a single observer.

Should you ever sight another UFO, please report it as soon as possible to the Commanding Officer, Wright-Patterson Air Force Base, Ohio. He will then be able to take steps to have an on-the-spot investigation, which usually results in a more accurate analysis.

In the meantime, you might be able to identify your sightings by matching the characteristics of objects reported as UFO's in the news media.

Sincerely,

(Signed)
JAMES H. ATCHISON
Major, USAF
Chief, Civil Branch
Community Relations Division
Office of Information

- page 3 -

The image does not contain a photograph. It appears to be a handwritten document with text.

Dear Sirs,
at Iii a.m. on February 15, 1955 several residents of East Brunswick, New Jersey observed a bright object in the sky which they described as a disk-shaped light or object. The object was seen for approximately 5 minutes before disappearing. Several witnesses reported that the object appeared to fade in and out and also changed direction several times. No noise was reported associated with the object. The witnesses included a number of reliable individuals including a government official and two professional people. Weather conditions at the time were clear and no unusual weather phenomena were reported.

- page 4 -

The provided image does not contain a photograph. It appears to be a handwritten document or report. The text of the document is as follows:

"Perhaps Dore (?) there is a matter over some such incident. Wanted to be more elaborate in describing it. Seemed to be some description of a circular flying object travelling slowly at about 1,000 feet altitude at slow speed. Seen from a distance. Disc-like in shape and apparently about 30 feet in diameter, appeared to revolve or rotate on its axis, at random intervals was dark or obscured from view, then became visible again as before. Was seen by observer for several minutes through 7 x 50 binoculars. Observer is apparently a competent observer. Facts seem generally consistent and credible, but not enough detail to fully evaluate. Should retain for further questioning on specific aspects if possible.
[Signature]"

- page 5 -

The image does not contain any photographs, only handwritten text that appears to be part of a Project Blue Book report. As requested, I will perform optical character recognition (OCR) on the text in the image and provide the output:

time + and date of observer interview
Statement of Observer

Taken of interview 09/13/ 59?

- page 6 -

This image does not contain a photograph. It appears to be a handwritten document or report.

The text of the document is as follows:

Case can be of interest to get a friend who is experienced with electronics & radio stuff to examine this further. 
They observed a blinking of about 4 seconds on and 4 seconds off. The speed of blinking was approximately 4 seconds on & 4 seconds off.
Object moved slowly across the sky from NE to SW and was seen for about 5 minutes before disappearing.
Object appeared to be a bright star with a greenish-white appearance. No noise or trail was observed. 
Object was difficult to discern at times due to overcast sky conditions.

- page 7 -

The image contains a photograph of a diagram showing the phenomenon observed in relation to the observer. The diagram shows an angled line representing the object, with angles and distances marked. There is no human face or identification visible in the image.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE ON UNIDENTIFIED FLYING OBJECTS (UFO'S) THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. PLEASE TYPE OR PRINT NEATLY AND ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.
1. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? 
2:30 DAY MONTH (Aug) YEAR 1968
2. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? 
3:00 HOURS
3. THE TIME: 
[ ] EASTERN [ ] CENTRAL [X] MOUNTAIN [ ] PACIFIC [ ] OTHER
4. DURATION OF SIGHTING (IN MINUTES):
30 MINUTES

- page 8 -

The image contains two illustrations. The first is a compass-like diagram with various compass directions labeled. The second illustration shows two silhouettes of people standing in what appears to be a landscape with mountains or hills in the background.

4a. how imagine you see at the time the compass rose place an x on the compass to indicate the direction to the phenomenon which last seen. place a line of the compass to indicate the size or the compass to indicate the direction of the phenomenon.

nnw n nn e ne

w ww e 

sw wnw s s e

OCR Text:
4a. HOW IMAGINE YOU SEE AT THE CENTER OF THE COMPASS ROSE. PLACE AN X ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHICH LAST SEEN. PLACE A LINE OF THE COMPASS TO INDICATE THE SIZE OR THE COMPASS TO INDICATE THE DIRECTION OF THE PHENOMENON.
DRAWN BELOW, PLACE AN X AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. THE X'S MAY BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THIS SKETCH.

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a U.S. Air Force investigation of UFO sightings.

The text in the document is as follows:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON?
IN BUILDING [X] ON ROAD SOUTHEAST OF INDUSTRIAL SECTION OF CITY
WHETHER CLOSED ROAD: IN CAR [X] AS DRIVER [ ] AS PASSENGER IN ROAD TO EAST OF HOME

IF YOU WERE IN A VEHICLE, WHAT SECTION WERE YOU PASSING?
SOUTH EAST

WHAT DIRECTION WERE YOU MOVING?
SOUTH

ABOUT HOW FAST WERE YOU MOVING?
15-25 MPH

WERE YOU OBSERVING IT WHILE PARKED OR STATIONARY?
YES

HOW LONG DID YOU WATCH THE PHENOMENON?
10-15 MINUTES

HOW WAS THE TIME DETERMINED? THE WITNESS SAID THAT VERY

HOW LONG WAS THE PHENOMENON IN SIGHT?
10-15 MINUTES

- page 10 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, containing a form with various fields for recording details about an unidentified flying object (UFO) sighting.

TRY
WEATHER
CLEAR STUDY
OVERCAST
LIGHTNING

CONDITIONS (Check appropriate block)

CUMULUS CLOUDS (Low, fluffy)
STRATUS CLOUDS (Spread out)
NIMBUS CLOUDS (Rain) 
CIRRUS CLOUDS (High, feathery)
HAZE OR SMOKE

FOG OR MIST
HEAVY RAIN OR DRIZZLE
HAIL
SNOW OR SLEET
NONE OF THE ABOVE

IS THE SIGHTING WAS AT TWILIGHT OR DURING THE NIGHT, WHAT DID YOU NOTICE ABOUT THE PHASE AND MOON?

FULL MOON BRIGHT MOONLIGHT
CRESCENT MOON DULL,OVERCAST
PARTIAL (New or quarter)
NO MOONLIGHT
UNKNOWN

G. IF THE SIGHTING WAS IN DAYLIGHT, WAS THERE ANY INDICATION THAT IT APPEARED TO BE TRAVELING FROM OR TO THE SUN AS YOU FACED IT?

IN FRONT OF YOU
OVERHEAD (from above)
TO YOUR RIGHT
TO YOUR LEFT
OVERHEAD (from above)

TOWARDS THE SUN
AS THE SUN AS YOU FACED IT
OVERHEARD (from above)
UNKNOWN

E. SPECIFY THE SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR HOUSE LIGHTS:

12. GIVE A BRIEF DESCRIPTION OF THE OBSERVED AND INDICATE WHETHER IT APPEARED TO BE A SOLID, LIGHT, OR FLAME. WHERE POSSIBLE, MAKE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT ON ANOTHER AIRPLANE, ETC.:

The handwritten text in the image appears to be a detailed description of the observed UFO sighting, including information about the weather conditions, moon phase, direction of the object, and a brief description of the observed object itself.

- page 11 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

DID THE PHENOMENON
YES NO UNKNOWN
STAND STILL AT ANY TIME?    ✓
SUDDENLY SPEED UP AND RUN AWAY?    ✓
CHANGE COLOR?   ✓
GIVE OFF SMOKE?   ✓
CHANGE SIZE?   ✓
DISAPPEAR AND REAPPEAR?   ✓
EXPLODE?   ✓
FLUTTER OR OSCILLATE?    ✓
IT WAS OF YOUR ATTENTION TO THE PHENOMENON;

it moved beyond sight of the observer

DID THE PERSON HAVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING, AT ANY TIME?
Disappeared going behind trees

- page 12 -

The image does not contain a photograph, but rather a set of drawings depicting various shapes or silhouettes. The instructions at the top of the image indicate that the reader should "draw a picture that will show the shape of the phenomenon, include and label any details that might appear as wings or protrusions, and indicate exhaust or vapor trails".

Text output:

1a. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON, INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED AS WINGS OR PROTRUSIONS. AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

1b. WHEN THE OBJECT LEFT THE AREA, WHAT COURSE OR DIRECTION DID IT TAKE? WHAT WAS ITS APPROXIMATE SPEED?

14 Sept 47

- page 13 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

As an OCR system, I have extracted the following text from the image:

TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA:
CAMERA VIEWER:
TELESCOPE
BINOCULARS
OTHER
DO YOU REGULARLY WEAR GLASSES? YES [ ] NO [ ]
DESCRIBE EXACTLY WHAT YOU SAW, YOUR LOCATION, DATE, TIME, AND DURATION OF SIGHT, AND WHAT ATTRACTED YOUR ATTENTION. DRAW A SKETCH IF POSSIBLE AND ATTACH IT TO THIS FORM. DESCRIBE SIZE, SHAPE, COLOR, SPEED, ALTITUDE, DIRECTION OF TRAVEL, AND ANY OTHER DETAILS YOU CAN REMEMBER. CONTINUE ON BACK IF NECESSARY.

The star out and of course to le dazy after as when would it over all that was a vision a few miles away it was a plain circular star like thong and a clear night sky a planet was already in site and this other object came much closer as i could see it distinctly.

23. DID YOU SEE ANY HORN OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, SUCH AS PARALYSIS, LOSS OF MEMORY, ETC.? DESCRIBE.

No I did not see any horn or heat from the object and i felt no effects from seeing it.

A DANG. DISTURBS THE SOUND OR LEAVE ANY PHYSICAL EVIDENCE LIES X NO.

- page 14 -

There is no photograph or image present in this document. It appears to be a page from a UFO report document from Project Blue Book, containing a questionnaire or form to be filled out.

The text found in the document is as follows:

"1. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [X] NO. IF YES, GIVE DATE AND LOCATION.

2. WERE YOU WITH ANYONE ELSE AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [X] NO. IF YES, DID THEY SEE IT TOO?

4. LAST NAME, FIRST NAME, MIDDLE INITIAL:
ADDRESS: Carteret, New Jersey - 06846
AGE: 19 SEX: [X] MALE [ ] FEMALE
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT. 
Was the noise of a startling nature but could not deter Boettger

3. WHEN AND WHERE DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: Alif Poore
TO DATE VISITED THIS QUESTIONNAIRE: DAY 25 MONTH SEP YEAR 65
PAGE 1 OF 5 PAGES"

- page 15 -

