The image appears to be a page from a Project Blue Book report. There is no photograph present in this particular page. I will now proceed to extract the text from the document:

LOCATION: Miami, Florida
CONCLUSION: INSUFFICIENT DATA
BRIEF SUMMARY AND ANALYSIS: Observer sighted a flashing silver light that traveled east and disappeared in 3 to 4 seconds. The observer stated that it was 100 ft across and came to a point on top.
PHOTOS: No
PHYSICAL EVIDENCE: No

- page 1 -

There is no photograph present in this document. The document appears to be a page from a Project Blue Book UFO report.

REPORT (UFO) Maj QUINTANILIA/70916/mhs/13 Apr 68
UFO Observation, February 1963

1. Pursuant to the request dated 25 March 1963, and AF Form 117 is being returned to your organization for appropriate action. Unidentified flying object reports should be investigated and evaluated according to the provisions outlined in AFR 80-17 and changes thereto. Your investigators must thoroughly check available electronic and visual sensors and other indicators in a timely manner.

2. Request you comply with all aspects of the basic reporting format outlined in AFR 80-17 and changes thereto.

FOR THE COMMANDER

HECTOR QUINTANILLA, JR., Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technical Division
Production Directorate

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document.

Memo For The Record
Subject: UFO
A sighting similar to the attached was reported more recently by an Army Warrant Officer manning a Sergeant of the Guard position at the Miami Beach, Florida International Airport. Three (3) separate UFO's were sighted, according to his telephone conversation, and the UFO's were red, green and blue blinking lights and white light at center. One sighting lasted two and a half (2 1/2) minutes and turned and went north. One sighting lasted four (4) minutes and turned and went northeast. Additional information on observed conditions and altitude of the UFO's is not available. USAF personnel immediately alerted when it first appeared. UFO's omitted a high frequency humming sound. Offutt USAF Base, Telephone number 2a-2433 in Key Largo.
THOMAS W. DONALDSON, CAPT., USAF
NCOIC, Information Division

- page 3 -

There is a diagram present in the image, which appears to be a sighting angle illustration. The diagram shows an observer's perspective and instructions to estimate the altitude of the observed phenomenon.

TEXT TRANSCRIPTION:
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE ACCURATE AND DETAILED INFORMATION ABOUT UNIDENTIFIED AERIAL PHENOMENA WHICH YOU MAY HAVE OBSERVED. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS DRAWN FROM THIS FORM.
WHEN DID YOU SEE THE PHENOMENON? 
DAY 25 MONTH 12 YEAR 54
WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? 730 HOUR MINUTES
TIME ZONE: 
EASTERN DAYLIGHT SAVING MOUNTAIN PACIFIC
OTHER ________
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON WHAT FLOOR OR STORY YOU WERE LOCATED.
MIAMI, FLA.
IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN X ON THE CURVE'S LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON. OR SKYLINE WHERE IT WAS SIGHTED. LESS SPACE A T AT ON THE SAME CURVES LINE TO SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LESS SEEN.

- page 4 -

The image contains a detailed compass rose diagram as well as two sketches depicting the movement of a phenomenon. There are no photographs present in this image.

OCR text output:

6A. HOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "S" AT THE POSITION OF THE COMPASS TO INDICATE THE DIRECTION TO WHICH THE PHENOMENON MOVED.

7. IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "S" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. DRAW AN ARROW INDICATING THE MOVEMENT OF THE PHENOMENON BETWEEN "X" AND "S", AND WRITE A BRIEF STATEMENT THAT IS, SCHEMATICALLY, ALONG THE MOVEMENTS AND CHANGES THAT TOOK PLACE. IN ADDITION, MAKE A SMALL SKETCH AS AN EXAMPLE OF HOW TO COMPLETE SUCH A DIAGRAM.

- page 5 -

The image provided does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, which is a form with various questions and fields to be filled out.

OCR Text Output:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)
IN BUILDING [] OUTDOORS [x]
IN CAR [ ] IN BOAT [ ]
IN PLANE [ ] AS PILOT [ ] AS PASSENGER [ ]
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH SOUTH EAST WEST NORTHEAST SOUTHEAST SOUTHWEST NORTHWEST
DID YOU STOP AT ANY TIME WHILE OBSERVING THE PHENOMENON?
[] YES [] NO

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSES DURING THE SIGHTING: STATE WHETHER WINDOWS ON CONVERTIBLE, ETC. WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [] YES [] NO. IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND STATE IF THEY WERE IN THE SAME RELATIVE LOCATION.

LENGTH OF TIME HOW LONG WAS THE PHENOMENON IN SIGHT?
NOT VERY SURE JUST A GUESS

HOW WAS TIME DETERMINED?
RADIO CONTROLLED PANEL CLOCK WRIST WATCH OTHER

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [] YES [] NO. IF NO, INDICATE WHETHER THIS IS DUE TO YOUR ATTENTION BEING DIVERTED, OBSTRUCTIONS, PHENOMENON EMERGING FROM BEHIND SOMETHING, ETC.

- page 6 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
None

11. CONDITIONS (Check appropriate blocks)
WEATHER: FOGGY OR MIST, HEAVY RAIN, LIGHT RAIN OR DRIZZLE, NONE OF THE ABOVE
SUN: NO MOONLIGHT
MOON: UNKNOWN

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT SEEMED TO BE SOLID, LIQUID, GASEOUS OR VAPOROUS, ITS SIZE AND SHAPE, (E.G. ROUND, OBLONG, TRIANGULAR, ETC.) ANY COLORS WHICH APPEARED, WHETHER IT APPEARED TO BE SELF-LUMINOUS, OR TO REFLECT OR EMIT LIGHT, COMPARED WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT ON THE GROUND, ETC.

A light becoming closer from his place, at first glance 3 (actually only 1 leading vehicle) becoming closer causing more noise from their station tearing caching.

- page 7 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

DID THE PHENOMENON
APPEAR SUDDENLY AT ANY TIME?  YES NO UNCERTAIN
BREAK UP INTO PARTS AND EXPLODE?
CHANGE COLOR?
CHANGE BRIGHTNESS?
CHANGE SHAPE?
CRASH OR FALL?
DISAPPEAR AND RE-APPEAR?
MAKE A NOISE?
FLUTTER OR WOBBLE?

The handwritten responses indicate:
The phenomenon flickered/flashed on and off, seemed digital.
The phenomenon just stopped.

The document also has a section asking if the phenomenon moved behind or in front of something, like a cloud, tree, or building, to which the response is "No, if yes, describe".

- page 8 -

The image contains a hand-drawn sketch of a pyramid-like shape with rays or lines emitting from it. The text underneath the image says "Bright silvery lights".

Text transcribed from the document:
"WHAT WAS THE ANGULAR SIZE - ABOUT THE SIZE OF A MATCH AT ARMS LENGTH IN FRONT OF A KNOWN OBJECT. SUCH AS A STREET LIGHT OR TELEPHONE POLE. DESCRIBE WHAT WAS OBSERVED IN RELATION TO SIZE AND SHAPE. INDICATE IF MOTION WAS OBSERVED AND IN WHAT DIRECTION THE PHENOMENON WAS MOVING.

APPROX. 100 FEET ACROSS AND COME TO APPEAR ON TOP."

- page 9 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document.

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: (INCLUDE INFORMATION ON MODEL, TYPE, ETC.)
TELESCOPE I I BINOCULARS I I THEODOLITE
SINGLEFRAMES I I MOVIE CAMERA I I TELESCOPE
CAMERA I I NIGHT GLASSES I I THEODOLITE
SIDE WINDOW OF VEHICLE I I WINDSHIELD 

18. WHAT WAS YOUR IMPRESSION OF THE SIZE/DISTANCE OF THE OBJECT? 
IT APPEARED TO BE APPROX. 50'100 FEET OFF THE GROUND. 
19. WERE THERE ANY CHANGES IN THE SHAPE, COLOR, SPEED, ETC. OF THE OBJECT DURING THE OBSERVATION?
IT DID NOT ALTER SHAPE OR COLOR, REMAINED STATIONARY. 
20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS COMMON OBJECTS OR KNOWN ITEMS THAT COULD BE USED TO GIVE US A BETTER IDEA OF THE APPARENT SIZE AND DISTANCE OF THE OBJECT. PLEASE FEEL FREE TO SKETCH THE OUTLINE OR SILHOUETTE OF THE OBJECT AND INDICATE WHICH WAY IT WAS MOVING IN RELATION TO COMMON OBJECTS AND WHAT YOU SAW.
It was like an aeroapalce, Main cylinderial discs on the front each 15 feet in diameter, Approx. 50' to 100 feet from ground. As stated on the other page 100 feet across, and 20 to 100 feet from the bottom of the brain to the top, Approx. 3,000 feet away.
21. DID YOU NOTE ANY PHYSICAL EVIDENCE OR EFFECTS ON ANIMALS OR MACHINERY IN THE VICINITY? YES [ ] NO [X] IF YES, DESCRIBE:

- page 10 -

The image appears to be a page from an old Project Blue Book document. There is no photograph present in this image.

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE INITIAL: _____________ SERIAL NO.: _______________________
PERSONAL INFORMATION REGARDING OCCUPATION AND ANY KNOWLEDGE WHICH MAY BE PERTINENT: Witness sighted a peculiar object in the sky which hovered and moved erratically. The object was described as round and glowing, and it exhibited unusual flight characteristics. No other details were provided.

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS SIGHTING?
MONTH: ____________ YEAR: _____________

- page 11 -

