The image does not contain any photographs. It appears to be a page from a Project Blue Book document that describes the location (Norton, Kansas) and date (February 12, 1948) of the report, as well as the number of photos (4) associated with the report.

File 124 
February 12, 1948 
Norton, Kansas  
4 photos

- page 1 -

The image appears to contain a photograph of a dark sky with a cloud-like object in the center. The caption below the image states: "THE TRAIL OF A METEOR WHICH HAS BEEN PHOTOGRAPHED. MADE BY AN AMATEUR PHOTOGRAPHER IN NORTON, KANSAS". The text then goes on to describe the details of the sighting, including the location, date, and other contextual information.

NORTON, THE TRAIL OF A METSOR WHICH RAZE BEEN PHOTOGRAPHED: MADE BY AN AMATEUR IN NORTON, KANSAS ON MARCH 26, 1950. THE WITNESS WAS A RESIDENT ABOUT 25 MILES NORTH AND 5 MILES EAST OF NORTON. OKLAHOMA. THE PHOTOGRAPH SHOWS QUITE CLEARLY THE TRAIL OF A METEOR WHICH WAS SEEN IN THE SKY FOR SEVERAL SECONDS. IT MADE A FLAME-LIKE TRAIL FOR MILES AND MILES NORTH AND EAST. IN SOME PLACES IT APPEARED TO BE BREAKING UP INTO SMALLER FRAGMENTS OR PARTICLES. THIS PHOTOGRAPH REPRESENTS WHAT THE WITNESS SAW AND PHOTOGRAPHED. THERE WAS NOTHING UNUSUAL TO THE WITNESS ABOUT THE METEOR AND HE DID NOT REPORT IT TO ANY AUTHORITIES OR MAKE ANY SPECIAL EFFORT TO CALL ATTENTION TO IT OTHER THAN TAKING THE PHOTOGRAPH. THE PICTURE WAS TAKEN SOMETIME BETWEEN 8:30 AND 9:00 PM ON MARCH 26, 1950.

- page 2 -

The image appears to show a photograph of an unidentified flying object or UFO. The image consists of a dark background with a bright, unidentified object in the center. The object appears to be emitting or reflecting some form of light or energy. The photograph is credited to "Al Asnis" at the bottom.

PHOTO BY AL ASNIS

- page 3 -

