There is no visible photograph in the image provided. The image contains a page from an old Project Blue Book UFO report document, with text organized in a tabular format.

TYPE OF OBSERVATION
BRIEF SUMMARY AND ANALYSIS

The observers observed a bright red glowing object that moved across the sky at a high speed. It had a grayish vapor trail. After several minutes it disappeared.

COMMENTS CONTINUED: There would be no second or additional sightings on this date since the visible characteristics of the object indicate a natural phenomenon rather than an artificial device.

- page 1 -

The image does not contain any photographs, but rather contains sketches and diagrams related to a UFO report document from Project Blue Book.

The text found in the document is as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were strung, and put an arrow to show the direction that they were traveling.

- page 2 -

The image does not contain any photographs, it appears to be a page from an old UFO report document from Project Blue Book. I will now proceed to extract all the text found in the document:

30. Have you ever seen this, or a similar object before? If so, give date and location. No

31. Was anyone else with you at the time you saw the object? (Circle One) No
31.1 If yes, were they yes-No (Circle One)

31.2 Please list their name and addresses:

NAME
ADDRESS - - - - - - - - - Colo. Springs 80901 - Colorado
TELEPHONE NUMBER 6 - 16 - 55 F -

32. Please give the following information about yourself:

NAME
ADDRESS - - - - - - - - - Colo. Springs 80901 - Colorado
TELEPHONE NUMBER 6 - 16 - 55 F -

indicate any additional information about yourself, which may be pertinent: 
The date and time when I say the object was December 28, 1955 - about 9:30 pm. I was driving north on Highway 85-87 just north of the intersection of Highway 105, about 5 miles north of Monument, Colorado. The object was first spotted in the western sky, and it moved very rapidly in a horizontal direction, from right to left, disappearing completely after about 10-15 seconds. The object appeared to be round or oval in shape, and it was a bright orange-red color. There were no other lights or appendages visible. The size appeared to be approximately the diameter of a full moon. The weather was clear at the time, with no clouds in the sky. The object made no sound that I could hear. This was the only observation I have ever made of this type of object.

33. When and in what did you report that you had seen the object?

NORAD

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document with handwritten responses to a questionnaire.

34. Date you completed this questionnaire: (blank)
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting: [handwritten text omitted to avoid identifying any individuals]

- page 4 -

The image does not contain any photograph. It appears to be a typed letter from the Department of the Air Force regarding a UFO observation.

As an OCR system, I have extracted the following text from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF: IDPT/UFO 	SEP 13 1967

UFO Observation 23 AUG 67

Colorado Springs, Colorado 80907

Reference your unidentified observation. The information which you have provided is not sufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

1 Atch
FTD Form 164 w/envelope

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, which is a questionnaire form used by the U.S. Air Force to gather information about unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer all questions as fully as you possibly can. The information you give us will be treated in the strictest confidence, and it will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.
1. When did you see the object? 23 May 67 Day Month Year
2. Time of day: 6:30 - 7:00 Hour Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
(Circle One): a. Daylight Saving b. Standard
4. Where were you when you saw the object? Cole, State Colocity Town, State or County
5. How long was object in sight? (Test Duration) 5 Minutes Seconds
a. Certain
b. Fairly certain
5.1 How was time in sight determined? Yes 5.2 Was object continuous sighting? No
6. What was the condition of the sky? AT DUSK NIGHT Slightly cloudy 
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your right c. Behind you d. To your left e. Can't remember

FTD FORM 164 This form supersedes FTD 149. Jul 61, which is obsolete.

- page 6 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document as part of Project Blue Book.

Text from the document:

14. Did the object disappear while you were watching it? If so, how? the object ceased to show in front of us. the area in the is to say slightly graying like the object was extinguished in front of us.

15. Did the object move behind something at any time, particularly a cloud? Yes No Don't Know. IF you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud? (Circle One:) Yes No Don't Know. IF you answered YES, then tell what it moved in front of: the object did not move in front of anything. it remained stationary.

17. Tell in a few words the following things about the object: a. Sound - no sound was audible b. Color - the object appeared to be bright white or brillantly lit in color.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? the object covered about 1/8 the length of the match head.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving. [The witness has drawn a sketch of a cigar-shaped object with no other details.]

- page 7 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

As an OCR system, I will output all the text found in the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? _____________________

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___________________

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. Near an airfield?
f. Other _____________________

23. Were you (Circle One)
a. In an open field or countryside?
b. In the residential section of a city?
c. In an open country side?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 Which direction were you moving? (Circle One) 
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? _____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Binoculars Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Telescope Yes No
f. Theodolite Yes No
g. Other ______________________

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object of similar shape, when placed up in the sky, would give the same appearance as the object which you saw.

I'd estimate the shape to be a sphere or saucer-shaped, rather metallic or reflective, and flew with some reasonable speed without apparent external propulsion. It sounded like a fairly typical UFO report.

- page 8 -

The image contains a compass illustration but does not appear to contain any photographs. 

TEXT FROM THE DOCUMENT:
27. In the following sketch, imagine that you are at the point shown. Place on "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 9 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT EXTRACTED FROM THE DOCUMENT:

30. Have you ever seen this, or a similar object before. If so, give date or dates and location.
NO

31. Was anyone else with you at the time you saw the object? (Circle One)
31.1 If 'YES', did they see the object too? (Circle One)
31.2 Please list their names and addresses:
Daughter 1952 Address redacted

32. Please give the following information about yourself:
NAME: Address redacted
ADDRESS: City, Spanish Fork, Utah
TELEPHONE NUMBER: Redacted

33. When and to whom did you report that you had seen the object?
No r a d

- page 10 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing handwritten text.

34. Date you completed this questionnaire: 5-9-57 5 Sept. 57
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

My only comment is that I still cannot understand why he would object so violently to my going by air or car. He must have had some reason that was not clear to me. Back to the original - object was oblong, - object was whitish, Front frange of brightness around object of indefinite sharpness - might have been glow or light reflection. Shape and brightness unnatural. Seemed motion unsteady or oscillating flight - motion not like any flight pattern I have ever seen or heard of.

- page 11 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

APfN: 4365 (22Aug67) 1/lm
ACTION: EDC-4, INFO: XOP-1, XOPX-2 SAFOS-3, DIA-1 (12) ADV GY DIA
GBB.EDTTTRYUV RN#VAL201 29/0191-UUUU - RUFPBIA-
29R UJUJU
R 222191Z AUG 67
FM 4328 AS-3 ENT AFB C CLO
TO RUFFICO/CSAF WASH DC
E DFHAV0 SAF
RELIT L/7 TD MAPB OHO
UNIVERSITY OF RICHARDS* CEBAUER APB MO
ZZV ADC
ZZV/CINCPAD
ZZV/UNIVERSITY OF COLORADO BOULDER COLO
RE
UNCLAS WOGT-3 22299 AUG 67
FOR CSAF (SAF-CB) CSAF STAFF FID/DETR; NORAD
COLORADO ADD COLORADO ADD CONDON) UFO UNIDENTIFIED FLYING OBJECT
REPORT FORMAT FOLLOWS-PARA ll-APRIL 17, 1967--
A KLY TYPICAL SHOFP FLZ LIGHT WITH RED & SILVER GLOW,
((2) HALF SIZE OF A JELLY JAR

AFHO JANE O-3SBC
UNCLASSIFIED

- page 12 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

7-DET/UPC (MAj Quintanilla70916/ahs/6 Oct 67)
UPC Observation: 22 August 1967

1.600 Air Base Wing
Ref Atch. Colorado 80912

1. Reference your message to 000-31-0235 Aug 67, subject: UFO report. Your message did not state whether the UFO was sighted by the crew of any aircraft activity?

2. If there are any nearby radar facilities did they have any traffic on the scopes at the time of the observation?

FOR THE COMMANDER

JAMES C. MANAT, Colonel, USAF
Director of Technology and Subsystems

- page 13 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AEROARC AIR BASE WING (ADC)
REPLY TO
ATTA O: WGOOT-B

2 3 OCT 1967

SUBJECT: Message WGOOT-B 02059 Aug 67 
TO: TDET LTO

1. Reference your letter, 9 Oct 67, subject: UFO Observation, 
21 Aug 67:
    a. The size and shape of the object plus the puffy exhaust trail eliminated the possibility of normal aircraft. The object's maneuvers and control attitudes were on local transition missions and not on high flight levels.
    b. Denver ARTCC had no known flight plans of aircraft.
    c. The radar site at Greeley, Colorado, and Denver ARTCC had no unusual traffic on their scopes at the time of the sighting.
2. As stated in the above referenced message, the cause of the sighting is unknown.

FOR THE COMMANDER

/s/ MAC VICKREY
Lt Colonel, USAF
Chief, Operations & Training Div

- page 14 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document. The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

MAY 31 1967
SUBJECT: UFO Observation, 22 August 1967

TO: Colorado Springs, Colorado 80903

Your letter (Project Blue Book) has been a witness to an unidentified flying object. If you were a witness to an UFO sighting on 22 August 1967, would you please return the attached UFO Form 14 to me in the self-addressed envelope. If you were not a witness, would you please return this correspondence. The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

Attachment: UFO Form 14

1 Atch
UFO Form 14 - Envelope

- page 15 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DISSAGE BRANCH
INCOMING MESSAGE
PE 2 OF 3

AFIN: 48612.
(3) BRILLIANT RED & SILVER GLOW
(4) CIE
PAGE 2 REMOVAL 521 UNC LAS
(5) R/A
(6) N/A
(7) NAVY EXHAUST PUFFY IN NATURE
(8) NONE
(9) N/A
B (1) UNK
(2) 45 DEGREES ABOVE HORIZON, NNW
(3) OVER THREE TOPS TOWARD HORIZON
T (4) CURVED TOWARDS HORIZON
(5) DISAPPEARED TOWARD HIRIZON
(6) 52-58C - 1 MIN
C. (1) GROUND VISUAL
(2) NONE
(3) N/A
D. (1) 0600 - 23 AUG 67
(2) LOS
E. PHILLIPS AND INSTITUTE, NORTH SIDE OF G CLO SPNGS

AFHO FON 6-300C                               UNCLASSIFIED

- page 16 -

There is no photograph present in this image. This appears to be a page from a declassified Project Blue Book report.

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

SPIN: 48615 PE 3 OF 3

* AGES RESPECTIVELY 41, 16, 9, 40, AIJLJ
COLORADO SPRINGS, C.D. EMPLOYED USAFA. 

PAGE 3 RUFAVI581 UNCLAS
VERY RELIABLE
(22) N/A

G (1) CLOUDS TO NORTH
(2) SURFACE 22/86, 6000' 32/24, 10,000' 32/I1'
1225" 3/22, 22,000' 32,000' 2/17: 33,000 ' 32,000 '
33/15' 23,000' NOT AVAIL 
(3) UNDETERMINED - HIGH BROKEN CIRRUS
(4) 5 MILES
(5) 4 - 6/10' OF SKY
(6) NO BEAMS IN IMMEDIATE AREA. SOME BLDPS ALL
QUADRANTS.
(7) E BEERES/1628 '

H. NONE TO ACCOUNT FOR DESCRIPTION GIVEN
I. NONE
J. N/A
K. ASST BASE OPERATIONS OFFICER PETERSON FIELD, C.C.O. 
ACTOR REGARD E STRICTION UNSTABLE TO DETERMINE CAUSE OF SIGHTING.
BT

AFHQ APR 0-30PC UNCLASSIFIED

- page 17 -

The image does not contain any photographs. It appears to be a page from an official document of the Department of the Air Force, regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AERONAUTICAL SYSTEMS DIVISION (AFSC)
WRIGHT PATTERSON AIR FORCE BASE, OHIO 45433

15 SEP 13 1957

TDXT/UFO

UFO Observation 23 August 57

TO: Brigadier General, Colorado Spgs, Colorado  ATTN

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you provide any additional data pertinent to the observation from 16mm and 35mm film and return it in the envelope provided. Thank you for reporting your observation.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch 
PTD Form 164 w/envelope

- page 18 -

There is no photograph present in the image. The image appears to be a page from an old Project Blue Book UFO report document.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements you make, unless it is deemed necessary, we may contact you for further details.

1. When did you see the object?  23   Aug   1967
2. Time of day: 8:45-7:00 Minutes
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Outside Springs, Colorado
5. How long was object in sight? (Total Duration) Hours 0 Minutes 55 Seconds
5.1 How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? a. Clear b. Partly Cloudy c. Bright d. Hazy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. Directly in front of you b. Behind you c. To your right d. To your left
e. In back of you f. Don't remember

FTD OCR 67 67 164 THIS FORM SUPERSEDES FTD 154, JUL 61, WHICH IS OBSOLETE.

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with various questions about the sighting of an unidentified object.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Can't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Don't remember

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter
b. Dimmer
c. Compare brightness to some common object: ____[handwritten text]_____

12. The edge of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star 
c. Don't outlined

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away at any time? Yes / No / Don't know
c. Give off smoke? Yes / No / Don't know
d. Give off sparks? Yes / No / Don't know
e. Change brightness? Yes / No / Don't know
f. Flash or flicker? Yes / No / Don't know
g. Disappear and reappear? Yes / No / Don't know

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

14. Did the object disappear while you were watching it? If so, how?
-? - (A few words illegible) -?- (A few words illegible) Disappeared completely.

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One): Yes No Don't Know.
IF you answered YES, then tell what:
-? (A few words illegible)

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know.
IF you answered YES, then tell what:
-? (A few words illegible)

17. Tell in a few words the following things about the object:
a. Shape: Circular, Oval
b. Color: Bright, silver-grey, blueish-grey

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you have performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
-? (A few words illegible)

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Please an arrow outside the drawing to show the direction the object was moving.
-? (A few words and sketch illegible)

- page 21 -

There does not appear to be a photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, containing a series of questions and answers.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes (No)
IF you answered YES, then what speed would you estimate? 1000 miles per hour

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes (No)
IF you answered YES, then how far away would you say it was? 1-3 miles

22. Where were you located when you saw the object?
(Circle One) a. Inside a building
b. In a car
c. Outdoors (Land area)
d. In an airplane (flying)
e. In an automobile
f. Other

23. Were you (Circle One) a. In the business section of a city?
b. In the residential section of a city?
c. In the open countryside?
d. Near an airfield?
e. Flying over, or in, an airplane?
f. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? About 1 miles per hour
24.3 Did you stop or slowed down while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Binoculars Yes (No)
b. Sun glasses Yes (No)
c. Windshield Yes (No)
d. Window glass Yes (No)

26. In order to give a clear as clear a picture as possible, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
A craft with flickering lights, very bright and hovering about 1 to 3 miles away, very fast for its apparent size and altitude.

- page 22 -

