The image does not contain any photographs, only a filled out "Project 10373 Record Card" form. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

PROJECT 10373 RECORD CARD
2. LOCATION
Death Valley, California
4. TYPE OF OBSERVATION
Daytime Visual
6. SOURCE 
2 air-men
8. NUMBER OF OBJECTS
1
10. BRIEF SUMMARY OF SIGHTING
Sighted a white disc-shaped object about the size of a silver dollar at arm's length. Yellow light, opposed end to end movements, alternated from white to dark. Sun reflection on surface layers.
11. COMMENTS
About 30" - 36" diameter object. Observed for 2-3 seconds. Dark-dim flash and a dash of rays at the end of observation period. No sound. Bright distinct object in clear sky.

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, specifically an Air Intelligence Information Report.

Transcription of the text from the document:

AF FORM 112 - PART 1
COUNTRY United States
DATE OF INCIDENT 22-14-50
AGENCY AIR INTELLIGENCE INFORMATION REPORT
DATA REPORTED BY (AGENCY) 2301st COAST, UNITED STATES
LOCATION Death Valley, California
DATE/TIME OF INFORMATION 3 September 1952
SUMMARY: On a Z-23 observation on 2 September 1952, at 19:43 hours, a luminous light was observed in the Death Valley, California, area. This light appeared to be pulsing or fluctuating in brightness and was visible for approximately 30 minutes. The light appeared to be quite high and was estimated to be at an altitude of 30,000 to 40,000 feet. The light appeared visually to be two times the size of the B-29 tail stabilizer observed at the same time. No other lights, objects or aircraft were observed in the area at the same time. The UFO was observed from 19:43 to 20:00 hours, by four crewmembers of the Z-23. The UFO was the only other object observed to accompany the aircraft. The crew members stated that the object appeared to be a reflection of some type. The object remained stationary as the plane continued on course.

- page 2 -

