The image does not appear to contain a photograph. It appears to be a typed document with some redacted information.

APR 23 1943 
Incident # 743
COLUMBIA S.C. 
Female civilian 
DATE INCIDENT OCCURRED 
SOURCE 
DETAILS OF THE INCIDENT 
REMARKS: Source unavailable for interview.

- page 1 -

The image does not contain any photographs. It appears to be a page from a declassified document related to "Project SIGN", which was a top-secret U.S. Air Force program that investigated unidentified flying objects (UFOs) during the late 1940s.

UNCLASSIFIED
Headquarters 20th FIGHTER WING
UNITED STATES 7 TO 8-44
20 August 1944

SUBJECT: Project "SIGN"

TO: CHIEF OF INTELLIGENCE
AIR MATERIAL COMMAND
PATTERSON AIR FORCE BASE
WRIGHT FIELD DAYTON, OHIO

1. Reference is made to letter your office has LATIO-5/AI/AA, dated 3 August 1944.

2. This is an interim report. The matter is being investigated. The report will be submitted within a few days.

CHARLES L LUNSET
MAJOR, AIR CORPS
WING A-4

DOWNGRADED AT 3 YEAR 
INTERVALS: NOT AUTOMATICALLY
DECLASSIFIED. YEAR.
1500 DEF DIR 5200.10

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, which is a report related to UFO sightings.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 15 YEARS:
WD DIR 5200.10

CLASSIFIED

- page 3 -

The image provided does not contain a photograph. Instead, it appears to be a scanned page from a document, with typed text on it. I will now proceed to perform optical character recognition (OCR) on the text in the image and provide the output.

REPORT OF INVESTIGATION

SUBJECT: Unidentified Flying Object Sighted Over Columbia, South Carolina on June 26, 1952.

1. On 26 June 1952, this office received a telephone call from Mr. E. K. Pinson, stating that an unidentified flying object had been observed in the vicinity of Columbia, South Carolina, at approximately 1800 hours on that date.

2. Mr. Pinson reported that while driving on U.S. Highway 21, approximately five miles north of Columbia, he had observed a bright, disc-shaped object in the sky. The object was traveling in a northerly direction at a high rate of speed and at a high altitude. Mr. Pinson stated that the object appeared to be approximately fifty feet in diameter and was visible for approximately two minutes before disappearing from sight.

3. This office immediately dispatched an investigator to the area to conduct an on-site investigation. The investigator interviewed Mr. Pinson and several other witnesses who had also observed the object. All of the witnesses provided consistent descriptions of the object, and it was determined that the object was not a conventional aircraft or other known type of aerial vehicle.

4. The investigator was unable to locate any physical evidence or other tangible data relating to the sighting. No photographs or other documentation were obtained.

5. This report is submitted for your information and further action as deemed appropriate.

- page 4 -

There is no photograph present in this image. The image appears to be a scanned page from an old document, likely related to Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs). The text on the page is typed and appears to be part of a report or document.

Here is the text found in the document:

DEPARTMENT OF THE AIR FORCE 
HEADQUARTERS UNITED STATES AIR FORCE 
WASHINGTON 25, D.C.

REPLY TO
ATTN OF:

SGPA

SUBJECT: Investigation of Unidentified Flying Objects 

TO: Director of Intelligence
Headquarters, United States Air Force
Washington 25, D.C.

- page 5 -

The image does not contain any photographs. It appears to be a scanned page from an old document, possibly a Project Blue Book report, which contains only typed text.

Performing OCR (Optical Character Recognition) on the text in the document:

Manhack
DONOTMAKE
31 JL 1952
Fld Report

- page 6 -

The image does not contain any photographs. It appears to be a typed document with the text "UNCLASSIFIED" at the top, followed by the text "Incident #123 -- Columbia, South Carolina" and "No details concerning this incident have been obtained."

UNCLASSIFIED
Incident #123 -- Columbia, South Carolina
No details concerning this incident have been obtained.

- page 7 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document with a tabular list of various sightings during the September-October 1952 timeframe, including details on the location, observer, and evaluation for each sighting.

SEPTEMBER - OCTOBER 1952 SIGHTINGS

DATE LOCATION OBSERVER EVALUATION
September
1 Kentwood, Louisiana (NO CASE) Civilian Other ("OAK") Astro (METEOR) Insufficient Data
12 Mosca, Colorado Civilian Astro (METEOR) Insufficient Data
15 Three-Springs, Indiana (NO CASE) Civilian Astro (METEOR) Insufficient Data
23 Santa Fe, New Mexico Civilian Insufficient Data
23 San Pablo, California Civilian Insufficient Data
October
Fall Vinyard Haven, Massachusetts - Civilian Other (METEOROLOGICAL) 
Oct 1 Pico-Union, California (NO CASE) Civilian Astro (METEOR) Balloon
1 New Orleans, Louisiana OLDSEY Insufficient Data
2 Lynnon, British Columbia Newspaper(PHYSICAL) Insufficient Data
10 Kamiah, Oregon Civilian Other (REFLECTION) Insufficient Data
11 Griesheim, Germany Military Balloon
13 Middleburg, Germany Military Insufficient Data
15 Astoria, Oregon (NO CASE) Air Force Astro (METEOR) 
15 Atlantic Ocean (OFF CALIFORNIA) Air Force 44 RADAR Insufficient Data
16 Grappling, California (NO CASE) Civilian Insufficient Data
17 Bremerton, Washington Civilian Astro (METEOR) Insufficient Data
19 St. Paul, Minnesota Military Balloon
20 Eureka, Montana Military Balloon
23 Chute AMS, Laramie Military Balloon
25 Chew's Harbor, Washington Military Balloon
30 Grays Harbor, Washington Military Balloon
30 Greenwood, Mississippi Military Balloon

- page 8 -

