There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report, containing a form with various fields filled out.

PROJECT 10073 RECORD
1. DATE-TIME GROUP: 17 AUG 53
2. LOCATION: FT. WALTON BEACH, FLORIDA  
3. SOURCE: CIVILIAN
4. NUMBER OF OBJECTS: 2
5. LENGTH OF OBSERVATION: 1.5 MINUTES
6. TYPE OF OBSERVATION: GROUND VISUAL
7. COURSE: SOUTHERLY
8. PHOTOS: NO
9. PHYSICAL EVIDENCE: NO
10. CONCLUSION: PROBABLE AIRCRAFT
11. BRIEF SUMMARY AND ANALYSIS: Observers sighted two yellow objects that were traveling in a southerly direction. At about a 45 degree angle, the objects disappeared. No noise was heard. The witness stated that "Except for being smaller than a satellite, they could have appeared to be so, for thinking they were something else. It appears that the sighting may have been of some aircraft with this landing lights on."

- page 1 -

The image does not contain any photographs. It appears to be a page from a project blue book report form.

TEXT EXTRACTED FROM THE IMAGE:

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON SPEED,
ANGLES, SIZES, MANEUVERS, COLORS, NUMBER, SOUNDS, EXHAUST, ETC.

EYEGLASSES
BINOCULARS
WINDSHIELD

[  ] YES [  ] NO

A. DID YOU WEAR GLASSES?                 [ YES ] [ NO ]    B. IF YES, WERE THEY: [ ] READING GLASSES
IF SO, GIVE ESTIMATE OF SPEED.....                           [ ] SUNGLASSES 

30. DID YOU OBTAIN ANY PICTURES OR FILM OF THIS PHENOMENON? IF SO, PLEASE DESCRIBE IN YOUR OWN WORDS
WHAT THE PICTURE OR FILM SHOWS. BE SURE TO INCLUDE INFORMATION ON: CAMERA, COLOR OR BLACK AND WHITE,
FOCAL LENGTH, DISTANCE OBJECT FROM CAMERA, ANGLE OBJECT SUBTENDED IN FIELD OF VIEW, ETC.

Some content referring to the observation of a phenomenon, including details about any equipment used and whether any photographs or film were obtained. The text does not identify any humans or provide details about human faces.

- page 2 -

The image appears to be a page from an old UFO report document, but there is no photograph present. The page contains text with various questions and fields for filling out information, such as whether the person has seen a similar phenomenon before, when and where the sighting occurred, and personal details about the observer. The text has been redacted, likely to protect the identity of the individual who submitted the report.

TEXT:

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [X] NO. IF "YES", GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [X] NO. IF "YES", DID THEY SEE IT TOO?

A. LIST PERSONS NAMES AND ADDRESSES:

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:

LAST NAME: [REDACTED]
FIRST NAME: [REDACTED]
ADDRESS: [REDACTED]

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:

[REDACTED]

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?

NAME: [REDACTED]
DATE YOU COMPLETED THIS QUESTIONNAIRE: 11 MONTH: 3 YEAR: 52

- page 3 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

As requested, I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE. ALTERNATIVELY. PROVIDED A NARRATIVE EXPLANATION OF THE SIGHTING.

My son and I were fishing for bass and spotted a strange object in the sky. It was silver, disc-shaped and appeared to be in control of an experienced pilot. It hovered above a hill for approximately 45 minutes. The object then zoomed straight up at high speed and disappeared. This occurred on June 25, 1954, around 5:00 PM near Ft. Walton Beach, Florida. The weather was clear and the object never came closer than about 1/2 mile. It made no noise and did not seem to have any exhaust. There were no other witnesses, but my son and I are confident of what we saw. I would appreciate any information you can provide on similar sightings.

- page 4 -

The image does not contain any photograph. It appears to be a letter or document from the Department of the Air Force regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO ATTN OF: DET/UTO

SUBJECT: UFO Observation, 12 October 1967

TO: [Redacted name, address]

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to this sighting on 12 October 1967, would you please fill out the enclosed questionnaire and return the addressed envelope. If you were not a witness to this sighting, would you please make a statement to this effect on the attached form. The information which you provide will be used in evaluating this observation.

G. C. MARANTT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
PTD Form 164 w/envelope

- page 5 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document, which is a declassified U.S. Air Force program that investigated UFO reports.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF: TDETT/UFO

SUBJECT: UFO Observation, 14 October 1967

TO: Mr. & Mrs. [redacted]
Florida 32569

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as a witness to an unidentified flying object sighting on 14 October 1967. If you were a witness to this sighting, please complete the attached FTD Form 164 and return it in the self-addressed envelope. If you were not a witness to this sighting, please make a statement to this effect so that we may eliminate this report from our files. Your cooperation in evaluating this observation is appreciated. Thank you for your assistance in this matter.

Jas C. MANATT, Colonel, USAF
Director of Technology and Subsystems

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, specifically a questionnaire for the U.S. Air Force Technical Information.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. If it is deemed necessary, we may contact you for further details.

1. When did you see the object?: DAY - JULY, MONTH - 29, YEAR - 1952
2. Time of day: 8:10 A.M.
3. Time Zone: (Circle One) c. Central
4. Where were you when you saw the object?: [REDACTED] 
5. How long was object in sight? (Total Duration): 1 HOUR 50 MINUTES
5.1 How was the object determined?: c. Not very sure
5.2 Was object in sight continuously?: Yes
6. What was the condition of the sky?: a. DAY, b. Bright
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?: (Circle One) b. In back of you

- page 7 -

The image does not contain any photographs. It appears to be a page from a UFO report document that contains a questionnaire with various questions about the observed object and weather conditions.

Text from the document:

8. IF you saw the object of NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: _The headlights of a car_

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and move rapidly at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, with various questions and fields for the witness to fill out.

14. Did the object disappear while you were watching it? If so, how?
15. Did the object move behind something at any time, particularly a cloud? (Circle one) Yes No Don't Know. If you answered YES, then tell what:
16. Did the object move in front of something at any time, particularly a cloud? (Circle one) Yes No Don't Know. If you answered YES, then tell what:
17. Tell in a few words the following things about the object: a. Sound; b. Color;
18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protusions, etc., and especially about trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 9 -

This image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, containing a questionnaire or form with various questions and answer choices.

20. Do you think you can estimate the speed of the object? (Circle One) Yes No 
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? (Circle One) 
a. Inside a building
b. In a car
c. Outside
d. In an airplane (type)
e. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In the open countryside?
d. Over a city?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? _______ miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 10 -

The image contains a sketch and a compass rose diagram. The sketch appears to depict an aerial object or objects and their motion, with instructions to mark the object's position and path. The compass rose diagram is likely provided for orientation and reference purposes.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "X" on the compass where you first saw the object, and place an "A" on the compass where you last saw the object.
28. Draw a sketch that will show the motion that the object or objects made. Place a "B" at the end of the path, and show any changes in direction during the course.
29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 11 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Lt. Col. Hector Quintanilla
Page 13

31. 10 July 1967, Azalea, Mississippi.
See attached supplemental sheet D.

32. 11 July 1967, Macon, Georgia.
Temporarily misplaced. Check to see whether this has any relation to the sighting the previous day in Azalea, Mississippi.

33. 25 July 1967, Manchester, New Hampshire
The only Manchester, New Hampshire case I have is a different date.

34. 12 October 1967, Ocaloosa County, Florida.
Although this had four witnesses, the data are very poor. A balloon is ruled out because of wind at all levels. The night time observation, went from north to south horizon in three minutes. Anyone of the evaluations: (1) insufficient data (2) probable aircraft (3) possible.

35. 31 October 1967, Denver, Colorado.
Do not have in my files. Will do in Dayton.

J. Allen Hynek, Director
Lindheimer Astronomical Research Center
Northwestern University

- page 12 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire or report form.

30. Have you ever seen this, or a similar object before, if so give data or details and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31.1 If you answered YES, did they see the object too? (Circle One) Yes No 

31.2 Please list their names and addresses.

32. Please give the following information about yourself.
NAME
Last Name Middle Name
ADDRESS
City State Zip
TELEPHONE NUMBER AGE SEX
Indicate any additional information about yourself, including any special circumstances, which might be pertinent.

33. When and to whom did you report that you had seen the object?

- page 13 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book document, likely a questionnaire or report form. The text visible on the page appears to be handwritten responses to questions, but there is no photograph present.

34. Date you completed this questionnaire: 10- NOV - 49
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting: 
it travel to the north and seemed to be traveling fairly fast - in a straight line - it disappeared from sight - and did not return i was driving at the time

- page 14 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFSC)
WASHINGTON 25, D.C.

REPLY TO
ATTN OF: TDBT/UFO

SUBJECT: UFO Observation, 13 Oct 67

TO: ARPOC/Mr. Gershater
Eglin AFB, Florida 32542

REFERENCE: Your message TEMP 1-1/46 Oct 67, subject UFO Report.

Original information from Mr.  indicates that the reported flying object (UFO) observed at Ft. Walton Beach, Florida on 13 Oct 67 was a bright light in the sky. Witnesses stated that mailing addresses of witnesses are unknown. Request you provide on any additional information that may be available. Any additional information that can be provided will be appreciated.

FOR THE COMMANDER

/s/ Robt. J. Friend, Colonel, USAF
Director of Technology and Subsystems

- page 15 -

The image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs). The text in the document is as follows:

Let Tnd to STD(CIEP/UFO) UNCLAS ltr, Subj: UFO Observations, 12 Oct 1967
APGC(PFRS)
TO: STD(CIEP/UFO) 30 October 1967

1. References:
a. PFRS UFO Mag 14/716, 17 Oct 67, sub-para 2f(1).
b. Basic letter.

2. Observer: [redacted] had telephoned UFO report to
[redacted], forwarded telephone number to PFRS(UFO Officer). In telcon, 
[redacted] explained her mailing address to 
UFO Officer.

3. Additional information has been obtained from another source, 
as additional observer: [redacted] follow:

FOR THE COMMANDER
WALTER F. KRAIHE, Colonel, USAF
DIRECTOR OF FOREIGN TECHNOLOGY DIVISION

- page 16 -

The image does not contain a photograph. As an OCR (Optical Character Recognition) system, I will produce the following text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

A PLIN: 3075 (17-06-67) P/Wah
INFO: RED-2, SAPOS-3 (B)
SMB TDDYPTZZYUN NUCLRMASSE 2591910-EEEEE-RUEPN2A-
ZUVY REOC
P 171610Z OCT 67
FM APGS ELIN APB FLA
TO RUUDFH/TD WRIGHT-PATTERSON APB OHIO 
INFO RUMUNT/ADC COLORADO SPRINGS COL
RUFPHAY CSAF
RUFPHAY: CS
PUPLDOT/32 AIR DIV GUNTER AFB ALA
ZEN UNIVERSITY OF COLORADO BOULDER COLORADO
LTC OUGLAS E F T O POGS 14746 COT 67. FTD FOR TDETR. ADC FOR ADING.
CSAF FOR ATADO. CSAF FOR SAF-PL. 32 AIR DIV FOR DOL. UNIV COL.O
FOR DR. GORDON.
REFERENCES:
1. AFR 80-17: RESEARCH AND DEVELOPMENT: UNIDENTIFIED FLYING
OBJECTS (U), 19 SEPT 67. 2. AFR 80-17A, B AND CC. SUBJ: UFO REPORTS
2. REPORTING DATA
A DESCRIPTION OF THE OBJECTS
(1) SHAPE: PIN-POINT

AFHQ Jan 67 0-3090 UNCLASSIFIED

- page 17 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document with textual descriptions of a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
BLUE BOOK INCOMING MESSAGE
APRIL 2075
(2) SIZE COMPARISON TO KNOWN OBJECTS: N/A
(3) COLOR: VERY BRIGHT YELLOW
PAGE 2 FULL PASSAGE UNCLASSIFIED
(4) NUMBER: TWO
(5) FORMATION: SECOND TRAILING FIRST.
(6) DISCERNIBLE FEATURES: DETAILS: NON.
(7) TAIL, ETC: NEGATIVE
(8) NEGATIVEOULD
(9) PERTINENT OR UNUSUAL FEATURES: NEGATIVE
B. DESCRIPTION OF OBJECTS: COURSE:
(1) FIRST OBSERVER SAW "WHAT LOOKED LIKE AN ECHO SIERRA
VICTOR OVERHEAD", FOLLOWED FIVE MINUTES LATER BY TWO OBJECTS, CALLED
SECOND OBSERVER TO WATCH WITH HER.
(2) OBJECTS WHEN FIRST OBSERVED:
(A) ELEVATION: "ABOVE HORIZON"
(B) AZIMUTH: APPROXIMATELY 330 DEGREES (?)
(3) OBJECTS ON DISAPPEARANCE:
(A) ELEVATION: "ABOVE HORIZON"
(B) AZIMUTH: APPROXIMATELY 180 DEGREES (S)
(4) FLIGHT PATH AND MANEUVERS: "NORTH TO SOUTH, STRAIGHT
AFHO JMT 0-3090C UNCLASSIFIED

- page 18 -

The image does not contain any photographs or visual information. It appears to be a scanned page from a document related to Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STAFF DIGEST BRANCH
INCOMING MESSAGE 

AFTN: 3075  
Pg 3 of 6

LINE, ONE TRAILED THE OTHER. OBSERVERS UNABLE TO ESTIMATE ALTITUDES. 
OBJECTS DID NOT CROSS HORIZON OR APPEARANCE OR DISAPPEARANCE BUT 
APPEARED IN NORTHERN SKY AND DISAPPEARED IN SOUTHERN SKY."

PAGE 3 RUCLEP48688 UNCLAS E F T O
(5) OBJECTS DISAPPEARED INSTANTANEOUSLY IN SOUTH. 
(6) DURATION OF VISIBILITY APPROX THREE MINUTES.
C. MANNER OF OBSERVATION
(1) GROUND-VISUAL
(2) NEGATIVE OPTICAL AIDS.
(3) : -84294.3: N/A
D. TIME AND DATE OF SIGHTING:
(1) 221032, FRI, 13 OCT 67: 2010(COT), THRUS, 12 OCT 67.
(2) NIGHT
E. LOCATION OF OBSERVERS: ON ROOF OF RESIDENCE, CENTERS 
OF "xxxxx" 
32542.

F. IDENTIFYING INFORMATION ON OBSERVERS:
(1) CIVILIAN:
(A) xxxxxxxxxx

AFHQ JAN 68 Q-309C UNCLASSIFIED

- page 19 -

There does not appear to be any photograph in this image. The image is a document containing text about wind and weather conditions at a specific location and time.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AFEN:2075

ADDRESSEE
ADDRESS: REDACTED

(2) MILITARY: N/U
G. WS AND WINDS- ALOFT CONDITIONS AT TIME/PLACE OF SIGHTING:
(1) OBSERVERS ACCOUNT OF WX CONDITIONS: CLEAR NIGHT.
(2) REPORT FROM DET 10, 8TH WX WING (MAC), EGLIN AFB.

FLAT
(A) WINDS: ALTITUDE, DIRECTION AND VELOCITY:
1. 80 ANGELS: 72 DEGREES, 12 KNOTS
2. 90 ANGELS: 357 DEGREES 35 KNOTS
3. 50 ANGELS: 215 DEGREES 39 KNOTS
4. 20 ANGELS: 274 DEGREES 25 KNOTS
5. 16 ANGELS: 233 DEGREES 25 KNOTS
6. 12 ANGELS: 292 DEGREES 9 KNOTS
7. 8 ANGELS: 3 DEGREES 9 KNOTS
8 SURFACE 220 DEGREES 5 KNOTS
9. (NE EGLIN AFB 15 65 FT MSSL)

AFHQ 
FORM 0-309C

UNCLASSIFIED

- page 20 -

There is no photograph present in this image, which appears to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

A FIN:3075 	 Pg 5 of 6

(E) CEILING: CAVJ
(C) VISIBILITY: CAVJ
(D) CLOUD COVER: NEGATIVE
(E) THUNDERSTORMS IN AREA: NEGATIVE
(F) VERTICAL TEMPERATURE GRADIENT: HIGH ALTITUDE
TEMPERATURE-INVERSION: FROM MINUS 67.3C AT 55 ANGLES, TO MINUS
45.22 AT 45 ANGLES.
H. OTHER UNUSUAL ACTIVITY OR CONDITIONS: METEOROLOGICAL, 
ASTRONOMICAL OR OTHER UNKNOWN: NEGATIVE KNOWN METERORITIC SHOWER
PRODUCING DATE.
I. INTERCEPTION/IDENTIFICATION ACTION ACCOMPLISHED: NOT 
APPLICABLE AND NEGATIVE.
J. LOCATION, APPROX ALTITUDE AND DIRECTION OF FLIGHT OF ANY 
AIR TRAFFIC OR BALLOON RELEASE IN AREA: UNKNOWN.
K. POSITION TITLE AND COMMENTS OF THE PREPARING OFFICER:
(1) DR. J.M. GURSHTEIN, INTELLIGENCE RESEARCH SPECIALIST.
GD-121: AFSC 9516 (RET USAF MAJOR); UFO OFFICER, DIRECTORATE OF
FOREIGN TECHNOLOGY, HQ, AFCG, EGLIN AFB.
(2) PRELIMINARY ANALYSIS/POSSIBLE EXPLANATIONS (CONJECTURE):

AFHQ Form 0-399c  UNCLASSIFIED

- page 21 -

The image does not contain any photographs. It appears to be a document with text related to meteorological balloons.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 3075 PG 6 OF 6

METEOROLOGICAL BALLOONS:
(A) IF AT VERY HIGH ALTITUDES, REFLECTING SUNLIGHT.
(B) IF A MEDIUM ALTITUDES, (APPROX 6-60 ANGLES).
REFLECTING LIGHT FROM FIRST-QUARTER MOON.

NNNN

AFHQ FORM O-3O9C UNCLASSIFIED

- page 22 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

REPLY TO
ATTN OF: TDST/UFO

SUBJECT: UFO Observation, 12 October 1967

TO: HAROLD H. FULTON, MAJOR, USAF
APO NEW YORK 09755

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to an UFO sighting on 12 October 1967, could you please complete the attached AF Form 117 which will be used in evaluating this observation. Thank you for your assistance in this matter.

JAMES C. MANATT, Colonel, USAF
Director of Production

1 Atch
AF Form 117

- page 23 -

The image contains a hand-drawn diagram of a phenomenon that was observed. The diagram appears to show the path and elevation of the observed phenomenon in relation to the horizon.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE IS DESIGNED TO OBTAIN PERTINENT DATA FROM OBSERVERS CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL QUESTIONS AS COMPLETELY AS POSSIBLE. IF YOU ARE UNABLE TO ANSWER SOME OF THE QUESTIONS, THAT IS SATISFACTORY.
RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO ATIC (DAYTON), WHICH SATISFIES YOUR PARTICIPATION. FOR ADDITIONAL INFORMATION ON COMPLETING THIS QUESTIONNAIRE, SEE INSTRUCTIONS ON THE REVERSE SIDE.

1. WHEN DID YOU SEE THE PHENOMENON? 
DAY  3   MONTH  4   YEAR  1957

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR  9  MINUTES  30  DAM. [AM]

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR  9  MINUTES  35  DAM. [AM]

4. TIME ZONE: 
[x] CENTRAL  [] DAYLIGHT SAVINGS  [] STANDARD  [] OTHER

5. LOCATION: AT A DISTANCE OF 1 MILE NORTH OF FT WALTON BEACH, FLORIDA. SEE SKETCH MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE OBJECT AND INDICATE IN THE COUNTY, CITY, STATE, LAND MARK ETC.

- page 24 -

The image contains two sketches or illustrations. The larger one is a compass rose diagram with directional labels. The smaller illustrations depict a person standing on a road with mountainous terrain in the background.

SA. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION FROM WHICH THE OBJECT FIRST APPEARED AND A "0" ON THE COMPASS TO INDICATE THE DIRECTION TO WHICH THE OBJECT PROCEEDED.
THE FIGURES BELOW PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "0" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN, CONNECT THE "X" AND "0" WITH A LINE TO APPROXIMATELY INDICATE THE DIRECTION OF MOTION. BE CAREFUL TO ALIGN THE FIGURE PROPERLY.

- page 25 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks)
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTHEAST
NORTHWEST
SOUTHWEST
SOUTHEAST
HOW FAST WERE YOU MOVING?
SLOW
MODERATE
FAST
DID YOU STOP WHILE OBSERVING THE PHENOMENON?
YES
NO
EXPLAIN WHETHER SUCH MOVEMENT EFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING.

HOW MUCH OTHER TRAFFIC WAS THERE?
DID YOU NOTICE ANY AIRCRAFT?
YES
NO
IF 'YES', DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME:
SECONDS:
MINUTES:
CERTAIN OF TIME
FAIRLY CERTAIN
NOT VERY SURE
JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY?
YES
NO
IF 'NO', INDICATE WHETHER THIS IS DUE TO YOUR INTERRUPTING THE VIEW, MOVEMENT OF THE PHENOMENON, OR PREVIOUS SKETCHES.

- page 26 -

There does not appear to be any photograph present in this image. The document appears to be a form for recording details related to a UFO sighting, with various fields and checkboxes to be filled out.

OCR output:

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.
11. 
A. CONDITION/[Check appropriate block(s)]
CLEAR 
RAIN
CLOUDY  
FOG OR MIST
CLEAR-CLOUDY
HEAVY RAIN
NIGHT
LIGHT RAIN OR DRIZZLE
OVERCAST
HAIL
COMPLETELY OVERCAST
SNOW OR SLEET
C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS NORMAL 
MOON
FEW OR NONE
MOON WITH HALO
MANY
MOON HIDDEN BY CLOUDS
UNKNOWN
D. IF SIGHTING WAS IN DAYLIGHT, WAS THE OB'.TECT SUN VISIBLE? [YES I 3 NO. IF "YES," WHERE WAS THE SUN AS YOU FACED IT?
IN FRONT OF YOU
TO YOUR RIGHT
BEHIND YOU
OVERHEAD (Near zenith)
UNKNOWN  
E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR
STREET LIGHTS, AND THE APPROXIMATE DISTANCE TO LIGHT SOURCE.

F. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT WAS
STEADY OR FLASHING, WHETHER EDGES WERE SHARP OR FUZZY, DESCRIBE THE SHAPE AND INDICATE IF IT
APPEARED TO COME CLOSE, ETC. INDICATE ILLUMINATION WITH DISTANCE OBSERVED, LIFE SPAN, A LIGHT OR
ABRUPT MANEUVER, ETC.

The disc was hovering and glowing with a few colored lights on it. It was quite low and close, maybe 50 yards away. It seemed to be about the size of a medium sized automobile. The disc hovered for 2 or 3 minutes then suddenly a bright flash of white light was emmitted and it shoot straight up out of sight at a tremendous speed.

- page 27 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

As an OCR system, I will extract the text from the document:

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
SUDDENLY SPEED UP AND RUN AWAY?
SPEED UP FAST AND EXPLODE?
CHANGE COLOR?
GIVE OFF SMOKE OR EXHAUST?
CHANGE BRIGHTNESS?
CHANGE IN SIZE?
FLASH OR FLARE UP?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FALL OR WOBBLE IN FLIGHT?
WHAT DO YOU THINK THE PHENOMENON WAS?
A. HOW DID IT FINALLY DISAPPEAR?
B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

- page 28 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document that has instructions on how to draw a picture showing the shape of a UFO phenomenon. The page is mostly blank with some text at the top and bottom, and a hand-drawn arrow and circle shapes in the center of the page.

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE BEEN OBSERVED IN RELATION TO ITS MOTION AND INDICATE EXACTLY AT WHAT POINT IN TIME. INDICATE BY AN ARROW THE DIRECTION OF TRAVEL.

15. WHAT WAS IT A REGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP 5'8" - 6'2" TALL. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE AREA OF THE MATCH. HOW WIDE IS YOUR HAND AT THE LITTLE FINGER HELD AT ARM'S LENGTH? ESTIMATE WHAT THE SIZE OF THE PHENOMENON WAS IN RELATION TO THESE ITEMS.

PAGE 6 OF 3 PAGES

- page 29 -

