There are no photographs present in the image provided.

Below is the text replicated from the document as requested:

```
(AF FORM 112)
PART I - RECORD

2. LOCATION
Athens, Ohio

4. NUMBER OF OBJECTS
One

6. LENGTH OF OBSERVATION
Brief (few min.) 

8. PHOTOS
- No 

10. SOURCE
Possible (Student)

11. BRIEF SUMMARY AND ANALYSIS
Observer who reported sighting was quest- 
From the descript[given over the actual events it is concluded 
certain data, or miscolor.

SEE CASE FILE 

9. PHYSICAL EVIDENCE
- No

FOR
SEP 44 9530 (TDE)

Portion of this form may be used.
```
Please note that some parts of the text may be incorrect or missing due to the poor quality and clarity of the scanned document.

- page 1 -

There are no photographs present on this page of the document. Here is the text output:

---

DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL,
TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA.
EYEGLASSES
SUNGLASSES
WINDSHIELD
SIDE WINDOW OF VEHICLE
WINDOWPANE
CAMERA VIEWER
BINOCULARS
TELESCOPE
THEODOLITE
OTHER

A. DO YOU ORDINARILY WEAR GLASSES?   YES ☐  NO ☒  B. DO YOU USE READING GLASSES?   YES ☐  NO ☒

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE                       19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE
PHENOMENON?  GIVE ESTIMATE OF SPEED & PICTURE AS                   PHENOMENON?  GIVE ESTIMATE OF DISTANCE
POSSIBLE, OR WHAT YOU MAY OBJECT AS CLEAR.                         IN YOUR OWN WORDS.
                                                                  
20. IN ORDER THAT WE MAY OBTAIN WHICH WE CAN PLACE IN THE SKY, SIMILAR TO WHAT YOU OBSERVED, NOTE THE PHENOMENON
WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE
COMMON OBJECT AND WHAT YOU SAW.

A STAR * with a disk
darting back and forth about it.

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF,
ANIMALS OR MACHINERY IN THE VICINITY?  YES ☐   NO ☒.   IF "YES," DESCRIBE.

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE.   YES ☐   NO ☒.
IF "YES," DESCRIBE.

PAGE 7 OF 9 PAGES

--- 

Note: The checkboxes in the document are indicated with a hand-drawn "X" to show selections that have been marked.

- page 2 -

The image does not contain any photographs. It is a scanned page of a document with some text and a lot of redacted (blacked out) information.

Here is the visible text from the document:

---
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [ ] NO. IF "YES," GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [ ] NO. IF "YES," DID THEY SEE IT TOO? [ ] YES [ ] NO.

A. LIST THEIR NAMES AND ADDRESSES
_____________________________________________________
_____________________________________________________
_________________________ ___________________________

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME: _____________________________________________
            _____________________________________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ __________________
            ___________________________ Ohio University
TELEPHONE(      )_______________________ AGE __20____ MALE ___ FEMALE ___

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
___________Student____________________________________
___________________________________________________________________

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME ___________________________ DATE ____ DAY __7__ MONTH __ Apr__ YEAR __5__

26. DATE YOU COMPLETED THIS QUESTIONNAIRE. ______ DAY __7__ MONTH __ Apr__ YEAR __5__
---
PAGE 8 OF 9 PAGES
---

- page 3 -

There is no photograph in the provided image. It's a page of text with a handwritten note.

Here is the text extracted from the document:

---
27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE, ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

The phenomenon was sighted
at 2 different times 1. at about 2000
and 2. at about 2110

The phenomenon was positioned 
for a period of Time in one position
and finally moved and disappeared
into the horizon, both Times.

PAGE 8 OF 9 PAGES
---

- page 4 -

The image does not contain any photographs. It appears to be a scanned letter. Here is the text from the document:

April 19,1969

Dear Sirs,

In regards to my report to you of
the sighting of a UFO several weeks ago,
I regretfully inform you that I was
the victim of a hoax. The sighting I
reported was actually a prank.
Thank you for your time and trouble.

Respectively yours,

[Signature Redacted]

- page 5 -

The image does not contain a photograph, but it does include a document with text. Here's the text extracted as if by an OCR system:

---

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFTC)
WRIGHT-PATTERSON AIR FORCE BASE. OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)

7 APR 1969

SUBJECT: UFO Observation, 7 Apr 1969

TO:

[REDACTED]
Athens, Ohio 45701

Reference your recent unidentified flying object sighting which
you reported to the Air Force. The information which we have
received is not sufficient for a scientific investigation. Request
you complete the attached AF Form 117 and return it in the self-
addressed envelope. Thank you for reporting your observation to
the Air Force.

HECTOR QUINTANILLA, Jr, Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
AF Form 117 w/envelope

---

- page 6 -

This document contains no photographs, only a sketched diagram and handwritten text annotations.

Here is the transcribed text from the document:

```
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION
AS POSSIBLE CONCERNING THIS UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO
ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES
YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT
YOUR PERMISSION. RETURN TO AFR FOR FC BASE INVESTIGATORS FOR FORWARDING TO FTD (TDETR), WRIGHT-
PATTERSON AFB, OHIO 45433, VIA AIR FORCE (IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES
ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.)

1. WHEN DID YOU SEE THE PHENOMENON? DAY________ MONTH AP____ YEAR 69

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR 2___ MINUTES 0_ A.M. ☐ P.M. ☑

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 2__O MINUTES 1__ A.M. ☐ P.M. ☑

TIME ZONE
☐ EASTERN ☐ CENTRAL ☐ MOUNTAIN ☐ PACIFIC ☐ OTHER

4. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON
A HIGHWAY MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS, IF IN THE COUNTRY, IDENTIFY THE
HIGHWAY YOU WERE ON NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK. 

? facing 
? east

AF FORM 117
AUG 64

IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH, PLACE AN “X” ON THE CURVED LINE TO SHOW HOW HIGH THE
PHENOMENON WAS ABOVE THE HORIZON, ON SKYLINE, WHEN FIRST SEEN. PLACE A “B” ON THE SAME CURVED LINE TO
SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LAST SEEN. IT MOVED EASTWARD (and the arrow)

SCRINGENT
```

Please note that some information within the document is unreadable or has been marked out with pen, which is omitted from the above transcription.

- page 7 -

The document contains no actual photographs, but there are two sketched images. The first image is of a compass rose with the cardinal and intercardinal directions labeled. There are two letters, "A" and "B," placed on the compass, suggesting the directions of a phenomenon at the first and last sight respectively. The second image is a landscape with a person standing in the middle of a road, flanked by trees, and looking towards the sky where a dotted line with "A" and "B" marks the trajectory of a sighted phenomenon. To the right of the landscape sketch is a small circular inset magnifying the path between "A" and "B" in the sky.

Here is the text as it appears in the document:

---

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE
DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO
THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE
POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE
MOVEMENT OF THE PHENOMENON OVER AN "*A*" AND "*B*", THAT IS, SchematicALLY SHOWING WHETHER MOVEMENT
APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE
THE LARGER SKETCH.

PAGE 2 OF 9 PAGES

---

- page 8 -

The image does not contain a photograph. It appears to be a scanned page from an old document, possibly a questionnaire or report form from Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

Here is the text output from the document as if read by an OCR system:

---

D. WHERE WERE YOU WHEN YOU SAW THE PHENOMEN? (Check appropriate blocks.)

[] OUTDOORS [] IN BUSINESS SECTION OF CITY
[] IN BUILDING [] IN RESIDENTIAL SECTION OF CITY
[] IN CAR [] AS DRIVER [] AS PASSENGER [] IN OPEN COUNTRYSIDE
[] IN BOAT [] NEAR AIRFIELD
[] IN AIRPLANE [] AS PILOT [] AS PASSENGER [] FLYING OVER CITY
[] OTHER [] FLYING OVER OPEN COUNTRY [] OTHER

A. IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING? HOW FAST WERE YOU MOVING?
[] NORTH [] EAST [] DID YOU STOP ANYTIME WHILE OBSERVING THE
[] SOUTH [] WEST PHENOMENON?
[] NORTHEAST [] SOUTHEAST [] YES [] NO
[] NORTHWEST [] SOUTHWEST
EXPLAIN HERE SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD. TERRAIN OR BODY OF WATER YOU TRAVERSED DURING
THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [] YES [] NO. IF "YES," DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME
OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

9. HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME
[] CERTAIN OF TIME [] FAIRLY CERTAIN [] NOT VERY SURE
3 min in each time [] JUST A GUESS

HOW WAS TIME DETERMINED? ______________
[Illegible text]
WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [] YES [] NO. IF "NO," INDICATE WHETHER THIS IS DUE TO YOUR
MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAP-
PEARANCES ON PREVIOUS SKETCHES.

PAGE 3 OF 9 PAGES

---

Due to the quality of the scan, some blocks are marked or contain illegible handwritten text.

- page 9 -

The document contains a hand-drawn sketch in the top portion. The sketch consists of a cross with a dot at the center labeled as "Domed object above & in front of main object," and two arrows pointing outward from the central dot toward the upper right and a start-like main object on the right. Below the drawing, there's handwritten text related to the sketch.

The text on this document reads as follows:

```plaintext
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE
ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

1 star-like object + 1 domed object in front of & closer to me
Domed object above & in front of main object

star-like main object

11. CONDITIONS (Check appropriate blocks.)
  
A. SKY   B. WEATHER  (Fog or Mist  Heavy Rain Light Rain or Drizzle
Hail  Snow or Sleet Unknown None of the above)
CLEAR  CIRRUS CLOUDS (High fleecy or Herring- HAZE OR SMOG
bone)
CUMULO NIMBUS CLOUDS
(Cumulonimbus)
PARTLY CLOUDY  CUMULUS CLOUDS (Low fluffy) 
COMPLETELY OVERCAST  THUNDERSTORMS
C. If THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?

STARS  MOON
(1) NONE (2) BRIGHT MOONLIGHT  NO MOONLIGHT  
A FEW  MOON WITH HALO  UNKNOWN
MANY  MOON HIDDEN BY CLOUDS
UNKNOWN  PARTIAL (New or quarter)
D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [ ] YES  [ ]NO. IF "YES," WHERE WAS THE SUN AS YOU FACED
THE PHENOMENON?
IN FRONT OF YOU  TO YOUR RIGHT  OVERHEAD (Near noon)
IN BACK OF YOU  TO YOUR LEFT  UNKNOWN
E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR
STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT
REFLECTED LIGHT OR WAS SELF-LUMINOUS, AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER
IT WAS SOLID OR TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY. DESCRIBE THE SHAPE OR INDICATE IF IT
APPEARED AS A POINT OF LIGHT. INCLUDE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR
OTHER OBJECT IN YOUR FIELD OF VIEW.
Main appeared Light
b. was self luminous
e. colors were red and yellow could be amber
d. was solid
e. shape circle object was sharp, but point light wasn't
f. point light was like a point of LIGHT
g. main part was attached to another part that was red and pink 
v. another part was small and blue, but was a point of light.
```

Please note that the handwritten answers to sections A and E have been omitted, as they are not clearly filled out in the document image provided.

- page 10 -

The image does not contain a photograph. It is a page from a document with text and checkboxes, which I will transcribe below:

```
13.                                 DID THE PHENOMENON 
                                    YES  NO  UNKNOWN
MOVE IN A STRAIGHT LINE?                       |        |
STAND STILL AT ANY TIME?                       |X       |
SUDDENLY SPEED UP AND RUN AWAY?                |        |X
BREAK UP IN PARTS AND EXPLODE?                 |        |X
CHANGE COLOR?                                  |        |X
GIVE OFF SMOKE?                                |        |X
CHANGE BRIGHTNESS?                             |        |X
CHANGE SHAPE?                                  |        |X
FLASH OR FLICKER?                              |        |X
DISAPPEAR AND REAPPEAR?                        |X       |
SPIN LIKE A TOP?                               |        |X
MAKE A NOISE?                                  |        |X
FLUTTER OR WOBBLE?                             |X       |

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
It's color and size

A. HOW DID IT FINALLY DISAPPEAR?
moved off over eastern horizon

8. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
[ ] YES [X] NO.  IF "YES," DESCRIBE. 


PAGE 5 OF 9 PAGES
```

- page 11 -

There is no photograph in the image provided. Instead, there's a hand-drawn sketch. The drawing depicts a star-like object with a series of lines emanating outward from the central figure in several directions. Above the main drawing, to the left side, there's a smaller circle labeled as a "disc" related to the main object. The text accompanying the drawing is as follows:

disc which dotted about the main object

star-like main object

The text in the document is as follows:

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE, AND LABEL ANY DETAILS THAT MIGHT
HAVE APPEARED AS WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE
DIRECTION THE PHENOMENON WAS MOVING.

16. WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET
LAMP OR THE MOON. IF THE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH, NOW IF YOU HAD
BEEN ABLE TO PERFORM THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE
PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

                                                               3/4

PAGE 6 OF 9 PAGES

- page 12 -

