The image does not contain any photographs. It is a scanned document page with typed text and table structure. Below is the text content of the document:

```
PROJECT 10073 RECORD

1. DATE-TIME GROUP 2. STATION
24 Jun 47                         Portland, Oregon

3. SOURCE
CIVILIAN

4. NUMBER OF OBJECTS

5. LENGTH OF OBSERVATION
1.5-2 seconds

6. TYPE OF OBSERVATION
VISUAL

7. COURSE
from north to south, high in the sky. Direct line of flight from side
to side while the objects were in sight. No sound.

8. PHOTOS
No
9. PHYSICAL EVIDENCE
No

10. CONCLUSION
UNIDENTIFIED

11. BRIEF SUMMARY AND ANALYSIS
Round object with tail, about 30 ft in diameter. About five
orange objects trailing the sun, could not include formation.
Circle started on the north end at a tremendous velocity from side
to side while the objects were in sight. No sound.

FORM
FTD SEP 63-0-329 (TDE)       Previous editions of this form may be used.
```

- page 1 -

There are no photographs present in this document image. Here is the text output as you requested, reproducing the content from the document:

```
Incident No. 66 -- 21 June 1947, Daytime, Cascade Mountains, Washington.
A project officer could well find no signs or reasons why this incident should
need investigation by this project. The two objects were white with fluctu-
ating reddish bottoms and bent in dio one. They made no noise. In this the second
World War sight, the observer did characterize the objects as no white as to be
read of a former sighting (incident no. 17) also occurring; on 24 June 1947, and
submitted this report solely to add credence to the version who recovered that
story. While there appears to be an attempt on the part of the observer to dis-
count that these objects were possibly the same as those reported on (incident No.
17), there are several major differences, notably as Dr. Hynek points out (appx1e),
that there detected tails, and that the inferred line of directed pointed from
the estimated distance, is quite different. Dr. Valley (app b) has punctured
and Dr. Hynek concurred that it is difficult to take seriously the peculiar action
of the compass for this would imply fantastically large magnetic fields.

AFSB Opinion: From the limited evidence submitted, it is impossible to reach
a definite conclusion. However, two possible physiological factors are readily
apparent; one, the observer stated he utilized no optical solely because he
had read several days following his observation that another sighting occurred,
he very likely either consciously or inadvertently may have attempted to conform
his report to that recounted in the newspaper; and two, the colored halo report
with inference of huge magnetic fields, as to the implications of which he was
obviously uninformed.

JUNE 24, 1947 CASCADE MOUNTAINS, WASHINGTON (KEHOE-1950 P 24)  1 WITNESS 01
A PORTLAND PROSPECTOR NAMED X----- WAS WORKING IN THE CASCADE 02
MOUNTAINS, REPORTED FIVE RED DISK-SHAPED OBJECTS BANKING UP IN THE SUN. HE DE-
TACHED THEM THROUGH HIS TELESCOPE SEVERAL SECONDS. THEN HE SUDDENLY NOTICED 03
THAT THE COMPASS HAND ON HIS SPECIAL WATCH WAS WEAVING WILDLY FROM SIDE TO SIDE 04
I.E., JUNCTION INSISTED HE HAD NOT HEARD OF THE FAMOUS REPORT ON THIS SAME 05
DAY, BY "COMPANIONS" (O,E,V,), WHICH WAS NOT BROADCAST UNTIL EARLY EVENING. 06
*******************************************************************************07
```

- page 2 -

No photographs are present in the displayed image. Below is the text extracted from the document:

Incident #68 – Portland, Oregon, – 24 June 1947

There is no astronomical explanation for this incident, 
which should be considered together with the Maury Island case
( #47 ), which occurred on the same day, and in which similar discoid
objects were observed. (The present objects appeared to vive [view] 
however; another major difference between this and the Arnold inci-
dent is the inferred size of the objects, as determined from the
estimated distance.) 

It is difficult to take seriously the peculiar action of 
the compass, for this would imply fantastically large magnetic 
fields.

- page 3 -

The image provided is a scanned page of a typed document, and there are no photographs present in the image. Here is the text reproduced as an OCR system would output:

---

METHOD II.  Direct use of Earth's magnetic Field.

One observer (incident (6)) noticed a viole [sic] motion of a hand-held
compass.  If we assume from this that the objects produced a magnetic
field, comparable with the Earth's field, namely 0.1 gauss, and that the
observer found that the object subtended an angle θ at his position, then
the ampereturns of the required electromagnet is given by

                    nI = 30 R
                         θ^2

where R is the range of the object.
For instance, if R is one kilometer and the object is 40 meters in diameter,
then nI = 1 billion ampere-turns.

Now if the object were actually only 10 meters away and were correspond-
ingly smaller, namely 10 cm in diameter, it would still require 10 million
ampere-turns.

These figures are a little in excess of what can be conveniently done
on the ground.  They make it seem unlikely that the effect was actually
observed.

Now the Earth's magnetic field would react on such a magnet to produce
not only a torque but also a force.  This force depends not directly on
the Earth's field intensity but on its irregularity or gradient.  This
force is obviously minute since the change in field over a distance of
10 meters (assumed diameter of the object) is extraordinarily inscrutable – more-
over the gradient is not predictable but changes due to local ore deposits.
Thus even if the effect were large enough to use it would still be un-
reliable and unpredictable.

---

- page 4 -

There are no photographs present in this image.

Here is the text output from the document:

```
APPENDIX D

Dr. G. E. Valley

Some Considerations Affecting the Interpretation of Reports
of Unidentified Flying Objects
```

- page 5 -

The image does not contain a photograph. It appears to be a page from a report with various pieces of information redacted. Since there is no clear visual content other than censored text fields, no description of any photograph is needed.

Here's the OCR output of the text found in the document:

---
HEADQUARTERS THIRD UNITED STATES ARMY
Office of the Assistant Chief of Staff, G-2
Intelligence

Date _____
Time _____
Location _____ Portland, Oregon
Kind of observation _____
Occupation of observer _____
Address of observer _____
Place of observation _____
Number of objects 3-5
Distance of object from observer _________ 1,000 ft.
Time in sight 45 to 60 seconds
Altitude _______ 5,000 ft. time intermittent
Speed _____ 75
Direction of flight →
Noise ______
Sound _____
Size _________ 20 ft
Color _____
Shape _____ disk edged with light
Odor-detected _____
Apparent construction ___
Exhaust trails _____ None
Electromagnetic effects ____
Effect on clouds _____
Sketches or photographs _____
Manner of disappearance _____
Remarks _______
---

- page 6 -

The image does not contain any photograph. It appears to be an overexposed or poorly scanned document making it hard to read. As a result, I'm unable to perform OCR to produce and output any text from this document accurately. If you have any clearer images or text, feel free to provide them and I'll do my best to assist you.

- page 7 -

The image does not contain a photograph. It appears to be a page of text from a document. Below is the text output from the page:

---

with only two incidents thus eliminated, there remain thirty-four
which contain some evidence but have no apparent ready explanation. 
It would be futile to argue with those who dismiss most of the evidence 
cited as unreliable and untrustworthy. When psychological and emotional
factors leading to sincere but unfounded suspicions and genuine 
instances of honest mistakes are considered, most of these thirty-four
cases of historical interest lose much of their luster.

Dr. Hynek (CivianAero-Medical Institute) has also
made the comments(Edited)

"These are undoubtedly psychological explanations for the
unidentified flying objects to provide plausible explanations for
periods not otherwise explainable. Most errors in identifying real
stimuli results chiefly from inability to estimate speed, distance, and
size.

All of the remaining 34 incidents are treated in detail in this
report. while the incidents form no pattern in regard to area of sighting,
type of object, or manner of performance. There are indications, but
this type of sighting was influenced by earlier reports for
usually would not have been considered unusual or reported, or
been so publicly.

A Summary of
Project Grudge Conclusion

X. Summary of the Evaluation of Remaining Episodes

The remaining unexplained incidents (see Appendix III) reinforce
for certain characteristics. Two of thirty-six statements of the project 
would not have been used if the witnesses not needed of if the cases had
been (Clarification No. 1). Facts were distributed without pattern
throughout the United States. A few were outside the U.S. No two
descriptions of appearance or performance were exactly alike. The non-
static explanation occurred at various times of day and year.

In the following section of this report, each remaining unexplained 
incident is considered separately. It is not the intent to generally discuss
the character of observers, but each case has undesirable elements, and its
sanity has been questioned. The numerical designation is merely the catalog 
order of the incidents in the project files.

2, 8, 17, 21, 23, 35, 37, 40, 51, 53, 62, 64, 67, 71, 75, 76, 77, 79, 80, 
111, 122, 134, 135, 151, 152, 154, 162, 169, 176, 179, 189, 199, 207, 215, 225, 

---

- page 8 -

