No photograph is present on the document page provided. Here is the text output as requested:

```
PROJECT 10073 RECORD CARD
  DATE             LOCATION            SIGHT
21 July 1947   Chengtu, China       S. Elliott
                 N/A                                   5th Air Force
                                                          Weather
  G2                                  TYPE OF OBSERVATION
  PHOTOS                               Ground-Visual      Air-Visual
     Yes    No                          Electronic Radar
  LENGTH OF OBSERVATION               NUMBER OF OBJECTS            COURSE
     N/A                                                  One                   N/A
  BRIEF SUMMARY OF SIGHTING        COMMENTS
An object fell from the sky. Silver in color and rectangular in shape. Length
10 inches, width about five inches and the thickness about one inch. On the bottom
was a piece of white paper. There were four small batteries inside and two radio
transmitter tubes. Object had English inscriptions.

(No CASE IN FILE)

ATIG FORM 112 (REV 18 FEB 52)
```

Please note that some text at the top right corner is partially cut off and therefore has been transcribed as best as possible based on visible content.

- page 1 -

