The image you've provided does not contain any photographs, only text, handwriting, and some redacted sections. Here's the text output:

```
(PROJECT 10073 RECORD CARD

ATIC NO.
AP NO.
REPORT NO.
DATE OF REPORT    5 May 47
TIME OF SIGHTING    1501 pst
SHAPE
SIZE    size a/c
COURSE    180°
NO. IN GROUP    12
SOUND
PHOTOS    SKETCHES
Temporary ATIC Form 329
(2 Jan 52) NO CASE                                         UNCLASSIFIED
DATE OF INFO    7 July 47
LOCATION    Oakdale, Calif
SOURCE    Civilian
DATE IN TO ATIC
COLOR    silver
SPEED    very high Estimated
ALTITUDE    2 miles Measured
LENGTH OF TIME OBSERVED    10-15 seconds
TYPE OF OBSERVATION    visual ground
MANEUVERS    Bobbing and Weaving
Noticed object while watching a/c
```

Please note that parts of the text appear to be redacted or obscured, specifically the sections including ATIC NO., AP NO., and REPORT NO., as well as the handwritten notes. The document seems to be a standard reporting form for a UFO sighting, as part of Project Blue Book, which was a study of unidentified flying objects conducted by the United States Air Force.

- page 1 -

