There are no photographs present in this image. Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP             2. LOCAT
24 Jun, 47                       Mt. Rainier, Washington

3. SOURCE                         10. CONCLUSION
Civilian                         Other [ILLEGIBLE]

4. NUMBER OF OBJECTS

Nine

5. LENGTH OF OBSERVATION

2-3 minutes

6. TYPE OF OBSERVATION

Air-Visual

7. COURSE

West

8. PHOTOS

☐ Yes
☒ No

9. PHYSICAL EVIDENCE

☒ No
☐ Yes

11. BRIEF SUMMARY AND ANALYSIS

Observer sighted a large circular objects heading west.
They appeared as mirror-like reflections which darted and
twisted at a very high rate of speed. [SECRE]⁂ WERE

[ILLEGIBLE]
```

Please note that parts of the text are illegible and marked as such, and there seems to be a redaction or illegible word potentially marked with [SECRE]⁂ (which appears to be an incomplete or obscured word followed by an uncommon symbol). The exact intent or original text where the symbol is cannot be accurately determined from this reproduction.

- page 1 -

The image you provided appears to be a scanned page from a document, and it contains no photographs. It has text and handwriting. Here's the output of the text as if I were acting as an OCR (Optical Character Recognition) system:

---
Arnold Case: Arnold made drawings of objects showing definite shape,
and stated that objects seemed about 20 times as long as wide, estimating them as
20-25 feet long.

He also estimated the distance as 20-25 miles and clocked them as
going 47 miles in 102 seconds. (1700 MPH)

These statements are mutually contradictory:
If the distance were correct, then in order for details to be seen, objects
must have been of the order of 100 X 2000 feet in size.

If, we adopt a reasonable size - [REDACTED] own estimate, in fact, of 50 feet
long, hence about 3 feet wide, the objects must have been closer than a mile , obviously
contrary to his statement.

If we adopt a reasonable limiting size to the objects of 20 X 400 feet,
objects must have been closer than six miles to have shown the detail indicated by 

[REDACTED]. At this distance, angular speed observed corresponds to a maximum speed
of 400 MPH.

In all probability, therefore, objects were much closer than thought, and
moving at definitely "sub-sonic" speeds.

Note: Observational data taken from original [REDACTED] files.
                                    
                                                               J. Allen Hynek

---
Please note that several parts of the text are redacted, and I've maintained those redactions in the transcribed text. There is also handwriting on the bottom left corner of the document, but it's difficult to discern and not fully legible.

- page 2 -

The image provided does not contain a photograph. It appears to be a scanned page with various handwritten notes, calculations, and a simple sketch. Here is the text from the document:

```
297
2' J

1' = 3437
2' =  3
3' = 3437

106' pot of
      6000 feet

1' / mile
5 miles,
1' foot in 1700 feet
10' / mile
250' 1' foot

Computations in the case of Dr. Hynek, 3316
```

Please note that the quality of the image affects the accuracy of the transcription, and in the last line, a part of the text has been obscured, indicated by a redaction mark.

- page 3 -

The image is a scanned page from a document and does not contain any photographs.

Here is the text extracted from the document:

---

With 434 incidents thus eliminated, there remain thirty-four
which contain some evidence that there is no apparent ready explanation
and therefore do serve only under the assumption that the evidence is
true and that the actual facts observed are as stated.

It must be noted that none of these unexplained cases has
been explained satisfactorily as positive mj's by Item C Corporations
or any of the various German laboratories in Germany (see a
the RPT).

Appendix I Cont'd Area-Wide Incidents................ (see 101)
(are continued).

There is sufficient psychological explanation for the
misidentified flying objects to provide plausible explanations
for points not otherwise explicable. Flare's errors in identification, visual
details result chiefly from inability to estimate speed, distance, time.

All of the remaining 34 incidents are treated in detail in th
report. These incidents form no pattern in regard to area, of
witness, or object, or number of objects perceived. This indicates
that theses sightings were influenced by earlier reports,
probably did not have been considered unusual or reported
been no publicity.

Project Circe(s)

Survey of Case Evaluation of Remaining Reports.

The Appendix C of AAF Evaluation of Satellite Evidence:

The remaining unexplained incidents (see Appendix I) constitute a
collection of coincidences. Two of these, by statements of the
eyewitnesses do not become less the eyewitnesses not read of a few
and most cannot be.

(Incident No. 17). Cases were distributed without pattern
throughout the United States. A few were outside the U. S. No two
sightings of the appearance or performance were exactly alike. The
recorded sightings occurred at various times of the day and year.

APPENDIX II

In the following section of this report, each remaining unexplained
incident is considered separately. It is not the intent to comment on each.
The cases are divided, basically, each 33 into its identifiable category and then
number be tabulated. The numerical designation is merely the sequential
order of the incident in the project files.

1. 17 2. 23, 25, 35, 37, 40, 51, 53, 62, 64, 69, 73, 75, 76, 77, 79, 89,
       122, 131, 135, 137, 142, 146, 162, 165, 173, 186, 195, 207, 215, 230,

---

- page 4 -

The document does not contain any photographs; it consists entirely of typewritten text. Below is the OCR output of the text present in the document:

```
UFO SIGHTING
MT RAINIER, WASHINGTON
24 JUNE 1947

On 24 June 1947 at 1400 hr. ************ took off from the Chehalis, Washington
Airport In his personal plane and headed for Yakima, Washington. He needed to 
was delayed for an hour in search of a large marine transport that supposedly went 
down near or around the southern side of Mt. Rainier. After takeoff Mr. ************
flew directly toward Mt. Rainier at an altitude of approximately 9,500 feet, which 
is the approximate elevation of the high plateau from which Mr. ************ later 
made one sweep of his high plateau to the westward, searching all of the various 
ridges for the warning ship end flew to the west near the ridge side of the canyon 
where Ashford, Washington is located. Unable to see anything that looked like the 
lost plane, Mr. ************ made a 360 degree turn to the right above the town of 
Mineral, starting again toward Mt. Rainier and climbing to an altitude of 9,200 feet. 

Mr. ************ reported that the air was so smooth that it was a real pleasure flying, 
and, as most pilots do when the air is smooth and they are at a higher altitude,
he trimmed out the aircraft and simply sat in his plane observing the sky and terrain.

Mr. *********** reported that there was a DC-4 to his left and rear at approximately 
14,000 feet. The sky was reported to be as clear as crystal. He hadn't flown more 
than two or three minutes on his course when a bright flash reflected on his airplane 
plane. He couldn't find where the reflection came from, but to the left and north 
of Mt. Rainier he did observe a chain of nine peculiar looking objects flying from 
north to south at approximately 9,500 feet. They were approaching Mt. Rainier very 
rapidly, and he assumed that they were jet aircraft. Every few seconds two or three 
of the objects would dip or change course slightly, just enough for the sun to strike 
them at an angle and reflect brightly. The objects being quite far away, he was unable 
to make out their shape or formation as they approached Mr. Rainier he observed their 
outline quite clearly. Mr. ************ stated that he found it very peculiar that he 
couldn't find their tails but assumed that they were some type of jet aircraft. The object 
were on the fringe of his observation range, none flying directly south so he 
estimated they to pass south a medium of Mt. Rainier elevation, or about two sums 
estimated to have varied approximately one thousand feet one way or another but 
remained very near the horizon, which would indicate that they were near the same 
elevation as the witness. Mr. ************ stated that the objects flew like geese, in a 
rather diagonal chaln-like line as if they were linked together. They seemed to hold 
a definite direction but swerved in and out of the high mountain peaks. The witness 
estimated the distance between him and the objects to be approximately 25 miles. Using 
a Texas Instruments, or conic slopeed, he estimated the speed of the objects tot be appro- 
mately two thirds that of a DC-4. He observed the UFO’s passing a high snow covered 
ridge in between Mt. Rainier and Mt. Adams and reported that as the first object passed 
passing the south crest of this ridge the last one was entering the northern crest of 
the ridge. Later measurement of length of this particular ridge revealed It was 
approximately five miles, so it was estimated the chain of objects was five miles ions, 
processed the timed the objects between Mt. Rainier and Mt. Adams and determined they 
crossed this 47 miles in one minute and forty-two seconds. This is equivalent to 
1656.71 miles per hour.

In a subsequent interview Mr. ************ described the objects as appearing like 
saucer skipping on water. This description was shortened to "Flying Saucers" by 
newspaper men and resulted in the popular use of this term.

It is the Air Force conclusion that the objects of this sighting were due to a 
mirage. Mr. ************'s statement concerning how smooth and crystal clear the air 
was is an indication of very stable conditions which are associated with inversions, 
and increase the refraction index of the atmosphere.
```

Please note that personal names and potentially classified information have been redacted with asterisks, following the standard procedure for many declassified government documents.

- page 5 -

The image provided is a scanned document page and does not contain any photographs. Below is the text reproduced from the document:

```
UNCLASSIFIED

HEADQUARTERS FOURTH AIR FORCE
OFFICE OF THE COMMANDING GENERAL
HAMILTON FIELD, CALIFORNIA

SS/EJW/sr
8 SEP 1947

SUBJECT: Investigation of Flying Disc.

TO: Commanding General, Army Air Forces, Washington, D. C.
ATTENTION: AC of AS-2.

1. The attached teletype was received by Lt. Col. Springer at
Hamilton Field, California, 7 September 1947.

2. Reference is made to Summary of Information forwarded from
this headquarters, File 4AJPA 33.5/9 (Gen) 1018-3, dated 27 August
1947. It is the opinion of this headquarters that information, ir col-
lateral, will attempt to substantiate the investigation as attached
in the attached teletype.

3. Inasmuch as this headquarters has no authority to request a
civilian to maintain secrecy, no request will be made to in-
volved with reference to the subject matter.

FOR THE COMMANDING GENERAL

[Signature]
N.N. Twining
Brig. Gen., Air Adj. Gen.
Acting Asst Chief of Staff, A-2

1 Incl.
Photostat, teletype
dtd Aug 31. (dup)

DOWNGRADED AT 12 YEAR INTERVALS. NOT AUTOMATICALLY
DECLASSIFIED. DOD DIR 5200.10

UNCLASSIFIED

NO PAGE
```

- page 6 -

There are no photographs present on this page. The image only contains text and a couple of blacked-out areas (redactions). Here is the text from the document:

---
WESTERN UNION

WU39 NL PD
BOISE IDAHO AUG 31
COLONEL SPRINGER

A-2 OFFICE HAMILTON FIELD CALIF:
I HAVE OFFER TO SELL MY DETAILED ACCOUNT OF AN INVESTIGATION OF
FLYING DISC THAT TOOK PLACE IN TACOMA WASHINGTON JULY 29 THRU
AUGUST 3RD INCLUDING MY MOVIE FILM OF FACTS PERSONS PLACES AND
FRAGMENTS INVOLVED UNLESS I RECEIVE DEFINITE WORD TO THE CONTRARY
FROM A-2 WITHIN FIVE DAYS THIS STORY WILL NO DOUBT BE PUBLISHED

29 3RD A-2
383A

UNCLASSIFIED

---
Please note that the redacted information has been replaced by black bars in the text and is not presented here.

- page 7 -

There are no photographs on this page. The page contains a typed document which I will transcribe below:

---

A. G. 
PRIORITY 
ROUTINE 
AUTHORITY 
ADDRES

TELETYPE MESSAGE 
AIR SERVICE COMMAND TELETYPE NETWORK
EFTO-15(a)/a/52

FROM: AIO
DATE: 10 July 1947

TO: WILLIAM C. ANDERSON
           1st lw., air corps
           NATIO(AIR)AIRCRAFT,Warning Officer
          Box 387
          Boise, Idaho
          
CLASS: 

TELETYPE NO: STFO-ID-1-7-26. THANK YOU FOR PHOTO, BIOGRAPHICAL MATERIAL, AND FULL
ACCOUNT OF UNIDENTIFIED AIRCRAFT INCIDENT. MATERIAL BEING RETAINED HERE. COPIES
FORWARDED WASHINGTON FOR INVESTIGATION. VARIOUS NEWS SERVICES REQUEST
PERMISSION TO PRINT EXCEPTS FROM YOUR REPORT. PLEASE WIRE IMMEDIATELY PUBLIC
INFORMATION OFFICER, WRIGHT FIELD, IF OKAY. SIGNED PUBLIC INFORMATION OFFICE.

            INC FILE #17

COORDINATION
C. G. O. C. O.        CONTROL OFFICE      MAINTENANCE      P & T       SUPPLY      BUDGET & FISCAL      OTHERS

---

- page 8 -

The image provided is a scanned document page and there are no photographs present on it.

As an OCR (Optical Character Recognition) system, here is the text output from the document:

```
UNCLASSIFIED

WARDS ACG 1665 & ENSTAR ROUTE EL. COLLCTN
PENDLETON CIC 45. JUL. 20 4 2 3 5 A

COMMANDING GENERAL
WRIGHT FIELD DAYTON OHIO

DEAR SIR; YOU HAVE MY PERMISSION TO QUOTE GIVE OUT OR
REPRODUCE MY WRITTEN ACCOUNT AND REPORT OF NINE STRANGE
AIRCRAFT I OBSERVED ON JUNE 24TH IN THE CASCADE MOUNTAINS
IN THE STATE OF WASHINGTON. THIS REPORT WAS SENT TO YOU
AT WRIGHT SOME DAYS AGO. IT IS WITH CONSIDERABLE
DISAPPOINTMENT YOU CANNOT GIVE THE EXPLANATION OF THESE
AIRCRAFT AS I FELT CERTAIN THEY BELONGED TO OUR GOVERNMENT 
THEY HAVE APPARENTLY HAD NO ILL WILL BUT LEFT AS AN EXPRESSION
OF DESTRUCTION IN COORDINATION WITH OUR ATOMIC BOMB THE
EFFECTS COULD DESTROY LIFE - OF OUR PLANES. CAPT 
CO-PILOT STEVENS OF UNITED AIR LINES AND MYSELF HAVE COVERED
OUR OBSERVATIONS IN AS MUCH DETAIL AS POSSIBLE AND AGREE
WE HAD OBSERVED THE SAME TYPE OF AIRCRAFT AS TO SIZE SHAPE
AND FORM WE HAVE NOTIFIED THIS MONTHLY IT IS TO US OF
VERY SERIOUS CONCERN AS WE ARE AS INTERESTED IN THE WELFARE
OF OUR COUNTRY AS YOU ARE.

                                                      [Redacted]
                                                      [Redacted]
                                                      UNCLASSIFIED

                                                      [1 NO FILE]
                                                      17
```

Please note that portions of the text have been redacted (blacked out) and are therefore not readable in this response.

- page 9 -

The image presented is a page from a textual document, and it contains no photographs. Here is the text produced from the document:

CHECK-LIST - UNCLASSIFIED

1. Date 24 June 1947 Incident #17
2. Time 1500
3. Location Mt. Rainier, Washington
4. Name of observer --------
5. Occupation of observer Dealer in fire control supplies holds private
   pilot's licensee -------
6. Address of observer ----------- Boise, Idaho
7. Place of observation Near Mineral, Washington
8. Number of objects 9
9. Distance of object from observer --- 20 to 25 miles
10. Time in sight 2-1/2 to 3 minutes
11. Altitude 9,500 ft
12. Speed --- Approx 1500 MPH
13. Direction of flight North to South at 170°
14. Tactics Horizontal flight
15. Sound N/S
16. Size approximately that of DC—3 - 45 to 50 ft
17. Color mirror like
18. Shape approximately circular
19. Odor detected N/S
20. Apparent construction N/S
21. Exhaust trails N/S
22. Weather conditions CAVU
23. Effect on clouds N/S
24. Sketches or photographs Drawings
25. Manner of disappearance N/S
26. Remarks: (over)
   * UNCLASSIFIED

Please note that some text is blacked out or redacted, which I have indicated with dashed lines (-------), and N/S means "No Statement" or "Not Specified".

- page 10 -

The image contains a drawing of an unidentified flying object (UFO). The drawing shows a top view and a side view of the object. The top view resembles a saucer or hexagon-like shape, while the side view depicts an elongated bar or cylinder. There's a note on the side view that reads, "They seemed longer than wide thickness being about 1/20 of width". Near the top view, there's a text that says, "Seemed to travel in sideways position and did not appear to whirl or spin."

Here's the text from the document:

---
UNCLASS

Pilot --------- was flying his aircraft at an altitude of approximately
9,200 feet. He turned off plane in direction of Yakima, Washington.
which was almost directly east of his position and set his auto pilot ob-
serving the sky and the terrain. He left 10:00 P.M. and to the best
memory arrived 4:15 A.M. distance was 146 miles at 10,000 ft elevation. It
was clear & crystal. A bright flash suddenly reflected on the plane.
Upon looking to the left and to the north of Mt. Rainier he observed nine 
objects. In level flight and flying from north to south at approximately
9,500 ft elevation and going seemingly in a definite direction of about 170°.
Thought at first they were jet aircraft but noticed that every few seconds
2 or 3 of them would dip or change their course slightly just enough
to cause the sun to strike them at an angle which reflected brightly on his
plane. As they approached Mt. Rainier he could observe their outlines
against the snow quite plainly, but couldn't find any tails. Clock speed
and found it to be approximately 150 M.P.H. Never before had he observed
planes flying so close to mountain tops. They definitely on both ver-
tical fronts down the hog's back of a mountain. Pilot thought they were
at approximately the same elevation he was. They flew in rather diagonal
chop-like line as if linked together and seemed to hold a definite direction
but swerved in and out of the high mountain peaks. Distance which were almost
at right angles seemed to be between 20 to 25 miles. Enough they were quite
large to be observed at that distance even on a clear day. They seemed
smaller than the DC4 but he judged their span to be quite fine as the turns
extended on each side of the fuselage of the DC4 (45 to 50 ft). The entire
seem to be approximately five miles long.

NOTE:   It was the opinion of the agent interviewing Mr. ------------- that
he had the "flying discs" in this regarded rather skeptically
and that if Mr. Arnold could write a report of the encounter and also
and did not see the object. he was in the business of teaching
be engaged in writing Buck Rogers fiction.

The attached is most interesting and Later produced. See "Fate"
magazine article by -------------------.

Seemed to travel in sideways position and did not 
appear to whirl or spin.

They seemed longer than wide
thickness being about 1/20
of width

UNCLASSIFIED
---

- page 11 -

The image appears to be a scanned page of a text document with some redacted or obscured areas and a few markings, some of which could be hand-drawn. There is no discernible photograph within this image.

Here is the text output from the document:

---

Incident #17 -- page 3

original estimate is also incorrect; if two objects had traveled 47. 
miles in 102 seconds, they would have been traveling at a rate of 
approximately 1700 m.p.h., not 1200.)

In view of the above, it appears probable that whatever ob-
jects were observed were travelling at subsonic speeds and may there-
fore have been some sort of known aircraft.

---

- page 12 -

There is no photograph present in the image provided. Here is the text from the document:

```
UNCLASSIFIED

CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date   2 June 1947                       Project 1947
2. Time  
3. Location  Idaho
4. Name of observer
5. Occupation of observer
6. Address of observer  not stated
7. Place of observation  Idaho western sky
8. Number of objects  1
9. Distance of object from observer not stated
10. Time in sight  not stated
11. Altitude  not stated
12. Speed  Remained immobile
13. Direction of flight  Didn't move just "seemed to go below the horizon
                             with the rotation of the earth
14. Tactics  hovering
15. Sound  not stated
16. Size  not stated
17. Color  not stated
18. Shape  comet-like
19. Odor detected  not stated
20. Apparent construction not stated
21. Exhaust trails  not stated
22. Weather conditions  not stated
23. Effect on clouds  comet-like hanging in the western sky
24. Sketches or photographs not stated
25. Manner of disappearance  seemed to go below the horizon with the
                                                  rotation of the earth
26. Remarks:  ---XXX (Over)

UNCLASSIFIED
```

- page 13 -

No photographs are present in this image. Here is the text as an OCR system would produce:

UNCL		5
Lt. Gover--------- said that he saw a "combat-like object hanging in the
western sky June 24." He stated that the object "didn't move but just
seemed to go below the horizon with the rotation of the earth."

UNCLASSIFIED

- page 14 -

The image shows a page from a document with no photographs. Only text and some markings are visible. Here is the text from the document:

UNCLASSIFIED

HEADQUARTERS FOURTH AIR FORCE
Office of the Assistant Chief of Staff, A-2
Intelligence
Hamilton Field, California

17 July 1947

AFDIA
SSS-5 ID

SUBJECT: Investigation of "Flying Discs"

TO: Commanding General, Army Air Forces, Washington 25, D. C.
ATTENTION: AC of S-2

1. Attached statements and MOIC forwarded to your office per
request TWX from Headquarters Air Defense Command, Mitchel Field, N. Y.,
dated 10 July 1947.

2. This headquarters is unable to locate [Redacted], however,
as soon as he is located, statements and MOIC will be forwarded direct to
your office.

3. Information copies furnished Headquarters Air Defense Command.

DONALD L. SPRINGER
Lt. Colonel, GSC
AC of S, A-2

4 Tacols
1. MOIC 16 Jul/Brown (sup)
2. MOIC 16 Jul/Brown (day)
3. MOIC 16 Jul/Brown (day)
4. MOIC 16 Jul/Brown (day)

Info CC to ADC

DOWNGRADED AT 12 YEAR
INTERVALS; NOT AUTOMAT-
ICALLY DECLASSIFIED. DO J
.....
GHISE/DR
TWM✓ & ES/KM
.......
"....../KHM/KH
62801/......

UNCLASSIFIED

(Note: Redacted text is shown as [Redacted].)

- page 15 -

The image provided is a scanned page from a document, there are no photographs within this image.

Transcribed text from the document:

```
UNCLASSIFIED
STANDARD FORM NO. 64
Office Memorandum · UNITED STATES GOVERNMENT
TO : DIRECTOR, FBI 
DATE: 16 July 1947
FROM : SAC, WASHINGTON FIELD 

MEMORANDUM FOR THE OFFICE OF THE DIRECTOR

1. On 12 July 1947, a call was made at the newspaper office of
the "Idaho Daily Statesman," Boise, Idaho. The aviation editor of the
paper Mr. David N. Johnson, was interviewed in regard to how well he
knew the gentlemen who also reside Idaho, and as to the credibility of
any statements made by Mr. Arnold, the purpose of the interview was an
attempt to verify statements made by Mr. Arnold that on 25 June 1947,
to various national news services to the effect that he, Mr. Arnold,
had seen 9 objects flying in the air above the Cascade Mountain Range
of Washington. These objects were subsequently referred to as flying
saucers or flying disks and will here-in-after be referred to as such
in this report. Mr. Johnson stated that he had known Mr. Arnold for
quite a period of time, having had relations with Mr. Arnold on various
occasions, due to the fact that both he, Mr Johnson, and Mr. Arnold
were private fliers and frequently got together to talk shop. Mr. Johnson
stated that as far as he was concerned anything Mr Arnold said could be
taken very seriously and that he, Mr. Johnson, actually believed that Mr.
Arnold had seen the aforementioned flying disks. Mr. Johnson stated that
after Mr. Arnold reported having seen the flying disks, that the editor
of the paper had assigned him, Mr. Johnson, the assignment of taking the
airplane belonging to the newspaper and exhausting all efforts to prove,
or disprove the probability of flying disks having been seen in the
northwest area. The results of this assignment to Mr Johnson and what
he subsequently saw is part of in a sworn statement signed by Mr. Johnson
attached to this report as Exhibit A.

AGENT'S NOTES: Mr. Johnson is a man of approximately 33 to 35 years of
age. From all appearances he is very reserved type of person. Mr.
Johnson has logged 200 hours of flying time in various types of airplanes
up to and including multi-engine aircraft. During part of the war years,
Mr. Johnson was in the First pilot on a 29 type aircraft being sent to
the Twentieth USAAF and stationed on Tinian Iceland, in the Pacific. It
is the personal opinion of the interviewer that Mr. Johnson actually saw
what he states what he saw in the attached report. It is also the opinion
of the interviewer that Mr Johnson would have much more to lose than gain
and would have to be very strongly convinced that he actually saw something
before he would report such an incident and open himself for the ridicule
that would accompany such a report.

1 Incl. Exhibit "A"
UNCLASSIFIED

FRANK N. BROWN, S/A, CIC 5th AF.
```

- page 16 -

The image provided appears to be a typed page from a document without any photographs. Here is all the text from the document:

```
COPY                                                              UNCLASSIFIED                                STATEMENT OF DAVID L. JOHNSON
                                                                        AS FOLLOWS, BOISE, IDAHO, JULY 12, 1947

To Whom It May Concern:

On the sixth day of July, 1947, I received from James L. Brown,
general manager of the <REDACTED NEWSPAPERS>, incorporated in Idaho as
The Statesman Printing company, an assignment which was in subtersect:
"conduct an aerial search of the northwest states in an effort to
see and photograph a flying disc. Conduct this petrol for so long a time
as you believe reasonable, or until you see a flying disc."

In accordance to these instructions, I took the Statesman's airplane,
and with <REDACTED> as a passenger, flew a seven and one-half hour mission
on the seventh day of July, 1947. This mission was without results. It
covered an area embracing the confines of the Hanford plant in Washington,
and territory between and around The Dalles, Pendleton and Mt. Adams, Washington,
first reported seeing objects henceforth described as saucers or discs.

On the eighth day of July, 1947, I took an AT-6 of the 190th Fighter
Squadron, Idaho National Guard, of which I am a member, and flew to northern
Idaho, into northwestern Montana briefly, to Spokane, Washington, and back
to Boise by way of Walla Walla, Washington, and Pendleton, Oregon. This
search also was negative.

On the ninth day of July, 1947, I continued the search, again using a
national guard AT-6, this time centering my efforts over the Owyhee mountains
west and southwest of Boise, a portion of the intermountain home desert at the track
southeast of the Mountain Home army air base, thence into the Sawtooth moun-
tains, and back in the general direction of Boise on a line carrying me well
to the north of the Shafer butte forest service lookout station, into the
Horseshoe Bend area, and thence back in a southwesterly direction to a point
                                                              UNCLASSIFIED
```

- page 17 -

The image is a scanned page from a document and it does not contain any photographs. As an OCR, I will produce the text found in the document:

---

UNCLASSIFIED

between Boise and the village of Meridian, which as near as I can judge, was at least a few miles.

During this search, which lasted approximately two and one-half hours, I flew under and around rapidly forming cumulus clouds over the area known as the Dans Prairie, east of Boise. The clouds were rather thin while my flight started in that vicinity, but finalized a 75 mile radius distance east of Boise. At that time I saw nothing in the vicinity of these clouds.

At the time I reached the point between Boise and Meridian, I was flying at an altitude of 14,000 feet msn sea level, which would be a mean average of 11,000 feet above the earth in this area, now considering errors in the altimeter induced either by barometric changes since my takeoff, or by the temperature at that altitude.

I turned the aircraft on an easterly heading, pointing toward Gowen Field, and had flown on that course for perhaps a minute when there suddenly appeared in the left hand portion of my field of vision an object which was black and round.

I immediately centered my gaze on the object. At that time, due to its erratic movement, I thought I was seeing a weather balloon. I called the CAA's communication station at Boise, and asked if the weather station had recently released a balloon. The reply from communicator Rittencon was that the bureau had not. I do not remember his exact words; I am under the impression he said "not for several hours" or gave me the exact time of the previous release, which was around 08:20 that day.

Upon hearing this response, I turned the aircraft broadside to the object, pulled back the plexiglass covering to avoid any distortion, took my camera from the map case, and exposed about 10 seconds' duration of eight millimeter motion picture film. During the time the camera was at eye level,

[CLASSIFIED]

---

- page 18 -

The image provided is of a typed document page with no photographs present. Below is the text as an OCR system would output it:

---

UNCLASSIFIED

I could not see the object because of minuteness of scope introduced by the 
cylindrical silver streak which the object apparently left. By this method, 
I marked the entire sky and once again centered my gaze on the object; 
I observed it to roll so that its edge was presented to me. At this time it
flashed once in the sunlight. It then appeared as a thin black line. It
then performed a maneuver which looked as if it had begun a slow roll, or
a barrel roll, which instead of being completed, was broken off at about
the 180-degree point. The object rolled out of the top of the maneuver at
this point, and I lost sight of it.

This entire performance was observed against the background of clouds
previously forming over the Gemes Prairie. The object appeared to me,
relatively, as the size of a twenty-five cent piece. I do not know how
far away it was. I do not know, nor can I truthfully estimate, its speed.
I can only say it was not an airplane, and if it was at a very great dis-
tance from me, its speed was great, taking into consideration that apparent
speed is reduced to the viewer if an object is at a very great distance away.

I forgot to look at my clock to determine the exact time I saw the
object. The CAA's log of radio contacts shows my first contact to have been
made at 1217 hours. But a few seconds elapsed between the time I first saw
the object, and the time I called the CAA's station. 

I subsequently related over the radio a description of what I saw, and
communicator Albertson may remember it. The control tower may have a record-
ing of the conversation. I have not checked to determine that.

The purpose of my relating over the air what I saw was to enable rapid 
transmission of the report to the newspaper, for at that time I was on
assignment and my energies thenceforth were devoted to (1) transmitting the
information and (2) conducting a further search; which I did after landing 
for fuel and to make some telephone calls.

UNCLASSIFIED

---

- page 19 -

There is no photograph present on this page.

Here is the text output from the document:

---

UNCLASSIFIED

The next search, begun within half an hour after landing from the
first one, consumed another two hours, but was negative. I explored thorough-
ly the region where I saw the object.

Immediately after sighting the object, I asked if there were other
aircraft in the area. There was a P-51 of the 150th squadron practicing
maneuvers in the vicinity of Kuna, but that was declared not to be involved.
A C-47 passed
over Boise, but I saw that aircraft go beneath me by some 2,000 feet.

The P-51 in the vicinity of Kuna proceeded to the area where I saw
the object, at my request, and conducted a search. It was negative.

During the afternoon, flights of P-51s were sent out to cover the area,
and some of them flew high altitude missions on oxygen. These searches
were negative.

I was subsequently informed that personnel on both the United Air
Lines side of Gowen Field, and on the national guard side, observed a black
object maneuvering in front of the same cloud formation, which by now had
grown so that the clouds reached a probable height of 15,000 or 20,000 feet
from a mean base of 25,1500 or 14,000 feet, mean sea level. None of these
men were uninvolved guard personnel and I talked to them, asking them to
describe what they saw, before telling them my story, in order to avoid
suggestion or influence of a leading nature. They saw the object (from
the ground) while I was on my second search. They believed the time to
have been 14:00 hours. The object performed in the same erratic manner,
they said, as I observed.

The above is the extent of the story, since information concerning
myself is now in order.

I have approximately 2200 hours of flying time in equipment ranging
from primary trainers to P-25's. Of course, that does not increase my
powers of observation except as to those practiced daily by air firman.

UNCLASSIFIED

---

Note: There are a few instances where the text is partially obscured. The correct interpretation of some words might be "mean base of 25, 1500 or 14,000 feet" or similar, due to the poor quality of the text at that point.

- page 20 -

The image does not contain a photograph. It is a text document.

Here is the text from the document:

---
atmosphere when stable currents of air flow over cascades or
hills or mountains. An up-and-down wave motion may be impressed
upon the air, provided that temperature and wind conditions are
suitable. As the air describes its wave-like path, it alternately warms
and cools, the warming taking place as it sinks into the wave
trough and the cooling as it ascends to the wave crest. If the air
is very dry, the undulating current will not be visible to the eye,
although the updrafts and downdrafts will readily be felt by air-
craft that chance to pass through them. On the other hand, if the
air before entering the wave is moist enough, the cooling in the
wave crest will cause water droplets to condense and a cloud to
appear.

In the vicinity of an isolated peak the cloud may assume the
form of a cap covering the summit, or it may be displaced slightly
downwind and resemble a lens or disk. Not infrequently a series
of lenticular clouds will appear, trailing downwind at regular in-
tervals of a few miles. Although these wave clouds are usually
stationary, they sometimes move at great speed, especially when
the air temperature is changing rapidly.

From a study of a remarkable photograph made in 1956, R. J.
Reed of the University of Washington has offered striking evidence
that the disks ******* saw were actually wave clouds in rapid
motion.

On the afternoon of December 29, 1956, a photographer for the
Seattle Times was on top of Piggtail Peak near White Pass, Washing-
ton (not far from the area where Arnold's nine disks had appeared),
taking ski pictures for the rotogravure section of the Sunday Times.
The weather was beautiful. Down in the pass temperatures hovered
near freezing, but the slopes were warmed by sunlight that filtered
down through thin cirrus clouds and raised the temperature to a
balmy fifty degrees. Just as sunset a strange object suddenly ap-
peared off toward the northeast horizon. Several skiers urged the
photographer to take a picture of the "flying saucer," but since it
was still far away and indistinct, he waited. The first object, now
followed by a second one, moved rapidly toward Mount Rainier,
began to sharpen in outline, and both were soon so clearly visible
that he was able to snap his unusual picture. The photograph shows
two apparently solid, disklike objects, flattened, brilliantly white but
dark at the bottom, apparently linked together by white streamers,
skimming toward the mountain peak.

Recognizing the close resemblance between the objects in the
photograph and those ******* described, Reed made a full analysis
of the weather conditions prevailing at the time the picture was
taken. From radiosonde data provided by the Seattle-Tacoma Air-
port, he obtained measurements of the size of the clouds, their
height above the mountains, wind directions, and temperature and
humidity at mountain height and cloud height. Obviously the pat-
tern of weather conditions that prevailed that day was suitable for
the formation of sailable clouds.

To test the hypothesis that ******* also had seen such clouds,
he then obtained records of the weather data for June 24, 1947,
to determine whether atmospheric conditions on the two dates were
similar enough. The two synoptic, serial charts **** **** ** ****
we find that the air northwest to the Arctic Ocean since the airflow
was generally to the south and southwest of the peak. The air would
have to be dry at lower elevations and moisture would have to
be spreading in higher levels. An inspection of the historical maps
of the historical data. All these conditions were met[...]

---
(Note: The text contains redactions indicated by asterisks "*******" and some text appears to be missing at the end, as indicated by "[...]".)

- page 21 -

The image displays a figure labeled as "Figure 3. Mirage of mountain peaks. Top, normal view of mountain chain; bottom, mirage in which some of the peaks seem to be detached and above the peaks, like saucers."

Here is the extracted text from the document:

---

FINAL GALLEY PROOF

Galley 16—THE WORLD OF FLYING SAUCERS

Figure 3. Mirage of mountain peaks. Top, normal view of mountain chain; bottom, mirage in which some of the peaks seem to be detached and above the peaks, like saucers.

peaks of the mountains seemed to float above the mountain chain [25]. An alternative and at least equally probable explanation is that he observed orographic clouds, a type unique to mountainous country, which often appear to stand more or less motionless and can assume dramatic shapes. "Sütrstone" clouds, shaped like the thick, solid disks they are named for, are common phenomena in the valleys just east of the Sierra Nevada in California and in the mountainous regions of Washington, Colorado, and New Mexico—areas where flying-saucer reports have tended to concentrate [26a]. One of the most spectacular types of mountain cloud, they closely resemble the "pile d'assiettes" or "stack of plates" formation in which the cloud assumes a flat, round shape like a plate or a saucer, and two or more are piled together in a neat stack like a layer cake. A beautiful picture of a “stack of plates" (which some observers reported as a hovering flying saucer) was made on May 31, 1953, near Jindabyne, Snowy Mountains, New South Wales, and reproduced in Weather in November 1954 (Plate 47). The cloud formation was called "lenticularis" in the caption and correctly so

---

- page 22 -

There are no photographs present on this page of the document. 

Here is the text as an OCR would produce:

---

Chapter II

LO!

The overture to the Flying Saucer opera took place in the summer of 1947, presenting the main themes that were to develop with fantastic variations during the fifteen-year-long drama that followed: mysterious apparitions in the sky, alleged interplanetary visitors, government investigations, growing public excitement, and elaborators zealously encouraged the hysteria, and, as a climax, the existence who hoax that produced material "evidence" to prove the existence of spaceships.

Arnold's Nine Disks

The first man to report a flying saucer was a veteran pilot named [Redacted]. The representative of a fire-control equipment firm in [Redacted], Idaho. On the afternoon of June 24 Arnold was flying a private plane on his way from Chehalis to Yakima, Washington. Above the Cascade Mountains at about 9200 feet, he noticed a series of bright flashes in the sky to his left. Looking for the cause, he saw what appeared to be a formation of peculiar aircraft approaching Mt. Mount Ranier at fantastic speed. There were nine very bright, disk-shaped objects which he estimated to be twenty to twenty-five miles away, forty-five to fifty feet long, and traveling at a speed of almost 1700 miles an hour. "New like a saucer would if you skipped it across the water." in a later report to Air Force Intelligence he stated: "They flew very close to the mountaintops, directly south of southeast down the hogback of the range, flying like geese "In a to southeast diagonal line, as if they were linked together... like a diagonal, chainlike line and so shiny they reflected the sun and they were flat like a piepan or so shiny they reflected the sun and they were flat like a piepan (sic) of the country picked up the story and printed it under headlines describing flying pies, flying piepans might have been a saucers. Alert to the possibility that the objects might from Military new type of aircraft of [Redacted] origin, investigators from Air Technical intelligence interviewed [Redacted] and officials from [Redacted] intelligence requested a [Redacted] report.
No one doubted Arnold's word. He was an experienced pilot, a respected citizen, and a careful observer. Nevertheless his description showed some inconsistencies that made it difficult to decide what the nine disks really were. If they had actually been forty-five or fifty feet long, they must have been much closer than he thought; object that size would not have been visible at a distance of twenty to twenty-five miles. However, if the estimated distance was correct, then in order to be visible the objects must have been much larger, at least 210 feet long. One of the estimates must be wrong—

---

- page 23 -

The image provided appears to be a text-filled page without any photographs. Here is the text from the document:

---

but which ones? Until that question was settled, the computed speed
of an object changes, since to estimate the velocity of a moving object,
an observer must know either its true distance or its true size. Even
with careful study, Air Force investigators could not identify the
disks; they might have been clouds, a mirage, or some kind of aircraft, but no definite answer was possible from the evidence available.

Predictably, after so much publicity, a rash of similar sightings
broke out all over the country and continued for the rest of the
summer. During the hot months of the “silly season,” newspapers,
traditionally hospitable to tales of barnyard freaks, sea serpents
and man-bitten dogs. Such stories were now shoved aside as people
in every state began to report unorthodox objects seeming through
the sky--flying disks, flying dimes, flying ice-cream cones, flying
shoe heels, and flying hubcaps. Seeing the strange objects in all
pasturage, basement who had reported saucers began to telephone
and faith, resented the implied ridicule. Deluged with telephone
calls and mail, he resolved to keep silent in the future even if he
should happen to see a city-sized building flying through the air.
In spite of the publicity, the flying-saucer scare would probably
have died with the first frost of autumn but for the efforts of a
talented writer, editor, and publisher of science fiction, Raymond
Palmer. Among the many letters residence received was one from
Palmer, then editor of Amazing Stories. Tired of being laughed at,
Palmer found the tone of "sincere interest" so appalling that he
answered the letter [a]. After a second letter a week later, he
changed his mind about keeping silent and agreed to sell his story
for publication.

Under the title, "I Did See the Flying Disks," the article appeared
on the first issue of a new magazine, Fate, which published "true
stories of the strange, the unusual, the unknown." Although
operator was not a professional writer writer story--Palmer had had
export and produced a vivid, clearly
unusual experience in helping fledgling authors tell their tales. In-
in the magazine. Without it, he might not have included certain
to editorial help that he had apparently overlooked earlier. In his
colorful details, for example, he said that he had at first supposed
original reports, for example, he said that he had at first supposed
the disks to be some type of experimental aircraft; in the magazine
version he added that, even at the time, the objects had given him

---

- page 24 -

The page contains two hand-drawn illustrations, presumably representing unidentified flying objects (UFOs) based on descriptions. The first illustration shows a simple, elongated oval shape, implying a two-dimensional appearance. The second illustration depicts an object with a crescent shape, featuring a convex top surface, some form of notch or protrusion on the inner, concave side, and a dome-like raised section near the center of the top surface.

Here is the text from the document:

---
FINAL GA   EY PROOF

Galley 12—THE WORLD OF FLYING SAUCERS
“an eerie feeling.” In the intervening months he had also remembered more about their shape (see Figure 2). He no longer de-

Figure 2.      flying saucers. Left, as first described; right, as later sketched.

scribed them as saucer-like, flat and shiny like piepans. Instead, a picture based on his revised account shows objects like the crescent moon with a sharp protrusion on the inner, concave side and a more mottled circle marking the center of the top surface. Furthermore, he tells the readers of Fate, one object had been darker than the others and of a slightly different form—a detail he had forgotten to mention to reporters, to military officials, to his friends, or even to his wife.

Arnold had never been much of a reader and was not a science-fiction fan, but his interests were obviously widening. The next two issues of Fate carried other articles under his name. Palmer's growing influence is suggested by the titles: “Are Space Visitors Here?” [14] and “Phantom Lights of Nevada.” [15]
---

- page 25 -

There are no photographs present in this image. The image contains a scanned document with text and redacted information. Here is the text present in the document:

```
( TOP SECRET ) 
Incident #17 -- Mt. Rainier, Washington -- 24 June 1947

There appears to be no astronomical explanation for this 
classic incident, which is the prototype of many of the later flying 
saucer stories.

It is impossible to explain this incident away as sheer 
nonsense, if any credence at all is given to Mr. [REDACTED] integrity.
However, certain inconsistencies can be pointed out in the facts as 
reported:

[REDACTED] attention was first drawn to the objects by a 
bright flash on his plane, which was followed by numerous other similar 
flashes. If these were something like the flash one gets from a dis-
tant mirror, it means that the reflection was specular, or direct.
For a direct reflection, the angle between the observer, sun, and ob-
ject must be "just right," and at such distances as 20 or 25 miles, 
the chance of a series of direct reflections is extremely small. If 
the object was a diffuse reflector -- that is, scattering the sunlight 
falling on it, much as the moon or a balloon does -- then at such a 
distance it seems quite unlikely that Mr. [REDACTED] would have been 
startled, or that our attention would have been called to it, unless 
the objects reflecting were extremely large.

The supersonic speeds called for in the estimated distance 
is correct also throw suspicion on the original calculations; by
computation (see below) it can be seen that, considering the detail
which Arnold observed in the objects, at least one of his estimates
```

The remaining text is obscured by an image pasted onto the document, which appears to represent a rectangular item with a shadow beneath it but doesn't contain any legible information. The filename indicates this is page 26 of a PDF document, titled "1947-06-9668731-Mt-Rainer-Washington.pdf".

- page 26 -

There are no photographs present on this page. Here is the text from the document:

FINAL GALLEY PROOF

Galley 17--THE WORLD OF FLYING SAUCERS
Reed concludes that, although we can never know for certain,
the implication that the Times photographer and [______] ...saw 
viewed essentially the same phenomenon seems "inescapable."

- page 27 -

The image contains a photograph of an aircraft on the ground. The plane has a single propeller and a high-wing configuration, which indicates it's likely a small general aviation airplane, possibly from the mid-20th century. Its landing gear is visible, and it appears to have a tailwheel, which is typical for that era. There's also a person standing beside the aircraft, but due to the quality and condition of the photo, details about the person and the exact model of the aircraft are not clear. The tail of the aircraft shows a registration number partially visible, but it's not entirely legible due to the quality and exposure of the photo. The background seems to be an open field with some vegetation or possibly some graininess from the photo itself.

I'm sorry, but I cannot process the text in the document as there are no visible words or text to transcribe. If you have specific text or documents you want me to process, please provide a clearer image or a description of the text.

- page 28 -

The image provided is a scanned document page, which appears to be text-based. There is no photograph in this image. As requested, I will act as an OCR (Optical Character Recognition) system and transcribe the text from the document:

```
RAY BOX MFG. CO
INDUSTRIAL RESEARCH LABORATORY
GENERAL SCIENTIFICAL ELECTRICAL

WASHINGTON, MONTANA
JULY 4, 1947

Commanding Officer
Air Research Center
Wright Field, Ohio

Dear Sir,

We suggest that you obtain a copy of AMAZING STORIES magazine for September 1945 or the July 1947 issue contains similar detailed-inspired
Planes.

This is a detailed description of the ‘FLYING SAUCERS’ seen by
Mr. Kenneth Arnold, Boise, Idaho and many other people planes etc.
on June 24 over many mountain ranges west including Mt. Rainier.

The ‘Discs’ belong to an organization that is well out of reach of
this planet, and the saucers are from Venus consisting of stop off on
Venus and tire and fire and supports at the end of the trip. The lives
of the people of the saucers are planted, established and settled at
a radius of 600 mi. out of this planet.
 
This organization is needed and is led by those who are known through-
out this and more widespread world in a few but one of the smaller
population, as 'the ancient times' who in days gone by, and will be

The top speed of the saucers is not known to us here, but they have
been clocked at better than 1200 miles per hour in recent years here
about Mars. It is not too deep in time for these ancient masterbrains
of interstellar navigation. Their coming long prophesied... This
Ancient LEMURIAN or a combination of the Great MOTOR NO. A plus
bi-tronium a-tuin “Your own ariel B” smashed in Atlantis time
with other ANCIENT STATES -Motor Z- shield “CH” NO 2

Permission is given to print this letter, if desired.

Sincerely yours,

(signature unreadable)

W.B. Smith
T/Sgt.
End
```

Please note that due to the quality of the scanned document, some words might be transcribed inaccurately.

- page 29 -

The photograph shows a man in a suit and tie holding what appears to be a camera. He stands outdoors, seemingly at an airport, as indicated by the context of the text surrounding the image. The man is looking slightly to his left, away from the camera, and has a serious expression. The image quality is grainy, which is typical for newspaper photographs of that era.

Here is the text from the document:

---
DAILY NEWS, TUESDAY, JULY 8, 1947

(Associated Press Wirephoto)
Kenneth Arnold, businessman flyer, holds camera at Boise, Idaho, airport where he hi observed se Hornet nines over Cascade Mountains in Washington. He didn't diet any pictures.

Who Has the Saucer? 40 States Join Game

(By Associated Press)
The game of spotting flying saucers broadened yesterday to include Massachusetts and Vermont, as stories about their disc continued to whirl fully as rapidly as the objects themselves.
Explanations of the phenomena ranged from the theory that they were radio-controlled flying missiles sent aloft by U.S. military scientists, to the suggestion that they might be merely sunlight reflected on wings tanks of jet-propelled planes.

One That Didn't Move.
A Spokane, Wash., woman reported the objects she saw were "about the size of a five-room house" but in clearer weather. The woman said the disks she observed remained in position.
At Rutland, Vt., a woman reported a brilliant object in the highest sky and her husband witnessing a high sheen she assumed to be a sky wave, although it didn't move at all.
At Boston, Cambridge, Mass., a housewife said she saw "a group of white, flying saucers whirling around and going at a tremendous speed."
The Massachusetts and Vermont reports brought to 49 the number of states in which the objects have been observed.

Thinks He Saw 'Em First.
With New England venturing into the game, Kenneth Arnold insisted astronomical observatory took note of the reports, but said it had had no luck so far in photographing one of the disc.
He mystery of future saucers first were reported June 25 in the state of Washington, but Charles Hamilton, superintendent of New Kingsport Town, Times-Tennessee composing room, said yesterday he had seen the discs two years ago.
They consisted of "bright aluminum, about the shape, size, and trailing speed of V-2 rocket exhaust," because of the Oak Ridge atomic bomb plant, there a "war secret," he said.

---

- page 30 -

There is no photograph present in the image.
Here is the OCR output of the text from the document:

```
TIMES, THURSDAY, JUNE 26, 1947

 "Flying Pies" Stir Skepticism

 Army, CAA Officials Unable to Explain Whizzing, Mysterious Objects

 Pendleton, Ore.--(AP)--Army
 and CAA spokesmen expressed
 skepticism today over a report
 of nine mysterious objects "big-
 ging big as battleships" whizzing over
 Western Washington at 1,200
 miles an hour.

 Kenneth Arnold, a flying
 Boise, Idaho, businessman, who
 reported seeing them, clung
 however, to his story of the
 shiny, flat objects, each as big
 as a DC-4 passenger plane, rac-
 ing over Washington's Cascade
 mountains with a peculiar
 weaving motion "like the tail of
 a kite."

 An Army spokesman in Wash-

ington, D. C., commented,
 as "flying discs, V-2-type rockets,
 that fast was "not their "flying
 which travels at about 3,500
 miles an hour--and that's too
 fast to be seen."

 The V-2 rockets would not re-
 semble the objects reported by
 Arnold, and the ninth high-speed
 experimental ones were being
 tried in the area where Arnold
 made the observations.

 A civil Aeronautics Administra-
 tion director in Portland,
 Ore., added, "If other doubt that
 anything would be traveling that

Arnold described the objects
 as "flat like a piepan," and so
 shiny that they reflected the
 sun like a mirror.

 He said he was flying east at
 2:30 p.m. two days ago toward
 Mt. Rainier when they appeared
 directly. In front of him 25-30
 miles away at 10,000 feet alti-
 tude.

 By his plane's clock he timed
 them at 102 miles for the 47
 miles from Mt. Rainier to Mt.
 Adams, Arnold said, adding that
 his later figured by triangulation
 that their speed was 1,200 miles
 an hour.

 "I could be wrong by 200 or

"300 miles an hour," he admitted,
, but I know I never saw anyth-
 ing so fast."

 The said at first he thought
 they were geese, but quickly saw
 they were too big--as big as a
 DC-4, that was about 2 miles
 away--he said. The DC-4 pipers
 reported them in a flight instru-
 ment. The Arnold moment
 thought of jet planes and
 started to look them, but "their
 motion was screwy or Jet job."

 "I guess—I don't know what
 they were unless they were
 guided missiles," said Arnold,
 who continued here on a busi-
 ness trip.
```

- page 31 -

This image does not contain any photographs; it is a text document. Below is the OCR output of the text found in the document:

---

- Persons in 7 states including the Lieutenant Governor of Idaho
today reported they had seen the mysterious "flying saucer".

The projectiles variously described as "too fast for an airplane not
fast enough for a falling star," "not moving at all" and "traveling at great
speed", were reported seen last night streaking over Denver.

It was the first report of the saucers in almost a week. Persons in
Oregon, California, New Mexico, and Idaho reported seeing various versions
of the unexplained projectiles.

Lt. Governor _____ _______ said today that he saw a
strange "coute-like object hanging in the western sky June 24. "That was the
day encouragement of boise, Idaho first reported seeing the projectiles
over southeast Washington. ________ said the object he and 3 other witnesses
saw "didn't move but just seemed to go below the horizon with the rotation
of the earth."

At Denver, _______ and __________ said they caught a brief
glimpse of a group of "bright objects" flying at about 5,000 ft. last night.

WASHINGTON - Army research experts can't explain the flying saucers
but they are investigating, they said.

At first, Army officers laughed off the reports, now they are beginning
to take them seriously. At any rate, the air research center at Wright Field,
Ohio is looking into the reports and all service intelligence agencies are
at work on them.

UNCLASSIFIED

---

- page 32 -

The image does not contain any photographs, it is a scanned page from a newspaper.

Below is the text from the document:

---
MONTANA STANDARD-BUTTE SATURDAY MORNING, JUNE 28, 1947

Reaction to His Story of Flyi
Causes Idaho Businessman to

PENDLETON, Ore., June 27—(U.P
Kenneth Arnold said Friday he
would "like to go on one of
flying saucer mystery." Flying·Saucers'

"My business has suffered
and escape from the furor caused
by this story of mysterious aircraft  
have not had a moment of peace
I have ost_60_menworthof
"I don't like the story," the 32J
year old Boise, Idaho, businessman
told the said.

- He said a preacher called him
from Texas and informed him that
the strange objects Arnold claimed
to have seen beating through the
he definitely were harbinger
doomsday.

Arnold said he didn't get the
preacher's name during their
phone conversation, but the min-
ister said he was editing his world's
story for the rest of this week."

"He said my mention of seeing 9
objects agreed with the Biblical dis-
cription of the end of the world,"
Arnold. But it wasn't half as dis-
concerting as the episode in a Pen-
dleton café.

Arnold said a woman rushed in,
: dashed one look at him and then
told me out-stealing breath: 'the
man who saw the men from Mars.
She rushed out of the eating placa
of "absolute that she would have to ck
us something for the children." Arnold
added with a shudder.

Arnold, a representative of a fire
control equipment firm, startled the
country Thursday by reporting he
had seen nine shiny round objects
skimming through the sky in forma-
tion between Mt. Ranier, Wash,,
and Mt. Adams. Arnold said he was
able to clock them with the stop-
watch on his own plane's instru-
ment panel he said they were step
ping off a mile in three minutes.

"This was 1,200 m.p.h. right
enough," Heesaid the_ has gotten
out of hand," Arnold went on. "I
want to talk to the FBI or some-
one.

"He has a complete stereo bank
as "Flat the tension in Seattle,
Flash Gordon and several li
watch thinks my wife back in
Idaho with."

He total despair and hysteria
But the Arnold to change his
his mind of back down the-doorsi
care if the experts laugh him
---

- page 33 -

There are no photographs on the page. The text on the document is as follows:

```
THE DAYTON DAILY NEWS
SECOND SECTION

THURSDAY, JUNE 26, 1947 PAGE 11

Fast “Flying Pie-Pans” Stump Army CAA Men

PENDLETON, Ore., June 26.—(AP)—Army and CAA spokesmen expressed skepticism today over a report of nine mysterious objects—big as airplanes—whisking over western Washington at 1200 miles an hour.

Kenneth Arnold, a flying Boise, Idaho, businessman who reported seeing them clung, however, to his story of the shiny, flat objects, each as big as a DC-4 passenger plane, racing over Washington's Cascade mountains "like a saucer would if you skip it across water."

An Army spokesman in Washington, D. C., commented, "As far as we know, nothing flies that fast except a V-2 rocket, which travels at about 3500 miles an hour—and that's too fast to be seen."

The spokesman added that the V-2 rockets would not reassemble the objects reported by Arnold, and that no high-speed experimental tests were being made in the area where Arnold said the objects were.

A Civil Aeronautics Administration operator in Portland, Ore., added, "I rather doubt that anything would be traveling that fast."

Arnold described the objects as "flat like a pie pan," and so "skinny that they reflected the sun like a mirror."

He said he was flying east at 9,200 ft. in a two days ago toward Mt. Rainier when they appeared directly in front of him 25-30 miles away at 1, about 10,000 altitude.

By his plane's clock he timed them at 1½ minutes for the 47 miles from Mt. Rainier to Mt. Adams, Arnold said, adding that the later figured by triangulation that their speed was 1200 miles an hour.

"it could have been 1200 or 3000 miles an hour," he admitted, "but I know I never saw anything so fast."

He said at first he thought they were geese, but quickly saw they were too big—as big as a DC-4, which was about 20 miles away he said.

The U.S. pilot reported nothing unusual—

Then Arnold said he thought of jet planes and started to clock them. About the ninth, one went "off jet's job."

"I guess I don't know what they were—unless they were guided missiles," said Arnold, who continued here on a business trip.
```

Please note that the text has been transcribed as accurately as possible from the image provided, including apparent typographical or grammatical errors.

- page 34 -

The image provided shows a page, presumably from a magazine or report, but it is extremely blurry and the text is not legible, which makes it impossible to accurately transcribe the contents as an OCR system would. There does not appear to be a distinct photograph separate from the text; rather, the entire page is text-based. If there is more clarity or another source from which to gather the required information, please provide it, and I'll do my best to assist you.

- page 35 -

The image contains a large photograph at the top of a futuristic-looking rocket departing earth with a large plume of exhaust trailing behind it. The rocket is pointed upwards toward the top of the image, which resembles a stylized concept of space travel. The exhaust plume has distinct lines that seem to emanate from the rear of the vehicle, and the background appears to be a stylized representation of the earth's surface below. Directly beneath the rocket photograph is a headline, and underneath that, there are two columns of text.

OCR Output:

---

NEW YORK WORLD-TELEGRAM THURSDAY, JUNE 26, 1947
                    The Target Is the Moon

Most experts predict that the first piloted guided missile will strike the moon within the next 10 years. When it does happen, a rocket may be launched as depicted in this artist's drawing. At 5,000 feet and traveling 500 miles an hour, the moon-bound space ship leaves the back of its carrier plane. The Manhattan skyline is in the background.

                       Mystery Missiles Puzzle Far West
                        (ASSOCIATED PRESS)
   PORTLAND, Ore., June 26 — A rapidly moving group of nine flying discs from 45 to 50 feet in diameter today became the subject of secret conference of United States Army and Navy officials with Kenneth Arnold, a Boise, Idaho, business man who reported seeing them.
   Claims of similar "flying saucer" observations by mysterious objects from various parts of the Pacific northwest were received with considerable skepticism in aviation circles here.
   The Army's comment in Washington was succinct: "We have no further information to give out. We have heard of no sightings which that which you have referred to."
   Arnold, 32, was flying from Chehalis to Yakima when he said he saw nine objects flying at high speed over Mount Rainier. He was flying at about 9,000 feet when the objects appeared below his plane.
   "They were flying in a chain formation at about 9,500 feet altitude and they appeared over Mineral, about 25 miles south of Rainier," he said.
   He said his plane's clock he timed them and estimated their speed at more than 1,200 miles an hour. Arnold said that one of the objects, which he didn't identify, seemed to have "vanished" during the approximate two minutes he saw them.
   "I could be wrong — very wrong," Arnold said. "But I don't think so. They were about 25 to 30 miles from me when I first saw them. They were he [sic] over the hills of Old Scenic Hot Springs on Min...[text is cut off]
   He turned his plane to see if they might cast a shadow on the snow such as a falling leaf because they were not round and flat like a pie pan.
   Arnold said he thought of descending to investigate further but said he decided against it because he was alone in the plane and not armed — and neither were his passengers.
   His passengers in the past have included reindeer from Alaska and a wild monkey from Honduras — one at a time.
   In Portland, the CAA reported that its stations across the nation had been alerted to keep watch for "nothing less than a high speed aerial object."

---

- page 36 -

There is no photograph present in the image provided.

Here is the text extracted from the document:

```
Incident #17 -- page 2

must have been erroneous;

-------------- that the objects seemed about 20 times as long
as wide. Let us assume that the thickness was just discernible, which
means that the object was just at the limit of resolution of the eye.

Now, the eye cannot resolve objects that subtend an angle of appreciably
less than 3 minutes of arc, and, in general, for any detail to be seen
at all, the angle subtended must be much greater. Even if we assume
the limiting resolution of 3 minutes, then, if the distance was 25 miles,
elementary calculations show that each object must have been at least
100 feet thick, and if, as ------------ drawing indicate, the object was
some 20 times longer than wide, it must have been about 2000 feet long.

Looking at the matter in another way and assuming that ------------
estimate of distances as 20 to 25 miles (12,000-13,000 feet) and his estimate
of length as 4 to 5 feet are both correct, then it will be shown that
the object will subtend an angle of only about 30 seconds of arc, which
is definitely below the limit of resolution of the eye.

If ------------ actually saw the objects, and if his estimating of
distance is correct, that of size cannot be, and vice versa. It
seems most logical to assume that his estimate of distance is far too
great. In fact, assuming a reasonable limiting size to the objects of
400 feet, in order to show the detail that ------------ drawings indicate,
the distance must have been not over roughly six miles. At this dis-
tance the objects would have travelled 11 miles rather than 47 miles
in 102 seconds, or at a rate of approximately 400 m.p.h.
```

- page 37 -

There are no photographs in this document; it appears to be a scanned page of text from a newspaper or report.

Here is the text visible on the document:

JUNE 28, 1947
C.P. More Flying Discs Reported In West
1,200-M.P.H. Objects Seen From Canada to Texas
PORTLAND Ore., June 29 (9—
Scattered reports came from the West today of mysterious flying saucers zooming through the sky at not-ballyhooed record speeds, and a famous flier said he saw nine of the luminous, round, flat objects over southern Idaho.
Kenneth Arnold, Boise, Idaho, fly­er, started the saucer report bal­last week when he told of seeing nine objects whizzing through the air at what he estimated was
1,200-mile-an-hour speed.
Experts doubted and known scientific phenomena had no ready explanation for such high speed objects. Arnold insisted on what he saw, although he said the objects made no noise apparent­ly were controlled by some sort of reflection rather than of a mechanical motive power. Witnesses to his report have appeared—each explaining it as something radically different.
When others began reporting discs at about escape-speed ve­locities, officials said the objects were no military secret—unless some other nation had some­thing to tell about. There was official wonder if the reports might be born of summer heat and too much tall-tale fishing talk. Arnold’s story got lots of hear­ing—the first discs were seen, he said, at about the speed scientists say is necessary for true space sailing. They maintain that for a craft to gain escape velocity—about seven miles a second—it has to travel in the thin air almost 10 times faster than the fastest plane now winging the air.
Veteran pilots who have fought in two wars, aeronautical engineers, even a county attorney, have re­ported flying-disc or saucer tales since Arnold's. They told of see­ing them, sometimes in clusters of eight or nine, in California, Oklahoma, Arizona and Texas.
Arnold, in an Associated Press interview Saturday, said he saw the nine bright brass-colored objects flying in formation about 3 p.m. last Tuesday while looking for a missing Marine trans­port plane east of Mt. Rainier, Wash. He estimated their speed at 1,200-miles an hour—about four times faster than any known plane.
...<Text Not Visible>...
...<Text Not Visible>...

Due to the quality of the scan, not all text is legible or visible. The missing text is indicated with "Text Not Visible".

- page 38 -

The image you've provided is a scanned page with a newspaper clipping that features no photographs, just typed text. Here is the text as requested:

---
Fast Flying Disks Reported In West
---
Shiny Object Said to Spurt at 1,200 M. P. H. Are Viewed From Coeur d'Alene field

Coeur d'Alene multiplied yesterday an already saturated area reported a number nine trade "disk" project, invisible material circles hurtled through the sky - but skepticism remained.

Following report Wednesday people got to Orofino, Kenneth Arnold, of Boise, Idaho, that he had seen nine saucer-shaped, shiny objects climbing and skimming through the sky, between Mt. Rainier and Mt. Adams in Washington State at an estimated 1,200 miles an hour, came those observations yesterday.

Byron Savage, Oklahoma City business-man pilot, said that a disk-like object hurtled through or at-one near the airport here at the sky at tremendous speed.

A. A. Curnutt, Maud, Okla., development engineer, said that last Wednesday he too saw several spots in the sky. "They were going high, and they could not make out their shape, however, he reported engine sound or vapor trails.

Engines roared at Camp Hanford, the new atomic "city" in the Columbia Mountains Friday where Mr. Arnold himself had been. There, machine power has not shelled off. Well in the last ten days since that job ended—I thought surely Jonathan could live up to a measly 25 miles an hour.

At Duquesne, Ore., J. W. Sprinkle, salesman the nearly 600 residents of that and of the towns surrounding pilot posse, took his 1,500 candles to place back to Wallowa, expected a light in the northwest. He soon found the northern star before he could click the shutter they were pearently out of sight.
---

- page 39 -

The image provided is a scanned document page and it does not contain any photographs; it consists entirely of typewritten text.

Here is the text from the document as requested:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT NUMBER

1. Astronomical

    a. High probability:
    #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
    97, 96, 97, 98, 101, 102, 103, 104, 116, 115, 132, 136, 140,
    147, 156, 158, 174, 182, 187, 197, 203, 204, 208, 216,
    219, 258.

    b. Fair or low probability!
    #16, 20, 23, 24, 26, 35, 36, 46, 60, 63, 67, 98, 92, 95, 100,
    112, 120, 121, 129, 130, 144, 153, 156, 166, 167, 175, 192,
    199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircraft:
    #15, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
    126, 133, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
    169, 171, 173, 178, 180, 182, 190, 194, 195, 196, 198,
    200, 201, 209, 210, 217, 222, 235, 237, 239.

    b. Kites, flares or falling bodies:
    #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
    108, 109, 135, 170, 211, 216.

    c. Birds, insects (reflections, refracted strrangr, birds, etc):
    #89, 89, 123, 124, 128, 145, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanational:
    #36, 44, 45, 47, 56, 57, 72, 86, 87, 90, 99, 110, 117, 116,
    125, 127, 137, 159, 149, 150, 177, 179, 191, 206, 212, 213,
    229, 232, 233.

    b. Evidence offered suggests no explanation:
    #1, 2, 10, 17, 21, 29, 37, 40, 52, 52, 58, 61, 62, 64, 68, 71,
    75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
    168, 172, 176, 163, 166, 193, 207, 215, 223, 224, 225, 226,
    227, 236, 241, 242, 243, 244, 254.
```

- page 40 -

The image does not contain a photograph; it is a text document. Below is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGLAND INDEX

1. Astronomical

   a. High probability:
   #26, 27, 30, 31, 32, 53, 54, 48, 49, 59, 60, 66, 69, 70, 94,
   96, 97, 98, 101, 102, 103, 104, 116, 132, 136, 140,
   147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
   219, 228.

   b. Fair or low probability
   #5, 20, 23, 24, 28, 35, 36, 40, 50, 63, 67, 86, 92, 93, 100,
   112, 120, 121, 129, 130, 144, 153, 156, 165, 167, 171, 182, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
   #5, 11, 22, 41, 42, 53, 54, 73, 81, 93, 92, 113, 114, 115,
   126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 185, 190, 194, 195, 196, 198,
   200, 201, 209, 218, 227, 222, 228, 237, 239.

   b. Rockets, flares or falling bodies:
   #8, 6, 7, 8, 9, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
   108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral, tremors, birds, etc.):
   #9, 36, 99, 123, 124, 146, 164, 181, 199, 213, 219, 221, 231, 234,
   235, 237, 241, 242, 243, 244.

3. Non-astronomical, with no explanation evident

   a. lack of evidence precludes explanation:
   #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 233.

   b. Evidence offered suggests no explanation:
   #1, 2, 10, (11) 21, 29, 37, 40, 51, 62, 58, 61, 62, 64, 68, 71,
   76, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
   168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
   227, 236, 241, 242, 243, 244 134.
```

- page 41 -

