This page does not appear to have a photograph. It is a form with text fields and typed or handwritten entries. Here is the output of the text I can read from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
June 1947

2. CATION
Hamburg, New York

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not reported

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
North

8. PHOTOS
[] Yes
[X] No

9. PHYSICAL EVIDENCE
[] Yes
[X] No

10. CONCLUSION
Possibly I/C

11. BRIEF SUMMARY AND ANALYSIS
An object shaped like a "turret" was observed, not too high, 
appeared to have various rainbow colors. See case abstract.

FTD FORM
SEP 63 O-332 (TDE)
Previous editions of this form may be used.
``` 

Please note that some words or characters might not have been captured due to the quality of the scan, but the above text matches the visible content of the document.

- page 1 -

The image does not contain a photograph, but it is an old document with text and some redacted parts. 

Here is the text from the document:

-----
[REDACTED]
-----
ATTC NO. ________
DATE OF INFO. June 1947
-----
AP NO. ________
LOCATION Hamburg, N.Y.
-----
REPORT NO. ________
SOURCE Civilian
-----
DATE OF REPOR[T] ________
TIME TO AMC ________
-----
TIME OF SIGHT. Sunset
COLO. "Rainbow"
-----
SHAPE "Oval"
SPEED "Faster than jet plane"
-----
SIZE "Fairly small"
ALTITUDE "Not to high" [sic]
-----
COMBAT 3600
LENGTH OF TIME OBSERVED ________
-----
NO. OF OBJ. one
TYPE OF OBSERVATION visual From ground
-----
FOUND ________
MANEUVERS S and L
-----
PROJECT ________
COMMENTS 000------ 
-----
[in-country AMC Form 349
(rev. JAN 52)]
Object was seen at sunset. THERE it appeared to be reflecting the sunset but
when it changed position it retained its color. There was no different shades of
exc pusion on wt object did not seem to "drift"
-----

- page 2 -

