The image does not contain a photograph, but rather it seems to be a digitized scan of a document with text and some redacted sections. Here is the text from the document:

-------
UNCLASSIFIED
Incident #95
(See pg. 2)

LOCATION: Rosedale, Calif. 35 degrees
- 58' N, 123 degrees 55' W
SOURCE: CAA Tower

DATE: 10 NOV 54
TIME OF OBSERVATION: 1925 PST
COLOR: N/S
SPEED: Very High
ALTITUDE: Low
LENGTH OF TIME OBSERVED: -
TYYPE OF OBSERVATION: Aerial
NAVIGATORS: -

(2 Jan 52)
UNCLASSIFIED
-------

The visibility of text is poor and some sections are redacted and missing, so I've transcribed the visible parts to the best of my ability. The document appears to detail the specifics of a UFO sighting including the location, source of the report, date, and time of observation. It mentions a very high speed and low altitude of the object and notes some item, potentially the UFO in question, as "N/S" indicating information might be Not Specified or Not Seen. The form used is presumably the "Air Force Form 329."

- page 1 -

