There is no photograph present in the image you provided. Here is the text from the document as requested:

```
PROJECT 10073 RECORD

1. DATE + TIME GROUP                      2. LO^TION
29 June 47                                Las Cruces, N. M.

3. SOURCE
Civilian

4. NUMBER OF OBJECTS

5. LENGTH OF OBSERVATION
20 ^ seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
E^st

8. PHOTOS
O Yes
O No

9. PHYSICAL EVIDENCE
O Yes
O No

10. CONCLUSION
BALLOON

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted a sphere or disc heading east at a rapid speed

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.
```

- page 1 -

The image shows a scanned page from a newspaper containing text articles. There are no photographs present on this page. Here is the text from the document:

---

JULY 8, 1947

Missile Expert Reveals Seeing 'Flying Saucer'

Naval Lab Expert Tells of Seeing Craft

By WILLIAM J. BRADY

A Naval Research laboratory guided missiles expert yesterday described a "flying saucer" he and two fellow-scientists had observed June 29 near White Sands, New Mex., but admitted his unofficial report to Army officers there drew only fish-eye glances.

Glare in the Sky

Dr. C. J. Zohn, 400 block Melton St. SE., was in New Mexico to observe a V-2 launching test for the Navy. Four days before the test, he and Curtis C. Rockwood, also attached to the research laboratory, and John J. Kauke, stationed at the White Sands testing area, were driving a short distance from the launching site.

"Kauke suddenly spotted [Turn to Page 2, Col. 6]
a glare in the 'sky," Zohn said. "We all looked up and saw a silvery disc whirling through the unclouded sky.

"We watched the disk for per- [Continued on Page 2]

officials developed the following theories about the strange objects:
1. They may be a mirage produced by mass self-hypnosis, similar to the speed serpents often reported seeing from motorcycles on a Navy guided missiles test recalled a sky phenomena reported during the air warn Europe.

American pilots said they saw intgrated balls of fire which disappeared along planes in a flash of explosion smoke. A thorough investigation uncovered no basis for the reports.

2. The flying saucers are optical illusions, say some of the tricks the eye play upon the brain. Sometimes particles of dust banged about on the air suspended by the blindness of the sun near-by certain clouds.

Double Air Missile

So far as is known, no guided missile has been developed which can travel more than 300 miles under its own power. For this reason, Army and Navy officers doubted the object, if they do exist, were launched from any foreign country.

Dr. Zuvicky, astrophysicist professor at California Institute of Technology, of Ordance, in current issue is warned in the publication of the Army Ordnance Association, a semi-official group of industrialists and others interested in military weapons, said scientists were preparing to shoot "artificial meteors" to explore the secrets of the skies. These mock meteors, however, would be launched from rockets to eescape the grip gravity of the earth, and never return. Scientists explained they could rec- be mistaken for "flying saucers."

THE EVENING STAR, Washington, D.C.

'Saucer' Seen by Rocket Expert

Flight Over Desert Described

D. C. Navy Reseacrh Worker Says Flying Disc Was Unlike Any Guided Missile He Has Seen

"An eye-witness account of a flight of a "flying saucer" came today. from a Naval Research Laboratory rockets expert here as East-West were alerted along the aircraft course in the hope of locating one of the discs.

The 'eye-witness. Dr. C. J. Zohn wrote the mystery, the disc and the object noted today in the New Frontiers of the Philadelphia Institute of Science brought no disclosed they missing to have been released any jet-propelled disc or any of the experimental technology.
in the west by military authorities, The inventor said he felt certain that "quite a number" of such flying missiles had been produced and were in early stages of perfection. "An that they were capable of flying in quardrons and being controlled by "remote points."

Government sources have denied any tests are being conducted that might be the answer to the mystery reported as fired the Navy on June 25, An Army Air Forces [See FLYING SAUCERS, Pg. A-7]

Flying Saucers

[Continued From First Page]

did not discount completely the possibility of a guided missile, but pointed out that he had worked was V-2 rocket and that the the involse in any guided missile under they fired.

Dr. Zohn is stationed at the Navy Research Laboratory here and live at 440 Melton street S.E.

---

- page 2 -

The image does not contain any photographs. It appears to be a title page for an appendix within a document. Below is the text present in the document:

APPENDIX F

5160th Electronics Station

Analysis of Project Grudge Reports

- page 3 -

The image provided is a scanned document and does not contain any photographs, only typewritten text. Below is the text extracted from the document:

```
A.T.I.C. FORM 141
ARMED FORCES
SPECIAL WEAPONS PROJECT
2630 Louisiana St. NE/OS. 5V07119
Building 1225
Kirtland Air Force Base
Albuquerque 22, New Mexico

AC/EE
ARZ.1c/1/ 11194

SUBJECT: Analysis of Project "Twilight" Reported Incidents

TO: Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: TICAO

1. Reference is made to the letters from your Headquarters to this station of 22 November 1946, 6 December 1946, and 14 January 1949, Subject "Project SIGN" *, requesting that reported incidents I through 172 be analyzed to determine whether or not these might have been caused by balloons launched by these laboratories.

2. A listing has been compiled of all balloons launched by these laboratories and first contractors for special stratospheric research purposes, from the first such launching to no. 101 on 17 November 1948. Each of these launchings has been compared with the reported incidents I through 172. Factors of comparison were dates of launching and dates and places of recovery with respect to time and place of occurrence of reported possible observations from the listed incidents. A descending velocity factor was taken for each type of balloon with respect to the place of reported incidents. So that your office may make an independent analysis, three copies of the launching list are included.

a. Incidents No. 5 through No. 16 reported on 4 July 1947 throughout Oregon, Idaho and Washington gave, in general, descriptions of clusters or groups of objects. The 3 July 1947 balloon Launchings No. 6 at Alamogordo was a cluster of balloons and was not recovered, and so might be suspected of being the cause of these reports. However, although not recovered, this flight was confirmed in the Fort Sumner Valencia Valley only a few miles northwest of Alamogordo. That the balloons were down was determined both by airplane spotting and by radio direction finding upon the balloon telemetering instruments. Recovery of the balloons and instruments was prevented by the inaccessibility of this terrain.

b. Balloon releases No. 11 of 7 July 1947 could compare with respect to date with incident No. 1 through No. 4, and again with incident No. 10. This balloon flight was again a cluster.
```
Please note that the document seems to contain more text below the last visible section, but it is not possible to provide the continuation as it is not fully included in the provided image.

- page 4 -

The image provided appears to be a scanned page from a document, but there are no photographs on this page. Here is the text output from the document:

---
(2) Lt's Frnt's CO., 509th Bmb GP Tesyhida 6th Pdsd., Roswell AFB, N. Mexico

classified message from Roswell described a "flying disc" as being circular in

(5) (6) (7)

Lt's Materiel [illegible] at 9 p.m., mst, 6789 July to a location 17 mi. NW of Socorrow, N.M., 25 miles from the closest bombing range target [illegible] "Either war or N.W." Object "appeared stationary, seemed to be spinning." Object from 20,000 ft. to 10,000 ft., looked like parachute flare, dimmer. Studied by Lt. or 1-2 [illegible]. [illegible] lt. of mat had optical instrument, binoculars. Evidence collected corroborates recent tch technical intelligence release stating Martians could have possibly existed on Mars. Several radar detection of unidentifiable objects at various locations across U.S. No further investigation made by this base because of lack of sufficient details. Information current (unchecked) contains so many inconclusive points that two recent cases, which has [illegible] his mind, [illegible], [illegible] [illegible] (continued on top of next page)

rellas the ones which can reflect sunlight. In this case the size claimed (3 times) [illegible] [illegible] above cannot be considered at all, is proof of the unreliability of their information.

5. It is suggested that these items on the questionnaire be replaced by questions which will yield answers capable of aiding in definite facts in terms of the observer's best estimate of angles and times. From data given by Chicago of the two objects at two different places, a reliable calculated estimate could be made of the object's size, distance from and path. These data should include:

6. An estimate of the angular size of the object. A quick but reasonable estimate can be made by using the "finger method" by the 51st Fighter Group at Lung Wha (3/15/47 estimate of an average man's hand at 26° to 7" [fingers length]) will subtend an angle of approximately five degrees. In this way regular size from about 1/2° to about 5° can be estimated.

7. The estimated time required for the object to traverse the observer's angle of vision, as calculated by using the finger method extended or in terms of the observer's climax rate. After the observer has made marker--end of thumb, etc.--visible to Chicago by posting two points can extend his arms toward the two pointed end above 5° or 10° and by comparison estimate the angular extent of the flight. It is most important that information which will determine these directions, relative to compass points be given. If the angular course is associated with objects on the horizon, with trees, with the sun (if the time of day is also noted) or by the north star, the orientation can be checked at 

any later time.

8. The time required for the object to traverse the observed course. This is probably more difficult estimate to make.—

With a watch is the most satisfactory, but an observer is seldom prepared to do so. Seconds can be counted with good accuracy by saying:

3
S-31550
---

- page 6 -

The image you provided does not contain any photographs; it is a text document.

As for the text content, here it is transcribed as an OCR (Optical Character Recognition) system would output it:

---

Lttr, EMJ, to CO, AMC, Subj: Analysis of Proj. "Grudge" Reported Incidents

(RESTRICTED)

[...]

6. It is realized that it might not be possible for an observer to perform the operations suggested in the preceding paragraph, during the period that the object is sighted. If he would immediately recognize what he saw and then continue such measurements, he should be able to give quantitative answers to the last two items, E and F. In interrogating observers, they should also be asked to reconstruct their observations and then within the time so inferred. It is suggested that instructions for making such quick and accurate observations be given to teacher observers, control tower operators, airport police, forest and fire wardens, and other such people who might have good chance of seeing unidentified flying objects. If any information concerning unidentified flying objects is given to the public, instructions for reliable observation should be included.

7. This organization will be pleased to be of any further assistance
required in connection with this matter.

FOR THE COMMANDING OFFICER:

/s/ Enci
1. List of balloons launched (in trip)
2. 10 x 10" photo print of plastic balloon
3. 4 x 5" photo print of plastic balloon

/t/ E. C. Fawcett, Jr.
________________
A. C. SLIWA, JR.
Captain, USAF
Director, Base Directorate for Geophysical Research

---

Please note that due to the quality of the document, there may be minor inaccuracies in the transcription. Some parts of the text are redacted and represented in the transcription with "[...]" to indicate missing or obscured information.

- page 7 -

There are no photographs present on this page.

Here is the text output from the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

EXCERPT INDEX

1. Astronomical

  a. High probability:
  #3, 27, 30, 51, 52, 53, 54, 48, 49, 59, 60, 66, 69, 70, 94, 96, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140, 147, 148, 156, 174, 134, 180, 187, 137, 203, 204, 206, 216, 212, 258.

  b. Fair or low probability:
  #1S, 2, 24, 24, 26, 35, 36, 46, E0, 63, 67, 86, 82, 93, 100, 112, 120, 121, 129, 130, 144, 153, 160, 166. 167, 175, 192, 199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

  a. Balloons or ordinary aircraft:
  #3, 11, 22, 41, 42, 52, 54, 73, 81, 83, 91, 92, 113, 114, 115, 126, 133, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163, 169, 171, 173, 178, 180, 182, 198, 194, 195, 196, 198a, 200, 201, 203, 210, 217, 222, 236, 237, 239.

  b. Kookets, flares or falling bodies:
  #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107, 108, 109, 133, 170, 211, 218.

  c. Miscellaneous (reflections, auroral etreamers, birds, etc.):
  #59, 89, 123, 124, 128, 146, 164, 161, 169, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

  a. Lack of evidence precludes explanationL
  #38, 44, 45, 47, 55, 57, 72, 86, 87, 98, 90, 99, 110, 117, 118, 125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212, 213, 229, 232, 233.

  b. Evidence offered suggests no explanation!
  #1, 2, 10, 17, 21, 29, 57, 40, 51, 52, 58, 61, 62, 64, 68, 71, 75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162, 168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226, 227, 236, 241, 242, 243, 244e 134.
```

- page 8 -

The page from the document does not contain any photographs, only text and a small ink sketch on the top right side, which appears to represent a flying object with an elongated shape and some lines trailing behind it, indicating motion or exhaust. Below is the transcription of the text found on the document:

CHECK-LIST - UNIDENTIFIED FLYING OBJECTS (RESTRICTED) 
Incident# 90

1. Date 29 June 1947

2. Time 1:00 and 1:30 P. M.

3. Location Highway 17 between Las Cruces, N. M. & White Sands V-2
Firing grounds

4. Name of observer Mr. ------ ------. Mr. ------ ------. 
Mr. & Mrs. ------ ------
(Censored)

5. Occupation of observer Mr. ------ Aeron Autics in Rocket Sonde Section Mr. ------ NRL rocket / Sonde high altitude spectrograph scientist, & -------
6. Address of observer Mr. ------ Telemetering expert

7. Place of observation Highway 17 - ground

8. Number of objects 1

9. Distance of object from observer N/S

10. Time in sight 30 seconds

11. Altitude between 6,000 and 10,000 ft
Mr. ------ puts little credence in the estimates)

12. Speed Rapid Velocity

13. Direction of Flight northerly direction

14. Tactics horizontal flight

15. Sound N/S

16. Size N/S

17. Color N/S

18. Shape uniform - no protuberances such as wings of a plane

19. Odor detected N/S

20. Apparent construction N/S

21. Exhaust trails Mr. ------ thought at one time there were vapor trails

22. Weather conditions sunlight

23. Effect on clouds N/S

24. Sketches or photographs None

25. Manner of disappearance receded until lost from sight

26. Remarks: (over)

UNCLASSIFIED
(DOWNGRADED AT 3 YEAR
INTERVALS; NOT AUTOMATICALLY
DECLASSIFIED. DOCUMENT IS
UNCLASSIFIED)

Please note that some of the text appears to be redacted, which is represented here by a series of dashes.

- page 9 -

There is no photograph present on this page. Here is the text output from the document:

----
Mr. █████ who was driving the car noticed the object first. He called it to the attention of the other occupants. Mr. █████ thereupon opened the window nearest him and observed the object moving at an unknown rapid velocity, at an unknown altitude (which he estimated at 10,000 ft) and in a north by northwest path between 3,000 and 10,000 feet. 
When first sighted the object was to their right and forward of the automobile at an unstated elevation and apparently moving horizontally in a northerly direction such as to cross the highway from right to left. The object was seen by all the occupants of the machine. Mr. █████ could observe no details other than the shape was uniform with no protuberence such as the wings of a plane. It was too distant to enable stereoscopic visualization. There was some solar specular reflection which seemed to change in intensity as the object receded until lost from sight (after an estimated 30 seconds from the time first noticed). Mr. █████ could not explain how it disappeared except that he thought the reflection angle could have changed abruptly. The sun was to the rear of the automobile. Mr. █████ thought at one time he saw vapor trails.
----

- page 10 -

The image provided is a scanned document page, but it does not contain any photographs. It appears to be a textual report with some parts redacted with black marker. I will provide the OCR text output of the document below:

---
Incident #30 -- between Las Cruses, New Mexico & White Sands V-2
firing grounds -- 29 June 1947

   The information given here is insufficient for any definite
conclusion to be drawn, but it is not i...,ossible that the object ob-
served was meteoric. The estimated ti... in si... is quite lon...;
however, and, if a meteor, this object should have had a preao..ced
vapor trail. The "solar specular reflection which seemed to change
in intensity" could, of course, have co... ilt jet from the meteor it-
self, blembed with, daylight.

   Once again, it is unfortunate that more detailed observa-
tions were not made.
---

Please note that due to the quality of the scan and the redactions, some parts of the text could not be accurately transcribed and are therefore represented with ellipses or incomplete phrases.

- page 11 -

The image does not contain a photograph; it is a text document with some parts redacted. 

Here is the text output from the document:

---

Mr. [redacted] who was driving the car noticed the object first. He called
it to the attention of the other occupants, Mr. [redacted] thereupon opened
the window nearest him and observed the object moving at an unknown
rapid velocity at an unknown altitude (which he estimated at 10,000 ft)
and which Mr. [redacted] thought was between 8,000 and 10,000 feet.
When first sighted the object was to their right and forward of the
automobile at an estimated elevation and apparently moving horizontally
in a northerly direction such as to cross the highway from right to left.
The object was seen by all the occupants of the machine. Mr. [redacted]
could observe no details other than the shape was uniform with no proturberance[protruberance]
such as the wings of a plane. It was too distant to enable stereoscopic
visualization. There was some solar specular reflection which seemed
to change in intensity as the object receded until lost from sight
(after an estimated 30 seconds from the time first noticed.) Mr. [redacted]
could not explain how it disappeared except that he thought the reflection
angle could have changed abruptly. The sun was to the rear of the automobile.
Mr. [redacted] thought at one time he saw vapor trails.

--- 

The bottom of the document appears to have a page number "139" visible.

- page 12 -

The document contains an image at the top of the page. The image is a monochrome drawing or an artistic representation of what appears to be a flying object with a tapered body. There are two protrusions or wings near the middle of the object, and the tail end of it seems to have exhaust or a trail coming out. Just to the right of the object, there is a series of lines or marks that might indicate motion or speed. Please note that it's not a photograph, but a drawn representation.

Here is the OCR output of all the text found in the document:

```
CHECK-LIST - UNIDENTIFIED UNCLASSIFIED Incident # 90

1. Date 29 June 1947

2. Time 11:00 and 1:30 P. M.

3. Location Highway 17 between Las Cruces, N. M. & White Sands V-2 firing grounds

4. Name of observer Mr.  Mrs. 

5. Occupation of observer Mr.  Admin Ass't in Rocket Sonde Section N.M., 
   Mr.  Rocket Sonde high altitude spectrograph scientist, & Mr.  Telemetering superiv.

6. Address of observer N/S

7. Place of observation highway 17 - ground

8. Number of objects 1

9. Distance of object from observer N/S

10. Time in sight 30 seconds

11. Altitude between 8,000 and 10,000 ft 
    (Mr.  put little credence in the estimates)

12. Speed rapid velocity

13. Direction of flight northerly direction

14. Tactics horizontal flight

15. Sound N/S

16. Size N/S

17. Color N/S

18. Shape uniform - no protuberances such as wings of a plane

19. Odor detected N/S

20. Apparent construction N/S

21. Exhaust trails Mr.  thought at one time there were vapor trails

22. Weather conditions sunlight

23. Effect on clouds N/S 

24. Sketches or photographs None

25. Manner of disappearance receded until lost from sight

26. Remarks: (over) 

DOWNGRADED AT 3 YEAR INTERVALS; NOT AUTOMATICALLY DECLASSIFIED. DOD DIR 5200.10
UNCLASSIFIED
```

Names and some specifics have been redacted, denoted by redacted sections or "N/S" (not stated) in the document.

- page 13 -

The image provided is a scanned document with text, and there are no photographs present.

Here is the text from the document:

```
ADDRESS REPLY TO
NAVAL RESEARCH LABORAT.
WASHINGTON 20. D.C.

NAVY DEPARTMENT
NAVAL RESEARCH LABORATORY
WASHINGTON 25, D. C.

10 July 1947

SUBJECT: Interview of Person Reporting Unidentified Aerial Object

TO: Ac/I Chief of Air Staff – 
   Collection Branch, AAF
   Washington 25, D. C.

1. At the request of Lt. Col. G. D. Garrett, AAF 2-2, the undersigned has interviewed this date Mr. _______ Administrative Assistant in the Rocket Sonde Section, NRL, who had previously released information to the press regarding an aerial object which he stated he saw at White Sands, New Mexico. 20 June.

2. Substance of the interview is as follows:

At between 11:00 and 11:30 E. S. Sunday, 29 June 1947, Mr. _______, in the company of the following: Mr. ________, NRL Rocket Sonde Section telemetering expert; Mr. ________, NRL Rocket Sonde high altitude spectrograph scientist; and Mrs. ________ wife of the latter, were proceeding along Highway 17 in a north-easterly direction from Las Cruces, New Mexico to White Sands V-2 firing grounds in an automobile driven by Mr. ________. At some time between those views and about one-third of the distance from Las Cruces to the White Sands V-2 firing grounds, Mr. ________ noticed at some distance in front, and above of the other occupants, Mr. ________ opened the window nearest him and observed the object moving at an unknown rapid velocity at an unknown altitude, which he estimated at about 10,000 feet, and which Mr. _______, who also observed it through an open window, estimated at between 6,000 and 10,000 feet, although the former put little credence in the estimates.

When first sighted the object was to the right and forward of the automobile at an elevated elevation and was apparently moving horizontally in a northerly direction such as to cross the highway from right to left. The object was observed by all persons in the automobile. Mr. ________ stated that he could not observe any details of the object other than that its shape was uniform, with no protuberance such as the wings of an airplane. It was too distant to enable stereoscopic visualization. There was apparently some major specular reflection which seemed to change in intensity as the object receded until it was lost for eight after an estimate 30 seconds, from the time first noticed. He could not explain how it disappeared except perhaps that the reflection angle may have changed abruptly. There were apparently no clouds or visibility obstructions at the time. The sun was to the rear of the automobile. Mr. ________ thought that at one time he saw vapor trails.
```

Please note that some names and potentially sensitive information appear to have been redacted in the original document.

- page 14 -

There is no photograph present in the image provided. The image contains a scanned document with text.

Here is the text output from the document:

---
UNCLASSIFIED

Ltr. ALO, NM, 16 July 47 to Asst Chief Air Staff-2, Collection Br., AAF,
subj: "Interview of Person Reporting Unidentified Aerial Object"

5. This interview was made in the presence of Dr. ---------------,
Acting Rocket Bomb Section Head, who said that Mr. ---------- had recently
been in the Navy and is familiar with the appearance of the majority of
aircraft types and with meteorological balloons. Mr. ---------- also stated
that none of the occupants of the car were intoxicated.

WILLIAM P. KELLEN 
Major, Air Corps
AMC Liaison Officer

2 

UNCLASSIFIED
---

- page 15 -

The provided image does not contain a photograph. It is a scanned document page which appears to be a communication from a military or government office. I will now act as an OCR (Optical Character Recognition) system and produce the output of all the text found in this document:

```
NAVY DEPARTMENT
OFFICE OF
NAVAL RESEARCH-LABORATORY
WASHINGTON 25, D.C.

28 July 1947

Dear Sir:

SUBJECT: Flying Saucers

Commander Chief of Air Staff-22
Collection Branch, AF
Washington 25, D.C.

Supplemental to the com nicat'in I submit to your office,
dated 10 July 1947, I now desire to reo--t on additional
date hereafter obtained by other sources. It has been reported
that large numbers of people in this locality, a more detailed
number of whom was obtained on 24 July from _____ who mentioned
it in a letter written to me, have also been the observers.

The report she objects to have been either a silvery
sphere or kite which she would have taken to be a meteorological balloon
except for the fact that it did not rise into the air but remained
higher than the automobile and moved always at the same level. The auto-
mobile was moving about [50 mph -"Mach I" is written in the margin]. When in Las Vegas, N.M.
June 24 at 5 A.M.

There before was it in a location of 2 about ____ ft. It appeared some of
the time as if it could be a ball. There was nothing above the level of the
city. It might look or compare.

It darted or toward the east, then again, west and so on. The
circular motion was generally elliptically horizontal. Its speed did not change
so far as could be observed during the time of observation. He thought
it disappeared by simply becoming too thin to see.
```

Please note that due to the poor quality and redactions present on the document, there are sections where the text is obscured or incomplete, and I've indicated this with underscores (`____`) where text is missing or illegible.

- page 16 -

