There are no photographs present in this image.

The text from the document reads as follows:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP                                 2. LOCATION
    24 Jun 47                                          1. Bakersfield, California

3. SOURCE                                           10. CONCLUSION
   Civilian                                           Other (BIRDS)

4. NUMBER OF OBJECTS

    17

5. LENGTH OF OBSERVATION

    Not reported

6. TYPE OF OBSERVATION

    Ground Visual

7. COURSE
      1. East 2. 100 deg

8. PHOTOS
     1 Yes
     2 No [X]

9. PHYSICAL EVIDENCE
     1 Yes
     2 No [X]

11. BRIEF SUMMARY AND ANALYSIS

     Observer first sighted ten objects flying in V formation 
     to the east, with one straggler. Later saw seven object 
     flying in a V.

FORM
FTD SPC 63-0-329 (TDE)                  Previous editions of this form may be used.
```

- page 1 -

The image you have provided appears to be a textual document, and there are no photographs present in it. Below is the text transcribed from the document:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
MR 147 1208 I
21 July 1947

MEMORANDUM FOR THE OFFICER IN CHARGE:

1. On 10 July 1947, a check was made at the following locations in Palm Springs, California for the purpose of trying to locate [redacted]: Palm Springs Police Department, Palm Springs Newspaper, "The Desert Sun", Palm Springs Water Company, Southern California Gas Company, Palm Springs Telephone Company, Palm Springs Chamber of Commerce, Palm Springs Chamber of Commerce, Royal Palms Hotel, 5 Palm Springs real estate offices, and the City Offices of Palm Springs including water disposal, water rights, tax records and etc. No record of [redacted] existed in any of the above mentioned offices.

2. On 11 July 1947, Mr. Ryland W. Gorham, Postmaster of Palm Springs, California for the past 14 years was interviewed. Mr. Gorham stated that he had lived in Palm Springs for the past 24 years and that he was unaware if a person named [redacted] had ever lived in Palm Springs. Mr. Gorham stated that due to the fact that Palm Springs is a resort area and due to the fact that in the summer months only 3 to 5 thousand people resided in Palm Springs, whereas in the winter months 10 to 12 thousand resided in Palm Springs, it was very possible that [redacted] could have lived in Palm Springs more or less on a non-permanent status and he, Mr. Gorham, not being aware of it.

Mr. [redacted], General Delivery records revealed a letter addressed to [redacted] at Cicero, Indiana, Palm Springs, mailed from Cicero, Indiana, postmarked Cicero, Indiana, July 1947, at 5 P.M. The return address on the outside envelope was listed as the Gospel Tract Worker, Route 3, Cicero, Indiana. Mr. Gorham permitted the contents of the envelope to be examined inasmuch as the contents was 3rd class material and the envelope not sealed. The records were of a religious nature concerning the sad plight of American non-church goers, the second coming of Christ and etc. Superintendent of Mails was contacted by Mr. Gorham and stated that there was a [redacted] in Palm Springs who received mail through the general delivery of the Palm Springs Post Office, but that the last mail, other than the letter mentioned above, came through the Post Office approximately two years ago. The Superintendent of Mails seem to have a very uncanny memory and recalled where the mail coming in for [redacted] had been addressed to [redacted]. This mail was addressed to Mr. [redacted] in care of a trailer camp located in Palm Springs. On calling the trailer camp office, it was found that Mr. [redacted] had lived in the camp but departed approximately two years ago and left no forwarding address. Investigation is continuing in an effort to locate Mr. [redacted] and obtain a statement from him.

UNCLASSIFIED

FRANK M. BROWN, S/A, CIC 112 AACS

(A crossed-out word is also visible, but the text is not legible.)

- page 2 -

The document does not contain any photographs. Here is the text from the document:

```
UNCLASSIFIED

HEADQUARTERS FOURTH AIR FORCE 
OFFICE OF THE COMMANDING GENERAL
HAMILTON FIELD, CALIFORNIA

4AFDA 10
335.5 ID

SUBJECT: Investigation of "Flying Discs"

TO: Commanding General, Army Air Forces, Washington 25, D. C.
ATTENTION: AC OF A-2

1. Attached statement and newspaper clipping forwarded your
office per request of TWX from Headquarters Air Defense Command,
Mitchel Field, New York, dated 10 July 47.

2. Information copy furnished Headquarters Air Defense Command.

FOR THE COMMANDING GENERAL:

Juliand H. Bessell
Military Aide
Army U. S., Army,
Assistant Adjutant General.

2 Incls:
Incl 1. Statement re [redacted], dtd 30 Jul. (dup)
Incl 2. Newspaper clipping, dtd 3 Jul (dup)

DOWNGRADED AT 3 YEAR INTERVALS; NOT AUTOMATICALLY DECLASSIFIED. DECLASSIFIED UPON REMOVAL

UNCLASSIFIED
```

The redactions in the text appear to block out specific information, likely for confidentiality reasons.

- page 3 -

The image appears to be a photocopy of a newspaper clipping with no photographs present, just typeset text.

Here is the text from the document:

---

Incident #205 — cancelled — (see #129

THE OREGONIAN, THURSDAY, JULY 3, 1947 11

Pilot Recalls
Seeing Discs

Dick Rankin Tells
Of Odd Aircraft

More reports of "flying flap-
jacks" turned up Wednesday,
one from no less than Dick
Rankin, brother of the late Tex
Rankin, and himself an exper-
ienced pilot of more than 1500
hours' flying time.

Rankin, who is recovering
from an old back injury re-
ceived in an automobile acci-
dent, came to Portland over
the week end to spend the sum-
mer. He saw the "silver sauc-
ers" over Bakersfield, Cal.,
he said.

June 23, while living on the
Lilaun without her, he told The
Oregonian.

He hesitated to say much
about them. Rankin said. "un-
til I noticed all the hullaballoo
in the papers. I puzzled over
their strange appearance a while
and finally concluded that they
were the navy's new XF5U-1
flying flajacks, which are thin
and round with twin propellers
and stubby tail."

Only One XF5U-1 Built

The navy announced officia-
lly (here have and the manufac-
turer have announced definite-
ly) that only one such machine
was built and that it never left
Connecticut.

"These planes were flying
high — maybe 9000 feet, and fair-
ly fast. I first counted ten of
them, about 300 or 400 miles
an hour, about 300 feet long
them in formation coming north.
About 2:15 P. M. they headed
on the reserve course, returned
south. But there were only sev-
en, in the formation."

"THE OREGONIAN" Portland, Oregon.
3 July 1947

"They were not weaving or
bobbing in formation I couldn't
make out the number-as-
tion of their propellers; and
couldn't distinguish any wings
or tail. They appeared almost
round. They looked like pic-
tures of the navy's flying flap-
jacks". Rankin said.

Rankin, who plans to spend
the summer here at 834 N. E.
Thompson street, is now able to
resume a little flying for fun,
but not commercially. He said
he now operates a string of
auto courts, spending the win-
ters at Palm Springs.

Tax Descriptions Chief

Rankin's description of the
mysterious aerial objects agrees
with that of Kenneth Arnold,
Boise, Idaho business man who
first reported them over the
state of Washington, except that
Arnold likened them at an es-
timated 1200 miles an hour,
out of proportions at Wenatchee
they from Astoria came.

Mark Hayes, patient in St.
Mary's Hospital, there, said he
saw two of the discs Monday
speed and that they "vanished
flying air balls".
"in the said Arnold at a rapid
blue," Earl Herr, For-
mind, near the Solo, Fox Sa-
veil, said she saw a silver stew-
ing north over Fort Stev-
uber says now the same object.
Freeway saw, and that other

The army at Fort Stevens and
Adams did road nearby Point
the coast fust at see the discs.

The report of a certain
wash., man Wednesday collid-
came from Cape the Coast-
The report of a certain
wash., man Wednesday coincid-
ed in matter of time with the
original report made by Arnold.
Sidney B. Gallagher of Centralia
said he set saw nine aluminum-
lustrous objects flying north at 3
P. M. June 24. He was working
11 miles southwest of Mineral,
Wash., at the time.

--- 

Please note that some parts of the text may be slightly inaccurate due to the poor quality of the copied image which affects the readability of some words and characters.

- page 4 -

The image provided is a scanned page from a document that appears to contain several newspaper articles about UFO sightings. Unfortunately, the text is very blurry and difficult to discern in its entirety. From what I can make out, the articles discuss various reports of "Flying Saucers" and sightings by different individuals, including a veteran pilot. Details include dates such as July 9 and reports of sightings over areas like Portland, Oregon, the Pacific, and California.

There are no photographs present in this image, only text that forms the newspaper articles. Due to the poor quality and blurred text, transcribing the exact content of the articles is not possible. If you need information from a clearer document or different source related to Project Blue Book or UFO reports, please provide that, and I'll be happy to assist you further.

- page 5 -

There are no photographs present on this page of the document. 

The text on the document reads:

---
Incident No. 29 - 11 June 1947, 1200 and 1415, between Muroc, Calif. 
and Lake of the Woods, Metcalf, reported sighting ten and four balloon 
objects at 20,000 ft altitude, traveling 230 miles in a loose diamond seven.
Although the objects were apparently at a considerable distance, the reporter 
described them as being similar to a US-1 Flying Flapjack. He stated 
that he attached no particular importance to this sighting until he read of 
the Cascade mountain sightings (Incident No. 17). He then recalled this in-
cident.

A. AC Opinion: There is no information contained in this report to refute 
the assumption that these objects were ordinary aircraft beyond the range of 
identification. The fact that no one else in Murocfield reported observing 
anything unusual, tends to substantiate this conclusion.
---

- page 6 -

There is no photograph present in the image provided. It is a page from a document with text. Below is the transcribed text from the document:

---

[Redacted] California
Incident #42 -- Portland, Oregon -- 14 June 1947

There is nothing whatever in this incident to suggest that the objects observed were of astronomical origin. Their maneuvers and the relatively low; time they were in sight definitely precludes any possible astronomical interpretation. 

It is of interest to note that in this locality and at this season other possibly-similar non-astronomical incidents were reported -- see #17 and #68.

---

- page 7 -

No photographs are present in the image provided. 

Here is the text from the document:

---

Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

TECHNICAL PANEL

1. Astronomical

   a. High probability:
      #26, 27, 30, 51, 52, 53, 54, 48, 49, 59, 60, 66, 69, 70, 94,
      54, 96, 97, 96, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 156, 174, 164, 160, 167, 197, 198, 203, 204, 208, 216,
      219, 228.

   b. Fair or low probability:
      #1, 2, 23, 24, 28, 35, 36, 46, 60, 63, 67, 80, 82, 93, 100,
      112, 120, 121, 129, 130, 133, 145, 152, 163, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #5, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 136, 141, 145, 152, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 153, 188, 190, 194, 195, 196, 200,
      201, 209, 210, 217, 222, 235, 237, 239.

   b. Kites, flares or falling bodies:
      #0, 5, 6, 7, 8, 9, 12, 13, 14, 16, 25, 56, 65, 78, 106, 107,
      105, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #55, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 254e

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 60, 67, 88, 90, 99, 110, 117, 118,
      125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212e, 213,
      229, 222, 233.

   b. Evidence offered suggests no explanation:
      #1, 2, 10, 17, 21, (29, 37, 40, 51, 52, 50, 61, 62, 64, 68, 71,
      75, 76, 77, 79, 63, 105, 111, 122, 155, 151, 152, 154, 162,
      168, 172, 176, 184, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.

---

- page 8 -

The image provided does not contain any photographs. It appears to be a scanned document with typed text. Below is the transcription of the text found in the document:

---

"Pendleton air-craft incidents (see understudy) there may be sufficient con-
tact correlation evidence to make the reported events creditable. These
are considered as one only under the assumption that the evidence is
judged as reliable and accurate. When physical, electronic and physio-
logical factors are taken into consideration, then of course the
so-called radarscope visibility is considered only as one aspect of the
effects of the principle Command might entertain. Extraneous (out
...
212 Incidents considered)

Those without sufficient psychological explanations for the respective
individual flying objects to be provided therefore supposedly
provide not otherwise explainable. This category explanations for
the astronomical enigma's presence or errors in identifying usual
objects result chiefly from inability to estimate speed, distance,
.

All of the remaining 34 incidents are treated in detail in this
report. These incidents come to pattern in regard to area of the
type of object observed, time of observation. There are likewise
several 'chains' of involving more than one observer report-
edly; very few have been considered of unusual or reported
to be fantastic.

PROJECT GROUP A

Summary of ATIC Evaluation of Remaining Reports

The remaining unexplained incidents (see Appendix III) contain a
number of characteristic cases. A few of them, statements of the air-
craft could have been in the land witnesses but none of the...
hold no investigation 17). Most were distributed without pattern
throughout the United States. A few were outside the U. S. The two
categories of appearance or performance were exactly alike. Some reported slighting occurred at various times of day and night.

...

...

In the following section of this report, each remaining unexplained
incident is considered separately. It is not the intent to generaize
the character of observants, but each case has undesirable elements, and thus
cannot be disregarded. The numerical designation is merely the sequential
order of the incident in the project files.

...

...

1, 20, 37, 21, 35, 37, 40, 51, 58, 62, 64, 65, 73, 71, 75, 76, 77, 79, 89,
...
...
112, 122, 143, 155, 152, 154, 162, 165, 176, 183, 186, 203, 207, 215, 236.

---

Note: Since the page has some clipped text and is partially cut off at the edges, the transcription above includes ellipses (...) where the text is not fully visible or content seems to be missing.

- page 9 -

There are no photographs on this page. The page is a text document with various information fields about a UFO sighting. Here is the text transcribed from the document:

```plaintext
UNCLASSIFIED

1. Date  11 June 19[obscured]
2. Time  1200 noon P[obscured]t time later at 1215 approximately
3. Location  [line redacted by marker] - Portland Oregon
4. Kind of observation  [obscured by marker]
5. Occupation of observer  Pilot
6. Address of observer  [obscured by marker] California
7. Place of observation Ground Front yard
8. Number of objects  10 first time 7 second time
9. Distance of objects from observer Not stated
10. Time in sight Not stated
11. Altitude  2500 Feet
12. Speed  350 miles per hour
13. Direction of flight rest group, South to North. Second group North to South
14. Tactics Flying in formation with one object straggling in the rear
15. Sound Not stated
16. Size Resembled the XF5U-1
17. Color Not stated
18. Shape resembled the XF5U-1, the so called "Flying Flapjack"
19. Odor detected Not Stated
20. Apparent construction Flying machines
21. Exhaust trails Not stated
22. Weather conditions Clear and Sunny
23. Effect on clouds Not Stated
24. Sketches or photographs None
25. Manner of disappearance Not Stated
26. Remarks: (over)

[handwritten text] INCIDENT #29

[redacted marker over text]

UNCLASSIFIED
```

- page 10 -

There are no photographs present in this image.

Here is the text from the document:

UNCLASSIFIED

at approximately 1200 noon on the 1st of June I was lying in the front
yard of my home. There was a lad mowing the lawn at the time. I looked
into the sky and saw ten articles flying from the South to the North and
what I would judge to be 3500 ft. The objects were flying at approximately
what I would judge to be 500 miles per hour. I distinctly recognized what
at the time I saw the articles I mentioned it to the lad who was mowing the
lawn at the time. I told the lad that the objects were all probablility
some sort of Air or Naval test planes from the nearby test centers on that
day's sort of hazy on California. The objects seemed to be a dull but there
number was sort of hazy.\[------\], these so called "flying flapjack" that the navy
is testing. At approximately 1145 I went back into the yard to sit and lie
in the shade. At this time the objects reappeared going from West to South,
although this time there were only seven of the articles. When I first saw
the original ten objects they were flying in a "V" formation with one object
seemingly straggling in the rear of the formation. When the objects appeared
the second time they were still in some formation although there was
only seven of the objects at this time. I remember at this time that I told
the lad, who was still mowing on the lawn, that probably three of the objects
had proceeded back to the base on a different course. I actually thought that
what brings me to the case, that the other three objects had probably come back
to their base on the other side of the mountain from Bakersfield. I am
firmly convinced that the articles I saw were actually some sort of Flying
machines although I cannot say from where they came or to where they were going.

UNCLASSIFIED

- page 11 -

The image you provided is a scan of a typewritten page that appears to be part of a report from Project Blue Book, an investigation into UFO sightings conducted by the United States Air Force. It includes the heading "UNCLASSIFIED" and has some handwritten markings. The text includes a personal account of a UFO sighting. Unfortunately, due to the poor quality of the scan and some of the words being cut off, I may not be able to transcribe every word accurately, but I will provide as much of the text as possible:

```
PORTLAND, OREGON
30 July 1947

UNCLASSIFIED

Portland, Oregon was interviewed this date concerning sighting as follows:

"My name is _____. I am 47 years old and have a _____ state-
I was nineteen years old. I first soloed in an army craft in 1917. I have flown
over all the Western part of the United States many times and have[...]
out of the Western part of the United States during the years between[...]
Late war for the US Forest Service. I am familiar with almost every type of
the Western United States. During a great part of my life I have done stunt-
flying for air shows and was one of the first commercial exhibitors of[...]
brother was "Tex" Rankin who was quite well known in both civilian and military
flying circles for many years before his death and during the late war con-
ducted one of Flying Cadets through primary training schools owned and oper-
ated by him. To date I have approximately 7000 hours in the air as pilot of
both civilian and military aircraft. I feel well acquainted with most aircra[...]
that have come to see in the air and feel I am well qualified to set forth[...]
when I see articles flying through the air, although I would not attempt to
say that I am infallible and state what the article really is every time[...]
object that might be flying through the air. The following is an account of
what I saw on or about 17:17 hours on 24 of June of my home at[...]
Bakersfield, California.

At approximately 1700 noon on the 24 of June I was lying in the
front yard of my home. There was a cloud laying from the west to the North. It looked
up into the sky and saw two articles emerging from Laun at about 10,000', almost
would judge to be 8000 ft. The objects were traveling at terrific rate of sp[...]
quite a cloud to the 350 miles per hour. As I have stated before, I have done
a lot of stunt flying work for the US Forest Service. I distinctly remember that
at the time I saw two articles I mentioned (illegible) to the lad who was probably [...]
at the time. I told the lad that the objects coming from Laun probably were some sort
of army or navy test planes from the nearby test centers on the
deserts of Southern California, traveling quite a number of times at that
general direction to circle in to the Muroc bombing field when the b[...]
We really saw only one of the objects well enough to __________ any defin[...]
attempt to ______________ additional observation, however, the objects
were probably did not circle to swing back from circling that had the habit
objects were some sort of heat sign for the government services. The objects
resembled the pictures that I have seen of the V-2, also a model f[...]
Flat jet motor which the Army is testing. After the objects disappeared I
proceeded into the house and had my noon meal. After approximately 15 to 20 minutes in the house I test
bagged at the yard to rest and lying down, saw two of the objects reappear going from south to north, although this time there was only a remnant of the arm[...]
in a mum formation with one object seemingly standing in the rear of the
formation, when the objects passed, seven to nine time they were still in a
V formation although there were only seven objects. At this time they were still going in the same direction there was still one object still visible on the fla[...]
that probably two or three of the objects had proceeded back to where based on a different course, I actually thought that this was the case, but the other two sha[...]
objects had probably came back to where base on the other side of the mountain from Bakersfield. A week or so later when I read of General Arnolds claiming
that he had seen articles flying through the air over the cascade mountains in

UNCLASSIFIED
```

Please note that due to the cutoff text, it's challenging to provide a complete and accurate transcription.

- page 12 -

There are no photographs present in this image of the UFO report document page. However, I can provide the text contained in the document:

---
UNCL

Washington I realized that the more I said I saw moving probably the same thing.
I was still reluctant to mention this to anyone thinking that they would prob-
ably say that I was seeing "Heat after some time I mentioned this item to the
editor of the "Oregonian", a Portland, Oregon newspaper. At this time I was
in Portland for the remainder of the summer. The results of the convercation
with the editor of the paper is put forth in the accompanying newspaper
article.

I fully realize that this is a broad statement in view of the fact
that there has been so much publicity has been put forth on various newly-
developed war weapons and so many different types of Tail Comets, com-
ponents of the country. I feel I saw and actually saw some sort of flying machines  
although I cannot say from where they came or to where they were going. I say
what I have said with no idea of publicity or personal gain.

                                 [Signature Blacked Out]
                                 Portland, Oregon
                                 30 July 1947
---

Note that areas with redacted or obscured text are indicated with placeholders to reflect the missing information.

- page 13 -

