The photograph appears to show a sketch or illustration of a flying object with a distinct shape. It is a simple drawing, not a detailed image, and does not provide much detail aside from the outline of the object.

Here is all the text from the document:

```
Incident #66

DATE OF INFO     10 Aug 1947
LOCATION         Silver Springs, Ohio
SOURCE           AF Lt. Col.

DATE OF SIGHT    2100 EST
NATURE OF SIGHT  Horizontal Flight

SHAPE            Flat on bottom,
SIZE             Similar to B-29
COND             1322A to S

NO. IN GROUP
PERIOD           2-4 sec.

MANNERS          Bright orange glow or flame
                  furrowing
SPEED            Low
ALTITUDE         Low
LENGTH OF TIME OBSERVED  2-4 sec.
TYPE OF OBSERVATION  Ground

PHOTOS           SKETCHES

Preliminary ATIC Form 329
(2 Jan 50)
```

- page 1 -

The image provided is a typed document with no photographs present. I will transcribe the text from the document for you:

---

St. Louis, Missouri
Dec. 8/1966

Dear Sirs,

Have been reading of the U.F.O.'s and case reports in the Science Mechanics Magazine. This report will probably be meaningless due to the delay, but could be a part to a mysterious puzzle or as a matter of record.

Approx: August 11th 1947 1630 E.S.T.
Place: ST. Louis, Missouri
Duration: From 1st sighting in southern hemisphere (180°) to out of sight northern hemisphere (360°) 5 minutes.
Observers: Two football teams, myself included and about 25 spectators.
Type Observers:Nine aircraft ground instructors of varied backgrounds. Nine PIlot, Aircraft and engine students. 25 spectators variable backgrounds.
Number Objects: Odd number, either 7 or 9. Dont recal at this time.
Sky Cond.: Cobalt blue sky, no clouds. In the aviation circles known as CAVU.
DImen., Shape and Color: Disc size of a grape, black one side and white or reflected light on the other side.
Speed: Very fast, guess at 1000 mph or as can be figured from Time and Distance given under Duration.
Altitude: 25 to 30,000' at about 750 from point of observation. Actual Altitude and speed not fixed due to the size of a grape.
Sound: None
Tactics: Objects moved from South to North as straight as anyone could walk, drive, fly or sail. They seemed one rather were in a Vee or local Vee Formation. One on point the othetr stepped above and below intrail.

These objects were observed to, shall I say flip, and in perfect unison from black to blight approx. every 2 seconds. At first thought to be bombers, but; it was all quite a where were the contrails? Also they made no droning noise.
The second thought were that they were ducks but at this altitude? Besides they were headed the wrong way for this time of the year. Then too the formation was too perfect.
The nearest explanation to this possible source of power was the perpetual motion seen in a jewelers window, absorb and reflect of the sun rays.
Dont know wheather this has ever been reported or not but thought you may be interested anyhow. I have been in the Aviation business 20 Yrs as Comm. Pilot, A & E Mechanic with Inspection Authorization, Am presently employed by the U.S. Gov. as Inspector at is Rockwell.

Sincerely 

(signature or name redacted for privacy reasons)
Florissant, Missouri 63032

---

Please note that personal signature or name, if present, has been redacted for privacy reasons in line with the image capability guidelines.

- page 2 -

There is no photograph present in this image. It appears to be a typed document page with some text.

Here is the transcription of the text present in the document:

UNCLASSIFIED

Incident #63 -- Silver Springs, Ohio -- 7 Aug 1947

From all evidence, it appears that the object seen here
was a bright meteor. Slow-moving meteors occur before midnight,
and, while their paths are almost never "absolutely horizontal,"
it is quite possible that two observers could have judged this im-
pression, since the object was in sight for only three or four
seconds. Furthermore, an observer, surprised by an unusual occur-
rence, often tends to overestimate the actual duration of time;
thus, "three or four seconds" might mean not much more than a second.

There is nothing at all in the evidence that cannot be
explained under the assumption that the object was a meteor.

UNCLASSIFIED

[The bottom part of the page has a black rectangular shape with the word "UNCLASSIFIED" above it and appears to be redacted or covered.]

- page 3 -

The document provided is very faint and the text is largely unreadable. The document appears to be a faded page with typewritten text, characteristic of old report documents, but there are no clear photographs present in this image. Here is the partially legible text that can be discerned:

1. Date 10 Jun 47
2. Time (...) Class (...) Case
4. Type of object (...) Sacramento, Calif.
5. Number of objects (...) California L. Airlines (...) 
6. (...) Sacramento, California
7. Occupants of object (...) Brandt (...) Gunnery Sgt.
8. (...) of observer (...) Ellington Fld (Houston), Tex.
9. (...) Place of Observation (...) Salt Lake (...) Utah.
10. Number of observers (...)
11. (...) in sight (...)
12. (...) Altitude (...)
13. Speed (...)
14. Direction of flight (...) to south.
15. Tactics (...)
16. Sound (...)
17. Size (...)
18. Color (...) burnt orange (...) red (...) 
19. Shape (...)
20. Odor detected (...)
21. Apparent construction (...)
22. (...) radar (...)

Due to the condition of the document and the blurriness of the text, specific and accurate transcriptions beyond these partial excerpts are not possible.

- page 4 -

The image provided does not contain any photographs. It appears to be a page from a document with text, but the text quality is very poor, making it nearly impossible to read. There are three holes punched along the left margin, commonly used for placing documents in a binder.

The text is not legible, and I'm unable to replicate any of the content due to the quality of the image. The only clearly visible word is "UNCLASSIFIED" at the bottom right of the document, suggesting that the information contained in the document is not restricted from public access.

- page 5 -

There are no photographs present in this document.

Here is the text from the document:

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical
   a. High probability:
   26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60,69, 70, 94,
   95, 96, 97,98, 101, 102, 103, 104, 116, 119, 132, 136, 140
   147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
   219, 238.

   b. Fair or low probability: 
   1, 20, 23, 24, 28, 35, 46, 60, 63, 67, 82, 93, 100,
   112, 120, 121, 129, 130, 144, 163, 165, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft
   9, 11, 22, 41, 42, 52, 54, 78, 81, 83, 91, 92, 113, 114, 115,
   126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 188, 190, 195, 196, 198,
   200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, Flares or Falling bodies
   4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 25, 58, 65, 75, 106, 107,
   108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.).
   89, 99, 123, 124, 128, 142, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation
   38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 137, 139, 145, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 233.

   b. Evidence offered suggests no explanation
   7, 10, 17, 21, 23, 37, 40, 51, 53, 61, 62, 64, 65, 71,
   76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
   160, 172, 176, 183, 196, 193, 207, 215, 223, 224, 225, 226,
   227, 236, 241, 242, 243, 244, 134.

- page 6 -

