There is no photograph present in the image provided.

Here is the text content from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP             2. LOCATION
12 June 1947                      Weiser, Idaho

3. SOURCE                         10. CONCLUSION
Civilian                           Other (CONTRAILS)

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION          11. BRIEF SUMMARY AND ANALYSIS
Several Seconds                   Object shot up and down before leveling out with a glistening trail.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
SE

8. PHOTOS
XX No

9. PHYSICAL EVIDENCE
XX No

FORM
FTD SEP 63 0-3329 (TDE) Previous editions of this form may be used.
```

- page 1 -

The image appears to be a scanned page from a document with very poor quality and high levels of noise, making it difficult to discern the content correctly. However, there is a visible black rectangle in the middle of the page that could be interpreted as a redacted portion of text or possibly a representation of the object under discussion in the document. Since the text is too distorted to be reliably transcribed, and my capabilities do not include enhancing or clarifying the visual content of images, I am unable to provide a text output from this document. 

For accurate information, I would recommend referring to the original document or seeking a better-quality copy that is more conducive to OCR (Optical Character Recognition) analysis.

- page 2 -

On a close inspection of the image provided, there does not appear to be any photograph present. The image seems to be a photocopy of a typewritten page with text. Due to the quality and clarity of the original photocopy, the text is not entirely legible. Nevertheless, I will provide a transcription to the best of my ability:

---
on the evening of June 12,19.. a neighbor saw me at home, excitedly
asked. "did you see that?" Pointing toward the west. I shook my head, - I thought
the neighbor crazed. She mentioned that she and two others who were with
was forced to look and listen thinking to could see the flames. But there re
no noise. It continued do west still do apparently about the
same.

The body dartsbly was a f.......... In the degree in which the others ap-
peared. It only dazzle re- it still could do something, "an aerher or not the
follow comings than from the general direction of the.... It shoot straight up for
a few seconds, then it would hesitate in the sky. Another body followed
down just withstanding to earth-turned east-then it also went west. It turned
short of us.

The object was not only........it fared by the vapor could be thereof. This is had been the objects seen, we continued to look and to watch the vapor last, had been
not much as looking like clouds but kept a shape, and this shape seemed to slide
across the sky to the east where there was a black streak leading to the horizon.
The vapor stayed in the sky for over an hour.

---

Please note that due to the poor quality of the photocopy, several words and portions of the text are unintelligible and thus are missing or represented by periods or incomplete words where deciphering was not possible. Additionally, the apparent typos and fragmented nature of the text are preserved from the document and are not my own inaccuracies.

- page 3 -

There are no photographs in the image provided. The image is a scanned page of a textual document. Here is the text from the document:

```plaintext
HEADQUARTERS
AIR MATERIAL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
Dayton, Ohio

MCIXO/O-3/fmb/mb
Jan 5 1948

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
     Andrews Air Force Base,
     Washington 25, D. C.
     ATTN: DCS

1. Project "SIGN" is responsible for the collection, investi-
gation and interpretation of data relative to sighting of unidentified
flying objects. Attached Incident Summaries 1 thru 172 from the files
of Project "SIGN" are forwarded for study and recommendation as to
which of the incidents may be weather study balloons routinely released by
meteorological stations of the Air Weather Service, the Navy Aerological
Service or the United States Weather Bureau. The summaries attached
may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that
has been asked to assist in the accomplishment of Project "SIGN" except
that the United States Weather Bureau has provided information on ball
lightning. Research projects in which balloons are used and which are
conducted by agencies of the Army, Navy or United States Air Force are
exclusively controlled by the Air Material Command. The projects
embracing the direct action projects of the Air Force
choose are distinct from the Project "SIGN" office, MCIXO-3. These
weather service stationed of the, Air Force, the Navy and the Department
of Commerce. (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed
incidents are those having the greatest possibility of being balloons. This
list does not eliminate the possibility that many of the remaining
incidents are balloons.

2.    24      50      92      113     155     155
25    52      92      115     156     156
26    52      92      126     157     157
11    30      73      104     142     159
14    31      62      105     145     163
16    32      67      107,8,9 151     167
22    39      89      112(See122) 154     169
23    48

[illegible]-A.
```

- page 4 -

There is no photograph present in this image.

Here is the text output from the document shown in the image:

---

HQ AFW, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "Grudge"

4. The form used in interrogating witnesses to sightings is included as a matter of interest. Comments as to possible improvement of the "Essential Elements of Information" in regard to routine meteorological sightings are invited.

5. It is requested that correspondence be forwarded to the Commanding General, Headquarters, Air Material Command, attention MCIAO/J-3.

FOR THE COMMANDING GENERAL,

/s/ [Handwritten signature]
W. R. Clingerman, Col, USAF
for C. H. McCoy
Colonel, USAF
Chief, Intelligence Dept.

2 Incls:
Summaries 1-172 incl
"SEI"

Copies Furnished:

AFOIN, Hq. USAF
Capt. Tyzkowski, Geophysics Lab
Maj. McCoy, MCIAO/J3
Colonel Isbell, AC/IN/P&W

---

End of text output.

- page 5 -

The image provided is a scanned document page with no photographs. It contains only text. Here is the text as requested:

```
Dr HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
                                      EXPLANATION TABLE

1. Astronomical.

  a.  High probability.
     #26, 27, 30, 51, 52, 53, 54, 48, 49, 59, 60, 66, 69, 70, 94.
     97, 97, 98, 103, 102, 103, 104, 113, 132, 136, 140,
     141, 166, 167, 174, 198, 187, 317, 200, 204, 200, 216,
     217, 238.

  b. Fair or low probability
     #15, 20, 23, 28, 36, 35, 46, 60, 63, 67, 82, 83, 130,
     112, 120, 121, 129, 130, 144, 153, 166, 167, 178, 192,
     199, 202, 205, 220, 230, 240.

2.  Non-astronomical but suggestive of other explanations

  a. Balloons or ordinary aircraft:
     #1, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 135,
     126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 165.
     169, 171, 173, 178, 180, 182, 190, 194, 195, 196, 198,
     200, 201, 209, 210, 217, 222, 235, 257, 239.

  b. Kites, flares or falling bodies:
     #5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 78, 106, 107,
     108, 109, 135, 170, 211, 218.

  c. Miscellaneous (Reflections, terrestrial structures, birds, etc.)
     #59, 99, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3.  Non-astronomical, with no explanation evident

  a. Lack of evidence precludes explanation:
     #38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
     125, 127, 157, 139, 149, 150, 177, 179, 191, 205, 212, 213,
     229, 232, 253.

  b. Evidence offered suggests no explanation:
     #1, 2, 10, 17, 21, 29, 57, 40, 51, 52, 58, 61, 62, 64, 68, 71,
     75, 76, 77, 79, 64, 105, 111, 122, 155, 151, 152, 154, 162,
     168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
     227, 236, 241, 242, 245, 244e, 134.
```

- page 6 -

There is no photograph present in the image provided. It is a text document. Here is the text transcribed from the document:

---

Incident #204 -- Weiser, Idaho -- 12 June 1947

There is nothing in the description of this incident that is 
fatal to the hypothesis that the objects observed were parts of a 
"double fireball," but any such identification must remain uncertain.

The most convincing element favoring the meteoric hypothesis 
is the persistent train. Fireballs occasionally leave trains that per-
sist for over an hour.

As far as trajectory is concerned, this is in agreement with 
that to be expected from a meteor on its way out from the sun (it having 
gone toward the sun several weeks previously and now losing, on its return
journey toward outer space). Such a fireball would be traveling rela-
tively slowly, and could appear to "shoot out from the sun" and to travel 
in a southeasterly direction.

The absence of bright flare and of noise is not unusual, since 
reported daylight meteors are frequently not luminous (but do leave a 
trail), and often no noise is heard.

Nor is the fact that there were two such objects fatal to the
hypothesis. The object could easily have been single and have broken
in two, either in its journey around the sun or upon entering the earth's
atmosphere. There have been several cases of comets that were single
on their trip toward the sun and double on the way out. Since comets and
meteors are closely related as far as structure is concerned, the double
feature is entirely possible.

- more -

---

- page 7 -

The photograph on the document appears to show an unidentified flying object (UFO) in the form of a small, elliptical or saucer-shaped object against a sky. The image is grainy, monochrome, and details are not clear due to the quality and age of the photograph.

The text on the page reads:

Incident #24 -- pag.2

The shooting up and down might be dismissed as subjective 
and illusory, although small bits shooting off from the main saucer 
could also give this effect.

In spite of all this, this investigator would prefer a
terrestrial explanation for the incident.

- page 8 -

