The image provided is a scanned document page, and it does not contain any photographs. The text on the document is as follows:

```
                             UNCLASSIFIED      Incident #37
                                                
DATE: 10_____                            
AF NO.______                OF 1NO______10 Oct.47___
MI NO.______                LOCATION: Phoenix, Ariz._
TYPE OF OBJECT______        SOURCE: Ex-USAF PILOT
                            TIME: 111 TO A7TC___
DATE OF REPORT______        COLOR: Reddish against blue sky____
                            ____: Black against white clouds
ALT. ft./mi.:_______1200____
                            SPEED: 350 mph_____
                                ________
OBJ. SIZE:_______            
    31 diameter
COURSE:_____NW to SE_____
NO. IN GROUP_1____________     
TYPE OF OBSERVATION_ground____
SOUND__________none________   
MANOEUVRES__________         
 
                            UNCLASSIFIED
            [signature mark]
            [stamp mark]
```

There are stamp marks, signature marks, and words that are illegible in the scanned document.

- page 1 -

The image does not contain any photographs. It appears to be a typed document. Here is the text from the document:

-----

With all incidents thus eliminated, there remain thirty-four
which contain some evidence but have no apparent ready explanation.
The remainder is twelve only under the assumption that the civil defense
setup is as reliable and accurate, when reported, of civil and military
aircraft movements as they are considered when eliminated.

Included and additionally classified by Dr. McDonald are
cases at Alice Springs, Oround Arizona, and Robinwood Maryland (see
Appendix "G").
G. AAF Pilot Observations Locality (See Appendix
Time
Not considered.

H. Various Incidents unclassifiable, occurrence locations other than
United States. Flying objects to provide plausible explanations when
reports not otherwise explainable. Photo errors in identifications made,
mistakes result chiefly from inability to substansiate speed, distance, and
size.

All of the remaining 34 incidents are treated in detail in
the report, since incidents from radio return "around to time. specific
type of objects, or amoung of particuliars. Various new incidents
appear, often linking cases to a common type of object
probably not a "hoax" nor existance of object all or reported
thought to reliably.

Project's Estimate
C. Study of 1947 Evaluation Of Remaining Incidents

III AAF Evaluation of Remaining Reports

The remaining unexplained incidents (see Appendix "I")
contain a few observations, 3/4 of which by attendants of the
aircraft time to time, in a wide geographical area of the U.S.
Incidents (relate to 7, 17). Incidents distributed without pattern
throughout the United States. A few were outside the U. S., but two
descriptions of appearance of performance were exactly alike. The re-
mained sightings occurred at various times of day and were.

In the following section of this report, each remaining unnamed
incident is considered separately. It is not now intent to generally
a charise type of observer, but each case has undeniable elements,
must be regarded. The numerical and geometrical in reverying cases
for one or two incidents in the regions affect.

27, 24, 25, 32, 10, 11, 39, 52, 62, 63, 72, 75, 76, 77, 79, 80,
111, 122, 124, 131, 151, 152, 154, 162, 163, 175, 183, 195, 203, 205, 225, 229.

-----

- page 2 -

There are no photographs present on this page. The page contains text and redaction marks. Here is the text output from the document:

---
UNCLASSIFIED

Incident #37 --Phoenix, Arizona -- 14 October 1947

There is clearly nothin; astronomical about this incident, 
and the information given here does not suggest any other explanation.

UNCLASSIFIED

---

- page 4 -

The image provided shows a page that appears to be a document with typewritten text and some hand-drawn markings at the top. There are black redaction bars obscuring some of the text. There are no photographs present on this page.

Due to the poor quality of the image, the text is partially illegible. Here is the text that is discernible:

1. Date: 1 October 1947
2. Time: 1200
3. Location: Phoenix, Ariz
5. Name of Observer: [redacted]
6. Occupation of Observer: Airline Owner (Pilot)
Address of Observer: [redacted] - Phoenix
7. Place of observation: ... a mine located approx. 11 miles north ... boundaries of Vulture Peak, Arizona
9. Distance of object from observer: 25-degree angle
10. Time in sight: 15 seconds to 1 minute
11. Altitude: 7-10,000 feet
12. Speed: 500 to 600 miles per hour
13. Direction of flight: north northwest... to northwest
14. Tactics: If any: ... none stated
15. Sound: No noise
16. Size: approx. 5 feet in diameter
17. Color: metallic, rather than the object had a ... copper or dull aluminum ... leading edge ... the ends had an orange colored
18. Shape resembled a ... pie
19. Odor detected: Not stated
20. Apparent construction: Not stated
21. Exhaust trails: None noticed
22. Weather conditions: ... clear, visibility ... miles, temperature ... 80 degrees
23. Effect on clouds: None noted
24. Sketches or photographs: ... one
25. Time of disappearance: Not stated
26. Remarks:

The text is cut off and faded in several places, resulting in incomplete information. Please note that "Sketches or photographs: ... one" suggests that there might at some point have been an associated sketch or photograph, but it is not present on this page.

- page 5 -

The image you've provided appears to be a scanned document page with a significant amount of text. However, there are no photographs present. The page is of poor quality with very high contrast, making it difficult to extract the text accurately. Some parts are obscured, and there are redaction marks (black bars) over specific lines and words, which would normally prevent the extraction of information from those areas. Due to the poor quality, distorted, obscured, and redacted text, I am unable to provide an OCR output of the document. If you require detailed information from the text, it would be best to refer to a clearer, unredacted version of the document.

- page 6 -

The image does not contain any photographs; it is a page of text. Here is the text output as requested:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

   a. High probability:
      #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      97, 98, 99, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      145, 148, 158, 174, 184, 185, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability:
      #15, 20, 24, 24, 28, 35, 36, 46, 60, 63, 67, 86, 92, 93, 100,
      112, 120, 121, 129, 130, 144, 163, 165, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #13, 21, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 133, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 189, 190, 195, 196, 198,
      200, 201, 209, 210, 211, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
      #8, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 78, 106, 107,
      108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #39, 89, 123, 124, 125, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
      125, 127, 137, 133, 149, 150, 177, 179, 191, 202, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation:
      #1, 2, 10, 17, 21, 23, (37) 40, 51, 52, 53, 61, 62, 64, 53, 71,
      73, 76, 77, 79, 82, 86, 111, 122, 135, 151, 152, 154, 162,
      168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 226,
      227, 235, 241, 242, 243, 244, 134.
```

- page 7 -

