The image does not contain a photograph but appears to be a scanned document with text, handwritten notes, and stamps.

Here is the text as requested:

---
UNCENSORED
Incident #75
CASE NO. _______

AF NO. _______
LOCATION Twin Falls, Idaho
28 July _____
_______
TYPE OF OBSERVER Male Civilians
1300 MST
DATE & TIME

TIME OF SIGHTING
COLOR Sky blue
SPEED ________
SHAPE Inverted Pie Plate
SIZE 20' Wide - 10' Thick
COURSE 2700 E to W
No. IN GROUP One
SOUND Swooshing sound
DURATION OF OBSERVATION One _______
PILOTS _______
AGENCY _______
Temporary AFR Form 329
(1 Jan 52)
UNCLASSIFIED

---
Please note that the text may be incomplete or have gaps due to redactions, missing information, or poor image quality. Some handwritten notes are not entirely clear and might be signatures or annotations.

- page 1 -

The image is a scanned page from an old newspaper with a headline about unidentified flying objects. The upper part of the page features a representation of three "flying saucer" images. It includes side, bottom, and end views of a classic flying saucer shape. The depicted UFO has a central dome on top of a disc-shaped body, with annotations indicating dimensions (10 ft. and 20 ft.).

Now, as requested, I will act as an OCR system and produce the output of all visible text from the document:

```
imes

...New...
...Independent...

TWIN FALLS IDAHO FRIDAY AUGUST 15 19...
---------
Heads Up, Folks! The Discs Are Flying Again
---------
SIDE VIEW BOTTOM VIEW END VIEW
---------
Flying Saucer Reported Flashing Down Canyon
At 1,000 Miles Per Hour; Two Others Are Seen

By JOHN BROCKMAN
TIMES-NEWS Reporter
     TWIN FALLS, ID - The flying saucer scare popped up again 
in southern Idaho Thursday afternoon.
     Three separate and distinct observers reported 
what appeared to be three different saucers in the 
span of two hours and within a radius of a hundred miles 
of Twin Falls.
     Description of the objects varied with each report.
     A Pocatello truck driver frankly admitted his might not 
have been a saucer, but it was different than any- thing
he usually sees on his route.
     A Buhl resident claimed one was so close that ...
```

The scan is not in the best condition, and there is some text obscured or partially cut off, hence there are gaps and incomplete words in the transcription.

- page 2 -

The image provided is a scanned document page. There is no distinct photograph present within the image, only text and the visible signs of age and wear on the paper.

Due to the low resolution and poor quality of the scan, accurately transcribing the text is difficult. The text is faded, and there are artifacts present due to the scanning process, making optical character recognition (OCR) unreliable. However, I can attempt to discern what is visible:

```
Saucer Seen 
Going Down 
Snake Goree 

[The rest of the text is mostly unreadable]
```

Please note that due to the quality of the document, a significant portion of the text is not legible for an accurate textual reproduction. If you have access to a better-quality version or a transcription of the document, consulting that would be preferable for detailed information.

- page 3 -

The image does not contain a photograph, instead, it features a textual UFO report document from Project Blue Book with hand-drawn sketches at the bottom. Here is the text output from the document:

```
CHECK-LIST – UNIDENTIFIED FLYING OBJECTS UNCLASSIFI

1.  Date 13 Aug 47
  
2.  Time 1300

3.  Location Snake River Canyon (near Twin Falls) Idaho

4.  Name of observer______and two sons___________

5.  Occupation of observer farmer
  
6.  Address of observer Operator of "_______" Farm____________
 
7.  Place of observation as above - going down the Snake River

8.  Number of objects 1

9.  Distance of object from observer 300 ft

10. Time in sight momentary

11.  Altitude 75 ft from the canyon floor - 300 ft away from observer
     ______level view afforded

12. Speed ______

13.  Direction of Flight East to West

14.  Tactics Road up and down over hills & hollows of canyon

15.  Sound swishing sound

16.  Size 20 feet by 10 ft in thickness

17.  Color sky blue

18.  Shape oblong brood rimmed hat with low crown
             inverted pie-plate

19.  Odor detected. None

20.  Apparent construction 1/5

21.  Exhaust trails _______exhaust steam/flame - a red tubular fiery glow at the
     sides of the top or hood.
  
22.  Weather conditions 3/5

23.  Effect on clouds 3/5

24.  Sketches or photographs one   

25.  Number of drawings here________

26.  Remarks: (over)
                           INCIDENT 75
```

The bottom of the page also contains a handwritten note "Incident 75" and what appears to be a stylized representation of an object over a hill, but the details and text related to it are not fully visible or too garbled to be transcribed accurately.

- page 4 -

The image does not contain any photographs. It features a typewritten document that appears to be a page from an old report. Below is the text extracted from the document:

INCIDENT: 75

UNCLASSIFIED
As the machine went by the ----- place, the trees over which it 
almost directly passed (Mormon Poplars) did not just bend with the wind as if 
a plane had gone by, but in ---- words, "grew around on top as if they were 
in a vacuum,"

------, eight years of age, said he first saw the machine 
coming down the canyon, heading from east to west and following the con-
tours of the ground. -----, age ten, saw it almost immediately. Both 
watched it fly out of sight behind a tree in a matter of moments. They 
said they then ran to their Father and learned that he too had seen the 
machine.

------ seemed completely sincere about the incident. He said his 
wife and daughter were in the house at the time and had not seen the 
machine. He questioned his brother, who also lives in the canyon, but his 
brother had been eating at the time and seen nothing. ----- and his 
two boys maintained that they had never before seen one of the discs. 
------ when interviewed, appeared to be a sober, middle-aged man.

------, the "Times News" reporter who originally furnished 
Special Agents with information about the incident, likewise stated that 
he appeared completely sincere about the machine.

No further attempt ------ made to locate ------, inasmuch 
as ------, who was with ------ at the time, was interviewed, and 
------ name was withheld from the newspaper because ------ and 
------ were fishing at Salmon dam while ------ supposed to have been
working in Twin Falls.

------ said simply that he and ------ could hear a roar. They 
looked up and could see two instruments flying at a great height, which 
------ mentioned might have been between four thousand and six thousand 
feet. However, he said he had no idea how large the devices were and 
consequently, they may have been several miles away. He said that he and 
------ were satisfied they had seen something and they were very doubtful 
that they had seen two planes.

DOWNGRADED AT 12 YEAR INTERVALS
NOT AUTOMATICALLY DECLASSIFIED
DECLASSIFIED DOD DIR 5200.9

- page 5 -

The document contains a very light and faint sketch at the bottom that seems to depict flying saucer-like objects over a landscape. It is difficult to discern details due to the quality of the reproduction.

Here is the text as it appears on the document:

---
[REDACTED] had sent his son to the river for some tops from his boat. As they were overdue he went to look for them, when he noticed some 300 feet over some 75 feet in the air a sky-blue object elongated against the sky, while at the city on the Snake river, (which was approximately 4 miles, in a
(1200 ft. across at that place), 600 feet below the ground line of the rim (300 ft below the rim of the canyon) and so was clearly visible. [REDACTED] states that the sky-blue color would probably not be noticed against the sky, He states that "it did not spin like a top." However, he did say that the trees over which it passed almost directly did not just bend with the
wind as if a plane had gone by but that they spun around on top as if they were in a "Vacuum."

Keith [REDACTED], a son, eight years of age said he saw the machine coming down the canyon heading from east to west and following the contour of the ground. Billy, age ten, another son, saw it almost immediately. Both watched it fly out of sight behind a tree in a matter of moments.

AGENT'S NOTES: [REDACTED] seemed completely sincere about the incident and 
appeared to be a sober, middle-aged man.
The boys stated that they had never before seen one of the 
discs.
---

- page 6 -

The image provided does not contain any photographs. It is a page of text from a document. Here is the extracted text as requested:

---
With 12L incidents thus eliminated, there remains ultimately four 
which contain some evidence but have no apparent ready explanation 
which satisfies this one only under the assumption that the evidence 
accepted as reliable and accurate. When psychological and physio-
logical factors are also considered, practically all of these incidents 
can be explained rationally, as pointed out by Lewis W. McCoy, assistant 
to Professor Hynek, Northwestern University Observatory (see Appendix 
and text).

AIR TECHNICAL SERVICE COMMAND
DIRECTORATE OF INTELLIGENCE
T-2 (Intelligence, continued)

There were sufficient psychological explanations for the genuine 
misunderstood flying objects to provide plausible explanations even 
for cases not otherwise explainable. These errors in identifying nat-
ural results would shortly free from inability to estimate speed, distance, 
size.

All of the remaining 12L incidents are treated in detail in the 
reports, so there is no clear cut pattern in regard to time of day, 
type of object, or manner of observation. These are incidents in which 
the object's sighting, were influenced by the earlier reports,
probably would not have been considered unusual or reported if 
there so publicity.

PROCESS GUIDE

Strategy of ATR Evaluation of Remaining Reports

The remaining unexplained incidents (see Appendix H) exhibit 
no pattern characterizations. Two of them, by statements of the reporter 
and no new information of eyewitnesses not part of the ", 
families 

Incidents (Incidents 10, 17). Incidents distributed without pattern 
throughout the United States. A few were outside the U.S. The two 
descriptions of appearances or performances were exactly alike. The re-
ported sightings occurred at various times of day and years.

In the following section of this report, each remaining unidenti-
fied object is considered separately. E is not the intent to completely discount 
character of observations, but often there is undesirable elements, and these 
cases to be discriminated. The numerical designation is mainly the consequence 
order of the incidents in the project files.

1, 10, 17, 20, 29, 35, 37, 40, 41, 53, 61, 62, 63, 71,(75, 75, 77, 79, 84, 
87, 122, 134, 135, 151, 152, 154, 162, 163, 165, 120, 135, 193, 207, 213, 235

---

- page 7 -

There are no photographs in the image provided.

Here is the text output as requested:

---
Incident No. 75 -- 13 August 1947, 1300 hours, Snake River Canyon, Idaho. 
A farmer together with his two sons, ten and eight years of age, witnessed an 
object move down a canyon. It was in view only momentarily at a distance of 
300 feet, and approximately 75 feet above the ground. The object made a swish-
ing sound, and was sky-blue in color. The farmer doubted the possibility of 
its visibility if viewed against the sky. The children told of smokeless tur-
bine or exhaust flames shooting from two device through which could be seen 
daylight. The object passed over some trees, which in the words of the farmer, 
"spun around on top as if they were in a vacuum." 

AFC Opinion: It seems logical to concur with Dr. Hynek's deduction,
that this object was simply a rapidly moving atmospheric eddy.

AUG. 13, 1947 TWIN FALLS, IDAHO               KEYHOE-1950 P 80   2 WITNESSESOO 
OBSERVERS IN A CANYON NEAR TWIN FALLS REPORTED A DISK SHAPED OBJECT. IT
APPEARED SKY-BLUE, OR ELSE ITS GLEAMING SURFACE SOMEHOW REFLECTED THE SLY. 01
BECAUSE OF THE ANGLE OF VISION , ALTHOUGH IT WAS NOT CLOSE TO THE TREESKIES, 02
THE OBSERVERS WERE AMAZED TO SEE THE TREES WHIP VIOLENTLY WHEN THE DISK RACED 03
OVERHEAD, AS THOUGH THE AIR WAS BOILING FROM THE OBJECT'S SWIFT PASSAGE.     04
05

---

- page 8 -

The image contains a piece of text and a small, faint photograph. The photograph appears to be a black and white image of an unidentified object, possibly the subject of the UFO report being discussed in the text. However, the photograph is indistinct and details cannot be discerned.

Here is the text output as if through OCR:

```
Incident #75 -- near Twin Falls, Idaho -- 13 August 1947

There is clearly nothing astronomical in this incident. 
Apparently it must be classed with the other bona fide disc
sightings.

Two points stand out, however: the "sky blue" color,
and the fact that the trees "spun around on top as if they were
in a vacuum." Could this, then, have boon a rapidly travelling
atmospheric oddity? 
```

- page 9 -

There are no photographs present in the document.

Here is the OCR output of the text found in the document:

```
UNCLASSIFIED
65-9400
Director FBI 
August 20, 1947
C
O
P
Y
SAC Butte
Flying Discs
Refer to teletype to the Bureau dated August 15, 1947

Enclosed please find the newspaper account carried by the Twin
Falls, Idaho "Times News" on August 15, together with a sheet of paper on which
████████ has attempted to sketch his impression of the instrument which he claims
to have seen.

Concerning ████████ sketches, it may be noted that he believed the
outer edge which he has attempted to create in his drawing to have been about a foot
through. Likewise believed that the turbine or exhaust flame which he and
his son claim to have seen was about a foot through extended at least to the
back end of the device. The flame did not appear to taper off nor to widen out
toward one back.

█████████ and ███████ stated that they could see a knot on the side
of the device from which the flames were shooting, and that they could see a day—
light between the exhaust flame and the side of the device. The flames did not
leave any smoke or odor.

The ██████ boys thought that the "side view" sketch should show that
the device was more sharply angled from bottom to top, while ███████ himself thought
that it was more streamlined and curved. ██████ said that the instrument came to a
pointed or rounded top.

In his notations, ███████ mistakenly said that he had seen it on Thurs-
day. During interviews, he stated that it actually had been on Wednesday, August
13, 1947 when he and his sons saw the contrivance about 11:00 P. M.

██████ explained that he had sent his boys to the river to get some
rope from his boat. When he thought they were overdue, he went outside his
tool shed to look for them. He noticed them about 300 feet away looking into
the sky and he glanced up to see what he called the "flying disc." He said he
could only see it for a moment before it disappeared behind a hill which
obscured his view.

███████ rather stated that the contrivance was about seventy—five
feet in the air. ███████ resides in the depth of the Snake River Canyon, which
is about four hundred feet deep and twelve hundred feet across at that place.
According to his account, the contrivance was about three hundred feet below
the rim of the canyon and he saw it against the steep walls of the canyon on
the far side. He described its color as sky blue and stated that he doubted if
it could be seen against the sky. In telling you said that it was purely by chance
that he saw it and did not seem like a coin.
```

- page 10 -

There is no photograph present in the image provided. The image consists of a text document. Below is the transcribed text from the document:

---
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
INCIDENT INDEX

1. Astronomical

    a. High probability:
    26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
    95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
    147, 148, 158, 174, 184, 189, 187, 197, 203, 204, 206, 216,
    219, 238.

    b. Fair or low probability:
    15, 20, 23, 24, 28, 35, 36, 46, 50, 63, 67, 86, 82, 93, 100,
    112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
    199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircrafts:
    3, 11, 22, 41, 42, 54, 75, 81, 83, 91, 92, 113, 114, 115,
    126, 131, 133, 141, 145, 155, 156, 157, 159, 160, 161, 163,
    169, 171, 173, 178, 180, 182, 189, 194, 195, 196, 193,
    200, 201, 209, 219, 217, 222, 235, 237, 239.

    b. Kites, flares or falling bodies:
    4, 8, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
    108, 109, 133, 170, 211, 218.

    c. Miscellaneous (reflections, auroral streamers, birds, etc.)
    39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation.
    38, 47, 57, 67, 59, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
    125, 142, 157, 133, 139, 145, 150, 177, 179, 191, 206, 212, 213,
    229, 232, 233.

    b. Evidence offered suggests no explanation:
    7, 2, 10, 17, 21, 29, 37, 40, 51, 62, 63, 64, 68, 69, 71,
    76, 75, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
    168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
    227, 236, 241, 242, 243, 244, 154.

---

- page 11 -

