There are no photographs present in the image provided. The image consists of a document. Here is the text from the document:

```
UNCLASSIFIED
                                                           Incident #21
                                 DATE OF
                        --------------------------
ACT'N NO.               --------------------------
                                    9 Jan 1948
AF NO.                  --------------------------
                                   Cartersville, Ga.
REPORT NO.              --------------------------
                                   Pilot (EAL)
NAME OF PILOT           --------------------------
PROJECT NO.  2220
TYPE OF ACT  Light, sky-blue
SHAPE  Circular with Flat Top.
SIZE  100 Inch.
ALTITUDE  3,000
LENGTH OF OBSERVATION 2 minutes.
                                     1750 M.
NO. OF OBJECT 1
TYPE OF OBSERVATION  Aerial
PATH  Crossed path of source, then
                                     turned northward.
REFERENCE EXH: POINT 3347
                (Incl. 52)
UNC​​LASSIFIED
```

The text quality is not very clear, and some parts are missing, so I have included the available text visibly transcribed from the document.

- page 1 -

The image appears to be a scanned document page and does not contain any photographs.

Here is the text transcribed from the image:

```
UNCLASSIFIED

5. Mr. ******, purser on ******* flight 9 January
1948, also saw the object (the flame only, that is), but can give
no further evidence for its identification.

6. Army Flight Service reported no jet aircraft in the vicinity
that night. 

7. Neither Headquarters, Third Army nor the FBI has had further
evidence of an unidentified object in the air or crashing on that date.

8. Mr. ****** advised this office on April 29 that seventy-five
(75) cattle had died of an unknown disease on the farm of Mr. ******
at ********, Georgia, and expressed concern over a possible connection
between the unidentified object, the reported gas attacks at ******
approximately eighteen (18) hours earlier and the cattle fatality.
Industrial Division, U.S. Department of Agriculture, advises that this
"unknown" disease has appeared for over 1 year, and other cases
repeated elsewhere in the country for some time back. Although they
admit no cure yet has been found and the disease remains incompletely
diagnosed, there apparently remains no basis for connection between
the death Mr. ****** reports and the death of the seventy or more
cattle at ******, Georgia.

FOR THE COMMANDING OFFICER:

***** ****** 
Major, USAF
Executive Officer

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Please note that certain parts of the text have been redacted and are represented by asterisks (******).

- page 10 -

The image provided does not contain a photograph. It appears to be a scanned page of a document with some handwritten annotations. Below is the text extracted from the document:

---
UNCLASSIFIED
12 January 1948

Summary of Information:

A reliable government agency advised that an unidentified burning 
object was sighted North of Cartersville, Georgia, at midnight, January
9, 1948. (deleted), pilot, Eastern Airlines, advised that on the
night of January 9, at midnight, that he and (deleted) co-pilot,
(deleted) stewardess, and (deleted) as the 
third crewman, all purser on Eastern Airlines run between Charlotte,
North Carolina, and Atlanta, Georgia, observed, at the time indicated,
an object flying past their plane going approximately 500 m.p.h.
This incident occurred North of Cartersville, Ga., at approximately
4,000 ft. The object which was brightly lighted, slanted down at a
ten degree angle. No one had a good look at the objects but Duoose felt
it was a rocket of some type inasmuch as it was moving parallel with the
plane and had bluish flame coming out of the rear.

(handwritten annotations that are unclear)

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
---

- page 11 -

The image you've provided is a page from a document, and there are no photographs present in this image. Below is the text extracted from the document:

UNCLASSIFIED

Lt. Col. Triebel, 7010th Personnel Flt Sctn, Dayton, Ohio dtd 3 Feb 48, subj:
Jet Aircraft North of Cartersville, Ga.,

DWI 311.5                                       2nd Ind                                      RLM/cbr
                                                  Twelfth Air Force Service Center, Maxwell AFB, Montgomery, Ala. Oper
                                                  Ltr 55-5, 13 February 1948,

TO: Commanding Officer, Wright-Patterson Flight Service Center,
      Wright-Patterson AF Base, Ohio, Oper Lumn 33-9.4

1. References paragraph 1, ltr ind, a thorough check of records,
flight plans and forms 3 for 9, 10 and 10 January 1948 at this Center
fails to reveal any information on jet aircraft or reports of flares
or explosions in the vicinity of Cartersville, Ga., Personal inquiry
within the Maxwell Flight Service Center on 9, 10, and 10 January
were questioned but none recalled any information on incidents of
jet aircraft or reports of flares or explosions in the Georgia area.

2. A check with Base Weather personnel also failed to reveal
any information on this subj.

3. For further possible explanation, it is suggested that this
matter be referred to Headquarters, Field Office of the Air Inspector,
Langley Field, Virginia, ATTN: Flying Safety Division.

                                                RICHARD LORD
                                                Lt Colonel, USAF
                                                Commanding

1 Incl n/a

cc: CG, Flt Svc, Trash. D.C.

311.5                                         3rd Ind                                   CMR/rcw/deg
                                               13 February 1948

Wright-Patterson Flight Service Center, Wright-Patterson Air Force Base,
Ohio

TO: Chief, Analysis Division, Intelligence Departments, Wright-Patterson
       Air Force Base, Ohio (ACIA)

1. Information requested in basic communication can not be furnished
by this Center, therefore it is recommended to Headquarters Flight Service
Washington, D.C., and thence to Maxwell Flight Service Center, Maxwell,
Field, Alabama for any information available.

                                                              UNCLASSIFIED
                                                         DOWNGRADED AT 3 YEAR INTERVALS.
                                                         DECLASSIFIED AFTER 12 YEARS.
                                                         DOD DIR 5200.10

Please note that the classification markings and redaction are part of the original document and have been transcribed as shown.

- page 12 -

There is no photograph present in this image.

The text from the document reads:

```
UNCDA HLD

3rd Ind (cont’d)                                3 Feb 48
311.5
Subject: Jet Aircraft North of Cartersville, Ca.

2. Second indorsement to this communication is all available informa-
tion that can be furnished by Flight Service.

1 incl                                                 DIAMOND E. HAWKINS
R&R                                                      Major, USAF
                                                              Commanding

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 13 -

There are no photographs present on this page.

The text in the document reads:

```
UNCLASSIFIED

3/Ltr f/Wright-Patterson FS Center, Dayton, Ohio, subj: "Jet Aircraft
North of Cartersville, Ga", dtd 3 February 1948

FAS J11.5              lgt lnd

Headquarters Flight Service, Washington 25, D. C. 9 Feb 1948

TO: Commanding Officer, Maxwell Flight Service Center, Maxwell Air Force
Base, Montgomery, Alabama, Operating Location 35-36

1. Request you check for information regarding jet aircraft or
report of fires or explosions in the vicinity of Cartersville, Georgia,
during the hours of darkness on 8, 9, or 10 Jan 1948.

2. If any information is discovered which warrants further or clarifi-
cation, attempt to obtain additional information from reliable sources.

3. Forward information as expeditiously as possible to Commanding
Officer, Wright-Patterson Flight Service Center with an information copy
to this Headquarters. A negative report will be submitted.

                               BY ORDER OF COLONEL FOWLER:

1 Incl: n/c

ALVIN HOUSE
1st Lt., USAF
Asst Adjutant

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

2 UNCLASSIFIED
```

- page 2 -

There are no photographs present in this image.

The text in the document reads as follows:

```
UNCLASSIFIED

AIR MATERIAL COMMAND
WRIGHT FIELD SERVICE CENTER
Wright Field, Dayton, Ohio

3 February 1948

311.5

SUBJECT: Jet Aircraft North of Cartersville, Georgia

TO: Commanding Officer
Flight Service
Washington 25, D. C.

Request that your headquarters furnish this Center any available
information relative to the enclosed R&R and attached paper in order that
this correspondence may be complied with as soon as possible.

1 Incl
R&R dtd 29 Jan 48
with 1 Incl.

CLARK L. MILNER
Lt Colonel, USAF
Commanding

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 3 -

The image does not contain a photograph; it is a scanned page of a text document. Here is the text reproduced from the document:

---
UNCLASSIFIED

Jet Aircraft North of Cartersville, Georgia

MCIA                                 29 Jan 43                                    1.

1. This office is interested in determining the nature of the object
described in the enclosed "Summary of Information" dated 8 Jan 1943. At
present, the possibility of the object being a jet aircraft is being investigated.
Since the object were traveling downward at a ten degree angle, it may be possible
that there are remnants available of a crash, fire or explosion in the vicinity
indicated.  

2. It is requested that information be obtained and furnished this office
relative to the presence of jet aircraft in the vicinity at the time indicated,
also any information available regarding a crash, fire or explosion should be
forwarded.

1 Incl 
cy "Summary of Info"
d/12 Jan 43

W. R. CLINGMAN
Colonel, USMF
Chief, Analysis Division
Intelligence Department

mrw/rnb
2-1204
31bg 114
Rm 2E5

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
LOD DIR 5200.10

UNCLASSIFIED
--- 

Please note that the photograph you mentioned might be contained in other pages of the document, but not on this specific scanned page.

- page 4 -

No photograph is present in the image you've supplied; it's a text-based document.

Here is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGLAND INDEX

1.  Astronomical

    a.  High probability:
        26, 27, 30, 51, 52, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
        95, 96, 97, 98, 101, 102, 103, 104, 116, 132, 136, 140,
        147, 148, 158, 174, 184, 188, 137, 197, 203, 204, 208, 216,
        219, 238.

    b.  Fair or low probability:
        19, 20, 23, 24, 28, 35, 36, 46, 60, 63, 67, 86, 82, 93, 100,
        112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
        199, 202, 205, 220, 230, 240.

2.  Non-astronomical but suggestive of other explanations

    a.  Balloons or ordinary aircraft:
        3, 11, 22, 41, 42, 50, 54, 73, 81, 93, 91, 92, 113, 114, 115,
        126, 133, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
        169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 199,
        200, 201, 209, 210, 217, 222, 233, 237, 239.

    b.  Kites, flares or falling bodies:
        4, 6, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
        100, 109, 133, 170, 211, 218.

    c.  Miscellaneous (reflections, auroral streamers, birds, etc.):
        #59, 99, 123, 124, 123, 146, 164, 181, 189, 214, 221, 231, 234.

3.  Non-astronomical, with no explanation evident

    a.  Lack of evidence precludes explanation:
        #38, 44, 45, 47, 56, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
        125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
        229, 232, 233.

    b.  Evidence offered suggests no explanation:
        #1, 2, 10, 17, 21, 36, 37, 40, 51, 62, 54, 82, 54, 89, 77,
        76, 76, 77, 78, 84, 105, 111, 122, 135, 151, 152, 154, 162,
        168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 226,
        227, 235, 241, 242, 243, 244, 134.
```

- page 5 -

The image contains two black and white illustrations (or depictions) positioned at different angles of the same elongated object with what appears to be fins or wings at one end. The object seems to resemble a classic illustration of some sort of flying craft or missile. There are no photographs contained in the image. 

Here is the text from the document:

---
Incident #242 -- Cartersville, Georgia -- 9 January 1948

While the possibility of this object's being a meteor
is not ruled out, it seems unlikely. Meteors are not known to
be "light sky blue," nor to travel so slowly as indicated. Moreover, report also states that color was an "intense blue," and,
if speed were underestimated (or if object had a large radial
velocity component --- coming largely "head-on"), it might possibly be interpreted as a fireball.

- page 6 -

The image provided is a scanned document page and does not contain any photographs. Below is the text extracted from the document:

the top quarter which was flat, pot-shaped. The witness states that the
object definitely did not have the curved trajectory of a wingless missile.
Shortly after crossing his path, the blue flame sputtered and turned
immediately onward. The flame then died altogether but nothing was 
seen falling to the ground. Witness states that the flame was not of the 
long blazing type, but rather gave the impression that you were looking
down a long exhaust stack at a short but concentrated mass of blue flame
and further stated that his one previous night jet lab pilots in England during
the war leads him now to believe this object looked the same as the 
"Fire Bombs" chased by the RAF pilots at night. Several jet planes 
on this flight 9 Januaryby, also saw the object, the flame only, but
can give no further evidence for its identification.

[Redacted] stated on April 22 that seventy-five cattle had died of an
unknown disease on the farm of a Mr. [Redacted] Newman, Georgia, and expressed
concern over a possible connection between the unidentified objects and
important cities of the Aeronautical Division, US CAA, - however, the
Atlanta Office of the Animal Industry readily during this period. A map 
issued a message at this "unknown" disease has been spread more over a
year and other cases reported elsewhere in the countryj. For cattle back 
up more apparently remains on basis of communication beatween the object, 
Disease reports and the death of seventy-five cattle at Newman, Georgia.

- page 7 -

There are no photographs present in this image. The image contains a text document. Below is the text from the document as an OCR would output:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 9 January 1948 Incident # 121
2. Time 2330
3. Location Cartersville, Georgia, 34° 10' N, 84° 49' W
4. Name of observer [REDACTED]
5. Occupation of observer Pilot (EAL)
6. Address of observer 1/3
7. Place of observation Air
8. Number of objects One
9. Distance of object from observer 1/3
10. Time in sight 1/3
11. Altitude 3000 feet
12. Speed 400 mph
13. Direction of flight 275° M
14. Tactics None
15. Sound 1/3
16. Size 1/3
17. Color Light, silvery-blue
18. Shape Circular, except for the top quarter which was flat, poi-
sinajed
19. Odor detected 1/3
20. Apparent construction 1/3
21. Exhaust trails none
22. Weather conditions 1/3
23. Effect on clouds 4/5
24. Sketches or photographs None
25. Source of Electromagnetic Interference Unknown
26. Remarks: Then objekt caursed the pin or thig witness all that could
be ob3erved was an intirem3 gle flanse, in a shape circular except for
```

The document appears to be cut off at the end, and some of the information, such as the name of the observer, and specific details for distance, time in sight, sound, size, odor detected, apparent construction, weather conditions, and more are either censored (noted as "1/3") or incomplete.

- page 8 -

I'm sorry, but the image you've provided does not contain any photographs to describe. However, I will act as an OCR and provide you with the text from the document:

```
UNCLASSIFIED

MAXW-PBB3
21, May 1948

SUBJECT: Incident Report

TO: Commanding General
          Air Material Command
          Wright-Patterson AFB, Ohio
          Dayton, Ohio
          Attention: MCID

    Commanding General
    Air Defense Command
    Mitchel Field, N.Y.
    Attention: A3/2, Intelligence

1. On January 10, 1948 one ****, Eastern Air Lines pilot,
reported to the Atlanta office of the Federal Bureau of Investigation
that shortly before midnight 9 January 1948, he had observed an
unidentifiable object crossing the path of his aircraft in the area
of Cartersville and Acworth, Georgia.

2. Mr. **** was on a heading of about 130° Mag. enroute from
St. Louis, Missouri, to Atlanta at altitude of about 3000 feet, flying
at about 170-180 m.p.h. when the object crossed his path on an approximate
heading of 175° Mag. at the same altitude. All he could observe was
an intense blue flame (light, sky-blue) in a shape circular except
for the top quarter which was flat (the pilot compared the flame to the
surface of the top part of an iron cross about 100' below horizontal, but
definitely did not have the curved trajectory of magnesium inside.

3. Mr. **** estimates the speed of the object as being in the
neighborhood of 170-180 M.P.H. Shortly after crossing his path, the
blue flame sputtered and turned immediately earthward. The flame
then died altogether and Mr. **** could not see anything hitting
the ground.

4. Mr. **** states that the flame was not of the long-trailing
type but rather gave the impression that you were looking at it down a
long exhaust stack a short but concentrated mass of blue flame, and
further stated that his conversations with RAF pilots in England during
the war leads him now to believe this object looked the same as the
"Buzz Bombs" chased by those RAF pilots at night.

       DOWN GRADED AT 3 YEAR INTERVALS
       DECLASSIFIED AFTER 12 YEARS
       DOD DIR 5200.10

UNCLASSIFIED
``` 

Please note that the redacted portions are shown with asterisks (****). These are intended to obscure sensitive information such as names or classified details that were originally in the document.

- page 9 -

