The image provided appears to be a scanned page from a document, and there is no photograph present, just text and some markings.

Here is the OCR output of the text in the document:

---

452.1 NAAB
UNCLASSIFIED

SUBJECT: Unconventional aircraft at Santa Fe, New Mexico

TO:
    Commanding General
    Air Material Command
    Wright-Patterson Air Force Base
    Dayton, Ohio
    ATTN: AC/LOL

1. Reference is made to Control No. -127, as interested in
station A-2, Intelligence Division, CGMC 452.1, 25 March 1949, subject,
"Unconventional Aircraft."

2. Attached Summary of Information dated 30 October 1948
forwarded for your information.

FOR THE COMMANDING GENERAL:

[signature]

Charles P. Poland
Colonel, AC
AC of S, G-2 

lst ind

HQ USAF, Directorate of Intelligence, Pentagon, Washington 25, D.C.
1st ind

HQ ADC, Mitchel Air Force Base, New York

HQ Twelfth Air Force, Brooks Air Force Base, San Antonio, Texas

Request for further investigation of the sighting of unconventional
aircraft at Santa Fe, New Mexico have been forwarded to CO, 377th Air Force
Base, Kirtland Air Force Base, Albuquerque, New Mexico.

FOR THE COMMANDING GENERAL:

[signature]

Charles P. Poland
Colonel, AC
AC of S, G-2

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

---

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a document with text only. Below is the text extracted from the document:

```
UNCLASSIFIED
452.1/AABs 1 October 1948

SUBJECT: Unconventional Aircraft Sighted at Santa Fe, New Mexico

TO: Director of Intelligence
   General Staff, U. S. Army
   Washington 25, D. C.
   ATTN: Chief, Intelligence Group

1. Reference is made to Control No. A-1917, as requested in
letter, Intelligence Division, CSGID 452.1, 25 March 1948, subject,
"Unconventional Aircraft."

2. Attached Summary of Information dated 30 September 1948
forwarded for your information.

FOR THE COMMANDING GENERAL:

[SIGNATURE]

1 Incl
S/I dtd 30 Sep 48

JUSTIN L. POLAND
Colonel, GSC
AC of S, G-2

UNCLASSIFIED
DOWNGRADED AT 3-YEAR INTERVARS.
DECHASSIFlED AFTER 12 YEARRS.
DDI CIR 520/2
```

- page 3 -

The image provided contains no photographs; it is a scanned page of a document from Project Blue Book. Here is the text output from the page:

```
CONFIDENTIAL UNCLASSIFIED
BY AUTH OF CINCFE | DATE 30 Sep 49 | PRSL/PLANG OFFICE

SUMMARY OF INFORMATION

OFFICE of the AC of S, G-2, Fourth Army, Fort Sam Houston, Texas
SUBJECT Unconventional Aircraft
CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
SOURCE CODE:                                               EVALUATION OF INFORMATION:
COMPLETELY RELIABLE . . . . . . . . . A            CONFIRMED BY OTHER SOURCES . . . 1
USUALLY RELIABLE . . . . . . . . . . . . B            PROBABLY TRUE . . . . . . . . . . . . . . . . . . 2
FAIRLY RELIABLE . . . . . . . . . . . . . . C            POSSIBLY TRUE . . . . . . . . . . . . . . . . . . . 3
NOT USUALLY RELIABLE . . . . . . . . . D            DOUBTFULLY TRUE . . . . . . . . . . . . . . . 4
UNRELIABLE . . . . . . . . . . . . . . . . . . E            PROBABLY FALSE . . . . . . . . . . . . . . . 5
RELIABILITY UNKNOWN . . . . . . . . . F            TRUTH CANNOT BE JUDGED . . . . . . . 6

SUMMARY OF INFORMATION

On 30 September 1948, the San Antonio Field Office of the Federal Bureau
of Investigation reported to this Section the FBI Resident Agent, Waco,
Texas, had received the following information:                       (1-1)

On 23 September 1948, at 0945, a round, white, object in the sky,
slightly more than approximately 30,000 feet in high and about 150 feet in diameter,
was seen near the city limits in Comanche, and continued going east to
near Waco, Texas, in completion.

 - - - - (3-1) - - - - - - - - - - - - - - - - - - - - - (3-3)
 - - - - - - - - - - - - - - - - Santa Fe, New Mexico.

 - - - - - - - - - - - - - - - - (3-2)

This information has been furnished the Intelligence Officer, Waco Air
Force Base, Waco, Texas, by the FBI Resident Agent, Waco, Texas.
                                                                   (A-1)

AF 12947 -2

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

AG 381 (11 Jan 46) 1st ind
C/SIG GENL attn: CSGID to AG

WD 58-58

HRB IM 353 UNCLASSIFIED
``` 

Please note that there are portions of the text that have been intentionally obscured, indicated by the series of hyphens, which suggests that some information has been redacted or is otherwise not visible in this section of the document.

- page 4 -

There are no photographs present in this image. The image shows a document with text, and I will now act as an OCR to provide the text output:

```
UNCLASSIFIED

452.1 ALMXB                                                 6 October 1948

SUBJECT: Unconventional Aircraft

TO:
    Commanding General
    Wright-Patterson Air Force Base
    Dayton, Ohio
    ATTN: M.C.I.

1. Reference is made to l*tter, Intelligence Division, CGHQ
452.1, 25 March 1948, subject as above and to Control No. 4-1917.

2. Attached Summary of Information for*r*sd for your infor-
mation and any action necessary.

FOR THE COMMANDING GENERAL:

/s/ Erustie L. Foland
ERUSTIE L. FOLAND
Colonel, GSC
AC of S, G-2

1st Ind
    CMAX-/35/day

TO: A.C., Wright-Patterson Air Force Base, Dayton, Ohio                         OCT 18 1948
    Commanding General, Headquarters Fourth Army, Fort Sam Houston,
    Texas

    A request for further information has been forwarded as req*st* to
    Agent in Charge, Imtrth Intelligence Circle, 112th CIC Detachment, Fort
    Bliss, Texas.

    FOR THE COMMANDING GENERAL:
    
    /s/
    Colonel,

1 Incl
w/1d

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

Please note that there are some instances of unclear text (indicated with asterisks) due to the quality of the document.

- page 5 -

There is no photograph present in the image.

Here is the text output from the document as if processed by OCR:

```
UNCLASSIFIED

BASIC: Project "SIGN", basic communication dated 18 October 1948.

File No. 24-6                                                         1st Ind                                      SI/JJ/ss/mfw

Headquarters, 17th District Office of Special Investigations (IG) USAF,
Kirtland Air Force Base, Kirtland Field, N. M.                                   17 November 1948

TO: Commanding General, Air Materiel Command, Wright Field, Dayton, Ohio
      ATTENTION: TMCAXO

1. Transmitted herewith Report of Investigation, this headquarters,
dated 16 November 1948, subject; Project "SIGN", as requested in basic com-
munication.

2. Requests for development of undeveloped leads as indicated in inclosed
report has been forwarded 10th District, Office of Special Investigations.

FOR THE DISTRICT COMMANDER:

2 Incls
1. n/c
2. w/a
3. Rpt of Invest re Project "SIGN" (dup)

JOHN L. STALL, Jr.
Captain, USAF
Deputy District Commander

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Please note that there may be slight inaccuracies due to the quality of the image and any artifacts that may be interpreted incorrectly by an OCR system.

- page 6 -

There are no photographs on this page. The document on the page contains text, which I will now transcribe:

```
UNCLASSIFIED
HEADQUARTERS AIR MATERIEL COMMAND
WRIGHT FIELD, DAYTON, OHIO

OCT 18 1948

SUBJECT: Project "Sign"

TO: District Commander
17th District O.S.I. (IG)
Kirtland Air Force Base, New Mexico
ATTN: Lt. Jack Bolling

1. This Command is engaged in an analytical investigation of all reported sightings of unidentified aerial phenomena and has been authorized direct communication with all Air Force installations by Headquarters USAF letter dated 6 February 1948, subject "Report of Information on Flying Discs."

2. A report from Headquarters Fourth Army, attached as Enclosure 1, indicates that on or about 25 September 1948, a party at Sante Fe, New Mexico, saw an unidentified aerial object in Santa Fe on 23 September 1948.

3. It is requested your office interview all witnesses to this observation as indicated on Enclosure 1 or to obtain thenames of additional parties requested that their names be forwarded as a part
of this investigation. Much information as possible relative to the object as outlined in the Essential Elements of Information form, attached as Enclosure 2. Any additional evidence that may seem pertinent to the investigation, as indicated in section "General" of the form, should be included.

4. Interested personnel should be advised that the confidential nature of this matter precludes any publicity.

5. It is requested that all pertinent material be forwarded directly to the Commanding General, Air Materiel Command, Wright-Patterson Air Force Base, Dayton, Ohio, attention MCIAOX-3.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS DOD DIR 5200.10
2 Incls
1. Ltr of rpt
2. EE of Fm
UNCLASSIFIED
```

Note: The blotches and obscured parts on the document have been skipped in the transcription.

- page 7 -

The image provided is a text document; there are no photographs present. I will now act as an OCR (Optical Character Recognition) system and provide the text from the document:

```
GENERAL
1. Teletype sequences of local weather conditions - Readings at 1030 hours,
23 September 1948; clear visibility 40 miles, pressure 1064 milli bars,
temperature 71°, dewpoint 51°, surface wind W 13°, altimeter setting
29.93 inches.

AIRCRAFT
2. Winds aloft report - Readings at 0900 hours, 23 September 1948; 10,000 ft.
11 miles per hour 200°, 18,500 ft. 17 miles per hour 210°, 20,000 ft.
15 miles per hour 290°.

3. Local flight schedules of commercial, private and military aircraft
flying in vicinity at this time - Local flight schedules, none.
(Check Canadian activity if close to that border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations,
or any other - None.

5. If object contacted earth, obtain soil samples within and without de-
pression or spot where object landed. (And then presumably departed
for purposes of making comparison of soils - Object did not contact
earth.

6. If object came sufficiently near other aircraft or known objects
make comparisons with Geiger counters for possible radioactivity.
Check surfaces with color comparators for possible octane tests, w/ &
against other aircraft involved.

7. Obtain photographs (or original negatives) where available; if not,
secure sketches of
a. Object
b. Surrounding terrain where observed - In City of Sante Fa, New
Mexico.
c. Place where it contacted earth (if this happened) - Did not
contact earth.
de. Maneuvers - Flew straight course.
e. Formations if objects were more than two - Only one (1) object.

8. Secure signed statement - See Enclosure No. 1.

9. Obtain particulars of physical evidence if/when possible - Not possible.

10. Has any radio antenna to be observed, i.e., (any projections or
extensions that might presumably be construed as such) - None observed

UNCLASSIFIED U N C L A S S I F I E D
DECLASSIFIED DECLASSIFIED APRIL DECLASS APRIL ** ****
CODE JJJJ aaaa
```

Please note that the bottom part of the document containing the declassification date and code has been blurred, redacted, or is otherwise illegible.

- page 9 -

This image does not contain any photographs. It appears to be a page from a text document, possibly related to an investigation report.

The text on the document is as follows:

---

CONFIDENTIAL UNCLASSIFIED

3. On 26 October 1948, the following interviews and agency checks were made to substantiate the reliability of the observer: (Reference page 4, paragraph 7 of Essential Elements of Information Form).

a. Mrs. ------ (Housewife), ------, Santa Fe, New Mexico, stated in substance, that she has known ------ approximately three (3) years and that he is a good family man, a hard, aggressive worker, and successful business man. Mrs. ------ further stated that she has no knowledge of derogatory information concerning ------

b. Mrs. ------ (Housewife), ------, Santa Fe, New Mexico, stated in substance, that she has known ------ approximately one (1) year and that he leads a nice quiet home life and is a very likeable person. Mrs. ------ further stated she has no knowledge of derogatory information concerning T. ------

c. Police Department, Santa Fe, New Mexico - no record.

d. Sheriff's Office, Santa Fe, New Mexico - no record.

e. Mr. ------ (Filling station proprietor and used car dealer), ------, Santa Fe, New Mexico, stated in substance, that he has known ------ approximately one (1) year and is presently in his employ- ment as a building superintendent. Mr. ------ further stated that T. ------ has never been in trouble and has a fine character and background to the best of his knowledge.

DISCLOSURES

FOR HO, AAO, WRIGHT-PATTERSON AFB:

1. Signed statement of T. ------ dated at Santa Fe, New Mexico, 26 October 1948.

2. Essential Elements of Information.

FOR OSI HQ, WASHINGTON, D.C.:

1. Photostatic copy of signed statement of T. ------, dated at Santa Fe, New Mexico, 26 October 1948.

2. Essential Elements of Information.

FOR DO/IO, KELLY AFB:

1. Down of Essential Elements of Information.

-------- FROM CONFIDENTIAL TO THE OFFICE OF ORIGIN ------

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

175-

---

Note: There are redactions (black bars) present in the document obscuring certain sensitive information, possibly names or identifiers.

- page 10 -

There are no photographs present on this page. Below is the output of the text found in the document:

---
CONFIDENTIAL UNCLASSIFIED

UNDEVELOPED LEADS

DISTRICT OFFICE #20, KELLY AFB

AT EL PASO, TEXAS

1. Will check the criminal and subversive files of the Federal Bureau of Investigation to determine if [REDACTED] has a record.

AT WACO, TEXAS

2. Will obtain detailed signed statements from Mr. [REDACTED] in reference to the anomaly observed.

3. Will obtain as much information as possible relating to the object as outlined in the "Essential Elements of Information" form, attached as Inclosure 1. Any additional evidence that may seem pertinent to the investigation, as indicated in section "General" of the FBI, should be included.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
---

- page 11 -

The image contains a document page with text, but there are no photographs present on this page.

Here is the text from the document:

```
UNCLASSIFIED

Incident 175aa - Santa Fe, New Mexico -- 22 September 1948

The evidence here is so contradictory that it is very
difficult or not to attempt any identification. For example, one
observer states that the object was stationary; the observer that
it was moving at a speed of 700-800 mph. One says the elevation
was 45°; the other says 70°. It is hard to imagine that the;
were looking at the same object, even though it is so stated.

Considering all the statements) alone, it is
possible that the object observed was a planet; Venus. The
location is is given as southwest and the elevation as 70°, which
correspond approximately with the position of Venus at the time.
The magnitude of the planet was -3.3; it could have been visible
in the daylight sky. It would have appeared, however, more like a
pinpoint of light rather than like a "disc in the sky." It seems
unlikely that it would have been noticed at all, but since the ob-
server was looking closely at the sky ("watching" a government plane
come in), he might have chanced upon it.

Considering the vast discrepancies in the two reports, it
may not be amiss to suggest another, far fetched, explanation or
one or both. The moon at that time was in the odious phase, and was a
little of the horizon north of west. It is possible that he would be
thinking of the moon in that position as the object that he saw.

UNCLASSIFIED
```

- page 12 -

The image is a scanned document and does not contain any photographs.

As an OCR output, here is the text from the document:

```
CONFIDENTIAL                                     (   UNCLASSIFIED
DETAILS. 

1. This investigation is predicated upon letter, dated 18 October
1949, Headquarters Air Materiel Command, Wright-Patterson Air Force Base, 
Dayton, Ohio, subject: Project "SIGN". Section IV-VIotor indicated that ----
..................., Santa Fe, New Mexico, saw an undenti-
fied aerial object over Santa Fe, New Mexico, on 23 September 1948.

AT SANTA FE, NEW MEXICO

2. On 26 October 1948, this agent interviewed Mr. 
   at.........., Santa Fe, New Mexico, and the following information was ob-
tained. Mr ........, born 22 April 1920, Single, Born Ponza, Rome to
Santa Fe, New Mexico, from Florida in 1945, was employed at Oak Ridge, Tennes-
see, and at Los Alamos, New Mexico, for approximately six (6) months. He is
presently employed by a Mr. .................., (Business Associates Ptg. Company, 
Mexico) as a Building Superintendent. On 23 September 1948, Mr. 
related to BUSINESS. (C4Ir...., Contractor, Waco, Texas) ob-
served an unidentified aerial object over Santa Fe, New Mexico, as outlined 
in "Basic Elements of Information" Form, attached as inclosure two (2)
of this report. Mr. ................... stated he and Mr. ................... are the only wit-
nesses to the sighting of the unidentifed aerial object. A signed statu-
ment of Mr. ....................regarding the unidentified aerial object is attached
to this report as inclosure one (1) and is set forth verbatim below:

26 October 1948

This statement was taken at the residence of Mr. ................. 
at 1415 hours, on 26 October 1948, by the William H. Patterson Jr., A/Office of 
Special Investigations Kirland AFB, Kirtland Field, New Mexico

On September 25, 1948 at approximately 0930 hours, while on East Laresy 
Street down town Santa Fe, New Mexico. I discovered an oblong bright object fly-
ing at a high speed I estimated between seven (7) and eight (8) hundred miles an 
hour, at thirty (30) thousand foot or over this object gave a blue glare to the
rear and was traveling from North East to South West. I did not hear any sound
both discovered this object while looking up at K.N.E.C. radio tower, at first 
glance I thought this object was an insulator on one of the wires, but when I 
discovered it was moving an effort was made to detect sound and to establish
height and direction of course.
..........................................................
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.19

UNCLASSIFIED
```

- page 13 -

The document does not contain any photographs. It's a typewritten page with redacted information. Now, acting as an OCR, I'll output all the visible text from the document:

---

(No Sightings) of Unidentified Aerial
Object(s)

PROJECT "STORK"

1. Date of sighting - 23 September 1948

2. Time of sighting
   (Zonal day 24 hr clock) - 0930

3. Where sighted: Santa Fe, New Mexico

   a. Ground

      (1) City, Town - City

      (2) Distance and direction from city or town
          Road, intersections, etc. - seven (7) miles at 30 thousand
          ft. Flying over the southern part of the city

      (3) From building (story), yard, etc - Street

      (4) Map coordinates (if feasible) showing
          latitude and longitude - 35 30 minutes 40 seconds north lati-
          tude, 105 45 minutes 45 seconds west longitude

   b. Air

      (1) Type aircrafts, speed, altitude, direction flight

      (2) Distance & direction from city, town or
          known landmark

      (3) Clock position of object from observer's
          aircraft

      (4) Latitude and longitude

   c. Sea

      (1) Latitude and Longitude

      (2) Proximity to land
          (Name city, country, etc)

4. Number of objects

   a. Formation type (if any) (Sketch if possible)

5. Distance of object from observer - seven (7) miles

   a. Laterally or horizontally - laterally

   b. Angle of elevation from horizon

   c. Altitude - 30,000 feet

175

---

The text also includes stamped or handwritten notations that seem to say "DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS. SD 712 DOD DIR 5200 1R" and "UNCLASSIFIED". Additionally, there is an inclusion number at the bottom "INCL #2". The redacted portions are not readable.

- page 15 -

The image depicts a portion of a document that appears to be a page from a report on an unidentified flying object, part of Project Blue Book. There is a basic sketch or drawing within the document, to the right side amidst the text. The sketch seems to represent an oblong object, possibly indicative of the UFO mentioned in the report. There is no photograph within this image. Here is the OCR output of the text from the document:

---

Page 2
Essential Elements of an UFO
Project "STORK"

6. Time in sight - 1-½ minutes

7. Appearance of object

   a. Color - Bright silvery object

   b. Shape
      (sketch if possible) - oblong egg shape

   c. Apparent construction (translucent) - unknown

   d. Size
      (1) Estimated size - 150-200 feet
      (2) Size as it appeared from observer's view
          (Compared to known object) - one foot

8. Direction of flight -North East -South West

9. Tactics or maneuvers - Straight course
   a. Vertical ascent or descent, horizontal, oscillating
      fluttering, gyrating, aggressive, erractic, etc.
   
10. Evidences of exhaust
   a. Color of smoke - Bluish appearance to rear
   b. Length and width - sort of a sunflower shape at the end of 
      object seemed to be apart from object but close on its tail
   c. Odor (if any) - None
   d. Rate of evaporation - Solid bluish appearance stayed at end
      of object
   e. Does trail vary with sound? - None

11. Effect on clouds
   a. Opened path thru clouds
   b. Formed cloud or mists
   c. Reflected on cloud
   d. Shown thru cloud

12. Lights
   a. Reflected or attached                          Clear sky
   b. Blinket on and off in
      rhythm to any other source

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERLAVS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

---

- page 16 -

The image does not contain any photographs, it is a text document. Here is the text extracted from the document:

```
Page 3
Essential Elements of Info
Project "SIGN"

13. Support - Could not determina
a. Wings
b. Aerodynamic lift or Nuzzle
c. Vertical jet
d. Rotating cylinder or cone
e. Aerostatic lift (balloon or dirigible)

14. Propulsion - Could not determine
a. Propeller or jet
b. Rotor
c. Aerodynamic thrust (flapping or oscillating)
    (Fahreneit 69 foot)
d. Visible exhaust or jet openings

15. Control and stability - Could not determine
a. Fins
b. Stabilizers (Horizontal or vertical)
    (1) Size
    (2) Shape
    (3) Location

16. Air Ducts
a. Slots
b. Duct openings

17. Speed - M.P.H. - 700 or 800 miles per hour

18. Sound - None
a. Continuous-whine or buzz
b. Roar, whistle, whoosh - None
c. Intermittent

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOO DIR 5200.10
```

- page 17 -

The image does not contain any photographs. It is a text document. Below is the output of all the text found in the document:

```
CONFIDENTIAL UNCLASSIFIED

Page 4
Essential Elements of Info
Project "SIGN"

19. Manner of Disappearance

    a. Explode
       (1) Possibility of Fragments
       (2) Other physical evidence

    b. Faded from View X

    c. Disappeared behind obstacle

                              Relative to the Observer

    1. Name of observer
    2. Address: Santa Fe, New Mexico
    3. Occupation - Building Supt.
    4. Place of sighting - Home
    5. Hobbies - drawing, mechanical, woodwork and photographing
       a. Time engaged in hobby (experience) since childhood
       Is observer amateur astronomer, pilot, engineer, etc.
    6. Ability to determine
       a. Color - good
       b. Speed of moving objects - fair
       c. Size at distance - fair
    7. Reliability of Observer
       a. Sources
          (1) Neighbor - yes
          (2) Police Dept. - No record
          (3) FBI records
          (4) Employer - yes

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 18 -

The image you provided does not contain any photographs, it is a text document. I will now proceed to transcribe the text present in the document:

```
CONFIDENTIAL UNCLASSIFIED

Page 5
Essential Elements of Info
Project "SIGN"

9. Notes relative to observer on

    a. Sighting in general

    b. How attention was drawn to object(s) was looking up at the radio tower
       when observed objects, thought it was an insulator or wire when first
       spotted.
        (1) Sound
        (2) Motion
        (3) Glimpse of Light X

9. Witnesses - Mr. [REDACTED]
   
    a. Addresses [REDACTED] Waco, Texas
   
    b. Occupation - Pilot

    c. Reliability - Unknown

10. Comments of interrogator re intelligence and character of person
    interrogated. Subject was well educated, character very good

          Relation to Radar Sightings

1. Re radars now operating on ground

   a. Observations of range, speed, altitude and size of target

   b. Does target execute any turns? If so, what angle (180°), etc.,
      and what radius of turn. If radius or turn is not observable,
      how long did the target stay in the turn and what was its
      speed?

   c. Note particularly any separation of distant target into
      separation of a distant target into several targets upon
      approach. Track all if possible.

If airborne when object sighted

   a. Were there any radar inductions or extra noise on radio
      circuits.

   b. Give estimates of size, speed, maneuvers, etc.

            DOWN GRADED AT 3 YEAR INTERVALS;
            DECLASSIFIED AFTER 12 YEARS.
            DOD DIR 5200.10

                       UNCLASSIFIED
CONFIDENTIAL
```

Please note that portions of the text have been redacted before the document was made available, which is indicated by blacked-out sections in the original text.

- page 19 -

The image contains no photograph; it is a scanned document page with text. Below is the text found on the document:

```
UNCLASSIFIED

Incident #176 -- page 2

to identify it. This is particularly true if one's object, it is
not a time test... while this objection has little correspondence
to our project, as the evidence is studied, it is worth mentioning,
especially since it may occur in future citing or incidents.
It seems far more provable that some type of balloon
was the object in this case.

UNCLASSIFIED
```

- page 23 -

There are no photographs present in this image. As an OCR (Optical Character Recognition) system, I will produce the output of all the visible text from the document:

```
CONFIDENTIAL | UNCLASSIFIED
HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

TITLE

PROJECT SIGN
PERIOD COVERED
DATE OF REPORT

STATUS FINAL

REPORT MADE BY
LT JENNY LEW

CHARACTER

REFERENCE

Special Agent William Friedman, OSI, ATIC

SYNOPSIS Started as unexplained sighting at White 
Sands .................. fact as hoax 

Statements obtained from ............................. substantiated sighting of aerial 
phenomena over Santa Fe, New Mexico on 25 September 1947. Reliability 
of observer questioned. The temporary informant is persuaded. Substantiated 
'natural' claim discounting sighting as vehicular.

DISTRIBUTION ACTION COPY FORWARDED TO FILE STAMP

(AFOSI FORM
23 JULY 194
UNCLASSIFIED
```

Please note that due to the quality and age of the document, some words or parts of the document are illegible or redacted and cannot be transcribed. The text provided is based on the parts of the document that are clear enough to read.

- page 27 -

No photographs are present in the provided image.

Here is the text extracted from the image:

CONFIDENTIAL UNCLASSIFIED
  
  Information was obtained from the wright of report of Special
Agent William A. ---------, ID #177, dated 23 November 1948, File #  ------
  
  Summary

  During mid-year beyond 00 which is later, reference was dated 18
October 1948, and directed to the USAF Intelligence Officer, Fourth Air Force 
HQs, was a file in the intelligence ----- of the 1150th Service Unit to the 
effect that Francisco Moralez, who operates with arias to the 
junction (pass) of sighting near his country in Santa Fe, New Mexico, about 
what observed on a ---- space shuttle, shiny metal ---- object, similar 
appearance to "a ----, flying approximately 2-H1---- feet high making 
a s-l-o-w rolling motion continuous---, a---nal smoking coming 
from ----, also regarding to the appearance of odd our --- whose base was 
surrounded by the blue, volatile ---- in view to the north progressed by
	directions  John Nichols came foward to state that this latest ----
	falls right into the belief of those ---- scientists in ---- operations with
	by a third ---- agency inside of the Overal ---- investigating ----(FOIA case
	of n/a). Later intelligence ----, dated 13 October 1948, 
	in reference to-top ---- status and INCIDENTS of interest in ---- 
	(sA) considerable, un-accounted territory in an un---- northwest saling---- 
  
  CURRENT NEWS (EARLY 1949)
  
  Confidential informants discloses in the ---- ---- ---- ---- and 
  data a sighting two juveniles did perceive is collapsible ---- whereas 
  they observe two ---- that shed into red as amber ---- ---- the sunrise
  this went five times ----. ---- to - see - ---- ---- in ---- luminary a 
  human audit is exposed to hearing. In a universally high vehicle by ---- 
  likely "takes up a snowy alititude and gets no air trail or thrust " of any 
  kinds mayaras ---- ---- ---- that the object was nearly as an auto-
  matic speed of 18 ---- second reached to a light hanged ring as it had 
  emitted a blue glare to the many. According to the 
  was moving in a straight in the continent to a ---- 
  
                                                          UNCLASSIFIED

*The dashes indicate redacted or illegible text in the original document.

The redaction and quality of the document might make some parts of the text unclear or missing. The extracted text follows the apparent content and formatting, including misspellings and disjointed sentences, which may be the result of the original document's state or the OCR process.

- page 28 -

The image provided does not contain any photographs; it is a scanned page of a text document. 

As requested, I will act as an OCR (Optical Character Recognition) system to produce the output text from the document:

```
CONFIDENTIAL UNCLASSIFIED
PERSONAL ATTENTION OF LT. COLONEL __________
(Mr. ________) (Colonel ______)

SUBJECT:

REPORT ON INCIDENT

1a.  Date of sighting:
    23 September 1948

2a.  Time of sighting:
    0900 to 1200 hours

3a.  Where sighted:
    Two-mi
    (1)  Taos Pue, New Mexico

    (2)  Southwest from Plaza Of Santa Fe, New Mexico

4a.  Number of objects:
    One (1)

5a.  Distance of object from observer:
    Not determinable

6a.  Altitude of object:
    70,000 to 80,000 feet

7a.  Time of sibht:
    15 or 20 minutes

8a.  Appearance of object:
    White
    b.  Perfectly flat in appearance, compared to dime in sky
    c.  Orientation not determined
    d.  At arms length 10 to 15 cent in diameter.

Disposition of object:
    Approximately NEAR Trinidad, maybe toward a little South of
    town alaimond

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
                                     UNCLASSIFIED
```

- page 29 -

The image does not contain any photographs. It shows a document with text and some redactions. Here is the text from the document:

UNCLASSIFIED

*** ********** **** ****** to ****** ****** ****** ********
while the following incidents to Captain ***** ***** On 24
September ****, Colonel ******* ****** was flying ****** * *****
Hospital **** **** *** into Air Force *****, ******. 
He was standing in front of the station a Flied Director Office when he saw approaching
approximately **** (4) blocks Northward of the ***** an unusually bright *****-****
shine another object traveling a Government plane my ***** coming in for a landing 
at ******. The main object was grayish in color and approximately two hundred 
feet in diameter it moved forward at about ***** (50) miles *** ***** *** ***** ***
it was an **** **** **** attached to the main body.
A two or more **** **** **** (50) feet from the tail ***** approximately one-third 
the size of with the tip of **** screw. The job is approximate **** of the 
**** passed approximately two **** **** the object immediately moved forward at a 
high **** in relation to the *****. The object had a halo or ***** with the tail unit
turning in opposite *** the forward ***** loud **** of the ***** *** ** **** *** ** ****** 
at right angles to the ****. This was the job **** **** ****** of ***** in **** 
minutes on the **** side **** **** **** it probably **** **** *** **** 100 ***** 
was reported **** **** **** objects are seen so frequently at **** ***** *** ********
A ***** at this air field **** *** layers **** ***** ***** ***** *** about 
170 ***** long and **** ** ***** ***** ***** **** 2 ***** *** *******.
It was a ***** dull white object, not shiny, **** **** ******* or **** ******* and 
having ** ******** ***** ** ********** ****** **** **** ** ********** ** **********
visible to the ****. *** *** *** ******* ***** ** **** **** ** ****** * ****
of these ****** ***** **** **** **** ** ** *** ** ***** **** *** ** **** **** 
circular **** around its **** axis to stay **** *** *** **** ***** **** **** in 
one *** **** *** **** **** *** **** **** *** *** ******** ***** ***** ****
**** *** reported **** ** **** ***** ** **** ******** **** ***** * **** ***
only ****** ** **** ****** ***** *** *** **** ***** ** ******* *** ********* 
**** **** ***** ** * **** *** ** *** **** ******** ** **** are ****** **** **** ***
**** of **** ***** *** **** ** *********
     The observer feels that this report is **** ********* *** **** *** **** *****
**** any ***** * ***** ******* **** ** ***
I have read this statement and returned to those ***** ** **********
This report constitutes authority, or I may have said. I believe that it is 
true to the best of my knowledge and belief. I hereby **** *** *** ** ******

No changes to this statement in the presence of Captain ***** ****** ****** *******
signature appears on this page.

I, the undersigned, witnessed at ****, *** ***** County, Texas, this 23rd 
day of October ****, the signing of this statement by ********** Jones,
who affirmed the signing, at this signature the statement without 
fully striking his signature.

********** McCall
**** Jackson
Captain, ****
Intelligence Officer

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS, UNCLASSIFIED
DOD DIR 5200.10

- page 32 -

The provided image does not contain a photograph; it is a text document. Below is the text content extracted from the document:

---
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

EXPLANATORY INDEX

1. Astronomical
    a. High probability:
    26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 68, 69, 70, 94,
    96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
    147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
    219, 238.

    b. Fair or low probability:
    1, 2, 20, 24, 28, 35, 36, 46, 50, 63, 67, 86, 92, 93, 100,
    112, 120, 121, 129, 130, 144, 153, 165, 166, 157, 178, 192,
    199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
    a. Balloons or ordinary aircraft
    3, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 121,
    126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
    169, 171, 173, 178, 180, 182, 185, 190, 191, 195, 196, 193.
    200, 201, 209, 210, 217, 222, 235, 237, 239.

    b. Rockets*, Flares or Falling bodies:
    4, 6, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 65, 78, 106, 107,
    108, 109, 133, 170, 211, 218.

    c. Miscellaneous (reflections, auroral streamers, birds, etc.)
    59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
    a. Lack of evidence precludes explanation:
    38, 44, 45, 47, 55, 57, 72, 86, 37, 89, 90, 99, 110, 117, 118,
    125, 127, 137, 139, 149, 150, 177, 179, 191, 205, 212, 213,
    229, 232, 233.

    b. Evidence obtained suggests no explanation:
    4, 2, 10, 17, 21, 29, 37, 40, 51, 52, 56, 61, 62, 64, 69, 71,
    75, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
    168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226, 
    227, 236, 241, 242, 243, 244, 254.
--- 

Please note the text may include errors as it is manually typed based on the provided image and OCR (optical character recognition) technology may not be perfect in every instance.

- page 33 -

The image does not contain a photograph. It is a scanned document with typewritten text. Here is the text extracted from the document:

```
HEADQUARTERS:
AIR WEATHER SERVICE
Andrews Air Force Base
Washington 25, D. C.

In Reply
Refer To: AWS/DSS                                      11 May 1949

SUBJECT: Unidentified Flying Objects

TO : Commanding General
     Air Material Command
     Wright-Patterson Air Force Base
     Dayton, Ohio
     ATTN: TSC/AIAO-3

1. Reference is made to letter from your headquarters, MCIAAX,
dated 29 March 1949, subject "Unidentified Flying Objects," and first
endorsement thereto by this headquarters, dated 31 March 1949.

2. The incidents' summaries 173 through 233 was been checked
against routine weather-balloon ascents made by the Air Force, Navy
and Weather Bureau. Comments based on this review are enclosed.

3. It is recommended that the "Guide To Investigation Of Uni-
dentified Aerial Objects" be changed as follows: Item 15, "Discussion
of Flight or Object," should be clarified so that vertical and hori-
zontal motions are distinguished if possible, and so that motion in a
specified area direction towards which the object appears to move.
"Planting to said Agency," should include a statement of the type of 
radar set used.

FOR THE CHIEF, AIR WEATHER SERVICE

/s/ W. A. West
W. A. WEST
Lt. Col., USAF
Adjutant General

2 Incls:
1 - Incident Summaries
2 - Comments 173 thru 233
```

- page 34 -

The image provided does not contain any photographs; it is a text document. Here is the text output as per your request:

"""
No. 175; Pilot balloon sounding released from Albuquerque at same
time as observation. Upper winds show WNW flow hence could not have been
the AB balloon. Great differences of opinion exist as to speed and shape
of the object. One observer states that the object was not a weather
balloon. All evidence indicates that this is true. Conclusion: Not a
balloon.
"""

- page 35 -

The image provided is a digital scan of a text document; there are no photographs present in this image. Here is the OCR output of all the text found in the document:

```
FILE --- NO. 175

1.  Date of Observation: 23 Sept 1948  Date of Interview:______________________
    
2.  Exact time (local) 0940 to 1000

3.  Place of Observation: From Plaza of Santa Fe, N. M.

4.  Position of observer ground

5.  What attracted attention to object: -- Saw object glint while
                                          watching another aircraft

6.  Number of objects: 1

7.  Apparent size: 100 to 150 feet in diameter

8.  Color of object: white

9.  Shape: round flat - comparable to dime

10. Altitude 25,000 to 30,000 feet

11. Direction from observer:

12. Distance from observer:

13. Direction of flight of object: Stationary - seemed to move in a semi-circle
   (may have been optical illusion) from S. to E. & finally to NE

14. Time in sight: 15 or 20 minutes

15. Speed:

16. Sound: how loud: No sound

17. Trail: No evidence of exhaust noticed

18. Luminosity:

19. Projections:

20. Maneuvers: Very little movement if any noticed

21. Manner of disappearance: Still in view when observer left

22. Effect on clouds:

23. Attitude information concerning object:

24. Weather conditions: CAVU   

(over)
```

- page 36 -

The image does not contain a photograph; it is a page of text from a document.

Based on the text in the document, I will reproduce it as an OCR system would:

---

Pag.e. 2

Name and address of observer: -------------- El Paso, Texas

Occupation and hobbies:
Neon Sign Manufacturer - own employer. A pilot
since 1925.

Comments of Interviewer relative to reliability and character of
observer: ---------- is approx 50 yrs of age, well settled and conducts
his own business. He is an experienced pilot, comes from a middle-class family, 
is a little above average in intelligence and is a good conversationalist.
He told a straight forward story and did not contradict himself. He appeared
sincere in his conviction that he saw an unconventional aircraft. He was can-
vinced the object was not a weather balloon since he is familiar with weather
balloons.

1427 MST 25 Jul. 47:
While watching a government plane come in for a landing
at Los Alamos at Oglio hours 23 Sept 1946, ----------- noticed something glint
in the sun. Focusing his attention on the object he perceived that it was
metallic white, neither transparent nor translucent and that it had no
particular sheen. It was particular observed from a distance which appeared
low as a coin would appear when dropped, the side visible. It bore being 
larger than a dime. Moving it up in relation to the tip of the radio tower
he back od off to the north. The object appeared clear out of the picture in 
relation to the tower. Using this perspective he judged the altitude to be
approximately 30,000 ft. At that altitude the object would necessarily be
some 100 to 150 feet in size in order to be visible at all. There were no
projections, aerials, or exhaust of any kind. -------- then led the object
to the attainment of maximum his monocular, both men leaned on into a
building, transacted their business, and at the end of eight minutes, went
outside and again perceived the object in approximately the same position. 
Within the same limits saw the object; to his last observation was approx-
imately 15 to 20 minutes. ------- also corroborates the statement
with that of Mr. ---------- (175A) reveals discrepancies in that Mr
-------- places the date of sighting as 23 Sept whereas Mr. ----------- states the
date to be 25 Sept 46. Mr. -------- thought the object appeared to be moving
in a semicircle. He also stated that it was visible for approximately 15 to 20
minutes; that it left no air trail or exhaust and that it moved from South to 
North and finally to Northeast. Mr ---------- stated that the object was 
moving at an estimated speed of from 700 to 800 MPH and that it emitted a blue
glare to the rear. Mr. ---------- stated the object was moving in a direction
from northeast to southwest.

---

- page 37 -

The image you provided is a typed document page; there is no photograph present in the image. As requested, I will reproduce the text as an OCR system would:

```
Page 2 Incident: 175A

Name and address of observer: Mr. ████████████

Occupation and hobbies: Building Superintendant, drawing, mechanical
inclinations, also woodworking & photography

Comments of Investigator relative to intelligence and character of
observer(s): A check of the criminal and subversive files of the local
field office of the FBI revealed no information pertaining to █████████

NARRATIVE SUMMARY

████████ saw a bright silvery oblong or egg-shaped object which
appeared to have a speed of 700 to 800 MPH and which seemed to have a
sort of sunflower shape at the end of it but apart from it and close on
its tail. He perceived a bluish appearance to rear of the object which
could have been exhaust. To him the object appeared silvery instead of
white and oblong rather than round. It appeared though the object remained
stationary or that it moved to move in a semi-circle from south to east
and finally to northeast. Mr. ████████████ stated that the direction of flight
was from northeast to southwest.
```

- page 39 -

