There is no photograph present in this image.

Here is the text extracted from the document:

```
UNCLA

Incident #51

ATE N0.  ------  29 July 1948
AT NO.  ------
AF NO.  ------
REPORT NO.  ------
LOCATION  Indianapolis, Indiana
SOURCE  ---- Male Civilian
DATE OF REPORT  ------
DATE HTD TO ATIC  ------
TIME OF SIGHTING  0955
COLOR  Aluminum - Shiny
SHAPE Like a broad, short, propeller
SIZE  6-1/2" long x 1 1/2-2" wide
SPEED 25 - 30 MPH
COURSE  South
NO. IN GROUP  1
ALTITUDE  30 ft
LEGTH OF THE OBSERVD  ------
TYPE OF OBSERVATION  Ground
MANEUVERS  Glided with no spinning motion
SOUND  ------
PINTOS.  ------
SKETCHES  ------
UNCLASSIFIED

EXPIRATORY AFIC Form 329
(2 Jan 52)
``` 

Note that many of the fields in the document are redacted or left blank, such as "ATE NO.", "AT NO.", "AF NO.", "REPORT NO.", "SOURCE", "DATE OF REPORT", "DATE HTD TO ATIC", "LEGTH OF THE OBSERVD", "SOUND", "PINTOS.", and "SKETCHES". The handwritten text "UNCLA" is also partly obscured. Some of the text is unreadable due to the quality of the scan or purposeful redaction.

- page 1 -

There is no photograph present in this document.

The text of the document is as follows:

UNCLASSIFIED

Basic Ltr fr Hq. Stout Field, Indianapolis 6, Indiana, dtd 3 Aug. 48
subj: Report on "Flying Disc".

and were headed West on East 56th Street. Just as the
truck started across the brige, the object was sighted
directly ahead just above the trees in a bank to the left
of approximately twenty degrees (20°) and appeared to be
in a slight descent. Witnesses stopped on the other
side of the bridge and jumped out for another look but the
object could not be seen. Lt. John S. Hodgkins, Base PIO
and Lt. Russell J. Carey Jr. Base Intelligence Officer
made an investigation and thoroughly searched the area but
could not find the object. However the area in which the
object was believed to have fallen was densely wooded and
had many hills and valleys. See diagram attached of the
area of sighting.

                 JAMES A. ROTH
                 Colonel USAF
                 Commanding

2 Incls -
Incl 1 - DIAGram of
       Object Sighted             
Incl 2 - Map of area
       of sighting

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

90/3

(Note: The quality of the OCR transcription may not be perfect due to artifacts or quality issues with the original document.)

- page 2 -

The image does not contain a photograph; instead, it features a hand-drawn map or diagram.

As requested to act like an OCR, here's the text from the document:

```
Path of 
Object

WOODS

WOODS

Cantilever
Type Bridge

Fall Creek

Ladywood
School
(approx. 1/4 mi from 
sighting)

Fall Creek Blvd.

38th St.

/s/ Russell J. Carey Jr., 
1st Lt., USAF
Intel Officer

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

Please note that due to the quality and style of the document, OCR interpretation may not be perfect and certain text may be mistranscribed.

- page 3 -

There is no photograph present in this image. The image contains only text and some redacted sections. Here is the transcribed text from the document:

```
HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AFB OHCS BASE
DAYTON, OHIO

UNCLASSIF ***

2 1948

General Electric Company
1 River Road
Schenectady, New York

THRU: Inspector of Naval Machinery
General Electric Company
Schenectady, New York

Gentlemen:

This office is engaged in the collection, compilation, collation,
evaluation and dissemination of information on unidentified aerial
anomalias which may appear throughout the world, and which are of
possible concern to the national security.

Attached is a copy of Incident #151 which pertains to the sight-
ing of an unidentified aerial object on 29 July 1948 in Indianapolis,
Indiana. There seems to be a marked similarity between the object
described in this incident and the description of the "proto-mental
Invention by I.B. Benson and which is now being developed by General
Electric Company.

Accordingly, it is requested that the attached incident be
studied and checked with available files on this type of experimen-
tation to establish conclusive evidence that this incident was or was
not of domestic origin.

Kindly forward your reply to the Commanding General, Air Material
Command, Wright-Patterson Air Force Base, Wright Field, Ohio, atten-
tion: MCIAO-3.

Your attention is invited to the fact that the attached inform-
ation is classified and is not to be released to unauthorized personnel.
The retention and safeg***arding of this information will be in accord-
ance with existing security regulations AR-380-5.

Very truly yours,
W. L. CLU_OF
Colonel, USAF
Chief, Tech Intelligence Division
Intelligence T***ps;

1 Incl
Incident Summaries

UNCLASSIF[IED]
```

(Note: The transcribed text includes asterisks to represent areas that are illegible or redacted in the original document.)

- page 4 -

The image does not contain a photograph; it is a drawing or a schematic.

The text in the document reads:

```
1-1/2' x 2'

WHITISH LIGHT AT ANGLES INDICATES
THAT OBJECT MAY POSSIBLY
HAVE BEEN SAUCER SHAPED.

Line on ground indicates
direction of travel →
```

The image seems to represent a side view sketch of an unidentified flying object (UFO) with associated annotations or dimensions, possibly derived from a witness report.

- page 5 -

The image you've provided does not contain any photographs. It appears to be a scanned document page. Below is the text as if read by an OCR system:

---

NAVY DEPARTMENT
OFFICE OF THE INSPECTOR OF MACHINERY, U. S. NAVY
Schenectady 1, New York

17 December 1948 UNCLASSIFIED

From: Inspector of Machinery, USN
To: Army Inspector of Ordnance
Rochester Ordnance District
Bldg. 23, Rm. 236
General Electric Co.
Schenectady, New York

Subject: Unidentified Aerial Object, sighting of.

Reference: (a) Telephone conversation between Mr.
John Cummings, Office of Army
Inspector of Ordnance and Lt. D. E.
Lindsey, USN, of InMaCh office, 12-14-48.

Enclosure: (A) Original of History, Air Material
Command, Wright-Patterson Air Force
Base, Dayton, Ohio, ltr IRGAJXO-3
dtd 2 Dec. 1948, together with its
enclosure.

1. Enclosure (A) is hereby forwarded to
your office for information and action in accordance
with your request of reference (a). By reference (a) you
informed this office that the ro-to-chute developed by
the General Electric has been used in connection with
tests conducted on your contract.

2. It is requested that this office be
informed of action taken.

3. It is requested that receipt be
acknowledged by returning a signed copy of this letter.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD Dir 5200.10
B. E. TAYLOR

cc, Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
Attn: IRGAJXO-

UNCLASSIFIED

---

- page 6 -

There are no photographs present in this image. The image contains a textual document, and here is the text as requested:

```
UNCLASSIFIED/TRAYLOR JWC/amp;4632
ROCHESTER ORDNANCE DISTRICT
ARMY INSPECTOR OF ORDNANCE
GENERAL ELECTRIC COMPANY
SCHENECTADY S. N. Y.

IN REPLY 
REFER TO

30 December 1948

Subject: Unidentified Aerial Object - Incident No. 151.

To: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Wright Field, Ohio

Attn: MCIAXO

1. Returned herewith is File relative to Incident No. 151 which
was initiated by your headquarters, and forwarded to this office for
appropriate action by the Inspector Machinery, U.S. Navy, General Electric
Company, Schenectady, New York, under date of 17 December 1948.

2. Attention is invited to letter General Electric Company, dated
29 December 1948, addressed to this office, copies of which are inclosed
herewith, which indicates that the object sighted in Indianapolis, Indiana
on 29 July 1948 was not a roto-chute developed by the General Electric
Company.

FOR THE DISTRICT CHIEF:

JOHN P. TRAYLOR
Major, Ord Dept
Assistant

2 Incls.
Incl. 1 n/c
Incl. 2 added ltr GE Co.
29 Dec. 48 (in dup)

cc: Insp. Mach., USN,
    GE Co., Schenectady, N.Y.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 7 -

The image contains no photographs, only text. Here is the text transcribed from the document:

---

APPARATUS DEPARTMENT
GENERAL ELECTRIC
COMPANY
MAIN OFFICE SCHENECTADY, N. Y.

1 River Road
Schenectady, S. N. Y.

UNCLASSIFIED

December 29, 1948

Department of the Army
Rochester Ordnance District
c/o General Electric Company
Schenectady, New York

Attn: Major J. P. Traylor

Subject: Hermes I - Contract W30-115-ORD-1768

Gentlemen:

Reference is made to your 21 December 1948 letter and the
enclosed TM, Schenectady letter of 17 December and AMC, Dayton,
Ohio letter dated 2 December 1948 relative to Incident #519,
concerning an unidentified flying object.

This matter was discussed with Mr. I. B. Bensen, who was in
charge of the ROTO-chute development on the Hermes Project and
has been following that program since the Roto-chute was dropped
from Hermes. Mr. Bensen states that the object referred to in
the attached correspondence was definitely not a Roto-chute
dropped by any project-orcompany personnel.

As requested, we are returning all copies of the correspondence
forwarded with your above letter. Yours very truly,

JWF:mvp                                         [Signature]
                                                W. W. Frick
                                                Ordnance Sales Division
                                                AIRCRAFT, FED, &MAR. DIVISIONS

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

/6

---

- page 8 -

The image does not contain any photographs. It is a page with typed text. Here is the transcription of the text in the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGLAND INDEX

1. Astronomical

   a. High probability:
      #5, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 159, 174, 180, 183, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability:
      #12, 20, 23, 24, 28, 35, 36, 40, 60, 63, 67, 80, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #3, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 193,
      200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
      #4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 65, 75, 78, 106, 107, 
      109, 109, 133, 170, 210, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #39, 99, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence prejudices explanation:
      #38, 41, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation:
      #4, 8, 9, 17, 21, 25, 37, 40, 42, 52, 58, 61, 62, 64, 68, 71,
      76, 76, 77, 79, 84, 105, 111, 112, 135, 159, 152, 154, 162,
      168, 172, 176, 182, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 235, 241, 242, 243, 244, 134.
```

Please note that the numbers in the list appear to reference specific cases or reports in the Project Grudge report, which is a historical study of UFOs by the United States Air Force.

- page 9 -

This page does not contain any photographs. 

As an OCR system, here's the output of all the text found in the document:

---
Incident No. 151 – 29 July 1948, 0955 hours, Indianapolis, In-
diana.
Two observers driving a truck saw an object shaped like a broad short
propeller traveling 25-30 MPH in a bank just above the treetops at thirty
feet altitude. It was eight foot long, two feet wide and one foot
thick, with "cups" on the upper sides of the blades. The object
glided with no spinning motion, and there was no sound or trail. The
object was thought to have fallen, but a search revealed nothing.

ATIC Opinion: No satisfactory conclusion can be drawn.

---

There are handwritten annotations on the page which may include reference numbers, codes or comments, but they are not part of the typed original document text.

- page 10 -

The image contains a portion of a document with text. No photograph is present in the image. Here is the text transcribed from the document:

```
UNCLASSIFIED

Incident #1 -- Indianapolis, Indiana -- 23 July 1948

This incident and #2 are being considered together by this investigator, because they both occurred in Indianapolis, were separated by just two days, were observed at approximately the same time of day, and included certain similarities of description.

Both incidents are clearly non-astronomical.

Drawings are available for both objects observed, and, although they are considerably different, they might conceivably represent the same object viewed on edge and in plan. Both have approximately the same size, although the size given by one observer is about three times that given by the other. Both have 3:1 ratios of length to width. If these objects were real, it seems to be a startling coincidence too far to assume that they were entirely independent of each other.

Were there by any chance some special glider experiments going on in top vicinity of Indianapolis at that time?

Barring hallucinations, these two incidents and incidents #17, 40, 75, and 84 seem to be the most tangible, from the standpoint of description, of all those reported, and the most difficult to explain away as sheer nonsense.

It should be noted that both incidents #1 and #2 had two observers.

UNCLASSIFIED
```

- page 11 -

The image you've shared is an old document page, and there is no photograph present on this page, only typewritten text. Here is the transcription of the text:

```
HEADQUARTERS
AIR MATÉRIEL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio                         MCIAO-3/4WS/rn
                                                    Jan 5 1949

MCIAO

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
      Andrews Air Force Base,
      Washington 25, D. C.
      ATTN: DSG

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relative to sighting of unidentified flying objects. Attached Incidents Summaries 1 thru 172 from the files of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloons released on rountine synoptic ascents by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Force are checked by the Intelligence Department of this Command. These checks are usually made direct from the Project "SIGN" office, MCIAO-3. These checks are distinct from the check of synoptic balloon flights made by weather service stations of the, Air Force, the Navy and the Department of Commerce, (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office, that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that many of the remaining incidents are balloons.

    2       24      50      91   115    155
   25      25      52      92   115     156
   13      23      72      96   125    157
   3       30      73     101   121    159
  16      31      97     105   131    167
  11      32      67    107, e.g.   151    165
  22      33      69     112(Semi 122)   154    169
   23      35                                

                                              2-@4bjs1-a
```

Please note, due to the quality and formatting of the image, some parts of the text might be incorrect or uncertain, particularly in the list of incident numbers on the last part.

- page 12 -

There is no photograph present in this document. The text of the document is as follows:

```
Eq AWC, Chief, Air Weather Service, Washington 25, D. C. 
Subj: Project "SIGN"
 
4.  The form used in interrogating witnesses to sightings is 
enclosed as a matter of interest. Comment as to possible improvement 
of the "Essential Elements of Information" in regard to routine 
synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the 
Commanding General, Headquarters, Air Materiel Command, attention 
MCIAO-3.

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col, USAF
for E. M. McCOY
Colonel, USAF
Chief, Intelligence Dept

2 Incls:
Summaries 1-172 inql
"SIGN"
Copies Furnished:
AFOIR, Hq. USAF
Capt T. F. A., Cryptopsyion Lab
Major Kolda, MC KEEPS
Colonel Hail, MC LAWS
```

Please note that some acronyms and terms used in this document might not be widely recognized today; they are specific to the historical context of Project Blue Book and its operations.

- page 13 -

The image provided appears to be a scanned page from a report with no photographs present. The page contains only text. Below is the text as outputted by an OCR process:

---

With 211 incidents thus eliminated, there remain thirty-four
which contain some evidence but have no apparent ready explanation.
This statement is true only under the assumption that the evidence
accepted as reliable and accurate. When psychological and physio-
logical factors are taken into consideration, all of these incidents
can be explained rationally as postulated by Project "GRUDGE"
effects of Air Material Command Aero-Medical Laboratory (See App
End 109).

212 Incidents considered

There were sufficient psychological explanations for the reports of
unidentified flying objects to provide plausible explanations for
ports not otherwise explainable. This errors in identifying real,
ctual/side [sic] objects explainable those to estimate 90%, i.e.,tain
age.

All of the remaining 34 incidents are treated in detail in this
report. These incidents form no pattern in regard to area of si-
type of object, or manner of performance. They are identified
ever, these sightings were attributed by polar refraction and possibly
probably would not have been censored uncensored or reported
sensen to publicity.

Project GRUDGE
Summary of ATIC Evaluation of Remaining Reports:

VII. Summary of ATIC Evaluation of Remaining Reports

The remaining unexplained incidents (see Appendix "N") exhibited
four common characteristics. Two of them by observers of known compe-
would not have been made. A few were outside the U. S. An exper-
Incident (Incident no. 17). Posts were distrubuted without problem
throughout the United States. A few were outside the U. S., so two
descriptions of appearance or performance were exactly alike. Two re-
method of stating occurred in various times of day and/or year.

APPENDIX I

In the following section of this report, each remaining unexplai-
incident is considered separately. It is not meant to to be a particu-
has character of observers, but each case has undesirable elements, to
want to be disregarded. The remainder unexplainable is roughly the same nu
order as the incidents in the previous cases.

---

Note that there appears to be scanning artifacts and possible errors in the OCR process, making some of the text disjointed or nonsensical.

- page 14 -

There are no photographs present in the image provided. Here is the text from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 29 July 1948 Incident # 151
2. Time 0955
3. Location Northeastern part of Indianapolis, Indiana (see attached
 sketch of location)
4. Name of observer Mr. ████████████████
5. Occupation of observers ██████ Both employees of W.O. Jones Thug
 █████████
6. Address of observer █████████, Indianapolis
7. Place of observation █████████, Indianapolis
 (See attached drawing of location)
8. Number of objects 1
9. Distance of object from observer 1/3 - not over a few hundred feet
10. Time in sight 1/5 
11. Altitude 30 feet - just above tree-tops
12. Speed 25 to 30 MPH
13. Direction of flight Headed south in bank to left
14. Tactics gliding with no apparent spinning motion
15. Sound no discernible sound
16. Size 6 to 3 feet long by 1-1/2 to 2 feet wide (See attach drwg.)
17. Color Aluminum and shiny in color
18. Shape Shaped like a broad short propeller (See attached drwg.)
19. Odor detected 1/5
20. Apparent construction Aluminum construction
21. Exhaust trails None
22. Weather conditions CATO - no clouds
23. Effect on clouds No clouds
24. Sketches or photographs 2
25. Manner of disappearance Went down in wooded area (seemingly)
26. Remarks: (over)
```

- page 15 -

The image does not contain a photograph.

Here is the text extracted from the document:

Object was shaped like a broad screw propeller approximately ( 6 ft x 1
case. Object approximateley 2 feet wide and approximately one foot thick with
two or four square off blades. It appeared golden and shiny in color.
traveled approximately 25 to 30 MPH. It was sighted just above the trees
at approximately 30 ft altitude in bank to the left of approx. 200 and
appeared in a slight descent. There was no discernible sound and no ex-
haust trail.

NOTE: Truck had just started across bridge (see arrw) when object was
sighted directly ahead above the trees. Witnesses stopped on the
other side of the cantilever bridge but could not relocate object.

Search by Lt John E. Koshnic, Base FIO, and Lt Russell J. Gracy, Jr.
Base Intel Off. (33Ist AED) Hens Tag Stout Fld. did not produce any 
result. However the area in which it was believed to have fallen is
densely wooded with many hills and valleys. See diagram attached.

- page 16 -

The image displays a typewritten document, and there is no photograph included within the image. Below is the text output from the document as if an OCR system was processing it:

```
UNCLASSIFIED

                                  *** A V *** 
                             HEADQUARTERS
                        3315T AIR FORCE BASE UNIT (RES TNG)
                       STOUT FIELD, INDIANAPOLIS, INDIANA

AFOIN-LX

3 August 1948

SUBJECT: Report on "Flying Disc"

TO:    Commanding General
       Air Material Command
       Wright-Patterson Air Force Base
       Dayton, Ohio
       ATTN: TSDIN

In accordance with ADC Letter 15-5 Subject: Reporting of Informa-
tion on "Flying Discs", dtd 25 March 1948, the following report is hereby
submitted:

(1) Sighted at approximately 0955 hours on 29 July 1948
    at the Bridge East of the intersection of East 56th
    St and Fall Creek Boulevard in the Northeastern
    part of Indianapolis, Indiana.
(2) Weather at time of sighting was excellent, no clouds
    in sky.
(3) Witnessed by Mr. [censored] of [censored], 
    Indianapolis and Mr. [censored] employed by the [censored],
    Indianapolis, both [address redacted] Ave., Indianapolis,
    no photograph available.
(4) Sketch of object attached.
(5) Object sighted:
    (a) One (1)
    (b) Shaped like a broad short propellar.
    (c) Approximately six (6) to eight (8) feet long,
         each blade approximately two (2) feet wide
         and approximately one (1) foot thick with
         cups on upper side of blades.
    (d) Appeared to be aluminum or shiny in color.
    (e) Travelling approximately twenty-five (25) or
         thirty (30) mph.
    (f) Headed approximately South and in a bank to
         the left.
    (g) Sighted just above the tress at approximately
         thirty (30) feet altitude.
    (h) Appeared to be gliding with no apparent
         upflaring motion.
    (i) No discernable sound.
    (j) No exhaust trail.
(7) Two witnesses were in company truck at time of sighting.

UNCLASSIFIED
```

The document includes a classification marking ("UNCLASSIFIED"), the headquarters address, subject line regarding "Flying Disc", the addressee information, the date of the report, details of the sighting (including conditions, witnesses, description of the object, behavior, etc.), and ends with the same classification marking. The sketch mentioned in the text ("Sketch of object attached") is not visible in the provided image, and specific personal information has been redacted from the transcript.

- page 17 -

