The image includes two photographs placed one above the other in the center of the page. Both photographs appear to depict a blurry, elongated object or light against a black background. It is difficult to discern specific details of the shape or the scale from the photographs provided.

Here is the text from the document as requested:

---
Incident #122, a, b -- Holloman Air Force Base -- 5 April 1948

At the moment there appears to be no logical explanation for this incidents.

There is nothing to indicate an astronomical origin of the object observed.
---

- page 1 -

The image provided is a scanned page of text, and there does not appear to be a photograph present on this page.

Here is the text output from the document:

```
(SAMPLE COPY)

With 107 incidents thus eliminated, there remain thirty-four
which contain good evidence but have no current ready explanation.
Two incidents have only one witness the assumption that the evidence
could be resulting from sources. When psychological and physio-
logical observation into consideration, all of these incidents
are explained satisfactorily. Additional study by Panel Consultant
Lewis W. Alvarez, University of California, and Laboratory (see Appendix
G 8), 

(d) Total (real and psychological, but previously unreported)
122 Incidents considered)

There are sufficient psychological explanations for the thirty-
unexplained flying objects to provide plausible explanations for
reports not obtainable explainable. The detail in identifying
stimuli results chiefly from inability to estimate speed, distance,
size.

All of the remaining 24 incidents are treated in detail in the
report; there no findings of good pattern in regard to speed or other 
types of object; or certain cloud or sun effect. The Panel indicates,
with these manifestations followed by airplane interception,
probably good not have been considered vermin or reported
seen no publicity. 

PROJECT CONTROL 

1. Study of AMC contribution of Ee findings; Figures

VII. SUMMARY AND EVALUATION OF "TEN TWELVE REPORTS

The remaining unexplained incidents (see Appendix F) exhibit
certain characteristics. Two of them by statements of the reporters
could not have been made. Air messages not read of e.e.'s; countless
reports (Function 47). Most were distributed without pattern
throughout the United States or from routes outside the U. S. No two
descriptions of "appearance" or performances were exactly alike. The un-
covered eight in occurred in all fours of day and years.

APPENDIX I

In the following sections of this report, each responding unex-
plained in considered separately. It is not the intent to give any
one chapter any undue, but each case has undesirable clearance,
of the arguments. The substantial accumulation is narrow and cautious,
efforts in this reports of effort.

9, 17, 21, 23, 25, 37, 49, 51, 54, 62, 64, 63, 74, 75, 76, 77, 78, 94, 
111, 122, 134, 135, 151, 152, 154, 162, 173, 175, 183, 186, 193, 207, 215, 236,
```

Please note that due to the quality of the scan and possible OCR errors, some parts of the text may be missing or misinterpreted.

- page 2 -

The image does not contain a photograph; it shows a typed document. Here is the text output:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 5 April 1948 Incident# 122

2. Time 11/5

3. Location Holloman Air Force Base

4. Name of observer Lt. ████████

5. Occupation of observer trained balloon observer, Physics Lab Section

6. Address of observer 11/5

7. Place of observation From the ground

8. Number of objects one

9. Distance of object from observer 11/5

10. Time in sight 30 seconds

11. Altitude Very high

12. Speed Faster than any known aircraft

13. Direction of flight 11/5

14. Tactics Static - oscillating; a large loop after its downward descent,
then soaring upward and disappearing suddenly

15. Sound None

16. Size Large

17. Color Grey-white

18. Shape Rounded, indistinct form

19. Odor detected 11/5

20. Apparent construction 11/3

21. Exhaust trails 11/5

22. Weather conditions CAVU

23. Effects on clouds 11/3

24. Sketches or photographs none

25. Manner of disappearance stopped suddenly

26. Remarks; This was evidently the one object, of two sighted by
another witness, that veered to the right and down. Its angle
```

Note: There are redactions in the text where personal information was likely removed for privacy reasons.

- page 3 -

The image contains a page from an old documented report related to unidentified flying objects (UFOs), specifically from Project Blue Book. There is no evident photograph present in this image, but there is:

1. A blurred black and white image at the top possibly pertaining to the document's header or a redaction.
2. Two black smudges or marks in the section labeled "Exhaust trails" and just beneath it.

Now acting as an OCR system, here is the output of all the text found in the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS                                              Incident # 122 b

1. Date 5 April 1948
2. Time N/S
3. Location Holloman Air Force Base
4. Name of observer [REDACTED]
5. Occupation of observer Trained balloon observer, Geophysics Lab Section
6. Address of observer N/S
7. Place of observation From the ground
8. Number of objects Two
9. Distance of object from observer N/S
10. Time in sight 30 seconds
11. Altitude Very high
12. Speed Very high, faster than any known aircraft
13. Direction of flight straight up, 1 disappeared in the west
    First one veered to the right, started down and was lost to view. 
    Second one made into the west at a terrific speed and 
    disappeared suddenly.
14. Sound N/S
15. Size N/S
16. Color Golden hue
17. Shape Had appearance of a major's insignia, that is, irregularly 
    rounded and slightly concave on top
18. Odor detected N/S
19. Apparent construction N/S
20. Exhaust trails N/S
21. Weather conditions N/S
22. Effect on clouds N/S
23. Sketches or photographs None
24. Manner of disappearance Disappeared suddenly
25. Remarks: ---------- was the only one of the three technicians who 
    saw two objects. When he first perceived them, they were going
``` 

Due to the incomplete text at the bottom of the page, the last sentence is cut off and not fully available.

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from a document, possibly relating to a UFO sighting. The text is partially obscured in some areas, but here is the available text as an OCR system might produce:

straight up when one veered to the right, sta[...] down, and was lost to
view. Directing his attention to the other object, lik[...] saw it 
described the object as terrific speed and disappear suddenly.
are into the west at a bearing of a glare lamp, rather indistinct in
outline and possessing somewhat the appearance of a major, insignia,
that is, irregularly rounded and slightly concave on top.

The[...] irregular[...] message to this incident are contained in a 
repo[...]

All witnesses agreed that the object was very high, moved faster than
any known aircraft; possessed a rounded, indistinct form, and disappeared
suddenly rather than fading away in the distance. It was under observation
1/2 minute or slightly less. It was definitely not a balloon, and 
apparently not manned, judging from the violent maneuvers which were
performed at a high rate of speed.

The rest of the text is obscured and not legible due to the redaction or damage to the document.

- page 5 -

The image contains a scanned page from a document with a photograph at the top. The photograph appears to be a black and white image showing a long streak or trail in the sky, which might be related to the unidentified flying object observed.

Below is the text transcription from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 5 April 1948
2. Time Afternoon
3. Location Holloman Air Force Base
4. Name of observer Lt. --------
5. Occupation of observer Trained balloon observer, Geophysics Lab Section
6. Address of observer N/S
7. Place of observation From the ground
8. Number of objects One
9. Distance of object from observer N/S
10. Time in sight 30 seconds
11. Altitude Very high
12. Speed Tremendous
13. Direction of flight West
14. Tactics Object made three vertical loops, upon completion of which it
     disappeared in a large arc to the west
15. Sound None
16. Size Comparing the moon the size of an orange, the object was the
     size of a dime
17. Color N/S
18. Shape Bore some resemblance to, but definitely not, a balloon
19. Odor detected None
20. Apparent construction N/S
21. Exhaust trails N/S
22. Weather conditions H/S
23. Effects on clouds N/S
24. Sketches or photographs None
25. Nature of disappearance Disappeared suddenly

Remarks: Pressmanably Lt. --------- saw the object that did not move
         to the right. (See Incident #112 b) He stated that it was absolutely
```

- page 6 -

The image does not contain a photograph. It appears to be a scanned page of a text document with some markings. Here is the text output from the document:

silent on the desert that afternoon and that no audible noise was heard
from the object. Neither was any signal nor atmospheric noise heard on
the 100-400 meter receiver to which he was listening at the time. He further
stated that the wind at high altitude that day was very calm being only
10 to 15 miles an hour from the west at 65,000 feet.

The statements of other witnesses to this incident are contained in
reports and 122b.

All witnesses agreed that the object was very high, moved faster than
any known aircraft, possessed a rounded, indistinct form, and disappeared
suddenly rather than fading away in the distance. It was under observation
1/2 minutes or slightly less. It was definitely not a balloon, and
apparently not manned, judging from the violent maneuvers which were
performed at a high rate of speed.

- page 7 -

The image does not contain any photographs to describe. The document is a text-based report, and here is the output of the text as an OCR system would produce:

---

HEADQUARTERS
AIR MATERIEL COMMAND MCIAO/JCS/amb
Wright-Patterson Air Force Base
Dayton, Ohio
12 May 1948

UNCLASSIFIED

SUBJECT: Project "SIGN"

TO: Commanding Officer
Holloman Air Force Base
Alamogordo, New Mexico

1. On 5 May 1948, Lt Colonel James C. Beam and Mr. Alfred C.
Loedding, representatives of Intelligence Department, this Command,
visited your headquarters for the purpose of interviewing Dr. Peoples
of the Watson Laboratories.

2. It was learned that Lt Markley has, in several instances
in the past, detected on a radar scope unidentified flying objects
moving at an excessive rate of speed. It is desired that a report
be submitted to this headquarters giving all available information on
these reported sightings. Future observations of this type should
be reported to this headquarters immediately.

BY COMMAND OF GENERAL McMNAIR:

[Signatures and Stamped Approvals]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

1st Ind
HQ, Holloman Air Force Base, Alamogordo, New Mexico, 24 May 1948
To: CG, AMC, Wright-Patterson AFS, Dayton, Ohio

Enclosed is statement of Lt. Markley in answer to basic communication.

FOR THE COMMANDING OFFICER:
[Signature]
JAMES C. POTTER
Major, Air Corps
Adjutant

1 Incl
Lt. Markley's Statement

[Classification Stamps]

---

- page 8 -

The document does not contain any photographs.

Here's the text extracted from the document:

---

HOLLOMAN AIR FORCE BASE
ALAMOGORDO, NEW MEXICO
OPERATIONS & PROJECTS
ELECTRONIC & ATMOSPHERIC DIVISION

S-E-C-R-E-T

1. Reference is made to Par 2, basic communication. Apparently a 
misunderstanding exists in that I did not personally see unidentified ob-
jects moving at an excessive rate of speed on a radar scope. Rather, 
Mr. P__________, of Watson Laboratories, very probably saw unidentified 
objects. However, Mr. _________ informed me that the objects seen were
not moving in an excessive speed, but were rather motionless at an altitude
somewhat in the vicinity of 220 miles. When these were seen on the Radar
scope of the CPS-4 (Model?0) the angle of view/elevation of the Radar antennae
was approximately 70 degrees from horizontal.

2. During the latter part of August, 1947, this organization was carry-
ing on several tests runs with a modified SCR-270 at this base. I had re-
leased a cosmic ray reflector and two balloons and was watching them in their
flight as they drifted to the southeast from this base. While watching the
balloons through a pair of ten power binoculars, a white object, appearing
to be round, came into my field of vision. I followed the object as far as
possible but lost it within seconds after picking it up. The object was
traveling at an unprecedentated rate of sped and appeared to be several
thousand feet over the top of the Sacramento mountain range, travelling in 
horizontal flight south to north.

3. There may been other times when manning the M-33 Optical tracker,
that I have seen round or flat-round objects that were unexplainable.

4. In view of Par 1, this endorsement, it is suggested that Mr. P________
_______ of the Radar Laboratory, AMC Watson Laboratories, Red Bank, New
Jersey be contacted.
 
1st Lt. USAF
Communications Officer

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

---
*Some sections of the text, including names, are redacted and represented here with underscores.

- page 9 -

There are no photographs present in this document. Here is the text output from the document:

```
UNCLASSIFIED MCIAID/JC3/amb
Wright-Patterson Air Force Base
XXX XXXXX
12 May 1948

Project “SIGN”

Commanding Officer
Holloman Air Force Base
Alamogordo, New Mexico

1. On 5 May 1948, Lt Colonel James C. Beam and Mr. Alfred C.
Lodding, representatives of Intelligence Department, this Command,
visited your headquarters for the purpose of interviewing Dr. Peoples
of the Watson Laboratories.

2. It was learned that Lt Markey has, in several instances
in the past, detected on a radar scope unidentified flying objects
moving at an excessive rate of speed. It is desired that a report
be submitted to this headquarters giving all available information
on these reported sightings. Future observations of this type should
be reported to this headquarters immediately.

BY COMMAND OF GENERAL KENNEY:

T. E. CLINGMAN
Colonel, USAF
Chief, Tech Intelligence Div
Intelligence Department

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 10 -

The image provided is a page of text, and there are no photographs present within it. As requested, here is the text reproduced from the document:

```
UNCLASSIFIED
11 May 1948

Report of Trip to Holloman Air Force Base, 5 - 6 May 1948

1. The primary purpose of this trip was to interview Dr. ████, repre-
senting the Watson Laboratories, who was temporarily on loan to Holloman Air 
Force Base. Upon arrival, it was learned that Dr. ████ had returned to
the Watson Laboratories at Red Bank, N. J. A teletype sent from Holloman Air
Force Base stating that Dr. ████ would not be available for interview did
not reach Hq, AMC in sufficient time to postpone the visit. However, it was 
learned that Dr. ████ would be at Maxwell Air Force Base, Montgomery, Ala.
on or about 11 May 1948 for an indefinite period of time.

2. A civilian, Mr. ████ who works in the same laboratory with
Dr. ████, had also seen the unidentified flying object while in the presence
of Dr. ████. Mr. ████ was interviewed with the following stated results:

     a. The object definitely was not a balloon.

     b. The object (appeared round and white) was at a great altitude and
moved at a high rate of speed.

     c. Mr. ████ regretted not to send in a detailed report through channels, to-
gether with the report of another civilian who also witnessed the phenomenon.

     d. It was also learned that a Lt Markley who works in the Radar Laboratory
at Holloman AF Base has, on several occasions in the past, witnessed on his
scope unidentified flying objects of high altitude, moving at very high 
speeds. Lt Markley stated that he had not submitted these observations in
form of a special report or was not available for interview; however, a request
for a detailed report of these observations was forwarded to the Commanding
Officer, Holloman Air Force Base.

3. Lt Colonel James O. Easton and Mr. Alfred C. Loedding proceeded to
Phoenix, Ariz, to interview Mr. ████ and follow up on the report
and photographs submitted by him some months ago. Although Mr. ████ is 
currently employed as a pianoplayer in a night club, his primary interest
is in a small but quite complete laboratory behind his home. According to 
his business card, this laboratory is called "Panoramic Research - Laboratory
for Discovery" and it is completely enclosed and apparently is quite inter-
ested and equipped to compete in affairs in the City's offer of cash for
successful antiaircraft experiments. Mr. ████ stated he was an aircraft recognition 
instructor during the last war, and that in his opinion, the object sighted
definitely was not a wind-blown object. It is reiterated that the object was
"not less than 2000 ft, wavy and that it was not much more than 2000 at many 
times". He had greatly underestimated its size, Mr. ████ pointed out there
he had stood when he took the picture of this flying object and indicated
the exact path of approach and departure of the object. He added that on
this occasion the object only made a humming noise audibly, it made a whistling
or jet noise, or trend across the static, trailing and red, and was promised 
to send in another more detailed report, incorporating this observation.

DOW↓GR⅛/-↓D A£T˩R 23 YE˩RS.
DECLASSIFIED AT SEEN KK PER TEMNA; 
DOD DIR 5200.10
```

- page 11 -

The image provided does not contain any photographs. It's a page with typewritten text. Here is the text output from the document:

```
Incident No. 122 – 5 April 1948, Holloman Air Force Base, New
Mexico. 
Three balloon observers saw an object very high in the sky, moving 
faster than any known aircraft and possessing a rounded indistinct form, 
which disappeared suddenly. It was soon less than thirty seconds and 
was approximately at simulated 5 degree elevation. The observers could not 
also guess size they stated if the moon were the size of an orange the ob-
ject would approximate the size of a disc. 

AFC Opinion: No explanation. However, the above comparison of 
size is to be noted. A disc held at arms length would shield the moon 
from the eye even if the moon appeared several times larger than it 
does. To reduce the proportion then, this object must have appeared as 
an infinitesimal point. From trained observers, this is certainly a 
major discrepancy.
```

- page 12 -

The image does not contain any photographs. It seems to be a scanned document with text. As requested, I will act as an OCR system and reproduce the text found in the document:

```plaintext
UNCLASSIFIED

6. Mr. ------- also mentioned having seen a series of photographs taken
by another civilian in Phoenix, Ariz, on approximately the same day. ------ 
promised to investigate this phase and to forward a set of these photographs
to this headquarters if they are available. Mr. ------- permitted this ordinary
box type camera with which he took his pictures to be brought to Wright-
Patterson Air Force Base for examination.

----------------------------------------
JAMES C. BEAN
Lt Colonel, USAF
Project Officer

Concurred in:

----------------------------------------
ALFRED C. LOEDDING
Technical Assistant
Tech Intelligence Dir
Intelligence Department

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASIFIED AFTER 12 YEARS,
DOD DIR 5200.10
```

Please note that the redaction lines to obscure certain text in the original document have been represented with "-------" and some lines of text or signatures have also been represented with a series of dashes for those parts that are not clearly readable due to the quality of the document and the redactions.

- page 13 -

The image provided is a document page; however, it does not contain any photographs. Here is the text extracted from the document:

```
UNCLASSIFIED
Supplement to Trip Report to Watson Laboratories - 3 and 4 Jun 194
TDU: Col Clingerman DOWN GRADED AT 3 YEAR INTERVALS.
TO: Col McCoy DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

1. Personnel interviewed on this trip were Dr. Mr. Mr.
and Mr. leader of the Geophysics Laboratory Section and Mr.
of the Radar Laboratory.

2. Contrary to existing rumors, Dr. was not witness to the
sighting at Holloman Air Force Base on or about 5th April 1948.
was very cooperative and in his special field.
reminiscing these past or so, all three residents, were
of the sighting which occurred in the afternoon of the 5th April 1948.
The time of that were gesticulating the size for an experimental balloon 
approximately at the same time. The sighting was noted by all three men; it
however, they absolute unlimited. It was felt decided by the balloon
while the sighted object before they discovered their error and agreed that
by no thrust.

3. Mr. was the only one of the three who saw two objects,
when he first received them they were giving which he then returned to
the right, started down, and was lost to sight. Describing one of these and
the other object, Mr. was described via the most terrific speed to
describe similar. "It went like a bat out of hell".
a more their instinct in outline and possible as being of a golden
manuscript insignias, that is, irregularly rounded and slightly concave on
tom.

4. Mr. saw only one object which was evidently the one that
moved to the right and down. He was able to see it in sight longer than
did Mr. not described seeing maneuvers as completing a large loop after 
its downward descent, then in its upward and disappearing suddenly. To 
him it appeared grey-white in color, very definitely defined form giving the 
appearance of a large object at great distance.

5. Presumably Mr. saw the object that did not veer to the
right. He stated that this object made three vertical loops then 
which it descended in a very not to return.
that it at first glance it seemed to resemble a balloon but on his ce-
silence on the desert that it's not that. To stated that it was absolutely
the object. Neither was any sound and that no stillness sane was heard from 
that precisely to which he was listening attent crew laying on the 
noting at high altitude the finger noise made by as fast and 
to time the test. It is for us very not only to be 15 miles an
...
```

Some words are omitted or redacted with lines, making some sentences incomplete or ambiguous. The text is a report on a UFO sighting with interviews of various individuals. The document has been marked as "UNCLASSIFIED" and mentions a declassification directive and time frame.

- page 14 -

There is no photograph present in this document image. Here is the textual content extracted from the document:

```
Page 2
UNCLASSIFIED
Supplement to Trip rpt to Western Labs - 3 and 4 Jun 48

6. All agreed on the following: the object was very high, moved
faster than any known aircraft, possessed a rounded, indistinct form, and
disappeared suddenly rather than fading away in the distance. It was under
observation 1/2 minute or slightly less. It was definitely not a balloon
from its maneuvers of speed, judging from the violent maneuvers which were per-
formed at a high rate of speed.

7. Dr. ***** stated that he placed great credence upon these obser-
vations because all three men are trained aeronauts both optical and
radar an observation from airproximite seaillion obspyvre. He suggested
that both placed et Holloman Mr Service Branch order both optical and
radar to be on constant fixed radio and balloon observation. He also sug-
gested in the event of re-occurrence of such definite informa-
tion incidents of this type, that the station in the vicinity of this
event to be on the watch for and to report to alert the observers. S. he alerted
that if any stationed in the Pro-weather any similar incident, is desira-
men to be on the watch for and to report to alert the observers in every pro-
ject.

8. Mr. ***** of the Radar Labar. Lory was interviewed on 4 June
1948. His statements do not check very closely with those contained in Lt
******'s report to this office. Lt. *****'s Optical track of Lt ***** was
one of two observers on a radared ***** on this Tracking Device. The
observer's Lt *** records the object on these as more or less constant on
this no personally observed tracker, Mr. *****'s read off the oscil-
lato (instrument) & said that the spender (instrument) was read off the oscil-
late (instrument), he explained that in no way did this fill the ** ***
this echo from a distant mountain side "ghost" did that move, and was not
in the type of "remaining with in the effect on the radar equipment. The
echo going directly west of the Air Base, no radar by the with/on some
of ***** called "Angels" which have bee detected and which are just
balloons drifting in air density. Such phenomena and which are believed to
fly reported from **** upwards,

RECOMMENDATIONS AND ACTION TO BE TAKEN

1. In the light of Mr. ****' statements, the frequency of the
observations at Holloman Ar Force Base does not warrant the issuance of an ob-
serv and then at that station. Should the point within the object of an ob-
serv ***** has ***** and done the recall the *****. Distance was frequent
**** the ***** service will **** from the time and the IAC ***** much ..
2. The Weather service having ***** ***** ***** ***** ***** reports,
as to the feasibility of ***** **** ***** at White **** will be questioned
Lookout for unidentified aerial objects (radio) since station to be on the
the Signal Corps and Object **** ****, a similar term of will be come to
LODGE for such Army branches As Industrial, Army Field Forces,
Army Pictorial Service (motion **** ****).

**** **** **** ****'S
OAI DIR, ASD
*******
Lt Col., ****
Project Office
Wright Field, Ohio
27, ****

UNCLASSIFIED
```

- page 15 -

The image does not contain any photographs.

Here is the text output from the document:

---

Request for Travel 

TO:                                     FROM:                                          DATE:

1.  It is requested that travel orders be prepared for:
    a.  Name: (1) Officers    (2) Enlisted Men    (3) Civilians

        (1) JAMES    C.    BEAM    Lt Col. AO-34448 USAF
           First           Init           Last              Grade            Serial No Arm of

        (2) _______________ _______________ _______________ _______________ _______________ _______________
           First           Init           Last              Grade            Serial No Sq A

        (3) _______________ _______________ _______________ _______________ _______________ _______________
           First           Init           Last              Civil Service Designation

        Travel to begin on or about     3 May 1948
        Aeronautical Engineer

    b.  For approximate number of days     2 days
        Office of Director of Intelligence,
    c.  To Air Intelligence Req. Div. (AFODR) Hq. USAF, Washington 25, D.C.
        Activity to be visited                  City              State

        Activity to be visited                  City              State

        Activity to be visited                  City              State

    e.  Is any change in itinerary necessary?        If "Yes" give reason:

    f.  Purpose of travel is to _______________ classified Project #7-304

(1)  Justification:_____________ per orders of Colonel Clingerman _______________

g.  Travel is in connection with Project, No. _______________ #7-304
h.  Individual is cleared for access to _______________ C. James classified
    material pertinent to these orders, [Top Secret] [Secret].
i.  Mode of travel desired is by _______________ mil air _______________ [civil] [or _______________]

---

- page 16 -

The image does not contain a photograph. It is a page with typewritten text which includes some blank fields. Below is the text transcribed from the document:

---

h. Per diem requested: x
Yes No

k. Funds are chargeable to MCIA

l. IF travel is to Washington, authority from Washington must be shown
(1) Letter Office of origin Subject Date

(2) Teletype Office of origin Number Date

(3) Telephone conversation
Name of person in Washington - Office
Col Robert Taylor, III APOR
Orders
Name of person at this Hq Office
Col E. K. McCoy MCI

m. Date
For permanent change of station (scientists only) list dependents showing name, relationship and age; also, state whether shipment of household goods and personal effects at government expense is requested:
(1) Dependents

Name Relationship Age
No
Name Relationship Age
Name Relationship Age 

(2) Is shipment of household goods requested?
Yes No

n. I certify that I have checked this request for travel orders and consider travel essential to effectively discharge the functions of this section.

Signature of Section Chief
W. R. CLINGER, Col, USAF
Chief, Tech. Intelligence Div.
Intelligence Department

---

- page 17 -

No photograph is present in this image.

Here is the text output from the document:

```
101

WILL ALSO FOLLOW UP WITH ___ BASE ___ TO ___
CO A/C MUST BE FAMILIAR WITH OUR ___

(Signed)
____ ____ ____ ____ ____, ____ ___ _____ FOR THE APROACH CONTROL AT ____ AFB, N.M. STATED THAT NICK-____ ____ ____ AND DR ___ ___ ____ OF THE WEATHER 
STATION HAD PUT UP A THEODOLITE AND TRACKED THE ___ ___ FOR 
ABOUT ___ HRS, UNTIL IT FINALLY ___ A ___ OF 40 TO 70 DEG ABOVE THE HORIZON 
IN THE SOUTHERN SKY, WHICH IT FLEW OFF IN THE DIRECTION OF THE DEW 
LINE ____ FOR AVAILABILITY TO OTHER COMMANDS.
```

- page 18 -

There are no photographs present on this page of the document. The text on the page is as follows:

```
TELETYPE MESSAGE
AIR SERVICE COMMAND TELETYPE NETWORK

FROM: AFOC                              DATE: 30 Apr 48
TO: COMMANDING OFFICER
     HOLLOMAN AIR FORCE BASE
     ALAMOGORDO, NEW MEXICO
     ATTN: COL PAUL F. HEMSLICK

     MR. ZARISKI OF THIS HQ INDICATED THAT DR. ███████ OF THE WATSON
LABORATORIES HAS INFORMATION THAT WOULD BE OF VITAL IMPORTANCE TO THE
INTELLIGENCE DEPARTMENT. CONFERENCE WITH ███████ REQUESTED ON
5 OR 6 MAY 1948. ADVISE IF CONVENIENT. INTELLIGENCE REPRESENTATIVES
LT/COL JAMES C. BEAM AND MR. ████████████ WILL TRAVEL BY MILITARY AIR.
     SIGNED, TECHNICAL INTELLIGENCE DIVISION

H. R. CLINGEMAN, Col, USAF
Chief, Tech Intelligence Div
Intelligence Department

NAME, RANK AND TITLE OF AUTHENTICATING OFFICER

MCI/ACI/umb

                                    COORDINATION
C.G.O.R.C.O     CONTROL      MAINTENANCE       P & T          SUPPLY     BUDGET & 
OFFICE                                                               FISCAL        OTHERS
```

Parts of the document text have been redacted and are represented by black bars.

- page 19 -

The image contains a scanned page of a document, but there are no photographs on this particular page.

Here is the text output from the document:

```
HEADQUARTERS
AIR MATERIEL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAO/3-yya/ra
Jan 5 1949

MEMO

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
Andrews Air Force Base,
Washington 25, D. C.
ATTN: DCS

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relative to sightings of unidentified flying objects. Attached Incident Summaries 1 thru 172 from the files of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloons released on routine synoptic ascents by the ALF Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on all lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Force are checked by the Intelligence Department of this Command. These checks are usually made direct from the Project "SIGN" office, MCIAO-3. These checks are distinct from the check of synoptic balloon flights made by weather service stations of the Air Force, the Navy and the Department of Commerce, (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that many of the remaining incidents are balloons.

2 24, 50 91  115 155
4 25 52 92 135 156
11 23 72 96 142 157
22 30 73 105 153 159
14 31 57 107,5,9 151 163
16 32 83 106(5,8) 151 167
22 53 59 112(Saa122) 154 169
23 91

```

- page 20 -

