The image provided appears to be a text document. There are no photographs present in this image. I will now act as an OCR system and provide the output of the text from the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

  a. High Probability;
     #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
     95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
     147, 148, 158, 174, 184, 186, 187, 197, 203, 204, 208, 216,
     219, 238.

  b. Fair or low probability;
     #13, 20, 23, 24, 28, 35, 46, 60, 62, 67, 86, 82, 93, 100,
     112, 120, 121, 129, 130, 144, 153, 161, 167, 177, 192,
     199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

  a. Balloons or ordinary aircraft;
     #6, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
     126, 131, 133, 134, 145, 155, 156, 157, 159, 160, 161, 163,
     169, 171, 173, 176, 180, 182, 186, 190, 194, 195, 196, 193,
     200, 207, 209, 210, 217, 222, 238, 237, 239.

  b. Rockets, flares or falling bodies;
     #4, 5, 6, 7, 8, 9, 10, 12, 15, 14, 15, 16, 25, 56, 65, 78, 106, 107,
     108, 109; 133, 170, 211, 218.

  c. Misceallineous (reflections, auroral streamers, birds, etc.);
     #39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

  a. Lack of evidence precludes explanation:
     #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
     125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
     229, 232, 233.

  b. Evidence offered suggests no explanation:
     #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
     75, 76, 77, 78, 84, 105, 111, 122, 135, 151, 152, 154, 162,
     168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
     227, 236, 241, 242, 243, 244, 134.
```

- page 1 -

The image provided is a scan of a textual document and does not contain a photograph.

Here is the extracted text as requested:

---
SUBJECT: Project "SIGN" CHARACTER: Special Investigation DATE: 9 Aug 1948
FILE NO: 333.5 (2421)

DETAILS: (Confd)

objects in the sky. This was between 2100 hours and 2130 hours. I
observed the object which appeared to me as a luminous glowing object with
no particular size, shape, or form. The object seemed to be traveling 
in a general southwest direction. I could not approximate the distance 
of the object, but estimated that it was 5,000 to 6,000 feet in altitude. 
The object was moving up and down in its flight, and it did not resemble 
any known type of aircraft. I heard no sound, nor did I detect any odor 
in connection with this object.

On 24 August 1948 at 2000 hours, witnessed by . . . . . babies . . . . . . 
in Atlanta, Georgia, was interviewed by Special Investigator 
Lowe, at his residence. The informant stated in substance:

My occupation is that of night editor for the Augusta Chronicle,
I was working in that capacity on 26th July 1948. I observed a so-called 
saucer at approximately 2050 hours as the result of the saucers hovering 
over the sky. I received these calls from various sections of the city,
and from South Carolina. I looked in the air in my office and saw 
what appeared to be a bright light. The light was traveling southwest and 
was moving in a southwest direction, bobbing and sliding in flight.  
The speed was approximately that of an average passenger airplane. 
I judged the object's distance from 20 to 50 percentially two miles.
There was a slight trail following the object which seemed to burn itself 
out in the course of five miles. The object itself gradually disappeared 
from sight as a normal aircraft might do in flight. The altitude was 
approximately 3,000 feet.

AGENT'S NOTE: . . . . . has never witnessed any type of jet aircraft in
flight.

On 25 August 1948 at 630 hours, . . . . . . . Smo.....
Street, Augusta, Georgia, was interviewed by Special Agent Morris in the 
office of the Delta Airlines, Daniell Field, Georgia. The informant
stated in substance:

My occupation is Chief of Communication - CAA, Daniell Field, Ga.
On 26 July 1948, at 2100 to 2150 hours, while standing on my front porch 
at . . . . . . . . . . . . . . . I sighted an object which appeared out of the south- 
west and was traveling in a northwest direction. Upon seeing the "saucer" 
for the first time I sighted my . . . . . The size of the object appeared to be 
about one-fourth the size of a full moon. It was a well-defined object, 
and was very brilliant.  Opinion is that the objects was a true 
traveling in the lower level. The objects were trailed by numerous fragments 
which burned themselves out in flight. The distance of the object could 
not be established. The estimated speed was between 10.000 and 12,000 
miles per hour. Object, itself, was viewed for a period of two to 
three seconds when it disappeared from view.

UNCLASSIFIED CONFIDENTIAL SECURITY INFORMATION
DOWN GRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
---

- page 10 -

The image you provided does not contain any photographs, so I am unable to describe any. Here is the text extracted from the document:

---
UNCLASSIFIED

SUBJECT: Project "SIGN" CHARACTER. Special Investigation AFRS 9-8-49-2
FILE NO. 333.5 (24x)

DETAILS (Cont'd)

On 25 August 1948, at 1900 hours, Chamblee, Georgia was interviewed by Special Investigator Morris in the office of the Augusta Chronicle. The informant stated the following in substance:

"My occupation is that of a printer and I work for the Augusta Chronicle on the night shift. On 26 July 1948 at 2300 hours, I sighted an object in the northwest. The object was traveling from the northeast to the southwest. It appeared in the shape of a right angle. The points of the angle where the missing leg would be were streaming objects of in the sky approximately 2,000 feet in length. The objects appearing as normal electric light, evenly distributed. The object was traveling at a speed approximately 700 miles per hour. It was observed that this object maintained a level plane. There was no maneuverability until the object passed directly overhead. The altitude was approximately 5,000 to 6,000 feet."

On 27 August 1948, at 0930 hours, [redacted] of Chamblee, Augusta, Georgia, was interviewed at her residence by Special Investigator Norris. The informant stated the following in substances:

"I am a housewife and on 26 July 1948, I was sitting on my front porch at my residence when I sighted an object to the north. The object was traveling from east to north in a northwest direction. The object was very brilliant. It appeared as a red ball of fire with a tail ten times the size of a kitchen plate with a tail approximately six feet in length. The tail was the same color as the less brilliancy than the body of the object. It was traveling in an east in a straight line slope. The object was traveling extremely fast. I could not place an exact speed toward the earth. The object disappeared when through a group of trees and was not seen again. The object resembled a shooting star but very much brilliant. The object did not appear to be any type of aircraft. I sighted this object at 2145 hours on the 26 July 1948."

On 27 August 1948, at 1030 hours, [redacted] of Chamblee, Georgia, was interviewed at her residence by Special Investigator Norris. The informant stated the following in substances:

"I am a housewife and on 26 July 1948 my husband and I were in [redacted] home from the drug store as approximately 2230 or 2145 hours. We were crossing the 13th street bridge on our way home when we saw an object in the sky. The object was larger than a very large star twinkling. It was not standing still but seemed to be red in color moving very brilliant color, almost as large as a teacup to my mother-in-law who was with me at the time of the landing. The light was very brilliant and seemed to be dropping in the lower atmosphere. The object particularly-
DOWNIMPORTANT

UNCLASSIFIED

--- 

Please note that the text might not be complete due to the cutoff portion at the bottom of the page.

- page 11 -

The image provided does not contain a photograph. It is a scanned document page. Here is the text output from the document:

---
UNCLASSIFIED

RESTRICTED

Incident #165, a - Chamblee, Georgia - 23 July 1948

The object reported in incident #165 and USAF (which
presumably refers to this case file) can be easily explained as
having been a very bright meteor. The majority of observers
agree that the object did not maneuver, was on a steady course, 
and lost altitude slowly. 

Numerous other reports coincided with incident #165, 
from the vicinity of Augusta, which are widely divergent as to 
time, direction of motion, and color of the object, all appear
to refer to a bright meteor. It may be significant that
reports all describe the object of incident #165, it. It could
be, of course, that the state of Georgia was treated to several 
fireballs in one evening, but it seems more likely that we have
here an example of serious dispersion in the description of one 
object.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

RESTRICTED

--- 

The text has been transcribed exactly as it appears in the document, including any typographical errors or strikethroughs.

- page 12 -

The image provided does not contain a photograph; it is a textual document page. Here is the text from the document:

```
UNCLASSIFIED

SUBJECT: Project "SIGN" CHARACTER: Special Investigation JMSC: 5 Sep 1948
FILE NO. 333.5 (24-1)

DETAILS (Cont'd)

disappeared from view in flight as if burning out or going beyond the
line of vision. The objects stayed the same size in flight while in view
and did not burn out in the manner of a shooting star. The objects
traveled in a straight or level plane."

The following is the weather report as reported by the Daniels
Field Weather Station for the period of 2130 hours to 2230 hours, 26
July 1948.

The visibility was 12 miles. There were high scattered clouds
with less than four-tenths coverings. The temp was 82 degrees.
The dewpoint was 67 degrees and the wind was from the southeast at eight
miles per hour. The barometric pressure was 30,02 inches of mercury 
at 2230 hours, the barometer reading was continually the same except
that the wind had decreased by night falls per hour to six miles per
hour. It was reported that no radiosonde or balloon experiments were
released at this time by the weather station at Daniels Field.

Attention is invited to the Following Exhibits attached:

EXHIBIT I - Article Bobbling Field Times, 9 August 1948, "AMENDMENT MAY
B553.132, OMITTED"

EXHIBIT II - Article Augusta Chronicle, 27 July 1948, "BALL OF FIRE
SEEN IN THE SKIES OVER AUGUSTA"

EXHIBIT III - Article, Atlanta Constitution, 27 July 1948, "SAW FIREBALL"

EXHIBIT IV - Weather Sequences 23 July 1948

NOTE: Exhibits are attached to original of this report only.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 13 -

The image displays what appears to be a badly reproduced or scanned page from a document, with two smaller, illegible sections of text that look like excerpts or notes pinned to the larger page. No photograph is discernible in this image.

Due to the extremely poor quality and low resolution, it is impossible to accurately transcribe any text from the document. The text is blurry and washed out, rendering it unreadable. I am unable to perform as an OCR system for this image.

- page 14 -

The image provided shows a highly degraded and faded document page with three pieces of paper, none of which seem to contain photographs. Instead, they look like typed pages or reports. Unfortunately, due to the poor quality and significant wear of the image, the text is nearly illegible and doesn't allow for a reliable OCR (Optical Character Recognition) reproduction.

The top of the document has some readable text that contains the word "RECORD," which indicates this may be some form of official recording or file. There is also a signature at the bottom right, but making out the name is difficult due to image quality.

For an accurate transcription, a clearer image or the original document would be required.

- page 15 -

The image appears to show a heavily redacted or obscured document. There are no photographs visible in this image; instead, there is a large white rectangle which appears to be covering the majority of the page, indicating the content beneath might have been intentionally concealed. Below that, there is partial visibility of text, but it's mostly illegible due to the quality of the scan and the redaction effect.

The only clear text present in the image is the word "UNCLASSIFIED" written at the top right corner, and another illegible inscription next to it, which seems to be related to the document classification or a reference number.

Since the image doesn't provide any clear text beyond "UNCLASSIFIED", I'm unable to provide a precise OCR output. The rest of the text is not interpretable from this image.

- page 16 -

There is no photograph present in this image. The document is heavily redacted and the text is largely obscured, making it mostly unreadable. From what is visible, the text appears to be typewritten with several horizontal lines of redaction. There are also handwritten notations that appear to include "DECLASSIFIED" and "KCU" along with a signature at the bottom of the page.

Due to the quality and redaction of the document, it's not possible to provide an accurate transcription of the entire content.

- page 17 -

The image provided appears to be a scanned document page with text on it, but there are no photographs present on this page.

Here is the text from the document:

---

Mysterious "Ball of Fire" Trailing
Tail of Flame Sighted Over Atlanta

A mysterious "ball of fire" trailing
a short tail of flame was reported
over a section in two appearances
by 15 different persons in different
sections of the city, was seen
last shortly before 9 p.m., and
again at 9:55 p.m.

The strange apparition, observed
by 15 different persons in different
sections of the city, was seen
last shortly before 9 p.m., and
again at 9:55 p.m.

Mr. and Mrs. A. C. Layton, airline
employees living two residential
subdivisions away from Chamblee, said
that the object, described as about the
size of a softball, was two feet in
diameter and comet-like - streaked by
tail about 10 feet long. 

Meanwhile, observers in Atlanta
reported seeing the flying
"blob of light" moving across the
horizon on a course near the
sunset. The lights seemed apparently
to west traveling in a general
easterly-to-west direction, it was reported.

None of the observers, including
an attendant at the Atlanta
Naval Air Station, could distinguish
with any definite form for the
"fist-sized," "softball" object,
although most of them described
it as a small mass of light with...

The Air Station attendant reported
it moving at 9:55 p.m. and that it
"was very fast and light was traveling
in deep night. It did not
seem to have any definite shape
and...

Mr. and Mrs. A. C. Layton, living
in Vinings, two residential subdivisions
away from Chamblee, said
that the comet-like object about the
size of a soft ball with a tail was...

There is no printed text visible beyond this in the document as presented in the image.

---

- page 18 -

The photograph present in the document seems to show two men in the foreground, potentially pilots based on the context, with one of them pointing upwards to the sky. The background appears to be a grassy field or open area.

Due to the poor quality of the document and the text degradation, an accurate OCR (Optical Character Recognition) transcription is challenging. However, here's what can be approximately discerned:

-----
Atlanta Pilots Report
Wingless Sky Monster

----
DESCRI[...] MYSTERIOUS GIANT
Whitted (left) and Pilot Co-pilot John [...] Chiles rest on the DC-3 the
New Orleans [...] how the [...] monstr[...] that buzzed
pellet shaped [...] night.
Early yesterday morning near Montgomer[y, Ala...]

(There are sections of text that are unreadable or missing due to the faded condition of the document. The OCR output provided here is a best effort based on the visible text in the image.)

- page 19 -

The image provided is a scanned page of text and does not contain any photographs.

Here is the transcribed text from the document:

```
- ——————————————————————————————————————————————————
                                                                               RIGHT                             
                                                                      AGENT REPORT
                                                                               UNCLASSIFIED
PROJECT "SIGN"                                            DATE SUBMITTED: 16 Aug 1948
                                                                           
REPORT OF FINDINGS:

1. On 12 August 1948,  ███████████, Observer, Atlanta Naval Air Base,
Chamblee Georgia was interviewed. ███████████ stated that he was on duty in the
observation tower on 26 July 1948. About 2100 hours he sighted a blue white
light traveling southeast from northwest. He declined to estimate the altitude
of the light. However, the light was very high, traveling very fast, and
maintained a uniform altitude and speed. The light looked very much like a
shooting star except for the fact that it maintained a uniform altitude. Avery
stated he watched the light for a few seconds and then turned to get his field
glasses. The light appeared to gain altitude and then turned sharply to the south
and disappeared from his glasses, The weather was clear and still at the time
the light was sighted. █████████████ stated that he heard no sound and could furnish no
additional information concerning the aerial phenomena. He said that shortly
after he sighted the light, several residents of the area called the observation
tower and reported seeing the same thing. ███████████ stated that no flights of or
arrived at the station after 1910 hours on 26 July 1948                        [?-*]

AGENT’S NOTE: ███████████ considered a qualified observer, he served as an observer
in the U.S. Navy during the war and has performed tower duty at the Atlanta Naval
Air Base for the past four months.

2. On 12 August 1948, the following persons were interviewed and made
statements substantially the same: On 20 July 1948 they were seated on the
lawn of the Georgia School of Technology Housing Project at Chamblee, Georgia.
About 2045 hours Mrs █████████ noticed the strange light, and immediately called
it to the attention of her companion. A minute later appeared to be the size of a
football and was traveling southeast in a steady course. It was green and faded
into a silver colored tail. The light appeared to fade away in flight as if it
extinguished. The light was absolutely silent. Informants could furnish no
additional information.

     a. Mr. and Mrs, ███████████, Georgia Tech Apartments,
        Chamblee, Georgia.

     b. Mrs. ███████████, Georgia Tech Apartments,
        Chamblee, Georgia.

     c. Mrs. ██████████, Georgia Tech Apartments.
        Chamblee, Ga.

     d. Mrs ██████████, Georgia Tech Apartments,
        Chamblee, Georgia.

3. Mrs. ██████████ G., Georgia Tech Apartments, Chamblee, Ga.
AGENT'S NOTE: Investigation failed for several other reasons █████████ unidentified
aerial objects in the area, ██████████

                                    /s/ Herman E. Montgomery, Special Agent in Charge
Herman E. Montgomery
UNCLASSIFIED
DISTRIBUTION: BY OFFICERS' MANUAL
                                 DO/DI D/E 6020.10
```

- page 2 -

The image appears to be a scanned page of a document, but it does not contain any clear photographs—instead, it depicts a text document. Unfortunately, the image quality is very poor, which makes the text nearly illegible, so I'm unable to provide a transcription of the text verbatim. 

In the future, for higher accuracy in documents that are difficult to read, an enhancement through a specialized software or closer inspection of the physical document may be necessary.

- page 20 -

The image appears to be a hand-drawn sketch without any accompanying text. It does not contain a photograph. The drawing shows an irregular, elongated shape with several protrusions and what appear to be dots or markings along the structure, possibly intended to represent lights or features on the object depicted. Without any context provided such as captions or text descriptions, the purpose or subject of the drawing remains speculative.

- page 3 -

There are no photographs present on this page. Here is the text output from the document:

---
     
CLASSIFIED
UNCLASSIFIED

ident 144

Date: 16 Aug 1948

PROJECT "SIGN"

REPORT OF FINDINGS (cont'd)

3. Records of the Weather Station, Atlanta Naval Air Base, Chamblee, Georgia, 
   revealed that visibility was good and that winds were light and variable from two (2)
   to five (5) miles per hour until 2030 hours 26 July 1948. Report of weather conditions 
   attached as Exhibit I.
   
4. Records of the Atlanta Naval Air Base, Atlanta Municipal Airport and Marietta 
   Army Air Base, Marietta, Georgia reveal no scheduled flights in the vicinity of 
   Chamblee, Georgia during 1910 hours to 2200 hours on 26 July 1948.          (3-2)
   
5. Investigation in the vicinity of Chamblee, Georgia revealed no record of 
   testing devices sent aloft by Ordnance, Navy, Army, Air Forces, Weather Bureau, 
   Research Organizations or any other.                                         (B-2)

6. Attention also invited to the following Exhibits attached:

   Exhibit II - Article, Atlanta Journal - 26 July 1948
                    "EVERYBODY'S STILL SEEING THINGS WHIZZING THROUGH NIGHT SKY"

   Exhibit III - Article, Altanta Constitution - 26 July 1948
                      "ATLANTA PILOTS REPORT WINGLESS SKY MONSTER"

   Exhibit IV - Article, Atlanta Constitution - 27 July 1948
                     "MYSTERIOUS BALL OF FIRE TRAILING TAIL OF FLAME SIGHED 
                      OVER ATLANTA"
   
NOTE: Exhibits are attached to the original of this report only.
   
Hermon E. Montgomery, SA, 111th CIC Det 
/s/ Hermon E. Montgomery

UNCLASSIFIED

DOWNGRADED AT 3-YEAR INTERVALS; 
DOWNGRADED AFTER 12 YEARS. 
DOD DIR 5200.10

---

- page 4 -

The image does not contain a photograph. It presents a typed document with some sections redacted. Below is the transcribed text from the document:

---
U. S. NAVAL AIR STATION
ATLANTA, GEORGIA

WEATHER CONDITIONS ON THE 26 JULY 1948 UNTIL 2030 EST

2 TENTHS OF CIRRUS CLOUDS AT 25,000 FT. WITH 1 to ½ TENTHS OF
LOWER STRATO-CUMULUS AT 5000 FT. VISIBILITY 12 to 15 MILES.
SURFACE WINDS LIGHT AND VARIABLE 2 TO 5 MILES PER HOUR.
THE TEMPERATURES REACHED A HIGH OF 92° F. AM 1430 EST. AND
DROPPED TO 85° F. BY 2030 EST. THE STATION PRESSURE WAS GENERALLY
STEADY, BUT WITH A TENDENCY TO DROP

2050 EST MCQC
   12 143/85/71 CALV 993
STATION PRESSURE 28.95
RELATIVE HUMIDITY 63%

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

EXHIBIT I

UNCLASSIFIED

---
Please note that the redactions obscure some of the document's information.

- page 5 -

It appears that there is no visible photograph within the image of the document you provided, just text and some form of hard-to-read blurred content.

As for the text, unfortunately, due to the low quality and degraded nature of the document, it is exceptionally difficult to accurately transcribe the text as an OCR system might. The text is largely illegible, which makes it impossible to provide an accurate and reliable transcription. If you could provide a clearer image or more context, I might be able to assist you better.

- page 6 -

The image provided is a text-based page from a document. There is no photograph present on the page. Below is the text that appears in the document as an OCR output:

-----
CONFIDENTIAL
UNCLASSIFIED

SUBJECT: Project "SIGN" CHARACTER Special Investigation DATE 9 sep 1948
FILE NO. 333.5 (24-1)

DETAILS (Cont'd)

A. 40. Is there anything further now that you would like to say?

A. 40. No Sir.

A. 41. I wish to remind you that this is a confidential investigation
and that what we have discussed here is not to be discussed
with anyone else.

A. 41. I will regard it as such.

AT ROBINS AIR FORCE BASE, ROBINS FIELD, GEORGIA

On 19 August 1948, Special Agent Cassidy contacted Capt. H. B.
Dunlap, Public Information Officer, Robins Air Force Base, Georgia to
determine whether or not any publicity releases were given to the
reported sighting on Robins Air Force Base. Captain Dunlap stated
that no press releases were given out on this information but an article
had been written in the Robins Air Force Base paper on Monday, 9 August
1948. A copy of this article is attached as Exhibit 1.

On 19 August 1948, Special Agent Cassidy contacted Flight Opera-
tions to determine the exact time of takeoff of the C-47 type aircraft on
which Capt. H. B. [Redacted] was flying at the time when he sighted the aerial
phenomena. This report was needed that a C-47 type aircraft took off at
0625 hours 24 July 1948. The registration of this aircraft was [Redacted]
Field and the Pilot's name was Captain Fowles.

AGENT'S NOTE: This is undoubtedly the aircraft on whiche...........
the Guard citing it takes about 30 to 50 minutes to warm the engines of
the aircraft and to taxi out to take off position and take off.

On 19 August 1948, Special Agent Cassidy contacted the Weather
Station on the Flight Line and obtained the official weather sequences
and reports for the time when the aerial phenomena was apparent. In his
inquiry, the weather man of the Merritt the 2330 hours sequences of 23
July indicated heavy rain clouds below the 3300 and over an area at 10,000
feet. The visibility was 10 miles in light rain. The temperature was
78 degrees and the dew point was 76 degrees. The wind was out of the
southwest at 4 miles per hour. By 0030 hours the clouds were scattered
at 1,000 feet and the breaks in the cloud cover. The wind shifted to the
west and decreased to 2 miles per hour. At 0130 hours the scattered
clouds had disappeared and the sky was almost clear except for isolated
and the wind had shifted to the north at 2 miles per hour. At 0230
the observers at 13,000 feet became scattered and the wind was calm.
No moon was full here. (Exhibit 7)

DOWNGRADED AT 3 YEAR INTERVALS: 
DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10 

DECLASSIFIED
-----

- page 7 -

The image does not contain a photograph, but rather a scanned page of a document with text. Here is the OCR output of the text from the document:

```
UNCLASSIFIED Ah: I
PROJECT "P495" TESW CLATTERA Special Investigation CASE 3 Jan 1948
FILE NO 333.5 (24-1)

DETAILS (CONT'd)

AT ATLANTA, GEORGIA

The following is information collected by agents of the 111th
CIC Detachment, Third Army, Fort McPherson, Georgia,

On 12 August 1948, [Name redacted] Observer, Atlanta Naval Air
Base, Chamblee, Georgia was interviewed. [Name redacted] stated that he was on
duty in the observation tower on 26 July 1948, about 2003 hours he
sighted a blue white light traveling southeast from northwest. He
dialed in to estimate the altitude of the lights. However, the light was
very high, traveling very fast, and maintained a uniform altitude and
speed. The light looked very much like a shooting star except for the
fact that it maintained a uniform altitude. [Name redacted] stated that he watched
the light for a few seconds and then turned to get his field glasses.
the light appeared to gain altitude and then turned sharply to the south
then turned for his glasses. The next day observer met [name redacted] at the
Oriental Lights was sighted [name redacted] stated that he heard no sound and could
furnish no additional information concerning the aerial phenomena. He
said that shortly after he sighted the light, several residents of the same
called the observation tower and reported seeing the same thing.
A taxiway taxi to Flights left or arrived at the station after 1010 hours on
26 July 1948.

[Name redacted] is considered a qualified observer, he served as
an observer in the U.S. Navy during the past six and has performed that duty
at the Atlanta Naval Air Base for the past four months.
On 12 August 1948, the following persons were interviewed and made
statements substantially the same. On 26 July 1948, they were seated on
the lawn of the Georgia School of Technology Housing Projects at Chamblee,
Georgia. about 2045 hours, [Name redacted] sighted a strange lights and
immediately called it to the attention of her companions. The light
appeared about the size of a football and was traveling on a
steady course. It was green and faded into a silver colored tail. The
light appeared to lose altitude slowly much the same as a plane coming
in for a landing. It appeared to fade away in flight as if extinguished.
The light was absolutely silent. Informants could furnish no additional
information.

(1) [Names redacted] Georgia Tech
Apartments, Chamblee, Georgia
(2) [Names redacted] Georgia Tech
Apartments, Chamblee, Georgia
(3) [Names redacted] Georgia Tech
Apartments, Chamblee Georgia
(4) [Names redacted] Georgia Tech
Apartments, Chamblee Georgia
(5) [Names redacted] Georgia Tech
Apartments, Chamblee, Georgia

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 8 -

There are no photographs visible in this document; it only consists of text. Below is the complete text as an OCR output:

```
SUBJECT: Project "SIGN" CHARACTER Special Investigation CASE I 9 Dec 1948
FILE NO. 333.5 (2-8-1)

(CONT'D)

AGENCY'S NOTES: Investigation failed to reveal other persons who observed unidentified aerial objects on 26 July 1948.

Records of the Weather Station, Atlanta Naval Air Base, Chamblee, Georgia revealed that visibility was good and that winds were light and variable from one to five miles per hour until 2030 hours, 26 July 1948.

Records of the Atlanta Naval Air Base, Atlanta Regional Airport, and Marietta Army Air Base, Marietta, Georgia revealed no scheduled flights in the vicinity of Chamblee, Georgia during 1210 hours to 2200 hours on 26 July 1948.

Investigation in the vicinity of Chamblee, Georgia revealed no record of towing devices sent aloft by USN, Army, Air Forces, or other Bureau, Research Organizations or any other.

AT AUGUSTA, GEORGIA

On 28 July 1948, at 1230 hours, ████████████████████, of the Chronicle, Augusta, Georgia, was interviewed by Special Investigator Morris, in the office of the Chronicle News, Augusta, Georgia. The informant stated as follows:

This newspaper man was engaged on work for the Augusta Chronicle, while working in this capacity on the 26th of July 1948, numerous calls came into his office all during office hours, pertaining to the object in the sky. Between 1210 hours and 2200 hours, some ten to fifteen calls came into the Augusta Chronicle, 2312 hours, one of the officials of this office to view the object in the sky. On arriving at the front window, I at first saw the object in the northwest, traveling in a general southwest direction. The altitude and speed of the object could not be ascertained. The object resembled a red light. It's brightness was of a bobbling and weaving nature, I viewed the object for only a few seconds."

AUGUSTA'S NOTES: ██████████ did not seem too interested in the object nor the object's identity. He stated that he was in the state of Alaska and witnessed many phenomena, such as shooting stars and 'mearlites.' He did not draw any conclusions as to the red glided object, because there was no sound nor odor in connection with this object.

On 24 August 1948, at 1200 hours, ████████████████████████ of the Chronicle News, Augusta, Georgia, was interviewed by Special Investigator █████████. The informant stated in substance:

"My assumption is that I was upstairs writing at the time of the 23rd or 24th of July, Augusta, Georgia, at an above time, ████████████ called for some of the newsmen to witness an

UNCLASSIFIED DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 9 -

