The document does not contain any photographs for me to describe. Here is the text output:

PROJECT 10074       COLLECTION CARD 

Incident #117
   
DATE OF INFO     7 May 48
LOCATOR MEMPHIS, TENN. 

REP NO. Female Civilians 
SOURCE 

DATE OF PUB DATE RPTD TO ATIC
                                    
TIME OF SIGHTING 1500 to 1700 COLOR Shiny - like bright aluminum
                                              Faster than any aircraft - metallic
SHAPE Unknown - possibly like meteor SPEED Extremely high
                                            
SIZE Very small ALTITUDE high
                                           
COURSE Easterly LENGTH OF TIME OBSERVED

NO. IN GROUP 50 or 60 TYPE OF OBSERVATION Ground
                                                    Most traveled straight line 
SOUND                            MANEUVERS although some zigzagged 
                                   
PREVIOUS SIGHTINGS

Reporting ATIC Form 329 
(2 Jan 52)

- page 1 -

There is no photograph present on this page. 

Here is the text output from the document:

```
UNCLASSIFIED

Subject: Memphis Incident                                    MCU/KCJ/lsm/lw
                                                                                         1st Ind
                                                                                         AGCIC, Wright-Patterson Air Force Base, Dayton, Ohio                       FEB 1 1949
To: Research & Development Board, Technical Intelligence Branch, Rm 3D 536, The Pentagon, Washington 25, D. C. Attn: Mr. David M. Lacker

The inclosed letter and teletype copies comprised all information available at this Command concerning the incident of 7 May 1948 at Mem-
phis, Tennessee.

FOR THE COMMANDING GENERAL:

6 Incis                                          H. H. McCOY
1 thru 4 incl                                   Colonel, U.S.A
addresed 2 incls                               Cind, Intelligence Department
5. Ltr to CG 3rd Army
    9 May 48

6. Ltr to HQ Wright-
    Patterson AFB

Inclusions 2 & 4 not available for file

UNCLASSIFIED
```

- page 2 -

There are no photographs present on the displayed page. The following is the text extracted from the document:

```
CLASSIFIED

NATIONAL MILITARY ESTABLISHMENT
RESEARCH AND DEVELOPMENT BOARD
WASHINGTON 25, D. C.

2 February 1949

MEMORANDUM TO: Air Material Command
               Intelligence Division
               Wright Patterson Air Base
               Dayton, Ohio
               Attn: 

SUBJECT:       Memphis Incident

1. It is requested that all pertinent details of the 
so-called “Memphis incident” of May 7, 1948, 2:00 to 5:00 P. M.,
be furnished the Research and Development Board for use by
the RDB Committee on Geophysical Sciences.

2. Attached hereto is correspondence from Dr. Lincoln LaPaz
referring to the Memphis incident.

3. This information should be transmitted to the
Research and Development Board,Technical Intelligence Branch,
Room 3E 636, The Pentagon, Washington 25, D. C., Attn: Mr.
David Z. Beckler.

                           DAVID Z. BECKLER
                           Chief
                           Technical Intelligence Branch

Attachments:

Extracts from letter to Dr. -----------
from Dr. Lincoln LaPaz     7/12/48
Letter to Lt Col Rees from Dr LaPaz
                           1/6/49
Letter to Dr LaPaz from --------------
                           1/1/49
Letter to Lt Col Rees, from Dr LaPaz
                           12/30/48

UNCLASSIFIED
```

- page 3 -

There is no photograph present in the image you've provided. It's a document with text only. Here's the text output from the document:

```
UNCLASSIFIED

Supplement to Trip Report to Memphis - 17 thru 19 May 1948

FROM: Col Clingerman WJR e.

TO: Col McCoy

1. The facts of the sighting on 7 May 1948 in __________, Tennessee, as reported by telephone from Fort McPherson, Ga., were substantially corroborated in interviews with the witnesses, ___ and ___ _____ and daughter Miss ___. The display was described essentially as small misty and white objects moving at high altitude in a straight line from west to east with the movements not typical of meteoric travel. Occasionally one would deviate from its course making sharp angular turns. They seemed to disappear in a distance rather than to burn out and disappear suddenly. The witnesses believed they had observed. a meteor shower.

2. The Adjutant of the Reserve Training Base at Memphis Municipal Airport, MR/ASU, was contacted. No record to check with the large Millington Naval Base near Memphis to ascertain whether or not any naval aerial maneuvers had taken place on 7 May. This information will be reported to this Headquarters. He further stated that no unusual Air Force operations had taken place at that time.

3. This office contemplates contacting personnel of the Astronomy Department at the University of Dayton and also of the Observatory in Cincinnati to endeavor to determining whether or not a meteor shower would be visible to the naked eye during daylight hours and whether such a shower was reported on 7 May.

[Signature]
JAMES C. BEAM
Lt Col, USAF
Project Officer
Technical Intell Div

WJ-5
```

- page 4 -

The image seems to contain a scanned page of a document, but there are no photographs present on the page. Now, acting as an OCR, here is the text output from the document:

```plaintext
UNCLASSIFIED

Supplement II to Trip Report to Wris.t Virginia. Visit with
Dr. Paul Herget of the Observatory of Cincinnati, Ohio.

SUBJECT: DR. [REDACTED]

1. A visit was made in an effort to ascertain the possibility
and the probability of individuals to see high meteors during daylight
hours with the unaided eye. Dr. Herget stated that such sighting was
a very rare occurrence and when it did take place it almost invariably
occurred in the afternoon with the observer looking toward the west.
This time and position assured the most suitable conditions for observa-
tion because of the resultant light conditions in a similarly position
shaped monoroid body with an east and west traveling time relatively slow
an a meteor would appear as a black body for a period of two
to four seconds. Dr. Herget expressed serious doubts that 50 or more
objects observed 7 May 1949 in Ohio were meteors. He was unable,
however, to offer any explanation as to a possible identification of the
objects.

2. Dr. Herget suggested that Dr. Hynek at Ohio State University
and Dr. Lincoln Lardz of the University of New Mexico be contacted. The
former is supposedly working on a project for the Air Force in an
attempt to discover the possibility of an object being mistaken for day-
light hours. The latter, according to Dr. Herget, is a recognized
authority on meteors.

James G. Pratt
Lt Col, USAF
Projects Officer

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 5 -

There is no photograph present on this page of the document; it contains only text.

Here is the text output from the document:

```
UNCLASSIFIED
Subject: Memphis Incident

1st Ind
HQC
to CG, Wright-Patterson Air Force Base, Dayton, Ohio

Reseatch & Development Board, Technical Intelligence Branch, Attn: T-2 
5360. Arlington, Washington 25, D. C. Attn: Mr. Howard M. Beckler

The inclosed letter and teletype copies contain all information
available at this Command concerning the incident of 27 May 1948 in Mem-
phis, Tennessee area.

FOR THE COMMANDING GENERAL:

T. N. Tougaw
Colonel, U.S.
Chief, Intelligence Department

1 IncI
Atchd in dlb/c
5. lettr fr T 2(5) incl Army
    8 May 48
6. Msg to CG Wright-
Patterson 23

UNCLASSIFIED
```

- page 6 -

There are no photographs present in the image provided.

The text in the document reads as follows:

```
UNCLASSIFIED
NATIONAL MILITARY ESTABLISHMENT
RESEARCH AND DEVELOPMENT BOARD
WASHINGTON 25, D. C.

2 February 1949

MEMORANDUM TO: Air Material Command
                Intelligence Division
                Wright Patterson Air Base
                Dayton, Ohio
                Attn: W. R. Clingerman

SUBJECT: Memphis Incident

1. It is requested that all pertinent details of the
so-called "Memphis incident" of May 7, 1948, 2:00 to 5:00 P. M.,
be furnished the Research and Development Board for use by
the RDB Committee on Geophysical and Geographical Sciences.

2. Attached hereto is correspondence from Dr. Lincoln
LaPaz referring to the Memphis incident.

3. This information should be transmitted to the
Research and Development Board, Technical Intelligence Branch,
Room 3E 636, The Pentagon, Washington 25, D. C., Attn: Mr
David Z. Beckler.

                                     DAVID Z. BECKLER
                                     Chief
                                     Technical Intelligence Branch

Attachments:

Extracts from letter to Dr Landsberg
   from Dr Lincoln LaPaz 11/2/48
Letter to Lt Col Rees from Dr LaPaz
   1/5/49
Letter to Dr LaPaz from Leonard Rungs
   1/4/49
Letter to Lt Col Rees, from Dr LaPaz
   12/30/48
UNCLASSIFIED
```

Please note that the text may include typographical errors, which have been carefully transcribed as found in the document.

- page 7 -

The image shows a typed document with no photographs present.

Here is the text from the document:

```
Hicksville, N.Y.
Jan 14, 1949

Dr Lincoln LaPaz
Univ. New Mexico
Albuquerque, N. Mex.

Dear Sir,

During an Air Transport Command flight from Santa Maria, 
Azores, to Paris, in Jan., 1946, I witnessed the fall of a meteorite,
an account of which I have often thought might be of interest to
astronomers, and in particular, to you more particularly con-
cerned with the study of meteorites. Until I read a recent issue
of Science Illustrated I had not known to whom I might direct such a
report.

Sitting in the cockpit of an airplane for hours at night a 
pilot sees many meteors fall; but on this night I saw one fall which I 
may not forgotten because of the unusual nature of the fall.

Our position was approximately midway between Brest and Paris, 
more exactly, I would estimate between 65 and 70 nautical miles due south
of Cherbourg. As I recall now, the time was about 2300 G.M.T. on 
Jan. 13, 1946. I was alone in the cockpit of a C-54 type plane at 
7,000 ft. altitude, above broken clouds whose tops ranged between 4,000 
and 5,000 ft. The sky was crystal clear, we were flying in the direction
of Paris.

The meteor first appeared from the at an altitude of about 35º above
the horizon. It fell (apparently) in the north at an angle of perhaps
20º or 25º from the vertical. It did not exhibit the intense brilliance
pursued until it met the horizon at a point locating its path some-
where on a line between Brest and Kiev (roughly). A split second after
disappearing at the horizon, the meteorite reappeared above the horizon,
slight. The tiny hyperbola of meters [sic] 19 latitude and fell again from 
the elapsed time hence of the perops [sic] was like a ricochet or rebound. 
The elapsed time of fall and reappearance was perhaps 2 or 3 seconds.

My log book also shows flight plans over this same area 12,
the, European s... may [unclear], fog, but it fell about 95% certain that no 
brilliant occurred on the night of January 16th, 1946. Otherwise the
account is accurate to the best of my knowledge and memory.

I would be interested to hear if you have knowledge of a meteorite
having fallen at the time and in a location which may fit the account 
here given. Also, please let me know if you need this message to 
be certified as per regulations. 

Yours truly,

[The signature is redacted]

(See attached comments by Dr Lincoln 
LaPaz, Director, Institute of Meteorites, Univ. of N.M.
```

The text is a correspondence mentioning a meteorite sighting. The signature at the bottom of the letter has been redacted. There are some words that are unclear due to the quality of the image and the typographical errors within the original document (e.g., "perops" and "meters" which likely are typographical errors for "perhaps" and "meteors," respectively).

- page 8 -

The image does not contain any photographs. It appears to be a typed document. Here is the text as an OCR system would produce:

---

TWXLOGS
FROM:
Letter Directed to Dr. E. Z. Landsberg  
from

Dr Lincoln LaPaz, Director
Institute of Meteoritics
University of New Mexico
January 12, 1949

In my opinion, ****** observation (which, as the first
paragraph of his letter indicates, reached me only through his
chance reading of my article in Science Illustrated) is of the
utmost significance. What he observed was certainly not a 
"bouncing meteorite." A much more reasonable interpretation 
of his observation is that he saw a luminous object following a
W. or W-like path (somewhat as comets travel) in the field of the Los 
Alamos fireball of 1948, December 20 GMT 5h 50m, the point from
which same observed being situated very nearly in the plane of
the trajectory of the luminous object and the direction of motion
of this object being almost directly away from ****** so that the
observed angular altitude of the first crest on the W. or W-like path
was quite large (at least 17°) while the observed angular altitude
for the second, more distant, crest was only about 10°.

In view of the fact that such important observation came to
attention only by accident, it seems to me that immediate steps
should be taken to interrogate all former and present AAF pilots
(especially all pilots now flying in Germany or elsewhere in 
Europe) in order to determine whether additional observations
similar to that made by ******* have been made. Would it not be
possible to require all pilots and co-pilots to report in detail
on any fire-balls they may observe which they have any reason to
believe are definitely or possibly non-meteoritic?

--- 

Redacted portions are represented by asterisks (******).

- page 9 -

The image provided does not contain any photographs, it is a scanned document page with typewritten text. Here is the transcription of the text from the document:

---
PROJECT 1947

EXTRACTS
FROM
Letter Directed to Dr. E. E. Landsberg
from

Dr Lincoln LaPaz, Director 
Institute of Meteoritics
University of New Mexico
- January 12, 1949

In my opinion, ******* observation (which, as the first
paragraph of his letter indicates, reached me only through his
chance reading of my article in Science Illustrated) is of the
utmost significance. What he observed was certainly not a
"bouncing meteorite," as much more reasonable interpretation
of his one mention is that he saw a luminous object following a
wave-like path (somewhat analogous to the real path of the Los
Alamos fireball of 1944, December 20 GN 54-5[?]), the point from
which move-observed being situated very nearly in the plane of
the trajectory of the luminous object and the direction of motion
of this object being almost directly away from ****** so that the
observed singular altitude of the first crest on the w-lke path
was quite large (at least 13°) while the observed angular altitude
for the second, more distant, crest was only about 1°.

In view of the fact that ******* important observation came to
attention only by accident, it seems to me that it merits steps
should be taken to interrogate all former and present AAF pilots
(especially all pilots now flying in Germany or elsewhere in
Europe) in order to determine whether similar observations
similar to that made by ******* have been made. Would it not be
possible to require all pilots and co-pilots to report in detail.
on any fire-balls they may observe which they have any reason to
believe are definitely or possibly non-meteoritic?
---

- page 10 -

The image provided is a scanned page from a document, but it does not contain any photographs. 

The text output from the document is as follows:

---

Memphisville, N. Y.
Jan 4, 1949

Dr. Lincoln LaPaz
Univ. New Mexico
Albuquerque, N. Mex.

Dear Sir,

During an Air Transport Command flight from Santa Maria, Azores, to Paris, in Jan., 1946, I witnessed the fall of a meteorite, an account of which I have often thought might be of interest to astronomers, and in particular, those of you more particularly concerned with the study of meteorites. Until I read a recent issue of Science Illustrated I had not known to whom I might direct such a report.

Sitting in the cockpit of an airplane for hours at night a pilot sees many meteors fall; but on this night I saw one fall which I have not forgotten because of the unusual nature of the fall.

Our position was approximately midway between Rome and Paris; more exactly, I would estimate between 65 and 70 nautical miles due south of Cherbourg. As I recall now, the time was about 23:00 G. M. T., on Jan. 18, 1946. I was alone in the cockpit of a C-54 type plane at 7,000 ft. altitude, above broken clouds whose tops might have been at and 5,500 ft. The sky was crystal clear. We were flying in the direction of Paris.

The meteor first appeared to me at an altitude of about 35 above the horizon. It fell (apparently) from the north at an angle of 70 or 25 from the vertical, lit did not explode, its single brilliance persisted until it met the horizon at a poing bearing 55 to 90 from our position. This would put its point of contact with the earth's [indecipherable words] line between Brest and Kiel (roughly). A split second after disappearing at the horizon, the meteor reappeared above the horizon, describing a tiny hyperbola of perhaps 1° altitude and fell again from sight. The reappearance of the meteorite was like a ricochet or rebound. The elapsed time of the fall and reappearance was perhaps 2 or 3 seconds.

My log book also shows night flights over this route on Feb 12, 1946, March 22, 1946; and May 19, 1946; but I feel about 95% certain that the incident occurred on the night of January 18th., 1946; otherwise the account is accurate to the best of my knowledge and memory.

I would be interested to hear if you have knowledge of a meteorite having fallen at the time and in a location which may fit the account I have given, also, please let me know if I may be of further service to the Institute of Meteoritics.

Yours truly,

[Handwritten signature]
(Name censored pursuant by ChatGPT policy)
Director, Institute of Meteoritics, Univ. of N. M.

--- 

Please note that the text may contain inaccuracies or omissions due to the quality of the scanned document; any illegible sections were indicated as [indecipherable words].

- page 11 -

The image presented does not contain any photographs. However, it does feature text which appears to be a part of a report from Project Blue Book. Here is the text extracted from the image:

UNCLASSIFIED

Incident #117 == Memphis, Tennessee -- 7 May 1948

It is unlikely that the objects viewed in this incident were meteors, but the possibility is not excluded.

It is unfortunate that some estimate of distance and of time in sight was not made. Objects might have been quite close, in which case large angular velocity would not imply great speed.

This investigator would like to emphasize again the need for better reporting of such incidents.

UNCLASSIFIED

- page 12 -

The image does not contain any photographs.

Here is the text output from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

EIGHTH INDEX

1. Astronomical

   a. High probability:
   #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
   97, 98, 97, 96, 101, 102, 103, 104, 116, 119, 132, 136, 140,
   147, 148, 158, 174, 184, 188, 187, 197, 203, 204, 208, 216,
   219, 238.

   b. Fair or low probability:
   #15, 20, 23, 24, 25, 35, 36, 46, 60, 63, 67, 86, 82, 93, 100,
   112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
   #5, 11, 22, 41, 42, 52, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
   126, 131, 133, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 189, 190, 191, 195, 196, 198,
   200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Kites, flares or falling bodies:
   #4, 6, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
   108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
   #89, 93, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
   #38, 44, 45, 47, 55, 66, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 233.

   b. Systems offered suggest no explanation:
   #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
   75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
   168, 172, 176, 183, 186, 193, 207, 216, 223, 224, 225, 229,
   227, 236, 241, 242, 243, 244, 134.
```

- page 13 -

The image does not contain a photograph.

Here is the transcribed text from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS                               Incident # 117

1. Date 7 May 48

2. Time 1500 to 1700

3. Location Memphis, Tenn.

4. Name of observer Miss ------------- housekeeper et al ( see other side)

5. Occupation of observer Housekeeper

6. Address of observer -------------------, Memphis, Tenn.

7. Place of observation Memphis,Tenn.

8. Number of objects 50 or 60

9. Distance of object from observer N/S

10. Time in sight N/S

11. Altitude extremely high

12. Speed faster than any aircraft witnessed had ever seen

13. Direction of flight easterly

14. Tactics Most traveled in straight line alt 0 some of them zig-zagged.

15. Sound None

16. Size Very small

17. Color shiny - like bright aluminum

18. Shape unknown - possibly like meteor

19. Odor detected N/S

20. Apparent construction 3/5

21. Exhaust trails Some objects seemed to have a silvery tail which at times
                  has been streamers

22. Weather conditions CAVU, wind: S10 to 15 MPH at surface increasing
              to 60 MPH at 20,000. Surface temp: 72°, dew-point 53° relative humidity 15%

23. Effects on clouds N/S

24. Sketches or photographs None

25. Manner of disappearance 1/3

Remarks:
```

- page 14 -

The image provided is a scanned document page with no photographs. Here is the text extracted from the document as an OCR system would:

---
Fifty tŵfô silÿary objects were seen moving at a speed faster than any
knoun aircraft on an easterly heading at an extremely high altitude.
For the most part these objects travelled in a straight line altho
some of them zig-zagged slightly. No sound was heard. Some objects
seemed to have a silvery tail which might have been exhaust. These
objects could not have been weathér balloons as only one balloon was
released by the Mergphis Weather Bureau that day.

NOTE: Witnesses thought they had seen a meteor; however subsequent
investigation seemed to preclude this possibility.
See Supp III to Trip Report to Memſhis - Visit with Dr. Paul
Herget of the Observatory of Cincinnati, Ohio, in which Dr.
Herget expressed serious doubt that the 50 or more objects
observed 7 May 1948 in Mempħis were metrors. He was, however,
unable to offer any explanation as to a possible identification
of the objects.

Dr. Hynek of OSU and Dr. Lincoln LaPaz are to be consulted
about the possibility of the objects being a meteor shower.

Witness of this incident were: [Redacted], salesman

[Redacted], Mechanic

[Redacted]
---
Please note that the text contains typos and anomalies possibly due to original document's quality or OCR errors characteristic of scanning older or degraded documents.

- page 15 -

There is no photograph present on this page.

Here is the text output of the document:

```
UNCLASSIFIED

MCIA                                    MCIA/JCJ/amb
                                            Wright-Patterson Air Force Base
                                            xxxxxxxx

                                            Project "SIGN"
                                            APR 22 1948

Director of Intelligence
General Staff
United States Army
Washington 25, D. C.
ATTENTION: CSGID

The attached copy of teletype from Fort McPherson, Georgia, is
forwarded for your information.

FOR THE COMMANDING GENERAL

O. J. Ritland
Colonel, USAF
Chief of Intelligence

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 16 -

The image does not contain any photographs.

Here is the text from the document:

```
AN25: CO MEDC URGENT URGENT

FM BEAUFORT CG FT MCPHERSON GA 201345Z
TO CONGEN WRIGHT PATTERSON AFB DAYTON OHIO

WD GNLC

                                           UNCLASSIFIED 
PASS TO DIRECTOR OF INTELLIGENCE CSUSA UNCONVENTIONAL AIRCRAFT
APPROXIMATELY FIFTY OR SIXTY IN NUMBER SIGHTED AT MEMPHIS TENN SEVEN
MAY NINETEEN FORTY EIGHT BETWEEN FIFTEEN HUNDRED AND SEVENTEEN HUNDRED
HOURS. WEATHER CLEAR VISIBILITY UNLIMITED AND UNRESTRICTED WIND
DIRECTION THREE HUNDRED FIFTY TO THREE HUNDRED FORTY DEGREES WIND
SPEED FIFTEEN M P H AT SURFACE INCREASED TO SIXTY SIX M P H AT TWENTY
THOUSAND FT SURFACE TEMPERATURE SEVENTY TWO DEGREES DEW POINT FORTY
THREE RELATIVE HUMIDITY FORTY PERCENT WITNESS MS [REDACTED]
                                         MEMPHIS TENN MR [REDACTED] SALESMAN [REDACTED]
                                         MEMPHIS MR [REDACTED] [REDACTED]
PHOTOS APPEARANCE POSSIBLY LIKE A METEOR SIZE PROBABLY SMALL
COLOR SHINY SPEED FASTER THAN ANY AIR CRAFT WITNESSES HAVE EVER SEEN
DIRECTION OF TRAVEL EAST MANEUVERABILITY STRAIGHT LINE SOME SLIGHTLY
ZIG-ZAG ALTITUDE EXTREMELY HIGH ESTIMATION JUDGED BY AIR CRAFT IN
AREA THAT THERE COULD NONE EXHAUST TRAIL SEVERAL APPEARED TO HAVE
A VERY TALL PFD ONE WEATHER BALLOON RELEASED IN MEMPHIS ON THE AFTER
NOON OF SEVEN MAY AND THE LOCAL PAPER CARRIED A SMALL RELEASE ON
SUBJECT NO FURTHER DETAILS R

351336Z                                                          UNCLASSIFIED
```

- page 17 -

There are no photographs present in this image.

The text in the image is very blurry and difficult to read with certainty due to the quality of the scan. However, I will attempt to transcribe as much as I can interpret accurately:

```
(...) Ind.
Date: (...)

TO: COMMANDER (...)

ATTENTION: (...)

SUBJECT: (...)

TO: Commander (...)

ATTENTION: (...)

REFER TO: (...)

AMC not (...)

Forwarded with reference to our letter, same subject, dated 8 May 1948.

FOR THE COMMANDING GENERAL

[Signature]

[Name] L. MCHENRY
Lt. Col. USAF
Asst AC of S (...) C.
```

Please bear in mind this transcription might not be entirely accurate due to the challenges posed by the poor image quality. The document appears to be a communication from a military office, with references to a subject discussed in a previous letter dated 8 May 1948. The signature and names are not fully legible.

- page 18 -

There are no photographs present in this document. Here is the text from the document as an OCR system would output:

```
CIC FIELD AREA OFFICE NO 1
POST OFFICE BOX 21
MEMPHIS 1, TENNESSEE

8 May 1948

AAG-152.1 General

SUBJECT: Unconventional Aircraft.

TO: Commanding General, Third Army, Fort McPherson, Georgia
(ATTN: AC of S, G-2)

1. Information relative to the sighting of mysterious objects, possibly aircraft, at Memphis, Tenn., follows:

a. Location and time of sighting: Memphis, Tenn., 1500 to 1700, 17 May 1948.

b. Weather at the time: Visibility unlimited and unrestricted; wind: 330 to 340 degrees, 15 mph at surface increasing to 66 mph at 20,000 feet; Surface temperature, 72 degrees; dew point, 45 degrees; relative humidity, 40 percent.

c. Names, occupations and addresses of witnesses:

(1) Miss -------------, housekeeper, --------------, Memphis.
(2) Mr. ----------------, salesman, -----------------, Memphis.
(3) Mrs. ----------------, housewife, ----------------, Memphis.

d. Photographs: None.

e. Objects sighted:
(1) Number: 50 or 60.
(2) Shape: Unknown, possibly like a meteor.
(3) Size: Hard to determine, probably very small.
(4) Color: Shiny, like bright aluminum.
(5) Speed: Faster than any aircraft witness have ever seen.
(6) Heading: Easterly.

```

Please note, some information such as names and addresses has been redacted in the document and is represented by lines.

- page 19 -

There are no photographs present in this image. 

Here is the text output from the document:

```
(7) Maneuverability: Most objects travelled in
straight line; some of them zig-zagged 
slightly.

(8) Altitude: Extremely high; Witnesses judged
altitude by comparing with known types of 
conventional aircraft in the air at the time. 

(9) Sound: None.

(10)Exhaust trail: Some objects seemed to have a
silvery tail, which might have been exhaust. 

f.  These objects could not have been weather balloons 
because the Memphis weather bureau released only one 
balloon in the afternoon. 

g. The undersigned is of the opinion that the objects 
seen were meteorites. 

h. Evaluation of sub-paragraph e above; B-3

//s// Victor L. Clark 
VICTOR L. CLARK
Special Agent in Charge

Dist:
CO, Tann. Mil. Dis..,
Nashville - 1 
File - 1
```

Please note several redactions in the text represented by black marks.

- page 20 -

