The image does not contain a photograph. It appears to be a scanned document from Project Blue Book with text relating to an incident report. I will now act as an OCR system and produce the text output from the document:

```
Incident #206

DATE OF OBS. -------------------------------------------------- 5 Mar 48
TIME OF OBS.---------------------------------------------------
LOCATION ------------------------------------------------------ Bakersfield, Calif.
SOURCE -------------------------------------------------------- male civilian
HOW RPTD TO AFO ------------------------------------------------
TYPE OF OBS. EQUIP---------------------------------------------
TIME OBS. (G.M.T.) ----------------------------------- 1510-1555
DURATION OF OBS.-----------------------------------------------
DESCRIPTION OF OBJECTS AND actions ------------------------- Object seemingly on fire, black and red 
"similar to falling aircraft. ------------------------------------------------------ smoke trailing on it. ------------------
ATTITUDE --------------------------------------------------------
ALTITUDE -------------------------------------------------------
REACTION OF OBSERVER -------------------------------------
NO. OF OBSERVATIONS ----------------------------------------2
OF. OF OBJECTS -------------------------------------------------2
THE WEATHER ---------------------------------------------------
CLOUD CEILING --------------------------------------------------
CLOUD COVERAGE ---------------------------------------------
VISIBILITY ------------------------------------------------------
WIND --------------------------------------------------------------
REPORT SENT TO A/C NORAD ------------------------------
(continue on FORM 159)
```

The text is faded and challenging to read; this is the most I can discern from the document as an automated OCR.

- page 1 -

There are no photographs present on this page.

Here is the text output from the document:

```
UNCLASSIFIED

A-2 COMMENT:

Although there is no evidence to substantiate the following, it is
the opinion of this Headquarters that this activity could be attributed
to natural causes. Any further developments, or evidence obtained, will be
forwarded this headquarters from the Sheriff's Office, Bakersfield, California.

EVALUATION

OF Sources
C
OF Information
3

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 10 -

The image provided does not contain a photograph. It is a scanned document page with text. Here is the text from the page:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGLAND INDEX

1. Astronomical

   a. High probability
   #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
   99, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
   147, 148, 158, 174, 184, 185, 187, 197,203, 204, 208, 216,
   219, 238

   b. Fair or low probability
   #5, 20, 23, 24, 28, 35, 36, 45, 46, 60, 63, 67, 80, 82, 93, 100,
   112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft
   #3, 11, 22, 41, 42, 54, 74, 75, 81, 83, 91, 92, 113, 114, 115,
   126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 198, 190, 194, 195, 196, 199,
   200, 209, 213, 217, 227, 228, 235, 237, 239.

   b. Kites, flares or falling bodies:
   #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 26, 25, 55, 65, 78, 106, 107,
   108, 109, 133, 170, 211, 213.

   c. Miscellaneous (reflections, auroral streams, birds, etc.)
   #39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation
   #38, 44, 45, 47, 55, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
   125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 233.

   b. Situations offered with no explanations:
   #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 53, 54, 61, 62, 64, 68, 71,
   75, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
   165, 172, 175, 183, 185, 193, 207, 215, 223, 224, 225, 228,
   227, 236, 241, 242, 243, 244, 134.
```

- page 2 -

There are no photographs present on this page. It contains text and some redacted sections. Here is the text output:

Incident #106-- Bakersfield, California -- 6 March 1948

While this report taken alone, with allowances made for subjective reporting, could be considered as applying to a disintegrating meteorite, the occurrence of at least three very similar incidents (see # 107, 103, 109) at the same location, over a time interval of a few days, is sufficient to make this hypothesis completely untenable.

The description applies more closely to the "star shell" (a projectile which after disintegration emits a parachute to bring instruments safely to the ground), with which this investigator was familiar during the war, than to anything else.

- page 3 -

There are no photographs present in the image provided.

Here's the text from the document:

CHECK-LIST - UNIDENTIFIED FLYING OBJECTS
Incident # 106
1. Date 5 March 1948
2. Time 1510 - 1535
3. Location Bakersfield, California
4. Name of observer [REDACTED]
5. Occupation of observer [REDACTED]
6. Address of observer Bakersfield, California
7. Place of observation 7-8 mi south/southwest toward Buena Vista Lake, Calif.
8. Number of objects Two
9. Distance of objects from observer 10 - 12 miles
10. Time in sight [REDACTED]
11. Altitude [REDACTED]
12. Speed [REDACTED]
13. Direction of Flight Eastward
14. Tactics [REDACTED]
15. Sound [REDACTED]
16. Size [REDACTED]
17. Color Seeming gray on top, black and red smoke trailing behind
18. Shape Similar to falling aircraft
19. Odor detected [REDACTED]
20. Apparent construction [REDACTED]
21. Exhaust trails Brownish-white smoke and brownish trailing
22. Weather conditions [REDACTED]
23. Effect on clouds [REDACTED]
24. Sketches or photographs none
25. Manner of disappearance Behind a water tower, which was an obstruction
26. Remarks: [REDACTED] and were not feasible to this sighting contained in attached supplement.
[Signature]

Please note that some of the text has been redacted.

- page 4 -

No photograph is present on the page. The page contains handwritten text, which I will transcribe below:

object appeared to be a burning object going 
toward the earth and let off a tremendous white glare 
for awhile which was dropped suddenly. A few 
seconds later, what appeared to be a parachute was seen
drifting to the east object was 10-12 miles distance

Note: AAF, or USAF has no entry on this that this 
activity could be attributed to weather planes

- page 5 -

The image provided does not contain any photographs. It is a textual document. Here is the text output from the document:

```
UNCLASSIFIED

Ltr frm Hq 4th AF, dated 11 Mar 48, subject: "Investigation of Flying Disc"
AFOPR=CO=5
1st Ind.
Department of the Air Force, Hq. USAF, Washington 25, D. C. 28 APR 1948
TO: Commanding General, Air Material Command, Wright-Patterson Air Force
Base, Dayton, Ohio

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 6 -

The image provided does not contain any photographs. It is a textual document. Below is the text output from the document:

```
UNCLASSIFIED

HEADQUARTERS FOURTH AIR FORCE
Office of the Assistant Chief of Staff, A-2
Intelligence
Hamilton Field, California

AUA-IN-1203 
SUBJECT: Evaluation of Flying Disc.

MAR 1 1 1948

TO:
Chief of Staff
United States Air Force
Washington, D.C.
Attention: Directorate of Intelligence
Air Intelligence Requirements Branch

1. Incident reported on 9 March 1948, this headquarters, per
telephone call from Sgt A. ... Larson, Sheriff's Office, Bakersfield,
California.

a. Observation by ..., Bakersfield, California,
of two objects similar to aircraft. Form unknown. Source on 9 March 1948
between 1500 and 1600 hours. Description of objects similar to similar
aircraft with smoke and debris trailing. Observation made as looking
west objects sighted southwest toward Buena Vista lake, California.

b. Observation by T. ..., employee of the Pacific Gas and
Electric Company, Bakersfield, California, of two objects, origin roll to
north from unknown source north of Bakersfield, California, 9 March 1948,
of object sighted on 9 Mar with red and black smoke trailing behind.

2. Informant ..., stated that searching parties, aircraft and
rescue units have made numerous attempts to locate these reported objects
without success.

3. Investigation of incidents has been initiated by this headquarters.
Report will follow.

(...)
Information to:
-1, Director F.B.I., N.Y.
-1, San Francisco
-3, Sixth Army
-2, San Francisco(12th Nav.Dist)

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
ASD (MRD) DEC 30 1970.

UNCLASSIFIED
``` 

Please note that certain names and information appear to have been redacted from the document, which I have indicated with ellipses (...).

- page 7 -

The image does not contain a photograph, but it is a scanned document page. Below is the text as it appears in the document:

```
   UNCLASSIFIED            
                
HEADQUARTERS FOURTH AIR FORCE
OFFICE of the Assistant Chief of Staff, A-2
                     Intelligence
Hamilton Field, California

LAO/S-4/1203-1                                            Mar 11, 1948

SUBJECT: Investigation of Flying Disc.

TO: Chief of Staff
     United States Air Forces
     Washington, D. C.
ATTN: DIRECTOR OF INTELLIGENCE
            Air Intelligence Requirements Branch

1. Adjutant reported on 9 March 1948, this headquarters, per telephone
   call from Sgt A. L. Uemson, Sheriff's Office, Morrobluff, California.

     a. Observation by the California Highway Patrol, Bakersfield, California,
        of two objects falling to earth from unknown origin on 8 March 1948 between
        1610 & 1555 hours. Description of objects similar to falling aircraft
        with smoke and debris travelling. Observation made at Morrobluff with objects
        sighted southwest toward Buena Vista Lake, California.

     b. Observation by fire department employees of the Pacific General Electic
        Company, Maricopa Field, California, of two objects which fell to earth from
        unknown origin north of MaricopaField, California, 8 March 1948. Objects
        seemed to be on fire with red and black smoke trailing behind.

2. In informant stated that searchin parties, aircraft and rescue
   units, have made numerous attempts to locate these reported objects without
   success.

3. Investigation of incident has been initated by this headquarters.
Reports will follow.

                                            /s/ Donald L. Sprague
                                            DONALD L. SPRAGUE
                                            Lt. Colonel, AUS
                                            AC of S, A-2

Information of toi
AOC RSS/hgl  Fl., Mv.
AD/IN uncreqsso
22223-Chicago (12 in NAVY, 12 hrs)

          UNCLASSIFIED
```

- page 8 -

There are no photographs present on this page.

Here is the text output from the document:

```plaintext
HEADQUARTERS FOURTH AIR FORCE
Office of the Assistant Chief of Staff
Intelligence
Hamilton Field, California

UNCLASSIFIED

AFOIN-4/120.1

SUBJECT: Investigation of Flying Discs

SUMMARY OF INFORMATION

  Information from the Sheriff’s office, Bakersfield, California, revealed
that numerous calls from residents in Bakersfield concerning peculiar objects
in the sky over Bakersfield, predicated an investigation by their office and
contact with MCI regarding possible Air Force.

  On 13th March 1948, two informants, Mrs. and Mr. 
stated that they observed a white object which appeared to be 
approximately five by five inches in diameter, about 12 feet above ground suddenly
appeared and disappeared as spontaneously what appeared to be a parachute, 
was down to the drifting to the east.

The object, as described, appeared to be a burning fabric airplane,
consisted in smoke. Observations were made in the Bakersfield object at both
the north and south ends, approximately east to west eight miles distance, around
1500 hours on 5 March 1948.

  On 13th March 1948, in Bakersfield, north on stated that he observed
an object, between 0900 and 1000 during the or approximately flying
miles distance. The object was a large, orang-red ball of fire, somewhat
larger than a small airplane, and appeared to maintain altitude for approximately
three minutes, than dip, rise, as bright orange with the gauges a burning 
hole. A parachute, with a black object hanging was then observed to fall,
drifting to the east until disappeared into the buildings of Bakersfield.

  On 12th March 1948, two informants, Mrs. and laboratory,
laboratories building, Bakersfield, California, stated that they in a dentist
office on the corner of on the morning of 12th they were in the
laboratories which appeared at first to be a very small airplane. Orange 
and flames seemed to envelop the object with considerable black smoke 
trailing in a zigzag manner for approximately 1000 feet. The 
object was observed it 1,000 feet, approximately due north of Bakersfield,
direction to vanished distant, at approximately 0630 hours.

  Informants further stated that the object disappeared behind a water
tower, which was at obstruction to their view, and was near the ground,
Both informants awaited for an explosion, thinkind it would explode
upon meeting the ground, but nothing unusual was noted.


WHG/dg

CLASSIFIED
DOWN GRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200 10
```

- page 9 -

