The image provided is a low-resolution scan of a textual document with no clear photographs visible. Due to the quality of the scan, extracting exact text is challenging, but I will provide as much of the text as is legible:

-------
DATE:  __ ___ 1949
TIME:  _____
PLACE: Salt Lake City, Utah
SOURCE:  [Indecipherable] Civilian
RATE OF SPEED:  [Indecipherable]      
NUMBER OF OBJECTS:  Afternoon
DESCRIPTION:  [Indecipherable] Silver - reflected sun
SHAPE:  [Indecipherable] at arm's length
SIZE:  [Indecipherable] Over 10,500' altitude.
COLOR:  [Indecipherable]
ODD, ILL-DEFINED: 1
SOUND:  [Indecipherable] 10 Sec.
TYPE OF OBSERVATION: Ground
NUMBER:  [Indecipherable]
SYNOPSIS:  [Indecipherable]
(4 AUG 52)

-------
Please note that the text above contains gaps and may be partially incorrect due to the poor resolution and legibility of the provided document.

- page 1 -

