The image provided does not contain a photograph; it's a scanned document page. Here is the text as requested:

```
PROJECT 10073 RECORD CARD INCIDENT_____18_

1. DATE 2. LOCATION_____3. DATE/TIME REPORT-4. TYPE OF OBSERVATION
      28 March 1948 Germany_____(G.M.T.)
                         1630_____7. Ground-Visual 1 Ground-Radar
5. PHOTOS                6. AIR VISUAL 2. Air-Intercept Radar
   ___Y___N
7. LENGTH OF OBSERVATION 8. NUMBER OF OBJECT(S) 9. COURSE
   Not Given One S to N
10. BRIEF SUMMARY OF SIGHTING 11. COMMENTS
   A white point of light, fast speed, no Probably meteor.
   sound, no trail, approximate height
   14 kilometers.

12. CONCLUSIONS
   [] Probably Balloon [] Was Aircraft [] Possibly Balloon [] No Balloon
   [] Probably Aircraft [] No Aircraft [] Possibly Aircraft [] Was Aircraft
   [] Was Astronomical(METEOR) [] Probably Astronomical [] Possibly Astronomical
   [] Other
   [] Insufficient Data for Evaluation[] Unknown

ATOC FORM 112 (REV 1-52) MP
```

- page 1 -

There is no photograph in the document shown.

The text in the document reads as follows:

```
UNCLASSIFIED

Incident #118 — Berlin, Germany — 28 March 1948

The information given here is insufficient for a definite conclusion to be reached; the only possible astronomical explanation, which would be a slow-moving meteor, is very unlikely.

UNCLASSIFIED
```

- page 2 -

