The image doesn't contain any photographs; it's a scanned page from a document with text, a few handwritten markings, and several censored or redacted sections.

As for the text present on the document, it is difficult to fully decipher due to the quality of the scan and redactions; however, here is as much as can be reliably discerned:

```
ATC NO. _________________________________ INCIDENT NO. ________
AIO NO. _________________________________ DATE-TIME GROUP ___1948
BY NO. __________________________________ LOCATION Columbus, Ohio
SOURCE TELEPH ______ DATE FM TO NIC _____________
NAME OF SOURCE ____________________________ TYPE OF MATERIAL ________ Carbon, 2 white erage paper
_________________________________________ FINISHED ____________________ Copy for:
_________________________________________ LENGTH OF TIME OBS. ________ FEATURE _________ Hoax
_________________________________________ ____________________________
ITEM SIZE _______________________________ ALTITUDE/ANGLE to earth _________
CONFIG "Sausage" ________________________ From ground 1000 ft
NO. IN GROUP ____________________________ TYPE OF FORMATION _________
SOUND None_______________________________ MANEUVERS __________________
PROFILE __________________________________ REMARKS: __________________ Hoax
_________________________________________
(Type only) ATEC Form 329
(2 Jan 52)
```

Please note that due to the quality of the scan and censorship, parts of the text have been omitted or guessed where legible, and might not represent the full and accurate content of the document.

- page 1 -

There are no photographs present in the image provided. It is a text document. Below is the text as requested, acting as an OCR (Optical Character Recognition) system:

```
HEADQUARTERS
AIR MATERIEL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAKXO-3/7b43/lra
Jan 5 1949

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
      Andrews Air Force Base,
      Washington 25, D. C.,
      ATTN: DSS

1. Project "SIGN" is responsible for the collation, investi-
gation and interpretation of data relative to sighting of unidentified
flying objects. Attached Incident Summaries 1 thru 172 from the files
of Project "SIGN" are forwarded for study and recommendations as to
which of the incidents may be eliminated as balloons released on routing
synoptic ascents by the Air Weather Service, the Navy Aerological
Service or the United States Weather Bureau. The summaries attached
may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that
has been asked to assist in the accomplishment of Project "SIGN" except
that the United States Weather Bureau has provided information on ball
lightnings. Research projects in which balloons are used and which are
conducted or sponsored by the Army, Navy or United States Air Force are
abstracted by the Intelligence Department of this Command. These checks
are usually made direct from the Project "SIGN" office, MCIAKXO-3. These
checks are distinct from the check of synoptic balloon flights made by
weather service stations of the Air Force, the Navy and the Department
of Commerce, (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the balloons listed indi-
dents are those having the greatest possibility of being balloons. This
list does not eliminate the possibility that any of the remaining
incidents are balloons.

2     21, 50    91       113       155
      25     52    92       115       156
1     23     72    96       126       157
        50     73   100      131       159
16     31     77   105       151       163
14     32     87   107,89    152       167
22     33     89   112(502422)        154       169
23                                      154       169
```

Please note that due to the quality of the document, some numbers or letters might be misinterpreted.

- page 2 -

This document does not contain any photographs.

Here is the text from the document:

---
HQ AAF, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is inclosed as a matter of interest. Comment as to possible improvement of the "Essential Elements of Information" in regard to routine synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the Commanding General, Headquarters, Air Materiel Command, attention MCIAO-3.

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col, USAF
for: M. R. MCCOY
Colonel, USAF
Chief, Intelligence Dept

2 Incls.
Summary lrs 1-172 incl
"SIGN"

Copies furnished,

AFOIR, Hq. USAF
Capt Trakowski, Acophysics Lab
Major Kodak, MCIDPP
Colonel Neal, MCLAWS

---
(2-1581-1-A


- page 3 -

There is no photograph on this page.

The text on the document reads as follows:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS                                 Incident # 155

1.  Date  31 July 48
2.  Time  1630
3.  Location ***
4.  Name of observer * * * * * *
5.  Occupation of observer Housewife
6.  Address of observer * * * * * *, Columbus, Ohio
7.  Place of observation Columbus, Ohio
8.  Number of objects 6 or 7
9.  Distance of object from observer Very great distance away
10. Time in sight * * *
11. Altitude * * * - very great
12. Speed Hovering
13. Direction of flight * * *
14. Tactics Hovering - changing in the sky
15. Sound * * *
16. Size of an ash tray
17. Color gold
18. Shape starlike
19. Odor detected * * *
20. Apparent construction * * *
21. Exhaust trails * * *
22. Weather conditions CAT3 - bright sunlight
23. Effect on clouds * * *
24. Sketches or photographs None
25. Manner of disappearance * * *
26. Remarks: (over)
```

Some information has been redacted with asterisks, likely for privacy reasons.

- page 4 -

The image does not contain any photographs, it is a page with typewritten text. Below is the text from the image:

---

Witness Statement:

Objects first looked like large stars. They seemed to be at a very
great distance and appeared to be about the size of an ash tray.
There were approximately six or seven of them in a formation that
resembled the shape of the wide dipper. Did not have a distinctive sound
indicated but proved to me to be enormous to suggest anything in the
sky. Finally went gold in color and seemed to be just hanging in the
the sky was clear and blue and the sun was shining but do not believe
the gold color caused by a reflection of the sun.

Corroborated by truck driver but/could not obtain his name.

---

- page 5 -

No photographs are present in the image you provided. Here is the text as an OCR system would output:

```
CHECK - LIST - UNIDENTIFIED FLYING OBJECTS Incident# 156

1. Date 31 July 48
2. Time 8:00 P. M.
3. Location Columbus, Ohio - Tremont Rd near WOSU radio tower
located near University Golf Course
4. Name of observer Mrs. ███████████████
5. Occupation of observer ███████ housewife
6. Address of observer Mrs. ███████ mother of Mrs. ███████
Columbus, Ohio
7. Place of observation Rd near WOSU Radio Tower
8. Number of objects 1
9. Distance of object from observer 250 feet
10. Time in sight 1/5
11. Altitude 250 feet
12. Speed very slow
13. Direction of flight West to East
14. Tactics Did not change course or altitude
15. Sound No noise
16. Size of gasoline drum - Approx 5' x 6'
17. Color █████ Black
18. Shape Oblong
19. Odor detected 1/5
20. Apparent construction 1/5
21. Exhaust trails Spouted black smoke from the top
22. Weather conditions Clear with no clouds
23. Effect on clouds No clouds
24. Sketches or photographs None
25. Manner of disappearance 1/5
26. Remarks: (3079)
```

The redacted parts represented by █████ are used to mask sensitive information in the document.

- page 6 -

There is no photograph present in this document. Here is the transcribed text from the document:

---

On Saturday evening, 31 July 48, at approximately 8:00 P. M. , 
while driving south on Tremont Road as observers approached the OSU
Radio Tower located on the University Golf Course, a large object resem-
bling a image lantern was seen floating in the sky. The weather was
clear, and it was still daylight so object could be seen quite clearly. 
It was oblong in shape and about the size of a gasoline drum. It was
coming from the west and moving very slowly. It passed close to the
tower and was about 1/2 the height of the tower from the ground. As
it passed overhead traveling east, it spouted black smoke from the
top and at the bottom on the left side there was a dull enclosed light 
like that of a lamp. The object did not change its course or altitude 
but continued on. It made a whishy swish as it traveled. The 
object was black. It did not make any noise. There were no wings visible 
nor did it have any motor. No openings of any kind could be seen.

NOTE: Another car stopped near them with two occupants who claimed
that they had never witnessed anything like it before.

---

- page 7 -

The image does not contain any photographs; it is a text-based document.

As requested, here is the text content from the document, acting as an OCR:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 31 July 48 Incident # 157
2. Time 3:00 P. M.
3. Location Columbus, Ohio
4. Name of observer -----------------------
5. Occupation of observer Teletype Operator
6. Address of observer State Highway Patrol Radio Station
7. Place of observation Nr. Golf Driving Range, Columbus, Ohio
8. Number of objects 1
9. Distance of object from observer Object was balloon which fell
   to earth & was investigated by observer
10. Time in sight N/S
11. Altitude Come to earth from around 100 ft (when first observed)
12. Speed N/S
13. Direction of flight earthward
14. Tactics N/S
15. Sound N/S
16. Size 2 ft x 3-1/2 ft
17. Color white crepe paper
18. Shape N/S - but said to be like old time "County Fair" balloon - round
19. Odor detected N/S
20. Construction crepe paper
21. Exhaust trails smoking - caused by large ball of waste material
22. Weather conditions N/S - (clear - see incident 156)
23. Effect on clouds N/S (no clouds)
24. Sketches or photographs None
25. Manner of disappearance Fell to earth where it was retrieved.
26. Remarks: [over]
```

(Note: N/S likely stands for 'Not Stated' or 'No Sighting')

- page 8 -

The image does not contain any photographs. It appears to be a scanned page of text from a document. Here is the text output from the document:

---
Object was perceived floating in the sky coming from the West over Ohio State Student housing Project and was approximately 100 feet off the ground when first observed. It got lower all the time and landed in a field nearb three small boys ran toward it and observer went over to investigate. Saw larger bag affair approx. 2 feet in diameter and 3 1/2 feet long, made of 
white-grey paper-like OR cloth like light-weight nylon-like material. It was burning when first observed and this was caused by a large ball of wax material which was flameless underneath it. There were no marks of writing on it **************************

Note: See Incident 156 - in which time & direction tally.
--- 

The asterisks seem to represent redacted or unreadable portions of the document.

- page 9 -

The image does not contain any photographs. It is a page of typewritten text. Below is the text extracted from the document:

```
AABZ-4/1017                                                     9 August 1948
------------------------------------------------------------------------------
SUBJECT: Sighting of Unconventional Aircraft

FROM: AC of S, G-2
      Headquarters Second Army
      Fort George G. Meade, Maryland

TO:     Director of Intelligence
        General Staff
        Department of the Army
        Washington 25, D. C.

1. Reference is made to ltr of your headquarters, 710 CSID
452.0, Subject: Unconventional Aircraft, dated 23 March 1948, and to
your Control Number A-1017.

2. In compliance with paragraph 2, above mentioned letter,
inclosed herewith are CIC Agents reports concerning the sighting of
Unconventional Aircraft.

3. A copy of attached report has been furnished the Commanding
General, Air Material Command, Wright-Patterson AFB, Dayton, Ohio.

                                                      setty L. Hutchinson
                                                      Captain, FI
                                                      Acting District Intelligence
                                                      Officer

Encls
Incl 1 - Rpts re Watson, Priog, Rippetoe, Cosham
Incl 2 - Rpt re Yantis

cc:
AG, Eighth Field
```


- page 10 -

The image provided is a scanned document page and does not contain any photographs. It is a typewritten page, and here is the text it contains:

---

9 Aug 1948
A-1917

On 2 August 1948, Mrs. [REDACTED], housewife, and Mrs. [REDACTED],
mother of Mrs. [REDACTED], both of [REDACTED] Avenue, Columbus,
Ohio, were interviewed concerning an unidentified object in the sky and
stated in substance:

On Saturday evening, 31 July 1948, at approx 8:00 P.M., we were
driving south on [REDACTED] Road and as we approached the WOSU radio tower
which is located on the University Golf Course, we saw a large object
which looked like a huge lantern floating in the sky. The weather was
clear there were no clouds, and it was still daylight, so we could see the
object quite clearly. It was oblong in shape and was about the size of a gaso-
line drum. It was coming from the west and moving very slowly. It passed
close to the radio tower and was about half the height of the tower from the
ground. As it passed overhead ,traveling east, it was spouting black smoke
from the top and at the bottom on the left side there was a dull enclosed
light like a lamp. The object did not change its course or altitude but
continued on to the east with a black smokey trail behind. The
object was black and did not make any noise. It did not have any motor
or wings visible and we could not see any opening or any kind. We stopped
our car to observe this object and another car stopped near us. There
was a boy and a girl in it and they both said they never saw anything like
the object before. We did not get their names. We called the Columbus
Dispatch (newspaper) when we got home and the editor took our story but
he misrepresented the facts in the newspaper. We did not see any "glittering
whirling discs" or "glittering balls" as stated in the paper. We say only
one object.

B-6

Floyd S. Dunning
109th CIC Detachment

---

- page 11 -

The image appears to be a scanned page with text but does not contain any photographs. Below is the text as it appears on the page:

```
UNCLASSIFIED

Incident #165 -- Columbus, Ohio -- 31 July 1948

There is no astronomical explanation for this incident.

If the information offered is to be given any weight at all, the most likely explanation is that a cluster of balloons, or a balloon with several fire-pots hanging below it, was observed.

Corroboration for this interpretation is pronounly furnished by incidents #165 and 157, which occurred a few hours later near this location. The object reported in #157 proved to be a "county-fair" type balloon.

UNCLASSIFIED
```

Please note that the quality of this transcription is contingent on the clarity of the text in the image and there may be minor errors or omissions.

- page 12 -

The image contains a page with typewritten text, it does not contain any photographs. Here is the text output as if I were an OCR system:

```
AGENT REPORT

1. NAME OF SUBJECT OR TITLE OF INCIDENT                       2. DATE SUBMITTED
SIGHTING OF UNCONVENTIONAL AIRCRAFT                           3 August 1948
                                                              3. CONTROL SYMBOL OR FILE NO.
                                                              AI-317

REPORT OF FINDINGS

(1) On 2 August 1948, [redacted] housewife, [redacted]
[redacted] Columbus, Ohio, was interviewed concerning visioned objects
which she saw in the sky on Saturday, 31 July 1948, at approximately 1530 
hours, and stated in substance:

"My husband and I had just left our house which is located on the
southeast corner of Leonard and Monroe Avenues and had turned west on
Leonard when I glanced up at the sky and saw some objects which looked like
large stars. They seemed to be very far away and appeared to be
moving to about my size of me in a north-northwest direction very similar to
swarm of them and they were in formation that resembled the shape of the
V; direction. They did not have any definable shape individually but just
looked like a group of spots similar to stars in the sky. Their color was
color was very not vivid; but seemed to just be hanging in the sky. The
sky was clear and blue and the sun was shining but I do not think the
gold color was caused by a reflection of the sun. I do not think these 
objects were man-made but I believe they were just a strange celestial
phenomena. I told my husband to look at the strange objects in the sky but
he could not see them and told me I was having an hallucination. When we
stopped for a traffic light at Leonard and Clair Avenues, a truck stopped
beside us and I asked the truck driver if he could see anything in the sky.
he said he saw them but did not know what they were. I was not able to
obtain the truck drivers name as traffic started to move in the truck went south
on Clair Avenue when and I could not get the truck. I was so stunned to
see these objects in the sky and was not staring at them but it was 
obstructed by buildings. I called the Columbus Dispatch (newspaper) at
approximately 10:30 P.M. That evening to find out if anyone else had
reported seeing them, and I told the editor my story. It was a strange
sight and I have never seen anything like it before.

(2)  On 2 August 1948, Mrs. [redacted] housewife, and [redacted] 
mother of Mrs. [redacted] both of [redacted] Avenue, Columbus, Ohio, were
interviewed concerning an unidentified object in the sky, and stated in
substance:

On Saturday evening, 31 July 1948, at approximately 2100 hours, we were
driving south on [redacted] Road and as we approached the WCST radio tower which 
is located on the University Golf Course, we saw a large object which looked
like a huge lantern floating in the sky. The color was clear, there were
no wings, and it was completely lighted so we could see the figure clearly.
It really was oblong. It didn't make any noise; also it was floating up 
slowly. From the top this moving object slowly a golden color then
```

The rest of the text is cut off at the bottom edge of the image.

- page 13 -

The document does not contain a photograph. It is a typed report. Here is the text output from the document:

AGENT REPORT
UNCLASSIFIED

1. NAME OF SUBJECT OR TITLE OF INCIDENT
2. DATE SUBMITTED
3. CONTROL SYMBOL OR FILE NO.

SIGHTING OF UNCONVENTIONAL AIRCRAFT

3-1017

6 Jul 48 12-3

––––

REPORT OF FINDINGS

(2) continued.

radio tower and was about half the height of the tower from the ground. As
it passed overhead traveling east, it was pointedly black smoke from the top
and at the bottom on the left side there was a dull enclosed light like a
lamp. The object did not change its course or altitude but continued on to
the east with black smoke trailing behind. The object was black and did not
make any noise. It did not leave any vapor or was visible and we could
not see any openings or markings. No attempt was made to observe this object
and no other car stopped near us. There was a boy and a girl in this and they
both said they never saw anything like this object before. We did not noti-
ze it until the noise called the Columbus Dispatch (newspaper) when we got home
and the editor took our story but no airplanned the "hots in the news
paper." We did not see any "sliverering discs" or "flittering discs" as stated
as stated in the paper. To say only one object.
––––

(3) 

On 2 August 1948, *****, telephone operator, State Highway
Patrol Radio Station *****, Ackerman Road, Columbus, Ohio, was interviewed
and stated in substance:

On Saturday evening, 31 July 1948, at approximately 8:00 P.M., I was
at the equipment stand of the Ohio Driving Range which is located on
Dodge Street across from Union Cemetery, when I saw an object floating
in the sky. It was coming from the east over the Ohio State University 
Field and it was approximately 100 feet or the ground in a direct heading 
toward me. It was getting lower all the time and I saw it land in a field nearby.
Three small boys ran toward it and I went over to investigate. The object
was a paper bag affair approximately 2 foot in diameter and 3 feet long,
made of white crepe paper. It was like the old time "County Fair" hot air
balloons. It was smoking when I first observed it and I found that this was 
caused by a large ball of waste material which was fastened underneath it.
There were no marks or writing on it and I do not know where it came from.

(END)

–––––––––––––––––

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

–––––––––

UNCLASSIFIED

****

–––––––––

****

WDC 1630M 25 July 50
WD JAG Form 3 

341

–––––––––

UNIDENTIFIED
CONFIDENTIAL

- page 14 -

The image provided is a scanned document page which does not contain any photographs. It is a text document, and as requested, I will reproduce the content as text. Here it is:

---

Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCLUDING INDEX

1. Astronomical

   a. High probability!
   #26, 27, 30, 31, 32, 33, 44, 48, 49, 59, 60, 66, 69, 70, 94, 
     95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
     147, 148, 158, 174, 184, 203, 204, 116, 119, 132, 136, 140,
     147, 148, 158, 174, 184, 203, 204, 207, 203, 204, 208, 216,
     219, 238.

   b. Half or low probability!
   #15, 20, 23, 24, 26, 30, 35, 46, 60, 63, 67, 80, 82, 35, 100,
     112, 120, 121, 129, 130, 144, 153, 163, 165, 167, 175, 192,
     199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft.
   #3, 11, 22, 41, 42, 52, 54, 73, 81, 83, 91, 92, 113, 114, 115,
     126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
     169, 171, 173, 178, 180, 182, 198, 190, 194, 195, 196, 198,
     200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Kites, flares or falling bodies.
   #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 70, 106, 107,
     108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.)
   #39, 89, 123, 124, 128, 145, 161, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation
   #28, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 100, 117, 118,
     125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212, 213,
     229, 232, 233.

   b. Evidence offered suggests no explanation;
   #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
     76, 76, 77, 79, 63, 105, 111, 122, 155, 151, 152, 154, 162,
     163, 172, 176, 192, 165, 193, 207, 215, 223, 224, 225, 228,
     227, 236, 241, 242, 243, 244, 134.

---

- page 15 -

The image you've provided does not contain any photographs. It is a scanned document page with text content. Below is the text output from the document:

---

8/Ltr from A/C
dtd 5 Jan 1949
Subj: "Project
"SIGN"

AMS TSS                                  1st Ind            24 Jan 1949

HEADQUARTERS, AIR WEATHER SERVICE Andrews Air Force Base, Wash-
ington 25, D. C.

TO: Commanding General, Air Material Command, Wright-Patterson
Air Force Base, Dayton, Ohio
ATTN: MCIXO

Investigations by this headquarters reveal that a synoptic
weather balloon could have been at the location where sightings
were reported in the following incidents. In compiling this
list consideration was given to the wind direction and speed at
the surface and aloft at the scheduled time of balloon release, and
the location of the nearest weather station making balloon obser-
vations.

     2          52          91           126
     5          72          93           145
     14         73          94           155
     25         78          105          162
     28         61          113          169
     36         87          115          172

                        FOR THE CHIEF AIR WEATHER SERVICES

/s/ H. A. West
    H. A. WEST
    Lt. Col., USAF
    Adjutant General

2 Incls:
n/o

---

- page 16 -

The document does not contain any photographs. It appears to be a typed report or memo. Below is the text output from the document:

---

HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio
MCIAKXO-3/173/ra
Jan 5 1949

MCIAKXO

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
Andrews Air Force Base,
Washington 25, D. C.
ATTN: DSS

1. Project "SIGN" is responsible for the collection, investi-
gation and interpretation of data relative to sightings of unidentified
flying objects. Attached Incident Summaries 1 thru 172 from the files
of Project "SIGN" are forwarded for study and recommendations as to
which of the incidents may be eliminated as balloons released on routine
synoptic ascents by the Air Weather Service, the Navy Aerological
Service or the United States Weather Bureau. The summaries attached
may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that
has been asked to assist in the accomplishment of Project "SIGN" except
that the United States Weather Bureau has provided information on ball
lightning. Research projects in which balloons are used and which are
conducted or sponsored by the Army, Navy or United States Air Force are
absorbed by the Intelligence Department of this Command. These checks
are usually made direct from the Project "SIGN" office, '\CIAKXO-3. These
checks are distinct from the check on synoptic balloon flights made by
weather service stations of the Air Force, the Navy and the Department
of Commerce, (U. S. Weather Bureau) requested of Air Weather Services.

3. It is the opinion of this office that the below listed inci-
dents are those having the greatest possibility of being balloons. This
list does not eliminate the possibility that any of the remaining
incidents are balloons.

2 abe, 50 91 113[___] 155[___]
3 25 52 92 115 156
7[___] 25 72 95 125 157
11 30 73,[___] 105 [___] 153
12 51 75,[___] [___] [___] 167
16 [___] 57 107,59 151 169
22 33 69 112(59a122) 154 267

---

- page 17 -

The image provided does not contain any photographs. It appears to be a typed document. Below is the text extracted from the document:

```
HQ AMC, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is
inclosed as a matter of interest. Comment as to possible improvement
of the "Essential Elements of Information" in regard to routine
synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the
Commanding General, Headquarters, Air Materiel Command, attention
MCIAXO-3.

FOR THE COMMANDING GENERAL,

2 Incls
Summaries 1-172 incl
"SIGN"

Copies Furnished:

AFOIR, Hq. USAF
Capt Krakowski, Copyschios Lab
Major Kodol, ACSI
Colonel Heal, McLAWIS

/s/ W. R. Clingerman, Col3, USAF
for W. E. LACKY
Colonel, USAF
Chief, Intelligence Dept
```

Please note that some abbreviations and names may not have been transcribed with absolute accuracy, as the typewritten text can be difficult to interpret due to lack of clarity or potential typographical errors in the original document.

- page 18 -

The image shows a document with text and no clear photographs. Here is the text from the document:

```
UNCLASSIFIED

Incident #153 -- Columbus, Ohio -- 31 July 1948

This incident was incident #147, which obviously refer
to two same object, must be considered together. The object fell
to earth and was retrieved; it proves to us a "county fair bal-
loon," once quite common in this part of the country. Usually
they are lighted in mid-afternoon, rise, and on more rare events
to provide the hot air. They then rise and stay aloft for several
hours before finally falling to earth.
It is highly reasonable that the object described in In-
cident #153, which was observed a few hours earlier on the same
day and near the same location, was this object, seen while it was
still high in the sky.
```

Please note that the original document's text quality is somewhat degraded, and the OCR reproduction above faithfully represents the text as it appears, including any potential errors or ambiguities due to the document's condition.

- page 19 -

The image contains a printed document with typewritten text. There is no photograph present on this page of the document. The text of the document is as follows:

```
HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAO-3/hs/ra
Jan 5 1949

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
     Andrews Air Force Base,
     Washington 25, D.C.
     ATTN: DCS

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relative to sightings of unidentified flying objects. Attached inclosure supersedes ltr thru 1702 from the files of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloons released on routine synoptic ascents by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Force are approved by the Intelligence Department of this Command. These checks are usually made direct from the Project "SIGN" office, MCIAO-3. These checks are distinct from the check of synoptic balloon flights made by Weather Service stations of the Air Force, the Navy and the Department of Commerce, (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that any of the remaining incidents are balloons.

   2     25    50    91    115    155
   3     25    52    92    113    156
   7     23    72    96    125    157
  11     20    73    261   121    159
  14     24    37    105    141    163
  16     32    62    107,8,9 151    167
  22     33    69    112(Same122) 154    169

2 - encls:
    l. Summaries
    2. ltr thru 1702

```

*Please note that the text recognition is performed based on the visible content and may contain inaccuracies due to the quality of the source material.*

- page 20 -

There are no photographs present in this image. The text in the document is as follows:

HQ AUC, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is enclosed as a matter of interest. Comment as to possible improvement of the "Essential Elements of Information" in regard to routine synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the Commanding General, Headquarters, Air Material Command, attention MCIAXO-3.

FOR THE COMMANDING GENERAL,

/s/ W. R. Clingerman, Col., USAF
for H. M. McCoy
Colonel, USAF
Chief, Intelligence Dept.

2 Incls,
Summaries 1-172 incl
"SIGN"

Copies furnished,

APOIR, Hq. USAF
Capt Trakowski, Geophysics Lab
Major Kodik, SEDRP
Colonial Heal, MCLAWS

- page 21 -

There are no photographs visible within the image provided. Here is the text from the document as requested:

```
UNCLASSIFIED

Incident #767 -- Columbus, Ohio -- 31 July 1948

The object described in this incident can be easily
identified as a "country fair balloon."

See report on incident no. 156 for discussion.
```

- page 22 -

