There is no photograph present in this image.

Here is the OCR result of the text present in the document:

```
UNCLASSIFIED

Incident #225 (150-33 Nor)

TIME & DATE: 1700 MST, 8 Nov 1948
LOCATION: 10 mi. E Vaughn, N. M.
SOURCE: _________
GRADE: _____
RANK OR T_____L: Army Co
DUTY STATION: _________

ALTITUDE: 2000 FT
DESCRIPTION: Bright White
SIZE: 
SPEED: 
COLOR: _____ ______
MANEUVERS: Descended slowly ____

SHAPE: (Disco-ball, all segments)
NUMBER: 1
LIGHTING:
LAYOUT: Vertical
ATTITUDE OF OBSERVER:
NO. OF OBSERVERS: 1

TRAIL: ______________
EXHAUST: ______________
LENGTH OF OBSERVATION: 5 min.
_____
DIRECTION: _____ _____________
_______ _________ ________ _______ _________ _________ _________ _________ _________ _______
SOUND: None
WEATHER: Clear Ground
_____
ACTIONS: _____ __________ _______ __________
_______ _________ ________ _______ _________ _________ _________ _________ _________ _______
RESULTS: _____ __________ 
EVALUATION: 1700 5 ____ 8 Nov 48 Slow Vertical Descent

_______ _____ _______ _____ _______
(Reverse)
 (Reverse Side 5)
 (Re___ Side 5) UNCLASSIFIED
``` 

Please note that the text is faint and incomplete due to the quality of the photocopy. There is text and possibly information that is not fully legible in the image.

- page 1 -

The image does not contain a photograph; it's a scanned page from a document. Here is the text reproduced from the document:

---
OFFICE OF THE DIRECTOR OF INTELLIGENCE
HEADQUARTERS USAF (AIR) PENTAGON
WASHINGTON 25, D.C.

1ST IND, (UnRet) (See distribution cn)

TO:

Commanding Officer 
Kirtland Air Force Base
Kirtland Field, New Mexico

The subject report is forwarded as a matter of interst
and without comment. The Commanding Officer may deem advisiable.

It is recommended; send two (2) copies of the enclosures
returned herewith by the first address mailing to the Commanding
General, Air Material Command, Wright-Patterson Air Force Base,
Dayton, Ohio.

1 INCL:
Encl. (6 Narr & msg subj)

DOYLE REES
Lt Col, USAF
District Commander

DISTRIBUTION AS STATED THEREON.
BY COMMAND OF GENERAL VANDENBERG
DOYLE REES

CY 28 21 Nov 18 
---

Note: Due to the poor quality of the scan and the faded text, there may be minor inaccuracies in the transcription.

- page 10 -

The image does not contain any photographs, it is a text document. Here is the OCR output of the text in the document:

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical
   a. High probability
      ↳ 26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
         95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
         147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 215,
         219, 238.

   b. Fair or low probability
      ↳ 2, 20, 23, 24, 28, 35, 36, 46, 60, 63, 67, 86, 92, 93, 100,
         112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 175, 192,
         199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations
   a. Balloons or ordinary aircraft
      ↳ 1, 11, 14, 41, 52, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
         116, 122, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
         170, 171, 173, 178, 180, 182, 185, 190, 194, 195, 196, 198,
         200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
      ↳ 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 75, 76, 100, 107,
         109, 109, 133, 170, 210, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.)
      ↳ 39, 99, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident
   a. Lack of evidence precludes explanation.
      ↳ 38, 47, 47, 57, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
         125, 145, 147, 139, 149, 150, 177, 179, 191, 208, 212, 213,
         229, 232, 233.

   b. Evidence offered suggests no explanation:
      ↳ 2, 10, 17, 21, 29, 37, 40, 51, 52, 59, 61, 62, 64, 68, 71,
         75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
         168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 228,
         227, 236, 241, 212, 243, 244, 134.

- page 2 -

There is no photograph on this page. The page contains typed text. Below is the output of the text as if produced by an OCR system:

---

UNCLASSIFIED

Incident #225 – near Vaughn, New Mexico – latter part of 1947
3 or 4 November 1948
23 November 1948

it is difficult to ascertain vhothor the objects described
in this incident belong to the gonoral group of "Now Mexico green
flashes," or not. The description here is sufficiently different
from the majority to indicate that thoy do not: the characteris-
tic groen color is not mentioned.

It is improbable, however, that the three separate sightings,
all occurring at approximately 2200 hours and in the same locality,
can be explained as astronomical phenomena. Furthermore, the stated
altitude and distances are entirely out of keeping; this fact might
be discounted as an illusion, common in the observation of Fireballs,
if the instances were isolated. The weight of the evidence, however,
inclines to the conclusion that the objects were man-made devices
and part of some scientific experiments, so common in that section
of the country.

UNCLASSIFIED

---

- page 3 -

There are no photographs present in this document image. Below is the text output from the document as requested:

---
UNCLASSIFIED
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON. TEXAS

452.1 ATAD3

SUBJECT: Unconventional Aircraft

TO: Commanding General
     Air Material Command
     Wright-Patterson Air Force Base
     Dayton, Ohio
     ATTN: MCI.

1. Reference is made to letter, Intelligence Division, GSCID
452.1, 25 March 1948, subject as above and to Control No. A-19717.

2. Attached Summary of Information, same subject as above, this
Headquarters, dated 20 December 1949, is forwarded for your information
and any action deemed necessary.

FOR THE COMMANDING GENERAL:

[Signature]
CHARLES B. POLAND
Colonel, GSC
AC of S, G-2

1 Incl
As stated

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

---

IDENT NO. ______ PAGE NO. ______

UNCLASSIFIED
225

- page 4 -

There are no photographs visible on the document page provided. Here is the text extracted from the document:

SUMMARY OF INFORMATION

20 December 1948

Headquarters Fourth Army, AC
The Unconventional Aircraft

CODE FOR USE IN INDIVIDUAL.
COMPONENT
OF SOURCE
Information from this source can
usually reliable .......................................... A
usually reliable .......................................... B
fairly reliable .............................................. C
not usually reliable .................................... D
unreliable .................................................... E
reliability unknown ..................................... F
SUMMARY OF INFORMATION
TYPE OF MESSAGE OR SOURCE
Which cannot be judged ................................. G

The following information has been received from the Fourth Army Intelligence 
Liaison Officer, Sandia Base, Albuquerque, New Mexico, dated 6 December 1948.

"Colonel E.M. , Executine, New Mexico Military District
reports as follows: 

"On 3 or 4 November 1948 at approximately 2130 hours, I observed a ball 
of light, reddish white in color, 1 foot in diameter, falling vertically. The 
ball burst 100-200 feet from the ground in a spray of reddish color with 
shower of sparks, which on touching the ground. This occurred abt 100 yards north 
of the main road which runs into Sandia from Albuquerque to a junction 
east of Vaughn, New Mexico, on Highway 60.

"On 25 November 1948 at approximately 2130 hours, I was driving west 
on Highway 60, about 10 miles west of Vaughn, New Mexico, I observed a ball 
of light, descending vertically, which burst 100-200 feet from the ground. 
The conditions and appearance were the same as occurred on 3 - 4 November. 

"Colonel stated that he did not report was the incidents as he thought 
they might have been connected with Sandia Proving Grounds. A further 
check disclosed that no sound or saw no aircraft during either incidents, 
which is understandable as he was traveling in a closed automobile, weather 
conditions were clear."

DOWN GRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.

DOD DIR 5200.10
WD, AGO, SSO, 31 JUL 52, File.
WD FORM 6338
SECURITY INFORMATION
UNCLASSIFIED 

Please be aware that the accuracy of the extraction depends on the quality of the source text and my capabilities as a language model simulating OCR functionality.

- page 5 -

There are no photographs present in the image provided. Below is the unaltered text as requested:

Incident: 225

Colonel █ first observed an unusual aerial phenomena during the
latter part of 1947. This occurred in the vicinity of Vaughn, N. M.,
when phenomena appeared approximately 400-500 ft above the ground.
The first one appeared was glowing, slowly and steadily in a vertical
manner toward the earth. It appeared slightly larger than a basketball,
bright white in color like a miniature sun. As a point approximately
200 feet above the surface of the earth, the object appeared to explode
although no noise was apparent. By this time the Colonel had stopped
his automobile and had gotten out to watch the object. No explosion
or disintegration appeared to be taking place some 30 to 60 yards
distant and still no noise was noticed. At this time the fragments
assumed a fiery red color and descended toward the ground in numerous
embers being extinguished before touching the earth. Life time was
Col █ was on Highway 60, near a railroad and separated from the
vicinity where the fragments were landing by a fence. He did not cross
the fence or investigate further.

On 3 or 4 Nov 48 at approximately 2130 hours he observed a ball of
light, reddish white in color, 1 foot in diameter, falling vertically.
The ball burst 10-20 feet from the ground in a spray of reddish color
which extinguished before reaching the ground - this occurred about 10°
yards north of the road on which he was driving - 10 miles east of
Vaughn, N. M. - Highway 60.

On 23 Nov 48 at approximately 2130 hours, Col █ was driving east
in Highway 60 - approximately 10 miles west of Vaughn, N. M. He again
observed a ball of light descending vertically. It burst 100-200 feet
from the ground. Conditions and appearance were the same as on 3 and
4th Nov.

Col █
On the last 2 sightings/saw no aircraft and heard no sound which is
understandable since he was traveling in a closed automobile. Weather
conditions were clear.

STATEMENT D-2,

See statement at 223. Signed

3

- page 6 -

The document provided is a page with redacted text, making it partially unreadable. There are no photographs present on this page. Here is the visible, unredacted text from the document:

"UNCLASSIFIED
____ early ______ 8 mph.

5. All ____ operating ______ weather conditions. No birds were ____ ______ ______ ________ in the vicinity of the ____ during the 
______ extreme visibility unlimited.

_____ ____, _____ attempt was made to _______ the _______ with the _____ ______ it had disappeared ________ ______ direction of ____ ________ _______. The _____ shined not be ______ _______ despite the ______________."

The remaining text is redacted and therefore obscured by black bars. Due to the heavy redaction, only these fragments can be transcribed. The rest of the information cannot be deciphered from the document as provided.

- page 7 -

The image displayed is a scanned page of a document that appears to be heavily redacted, with numerous sections obscured by black bars. Due to the redactions and the quality of the scan, it is difficult to discern the complete context or content of the page. There are no photographs present on this page.

As per your request, here is the reproduced text from the visible parts of the document:

```
UNCLASSIFIED

clos advanced idea at by j--(redacted)--ng young ladies held by the 
National Guard or the Reserve that's is secretdea.

--- Colonel ---- did many su--- of Venus and M--, but n--- in
our own atmosphere of similar natur---- have been observed, and it
Volunteer to help matters <continued in the ------ -------->.

7. On 19 December 1948, Lt. ---- ---- ------, navigator, while 
o--(redacted)--, Venezuela or by crew indicat------ a ------, Translating
arrived ours at Rio OROFF by special A---. Publishing a cho---cenario for
priorities hurls enunciating what appeared flep from one area took a var-
to view a horizontal north to south --- passing through Stratford, Tex. and Alder
Mont------- in only ---- minutes, from 141.5 cet. passed by with x.  if a
---- could ever be declared to be sync doppler varied to compare 
position each trave---- relationship, i.e., as --- i(departure). As far as ow--
that our --- a commensurab---le. For e---- sd that future collision
with it in a--- job of sha---- partm- --- --- to ---- -----, China.

5. The ---- ---------- continued the widespread repo--- the subject
and their phenomena taking effect, not only t--- of much or pushed or heard
amongst us to answer. As addition to us to misconducted by us,
compiled --- follows: This confirmation to be finished and con----- this
tremendous movement that a few rever--- t--- ving by them heated, with
their present phenomena demonic to throw, not with --- subjects the service to
stating of the.

(c) On 13 November 1949, Capt. ---- ----- ------, a ---- at
an indica---, partl--- became a full ----- as to ----- field. Mas-
suading to a declared --- icle.

(d) On 21 November 1949, four ---- ------, it is Anwomer Thilgeson
industrial concerns, minutia safo, per ------ adviced Everal --------- that
this theory was to minimum that it gave evil to impracticability involvin
the wing of a(f) saucer.

(e) On 19 November 1948, Col. ---- ------------ Base Commander,
Mitchell AFB N----- NY, shortly, thereafter, issued a carved object
by firs-------- into the Col., Oct. After split it detected on element
mountains, wall F--- 3½ times crosse--- the ------ versa, to outside the
reliscope.

-----------------------------------------------------
-----------------------------------------------------

---------------------------------------, in as it is not our interest to 
disclose this point. When they appear, as opposed "--- sanner and as
they tell ----------------------------------- d-rea-----

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
``` 

Please note that the reproduction of the text is hindered by the multiple redactions and the visible wear of the document.

- page 8 -

There are no photographs present on this page.

Due to the poor quality of the image, producing an accurate OCR output of all the text found in the document is challenging. However, I will transcribe as much as I can make out:

```
   [Illegible] to C O, [Illegible] and
   Sta[Illegible] Veazey [Illegible] Richmond)

co
[Illegible] st, Material [Illegible] and Engi[Illegible]
for Construction [Illegible], and [Illegible] at Wash[Illegible]

   C. [Illegible] Operations, Hq [Illegible] Command 4 AF [Illegible], C.

[Illegible] Summ[Illegible]

   1. Online [Illegible] not productive [Illegible] not [Illegible]
your information will be subject[Illegible] as you deem necessary.

   4. Attention is specifically invited to the [Illegible] of Encl[Illegible]
to [Illegible] AFR 200-2, and the MLA [Illegible] to the District Of[Illegible]
directs that all "possible" intelligence cases, dated 8 December 
Enc[Illegible] 50 3.
   
   5. The importance cannot be too [Illegible] nderscored [Illegible] in
[Illegible] of [Illegible] 200-2 [Illegible] to [Illegible] untimely [Illegible]

[Illegible]
[Illegible] Booking Officer 
[Illegible] L. Graham
Colorado, USAF [Illegible]
Communic[Illegible]

[Illegible] for Encl[Illegible]

UNKNOWN

0.275th Dist
Subject: [Illegible]
AF [Illegible] 25 Mar 48 (2 encs)

DOWN [Illegible] AT A RATE [Illegible] [Illegible]
FEDERAL AGENCY AFTER 50 YEARS.
LOAN FOR [Illegible]

     1
```

Please be aware that this transcription is incomplete and partially illegible due to the condition of the document. Elements such as damaged or faded text and quality of the scan have made accurate transcription difficult.

- page 9 -

