The image does not contain any photographs. It appears to be a page from a document with typed text, some of which is redacted with black bars. I will provide the text as visible in the document:

```
ARMY AIR FORCES
---------------------------
           INTELLIGENCE REPORT

AF FORM NO. __________       INCIDENT #754
                            __________Columbus, Ohio
AF FORM NO. __________       1945
                               __________Attorney
AF FORM NO. __________
DATE OF OBSERVATION            TIME OF OBSERVATION
1945                           Approx. 2:00 o'clock
TYPE OF OBJECT                COLOR
Slite - Parallelogram - then circular     Approx. 15 Min.
SIZE                          ALTITUDE
Aprox, 20-30' diameter        Approx 10,000' ±
COURSE                        SPEED AT SIGHTING
E to E                        10-15 Min.
NO. IN GROUP                  TYPE OF COURSE FOLLOWED
1                             Onound
FORMA                         VARIATIONS
                              Hair-Unes - Smokeless & 
                              Soundless Horizon L 
SHAPES --- SHADOWS            4
                              Remained constant direction
PROPERTY AAF Form 379
(1-Jan 52)                    of travel. Changed position
                              assuming different shapes.
``` 

Note that much of the text is difficult to read or interpret due to the low quality and redacted parts. Some words might not be accurate because of these challenges.

- page 1 -

This image does not contain a photograph, but it is a page from a document that appears to be related to Project "SIGN", a UFO report document. Here is the text as an OCR output:

```
HEADQUARTERS
AIR MATERIAL COMDAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAO-3/ams/rm
Jan 5 1949

MICIKO

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
Andrews Air Force Base,
Washington 25, D. C.
ATTN: DSS

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relating to sightings of unidentified flying objects. Attached Incident Summary No 1 thru 172 from the files of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloons released on routine synoptic ascents by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes,

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Force are checked by the Intelligence Department of this Command. These checks are usually made direct from the Project "SIGN" office, MCIAO-3. These checks are distinct from the check of synoptic balloon flights made by weather service stations of the Air Force, the Navy and the departments of Commerce, (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that many of the remaining incidents are balloons.

25 50 91 113 155
25 52 92 115 156
1 23 72 96 125 157
3 30 73 101 128 159
7 31 75 105 141 163
16 32 107,6,9 151 164
22 33 59 112(Same122) 154 169

23

2-35181-A
```

- page 10 -

There is no photograph present in this document.

As an OCR system, here is the output of all the text found in the document:

```
Hq AUC, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is
inclosed as a matter of interest. Comment as to possible improvement
of the "Essential Elements of Information" in regard to routine
synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the
Commanding General, Headquarters, Air Materiel Command, attention
MCIAIXO-3.

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col, USAF
for E. M. LACOCK
Colonel, USAF
Chief, Intelligence Dept.

2 Incls.
Summary l-l-72 Incl
"SIGN"

Copies Furnished:

APRO, Hq. USAF
Capt Krakowski, Geophysics Lab
Chief Technical Services
Colonel Deal, MCIAINS
```

- page 11 -

The image you provided does not contain any photographs. It appears to be a text document. Below is the text present in the document as requested:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS Incident #154

1. Date 2 Aug 48
2. Time 1945 hours
3. Location Columbus, Ohio
4. Name of observer [REDACTED]
5. Occupation of observer Attorney
6. Address of observer [REDACTED]
7. Place of observation Yard of [REDACTED] Ave., Columbus, Ohio
8. Number of objects 1
9. Distance of object from observer 1/3
10. Time in sight 10-15 minutes
11. Altitude 1,500 to 2000 ft
12. Speed 15 MPH
13. Direction of flight Varying south from the north
14. Tactics Constant slow speed - Once it hesitated & thin trail of
smoke [emitted] from opposite direction of travel. Changed position assuming
different shapes
15. Sound None
16. Size Judged to be about 20 to 30 ft in diameter
17. Color 1/3. Perimeter: constant grey-black, Center: transparent.
18. Shape Changing. First: side-view: Parallelogram. Second: circular
then reverted to original form
19. Odor detected 1/3
20. Apparent construction 1/3
21. Exhaust trails thin trail of smoke
22. Weather conditions CAVU
23. Effect on clouds No clouds
24. Sketches or photographs 4 sketches
25. Manner of disappearance 1/3
26. Remarks: (over)
7
```

- page 12 -

The document does not contain any photographs; it includes a page with handwritten text and sketches.

Here is the text from the document:

---

On 24 Aug at approx. 1645 a round object which appeared to be about 20 to
30 ft in diameter was observed moving in southerly direction from the
north over center of Columbus. Had constant grey-bluish perimeter with a 
transparent center. The blue sky could be observed through this grey-black 
perimeter while it moved at a constant, slaw speed of about 15 MPH. It
made no noise if any kind. Once it hesitated in its movement and a thin
trail of smoke issued from the opposite direction of travel. The smoke 
soon dissipated and was not seen again during the 10 to 15 minute object
was visible to the observer. The object changed position - but not direction
of travel - three times. When first seen, (1) it evidently presented a side
view which was paddle long in the back. Several times to its original
and it became circular in form only to revert after a time to its original
form. The altitude was judged to be some 1500 to 2000 ft above ground.

Agent's note: [Redacted] drew the following sketches

Fourth       Third         Second                                 First

The above drawings constitute four positions of one phase. The
object passed thru three of these phases during the 15 minute period.

--- 

The text is detailing an observation of an unidentified flying object (UFO).

- page 13 -

The image provided does not contain any photographs, it appears to be a typed document. Here is the text extracted from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS Incident # 154a
1.  Date 23 Aug 48
2.  Time 7:30 P.M.
3.  Location Columbus, Ohio
4.  Name of observer A. B. M. A.
5.  Occupation of observer -HOUSEWIFE
6.  Address of observer Columbus, Ohio
7.  Place of observation Columbus, Ohio
8.  Number of objects 1
9.  Distance of object from observer N/S
10. Time in sight 15 minutes
11. Altitude 1 1/2 mile high
12. Speed slow and regular speed
13. Direction of Flight, from North to South to Southwest
14. Tactics Oblong to circular to oblong change in shape
15. Sound None
16. Size of small plane
17. Color N/S
18. Shape Changing but circular for the most part
19. Odor detected N/S
20. Apparent construction N/S
21. Exhaust trails tail of smoke
22. Effects on clouds Unusually favorable for observation. Light sufficient 
    Without interference from sun's rays.
23. Effects on animals N/S
24. Sketches or photographs. None
25. Manner of disappearance N/S
26. Remarks; (over)
```

- page 14 -

There are no photographs present in this image, only textual content.

Text from the document:

On 2 Aug 45, at 7:50 P. M. Mrs. ------- observed an unusual
object in the sky. Her attention was directed toward it because
some neighborhood children were looking toward the north. She
called her husband, --------- (Inc 151) to witness the
phenomenon. The sky was cloudless and the light more than
sufficient without interference from the rays of the sun which
were hidden by the buildings of the city.

Object first appeared oblong in shape and was traveling from
north to south at slow, regular speed. Witness estimated
distance at a height of a half mile during the 15 minutes observation the object traveled approx 7-1/2 miles. Although
it did not change its course, it presented different appearances
from time to time. From oblong to smaller than to oblong,
Object went thru this change three different times until observer
lost sight of it, however, for the most part it presented a circ-
ular appearance. Outline very dark in contrast with the light-
er gray of the center. On very few time gray appeared circumscrib-
ing observer aware of the conciered entire circle smoke emitting it; the
momentary observer not being E. O Emmen at the first vertical
movement, which the objected contained no smoking coming from the
finis tail of smoke was observed but once. The entire appeared to be
that of a small plane. It made no sound and at one time observ'r
thought she detected one. At approx 8:00 P. M. observer lost sight
of the object just as it appeared to be changing direction from
South to Southwest.

10

- page 2 -

There are no photographs visible on this page. Here is the text output from the document:

```
UNCLASSIFIED

16 August 1948.

AIAAB-4/1917

SUBJECT: Sighting of Unconventional Aircraft.

FROM: AC of S, G-2
Headquarters Second Army
Fort George G. Meade, Maryland

TO: Director of Intelligence
General Staff
Department of the Army
Washington 25, D. C.

1. Reference is made to letter your headquarters, 7014 AC/TS
452.1, subject: Unconventional Aircraft, dated 25 March 1948, and to
your control number -11717.

2. In compliance with paragraph 2, above mentioned letter,
enclosed herewith are CIC agent reports concerning this sighting of
Unconventional Aircraft.

3. A copy of attached reports has been furnished the Commanding
General, Air Material Command, Wright-Patterson AFB, Dayton, Ohio.

1 Incl
lpts for Mr & Mrs Saunders

DISTRIBUTION:
AC, Wright Fld

DIVISION I, BUD
Captain, Infantry
District Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 3 -

There is a photograph present in the document. It appears to be a series of simple sketches, not a photograph, showing four different shapes that represent the different phases of an object, presumably a UFO, as described by the witness. The shapes are oval or disc-like.

Here's the text from the document:

---

UNCLASSIFIED
AGENT REPORT

1. NAME OR SUBJECT OR TITLE OF INCIDENT
SIGHTING OF UNCONVENTIONAL AIRCRAFT

2. DATE SUBMITTED
16 August 1948

3. CONTROL SYMBOL OR FILE NO.
AT-1917

4. REPORT OF FINDINGS

(1) On 11 August 1948, *****, attorney, ***** ***** Street, Columbus, Ohio, was interviewed and stated in substance:

On 2 August 1948, at approximately 1945 hours, my wife called to me to come out into the yard at *****, Columbus, Ohio, in order to observe a strange sight in the sky. The atmosphere was clear, visibility excellent and the heavens were without cloud or haze. I saw a single object, round in shape, which appeared to be about twenty to thirty feet in diameter, and moving in a southerly direction from the North, over the center of the City of Columbus. The object had a constant gray-black perimeter while the center was transparent. The like sky could be observed through the transparent center. The object, while it moved at a constant and slow speed, (maybe 10 miles from the object to location in five minutes, and then immediately made eleven or twelve mph), did not seem to traverse. The smoke or thin graying passed, and I did not observe it again during the ten or fifteen minutes I followed it with my eye. In its movement, the object changed positions, not the direction of travel, three times. Upon first seeing the object, evidently a solid or almost presented, which was a parallelism in one object. Over its position altered and it became circular in form, only to revert, after a time, to its original form. The object may have traveled five or six miles until I lost sight of it. I cannot estimate the height at which the object traveled; however, I judge it to have been between twelve hundred and two thousand feet above the ground. The object appeared to be traveling about fifteen miles an hour and made no noise of any kind. The evening was still and the neighborhood was quiet while the object was under observation.

Agents Note: ***** drew the following sketches:
[There are four sketches representing the object's phases labeled "Fourth", "Third", "Second", and "First".]

[The rest of the text in this section is obscured or cut off.]

DOWNGRADED AT 3 YR INTERVALS
DECLASSIFIED AFTER 12 YRS.
25X1A2g

*****

WD AGO FORM 341
1 JAN 47

S. GOVERNMENT PRINTING OFFICE - 16—31870-1

UNCLASSIFIED

---

- page 4 -

The image contains a text document, but there are no photographs within this image. Below is the text from the document presented as an OCR (Optical Character Recognition) output:

```
UNCLASSIFIED
AGENT REPORT
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED 3. CONTROL SYMBOL OR FILE NO.
SIGHTING OF UNCONVENTIONAL AIRCRAFT 15 August 1948 A-1917

4. REPORT OF FINDINGS

(2) *** *** *****, md., has reviewed and stated in substance:

On 10 August 1948, ***** *****, Columbus, Oho., was interviewed and stated in substance:
    
Cir 2 August 1948, at 7:50 p.m., I observed an unusual object in the
sky, the attention was directed toward it because the children in the
neighborhood had stopped playing and were looking toward the skies. The
so called UFO meant one of the kids immediately who came out of the
apartment to look. The weather was unusually favorable for observation.
The sky was cloudless, and the light was more than sufficient without
interferences from the rays of the sun which were hidden by the buildings
of the city. I observed one object which at first was oblong in shape
traveling from North to South at a slow and regular speed. I observed
this object at least ten minutes during which time it traveled
approximately seven miles at a height of a half mile. Although its
direction of travel did not change, the object presented different
appearances from time to time, from oblong to round or from oblong to
egg or nut. I thought the object closer to the earth, than it i.e. cloud.
The object, however, to this change from different parts, presented a clear
transparency. The outline of the object was very dark in contrast with the
transparency of the center, Only at the time I observed the circular
shape was I aware of the center being a void. The object seemed to
hesitate momentarily soon after I first noticed its. From its rear, I
saw a tail of smoke, and the object continued in a southerly direction.
I observed this tail of smoke but once, making into consideration the
height and distance of the object from where I stood, I would estimate
the object to be as large as a small airplane. It made no sound, although
at one time I thought I detected one; however, I dismissed it from my mind
as a part of traffic in another part of the city. At approximately 8:00
p.m., I lost sight of the object just as it appeared to be changing
direction from South to Southwest.

DOWN8RADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER TWELVE YEARS
LODA 1:3- 71,:i 1-1976

FROM THE DOC ENT                                                             /signed/ Carey H. Emerson
.Type written under direction of LORENZ W. K. FROMHEL

/s/ LORENZ W. K. FROMHEL 3-341
WD FORM NO, 1-441 REV 9-8-50 FIRS U. S. GOVERNMENT PRINTING OFFICE: 1951–-504000 UNCLASSIFIED
```

Please note that parts of the text are redacted, represented by asterisks (***), and some portions of the text are faded or unclear which might affect the accuracy of the transcription.

- page 5 -

There are no photographs present in this image. The image contains a typed document with lists of numbers categorized by evaluation type. Here is the text output:

---
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGEL'S INDEX

1. Astronomical

   a. High probability
      26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability
      28, 29, 23, 24, 28, 35, 35, 46, 50, 63, 67, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 163, 165, 167, 178, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      3, 11, 22, 41, 42, 53, 54, 75, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 198, 190, 194, 195, 196, 198,
      200, 209, 219, 219, 217, 222, 236, 237, 239.

   b. Rockets, flares or falling bodies:
      4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
      108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      39, 89, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      38, 40, 45, 47, 55, 57, 72, 86, 87, 98, 90, 99, 110, 117, 118,
      125, 127, 157, 139, 149, 150, 177, 179, 191, 205, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation:
      1, 2, 10, 17, 21, 23, 37, 40, 51, 62, 64, 81, 92, 64, 63, 71,
      75, 76, 77, 79, 84, 105, 111, 127, 135, 151, 152, 153, 153,
      168, 172, 176, 103, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.
---

- page 6 -

There is no photograph present on this page of the document.

Here is the text output from the document:

```
Incident No. 154 -- 2 August 1948, 1915 hours, Columbus, Ohio
An attorney and his wife observed an object moving south over the
center of Columbus at 1500-2000 ft altitude. During the ten to
fifteen minutes the object remained in sight, it changed shape from
that of a parallelogram to a circle and back again, direction of travel
remained constant. Cross it seemed to hesitate and a thin trail of
smoke appeared from the rear. The smoke disappeared soon. This out-
line of the object was dark grey or black, but the center seemed to be
transparent. Object was judged to be 20 to 30 feet in diameter.

ATIC Opinion: There is no reason to believe other than that this
object was a research balloon, of which there are many types, and that
the "trail of smoke" appeared so from a momentary glimpse of trailing
apparati.
```

- page 7 -

The image appears to include a photograph at the top of a document. The photograph shows an elongated, blurry object that could be interpreted as a UFO. Below the photograph, there is text. The following is a transcription of the text from the document:

---

UNCLASSIFIED

Incident #484, 1948 -- Columbus, Ohio -- 2 August 1948

This incident is in two respects unique among all those investigated: 1) it is the only object that is defined solely by an outline, appearing vacant inside, so that the sky was visible through it; and 2) it is similar to an object that this investigator viewed as a boy.

The writer's recollection has remained vivid throughout these many years. The object he saw could best be described as a floating, ellipse, like a wire hoop travelling; slowly across the sky. The motion was uniform, and the form of the object changed slowly, as though the hoop were being distorted. The object was observed for at least ten minutes, with several witnesses, until it finally disappeared in the distance. The writer had dismissed the object as some sort of unusual atmospheric phenomenon, perhaps a traveling air pocket.

Because of the similarity between this observation and that reported in incident #484, the latter has a special interest to this investigator. In the recent incident, however, the tail of smoke is an added feature.

There is obviously no astronomical explanation for these incidents -- the most plausible explanation probably lies in the field of meteorology.

UNCLASSIFIED

---

Please note that due to the resolution and quality of the image, some words may have been interpreted to the best of my ability.

- page 8 -

There is no photograph present in this image, but there is printed text that appears to be part of a document. Below is the OCR output of the text in the document:

---

With 106 incidents thus eliminated, there remain thirty-four
which contain some evidence but have no apparent ready explanation--
That statement is true only under the assumption that the evidence is
valid and reliable and true. When psychological and physiological
factors are taken into consideration, all of these incidents
can be explained rationally as pointed out by the Rand Corporation
and the Air Material Command Aeronautical Laboratory (AMC ATIC).

Air Material Command Aeronautical Laboratory (Dr. ___
212 Incidents considered)

There are sufficient psychological explanations for the reports of
unidentified flying objects to provide plausible explanations for
reports not otherwise explainable. These errors in identifying known
objects result chiefly from inability to estimate speed, distance, and
size.

All of the remaining 34 incidents are treated in detail in this
report. These incidents force us, perhaps in regard to free all
type of objects, or manner of performance. These are incidents
which, had they sightings were recognized by other reports,
probably would not have been considered unusual or reported
because of publicity.

Projects Grudge

Summary of AMC Evaluation of "Satellite" reports

VIII Summary of AMC Evaluation of "Satellite" Reports

The remaining unexplained incidents (see Appendix IV) consisted
of ten common characteristics. Two of them by statements of the reporter
could not have been made if the witnesses not read of them. Form
Incident (Incident No. 17). Most were distributed without pattern
throughout the United States. A Few were outside the U. S. Two
descriptions of appearances or performance were actually alike. The non-
related sightings occurred at various times of day and years.

APPENDIX

In the following section of this report, each remaining unexplained
incident is discussed separately. It is not the intent to generally discredit
the character of observers, but each case has undesirable elements, and these
must be comprehended. The numerical designation is merely the catalogue
order of the incident in the project files.

3, 10, 17, 21, 23, 35, 37, 40, 51, 55, 62, 64, 63, 71, 75, 76, 77, 79, 84,
117, 122, 134, 135, 151, 152, (154), 162, 163, 175, 183, 186, 193, 207, 215, 234

---

- page 9 -

