There is no photograph present in the image you've provided.

As for acting as an OCR, here is the transcribed text from the document:

```
UNCLASSIFIED INCIDENT: #702
DATE: 8 Nov 48
NO: 
ICAO: 
LOCATION: Newark AFB, Newark, N.J.
COURSE: NW-SE
OBSERVER IDENTIFICATION: 1st-LT (pilot)
TIME OF OCCUR.: 1040 EST
DURATION OF THE OBSERV.: 1 second
FORM OF OBJECT: Disc with little or no depth
ALTITUDE: 5000-6000'
SPEED: 1800-2400 mph
POSITION OF THE OBSERVER: On the ground
COURSE: SSE
NO. OF OBJECTS: 1
TYPE OF OBSERVATION: Ground
WEATHER: 
MOVEMENT: Made arc toward SSE
REMARKS:

UNCLASSIFIED
```
Please be aware that the text is very faint and some words might be incomplete or inaccurately captured due to the low quality of the document.

- page 1 -

The image you've provided does not contain any photographs. It is a text document. Here's the textual content from the document:

---

UNCLASSIFIED

19. Was any radio antenna to be observed: No.
20. Manner of disappearance: Disappeared behind hangar immediately in front of the observe.

Relative to the Observer

1. Name: [REDACTED]
2. Address: [REDACTED]
3. Occupation: Civilian Dispatcher.
4. Place of business: 22315st AF/RO, Newark Municipal Airport, Newark 5, N. J. (Civilian employee.)
5. Hobbies: Regular participant in Reserve flying activities.

6. a. Excellent
   b. Excellent
   c. Excellent

7. Mr. [REDACTED] is a very reliable employee.
8. a. Approachable.
   b. How attention was drawn to object: Preparing to scan the sky when object appeared from the position it started, and followed it through in the arc of motion.
9. Witnesses: Observer inquired from the tower, but they did not notice or see anything unusual. There were only two men on actual duty and they reported that it was a slow night. Air traffic at that particular time was very slow.
10. Mr. [REDACTED] is a highly intelligent individual, of excellent character.

Relative to Radar Sighting
Not applicable.

General

1. [MISSING TEXT] time sequences of local weather conditions, Inclosure #1.
2. Finds Aioft report, Inclosure #2.

UNCLASSIFIED

202


- page 10 -

The image provided does not contain any photographs. It appears to be a text-only document page labeled as "UNCLASSIFIED."

The text from the document is as follows:

UNCLASSIFIED
UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft flying in vicinity at the time: None reported.

4. Possible releases or testing devices in vicinity sent aloft by Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations or any others: None reported.

5. Not applicable.

6. Not applicable.

7. Not applicable.

8. Signed statement. Inclosure #3.

9. Not applicable.

UNCLASSIFIED
UNCLASSIFIED

302

(Note: This is a transcription of text. The quality of the source might affect the accuracy.)

- page 11 -

The image does not contain any photographs. Here is the text extracted from the document:

---
UNCLASSIFIED

Incident #202 -- Newark AAF Base, New Jersey -- 3 November 1948

In everything but the luminosity, the object reported 
bore answers to the description of a slow-moving fireball. Since
it was in sight "one second or less," the first quarter moon was
probably, the lights of the city and the airport, providing back-
ground and foreground illumination, may have tended to diminish the
brilliance of the object. This time of day was most propitious for a 
slow-moving meteor. Unless a more likely explanation is forthcoming,
this incident may be tentatively ascribed to the flight of a fire-
ball.

UNCLASSIFIED                                                
---

- page 12 -

The image does not contain a photograph; it is a scanned page of text from a document. Below is the text as requested:

THE FOLLOWING TELETYP. SEQUENCE REPORTS WER RECEIVED
AT NEWARK AFB WEATHER STATION AT THE TIMES INDICATED:

8 NOV 43 .1730E -C/5K 281/55/43/K/355
8 NOV 48 1330E -C/5K 284/52/121/356
            1330E -U/8 274/43/129/355

CERTIFIED CORRECT ACCORDING TO RECORDS OF THIS WEATHER
STATION:

[signature]

THOMAS J. STAVE, JR.
1ST LT., USAF
STATION WEATHER OFFICER

[Page footer]
-202


- page 13 -

There are no photographs present in this image.

Here is the text output from the document:

```
THE FOLLOWING WINDS ALOFT REPORTS WERE RECEIVED AT NEWARK ON 8 NOVEMBER;1948:

          ALTITUDE           DIRECTION         SPEED (MILES/HR)
150621(10DOE)    6000 FT MSL       280 DEG            1-3
                   9000 " "            260 "               8-12
                   12000 " "           250 "              13-18
                                              "                       19-24

150621(14DOE)    2000 FT MSL       320 DEG            13-19
                   4000 " "            300 "               19-25
                   6000 " "            290 "               25-31
                   8000 " "            290 "               32-38
                   10000 " "           280 "               39-46
            
CERTIFIED CORRECT ACCORDING TO RECORDS OF THIS WEATHER STATION:

          /s/ Thomas J. Hanley,
          THOMAS J. HANLEY, JR.,
          1ST LT., USAF
          STATION WEATHER OFFICER
```

- page 14 -

There are no photographs on the page provided; it is a text document. As an OCR, here is the text output from the document:

---
STATEMENT 

At 1850 hours, 3 November, 1948, I was standing just outside hangar 
#7 at Newark Air Force Base, on the south side of the hangar. 'T was a per-
fectly clear night. I looked up toward the moon and noticed a pale luminous 
object race across the sky. It was about 1/3 the brightness of the moon, 
round like a disk, with little or no depth(thickness) to it. It appeared to 
be about the same relative dime to us the moon. I viewed the object north-
northwest, in an arc, towards the south-southeast in about two and one halts 
passing out of sight over another hangar. I heard no sound from the object. 
I estimate the speed of the object at 600 miles per hour, and its altitude at 
five to six thousand feet. I have seen jet aircraft make tactical approaches 
at this field at approximately 600 miles per hour, and judging from them, the 
speed of the object I sighted was at least 200 miles an hour faster. From 
where I stood, I would approximate my angle of the path of the object, The 
peak of its are was approximately 45 degrees above the horizon to the west-
southwest of my position.

[Signature redacted]

Civilian Dispatcher 
[Name and rank redacted] (Capt., USAF)

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

[Redacted sections]
202

---

- page 15 -

The image provided appears to be a text document. There are no photographs present in this document. Here is the text output as an OCR system would provide:

---

DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

   a. High probability
      #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 180, 182, 188, 197, 203, 204, 208, 216,
      217, 238.

   b. Fair or low probability
      #16, 20, 23, 24, 28, 35, 36, 46, 60, 63, 67, 80, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 165, 167, 178, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #5, 11, 22, 41, 42, 52, 54, 73, 81, 93, 91, 92, 113, 114, 115,
      125, 131, 136, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198,
      200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
      #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
      109, 109, 133, 170, 211, 213.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #89, 99, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      #18, 44, 45, 47, 59, 57, 72, 85, 87, 88, 90, 99, 110, 117, 118,
      135, 147, 137, 139, 149, 150, 177, 179, 191, 205, 212, 213,
      229, 232, 233.

   b. Evidence offhand suggests no explanation:
      #1, 2, 10, 17, 21, 29, 37, 40, 51, 62, 63, 64, 68, 58, 71,
      75, 76, 77, 79, 84, 105, 111, 122, 136, 151, 152, 154, 162,
      168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.

---

- page 16 -

There are no photographs present in the image you provided.

The text from the document reads as follows:

```
HEADQUARTERS
AIR WEATHER SERVICE
Andrews Air Force Base
Washington 25, D. C.

In Reply
Refer to: AFW 333
AFS DDS             11 May 1949

SUBJECT: Unidentified Flying Objects

TO     : Commanding General
         Air Material Command
         Wright-Patterson Air Force Base
         Dayton, Ohio
         Attn: AC/XO-3

1. Reference is made to letter from your headquarters, ETIAKS,
dated 9 March 1949, subject "Unidentified Flying Objects," area first
indorsement thereto by this headquarters, dated 31 March 1949.

2. The incident summaries 173 through 235 have been checked
against routine weather-balloon ascents made by the Air Forces, Navy
and Weather Bureau. Comments based on this review are inclosed.

3. It is recommended that the "Guide to Investigation Of Uni-
dentified Aerial Objects" be changed as follows: Item 13, "Direction
of flight of Object," should be clarified so that vertical and hori-
zontal motions are distinguished if possible, and so that motion is
specified as the direction towards which the object appears to move.
"Relative to radar Settings" should include a statement of the type of
radar set used.

          FOR THE CHIEF, AIR WEATHER SERVICE

  /s/ W. A. West
W. A. WEST
Lt. Col., USAF
Adjutant General

2 Incl:
1 - Incident Summaries
2 - Comments 173 thru 235
```

- page 17 -

There is no photograph present on this page. The text on the document reads as follows:

No. 202, Time of sighting was Five hours after last scheduled
release time for army mawn or pilot balloon soundings, thus discounting
a balloon leak, would put it far too high for easy sighting. Defin-
itely not a weather balloon.

- page 18 -

The image does not contain any photographs.

UNCLASSIFIED
At 1850 hours, 8 Nov 48, █████ was standing just outside Hanger
#7, Newark AF Base, when glancing up toward the moon he perceived a pale
luminous object race across the sky. It was about 1/3 the brigh[t]ness of
the moon, round like a disc with little or no depth (thickness). It
appeared to be about the same relative diameter as the moon and was traveling
from the north northwest in an arc toward the south southeast. Ob[i]ject was
seen about one second or less. It passed out of sight over another hanger.
No sound was heard. Speed was estimated at 600 MPH. Observer states that he
had observed jet aircraft make tactical approaches at approximately 600
mph and judged the speed of the object was at least 2000 mph faster. From
where he stood █████ could see approximately 75% of the path of the object.
The peak of its arc was approximately 45° above the horizon to the west
southwest of his position. Altitude was judged to be 5,000 to 6,000 feet.

Mr. █████ is a very reliable employee, highly intelligent and of excellent
character.

There were no reports of commercial, private and military craft flying in the
vicinity at the time.

No reports were received relative to possible release of testing devices in
the vicinity.

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 19 -

The image provided does not contain any photographs. It appears to be a scanned document. Below is the text presented in the document:

```
UNCLASSIFIED

Basic: Ltr, Hq AMC, Wright-Patterson AFB, Ohio, dated 29 Nov 48, subj:
"Project Sign"

2nd Ind.
HEADQUARTERS, 1102D AIR WEATHER GROUP, Mitchel Air Force Base, Mitchel Field, 
New York, 15 December 1948.

To: Commanding Officer, Newark Air Force Base, Newark, New Jersey.
ATTN: Base Intelligence Officer.

1. Reference paragraph 4 of basic correspondence. It is requested that
Base Intelligence Officer, Newark AFB conduct the interview and investigation
and forward all data directly to Commanding General, AMC, ATT: TIAAAICO-3, as
outlined in paragraph 5, basic letter.

2. Original letter reporting sighting of "flying disc" at Newark AFB on
November 1948 was submitted by 1st Lt.
Newark AFB on 9 November 1948.

FOR THE COMMANDING OFFICER:

[Signature]
ARTHUR W. RADFORD,
Major, USAF,
Executive Officer.

3rd Ind.
No. 222LS Air Reserve Training Center, Newark Municipal Airport, Newark
5, New Jersey, 29 December 1948.

TO: Commanding General, Air Material Command, Wright-Patterson Air Base,
Wright Field, Ohio, Attn: TIAAAICO-3.

Attached herewith completed investigation requested in basic
communication.

FOR THE COMMANDING OFFICER:

[Signature]
E. C. COLANGELO,
Lt. Colonel, USAF
Acting S-2

Incl 1: n/e

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

-202-
3
```

- page 2 -

The image does not display any photographs, only a typed document.

Here is the text from the document as requested:

```
MOVEMENT SUMMARY SHEET                        Incident No. 202

1. Date and Time of Observation:  3 Nov 48    1350 EST
2. Where Sighted:  Newark AF Base, Newark, N. J.      40° 42' 17" 74° 10' W

3. Observer's Position:  ground
    (i. e., ground, air, control tower, etc.)

4. Name and Address of Observer:              Jamaica, Long Island


5. Occupation and/or hobbies: Civilian Dispatcher, Newark AF Base.  Regular
participant in Reserve flying activities.  Former Capt, USAFR.
6. Attention Attracted by:  Was preparing to scan the sky when object was 
observed.
7. Number of Object(s) Seen:  1

8. Size of Object(s):  Same relative diameter as the moon but with little
or no depth (thickness)
9. Color of Object(s):  pale luminous - 1/3 brightness of moon

10. Shape (Sketch if Possible)  disc - round with little or nor depth

11. Nature of Luminosity:  Appeared as luminous object
    (directed beam of light?)

12. Altitude of Object:  5,000 to 6,000 ft

13. Estimated Distance of Object from Observr:  Appeared at 45° angle above
horizon.

14. Estimated Speed Of Object:  600 MPH

15. Time in Sight:  one second or less

16. Tactics:  made arc toward south southeast - performed comparatively
horizontal flight

17. Sound Made by Object(s):  no sound

18. Direction of Flight of Object(s)  south southeast

19. Apparent Construction:  N/S - luminous

20. Effect on Clouds: N/S

21. Transit Trail (Color of):  N/S

22. Manner of Disappearance:  N/S Passed out of sight over another hangar,

23. Weather Conditions at Time of Sighting; Moonlit night - clear

24. Peculiarities Noted:  Object seemed to have no depth and maintained a
steady luminosity

25. Summary of Incident:  (over)
(See attached page)
```

I have produced the text exactly as it appears in the document, with formatting and line breaks to the best of my ability.

- page 20 -

There are no photographs present in this image. Here is the text extracted from the document:

UNCLASSIFIED

Basic: Ltr, Hq AMC, Wright-Patterson AFB, Dayton, Ohio, dated 29 Nov 48, 
Subj: Project "Sign"

1st Ind. 

Hq, 520th AIRFORCE BASE, Stewart AFB, Newburgh, N.Y.
TO: Commanding Officer, 2102nd Air Weather Group, Mitchel 
Air Force Base, N.Y.

1. For necessary action in view of inclosure #1.

2. Direct communication between your headquarters and headquarters, 
Air Material Command is authorized on this matter.

BY ORDER OF COLONEL TATES:

J. E. WARREN
Capt. USAF
Asst Adjutant

1 Incl:
Message from AMC

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

202

- page 3 -

The image provided is a scanned page from a document with a header indicating it is marked "CONFIDENTIAL." There are no photographs present on this page.

The text on the document is as follows:

```
CLASSIFIED MESSAGE UNCLASSIFIED CONFIDENTIAL CLASSIFIED MESSA
                                                 7-?-75
INCOMING MESSAGE                     (                   10:33
UNC LASSI F I E D
           PS
FROM AFID XXXX 6F AF INTELL AUMIN TO 5202D AI
TO INCGRAF ATTN COL XXXXXXX XXXXX CHIEF INTELL BRANCH

TTL FIVE MSG FOUR DCG
                                                AIR
REFERENCE LETTER YOUR OFFICE DATED 5 NOVEMBER 57 FILE NUMB
C FORM EIGHT CIA SUBJECT PRODUCT JUNE SIXTY-THREE ON THIS
HEADQUARTERS HAS BEEN UNABLE TO LOCATE THE SOURCE OR SUBMIT
OF MESSAGE QUOTED IN PARAGRAPH ONE PAGE TWO COPY OF THIS
MESSAGE WHICH WAS INITIATED FROM THIS STATION AND SUBMIT
FURTHER INFORMATION ON THIS PARTICULAR SUBJECT WILL     
ENABLE US TO INVESTIGATE THE MATTER MORE THOROUGHLY
                                       AFSN
DOWN GRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DD FORM TBD ????????DIE D D D DIE S S S S SI F IED
                                                                                      S O 20  
ACG Form No. 12 This copy will be safeguarded with the greatest care until action is completed, or which time it will
 (Rev 25 Oct 53) be prepared for destruction in accordance with Section IV, HQ. Office Instruction No. 111.
                                                                                W. LEWIS ACT AS TNG C
CLASSIFIEDMESSAGE
```

Please note that some parts of the text are obscured or incomplete due to the quality of the document and the redaction of sensitive information.

- page 4 -

There are no photographs present on this page. The text of the document is as follows:

```
UNCLASSIFIED

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

MCUAXO-3/GH/aw
NOV 29 1948

SUBJECT: Project "SIGN"

TO: Commanding Officer 
    Mitchell Air Force Base
    New York, New York
    ATTN: Base Intelligence Officer

1. Reference is made to incoming message 157LZ from 
Mitchell Field to Commanding General, Air Materiel Comand,
Wright-Patterson Air Force Base, Wright Field, Ohio, regarding
sighting of unidentified aerial object.

2. This office is engaged in a continuing investigation
of all reported sightings of unidentified aerial phenomena, and
has been authorized direct communication with pertinent military
installations.

3. It is requested that Base Intelligence Officer interview
all the available witnesses to the incident reported in referenced
communication and obtain signed statements of the observed phenom-
ena.

4. Inclosed herewith is a copy of our Essential Elements
of Information form as an aid to the investigation officer
in recording desired data.

5. All collated data and accomplished Essential Elements
of Information form should be forwarded to Commanding General,
Air Materiel Command, Wright-Patterson Air Force Base, Wright
Field, Ohio, at attention: MCIAAD-3.

FOR THE COMMANDING GENERAL,

[Signature]

H. I. McCoy
Colonel, USAF
Chief, Intelligence Department

1 Incl.
ESSENTIAL ELEMENTS
OF INFORMATION FORM

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.9
SEP 1 1978
```

Please note that the signature is represented as it is illegible.

- page 5 -

There are no photographs present on this page. 

The text on the document is as follows:

```
5 December 1948

UNCLASSIFIED

Commanding General
Air Defense Command
Mitchel AFB N.J. 
APO 244, N.Y.
Attn: AC of S, G2, Hemisphere
L. L., N.Y.

C. A. GRIFFITH
Ch., O.
Operations Section

W. R. CLINGERMAN
Colonel, USAF
A3c/S3, A4c/S4, Chief
65310 
Intelligence Department

CLAIMS TWO LOG LONG ALA 1/2 DIA ONE FOOT LONG ID CONSTRUCTION REMARKED TO BE PISA CUP OF
LAMINAR THIN METAL STRIPS PASTED INTO INNER INWARD PROJECTION IT IS TWO ONE ZERO ONE ABLE

WILLIAM GEORGE FORTY TWO FOR PD SUBSEQUENT EXPERIENCE IS LAMINAR TWO ONE ZERO TWO ABLE

WILLIAM GEORGE DAVE ONE SEVENTY NUMBER INFINITY FORTY PD STRATEGIC TWO ONE ZERO TWO AIR
ON FILE NO DISCS THAT CONCERNS DIRECT BY UNDERWRITER FOR THE STRATEGIC PURPOSE OF INFORMATION

FORTY EIGHT AT NEWARK AIR FORCE BASE FD

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
``` 

Please note that the text contains a mixture of what appears to be partially garbled or coded language and standard military-style document headings, which is often characteristic of communication during this period and in this context. Due to the quality of the scan and the nature of the document, some of the text may be difficult to decipher accurately.

- page 6 -

There is no photograph present on this page. The page contains text which I will transcribe as follows:

HEADQUARTERS
52D FIGHTER WING, AAF WEATHER
Mitchel Air Force Base
Mitchel Field, N. Y.

20 December 1948

SUBJECT: Project "Sign"

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio

ATTN: Chief, Intelligence Department

Reference letter your headquarters, subject as above, dated
29 November 1948 together with TWX AFR 5191, dated 2 December 1948.
This matter has been referred to the CO, 2102nd Air Weather Group,
this station, for necessary action inasmuch as subject report was
originally submitted by them.

FOR THE COMMANDING OFFICER:

J. D. MARTY
Capt., Weather
Asst. Adjutant

202

- page 7 -

There are no photographs present in this document.

The text of the document is provided below:

```
UNCLASSIFIED

ESSENTIAL ELEMENTS OF INFORMATION
(Re Sightings of Unidentified Aerial Objects)

PROJECT "SIGN"

1. Date of Sighting: 8 November 1948.

2. Time of Sighting: 1350 hours.

3. Where Sighted:
   a(1) Newark, New Jersey
   a(2) Approximately three (3) miles southeast of downtown section of Newark
   a(3) South side of Hangar #7, Newark Air Base
   a(4) Latitude 40° 42 min. north
        Longitude 74° 10 min. west

   b. Not applicable.
   c. Not applicable.

4. Number of objects: Single object.

5. Distance of object from observer:
   a. Horizontally
   b. 450 above the horizon
   c. Five to six thousand feet

6. Time in sight: A second or less.

7. Appearance of object:
   a. Pale luminous object about one third the brightness of a bright moon.
   b. Perfectly round in shape.
   c. Solid object.
   d(1) About the same diameter of the moon.
   d(2) Flat, with little or no cap.

UNCLASSIFIED
 
DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 8 -

The image provided does not contain a photograph. It is a scanned document page. Here is the text output from the document:

---

UNCLASSIFIED
-2-

8. Direction of Flight: Object appeared in an arc from the north north-
west toward the south southeast.

9. Tactics or maneuvers: None. Comparatively horizontal course.

10. Evidence of exhaust:

    a. None

    b. Could not determine

    c. None

    d. None

    e. There was no sound

11. Effect on clouds: There were no clouds.

12. Lights:

    a. None

    b. Object appeared to be luminous

    c. Maintained steady luminosity.

13. Support: Not applicable.

14. Propulsion: No visible means of propulsion.

15. Control and Stability:

    a. None

    b(1) None

    b(2) Solid disc-like object

    b(3) Not applicable

16. Air ducts: None visible.

17. Speed: Estimated to be going about 600 mph.

18. Sound: There was no sound.

UNCLASSIFIED

---

- page 9 -

