The image presented is a scanned page from a document and does not contain any photographs; it solely consists of text and redacted sections. Given the context of being an old UFO report document from Project Blue Book, this matches the pattern of report pages from such investigations. Now, I will proceed to transcribe the text from the document as if acting as an OCR (Optical Character Recognition) system:

```
UNCLASSIFIED
Incident #111

                                   DATE OF INFO:     1 April 1948

ATTC NO. ______________          1230
NR NO. _______________          LOCATN. 12°30' 3"N., 120° 52' 0" 
REPORT NO. __________________ SOURCE: USAF Pilot

DATE OF (CONT)
TIME OF SIGHT 0955           DATE INFO RTC 
TYPE ARPFT.       ____________ COLOR silver
NR ENGINES.       ____________ SPEED 200 mph
COURSE.            ___________ ALTITUDE 1,000'
LENGTH OF TIME OBSERVED 60 secs
TYPE OF OBSERVATION aerial
MANEUVERS revealed great acceleration 
REPORT ________STATUS________UNCLASSIFIED
Evacuation AFR Form 329                     BIRD
(d Jan 52)           (See Refe Comment)
```

Note: Some parts of the text are unclear due to the redacted sections and the quality of the scan, so there are some placeholders with underscores where the text is indecipherable or missing. Additionally, "Refe Comment" appears to refer to a "Reference Comment" that isn't included in this snippet.

- page 1 -

There is no photograph present in the image you provided. It's a text document. I will proceed to output the text as OCR:

```plaintext
Incident No. 111 = 1 April 1947, 0955 Hours, Central Philippines.
An F-47 pilot leading three other aircraft at 1500 ft saw an object
approximately three miles away at 1000 ft. Object appeared to be a
flying wing thirty by twenty feet, silver in color. The pilot turned
to intercept the object and in five seconds on nearly the same course
and disappeared from sight. The object turned on approximately a 
dorsal fin but distance was too great to note any other features. The
report does not reveal whether any of the other pilots saw the object.

A/C Opinion: No definite explanation. However, every pilot has
experienced the sensation of seeing an aircraft obliquely at nearly the
limit of vision and then losing sight at the same range when the air-
craft presented, in storm view, a smaller surface.
```

- page 2 -

There are no photographs present in this document.

Text:

with 101) indicates Venus distance is there remain thirtyfour
which contain solid evidence but there was given ready explanations.
Then evidently is true only under the assumption that the evidence is
accepted as reliable and genuine. When psychological and physiological
explanations are taken into consideration, all of these incidents
stand as no exception. As pointed out by Ober Commando der Luft-
-waffe and Material Command Aero-Medical Laboratory (see Adden-
- dum 13).

Air Material Command Aero=Medical Laboratory (AT: Paub
- Medical data considered)

There are sufficient psychological explanations for the rest of the
unidentified flying objects to provide plausable explanation for
reports not obviously due to physical phenomenon. It is felt, nev-
ertheless, results chiefly from inability to obtain a good, disarming, ob-
servation.

All of the remaining 34 incidednts are treated in detail in subs-
equent reports. No incidents force us pattern in regard to time or sea-
sons of sight, or manner of observation. The differing character-
istics of objects, of things so-called "flying saucers" are in gen-
eral probably will not have been extraordinary mechanical projects or
been no pub study.

PROJECT GRUDGE

3. A way of Air Evaluation of Interim Reports VII.

The remaining unexplained incidents (see Appendix III) continued
to resemble each other in all but two of thirty by statement of the reports
did not give the time of the sightings nor read of the M. In these
Cases (Tabulation No. 27).
Most were distributed without pattern
throughout the United States. A few resemble the B. S. Two in two
descriptions or appearance or performances were exactly alike. This non-
- uniformity establish, is confirmed at various times of day and year.

APPENDIX

In the following section of this report, each remaining unclassified
incident is considered separately. It is not the intent to summarily or
refute, but to provide psychological diagnosis undisclosable elements, the
cause of the actual. The bulk an interpretation is merely the conjecture
of the address in this project files.

17, 21, 29, 35, 36, 37, 40, 44, 58, 62, 64, 65, 71, 75, 76, 77, 79, Smg
122, 129, 135, 151, 152, 154, 162, 163, 175, 183, 196, 199, 207, 215, 234

- page 3 -

There are no photographs present on this page, only text. Here is the text output as requested:

---
UNCLASSIFIED

Incident #111 -- Philippine Islands -- 1 April 1948

There appears to be nothing astronomical in this incident. 

At a distance of 3 miles an object 20 feet long would subtend an angle of slightly more than 4 minutes of arc, and hence would be very near to the limit of the resolution of the eye. The object must have been very much larger, if the distance is correct, for the observer to discern its shape and its turtle back.

Since the object was seen by only one person, and since the description is contradictory, it seems to this investigator that not much weight can be given to the incident.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10

UNCLASSIFIED
---

- page 4 -

The image contains no photographs; it is a text document.

Below is the text from the document:

---
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS Incident # 111

1. Date 1 April 1948

2. Time 0955

3. Location 124° 3' East, 12° 52' North

4. Name of observer 1st Lt. Robert V. Meyers

5. Occupation of observer P-47 pilot

6. Address of observer 67th Fighter Sq. 18th Fighter Group

7. Place of observation Philippines Islands - sighted object from plane.

8. Number of objects 1

9. Distance of object from observer 3 miles

10. Time in sight Approximately 60 seconds

11. Altitude 1,000 ft

12. Speed 200 MPH - disappeared in 5 seconds, indicating great acceleration)

13. Direction of flight 270°

14. Tactics Revealed great acceleration.

15. Sound none

16. Size wing-span 30 feet, length 20 feet

17. Color silver

18. Shape A half moon closely resembling a flying wing type aircraft, rather thick back and indistinct dorsal fin.

19. Odor detected ⁄?⁄

20. Apparent construction ⁄?⁄

21. Exhaust trails None observed

22. Weather conditions scattered cumulus base 3000 ft, tops 6000 ft

23. Effect on clouds ⁄?⁄

24. Sketches or photographs none

25. Manner of disappearance Object leveled out on a 270° heading, accelerated rapidly and disappeared from sight.

26. Remarks (over)

5-22190
---

- page 5 -

The image provided is a scanned document page with text, and there are no photographs present on the page.

Here is the transcription of the text from the document:

---

On last April, at 0955, 1st Lt Meyers was leading a flight of P-47 aircraft
of the 67th Fighter Sq, 18th Fighter Group. He was flying at a heading of 190°
altitude 1500 feet, position 124° 30' East and 12° 52' North, when he sighted
an unidentified object approximately two (2) miles east of his position
at an estimated altitude of 1,000 feet. The object, which was estimated
to be a flying wing type aircraft, its shape being a half-moon, appeared
to be an estimated speed of 300 to 400 miles per hour. Its size
appeared to be a dorsal fin was barely perceptible. The span of the object
was estimated to be 30 feet, length 20 feet. The object was silver in color.
Upon sighting the object, 1st Meyers immediately started a left turn with the
intention of intercepting and to more positively identify the phenomena.
While Meyers was making a 120 turn the object made a 90° left turn, then
leveled out on a heading of 270°, accelerated rapidly and disappeared from
sight in approximately 5 seconds. There was no sound heard, and no exhaust
trails were observed. At the time of the sighting visibility was unlimited,
scattered cumulus, base 3000 ft., tops 6000 ft.

NOTE: Because of the distance from which the sighting was made no distinguishing
features, i.e., power units,landing gear, armament or cockpit were
observed.

The interview with 1st Meyers indicated that he is a reliable and
credible individual who was impressed, quite positively on the experimenters.
He was the only witness to this incident as he could not contact
his wing men since his radio was out. Apparently the maneuvers
performed by his 3 wing-men prevented their observation of the object.

T-2-25-9
---

Please note that some words or characters may have been hard to decipher in the scanned document, leading to minor uncertainties in the transcription.

- page 6 -

There are no photographs present in this image. It appears to be a text document.

Below is the text output from the document:

---
UNCLASSIFIED

BASIC: Ltr Hq 13th AF, APO 719, Subj: "Rpt of Sighting of Unidentified
Aircraft and/or Flying Object," dtd 3 Apr 48.

15 APR 1948

AG 1521, A-2                                             1st Ind

HEADQUARTERS, FAR EAST AIR FORCES, APO 925,

TO: Commanding General, Air Material Command, Wright Patterson Air
Force Base, Dayton, Ohio, Attention: MCI

1. Reference is made to letter Headquarters United States Air
Forces, subject: "Reporting of Information on 'Flying Discs'," dated
26 February 1948.

2. Evaluation of sighting described in basic communication by
this headquarters is that in view of the circumstances surrounding
this incident, the object was probably a bird.

FOR THE COMMANDING GENERAL:

C. N. STEWART
Capt., AGD.
Asst Adj Gen

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

---
Please note that some parts of the text might be partially obscured or unclear due to the quality of the document; I've provided the most accurate transcription possible based on the visual available.

- page 7 -

There is no photograph presented in this document. Here is the text from the document:

```
HEADQUARTERS, THIRTEENTH AIR FORCE
CLARK AIR FORCE BASE
B-2/em APO 719

29 APR 1948

UNCLASSIFIED

AG 452.1

SUBJECT: Report of Sighting of Unidentified Aircraft and/or Flying Objects.

TO: Commanding General,
     Far East Air Forces, DOWNGRADED AT 3 YEAR INTERVALS;
     APO 925, DECLASSIFIED AFTER 12 YEARS.
     U. S. Army. DOD DIR 5200.10
     ATTN: AC/S, A-2

1. In compliance with "Intelligence Requirements - Unidentified Aircraft" and letters, your headquarters, AG 452.1 A-2, 3 November 1947 and AG 452.1 A-2, 20 March 1948, the following incident is reported.

2. At 1630 hours on 1 April 1948, the S-2 officer of the 18th Fighter Group contacted the A-2 Division, this headquarters, and reported that 1st Lt. Robert W. Myers had sighted an unidentified flying object. His story is as follows:

3. On 1 April, at 0955, 1st Lt. Myers was leading a flight of four (4) P-47 aircrafts of the 67th Fighter Squadron, 18th Fighter Group. He was flying a heading of 330 degrees, altitude 15000 feet, position 112 46 degrees and 3 minutes east and 12 degrees 52 minutes north, when he sighted an unidentified object approximately three (3) miles east of his position and at an estimated altitude of 10000 feet, heading of 360 degrees. The object appeared to be a flying wing type aircraft, its shape resembled a half moon, what appeared to be a dorsal fin was barely perceptible. The span of the object estimated to be thirty feet; length, twenty feet and silver in color. Upon sighting the object, Lt. Myers -immediately started a left turn with the intention of intercepting and to more positively identify this phenomena. While Myers was turning a 240 degree turn, the unidentified object made a 90 degree left turn; then leveled out on a heading of 270 degrees, accelerated rapidly and disappeared from sight in approximately five seconds. There was no sound heard, and no exhaust trails were observed. At the

UNCLASSIFIED
2624 2
```

Please note that the image shows part of the document, and it may continue on another page which is not visible here.

- page 8 -

The image does not contain any photographs but displays a page of text from a document. Here is the text as it appears on the document:

```
UNCLASSIFIED

B-2, AC 45.21, Subject: "Report of Sighting of Unidentified
Aircraft and/or Flying Object."

Time of the sighting visibility was unlimited, scattered
cumulus, base 3000 feet, tops 6000 feet.

a. Because of the distance from which the sighting
was made, no distinguishing features i.e. power units, landing
gear, armament or cockpit were observed.

b. The interview with Lt. Meyers indicated that he
is a reliable, non-sensational individual and appeared quite
positive in his statements. It must be taken into con-
sideration however that he was the only witness to this in-
cident, as he was unable to call the object to the attention
of his three wing-men because of their maneuvering in the
turn, plus the fact that his radio was out.

3. Above incident reported your headquarters, 2 April 48,
in radio, cite K2423H.

FOR THE COMMANDING GENERAL:

[Signature]

ROBERT P. DE LONG
1ST LT. USAP
Acting Asst Adjutant General.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

2
T-227190

26724
``` 

Please note that due to the nature of the document and its potential age, some parts of the text may be unclear or partially obscured. However, I've provided the visible and legible text as accurately as possible from the image provided.

- page 9 -

