The image provided does not contain any photographs, it is a document with text. Below is the text found on the document:

-----

(           )                CONFIDENTIAL
(____________)
Incident #168
DATE OF INFO: -   20 Aug 1948
LOCATION: Los Angeles, Calif.
SOURCE: USAF Airman
REPTED TO ATIC: - 
TYPE OF SIGHTING: -   2000
COLOR: Silver
SHAPE: V-2 Rocket
SPEED: Over 700 MPH
SIZE: Larger than B-29
ALTITUDE: Over 20,000 Ft
NO. IN GROUP: 1 to 3
LENGTH OF TIME OBSERVED: 
TYPE OF OBSERVATION: Ground 
MANEUVERS: 
PHOTOS: (STRIKEOUTS)
PREPARED BY ATIC FORM 329
(2 JAN 52)

RESTRICTED

-----

Please note that some of the form fields contain "-----" to show they were blank or that the text is illegible. Furthermore, the text "RESTRICTED" is stamped at the bottom of the page.

- page 1 -

The image provided does not contain any photographs. It appears to be a scanned page from a document. Below is the text extracted from the image:

Subject: Unidentified Flying Objects. UNCLASSIFIED 1 Sep 48

3. Sergeants ████████ reported that he followed the flight of the
object with a pair of high-powered binoculars, and was certain that
it was not a shooting star.

CHARLES M. TAYLOR
Major, USAF
Commanding

DISTRIBUTION:

Chief of Staff, USAF, Wash 25, D.C.
AFOIN, Director of Intelligence
Commander, USAF, Wash 25, D. C.
ANMB, Chief of Intelligence Div.
Commanding Officer, Flight Service, Wash 25, D. C.
ATTN: A-2

2

- page 2 -

The image contains no photographs; it is a scanned page of text. Here is the text as requested:

1301 W. Olympic Blvd. Los Angeles, Calif. - Nearest crossing st-
Figurero St. Weather was clear. No witnesses other than Sgt [redacted]
No photos taken only one object sighted - shape & size of a V-2 rocket - but
much larger. No estimated as to size exce that it was larger than
B-29 and was reported as enormous since object completely filled the lens of
field glasses being used which were of 10 & 20 power and were taken from a German
88 mm artillery piece. Each lens is 8 in diameter. Object silver in
color. No positive estimation of speed but witness thought it well over
700 MPH. Object came from west and was heading east. flying straight level
course and not maneuvering. Altitude estimated to be well over [redacted]
20,000 ft. No sound. Left blue exhaust trail.

- page 3 -

There are no photographs in the image provided.

As requested, acting as an OCR to produce the output of the text found in the document:

```plaintext
UNCLASSIFIED

Project "SIGN"

Commanding Officer
March Air Force Base
Riverside, California
ATTENTION: Base Intelligence Officer

1. This Command is engaged in an intelligence investigation of
all reported sightings of unidentified aerial phenomena and has been
authorized direct communication with all Air Tactical Command units
by Hq USAF, in letter dated 5 February 1948.

2. Reference is made to attached teletypes dated 5 Aug 1948 and
1 September 1948 concerning the sighting of an unidentified aerial object 
by jet fighter planes north of the installation of the Los Angeles Public Informa-
tion Office.

3. It is requested your office interview the above and obtain a
signed eye-witness statement as to what he observed. This statement should
include the facts as itemized in teletype dated 31 August, i.e., local
time, date and time of sighting, weather conditions at the time, means,
occupations and addresses of witnesses (if any), photographs or sketches,
construction, number, size, color, speed, lights, trail of the sky 
at this moment, direction, manner of ascent or descent, maneuverability,
noise, sound, exhaust trail, odor, effect on clouds and diagram of
flight pattern (if any). Since, in this case, no photographs are avail-
able, it is desired that the witness sketch the configuration to the
best of his ability and submit this as an attachment to his signed state-
ment.

4. In connection with the above, request that

          a. Local weather sequence or weather conditions and the 
        time of reports at the time of the sighting be obtained.

          b. Local flight schedules of commercial and military aircraft 
        flying in the vicinity at the time be checked.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED
AFTER 12 YEARS. DOD DIR 5200.10
CONFIDENTIAL
```

Please note that some parts of the text were obscured or incomplete in the provided image.

- page 4 -

There are no photographs present in this image; it only contains text. Here is the output of the text as an OCR (Optical Character Recognition) system:

---

UNCLASSIFIED

NO.
SUBJECT: Project "SIGN"

c. Possible releases of testing devices sent aloft by Ordnance,
Navy, Army, Air Forces, Weather Bureau, Research Organizations or any other,
in the vicinity to be investigated.

d. All material will be forwarded direct to Commanding General,
AIC, Wright-Patterson Air Base, Dayton, Ohio, attention: MCI, in accordance
with USAF letter dated 26 February 1948.

FOR THE COMMANDING GENERAL:

2 Incls
1. Cy 1st indorse
    dtd 31 Aug 48
2. Cy 2d indorse
    dtd 1 Sept 48
    

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

---

- page 5 -

The image contains a page from a report with typed text. There is no photograph present in the image.

Below is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.
BRILLIANT INDEX

1. Astronomical

   a. High probability:
      #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 188, 187, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability:
      #1, 20, 23, 24, 28, 35, 45, 46, 60, 63, 67, 86, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 163, 165, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggesti ve of other explanations

   a. Balloons or ordinary aircraft:
      #5, 11, 22, 41, 42, 53, 54, 75, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 158, 150, 194, 195, 196, 198,
      200, 201, 209, 219, 217, 222, 238, 257, 239.

   b. Rockets, flares or falling bodies:
      #6, 8, 7, 8, 9, 12, 13, 14, 15, 16, 25, 33, 55, 70, 105, 107,
      108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.)
      #89, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
      125, 127, 157, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation:
      #7, 2, 10, 17, 21, 24, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
      76, 78, 79, 80, 84, 105, 111, 122, 135, 151, 152, 154, 162,
      165, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 226,
      227, 238, 241, 242, 243, 244, 134.
```

- page 6 -

The image does not contain a photograph. It consists of a typed document, and I will now act as an OCR to transcribe the text:

UNCLASSIFIED MCIAO-3/RAJ/aw

5th Aug (?) '48 P

Project "SIGN"

Commending Officer
Shaw Air Force Base
Sumter, South Carolina
ATTENTION: Base Intelligence Officer

1. This Command is currently engaged in an intelligence investigation of all reported sightings of unidentified aerial phenomena and has been authorized direct communication with all Air Force units by USAF, in litter dated 6 February 1948.

2. It has come to the attention of this Office that Mrs. [redacted], of Columbia, South Carolina, has reported witnessing the socalled "flying discs."

3. It is requested your office interview this individual and obtain a signed graphic statement as to the anomaly observed. It is further requested that the observer indicate to the best of her ability the following salient factors: Location, date and time of sighting, weather conditions at the time, names, occupations and addresses of witnesses, (if any), photographs or sketches, luminous or metallic construction, number, shape, size, color, speed, in what part of sky first observed, direction, manner of disappearance, maneuverability (tactics), altitude, sound, exhaust trail, odor, if any, effect on clouds, etc.

4. It is requested that the individual be informed that her disclosures will be treated as "strictly confidential", and that, in the interest of national defense, all publicity surrounding this investigation be stringently avoided.

5. All pertinent material will be forwarded directly to Commanding General, AMC, Wright-PattersonAF Base, Wright Field, Ohio, attention: ... MCI, in accordance with USAF letter dated 26 February 1948.

FOR THE COMMANDING GENERAL:

H. M. McCoy
Colonel, USAF
Chief, of Intelligence

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

[Redacted text at the bottom of the document]

UNCLASSIF E

There are some areas of the document that are censored or redacted with black marks.

- page 7 -

The photograph present at the top of the document appears to be an elongated, blurry object in the sky with a trail behind it, which might resemble a classic "cigar-shaped" UFO or some sort of flying object at a distance.

Here is the OCR output of the text from the document:

---

UNCLASSIFIED

Incident #165 -- Los Angeles, California -- 30 August 1948

The observer of this incident states that the object looked
like a rocket and was larger than a B-29. He does not give the dis-
tance, but states the altitude was well over 10,000 ft. At the
highest distance, it appears to the analyst that reasoning to
a rocket must have been largely subjective.

Although a rocket cannot be ruled out, it is also possible
that the object seen was a bright meteor. If the time of observation
given is correct, it was late twilight. It seems that a bright meteor
appearing at this time would give the general impression of a rocket-
powered trail.

The report states that the object was observed through a field
glass taken from a German 88 mm. artillery piece and that the lens
was 8" in diameter. This is an improbably large size for a field glass.
If the object continually filled the lens at that given altitude, either
it was of a truly tremendous size or the glass was out of focus. Fur-
thermore, the terrain and survey states that the object was travelling
from west to east (another report says from north to south). If it
had been a rocket heading east, the launching would probably have been
reported.

All in all, the evidence supports the conclusion that the 
object was more likely a bright meteor than a man-made rocket.

UNCLASSIFIED

---

- page 8 -

There are no photographs present in this image. It is a typed document.

Below is the optical character recognition (OCR) output of the text found in the document:

```
P/Ltr from AMC
dtd 5 Jan 1949
Subj: Project
"SIGH"

1st Ind
24, Jan 1949

HEADQUARTERS, AIR WEATHER SERVICE Andrews Air Force Base, Washington 25, D. C.

TO: Commanding General, Air Material Command, Wright-Patterson 
Air Force Base, Dayton, Ohio
ATTN: MCIAAXO

Investigations by this headquarters reveal that a synoptic 
weather balloon could have been at the location where sightings 
were reported in the following. In compiling this
list consideration was given to winds, direction and speed at 
the surface and aloft at the scheduled time of balloon release, and 
the location of the nearest weather station making balloon obser-
vations.

2 52 91 126
3 72 93 146
25 73 94 155
28 76 105 166
36 81 115 172

FOR THE CHIEF AIR WEATHER SERVICES

2 Incls:
n/a

/s/ W. A. West
W. A. WEST
Lt. Col., USAF
Adjutant General
```

- page 9 -

The image provided is a page from an old document. There are no photographs present on the page. Below is the text contained within the document as requested:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS
Incident # 166

1.  Date 30 Aug 48
2.  Time 20,000 hours or 8:00 P. M.
3.  Location Los Angeles, Calif.
4.  Name of observer [Redacted]
5.  Occupation of observer [Redacted]
6.  Address of observer [Redacted], Los Angeles
7.  Place of observation [Redacted], Los Angeles, Calif.
8.  Number of objects 1
9.  Distance of object from observer [Redacted]
10. Time in sight [Redacted]
11. Altitude estimated to be well over 20,000 ft.
12. Speed thought to be well over 700 MPH
13. Direction of flight [Redacted]
14. Tactics none - flew level course
15. Sound No sound
16. Size larger than 29
17. Color silvery
18. Shape V-2 rockets
19. Odor detected [Redacted]
20. Apparent construction rocket-like
21. Exhaust trails Blue exhaust trail
22. Weather conditions [Redacted]
23. Effects on clouds [Redacted]
24. Sketches or photographs None
25. Number of Airspeeds times [Redacted]
26. Remarks: [Over]
```

- page 10 -

The image does not contain any photographs, only text. Here is the text from the document:

Object resembled the fuselage of a F-86 rocket - but much larger.
Subject stated that it was much larger than a B-29 and silver 
color and that it completely filled the field of a 180 B&L field glass
which was taken from a German 88 mm artillcry piece, each lens was 8"
in diametre. Speed estimated to be well over 700 M.P.H. and object
traveling at an altitude of well over 20,000 ft. No sound whatever
left a blue exhaust trail. Object traveling from west to east. Only one
object sighted.

- page 11 -

There are no photographs present in this image. The image contains a page with typewritten text and some redacted portions. Here is the OCR output of the text present in the document:

```
R263
PP UED

FM LAAIR 9/MARCH FLT SVC CTR MARCH AFB CALIF 030032LZ
TO CG/ATIN-TSD/ENA/TC WRIGHT PATTERSON AFB OHIO
INFO JEDC/CO/ATIN A-2/HQ FLT SVC VASDC

AF GRNC
☐☐☐CLASSIFIED

UNCLASSIFIED

D/DMZ ☐☐43 H PD ROCKET SIGHTED FLYING NORTH TO SOUTH 
WEST OF LOS ANGELES ESTIMATED TO 29 TO 33 THOUSAND FEET AT 2125
PDT WEATHER CLEAR 12 MILES PD REPORTED
BY S/SOFT ESTES LOS ANGLES PUBLIC INFORMATION OFFICE PD FUSELAGE-
RESEMBLES A GERMAN V-2 ROCKET PD WITNESS.FOLLOWED RICKET WITH PAIR 
OF HIGH POWERED GLASSES AND WAS CERTAIN IT WAS NOT A SHOOTING STAR
PD END/? ☐☐☐☐☐ UNCLASSIFIED
TAYLOR CO MISC

CIN 3043 0323 20 36 12 S/SCT V-2
☐☐☐☐☐-☐
```

Please note that some parts of the text have been redacted (blacked out), and there are indications of words that have been obscured as denoted by the placeholder ☐. The OCR result may not be perfect due to the redactions.

- page 12 -

The image contains text but does not have any photographs. The text appears to be a report on a UFO sighting. Here is the OCR output of the text:

"ATTN NICI PASS TO DIRECTOR OF INTELLIGENCE
CUSA PD CONTRL NE AR DASH ONE NINE ONE SEVEN 4 REPORT SIGHTING
OF UNCONVENTIONAL AIRCRAFT BY S SGT LEROY M. ESTES AF ONE NINE ZERO
SEVEN EIGHT ONE EIGHT FOUR THIS RNG AT TWENTY HUNDRED HRS THIRTY AUG
FORTY EIGHT FM RPT OF RLDG LOCATED AT ONE THREE ZERO ONE WEST CLY
MPIC BLVD LOSANGELES CALIF PD NEAREST MAIN CROSS ST IS FIGUERO ST
PD WEATHER WAS VERY CLEAR CMA NO WITNESS OTHER THAN SGT ESTES CMA NO
PHOTOS TAKEN CMA ONLY ONE OBJECT SIGHTED CMA SHAPE WAS THAT OF A
VICT C DASH TWO ROCKET BUNICH! LARGER CMA NC ESTIMATE AS TO SIZE
EXCEPT THAT IT WAS LARGER THAN FANER RUC NINE AND WAS REPORTED AS
ENOURMOUS CMA OBJECT COMPLETELY FILLED THE LENS OF THE FIELD GLASSES
BEING USED BYSSGT ESTES CMA FIELD GLASSES USED WERE OF TEN EE EIGHTY
POWER AND WERE TAKEN FROM A GERMAN EIGHTY EIGHT MM ARTILLERY PIECE
EACH LENS IS EIGHT IN DIAMETER CMA SILVER COLOR CMA NC POSITIVE
ESTIMATION OF SPEED BUT WITNESS ESTIMATED WELL OVER SEVEN HUNDRED MPH
CMA OBJECT CAME FROM WEST AND WAS HEADING IN EASTERLY DIRECTION
CMA WAS FLYING STRAIGH LEVEL COURSE AND WAS NOT MANEUVERING CMA
ESTIMATED ALTITUDE WELL OVER TWENTY THOUSAND FT CMA NC SOUND CMA LEFT
BLUE EXHAUST TRAIL PD FOLLOWING SIGHTING OF OBJECT SGT ESTES REPORTED
THIS FACT TO FLIGHT SV MARCH AFB CALIF PD REPORTED CANT CEDEICDHC
PD END CITE AIMLA DASH A ONE SIX NINE THREESONE SEVEN FIVE

34124152"

- page 13 -

There is no photograph included in the image you provided. It appears to be a text-based document with various annotations and markings.

Here is the text output from the document:

8-153
77
FTD-IF
INFOR
SEP 1
FM WLMLK 11/ASU 64112 USAF RS DIST SAMFORDC CALIF 312227
TO COMMANDING GENERAL WRIGHT PATTERSON AFB DAYTON OHIO

UNCLASSIFIED
WD GMZ

- page 14 -

There are no photographs present on the page.

OCR Output:

UNCLASSIFIED
March Field Service Center
March Air Force Base
Riverside, California

1 September 1948

SUBJECT: Unidentified Flying Objects

TO:
Commanding General
Air Materiel Command
Wright-Patterson AF Base
Dayton, Ohio
ATTENTION: TSDI

In compliance with AFR Regulation 200-2, dated 16 August 1948, the following report is submitted, reference TWX, DMZ 0043 K, MARCH Flight Service Center;

a. An object was sighted west of the City of Los Angeles. The time of the sighting was reported as 2025 Pacific Daylight Time.

b. The weather was reported to be clear with visibility twelve (12) miles.

c. The object was reported by Staff Sergeant ████████, residence - ██████ ████████, Los Angeles, California; assigned to the Public Information Office of the Los Angeles Army Air Forces Recruiting Station, located at 510 South Main Street, Los Angeles, Telephone ████████ or TAnner ●●●●●. Object was not reported by any other person of persons to the MARCH Flight Service Center.

d. No photographs or sketches are submitted with this report.
e. Objects sighted;

(1) Number - One
(2) Shape - Reported to resemble a German V-2
(3) Size - Unknown
(4) Color - Unknown
(5) Speed - Unknown
(6) Heading - Reported flying North to South
(7) Maneuverability - Unknown
(8) Altitude - Estimated 20,000 feet to 30,000 feet
(9) Sound - Unknown
(10) Exhaust: Trail or not - Resembling vaport, near

2 encl
1 Incl

- page 15 -

