There is no photograph in this image. The document appears to be a text report with some handwritten annotations or sketches. Here is the text reproduced from the document:

---

UNCLASSIFIED

Incident #145 -- Fielding Lake -- 9 July 1948

The lack of any exhaust trail and luminosity eliminates
an astronomical explanation for the objects reported here.
It seems more probable that they were distant aircraft
flying in formation, or migrating birds.

MOVING
INSECTS.
5 SECONDS
DAYLIGHT OBSERVATION

UNCLASSIFIED

---

- page 3 -

There is no actual photograph on this page, just a simple sketch.

The text on the document reads as follows:

```
CONFIDENTIAL

UNCLASSIFIED

Lt., R.G., 72nd Ren Sq (TAR) Photo, Subj, "Report of Information on
Flying Discs", dated 12 July 1948 (Cont'd);

is a sketch of the overall conformation of the group. "o" indicates
individual objcts, arrow indicates direction of flight:

o      o      o

o      o      o      o

o      o      o      o

o      o      o      o

o      o      o

GALEN E. LINVILLE
Captain, USAFR
Intelligence Officer

LADD 350 1st Ind
14 July 1948

HEADQUARTERS YUKON COMPOSITE WING, Ladd Air Force Base, APO 731, c/o
Postmaster, Seattle, Washington

TO: Commanding General, Air Materiel Command, Wright - Patterson
Air Force Base, Dayton, Ohio
ATTN: T.SCHIN

HOWARD A. BJIRD
Major, USAF
S-2 Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.

LOD D/E 12917u

UNCLASSIFIED
```

- page 5 -

The image contains a document with text and a formation of circles arranged above the text, which seems to be a representation of the objects in question from the report. The circles seem to be arranged in a specific pattern, possibly to depict the movement or formation of the UFOs described. Below is the text contained in the document as requested:

---
color and numbering about 20. They were plainly visible and either
spheroid or disc shaped. They appeared to be jockeying back and forth
in the group formation which gave the overall impression of a squadron
blast pattern. The objects were thought to be moving in excess of 500 MPH
at approximately 5,000 ft (immediately below the clouds) from NW to SE
and were definitely flying a straight course. Just before they were
sighted a loud roaring sound was heard which was attributed to a strong
wind blowing through the surrounding woods. However, as the object
approached and passed, the sound sharpened into a buzz much like that made
by a group of jet aircraft. No exhaust trails were visible. There were no
photographs available.
---

- page 6 -

The document does not contain a photograph. Here is the text extracted from the image:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 9 July 1948 Incident # 145
2. Time 1205 AST 
3. Location Fielding Lake
4. Name of observers 1st Lt [REDACTED]
5. Occupation of observers (VI3) Photo
6. Address of observers 7Rnd Rcn Sq (VB) Photographic: c/o APO 731 
   c/o Postmaster Seattle Washington
7. Place of observation Fielding Lake, Alaska (63°11' - 145°40' W)
8. Number of objects Approximately 20
9. Distance of object from observer 5,000 + above
10. Time in sight 5 seconds or less
11. Altitude 5,000 + immediately below the clouds
12. Speed over 500 MPH
13. Direction of flight WNW to ESE
14. Tactics Jockeyed back and forth in the group formation giving the
  impression of a shotgun blast pattern but maintaining straight course
15. Sound Loud roaring sound which sharpened into a buzz
16. Size Dot-sized
17. Color grayish black
18. Shape Spheroid or disc-shaped
19. Odor detected N/S
20. Apparent construction N/S
21. Exhaust trails None visible
22. Weather conditions Bright and sunny with 5/10ths strato-cumulus
  cloud coverage
23. Effect on clouds None - flew immediately below them
24. Sketches or photographs sketch
25. Manner of disappearance N/S
26. Remarks: The objects resembled a group of dots, grayish black in
   (over)
```

- page 7 -

The image contains a drawing or illustration rather than a photograph. The drawing depicts multiple circular shapes arranged in a loose group, with several small circles and one larger circle. The arrangement is somewhat reminiscent of a cluster or formation seen from below, perhaps intended to depict objects witnessed in the sky, such as the UFOs mentioned in the text. There are two groupings of these circles, with one group consisting of tightly packed circles and the other showing a looser arrangement.

The document text is as follows:

color and numbering about 20. They were plainly visible and either spheroid or disc shaped. They appeared to be jockeying back and forth in the group formation which gave the overall impression of a shotgun blast pattern. The objects were thought to be moving in excess of 500 at approximately 5,000 ft (immediately below the clouds) from NW to SE and were definitely climbing and at great volume. Just before they were sighted a loud roaring sound was heard which w-s attributed to a strong wind blowing through the surrounding woods. However, as the objects approached and passed, the sound sharpened into a buzz much like that made by a group of jet aircraft. No exhaust trails were visible. There were no photographs available.

- page 8 -

There are no photographs present in this image. It appears to be a typed document. Here is the OCR output of the text from the document:

---
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

   a. High probability
      26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 183, 185, 187, 197, 203, 204, 208, 215,
      219, 238.
   
   b. Fair or low probability
      5, 20, 24, 28, 29, 35, 46, 60, 63, 67, 86, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft
      15, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      125, 131, 138, 141, (135) 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198,
      200, 201, 209, 210, 217, 222, 235, 237, 239.
   
   b. Kookonk, flares or falling bodies
      14, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
      108, 109, 133, 170, 211, 213.
   
   c. Miscellaneous (reflections, auroral streamers, birds, etc.)
      39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation
      38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
      125, 127, 157, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.
   
   b. Evidence offered suggests no explanation:
      47, 2, 10, 17, 21, 23, 37, 40, 51, 52, 58, 61, 62, 54, 68, 71,
      75, 76, 77, 79, 64, 105, 111, 122, 155, 151, 152, 154, 162,
      168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 225,
      227, 236, 241, 242, 243, 244, 134.

---

- page 9 -

There are no photographs in this document. Here is the output of the text from the document:

UNCLASSIFIED

Incident #146 - San Jacinto Mtn, near Mexico -- 17 July 1948

Lack of exhaust trails eliminates any possible astro-
nomical explanation for t.is incident.

It seems more probable that the objects observed were

a) balloons at a much lesser distanco than that estimated,

b) aircraft in formation, or c) birds.

UNCLASSIFIED

- page 10 -

