The image appears to be a scanned page from a document, but it does not contain any photographs. It seems to be a form with various fields, but due to the quality of the scan, much of the text is illegible. I will provide you with the text that I can decipher.

```
( ( ( G 13
...
AUG. 1, 1948 State Ariz. (indecipherable text) 1 Aug 48
"'( (indecipherable text) Phoenix Ariz.
...
(indecipherable text) Cooley, Inc.
...
(indecipherable text) Details by ...
...
(indecipherable text) Teletype ...
....
(indecipherable text) Opinion ------
...
(indecipherable text) 
Fireball Very Low
...
(indecipherable text) Star ------
...
(indecipherable text) 3 to 4 to 10
...
(indecipherable text) 1
...
'(indecipherable text)
...
(indecipherable text)
...
(indecipherable text) RDO Form 3A
...
(indecipherable text)
```

The legible text includes references to a date (Aug. 1, 1948), the state of Arizona (Ariz.), Phoenix, Ariz., a mention of "Fireball Very Low," "Star," and "RDO Form 3A." The majority of the text is too faded or unclear to read accurately.

- page 1 -

The image you've provided does not contain any photographs. However, it appears to be a document with text. Here's the OCR output of the text present in the document:

```
-2- UNCLASSIFIED

our observations more accurate from a descriptive point and to make a
written report of our observations.

These are my recommendations. It is my understanding and
has been my observation that this LL has of one even in the
Jacquelyn Service. Attempts have been made to observe it more closely,
as it means of observing include searchlights, pursuit planes, etc.
And when opportunity, it was attempted at observing with both to
observe it from the air and from the land. To observe it from the air
I would suggest these means. Chase squadrons made with the
impressions that this thing has been observed before down the same times
and probably can be observed again. That the Air Force of the
Department of Defense have excellent photographic planes. These are
Fast high rate of flying types. These could operate fairly well.
The use of good photographic men to operate our cameras would
necessitate no small means of deviation but would enlist all our
resources for proper observational and understanding. Also
the Air Forces have small observing planes that might be used.
Civil Air Patrol unit to be used. Certainly, some attempts should be used
to observe and find out about this thing from the air. It appears to
be indigenous generally in the skies right at Eagle and our immediate
area. Its observance is felt to be noticed frequently, some even coined
Patrol attempts should be made by our own personnel to observe this thing,
Also attempts should be made by our own personnel to observe this thing.
Patrol 105 of the communication section could be at this Point Eagle
about this suspected time of appearance each night. It might even be
important enough to place other patrols at points of observations 
until this thing is understood and known about. Also in future attempts
to observe this thing radio silence should be observed under all conditions
by participating personnel until this thing is sighted by more persons,
by more patrols. Meanwhile find over the radio the interview about it.
Radio conversation, if this thing is man controlled, may give a clue
to those controlling it, that attempts are being made to observe it 
may make difficult a discovery or an understanding of its nature.
The use of radar may also aid in its discovery.

UNCLASSIFIED
```

- page 2 -

The image does not contain any photographs, it is a page from a text document. Here is the text from the document:

COPY
ENCLOSURE NO. UNCLASSIFIED

OFFICE MEMORANDUM
UNITED STATES GOVERNMENT

TO: Captain Shea
FROM: Inspector ------
SUBJECT: Object seen on 105 Patrol

Date: 20 December 1948

From 2050 to 2100 this date Inspector ---- and myself were 
at 27th. Engin in the regular performance of the 105 patrol.

At 2050 we saw this object described below taking a path thru the
sky. The direction of travel was from west to east, possibly a little
Southerly. The object was traveling in an almost flat trajectory and its
decline formed an angle with the horizon of approximately twenty degrees.
The angle of elevation from our point of observation was approximately forty-
five degrees. The object was moving at a very fast rate of speed and disappeared 
behind the mountain directly to the northeast of P.I.P. Statue. Total time of
visibility was about one and one-half seconds.

Description:

An intense blue-white light about the size of a basketball.
As the object traversed the sky, there was a faint trail
of light behind it, and two objects the size of a baseball
separated from the main body. Those objects were of the same
color and intensity as the main body, and trailed behind it 
directly in its path at uneven intervals of distance equal to
approximately three times the diameter of the main body. The
size of the main body was approximately one quarter the size
of the moon.

UNCLASSIFIED

- page 3 -

The document does not contain a photograph. It's a text document. Here is the text output:

```
(C) Director of Security
December 30, 1948

TITLE: 2053

DATE: December 20, 1948

DIRECTION: Approximately southwest to northeast

SPEED: Slower than a meteorite (approximately 1500 m.p.h.)

COLOR: White, with a pale greenish tail

ALTITUDE: Questionable

POINT OF OBSERVATION: Route 4 - north of Sandia base cut-off

OBSERVER:

STATEMENT BY OBSERVER:

At approximately 2053, December 20, 1948, while driving over State Route 4 toward the South Gate (Station 8300), I observed what appeared to be, at first glance, a meteorite traveling from left to right, at a slight angle to the direction I was moving. However, this object seemed almost three times the size of a tennis ball and was colored a glaring white, similar to the color of white-hot steel in a smelting furnace. The tail had a small, conical shaped tail that appeared to be pale greenish in color, and this tail was not as clearly defined as the ball itself, seeming to be of a gaseous nature.

The object appeared to be travelling on a controlled, level course and was visible approximately a second and a half, disappearing from view behind the trees that bordered the road. As I made a sharp right turn on the road, the object was again visible for approximately a second, and this time it was considerably farther away. However, during this short second period I observed a small light, similar in size to a car's dimmed headlights, seemingly following it. This smaller object, which appeared to be travelling with it, was smaller in mass, similar in appearance to a running light on an airplane, and it seemed to be radiating a color, this object and accompanying light disappeared from view behind the tops of more trees, and I was unable to catch another glimpse of it.

Inasmuch as the event occurred at night, and due to the direction the object was moving, it is difficult to state how much distance away from the observer it was travelling. On estimating, based on the First maintained something as well as height no idea as to the size of the object.
```
Please note that some information, such as the OBSERVER's name, has been redacted from the document.

- page 4 -

There is no photograph in the provided image. It appears to be a typed document. Below is the transcription of the text in the document:

```
COPY         (UNCLASSIFIED)

AFSWP/S&T 1/16

The University of New Mexico
Albuquerque

November 29, 1948

Institute of Meteoritics

To:    Lt. Colonel Doyle Rees, Commanding Officer
       District No. 17
       Office of Special Investigations

From:  Lincoln LaPaz, Director
       Institute of Meteoritics

Subject:  Inusual Luminous Phenomenon (Third Report)

In the second report of this series, a description was given of the trail
seen through the atmosphere of the green fireball of 1948, December 12, in the
vicinity of the coordinates: Latitude 35° 50', Longitude 106° 10', and to have disappeared 
near a point with the coordinates: Latitude 36° 15', Longitude 106° 30'. 
The fireball appears to have traversed an almost horizontal path, and at an elevation of
30 degrees, with a length of about 24 miles, at an elevation of about 10 miles above 
10 miles per second. The fireball was correspondingly constant in its luminosity 
3 and a half to 4 times the brightness of the full moon observed over an interval of 
3 and a half miles per second, depending on conditions of the report).

7 In the basis of comparison is between close to 2 of the greenish-white fireball
8 of 1948, December 20, the 5th P.M. made by two pairs of Los Alamos observers 
9 has now become possible to form an entire approximate realm path. In 
10 appearance from the original accounts. The observations made by ANSS
11 The Saucers Station Devision, Doctor J. E. Mackie, Clifford J. Shane, and Physical
12 Security Maintenance Gang, is focused on the fireball of 1948, December 20 was 
13 observed under less favorable conditions than the fireball seen by Chris
14 Parsons on the night of December 12. Howsoever, on the fireball of
15 studies in the second named theory, we sketch supplied by these and
16 studies on December 22 and of transit observations made by Captain ... indeli-
17 gent silhouetted air.. of the same date at the Point 35° observation (viz.,
18 ..., if it has been consequently apparently 35° 15', long 106°30' for
19 various points on the fireball's path establish reasonable correspondence between
20 them. Thus the greenish-white fireball of the two groups of observations,
21 ... under different conditions of state of the trail...
22 It is hereby ... indicated that the trail observed from the
23 ... by 20 observations deserves certainly less about than attributed
24 ... to December 12 observations.

```

Note: The document contains redacted sections, which are represented with "...". The transcription reflects the visible text, including the gaps due to the redacted parts.

- page 5 -

There is no photograph present in this image. Here is the text extracted from the document:

---
Lt. Col. Doyle Rees                      -2-                                     December 30, 1948

UNCLASSIFIED

It is found that the Fireball doubly observed by ********** *********** and the ********** appeared at a height of at least 10 miles and descended at an angle of about 45º to the vertical (according to Huret's estimate) to a point C at an elevation of only 2.3 miles above the horizontal plane through the point from which Purag and Sidper observed. As this Fireball approached this point, it followed a slanted horizontal path to a point of disappearance, ************** ************ at very near sunset. ************** visibility 7.5 miles long, traveling with a velocity of between 3.75 and 7.5 miles per second, depending on the duration estimate adopted. The coordinates of the projection of C on the earth are 250 56', 166º 30' W, and those of the projection of D are 310 57' N, 106º 33' W. The forward extension of the Fireball's trace on the earth, as determined by the above projactions, passes some six miles to the north of the town of Los Alamos.

It should be noted that the descending branch of the path of the Fireball described by Instructor ********** **********, he was so astounded by the sight that his observation of this portion of the path was incorrect. The coordinate to adopt had no sound was heard at Z being the "time factor" from observations to Fireball. Given the Fireball in the earth could have been only 3.5 to 5.2 miles distant and have no witness in testimony that the object passing between real earth and the other peculiarities observed by ************** ************** make this very near fullling the conditions.

UNCLASSIFIED
---

- page 6 -

The image does not contain any photographs. It is a page from a typed report. Here is the text as requested:

---
COPY
OFFICE MEMORANDUM         UNITED STATES GOVERNMENT

TO:     Lt. E. J. Hightower
FROM:   Insp. ██████████
SUBJECT:    Unknown Object

          At approximately 0343, this date, while looking east from Station 109
towards Station 101 I noticed high in the sky what appeared to be a falling
star, white in color, descending in a vertical path. My attention remained
with the object when I noticed its rate of descent seemed to be slower than
that of a falling star. After watching it lose altitude for several seconds,
I saw it suddenly disappear with a greenish-tinged flash which momentarily
illuminated a small cloud between the object and myself.

          The object may also have been traveling east or west to some extent
since I could not estimate that angle; however the object descended in a
perfectly straight line with reference to North and South. At the time of the
flash the object was a good distance east of Station 101 and at an estimated
altitude of six thousand feet.
                                                               /s/ ██████████
                                                               /13/ ██████████

2/3
---

Please note that parts of the text have been redacted with black bars, likely to protect sensitive information or personal names. I have represented these redactions with a string of black squares (██████████).

- page 7 -

There are no photographs in the image provided. Below is the text extracted from the document:

---
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. 2[-]3
DATE 1 Jan 49

REPORT MADE BY JACK L. BOLLIG
REPORT MADE AT DO #17, Kirtland AFB, N. M.

TITLE REPORT OF (^Aerial Phenomena)

PERIOD 22-29, 29 December 1948

OFFICE OF ORIGIN DO #17, Kirtland AFB, N. M.

STATUS PENDING

CHARACTER SPECIAL INQUIRY

REFERENCE REPORT, S/A MARITZEN, 17th District OSI, 13 Dec 48 - Report, S/A BOLLIG,
17th District OSI, 22 Dec 48.

SYNOPSIS Additional sightings of "Fireballs" reported from
Phoenix, Arizona, and Hood River, Oregon. Negative
check for reports made south and east of Albuquerque,
although sightings reported from Los Angeles, New
Mexico; bearings obtained and ground track plotted.
Negative check made with observer on duty at night
at Navy Project, Las Cruces, New Mexico. Report made
by Dr. L[A] PAZE giving his findings.

---

DISTRIBUTION
CO, Kirtland AFB (Action copies) 1
Hq, OSI 2
File 2

ACTION COPY FORWARDED TO
CO, Kirtland AFB, N. M.

FILE STAMP

APPROVED

/s/ [signature]
DATE Read
DEC 29, 1948
/s/ [signature]
DISTRICT COMMANDER
---

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

---

STANDARD FORM NO. 86
23 JUL 1946

16-26432-1 S - GOVERNMENT PRINTING OFFICE

---
KAFB 3607
---

- page 8 -

The image does not contain a photograph. It appears to be a textual document. I will now act as an OCR system and produce the output of all the text found in the document:

```
UNCLASSIFIED

DETAILS:

1. This is a joint investigation by the writer, S/A SMITH E.
WEBB, EDGAR E. BENZELL, and ROBERT R. ROBINS.

AT ALBUQUERQUE, NEW MEXICO

2. Letter from MASS
to Dr. J. HUGH PRUETT,
Professor of Astronomy, University of Oregon, dated 3 November 1948, was
provided by Dr. LINCOLN LA PAZ. This latter indicates that MISS PRUETT
saw a "very strange star or Fireball" on the night of 24 October 1948 over
Phoenix, Arizona, Description extracted from latter follows:

   Color: Green
   Course: East to west, with erratic side motions
   Speed: Very slow (estimated 75 minutes to cross sky)
   Remarks: Seemed to be affected in course and brilliance by
   stars; moved off course to north and south in zig-
   zag; faded as it went further west, then flared up
   and disappeared.

3. Lead sheets were transmitted to Williams Air Force Base Detach-
ment, 17th District OSI, for interview of two (2) civilians to develop pre-
cise details as to course and elevation. (Inclosure #1)

4. Letter from
Sun Publishing Company,
Hood River, Oregon, to Dr. PRUETT, undated, was provided by Dr. LA PAZ.
This letter refers to the sighting of a blue-white flash of light accom-
panied by a loud noise, at 1730 hours, 11 December 1948. A summary of the
letter from Bird follows:

At approximately 1730, a brilliant blue-white flash of light
was seen from Hood River, Oregon, about two miles south and 
slightly east. This is very near City of Pine Grove, a 
small Oregon town. Most witnesses said that it might have been
lightning, but did not look like any lightning that they had 
ever seen. It looked more like the rapid burning of a flare.
A loud noise, like thunder, accompanied this flash. One witness
said that the light moved to the northwest, but no others saw
the movement. The center of the flash seemed to be round and
white, emitting the a fluorescence light, or a semi-light, and
was concentrated. The weather was cold, with light rain and
snow; no lightning or thunder was observed. Radio interference
was strong at the time of the flash and for a few seconds later,
(Inclosure #2)

5. Lead sheets were transmitted to 20th District OSI for interviews
directed toward getting more details from BIRD, and obtaining further state-
ments.

UNCLASSIFIED

-2-
```

Please note that I have reproduced the text as found in the document, including any typographical errors or peculiarities in the original text.

- page 9 -

There is no photograph present on this page.

Here is the text output from the document:

```
UNCLASSIFIED

5. The writer made inquiries in the following New Mexico towns on 22, 23 and 24 December, with the following results; Belen, Socorros, Isleta, Pueblo, naturally, Williard, Sinola, Vaughan, Pastura, Santa rosa, scholle, Abo, Palma. Several persons contacted had heard of the phenomina [sic] and Las Vegas, New Mexico, but no one had seen or heard of any material and seats in the area covered, which lies south of Las Vegas and south east of Albuquerque.

AT LOS ALAMOS, NEW MEXICO

7. The following two reports were furnished Special Agent MILBURN reporting Individuals EARLIE J. WILLIAMS, Atomic Energy Service (A.E.S.), while seated in the "Jeep" on Jeep patrol and made simultaneous sightings from the position of sighting. These readings were made by Lt. J. A. PAIZ

Report by Inspector ___________

At about 2051, 20 December 1948, in company with Inspector _______, a falling light was observed at a great height moving toward the earth at a 45-degree angle changing colors from white, yellow, blue. It disappeared on about a 20-degree arc, thereafter the light's color appeared to be white, but later seemed to be broken, until upon 10 flat roll over, with the broken piece being red; the llght trail seemed to be about 20 to 30' long (Lousy rough) and under control, and finally disappeared behind Point ____ to the south.

Report by Inspector _______________

At 2051, 20 December 1948, the object described below was seen. It traveled from west to east, maybe a little south. It was horizontal, the trajectory and its decline was about 20 degrees to the hor in almost straight line of travelion [sic] line 30 degreess, it moved at a high speed, finally disappearing behind a point Eagle. Total time of visibility was about one and one-half seconds. This object was an intense blue-white light about the size of a basketball with a faint whitish trail behind it. Two smaller objects about the size of a baseball, the same color and intensity as the main body, trailed in tandem, at intervals of about three times the size of the main body. The size of the main body was about one-fourth the diameter of the moon. (Inclosure #2)

8. Statements from Lieut. _________, ___________, Physical Security Section, Los Alamos, as obtained by Special Agent _____ and Dr. J. A. PAIZ _________, and _________ reported concurrent sighting of the phenomenon and _________ and _________. Description as to color, speed, trajectory, served a distance, as well as a time, agreed with report by _____ above. _________ reading were made by Drs. De La Paz. Location of sighting by cement and University of New Mexico, who have cooperated in this investigation, giving

-3-

UNCLASSIFIED
```
Please note that there are redacted or difficult to read portions indicated with underscores or brackets with a sic mention indicating a likely transcription error from the original text.

- page 10 -

The image doesn't contain any photographs. Here is the text from the document as output:

---
UNCLASSIFIED

his findings and conclusions on the latest sightings. This report pro-
vided Special Agent with , 30 December 1948. (Inclosures #5 and #6)

9. Report of Inspector JOHN D. HAEFELI, ADDSJ, relative to sighting 
of fireball on 28 December was provided Special Agent by 
on 29 December. This report indicates that, at 0121, 28 December 
1948, ----- saw a white light, like a falling star, descending in a verti-
cal path. It was not falling as fast as a falling star, about the speed 
used to watch. After several seconds, at an estimated altitude of 6000 
feet, the object disappeared with a greenish flash, lighting up a small 
cloud between itself and the . Direction of travel was apparently north 
to south, with perhaps a slight deviation. (Inclosure #7)

AT LAS CRUCES, NEW MEXICO

10. Agents CHARLES A. BAILET and ROBERT N. JONES interviewed 
Mr. ------ of Las Cruces UFO Society, Las Cruces, New Mexico, on 
23 December 1948. ----- and his associated with 
which requires that he his contract , Las Cruces radio 555, 
between 0700 on the ski for about 25% of the time at night. 
----- stated 
saw nothing unusual on the night's sky for all 
agencts made arrangements in connection with 
CAIVILIL's work to be furnished 17th District OSI.
 
Inclosures For Complete Distribution:

1. Latter from ----------- to Dr. Pruett
2. Letter from ----------- to Dr. Pruett 
3. Report of Inspector ---------------
4. Report of Inspector ---------------
5. Report of Inspector ---------------
6. Report of Inspector ---------------
7. Report of Inspector ---------------

- END OF -

---

- page 11 -

The image does not contain any photographs. It is a scanned document page. Below is the text output from the document:

```
COPY

(UNCLASSIFIED)

Phoenix, Ariz.
November 3rd

Dear Dr. Hynak:

On October 24th I noticed a very strange star or fireball in the Eastern sky. It was green and my first impression was that it was a plane. It moved very slowly south and slightly north as it wasn't certain of which way to go. It slowly changed its course to west.

Being very curious about this star, I watched it very closely, without taking my eyes away once.

It took at least 75 minutes to cross over Phoenix. The star seemed to be drawn to other stars, and when it came close to them, it would become very bright.

Everytime this star would light up and leave the other stars, it would be dimmer. Finally, we could hardly see it, when I thought it had completely disappeared, it suddenly became very bright and fell apart.

From here in Phoenix, I can point out just where the fireball traveled, but it is rather difficult on paper but it did start in the east, and end up west.

If there is anything else I can tell you that you would like to know concerning this fireball, I will be very happy to tell you.

Yours truly,
```

- page 12 -

This document does not contain any photographs.

Here's the OCR output of all the text found in the document:

```
THE SUN PUBLISHING CO.
HOOD RIVER COUNTY SUN                                  Publisher
HOOD RIVER, OREGON

(no date)

Mr. J. Hugh Prautt
1322 Longview avenue
Eugene, Oregon

Dear Sir:

I am writing you in regard to a rather startling occurrence on Saturday
evening, October 11, which no one has been able to explain locally to either
my own or several other interested people's satisfaction.

At about 7:30 p. m. in the evening, according to most witnesses, a bril-
liant globe or ball of flash shot eastwardly along in what at a point about five
miles south of Hood River and slightly east. Most witnesses said that the
light, which there was blinding but noise also agreed that they had never
seen any lightning exactly like it, since it was more like a rapid burning or
flaring than a bolt or sheet of lightning; most also agreed as to the loca-
tion, which is about directly over a small community called Pine Grove, marked
on the accompanying map. A loud noise, such as might have been made by thunder
was heard by everyone in the upper valley and across the river on the
Washington side. The light, however, rather reflected or shooting through a
mist, the light was more shot of the tail of the flash, was said by one wit-
ness on the Washington side to move northwest towards mount Adams, but this
was the only witness to indicate that the light moved at all.

I was reaching at home at the time and the flash was directly east of my
window--it seem to have been the only person who saw the flash at actual
origination--the rest apparently saw only reflections or a diffused - flash. The
center of the flash, which, by the time between it and the first sound, must
have been between one and four miles away, was itself round and almost com-
pletely white, somewhat like a fluorescent light bulb or a fairway search-
light--it seemed as much unlike lightning which diffuses its light at the
edges and does not beam itself.

Weather conditions were cold, with a light rain and snow falling. A cold
front was moving in at the time according to weather reporters. There were
no further nor had there been previous flashes or thundering. Radio interfer-
once was strong at the time of the flash and a few seconds afterwards.
Practically everyone, including those indoors, heard the thundering noise
and called or saw the light upwards like artillery fire for several seconds,

No reports from the east valley indicated anything had fallen nor have
any clues then brought to light any reason for the disturbance.

UNCLASSIFIED
```

- page 13 -

There are no photographs present on this page.

As an OCR (Optical Character Recognition) system, here is the text output from the document:

---
THE SUN PUBLISHING CO.
HOOD RIVER, OREGON

-2-

I am writing to you in hopes that you may be able to surmise what
the disturbance might have been and also to let you have what informa-
tion we could gather. As a correspondent for one of the press servi-
ces I was naturally interested in it. I am further interested in
your comments on it, even though I realize that the information is not
complete enough to make any deductions possible.

Do you have an observer for your meteor society in the Valley?
I would be interested in having his name if you do.

Thank you for your time and interest in this matter.

Sincerely,
[Redacted]

UNCLASSIFIED
[Redacted]
---

- page 14 -

The image does not contain any photographs; it's a scanned page of a document.

Here is the extracted text from the document:

```
(Page 3)

TO: Captain J. P. Shea
FROM:
SUBJECT: Observations

This report is being made in writing at the request of 

1. Lt. Co E.A. Durnal,

It will be divided into three parts. 1. Observations,
2. Recommendations, 3. a map indicating the point of my observations.
The third part of this report will not be submitted now, but will be
given later when a map is available to make this report complete. 

Inspector -------- and myself, being on patrol for 
the Reclamation Service on ACCESS, arrived at Point Eagle 2050, December
20, 1948, we traveled down the road as far as it seemed and was safe 
under the circumstances, and were sitting in the jeep with it headed 
in the general direction of the road at this point. The direction in
which we were headed as well as all directions in this report will be 
referred to with some degree of accuracy from the map which will be
submitted later to make this report complete.

As I was sitting in the jeep I observed a falling light in 
the sky at approximately 2052. At first it appeared to be a whitish light
moving at about 45 degrees to the earth. It seemed to have a 
light whitish tail to approach the earth at a descending decreasing angle
until it went out of my vision to one side. I went around the 
North-East, I called the attention of Inspector -------- to this falling
point 2052 to observed it and had also been permitted to make a report
on his observations. I continued to observe this phenomenon.
According to my first observations it appeared to be a whitish light,
clear cut and unbroken, falling very slowly though in movement, it seemed
it to be moving; this light became clear. It appeared in appearance, the speed
now seemed to have a red color, though its color gradually changed also,
It now seemed to have a red flame over, to broken parts was red,
now a speck of light left somewhat however the white. It form seemed
to grow more complete and seemed to have something besides just a whitish
whitish driving light, the head the same flat base, leaving a woken
red trail on each side. Where it had appeared as though it was 
now near the earth an angle of twenty degrees slide, and reminded me
now appeared to have in flight. It seemed to fly through this air
very much controlled and not to fall straight to the earth as an uncontrolled
as just normally won't. The earth was very my swiftly & finally
disappeared behind Point Eagle,

At 2058 headquarters was notified of our observations
and the angle at 2059of our white light, was told to stand by and
and to 10-21 headquarters. We returned to station 310 to make the
call, found there was a ---- around there. My first security 
call, also my second
stand to -----. There was no answer to that call.
and by no -----. I feel the inspector ------
to you, is returned to headquarters to a -----. 
```

Please note that the original document may contain errors, redactions, or unclear text due to its condition, which could have affected the accuracy of the OCR output.

- page 15 -

