There is no photograph present in this document. Here is the text:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP                         2. "ACTION
11 June 49  11/22202                           Huntsville, Ohio                           3 8 1

3. SOURCE                                          10. CONCLUSION
Civilian                                            AIRCRAFT

4. NUMBER OF OBJECTS
One                                                 No data presented to indicate object could NOT have been an A/C.

5. LENGTH OF OBSERVATION                11. BRIEF SUMMARY AND ANALYSIS
Not Over 2 Minutes                              Observer was traveling in auto when he observed the object.
                                                         It was silver, like high polished mirror. Circle or disc
6. TYPE OF OBSERVATION                      shaped, very brilliant and traveling at a high rate of speed.
Ground-Visual                                      Object appeared to have fins like a seal hanging from lower
                                                         side of it.

7. COURSE
NW

8. PHOTOS
No
9. PHYSICAL EVIDENCE
No

FORM
FTN 62 A 0.320 (TIDE)                            Previous editions of this form may be used.
```

- page 1 -

The image contains a handwritten document. There is a diagram drawn in the lower half of the page of what appears to be the flight path of an object. The path seems to include straight lines with changes in direction indicated by arrows.

Here is the text from the document:

---
Lima, Ohio                                        July 18, 1949

Dear Sir:-

(12) I was about a mile south of Huntsville
Ohio. This object was the distance of two
city blocks ahead of me, about two hundred
feet from the earth.

(13) Direction of flight, (Diagram)
          about 12 o'clock    sun time
          1 o'clock

Bright light             /////     Bright light

     ^           
     F       Horizontal flight
     F
     F 

(14) 
(15) Object traveled so fast I had no way of
checking time. not sure two minutes for
the whole flight as diagrammed. I thought at
first it would hit my car. I stopped my truck
and jumped out just as object started it
horiz(ontal flight. It was only a few seconds
in horizontal and upward flight out of my
sight.
                              
                                                UNCLASSIFIED

---
Please note that some of the diagram notations are unclear due to the nature of the drawing, and there's a redaction near the top of the page.

- page 10 -

There are no photographs present in this image—just handwritten text. Here is the transcription of the text in the document:

---
Lima, Ohio

(16) There was no sound or odor, after object
traveled out of sight I drove to Huntsville & and
ask some men who were setting out in yard
if they had heard an airplane or similar sound
just before I drove up. They had not heard any
sound of any kind, I didn't tell them what
I saw.

(17) There was nothing 
moving
(18) unable to indicate exhaust or vapor coming 
from this object

(18) Its color was of a very high degree of
brilliance. like a very highly polished mirror

(19) There was projection on each side. as object
was moving upward flight. they are hard to describe,
looked like very short fins. Such as a exal
bar on front of its body,

(20) object seemed to be under perfect control and
flew just an diagram indicated. (no diagram(13))
direction of flight.

(21) as object started it upward flight it seemed
to become a thin line about the width of your
hand and disappeared very quickly and complete,
---
Please note that the original text includes some crossed out words, and there may be transcription errors due to the handwritten nature of the text.

- page 11 -

The image does not contain any photographs; it is a text-based document. Here is the text output as if I am acting as an OCR system:

---

Lima, Ohio

(22) There were a few white clouds in the west sky but none in line of travel of this object.

(23) The air was moving from a south west direction just enough air moving to be noticeable.

(24) Weather conditions were fair and the sun was very bright at this time,

Lima O,

I am employed by The Standard Oil Co of Ohio in the Fuel Oil Dept, Lima Division, at Lima, Ohio. This object is very hard to describe because of the short length of time to see it and also its speed. Its coming so close to the earth and being so close to it is why I reported its state Highway patrol officer . However my wife and I saw a similar object about 3 weeks before, but at a great distance

UNCENSIFIED

Sincerely yours,

---

(Note: The text "UNCENSIFIED" at the bottom of the document might be a redacted form of "UNCLASSIFIED", potentially due to a typo or error in the original document. The signature and any other personally identifiable information have been redacted to comply with privacy guidelines.)

(Note: It appears that there may be an error in the text "state Highway patrol officer" where it might be missing the word 'to' as in "reported it to state Highway patrol officer". There may be other small errors in the text as well given the nature of handwritten documents which the OCR system could have missed or misinterpreted.)

- page 12 -

The image contains no photographs. It is a text-only document. Below is the text reproduced as an OCR would interpret it:

---
UNCLASSIFIED
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS Incident No. ________

1. Date of Observation 6-11-49 Date of Interview 6-13-49

2. Exact time of observation (local) 5:10 in the afternoon.

3. Place of Observation: one mile South of Huntsville, Ohio
   (Map Coordinates) on State Route 117

4. Position of observer (air, car, bldg, location of - give details:
   Ivens traveling in a car on state route 117 about a
   mile south of huntsville (approaching Huntsville from the South)

5. What attracted attention to object? The direct approaching 
   pulse a dash streak toward the jet followed by a small plane

6. Number of objects and sketch of formation or grouping:
   One object only.

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   at first arms length):
   Object Travelling from him downward flight looked like 
   a small flash. Luminous light like a highly polished mirror.

8. Color of object: Siluer (Lound) like a big, polished mirror.

9. Shape (give graphic description - compare with known object):
   ino horizon tail light, object looked like Jupiter circle about
   20 ft in diameter.

10. Altitude (Angle of elevation above horizon - 00 at horizon,
    90° overhead):

11.* Direction from observer (Angle clockwise from North):
    When first seen?                       When last seen?
    Just abobe a fart            "|| disappeared very quickly in
    Owens of Loch-               aw variants of column of cloth. 

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):

13. Direction of flight of object (s):

14. Time in sight:

15. Velocity (time to cover given angular distance):

16. Sound and odor:

[INC] ASSIFIED

---

- page 13 -

There are no photographs present in the provided image.

Here's the text extracted from the document:

```
Page 2
Guide to Investigation                                            Incident No._______

17. Trail (color, length, width, persistance, etc.)

18. Luminosity (visible by reflection, incandescence, other - degree of brilliance):

19. Projections (fins, wings, rods, antennae, canopies, etc.):

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

21. Manner of disappearance:

22. Effect on clouds:

23. Additional information concerning object:

24. Weather conditions and light at time of sighting:

Name and address of observer:

Occupation and hobbies:
```

- page 2 -

The provided image does not contain a photograph; it is a black and white scan of an official document. Here is the text as it appears on the document:

```
Office Memorandum * UNITED STATES GOVERNMENT

TO          : Mr. Brun
              c/o Security Section

DATE: 29 June 1949

FROM     : Lt. Col. Hammer ness

SUBJECT : Flying Saucer

Forwarded for your information, and there is no further action
contemplated by this office.

                              [Signature]

                             OSCAR T. HAMMERNESS
                             Lt. Col.
                             Dist. Intel. Officer
-----

CONTROL NO|SUBJECT|OFFICE|DECIMAL FILE NO.|FOLLOW UP ON
-178      |Memo   |      |                |

           Flying Saucers

From: Clev Dist Intell Officer
To: [Redacted]
Recording [Redacted]
Desk Routed to [Redacted]
A XT-1-63 Recorded 7/6/49 Hour 1530

DATE OF REPLY|OTHER DISPOSITION:
             |

TRANSMITTAL AND FILED, ETC.
FOR OTHER DSC
OR REMARKS
```

Please note that some information, such as names and locations, appears to have been redacted in the document and replaced with [Redacted].

- page 3 -

The image provided does not contain a photograph. It appears to be a scanned page from a document. Below is the text reproduced as requested:

STANDARD FORM NO. 64
Office Memorandum • UNITED STATES GOVERNMENT

TO            : District Intelligence Officer, Cleveland
FROM     : Aotg Dist Intel Officer, Columbus
DATE       : 24 June 1949

SUBJECT: Flying Saucer

1. Attached is a photostatic copy of investigation of flying saucer, made by the Ohio State Patrol, dated 16 June 1949. The person who reported the incident resides at _______, Lima, Ohio.

2. For your information and action deemed necessary.

                                       /s/_________
                                       MARTIN L. HUTCHINSON
                                       Captain, FA

________
KMU

- page 4 -

The image provided is of poor quality and the text isn't legible enough for accurate OCR processing. It appears to be a scanned page of a document with text, but the content is mostly obscured by blurriness and low resolution. No photographs are discernible in this image. Unfortunately, I am unable to produce and output the text found in the document due to the quality of the provided image.

- page 5 -

The image does not contain a photograph; it shows a scanned page of a document.

Here is the text from the document:

```
UNCLASSIFIED
                           INCIDENT NO. 361

Date of Observation 11 June 1949   Date of Interview 13 June 1949
2. Exact Time (local) 1720
3. Place of Observation 1 Mile South Huntsville, Ohio
4. Position of observer Ground in auto
5. What attracted attention to object.
6. Number of objects 1
7. Apparent size 20' dia.
8. Color of object Silver, like high polished mirror.
9. Shape Circle (disc)
10. Altitude 200 Feet
11. Direction from observer E
12. Distance from observer 2 City Blocks
13. Direction of flight of object(s) NW
14. Time in sight Not over 2 1/2 minutes
15. Speed Very fast
16. Sound and odor None
17. Trail None
18. Luminosity Very brilliant
19. Projections Like fins of seal hanging from lower side. K<->K
20. Maneuvers 
21. Manner of disappearance Passed from view.
22. Effect on Clouds
23. Additional Information Concerning Object-
24. Weather Conditions. Few white clouds in Western sky, fair, sun very bright.

(over)
UNCLASSIFIED
```

- page 6 -

The image does not contain a photograph, but it is a typed document. Here is the text from the document:

```
UNCLASSIFIED

Page 2                                             Incident 361

Name and address of observer:        614 West North St., Lima, Ohio

Occupation and hobbies:

                        Employee of Standard Oil Fuel Oil Dept.

Comments of Interrogator relative to intelligence and character of observer(s)

Notes: This officer while interviewing this subject was much impressed by his
attitude. While it appeared to embarrass the subject considerable by telling
such a story with this thought that people would think he was crazy, never the
less he felt it was his duty to report it to proper authorities.
This subject appeared to be of average or above average intelligence, spoke
with good vocabulary and seemed to be of sound charactor.

NARRATIVE SUMMARY:

   I was enroute from Bellefontaine to Lima, O. Saturday June 11, 1949 about 5:20PM
over route 33 and 117. When about 1 mile South of Huntsville, Ohio I noticed an
object in the air and it seemed to be six diving directly at the highway in front of
me and I looked out my right side mirror. I pulled the car to the side of the high-
way very quickly. I observed an oblong polished glass with my hands on and a little
better look. I observed an object a;/rooaring from high in front of me directly
to my right at what appeared to be a terrific speed. The object dove directly a
toward the highway and when about 1000 feet above the ground it turned to its
right and hugged north and west. When approaching head on it appeared to be
oval in shape with small short objects protruding from the lower half, much like
the appearance of a Sea Seri (See Diagram No. 1) Filppers.
When making its turn it appeared to be more of a square turn and not like an
airplane. It's actions could best be described th that it looked like a puppet on
a string with someone guiding same.
At this object made its bank or turn to the right it's form took of the shape of
being perfectly round or oval with a terrific, blinding light shining from it.
It possibly was the sun's reflection. I was wearing polaroid glasses at the time.
It then headed straight away from me to the North west at a very high rate of
speed and took the shape of a perpindicular line. (See Diagram)
As the craft was approaching me I looked about me to see if there was anyone
else about to see it. There was no one working in the fields nor anyone that I
could stop on the highway. I looked for any smoke, flames or sound but there was
none. I checked the area after the craft had left for any sound from nearby
tractors, trains etc. which might have covered any it may have made but there
was none. I proceeded into Hunstville and stopped at the filling station and asked
if the men there if they had heard an airplane go over head and they answered
negative. I then went on home and told my wife and no one else until this officer
appeared today.

UNCLASSIFIED
```

- page 7 -

There is no photograph in the image provided. 

Here is the text output from the document:

```
UNCLASSIFIED

BY CLP:crb

                  [Redacted]
                  [Redacted]
                  Lima, Ohio
Dear Mr. [Redacted]:

This headquarters has just received a preliminary report regarding your sighting of an unidentified aerial object near [Redacted], Ohio, on [Redacted] June 1949.

As this Command is interested in all reports of unidentified aerial objects, it is respectfully requested that pertinent information regarding your sighting be forwarded this headquarters.

The enclosed form may be used as an aid in reporting the desired data.

Your action in reporting this matter to the authorities is appreciated.

Sincerely yours,

2 Incls
1. Form
2. Self-addressed envl.

W. E. CLINGEMAN
Colonel, USAF
Chief, Analysis Division

UNCLASSIFIED
                                                 [Redacted]
```

- page 8 -

The image does not contain a photograph. It features a text document. Below is the text transcribed from the document:

---
UNCLASSIFIED MCIA/XS

MCIA/XS/GW/mr

[Black redacted text]
[City], Ohio

Dear [Redacted],

Receipt of your letter dated 16 July 1949 is respectfully acknowledged by this Headquarters.

No information regarding your sighting of an unidentified aerial object has been made a matter of record and is being incorporated into our study of this subject.

Your action in forwarding the requested information is appreciated.

Yours very truly,

W. R. CLINGERMAN
Colonel, USAF
Chief, Analysis Division
Intelligence Department

UNCLASSIFIED
---

- page 9 -

