There is no photograph present in the document.

Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
18 Jan 49 18/0022 Z
2. STATION
Indian House Lake, Canada
3. SOURCE
Military
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
Not stated
6. TYPE OF OBSERVATION
Ground Visual
7. COURSE

8. PHOTOS
☐ Yes
☒ No
9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
Astro (Meteor)

11. BRIEF SUMMARY AND ANALYSIS
A bright light traveling very fast. The object was not sighted
only the light. It was thought to be a shooting star or a
meteor.

FORM 
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.
```

- page 1 -

The image does not contain a photograph. It appears to be a scanned page with typed text and some handwritten markings. Below is the text extracted from the image:

---
The following TT was received from C and S Officer
1505 AACS GP Ft McAndrew  "Observed 1022Z Jan
49 was unidentified object flying over Indian House
Lake, Canada. Bright light was emitted from object
light traveled exceedingly fast and was only pi tt
sighted. not object itself. Shoting star or meteor
was deduction of Indian House personnel who passed
info to with further statement that object or light
was not sighted again. Goose Bay instructed to
transmit full details
---

- page 2 -

The image does not contain any photographs. It is a scanned document page. Here is the text from the document:

Incident #238 -- Indian House Lake, Canada -- 13 January 1949

From the limited information given in the report of this incident, the object observed appears definitely to have been a fireball.

- page 3 -

The image does not contain any photographs. It is a typewritten document with text and blank areas for specific details. Below is the transcription of the typewritten text in the document:

```
1. Date of Observation. ____16 Jan 49____Date of Interview____________
2. Exact time (local) 0022Z
3. Place of Observation ______Indian House Lake, Canada___
4. Position of observer ground
5. What attracted attention to object & -
6. Number of objects 1
7. Apparent size 
8. Color of object 
9. Shape 
10. Altitude 
11. Direction from observer 
12. Distance from observer 
13. Direction of flight of object(e.g.
14. Time in sight 
15. Speed Exceedingly fast
16. Sound and don 
17. Trail 
18. Luminosity "bright light emitted from object"
19. Projections 
20. Maneuvers 
21. Manner of disappearance 
22. Effect on clouds 
23. Additional information concerning object;
24. Weather conditions 
```

- page 4 -

There is no photograph present in this document. Here is the text output from the document:

---

Page 2   Incident: _____23____

Name and address of observer:  1605 AACS Group, Ft McAndrew Fld., Newfoundland

Occupation and hobbies:   AACS Group

Comments of Interrogator relative to intelligence and character of observer(s):

MAXW-PB 221222Z C47:

   At 0022 hours 16 Jan 49 an unidentified object was seen flying over Indian House Lake, Canada.  Object was very bright light which traveled exceedingly fast. Was thought to be a shooting star or meteor. Further particulars will be received.

---

- page 5 -

There are no photographs present in this image. Here is the text from the document:

INCOMING MESSAGE
UNCLASSIFIED

[...]

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[...]

The text in this image is mostly obscured, making it difficult to extract coherent information. Much of the text is illegible due to the quality of the scan and the presence of censored (blacked-out areas) portions. The document refers to classification protocols indicating it has been declassified following a certain period, as per the Department of Defense Directive 5200.10.

- page 6 -

There are no photographs present in the image provided. The text in the document is as follows:

```
INCOMING MESSAGE

UNCLASSIFIED

UNCLASSIFIED

DOWNGRADED AT 3-YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS. DOD DIR 5200.10

INCIDENT NO 233

MCAS Form No. 224 This copy will be safeguarded with the greatest care until action is completed, at which time it will
be destroyed by burning, or be prepared for destruction in accordance with Section VI, HQ, Office Instruction No. 11-2.
(Row 25 Oct 45)
```

- page 7 -

