The photograph on this document is very blurry and lacks clear details, making it difficult to describe specific features of the content. However, there is a discernible, light vertical streak on the left side of the image, so it is possible that this could be interpreted as some sort of fleeting light or object captured at the moment of the photo, which could be related to the report's context of a UFO sighting.

Here is the textual content from the document, acting as an OCR:

```
1. DATE-TIME GROUP 3. SOURCE
29 March 49/30/0952 MILITARY

2. LOCATION 4. NUMBER OF OBJECTS
Shemya AFB, Alaska TWO

5. LENGTH OF OBSERVATION 11. BRIEF SUMMARY AND ANALYSIS
1. 3 min. 2. Not Reported

1. Observer sighted a dull yel ovish light. It was heading
to the North at a very high s;eed. It passed fairly
close to the a/c in which the observer was locatoa.
2. TYPE OF OBSERVATION Observer sighted a lighted object below his a/c. Observer
Air-Visual thought it to be a meteor except that it was traveling
in a horizontal path. The light was blue-white and had
7. COURSE the appearance of an exhaust.

1. North 2. North 10. CONCLUSION

8. PHOTOS 

[x] Yes 
[ ] No 

9. PHYSICAL EVIDENCE 

[ ] Yes 
[x] No 

FTD SEP 63 O-329 (TDE) Previous editions of this form may be used.
```

Please note that due to the quality of the document, some sections appear to be indistinct or incomplete in the OCR capture.

- page 1 -

The image provided appears to be a scanned copy of an official document. There are no photographs within this image; it is purely a text-based form titled "AIR INTELLIGENCE INFORMATION REPORT." Given the poor quality and blurriness of the scanned document, processing it as an OCR (Optical Character Recognition) system would be challenging. However, I will attempt to recreate the text content as accurately as possible:

[The text within brackets indicates unclear or guesswork transcription due to the poor quality of the image.]

-----
[? FORM] 112 [? P/OT]
[? PROJECT NUMBER] 6003
FILE NO. M[? O]NTHLY REPORT NO.

COUNTRY
AIR INTELLIGENCE INFORMATION REPORT

SUBJECT Sighting of Unident[ified Flying] Object [?]
AREA REPORTED ON
ALASK[?]

DATE OF REPORT ANTICIPATED INFORMATION EVALUATION
[? 1?] [? MAY] 194[9]

PREPARED BY (OFFICER) [? SOURCE]
LT[?] [? INITIALS] [?] [?]

[Various numbers, letters, and codes that are mostly illegible]

REFERENCE[S] [Unclear text, possibly report numbers or references]
ATTACHED [? MAP]/PHOTO/SKETCH/OTHER [?]

SUMMARY TO/HQ USAF DIRECTORATE OF INTELLIGENCE, INTELLIGENCE DIV., [?]
COMMENTS: USE REVERSE SIDE OF CARD

[There is also a series of holes punched along the bottom of the document, which may be related to data processing or classification systems of the time.]

-----
This transcription is largely incomplete and speculative due to the quality of the image. For a more accurate transcription, a clearer and more legible copy of the document would be required.

- page 2 -

The image contains no photograph; it is a page of a document. Below is the text contained in the document:

```
INCOMING MESSAGE

PRIORITY 

PMGMEOG 012

TO: CS AFMUASM DO COMMANDER AF AL 
FOR: AFOIN-4 WADC AF TECH INTELLIGENCE 
    ATTN: SIGNIT BRANCH 
    COUNTER INTELLIGENCE BRANCH 
AFOIN 4-2 HQ FEAF

A2525W6105*-6-1561 WAS TO DIRECTOR OF INTELLIGENCE, 
UNIDENTIFIED PHENOMENON SHOWING RED OF SPECTRUM 
UNDER 52 DEG REAL CET OF SOURCE MADE BY SKYVIEWING 
SCOPE ON MT KANSAGUMI SIGHTED BY C C C OPERATORS 
AT 2400 ON 23 APRIL WHOLE THING ON FILM REQUEST 
ADVICE ASAP KEEP THIS SECRET UNTIL ADVISED AM NOT 
ALARMING HOWEVER OTHER STATIONS REPORTING OBJECT 
AT OTHER TIMES AND OTHER PHOTO YIELD CONTROL JET 
ASSEMBLY C G COULD INTERPRET SOME METEOROLOGICAL 
PHENOMENON ADVISE TO CONTINUE OBSERVATION PROJECT 
TRAIL AFTER AF RESEARCH ORIENTE EVELYN 

LOCATION TANANA AFS, ALASKA 
3000933207 MAG... END/AMANA

-3

MCAS Form No. 72 This copy will be safeguarded with the greatest care until action is completed, at which time it will 
be prepared for distribution in accordance with Section IV, HQ, Office Instruction No. 11-7. 
(Ray, '23 Oc 62) WPL-16 FEB 49 100M
```

- page 3 -

The image you have provided does not contain a photograph. It appears to be a scanned document page with text and form fields. I can provide you with the text that is legible in the document:

```
AFO IN-
SECURITY
(Repeater) INFO SECURITY
CONTROL DATA AFSN NO. R.D.D. NO. ARTICLE NO. VAO NO.
CLASSIFIED LISTING No. V/4 Inclds (as listed) 17-P-6545 3921
CONTROL DATA SUBJECT Sightline of Unidentified Flying Object TITLE ATTACHMENT

SUBTITLE
ORIGINATOR TRANSMISSION
R.E. Smynthe CLASSIFICATION CODE
- DIRECTED TO R.E. Smythe [REDACTED] DATE
TITLE READ BY Office of Intel, Alaskan Air Command 6/6/49 CONTROL DATA
ORIGINATOR'S SYMBOL 
(2517) SUMMARY English
CONTROL SYMBOL

REPRODUCTION FROM TO REPRODUCTION DOCUMENTARY
SOURCE A B C D E F G H I J ORIGINAL TO COPIES TO
DOCUMENTS

1 [text is obscured] MEMO [text is obscured] INTERMEDIATES
3 RADIOTELEGRAPH [text is obscured] ORIGINALS

Remarks: [text is too blurry to read]
SIGNATURE [text is too blurry to read] APPROVED [text is too blurry to read] DATE [text is too blurry to read]
REGRADING CHANGES [blank spaces with lines for filling in]
DECLASSIFICATION [blank spaces with lines for filling in] DATE [blank spaces with lines for filling in]
DOCUMENT DATA FORM

WH-4-03 (AF) APRIL 30 '48

MCI FORM NO. 75 (2 JUNE 47)
REVISED 13 JULY 48
```

The information given is mostly metadata about a report of a sighting of an unidentified flying object, with specific sections for classification, originator, transmission, as well as document tracking information. The main content of the report is not visible in the visible portion of the document. Please note that due to the quality of the scan, some text is obscured or too blurry to read accurately.

- page 4 -

There are no photographs present in this image. Here is the text output as requested:

UNCLASSIFIED

AF FORM 112—PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency)                  REPORT NO.
intelligence division          6 4 4 2 
lewis air command              IR-1-50
                               PAGE _____ OF _____ PAGES

a. Two (2) separate sightings were made by 3-5th crew of a 317th Recon-
naissance squadron (M) acft on or about 24 MAY 1950, which indicated the possible
presence of an alien aircaft.

a. The first sighting was made at 1550 Local time. at 6000 feet whil
the acft was on a magnetic heading of 170 degrees. The acft made a 180 degree
turn. The object showed a full yellow circle with blue travelling in an in-
finitive (sic) 500 MPH plus. Passing over the a/c at about 1000 feet altitude.

b. The second sighting was made at approximately 2000 Local time
at an altitude of 5000 feet. The a/c was on a southerly course when the object
passed over about 1000 feet above, blinding it. It shortly disappeared at a high
rate of speed.

c. The intensity of the light at both sightings appeared about the
same and was readily distinguishable from a pilot balloon.

d. No other acft both military or civil of Alaskan are could ac-
count for the sightings. Visibility unlimited.

e. The only reported arctic condition was a low-stratus airline
front think. of around 200 MSL was present in quadrant.

5. COMMENTS OF REPORTING OFFICER:

It can be seen from the description, location, direction and altitude as well as from
the rate of conventional acft known [the rest of this sentence is illegible in the original document]

[The next sentence(s) are missing due to the illegibility in the original document]

unless nearly above.

b. It is impossible to as [the rest of this statement is illegible in the original document]

[The document text fades and is not legible towards the bottom of the page.]

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

[The fine print at the bottom of the page is a standard disclaimer regarding the sensitivity of the information contained in the document, indicating that the unauthorized disclosure of the content is subject to legal penalties, and that the document should not be reproduced in part or in full without permission from the U.S. Air Force or other United States Air Force agencies.]

57-843 (10-47) U.S. GOVERNMENT PRINTING OFFICE

Please note that due to the quality of the image, some parts were not clearly legible and have been described as such.

- page 5 -

There is no photograph present on this page of the document.

Here is the text output from the given image:

```
UNCLASSIFIED

AF FORM 112—PART I                                                             (CLASSIFICATION)
APPROVED 1 JUNE 1948                                                           REPORT NO. ~~ 64/25/1 

COUNTRY
                                                                                  (HEADQUARTERS)
 AIR INTELLIGENCE INFORMATION REPORT

SUBJECT Sighting of Unidentified Flying Object

AREA REPORTING ON                                                                FOR(AIRCO)
                                                                                            EVALUATION
 DATE OF REPORT                                                                  DATE OF INFORMATION
                                                                                              SOURCE

PREPARED BY (INITIALS)                                                           APPRAISED BY(INITIALS)
                                                                              -7
                                                                                             -7
REFERENCES: Previous similar incidents/reports, etc., as applicable
                                                                                  (CONFIRMATION)
                                                                              -7
SUMMARY: (Enter concisely the story of report. Give substance in final one-paragraph paragraph. The instrument or bearer iftt. Type of report on AF Form 112a—Part III)

                   U.S. WEATHER BUREAU,    METEOROLOGIST   OF   STATION,    FAIRBANKS  30  37/5B
             PROFESSIONAL MANAGER (FLYING DISC),  OBSERVED  68  FT UNIDENTIFIED FLYING OBJECT
      CIRCULAR SHAPE,  ALUMINUM  IN COLOR.  DIRECTION OVER OBJECT,  OBJECT HIGH OVER CITY
      OF  FAIRBANKS.

                                                     RECEIVING
                                                     JAMES M. LOONEV
                                                     CAPT. USAF
                                                     DIRECTOR OF INTELLIGENCE

                                                                                                       3741.
                                       (DISTRIBUTION DESIGNATOR)

NOTE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANINGS OF THE ESPIONAGE ACT 50 U.S.C. 31
AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF
INTELLIGENCE, USAF. 

CLASSIFIED                       UNCLASSIFIED
                                                                          DOWNGRADED AT 3 YEAR INTERVALS;    
                                                                          DECLASSIFIED AFTER 12 YEARS. 
                                                                          DOD DIR 5200.10

(SIGNATURE)                                                                                                         2P-85161—1   U. S. GOVERNMENT PRINTING OFFICE
```

Please note that parts of the document are not legible due to the quality of the scan and the age of the document. The text has been transcribed to the best of the system's ability given these conditions.

- page 6 -

There are no photographs present in the image. This image contains a map or a diagram. Below is the text from the document:

---

UNCLASSIFIED

AF FORM 112—PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT 

FROM (Agency) 
Intelligence Division 
Alaskan Air Command

REPORT NO.
64-4-35

PAGE 7 OF       PAGES

[Map depicting geographical outlines with marked points and lines possibly indicating directions or sightings.]

---

Please note that some parts of the text are not fully legible due to the quality of the image, so they have been omitted from this transcription.

- page 7 -

The image contains a document that is quite blurred and difficult to read due to its quality. While there is a hint of text and possibly some shapes or images in the document, the specifics are not clear enough to discern. Unfortunately, the low-quality nature of the image prevents a reliable OCR (Optical Character Recognition) operation from capturing the text accurately. Therefore, I am unable to provide the exact text content from this document. If you have a clearer version of this document or require information on a specific section that is more legible, please provide that and I will do my best to assist you.

- page 8 -

There is no photograph present on this page of the document. Here is the text output as an OCR system:

```plaintext
O   C  U  P  Y 
                                                                          764425

HEADQUARTERS 5004th AI R BASE SQUADRON 
  SHMYA, ALASKA, 
  AFIR 798 P9-2 

                                                                                   (1 April 1951)

                           S E C R E T

INCIDENT NO. 3
             POSITION OF OUR AIRCRAFT OVER THE ISLAND OF SHMYA 
             AT TIME 1950, 8 APRIL 1951. ALTITUDE 205 FEET. 
             SPEED LESS THAN 250 M.P.H. VISIBILITY GOOD, CEILING
             8,000 FEET. WIND S S W 15 MPH. AIRCRAFT EQUIPPED
             WITH LORAN, APS-15 RADAR, AND IFF EQUIPMENT. 

             PILOT OBSERVED UNIDENTIFIED AIRCRAFT ON LORAN SCOPE
             AT DISTANCE 100 MILES BEARING 300 DEGREES TRUE FROM 
             SHMYA ISLAND. AIRCRAFT INVESTIGATING IMMEDIATELY 
             PROCEEDED TO LAST POSITION UNDER LORAN, THEN VISUALLY 
             SIGHTED OBJECT FIRST, ESTIMATED SPEED 375 TO 400 MILES PER 
             HOUR. ESTIMATED ALTITUDE APPROXIMATELY 2500 TO 3000 FEET. 

             FLIGHT CONTINUED TOWARD OBJECT FOR APPROXIMATELY
             FIVE MINUTES THEN LOST IN CLOUDS. APPROXIMATELY 5000 FEET 
             BELOW ALTITUDE OF CIRCLING NAVIGATOR. NO FURTHER 
             CONTACT WAS MADE, NEITHER WAS THERE ANY RADAR 
             CONTACT. PILOT DESCRIPTION STATES OBJECT WAS 6 TO 8 TIMES 
             LARGER THAT A P2V5 AIRCRAFT, AND SHAPED LIKE A HUGE 
             SNOW SHOW, AND APPEARED TO BE IN A TIGHT CORKSCREW
             CONFIGURATION, SPEED OF OBJECT RANGE FROM 5 TO REPORT
             SPEED TO ABOUT 1000 KNOTS PER HOUR. THE OBJECT APPROXIMATELY
             1000 FEET ABOVE OUR SHIP. 

             NO FURTHER CONTACT WAS MADE. 

                                                     [signature]
                                                     Lloyd J. CHARON
                                                     1ST LT. USAF
                                                     3750th Inst. Sq. (T.C.)

BY COMMAND OF MAJOR KUTZELMAN:
                                                                 OFFICIAL:

                                                      JAMES F. BLACKBURN
                                                      1ST LT. USAF
                                                      ASST. ADJUTANT

DISTRIBUTION: 
SAC, ADC, ALASKAN AIR COMMAND,
5TH AIR FORCE, FIFTH AIR DIVISION 
ENGINEERING DIVISION TSD WRIGHT-PATTERSON 
AFB OHIO ATTN: COMMANDER 
``` 

Please note, due to the quality of the source, some words or numbers may be inaccurately transcribed.

- page 9 -

The image is of a document page that is highly faded and obscured by degradation, making it difficult to read the text clearly. There are no photographs present on this page, so I will attempt to provide an OCR output of the text, although due the poor quality of the image, I cannot guarantee the accuracy or completeness of the transcription:

```
HEADQUARTERS ALASKAN AIR
SHMYA AIR FORCE BASE
APO 726, c/o P.M. San Francisco, Calif. 
7 March 1949

SUBJECT: Unidentified Phenomenon
REPORT BY: 
DATE, [TIME]
PLACE:
SYNOPSIS:
STATEMENT:
00 Heard a noise about 2230 hours PST [...] 
outrigger of Hangar [...] approximately [...]
about 500 feet [...]
an object [...]

I saw something go across approximately 500 ft at a speed 
of approximately 200 miles an hour, heading in the direction [...]
It was [...] plane with an orange tail section. I then [...] thought
it was a jet plane until I observed that it made no noise [...]
I heard a noise like escaping air thereafter. Inspection of the area [...]
I could see the object for about three minutes as it got [...]
from the ground.

(signed)
(Title) [...]
(Grade) [...]
(Organization) [...]

TOP SECRET
```

Please note that numerous words and sections are indistinguishable and omitted from the transcription due to the poor quality of the source material.

- page 10 -

The image provided appears to be a heavily degraded and low-quality scanned document page with no distinguishable photograph.

Because the document's text is extremely faint and obscured, it is challenging to accurately transcribe its contents. However, I will provide as much text as can be reasonably interpreted:

```
HEADQUARTERS      PROJECT SIGN
XXXXXX (Unreadable)
(REST OF HEADER UNREADABLE)

DATE: 5 May 1949

SUBJECT: (Unreadable)

To: (Unreadable)

1. On the night of (date unreadable) at (time unreadable), a bright red light was seen by (person's name unreadable), (additional information unreadable) the Yukon River, about (distance unreadable) miles north of (location unreadable).The light was traveling at a high speed in a general direction from SE to NW and was in sight of the observers for approximately two and a half minutes. Before (rest of the sentence unreadable)

...(Unreadable section)...

approaching Shemya from the southeast, at (unreadable) altitude of (unreadable) feet, the object suddenly became visible on the Dipsy state of the radar equipment. Radar contact was held for approximately nine seconds. The speed of the object, as reported by the Radar Operator, was estimated to be approximately (speed unreadable) mph. (Sentence unreadable) investigated by (unreadable) indications was a light or other airborne object. He did not request a look out nor was one made. On the previous lookout an (unreadable) officer reported (unreadable) search of the area but could not confirm the radar sighting because of his distance (rest of the sentence unreadable).

(Section unreadable)

5. Approximately 225 miles NNE of Shemya, the pilot saw a (unreadable) set directly off the left (unreadable) which seemed to pace the aircraft at head and off to the left for several second at a distance of (distance unreadable). Since the weather was scattered clouds in the (unreadable), the light seen by the observers seem to come from the SE at an altitude that (unreadable) 30000 feet above their heads at an estimated speed judged to be 1000 mph. The size of the object, as estimated by the observers, was possibly of an aircraft wing tip light. This could not be confirmed, but the object traveling in what appeared to be controlled altitude and the light seemed steady in intensity, which eliminates the possibility of this being a meteor. The last time it was seen, the light was color and its speed increased and decreased (unreadable) shape was reported to Scabbard...(Unreadable)

There was no further observations.

(Signature, Name and Rank Unreadable)
(Date Unreadable)
File (Unreadable Section)

END OF TEXT

CONFIDENTIAL
```

The fragmentary nature of the text above reflects the difficulties with legibility in the original document. It is a partial and rough transcription, and some words or numbers could not be discerned.

- page 11 -

The image does not contain any photographs.

The text present in the document is as follows:

```
Page 2 UNCLASSIFIED

Name and address of observer:

    1st Lt James S. Gist, 375th Ron Sqd (VLR) Wea.,
    Hq 5021st Air Base Sqd, Shemya AFB, APO 729, U. S.
    Occupation and hobbies: Army
                         B-29 Pilot

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

Statement: "On the night of 29 March 1949 I took off from Shemya at 2110
hours BSI on a routine Loon Able weather reconnaissance mission. Since an
engine was feathered shortly after takeoff, I decided to remain aloft over
Shemya approximately three hours to lighten the weight of the aircraft
before landing. At approximately 2205 hours while approaching Shemya
range from the southwest at an altitude of 2400 feat, the co-pilot and left
scanner reported that we had passed a lighted object approximately 100 feet
below us. This I reported to Semicich tower and asked if there were any
other aircraft in the vicinity. The only reported aircraft was a North-
west Airlines aircraft which had taken off a few moments previously and
reported to be en course. I alerted the entire crew to be on the lookout
for any aircraft in the vicinity.

    At approximately 2255 hours while in a procedure turn at 5000 feet
just south of the island a light was sighted approaching from our left.
This was clearly seen to pass directly overhead and on to our right to
vanish among scattered clouds in the distance. Since we were in a turn
and on a convergent heading at the time, the light was in a northerly heading.
At the time I judged it to be 1000 feats above us and traveling 300-400
miles per hour. The possibility of this light being a meteor confronted
me, but it was traveling in what seemed a definite horizontal altitude
and the light seemed steady in intensity, which diminished the possibility
of this being a meteor. The light itself seemed to be a blue-white color
and had the appearance of an exhaust in shape. This was reported to
Semicich tower.

    There were no further observations."

                                        /s/ James S. Gist
                                        JAMES S. GIST
                                        1st LT USAF
                                        AO 777550
                                        Pilot - B29 Fli #-6202
                                        PROJECT 375th Rqn Sqd (VLR) Wea
                                        UNCLASSIFIED
```

- page 12 -

No photographs are present in this image.

Below is the text output from the document:

```
UNCLASSIFIED

INCIDENT NO. __779__

1. Date of Observation _29 March 49__Date of Interview __1 April 49__

2. Exact Time (local) (1) 2205 __121__2235

3. Place of Observation Shemya AFB, Alaska

4. Position of observer (1) Air B-29, (a) 2400 Ft. NE __2 (c) Air B-29, (a) 5000 ft 
    westward course

5. What attracted attention to object. Co-pilot and scanner.

6. Number of objects

7. Apparent size

8. Color of object Blue-white

9. Shape Like exhaust flame

10. Altitude (1) 2300 feet

11. Direction from observer

12. Distance from observer (1) object passed 100 feet under plane.

13. Direction of flight of object(s) 

14. Time in sight

15. Speed 300-400 MPH

16. Sound and odor

17. Trail

18. Luminosity Steady intensity

19. Projections

20. Maneuvers Travelod in horizontal altitude

21. Manner of disappearance (2) Vanished in scattered clouds

22. Effect on Clouds

23. Additional Information Concerning Object_

24. Weather Conditions.

(over)
```

Please note that some fields were left blank in the document.

- page 13 -

The image contains a document page with text but no photographs. Here is the transcribed text:

UNCLASSIFIED

Page 2                                                      Incident 3794

Name and address of observer:
         S/Sgt William A. Brown, Hq 5021st Air Base Sqd
         Shemya Air Force Base, APO 729 U. S. Army

Occupation and hobbies:
         Soldier
         Assistant Line Chief

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
Statement: "On March 29, 1949 at approximately 2330 hours ESK I was
standing outside of hangar number 2 watching for one of our aircraft
which was coming in for a landing.

I saw something go across at approximately 5000 feet at a speed
of approximately 300 mph. I didn't give it much thought at this time as I
thought it was our plane with an engine torching. When the crew got
down I ask them if they had an engine torching and they said no, but
they saw the same object. I would say the object was going about due
north at the time I saw it."

                                                /s/ William A. Brown
                                                WILLIAM A. BROWN
                                                S/Sgt USAF
                                                AF 16324494
                                                Assistant Line Chief

- page 14 -

There is no photograph present in the provided image of the document. Here is the text present on the document:

```
UNCLASSIFIED
INCIDENT NO. 3793

1. Date of Observation 29 March 49 Date of Interview 4 April 49
2. Exact Time (local) 2330
3. Place of Observation Shemya, AFB, Alaska
4. Position of observer Ground on flight line
5. What attracted attention to object.
6. Number of objects
7. Apparent size
8. Color of object
9. Shape
10. Altitude 5000 feet
11. Direction from observer
12. Distance from observer
13. Direction of flight of object(s)
14. Time in sight
15. Speed 300 MPH
16. Sound and odor
17. Trail
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance
22. Effect on Clouds
23. Additional Information Concerning Object-
24. Weather Conditions,

(over)
```

- page 15 -

The image provided is a page from a document, and it does not contain any photographs. The page is text-based, and I will now replicate the text as it appears on the page:

```
UNCLASSIFIED

Page 2                                                                        Incident 794

Name and address of observer:
                1st Lt Floyd M. McAllister, 575th Ren Sqd (VLR) W/o
                1 Sq 5021st Air Base Sqd, Shemya Air Force Base,
                APO 729, U. S. Army

Occupation and hobbies:
                                Officer USAF

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
        Statement: "Position of our aircraft was over the Island of Shemya at
approximately 2500 feet. The time was approximately 2205 local. Our
heading was 90 degrees. Visibility was good. I first noted a white
light approaching from head on. It passed under our ship with about
100 feet clearance. At the same time the left scanner reported an air-
craft passing underneath us. The top speed of the object was
fairly fast. (Approximately 200 - 300 miles per hour).

        The next sighting was made at approximately 2236 local. Our position
was just south of Shemya at approximately 1200 feet. Visibility was
good and ceiling was unlimited. We were in a turn to the right and our
ship was heading in a south wester direction when a white light was
observed to pass over the aircraft in a northerly direction at a fast
rate of speed. The object appeared to be approximately 1000 feet above
our ship.

        No further sightings were made."

                            /s/ Floyd M. McAllister
                            FLOYD M. MCALLISTER
                            1st Lt USAF
                            575th Ren Sq (VLR) W/o

UNCLASSIFIED
```

- page 16 -

There is no photograph present in this image. The image contains text from a document. Here is the text as requested:

```
1. Date of Observation 29 March 49  Date of Interview  4 April 49
2. Exact Time (local)(1) 2205 (2) 2236
3. Place of Observation  Shemya AFB, Alaska
4. Position of observer (1) Air, B-29 (a) 2500 ft., 90° heading (2) Air B-29 (a) 50
   Southwesterly Course
5. What attracted attention to object.  White light
6. Number of objects  1
7. Apparent size
8. Color of object  White
9. Shape  of light
10. Altitude (1) 20,000 ft (2) 1,000 ft
11. Direction from observer (1) straight ahead (2) Southerly
12. Distance from observer (1) Passed under ship, 100 ft below (2) Passed over ship,
    1000' above.
13. Direction of flight of object(s) (1) East to West (2) Northerly
14. Time in sight
15. Speed  200-300 MPH
16. Sound and odor
17. Trail
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance
22. Effect on Clouds
23. Additional Information on Concerning Object-
24. Weather Conditions.  Visibility good, ceiling unlimited.

(over)
```


- page 17 -

The image provided is a scanned text document, and there are no photographs present on this page.

The text of the document is as follows:

```
UNCLASSIFIED

Page 2                                             Incident 379

Name and address of observer: 1st Lt Robert A. Dittmar, 3755th Recon Sq (VLR) WB
                                   Hq 5021st Air Base Sqd, Shemya AFB
                                   APO 729, U. S. Army

Occupation and hobbies:       Officer USAF
                                           Weather Observer

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
      1st Sighting
"Altitude b-29 2500 feet indicated on pressure altimeter. Light approximately 100 feet below. Approximately heading of B-29 45 degrees true.
Approximate apparent heading of light 245 degrees true. Intensity estimated as that of a 10 watt bulb at 200 feet. Weather clear over the island at the time. 3/10 to 5/10 strato cumulus clouds in the vicinity of the island. Visibility unlimited at 2500 feet."
      2nd Sighting
"Altitude B-29 5000 feet indicated and actual radar height. Light estimated 1000 feet above. Sounding of B-29 southerly on north leg of range. Heading of light northerly. Same intensity as first sighting. Weather 3/10 to 5/10 strato cumulus clouds tops to 5100 MSL. B-29 in the clear at the time. Visibility unlimited.
Base weather sent up an upper wind balloon shortly after the sightings. It was of the panlight cell type. We were on a south heading at the time and I picked out this light when approximately 15 miles out, yet I did not see the light until we were no more than 300 yards from it. There was no resemblance between the two lights. The pilot balloon light was bright and hardly more than a pinpoint and the other light was dull and of a yellowish tinge and fairly large.

The pilot balloon was released from base operations and went up in a slightly south easterly direction over the water and directly ahead at our altitude while we were flying in the north leg of the beam. Yet the "light" was north east of base operations by at least 500 yards on the first sighting.

At both sightings the light appeared to be moving toward us at a high speed."

                                        /s/ Robert A. Dittmar
                                           ROB RT A. DITMAR
                                           1st Lt USAF
                                           Weather Observer
                                           3755th Recon Sq (VLR) WB
```

- page 18 -

The image provided is a scanned page of an old document, not a photograph. Here is the text output from this document:

---

2 Sightings

UNCLASSIFIED

INCIDENT NO. __379__

1. Date of Observation 29 March 1949 Date of Interview 4 April 1949

2. Exact Time (local) (1) 2205 (2) 2236

3. Place of Observation Eielson AFB, Alaska

4. Position of observer (1) Air B-29 (a) 2500 ft., 45° T heading, (2) Air, B-29, 5000 Southerly course

5. What attracted attention to object.

6. Number of objects 1

7. Apparent size Larger than pilot balloon light

8. Color of object Dull yellowish ting

9. Shape of light

10. Altitude 2100 ft

11. Direction from observer

12. Distance from observer 300 yds

13. Direction of flight of object(s) (1) 215° T heading, (2) Northerly

14. Time in sight 3 minutes

15. Speed High speed

16. Sound and odor

17. Trail

18. Luminosity of 40 W light bulb

19. Projections 

20. Manoevers

21. Manner of disappearance

22. Effect on Clouds

23. Additional Information Concerning Object - Pilot balloon released, went up in slig
    "SB direction 701° light was MB.

24. Weather Conditions:(1) Clear -3 to -5 strato cumulus clouds, visibility unlimited
    at 2500 ft. (2) tops at 5000 MSL

(over)

---

UNCLASSIFIED

--- 

Please note that some parts of the text are not completely readable due to the quality of the image or the document's condition. I've transcribed the text as accurately as possible given these constraints.

- page 19 -

