There are no photographs on the displayed page of the document. Here is all the text that I can decipher from the document:

"FROM:  17 OCT 52  RECORD NO. 211
ATTC NO. __________
AP NO. __________
REPORT NO. __________
SOURCE __________ Male Civilians
LOCATION __________ Atlantic, Iowa
NAME OF PORT __________
DATE IN TO ATIC __________
TIME OF SIGHTING __________ 1000
COLOR __________ Ebony
SHAPE __________ Circular
SPEED __________
SIZE __________ 8"- 12" thick &| Diameter
ALTITUDE __________
COURSE __________
NO. IN GROUP __________ 1
TYPE OF OBSERVATION __________
SOUND __________
MANEUVER __________ Rotated, while in descent
(60 RPM) emitting gaseous
like substance.
PHOTOS __________ SKETCHES __________ 1

Proj 10073 Record (3.3)
Temporary ATIC Form 399
(2 Jan 52)"

- page 1 -

There are no photographs in this image; it consists only of a text document.

Here is the text from the document:

```
19D OSI 24-37
DETAILS (Continued)                                  UNCLASSIFIED
years and would vouch for his honesty, trustworthiness and
dependability. Both advised that SUBJECT is a very quiet, un-
assuming type of boy who would not be inclined to exaggerate
or distort the truth under any circumstances.

NOTE: Mr. [REDACTED] has resided in Nspa, California for
a period of only eight (8) weeks, consequently character
references or estimates could not be obtained thru interviews
with local residents.

5. A check of the records maintained by the Napa Police
Department, Napa, California revealed no record of [REDACTED] or
[REDACTED].

6. Mr. HERBERT A THOMAS, 2216 Adrian Street, Napa,
California, Manager of Napa Sky Ranch located at 1320 Trancas
Road, Napa, California was interviewed and stated that on 28
October 1949 no local or cross-country flights were made from
his airport. THOMAS further stated that on this date, between
the hours of 1200-1300 he observed two (2) or three (3) jet
type aircraft over Napa, California, flying at approximately
10,000 feet altitude, and a B-29 or C-54 flying north at
approximately 15,000 feet.

AT FAIRFIELD-SUISUN AFB, CALIFORNIA

7. The only weather reporting station in the vicinity of
Napa, California is at Fairfield-Suisun AFB, California. Weather
charts maintained at the Base weather Station, Fairfield-Suisun
AFB, California list the following weather conditions for the
area of Napa, California at 1230-1300 hours, 28 October 1949:

General: Clear with no wind.
Sky Conditions: Cirrus clouds to East- no other cloud
               formations observed.
Visibility: Four (4) miles with ground haze.
Winds Aloft: No surface wind.
             5000 ft 10 mi per hour fr 150°, temp 16°C
             10000 ft 10 mi per hr fr 320°, temp 7°C

INCLOSURES

FOR DISTRICT OFFICE NO. 5., WRIGHT PATTERSON AFB, OHIO (4 cys);
CO., AIR MATERIAL COMMAND, WRIGHT PATTERSON AFB, OHIO; CG,
FAIRFIELD-SUISUN AFB, CALIF; DISTRICT OFFICE NO. 16, HAMILTON,
CALIFORNIA; FILES

1. Sketch of unknown flying object as described by [REDACTED]
   and     [REDACTED]

                                           PENDING
                                           -4-                UNCLASSIFIED
```

- page 2 -

No photograph is present in the image provided.

Here is the text output from the document:

```
1 9D OSI 24-37
UNDEVELOPED LEADS                                      UNCLASSIFIED

UNDEVELOPED LEADS

DISTRICT OFFICE NO. 19, FAIRFIELD-SUISUN AFB, CALIFORNIA

    AT SAN FRANCISCO. CALIFORNIA
    1. Will contact Civil Aeronautics Authority, San Francisco,
California for schedule of all flights in the area of Napa,
California on 28 October 1949 at 1230-1300 hours.

    2. Will contact the Intelligence Division, 6th Army Area,
Headquarters, Presidio of San Francisco, California to ascertain
if any testing devices or missiles were released in the area of
Napa, California on 28 October 1949 at 1230-1300 hours.

    3. Will contact the Intelligence Division, 6th Army Area,
Headquarters, Presidio of San Francisco, California to ascertain
if any radar (ground) contacts were made with unidentified
objects in the area of Napa, California on 28 October 1949 at
1230-1300 hours.

    4. Will contact Commander, Air Force Pacific Fleet, to
ascertain if any Naval Op operations were conducted in the area
of Napa, California on 28 October 1949.

DISTRICT OFFICE NO. 18, HAYWOOD, CALIFORNIA

    AT INGLEWOOD, CALIFORNIA
    Will conduct discreet inquiry regarding the honesty. and
reliability of Mr. [redacted] former resident of [redacted]
Inglewood, California.

UNCLASSIFIED
```

- page 3 -

The image does not contain a photograph but rather a simple illustration. The illustration consists of a circle with a diameter labeled "5'", indicating an apparent size, and an arrow pointing to the right with the description "Direction of Flight: North."

Here is the transcribed text from the document:

```
Case No. 21-37                             UNCLASSIFIED

Apparent Size

                 5'

             Direction of
             Flight: North

Altitude - Estimated, 1,000 to 5,000 Ft.
Speed    - Unknown
Color    - Unknown

                                  UNCLASSIFIED

Incl 1
```

- page 4 -

The image does not contain a photograph; it is a scanned document page. The text on the document reads as follows:

```
UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25 D.C.

5D-OSI/BML/mfm

THE INSPECTOR GENERAL, USAF
582D DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AFB, DAYTON, OHIO

IN REPLY REFER TO: 5D djl-21

10 January 1950

SUBJECT: PROJECT GRUDGE, UNKNOWN SUBJECT, Unusual Aerial
Phenomena at Muroc, California
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MICAS

1. The inclosed report of investigation by Special Agent LEON LEVIN,
18th OSI District, Haywood, California, dated 4 January 1950, is forwarded
for your information and any action deemed appropriate.

2. This investigation was not requested by nor through this District
Office.

D. L. LYNCH
Major, USAF
Acting District Commander

1 Incl
Rpt dtd 4 Jan 50

UNCLASSIFIED

AIR FORCE/PAD/RLS 8 NOV 63 1502
```

- page 5 -

The image provided is a scanned page of a document, and it does not contain any photographs. Here is the text from the document:

```
UNCLASSIFIED

HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.
DATE
RPT # 30-1
4 January 1950

REPORT MADE BY
TRAVIS LIVINT
REPORT MADE AT
INglewood, California
PERIOD
7-21 December 1949
OFFICE OF ORIGIN
518-129 Fairfield-Suisun AFB
STATUS
ZI/C

TITLE
UNCL: SUBJECT
Unusual aerial Phenomena
at Inyokern, California

CHARACTER
SPECIAL INQUIRY
REFERENCE
Report of sig/Lt Earl D. DeLN__, DC 179, 8 November 1949

SYNOPSIS

_______ former resident Inglewood, California,
bears good reputation for honesty, sobriety and truthfulness.

DISTRIBUTION
CG,4th Intn :CIC/AJO-3,
(Action Copies) 2
Hq CST 2
DC #19 2
CG,Fairfield-Suisun
AFB 2
File 2

ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
AMC:LMXO-3

FILE STAMP
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
4 JAN 1950
OFFICE OF SPECIAL INVESTIGATION
5th DISTRICT
ROUTE 10

APPROVED
UNCLASSIFIED
(signatures)
Lt. Col., USAF
DISTRICT COMMANDER

SMAMA—Feb 49—30M
```

The specific names and possibly classified information are either obscured or illegible in this scan. The document is related to an investigation of "Unusual aerial Phenomena" in Inyokern, California, and dates back to 1950.

- page 6 -

The image provided is a textual document without any photographs. Here is the transcription of the text found in the document:

```
UNCLASSIFIED

DETAILS:

1. INGLEWOOD, CALIFORNIA

1. The April 1949 Telephone Directory reflects that [...] telephone number [...] Inglewood, California.

2. The most recent City Directory (1942) reflects that [...] wife [...] is a salesman who resides at [...] Inglewood, California.

3. The following named individuals were interviewed concerning the honesty and reliability of Mr. [...], not having previously known him; [...] who purchased a home from [...] the next door neighbor who has known the [...] family for approximately one year; a neighbor residing at 3117 West 78th street who did not desire that his name be used; and Mrs. [...], approximately two houses distant, a former neighbor of the [...] family for approximately two years.

From the above-named individuals the following information was developed. Mr. [...] resided at the above address for some five years prior to August 1949. He resided there with his wife, [...] who was employed at the TICO-TICO SUN OIL company, Inglewood, California, and with his two sons employee of the City hall of Inglewood, California. It is known that [...] was a representative of L. WARD & CO., LTD., distributor for AIRPLANE PICTURES, 1015-25 Lealty Street, Los Angeles, California. [...] and his family were known to be excellent neighbors whose statements were not doubted in any respect and who were regarded as being entirely sober, industrious and reliable in every respect. There were no indications that [...] have ever been in any difficulties with the law enforcement agencies and he was considered a model citizen of the community. It was learned also that [...]

[...], which had been made in connection with the purchase of his residence, that his residence was sold about August 1949 by [...], with the statement that he needed funds to open up a gasoline station at Napa, California.

5. Application for a loan of $3,000 to be used in conjunction with the purchase of a residence at Inglewood, California. In his application he indicated that he was born 23 August 1907, no place given; that he was then employed by [...] AGENCY, 5242 Endicott, Los Angeles, as a salesman with [...] AUTO (...) HIS CITY; that he formerly for four and one-half years, was employed at CALIFORNIA SHIPBUILDERS CORPORATION; and prior to that time at the [...] AUTO SUPPLY CO.-FAIRY, Los Angeles. His residence was shown as [...] Los Angeles. He was married to [...] whose income was approximately $140 per month. [...] himself, had an income of approximately $2,500 a year, and had two children 11 and 13 years of age. As personal reference he furnished the name of Mr. [...]

2 UNCLASSIFIED
```

For privacy and sensitivity reasons, certain details that appear to be redacted or obscured in the original document have been omitted from this transcription.

- page 7 -

There is no photograph present in the image of the document you've provided. The document text is partially redacted, but the visible text reads as follows:

```
UNCLASSIFIED
   
CLASSIFIED

[REDACTED], 709 - 104th Place, Los Angeles, and as a business reference, the 
Lancaster and Vermont Branch of the [REDACTED]. He claimed also that he 
had no debts of any kind.
   
6. The [REDACTED] on the basis of an inde-
pendent investigation, loaned the [REDACTED] to [REDACTED] and up to the date of 
11 August 1949 [REDACTED] had made prompt monthly payments and had reduced his 
indebtedness to $3,242. On the date mentioned, this loan was discharged and 
the amount of the loan was transferred to [REDACTED] L. [REDACTED], present owner 
of the former [REDACTED] home.

REFERRED UPON COMPLETION TO THE OFFICE OF ORIGIN

UNCLASSIFIED
3
```

The rest of the content is censored, and I cannot provide any further information about the redacted parts.

- page 8 -

There are no photographs present in this image.

Here is the text from the document:

```
UNCLASSIFIED
Ltr., Hq 78th Fighter Wing, Sub: Reporting of Information on "Flying
Discs", dtd 31 Oct 49 (Continued)

 (o) Speed: Flying hundred (500) miles per hour.

 (f) Heading: 270 degrees T.

 (g) Manoeuvrability: None observed; it was moving on
     a straight and direct course.

 (h) Altitude: Approximately 5,000 feet.

 (i) Sound: None

 (j) Exhaust trail: None.

Remarks: Sgt Peterson and Major Wright were standing in the yard
of the residence of Sgt Peterson at 1230 hours on
30 October 1949 when the observation was made. Major
Wright is stationed at San Bernardino Air Force Base,
California and is not available for comment.

FOR THE COMMANDING OFFICER:

[siganture]
T. M. KOLOBEJSKI
Captain, USAF
Adjutant

AFOIR-CO-5

1st Ind.
8 NOV 1949

Department of the Air Force, Headquarters USAF, Washington 25, D.C.

TO: Commanding General, Air Material Command, Wright Patterson
    Air Force Base, Dayton, Ohio
ATTN: MCI

[unreadable stamp]

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[end of document]
```

There are hand-written notes and numbers, including "30C7 30" at the top of the page, and "493" at the bottom. The stamp in the bottom section is not clearly readable.

- page 9 -

The image contains a scanned copy of a document, and there are no photographs within the image. However, there is a small sketch included. The sketch appears to be a simple representation of a circular object with a diameter labeled as "50'". Around the sketch are annotations that say "SIDE VIEW" and "BOTTOM VIEW".

The text on the document reads as follows:

```
HEADQUARTERS
78TH FIGHTER WING
Hamilton Air Force Base
Hamilton, California
31 October 1949

OI 573.5

SUBJECT: Reporting of Information on Flying Discs

TO:
Director of Intelligence
Headquarters United States Air Force
Washington, 25, D.C.

Under the provisions of Par. 4, ConAC Letter 200-1, dated
10 October 1949, the following report of information on "Flying
Discs" is submitted:

(1) Location and time of sighting: Two (2) miles north of
Novato, California, (38 07 - 122 35) at 1230 hours PST
30 October 1949.

(2) Weather: CAVU

(3) Names, occupations, and addresses of witnesses:
Major Joe W. Wright, Serial No. and organization unknown,
San Bernardino Air Force Base, California.
M/Sgt Ceyclus P. Peterson, AF-4444205, Hq & Hq Squadron,
78th Fighter Wing, Hamilton Air Force Base, California.

(4) Photographs of Object: None available.

(5) Sketch of object's configuration:

(6) Objects sighted:

(a) Number: One (1).

(b) Shape: Round solid disc.

(c) Size: Fifty (50) feet in diameter.

(d) Color: White (Not silver or bright).
```

The bottom portion of the document is stamped "UNCLASSIFIED" with some redactions and other markings that are illegible due to the quality of the scan.

- page 10 -

This document does not contain any photographs.

Here is the text from the document:

```plaintext
UNCLASSIFIED

HEADQUARTERS
78TH FIGHTER WING
Hamilton Air Force Base
Hamilton, California

IO 375.5                                               31 October 1949

SUBJECT: Reporting Of Information on "Flying Discs"

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
Attention: TSDIH

Under the provisions of Par 4, ConAC Letter 200-1, dated
10 October 1949, the following report of information on "Flying
Discs" is submitted:

(1) Location and time of sighting: Two (2) miles north of
Novato, California (38 07 - 122 35) at 1230 hours PST.

(2) Weather at the time: CAVU

(3) Names, occupations, and addresses of witnesses:
Major Lee W. Wright, Serial No. and organization unknown,
San Bernardino, Air Force Base, California.

M/Sgt Cyrus P. Peterson, AF-6444025, Hq & Hq Squadron,
78th Fighter Wing, Hamilton Air Force Base, California.

(4) Photographs of object: None available.

(5) "Sketch of object's configuration:

(6) Objects sighted:

(a) Number: One (1)
(b) Shape: Round solid disc
(c) Size: Fifty (50) feet in diameter.
(d) Color: White (Not silver or bright).

CLASSIFIED
```

Handwritten annotations and markings:
- Text that reads "DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS" along with "DOD DIR 5200.10" and various numbers.
- A circled "193" in the bottom right corner.
- A handwritten date "7-3-49" near the bottom of the page.

- page 11 -

The image contains a document, not a photograph. The document appears to be a typed letter with some handwritten annotations. There is a "crude" drawing of an unidentified flying object (UFO) at the top right of the document.

Here is the text from the document:

---
Atlantic, Iowa.
December 30, 1949.

Air Material Command
Wright Base
Dayton, Ohio.

Dear Sirs:

Being an ardent observer of the much talked of "Flying Disc", I
am enclosing a "crude" drawing of our observation of this disc which
we observed, over Atlantic, Iowa. at 1000 October 28, 1949. This object
was seen by two men.

Would you please send me some of the data which led your basis
to discontinue "Project Flying Saucer", as stated by Associated Press
in the Omaha World-Herald on December 28, 1949. We are very much interested
in hearing from you as we still believe our eyes although our failure to
locate this disc made us wonder if "seeing is believing".

I write you this information, and hope that it will be useful to
you. I do not wish any publicity nor does the other party who observed
it with me. We will be glad to give you any other information you may
ask for, although it is all contained in the enclosed drawing.

Hoping that your division will be able to furnish us with information
compiled to convince us that we didn't see anything, we remain until then,

Sincerely,

[REDACTED]
[REDACTED]
Atlantic, Iowa.

1x
---

The bottom portion of the letter has been redacted to conceal what appears to be personal information.

- page 12 -

The image provided does not contain a photograph. It's a text document. Below is the text found in the document:

```
UNCLASSIFIED

Ltr., HQ 78th Ftr Wing, Sub: Reporting of Information on "Flying Discs",
dtd 31 Oct 49 (Continued)

(o) Speed: Five hundred (500) miles per hour.

(f) Heading: 270 degrees T

(g) Maneuverability: None observed; it was moving on
a straight and direct course.

(h) Altitude: Approximately 5,000 feet.

(i) Sound: None

(j) Exhaust trail or not: None

Remarks: Sgt Peterson and Major Wright were standing in the yard
of the residence of Sgt Peterson at 1230 hours 30 Oct:
1949 when the observations were made. Major Wright is
stationed at San Bernardino, Air Force Base, California
and is not available for comment.

FOR THE COMMANDING OFFICER:

R.M. KOLBSCHEILAG
Captain, USAF
Adjutant

LOVING(?)…(?) 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
``` 

Please note that parts of the text are not completely clear due to the quality of the image, hence the question marks where the text is illegible.

- page 13 -

There are no photographs present in this image. 

Here is the text from the document:

```
CONFIDENTIAL
UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

18th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
USAF SPECIALIZED DEPOT, BOX 310, MAYWOOD, CALIF.
EXN/lel/mr
12 January 1950

18D 24-0
SUBJECT: Unconventional Aircraft
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIA—
/T A X/

Attached hereto and forwarded in compliance with AFOCI Letter
No. 85 are two (2) copies of report, dated 30 December 1949, prepared
by an Intelligence Office of the 11th Naval District, subject: "Un-
identified Flying Object."

1 Incl:
Rpt fr 11th Naval Dist (in dup)
                                       /s/ [Signature]
                                       Lt Colonel, USAF
                                       District Commander

cc: Hq OSI

DOWNGRADED AT 3 YEAR INTERVALS;
-DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

CONFIDENTIAL
```

- page 14 -

There is no photograph present in this image. The image is a textual document. Below is the text from the document:

---

CO. DENTIAL
DIO-11ND UNCLASSIFIED
San Diego 30 December 1949

(a) CNO comf ser 04U422P32 dtd 4 Nov 48, subj: Flying Discs - Report of

See below

Unidentified Flying Object; report of:

BRIEF: While flying from Burbank to Palmdale, California, ----------- of
Long Beach, California, saw an object in the sky which left a trail of blue
flame extending an estimated one fourth of a mile. The object was sighted
about 0015, 31 October 1949, over Mint Canyon. Mr. ----------- is an experienced
aviator and has flown the area where he saw this flying object, hundreds of
times. He has seen many meteors or shooting stars and is quite familiar with
that phenomena. He believes with certainty that he saw was not a meteor
or meteorite. One reason for his certainty is that the object definitely made
a turn in direction.

Note: This information is as of 31 October 1949

SOURCE: ----------- Long Beach, California
(Telephone - Long Beach 992084). Born 6 May 1909, Dade County, Florida.
Position: Aircraft engineer and pilot. Education: Three years Polachool
School; four years High School; four years university; Eight years of
miscellaneous aviation training. Employment: Don Lee Broadcasting Corporation;
Amphibian Air Transport Corporation; Universal Airlines; Consolidated-Vultee
Aircraft Corporation; Vultee Aircraft Company; Stearman Airplane Corporation;
Seversky Export Corporation; Bellanca Aircraft Company; Seversky Aircraft
Company; Military Record: Served as Technical Advisor and Test Pilot to the
U. S. Army Air Forces Material Command on special duty in SEW area on loan to
the Australian Air Forces.

Statement concerning delay in reporting: Reference (a) directs that sightings
of "Flying Discs" and similar phenomena be investigated and reports acted
quickly as possible. The below sighting of a strange flying object was very
briefly reported in local newspapers in November 1949. Repeated efforts to
contact source have failed until this date, when a letter was received from
him in answer to a questionnaire sent to him when personal contact failed. He
gave a reasonable explanation of his delay which was occasioned by his being out
of Southern California and out of reach by mail until now.

REPORT: Unidentified Flying Object; Report of:

The above brief is the gist of the newspaper accounts o -----------'s
observation of the flying object. In the questionnaire returned this date,
he verified the above statement as being correct.

The questionnaire brought out the following additional information:
When the object was first sighted, it flew in a southeasterly direction; later
it flew in a northerly direction. The arc of turn was about 1000 yards, in
which the object appeared to slow up before making a turn, and after completing
the turn, increased speed in ascension.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

---

Please note that some pieces of information in this document are redacted, indicated by the long dashes.

- page 15 -

The image provided doesn't contain any photographs. It is a text document. Below is the transcribed text from the document:

-----
UNCLASSIFIED
The estimated speed of the object was approximately 1500 miles per hour.

The object when sighted was an estimated 30,000 feet above terrain. When last seen it was perhaps somewhat lower than at first.

Visibility was 60 miles plus. There were no clouds and there was no moon.

Mr. ̲̲̲̲̲̲̲̲̲ was flying a Grumman Mallard plane, which has a cruising speed of 170 mph; however, at the time the object was sighted, the plane was in a climb position and the speed was approximately 140 mph. The elevation of Mr. ̲̲̲̲̲̲̲̲̲'s plane was 1500 feet were terrain and 4500 feet above sea level. The direction of flight of ̲̲̲̲̲̲̲̲̲'s plane was 350 degrees true.

The length of time that the object was observed was approximately 1/35 seconds. The color of the exhaust of the object was blue-gray, which got deeper in color as the object descended, probably caused by the object coming closer. There appeared to be a bluish vapor behind the object. A trail of smoke would not leave enough evidence to identify it even though the visibility was unusual and above average.

Mr. ̲̲̲̲̲̲̲̲̲'s opinion as to what the object was: He believed it to be a rocket from Muroc or a guided missile from Inyokern.

Note: The office of Naval Research of Los Angeles is very strongly of the opinion that neither Inyokern or Muroc had any missiles or test aircraft in the air at that time and/or location or were conducting any sighting of the unidentified object.

Mr. ̲̲̲̲̲̲̲̲̲ stated that it was impossible to hear any sound of the object from his position, and that its final dissipation to the color, but it appeared to be dark or black. The object appeared to be box-like and less discernible when it appeared to be checking its decent with a large flash forward of its descending movement.

Besides Mr. ̲̲̲̲̲̲̲̲̲, the other observers who saw the object are Ir. ̲̲̲̲̲̲̲̲̲ and Mrs. ̲̲̲̲̲̲̲̲̲, the other observers who sat sitting in the rear of the aircraft and after it was decided not to be a star or meteorite, Mr. ̲̲̲̲̲̲̲̲̲ called her forward to witness the spectre. All agreed that the witnessed object was not a star or meteorite.

The course of the object was definitely steady and directional. Mr. ̲̲̲̲̲̲̲̲̲ was unable to tell whether the object revolved.

The object when first sighted was about 50 miles away, and later about 20 miles.

Mr. ̲̲̲̲̲̲̲̲̲ judged the estimate of height from the angle of his aircraft in climb and from having been in that approximate angle on other occasions during daylight hours while witnessing jet or rocket craft over the desert areas.

Mr. ̲̲̲̲̲̲̲̲̲ estimated the speed of the object by mentally computing the approximate distance travelled and from watching previous expositions in the desert area.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DDO 520
-----

The numerous redactions (represented here with the placeholder ̲̲̲̲̲̲̲̲̲) indicate that specific names and sensitive details have been removed from the document before release.

- page 16 -

There are no photographs present in this image. The image contains a text document with redacted information. Here is the text from the document:

UNCLASSIFIED

Mr. [REDACTED] did not estimate the size of the object, nor was he certain that the object was not much closer or further away than what he had previously estimated, explaining that at the time of observation and even now, nothing was or is certain. Complete unconcern then, and as of now, has not changed or improved Mr. [REDACTED]'s opinion. 

The object was sighted by the observers as follows: Mr. [REDACTED] called Mr. [REDACTED] attention to what he believed to be a star. Mr. [REDACTED] watched it for a few seconds and excitedly remarked that it wasn't a star so must be a ship from Murdoc. Mr. [REDACTED] turned his Transmitter (3105mc) and after a wait of five seconds relayed a running description to the Burbank Airfield Tower. This was done just as a friendly gesture, not as an exhibition.

REPORTING OFFICERS COMMENT: Mr. [REDACTED] is believed to be sincere and a competent observer. There appears to be no reasonable explanation for the phenomena.

T. J. SHULTZ
District Intelligence Officer
Eleventh Naval District

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEA*S.
DOD DIR 5200.10

UNCLASSIFIED

[The image contains a redacted code or stamp at the bottom right corner.]

- page 17 -

The image presented is a photocopy of a text document and does not contain any photographs. Below is the transcribed text from the document:

```
1949
1-30 NOVEMBER SIGHTINGS

DATE        LOCATION                               OBSERVER                   EVALUATION
2           Unity, New Hampshire                                                              Astro (STARS/PLANETS)
16          Oxford, Mississippi (NO CARDS)
17          Augusta, Georgia (NO CARDS)
18          Raceland, Louisiana
18          Biloxi, Mississippi

21          Chattanooga, Tennessee (NO CARDS)
21          Akita, Honshu, Japan (NO CARDS)
22          Dover, Delaware (NO CARDS)
23          Santa Rosa Island, Florida                                                        Astro (VENUS)
25          New Mexico (NO CARDS)                    
25          Mt. Palomar, California                      (GROUND RADAR)      Other (EQUIPMENT
                                                                                        MALFUNCTION)
27          McIntosh, New Mexico (NO CARDS)                                     Probable Astro (GREEN
                                                                                        FIREBALLS)
27          Kirtland, New Mexico                              Military

1-31 DECEMBER SIGHTINGS

DATE        LOCATION                               OBSERVER                   EVALUATION
3           Holloman, New Mexico                                                      Astro (GREEN FIREBALLS)
4           Albuquerque, New Mexico
4           Campo, Colorado (NO CARDS)
4           Cimarron County, Oklahoma (NO CARDS)          Military
4           Between Covington & Hammond, LA (NO CARDS)          Military       Possible Astro (STARS/
                                                                                        PLANETS)
5           Holloman AFB, New Mexico (NO CARDS)
13          Holloman AFB, New Mexico (NO CARDS)
16          Farmington, New Mexico (NO CARDS)
20          118.45W - 19.43N Newfoundland (NO CARDS)       Military
                    Station, Canada
26          500 M. S of Newfoundland (NO CARDS)            Military
27          Los Alamos, New Mexico                                                           (AIRCRAFT)
28          Ithaca, New York                                                                 Probable
30          Langley Field, Virginia (NO CARDS)              Military
20          Hamlet, North Carolina (NO CARDS)              Military
31          Andrews AFB, Washington (NO CARDS)             Military
31          Davis-Monthan AFB, Arizona (NO CARDS)          Military

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE        LOCATION                               SOURCES                     OBSERVER
Nov         HOLLYWOOD CA (INFO)

NOV - DEC
```

Please note that some text appears to be censored or redacted (black bars over text), and therefore, what is written underneath is not visible and has not been included in the transcription.

- page 18 -

There are no photographs present on this page. It appears to contain sketches and handwritten notes.

Here is the transcribed text from the document:

APPROXIMATE
DIMENSIONS

FIG A
6'
2'
8-1/2" Thick

FIG B
GROUND LEVEL

(NOTE: The next segment is partially obscured. I will indicate missing letters with “?”)
?? LEVEL
ANTARCTIC??
HIGHWAY 6 ON EAST EDGE OF CITY

E: Disc approximately as shown in Figure A.
IE DISC: Approximate direction of travel.
HE DISC - ?ECLEC, EGOIVY.

"I" apparently metal.
"H" emitted gaseous like substance, (hard to obscure?)
"I" rotated continuously, while in descent, in a
counter clockwise manner, aprrox 60R.P.M.
Descended to ground, "floated?" from a point of observation
left middle portion, to the right, facing object, located…
witnessed by 2 when.????, Oct ?8, 1949. ON THE ....

- page 19 -

The image provided does not contain any photographs. It appears to be a scanned copy of an official document. Here is the text transcribed from the document:

```
COORDINATION
EO OF DEP CG

ADJUTANT GENERAL

AIR INSPECTOR

PUBLIC RELATIONS

JUDGE ADVOCATE

PERSONNEL (1-1)

INTELLIGENCE (1-2)

ENGINEERING (1-3)

SUPPLY (1-4)

PLANS (1-5)

BASE C.O.

OTHER

HW3/ed

10 JAN 1950

Atlantic, Iowa

Dear Sir:

Receipt of your letter dated 30 December 1949 is acknowledged.

In reply to your request it may be stated that exhaustive investigation of reports on unusual objects led to the revelation that they were various conventional objects.

Thank you for the information you provided. It will be accorded the same consideration as other similar reports.

Sincerely yours,

[Signature]
BRUNO H. FEHLING
Colonel, USAF
Chief, Technical Analysis Division
Intelligence Department

ANALYSIS DIVISION FILE
PIG 00003
FILE NUMBER
[xox] /-6
INITIALS DATE
WH-14 NOV 45 900AM

CENTRAL FILE COPY
```

- page 20 -

The image you provided is a text document; there are no photographs present in it. Here is the text content as an OCR would produce:

---
HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. 24/10-11                                 DATE
                                                    9 February 1950
TITLE
UNKNOWN SUBJECT
Unusual Aerial Phenomena
at Napa, California

REPORT MADE BY
CHARLES A. STUART
                                       DATE
OG 19, Fairfield-Suisun AFB                 17 February 1950
                                       PERIOD
                                       Office of Origin
                                       DO 19, Fairfield-Suisun AFB                                    STATUS                                      CLOSED

CHARACTER
SPECIAL INQUIRY

REFERENCE
Report of Special Agent FRANK D. DEAN, DC/19, dtd 8 Nov 1949.

SYNOPSIS
The Civil Aeronautics Authority (CAA), San Francisco, California, stated
it is not possible for that organization to provide a schedule of all
flights in the area of Napa, California, on 28 October 1949, at 1230-
1300 hours, since there are ten hundred (1000) local, military, and
Bay Area and Fly Approved only certain sixty-one (61) thereof have 11%
scheduled flights and less than one percent (1%) of the remaining flights
any kind of clearance for their flights. Colonel IEC J. DILLON, Executive
Officer, Ordnance Section, Sixth Army, stated that he did not know of
any testing devices or guided missiles released in the area of Napa,
California, on 28 October 1949. Lt. Colonel IODENT JUNCTION, Executive
Officer, Signal Section, Sixth Army, Presidio of San Francisco, stated
that the subiect of his knowledge there were no ground radar contacts
made with unidentified objects in the vicinity of Napa, California, on
28 October 1949. Records of Headquarters, Twelfth Naval District,
Treasure Island, were examined and failed to disclose any naval
operations in the vicinity of Napa, California, on 28 October 1949.

                                                    - CLOSED -

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

DISTRIBUTION
CO, AILC, Attn: ICLIXO-3
    (Action Copies)
CO, Fairfield-Suisun
    AFB
OSI Hq
    File
2
2
2
2

ACTION COPY FORWARDED TO
Commanding General,
air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: ICLIXO-3

FILE STAMP

APPROVED
[Signature]
JOHN __L, Colonel, USAF

[Illegible Text]

UNCLASSIFIED

SMAMA—Nov 48—100M

---
The document is a declassified report discussing unusual aerial phenomena at Napa, California on October 28, 1949. It concludes no known military, civil, or naval operations could account for any sightings on that date. The report's status is marked as CLOSED and it has been declassified per Department of Defense direction.

- page 21 -

There are no photographs present in the provided image.

The text found in the document is as follows:

```
19D-OST 21/00-11

DETAILS:

AT SAN FRANCISCO, CALIFORNIA

1. On 0 February 1950, the Civil Aeronautics Authority, San Francisco,
California, stated it was not possible to provide a schedule of all flights in
the vicinity of Napa, California, on 28 October 1949, at 1230 - 1300 hours since
there are one hundred sixty-one (161) carriers in the Bay Area and only
approximately ten percent (10%) file plans and clearances for regularly scheduled
flights and less than one percent (1%) of the remaining file any kind of plan
or clearance.

2. On 6 February 1950, Colonel L.D. J. LILLIAN, Executive Officer,
Ordnance Section, Sixth Army, Presidio of San Francisco, stated that to the
best of his knowledge there were no testing devices or guided missiles released
in the area of Napa, California, on 28 October 1949. Colonel LILLIAN stated
this would be handled by the Proving Ground Command at White Sands, New Mexico,
and that his office would have been notified concerning any such activity in
the area of Napa, California.

3. On 0 February 1950, Lt. Colonel ROBERT JOHNSON, Executive Officer,
Signal Section, Sixth Army, Presidio of San Francisco, stated that to the best
of his knowledge there were no ground forces radar contact with any unidentified
object on 28 October 1949. Colonel JOHNSON stated it is possible that such a
contact might have been made accidentally. He stated reports made during the
the radar now in use by the Ground Forces in this area are primarily used for
scanning the sea approaches to the Bay Area and consequently could have
picked up an object closer to the ground than four thousand (4,000) feet or
considerably higher than four thousand (4,000) feet, such as a height of
fifteen thousand (15,000) feet.

4. On 6 February 1950, the records of Headquarters, Twelfth Naval
District, Treasure Island, were examined and failed to disclose any naval
operations in the vicinity of Napa, California, on 28 October 1950.

"CLOSED -

UNCLASSIFIED
```

- page 22 -

There is no photograph present in this image. Here is the text as requested:

```
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

TITLE                                                      FILE NO.
UNKNOWN SUBJECT                    24-37
Unusual aerial Phenomena                     DATE NOV 2 1949
at Napa, California

CHARACTER                                                         REPLACED BY 
EXPL NAVAL                                   REPORT MADE BY
                                                         AJO 1C Airfield-Suisun

REFERENCE                                                          PERIOD
None. This is an initial report.                     FROM October, 12-November 1949
                                                         OFFICE OF ORIGIN
SYNOPSIS                                                          DTO/SO, Fairfield-Suisun AFB
                                                                        STATUS
                                                                        STANDING
This investigation requested by Lt Col ---------- in ADC,
acting District Commander, DOJ, Fairfield-Suisun AFB,
California upon receipt of information that Lft.
---------- and Lft ---------- both of Napa, California,
sighted an unknown circular object flying north over the 
town of Napa, California at approximately 1250 on 25
October 1949. ----- and -----, interviewed and revealed 
following information reqarding unidentified object:
Estimated altitude 4-5 thousand feet; object in sight
approximately thrity (30) seconds; speed of object unknown;
size aappeared to be five (5) feet in diameter, actual size
estimated thirty (30) to thirty-five (35) feet in diameter;
appeared to be construction with a core of a burnt sienna,
exhaust or vapor trail, no sound, no projections visible;
LURG... and -------- diverted attention and object disappeared
during this period. Witnesses in interview were thoughtful residents indicated -------- considered truthful and dependable,
not addicted to alcohol. Witnesses not known. Record and
agency check reveals no derogatory information regarding
Napa, California Interview with manager of local airport, 
Jet Fighter aircraft in vicinity on one to two (2) or three (3) 
aircraft in vicinity on 28 October between 1230 and 1300.

DISTRIBUTION                                                 ACTION COPY FORWARDED TO 
D0/5(location copies)                                       FILE STAMP
(finals)      -4

tgs, OSI (Incl)       -2                          Commanding General
                                                         Air Material Command
                                                          Wright-Patterson AFB
V/18 (Incl)                 -2                          Dayton, Ohio
                                                          ATTIN: LIC/IO-3

Fairfield-Suisun
FB (Incl)                  -2

(Inol)                       -2                              APPROVED
                                                                         -------------------------
                                                                         Lt Colonel, USAF
                                                                         UNCLASSIFIED O 2
                                                           --------------------------
                                                                          ACTING-DISTRICT COMMANDER
```

- page 23 -

The image does not contain a photograph. It is a scanned document page with text content. Below is the text extracted from the document:

---
19D OSI 24-37
DETAILS:

1. This investigation requested by Lt Col KENNAH/ 
KING, Acting District Commander, Do/I9, Fairfield-Suisun AFB,
California on 31 October 1949 upon receipt of information
that Mr. ............... and unknown ............... both of Napa,
California had seen an unknown circular object flying over the 
town of Napa, California on 22 October 1949 at approximately
1250.

AT NAPA, CALIFORNIA

2. On 31 October 1949 1r...............
Napa, California was interviewed and advised that on 23 October,
1949 at 12-30-1300 hours, he and his assistant Mr. ..............
were hanging a canvas curtain in the west end of the grease rack
of his service station, located at .........................., Napa,
California. ................................... advised that while handling one end
of the canvas ......... (standing on a ladder) he noticed a 
round silver object in the sky immediately overhead and called
.......... attention to this object. Both stood looking at it 
for about thirty (30) seconds and then ........... went to call a 
Mrs ............. attention to the object. ......... ......... said
........... again looked up to point out this unknown object to
Mrs ............. could not be seen. ................. stated this circular
object was headed due north and was, in his opinion, between
four thousand (4000) and five thousand (5000) feet altitude.
SHIVER further stated this object appeared to be rotating, was
silks in color, appeared to be aluminum, moved very quickly, 
was about the size of a fighter plane, reflected from side,
straight and level, left no exhaust trail, had no visible means
of support, and had no apparent propulsion .............. stated this
object made no sound as it passed thru the air and that, if
it had, he would have noticed as it was very quiet in the neighbor-
hood at the time. .............. advised that the only other person who
had seen this object was Mr. ................. Mr. ................. volunteered
the signed statement set forth verbatim below:

"On Oct 29 at approximately 12:30 to 1:00 I saw a circular
object which looked to be four or five feet in diameter
going north it was west of Jefferson St. and we lost it
at about six or seven miles north from where I first
saw it, it was silver in color and appeared to be rotating,
it did not seem. to go as fast as a jet however the way it
disappeared it was probably going very fast, it was in
sight for about 45 seconds and compared to a fighter
plane, about 4 or 5 thousand feet. I called it to ................. 
attention and we watch it together."

The original of this statement is on file at Do/I9, Fairfield-
Suisun AFB, California.

3. On 31 October 1949 1r...............
UNCLASSIFIED
---

Please note that some information appears to be redacted with black bars which I have represented with ............... where necessary.

- page 24 -

The image does not contain a photograph. It is a scanned page from a document. Here is the text from the document:

---
19D OSI 24-37
DETAILS (Continued)

   Napa, California was interviewed she stated that on 28 October 1949,  at approximately 1250, while he and Mr  were hanging a canvas curtain in the west end of the  garage, rear of  service station, located at  the west of Napa, California, Mr   called her attention to a round silver object, directly overhead.  His attention to he was standing on a step ladder and, when she looked up, the saw a single object about the size of a single seater fighter type aircraft moving due North and traveling at a high rate of speed.  She stated this object was perfectly round, appeared to be manufactured of aluminum, flew straight and level  left no exhaust trail, and had no visible means of support.
   She estimated the height of this object to be about four thousand (4000) to five thousand (5000) feet altitude and that the object was in sight for about thirty (30) seconds, advised that if this object made no sound as it passed through the air and sight, if it had made any sound, he would have noticed as it was very quiet in the neighborhood at that time.
   She stated that he looked down at the ground for a second ad when he again looked up, the object had disappeared.  She advised that there were no clouds in the sky on this particular day and that this object could not have disappeared behind a cloud or cloud formation for this reason.  Have advised that he only other person who had seen this object was Mr.   his employer.  She volunteered the signed statement set forth verbatim below:

"On October 28, 1949 at 12:50 P.M. I sighted a perfectly round, aluminum colored disc, traveling at a speed that far greater than any airplane I have ever seen. At the time I sighted the object it was directly over Napa, and was traveling due North. I would estimate the height a about 4,000 feet. At the time I sighted the object I was at  Napa service station,  This object was called to my attention by Mr.   This object I was not able to relate to any know types of flying su ch this object any conventional parts of a regular airplane, such as, wings, tail, propeller, or engine. This object was in my sight approximately 30 seconds, and I lost sight of this object by looking down and back of this object by looking  down and back up again."

The original of the above statement is on file at D0/19, Fairfield-
Suisun AFB, California.

4. On 2 Novemb^r 1949 Mr. E. C. CONNORS, Napa Union High School and Reverend CLYD^ ^CLIFF, 1701 Lincoln ^ve, both of Napa, California advised they have know^n  for two (2)

                              -3-                  UNCLASSIFIED
---

- page 25 -

