There are no photographs present on this page, only textual information and boxes with text inside. Below is the OCR output of the text found in the document:

```
PROJECT 10073 RECORD

DATE - TIME GROUP
15 My 1949 15/0855-09002

2. Loc ON
Hickam AFB, Hawaii

3. SOURCE
Military

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
5 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Northerly

8. PHOTOS
o Yes
x No

9. PHYSICAL EVIDENCE
o Yes
x No

10. CONCLUSION
Astro (METEORS)

11. BRIEF SUMMARY AND ANALYSIS
Object circular tapering no tail, tail two or three times as
long as diameter. Size by visual appearance about the size
of softball tapering to tail. Top from light orange to top back
white bottom from and back orange. Maneuverability good to bd
sighted in two different positions at different altitude within 
the five minute time interval. No sound or exhaust trail.
Object traveling in horizontal path when first sighted.

FORM
FTD SEP 43 0329.-TTDE) Previous editions of this form may be used.
```

The rest of the text in the bottom section of the document is too small and obscured to accurately transcribe with OCR, as it contains overlapping text, stamps, and signatures.

- page 1 -

The image provided contains no photographs, just text and a few censored or redacted segments with black bars. Here's the text as it appears in the document:

```
ROUTINE
24 May 1949 1300

Commanding General
Pacific Air Command
Hickam AF Base
Oahu, T. H.

Commanding General
Pacific Air Command
Hickam AF Base
Oahu, T. H.

R. W. Smith
Lt, USAF
Special Analysis Section
Analysis Division
G-2-399 ^MCIAAS

A. J. HIMSTREET, JR.
Lt Colonel, USAF
Actg Chief Analysis Div.
Intelligence Department

REQUEST TWXTTEN REPORT C/A RADIUS ZERO ONIC NAN DASH CHARLIE DASH ONE THIRTY EIGHT CMA TO

COGNIZANCEAICOM FROM COLENLAMIC CMA 70H AIR INTELLIGENCE MEMORANDUM FOUR CMA DATED

FIFTEEN FEBRUARY NINETEE FORTY NINE BE FORWARDED

UNCLASSIFIED

DOWN(VRADED AT 2 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS. 

UNCLASSIFIED
```

The bottom of the page has some markings, including a stamp or mark indicating that it was unclassified, as well as some other numerical or referential codes that are partially legible, such as "TIE3001" and "S-846159." However, the specifics of these codes are not explained within the text provided.

- page 2 -

The image provided is a scanned document page and does not contain any photographs.

The text in the document is as follows:

```
OPREP-3
OP OP JEDC

XFM JHA 317/COMGENPACAFIRCOM.192156Z
TO JEPC/CS USAF WASH DC

JEDC/COMGEN WRIGHT PAT AFB OHIO

AF GRNC

"/01N-C-138 ACTION ATTN DIR OF INTELLIGENCE

CS USAF AND ATTN MCIAOX-3 WPAFB. UNIDENTIFIED OBJECTS
SIGHTED AT APPROXIMATELY 21 DEGREES 5 MINUTES NORTH LATITUDF 157
DEGREES 30 MINUTES WEST LONGITUDE. VIEWED FROM GROUND, HICKAM AIR
FORCE BASE AT 152855Z AGAIN AT 152902Z MAY 1949. WEATHER
SCATTERED CLOUDS WITH THREE TENTHS ALTOSTRATUS, 9,000 FEET, ONE FIFTH
CUMULUS BASE 3,000 FFFT, SURFACE VISIBILITY 15 MILFS. OBJECT
OBSERVED BY MAJOR ----- USAF RATFD PILOT AND MRS -----
HOUSEWIFN.- NO PHOTOGRAPHS OBTAINED. - ONE - OBJECT SIGHTED
TWICE, CORRECT CIRCL

RT                                                      OPERATIONAL
PRI                                                     PRIORITY

(RPITING LAST LINE ABOVE)
TWICE. OBJECT CIRCULAR TAPERING NO TAIL, TAIL TWO OR THREE TIMES

CFN 01N-C138 MCIAOX-3 21 157 30 152855Z 152902Z 1949 200 300 150

Rec'd. 1720 17 May 49
OD J2 Op Cjt'ller
T ET W R. Leigoyens admiral
1740-7 735 Ext 672
c ssi ed Affair GGG
RO-Germ (5-46)

PAGE TWO JHA 317/COMGENPACAFIRCOM

326
```

This document appears to be a military communication regarding the sighting of an unidentified flying object, with details about the location, weather conditions, and observations made. The text contains some redactions and strike-throughs, indicating the omission of potentially sensitive information such as names.

- page 3 -

There are no photographs in the presented image. 

Here is the text from the document:

---
OF SOFTBALL TAPERING TO TAIL. TOP FRONT LIGHT ORANGE TOP BACK WHITE BOTTOM FRONT AND BACK ORANGE. SPED IN EXCESS OF 500 MILES PER HOUR HEADING NORTHERLY DIRECTION FIRST SIGHTING, 25 DEGREE DIVE SECOND SIGHTING. MANEUVERABILITY GOOD TO BE SIGHTED IN TWO DIFFERENT POSITIONS AT DIFFERENT ALTITUDF WITHIN INDICATED TIME INTERVAL. ALTITUDE FIRST SIGHTING 6 OR 7,000 FEET SECOND SIGHTING DIVE BEGINNING 9 OR 10,000 FEET DISAPPEARING BEHIND CLOUD. NO SOUND OR EXHAUST TRAIL. OBJECT TRAVELING IN HORIZONTAL PATH WHEN SIGHTED THE FIRST TIME.

1. MCIA –––––––––––– / 15/2212Z MAY
2. MC1 ––––––––– " 
3. 
4. MCJAI, ––––––––––––––––––––––––

CCC PAGE ONE LAST LINE OF TEST RPT TEXT GRP 5 SHD READ TO RPT TO 

CFN 590 25 6 7,000 9 10,000

19/2212Z MAY        8-447707-1

ACTION COPY

TOP SECRET/ 
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

--- 

Please note that the text may have some omissions or errors due to the quality of the document, but I have transcribed it as accurately as possible from the provided image.

- page 4 -

