This document does not contain any photographs. 

The text of the document reads:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP 
12 May 49 / 12/4/152

2. LOCATION 
Holloman AFB, New Mexico

3. SOURCE 
Civilian

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
4 minutes

6. TYPE OF OBSERVATION 
Ground-Visual

7. COURSE 
Stationary

8. PHOTOS 
o Yes 
x No

9. PHYSICAL EVIDENCE
o Yes
x No

10. CONCLUSION 
Astro (STARS/PLANETS)

11. BRIEF SUMMARY AND ANALYSIS 
Observer sighted an object that was white with a greenish 
tinge. It was shaped like a fuzzy star. The object appeared 
in the East. It was stationary. The observer was Dr Menzel 
of Harvard; he believed it to be some sort of astronomical 
phenomena.

FTTN EO 49-1790 (TTYP) Previous editions of this form may be used.
```

- page 1 -

There are no photographs present on this page.

Here is the text from the document:

I wear glasses, bifocals, I turned and shifted my head to make
sure that the phenomenon was real. I lowered the window another turn or
two. The patches remained. I was still unware that the phenomenon was
exceptional until the southern object suddenly disappeared. I then asked
the driver to stop the car, but the northern object vanished at that
moment. The northern one had been slightly brighter. At maximum
brillianoe the patches must have been of zero to first stellar magnitude.
The color was white possibly with a greenish ting. They endured for
about 4 minutes, during which time the car, travelling at 50 miles per
hour, covered at least 3 miles. During that period, I am sure that the
direction of the object did not change by more than 2°. I would prefer
to say that the change was not more than 1°. With a base line of 3 miles,
this latter figure indicates that the objects were at least 180 miles away,
that their separation in space was at least 9 miles and that the diameter
was about 3/4 of a mile.

There is a bare possibility that the patches were clouds, but
the behavlous was unusual, to say the least. The whole phenomenon is
puzzling. It may have some simple explanation, but there seems to be
no completely satisfactory theory available. I report the event for
future records.

Harvard Observatory
Cambridge 38, Mass.

- page 2 -

The image provided does not contain any photographs, only typed text. Here is the text extracted from the document:

```
UNCLASSIFIED

INCIDENT NO. 359

1. Date of Observation 12 May 1949 Date of Interview ___________________
2. Exact Time (local) 0915-0930
3. Place of Observation Holloman AF Base, N.M.
4. Position of observer Ground in auto
5. What attracted attention to object While watching moon
6. Number of objects 2
7. Apparent size 1/4 Dia.of moon estimate 3/4 mile
8. Color of object White with greenish tinge
9. Shape Like Fuzzy star
10. Altitude 3-4 above Horizon
11. Direction from observer East
12. Distance from observer 120 miles away
13. Direction of flight of object(s) ___________________
14. Time in sight 4 minutes
15. Speed ___________________
16. Sound and odor ___________________
17. Trail ___________________
18. Luminosity 0 1st Stellar Magnitude
19. Projections ___________________
20. Maneuvers ___________________
21. Manner of disappearance ___________________
22. Effect on clouds ___________________
23. Additional information concerning object ___________________
24. Weather Conditions Full moon sky bright

(over)                               Astro ( Stars/Planet. )
                                                      ___________________

UNCLASSIFIED
```

- page 3 -

The document contains a hand-drawn diagram consisting of several dots that represent stars, and among them, there is a pair of dots labeled "fuzzy stars." The diagram represents the night sky as observed by the person who wrote the report, with annotations indicating the direction of "North" and a comparison of the size of the "fuzzy stars" to the full moon. There are no photographs present, only this simple illustration.

The text from the document is as follows:

---
UNCLASSIFIED

HOLLOMAN AIR FORCE BASE
ALAMOGORDO, NEW MEXICO
DHM/jscl

16 May 1949

REPORT OF AN UNUSUAL (?) NATURAL (?) PHENONMENON

TO WHOM IT MAY CONCERN

On the night of May 12, 1949, while enroute from Holloman Air Force Base to Alamogordo, New Mexico, in a two-door sedan, I noted an atmospheric or celestial (?) phenomenon that I have been unable to explain. I am still not entirely convinced that what I saw may not have been an optical illusion of an unusual character.

Shortly after leaving Holloman Base, I looked out toward the Sacramento Range, to the East. The time was about 9:30, possibly as early as 9:15. I was watching the moon rise. At the moment, the moon had an altitude of perhaps 15º to 18º above the top of the Sacramento ridge. The moon was nearly full and the sky was bright. I was interested, therefore, to see a bright star, perhaps 60 – 80 East from the moon. I wondered what the star was. When the sky is so bright that the fainter stars do not show, I find it hard to locate the constellations. The star had a faint reddish color.

As I watched for a minute or two, I became conscious of another star considerably nearer the horizon. The star had a fuzzy appearance, caused, I thought, by low-level atmosphere haze. As I watched I noted, within half a minute, a second star about three degrees to the South of the first. I think the Northernmost star appeared first, but am not completely sure.

My first impression was that the stars were Castor and Pollux, of Gemini. Both increased in brightness rather slowly, which was not surprising for a pair of stars rising. I watched for perhaps another minute and suddenly became conscious of the fact that the stars couldn't have been Castor and Pollux, because Gemini is in the West rather than the East. Furthermore, the size of the fuzzy images bothered me. They were, as far as I could tell, very nearly identical in diameter, which was about one-fourth the diameter of the full moon. The following picture, drawn from memory about 12 hours later, depicts the approximate circumstances:

[o'O'oo     North] ← (directional arrow)
                20º ↑ (angle measurement annotation)
                fuzzy stars (label for the pair of dots)

The fuzzy stars were three or four degrees above the horizon as defined by the mountain range.

UNCLASSIFIED
------------------------
DECLASSIFIED
Authority (indecipherable codes) 
Date: (indecipherable codes)
---

- page 4 -

The image provided does not contain any photographs, only textual content.

Here is the text extracted from the document:

```
UNCLASSIFIED
                                                                 Incident  359
Page 2

Name and address of observer;  Harvard Observatory,
                              Cambridge, Mass.

Occupation and hobbies;

Comments of Interrogator relative to intelligence and character of observer(s);

NARRATIVE SUMMARY:



UNCLASSIFIED
```

- page 5 -

There is no photograph present in the document you provided. However, I will now act as an OCR (Optical Character Recognition) system and provide the output of all the text found in the document:

```
HOLLOMAN AIR FORCE BASE                          UNCLASSIFIED
ALAMOGORDO, NEW MEXICO                            DMAF/SOI

16 May 1949

REPORT OF AN UNUSUAL (?) NATURAL (?) PHENOMENON

TO WHOM IT MAY CONCERN

On the night of May 12, 1949, while enroute from Holloman
Air Force Base to Alamogordo, New Mexico, in a two-door sedan, I noted
an atmospheric or celestial (?) phenomenon that I have been unable to
explain. I am still not entirely convinced that what I saw might have
been an optical illusion of an unusual character.

Shortly after leaving Holloman Base, I looked out toward the
Sacramento Mountains to the east. Time was about 9:30, possibly as early
as 9:15. I was watching the moon rise. At the moment, the moon had an
altitude of perhaps 15° - 20° above the top of the Sacramento ridge. The
moon was nearly full and the sky was bright. I was interested, therefore,
to see a bright star, perhaps 60° - 70° East from the moon. I wondered what
the star was. Then the sky is so bright that the fainter stars do not show,
I find it hard to locate the constellations. The star had a faint reddish
color.

As I watched for a minute or two, I became conscious of another
star considerably nearer the horizon. The star had a fuzzy appearance,
caused, I thought, by lower-level stratosphere haze. As I watched it not
within half a minute, a second star about three degrees to the South of
the first. I think the Northernmost star appeared first, but am not
completely sure.

My first impression was that the stars were Castor and Pollux,
of Gemini. Both increased in brightness rather slowly, which was not sur-
prising for a pair of stars rising; I watched for perhaps another minute
and suddenly became conscious of the fact that the stars couldn't have been
Castor and Pollux, because Gemini is in the most rational than the rest.
Furthermore, the size of the fuzzy images bothered me. They were, as far
as I could tell, very nearly identical in diameter, which was about one-
fourth the diameter of the full moon. The following picture, drawn from
memory about 12 hours later, depicts the approximate circumstances:

North  ↖︎              ✩ moon
                ✧ star
                    fuzzy stars
Here's Like
Line of the
Mountain Range

The fuzzy stars were three or four degrees above the horizon as defined by 
the mountain range.

UNCLASSIFIED
```

- page 6 -

There are no photographs present in this image. It appears to be a textual document.

Here's the text present in the image:

UNCLASSIFIED/

I wear glasses, bifocals. I turned and shifted my head to make
sure that the phenomenon was real. I lowered the window another turn or
two. The patches remained. I was still unaware that the phenomenon was
exceptional until the conductor of my, out suddenly disappeared. I then asked
the driver to stop the car, but the northern object vanished at that
moment. The northern one had been slightly brighter. At maximum
brilliance the patches must have been of zero to first stellar magnitude.
The color was white possibly with a greenish tinge. They endured for
about 4 minutes, during which time the car, traveling at 50 miles per
hour, covered at least 3 miles. During that period, I am sure that the
direction of the object did not change by more than 20°. I would prefer
to say that the change was not more than 10°. With a base line of 3 miles,
this latter figure indicates that the objects were at least 150 miles away,
that their separation in space was at least 9 miles and that the diameter
was about 3/4 of a mile.

There is a bare possibility that the patches were clouds, but
the behavior was unusual, to say the least. The whole phenomenon is
puzzling. It may have some simple explanation, but there seems to be
no completely satisfactory theory available. I report the event for
future records.

/Harvard Observatory
Cambridge 38, Mass./

UNCLASSIFIED

- page 7 -

