The photograph shows two individuals, one standing on the ground and the other seated on a structure that appears to be mechanical equipment or an experimental device. The person on the ground is wearing a suit and hat, indicating a more formal attire, while the individual seated on the equipment is in more casual attire, perhaps work clothes. Behind them is a simple, peaked-roof building that could be a garage or workshop. The mechanical equipment has a cylindrical part and what seem to be wooden support structures, hinting at an experimental or makeshift setup.

As for the text, since the image does not contain any readable text, I can't provide an OCR output. If you want information from the actual document, please provide the text or a clearer image of the document itself.

- page 2 -

The image contains two hand-drawn illustrations of flying objects. The left side of the image shows a side view of a round flying object with several protruding rods or blades, labeled as "ROTO-PLANE" below the illustration. The right side of the image has an illustration of an airplane with the word "GREY GOOSE" below it. The airplane's fuselage is labeled "OXZ" and it appears to have twin engines with propellers on each wing.

The text below the illustrations reads:

21-93  Photo No. 1 - Artist Conception drawn by Mr. George Rolfe, Baltimore, Maryland from a description furnished by S/A C. E. Belk, 18 August 1949.

- page 3 -

The page includes three black and white photographs on the left side. They appear to be old and show parts of an aircraft and its assembly.

Top photograph: This image seems to show the tail assembly of an aircraft with parts of a circular object referred to in the text as a "disc."

Middle photograph: This image appears to show an aircraft cockpit with parts of the same circular disc visible through the cockpit window.

Bottom photograph: This is an image of a large circular disc-like object that seems to be mounted on a tripod, with what is described as a "brake drum" part visible.

Here is the text present in the document:

---
214-93 "Grey GOOSE"
Photos No. 2,3,4

Tail assembly and part of disc.

Fuselage showing cockpit and part of disc.

Disc showing tripod mounting and brake drum.
---

- page 4 -

The image shows a panel containing two photographs, one positioned above the other. The top photograph appears to be taken indoors and shows an object that resembles a large mechanical or structural component, possibly related to an aircraft, with visible elements such as a tripod mounting, brake drum, and interior plywood ribbing. The environment looks like an attic or a storage space with wooden beams and a cluttered background.

The bottom photograph is much darker and it's difficult to discern much detail due to the lack of light.

The text accompanying the images is as follows:

"21-93 "Grey Goose"
Photos No. 5,6,7.

Disc showing tripod mounting, brake drum and interior plywood ribbing.
Rotor-plane and bands in background.
Landing assembly (gear) at extreme left.

Side view of fuselage.

- page 5 -

There are two photographs on the page. The top photograph appears to show an aircraft tail assembly, which is partially illuminated and mostly in darkness. The bottom photograph also shows an aircraft tail assembly, in daylight, partially obscured by foliage, with a building in the background.

The text on the document reads:

"Aug 23 "Gray Goose"
Photos No. 8, 9.

View of tail assembly
Note CAA No.IX 99X"

- page 6 -

There are two photographs present on this page, both appear to depict sections of an aircraft fuselage resting in a natural environment against a background that looks like a shed or a barn. The aircraft pieces are surrounded by vegetation. The top photograph shows a larger portion of the fuselage with what seems to be wing attachments or support structures. The bottom photograph is taken from a slightly different angle and shows the fuselage more from the side, revealing a wing-like structure extending from the fuselage.

Text from the document:

---
21-93 "Grey Goose"
Photo No. 10,11.

Full view of
Fuselage.
---

- page 7 -

The document contains two black and white photographs. 

The first photograph depicts what appears to be a disc-shaped object with a partially visible fuselage and cockpit to the right, situated within a dimly lit area that could suggest being indoors or under a structure.

The second photograph shows the same disc-shaped object from a different angle, with its surface and structure more visible. There appears to be debris and another piece of equipment in the background, which the text describes as a rotor plane.

Below is the text from the document, produced as accurately as possible:

---

21-93 "Grey Goose"
Photos No. 12, 13.

Disc with fuselage
and cockpit on right.

Disc with rotor plane
in background.

---

- page 8 -

The document contains two black and white photographs. 

The first photograph shows an airplane fuselage, resting askew and partially under a shelter with a tiled roof, surrounded by a grassy area and trees. There is some debris scattered in the foreground.

The second photograph captures the inside of a dark structure with wooden beams, where a rotor plane is stored. The rotor plane has multiple concentric ring-shaped frames, suggesting circular wings or rotor blades, and is supported by a wooden framework.

The following is the text present in the document:

---
21-93 "Grey Goose"
Photos No. 14,15.

Side view of fuselage showing engine mount.

View of rotor plane.
---

- page 9 -

There is no photograph visible on this page. Here is the text from the document:

Chron. 21-185-221

August 31, 1949

"Grey Goose Corporation"

Rotor-Plane Co.

Baltimore, Maryland

1 Photo.

- page 10 -

