The image you provided is of a text-based document and does not contain any photographs.

Here is the OCR output of the text in the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP 2. LOCATION
20 Aug 49 20/2031Z Denver, Colorado

3. SOURCE 10. CONCLUSION
Civilian AIRCRAFT

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION 11. BRIEF SUMMARY AND ANALYSIS
20 seconds Object was reported heading 260 deg, altitude 40,000 ft,
speed 17,000 mph. Was shaped like a flying wing with heat waves
emanating from the trailing edge. Object was estimated to be
about the size of a B029 and was the color of aluminum. Object
flew in a straight line with no unusual maneuvers.

6. TYPE OF OBSERVATION 7. COURSE
Ground-Visual West

8. PHOTOS

☐ Yes
☒ No

9. PHYSICAL EVIDENCE

☐ Yes
☒ No

FORM
FTD SEP 63 0362 (TD2)
Previous editions of this form may be used.
```


- page 1 -

The image provided is a scan of a document and does not contain any photographs. Here is the text from the document:

----
COPY                 [UNCLASSIFIED]

DET A 3902D RADAR EVAL SQDN SECURITY SQUADRON
Lowry Air Force Base, Denver, Colorado

SUBJECT: Radar Activity

TO:      Wing Intelligence Officer
         Lowry Air Force Base
         Denver, Colorado

                                       25 August 1949

1.    Reference telephone conversation between Capt Wurth and the
undersigned on 25 August 1949, the following report of radar activity
at Denver Bomb Plot on Saturday, 20 August 1949, is submitted:

      a.    Radar equipment of the Denver Bomb Plot was not in operation
on 20 August 1949.

      b.    No Rawin balloons were released on 20 August 1949.

                                            /t/ JOHN A. SCHULTZ
                                            Capt, USAF
                                            Commanding

UNCLASSIFIED

[Black Redaction Bar]
----

- page 2 -

The image provided is a text document and does not contain any photographs. Here is the text from the document as requested:

```
UNCLASSIFIED

COPY
BASE WEATHER STATION
Teteachment 19-3L
Lowry Air Force Base
Denver, Colorado

LRV 333.1                                                    25 August 1949

SUBJECT: Investigation of Meteorological Activities in Vicinity of
Denver, Colorado, on Evening of 20 August 1949

TO: Commanding General
Lowry Air Force Base
Denver, Colorado
ATTN: Wing Intelligence Officer

1. An investigation of all upper air and radar activities of
weather agencies at or adjacent to Lowry Air Force Base, Denver, Colo-
rado, was conducted by the undersigned on this date. Results by or-
ganization follow:

  a. Activities of Det 19-3L, 19th Weather Squadron:

    (1) Surface observations (teletype sequences) indicate
    scattered cumulus type clouds at 7700 to 8700 feet
    and an occasional thunderstorms were prevalent in the
    Denver area. Visibility varies excellent with no obstruc-
    tions. (copy of weather report attached).

    (2) Upper Air Observation consisting of radio set SCR 658
    trackin, transmitter attached to a balloon was conducted
    from 1415 to 1442 when run was terminated due to radia-
    ting interference. Cause of termination may lies with
    some signal. See was operated on 403 mc\voice modu-
    mined. Copy upper wind report (RAWIN) attached.

    (3) Radar observations with AP/13 were made at 1500 and
    1700. Each report lasted approximately 20 minutes end
    nothing unusual was reported.

  b. Activities of U.S. Weather Bureau weather station at
    Stapleton Field, Denver, Colorado

    (1) Surface observations (teletype sequences) indicate
    scattered cumulus clouds in the general area with
    visibility unlimited. Copy of reports attached.

    (2) Upper air observation consisted of tracking of a weather
    balloon through optical means(theodolite) from 1400
    to 1433. Run was terminated when balloon burst. (A
    white balloon was used.) Copy of report (PIBAL) attached.

UNCLASSIFIED
```

- page 3 -

There are no photographs present in the image. Here is the text output from the document:

---

UNCLASSIFIED

LAY 333.1
SUBJECT: Investigation of A(ero)a(cia)l Activities in Vicinity of
Denver, Colorado, on evenin; of 20 August 1949

(c) Activities of Air ional Guard at Buckley Field,
Colorado: None

(d) Activities of aval Weather Section at Buckley Field,
Colorado:
(1) Surface observations ide icates ittored cumulus
clouds in the area with excellent visibility.

(b) Activities of other units: None determined.

2. Analysis of weather at 1630 i 1: Scattered cumulus type clouds
bases variable 8000 to 10000 feet, visibility of 30 miles or more, winds
aloft 15000 feet 339 degrees 18 knots becomin; 330 degrees 23 knots.

3: Survey of astronomical phenomena revoals no outstandins or
prominnnt celestial phenomena.

/t/ LYNN E. TRIBBLE
Maior, USAF
Station Weather Officer

UNCLASSIFIED

---

Please note that due to the quality and age of the document, there may be some inaccuracies or misspellings that reflect the text as it appears in the source.

- page 4 -

The page from the document you provided does not contain any photographs. It appears to be a text document with various codes and notes.

Here is the text extracted from the document:

```
UNCLASSIFIED

LOWRY AIR FORCE BASE, DENVER, COLORADO, 20 AUGUST 1949

1527LT: LRY 70/30 156/5/345/4/013 /////
1527LT: LRY 00/30 156/3/345/4/013
1724: LRY 000/30 165/2/345 17/10 1430 005 2400 66 25046 ////1

LOWRY: RAWIN
Level RAWIN 39005 63704 4406 63025 20707 27302 22315 43116 03019
63190 03019 27224 43222 27336 27344 23373 23228 43238

STAPLETON AIRFIELD, DENVER, COLORADO, 20 AUGUST 1949

1530LT: DEN 100/50 129/25/40 6/015/ CC DIST N THRU NE
1600LT DEN 100/50 125/25/40 6/015/ 160- CB DIST E

PB 32 20161030E 00405 954005 0304 82004 3404 03205 23110 45013 63016
03016 03214 55349 03247 53050

BUCKLEY NAVAL AIR STATION, DENVER, COLORADO, 20 AUGUST 1949

1520LT: BUY 80/015 140/62/41 5/016
1530LT: BUY 80/015 140/62/41 5/016
1730LT: BUY 80/015 140/62/41 10/016

UNCLASSIFIED
```

- page 5 -

This image does not contain any photographs. It appears to be a page from a document with several redacted parts. Due to the substantial amount of redaction and the quality of the document, text recognition is quite challenging, and some of the text is indecipherable. However, here is what I can discern:

```
MESSAGE                                MESSAGE                     
     INCOT                              MESSAGE                     
                                      UNCLASSIFIED                  
            0                                               
                                    0                            
     MESSAGE                        SAGE                
MESSAGE                                MESSAGE                     
     INCOT                              MESSAGE                     
                                      UNCLASSIFIED                  
-                                              -                     
                                    
     MESSAGE                                MESSAGE                     
     INCOT                              MESSAGE                     
MISSAGE                                MESSAGE                     
     INCOT                              MESSAGE                     
                                      UNCLASSIFIED                  
-                                              -                     
                                    
    This copy will be safeguarded with the greatest care until action is completed, at which time It will
    be prepared for destruction in accordance with Section IV, Hq. Office Instruction No. 114.
AF FORM No. 22                         UNCLASSIFIED                  
        rev Feb 49                                                WJH-L-16 FEB 49 10M
```

The rest of the text is obscured or redacted, rendering it unreadable.

- page 6 -

There is no photograph present in the document image provided.

Here is the text output from the document:

---

ROUTING AND RECORD SHEET

Use this form for Informal correspondence within headquarters.
Number all comments consecutively.
Use entire width of sheet, both sides.

Use another sheet of same symbols to designate distribution and office. 
Retaining original attachment left for next endorsement space at lower end of yellow paper stock of express sheet, etc.

Separate comments by horizontal lines across page.

SUBJECT: Sighting of Unconventional Aircraft at Denver, Colo, on 20 August 1949

FROM L/ACE

DATE 13 Sep 49 COMMENT NO. 1

TO: C/CLAS

Forwarded to you for evaluation.

Incl
Rpt of
(1 cy w/d
DELLA J. ANGE
Major, USAF
Executive
D/R:lr
59105
P O 37L
B-262

UNCLASSIFIED

(Continued on other side)

This form replaces AMC Form No. 103, which will be used until stocks on hand are exhausted.

AMC Form No. 8 (Rev 9 Jul 49)

---

- page 8 -

There is no photograph present in the image you provided.

The text from the document is as follows:

```
UNCLASSIFIED

HEADQUA.  IRS
LOWRY AIR FORCE BASE
AND
3415TH TECHNICAL TRAINING WING
DENVER, COLORADO

GB 000.9 29 August 1949

SUBJECT: Unconventional Aircraft - "Flying Disc"

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAOX-3

1. Reference is made to TT LUOB 55866 from this Headquarters,
25 August 1949, relative to report of Unconventional Aircraft. Re-
port is forwarded herewith in compliance with Air Intelligence Re-
quirements Memorandum No. 4, DAF, 15 February 1949, Subject: Uncon-
ventional Aircraft.

E.T. Muritha
E. T. MURITHA
Captain, USAF
Wing Intelligence Officer

Info Copy:
Chief, Intelligence Section
A/C/S, Operations
Hq. Tech Division
Air Training Command
Scott AFB, Illinois

1 Incl:
Report No. 000.9-3
(single)

UNCLASSIFIED
```

- page 9 -

There is no photograph in the image provided. It is a text document. I will now proceed to transcribe the text.

```
.UNCLASSIFIED

DET A 390-D RADAR BOMB SCORING SQUADRON
Lowry Air Force Base, Denver, Colorado

2 August 1949

SUBJECT: Radar Activity

TO:
Wing Intelligence Officer
Lowry Air Force Base
Denver, Colorado

1. Reference telephone conversation between Capt Murtha and the
undersigned on 2 August 1949, the following report of radar activity
at Denver Bomb Plot, on Saturday, 20 August 1949, is submitted:

a. Radar equipment of the Denver Bomb Plot was not in operation 
on 20 August 1949.

b. No Rawin balloons were released on 20 August 1949.

[Signature]
JOHN A SCHUPP
Capt, USAF
Commanding

DOWNCRATED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

```

Please note that due to the quality of the scan, some parts of the text, such as the signature, are interpreted as closely as possible based on context but may not be exact.

- page 10 -

There is no photograph present on this page.

OCR Output of the text from the document:

```
AF FORM 112-PART II
APPROVED 1 JUNE 1948                      (CLASSIFICATION)

AIR INTELLIGENCE INFORMATION REPORT

REPORT NO.
HQ 540th R Wing, Lowry                                    LAMP 000-9-3
AFB, Denver, Colorado                                      PAGE 2 OF 4 PAGES

9.   Direction of flight: West - 250 degrees.

10. Tactics or maneuvers: Straight line of flight, horizontal.

11. Evidence of exhaust.

      a. Color of smoke: Undetermined.

      b. Length and width: heat vapor - fuzzy.

      c. Odor (if any): None.

      d. Rate of evaporation: Immediately.

      e. Does trail vary with sound?: Not applicable.

12. Effect on clouds: Not applicable - clear.

13. Lights: None.

14. Support: Wings. Object appeared to have a swept back flying wing. The trailing
    edge of the wing emitted a fuzzy heat wave which gave the object an oval shaped ap-
    pearance.

15. Propulsion: Probably jet propelled.

16. Control and stability: Not observed.

17. Air ducts: Not observed.

18. Speed - M.P.H.: 1700.

19. Sound: Distance too great for sound to be heard.

20. Manner of disappearance: Faded from view.

                                        Relative to the Observer

1. Name of observer: _______________________________

2. Address: __________________________ Denver, Colorado.

3. Occupation: ________________________ Denver, Colorado.

4. Place of business:

5. Name of employer: Lowry Air Force Base

```

- page 14 -

The image does not contain any photographs.

AF FORM 112-PART II
APPROVED 1 JUNE 1948

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM (AGENCY) REPORT NO.
HQ 3415th TT Wing, Lowry
AFB, Denver, Colorado LAPB 000.9-3 PAGE 3 OF 4 PAGES

5. Pertinent hobbies: Archaeology - chess.

6. Is observer amateur astronomer, pilot, engineer, etc.: 54 months USAF former Armament Officer, has [REDACTED]

7. Ability to determine:

a. Color.
b. Speed of moving objects.
c. Size at distance.

Witness is a former Armament Officer, thoroughly familiar with conventional types of American aircraft and is felt that this witness is amply qualified to determing information requested in sub. a. b. & c.

8. Reliability of observer: Follow workers report [REDACTED] is conscientious and reliable.

9. Notes relative ob observer on:

a. Sightings in general: Not applicable.
b. How attention was drawn to object: Motion.
c. Degree of fatigue and duration of flight at time of sighting in cases where observer is airborne: Not applicable.
d. Tiredness: None.

10. Comments of interrogator regarding the intelligence and character of person interrogated. Witness was the quiet, sober type and appeared to be sincere. This Intelligence Officer, after considering the witness' background and experience and apparent sincerity, believes there is a possibility of truth in his statements.

Relative to Radar Sightings

1. Radar equipment of the Denver Bomb Plot was not in operation on 20 August 1949. Radar observation with AP/15 were made at 1600 and 1700. Nothing unusual was reported.

General

1. Teletype sequences of local weather conditions! (For Lowry AFB and U. S. Weather Station, Stapleton Field, Denver, Colorado, attached to report of Lowry AFB Weather Officer.

2. Winds aloft report:

a. Activities of Det 19-51, 19th Weather Squadron attached to Lowry AFB, is as follows:

UNCLASSIFIED

- page 15 -

The image provided appears to be a page from a historical document, specifically a UFO report document from Project Blue Book. There are no photographs in this image; it consists entirely of typed text. 

The following is the text extracted from the image:

---
AF FORM 112-PART II
APPROVED 1 JUNE 1948

(CLASSIFICATION)                   UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM (AGENCY)               REPORT NO.                        TAFS 000.9-3
HQ 3415th TT Wing, Lowry
AFB, Denver, Colorado                    PAGE ____ OF 4 PAGES

a. 	(1) Surface observations (teletype sequences) indicate scattered cumulus
type clouds at 7000 to 8000 feet and an occasional thunderstorm were
prevalent in the Denver area. Visibility was excellent with no ob-
structions. (Copy of weather report attached).

	(2) Upper Air Observation consisting of radio set SCR-658 tracking trans-
mitter attached to a balloon was conducted from 1415 to 1442 when run
was terminated due to fading signal. Set was operated on 403 megacycles
with known interference. Cause of interference was undetermined. Copy
upper wind report (RAWIN) attached.

	(3) Radar observations with AP/25 were made at 1500 and 1700. Each report
lasted approximately 20 minutes and nothing unusual was reported.

b. Activities of U. S. Weather Bureau weather station at Stapleton Field, Denver, Colorado

	(1) Surface observations (teletype sequences) indicate scattered cumulus
clouds in the general area with visibility unlimited. Copy of reports
attached.

	(2) Upper air observation consisted of tracking of a weather balloon through
optical means (theodolite) from 1400 to 1433. Run was terminated when
balloon burst. (A white balloon was used.) Copy of report (PIBAL) attached.

c. Activitiesof Air National Guard at Buckley Field, Colorado

d. Activitiesof Naval Weather Section at Buckley Field, Colorado

	(1) Surface observations indicate scattered cumulus clouds in the area with
excellent visibility.

	Analysis of weather at 1630W lbs. Scattered cumulus type clouds bases variable
8000 to 10000 feet, visibility 30 miles or more, winds aloft 16000 feet 300 degrees 18
knots becoming 330 degrees 33 knots.

3. Local flight schedules. See flight schedules of Lowry Air Force Base and Stapleton
Airport, attached.

4. Possible releases of testing devices, etc.: Negative.

5. 6., 7., 8., 9., & 10. Negative.

UNCLASSIFIED
---

- page 16 -

The image does not contain any photographs.

AIRWAYS AND AIR COMMUNICATIONS SERVICE
HEADQUARTERS 1010TH AACS SQUADRON
Lowry Air Force Base, Colorado

UNCLASSIFIED 25 August 1949

SUBJECT: Unusual Radio Disturbances

TO: Wing Intelligence Officer
      345th Technical Training Wing
      Lowry Air Force Base,Colorado

1. A thorough check has been made of all Radio and other logs maintained by this organization for August 20, 1949 and subject logs do not disclose any unusual disturbances or happenings on that date.

2. Questioning of personnel on duty at our facilities on August 20, 1949 also resulted in negative report.

                                        [Signature]
                                       TAYLOR G. SCHNEE
                                       Major, USAF
                                       Commanding

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[Redacted Information]

- page 17 -

There is no photograph present in the provided document.

The text in the document reads:

```
UNCLASSIFIED OFFICE OF THE BASE OPERATIONS OFFICER
34th Technical Training Wing
and
Lowry Air Force Base
Denver, Colorado NY/vph

25 August 1949

SUBJECT: Report of Aircraft

TO: Commanding General
Lowry Air Force Base
Denver, Colorado
ATTN: Wing Intelligence Officer

1. The following report of aircraft other than those based at Lowry
Air Force Base which were flying in the vicinity of Denver between the
hours of 1500 MST and 1730 MST (exact time not determined) 20 August 1949
was obtained from Mr. Ted Holmes, CAA Controller at Stapleton Airport:

United 617 Continental 66 Cessna 79V Western 81
105 26 372V 
101 43 22A 
629 23 53293 
618 266 91V 
607 226 71V 
21V 
Beach 33A Air Force 208 Navion 92K Slick 933
365 07K 

Stinson 917C Lockheed 501 Piper 079

2. The following is a report of pilots flying scheduled flights in
the vicinity of Denver between the hours of 1500 MST and 1730 MST
20 August 1949 in aircraft based at Lowry Air Force Base:

Cunniff, D. D. 1st Lt T-6-3912 Student
Merz, G. C. Major T-6-3912 Reserve
Christensen, K. L. 1st Lt T-6-2263 Permanent Party
Van Allen, E. L. Lt Col T-6-2263 Reserve
Whitaker, N. Colonel C-47-6314 University
Hammon, C. C. Captain C-47-6314 Student
Wilcox, F. H. Captain C-47-6223 University
Hanlen, J. W. Captain C-47-6223 Student

UNCLASSIFIED
```

- page 18 -

There are no photographs present on the page.

As for the text, here is the transcription:

UNCLASSIFIED

BY Office of the Base Operations Officer, 3415th Tech Tng Wg & Lowry AFB -
25 Aug 49.  Subj: Report of Aircraft

Gilchrist, W. T. Captain C-47-9956 University Student
Godfrey, E. O. Captain C-47-9956 University Student
Crossland, R. T. Captain C-47-2073 University Student
McKisish, W. J. Captain C-47-2073 University Student

WILLIAM F. PARRISH
Captain, USAF
Asst Base Operations Officer

UNCLASSIFIED

- page 19 -

The image provided does not contain any photographs. It consists entirely of typed and handwritten text. Below is the text extracted from the image:

UNCLASSIFIED

LRX 333.1
SUBJECT: Investigation of Meteorological Activities In Vicinity of
Denver, Colorado, on Evening of 20 August 1949

(c) Activities of Air National Guard at Buckley Field, Colorado: None

(d) Activities of Naval Weather Section at Buckley Field, Colorado:

(1) Surface observations indicate scattered cumulus clouds in the area with excellent visibility.

(o) Activities of other units. None determined.

2. Analysis of weather at 1630M is: Scattered cumulus type clouds bases variable 8000 to 10000 feet, visibility 30 miles or more, winds aloft 15000 feet 300 degrees 18 knots becoming 330 degrees 33 knots.

3. Survey of astronomical phenomena reveals no outstanding or prominent celestial phenomena.

/s/ Lyn H. Pribble
LYNN H. PRIBBLE
Major, USAF
Station Weather Officer

UNCLASSIFIED

- page 21 -

The image provided does not contain any photographs; it is a page of text. Below is the text output from the image:

UNCLASSIFIED

LOWRY AIR FORCE BASE, DENVER COLORADO, 20 AUGUST 1949

1529ZM LRY 70030 156/586/35//0101/ ////
1623ZM LRY 80030 156/66//35//0101/ ////
1721ZM LRY 08030 159/65//35//0101/ 1100 605 21006 36 2501:5 ///9/

1400M RA/IN
LRY21 RAW'IN 09005 50301 31006 80308 2007 03008 23215 13116 63019
803019 03019 32241, 13223 83338 83214 03333 32224 13238

STAPLETON AIRFIELD, DENVER COLORADO, 20 AUGUST 1949

1530M DEN 100C50 1209/85/10T6/015/ CB DIST N THRU NE
1630M DEN ~100C50 125/86//10V5/015/ 160~0 CB DIST E
1730IM DEN 0110~50 132/86/35//0/016/ 150C0 CB DIST E

PB 32 201600E 00105 60105 0304I 80201 31041 3205 23110 43013 63016
83016 03241, 53439 0324I7 53050

BUCKLEY NAVEL AIR STATION, DENVER COLORADO, 20 AUGUST 1949

1530M BUY 80015+ 11+0/24/11X5/016
1630M: BUY 80015+ 11+0/22/14X6/016
1730M. BUY 80015+ 11+0/82/14+1C/016

UNCLASSIFIED

- page 22 -

The image does not contain any photographs. It is a scanned text document. Here is the optical character recognition (OCR) output of the text displayed in the document:

```
DETAILS:

UNCLASSIFIED
AT DENVER, COLORADO

1. Information appearing in this report does not reflect investigation
conducted by DCI #14, OSI, Lowry AF Base, but is taken verbatim from an Air
Intelligence Information Report, No. LAIFB, 000.9-3, Hq 3415th Tech Tng_ing,
Lowry AF Base, Denver, Colorado, -dated 26 August 1949. This report indicates
that the investigation was conducted by S. T. JURTIGA, Captain, USAF, Wing
Intelligence Officer and covers period from 20-26 August 1949.

2. The report is as follows:

"1. Date of sighting: Saturday, 20 August 1949
"2. Time of sighting: 2330Z
"3. Where sighted (observer's position),———————,
Denver, Colo.

a. Ground
(1) City, town: Denver, Colorado
(2) Distance and direction from city or town, road, inter-
section, etc. (stories), west, 260 degrees
(3) From building (identity),etc.: Yard.
(4) Map coordinates (if feasible) showing latitude and
longitude Not determined.

b. Air: Not applicable.

c. Sea: Not applicable.

4. Number of objects: One. appeared oval because of fumes.

5. Observable celestial phenomena or planets that may account 
for the sighting: Bright sunny day.

6. Distance of object from observer.
Distance

a. Laterally - approximately 10 miles.
b. Angle of elevation from horizon: 85 degrees
c. Altitude: 40,000 feet

7. Time in sight: 20 seconds.

8. Appearance of object:

a. Color: Aluminum
b. Shape:
c. Apparent construction: Possibly aluminum
d. Size: 85 feet across
(1) Estimated size! 85 feet across
(2) Size as it appeared from observer's view: Size of B-26

9. Direction of flight: West - 260 degrees

10. Tactics or maneuvers: Straight line of flight, horizontal

UNCLASSIFIED
```

- page 23 -

There is no photograph present in the image you've provided.

Here is the text output from the document:

```
DETAILS (cont'd)

11. Evidence of exhaust.         UNCLASSIFIED
    a. Color of smoke: Undetermined.
    b. Length and width: heat vapor-fuzzy.
    c. Odor (if any): None.
    d. Rate of evaporation: immediately
    e. Does trail vary with sound? Not applicable

12. Effect on clouds: Not applicable - clear.
13. Light: None
14. Support "Wings. Object appeared to have a swept back flying
    wing. The trailing edge of the wing emitted a fuzzy heat 
    wave which gave the object an oval shaped appearance.
15. Propulsion: Probably Jet propelled.
16. Control and stability: Not observed.
17. Fuel consumption: Not observed.
18. Speed - M.P.H.: 1700
19. Sound: Distance too great for sound to be heard.
20. Manner of disappearance: Faded from view

                          Relative to the Observer

1. Name of observer: -----------------------------------
2. Address: ------------------------Street, Denver, Colorado
3. Occupation: Training, Lowry AFB, Denver, Colorado
4. Place of business: -----------------------------------

    a. Name of employer: Lowry Air Force Base

5. Pertinent hobbies: Archaeology - chess.

    a. Is observer amateur astronomer, pilot, engineer, etc.: 54
       months USAF former Armament Officer, ------------------------

6. Ability to determine: 
    a. Color.                        
    b. Speed of moving objects.                      
    c. Size at distance.                

   Witness is a former Marmament
   Officer, thoroughly familiar
   with conventional type of 
   American aircraft and is ----------- at Lowry AFB.
   It is felt that this witness is 
   amply qualified to determining
   information requested in a.b.c. do.

7. Reliability of observer: Fellow workers report Mr. Mahoney is
   conscientions and reliable.

8. Notes relative of observer on:
    a. Sighting's in general: Not applicable.
    b. How attention was drawn to object: Motion

UNCLASSIFIED
``` 

Please note that some text has been intentionally obscured in the document to protect the privacy of individuals.

- page 24 -

The image does not contain a photograph; it is a page from a document with typewritten text. Here is the content transcribed from the document:

```
DETAILS (cont’d)

- Degree of fatigue and duration of flight at time of
  sighting in cases where observer is airborne: Not
  applicable.

9. Witnesses: None

10. Comments of interrogator regarding the intelligence and character
    of person interrogated: Witness was the quiet, sober type and
    appeared to be sincere. This Intelligence Officer, after considering
    the witness’ background and experience and apparent sincerity,
    believes there is a possibility of truth in his statements.

               Relative to Radar Sightings

1. Radar equipment of the Denver Bomb Plot was not in operation on 20
   August 1949. Radar observation with APQ/13 were made at 1500 and
   1700. Nothing unusual was reported.

                               General

1. Teletype sequences of local weather conditions. (For Lowry AFB and
   U.S. Weather Station, Stapleton Field, Denver, Colorado, attached
   report of Lowry AFB Weather Officer.

2. Winds aloft report

   a. Activities of Det 19-2L, 19th Weather Squadron attached to Lowry
      AFB, is as follows:

      (1) Surface observations (teletype sequences) indicate scattered
          cumulus clouds at 7000 to 8000 feet and an occasional
          thunderstorm were prevalent in the Denver area. Visibility
          was excellent with no obstructions. (Copy of weather
          report attached).
      (2) Upper Air Observation consisting of radio son SCR-658
          tracking transmitter attached to a balloon was conducted
          from 1415 to 1442 when run was terminated due to a failing
          signal. Set was operated on 403 megacycles with some
          interference. Cause of interference was undetermined. Copy
          upper wind report (RAWIN) attached.
      (3) Radar observations with APQ/13 were made at 1500 and 1700.
          Each report lasted approximately 20 minutes and nothing
          unusual was reported.

   b. Activities of U.S. Weather Bureau weather station at
      Stapleton Field, Denver, Colorado

      (1) Surface observations (teletype sequences) indicate
          scattered cumulus clouds in the general area with
          visibility unlimited. Copy of reports attached.
      (2) Upper air observation consisted of tracking of a weather
          balloon through optical means(theodolite) from 1400 to 1435.
          Run was terminated when balloon burst. (A white balloon
          was used.) Copy of report (PIBAL) attached.

UNCLASSIFIED
```

- page 25 -

The image you have shared does not contain any photographs; it is a scanned text document.

Here is the text from the document:

```
DETAILS (cont'd)
o. Activities of Air national Guard at Buckley Field, Colorado
   alone
d. Activities of Naval other section at Buckley Field, Colorado

   (1) Surface observations indicate scattered cumulus clouds
       in the area with excellent visibility.

o. Analysis of weather at 1620Z is: Scattered cumulus type
   clouds bases variable 5000 to 10000 feet, visibility 30
   miles or more, winds aloft 15070 feet 370 degrees 18 knots
   becoming 330 degrees 33 knots.

3. Local flight schedules: See flight schedules of Lowry Air Force
    Base and Stapleton Airport, attached.
   
4. Possible releases of testing devices, etc.: Negative

5. 6., 7., 8., 9., & 10: Negative."

3. Copies of the attachments mentioned in the above report have been made
   and are being attached to this report as inclosures.

                                 CLOSED

INCLOSURES

FOR CG, A/C, "WRIGHT-PATTERSON AFB, DAYTON, OHIO

1. Two (2) cys ltr, 1910th AACS Sq, Lowry AF Base, 25 Aug 49
2. Two (2) cys ltr, 3415th Tech Trg Wg, Lowry AF Base, 25 Aug 49
3. Two (2) ays ltr, Det A 39030 Radar Bomb Scoring Sq, Lowry AF Base,
   25 Aug 49
4. Two (2) ays ltr, Det 19-SL, Base Weather Sta, Lowry AF Base, 25 Aug 19

FOR HEADQUARTERS, OSI., WASHINGTON, D.C.

(Same as indicated above)

FOR COMMANDING GENERAL, L.CRY AF BASE, COLORADO

(Same as indicated above)

                              UNCLASSIFIED
``` 

Note: There appear to be typos or unclear portions in the original text provided by the image, such as "cys" and "ays," which may be misinterpretations of handwritten notes or abbreviations. The text "Det 19-SL" followed by "Base Weather Sta" might be "Det 19-SL, Base Weather Sta," and the date "25 Aug 19" is likely meant to be "25 Aug 49," consistent with the other dates provided.

- page 26 -

There are no photographs on this page. Here is the text from the document:

```
COPY                                     UNCLASSIFIED

AIRWAYS AND AIR COMMUNICATIONS SERVICE
HEADQUARTERS 1910th AACS SQUADRON
Lowry Air Force Base, Colorado

25 August 49

SUBJECT: Unusual Radio Disturbances

TO: Wing Intelligence Officer
     3415th Technical Training Wing
     Lowry Air Force Base, Colorado

1. A thorough check has been made of all Radio and other logs
maintained by this organization for August 20, 1949 and subject logs do
not disclose any unusual disturbances or happenings on that date.

2. Questioning of personnel on duty at our Facilities on August
20, 1949 also resulted in negative report.

                                      /t/ TAYLOR S. SHIRVE
                                      Major, USAF
                                      Commanding

                                     UNCLASSIFIED
```

- page 27 -

There is no photograph in the image you have provided. It is a document page with text only. Below is the OCR output of the text from the document:

COPY
OFFICE OF THE BASE OPERATIONS OFFICER
3415th Technical Training Wing
and
Lowry Air Force Base
Denver, Colorado                                         UNCLASSIFIED
                                                                                 25 August 1949

SUBJECT: Report of Aircraft

TO: Commanding General
    Lowry Air Force Base
    Denver, Colorado
    ATTN: Wing Intelligence Officer

1. The following report of aircraft other than those based at Lowry 
Air Force Base which were flying in the vicinity of Denver between the
hours of 1500 MST and 1730 MST (exact time not determined) 20 August 1949
was obtained from Mr. Ted Holmes, CAA Controller at Stapleton Airport:

    United 617                 Continental 26               Cessna 37V               Western 81
    105                        26                           7727V
    101                        43                           522A
    629                        23                           5593N
    618                        266                          914
    607                        226                          71V
                                                            77V
                                                            21V

    Beach 33A      Air Force 208             Navion 92X            Slick 933
    365                            Air Force 208             07K
    Stinson 917C   Lockheed 501             Piper 079

2. The following is a report of pilots flying scheduled flights in 
the vicinity of Denver between the hours of 1500 MST and 1730 MST
20 August 1949 in aircraft based at Lowry Air Force Base:

    Cunniff, D. D.      1st Lt          T-6-3942             Student
    Merz, G. C.         Major           T-6-3942             Reserve
    Christensen, K. L.  1st Lt          T-6-2263             Permanent Party
    Van Allen, E. E.    1st Lt          T-6-2263             Reserve
    Whitaker, N.        Colonel         C-47-6314            University
                                                            Student
    Harmon, C. C.       Captain         C-47-6314            Student
    Wilcox, F. H.       Captain         C-47-6223            University
                                                            Student

    Hanlen, J. W.       Captain         C-47-6223            University
                                                            Student

UNCASSIFIED

[There's a smudge or mark on the bottom left of the page.]

- page 28 -

There are no photographs in the provided image. The image contains a text document. Here is the text from the document:

```
COPY

B/L Office of the Base Operations Officer, 3415th Tech Tng Wg : Lowry AFB-
25 Aug 49. Subj: Report of Aircraft

Gilchrist, W. T. Captain C-47-9956 University Student
Godfrey, N. C. Captain C-47-9956 University Student
Crosland, E. O. Captain C-47-20773 University Student
Mickish, N. J. Captain C-47-20773 University Student

/s/ WILLIAM A. PARRISH
Captain, USAF
Asst Base Operations Officer

UNCLASSIFIED
```

The image also contains the word "UNCLASSIFIED" at the bottom right.

- page 29 -

