There are no photographs present in the image provided. The image shows a typed document. Here's the text content from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP            : OCATION
22 June 1949  22/610Z           Fort Bliss, Texas

3. SOURCE                       10. CONCLUSION
Military                        AIRCRAFT (TARGET PLANES)

4. NUMBER OF OBJECTS
2 - 5

5. LENGTH OF OBSERVATION        11. BRIEF SUMMARY AND ANALYSIS
2 Minutes                       Observer first observed 4 then 5 then 3 then 2. Appeared 3 inc[hes]
                                 wide X 12" long X 12" deep at distance. Silver on underside,
                                 reddish tinge on top. Square shape. Appeared to rock, but
                                 maintained altitude. Object disappeared due to distance.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
North

8. PHOTOS
□ Yes
☑No

9. PHYSICAL EVIDENCE
□ Yes
☑No

* * * * * FORM 2-89 (APOE) * * * * * (Classification of this form has been removed)
```

(Note: The actual form may have some details in the margins or corners that are difficult to read due to the scan quality or cropping. In such cases, these areas might include standard administrative details, form numbers, or classification status which are typically found on documents of this nature.)

- page 1 -

There are no photographs present in this image. Below is the OCR output of the text from the document:

```
UNCLASSIFIE[                 366

Page 2                incident,    July 
Name and address of observer,

12th AAA Group, Fort Bliss, Texas

Army Officer (Battery Commander).
Occupation and hobbies;
Appears reasonably intelligent and reliable.

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 2 -

The image provided is a scan of a document page with no visible photograph. The contents are primarily text fields typical of a form, including typed information and some hand-written notes. I will provide the OCR output of the text in the document:

```
A/C NO. ---- DATE OF INFO 23 June 1949
A/C TO ---- LOCATION Toledo, Ohio
CITY OR TOWN ---- SOURCE L.L. Wa (Illegible - could be Wailling, Wainill, or similar) (CerebralPalsic Disorder)
DATE OF REPORT ---- ATTN TO ATIC ----
TIME OF SITING 0232 COLOR Stainless steel and bluish cast
SHAPE TRIANGLE SPEED 500-650 mph and UP ----
SIZE 3O’ long, 4 to 5O’ wide ALTITUDE 2000' -----
COURSE NW *
NO. IN GROUP TYPE OF OBSERVATION Ground
ODOR "nil" REMARKS Landed and took off.
PARTICLES ---- SYNOPSIS (2) ----
Temporary ATIC Form 329
(4 Jan 52)
``` 

The document appears to be a typical form used in Project Blue Book investigations, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force. The information includes details such as date, location, description of sighting, and remarks relating to an observation of an unidentified aerial phenomenon.

- page 3 -

The image provided contains a textual document and does not include any photographs. Here is the text output from the document:

```
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.
FD 202-211V
DATE
26 June 1949
REPORT MADE BY
PHILIP F. HOOKER emb
REPORT MADE AT
DO #5; W/P AFB, Dayton, Ohio
PERIOD
23, 24 June 1949
OFFICE OF ORIGIN
DO #5; W/P AFB, Dayton, Ohio
STATUS
CLOSED

PROJECT "GRUDGE"
TITLE
Incident in 1 1/2 miles from Lake
Erie Shoreline near Point Place and
Naval Armory on U. S. Route 25, be-
tween Monroe, Michigan and Toledo, Ohio

CHARACTER
SPECIAL INQUIRY

REFERENCE
None, this is an initial report.

SYNOPSIS

Investigation requested by Director of Intelligence, Headquarters, USAF,
Washington, D. C., thru Technical Intelligence Division, Headquarters,
Air Materiel Command, Wright-Patterson Air Force Base, Dayton, Ohio.
Information received teen—
Ohio claims to have seen four strange objects, one of which landed on
an island 1 1/2 miles from shore in the vicinity of Point Place and
the Naval Armory, U. S. Route 25, between Monroe, Michigan and Toledo,
Ohio. Person interviewed, reiterated claim, drew sketch and gave de-
scription of objects, including dimensions. Toledo police recorded
riot participants AWOL from U. S. Navy on 30 October 1944 and apprehended,
on 20 December 1944. Toledo Veterans Administration records list
service-connected disability as 30% psychoneurosis, anxiety sta w 
10% fracture, left carpal navicular, post operative. Statements ver-
ifying this attached.

DISTRIBUTION
CG, AMC (MCIXAS)
(Incl)                       ACTION COPY FORWARDED TO
Hg OSI (Incl)(Info) 2
File (Incl) 2
                                           FILE STAMP
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: MCIXAS

APPROVED
Thomas F. Doyle, Jr.
Captain, USAF
ACTING DISTRICT COMMANDER
UNCLASSIFIED

AFB3 FORM 4
23 JULY 48
16-50443—1. U. S. GOVERNMENT PRINTING OFFICE
```

- page 4 -

The image does not contain any photographs but is a page with typewritten text. Here is the text output from the document:

```
UNCL
5D 2J-21V
PROJECT "GRUDGE"

While the one craft was on the ground he observed a "whinyin" sound, but c:uld
not determine whcter it came from the craft on the ground or the three craft
hovering above.

d. While the hatch was open he observed "a number of tubes running
at an angle of 70’ to 80’ down to the bottom o f the craft. The tubes were
located inside the hatch and seemed to be reaction chambers of some type, or
expansion chambers."

e. The craft "took off in a northwesterly direction with a 70’ angle
of ascent and was slow at the beginning with a sudden burst of speed upward."
After the craft had reached an altitude of "approximately 1200 feet" it joined
the three other craft which had been hovering above the island while the first
craft landed and the four aircraft then flew off, continuing in the northwesterly
direction "at an approximate speed of 600-650 miles, per hour, comparable to
an American Jet aircraft. Their speed increased at a rate which could not be
judged any further, but as a layman I judged the speed approximately 1600-
1900 miles per hour, or that of a super-sonic speed. The (four) craft dis­
appeared above the horizon at an altitude of approximately 5000 feet, and were
climbing at a steady rate" before they went out of sight.

f. From his observation, two of the three craft in the air were
made of stainless steel and the third was of a "bluish" cast, while the fourth
craft which landed was also made of stainless steel; the dimensions of these
objects or craft were "approximately 80 feet in length and 45 to 50 feet in
width; the profile of the craft resembled a flying section of an aircraft,
the thickness of which was eight to ten feet at the widest part", and the
weight of the aircraft was approximately 40 to 60 tone.

g. The control of the craft from a propulsion standpoint was
handled internally" and there was "no external trace of any jet or recip­
rocating engines."

h. The weather conditions were clear and the clouds were high, with
a ceiling of approximately 4000 feet.

i. He had called the city desk of the New York Daily Mirror, New
York City, at 0530 hours, 23 June 1949 and tried to relate his story to them
and was told that they were not interested in his story; he then called the
Research and Development Section of the Navy at Washington, D. C.

j. He held the rating of Fireman l/c in the Navy on an L.C.S. during
the war; his serial number was 7232106; he was discharged on 3 December 1947
with a 10% disability which was due to a nervous condition which he said had
improved since that time. He is a general machinist by trade but is unemployed
and is living on his disability pension.

3. During this interview, Mr. GASS was requested by this agent to make a
sketch of the object or craft which he claims to have seen. Mr. GASS fountered
UNCLASSIFIED
```

- page 6 -

There are no photographs present in this document.

As an OCR system, here is the output of the text found in the document:

```
UNCL

52-21-27/IV
PROJECT "GRUDGE"

to make a sketch of the craft at this time, but apparently didn't seem satis-
fied with his efforts and requested this agent to call back the next morning for
the sketch. Mr. GASS displayed the binoculars he used to observe the objects.
They bore the following information: "Monarch, Made in Tokyo, Japan, 6 x 25,
6163".

4. This agent requested Mr. GASS to accompany him to the location where
the strange object was supposed to have landed, and tentative arrangements were
made. It was agreed that Mr. GASS would call this agent the next morning (24
June 1949) when he was ready to proceed to that vicinity.

5. On 23 June 1949, after conducting the above interview with Mr. GASS,
this agent made a check of the Bureau of Identification and Records, Toledo
Police Department, Toledo, Ohio. Records revealed that RALPH K. GASS, 812
North Erie Street, Toledo, Ohio was listed as AWOL from the U. S. Navy on
30 October 1947. Filed with the records were fingerprints card and S. S.
Navy circular requesting arrest as a deserter offering $50.00 reward and
stating his serial number as 7230126. Also filed was another Navy circular
giving that RALPH K. GASS was apprehended 20 December 1947 by the U. S.
Navy. Records also revealed that RALPH K. GASS was born 26 August 1924 at
Toledo, Ohio.

6. At approximately 0300 hours, 24 June 1949, Mr. GASS made a telephone
call to the Lorraine Hotel, 12th & Jefferson Streets, Toledo, Ohio and informed
this agent that he would not be able to accompany the agent as requested since
he had broken the compass to his drawing set and would not be able to replace
it until the next morning. At this time Mr. GASS inquired whether it would be
suitable to wear "dungarees" on the previously mentioned trip to the island
where the objects were supposed to have landed.

7. On 24 June 1949, at 0830 hours this agent again contacted RALPH K.
GASS by telephone at his residence, 812 North Erie Street, Toledo, Ohio and
informed Mr. GASS that it would be impossible to make the trip to the vicinity
where the strange objects were supposed to have landed. During the convers-
ation this agent asked Mr. GASS if he had been able to make a sketch of the
object he claimed to have seen and Mr. GASS replied that he hadn't, but that
he could have one ready by 1130 hours that day.

8. On 24 June 1949, this agent interviewed Mr. L. E. GREER, Training
Specialist, Veteran's Administration, 501 Huron Street, Toledo 4, Ohio regard-
ing Mr. RALPH K. GASS. Mr. GREER stated that Mr. GASS had been in enlisted
status in the Navy from 10 November 1942 to 3 December 1947 and had spent
two years of this time overseas; that Mr. GASS had joined the Navy after com-
pleting his tenth year of school; that his disability at the time of separa-
tion from the Navy was 100%; that his Claim Number was 1217232A; his Social
Security Number was 270-20-1006; and that he had been receiving training at
the University of Toledo Junior College under Public Law 346. Mr. GREER
further stated that Mr. GASS had enrolled 2 February 1948 at the University
of Toledo Junior College and was taking an engineering course (day school,
12 hours per day); that his attendance at the school was bad; that he had

[UNCL & SECRET]
```

- page 7 -

There are no photographs present on this page. Below is the text extracted as requested:

---
5D 21-2V
PROJECT "GRUDGE"

to be reinstated at two different times by two different professors; and that GASS finally left school at his own request on 15 April 1943. [Mr. GREER]
referred this agent to Dr. H. A. RICHARDSON, Chief, Out-Patient Service, Veterans Administration, also at that address, for further information.
Attached is an extract from VA Form 7-19021, dated 9 March 1948, regarding RALPH K. GASS, C-12-172-22H, which was obtained from Mr. GREER.

9. On 24 June 1949, this agent interviewed Dr. H. A. RICHARDSON, Chief, Out-Patient Service, Veterans Administration, 501 Huron Street, Toledo 4, Ohio, who reviewed his files on RALPH K. GASS and found that Mr. GASS had a service-connected rating, dated 1 February 1949, by the Veterans Administration of "30%, Psychoneurosis, anxiety state, and log fracture, left carpal navicular, post operative". Attached hereto is Veterans Administration letter dated 28 June 1949, signed by Dr. H. A. RICHARDSON, bearing the reference number 668S10, C-12 172 22H, GASS, RALPH KENNETH, to that effect.

10. On 24 June 1949, this agent interviewed Dr. Charles B. BONNEGLE[, Psychiatrist, Veterans Administration, 501 Huron Street, Toledo 4, Ohio, who reviewed the files on RALPH K. GASS and found that Mr. GASS had a moderate psychiatric disability. Attached hereto is "Transcript of N. P. Examination Conducted at V.A. Office on December 20, 1948" on RALPH K. GASS, Claim No. C-12 173 22H, which was obtained from Dr. BOHNEGLE.

11. On 24 June 1949, at 1130 hours, this agent proceeded to Mr. GASS's residence and upon arriving there found Mr. GASS had not made the sketch as promised, and after much persuasive discussion Mr. GASS consented to prepare the sketch which is attached hereto.

INCLOSURES:

1. Photostatic copy of sketch prepared by RALPH K. GASS, 612 North Erie Street, Toledo, Ohio.
2. Photostatic copy of SUMMARY OF MEDICAL DATA AVAILABLE IN C-FOLDER AND NOT OF RECORD ON RATING SHEET, extracted from VA Form 7-19021, dated 3-9-48
3. Photostatic copy of Veterans Administration Letter bearing RALPH K. GASS's service connected disability rating dated 24 June 1949.
4. Photostatic copy of TRANSCRIPT OF N.P. EXAMINATION CONDUCTED AT V.A. OFFICE ON DECEMBER 20, 1948, regarding RALPH K. GASS.

C L O S E D

UNCLASSIFIED

---

- page 8 -

The image you provided does not contain any photographs. It is a scanned page of a text document. I will now act as an OCR and produce the output of all the text found in the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OSI/PFH/emb
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE. DAYTON, OHIO

IN REPLY REFER TO:
5D 24-21V

28 June 1949

SUBJECT: PROJECT "GRUDGE"
Incident - 1 1/2 miles from Lake Erie Shoreline
near Point Place and Naval Armory on U. S. Route
25, between Monroe, Michigan and Toledo, Ohio
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAKXS

1. Reference is made to Routing and Record Sheet, your office,
dated 24 June 1949, requesting investigation be conducted on the 
"flying objects" at Toledo, Ohio.

2. Forwarded for your information are two (2) copies of the
final report of Special Agent PHILIP F. HOOKER, of this office, dated
28 June 1949.

3. With the submission of this report, all logical investigative
leads have been developed and reported.

Incl:
Rpt of SA PHILIP F. HOOKER
dtd 28 June 49 (in dup)

Copy to:
Hq OSI

THOMAS F. DOYLE, JR.
Captain, USAF
Acting District Commander

other (Psychological)

DOWN / ct:
DECLA: , D BY T EV / 75 YEARS.
EOD iwt ihivv:ei10

UNCLASSIFIED

WIN3 30
```

Note: There are parts of the document where the text is unclear or redacted, which is indicated by a few incoherent signs or blocks. The actual content of these parts may not make sense or may be incomplete due to the redactions.

- page 9 -

There is no photograph present in this document. Here is the extracted text from the document:

---
UNCLASSIFIED
HEADQUARTERS
ANTIAIRCRAFT ARTILLERY AND GUIDED MISSILE CENTER
FORT BLISS, TEXAS

23 June 1949

SUBJECT: Unconventional Aircraft

TO: Commanding General
Fourth Army
Fort Sam Houston, Texas
ATTN: AC of S, G-2

In compliance with letter, Headquarters Fourth Army, file 432.1 NMSP,
subject as above, dated 4 April 1949, the following report is submitted:

1. Date of Observation: 22 June 1949 Date of Interview: 22 June 49

2. Exact time of observation: 1016 hours - 1228

3. Place of observation: South end of Bldg 4100 Fort Bliss, Texas
(See inclosure #1)

4. Position of observer: Standing on steps, one step up.

5. What attracted attention to object: Just happened to be looking in that direction.

6. Number of objects: At first observed four (4) objects; (See enclosure
#2). Then looked away to be sure that I was not imagining seeing
something and when I looked again about five (5) seconds later I could only
see three (3) objects; (See inclosure #2). Then looked away again for about
five (5) seconds and when looking at objects again I only saw two objects
for nearly two (2) minutes; (See inclosure #2).

7. Apparent size: Objects appeared to be about three (3) inches
wide and twelve (12) inches long and about twelve (12) inches deep as they
came up in a rocking motion. I would judge they were approximately a mile
and a half from me.

8. Color of object: Silver on the under side and a reddish
tinge on the top.

9. Shape: About square.

10. Altitude: 45 degrees.

DOWN GRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

---
Please note that the document has been declassified and downgraded at 3-year intervals and was supposed to be fully declassified after 12 years, per Department of Defense Directive 5200.10.

- page 10 -

There are no photographs in the document.

The text in the document is as follows:

UNCLASSIFIED

1tr Hq. XIII. C. Ctn, Ft Bliss, Teias, U.!. MV-452.1, dtd 23 Jun 49, subj: Unconventional aircraft

11. Direction from observer: 335 deg rees.

12. Distance from observer: :bout 6 mile rnd a half.

13. Direction of Flight of object: north

14. Time in sight: Two (2) Minutes.

15. Speed: 60 miles per hour.

16. Sound or odor: None

17. Trail: none

18. Luminosity: Reflected.

19. Projections: None

20. Maneuvers: One w s a receding, halting, straight flight, and one was a rocking, halting, dipping, straight flight. When this rocking notion w s away from me it seemed to climb and when rocking toward me it seemed to drop), but at the balance it appeared to 3g et a constant altitude.

21. Manner of disappearance: Disappeared in the distance.

22. Effect of clouds: No effect on clouds

23. Additional information concerning object: None

24. Weather conditions and light at ti3e of sighting: Clear, bright.

25. Name and address of witness: Hq Btry, 12th AAA Group Fort Bliss, Texas

Occupations and hobbies: Battery Commander - Sports.

Comments of interrogator relative to intelligence and character of observer.

Subject listed seems reasonably intelligent and reliable. No Reports.

Did observer wear glasses, especially polaroid glasses at time of sighting or was object viewed through canopy, window, or other transparent material; No glasses used; Vision is normally 20-15 in both eyes.

UNCLASSIFIED
DOWNGRADED) AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS DOD Dir 5200.10

- page 11 -

There is no photograph present in this document.

As an OCR (Optical Character Recognition) system, I will now output all the text found in the document:

---

UNCLASSIFIED

Ltr Hq AAA & Car Ctr, Ft Bliss, Texas, Inclsd 542-1, dtd 23 Jun '49, subject,
Unconventional Aircraft

1. Teletype sequence o local weather conditions: 1010 hours 22 June 1949; Clouds, overcast 20,000 feet, scattered layer 14,000 ft.; Visibility; 30 miles; S.-W. 7 knots; temperature 31°, dew point, 54°.

2. Wind clock report; Test-northwest at 10 knots per hour.

a. Adiabatic chart for period in question: none availa:le.

3. Local flight schedules of commercial, private and military aircraft flyin: in vicinity at time: Reports from White Sands Proving Ground and Alamolgin Air Force Base were negative. (See enclosures 4 below).. 

4. Possible releases o. testing devices in vicinity sent aloft by Ordnance, Navy, Air Force, Weather Units, Research Organisations or any other; BIGGS Air Force Base ws contacted and stated that no. O. or planes were released at approximately 1000 hours, 22 June 1949.

5. Did object contact the earth: No

6. Photographs or sketches: No photographs; See enclosure #2 for sketch.

7. Signed statements: Signed statement is being retained by this headquarters.

8. Obtain fragments or physical evidence where possible: Not possible.

FOR THE COMMANDING GENERAL: 

/s/
H.W. MOSES,
Colonel, A.G.D.,
Adjutant General

2 Incls
Overlay of Map, 1/25,000, Ft Bliss, Texas
Sketch of objects

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

3

UNCLASSIFIED

--- 

End of the text from the document.

- page 12 -

The image does not contain a photograph. It appears to be a schematic or map associated with a report from Project Blue Book. Below is the text extracted from the document:

```
UNCLASSIFIED

362 363 365 366

525

FLIGHT of Missile North

524
BJ/106
4/00

95 
soldier

1 1/2 Ml.

523

UNCLASSIFIED
EL PASO
SHEET 747 IV SW
SCALE 1:25,000

UNCLASSIFIED
```

- page 13 -

The image provided is a black and white scanned document and does not contain any photographs. Instead, it appears to have a series of simple, two-dimensional square or rectangular shapes arranged in three groups. Here is the text present on the document:

```
UNCLASSIFI

Objects seen at first observation

Objects seen at second observation

Objects seen at third observation

UNCLASSIFI
                             CE63
                             (cut off) 2
```

- page 14 -

The image you provided does not contain any photographs. It appears to be a document with text and some tabulated information. Below is the text from the document:

---
CONTROL NO | SUBJECT Ltr | DECIMAL FILE NO. | FOLLOW UP ON
S - 340 | Unidentified Aerial Phenomena | . | .
FROM: | DATE | NO. INCLS.
4th Army Ft Sam Houston Texas | 7/1/49
  
TO: | RECORDING (ACTION) | DESK | DATE | RECORDED
Recording AT-1 | 7/1|/49 Hour 1300

ROUTED TO | SUSPENSE DATE | ESTABLISHED BY (INITIALS) | DATE
EAS |  | |
  
TRANSMITTAL
ACTION | INITIALS | DATE | REPLY | OTHER | DATE OF REPLY | OTHER DISPOSITION:

---
Please note that the text is reproduced exactly as it appears in the document, including any potential typographical errors, misalignments, or partial information.

- page 15 -

There are no photographs present in the image provided. The text of the document is as follows:

```
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON. TEXAS

0000.9 AKADB

SUBJECT: Unidentified Aerial Phenomena

TO:
Commanding General
Air Materiel Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTENTION: M.C.I.

1 July 1949

Enclosed report, subject, "Unconventional Aircraft," AKADB L52.1,
dated 23 June 1949, submitted by Headquarters Antiaircraft Artillery and
Guided Missile Center, Fort Bliss, Texas, re observation on 22 June 1949,
is forwarded for your information.

FOR THE COMMANDING GENERAL:

[Signature]
MAX H. GOOLER
Colonel, GSC
Actg AC of S, G-2

1 Incl
As stated w/2 incls

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 52001'10

UNCLASSIFIED
```

The document appears to be a correspondence from the Headquarters Fourth Army regarding an unidentified aerial phenomenon, addressed to the Commanding General of the Air Materiel Command at Wright Patterson Air Force Base. The document references an enclosed report on the observation of an unconventional aircraft.

- page 16 -

The image does not contain a photograph but is a typed page. Below is the text that is found on the document:

UNCLASSIFIED
INCIDENT NO. 386

1. Date of Observation 22 June 1949____Date of Interview 22 July 1949_____
2. Exact Time (local) 1010
3. Place of Observation Fort Bliss, Texas
4. Position of observer Ground
5. What attracted attention to object Was lookin; in that direction
6. Number of objects First obsorvod 4 then 5 then 3 then 2
7. Apparent size appeared 3 inches wide X 12" long X 12" deep at distance.
8. Color of object Silver on underside, reddish tinge on top.
9. Shape Square
10. Altitude 45°
11. Direction from observer 65°
12. Distance from observer 1 1/2 Miles
13. Direction of flight of object(s) North
14. Time in sight 2 Minutes
15. Speed 60 MPH
16. Sound and odor None
17. Trail None
18. Luminosity Reflected
19. Projections None
20. Maneuvers Appeared to rock, but maintained altitude
21. Manner of disappearance in distance
22. Effect on Clouds None
23. Additional information concerning object Target planes were released at 1000 from Biggs AFB
24. Weather Conditions Clear and bright, winds from NNW at 10 MPH.

(over)

UNCLASSIFIED

- page 17 -

