The image does not contain any photographs; it is a scanned page of a document. Below is the text output from the document:

```
PROJECT 10073 RECORD CARD

1. DATE  2. LOCATION  12. CONCLUSIONS
14 Mar 1949 Honolulu, Hawaii ☐ Was Balloon
                              ☐ Probably Balloon
                              ☐ Was Aircraft
                              ☐ Possibly Aircraft
DATE-TIME GROUP
Local ☐ ☐ Possibly Astronomical
GMT ☒ ☐ Other (Specify)
                              ☐ Insufficient Data for Evaluation
                              ☐ Unknown
3. TYPE OF OBSERVATION ☐ Ground-Visual ☐ Ground-Radar
                       ☒ Air-Visual ☐ Air-Intercept Radar
4. SOURCE Civil
5. PHOTOS ☐ Yes 
           ☒ No 
7. LENGTH OF OBSERVATION 8. NUMBER OF OBJECTS 9. COURSE
10. BRIEF SUMMARY OF SIGHTING 11. COMMENTS
Source feels obj was definitely a
celestial 'body.' No details available.

                    Astro (meteor)
```
*Please note that not all checkboxes are clearly marked and have been represented with an "☐" or "☒", and there is handwriting that reads "Astro (meteor)" at the bottom right of the page.

- page 1 -

The image you have provided does not contain any photographs; it is a document with text. Here is the transcribed text from the document:

---

HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
THE SPECIAL INVESTIGATIONS 
REPORT OF INVESTIGATION

FILE NO. 24-16                            DATE AUG ? 1949

TITLE
PROJECT "GRUDGE"
UNCONVENTIONAL AIRCRAFT SIGHTED BY
THOMAS J. PAGE

REPORT MADE AT CHARLES E. BROOKS
REPORT MADE BY
DO # 19, Fairfield-Suisun AFB
PERIOD OF
25, 26 July 1949

OFFICE OF ORIGIN
DO # 19, Fairfield-Suisun AFB

STATUS CLOSED

CHARACTER Special Inquiry

REFERENCE None. This is an initial report.

SYNOPSIS

This Investigation was predicated upon receipt
of letter from Acting District Commander, DO
# 7, Kirtland Air Force Base, New Mexico, dated
17 July 1949, requesting investigation of sight-
ing of object by Thomas J. Page, on 14 March
1949, en route from Honolulu to Canton Island.
Interview with the subject, at Palo Alto,
California, revealed the object he saw could
not possibly have been man made. He stated his
reason for writing to Mount Wilson Observatory
was unusual size of the celestial body.

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

CLOSED

DISTRIBUTION
CG, AMC (action copy) 4
DO # 5 (info copy) 2
OSI Hqs 2
File

ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio

FILE STAMP

APPROVED
JOHN G. SWOPE
Colonel, USAF
O-SDI COMMANDER

UNCLASSIFIED

[There are additional markings, signatures, and stamps on the document unrelated to the main text content.]

---

- page 2 -

The image does not contain any photographs, only typewritten text. Here is the text found in the document:

```
19D OSI 24-16

UNCLASSIFIED

DETAILS:

1. This investigation was predicated upon receipt of letter from Acting District Commander, DO # 17, Kirtland Air Force Base, New Mexico, File No. 24, dated 7 July 1949, requesting investigation of sighting of object by Pan American Airlines Flight 101 from Honolulu to Canton Island, on 14 March 1949, en route from Honolulu to Canton Island.

AT PALO ALTO, CALIFORNIA

2. On 25, 26 July 1949, Mr. *******, Palo Alto, California, stated that the object sighted by him mentioned in his letter to Mount Wilson Observatory could by no manner or means have been anything but a celestial body. Mr. ******* was very emphatic that it could not have been an aircraft in any form and that he so stated in his letter. Mr. ******* stated his reason for writing the letter was the unusual size of the celestial body which he took to be a meteor but which might have been a comet. Mr. ******* stated that the object definitely could not have been man made.

CLOSED

- 2 -

UNCLASSIFIED
```

Please note that the image contains redacted text, which is indicated by asterisks (*******).

- page 3 -

The image does not contain a photograph. It is a scanned document page. Here is the text from the document:

---
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-081/JSW/jmm

THE INSPECTOR GENERAL, USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

IN REPLY REFER TO: 5D 🇵🇱1

SUBJECT: PROJECT GRUDGE
SPECIAL INQUIRY

9 August 1949

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAKS

1. Enclosed for your information and file is report of investigation by Special Agent CHARLES E. BROOKS, DO #49, dated 2 August 1949.

2. There is no investigation pending in this District Office regarding this incident.

[Signature]
WINFORD C. WILLIAMS
COLONEL, USAF
Acting District Commander

1 Incl
R/I dtd 2 Aug 49

WF-O-5 OCT 48 15M

AUG 12 🇵🇱

---

- page 4 -

