The image provided does not contain any photographs. It appears to be a scanned form with text and handwritten notes. I will now act as an OCR system and provide the text visible on the document:

---

408

DATE 7-29-49

DATE OF INFO 28 July 1949

AF NO.

LOCATION Near Delphi

INSP'G NO.

SOURCE

NAME OF OBS'V DR.____

NAME (TR TO) ATIC -

TYPE OF OBS'V-LIGHT-2320 EST.

COLOR 

SHAPE Disc-like and flat

SPEED Over 1 hr. to 30 min.

COURSE Stationary in E-SE.

ALTITUDE 10-20° 

NUMBER 1

TIME 1 o'clock - 11 o'clock - 2 o'clock

LENGTH OF TIME OBSERVED: 2 Approx

TYPE OF OBSERVATION - 6 -

WEATHER - 


REMARKS: Observor stated that object was in close proximity to laboratory ATIC Form 3?9 and probably ___ ____ as they even white.
(handwritten note: Astro(stars/planet)

There are some portions of the text that are illegible due to the quality of the scan, represented by underscores where text is unreadable or missing.

- page 1 -

There are no photographs present in this image. Here is the output of the text from the document:

Page 2                                            Lafayette, Indiana                                                               Incident        ___106

Name and address of observer:   ___________________________

Occupation and hobbies: _________________________________

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

        letter, 7/24/49 -- The undersigned and ___________________, both of Lafayette, were fishing at the Merrill Store quarry just back of the Monon R. Railroad station at Delphi, on the evening of Saturday, July 23rd.
        At approximately 11 P.M. Daylight Saving Time, Robertson called to me, saying; "What are those lights flying around in the sky?"
        I came over and looked where he pointed. There were two luminous objects in the sky to the North of Delphi, at an approximate elevation of 1,500 feet. These two objects were soaring in circles. The one on the right was flying horizontally in an orbit, clockwise. The object on the left was flying in an orbit, counter-clockwise.
        ______ said, "Those must be the flying disks of which I have heard." We watched the objects. As they approached the near portion of the orbit they would emit a phosphorescent glare. They were flying at a terrific speed, and as they flashed around they would appear to tower us, then as they disappeared on the far swing of the orbit, would appear far ahead the flat portion which appeared as a glowing straight line until they faded from view.
        The courses which the objects took, while flying in circles, was somewhat erratic. They would dip and dive just as would a plane in taking evasive action.
        We had two flashlights, and we focussed the two spots together and held the objects as they came past, just as a hunter leads a flying pheasant. Then it was that we could make out that they were tangible objects. They appeared to be made of some shining metal, aluminium or magnesium, and appeared to be, as well as we could judge from their estimated height, about the size of a five room house in the area they covered.
        I then went across the road to a house and found a man sitting on the porch. I got him to come out and look at the objects. He said that he was going to call the editor of the Delphi paper, and the police department.
        Shortly after this several powerful searchlights swept the sky, following the disks; those of the police or fire department, I presume.
        Shortly after this the objects gradually kept getting farther away until they disappeared from view over the horizon. Approximately 30 minutes later they re-appeared, this time to the left of the place in the sky where they had first been seen. They flew in orbits in that area until, I would say, about 1 A.M. Daylight

- page 2 -

The provided image does not contain any photographs. It contains text from a document that I will transcribe below:

---
Page & 3 Incident iou

Name and address of observer: Lafayette, Indiana

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
Saving Time; then disappeared for a few minutes and took up their paths in the original place in the heavens, where we first noticed them.
   We watched them as we cast for bass in the stone quarry until 3 A. M. Daylight Saving Time, at which time they faded from sight and we saw them no more. Through the entire time we viewed the objects they were continually flying.
   I might state that neither I nor any companion were in the last imaginative or neurotic. We had not partaken of any stimulants or narcotics whatsoever and so were able to view these objects in the full possession of our faculties.
   This we will attest. They were real, tangible objects, presumably of metal, aluminum or magnesium, as I have stated before, as we could plainly see in the combined spots of our flashlights, and the searchlights which were trained on the objects confirmed this.
   One idea is that. They might be a northern light phenomena. This we discard this theory since northern lights do not move in regular orbits in a regular directions.
   Then we speculated as to their being searchlights thrown out. I walked out in an open field and look, but could see no ray of I;ht which will shine up from the ground as a luminous band when a search-light or beacon is trained upward.
   They could not be landing field beacons. The nearest landing field is at Logansport, a considerable distance from Delphi.
   The thought that they might be large bats or birds, whose wings reflected rays of the city lights of Delphi as they flew, entered our minds. I went to the edge of the road, and placed myself between the nearest street light and the objects and they still showed the same glow as they spun around in their orbits.
   We took those precautions as there has been a lot of joking talk and news stories kept appearing about the "flying saucers" being xrrax various planets which shine brilliantly, due to favorable atmosphere conditions, or their proximity to the earth. Planets, while they move, their movement is only noticeable on the direction finder of a large telescope, and can not be detested by the naked eye alone.
   We make the statement that the objects we saw flying; through the sky of are solid construction. There have been so many reports on seeing; them that there is bound to be foundation of fact concerning them, Just as the rockets which not so long ago appeared over Sweden.

This statement is given to you for such evaluation as you see fit to make.
f/s/______ [Signature]
---

- page 3 -

There are no photographs present in the image provided.

The text from the document is as follows:

```
UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
12th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
DETACHMENT "B"
CHANUTE AIR FORCE BASE, ILLINOIS

26 July 1949

SUBJECT: Flying Objects

TO: District Commander
    12th OSI District (IG)
    Scott Air Force Base
    Belleville, Illinois

1. On 25 July 1949 Captain, ****
    University, Lafayette, Indiana, called at this Office of Special
    Investigations, Chanute Air Force Base, Illinois, bearing a state-
    ment executed by Mr. **** of ****
    Lafayette, Indiana, a friend of Bennett's. **** had been
    approached by **** on 24 July 1949 with the information that on
    23 July 1949 **** and a friend had seen objects in the sky.
    Mosser believed it his duty to report the incident to proper
    authorities and, therefore, executed a statement. Captain Bennett
    agreed to turn the statement over to the Office of Special Investi-
    gations, Chanute Air Force Base, Illinois.

2. **** has faith in **** his competency and states he is
    certain that Mosser was sincere in his convictions.

3. The information was brought to the attention of General
    Aubrey Moore, Commanding General, Chanute Air Force Base, Illinois.
    No investigation was requested by him.

                            /s/ Ferdinand L. *****
                             Ferdinand L. *****
                             Detachment Commander
                             OSI Detachment "B"

1 Incl.
1. Stmt executed by ****

[Redacted text and stamp indicating document classification level] 
```

Please note that portions of the text have been redacted, likely to protect the privacy of individuals or due to the classification of the information at the time the document was created.

- page 4 -

There are no photographs present in this image.

Here is the text output from the document:

```
UNCLASSIFIED

Lafayette, Indiana,
July 24, 1949.

The undersigned and a friend, both of Lafayette, 
were fishing at the Merrill stone quarry just back of the Monon
Railroad station at Delphi, on the evening of Saturday, July 23rd.

At approximately 11 P. M. Daylight Saving Time, ^ 
called to me, saying: "What are those lights flying around in
the sky?"

I came over and looke where he pointed. There were
two luminous objects in the sky to the north of Delphi, at an 
proximate elevation of 1,500 feet. The two objects were soaring
in circles. The one on the right was flying horizontally in an 
orbit, clockwise. The object on the left was flying in an orbit,
counter-clockwise.

," I said: "Those must be the flying disks of which
I have heard." We watched the objects. As they approached the
near portion of the orbit they would emit a phosphorescent flare.
They were flying at a terrific speed, and as they flashed around
the would appear face toward us, then as they disappeared on 
they far swing of the orbit, would appear to show the "flat portion
which appeared as a glowing straight line until they faded from 
view.

The course which these objects took, while flying in
circles, was somewhat erratic. They would dip and dive just as
would a plane taking evasive action.

We had two flashlights, and we focussed the two spots
together and held the objects as they came past, just as a hunter
leads a flying pheasant. Then it was that we could make out that
they were tangible objects. They appeared to we ma.de of some
shining metal, aluminum or magnesium, and appeared to be, as well
as we could judge from their estimated height, about the size of a 
five room house in the area they covered.

I then went across the road to a house and found a man
sitting on the porch. I got him to come out and look at the ob-
jects. He said that he was going to call the editor of the Delphi
paper, and the police department.

Shortly after this several powerful searchlights swept
the sky, following the disks; those of the police or fire department,
I presume.

UNCLASSIFIED
```

- page 5 -

The image does not contain a photograph; it is a text document.

As requested, I will now act as an OCR system and produce an output of all the text found in the document:

```
UNCLASSIFIED

Shortly after this the objects gradually kept getting 
farther away until they disappeared from view over the horizon. 
Approximately 30 minutes later they re-appeared, thi: time to the 
left of the place in the sky where they had first been seen. 

They flew in orbits in ths t area until, I would say,
about 1 A.M. Daylight Saving Time; then disappeared for a few
minutes and took up their paths in the original place in the
heavens, where we first noticed them. 

We watched them as we cast for bass in the stone quarry
until 3 A.M. Daylight Saving Time, at which time they faded from
sight and we saw them no more. Through the entire time we viewed
the objects they were continually flying. 

I might state that neither I nor my companion are in 
the least imaginative or neurotic. We had not partaken of any 
stimulants or narcotics whatsoever and so were able to view these
objects in the full possession of our faculties. 

This we will attest. They were real, tangible objects, 
presumably of metal, aluminum or magnesium, as I have stated before,
as we could plainly see in the combined spots of our flashlights, 
and the searchlights which were trained on the objects confirmed
this. 

We had at first advanced the theory that they might be
northern lights. We discarded this theory since northern lights
do not move in regular orbits in a regular direction.

Then we speculated as to their being searchlights tried
out. I walked out in an open field and looked, but could see no
ray of light which with shine up from the ground as a luminous
band when a search-light or beacon is trained heavenward. 

They could not be landing field beacons. The nearest
landing field is at Logansport, a considerable distance from Delphi. 

The thought that they might be large bats or birds, whose
wings reflected rays of the city lights of Delphi as they flew, en-
tered our minds. I went to the edge of the road, and placed myself
between the nearest street light and the objects and they still
showed the same glow as they spun around in their orbits. 

We took the same precautions as there has been a lot of
joking talk and news stories appearing about "flying saucers"
being various planes which shine brilliantly, due to favorable
atmospheric conditions, or their proximity to the earth. Planets,
while they move, their movement is only noticeable on the direction
finder of a large telescope, and can not be detected by the naked eye
alone.

UNCLASSIFIED
```

- page 6 -

There are no photographs present in the image provided. The text reads:

-----
-3-
[REDACTED]
We make the statement that the objects we saw "z-;ing through the sky are of solid construction. There have been so many reports of se.:ing them that there is bound to be foundation of fact concerning them, just as the rockets which not so ong ago appeared over Sweden.

This statement is given to you for such ev luation as you see fit to make.

[REDACTED]
UNCLASSIFIED
[REDACTED]
-----

- page 7 -

There is no photograph present in this image.

Here is the text output from the document:

```
TD 2h-O                                   1st Ind          5D-OSI/JEM/mrm
(25 Jul 49)                                       5D-OSI/JEM/mrm
Subj: FLYING OBJECTS 

5th OSI District (IG), Wright-Patterson AFB, Dayton, Ohio, 2 August 1949

TO: Commanding General, Air Material Command, Wright-Patterson Air Force 
Base, Dayton, Ohio, ATTN: MIUCAXS 

1 Incl
2/0

UNCLASSIFIED
```

- page 8 -

The image does not contain any photographs, it is an official document. Here is the text reproduced from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
12TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
SCOTT AIR FORCE BASE, ILLINOIS

25 January 1950

24-56

SUBJECT: AERIAL PHENOMENA
SPECIAL INQUIRY

TO: Director of Technical Intelligence
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio

1. Transmitted herewith for your information are four copies
of the report of investigation of Special Agent FERDINAND L. GOETZ, of
this office, dated 25 January 1950, two copies of which are for appropri-
ate transmittal by your Command to Director of Intelligence, USAF.

2. This case has been given a "closed" status inasmuch as all
logical leads have been developed by this office.

/s/ James C. Richardson
JAMES C. RICHARDSON
Lt. Colonel, USAF
District Commander

1 Incl
Rpt of S/A GOETZ
dtd 25 Jan 50 (4 cys)

UNCLASSIFIED
```

Note: Some words are partially blurred or covered, but I've reproduced the text as accurately as possible given the visible content.

- page 10 -

The image provided is of a text-based document and does not contain any photographs. Below is the text that appears in the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. DATE
24-56 28 October 1949
REPORT MADE BY REPORT MADE AT
FERDINAND L. GOETZ DO #12, Scott AFB

PERIOD 
20 September 1949
OFFICE OF ORIGIN
DO #12, Scott AFB
STATUS
PENDING

CHARACTER
SPECIAL INQUIRY

REFERENCE
Ltr, Hqs, OSI, dtd 10 Aug 49, file no. 24-185

SYNOPSIS

Unidentified aerial phenomena observed by two informants for a period of 
approximately four hours on 23 July 1949.

DISTRIBUTION
Dr,Tech Intell, AIGC 2
Dr of Intell, USAF 2
Hqs, OSI 2
File 1

ACTION COPY FORWARDED TO
Director of Technical Intelli-
gence
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio

James C. Richardson
Lt. Colonel, USAF

District Commander.
```

This document is a part of Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 11 -

There are no photographs present on this page.

As an OCR system, here is the transcribed text from the document:

```
DETAILS

1. Investigation was requested by Headquarters, United States Air
Force, The Inspector General, Office of Special Investigations, Washington 25,
D.C., pursuant to a letter from the 12th OSI District (IC), dated 28 July 1949,
concerning the sighting of flying objects by Mr. ------- of Lafayette,
Indiana, on 23 July 1949.

2. This investigation was conducted by Special Agent ENZIL F. WILDMAN.

AT LAFAYETTE, INDIANA

3. On 20 September 1949, Mr. --------------, age 50, Clerk in
the Accounting Department of Monon Route Railroad, --------------
age 23, clerk, Monon Route Railroad, ------------, and
were interviewed by Special Agent ENZIL F. WILDMAN and furnished him with the
following information concerning air phenomena at Delphi, Indiana, at approxi-
mately 2300 hours (CST) on Saturday, 23 July 1949:
Both in an old stone quarry at the northeast edge of Delphi, Indiana, when
--------- happened to look in the sky and saw two dimly illuminated objects
called ------------ attention to them. ------------ described the objects
as being approximately fifty feet in diameter, disk shaped and silver in color.
--------- and ----------- advised that the objects were highly maneuverable. One
disk was spinning in a clock wise direction in its own axis and the second
disk was spinning counter clock wise in its own axis and various loops,
turns and dives. Both --------- and --------- advised that the disks stayed
within a close proximity and in their opinion were connected together, and
appeared to be between 1500 and 2000 feet in altitude. The objects appeared
to be at a 45° angle with the horizon and at 11:00 o'clock direction when first
observed. The objects made no sound nor produced no odor. The objects were
observed for approximately four hours. They changed their positions from 11:00
o'clock to 11:00 o'clock then to 12:00 o'clock and gradually grew dimmer and
disappeared. -------------- stated that there were no clouds, no moon
and that the night was very dark.

4. In accordance with ACSI Letter 85, dated 12 August 1949, the
following information was supplied by -------- and ------------.

    A. Date of sighting - Saturday, 23 July 1949.
    B. Time of sighting - 2300 hours, CST.
    C. Where sighted - At the Delphi, Indiana, Stone Quarry, approxi-
        mately five blocks northeast of Delphi, Indiana. The observer
        was on the ground and the objects were sighted in the sky.
    D. Number of objects - Two.
    E. Observable celestial phenomena or planets that may account
        for the sighting - None.
    F. Distance of objects from observer - In the opinion of the
        observers, objects appeared to be at an approximate altitude
        of 1500 to 2000 feet and at 45° angle of elevation from
        horizon.
    G. Time in sight - approximately four hours.

DO #12                                          2
UNCLASSIFIED
```

- page 12 -

There are no photographs present in this image. Here is the text extracted from the document:

---
UNCLASSIFIED

11. It is also to be noted that the Wabash River is located to the immediate Northwest of Delphi, Indiana. It is also possible that haze and mist may have formed over the river on the night in question.

12. Neither of the informants have since been able to contact persons who also observed the objects on the night in question.

13. It is the opinion of Special Agent DENZIL F. WILD[AN that neither of the informants sought publicity.

14. In the opinion of Special Agent DENZIL F. WILD[AN, [---] is above average in intelligence and appears to be a man of honest convictions and common sense. He was, up to 1944, a reported in the State House of Indiana. He does some writing at the present time. He was not drinking on the night in question nor was he wearing glasses.

15. In the opinion of Special Agent DENZIL F. WILD[AN, [---] is quiet mannered, of average intelligence. He served three years in the Navy.

PENDING

UNCLASSIFIED

DO #12
--- 

[Brackets are used where the text is obscured or illegible. Please note that certain names or information might be redacted for privacy reasons.]

- page 14 -

The image does not contain any photographs, but rather it appears to be a typed document with some handwriting and stamped text. Here is the text from the document:

---

AFCSI Form 4
23 Jul 48
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

Title
AERIAL PHENOMENA

File No.
24-56

Date
25 January 1950

Report made by
FERDINAND L. GOETZ

Report made at
DO #12, Scott AFB

Period
20 Sept & month of Oct 1949

Office of origin
DO #12, Scott AFB

Status
CLOSED

Character
SPECIAL INQUIRY

Reference
Report of S/A FERDINAND L. GOETZ, DO #12, Scott AFB, Dated 28 Oct 49, File 24-56

Synopsis
Investigation failed to reveal any other persons who
on 23 July 1949 observed aerial phenomena at Delphi,
Indiana.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

Distribution
Dr, Tech Intell, AMC         2
Dr of Intell, USAF          2
Hqs OST                     2
File

Action Copy forwarded to
Director of Technical Intelligence
Air Materiel Command
Wright-Patterson AFB
Dayton, OHIO

Approved
[Signature]
JAMES E. RICHARDSON
Lt. Col., USAF
DISTRICT COMMANDER

File Stamp

---

Please note that the handwritten signature and any stamps may not be accurately transcribed as text by an OCR system.

- page 15 -

This document does not contain any photographs. The text of the document reads as follows:

DETAILS:

ENCLOSURE:

AT DELPHI, INDIANA

1. Investigation in the vicinity of Delphi, Indiana, and immediate
locale by Special Agent DONALD E. GREGGWOOD and Special Agent DENZIL F.
WILDIAN during the months of September and October 1949 failed to reveal
any other persons who on the night of 23 July 1949 observed aerial
phenomena in the vicinity of Delphi, Indiana.

AT LAFAYETTE, INDIANA

2. Checks with the Weather Bureaus in the vicinityof Lafayette,
Indiana, on 20 September 1949 by Special Agent DENZIL F. WILDIAN, and
at Delphi, Indiana, during the month of October 1949 by Special Agent 
DONALD E. GREGGWOOD, met with negative results.

CLOSED

DO #12

UNCLAS[remainder of word not fully visible]

- page 16 -

There are no photographs present on this page.

Here is the text output as an OCR system would generate:

```
DEPARTMENT OF THE AIR FORCE 
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF 
12TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
SCOTT AIR FORCE BASE, ILLINOIS

31 October 1949

21-56

SUBJECT: AERIAL PHENOMENA 
SPECIAL INQUIRY

TO: Director of Technical Intelligence
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio

1. Reference is made to subject above, and the fact that this 
office received letter from Office of Special Investigations, The 
Inspector General, Washington 25, D. C., dated 10 August 1949, subject 
as above, file number 24-115, directing inquiry be conducted.

2. Attached for your information are two copies of the report 
of Investigation of Special Agent FERDINAND L. GOETZ, of this office, 
dated 28 October 1949.

3. Your attention is invited to the fact that this case carries 
a "pending" status. Investigation is currently being conducted at
Delphi, Indiana. A further report or reports will be submitted upon 
completion of investigative activity.

JAMES C. RICHARDSON
Lt. Colonel, USAF
District Commander

1 Incl
Rpt of S/A F.L.GOETZ
dtd 28 Oct 49 (in dup)

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED APTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 17 -

The image presented does not contain any photographs. It appears to be a typewritten document with a format that includes numbered items. Here is the text extracted as requested:

---
INCIDENT NO. 400____

1. Date of Observation 23 July 1949____ Data of Interview ________

2. Exact Time (local) 2300 DST

3. Place of Observation Delphi, Indiana

4. Position of observer ground

5. What attracted attention to object 

6. Number of objects 2

7. Apparent size of 5 room house

8. Color of object Shining aluminum or magnesium

9. Shape 

10. Altitude 1500

11. Direction from observer 

12. Distance from observer North

13. Direction of flight of object(s) 

14. Time in sight 

15. Speed Terrifio

16. Sound and odor 

17. Trail Would omit phosphorent glare as they approached near portion of orbit

18. Luminosity 

19. Projections 

20. Maneuvers Soaring in orratic one olockwise, one counter-oclockwise

21. Manner of disappearance 

22. Effect on clouds 

23. Additional information concerning object 

24. Weather Conditions 

(over)
---

- page 18 -

