The image presents a document with primarily text content. At the bottom of the document, there appears to be a heavily pixelated and low-resolution photograph or image, but its extremely poor quality makes any details indiscernible. Consequently, I cannot describe the photograph due to its low resolution. Here is the text content as requested, produced as if I'm an OCR system:

```
PROJECT 10073 RECORD

1. DATE-TIME GROUP 2. EVALUATION
7 April 49 or 7/22,52 San Bernardino, 3 C5

3. SOURCE 10. CONCLUSION
Military 1. INSUFFICIENT DATA FOR EVALUATION
4. NUMBER OF OBJECTS 2. Other (PARACHUTES)

1. One 2. Multiple

5. LENGTH OF OBSERVATION 11. BRIEF SUMMARY AND ANALYSIS

1. 1.45 952 2. Not Reported Observer sighted a red and gray object which appeared to
be tumbling in a forward direction. It was seen for a few seconds. 
6. TYPE OF OBSERVATION Coservers sighted what appeared to be four parachutes except that no shroud lines or bodies could be seen. They looked just like the canopy of a chute, reflecting a pure white color. They vanished in an Easterly direc-tion. One observer was firmly convinced that they were parachutes.
Air-Visual

7. COURSE
East

8. PHOTOS

o Yes
x No

9. PHYSICAL EVIDENCE

o Yes
x No

FTD SEP 63 0-0329 (IDE) Previous editions of this form may be used.
```

- page 1 -

The image provided does not contain any photographs. It is a text-based document that appears to be a page from an old report. I can act as an OCR system and reproduce the text:

```
Page 2                             UNCLASSIFIED                                 Incidrnt: 305

Name and address of observer: Lt. Edwin B. Roesser
                              Lt. Marvin W. Van Salter

Occupation and hobbies:

Pilots

Comments of Interrogator relative to intelligence and character of observer(s):

NAVLET – LT. MATT: After seeing object described and other white objects
similar to parachutes but without shroud lines or bodies were noticed
floating in sky at 1000' apart.
```

Please note that the text contains some typographical errors (e.g., "Incidrnt" instead of "Incident", and there may be an error where it reads "NAVLET – LT. MATT") which are reproduced as they appear in the image.

- page 2 -

There are no photographs within this document.

Here is the text output from the document:

```
UNCLASSIFIED 305

7 April 49
Date of Observation ___ 7 April 49 ___ Date of Interview ___ 29 April 49 ___
2. Exact Time (local) ___ 1145 - 1500
3. Place of Observation ___ Riverside, Calif.
4. Position of observer ___ Air T-6 at 8000'
5. What attracted attention to object.
6. Number of objects
7. Apparent size ___ Red & Gray
8. Color of object ___ Like Wing Tip tank
9. Shape ___ 6000'
10. Altitude
11. Direction from observer
12. Distance from observer ___ Easterly
13. Direction of Flight of object(s)
14. Time in sight
15. Speed
16. Sound and odor
17. Trail
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance
22. Effect on Clouds
23. Additional Information Concerning Object___ 7-8 white parachute-like objects 
                                                   also noticed.
24. Weather Conditions,

(over)

UNCLASSIFIED
```

- page 3 -

There is no photograph present in the image.

Here is the text content from the document:

```
UNCLASSIFIED

Basic ltr.- Report, Subj: Rep on Flying Discs, dtd 19 Apr 49, to: Intel
Officer, S4AD, fr Lt Van Salter and Lt Regeor.

2d Ind.                                    SSAI/202/2/ld
Hq SAAD, San Bernardino Air Force Base, California, 22 April 1949.
TO: Commanding General, Air Material Command, Wright-Patterson Air Force
Base, Dayton, Ohio. ATTN: MCIM
Forwarded for your information.

FOR THE COMMANDING OFFICER
                                           HERBERT D. JENKINS
                                           Major, USAF
                                           Intelligence Officer

                             [Handwritten signature]

                                     [Stamped date] Apr 22 1949

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10
```

- page 4 -

The image provided does not contain a photograph; it appears to be a scanned page of an official document.

Here is the text output from the document:

```
Subject: Report on Flying Discs                 UNCLASSIFIED                 19 Apr 49

which is usually associated with jets. However, the first object which I 
saw answered quite well to all this talk of discs which has been going
around. It was definitely tumbling, and was smaller than our F-80s.
Our movement was relative however, I won't say in which direction it was
moving other than it was northerly. I might add here that on one of the
news programs of the following day, a reporter announced that three wore
ers in Griffith Park, Los Angeles, had seen a disc.

                                                MARVIN M. VAN SALISB
                                                lst Lt., AF OAK NG

Edwin J. Reeseer
2nd Lt., AF CAL NG

Ist Ind

Hq, 195th Fighter Squadron, San Bernardino AFB, San Bdno, Cal., 19 Apr 49

TO:  Intelligence Officer, San Bernardino AFB, San Bdno, Cal.

Attention is invited to basic communications.

                                                THEODORS A. SULTER.
                                                Major AF CAL NG
                                                Commanding

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIRE 5200.10

2                                                     UNCLASSIFIED
```

The text in the document is a report narrative discussing the sighting of an object that was discussed in the context of flying discs, making a reference to a relative movement and a northerly direction, as well as other sightings reported in Griffith Park, Los Angeles. Various military officials are noted by name with their corresponding ranks and units. There is also a note regarding the classification status of the document, stating that it is declassified after 12 years and is downgraded at 3-year intervals.

- page 5 -

The image you provided is a scanned page from a document. There is no photograph present on this page—only typed and handwritten text. I will now act as an OCR (Optical Character Recognition) system and provide you with the text content of the document:

```
UNCLASSIFIED                    19 Apr 49
SUBJECT: Report on Flying Discs

TO: Major Forrest D. Blanks
    Intelligence Officer
    San Bernardino AFB,
    San Bernardino, Calif.

1. On the afternoon of April 7, 1949, between the hours of [1415] and 1500, Lt. Edwin N. Leesser and I, were in a National Guard F-51, working the radio range at Riverside. I was in the front seat acting as observer, and Lt. Recser was in the rear seat under the hood making his approach down the northwest legs towards the high cone. We were at approximately 8000 feet, and just before we got to the cone of silence, I told Lt. Reser to look off towards to the northwest hills. In the middle of a cloudy layer which was hanging over the range station. In three or four minutes, out of my order, Lt. Reeser missed the cone so he continued out to the southeast leg to make a procedure turn and to attempt once more to hit the high cone.

2. It was while we were going away from the range station on this southeast leg at no more than 7000 feet that I noticed what I at first took to be a tin tank falling at what appeared to be about 1000 feet below us. The reason for this assumption was that it appeared to be red and gray in color and was tumbling in a forward direction. In our own judgement at San Bernardino we have some gray and red tip. tanks, and I believe our first though was the result of this association. I watched this object for about four or five seconds, then realizing the possibility that maybe some ship had peeled apart overhead, I looked up and saw what I immediately took to be four parachutes floating about 1000 feet apart, but at an undetermined altitude. I could see no shrouds lines or bodies, but these objects looked just like the canopy of a chute, reflecting a puck white color, not a metallic silver. By this time, we switched back towards the high cone and [illegible] rather close so [I / LT] Leesser hit the cone, then called him out from the hood and told him what I'd seen. He then scanned the skies and spotted the four white objects in nearly the same position previously seen and immediately told me that they [must] be parachutes, this confirming my first reaction. We then began to climb into the mess that we then felt sure restricted from 7000 feet and by this time we had reached 9000 feet, the objects had vanished in a more or less severely direction. By this time, our period was nearly over as we returned to our base.

3. I would like to emphasize that all this took place directly over March Field, and that the four objects which we both saw, and have been [type], but they maintained this same distance of about 1000 feet apart, and they reflected a pue white color, not the silver metallic color

UNCLASSIFIED                    DOWNGRADED AT 3 YR. INTERVALS
                                 DECLASSIFIED AFTER 12 YEARS
                                 DOD Dir. 5200.10
```

Please note that there are sections of the text that are either difficult to discern due to the quality of the scan or redaction, which is indicated by [brackets] and/or words such as [illegible] in the transcription above.

- page 6 -

