The image provided is a black and white scanned copy of an old document and does not contain any photographs. Here is the text from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP                2. LOCATION
5 June 49 05/1900Z                  Cincinnati, Unio., Ohio                             3/4/

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
1. 45 Seconds
2. 2 Seconds

6. TYPE OF OBSERVATION
xxxxxxxxxxxxxxx
Ground-Visual

7. COURSE
1. SE then NW
2. N?

8. PHOTOS
O Yes
X No

9. PHYSICAL EVIDENCE
O Yes
X No

10. CONCLUSION
1. AIRCRAFT
2. Astro (METEOR)

11. BRIEF SUMMARY AND ANALYSIS
1. Observer saw an object greyish-brown in color, round
sausage shape, heading southeast passed through a cloud, climbed
stopped and reversed its course and flew out of sight. Observer
was watching other aircraft in the area.

2. Object appeared at a 45 deg angle in the SW and disappeared
from sight 2 seconds later at 30 deg angle. Flew a straight
course, no trail or projections noticed.

FORM
FTN SFP 63 O329 (TDE)  Previous editions of this form may be used.
```

Please note that this is a reproduction of text from a historical document related to the study of unidentified flying objects (UFOs) and its content reflects observations and conclusions from the specific time when it was created.

- page 1 -

The image provided does not contain a photograph. It is a typed document. Here is the text from the document:

```
INCIDENT NO. 34

1. Date of Observation 5 June 1949      Date of Interview 1 July 1949

2. Exact Time (local) 1400-1500

3. Place of Observation Union Ohio (1/2 mile north)

4. Position of observer Ground

5. What attracted attention to object Noticed while looking for Naval planes

6. Number of objects one

7. Apparent size 2 feet (Mr. Simons thought object 2 ft wide – 5-6 ft long

8. Color of object dull white

9. Shape Like artists palette

10. Altitude 4500-5000 ft

11. Direction from observer Northeast

12. Distance from observer 

13. Direction of flight of object(s) Northwest - southeast

14. Time in sight Less than 2 seconds

15. Speed 1/2 speed of jet

16. Sound and odor 

17. Trail None

18. Luminosity 

19. Projections None

20. Maneuvers Straight flight

21. Manner of disappearance Disappeared at 35°

22. Effect on clouds 

23. Additional information concerning object 

24. Weather Conditions Clear, no wind, no planes observed
(over)
```

- page 2 -

The image provided is a black and white scanned document page and does not contain any photographs. The text on the document reads as follows:

Page 2 [Redacted] Incident

Name and address of observer: Mr. & Mrs. [Redacted] Union, Ohio

Occupation and hobbies;
National Cash Register employee
Housewife

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

[Redacted] of Union, Ohio, housewife, was interviewed on 15 June 1949 and stated that she observed an unidentified aerial object between 1400 and 1500 hours on 5 June 1949, from the rear of their farm, which is located approximately one and a half miles north of Union, Ohio, on route 48, Mrs. [Redacted] was looking for airplanes from the naval reserve, Columbus, Ohio when the object arrived at a forty-five-degree angle in the northwest, traveling southeast. The object went directly overhead, and disappeared from sight at approximately the same angle. The object was described as shiny as polished aluminum, twenty to thirty-feet in diameter, and in color, described the object as being approximately two feet in diameter, probably half the speed of a jet plane, between five and eight thousand feet, with the naked eye forward. The object was in sight for less than two seconds. Mrs. [Redacted] called her husband's attention to the object. [Redacted] an employee of the National Cash Register, Dayton, Ohio, saw the object just after it had passed over the farm. His description of the object corresponded with that of his wife except that the object appeared to be two feet in width, three to four feet in length, did not leave any trail or have any projections. The weather was clear, no wind was blowing, and no planes were in the vicinity at the time, although planes from the airport at Vandalia, Ohio; Wright-Patterson AFB, Dayton, Ohio or the Naval Air Station, Columbus, Ohio, had flown over their farm that day.

(Note: The text contains some redacted information, likely for privacy reasons as it was common practice to remove personal identifying information in declassified government documents.)

- page 3 -

There is no photograph present in the image provided; it is a document with text. The following is the text transcribed from the document:

GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

Incident No. _____

1. Date of Observation ____________ Date of Interview ____________
2. Exact time of observation (local) -> ______________________
3. Place of Observation:
   (Map Coordinates) __________________
4. Position of observer (air, car, bldg, location of - give details):

5. What attracted attention to object:

6. Number of objects and sketch of formation or grouping: ________

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   at arms length):

8. Color of object;

9. Shape (give graphic description - compare with known object):

10. Altitude (Angle of elevation above horizon - 00 at horizon,
    900 overhead):

11. Direction from observer (Angle clockwise from North):
    When first seen?
    When last seen?
    
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):

13. Direction of flight of object(s): /

14. Time in sight:

15. Velocity (time to cover given angular distance): .-;.,.-

16. Sound and odor:

- page 4 -

There is no photograph present on this page.

Here is the text from the document:

```
Page 2 Guide to Investigation           Incident No.________

17. Trail (color, length, width, persistance, etc.)

18. Luminosity (visible by reflection, incandescence, other - de-
gree of brilliance):

19. Projections (fins, wings, rods, antennae, canopies, etc.):

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

21. Manner of disappearance:

22. Effect on clouds:

23. Additional information concerning object:

24. Weather conditions and light at time of sighting:

Name and address of observer:

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc):

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other trans-
parent material?
```

Certain parts of the text such as the incident number, name and address of the observer, and comments of the interrogator have been redacted in the document.

- page 5 -

There is no photograph on this document. The text displayed on the document is as follows:

```
Page 3
Incident No. _______

Guide to Investigation

Relative to Radar Sightings

1. Re radars now operating on ground

   a. Observations of direction, range, speed, altitude and size 
      of target:
   
   b. Did target execute any turns? If so, what angle (130°), etc.,
      and what radius of turn. If radius of turn was not observable,
      how long did the target stay in the turn and what was its speed?
   
   c. Note particularly any separation of distant target into 
      several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading, pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft reports:
```

- page 6 -

The image shown does not contain any photographs. It is a text document. Here is the content written in the document:

```
Page 4
Guide to Investigation                                       Incident No.________

3. Local flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations
or any other; obtain computed or observed trajectory of device (thy-
dolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

  a. Object
  b. Surrounding terrain where object was observed
  c. Place where object contacted earth (if this happened)
  d. Maneuvers
  e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.
```

- page 7 -

The image you've provided does not contain any photographs. It is a textual document. Here is the text transcribed from the document:

UNCLASSIFIED
Page 2   Incident _______   
Name and address of observer; Capt _______________ Hq & Hq Sqdn. 306th Bomb Wing (L)
                                                         Mac Dill A.F.B, Florida

Occupation and Hobbies;

Training Officer

Navigator (8 yrs)

Comments of Interrogator relative to intelligence and character of observer(s);

Appears above average intelligence

Reliable and of stable character

NARRATIVE SUMMARY:

At approximately 0002 hours 6 June 1949 a phenomenon was observed by Capt. _______, who was located about two miles north of MacDill AFB, Florida. The phenomenon observed by him was located at a high altitude in the quadrant of sky northwest of Tampa, Florida, and appeared to be located about twenty (20) miles northwest of Tampa, A spiral condensation trail covering a large sector of the sky is informant's best description of phenomenon. The pattern formed did not appear to be regular or in informant's words "pre-determined", nor did all the action seem to informant to take place at one altitude level. A definite reflection, similar to that from a mirror, flashed from a newly-formed section of the trail for an instant. During the period of twilight and within two minutes following this reflection noted above a bright flash, illuminating the entire sky, occurred. Altitude of phenomea was estimated to be about 40,000 feet. Angle of elevation from horizon was about forty-five (45) degrees. Time in sight eight (8) minutes. Object which "flashed" was estimated to be about one inch in diameter from position of observer. The object appeared to be spinning and spiraling toward the earth. Trail comprised of what appeared to be "smoke" was white. Manner of disappearance when the flash of light brightened the sky object was not again seen. Point of apparent disappearance was about fifteen (15) degrees above the horizon.

UNCLASSIFIED


- page 8 -

The image does not contain a photograph. It is a text document, and here's the transcription of the text in the document:

```
UNCLASSIFIED

INCIDENT NO. 34SA

1. Date of Observation 5 June 1949            Date of Interview _________________
2. Exact Time (local) 2000
3. Place of Observation 2 miles N. Mac Dill AFB, Florida (20 miles SW Tampa, Florida.
4. Position of observer
5. What attracted attention to object
6. Number of objects One
7. Apparent size Object appeared 1 inch in diameter to observer
8. Color of object
9. Shape only trail seen
10. Altitude 10,000', 45° elevation
11. Direction from observer
12. Distance from observer
13. Direction of flight of object(s)
14. Time in sight
15. Speed
16. Sound and odor
17. Trail Long spiral condensation trail, white smoke like, trail seen for 8 minutes
18. Luminosity
19. Projections
20. Maneuvers Appeared to be spinning or gyrating toward earth in irregular pattern
21. Manner of disappearance Disappeared after flash at 15° elevation
22. Effect on Clouds
23. Additional information concerning object Bright flash of light noted at head of trail
24. Weather Conditions

(over)

UNCLASSIFIED
```

- page 9 -

The image does not contain a photograph; it is a page of text from a document.

Here is the text output from the document:

Page 2                                       Incident 34[redacted]

Name and address of observer: [redacted], Tampa, Florida

Occupation and hobbies;

                       Air Traffic Control Operator

                       Amateur Pilot (4. yrs)

Comments of Interrogator relative to intelligence and character of observer(s):

Believed reliable and average intelligence

NARRATIVE SUMMARY:

At approx 0054Z hours 6 June 1949, [redacted] noticed a trail of white
smoke in the northwest quadrant of the sky from his location in the control tower
of the International Airport, Tampa, Florida. Object apparently causing smoke
appeared to be going in a westerly direction, and seemed to informant to be located
approximately over the city of Dunedin, Florida. From the design of the trail of
smoke, informant thought the smoke was caused by a falling aircraft. Direction of
trail of smoke was straight down. Actual object causing smoke trail was not seen by
this informant. Phenomenon was witnessed by informant about forty (40) minutes,
whom darkness precluded further observation. Informant expressed his opinion that
the phenomenon he observed could not have been a meteor, regardless of statements
appearing in a local Tampa newspaper, which cited certain "authorities" as identifying
the phenomenon as a meteor.

- page 10 -

There are no photographs present in this image. The image displays a text document. Below is the transcribed text found in the document:

---

To: Relates to Trail Only          UNCLASSIFIED          INCIDENT NO. 346

1. Date of Observation 5 June 1949   Date of Interview ___________________
2. Exact Time (local) 1954
3. Place of Observation International Airport, Tampa, Florida
4. Position of observer Control Tower
5. What attracted attention to object Trail of Smoke
6. Number of objects One
7. Apparent size _______________
8. Color of object _______________
9. Shape Only trail seen
10. Altitude _______________
11. Direction from observer W
12. Distance from observer _______________
13. Direction of flight of object(s) Westerly
14. Time in sight _______________
15. Speed _______________
16. Sound and odor _______________
17. Trail White smoke observed for 40 minutes
18. Luminosity _______________
19. Projections _______________
20. Maneuvers _______________
21. Manner of disappearance Approach of darkness
22. Effect on Clouds _______________
23. Additional information concerning object
24. Weather Conditions _______________

(over)                            Astro (meteor)

UNCI ASSIFIED

---

- page 11 -

The image you provided is of a textual document and does not contain any photographs. Below is the transcription of the text from the document:

---
HEADQUARTERS UNIT STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS

REPORT OF INVESTIGATION

FILE NO.                 DATE
5D 2l2-21S                24 June 1949
REPORT MADE BY         HOSCOE PAGE
REPORT MADE AT          emb
DO #5, W/P AFB, Dayton, Ohio
PERIOD
14, 15 June 1949
OFFICE OF ORIGIN
DO #5, W/P AFB, Dayton, Ohio
STATUS
CLOSED

PROJECT "GRUDGE"
Incident - Union, Ohio
and Cincinnati, Ohio
5 June 1949

CHARACTER
SPECIAL INQUIRY

REFERENCE
None, this is an initial report.

SYNOPSIS

Investigation requested by Lt. Colonel A. J. HEIMSTREET, JR.,
Acting Chief, Analysis Division, Intelligence Department,
Wright-Patterson Air Force Base, Dayton, Ohio. to investigate
a report that Mrs. _______[redacted]_____ of Union, Ohio
observed from her farm on 5 June 1949, an unidentified aerial object, two miles north of Union, Ohio. Mr. _______[redacted]______ of __________[redacted]_______, Mount Washington, Cincinnati, Ohio also reported that he saw from his residence, an unidentified object in the air on the same date.

DOWNGRADE/ DECLASSIFIED
DOD Dir 5200.10

DISTRIBUTION                                                      FILE STAMP
CG, AMC, WPAFB                              2
Hqs OSI                                           2
File                                                  2

ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: MCIAXS

APPROVED ___________________
_____ (SIGNATURE) _________________
_____ (RANK) _____ (Q) & (S) __________
THOMAS F. DOYLE, JR.
Captain, USAF
Acting DISTRICT COMMANDER

UNCLASSIFIED

AFOSI FORM 4
23 JULY 44

---
Please note that the document appears to have some redactions in the form of black bars obscuring some of the text.

- page 12 -

The image you have provided does not contain any photographs. It is a text-based document. Here is the text from the document:

AF FORM 112—PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Orgnp)
Director of Intelligence, Hq 4AF
Hamilton AFB, Hamilton, Calif

TO:
Unconventional
Aircraft

REPORT NO.
-----
PAGE 2  OF  2 PAGES

---------

--------

    -------

-------

-------

Moore thought so, until this morning. Then he saw something
he called a flying saucer, although he said it was shaped like a funnel.
The point of the funnel was in the lead.

    -------

Moore, a milker, said the object flashed directly overhead as he
was going about his chores on a nearby mountain ranch at 3:50 A.M. It
was about the size of a 500-pound bomb and passed over him flying from
East to West at tremendous speed. He estimated its height at 2500 feet
and said it remained within his vision for about 15 seconds.

    -------

Moore said it glowed with a quickly heightened brilliance and then
faded -- just like an electrolite light bulb when it burns out, only more
slowly.

    -------

Moore had no idea what the object was."

-----------

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U. S. C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, OR BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

UNCLASSIFIED

BY AUTHORITY OF THE DIRECTOR OF INTELLIGENCE OFFICE

---------

Sections of the document are redacted, indicated by a series of dashes placed in a row.

- page 13 -

The image you've provided is a text document; there are no photographs present on this page.

Now I will transcribe the text found in the document:

```
AF FORM 112— PART I
APPROVED 1 JUNE 1948                                                     (CLASSIFICATION)          REPORT NO.
COUNTY                                                                             (LEAVE BLANK)

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT
 Unconventional Aircraft

DATE FORTHCOM                                     FROM (Orgn)
Fourth Air Force, Hamilton AFB, Calif             Director of Intelligence, Hq Fourth AF

EVALUATION                                  DATE OF REPORT
                                             9 June 1949

PREPARED BY (Origin)
E. F. Bowdoin, M Maj, USAF

SOURCE LTFL dttd 3 June 49 from ————————
( Technical source, directive, project report, etc., as applicable ) Maj, USAF

SUMMARY: (Brief concise summary of report. Give significance in bold and primer paragraphs. List enclosures at lower left. Begin text of report at A on Form 113—Part II)

Following is copy of letter received at this headquarters with copy of newspaper clipping attached:

"SUBJECT: Observation of aerial object                                    3 June 1949

TO: 
 Intelligence Section
 Fourth Air Force
 Hamilton Air Force Base
 California

I'm a regular Air Force officer stationed at the University of California. 

I wish to collaborate in part the attached report which has been clipped from the 3 June issue of the Oakland Tribune.

I observed at 0350 on 1 June 1949 an object traveling from East to West at approximately 1500 feet over my residence at 6119 Fresno Avenue, Richmond Annex.

A strong light issued from this object. It traveled at what I guessed to be approximately 400 miles per hour. I saw no shape - only light, since my view was mainly at a headon angle. It disappeared from my view over the house and was not visible when I arrived at a west window. 

I would also add that I received the impression that it was small, that is smaller than a conventional fighter - that it was manmade - that there was no sound.

This is a true recording of my impression of the object.

(Signed)
[Name redacted]
6119 Fresno Avenue
Richmond Annex, California"

**********************************

NEWSPAPER CLIPPING.

NEWSPAPER CLIPPING:

"FLYING SAUCERS BACK — WITH FUMES
Petaluma, June 5 --(AP)— Did you think the flying saucers had vanished completely?

DISTRIBUTION OF ORIGINAL:

CG, AMC - 2 cys
CS, USAF - 1 coy
DI, Conac - 1 coy

DI, AF4 file - 1 coy

NOTE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 3A, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, OR BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

UNCLASSIFIED

(IF CLASSIFICATION) 
```

Please note the redacted information for privacy concerns within the document.

- page 14 -

The provided image does not contain any photographs; it is a scanned document page.

Here is the text from the document:

---
UNCLASSIFIED

AF FORM 112—PART II                                     [UNCLASSIFIED at the top-right corner]
APPROVED 1 JUNE 1948
AIR INTELLIGENCE INFORMATION REPORT

FROM [censored]
TO Director of Intelligence, Hq 4th Air Revolutions!
Hamilton AFB, Hamilton, Calif.            aircraft

REPORT NO.                                   [censored]                 PAGE 2     OF         PAGES

[...redacted section...]

observer about 11:00 AM, MST while temporarily [...] flight service 
be called a flying saucer, although he said it was shaped more like a teardrop.
the object to the observer was in the lead.

[...redacted section...]

moving object(s) higher, and this object flashed directly overhead as
was moving about his chores on a nearby mountainside; altitude of this
was about the size of a B[...]mount hour and passing over his [...] at a
was so lost at a phenomenal speeds, e estimated the speed at [...]
and said it remained within his vision for roughly 30 seconds

[...redacted section...]

then--- said it glowed with a pulsing or inflamed brilliance, now and
faded out just like an electric light bulb when it burns out; only, it did
slowly.

"Looks like no noise whatever objects was."

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, OR BY ANY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

UNCLASSIFIED

BY DP-1   U.S. GOVERNMENT PRINTING OFFICE

[UNCLASSIFIED at the bottom-right corner]
---

Please note that parts of the document are redacted or not fully visible, and therefore some of the text is incomplete or missing.

- page 15 -

The image provided is a scan of a document page, and it does not contain any photographs. Below is the text transcribed from the document:

```
UNCLASS
(AF CLASSIFICATION)
AF FORM 112—PART I
APPROVED 1 JUNE 1948

REPORT NO.                  (LEAVE BLANK)

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT Smell Objects

AREA REFERRED ON                   FROM (Origin)

TO:                             DATE OF REPORT       DATE OF INFORMATION        EVALUATION

                                [...]
PREPARED BY (Origin)                                           SOURCE [...]

REFERENCES (Other sources, directives, previous reports, etc.)  [...]

REMARKS: (Under comments of report. Give significations of fields in small informative paragraphs. Use enclosure if report has. Begin text of report at AF Form 112—Part II)

"Object" shown on [unreadable text] at [...]'s headquarters and     
was very diligent to instruct:

        [redacted] SURVEILLANCE OF SERIAL OBJECT
3 cm by
TO:     [redacted] Agency System
        Department Forces
        Calendar Air Force 354
        Washington
        For regular disposition without relinquishing FEAF (Far East Air Force) usage.

Comments:

I wish to collaborate the facts with [unreadable] personal orders to ...
elicited from us, who is one of the island right.

I observed what looked like a very huge Object [... and unreadable text]
to west, at approximately loud 75'0" over my residence, it was like a
Venus, a diamond Airheel.

 A strong, thin hissed from this object. It traveled at the
speed of the approx nation wing travel nor north. It had to be 
only litely, since my view was only at a 6000-feet alt. It became 
from my view over the house and was not visible west. Terrifica 
west window.

 I would also add that I received this impression back it was still,
that is similar than a conventional jetliner but, to this individual,
there was no sound.

This is a true recording of my impression of the object.

MS.
                                     Richmond Annex, California

NEWSPAPER CLIPPING:

"FLYING SAUCERS BACK -- WITH FUNNELS
Petuluma June 3 -- (AP)-- Did you think the flying saucers had vanished completely?"

DISTRIBUTION OF COPIES:
[...]
OSI, USAFE - 2 cys
CG, SAC - 1 cy
DU, CONA - 1 oy
                                     DI, 44P File - 1 oy

NOTE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.
                                                                                                          UNCLASS

(LC: 140812)      (L.E. STAMP: Intelligence Reference)
```

Please note that due to the quality of the scan and the redactions, some portions of the text are unreadable or marked as [... and unreadable text].

- page 16 -

The image you provided does not contain any photographs. It is a typed report document. Below is the text found in the document:

```
AF FORM 112—PART I
APPROVED JUNE 1944                       (CLASSIFICATION)
                                                                                                  REPORT NO. 9-49
                                                                                                  (LEAVE BLANK)

United States
                      AIR INTELLIGENCE INFORMATION REPORT

SUBJECT
Meteoric or similar Phenomena
DATE OF REPORT                      TITLE OF INFORMATION                        SOURCE
8 June 1949                         Intelligence Office Hq, 306th Bomb Group (M)       C-3
                                    5 June 1949                                          
PERSONNEL                           EVALUATION
JEROME BURGER 1st Lt., USAF                                                          Personnel of the 306th Bomb Group (M)
REFERED [sic] (crossed out) matter, previous report, et. as explained
SUMMARY (Intelligence Requirements Memorandum 4, 15 Feb 49                            A2
All Traffic signs should bear directive signals in several passenger languages. Late drivers at report at AF Form 112—Part 11)

1. This letter is a summary of the opinion of some members of the 306th Bombardment Group
(Medium) who reported seeing a meteor or medium similar phenomena to the Intelligence
Office of the 306th Bombardment Group (Medium).

2. The meteor was sighted on the 5th of June 1949 between the hours of 1900 and
2000. Majority of the personnel sighting this meteor were all within the vicinity
of Gaynair Bridge which is located eighteen miles from the heart of Tampa, in a south-
westerly direction. Consensus of opinion gathered from the majority of personnel
indicate that the meteor when first sighted was moving in a northwesterly direction.
The position of the object was placed at about 75 to 100 miles northwest of Candy
Bridge.

3. There was only one object sighted and in color, size and shape it resembled the
sun. As near as it could be determined all reports were that the path of the object
was following the curvature of the earth. The meteor was reported as having a "Z" or
"2" shaped vapor trail which persisted for twelve minutes. The color of the vapor
trail emitted changed at the evening sky reflected a dull pink color. There was no
sound whatsoever connected with the appearance of the object. Apparently the bright
flaring light exuded by the object was what attracted the majority of the observers
attention. The speed of the object was approximated to that of a slow burning meteor
which several members witnessed before.

4. After the object reached its zenith it slowly began a graduated auger shaped
descent and disappeared behind the horizon without any noticeable brightening of
light or explosion. The "Z" or "M" shaped vapor trails remained in the sky for
almost twenty minutes and then vacillated into the night sky.

APPROVED:
                                                                       (Signature)
                                                                       JOHN BURGER
                                                                       1st Lt., USAF
                                                                       Intelligence Officer
                                                                                   (DECLASSIFICATION)
                                                                                   DOD DIR 5200.10

DISTRIBUTION OF ORIGINATOR
(1) one copy Intelligence files, Hq 306th Bomb Group (M)       CG, ALC
(4) four copies Intelligence Office 307th Bomb Wing (M)       CG, SAC
                                                                                                 CG, 15AF

NOTICE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, OR BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE OFFICE OF INTELLIGENCE, USAF.
```

- page 17 -

There are no photographs present on this page.

Here is the text output from the document:

```
UNCLASSIFIED

INCIDENT NO. 34-B

1. Date of Observation    5 June 1949    Date of Interview _____________
2. Exact Time (local)   1045
3. Place of Observation  Nr. Tampa, Florida
4. Position of observer  Ground
5. What attracted attention to object
6. Number of objects  One
7. Apparent size  of Big Star
8. Color of object  Red
9. Shape  Ball of Fire
10. Altitude  30° Elevation, Reported to have been seen by Airline Pilot 50,000'
11. Direction from observer
12. Distance from observer  35 - 50 miles
13. Direction of flight of object(s)  W NW
14. Time in sight  5-10 minutes
15. Speed  Very high rate of speed, which appeared above that of sound
16. Sound and odor
17. Trail  White smoke and/or vapor in erratic horizontal path 1000 ft wide, maybe 35 miles long, trail visible 30 minutes.
18. Luminosity  On fire burning with red glow
19. Projections  None
20. Maneuvers  Level Flight Erratic Z course
21. Manner of disappearance  Faded from view
22. Effect on clouds  No clouds
23. Additional information concerning object
24. Weather Conditions

(over)

UNCLASSIFIED
```

- page 18 -

There are no photographs on this page; however, there is a simple line drawing at the bottom depicting the erratic path of a UFO with two trajectory lines showing a "Z" turn pattern.

The text on the document reads:

---
UNCLASSIFIED

Page 2 Incident 3465

Name and address of observer; 1st Air Crew members of 307th En Gp Hq.

Occupation and hobbies;

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

1945 hours 5 June 1949 at Tampa, Fla. an unidentified object traveling from SE to NW at a very high rate of speed was observed by Aircrew personnel of the 307th En Gp. This object was emitting white smoke and/or vapor trail which indicated its flight path was horizontal, but very erratic in direction. It made a large "Z" turn on course and then faded from view. The trail was visible for about 50 minutes.

It is the opinion of this officer that this object was not a meteor due to its erratic course.

ALL of the information contained in this report is endorsed by the ten (10) eyewitnesses interviewed. All ten (10) witnesses are Aircrew members of the 307th En Gp.

UNCLASSIFIED
---

- page 19 -

The image contains a black and white photocopy of a textual document that appears to be from an official source, with markings that suggest it is related to Project Blue Book, the United States Air Force's investigation into unidentified flying objects (UFOs). There is a small, simple line-drawn illustration of an oval-shaped object with a tail (which implies motion) to the right side of the document. The document appears worn and has redacted areas covered with black marker. I will now extract and output the text from the document:

---
COMING MESSAGE

UNCLASSI[i]...

[some text redacted]
FROM 1547 CALIFORNIA SQLO [rest of line redacted]

[Content redacted]

AUTHORITIES WAS CONTACTED BY [redacted text] AND THEY REFUSED ANY KNOWLEDGE [redacted] NOR AUTHORITY TO FLY SUCH OBJECTS. THE TYPE [redacted] DID WARRANT SOME TYPE OF CONTROLLED FLIGHT STEADY, LEVEL, WITHOUT OSCILLATION. [redacted] TAIL. NO DIRECT CONNECT WAS ESTABLISHED. IF ANY IT WAS FROM THE REAR OF OBJECT, AND AT TIMES THERE WAS A BURST OF FLAME (FIRE) [redacted] THE OBJECT FROM THE TAIL AND BECAME BRIGHTER AT TIMES

FOR CONVENTIONAL AIRCRAFT [redacted] 5000 TO 7000 [redacted] IT PROCEEDED TO THE SOUTH FOR APPROXIMATELY 15 MINUTES MAKING [redacted] AND TAIL [redacted]. THE TAIL LENGTH BY COMPARISON [redacted] AND GAVE OFF A FLASHING WHITE LIGHT OF GREAT INTENSITY INTERMITTENTLY ALONG THE TAIL. INTERESTED IN OBTAINING [redacted] FOLLOW-UP.

[Redacted footer information]

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

[footer markings and classification level redacted]

UNCLASSIFI[...]

ACTION COPY

4-8

-----

Please note that portions of the text are redacted and therefore unreadable due to the black markings covering them. The document also contains classification markings, suggesting that it was once a classified document but has since been declassified.

- page 20 -

The image does not contain any photographs. It is a scanned document page. I will now act as an OCR and produce the output of the text found in the document:

---

OL NO. SUBJECT INb. DESIGN. A 237 | Report on Flyin[ Objects
FILE. 67[A[9 DATE
FROM: Mc Dill Flight Service File DATED 6/7/49
To: IAXS
RECORDING AXT-1 DATE NO. INCLS. 1100
DESK ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
IAXS N/^e l^^^L zfM

DATE OF REPLY OTHER DISPOSITION:

HAND RECEIPT
FROM: MCAXCX-21 DATE 6/8/49 HOUR 1012 IDENTIFICATION SO-50550
INCOMING IXI INTR. REG. NO. CM | File 7 L INCLS.
FROM: 30? DR. Wg. Ma^«^ Fla. To: WPAFB
DESCRIPTION, DATES AND SUBJECT
Imag e 6/7(b) e t thru 3 made 1 p e alcjette:CCI-5021
ACTION
[STAMP: RESTRICTED]
INCLUSURES:

TO: OFFICE SYMBOL COPY NO. REPO'D BY (FULL SIGNATURE) DATE REC'D HOUR
1 M CIA
2 IAXS
COPY NO. REC'D BY DATE REC'D HOUR
3 
COPY NO. REC'D BY DATE REC'D HOUR
[STAMP: RESTRICTED]
FROM: MCAXCX-21 DATE 6/8/49 HOUR 1012 IDENTIFICATION NO. 80-660 (AN. 45)
INCOMING IXI INTR. REG. NO. CM | File 7 L INCLS. IDENT. NUMBER
FROM: 30? DR. Wg. Ma^«^ Fla. To: WPAFB
DESCRIPTION, DATES AND SUBJECT
Imag e 6/7(b) e t thru 3 made 1 p e alcjette:CCI-5021
ACTION
[STAMP: RESTRICTED]
INCLUSURES:

TO: OFFICE SYMBOL COPY NO. REPO'D BY (FULL SIGNATURE) DATE REC'D HOUR
4 SPL
5 IAXS
COPY NO. REC'D BY DATE REC'D HOUR
6 
COPY NO. REC'D BY DATE REC'D HOUR
[STAMP: RESTRICTED]

--- 

The document appears to be an administrative report related to a sighting of a flying object. Some parts of the text are not clearly readable due to the quality of the scan or the typographical errors in the original document.

- page 21 -

The image shows a text document page without photographs. Here is the transcription of the text:

```
MC02

PP, JEDC


FM JEJKC 02/CO MACDILL FLIGHT SERVICE CENTER /MACDILL AFD FLORIDA

TO JEDC/CG AIR MATERIAL COMMAND WRIGHT PATTERSON! AFD OHIO

ATTN MCIAOXO-3

INFO TO JEJZ/HEADQUARTERS FLIGHT SERVICE WASH 25 DC ATTN A-2

AF GRIC

MFSC 0226 PD

1. IN ACCORDANCE WITH LETTER HEADQUARTERS USAF SUBJECT REPORTING
INFORMATION ON FLYING DISCS DATES. 6 FEBRUARY 1948 THE FOLLOWING
IS SUBMITTED

2. A BALL OF FLAME FOLLOWED BY A TRAIL OF SMOKE WAS OBSERVED BETWEEN
THE HOURS OF 1915E AND 2015E 5 JUNE 1949 OVER THE GULF OF MEXICO
BY KEY WEST NAVAL OPERATIONS FORT MEYERS CAA RADIO SARASOTA BRADENTON
AIRPORT MANAGER TAMPA INTERNATIONAL TOWER CHIEF OF POLICE CEDAR KEYS
FLORIDA CROSS CITY CAA RADIO AND BRUNSWICK CAA RADIO ALL AGENCIES
REPORTED WESTERLY BEARINGS FROM THEIR STATIONS AND ALL REPORTED SIMILIAR
CONDITIONS A FLAMING MASS FALLING IN A VERTICAL PATH SPIRALING AS IT
APPROACHED THE SURFACE OF THE EARTH AS AN AIRCRAFT OUT OF CONTROL THE
ALTITUDE AS REPORTED BY GROUND OBSERVERS WAS SIX (6) TO TEN (10)
THOUSAND FEET THE PILOT OF NATIONAL AIRLINES FLIGHT THREE (3)
ESTIMATED IT AT FIFTY (50) THOUSAND FEET THE SPEED SHAPE AND SIZE ARE
UNKNOWN AT PRESENT PHOTOGRAPHIC EVIDENCE NOT AVAILABLE
WEATHER CONDITIONS WERE BEING REPORTED AS CLEAR WITH VISIBILITIES
OF BETTER THAN TEN MILES WITH A FEW SCATTERED CLOUDS BASES SIX (6)
```

- page 22 -

There are no photographs in the provided document page image. Here is the reproduced text from the document:

```
(PROJECT GRUDGE)

DETAILS

1. This investigation was predicated upon receipt of a Routing and
Record Sheet, dated 7 June 1949, from Lt. Colonel A. J. McShefferty, Jr.,
Acting Chief, Analysis Division, Intelligence Department (MCIAX-2), Head-
quarters, Air Material Command, Wright-Patterson Air Force Base, Dayton,
Ohio, requesting an investigation be conducted of an unidentified aerial
object observed on 5 June 1949 by Mrs. ------- ------ of Union,
Ohio and Mr. ------- ------ of 2058 Brandon Court, Mount Washington, Cincinnati,
Ohio.

AT UNION, OHIO

2. Mrs. -------- --------, Union, Ohio, housewife, was inter-
viewed on 15 June 1949 and stated that she observed an unidentified aerial 
object between 1400 and 1500 hours on 5 June 1949, from the yard of their
farm, which is located approximately one and a half miles north of Union,
Ohio, on Route 48. Mrs. -------- was looking for airplanes from the Naval
Reserve Columbus, Ohio, when the object appeared at a forty five degree
angle in the northwest, traveling southeast. The object went directly
overhead and disappeared from sight at approximately a thirty five degree
angle. Mrs. -------- described the object as being approximately two feet
in diameter, dull white in color, shaped like an artist's palette and
flying a straight course at approximately half the speed of a jet plane,
between five and eight thousand feet with the open edge forward. The object
was in sight for less than two seconds. Mrs. -------- called her husband's
attention to the object. Mr. -------- an employee of the National Cash
Register, Dayton, Ohio, saw the object just after it had passed over the
farm. His description of the object corresponded with that of his wife
except that the object appeared to be two feet in width, three to four feet
in length, did not leave any trail or have any projections. The weather
was clear, no wind was blowing and no planes were in the vicinity at the
time, although planes from the airport at Vandalia, Ohio, Wright-Patterson
AFB, Dayton, Ohio or the Naval Air Station, Columbus, Ohio, had flown over
their farm that day.

AT CINCINNATI, OHIO

3. Mr. -------- --------, Project Engineer, Crosley Engineering Division,
Crosley Motors, Cincinnati, Ohio, was interviewed on 14 June 1949 and he
stated that he observed an unidentified aerial object at approximately
1400 hours on 5 June 1949, from the back yard of his home, which is located
approximately one mile southeast of the Lunken Airport, Cincinnati, Ohio. The
flight pattern of the object, different than balloons or airplanes, attracted
Mr. -------- attention to the object. The object appeared to be about the size
of a baseball and dark grayish brown in color. When first seen, it was almost
overhead at an eighty five degree angle approximately eight to ten thousand
feet in altitude. The object, traveling southwas] was round in shape and

2
```

Note: The names of the individuals mentioned in the document have been redacted with dashes (--------).

- page 23 -

The image depicts a scanned page from an old newspaper. There appears to be no photographs, but there is an illustration of a fiery streak in the sky above some palm trees to accompany the article. I will now act as an OCR (Optical Character Recognition) system and provide the text found in the document:

---

YTON DAILY NEWS

Ball Of Fire
In Night Sky
Awes Florida

MIAMI, Fla., June 6.--(UP)--
Thousands of Floridians wondered today whether the explosive ball of fire and trail of light they saw in the sky last night was a meteor, a bomb, or something even more mysterious.

Residents in every section of the state saw the aerial explosion, according to the highway patrol, which was swamped with telephone calls from citizens demanding to know what had happened.

Police and authorities at military installations also reported seeing the “ball of fire” that streaked across the sky.

At MacDill Field in Tampa, the Army Flying Service acknowledged having seen the “phenomenon but clamped a “restricted” label on whatever further information it had concerning the flash.

Officers at MacDill Field said that since the “flying saucer scare” they had a practice of withholding statements until they could thoroughly explain the cause of such phenomena.

Officials at the Naval airport at Corpus Christi here reported that an explosion occurred with a tremendous burst of light across the sky at 7:50 p.m. (EST). A trail of luminous gases and particles streaked across the sky for 50 to 60 miles, they said, and was visible for 25 minutes.

Two forecasters at the Miami weather bureau were outside working with their instruments and described the phenomenon.

Lt. L. Moore said the sighted object “appeared somewhat smaller than a full moon. It lit up the sky to the northwest and fell vertical- leaving a luminous, weaving ail.”

W.R. Davis said he had never seen anything like it before. “A meteor usually flashes and is gone,” he said, “but this was a rather explosion than that of an ordinary meteor and the tail remained visible for at least 25 minutes.”

--- 

Please note, the accuracy of the transcription may not be perfect due to the image quality and any artifacts present in the scanned document.

- page 24 -

There are no photographs present in the image of the UFO report document. Below is the text extracted from the document as you requested:

```plaintext
UNCLASSIFIED
50 D2j-2l5
PROJECT "GRUDGE"

as it got further away from the observer, it appeared to change from a 
round shape to a sausage shape. The object passed through a cloud, made a 
steep climb, came to a halt and reversed its course, traveling northwest
at a higher altitude. The object was in sight for approximately forty five
seconds. The object took approximately twenty seconds from the time of its
appearance to the top of its climb, and took approximately fifteen seconds
to make a direct reverse of its course and disappear from sight beyond the
horizon. [Redacted] could not tell whether the object made any sound for airplanes
from the [redacted] Airport, Cincinnati, Ohio, were in the air at a much lower
altitude; approximately 1500 to 2000 feet. The object did not leave any
trail, have any projections or have any effect on the cloud it passed through.
There were a few clouds at a high altitude and a light wind from the southwest;
otherwise the weather was very clear.

                                          CLOSED

UNCLASSIFIED
3
``` 

(Note: The redacted portions in the text are represented by [Redacted].)

- page 25 -

There are no photographs present in the image provided.

The following is the text extracted from the document:

```
UNCLASSIFIED

Project "ruudc" 341

5D OSI ATTN: E. E. Morrill :CLASS 7 June 49

1. It has been reported to this office that an unidentified aerial object was observed on 5 June 1949, 2 miles w.o. of Union, Ohio. The observer is reported to be Mrs. William L. Simmons, R.R.1, Union, Ohio. Location is given as the first farm house (white brick) on the second road to the left off Route 48 past Union, Ohio

2. It is requested that your office initiate an investigation of this sighting as outlined in enclosed Guide to Investigation.

1 Incl: A. J. KINZELER, Jr. U/I ammo
Guide to Investigation it Colonel, USAF 6-6390
Acting Chief, Analysis Division 24ig 2265
Intelligence Department POST 210-B

see also
FOIA
:me Washington
Cincinnati, Ohio

UNCLASSIFIED
```

- page 26 -

There are no photographs present in the image provided.

Here is the text output from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
                    WASHINGTON

50-OS1/RP/emb

                                        5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
                                        WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

                   UNCLASSIFIED                                24 June 1949

IN REPLY REFER TO:     5D-21-215

SUBJECT: PROJECT "GRUDGE"
          Incident - Union, Ohio
          and Cincinnati, Ohio
          5 June 1949

TO:         Commanding General
             Air Materiel Command
             Wright-Patterson Air Force Base
             Dayton, Ohio
             ATTN: MCIAXS

1. Reference is made to Routing and Record Sheet, your office,
    dated 7 June 1949, requesting an investigation be conducted on an
    unidentified aerial object observed at Union, Ohio and Cincinnati,
    Ohio.

2. Forward for your information are two copies of the final
    report of Special Agent ROSCOE FAGE, of this office, dated 24 June
    1949.

3. With the submission of this report, all logical investi-
    gative leads have been developed and reported.

Incl:                                       THOMAS F. DOYLE, JR.
Rpt of SA ROSCOE PAGE                       Captain, USAF
dtd 24 June 49 (In dup)                     Acting District Commander

Copy to: Hq OSI

                                    [stamp indicating document status: UNCLASSIFIED]
                                    [handwritten note: "Discuss ? Dec 3-'51"]

WF-OS OCT 48 15M
```

Note: Some parts of the document might not be clearly legible and could have been misinterpreted.

- page 27 -

The image does not contain a photograph; it is a document.

Here is the OCR output of the text from the document:

```plaintext
CONTROL NO SUBJECT LTR DECIMAL FILE NO. FOLLOW UP ON 
R- 1008 Project GRUDGE DATED 6/24/49
Conf. R- (2) 6-3 

FROM: 5D 0 OST TO: IXS DATE NO. INCLS.
RECORDING 
DESK AXT-1 RECORDED 6/27/49 1400
ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS) DATE
IAXS N/r ( ) I/N/J
2 N/r ( ) I/N/J
3 
DATE OF REPLY OTHER DISPOSITION
TRANSMITTAL 
ARE FORM NO. 1 
SEE OTHER SIDE 
FOR REMARKS
```

- page 28 -

The image does not contain any photographs. It is a textual document. Here's the text content from the document:

INCIDENT NO. 34AA

1. Date of Observation 5 June 1949  Date of Interview 14 June 1949
2. Exact Time (local) 1100
3. Place of Observation Cincinnati, Ohio (1 mile SW Lunken Airport)
4. Position of observer Ground
5. What attracted attention to object Flight path of object (different from A/C)
6. Number of objects One
7. Apparent size Baseball
8. Color of object Dark grayish brown
9. Shape Round somewhat shape
10. Altitude 55° - 5,000-10,000 ft.
11. Direction from observer Almost overhead
12. Distance from observer 5000-10,000 ft
13. Direction of flight of object(s) South East
14. Time in sight 45 seconds
15. Speed 
16. Sound and odor Not noticed
17. Trail none
18. Luminosity 
19. Projections 
20. Maneuvers Made steep climb, stopped, reversed course traveling NW at higher altitude
21. Manner of disappearance Beyond horizon
22. Effect on clouds None
23. Additional information concerning object
24. Weather Conditions Few clouds at high altitudes, light wind from SW

(over)

1 A/C
2 o.. . (indecipherable)

- page 29 -

There is no photograph in the image provided. Below is the text extracted from the document as per your request:

---

Page 2 Incident 3IA

Name and address of observer: Mr. ----------

Occupation and Hobbiest: 
                            Project Engr., Crosley Motor Corp

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

Mr. ------, Project Engr,, Crosley Engineering Div., Crosley Motors, Cincinnati, Ohio, was interviewed on 14 June 1949, and he stated that he observed an unidentified aerial object at approximately 0900 hours on 5 June 1949, from the back yard of his home, which is approximately one mile southeast of the Lunken Air- port, Cincinnati, Ohio. The flight pattern of this object, different than balloons or airplanes, attracted Mr. ------'s attention to the object. The object appeared to be about the size of a baseball and dark grayish brown in color. When first seen, it was al- most overhead at an eighty five degree angle approx eight to ten thousand feet in altitude. The object, traveling southeast, was round in shape and as it got further away from the observer, it appeared to change from a round shape to a sausage shape. The object passed through a cloud, made a steep climb, came to a halt and reversed its course, traveling NW at a higher altitude. This object was in sight for approx. 45 secs. The object took approximately twenty secs from the time of its appearance to the top of its climb, and took approximately fifteen seconds to make a direct reverse of its course and disappear from sight beyond the horizon. Mr. ------- could not tell whether the object made any sound for airplanes from the Lunken Airport, Cinnc., Ohio, were in the air at a much lower altitude) approx 1500 to 2000 ft. The object did not leave any trail, have any projections or have any effect on the cloud it passed through. There were a few clouds at a high altitude and a light wind from the southmost otherwise the weather was very clear.

---

- page 30 -

