The image of the document does not contain a photograph, so there is no photograph to describe. Here is the transcribed text from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP            2. LOCATION
24 March 1949    24/1115(L)              Bend, Oregon

3. SOURCE
Civilians

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
30 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
SW

8. PHOTOS
O Yes
X No

9. PHYSICAL EVIDENCE
O Yes
X No

10. CONCLUSION
Other (KITES)

11. BRIEF SUMMARY AND ANALYSIS
Object had no definite shape, Object appeared turning or
flopping constantly and drifted lazily, Observers believed obje
to be sheets of roofing paper blown about by the wind. Object
reflected light. Cream color.

FORM
FTD SEP 63 0-329 (TDE)        Previous editions of this form may be used.
```

- page 1 -

There are no photographs on this page of the document.

Here is the transcribed text from the document:

UNCLASSIFIED

Moffett Field, California
2 August 1949

On 24 May 1949, at approximately 5:00 p.m., while fishing with several friends about two and a half miles up the Rogue River from Gold Beach, Oregon, one attention was drawn to an object in the sky by Mr. [Redacted]. To the naked eye this object appeared circular and standing on edge. I then focused a pair of 6-power Navy type binoculars and saw that it was indeed circular and that we appeared to be looking upward at the bottom side of it. As nearly as was possible to tell, the object appeared about 5000 feet in altitude, and not more than a mile away. When I first observed it, object was moving very slowly. As I put the glasses on, it made a turn to the South, with no banking or leaning, and picked up speed. I then handed the glasses to [Redacted] in order that he might see the object. Observed through the glasses, the object appeared to be made of a very natural, thin grey Aluminum or some somewhat oval. It was thinner to the edges and thick in the center. A transverse fin appeared to rise completely around on top to a trailing end of the object viewed as it traveled. There were no openings visible and no sounds heard. There appeared to be no engines or motors, no landing gear, no other protruding parts other than the fin vaguely described. The object was in sight for approximately three (3) minutes. Sun was at our backs and there were no clouds.

WITNESSES:

[Redacted]

UNCLASSIFIED

- page 2 -

There are no photographs present on this page. The text from the document reads:

UNCLASSIFIED

190 OCT 24-14

DETAILS (cont'd)

Enclosures: (cont'd)

The original signed statement (and 7 copies) of [REDACTED] dated at [REDACTED], California, 23 July 1949.

CLOSED

-7-

UNCLASSIFIED

- page 3 -

There is no photograph present in the visible portion of this page. The page features text, which appears to be a correspondence or report. Here is the transcribed text from the document:

```
UNCLASSIFIED

LSD OSI 24-14

DETAILS (cont'd)

B. (cont'd)
balloons approximately 2 feet in diameter when they leave the
earth. When these devices reach high enough altitude, the ex-
panding gases cause the balloons to burst and the devices
known as "kits" fold and drift earthward. It is possible that
one of these devices from one of these radar installations may
have been blown as far north as Gold Beach, Oregon on 24 May
1949.

AT IONE, CALIFORNIA

9. On 26 July 1949, **** obtained,
the following statement from **** Ione, Cali-
fornia.

"During the latter part of May 1949, at approxi-
mately 1630 in the afternoon, while fishing in a
boat on the **** River near Gold Beach, Oregon to-
gether with **** and my wife, my attention was attracted by a
silvery object in the sky, traveling at a height of
approximately 5000 feet in a southerly direction.
The object, circular in formation as a silver dollar
traveled without sound at a speed greater than that
of a high speed or jet plane. **** **** I used
a binocular to view the object which was visible to
the naked eye for approximately two minutes. No iten-
tification or commercial could not rule out any lrgi-
larity of formation, or whether the object had a
motor or motors, landing gear, or other items usually
connected with a plane. It had no appearance of the
conventional plane but in size woud be of the dia-
mate of the fuselage length of the DC-3 plane. I 
have licated in the general area a number of years and
have Djsarved various type olnnes flying in this area,
but have njever djobserved  anything of this nature before."

* WITNESS / s / ****
DATED : **** 1949 Ione, Calif.

- 5 -

UNCLASSIFIED
```

Please note that parts of the text are censored with black redaction bars; therefore, I have replaced the redacted sections with **** to indicate the omitted information.

- page 4 -

There are no photographs present in the image you provided. However, there is text which I will transcribe for you:

UNCLASSIFIED

IOD OSI 24-14

DETAILS (cont'd)

10. On 23 July 1949, S/A THOMAS E. KELLEY obtained the following statement from [redacted] at Ione, California:

"While on vacation near Gold Beach, Oregon during the latter part of May 1949 and while fishing from a boat in the Rogue River in the late afternoon, my husband [sic] attention was called to the attention of the group to a silver object, circular in shape, crossing the sky at a high altitude and a high rate of speed. I could not estimate its height and its size was as large as a large passenger plane shaped like a shiny circular disk. No sound was heard as it crossed our range of vision in two or three minutes. The day had been clear, visibility was good and the sun was just setting. Other occupants of this party who observed this object were, [redacted] and husband. There was no sound and the object traveled on a direct course."

/s/ THOMAS E. KELLEY
S/A 13th Dist OSI

Enclosures:

FOR COMMANDING GENERAL, AIR MATERIEL COMMAND, DAYTON, OHIO

The original signed statement (and 7 copies) [redacted] dated at Moffett Field, California, 2 August [redacted].

The original signed statement (and 7 copies) [redacted] dated at Moffett Field, California, 2 August 1949.

The original signed statement (and 7 copies) [redacted] dated at Ione, California, 23 July 1949.

UNCLASSIFIED

(The text contains several redactions indicated by black bars where information has been omitted.)

- page 5 -

The image does not contain any photographs, it is an entire page of text. Here is the text from the document:

UNCLASSIFIED

LSD GST 24-14

DETAILS (cont'd)

3. On 2 August 1949, in [redacted] Field,
California, signed the following statement:

"While fishing with a party of friends about
two and a half miles up the Rogue River from its
mouth at Gold Beach, Oregon, at approximately 15:00
p.m., 24 May 1949, my attention was called to an 
object in the sky. The object was to the East of
us about one (1) mile, at approximately 5000 feet
altitude. With the naked eye little but a glare and
silvery glint could be seen. But after watching it
for approximately one minute and a half was handed
a pair of 6-power binoculars by [redacted]
It was then possible to see that the object was 
roughly circular in shape and appeared to be 30 to
35 feet in diameter. It had somewhat the cross
sectional appearance of a pancake, being thicker
in the center than at the edges. A small triangular
flap fin started approximately in the middle and
grew gradually sharper to the rear as the object
traveled. When first sighted the object was moving 
very slowly. As I watched it through the glasses,
it picked up speed and when it vanished from sight,
approximately 90 seconds later, it was traveling as
fast or faster than a jet plane. After first sighting
it seen, it had no openings or protuberances of any
kind other than the fin and there was neither sight
nor sound of any driving force. It was a clear day
and no clouds in the sky, and the sun was at our
backs as we watched the object which vanished in a
southesasterly direction, mostly south.

WITNESSES:

UNCL-SSIFIED

- page 6 -

The image provided does not contain any photographs. It is a page of text with redacted information from a document, presumably from the Project Blue Book series of reports. Below is the transcription of the visible text from the document:

UNCLASSIFIED

120 OSI 24-14

DETAILS (cont'd)

4. On 2 August 1949, █████████ Ames Laboratory, Moffett Field, California, and █████████ Ames Laboratory, Moffett Field, California, stated they had known ██████ for approximately three (3) years, that he is an unusually quiet individual of conservative temperament prone to falsewood. They would not be inclined to take seriously any statement he █████████ had to make.

5. On 2 August 1949, █████████ Ames Laboratory, Moffett Field, California, stated they had known ██████ for approximately two (2) months, that he was not inclined to falsehood or exaggeration, in fact not inclined to talk much at all. They would be inclined to place considerable reliability in anything he ██████ had to say.

AT SUNNYVALE, CALIFORNIA

6. On 2 August 1949, █████████ Sunnyvale, California, stated he had known ██████ for about six (6) or seven (7) years, that ██████ was trustworthy and reliable in all of his talk and statements, and he would be inclined to give credence to anything ███████ had to say.

7. On 2 August 1949, █████████ California, stated that he had known ██████ for about two (2) years, that he was inclined to believe that he was trustworthy in any speech and manner, not given to wild talk or exaggeration in any form. He would place considerable belief in any statements made by Mr. ███████.

AT SAN FRANCISCO, CALIFORNIA

8. On 2 August 1949, Air Force radar installations at ███████ Island and the military reservation at █████ Baker, both in the San Francisco area, saw at their radar screens 1-27,000 foot targets, each going 5,000 mph, and two 1,000 and 1,600 feet below are of aluminum sheet, approximately 5 feet on a side, variously diamond shaped and octagonal about 3 feet in diameter and one on the top side. These are carried aloft by gas filled ██████.

UNCLASSIFIED

Please note that several sections of the text have been redacted, as indicated by the blacked-out areas. The redacted parts are likely names or other sensitive information that was classified at the time of the report's creation or in accordance with privacy laws during declassification.

- page 7 -

There are no photographs present on the page.

The text on the document is as follows:

```
HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. 24-14                       DATE: AUG 9 1949
                                      REPORT MADE BY CHARLES E. BROOJ3
TITLE                                  REPORT MADE AT
UNCONVENTIONAL AIRCRAFT              DDO #19, Fairfield-Suisun AFB
(PROJECT SIGN)                       PERIOD
Sighted at Rogue River, Oregon,      OFFICE OF ORIGIN
on 24 May 1949                       DDO #19, Fairfield-Suisun AFB

STATUS                                CHARACTERS Special Inquiry
                                      CLOSED
REFERENCE Pending Report of S/A CHARLES E. BROOJ3, 13th District OSI,
File No. 24-14, dtd.

SYNOPSIS

Mr. [Redacted] and Mr. [Redacted], Ames Laboratory,
Moffett Field, California, and Mr. [Redacted]
[Redacted] Ponts [sic] California, all signed statements to the
effect that they saw an unusual and unidentifiable ob-
ject in the sky. Three (3) character witnesses for
Mr. [Redacted] and Mr. [Redacted] vouched for their reliability
and responsibility. Radar units at Hamilton Airfield and
Fort Baker revealed that they had testing devices aloft
on the date in question, 24 May 1949.

                                        DOWNGRADED AT 3 YEAR INTERVALS;
                                        DECLASSIFIED AFTER 12 YEARS.
                                        DOD DIR 5200.10
CLOSED
DISTRIBUTION                           ACTION COPY FORWARDED TO
CG, AFO, W/4 incls.                   Commanding General
(OSI Reg. 37)                         Air Materiel Command
                                       Wright-Patterson AFB
2 Offs CSI HG                         Dayton, Ohio
AFSC (Info only)
OSI Tng Instill, 4th                  
Air Force (Info only)                         FILE STAMP

2 Incls.                                      [Stamp missing]

APPROVED
[Signature]
JOHN G. SMOKE
Colonel
UNCLASSIFIED

SMAMA—Nov 48—10M
```

- page 8 -

The image provided appears to be a scanned document page and does not contain any photographs. Here is the text from the document:

UNCLASSIFIED

189 OSI 34-14

DETAILS:

1. This is a joint investigation by S/A THOMAS H.
KEELLY and the writer:

AF LOFFETT FIELD, CALIFORNIA

2. On 2 August 1949, Mr. ******  ***loffett Field,
California, signed the following statement:

"On 24 May 1949, at approximately 5:00 p.m., while
fishing with several friends about two and a half
miles up the Rogus River from Gold Beach, Oregon, my
attention was drawn to an object in the sky by Mr. *****
*******, one of the members of the party. To the naked
eye, this object appeared circular and standing on edge.
I then focused a pair of 8-power Navy type binoculars and
saw that it was indeed circular and that we appeared
to be looking upward at the bottom side of it, as
nearly as was possible to tell, the object appeared
about 5000 feet in altitude and not more than a mile
away. When I first observed it, object was moving very
slowly. As I put the glasses on, it made a turn to the
South, with no bankings or leansings, and picked up speed.
I then handed the glasses to ****** ******, in order that
he might see the object. Observed through the glasses, 
the object appeared to be made of silvery metal, either
completely circular or somewhat oval. It was thin near
the edges and thicker in the center. A triangular fin 
appeared to project sideward and extended to the trailing
edge of the object and had a sort of head. There were no 
openings visible and no sound was heard. There appeared 
to be no engines or motors, no landing gear, no other
protruding parts other than the fin already described.
The object was in sight for approximately one (1)
minute. Sun was at our backs and there were no clouds."

WITNESSES:

*****

UNCLASSIFIED

- page 9 -

There are no photographs present in the image you've provided.

The text in the document reads as follows:

```
CONTROL NO          SUBJECT:        DECYL FILE NO.       FOLLOW UP ON
R-497               Aerial Phenomena                      RPD6

FROM:   20th Distr. Off Wash             DATED          5/27/49
TO:     LK3                                          NO. INCLS.
RECORDING          AXT-1              DATE           6/1/49        1130
DESK               Recorded                     HOUR
ROUTED TO          SUSPENSE DATE    ESTABLISHED BY         INITIALS          DATE
1          LK3           N/R           TDO1               2/1[unreadable]
2
3

DATE OF REPLY      OTHER DISPOSITION:

                                  TRANSMITTAL
                                  AMC FORM NO. 101
SEE OTHER SIDE                         86201
FOR REMARKS
```

- page 10 -

The image does not contain any photographs. It is a document text page. Here is the text from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

UNCLASSIFIED

THE INSPECTOR GENERAL USAF
20th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
MCHORD AIR FORCE BASE, MCHORD FIELD, WASHINGTON

File No. 24-9

SUBJECT: AERIAL PHENOMENA
Flying Objects over Bend, Oregon
SPECIAL INQUIRY

27 MAY 1949

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio

1. Forwarded herewith is Closed Report of S/A JOHN T. REILLY of this
   District, dated 24 May 1949.

2. Alleged flying saucers sighted over Bend, Oregon, on 24 March 1949
   appear to be natural phenomena. It is generally agreed by observers that
   these so-called flying saucers were large pieces of paper or other articles
   of like nature rising high into the sky by whirlwinds occasioned by convo-
   tion currents. As all logical leads are exhausted in this District, the
   case is forwarded to your headquarters for necessary evaluation.

                                   FOR THE ACTING DISTRICT COMMANDER:

                                   [Signature]
                                   [Illegible name and rank]

1 Incl:
Rpt of S/A JOHN T. REILLY
    dtd 24 May 1949 (in quad)

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 11 -

The image does not contain any photographs. It is a document with text content. Here is the text from the document:

UNCLASSIFIED
19D OSI 24-14

DETAILS:

AT SAN FRANCISCO, CALIFORNIA

1. On 17 and 18 July 1949, it was learned from the San Francisco Civil Aeronautics Authority (CAA) Office that there are 161 listed air carriers in the Bay Area. Only 14 of these have regularly scheduled flights and less than 1 per cent of the remaining file any kind of plan or clearance for their flights. A check with the Oakland Air Port and the San Francisco Air Port revealed that less than 1 per cent of the planes normally using these fields file any type of schedule or clearance.

2. On no occasion are more than 25% of these flights file no type of clearance and the majority of them are operating without schedule, it is learned individually to check on them in the vicinity of Gold Beach, Oregon, around 1700 hours, 24 May 1949. Such an operation does not seem feasible in view of the fact that many of the cities between the Bay Area and Gold Beach, Oregon, and north of Gold Beach could have had such a flight, and in all probability the large percentage of these had no flight plan or clearance filed.

2. On 13 July 1949, information was received from the Aerological Station and Forecast Center, U. S. Weather Bureau, San Francisco Air Port, South San Francisco, California, that weather report for the vicinity of Gold Beach, Oregon, for 24 May 1949, and this teletype sequence for same may be obtained at the Airways Communications Station, Medford, Oregon.

3. On 19 July 1949, a check with the Sixth Army and the Twelfth Naval District Intelligence revealed that those commands do not possess any radar installations in California or Oregon that are near enough or powerful enough to have recorded anything unusual at Gold Beach, Oregon, on 24 May 1949.

4. On 20 July 1949, a check of the Air Force Early Warning Radar Stations in the Bay Area revealed that these have insufficient range to have reached as far north as Gold Beach, Oregon. These stations reported nothing unidentified on 24 May 1949.

- 2 - UNCLASSIFIED

S-7011/T

- page 12 -

The image provided does not contain any photographs—it appears to be a textual document. Here is the transcribed text from the document:

---

File #24-9                                         UNCLAS

Northeast between the altitudes of 7 to 12 thousand feet above sea
level. The same chart for 1900 hours (PST) indicated that the wind
had shifted to the West and had increased to 20 miles per hour.
GRAHAM stated that there was a wedge of cold air moving Eastward
across this area and had passed the Bend, Oregon, area between 0700
and 1000 hours (PST). Mr. GRAHAM also stated that due to the lack of
weather stations within 150 miles of Bend, Oregon, and the nearness
of the Cascadia Mountain Range, only a generalization of existing con-
ditions could be made.

                             IN CLOSURE

1. Newspaper article setting forth information pertaining to
   "Flying saucers" sighted over Bend, Oregon, on 24 March 1949.

---

                                           CLOSED

                                  UNCLASSIFIED

--- 

Please note that parts of the text on the document are redacted (blacked out) and are thus not legible or transcribable.

- page 13 -

There are no photographs present in this image. The image contains a document with text which I will transcribe below:

---

Flying Saucers
Sighted at Bend

Bend, March 25 (Special)—Bend residents Friday were still talking about two "flying saucers" that cavorted in the Deschutes sky, mirrored the rays of the March sun and dipped through vernal clouds.

Dozens of local residents spotted the "saucers," which some saw more than half an hour Thursday, but few could agree on their size or heights.

One veteran aviator, Vernon Lewry, estimated their height well over 10,000 feet; estimated size of the objects ranged from that of kites to large tubes.

First sighted from a barber shop window, the objects soon attracted a crowd that blocked sidewalks to traffic. Before disappearing, the objects changed courses and headed west.

A TRUE COPY:

(signature)
E. D. Towson
Lt. Col., USAF
Summary Court

(Initials at the bottom left corner of the document)

--- 

There are blacked-out sections on the document, indicating redaction, and a handwritten signature beside "A TRUE COPY," with some text also redacted at the bottom of the page.

- page 14 -

The image provided appears to be a textual document and does not contain any photographs. The text from the document reads as follows:

```
UNCLASSIFIED

File #24-3

8. Other people, who viewed the objects, were contacted. As 
they had passed the objects off as pieces of paper, they did not feel 
qualified to render any account of them.

9. Efforts to locate anyone on the outer edges of Bend, Ore.,
or in surrounding towns who might have sighted the objects failed.

                    AT REDMOND, OREGON

10. There is no weather reporting station in Bend, Oregon. 
However, the hourly sequences reports for 1100, 1200, and 1300 hours 
for 24 March 1949 for the U.S. Airway Commission, Redmond Municipal 
Airport, Redmond, Oregon, are as follows:

      1100 Hours: Sky Coverage - less than 1/10, Visibility - 
80 miles, Barometric Pressure - 1013.0 millibars, Temperature - 45ºF, 
Dew Point - 26ºF, Wind from the West at 3 miles per hour, Sea level 
barometric pressure - 30.02 inches.

      1300 Hours: Sky Coverage - less than 1/10, Visibility - 
90 miles, Barometric Pressure - 1017.3 millibars, Temperature - 48ºF, 
Dew Point - 27ºF, Wind from the West at 3 miles per hour, Sea level 
barometric pressure - 30.00 inches.

      1300 Hours: Sky Coverage - less than 1/10, Visibility - 
90 miles, Barometric Pressure - 1016.9 millibars, Temperature - 51ºF, 
Dew Point - 30ºF, Wind from the West Northwest at 6 miles per hour, 
Sea level barometric pressure - 29.93 inches. The six hour obser-
vation, taken at 1300 hours, indicated the barometric trend to be down-
ward, low clouds were stratus cumulus not formed from cumulous conver-
sion, no middle clouds, and filaments or strands of cirrus clouds scattered 
in isolated masses. These were surface observations, there being no 
facilities for other reports from this station.

                    AT PORTLAND, OREGON

11. On 25 April 1949, Mr. █████████, state forecaster and 
assistant meteorologist, U.S. Weather Bureau, Customs House, 220 NW 
8th Street, Portland, Oregon, was contacted in his office in regards 
to the Upper Air data, or to 700 millibars, 10,000 to 12,000 meters 
(25½ to 29½ inches), for the period covering 0700 to 1500 hours 
(PST) on 24 March 1949. Mr. █████████, with Mr. ██████ assistance, ha
(had) obtained from the charts that at 0700 hours (-58º) on 24 March 1949 
there was a wind of approximately 10 miles per hour from the North
```

Please note that certain sections of the text are redacted, indicated by the black bars over names and potentially sensitive information.

- page 15 -

The image provided appears to be a scanned copy of an old textual document. There are no photographs present in this image, just typed text and several official stamps or markings.

Here is the text contained in the document:

File #24-9

at arm's length. It appeared to be light cream in color, becoming brighter or darker as it's movement caused reflection of light from the sun. It's movement was very slow, heading in a Southwestwardly direction with a slight fluttering action. It maintained a steady altitude estimated at 10,000 feet above the terrain. There was no audible sound nor visible exhaust trail. It was first viewed at a position of eleven o'clock clockwise from North, and stayed in view until the eight o'clock position was reached, at which time his view of the object was cut off by some tall trees in the immediate vicinity. The object maintained a steady height of approximately 700 above the horizon. The geographical coordinates in regard to his location at the time of sighting are 44° 3' 33" North latitude and 121° 13' 10" West longitude.

5. [REDACTED], Bend, Oregon, were interviewed at their places of business and stated in substance as follows: At 1115 hours on 24 March 1949 their attention was attracted to the street outside their shop by several people looking up into the sky. They stepped outside and also looked up and noticed an object which appeared to them to be tinfoil. It was only visible to them when it reflected light from the sun as a object did not appear to be motivated by any visible force, but seemed to be drifting with the air currents. Only one object was sighted, and it was passed off as a piece of paper born aloft by the wind and air currents. No particular attention was given to the size or shape of the object because no importance was attached to it.

6. [REDACTED], Bend, Oregon, was interviewed and advised that he was greatly incensed at the appearance of the article regarding the "flying saucers". It was learned that the writer of the article, who was [REDACTED] was a young man just out of [REDACTED] and did not see the object, but learned of them from bystanders who had seen them. According to [REDACTED] who showed extreme interest in the objects, the bystanders expanded on the movements of the objects, and their story was further expanded upon by [REDACTED] who stated that he sharply criticized [REDACTED] for resorting to "sensationalism" with the end result that [REDACTED] is no longer in their employ and is now working for the [REDACTED], a weekly newspaper published in [REDACTED], Oregon.

Bend Municipal Airport, Bend, Oregon, was contacted and advised that none of the planes based at the Bend Municipal Airport were in the air on 24 March 1949.

UNCLASSIFIED

- page 16 -

The image provided is a text document; there are no photographs present. Below is the text contained in the document:

```
UNCLASSIFIED

File 194-9

Great heights. The geographical coordinates of the observers' posi-
tions are as follows: 44° 51' 33" North latitude and 121° 18' 101"
West longitude.

3.      ******* located in the ***** office at
                    Bend, Oregon, was interviewed at her office and stated,
in substance as follows: She first sighted Object #1 at approximately
1120 hours on 24 March 1949 while walking in the 100 block of Oregon
Avenue. The object was described as being white in color, of no regu-
lar shape, but not longer than wide. The size of the object was consi-
derably smaller than a dime held at arm's length. There was no visible
indication of speed, but the object seemed to be drifting lazily on a
South Southwest heading. The object appeared to be revolving or turning
over, with no audible sound nor visible exhaust trail.
Had no idea of the height of the object above the terrain. Object #1 was
first sighted 45° above the horizon, and from the observer's position,
it appeared to be on a level close course from North.
stopped at a local bank, and upon her return outdoors she lost sight
of approximately ten minutes, she sighted Object #2 directly overhead.
This object remained in view during her return to her office on the
second floor of the O'Connell Building, at which time she proceeded to
the porch on the rear of the building and again sighted Object #2. She
watched the object until her view was cut off by trees. Position of
the object at this time was 60° above the horizon at eight o'clock
clockwise from North. Object #2 was described as being the same as
Object #1 with the exception of the maneuverability, which was said
to be a slight fluttering and not the revolving action associated with
Object #1.
were also maneuverable to the point were they resembled jet,
or paper planes sun reflected from their surfaces as they fluttered
or revolved. She did not believe the objects had an motor, power,
was motored by any force.
the same time. The geographical coordinates in regard to her position
at the time of sighting were 44° 51' 33" North latitude and 121° 18' 101"
West longitude.

4.       *******, located in the ******
               Bend, Oregon, was
interviewed at his place of employment, the ****** and stated in substance as follows: His atten-
tion was directed to the object by ********* who called to him from
the rear of the O'Donnell Building while he was on the loading platform
with *************. The time was approximately 1330 hours, the
weather was clear with patches of clouds and a slightly high haze. The
only object sighted (believed to be Object #2) was of no definite shape,
but of a size comparable to an object one quarter inch in diameter held

UNCLASSIFIED
```

- page 17 -

There are no photographs present in the image provided. It is a page of text from a document.

Here is the output of all text found in the document:

----

UNCLASSIFIED

File 24-9

Great heights. The geographical coordinates of the observers' pos-
itions are as follows: 44° 31' 33" North latitude and 121° 18' 10"
West longitude.

3. xxxx, Oregon,
manager of the xxxx located in the O'Donnell Bldg., 
931 Wall Street, Bend, Oregon, was interviewed at her office and stated
in substance as follows: she first sighted Object #1 at approximately
1130 hours, on 24 March 1949 while walking in the 100 block of Oregon
Avenue. The object was described as being white in color, of no definite
size, shape, but no longer than 50 feet. The size of the object was consid-
erably smaller than a dime held at arm's length. There was no visible
indication of speed, but the object seemed to be deriving lazily on a
South Southwest heading. The object appeared to be revolving, or turn-
ing over, with no audible sound nor visible exhaust trail.
Had no idea of the height of the object above terrain. Object #1 was
first sighted 45° above the horizon, just from the observer's position,
but appeared to be at ten o'clock clockwise from North.
Business at a local bank, and up on her return outdoors after a lapse
of approximately ten minutes, she sighted Object #2 directly overhead,
just as she realized in town during her trip to her office on the
ground floor of the O'Donnell Building, at which time she proceeded to
the porch on the rear of the building and again sighted Object #2. She
watched the object until her view was cut off by trees. Position of 
the object at this time was 60° above the horizon at eight o'clock
clockwise from North. Object #2 was described as being the same as
Object #1 with the exception of the maneuverability, which was said
to be a slight fluttering and not the revolving action associated with
Object #1. A slight hissing sound was heard inadvertently by the object.
were paper as the sun reflected from their surfaces as they flattered,
or revolved. She does not attribute the hiss nor rotation, or movement,
was motivated by any force.
The geographical coordinates in regard to her position
at the time of sighting were 44° 31' 33" North latitude and 121° 18' 10"
West longitude.

4. xxxx xxxx Bend, Oregon, was
interviewed at his place of employment, the xxxx
in xxxx Bend, Oregon, and stated in substance as follows: xxxx
was in the rear of the xxxx on 24 March 1949 at 1215 hours, from
the rear of the O'Donnell Building while he was on the loading platform
in the rear of the Shop. The time was approximately 1215 hours; the
weather was clear with patches of cirrus clouds at great heights. The
only object sighted (believed to be PB1 at 2) was of no definite shape,
but of a size comparable to an object one quarter inch in diameter held

UNCLASSIFIED

----

- page 18 -

There are no photographs present in the image you provided. 

Here's the transcribed text from the document:

```
UNCLASSIFIED

File #24-9

DETAILS:
  
   1. Investigation initiated by Acting District Commander after
reviewing a newspaper article in the 26 March 1949 edition of the
Oregonian (a Portland, Oregon, daily newspaper). Article republished
from the 25 March 1949 edition of the Bend Bulletin, Bend, Oregon, set
forth information pertaining to two "flying saucers" sighted over Bend
on 24 March 1949. (See Exhibit #1)

   2. Bend, Oregon

   A. Mr. ______ _________ and Mr. ______ _________ both employed as
barbers in _______________, Bend, Oregon, were
interviewed at their place of employment and stated in substance as
follows: The objects were first sighted at 1105 hours on 24 March 1949
through the barbershop window. At the time of sighting, ______ ______
remarked to _______ "Let's step outside and see how many people we can
get to look up." The weather was clear with good visibility. The obj-
ects were two in number, of no specific shape, but were more square than
round. The first object (hereinafter referred to as Object #1) appeared
to be similar to bright metal on one side and of a slightly duller color
on the other. The second object (hereinafter referred to as Object #2)
appeared to be of a light tan color on both sides. Neither object showed
any sign of speed, and they seemed to be drifting in a Southwesterly direc-
tion with Object #1 showing a greater drift toward the West. The objects
were considerably smaller than a dime held at arm's length, and both were
believed them to be the size of a large commercial cigarette carton in the
air. Object #1 appeared to be flying over #2, one over the other, but
Object #2 seemed to float lazily in space. There was no sound or visible
trail associated with either object, and they were guessed to be about
10,000 feet above the terrain. Both objects were sighted at approximately
the same time at a position 30° above the horizon at what would be a pos-
ition of one o'clock clockwise from the observer's overhead position.
The objects drifted to a 90° position above the horizon, or a straight
overhead position, and continued past the vertical, receding toward the
southern horizon.
   Mr. ________ and Mr. ______ lost interest at this point and did
not see the objects disappear. It had taken over thirty minutes for the
objects to traverse 90° of arc in regards to the horizon. Mr. _______
stated that he had done no flýing until after the war, ______ further stated
that the local paper expanded to some extent on the objects sighted.
   Mr. _______ does not believe that the objects were any of the
the so-called "flying saucers", but believed them to be a phase of pool-
ting' or some such articles released aloft by the wind. Both stated that
it is not uncommon at this season of the year for "float days" to develop
in the open country surrounding the town and raise pieces of debris to

UNCLASSIFIED
```

The rest of the text appears to be cut off in the image.

- page 19 -

There are no photographs present on this page. The text from the document is as follows:

---
UNCLASSIFIED

HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATION

FILE NO. 242
DATE 24 May 1949
REPORT OF INVESTIGATION REPORT MADE BY JOHN M. PHILBY
TITLE REPORT MADE AT DO #20, McChord AFB
AERIAL PHENOMENON PERIOD 20 - 25 April 1949
Flying Objects over Bend, Ore. OFFICE OF ORIGIN DO #20, McChord AFB
STATUS CLOSED

CHARACTER
REFERENCE SPECIAL INQUIRY
SYNOPSIS None, this is an initial report.

Investigation initiated by Acting District Commander after reviewing
a newspaper article in the 26 March 1949 edition of the Oregonian (a
Portland, Oreg., daily newspaper). Article, republished from the 25
March 1949 edition of the Bend Bulletin, Bend, Ore., set forth information 
(passed to it by "Flying Saucers Sighted Over Bend on 24 March
1949", [San Francisco] (PZ) 20 April 1949, 61st AACS Group, amongst other
stations in the Western Air Defense Sector), to wit:

All of Bend, were interviewed in regard to objects
they had seen in the air over the city on 24 March 1949. All statements
were vague in regard to size and shape. Objects were not motivated
by any apparent force, and their courses were independent of each other.
They followed a general North to South direction on an altitude was esti-
mated at 10,000 feet. It took half an hour for objects to cover an arc
of 90°. All parties advised that objects were probably small pieces of paper
or some such article swirled aloft by wind. Geographical coordinates were
as 44° 03' North latitude and 121° 18' 10" West longitude. No. 81S
Flying activity at the Bend Municipal Airport on 24 March 1949. Mr.
................................................... of the Bend Bulletin, charged the
reporter responsible for item's publication with resorting to "sensational-
ism". The weather was clear according to Weather Sequence Reports of
the U.S. Airways Commission, Redmond, Oreg., Mr. E.J. GRAHAM, staff fore-
caster for the U.S. Weather Bureau, Portland, Oreg., advised that Winds
Aloft Charts for the time and date objects were sighted indicated a wind
of ten miles per hour from the North northeast between altitudes of 7
and 12 thousand feet above sea level.

DISTRIBUTION ACTION COPY FURNISHED TO

C/O, MUC, ADM.; MCI
(Division Copies) 4 Commanding General
179 2 Air Material Command
OSI Hq 2 ATTN: MCI
File 3

(SGD) JOHN M. PHILBY
1st. LT, USAF
Acting District Commander

E. B. LEBAUER
MAJOR, USAF (Actg)

D-10772 AF
(OVER)

---

Please note that parts of the text in the synopsis are obscured, and some lines contain ellipsis where the text is unclear or redacted.

- page 20 -

There is no photograph present on this document page. Below is the transcribed text:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-0531/JEM/qlh
9 August 1949

UNCLASSIFIED

IN REPLY REFER TO 5D 24-210

SUBJECT: PROJECT GRUDGE, Incident, Rogue River, Oregon
SPECIAL INQUIRY

TO: Commanding General
     Air Material Command
     Wright-Patterson Air Force Base
     Dayton, Ohio
     ATTN: AMCIAAS

1. Reference is made to letter this office, dated 27 July 1949,
subject as above.

2. Enclosed for your information is report of investigation by
Special Agent CHARLES B. BROOKS, DO #19, dated 23 July 1949.

3. Investigation is continuing in other OSI Districts and reports
will be forwarded your office upon receipt in this office.

/s/ [Signature]
LOUIS J. RAPP
Colonel, USAF
Acting District Commander

1 Incl
R/1 dtd 23 Jul 49 (dup)
Cy to: Hq OSI

DOWNGRADED AT 3 YEAR INTERVALS;
DECL: OADR
DOD DIR. 5200.10

UNCLASSIFIED

WD-OJ-450 OCT A 7540

S-70171

- page 21 -

There is no photograph in the provided image. It is a typed document with the following text:

```
                                                                    INCIDENT NO. 367
1.  Date of Observation     24 May 1949       Date of Interview:     24 June 1949

2.  Exact Time (local)      1700 PST

3.  Place of Observation    2 1/2 miles up from mouth of "D" River in Oregon.

4.  Position of observer    Ground through 6 power binoculars

5.  What attracted attention to object.   Glittering

6.  Number of objects       1

7.  Apparent size           25 to 30 ft diameter and 4 ft thick

8.  Color of object         Aluminum

9.  Shape                   Round Flat (disc) with fin

10.  Altitude               5000'

11.  Direction from observer 60°

12.  Distance from observer 1 to 2 miles

13.  Direction of Flight of object(s) SW (170°)

14.  Time in sight          2 minutes

15.  Speed                  

16.  Sound and odor          None

17.  Trail                   

18.  Luminosity             Appeared to reflect light from aluminum-like surface.

19.  Projections            None

20.  Maneuvers              None

21.  Manner of disappearance 

22.  Effect on clouds        

23.  Additional Information Concerning Object

24.  Weather Conditions.      

                                                             (over)
```

- page 22 -

There are no photographs present in the image provided. The image contains a text document. Here is the text from the document:

UNCLASSIFIED

190 OSI 24-14

UNDEVELOPED LEADS

DISTRICT OFFICE NO. 20, McCHORD AFB
AT MEDFORD, OREGON

1. Will obtain weather report and teletype sequences
   for 24 May 1949, for vicinity of Gold Beach, Oregon, at Med-
   ford, Oregon, Airways Communications Station.

2. Will check all radar installations in southern
   Oregon for unidentified object on their screens around 1700
   hours, 24 May 1949, in locales of Gold Beach, Oregon.

DISTRICT OFFICE NO. 19, FAIRFIELD-SUISUN AFB
AT SAN FRANCISCO, CALIFORNIA

1. Will make interviews with people to evaluate re-
   liability of observers.

2. Will check possibility of Government testing de-
   vices being used in this area.

3. Will obtain signed statements from observers.

UNCLASSIFIED

- 3 -

S-7017


- page 23 -

The document contains no photographs, only typewritten text. Here is the transcription of the text on the page:

Page 2 Incident __367____

Name and address of observer:
N.A.C.A Ames Aeronautical Labs.
Moffett Field, Calif.

Occupation and hobbies: [Redacted]

Comments of Interrogator relative to intelligence and character of observer(s):
Appeared sober, well-rounded, very mature not easily swayed by someone else's opinion.

NARRATIVE SUMMARY:
(Map Oregon, in a boat anchored approximately midstream, about the same distance
East of the town of Gold Beach, Oregon, an object was sighted about 5000 feet
above the ground in a direction approximately 60° reading clockwise from North.
Object appeared to be about 1 to 2 miles away. Mr. [redacted] observed the object
about 30 seconds with the nakd eye at which time he could see only a bright
glitter, like a round mirror standing on edge with no apparent motion. Just as
the object began to move, Mr. [redacted] handed the pair of 7x50 Navy type bin-
oculars through which he viewed the object. With the binoculars the object
revealed to be a pancake-like thing, somewhat thicker in the center than in the
edges, perfectly flat on the bottom with a small fin or vane arising about mid-
ship and flowing gradually higher to the rear ending flush with the trailing edge
the ship coming almost perfectly into the pass parallel to earth. The object appeared
to be made of metal, aluminum or some other shiny material, and with its appearance
overall it could have been perfectly round in plan section. There appeared to be no
openings or protuberances of any sort other than the fin already described. Object
appeared to be 25 to 50 feet in diameter. It was traveling in a southeasterly
direction, about 170° clockwise from North. It executed no maneuvers; no lights,
no propellers, no landing gear or any method of propulsion that could be seen or
heard. There was no clouds and the sun was at the back at the time of
sighting. The trailing edge of the object as it traveled appeared to be somewhat
wrinkled and blurry looking, though enough that flags at the beam tends
to look in a still air. The small groups to say there was some, while others suggest
the sun. Conditions at the time was fair, wind from northwest at 3-4 knots
Beale, California; Hrs, [redacted] wife of a distributor at Gold
Beach, Oregon; and [redacted]

- page 24 -

The image appears to be a scanned document and does not contain any photographs, only typed text. Here is the transcribed text from the document:

```
INCIDENT NO. 357A

1. Date of Observation 21 May 1949           Date of Interview 21 June 1949
2. Exact Time (local) 1700 PST
3. Place of Observation Mouth of Rogue River, Oregon, near Gold Beach, Oregon
4. Position of observer Ground through 6X Binoculars
5. What attracted attention to object Glitter
6. Number of objects 1
7. Apparent size 30 ft diameter
8. Color of object Silvery
9. Shape Round similar to 50-cents piece.
10. Altitude 5000 ft
11. Direction from observer Last seen SE
12. Distance from observer 4 Miles
13. Direction of Flight of object(s)
14. Time in sight 90-120 Seconds
15. Speed speed of Jets
16. Sound and odor None
17. Trail None
18. Luminosity ___
19. Projections Slight fin starting amidship which came back flush with trailing edge.
20. Maneuvers ___
21. Manner of disappearance ___
22. Effect on clouds ___
23. Additional information concerning object ___
24. Weather Conditions ___

(over)
```

- page 25 -

There are no photographs present on the provided page of the document. 

Below is the text present on the document:

```
Page 2                              Incident 362

Name and address of observer: Amos Laboratory, Moffett Field, Calif.

Occupation and hobbies: 

Comments of Interrogator relative to intelligence and character of observer(s):

Appeared very reliable, not easily excitable.

NARRATIVE SUMMARY:

On 24 June 1949, in an interview with the Ames Laboratory, Moffett Field, California,
National Advisory Committee for Aeronautics, Ames Laboratory, the following information was ascertained; On Tuesday, 24 May 1949, at 1700, P.S.T., Mr. and four (4) other persons, while fishing two (2) miles upstream (east) of the mouth of the Rio River, at approximately the same direction and distance from the town of Gold Beach, Oregon, sighted an object which is described as follows: When first sighted it appeared to be a giant aircraft four (4) miles away there was a some 5000 feet above the ground which at that point was at sea level or approximately 50 feet. The object was mentioned through a pair of 6-power Navy type binoculars. Observation time about 90 to 120 seconds. Object appeared round jet shiny, more than like a fifty-cent piece, viewed from below and to one side. Object's color was silvery and it appeared round in a plan view. The object seemed to be solid with no visible openings and was about 30 feet in diameter as nearly as could be judged. Just before vanishing it had a bluish flash to the observer's job would tilt on its vertical axis with no tilting or banking and started to move in a southeastern direction. There was no sign of exhaust or propeller; no driving force could be seen or felt and no sound was heard. The object at no time contacted or came any closer than 5000 feet, approximately, to the earth, and when last seen was disappearing in a southeasterly direction, accelerating to an approximate speed of a jet plane. There were no perturbations other than a slight film which seemed to start antistatic and gone back flush with the trailing edge viewed as the ship drifted. No radio antenna or (indistinct, parts missing), or any other appurtenances, a disk or opening were visible. The only land mark near the sighting point was a rock formation locally known as "Elephant Rock", approximately 700 yards East, of where the boat in which the observer and party were anchored.

```

Please note that some words were partially obscured or missing and are indicated by descriptions such as "(indistinct, parts missing)".

- page 26 -

The image you provided is a page of text from what appears to be an old UFO report document from Project Blue Book. There are no photographs present on this page.

Here is the text from the document:

---

INCIDENT NO. _____

1. Date of Observation: 21 Mar 52          Date of Interview _____

2. Exact Time (local) 1105

3. Place of Observation David Oregon 44°05'33" North
                                           121°06'10" West

4. Position of observer Ground

5. What attracted attention to object

6. Number of objects Two

7. Apparent size Smaller than dime at arms length (apparent size of large commercial airplane at same altitude at cruising speed aircraft look)

8. Color of object Light tan, bright on side, dull on other

9. Shape More square than round

10. Altitude 10,000 ft 300' then first seen decending to 500

11. Direction from observer 300°

12. Distance from observer 

13. Direction of flight of object(s) Southwesterly

14. Time in sight 30 minutes

15. Speed Drifting (subject #1 showing greater drift west)

16. Sound and odor None

17. Trail None

18. Luminosity 

19. Projections 

20. Maneuvers One object appeared turning or flopping constantly, second object just drifted lazily.

21. Manner of disappearance 

22. Effect on Clouds 

23. Additional information concerning object Observers believed objects to be sheets
of something paper blown about by wind

24. Weather Conditions Clear, good visibility

(over)

--- 

The text contains details of a UFO sighting report, including the date, time, location, description of the objects observed, their maneuvers, and the observer's thoughts on their possible identity.

- page 27 -

There is no photograph present in the provided image.

Here is the transcription of the text found in the document:

Page 2                              Incident 3[Redacted]

Name and address of observer;

Occupation and hobbies;

Comments of Interrogator relative to intelligence and character of observer(s);

NARRATIVE SUMMARY:

[Redacted], [redacted address], both employed as [redacted] at [redacted], Lane, Oregon, was interviewed at their place of em-
ployment and stated in substance as follows: The objects were first sighted at
1105 hours on 22 Mar through the barber shop window. At the time of sighting,
[redacted] remarked to [name] "Let's step outside and see how many people we can get
to look up". The weather was clear with good visibility. The objects were two in
number, of no specific shape, but were much smaller than planes. The first object
(one nearest observer, in clear color(?)) appeared to be a dull silver object (oval), 
had a size not of a slightly dull object all on the other. The second object, nearer
stormed by an object, it appeared to be of a dull silver color on both sides. Neither
number of arms or span(?), and they seemed to a light in a [obscured] direction
to change in any speed it remained longer to its size. The objects were considerably
nearer than a dime held at arm's length, and both men believed them to be
the size of a large commercial cigarette carton in the sky. Object #1 appeared to be
coming, or turning over constantly, but Object #2 seemed to float lazily and
no vapor, there was no clear not exhaust trail associated with either object, as can
be expressed to be about 10,000 feet above the terrain. Both objects were sighted at
approximately the same time at a position 30° above the horizon at what would be a
position of one o'clock clockwise from North from the observers' position. The
objects drifted to a 90° position above the horizon, or a straight overhead position,
and continued past the vertical, receding toward the southern horizon.
[Redacted] lost interest at this point, and did not see the objects disappear. The
duration of the sighting from the objects to vanish out of sight was 10-15
and am estimated that the objects were moving at [obscured] Rate. [redacted]
Comment: [redacted] asked what the weather man had to say if the objects did 
[redacted]. He said he believed that, while not believing in the old, many are of the so-called
fantasy "objects", but believes this to be substantial, nothing more or less than the 
garbage and/or flack by two twixt. Both stated that it is not uncommon at this season 
to see the disposal thereof. To determine this answer to a leading question and 
is (?) that there(?) to wait, he has(?) in the occurance of this(?) of the
the(?) sessions was(?) to answer the(?) with more than the(?) post(?) longitude.

- page 28 -

There are no photographs present in this image. The image shows a typewritten document with text, which I will transcribe below:

```
INCIDENT NO. 3[Unclear]

1. Date of Observation 24, Mar 49_______ Date of Interview __________________
2. Exact Time (local) 1130
3. Place of Observation Bend, Oregon [Latitude and Longitude details]
4. Position of observer Ground
5. What attracted attention to object
6. Number of objects Two
7. Apparent size Smaller than dime at arms length
8. Color of object White
9. Shape No definite shape discernable
10. Altitude 1st object high, second directly overhead
11. Direction from observer First object south
12. Distance from observer
13. Direction of flight of object(s) South, South West
14. Time in sight 
15. Speed Drifting fastly
16. Sound and odor none
17. Trail none
18. Luminosity Reflect sunlight
19. Projections 
20. Maneuvers 1st objects appeared to be revolving or turning over, 2nd objects outboard
21. Manner of disappearance Went out of trees, 2nd object disappeared at 60° elevation at 250°
22. Effects on Clouds
23. Additional information concerning object
24. Weather Conditions

(over)
``` 

Please note that items 5, 12, 14, 19, and 22 were left blank in the document, and there are redactions or unclear text represented by "[Unclear]" where the text is not legible in the image.

- page 29 -

The document does not contain any photographs, it appears to be a typed report with some sections redacted.

Here is the text from the document:

```
Page 2                                                                   Incident ⬛⬛⬛⬛

Name and address of observer:                                               ⬛⬛⬛⬛⬛, Oregon

Occupation and hobbies: 

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

Located in the ⬛⬛⬛⬛⬛⬛⬛⬛ territory, ⬛⬛⬛⬛⬛, Oregon, age of the observer ⬛⬛⬛⬛⬛ years, ⬛⬛⬛⬛⬛ married ⬛⬛⬛⬛⬛ was interviewed at her office and stated as follows: She was sitting on the porch at an approximately 11:30 hours on 22 March 1950 while reading at 150 block of ⬛⬛⬛⬛⬛ Ave., ⬛⬛⬛⬛⬛ object was described as being white in color; no noise or swoosh, but normal airplane noise. The size of the object was considerably smaller than a same held at arm’s length. There was no visible indication of speed, but the object seemed to be drifting lazily or a SOUTH Southwest heading. The object appeared to be revolving or turning over, with no audible sound nor visible exhaust trails. The speed had no effect on the object with the object above trees. Object was first sighted 150° above the horizon, and as the observer’s position, the azimuth was at ⬛⬛⬛⬛⬛ o'clock solar azimuth and ⬛⬛⬛⬛⬛ observed at a ⬛⬛⬛⬛⬛ and then lost gazing toward ⬛⬛⬛⬛⬛ after a lapse of approximately 10 minutes, a second object #2 directly overhead. This object remained in view during her return to her office on the second floor of the O'Connell Bldg., at which time she proceeded to the porch on the rear of the building and again sighted object #2. She watched the object until her view was cut off by trees. Position of the object at this time was 60° above the horizon at eight o'clock clock-wise from north. Object #2 was described as being the same as object #1 with the exception of the maneuverability, which was said to be a slight fluttering and not the revolving action associated with object #1. ⬛⬛⬛⬛⬛ stated that she does not believe these objects were ⬛⬛⬛⬛⬛ as she saw reflected from their surfaces as they turned or revolved. She does not believe that ⬛⬛⬛⬛⬛-⬛⬛⬛⬛⬛, or maneuver, was not started by gyro rods. ⬛⬛⬛⬛⬛ had her glasses on as she was reading when she sighted the objects and there was no sun reflection in the time of sighting from 3 points of low latitude and time 
⬛⬛⬛ 203 ⬛⬛⬛⬛⬛longitude.
```

Please note that the text is partially obscured with redactions and some words are difficult to discern due to the poor quality of the document. These have been indicated with the ⬛ character.

- page 30 -

There are no photographs in this image. Here's the text from the document:

```
INCIDENT NO. 2103

1. Date of Observation 24 Mar 49 Date of Interview ______________________
2. Exact Time (local) 1135 _____________________________________________
3. Place of Observation Bend, Oregon 44-3-35H North 121° 18' 10" West
4. Position of observer Ground
5. What attracted attention to object Mrs. Larue
6. Number of objects One or objects sighted (believed to be #2)
7. Apparent size 1/4 inch at arms length
8. Color of object Light cream
9. Shape No definite shape discernable
10. Altitude 10,000 - 70° elevation
11. Direction from observer first sighted 330°
12. Distance from observer ____________
13. Direction of flight of object(s) Southwesterly
14. Time in sight ____________
15. Speed VERY slow
16. Sound and odor none
17. Trail None
18. Luminosity Reflected light
19. Projections ____________
20. Maneuvers Slight fluttering maintained steady altitude
21. Manner of disappearance view cut off by trees disappeared 250°
22. Effect on Clouds ____________
23. Additional information concerning object _________________________
24. Weather Conditions Clear, cirrus clouds at great heights.

(over)
```

- page 31 -

There are no photographs in the provided document image. However, I can transcribe the text for you.

---

Page 2                             Incident  7603

Name and address of observer:

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

______________, Bend, Oregon, was interviewed at his place of employment, _____ ____________, Bend, Oregon, and stated in substance as follows: His attention was directed to the object by an associate, who called to him from the ramp of the Terminal Bldg., while he was on the loading platform in the rear of the shop. The time was approximately 1145 hours, the weather was clear with patches of cumulus clouds at great heights. The only object sighted (believed to be a jet job) was, due to its metallic sheen, but a shape comparable to an oval and quite broad in its width for normal size jet length. It appeared to be light cream in color, becoming brighter or darker as its hovering caused refraction of light from the sun. Its movement was very slow, heading in a Southwesterly direction with a slight fluttering action. He maintained a steady altitude estimated at 10,000 feet above the terrain. There was no audible sound nor visible exhaust fume. It was first viewed at a position of eleven o'clock clockwise from North, and stayed in view until the eight o'clock position was reached, at which time his view of the object was cut off by some tall trees in the immediate vicinity. The object maintained a steady light at approximately 70° above the horizon. The geographical coordinates in regard to his position at the time of sighting are 44° 03' 55" North latitude and 121° 19' 10" West longitude.

---

(Note: The text has been redacted in several places, likely to maintain confidentiality. As requested, only text has been transcribed and any redacted areas are not shown.)

- page 32 -

The image provided appears to be a scanned document and does not contain any photographs, only text. Here is the text from the document:

```
21 March 1959       INCIDENT NO. 3400
1.  Date of Observation __________________ Date of Interview _________________
2.  Exact Time (local) 1125
3.  Place of Observation  Bend, Oregon
4.  Position of observer  Ground
5.  What attracted attention to object  People in Street looking at sky
6.  Number of objects  one
7.  Apparent size  
8.  Color of object  
9.  Shape  Like paper in wind
10. Altitude  
11. Direction from observer  
12. Distance from observer  
13. Direction of flight of object(s)  
14. Time in sight  
15. Speed  drifting
16. Sound and odor  
17. Trail  
18. Luminosity  Reflected light
19. Projections  
20. Maneuvers  
21. Manner of disappearance  
22. Effect on Clouds  
23. Additional information concerning object  Appeared like piece of tinseled in wind
24. Weather Conditions  

(over)  

Other(kite)s) _________
```

- page 33 -

The image provided does not contain a photograph. It appears to be a document with text and form fields. Here is the text from the document:

```
CONTROL NO SUBJECT                       DECIMAL FILE NO.             FOLLOW UP ON
B-1223        Project                   700-43         
               Secret S- 70043

FROM:             SD-CSI                DATED              8/17/49
TO:                IA3                      NO. INCLS.          1
                                                                                     
RECORDING                           DATE                     8/18/49
DESK          AXT-1          RECORDED                 1530

ROUTED TO                             SUSPENSE DATE      ESTABLISHED BY (INITIALS) DATE
1 IA3                                              //                 (Initials are unclear)        9/14/49

2
             
5

DATE OF REPLY      OTHER DISPOSITION:

                                                                                     TRANSMITTAL
                                                                                    AND FOLD NO.
                                                                                     SEE OTHER SIDE
                                                                                     FOR REMARKS
``` 

Please note that some details are difficult to read due to the image quality, such as the initials under the "ESTABLISHED BY (INITIALS)" section.

- page 34 -

The image provided does not contain any photographs. It is a document page with text and redacted portions. Below is the text from the document:

Page 2 Incident: [redacted]

Name and address of observer: [redacted]

Occupation and hobbies: [redacted]

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

[...] and [redacted], were interviewed at their place of business and stated in substance as follows: At 1115 hours on 24 June 1949, their attention was attracted to the street outside their shop by several people looking up into the sky. They stopped outside and also looked up and noticed an object which appeared to them to be metallic as it was only visible to them when it reflected light from the sun. The object did not appear to be motivated by any visible force, but seemed to be drifing with the air currents. Only one object was sighted, and it was passed off as a piece of paper being blown by the wind and air currents. No particular attention was given to the size or shape of the object because no importance was attached to it.

- page 35 -

There is no photograph in the image provided.

The text in the document is as follows:

TRANSITMITTAL
RESTRICTED
FROM _______________ DATE ____ HOUR ____ IDENTIFICATION NO. __________
TO_________________________ THROUGH ____________ HOUR _________
FROM_______________________ TO______________ FILE NO. ______________
RECD. NO.
DESCRIPTION, DATES AND SUBJECT: Ltr 8/9/45 (2-p) Project 1794
Proj 1794                                                         Qty 02
ENCLOSURES: 1 ltr dtd 28 July ____ (2p)

TO:
1. (TO BE TYPED
ON REVERSE
SIDE)

2. COPY NO. __ REC'D BY________________ DATE REC'D ______ HOUR _______

3. COPY NO. _________ REC'D BY __________________ DATE REC'D _____ HOUR _______

4. COPY NO. _________ REC'D BY __________________ DATE REC'D _____ HOUR _______

TO:
____________COPY NO. ______ REC'D BY ______________ DATE REC'D ______ HOUR _______

RESTRICTED

(Note: Some blanks or text might be illegible or incomplete due to the quality and angle of the original document photograph.)

- page 36 -

The image you provided appears to be a photocopy of a page from an administrative document. There are no photographs or images other than the header and grid lines of the form itself.

Here is the transcribed text from the document:

```
CONTROL NO.                    SUBJECT, IFr                   DECIMAL FILE NO.     FOLLOW UP ON
B - 613        Project HUNBB                                                 CAT. 1
                          XC       20017Z7
FROM: SD-CC CHARLES E. ZOLLER
TO:                      HQ AMC/ATIC (C1)
                                            DATED          9/9/49 (day)
RECORDING
DATE RX'D      12-1                                           DATE          8/12/49      0830
DARK ROUTED TO                                                     SUSPENSE DATE         ESTABLISHED BY INITIALS         DATE

1183

DATE OF DEP      OTHER DISPOSITION                     TRANSMITTAL
```

The text is formatted as entries on a form with specific header fields such as CONTROL NO., SUBJECT, FROM, TO, DATED, RECORDING DATE, DARK ROUTED TO, and so on. The form appears to be related to the Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 37 -

The image provided does not contain any photographs. It is a document, specifically a page from a report. Below is the text transcribed from the document:

---
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
FILE NO. 24-14
DATE JUL 23 1949
UNCONVENTIONAL AIRCRAFT
(PROJECT SIGN)
Sighted at Rogue River, Oregon,
on 24 May 1949

REPORT MADE BY CHARLES E. BROOKS
REPORT MADE AT DD # 19, Fairfield-Suisun AFB
PERIOD 17, 18, 19, 20 July 1949

OFFICE OF ORIGIN
DD # 19, Fairfield-Suisun AFB
STATUS PENDING

CHARACTER Special Inquiry

REFERENCE Pending Report of S/A CHARLES E. BROOKS, 19th District OSI, File No. 24-14, dtd 20 July 1949.

SYNOPSIS

The Civil Aeronautics Authority, San Francisco, California, disclosed that there are no commercial air carriers in this area, of which a very small per cent file any type of schedule or clearance for flights. Weather not clear for the vicinity of Cole Beach, Oregon, not available in this file, but Cole Beach, Oregon is not always communication station Jackson, Oregon. No radar installations in the area of California or Oregon are powerful enough or powerful enough to have recorded unusual readings at Cole Beach, Oregon, on 24 May 1949. The Air Force Early Warning Radar Stations in the Bay Area reported no unusual radar indications on the date the "object" being unidentified in the sky may have insufficient range for that great a distance.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

DISTRIBUTION
IG, AF/WC (Action) 2
DD # 5 2
OSI Hqs 2
Dir. of Intell, 4th
AF/WC (Info CF) 1
DO # 20 2
File 2

ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio

FILE STAMP

APPROVED

[Signed]
Colonel, USAF

UNCLASSIFIED

IBX4X - NOV 55 -1M
---

- page 38 -

The image does not contain a photograph. The document text is as follows:

```
TRANSMITTAL
FROM:       | DA  | TE:     | No.
       17          AUG.
INCOMING:    DATE       | FROM HOUSTON...
OUTGOING:                 | TO:     | INIT. | Fm.
FROM:                 TO:                                                    
PRO. NO.                                                                   
DESCRIPTION, DATES AND SUBJECT:                           Ltr. 8/17/49 2-2
                                                                           
SUMMARY OR TITLE:                                  Project GRUDGE

ENCLOSURES:
#1 Rpt dtd 9 Aug. '49 in trip

TO: OFFICE SYMBOL | COPY NO:  | REC'D BY (FULL SIGNATURE) | DATE REC'D | HOUR
      CAK-23                1                    [Signature]                 | 
                            2         By D                    [Signature]          
TO:
    LAiX3                  1                    [Signature]               

TO:                          COPY NO:   | REC'D BY:             | DATE REC'D | HOUR

TO:                          COPY NO:   | REC'D BY:             | DATE REC'D | HOUR

TO:                          COPY NO:   | REC'D BY:             | DATE REC'D | HOUR

ATC FORM NO. 80-36R (1 JAN. 45)
IDENTIFICATION 
                                               RESTRICTED
``` 

Note: Some of the text is not entirely clear due to the quality of the photocopy and, therefore, could not be transcribed with absolute certainty. Some portions consist simply of lines to be filled out by recipients, hence the placeholder descriptors (e.g., "DATE REC'D," "HOUR") and the lines for signatures.

- page 39 -

The image does not contain any photographs. It is a document with handwritten text and several redacted sections. Here is the text from the document:

UNCLASSIFIED

Lone, California.
26 July 1947.

While on vacation near [redacted] Oregon during the latter part of May, 1947 I saw a whole flotilla (more than 10) in the sky at midday with fair cloudiness, flying in a southerly direction Called the attention of the party to the same objects, circular in shape, crossing the sky at a high altitude and at a high rate of speed. Woman who estimated the height and its to be approx. ten thousand ft. One man, a former Navy pilot, said no ship now built was large enough to hold such a group in close formation divide. An estimate was tried, but it exceeded our range of vision in two or three minutes. The day had been clear, visibility was good and the sun was at mid-position. Other occupants of the party were inclined to believe the objects were [redacted], but there was no sound and the object traveled on a direct course.

Lone, California.

UNCLASSIFIED

[Redacted]

Thomas J. [Redacted]
[Redacted]

- page 40 -

The image does not contain any photographs. It appears to be a text document, and here is the transcription of the text content:

UNCLASSIFIED

Muroc Test Field, California
2 August 1949

While fishing with a party of friends about two and a half miles up the Rogue River from its mouth at Gold Beach, Oregon, at approximately 5:00 p.m., 24 May 1949, my attention was called to an object in the sky. The object was to the East of us about one (1) mile, but approximately 5000 feet altitude, with the naked eye was to the size of a large military tent could be seen. But after watching it for approximately one minute and a half I was handed a pair of 8-power binoculars by [redacted passage] it was no longer possible to see than the object was roughly circular in shape and appeared to be 30 to 35 feet in diameter. It had somewhat the cross sectional appearance of a pancake, being thicker in the center than at the edges. A small triangular fin started approximately in the middle and grew gradually higher to the rear as the object traveled. When first sighted the object was moving very slowly. As I watched it through the glasses, it picked up speed, and when it vanished from sight, approximately 90 seconds later, it was traveling as fast or faster than a jet plane, and far and could be seen, it had no openings or protuberances of any kind other than the fin and there was neither sight nor sound of any driving force. It was a clear day, and no clouds in the sky, and the sun was at our backs as we watched the object which vanished in a southeasterly direction, mostly south.

WITNESSES:

[redacted passages]

UNCLASSIFIED

- page 41 -

The image you provided does not contain any photographs. It is a page with typewritten text that has sections redacted with black markers. Here is the text transcribed from the document:

UNCLASSIFIED

Seal Beach, California.
26 July. 1947

At During the latter part of May 1947 at approximately
1630 in the afternoon, while fishing in a boat on the Rogue river
near Gold Beach, Oregon together with [REDACTED] past my eyes, my attention was attracted
to a silvery object in the sky, heading at a height of approximately
5000 feet in a northerly direction. The object, circular in formation
as a silver dollar traveled without sound at a speed in line with
that of a high performance jet plane. I was able to make a terrain
fix as the object was low with the naked eye of approximately
two minutes. The passing thunderclouds cast a shadow which along
every shading of formation, whether the sight took a start or more,
leading year, at these times usually connected with airplanes,
it had no appearance of the contour of plane but in size would
be of the dimention [sic] of the fuselage length of the P-80 type plane.
I have fished in the general area a number of years and
have observed various types planes flying in the area, but
have never witnessed anything of this nature before.

UNCLASSIFIED

[REDACTED]

Lt Col U.S.A.F. (Ret)

1000

- page 42 -

