There are no photographs present on the document page. Here's the text content from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP.               3. SOURCE
23 May 1949  23/0000-2-/0030(L)     Multiple (Military)

2. LOCATION                          4. NUMBER OF OBJECTS
Camp Hood, Texas                     One

5. LENGTH OF OBSERVATION            7. COURSE
Several Minutes                      SE, Up & Down

6. TYPE OF OBSERVATION               8. PHOTOS
Ground-Visual √                          ☐ Yes
                                    X ☐ No

9. PHYSICAL EVIDENCE                 10. CONCLUSION
   ☐ Yes                                 Other (GROUND LIGHTS/AUTOMOBILE HEADLIGHTS)
X ☐ No

11. BRIEF SUMMARY AND ANALYSIS
Object was apparent size of automobile headlight with a yellowish tinge. Round and just above horizon. Object was
duller than star with brightness of flashlight covered with yellow paper. Object moved up and down and sideways to level flight.

FORM
FTD SEP 63 0-329 (TDE)
Previous editions of this form may be used.
```

- page 1 -

The image does not contain any photographs. 

Here is the text present in the document:

```
UNCLASSIFIED

Page 2                                         Incident [REDACTED] 

Name and address of observer: 

[REDACTED]

Occupation and hobbies:
"C" Co 6th Tk Bn, 2nd Armored Div., Camp Hood, Texas

Army officer

Comments of Interrogator relative to intelligence and character of observer(s):
Excellent observer

NARRATIVE SUMMARY:

UNCLASSIFIED
```

Please note that the redactions in the text were already present in the image and are not alterations made by me.

- page 10 -

There is no photograph present in the provided image. Below is the text as part of the optical character recognition (OCR):

```
UNCLASSIFIED INCIDENT NO. ___3H2___

1. Date of Observation __23 May 1949____ Date of Interview __24 May 1949______

2. Exact Time (local) 2210 Hours

3. Place of Observation Camp Hood, Texas

4. Position of observer Ground

5. What attracted attention to object. Light

6. Number of objects 1 (which reappeared)

7. Apparent size 2-3 ft (smaller than moon)

8. Color of object Red when first seen then green

9. Shape Round

10. Altitude Above then below horizon

11. Direction from observer North (a little east)

12. Distance from observer 1 mile

13. Direction of flight of object(s) East to west then west to east

14. Time in sight 2-3 minutes

15. Speed Slow (when reappeared traveled faster).

16. Sound and odor None

17. Trail None

18. Luminosity Glow like a light through a window

19. Projections None noticed

20. Maneuvers Level flight

21. Manner of disappearance Disappeared behind hill

22. Effect on Clouds None

23. Additional Information Concerning Object-

24. Weather Conditions. Reasonably clear, some stars, slight haze.

(over)

UNCLASSIFIED
```

- page 11 -

There are no photographs present in this image.

Here is the text output from the document:

```
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

AERIAL PHENOMENA
VICINITY CAMP HOOD, TEXAS

FILE NO. 2-890 DATE 11 July 1949
REPORT MADE BY R. R. LUFSEN, SPECIAL AGENT
REPORT MADE AT HO/210, Kelly AFB, Texas
PERIOD 6 May through 7 July 1949
OFFICE OF ORIGIN HO/210, Kelly AFB, Texas
STATUS RATIFIED

SPECIAL INQUIRY

Report of SA/A R. R. LUFSEN, 10th District OSI, 2-890, 27 May 1949

On 7 May 1949, unidentified light observed at 2130 hours, was visible for 
approximately 35 minutes. Light was stationary, color varied from white 
to blue with flashes of red.

(On 23 May, four separate observations were made of six aerial phenomena.
Observations were made at 1000, 2210, 2330, and period 2330 to 0030 hours.

On 3 June, civilian type aircraft made an emergency landing near re-
stricted area, damaging fence. Investigation by F. B. I. indicated no 
ulterior motive.
        
On 6 June, unusual light observed at 2105 hours by two observers, and 
was in sight for two minutes and forty seconds. Same object was also 
observed by two other observers from a different azimuth.

On 13 June, unusual light observed at 2015 hours, in sight for approxi-
mately two to three seconds, moving very fast. On 13 June, unusual 
light was observed at 2300 hours by two officer observers for a period 
of from five to thirty seconds.

On 7 July, informal information received indicating Fourth Army made 
request for assistance of Air Technical Intelligence Team from head-
quarters Air Materiel Command.

DISTRIBUTION ACTION COPY FORWARDED TO

A/T3, wright-patterson Commanding General
Attn: Dir. of Tech- Air Materiel Command
Intelligence Wright-patterson AFB, Ohio
ATT: Director of
Director of Intelligence Technical Intelligence
USAF, Washington 2

OSI (14 Incls) 2
e (14 Incls) 2

APPROVED
R. R. LUFSEN
Lt. Colonel, USAF

DISTRICT COMMANDER
```

(Note: The OCR process has been applied as accurately as possible, although the original text may contain abbreviations or military terms specific to the context of the report.)

- page 12 -

The image contains no photographs, only text. Here is the text as rendered from the document:

```
UNCLASSIFIED

Page 2 Incident 3L#7

Name and address of observer: [REDACTED] "D" L42d AIB 2nd Armored Div. 
                            Camp Hood, Texas

Occupation and hobbies: 
                           Soldier

Comments of Interrogator relative to intelligence and character of observer(s):
                           Fair

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 13 -

The image is a scanned document and does not contain any photographs. I will provide the text as it appears in the document.

```
UNCLASSIFIED                      INCIDENT NO. 3479

1. Date of Observation  23 May 1949     Date of Interview __________

2. Exact Time (local)  2330 Hours

3. Place of Observation  OP #1, Camp Hood, Texas

4. Position of observer  Ground

5. What attracted attention to object.  One of the other men called atten-
                                          tion to the light.

6. Number of objects   1, which reappeared 20 times.

7. Apparent size  Half dollar.

8. Color of object  of light bulb

9. Shape  Round

10. Altitude  Slightly above horizon

11. Direction from observer  South

12. Distance from observer  2000 yds.

13. Direction of flight of object(s)  Up and down with occasional right and left
                                      movement.

14. Time in sight  Several seconds

15. Speed  Slow

16. Sound and odor  None

17. Trail  None

18. Luminosity  Dull

19. Projections  None

20. Maneuvers  Up and down with occasional right and left movement

21. Manner of disappearance  Dropped below horizon

22. Effect on Clouds  None

23. Additional Information Concerning Object-

24. Weather Conditions.  Clear, light wind from south.

                                          (over)

UNCLASSIFIED
```

- page 14 -

There are no photographs present in the image you provided. As per your request, here is the text output from the document:

---
Page 2                                           UNCLASSIFIED                                                      Incident 34/0

Name and address of observer:

Pvt [REDACTED]          Co. "D" 142nd AIB 2nd Armored 
Div., Camp Hood, Texas

Occupation and hobbies:

Soldier

Comments of Interrogator relative to intelligence and character of observer(s):

Fair observer

NARRATIVE SUMMARY:

UNCLASSIFIED
---

- page 15 -

There is no photograph in the image you provided. It is a text document. Below is the output of the text as read by an OCR system:

---

CONTROL NO| SUBJECT Ltr DECIMAL FILE NO. | FOLLOW UP ON
R - 754 Identified aerial phenomena
FROM: 4th Army Ft Sam Houston DATED 6/17/49
TO: LINKS 
RECORDING DESK iXT-1 Date No. INCLS. 1300
RECORDED 6 /17/49 Hour
DESK ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
TAXS [unclear]
DATE OF REPLY OTHER DISPOSITION:
TRANSMITTAL AMEND TO NO.:
SEE OTHER SIDE
FOR REMARKS

---

- page 16 -

There is no photograph on this page of the document. 

Here is the OCR output of the text within the document:

```
16. Sound and odor:

None

17. Trail (color, length, width, persistence, etc.)

None

18. Luminosity (visible by reflection, incandescence, other - degree
of brilliance):

Glow

19. Projections (fins, wings, rods, antennae, canopies, etc.):

None noticed

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path);

Level flight

21. Manner of disappearance:

Behind horizon

22. Effect on clouds:

None

23. Additional information concerning object:

None

24. Weather conditions and light at time of sighting:

Dark clear night with a few clouds.

Name and address of observer:
[topa] To/a S. Groeselose
Hq Co, 6th Tk Bn, 2d Armored Division, Camp Hood, Texas

Occupation and hobbies:
Army Officer
Hobby - Photography

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc.):

Excellent Observer

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?

No

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DoD DIR 5200.10
```

Please note that the redacted text, such as the name of the observer, was intentionally not included in the OCR output.

- page 17 -

There are no photographs present in this image.

Here's the text output:

```
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

000.9 AKA3B                                                         10 June 1949

                                              UNCLASSIFIED

SUBJECT: Unidentified Aerial Phenomena

TO: Commanding General
    Air Materiel Command
    Wright Patterson Air Force Base
    Dayton, Ohio
    ATIENTION: M.C.I.A.

The following reports re unidentified aerial phenomena observed
at Camp Hood, Texas, on 23 May 1949, are forwarded for your informa-
tion and any action deemed necessary.

    a. Observed by Lt Tom S. Grooscloes, at 2210 hours,
       map coordinates: 91L0 - 8560 (Incl 1)

    b. Observed by Pvt Joe V. Allford, at 2210 hours,
       map coordinates: 91L0 - 8560 (Incl 2)

    c. Observed by Pvt James F. Gridder, at 2330 hours,
       map coordinates: 91L0 - 8560 (Incl 3)

                           FOR THE COMMANDING GENERAL:

                           [Signature]

                           EUSTIS L. POLAND
                           Colonel, GSC
                           AC of S, G-2

5 Incls
As stated.

DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

UNCLASSIFIED
```


- page 18 -

There are no photographs present in the image provided. Here is the text output from the document:

```
GUIDE TO INVESTIGATION                                      UNCLASSI.
UNIDENTIFIED AERIAL OBJECTS

Incident No._____

1. Date of Observation___23 May 49___Date of Interview___24 May 1949____
2. Exact time of observation (local)___2210______
3. Place of Observation: 9140-8560 Camp Hood, Texas
   (Map Coordinates)
4. Position of observer (air, car, bldg, location of - give details):
   OP #1, standing
5. What attracted attention to object:
   Moving light
6. Number of objects and sketch of formation or grouping:
   One light
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length):
   Three feet in diameter.
8. Color of object:
   Amber then greenish yellow
9. Shape (give graphic description - compare with known object):
   Round
10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    5 miles above the horizontal
11. Direction from observer (Angle clockwise from North):
    North
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    1500 yards
13. Direction of flight of object (s):
    East to West then West to East
14. Time of sight:
    2 or 3 minutes
15. Speed (time to cover given angular distance):
    Fairly slow
    [UNCLASSI... DOWN... AT 3 YEAR INTERVALS;
    DECLASSIFIED AF'TER 12 YEARS.
    DOD DIR 5200.10

[redacted]  
```

- page 19 -

The image does not contain a photograph, but it is a document that appears to be a typed page with text. Here is the text as an OCR output:

UNCLASSIFIED

Page 2                                Incident ________

Name and address of observer:  ________________________
                             Hq & Svc. Co., 52 AIB, Camp Hood, Texas

Occupation and hobbies:      Soldier

Comments of Interrogator relative to intelligence and character of observer(s):

                               Fair observer

NARRATIVE SUMMARY:

UNCLASSIFIED

- page 2 -

There is no photograph present in this image. Here is the text extracted from the document:

```
GUIDE TO INVESTIGATION (Cont'd) UNCLASSIFIED Incident No._____
Relative to Radar Sightings
1. No Radars now operating on ground
   No radar equipment available
   a. Observations of direction, range, speed, altitude and size
      of target:
   b. Did target execute any turns? If so, what angle (180 degrees),
      etc., and what radius of turn. If radius of turn was not
      observable, how long did the target stay in the turn and
      what was its speed:
   c. Note particularly any separation of distant target into
      several targets upon approach:
   d. Was radar blip on cathode ray tube well defined and consistent
      with size of object; faint; fading; pulsating at regular rate:
   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted
   a. Were there any radar indications or extra noise on radio circuits:
   b. Give estimates of size, speed, maneuvers, etc.:

GENERAL
1. Teletype sequences of local weather conditions:
   No Weather Station reports available
2. Winds aloft report:
   Not available
   a. Adiabatic chart for period in question:
      Not available
      UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 20 -

There is no photograph present on the page.

The text on the document reads as follows:

```
2
UNCLASSIFIED

16. Sound and odor:
    None
    
17. Trail (color, length, width, persistence, etc.)
    None
    
18. Luminosity (visible by reflection, incandescence, other - degree
   of brilliance):
   Dull, less bright than the North Star
   
19. Projections (fins, wings, rods, antennae, canopies, etc.);
    None
    
20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
    None - straight level flight
    
21. Manner of disappearance:
    Did not observe
    
22. Effect on clouds:
    None
    
23. Additional information concerning object:
    None
    
24. Weather conditions and light at time of sighting:
    Stars were out, there was a little haze
   
Name and address of observer:
    Sgt Jackie E. Parker, 5th Med Tk Bn, C Company, Camp Hood, Texas
    
Occupation and hobbies:
    Soldier
    
Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc.):
    Fair observer
    
Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?
    No
    
UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 21 -

There is no photograph present in this document.

Below is the text output from the document as requested:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED Incident No. 1_____

1. Date of Observation_23 May 49 Date of Interview_24 May_1949____
2. Exact time of observation (local)_A few minutes after 1000 PM_
3. Place of Observation: Observation Post No 1, Camp Hood, Texas
   (Map Coordinates) 914.0-856.0
4. Position of observer (afr, car, bldg, location of - give details):
   Standing up drinking coffee
5. What attracted attention to object:
   The lieutenant called that there was a light.
6. Number of objects and sketch of formation or grouping:
   One
7. Apparent size (compare to known object; i.e., sun, moon, thumb
   or fist at arms length):
   Between the size of a star and the moon
8. Color of object:
   Pale yellowish
9. Shape (give graphic description - compare with known object);
   Round with the edges blurred.
10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    Slightly above the horizon
11. Direction from observer (Angle clockwise from North);
    North to East
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    About one mile
13. Direction of flight of object (s):
    From left to right
14. Time of sight:
    One minute
15. Speed (time to cover given angular distance):
    Slow

UNCLASSIFIED 

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 22 -

There are no photographs present in this image. The image contains a text document, which I will transcribe below:

```
GUIDE TO INVESTIGATION (Cont'd)                                       Incident No. 1____

Relative to Radar Sightings

1. RORadars now operating on ground
   No radar equipment was in operation

   a. Observations of direction, range, speed, altitude and size
      of target:

   b. Did target execute any turns? If so, what angle (180 degrees),
      etc., and what radius of turn. If radius of turn was not
      observable, how long did the target stay in the turn and
      what was its speed:

   c. Note particularly any separation of distant target into
      several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consistent
      with size of object; faint; fading; pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, maneuvers, etc.:

                                    GENERAL

1. Teletype sequences of local weather conditions:
   Weather Station reports are not available

2. Winds aloft report:
   Not available

   a. Adiabatic chart for period in question:
      Not available

Incl

UNCLASSIFIED

DOWN↓GRADING
DECLASSIFIED
BY /AFR 12-50
DOD DIR 5200.10
```

- page 23 -

There are no photographs present in the image you provided.

Here is the text extracted from the document:

```
4 UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft
   flying in vicinity at the time:
   (Check Canadian activity if close to border)

   None

4. Possible releases of testing devices in vicinity sent aloft by
   Ordnance Navy, Air Force, Army, Weather Units, (for release and
   track of lighted synoptic balloon and other information), Research
   Organizations or any others:

   None

5. If object contacted earth, obtain soil samples within and without
   depression or spot where object landed for purposes of making
   comparison of soils.

   Point of contact with earth not determined

6. Obtain photographs (or original negatives) where available; if not,
   secure sketches of:
   
   None obtained

   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Manœuvres
   e. Formation (if more than two)

7. Secure:signed statements.

   None obtained

8. Obtain fragments or physical evidence where possible.

   None obtained

                                Interviewed by:

                                [Signature]
                                SAMUEL T. COUPER
                                Capt, FA

                        DOWNGRADED AT 3 YEAR INTERVALS.
                        DECLASSIFIED AFTER 12 YEARS.
                        DOD DIR 5200.10

UNCLASSIFIED
```

Please note that the signature in the document was transcribed with the name provided in print.

- page 24 -

There are no photographs in the document provided.

Here is the text output from the document:

```
CONTROL NO SUBJECT Ltr DECIMAL FILE NO. FOLLOW UP ON
R - 523 Unidentified Aerial Phenomena DATE
CONF.: 4- B 3.7
FROM: Hq 4th Army Ft Sam Houston DATED 6/6/49
TO: IAXS Texas NO. INCLS.
RECORDING AXT-1 DATE
DESK ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 IAXS 6/13/49hour 1330
2
3 
4 
5

DATE OF REPLY OTHER DISPOSITION:
TRANSMITTAL
ARE ON 200.5 SLIP OVER OTHER SIDE
FOR REMARKS


CONTROL NO SUBJECT Ltr DECIMAL FILE NO. FOLLOW UP ON
R - 272 Unidentified Aerial Phenomena DATE
CONF.: 4- B 3.7
FROM: Hq 4th Army Ft Sam Houston DATED 6/7/49
TO: I.S Texas NO. INCLS. 2
RECORDING AXT-1 DATE
DESK ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 IAXS 6/6/49 HOUR 1530 
2
3
4 n/r 
5

DATE OF REPLY OTHER DISPOSITION:
TRANSMITTAL
ARE ON 200.5 SLIP OVER OTHER SIDE
FOR REMARKS
```

As an OCR text representation, it's important to note that some parts of the form are standard and repeated, while specifics such as dates, times, and initials vary between entries. "n/r" in entry 4 under "R - 272" might indicate "no reply" or a similar notation that something was not required or not recorded.

- page 25 -

The image is a scanned page from a Project Blue Book document, which does not contain any photographs that can be described. However, I can read the text from the document. Here's the text:

```
UNCLASSIFIED

As the result of the emergency landing, four fence posts bent completely 
out of shape, and forty-five feet of fencing badly mangled, torn loose 
and stretched. As the pilot was a civilian, the matter was referred 
to the F. B. I., and a report submitted from San Antonio Field Office 
of that organization indicates the object to have been CHARLES EDWIN 
CARLOW, residing at 1316 Wallace Avenue, Taylor, Texas. The aircraft 
was a Ballanca Monowing, red in color; No. NC 74403. Investigation by 
the F. B. I., indicated nothing unfavorable regarding subject's loyalty 
to the United States.

7. On 6 June 1949, 1st Lieut. VIRGIL H. WILLIAMS, "B" Battery, 
14th AFA Bn., and 2nd Lieut. HAWELL L. JONES, "C" Battery, 14th AFA Bn., 
Camp Hood, Texas, observed aerial light. The observers were at Artillery 
OP No. 2, Camp Hood, Texas, map coordinates C9135-7555-3530. Time of ob-
servation was approximately 2105 hours. Object was in sight for two 
minutes and forty seconds. Object was described as being the size one, 
disintegrated into two smaller discs twelve feet in diameter. Initially was 
2 to 3 miles in a EC Scope. Object was approximately one mile above 
the surface, described as being round emitting a dull glow, orange in 
color, similar to a ball of fire. Object observed through BC Scope,
and initially appeared stationary, then moved in level flight, being 
tracked with constant turn on EC Scope. The object seemed to disinte-
grate into smaller objects which disappeared in a fraction of a second. 
The sky was overcast, but the object was described as being dull as a 
flashlight with slack-out disk. No sound or odor was observed.

8. Same object was observed by Lt. BERNARD C. RAIRIGH, 92nd 
Batt’y, 92d AFA Bn., and Lieut. ALFRED H. JONES, "C" Battery, 92d AFA 
Bn., Camp Hood Texas, from Artillery Observation Post No. 1, Camp Hood, 
Texas, map coordinates 9135-390 - 557700. The second set of observers 
indicated the object to have been one or perhaps two side by side, round 
in shape and yellow or orange in color. Size was about that of a dime 
held at arms length. Observers stated object was fairly dull until 
it burst, and upon bursting part went up and dawn and faded out. OP 
No. 1 observed object on an azimuth of 2640 mils, and OP No. 2 obser-
ved on an azimuth 2771 mils. Report on form "Guide to Investigation, 
Unidentified Aerial Objects" furnished by both sets of observers to 
A/7C through Fourth Army. Copies of these reports are on file in D.O.C. 
No. 10.

9. On 13 June 1949, 1st Lieut. LEE R. CAITTEBARRY, Hq. 92d AFA 
Bn., Camp Hood, Texas, observed aerial light at approximately 2015 hours.
Observer was walking south on 162nd Street, near intersection of Oak 
Avenue, Camp Hood, Texas, and saw one bright light in the sky, the size 
of a flame; described as being round, white in color with a pink trail,

UNCLASSIFIED
```

Please note that the document contains sensitive material that pertains to UFO reports and military personnel, and it is marked as "UNCLASSIFIED."

- page 26 -

There is no photograph present on this page to describe.

Below is the text output from the document:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED Incident No. 2

1. Date of Observation_24 May 49_ Date of Interview _24 May 49_
2. Exact time of observation (local) 0030
3. Place of Observation: Observation Post No 1, Camp Hood, Texas
   (Map Coordinates) 914.0-856.0
4. Position of observer (air, car, bldg, location of - give details):
   Standing up
5. What attracted attention to object:
   Checking telephone and happened to see the light.
6. Number of objects and sketch of formation or grouping:
   One light which reappeared about ten or twelve times.
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length):
   About the size of a light bulb.
8. Color of object:
   The color of a light bulb at a distance.
9. Shape (give graphic description - compare with known object);
   Round
10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    On the horizon, and it went to a height of one hand.
11. Direction from observer (Angle clockwise from North):
    Southwest
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to bo):
    2000 to 2500 yards
13. Direction of flight of object (s):
    Straight up and down.
14. Time of sight:
    Sometimes the light went up and then immediately returned downward.
15. Speed (times the objects stayed at the upper position 25 to 30 seconds.
    Other times the light moved at a high rat.

Incl Fairly slow

UNCLASSIFIED
```

(Note: There may be a few transcription errors due to the quality of the document.)

- page 27 -

There are no photographs present in the image you've provided. Here is the text from the document:

```
GUIDE TO INVESTIGATION (Cont'd)                              Incident No. __2__
                                  UNCLASSIFIED
                             Relative to Radar Sightings
1. Radars now operating on ground
   None
   a. Observations of direction, range, speed, altitude and size 
      of target

   b. Did target execute any turns? If so, what angle (180 degrees), 
      etc., and what radius of turn. If radius of turn was not 
      observable, how long did the target stay in the turn and 
      what was its speed!

   c. Note particularly any separation of distant target into 
      several targets upon approach!

   d. Was radar blip on cathode ray tube well defined and consistent 
      with size of object; faint; fading; pulsating at regular rate!

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted
   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, manouvurs, etc.!

                             GENERAL
1. Teletype sequences of local weather conditions:
   Weather Station reports are not available
2. Winds aloft report:
   Not available
   a. Adiabatic chart for period in question:
      Not available

Incl                                    UNCLASSIFIED
                   DOWNGRADED AT 3 YEAR INTERVALS
                   DECLASSIFIED AFTER 12 YEARS
                   DOD DIR 5200.10
```

- page 28 -

There are no photographs present in the image provided.

Here is the text output as an OCR would produce:

```
UNCLASSIFIED
3. Local flight schedules of commericial, private and military aircraft
flying in vicinity at the time:
(Check Canadian activity if close to border)

None

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance Navy, Air Force, Army, Weather Units, (for release and
track of lighted syntoptic balloon and other information), Research
Organizations or any other:

None

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making
comparison of soils.
Point of contact with earth not determined.

6. Obtain photographs (or original negatives) where available; if not,
secure sketches of:
None obtained

a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Maneuvers
e. Formation (if more than two)

7. Secure signed statements.

None obtained.

8. Obtain fragments or physical evidence where possible.

None obtained

Interviewed by:

Samuel F. Cooper
CAPT, USAF
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 29 -

There are no photographs in the image you provided, only text. Here is the textual content from the document:

UNCLASSIFIED
INCIDENT NO. 347B

1. Date of Observation    23 May 1949      Date of Interview 24 May 1949
2. Exact Time (local)     2330-2400
3. Place of Observation   OP #1 Camp Hood, Texas
4. Position of observer   Ground
5. What attracted attention to object.     Light
6. Number of objects 1 (appeared 5 or 6 times)
7. Apparent size Between size of star and the moon
8. Color of object of light bulb
9. Shape Round
10. Altitude on horizon
11. Direction from observer mostly south
12. Distance from observer 2000 to 2500 yds.
13. Direction of flight of object(s) straight up then down
14. Time in sight 45-60 seconds
15. Speed slow
16. Sound and odor None
17. Trail None
18. Luminosity Brighter than moon
19. Projections None
20. Maneuvers Straight up then down
21. Manner of disappearance Behind trees
22. Effect on Clouds Before light appeared reflection could be seen on clouds.
23. Additional Information Concerning Object–
24. Weather Conditions.     Clear southerly wind.

(over)

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from a report. Here is the text contained in the image:

```
GUIDE TO INVESTIGATION                     UNCLASSIFIED
UNIDENTIFIED AERIAL OBJECTS
Incident No.__1___

1. Date of Observation__23 May 49 Date of Interview__24 May 1949_

2. Exact time of observation (local)__A little after 10:00 PM_

3. Place of Observation: 9140-8560
    (Map Coordinates) Observation Post No 1

4. Position of observer (air, car, bldg, location of - give details):
    Standing drinking coffee

5. What attracted attention to object:
    The lieutenant called that there was a light.

6. Number of objects and sketch of formation or groupings:
    One

7. Apparent size (compare to known object, i.e., sun, moon, thumb
    or fist at arms length):
    About the size of an automobile headlight

8. Color of object:
    Yellowish tinge

9. Shape (give graphic description - compare with known object):
    Round

10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    Just above the horizon

11. Direction from observer (Angle clockwise from North):

    North to Northeast

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    A good distance, at least several miles.

13. Direction of flight of object (s):
    Left to Right

14. Time of sight:
    one or two minutes

15. Speed (time to cover given angular distance):
    Slow

                                           UNCLASSIFIED
---
                                          DOWNGRADED AT 3 YEAR INTERVALS;
                                          DECLASSIFIED AFTER 12 YEARS.
                                          DOD DIR 5200#

228
```

Note: The text "5200#" at the end seems to be cut off in the original document, and the last digit(s) after "5200" are not visible.

- page 30 -

There are no photographs present in the image you provided.

Here is the text output from the document shown in the image:

```
GUIDE TO INVESTIGATION (Cont'd)                 UNCLASSIFIED Incident No. _1__
Relative to Radar Sightings

1. RadarRadars now operating on ground
   No radar equipment in operation

   a. Observations of direction, range, speed, altitude and size
      of target;

   b. Did target execute any turns? If so, what angle (180 degrees),
      etc., and what radius of turn. If radius of turn was not
      observable, how long did the target stay in the turn and
      what was its speed;

   c. Note particularly any separation of distant target into
      several targets upon approach;

   d. Was radar blip on cathode ray tube well defined and consistent
      with size of object; faint; fading, pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:
   No Weather Station reports available.

2. Winds aloft report:

   Light Southerly wind
   a. Adiabatic chart for period in question:

   Not available

Incl 3                                            UNCLASSIFIED
                                      DOWNGRADED AT 3 YEAR INTERVALS:
                                      DECLASSIFIED AFTER 12 YEARS.
                                      DOD DIR 5200.10
```

- page 31 -

There are no photographs present on this page. Here is the text from the document:

---
UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft flying in vicinity at the time:
   (Check Candadian activity if close to border)

None

4. Possible releases of testing devices in vicinity sent aloft by Ordnance Navy, Air Force, Army, Weather Units, (for release and track of lighted syntoptic balloon and other information), Research Organizations or any other:

None known

5. If object contacted earth, obtain soil samples within and without depression or spot where object landed for purposes of making comparison of soils.
   Point of contact with earth not determined.

6. Obtain photographs (or original negatives) where available; if not, secure sketches of:
   None obtained.
   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Maneuvers
   e. Formation (if more than two)

7. Secure/signed statements.
   None obtained.

8. Obtain fragments or physical evidence where possible.
   None obtained.

Interviewed by:

    SAUL I. COOPER
    Capt, FA
    B10

    DOWNGRADED AT 3 YEAR INTERVALS;
    DECLASSIFIED AFTER 12 YEARS
    DOD DIR 5200.10

UNCLASSIFIED
---

- page 32 -

There are no photographs present in this image.

Here is the text output from the document as an OCR would produce:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

Incident No.__2___

1. Date of Observation__23 May 49_Date of Interview__24 May 1948_

2. Exact time of observation (local)___2400______________________________

3. Place of Observation: Observation Post No 1______
   (Map Coordinates) 9140-8560_______________________

4. Position of observer (air, car, bldg, location of - give details):

   Standing at the Observation Post___________________

5. What attracted attention to object:

   Happened to see a light___________________________

6. Number of objects and sketch of formation or grouping:

   One light which reappeared several times___________

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length):
   
   About the size of a light bulb_____________________

8. Color of object:

   Amber____________________________________________

9. Shape (give graphic description - compare with known object);

   Round____________________________________________

10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    
    Slightly above the horizon________________________

11. Direction from observer (Angle clockwise from North):

    Southwest________________________________________

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    
    4000 yards_______________________________________

13. Direction of Flight of object (s):

    Straight up and down_____________________________

14. Time of sight:

    Less than a minute_______________________________

15. Speed (time to cover given angular distance):

    Slow____________________________________________

Incl                                            UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 33 -

The document does not contain any photographs; it is entirely textual. Here is the text as it appears in the document:

```
GUIDE TO INVESTIGATION (Cont'd) UNCLASSIFIED Incident No. 2

Relative to Radar Sightings

1. RoiRadars now oporating on ground
   No radar equipment was in operation
    a. Observations of direction, range, speed, altitude and size of target:
    b. Did target execute any turns? If so, what angle (180 degrees), 
       etc., and what radius of turn. If radius of turn was not observable, how long did the target stay in the turn and what was its speed:
    c. Note particularly any separation of distant targot into several targets upon approach:
    d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading, pulsating at regular rate:
    e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted
    a. Were there any radar indications or extra noise on radio circuits:
    b. Give estimates of size, speed, manouvers, etc.:

GENERAL

1. Teletypo sequences of local weather conditions:
    Weather Station reports are not available
2. Winds aloft reports
    Southerly wind
    a. Adiabatic chart for period in question:
       Not available

UNCLASSIFIED

Incl

DOWNGRADED AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS DOD DIR 5200.10

/336/
```

This appears to be a template for reporting and investigating radar sightings related to unidentified flying objects (UFOs), with placeholders for specific information to be filled in. The file has been marked unclassified, meaning it is no longer considered sensitive. The document references a declassification directive that permits declassification after specific intervals.

- page 34 -

The image provided is a scanned document and does not contain any photographs. Below is the transcription of the text found in the document:

```
UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft
   (Flying in vicinity at the time)
   (Check Canadian activity if close to border)

None

4. Possible releases of testing devices in vicinity sent aloft by 
   Ordnance Navy, Air Force, Army, Weather Units, (for release and 
   track of lighted synoptic balloon and other information), Research
   Organizations or any other:

None

5. If object contacted earth, obtain soil samples within and without 
   depression or spot where object landed for purposes of making 
   comparison of soils.

None

6. Obtain photographs (or original negatives) where available; if not,
   secure sketches of:

   None obtained

   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Manoeuvers
   e. Formation (if more than two)

7. Secure:signed statements.

   None obtained

8. Obtain fragments or physical evidence where possible.

   None obtained

                 Interviewed by

                 [Signature]
                 SAMUEL R. GUZIK
                 Capt, USAF

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

1338
```

The text is part of a checklist or a report, with responses indicating that no data or evidence was obtained for the sections listed. The document is stamped "UNCLASSIFIED" and includes a signature at the bottom, presumably of the person who conducted an interview or compiled the report.

- page 35 -

There are no photographs present in this image. Below is the text extracted from the document:

---
16. Sound and odor:
None

17. Trail (color, length, width, persistence, etc.)
None

18. Luminosity (visible by reflection, incandescence, other - degree
of brilliance):
Like a bright bulb

19. Projections (fins, wings, rods, antennae, canopies, etc.):
None

20. Manoeuvres (turns, climbs, dives, etc. - sketch of flight path):
Straight up and down about five times at irregular intervals

21. Manner of disappearance:
Disappeared behind horizon

22. Effect on clouds:
None

23. Additional information concerning object:
None

24. Weather conditions and light at time of sighting:
Hazy - cloudy

Name and address of observer:
Pvt. Murray S. Brimbaum Jr., Hq & Sv Co.,42 AIB, Camp Hood, Texas

Occupation and hobbies:
Soldier
Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc.):
Fair observer

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?
No

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

1338
---

- page 36 -

The document does not contain any photographs.

Here's the text output from the document:

```
UNCLASSIFIED

with a slight lateral motion right and left. Object was described
as being dull in luminosity; weather was clear with mild winds from
the south. No optical instruments were used in observation.

4. On 23 May 1919, at approximately 1000 hours, Sgt. JACKIE
E. PARKER, 6th Medium Tank Battalion, Company, Camp Hood, Texas,
and PFC JOHN T. OWENS, "C" Company, 6th Medium Tank Battalion, Camp
Hood, Texas, were on duty at Observation Post No. 1, map coordinate
914.0-556.0, and observed one object described as being between the
size of a star and the moon, or about the size of an automobile head-
light. It was round with blurred edges and had a yellowish tinge to
its color. Object was more than a mile away and was north-east of the
observers; remained in sight for one or two minutes and moved from
left to right at a slow speed. Its color was dull like a "flashlight
covered by yellow paper". Weather was clear with a light wind from
the south, with a small amount of haze. No optical instruments were
used. Object moved in level flight. Report made directly to AIC by
Fourth Army, and copy retained in files of D. O. No. 10.

5. On 23 May 1919, between the hours 2330 and 0030, three
observers saw a recurring light. Observers were Pvt. HURRAY E.
BIRBAUM, Jr. Hq & Sv. Co., L2 ATR, Camp Hood, Texas; Pvt. MILTON
HENK, "D" Company, L2 ATS, Camp Hood, Texas, and Pvt. IVAN E. FISCHER,
12 BK., Camp Hood, Texas. Object appeared and then reappeared
several times. Described as being the size of a light bulb when held
at arm's length, round in shape, and with a color of that of a light
bulb at a distance. Time of sighting was approximately one minute,
and movement was straight up and down at slow speed. Weather was
clear with southerly winds, and a slight haze. No sound or odor
was observed. No trail noted and no reports seen on object by
observers. Individual reports from each of the three observers fur-
nished AIC by Fourth Army with copy being retained in the files of
D. O. No. 10.

6. On the night of 3 June, 1949, at 2020 hours, a civilian type
aircraft circled Camp Hood at an altitude of from 200 to 500 feet.
At completion of second circling, airplane was headed due east.
Pilot in attempting to land on patrol road which he had mistaken
for an air strip, struck the lid. fence on his restricted area and
caused the plane to crash, but did not burn. Pilot stated he was
enroute from Paris to Taylor, Texas, when his plane developed engine
trouble requiring him to make an emergency landing. The plane was
searched thoroughly and no evidence of cameras or explosives determined.

UNCLASSIFIED
```

- page 37 -

The image shared does not contain a photograph. It is a text document with some portions redacted. Here is the text transcribed from the document:

```
16. Sound and odor:
   None

UNCLASSIFIED

17. Trail (color, length, width, persistence, etc.)
   None

18. Luminosity (visible by reflection, incandescence, other - degree
   of brilliance):
   Dull, less bright than a star - like a flashlight covered by yellow
   paper

19. Projections (fins, wings, rods, antennae, canopies, etc.):
   None noticed

20. Manoeuvres (turns, climbs, dives, etc. - sketch of flight path):
   Level flight

21. Manner of disappearance:
   Disappeared behind trees.

22. Effect on clouds:
   None

23. Additional information concerning object:
   None

24. Weather conditions and light at time of sighting:
   Light wind from the South, clear

Name and address of observer:
   PFC John T. Owens, "B" Co, 5th Med Tk Bn, Camp Hood, Texas

Occupation and hobbies:
   Soldier

Comments of Interrogator relative to intelligence and character of
   observer (Check neighbors, police dept., FBI records, employer, etc.):

   Fair observer

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?

   No

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS. DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

Please note that the blacked-out portions represent redactions and therefore the text that was originally underneath these redactions is not visible or available for transcription.

- page 38 -

There are no photographs in this document image. Below is the text found in the document:

```
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON. TEXAS

000.9 AIDAB

UNCLASSIFIED

1 June 1949

SUBJECT: Unidentified Aerial Phenomena

TO: Commanding General
Air Materiel Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTN: M.C.I.

In compliance with existing directives, the inclosed reports of
unidentified aerial phenomena observed at Camp Hood, Texas, 23 May 1949,
by Pfc John T. Owens (Incl 1) and Pvt Murray E. Bimbaum, Jr. (Incl 2),
are forwarded for your information and any action deemed necessary.

FOR THE COMMANDING GENERAL:

[siganture]

EUSTIS L. POLAND
Colonel, GSC
AC of S, G-2

2 Incls
As stated

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 39 -

The image provided does not contain a photograph. It is a text document. Here is the text content of the document:

```
UNCLASSIFIED
Page 2                              Incident 3478

Name and address of observer:    Pvt [REDACTED] "D" Co l2-AIB, Camp Hood, Texas

Occupation and hobbies:

                                       Soldier

Comments of Interrogator relative to intelligence and character of observer(s):
                                       Fair observer

NARRATIVE SUMMARY:


UNCLASSIFIED
```

- page 4 -

The image presented does not contain any photographs. It is a text document. The text from the document is transcribed below:

```
UNCLASSIFIED 

16. Sound and odor; 
    None

17. Trail (color, time, width, persistence, etc.) 
    None

18. Luminosity (visibility to reflection, incandescence, other - degree 
    of brilliance); 
    Dull

19. Projections (fins, wings, rods, antennae, canopies, etc.); 
    None

20. Manoeuvers (turns, climbs, dives, etc. - sketch of flight path): 
    The light moved up and down.

21. Manner of disappearance; 
    Disappeared below the horizon

22. Effect on cloud, 
    None

23. Additional information concerning object;
    None

24. Weather conditions at light at time of sighting; 
    Clear

Name and address of observer 
    Pvt. Ivan L. [REDACTED] 
    &24 AIB, Camp Hood, Texas

Occupation and hobbies; 
    Soldier

Comments of interviewer relative to intelligence and character of 
    observer (Check [REDACTED], police dept., FBI records, employer, etc.); 
    Fair observer

Did observer wear glasses at time of 
sighting, or was observation especially polaroid glasses at time of 
transparent material, or looked through canopy, window, or other 
    No

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS. 
DOD DIR 5200.10
```

- page 40 -

There are no photographs present in this image. 

Here is the output of the text as an OCR system would produce:

```
HEADQUARTERS FOURTH ARMY
FORT SAN HOUSTON, TEXAS

000.9 AIAAB

SUBJECT: Unidentified Aerial Phenomena

6 June 1949

TO: Commanding General
    Air Materiel Command
    Wright Patterson Air Force Base
    Dayton, Ohio
    ATTENTION: M.C.I.

    The inclosed report of sighting of unidentified aerial phenomena
at Camp Hood, Texas, on 21 May 1949, as observed by Pvt Ivan L. Fischer,
is forwarded for your information.

                           FOR THE COMMANDING GENERAL:

                           [Signature]
                           EUSTIS L. FOLLIN JR.
                           Colonel, GSC
                           AC of S, G-2

1 incl
As stated
```

There is a handwritten note at the bottom that appears as "347." or similar, but its meaning isn't clear.

- page 41 -

There are no photographs on this page.

As an OCR system, the output of the text found in the document is as follows:

```
UNCLASSIFIED INCIDENT NO. 347C

1. Date of Observation 23 May 1949 Date of Interview 24 May 1949

2. Exact Time (local) Few minutes past 2200

3. Place of Observation OP #1 Camp Hood, Texas

4. Position of observer Ground

5. What attracted attention to object. Lieutenant

6. Number of objects 1

7. Apparent size Between size of star and that of moon

8. Color of object Pale yellowish

9. Shape Round with edges blurred.

10. Altitude Slightly above horizon

11. Direction from observer North to east.

12. Distance from observer 1 mile

13. Direction of flight of object(s) South East (inferred)

14. Time in sight 1 Minute

15. Speed Slow

16. Sound and odor None

17. Trail None

18. Luminosity Dull, less bright than a star.

19. Projections None

20. Manœuvres Level flight

21. Manner of disappearance Not observed

22. Effect on Clouds None

23. Additional Information Concerning Object -

24. Weather Conditions. Stars out, little haze

(over)

UNCLASSIFIED
```

- page 5 -

The image provided does not contain any photographs. It is a text document. Here is the text output from the document:

UNCLASSIFIED
Page 2                                                                    Incident 3470

Name and address of observer:  
                                     Sgt ███████ 6th Inf. Rcn Bn "C" Co,
                                     Camp Hood, Texas

Occupation and hobbies: 
                                     Soldier

Comments of Interrogator relative to intelligence and character of observer(s): 
                                     Fair observer

NARRATIVE SUMMARY:

UNCLASSIFIED

- page 6 -

There are no photographs present on this page.

The text from the document reads:

```
UNCLASSIFIED INCIDENT NO. 3420
1. Date of Observation 24 May 1949 Date of Interview 24 May 1949
2. Exact Time (local) 0030
3. Place of Observation OP #1 Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object.
6. Number of objects 1 light, which appeared 10 to 12 times.
7. Apparent size Light bulb
8. Color of object of light bulb
9. Shape Round
10. Altitude On horizon to height of land above horizon
11. Direction from observer Southwest
12. Distance from observer 2000-2500 yds.
13. Direction of flight of object(s) Straight up and down
14. Time in sight Intermittently sometimes light squirt stayed on for 25-30 seconds
15. Speed Fairly slow
16. Sound and odor None
17. Trail None
18. Luminosity Dull
19. Projections None
20. Maneuvers Light moved up and down.
21. Manner of disappearance Behind horizon
22. Effect on Clouds None
23. Additional Information Concerning Object-
24. Weather Conditions Clear

(over)
UNCLASSIFIED
```

- page 7 -

The provided image does not contain any photographs, only text. Here is the text output from the document:

```
UNCLASSIFIED

Page 2                                                           Incident 3_47_D

Name and address of observer: Pvt _____________ Co L2d AIB, Camp Hood, Texas

Occupation and hobbies:

Soldier

Comments of Interrogator relative to intelligence and character of observer(s):

FAIR observer

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 8 -

The image does not contain any photographs. It is a typed document with text only.

Here is the text from the document as requested:

```
UNCLASSIFIED
INCIDENT NO. 378

1. Date of Observation 23 May 1949 Date of Interview 24 May 1949

2. Exact Time (local) 2210 Hours

3. Place of Observation OP #1, Camp Hood, Texas

4. Position of observer Ground

5. What attracted attention to object. Moving light

6. Number of objects 1

7. Apparent size 3 ft diameter

8. Color of object Amber with greenish light

9. Shape Round

10. Altitude 5 miles above horizon

11. Direction from observer North

12. Distance from observer 1500 yds.

13. Direction of flight of object(s) East to west then west to east.

14. Time in sight 2-3 minutes

15. Speed Fairly slow

16. Sound and odor None

17. Trail None

18. Luminosity Glow

19. Projections None noticed

20. Maneuvers Level flight

21. Manner of disappearance Behind horizon

22. Effect on Clouds None

23. Additional Information Concerning Object-

24. Weather Conditions. Dark clear night, with few clouds

(over)
UNCLASSIFIED
```

- page 9 -

