There is no photograph in this image. Here is the output of the text found in the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
26 Aug 49    26/2145Z

2. LOCATION
Davis-Monthan AFB, Tucson, Arizona

6. SOURCE
Military

8. NUMBER OF OBJECTS
ONE

5. LENGTH OF OBSERVATION
60 seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Northwest

9. PHOTOS
O Yes
/X/ No

10. CONCLUSION
AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted an object which appeared to be triangular with 
rounded edges. It had a brownish-hazy color and it was heading 
NW. It followed a level path, no trail, no sound. The object 
flew at a high speed. Observer believed the object to be an 
aircraft.

9. PHYSICAL EVIDENCE
O Yes
/X/ No

FORM
FTD 529 C-3 (TDE) Previous editions of this form may be used.
```

- page 1 -

The image you provided does not contain any photographs. It is a text document. Here is the text as requested:

```
CLASSI...
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
17TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
KIRTLAND AIR FORCE BASE, NEW MEXICO DR/EN/web

19 September 1949

File No: 24-8

SUBJECT: UNKNOWN SUBJECT; Sighting of Flying Disc on 26 Aug 4p at
Davis-Monthan AFB, Tucson, Arizona, by 
SPECIAL INQUIRY

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio

ATTN: INIG-PX-3

1. Reference is made to previous reports of investigation regarding
unidentified aerial objects, the last of which was written by Special
Agent MELVIN E. NEFF, dated 7 September 1949.

2. Attached are two (2) copies of a report made by Special Agent
SHERIDAN W. CAVITT, dated 7 September 1949.

3. This district will continue to investigate reports of sightings
of this nature and will forward copies of the reports of investigation
to your headquarters.

/S/
DOYLE REES
Lt Col, USAF
District Commander

UNCLASSIFIED
```

Please note that there are handwritten annotations and signatures present in the document as well.

- page 2 -

The image does not contain a photograph. It shows a printed document. Here is the text from the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. 21-8              DATE 7 September 1949
                           REPORT MADE AT SHERIDAN W. CAVITT
TITLE UNKNOWN SUBJECT      REPORT MADE AT DO # 17, Kirtland AFB
                           PERIOD 1-2 September 1949
                           OFFICE OF ORIGIN DO # 17, Kirtland AFB
                           STATUS PENDING

CHARACTER SPECIAL INQUIRY - UNCONVENTIONAL AIRCRAFT

REFERENCE  AFCSI Letter No. 85, dated 12 August 1949

SYNOPSIS

Investigation initiated in accordance with AFCSI Letter No. 85. On 26
august 1949, Pass Officer sighted an un-
identified object at extreme altitude flying from SW to NE over Davis-
Monthan AFB. Investigation failed to identify Subject object. Observer
found to be reliable, experienced weather observer.

DISTRIBUTION          ACTION COPY FORWARDED TO          FILE STAMP
CG, ARIG, ATTN: LICXAO-3   Commanding General           /3///
(2 Incls)             2    Air Materiel Command         1-331
                           Wright-Patterson AFB           
CO, Kirtland AFB           Dayton, Ohio                 
( Incls)               1   ATTN: LICXAO-3                1-233
Hq OSI (2 Incls)       2   
FBI, El Paso (2 Incls) 1   
File                  2   
APPROVED
(signature)
DOYLE REES
Lt Col, USAF
District Commander

UNCLASSIFIED

AFHQ FORM 0-208  Replaces AAF Form 101a which may be used.     8-477091   U. S. GOVERNMENT PRINTING OFFICE  
```

- page 3 -

The image doesn't contain any photographs; it is a scanned page of textual content. Here is the OCR output of the text:

```
DETAILS                                   UNCLASSIFIED

1. Investigation requested by OSI HQ to ascertain facts surrounding the 
sighting of an unidentified aerial object sighted over Davis-Monthan AFB at
1345 hours, 26 August 1949.

AT DAVIS-MONTHAN AFB

2. On 1 September 1949 the writer interviewed ________
Station Base Intelligence Officer, Davis-Monthan AFB, Tucson, Arizona in regard
to an unidentified object which he had seen on 26 August 1949.
Station unit on 26 August 1949 had been present at the launching of a standard
weather balloon by weather personnel of Davis-Monthan AFB. This balloon was
to be utilized by ___ because it was an experiment and he was curious as to
its behavior in flight. Without the aid of glasses or binoculars, ____ 
observed the balloon as it arose to approximately forty thousand (40,000) feet.
At this point, and at an azimuth which was due to the Ray's activation was drawn 
from the balloon to an object to the azimuth to the flying northwest and approxi-
mately fifty thousand (50,000) feet at a terrific rate of speed, and an order
to elicit other personnel present what he was looking at but none were capable
of sighting the object. _____ followed the object visually until it disappeared
from view approximately E-92 (8) miles away to the northwest, and later cited 
the fact that a Convair XF-92A delta wing interceptor is being tested at Muroc
AFB, California and it is possible that this plane might have been the one he
sighted, since the shape of the object was similar to a triangle with rounded
edges.

3. In accordance with AFSBI Letter #85:

a. Date of sighting - 26 August 1949

b. Time of Sighting - 1345 hours

c. Where sighted - From the ground out of doors at approximately 110
degrees 53 minutes West Longitude and 32 degrees 11 minutes North Latitude.

d. Number of objects - One

e. Observable celestial phenomena or planets that may account for the
sighting - None at this time of day.

f.  Distance of object from observer

(1) Estimated distance 5 miles SE when sighted to estimated distance 
of 8 miles N. upon disappearing.

(2) Angle of elevation - when first sighted estimated to be approxi-
mately 40 degrees and 25 degrees when last sighted.

(3) Altitude - was thought to be about 50,000 feet.

                             UNCLASSIFIED
```

- page 4 -

The photograph shows a page of a typed document, but there are no actual photographic images of the UFO or anything else within the image. It is a text-filled page from a report.

Here is the text output:

g. Time in sight - Approximately 60 seconds

h. Appearance of object
   (1) Appeared to be a brownish hazy color
   
   (2) Shape.
   (3) Construction could not be observed
   
   (4) Size was estimated to be approximately one fourth of
       an inch when observed at a distance of three feet.

i.  Direction of flight - From approximately 115 degrees toward
    290 degrees.

j.  Tactics or maneuvres - The object executed no maneuvers or
    tactics and the flight appeared to be perfectly horizontal and straight.

k. There was no evidence of exhaust.

l.  Effect on clouds was not observed due to the absence of clouds.
   
m.  lights were observed.

n.  Means of support could not be observed.

o. No propellers, rotors, aerodynamic vanes could be observed.

p. Control and stability of the object appeared to be very good
   although no fins or stabilizers could be observed.

q. No air ducts, slots or intakes could be observed due to the
   extreme altitude.

r. No sound was be heard from the object.

s. Manner of disappearance was natural in that the object faded
   from view.

                             RELATIVE TO THE OBSERVER
Davis-Monthan AFB, Tucson, 
Arizona is generally considered to be a very stable, intelligent, reliable
and rational officer. Due to his assignment and training as [redacted] officer,
he is thov^gt to be extremely reliable as an observer. His hobbies include 
model boat building and all sports.        UNCLASSIFIED

3

- page 5 -

No photographs are present in the image provided. Here is the text from the document:

```
UNCLASSIFIED

No other witnesses to the above cited aerial objects have been
found.

RELATIVE TO RADAR SIGHTINGS
The unidentified aerial object was not picked up by any radar sets
in this vicinity.

DETAIL

1. Teletype sequences of local weather conditions at the time of
sighting was 250 - thin scattered, visibility 50, 102/5/9[?]. West 9 knots/1956.

2. Winds aloft report

Feet Degrees Knots
5000 290 14
10000 330 10
15000 280 11
20000 260 11
25000 280 10
30000 350 15
35000 290 17
40000 310 42
50000 310 45
15000 310 15

At 1420 hours the was a coinvestrition of 1/10 cumulus with base at 6000 feet,
and 1/10 cirrus base estimated 25000 feet.

3. Checks with the AACS Detachment, Davis-Monthan AFB and local flying
fields failed to reveal any scheduled flights of privately owned, commercial
or USAF planes in the air at the time of this incident.

4. No testing devices were found to have been released in this area
other then the standard weather balloon which
the same time the unidentified object was sighted.

5. The object sighted by did not come into close proximity
or connect with the earth during the observaticn.

6. Object did not approach any other aircraft during the observed
flight and therefore no checks were made for possible radio activity.

7. A photostat of the terrain in which the object was observed is
attached as inclosure #1.

8. Signed statement of is attached as inclosure #2.

9. No radio antenna or projections could be observed.

REFERRED UFO: COLLECTION TO OT&C 07 C
UNCLASSIFIED
``` 

Please note that some parts of the text are redacted and are therefore indicated with redaction marks. The redaction marks obscure certain information, making it unreadable.

- page 6 -

There are no photographs present in this image.

As requested, acting as an OCR, here's the transcribed text from the document:

---
UNCLASSIFIED

Enclosures:

FOR FACE COPY OF MESSAGE REPORT

1. Photostat of the Terrain.

2. Statement of [REDACTED] Davis-Monthan AFB.

5

UNCLASSIFIED

---

- page 7 -

The image provided is a map rather than a photograph. It appears to be a hand-drawn map depicting various geographic features and points of interest. There is text and labels throughout the map.

As an OCR, here's the output of all the text found in the document:

```
TORTOLLITA MTS.

UNCLASSIFIED

SANTA
RITA
MOTTS

CABINS
AND
RECREATION AREA

SOLDIERS CAMP

SUMMERHAVEN

CATALINA
MOTA

SBA MTO
CANYON DAM
AND RECREATIONAL
AREA

CITRUS
GROVES

SLIPING
FIELDS

CITY OF
TUCSON

RILLITO

CORONA

CORTARO

PICTURE ROCKS

MTS

PARK

OLD
TUCSON
MOVIE
SET

*MT. G*

" A" MT. G

MUNICIPAL
AIRPORT

MODIFIED
CBA-24
B-25

MUNICIPAL
AIRPORT

SANAVIER
MISSION

MOUNTAIN
VIEW

TANQUE
VERDE

SAHUARO

UNCLASSIFIED
```

Please note that some parts of the text may not be completely accurate due to the quality and style of the map's lettering as well as any potential imperfections or artifacts in the image.

- page 8 -

The image provided is a scanned document page that does not contain any photographs. It appears to be a typed written statement with some handwritten markings. I will now perform text recognition and produce the output of the visible text on this document:

---

UNCLASSIFIED

Statement

1. On 26 August 1949 at approximately 1345 M.S.T., I was present at the Base Rockonde Building, T-446, Davis - Monthan Air Force Base, Tucson, Arizona.

2. Up until 1345 M.S.T., I had been conducting a test on an upper air balloon run. The balloon had been released at approximately 1315 M.S.T. and I was able to follow it with the naked eye because of the clear sky weather which was present during that period of the day. At 1345 M.S.T., after the balloon had been in sight for thirty (30) minutes, my attention was attracted to some form of object flying in the sky; when the balloon. The path of flight of this object carried it directly across the balloon and was from the south-east to the north-west. I continued to follow the object as it proceeded to the north-west. I lost sight of the object after watching it for a little over a minute, and estimated my sight angle of elevation to be twenty four (24) degrees.

UNCLASSIFIED

---

Please note that due to the quality of the scan and the presence of handwritten markings, there may be slight inaccuracies or omissions in the text transcription.

- page 9 -

The provided image doesn't contain a photograph, but it does include a diagram and handwritten text. The diagram is a graphical representation of an observation with axes marked with distances, an observation point, and a dashed line leading to a marked position labeled "OBJECT". Here is the text extracted from the document:

---
the sighting also lasted for thirty (30) minutes of flight (ascension) at a rate of 1400 ft/min). I calculated the speed of the object as follows:

(Y) TO STATION
X (1ST DETECT)
-----
40000
-----
40000 x = 4.8 miles
-----
40000
-----
40000 y = 8.6 miles

40000 x
-----
2131
40000 y
-----
9463

4.8 + 8.6 = 13.4 miles/minute x 60 = Approx 800 miles/HR

4. The shape of the object appeared to be triangular and was greyish-brown in color. It is the belief of the undersigned that the object could have been an aircraft similar to the Convair XF-92A delta wing interceptor which is undergoing tests at Muroc Air Force Base, California.

UNCLASSIFIED

-----

[Signature]
Major, USAF
Blue Book Officer
---

- page 10 -

