The image does not contain any photographs. It is a page of a document.

Here is the text as found in the document:

```
FILE NUMBER: (1043) ----------- PROJECT 10073 RECORD

1. DATE+TIME GROUP         2. L...TION                              297
  16 Apr 49  16/2325Z        Fort Smith, Arkansas

3. SOURCE
  Civilian

4. NUMBER OF OBJECTS
  One

5. LENGTH OF OBSERVATION
  1 minute

6. TYPE OF OBSERVATION
  Ground-Visual

7. COURSE
  SE

8. PHOTOS
  [x] No
  [ ] Yes

9. PHYSICAL EVIDENCE
  [x] No
  [ ] Yes

10. CONCLUSION 
  AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
  Observer sighted a round object heading to the SE. It looked 
  like a huge round mirror. It maintained a straight and level
  line of flight disappearing behind a row of trees.

FORM
  ETN 2149 A 2279 (TDF) Previous editions of this form may be used.
```

The text is a transcription of an official form from Project Blue Book which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 1 -

The image does not contain any photographs; it's a scanned page of text with various markings. Due to the quality and visibility of the text on the document, it might be challenging to reproduce the text with high accuracy. However, I will provide you with the visible text from the document:

```
INCOMING MESSAGE
UNCLASSIFIED

UNCLASSIFIED

--------------------------------------------------------

ACTION COPY

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

The rest of the text on the document is either not visible or obscured due to the poor quality of the scan and markings on the page.

- page 2 -

There is no photograph in the image provided. It is a scanned page with text, some of which has been redacted with black bars. I'll now transcribe the remaining visible text:

```plaintext
INCOMING MESSAGE
UNCLASSIFIED

PAGE 2 MR 13 27 APR 49

VISIBLE OBJECT WAS SHINY & OBJECT APPROX 2 MINUTES
OF TO 2 WITNESSES

DOWN GRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

The text is not very clear due to the quality of the scan and redactions, and the relevant context is missing because other parts of the text are obscured.

- page 3 -

The image you have provided does not contain a photograph; it is a text document. Here is the text content from the document:

```
UNCLASSIFIED INCIDENT NO. 297

1. Date of Observntion 16 April 49 Date of Interview 22 April 49
2. Exact time (local) 1725
3. Place of Observation Fort Smith, Arkansas
4. Position of observer In Auto, facing away from sun
5. What attracted attention to object  -
6. Number of objects  1
7. Apparent size  Size of Nickel at arms length
8. Color of object of moon , shiny 
   "id \ut Kuuxuuu du dduuu \uu uuuu d, cu c\
9. Shape Round -surrounded by a clear white light with edges rgbably
10. Altitude 5,000-7,000 Ft. 25° from horizon
11. Direction from observer ^0° \<5°
12. Direction from observer 3 miles \V ^u
13. Duration of sight of object; Southeasterly
14. Time in sight 60 seconds
15. Speed ^400MPH, object traveled 6-10 in 60 seconds
16. Sound and dem
17. Trail
18. Luminosity reflection and incandescent 
29. Projections
20. .enoeuvres
21. .anner of disappearance disappeared behind tree line
22. .ffect on clouds
23. Additional information concerning object
24. Weather conditions clear, bright, no clouds near object

(over)
```

It appears that some parts of the text are not clearly legible due to the quality of the document scan, and these are represented by placeholder symbols and spaces where the text is unintelligible or obscured.

- page 4 -

There is no photograph present in the image you have provided. It appears to be a scanned document page.

Here is the text output from the document:

---
CONTROL NO | SUBJECT | DECIMAL FILE NO. | [FOLLOW UP ON

F-992 | Unid Object | AX2DB-376
                 | PAstr | 232710  | action Copy | Date
FROM: | 5th Army Div Chaffee Ark | DATED | 4/27/49
TO:                         | NO. INCLS. | 0
RECORDING                   | AI-X-3?<-61 DATE | 4/27/49 Hour | 1500

DESK ROUTED TO | SUSPENSE DATE | ESTABLISHED BY INITIAL | DATE
1 | LAD | NR | SWJ | 4/2?

DATE OF REPLY / OTHER DISPOSITION:

TRANSMITTAL
[STAMP: USE OTHER SIDE
 FOR REMARKS]
--- 

This document seems to be an administrative routing form related to an unidentified object reported in 1949, likely as part of Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 5 -

There are no photographs present on this page. The page contains a form or document with typed text and various fields. Below is the text present on the document:

```
TRANSMITTAL
RECORDED JAN ATC FORM NO. 200-60T (1 JAN. 43)
TO:           [BLOCKED OUT]          AUTHENTICATION            [BLOCKED OUT]
FROM:     [BLOCKED OUT]                 NUMBER OF ENCLOSURES                 [BLOCKED OUT]
DATE:     17 APR    [BLOCKED OUT]                 CLASSIFICATION               [BLOCKED OUT]
THRU:     [BLOCKED OUT]                 UNNUMBERED COPY                          [BLOCKED OUT]
TO:         [BLOCKED OUT]                                                              1st Copy
REFERENCE NO.       [BLOCKED OUT]                TO:                                              [BLOCKED OUT]
                                                                                                             [BLOCKED OUT]
DESCRIPTION, DATE, AND SUBJECT.
GHT'S, A/R FROM KC TO CDS OY 3 MAULS L-2    ON XCJ629AETFDF-
25TH MTG 4/8/49 (S/S) AR 297-
ROUTINE.
ENCLOSURES:
                                               5

TO: OFFICE SYMBOL       COPY NO RECD BY (FULL SIGNATURE)       DATE RECD      HOUR
TO: [X]
TO: [X]                         COPY NO RECD BY                      DATE RECD      HOUR
TO: [X] COPY NO RECD BY                      DATE RECD      HOUR
TO: [X] COPY NO RECD BY                      DATE RECD      HOUR
                                                      RESTRICTED
```

- page 6 -

There is no photograph present on this page of the document. Here is the text output from the page:

---
UNCLASSIFIED Incident: ___297____

Page 2

Name and address of observer: _______________Fort Smith, 
Arkansas

Occupation and hobbies: Special Delivery carrier - U.S. Post Office, Fort Smith
Farming and cattle raising

Comments of Interviewer relative to intelligence and character of observer(s):

___[incomprehensible handwritten text]___

INVESTIGATOR'S ANALYSIS:

UNCLASSIFIED
---

- page 7 -

The image does not contain a photograph. It appears to be a scanned page from a document. Below is the text from the document as an output from an OCR (Optical Character Recognition) process:

```
REPORT ON UNIDENTIFIED
AERIAL OBJECT                                     UNCLASSIFIED

1. Date of Observation: 16 April 1949 Date of Interview: 21 April 1949

2. Exact time of Observation (CST): 1725 hours

3. Place of Observation:
Intersection of 11th Street and Grand avenue, Fort Smith, Arkansas,
(approximately four blocks from center of business district)

4. Position of observer:
Observer was travelling east along Grand Avenue (see attached sketch).
Object was first sighted from automobile while observer was wait-
ing for traffic light to change. Upon sighting, observer stepped
out of car and watched object until it disappeared. 

5. What attracted attention to object:
Immediately after traffic light changed to red, observer stopped his
car and glanced up at light. He noticed object in the sky at an
elevation of approximately 150 directly above the light.

6. Number of objects:
Only one object was seen.

7. Apparent size:
Object appeared to be the size of a five-cent coin held at arms length.

8. Color of object:
Object appeared to be colorless and bright.

9. Shape;
Outline of object was perfectly round. Observer stated that no details
of object could be seen and he did not know whether object resembled
a disc or a ball.

10. Attributes:
Observer believed elevation of object to be between 10,000 and 12,000
feet. Angle of elevation above horizon was approximately 30º.

11. Direction from observer:
Object was first observed at a magnetic bearing approximately 85º
from observer.

12. Distance from observer:
Observer estimated distance from object as being between 1/2 and four
miles.

13. Direction of flight:
Object was flying in a southeasterly direction while observed,

                           UNCLASSIFIED
```

Please note that there might be some inaccuracies in the transcription as some parts of the text are obscured or smudged.

- page 8 -

There are no photographs present in the image, only textual content. As per your request, here is the text output from the document:

---

UNCLASSIFIED

completed two and one-half years of college and two years in a theological seminary. He resigned his position in the Methodist ministry several years ago and has been employed by the Post Office Department since that time.

is believed not wear glasses for distant vision and his eyesight is believed to be very good. Upon being asked regarding the possi-
bility of his mistaking a conventional aircraft for the object, he
stated, "I am certain it was not an airplane. I observed it closely
to see if I could be mistaken and it was just and I have described
it to you."

GENERAL

1. Teletype sequences of Fort Smith, Arkansas, surface weather conditions
from 1230 to 2030 hours, 16 April 1949 were as follows:

EST Clouds Visibility Wind Dir Wind Vel Temperature
1230 Clear 20 mi S 2 73°
1300 "Thin, Scattered, 25,000' 20 mil SSE 2 65°
1330 " " " " " " 3 67°
1400 " " " " " " 4 70°
1430 "Thin, Broken, 25,000' 20 mi N 5 69°
1500 "Thin, Scattered, 25,000' 20 mi N 5 71°
1530 "Thin, Broken, 25,000' 20 mi N 5 69°
1600 "Thin, Scattered, 25,000' 20 mi N 5 70°
1630 "Thin, Scattered, 25,000' 20 mi SSW 10 72°
1700 "Thin, Scattered, 25,000' 20 mi S 10 69°
1730 "Thin, Scattered, 25,000' 20 mi S 10 69°
1800 "Thin, Scattered, 25,000' 20 mi SS 6 61°
2030 "Thin, Scattered, 25,000' 20 mi S 4 56°

2. No winds aloft graphs or adiabatic charts are prepared by the Fort Smith
office of the US Weather Bureau.

3. No commercial airline flights were in the vicinity at the time of sight-
ing. ... Braniff air lines flight from Little Rock, Arkansas, arrived at
the Fort Smith Airport at 1550 hrs on 16 April. It departed for Tulsa,
Oklahoma, at 1600 hrs. The next scheduled flight arrived at Fort
Smith at 2305 hrs. At least two privately owned aircraft were believed
to be flying in the vicinity at the time but no record is kept of these
flights. No military aircraft were believed to be in the vicinity at
the time.

4. No weather balloons or other testing devices are released by the Fort
Smith office of the US Weather Bureau. Nearest point of release for such devices is believed to be at the Municipal Airport, Tulsa,
Oklahoma. Tulsa is located approximately 100 air miles northwest of
Fort Smith.

5. No soil samples were obtained as object is not believed to have contacted
earth.

Sketch of terrain surrounding point of observation is attached as en-
closure No 1.

UNCLASSIFIED

---

- page 9 -

The image provided appears to be a text document and does not contain any photographs. Below is the text extracted from the document:

---
14. Time in sight:
Approximately one minute

15. Speed:
Observer estimated speed of object at about 600 miles per hour. Approxi-
mately one minute was required for object to cover an angular dis-
tance of 15°. Line of flight was away from observer at an approx-
imate angle of 45°.

16. Sound and odor:
No sound or odor were noticed.

17. Trail:
No trail was seen.

18. Luminosity:
Object appeared to be visible by reflection. Observer stated that
object looked like a "huge, round, mirror,". No reflected rays of
sunlight were noticed.

19. Projections:
No projections were noticed.

20. Maneuvers:
Object maintained a straight and level line of flight during observation.

21. Manner of disappearance:
Object disappeared behind a row of trees located at a magnetic bearing
of approximately 100° from observer.

22. Effect on clouds:
No clouds were observed in the vicinity of object.

23. Weather conditions and light at time of sighting:
Weather was clear and visibility good at time of sighting. The sun
was shining and light was excellent.

24. Additional information:
During observation, witness said he pointed out object to several
other persons who had gotten out of cars in the line of traffic
behind his vehicle. Identity of these persons was unknown to ob-
server. No other reports of the sighting have been received.

Observer's name is [REDACTED]. His address is [REDACTED]
Fort Smith, Arkansas. He is 52 years of age and is employed as a
special delivery messenger by the US Post Office at Fort Smith. He
lives on an acreage on the outskirts of Fort Smith and devotes his
spare time to farming and gardening.

[REDACTED] has an excellent reputation in the community. His immediate
superior at the local Post Office as well as other acquaintance re-
gard him highly. One neighbor, in commenting on his integrity,
stated "He never says anything's so, unless it is."

UNCLASSIFIED
--- 

The redactions in the document are represented by [REDACTED], as the actual text is blacked out.

- page 10 -

There are no photographs present in the image provided. It is a text-based document. Here is the text content from the document:

```
UNCLASSIFIED

HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS
  
25 April 1949

452.1 AC/DB

SUBJECT: Aerial Phenomenon

TO:       Commanding General
          Air Material Command
          Wright Patterson Air Force Base
          Dayton, Ohio
          ATTN: TIDC.

1.   Reference letter, Director of Intelligence, General Staff,
United States Army, CSID 452.1, 25 March 1949, subject, "Unconventional
Aircraft," and to Control No. 42-1917.

2.   Enclosed report of Unidentified Aerial Object re sighting
at Fort Smith, Arkansas, 16 April 1949, is forwarded for your information
and any action deemed necessary.

FOR THE COMMANDING GENERAL:

[Signature]
MAX E. COLLIER
Colonel, GSC
AC of S, G-2

1 Incl
As stated

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

[Symbols or markings]
S 80064 5-7
```

- page 11 -

The image does not contain any photographs. It appears to be a schematic drawing or map. 

Here is the text extracted from the document:

---
UNCLASSIFIED

N

7th Street

GRAND AVENUE

(1) Automobile of observer
(2) Traffic light
(3) Business buildings
Residence
Row of large trees
Angle of observation

THEATER
UNCLASSIFIED
UNCLASSIFIED

29x1 

---

- page 12 -

The image does not contain any photographs, just text and a form with some data filled in. Below is an OCR reproduction of the text found in the document:

```
CONTROL NO| SUBJECT Ltr DECIMAL FILE NO. | FOLLOW UP ON
Q-23               Aerial Phenomena
                           Secret. 5-3306a     69
FROM. Ft Sam Houston Texas                       DATED     4/26/49
TO ILAS                                                         NO. INCLS      1
RECORDING       AXT-1        DATE     5/2/49                  1100
DESK
ROUTED TO     SUSPENSE DATE      INITIATED BY INITIALS       DATE
1.
ILAS            N/R               WJVT                     5/11/-

DATE OF REPLY:    
OTHER DISPOSITION:                                                                                    TRANSMITTAL
                                                                                                                        SEE OTHER SIDE
                                                                                                                        FOR DETAILS
```

- page 13 -

There are no photographs present in this image. The image only contains a document with text and form elements. Here is the text extracted from the document:

```plaintext
TRANSMITTAL
FROM: CHANNEL (SAME AS ABOVE) TO: NORMAL CHANNELS
RECORD: 5
NAVY | 53 | X
FROM: DATE TIME GROUP ORIGINATOR MESSAGE NUMBER MESSAGE DATE
PRIORITY Z 125246Z SUPINFO
FROM: TO
FILE | TSPG | HOUR | NUMBER COLLECTION
1 1 7 1 7 INFO
FROm I | DUE | I ACTION REQUIRED I SOME ANSWER
E | X
PROJ NO | SUSPENSE ACT
DESCRIPTION, DATES AND SUBJECT:

NO. INFO (24HR) FINAL RESPONSE

INCLUSIONS:

1. TYPE FORM (24HR) | 5
TO: | OFFICE/SYMBOL SYMB NO. (IF ANY) OF FULL SIGNATURE DATE REQ'D TO
A | 
TO. | COPY NO. RECD BY DATE RECD HOUR
TO.
TO: | COPY NO. RECD BY DATE RECD HOUR
TO. | COPY NO. RECD BY DATE RECD HOUR
4

RESTRICTED
```

This appears to be a transmittal form with various fields for information related to message transmission, including dates, priority, project number, and information on the final response.

- page 14 -

There are no photographs present on this page; it is a document with typed text and handwritten notes.

Below is the text reproduced as an OCR system would output:

```
HAND RECEIPT                                                     FA RESTRICTED                                       AFM FORM NO. 560-R (JAN. 45)
FROM: [Redacted]                  DATE 29 July 1957       IDENTIFICATION 3 SA 504                                              INCOMING C-T [Redacted]                   OUTGOING NUMBER [illegible]
                                                               'EL TEL ID[Redacted]            OUTGOING [illegible]                 FINAL COPY
FROM:                                                                       FILE AVIATION MONITOR "A" - OUT FILE ALONE
FRD NO. 11 293 31
DESCRIPTION: DATES AND SUBJECT

[Redacted] 26 (262) ANNUAL REMINDER

ENCLOSURES
3
HPT HPT-1 (262)
TO:                                                                                     DEST(Func SYMBOL) (FULL OR SHORT TITLE)
                                                                                  COPY TO (Full OR SHORT TITLE) OF DEST                                                             DATE RECD                   HOI
TO:                                                                                       COPY NO                      IDENTITY BY                       DATE RECD                  HOUR
[Handwritten not legible]                      COPY NO                      RECD BY                           DATE RECD                  HOUR
TO:                                                                                       COPY NO                      RECD BY                            DATE RECD                   HOUR
TO:                                                                                       COPY NO                      RECD BY                           DATE RECD                   HOUR
AF                                                                                 RESTRICTED
```

- page 15 -

