The image displayed is a document page and does not contain any photographs. Here is the text reproduced as an OCR system would:

---
1. DATE - TIME GROUP
4 June 49 04/1052

2. LOCATION
Hillsboro, Oregon

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
3 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Hovering and SW

8. PHOTOS
X No

9. PHYSICAL EVIDENCE
X No

PROJECT 10073 RECORD

10. CONCLUSION
BALLOON

11. BRIEF SUMMARY AND ANALYSIS
Object appeared to be metallic in color, rather large and round in shape, and comparable to an object 3/8 inch in diam., held at arms length. It appeared to wobble slightly, but remained in a fixed position. After remaining in view for about 3 minutes it then appeared to move in a Southwesterly direction at a very rapid rate of speed.

FORM

CONTROL NO SUBJECT Ltr. DECIMAL (FILE NO.) FOLLOW UP ON
S - 605 Aerial Phenomenon S-[-]7[-]
FROM: JR*** 20th Distr Off Spee Inv DATE 7/8/59
To: IAXS hash No. INCLS. 1

RECORDING
Desk IX-1

DATE RECORDED 7/8/49 Hour 0900
ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE

1 IAXS N/R 
2 
3 

DATE OF REPLY OTHER DISPOSITION TRANSMITTAL
AF FORM NO. 112
(23 FEB 49) (OLD)
FOR OFFICE USE ONLY
--- FOR REMARKS

(Note: Text obscured due to blurriness or overlay was approximated with "[ ]". The ellipsis "..." represents unreadable text, placeholders, or redactions in the original document as the form for the name is incomplete and likely redacted for privacy or confidentiality.)

- page 1 -

There is no photograph present in this document.

Here is the text output from the document:

---

* 3  393

Page 2 Incident

Name and address of observer:

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

was no apparent attempt for notoriety, as the story was not published by any newspaper. ----------- attested only the Federal Bureau of Investigation of his observations. No one in the surrounding area, including their fellow workers, had any knowledge of these observations. On & June 1949, it was learned that there had been no reports in Beaverton, Oregon, of anyone having seen any unidentified aircraft or objects in the air.

---

- page 10 -

The image shown does not contain any actual photographs, but rather it is a page from an old document.

Below is the text reproduced as an OCR system would:

```
PROJECT BLUE BOOK - US
DATE OF INVO 5 June 49
LOCATION Van Wert, Ohio
SOURCE: civilians
NAT NO TO ATIC ———
TYPE OF SITTING Daylight
COLOR Silver
SHAPE Ball
SIZE 21" dia.
COUNTY NO
NO. IN GROUP 1
SOUND
SKETCHES
Photography ATIC Form 329
(2 Jan 52)
Ins. Data
Object was viewed through binoculars.
Evidentally seen for several minutes or
longer.
```

Please note that due to the quality of the document, some parts of the text may not be perfectly accurate or legible.

- page 11 -

The image does not contain any photographs. It is a scanned page of a document with typed and handwritten text. Here is the transcription of the text from the document:

---
Van Wert,  O., R.F.D. #4.
March 10th 1950.

Air Material Comand,
Wright Field,
Dayton, Ohio.

Gentlemen:-

I now there has be a lots of this kind of thing these
Flying Discs, Scooping Balls, etc. etc. since the war & lots more reported
the last summer, in fact on June 27-1949 there were ten (10) on the
Lincoln Highway, Route 30, East of Ft.Wayne, Ind. also before some
indications in the north there, indication I saw silver disc like (1) curving
off or below horizon easter, over luminous cloud, SW to NE covered, Lincoln
Highway before the swarm of 10 or same. At 1st it was the first & was a single
Station jet test bell or some sort let loose by Bendix Fitht in . . . . . . . vice or
Stout Field at Indianapolis but we watched it another until it disapeared
way off to the NE of us. It was much better for us to watch as we had
our field glasses along, and any silouetted dove away-silver even tho red comb
to a stop and both of us watched it, then the glasses, then back again. In the
distance no it wouldn't completely always disclose self as in big zoom in sky
looked thru the glasses to be a tall of I would say around 2 feet in diam-
eter but my husband said the biggest distance from us, it would compare to be perhaps 10 feet in diameter. This is morly guesses on our parte.

But the herd of flying saucers was the most fasinating
secene but I just had leese of Mrs. Lennon I got your address from I noted
better over the o summers tall. In shot I built you into my head a bit o'er
Rest over one o' the stones ear that I roll. Write you out did not.
Then the other evening we herd a brodecast 'bout Liuet. Col.David Shaefer
having seen what appeared to be a large silver bell and I decided to
write an tell you what we were seen.

A day or so after we herd seen this bell, our Tloedo Blade had
an articla in, I think the Saterday June 4th issue. (?) get our sunday
papers on Monday) that told about a man in Ontario having found a large
aluminum or bright- disc on his farm. You can get the issue
this article was in by writing the Toldeo Blade. I did not have it, that
I did but must have destroyed it by mistake, as I intended saving it.
It gave the man's name, location, etc. and all other details. It may have
been in Mondday's issue, but they will know.

I thot you might like to have our report on this.

Sincerely yours,

[Signature]

---
Please note that the original text contains some errors, inconsistencies, and unclear words, which have been transcribed as they are.

- page 2 -

There are no photographs in this image.

The text in the document reads as follows:

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

15 March 1950

Mrs. [Redacted]
Van Wert, Ohio

Dear Mrs. Robinson

Receipt of your letter dated 10 March 1950 is
hereby acknowledged.

Your letter will be forwarded to the office interested
in these matters.

If further information is desired you will be contacted.

Your action in writing this Command is appreciated.

Yours truly,

RYAN L. DAVIS
Colonel, USAF
Air Adjutant General

M&MC Form No. 9 (Rev Feb 48)
WH-L18 AUG 49 600M

- page 3 -

There are no photographs on this document.

OCR Text Output:

HEADQUARTERS UNIT’ STATES AIR FORCE
THE INSPEC. GR GENERAL
OFFICE OF SPECIAL INVESTIGATION
REPORT OF INVESTIGATION

UNCLASSIFIED

REPORT MADE AT JOHN T. REILLY
REPORT MADE BY
PERIOD DO #20, McChord AFB
8, 13, June; 1 July 1949
OFFICE OR ORIGIN DO #20, McChord AFB

STATUS CLOSED

TITLE AERIAL PHENOMENON
Unknown object sighted over
Hillsboro Airport, Hillsboro,
Oregon

CHARACTER SPECIAL INQUIRY

REFERENCE None, this is an intial report.

SYNOPSIS

Investigation initiated by the Acting District Commander after being
advised of an unknown object, which was sighted over the Hillsboro
Airport, Hillsboro, Oregon. Investigation revealed that the object
was sighted on 4 June 1949, at 1105 hours (PST) by Mr.
*****, Portland 1, Oregon; and Mr.
***** Cornell Road, Portland 1, Oregon, while sitting on a hilltop about
seven miles West of the Hillsboro Airport. Position of observers at
time of sighting was 45° 30' 54" North Latitude and 122° 48' 02" West Longitude. According to the observers, this object appeared to
be metallic in color, rather large and round in shape, and comparable
to the size of an object 3/8" in diameter held at arm's length. It
appeared to wobble slightly, but remained in a fixed position. There
was no sound nor exhaust trail associated with the object. After remaining in view for approximately three minutes, it then appeared to move
in a Southwesterly direction at a very rapid rate of speed.

CLOSED

DISTRIBUTION
*OG AMGP (ATTN: MCIA XES)
Hq OSI (Action Copies) 4
File 2
2

ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
ATTN: MCIXAS

FILE STAMP

APPROVED

/s/ Jay A. Harden
/s/ R. D. McElher
Maj, USAF 
USAF (Actg) 

AFOSI FORM *
23 JULY 1948

9-1073, AF

- page 4 -

There is no photograph present in the image you provided; it is a text document. Here is the text output:

FILE NO. 20-8L4-68

DETAILS:

1. Investigation initiated by the Acting District Commander after being advised of an unknown object, which was sighted over the Hillsboro Airport, Hillsboro, Oregon.

AT BEAVERTON, OREGON

2. On 8 June 1949, Mr. [REDACTED]
Portland, Oregon; and Mr. [REDACTED]
Portland 1, Ore., were interviewed and stated in substance as follows: At 1105 hours (PST), on 4 June 1949, they were sitting in the open on a hilltop which enabled them to view the surrounding countryside. As was their habit during lunch hour, they were observing (with the naked eye) the airplanes flying in the vicinity of the Hillsboro Airport, Hillsboro, Oregon. The airport is approximately seven miles West of where they were eating their lunch. Their attention was attracted to an amphibious-type aircraft that entered the area. While watching this craft, they noted something reflecting the light from the sun a considerable height above the general level of the other airplanes. They then gave this object all of their attention in an effort to determine what type of aircraft it was. They noticed that they were only able to see it when it flashed, or reflected the light from the sun. The object appeared to be metallic in color, rather large and round in shape. They estimated it to be approximately the size of an object 3/8" in diameter held at arm's length. They emphasized, however, that due to the reflection of light, it was difficult for them to determine with any accuracy the size or shape of the object. In regard to maneuverability, it appeared to wobble slightly, but remained in a fixed position. It was the lack of movement that raised the doubt in their minds of its being an ordinary aircraft, and resulted in their making known their observations. The object remained in view for approximately three minutes, and then appeared to go in a Southwesterly direction at a very rapid rate of speed. The flashing, or reflection ceased, and they could no longer see the object. There was no sound, exhaust trail associated with the object. The weather was clear, good visibility, bright sunshine, and no clouds in the sky. Its position was approximately 45° above the horizon and between 9 and 10 o'clock clockwise from North. The altitude was first estimated at six or seven thousand feet. However, this estimate was later retracted. Due to the lack of clouds and the unknown size of the object, they decided that they had nothing on which to base any estimate as to altitude. They did emphasize, however, that they could make out other aircraft far below the object. Position of observers at time of sighting was: 45° 30' 54" North Latitude and 122° 48' 02" West Longitude. The observers are in the middle-aged

UNCLASSIFIED

- page 5 -

The image contains no photograph, it is a scanned text document. Here is the text from the document:

```
29

File No. 204-82

group. Neither Smi wears glasses. They are employed by
the Wolf Creek Highway Water District, Cedar Mills, Oregon. There was 
no apparent attempt to notoriety, as the story was not published by any
newspapers. Mr **** for no one outside the Federal Bureau of Investigation
of slow observations. No infield in the surrounding area, including their
fellow workers, had any knowledge of these observations. On 8 June 1949,
it was learned that there had been no reports in Beaverton, Oregon, of
anyone having seen any unidentified aircraft or objects in the air.

AT HILLSBORO, OREGON

3. On 8 June 1949, it was learned that there had been no reports
of anyone having seen any unidentified aircraft or objects in the air
over Hillsboro, Oregon.

AT FOREST GROVE, OREGON

4. On 8 June 1949, it was learned that there had been no reports
of anyone having seen any unidentified aircraft or objects in the air
over Forest Grove, Oregon.

AT PORTLAND, OREGON

5. On 6 June 1949, it was learned that there had been no reports
of anyone having seen any unidentified aircraft or objects in the air
over Portland, Oregon.

6. On 13 June 1949, Forecasters on duty with the U. S. Weather
Bureau, Customs House, 200 NW 8th Avenue, Portland, Oregon, were inter-
viewed. The Surface and Winds Aloft Charts were consulted, and the
data thereon are as follows: Surface Observations for 1800 hours (FST),
4 June 1949. Ceiling unlimited, visibility - 5 miles; temperature 102.3
millibars; temperature - 79°; dew point - 56°; wind from the West North
West at 7 mph; sea level pressure - 30.12 inches. Winds Aloft Chart;
At 3000 feet the wind was 5 mph from 200°. As the altitude increased,
there was a gradual increase in velocity and shifting of the wind to the
Northeast. At 10,000 feet the wind was 12 mph from 50°.

                                              CLOSED

                                     UNCLASSIFIED
```

- page 6 -

There are no photographs present on this page.

Here is the text output from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
20th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
McCHORD AIR FORCE BASE, McCHORD FIELD, WASHINGTON

20D OSI 24-29                                                           8 July 1949

SUBJECT: AERIAL PHENOMENON
Unknown object sighted over
Hillsboro Airport, Hillsboro, Oregon
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIA/AXS

1. Forwarded herewith is a closed report of investigation
of Special Agent JOHN T. REILLY, this District, dated 1 July 1949.

2. Unknown object was sighted over the Hillsboro Airport,
Hillsboro, Oregon, on 4 June 1949 by Mr. [redacted]
both of Portland, Oregon. All logical leads in this
District have been exhausted; therefore, the case is forwarded to your
District for necessary evaluation.

[signature]
R.V.D. MATCHER
Major, USAF
Acting District Commander

1 Incl:
Rpt of S/A Reilly,
dtd 1 July 49 (in
qud)

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AF'T. 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

The redacted portions have been left as [redacted] to indicate where text has been obscured.

- page 7 -

The image you've provided does not contain any photographs. It is a typed document, and as per your request, I will transcribe the text exactly as it appears:

```
INCIDENT NO. 393
1. Date of Observation   4 June 1949         Date of Interview   6 June 1949
2. Exact Time (local)    1105
3. Place of Observation  Hillsboro, Oregon 45°-30'-54 North 122° 14' 02 .vest
4. Position of observer  Ground on hilltop
5. What attracted attention to object  While watching airplanes.
6. Number of objects     1
7. Apparent size         Size of 3/8 in. dia. object held at arms length.
8. Color of object       Metallic
9. Shape                 Round
10. Altitude             450
11. Direction from observer West to NW
12. Distance from observer
13. Direction of flight of object(s) SW
14. Time in sight        3 Minutes
15. Speed                Stationary then rapid speed.
16. Sound and odor       None
17. Trail                None
18. Luminosity           Reflected
19. Projections
20. Maneuvers            Wobbled slightly
21. Manner of disappearance  passed from view
22. Effect on Clouds     No clouds
23. Additional information concerning object
24. Weather Conditions   Clear, good visibility, bright sunshine, no clouds.
                        (over)
```

At the bottom right of the document, there's a handwritten word "Balloon".

- page 8 -

There is no photograph present on this page of the document. As for the text content, here it is:

---
Page 2 Incident 393

Name and address of observer: Mr. _________
_______________________, Oregon
Occupation and hobbies; Employees of Wolf Creek water dist.

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
AT BEAVERTON:; OREGON
    On 4 June 1949, Mr. _________, Portland 1, Oregon; and Mr.
_______, 3186 Cornett Road, Portland 1, Ore., were interviewed
and stated in substance as follows: At 1105 hours (PST), on 4 Jun 1949, they were
sitting in the open on a hilltop which enabled them to view the surrounding countryside. As was their habit during lunch hour, they were observing (with the naked eye)
the airplanes flying in the vicinity of the Hillsboro Airport, Hillsboro, Oregon.
The airport is approximately seven miles west of where they were eating their lunch.
Their attention was attracted to an amphibious-type aircraft that entered the area.
While watching this craft, they noted something reflecting light from the sun a con-
siderable height above the general level of the other aircraft. They then gave this
object all of their attention in an effort to determine what type of aircraft it was.
They noticed that they were only able to see it when it flashed, or reflected the
light from the sun. The object appeared to be metallic in color, rather large and
round in shape. They estimated it to be approximately the size of an object 3/5"
in diameter held at arm's length. They emphasized, however, that due to the reflec-
tion of light, it was difficult for them to determine with any accuracy the size or
shape of the object. In regard to maneuverability, it appeared to wobble slightly,
but remained in a fixed position. It was the lack of movement that raised the doubt
in their minds as it is being an ordinary aircraft, and resulted in their making known
their observations. The object remained in view for approximately three minutes,
and then appeared to go in a Southwesterly direction at a very rapid rate of speed.
The flashing, or "reflection ceased, and they could no longer see the object. 
There was no sound nor exhaust trail associated with the object.
The weather was clear, good visibility, bright sunshine, and no clouds in the sky.
Its position was approximately 45° above the horizon and between 
and 10 o'clock lower limbs from the North. The altitude was first estimated at six or
seven thousand feet. However, this estimate was later retracted. Due to the lack of
clouds and the uniform size of the object, they decided that they had nothing on which
to base any estimate as to altitude. They did emphasize, however, that they could
make out other aircraft far below the object. Position of observers at time of
sighting was 45° 30' 54" North latitude and 122° 54' 02" West longitude. The
observers are in the middle group. Neither has worn PAINFULOEK were glasses.
they are employed by the Wolf Creek Highway Water District, Cedar Mills, Oregon. There
--- 

Please note that some words are not clear due to redaction in the original document or potential typos, and I have indicated these ambiguities with ________ where text is redacted or removed, and by replicating other special characters or formatting found in the document.

- page 9 -

