The image you've provided is a scanned page from a document, specifically from Project Blue Book. There are no photographs present on this page.

Below is the text extracted from the document:

```
CONTROL NO SUBJECT Ltr DECIMAL FILE NO. FOLLOW UP ON

R - 998 PROJECT GRUDGE 

FROM SD-USI DATED 6/22/49
TO: C.C. 11 No. INCLS
RECORDING 143 DATE
DRK XT-1 RECORDED 6/24/49 1115
ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 LKS
2
3

DATE OF REPLY/ OTHER DISPOSITION

TRANSMITTAL
ARE ZONE S
THE BLUEBOOK
FORWARDED SLOT
FOR F-FILES

PROJECT 10073 REC'D

7. DATE TIME GROUP LOCATION
21 July 1949 C7/1800-1130(Z) St Louis, MO 32S

10. CONCLUSION
AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
Data presented to indicate object could NOT have been an A/C.

Object was apparent size of a light plane (observer status obj, would have taken newspaper at arms length to obstruct view of ^). Colored Dark reddish brown. Observer stated object appeared buff colored. Shape of object like a ray fish without tail, somewhat triangular. Object covered 60 deg of arc in 45 sec. Object reflected glint or reflection from right side. Straight flight, but was rolling or oscillating from side to side.
```

Please note that due to the quality of the scan, there might be minor inaccuracies in the transcription.

- page 1 -

The image does not contain any photographs. It is a text document page. Below is the transcription of the text from the document:

---
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS Incident No. _______

1. Date of Observation: 7 May 1949  Date of Interview: 31 May 1949

2. Exact time of observation (local) Between 1800 and 1850 hours, CST

3. Place of Observation: 38:31N; 90:51W Kansas City Sectional Aeronautical Chart,
   (Map Coordinates)                           Scale 1:500,000

4. Position of observer (air, car, bldg, location of - give details)
   Seated in lawn chair in back yard, facing north-west.

5. What attracted attention to object: Observer and wife were watching gulls
   from Mississippi River when object was sighted.
   Number of objects and sketch of formation or grouping:
   Only one object observed.

6. Comparison size (compare to: moon, jet, tie., sun, moon, thumb or
   apparent arm length): Appeared to be about the size of a light private
   airplane, would have taken a newspaper held at arm's length to obstruct it
   from sight.

7. Color of object: Dark reddish brown

8. Shape (give graphic description - compare with known object):
   Resembled a Sting Ray except it had no whiplike tail.

9. Altitude (Angle of elevation above horizon - at horizon, 90° overhead):
   85°

10. Direction from observer (angle clockwise from North):
   11 0'clock

11. Direction of flight of object(s):
   South by Southwest

12. Time in sight:
   Approximately 45 seconds

13. Speed (time to cover given angular distance):
   Approximately 45 seconds to cover an angle of approximately 60°

14. Sound and odor:
   None

15. Distance from observer (Distance to town, bldg, etc., over which
    object appeared to be):
    Approximately 9 or 10 thousand feet overhead.

---

- page 2 -

The image provided is a textual document with no photographs present. Here is the text from the document:

---

Page 2 Investigation
Guide to
Id. dent No. _______

17. Trail (color, length, width, persistance, etc.):
None

18. Luminosity (visible by reflection, incandescence, other - degree of
brightness: brillance):
Bright glint or reflection from right side

19. Projections (fins, wings, rods, antennae, canopies, etc.):
None observed

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
Flew in a straight line, but was rolling or oscillating from side to side.

21. Manner of disappearance:
Disappeared in the atmosphere, apparently without gaining or losing any altitude.

22. Effect on clouds:
No clouds in sky.

23. Additional information concerning object: Object was also observed by Mrs. _______ who thought the object was buff colored with a reddish glow somewhat like an old fashioned coal stove instead of a glint on the right edge.

24. Weather conditions and light at time of sighting:
Weather: fair
Light Twilight or approximately 20 or 30 minutes before official sunset.

Name and address of observer:
Mr. & Mrs. ________ Avenue, St. Louis, Missouri
(note in left hand hobbiest
Occupation: Retired Artist, who still paints occasionally. Art is principle interest.

Comments of Interrogator relative to intelligence and character of observer (Chk olk neighbors, police dept., FBI records, employer, etc.) in the belief they saw and different types of aircraft. ****___***** of neighbors, St. Louis
and wife both apparently in late sixties, both very apparently well versed in air travel and different types of aircraft. that Mr. _____ may be ****
Silo trend FBI failed to reveal any infold glasses at time of sighting
Did observer wear glasses, especially polar, or other transparent material?
or was object viewed through canopy, focal lens and was wearing them at the time of the observation. Mrs. _______ does not wear glasses and claims to have good eyesight.

*** eccentric or that he had been known to ever make any strange reports. 

---

Note: The document has several redacted or illegible parts, which have been indicated with underscores or asterisks.

- page 3 -

There are no photographs present in this image. It is a text document, and I will transcribe the text for you:

```
Page 3                                      Incident No. _________

Guide to Investigation

Relative to Radar Sightings

1. No radars now operating on ground

   a. Observations of direction, range, speed, altitude and size of target;
      No radar operating in this area at time object was observed.

   b. Did target execute any turns? If so, what angle (180°), etc.
      and what radius of turn. If radius of turn was not observable,
      how long did the target stay in the turn and what was its speed:

   c. Note particularly any separation of distant target into several
      targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consistent with
      size of object; faint; fading; pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually:

2. If airborne, when object was sighted;

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, manuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:
   7 May 1949, 1820 hours CST. Scattered clouds at 22,000 feet, visibility
   15 miles, temperature 70°, dew point 53°, surface wind east by north east
   at 7 miles per hour.
2. Winds aloft report:
   7 May 1949, 1500 hours.
   STL 21     00206     0207     20208     0208     L43608     3109     62912
   2913     82911     2910     03012     22917     L2812     63305     81502
```

- page 4 -

There is no photograph in the image provided. The text on the document is as follows:

---

Incident No. ______

Page 4
Guide to Investigation

3. Check local flight schedules of commercial, private and military aircraft flying in vicinity at the time:
     (Check Canadian activity if close to border)

Chicago & Southern DC-4 Departed Lambert Field, St. Louis, Missouri, for Memphis, Tennessee at 1751 hours CST, 7 May 1949

4. Possible releases of testing devices in vicinity sought aloft by Ordnance ivy, Air Force, army, Weather Units, Research Organizations or any other:

None from Scott Air Force Base, Illinois, U.S. Naval Air Station or McDonnell Aircraft Corporation, Lambert Field, St. Louis, Missouri.

5. If object contacted earth, obtain soil samples within and without depression or spot, where object landed for purposes of making comparison of soils.

Not applicable

6. Obtain photographs (or original negatives) where available; if not, secure sketches of:
a. Object
Not applicable
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Maneuvers
e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

Not applicable

--- 

The text above appears to be part of a standard investigation form or guidelines related to an unidentified flying object (UFO) sighting, with specific reference to an incident number left blank.

- page 5 -

There are no photographs present on this page of the document.

The text in the document reads:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OSI/VC/mag
THE INSPECTOR GENERAL USAY
5TH DISTRICT OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

22 June 1949

IN REPLY REFER TO: 5D-DL-21P

SUBJECT: PROJECT "GRUDGE" 325
Incident, 13 May 1949
St. Louis, Missouri
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIXAS

1. Reference is made to your R&R, dated 24 May 1949, requesting 
an investigation of unidentified aerial phenomenon reported on 13 May
1949 at St. Louis, Missouri.

2. Transmitted herewith are two (2) copies of Report of Investi-
gation by Special Agent BENJAMIN F. SELIARS, Jr., dated 8 June 1949, with 
inclosures, for your information.

3. This report constitutes the development of all logical leads 
in this case and no further investigation is contemplated by this office.

/s/ Thomas F. Doyle, Jr.
THOMAS F. DOYLE, JR.
Captain, USAF
Acting District Commander

1 Incl
Rpt of Inv by S/A SELIARS
dtd 8 Jun 49 (in dup)

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10


UNCLASSIFIED

WF-55-OSI 48 15M
```

This document seems to be a cover letter referring to an investigation of an unidentified aerial phenomenon that occurred in St. Louis, Missouri, on May 13, 1949, as part of Project Grudge. Project Grudge was a UFO research project conducted by the U.S. Air Force. The document was declassified and is marked as UNCLASSIFIED.

- page 6 -

This image does not contain any photographs; it appears to be a page from a typewritten document. Here is the text that is visible in the document:

```
Pando(utytt'a fi't'ti.nn/!muy
1GOO E. Irving p: rk r;::d
Chicago :;. i : ! l l n o i s

ALMP-1

SUBJECT: Sighting of Mysterious Object

17 May 1949

TO : Commanding General
     Hq Air Materiel Command
     Wright-Patterson Air Force Base
     Wright Field, Ohio
     ATTN: MCIAO-3

1. The following item, dated 13 May, w*s reported to this head-
quarters by the Regional Office of St. Louis, Missouri

    "Long after the wave of reports of flying saucers, a
     youth at Louisiana said that he had sighted some other
     mysterious object in the sky last Saturday."
                        .    .    .
     "...........St. Louis, said the object 
     appeared to be about the size of a light private air-
     plane, but bore no resemblance to a pl*ne and was much
     faster. It was flat, reddish brown in color and I 
     saw a glint in the late sunshine at," he said, "al-
     though the sun had set an 1 were that it had a
     oscillating motion and was
     somewhat triangular."

2. No further investigation is contemplated by this headquarters.

FOR THE COMMANDING GENERAL:

ROBERT P. BELL
Colonel, OSC
AC of S, G-2
``` 

Please note that the document is not completely legible due to the angle and quality of the photo, resulting in some gaps in the text where ellipses (...) are shown.

- page 7 -

The image provided does not contain any photographs. It is a scanned document with typewritten text. Below is the transcription of the text found in the document:

INCIDENT NO. ____305____

1. Date of Observation ___7-May-1949_____ Date of Interview ___31-May-1949____

2. Exact Time (local) ___1150-1230____

3. Place of Observation St. Louis, Mo. 38° 30' 30" North 90° 15' West

4. Position of observer ___Ground____ 

5. What attracted attention to object

6. Number of objects ___one____

7. Apparent size of Light plane (observer states "would have taken mon[b]ocular or arms length to obstruct view of object")

8. Color of object Dark reddish brown (from view of object appeared buf[: buff] colored)

9. Shape Like a ray fish without tail, somewhat triangular

10. Altitude est. 9,000 - 10,000 feet

11. Direction from observer 330°

12. Distance from observer 9,000 - 10,000 feet overheard

13. Direction of flight of object(s) South, South/west

14. Time in sight 45 seconds

15. Speed Fast - covered 60° in 45 seconds (computed 120-130 mph)

16. Sound and odor none

17. Trail

18. Luminosity Glint or reflection from right side

19. Projections None noticed

20. Manuevers [Maneuvers] Stra[i]ght flight, but was rolling or oscillating from side to side

21. Manner of disappearance

22. Effect on Clouds

23. Additional information concerning object Could possibly have been commercial air liner in area at time of sighting

24. Weather Conditions Fair, twilight, 7 mph wind east by Ne.

(over)

4- /c r a y t I

Please note I made corrections (indicated in square brackets) to apparent typos that may have been made when the original document was typewritten.

- page 8 -

The image provided is a text document; there are no photographs present. Below is the transcribed text from the document:

Page 2                                                           Incident 325

Name and address of observer; Mr. & Mrs. -------- --------, Ste. Louis, Mo.

Occupation and hobbies:

Retired Artist

Comments of Interrogator relative to intelligence and character of observer(s):

Considered reliable

NARRATIVE SUMMARY:

It ------- stated in substance as follows: On the evening of 7 May 1949 at approximately 1900 hours CST he was sitting on the back lawn with his wife and they were watching the quails from the suspected pair when they noticed a strange object almost directly overhead. He -------- stated at first he thought it was a large bird, but closer observation disclosed to him that it was at a much higher altitude than a bird usually flies. He ------- further stated no sound emitted from the traveling object. It was some what tear-shaped in shape, and that its most outstanding attribute was the incredible co-estimate two altitude as the object at approximately nine (9) or ten (10) thousand feet. ----------- outlined an estimate on the speed, but stated it was approximately nine (9) or ten (10) seconds the object was being seen by him and the distance it went over was approximately four (4) or five (5) seconds and was faster than any airplane he has ever seen in the sky. He --------- described the object as being about the size of a rich ------ plane and had no closely resembled the shape of a Sting Ray fish the co-estimating the object had no sharp tail, and its major characteristic proved to the object as having a rail, dull mat finish color leading from blue-silver dull lead colot on the dorsal side of the object as it was oscillating. The -------- would observe this faint or reflection when the right side was higher in the -------------. He -------- stated that he first observed the object at about eleven (11) o’clock, that it was at an angle of approximately eighty-five (85) degrees above the horizon, and that it was traveling in a south west direction. He ------- further stated that the object traveled in a straight path without apparently gaining or losing altitude, that it was oscillating from side to side, and that it disappeared in the atmosphere.

Mrs. --------, residence -----------, St. Louis, Mo., was interviewed regarding the sighting of a strange object in the sky on 7 May 1949. Her account substantiated the -------- version of the sighting of the object with the exception that she thought it was dull colored and thought there was reddish glow, somewhat like the glow of an iron coal stove, along the right edge of the object as it was oscillating through the sky. Both agreed that the sun had just gone down behind the trees, and that there was still quite a bit of light in the sky. Neither observed any fins, appendages, or antennas on the object.

(Note: Text hidden by the blacked-out portions cannot be transcribed. The blacked-out sections are likely redacted names or sensitive information.)

- page 9 -

There are no photographs present on this page of the document.

Here is the text from the document:

---

AFOSI Form 4     HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

File No.                                            Date
21-36                                                  8 June 1949 8AM

Report made by                                     Report made in
Lieutenant MARVIN L. SELLARS, JR.         OSI/JAD

Report made at                                    Do
DO #12, Scott AFB                                Period
                                                        31 May, 3, 6 June 1949

Office of origin                                    Do
DO #5, Wright-Patterson AFB                  Status
                                                        R.U.C.

Character
SPECIAL INQUIRY

Reference
Report of S/A VELMON COMBS, DO #5, file 50-D-21P, dated 27 May 1949

Synopsis

Upon receipt of report of investigation from OSI District
Office No. 5, Wright-Patterson AFB, Dayton, Ohio, undevolved
leads set forth therein were developed, however, no information was disclosed that would positively identify the strange
object sighted by Mr. _____.
St. Louis, Missouri, on 7 May 1949.

---

Distribution                                               Action Copy forwarded to
CO, AMC                 2/2                                File Stamp
DG AFOSI                 2                                 Commanding General
HQ, OSI                   2                                 Air Materiel Command
File                           2                                 Wright-Patterson AFB
                                                                  Dayton, Ohio
                                                                  ATTN: MCIAKS

Approved

[Signature]
PAUL H. MILLER
Captain, USAF
Deputy DISTRICT COMMANDER


[Stamp]
UNCLASSIFIED

---
S168HT—2—Scott AFB, Ill.—3 Feb 49—10M

---

- page 10 -

The document is a text report with no photographs present. Here is the transcription of the text from the document:

DETAILS:

AT ST. LOUIS, MISSOURI UNCLASSIFIED

1. On 31 May 1949, Mr.[REDACTED] of St. Louis, Missouri, was interviewed regarding his sighting, an unidentified object in the sky on 7 May 1949. Mr.[REDACTED] stated in substance as follows: On the evening of 7 May 1949 at approximately 1600 hours CST he was sitting on the back lawn with his wife and they were watching the gulls from the Mississippi River when they noticed a strange object almost directly overhead. Mr.[REDACTED] stated at first he thought it was a large bird, but closer observation disclosed that it was at a much higher altitude than the gulls, that it was somewhat triangular in shape, and that it was traveling at a terrific rate of speed. Mr.s and confirmed that he has been a passenger on commercial airline and would estimate the altitude of the object at approximately nine (9) or ten (10) thousand feet. Mr.[REDACTED] could not estimate the speed but stated it was only in sight for approximately forty-five (45) seconds and was faster than any airplane he has ever seen in the sky. Mr.[REDACTED] described the object as being about the size of a light private plane and that it closely resembled the shape of a Sting Ray with the exception that the object had no visible tail or color and that he observed the object reflecting along the right side of the object and that there was a kind or jet or gee hanging on a dark, dull reddish brown color as it was oscillating. Mr.[REDACTED] would observe this flight or reflection when the right side was higher than the left. Mrs.[REDACTED], who first observed the object at about eleven (11) o'clock, that it was at an angle of approximately eighty-five (85) degrees above the horizon and that it was traveling in a south by south west direction. Mr.[REDACTED] further stated that the object traveled in a straight path without apparently gaining or losing altitude, but it was oscillating from side to side and that it disappeared in the clouds.

2. On 31 May 1949, Mrs.[REDACTED] of St. Louis, Missouri, was interviewed regarding the sighting of a strange object in the sky on 7 May 1949. Mrs.[REDACTED] substantiated Mr.[REDACTED]'s version of the sighting of the object with the exception that she thought it was buff colored and thought there was a reddish glow, somewhat like the glow of a iron coal stove, along the right side of the object as it was oscillating through the sky. Both agreed that the end just the object both ends the ends and that there was still quite a bit of light in the sky. Neither observed any fins, canopies, or antennas on the object.

3. Interview of neighbors in the vicinity of[REDACTED], St. Louis, Missouri, on 5 June 1949, failed to reveal any information that would indicate either Mr. or Mrs[REDACTED] to be eccentric or not they had ever reported seeing any strange objects before. The object was noticed by any of the neighbors however they all stated they could not remember looking in the sky at that time on 7 May 1949.

4. A check of the files of the St. Louis Metropolitan Police Department, St. Louis, Missouri, on 3 June 1949, failed to reveal the name of either Mr. or Mrs. [REDACTED].

UNCLASSIFIED

DO #12, OSI 2J-38

2

- page 11 -

There are no photographs present on this page.

The text of the document is as follows:

---

UNCLASSIFIED

was ever being arrested or over being a complainant in any case.

5. A check of the files of the Federal Bureau of Investigation, St. Louis, Missouri, on 3 June 1949, failed to reveal any record of Mrs. or Mrs. --------

6. On 7 June 1949 the flight records of the McDonnell Aircraft Corpration, Lambert Field, St. Louis, Missouri, revealed there were no flights of aircraft from that plant after 0930 hours on 7 May 1949.

7. On 03 June 1949, --------, Lieutenant Junior Grade, United States Navy, Operations Officer U.S. Naval Air Station, Lambert Field, St. Louis, Missouri, advised there had been no flights from the Naval Air Station between 1750 hours and 1830 hours Central Standard Time on 7 May 1949. Lt. -------- further stated that the Ground Control Approach Unit had secured at 1515 hours, CST, on 7 May 1949, and had not resumed opration until 0600 hours, CST, on 9 May 1949.

NOTE: The GCA Unit at Lambert Field, St. Louis, Missouri, operated by the U.S. Navy, is the only radar unit operating in this area.

8. On 3 June 1949, Mr. --------, Senior Tower Controller, Lambert Field, St. Louis, Missouri, advised the only south bound flight from Lambert at approximately 1600 hours CST on 7 May 1949, was a Chicago and Southern DC-4 which departed Lambert Field from [illegible], Tennessee, at 1715 hours CST. He further stated this ship had taken off to the northeast and would have flown over south St. Louis at an approximate altitude of six (6) or eight (8) thousand feet at the time a strange object was sighted by Mr. --------

ILLINOIS

9. On 3 June 1949 the records of the AACS, Scott Air Force Base, Illinois, were examined, Above records failed to reveal any aircraft had arrived or departed this station between the hours of 1730 and 1830 hours, CST, on 7 May 1949.

AT ST. LOUIS, MISSOURI

10. On 5 June 1949, Mr. --------, St. Louis, Missouri, was re-interviewed to ascertain if he had noticed a commercial airliner fly over his home on the evening of 7 May 1949. -------- stated that he has noticed a four engine airliner that flies low over his house late in the afternoon but that he does not remember seeing this particular airplane on the evening of 7 May 1949.

NOTE: As there were no known experimental aircraft flying in this area on 7 May 1949, it is possible Mr. -------- sighted the Chicago and Southern Airliner and in the evening twilight may have mistaken it for an unidentified object.

FOR DISTRICT OFF ICE NO. 5, WRIGHT-PATTERSON AFB, OHIO

INCLUSURES

Guide to investigation (in triplicate).

REFERRED UPON COMPLETION TO THE OFFICE OF ORIGIN

UNCLASSIFIED

---

Please note that certain words and names have been redacted in the original document, indicated by lines.

- page 12 -

There is no photograph in this image. It is a page of text from a document. Below is the transcription of the text from the document:

```
UNCLASSIFIED
                       Project "Grudge" 325                       MCIAIXS
                       24 May 49                                                  1

SD OSI                                                                           ATTN: Mr. J. E. Morrill

     1. It is requested that your office initiate an investigation of the sighting of an unidentified aerial phenomenon reported by inclosed letter.

     2. As an aid to the investigating officer in recording desired data, two copies of our Guide to Investigation are also inclosed.

2 Incls:
1. Cy ltr, 5/17/49, Hq Ffh Army    A. J. EDWARDS, JR.
2. Guide to Inves.(2 Cys)                 Lt Colonel, USAF
                                                        Acting Chief, Analysis Division
                                                        Intelligence Department

                                                        GTT/amo
                                                        6-6395
                                                        Bldg 256
                                                        Post 216-B
                                                        ---------------------

UNCLASSIFIED
                         (CLASSIFICATION)
```

- page 13 -

There are no photographs present on this page of the document.

Here is the text present in the document:

```
UNCLASSIFIED

HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

TITLE PROJECT "GRUDGE"
Incident, 13 May 1949
Saint Louis, Missouri

CHARACTER SPECIAL INQUIRY

REFERENCE

SYNOPSIS None. This is an initial report.

Investigation requested by A. J. HEINZERT, Jr.,
Lt. Col., USAF, Acting Chief, Analysis Division,
Intelligence Department, Headquarters, Air
Materiel Command, Wright-Patterson Air Force
Base, Dayton, Ohio, re the sighting of an
unidentified aerial phenomena at St. Louis,
Missouri, on 13 May 1949.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

DISTRIBUTION

CG, AMC             2
HQ, OSI             2
DO #12 (Incl)       2
File                2

ACTION COPY FORWARDED TO

Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: MCIAIS

APPROVED

[Signature]
JOHN J. MCCORMICK
2nd LT, USAF
THOMAS P. DOYLE, JR.
Captain, USAF
Acting District Commander

FILE NO.                      DATE
SD-21-2IP                     27 May 1949

REPORT MADE BY
VERLTON COLMES

REPORT MADE AT
PDO #5, W/P AFB, Dayton, Ohio

PERIOD
26-, 27 May 1949

OFFICE OF ORIGIN
DO #5, W/P AFB, Dayton, Ohio

STATUS
PENDING

16-86481 - 50 - U.S. GOVERNMENT PRINTING OFFICE

ACSI FORM 4
22 JULY 54
```

- page 14 -

There are no photographs present on this page. The page is entirely textual. Here is the text from the document:

```
UNCLASSIFIED

5D-21-21P
PROJECT "GRUDGE"

DETAILS:

1. This investigation is predicated upon a request from
A. J. IZNSTINE, Inc. Lt. Col., USAF, Acting Chief, Analysis
Division, Intelligence Department, Headquarters, Air Material
Command, on 24 May 1949.

AT WRIGHT-PATTERSON AFB

2. Lt. Col. HAISERSTREET forwarded this office a copy of a
letter from Headquarters, 5th Army, addressed to Commanding
General, Headquarters, Air Material Command, in which one
ROBERT VAUGHN, 219 Alabama St. Louis, Missouri, is reported
to have observed an unidentifiable aerial object in the
vicinity of St. Louis, Missouri, on 13 May 1949.

3. The referenced letter is as follows:

"HEADQUARTERS FIFTH ARMY
Office of The Commanding General
1660 East Hyde Park Boulevard
Chicago 15, Illinois

ALGPO-I

17 May 1949

SUBJECT: Sighting of Mysterious Object

TO:
Commanding General
Hq Air Material Command
Wright-Patterson Air Force Base
Wright Field, Ohio
ATTN: MCIAKS

1. The following item, dated 13 May, was reported to this
headquarters by the Regional Office of St. Louis, Missouri.

"Long after the wave of reports of flying saucers,
a South St. Louisan said that he had sighted some
other mysterious object in the sky last Saturday.
_____ St. Louis, said the
object appeared to be about the size of a light

- 2 -

UNCLASSIFIED
```

(Note: There are redactions in the text indicated by blank spaces, and some of the text is continued on the next page, which is not provided.)

- page 15 -

There is no photograph included on this page of the document. The text present on the document is as follows:

---

5D-21-2P
UNCLASSIFIED
PROJECT "GRUDGE"

private airplane, but bore no resemblance to a
plane and was much faster. It was flat, reddish
brown in color and I saw a glint in the late
sunlight at that height, although the sun had
set where we were, he said. The object seemed
to have an oscillating motion and was somewhat
triangular."

2. No further investigation is contemplated by this 
headquarters.

                        FOR THE COMMANDING GENERAL

                                                /s/ Robert P. Bell
                                                ROBERT P. BELL
                                                Colonel, GSC
                                                AC of S, G-2

INCLOSURE

FOR I'D TO #12, SCOTT AFB

"Guide to Investigations" (in quin)

PENDING

UNCLASSIFIED

---

- page 16 -

The image provided is a scanned document page, and there are no photographs present on this page.

Here is the text from the document:

```
UNCLASSIFIED

5D-21-2P
PROJECT "GRUDGE"

UNDEVELOPED LEADS

DISTRICT OFFICE NO. 12, SCOTT AFB

AT ST. LOUIS, MISSOURI

Will interview Mr. ██████████████, St. Louis, 
Missouri, regarding his observation of an unidentified aerial
object on 13 May. Will complete the enclosed "Guide to
Investigation" and return same to District Office No. 5.

- 4 -

UNCLASSIFIED

███████████
``` 

(Note: Redacted information is represented by blocks █.)

- page 17 -

