There are no photographs present in the image provided. 

Here is the text from the document:

---

PROJECT 10073 RECORD

1. DATE - TIME GROUP
31 May 1949 31/1500Z

2. LOCATION
Parma, Michigan

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
N/A

6. TYPE OF OBSERVATION
On Ground

7. COURSE
N/A

8. PHOTOS
☐ Yes
☑ No

9. PHYSICAL EVIDENCE
☑ Yes
☐ No

10. CONCLUSION
Other (RADIO TRANSCRIPTION DISCS)

11. BRIEF SUMMARY AND ANALYSIS
Object was found in observers corn field sticking in the ground about 3 inches. Object appeared to be about 9 inches in diameter with piece of purple colored plastic sticking to the one side of it.

FORM
FTP SEP 63 0-329 (TDE) Previous editions of this form may be used.

---

- page 1 -

The document does not contain any photographs, only text. Below is the text from the document.

---

HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

TITLE: 

PROJECT "GRUDGE"

DATE: 24-8 7 Jun 49

REPORT MADE BY: JACK I. LIGHTEAL
REPORT MADE AT: DO “25, Box 326 FPA, Detroit, Mich.
PERIOD: 15, 27 May and 6 June 49. 8 June 49
OFFICE OF ORIGIN: DO “5, Wright Patterson AFB, Dayton, O.

CHARACTER: SY/CL: LEG.LX

REFERENCE: 2/i from DO “5 by S/S E. A. Gawzin, dtd 20 May 49, File 24-2-2.

SYNOPSIS

This investigation predicated upon report from DO “5,
File No. 24-2-2., dtd 20 May 49, an article in the Jackson Citizen
Patriot, Jackson, Michigan, dtd 3 June 49, and VO, District Commander
25th District, OSI (IG), 6 June 49.

Information received indicated that on 31 May 49,
near his residence at Parma, Michigan,

Two aluminum discs recovered, one disc accompanied by
plastic. Objects identified as radio transcription discs from local
radio station.

FINDING

DOWNGRADED AT 17 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION

CG, AIC (1 Incl) 2
DO “5 2
HQ, OSI 2
FBI (Detroit) (Infol) 1
G-2, 5th Army (Detroit) 1
(File) 2

ACTION COPY FORWARDED TO

FILE STAMP

UNCLASSIFIED

APPROVED

R.S. Ririe
Major, USAF
Actg.
DISTRICT COMMANDER

AFSS FORM 4
23 JULY 48 4

---

Please note that some parts of the document are blurred or smudged, which may have resulted in minor inaccuracies in transcription.

- page 10 -

There is no photograph present on this page of the document.

The text present in the document is as follows:

CONFIDENTIAL
UNCl,---**IFIED

DETAILS

1. This investigation is predicated upon receipt of OSI Report #2-211, from 5th District OSI (CI), //F/AF, Dayton, Ohio, dated 20 Mar 49, "Project, "Saucer" "; a memorandum relative to "Project "Saucer", from 5th District OSI (CI), dated 3 June 49, and to VII District Co-mander, 2515th Air Force unit (IG), Detroit 32, Michigan, relative to the sighting and finding of unidentified aerial phenomena near Homer, i...ichigan, and Parma, Michigan.

2. Information from the Jackson, Michigan newspaper indicated that one ****** *******, a farmer residing one mile north of Parma, Michigan, found an object believed to be aerial phenomena sticking in the ground of his cornfield on 31 May 45.

AT HOMER, MICHIGAN

3. On 27 May 1949, 1700 hours, Mr. ******* ******, Homer, Michigan, stated that:

"My *** following statement to JAC. L. ***, Homer, Michigan, do hereby make the following statement to Lieutenant Colonel *** as an agent of the Inspector General's Office, US Air Force.

On the 28th day of April 1949 at 09:15 *** I was sitting at my office at the Pet Mil:. Co. local feed ***ier, **d while looking out of the window, saw strange objects in the sky which first appeared to be sea gulls. Quickly going out doors and calling to a fellow worker, ****, who was working in the mill room of the plant, we both were able to observe that they were not gulls but a silvery colored discs rotating around in a wide circle at about a 45 degree angle and traveling due west. They seemed to be revolving around as if they were attached to an axel. I judged them to be between 300 and 400 ft. off the ground and traveling at about 40 miles per hour. After they had disappeared over the tree tops I and another co-worker who had just come out of the plant, jumped in my car and pursued after them on highway M-60. We traveled for about 3-1/2 miles west of town, but were unable to locate them. After returning back to town, I called the Jackson Citizen Patriot correspondent, LOTHIS TILLIONOI and informed her of my experience and then drove up town and informed RAY FUGIL, editor of the local paper.

The above statement is true and correct to the best of my knowledge and belief.

(Signed)

4. "Upon questioning Mr. ******* the statement of ir**** was repeated. His description of the incident and objects was the same as

UNCLASSIFIED
-2-
DO 225, File 24-c

(Note: Redacted text is represented with asterisks)

- page 11 -

The document does not contain any photographs, only text. Below is the full transcription of the text present in the document:

```
HEADQUARTERS
UNCLASSIFIED

5. While questioning _____________, it was learned that a Mr.____
___________, who lives about 2 miles west and 3 miles south of ___________, 
Michigan, which is about two and a half miles west and north of __________, 
had seen in the vicinity of ___________. Upon questioning,_________
established that on 24 April 47 at about 1730 hours, he too 
had been in the company of ___________. Upon stopping the car to 
watch, ________ saw an object about 1-1/2 miles away, travelling 
in an east to west direction. The object moved in intervals and ____________
_______________removed to ____________ and __________
gun. ___________Jackson, Michigan, and was told at one of these 
service stations. She described this object as "shining much like on the 
end of a polished aluminum sucker-rod, or as if painted by a no-drat oleic 
flying saucer", and seemed surprised when questioned by this agent, as 
___________ and her husband live alone, operate the Chevrolet Sales 
and Service Agency at ____________, and both are Rotary Clubbies. 
Their manner of answering all questions was quite direct and sincere; 
no reason to doubt the veracity of this information was found.

AT ____________MICHIGAN
6. On 6 June 1949, Mr. ________________, one mile north 
of Parma, Michigan, on County at about 1000 was interviewed. Mr. ______, 
stated that "On 31 January at Rolland Townsend's land and my 70 acres 
were cultivating corn in the east field. I noticed a shiny piece of 
metal sticking in the ground about 100 feet from the east side of 
County Road, and in the middle of a row of corn. The reason I was 
curious about it was the fact that I had been picking up sickness from 
that area a few days before, and there had been no such object there 
at that time. I walked over and saw this metal disc stuck in the ground 
about 3 inches above and hadn't even driven those by, otherwise to crowd 
force. I pulled the disc from the ground and looked it over. It seemed 
to be about 9 inches in diameter and there was a piece of purple colored 
plastic sticking to one side of it. I did not think too much about 
it at the time, but carried it to the house at the end of the day and 
showed it to my wife. A short time later succeeding one of my neighbors 
came over, and I showed him the disc... This evening I will call the 
Citizen Patriot (a daily newspaper printed and circulated from the city 
of Jackson, Michigan). I finally reported the object to this newspaper 
on Friday, 3 June 49. Then one of their reporters came out and took 
the disc into Jackson. I haven't seen it since. I do not have any idea 
of what the disc is, and do not want anyone to think I am trying to 
cause trouble, but if there is any way that this can help anyone, then I 
want to do what is right."

7. AT JACKSON, MICHIGAN
After talking to Mr. __________, this agent proceeded to Jackson, 
Michigan, to locate the reporter from the aforementioned newspaper, and 
if possible to obtain the disc for study by the A.I.R.

UNCLASSIFIED

-3-
DO 25, File 21-S
```

- page 12 -

The image does not contain a photograph; it is a page with typewritten text and some hand annotations. Here is the transcribed text from the document:

UNC...-
Assat. Editor, for the Jackson Citizen Patriot was contacted and his per-
mission was received over the telephone to remove the disc from the
offices of the newspaper. While talking with Mr. ------ it was learned
that another disc of similar size was turned in to the offices of the
newspaper by an unknown farm boy from Michigan Center, Michigan. No
information was available during this interview as to the identity of
this boy. Mr. ------ did state that an attempt had been made through
the city of Jackson, Michigan, at the local airport, and at Romulus,
Michigan, to identify the disc turned in by WATTS, but that no one had
been able to give any information of any value.

AT PARMA, MICHIGAN

8. Upon leaving the offices of the Jacksn Citizen Patriot,
this agent returned to the residence of -------- and proceeded to
the exact spot in the corn field in which the disc was found. While in
this area, several additional small pieces of the purple colored plastic
were found in an area about 6' in dia. (See exhibit "H"). At this time
Mr. Harris remarked, "I wonder if all this is worth the expense we are
going to." Mr. ------ married and has a family of 7 children. He is a
very sincere, humble hardworking individual, and was extremely cooperative
at all times.

AT DETROIT, MICHIGAN

9. At 1330 hours, Mr. ------ of the Jackson, Michigan, newspaper
telephoned the District Office and stated he and another newspaper
had discovered that the metal discs found turned over to Special.
Agent ------- were used by the Jackson, Michigan radio station for the
purpose of making radio transcriptions. After the transcriptions were
made these discs, which have plastic on both sides, are then thrown away
and the, children in the area obtain these junked discs and sail them.
Mr. ------ said a comparison of the junked discs and those turned over
to Special Agent ------ were identical and there was no doubt as to
the source of the discs.

NOTES: The discs and plastic had been mailed to DO #5 just a few moments
prior to receiving the information in the above paragraph.

INCLUSURES
FOR COMMANDING GENERAL, AR MATERIAL COMMAND

1. Exhibit "A" - Saucer found at ------ Farm 31 May 49
at 1000 hrs by ------

2. Exhibit "B" - Particles of plastic covering found clinging
to and laying about the area of the disc found at the ------ farm, Parma, Michigan,

3. Exhibit "C" - Saucer found by Unknown Subject at Michigan
Center, Michigan, 3 June 49.

4. Guide to Investigation - Unidentified Aerial Objects

Exhibits "A", "B", and "C" being forwarded under separate cover.

UNCLASSIFIED

PENDING

DO #25, File 24-8

(Note: Names and specific identifying details are redacted from the document as they are blacked out.)

- page 13 -

There are no photographs present in the image you have provided; it is a page of text. Here is the text from the document:

```
UNCLASSIFIED

UNDEVELOPED LEADS

DISTRICT OFFICE NO. 25, Detroit, Michigan

AT LUDINGTON, MICHIGAN

1. Will interview ________ and _________, Ludington
High School.

AT _____ CENTER, MICHIGAN

2. Will attempt to establish identity of person turning in
8" disc to Mr. ___________ of the Jackson Citizen Patriot, 
Jackson, Michigan.

-5-

UNCLASSIFIED

CONFIDENTIAL

DO #25, File 21-8
``` 

Redacted areas are where the text has been blacked out, making it unreadable.

- page 14 -

The image does not contain any photographs, it is a text document. Here is the text from the document:

---
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

21-8

UNCLASSIFIED

THE INSPECTOR GENERAL, USAF
8TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
BOX 588 MUN. DETROIT NO. 62, MICHIGAN

7 June 49

Identification of contents enclosures for DO #25 Report
File 21-8 dated 7 June 49:

Exhibit "A" - Saucer found at [REDACTED] farm,
31 May 49

Exhibit "B" - Particles of plastic covering found
clinging to and laying about the area of
the disc found by [REDACTED]

Exhibit "C" - Saucer found by Unknown Subject at
Michigan Center, Michigan, 3 June 49.

UNCLASSIFIED

MANAI 2088-49-106
---@

- page 15 -

The provided image does not contain any photographs. It is a page of text from an old UFO report document from Project Blue Book. Here is the text from the document:

```
1 - 30 JUNE SIGHTINS 1949

DATE            LOCATION                         OBSERVER                EVALUATION
Summer Alaska (NO CARDS)                                             Other (HOAX)
1 Walden, New York                                                      BALLOON
2 Los Alamos, New Mexico                                        Astro (METEOR)
3 Culpeper, Virginia                                                  Astro (METEOR)
4 Sugar Hill, Pennsylvania                                        Astro (METEOR)
  Hillsboro, Oregon                                                   BALLOON
------------------------------------------------------------------------------------------------------
5 Van Wert, Ohio                                                     INSUFICIENT DATA
  Cincinnati, Union, Ohio                                         1. AIRCRAFT
                                                                                    2. Astro (METEOR)
------------------------------------------------------------------------------------------------------
5 Tampa, Florida                                                       Multiple
6 Gallup, New Mexico                                               Astro (METEOR)
7 Camp Hood, Texas                                                 BALLOON
8 Springfield, Mass                                                  BALLOON
9 Heines, Alaska                                                      INSUFICIENT DATA
10 Guam                                                                                     Other (CONTRAILS)
11 Tioga, Colorado                                                   BALLOON
12 Boston, Mass                                                       INSUFICIENT DATA
13 Hunstville, Ohio
14 Los Alamos, New Mexico                                       Astro (METEOR)
15 Camp Hood, Texas
16 Miami Beach, Florida                                            Astro (METROR)
17 Glendale, California                                             AIRCRAFT
18 Montgomery, Alabama                                          Other: (CLOUD)
19 Oakridge, Tennessee                                           BALLOON
20 Los Alamos, New Mexico                                       Astro (METEOR)
21 Paget, Bermuda                                                    BALLOON
22 Monroe, Michigan                                                INSUFICIENT DATA
23 Fort Bliss, Texas                                                  AIRCRAFT (TARGET PLANES)
   Toledo, Ohio                                                         Other: (PSYCHOLOGICAL)
   Klamath Falls, Oregon                                         AIRCRAFT
------------------------------------------------------------------------------------------------------
23 Fort Devens, Mass                                                Astro (METEOR)
24 Astoria, Long Island, New York                            AIRCRAFT
25 Black Hills, South Dakota                                      BALLOON 
   Mesa, Arizona                                                       Other: (UNRELIABLE RPT)
26 Kennendyville, Ohio                                              Astro (FIREBALL)
27 Rosswell AFB, New Mexico                                   INSUFFICIENT DATA
28 Urbana, Ohio                                                        Astro (METEOR)
29 Flagstaff, Arizona                                                AIRCRAFT
------------------------------------------------------------------------------------------------------
29 Baltimore, Maryland                                             Other (BIRDS)
30 Osborn, Ohio                                                       Other (BIRDS)
30 Seligman, New Mexico                                         Astro (METEOR)
------------------------------------------------------------------------------------------------------

     ADDITIONAL REPORTED SIGHTING (NOT CASES)

DATE      LOCATION              (CASE MISSING)       SOURCES                          OBSERVER
June      Moscow                                        -                                         MILITARY
14        Fresno, California                            - Green 164...                         Lynch
14        White Sands, New Mexico                                                      1-30 JUN
------------------------------------------------------------------------------------------------------
``` 

This document records UFO sightings and includes their dates, locations, observers, and the evaluation of each sighting. The document provides different explanations for the sightings, ranging from natural phenomena like meteors to man-made objects such as balloons and aircraft, as well as other explanations like hoaxes, psychological factors, and unreliable reports. Some parts of the text are redacted, and there is a section titled "ADDITIONAL REPORTED SIGHTING (NOT CASES)" at the bottom.

- page 16 -

The image provided does not contain a photograph. Instead, it appears to be a photocopy of a page from an old document, likely related to Project Blue Book. Here is the text from the document, to the extent that it is legible:

```
ATTC NO. ……………………
RPT NO. ……………………
SOURCE NO. ……………………
DATE OF RPT. ……………………
TIME OF SIGHTING ……………………
SHAPE ……………………
SIZE ……………………
COURSE ……………………
NO. IN GROUP ……………………
FOUND ……………………
REPORTS ……………………

Temporary ATIC Form 329
(2 Jan 52)

—————————————
CASE NO. Summers 10/2
OBSERVATION
LOCATION: ……… [illegible text] ……… Montana
                        ……… [illegible text] ………
SOURCE: ……… [illegible text] ……… Public
                        ……… [illegible text] ………
DATE & TIME GMT: Daylight 1950
COLOR: ……… [illegible text] ………
SPEED: ……… [illegible text] ………
ALTITUDE: ……… [illegible text] ………
LENGTH OF TIME OBSERVED: ……… [illegible text] ………
TYPE OF OBSERVATION: ……… [illegible text] ………
MANEUVERS: ……… [illegible text] ………
REMARKS: Incident was publicity stunt for movie "The Flying Saucer".
```

Due to the blurriness and poor quality of the photocopy, some sections contain illegible or unclear text and are left with placeholders `[illegible text]`. The legible parts have been transcribed as accurately as possible.

- page 17 -

There are no photographs in this document. Here is the text from the document:

---

JW
Summer '49

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OST/JCS/emb
THE INSPECTOR GENERAL, USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

29 November 1949

IN REPLY REFER TO. 5D 21-21DD

SUBJECT: FLYING DISCS - Alleged Observation of Flying Discs by Mikkel Conrad During Winter of 1948/49 in Territory of Alaska

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAKS

1. Reference is made to Routing and Record Sheet, your office, dated 20 September 1949, requesting 5th District Office of Special Investigations conduct investigation into subject matter.

2. Transmitted herewith are two copies of Report of Investigation, File No. 21-1&5/2, dated 3 November 1949, by Special Agent JAMES B. SHILEY, OSI District No. 18, Maywood, California, for your information and any action deemed appropriate.

3. Your attention is invited to Paragraph 11, Air Force Regulation 205-6, which prohibits the disclosure of the nature, sources or existence of investigative information to unauthorized persons.

4. No further investigative action is contemplated into subject matter and the files of this district are being closed on this case.

1 Incl (in dup)
R/I, DO #18, dtd 3 Nov 49

[signature]
JAMES F. KELLY
Lt Colonel, USAF
District Commander

DOWNGRADED 'AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEATS,
[90?] DIR. [?]-[?]-1.

Ethel (H. A)

UNCLASSIFIED
WI-OS OCT 49 15M

---

Note: Some parts of the text are obscured or unclear due to stamps, handwriting, and poor reproduction quality of the document. I transcribed the text to the best of my ability given these conditions.

- page 2 -

There is no photograph present in the provided image. 

Here is the full text from the document:

```
HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.                     DATE
24-185/2                     3 November 1949
                             REPORT MADE BY
                             REPORT MADE AT
TITLE                        REPORT MADE BY S.HILEY
                             REPORT MADE AT SHILEY
FLYING DISKS - Alleged observation
of flying disks                  PFU #516, Laywood, California
during winter of 1948/49 in         PERIOD
Territory of Alaska                19, 25-26 October 1949
                                   PLACE OF ORIGIN
                                   DO #5, Wright-Patterson AFB
STATUS
ZUC

CHARACTER
SPECIAL INQUIRY - UNCONVENTIONAL AIRCRAFT

REFERENCE
PD #5 letter dated 27 September 1949 to DO #18 (DO #5 file 24-21)

SYNOPSIS

Newspaper article appeared in 14 September 1949 issue of "Journal Herald," Dayton, Ohio, wherein it was alleged that MIKE ..., an actor, during the summer of 1949 while in Territory of Alaska, ob-
served "flying saucers," located one and took motion pictures of the
saucer in various flight states and maneuvers. ... is presently
actor-producer-writer for COLONIAL PRODUCTIONS, and his picture
entitled "The Flying Saucer" was viewed by the writer on 26 October
1949. The picture contained a few scenes of..., version of the
flying disk while on the ground and in the air,... admitted
that the "flying saucer" was a figment of his imagination and that
he released the news story quoted herein in order to secure publicity
for his motion picture, "The Flying Saucer." ...suggested that
OSI not reveal to outsiders the fact that the "flying saucer" story
in the article was a hoax.

Other (HOA?)

DISTRIBUTION
Hq OSI                                                    2
CC, Attc:                                                 2
(CG Attc (MCIAXO-3)                                       2
DO #5                                                     2
Files                                                     4

ACTION COPY FORWARDED TO

FILE STAMP

APPROVED
                      [Signature]
Lt. Col., USAF
DISTRICT COMMANDER

UNCLASSIFIED
SMAMA- Feb 49-30M
```

Some portions of text are redacted or obscured in the document, indicated by ellipses (...).

- page 3 -

The image provided is a scanned photocopy of a typed document and does not contain any photographs. Here is the text from the document:

```
DETAILS:

1. Reference letter from District Office No. 5 requested that investiga-
tion be conducted concerning *****'s alleged sighting of a flying disk
in the Territory of Alaska during the summer of 1947. This request was made by
DO #5 as the result of an article appearing in the 22 September 1949 issue of the
"Journal Herald," Dayton, Ohio, which article read as follows:

"FILM ACTOR FINDS FLYING DISC,
BUT PRESS AGENT DOUBTS TALE

By ALINE MOSBY

"HOLLYWOOD, Sept. 13. – (UP) Having taken care of rocket ships,
atomic bombs and Superman, Hollywood now is starring a Flying saucer in
a movie.

"The Army's last decision was there isn't any such thing, but this
has not dampened the spirit of actor Mikel Conrad. He is acting in, pro-
ducing, directing and writing 'The Secret of the Flying Saucers.'

"The star, he insists, is a whirling disc, or reasonable facsimile
thereof. The movie is a spy mystery which also features a blond heroine,
a handsome hero and Russians as the villains.

"Idea While on Location

"The actor got this colossal idea, he says, while on location in
Alaska last winter for a Universal-International movie, "Arctic Manhunt."

"'I heard about flying saucers there so I went back last summer
with a camera crew from Whitehorse (Y. T., Canada) and two players, Pat
Garrison and Hans Von Teuffen,' he says.

"'I found a saucer, I'm not telling how,' a claim not believed even
by one of his press agents.

"'I'll have scenes of the saucer landing, taking off, flying and doing
tricks. The saucer is not created in miniature or by trick photography.
It is a mechanical, man-made object.'

"Whether it is a dishpan sailing across the camera or some garage-
made contraption, he won't say.

"Conrad and crew shot silent footage around Juneau for three months.
He'll begin shooting interior scenes and dubbing in sound Sept. 26, he
says.

"His press agents have seen part of the film. They report it has
some nice avalanches. They did not see any Flying saucers.

2
```

- page 4 -

The document does not contain any photographs; it consists solely of typewritten text.

Here's the text from the document:

"UNCLASSIFIED
                                 (L-8, 5)

               "Locked in Bank Vault

  "The saucer footage is locked in a bank vault,' explains Conrad.
  'I'm not showing it to anyone yet.'

  "The plot concerns a playboy, Michael Trent (Conrad), who steels
   his weak chin and goes saucer-hunting in Alaska for the government. To
   throw Russian spies off the track, he cleverly disguises himself as a
   drunkard seeking the cure. Trent is accompanied by an FBI agent, who
   turns out to be a beautiful blond (Miss Garrison), cleverly disguised
   as his nurse.

   "'We get snowbound in a remote cabin and romance finds a way,'
   says Conrad.

   "Will Michael and Violet get out of the cabin before they're
   trapped by snow? or the Russians? or the censors? Will they capture the
   saucer? Will they drop dead before the end of the movie? Will you?"

            AT LOS ANGELES, CALIFORNIA

  2. After some investigation in an effort to locate █████████, it was
  determined that he was presently actor-producer-writer for COLONIAL PRODUCTIONS,
  8739 Sunset Boulevard, Los Angeles, California. █████████ called the writer
  at the OSI office on 26 October 1949 after several messages had been left for 
  him to communicate with Agent █████████.

  3. On that date █████████ informed Agent that his picture, "The Flying
  Saucer," was to be previewed by the censors of the ██████ office at 5552 Holly-
  wood Boulevard, Hollywood, California, and invited Agent to attend the showing
  after which he suggested that the writer could question him concerning the
  "Saucer."

  4. The writer attended the preview of "The Flying Saucer" on 26 October
  1949, and the picture ran approximately one hour and a half and attempted in
  the article, concerned a story of MICHAEL TRENT'S █████████ as indicated.
  locate a flying saucer which was rumored as being produced somewhere in Alaska.
  The Russian espionage agents were also attempting to locate the saucer for the
  Soviet Government. It developed in the story that a Dr. CARL LAISON had per-
  fected a Flying Saucer and his laboratory was located in a spot bordering on 
  Twin Lakes across the Ice Caps from Taku Harbor near Juneau, Territory of
  Alaska. TRENT locates the saucer prior to the Russian spies, who secure infor-
  mation concerning its existence and location from Dr. LAISON'S assistant who
  sells out to the Russians for a few million. The picture ends with the assis-
  tant attempting to send the saucer to Russia and flee from TRENT. However, the 
  saucer explodes at the end of the picture when the assistant of Dr. LAISON at-
  tempts to launch it, Dr. LAISON having placed a bomb in the saucer to avoid
  just the situation that transpired.
  
  5. █████████ after the showing, indicated that the "flying saucer"
  was a figment of his imagination and stated that he had released the story to
  3       UNCLASSIFIED"

- page 5 -

This document does not contain any photographs or visual depictions of the subject matter being described. Below is the text from the document:

---

ALINE NOSEY in order to advertise his picture. He admitted that the observation, location of, and motion picture of the "flying saucer" in various flight stages and maneuvers was not a reality.

6. It might be mentioned here that the "flying saucer" of [REDACTED] was pictured in about three scenes in flight and appeared to be all lighted up by electricity and to be circular or disk shaped about three feet in diameter. The "saucer" whirled during flight. However, when Dr. LAISON's "saucer" was viewed later by TV it appeared to be ellipsoid shaped and was about twelve feet in length, ten feet across and four feet deep. It was apparently constructed of aluminum or some other shiny metal and was slightly raised in the center with two exhaust (Jets) on each side of the raised portion. This version flew on a direct line, rather than a whirling motion.

7. The CONRAD apologized for the story and said he was sorry that he had misled the USAF, and admitted that the article was purely for enhancing interest in his coming picture. He requested that the USAF not furnish any newspaper correspondent or other persons making inquiries with the fact that the saucer is a hoax. He was advised that CSI would not because OSI had no interest in his picture, since he had not actually sighted any unconventional object in the sky.

REFERRED UPON COMPLETION TO THE OFFICE OF ORIGIN

---

[The document footer states 'UNCLASSIFIED', and there appears to be a blacked-out portion at the bottom that might contain additional classification or declassification marks.]

- page 6 -

The document does not contain any photographs.

The text in the document reads:

```
UNCLASSIFIED
Rpt of "Flying Discs" 3 June 1949 continued.

(4) Photographs of object: if available: None.

(5) Sketch of objects configuration: None.

(6) Object sighted:

(a) Number: One (1).
(b) Shape: Appearance of an inverted question mark.
(c) Size: Appeared to be size of the moon, only in
       an oblong shape.
(d) Color: Yellow.
(e) Speed: Undetermined.
(f) Heading: Northwest.
(g) Maneuverability: One direction.
(h) Altitude: Very high.
(i) Sound: None.
(j) Exhaust: None available.

(7) General remarks:

    The above witnesses state that they watched the object
from approximately 2030 to 2100, 1 June 1949, and that the object would
appear and disappear every few minutes until it disappeared completely
at about 2100.

                        [Signature]
HALLOCK K. WAINWRIGHT
Lieutenant Colonel, USAF
Commanding

AFIOIR-CO-5                                                               15 June 49

1st Ind
Dept. of the Air Force, Hq USAF, Washington 25, D.C.

TO: Commanding General, Air Material Command, Wright-Patterson Air Force
Base, Dayton, Ohio. ATTN: MCIAA

DOWNGRADED AT 3-YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOI 70-2

UNCLASSIFIED
-2-
```

The signature belongs to an individual named Hallock K. Wainwright, who was a Lieutenant Colonel in the USAF at the time of the document's release. The document pertains to a reported sighting of an unidentified flying object and is a continuation from a previous page. The text also includes instructions for the internal handling of the document within the Air Force.

- page 7 -

The image provided does not contain any photographs. It is a black and white scanned document, and the text on the document is as follows:

---
**MF NO.**
**[Redacted]**
**1st Indorsement FILE NO.[Redacted]**
FOLLOW UP ON
**Report of [Redacted] CONF.**  

***[Redacted]***
**DATE INCLS**   0  DATED   **[Redacted]**

**FROM: [Redacted]**
**DATE [Redacted] HOUR [Redacted] DATE**

**TO: [Redacted]**
RECORDING
**DESIGNED TO [Redacted]**
DESK ROUTED TO
**[Redacted]**
SUSPENSE DATE 
RECORDED
ESTABLISHED BY INITIALS
DATE

DATE OF REPLY   OTHER DISPOSITION:

---
The redactions and blurred content are due to the quality of the image or purposeful censoring on the original document. Many details, such as file numbers and specific dates, have been redacted, likely for privacy or confidentiality reasons. The document appears to be a form or internal communication related to an unspecified report, with headings for indicating the flow of the report through various administrative processes or personnel. 

Please note that due to the quality of the scan and the presence of redactions, not every piece of text is entirely legible or available for transcription. The parts that are unreadable or redacted are indicated with "[Redacted]" to signify missing information.

- page 8 -

The image does not contain a photograph. It appears to be a scanned page from a document. Here is the text from the document:

```
HEADQUARTERS 
4400TH AIR BASE GROUP STEWART FIELD, NEWBURGH, N.Y.

UNCLASSIFIED

3 June 1949

SUBJECT: Report of "Flying Discs"

TO: Chief of Staff, United States Air Force, Washington 25, D.C.,
       Attention: Director of Intelligence, Requirements Division.

1. In compliance with par. 1 a., AFO Letter 200-1, dated 25 March
1949, subj: Report of Flying Discs, the following report is submitted:

   (1) Location and time of sighting: Two (2) miles beyond
       Stewart Field, Newburgh, New York, 30° Northwest of the
       position of the moon at 2030 EST.

   (2) Weather at the time: 1 June 1949 at 2030 EST (08 20/66/44 1/2) Sky clear, Visibility eight (8) miles sea level,
       pressure 1020 millibars, temperature 66° F., Dew point 48°
       F. and winds from south-southwest at 12 knots.

   (3) Name: --------------
       Occupation: Secretary at Newburgh News Office,

       Address: --------------
                Newburgh, New York

                --------------
                Walden, N.Y.

       Phone --------------
             Walden, N. Y.

       Name: --------------
       Address: --------------
                Walden, New York

       Name: --------------
       Address: --------------
                Walden, New York

       Name: --------------
       Address: --------------
                Walden, New York

       Name: --------------
       Occupation: Catholic Worker
       Address: --------------
                Newburgh, New York

       Phone --------------
             Newburgh, N.Y.
        
       Name: S/Sgt --------------
       Occupation: Soldier
       Address Holst M & S Squadron,
                Stewart Field, Newburgh, N.Y.
 
UNCLASSIFIED
No Number
``` 

Please note that all the names and some parts of the addresses and phone numbers have been redacted in the document.

- page 9 -

