There are no photographs present on this page. The text on the document reads as follows:

```
PROJECT 10073 RECORD

1. DATE - TIME-GROUP           2. 'CATION                              3. SOURCE
21 April 49 22/0340Z           Enid AFB, Oklahoma                      Military

4. NUMBER OF OBJECTS           10. CONCLUSION
One                            Astro (METEOR)

5. LENGTH OF OBSERVATION       11. BRIEF SUMMARY AND ANALYSIS
2 seconds                     Observer sighted what appeared to be a white opalescent
                               ball with a tail. It was going to the West at a supersonic
6. TYPE OF OBSERVATION         speed. It had a level flight and it faded from view.
Ground-Visual

7. COURSE
West

8. PHOTOS
   [] Yes
   [x] No

9. PHYSICAL EVIDENCE
   [] Yes
   [x] No

FORM
FTD 29B 3-0329 (TDE)      Previous editions of this form may be used.
``` 

Please note that the brackets represent checkboxes, with "x" indicating the selected option.

- page 1 -

The image you have shared appears to be a typed document page and does not contain any photographs. Below is the text extracted from the document:

```
UNCLASSIFIED
UNIDENTIFIED FLYING OBJECTS
FACSIMILE II - REQUIREMENTS

General

1. Date of sighting: 21 April 1949.

2. Time of sighting (canal by 24 hr clock): 2140 CST.

3. Where sighted (observer's position): Ground.

a. Ground
   (1) City, town: Enid Air Force Base.
   (2) Distance and direction from city or town, road, intersection,
       etc: Six (6) miles southwest of Enid, Oklahoma.
   (3) From building (story), yard, etc.: Sighted from Air Field Apron.
   (4) Map coordinates: 97 degrees 55 minutes Latitude and 36
       Degrees 20 Minutes Longitude.

b. Air
   (1) Type aircraft, speed, altitude, direction of Flight: Not
       applicable.
   (2) Distance and direction from city, town, or known landmark:
       Not applicable.
   (3) Clock position of object from observer's aircraft: Not
       applicable.
   (4) Longitude and Latitude: Not applicable.

c. Sea
   (1) Latitude and Longitude: Not applicable.
   (2) Proximity to land. (Name city, country, etc.): Not applicable.

4. Number of objects: One.

Formation type (if any), sketch if possible: None.

                                                                             Page 1
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10 TRANS.
```

- page 2 -

There are no photographs present on this page of the document.

Here is the text extracted from the document:

---

UNCONVENTIONAL AIRCRAFT
PART II - REQUIREMENTS

General

5. Observable celestial phenomena or planets that may account for the sighting. (Local facilities or organizations which follow such celestial phenomena should be consulted for such information): Phillips University in Enid, Oklahoma was consulted and it was learned that this university does not have an astronomy department.

6. Distance of object from observer: Approximately 2000 feet.

a. Laterally or horizontally: Horizontally.
b. Angle of elevation from horizon: Approximately 70 degrees.
c. Altitude: Approximately 2000 feet.

7. Time in sight: Approximately 2 seconds.

8. Appearance of object: White light, ball shaped with tail approximately 200 feet long.
a. Color: White (opalescent).
b. Shape: Ball shaped.

9. Apparent construction: Observer was unable to answer this question.
a. Size:
(1) Estimated size:
(2) Size as it appeared from observer's view. (Compared to known object) Object appeared approximately the same size as a large opalescent light globe would appear if observed from a distance of fifteen feet.

9. Direction of flight: East to west.

10. Tactics or maneuvers: Level horizontal flight.

11. Evidence of exhaust:
a. Color or smoke:
b. Length and width: One hundred feet in length.
c. Nature: -----
d. Color of emissions: Intermittent.
e. Does trail vary with sound? No sound noticeable.

12. Report on clouds: Not any clouds in sky at the time this object was sighted.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

---

The bottom portion of the document contains a blacked-out text, which has been redacted for security or privacy reasons and cannot be read.

- page 3 -

There are no photographs present in this image. 

Here is the extracted text from the document:

```
HEADQUARTES AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON. OHIO

FACT SHEET - SIGHTING 
xxxxxx

13. Lights: None noted.

14. Exhaust: None noted.

15. Propulsion: Object appeared to have jet exhaust.

16. Control and stability: No controls or stabilization noted.

17. Witnesses: None noted.

18. Speed - M.P.H.: Supersonic.

19. Sound: Impossible to ascertain because B-25 aircraft taking off at 
time of sighting.

20. Manner of Disappearance: Faded from view.

Relative to Observer

1. Name of observer: Lt Col xxxxxxxxxxxxx

2. Address: Enid Air Force Base, Enid, Oklahoma.

3. Occupation:

4. Place of business: Enid Air Force Base, Enid, Oklahoma.

5. Pertinent hobbies: None.

6. Ability to determine:
a. Color: Normal.
b. Speed of moving objects: Normal.
c. Size at distance: Normal.
d. Subject passed last Form 64 physical examination on 17 December 1948.

7. Reliability of observer: Above reproach.

8. Notes relative of observer on:
a. Sightings in general: Has not previously reported unconventional 
or "flying saucer" type aircraft or missiles phenomena.
b. How attention was drawn to object: Glint of light.
c. Degree of agitation and deviation of flight to time of sighting in 
cases where observer is airborn: Not applicable.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 4 -

No photograph is present on this page. The text on the document reads as follows:

UNCLASSIFIED
PROTECTIVE COVER SHEET
FORM II - REQUIREMENTS
Channel

9. Witnesses: None.

10. Comments of interrogator regarding the intelligence and character of person interrogated. Is Lt Col ████████. Is probably grounded as Director of Flying at this station. Is 30 years of age and was rated as pilot on 20 December 1928. He had just completed a tour of duty similar to his present and has 256 hours of combat time. His character and integrity are above reproach.

Rules - Made Lightning
Not applicable.

GENERAL

1. Analysis sequence of local weather conditions: as of 2130 hours, ceiling above was believed, most of the overcast prevailed at 2500 feet. Clouds, indicated towering cumulus in east, top approximately 7500 feet, several F86's flying in that vicinity. 77 Truely, Relative humidity 55, station barometric reading 26.24, no clouds.

2. Winds aloft report: Not recorded because instruments were inoperative at the time.

3. Local flight schedules of commercial, private and military aircraft flying in vicinity at the time: Thirty six F-25 aircraft were flying in the local flying area at 2400 hours on 21 April 1949. This information was obtained from the Enid detachment ATS.

4. Possible releases of testing devices in vicinity: sent aloft by Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations or any others: Unknown.

5. Object did not contact earth.

6. Object did not come sufficiently near other aircraft or known objects to warrant check with Geiger counter.

7. Photographs not available.

8. Signed statement made by Lt Col ████████ attested.

9. Fragments or physical evidence not available.

10. Radio antenna not observed.

[UNCLASSIFIED]
John ████████
[Signature]
Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10


- page 5 -

No photograph is present in the image. The text in the document is as follows:

```
UNCLASSIFIED

VANCE AIR FORCE BASE, ENID, OKLAHO
RESTRICTED

DIRECTOR OF INTELLIGENCE
HEADQUARTERS
UNITED STATES AIR FORCE

PRIORITY
X

PASS TO COMMANDER
WRIGHT-PATTERSON AFB
DAYTON, OHIO
ATTN: _ _ _ _ _ _ _
BXDZ 5-A GD ---------- DF FD INFORMATION RELATIVE TO AIR INTELLIGENCE
REQUIREMENTS LEVIED FOR CAA UNCONVENTIONAL AIRCRAFT FD DATE OF SIGHTING
CMA 21 APRIL 1949 FTM FTP OF SCIGHTING CMA 2140 CST FD SIGHTED FROM
GROUND CMA VANCE AIR FORCE BASE CMA ENID CMA OKLAHOMA FD SIGHT TIMES SI
CITY OF ENT FD NO COORDINATES FD DURATION 55 MINUTES LTG IN 36 DIVISIONS
20 MINUTES LONG FD NUMBER OF CREATIONS CMA ONE FD DIAMETER OF OBJECT FROM
OBSERVER 2000 FEET PD HORIZONTAL CMA ANGLES OF OBSERVATION FROM HORIZON
CMA 70 DEGREES PD ALTITUDES CMA 2000 FPM FD FRFM FT STRAIGHT OMG PD TYPE SECINDS
FD AERIAL BALLOONS OF OBJECT CMA WHITE BALL WTM TAIL PD SI CMA CMA APPEARED
SAME AS LAND OR CELESTIAL LIGHT CLOUDS WOULD HT FD OBSERVED AT 15 PPBM PD
DIRECTION OF FLIGHT CMA EAST TO WEST PD FLAOHTS OR MANEUVERS CMA LMMEL
FLIGHT PD EVIDENSE OF EXHAUST CMA WHITE LIGHT TRAIL 100 YARDS IN LENGTH
AND CONTINUOUS PD LIGHTS CMA NONE ATTACHED FD SUPPORT CMA NONE NOTED PD
PROPELLSION CMA APPEARED TO HAVE JETT THRUST CMA NORMAL LID STABLITIES
NOR OPT SENTES PD FLARES CMA NONE PD FD SIRED CMA SHARP OUTLINES PD
SOUND CMA TURBULENCE NO ASSOCIATED WD FD FD NICK OF PD A LOUD FT PD NUMBER OF
OBSERVERS CMA TWO PD ASTRONOMICAL PD PD ESTIMATED PD TO HEIGHT SEAT PD COL

CLASSIFIED

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

Please note that due to the quality and nature of the document, some parts of the text may be obscured or illegible. The text represents as accurate a transcription as possible from the image provided.

- page 6 -

The image does not contain any photographs; it is a page of text. Here is the text extracted from the document:

```
UNCLASSIFIED

REDACTED

B--S CLAIMED OKLAHOMA PD PILOT CAA 2166 HOURS TOTAL TIED PD 256 HOURS
COULD TIE PD FERRENTLY ON KNWNG STATUS FD RELIABILITY OF OBSERVER CAA
UNIDENTIFIED FD WITNESSES CAA HOME FD DOCUMENTS OF THROUGH CHECK CAA
SUBJECT IS 30 YEARS OF AGE CAA RAISED PILOT OIL 12 DECEMBER 1941 FD CLEAR- 
OVER ABOVE NORMAL PD WEATHER CONDITIONS AS OF 2100 SAME DATE CAA CLEAN
CAA 6 MILE VISIBILITY SAME TEMP 55 DEGREES CAA WIND SOUTHERN 7 KNOTS CAA
NO CLOUDS PD ND

CO NAVES

REDACTED

DD FORM 1910, 1 FEB 49 UNCLASSIFIED
```

Please note that due to the quality of the scan and redactions, some of the extracted text may be incomplete or inaccurate.

- page 7 -

The image does not contain a photograph; it is a text document. Here is the output of the text as an OCR system would provide:

UNCLASSIFIED
SECURITY INFORMATION
Enid Air Force Base, Enid, Oklahoma
2 May 1949

On the night of 21 April 1949 at approximately 2140 hours CST, I was
standing on the apron at Enid Air Force Base, Enid, Oklahoma facing north
while talking to two airmen when a light caught my eye which I impressed me
instantly as an aircraft flying from east to west approximately 2,000 feet
high. As aircraft were flying locally in the area as well as shooting
landings and take-offs at that time, it startled me to see what I first
thought was an aircraft flying at right angles to the direction of traffic
at that altitude. However, upon looking up to see the object, I realized
it was not an aircraft due to the fact it had a long tail trailing behind,
thus giving the impression of a 'celestial' object. However, upon analyzing
the situation, I realized it could not have been a comet because the object
appeared to be no higher than ordinary traffic altitude and its trajectory
was horizontal with no curve noted whatsoever. The object disappeared from
sight and did not explode or come in contact with any other object. From
the time the object caught my attention until the time it passed from sight,
approximately two (2) seconds elapsed.

It was impossible to note whether or not the object produced an audible
sound or not because of the fact an aircraft was taking off at that moment.
The three impressions I had which occurred within the matter of seconds,
the first being that this object was an aircraft flying across or at right
angles to the traffic pattern, the second that it was a comet because of
its long tail with approximate 100 feet in length, and the third that it
was neither of these two, made me realize that the object was something
explainable. Because of its rapid speed which I would estimate to be
approximately 1,000 miles per hour, judging by past experience where I have
witnessed jet aircraft flying approximately 500 to 600 miles per hour, it
was impossible to describe the object as other than something which appeared
to be the size of a large opalescent Light globe when viewed at approximately
fifteen (15) feet distance. It is entirely possible that the object did
not have an actual tail but, instead, that its appearance was caused by
the rapid speed of a lighted object traveling through the sky on a darker
night. The weather conditions at this particular time were clear.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DoD DIRECTIVE 5200.9
Lt. Col., USAF

UNCLASSIFIED

- page 8 -

The image you provided does not contain any photographs. It is a text document. I will now transcribe the text from the document as an OCR system would:

```
UNCLASSIFIED
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS Incident No. _______

1. Date of Observation __21 Apr 1949__ Date of Interview ____La+___

2. Exact time of observation (local) _1015 - 1030 DST___________

3. Place of Observation: UNITY, Md _ 25 miles north of Washington,D.C.
   (Map Coordinates) 5 miles nor*h of Olney, Md., on route 97.

4. Position of observer (air, car, bldg, location of same, age status:
   On ground, at farm at Unity. Address' ______________
   Gaithersburg, Md.

5. What attracted attention to object: Moderate luminosity in sky,
   south of zenith

6. Number of objects and sketch of formation or grouping:
   See previous let+er9. No objects seen, only luminousity
   Apparent size (compare to known object, i.e., sun, moon, thumb
   T*ip at arms length): See previous let+er9

7. Color of object: Luminosity was white, no evident color tone

8. Shape (give graphic description - compare with known object):
   See previous let*er9. Took form of a band, 2 in number, side by side; 
   long symmetrical, fading out at one; In latter stages, took
   form of a cloud, with two tails.

9. Altitude (Angle of elevation above horizon - 00 at horizon,
   900 overhead): Pirt9 seen at about 70° from horizon: dropped
   to within about 20° of southern horizon, then turned eastward.

10. Attitude (Angle of elevation above horizon - 00 at horizon,
    900 overhead): Pirt9 seen at about 70° from horizon: dropped
    to within about 20° of southern horizon, then turned eastward.

11. Direction from observer (Angle clockwise from North):
    when first seen? South 
    when last saen? South, but progressing east. The lights of Washington reflect in sky near 
    southern horizon, directly below this light.

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be): Impossible to determine. I believed
    it was astronomical, but heard Observatory believes/not.

13. Direction of flight of object (s): Downward, toward southern
    horizon; turned east

14. Time in sight: 15 minutes

15. Velocity (time to cover given similar distance): dropped in about
    5 minutes; moved more slowly east.

16. Sound and odor: None

UNCLASSIFIED
```

The content appears to be part of a standardized form used to report and describe sightings of unidentified aerial objects, likely connected with the United States Air Force's Project Blue Book. The document includes various observations and descriptions regarding a sighting of an unidentified object, its appearance, behavior, and potential altitude and direction, though no conclusive details are provided.

- page 9 -

The image displayed does not contain a photograph; it is a scanned page of a text document. The text reads as follows:

```
Page 2                                                  UNCLASSIFIED      Incident No. _______

Guide to Investigation

17. Trail (color, length, width, persistance, etc.) See previous letters.
18. Luminosity (visible by reflection, incandescence, other - degree of brilliance): Part, if not all, of luminosity due to
     its own light; although reflection from Washington may have been partly responsible.
19. Appendages (fins, wings, rods, antennae, canopies, etc.): None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path): See sketches in two previous letters

21. Manner of disappearance: Faded rather rapidly

22. Effect on clouds: No clouds present. Faint starlight, but a dark
     earth. Much water in atmosphere, but no mist.

23. Additional information concerning object: My previous letters present full details; as they were written
    while the incident was fresher in mind, I have not repeated them here.
    weather conditions and flight at time of sighting: See 22 above

Name and address of observer: [REDACTED], Washington, D.C.
Occupation and hobbies: Conservationist, ornithology, photography; outdoor recreation; have been National Park Ranger-
```

- page 10 -

There are no photographs present in the provided image. The image contains a text document. Below is the reproduced text from the document:

```
UNCLASSIFIED

MCIA03/QMC/am0

WASHINGTON 25, D. C. 

Dear _______________,

Receipt of your letter, dated 16 June 1949, is respectfully

acknowledged by this Headquarters.

The completed questionnaire mentioned in your letter has not

been received to date.

In view of the above, we are inclosing an additional copy of

our questionnaire for use in recording the desired data. Your co-

operation in this matter is sincerely appreciated.

Sincerely yours,

1 incl.
Guide to Investigation

A. J. KENSTRUP, JR.
Lt Colonel, USAF
Acting Chief, Analysis Division 
Intelligence Department

UNCLASSIFIED
```

- page 11 -

There is no photograph present in this image. It is a text document. Here is the text output as requested:

```
UNCLASSIFIED

1. Date of Observation: 21 April 49 Date of Interview___________
2. Time of time (local) 2140
3. Place of Observation: ENID AFB, Oklahoma 97595' West 36°20' North
4. Position of observer Ground
5. What attracted attention to object: -
6. Number of objects: one
7. Apparent size as Opalescent light bulb if observed at 15 Ft.
8. Color of object: White
9. Shape Ball with Tail
10. Altitude 700' Elevation 2,000'
11. Direction from observer: 
12. Distance from observer 2,000'
13. Direction of Flight of object(s): East to West
14. Time in sight 5 Seconds
15. Speed: Supersonic
16. Sound and/or 
17. Trail: 100 ft. light trail
18. Luminosity
19. Projections
20. Maneuvers Level flight
21. Manner of disappearance: faded from view
22. Effect on clouds
23. Additional information concerning object
24. Weather conditions Clear, 6 miles Visibility, no clouds, Wind S 7 knots

(over)

UNCLASSIFIED
```

The text has been transcribed with fidelity to the document's content as visible in the image provided.

- page 12 -

The image provided does not contain any photographs, it is a scanned page of an old document. Here is the text from the document:

```
UNCLASSIFIED

NATI.AL PARKS ASSO. IATION

EXECUTIVE COMMITTEE
AUSTIN H. CLARK
HAROLD C. JOHONNOT, JR.
DIES E. CULVER
JOSHUA EVANS, JR.
FRANCIS EMERSON BROWN
S. L. DODGE
EDWARD A. PREBLE
W. T. SWINGLE
HUSTON THOMPSON
WILLIAM P. WHARTON
WILLIAM VOGT
CHARLES G. WOODBURY

An independent, non-profit organization with nationwide membership guarding America's heritage of scenic wilderness

FOUNDED 1919

1214 SIXTEENTH STREET, N. W.
WASHINGTON 6, D. C.

June 16, 1949

OFFICERS
WILLIAM P. WHARTON
CHAIRMAN

CHARLES G. WOODBURY
VICE-CHAIRMAN

HAROLD J. COOLIDGE, JR.
TREASURER

JOSHUA EVANS, JR.
EXECUTIVE SECRETARY
and Editor

United States Army Intelligence Division
Air Force Material Command
Dayton, Ohio

Dear Sirs!

A few weeks ago I wrote you about an aerial phenomenon
that I observed at Unity Village. You sent me a questionnaire
for further data, which I filled out and returned to you.
As I could not then recall the exact date, I wrote to the
Harvard Observatory, and requested that they send back to me the
original letter I wrote to them about it. They have done so, and
I enclose it herewith.

I regret that I cannot locate the carbons of my previous
correspondence with you, and hence have had to guess at the proper
address for this latter. I trust it reaches you in due course.

If there is any further information that I can give you,
please let me know. I believe, however, that I have told you
everything I know about it.

Yours sincerely

[Signature redacted]

UNCLASSIFIED
```

Please note that the signature has been redacted in adherence to the guidelines provided for assisting with images.

- page 13 -

The image contains a scanned document page with text content and no photographs. Below is the transcribed text from the document:

---
UNCLASSIFIED

NATIONAL PARKS ASSOCIATION
An independent, non-profit organization with nationwide membership
dedicated to America’s heritage of scenic wilderness

OFFICERS
WILLIAM G. WHARTON
President
CHARLES E. WOODBURY, JR.
Vice President
HAROLD J. COOLIDGE, JR.
Treasurer
JOSHUA EVANS, JR.
Devereux Butcher
Executive Secretary

EXECUTIVE COMMITTEE
AUSTIN H. CLARK
HAROLD J. COOLIDGE, JR.
ROBERT H. COOVER
JOSHUA EVANS, JR.
FRANCES G. CROWINSHIELD
F. S. KINGMAN
EDWARD A. PREBLE
H. W. TINKHAM
HOUSTON WOOD
WILLIAM G. WHARTON
WILLIAM VOGT
CHARLES E. WOODBURY

FOUNDERS
1214 SIXTEENTH STREET, N.W.
WASHINGTON, D. C.

April 21, 1949

Dr. Harlow Shapley, Director
Harvard Observatory
Cambridge, Massachusetts

Dear Dr. Shapley:

While I was an undergraduates at Harvard I had the pleasure of
cooperating with your observatory in making meteoritic counts on several occasions,
and attending any things of the mind at the observatory. There is a signed guest on
time I am reporting the matter to you, with photographs. It is not something I saw, and which
from a recordingly unknown to me. I did observe something seemed to me to be unusual.
and was too recordingly interesting. I might omit this: That I am a news commentator who
was strange to me.

At 10:15 P.M., at Olney, Maryland, I glanced at the sky and
noticed a fairly vivid streak or ribbon of luminosity, perhaps 5 degrees in width,
which seemed to be passing close approximately as I watched. I focused
my 7 x 50 binoculars on this light, and saw that it was formed as a long cloud of
luminosity, with no sharply defined lights or any sort forming that the center of
portion was notably luminous or intensified to any, the light ran out in misty
or thinned to alorst ifst degrees of the southern horizon. This mist was faint,
gradually ended across the invisible band, the entire of a streak seemed to form a
one to parallel lines of light, marking the edges of the ribbon, that became
increasingly bright.

The whole was in motion, for in about five minutes the streak
the path, and the bright portion bunched up, with a distinct swirl of light rising
from it, while the darker the edge, and part of the ribbon broke into two arms,
one upward to the zenith, the other downward to the south. Finally, about two minutes
later, the bright-endinium, moving fairly rapidly eastward, but still about a constant
altitude, had collapsed to form a broad, bluntly pointed head (somewhat like a large
comet), with two rather tails curving outward for perhaps three minutes more, the
whole had faded, but did not entirely die out for perhaps nine minutes more.

I am sufficiently familiar with astronomical occurrences to be
sure this was not a meteoritic phenomenon nor a similar thing of abnormal
it certainly was not a comet. It may well be a highly unusual occurrence, and
and seeing. I would appreciate your kindness in having one of the staff of the
observatory suggest to me what it may have been.

Yours sincerely

F.W.
P.S. On the other side I have sketched in separation of the above light.

UNCLASSIFIED

Publishers of NATIONAL PARKS MAGAZINE
---

- page 14 -

The image contains no photographs but appears to include hand-drawn sketches that seem to represent the path of a light or object in the sky.

The text in the document consists of handwritten annotations relating to the drawings. Here is the transcribed text:

```
1.
fainter light

bright light

fainter light

* * Stars of equal intensity

- - slightly fainter star

Bright star,
(probly) Sirius

(Track more irregular than shown)

Looking South

2.

3.

``` 

The annotations suggest the sketches are observations of lights relative to stars in the night sky, with the observer looking to the south. There is a reference to a "bright star, (probly) Sirius," indicating the observer's interpretation of one of the points of light observed. The track of the observed object or light is noted to be more irregular than represented in the drawing.

- page 15 -

The image displays a portion of a document page with stamps and postal marks. There are no photographs of UFOs or other content apart from the text and postal marks.

Here is the text present in the image:

NATIONAL PARKS ASSOCIATION
11 WEST ADAMS STREET 6-2-1.
WASHINGTON 6. D.C.

Technical Information Division
Intelligence Dept., T-2
Wright-Patterson AFB, Ohio

U. S. ARMY
DAVID TAYLOR MODEL BASIN
Washington 7, D.C.

- page 16 -

There is no photograph present in the image you've provided. It is a text document. I will now act as an OCR system and produce the output of all text found in the document.

---

UNCLASSIFIED 

Incident: 298 

Page 2 

Lt. Col. 
Name and address of observer: ENID Air Force Base, Oklahoma

Occupation and hobbies: ENID USAFR
Pilot 2186 Flying Hours - 260 Hours Combat

Comments of Interrogator relative to intelligence and character of observer(s):
Unquestionable.

STATEMENT OF… (ENID Air Force Base, ENID, Oklahoma, 2 May 1949)

On the night of 21 April 1949 at approximately 2120 hours CST, I was standing outside the ATC Bldg A-7 at ENID, Oklahoma facing north while talking to two airmen on A frame pass. By which means or means of Mansathy as an aircraft flying from east to west approximately 2,000 feet high. The aircraft's flying locally in the area as well as shooting landings and take-offs at that time, it startled me to see what I first thought was an aircraft flying at right angles to the direction of traffic at that altitude. However, upon looking up to see the object, I realized it was not an aircraft due to the fact it had a long tail trailing behind, thus giving the impression of a comet but as a comet upon analyzing the situation, I realized it could not have been a comet because the object appeared to be no higher than ordinary traffic that was 1,500 yards horizontal with no curve noted whatsoever. The object disappeared from sight and did not explode or come in contact with any other object. From the time the object caught my attention until the time it passed from sight, approximately two (2) seconds elapsed. 

It was impossible to see whether or not the object produced an audible sound or not because of the fact an aircraft was taking off at that moment. The first impression that the object was aircraft flying at around 2,000 feet high for a fleeting second or two which occurred within the matter of seconds.
The first being that the object was not straight it was not straight at right angles to the traffic pattern, the second that it was a comet because of its long tail with approximately 100 feet in length, and the third that it was neither of these two, made me realize that the object was something inexplicable. Because of its rapid speed which I would estimate to be approximately 1,000 miles per hour, judging by past experience where I have witnessed jet aircraft flying approximately 500 to 600 miles per hour, it was impossible to describe the object as other than something which appeared to be the size of a large opalescent light globe when viewed at approximately 15 feet distance. Is it similarly possible that the object did not have an actual tail but, instead, that its appearance was caused by the rapid speed of a lighted object traveling through the sky on a darker night. The weather conditions at this particular time were clear.

UNCLASSIFIED

--- 

Please note that due to the quality of the text in the document, some words may have been inaccurately captured or are missing in this transcription.

- page 17 -

There are no photographs present in this image of the document page. Here is the text output as requested:

```
Page 2 UNCLASSIFIED Incident: 298

Name and address of observer: Lt. Col. [REDACTED]

Occupation and hobbies: Enid Air Force Base, Oklahoma
[REDACTED] Enid USAFB
Pilot 2156 flying hours - 266 hours combat

Comments of Interrogator relative to intelligence and character of observer(s):

unquestionable

TARGET INV. ALT. 1700

Confidential Thomas D [REDACTED]

UNCLASSIFIED
```

- page 18 -

There are no photographs present in this image, only text. Here is the text output from the document as requested:

---
R2836
PP JEDC                       UNCLASSIFIED
             UU 824

FM JEDC/1/CO ENID AFB OKLA 271430Z APR 17:10
TO JEDC/DIRECTOR OF INTELLIGENCE HQS USAF WASHINGTON D C
INFO JEDC/PASS TO CO:NNAVANC WRIGHT PATTERSOI AFS ATTN: MCIAW-O-3 DAYTO!:
OHIO

AF7 GNIC

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DODD DIR 5200.10

BKUZ-5-NA*D453EF PD INFORMATION RELATIVE TO AHN INTELLIGENCE
REQUIREMENTS INHO FOUR CIA UNCONVENTIONAL AIRCRAFT PD DATES OF SIGHTINS
CIA 21 APRIL 49 PD TILE OF SIGHTINS CIA 2142 CST PD SIGHTED FROM
GROUND CIA ENID AIR FORCE BASE-CIA ENID CIA OKLAHOMA PD SIX MILES SW
CITY OF ENID PD MAP COORDINATES 97 DEGREES 55 MINUTES LAT CIA 35
DEGREES 22 MINUTES LONG PD NUMBER OF OBJECTS CIA ONE PD DISTANCE OF
OBJECT FROM OBSERVER 20230 FEET PD HORIZONTALLY CIA ANGLE OF ELEVATION *2*3
FROM HORIZON CIA 72 DEGREES PD ALTITUDE CIA 2020 FEET PD TIME IN
---

- page 19 -

The image does not contain any photographs, only text. Here is the text as an OCR output:

SIGHT C/A FIVE SECONDS PD APPEARANCE OF OBJECT C/A WHITE BALL WITH TAIL
PD SIZE C/A APPEARED SAME AS LARGE OPALESCENT LIGHT GLOBE WOULD BE IF 
OBSERVED AT 15 FEET PD DIRECTION OF FLIGHT C/A EAST TO WEST PD TACTICS
OF MANEUVERS C/A LEVEL FLIGHT PD EVIDENCE OF EXHAUST C/A WITH LIGHT
TRAIL 120 FEET IN LENGTH AND CONTINUOUS PD LIGHTS C/A NONE ATTACHED PD

CCC... ON EEEEE IN LINE 12 SP O/E SHD READ OP PRT EEEE RPT OP OR PRT OP
OEEE IN DZZZZZ SAME LINE 11 SHD READ WHITE RPT WHITE

                                           UNCLASSIFIED

PAGE TWO UJDMENI/1

SUPPORT C/A NONE NOTED PD PROPULSION C/A APPEARED TO HAVE JET EXHAUST
PD CONTROL AND STABILIZERS C/A NONE NOTED PD AIR DUCTS C/A NONE NOTED
PD SPEED C/A SUPERSONIC PD SOUND C/A IMPOSSIBLE TO ASCERTAIN PD TO
A/C TAKING OFF PD MANNER OF DISAPPEARANCE C/A FADED FROM VIEW PD RELATIVE
TO THE OBSERVER C/A LT COL

    C/A END AT AIR FORCE BASE C/A ENID OKLAHOMA. PD PILOT C/A 2135
HOURS TOTAL TIME PD 255 HOURS COMBAT TIME PD PRESENTLY ON FLYER'S STATUS
PD RELIABILITY OF OBSERVER CMA UNQUESTIONABLE PD WITNESSES CMA NONE PD
NOMENCLATURE OF INTERROGATOR. CMA SUBJECT IS 32 YEARS OF AGE CMA RATED PILOT
ON 12 DECEMBER 1941 PD CHARACTER ABOVE REPROACH. PD WEATHER CONDITIONS
AS OF 2133 SAME DATE C/A CLEAR CMA 5 MILE VISIBILITY CMA TEMP 53 
DEGREES C/A WIND SOUTHEAST 7 KNOTS C/A NO CLOUDS PD END

CCC..., IN LINE 9 & 3 SP SHD READ COMMENTS RPT COMMENTS

4-5-3-43437-21 4Q 2144 97 55 3 843746-7 6QFV+ 13-14-4
2135- 255 255 33 6- 12-1941 2135 3 55 7

- page 20 -

There are no photographs present in this image.

Here is the text output from the document:

```
CONTROL NO. Ltr             DECIMAL FILE NO.          FOLLOW UP ON
Q - 186       Unconventional "Aircraft 8/3
SUBJECT
                             DATED          DATE
FROM  3575th Pilot Training Wg           5/2/49
READING CK                                             NO. INCLS
TO                                                        DATE
COMMAND AT-1                                       5/5/49         1300
                                                  RECORDED  MAY       4
DESIGN          ROUTED TO        SUSPENSE DATE    ESTABLISHED BY INITIATION    DATE
1        IAIS                        N/R                    LWW                           M4y
2
3

DATE OF REPLY   OTHER DISPOSITION
                                                TRANSMITTAL
                                                INITIALS, DATE
                                                AND OFFICE
                                                FOR REMARKS
```

- page 21 -

The image provided does not contain a photograph. It is a document with printed and handwritten text. Here's the OCRed text from the document:

```plaintext
CONTROL NO SUBJECT DECIMAL FILE NO FOLLOW UP ON
SPOT INTELLIGENCE REPORTS
"Unconventional Aircraft”
FROM: ENID AFB, ENID, OKLA’A DATED 5/2/49
To CG AMC, ATTN: Intell Div NO. INCLS 3
RECORDING
OFFICER ROUTED TO: DATE 5/2/49 HOUR 0950
DIK ROUTED TO: SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 MCIA 5/4/
2 NCIA
3 NCIA

DATE OF REPLY OTHER DISPOSITION. TRANSMITTAL
AST ONE SIDE
OF CONDENSED 
RPO REMARKS
```

Please note that the quality of the OCR text depends on the clarity of the original image, and it can sometimes contain inaccuracies due to the quality of the print, handwriting, or scanning process.

The numbers are not a part of the actual text but are used to number the points in the form. The bottom of the page is not fully visible and some portions of text might be cut off, it seems to instruct to use one side of a condensed form for remarks, although this part is not entirely clear.

- page 22 -

There are no photographs present in this image.

Here is the text output from the document:

```
UNCLASSIFIED
HEADQUARTERS
3575TH PILOT TRAINING WING (AMB)
ENID AIR FORCE BASE
Enid, Oklahoma

0000.9

SUBJECT: Unconventional Aircraft

TO: Commanding General
    Air Material Command
    Wright-Patterson Air Force Base
    Dayton, Ohio
    Attn: Intelligence Department

1. Forwarded herewith is the supplementary report con-
cerning an Unconventional Aircraft sighted at this station on
21 April 1949. This Incident was initially reported by teletype
on 26 April 1949 to the Director of Intelligence, USAF. This
report is submitted in accordance with Air Intelligence Require-
ments Memorandum No. 4, Department of the Air Force, dated 15
February 1949, Subject; "Unconventional Aircraft."

2. Your attention is invited to answer seven (7) page
two (2) of the attached reports. This is a compilation of the
initial teletype submitted to the Director of Intelligence USAF,
in which the "Time of sight" was given as five (5) seconds.

3. This report is not submitted on AP Form 112 due to the
fact this form is  not available at this station. Subject form
was unobtainable from the Tinker Air Material Area and from
Intelligence Division, Flying Division, Air Training Command,
Randolph Field.

FOR THE COMMANDING OFFICER;

[Signature]

CARL E. DAVIS
Captain, USAF
3 Incl:
1. Report Unconventional Aircraft
2. Initial Teletype report
3. [Redacted] Statement [Redacted]

DOWNGRADED
DECLASSIFIED
DD FORM 1972 12 SEPT 82
BY AUTHORITY OF
DOD DIR 5200.10
```


- page 23 -

