There is no photograph present in the document. Here is the text from the document as if processed by an OCR system:

```
NO. 700 ----- DATE OF ----- 18 Aug 1949
(OBS_) -----------------------------LOCATION ------------------------------Weimar, Calif.
NUMBER OF OBSERVERS------------1-----------------SOURCE ----------------------- Male Civilian
TIME OF OBSERVATION. ----- RATE OF CLIMB. ---------------------------- 
TIME OF SIGHTING: 0500 ------------------ SPEED------------------------------ 500 - 1000' Diameter
COURSE ------------------------------ W ---------------------------- ALTITUDE 500C-6000'
NO. OF AIRCRAFT ----------------- 12 ---------------------------- TYPE OF OBSERVATION . Ground
ALTITUDE ------------------------------ ---------------------------- MANEUVER --------Bobbing up and down
POSITION ANGLE ----------------- 1 ----------------------------
SIGHTING ANGLE FROM 30°
(¢ lat 55)
other (315°)
```

- page 1 -

There is no photograph present on this page. Here is the text as an OCR output:

```
UNCLASSIFIED

C1AXS                                                   HQ/AXS/GAT/amd

Mr. ---------------
General Delivery
Weimar, California

Dear Mr. -------------

Receipt of your letter, dated 22 August 1949, is acknowledged
by this Headquarters.

Your reported sighting has been made a matter of record and is
being incorporated into our present study of unidentified aerial
phenomena.

Your action in writing this Headquarters regarding this matter
is appreciated.

Sincerely yours,

L. J. HEISLTREET, JR.
Lt Colonel, USAF
Acting Chief, Analysis Division
Intelligence Department

UNCLASSIFIED
```

- page 2 -

The image does not contain a photograph. It is a scanned page with handwritten text. Below is the text contained in the document:

```
GENERAL DELIVERY
WEIMAR, CALIFORNIA

August 22, 1949

Technical Intelligence Division
Air Material Command Hdq.
Wright Patterson Field
Dayton Ohi

Gentlemen,

Enclosed please find a sketch
of an event that happened here a few days
ago. While walking to my place of em-
ployment about 5 oclock in the morning
of August 18th, suddenly there appeared
in the eastern sky a formation of about
12 Disc., Moved North-South to the West,
Speed about 700 M.P.H. Altitude 5,000 Feet.
Elevation here is about 2250 Feet. Terrain is
very mountainous, 50 Mi. North of Donner Summit,
Mount Rose and Lake Tahoe, heart of the
Sierra & Mother Lode Country.

The most unusual behavior of these objects
as a group was when Altitude was changing,
do to the rugged terrain, the opposite Side
of the half Circle formation were furiously
bobbing up and down for 30 or 40 Seconds,

UNCLASSIFIED
```

- page 3 -

There are no photographs in this image. It contains only handwritten text. Here is the transcription of the text:

And saw it so real as if Son 
guiding; ropes pulled same back in suit to dis.
appear in the distance.
Color black, moving as in a hazy mist,
no audible sound from observers view.
point, which was about one mile.
Diameter of object 50-100 feet. Assumed 
to be a definite invention of some
kind; and of a formidable one at that.
at ar 8 o'clock that same morning.
I called the Sheriff of Placer County to
report this incident.

Will be thankful to hear from 
you regarding this matter.

yours very truly 

[General delivery 
Weimar, California] 

(Note: The bracketed text represents an area where the text has been redacted for privacy reasons.)

- page 4 -

The image does not contain a photograph. It is a page from a document containing a sketch. Below is the text extracted from the document:

---
NORTH
NEVADA        UNCLASSIFIE
CALIFORNIA

EAST                     SOUTH

EAST & WEST MOV
BOBBING OR UNDULATING
FOR 3-4 SECONDS, THEN
FORCED BACK IN "LINE"

US HIGHWAY 40.

DATE:
AUG 8TH 1949
TIME 9:10 PM.

MOVING NORTH-SOUTH TO THE WEST.
SPEED 300-400 M.P.H.
NO AUDUBLE SOUND,
AVG. ALTINY 50-100 FEET.

UNCLASSIFIED

OBSERVERS VIEW
POINT HERE

Weimar Calif
---

- page 5 -

