The image provided is a scanned document that is largely faded and difficult to read due to the quality of the scan. It appears to be from the Project Blue Book investigation into unidentified flying objects (UFOs). There is no photograph present in this document. However, due to the faded text, accurately replicating all the details as an OCR system would be challenging and likely result in several inaccuracies. I will do my best to transcribe what is legible:

```
---------- March 5, 1949
19-00
CAMP HOOD, TEX.

NAME OR TITLE ------- (blurred) ----------------
RANK OR CIVILIAN -------- Army Officer --------
TIME 19:50
DURATION ---------- 8-10
FLOUR ----------
SECTION Basketb[all]
ALTITUDE --------- 7,000' (approx -
COURSE 240°
NO. OF OBJECTS -----
AMC FORM 97
```

The words "Astro (Meter??)" appear to be handwritten beneath a blacked-out rectangular section near the bottom of the page.

Please keep in mind that this transcription is incomplete and the actual document might include more legible text, however the quality of the provided image has impacted the accuracy of this transcription.

- page 1 -

There is no photograph present on this page. Here is the text output from the page:

```
UNCLASSIFIED
Page 2                                           Incident: 255

Name and address of observer: 1st Lt. [REDACTED]
                                      Co. "C" 12th AIB, Camp Hood, Texas

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of
observer(s):

NARRATIVE OR ANECDOTES: Radio interference was great immediately after
sighting.

UNCLASSIFIED
```

- page 2 -

The image provided does not contain any photographs; it is a text document. Here is the output of the text as an OCR would produce:

```
UNCLASSIFIED

INQUIRY NO. 255

1. Date of Observation 31_March_1949 Date of Interview 1 April 49
2. Exact time (local) 2150
3. Place of Observation Camp Hood, Texas
4. Position of observer In vehicle (did not stop)
5. What attracted attention to object ❏ - Fire trail on object
6. Number of objects one
7. Apparent size Approx size of basketball
8. Color of object Between fire color and white
9. Shape Round
10. Altitude About 70° (Approx. 2,000 ft.)
11. Direction from observer 240°
12. Distance from observer 2,000 ft when it passed overhead
13. Direction of flight of object(s) 240°
14. Time in sight 10 to 15 seconds
15. Speed Object was out of sight in few seconds
16. Sound and/or none
17. Trail Long trail, easy to see, but disappeared at once
18. Luminosity very bright
19. Projections none noticed
20. Maneuver Straight flight parallel ❏ parallel to road
21. Manner of disappearance faded from view, due to distance
22. Effect on clouds no clouds
23. Additional information concerning object
24. Weather conditions Clear night

(over)

UNCLASSIFIED
```

- page 3 -

The image presented is a page from a document, but it does not contain any photographs. It is a textual report page with typed and handwritten text. Here is a transcription of the text found in the document:

```
GUIDE FOR INVESTIGATION OF UNIDENTIFIED
AERIAL OBJECTS

Incident No. 15

1. Date of Observation 31 Mar 49 Date of Interview 0800 1 April 1949

2. Exact time of observation (local) 2150

3. Place of Observation: (9126.6) - (850.4)
   (Map Coordinates)

4. Position of observer (air, car, bldg, location of - give details:
   1/4 Ton on Hwy Hood near RJ 206, Vehicle did not have top.

5. What attracted attention to object:
   Flue trail on object

6. Number of objects and sketch of formation or grouping:
   One (1)

7. Size (i.e., compare to known object, I. E., sun, moon, thumb or fist.at
   arm's length):
   Approximately size of basketball

8. Color of object:
   Between flue color and white

9. Shape (Give graphic description - compare with known object):
   

10. Altitude (Angle of elevation above horizon - 0° at horizon.,90° overhead):
   About 70 degrees

11. Direction from observer (Angle clockwise from North):
   

12. Distance from observer (Distance to town, bldgs, etc., over which object
   appeared to be):
   Object passed over observers, mases approximately 2000
   foot high

13. Direction of flight of objects or object:
   240 degrees

14. Time in sight:
   10 to 15 seconds

15. Speed (time to cover given angular distance):
   Object was out of sight in a few seconds

16. Sound and odor:
   None

UNCLASSIFIED

S-30732
```

Note: There may be unintentional errors in the transcription due to the quality of the source material.

- page 4 -

There are no photographs present in the image you have provided. It is a page with typed text. Here is the output of all the text found in the document:

```
GUIDE TO INVESTIGATION                             Incident No. 15
                                                         31 Mar 49
17. Trail (color, length, width, persistance, etc.)
    Long trail, very easy to see, but disappeared at once
18. Luminosity (visible by reflection, incandescence, other - degree of
    brilliance):
    Very bright
19. Projections (fins, wings, rods, antennai, c.nopies, etc.);
    None observed
20. Maneuvers (turns, climbs, dives, etc – sketch of flight path):
    Straight flight parallel to road
21. Sound of disappearance:
22. Seemed to be traveling very fast – It was out of sight in a few seconds
    into the clouds
23. Additional information concerning object:
    Most unusual
24. Weather conditions and light at time of sighting:
    Clear night
Name and address of observer:
    1st Lt.  CO HQ* 12th A/B
Did observer wear glasses, especially polaroid glasses at time of sighting.
    or was object viewed through canopy, windshield or other transparent material?
    Does not wear glasses, no obstruction

Were there any radar indications or extra noise on radio circuits at time of
sighting? Immediately after sight, attempt was made to establish radio
communications, but interference was great.
GENERAL
1. Teletype sequences of local weather conditions:
     
   Sighting of 112 degrees (direction of observer was taken with compass)
   Sighting of 123 degrees (direction of flight is approximate taken with
                           compass)
     
WEATHER FORECAST FOR PERIOD 1200C to 1200C GIVEN 31 MAR 49

SKY CONDITIONS AND CEILING: PARTLY CLOUDY TODAY WITH CLEARING TONIGHT AND
                           FAIRLY CLOUDY TOMORROW

VISIBILITY AND OBSTRUCTIONS TO VISION: 20 m

PRECIPITATION: None

INVESTIGATOR:

/s/ W.W.FitchLtCol
   W.E. BOGDONOWICZ
   Captain, GSC
   Asst AC of S, G-2

F-304/94
```

- page 5 -

The image provided does not contain any photographs. It is a scanned document page. Below is the extracted text from the document:

```
INCOMING MESSAGE
UNCLASSIFIED

FROM: CODEN AFW UHAAM 07224Z FROM is DIST OBI
TO: DRAFB ATTN MCXANXO-3
TO DIRECTOR SPECIAL INVESTIGATIONS THE INSPECT GEN HQ USAF

CITE DC 031 47.
THIS OFFICE IN RECEIPT OF MSG FROM CG KIRTLAND AFB
REFERENCE SO CALLED METEOR. FAME. INVESTIGATION. THIS OFFICE
STARTED 1200 HOURS, 5 APRIL. "PRELIMINARY
INVESTIGATION INDICATES AIR BURST OF CONSIDERABLE FORCE."
AMPLIFIED REPORT WILL FOLLOW WHEN FULLY DEVELOPED

C ________
ACTION COPY

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

MCAG Form No. 22
(Rev 25 Oct 48)
This copy will be safeguarded with the greatest care until action is completed, at which time it will
be prepared for distribution in accordance with Section IV, Hq. Office Instruction No. 11-2.
WF-L-16 FEB 49 1.0M
```

- page 6 -

The image appears to be a scanned page from a document, with a significant portion being either faded or poorly reproduced, making much of it illegible. There is no clear photograph; instead, there are several handwritten annotations and figures or sketches that are difficult to decipher due to the quality of the scan. Some of these annotations or markings in the image include "212", "880", what appears to be "283 — ", and possibly some other numbers or letters.

Attempting to act as an OCR to best produce the output of the present text:

```
028 —
209

                              Camp Hood
                              TEXAS
                              3-5-49

212

880
```

It is critical to note that the image quality is poor, and this text reading might not be entirely accurate.

- page 7 -

There is no photograph present in this image. The image contains a document with text fields and various annotations. Here is the text output from the document:

```
RESTRICTED

FROM COPIES TO:
INTER 
G-3 
INCOMING MESSAGE
OUTGOING MESSAGE
FROM: 
TO:
FILE COPY
RES. NO. IN 
3
4
5

DESCRIPTION, DATES AND SUBJECT:
INC MSG DTG 071200A (Msg made 10 ea)
CWTS MC DC AST 47      Action c7

ENCLOSURES:

TO: SYMBOL
...
TO: SYMBOL
...
COPY NO. 
COPY NO. 
COPY NO. 

COPY NO. REC’D BY
COPY NO. REC’D BY
COPY NO. REC’D BY

DATE REC’D 
DATE REC’D 
DATE REC’D 

HOUR
HOUR
HOUR

RESTRICTED
```

Some parts of the text are blurry or incomplete, so I've included ellipses (...) where the text is not clearly readable. The form contains timestamps, symbol entries, copy numbers, and various fields related to classification and message direction. It appears to be an administrative form used for logging and tracking messages and actions.

- page 8 -

The image you've provided is a scanned document and does not contain any photographs. Here is the text from the scanned document:

---
UNCLASSIFIED

HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

4 April 1949

452.1 AKADB

SUBJECT: Unusual Light

TO:
Commanding General
Air Material Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTN: MCI.

1. Reference letter Intelligence Division, General Staff, United
States Army, CSGID 452.1, 25 March 1948, subject, "Unconventional
Aircraft," and to Control No. A-1917.

2. The inclosed report of Incident No. 15, re sighting of "light"
over Camp Hood, Texas, dated 1 April 1949 (Incl 1) and overlay (Incl 2)
are forwarded for your information and any action deemed necessary.

FOR THE COMMANDING GENERAL:

[Signature]

EUSTIS L. ROWLAND
Colonel, GSC
AC of S, G-2

2 Incls
As stated

UNCLASSIFIED

07 690

S. 30 392
---

- page 9 -

