There are no photographs present on this document.

Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE / TIME GROUP                     2. LOCATION
5 Sep 49 / 5/002002                       Lebec, California

3. SOURCE                                 10. CONCLUSION
XXXXXX Military                          1. BALLOON
                                         2. Misinterpretation of conventional objects.

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION                 11. BRIEF SUMMARY AND ANALYSIS
2 Minutes                                Observers sighted object which rapidly gained altitude and
                                         turned in a sharp left bank, then headed due south. No sign
6. TYPE OF OBSERVATION                   of exhaust or trails. No sound. Photos were taken of the ground
Air visual                               in that area which disclosed unidentified objects on the ground.

7. COURSE
South and rising.                        Sandberg WX station launched a balloon at 1230. The balloon
                                         would have been in the Lebec area during the time of the sight-
8. PHOTOS                                ing. The pxarks alleged unidentified objects on the ground
☒ Yes                                    which showed up on photos were found to be a corral and shed
☐ No                                     used to feed and shelter cattle, a building with an incomplete
                                         second story, and a hunting lodge.
9. PHYSICAL EVIDENCE
☐ Yes
☒ No

FTD FORM
SEP 63 0.329 (TDE)                       Previous editions of this form may be used.
```

- page 1 -

The image contains two black and white photographs of unidentified flying objects (UFOs). The first photograph appears at the top half of the page and shows a classic "flying saucer" shape, with a slightly domed top and a flatter bottom, hovering in the air. It has a blurry outline suggesting motion or a lower-quality image capture.

The second photograph is at the bottom half of the page, and it displays an elliptical or cigar-shaped object with a more defined, solid-looking body compared to the first image. This object also appears to be in flight and features a sort of shaded underside, giving it a three-dimensional appearance.

Below is the text from the document as if processed by OCR:
```
OSI Case #44-30

ESSENTIAL ELEMENTS OF INFORMATION (Cont'd)

8. Object was noticed accidentally and attention was not drawn to
it by any specific occurrence, but because of daily association with aircraft.

9. Witnesses.

   a. SGT ---------
   b. 3658th Maintenance Squadron, Mather AFB, California
   c. Airman, United States Air Force
   d. Agency checks; neighbor and fellow employee checks; reveal no
      derogatory information. Observer is considered truthful and
      reliable.

10. SGT -------------'s actions and comments during discussion
of incident would indicate persons of above average intelligence. It was
apparent that he was extremely sincere in his report and that he was
inclined to be influenced by external observations. All persons interviewed
regarding SGT ---------- and -------------- stated that their character, integrity and
dependability are of the highest caliber.

GENERAL

1. Local Weather Conditions, Sandberg Weather Station, California,
5 September 1949

   a. 1250 PST; no cloud cover; visibility 50 miles; wind SE at
      16 knots; temperature 81°F; Dewpoint 22°F

2. Winds aloft, Sandberg, California, 1200 hours, 5 September 1949

   7,000 feet - 250° at 15 knots

3. Aircraft in vicinity of Lebec, California, 1200 to 1300 hours,
5 September 1949

   a. L-13 type aircraft, AF #47-302, enroute to Ontario, Calif.
   b. L-13 type aircraft, AF #47-300, enroute to March AFB, Calif.
   c. No commercial or civilian aircraft reported in this area
      between the hours of 1200 and 1300, 5 September 1949.

3
```

- page 2 -

The image seems to include a photocopy of a textual document with no discernible photographs, just text and two very blurry and indistinct figure or sketch representations at the bottom. Here is the OCR output of the text presented in the document:

```
OSI Case #24-30

ESSENTIAL ELEMENTS OF INFORMATION (Cont'd)

4. Weather reports from Mather Air Force Base, California, indicate
that a pilot balloon for winds aloft testing purposes was released at Sandberg,
California, shortly prior to 1300 hours, 5 September 1949. Pilot balloons are
approximately twenty-six (26) inches in diameter, with an ascension rate of
two hundred (200) to two hundred and sixty (260) yards per minute, and the
type generally used on a clear day, such as reported on 5 September at Sandberg,
is white in color. According to the Sandberg Winds Aloft Report, at this time
the balloon would have drifted northwest towards Lebec during the first two
thousand (2,000) feet of ascension, and then veered northeast towards Mojave,
California.

5. Not applicable

6. Not applicable

7. Photostatic copies of sketches submitted by SGT [redacted] and
inclosed as Exhibits E and F respectively. Original copies of sketches on file
at DO #19, Fairfield-Suisun AFB, California.

a. Object appeared oval in shape

b. Surrounding terrain is hilly with hills ranging to 8,000
feet.

c. Not applicable

d. Object rapidly gained altitude, seemed to pause, then sped
away in level flight.

e. Not applicable

8. Statements secured: On file at 19th District Office of Special
Investigations, Fairfield-Suisun AFB, California

9. Not applicable

10. No projections of any kind were observed
```

Note that some text is redacted and represented by the mention "[redacted]". There are two scribbled, roughly horizontal marks on the bottom which are perhaps intended to be the sketches referred to in the document, but they are very unclear in the photocopy.

- page 3 -

The image does not contain any photographs. It features a handwritten note on a document. Here is the transcribed text from the document:

Case includes four (4) photographs
5"x5"

- page 4 -

The document includes a photograph toward the upper half of the page. The quality of the image is poor and highly pixelated which makes details difficult or impossible to discern accurately. The shapes and contrast suggest a landscape or aerial view with what might be areas of denser vegetation or shadow scattered throughout, but it's very difficult to interpret the specifics from the given image quality. No recognizable shapes or objects can be confidently identified within this photograph.

There is some text on the document, but due to the low resolution and poor image quality, optical character recognition (OCR) would not be accurate. The text appears to be obscured in parts, probably due to redaction or censoring. From what is visible, there is the following (partially redacted and with some guesswork due to image quality):

FOR OFFICIAL USE ONLY

.EXHIBIT A, OSI Case #70-30

-FOR OFFICIAL USE ONLY-

Note: The actual content may differ, and some parts could not be transcribed due to redactions and low image quality.

- page 5 -

The provided image appears to be a poorly scanned document with an included photograph. The photograph seems too distorted and lacks clarity, making it difficult to describe its content accurately. Below is the text that can be discerned from the document:

FOR OFFICIAL USE ONLY

EXHIBIT B, OSI Case #21-30

FOR OFFICIAL USE ONLY

[end of text]

Please note that due to the poor quality of the scan, it's challenging to accurately transcribe all available text, and some parts of the text may be missing or unreadable.

- page 6 -

The image contains a photograph at the top half of the page. It appears to be a very grainy, black and white photo that seems quite old, with marks of age and probably handling. The details within the photograph are not clear due to its quality and potential damage. The image looks somewhat like a cloudy or obscured aerial view, but the poor quality makes it difficult to discern exact features or objects within it.

Below the photograph, the text reads:

FOR OFFICIAL USE ONLY

EXHIBIT C, OSI Case #24-30

FOR OFFICIAL USE ONLY

- page 7 -

The image appears to be a heavily pixelated and unclear black-and-white photograph that resembles a radar screen or some form of topographic representation. There are a lot of black dots clustered towards the centre-right of the image, and a clearer area toward the bottom left that might represent a ground or surface. A cross symbol is visible on the upper right side of the cluster of dots. Due to the poor quality and high pixelation, it's difficult to identify any specific details.

Text from the image as an OCR output:

FOR OFFICIAL USE ONLY

FOR OFFICIAL USE ONLY

EXHIBIT D, OSI Case #21-30

SEC. I 5

- page 8 -

The image contains no photographs, only a series of four dark, hand-drawn circular shapes or objects with lines drawn through them that could depict motion or other attributes. They are not uniform and seem to be rough sketches rather than precise illustrations.

Regarding the text, due to the quality of the scan and the faded or unclear nature of the text, it's not possible to provide an accurate transcription of the text in the document. The text appears to be extremely faint and is unreadable from the image provided.

- page 9 -

The image appears to be a scanned page with two circular shapes on it. The left circular shape is smaller with a mottled texture featuring dots across its surface, while the right circular shape is larger with a rough, speckled texture that's denser towards the middle. Both shapes look like they have been either drawn or stamped on the paper with a rough, non-uniform texture and there's no clear context or detail beyond these shapes that can be distinguished.

The image quality is quite poor and the text is mostly illegible. The text on the right side seems to be badly smudged and the text at the bottom is faint, making it near impossible to accurately transcribe the words. If you need a precise transcription of the document, you might want to find a better-quality version of the image or the original document for clearer examination.

- page 10 -

The image provided does not contain any photographs; it is an image of a text document. Here is the text as an OCR output:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-031/DAJ/frm

THE INSPECTOR GENERAL USAF
5th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
HEADQUARTERS, AIR FORCE BASE DIVISION OHIO

IN REPLY REFER TO: SD 2J-21

26 October 1949

SUBJECT: PROJECT GRUDGE (Incident near Camp Oak Flat, California)
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAKS

1. The enclosed report of investigation by Special Agent BERL
E. PENNINGTON, DO #19, Fairfield-Suisun AFB, California, dated 17
October 1949, is forwarded as a matter pertaining to your Command.

2. This investigation was not requested by or through this office.

JAMES F. X. O'CONNELL
Lt Colonel, USAF
District Commander

1 Incl
R/r dtd 17 Oct 49

WF-OS 4 OCT 49 15M
```

- page 11 -

No photograph is present in the provided image. Here is the OCR output of the text found in the document:

---

HEADQUARTERS UNITED STATES AIR FORCE

THE INSPECTOR GENERAL

OFFICE OF SPECIAL INVESTIGATION

REPORT OF INVESTIGATION

FILE NO.   
24-300 MD

REPORT MADE AT   
HAMILTON AFB CALIFORNIA

DATE   
10-21 22-24, 28-29/2-4, 7/10-12, 17/18/20-22 Sep. 1-23 Oct 1949

TITLE
UNCONVENTIONAL TYPE AIRCRAFT
(Sighted 5 September 1949 near
Camp Oak Flat, California)

REPORT MADE PENDING   
HDQ, EAE, Fairfield-Susuun AFB, California

PERIOD    
6,7,13,14,16,21,22,28 Sep. 5-8 Oct 1949

OFFICE OF ORIGIN   
HDQ #19, Fairfield-Susun AFB, California

STATUS   
CLOSED

CHARACTER   
SPECIAL INQUIRY

REFERENCE   
None, this is an initial report

SYNOPSIS   
✪ S E C R E T ✪
Auth C/S. USAF
By:
WMC Col., USAF

Investigation requested by CAPT GORDON T. COLLEY, Base Security Officer, Mather Air Force Base, California. SGT AEROME reported and SGT ... stated that while flying in a private aircraft in the vicinity of Lebec, California, they had observed an unconventional type aircraft. Aircraft was described as ovular in shape and constructed of a dull, grey metallic substance, approximately thirty-two (32) feet in diameter. Object rapidly gained altitude to approximately seventeen thousand (17,000) feet, turned in a sharp left bank, and headed in a southern direction, climbing gradually, and straight out in the direction of the ocean, approximately over Santa Paula and Ventura. No sign of exhaust or vapor trails, nor sound were noticeable. Object in sight approximately two (2) minutes before disappearing in the distance. Investigation revealed no other witnesses. Aerial photographs taken of area disclosed unidentifiable objects on the ground. A trip was made to Lebec, Calif., to investigate unidentifiable objects, as illustrated in aerial photographic aircraft. Interview with SUBJECTS indicated them to be truthful and honest, and within the observation was made so due... as to be considered undependable and not addicted to narcotics or alcohol. Last physical examinations completed on SUBJECTS indicated no abnormalities, no other physical examinations available. Record and Agency checks revealed no derogatory information concerning SUBJECTS.

SUB-TITLE   
CLOSED

DISTRIBUTION   
HQ, OSI (Action Copy) 2
TSG 5
CG, Mather AFB 2
File 2

ACTION COPY FORWARDED TO   
Commanding General
Air Material Command
Wright-Patterson AF Base
Dayton, Ohio
ATTN: MCIAKLO-3

FILE STAMP   

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

APPROVED   
[Signature]
REVIEW AUTHORITY  
Thomas C. King
1st Lt Colomerj... USAR   
ACTING, DISTRICT COMMANDER

SMAMA - Nov 48 - 100M

---

- page 12 -

There are no photographs present in the document. The text on the document is as follows:

---
OSI Case #24-50
DETAILS

This investigation was requested by CAPT GORDON T. COLLEY, 105528, 
Base Security Officer, Mather Air Force Base, California, and was predicated upon a report to the effect that SGT ________, Mather Air Force Base, California, _________ Maintenance Squadron, Mather Air Force Base, California, and SGT ________, Mather Air Force Base, California, and SGT _________, ________ Maintenance Squadron, Mather Air Force Bas California, had observed an unconventional type aircraft in flight in the vicinity of Lebec, California, on 5 September 1949. Lebec, California, is approximately seventeen (17) miles north of Camp Oak Flat on U.S. Highway 99. Sandbergs Weather Station, thirteen (13) miles to the southeast of Lebec, forms a rough equilateral triangle with Lebec and the small hamlet known as Camp Oak Flat, which is ten (10) miles southwest of Sandberg.

2. Special Agents LEE E. NOLTON and LAWRENCE W. BROUSSARD assisted the writer in this investigation.

AT MATHER AIR FORCE BASE, CALIFORNIA

3. On 6 September 1949, SGTs ________ reported to the office of Special Investigations, Mather Air Force Base, California, that they had observed an unconventional type aircraft in flight in the vicinity of Lebec, California, while flying in a Piper Cub aircraft operated by SGT ________.

4. SGT ________ executed the following statement on 6 September 1949. Original signed, witnessed statement and carbon copies on file at 15th District Office of Special Investigations, Fairfield-Suisun AFB, California:

Mather Air Force Base
Mather Field, California
6 September 1949

I, SGT
3538th Maintenance
Squadron, Mather Air Force Base, California, voluntarily make the following statement to A1C B.E. PENNINGTON, who has identified himself to me as a Special Agent, OSI, USAF:

On 5 September 1949, at approximately 1200 hours, while flying at approximately 7,000 feet enroute from Los Angeles to Sacramento, California, I sighted an object over Camp Oak Flat which was several thousand feet below us coming up with a terrific ascent headed approximately due south as if to go over Los Angeles. We were just rounding an 8,000 foot mountain and took him by surprise. He was coming up at about 8500. As he and coming up from a south hill foothills to the right of the large mountain along which he reached our altitude he held his hover for a time and changed course as if going out to sea over Santa Paula. I followed him with my eyes until he was out of sight. I could not detect any sign of power or controls as the shadows underneath prevented ite. It looked metal with a canopy on top with approximately 35 feet of span. There was no way to determine speed but the rate of climb was terrific.

I have read this statement consisting of one (1) page and have initialed each page thereof and all corrections thereto. This statement is given freely

---

Please note that to protect personal information, some names and parts were redacted from the document, which is indicated by "________" in the transcribed text.

- page 13 -

There is no photograph in the image you have provided, only text and some blacked-out/redacted sections. Here is the text extracted from the document:

and is the truth to the best of my knowledge or belief.

____________________
S/ [Redacted]
[Redacted]
355th Bomb Trng. Wing
Mather Air Force Base
Mather Field, California

WITNESSED BY: S/ Gordon T. Colley,
GORDON T. COLLEY, Capt., USAF
S/ Berl E. Pennington,
BERL E. PENNINGTON, S/A OSI

5. SGT PALMER executed the following statement on 6 September
1949. Original signed, witnessed statement and carbon copies on file at
19th District Office of Special Investigations, Fairfield-Suisun AFB, California:

Mather Air Force Base
Mather Field, California
6 September 1949

I, SGT [Redacted], assigned to the 3538th Maintenance
Squadron, Mather Air Force Base, California, voluntarily make the following
statement to BERL E. PENNINGTON, who has identified himself to me as a
Special Agent, OSI, USAF.

On 5 September 1949, Sgt [Redacted] and I left San Fernando at approximately
1200 hours, headed in a northerly direction straight over Grapevine Pass.
Just before we reached the highest point of the pass, with an 8,000 foot
mountain to our left and on the right other lower mountains, we sighted an
object descending from the foothills at about an 80 or 85° angle. It was
about 3,000 feet below us when we spotted it and came right up approximately
even with us, about 1,000 feet off our right wing tip. Our elevation at this
time was approximately 6,500 feet above sea level. It seemed to rise from
the floor of the hills but we didn't actually see it leave the ground. When
it reached our altitude, it seemed to hover for a moment and then it shot off
almost directly south. It was traveling at a terrific speed, slightly ascending
at about a 5° angle. It headed south over the ocean disappearing from
our view. This object appeared to be like a sphere, slightly oval in shape,
appearing a little longer than wide. This object did not appear to have any
support of any kind, no exhaust or control surfaces whatsoever, and was of
a dull metallic substance, similar to aluminum. It appeared to be about 30
or 55 feet in diameter.

- page 14 -

The image contains no photographs; it is a page from a document.

Here is the text from the document:

---
OSI Case #24-30
DETAILS (Cont'd)

I have read this statement consisting of one (1) page and have
initialed each page thereof and all corrections thereon. This statement
is given freely and is the truth to the best of my knowledge or belief.

S/
Sgt., 
3535th Bomb Trng. Wing
Mather Air Force Base

WITNESSED S/ Gordon T. Colley
GORDON T, COLLEY, Capt., USAF
S/ Berl E. Pennington
BERL E. PENNINGTON, S/A OSI

6. Review of Service Record and 201 File maintained at 
3538th Maintenance Squadron, Mather Air Force Base, California, revealed 
that ________ enliste in the Air Force on 30 June 1948 and has an efficiency
rating of excellent and is considered a conscientious hard worker, and was
recently promoted for his work. _______ completed one (1) year of high
school and has an AGCT score of 115. Last physical examination was given
on 30 June 1948, at that time no physical abnormalities were noted. Vision 
test revealed vision to be 20/20. No evidence of the use of narcotics or
alcoholic beverages were noted.

7. 1ST SGT _________ 3538th Maintenance Squadron,
Mather Air Force Base, California; M/SCT _________ 3538th Maintenance
Squadron, Hangar Chief; and MR. __________, Civilian Foreman, Propeller 
Shop, stated that _________ is dependable and trustworthy, and an exceptionally
good worker, and to their knowledge, does not drink or use narcotics.

8. Review of ___________ Service Record and Military 201 File main-
tained at 3538th Maintenance Squadron, Mather Air Force Base, California,
revealed that _________ enlisted in the Air Force on 10 November 1947 and has
an efficiency rating of excellent and is considered an excellent worker
_________ completed three-quarters (3/4) year of high school and has an AGCT
score of 108. Last physical examination was given on 10 November 1947.
At that time, no physical abnormalities were noted. Vision test revealed
vision to be 20/20. No evidence of the use of narcotics or alcoholic 
beverages was noted.

9. 1ST _________ 3538th Maintenance Squadron, Mather Air 
Force Base, California; M/SCT _________ 3538th Maintenance Squadron, Hangar
Chief; and MR __________ Civilian Foreman, Electrical Shop, stated that
_________ is a steady good worker and exercised good judgement, and to their
knowledge, does not drink or use narcotics.

FOR OFFICIAL USE ONLY
--- 

[Note: The document contains redacted content, indicated by blank lines or underscores, where personal information has been removed.]

- page 15 -

The image contains a page from a document with text. There are no photographs present in the image itself. I'll now provide the text from the document as an OCR output:

---
OSI CASE #24-30
DETAILS (Cont'd)

AT SACRAMENTO, CALIFORNIA

10. Review of the files at the Office of the Sheriff and the Police
Department at Sacramento, California, failed to reveal any record or informa-
tion pertaining to either incident.

AT LEBEC, CALIFORNIA

11. On 7 September 1949, Special Agent ██████████ and
████████ flew to Lebec, California, to take aerial photographs of the
area to determine if there were any indications on the ground of unusual
activities in the area. Photographs were taken to CAPT ROBERT J. SOUTT,
1290554, Hq & Hq Squadron, 355th Bomb Group, Mather Air Force Base,
California, for photo interpretation techie. Photograph number 9R-2-5-lv-vv-3553BTW-
7 Sep 49/c-3/8''/-7500-4500N 118477W-CORRAL, indicated a well traveled road in
the back country and an unidentified dark spot in the ground. Photograph number
9R-2-5-2l-vv-3553BTW-7 Sep 49/c-3/8''/-7500-4500N118477w-DIGS, revealed several
traveled roads in back country and indication of unusual activity around con-
structions. Photograph number 9R-2-5-6-vv-3553BTW-7 Sep 49/c 3/8''/-6500-4500N118477w-
CONSTRUCTION, revealed an unfinished structure with piles of lumber and other
construction material and metal drum containers in the vicinity. Photograph number
9R-2-5-6-vv-3553BTW-7 Sep 49/c-3/8''/-5500N118477w-DING-SILVERTOP, revealed the
presence of a newly constructed Hissen type building with metal top partially
concealed in the wooded areas. Photographs included as Exhibits A, B, C & D
respectively.

12. On 13 September 1949, Special Agents BERL E. FEININGTION and
LAWRENCE W. BROUSSARD, accompanied by CAPT COLEY, proceeded by automobile
to Lebec, California, to investigate questionable area as indicated by aerial
photographs. Area as illustrated by photograph number 9R-2-5-1-vv-3553BTW-
7 Sep 49/3/8''/-7500-4500N18477w-CORRAL, revealed no unusual markings or 
indentations in the grounds. Area as illustrated by photograph number 9R-2-5-2-
vv-3553BTW-7 Sep 49/3/8''/-7500-4500N118477w-DIGS, revealed the presence of a
one-possible road and sheds to house feed for cattle. Area as illustrated by
photo number 9R-2-5-6-vv-3553BTW-7 Sep 49/c-3/8''/-5500-4500N118477w-CONSTRUCTION,
revealed a permanent type structure with the second story incomplete, with
metal drum containers and building material in the immediate area that is to
be a Bell Telephone Company, Microwave Relay Station upon completion. Area
illustrated in photograph number 9R-2-5-6-vv-3553BTW-7 Sep 49/c 3/8''/-5500N
118477w-DING-SILVERTOP, revealed a newly completed Nissen type structure that
is being used as a hunting lodge by the owners, of the Tejon Ranch, Lebec,
California.

13. Discreet investigation in the area of Lebec, California, revealed
no one who had observed the presence of unusual aircraft in the vicinity of
Lebec.

---

- page 16 -

The image does not contain any photograph. It's a text document page from Project Blue Book. I'll now transcribe the text exactly as it appears in the image:

AT MATHER AIR FORCE BASE, CALIFORNIA

14. On 6 October 1949 at 1115 hours, Special Agent LEE B. NOLTON
contacted CAPT CLARENCE P. TALBOT, JR., AO-6581275, Station Weather Officer,
Mather Air Force Base, California, relative to weather conditions in the
vicinity of Lebec, California. After reviewing weather reports, CAPT TALBOT
stated that Sandberg Weather Station, California, reported the sky condition
clear with visibility of fifty (50) miles, wind from Southeast at 15 knots,
temperature 81°, dew point 22°, in the weather report of 5 September 1949, at
1230 hours. Sandberg Weather Station is located approximately thirteen (13)
miles Southeast, in line of sight, from Lebec, California. The weather reports
further revealed that a pilot balloon, for winds aloft purposes, was released
at Sandberg on 6 September shortly prior to 1300 hours. Pilot balloons are
approximately twenty-six (26) inches in diameter when new. At release
two hundred (200) to two hundred eighty (280) yards per minute, and the
type generally used on a clear day, such as reported on 5 September at Sandberg,
is white in color. CAPT TALBOT stated that, according to the Sandberg winds
Aloft Report at this time, the balloon would have drifted northwest, towards
Lebec, during the first two thousand (2,000) foot ascension, and then veered
Northeast towards Mojave, California.

15. Review of the records at Base Operations, Mather Air Force Base,
California, revealed that no aircraft had either arrived or departed from the
station which could have been in the vicinity of Lebec, California, at the
time of the sighting of the unconventional aircraft by ----- 

AT McLELLAN AIR FORCE BASE, CALIFORNIA

16. On 5 October 1949, perusal by Special Agent LEE B. NOLTON of the
Reports of Aircraft Departures, maintained by the Base Operations Office,
McClellan Air Force Base, California, revealed that an L-13 type aircraft,
F-47-300, piloted by CAPT G. M. LIVERS, 2600 A.E.U., Pope Air Force Base,
Fort Bragg, North Carolina, departed McClellan Air Force Base on 5 September
1949, at 0930, estimated true air speed one hundred and ten (110) miles per
hour, with arrival at Muroc Air Force Base, California at 1354; L-13 type
aircraft, #47-302, piloted by 1ST LT W. K. ALLEN, 2600 A.E.U., Pope Air Force
Base, Fort Bragg, North Carolina, departed McClellan Air Force Base at 1004,
estimated true air speed one hundred and ten (110) miles per hour, and
arrived at Ontario Airport, Ontario, California, at 1402. As it is two
hundred and seventy (270) air miles from McClellan Air Force Base to Lebec,
California, with a climb to six thousand (6,000) feet required, eighty-five
(85) air miles from Lebec to Ontario, California, and one hundred five
(105) air miles from Lebec to Muroc Air Force Base, it is estimated that
CAPT LIVERS was over Lebec at approximately 1230 and LT ALLEN was in the
same vicinity at approximately 1300 hours.

CLOSED

- page 17 -

There is no photograph present in this image. Here is the text output from the document:

```
OSI Case #24-30

                                  ESSENTIAL ELEMENTS OF INFORMATION

1.   Date of sighting - 5 September 1949.

2.   Time of sighting - Approximately 1200 PST.

3.   Sighted from air.

     a.   SUBJECT was in the air about 7,000 feet above sea level, flying
          approximately northeast coming around a mountain which was about
          8,000 feet when onconventional aircraft was sighted.  Onconven-
          tional aircraft was headed approximately due south as if going
          right through Los Angeles.  Object was approximately 3,000 feet
          below SUBJECT when sighted.  This occurred east of Camp Oak Flat.
      
     b.   One (1) object.

     c.   Not applicable as it was approximately 1200 hours and object was
          below observer.
      
6.   Distance of object from observer

     a.   Approximately 3,000 feet below.

     b.   Altitude 3,000 feet rising to approximately 7,000 feet.
      
7.   In sight about forty-five (45) seconds.

8.   Appearance of Object

     a.   Metal painted silver or just plain metal.

     b.   Oval shape, like a teardrop from side view.

     c.   Metal painted silver or just plain metal.

     d.   Approximately 36 feet in diameter.

9.   Direction of Flight - South veering to Southwest.

10.  Object came up at an 850 angle, seemed to stop as if he saw SUBJECT,
     then broke off his climb, and then shot off in direct line of flight.

11.  Evidence of exhaust - none visible

12.  Effect on clouds - cloudless sky

13.  Lights - none visible
```

The redacted portions in the image are areas where the text has been obscured and consequently are not legible.

- page 18 -

There is no photograph in this image, just text and redacted portions. Below is the text present in the document:

---
OSI Case #24-30

ESSENTIAL ELEMENTS OF INFORMATION (Cont'd)

14. Support - none visible

15. Propulsion - none visible

16. Control and stability - none visible

17. Air ducts - none visible

18. Speed - No way of determining miles per hour rate of speed, although rate of climb was terrific and by the time SUBJECT could bank his plane the aircraft had almost vanished from sight.

19. Sound - none heard

20. Manner of disappearance.

a. Maintained a straight level flight until it disappeared from view in the distance.

RELATIVE TO THE OBSERVER

1. SGT [REDACTED]

2. 3538th Maintenance Squadron, Mather AFB, California.

3. Airman, United States Air Force

4. Mather Air Force Base, California

5. Hobbies - Flying

6. Ability to determine

a. Color - no abnormalities in perception of color.

b. Speed - Average estimation of speeds.

c. Size - Estimation of size at distance based on comparison of known aircraft.

7. Reliability of observer

a. Agency check; neighbor and fellow employee checks; reveal no derogatory information. Observer is considered truthful and reliable.

[REDACTED PORTIONS]
---

Please note that the names and other sensitive information have been redacted from the document.

- page 19 -

