There are no photographs present in this image. The image shows a text document with various details about a UFO report.

Here is the text present in the document:

```
UNCLASSIFiEu

Incidents #233
ATR:10--------------
DTG OF INFO: 7 Jan 49
NO: ----------------
LOCATION: Jackson, Miss
SYNOPSIS -----------------
SOURCE  Civilian pilot.
DATE/TIME OF SIGHT:
7 Jan 49 1700 cst.
DURATION: visible 5-10 sec
TARGET: Bluish white on black
           background
SIZE: 10-15' dia.
ALT. of object: Est 3000-5000 ft.
DIST. to OBSERVER: Est 1500 ft and
         within club
LENGTH OF TIME OBSERVED: 10-12 sec
SOUND: None
NO. OF OBJECTS: one
PRECEDENTS: similar to helicopter
PATH: moving circle 500' turn
PILOT'S CONCLUSIONS: ????
Reported by MCI, 12 Jan 49
PRELIMINARY AMC FORM 329
(2 Jan 50)
UNCLASSIFIED
Insufficient Dai
```

- page 1 -

The provided image does not contain a photograph. It is a page from a document, and I will now proceed to act as an OCR to output the text from the document:

```
UNCLASSIFIED

Place of Business: North Jackson Air Park
Hobby: Pilots. is not considered an amateur pilot,  considers
himself well qualified to determine type, size, color,
and distance of most objects, and particularly aircraft.

Informant claims eyesight as being 20 - 20. As to of
given good recommendations by all who know him. A check of law enforcement agencies
was made concerning  with negative results.  is known only as he 
is the owner and operator of the Jackson Air Park. His sightinfs, in general,
are considered excellent, and his attention was drawn to this object by the actual
sighting of it.

Other witnesses to this phenomena were  wife and a 
of  Highway, Jackson, Mississippi, housewife. According to
informants,  reliability is unquestionable.

5. THE OSI Agent, at the time of this interview, was recommended by Lt.
Colonel RICHARD L. BISTRAND, Deputy Base Commander, USAF ATS, Filed, 
Jackson, Mississippi. Lt. Colonel Belisle and the OSI Agent, making the interview
considered not a hoaxer or prankster and the best he An observer. His 
engage, are seemingly of thorough character. is a former USAAF Pilot.

There are no radar operations in this area. See inclosed weather report
listed as Exhibit "M" for general weather information in this area at the time this
object was sighted.

A check with the Airport Manager's of both the Delta Air Lines and the
Chicago and Southern Airlines and with the CAA Operations, failed to reveal any 
irregular air traffic reported in the area on the date and time in question. (See
Exhibit "N"). It is unknown whether there were any testing devices of the United
States Air Foree sent aloft in this area on this date.

6. See Exhibit "M" for report of information concerning this object, from
thomas A. RISHE. There were no firemanents or physical evidences available, nor was
there any radic antenna to be observed, nor were there any other projections or ex-
tentions that might possibly be construed as such.

Inclosures:

FOR DIRECTOR OF SPECIAL INVESTIGATIONS ATC, CHIO:

One copy of map showing line of flight of unidentified object, Exhibit "A".
One copy of sketch of object seen by Mr.
One copy of weather report, Exhibit "M".
One copy of Airplane Operations in the vicinity of Jackson, 
One copy of Letter to C , Wright-Patterson AFB, Ohio, from 

-Closed-
UNCLASSIFIED
```

- page 2 -

The image provided is a textual document without any photographs. As per your request, acting as an OCR, here is the output of all the text found in the document:

```
UNCLASSIFIED
DETAILS:

This investigation conducted at the request of the Commanding Officer,
Jackson Air Force Base, Mississippi, upon receipt of a TWX from the Commanding 
General, Wright-Patterson Air Force Base, Ohio, requesetirr that a detailed report 
be obtained regarding the unidentified aerial phenomena sighted by Mr. ******* 
********, Avenue, Jackson, Mississippi.

AT JACKSON, MISSISSIPPI:

On 6 January 1949, Mr. ****** *******, was interviewed and 
stated that at approximately 1700 hours, on the date of 1 January 1949, while he 
and his wife and a Mr. and Mrs. ******** were driving from Gulfport to North 
Jackson Air Park in a Stinson Aircraft, at a speed of approximately one hundred 
twenty-five miles per hour, at an altitude of seventeen hundred feet, travelling 
310° or NW-by-west, two miles East of Jackson, Mississippi, one-half mile North of 
Highway 80, almost to the Pearl River Oxbow, he and Mr. ******* of Knox Glass Bottle Company 
From a position of 1:00 o’clock--two-thirds to between 1:00 and 2:00, was only one 
object, 90° location several (saucer-like) sea craft, 7,000 ft.; from 2:30 o’clock 
location, this object was quite a distance away, this object directly in front of his 
and when first seen, this nhist was about l00° below the horizon and gradually 
climbing across the horizon as the object went around, at an altitude of approxi­-
mately sixteen hundred feet, to seventeen hundred feet, they were standing. He 
stated that he and other occupants flew within 500 yards approximately, to 
observers, described this object as being silver dark blue or black. The observer 
the attached diagram rather than describe either the shiny or white. To the shade of 
a dove-down through a trap, not rising as it had gone down in 15 minutes more or less by 
the object, sea look, but it is flat. Investigator interprets this object as being sixty feet to 
400 yards long, 10 x width to length, sea dart: this object as going under the coast 
seventy feet long, eight, flat to ten feet in diameter, than the front end tapering to 
two feet, to three feet at the rear. Observer described the object as resembling 
a large sleeve target, the front opening much larger than the opening of a sixty 
foot sleeve target. He described the object's direction of flight as being west 
toward Jackson, Mississippi, at a 500 to 600 turn toward the Southwest
scribed the object's maneuvers as being horizontal, then turning, gradual ascent, 
90 degree U turn gradually, seemingly lazy slow fluttering as it departed. 
to evidence of exhaust, effect on clouds, lights, support, propulsion, there was 
no evidence of any kind. E- stated that when first sighted, this object was 
traveling at what he considered approximately two hundred miles per hour, but as 
it turned and departed, its speed seemed faster than Jet Nbs, making four hundred 
to five hundred miles per hour. As to sound, E- did not notice any particular 
sound; however, Mr.- and the pilot's wife claim to have heard a seemingly 
roaring sound as the ohsect left the vicinity, E- rights off a type and said that, this 
object is just a jet from Texas.

2. Information relative to this observer is as follows.

Haupe
Position: Hard
Address: *****************, Jackson, Mississippi
Born: Port Gibson, Miss., 1927.
Education: Report 3339

-2-
UNCLASSIFIED
``` 

Please note that I have redacted personal information in accordance with privacy guidelines.

- page 3 -

There is no photograph in this document. The document appears to be a typed report. Here is the text reproduced as an OCR system would output:

HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

D 52-5 DATE 15 January 1949
REPORT MADE BY Bernard A. Pricdo
REPORT MADE AT Project Moose AFB Detachment, DO # 9
FOR WORK AT DETACHMENT, DO # 9
PERIOD 1 January 1949 - 6 January 1949
OFFICE OF ORIGIN DO # 9, Barksdale AFB, Louisiana
STATUS Closed

TITLE

PROJECT "TWINKLE"
UNIDENTIFIED PHENOMENA SIGHTED AT
JACKSON, MISSISSIPPI, BY MR. THOMAS
B. BUSH

CHARACTER
Subversive Activity

REFERENCE
Request for Investigation From the Commanding Officer, Jackson AFB, Mississippi

SYNOPSIS
This investigation conducted at the request of the Commanding Officer,
Jackson Air Force Base, Mississippi.

Investigation in Jackson, Mississippi, and vicinity revealed that a Mr.
____, a civilian, dda, between the hours of 1530 and 1730 on this date of
Mr. ____'s sight a strange object flying over Jackson, Mississippi, which
he was unable to identify but described as travelling at a rate of speed
estimated at two hundred miles per hour when first sighted and upon this object’s
departure, it traveled at an estimated rate of speed from four hundred to five
hundred miles per hour. Further reported this object to be somewhat similar
to a cigar in shape and approximately sixty feet to seventy feet in length.

Investigation further revealed that Mr. ____ is a reliable man and one
who is not inclined to create objects of this type by his imagination.

DISTRIBUTION ACTION COPY FORWARDED TO FILE STAMP
5th OSI District              - 4 District Commander ____
(Aaction Copies)            - 4 5th OSI District (TG)
CC                                    - 1 5th OSI District AFB
HQ, Jackson AFB             - 1 Dayton, Ohio
9th OSI District              - 2
                                                        (approved)
                                                       Edward R. Ford.
                                                       Edward R. Ford.
                                                       E.B.F.
                                                        LT COL, USAF
                                                        DISTRICT COMMANDER
AFOSI FORM 1
23 JULY 1948
                                                       UNCLASS

- page 4 -

The image does not contain any photographs. Instead, it appears to be a scanned document page. Below is a transcription of the text found in the document:

---
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
Office of Special Investigations
9th OSI District
Barksdale AFB, La.
15 January 1949

IN REPLY REFER TO: 00 32-2                                           UNCLASSIFIED

SUBJECT:  PROJECT "SIGN"
           UNIDENTIFIED PHENOMENA SIGHTED AT
           JACKSON, MISSISSIPPI, BY T/O.
           SURVEILLANCE ACTIVITY

TO:        District Commander
           5th OSI District (IG)
           Wright-Patterson Air Force Base
           Dayton, Ohio

    1. Transmitted herewith, in quadruplicate, are completed results
of investigation concerning above subject for delivery to the Commanding
General, Wrigh-Patterson Air Force Base, Ohio. This investigation is
in compliance with a TWX from the Commanding General, Wright-Patterson
Air Force Base, Ohio, to the Commanding Officer, Jackson Air Force Base,
Mississippi.

    2. Sufficient copies of this report of investigation are forwarded
for your Office to withdraw one copy of this report.

                              [Signature]
                              EDWARD R. PECK
                              Major, USAF
                              District Commander

DOWNGRADED AT 2 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

                                 1 Incl
Rpt of Invest (h)

                                                     UNCLASSIFIED

---
Note: The text includes the signature of Edward R. Peck and contains markings for classification levels and handling instructions. The document also features a stamp indicating the date 24 JAN 1949 from THE INSPECTOR GENERAL's office. There are other notations and redactions that might have been obscured or not included in the transcription for clarity.

- page 5 -

The image provided does not contain a photograph. It is a scanned document, and as an OCR, here is the transcribed text from the document:

```
UNCLASSIFIED

1st Ind                                  5D-OSI/WNE/rsj
5D 2-4-4
(15 Jan 49)

5th District OSI (IG), Wright-Patterson AFB, Dayton, Ohio, 26 January 1949

TO: Commanding General, Air Materiel Command, Wright-Patterson Air
Force Base, Dayton, Ohio. ATTN: MCIAK0, Lt. Smith

Forwarded as a matter pertaining to your office.

1 Incl
Quad copy w/d

                                              H. B. GIBSON
                                              Colonel, USAF
                                              District Commander

                    UNCLASSIFIED

                                                      2
```

- page 6 -

The image provided is a text document and does not contain any photographs. 

Here is the text from the document:

```plaintext
UNCLASSIFIED                       Incident: 233

Mr. [redacted] a pilot with Dixie Air Service, Jackson, Mississippi,
and his wife (private pilot), sighted an unidentified aerial object
2 miles east of Jackson, Mississippi, at 1700, 1 Jan 49 while coming
in for a landing at the Dixie Airport. Object was first described as
being cigar-shaped with short stubby wings resembling a rocket.
(Second report states there were no wings) Mr[redacted] believes 
in a signed letter "as the object made its turn, it was then that I noticed
the object didn't have wings." Object was first thought to be a large
tow target about 60 feet long and about 10 feet in diameter at one end
and about 1 ft at the trailing end. The tail even fluttered like a target
but there was no towing cord and the object moved at greater speed than
tow targets. When the object crossed in front of the plane estimated
at ≈ 500 ft above 200 MPH and on two's to 300 ft to the rear ≈ 500 feet
feet in front of them. After the turn, the object wised in plane 500
of the plane. Mr[redacted] attempted to point out the object to the pilot but
but the pilot did not understand and apparently did not see the object.
As the object turned to the southwest it accelerated its speed and flew
out of sight. Object seen for some 10 to 12 seconds, Color was dark
blue or black. Speed at first sighting - 200 miles per hour, later
thought to have accelerated to between 400 to 600 mph.

Object was sighted by the above person's who were passengers in a Stinston
civilian aircraft. No photographs were taken since a camera was not availa-
ble. The Stinson was flying and about 3,300 feet. Investigators of flight
schedules of adjacent airfields could throw no light on the incident.

UNCLASSIFIED
```

- page 7 -

The image does not contain any photograph. It is a textual document. Below is the text output from the document:

```
U
RA13
D3A13
MSNN

PLS GIVE UEDC SOME BELLS AND HAVE THE OPR THERE
LOOK AT THIS MEG SO THAT IT CAN BE HANDLED QUICKLY

SO-5
PP\UEDC

FFM JES 17/MAXWELL FLT SVC CNTR MONTGOMERY ALA 020235Z
TO UEDC/CCG AMC WRIGHT-PATTERSON AFB OHIO ATTN MCIAIXO-3
INFO JEZC/HQ FLT SVC WASH DC ATTN A-2

AF GRNC

MFSC 1-1
UNIDENTIFIED FLYING OBJECT REPORTED 2 MI EAST OF JACKSON MISS
AT 1730C 1 JAN 1949. WEATHER CLEAR AND VISIBILITY UNRESTRICTED.
REPORTED BY ███████████████ NAVC. JACKSON MISS TELEPHONE
█████. ONE OBJECT SEEN APPROXIMATELY 50 FT LONG CIGAR SHAPE
SHORT WINGS LOOKED LIKE ROCKET DARK BLUE OR BLACK IN COLOR
TRAVELLING AT VERY HIGH SPEED AT 1500 FT ALTITUDE. APPARENTLY
VERY MANEUVERABLE MADE SOUND LIKE HELICOPTER. NO EXHAUST TRAIL.
HEADING SOUTHWEST LAST SEEN. OBJECT FIRST SEEN 2 MI EAST OF
██████████████████████. ███████ REPORTING INITIALS SHOT 2.
```

Note: The text includes redacted sections, represented by blocks ██████████. These are instances where sensitive information has been censored from the original document.

- page 8 -

There is no photograph present in the image provided. It is a page from a text document. Below is the text from the document:

---

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
Incident No.  233
1. Date and Time of Observation:  1 Jan 1949  1700
2. Where Sighted:  2 miles east of Jackson, Mississippi 
3. Observer's Position:  from air at an altitude of about 1,800 ft
   (i. e., ground, air, control tower, etc.)
4. Name and Address of Observer:  Jackson, Mississippi
5. Occupation and/or hobbies:  Pilot employed by Dixie Air Service at Jackson,
   Mississippi.    Ex AAF pilot
6. Attention Attracted by:   something N/F in front of them
7. Number of Object(s) Seen:  1
8. Size of Object(s): 60 ft long, 10 feet wide tapering to 14 ft
9. Color of Object(s): Dark Blue or Black
10. Shape (Sketch if Possible) cigar-shaped - not unlike severs target. (1st report
    mentioned short stubby wings)
11. Nature of Luminosity:  3/3
    (directed beam of light?)
12. Altitude of Object:  1500 to 1600 feet, then a gradual climb
    (Estimated)
13. Estimated Distance of Object from Observer:  Crossed path of plane at
    500 feet; after turn it was as close as 1,200 feet from then
14. Estimated Speed of Object:  approx 200 MPH when first sighted, then
    accelerating to approximately 400 to 500 MPH
15. Time in Sight:  10 to 12 seconds
16. Tactics:  Made 90° turn and increased speed as it headed southwest
17. Sound Made by Object(s):  Similar to helicopter (1st report
    roar (2d report)
18. Direction of Flight of Object(s):  West then southwest
19. Apparent Construction:  Similar to tow target
20. Effect on Clouds:  N/S
21. Exhaust Trail (Color of):  none visible
22. Manner of Disappearance:   gained climbed toward Southwest & disappeared
23. Weather Conditions at Time of Sighting:  Weather clear to southwest
24. Peculiarities Noted:  As object made turn object appeared to have no wings.
25. Summary of Incident:   (over)
    (See attached page)

UNCLASSIFIED

--- 

The text on the document appears to be a report form concerning a UFO sighting.

- page 9 -

The image does not contain any photographs. It appears to be a typed document page. Here is the text from the document:

```
No. 233; Definitely no balloon; made turns, definite fuselage,
accelerated from 200 M.P.H. to 400 M.P.H.
```

- page 10 -

The image provided shows a scanned document page without any photographs.

Here is the text extracted as an OCR system would:

```
HEADQUARTERS:
AIR WEATHER SERVICE
Andrews Air Force Base
Washington 25, D. C.

In Reply
Refer To: ATS DSS                                 11 May 1949

SUBJECT: Unidentified Flying Objects

TO :     Commanding General
         Air Materiel Command
         Wright-Patterson Air Force Base
         Dayton, Ohio
         ATTN: MCIAA/O-3

1. Reference is made to latter from your headquarters, ACIAS,
dated 9 March 1949, subsect "Unidentified Flying objects," and first
indorsement thereto by this headquarters, dated 31 March 1949.

2. The incidents summaries 173 through 233 have been checked
against routine weather-balloon ascents made by the Air Force, Navy
and Weather Bureau. Comments are made as follows as inclosed.

3. It is recommended that the "Guide to Investigation of Uni-
dentified Aerial Objects" be changed as follows: Item 15, "Direction
of Flight of Object," should be clarified so that vertical and hori-
zontal motions are distinguished if possible, and so that motion in a
specified direction from launchers within the object appears to move.
"Relative to Radar Spotting" should include a statement of the type of
radar set used.

FOR THE CHIEF, AIR WEATHER SERVICE

      /s/ W. A. West
      W. A. WEST
2 Incls:    Lt. Col., USAF
  1 - Incidents Summaries          Adjutant General
  2 - Comments 173 thru 233
```

- page 11 -

The image does not contain a photograph; it is a sketch with annotations.

Producing text output:

```
Drawn by
Rush

Sketch of object seen by Mr. [REDACTED] January 7, 1949

Sideview Rearview

C - direction of flit (BAP)

UNCLASSIFIED

EXHIBIT B
```

- page 12 -

The image appears to be a text document. There is no photograph present in the document. The text on the document is as follows:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

                            INCIDENT INDEX

1. Astronomical

   a. High probability
      #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 215,
      219, 233.

   b. Fair or low probability
      #1, 2, 3, 24, 28, 35, 36, 40, 63, 67, 86, 92, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #5, 11, 22, 41, 42, 54, 55, 73, 81, 83, 91, 92, 113, 114, 115,
      136, 171, 173, 178, 180, 182, 186, 157, 159, 160, 161, 163,
      169, 177, 173, 181, 194, 195, 198, 199, 154, 195, 196, 194,
      200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Kooks*, flares or falling bodies:
      #4, 5, 7, 8, 9, 12, 13, 14, 15, 25, 55, 65, 78, 106, 107,
      108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.);
      #39, 83, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233

   b. Evidence offered suggests no explanation:
      #7, 8, 10, 17, 21, 34, 37, 40, 51, 52, 58, 61, 82, 68, 88,
      76, 77, 77, 84, 105, 111, 122, 135, 151, 152, 154, 158,
      163, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 228,
      227, 236, 241, 242, 243, 244, 134.
```

Please note the list numbers such as #26, #1, #5, etc., refer to specific incidents or reports in the Project Grudge Report which was an investigation into unidentified flying object (UFO) sightings.

- page 13 -

There are no photographs present in this image. Below is the text as an OCR system might output:

Incident #233 -- near Jackson, Mississippi -- 1 January 1949 

There is nothing in this incident that can be said to 
have an astronomical origin.

The object sighted is described as resembling a tow 
target, but with no towing plane seen. No one else reported 
seeing this object after this one sighting by several persons.

RESTRICTED

- page 14 -

The image does not contain a photograph; instead, it features hand-drawn sketches and annotations. There are three sketches: one of a cylindrical object labeled as being 60 feet long with a side view and a rear view, an outline of a geographical region with annotations such as "HAWKINS FIELD (MUNICIPAL AIRPORT)", "PEARL RIVER", "JACKSON", and "HIGHWAY 80", and a labeled path with arrows indicating "LINE OF SIGHT" and "PATH OF OBJECT". There are also notations indicating directions such as "N" for north.

Text from the document:

SIDE VIEW

10'
60'
OBJECT SIGHTED

REAR VIEW

HAWKINS FIELD
(MUNICIPAL AIRPORT)[:]

JACKSON

PEARL RIVER

N

LINE OF SIGHT

HIGHWAY 80

PATH OF
OBJECT [:]

OUR PLANE

UNCLASSIFIED

- page 15 -

The image does not contain any photograph. It is a scanned page from a document. Here is the text from the document:

Jackson, Mississippi
January 6, 1949

Commanding General AMC
Wright-Patterson AAB
Dayton, Ohio

Attention: MCIAAX O-3

Gentlemen:

This letter is in reply to a request from the Base Commander, Jackson Army Air Base, Jackson, Miss., on a strange object sighted by my wife on 1 January 1949.

Mrs. and Mrs. [redacted] my wife, and I were flying from [redacted] to North Jackson Airpark and were approaching the airport and our altitude was about 1,000 feet when I saw something go in front of us. I assumed that it was another plane since it was headed toward the municipal airport in Jackson and was on the eastern leg of the airways.

I watched the object to try to recognize the type of plane. After it passed, it made a turn of about 50 degrees and headed southwest. The time was 17:00 as we had just made a comment on the time and I had checked our ground speed. As the object made its turn, it was then that I noticed the object didn't have wings. At that time, my wife saw the object and became excited. She is a private pilot and is familiar with plane identification from the air.

The sun had not set and the weather was clear to the southwest as the object went away from us. When it crossed in front of us, I estimated its speed to be about 200 mph and about 500 feet in front of us. After the turn, it was as close as 1,200 feet from us. We tried to point out the object to the pilot, but he thought we were trying to show him something else.

As the object turned and went to the southwest, with a sudden burst of speed, it was out of sight. In all, I saw the object 10 or 12 seconds.

UNCLASSIFIED
MCIDENT NO 233
233

- page 16 -

There is no photograph present in this image.

Here is the text output:

---
At first, I thought the object was a large tow 
target about 60 feet long and about 10 feet in diameter 
at one end and about 4 feet at the trailing end. The 
tail end was illuminated by a light that was nothing 
twinkling and it seemed to have a greater speed than tow 
targets I've seen before.

When we landed about five minutes later, we called 
the CAA Control Tower to see if this thing had landed 
at the Municipal Airport and were informed that nothing 
had landed there recently. The Control Tower then
notified the Air Corps.

Although I was not flying at the time, I have 
approximately 1,000 hours of military and civilian pilot 
time and know my aircraft identification pretty good---
except in this case.

Attached to this letter is a drawing of this 
object and a rough sketch of where the object was sighted. 
If I can be of further assistance to you, I will be glad 
to help.

Very truly yours

UNCLASSIFIED
---

- page 17 -

The image provided does not contain any photographs; it is a scanned page of a text document. Here is the text from the document as requested:

---
EXHIBIT IV

On 1 January 1949 the following airplane operations were conducted to determine the possibility of any flights within the Jackson, Miss. vicinity during the time in question.

Chicago and Southern Airlines Operations:

No flights in the vicinity of Jackson, Miss. between 1630 C and 1730 C.

Delta Airlines Operations:

Flight 309 from Atlanta, Ga. to Dallas, Tex., arrived Jackson, Miss 1731.

Only flight in this vicinity between 1630 C and 1730 C.

Base Operations, 2539th AAFBU, Hawkins Field, Jackson, Miss.:

NC-8651—P-47—McWilliams—From Meridian, Miss. Departed 1642 C, to Jackson, Miss.
Arrived 1715 C

NC-1545-F-6—Jordan—From Meridian, Miss. Departed 1713-C to Jackson, Miss.
Arrived 1750-C

UNCLASS
---

- page 18 -

The image does not contain a photograph, it appears to be a scanned page of a document.

The text on the document is as follows:

```
UNCLASSIFIED
JACKSON WEATHER

1530C JACKSON WEATHER
E1800+15 173/53/3517/003/E350-9

1730C JACKSON WEATHER
M1600 15+ 163/52/2911/002/BINOV

WINDS ALOFT

2000 FEET        200 DEGREES     10 KNOTS
4000 FEET        270 DEGREES     10 KNOTS
6000 FEET        270 DEGREES     10 KNOTS
8000 FEET        275 DEGREES     15 KNOTS
10000FEET        270 DEGREES     15 KNOTS
12000FEET        270 DEGREES     20 KNOTS
14000FEET        270 DEGREES     20 KNOTS
16000FEET        270 DEGREES     20 KNOTS
20000FEET        275 DEGREES     55 KNOTS

INCIDENT NO 333
```

The bottom right corner of the document bears a page number "333". There are also some markings on the bottom of the scanned page, including the word "UNCLASSIFIED" and a censored or redacted section which appears to be blacked out.

- page 19 -

The image does not contain any photographs. Here is the text from the document:

```plaintext
[INDECIPHERABLE] SUBJ: Report of Information on Flying Discs UNCLAS

5. Speed: Approximately 200 MPH when first sighted,
then accelerated to approximately 400 to 500 MPH.

6. Heading: West, turning to South to Southwest.

7. Maneuverability: Not noticed.

8. Altitude: 1500 to 1600 feet, then gradual climb.

9. Sound: Roar.

10. Exhaust trails: None.

a. General remarks: The persons who sighted the above
described object were enroute from Gulfport, Miss. to
Jackson, Miss., in a private aircraft and were making an
approach for a landing at the Jackson airport when the object
was first sighted. After landing, it was noticed the control
tower at Hawkins Field had not the object had landed
there and if so to find out its identity. The control tower
reported the incidents to Base Headquarters.


BENJAMIN L. COLE
Captain USAF
Commanding

2. Local
1. Weather Reports

2. Sketch of Object

DISTRIBUTION:

Chief of Staff
United States Air Force
Washington 25, D.C.
ATTN: Director of Intelligence

Commanding General
Military Air Transport Service
Andrews Air Force Base
Washington 25, D.C.

Commanding Officer
2059th Air Weather Wing
Tinker Air Force Base
Oklahoma City, Oklahoma

Commanding Officer
2104th Air Weather Group
Robins Air Force Base
Robins Field, Georgia

Commanding Officer
26th Weather Squadron
Regular Air Force Inđa
Azbio, MAUR

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

INCIDENT NO 233

               233
```

- page 20 -

