There are no photographs present in this image.

Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE-TIME GROUP 2. LOCATION
15 August - 49 20/0020 Langley AFB, Virginia
3. SOURCE 
4. NUMBER OF OBJECTS
INSUFFICIENT DATA
5. DURATION OF OBSERVATION
6. LENGTH OF OBSERVATION (FROM PLANE)
7. COURSE
8. SPEED
9. COLOR
10. CONCLUSION
INSUFFICIENT DATA
11. BRIEF SUMMARY AND ANALYSIS
While operating a General Electric Antiaircraft searchlight for
publicity purposes an object was picked up in the light beam.
The object appeared to change color in the light from a sort
of phosphorescent to a bluish color.
FTD 525 (REV) Previous editions of this form may be used.
SEPT 63 22202 (702)
```

The document contains information about a UFO sighting including the date, time, location, and a brief summary and analysis of the sighting.

- page 1 -

There are no photographs present in the image you provided. It's a page of text from a document.

Below is the OCR output of the text from the document:

---
DEPARTMENT OF 
MILITARY SCIENCE AND TACTICS
UNIVERSITY OF CINCINNATI
CINCINNATI 21. OHIO

22 August 1949

SUBJECT: Report of unidentified Airborne object:

TO: Commanding General
Ninth Air Force
Langley Air Force Base, Va.

1. On Friday night, 19 August 1949, Sgt. Donald R. Berger, RA
6718060, a member of this organization was operating a standard Army
General Electric antiaircraft searchlight on a volunteer basis for a
local group who were using the light for publicity purposes. Between
the hours of 2000 and 2300 he picked up an object in the light beam
in the sky which presented an unusual appearance and was not readily
identifiable.

2. This subject appeared to change color in the light beam from
a sort of phosphorescent appearance to a bluish color if held in the
light and when the beam was removed the object remained visible with
what has been described as a luminous appearance.

3. The object was North but slightly East of Cincinnati at an
elevation of 1585 mils or approximately directly overhead. Judging
from the atmospheric conditions and the range of the light, the object
appeared to be at an altitude of 3 to 5 miles and at about the same
range. It did not seem to move but remained as far as could be deter-
mined approximately stationary for the entire period of the three and
one-half hours Sgt. Berger observed it.

4. This phenomenon, whatever it was, was seen by several hundred
people in this city, a number of whom called it to the attention of Sgt.
Berger while he was operating the searchlight. A notice of this incident
although not released by military personnel appeared in at least one
daily newspaper of this city.

/s/ FRED DIXON
Lt. Col. CAC
Acting P.M.S.&T.

UNCLASSIFIED
---

- page 2 -

There is no photograph present in this document.

Here is the text output:

```
Brief: B/Ltr from Dept of M. S. & T., Univ of Cincinnati, subject, "Report
of unidentified Airborne object," dated 22 August 1949

AF 000.92 (22 Aug 49)               1st Ind                  HP

HEADQUARTERS NINTH AIR FORCE, Langley Air Force Base, Virginia  1 2 SEP 1949

TO: Commanding General, Air Materiel Command, Wright-Patterson Air Force
Base, Dayton, Ohio, ATTN: MCIAKXO-3

                                                         FOR THE COMMANDING GENERAL:

                                                         JOHN L. BROOKS
                                                         CAPTAIN, USAF
                                                         ASST. A.J. GENERAL
2
```

- page 3 -

