The image displays a page that seems to be largely faded and difficult to fully discern due to its poor quality, but it appears to include a map or a diagram. Unfortunately, the faded nature and lack of clear detail make it impossible to accurately describe any specific features present on the map or photograph. 

Due to the low quality and faded text, performing OCR to produce readable text from this document could be very challenging, and results might not be accurate. However, given the poor legibility of the image, I am unable to provide OCR output. If you can provide a clearer and more readable image or document, I could attempt to perform OCR again.

- page 2 -

There is no photograph present in this image.

The text in the document reads:

This Case includes
two (2) 8"x10" photos.

- page 3 -

The photograph shows a landscape with what appears to be a body of water in the foreground, with hills or low mountains in the distance. There's a noticeable dark line across the photo near the top, but it is unclear whether that is part of the scene or an artifact from the photograph itself. There's no clear image of any object that could be identified as a UFO.

As for the text, I will proceed to act as an OCR system and transcribe the visible text from the document:

---

PETRIES, NFLD
Appendix XI

---

- page 4 -

The photograph shows a landscape with a stretch of water in the foreground and treelines and hills. Above the landscape, there are several dark lines or trails streaking across the sky at different angles. The photograph is an old black and white image with visible signs of age, including spots and areas where the image appears faded or damaged. There is handwriting at the bottom of the photograph. Below is the produced text from the document:

Blow-Mg-Power NTL
Curling East-NFLD
Blue ASH FORM
Appendix # 2

- page 5 -

There are no photographs present in the image provided. It seems to be a page with typewritten text and some handwritten signatures, including some sections that have been redacted. Here is the transcribed text from the document:

UNCLASSIFIED

I [redacted] do hereby make the following true statement to Captain Wm. H. Smith of the United States Air Force.

At about 5 minutes to 7 on February 11th 1949 while I was waiting on the bus at Curling East, to go to work [redacted] a friend of mine called my attention to a red ball of fire in the sky. We were just looking down the river at the time and saw it, it was dull red not bright and over Frenchmans Head. I didn't notice whether it moved or not, the reddish ball was about like the morning sun in size, and then it faded out, and then flamed long with little flickers of flame on it like oil burning. It looked very long when it flamed about 10 or 50 feet as I would measure right here, I'd say it was 10 mile on the other side of Frenchmans Head.

When it flamed long it seemed wider in the middle than at thq ends. I watched it for maybe a total of two or three minutes then it seemed to just go out slowly. Mr. [redacted] said he was going to report it. The Bus Driver said he saw it too, I don't remember who he was, if I can find out I will let you know.

Witnessed.
S/ N. Merrigan

A TRUE COPY:

/s/ [signature redacted]
JAMES A. ARNOLD
Colonel, USAF
Executive Officer

DOWNGRADE AT 3 YEAR INTERVALS
DECLASSIFY AFTER 12 YEARS

DOD DIR 5200.10

[Some serial numbers / identifiers redacted]

- page 6 -

The image provided does not contain any photographs. It is a text-based document. Here is the text output as requested:

```
UNCLASSIFIED
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS
Incident No. 249
1. Date of Observation 11 February 1949 Date of Interview 25 April 1949

2. Exact time of observation (local) 0555/L

3. Place of Observation: Lat. 48°57'30"N - long. 58°29'00"W (Curling East,
(Map Coordinates) Newfoundland)

4. Position of observer (air, car, bldg, location of - giv details): 
On ground at Simmons and Furlongs Store, Curling East, Nfld, waiting 
for bus. Observer was looking northwest down the Humber Arm.

5. What attracted attention to object: Just looking down Humber Arm when 
object was sighted; Mr. Wells had 
called observer's attention to it.

6. Number of objects and sketch of formation or groupings: One - First 
observed as circular, then it faded and than flamed.

7. Apparent size (compare to known object, i.e., sun, moon, thumb or 
fist at arms length): Compares it to a barrel or about the size of 
the morning sun. After it flared or flamed, the flame was described 
as very long about 10 to 50 ft., as one would look at such distance if 
it were directly in front of him. (HOW observer measures distances 
compared the the size of the fingers, thumb or fist for measurements).

8. Color of object: First observation - sort of red, dull not bright; 
second observation - when the object flamed it looked like oil on fire 
with little bits of flame on it.

9. Shape (give graphic description - compare with known object): First 
observation - Round like a ball; second - long elliptical flame, wider 
in the center than at the ends with little tits or flickers of flame 
in it.

10. Altitude (Angle of elevation above horizon - 0° at horizon, 90°overhead): 
Looked 10 to 50 ft high over the land at about 20 miles distance.
(Observer not qualif'd to estimate the angular altitude).

11. Direction from observer (Angle clockwise from North): Approximate 
due Northwest.

12. Distance from observer (Distance to town, bldg, etc., over which 
object appearsd to be): 20-25 miles from observer.


UNCL
```

- page 7 -

The image you have provided does not contain any photographs; it is a text document. Here is the text extracted from the document:

```
Page 3                               Guide to investigation                        Incident No. 249

Comments of Interrogator relative to intelligence and character of observer 
(Check neighbors, police dept., FBI records, employer, etc.): Mr. -------- 
------- foreman of the Town Department, Bowaters Company, stated ------ has 
worked for him and he has known -------- for over ten (10) years and rates 
him as reliable and of excellent character.

Did observer wear glasses, especially polaroid glasses, at the time of 
sighting or was object viewed through canopy, window, or other trans-
parent material? No.

                                   GENERAL

1. Teletype sequences of local weather conditions:

    Mingan 015 172/1-25/-23 NMiNO, received 1127/12, ll Feb 49.
    Gander QX E220 25 15' 118/5/-1 10 983 912 FC2 AS23CC AS415O, received
        0935Z/5, 11 Feb 49.
    Argentina AR l10 20 L 1265/15/3 12 990 728 SC10 SC IN LYNL, received
        0935Z/6, 11 Feb 49.
    Ernest Harmon Jf57 370 10 112/12/9 985 321h SCLw45/6, received
        0930Z/5, 11 Feb 49.
    Goose AR 130/18/2 17 999 105 RANDL, received 0916/16, 11 Feb 49.

2. Winds aloft report:

    Mingan 18603 RAWIN 03210 13113 22814L 32755 52730 62235 82379
        927j4 99990 02735 02565L 62671 82671 99992 02635 52670
        RAWIN 09220 229L3 32930
    Goose 81603 RAWIN 09252 129L/l 229L3 32930 L3031 53032 6294L 782(3 829L3
        929L3 99992 029l3 228lb ll3766 627l6 82759 0
        received 1023/2, 11 Feb 49.
    Gander QXlO 03090 228l3 351Lb ll327l 62617 2818 3282bL,
        received 1110, 11 Feb 49.
    Argentina ARlO FIT, received 1110/2, 11 Feb 49.
    Harmon Jf99 RAWIN 036l0 202l6 20113 361Ll l311Ll 3218 62039 2927, 62832 2736
        9999l 0237l 72335 ll2l2 6235L 52785 99992 0259l 57320

3. Local flight schedules of commercial, private and military aircraft
   flying in vicinity at the time; (Check Canadian activity if close to
                                                   border)

None. Reported by 1. Moncton Oceanic Control
                    2. Ernest Harmon Base Operations
                    3. Bowaters Airstrip, Little Rapids, NFld.
                    4. Newfoundland Airways, St. John's, NFld.
```

- page 9 -

There is no photograph present on this page. The text on the document reads:

---

Page 4
Guide to Investigation              UNCLASSIFIED Incident No. 249_

4. Possible releases of testing devices in vicinity sent aloft by Ordnance,
Navy, Air Force, Army, Weather Units, Research Organizations or any
other:

None.

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making compari-
son of soils:

Investigator has not been able to search terrain due to its inaccessi-
bility, and poor flying weather. An aerial search will be made and
the results forwarded.

6. Obtain photographs (or original negatives) where available; if not,
secure sketches of:

   a. Photographs were taken at site of observation. Negatives and
   photographs attached hereto.

7. Secure signed statements: appended hereto.

8. Obtain fragments or physical evidence where possible. None.

s/ William H. Smith
WILLIAM H. SMITH
Captain, USAF
A-2

A TRUE COPY:

[Signature]
GEORGE S. ARNOLD
Colonel, USAF
Executive Officer

--- 

The signature present in the document has not been transcribed to maintain integrity and privacy.

- page 10 -

The image you provided does not contain any photographs. It is a page from a typewritten document with some handwritten annotations. Now, I will act as an OCR (Optical Character Recognition) system and produce the output of all the text found in the document:

---

UNCLASSIFIED

I do hereby make the follow-
ing true statement to Captain Wm. H. Smith of the United States Air
Force.

At 5 minutes to 7 on the morning of February
11 th, 1949, I was standing on the corner by Simmon and Furlong's
store in Curling East, Newfoundland, waiting for the Bus to go to
work when I saw a dull red or red orange ball over the Blow-Me-Down
Light, than it died out. and then I saw it again. She spread open in
a long flame shaped something like a blow torch flame. When I saw it
it looked about the size of the Sun when it rises only not as bright,
it was red purple or blueish when it flamed out long with little bits
of flame on it like a full Oil Light in Buss. I was about 3 miles
North West of Blow-Me-Down Light when I saw it headed towards St.
George's, then it sagged to turn and head west over lar'k [sic] Harbor and
go down and disappear. It was high over the head, it looked like it
was 6 inches above the land which means it was quite high actually.
I called that ____ attention to it and said to him what do you
think of that? I told him that I thought it was an airplane crashing
or a ship in distress and shotting off flares and that I was going to
report it to the Police when I got to work. I did report it to the
Police. When we got on the Bus the driver said he saw the ball of
fire in the sky at 25 minutes to 7. I don't know who the driver was.

WITNESS.
[Signature redacted]

A TRUE COPY:
[Handwriting redacted]
COLONEL, USAF
Executive Officer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[Redacted content]

---

- page 11 -

The image does not contain a photograph. It appears to be a scanned document page with mostly text and some small sections with borders and headings, typical of a form or official report. Here is the transcribed text from the document:

```plaintext
RESTRICTED ATC FORM NO. 30-508 (1 JAN. 45)
TRANSMITTAL
(REGISTRATION NO. DATE DISPATCHED DISPATCH NO. FILE NO. FILE TITLE CLASSIFICATION DATE OF TRANSMITTAL)

FROM: CG AFSAC TO: CG 5TH AF TT/PP MIACCO
INFORMATION COPY FURNISHED: HQ USAF
DESCRIPTION: DATES AND SUBJECT:

INCLOSURES:
1. INCLOSURE(S)
(1ST IND (28(2) TO AIG 400(1-2) 21 Feb 50 TO 30(2) D/GTP (38) [unreadable text]
2. [unreadable text] TRANSMITTED BY MAIL (X) WIRE ( ) TELEPHONE ( ) AUTHORIZED SIGNATURE
3. [unreadable text] QPIES [unreadable text] [unreadable text] [unreadable text] 3) [unreadable text] NO. ENCLS.
TO: OFFICIAL CONCERNED
17A TO 17A COPY NO. REQD BY DATE RECD HOUR
TO:
TO: COPY NO. RECD BY DATE RECD’D HOUR
TO:
TO: COPY NO. REQ'D BY DATE RECD' DATE RECD HOUR
4

RESTRICTED
```

- page 12 -

The image does not contain any photographs. It appears to be a typed document. Here is the text as requested:

```
UNCLASSIFIED
GUIDE TO INVESTIGATION 
UNIDENTIFIED AERIAL OBJECTS

Incident No. 249

1. Date of Observation: 11 February 1949 Date of Interview: 25 April 1949

2. Exact time of observation (local) 0655/L

3. Place of Observation: Lat. 48°57'30"N - Long. 58°20'00"W (Curling East
   Newfoundland)

4. Position of observer (air, car, bldg, location of - give details):
   On ground at Simmons and Furlongs Store, Curling East, Nfld, waiting
   for bus. Observer was looking Northwest down the Humber Arm.

5. What attracted attention to object: Just looking down Humber Arm when 
   object was sighted.

6. Number of objects and sketch of formation or trappings: One dull red
   object which faded from sight, then flamed and disappeared.
 
7. Apparent size (compare to known object, i.e., sun, moon, thumb or 
   fist at arm's length): Size of a barrel head up close or approxim-
   ately the size of sun sufficient disk as it rises (NOTE: Observer's
   intelligence was not of moment to comprehend measuring the object with 
   his hand, fingers or thumb held at arm's length) when it flamed only 
   the trail or flame could be seen, estimated to be approximately 100 yards
   long or more and shaped like a blow torch flame with little flickers
   of flame through it.

8. Color of Object: Dull red ball when first sighted. Flame on second 
   sighting was red, purple or bluish.

9. Shape (gives graphic description - compare with known object): Ball or
   circular shaped like a barrel head. Faded from view, then flamed 
   with flame resembling a blowtorch flame with flickers or tints of 
   flame through it.

10. Altitude (angle of elevation above horizon - 00 at horizon, 90° overhead):
    about 6 inches over the horizon. Observer showed this officer a small 
    cloud in the same area at the altitude of the object which was approx-
    imately 20 degrees above the horizon at 13½ miles.

11. Direction from observer (Angle clockwise from North): 311°

12. Distance from observer (Distance to town, bldg, etc., over which object
    appeared to be): First sighted 3 miles NW of E, Down light; 
    Lat. 49°00'N - Long. 58°10'W (13½ miles on map); Disappeared is
    west of 11½N - Lat. 49°00' on map, Sailed S1/W1/N to Westward, which
    is 2,425 ft. elevation at west points.

UNCLASSIFIED
```

- page 13 -

The image provided appears to be a typed document. There are no photographs included in this particular page of the document.

Here is the text from the provided document, reproduced as accurately as possible from what is visible:

```
Page 3
Guide to Investigation                                                    UNCLASSIFIED Incident No. 249

Occupation and hobbies:  Paper Finisher at Bowater's Paper Company, Corner
                         Brook, Newfoundland, Lat. 48°57'N - Long. 57°57'W.
                         Observer is 15 years old, married, and went thru
                         the second grade in school; cannot read or write
                         and is very inarticulate.

Comments of interrogator relative to intelligence and character of observer
(Check neighbors, police dept., FBI records, employer, etc.):

Rated as reliable and trustworthy by police and employers.  Taxi owner,
Mr. _______, knew him for three years, and says same as foregoing.
Worked for Mr. ________, foreman of Bowaters Company, for approximately
ten (10) years.  Reliable and of good character.  Investigator notes observer
is very confident of his sighting; says he could have described it better
if we had contradicted him right after he reported it.  His intelligence
quotient would be quite low.

Did observer wear glasses, especially polaroid glasses at the time of sight-
ing or was object viewed through canopy, window, or other transparent
material?

No - object was viewed from ground.

                                             CENTRAL

1.  Teletype sequences of local weather conditions:

Mingan 015 17z/15/-23 NM/NO, received 1127z, 11 Feb 49.
       OK EXCO 115 118/5 118/5 10 988 929 FTC 52NCC3 A15🇭0, received
       0937z, 11 Feb 49.
Argentia AN LOC 110 126/5/13 12 989 721 SCO SC 10 TMPX, received
       0937z, 11 Feb 49.
Harmon UT 370 30 112/12/19 985 32L SC4L5🆎, received
       0937z, 11 Feb 49.
Goo🆕3 YR 030 10/5/2 17 989 105 RAND1, received 09🆔z, 11 Feb 49.

2.  "Winds aloft" report:

Mingan 18003 PA🇦N🇪N 03210 13113 232🆗H 32725 12778 52725 52730 72395 82379
       92743 99991 02750 02555 1265☪️ 62571 82761 99992 02535 52570
       received 1023z, 11 Feb 49.
Goo🅰️3 01503 RA🆖️N 02292 12933 22911 33030 13331 53032 632🆔1 782🆔3 29253
       9249🆔 99991 02913 2291🆒 42766 627🆒1 82769 ☮️
       received 1028z, 11 Feb 49.
Ranger XRL💫 82303 RA🅿️N 32211 52350 13🆗17 2716 62517 2818 823🅿️1,
       received 1121z, 11 Feb 49.
▶️rgentia 4210 FPT, received 1110z, 11 Feb 49.
Harmon A🇻️3 PAT1 3🇭️10 0216 3211🆔 511 031🇮️ 54✔️2 927 8412
       02903 529🆑 253🆚 12512 52▶️5 8297▶️ 2922 523🆚 7297
       UNCLASSIFIED
```

Note that there are some symbols and letters that seem out of place, likely due to artifacts in the document or the condition in which it was scanned. Some characters, such as replacement characters (▶️, ☮️, etc.), emoji, or otherwise malformed sequences, are likely not present in the original document and should be interpreted as errors in the transcription due to the age or quality of the document.

- page 15 -

There are no photographs present on this page of the document.

Here is the text output from the document:

```
Page 4
Guide to Investigation UNCLASSIFIED Incident No. 249_

3. Local flight schedules of commercial, private and military aircraft
flying in vicinity at the time; (Check Canadian activity if close to
border)

None. Reported by 1. Moncton Oceanic Control
2. Ernest Harmon Base Operations
3. Bowaters Airstrip, Little Rapids, Nfld.
4. Newfoundland Airways, St. John's, Nfld

4. Possible releases of testing devices in vicinity sent aloft by Ordnance,
Navy, Air Force, Army, Weather Units, Research Organizations or any
other:

None.

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making
comparison of soils:

Investigator has not been able to search terrain due to its inaccess-
ibility, and poor flying weather. An aerial search will be made and
the results forwarded.

6. Obtain photographs (or original negatives) where available; if not,
secure sketches of:

Photographs were taken at site of observation. Negatives and
photographs attached hereto.

7. Secure signed statements; appended hereto.

8. Obtain fragments or physical evidence where possible; None.

s/ William H. Smith
WILLIAM H. SMITH
Colonel, USAF
NATCAP
A-2

A TRUE COPY

James S. Arnold
Colonel, USAF
Executive Officer
```

- page 16 -

The image does not contain a photograph, it appears to be a scanned document with handwritten text. The text on the page reads:

This case includes 
two (2) negatives 3 1/4" x 4 1/2"

- page 17 -

The image does not contain a photograph, but instead presents a heavily deteriorated or low-quality scan of a document. The visible text and markings, although not entirely clear, seem to indicate a classification status and some administrative information. Below is the text present in the document to the best of my understanding:

UNC LASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- page 18 -

The image provided does not contain any photographs. It appears to be a typed document. I will now transcribe the visible text from the document:

```
UNCLASSIFIED
Tnd
Mar 31 1949
SUBJECT: Unidentified Aerial Phenomena - 249
HQ, NEWFOUNDLAND BASE COMAND, MATS, APO 862, c/o PM, NY, NY, 4 May 49

TO: Commanding General, Air Material Command, Wright-Patterson Air
Force Base, Dayton, Ohio, ATTN: MCIAA-XO-3

Attention is invited to preceding endorsement and attached report
of investigation.

FOR THE COMANDING GENERAL,

[Signature]

MARION C. MILLER
MARJOR, Inf. (USAR)
A/C/S, Intelligence

Incls:
Withrawn 1 Incl - Incl 1
Incl 2 - n/o

DOWNGRADED AT 3-YR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DTR 5200.10

UNCLASSIFIED
``` 

Please note that the document may contain errors and redactions.

- page 20 -

The image provided does not contain any photographs; it is a scanned document page.

Here is the text output from the document:

```
UNCLASSIFIED

Mar 31 1949                                    2nd Ind.

SUBJECT: Unidentified Aerial Phenomena - 2/9

HEADQUARTERS, ERNEST HARMON AIR FORCE BASE, (1226th Air Base Group, NBC-
MAAS), APO 864, c/o Postmaster, New York, N.Y.   28 April 1949.

THRU: Commanding General, Headquarters Newfoundland Base Command, APO 862,
c/o Postmaster, New York, N.Y.  ATTN: AC/S, A-2.

TO  : Commanding General, Headquarters Air Material Command, Wright-
Patterson Air Force Base, Dayton, Ohio.  ATTN: MCIAKXO-3.

1. Basic communication and Par. 2, 1st Indorsement, dated 19 April
1949, complied with.

2. Transmitted herewith investigation of unidentified aerial
phenomena - 2/9, in quadruplicate.

FOR THIS COMMANDING OFFICER:

WILLIAM L. SMITH
Captain, USAF
A-2

2 Incls:
W/D Guide to Investigation (dup)
1. Summary of Information (1 cy)
2. Report of Investigation Unidentified
aerial Phenomena - 2/9.

UNCLASSIFIED
```

- page 22 -

There is no photograph present in the image provided. Here's the text as output by an OCR system:

```
UNCLASSIFIED

INCIDENT NO. 249 

1. Date of Observation 10 Feb 1949 Date of Interview 25 April 1949 

2. Exact Time (local) 0555 

3. Place of Observation Curling East, Newfoundland  49° 57, 30" N
                                                   58° 29' 00" W
4. Position of observer Ground

5. What attracted attention to object.

6. Number of objects 1

7. Apparent size Size of sun when it rises (but not as bright)

8. Color of object dull red or orange when first seen

9. Shape ball or circular

10. Altitude 1000 ft. 20° at 1 1/2 miles

11. Direction from observer 314°

12. Distance from observer 1 1/2 miles

13. Direction of flight of object(s) S than SW

14. Time in sight 4 min.

15. Speed Traveled 110° & 15 1/2 miles in 4 minutes (calculated 40 MPH)

16. Sound and odor None noted

17. Trail Estimated to be 100 yds. long After burst looked like blow/torch
                                                  flame.
18. Luminosity Glowing - Faded then Flamed.

19. Projections 

20. Maneuvers Faded from sight then flamed and disappeared.

21. Manner of disappearance Disappeared behind 2,000 ft. hill.

22. Effect on Clouds None

23. Additional Information concerning Object - Aerial search of area made
                                                   with negative results,
24. Weather Conditions CAVU

(over)

UNCLASSIFIED
```

- page 23 -

There is no photograph present in the image provided. Here is the text from the document:

---
UNCLASSIFIED

Mar 31 1949
                                            
1st Ind

SUBJECT: Unidentified Aerial Phenomena - 249

HQ, NEWFOUNDLAND BASE COMMAND, MATS, APO 862, c/o PM, NY, NY, 19 Apr 49
ATTN: Intelligence Officer

TO: CO, 1226th AAF, APO 8644, Ernest Harmon AFB, Stephenville, NF
ATTN: Intelligence Officer

1. Reference is made to telephone conversation on 18 April 1949 between the Intelligence Officer, your station, and the Deputy AC/S, A-2, this Headquarters, concerning the matter contained in basic communication.

2. Request investigation of the incident be conducted by your Headquarters and report prepared in accordance with existing instructions forwarded through this Headquarters to Commanding General, Air Materiel Command, Wright-Patterson Air Force Base, Dayton, Ohio Attention: MCJACKO-S.

3. Attached hereto as Inclosure #2 is a Summary of Information reflecting all known information concerning this incident.

BY COMMAND OF MAJOR GENERAL HAYNES:

[Signature]
MARION C. MILLER
Major, Inf (USAF)
AC/S, Intelligence

Incls:
1. Guide to Investi-
   gation (dup)
2. Summary of Information

UNCLASSIFIED

[Black redacted mark at the bottom of the page]
---

- page 24 -

There is no photograph present in this document.

Here is the text from the document:

```
AIR MATERIEL COMMAND
HEADQUARTERS
UNCLASSIFIED

IN REPLY ADDRESS COMTH
COMMANDER-IN-CHIEF,
UNITED STATES AIR FORCE
WASHINGTON 25, D.C.
AND REFER TO OFFICE SYMBOL
FOLLOWING OFFICE SYMBOL
ICLAYO
MCIAXO-3/CMT/cwf/dw
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

MAR 31 1949

SUBJECT: Unidentified Aerial Phenomena - 249

TO: Commanding General Base Command
APO 562, c/o Postmaster
New York, New York

1. Reference is made to February incoming message XO-013
regarding sightings of an unidentified aerial phenomena 11 February
1949 by many citizens and servicemen.

2. It is requested that Base Intelligence Officer initiate
an investigation and obtain detailed signed statements of the
phenomena reported in referenced communication.

3. As an aid to the investigating officer in obtaining the
desired information, three copies of our Guide to Investigation
are forwarded herewith as Inclosure 1.

4. Results of investigation should be directed to Commanding
General, Headquarters Air Materiel Command, Wright-Patterson Air
Base, Dayton, Ohio, attention MCIAXO-3.

FOR THE COMMANDING GENERAL:

(signature)
LT. GEN. USAF
F. I. ENT
Colonel, USAF
Acting Chief), Intelligence Department

1 Incl.
Guide to Investi-
gation (two c)

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR. 5200.10

DWG AMC FORM No. 4
HQ AMC 14 Nov 1949

This form replaces HQ AMC O and 194-A (30 Jun 48), HQ AMC 105-131
and 105-131A, existing stocks of which will be used until exhausted.

W-10127-DEC 18 400M
```

- page 25 -

The image provided appears to be a photocopy of a document and does not contain any photographs. Below is the OCR output of the text from the document, adhering to your instructions:

```
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

SUBJECT: Unidentified Aerial Phenomena - 249

1.
  Commanding General
  Air Mat. Comd.
  Wright Field, Ohio (2 copies)

  CO,N.A.D.
  Washington 25, D.C. (2 copies)

2.
  Director of Intelligence
  Hq. USAF
  Washington 25, D.C. (2 copies)

3
  Commanding General
  Air Weather Service (MAC)
  Washington 25, D.C. (2 copies)

1. Reference is made to preliminary incoming message, AMCORD
   regarding sighting of an unidentified aerial phenomena in the viciny
   [sic] of Goose, Labrador on 10 February.

2. It is requested that base intelligence personnel initiate
   an investigation and obtain detailed radar observations of the
   phenomena reported in referenced communication.

3. An air raid to the Newfoundland staging area for obtaining the
   desired informaton will afford analysis of our office to investigation
   phenomena reported. This should include the
   ---
   Results of investigation should be intercepted to Commanding
   General, Headquarters Air Material Command, Wright-Patterson AFB
   Dayton, Ohio, for attention AC/AS-2.

              FOR THE COMMANDING GENERAL

  1 Incl
  ltr to Commanding
  Officer (over)

  W. B. CLINGMAN
  Colonel, USAF
  Acting Chief, Intelligence Department

UNCLASSIFIED
```

- page 26 -

The image appears to be a scanned page of an official document and does not contain any photographs. Below is the text extracted from the document:

```
INCOMING MESSAGE

UNCLASSIFIED

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

AFCA Form No. 23 This copy will be microfilmed with the quarter and semiannual compendium; it will then be destroyed 90 days
from the date the quartermaster destruction in accordance with Section IV, HQ Office Instruction No. 1-2.
```

Please note that some parts of the text may be unclear due to the quality of the scan, and there are visual marks such as censor bars, stamps, or possibly handwritten marks that are not included in the text transcription.

- page 27 -

There are no photographs present in the image provided.

The text in the document is as follows:

INCOMING MESSAGE
UNCLASSIFIED

[There are some redacted parts and stamps in the image, one stamp or marking is partly visible at the bottom right, which appears to be a date: "W.C.L.S NOV 2"]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[Some instructions or notes at the bottom, largely obscured and illegible]:
This copy will be safeguarded with the greatest care until action is completed, at which time it will
MCAG Form No. 128 is prepared for destruction in accordance with Section IV, Hq. Office Instruction No. 11.2.
[Rest is illegible]

- page 28 -

The image provided is a blank form or document page with no photographs present on it. The text on the document is as follows:

```
INCOMING MESSAGE

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

This copy will be safeguarded within the greatest care until action is completed, at which time it will
is prepared for destruction in accordance with current Hq, Office Instructions No. 112-
```

- page 30 -

There are no photographs present on this page of the document.

Here is all the text present in the document:

```
UNCLASSIFIED

lnc thr rfdns., TDC, dtg 19 May 1949, Sbjt: "Unidentified Aerial Phenomena."

1st Ind.                                       D/FV/LM/nll/cva

Hqs., MILITARY AIR TRANSPORT SERVICE, Andrews AF Base, Washington 25, D. C.
TO: EINQIl'GENTAG, USAP, Director of Intelligence, ATTN: Air Intelligence
Requirements Division, Washington 25, D. C.

1. A supplementary report attached to basic correspondence is 
forwarded for your information.

2. The letter of 5 May 1949, subject "Unidentified Aerial
Phenomenon," was forwarded to your headquarters by 1st Indorsement on
11 May 1949.

FOR THE COMMANDER:
/s/ W.S. Harris
W.S. HARRIS
Lt. Col., USAF
Acting Chief, Intelligence
Division

1 Incl.
n/c

2nd Ind

APOIP-CO-5                                        13 June 1949

Dept. of the Air Force, HQ USAF, Washington 25, D. C.
TO: Commanding General, Air Materiel Command, Wright-Patterson Air Force 
Base, Dayton, Ohio. ATTN: MCIA/X

1 Incl
n/c

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

Please note that some parts of the text may be obscured or difficult to interpret due to the quality of the scan and artifacts such as stamps, handwritten notes, and other markings on the document.

- page 31 -

The image provided does not contain a photograph; it is a scanned document page. Below is the transcription of the text from the document:

---

UNCLASSIFIED

HEADQUARTERS
NEWFOUNDLAND BASE COMMAND
FORT PEPPERRELL, ST. JOHNS, NFLD.
APO 862, c/o POSTMASTER, N.Y., N.Y.

13 May 1949

IN REPLY
REFER TO:

SUBJECT: Unidentified Aerial Phenomena

TO:
Commander
Military Air Transport Service
Washington 25, D.C.
ATTN: Intelligence Division

Reference is made to letter, this headquarters, dated
5 May 1949, subject as above. Attached hereto is supplemental
report covering results of aerial search, results of which were
negative.

FOR THE COMMANDING GENERAL:

[Signature]
MARION C. TILLER
Major, Inf (USAF)
AC/S, Intelligence

1 Incl:
UAP-249 dtd 16 May 49 (dup)

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

---

Please note that the signature and some markings such as "LL-223" and other administrative stamps or handwritten notes have been represented textually where appropriate, but exact renditions of handwritten text or signatures cannot be replicated in typed text.

- page 32 -

There are no photographs present on this page of the UFO report document.

Here is the text content from the document:

```
UNCLASSIFIED

Page 2                                                     249

Incident
[Redacted]

Name and address of observer:
[Redacted]         Georgetown, Newfoundland

Occupation and hobbies:
Paper Finisher

Illiterate and very inarticulate considered reliable by Police.
Comments of Interrogator relative to intelligence and character of observer(s):

[Redacted]

do hereby make the following true statement to
Captain [Redacted] of the United States Air Force.

At 5 minutes to 7 on the morning of February 11th, 1949, I was standing
on the corner by Simmon and Furlong's store in Curling East, Newfoundland,
waiting for the Bus to go to work when I saw a dull red or red orange ball
over the Blow-Me-Down Light, than it died out and then I saw it again. She
spread open in a long flame shaped something like a blow torch flame. When
I saw it it looked about the size of the Sun when it rises only not as bright,
it was red purple or bluish when it flamed out long with little bits of
flame on it like Fuel Oil when it burns. It was about 5 miles North West of
Blow-Me-Down Light when I saw it headed towards St. George's, then it seemed
to turn and head west over Lark Harbour and go down and disappear, it was
high over the Head, it looked like it was 6 inches above the land which
means it was quite high actually. I called Jim Byrnes attention to it and
said to him "Jim what do you think of that?" I told him that I thought it
was an Airplane crashing or a ship in distress and shooting off flares and
that I was going to report it to the Police when I got to work, I did
report it to the Police. When he got on the bus the driver said he saw the
ball of fire in the sky at 25 minutes to 7. I don't know who the driver was.

s/ [Signature redacted]

WITNESSES,
[Redacted] 

UNCLASSIFIED
```

- page 33 -

The image does not contain a photograph. It is a scanned page with textual information.

Here is the text output from the document:

```
UNCLASSIFIED

1st Ind

16 May 1949
SUBJECT: Unidentified Aerial Phenomena - 249

HQ, NEWFOUNDLAND BASE COMD, T/AATS, APO 852, c/o PM, NY, NY, 19 May 49

TO: CG, Air Materiel Command, Wright-Patterson AFB, Dayton, Ohio
ATTN: MCIAO-3

1. Attention is invited to basic communication. Report of In-
vestigation referred to in Par 1, basic communication was forwarded
as Inclosure #1 to 3rd Indorsement, this Headquarters, dated 4 May
1949, to letter, your Headquarters, dated 31 March 1949, Subject:
Unidentified Aerial Phenomena - 249.

2. An additional copy of Ernest Harmon AFB report of investi-
gation dated 28 April 1949, just received, is attached hereto.

FOR THE COMMANDING GENERAL:

/s/ Warren C[?] Miller
Warren C[?] Miller
Major, Inf (USAF)
AC/S, Intelligence

1 Incl:
Rpt of Inves dt
23 Apr 49

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 34 -

The document you have provided does not contain any photographs. It is a text-only page. Below is the text as it appears on the document:

```
UNCLASSIFIED

HEADQUARTERS
ERNEST HARMON AIR FORCE BASE                    10/11/88/3
(1226th AIR BASE GROUP, NEAC-MATS)
APO 345, c/o Postmaster
New York, New York

16 May 1949

SUBJECT: Unidentified aerial Phenomena - 2L9

THRU : Commanding General
       Headquarters Newfoundland Base Command
       Military Air Transport Service
       APO 862, Postmaster, New York, N.Y.

TO   : Commanding General
       Headquarters Air Materiel Command
       Wright-Patterson Air Force Base
       Dayton, Ohio
       ATTN: NCIAXO-3.

1. Reference Unidentified Aerial Phenomena - 2L9, and Paragraph 7
report of Investigation, this headquarters, dated 28 April 1949, an
aerial search of this area was conducted from 2 through 6 May 1949 with
negative results,

2. Reference appendix #1 of above report, the following bounded
area was searched with a total of 12:05 hours of aerial search: 49°05'N
Latitude 58°09'N Longitude; Northwest to 49°09'N - 58°23'W; Southwest
Southwest to 48°48'N - 58°37'W; East to 48°48'N - 58°12'W; then North
to first position.

3. The following types of aircraft were utilized in the search:
  a. One (1) SA-10            - 4:35 hours flying time
  b. Two (2)   B-17           - 5:20    "
  c. One (1)   B-25           - 2:10    "

4. Results were negative, the area of the object's probable con-
tact with the surface, 49°01'N - 58°23'W, was most thoroughly searched.
```

- page 35 -

The image does not contain any photographs, only text. Here is the text transcribed from the document:

```
UNCLASSIFIED 

16 May 1949 

SUBJECT: Unidentified Aerial Phenomena - 249 

The terrain throughout the area covered is exceptionally rugged and most 
elevations above five hundred (500) feet are barren of vegetation and 
heavily snow covered.

FOR THE COMMANDING OFFICER:

[Signature]
WILLIAM H. SMITH
Captain, USAF
Intelligence Officer

UNCLASSIFIED
```

- page 36 -

The image you have provided is a textual document; there is no photograph present in it. Here is the text content as requested:

```
UNCLASSIFIED

A-2 OFFICE
ERNST HARMON AF FORCE BASE
(126th Air Base Group, NBC-MA73)
APO 856, % Postmaster
New York, New York

28 April 1949

SUBJECT: Report of Investigation - Unidentified Aerial Phenomena - 249

1. For details of observation of "Unidentified Aerial Phenomena -
see statements of observers and their interrogation attached hereto
as appendix Nos 3 and 4.

2. Mr. -------- -------- and Mr. -------- --------
were contacted at Bowater's Pulp and Paper Company, Corner Brook, Newfoundland, through the aid of the
local police and Bowater's Pulp and Paper Company.

3. The Investigator visited the scene of the observation twice with
the two observers and obtained signed statements from them. The state-
ments were considered to vague due to the length of time involved since
the incident, 11 February 1949, and the lack of education, and intelligence
of the observers; therefore, the investigating officer interrogated each
observer thoroughly. The results of each interrogation is covered on
the Guide to Investigation for each party.

4. All leads uncovered were traced with negative results. The bus
driver, who also observed the phenomena, could not be located. The buses
used in Corner Brook, Newfoundland, are private cars, individually owned
and do not operate on a set route or schedule.

5. Both observers were very inarticulate, and cannot read or write,
except for signing their names; however, each observer appears to be an
average Newfoundlander - a hardy, trustworthy type of individual, tending
to be more on the conservative side when stating facts; that is, it has
been this Officer's experience that a Newfoundlander of the types inter-
rogated is straight forward, truthful and does not tend to exaggerate as
much as some more literate and intelligent peoples.

6. Photographs were taken at the scene of the observation, on
25 April 1949, Curling East, Newfoundland and also at Patrise, Newfound-
land, to show the terrain and position of the phenomena. Appendix 2.

7. The terrain on which the object appeared to land is very rugged
and inaccessible and will have to be searched by air. The undersigned
will conduct a search as soon as the weather permits.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 37 -

The image does not contain a photograph, but it is a scanned page from a document. Below is the text reproduced from the document:

```
UNCLASSIFIED

Subj: Rpt of Invest. - Unidentified aerial Phenomena - 2lg, dtd 28 Apr
          19, AFOS 614.

8. Each observer was interrogated regarding flares and rockets.
Neither observer has ever seen a ship's rocket, flare or toy rocket fired.
The possibility of the object being a meteorite exists. According to
both observers, it was day light when the object was sighted. The sun-
rise for the local area was 1110Z, 11 February 1949.

9. Both men seemed to be in good physical and mental health.
Mr. ------ stated that his eyes were not as good as they were when he was
younger, and that he did need glasses.

10. The following additional contacts were made concerning the in-
cident, with negative results:

a. Corner Brook Police.

b. Taxi driver, who operates in Corner Brook - Curling area.

c. Harbor Master, Captain Dykes, Chief Pilot, and Harbor Master
for the Port of Conner Brook. Captain Dykes stated that the Bay of
Islands, St. Lawrence Uhf., and Humber Arm were covered with sea ice
during early February 1949, and that he did not have knowledge of any
ships in distress or in the vicinity of the Bay of Islands at that time.

(EVALUATION F-3 - Overall Report)

                                    WILLIAM H. SMITH
                                    Captain, USAF
                                    Intelligence Officer

Appendices:
1 - Photostat of Map or Bay of
          Islands
2 - Photographs taken at Curling
          East & Patries, Nfld
3 - Statement & interrogation of Mr. --------------
4 -                                    "

A TRUE COPY:

/s/ JEROME H. ARNOLD
JEROME H. ARNOLD
Colonel, USAF
Executive Officer

UNCLASSIFIED
```

Please note that certain personal information has been redacted from the document.

- page 38 -

