There are no photographs present in this image. The image shows a page from an old document.

Here is the text output from the document as if from an OCR system:

```
PROJECT 10073 RECORD

1. DATE: TIME GROUP               2. LOCATION
3 Jul 49      04/03z                   ttsburg, Pennsylvania        33 6

3. SOURCE                                            10. CONCLUSION
Civilian                                                      Astro (METEOR)

4. NUMBER OF OBJECTS

5. LENGTH OF OBSERVATION
10-15 seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Not stated

8. PHOTOS
o Yes
o No
X

9. PHYSICAL EVIDENCE
o Yes
o No
X

11. BRIEF SUMMARY AND ANALYSIS
Object was described as being 500 ft long and 50 ft high.
It had 3 or 4 windows which emitted a very bright light and
trailed a cherry-red tail of fire 100 ft long. Traveled
at a very great rate of speed.

FORM
FTD SEP 63 0-3329 (TDE)   Previous editions of this form may be used.
```

- page 1 -

There is no photograph present in this document. Here is the text content from the document:

UNCLASSIFIED
INCIDENT NO. 386
1. Date of Observation 3 July 1949 Date of Interview 6 July 1949
2. Exact Time (local) 2220-2230
3. Place of Observation Pittsburgh, Pa.
4. Position of observer Ground
5. What attracted attention to object
6. Number of objects 1
7. Apparent size Guessed to be 50 feet high, 500 feet long.
8. Color of object
9. Shape
10. Altitude 40-45° (possibly 2 miles)
11. Direction from observer South
12. Distance from observer 5 Miles
13. Direction of flight of object(s) South to North
14. Time in sight 
15. Speed Great rate
16. Sound and odor
17. Trail Cherry red tail of fire 100 feet long.
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance
22. Effect on clouds
23. Additional information concerning object
24. Weather Conditions
(over)
UNCLASSIFIED


- page 2 -

There are no photographs included on this page of the document.

Here is the text output from the document:

---

UNCLASSIFI[ED

Page 2                                           Incident _____ 386 _____

Name and address of observer:_______,_________, Pittsburgh 10, Pa.

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s)

NARRATIVE SUMMARY:

On the evening of July 3, 1949 at about 10-20 - 10.30 P.M. I saw a strange aircraft at about 5 miles distant at about 40-45 degrees angle, would not guess as to height possibly 2 miles.

Outline appeared very faint, do not know length but would guess as about 500 ft long and about 50 ft high, had 3 or 4 large round windows which emitted a very bright light and trailed a tail of ship was going from South to North at a great rate of speed was seen from the top of the house on the horizon in the south to the haze in the horizon where disappeared, about 10-15 seconds.
This craft was not making any sail, but from its speed and shape it is not based on this clay marble which we call earth.

I have reported this craft to Dr. Draper of the Buhl Planetarium & Inst Pgh, Pa., and he did not have any reports of this ship.

[signature redacted]

UNCLASSIFI[ED

---

- page 3 -

The image does not contain a photograph; it's a scanned page of a document.

Here is the text transcribed from the document:

```
Pgh. Pa. July 8/1949

Technical Intelligence Div.
Air Air Materiel Command Hq,
Wright Patterson Air Force Base,
Dayton Ohio.

Dear Sir -

On the evening of July 3, 1949 at about 10:20-10:30 P.M I and some saw a strange
air craft at about 5 miles distant at about 40-45°. Angular angular, could not guess
as to hight probably 3 miles,
Outline appeared very faint don't know length but would quess as about 500 ft
long and about 30 ft high. had 3 or 4 large round windows which emitted
a very ligh light and trailed a Tail of Fire, length probably 100 ft long.
Ship was going from south to north
at a great rate of speed and I know from
the top of the huge on the horizon in
the south to the edge on the northern
```

The document appears to be a report about a sighting of an unidentified flying object, including some details about the craft's appearance and movements.

- page 4 -

The image contains a hand-drawn sketch of what appears to be a UFO, described as "STRANGE AIRCRAFT." The drawing shows a craft with an outlined, hazy appearance, featuring very bright windows. It's a side view, as seen by the observer.

The text in the document reads:

```
DRAWING OF STRANGE
AIRCRAFT.
OUTLINE HAZY
WINDOWS VERY BRIGHT
SIDE VIEW AS SEEN

Horizon in the distance about 10 seconds,
This Craft was not a flying saucer
but from its speed and shape it is not
based on the clay models which we
call Earth.
I have reported this craft to Mr. J Hapen
of the Buhl Planetarium NS.PBH Pa.
and he didn’t have any reports of the obj.
I got your address in the saturday Evening
post yesterday from installment 11 of The
Arch. on Bogey Saucers. this is the first
time I saw anything about them in any
magazine.
I didn't get any point of my sanity or
meet as you suggest.
This is an honest and truthful statement.
I do not crave any publicity in the matter,
but correspondence is welcome.
Yours Truly,

[Signature redacted]
```

- page 5 -

The image does not contain a photograph. It is a scanned document. The text in the document is as follows:

```
UNCLASSIFIED

MCIA/X3/GMc/ar

Pgh. 40, Pennsylvania

Dear Mr. --------

Receipt of your letter dated 6 July 1949 is respectfully
acknowledged by this headquarters.

Your contribution has been made a matter of record and
is being incorporated into our study of unidentified aerial
objects.

Your action in writing this headquarters regarding this
matter is appreciated.

Yours very truly,

H. B. CLINGERMAN
Colonel, USAF
Chief, Analysis Division
Intelligence Department

Dec. 3/6

UNCLASSIFIED
```

- page 6 -

There are no photographs present in this document. The text in the document reads:

```
UNCLASSIFIED

Pgh, Pa.
July 6, 1949

Technical Intelligence Division
Air Materiel Command Hq
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Sirs:

On the evening of July 3, 1949 at about 10:20 - 10:30 P.M. I
saw a strange aircraft at about 5 miles distant at about 40-45 degrees
angle, would not guess as to height possibly 2 miles.

Outline appeared very faint, do not know length but would guess
as about 500 ft long and about 50 ft high, had 3 or 4 large round
windows which emitted a very bright light and trailed a tail of ship
was going from South to North at a great rate of speed was seen from the
top of the haze on the horizon in the south to the haze in the northern 
horizon there, disappeared, about 10-15 seconds. This craft was not a
flying saucer, but from its speed and shape it is not based on this clay
marble which we call earth.

I have reported this craft to Dr. ________ of the Buhl Planetarium
N S Pgh, Pa., and he did not have any reports of this ship.

I got your address in the Saturday Evening Post yesterday from
installment II of the article on Flying Saucers. This is the first
I have read anything about them in a magazine.

I did not get any proof of my sanity or honesty as you suggest.

This is an honest and truthful statement. I do not crave any publicity
in this matter but correspondence is welcome.

Yours truly,

___________
(10) Pgh, Pa.

UNCLASSIFIED
```

- page 7 -

