The image provided is a text document without any photographs. The contents of the document are transcribed below:

```
UNCLASSIFIED
GUIDE TO INVESTIGATION                                  Mr. Allen Bates
UNIDENTIFIED AERIAL OBJECTS                      Incident No. __1__

1. Date of Observation 1 June 1949__ Date of Interview 25 June 1949__
2. Exact time of observation (local) __1930________________________
3. Place of Observation: Near "Mary Farm" - 2 miles northwest of Stewart Field, 
   (Map Coordinates)                                               New York.
4. Position of observer (air, car, bldg, location of - give details):
   Standing outside the "Mary Farm."
5. What attracted attention to object: While studying stars.
6. Number of objects and sketch of formation or grouping: One
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length): Approximately one-quarter size of the moon.
8. Color of object: Yellowish-white, shiny.
9. Shape (give graphic description - compare with known object):
   Form of inverted exclamation mark.
10. Altitude (Angle of elevation above horizon - 0° at horizon,
   90° overhead): 40° to 50° - azimuth 10°to 70°.
11. Direction from observer (Angle clockwise from North):
    When first seen?                                        When last seen?
    Northwest
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    Unknown
13. Direction of Flight of object (s): Wind seemed to be moving it.
14. Time in sight: 15 to 20 minutes.
15. Velocity (time to cover given angular distance): 70° to 80° in that
    time – 4° per minute.
16. Sound and odor: None.

UNCLASSIFIED DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
                                                                Page 1
```

The document appears to be a standardized reporting form for recording details of an unidentified aerial object sighting, which was used during the era of Project Blue Book—an official series of systematic studies conducted by the United States Air Force on unidentified flying objects (UFOs).

- page 1 -

There are no photographs present in this image. Here is the text output from the document:

```
GUIDE TO UNCLASSIFIED
Mrs. Lonte E. Notton

UNIDENTIFIED AERIAL OBJECTS
Incident No. 1

1. Date of Observation 1 June 1949 Date of Interview 29 June 1949
2. Exact time of observation (local) 2115, 1 June 1949
3. Place of Observation:
(Map Coordinates)

4. Position of observer (air, car, bldg, location of - give details:
Standing on Main Street, .Alden, New York

5. What attracted attention to object: Looked in the direction because
several others were doing so.

6. Number of objects and sketch of formation or grouping:
Only one object was sighted

7. Apparent size (compare to known object, i.e., sun, moon, thumb
or fist at arms length):
Comparing it with the moon it was oblong shape.

8. Color of object: Yellowish-white.

9. Shape (give graphic description - compare with known object):
Oblong shape.

10. Altitude (Angle of elevation above horizon - 00 at horizon,
900 overhead):
45° to 50°

11. Direction from observer (Angle clockwise from North):
When first seen?
Northwest clockwise from north.

When last seen?

12. Distance from observer (Distance to town, bldg, etc., over
which object appeared to be):

13. Direction of flight of object (s): Moved downward

14. Time in sight: Approximately fifteen (15) minutes.

15. Velocity (time to cover given angular distance): No idea.

16. Sound and odor: No odor or sound that could be detected.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AT
BY DOD DIR. 5200.9
```

Note: The text output may not include any redacted or illegible sections in the document. Certain annotations and handwritten notes, such as signatures or stamps, are also typically not transcribed by OCR systems and thus are not included in the text output provided.

- page 10 -

The image does not contain a photograph. It appears to be a typed document page. Here's the text as requested:

```
Page 2 Guide to Investigation UNCLASSI Incident No.___

17. Trail (color, length, width, persistance, etc.) - None

18. Luminosity (visible by reflection, incandescence, other - degree of brilliance): Medium bright

19. Projections (fins, wings, rods, antennae, canopies, etc.): None that could be detected

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path): Moved slowly away from the moon.

21. Manner of disappearance: Very slowly.

22. Effect on clouds: None

23. Additional information concerning object: None

24. Weather conditions and light at time of sighting: Clear, dry, moon was very bright.

Name and address of observer: Mrs._____________, Lackland Air Force Base, San Antonio, Texas.
Occupation and hobbies: Secretary (typist) - no hobbies.

Comments of Interrogator relative to intelligence and character of observer (Check neighbors, police dept., FBI records, employer, etc):

Observer has a very good character — employer rates Mrs. Monte E. Nottion's character as Superior.

Did observer wear glasses, especially polaroid glasses at time of sighting, or was object viewed through canopy, window, or other trans-parent material?

No glasses were worn by observer nor was object viewed through window.

UNCLASS DOWNGRADED AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS DOD DIR 5200.10
```

- page 11 -

There is no photograph present in the document image provided. Below is the text extracted from the document exactly as it appears:

---
Page 2
Guide to Investigation                                         UNCLASSIFIED      Incident No.______
17. Trail (color, length, width, persistence, etc.) None.
18. Luminosity (visible by reflection, incandescence, other - de-
gree of brilliance): Bright

19. Projections (fins, wings, rods, antennae, canopies, etc.):
Didn't see any other than dot under exclamation point.

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
None other than wind movements.
21. Manner of disappearance: Faded slowly.
22. Effect on clouds: Clear.
23. Additional information concerning object: None

24. Weather conditions and light at time of sighting:
Very favorable - sun had set but still light outside.

Name and address of observer: [Redacted] Newburgh, N.Y.
Occupation and hobbies: Music - mathematics.

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc):
Observer's character was good.

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other trans-
parent material?
Observer did not wear glasses.

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
UNCLASSIFIED
---

- page 12 -

The provided image does not contain a photograph; it is a text document. Here is the text output from the document:

```
Page 3
Guide to Investigation                                      UNCLASSI
                                                               Incident No. ______

                                       Relative to Radar Sightings

1. Re radars now operating on ground
   a. Observations of direction, range, speed, altitude and size of target:

   b. Did target execute any turns? If so, what angle (130°), etc., and what radius of turn. If radius of turn was not observ-
      vable, how long did the target stay in the turn and what was its speed?

   c. Note particularly any separation of distant target into several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading; pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted
   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, maneuvers, etc.:

                                                 GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft report:

                                       UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 13 -

There are no photographs present on this page.

Here is the text output from the document:

```
Page 4
Guide to Investigation                                          Incident No._______

UNCLASSIFIED

3. Local flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations
or any other; obtain computed or observed trajectory of device (theo-
dolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Maneuvers
e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 14 -

The image appears to be a scanned page from a document, but it does not contain any photographs, only text. Below is the transcribed text from the document:

---
CONT. ACTT ATP DECIMAL FILE NO. FOLLOW UP ON

S-211 Report of Fly’g Disc Confr. [unreadable text] 14496
DATE ___/___/___
F.
To. 4400th Air Base Group NY DATED 6/30/49
RECORDING NO. INCLS./30/49
Desk AXT-1 DATE RECORDED 7/7/49Hour 1300
ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS! DATE
IA&S [unreadable text] [unreadable text] [unreadable text]

[unreadable text] DATE OF REPLY! OTHER DISPOSITION. TRANSMITTAL
ACCORDING TO
REPLY TO FRAMED
BY OTHERS
DECISIVE ETAL,
SEE OTHER SIDE
FOR REMARKS

PROJECT 10073 RECORD

1. DATE - TIME GROUP 2. LOCATION
1 June 49 02/0215Z Walden, New York

3. SOURCE 10. CONCLUSION
Civilian BALLOON

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION 11. BRIEF SUMMARY AND ANALYSIS
15 Minutes, 7 Seconds Observers sighted an oblong object slowly moving away from
the moon, heading northwest. Through Binoculars it seemed to
6. TYPE OF OBSERVATION have colors of the rainbow which had a tendency to fuse with
Ground-Visual (BX) yellow.

7. COURSE
Westerly

8. PHOTOS
☐ Yes
☒No

9. PHYSICAL EVIDENCE
☐ Yes
☒No

.FORM

---

- page 15 -

The document image provided doesn't contain any photographs; it is a text-based page.

The text of the document is as follows:

```
UNCLASSIFIED
HEADQUARTERS
4000TH AIR BASE GROUP
STEWART FIELD, NEWBURGH, N. Y.

20 June 1949

SUBJECT: Report of "Flying Discs"

TO: Commanding General, Air Materiel Command, Wright-Patterson
Air Force Base, Dayton, Ohio.

ATTACHMENT: TSDN.

1. In compliance with paragraph la, Continental Air Command Letter,
200-1, dated 25 March 1948, subject: "Report of Flying Discs," an incident
which occurred in this vicinity on 1 June 1949, has been investigated and
the witnesses' reports are inclosed herewith.

2. When this report was originally submitted Mrs. Monte E. Button was
then Miss Leona Pulver. The statements from Miss Simmons and Miss Roe have
been omitted because this office has been unable to contact these witnesses
at this time.

[Signature]
HALLCOCK F. H.
Lieutenant Colonel, USAF
Commanding.

5 Incls.
Statements of;
1-Mr.
2-Mr.
3-Mr.
4/Sgt.
5/Mrs.

1st Ind
MC/AEAX/aht/amc

Hq AMC, Wright-Patterson Air Force Base, Dayton, Ohio

To: CO, Stewart Field, Newburgh, New York

1. A marked similarity exists between the unidentified aerial pheno-
menon described by inclosure to basic letter and the appearance of meteor-
ological or upper air research "balloons and their related equipment in flight.

2. Our information indicates that facilities of Stewart Field are
sometimes utilized by the New York University as a "release site for bal-
loons of this nature.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Please note that some parts of the text appear to be redacted or otherwise obscured, such as the statements list where the names have been blacked out, and I have transcribed it as it is shown in the document image.

- page 16 -

There is no photograph present in this document. I will now proceed to transcribe the text as an OCR system would:

```
UNCLASSIFIED

1st ltr to C/S AC/AS-2 fr Hq 4O00th AAFBU, Stewart Fld, Newburgh, N. Y., dtd
6/30/49, subj: Report of "Flying Discs"

5. In view of the above, it is desired a check of weather and
research activities in your area by making an effort to determine if this machine
could possibly have been a balloon.

FOR THE COMMANDING GENERAL:

Incls:
w/d

FARRELL E. WATSON
Colonel, TSADF
Acting Chief, Intelligence Department

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

2
```

Please note that some parts of the text have been obscured in the document, therefore those parts of the text are incomplete in the transcription.

- page 17 -

There are no photographs present in this image.

The text in the document is as follows:

---

Page 3
Guide to Investigation                              Incident No. ________

UNCLASSIFIED
Relative to Radar Sightings
1. Re radars now operating on ground

a. Observations of direction, range, speed, altitude and size of target:

b. Did target execute any turns? If so, what angle (190°), etc., and what radius of turn. If radius of turn was not observable, how long did the target stay in the turn and what was its speed?

c. Note particularly any separation of distant target into several targets upon approach:

d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading; pulsating at regular rate:

e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

a. Were there any radar indications or extra noise on radio circuits:

b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft report:

DOWNGRADED AT 3 YEAR INTERVALS, 
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

[REDACTED STAMP]

---

- page 18 -

The image provided does not contain any photographs. It appears to be a page from a text document. Below is the text extracted from the document:

---

Page 4
Guide to Investigation                                      Incident No. ________

UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft flying in vicinity at the time:
   (Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations or any other; obtain computed or observed trajectory of device (thodolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without depression or spot where object landed for purposes of making comparison of soils.

6. Obtain photographs (or original negatives) where available; if not, secure sketches of;
   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Maneuvers
   e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

---

- page 19 -

There are no photographs present in this image. Here is the text extracted as requested:

---
Page 2
Guide to Investigation                       UNCLASSIFIED                         Incident No.______
17. Trail (color, length, width, persistence, etc.) No trail.
18. Luminosity (visible by reflection, incandescence, other - de-
     gree of brilliance): about the brilliancy of several 40-watt bulbs.

19. Projections (fins, wings, rods, antennae, canopies, etc.):
     None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
     None

21. Manner of disappearance; Faded away slowly.

22. Effect on clouds: None

23. Additional information concerning object: None

24. Weather conditions and light at time of sighting:
     Clear, cloudless; full moon and bright.

Name and address of observer: Mr. [redacted] Street, Alden, N.Y.

Occupation and hobbies: Merchant and no hobbies.

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc):

     Excellent character

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other trans-
parent material?

DOWNGRADABLE IN TEN YEARS.
DECLASSIFIED AFTER FIFTY YEARS.
DOD DIR 5200.10

UNCLASSIFIED
--- 

Please note some of the text is intentionally redacted to protect privacy.

- page 2 -

There are no photographs present on this page.

Here is the transcribed text from the document:

```
UNCLASSIFIED
GUIDE TO INVESTIGATION 
UNIDENTIFIED AERIAL OBJECTS 
Lt. Fred Willis
Incident No. ___

1. Date of Observation _ 1 June 1949 _ Date of Interview _ 29 June 1949 _
2. Exact time of observation (local) _2130 hours, 1 June 1949, EST_
3. Place of Observation: Walden, New York
   (Map Coordinates)
4. Position of observer (air, car, bldg, location of – give details):
   Standing in front of United Cigar Store, Walden, New York.
5. What attracted attention to object: Word of seeing object in the sky caused 
   me to go outside the store to see what was happening.
6. Number of objects and sketch of formation or grouping: One object in 
   the shape of First Quarter moon, – only longer.
7. Apparent size (compare to known object, I.e., sun, moon, thumb 
   or fist at arms length): .Size of the moon only longer.
8. Color of object: Yellowish-white.
9. Shape (give graphic description – compare with known object):
   Shape of First Quarter moon, only longer.
10. Altitude (Angle of elevation above horizon – 00 at horizon, 
    900 overhead): Approximately 850.
11. Direction from observer (Angle clockwise from North):
    When first seen? When last seen?
    Northwest – same
12. Distance from observer (Distance to town, bldg, etc., over 
    which object appeared to be):
    Directly in the center of the city of Walden, New York.
13. Direction of flight of object (s): Did not observe the object more than 
    one or two minutes, therefore, could not determine the direction of flight.
14. Time in sight: "Only for a few minutes as I had to get back to work."
15. Velocity (time to cover given angular distance): Unknown.
16. Sound and odor: None.

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS
UNCLASSIFIED
```

Please note that the document is a historical report from Project Blue Book, which investigated UFO sightings and reports in the mid-20th century.

- page 20 -

There are no photographs present in this document.

Below is the text contained in the document as requested:

---
Page 3
Guide to Investigation                                      Incident No. ________

UNCLASSIFIED
Relative to Radar Sightings

1. Re radars now operating or ground

   a. Observations of direction, range, speed, altitude and size of target:

   b. Did target execute any turns? If so, what angle (130°), etc., and what radius of turn. If radius of turn was not observable, how long did the target stay in the turn and what was its speed?

   c. Note particularly any separation of distant target into several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading, pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft report:

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10

[UNCLASSIFIED]

[Redacted black line at the bottom]
---

- page 3 -

The image does not contain any photographs.

Here is the text output as found in the document:

```
Page 4
Guide to Investigation                                             Incident No.______

UNCLASSIFIED
3. Local Flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations
or any other; obtain computed or observed trajectory of device (theo-
dolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Maneuvers
e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.


DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIEED AFTER 12 YEARS. 
DOD DIR 5200.10

UNCLASSIFIED
```

- page 4 -

The image contains no photographs, but rather a scanned page of text. Here is the text from the document:

---

UNCLASSIFIED

GUIDE TO INVESTIGATION
S/Sgt Patrick Murhy

UNIDENTIFIED AERIAL OBJECTS Incident No. ____

1. Date of Observation 1 June 1949 Date of Interview 24 June 1949

2. Exact time of observation (local) 1830 to 2030 EST.

3. Place of Observation: Fine Bush, New York.
   (Map Coordinates)

4. Position of observer (air, car, bldg, location of - give details:
   Standing in backyard of home in Fine Bush, New York.

5. What attracted attention to object: "A truck driver passing by called
   my attention to the object."

6. Number of objects and sketch of formation or grouping:
   (See attached sheet for this number)

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length): In comparison to the moon it was not as high
   as the Half Moon at highest point but was longer from tip to tip.  Had to
   look carefully to see object move.

8. Color of object: (See attached sheet for this number)

9. Shape (give graphic description - compare with known object):
   The shape of a snake.

10. Altitude (Angle of elevation above horizon - 00 at horizon,
    900 overhead):
    00 at horizon and 700 overhead.

11. Direction from observer (Angle clockwise from North):
    When first seen?                  When last seen?
    (See attached sheet for this number)

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be): Unknown.

13. Direction of flight of object (s): When first seen it was east of the
    moon - it moved slowly around the moon and was headed west of the moon when
    it disappeared.

14. Time in sight: Three hours.

15. Velocity (time to cover given angular distance): None.

16. Sound and odor: None

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

---

- page 5 -

There are no photographs present in this image. It is a text document. Here is the text from the document:

```
Page 2                    Guide to Investigation                  Incident No. ________

17. Trail (color, length, width, persistence, etc.) None.

UNCLASSIFIE-
18. Luminosity (visible by reflection, incandescence, other - de-
gree of brilliance): a bright yellow (See No. 8)

19. Projections (fins, wings, rods, antennae, canopies, etc.):
None other than has been mentioned.

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
None other than rotating with the moon.

21. Manner of disappearance: Suddenly.

22. Effect on clouds: None.

23. Additional information concerning object: None.

24. Weather conditions and light at time of sighting: Clear, warm.

Name and address of observer: ___ _____ _____ _____ _______ & Squadron,
Stewart Field, Newburgh, N.Y.
Occupation and hobbies: Airman.

Comments of Interrogator relative to intelligence and character of 
observer (Check neighbors, police dept., FBI records, employer,etc):

Character record - Good.

Did observer wear glasses, especially polaroid glasses at time of 
sighting, or was object viewed through canopy, window, or other trans-
parent material?

Observer used binoculars.

                       UNCLASSIFIE-
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIE AUTOMATICALLY AFTER
12 YEARS.
DOD DIR 5200.10
```

Please note that some information has been redacted or is incomplete in the original document.

- page 6 -

The image does not contain a photograph—it consists only of a typed document page. Here is the text output from the document:

-----
UNCLASSIF

Obserev: (.) s/Sgt [redacted]
additional Sheet:

(6) Number of objects and sketch of formation or groupings:

Object looked to be an oblong sh:pe with a smaller object
attached in front of the l: [unreadable] object. Smaller object
was not noticeable until b: no [unreadable] were used.

(8) Color of object: Through binoculars it appeared to have colors 
of a rainbow (very soft colors) which had a tendency to
fuse mostly with yellow.

(11) Direction from observer;

When first seen it appeared to be northwest from the moon
and approximately two hours later the object had moved half-way
around the moon and appeared to be directly west of the moon.
During this time the observer stated he heard a sound as that
of an airplane and sounded similar to a rifle shot sounded exactly
following the rifle shot sound the object disappeared. There
were no signs of the airplane.

UNCLASSIFIE

DOWNING/ [redacted] 7 YEAR [redacted]
DECLASSIFIED A [redacted]
DOD DIR 52001. [redacted] E2E5
----- 

Please note, sections of the document are redacted, so some words are not readable or are blacked out.

- page 7 -

The provided image does not contain a photograph, but it is a page from a document. Here is the transcription of the text found in the document:

```
Page 3
Guide to Investigation                                      Incident No. _______

UNCLASSIFIED
Relative to Radar Sightings

1. Re radars now operating on ground

   a. Observations of direction, range, speed, altitude and size
      of target:

   b. Did target execute any turns? If so, what angle (180°), etc.,
      and what radius of turn. If radius of turn was not observ-
      able, how long did the target stay in the turn and what was
      its speed?
   
   c. Note particularly any separation of distant target into
      several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consis-
      tent with size of object; faint; fading, pulsating at regu-
      lar rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio cir-
      cuits:

   b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft report:

DOWNGrAL...        DECLASSIFI.:...     
                     DOD DIR 5200.10
     
UNCLASSI”ti\\
```

Please note the degradation and artifacts in the document may have introduced some distortions in the text. The bottom row features what seems to be a classification marking which is partially cut off, hence it's transcribed with visible characters and represented with a double backslash (\\) where the text is not clear.

- page 8 -

The image provided does not contain any photographs. It is a text document.

Here is the text from the document:

```
Page 4
Guide to Investigation                             Incident No. _______

UNCLASSIFIED
3. Local flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations
or any other; obtain computed or observed trajectory of device (theo-
dolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Maneuvers
   e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

The blacked-out portions in the document have redacted the "Incident No." and a portion near the "UNCLASSIFIED" markings at the bottom.

- page 9 -

