The document includes a black and white photograph in the lower half. The photograph seems to be an image of the sky with a dark background and a few ambiguous shapes that could be interpreted as light sources or reflections. There appears to be a vertical sequence of lights or reflections, and the general image quality is quite poor, making it difficult to discern specific details.

Below is the text found in the document:

```
CIRVIS REPORT
(Priority-report series)
DATE 7-22-49
TIME 1440 - 1445
NAME OF OBSERVER---------
ORGANIZATION OR ADDRESS---------
PLACE OF OBSERVATION Camp Hood, Texas.
LENGTH OF OBSERVATION 3-5 min
SIGHTING DETAILS
Taste 
TIME and DATE 1 APR 1949 - 1955
LOCATION OF OBSERVER---------
TOTAL NUMBER Observation Post 117
TOTAL COLOUR Yellow and/or red
TOTAL SHAPE Unidentified
SPEED Stationary
STATUS OF UFO Unidentified
ALTITUDE OF THE UFO 10,000
TYPE OF OBSERVATION Ground
IDENTIFICATION None.
OBSERVER...........
INVESTIGATOR UNIT A.C. of S., G-2
SIGNED (Signature or Initial)
```

Please note that the text in the template form contains several dashed lines which represent missing, redacted, or unreadable information. The quality of the original document makes it difficult to discern some details, which could lead to some inaccuracies in the transcription.

- page 1 -

The image does not contain any photographs. It's a scan of a text document. Here is the text output from the document:

```
UNCLASSIFIED      INCIDENT NO. ___254A___

1. Date of Observation 15 March 49___Date of Interview_____________
2. Exact Time (local) 1947
3. Place of Observation Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object Light
6. Number of objects 4
7. Apparent size ___
8. Color of object 3 yellow, 1 red
9. Shape Lights
10. Altitude ___
11. Direction from observer ___
12. Distance from observer ___
13. Direction of flight of objects(s) ___
14. Time in sight ___
15. Speed ___
16. Sound and odor ___
17. Trail ___
18. Luminosity ___
19. Projections ___
20. Maneuvers ___
21. Manner of disappearance ___
22. Effect on clouds ___
23. Additional information concerning object ___
24. Weather Conditions ___

(over)
```

- page 2 -

The image does not contain a photograph. It displays a typed document page. Below is the extracted text from the document:

UNCLASSIFIED

Page 2                                              Incident _____284_______

Name and address of observer: Personnel of Camp Hood, Texas

Occupation and hobbies:
                                                     Soldiers

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
On 161917 March 1949, Four unidentified lights appeared in the vicinity of 
915.26 - 855.10, the lights noticed at this time were three yellow and one red.
A patrol of Killeen Base, in the "Q" area noticed two of these lights. A patrol
located on Crossville Mountain, which consisted of four enlisted men of the Alert
Force saw four-- Immediate investigation in the general area Failed to reveal any
cause or anything which would indicate that some person or thing had been in the
area. (B-3) (see Exhibit I, Point #1)

UNCLASSIFIED

- page 3 -

This image does not contain any photographs. It only contains written text. Below is the text output from the document:

Page 2                                                             UNCLASSIFIED
                                                                  Incident        2843

Name and address of observer:

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observor(s):

NARRATIVE SUMMARY:

At 1859L/7 March 1949, what appeared to be blinking lights appeared in th
vicinity of the Rock Quarry, located at 905.62 - 855.61. Investigation by t
Alert Force and patrols of Killgen Ba failed to reveal any cause or prson
that general area. Again at 181955 March 1949, lights were seen in this gen
era. (E-3) (see Exhibit I, Point #3)

- page 4 -

There are no photographs present on this page.

Here is the text output from the document:

```
2 Sightings

UNCLASSIFIED INCIDENT NO. 2643

1. Date of Observation 18 March 1949 Data of Interview _________
2. Exact Time (local) 1947 1955
3. Place of Observation Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object Lights
6. Number of objects One (2 Sightings)
7. Apparent size ____________________
8. Color of object ____________________
9. Shape Light
10. Altitude ____________________
11. Direction from observer ____________________
12. Distance from observer ____________________
13. Direction of flight of object(s) ____________________
14. Time in sight ____________________
15. Speed ____________________
16. Sound and odor ____________________
17. Trail ____________________
18. Luminosity (SEE NARRATIVE ON PAGE 2)
19. Projections ____________________
20. Maneuvers ____________________
21. Manner of disappearance ____________________
22. Effect on clouds ____________________
23. Additional information concerning object Blinking
24. Weather Conditions ____________________

(over)
```

- page 5 -

The image you've provided does not contain a photograph; it is a page from a document. Here is the text extracted from the document:

```
UNCLASSIFIED
INCIDENT NO.           285
1. Date of Observation 19 March 1949  Date of Interview ____________
2. Exact Time (local)  0046
3. Place of Observation Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object
6. Number of objects
7. Apparent size
8. Color of object
9. Shape
10. Altitude
11. Direction from observer
12. Distance from observer
13. Direction of flight of object(s)     (See NARRATIVE ON PAGE 2)
14. Time in sight
15. Speed
16. Sound and odor
17. Trail
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance
22. Effect on Clouds
23. Additional information concerning object    Blinking
24. Weather Conditions

(over)
```

- page 6 -

There are no photographs on this page, only text. Here is the text output:

---
UNCLASSIFIED

Page 2                                                      Incident____255______

Name and address of observer: Camp Hood
                                                      Military Personnel

Occupation and hobbies:

Soldier

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

At 1900/6 March 1949, blinking lights were seen in the same general area
905.22 - 655.61. Investigation failed to reveal the cause of these lights. All of
the lights which appeared in the proximity of 905.62 - 655.61 were seen by patrols
located in the "Q" Area and were seen from points between 910.20 - 655.56 and 905.44 -
655.1j. (B-3) (See Exhibit I, Point #4)

Original report of incident in File 24-L.

UNCLASSIFIED
---

- page 7 -

There are no photographs present in this document. Here is the text content of the document as requested:

```
UNCLASSIFIED
                                        
                   SUMMARY OF INFORMATION
                            DATE ___3-29-49____

PREPARING OFFICE
OFFICE OF THE AC OF S, G-2, HEADQUARTERS FOURTH ARMY, FORT SAM HOUSTON, TEXAS
CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE                        OF INFORMATION
COMPLETELY RELIABLE              A    CONFIRMED BY OTHER SOURCES . . . . . J
USUALLY RELIABLE                 B    PROBABLY TRUE . . . . . . . . . . . . . . K
FAIRLY RELIABLE                  C    POSSIBLY TRUE . . . . . . . . . . . . . . . . L
UNRELIABLE                       D    IMPROBABLE . . . . . . . . . . . . . . . . . M
UNRELIABLE  . . . . . .          E    DOUBTFUL  . . . . . . . . . . . . . . . . . . . N
RELIABILITY UNKOWN               F    TRUTH CANNOT BE JUDGED . . . . . . . O

SUBJECT Unusual Lights
452.1 ALAD8

SUMMARY OF INFORMATION

The following information has been received in a report from the Office of
the AC of S, G-2, Headquarters 2d Armored Division, Camp Hood, Texas:

At 181947 March 1949, four unidentified lights appeared in the vicinity of
915.26 - 855.29, the lights noticed at this time were yellow and red.
A patrol of Killeen Base, in the "Q" Area noticed two of these lights. A patrol
located on Crossville Mountain, which consisted of four enlisted men of the 92d
AGF Band, saw four. Immediate investigation in the general area failed to reveal any
cause or anything which would indicate that some person or thing had been in the
area. (3-3) (see Exhibit I, Point #1)

At 131930 March 1949, another yellow light was soon in the approximate
vicinity of 910.4 - 855.10. This light was reportedly seen by only one man.
There was no indication from reports that the light made any noises, there was no
noise, and the persons reporting were unable to make an estimate of the height.
(3-3) (see Exhibit I, Point #2)

At 131947 March 1949, what appeared to be blinking lights appeared in the
vicinity of the Rock Quarry, located at 905.32 - 855.61. Investigation by the
alert force and patrols of Killeen Base Failed to reveal any cause or person in
that general area. Again at 181935 March 1949, lights were seen in this general
area. (3-3) (see Exhibit I, Point #3)

At 190043 March 1949, blinking lights were seen in the same general area
905.32 - 855.61. Investigation failed to reveal the cause of these lights.
All of the lights which appeared in the proximity of 905.32 - 855.61 were seen
by patrols located in the "Q" Area and were seen from points between 910.20 -
855.36 and 905.44 - 855.41. (3-3) (see Exhibit I, Point #4)

Captain Israeol McCulloh, Headquarters 2d Armored Division, and Mr. Raymond
Schmidtke, Special Agent, Killeen Base, spent several hours from an observation
point located in the "Q" Area in an attempt to see these blinking lights.

                                           DOWN GRADED AT 3 YEAR INTERVALS;
                                           DECLASSIFIED AFTER 12 YEARS.
                                           DOD DIR 5200.10
UNCLASSIFIED

DISTRIBUTION: DI, GISSA; 'CG, AWC, Wright-Patterson AFB; CG, Sandia Base; 731; Santax;
                         OSI, Kirtland AFB; File,

AC - 400 FROM CG
U. S. GOVERNMENT PRINTING OFFICE: 1950------828991
```

- page 8 -

There are no photographs present in this image.

The text in the document is as follows:

UNCLASSIFIED
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

452.1 AKADB

SUBJECT: Unusual Lights

TO:
Commanding General
Air Materiel Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTN: M.C.I.

1. Reference letter DI, GSUSA, CSGID 452.1, 25 March 1948, subject, "Unconventional Aircraft," and to Control No. A-1917.

2. The enclosed Summary of Information, this office, 24 March 1949, subject, "Unusual Lights," re "lights" over Camp Hood, Texas, 15 and 19 March 1949, is forwarded for your information and any action deemed necessary.

FOR THE COMMANDING GENERAL:

[Signature]

ERITIS L. FOLLAND
Colonel, GSC
AC of S, G-2

1 Inci
as stated, w/Exhibit I

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

00280

- page 9 -

The image provided is a scanned document page, which does not contain any photographs. It appears to be a standard administrative form from a historical context. Here is the text as requested:

```
TRANSMITTAL
RESTRICTED AMC FORM NO 9 (9 FEB. 51) SUPERCEDS AMC PRTA AND E-300
FP M 92 DATE 1/25/459 HOUR________ IDENTIFICATION NUMBER________
INCOMING SYMBOL INTER._____________ OUTGOING COMPLETE________
FROM SNYDER OFFICE FILE COPY________ INCOM. FILE COPY________ OUTG. FILE COPY________
FROM P 4DABW TO OUAD HQ AAF 3-5425
REG. NO.
DESCRIPTION, DATES AND SUBJECT: LTR. DTD. 3/2/45 (R-221),
Unusual Lights

INCLOSURE MARY OF INFO. 3/2/45 (6:00) -ZICHALT
SUM W/S Exhibit, (unclasi) 5 19:32
G. P. O. 16-1043 799959

TO: (OFFICE SYMBOL) COPY NO. REC'D BY (FULL SIGNATURE) DATE REC'D HOUR
1 LAGCX-____
2 C/S_______ COPY NO. REC'D BY________ DATE REC'D________ HOUR________
3 AXO_______ COPY NO. REC'D BY ________ DATE REC'D________ HOUR________
TO:
4___________ COPY NO. REC'D BY________ DATE REC'D________ HOUR________
RESTRICTED
```

- page 10 -

There are no photographs contained in this document page. Below is the text content present in the image:

```
HAND RECEIPT        SPACE FORM NO. 9    Ed. 8-1-45
                    SUPERSIDING AF FORM 600A

FROM (AGENCY)      3/28      IDENTIFICATION3-          7
INCOMING NO.       INTER-                                 
FROM AGCY WITH NAME OF ST 3/30
                   OF AGENCY
                   4TH ARMY AC OF S, G2
REG. NO.           14652
DESCRIPTION, DATES AND SUBJECT: Texas

Sealed env. (Uncopied)

INCLOSURES:        3

T. G. O. D. FORM 1947-179939
TO (OFFICE SYMBOL) COPY NO. REC'D BY (FULL SIGNATURE)           DATE REC'D     HOUR
1                  MC1                                               
TO                 COPY NO. REC'D BY                                           DATE REC'D     HOUR
2
TO                 COPY NO. REC'D BY                              DATE REC'D             HOUR
3
TO                 COPY NO. REC'D BY                              DATE REC'D             HOUR
4
RESTRICTED
```

- page 11 -

The image appears to be a poorly scanned document page with no photograph present. Only a few markings or text are visible. The discernible text reads:

```
92000
870.00
```

The rest of the document is not visible due to the quality of the scan, which obscures any additional details that may have been present on the page.

- page 12 -

The image does not contain a photograph. It appears to be a document or a page with text and symbols.

Here's the text from the document:

```
38 4

12 11

905.00
850.00

TANK DESTROYER CENTER CAMP HOOD, TEXAS
SCALE 1:62,500 FIRST EDITION 1943 [Redacted]
UNCLAS
```

- page 13 -

There is no photograph present in this image.

Here is the text output from the document:

```
UNCLASSIFIED INCIDENT NO. 284

1. Date of Observation 18 March 19____ Date of Interview _______________________

2. Exact Time (local) 1930

3. Place of Observation Camp Hood, Texas

4. Position of observer Ground

5. What attracted attention to object Light

6. Number of objects One

7. Apparent size _______________________

8. Color of object Yellow

9. Shape _______________________

10. Altitude _______________________

11. Direction from observer _______________________

12. Distance from observer _______________________

13. Direction of flight of object(s) _______________________

14. Time in sight _______________________

15. Speed _______________________

16. Sound and odor None

17. Trail _______________________

18. Luminosity _______________________

19. Projections _______________________

20. Manoeuvres _______________________

21. Manner of disappearance _______________________

22. Effect on Clouds _______________________

23. Additional information concerning object _______________________

24. Weather Conditions _______________________

(over)
```

- page 14 -

There are no photographs present on this page.

Here is the text from the document:

```
UNCLASSIFIED

Incident_____________________25l______

Page 2

Name and address of observer: Camp Hood, Texas

Occupation and hobbies: Soldier

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

At 181930 March 1949, another yellow light was seen in the approximate
vicinity of 910.1 - 555.10. This light was reportedly seen by only one man.
There was no indication from reports that these lights were moving, there was
no noise, and the persons reporting were unable to make an estimate of the
height. (B-3) (see Exhibit I, Point #2)
```

Please note that due to the quality of the scan and the nature of the document, elements such as formatting and potential marks or annotations might not be preserved perfectly in the transcription.

- page 15 -

