There are no photographs present in the image you provided. Here is the text extracted from the document:

---
PROJECT 10073 RECORD

DATE - TIME - GROUP: 
Sep 19 / 2230Z

LOCATION
Knoxville, Tennessee

SOURCE
Civilian

NUMBER OF OBJECTS
One

LENGTH OF OBSERVATION
2-3 Minutes

TYPE OF OBSERVATION
Ground-Visual

COURSE
Southwest

PHOTOS
☐ Yes
☒ No

PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
UNIDENTIFIED AIRCRAFT

Evaluated on flight description and characteristics.

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted an object which appeared to be disc shaped and flat, and from the sun's reflection appeared to be made of a metal similar to that used in airplane construction. There was no evidence of exhaust or vapor trails and no sound was heard. The object faded from view about 3 minutes after it was first sighted. Flight was level and constant.

FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.
---

- page 1 -

There is no photograph present within this image. Below is the text contained within the document:

---

SUMMARY OF INFORMATION

CIC FAO #8, P.O. Box 3792, Knoxville, Tenn.
12 Sept. 1949

SUBJECT: Unidentified Flying Objects.

SOURCE: Copy in individual Paragraph. EVALUATION
OF SOURCE: CONFIRMED BY OTHER SOURCES : -
COMPLETELY RELIABLE : -
USUALLY RELIABLE : -
FAIRLY RELIABLE : -
NOT USUALLY : -
UNRELIABLE : -
RELIABILITY UNKNOWN : x
OF INFORMATION CONFIRMED BY OTHER SOURCES : -
POSSIBLY TRUE : -
PROBABLY TRUE : -
DOUBTFUL : -
IMPROBABLE : -
TRUTH CANNOT BE JUDGED : x

SUMMARY OF INFORMATION

On 4 September 1949, ██████ ████████ ████████ and ███████ ████████
on a camping trip, both of Knoxville, Tenn., were interviewed and stated that while
sighted an unidentified flying object which was flying at very high altitude and at
a great rate of speed. The object was sighted by ███████ five miles north of Knoxville, they
1730 hrs., 1 Sept. 1949. ███████ first sighted the object while looking up into a
tree, at which time he called ███████ attention to it. Both were on the ground,
and the object, when sighted, was directly overhead at an altitude which they esti-
mated to be between 40,000 and 50,000 ft., and was flying at a high rate of speed
from the northeast (45 degrees) to the southwest (225 degrees). This object was in
level flight and in sight for from 2½ to 3 minutes from time of sighting. Object
appeared to be disc shaped and flat, and from the reflection appeared to be con-
structed of metal similar to that used in airplanes. There was no evidence of ex-
haust or vapor trails, nor was there any sound from the object. Both stated that
there was no surface wind, that the sky was void of clouds, and that the object
faded from view about three minutes after being sighted.
(B-2)

AGENT'S NOTE:

███████ is 18 years of age and a senior at the Central High School,
Knoxville, Tenn., where he has studied aeronautics for two years, ████████ is 14
years of age, but appears to be much older, and is a freshman at Central High School.
Both appear to be intelligent young men and their answers to all questions were made
without hesitation.

On 7 September 1949, officials of the U.S. Weather Bureau, McGee-Tyson,
Airport, Knoxville, Tenn., stated that weather balloons were released at 0400 hrs.,
1000 hrs., 1600 hrs., and 1800 hrs. daily by the Bureau. The officials furnished
the following information relative to winds aloft on 1 September 1949:

0400 hrs.:
Altitude (feet)    Direction (degrees)    Knots per hour
Surface            Calm                  
2000               330                    3
3000               320                    6
4000               310                    8
5000               320                    10
6000               320                    9
7000               320                    6
8000               300                    12
9000               280                    18
10000              270                    22

UNCLASSIFIED

(continued)

DISTRIBUTION:
CG, Third Army - 2 cys
CO, Tenn Mil-Divs, Knox Sub-Divs - 1 cy
File - 1 cy

WD AGO FORM 568
1 JUN 47 568
U. S. GOVERNMENT PRINTING OFFICE 16—844261

---

- page 2 -

There are no photographs present in this image. The image contains a text document. Here is the text output from the image:

---

UNCLASSIFIED

SUMMARY OF INFORMATION

DATE: 12 Sept. 1949

CIC FAO #8, P.O. Box 379, Knoxville, Tenn./

CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE:                   OF INFORMATION:
COMPLETELY RELIABLE : A     CONFIRMED BY OTHER SOURCES : 1
USUALLY RELIABLE : B          PROBABLY TRUE : 2
FAIRLY RELIABLE : C            POSSIBLY TRUE : 3
NOT USUALLY RELIABLE : D  DOUBTFUL : 4
UNRELIABLE : E                IMPROBABLE : 5
RELIABILITY UNKNOWN : F  TRUTH CANNOT BE JUDGED : 6

SUBJECT
Unidentified Flying Objects.

SUMMARY OF INFORMATION

1004 hrs:
Altitude (feet) Direction (degrees) Knots per hour
Surface 10 9
2000 20 6
3000 10 7
4000 340 10
5000 320 16
6000 320 20
7000 310 20
8000 320 19
9000 320 18
10000 310 14

1603 hrs:
Altitude (feet) Direction (degrees) Knots per hour
Surface 350 9
2000 360 9
3000 20 8
4000 30 7
5000 20 6
6000 360 7
7000 330 6
8000 310 12
9000 310 14
10000 310 13

1757 hrs:
Altitude (feet) Direction (degrees) Knots per hour
Surface 40 9
2000 51 12
3000 20 12
4000 100 9
5000 140 8
6000 170 13
7000 160 10
8000 100 5
9000 100 3
10000 120 4

DISTRIBUTION
CG, Third Army - 2 cys
CO, Tenn Mil-Dist -Knox Sub-Dist - 1 cy  File - 1 cy

WD FORM 468
AGAO FORM 7

UNCLASSIFIED

---

- page 3 -

The image provided is a scanned document and does not contain any photographs. It appears to be a typed page with some handwritten notes and markings. Here's the text from the document:

```
UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
DETACHMENT CINCINNATI

FILE NO.
24-45

DATE
5 October 1949

REPORT OF INVESTIGATION

TITLE
SIGHTING OF UNIDENTIFIED FLYING OBJECT
ON 1 SEPTEMBER 1949 AT KNOXVILLE, TENN
BY MR. [redacted] and MR. [redacted]

REPORT MADE BY
ARTHUR J. DALE

REPORT MADE AT
DO #8, Maxwell AFB, Alabama

PERIOD
19-21 September 1949

OFFICE OF ORIGIN
DO #8, Maxwell AFB, Alabama

STATUS
CLOSED

CHARACTER
SPECIAL INQUIRY

REFERENCE
Rpt of Invest by S/A ARTHUR J. DALE, DO #8, dtd 12 September 1949 file 24-45

SYNOPSIS
Winds aloft and other weather data was secured
at U. S. Weather Bureau, McGee-Tyson Airport,
Knoxville, Tennessee, and at the Weather Records
Processing Center, Federal Building, Chattanooga,
Tennessee.

DISTRIBUTION                ACTION COPY FORWARDED TO
--------------               --------------------------
CIC, AWC                 2   Commanding General
HQ OSI                    1   Air Materiel Command
DO #8 (Info)              1   Wright-Patterson AFB, Ohio
File                     2

ATTN: MCIAO-S

APPROVED
PATRICK W. RYTES
Lt. Colonel, USAF

UNCLASSIFIED

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

O-208   Replaces AFCOI Form No. 9 ...     16-50744-1 - U. S. GOVERNMENT PRINTING OFFICE
```

Please note that some parts of the text such as names have been redacted.

- page 4 -

The image provided is a scanned page from a document and does not contain any photographs. It is a table with text and data. Below is a transcription of the text on the document:

UNCLASSIFIED

DETAILS:

On 19 September 1949 a check of the records of the U. S. Weather
Bureau, McGee-Tyson Airport, Knoxville, Tennessee, revealed that weather
balloons were released on 1 September 1949, as follows:

0400 hrs.
Altitude-MSL              Direction (degrees)         Velocity
Surface                      Calm                                 3 knots
2000 ft                          350                                  6 knots per hr
3000 "                             320                                  8 knots per hr
4000 "                             310                                  10 knots per hr
5000 "                             320                                  9
6000 "                             320                                  6
7000 "                             320                                  8
8000 "                             300                                  12
9000 "                             280                                  16
10000 "                            270                                  18
11000 "                            270                                  22

1004 hrs
Surface                      10                                      9
2000                            20                                      9
3000                            30                                      6
4000                            40                                      7
5000                            50                                      10
6000                            320                                  16
7000                            310                                  20
8000                            320                                  19
9000                            320                                  18
10000                          310                                  14

1603 hrs.
Surface                      350                                  9
2000                            360                                  8
3000                            20                                    9
4000                            50                                    7
5000                            10                                    7
6000                            360                                  6
7000                            350                                  12
8000                            310                                  13
9000                            310                                  14
10000                          310                                  15

1757 hrs.
Surface                      40                                    9
2000                            61                                    12
3000                            20                                    12
4000                            100                                  9
5000                            140                                  8
6000                            170                                  10
7000                            160                                  10
8000                            100                                  5
9000                            120                                  4
10000                          120                                  3

UNCLASSIFIED

(Note: The scribbled markings at the bottom are illegible and cannot be transcribed accurately.)

- page 5 -

The image does not contain any photographs, it is a text document. Here is the text output:

```
UNCLASSIFIED

2. There were no instruments attached to the balloons released by
the Knoxville Weather Station.

AT CHATTANOOGA, TENN

3. On 21 September 1949 a check of the Winds Aloft Reports of the
Weather Records Processing Center, Federal Building, Chattanooga, Tennessee,
revealed the following:

AT ROANOKE VA, 1 Sep 49 (Balloon)
Altitude (feet) 0400 hrs1 Direction Knots Per Hr
2000                                    WNW                             20
4000                                    WNW                             50
6000                                    W                                   59
8000                                    W                                   40
10000                                  WSW                             56

                                  1000 hrs
2000                                    NW                                16
4000                                    NW                                12
6000                                    NW                                24
8000                                    NW                                26
10000                                  WNW                             36
                                1600 hrs
2000                                    NW                                10
4000                                    NW                                15
6000                                    NW                                18
8000                                    NW                                17
10000                                  WNW                             32

                                2200 hrs
2000                                    N                                  6
4000                                    N                                  15
6000                                    N                                   5
8000                                    N                                   6
10000                                  WNW                              22

AT SPARTANBURG, S. C. (Balloon)
0400 hrs (1 Sep 49) Direction
2000 feet                                    WNW                             23
4000 feet                                    NW                                 16
6000 feet                                    W                                   12
8000 feet                                    WSW                             16
10000 feet                                  WNW                             25

                                  1000 hrs
No Record

3

UNCLASSIFIED
```

- page 6 -

There are no photographs present in this image. This is a page with typewritten text and tabulated data. Here is the text as an OCR output:

```
AT ATLANTA, GA (Continued)                           UNCLASSIFIED
18000                                             W                     25

1000 hrs                                           NNW              15
2000                                               NNW              14
4000                                               NW                 16
6000                                               NW                16
8000                                               W                   11
10000                                             W                    11
18000                                             WWN             11

1600 hrs                                          NNW             10
2000                                               H                   7
4000                                               H                   9
6000                                               NNW            12
8000                                               NNW            20
10000                                             WNW            16
18000                                             WSW             16

2200 hrs                                          NNW              11
2000                                               N                      10
4000                                               ESE               10
6000                                               ESB               12
8000                                               ENE               10
10000                                             ENE               13
18000                                             WNW             11

AT NASHVILLE, TENN (Balloon)
0400 hrs 1 Sep 49                                   NNW             22
2000                                                  NW               17
4000                                                  NNW             17
6000                                                  WNW            22
8000                                                  WNW            22
10000                                                WNW            17
18000                                                WNW            37

1000 hrs                                           NNE              10
2000                                                  NNE             11
4000                                                  NW               12
6000                                                  NW               19
8000                                                  WNW            12
10000                                                WNW            22
18000                                                WNtV           23

1600 hrs                                           I                    9
2000                                                  NNW            10
4000                                                  NNW            11
6000                                                  WNW           10
8000                                                  WNW           9
10000                                                WNW            9
18000                                                WNW            19

                                       UNCLA$$JFIED
```

Please note that there may be errors in recognition of text, especially where the printing is not clear or where characters are unusual or obscured by marks on the document.

- page 8 -

The image does not contain any photographs. It is a page with typewritten text. Here is the text as per the request to act as an OCR:

```
AT NASHVILLE, TENN (Continued)

2200 hrs 1 Sep 1949        Direction       Knots per hr
                          ENE             12
                          ESE             12
                          ESE             12
                          NE              11
                          WSW             6
                          W               7

AT CHATTANOOGA, TENN (Balloon)

0400 hrs 1 Sep 1949        N              15
                          N               23
                          NNE             22
                          WNW             13
                          W               25

1000 hrs
                          NNE             9
                          NNW             16
                          NW              16
                          NW              16
                          WNW             9
                          WNW             17

1600 hrs                  N               10
                          NNW             6
                          NW              8
                          NNW             9
                          NW              15
                          W               16

2200 hrs                  NB              16
                          ENE             10
                          ESE             11
                          ENE             7
                          S               9
                          WSW             2

CLOSED



6
```

- page 9 -

There are no photographs present on this page. The text on the document reads:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OSI/|JB|/VZ
THE INSPECTOR GENERAL. USAF
THE DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE. DAYTON. OHIO

UNCLASSIFIED

IN REPLY REFER TO: 5D 21-2-41

7 October 1949

SUBJECT: PROJECT GRUDGE - Flying Objects, Knoxville, Tennessee
1 September 1949

SPECIAL INQUIRY

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MXCAS

/ :\ /\

1. Reference is made to report of investigation of Special
Agent ARTHUR J. DALE, DO #6, dated 12 September 1949, forwarded
your office under subject and file number indicated above.

2. Inclosed for your information are two copies of report
of investigation of Special Agent ARTHUR J. DALE, DO #6, dated
3 October 1949.

3. With the submission of this report all logical investi-
gative leads have been completed and investigation is considered
closed. 

/s/ [Signature]
J.W. Dorman
Colonel, USAF
Acting District Commander

1 Incl
Rpt dtd 3 Oct 49 (dup)

UNCLASSIFIED

* 5 OCT 49 1S94

[Redacted text]

4 4 9
```

Please note that the signature appears to be following the name "J.W. Dorman" and the rank "Colonel, USAF". Also, some areas of the document have been redacted or obscured, and a handwritten number "4 4 9" appears at the bottom right.

- page 10 -

There is no photograph present in the image provided.

Below is the extracted text from the document:

```
HEADQUARTERS THIRD ARMY
FORT MCPHERSON, GEORGIA

UNCLASSIFIED

15 September 1949

AJAGI-3 360.33

SUBJECT: Unconventional Aircraft 

TO:

Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio

Attention: MCI (Control No. A-1917)

Enclosed herewith is summary of information re report of unidentified flying objects. 

FOR THE COMMANDING GENERAL:

Win. T. Martin Jr.,
Colonel, GSC 
AC of S, G-2 Major Infantry
Chief Com. Intel. Div.

Incl:
S/A dtd 12 Sept 49 re:
unidentified flying object
near Knoxville, Tenn.

UNCLASSIFIED
```

- page 11 -

