There is no photograph present in this document. Here is the text output as requested:

---
PROJECT 10073 RECORD

1. DATE - TIME GROUP                     LOCATION
19 May 1949 19/2100(1)                   St Louis, Missouri (NAS)

3. SOURCE                               10. CONCLUSION
Military                                Astro (METEOR)

4. NUMBER OF OBJECTS                
One

5. LENGTH OF OBSERVATION               11. BRIEF SUMMARY AND ANALYSIS
5 Seconds or Less                      Object appeared just as a ball of fire, that went out suddenly
                                       with sparks shooting out behind it.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
SW

8. PHOTOS
☐ Yes
☒No

9. PHYSICAL EVIDENCE
☐ Yes
☒No

FORM
FTN SFP 63 0-329 (TDE)               Previous editions of this form may be used.

---

- page 1 -

There is no photograph present in the image provided.

As for the text in the document, here it is transcribed:

```
ADDRESS REPLY TO
COMMANDING OFFICER,
AND REFER TO:

UNCLASSIFIE[ILLEGIBLE]
U. S. NAVAL AIR STATION
                                     ST. LOUIS 21, MISSOURI

NA22-12-rrga
AB
Serial: 024

                                                                            19 July 1949.

End-4 on CO, IAS, St. Louis, ltr,
NA22-12-c jb AB, ser 1650
of 20 May 1949.

From: Commanding Officer.
To: Headquarters, A.T.C., Wright-Patterson Air Force Base,
     Dayton, Ohio.

Subj: Report of Unusual Objects in sk; Report of.

1. In accordance with instructions contained in indorsement three of the
    basic correspondence, four (4) copies of Guide to Investigation are forwarded
    herewith.

By direction of the Commanding Officer:

[Signature]
                      Lieutenant, USN,
                      Administrative Assistant.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR. 5200.10

UNCLASSIFI[ILLEGIBLE]

ORIG FILE COPIES TO:
RECORDS SECT, C/O                         INITIALS    [ILLEGIBLE INITIALS]
HQ B&VA [ILLEGIBLE]
EXTRA LAB [ILLEGIBLE]
CO ( )
EXAMINED
           VALUE OF ORIG. & CK OR
           ✓  ENLARGEMENT    REC: [ILLEGIBLE]
```

Please note that there are parts of the document that are not legible (either due to censoring or poor quality of the scan), and I've indicated those parts with either [ILLEGIBLE] or [ILLEGIBLE INITIALS]. The signature is also present but has been transcribed as "[Signature]" to comply with the guidelines.

- page 2 -

There are no photographs present on this page. It seems to be a scanned document containing typed text. Here is the text output as requested:

```
CONTROL NO SUBJECT/Title/ FILE # FOLLOW UP ON
S-& Rpt of TwiliGhT oujEcts in r Vpt
of S- ^4 (C. A.O.
FROM: Navak Air Sta Lambert Fld Mo DATED 20 May '49
To: IV.XS No. Incl.s 4
RECORDING
DESK 1AXT-1 DATE RECORDED 31 July '49
ROUTED TO SUSPENSE DATE ESTABLISH BY: INIT: s.3O
L.XS DATE DATE

DATE OF REPLY OTHER DISPOSITION:

TRANSMITTAL
ARE FROM HTL.
SEE OTHER SIDE
**E & SHOW B 10
FOR REMARKS

[HAND RECEIPT RESTRICTED ATSC FORM NO. 0-508 (JAN. 45)
FROM: TKXCEP1 DATE 20/23/4615 IDENTIFICATION: 5-29/3
FROM: L OFFICE TO: L JOURNAL
FROM: L NAVAL AIR STA, LAMBERT FLD ST. LOUIS MO.
REC. NO. 105986 BUD. ET. LOUIS MO.
DESCRIPTION, DATES AND SUBJECT:
ll4 f. 7-10 (2-60) Filmual obfret in the ehr;
INCLUSURES:
F1, (Timlass)

3 

TO: [OFFICE/SYMBOL] COPY NO. REC'D By (FULL SIGNATURE) DATE REC'D HOUR
1 IVXS COPY NO. " " " " "
TO: " " " " " "
TO: COPY NO. " " " " "
TO: COPY NO. " " " " "
TO: COPY NO. " " " " "

RESTRICTED

[TRANSMITTAL RESTRICTED ATSC FORM NO. 0-508 (JAN. 45)
FROM: TKXCEP1 DATE 7/4OUR/6135 IDENTIFICATION:
MINOR INTER- OFFICE
FROM: L NAVAL AIR STA, LAMBERT FLD, ST. LOUIS MO.
REC. NO. 105986 BUD. ET. LOUIS MO.
DESCRIPTION, DATES AND SUBJECT:
f. ll4 7-10 (2-60) lInusual obfoot in the ehr;
INCLUSURES:
F1, (Timlass)

5 

TO: [OFFICE/SYMBOL] COPY NO. REC'D By (FULL SIGNATURE) DATE REC'D HOUR
1 " COPY NO. " " " " "
TO: " COPY NO. " " " " "
TO: " COPY NO. " " " " "
TO: " COPY NO. " " " " "
TO: " COPY NO. " " " " "

RESTRICTED
```

The quality of the document is not ideal, and some text is obscured or difficult to read due to quality, causing some letters and numbers to be interpreted incorrectly.

- page 3 -

There are no photographs present on this page.

The text on the document reads:

```
UNCLASSIFIED

Basic ltr AF/AE2/12/0jb, dtd 20 May 49, from Lambert Field, St. Louis, Mo.,
to CO, Air Rescue Command, Nwe Rochelle, N. Y., subj: Transmittal of reports
in the air report of:

AF/AE2/12/0jb (20 ay 1949)                                34 Ind

To: C. O., Wright-Patterson A.F. Koce Base, Lajtter, Ohio              JUN 1 8 1949
    C. O., U. S. Naval Air Station, Lambert Hlia, St. Louis 21, Mo.

    1. Additional information is des^rod regarding sighting of un-
identified aerial phenomena reported by basic letter.

    2. As an aid in recording desiral data, four copies of our "Guide
to Investigation' are inclosed herewith.

                                                     FOR THE COMMANDER

                                                     Tuzzol
                                                     Lt. Col., U.S.A.F.
                                                     Acting. Chief, Intelligence Department

1 Incl:
Guide to Investigation (1)
w/5 Incls, A thru E

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 4 -

The image provided is a scanned document page and does not contain any photographs. Here is the content as requested:

UNCLASSIFIED

OI 333.5                                                              1st Ind
SUBJECT: Report of Unusual Object in Air.

HEADQUARTERS FIRST AIR FORCE, Fort Slocum, New York
TO: Commanding General, Continental Air Command, Mitchel Air Force Base
New York. ATTN: Director of Intelligence

Forwarded pursuant to telephone instructions, 26 May 49, during conversation between Director of Intelligence, this Headquarters and Colonel Stalnaker, your Headquarters.

FOR THE COMMANDING GENERAL:

[Signature]
   Lt. Col. USAF
   ACTG. AC/AS-2

[Stamp: AISSIST. AND ATINESS]

Incls
n/c

OI 333.5                                                     2d Ind

RC CONTINENTAL AIR COMMAND, Mitchel Air Force Base, New York

TO: Commanding General, Air Material Command, Wright-Patterson Air Force Base, Ohio
ATTENTION: ISDIN

Incls
n/c

Info cy to
CS USAF 
Attn: Req. Div.,
Director/Intelli.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR. 5200.10

UNCLASSIFIED

[Handwritten annotations:
• MAY 27 1949
• Some numbers and initials]

(Note: The handwritten notes and the signature are transcribed as accurately as possible, but due to their nature, they may not be perfectly accurate. The signature is not transcribed to a name, as per the guidelines.)

- page 5 -

There are no photographs present in this image. Below is the text output from the image:

```
UNCLASSIFIED

ADDRESS REPLY TO
COMMANDING OFFICER,
AND REFER TO:
NA2/12/o(c)b
A6

U. S. NAVAL AIR STATION
LAMBERT FIELD
ST. LOUIS 21. MISSOURI

Serial: 

From: Commanding Officer.
To: Commanding General,
    Air Defence Command,
    Fort Slocum, New Rochelle, N. Y.

Subj: Unusual object in the air; report of.

Encls: (A) through (E) Statements pertaining to observation of unusual object
      in the air.

1. In accordance with oral instructions from representatives of the 11th air
Force, Harrisburg, Pennsylvania, a despatch was forwarded to tht comnd con-
cerning reports of an unusual object in the air in the vicinity of this station.
It was understood that the 11th Air Force was coordinating investigation of
such reports but the message to them was unbelieveble, with a recommendation
that it be forwarded to your command.

2. Enclosures (A), (B), (C), (D), and (E), are forwarded for your information
and such action as you deem necessary.

                                                R. P. KAUFFMAN,
                                                Captain, U. S. Navy,
                                                Commanding.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DoD DIR 5200.10 D
22912

UNCLASSIFIED
```

- page 6 -

The image appears to be a scanned document page with no photographs. Here is the text output as requested:

---

GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

Incident No. ________ 

1. Date of Observation on 19 May 1949 Date of Interview ________
2. Exact time of observation ('local) 2100 Approximately
3. Place of Observation: U. S. Naval Air Station,
(Map Coordinates) St. Louis, Missouri
4. Position of observer (air, car, bldg, location of - give details:
Walking towards main gate.
5. What attracted attention to object: Light moving through sky.
6. Number of objects and sketch of formation or grouping: One.
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   2" at arms length): Meteor
8. Color of object: White light
9. Shape (give graphic descripti en - compare with known object):
   Small round size of meteor.
10. Altitude (Angle of elevation above horizon - 0° at horizon,
    90° overhead): 20° - 50°
11. Direction from observer (Angle clockwise from North):
    When first seen? 145°
    When last seen? 225°
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be): Can't estimate
13. Direction of flight of object (s): East to West
14. Time in sight: 30 seconds
15. Velocity (time to cover given angular distance): 30 seconds to
    cover 180°
16. Sound and odor: None

---

UNCLASSIFIED


- page 7 -

There are no photographs on this page of the document.

Here is the text reproduced from the document:

```
Page 2                             UNCLASSIFIED                             Incident No.______
Guide to Investigation

17. Trail (color, length, width, persistence, etc.) Slight trail, white
                                                      light
18. Luminosity (visible by reflection, incandescence, other - de-
    gree of brillance): In candescence

19. Projections (fins, wings, rods, antennas, canopies, etc.):
    Not observed

20. Manœuvers (turns, climbs, dives, etc. - sketch of flight path):
    Straight

21. Manner of disappearance: Burned out.

22. Effect on clouds: Not observed

23. Additional information concerning object: None

24. Weather conditions and light at time of sighting:
    Clear sky; after dark.

Name and address of observer: [REDACTED] St.Louis,Mo.

Occupation and hobbies: LCDR, USNR. Wholesale Meat Business

Comments of Interrogator relative to intelligence and character of 
observer (Check neighbors, police dept., FBI records, employer,etc):

    None

Did observer wear glasses, especially polaroid glasses at time of 
sighting, or was object viewed through canopy, window, or other trans-
parent material?

[REDACTED]

[UNCLASSIFIED]
```

- page 8 -

There are no photographs present in this image. Below is the text extracted from the document as requested:

```
Page 3 UNCLASSIFIED
Guide to Investigation Incident No. _____

Relative to Radar Sightings

1. Re radars now operating on ground

    a. Observations of direction, range, speed, altitude and size
       of target:

    b. Did target execute any turns? If so, what angle (190°), etc.,
       and what radius of turn. If radius of turn was not observa-
       ble, how long did the target stay in the turn and what was
       its speed?

    c. Note particularly any separation of distant target into
       several targets upon approach:

    d. Was radar blip on cathode ray tube well defined and consis-
       tent with size of object; faint; fading; pulsating at regu-
       lar rate:

    e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

    a. Were there any radar indications or extra noise on radio cir-
       cuits:

    b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft report:

UNCLASSIFIED
```

- page 9 -

There is no photograph present in the image you provided. It is a text document. Here is the text output from the document:

```
Page 4
Guide to Investigation UNCLASSIFIED Incident No. _____

3. Local flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance Navy, Air Force, Army, Weather Units, Research Organizations
or any other known computed or observsd trajectory of device (the-
odolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (If this happened)
d. Maneuvers
e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

UNCLASSIFIED
```

- page 10 -

The image does not contain any photographs, it is a scanned page of a document. Below is the output of the text from the document:

-----

2245 - 19 MAY 49

UNCLASSIFIED

At about 2100 Lcdr --------- and Lcdr --------- USNR, 792 had just
left MeCartion fld., and were making toward south gate when they 63- saw
"ball of fire" within --------- traveling from east to west at about 15° 
above the horizon in a southwesterly direction from the Naval Air Station.
Distance not estimated.

At about 2100 Lt. ---------------, U. S. ---------- and -----------, 
flying an SNB over southwestern St. Louis saw an object traveling in a 77° 
direction at terrific rate of speed. It appeared to resemble a lighted aircraft but 
but that no running lights and was trailing a mass of flames. It came by 
for approximately 45 seconds and then turned in about 5 seconds. They saw it 
was going about 400 mph or better.

/s/ ---------------
   ---------------
   Cmdr. USNR
   Commanding Officer

---

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

INCL A

-----

Please note that redacted parts of the document are represented by lines where text has been obscured for privacy or security reasons.

- page 11 -

There is no photograph in this document. The text of the document is as follows:

```
UNCLASSIFIED
                                                        INCIDENT NO. 346
1. Date of Observation    19 May 1949    Date of Interview    19 May 1949

2. Exact Time (local)     2100

3. Place of Observation   NAS, Saint Louis, Missouri

4. Position of observer   Ground

5. What attracted attention to object Lt. Comdr. -------

6. Number of objects One

7. Apparent size

8. Color of object

9. Shape Ball of Fire

10. Altitude 150 300 Elevation

11. Direction from observer  South / Westerly

12. Distance from observer

13. Direction of flight of object(s) East to West

14. Time in sight

15. Speed

16. Sound and odor

17. Trail  of Fire

18. Luminosity

19. Projections

20. Maneuvers

21. Manner of disappearance  suddenly

22. Effect on Clouds

23. Additional information concerning object  Observed through angular distance of 90°

24. Weather Conditions

                                   (over)

UNCLASSIFIED
```

- page 12 -

The provided image does not contain any photographs. It's a page from a document that appears to be related to a UFO sighting report. I will now transcribe the text from the document:

```
UNCLASSIFIED

19 May 1949

About 2100, 16 May 1949, I was walking in an easterly direction from the
recreation building toward my car in front of the Naval Air Station.  Moving to
the South I noticed a light moving from the west towards the east.  It rose
about 20 to 30 degrees above the horizon and seemed to have a streak of fire
behind it.  I told LCDR ------, who was walking with me, to look at the object,
he remarked that it was traveling in a horizontal direction rather than falling
as meteors usually do.  A moment or two parts of the incident until I heard that
several pilots had sighted a strange light about the same time.

(3 lines redacted)

INCL B

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

All names and certain parts have been redacted from the document. The image also includes various classification and declassification notices at the bottom of the page.

- page 13 -

No photograph is present in the image provided.

Here is the text extracted from the document:

---
UNCLASSIFIED
19 May 1949

[Redacted] flying at approximately 5500 feet. Alt. [Redacted]
13 my Cariboul unloading at 1940 one of my passengers.

A cloud came overhead from the northwest at a very rapid rate about 40 degrees
When I asked a passenger point to it, he observed it at approximately 5000 Ft
aways headed approximately 170 degrees travelling at a terrific rate of speed.
The paint was dull, not shiny or leaf reflected on the body of the plane and
watched this object wondering why, if it was an airplane, it didn’t have any
running lights. I watched the object it started to suddenly shoot out
large sparks from the trailing and of same. I estimated it——-to look
and see the object seemed so disintegrated. There were no clouds in
this immediate vicinity as we were between two object from the plane back to
the North.

It seemed to appear as though it was lighted from the inside.

[Redacted]

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

INCL C

---

Please note that redacted portions are indicated with [Redacted], and where the text is unclear or not legible, dashes and ellipses have been used to mark these sections.

- page 14 -

There are no photographs present in this image. It is a page that appears to contain typed text, some of which has been redacted with black bars. The visible text reads as follows:

UNCLASSIFIED

I was flying co-pilot in an SNJ over the southwest part of St. Louis at
an altitude of 3,000 ft., approximately 2200, lt. Col. [REDACTED] the pilot
obj[REDACTED] above us ahead and I saw a bright object streaking across the sky at 5,
000 feet with a pinkish shooting out behind. I saw this object for about 5 sec ond s,
and then it disappeared as well as the pink object. I checked right at
the same angle for about another ten minutes but nothing else was seen.

/s/ [REDACTED]
t/o, USNR

[The rest of the document is either redacted or not fully visible due to the edges of the scanned page.]

INCL D

UNCLASSIFIED

[Text at the bottom right of the page is related to classification status and is partially obscured, but can be interpreted in context to refer to downgrading and declassification schedules, as is common in government documents.]

- page 15 -

There is no photograph present in this document. The text from the document is as follows:

UNCLASSIFIED
19 May 1949

[REDACTED] and I were leaving ships service walking in an
easterly direction. As we cleared the buildings so that we had an un-
obstructed view to the south we both noticed a ball of fire in the sky
moving from east to west. This ball of fire appeared to be from fifteen
to twenty degrees above the horizon. By observation its' movement was through
an angular distance of approximately ninety degrees. There was no increase or
decrease in intensity of light during the time I saw it. It suddenly disappeared
as if moving behind some obstruction.

[REDACTED]

LOCI, TIME

[REDACTED]

INCL E

UNCLASSIFIED

[REDACTED]

- page 16 -

This image does not contain a photograph; it is a scanned page with handwritten text. Below is the transcription of the text visible in the document:

[at least 2]0 above the horizon and
LCDR C.A. ---- FAS [UNCLASSIFIED] just
[dept]ed NAS Arch, and were
running toward south [gate]
when they saw a black
like a [tilled or filled] arc [not]
from east to west at alt[it]ude
15-30 above the horizon
in a southeasterly direction from the Naval Air Station.
Distance not estimated.

at about 2100 ft. A/C maker
and
O-2 while flying an SNB
over southeastern St. Louis
saw an object traveling
about 270° at terrific
rate of speed. It appeared
to resemble a [lighted] aircraft
cabin but had no running
lights aft and was trailing
a mass of sparks
It was observed for approximately
45 seconds and it
for about 5 seconds, They say
it was going at least 400 mph
or faster. [UNCLASSIFIED]

[Redactions throughout the document are signified by black lines obscuring the text.]

Please note that some of the words are masked with black bars, indicating that they have been redacted. The transcribed text includes placeholders for illegible or obscured sections, signified by brackets ([]).

- page 17 -

There is no photograph present on this page to describe. The page contains text. Here is the transcription of the document:

---
UNCLASSIFIED                     19 May 1949

about 2100, 1 May 1949, I was walking in an easterly direction
from the recreation building toward the main gate of the naval
air station. Towards the south I noticed a light moving from
the east towards the west, it was about 20 to 50 degrees above the
horizon and seemed to have a trail of fire behind it. I told
LCDR [REDACTED], who was walking with me, to look at the meteor.
He remarked that it was traveling in a horizontal direction rather
than falling as meteors usually do. I thought no more of the incident
until I heard that several pilots had sighted a strange light about
the same time.

[Signatures or names redacted]

UNCLASSIFIED
[Three horizontal black lines]

---

- page 18 -

There are no photographs present in this image.

Here is the text output from the document:

```
UNCLASSIFIED

19 May 1949

Tonight, about 2100 I was flying an SNJ-BI at 3500 feet with Lt. ________
as my co-pilot and ________ as one of my passengers.

A cloud bank was moving in from the North and I was headed about 150 Degrees
when I sighted an object about 500 ft. above and approximately 2000 feet
ahead headed approximately 270 Degrees traveling at a terrific rate of
speed. The night was calm and I now only less knew to be the rate of the
plane and watched this object wondering why, if it was an airplane, it didn't
have any running lights. As I watched the object it started to suddenly
shoot out large sparks from the trailing end of same.
It ________ to look and as he did the object seem to disintegrate. There
were no clouds in this immediate vicinity as we were between the object
and the cloud bank to the North.

It seemed to have appear as though it was lighted from the interior.

End C

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
MAY 19_____

UNCLASSIFIED
``` 

Note: Some parts of the text are redacted with black marks and are therefore unreadable.

- page 19 -

There are no photographs present on this page of the document.

Here is the text output as requested:

I was flying co-pilot in an SNB
over the southwest part of St. Louis
at an altitude of 3,500 ft. and
approximately 2,100 ft. I and the
pilot said to look my around I
saw a dark object traveling over
the city at 3,500 ft which was
shooting out wind or sparks. I [obscured]
object for approximately 10 seconds and then
the sparks disappeared and with-
the same object. I continued around
the same area for about another
ten minute but nothing else was 
seen.

End D

[Text redacted for privacy]

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS

DOD DIR 5200.10

UNCLASSIFIED

- page 20 -

