The image does not contain any photographs, only text. Here is the transcription of the text from the document:

```
PROJECT 10073 RECORD

DATE - TIME GROUP             LOCATION
2 June 1949 02/0710Z          Los Alamos, New Mexico             382

SOURCE                        CONCLUSION
Civilian                      Astro (METEOR)

NUMBER OF OBJECTS
One

LENGTH OF OBSERVATION
1 Second

TYPE OF OBSERVATION
Ground-Visual

COURSE
Descending at 40 deg angle

PHOTOS
o Yes
X No

PHYSICAL EVIDENCE
o Yes
X No

BRIEF SUMMARY AND ANALYSIS
Observers saw a "ball of light" descending East to North. Had a long unbroken trail same width of the object. Green color.
```

- page 1 -

The image you've provided is a text-based document and does not contain any photographs. Here is the text output from the document:

```
GUIDE TO INVESTIGATION 
UNIDENTIFIED AERIAL OBJECTS 

Incident No. _______

1. Date of Observation 2 June 1949 Date of Interview _______

2. Exact time of observation (local) 0010 MST

3. Place of Observation: Los Alamos, N. Mex.
(Map Coordinates)

4. Position of observer (air, car, bldg, location of - give details):
Car or Jeep

5. What attracted attention to object: Light and color

6. Number of objects and sketch of formation or grouping: One

7. Apparent size (compare to known object, i.e., sun, moon, thumb or 
fist at arms length): N/S

8. Color of object: Green

9. Shape (give graphic description - compare with known object):
Ball of Light

10. Altitude (Angle of elevation above horizon - 0° at horizon, 90°
overhead!) Est. 7 to 10 thousand feet

11. Direction from observer (Angle clockwise from north):
Northeast

12. Distance from observer (Distance to town, bldg, etc., over which object
appeared to be): Est. 5 miles

13. Direction of flight of object (s):
Descending, east to north

14. Time in sight: One second

15. Speed (time to cover given angular distance):
No estimate 

16. Sound and odor: None

UNCLASSIFIED
```

Please note that any characters or markings that are not clear on the original document might not be accurately reproduced in the transcription.

- page 2 -

The image does not contain any photographs; it is an image of a text document page. Below is the text extracted from the document:

```
Page 2
Guide to Investigation
                                           (UNCLASSIFIED)

17. Trail (color, length, width, persistance, etc.)
    Long, unbroken green trail of same width as object

18. Luminosity (visible by reflection, incandescent, other - degree of 
    brilliance):
    Self-Luminous

19. Projections (fins, wings, rods, antennae, canopies, etc.):
    None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
    Descending at appx 40 degree angle for full path

21. Manner of disappearance:
    N/S

22. Effect on clouds:
    N/S

23. Additional information concerning object:

24. Weather conditions and light at time of sighting:
    Clear
Name and address of observer: [REDACTED], AESS, Los Alamos, N.M.
Occupation and hobbies: Security Inspector, AESS

Comments of Interrogator relative to intelligence and character of observer
(Check neighbors, police dept., FBI records, employer, etc.):
Background investigated under PI 505

Did observer wear glasses, especially polaroid glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material?
N/S
         (UNCL. ASSIFIED)
```

- page 3 -

There are no photographs present in the image provided; it is a text document. Here is the text as requested:

```
UNCLASSIFIED

INCIDENT NO. ___

1. Date of Observation 2 June 1949 Date of Interview ______________
2. Exact Time (local) 0010
3. Place of Observation Los Alamos, New Mexico
4. Position of observer Ground in auto
5. What attracted attention to object Light and color.
6. Number of objects 1
7. Apparent size ______________
8. Color of object Green
9. Shape Ball of light
10. Altitude 7,000 - 10,000 feet
11. Direction from observer NE
12. Distance from observer Est. 5 Miles
13. Direction of flight of object(s) Descending East to North.
14. Time in sight One Second
15. Speed No estimate given
16. Sound and odor None
17. Trail Long unbroken green trail same width as object
18. Luminosity Self luminous
19. Projections None
20. Maneuvers Descending in 40° angle
21. Manner of disappearance ______________
22. Effect on clouds ______________
23. Additional information concerning object ______________
24. Weather Conditions Clear

(over) A s t u o (meteor)

UNCLASSIFIED
```

- page 4 -

The image does not contain any photographs. Here is the text from the document:

---
UNCLASSIFIED

Page 2                                                        Incident       362
[Redacted]

Name and address of observer:             AESS Los Alamos, New Mexico

Occupation and hobbies:                           AESS Security Inspector

Comments of Interrogator relative to intelligence and character of observer(s):

Met requirements for employment with AESS.

NARRATIVE SUMMARY:

UNCLASSIFIED
---

- page 5 -

