The image contains a page from a document with text and tables, but there are no photographs present.

As requested, here is an OCR rendering of the text from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP                     2. LOCATION
28 June 1949 / 28/22/54                  Urbana, Ohio

3. SOURCE
Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
3 - 4 Seconds

6. TYPE OF OBSERVATION
Air-Visual

7. COURSE
W to E

8. PHOTOS
O Yes
X No

9. PHYSICAL EVIDENCE
O Yes
X No

10. CONCLUSION
Astro (METEOR)

11. BRIEF SUMMARY AND ANALYSIS
Observer was attracted by trail of flames coming from sky.
Color of object was orange trailing to blue. It appeared as
a ball of fire with tail. Tail of object appeared shorter as
object progressed. Straight flight with slight decline.

FORM
FTD SEP 63-329 (TDE) Previous editions of this form may be used.
```

The footer information in the form appears partially obscured, making some text difficult to discern accurately; thus, it has not been included in the OCR output above.

- page 1 -

The image provided is a textual document; there are no photographs present. Here is the text as requested:

Celestial Origin

INCIDENT NO. ___375C___

1. Date of Observation ___24 June 1949___ Date of Interview ___30 June 1949___
2. Exact Time (local) 1745
3. Place of Observation Dayton, Ohio
4. Position of observer Ground
5. What attracted attention to object hissin; sound like compressed air escaping
6. Number of objects 1
7. Apparent size Larger than sun.
8. Color of object Deep reddish orange
9. Shape Ball of fire
10. Altitude 45°
11. Direction from observer North
12. Distance from observer West to East
13. Direction of flight of object(s)
14. Time in sight
15. Speed
16. Sound and odor
17. Trail incandescent white which gave off sparks brighter than those from welding
18. Luminosity of sun
19. Projections
20. Maneuvers Straight flight in decline
21. Manner of disappearance over buildings
22. Effect on clouds
23. Additional information concerning object
24. Weather Conditions

(over)

- page 2 -

The image you’ve provided appears to be a page from a declassified UFO report document from Project Blue Book. There are no photographs within this document; only text is present. Below is a text reproduction from the image:

Page 2                                                  Incident ______ 375C ______

Name and address of observor: ___________________ Avenue, Dayton, Ohio

Occupation and hobbies;
--------------------------------------------
Welder
--------------------------------------------

Comments of Interrogator relative to intelligence and character of observor(s):

NARRATIVE SUMMARY:

On 30 June 1949, this writer interviewed _________________, 129 Vermont Avenue, Dayton, Ohio, who stated that at about 5:45 on the evening of 26 June 1949 while walking north on Vermont Avenue, he observed a ball of fire with the brightness of the sun and considerably larger. It was a deep reddish orange in color and had a tail which appeared to be an incandescent white. The object gave off sparks which were brighter than any sparks from welding; that ________ sound ever heard. _______ stated that his attention was first attracted to the object by a hissing sound like that of escaping compressed air. The object was at about 45° elevation traveling a straight line from west to east and dropping slightly. The object disappeared out of sight over the tops of the buildings. ________ is a welder by trade at the New Ideal Welding Company. _______________________ Dayton, Ohio.

(The text has been redacted in several places, presumably to protect the privacy of individuals or sensitive information, which is represented here with blank lines or underscores.)

- page 3 -

The image you provided does not contain any photographs, only typed text. Here is the transcription of the text from the document:

```
Celestial Origin

INCIDENT NO. 375D

1.  Date of Observation 28 June 1949           Date of Interview __________
2.  Exact Time (local) 1715
3.  Place of Observation Cry:tis · akens)     . 1, 7 nw Ca-:1:lisle, Ohio
4.  Position of observer Ground
5.  What attracted attention to object.
6.  Number of objects 1
7.  Apparent size 
8.  Color of object White
9.  Shape Ball of fire
10. Altitude 450' 1000 to 1500'
11. Direction from observer North
12. Distance from observer 
13. Direction of Flight of object(s) West to East
14. Time in sight
15. Speed 
16. Sound and odor None
17. Trail or trail of flare, blue to yellow fading, at the end to darkness
    or possibly smoke
18. Luminosity 
19. Projections 
20. Maneuvers Straight flight at decline
21. Manner of disappearance Lost from sight as he turned corner
22. Effect on Clouds
23. Additional Information Concerning Object_Appeared to be meteor.
24. Weather Conditions.

(over)
```

- page 4 -

The image provided does not contain any photographs, it is a text document. Below is the optical character recognition (OCR) reproduction of the text from that document:

---
Page 2 Incident 575D

Name and address of observer:

Occupation and hobbies; Insurance agent

Comments of Interrogator relative to intelligence and character of observer(s).

NARRATIVE SUMMARY
AT CRYSTAL LAKE; OHIO

On 30 June 1949, this writer interviewed Mr. ------, New Carlisle, Ohio, located on Lake Road, Crystal Lakes, Ohio. ------ stated that at about 5:15 on the evening of 29 June 1949, while driving to the home of a friend in Crystal Lakes, Ohio, he observed what he believed to be a meteor. It appeared to the North of him at about a 45° angle and about-one thousand to fifteen hundred feet elevation and losing altitude gradually. It was unlit from West to east and Mr. ------ sight of it when he turned the corner with the car. He described the object as a ball of apparent fire of almost white incandescence. It had a long streamer or tail of flame which was a mixture of blue and yellow, fading out at the end to darkness which was possibly smoke. He noted no sound or unusual odor. Mr. ------ lives on a farm and is also an insurance agent and substitute mail man. Mr. ------ stated that he has seen meteors fall before and was an eye witness to an especially large one which fell in Lake Erie some years back.

--- 

Please note that the redactions in the image have been maintained in the transcription as "------".

- page 5 -

There is no photograph present on the page you have provided. Below is the text extracted from the document:

---
CONFIDENTIAL

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO
5D-USI/..I/nlt
(OPRUSI)

11 July 1949

IN REPLY REFER TO: 2j-21-.

SUBJECT: Unidentified
Incident, Dayton, Ohio
22 June 1949

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: CIA/S


1. Reference is made to B & R, your critics, dated 22 June 1949 requesting investigation of sighting reported in the Dayton, Ohio Journal Herald of 29 June 1949.

2. Forwarded for your information and any action deemed appropriate is the report of Special Agent William C. Lay, this office, dated 11 July 1949. With the submission of this report, all logical investigative leads have been covered and reported.

3. Your attention is invited to Paragraph 11 of Air Force Regulation 205-6, dated 15 May 1949, which prohibits the disclosure of the nature, sources or existence of investigative information to unauthorized persons.

4. With the submission of this report, the files of this office are being closed regarding this case.

(Signature)
JEROLIE L. TRAUN
Acting District Commander

1 Incl (in dup)
R/I, DO #5, dtd 11 Jul 49

Copy to:
OSI HQ

CONFIDENTIAL

WF-OS-OC 18 ASM
---

- page 6 -

The image provided is a scanned document and does not contain any photographs.

Here is the text from the document as an OCR system would produce:

```
CONFIDENTIAL
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL OFFICE OF SPECIAL INSTALLATIONS
REPORT OF INVESTIGATION
FILE NO.                                       DATE
                                                       11 July 49
                                                      REPORT MADE AT
                                                      PERIOD COVERED BY THIS REPORT
                                                      FROM     29 June 1949
                                                      TO        30 June 1949
OFFICE OF ORIGIN                                 LOCATION
       T-2                                     Wright-Patterson AFB, Dayton, Ohio
STATUS
       NDI
                                                                                                      
TITLE
       PHOTO K T O T M N
       Incident, Dayton, Ohio
       29 June 1949
CHARACTER                      |
       UNIDENTIFIED
REFERENCE                          |
       CI-CIL-MILEY                         
SYNOPSIS
None, this is an initial report.
This investigation predicated on Routing and Record Sheet
from the Acting Chief of Analysis Division, Intelligence
Departent, HICAJ'S, T-2, Wnght-Patterson Air Force Base,
Dayton, Ohio, dated 29 June 1949, confirming telephone
call from _________ on same date requesting investi-
gation of sighting on 25 June 1949, reported in the Dayton,
Ohio Journal Herald on 29 June 1949. Interviews with
persons who winessed the aerial phnomenai revealed it to
be a ball of fire with a tail of flame and traveling from
west to east at a high rate of speed. All persons inter-
viewed agreed on time and direction of sighting the object
as being about 1745 hours and to the north of them.

DISTRIBUTION                                                             ACTION COPY FORWARDED TO            FILE STAMP
                                                                                 
CCG, AIC, W/P AFB 2 Commanding General
OSI HQ                      2 Air Material Command
 File                           Wright-Patterson AFB
                                      Dayton, Ohio
                                       ATTN: ICJAXS

APPROVED
[Signature]
JEROlE M. BRAUN
Acting
District Commander,
 
AFHQ FORM
O-208                                                                            15 JAN 49
```

- page 7 -

The image provided appears to be a typed document page with no photographs. As an OCR system, I can produce the text content of the document. Here it is:

```
CONFIDENTIAL

5D 21-217
SUBJECT "GRUDGE"

DETAILS:

1. This investigation predicated on tel...ing and inconclusive sheet in the
acting Chief of Analysis Division, Intelligence Department, ATIC, ....... the
Patterson Air Force Base, Dayton, Ohio, dated 29 June 1949, confirmed....
telephone call from Mr. H. W. .......... on same date requesting, investig...tion
of sighting on 26 June 1949, reported in the Dayton, Ohio Journal Herald on
29 June 1949.

AT WRIGHT-PATTERSON AFB, DAYTON, OHIO

2. On 29 June 1949, this agent contacted Mr. H. ......................ss and
Radio Section, Public Information Office, HODOAP, Wright-Patterson Air force
Base, Dayton, Ohio, who advised that he had obtained the following his was from....
Mr. H. H. RITCHA... Reporter for the Dayton, Ohio Journal Herald, as having
observed an aerial phenomena and reported it to his paper:

3. On 29 June 1949, this agent, accompanied by Mr....
Special Analysis Section, Technical Intelligence Division, ...................................................
Air Force Base, Dayton, Ohio, interviewed Mr. Major ....................., ..........
TAYOR, Army Field Forces ........... Section, Wright-Patterson Air Force Base,
Dayton, Ohio............... related that on 26 June 1949, at 1745 hours, while
flying alone in an L-17 (Ryan Navion) heading north at five thousand feet
altitude and directly over the Urbana, Ohio Airport, he sight what at first
appeared to be a rocket powered guided missile. However, on taking a second
look, .................. stated it appeared to be a mere like body. The object
first noticed by the long trailing flares, seemed to appear out of a cloud
bank which was building up to the northwest. It was generally round in shape,
a bright orange ball, with a tail of flare which was mixed orange and blue and
a pale blue at the trailing end. When first seen the object was about 150 to
the west of north, and traveled from west to east in a straight path with a
slight decline. When directly north of Major ........ it was about 100 above his
eye level and he judged it to be about fifty or more miles distant. In a
period of three or four seconds the object covered an angular distance of 90°
to 120° at which time it disappeared, apparently burning out. There was no
marked change in intensity of incandescence of the object up to the time that
it disappeared. Major ................ judged the tail to be between two and three finger
widths, at arms length, in length; and the tail to be roughly ten times the
diameter of the object in length. The tail appeared to become shorter as
the object progressed. There was no sound, odor, or radio interference
noticed by the Major. Visibility at the time of the sighting was about
fifteen miles. There was no cloud background for the object other than a

2

CONFIDENTIAL
```

The text seems to have been partially occluded or redacted at points, indicated by ellipses (.......) where words or names were unreadable or possibly censored. The document appears to be related to an observation of an unidentified aerial phenomenon (UAP), historically referred to as unidentified flying objects (UFOs), which was part of the investigations conducted under Project Blue Book.

- page 8 -

The image provided is a scanned page from a document, possibly an old report as part of Project Blue Book investigations into UFO sightings. There are no photographs present on this page.

Below is the text content from the document:

---

CONFIDENTIAL
5D 2J-22/1W
PROJECT "GRUDGE"

haze at the horizon. Major **** wore no glasses but viewed the subject through the canopy of the plane. In flying over this general area in which the object disappeared, Major **** could observe nothing unusual in his terrain.

Major **** has flown for approximately two thousand hours over a period of ten years. He has witnessed the firing of such rockets as the JB-2 on V-1, and the M6 CPL. The Major's hobbies are flying, photography, and sports.

AT DAYTON, OHIO

4. On 29 June 1949, this agent, accompanied by Mr. ****, interviewed Mr. **** at approximately 2145 on the evening of 20 June 1949 while sitting on his lawn at the above listed address with a neighbor six facing north, he observed a large ball of orange flame which appeared to be five feet in diameter with a tail of about twenty feet. The object was first sighted just above a large tree directly north of Mr. **** home and at an angle of about 30° above the ground. Neither Mr. **** nor his neighbor detected any odor or sound other than the noise of a small plane which was flying a few seconds before he had been looking to the south. The object appeared to pass between the plane and **** and also above the plane. The object was visible for only a few seconds and disappeared behind the house next door, by the time Mr. **** could call his neighbor's attention to it.

5. On 24 June 1949, this writer, accompanied by Mr. ****, interviewed Mrs. **** at the Play Grounds of the Charles L. Loos School, Wampler Road and Columbia Place, Dayton, Ohio, where she frequently takes her children in the neighborhood to play. She stated she was here at the play grounds on the afternoon of the 26 June 1949 when at approximately 5:45 she observed an apparent ball of fire passing above the trees surrounding the play grounds. The ball appeared silver in color, round in shape and somewhat "m" shaped in front. It had a fiery tail which she stated was a mixture of all colors. The ball appeared no sounds other than that of a plane circling overhead at the time. **** stated that next school season she will be a Freshman in High School.

6. On 30 June 1949, this writer interviewed JAMES **** of **** Avenue, Dayton, Ohio, who stated that at about 5:45 on the evening of 28 June 1949 while walking north on Vermont Avenue, he observed a ball of fire with the brightness of the sun and considerably larger. It was a deep reddish orange in color and had a tail which appeared to be an incandescent white. The object gave off sparks which were brighter than any sparks from welding that Mr. **** had ever seen. Mr. **** stated that his attention was first attracted to the object by a hissing sound like that of escaping compressed air. The

CONFIDENTIAL

---

- page 9 -

The image does not contain any photographs; it is a text document. Here is the output of the text in the document:

Page 2            
                                          Incident ___375R______

Name and address of observer:___[redacted]_____, Dayton, Ohio

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

On 29 June 1949, this writer, accompanied by Mr. G. W. [redacted] ICS, inter-
viewed [redacted] 3905 Riverside Drive, Dayton, Ohio. Miss [redacted] was
interviewed at the Play Grounds of the Charles L. Loos School, Main and Aber-
shire Place, Dayton, Ohio, where she frequently takes children in the afternoon
to play. She stated she was Here at the play grounds on the 27th of
about 1949 when at approximately 5:45 she observed an apparent ball of fire passing 
above the trees surrounding the play grounds. The ball appeared silver in color, 
round in shape, and somewhat "T" shaped in front. It had a fiery tail which she
stated was a mixture of all colors. Miss [redacted] heard no sounds other than that of
a piano playing; Overhead at the time. Miss [redacted] stated that next school season
she will be a Freshman in High School.

[The redactions are present in the image itself, I have not added them in.]

- page 10 -

The image presented is a textual report page; there is no photograph included in this page.

Now acting as an OCR, here is the text output from the document:

```
WPAFB JAN 49 1800

WRIGHT-PATTERSON FLIGHT SERVICE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO
20. June 1949

SUBJECT: Report of Unidentified Aerial Object

TO : Commanding General
AIR MATERIAL COMMAND
Wright-Patterson Air Base, Ohio
ATTN: TADC-2B

1. The following report of an unidentified aerial object is submitted
in compliance with AFR 200-2.

a. LOCATION AND DATE OF OBSERVATION: 1750J - 1755J, 20 June 1949,
Fairfield, Ohio.

b. OBSERVER (S): (1) T/Sgt.  {}, 3500th maint sq, Patterson Field, lime
temperature 92, dew point 69, wind northwest, lt, 12 mph.
20,000.

c. WEATHER/CONDITIONS, ALTITUDE AND SPEED OF OBSERVATIONS:
(1)
(2) Unidentified Civilian, resident of Urbana, Ohio.
PHOTOS/TAKEN? NO YES. AVAILABLE: Non available.

e. STATUS OF OBSERVER (DEMONSTRATE): None.

f. OBJECT SIGHTED:
(1) NUMBER: 1.

(2) SHAPE: Long tail of flame accompanied by a long tail
of smoke.

(3) SIZE: Undetermined.

(4) COLOR: Flame and smoke.

(5) SPEED: High rate.

(6) HEADING: West to East

UNCLASSIFIED
```

The personal information has been redacted from the document, represented here by {} which denotes the omitted content in the original text.

- page 11 -

There are no photographs on this page. Here is the text as requested:

```
SUBJECT: Report of Unidentified Flying Object (20 June 1949)

(g) LENGTH: Undetermined.
(h) ALTITUDE: Undetermined - very high.
(i) SOUND: Undetermined.
(j) NEAREST MIL. OR CIVIL: Yes.

8. GENERAL REMARKS: None.

Concur:
[Signature Redacted]
Lt Colonel, USAF
A/Chief of Staff, INTL,
AFTR: Director of
Intelligence

Concur: [Redacted]
Chief Intelligence DIVN
1 - CC UFO Intelligence, ATTN:
2

UNCLASSIFIED
```

- page 12 -

There are no photographs in this image. The document contains text only. Here is the transcribed text from the document:

---
Celestial origin

INCIDENT NO. 375

1. Date of Observation 24 June 1949 Date of Interview 29 June 1949

2. Exact Time (local) 1745

3. Place of Observation Urbana Ohio airport

4. Position of observer air in I-17 Course 0° at 5000 feet

5. What attracted attention to object. Trail of Flames

6. Number of objects 1

7. Apparent size 70 Mills

8. Color of object Orange trailing; to blue

9. Shape Ball of fire with tail.

10. Altitude 10° when straight North

11. Direction from observer 315° Last seen 45°

12. Distance from observer 50 Miles or more

13. Direction of flight of object(s) West to East

14. Time in sight 3-4 Seconds

15. Speed Covered 30° in 3 to 4 Seconds

16. Sound and odor / not noticed due to a/c engine noise.

17. Trail 10:1 ratio compared with object, 50-75 Miles long

18. Luminosity Fluorescent-like flame.

19. Projections None

20. Maneuvers Straight flight with slight declire

21. Manner of disappearance Faded

22. Effect on Clouds None

23. Additional Information Concerning Object- Tail appeared shorter as object progressed.

24. Weather Conditions. Hazy visibility 15 Miles

(over)

A : ; (smetered)
---

- page 13 -

The document does not contain any photograph. It consists of typewritten text on a form. Here is the text as an OCR (Optical Character Recognition) would output it:

```
Page 2 Incident 375

Name and address of observer: [REDACTED] TSXGF, WPAFB

Occupation and hobbies: U.S. Army Liaison Pilot with 2000 hours credit

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY
On 23 June 1949, this agent, accompanied by [REDACTED] Maj. USAF, Special
Analysis Section, Technical Intelligence Division, Wright-Patterson Air Force Base,
Dayton, Ohio, interviewed [REDACTED] TSXGF, [REDACTED] Air Force Forces,
Liaison Section, Wright-Patterson Air Force Base, Dayton, Ohio. [REDACTED] stated
that on 24 June 1949, at 1745 hours, while flying alone in L-17 (Ryan Navion)
heading north at five thousand feet altitude and directly over the Urbana, Ohio air-
port, he sighted what at first appeared to be a rocket powered guided missile. How-
ever, on taking a second look, [REDACTED] stated it appeared to be a meteor like
body. The object: first noticed by the long trailing flames, seemed to spurt out of
a bright bank which was building to the northwest. It was [REDACTED] round in shape,
a cloud orange: ball, with a tail of flame which was mixed orange and blue and a
pale blue at the trailing end, when first seen the object was about 15° to the west
of north, and traveled for three to-cl at in a straight path with a slight down.
When directly north of [REDACTED] it was about 10° above his gyro level and he judged
it to be about fifty or more miles distant. In a period o. three or four seconds
the object covered an angular distance of 90° to 120° at which time it disappeared,
apparently burning out. There was no marked change in its intensity; or of the diameter of
the object up to the time that it disappeared. [REDACTED] judged the tail to be
between two and three finger widths, at arms length, in length; and the tail to be 
roughly ten times the diameter of the object in length. The tail appeared to become
shorter as the object progressed. There was no sound, odor, or radio interference
noticed by the Major. Visibility at the time of the sighting was about fifteen
miles. There was no cloud background for the object other than a haze at the horizon.
In flying; over no glasses but viewed the object through the canopy of the plane.
In flying over the general area in which the object disappeared, Major [REDACTED] could observe
nothing unusual in the terrain.

The Major has flown for approximately two thousand hours over a period of ten
years. He has witnessed the firing of such rockets as the V-2, the JB-2 or V-1, and
the WAC CPL. The Major's hobbies are flying, photography, and sports.
```

Please note that some parts have been redacted.

- page 14 -

There is no photograph present in the provided image. The image is of a typed document page. Here's the text extracted from the image:

```
Celestial Origin                                               INCIDENT NO. 375A           

1. Date of Observation: 24 June 1949   Date of Interview: 20 June 1949
2. Exact Time (local) 1745
3. Place of Observation Dayton, Ohio
4. Position of observer Ground
5. What attracted attention to object. Light
6. Number of objects 1
7. Apparent size 5 feet dia.
8. Color of object Orange
9. Shape Ball of fire with tail
10. Altitude 300
11. Direction from observer North
12. Distance from observer Appeared less than mile
13. Direction of flight of object(s) East to West
14. Time in sight Few seconds
15. Speed Fast
16. Sound and odor None
17. Trail 20 ft
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance 
22. Effect on Clouds
23. Additional Information Concerning Object-
24. Weather Conditions.

                                                                (over)
```

- page 15 -

The image presented is a black and white scan of a text document. There are no photographs within this particular page of the document.

As per your request, here is the text contained within the document:

---

INCIDENT NO. 375A

1. Date of Observation ___June__1949__101 Fairview Avenue, Dayton, Ohio___

2. Exact Time (local) ___________________

3. Place of Observation ___________________

4. Position of observer ___________________

5. What attracted attention to object. ___________________

6. Number of objects ___________________

7. Apparent size ___________________

8. Color of object ___________________

9. Shape ___________________

10. Altitude ___________________

11. Description: Observer Mr. ___redacted___ accompanied by Mr. ___redacted___ AF Intvmd ___redacted___ Th____7AF at ____redacted___ AF Intd____redacted___ Pro Base, Ohio. Mr. ___redacted___ stated that at approximately 1530 hours on the evening of 26 June 1949 while sitting on his lawn at the above listed address with a neighbor ___redacted___ facing north, he observed a large ball of orange flaming color emerge in the sky. Object in diameter with a tail of about twenty feet. The object was first sighted just above a large tree directly north of Mr. ___redacted___ and at a distance of about 300 above the ground. Neither Mr. ___redacted___ nor his neighbor detected any odor or sound other than the noise of a distant aircraft which is reported to have been an airliner flying south. The object appeared to pass between the plane on horizontal axis also to be above the plance. The object was visible for only a few seconds and disappeared behind the house next door, by the time Mr. ___redacted___ could call his neighbor's attention to it.

17. Trail ___________________

18. Luminosity ___________________

19. Projections ___________________

20. Maneuvers ___________________

21. Manner of disappearance ___________________

22. Effect on Clouds ___________________

23. Additional Information Concerning Object-

24. Weather Conditions. __________________

(ovor)

--- 

The redacted sections in the document are represented by ___redacted___.

- page 16 -

The image provided is a scanned document; there is no photograph within this image. Here is the text as an OCR would output:

---

Celestial origin

INCIDENT NO. 3753

1. Date of Observation 26 June 1949 Date of Interview 29 June 1949

2. Exact Time (local) 1745

3. Place of Observation Dayton, Ohio

4. Position of observer Ground

5. What attracted attention to object

6. Number of objects 1

7. Apparent size

8. Color of object Silver

9. Shape Ball of fire V shaped in front

10. Altitude

11. Direction from observer

12. Distance from observer

13. Direction of flight of object(s)

14. Time in sight

15. Speed

16. Sound and odor

17. Trail Fiery tail, mixture of all colors

18. Luminosity 

19. Projections

20. Maneuvers

21. Manner of disappearance

22. Effect on Clouds

23. Additional information concerning object

24. Weather Conditions

(over)

---

- page 17 -

The image does not contain a photograph. It's a scanned page of a textual document. Here is the text from the document:

---
Page 2                                       Incident ___375R___

Name and address of observer: ___[redacted]___ Drive, Dayton, Ohio

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

On 29 June 1949, this writer, accompanied by Mr. G. W. ___[redacted]___, interviewed ___[redacted]___ at ___[redacted]___ Dayton, Ohio. Miss ___[redacted]___ who resides at the ___[redacted]___ Columbus Place, Dayton, Ohio, where she frequently takes children in the neighborhood to play. She stated she was here at the play grounds on the afternoon of the ___[redacted]___ June 1949 when at approximately 5:45 she observed an apparent ball of fire passing above the trees surrounding the play grounds. The ball appeared silver in color, round in shape, and somewhat "ty" shaped in front. It had a fiery tail which she stated was a mixture of all colors. Miss ___[redacted]___ heard no sounds other than that of a piano oriolin; Overhead at the time. Miss ___[redacted]___ stated that next school season she will be a Freshman in High School.

---

- page 18 -

