There are no photographs present in this image. Below is the text reproduced as an OCR system would:

```
PROJECT 10073 RECORD
1. DATE AND TIME GROUP. 2. LOCATION
7 August 49 / 03/02/0 Tampico, Mexico
SOURCE

3. EVALUATION
4. CONTROL #
5. SUMMARY OF OBSERVATION
6. TYPE OF OBSERVATION
10. CONCLUSION
Astro (annoc?)
6. ...3
7. COURSE
8. ...3
PHOTOS
9. ...3
PHYSICAL EVIDENCE
10. ...3
BRIEF SUMMARY AND ANALYSIS:
Object described as being 120 ft long and quite narrow. The 
color was a silo yellow. It had no lights such as an aircraft. 
It appeared to be flat on the bottom and the nose was rounded. 
It appeared to be trailing pinpoint of fire. Disappeared be-
hind trees.
FORM
F77D 52P 63-0529 (TDE) Previous editions of this form may be used.
```

- page 1 -

The image provided is a page from a document without any photographs. It appears to be a typewritten report with some portions redacted. Here is the text from the document:

```
UNCLASSIFIED

COPY

The following info was taken from "T,": PBB7377
                                   "ATIY PAR R T
                                    INTELLIGENCE INCIDE

Serial 1x3/701_R
From U.S.                     at 1xcd0 4t15, 6x. n5 1949 Apr 1

Source Personal observation.                           Evaluation 1-1
Subject: UNIDC - Guided Missiles - Scientific - Miscellaneous,
                                                   nnxusnnxenu

Observance of mysterious aircraft on night of 7 August 1949 by
                while traveling from Mexico City to Tampico, Tamps., Mexico.
-------------------------------------------------------------------------------------

While on a motor trip from Mexico City to Tampico, Tamaulipas, the follow-
ing event occurred:

After leaving Tlatles and traveling east toward Tampico at about 2100 CST,,
7 August 1949, I was riding alone on a sparsely stretched of vdriven sdlp,..,
down hill. Ahead of me, entering from the north side traveling south msmff-
cen a minute de cerebral form mdness was an o geret not im. 20 feet, later mov-
ing urbanos -almost torpedo shape - twisted in a pole yellow two, similar to a
fourth of July sparkler. It was judged to be bout 5,000 feet altitude bent
two miles ahead of me, traveling at a speed of about 350 miles per hour.
It entered my field of vision just before crossing the range ahead of me,
and I was able to follow it until it passed behind some trees bordering
the road. It was viewed for at least 1/16 seconds.

Among the things noted were: It had no lights such as known as a or pilot at
night. It appeared to the that on the bottom and the nose was rounded,
also was wide brightest. The brightness slowed toward the stern part, and
at the approach the trailing mnconues of circle. Although the light was clearly
and shone in bright, no outline could be discerned the window in observer
many shooting stars, but this object resembled none of them. I have never
seen jet planes operate at night, and am therefore unable to comment on 
any similarity.

It is quite possible that the nose of the object was generating its power,
but no rotating or swirling motion could be seen. The fact that it seemed
to be traveling so slowly might have been due to the fact that it might
have been at a greater distance than judged. It appeared to be traveling
on a straight course at a constant altitude, tried especially hard to
locate any aircraft lights, but none was visible.

COPY              UNCLASSIFIED
```

Please note that due to the quality of the scan and the presence of redactions, some words and letters are missing or obscured, leading to the reconstruction of the text possibly containing gaps or inaccuracies.

- page 2 -

The image does not contain any photographs, it is a text document. Below is the text extracted from the document:

```
UNCLASSIFIED

COPY

COMMENT BY AC/AS-2 INTELLIGENCE: This report may have some connection with 
other sources. The writer states that he himself saw never anything during this
trip and turn, he had only hearsay information about the flying disc reports.

Idarmination by Ori-Inator SA, IA, EHIASSY.

DOWNGRADED AT 10 YEAR INTERVALS;
DECLASSIFIED AFTER 50 YEARS
DOD DIR 5200.10

UNCLASSIFIED

COPY

2
```

- page 3 -

