There are no photographs present in the image of the document you have provided.

Here is the text from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP        2. CATION
28 April 49 / 28/2402          Indianapolis, Indiana 303

3. SOURCE                           10. CONCLUSION

Civilian                          INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS

Not Reported

5. LENGTH OF OBSERVATION      11. BRIEF SUMMARY AND ANALYSIS

Not Reported                  Round, liky a balloon. Very high, very fast. Only information
                              received. Report was made by phone.

6. TYPE OF OBSERVATION
   Not Reported

7. COURSE
   Not Reported

8. PHOTOS
    ○ Yes
    ☒ No

9. PHYSICAL EVIDENCE
   No

FORM                FLD-SEP-40-3229 (IDE)    Previous edition of this form may be used.
```

- page 1 -

The image contains a photograph at the bottom. It appears to be a black and white image of the sky with some faint marks or anomalies. The lighting and quality of the image are poor, making it difficult to discern any clear details. There are two circular or disk-shaped objects in the sky, though due to the image quality, it is hard to make out any specific features of the objects.

Here's the text from the document:

```
UNCLASSIFIED
Lttr. Hq. Chanute AFB, I11., file 000.9, 29 Apr 49, subject: "Unconventional Aircraft"

000.9
1 inlc
Headquarters, Chanute AFB, and Hq 3343rd Technical Training Wg., Chanute Air 
Force Base, Illinois, 13 May 1949

TO: Chief, Intelligence Section, L/A Division, Technical Division, Air
Training Command, Scott Air Force Base, Illinois

Subject reports were forwarded direct to the Commanding General, Air Materiel 
Command, Wright-Patterson Air Force Base, Dayton, Ohio, attention: 
TIO/MCI/Dcm-j, on 29 April 1949.

HORACE E. SHAW
Captain, USAF
Acting Intelligence Officer

000.9
1 incl
Headquarters, Technical Division, Air Training Command, Scott Air Force 
Base, Illinois, 16 May 1949

TO: Chief, Intelligence Division, Air Training Command, Barksdale Air
Force Base, Louisiana

n. e.
1 incl. #6

b. t.
n. e.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 2 -

The image shown appears to be a photograph or illustration of an object in the sky, possibly related to the UFO report from Project Blue Book. It is, however, quite blurry, and no distinct features of the object or its surroundings can be made out. Below is the text as it appears in the document:

---
UNCLASSIFIED

Ltr. Kq. Chanute AFB, Ill., file 000.3, 29 Apr 49, subject "Unconventional Aircraft"

000.9
6th Ind

Headquarters Air Training Command, Barksdale Air Force Base, Louisiana
19 MAY 1949

TO: Director of Intelligence, Headquarters United States Air Force, Washington 25, D. C.

Attached report is submitted in accordance with paragraph 3c (3), Air Intelligence Memorandum number 4, 16 February 1949.

FOR THE COMMANDING GENERAL

H. O. Parsons
Capt., USAF
Asst. Adj. Gen.

1 incl as/of

UNCLASSIFIED
---

- page 3 -

The image provided appears to be a scanned page of a document, and there are no photographs present on this page. Here is the text content of the document as requested:

```
UNCLASSIFIED

Ltr., HQ, Chanute AFB, ILL., file 000.9, 29 Apr 49, subject: "Unconven-
tional Aircraft."

000.9 5th Ind

(19 MAY 1949

Headquarters Air Training Command, Barksdale Air Force Base, Louisiana

To: Director of Intelligence, Headquarters United States Air Force,
Washington 25, D.C.

1. Attached report is submitted in accordance with paragraph 5c (5),
AF Intelligence regulation number 4, 15 February 1949.

FOR THE COMMANDING GENERAL:

1 incl as
H. O. PEARSON
Col., USAF
Asst. Adj. Gen.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

All text provided is as seen in the document, and the various elements of the form such as headers, footers, and classification markings have been included.

- page 4 -

The image you have provided doesn't contain any photographs. It looks like a document with a classification marking. I will now provide the text as present in the document:

```
UNCLASSIFIED

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 5 -

The image presented is a digitized scan of a document with a portion of text visible and a small, indistinct blob in the bottom portion which could be an artifact or a poorly captured photograph.

Here is the text extracted from the document:

```
UNCLASSIFIED

Ltr., Hq. Chanute AFB, Ill. File 000.9, 29 Apr 49, subject "Unconven-
tional Aircraft*

000.9
6th Ind

Headquarters Air Training Command, Barksdale Air Force Base, Louisiana
TO: Director of Intelligence, Headquarters United States Air Force,
Washington 25, D. C.

Attached report is submitted in accordance with paragraph 3e (3),
AIF Intelligence Memorandum number 4, 15 February 1949.

FOR THE COMMANDING GENERAL

H. O. GALRpNS
Capt., USAF
Asst. Adj. Gen.

1 Incl +/o

                UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DII: 5200.10
```

Please note that the quality of the scan and the condition of the original document may lead to errors or omissions in the transcribed text.

- page 6 -

The image does not contain a photograph; it is a text document. Below is the text from the document as requested:

```
UNCLASSIFIED
AF FORM 112--PART III
E4402730D | 1 JAN 1948
AIR INTELLIGENCE INFORMATION FORM

732305-1

AIR INTELLIGENCE
TOPIC NO.

FLYING OBJECTS
SUBJECT TIME AND TIME
CIRCULAR GREEN COLOR BASE
ILLUMINATED

PAGE 1 OF 1 PAGES

1. On the night of 27 April 1949, Staff Sgt. D., Capt. G. J. Zimmerly,
received a long distance phone call from a Mr. L., saying that he had
observed "objects shaped like a balloon at that time (26 April) at 1600
hours, traveling at a speed of 300-400 m.p.h. over Indianapolis,
Indiana, at an altitude varying between 1000-2000 ft."

2. This is all the information available. An effort was made to trace
the phone call to find out where the civilian lived, but the call was paid
for by him, and since no record of incoming paid calls is maintained at
Chanute, there was no way to find his name or his address.

3. Captain Zimmerly said he believed if. appeared an ex-Army Sgt., lived
10-15 miles north of Indianapolis.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
UNCLASSIFIED
Jd-55770 U.S. GOVERNMENT PRINTING
OFFICE
```

- page 7 -

The image does not contain a photograph, but rather it shows a scanned page with typewritten text and some hand-written notes. I will now proceed to provide the text as seen on the document:

```
UNCLASSIFIED                               303

23 April 1949              INCIDENT NO. __________

1.  Date of Observation ____________ Date of Interview _____________
2.  Exact Time (local) _________
3.  Place of Observation Indianapolis, Indiana,
4.  Position of observer ____________
5.  What attracted attention to object. ____________
6.  Number of objects ____________
7.  Apparent size ____________
8.  Color of object Round like Balloon
9.  Shape               3,000 - 4,000 ft.
10.  Altitude ____________
11.   Direction from observer ____________
12.  Distance from observer _________
13.  Direction of flight of object(s) ____________
14.  Time in sight ~ 100 MPH
15.  Speed ____________
16.  Sound and odor ____________
17.  Trail ____________
18.  Luminosity ____________
19.  Projections ____________
20.  Maneuvers ____________
21.  Manner of disappearance ____________
22.  Effect on Clouds ____________
23.  Additional Information Concerning Object(s)- ____________
24.  Weather Conditions. ____________

                                   (over)

UNCLASSIFIED
```

The handwritten marks appear to be corrections or notes on the document, but they are not comprehensive or fully legible to be transcribed accurately.

- page 8 -

The image does not contain any photographs. Here is the text from the document:

-----

UNCLASSIFIED

Page 2 Incident: 303

Name and address of observer: [REDACTED]

Occupation and hobbies:

Comments of Interviewer relative to intelligence and character of observer(s):

REMARKS: 1st Lt. [REDACTED] received information via long distance phone call. Additional information not available.

UNCLASSIFIED

-----

- page 9 -

There is no photograph present on this page. Here is the textual content:

```
UNCLASSIFIED

HEADQUARTERS
CHANUTE AIR FORCE BASE
AND
3345th TECHNICAL TRAINING WING
Chanute Air Force Base, Illinois                                2/3/1/A
29 April 1949

OOO.3

SUBJECT: Unconventional Aircraft

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAAXO-3

1. In compliance with "Air Intelligence Requirements, Memorandum
Number 4," dated 15 February 1949, the attached report is submitted.

1 Incl.
2 Copies Memo for. 1
AAF FORM 112

RODERICK E. SWANE
Captain, USAF
Wing Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DR                                   5200.10 C3.5.

UNCLASSIFIED
```

- page 10 -

There are no photographs present on this document page. Here is the text output from the document:

```
AF FORM 112—PART II
APPROVED 1 JUNE 1948

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT
------------------------------------------------------------------------------------------------------
FROM                   REPORT NO.

INTELLIGENCE
3545th PILOT TRNG WING
CRAIG AIR FORCE BASE
ALABAMA                1

                                                   PAGE 1 OF 1 PAGE(S)
1. On the night of 28 April 1949, Staff O.D., Capt. G. J. Einthley,
received a long distance phone call from a Mr. ________ saying that he had
observed objects shaped like balloons on this date (28 April) at 1400
hours, travelling on a heading of 310°, at 20 - 100 mph., over Indianapolis,
Indiana, at an altitude of some 3000 - 4000 feet.

2. This is all the information available. An effort was made to trace
the phone call since no record of originating call at the mail was paid
for by him, and I had given him the informal advise, but canceled at
Chanute AFS, was unable to find his full name or his address.

3. Captain Einthley said he believed Mr. ________, an ex-Sgt., lived
40 - 50 miles north of Indianapolis. 

I

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
```

The context provided in the filename indicates this is part of a declassified document from Project Blue Book, a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 11 -

The provided image does not contain any photographs, only text and various markings. Here is the OCR output of the text found in the document:

```
23 33
EDC47
22 JEPA

FM JEDWH 5/CCG CHANUTE AFS ILL
TO CG AIR MATERIAL COMMAND WRIGHT-PATTERSON AFS OHIO
AF CNIC

ATTN NICKARO-3
4/11/49 DEPARTMENT OF THE AIR FORCE AIR INTELLIGENCE REQUIREMENTS
MEMORANDUM. NUMBER 4 CMA 15 FEBRUARY 1949 CMA UNCONVENTIONAL AIRCRAFT

PERIOD DATE SIGHTED
23 APRIL 1949 CMA TIME -1230 CMA WHERE - INDIANAPOLIS CMA INDIANA CMA
ALTITUDE=3300-4000 FT NUMBER OF OBJECTS--UNKNOWN CMA APPEARANCE-
ROUND CMA SHAPED LIKE BALLOONS DIRECTION OF FLIGHT-340DEGREES CMA
SPEED=320-103 MPH CMA NAME OF OBSERVER CMA-NR RELIABILITY OF
OBSERVER-UNKNOWN CMA STAFF OD RECEIVED INCOMPLETE REPORT FROM OBSERVER
OVER LONG-DISTANCE PD END

CCC... LAST LINE THIRD GP 2ND RD DISTANCE
```

Note: The text includes some redactions and annotations that are not fully legible due to the quality of the document scan. The document seems to refer to a sighting report of an unconventional aircraft with details of the date, time, location, and characteristics of the sighting. The name of the observer has been redacted.

- page 12 -

The image does not contain a photograph. It is a scanned image of a document that is marked "UNCLASSIFIED". The document is not clear and the text is very faint. Based on the visible information, I will now attempt to replicate the text as an OCR system:

```
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

The rest of the document's contents are illegible in the image provided.

- page 13 -

The image you provided does not contain any photographs. It is a scanned page from a document which seems to be a formal report or communication within the military or a related organization. 

Here is the text output from the document:

```
HEADQUARTERS
CHANUTE AIR FORCE BASE
3254th TECHNICAL TRAINING WING
Chanute Air Force Base, Illinois

COG.9                                                  CLASSIFIED                   72305                 US

22 April 1949                                                                                  5545
                                                                                                           ----
SUBJECT: Unconventional Aircraft

TO: Chief, Intelligence Section
       A-2 Division
       Air Training Command
       Barksdale Air Force Base
       Louisiana 

      Chief, Intelligence Section
      A-2 Division
      Continental Division, Air Training Command
      Scott Air Force Base
      Illinois 

1. In compliance with "Air Intelligence Requirements, Memorandum
Number 4", dated 15 February 1949, the attached report is submitted.

1 Incl.
HQ COPY Report No. 1
4 Paraphs
000.9/FF4                                                              FREDERICK S. STARR
                                                                               Captain, USAF
                                                                               Acting Intelligence Officer

Headquarters, Technical Division, Air Training Command, Scott Air Force
Base, Illinois, 3 May 1949.

TO: Chief, Intelligence Division, Air Training Command, Barksdale Air
     Force Base, Louisiana.

1. Forwarded in compliance with paragraph 3, letter, your Headquarters
   COG.9, subject "Unconventional Aircraft", dated 2 March 1949.

2. The Regional Officer of OSI has been advised of this report.

1 Incl. w/o
(1 orig/d)                                                              [Signature]
                                                                                      UNCLASSIFIED
                                                                            [Signature]
                                                                                    Captain, USAF
                                                                       ACIC/2 Intelligence Section
                                                                       Tat act. Dir. of Intelligence 
```

- page 14 -

The image provided is a page from a document, and it does not contain any photographs within it. It's a typed page with some hand-written annotations. Here is the text from the document:

---
UNCLASSIFIED

Ltr, Hq Chanute AFB, Ill., File OC00.9, 29 Apr 49, subject: "Unconventional Aircraft"

2d Ind

Hq, Air Training Command, Barksdale Air Force Base, Louisiana 4 MAY 1949

TO: Commanding General, Technical Division, Air Training Command, Scott Air Force Base, Illinois

1. Reference attached report, attention is invited to paragraph 3 (c) (1), Air Intelligence Requirements Memorandum 15, 15 February 1949, which requires that reports of unusual aerial phenomena directed to the Commanding General, Air Material Command, Wright-Patterson Air Force Base, Dayton, Ohio, attention XCTO-3. There is no indication on the attached correspondence that these instructions have been followed.

2. Two copies of all such reports will be forwarded to this Headquarters in accordance with paragraph 3, letter, this headquarters, File OC00.9, 2 March 1949, subject "Technical Intelligence," All such reports should be as complete and detailed as time and information will permit. All such reports should be prepared on A Form 112, as required by above quoted reference. If supplies of this form are not available at your various Air Force bases or squadrons, it is desired that the necessary action be taken to secure these forms from the nearest Air Material area.

BY COMMAND OF MAJOR GENERAL HARPER:

[Signed]

R.Q. PARSONS
Colonel, AGD
Asst. Adj. Gen.

1 Incl n/c
(1 cg w/d)

OOO-J

Headquarters, Technical Division, Air Training Command, Scott Air Force Base, Illinois 9 May 1949

TO: Intelligence Officer, 3255th Technical Training Wing, Chanute Air Force Base, Illinois

For compliance with proceeding indorsement.

[Signed]

Boyd Hubert
Boyd Hubert
Captain, USAF
Chief, Intelligence Section
AC of S Operations

UNCLASSIFIED

[DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS]
DOD DIR 5200.10

---

- page 15 -

