The image appears to be a scanned document page with text, but there are no photographs present within this particular image. The text is partially legible and I will transcribe as much as I can:

```
2                                        Incident #237
NO. OF OBS.    2 __.EL__. INDIV. __2__
NO.          __
LOCATN  __ Bourbon County Ky. __
SOURCE  Howard W. Taylor 
____ OF___
DATE OF ____ 
TIME  ___ LE.  1630 CST ___
____  VAPOR TRAIL ___
SIGHT.  VAPOR TRAIL ___
COLOR ___ __
NO. IN GROUP  1 ____
SOUND  __ TEAR IN NEGATIVE __
PHOTO. __1. TEAR/SKETCH ____
T THRO.OPSY ATIC Form 329
          (2 Jan 52)
                                    OTHER (COMMS)
```

- page 1 -

The image provided displays a page with text, but there are no photographs present on this page. Here is the text extracted from the document:

---

Page 2 Incident: 237 

Name and addre.e of observer: Mr Paul Brannon, 117 E. Main St, Paris Kentucky:
Occupation and hobbles: Publisher of the Nicholas County Star & the Kentuckian-Citizen 

To.comlete of Interrogation relative to intelli,.ence end character of observer(s):
appeared to be above average in intelligence and of sound character. Due to harrassing by friends and fellow newsmen, Mr Brannon has assumed a slightly belligerent attitude with respect to his sighting. He has adopted the attitude that he knows what he saw an has not been convinced by any explanation to date.

NARRATIVE SUMMARY:

At approximately 1630 hours on 16 Jan 1949 while proceeding in his automobile in a southwesterly direction toward Paris, Ky, accompanied by his wife and his niece, Mrs called his attention to the sunlight reflected on the clouds in the western sky. As he gazed into the sky his attention was attracted to a warming shaped object emerging from behind a cloud. The flight of the object emerging from obscurity into reflected light was maintained for less than one minute. Attention was then focused on a "tube of light" that remained behind as the object moved across the sky. Mr made four exposures of the tube of light during its progress. Mr described the course as steady and as though some object on an outward sweeping arc had crossed his field of vision at a great distance from the earth. The fourth and last exposure of the "tube of light" fully extended as published in the Nicholas Country Star and the Kentuckian Citizen is attached as Exhibit "A". (See files)

--- 

Please note that due to redaction or poor quality of the scan, some names and words are missing or illegible.

- page 2 -

No photograph is present in the image provided. The image is of a textual document. Here's the text contained within the document:

```
INCIDENT NO. 237

1. Date of Observation 16 Jan 49 Date of Interview 26 Jan 49
2. Exact time (local) 1530
3. Place of Observation: 3 miles northeast of Paris, Kentucky
4. Position of observer Ground from auto
5. What attracted attention to object: * Sunlight reflected on clouds
6. Number of objects 1
7. Apparent size Size of walnut
8. Color of object: dark - occasionally referred to as black
9. Shape Referred to as both bullet-shaped and shape of a milled black walnut
10. Altitude Could not be estimated
11. Direction from observer
12. Distance from observer
13. Direction of flight of object/s West to east direction
14. Time in sight 1 minute - *tube of light* seen for approximately 15 minutes
15. Speed Could not be estimated
16. Sound and odor None
17. Trail ribbon or trail similar to that of a neon tube - various colors
  reflected in the tube due to setting sun
18. Luminosity Reflected light of sun
19. Projections None observed
20. Maneuvers Movement steady - apparently climbing on a 30 to 40° angle during
  period of observation
21. Manner of disappearancePassed beyond field of vision of observer
  *effect on clouds 
23. Additional information concerning object
  * weather conditions The weather reports for 16 Jan 49 for State of
  Kentucky showed conditions to be generally 3 parts with rain. Occasional
  rain occurred in the overcast condition was the ceiling was estimated at
  ⬛⬛,⬛⬛⬛ ft.
```

Please note that some parts of the text, specifically under sections 11, 12, and 22, are missing or not clearly legible, indicated by blank spaces or lines. Additionally, a portion of the text under section 23 is blocked by a black redaction mark.

- page 3 -

The image does not contain any photographs, only textual content. Below is the OCR extracted text from the document:

```plaintext
Page 2

Name and address of observer: Mr & Mrs ██████████

Occupation and hobbies: Mr ████████ is an editor

Comments of Interviewer relative to intelligence and character of
observer(s): Informant has a local reputation as a "publicity hound"

WHAT IT THE AIR?

An unexplained moving object trailing a bright light across the sky
was sighted near here today by ███████████, Paris newspaper publisher.
███████████ and his wife observed a ball-shaped object "literally
opening up a path across the heavens". Object was sighted between
Paris and North Middletown. At first the object had a silver color
but took on a golden hue from the sun's rays. It looked almost like
another planet," he said. "I've seen meteors and Halley's Comet,
but it wasn't as small as those. This thing was a brilliant shaft of
light that you couldn't help but see..." ██████████ said it was visible
at least 15 minutes. A picture was taken by Mrs ███████████ a few minutes
after they first observed the object streaking out from behind a small
cloud.

Possible Explanation by ██████ ███████, 109 CIC Detachment
██████ learned from various newspaper clippings
█████████ Jr., brother of CIC Agent J. D. Eaggard, 109th CIC Det,.
was interviewed on 18 Jan 49 and stated that he, too, had seen the "thing in
the sky" as outlined in the news story. He stated that it was unquestionably
a very high flying aircraft with concomitant vapor trail.

█████████ who lives 8 miles from Lexington on the Richmond Road stated
that he saw a small plane emitting smoke going toward Winchester about 14:30
P. M., 16 Jan 49. He said the fiery-colored smoke trail remained visible
several minutes.

███████████, said he was returning to Louisville on State
Highway 169 between Richmond & Nicholasville when he first observed the
plane flying at a high altitude. He thought that it was a sky-writing airplane
trailing smoke.
``` 

Please note that several parts of the text have been redacted, represented by blocks in the text.

- page 4 -

The image you've provided does not contain a photograph. It's a text document, and I will now act as an OCR (Optical Character Recognition) system and produce the output of all the text found in the document:

---

PROJECT SIGN              UNCLASSIFIED

ESSENTIAL ELEMENTS OF INFORMATION

1. Date of sighting: 16 January 1949

2. Time of sighting: 1630 hours.

3. Were sighted:
   a. Ground
      (1) Town: Paris, Kentucky.
      (2) Approximately three (3) miles northeast of Paris, Ky.
      (3) Sighted from automobile - no progress observed from ground.
      (4) Map coordinates not known.

4. Number of objects: one (1).

5. Distance of object from observer:
   a. Horizontal or lateral distance could not be estimated.
   b. Angle of elevation from horizon: 40-50 degrees.
   c. Altitude could not be estimated.

6. Time in sight: Object, observed for approximately one (1) minute. "Tube
                  or light" observed for approximately fifteen (15) minutes.

7. Appearance of object:
   a. Color: Dark (Occasionally referred to as black).
   b. Shape: Referred to as both bullet shaped and the shape of a milled
            bullet point.
   c. Consistency: Not determined.
   d. Size: Appears about the size and shape of a mint.

8. Direction of flight: General west to east direction.

9. Tactics or maneuvers: Movement steady. Apparently climbing on a 30 to
                          40 degree angle during part of observed.

10. Evidence of exhaust; Object left behind a ribbon or trail, similar
                         to that of a neon tube. Various colors were
                         reflected in the tube due to the setting sun.

11. Effect on clouds: None observed.

12. Lights: Reflected light of sun.

13. Sound: None observed.

14. Propulsion: None observed.

15. Controls and stability: None observed.

UNCLASSIFIED

EXHIBIT #34

5D 24-4

---

- page 5 -

The image does not contain any photographs. It is a textual document with some parts redacted. Here is the text from the document:

```
RESTRICTED                     UNCLASSIFIED
                                         PROJECT BLUE BOOK
ESSENTIAL ELEMENTS OF INFORMATION

16. Air ducts: None observed.

17. Speed: Could not be estimated.

18. Sound: None.

19. Radio antenna: None observed.

20. Manner of disappearance: Passed beyond field of vision of observer,

                         RELATIVE TO THE OBSERVER 

1. Name: [redacted]

2. Address: [redacted], Paris, Ky.

3. Occupation: Publisher of the Nicholas County Star and the Kentuckian-Citizen.

4. Place of Business: The Kentuckian-Citizen, 147 E. Main St., Paris, Ky.

5. Hobbies: None.

6. Ability to determine color, speed of moving objects and size at a distance could not be ascertained.

7. Reliability: Reported to be completely reliable by three neighbors and the Sheriff of Bourbon County, Ky.

8. Observers attention originally drawn to sunset. Attention further arrested by a dark trams-shaped object, appearing from behind a cloud and leaving a neon like tube of light behind it.

9. Witnesses:
[redacted]
[redacted]

10. Comments of interrogator: Mr. [redacted] appeared to be above average in intelligence and of sound character. Due to harassing by friends and fellow newsmen, he has assumed a slightly belligerent attitude with respect to confirming the sight. He has adopted the attitude that he knows what he saw and has not been convinced by any explanation offered to date.

                                           2 
```

The redacted information typically includes personal details like names and addresses that have been obscured for privacy reasons.

- page 6 -

There are no photographs present in this image. Here is the text output from the document:

```
PROJECT NO. ------2373

1. Date of Observation ------ 16 Jan 49 Date of Interview ------ 26 Jan 49
2. Exact time (local) ------ 1530
3. Place of Observation ------ Paris Airport, 2 miles north of
4. Position of observer ------ ground
5. What attracted attention to object & ------ Attention drawn to vapor trail
   number of object(s) seen by an unnamed individual at the airport(s)
6. Number of object ------ 1
7. Apparent size ------ 
8. Color of object ------
9. Shape ------ Only vapor trail seen. Source of vapor trail not determined
10. Altitude ------ 50° from horizon - 25,000 - 30,000 ft. above formation of cirrus or
                     cirro-stratus clouds
11. Direction from observer ------
12. Distance from observer ------
13. Direction of flight of object(s) ------ Southeast
14. Time in sight ------ Three to five minutes from horizon to horizon
15. Speed ------ Greater than gas-propelled aircraft
16. Sound and odor ------
17. Trail ------ Only vapor trail observed
18. Luminosity ------ Reflected light of sun
19. Projections ------
20. Maneuvers ------ Steady flight
21. Manner of disappearance ------ Faded from view beyond horizon
22. Effect on clouds ------
23. Additional information concerning object ------ Believed by observer to be
24. jet aircraft, due to speed in traversing horizon to horizon. 
   Generally overcast, with occasional breaks in 3,000 to 4,000 overcast. Winds 35 MPH at 10,300 to 100 MPH at 35,000 feet
```

- page 7 -

The image does not contain any photographs to describe. It is a text document. Here is a transcription of the text in the document:

Page 2                                                         Incident: _2373___

Name and address of observer: ________________ Paris, Ky

Occupation and hobbies: Manager, ____________
  
Comments of Interrogator relative to Intelligence and character of
observer(s): __________appears to be of above average intelligence and
of good character. He is disgusted at the publicity given the incident

NARRATIVE SUMMARY

At approximately 1430 P. M. on January 16, 1949 Mr. ________'s attention
was called to a vapor trail. It was building up at approximately 25-30,000 
feet over a formation of cirrus clouds and moving in a southeast direction.
Its position was at an angle of about 50° to the horizon when first observed.
Due to the altitude of said formation, its source was not visible from the
ground.

C.S.Iams

- page 8 -

The image provided is a document without any photographs, so there are no photos to describe. The text of the document reads as follows:

```
HEADQUARTERS 
UNITED STATES AIR FORCE
PROJECT "SIGN"
UNCL. OHF 

ESSENTIAL ELEMENTS OF INFORMATION

1. Date of sighting: 16 January 1949.

2. Time of Sighting: 1630 hours.

3. Where sighted:

    a. Ground:
        (1) Town: Paris, Ky.
        (2) Sighted from Paris Airport, two (2) miles north of Paris, Ky.
        (3) Sighted from ground.
        (4) Map coordinates not ascertained.

4. Number of objects: One (1).

5. Distance from observer:

    a. Horizontal distance: Not estimated.
    b. Angle of elevation from horizon: Fifty (50) degrees.
    c. Altitude: 25,000 to 30,000 feet.

6. Time in sight: Three (3) to five (5) minutes, from horizon to horizon.

7. Appearance of object: "Vapor trail", source not determined.

8. Direction of flight: Southeast.

9. Tactics or maneuvers: Flight steady.

10. Evidence of exhaust: None observed.

11. Effect on clouds: None.

12. Lights; Reflected light of sun.

13. Support: None observed.

14. Propulsion: None observed. Believed jet due to speed in traversing
    horizon to horizon.

15. Control and Stability: Not observed.

16. Air ducts; None observed.

17. Speed: Not estimated.

18. Radio antenna: None observed.

UNCL. OFFICIAL USE ONLY

50 21-4                         EXHIBIT III
```

Please note that the text was transcribed exactly as it appears in the document, including any typographical errors or anomalies.

- page 9 -

There are no photographs present in the provided image.

The text from the document reads as follows:

```
UNCLASSIFIED

PROJECT "SIGN"

ESSENTIAL ELEMENTS OF INFORMATION
RELATIVE TO THIS OBSERVATION

1. Name: ████████
2. Address: █████████████, Paris, Ky.
3. Occupation: Manager, Paris Airport.
4. Place of business: Paris Airport,
5. Hobbies: Model aircraft.
6. Ability to determine color, speed and size at a distance not ascertained.
7. Reliability: Neighbors and Sheriff's Office report ██ ███████ to be
   completely reliable.
8. Attention drawn to vapor trail by an unnamed individual at the airport.
9. Witnesses: Names of those present could not be recalled at time of
   interview.
10. Comments of Investigators: ██ ███████ appears to be of above average
    intelligence and of good character. He is disgusted at the
    publicity given to the incident.

UNCLASSIFIED
```

The redacted parts are represented by black bars in the document and are unreadable; thus, they are represented here with blocks of "█".

- page 10 -

There are no photographs present in the image you've provided. It's a text document. Below is the text content from the document:

---
PARIS AIRPORT UNCL^SIFIED

AIRCRAFT SALES AND SERVICE

RUDDLES MILL ROAD

PARIS, KENTUCKY

PHONE 6

7 JAN 1949

At approximately four thirty (4:30) P.M. on January 15, 1949, my
attention was called to a Vapor trail. It was climbing at
approximately 35-30,000 feet over a formation of Cirrus clouds and
moving in a south east direction. Its position was at an angle of
about 50 degrees to the horizon when first observed. Due to the
altitude of said formation, its source was not visible from the ground.

UNCL^SIFIED

---

Please note that the classification marking has been redacted in the original document and is incomplete in the text transcription.

- page 11 -

There are no photographs visible in the provided document image.

The text from the document reads:

---
CAP ITEM 7;SECRET⬛CLASSIFIED

ATTENTION PROJECT GRUDGE

REQUEST BRIEF OF RESULTS OF INVESTIGATION AND CONCLUSION CONCERNING UNEXPLAINED MOVING OBJECT REPORTED BY ASSOCIATED PRESS FROM PARIS KENTUCKY, 16 JANUARY 1949, SIGHTED AT ⬛⬛⬛⬛ PM BY MR.⬛⬛⬛ PARIS KENTUCKY NEWSPAPER PUBLISHER.

UNCLASSIFIED ⬛⬛⬛

DOWNGRADED AT 3YR INTERVALS, DECLASSIFIED AFTER 12 YEARS. DOD DIR 5200.10
---

- page 12 -

There are no photographs present in the image you provided.

Here is the text output from the document:

```
PROJECT NO. 2374

1. Date of Observation 16 Jan 49 Date of Interview 25 Jan 49
2. Exact time (local) 1630 hours
3. Place of Observation Paris, Ky
4. Position of observer From yard, central part of Paris, Ky.
5. What attracted attention to object: -- chances to look at the sky and
   saw something seen previously in the European Theater
   number of objects 1
6. Apparent size Not seen - only vapor trail observed
7. Color of object
8. Shape
9. Altitude 70° from horizon - not less than 15,000 feet
10. Direction from observer
11. Distance from observer
12. Direction of flight of object(s) 100-110°
13. Time in sight 3 minutes
14. Speed Could not be estimated
15. Sound heard
16. Trail Vapor trail similar to sky writing
17. Luminosity reflected light of sun
18. Projections
19. Maneuvers Appeared to be climbing in steady flight
20. Manner of disappearance Lost behind clouds
21. Effect on clouds
22. Additional information concerning object
23. Weather conditions

(over)
```


- page 13 -

The image does not contain a photograph. It is a text document. Below is the OCR-produced text from the document:

```
Page 2 Incident: ______237__

Name and address of observer: Mr. ____________ _________St., Paris, Ky

Occupation and hobbies: Manager of Jewelry Stores

Comments of Interrogator relative to intelligence and character of
observer(s):

Mr. _______appears to be of average intelligence and of good character.
He appears disgusted with publicity given to what he considers to be only 
a "vapor trail" of an aircraft flying at high altitude.

NARRATIVE SUMMARY

About 1630 hours on 16 Jan 49 Mr. _________ noted a "vapor streak" building up. One occasion when he
gazed at the sky he noted a "vapor streak" building up. The "streak" was form-
ing in a manner similar to that used in ejecting smoke in "sky writing."
The building up process was observed for a period of approximately three
minutes and then was lost behind the clouds. The streak formed on a bear-
ing between ten and twenty degrees south of east and appeared to be climb-
ing during the period of motion observed. The altitude of the "vapor
streak" was not less than 15,000 feet and appeared to be at an angel of
approximately 70° from the horizon.  _______ stated that he had seen numerous 
"vapor streaks" from both the air and ground during his period of service 
as a paratrooper in the European Theater and had given this sight no further 
consideration.
```

- page 14 -

There is no photograph present on this page.

The text present in the document is as follows:

```
UNCLASSIFIED

PROJECT BLUE BOOK

ESSENTIAL INFORMATION ON UFO SIGHTINGS

1. Date of sighting: 15 January 1949.

2. Time of sighting: 1630 hours.

3. Area sighted:
   a. Ground
      (1) Town: Paris, Ky.
      (2) Sighted from central part of Paris.
      (3) Sighted from yard.
      (4) Map coordinates not known.

4. Number of Objects: One (1).

5. Distance from observer:
   a. Horizontal distance; Not estimated.
   b. Angle of elevation from horizon: Approximately (7) seven degrees.
   c. Altitude: Not less than 15,000 ft.

6. Time in sight: Approximately three (3) minutes.

7. Appearance of object: "Wavery trail" similar in effect to sky-writing was 
   observed. Composition of "trail" was not determined.

8. Direction of Flight: Bearing ten (10) to fifteen (15) degrees south of east.

9. Tactics or maneuvers: Flight steady - no apparent maneuver by line climbing.

10. Evidence of exhaust: none observed.

11. Effect on clouds: None.

12. Lights: Reflected light of sun.

13. Support: None observed.

14. Propulsion: None observed.

15. Control and stability: Not observed.

16. Air ducts: None observed.

17. Speed: Could not be estimated.

18. Sound: None.

19. Base antenna: None observed.

UNCLASSIFIED
```

- page 15 -

The image provided does not contain a photograph. It appears to be a scanned document from Project Blue Book. Here is the text from the document:

```
UNCLASSIFIED
PROJECT SIGN
ESSENTIAL ELEMENTS OF INFORMATION

20. Manner of disappearance: Behind clouds.

DATA RELATIVE TO THE OBSERVER

1. Name: [REDACTED]
2. Address: [REDACTED]
3. Occupation: Manager of Jewelry store.
4. Place of business: Ellis Jewelers, Paris, Ky.
5. Hobbies: None.
6. Ability to determine color, speed and size at a distance not as certained.
7. Reliability: Business associates in vicinity and Sheriff Office report,
       Mr. White to be completely reliable.
8. Attention was drawn to object through an unplanned glance at the sky and
       recognized a sight seen previously in the European Theater.
9. Witnesses: None.
10. Comments of interviewers: Mr. [REDACTED] appears to be of average intelligence
       and of good character. He appears to be disgusted with the publicity given, to
       what he considers to be, only the "vapor trail" of an aircraft flying at
       high altitude. 

UNCLASSIFIED
``` 

Please note that some information has been redacted for privacy.

- page 16 -

The image does not contain any photographs. It appears to be a typed document. Below is the text extracted from the document:

```
UNCLASSIFIED

Request for Information
ED CSI                                          MCIAOX3
ATTN: Maj Farrell                                             23 Feb 49

1. Reference is made to Report of Investigation File 50 314 dated 15 February 1949.
2. It is desired that original negatives (particularly those published) of the unidentified aerial phenomenon photographed by Mrs.          as noted in referenced report, be obtained on a loan basis for further study and evaluation by this headquarters.
3. If negatives are available she following information would greatly assist personnel in making an analysis:
    a. Type and model of camera used.
    b. Type and speed of lens.
    c. Duration of exposures.
    d. Intervals between exposures.
    e. Type of developer used.
    f. Was any retouching done.

                                                                                                                W. R. CLINGEMAN
                                                                                                                Colonel, USAF
                                                                                                                Chief, Tech Intelligence Division
                                                                                                                Intelligence Department

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 17 -

The image does not contain any photographs.

Here is the text from the document:

```
AMC       UNCLASSIFIED
VIA 
       HEADQUARTERS SECOND ARMY
       FORT C.G.G. MEADE, MD.

AI33B.7-67135                                                        24 January 1949

SUBJECT: Unconventional Aircraft

TO: Director of Intelligence
General Staff, U. S. Army
Washington 25, D. C.

ATTN: Chief, Intelligence Group

1. Reference is made to Department of the Army letter CSID
452.1, dated 1 November 1948, subject as above.

2. Inclosed herewith is an agent's report, together with a
newspaper clipping regarding an unexplained moving object in the sky
above Bourbon County, Kentucky, which is being forwarded for your
information and any action deemed necessary.

FOR THE AC OF S, G-2:

2 Incls.                                       R. D. ALBRG
1. Agent's Report                    Lt. Col., GSC 
2. Clipping                          Actg Dir, ZI Intell Div

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 18 -

There is no photograph present in this image.

The text on the document is as follows:

```
UNCLASSIFIED

Project "Sign" - Incident: 237

50 OSI                                    JAN 7 1949
Attn: Maj Farrell                         MQMLX-3

1. It is requested your office initiate an investigation of an unidentified
aerial object as observed by Mr. [Redacted] (Paris, Ky., newspaper publisher) and
others. This phenomenon was alleged to have been seen at approximately 11:30 P.M., 
16 January 1949.

2. As a guide to the investigating officer in recording the desired data 
three copies of the "Essential Elements of Information" form are inclosed herewith.

2 Inclos
1. Newspaper clipping
2. "EEI" (3 cpy)
                                                                 W. R. CLINGEMAN
                                                                 Colonel, USAF
                                                                 Chief, Tech Intelligence Div
                                                                 Intelligence Department
                                                                 Bldg 255

[Handwritten Notes - illegible]

DOWNGRADED
DECLA
UNCLASSIFIED
```

Some parts of the text and handwriting are redacted or blurred and cannot be read.

- page 19 -

There are no photographs present in this image, only text.

Below is the extracted text from the image provided:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

CUMULATIVE INDEX

1. Astronomical

   a. High probability:
      #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability:
      #1, 2, 23, 24, 25, 35, 45, 60, 63, 67, 80, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #5, 11, 22, 41, 42, 51, 54, 73, 81, 83, 91, 92, 103, 114, 115,
      126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
      169, 171, 173, 175, 180, 182, 185, 190, 194, 195, 196, 193,
      200, 201, 209, 210, 217, 222, 235, (237,) 239.

   b. Kites, flares or falling bodies:
      #4, 6, 8, 9, 13, 14, 15, 16, 25, 56, 65, 79, 106, 107,
      108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #39, 83, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident.

   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 86, 87, 93, 99, 99, 110, 117, 118,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation:
      #1, 2, 10, 17, 21, 23, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
      75, 78, 77, 79, 84, 105, 111, 122, 153, 151, 152, 164, 162,
      168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 228,
      227, 236, 241, 242, 243, 244, 134.
```

- page 20 -

The image provided appears to be a scanned document page with typewritten text and no photographs. The text reads as follows:

Incident #237 - Bourbon County, Kentucky - 16 January 1949

There is some confusion as to whether the object or
the smoke trail reported in this incident was visible for fif-
teen minutes. If the object itself was, it could not have been
a meteor, but the gist of the report seems to indicate that only
the trail was visible for any length of time. In that case, it
could have been either the trail from a meteor or the vapor trail
from an aircraft; the description is not sufficient to distin-
guish the two. Other observers (not those reporting the incident)
indicated that the object was a high flying plane with a vapor
trail, but this does not necessarily exclude the meteoric hypo-
thesis, because of the general unfamiliarity of the public with
such phenomena.

- page 21 -

The image provided does not contain any photographs. It is a scanned page of a document. Here is the text from the document:

```plaintext
UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

IN REPLY REFER TO: 50 D 2[ILLEGIBLE]4
SUBJECT: PROJECT "SIGN"

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: NICAPAO->, Captain B. Schneider

Inclosed is Report of Investigation, subject as above, dated 15 February 1949, for your information and any action deemed necessary.

                                  B. [ILLEGIBLE]stuttle
                                  Colonel, USAF
                                  District Commander
5D-OSI/JWR/tm

BY THE INSPECTOR GENERAL, USAF
THE 5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE DAYTON, OHIO

16 February 1949

1 Incl
Rpt of Inv dtd 15 Feb 49
(in dup)
                                  [ILLEGIBLE] 
                                  [ILLEGIBLE]

DOWNGRADED
DECLASSIFIED
[ILLEGIBLE] DOD DIR 5200.9

UNCLASSIFIED

[ILLEGIBLE]
```

Some parts of the text are illegible due to the quality of the image.

- page 22 -

The image contains text only and no photographs. Here is the text as an OCR output:

```
UNCLASSIFIED
SD-OSI/JRE/cfr/nm

HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL FILE NO.
THE INSPECTION DIVISION 20
REPORT OF INVESTIGATION DATE
15 February 1949

TITLE REPORT MADE BY
PROJECT “SIGN” Special Agent ARTHUR LUTTON

PERIOD OF INQUI
20 January 1949 thru 6 February 1949

STATUS
CLOSED

CHARACTER SPECIAL INQUIRY
REFERENCE Telephone call from Captain B. Snider, Technical Intelligence Division, HQ, AFO, to Major Farrell, 5D-OSI, on 21 October 1948

SYNOPSIS

This investigation was requested by Captain B. Snider, Technical Intelligence Division, HQ, AFO, whose Section is charged with the investigation of unidentified aerial objects. At 1630 hours on 16 January 1949, Mr. [redacted] of Paris, Kentucky, saw a walnut shaped object emerging from behind a cloud, which object remained in sight for less than a minute. A "flame of light” remaining behind the object was photographed by Mrs. [redacted] of Paris, Kentucky. Also at 1630 hours on 16 January 1949, Mr. [redacted] of Paris, Kentucky, noted a vapor trail building up for approximately 3 minutes, and which appeared to be climbing. At 1630 hours on 15 January 1949, a Mr. [redacted] of Paris, Kentucky, also saw a vapor trail, the source of which was not visible from the ground.

CLOSED

DOWNGRADE
DECLASSIFIED
IN 12 YEARS
DOD DIR 5200.10
THRU:
[redacted]

DISTRIBUTION
HQ, AMC (MCIXMO-5) 2 
EG OSI 2 
5D-OSI Files 2

FILE STAMP

ACTION COPY FORWARDED TO 
CG, AMC, ATTN: MCIXMO-5

APPROVED
[Signature]
F. B. GIBSON
Colonel, USAF
DISTRICT COMMANDER

UNCLASSIFIED
237
AFOSI FORM 4

16-54581-1 U. S. GOVERNMENT PRINTING OFFICE
```

- page 23 -

There is no photograph present in the image you have uploaded. It appears to be a typed document. Here is the text output from the document:

UNCLASSIFIED

SD 224-

DETAILS:

_______ AIR BASE, KENTUCKY

1. Mr. ___________ street, Paris, Ky., was interviewed on
25 January 1949 and stated, in substance, that at approximately 1530 hours on
15 January 1949, he was proceeding in his automobile in a southwesterly direc-
tion, towards Paris, Ky., accompanied by his wife, ________, and his
niece, ____. __________, ___________, street, Lexington, Ky. Mrs. ______
called his attention to the sunlight reflection on the clouds in the western
sky, and as he gazed in the sky, his attention was attracted by a walnut
sized ob;ect [sic] emerging from behind a cloud. Sight of this object and sub-
sequent observation revealed that it was in actual size larger than a manu-
factured man's wrist watch. Mr. _______ stated that he then and his niece,
observed through the side glass of the automobile, four exposures of the object of
light moving across the sky. Mrs. _______ insists that the course of the object
actually was not from southeast to northwest, and that object seemed to be
ginned and action through some object or film outward springing round cross its
point of vision at a great distance from the observer. The fourth and last ob-
sposure of the "tube of light" actually counted, as published in the Nicholas
County paper THE NICHOLASVILLE CITIZEN, is a sketch below to Sub Exhibit "A".
The photograph is accompanied by an article written by Mr. _______ with
file names, towns and other agencies of information, illuminated by him, and is
attached hereto as Exhibit "B".

2. Mr. ________ street, Paris, Ky., was interviewed on
25 January 1949, and stated, in substance, that he was in the yard of his
residence about 1630 hours on 15 January 1949 and on one occasion when he gazed
at the sky, he noted a "motor streamli[n]e" putting up. In this streak was coming
in a manner similar to that used in operating smoke. It slowly writing "Pepsi Cola"
building up process was observed for a period of approximately three minutes
and the it was lost behind the clouds. The streak Raymond on a bearing between
ten and twenty degrees with the east, and appeared to be climbing during the
period of motion on observed, calculated due to the type of mark was not less
than 15,000 feet and appeared to be at an angle of approximately 70 degrees
from the horizon, Mr. ______ stated that he had seen numerous hydragas
from both the air and ground during his period of serv[ice] as a paratrooper
in the European Theater and had given the sight no further consideration.
Specific answers to essential elements of information furnished by Mr. _______, ___
is attached hereto as Exhibit "C".

[The document exhibits some parts that are illegible or redacted]

UNCLASSIFIED

- page 24 -

The image appears to be a scanned document from Project Blue Book but does not contain any photographs; it is solely textual. Here is the text reproduced as an OCR system would:

```
UNCLASSIFIED

52 244                                                          15 Feb 49

"Vapor trail" was at an angle of approximately fifty degrees from the horizon when first observed. The source was not visible from the ground due to the altitude of the trail. The speed, in Mr. ------------ estimation, based on time required to traverse horizon to horizon, was greater than a gasoline propelled craft, and he automatically thought the trail was formed by an Army or Navy jet propelled craft, Mr. ------------ stated that he was familiar with "vapor trails" from both the air and ground and he had seen innumerable such trails during his service as a B-29 Pilot in the European Theater. Mr. ------------ further stated that he is presently employed as Manager of the Paris Airport. Specific answers to essential elements of information, furnished by Mr. ------------ are attached hereto as Exhibit "D". Attached hereto as Exhibit "E" is an unsworn statement furnished by Mr. ------------ in support of the above interview.

WEATHER CHECK:

AT LOUISVILLE, KENTUCKY

4. A review of the files by the Officer in Charge, Weather Detachment, Godman AFB, on 5 February 1949 indicated the Winds Aloft Report of 16 January 1949, to show winds 30 miles per hour, southwest, at 20,000 feet increasing to 100 miles per hour at 35,000 feet.

AT LEXINGTON, KENTUCKY

5. A review of files made by the weather office, Lexington Airport on
6 February 1949 indicated the teletype sequence of weather as of
16 January 1949 to be as follows:

LRX 350-0015 169/64/54/9/002/250-0

A check of the files of the weather office, Lexington Airport on 6 February 1949 showed the winds aloft on 16 January 1949 to be southwest, 35 miles per hour at 10,000 feet, increasing to 60 miles per hour at 20,000 feet and 60 miles per hour, southwest, at 20,000 feet increasing to 100 miles per hour at 35,000 feet.

GENERAL WEATHER CHECK FOR STATE OF KENTUCKY

6. The weather reports for 15 January 1949 showed conditions in the State of Kentucky to be generally overcast with rain. Local storm breaks occurred in the central part of the state with winds at 5-15 mph. The highest winds aloft report showed the winds as 35 miles per hour at 15,000 feet increasing to 100 miles per hour at 25,000 feet.
(UNCL: CLASSIFIED
```

Please note the redactions in the original document where personal names have been blacked out.

- page 25 -

The image provided is a document page with typewritten text. There is no photograph present on this page, so I am unable to describe any photographs. 

Now, acting as an OCR system, I will output all the text found in the document:

```
PROJECT NO. _237
1.    Date of Observation 16 Jan 49       Date of Interview   _13 Jan 49_
2.    Exact time (local)  4:30 P.M.
3.    Place of Observation   Bourbon County, Ky
4.    Position of observer          ground
5.    What attracted attention to object  t -- 
6.    Number of objects 1
7.    Apparent size  Larger than comet
8.    Color of object  silver to golden
9.    Shape ball
10.  Altitude
11.  Direction from observer
12.  Distance from observer
13.  Direction of flight of object(s)
14.  Time in sight
15.  Speed
16.  Sound and Odor
17.  Trail  fiery-colored smoke trail which was visible several minutes
18.  Luminosity "brilliant shaft of light"
19.  Projections
20.  Maneuvers
21.  Manner of disappearance
22.  Effect on clouds
23.  Additional information concerning object  Newspaper clipping shows
24.  Weather conditions   Photograph of the object and its trail
                                                                         (over)
```

- page 26 -

