The image does not contain any photographs; it is a text document. Below is the text found in the document:

```
CONTROL NO SUBJECT FURN DECIMAL FILE NO. FOLLOW UP ON
R - 540 112 
Unidentified Flying Objec\134\ y
30TH Bombardment Wing XRD 6/6/49
CO.. NAS Fla No. INCLS.
RECORDING KXT-1 DATE 6/13/49 1530
Desk. Routed to:
   |
   LKS n/r.
   |
   |
   |
   |
DATE REPLY TRANSMITTAL
OTHER DISPOSITION: ROUTED TO, DATE
FILE TOGETHER WITH OTHER SIDE
FOR REMARKS
PROJECT 10073 RECORD

DATE-TIME GROUP LOCATION
5 June 49 06/0054Z Tampa, Florida

SOURCE
Civilian

NUMBER OF OBJECTS
One

LENGTH OF OBSERVATION
40 Minutes

TYPE OF OBSERVATION
Ground-Visual

COURSE
NE

PHOTOS
No

PHYSICAL EVIDENCE
No

FORM FTD SEP 63-0329 (TDE) Previous editions of this form may be used.

348

CONCLUSION
Astro (METEOR)

BRIEF SUMMARY AND ANALYSIS
One observer saw only a tail of smoke. Other observers saw a
bright object at the head of the trail. Appeared to be
spinning or spiraling toward earth. Disappeared after a flash.
Made an erratic "Z" in the sky. See case File.
```

- page 1 -

The photograph present in the document appears to be a grainy black and white image showing what seems to be a trail or streak, likely of the meteor mentioned in the text below the image. The streak is to the right side of the image, with a slightly irregular and diffuse appearance, indicating its movement through the sky. The background of the photo is indistinct and dark, making the streak stand out distinctly.

Here is the text from the document:

```
Inclosure No. #1 (Report #8-49)

Tampa Morning Tribune
8 June 1949

METEOR BLAZES ACROSS FLORIDA SKY—A fiery object, believed to be a meteor, was seen 
by thousands in Florida Sunday night as it blazed an 800-mile trail from Key West to St. Simon's
Island, Ga. The photograph above was taken in Sarasota.—(AP Wirephoto).

Motion due to
shutter action!

UNCLASSIFIED
```

- page 2 -

There are no photographs in this image. Here is the output of the text found in the document:

AF FORM 112—PART I
APPROVED JUNE 1948
(CATEGORY BANK)

AIR INTELLIGENCE INFORMATION REPORT

COUNTRY U.S. A. REPORT NO. 5-49

SUBJECT Unidentified Flying Object FROM (Orgn) Air Operations Intelligence Officer
AREA REPORTED ON Tampa, Florida TO Comdr) 307th Bombardment Wing medium

DATE OF REPORT 8 June 1949 DATE OF INFORMATION June 1949

PREPARED BY (Officer) HEADQUARTERS (City) Tampa Morning Tribune, Monday, 6 June 1949

REFERENCES (Air Intelligence Requirements, directives, reports, etc., as applicable) F-6

SUMMARY: (Enter concise summary of report. Give significance to field commander purposes. List enclosures to the report. (Type this report on AF Form 112—Part II)

1. A newspaper article appeared in the Tampa Morning Tribune of Tampa, Florida
on Monday, 6 June 1949 concerning an unidentified flying object. It is forwarded
because certain conclusions reached in it are not concurred with by a number of
military personnel stationed at MacDill Air Force Base, whose observations are
forwarded on accompanying Air Force Forms 112.

2. To assist further analysis of this phenomenon, weather conditions as frp
as follows at 0130Z, 6 June 1949: 15 miles visibility; temperature 74°; dew
point 73°; surface wind east at 7 mph; altimeter setting, 29.86 inches; sea
level pressure 1011.2 millibars.

3. Winds aloft: Local at 35,000 ft, 290° at 30 knots. Jacksonville, Florid;
45,000 feet, 320° to 330° at 36 knots. *Winds above those altitudes unrecorded.

4. Above weather conditions were obtained from the :MacDill Weather Station.

APPROVED:

Alexander H. Beezbitt
Captain, USAF
Tng Intelligence Officer

(KEY TO SYMBOLS)

DISTRIBUTION OR ORIGINATOR
CG, AIC
CG, SAC
CG, 15AF

UNCLASSIFIED
DOD DIR 5200.10

NOTICE
THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT 50 U.S.C., 31 AND 32 AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

(CLASSIFICATION)

- page 3 -

There are no photographs present in this image; it is a text document.

Here is the OCR output of the text in the document:

```
AF FORM 112—PART II
APPROVED JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

(Project No. 42-0)
307th Bombardment Wing Medium

"CLASSIFIED"

FLIGHT NO. E-49
DATE 2 OF 3 PAGES

(Article From Tampa Morning Tribune, Tampa, Florida, 6 June 1949)

DISK-LIKE FALLING FLASH SEARS SKY OVER STATE

A fiery object, believed by some authorities to be a meteor, was sighted
tonight high in the sky over Florida.

The object was observed over an area roughly 800 miles long, from Key West
to St. Simon's Island, Ga.

MacDill Field said it was out of the range of present aircraft and apparently
was a meteor. Watchers reported it trailed a long, luminous tail and disappeared
over the horizon in the vicinity of Cedar Keys, north of Tampa.

It also was seen at Miami, Orlando, Daytona Beach, Jacksonville and
Fernandina. Pilots of a twin-motor Piper Cola, south of
Donald Trivett and E. L. Talston, on duty at the Navy master Field at Miami,
said it was "a ball of fire."

"It was fairly low and I saw it with the glasses," Ralston said. "It was
traveling in a straight line and went behind a bank of clouds in the northwest.
"The trail was a sort of 'Z' shape. It looked like white smoke and spread,
but did not dissipate. We saw it for about 25 minutes."

Ralston said it was too large to be a guided missile, as some theorized,
and added he was positive it was a meteor.

..." said it was "a large, narrow somewhat on duty at the Miami Weather
Bureau. Davis and Por ... trail and a forecaster smaller than a full moon."

also that description tallied with the one given by Talston. Davis and 
believed it was a meteor and said the trail indicated heat: "It
It let up the sky to the northwest and fell vertically, leaving a lurlling,
weaving trail," they said.

The phenomenon resulted in hundreds of queries to weather stations, police
and newspapers throughout the stale.

The fiery object was seen plainly in Tampa shortly before 8 o'clock,
from the downtown section appeared to hover over Drew Field.

At Drew Field, however, it was reported farther northwest, over Dunedin. But
at Duedin it was seen about 10 miles out over the Gulf.

Observers here first took the sight to be a falling plane, particularly since
it let out a trail of white smoke like that of a sky writer which hung in the sky
past darkness.

Trail Stays

In Tampa there was a flash just after the sun had dipped below the horizon, then
the trail that appeared to be vertical but soon flattened out to be a horizontal
line, seeming about 25 to 30 feet long to the eye from the ground.

Then the silwrbroad of the Tribune was syn.

Clearwater was experiencing the same wonderment. So was St. Petersburg,
Fort Myers, Wildwood, Ocala, Brunswick, Ga., Ocala, and other cities.

The Tampa Weather Bureau said the object appeared to be a meteor, but observers
here could not account for a gaseous or vapor trail. MacDill Air Force Base
observers said the phenomenon apparently was in the area of Cedar Keys, and
sighted at such distance that the "trail" was 50 or 60 miles long.

The Coast Guard at St. Petersburg put up two airplanes, but diverted them
shortly afterwards to investigate reports of a ship in distress eight miles west
of Big Pass.

Residents at Fort lyers said the object was sighted in the sky northwest
that city and Daytona Beach said "a cloud of smoke" or something in the sky, looked
like the figure '2' for a few minutes after a flash." DISCARDED A (3) KW.10 'x....

"this document was information affecting the national defense of the united states within the meaning of the espionage act, u.s.c.
38 and 794, as amended. Its transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.
It may not be reproduced in whole or in part, by other than united states air force agencies, except by permission of the director of
Intelligence, usaf.

[Visible portion of the stamp at the end of the document reads]
18 MAR 198-
```
Please note that some parts of the text are cut off or illegible due to the quality of the scan.

- page 4 -

The image provided does not contain a photograph. It appears to be a typed page from a report. I will now act as an OCR system and produce the output of all text found in the document:

```
AF FORM 112—PART II 
APPROVED JUNE 1948

(CLASSIFICATION)

UNCLASSIFIED

AIR INTELLIGENCE INFORMATION REPORT

FROM (Origin) 
Air Operations Intelligence o 
307th Bombardment Wing/Medium

REPORT NO.
5 — 49

DATE
PAGE 3 OF 3 PAGES

(Article from Tampa Morning Tribune, Tampa, Florida, 6 Juno 1949) (Continued)

"Weather observers had no theory other than it may have been a meteorite wI:h 
a tail formed by millions of tiny particles.

"The Florida Highway patrol also had reports of the object being sighted 
near the Fernandina toll gate. The Civil Aeronautics Administration said several 
pilots reported seeing the object from planes as far north as Brunswick, Ga.

"A similar but smaller phenomenon appeared over Florida a few weeks ago, but 
left no trail. At that time the phenomenon led to reports of a plane crash in 
the Everglades, but it was finally written off as a shooting star.

[UNCLASSIFIED seal]

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. 3I AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. 
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

[UNCLASSIFIED seal]

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

[Redacted classification markings]
``` 

Please note that there may be slight errors in transcription due to potential quality issues with the image.

- page 5 -

There are no photographs present in this image. Here is the text extracted from the document:

```
AF FORM 112—PART I                   
(COPY 2)
APPROVED JUNE 1948

COUNTRY               U.S.A.

REPORT NO.            6-49

(CLASSIFICATION)

(LEAVE BLANK)        UNCLASS

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT           Unidentified Flying Object

AREA REPORTED ON

          Tampa, Florida

DATE OF INFORMATION

          6 June 1949

REPORTING OFFICER

          (SIGNATURE)
          Operations Intelligence Officer
          307th Bombardment Wing, Medium

DATE OF REPORT

          8 June 1949

SOURCE OF INFORMATION

          ALEXANDER H. BERNETT, Capt., USAF
          Air Intelligence Officer

REFERENCES TO OTHER REPORTS, DOCUMENTS, ETC. (Specify Title, Date, Office of Origin, etc., as applicable)            
            Unclassified items, entire previous report or reports.

SUMMARY (Enter under summary of report. Give significant facts in mere outline paragraphs. List enclosures of largest length.  Give subject of report as AF Form 112—Part II)

        1. At approximately 00542 hours 6 June 1949, _____________ noticed a trail
of white smoke in the Northwest quadrant of the sky from his location in the
control tower of the International Airport, Tampa, Florida. Good apparent
causing smoke appeared to be going in a westerly direction and seemed to disintegrate
to be located approximately over the city of Dunedin, Florida. From the descrip-
the trail of smoke informant thought the smoke was caused by a falling aircraft,
its motion or trail of smoke was straight down. Actual object causing smoke was
viewed soon by this informant. ____________ was without observation of informant about
forty (40) minutes, when darkness precluded further observation. Informant
expressed his opinion that the phenomenon he observed could not have been a
meteor, regardless of st*ements appearing in a local Tampa newspaper, which
cited certain "authorities" as identifying the phenomenon as a meteor.

        2. Following data is relative to the observer. _________________________
Tampa, Florida (located west of Drew Field, Florida). He is an amateur pilot of
four (4) years experionce. It is believed that subject is reliable with average
intelligence.
                                                APPROVED:

                                                /s/ [Signature]
                                                ALEXANDER H. BERNETT
                                                Captain, USAF
                                                Wing Intelligence Officer

DOWNGRADED
DECLASSIFIED AFTER 12 YEARS
DOD DIR 52010

DISTRIBUTION BY ORIGINATOR               UNCLASSIFIED
            ORG, ACIC
            CG, SAC
            CG, 15AF

NOTICE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS FORBIDDEN BY LAW.
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE USAF.

(LP-400810-1) U. S. GOVERNMENT PRINTING OFFICE
```

- page 6 -

The image you provided is a scanned document page; there are no photographs present on the page, only text.

Here is the OCR output of the text present in the document:

---

AF FORM 112—PART I
APPROVED JUNE 1948
(continued on reverse side)

(CLASSIFICATION)
UNCLASSIFIED
(LEAVE BLANK)
REPORT NO. 7-49

COUNTY, U.S.A.

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT: Unidentified Flying Object
FROM: Operations Intelligence Officer
307th Bombardment Wing Medium

AREA OR POINT: Tampa, Florida

DATE OF REPORT: 6 June 1949
DATE OF INFORMATION: 6 June 1949

PREPARED BY (AUTHORITY): ALEXANDER H. BEBETTIN, Capt., USF
SOURCE: Capt., U.S.F.

REMARKS:(Only under summary if report. Give reference in line-numbers paragraph. Use reference in last line).

Air Intelligence Requirements Memorandum, 15 Feb 49

SUMMARY: (Brief concise summary of report. Give subject as final sentence paragraph. List references at least line).

At approximately 0102 hours 5 June 1949 a phenomenon was observed by Captain ————-, who was located about two miles north of MacDill Air Force Base, Florida. The phenomenon observed by him was located at a high altitude in the quadrant of the sky northwest of Tampa, Florida, and appeared to be located about twenty (20) miles northwest of Tampa. A spiral constatational trail covering a large sector of the sky is informant's best description of phenomenon. The pattern formed did not appear to be regular, or in informant's words "preconceived", nor did all the action seem to informet to take place at one altitude level. A definite relation, similar to that from a mirror, also follows; namely, “formed sector of the tail or fan at first..." During the period of 7-8 minutes following two minutes following the reflection noted above a bright flash, illuminating the entire sky, occurred. Altitude of phenomena was estimated to be about 40,000 feet. Angle of elevation from horizon was about forty-five (45) degrees. Time in sight: eight (8) minutes. Object which "flashed" like mirror appeared to be about one inch in diameter from position of observer. The object appeared to be spinning or spiraling towards the earth. Trail, composed of what appeared to be "smoke" was white. "Name" of disappearance : "When the cloud of light brightened the sky objects was not again seen. Point of apparent disappearance was about fifteen (15) degrees above the horizon.

2. The follwing information is relative to the observer. Captain —————, Headquarters Squadron, 307th Bombardment. ————
Medium, MacDill Air Force Base, Florida, ————
Tampa, Florida. Captain ————— is 307th Bombardment Wing Training Officer.
is a navigator of eight (8) years experience. His ability to determine color, speed of moving objects, and size at a distance is considered good. He is uniformed subject informant is completely reliable, with above average intelligence and
stable character.

APPROVED:

ALEXANDER H. BEBETTIN
Captain, USAF
Wing Intelligence Officer

DOWNGRADED AT
DECLASSIFIED AT 3 YEAR INTERVALS
DOD DIR 5200.10

DISTRIBUTION OF ORIGINATOR:

CG, AIC
CG, SAC
CG, 15AF

UNCLASSIFIED

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

(CLASSIFICATION)

---

Please note that certain specific individual identifying information has been redacted from the OCR output in accordance with privacy guidelines.

- page 7 -

There are no photographs within the body of the document page you provided.

Here is the text output as produced by OCR:

```
AF FORM 112—PART I
APPROVED JUNE 1948

COUNTRY
USA

REPORT NO.
8-49                   (LEAVES BLANK)

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT
Unidentified Flying Object.

AREA REPORTED ON                              FROM (Agency)
Tampa, Fla                                    Intelligence Section 307th Bm Gp (VH)

DATE OF REPORT                               DATE OF INFORMATION                               EVALUATION
9 June 49                                        5 June 49                                              2-P

PREPARED BY(REVERSE)                        SOURCE
ROBERT N. NORMAN, 1st Lt, USAF      Ten Military Aircrew members of 307th Bm Gp

SUMMARY: (Enter concise summary of report. Give significant facts as one-sentence paragraphs. Use Addendum if necessary for longer reports. List individuals or gear in reports at AP Form 112—Part III.)

1. 19:45 hours 5 June 1949 at Tampa, Fla an unidentified object traveling from S. 30th to N. 80th at a very high rate of speed was observed by Aircrew personnel of the 307th Bm Gp. This object was emitting smoke and/or vapor trail which indicated its flight path was horizontal but very erratic in direction. It made a large “E” turn on course and then faded from view. The trail was visible for about 30 minutes.

2. It is the opinion of this officer that this object was not a meteor due to its erratic course.

3. All of the information contained in this report is endorsed by the ten (10) eyewitnesses interviewed. All ten (10) witnesses are Aircrew members of the 307th Bm Gp.

4. The significance of this report is unknown.

                                  APPROVED:

                                   /s/ (Signature Illegible)
                                   ALEXANDER H. BABBITT,
                                   Captain, USAF
                                   Tng Intelligence Officer

INCLS.
1. Newspaper photograph

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER INTERV\
DOD DIR 5200.10

DISTRIBUTION BY ORIGINATOR
1 Copy CG AMC, ATTN: MCIAO-3
1 Copy CG 15th AF ATTN: A2, for Info.
1 Copy CG SAC, ATTN: A2, for Info.
1 Copy COM, 307th Prim(?) AAF ATTN: A2 for file

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, OR OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

UNCLASSIFIE-
```

- page 8 -

There is no photograph in the image provided. Here is the text extracted from the document:

---
AIR FORCE FORM 112—PART II
APPROVED 1 JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (Org & Stn)  
Intelligence Section 307th Sm Gp

REPORT NO. 8-49

PAGE 2 OF 3 PAGES

CONTENTS:
19:45 hours 5 June 1949 at Tampa, Fla from an unidentified source a
long zig-zag trail of smoke and/or vapor trail was observed by crew members of
the 307th Bm Gp Tied.

The observers were on the ground.

The direction was Northwest of Tampa, Fla.

There was one object sighted.

The local newspaper, Tampa Morning Tribune, reported the object was believed 
to be a meteor but this is debatable.

The distance of the object from the observers is unknown but estimated to 
be 35 to 50 miles.

The object is reported to have been seen by observers unknown from as far
South as Key West to as far North as St Simon's Island, Ca.

The angle of elevation in the sky from Tampa was about 30 degrees. The 
altitude unknown but thought to be very high. (One Capitol Airline Pilot reported 
seeing this object pass him at about 50,000 feet while he was flying at 
10,000 feet. This unknown pilot reported its speed as tremendous.)

The vapor or smoke trail was visible for 25 to 30 minutes. The object itself
was visible for about 5 to 10 minutes.

The object appeared to be round ball of red fire emitting white smoke. It
appeared to be about the size of a big star.

It maintained level flight with an erratic course making a "Z" type turn on
course. The direction of flight was west north west.

The color of the smoke was white.

The trail of smoke appeared about 1000 feet wide and several miles long, maybe
35 miles.

There was no odor. The rate of evaporation was slow. There was no sound.

There were no clouds.

There was no emitted light. The object just appeared to be on fire, burning 
with a red glow.

There was no visible means of support.

Propulsion unknown.

Control unknown.

Air ducts unknown.

UNCLASSIFIED

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. 31 AND 32 AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF
INTELLIGENCE, USAF.

(DECLASSIFICATION)
DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

(AF FORM 112)

(EF-S-EF FRONT SUPPLY OFFICE 3-49)

---
Please note that the text includes elements such as classification markings, declassification notices, and reference numbers typical to such official documents.

- page 9 -

There is no photograph present in this document. Below is the text extracted from the document:

---

AF FORM 112—PART II
APPROVED 1 JUNE 49

(CLASSIFICATION) UNCLASSIFIE_
AIR INTELLIGENCE INFORMATION REPORT

FROM (Agency) Intelligence Section 307TH Bm Cp
REPORT NO. B-49
PAGE 3 OF 3 PAGES

COMMENTS:
Appeared to be traveling above the speed of sound.
The object just faded from view.

Reuben N. Morgan
REUBEN N. MORGAN
1st Lt USAF
Asst' Group Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

---

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENCE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C. 31 AN 3;2, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART, BY OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.

(CLASSIFICATION) UNCLASSIFIED

---

50—IN471 P & I2—LT steehens/Planning Office

- page 10 -

