There are no photographs in this image.

The text in the document is as follows:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP 2. JCATION
25 May 1949 25/L\05/(1) Hill AFB, Utah

3. SOURCE
Military

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
1 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
South

8. PHOTOS
No
X Yes

9. PHYSICAL EVIDENCE
No
X Yes

10. CONCLUSION
AIRCRAFT

No data presented to indicate objects could NOT have been a/c.

11. BRIEF SUMMARY AND ANALYSIS
Objects had the sound of a/c in the area. 1 was dullsilver, the other was blue on one side, silver on other side. 1 was circular disc shaped, the other circular. Both objects was traveling to the South. Both objects was reflecting sunlight.

FTD-STD-633-0329 (TDE) Previous editions of this form may be used.
TRANSMITTAL DATE REPLY NO. SIDE #22 OR #23-A FOR REMARKS 

RECORDED   AX/T-1 DATE 6/10/49
TO: | XS DATED 6/10/49
No. INCLS. 
RECORDING DESK AX/T-1 DATE 6/21/49
ROUTED TO SUSPENSE DATE HOUR 1100

IKXS ESTABLISHED BY INITIAL): DATE
1
2
5

DATE OF REPLY OTHER DISPOSITION:

CONTROL NO. SUBJECT, LT* DECIMAL FILE NO....
R - 391 Project GRUDGE 

FROM: SD-OS TO: RH00D
IK\AS DATED 6/7/49
RECORDING DESK AX/T-1 DATE 6/9/49
ROUTED TO. RECORDED W/R Q930
IK\AS N/R ESTABLISHED BY INITIAL): DATE

DATE OF REPLY OTHER DISPOSITION: 

*SEE OTHER SIDE 
#22 OR #23-A
FOR REMARKS
```

- page 1 -

There are no photographs present in this document.

The text of the document is as follows:

```
UNCLASSIFIED

HEADQUARTERS
OGDEN AIR MATERIEL AREA
Hill Air Force Base

Hill Field, Utah
25 May 1949

TO WHOM IT MAY CONCERN:

This is in relation to foreign objects I sighted in the air in the vicinity of Hill Air Force Base at approximately 1405 M on 25 May 1949.

I was at the West Salvage Yard of Hill Air Force Base, escorting Lt Colonel Petersen and party on an Inspection visit and Mr. ---------
of the Air Inspectors Office and I stopped for a moment to discuss some-
thing or other. While talking with Lt. ------- I was watching an F-51
cruising south of the field, approximately eight miles, when I sighted
a dull silver circular object, which at first looked as if it were follow-
ing the P-51. I thought it might be an aerial gunnery sleeve of some kind,
but the object was going approximately 400 MPH faster than the P-51 and
seemed to be much father away and higher. Then the P-51 started to turn
to the left and the object went straight ahead until it was out of sight.

I turned to Mr. -------- and asked him to look, and pointed to the
direction I had seen it and asked him if he could see anything. He said
"No, I can't see anything there, but look over there." To the north of
the path of the first object and also going southeast, was another
circular object. The side away from the sun looked dark blue and the
other side was silver colored and flashed, as if reflecting sunlight.
It looked like it was lower than the first object, traveling southeast
from the field and could be seen more clearly than the first object;
It was about the size of a full moon. Mr. -------- and I watched it for
maybe a minute until it disappeared from view and we wondered if it
might be a weather balloon at that time of day with a perfectly clear
sky except for a few scattered clouds far to the south.

We walked over to Colonel Petersen and told him what we had seen
and he advised us to call the OST and let them know so they could check
on whether they were weather balloons or what they might have been.

/s/ -----------
1st Lt., USAF

UNCLASSIFIED

Incl #2.
```

The names and certain details have been redacted from the document.

- page 10 -

There appears to be no photograph in the provided document image.

As for the text content, here is the OCR output:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

THE INSPECTOR GENERAL USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

IN REPLY REFER TO: 5D-OSI/JSN/rmn

SUBJECT: PROJECT GRUDGE
SPECIAL INQUIRY

7 June 1949

TO:

Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MACIAXS

Forwarded for your information and any action deemed necessary is
report of investigation by Special Agent LEO M. CHRISTIANSON, 165th OSI
District, dated 1 June 1949.

1 Incl
R/I dtd 1 Jun 49
(in dup)

NICHOLAS F. DOYLE, JR
Captain, USAF
Acting District Commander

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

WF-03 OCT 45 15M
```

- page 11 -

There is no photograph present in this image. The image is of a typed document, and I will now output the text as present in the document:

```
INCIDENT NO. 351
1. Date of Observation  25 May 1949        Date of Interview  25 May 1949
2. Exact Time (local)  1105
3. Place of Observation[Hill AFB, Hill Ficld], Utah
4. Position of observer  Ground
5. What attracted attention to object Sound of an Airplane in area
6. Number of objects  2
7. Apparent size  one
8. Color of object(s)  Dull Silver 2. Blue one side, silver on other side
9. Shape of object(s)  Circular Disc Shaped. 2 Circular
10. Altitude  9,000-10,000  2. Lower than first object
11. Direction from observer  South
12. Distance from observer  5 miles
13. Direction of flight of object(s) SE
14. Time in sight  one minute
15. Speed  300 mph (10 miles faster than F9F)  2. 300 mph
16. Sound and odor  
17. Trail  One
18. Luminosity & Reflecting sunlight
19. Projections  
20. Maneuvers  Level FLight
21. Manner of disappearance  
22. Effect on Clouds  
23. Additional information concerning object  
24. Weather Conditions  Clear, few scattered clouds

(over)

A / c
```

- page 12 -

The image you have provided is a text document, and there are no photographs presented in the image. Here is the text as requested:

---
Page 2 Incident 351

Name and address of observer: Lt. [REDACTED] HILL AFB, Hill Field, Utah 

Occupation and hobbies:
Pilot + Salvage Officer

Comments of Interrogator relative to intelligence and character of observer(s)

NARRATIVE SUMMARY
On 25 May 1949, Lt. [REDACTED] (Pilot), Salvage Officer, Hill
AFB, Hill Field, Utah, was interviewed and stated that he, in the company of three other
gentlemen (names in details), were in the West Salvage Yard, HILL AFB, Hill Fld, Utah
about 1705 MDT, when the sound of an airplane attracted his attention. When located
the airplane, he said it was an F-51 traveling in a southeasterly direction, approximately
(5) miles away and about ten (10) thousand feet MSL, high. The object [REDACTED] saw was a
little below the airplane and behind it, but traveling possibly forty (40) MPH faster
object to three hundred (300) MPH. [REDACTED] then turned to his companion, Lt
[REDACTED] (Patterson and Shaughnessy were standing a short distance away) and called his
attention to the object. [REDACTED] did not see either the first object or the airplane,
but did see a second object, globular in shape, traveling in a southeasterly direction.
[REDACTED] further stated the airplane turned north and he then kept watching the second
object which he said was traveling a parallel course to the first one, but north of it,
and later at a speed of about the same (300 MPH) to thirty (30) MPH faster, the first object
and out of sight. [REDACTED] described the first object to be circular and the first; a dull
silver color and reflecting the sunlight. [REDACTED] described the second object to be cir-
cular, dark blue on one side and silver on the other, reflecting the sunlight.

---

- page 13 -

There are no photographs present on the page. The page contains only text.

The text reads as follows:

```
INCIDENT NO. 35IA

1. Date of Observation ____25 May 1949_____ Date of Interview __25 May 1949___
2. Exact Time (local) __1107__
3. Place of Observation ____HILL AFB HILL Field, Utah
4. Position of observer ____Ground___
5. What attracted attention to object
6. Number of objects ___Observer saw only one of two objects in area (second) object___
7. Apparent size ___Appeared larger than weather balloon___
8. Color of object
9. Shape __Globular___
10. Altitude ___14,000___
11. Direction from observer ___East of south___
12. Distance from observer ___8 miles___
13. Direction of Flight of object(s) __SE (120°)___
14. Time in sight ___15 secs. then 10 secs.___
15. Speed ___Speed of C-47___
16. Sound and odor
17. Trail
18. Luminosity
19. Projections
20. Maneuvers
21. Manner of disappearance
22. Effect on clouds
23. Additional information concerning object
24. Weather Conditions ___Clear scattered clouds___

(over)
```

The document appears to be a structured report form detailing an observation of an unidentified flying object.

- page 2 -

The image provided is a text document and does not contain any photographs. Below is the text contained in the document:

---
Page 2                                                    Incident 331 A

Name and address of observer; Mr. [REDACTED] HILL AFB, Hill Field, Utah

Occupation and hobbies;      Astt. Air Inspector

Comments of Interrogator relative to intelligence and character of observer(s).

NARRATIVE SUMMARY

On 25 May 1949, Mr. [REDACTED], Asst. Air Inspector, HILL AFB, Hill Fld., Utah, was interviewed and stated that while he was talking to Lt. [REDACTED] in the west Salvage Yard, Hill Air Force Base, Hill Fld., Utah, he heard an airplane quite high and looked upward to see it. While doing so, his attention was attracted to a c[REDACTED] object slightly east of south at approximately fourteeen thousand (14,000) ft. SL, traveling about the same speed a C-47 airplane would travel. [REDACTED] watched the object for about fifteen (15) secs, then lost sight of it momentarily. The second view of it lasted for possibly ten (10) secs. [REDACTED] further stated that this was not the first object which[REDACTED] same. The time was established as 1437 MST for the second object, which was globular in shape, dark blue and flashing sunlight. (See signed statement of [REDACTED] included as Inclosure #5).
--- 

Please note that several sections of text have been redacted, likely to protect the identity or sensitive information related to the persons mentioned or the incident reported.

- page 3 -

There is no photograph present in this document. Here is the text from the document:

```
UNCLASSIFIED

UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

REPORT MADE BY Special Agent LEO E. CHRISTIANSON

DATE June 1949

TITLE SPECIAL INQUIRY 
UNIDENTIFIED AERIAL OBJECTS

PERIOD 25, 26 May 1949
OFFICE OF ORIGIN 716, Hill AFB, Utah

STATUS CLOSED

CHARACTER SPECIAL INQUIRY

REFERENCE Verbal request of District Commander, 16th District OSI (T) HILL AFB, Utah.

SYNOPSIS
Investigation requested by CAPTAIN PELHAM D. BURNETT, District Commander, 16th
District, OSI (I), Hill Air Force Base, Hill Field, Utah. CAPTAIN BURNETT receieved 
a telephone call at approximately 1530 hours 25 May 1949 from LIEUTENANT WILFRED V. GARNER,
30-200102, in which he reported having seen two objects which appeared to be shaped
like discs, flying south and a little east of Hill Air Force Base. GARNER stated
that S. O. V. GIBSON, Inspector General's Department, Hill Air Force Base, Hill Field,
Utah, saw the second object, but did not see the first object. (See attached state-
ments of GARNER and GIBSON).

- CLOSED -

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

DISTRIBUTION
CS, OOAMA     2
DG             2
CO 45         2
CSQ, OSI      2
TO 716 (711c) 1

ACTION COPY FORWARDED TO FILE STAMP
CO, AMC, Wright-Patterson AFB,
Dayton, Ohio (Thru DO #5)

APPROVED

(Pelham D Burnett Signature)
PELHAM D. BURNETT
Captain, USAF
Commander.

(This form has been personally signed in ink by the above official signatory October 16, 1959)

(This report and the contents contained herein are the property of the Office of Special Investigations, USAF. No release of any information in this report is authorized without the approval of the Director, Office of Special Investigations, USAF.)

AFHQ FORM 23, COPIES
16-65747-1... U.S. GOVERNMENT PRINTING OFFICE
```

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from a document with text only. Below is the text present on the page:

```
UNCLASSIFIED

TO WHOM IT MAY CONCERN:

On the afternoon of 25 May 1949, I was in the Supply and Salvage 
Yard with Colonel Petersen and Mr. Shaughnessy of the Inspector's 
Office, and Lt Gable and Mr. Van Leeuwen of Base Salvage. While we
were standing in the yard discussing the condition of the Salvage Yard,
I heard an airplane overhead, which sounded to me to be quite high. I
looked into the sky in the direction from which the sound seemed to be
coming and could not discern the plane. However, in scanning the sky,
I observed a globular object traveling slightly east of south, at what
I estimated to be approximately the same speed that a C-47 travels. I
remarked to the company in general that I saw a globular object and Lt.
Cable, after asking me the general direction, stated that he saw it
also. He also remarked that he saw one a while ago traveling in the
same general direction. I only saw the one and did not know that he
had seen one previously until I called his attention to the one I saw.
We discussed the probability of its being a weather balloon.

With no basis for my judgment other than the fact that when I first
saw it, I expected to see a plane, I estimated it to be at least 40,000
feet above sea level. The first view lasted possibly 15 seconds, after
which I lost sight of it, then some 15 to 30 seconds later I saw it the
second time for possibly 10 seconds. With north as zero, I estimate
the first sight was at 1 o'clock. Mr. Shaughnessy stated that he glanced
at his watch when I mentioned it and the time was 1407.

The object seemed to me to be over the west slope of the Wasatch
Range and slightly south of due east of Hill Field, which if my impress-
ion of the height and distance was correct would indicate that the
object was considerably larger than a weather balloon.

[signed]
OAKLEY V. GORDON,
Asst
Air Inspector

UNCLASSIFIED
```

- page 5 -

There is no photograph on this page of the document. The text of the document is as follows:

```
UNCLASSIFIED

16 OSI/HEB/wq

16 OSI 24-13

SUBJECT: Special Inquiry
          Unidentified Aerial Objects

TO:      Commanding General
          Ogden Air Material Area
          Hill Air Force Base
          Hill Field, Utah

1. Reference is made to report of investigation from this office,
   file and subject as above, dated 1 June 1949.

2. So much of paragraph 3, subject report, as reads, "When ______
   located the airplane he said it was an F-81...." should be corrected to
   read "When ______ located the airplane he said it was an F-51...."

3. This information is forwarded for information and emmendment
   of your copies of this report.

                                           (Signature)
                                           Captain, USAF
                                           Actg District Commander

cc:         CG, AWC -2
            DO #5 -2
            Hq OSI -2

                        DOWNGRADED AT 3 YEAR INTERVALS;
                        DECLASSIFIED AFTER 12 YEARS.
                        DoD DIR. 5200.10

                                  0.9. se

UNCLASSIFIED

(Scribbled date on bottom right corner) JUN 21
```

- page 6 -

There are no photographs present in the image you've provided. It appears to be a typed document with text related to a UFO investigation.

Here's the text output from the document:

```
DETAILS                                                           UNCLASSIFIED

  1. This investigation is predicated upon request by Captain PELHAM R. DUNN, 
District Commander, 16th District OSI(T), Hill Air Force Base, Hill Field, Utah. 
Captain DUNN'S request was based upon a telephonic call from 1st Lieutenant 
_____ who reported that he saw an object flying at an altitude of 
approximately nine (9) to ten (10) thousand feet AGL, at 1100 hours, in a south easterly 
direction. A few minutes later, same saw a second object travelling on a parallel 
course to the first object, at an altitude of approximately nine (9) to ten (10) 
thousand feet AGL and going in a southeasterly direction. Lt. ____ called the atten-
tion of W/O [Warrant Officer] _______ the first object and in so doing, it is 
claimed to the object. (See signed statements of ____ and ____ attached as Inclosure #2 and #5.)
Lieutenant Colonel _____, inspector General, Hill Air Force Base, Hill Field, 
Hill Field, Utah, and W.O. _____, Administrative Inspector, Hill Air Force Base, 
Hill Field, Utah, were members of the group, but did not see either object.

  2. Special Agent ADAMS F. DEVALK assisted in this investigation.

  3. On 25 May 1949, Lieutenant _____ (pilot), Salvage 
Officer, Hill Air Force Base, Hill Field, Utah, was interviewed and stated that he, 
in the company of three other gentlemen (named in details), were in the west salvage 
Yard, Hill Air Force Base, Hill Field, Utah, at about 1105, MDT, when the sound of an 
airplane attracted his attention. When _____ located the airplane, he said it was an 
F-51, travelling in a southeasterly direction, approximately eight (8) miles away and 
about ten (10) thousand feet AGL, flying. The object _____ saw was a little below the 
airplane and behind it, travelling possibly forty (40) MPH faster because 
could see the object overtaking the airplane. _____ estimated the speed of object to 
be three hundred (300) MPH. _____ then turned to his companion, _____ 
(PICTURES and ____ were standing a short distance away.), and called his atten-
tion to the object. _____ did not see either the first object or the airplane, but did 
see a second object, similar in shape, travelling in a southeasterly direction, 
further east than the airplane turned north and he then kept watching the second object 
which he said was travelling a parallel course to the first object, but south of it, and 
lower at a speed of about three hundred (300) MPH. By this time, the first object was 
out of sight. _____ described the first object to be circular and of the first, a dull 
silver color and reflecting the sunlight. ____ described the second object to be 
circular, dark blue on one side and silver on the other, reflecting the sunlight.

  4. On 25 May 17th, Mr._____ interviewed, Assistant Air Inspector, Hill Air Force 
Base, Hill Field, Utah, was interviewed and stated that while he was working in the 
surplus in the west salvage Yard, Hill Air Force Base, Hill Field, Utah, he heard an 
airplane quite high and looked upward to see it while doing so, his attention was 
attracted to a circular object emitting cast of south at approximately fourteen 
thousand (14,000) feet AGL, travelling about the same speed a circular fore-
ward travelled. _____ watched the object for about fifteen (15) seconds, then lost sight 
of it momentarily. The second view of it lasted for possibly ten (10) seconds, 
further stated that this was not the first object which _____ saw. The time was estab-
lished as 1107 MST for the second object, which was globular in shape, dark blue and 
flashing sunlight. (See signed statement of _____ attached as Inclosure #3).

                                                             UNCLASSIFIED

                                                             – 2 –
```

The text appears to be a declassified government report regarding the sighting of unidentified flying objects (UFOs) by military personnel. It includes specific details about the sightings, including the objects' altitudes, speeds, and descriptions, as well as the names of the witnesses and the investigator involved.

- page 7 -

There are no photographs present on this page; it contains only typewritten text. Below is the transcription of the text from the document:

```
UNCLASSIFIED
DETAILS (Cont'd)

5. On 25 May 1949, Lt. J. P. SHAUGHNESSY, Assistant Air Inspector, Hill Air
Force Base, Hill Field, Utah, in the company of another unnamed person in the hills
of this report, looked at his watch when he heard and saw something of the
occurrence object. UNKNOWN exhibited watch time as 1432 MST and did not
see either object.

6. On 25 July only, Captain P.M.H. WEIMAN, Engineering Officer, Hill Air Force
Base, Hill Field, Utah; was interviewed and stated that he was a pilot of an -1
airplane which took off at 1400 MST on Hill Air Force Base runway 31 and made a
shallow climbing turn to the left, completely around the field, then south toward
Salt Lake City and back to Hill Air Force base, landing at 1432 MST. P.M.H. stated
he was southeast of the field at approximately 1437 MST and about nine thousand
(9,000) feet MSL at that time, but did not see any unusual at that time or objects
while making this wide circle. P.M.H stated he was particularly vigilant because
he had seen on that time since he had flown a fast airplane.

7. Information gained from the Base Weather Station, Hill Air Force Base,
Hill Field, Utah, revealed that a weather balloon was released at 1345 MST. (see
Weather Report attached as Inclusive no. 1)

8. Information obtained from Hinckley Field, Ogden, Utah, revealed that no
weather balloon was released during the afternoon of 25 May 1949.

9. Information obtained from the weather station, Salt Lake Municipal Airport
#2, revealed a white weather balloon was released at approximately 1400 hours, from
their airport.

UNCLASSIFIED

```
Please note that the text may contain errors or inconsistencies due to the quality of the source document.

- page 8 -

There are no photographs present on the document page you've provided.

The text from the document is as follows:

```
UNCLASSIFIED

105 MEA L9    Mg    da9    Time    RADIO DIR FINDER
GCT L9    May    25    1345
              May    25    2045

                                                Other Wind Wind
EL    Horiz Angle Dist.    Dir.    Vel.
ANGLE            YDS.                              Calm
56.6    033.1        150                       270    360    06
59.2    020.9        380                       610    360    05

72.1    045.1        420
                                      1300    240    05
67.0    051.5        820
                                      1940    250    23
56.3    031.3        1750
                                      2620    270    22
48.1    055.9        3070
                                      3420    260    21
44.2    051.5        4280
                                      4460    260    19
42.4    079.3        5460
                                      4950    250    24
40.2    078.2        6750
                                      5710    260    22
39.2    078.9        7450
                                      6060    260    21
38.9    079.6        7950
                                      6430    260    18
37.5    075.9        8550
                                      6800    250    21
37.9    078.0        9220
                                      7150    250    21
37.7    077.1        9730                       
                                      7570    270    21
36.0    077.0        10100
                                      7910    270    20
38.2    076.9        10540
                                      8310    270    14
37.6    076.6        11290
                                      8710    250    18
36.0    076.4        11560
                                      9030    250    17      
36.1    076.2        12250
                                      9610    260    19
38.0    076.4        12700
                                      9930    270    16
36.0    077.9        13170
                                      10290    250    17
35.0    077.1        13610
                                      10650    270    19
37.7    079.5        14250
                                      11000    280    18
37.7    079.6        14530
                                      11300    300    17
37.2    081.0        15070
                                      11610    300    19
36.6    082.3        15370
                                      11900    270    30
36.2    084.0        15850
                                      12160    270    28
36.1    084.8        16700
                                      12760    270    27
35.5    084.9        18170
                                      13160    270    40
36.3    086.3        19520
                                      13520    270    40
33.6    086.0        20250
                                      13900    250    42
32.7    086.0        20830
                                      14250    250    45
31.0    087.4        22750
                                      14650    260    35
31.7    086.4        24350
                                      15030    250    24

UNCLASSIFIED
June 8 /
8/Sgt Le. Phelps                 Sgt R. Karg

                                         Balloon Burst Surface Obser
----
```

- page 9 -

