The image does not contain a photograph. It is a text document. Here is the text output as requested:

---

SEP 63 0329 (UDE)  Previous editions of this form may be used.  PROJECT 10073 RECORD

1. DATE - TIME GROUP  2. LOCATION

16 JUL 49             16/1330Z      Fairfield-Suisun AFB, California 401

3. SOURCE                                10. CONCLUSION

Military                                           Astro (   ) (Jupiter)

4. NUMBER OF OBJECTS

One

5. LENGTH OF OBSERVATION

1 ½ hours

6. TYPE OF OBSERVATION

Ground, Visual

7. COURSE

Stationary

8. PHOTOS

o Yes
x No

9. PHYSICAL EVIDENCE 

o Yes
x No

11. BRIEF SUMMARY AND ANALYSIS

The position of the object was approx 215 deg az and 3-5 deg el evation. There was no apparent motion to the sphere. It looked like reflected sunlight much as from the aluminum aircraft skin. The object disappeared in a layer of haze in about 1½ hours.

FTD SEP 63 0329 (TDE)  Previous editions of this form may be used.

---

- page 1 -

No photograph is present in the image provided. Here is the text from the document:

```
AIRWAYS AND AIR COMMUNICATIONS SERVICE
1901ST AACS SQUADRON
Fairfield-Suisun Air Force Base, California

SUBJECT: Unusual object observed in the sky. 18 July 1949

TO: S-2, 1901st AACS Squadron.

I saw a small round object and very high 0500 hours 16 July 1949. It
gave off a glitter or gleam as the reflection of the sun rays hit it.

It was not moving but just lying in the same position constantly. Its
reflection gave it a metallic look.

/s/ Troy Chepmen
/T/ TROY CHAPMAN
PFC, USAF
WEA DET

Certified True Copy:
/A/ ARTHUR CONRAD JR
ARTHUR CONRAD JR
Major, USAF
Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 2 -

The image you provided does not contain any photographs to describe. It is a page of text. Below is the transcribed text from the document:

```
AIRWAYS AND AIR COMMUNICATIONS SERVICE
1901ST AACS SQUADRON
Fairfield-Suisun Air Force Base, California

SUBJECT: Unusual Object Observed in the Sky

TO: S-2, 1901st AACS Squadron

Object was sighted 0500 hours 16 July 1949 at approximately 20,000
feet and seemed to be stationary in its position. It was round and
seemed to appear as a ping pong ball suspended in the air. The object
seemed to glow as a fluorescent lamp. No obtrusions could be distin-
guished on the surface of the object.

/s/ Eugene Zimmerman
EUGENE ZIMMERMAN
S/Sgt, USAF
Weather Forecaster
10/AL WEA DET
2101 WEA GP

A CERTIFIED TRUE COPY:

/s/ [Signature]
Arthur Conradi Jr.
Major, USAF
Wing Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 3 -

There are no photographs present in this image. 

Here is the text extracted from the image:

```
EXTRACT                                   UNCLASSIFIED
AIRWAYS AND AIR COMMUNICATIONS SERVICE
HEADQUARTERS 1901st AACS SQUADRON
Fairfield-Suisun Air Force Base, Calif

SHEET NO. 1                                    DATE 13 July 1949

CONTROL TOWER LOG

TIME            OPERATOR REMARKS
1555            VB/BN     ON DUTY /s/ R R Van Bayn /s/ C. Boghosian
*2355           VB
2305            VB        NOTICED STRANGE GLOW IN THE SKY ENE OF HERE.
                          DID NOT MOVE, LOOKED SOMEWHAT SIMILAR TO THE
                          MOON WHEN IT RISES ONLY SMALLER, AND IT FAD-
                          IN AND OUT. HAD AN A/C CK BUT COULD SEE NOX
                          THING. NEITHER MCC NOR MMR TWR COULD SEE ANY
                          THING.
2345            VB/BN     OFF DUTY /s/ R R Van Bayn /s/ C. Boghosian
               *          2 PR BINOCS PRS.
                          *
                          *
                          Certified True Copy
                                        [Signature]
                                        ARTHUR CONRADI JR.
                                        Major, USAF
                                        Intelligence Officer

    UNCLASSIFIED
```

Please note that due to the quality of the text in the image and the way the text is faded or broken, some parts of the text may be transcribed with some uncertainty, especially around the text that seems to be redacted or obscured.

- page 4 -

The image you have provided does not contain any photographs. It's a scanned page of a text document. Here's a transcription of the text from the document:

```
UNCLASSIFIED 
INCIDENT NO. 401 

1. Date of Observation 16 July 1949      Date of Interview 16 July 1949

2. Exact Time (local) 0500-0520 PST

3. Place of Observation Fairfield-Suisun AFB, Calif.

4. Position of observer Control tower through 7X binoculars

5. What attracted attention to object Sgt Vita

6. Number of objects 1

7. Apparent size 

8. Color of object Aluminum

9. Shape Sphere

10. Altitude 3-5° elevation 35,000 feet

11. Direction from observer 215° magnetic

12. Distance from observer Farther than 100 miles

13. Direction of flight of object(s) no motion observed

14. Time in sight 1 1/2 hours

15. Speed No apparent motion

16. Sound and odor None

17. Trail None

18. Luminosity Reflected sunlight much as aluminum A/C skin

19. Projections None

20. Maneuvers None

21. Manner of disappearance Obscured by layer of haze.

22. Effect on Clouds None

23. Additional information concerning object Winds above 35,000 usually quite strong 
    and westerly.

24. Weather Conditions Clear 20 miles visibility except in spots.

(over)

UNCLASSIFIED
``` 

Please note that some text in the apparent size field is obscured by a mark and is indecipherable from this image.

- page 5 -

The image provided is a black and white photocopy of a text document; there are no photographs present in it.

Here is the text as requested:

---
Page 2                                                           INCIDENT 401

Name and address of observer: Capt Robert P. McCabe; Fairfield Suisun AFB, Calif.
1/Sgt A. A. Vita, Pfc Troy Clapman, S/Sgt Eugene Zimmerman

Occupation and hobbies: 
                                           Ass't Station Weather Officer

Comments of Interrogator relative to intelligence and character of observer(s):

The following is a report of an observation made from the Fairfield-

Suisun Air Force Base control tower on 16 July 1949 between the hours

0500 and 0520 EPT.

NARRATIVE SUMMARY:

At approximately 0500, 16 July 1949, T/Sgt Vita, the control tower

operator on duty, asked me to go up in the tower to observe this particular

phenomena. Upon arriving in the tower Sgt Vita told me position to look

with the seven power binoculars available and asked me what I saw. The

position was approx. 215 Deg. mag. and approx. 3 to 5 deg.-elevation. At

an altitude that I would judge to be well above 35,000 ft. and at an unde-

termined distance, but further than 100 miles, there appeared to be a very

large sphere, of unknown size and composition. The sun was just coming

above the horizon and the sphere seemed to reflect the sunlight much the

same as the aluminum skin of an airplane. There was no apparent motion

to the sphere although the winds above 35,000 ft are usually quite strong

and westerly. The sphere remained under observation until 0520 when it

was obscured by a layer of haze, at about 3,000 ft, over the Vallejo

area.

The weather at the time was clear with 20 miles visibility except 

for a fog bank over the hills between Cordelia and Vallejo and a thin haze

layer, base 30L,000 ft over the San Pablo Bay.

                                                                            /s/ Robert P. McCabe

UNCLASSIFIED

---

- page 6 -

The image does not contain any photographs. It is a page of text. Below is the transcription of the text in the document:

---

Note:
UNCLASSIFIED

Project Grudge Comment
The object reported was probably a planet. Jupiter at this time was approx-
180° ahead of the sun on this date. With allowance for error in direction (2°)
Jupiter would have been in this position, however there appears to be no
explanation for the statement that during the period object was under observa-
tion no movement was noticed. If this object were actually Jupiter then there should
have been an observed deviation of 22 1/2° during the 1 1/2 hour object was
under observation.

Towles

UNCLASSIFIED

---

- page 7 -

There is no photograph present on the displayed page.

Here's a transcription of the text from the document:

```
HEADQUARTERS UNCLASSIFIED
9th Strategic Reconnaissance Wing
Fairfield-Suisun Air Force Base, California

16 July 1949

360.02

SUBJECT: Information Pertaining to Flying Diso

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base,
Wright Field, Ohio

1. Pursuant to the provisions of SAC Regulation 200-5, dated
13 December 1948, the following information on a flying diso sighting is 
submitted:

a. Location and time of sighting;
The sighting was made at 0500 Pacific Standard Time, 16 July 
1949, from the Control Tower, Fairfield-Suisun AFB, Calif.

b. Weather at the time;
Weather at the time of the sighting was clear with 
unlimited visibility.

c. Names, occupation, and addresses of witnesses;
Transmitted herewith as inclosures 1, 2, 3, and 4 are eye-witness accounts from the following military personnel.

NAME                          OCCUPATION                               ADDRESS
CAPT ROBERT F. McCABE         Asst Station Weather                10/Al Weather Detachment
                               Officer                                       Fairfield-Suisun AFB, Calif

T/SGT A. A. VITA                  Tower Chief                             1901 AACS Squadron
                                                                                    Fairfield-Suisun AFB, Calif

PFC TROY CHAPMAN          Weather Observer                    10/Al Weather Detachment
                                                                                    Fairfield-Suisun AFB, Calif

S/SGT EUGENE ZIMMERMAI    Weather Forecaster              10/Al Weather Detachment
                                    Fairfield-Suisun AFB, Calif

d. Photographs of objects if available;
No photographs of the object were possible due to darkness.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.

DOD DIR 5200.10

064233
JUL 28 '6
```

- page 8 -

The image shows a page from a document with no actual photographs present, but there is a simple sketch. The sketch depicts a spherical object. Below is the text present in the document:

```
UNCLASSIFI.
Subject: Information Pertaining to Flying Disc 16 July 1949

e. Sketches of objects configuration:

Spherical object of
unknown size.

f. Object sighted:

(1) Numbers
One.

(2) Shape:
A round or spherical object was sighted.

(3) Size:
Size of the object could not be determined.

(4) Colors:
Object appeared to shine like the duralumin surface of aircraft or aluminum surface of a balloon. Object appeared to reflect light or glow with translucent or fluorescent lighting effect. Light given off was soft with no glare.

(5) Speed:
Object appeared to remain motionless.

(6) Headings
Object appeared to remain motionless.

(7) Maneuverability:
Object appeared to remain motionless.

(8) Altitude:
Object was estimated at between 20,000 and 40,000 ft altitude.

(9) Sounds:
Object did not emit any sound.

(10) Exhaust trail or not:
Object did not emit or leave a visible trail.

UNCLASSIFI.
2
DOWNGRADED AT 3 YEAR INTERVALS. 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
CC422.
``` 

The text also includes markings for the document's classification status and instructions regarding its declassification over time.

- page 9 -

There are no photographs in the image provided.

Here is the text from the document:

---
UNCLASSIFIED

Subject: Information Pertaining to Flying Disc   16 July 1949

5. General remarks:
A sightings of an unidentifiable object was made by Sgt R. E. Van Duyn, Control Tower Operator, 1901st AACS Squadron, Fairfield-Suisun AFB, California, at 2330 hours, 13 July 1949, It is believed the object could have easily been a planet or other heavenly body and therefore was not reported as a disc sighting. An extract of the Control Tower Log giving the sightings information is transmitted herewith as inclosure #5.

FOR THE COMMANDING GENERAL
[Signature]
C.L.I.A-A C.C.F.C.
W.O.J. USAR
Asst AG
5 Incls
1. Eyewitness Report, Capt
    Robert F. McCabe
2. Eyewitness Report, T/Sgt
    A. M. Vittie
3. Eyewitness Report, Pfc Troy
    Chapman
4. Eyewitness Report, S/Sgt
    Eugene Zimmerman
5. Extract, Control Tower Log
    13 July 1949

Cc; CG, SAC, Offutt AFB,
      Omaha, Nebraska (dup)
      CO, 1901st AACS,
      Fairfield-Suisun
      AFB, California

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10 7YPAM

UNCLASSIFIED
3
---

- page 10 -

This document does not contain any photographs. Here is the text from the document:

```
BASE WEATHER STATION
Fairfield-Suisun Air Force Base
California

UNCLASSIFI.                              16 July 1949

SUBJECT: Report of Observation of Phenomena. 

TO: Commanding General
Headquarters 9th Strategic Reconnaissance Wing
Fairfield-Suisun Air Force Base
California.

ATTN: Security Officer.

1. The following is a report of an observation made from the
Fairfield-Suisun Air Force Base control tower on 16 July 1949 between the
hours 0500 and 0520 pst.

2. At approximately 0500, 16 July 1949, T/Sgt Vita, the control
tower operator on duty, asked me to go up in the tower to observe this
particular phenomenon. Upon arriving in the tower Vita told me position
to look with the seven power binoculars available and asked what I saw.
The position was approx. 215 deg. mag and approx. 3 to 5 deg. elevation.
At an altitude that I would judge to be well above 35,000 ft. and at an
undetermined distance, but further than 100 miles, there appeared to be
a very large sphere, of unknown size and composition. The sun was just
coming above the horizon and the sphere seemed to reflect the sunlight
much the same as the aluminum skin of an aeroplane. There was no apparent
motion to the sphere although the winds above 35,000 ft are usually quite
strong and westerly. The sphere remained under observation until 0520 when
it was obscured by a layer of haze, at about 3,000 ft, over the Vallejo
area.

3. The weather at the time was clear with 20 miles visibility except
for a fog bank over the hills between Cordelia and Vallejo and a thin
haze layer, base 3-4,000 ft over the San Pablo Bay.

                                            [Signature]
                                       ROBERT F. McCABE
                                           Captain, USAF
                                  Asst. Station Weather Officer
                               Fairfield-Suisun Air Firce Base

UNCLASSIFI


DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
HOO DDB 5200.10
```


- page 11 -

The image does not contain any photographs. It is a typed document, which I will transcribe below:

```
UNCLASSIFIED

AIRWAYS AND AIR COMMUNICATIONS SERVICE
1001ST AACS SQUADRON
Fairfield-Suisun Air Force Base, California

SUBJECT: Unusual object observed in the sky.                                  18 July 1949

TO: S-2, 1001st AACS Squadron.

At approximately 0340 I saw a light in the sky to the southwest. It appeared at first glance to be a star as it was considerably above the horizon. It showed a yellowish white light which did not blink with several observations. Every few minutes I looked at it through field glasses. The light was still yellowish white and was perfectly round with absolutely no twinkle, I was convinced that it was not a star. This object did not move.

At 0425 after observing the takeoff of an aircraft to the southwest I looked at this object again with field glasses. It appeared to be a silvery colored object, perfectly round still reflecting a little light. At this time there was a band of light on the horizon to the northeast before the sunrise. The sky to the southwest was still totally dark and this object could be plainly observed with naked eye as perfectly round, resembling a silver sphere.

At approximately 0450 I called weather station and requested observer to come up to the tower to take a look at it. Two men came up and observed the object. Captain McCabe also came up approximately 5 minutes later and observed the object for approximately 25 minutes before the haze and rising sun obliterated it from view. During this time the object was under observation, about one and one half hours, the object did not move. After first becoming curious I made a mark on the window with grease pencil aligned with object and subsequent observations used this mark for orientation. The object was observed in the same place in reference to this mark until it was no longer visible due to haze and sunrise. Captain McCabe estimated that the object must be a great distance away and at a height between 30 and 40 thousand feet. Weather observer estimated its distance at Size of object unknown thus accurate estimate of distance not possible.

Certified True Copy

ARTHUR CONRAD JR
Major, USAF
Intelligence Officer

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS

A A A Vita
By: A A Vita
/ts/gt, USAF
Reviewer, Chief of
   SIP

Declassified by SEC 3.4 EO 11652, exemption d is continued
DOD DIR 5200.10
```

Please note that the transcription follows the same lines and formatting as seen on the page to the best of my ability.

- page 12 -

