There is no photograph within the document shown in the image.

Regarding the text, due to the quality of the image, some text might be poorly visible or unreadable. I will transcribe the visible and legible text as accurately as possible:

```
[unreadable text]

DATE OF INFO: 24 February 19[unreadable text]
LOCATION: Chicago, Ill[unreadable text]

SOURCE: Civilian

DATE TIME [unreadable text]: 1900 CST
TEMP. TITLE: [unreadable text]
TYPE Q[unreadable text]lants: Dr. [unreadable text]med
ORG[unreadable text] [unreadable text]
LENGTH OF TIME OBSERVED: 2 min
NO. OF OBJECTS: 1
TYPE OF OBSERVATION: Ground [unreadable text]ual

Additional Remarks: [unreadable text]

PHOTOS ---- SKETCHES: (1)

[unreadable text]orary A/TC Form 329
(2 Jan 52)
[unreadable text]
```

Due to the nature of the document, there are several unreadable sections that could not be transcribed.

- page 1 -

The image provided does not contain any photographs. It is a page with typewritten text. Here is the text transcribed from the document:

---

UNCLASSIFIED

UCIAS/ONI/amo

Mr. [REDACTED]
[REDACTED]
Chicago 80, Illinois

Dear Mr. [REDACTED]

Receipt of your letter, dated 25 May 1949, is respectfully
acknowledged by this Headquarters.

Your contribution has been made a matter of record and is
being incorporated into our present study of unidentified aerial
phenomena.

Your action in writing this Headquarters regarding this matter
is appreciated.

Sincerely yours,

A. J. FESHBACH, JR.
Lt Colonel, USAF
Acting Chief, Analysis Division
Intelligence Department

---

(Note: Certain sections of personally identifiable information have been redacted from the original text.)

- page 2 -

The image does not contain a photograph. It appears to be a scanned document with handwritten text. I will now provide the text as requested:

---
**[LEG]RAMI** RECEIVED FROM
Chicago, Ill.
May 25th 1949
Gentle[n] x:
On Monday, February 28th 1949 at 4:11
p m, in a clear sky I saw a large cylindrical shaped
object come out of the east toward due westerly course. The
angle of elevation about 30 to 35 degrees and from 10
to 15 miles distant at a passing point. Before reaching 
this point it gave off a plume of smoke for about 22 seconds
in a Blue mist color, flecked with red to orange dots,
on the entire observed that were round in shape
extending about one half the length of the ship & then
it was elliptical. They were fire engine red. Immediately
it was larger than that of Zeppelin Spectres I could
not guess but the time was less than 2 minutes,
I hope the enclosed sketch will be of some help.
Gentle[n] x:
Yours truly

[Illegible Signature]
Chicago 40. Ill

5-21
--- 

Please note that due to the handwriting and the quality of the scan, there may be minor inaccuracies in the transcription.

- page 3 -

There are no photographs present in this image, it is a text document. Please find the extracted text below:

```
FEB 91 - 31 MARCH SIGHTINGS

DATE LOCATION OBSERVER EVALUATION
Mar 1-4way Fort Worth, Texas Military INSUFFICIENT DATA
March 2 Lodi, New Jersey Military INSUFFICIENT DATA
3 Los Alamos, New Mexico Civilian Astro (METEOR)
4 Los Alamos, New Mexico Astro (METEOR) 
4 Red Bank, New Jersey Aircraft 
6 Killeen Base, Camp Hood, Texas Military 
7 Widow Rock, Arizona Astro (METEOR)
7 Killeen Base, Camp Hood, Texas Military 
7 Vermillion, Ohio INSUFFICIENT DATA
8 Killeen Base, Camp Hood, Texas Military 
9 Los Alamos, New Mexico Astro (METEOR) 
10 El Calabozo, Venezuela Other (FOSSIL)
12 Killeen Base, Camp Hood, Texas Military 
12 (Carlton) Lowry, Minneapolis, Minnesota Astro (METEOR)

13 Sandia Base, New Mexico Astro (METEOR)
14 Iquique, Chile Astro (METEOR)
15 Morgantown, West Virginia Astro (METEOR)
17 Bethlehem, Georgia Civilian INSUFFICIENT DATA
17-18 Killeen Base, Camp Hood, Texas Military UNIDENTIFIED
19 Quito, Ecuador Other (AIRCRAFT)
27 Tampico, Mexico Military BALLOON
28 Bondurant, Iowa Other (METEOR)
26 Morgantown, West Virginia Astro (METEOR)
29 Shemya, Alaska Military 1. AIRCRAFT
2. Astro (METEOR)
30-31 Harrisburg, Pennsylvania Other (BIRDS)
31 Killeen Base, Camp Hood, Texas Civilian INSUFFICIENT DATA
31 Redoso, New Mexico (OFFICIALS, AF/CRN) Other (AIRCRAFT MISS TREE BKMG)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE LOCATION SOURCE OBSERVER

1 - 31 MAR
```

- page 4 -

