The image shown is a scanned document page and does not contain a photograph. Below is the text from the document.

---

UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.  F-1465-17
DATE  MAY 1 - 7 1949

REPORT MADE BY  TODD E AYARS
REPORT MADE AT  DO #5, 1612 S. Cameron St., Harrisburg, Pa.

TITLE

PROJECT GRUDGE
Incident, Morgantown, West Virginia
April 1949

PERIOD OF INQUIRY
30 May 1949

SDC #5, Wright-Patterson AFB, Dayton, Ohio
STATUS  NULL

CHARACTER
SPECIAL INQUIRY

REFERENCE
Rpt of S/A JOHN E. MORRILL, PO #5, 22 Apr 49, File 5D 2/-213

SYNOPSIS

In interview w/Mr.
supplied the
following information: At approximately 2100 hours, 15 March 1949, observed
a disc-shaped yellowish, glowing object which appeared to be 18" in diameter at an
estimated distance of 20 miles. This object moved across the sky from northeast to
southwest at an angle of L45° above the horizon being in sight for two or three
seconds and emitted a long, yellowish, tapering trail of flame. stated that
again on 28 March 1949, he observed another object following the same route at a
similar speed and altitude. Weather reports, Morgantown, W. Va., Municipal Airport
for 15 and 28 March set forth. Morgantown, W. Va. Police Department records are
negative regarding.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

DISTRIBUTION
DO #5, Wright-Patterson 4
AFB, Dayton, Ohio
(Action copy) (Incl)
Hq, OSI, Wash, DC 2
(File)

ACTION COPY FORWARDED TO
FILE STAMP

APPROVED
MICHAEL C. TRISCH,
Maj, USAF
(SIGNATURE)

AFM FORM 0-208 Replaces AFCSI Form 4, 23 Jul 46, which may be used.
15 JAN 49
U. S. GOVERNMENT PRINTING OFFICE

---

Please note that the redactions and signatures present in the original report are not replicated in the text transcription.

- page 1 -

The image you provided does not contain any photographs. It is a text document. Below is the text contained in the document:

---
UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
THE INSPECTION DIVISION

REPORT OF INVESTIGATION

FILE NO. X-17
DATE MAY 17 1951

RECORD AT AFS
REPLY MADE AT
FILE A 1612 Cameron St., Harrisburg, Pa.

PROJECT REDUX
Fairmont, Morgantown, West Virginia
April 1951

PERIOD May 10-12
OFFICE OF ORIGIN DO 5, Wright-Patterson AFB, Dayton, Ohio
STATUS

CHARACTER 
CIRCULAR LIGHT

REFERENCE
OFF OF A/JOE M. MORRELL, DO 55, 22 Apr 50, File SD 212-213

SYNOPSIS

In interviews with [blurred text] Morgantown, W. Va., supplied the following information: At approximately 2100 hours, 15 March 1951, she observed a disc-shaped yellowish, glowing object which appeared to be 15' in diameter at an estimated distance of 20 miles. This object rose rapidly in the sky from northeast to southwest at an angle of 45° above the horizon being in sight for two or three minutes and vanished into a long, yellowish, tapering trail of flame. She stated that on 25 March 21(21), she observed another object following the same rout at a similar speed and altitude. Weather reports, Morgantown, W. Va., Municipal Airport for 15 and 23 March set forth. Morgantown, W. Va. Police Department records are negative regarding UFOET.

DOWNGRADED AT 5 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION
DO 55, Wright-Patterson
AFB, Dayton, Ohio
(Attention DO7) (Incl)
(Col. R. H. G) 1
File 2

ACTION COPY FORWARDED TO
FILE STAMP

APPROVED

[Signature]
FOR THE INSPECTOR GENERAL
[Name] Colonel, USAF
Deputy Inspector General

AF FORM 112 PREVIOUS EDITIONS OF AFOET Form 1, 2 & 3d Isd, which may be used.
15 JAN 53
U. S. GOVERNMENT PRINTING OFFICE

O-208
---

- page 2 -

There is no photograph in the document image provided. The image is a scanned page of a textual document. Below is the text from the document:

---

UNCLASSIFIED

5D 202 238                                                                                                                                             19 May 1949

SUBJECT: PROJECT GRUDGE, Incidents, Harrisburg, Pa. Va.
SPECIAL INQUIRY

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAXO→

1. Enclosed for your information and any action deemed necessary
is report of investigation of Special Agent THOMAS JANARIS, DC #3,
Harrisburg, Pennsylvania, dated 17 May 1949.

2. This is the final report in this investigation and the files
of this office are being closed in instant matter.

Encl
1 rpt dtd 17 May 49
(1 in dup)

By twx TD QSI

THOMAS F. DOYLE, JR
Captain, USAF,
Acting District Commander

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

--- 

Please note, some of the document has been redacted and is not legible, therefore I only transcribed the visible text.

- page 3 -

There are no photographs present in this image. It is a text document. Here is the text from the document:

UNCLASSIFIED
File No. 2-17

4. On 3 May 1949, Mr. ______, ______ Administrator, Morgantown,
W. Va., Municipal Airport, furnished the following weather sequence:

15 March 1949, 2103 hours; ceiling, scattered clouds at 25,000 feet, 
lower scattered clouds at 3,500 feet, visibility, 12 mi; surface winds, 
west at 10 mph.

15 March 1949, 2129 hours; ceiling, estimated 3,500 feet overcast,
visibility, 12 mi; temperature 22° dew point 13; surface winds, west at
3 mph; altimeter 30.23; breaks in overcast.

15 March 1949, 2205 hours; color, visibility, 12 mi; surface winds, 
west at 3 mph, altimeter 30.15.

24 March 1949, 2129 hours; clear; visibility, 12 mi; temperature, 70°
dew point 58°; surface winds; west at 2 mph, altimeter, 30.18

No winds aloft reports was available. Lt. ______ stated that he had resumed of 
flights at the time of other incidents.

5. Records of the Morgantown, W. Va. Police Department were checked with 
negative results.

ENCLOSE
__________ _________ OFFICE #5, _______ AIR FORCE BASE, _______ _________ 
Sketch made by _______ at _______ of objects seen by him on 24 March 1949.

REFERRED UPON COMPLETION TO OFFICE OF ORIGIN

UNCLASSIFIED

- page 4 -

There are no photographs present in this document. The document contains typed text. Here's the transcription of the text:

```
Page 2                                      Incident 350

Name and address of observer:               Morgantown, W. Va.

Occupation and hobbies:                     Real Estate Business

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

Lt. ---- ---- stated that on 26 Mar 1952 at approx. 2100 to 2115 hours, he was again
in his back yard making his usual weather observations when he sighted another object
in the same vicinity and angle from the horizon as the one previously sighted on 15 Mar
1952. This object was shaped like a flattened funnel, with a reddish gold tint and
appeared to be about 5° across at altitude. First estimated the object would cover
an area of two city blocks on the ground. It following approximately the same route,
was observed approximately the same length of time, and gave off the same sound as the
object previously sighted. Have no odor. It left a persistent dark red trail 
similar to that previously sighted. There were no projections. The object maintained
straight and level flight and disappeared into the distance. There was no reflected on
the clouds noticed. The weather was clear, average conditions prevailed. Heights could
not compare sizes with any object at average length, but insisted on his own estimates as
to size and altitude. 
```

- page 5 -

The image does not contain a photograph. It's a scanned document with typewritten text. Here's the transcription of the text:

```
                                INCIDENT NO.  390

1. Date of Observation        25 March 1949  Date of Interview       3 May 1949
2. Exact Time (local)        2300 - 2315
3. Place of Observation      N.E. Morgantown, W. Va.
4. Position of observer      Ground
5. What attracted attention to object
6. Number of objects         One
7. Apparent size             Appeared 5 ft at altit. (on ground would cover 2 city blocks)
8. Color of object           Reddish golden tin1
9. Shape                     Flattened funnel
10. Altitude                 45° Elevation
11. Direction from observer  North
12. Distance from observer   20 miles
13. Direction of flight of object(s) NW to SW
14. Time in sight            2-3 secs.
15. Speed
16. Sound and odor           like sky rocket
17. Trail                    Dark red tapering trail
18. Luminosity
19. Projections              None
20. Manoeuvres               Straight level flight
21. Manner of disappearance  disappeared in distance
22. Effect on Clouds         None
23. Additional information concerning object
24. Weather Conditions       Clear

See confidential or complete/computer reports.
```

- page 6 -

