There is no photograph present in this document, just a scanned text page. The text from the document reads:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
5 Jul 49 - 06/02, L

2. LOCATION
Boise, -daho

3. SOURCE
Civilian

10. CONCLUSION
BALLOON

4. NUMBER OF OBJECTS
C.3

5. LENGTH OF OBSERVATION
25 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Sun had just set. Could have been an upper air research balloon still in the sun's light.

8. DESCRIPTION
Object was a brilliant silver color, round, travelling at great speeds, appeared to be quite high, manoeuvered in steep loops and turns and at times appeared to emit occasional puffs of smoke or vapor of a grayish color.

9. PICTURES
☐ Yes
☒ No

10. PHYSICAL EVIDENCE
☐ Yes
☒ No

FORM
FTD SEP 63 0-3292 (TDE)  Previous editions of this form may be used.
```

- page 1 -

The provided image does not contain any photographs. Here is the transcribed text from the document:

---
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION
FILE NO. ___220___ DATE ___13 SEP ____
REPORT MADE BY S/A ___ADCJoe __R. ___LISTON___
DOD ___19, Fairfield-Suisun ____
UNIOrN.. SUBJECT
Unidentified Aerial Objects
Sighted NE Boise, Idaho
PERIOD OF ORIGIN 195C
OFFICE OF ORIGIN ___D O. Hill AFS, Utah___
STATUS ___TJRJC___

CHARACTER
REFERENCE Report of S/A WITTEST C. SL.BSS, File DO 16 _-17, detail 5 August 194C
SYNOPSIS 
Interview with ___
Fairfax, California, revealed that they witnessed the flight of unidentified
aerial objects on 5 July 1949 at about 1930 hours to 1955 hours, MST, for-
one of the highest points on Skyline Road about six or seven miles north-
west of Boise, Idaho.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 52001D

DISTRIBUTION
CG, AIC, ___Wright-Fat__ ___
terson AFB 2
(at ection Copies) 2
DO #16 2
OSI Hg 2
File 2
APPROVED: ___John S. __So__es___
Colonel, U.S.F
DISTRICT COMMANDER
---

This transcription replicates the original text as shown in the scanned image of the document.

- page 2 -

There is no photograph present in the image you provided, just text. Below is the text contained in the document as requested:

---
UNCL

30-219, 21-29

DETAILS:

AT FAIRFAX, CALIFORNIA

On 25 August 1949, *** and *** were interviewed regarding the unidentified aerial object reported to have been sighted by them,

*** and his wife stated that while they were at one of the highest points on Skyline Boulevard about six (6) or seven (7) miles northwest of Boise, Idaho, on 5 July 1949, before sundown and while the sun was still visible but at about its lowest point before ending, from sight, their attention was drawn to an object in the sky, *** the son of ***, Boise, Idaho.

The object appeared to be circular and about the size of the bottom of a 55 gallon oil drum. The object was an undeterminable distance away from their vantage point, *** estimated *** most probably travelling at about 400,000 ft. and at 1500 (fifteen hundred) mph. The object was at about a 30 angle from the horizontal and travelling, northeast or toward their position and about 300 to their right as they faced northwest. When this object reached a point at about 90 from their almost direct (southwest), it suddenly appeared to gain altitude and turn slightly north to their clock, disappeared from sight. This object was in sight 1-1/2 minutes to this clock, and performed no acrobatics or maneuver other than ascent or turn and climb as mentioned. The object appeared to be constructed of a silvery metal and reflected the reflection of the sun but red or orange-colored smoke appeared to drift from one side of the object to the other. The red or orange-colored smoke disappeared from sight at the bottom rt. of the circle and reappear, but at the object did not ***. This smoke appeared to follow the lower contour line of the object half-way up the other side of the object and would then dissap. There was no vapor or smoke trail. No sound nor unusual odor could be connected with the object. There were no appendages emanating from the object, and its surface was entirely round. The only appearance of rotation was a probable rotation determined by the motion of the smoke mentioned from the object. The sky was cloudless and there was good visibility. The object appeared to have excellent stability and control.

-

UNCLASSIF

-2-
---

- page 3 -

The image you have provided doesn't contain any photographs. It appears to be a text document with some sections redacted. Here is the transcribed text from the document:

DO NO. 29, 24-20

UNCLASSIFIED

DETAILS (Cont'd)

Agent's Note:
******, a bartender at the King of Clubs, LOC
Post St., San Francisco, Calif. His only hobby is athletics, and he
swears to be a man of normal ***** moral character, who is ******,
and also appears to have normal reactions. **** and his wife had
considerable difficulty agreeing on various points concerning the
object sighted and it is believed that the directions given were not too
factual. None of the party had indulged in alcholholics prior to the
sighting, according to *******

REFERRED UPON COMPLETION TO *** OFFICE OF C/O ATIC

UNCLASSIFIED

-3-

- page 4 -

The image is a scanned page of a United States Air Force Office of Special Investigations report from Project Blue Book. There are no photographs present on the page, only textual content. Below is the text extracted from the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

CASE NO. 17
DATE AUGUST 1, 1949

REPORT MADE BY C. C. Edw
INQD

REPORT MADE AT 1st Lt. C. C. Edw----

TITLE Misc:;
Unidcntific acrial o cjecte
Sighting Boise, Idaho

PERIOD 7 Jily, 1949
PHRCO 6309773

OFFICE OF ORIGIN DO 215
STATUS CLOSED

CHARACTER CMPLOML INQUIRY

REFERENCE Newspaper article a;-poaring in "Who Beli?; Meteorsman", Eoise, Idafo, crrd
letters from FBI, Butte, Montana

SYNOPSIS This investigation was preicdoed upon an article epncaring in this newspaper
Idaho Daily Statesman", published at Boise, Idaho, on 6 July, 1949, and the subs-
quent reodict; of two letters from Federal Bureau of Investigation, Butte, Montana,
dated 11 July 1949 (see Inclosurs 1 and 2). It was stated in the newspaper article
that an unidentified object was observed by several people for approximately half
hour on the evening of 5 July 1949. All people listed in the article were inter-
viewed and stated substantivally that the object they had observed was a very brill-
liant silver in color; round, traveling at great speed, noncernvii, in a wavy loop
end fmlig, seemed to be quite high, and emitted occasional puffs of smoke or
vapor of a grayish color.

DISTRIBUTION ACTION COPY FORWARDED TO
(No. of Incls) FILE STAMP
DO 215 (Incls) 4 Commanding General, AFO
Hq OSI (Incls) 2 Wright-Patterson AFE, Ohio
DO 19 (Incls) 2 FBU; DO 215
DO 19 (Incls) 2
DC 116 (Incls) 1
(File)
APPROVED
[Signature]
Osw R. M[Unreadable]hura
Captain, USAF, District Commander UNCLASSIFIED

AFHQ FORM O-208 16-58874-1 U. S. GOVERNMENT PRINTING OFFICE
1 JAN 44 0 Replace AFCSI Form 4, 23 JUL 42, which may be destroyed
```

Please note that some parts of the text may be difficult to read due to the quality of the scan, and I have indicated these parts with "[Unreadable]" where the text is not clear.

- page 5 -

