There are no photographs present in the image you have provided. Here is the text from the document:

---
PROJECT 10073 RECORD

1. DATE - TIME GROUP 23 April 49 29/0302Z
2. SOURCE Military
3. NUMBER OF OBJECTS One
4. LENGTH OF OBSERVATION 3 minutes
5. TYPE OF OBSERVATION Ground-Visual
6. COURSE West
7. PHOTOS [] Yes [X] No
8. PHYSICAL EVIDENCE [] Yes [X] No

8. LOCATION Camp Hood, Texas
10. CONCLUSION Other (FLARES/FIREWORKS)

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted a white, baseball-like object. It was just above the treetops and it turned red. It was heading West at a very slow speed. It faded out of sight.

FORM
FTD SEP 63 C-329 (RDE) Provisions of this form may be used.
---

- page 1 -

There are no photographs present in the image you provided. It is a typed page of text. Here is the OCR (Optical Character Recognition) output of the text in the document:

```
UNCLASSIFIED

INCIDENT NO. 3158

1. Date of Observation 24 April 1949 Date of Interview 2 May 1949

2. Exact Time (local)2130

3. Place of Observation: Camp Hood, Texas

4. Position of observer Ground (on guard duty)

5. What attracted attention to object

6. Number of objects one (seen 3 times)

7. Apparent size Baseball

8. Color of object white then red

9. Shape Round

10. Altitude Just above tree tops

11. Direction from observer South

12. Distance from observer 2 miles

13. Direction of flight of object(s) "westerly

14. Time in sight 3 minutes (off 3 minutes then on again)

15. Speed 5 mph

16. Sound and odor None

17. Trail None

18. Luminosity Medium

19. Projections None

20. Maneuvers Low arc

21. Manner of disappearance Faded

22. Effect on Clouds No clouds

23. Additional Information concerning object

24. Weather Conditions Clear

(over)

UNCLASSIFIED
```

Please note that an OCR output, while generally accurate, may sometimes fail to transcribe certain elements accurately due to the quality of the source document or the limitations of OCR technology.

- page 10 -

This document does not contain any photographs. Here is the text extracted from the document:

```
UNCLASSIFIED

Page 2                                                         Incident 3154

Name and address of observer: Pfc. ███████ "H" Co., 42nd AIB Camp Hood,
                                    Texas

Occupation and hobbies: Soldier

Comments of Interrogator relative to intelligence and character of observer(s):
Good observer

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 11 -

There are no photographs present on the page.

Here is the text from the document:

```
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

UNCLASSIFIED                                 9 May 1949

452.1 AAD3

SUBJECT: Unidentified Aerial Objects

TO:                Commanding General
                   Air Material Command
                   Wright Patterson Air Force Base
                   Dayton, Ohio
                   ATTN: MCIA

1.  Referring letter, Director of Intelligence, General Staff,
    United States Army, CID 452.1, 25 March 1949, subject, "Unconventional 
    Aircraft," sent to Control No.1-2977.

2.  Inclosed are twelve reports on "Guide to Investigation" re
    sightings of unusual lights in the Camp Hood, Area, 27 - 29 April 1949,
    which are submitted for your information and any action deemed necessary.

                           FOR THE COMMANDING GENERAL

                                       Charles P. Cabell
                                       BRIGADIER GENERAL, USA
                                       AC of S, G-2

12 Incls
1-Rpt dtd 27 Apr, 2120 hours
2-Rpt dtd 27 Apr, 2135 hours
3-Rpt dtd 27 Apr, 2137 hours
4-Rpt dtd 25 Apr, 2030 hours,
    at Outpost No. 5
5-Rpt dtd 26 Apr, 2030 hours,
    at 911.8 - 956.1
6-Rpt dtd 28 Apr, 2037 hours
7-Rpt dtd 26 Apr, 2040 hours
8-Rpt dtd 25 Apr, 2100 hours
9-Rpt dtd 28 Apr, 2110 hours
10-Rpt dtd 28 Apr, 2110 hours
11-Rpt dtd 23 Apr, 2130 hours
12-Rpt dtd 28 Apr, 2130 hours

DOWNLOADED AT 8 YR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Note: The blacked-out section in the image is redacted information which was intentionally obscured, so it is not included in the transcription.

- page 12 -

There are no photographs in this document. Below is the text present on the document:

```
UNCLASSIFIED
Page 2                                                Incident 3150
Name and address of observer: Cpl. ██████████ Hq Co., 2nd AIB Camp Hood, Texas
Occupation and hobbies: Soldier

Comments of Interrogator relative to intelligence and character of observer(s): █████████████████████

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 13 -

The image provided is a black and white text document with no photographs present. Here is the text from the document:

```
UNCLASSIFIED INCIDENT NO. 3150

1. Date of Observation 23 April 1949 Date of Interview 2 May 1949

2. Exact Time (local) 2130

3. Place of Observation OP #2, Camp Hood, Texas

4. Position of observer Ground (on guard)

5. What attracted attention to object Pointed out by man on guard

6. Number of objects one

7. Apparent size 10-15 inches long

8. Color of object changing wht to red to green

9. Shape Just a light

10. Altitude 100-150 feet off ground (went up and down)

11. Direction from observer North

12. Distance from observer good mile

13. Direction of flight of object(s) South

14. Time in sight 5-6 seconds

15. Speed 10-15 mph

16. Sound and odor None

17. Trail None noticed

18. Luminosity Not too bright

19. Projections None

20. Maneuvers travelled in low arc

21. Manner of disappearance Faded

22. Effect on Clouds

23. Additional information concerning object

24. Weather Conditions Clear

(over)

UNCLASSIFIED
```

- page 14 -

There are no photographs present in this image.

The text in the document is as follows:

```
UNCLASSIFIED
Page 2                                                Incident 315P
Name and address of observer: Cpl [REDACTED] "C" Co. 142nd AEB Camp Hood, Texas

Occupation and hobbies: Soldier

Comments of Interrogator relative to intelligence and character of observer(s):
Good observer

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 15 -

The image provided does not contain a photograph; it is a page from a document.

I will now transcribe the text as an OCR system:

```
UNCLASSIFIED                           INCIDENT NO. 3157

1. Date of Observation  __28 April 1949__ Date of Interview __2 May 1949_____

2. Exact Time (local) 2110

3. Place of Observation Silvanoce area, Camp Hood, Texas

4. Position of observer Ground

5. What attracted attention to object Lights reported and observer was on look out

6. Number of objects (one)

7. Apparent size Baseball

8. Color of object Chalk white

9. Shape Round

10. Altitude First seen 45° disappeared at 30°

11. Direction from observer North

12. Distance from observer May have been 1 mile, but appeared greater

13. Direction of flight of object(s) North West

14. Time in sight 2 seconds

15. Speed 75 mph

16. Sound and odor None

17. Trail None

18. Luminosity Like 75 watt bulb at 50-75 feet

19. Projections 

20. Maneuvers Straight line flight from 45°-30° from observer during 45° horizontal 
    traverse

21. Manner of disappearance Went out like light bulb

22. Effect on Clouds None

23. Additional information concerning object

24. Weather Conditions Clear

(over)

UNCLASSIFIED
```


- page 16 -

There is no photograph present in the image provided. The text from the document reads as follows:

```
UNCLASSIFIED
Page 2                                                           Incident ______

Name and address of observer; PFC. ______ "C" Co. 4th A/B Camp Hood, 
                                      Texas

Occupation and hobbies; Soldier

Comments of Interrogator relative to intelligence and character of observer(s);
Fairly good

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 17 -

The image does not contain any photographs, only typed text. Here is the text output from the document:

```
UNCLASSIFIED INCIDENT NO. 3153

1. Date of Observation 28 April Date of Interview 2 May 1949
2. Exact Time (local) 2120
3. Place of Observation BIVonac Area, Camp Hood, Texas
4. Position of observer Ground (guard duty)
5. What attracted attention to object Light
6. Number of objects one
7. Apparent size Baseball
8. Color of object Like kerosene lantern
9. Shape No kind
10. Altitude Ground level
11. Direction from observer South
12. Distance from observer 300 yds.
13. Direction of flight of object(s) Moved only up and down as it went on and off
14. Time in sight 5-6 minutes
15. Speed Stationary
16. Sound and odor None
17. Trail None
18. Luminosity Like kerosene lantern
19. Projections None
20. Maneuvers None
21. Manner of disappearance Like turning off electric light
22. Effect on Clouds None
23. Additional information concerning object
24. Weather Conditions Cloudy

(over)

UNCLASSIFIED
```

- page 18 -

The provided image does not contain any photographs. It appears to be a typed document page. Below is the OCR output of the text found in the document:

```
GUIDE TO INVESTIG
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED

1. Date of Observation 29 Apr 49 Date of Interview 2 May 1949

2. Exact time of observation (local) 2030

3. Place of Observation: Outpost No 3
   (Map Coordinates) 914-855.5

4. Position of observer (air, car, bldg, location of - give details):
   Standing up on guard.

5. What attracted attention to object:
   Telephone rang and lights were reported. We looked and saw them.

6. Number of objects and sketch of formation or grouping:
   Saw about four. Occurred individually about five minutes apart.

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length): About the size of a tennis ball.

8. Color of object;
   White turning to red and then turning to green.

9. Shape (give graphic description - compare with known object);
   Round.

10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    Just above the tree tops.

11. Direction from observer (Angle clockwise from North);
    From 45 degrees to 55 or 70 degrees.

12. Distance from observer (Distance to town, bldg, etc., or
    which object appeared to be): Quite a distance.

13. Direction of flight of object (s): Approximately South.

14. Time of sight: About three to five minutes.

15. Speed (time to cover given angular distance): Very slow 

UNCLASSIFIED
```

- page 19 -

There is no photograph present in this image.

The text in the document reads:

```
UNCLASSIFIED
Page 2                                         Incident  315A

Name and address of observer, [redacted] Co. 142nd AIB, Camp Hood, Texas

Occupation and hobbies; Soldier

Comments of Interrogator relative to intelligence and character of observer(s):
Very GOOD Observer

NARRATIVE SUMMARY:

UNCLASSIFIED
``` 

Please note that some personal information seems to have been redacted for privacy reasons.

- page 2 -

There are no photographs present on this page. The page contains only text. Here is the text output from the document as if I were serving as an OCR system:

```
UNCLASSIFIED

16. Sound and odor: No sound nor odor.

17. Trail (color, length, width, persistence, etc.) None

18. Luminosity (visible by reflection, incandescence, other - degree 
    of brilliance): 
    Medium

19. Projections (fins, wings, rods, antennas, canopies, etc.): 

20. Manouvres (turns, climbs, dives, etc. - slight or sharp) Always went from right to left rising slightly upon departing.

21. Manner of disappearance: 
    Went out.

22. Effect on clouds: 
    Clear - no clouds.

23. Additional information concerning object:
    None

24. Weather conditions and light at time of sighting: 
    Clear.

Name and address of observer: ***** Company, 424 AB
                                          *****
Occupation and hobbies: Pvt. ********** , no hobbies.
Member of the armed forces, no hobbies.

Comments of Interrogator relative to intelligence and character of 
observer (Check neighbors, police dept., FBI records, employer, etc.),

    Excellent observer.

Did observer wear glasses, especially polarized glasses at time of
sighting, or was object viewed through canopy, window, or other 
transparent material?

    Does not wear glasses.

DOWNGRADED AT 5 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
UNCLASSIFIED
```

The redacted information indicated by asterisks is presumably in place to protect the privacy of the individual(s) mentioned in the report.

- page 20 -

The image provided is a scanned document page and does not contain any photographs. The document appears to be a standard form with text entries. Here is the reproduced text from the document:

```
GUIDE TO INVESTIGATION                               UNCLASSIFIED
UNIDENTIFIED AERIAL OBJECTS

Incident No._______

1. Date of Observation.____23 Apr 49__Date of Interview 2 May 1949____

2. Exact time of observation (local)_____2100 (about)______

3. Place of Observation: Outpost # 3____
   (Map Coordinates) 914.8-355.5____

4. Position of observer (air, car, bldg, location of - give details):
   
   Standing up on guard._______

5. What attracted attention to object:

   Telephone report that lights were being seen._______

6. Shape of objects and sketch of formation or grouping:
  
   Four lights, no particular pattern_______

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length!):

   About the size of a tennis ball._______

8. Color of object (if first White, then turning to red, and finally
   turning to green, the other three were plain white._____

9. Shape (give graphic description - compare with known object):
   
   Round_______

10. Altitude (Ang,1 of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
  
    First one appeared to be about fifty feet above the tree tops. The
    others were apparently on the mountain.______

11. Direction from observer (Angle clockwise from North):

    First on azimuth of 45 degrees and disappearing at about seventy,
    second 240 degrees (stationary) Third 220, fourth 180 degrees.______

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):

    First one at a great distance, the other three appeared to be oars
    to coppers Cove on the highway.______

13. Direction of flight of object(s):
  
    First one, from left to right, in a Southerly direction.______

14. Time of sight: From about a half minute to about 5 minutes,
   
    appeared about four times.______

15. Speed (time to cover given angular distance):
   
    "about Fifra miles an hour."
    DOWNGRADED AT 3 YEAR INTERVALS
    DECLASSIFIED AFTER 12 YEARS. DOD DIR 5200.10
```

- page 21 -

The document does not contain any photographs.

Here is the text extracted from the document:

```
UNCLASSI

3. Local flight schedules of commercial, private and military aircraft 
   flying in vicinity at tho time:
   (Check Canadian activity if close to border)
   None

4. Possible releases of testing devices in vicinity sent aloft by 
   Ordnance Nvy., Air Force, Army, Weather Units, (for release and 
   track of lighted styroptic balloon and other information), Research 
   Organizations or any other:
   None 

5. If object contacted earth, obtain soil samples within and without 
   depression or spot where object landed for purposes of making 
   comparison of soils.
   Point of contact with earth not determined 

6. Obtain photographs (or original negatives) where available; if not,
   secure sketches of:
   None obtained

   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Injuries
   e. Formation (if more than two)

7. Source/signed statements,
   None obtained.

8. Obtain fragments or physical evidence where possible,
   None obtained.

                            Interviewed by:

                            [Signature]
                            WILLIAM E. COOPER
                            Capt, FA, BIO

                                 UNCLASSIFED [Redacted]

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 22 -

There are no photographs present in this image.

Here is the text output from the document:

```
GUIDE TO INVESTIGATION (Cont'd)                             UNCLASSIFIED
                                                           Incident No._______
                                                            Relative to Radar Sightings

1.  RoRadars now operating on ground
    a.  Observations of direction, range, speed, altitude and size
        of target:
                     Not applicable
    b.  Did target execute any turns? If so, what angle (180 degrees),
         etc., and what radius of turn. If radius of turn was not
         observable, how long did the target stay in the turn and
         what was its speed:
                     Not applicable
    c.  Note particularly any separation of distant target into 
        several targets upon approach:
                     Not applicable
    d.  Was radar blip on cathode ray tube well defined and consistent
        with size of object; faint; fading; pulsating at regular rate:
                     Not applicable
    e.  Did radar echo signal disappear suddenly or gradually:
                     Not applicable
2.  If airborne, when object was sighted
    a.  Were there any radar indications or extra noise on radio circuits:
                     Not applicable
    b.  Give estimates of size, speed, maneuvers, etc.;
                     Not applicable

                                   GENERAL

1.  Teletype sequences of local weather conditions:
    Weather Station reports are not available
2.  Winds aloft report:
                     Not available
    a.  Adiabatic chart for period in question:
                     Not available

                                                                3

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
                                               UNCLASSIFIED
```

- page 23 -

The image provided is a scanned document page and does not contain any photographs. The text contained in the document is as follows:

```
GUIDE TO INVESTIGATION       UNCLASSIFIED
                             OF
UNIDENTIFIED AERIAL OBJECTS

Incident No. ______

1. Date of Observation__23 Apr 49_ Date of Interview _2 May 1949_

2. Exact time of observation (local) _2110_

3. Place of Observation: Center of Bivouac Area
   (Map Coordinates) _9614.8-6556.0_

4. Position of observer (air, car, bldg, location of - give details):
   _Standing on Guard_

5. What attracted attention to object: 
   _Happened to turn and saw the light._

6. Number of objects and sketch of formation or grouping:
   _One, no formation_

7. Apparent size (compare to known object, i.e., sun, moon, thumb 
   or fist at arms length):
   _About the size of a baseball_

8. Color of object: _Looked like a lantern (kerosene)_

9. Shape (give graphic description - compare with known objects):
   _Round_

10. Altitude (Ang. of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    _Ground level_

11. Direction from observer (Angle clockwise from North):
    _South ( no compass available)_

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    _About three hundred yards away_

13. Direction of flight of object (s): _Moved up and down or on and
    off, couldn't tell which. But was otherwise stationary_

14. Time of sight: _about eight or ten minutes_

15. Speed (time to cover given angular distance):
    _Stationary_

UNCLASSIFIED
```

- page 24 -

There is no photograph in the image you have provided. It is a text document. Here is the text extracted as if by an OCR system:

```
UNCLASSIFIED

16. Sound and odor:
    None

17. Trail (color, length, width, persistence, etc.)
    None

18. Luminosity (visible by reflection, incandescence, other - degree
    of brilliance):
    About like a kerosene lantern

19. Projections (fins, wings, rods, antennae, canopies, etc.):
    None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
    None

21. Manner of disappearance:
    Like turning off an electric light bulb

22. Effect on clouds:
    None

23. Additional information concerning object:
    None available

24. Weather conditions and light at time of sighting:
    Cloudy

Name and address of observer:
                  "C" Company, 423 AIB
Occupation and hobbies!
    Member of the U.S. Army

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc.):
    Fairly good

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?

    Does not wear glasses

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

               UNCLASSIFIED
```

- page 25 -

There are no photographs present on this page of the document. The text on the document reads:

#7 Rpt 1-27 (1-1-2P) 2110 hrs
#8 Rpt 1-27 (1-4-2) 2135 hrs
#9 Rpt 1-27 (1-4P) 2137 hrs
#10 Rpt 1-28 (1-1-2P) 2030 hrs
#10A Rpt 1-28 (1-1-2P) 2030 hrs
#10B Rpt 1-28 (1-1-2P) 2037 hrs
#10C Rpt 1-28 (1-1-2P) 2040 hrs
#10D Rpt 1-28 (1-1-2P) 2110 hrs
#10E Rpt 1-28 (1-1-2P) 2100 hrs
#10 Rpt 1-28 (1-1-2P) 2110 hrs
#11 Rpt 1-28 (1-1-2P) 2130 hrs
#12 Rpt 1-29 (1-1-2P) 2130 hrs

- page 26 -

There are no photographs present on this page, only typewritten text and a signature. Here is the text as requested:

```
UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft
flying in vicinity at the time:
(Check Canadian activity if close to border)
None

4. Possible releases of testing devices in vicinity sent aloft by 
Ordnance Navy, Air Force, Army, Weather Units, (for release and
track of lighted styroptic balloon and other information), Research
Organizations or any other:
None

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making
comparison of soils,
Apparently did not touch earth

6. Obtain photographs (or original negatives) where available; if not,
source sketches of:
Home obtained
a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Innovations
e. Personnel (if more that two)

7. Source/signed statements.
None obtained

8. Obtain fragments or physical evidence where possible.
None obtained.

Interviewed by:
[Signature]
SAMUEL T. COOPER
Capt, FA, BIO

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DoD DIR 5200.10
UNCLASSIFIED
``` 

The signature of "SAMUEL T. COOPER Capt, FA, BIO" is included at the end of the document. The document also notes that it is to be downgraded at three-year intervals and declassified after 12 years, according to DoD Directive 5200.10.

- page 27 -

The image provided does not contain any photographs. It appears to be a text document. Below is the reproduced text from the document as per your OCR request:

```
UNCLASSIFIED

GUIDE TO INVESTIGATION (Cont'd)             Incident No.________

Relative to Radar Sightings

1. RotRadars now operating on ground          None

a. Observations of direction, range, speed, altitude and size
   of target: Not applicable

b. Did target execute any turns? If so, what angle (180 degrees),
   etc., and what radius of turn. If radius of turn was not
   observable, how long did the target stay in the turn and
   what was its speed:
   Not applicable

c. Note particularly any separation of distant target into
   several targets upon approach:
   Not applicable

d. Was radar blip on cathode ray tube well defined and consistent
   with the size of object; faint; fading, pulsating at regular rate:
   Not applicable

e. Did radar echo signal disappear suddenly or gradually?
   Not applicable

f. If airborne, when object was sighted
   Not applicable

g. Were there any radar indications or extra noise on radio circuits:
   Not applicable

h. Give estimates of size, speed, maneuvers, etc.:
   Not applicable

                              GENERAL

1. Isolotypic sequences of local weather conditions:
   Weather station reports not available at this Camp.

2. Winds aloft report:
   Not available

a. Isobartic chart for period in question:
   Not available

Incl                                        3
UNCLASSIFIED                                          DOWNGRADED AT 3 YEAR INTERVALS;
                                                      DECLASSIFIED AFTER 12 YEARS.
                                                      DOD Dir 5200.10
```

- page 28 -

There are no photographs present on this page of the document. The text in the document is as follows:

```
UNCLASSIFIED

2

16. Sound and odor:
No sound nor odor

17. Trail (color, length, width, persistence, etc.)
None

18. Luminosity (visible by reflection, incandescence, other - degree
of brilliance);
About like a 75 watt light bulb at 50 to 75 feet, with the exception
of lack of rays

19. Projections (fins, wings, rods, antennae, canopies, etc.);
None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
A straight line from 45 degrees to 30 degrees from the observer during
time flight lasted - not over 6 seconds.

21. Chemical composition and construction:
Went out like slight bulb being turned off.

22. Effect on clouds:
None

23. Additional information concerning object:
None available.

24. Weather conditions and light at time of sighting:
Clear

Name and address of observer:
[REDACTED] "H" Company, 42d AIB

Occupation and hobbies:
Member of the U. S. Army

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dope, FBI records, employer, etc.):

Good observer

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent materials?

Does not wear glasses.

[UNCLASSIFIED stamp]
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 29 -

There are no photographs present in the image provided. It is a text-only document. Here is the text from the document:

---

UNCLASSIFIED
INCIDENT NO. 315A

1. Date of Observation 25 April 1949 Date of Interview 2 May 1949
2. Exact Time (local) 2030

3. Place of Observation Camp Hood, Texas

4. Position of observer Ground (on guard duty) through Binoculars

5. What attracted attention to object

6. Number of objects estimated 1&

7. Apparent size Through binoculars 10 inches

8. Color of object chalk white then red

9. Shape round

10. Altitude 20 Ft. above tree tops

11. Direction from observer

12. Distance from observer 1 1/2 mile

13. Direction of flight of object(s) Southerly

14. Time in sight 10-15 minutes

15. Speed 3 mph

16. Sound and odor None

17. Trail None

18. Luminosity Similar to glow

19. Projections None

20. Maneuvers Level Flight

21. Manner of disappearance Behind trees

22. Effect on Clouds None

23. Additional information concerning object Appeared for 1 1/2 hrs at 5 minute intervals

24. Weather Conditions Clear

(over)

UNCLASSIFIED

--- 

End of text.

- page 3 -

The image provided is a scanned document page, and there are no photographs present on it. The document is text-based and appears to be an official form or questionnaire. Below is the OCR output of the text found within the document:

```
GUIDE TO INVESTIGATORS
UNCLASSIFIED
UNIDENTIFIED AERIAL OBJECTS

Incident No.________

1. Date of Observation___28Apr49___Date of Interview__2 May 1949______
2. Exact time of observation (local)___2110_____
3. Place of Observation: Center of Bivouac
   (Map Coordinates) 9145-8560.0
4. Position of observer (air, car, bldg, location of - give details):
   Standing on the road.
5. What attracted attention to object:
   Had been reporting that they were seeing lights and stepped out
   to take a look.
6. Number of objects and sketch of formation or grouping:
   One - No Formation
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arm's length):
   About the size of a baseball
8. Color of object;
   White ( Check)
9. Shape (give graphic description - compare with known object):
   Round
10. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    About 45 degrees and that a the point of disappearance 50 degrees
11. Direction from observer (Angle clockwise from North):
    North
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    Might have been as close as a mile, but at a great distance.
13. Direction of flight of object (s):
    Northwest
14. Time of sight:
    About two seconds.
15. Speed (time to cover given angular distance):
    About 75 miles an hour.
                                            UNCLASSIFIED

DOWNLOADED BY [redacted]
DTIC ELECTE
DEC1 4 2006
DOD DlR 5200.9
```

Please note that some parts of the text, particularly in the header and footer related to classification markings and download/tracking information, have been redacted or are illegible due to the poor quality of the scan or intentional censorship markings.

- page 30 -

The image does not contain any photographs; it is a page of text with a handwritten signature at the bottom.

Here is the text from the document:

```
UNCLASSIFIED

3. Local flight schedules of commercial, private and military aircraft
flying in vicinity at the time:
(Check Canadian activity if close to border)

None

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance Navy. Air Force, Army, Weather Units, (for release and
track of lighted styroite balloon and other information), Research
Organizations or any other:

None

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making
comparison of soils.

Location of point where estimated earth not determined

6. Obtain photographs (or original negatives) where available; if not,
secure sketches of:
No photographs obtained.

a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Maneuvers
e. Formation (if more than two)

None obtained.

7. Secure/signed statements.

8. Obtain fragments or physical evidence where possible.

None obtained.

Interviewed by
[Signature]
SAMUEL E COOPER
Captain, 3150

UNCLASSIFIED

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

S N 1 9 3 0 8 0
```

Please note the signature I transcribed as "[Signature]" since I cannot replicate the actual handwritten signature.

- page 31 -

The image provided appears to be a scanned document and does not contain any photographs. It contains only text. Here is the transcription of the text from the document:

```
UNCLASSIFIED

GUIDE TO INVESTIGATION (Cont'd)                                             Incident No._________

Relative to Radar Sightings

1. Radars now operating on ground
   None

   a. Observations of direction, range, speed, altitude and size
      of target:
      Not applicable

   b. Did target execute any turns? If so, what angle (180 degrees),
      etc., and what radius of turn. If radius of turn was not
      observable, how long did the target stay in the turn and
      what was its speed?
      Not applicable

   c. Note particularly any separation of distant target into
      several targets upon approach:
      Not applicable

   d. Was radar blip on cathode ray tube well defined and consistent
      with size of object; faint; fading; pulsating at regular rate:
      Not applicable

   e. Did radar echo signal disappear suddenly or gradually?
      Not applicable

2. If airborne, when object was sighted
   None

   a. Were there any radar indications or extra noise on radio circuits:
      Not applicable

   b. Give estimates of size, speed, maneuvers, etc.:
      Not applicable

                                          GENERAL

1. Isallobaric sequences of local weather conditions:
   Weather Station reports are not available.

2. Winds aloft report:
   Not available

   a. Adiabatic chart for period in question:
   Not available.

Incl                                               3    UNCLASSIFIED

                                                 DOWNGRADED AT 3 YEAR INTERVALS;
                                                 DECLASSIFIED AFTER 12 YEARS. 
                                                 DOD DIR 5200.10
```

Note: The bottom of the document appears to contain the classification status and instructions related to declassification. The last line indicates a Department of Defense directive, DOD DIR 5200.10, related to declassification procedures.

- page 32 -

The image does not contain a photograph. Here is the text extracted from the document:

```
16. Sound and odor:
none

17. Trail (color, length, width, persistence, etc.)
none

18. Luminosity (visible by reflection, incandescence, other - degree
of brilliance):
medium

19. Projections (fins, wings, rods, antennae, canopies, etc.):

20. Manoeuvres (turns, climbs, dives, etc. - sketch of flight path):
Lo turn

21. Manner of disappearance:
Fades away

22. Effect on clouds:
No clouds

23. Additional information concerning object:
none available

24. Weather conditions and light at time of sighting:
Clear.

Name and address of observer:
* Member of the U. S. Army

Comments of interrogator relative to intelligence and character of
observer (Check neighbors, police doss., FBI records, employer, etc.).

Good observer

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?

None worn were glasses.

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 33 -

There is no photograph in this document. However, I can transcribe the text for you:

```
GUIDE TO INVESTIGA..
UNIDENTIFIED AERIAL OBJECTS                   Incident No.________

UNCLASSIFIED

1. Date of Observation ______ Date of Interview 2 May 1950__
2. Exact time of observation (local) __2130____________________
3. Place of Observation:
   (Map Coordinates) 915.1-856.0
4. Position of observer (air, car, bldg, location of - give details):
   Standing on Guard.
5. What attracted attention to object:
   Was looking towards the Camp and happened to see the light.
6. Number of objects and sketch or formation or grouping:
   One light recurring about three times.
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length):
   Size of a baseball.
8. Color of object: Bright white when first seen than turned red.
9. Shape (give graphic description - compare with known object):
   Round
10. Altitude (An'le of elevation above horizon - 0 degrees at horizon,
    90 degrees overhead):
    Just above the tree tops
11. Direction from observer (Angle clockwise from North):
    South
12. Distance from observer (Distance to town, bildg, etc., over   
    which object appeared to be):
    About two miles.
13. Direction of flight of object (s):
    Westerly direction.
14. Time of sight: Light appeared about three minutes, off about two
    minutes and then on again.
15. Speed (time to cover given regular distance): About five miles per hour

incl                  UNCLASSIFIED
```

- page 34 -

There is no photograph present in the image you provided. Here is the text output from the document:

```
UNCLASSIFIED

3. Local flight sch...ces of commercial, private and military aircraft
flying in vicinity at the time:
(Check Canadian activity if close to border)
None

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance Navy, Air Force, Army, Weather Units, (for release and
tracking of lighted styrofoam balloon and other information), Research
Organizations or any other:
None

5. If object contacted earth, obtain: soil samples within and without
depression or spot where object landed for purposes of making
comparison of soils.
Location of point of contact with the earth not determined.

6. Obtain photographs (or original negatives) where available; if not,
secure sketches of:
None obtained.

a. Object
b. Surrounding terrain where object was observed
c. Place where object contacted earth (if this happened)
d. Maneuvers
e. Formation (if more than two)

7. Secured/signed statements.
None obtained.

8. Obtain fragments or physical evidence where possible,
items obtained.

Interviewed by:

(Signature)

Samuel F. COOPER
Capt, USAF, BIO

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 35 -

This image does not contain any photographs. It is a text document page from Project Blue Book. Here's the text transcribed from the image:

```
UNCLASSIFIED

GUIDE TO INVESTIGATION (Con't'd)               Incident No. ___________    

Relative to Radar Sightings

1. RADARS now operating on ground

     None
a.  Observations of direction, range, speed, altitude and size
    of target:
    Not applicable

    Did target execute any turns? If so, what angle (180 degrees),
    etc., and what radius of turn. If radius of turn was not
    observable, how long did the target stay in the turn and 
    what was its speed:
    Not applicable

c.  How particularly any separation of distant target into 
    several targets upon approach:
    Not applicable

d.  Was radar blip on cathode ray tube well defined and consistent
    with size of object; faint; fading; pulsating at regular rates:
    Not applicable

e.  Did radar echo signal disappear suddenly or gradually?
    Not applicable

2.  IF AIRBORNE, when object was sighted
       
     a.  Were there any minor indications or extra noise on radio circuits:
     Not applicable
     
     b.  Give estimates of size, speed, maneuvers, etc.:
     Not applicable

GENERAL

1.  Teletype sequences of local weather conditions:
    Weather Station reports are not available
   
2.  Winds aloft report:
    Not available
   
3.  Adiabatic chart for period in question:
    Not available

UNCLASSIFIED

3                             DOWNGRADED AT 3 YEAR INTERVALS.
                              DECLASSIFIED AFTER 12 YEARS.
                              DOD DIR 5200.10
```

- page 36 -

The image presented is a scanned document page with text and tabulated information, but it does not contain any photographs. Below is the text as it appears on the document, which I will provide in a plain text format:

```
CONTROL NO SUBJECT Ltr DECIMAL FILE NO. FOLLOW UP ON
C - 599 Unidentif Aerial objects
Sectest S - 175 Q1- L(472
FROM: Dept of Army Ft. Sam Houston DATE 5/9/49
TO: I 25 DATA No. INCLS. 12

RECORDING AKT-1 DATE 5/13/49 1330
DESK RECORDED
ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 AX3 N/C \\\\
2   
3   

DATE OF REPLY/ OTHER DISPOSITION

TRANSMITTAL
THROUGH CHANNELS
ONE SECRET "X"
FOR BEARING
```

Please note that the text contains symbols and shorthand that may pertain to administrative or military terminology, which could be specific to the context of the document's origin, in this case, Project Blue Book or related to military communication protocols at the time.

- page 37 -

The image in the document appears to be an object with a typical "flying saucer" shape. It is a dark, oblong shape with a somewhat irregular outline suggesting it might be a depiction of a UFO.

Here is the text from the document as an OCR output:

```
UNCLASSIFIED
2

16. Sound and odor:
None
17. Trail (color, length, width, persistence, etc.)
None noticed

18. Luminosity (visible by reflection, incandescence, other - degree
of brilliance);
Not too bright

19. Projections (fins, wings, rods, antennae, canopies, etc.);
None noticed

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
Traveled in a low arc from left to right.

21. Manner of disappearance:
Faded when it disappeared.

22. Effect on clouds:
No clouds

23. Additional information concerning object;
None available,

24. Weather conditions and light at time of sighting:
Clear.

Name and address of observer:
Cpl -----------, Hq Company, 424 AIB

Occupation and hobbies:
Member of the regular Army, No hobbies.

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc.):

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other
transparent material?
Does not wear glasses

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD Dir 5200.10
UNCLASSIFIED
```

All sensitive information such as the observer's name and specific comments about the observer's intelligence and character have been redacted.

- page 38 -

There are no photographs present in this image. Below is the text output from the document:

```
GUIDE TO INVESTIGATE
UNIDENTIFIED AERIAL OBJECTS
Incident No.________

UNCLASSIFIED

1. Date of Observation_23 Apr 49. Date of Interview_2 May 1949______
2. Exact time of observation (local)_2130___________________________
3. Place of Observation: Outpost No 1
   (Map Coordinates)_914.8-856.1____________________________________
4. Position of observer (air, car, bldg, location of - give details):
   Standing up on guard.
5. What attracted attention to object;
   Man on guard with me pointed it out to me.
6. Number of Objects and sketch of formation or grouping:
   One - no formation,
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length):
   10 to 15 inches long,
   Color of object;
   Moving and changing color all the time. White, red and green.
8. Shape (give graphic description - compare with known object);
   Just a light
9. Altitude (Angle of elevation above horizon - 0 degrees at horizon,
   90 degrees overhead):
   Seamed to be 100 to 150 feet off the ground. It went up and down,
   up and 90 degrees overhead.
10. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    A good mile
11. Direction from observer (Angle clockwise from North):
    About North.
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be):
    A good mile
13. Direction of flight of object (s):
    South
14. Time of sight:
    5 or 8 seconds,
15. Speed (time to cover given angular distance):
    10 or 15 miles an hour.

UNCLASSIFIED
```

Please note that some of the words may be incorrect due to the quality of the text in the image.

- page 39 -

The image does not contain any photographs.

The text in the document reads:

```
UNCLASSIFIED
Page 2                                                         Incident  315
Name and address of observer; Pvt. [REDACTED] "C" Co. 142nd AIB Camp Hood, Texas

Occupation and hobbies; Soldier

Comments of Interrogator relative to intelligence and character of observer(s);

Excellent

NARRATIVE SUMMARY;

UNCLASSIFIED
```

- page 4 -

There are no photographs present in this image.

Here is the text output from the document:

```
6. 7 Apr 49-20 (3-4") 2200 hrs
7. 7 Apr 49-23 (3-4") 2130 hrs
8. 7 Apr 49-24 (3-4") 2030 hrs
9. 7 Apr 49-28 (3-4") 2040 hrs
10. 7 Apr 49-28 (3-4") 2030 hrs
11. 7 Apr 49-30 (3-4") 2037 hrs
12. 7 Apr 49-31 (3-4") 2040 hrs
13. 7 Apr 49-28 (3-4") 2100 hrs
14. 7 Apr 49-28 (3-4") 2110 hrs
15. 7 Apr 49-28 (3-4") 2110 hrs
16. 7 Apr 49-28 (3-4") 2130 hrs
17. 7 Apr 49-29 (3-4") 2130 hrs
```

- page 40 -

The image does not contain a photograph; it appears to be a page from an official document.

Here is the text output from the document:

```plaintext
UNCLASSIFIED

INCIDENT NO. 3153

1. Date Of Observation 28 April 1949 Date of Interview 2 May 1949

2. Exact Time (local) 2037

3. Place of Observation OP #1, Camp Hood, Texas

4. Position of observer Ground (on guard duty)

5. What attracted attention to object Call of another man

6. Number of objects 9-10

7. Apparent size Softball

8. Color of object White to red to green

9. Shape Round

10. Altitude Slightly above horizon

11. Direction from observer 1:00 

12. Distance from observer 1 mile

13. Direction of Flight of object(s) Southeast

14. Time in sight 5 minutes

15. Speed Very slow

16. Sound and odor None

17. Trail None

18. Luminosity Normal

19. Projections None

20. Maneuvers Rose and fell in low arc.

21. Manner of disappearance 

22. Effect on Clouds None

23. Additional information concerning object appeared at 5-minute intervals

24. Weather Conditions Clear

(over)

UNCLASSIFIED
```

- page 41 -

The image provided does not contain a photograph; it is a textual document. The following is the text from the document:

```
UNCLASSIFIED INCIDENT NO. ___
1. Date of Observation 24 April 1949. Date of Interview 2 May 1949
2. Exact Time (local) 2030
3. Place of Observation OP #3, Camp Hood, Texas
4. Position of observer Ground (on guard duty)
5. What attracted attention to object Report on the phone
6. Number of objects 4 individually sightings 4 minutes apart
7. Apparent size 
8. Color of object white to red then green
9. Shape Round
10. Altitude Just above tree tops
11. Direction from observer 45 - 65 or 70°
12. Distance from observer
13. Direction of flight of object(s) South
14. Time in sight 3-5 minutes
15. Speed slow
16. Sound and odor None
17. Trail None
18. Luminosity Medium
19. Projections None
20. Maneuvers Always went from right to left raining slightly then falling.
21. Manner of disappearance Went out
22. Effect on Clouds Clear
23. Additional Information concerning object
24. Weather Conditions Clear

(over)

UNCLASSIFIED
```

Please note that the "INCIDENT NO." field is incomplete in the provided text.

- page 5 -

The image provided does not contain a photograph. I will now act as an OCR (Optical Character Recognition) system and produce an output of the text found in the document:

```
UNCLASSIFIED

Page 2                                         Incident   315D

Name and address of observer: Pvt. [redacted] "C" Co., 42nd IRB, Camp Hood, Texas

Occupation and hobbies: Soldier 

Comments of Interrogator relative to intelligence and character of observer(s):
Appears to be excellent observer and reporter

NARRATIVE SUMMARY:

UNCLASSIFIED
```

- page 6 -

The image provided is a scanned page of a text document. There are no photographs on this page.

Here is the text contained in the document:

---
UNCLASSIFIED                        INCIDENT NO.  315D

1. Date of Observation  23 April 1949   Date of Interview   2 May 1949

2. Exact Time (local)  approximately 2100

3. Place of Observation  Cut past #3 Camp Hood, Texas

4. Position of observer  Ground (guard duty)

5. What attracted attention to object  Telephone report

6. Number of objects  4 flights

7. Apparent size  Tennis ball

8. Color of object  One was white to red-green, other 3 plain white

9. Shape  Round

10. Altitude  One Fifty feet above tree tops, others on mountain

11. Direction from observer  First 45°, second 2l00 stationary, third 220° fourth , 1800 

12. Distance from observer  First appeared at great distance

13. Direction of flight of object(s)  Southerly

14. Time in sight 1/2 - 1 minute (reappeared about 4 times)

15. Speed  5 mph

16. Sound and odor None

17. Trail None

18. Luminosity  Very bright

19. Projections  None

20. Maneuvers  Level flight

21. Manner of disappearance  Faded

22. Effect on Clouds  None

23. Additional information concerning object  Last 3 appeared to be cars lights on
nearby highway

24. Weather Conditions  Clear

(over)

UNCLASSIFIED
---

- page 7 -

The image does not contain any photographs, it is a page with text. Here is the text from the document:

```
Page 2                                         UNCLASSIFIED
                                           Incident _____31C_______

Name and address of observer: PFC._______"C" Company AIB, Camp Hood,
Texas.

Occupation and hobbies: Soldier

Comments of Interrogator relative to intelligence and character of observer(s):
Fairly good

NARRATIVE SUMMARY:


UNCLASSIFIED
```

- page 8 -

The image does not contain a photograph; it is a scanned text document. Below is the transcribed text from the document:

UNCLASSIFIED
INCIDENT NO. __315C__

1. Date of Observation 28 April 1949 Date of Interview 2 May 1949
2. Exact Time (local) 2040
3. Place of Observation OP #2, Camp Hood, Texas
4. Position of observer Ground (on guard duty)
5. What attracted attention to object Light
6. Number of objects one
7. Apparent size baseball
8. Color of object White and red (blinking)
9. Shape Round
10. Altitude 20° above tree tops
11. Direction from observer 63°
12. Distance from observer 1 mile
13. Direction of flight of object(s) Southeast
14. Time in sight 5 minutes(off a minute or 2 then on again) Light seen 3 times
15. Speed Very slow
16. Sound and odor None
17. Trail None
18. Luminosity Brighter than car light
19. Projections None
20. Maneuvers Level flight, dipped slightly at end of trajectory
21. Manner of disappearance Suddenly
22. Effect on clouds No clouds
23. Additional information concerning object
24. Weather Conditions Clear

(over)

UNCLASSIFIED

- page 9 -

