There is no photograph present in the image provided.

The text in the document is produced below:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP   15 April 49 15/22352   LOCATION  El Paso, Texas  2 0 5 

3. SOURCE   Civilian
4. NUMBER OF OBJECTS   1

5. LENGTH OF OBSERVATION   15 minutes

6. TYPE OF OBSERVATION    Ground-Visual

7. COURSE

8. PHOTOS  0 Yes  X No

9. PHYSICAL EVIDENCE  0 Yes  X No

19. CONCLUSION Other (CLOUD)

11. BRIEF SUMMARY AND ANALYSIS
   Observers sighted a cigar-shaped object. It looked like white smoke. It was moving to the West. The object turned horizontally, elongated, and disintegrated.

FORM  2 9 9   (revised)  Previous editions of this form may be used.
```

- page 1 -

The image provided does not contain any photographs. It is a document with text content only.

Here is the text from the document:

```
UNCLASSIFIED

A2 319.1                                                               2nd Ind
Subject: Report of: Information Pertaining to Flying Discs (9 May 49)

A2 319.1
HEADQUARTERS 97TH BOMBARDMENT WING, MEDIUM, Biggs Air Force Base,
Biggs Field, Texas                                          2 0 MAY 1949

TO: Commanding General, Air Materiel Command, Wright-Patterson,
    Air Force Base, Dayton, Ohio, ATTN: MCIAWS

    1. Additional information requested in 1st Ind is enclosed.

    2. Information shown on original report was obtained from
    Capt. E.J. Walsh Jr., USAF, assigned to Operations and Plans Divi-
    sion, Headquarters USAF, Washington, D.C. Capt. and Mrs. Walsh
    are now available for further questioning as they have returned
    to Washington.

    3. Information on sighting of aerial phenomena as shown on
    second report was obtained from Mr. E.B. Miller.

                               FOR THE COMMANDING GENERAL

                                                 PAUL E. JOHNSON, JR.
                                                 MAJOR USAF
                                                 ADJUTANT

1 Incl
1 Rpt on Flying Discs
(duplicate)

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 10 -

There are no photographs present on this page. 

Text extracted from the document:

UNCLASSIFIED

Page 2

Incident 295

Name and address of observer: Mr. [REDACTED], El Paso, Texas
[REDACTED] USAF OPR 14 USAF
[REDACTED] Washington, D. C.

Occupation and hobbies:
Big Bend Nat.
Housewife
OPR OPR, USAF

Comments of Interrogator relative to intelligence and character of observer(s):
Very Intelligent - Highest Character

NARRATIVE SUMMARY:

Object appeared rectangular then convex. When first sighted, it was rectangular
in shape in a vertical position. Object changed position several times, starting
first to the right and then to the left. Object maintained the same color throughout
this entire period of observation. Eventually, the object became horizontal, and
lost altitude, and then started to elongate, taking the appearance of a vapor trail
until it disappeared. There were no rockets fired at White Sands Proving Ground on
this date.

UNCLASSIFIED

- page 11 -

There is no photograph present in the provided image. The image is of a text document only. Here is the text output:

---

Page 3
Critics to Investigation
Incident No. _________

Name and address of observer: UNCLASSIFIED
Capt. ______ USAF, QFO, EO, USAF, Washington, D.C.,
Mrs. ________ Capt. ______ Same address

Occupation and hobbies:
______ Branch Manager, __________, Hobbies none
Mrs. _______ Housewife, hobbies unknown
Degree of interrogator's relative to intelligence and character of
observer (Check neighbors, police depts., FBI records, employer, etc.)
Personally known to interrogator for 5 years, very intelligent and
of highest character,

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was objects viewed through canopy, window, or other trans-
parent material?
Mr. _______ wearing, green polaroid glasses.
Not known if others wearing glasses.

---

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED
AFTER 12 YEARS. DOD DIR 5200.10

UNCLASSIFIED

---

(Note: The redacted text represented by "______" indicates information that was masked or removed from the document, commonly done for privacy or confidentiality reasons in official reports.)



- page 12 -

The image is too blurry and unclear to determine if there's a photograph present. Based on the visible artifacts, it looks more like a photocopy error or some form of corruption rather than intentional content. 

The OCR output of the text is as follows:

UNC L A S S I F I E D

Commanding General 
Eighth AF
Carswell AFB, Texas
Fort Worth, Texas

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

2

WJ-L3 APR 46 7004M

- page 13 -

The image provided is a page from an old document with typed text and without any photographs. The text on the document reads as follows:

```
Guide to Investigation                         UNCLASSIFIED                            Incident No.___1___

12. Distance from observer (Distance to town, blgd, etc., over which object 
appeared to be):                    15 miles

13. Direction of flight of object (s):
                                             East to West 

14. Time in sight: 
                                             Approximately 15 mins.

15. Velocity (time to cover given angular distance):
                                                         not known.

16. Sound and odor:
                                                         None

17. Trail (color, length, width, persistence, etc.)
                                                         No trail.

18. Luminosity (visible by reflection, incandescence, other - de-
gree of brilliances):                                  Dull smoke color

19. Projections (fins, wings, rods, antennas, canopies, etc.);
                                                         none

20.  Manuevers (turns, climbs, dives, etc. - sketch of flight path):
Was perpendicular in the sky when first noted, turned horizontally and 
elongated .

21.  Manner of disappearance;
Disintegrated and disappeared.

22. Effect on clouds 
No clouds near the object.

23. Additional information concerning objects:
None

24. Weather conditions and light at time of sighting:
Clear and Bright.

                                                                                           UNCLASSIFIED
```

Under the text "Additional information concerning objects," there is a stamped text that is faint and partially illegible. It appears to be a stamp related to photograph duplication and data entry, but it is not fully clear within the image to provide an accurate transcription.

- page 14 -

The image provided is a scan of a text document and does not contain any photographs. Here is the text from the document:

```
UNCLASSIFIED     
GUIDE TO INFORMATION
UNIDENTIFIED AIRLY OBJECTS Incident No. 1

1. Date of observation 15 April 1949    Date of Interview 19 May 1949

2. Exact time of observation (local) 1635 MST

3. Place of Observation:
   (Map Coordinates)  32-25 N  105-35 W

4. Position of observer (air, car, bldg, location of - give details)
   In rear seat of automobile on Highway 80, approximately 
   40 miles east of El Paso, Travelling west.

5. What attracted attention to object:
   No, attention first noticed object, attention attracted by 
   its peculiar shape and color.

6. Number of objects and sketch of formation or grouping:
   One

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length):
   Appeared to be about 50 Ft. long, slender as first distinguished 
   as it elongated.

8. Color of object:
   Light Smoke

9. Shape (give graphic description - compare with known objects):
   Cigar shape***

10. Altitude (angle of elevation above horizon - 0 at horizon,
   90 overhead):
   30°

11. Direction from observer (angle clockwise from North).
    Ten plus hours/ 10 o'clock Then last seen/  10 o'clock

                                                DOWNGRADED
                                                AT 3 YEAR INTERVALS
                                                DECLASSIFIED AFTER 12 YEARS
                                                DOD DI 5200.10
                                                
UNCLASSIFIED
```

The large black bar at the bottom is a redaction or censor mark not relevant to the text transcription.

- page 15 -

The image provided does not contain any photographs; it is a scanned page of text from a document. Below is the text extracted from the document:

---
Page 3 Guide to Investigation Incident No. ___

Name and address of observer: UNCLASSIFIED
-------------------, El Paso, Texas
Capt. ----------------, USAF, OPR, Hq., USAF, Washington, D.C.
Mrs. ------------------, Care Same address

Occupation and hobbies:
--------------------, Branch Manager, --------------------, Hobbies none
Capt ------------------, USAF,
Mrs --------------------, Housewife, Hobbies none
Comments of interrogator relative to intelligence and character of
observer: (Check neighbors, police dept., FBI records, employer, etc.)
-----------------------
Personally known to interrogator for 5 years, very intelligent and
of highest character.

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other trans-
parent material?
Mr. ------------------ wearing green polaroid glasses.
Not known if others wearing glasses.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
---

- page 16 -

There is no photograph present on this page. It contains only text and a censored portion.

Here is the text output from the document:

```
Page 2
Guide to Investigation                                        UNCLASSIFIED              Incident No.
12.  Distance from observer (Distance to town, bldg., etc., over which object
     appeared to be):               15 miles

13.  Direction of Flight of object (s):                      East to West

14.  Time in sight:                  approximately 15 mins.

15.  Velocity (time to cover given angular distance):         not known.

16.  Sound and odor:                   None

17.  Trail (color, length, width, persistence, etc.):         No trail

18.  Luminosity (visible by reflection, incandescence, other - de-
     scribe brilliancy):            Dull smoke color

19.  Projections (fins, wings, rods, antennas, canopies, etc.): none

20.  Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
     Was perpendicular in the sky when first noted, turned horizontally and
     elongated.

21.  Manner of disappearance:
     Disintegrated and disappeared.

22.  Effects on clouds:              No clouds near the subject.

23.  Additional information concerning object:
     None

24.  Weather conditions and lights at time of sighting:
     Clear and Bright.
                                                             UNCLASSIFIED

[There is redacted/censored text here that has been blacked out and is not legible.]
```

- page 2 -

The image does not contain a photograph. It shows a scanned page, which appears to be a document related to a UFO report from Project Blue Book. Below is the text extracted from the document:

```
UNCLASSIFIED
HEADQUARTERS
97th BOMBARDMENT WING, MEDIUM
Biggs Air Force Base
El Paso, Texas

22 APR 1949

SUBJECT: Report of Information Pertaining to Flying Discs

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Wright Field, Ohio
ATTN: TIDCINO

[A/N/S]

In compliance with paragraph 5, AMC regulation 200-5, 13 December
1948, the following report is submitted on an object sighted in the sky
15 April 1949.

a. Approximately 40 miles northeast of El Paso, Texas, 1530 to
1635 MST.

b. Clear visibility unlimited.

[...]

c. 

[...]

d. None.

e. 

f. One.
1. Rectangular then convex. When first sighted it was of a
rectangular shape in a vertical position 0 horizontal
position several times stating first in the joint and
then to the left, toward the close of the sighting time
the object took the following appearance Æ finally the object
retaining the same color throughout. Eventually the object
became horizontal and lost all shape and then its started to
elongate, taking the appearance of a very thin until it
disappeared.

[...]

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10_SEC3
``` 

Please note that certain sections of the text are either redacted or unclear due to the quality of the scan.

- page 3 -

The image does not contain any photographs, so there's nothing to describe in that regard. However, I can certainly provide the text content of the document as an OCR system would. Here is the text as it appears on the page:

```
GUIDE TO INTERROGATION

UNIDENTIFIED AERIAL OBJECTS      Incident No. 1

1. Date of observation__15 April 1949__ Date of Interview__19 May 1949__

2. Exact time of observation (local)___1635 MST___

3. Place of Observation
(Map Coordinates)         ______31-25' N 105-35' W_______

4. Position of observer (air, car, bldg. location of - give details)
In rear seat of automobile on Highway 80, approximately
40 miles east of El Paso. Travelling West.

5. What attracted attention to object
Mr. ________ first noticed object, attention attracted by
its peculiar shape and color.

6. Number of objects and sketch of formation or grouping:
One

7. Apparent size (compare to known object, i.g., sun, moon, thumb
or fist at arms length)
Appeared to be about 50 Ft. long, slender at first disintegrated
as it elongated.

8. Color of object:             Light Smoke

9. Shape (give graphic description - compare with known object):
Cigar shaped

10. Altitude (angle of elevation above horizon - 0° at horizon,
90° overhead):
30°

11. Direction from observer (angle clockwise from north):
Then first seen?   10 o'clock    Then last seen?   10 o'clock

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

Please note that certain information, such as the observer's name, has been redacted with a series of underscores.

- page 4 -

The provided image appears to be a partially visible document page with text, but there is no clear photograph within the visible portion. Below is the text extracted from the image:

```
UNCLASSIFIED

AL 3291
Subject: Report of Information Pertaining to Flying Discs

3. Unable to tell because of inability to estimate distance
from observers, Appeared to be large.
4. Altitude was 20,000,
5. Travelling
6. Not moving
7. Not moving except occasionally changing from a vertical
to a horizontal position, Altitude change 10%,
8. Unable to estimate accurately, approximately seven or
eight thousand feet above ground.
9. none
10. None

a. There were no rockets fired at this so called "flying disc" on
this date.
 
FOR THE COMMANDING GENERAL:

Paul E. Johnson, Jr.
MAJOR USAF
ADJUTANT

Two copies TO:

Commanding General
Strategic Air Command
Offutt Air Force Base
```

- page 5 -

No photograph is present on this page. Here is the text as an OCR would output:

UNCLASSIFIED (Fl.

Encls Ltr, Biggs AFB, El Paso, Texas to CG, ALC, dtd 22 Apr 49, Subj:
Report of Information Pertaining to Flying Disks

A2 319.1 (22 Apr 49)           1st Ind             IC LANG/Camp/game 
                                                              HWF 9 1949

Hq, ALC, Wright-Patterson Air Force Base, Dayton, Ohio

TO: Commanding Officer, BIGGS AF Base, Biggs Field, Texas.

1. Additional information as outlined in the inclosed Guide to
Investigation is desired regarding sighting of unidentified aerial
phenomena reported by base letter.

2. In view of the numerous balloon and other atmospheric research
equipment now being launched from the Alamogordo, New Mexico area, special
attention should be given to the General Section of the inclosed form.

FOR THE COMMANDING GENERAL:

[Signature]
/s/ L. H. McCOY
Colonel, USAF
Chief, Intelligence Department

1 Incl
Form, Guide to Investi-
gation (1-4pgs)

UNCLASSIFIED                                   DOWNGRADED AT 3 YEAR INTERVALS; 
                                                         DECLASSIFIED AFTER 12 YEARS.
                                                         DOD DIR 5200.10

                                                                        3

                                                                        55-5

- page 6 -

There is no photograph present in the image you provided.

As for the text:

```
Incident No. ______

GENERAL

1. Teletype Sequence of local weather conditions!
   Clear Temp 68.
   Winds S—5 9 Knots at Surface.
       13   "  "  5,000 Ft.
       14   "  "  8,000 Ft.
       21   "  "  12,000 Ft.
       6    "  "  10,000 Ft.

2. American Airlines Flights 90 West Bound Scheduild arrive 1 Paso 1040PM
   American Airlines Flight 10 Kewlest Bound scheduild leave 3 Paso 1052PM
   No other flights known.

3. Checked with White Sands Proving Grounds, Alamagordo AFBase and Ft. Bliss,
   White Sands had fired two small rockets at 0930 this date. Others checked
   had not seen anything aloft.

4. Object did not contact earth so far as known by observer,

5. Sketch attached,                     Signed ________

6. Signed statement from ______________ on file./Statements not obtained
   from Capt. and Mrs ___________

7. None

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
``` 

Please note that there are sections of the text that have been redacted with lines, and I've used ______ to represent those sections.

- page 7 -

The image provided is a black and white scanned document page, and there does not appear to be a photograph present within the viewable section of the document.

The text from the image is as follows:

```
UNCLASSIFIED                                  Incident No. __1__

GENERAL

1. Telescope Sequence of local weather conditions!
   Clear Temp 89°
   Winds S 13 Knots at Surface
         5,000 ft,
         5,000 ft,
         5,000 ft,
         10,000 ft,
         12,000 ft

2. American Airlines Flight 90 Westbound scheduled arrival at El Paso 1154PM
   American Airlines Flight 80 Westbound scheduled leave El Paso 1205AM
   No other flights known.

4. Checked with White Sands Proving Grounds, Alamogordo Base and Fb. Bliss,
   White Sands had fired two small rockets at 0920 this date. Others checked
   had not sent anything aloft.

5. Object did not contact path so far as known by observer.

6. Sketch attached.                                                     Signed_

Signed statement from J.H.Miller on file./Statements not obtained
from Cptn. and Mrs Walsh.

8  None.

                                                          UNCLASSIFIED

                 DOWNGRADED AT 3-YEAR INTERVALS.
                 DECLASSIFIED AFTER 12 YEARS.
                 DOD DIR 5200.10
``` 

Note that the page appears to cut off some text at the beginnings and ends of certain lines, such as on the left side and the last line on the page.

- page 8 -

There is no photograph present in this image.

The text from the document reads as follows:

UNCLASSIFIED
INCIDENT NO. 295

1. Date of Observation 15 April 1949 Date of Interview 19 May 1949
2. Exact Time (local) 1535
3. Place of Observation 10 miles? of El Paso, Texas, 31° 50’ North, 105° 35’ West
4. Position of observer Crouwd in auto
5. What attracted attention to object Shape and color of object
6. Number of objects one
7. Apparent size Appeared 50' long
8. Color of object White as white smoke
9. Shape Cigar shaped
10. Altitude 7,000-8,000 ft. 30°
11. Direction from observer/e- 300°
12. Distance from observer 10-15 miles
13. Direction of flight of chject(s) East to west
14. Time in sight 15 minutes
15. Speed —
16. Sound and odor None
17. Trail None
18. Luminosity Dull
19. Projections None
20. Maneuvers Has perpendicular in sky when first noted. Turned horizontally
and elongate.
21. Manner of disappearance Disintegrated
22. Effect on clouds No clouds
23. Additional information concerning object see report of this incident in
file 701
(See original report for complete weather data.)
24. Weather Conditions Clear, visibility unlimited
(over)

UNCLASSIFIED

- page 9 -

