The image does not contain any photograph. It is a page from a text document. Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE-TIME GROUP 2. ACTION
22 May 1949 22/1700(L) Caddo Lake, La.

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
3-4 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
SE

8. PHOTOS
[] Yes
☑ No

9. PHYSICAL EVIDENCE
[] Yes
☑ No

10. CONCLUSION
AIRCRAFT

The reporting official was in the approx area about the same time of report and said a B-36 was in the area at approx same time of report and said a B-36 was in the area at approx same time of report which might account for high altitude.

OBJECT SUMMARY AND ANALYSIS

Object was silver in color, oblong, flying in a straight flight. Manner of disappearance was by fading from view due to distance.

FORM
F.T.D. SEP.63 0-329. (TDE)_Previous editions of this form may be used.
```

- page 1 -

The image contains a document and no photograph. Below is the text reproduced as requested:

---

AF FORM 112—PART I
APPROVED 1 JUNE 1948

COUNTRY

REPORT NO.

(LEAVE BLANK)

AIR INTELLIGENCE INFORMATION REPORT

SUBJECT Unidentified Aerial Object
REPORTED ON
AREA DATE OF INFORMATION
FROM (Agency) Wing Intelligence Office,
Shreveport, La., 4th Army Area of Information 3500 Pilot Training Wing, Barksdale AFB, La.
DATE PREPARED BY (Officer) 25 May 1949 24 May 1949 SOURCE Mr. W. S. Crary, 227 Stoner St.

PREPARED BY (Officer)

ADDRESS (City, State, etc.) Shreveport, La.
(SYNOPSIS OF INTELLIGENCE PREPARED THIS REPORT)

Air Intelligence, accomplishments, Memorandum Number 4, 15 Feb 49

SUMMARY (Concise summary of report. Give significance of the entire report prepared. Limit comments to four lines. Begin text of report on AF Form 112—Part III)

The sighting of an unknown aerial object over Caddo Lake, one (1) mile west of Morningsport, Louisiana, was reported to the Wing Intelligence Office, 3500 Pilot Training Wing, by Mr. W. S. Crary,---------------------- Shreveport, Louisiana, 24 May 1949.

0 INCHES

DISTRIBUTION ORIGINATOR

Two (2) copies to Air Material Command
Three (3) copies to Flying Division, Training Command
\\'I\\C1 \I)\\'I\I\I'\I'\IC it)L

DOWNGRADED AT 5 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

NOTE THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U.S.C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART OR USED IN ANY MANNER OTHER THAN UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE. USAF.

(LP—508881)

--- 

Please note that parts of the text are obscured, and I've indicated with dashes where text is unreadable due to the image quality or redactions.

- page 2 -

The document image provided does not contain any photograph. Here is the text contained in the document:

---
AF FORM 112—PART II
APPROVED JUNE 1948

AIR INTELLIGENCE INFORMATION REPORT

FROM (AGENCY) Wing Intelligence Office
TO HQ 7th A.F. Barksdale AFB, REPORT NO. 
PAGE 1 OF 1 PAGES

1. [Redacted] stated, that at approximately 1700 hours on the 22 May 1949, that he, his wife, his son and [Redacted] distinctly saw an "unconventional" object, which is son's [Redacted] on a fishing party at Caddo Lake when [Redacted] attention was attracted to an F-82 flying over the lake. While they were watching the F-82, [Redacted] noticed the unknown object and directed their attention to it. [Redacted] stated that when he first sighted this object, it was approximately two (2) miles away at an angle of sixty (60) Degrees and at an extremely high altitude. He observed it for Eight (8) to Ten (10) minutes and estimated the object to be attending to be black, approximately four (4) feet in thickness overall - color: silver gray - no color, speed, metal construction and approximately the size of a B-29. [Redacted] stated the direction of flight as being southeast. The flight path was a continued straigth line and there was no sound connected with the object. [Redacted] stated that due to the height of the object he was unable to see any details. It continued in the direction of the object at Five hundred (500) miles per hour or until he lost it behind the trees and it was out of sight.

2. [Redacted] arrived in the office the same day - Shreveport, Louisiana, in a Stinson 24-7 at 1019, that his time of first time (estimates) given by his father with the expedition and angle of sight. Notify the [Redacted]. In his words not true. He felt the incident should be reported because of an article in the Shreveport, LA. sighting of a "Flying Saucer" in [Redacted]. The article stated an object 24 may 1949. The article stated an object had been observed by numerous individuals on the east side of the state within the vicinity of the Winnsboro, Louisiana.

A routine check conducted on the reliability of the observers was favorable.

[Redacted] is a civil service employe employed at Barksdale Air Force base, Shreveport, Louisiana as the paint shop foreman in the Base Engineer section.

[Redacted] is employed by the Fulton Iron Company, Slattery building, Shreveport, Louisiana.

At the time of the sighting of this object the celling; and visibility was unlimited and there was a bright sun.

Quantico, VA, 22 May 1949 the reporting officer was in Washington city, LA whith is approx 15 miles from Caddo Lake where he sighted an aircraft positively identified as a B-36 an estimated altitude of 30,000 feet. It was very difficult to discern an aircraft due to the bright sun, but the distinctive sound of the B-36 was easily discernible.

In the opinion of the reporting officer it is possible that the reported object was the same or a similar aircraft as the ability of the observers to accurately estimate altitude is doubtful.

DOWNGRADED AT 5 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

NOTE: THIS DOCUMENT CONTAINS INFORMATION AFFECTING THE NATIONAL DEFENSE OF THE UNITED STATES WITHIN THE MEANING OF THE ESPIONAGE ACT, 50 U. S. C., 31 AND 32, AS AMENDED. ITS TRANSMISSION OR THE REVELATION OF ITS CONTENTS IN ANY MANNER TO AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW. IT MAY NOT BE REPRODUCED IN WHOLE OR IN PART. BY DIRECTION OF THE UNITED STATES AIR FORCE AGENCIES, EXCEPT BY PERMISSION OF THE DIRECTOR OF INTELLIGENCE, USAF.
---

- page 3 -

There is no photograph present in this document.

Here is the text found in the document:

---
UNCLASSIFIED

INCIDENT NO. 333

1. Date of Observation 22 May 1949        Date of Interview 24 May 1949
2. Exact Time (local) 1700
3. Place of Observation Caddo Lake (1 mile west of Mooringsport, La)
4. Position of observer In a boat on Lake
5. What attracted attention to object [REDACTED]
6. Number of objects one
7. Apparent size baseball
8. Color of object Silver
9. Shape oblong
10. Altitude 600-8,000 - 10,000 ft, Donald estimated 35°
11. Direction from observer
12. Distance from observer First sighted 2 miles away
13. Direction of flight of object(s) South-east
14. Time in sight 4 minutes, [REDACTED] estimated 3 minutes
15. Speed 500 mph
16. Sound and odor none
17. Trail
18. Luminosity
19. Projections
20. Maneuvers Straight Flight
21. Manner of disappearance Faded from view
22. Effect on clouds
23. Additional information concerning object See agents note under narrative
24. Weather Conditions CAVU

(over)

UNCLASSIFIED
---

- page 4 -

There is no photograph present in the image you've provided; it is a text document.

As an OCR system, here is the output of all the text found in the document:

```
UNCLASSIFIED
Page 2 Incident 333

Name and address of observer: Mr. ------------------------, Shreveport, La.

Occupation and hobbies: ----------------------------------------, Shreveport, La.
      
      Paint Shop Foreman
      Housewife
      Loan Co. Employee
Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

--------- stated that at approximately 1700 hours on the 22 May l949, that he, his
wife, his son and some -------- while they were watching the F-82, MiG's
guest were on a fishing party at Caddo Lake when their attention was attracted to
an F-82 flying across the lake. While they were watching the F-82, MiG's
noticed the unknown object, and directed their atten::on to it.    -------- further stated
that when he first sighted this object, it was approximately two (2) miles away
at an angle of sixty (60) degrees, and at an extremely high altitude which he es-
timated to be eight (8) to ten (10) thousand feet. He estimated the object to have
remained in sight approximately four (4) minutes, and that it was silver in color,
oblong shaped, not contrasted much, and approximately the size of a baseball.
estimated the direction of flight as being Southeast. The flight path was a con-
tinued straight line, and there was no sound connected with the object. He estimated
that due to the high rate of the object, he was unable to see any details. He estimated
the speed of the object at five hundred (500) miles per hour, and stated it continued
in straight flight until it faded from view.

Agent's Note: At 1700, 22 May 1949, the reporting officer was in Bossier City, La.
which is approx. 15 miles from Caddo Lake when he sighted an aircraft positively
identified as a B-36 at an estimated altitude of 30,000 ft. It was very difficult to
identify as an aircraft due to the bright sun, but the distinctive sound of the B-36
was easily discernable.

In the opinion of the reporting officer, it is possible that the reported object
was the same or a similar aircraft as the ability of the observers to accurately
estimate altitude is doubtful.

UNCLASSIFIED
```

- page 5 -

There are no photographs present on this page.

Here is the text as requested:

---

CLASSIFICATION
HEADQUARTERS 3500TH PILOT TRAINING WING
Barksdale Air Force Base, La.

GA-4
25 May 1949

SUBJECT: Transmittal of Air Intelligence Information Report

TO
Commanding General
Air Material Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTN: MCIA/XCM3

1. Transmitted is Intelligence Information Report on Unidentified Aerial Objects.

FOR THE COMMANDING OFFICER,

/s/ Bobby O. Sellars
BOBBY O. SELLARS
1ST LIEUT. U.S.A.F.
ASST. ADJUTANT

2 Incls:
AF FORM 112-Part 1 (2 Cys)
AF FORM 112-Part 2 (2 Cys)

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

---

- page 6 -

