There are no photographs present in the provided document image.

The text in the document is as follows:

```
1. DATE - TIME GROUP
23 Aug 49 01/06172

2. LOCATION
Sacramento, California

3. SOURCE
Military

10. CONCLUSION
Astro (METEOR)

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Observers sighted an object with a short, rounded nose,
very short wings rounded at the tips. There was xxxx no trail
or noise. It appeared as a dark object having a dull gray or
silver finish. It was very fast.

5. LENGTH OF OBSERVATION
3-10 seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
230 deg

8. PHOTOS
O Yes
/XI No

9. PHYSICAL EVIDENCE
-/- Yes
/X! No

AF Form
529 63-5329 (TDE) Previous editions of this form may be used.
```

- page 1 -

The image provided does not contain any photographs. It is a page from a document, and I will transcribe the text as it appears:

```
CONFIDENTIAL
UNCLASSIFIED
B/L: 000.9, Hq, Mather AFB, Mather Fld, Calif, Subj: Unconventional
Aircraft (Contd)

k. Occupation - ------------------------

l. Reliability - Rated Officer in USAF

m. During interrogation of both officers, both were very serious 
and certain of seeing object reported. Neither are habitual drinkers 
and claimed nothing to drink 24 hours prior and subsequent to sighting.
Both officers appeared reliable, both in intelligence and character.
Evaluation by this section, B-2.

5. Office of Special Investigations, 19th District, is continuing 
investigation in this matter as other persons, this base, have reported 
to the Office of Special Investigations sightings of similar nature.

3 Inc1s
1. Sworn Statement of__

/Photostat of object
sighted
2. Sworn Statement of__

/Photostat
of object sighted
3. Intelligence Interrogation

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

CLASSIFIED

3

CONFIDENTIAL
```

- page 10 -

The image provided is a scanned document text and does not contain any photographs. Here is the text from the document:

---
UNCLASSIFIED

STATEMENT

My name is [REDACTED] assigned to [REDACTED]
California. I live at [REDACTED] which is approximately five (5) miles due South of the center of Sacramento. Last night, 31 August 1949, at approximately 2200 hours, my neighbor, Lt. [REDACTED] also assigned to this base, called me and asked me to help him identify a particular star.

After doing this, we then proceeded to identify and locate various stars that were out. The night was clear, visibility unlimited. There was about a 3/4 moon. Apparently there was some haze because there was a bright area around the moon.

As we were looking at the Star Polaris, I had noticed an airplane flying a course of approximately due East at about 10,000 feet and I judged it to be slightly South or two (2) miles South of Sacramento. I could see its lights and hear its engine. Suddenly Lt. [REDACTED] punched me and said "look!" and almost at the same instant I saw what he was pointing to. I recorded my observations within twenty (20) minutes after this experience happened and I will give the facts as recorded.

This object first attracted my attention in the direction of Polaris. It was a dark shape against the sky. I believe that it had wings; it had no flapping or inner-motion. It made no sound before, during or after I saw it. I lost the object, after tracking it for approximately three (3) seconds, in the glow below the moon.

In other words, this object went from the direction of Polaris which is due North into the sky Southwest of the moon's direction, which at this time was Southwest, in approximately three (3) seconds. I recorded my feelings as follows: Large object, very fast, noiseless.

I had a definite uncanny weird sensation probably due to not knowing what I was looking at. I thought of a possibility of a shadow but this thing had body to it. It was hard to distinguish clearly but it blached out the stars under which it passed. I have no way of guessing its altitude but as a comparison of size, it appeared to be of the same relative size as a C-54 at 3 to 5,000 feet.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

CONFIDENTIAL

[Handwritten text at the bottom:]
Dec ('71 34/96
---

- page 11 -

The document does not contain any photographs. It appears to have a section where an image might have been provided, as it refers to "The attached drawing," but the area where the drawing would presumably be is redacted with a black marker, obscuring any image or detail that might have been there.

Here is the text from the document:

```
CONFIDENTIAL

As soon as we had lost it to sight we agreed not to describe it
to each other in order not to influence each other's opinion. The
only things we discussed and agreed on were its course which was 2200
to 2300 and its speed which we estimated was 7 to 800 miles per hour.
The time of observation by both our watches was 2217. We agreed
that I would make the initial report and ________ would make any
additional report that would be desired.

The attached drawing is my impression at the time I recorded
this.

Sworn and subscribed to before me this 6th day of September 1949.

     [Signature Redacted]
     W. J. B____ Jr.
     1st LT., USAF
     Assistant Adjutant
```

- page 12 -

The photograph in the document is a drawing rather than an actual photograph. It depicts two views of an unidentified flying object (UFO). The first drawing shows a side view of the UFO and illustrates its boomerang or crescent-like shape with the text "Direction of flight" indicating its movement. Below this image is another drawing that appears to show the same object from a different perspective, labeled "Same angle of view" with an arrow pointing upwards towards the UFO. Below that is a sketch of a conventional airplane for comparison, shown in a side view from the ground with an arrow pointing upwards.

The text available in the document as visible is as follows:

```
UNIDENTIFIED
[The rest of the text in this portion is not visible]

VIEW AS SEEN FROM OBJECT'S
LEFT FRONT BELOW

[Arrow indicating "Direction of flight"]

SAME ANGLE OF VIEW

[Symbols and marks representing the conventional airplane and the direction arrow]

UNINTELLIGIBLE TEXT AT BOTTOM
[The actual text at the bottom is redacted or obscured, making it unintelligible]

[Stamp-like text at the bottom-right corner, likely a classification or declassification mark, but the details are not clear]
```

The rest of the text in the document has been obscured, likely due to redactions, and is thus not readable.

- page 13 -

The image does not contain any photographs, only text. Here is the OCR output of the text present in the image:

```
UNCLASSIFIED

STATEMENT

My name is _______________, assigned to the _______________________, Mather Air Force Base, Mather Field, California. My duty assignment is ____________________.

My residence is at ____________ located approximately five (5) miles due south from the center of Sacramento, California. On 31 August 1949 about 2200 hours I called Captain__________ for assistance in identifying certain navigational stars.

The night was very clear, visibility unlimited. The moon was at a 3/4 phase with a bright area around it probably due to some haze in that area.

While looking at the star Polaris, I noticed a plane flying on an easterly heading approximately two (2) or three (3) miles south of Sacramento. The navigational lights of this airplane were clearly visible and the noise from the engines was very audible.

Watching the aircraft I suddenly touched___________ and said "Look" and pointed toward the sky just above the roof tops. Captain __________ saw it just about the time I pointed to it.

When I first spotted this object, it was just coming over the horizon. It made no noise; there was no visible motion of its very short, stubby wings. No noise or sound was heard as it came toward us and passed almost overhead. I lost sight of it just as it started into the moonlight.

This object came from a northerly direction, or from a direction of Polaris, the North Star. Its path of flight was straight and level and on an approximate heading of 230°. Its speed was estimated to be about 700 miles per hour. It was visible to me approximately five seconds. This was a very fast, very large missiles object.

This object was very visible as a dark object against the glow and reflection of the lights of Sacramento. It seemed to have a dull grey or silver finish which blended into the moonlight after it passed overhead.

The possibility of this being a shadow can be discounted because it did black out the stars above. I estimated its altitude to be about 15,000 feet. As a comparison the size of this object was larger than that of a B-36 at about 5,000 feet.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 14 -

The image provided does not contain a photograph. Instead, it is a scanned page of a text document. Here is the text present on the document:

CONFIDENTIAL
UNCLASSIFIED

-----------
and I agreed not to describe this object in order not to influence each other's opinion. It did agree on th tg 2217, its direction of flight 220 to 230 and we sped 700 to 800 miles per hour. I also agreed that ------------- was to make the initial report and I would follow up with any additional information.

The psychological effect on me was a weird sensation best described as a hair raising experience. This object had size, shape and motion and not knowing what we were looking at in all probability gave me this strange feeling.

The shape of this thing is: short, rounded nose, very short wings rounded at tips, fuselage short and thick. There were no visible jets or exhaust openings and no visible indications of engines. There were no visible traces of jet or exhaust flames or smoke. There was no noise of any sort, no navigational lights or any other lights indicating its position or presence in the sky. Also in describing its shape, it had no tail surfaces that were visible.

The sketch attached to this statement is my impression of this object.

----------------------

Sworn and subscribed to before me this 6th day of September 1949.

----------------------
W. J. BAILEY, JR.
1st LT, USAF
Assistant Adjutant
UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

CONFIDENTIAL

(Note: Parts of the text are redacted, indicated by a series of dashes. Some sections of the text are not fully legible from the image provided, and these are also indicated with a series of dashes where content is missing.)

- page 15 -

The image displays a schematic or drawing, not a photograph. The schematic is of a blob-like or clover-shaped object; it's not detailed enough to ascertain what it precisely represents.

Below is the text transcribed from the document:

```
CONFIDENTI 

(Several parts of the text are redacted or obscured, thus they are unintelligible)

Sketc (...)ing a(...)t 12(...)ight 
of unco(...)ufact(...)ock 
of mig(...)S (...)ce(.)ont 

CONFIDENTI 
```

Due to the poor quality of the document scan and redactions, the full and accurate text can't be produced. The majority of the visible text has been obscured or redacted, and the text that remains is fragmented and lacks context.

- page 2 -

The image does not contain any photographs—it is a scanned document page with text and redacted information. Here is the text from the document:

```
CONFIDENTIAL
UNCLASSIFIED

INTELLIGENCE INTERROGATION

The following two (2) officers were interrogated 1 September 1949 as prescribed in letter, 0000, Hq AFTAC, dated 2 March 1949, Subject:
"Unconventional Aircraft," Part III.

[REDACTED] Mather Air Force

with duty assignment as [REDACTED] Mather Air Force Base

1. Q: What was the date of this sighting?  
   A: 31 August 1949

2. Q: What was the time of sighting?  
   A: 2217 hours.

3. Q: What was your position in relation to object sighted?  
   A: [REDACTED], Sacramento, California

   Q: What called your attention to the object?  
   A: We were identifying stars as practice and [REDACTED] saw the object first and told me and I saw it almost as soon as he told me.

4. Q: Any idea of your location in degrees?
   A: Longitude and latitude of position [REDACTED] 24 H.

5. Q: What was the number sighted?  
   A: One object was sighted. We both made a sketch or rough diagram.

6. Q: Do you think your sighting may have been a celestial phenomena?
   A: No, don't think so. We are both familiar with all unusual celestial appearances and are both [REDACTED]

7. Q: What was the distance from you to object sighted?
   A: I made a rough estimate of distance at about 15,000 feet.

8. Q: What was the altitude?
   A: [REDACTED] - I felt if it was lower than 15,000 and had been making noise, I would have heard it.  Any aircraft flying at that altitude if you weren't listening for it the noise would not be great enough to attract your attention. If there had been any sound, we could have guessed closer...

Page 1 of 3 Pages
UNCLASSIFIED
CONFIDENTIAL
```

- page 3 -

The image is a scanned page from a document, and there is no photograph contained within this page. It is a textual report from Project Blue Book.

Here is the transcription of the text in the document:

```
[UNCLASSIFIED]
Intelligence Interrogation (Contd)

If it had been an airplane, there would have been a rumble of contacting air behind it, but there was no noise. It was exceptionally large and if it had been lower, we might have been able to see any exhausts on it or some indication of a motor. Any object flying through the air like that is bound to make some noise. If we couldn't hear it, it must have been high.

7. Q: How long would you estimate it took to pass over you and out of sight?
A: 10 seconds but could have been a lot less than that. I think if I said about 5 seconds, it would be more accurate. I spotted it first and called [REDACTED]'s attention to it.
   I said about 30 seconds. It could have been a little longer but not 10 seconds.

8. Q: What was the appearance of object, color, shape, and construction and size?
A: To me it appeared to have a dull finish it wasn't white, an unpainted surface, like buffed metal you might say. (See inclosed sketch)
   It was dark, and I could see it against the sky. Had a dull reflection. It came over from Sacramento and went into the moonlight.

(See inclosed sketch)
Q: Do you both agree it was very large?
A: I compared it to a B-36 - large aircraft.
   I would compare it to the relative size of a C-54. It was definitely big.

9. Q: What was the direction of flight?
A: - I would say about 210°.
   - We agreed to within 10° as to the direction of flight.
     About 220° to 230°. We agred to about 230°.

10. Q: Did you observe any tactics or manuevers?
A: Just straight, level flight.

11. Q: Was there evidence of any exhaust?
A: Never saw any evidence of exhaust. There was no sound. There was another aircraft in the vicinity that may have cut out noises if there were any. However, don't believe another aircraft would have covered any noises but think we would have heard noises had there been any.

Page 2 of 3 Pages          DOWNGRADED AT 3 YEAR INTERVALS
                            DECLASSIFIED AFTER 12 YEARS,
                            DOD DIR 5200.10

[UNCLASSIFIED]
```

- page 4 -

There is no photograph present in the image provided.

Here is the output of the text found in the document:

---
CONFIDENTIAL

Intelligence Interrogation (Contd) UNCLAS
12. Q: Was there any effects on the clouds by object?
    A: It was an exceptionally clear night.
    
13. Q: Did you observe any lights in, or on object?
    A: Didn't see any lights. No navigation lights of any kind.
    
14. Q: What type of wing, fuselage, and shape did object have?
    A: ______ - It appeared to have a short stubby wing. Just one wing,
                no tail.  Flying wing type. Short nose. Very
                streamlined.
                - I got the impression that it had some sort of wings,
                some sort of tail and no sort of nose.
                
15. Q: How was the object propelled?
    A: No indication. First impression was that somebody was coming in
                for a dead stick landing but it was traveling too fast for that.
    
16. Q: Was there any visible exhaust, or jet opening.
    A: No.
   
17. Q: Was any fins or stabilizer controls visible?
    A: No.
    
18. Q: Were any slots or duct openings visible?
    A: No, couldn't distinguish any.
    
19. Q: What was object's speed?
    A: ______ - I thought it was going about 600 or 700 miles per hour.
                My estimate is 700 or 800 miles per hour. Was traveling
                exceptionally fast. Estimate I saw it at an angle of
                10o and lost it at an angle of about 40o again. I 
                followed it a little further than _______. I first
                saw it near Polaris and lost it near the moon.
                - I judged the speed of the object according to the speed
                of other aircraft.
                
20. Q: Did object make any sound?
    A: No noise whatever.
    
21. Q: What was the manner of disappearance?
    A: It faded from view, blended in with the moon. Seemed to be
                going with moon and was lost in moon glow.
                
CONCLUDING STATEMENT OF CAPT _______ _______ and myself agreed we
wouldn't describe the object to each other and would make a report
separately. The only thing we did discuss was the direction as we wanted to
establish a definite direction.

UNCLAS.                                  Richard H. Bissell
                                          1st Lt, USAF
                                          Wing Int Off Interrogator
                                          
Page 3 of 3 Pages

CONFIDENTIAL

--- 

Please note that some parts of the text have been redacted and replaced with blank lines (indicated by ________). These redactions are likely due to privacy reasons or to protect sensitive information.

- page 5 -

The image appears to contain a document with text rather than a photograph. There is an oval-shaped mark, possibly a stamp or seal, with the letters "UNCLAS" (probably an abbreviation for "UNCLASSIFIED") barely visible on it, overlaid on part of the text. Below is the extracted text from the document:

---

CLASSIFIED MESSAGE
INCOMING MESS 3E

UNCLASSIF.

MT. 14 3 2300Z 49

ROUTE:
COUNTRY AIR FORCE
FROM FLYING DISK INFO OFFICER AT SC AIRFORCE
TO CINCAIR AFS INTCOM REAR ECHELON SC MOFFETT
INTO ATC HAMILTON AFB SUNNYVALE PI

FD-187 FOIA (1T INOP) FC CG HQ MARCH AFB
COAST 2 UNITS (3) INT TOP CHANNEL BUTTON
PRIMARY NECESSITY SIGHTING OF INTERCEPTOR AND
AN 125 WT. SPEED EXCESS 700 CO HDG 230 IN
DIVES THRICE 7000F OF CL 9 TO 600 HDG
BANK AND MAKE NO SOUND. NO EVIDENCE OF HEAT
DESCRIBED DUE TO BLACKING OUT OF VIS DUE TO PASSING
SECOND. SIZE ESTD COMPARABLE TO C-54 FLYG
DISAPPEARED IN GLARE OF MOJAVE PULL.

END OF TRANSMISSION

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIF[ie]D

This copy will be safeguarded with the greatest care until action is completed, of which time it will
be prepared for destruction in accordance with Section IV, Hq. Office Instruction No. 22.
MCAO Form No. 22
FSN.0-804-485
W1-14 FEB 49 10M

CLASSIFIED MESSAGE
CONFIDENTIAL
CLASSIFIED MESSAGE

---

- page 6 -

There is no photograph present on this page. Here is the text from the document:

```
UNCLASSIFIED
CONFIDENTIA

HEADQUARTERS
FLYING DIVISION, AIR TRAINING COMMAND

Randolph Field, Tex.
2 0 SEP 1949

AG 000.9

SUBJECT: Unconventional Aircraft

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: TDEAX

1. Forwarded in accordance with paragraph 3c(1), Air Intelligence
Requirements Memorandum No 4, HQ, USAF, 15 Feb 1949.

2. Commanding General, Mather Air Force Base, has been advised
to submit all future reports of this type on AF Form 112.

FOR THE COMMANDING GENERAL:

FRED N. SCHMIDT
Captain, USAF
Asst. Adj. Gen.

1 Incl:
Ltr 000.9, Hq, Mather AFB,
Subj: Unconventional Air-
craft, 14 Sept 1949

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DoD DIR 5200.10

UNCLASSIFIED

ruec
438
```

Please note that the visible markings and stamps are part of the document's security and declassification procedures.

- page 7 -

The image you provided does not contain any photographs within the visible frame. It appears to be a typed document.

Here is the text extracted from the document:

```
CONFIDENTIAL
UNCLASSIF.:
HEADQUARTERS
3535TH BOMBARDMENT TRAINING WING
MATHER AIR FORCE BASE
Mather Field, California

000.9

SUBJECT: Unconventional Aircraft

TO: Commanding General
Flying Division, Air Training Command
Randolph Field, Texas
ATTN: AC/S, Operations, Intelligence Division

1. In compliance with letter, 000.9, HQ ATFC, dated 2 March 1949,
Subject: Unconventional Aircraft, the following is submitted as a
complete report to meet the requirements of Part II of aforementioned
letter.

2 a. Date of sighting - 31 August 1949

b. Time of sighting - 2217

c. Position of observer when sighted - 
Sacramento, California

d. Air - Not applicable

e. Sea - Not applicable

f. Number of objects - One, see attached photostat

g. Observable Celestial Phenomena - None

h. Distance object from observer - Approximately 15,000 feet

i. Time in sight - Not less than 3, nor more than 10 seconds

j. Appearance of object - Large, dull finish. See photostat
and statement

k. Direction of flight - 220° to 240°

l. Tactics or maneuvers - Level flight

UNCLASSIF.:
CONFIDENTIAL

(There are handwritten notes and stamps on the document that read "DOWN GRADED", "DECLASSIFIED", and "DOD DIR 5200.10 DECLASSIFY."
There are also reference numbers "2uccl/ 3507" handwritten at the bottom.)
```

Please note that the photostat referred to in the document is not visible in this image. It seems to be referencing an attachment that is not included in this page.

- page 8 -

The provided image does not contain any photographs. It appears to be a textual document. As for the text on the document, here it is reproduced as requested:

```
CONFIDENTIAL
UNCLASSIFIED

B/L 000.9, Hq, Mather AFB, Mather Fld, Calif, Subj: Unconventional
Aircraft (Contd)

m. Evidence of exhaust - None observed

n. Effect on clouds - No clouds present

o. Lights - None observed

p. Support - Very streamlined, short stubby wing

q. Propulsion - No indication

r. Control and stability - Not visible

s. Air ducts - Not visible

t. Speed - Approximately 600 to 600 miles per hour

u. Sound - None

v. Manner of disappearance - Faded into light of moon

3. a. Name of observer - [REDACTED]

b. Address - [REDACTED] Mather Air Force Base, Mather Field, California

c. Occupation - Air Force [REDACTED]

d. Place of business - Mather Air Force Base, Mather Field,
  California

e. Pertinent hobbies - Amateur Astronomer

f. Ability to determine - Rated and on Flying status

g. Reliability of observer - Rated officer in USAF

h. How attention was drawn to object - While identifying stars

i. Witness - [REDACTED]

j. Address - [REDACTED] Mather Air Force Base, Mather Field, California

2

UNCLASSIFIED
CONFIDENTIAL
```

Note: The REDACTED portions are sections where text appears to have been blacked out or censored for privacy or security reasons.

- page 9 -

