There is no photograph present on this page. Here is the text output from the document:

---

PROJECT 10073 RECORD

1. DATE - TIME GROUP           2. LOCATION
10 Jul 49 11/0015Z                   Dayton, Ohio

3. SOURCE                                    10. CONCLUSION
Civilian                                      Other (KITES)

4. NUMBER OF OBJECTS                3 8 7
ONE

5. LENGTH OF OBSERVATION
15 minutes

6. TYPE OF OBSERVATION
Visual

7. COURSE
Stationary

8. PHOTOS
o Yes
x No

9. PHYSICAL EVIDENCE
o Yes
x No

11. BRIEF SUMMARY AND ANALYSIS
Object was yellow and was in the NE sky at a 30-40 deg elev.
At first the object appeared to be disc-shaped but after
closer observation through a telescope it appeared to be two
object connected together. The front object appeared to be
diamond-shaped with a black spot in the center. This object
was fastened by rope ob cable to a whitish-yellow disc in
the rear.

Interviews with persons who witnessed the object all generally
agreed that the object was box kite.

FTD SEP 63 0-3329 (TDE)
Previous editions of this form may be used.

---

- page 1 -

There are no photographs present in the image you've provided.

Here is the text from the document:

---

INCIDENT NO. 307

1. Date of Observation 10 July 1949 Date of Interview 11 July 1949
2. Exact Time (local) 1915
3. Place of Observation Dayton, Ohio
4. Position of observer Ground through binoculars
5. What attracted attention to object
6. Number of objects 1
7. Apparent size May have been slightly larger than F-80
8. Color of object Yellow
9. Shape Diamond shape connected to disc or oval object
10. Altitude 30-45º may have been 1000 ft
11. Direction from observer NE
12. Distance from observer may have been 3 Miles
13. Direction of flight of object(s) Stationary
14. Time in sight 15 Minutes
15. Speed Stationary
16. Sound and odor None
17. Trail None
18. Luminosity Reflected
19. Projections See Shape
20. Maneuvers None
21. Manner of disappearance Observer left scene
22. Effect on Clouds None
23. Additional information concerning object
24. Weather Conditions

(over)

---

- page 10 -

There are no photographs present in the image you provided. It is a text document. Here is the text as an output of OCR:

```
Page 2 Incident ________
Name and address of observer: ____________________________, Dayton, Ohio

Occupation and hobbies:

Civilian Chief, Guided Missile Section AMC (MCLEON)

Comments of Interrogator relative to intelligence and character of observer(s):

Appeared above avera;e intelligence, sincere, and level-headed.

NARRATIVE SUMMARY
When interviewed at his office (MCLEON) __________ stated that while standing in his yard at approximately 1915 hours, 10 July 1949 his attention was attracted to a yellowish object in the N.E. sky at a 30-45 degree elevation. At first the object appeared disc shaped but upon closer examination thru binoculars it appeared to be two objects connected together. The front or foremost object appeared as a yellow diamond with a black spot in the center. This in turn was fastened by cable or rope to a whitish yellow disc or oval object in the rear. The length to width ratio appeared to be 5:1 or roughly the size of the first two joints of the index finger held at arms length. In the absence of any known aerial objects on which to base a comparison the observer was unable to mace a reliable estimate as to size, altitude or distance from observer, however, he guesses was offered that object may have been slightly large than an P-50 at an altitude of 1000 feet and at a distance of three miles. The object was under observation for a period of 15 minutes and was still in view when observer left scene. During this period no movement of object was noted.
The observer also mentioned reports this matter to the ir base Operations, it was 1900h. Checks ol 1915 and at the Office of the control tower for indications if report was received at this lodge that a chock with the airport control tower to determine if they had witnessed this object yielded a negative reply.
AT DAYTON, OHIO
On 21 July 1949, Mrs. ________ was interviewed and stated in substance that at approximately 1915 hours on 10 July 1949, while sitting in her yard, she observed an object in the southeast which looked like a kite. Subsequent examination of the object through a pair of binoculars confirmed the belief that same was a kite, even thou she did not see nothing the string nor the tail. According; to __________ the kite seemed to be drifting with the wind but was not moving a great deal. The object maintained its general direction until it became too dark to see it.
Mrs. __________ and Mrs. __________ of Dayton, Ohio, were interviewed on 26 July 1949 and substantiated the above information. In addition, both Interviewees advised they had discussed this matter with their husbands and if present their husbands would volunteer the same information.
Mr. _______ and Mr. ________
(page, both of Dayton, Ohio, were interviewed on 26 July 1949 relative to the pre-
```

- page 11 -

There is no photograph present in the image provided. The image is a text document, and it appears to be a scanned page from a report. I will now act as an OCR and provide the output of the text present on the document:

---
Page 2                                                                                                             Incident 367

Name and address of observer:

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
dloating information. Informants advised that the object was observed through high
power binoculars and there was no question in their minds that the obhect was a box
kite. According to informants the string and tail were visible. Both agreed as to
time and place of seeing the object. Mr ______ added that he observed the same object
on 9 July 1949 and it was in the sama general direction.
    On 1 August 1949, Mr. ______ recontacted and _______ _______ was inter-
viewed. ____ ______ stated in substasce that the object was studied by him through
binoculars and in his opinion same was a large box kite. Informant agreed as to time
and place of seeing the object.
---

- page 12 -

The image provided is a scanned page of a document and does not contain any photographs. The document appears to be a form with handwritten entries.

Here is the text extracted from the document:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS                             Incident No. _____

1. Date of Observation ________________ Date of Interview ________________
2. Exact time of observation (local) ________________
3. Place of Observation: _____________________
   (Map Coordinates)
4. Position of observer (air, car, bldg, location of - give details:
   __________________________
5. What attracted attention to object:
6. Number of objects and sketch of formation or grouping: ____
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length): ___________________________
8. Color of object: _____________
9. Shape (give graphic description - compare with known object):
   ___________________________
10. Altitude (Angle of elevation above horizon - 0° at horizon,
    90° overhead): ______________________________________
11. Direction from observer (Angle clockwise from North):
    When first seen? ________ When last seen? ________
12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be): ________________________
13. Direction of flight of object (s): ___________________
14. Time in sight: ___________________
15. Velocity (time to cover given angular distance):
16. Sound and odor:

                                                                                                             UNCLASSIFIED
```

Due to the handwriting and the quality of the scan, not all entries can be accurately transcribed. However, some decipherable handwritten notes include the following:

1. Date of Observation is crossed out, and date of interview is annotated as "11 July"
2. Exact time of observation is annotated as "1915"
3. Place of Observation is annotated with "Dayton"
4. Position of observer includes the annotation "Ground + Star Phenomenon"
6. Number of objects and sketch of formation or grouping: "one"
8. Color of object: "Yellow"
10. Altitude is annotated with "30-45° - To E Over 1000'"
11. Direction from observer is annotated with "N & E" when first seen and "N E" when last seen
12. Distance from observer is annotated with "Several Mi[les] p[a]ssed [to] [li]e 3"
13. Direction of flight is annotated with "No flight"
14. Time in sight is annotated with "15-20 Min[utes]"

- page 13 -

The image does not contain any photographs. 

Here is the text from the document:

```
Page 2
Guide to Investigation                                             Incident No.______

17. Trail (color, length, width, persistance, etc.)

18. Luminosity (visible by reflection, incandescence, other - de-
gree of brillance):

19. Projections (fins, wings, rods, antennae, canopies, etc.):

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

21. Manner of disappearance:

22. Effect on clouds:

23. Additional information concerning object:

24. Weather conditions and light at time of sighting:

Name and address of observer
Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer, etc):

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other trans-
parent material?
```

- page 2 -

The image provided does not contain a photograph; it is a text document. Here is the output of the document text as an OCR system would produce:

```
Page 3 Guide to Investigation Incident No. ______

Relative to Radar Sightings

1. Re radars now operating on ground

   a. Observations of direction, range, speed, altitude and size of target:

   b. Did target execute any turns? If so, what angle (190°), etc., and what radius of turn. If radius of turn was not observable, how long did the target stay in the turn and what was its speed?

   c. Note particularly any separation of distant target into several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading; pulsating at regular rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:

2. Winds aloft report:
```

- page 3 -

The image includes a portion of a document page with text and a segment at the bottom that appears to be a black-and-white grainy, possibly corrupted or damaged section that may be a photograph or an illustration. However, due to the poor quality, it is not clear what the content of this segment is. Despite the lack of clarity, I will provide the text from the document as requested:

```
Page 4
Guide to Investigation                                              Incident No. ________

3. Local flight schedules of commercial, private and military ir-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, Navy, Air Force, Army, Weather Units, Research Organizations
or any other; obtain computed or observed trajectory of device (the-
dolite, radar readings, etc.)

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

    a. Object
    b. Surrounding terrain where object was observed
    c. Place where object contacted earth (if this happened)
    d. Maneuvers
    e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.
```

- page 4 -

The image depicts a page with most of the text redacted with black markings, leaving very little visible text. There is a simple line drawing on the right side of the page. The drawing appears to be a diagram representing a shape that could be interpreted as a craft, possibly a UFO, with annotated parts. There are lines pointing to various features of the drawn shape with notes.

Unfortunately, due to the redaction, it is not possible to apply OCR to most of the content, as the text is obscured. Here is the text that is visible and not redacted:

- [3,000]
- Dayton, Ohi.
- Dayton
- Evidence Officen - Case B.
- .23137

All other potentially informative text has been blacked out and is therefore unreadable. The handwritten notes next to the drawing mention "Base", "Yellow", a measurement of "15 ft", and "Center of attraction magnetism??", though the exact context of these notes is unclear due to the lack of surrounding text.

- page 5 -

The image provided does not contain any photograph. It is a page from a document. Below is the text from the document:

---
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.                                                 DATE
57 012-21X                                        15 August 1949
REPORT MADE BY
JEROME L. BRENNER                               n/b
REPORT MADE AT
DO #5, W/P AFB, Dayton, Ohio
PERIOD
21, 26 Jul; 1 Aug 49
OFFICE OF ORIGIN
DO #5, W/P AFB, Dayton, Ohio
STATUS
CLOSED

TITLE
PROJECT "GRUDGE"
Incident, Dayton, Ohio
10 July 1949

CHARACTER
SPECIAL INQUIRY

REFERENCE

SYNOPSIS
None, this is an initial report.

This investigation predicated upon Routing and Record
Sheet from Analysis Division, Intelligence Department,
dated 14 July 1949, requesting investigation of the
sighting of an aerial object. Interviews with persons
who witnessed the object all generally agreed that
same was a box kite.

DISTRIBUTION                            ACTION COPY FORWARDED TO                          FILE STAMP
*CG, AWC W/P AFB 2                  Commanding General
OSI Hq                                    Air Materiel Command
File                                        Wright-Patterson AFB
                                                Dayton, Ohio
                                                ATTN: MCIAWS

APPROVED
(Signatures)
Jerome L. Braun
Acting                                      District Commander.

UNCLASSIFIED

-----

The text provided is a direct transcription of the document contents.

- page 6 -

There are no photographs on this page. The page appears to be a typewritten document with some sections redacted. Here is the transcribed text from the document:

---

50 2J-21X
PROJECT "GRUDGE"

DETAILS:

1. This investigation predicated upon Routing and Record Sheet from the Acting Chief, Analysis Division, Intelligence Department, IC/AXS, Wright-Patterson Air Force Base, Dayton, Ohio, dated 14 July 1949, confirmed telephone call from Mr. [REDACTED] on 11 July 1949, requesting investigation of the sighting of an aerial object at approximately 1915 hours on 10 July 1949 in the vicinity of 431 East Stroop Road, Dayton, Ohio.

AT DAYTON, OHIO

2. On 21 July 1949, Mrs. [REDACTED] of Dayton, Ohio, was interviewed and stated in substance that at approximately 1915 hours on 10 July 1949, while sitting in her yard, she observed an object in the southeast which looked like a kite. Subsequent examination of the object through a pair of binoculars confirmed the belief that same was a kite, even though she did not see neither the string nor the tail. According to Mrs. [REDACTED] the kite seemed to be drifting with the wind but was not moving a great deal. The object maintained its general direction until it became dark to see it.

3. Mrs. [REDACTED] and Mrs. [REDACTED] of Dayton, Ohio, were interviewed on 21 July 1949 and substantiated the above information. In addition, both interviewees advised that they had discussed this matter with their husbands and if present their husbands would volunteer the same information.

4. Mr. [REDACTED] and Mr. [REDACTED] were interviewed on 26 July 1919 relative to the predicating information. Informants advised that the object was observed through high power binoculars and there was no question in their minds that the object was a box kite. According to informants the string and tail were visible. Both agreed as to time and place of seeing the object. Mr. [REDACTED] added that he observed the same object on 9 July 1949 and it was in the same general direction.

5. On 1 August 1949, Mr. [REDACTED] was interviewed. Mr. [REDACTED] stated in substance that the object was studied by him through binoculars and in his opinion same was a large box kite. Informant agreed as to time and place of seeing the object.

CLOSED

UNCLASSIFIED

--- 

Please note that several names and potentially sensitive details have been redacted with black bars.

- page 7 -

The image does not contain any photographs, but it displays a typed document.

Here is the transcribed text from the document:

```
AIR MATERIEL COMMAND
WRIGHT FIELD, DAYTON OHIO
ROUTING AND RECORD SHEET

INSTRUCTIONS
Use this form for inter-office correspondence
Write boldly in spaces provided
Number all comments consecutively.
Use entire width of sheet, both sides.
Date each comment and route to logical desks in sequence.
Use authorized office symbol to designate the sender and receiver.
Place initial of dictator and typist, telephone
number and location to right of signature.
Note warning signal at lower left of form.
Number entire page of action sheet only for
record purpose; typist will initial.

Separate comments by horizontal lines across page.

SUBJECT Report of Investigation

TO: AC/1 FROM: _____ DATE: 14July 49 COMMENT NO. 1

1. In compliance with telephone conversation of 11 July 1949 between ___
of ACI and Mr. _____ of ACI/NXS the following information regarding the sighting of an
unidentified aerial phenomena, by Mr. ______ ______, Dayton, Ohio is
submitted.

2. _____ was interviewed at his office (ACKNOWLEDGED) _____ stated that while standing
in his yard at approximately 1915 hours, 10 July 1949 his attention was attracted to a
yellowish object in the N.E. sky at a 30-45 degree elevation. As first the object
appeared disc shaped but upon closer examination thru binoculars it appeared to be two
objects connected together. The front or foremost object appeared as a yellow diamond
with a black spot in the center. This in turn was connected by cable or rope to a t with
yellow disc or oval object in the rear. The length to Width ratio appeared to be 5:1 or
roughly the size of the first two joints of the index finger held at arms length. In
the absence of any known aerial objects on which to base a comparison the observer was
unable to make a reliable estimate as to size, altitude or or [sic] distance from observer,
however, a guess was offered that this object may have been slightly larger than an F80 at an
altitude of 1000 feet and at a distance of three miles. The object was under observation
for a period of 15 minutes and was still in view when observer left scene. During this
period no movement of object was noticed.

3. The observer also mentioned reporting this matter to the airdrome office, Area
"B." A check of the log at the office of the airdrome officer indicates this report
was received at 1915 and what a check with the control tower to determine if they had
witnessed this object yielded a negative reply.

4. Interview of other witness to this incident are being conducted by other intelli-
gence agencies and their reports will be submitted upon receipt.

5. Project Grudge is unable to offer a logical explanation for this incident on the
basis of information submitted to date.

[Signed]

T.K. CLINGEAN
Colonel, USAF
Chief, Analysis Division
Intelligence Department

UNCLASSIFIED

WF-30 20 APR 41 1000M
```

Please note that some words have been intentionally left blank and some signatures or parts of the text are not completely clear due to the censorship or redaction marks.

- page 8 -

The provided image does not contain any photographs. It appears to be a text document. As per your request, I will output the text from the document as an OCR system would:

```
RESEARCH
                        UNCLASSIFIED

Project Grudge - 387
 
SD501                                      CLASS                                    12 Jul 49
Attn: ---------------- 

1.  Reference is made to telephone conversation of 11 July 1949 between Mr.
    ------------ of SDD and Mr. ------------ of MLJAX.

2.  It is requested your office initiate an investigation and obtain detailed
    information from civil witnesses regarding the sighting of an uniden-
    tified aerial object at, approximately 1500 hours, Sunday 10 July 1949 in the vicinity of 431 East Fourth
    Street, Dayton, Ohio.

3.  The following names are sanctioned as witnesses to this phenomenon:
    
    Dayton, Ohio
    ----------------
    Dayton, Ohio
    ----------------
    Dayton, Ohio
    ----------------
    Dayton, Ohio
    ----------------
    Dayton, Ohio
    ----------------

4.  Mr. ---------------- has been interviewed by personnel of this Division and his name may
    be deleted from this listing.

                                R. CL-----MAN
                                Colonel, USAF
                                Chief, Analysis Division
                                Intelligence Department
                                Ext. 213
                                Res. 213-2

                            UNCLASSIFIED
``` 

Note: Due to redactions and poor quality of the document, several instances of text are unreadable and have been represented with '------------' or by their incomplete visible parts.

- page 9 -

