The image displayed does not contain any photographs. It appears to be a page from an old document with typed text. Here is the text output from the document:

```
(PROJECT BLUE BOOK - UNC.)

Incident #236

DATE OF OBS: 6 Jan 49
LOCATION Hickam Fld, Hawaii
SOURCE AF Officer
DATE TO ATIC 
TIME OF OBSERV 1407-1435 local
COLOR brilliant white
SHAPE disc
SIZE: 25 ft diam
NO. IN GROUP: 1
NO. OF WITNESSES: 
MOVEMENTS Oscillated continually while 
circling area, gaining altitude and in-
creasing speed and angle of climb

BG SECURITY INFO 339 (Unidentified)
```

Please note that the quality of the document is poor, and there may be slight inaccuracies, but this transcription represents the main visible textual content on the page.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document page with text and form fields. Here is the text output of the scanned document:

---
TRANSMITTAL
RESTRICTED WHEN FILLED IN
VIA FORM NO. 80-505 (1 JAN. 45)
INDIVIDUAL TRIP REPORT 202525
FROM: DATE:
INCOMING | OUTGOING 
NO. OF PGS. INCLUDING TAG TO: INITIALS:
FROM:
FILE NO. LJS T/S 45963
TO:
FEQ. NO. DESCRIPTION, DATES AND SUBJECT:

XXX (2-WD) 22nd 
FLYING DISC
INCLUSURES:

#1 Receipt  $ OF "P" "D" $350.09

TO:
COPY NO. REC'D BY (FULL SIGNATURE)
TO:
COPY NO. REC'D BY DATE REC'D HOUR
TO:
COPY NO. REC'D BY DATE REC'D HOUR
TO: | A YO
COPY NO. REC'D BY DATE REC'D HOUR
TO:
COPY NO. REP'D BY (FULL SIGNATURE)
REC'D BY P L BENJIE SON DATE REC'D 7-4 HOUR 0805
PRESENTED
--- 

Please note that the text is produced based on what is legible in the document, and there may be inaccuracies due to the condition and quality of the scan.

- page 2 -

There is no photograph present in this image.

Here is the text from the document:

```
TRANSMITTAL                   RESTRICTED                    ATCG FORM NO. 110-5 (1 JAN. 43)
FROM:____________              DATE:_________      HOUR______     IDENTIFICATION
INCOMING MESSAGE NO.__________INCLOSURES________ NUMBER_________ACTION____RECORD____F.1.COPY____
FROM Hq USA                                                                  TO: CIC AMC ATTN: INTELLIG-O-
    13TH AF APO 953 #10            24
REQ. NO.2______                                                         REQ. NO.2_____
DISPOSITION, DATES AND SUBJECTS

Sighted two (unintelligible) (3-15) that (unintelligible) left ind 3/15/19
(2-2P) Satellite Flying Disc

INCLOSURE(S)

#1 Guide to Investigatio9n 1st r.
``` 

The quality and clarity of the text are affected by the poor reproduction quality of the document, which includes some missing or unintelligible text.

- page 3 -

There is no photograph in the image provided. Here is the transcription of the text in the document:

---

TRANSMITTAL
RESTRICTED ATSC FORM NO. 30,505 (1 JAN. 45)

FROM: [REDACTED] DATE 1/20/47 UR LP2 IDENTIFICATION "Q-7609"
INCOMING OFFICE [REDACTED] [BUTTON] NO. [REDACTED] COPY INCLOS. REC'D
TO. [REDACTED] FILE COPY

FROM. [REDACTED] TO. [REDACTED]
REG. NO. DESCRIPTION, DATES AND SUBJECT:
LSD: "NEG 1/5/47" Dtcts C-0503C Ltr to CG

ENCLOSURES:
[REDACTED] "5"

TO: (OFFICE SYMBOL) COPY NO. REC'D BY (FULL SIGNATURE) DATE REC'D HOUR
1 [REDACTED]
2 COPY NO. REC'D BY DATE REC'D HOUR
3 COPY NO. REC'D BY DATE REC'D HOUR
4 COPY NO. REC'D BY DATE REC'D HOUR

RESTRICTED

--- 

*Note: Some sections are redacted or illegible and are marked appropriately.*

- page 4 -

There is no photograph present in this image.

Here is the text content as requested:

```
CONTROL NO. SUBJECT: ICM DECIMAL FILE NO.......... FOLLOW UP ON.
1363 179-PTG-053C3 C4 – g (6) S-61149 DATE

FROM: Hickam AFB TO: MCIA DATE: 1/5/49
DATED: 1/7/49 NO. INCLS. 0
RECORDING DESK ROUTED TO RECORDED BY HOUR SUSPENSE DATE ESTABLISHED BY (Initials) DATE
AT-3 1/7/49 1500

1 MCIA 1-7-0
2 (Not legible) 1-1-O
3

DATE OF REPLY OTHER DISPOSITION: TRANSMITTAL
WWH-LZC DEC 48 123M Sets of 3 ACTION NO. 10-2
(SEE OTHER SIDE FOR REMARKS)
```

- page 5 -

There is no photograph in the image provided; it is a scanned document. As an OCR, here is the text output from the document:

```
TRANSMITTAL                                RESTRICTED      ATSC FORM NO. 30-809 (1 JAN, 45)
                                                                             IDENTIFICATION
FROM: MCIAT      DATE 2/7/50    HOUR      NUMBER                       NUMBER     TCS COPY |
INCOMING | OTHER | OUTGOING                                      FROM MCIAT                        TO TCS/CA  
                                                                                             FILE COPY |  

                                  TO TCS/CA                                

REQ. NO.                                  
DESCRIPTION, DATES AND SUBJECT:

TIME: "1828" 2/5/50 CAT II 0950Z 1/20. 07

ENCLOSURES

             5

--------------------------------------------------------------------------------------
TO OFFICE SYMBOL COPY NO. RECD BY (FULL SIGNATURE) DATE RECD HOUR
1                                                         2/7/50

2 MCIA 21          RECD BY
TO             COPY NO. RECD BY                                         DATE RECD HOUR
3 MCIA 4

4 COPY NO. RECD BY                                                               DATE RECD HOUR
              RESTRICTED
``` 

The quality of the scan is poor, and some sections of the text are not clearly legible. The above text contains all discernible details that can be extracted from the document.

- page 6 -

The image in question does not contain a photograph. It is an image of a page with a document showing text and some sort of form or log. Due to the resolution and quality of the image, accurately recognizing and transcribing the text is a challenge, and some parts of the text may be difficult to discern. However, I will do my best to provide you with the text that is relatively clear:

```
TRANSMITTAL             RESTRICTED
FROM:                             DATE 1/6/49 HOUR 1200
TO:                                   IDENTIFICATION 51429
INCOMING MESSAGE                         OUTGOING MESSAGE
FROM:                                             NO. OF ENCLS.
TO: CINPAC FILE COPY OF                          WZCNYM
REC. NO.        362 2/6
DESCRIPTION. DATES AND SUBJECT:

INCOMING MESSAGE 1/5/49 5 copies made 2 pages each
                             TDE 090702 INFORMATION COPY

ENCLOSURES:                5

          G.O.O.1941.729993
TO:  OFFICE SYMBOL       COPY NO. REC'D BY (FULL SIGNATURE)     DATE REC'D       HOUR
1
2
TO:                                                                                                DAYS REC'D    HOUR
3
TO:                     COPY NO. REC'D BY                                     DATE REC'D       HOUR
4
                        RESTRICTED
```

The above transcription is the clearest text I can discern from the document. There might be other details or text present that are not as legible in the image provided.

- page 7 -

There are no photographs present on this page. The text featured in the document is as follows:

```
INCOMING MESSAGE

UNCLASSIFIED

DOWNGRADED AT 3 YR. INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

MCAG Form No. 22a This copy will be safeguarded with the greatest care until action is completed, at which time it will
Revised 25 Oct 43) be prepared for destruction in accordance with Section IV, Hq. Office Instruction No. 11.
```

The document appears to have some handwritten markings that aren't clear for transcription.

- page 8 -

There is no photograph on the page. The text on the document is faint and quite challenging to decipher. From what is visible, here’s the text I can extract:

INCOMING MESSAGE

UNCLASSIFIED

UNCLASSIFIED
DOWNGRADE AT 3 YEAR
INTERVALS; DECLASSIFIED AFTER
12 YEARS
DOD DIR 5200.10

MCAG Form No. 223 This copy will be safeguarded with the prese^^^ation of  completed, at which time it will
[Rev 23 Oct 43] be prepared for destruction in accordance with Section IV, HQ, Office Instruction No. 11.

Please note that much of the text is not clearly visible, and there are indications of text missing due to the poor quality of the image. This extraction is based on the discernible text and the standard formatting typically found in such documents.

- page 9 -

There are no photographs on this document. Here is the text output from the document:

```
Page 4                                                     Incident No. 236
Guide to Investigation

                                  UNCLASSIFIED

3.  Local flight schedules of commercial, private and military aircraft
    flying in vicinity at the time:
    (Check Canadian activity if close to border.)
    Two (2) R5D's in area; naval designation for C-54 type aircraft. A check
    of military airfields in area discloses no aircraft in that specific vicinity
    at time. Places not checked: John Rogers Commercial airport; Kaneohe Air
    base (NAP) and Barbers Point.

4.  Possible releases of testing devices in vicinity sent aloft by Ordnance
    Navy, Air Force, Army, Weather Units, Research Organizations or any
    other:

    Unknown.

5.  If object contacted earth, obtain soil samples within and without de-
    pression or spot where object landed for purposes of making comparison
    of soils.

    Never contacted earth during observance.

6.  Obtain photographs (or original negatives) where available; if not,
    secure sketches:
    a. Object (See verbal description)
    b. Surrounding terrain where object was observed.
    c. Place where object contacted earth (if this happened).
    d. Maneuvers
    e. Formation (if more than two)

7.  Secure signed statements.

8.  Obtain fragments or physical evidence where possible.  None.

    I certify that the foregoing statement is true and precise to the best
    of my knowledge.

Interrogated by:

[Signatures redacted for privacy]
GEORGE B. MURRAY
Captain, USAF
Security in Intelligence Officer
1810th AACS Group                                                     UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 10 -

The image presented is a scanned document page and does not contain any photographs.

As requested, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

```
Page 3
Guide to Investigation

UNCLASSIFIED Incident No. 236

Relative to Radar Sightings (Not applicable)

a. Re radars now operating on ground

   Observations of direction, range, speed, altitude and size of target:

b. Did target execute any turns? If so, what angle (100), etc., and what radius of turn. If radius of turn was not observable, how long did the target stay in the turn and what was its speed:

c. Note particularly any separation of distant target into several targets upon approach:

d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading; pulsating at regular rate:

e. Did radar echo signal disappear suddenly or gradually?

2. If airbourne, when object was sighted

a. Were there any radar indications or extreme noise on radio circuits:

b. Give estimates of size, speed, maneuvers, etc.:

_____
REPORT

1. Relative sequences of local weather conditions:

2. Winds aloft report: (Not applicable.)

UNCLASSIFIED
```

- page 11 -

There is no photograph present in the image provided.

Below is the text content extracted from the document:

```
UNCLASSIFIED
AIRWAYS AND AIR COMMUNICATIONS SERVICE
HEADQUARTERS, 1503th AACS GROUP 
APO 953, c/o P.M., SAN FRANCISCO, CALIFORNIA C-/bc
AAACS 350.09                                                     8 January 1949

SUBJECT:  Sighting of "Flying Disc"

THRU:     Commanding Officer
          1503th AACS Wing
          APO 925, c/o PM
          San Francisco, California

ATTN:     A-2

TO:       Commanding General
          Air Material Command
          Wright-Patterson AFB
          Dayton, Ohio

ATTN:     MCIAAD-3

1. In compliance with directives received from higher headquarters,
forwarded herewith is complete information as received from a witness who
viewed an object presumed to be a "Flying Disc" over Hickam Field. This
object was first seen by Capt. [REDACTED], at approximately 0930 hours
19, July 1947 from a line and weight of Capt. [REDACTED] on V/Jammy
[REDACTED]. The object was sighted by Capt. [REDACTED] when it was approximately
25 miles due east of Hickam. There were scattered clouds at 3500
feet (0500) and the visibility at the time was approximately 20 miles plus.
Capt. [REDACTED] is the Assistant S-3 Officer of the 1503th AACS Group located
at Hickam Field, T. H., and is also a twin-engine pilot. No photographs
are available due to the fact that Capt. [REDACTED] was not in possession of a
camera at the time and had no idea that he would have sufficient the to
procure one, in view of the speed of the object. The object appeared to be a
7 to 9 round piece of work of Capt. [REDACTED], the object is round, silvery. The
object sighted was the only one seen and appeared to approximate the size
of an A-26. Capt. [REDACTED] stated that the object seemed to be extremely
white on the end resulting, while the fusilaid portion of the object seemed to
have a half, non-reflecting surface. The speed of the object was approxi-
mated at 55 miles per hour, Capt. [REDACTED] further stated that the object
circled the area, making right circles and left circles at approximately

UNCLASSIFIED
DOWNING OF THIS PAGE IS UNAUTHORIZED
DECLND DBR DIR EM 5200.10
```

Please note the redactions within the text, indicated by [REDACTED], which I have transcribed as they appear in the document.

- page 12 -

The image displayed does not contain any photographs, it is a scanned page from a document. Here is the text contained in the document:

```
UNCLASSIFIED
Page 2                           Incident No. __236__
Guide to Investigation

17. Trail (color, length, width, persistance, etc.)
    None detected.

18. Luminosity (visible by reflection, incandescence, other – degree of
    brilliance):
    Appeared to be luminous white and extremely brilliant in pure whiteness.

19. Projections (fins, wings, rods, antennae, canopies, etc.):

    None detected.

20. Manuevers (turns, climbs, dives, etc – sketch of flight path):
    Rhythmical undulation exec.ting dafinite manuevers completing cycle approx.
    every second.

21. Manner of disappearance:
    Departed climbing at accelerated speed out of sight - visible to approx. 50
    miles. 

22. Effect on clouds:
    None.

23. Additional information concerning object:
    Object seemed to maneuver under control at all times - completing 360 degree
    turns and 90 degree turns.

24. Weather conditions and light at time of sighting:
    Scattered clouds. Base 3,500 feet. Visibility 20 miles +; light excellent.

Name and address of observer: [REDACTED]
    APO 953, c/o PM, San Francisco, Calif.                Hq 1610th AACS Group.

Occupation and hobbies:
    Occupation: Air Force pilot (Twin Engine), (3500 hrs) and Communications
                Officer.
    Hobbies: Amateur radio; photography.

Comments of Interrogator relative to intelligence and character of observer
(Include neighbors, police dept., FBI records, employer, etc.):
    Observer is a regular Air Force officer who holds a cryptographic clearance.
    Observer is above average in intelligence and is known to be extremely trust-
    worthy, mentally alert, morally above average and is of unquestionable integri-
    ty. Interrogator has known observer for two years; has been closely associated
    with him both officially and socially.

   Did observer wear glasses, especially telescopic glasses - at time of sighting?
   or was object viewed through: window, window on other transparent material?
   No glasses were worn; object was viewed from outside of building in an open
   clearing.
                                                         UNCLASSIFIED
```

- page 13 -

The image you've provided does not contain any photographs. It is a text document. Below is the text contained in the document as if read by an OCR system:

```
UNIDENTIFIED AERIAL OBJECTS                                UNCLASSIFIED
Incident No. 236

1. Date of Observation 4 Jan 49 Date of interview 14 Mar 49

2. Exact time of observation (local) 1407 (local)

3. Place of Observation : Long 157 degrees – 57 minutes – 23.14 seconds West 
   (Map Coordinates) Lat 21 degrees – 20 minutes – 21.83 seconds North

4. Position of observer (air, car, bldg, location of – give details):

Standing outside Pacific Air Command Headquarters building.

5. What attracted attention to object: Observer was watching an aircraft in
   the air at the time.

6. Number of objects and sketch of formation or grouping;
   One object - No sketch or formation as norae existed.

7. Apparent size (compare to known object, i. e., sun, moon, thumb or
   fist at arms length);
   Appear to approximate the size of an AT-6 type
   aircraft at an altitude of 3,000 feet, travelling at approximately 35 miles
   per hour at a distance of approximately 6 miles from the observer.

8. Color of object; Flat, white.

9. Shape (give graphic description - compare with known object):
   Flat elliptical in appearance,

10. Altitude (Angle or elevation above horizon – 0° at horizon, 90° overhead):
    3,000 feet - Varied in circling area; never closer than 40 degrees above
    horizon.
    
11. Direction from observer (Angle clockwise from North):
    Almost due East.
    
12. Distance from observer (Distance to town, bldg, etc., over which
    object appeared to be):
    Approx, 25 miles at first sighting, and closest object ever came was 
    approximately 6 miles.
    
13. Direction of flight of object(s):
    Circling until departure.

14. Time in sight:
    Approximately 15 minutes,

15. Speed (time to cover given angular distance):
    Approximately 35 miles per hour while circling; speed increased during
    departure, departing on a course of 25 degrees magnetic.
    
16. Sound and odor:

None detected.
```

Please note that the reproduction of text here follows the formatting and potential typographical errors present in the original document.

- page 14 -

There is no photograph in this image. Here is the text:

Incident No. 235 -- 4 Jan. 1949, 1400 hours, Hickam Field, Territory of Hawaii:
An Air Force pilot saw an object which appeared to be a large round
piece of flat cardboard the size of a C-54. It was white underneath and
dark on top. It approached from 25 mile distance at 1000 ft and circled
the area at 5,000 ft. The object seemed to "blink" a "whitish reflection"
repeatedly. It departed climbing at 250 m.p.h.

ATIC Opinion: This evidence does not lead to an explanation. It 
should be noted, however, that if the object were actually the size of
a C-54 at 3000 feet a greater amount of detail should have been observed.

- page 15 -

The image contains a photograph at the top portion that appears to depict a classic flying saucer or disc-shaped object with a dark dome on top, against a clear sky.

Here is the text present in the document:

```
Incident No. 235 - 4 Jan. 1949, 1100 hours, Hickam Field, Terr-
itory of Hawaii.
An Air Force pilot saw an object which appeared to be a large round
piece of flat cardboard the size of a T-6. It was white underneath and
dark on top. It approached from 25 mile distance at 3000 ft and circled
the area at 65. The object seemed to "wink" a "bluish-white reflection"
regularly. It departed climbing at 250 angle.

ATIC Opinion: The evidence does not lead to an explanation. It
should be noted; however, that if the object were actually the size of
a T-6 at 3000 feet a greater amount of detail should have been observed.
```

- page 16 -

The image provided appears to be a scanned page of a document with text only; there are no photographs present on this page. Here is the text from the document:

---

With 77% incidents thus eliminated, there remain 23% more which contain some evidence but have no apparent ready explanation. This afterwards is true only under the assumption that the evidence is regarded as reliable and accurate. When psychological and psychical focal factors are taken into consideration, all of these can be explained rationally, as perceived or interpreted in terms of the historical Western and recent Oriental "flying saucers" and "foo-fighters."

All Material Omitted and Removed -- Lack Currency (No Classified and Non-classified Material)

(12 Incidents concluded)

There are countless psychological explanations for the unidentified flying objects to provide plausible interpretations for reports not otherwise explainable. These errors in dexterity result usually chiefly from inability to estimate speed, distance, etc.

All of the remaining 23% incidents are tabulated in detail in this report, using incidents from no pattern in regard to time of day, type of object, or manner of performance. These illustrations were chosen from sightings more familiarized by popular magazines, possibly some, which have been considered "mysteries" or regular astronomical fallacies.

Enclosed Exhibit 3

Copy of AAF Evaluation of Radar Jamming Reports

VII. Summary of All Evaluation of Terrestrial Reports

The remaining unexplained incidents (see Appendix IV) exhibit no common characteristics. No of them, by statements or the report, did not have team mind the witnesses not traced of UFO's. The incidents (Appendix I, II, III). Most were distributed without pattern throughout the United States. A few were outside the U.S. No two descriptions of appearance or performance were exactly alike. The reported sightings occurred at various times of day and year.

In the following section of this report, each remaining unexplained event is considered separately. It is not the intent to eliminate them but to analyze. The apparent common understandale elements. Most of this remains. The final evaluation is merely the start. Care of the incident in the records that...

2, 27, 29, 35, 37, 40, 51, 52, 54, 63, 68, 71, 73, 76, 77, 79, 80, 111, 120, 124, 135, 142, 152, 154, 163, 165, 175, 183, 165, 193, 207, 257,...

---

- page 17 -

There are no photographs present in this image. Here is the text extracted from the document:

```
UNCLASSIFIED

Incident #255 -- near Hickam Field, Hawaii -- 4 January 1949

There is clearly no astronomical explanation for this
incident.

The account given seems trustworthy, even though only
one person saw the circular disc. This report differs from many
others in that the description of maneuvers executed by the object
is definite, rather than hazy.
```

- page 18 -

This page does not contain any photographs. Here is the text output from the document:

```
FROM: (UNRD) To Comdrissomeup/70925/ahr/25 May 63 19 May(1963)
SUBJECT: Request for UFO Case Indexes

Lt. U. S. Air Force Systems

Reference your request for expertable UFO cases. Films requested have
been xprpropriated and sent c...ated) this date for the use and guidance of
XXXXXX . If additional cases or index are desired please advise
as to date.

DATE LOCATION INCIDENT ACTION
1 Jan 49 Harmon Field, Arizona Confirmed as Birds
23 Aug 67 Timmons, Ontario, Canada Confirmed on Film
9 Feb 63 Bayville, New York Film
13 Feb 63 Elyria, Ohio Film
6 Mar 63 Farmville, Virginia Confirmed on Film
29 Apr 63 LasVegas, Nevada Confirmed on Film
13 Apr 67 Inter. City, Colorado Confirmed on Film
Norman G. Reimmemun, Jr., In Colonel, USAF
Chief, Aerial Phenomena Catalog
Aerospace Technologivs Division
Production Documentation
```

Please note that due to the quality of the document, some words or characters may not be accurately transcribed.

- page 19 -

There are no photographs present in the image provided.

The text in the document reads:

UNCLASSIFIED
AACS 350.09                       
Subject: Sighting of "Flying Disc"             8 January 1949

1. At 0300 a constantly gaining altitude and then suddenly departed, still
climbing on a straight course of 25 degrees magnetic. It is the opinion 
of the witness that the object had limited maneuverability, and that no 
audible sound emanated from the object. There was no exhaust trail visible.

2. The witness was much impressed by the brilliance of the whiteness 
of the underside of the object and stated that prior to the disappearance
of the object at a distance of 10 to 50 miles from Hickam Field, the object
still seemed to give off a blinking whitish reflection and, according to the
witness, this blinking seemed to go on and off with decided regularity.

3. Capt. [REDACTED] reported the presence of a C-54 type aircraft in the
vicinity of Hickam Field at the time of the initial sighting of the object,
and he stated that he was almost convinced that this object was released
from or by this C-54 aircraft.

4. Capt. [REDACTED] reported that, at all times and during the departure
of the object, the undulation of this object was extremely rhythmical and
that this rhythmical cycle was completed approximately once every second.

5. When object ultimately departed on a straight course, it appeared
to increase speed at 15 degrees, with the angle of climb 10 so that the angle
of climb approximated 25 degrees. Witnesses stated that it was extremely
difficult to approximate the rate of speed during departure due to the dis-
tance involved and the intensity of the reflection. Witnesses stated
that it was his opinion that this object was under absolute control at all
times and that dual [SEVERAL WORDS BLACKED OUT] was exercised, this was ex-
tremely wide and decisive.

6. The opinion of Capt [REDACTED] on this subject is considered to be worthy of consideration as this officer is an extremely cool and level-headed
person, who is not given to the making of rash statements or using poor
judgments.

7. In the event that further information is desired by your headquar-
ters concerning the object as reported, this headquarters will be ready to
cooperate in every way possible.

FOR THE COMMANDING OFFICER:

[STAMP - UNINTELLIGIBLE] MURRAY
Captain, USAF
Security & Intelligence Officer

                                UNCLASSIFIED

[REDACTED BAR WITH TEXT]

- page 20 -

The image provided displays a page from a declassified U.S. government document regarding the sighting of a "Flying Disc" or Unidentified Flying Object (UFO). There are no photographs present in this image; it only contains typewritten text and some handwritten signatures and notes.

Here is the text reproduced as an OCR system would:

```
UNCLASSIFIED

BASIC: Ltr fm 1810 AACS Gp, 8 Jan 49, subj: "Sighting of "Flying Disc"

1st Ind
C1/dma
AACS 350.09

Hq 1803TH AACS WING, APO 925, c/o P.M., San Francisco, California,
17 January 1949

TO: Commanding General, Airways & Air Communications Service,
    Washington 25, D.C., attn: A/C of S, A-2

This written report confirms information contained in Priority
radio, DTG 050302Z Jan, of the 1810th AACS Group.

FOR THE COMMANDING OFFICER:

/s/ [signature]
ELTON D. VAUGHAN
Major, JAG C (USAF)
A/C of S, A-2

AACS 350.09 (8 Jan 49) 2nd Ind

SUBJECT: Sighting of "Flying Disc"

Hq Airways and Air Communications Service, Washington 25, D. C.

TO: Commanding General, Air Material Command, Wright-Patterson AF Base,
    Dayton, Ohio, ATTENTION: IOAXO-3

1. Foregoing correspondence is forwarded in compliance with Hq USAF
Letter, subject: "Reporting of Information on 'Flying Discs,'" dated 26
February 1948, as amended by Hq USAF Letter, same subject, dated 26 Feb-
ruary 1948.

2. The attention of the 1803TH AACS Wing has been invited to the
above-referenced Hq USAF Letters, with particular emphasis on the correct
routing of information pertaining to the sighting of "Flying Discs."

FOR THE COMMANDING GENERAL:

/s/ [signature]
FORREST S. MOON
Colonel, USAF
Assistant Chief of Staff
Intelligence & Security

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

The document is marked as "UNCLASSIFIED" and appears to be an internal correspondence between various military units concerning the sighting of a UFO, with instructions for reporting and routing information regarding such sightings. Additionally, there are stamps and signatures, one of which is legible as "FORREST S. MOON, Colonel, USAF," and some indications about the declassification process of the document.

- page 21 -

The image does not contain any photographs; it is a scanned document.

Here is the text from the document:

```
UNCLASSIFIED

BASIC: Ltr fr Air Materiel Command, Wright-Patterson AFB, Dayton, Ohio,
       Subj: "Sighting of Flying Disks - Incident #235", dtd 24 Feb 49

AACS 350.09                                                                                      1st Ind

Headquarters, 1501oth AACS Group, APO 953, 15 March 1949

TO: Commanding General, Air Materiel Command, Wright-Patterson AFB,
    Dayton, Ohio, ATTN: MCIATO-3

1. In compliance with requests contained in basic communication, for-
warded herewith is one completed copy of Guide to Investigation.

2. In Lieu of a signed statement, the observer was requested to 
certify to the statements of observation contained in the Guide to Investi-
gation. This informant's comments the initial radiogram report to your
headquarters immediately subsequent to the occurrence of the incident and
contemplates written report forwarded immediately thereafter.

3. No other witnesses reported observance of this incident to the
undersigned. However, it has been noted that observers of the incident,
who are greatly concerned with other commands, have reported the incident
to the Intelligence Section of their command.

4. Reference paragraph 4, basic communication, item 3 of the "General"
Section of the enclosed completed form has been completed in as much detail
as is possible, The flight schedules of the Rogers Airport are rather
difficult to obtain as most flights are transoceanic in nature, covering
great distances; the following Commercial Airlines operate in and out of
that airport; Pan American Airways, United Air Lines, Hawaiian Air Lines,
Philippine Air Lines, Matson Air Lines, Transocean Air Lines, Pacific Overseas Airways, China National Airlines, Northwest Airlines, and British Comm,
Pacific Airlines.

5. Should your headquarters desire any additional information concern-
ing this incident, this headquarters will be pleased to further cooperate,

FOR THE COMMANDING OFFICER:

/s/ [signature]
George W. Startup
Captain, USAF
Security & Intelligence Officer

1 Incl:
    Guide to Investigation
    (1 copy)

UNCLASSIFIED
```

The bottom of the page has a black redacted section and there's a stamp or marking that is too blurry to read accurately.

- page 22 -

The image provided is a scanned document and does not contain any photographs. Here is the text extracted from the document:

```
UNCLASSIFIED

AIRWAYS AND AIR COMMUNICATIONS SERVICE
HEADQUARTERS, 150TH AACS GROUP
APO 955 c/o P.O. M., San Francisco, California

AACS 312/1

SUBJECT: Tracer

TO: Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio

19 May 1949

ATTN: MCIKAO-3

1. Reference is made to letter, your headquarters, subject,
“Sighting of Flying Disks - Incident #26-J”, dated 21 February 1949,
and last indorsement thereto from this headquarters, dated 15 March
1949, which was forwarded to your headquarters via registered mail
on 15 March 1949, bearing Postal Registry No. CA-L-101.

2. Information is requested as to whether or not your head-
quarters has received the aforementioned correspondence, as this
headquarters has not received the signed copy of WD AGO Form 996.

FOR THE COMMANDING OFFICER:

/s/ GEORGE E. MURRAY
GEORGE E. MURRAY
Captain, USAF
Security & Intelligence Officer

1st Ind

MC/AACS/ONT/amo

Hq AMC, Wright-Patterson Air Force Base, Dayton, Ohio

TO: Airways and Air Communications Service, Hq, 150th AACS group,
APO 955 c/o P.O. M., San Francisco, Calif.

Communication referenced in basic letter received this head-
quarters on or about 23 March 1949.

FOR THE COMMANDING GENERAL:

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED
AFTER 12 YEARS DOD DIR 5200.10
```

The redacted sections have likely been removed to protect sensitive information or personal details, in accordance with declassification procedures and privacy concerns.

- page 23 -

There are no photographs present in this document. Here is the text extracted from the document:

```
MAJCOM Form No. 104-A (3 Jun 48)
(Old AFM 64C—No. 76-5011)
WF,IO/SID # AF 25004

UNCLASSIFIED

HEADQUARTERS
AIR MATERIEL COMMAND
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

ACJN-3-dir/aw
FEB 21 1949

SUBJECT: Sighting of Flying Discs - Incident #236

TO: Commanding Officer 
Airways and Air Communications Service
Hq, 1501th AACS Group
APO 953, c/o P. H.,
San Francisco, California
ATTENTION: Security and Intelligence Officer

1. Reference is made to your letter to Commanding General,
AIC, Wright-Patterson AFB, Dayton, Ohio, File No. AUS 550.09,
Subject "Sighting of 'Flying Disc'," dated 3 Jan 1949.

2. It is requested that Base Intelligence Officer initiate
an investigation and obtain detailed signed statements from Capt
Paul R. Stone and all other available witnesses of the aerial
phenomenon reported in referenced latter.

3. Enclosed are two (2) copies of "Guide to Investigation"
to aid the interviewing officer in obtaining the desired data.

4. It is particularly desired that three and four of the
"General" section of the inclosed form be completed.

5. All collected data should be forwarded directly to
Commanding General, Hq, Air Materiel Command, Wright-Patterson
AF Base, Wright Field, Ohio, attention: iCADLAC-3.

FOR THE COMMANDING GENERAL:

[Signature]
Colonel, USAF
Chief, Intelligence Department

1 Incl
Guide to Invests
(2 cys)
UNCLASSIFIED 

DOWNLOADED AT 3:15 PM
DECLARED AFTER 12 YEARS
DTD DUE 5200.10
```

Please note that some elements of the header and footer and the signature do not transcribe perfectly to text, such as signatures and some classified markings that have been crossed out or redacted.

- page 24 -

The image contains no photographs, only text. Here is the transcription of all the text present in the document:

```
CONTROL NO. SUBJECT, 2 Ind                      DECIMAL FILE NO.                      FOLLOW UP ON            
                                                                                                       DATE             
                                                                                       -----            
                                                                                       |   |             
W-5337 Flying Disc                               S-12975                                |   |             
                                                                                       -----            
FROM:  HQ AMC Wash                                                                                                 
TO:                                                                                NO. NCIS.          
         RECORDING                DATE    2/14/49                      
DESK     AXJ-3                    HOUR    1145
ROUTED TO    SUSPENSE DATE    ESTABLISHED BY (Initials)  DATE                                                                                     
1        AXO                                   2/4/9            COJ                                           2-4 
2                                                                                                              
3                                                                                                              
                                                                                                                      
DATE OF REPLY/OTHER DISPOSITION:
                                                        
                 WJ-FZ DEC 48   125M   Sets of 3    

                                       TRANSMITTAL
                                       AMC Form No. 102
                                       (See Other Side
                                       FOR REMARKS
```

The document seems to be a routing and control form related to the tracking of a subject indexed as a "Flying Disc," also commonly referred to as a UFO (Unidentified Flying Object), from the Project Blue Book archives.

- page 25 -

The image contains a small photograph in the upper right corner. It's blurry and not detailed, but appears to show a dark triangular or diamond shape, possibly an illustration or representation of a flying object, with a background that is light colored, which might be the sky. The object has some sort of trail or aura around it.

As for the text, here is the output:

```
CONTROL NO. SUBJECT: 1st Ind DECIMAL FILE NO. ON
O - 868 Sighting of Flying Disc
         Secret 2-180 (|)
FROM: HQ 18th APO Cal DATED 2/15/49
TO: CSO NO. INCL:
RECORDING 
DESK AIT-3 RECORDED 3/2/49 HOUR LACK SUSPENCE DATE ESTABLISHED BY (initial) DATE
ROUTED TO
1 IAXO
2 
3 

DATE OF REPLY OTHER DISPOSITION: TRANSMITTAL
ACTION TO:
AMC FORM 112
(SEE OTHER SIDE
FOR REMARKS)
MIA-L3 DEC 48 125M Sets of 3
```

- page 26 -

