There are no photographs present in the image.

Here is the text present in the document:

---
PROJECT 10073 RECORD

1. DATE OF OBS(ERVATIO)N: 18. Aug 49 C/S F-152
2. LOCATION Manitou Springs, Colorado

5. NAME(S) 

8. NUMBER OF OBJECTS 

3. LENGTH OF OBSERVATION 3 minutes

6. TYPE OF OBSERVATION C-1-V: Visual

7. COURSE Straight-away

9. PHOTOS 

10. CONCLUSION BALLOON

11. BRIEF SUMMARY AND ANALYSIS Object was a balloon shape and silver in color. It seemed to stay in one spot. It made no maneuvers. No lights, color, sound, or exhaust were observed. The possibility that a balloon from the US weather bureau in Denver was in the area at that time is very good.
 
FORM
AFR 200-2 (AFOS) (TDE)
Previous editions of this form may be used.
---

- page 1 -

The image contains no photographs, only text and some stamps or markings typical of an official document. Here is the text as requested:

```plaintext
UNCLASSIFIED
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

TITLE INVESTIGATION OF UNIDENTIFIED
AERIAL OBJECT IN VICINITY OF
CASCADE COVE, ; ANITOU SPRINGS,
COLORADO 

FILE NO. 24-36 DATE 16 August 1949
REPORT MADE BY JOINT IG. TRAB 5/A dm
REPORT MADE AT '49, Lowry AFB
PERIOD 8, 10, 12 August 1949
OFFICE OF ORIGIN '49, Lowry AFB
STATUS CLOSED

CHARACTER SPECIAL INQUIRY

REFERENCE Telephone call, FIO Office, Hq. 15th Afr Force, 8 August 1949

SYNOPSIS
Investigation initiated upon receipt of information from Mr. Frank B.
Waddell, FIO Section, Ig 15AF, that he had been telephonically advised by a
airborne 
 BETWEEN OVERLAY
 observation of an unidentified aerial object in the vicinity of Cascade
a ridge between Cameron's Cone and another (approximately 15-25 miles west
southwest of Colorado Springs, Colorado) approximately 200 feet over
on 8 August 1949. It was able to observe the object for approximately three
minutes.
as being bell in shape and silver in color. It appeared to be 
described the last sight of it when he turned to call his wife. The object
one and one half feet in diameter. 
the material from which the object was made. There were no manoeuvers -
the object seeming to stay in one spot. Extensive investigation in the
immediate area of sighting and the surrounding area failed to revel the
object or anyone else who had seen it. Dr. GEORGE E. VALLEY, Jr., of
Project GRUDGE(formerly SIGN) at the times, near Idaho Springs, Colorado,
telephonically advised at 0815 hours, 4 August 1949.

DOWNGRADIT) AT ) YFAR, IN'I'HVALS.
DECLASSIFY AITP:! 12 YIAHS. 
DOJ DIR 5200.10

DISTRIBUTION ACTON COPY FORWARDED TO FILE STAMP
CG, A/C, Wright-Patterson
AFB 4
CG, 15th AF 1
Director of Intelligence,
USAF 1
OSI HQ 1
FILE 1

APPROVED

[signature]
Major, USAF
District Commander

UNCLASSIFIED

AIGN FORM O-208 Replaces AFCSI Form 4, 23 Jul 46, which may be used.
16—5764—1 U. S. GOVERNMENT PRINTING OFFICE
```

- page 2 -

The image displays a typed document page with no photographs. Here is the extracted text from the document:

```
UNCLASSIFIED

DETAILS:

1. This investigation was initiated upon the receipt of informa-
tion from Mr. Frank R. Waddell, PIO Office, Ent Air Force Base, Colorado
Springs, Colorado, who at approximately 0845 hours, 8 August 1949, in-
formed the writer that he had received a telephone call from a **** in
Manitou Springs, Colorado, that he had ob-
served an unidentified aerial object in the vicinity of Cameron's Cone
at approximately 0756 hours 8 August 1949, at Colorado Springs, Colorado.

AT MANITOU SPRINGS, COLORADO

2. At approximately 0915 hours 8 August 1949, Mr. **** of the 
sighting, in Manitou Springs, Colorado, was contacted reference
his sighting an unidentified aerial object. **** informed the
writer that he sighted the object at 0756 hours (MST) (0856Z). He ex-
plained that he had been fixing off the clothesline prior to hanging out
clothes, and because they were over his head, it was necessary for him
to look up directly at the ridge between Cameron's Cone and Mt. Arthur.
It was at this time that he noticed a light silver colored object approxi-
mately 20 feet above the ridge connecting the afoementioned peaks. The
object seemed to hang in the air in one spot. He estimated its size to be
one and one-half feet in diameter. It was able to observe the object for
approximately three minutes, and during the time of his observation, he
turned away to call his wife three different times. The object remained
in the same spot during this action. He turned to call his wife a fourth
time and when he looked for the object again, it had disappeared com-
pletely. He was unable to determine from where it had come. Also he
could not tell the material from which the object was constructed. However,
he stated that he felt it was a balloon. There was no smoke, odor, sound,
lights, means of propulsion, means of support (other than it being a bal-
loon), fins, stabilizers or openings on the object. The reason he was
unable to determine any of these factors was due to the distance of the
object from the observer. He was unable to tell how the object disappeared
because he was not looking at it at the time of its disappearance.

AT COLORADO SPRINGS, COLORADO

3. A check of the weather conditions revealed that ceiling and
visibility were unlimited between the hours of 0730 and 0930 on 8 August
1949. The winds aloft were as follows: At 10,000 feet, 10 knots per
hour from a northerly direction; 12,000 feet, same; 14,000 feet, 12 to
15 knots per hour from a north northeasterly direction; 16,000 feet, same
from a northeasterly direction; 20,000 feet, 15 knots from an easterly di-
rection. There were no observable celestial phenomons or planets in the 
vicinity at that time according to Captain Earl L. Kuehnest, Weather Of-
ficer for Ent Air Force Base.

2
UNCLASSIFIED
```

- page 3 -

The image displays a page of text with no photographs present. Below is the transcription of the text from the document:

---

UNCLASSIFIED

4. Description of Terrain. The place of sighting was approximately one quarter of a mile south of US Highway 24 on the ________ Highway, Manitou Springs, Colorado. The map coordinates of this location are approximately 38° 47' north latitude and 104° 59' west longitude. The terrain is extremely mountainous, being in the foothills of the Front Range of the Rocky Mountains. The altitude at the place of sighting is approximately 6,500 feet and the region over which the object was sighted is approximately 10,500 feet. The writer was able to observe the ridge between Cameron's Cone and Mt. Arthur from the same point from which the object was sighted by Mr. ________. Despite the fact that this is extremely mountainous country, a clear view was had of this ridge.

5. The altitude of the object would be approximately 10,500 feet above sea level and the observer sighted it at an approximate 70 to 60 horizontal angle. His position was facing the object at the time of sighting.

6. Concerning the observer. Mr. ________ is presently unemployed, having been released from Civil Service on 30 June 1949, due to reduction in force. He was a pipe fitter at Camp Carson, Colorado. Prior to this employment, he was working for the Midland Railroad Company as a track gandy. This employment was terminated due to the closing down of the railroad. Mr. ________ is 57 years old. It is necessary for him to wear bi-focal glasses, and he claims to be far sighted, hence the glasses. He claims that he has never had any trouble with his ability to discern colors and objects. Interviews were held with friends, former employers and former fellow employees of Mr. ________ and they could throw no further light on his abilities for observation. The writer was unable to observe Mr. ________ to formulate any opinions of his own. In talking with his friends, it was ascertained that Mr. ________ is considered to be a very reliable person. However, it is known that he is a very talkative individual.

7. An extensive investigation was conducted by the writer in an attempt to locate other individuals who might have observed this object; however, these attempts met with negative results. Further, the writer personally observed the terrain and talked to individuals who had opportunity to observe this terrain in their everyday work with the thought in mind that the object could have possibly been weather equipment and could have gone down in this vicinity. This also met with negative results. It is known that the US Weather Bureau in Denver very frequently sends up various types of weather balloons, and inasmuch as the winds aloft at this time were from the north and northeast, the possibilities of one of those balloons entering this area are very good.

8. A check of operations at Peterson Field revealed that there were no aircraft, to their knowledge, in flight at the time of this sighting.

CLOSED
.3
UNCLASSIFIED

---

- page 4 -

There is no photograph on this page. The page contains textual content, which appears to be official correspondence from the Department of the Air Force. I will now transcribe the text as you requested:

---

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OSI/JEM/aam
5th DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

IN REPLY REFER TO: 50 2[?]U-21

UNCLASSIFIED
31 August 1949

SUBJECT: PROJECT GRUDGE
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAXS

1. The attached report of investigation from DO #4[, dated 16 
August 1949, is forwarded for your information.

2. This investigation was not requested by or through this office.

[Signature]
JAROLD [?] BRAUNI[,]
Acting District Commander

1 Incl
R/I dtd 16 Aug 49
(in dup)

UNCLASSIFIED

WF-O-4 OCT 49 15M

---

Please note that there are parts of the text that are not completely legible due to the quality of the image, and I have indicated these with "[?]" where the text is unclear.

- page 5 -

