There is no photograph present in the image provided. The document contains text as follows:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
15 JUL 49

2. LOCATION
Pineville, Louis. la

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Not Reported

8. PHOTOS
ᴼ Yes
✓ No

9. PHYSICAL EVIDENCE
ᴼ Yes
✓ No

10. CONCLUSION
Other (HOAX)

11. BRIEF SUMMARY AND ANALYSIS
The two objects wer reported to be like stove lids. They were
dark in dolor and seemed to just float in the air.

Investigation revealed that the alleged sighting was hoax.
The newsused in the newspaper article was fictitious.

FTD 529 49 2700 (TSE)
```

- page 1 -

There are no photographs present in the image of the document you've shared. It appears to be an official report text page from Project Blue Book. Below is the text extracted from the document:

---

UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

---
FILE NO.                       DATE
32-9                          28 July 1949
REPORT MADE BY
Special Agent. CHARLES H. FAY
REPORT MADE AT
DO #9, Barksdale AFB, La.
PERIOD
21 July 1949
OFFICE OF ORIGIN
DO #9, Barksdale AFB, La.
STATUS
Closed
CHARACTER
Subversive Activity
REFERENCE
None
SYNOPSIS

This investigation was conducted at the direction of the District Commander, 9th OSI District upon receipt of information that an unidentified aerial phenomena had been sighted over Pineville, Libuse, and Jolifax, Louisiana, on 15 July 1949.

Investigation definitely established that information concerning the unidentified aerial phenomena sighted over Pineville, Louisiana, and the surrounding territory as reported in the newspaper publication, Pineville News, 15 July 1949, was false and without foundation.

---

DISTRIBUTION
T/C, AHO, Wright-
Patterson AFB
(Action Copy)
Hq. OSI
DO #9
2
2
2
ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
APPROVED
EDWARD R. FORD
Major, USAF
District Commander

UNCLASSIFIED

---

AFHQ FORM O-208 Replaces AFOSH Form 3, 23 Jul 48, Which may be used.
15 Jan 49
U. S. GOVERNMENT PRINTING OFFICE

FILE STAMP
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
4 AUG 1949
OFFICE OF SPECIAL INVESTIGATIONS
54TH DISTRICT
(Route to) FILE

---

- page 2 -

The image contains typed text. There is no photograph present. Below is the transcribed text from the document:

```
DETAILS:                                               UNCLASSIFIED

1. This investigation was conducted at the direction of the District
Commander, 9th OSI District, upon receipt of information which appeared in the
15 July 1949 issue of the Pineville News, that an unidentified aerial phenomena
had been sighted over Pineville, Louisiana, by an individual at Libuse, Louisiana,
                     Route 3, Pineville, Louisiana and is ________ ________, P.O. Box
62, Colfax, Louisiana. The following article which is quoted verbatim appeared
in the Pineville News, 15 July 1949.

PINEVILLE MAN SIGHTS FIRST FLYING SAUCERS OVER LOCAL TERRITORY

   A contingent from Pineville is already growing, to attend the
proposed convention of viewers of flying saucers. Brother O'Neal
of Route 3, Holloway Prairie Road phoned the News of rice Wednesday
to report a pair of flying saucers that he had seen. This was the
first report in the most recent list of people who've seen the phe-
nomena from Pineville. Brother O'Neal reported that the two objects
looked like stove lids and were heading in a northerly direction at
about seventy-five (75)...feet, The saucers were a dark color...and ap-
peared substantial, O'Neal reported. The objects were moving through
the air pretty fast and were in sight for only five minutes. He said
that he noticed the disks while walking through a field on the Hallow-
way road, Yesterday another call came in reporting two more saucers
at Libuse, This time the objects were seen by Freasy Hanks of Libuse,
and instead of being dark were shiny, and about the size of a big sau-
cer. The disks, also at a height of about seventy-six (76) feet were
reported as just floating, sort of sailing through the air. Nothing
the saucers qualified both as delegates to a convention that is being
planned by the Young Mens Business Club of Alexandria. The scheme,
devised only a short time has already attracted interested persons
from many sections of the U.S. and at present, seems to have a good
chance of actual materialization, Epidemics of flying saucers have
hit the nation intermittently for the last three years, the most re-
cent being only about a month old. Scientific journals existing form
ancient times have also made mention of the air phenomena.

TWO SEPARATE SAUCEE STORIES FINALLY AGREE:

   At last we have two stories that actually agree in all detils,
concerning flying saucers, but were reported by two persons unknown
to each other, and uninformed of the news.
   In Libuse, called the paper as we were going to press and reported
three black plate size discs traveling in a northeasterly direction.
The odd thing about this story was that instead of the usual shiny
disss, these were the same dull black as were Brother O'Neal's
of Holloway Prairie Road. It's becoming harder and harder to be skep-
tical about these mysterious discs.

                                        UNCLASSIFIED
```

- page 3 -

There are no photographs present in the image you have provided. It is a page of text from a document. Here is the text as requested:

---
UNCLASSIFIED

3. On 21 July 1949, investigation of the Pineville News, revealed that ------ ------ ------ ------ was instigator of the hoax along with two other individuals, newspaper employees, concerning the operations of the flying discs in the vicinity of Pineville, La. ------ advised the wri-
ter that the story as printed in the 15 July 1949 edition of the Pineville News was false and without foundation. The news used in this article was ficti-
tious. ------ Further advised that the hoax was prepared purely in fun with no thought to cause anyone any trouble. ------ would not name any of the other individuals involved and stated that he would take full responsibility for the entire misunderstanding.

Closed

3 UNCLASSIFIED

--- 

Please note that certain text appears to have been redacted in the document and is represented with "------" where the original text is obscured.

- page 4 -

There are no photographs present in this document.

Here's the text output from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

UNCLASSIFIED

IN REPLY REFER TO:  2J-21

SUBJECT: PROJECT GRUDGE
          SPECIAL INQUIRY

To:      Commanding General
          Air Material Command
          Wright-Patterson Air Force Base
          Dayton, Ohio
          ATTENTION: MCXAS

9 August 1949

1. The enclosed report of investigation by Special Agent CHARLES E.
FAY, DO #99, dated 28 July 1949, is forwarded for your information and file.

2. This investigation was not requested by this office, and no
investigative action concerning subject incident is being conducted by
this District.

/s/ 

[Signature]
CHARLES E. BRAUN
Acting District Commander

1 incl
R/I dtd 28 Jul 49
(dup)

UNCLASSIFIED

WF-03 OCT 48 15M

AUG 12 " " "
```

- page 5 -

