The image provided is of a text document page and does not contain any photographs.

Here is the text as an output of an OCR (Optical Character Recognition) system:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
18 June 1949   18/23002

2. PLACE
Montgomery, Alabama
3. SOURCE
Civilian

4. NUMBER OF OBJECTS
20 - 25

5. LENGTH OF OBSERVATION
5 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Not Stated

8. PHOTOS
O Yes
XXNo

9. PHYSICAL EVIDENCE
O Yes
XXNo

10. CONCLUSION
Other (CLOUD)

11. BRIEF SUMMARY AND ANALYSIS
Object was saucer-like, Aluminum. And appeared to be travelling
slower then an A/C. Observer was driving in a car when she
noticed object. Object appeared to be bubbling up and down
around and into large thunderhead clouds.

FTD SEP 63 0-329 (TDE)          Previous editions of this form may be used.
```

(Note: Original typos and formatting are retained from the document.)

- page 1 -

There are no photographs present in this document. Here is the text output as provided:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.                            DATE
24-308                             11 July 1949

TITLE                              REPORT MADE BY
                                   ROGER B. WINN

PROJECT GRUDGE                     REPORT MADE AT
INCIDENT MONTGOMERY, ALABAMA       PD #8, Maxwell AFB
18 JUNE 1949                       PERIOD
                                   8 July 1949

OFFICE OF ORIGIN                   STATUS
PD #8, Maxwell AFB                 RUC

CHARACTER
SPECIAL INQUIRY

REFERENCE
None. This is an initial report.

SYNOPSIS

            Mrs. _____ Gunter AFB, saw 20 - 25 flying saucers on 18
June 1949. Did not notify authorities sooner for fear of
unfavorable publicity.

DISTRIBUTION                           ACTION COPY FORWARDED TO                                FILE STAMP

CG, AMC (MCAXS)         2             Commanding General                                        
DO #5                      2             AMC (MCAXS)
Hq OSI                      2
File                           2

APPROVED

            /s/ Patrick W. Hayes
            Patrick W. Hayes
            Lt. Colonel, USAF
            DECLASSIFIED

AFRO FORM                        UNITED STATES AIR FORCE
O-208                            THE INSPECTOR GENERAL
15 JAN 49                        OFFICE OF SPECIAL INVESTIGATIONS
                                 51TH DISTRICT
                                 ROUTE 10
                                 FILE

----------

Replaces AFCBI Form 4                                 16-57744—1   U. S. GOVERNMENT PRINTING OFFICE
Date above which may be used.                                                                                     (in box)
```

- page 2 -

The image does not contain a photograph. It shows a scanned page from a document with typewritten text and redacted parts. Below is the transcribed text from the document:

```
DETAILS                           UNCLASSIFIED

AT MONTGOMERY, ALABAMA

1. On 8 July 19__, ______________, Quarters 602-C, Gunter AFB,
wife of __________________, stated that she sighted flying saucers on
18 June 1949. __________ supplied the following details:

Date of observation               18 June 1949, 1700 hours

Place of observation              Approximately one mile from
                                  Montgomery, Alabama, city
                                  limits enroute to Gunter AFB,
                                  Alabama

Position of observer              In automobile while driving
                                  to Gunter AFB, Alabama

Other witnesses                   None

Photographs or sketches of objects None

Number of objects                 20 to 25

Shape of objects                  Saucerlike

Size                              Appeared to be size of
                                  dinner plate

Color                             Aluminum

Speed                             Slower than airplane

Heading                           No particular direction.
                                  Appeared to be bubbling up
                                  and down around and into large
                                  thunderhead

Maneuverability                   Extremely maneuverable

Altitude                          Over 500 feet. Operating in
                                  and out of thunderhead.

Sound                             None

Exhaust                           None

Position                          Over Gunter AFB, Alabama,
                                  about two miles from observer

                               UNCLASSIFIED
2
```

- page 3 -

There are no photographs in this image. The image contains text from a document, and here is the OCR (Optical Character Recognition) output:

Time in sight UNCLASSIFIED Approximately five minutes
Weather conditions

Sun was shining but there was a large thunderhead over Gunter AFB

2. ----------- husband has been in the Air Force for over 7 years and she is thoroughly familiar with all types of aircraft. She has never seen anything of this type before. ----------- told her husband of the incident immediately upon reaching home but told no one else for fear of ridicule. As far as she knows, no one else saw the saucers.

NOTE: ----------seemed a normal, mature woman.

3.' On 11 July 1949, a check of the weather records at Maxwell AFB, Alabama, revealed the following informations:

1530 weather 18 June 1949

15,000, clouds scattered, visibility 10 miles, wind calm.

1630 weather 18 June 1949

15,000, clouds scattered, visibility 10 miles, wind from North 6 knots.

1730 weather 18 June 1949

18,000, clouds scattered, visibility 10 miles, a few cirrus clouds, wind from West 4 knots.

1830 weather 18 June 1949

18,000, clouds scattered, visibility 10 miles, a few cirrus clouds, wind from West 4 knots.

1930 weather 18 June 1949

18,000, clouds scattered, visibility 10 miles, smoke layer, wind calm.

4. Four weather balloons were released from Maxwell AFB on 18 June 1949 at the following times: one at 0315, one at 0900, one at 1445, and one at 2134. No unusual conditions or phenomena were noticed.

NOTE: No weather facilities are available at Gunter AFB. Gunter AFB Operations calls Maxwell Weather Station for clearance data.

REFERRED UPON COMPLETION

[UNCLASSIFIED]

3

(Please note that the redactions in the document have been preserved in the transcription above, and are represented with lines where names or sensitive information may have been removed from the original document.)

- page 4 -

There are no photographs present in this image. It contains only textual information. Here is the content extracted as requested:

```
INCIDENT NO. 397
1. Date of Observation 16 June 1949 Date of Interview 6 July 1949
2. Exact Time (local) 1700

3. Place of Observation Montgomery, Alabama

4. Position of observer in auto

5. What attracted attention to object.

6. Number of objects 20-25

7. Apparent size of dinner plate

8. Color of object aluminum

9. Shape saucer-like

10. Altitude over 500 ft

11. Direction from observer

12. Distance from observer 2 miles

13. Direction of flight of object(s)

14. Time in sight 5 minutes

15. Speed Slower than airplane

16. Sound and odor None

17. Trail None

18. Luminosity 

19. Projections 

20. Maneuvers Appeared to be bubbling up and down around and into large 
   thunderhead

21. Manner of disappearance 

22. Effect on Clouds 

23. Additional Information Concerning Object_

24. Weather Conditions. Scattered clouds 15,000-18,000 feet visibility 10 miles,
    4-6 knot wind from north or west.

(over)
```

- page 5 -

There is no photograph in the provided image.

The text from the document is as follows:

```
Page 2                                                        Incident 397

Name and address of observer:            Gunter AFB, Alabama

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

                                              Appeared normal mature woman

NARRATIVE SUMMARY:

```

- page 6 -

The image does not contain any photographs, only textual content. Here is the text from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON                                   5D-OS1/JEJ/rnn
                                             THE INSPECTOR GENERAL USAF
                                             5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
                                             WRIGHT-PATTERSON AIR FORCE BASE. DAYTON. OHIO

IN REPLY REFER TO SD 21-21

                                 UNCLASSIFIED                                     19 July 1949

SUBJECT: PROJECT GRUDGE, Incident, Montgomery, Alabama
         SPECIAL INQUIRY

TO:       Commanding General
          Air Materiel Command
          Wright-Patterson Air Force Base
          ATTN: MCIAKS

1. Enclosed for your information is a report of investigation by 
   Special Agent ROGER E. WINN, DO #15, Maxwell, Alabama, subject as above,
   dated 11 July 1949.

2. This investigation was not requested by or through this District
   Office.

               /s/John D. Rummell
               JOHN D. RUMMELL
               Acting District Commander

1 Incl
R/I dtd 11 Jul 49
(in dup)

DOWNGRADED AT THREE YEAR INTERVELS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

                                    UNCLASSIFIED
```

- page 7 -

