There is no photograph on this page. Here is the text as an OCR system would output:

```
PROJECT 10073 RECORD

l. DATE + TIME GROUP     | 7. LOCATION
27 Jul 49                | Jackson, Michigan
3. SOURCE                | 10. CONCLUSION
Civilian                 | Other (FLARE)
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
N/A
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
N/A
8. PHOTOS
Yes  X
No
9. PHYSICAL EVIDENCE
Yes  X
No          In FILE
11. BRIEF SUMMARY AND ANALYSIS
An object fell on the ground and burnt a hole. The object
glowed without a flame for about three minutes. Residue
was analyzed and it was determined to have been from a flare.
See:'specimen 7-37845-H62

FTD SEP 63 0-332 (TDE)     Previous editions of this form may be used.
```

- page 1 -

There are no photographs present on this page. Here is the extracted text:

CONFIDENTIAL UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OSI/JE/:VZ
THE INSPECTOR GENERAL USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

14 September 1949

SD 21-21-4

SUBJECT: PROJECT GRUDGE - INCIDENT, LUDINGTON, MICHIGAN
              AND HOMER, MICHIGAN
              SPECIAL INQUIRY

TO:        Commanding General
           Air Materiel Command
           Wright-Patterson Air Force Base
           Dayton, Ohio
           ATTN: MCIA/XS

1. Reference is made to letter, this office, subject and
file as above, dated 15 June 1949.

2. Enclosed for your information and necessary action is
report of investigation of Special Agent JACK L. HERZELMAN,
District Office #25, dated 9 September 1949.

3. With the submission of this report all logical leads
have been developed and the files of this office are being
closed in the instant investigation.

          [Signature]
JEROME L. BRAUN
Acting District Commander

1 Incl
R/I dtd 9 Sep 49 (in dup)
w/Incls

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

OS 043 OCT 48 M

UNCLASSIFIED

[Stamps and Approval Signatures]

- page 2 -

The image provided appears to be a scanned page from a Project Blue Book UFO report document. There are no photographs present on this page.

Here is the text that can be discerned from the document:

```
UNCLASSIFIED
---------------------------------------------------------------------------
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION
---------------------------------------------------------------------------
FILE NO. DATE.
REPORT MADE BY...
REPORT MADE AT...
PERIOD...
OFFICE OF ORIGIN
STATUS
---------------------------------------------------------------------------
[Redacted section with multiple lines blacked out]
---------------------------------------------------------------------------
7July [Handwritten note]
---------------------------------------------------------------------------
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
---------------------------------------------------------------------------
ACTION COPY FORWARDED TO       FILE STAMP
[Several lines with blurred text]
---------------------------------------------------------------------------
APPROVED
[Signature]
T. S. EST.
T.71.9.12
[Signature]
---------------------------------------------------------------------------
O-208            Replaces AFOSI Form 4, 2 Jul 54         DISTRIBUTION OFFICE
```
A file stamp in the image reads:

```
27 DEC 1111
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
1 3 SEP 1949
OFFICE OF SPECIAL INVESTIGATIONS
[Illegible text]
ROUT:... FILE
```
Please note that some text in the document is illegible or redacted, thus not all the content on the page could be provided.

- page 3 -

The image contains no photographs, only text and redacted/blackout areas.

Here is the transcribed text from the document:

```
CONFIDENTIAL
UNCLASSIFIED

1.

... 30- 40 mph, directly at them. They...

Approx 2230 CST, 7 July 50...

... Auto Trip, Detroit, Micho...
The crew watched 7 objects each o...
They gave a tone of shivery noise or sm...
With the upper rate of speed as th...
Made circle to lower and then up, then to...
Which sent to the rear crew of the front...
And appeared to give off a reflection li...
Through the ship's radar neglect, it ...
Dallas, Texas, inasmuch as the ... cap...
The following report which ...

2. An investigation that apparently can well...

No newspapers from containing the investiga, it converted a perf...
Piece of evidence was in Jackson Michigan, near Brooklyn,...
Had been removed of these objects, no cover nor lance remain...
Into the water, nor could possibly have had maken. Similar to othe...
An identification of the various, arran who requested all known...
Tolisi in each find the year michigan with reported case to which ...

ANN ARBOR AREA FARM, MICHIGAN!

This phase of the investigation was conducted by Special Agent
CASE P. BLYMYER.

3. A newspaper item in the Detroit News, page 1, column b,
dated 27 July 1949, stated that an object fell in the well in front
of the house of Mrs. Bettyford, Myers-Davisook Lake, Michigan,
leaving a hole in the paveacre...

UNCLASSIFIED
DO l/ES File 24:i:5
```

Please note that the nature of this document with multiple redacted sections leads to incomplete and fragmented text.

- page 4 -

There are no photographs present in the image you have provided. It is a text document. Below is the text as an OCR system would output:

UNCLASSIFI...
...nds which was eviden...
4. Sample of residue was obtained which is attached to cover of
inclosures.
8. Jackson Citizen Patriot, 27 July 1949, pg. 1, Sec. 1, carried
an article which stated that the Oven Equipment Co. Laboratory had analyzed
rocks of the same material, concluding that it was "probably remains from commercially made
lampblack." This article is attached herewith as Inclosure 3.

FOR COMMANDING GENERAL, A/A TECHNICAL CO-COMMAND:

1. Photo of burned trees.
2. Residue from unknown burning material.
3. Article from Jackson Citizen Patriot, 27 July 1949.

REFERRED UPON COMPLETION TO THE OFFICE OF ORIGIN

UNCLASSIFIED
CONFIDENTIA...
DO/VER File 9...

Please note that due to the quality of the document and censorship marks (black bars), some of the text may be missing or obscured, and I have indicated this with partial words and ellipsis.

- page 5 -

The photograph present in the document shows a woman kneeling on a street, pointing with her left hand toward a spot on the pavement. She is dressed in a mid-20th-century style, wearing a button-up blouse with short sleeves and a skirt. The expression on her face appears to be focused and serious. The photograph is monochrome.

As for the text of the document:

---

JACKSON CITIZEN PATRIOT, JACKSON, MICHIGAN.
(Citizen Patriot Photograph)
MYSTERY SOLVED—Laboratory tests of a fragment of the object found burning on the pavement are commonly used in day evening miles. Mrs. Lewis Westcott, 309 Merritt St, holding a warning sign, points to the burned pavement where it was found.

Laboratory Tested

Flaming Object At Vandercook
Warning Flare

"That was no meteor—that was a fuse!"

The mysterious flaming object which burned a hole in the pavement Monday night in front of the house of Mrs. Lewis Westcott, 309 Merritt Drive, Vandercook Lake, probably was an emergency road flare. That is the report of the Clark Equipment Co. laboratory which analyzed a sample of the object.

The anility of the railroad to see and the sample are identical, the laboratory reported. The laboratory was a truck flare, used by highway employees the same purpose as an emergency signal on the railroad.

The object, which smelled faintly of phosphorus, was retrieved by Mrs. Don Fane.

---

- page 6 -

There is no photograph within the viewable area of this page. The only text on the document reads as follows:

Case contains 1, 8"x10" photo.

- page 7 -

The image is a black and white photograph showing a multitude of dark speckles against a lighter background. In the center, there is a somewhat amorphous, lighter object that stands out against the speckled pattern, suggesting it might be the focus of the photograph. The lower right corner appears to be a portion of what might be the border or margin of the photo, indicating it is contained within some sort of frame or matting. The object could potentially be a photographic artifact or the subject in question, but without further context, it is difficult to interpret the subject of the image accurately.

I am unable to perform OCR on this image, as it does not contain clearly visible text. If there is text present, the quality or resolution of the image makes it illegible, so I cannot provide a transcription. If you need information from the document text which is not visible in the image shared, please provide the text or a clearer image, and I would be happy to help.

- page 8 -

