There are no photographs present in the image provided. It is a text document. Below is the text contained in the document as requested:

---
INCIDENT NO. 324
1. Date of Observation 11 May 1949       Date of Interview 17 June 1949
2. Exact Time (local) 1545-1600
3. Place of Observation Watertown, N. Y. 75° 46' West 40° - 0' North
4. Position of observer Ground in auto
5. What attracted attention to object
6. Number of objects 1
7. Apparent size 1 ft. long
8. Color of object White
9. Shape Rectangular similar to a shoe box
10. Altitude
11. Direction from observer South
12. Distance from observer
13. Direction of flight of object(s) Northeast
14. Time in sight 10-15 minutes
15. Speed Slowly
16. Sound and odor None
17. Trail None
18. Luminosity Reflected light
19. Projections Smooth surfaced
20. Maneuvers Gained altitude for about 3 minutes then leveled off.
21. Manner of disappearance Slowly
22. Effect on Clouds No clouds
23. Additional information concerning object
24. Weather Conditions No clouds
(over)
---

- page 1 -

There is no photograph present in the image. Here is the text transcribed from the document:

---
INCIDENT NO. 324

1. Date of Observation 11 May 1949      Date of Interview 17 June 1949
2. Exact Time (local) 1545-1600
3. Place of Observation Watertown, N. Y. 75° 48' West 44° - 0' North
4. Position of observer Ground in auto
5. What attracted attention to object
6. Number of objects 1
7. Apparent size 1 ft. long
8. Color of object White
9. Shape Rectangular similar to a shoe box
10. Altitude
11. Direction from observer South
12. Distance from observer
13. Direction of flight of object(s) Northeast
14. Time in sight 10-15 minutes
15. Speed Slowly
16. Sound and odor None
17. Trail None
18. Luminosity Reflected light
19. Projections Smooth surfaced
20. Manoevers Gained altitude for about 3 minutes then leveled off.
21. Manner of disappearance Slowly
22. Effect on Clouds No clouds
23. Additional information concerning object
24. Weather Conditions No clouds

(over)
---

The text at the bottom suggests there may be additional information on the reverse side of the document, indicated by "(over)".

- page .1txt -

There is no photograph present in the image.

Here is the text extracted from the document:

---

MCIAAS                                                                     MCIAAS/GWT/amo

UNCLASSIFIED

Watertown, New York

Dear Mr. [redacted]

Receipt of your communication, postmarked 17 May 1949, is acknowledged by this Headquarters.

Your contribution has been made a matter of record and will be incorporated into the present study of unidentified aerial phenomena.

Your action in reporting this incident to the proper authorities is appreciated.

Sincerely yours,

A. J. HEINBRITT, JR.
Lt Colonel, USAF
Acting Chief, Analysis Division
Intelligence Department

UNCLASSIFIED

> 334 Incident

---

- page 2 -

The image provided does not contain a photograph. It is a page from a document. Below is the text extracted from the document:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-O5I/OBR/blk
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

IN REPLY REFER TO SD 2j—210

7 September 1949

PROJECT "GRUDGE"
SUBJECT: Incident, Watertown, New York
11 May 1949
SPECIAL INQUIRY

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIA/XS

1. Reference is made to Routing & Record Sheet, your
office, dated 24 May 1949, requesting investigation of
unidentified aerial phenomenon in Watertown, New York on
11 May 1949, and to Report of Special Agent GEORGE R. DALEY,
District Office No. 22, Griffiss Air Force Base, New York,
dated 29 July 1949.

2. Transmitted herewith are two (2) copies of Report
by Special Agent DANIEL G. CHAVEZ, District Office No. 11,
Norton Air Force Base, Oklahoma, dated 9 August 1949, and
Report of Special Agent LOUIS H. COLEMAN, District Office
No. 9, Barksdale Air Force Base, Louisiana, dated 30 August
1949.

3. As your office has available qualified personnel to
interpret Wins Aloft Computation Sheets, it is requested any
interpretation or comparison with longitude and latitude de-
grees, as set forth in interviews with eye witnesses in Re-
port by Special Agent HARRY A. SMITH, District Office No.
22, dated 29 July 1949, be made by your office.

4. With the submission of this report, all logical leads
have been developed and no further investigative action will
be taken by this office, unless requested to do so.

2 Incls (in dup)
R/1, DO #9, dtd 30 Aug 49
R/1, DO #11, dtd 9 Aug 49

Jerome H. Braun
Acting District Commander

Carbon copy to:
Hq. OSI
```

Note: The document has certain markings and stamps indicating its former classification status, the project name "GRUDGE," and some annotations likely made by the office personnel handling the document.

- page 3 -

The image you've provided does not contain any photographs. It is a scanned page from a report. Below is the text found in the document:

```
UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
HEADQUARTERS
REPORT OF INVESTIGATION

FILE NO. 24-17 DATE 9 August 1949

REPORT MADE BY GORDON R. DALEY, S/A

REPORT MADE AT RDO #11, Tinker AFB, Okla.

PERIOD 8 August 1949

OFFICE OF ORIGIN DAS #5, Wright-Patterson AFB

STATUS RUC

CHARACTER SPECIAL INQUIRY

REFERENCE Report of Special Agent GORDON R. DALEY, DO #22, Griffiss AFB, 29 July 1949

SYNOPSIS (File 24-17)

DETAILS:

AT TINKER AIR FORCE BASE, OKLAHOMA CITY, OKLAHOMA

On 8 August 1949, Captain -------- -----, Assistant Operations
Officer, A-3, 20(5)th Air Weather Wing, Tinker AFB, Oklahoma, stated in an inter-
view that all records for the month of May pertaining to release of Rawinsonde 
Balloons in vicinity of Rome, New York are on file at the Data Control Unit,
Air Weather Service, New Orleans, Louisiana Port of Embarkation.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

- R U C -

DISTRIBUTION             ACTION COPY FORWARDED TO                   FILE STAMP
DO #5 (Action Cty)   4
Hqs, OSI              2                           COMMANDING GENERAL
DO #9                 2                           AIR MATERIAL COMMAND
DO #11                2                           WRIGHT-PATTERSON AFB
                                                DAYTON, OHIO
                                                ATTN: MCTAYS

APPROVED

[Signature]

TYLER M. BIRCH
Major, USAF

District Commander

UNCLASSIFIED

AFRH Form O-208
15 Jan 49 OS   Replaces AFRH Form 55, 1 June 47, which may be used
```

This document seems to be related to Project Blue Book, which was the United States Air Force's study of unidentified flying objects (UFOs).

- page 4 -

The image provided does not contain a photograph. It is a page from an old document from Project Blue Book, which is a report of an investigation. Below is the text extracted from the image:

---
UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
TECHNICAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.
24-21
DATE
30 August 1949

REPORT MADE BY
LOUIS H. COLEMAN

ROUTING
PDO #9 Barksdale AFB, La.

PERIOD
23 August 1949

OFFICE OF ORIGIN
DO #5, Wright-Patterson AFB, Ohio

SRUC

CHARACTER
SPECIAL INQUIRY

REFERENCE
Report of S/A DANIEL E. COWEN, DO #11, File 24-17, dtd 9 August 1949

SYNOPSIS
Copies of the SC Form Number 425, Winds Aloft Computation Sheet, for the release of Rawin/sonde balloons at 2200 hours, 10 May 1949; 0200, 1000, 1600, and 2200 hours 11 May 1949, at Griffiss Air Force Base, Rome, New York, were obtained from the Air Weather Service Data Control Unit, New Orleans Port of Embarkation, New Orleans, Louisiana, and are attached hereto marked "Exhibit A".

REFERRED UPON COMPLETION TO OFFICE OF ORIGIN

DISTRIBUTION
DO #5, Wright-Patterson AFB (Action Cty) 4
HQ. OSI 2
DO #9, File 2

ACTION COPY FORWARDED TO
FILE STAMP

APPROVED

EDWARD R. FORD
Major, USAF
District Commander

UNCLASSIFIED

AFR 200-2
15 JAN 49
Replace AFOCI Form 1
10—5714-1 U. S. GOVERNMENT PRINTING OFFICE
---

The document appears to be related to the investigation of an unidentified flying object (UFO) sighting and includes reference to specific forms and data regarding weather balloons.

- page 5 -

The image you have provided appears to be a typed document and it does not contain any photographs.

Here is the transcription of the text found in the document:

DETAILS:

UNCLASSIFIED

This investigation conducted upon receipt of RUC Report of Investigation from District Office No. III, Tinker Air Force Base, Oklahoma, dated 9 August 1949, File 24-17, with undeveloped lead for District Office No. 9 at New Orleans, Louisiana, to examine records of the Data Control Unit, Air Weather Service, New Orleans Port of Embarkation, to determine the flight course of four (4) Rawinsonde balloons which were released from Griffiss Air Force Base, Rome, New York, on 11 May 1949, one (1) each at 0400, 1000, 1600, and 2000 hours, Eastern Standard Time.

AT NEW ORLEANS, LOUISIANA:

2. On 23 August 1949, Mr. [REDACTED] Chief, Data Control Unit, Air Weather Service, New Orleans Port of Embarkation, was contacted and furnished photostatic copies of the SC Form, Number 425, Winds Aloft Computation Sheet, covering the release of Rawinsonde balloons at Griffiss Air Force Base, Rome, New York, at 2200 hours on 10 May 1949, and 0200, 1000, 1600, and 2200 hours, 11 May 1949. The original of these sheets necessarily remain on file at the Air Weather Service, New Orleans Port of Embarkation. Mr. [REDACTED] further advised that his office could plot the course of the balloons from the data given on the computation sheets, however, he also explained that it was not proper for his office to interpret such data and that any Air Weather Service officer could be consulted and interpretation obtained to show the flight course of the balloons in question.

INCLUSURES:
FOR DISTRICT OFFICE NO. 5, WRIGHT-PATTERSON AIR FORCE BASE, OHIO:
One (1) each photostatic copy of SC Form, Number 425, Winds Aloft Computation Sheet, on ASC Sheets 496, 497, 498, 499, and 500 marked "Exhibit A".

FOR HEADQUARTERS OSI, WASHINGTON, D.C.:
One (1) each of the above listed inclusures.

REFERRED UPON COMPLETION TO OFFICE OF ORIGIN

UNC LASS IFIED

[Redacted stamp line]

- page 6 -

The image does not contain any photographs; it's a scanned document page. Additionally, the text in the document is very faint and a lot of it is illegible due to the quality of the scan. Here's what can be deciphered, although with uncertainty due to the quality:

```
U.S. ARMY WEATHER SERVICE
WINDS ALOFT COMPUTATION SHEET
WIND STATION - (partially illegible)
```

The rest of the document contains columns, numbers, and headers that are too unclear to transcribe with reasonable accuracy. The page seems to detail some sort of tabular data or computation results that would be relevant to winds aloft, which is a common term in meteorology relating to the patterns of wind at different altitudes in the atmosphere.

- page 7 -

The image does not contain a photograph. It appears to be a scanned copy of an old document with text and numerical data. Here is the text from the document where legible:

```
U.S. ARMY WEATHE[R] S[ERVICE] GROUP
WINDS ALOFT COMPUTATION SHEET
(FIXED STATION TYPE)
```

Unfortunately, the majority of the text and figures on the document are either too faint or blurred to accurately transcribe. The legible header suggests that the document pertains to wind measurements or calculations possibly used in meteorological analysis during the time of Project Blue Book, which was a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 8 -

The image provided is a scanned document, and it does not contain any photographs. The document is quite difficult to read due to its quality, which means it's hard to transcribe the text with high accuracy. However, it appears to be a standard form with some tabular data, and one can see a header that reads:

"U.S ARMY WAC SERVICE
WIND ALOFT COMPUTATION SHEET"

There seems to be a grid filled with numbers, which likely represent recorded data, possibly related to wind speed and direction at various altitudes, given the title 'WIND ALOFT COMPUTATION SHEET.' Unfortunately, due to the low resolution and faded print, extracting specific text entries from the form is not feasible. If you require a precise transcription, I would recommend finding a higher-quality version or original of the document for accurate analysis.

- page 9 -

There is no photograph in the image provided; it is a textual document. However, the text in the document is nearly illegible due to the quality of the image and appears to be faded, making it difficult to transcribe accurately. What is discernible at the top of the page is:

"U.S. ARMY WEATHER SERVICE WIND ALOFT COMPUTATION SHEET"

The rest of the document contains several columns of numbers and text, which are characteristic of meteorological data or calculations, likely related to wind speed and direction at various altitudes. Due to the poor quality of the image, specific details and figures are not readable.

- page 10 -

There are no photographs present in the image you provided. The image is a scanned document with text and numerical data, but the quality and resolution of the scan are too poor to reliably transcribe the text. It appears to be a form or a chart with multiple columns, but specific content cannot be accurately read due to the quality of the image.

- page 11 -



- page 12 -

There are no photographs present on this page. Here is the text from the document:

---

INCIDENT NO. 324A

1. Date of Observation 11 May 1949   Date of Interview 17 June 1949
2. Exact Time (local)
3. Place of Observation Watertown, N. Y. 75° 46' West 44° 0' North
4. Position of observer Ground in auto
5. What attracted attention to object
6. Number of objects 1
7. Apparent size
8. Color of object
9. Shape First like auto hub cap then like silver ball
10. Altitude
11. Direction from observer Southeast
12. Distance from observer 1/2 Mile
13. Direction of flight of object(s) SE to NE
14. Time in sight 10 - 15 minutes
15. Speed Slowly
16. Sound and odor
17. Trail 40 foot gray smoke trail
18. Luminosity Reflected light
19. Projections
20. Maneuvers Gained altitude for 2 to 3 minutes then leveled off.
21. Manner of disappearance appeared to dissolve gradually.
22. Effect on clouds
23. Additional information concerning object
24. Weather Conditions Excellent visibility, no clouds
(over)

---

- page 13 -

The document does not contain any photographs. 

Here is the text from the document:

```
Page 2                                    Incident      324

Name and address of observer: Mrs. [REDACTED]
                                                   Watertown, N. Y.

Occupation and hobbies: 

Housewife

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:
The writer also interviewed Mrs. [REDACTED] of 
Route 
2, Watertown, New York, a housewife living on a farm, concerning her alleged ob-
servation of an object seen while driving, alone; a rural area near Watertown, New 
York. The geographic location of the point of observation is the Lawrence River 
area, (263), Longitude 75 degrees 1st; Latitude 44 degrees. Upon being interviewed 
by the writer, Mrs. [REDACTED] stated that while driving along a rural area near 
Watertown, New York on 11 May 1949, she observed an object soaring through the sky.
She stated that at first she thought she was "seeing things" so she immediately 
called the attention of the other passengers, [REDACTED] who said [REDACTED]
[REDACTED] her daughter, [REDACTED] the object. After alerting [REDACTED] from the 
vehicle, [REDACTED] looked further that she observed an object in the air 
resembling an automobile hub cap at a distance, and upon closer scrutiny it seemed
to be a silver ball, similar to an artificial "moon". She stated that the object 
seemed to appear over a nearby hill about one-half mile away to the southeast, was 
visible at it moved slowly for her for fifteen minutes, gaining altitude for two 
three minutes, then leveling off, leaving a forty foot gray smoke trail which 
gradually diminished. She said that as the object moved from southeast to north-
east the smoke gradually disappeared and the object seemed to dissolve gradually.
She continued that the visibility that day was excellent as there were no clouds 
present to obstruct the view but, therefore she could see the object was not 
illuminated by its own source but seemed to reflect the rays of the sun, much 
like the fuselage of a conventional aircraft. The writer made checks at the 
Police Department and Sheriff's Office, Watertown, New York and they proved nega-
tive. It was disclosed to this writer that Mrs. [REDACTED] is between sixty and 
sixty-five years of age and he found that she lives in a poor locality and does 
not seem to be very well educated. The writer asked this observer about her 
vision in order to determine its accuracy and she stated that she is far-sighted 
and wears glasses but that her vision was not obstructed in any way at the time 
of the observation.
```

- page 14 -

The image does not contain a photograph. It is a typed document page which I will transcribe below:

```
INCIDENT NO. 324B

1. Date of Observation    11 May 1949    Date of Interview    17 June 1949
2. Exact Time (local)    1615-1625
3. Place of Observation    Watertown, N. Y. 75° 45' West  43° 0 North
4. Position of observer    Ground in auto
5. What attracted attention to object    Reflection of sun on object
6. Number of objects    1
7. Apparent size    2 Foot diameter
8. Color of object    Shiny
9. Shape    Disc shaped, similar to auto hub cap
10. Altitude    —
11. Direction from observer    SE
12. Distance from observer    —
13. Duration of flight of object(s)    SE - NE
14. Time in sight    Approx. 15 minutes
15. Speed    Slow
16. Sound and odor    None
17. Trail    Light smoke same width of object 150 ft. long
18. Luminosity    Reflected light
19. Projections    Appeared smooth
20. Maneuvers    Gained altitude 3 minutes then level steady flight
21. Manner of disappearance    Dissolved from tail to front
22. Effect on Clouds    No clouds
23. Additional information concerning object    —
24. Weather Conditions    Clear, No clouds

(over)
```

- page 15 -

There are no photographs present in the provided image of the document.

Here is the text from the document:

---

Page 2                                               Incident _______

Name and address of observer: Mrs. _______________ 
                                        Rt. 2, Watertown, N. Y.

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

Mrs. _______________ of Watertown, New York was interviewed by the writer on 17 June 1919, concerning her alleged observation of an object seen in space at approximately 1615 to 1625 hours EST, 11 May 1919. Mrs. _______________ driving the vehicle traveling along a rural route near Watertown, New York, northeast of Watertown, New York she related. The geographic location of this point of observation is St. Lawrence River area, (265), Longitude 75 degrees, 45', Latitude 44 degrees. She stated that her attention was drawn to the object by her mother, a passenger in the vehicle she was driving, who first noticed this object high to the reflection of the sun upon it. Upon dismissing the first vehicle in which they were riding, this informant stated that she saw an object in aerial flight, that it soon slowed to approximately two foot in diameter, although the ex- act distance was undetermined. She continued that this object was disc-shaped, appeared to be smooth and shiny, similar in an automobile hub cap, that the object seemed to appear over a nearby hill and then moved slowly until it was over Black River, New York about five miles northeast of observation point. She added that the object appeared in the southeast, gained altitude for two to three minutes, moved slowly north maintaining a constant altitude, leaving a trail of light smoke the width of the aerial object, extending about two hundred and fifty feet to the rear. Then, she said, the object seemed to dissolve from the tail and work forward until it completely disappeared leaving a smoke trail, which also gradually thinned out and finally disappeared. She noted that there were no violent movements of the object and that the appearance and final disappearance described happened within a period of approximately fifteen minutes. Mrs. ______________ further related that the object did not seem to be illuminated by its own source of power but seemed to reflect the rays of the sun in a manner similar to a reflection on the surface of a downtown aerial aircraft, also that the object seemed to produce neither sound nor odor. She remarked that this day, 11 May 1919, was clear and the weather excellent with no clouds present to restrict their visibility. A check of the Police Department and the Sheriff's Office, Watertown, New York was made by the writer with negative results and due to the nature of the call community in which it lay all live, neighborhood investigations were not made on any of these informants. This writer asked Mrs. _______________ about her vision in order to determine its accuracy and she related that she is far-sighted but does not wear glasses, adding that her vision was not obstructed at the time of this observation.
---

- page 16 -

The image provided is a scanned document and does not contain any photographs. Below is the text extracted from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON
5D-OST/ORR/n1b
THE INSPECTOR GENERAL, USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO
3 August 1949

IN REPLY REFER TO: 5D 2I-2I0

UNCLASSIFIED

SUBJECT: PROJECT "GRUDGE"
Incident, Watertown, New York
11 May 1949
SPECIAL INQUIRY

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIA/XS

1. Reference is made to R & R, your office, dated 24 May 1949, requesting investigation of an unidentified aerial phenomenon at Watertown, New York on 11 May 1949.

2. Transmitted herewith two copies of report by Special Agent GORDON R. DALEY, District Office No. 22, Griffiss Air Force Base, New York.

3. Your attention is invited to Undeveloped Leads setforth for OSI District No. 11, Tinker Air Force Base, Oklahoma City, Oklahoma.

4. Investigation is pending and upon receipt of Undeveloped Leads results will be forwarded your office.

[Signatures]

1 Incl
R/I, DO #22, dtd 29 Jul 49
(In dup)

[Handwritten note: "Kind?"]

DOWNGRADED
DECLASSIFIED
UNCLASSIFIED

[Black rectangle with the words "WI-OS OCT 48 1M"]

3 2 1

- page 17 -

The image contains no photographs; it is a page of a typewritten document.

Here is the text from the document:

```
                  UNCLASSIFIED
Project "Grudge" 3(f)(4)

5D OSI                                     MCIAAS
ATTN: Mr. J. E. Morrill                            24 May 49

     1. It is requested that your office initiate an investigation of the sighting of an
unidentified aerial phenomenon reported by enclosed copy of newspaper clipping.

     2. As an aid to the investigating officer in recording desired data, two copies of 
our Guide to Investigation are also inclosed.

     2 Incls:
     1. Cy News Clipping, 5/12/49
     2. Guide to Inves. (2 Cys)

                         A. J. HEMSTREET, JR.
                         Lt Colonel, USAF
                         Acting Chief, Analysis Division
                         Intelligence Department
                         Bldg 286
                         Post 216-B

----------------------------------------------------------
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

                  UNCLASSIFIED
```

- page 18 -

There is no photograph present on this page. It appears to be a typed document. Here is the text from the document:

---
COPY

From the Watertown Daily Times.
Watertown, New York
Issue of May 12, 1949

SILVER-TIPPED OBJECT IS OBSERVED MOVING IN SKY

A silver-tipped object trailing smoke moved slowly across the northeast section of the sky Wednesday afternoon between 4:15 and 4:25 and then slowly disappeared, seeming to dissolve from the tail forward, according to Mrs. R. D. 2, Watertown.
"We were looking to the northeast and this meteorlike thing rose in the east and went slowly across the horizon, disappearing in the north," Mrs. ****** said. "It hung like a silver ball right in the north and then dissolved."
Two others who were riding with Mrs. ******, saw this phenomenon, her small son, who was fascinated by the sight, and her mother, Mrs. ******.

Transmitted ********, Watertown, New York

UNCLASSIFIED
COPY
---

Please note that I have replaced certain sections with asterisks (******) because the document has redactions concealing information.

- page 19 -

