There are no photographs present in this image.

Here is the text output from the document:

```
UNCLASSIFIED SUMMARY OF INFORMATION                        DATE 11 March 1949

OFFICE OF Chief, Fourth Army Intelligence Liaison Officer, Sandia Base, Albuquerque, New Mexico

SUBJECT                   CODE FOR USE IN INDIVIDUAL PARAGRAPH OF SOURCE:     EVALUATION
                          COMPLETLY RELIABLE . . . . . . A   OF INFORMATION:
UNIDENTIFIED FLYING OBJECTUSUALLY RELIABLE . . . . . . . . B   CONFIRMATION FROM OTHER SOURCES . . . . 1
                          FAIRLY RELIABLE . . . . . . . . . C   PROBABLY TRUE . . . . . . . . . . . . . . . . . . 2
                          NOT USUALLY RELIABLE . . . . . D   POSSIBLY TRUE . . . . . . . . . . . . . . . . . 3
                          UNRELIABLE . . . . . . . . . . . . . .E   DOUBTFULLY TRUE . . . . . . . . . . . . . . 4
                          RELIABILITY UNKNOWN . . . . . F   IMPOSSIBLE TO JUDGE . . . . . . . . . . . 5
                                                              TRUTH CANNOT BE JUDGED . . . . . . . . . 6

SUMMARY OF INFORMATION

1. An unidentified flying object was sighted near Albuquerque, New
   Mexico, from a point where the Kirtland Field perimeter fence crosses the
   Ordnance Area road on 10 March, 1949. Details of the sighting are as fol-
   lows:

   (a) Observers: Cpl. Paul James Hutchinson, ASN AA 11008369, 8457th 
       M.P. Company, 8450th M.P. Group, Sandia Base.

   (b) Time of sighting: 2200 to 2215, 10 March, 1949.

   (c) Location of sighting: On the Ordnance Area road where it
       intersects the Kirtland Field perimeter fence.

   (d) Weather: Clear.

   (e) Witnesses: None.

   (f) Photographs: None.

   (g) Object sighted:

       (1) Numbers: One.
       (2) Shape: Spherical.
       (3) Size: Two times the size of an automobile headlight.
       (4) Color: Yellow.
       (5) Speed: Estimated 200 MPH.
       (6) Direction of travel: East to west.
       (7) Maneuverability: No deviation from the horizontal path.
       (8) Altitude: 300' to 400' elevation from the point of observation.
       (9) Sound: None.
      (10) Exhaust trail: None.

2. Transit measurements were not available.

   (a) Vertical azimuth: approximately 30° - 40°

   (b) Horizontal azimuth: 40° - 50°.

3. The observer had no previous experience as an observer.

                       DOWNGRADED AT 3 YEAR INTERVALS
                       DECLASSIFIED AFTER 12 YEARS
                       DOD DIR 5200.10

DISTRIBUTION DI, GSUSA ; TAG, AMC, Wright Patterson AFB, File (G-2, Fourth Army).

17-5-40-580-C&P-2
```

- page 2 -

The image does not contain any photographs. It is an image of a text document. Here is the text from the document:

UNCLASSIFIED
INCIDENT NO. 270

1. Date of Observation 10 March 1949 Date of interview 11 March 1949

2. Exact time (local) 2200-2215

3. Place of Observation: Kirtland AFB, Albuquerque, New Mexico.

4. Position of observer Ground

5. What attracted attention to object

6. Number of objects 1

7. Apparent size Twice the size of auto headlights

8. Color of object Yellow

9. Shape Spherical

10. Altitude 30-40° Elevation

11. Direction from observer 40-50° Horizontal

12. Distance from observer

13. Direction of flight of object(s) East to West

14. Time in sight

15. Speed 200 MPH

16. Sound and/or None

17. Tail

18. Intensity

19. Trajectories

20. Maneuvers No deviation from horizontal path

21. Manner of disappearance

22. Effect on clouds

23. Additional information concerning object

24. Weather conditions

(UFO Report)

UNCLASSIFIED

- page 3 -

There is no photograph present on this page.

Here is the text output from the document:

```
Page 2                                         UNCLASSIFIED Incident:  270

Name and address of observer:     Cpl Paul James Hutchinson
                                  4147 A.F. Co. 4950th M.P. Group
                                  Sandia Base, Albuquerque, N.M.

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of
observer(s):

No previous experience as an observer.


WHAT IS YOUR AGE:
```

- page 4 -

The image you provided does not contain a photograph. It is a scanned page of a document. Below is the text extracted from the document:

```
HEADQUARTERS FOURTH ARMY
FORT SAM HOUSTON, TEXAS

452.1 AKADB                                                       DECLASSIFIED
                                                                  25 March 1949

SUBJECT: Unidentified Flying Object

TO:
    Commanding General
    Air Materiel Command
    Wright Patterson Air Force Base
    Dayton, Ohio
    ATTN: M.C.I.

    1. Reference letter Director of Intelligence, GSUSA, CGSID 152.1,
25 March 1948, subject, "Unconventional Aircraft," and to Control No.
A-1917.

    2. The enclosed Summary of Information, Fourth Army Intelligence
Liaison Officer, Sandia Base, 11 March 1949, subject as above, re an
unidentified flying object sighted over Albuquerque, New Mexico, is 
forwarded for your information and any action deemed necessary.

                                                          FOR THE COMMANDING GENERAL:
                                                          _______________________
                                                          [Signature]
                                                          EUSTIS L. POLAND
                                                          Colonel, GSC
                                                          AC of S, G-2

    1 Incl
    As stated

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
                                              270
```

- page 5 -

