There is no photograph on this page. The image shows a document with text that is largely blurred and unreadable due to the poor quality of the scan. Given these constraints, I can provide some text that appears to be readable:

DATE OF OBS: 7 Feb 1948
10:30 P.M. Coburg, Ky.
OBSERVERS: ----- (Name is blurred)
PROBABLE CAUSES: ------- (Most of the line is blurred)
Temporary AFTC Form 329 (2 Jan 52)
Astrol Star/Planet
Sirius

The majority of the information on the page is not clearly visible or legible, and therefore I cannot accurately transcribe the entire document. The annotations "Astrol Star/Planet" and "Sirius" appear to suggest that the observation was likely related to the sighting of an astronomical object, probably the star Sirius.

- page 1 -

There are no photographs present on this page.

Text from the document:

```
UNCLASSIFIED
                                     
subject: Report of Unidentified Flying Object           AC/AS-2/3-667/AW
                  
                                           1st Ind
HQ AAF, Wright-Patterson Air Force Base, Dayton, Ohio        FEB 9 1949

TO: Commanding Officer, 2236th AF Reserve Training Center, Godman Air
    Force Base, Ft Knox, Kentucky

    1. It is requested Base Intelligence Officer interview and obtain
detailed signed statements from all available witnesses to the sighting
reported in basic letter.

    2. It is particularly desired that all theodolite readings taken
during the tracking be obtained.

    3. Four (4) copies of "Guide to Investigation" are inclosed as an
aid to the interviewing officer in recording desired data.

    4. All collected data should be directed to the Commanding General,
Headquarters, Air Materiel Command, Wright-Patterson Air Force Base,
Dayton, Ohio. Attn: AC/AS2-3.

                                  FOR THE COMMANDING GENERAL:

1 Incl
1. "Guide to Investiga-
tion"

                                                          /s/ ILLEGIT
                                                          Colonel, US
                                                          Chief, Intelligence Department

DOWNGRADE AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
                          
UNCLASSIFIED
```

(Note: The signature appears to be redacted or illegible and is represented by "/s/ ILLEGIT".)

- page 2 -

The image does not contain any photographs. It is a document page with typed text.

Here's the OCR output of the text found in the document:

```
UNCLASSIFIED

Sgt Donald E. Ledger—Weather Observer
Pfc Richard G. Dumphy—Tower Operator
Pfc Richard E. Pettermen—Weather Observer
Cpl Chareleo L. Rogers—Occupation unknown
Addresses: Ft Knox, Ky.

NOTE: Base Intelligence Officer believed the object to be "Sirius"

This star will appear in the southern horizon during the time indicated and
is usually bright due to its extreme heat and closeness to time earth. It is
relatively small and will appear to change color every few mins when at an
altitude of less than 30° above the horizon. Observations thru binoculars will
increase the color effect. Low elevation could account for the fact that it
appeared relatively

NARRATIVES SUMMARY:

LEDGBETTER Statement: At 01500 I saw a bright object SW of the field
resembling a star except that it seemed much brighter, so much so that
it caught my eye the second I saw it, even using binoculars the object
seemed to be rotating and the object did display a green vere with very
distinguishing blue. At 02100, the object, reappeared moving were from
the pole. Position of the object was determined roughly as the edge of
top of the hanger to be 22.5° horizontal and a vertical angle of 07.6°.

PETTERMEN STATEMENT: I, Richard E. Pettermen, was called to the tower on the
night of 7 Feb 49. Sgt Ledgerbetter pointed out a bright object in the sky
which appeared to be about the size of a golf ball. The object was changing
colors from red, green to yellow. The elevation was 05.6°. The object
was observed by the southwest crew following the drones. It was be be
appeared to be great. The object was followed form 20 minutes. I was unable
to tell what speed the object was using, and could not hear any noise or
sense any odor. There was no trail left behind. There were no projections
from this object. It was just turning around in a small eye so and changing
colors. It changed color once and disappeared. There were no clouds, the
weather was clear with approximately 10 miles visibility.

DUMPHY STATEMENT: I Cpl Richard G. Dumphy, AF 11172359, 1꜡614—AAES Det.,
Godman FId, Ft Knox, Ky, was on duty on the night of 7 Feb 49 when an
unidentified object appeared in the South West skies. Sgt Ledgerbetter had
first noticed the object end brought my attention to it. The object at that
time appeared to be about the size of a soft ball, with flashes of red, green
and yellow. The position of the object was taken and logged. The object
appeared to be traveling in a straight line away from our position and getting
dimmer from the time it was first sighted until the time it disappeared which
was exactly 20 minutes.

ROGERS STATEMENT: On the 7th of Feb 49 I was on duty at the Weather Station,
Godman Field and at 0150C Sgt Ledgerbetter called me from the Control Tower.
He stated that he and Pfc Dumphy had sighted a strange object in the sky
and that he wanted me to come up and take a look at it which I did.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 3 -

The image does not contain any photographs.

Here is the text output from the document:

```
UNCLASSIFIED

NARRATIVE SUMMARY (Cont'd)

- Rogers Statement - (Cont'd)

A few minutes after I arrived in the tower, Pfc Peterman also came up. The
four of us saw this object which was just above the horizon to the southwest.
The object seemed to be rotating red, green and yellow color. At approximately
0200C, I went out to the theodolite and managed to locate the object in it
and took readings on it. The object did not seem to move from its original spot
where it was first sighted. While we were watching it, it suddenly disappeared.
The object vanished at 0210C. Sgt Ledbetter notified Lt Clay who was the Officer
of the Day and entered the event in the log.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 4 -

The image provided is a scanned page of a text document. There are no photographs present on this page.

Here is the text from the document:

```
RR3Z4U 21152
UJAAA44
-EV 152
R U UDLW

FM UEPSYS 3 CO GODMAN FIELD FT KNCX KY 15/1500Z
TO UEDLY:CG HQ AMC WRIGHT-PATTERSON AFB DAYTON OHIO ATTN MCIAAXO -3
AF GRNC
GDMD J38 EEEEE Z97 PD REPORT REQUIRED BY FRIST IND CMA MCIAAXO DASH 
THREE CMA NINE FEB FORTY NINE WILL BE DELAYED DUE TO PERSONNE
CONCERNED ABSENT FROM UNIT UNTIL TWENTY FIVE FEB FORTY NINE PD REPORT
WILL BE COMPLETED AS SOON AS POSSIBLE UPON RETURN OF INDIVIDUALS CONCERNE
PD
END 15/1930Z

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 5 -

There is no photograph present on this page. Below is the text output from the document:

```
UNCLASSIFIED

G I U L F X H--- 
UNIDENTIFIED AERIAL OBJECTS Incident No. 2

1. Date of Observation 7 Feb 49 Date of Interview 23 Feb 49

2. Exact time of observation (local) 01:50 CST (ZAP)

3. Place of Observation : LAT: 37 Degrees, 54 Min., 30 Sec. DEPARTMENT OF (Map Coordinates) LG: 25 Degrees, 53 Min. COMMERCE CIVIL
AERONAUTICS AIR FORCE

4. Position of observer (air, car, blig, location of - give details: FACILITIES
Top of Hangar PROJECT 3

5. What attracted attention to object: Extreme brightness of Object.

6. Number of object and sketch of formation or grouping: One (1)

7. Apparent size (compare to known object, i.e., sun, moon, thumb at
first at arm's length): See report; size of golf ball and one report; 
size of soft ball

8. Color of object: Changed color; red, green and yellow 

9. Shape (give graphic description - compare with known object):
Circular

10. Altitude (Angle of elevation above horizon - 0@ at horizon, 90@ overhead):
03.5 Degrees

11. Direction from observer (Angle clockwise from North):
242.5 Degrees

12. Distance from observer (Distance to town, bldg, etc., over which 
object appeared to be):
Distance unknown, but it appeared to be great.

13. Direction of flight of object (s):
Straight line away from observers.

14. Time in sight:
Exactly twenty (20) minutes.

15. Speed & time to cover given angular distance):
Unknown

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED 

[Handwritten text and signatures, partially redacted]

```
Note: Transcription includes decipherable text only where not obscured by redaction or handwriting.

- page 6 -

There are no photographs present in the image provided. Here is the text from the document:

UNCENSORED
Page 2 Incident No. __2__
Guide to Investigation

17. Trail (color, length, width, persistence, etc.)
None observed

18. Luminosity (visible by reflection, incandescence, other - degree of 
brilliance):
Much brighter than the normal star.

19. Projections (fins, wings, rods, antennas, canopies, etc.):
None

20. Maneuvers (turns, climbs, dives, etc - sketch of flight path):
None

21. Manner of disappearance:
Sudden disappearance behind horizon.

22. Effect on clouds:
None

23. Additional information concerning object:
None

24. Weather conditions and light at time of sighting:
No clouds, clear with approximately 15 miles or unlimited visibility.
Hours of darkness (0150)

Name and address of observer: See Exhibits "A", "B", "C" & "D"
Occupation and hobbies:
None

Comments of Interrogator relative to intelligence and character of observer
(local neighbors, police dept., FBI reports, employers, etc.):
The individuals all appeared to be competent observers and have had instructions
to report any unusual objects as had been done.

All observers wear glasses, especially polaroid glasses at time of sighting;
no object viewed through canopy, window, or other transparent material.
Binoculars were used to observe object after first sightings.

UNCLASSIFIED 245

- page 7 -

The image provided does not contain any photographs. It appears to be a page from a document with typed text only. Here is an OCR of the text content:

```
UNCLASSIFIED 

CDID 333.5 (1 Mar 49)
SUBJECT: Report of Unidentified Flying Object

3. The object observed, is believed by the Base Intelligence Officer 
to be the star Sirius. This star will appear in the southern horizon during 
the time indicated and is usually bright due to it's extreme heat and closeness to the earth. Sirius is relatively dull and will appear to change co-
lor as most stars do when at an altitude of less than ten (10) degrees above the horizon. Observing a star through binoculars will increase the color effect. 
The fact that the object disappeared instantly can be accounted for when at such a low elevation.

4. Only one theodolite reading was taken as shown in Exhibit "H".

FOR THE COMMANDING OFFICER:

5 Incls
Adden 4 incl.s
2. Statement of Sgt Ledbetter
(x "A") (in trip)
3. Statement of Cpl Petersen
(x "B") (in trip)
4. Statement of Cpl Derryman
(x "C") (in trip)
5. Statement of Cpl Rogers
(x "D") (in trip)

H. T. LAMPKIN
WOJG, U.S. Army
Adjutant

UNCLASSIFIED
```

- page 8 -

The image contains no photographs, only text. Below is the text extracted from the document:

```
UNCLASSIFIED

COMD 333.5                                           2nd Ind

                                            Hq 223.6th AP Res Tng Center, Godman AF Base, Ft Knox, Ky, 1 Mar 49

TO: Commanding General, Hq, Air Material Command, Wright-Patterson Air
     Force Base, Dayton, Ohio, Attn: MCIAXO-3.

     1. In compliance with 1st Ind, the witnesses concerned were interviewed
by the Base Intelligence Officer, and signed statements were obtained as en-
closed herewith as Exhibits "A", "B", "C" and "D".

     2. The "Radio to Investigation" has been completed as accurately as
possible and is inclosed herewith as Exhibit "E".

                                               DOWNGRADED AT 3 YEAR INTERVALS;
                                               DECLASSIFIED AFTER 12
                                               DOD DIR 5200.10

UNCLASSIFIED

                                        2/6
```

- page 9 -

There is no photograph present in the document.

Here is the text output from the document:

```
UNCLASSIFIED

STATEMENT

On this 7th of February 1949, I was on duty at the weather
Station, Godman Air Force Base at 0150C Sgt. Ladejeter call me
from the Control Tower. He stated that he and Pfc Dunphy had sight-
ed a strange object in the sky and that he wanted me to come up and
take a look at it, which I did. A few minutes after I arrived in the
tower, Pfc Jetamber also came up to the fourth of us saw the object
which was just above the horizon. The strange object seemed
to be rotating red, green and yellow color. At approximately 0200C,
I went out to the theodolite and was unable to locate the object in it
and took reading on it. The object did not seem to move from its
original spot where it was first sighted. While we were watching it,
it suddenly disappeared. The object vanished at 0210C. Sgt. Ladejeter
notified Lt. Clary, who was the Officer of the Day that night and
entered the evett in the log. After I went back to the weather Station,
I made a note of it for Lt. Hammer and Sgt. Uranski, to see the next
morning.

[Signature]
Charles L. R. Ros

AF 1789500-
Cpl., USAF

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

dule E
EXHIBIT "D"
```

- page 10 -

The image provided does not contain any photographs. It is a text document. Below is the text that appears in the document as requested:

UNCLASSIFIED

STATEMENT

I Cpl. Richard G. Dumphy AR11179389_1913-__AAFS Det, Godman Field, Fort Knox, Kentucky, was on duty on the night of 7 February 1949, When an unidentified object appeared in the South Westerly Skies. Sgt. Ledbetter had first noticed the object and brought my attention to it. The object at that time appeared to be about the size of a soft ball, with flashes of red, green and yellow. The position of the object was taken and logged on the form 13.

The object appeared to be traveling in a straight line, away from our position, and getting dimmer from the time it was first sighted until the time it disappeared, which was exactly 20 minutes.

Richard G. Dumphy
Cpl.
AR11179389

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

EXHIBIT "C"

- page 11 -

The image does not contain any photographs. It is a text document. Here is the text output from the document:

```
UNCLASSIFIED                                         CIM/deg

WRIGHT-PATTERSON FLIGHT SERVICE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO

7 February 1949

SUBJECT: Report of Unidentified Flying Object

TO: Commanding General
     Air Materiel Command
     Wright-Patterson AF Base, Ohio
     ATTN: MCIAOX-3

The following report of an unidentified flying object is submitted 
in compliance with Flight Service Regulation 200-1.

a. LOCATION AND TIME OF SIGHTING: Godman AFB, Ft Knox, Kentucky,
   02520z, 7 February 1949.

b. WEATHER AT THE TIME:

   (1) 02303 Weather: Clear 10 miles visibility, 31.63 MB,
       temperature 31, dew point -29, wind WNW at 7, Kolzman
       Setting 29.99.

   (2) 03303 Weather: Clear 10 miles visibility, 31.69 MB
       temperature 29, dew point 26, wind NW at 4, Kolzman
       Setting 30.01.

c. NAMES, OCCUPATIONS, AND ADDRESSES OF WITNESSES:

   (1) Sgt Donald E. Ledbetter, Tower Operator, Ft Knox, Kentucky.

   (2) PFC Richard G. Dumphy, Weather Observer, Ft Knox, Kentucky.

   (3) PFC Richard E. Peterman, Weather Observer, Ft Knox, Kentucky.

   (4) Cpl Charles I. Rogers, occupation unknown, Ft Knox, Kentucky.

d. PHOTOGRAPHS OF OBJECTS, IF AVAILABLE: None available

e. SKETCHES OF OBJECT'S CONFIGURATION: None

f. OBJECT SIGHTED:

   (1) NUMBER: One

   (2) SHAPE: No report

   (3) SIZE: No report

   (4) COLOR: Bright green, yellow, red

UNCLASSIFIED
```

- page 12 -

There are no photographs present in this image. It contains textual content from a document, which I will transcribe as follows:

---

UNCLASSIFIED

STATEMENT

I Richard E. Patterson was called to the tower on the night of 7 February 1949. Sgt Ledbetter was there and pointed out a bright object in the sky, which appeared to me to be about the size of a golf ball. The object was changing color from red, to blue to yellow. The elevation was 33.0.6 degrees. The object was observed in the southwest. I could not determine the distance, but it appeared to be great. The object was followed for twenty minutes. I was unable to tell what speed the object was traveling, and could not hear any noise or sense any oder, there was no trail left behind. There were no projections from this object, it was just turning around in a small space and changing colors. It changed color once and disappeared. There were no clouds, the weather was clear with approximately ten miles visibility.

/s/ Richard E. Patterson

RICHARD E. PATTERSON
AFM 1305 AF 311304
Base Weather Station
Godman Field, Fort Knox
Kentucky

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

EXHIBIT "H"

2/5

---

Please note that while the document's text has been transcribed with accuracy, handwritten signatures and/or initials may not be perfect renditions of the original.

- page 13 -

No photograph is present in the image you have provided. It is a text document. Below is the transcription of the text from the document:

---
UNCLASSIF/IF/I

STATEMENT

I, Sergeant Donald E. Ledbetter, was on duty in the
Control Tower, on the 7th of February 1949, from 0001C to 0700C,
at Godman Air Force Base.

At 0500C, I saw a bright object southwest of this field
resembling a star except it seemed much brighter, so much that it
caught my eye the second I saw it.

When using the binoculars, the object seemed to be rotat-
ing and the colors, red, yellow and green were very distinguishable.

At 0210C, the object disappeared completely with a series
of flashes. Lt. Clay, who was the Officer of the Day, at the time,
was called and advised of all pertinent information.

All of the above information was given to the Military
Flight Service Supervisor at Wright-Patterson Air Force Base, Dayton,
Ohio, who's [sic] initials were M.K.

The Position of the object was determined by a theodolite
from the top of the hangar to be 242.5° horizontal and a vertical angle
of 23°.6.

Donald E. Ledbetter
DONALD E. LEDBETTER
AF1623120A,
Sgt., USAF

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

EXHIBIT "A"

2/5

---
(Note: The transcription adheres to the apparent text as shown in the document, including any typographical errors or anomalies present in the original.)

- page 14 -

There are no photographs present in the image you provided. Here is the text extracted from the document:

UNCLASSIFIED

(5) SPEED: Unknown.

(6) HEADING: SW fromGodman Field

(7) MANEUVERABILITY: Object appeared to be rotating.

(8) ALTITUDE: Horizontal angle 42.59, vertical angle 03.06.

(9) SOUND: No report

(10) EXHAUST TRAIL OR NOT: None

6. GENERAL REMARKS:

(1) At 0250, bright object sighted SW of Ft Knox, Kentucky 
   by weather observers. Traced on Theodolite. Object 
   appeared to be rotating with green, yellow and red colors
   The object was getting dimmer as time passed.

(2) At 03103, object disappeared in SW completely after a 
   series of bright flashes.

Copy Furnished:
1- Chief of Staff, USAF                       CLARK L. MILLER
   ATTN: Director of Intel                    Lt Colonel, USAF
                                               Commanding
2. Commander MATS, ATTN:
   Chief Intelligence Divn

I. CO Flight Service, ATTN A^2

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 15 -

The image does not contain a photograph but appears to be a scanned document with typed text. Here is the text output from the document:

---

UNCLASSIFIED

STATEMENT

On the 7th of February 1949, I was on duty at the Weather Station, Godman Air Force Base and at 0150C Sgt. Luebber called me from the Control Tower. He stated that he, and Pfc Dumphey had sighted a strange object in the sky and that he wanted me to come up and take a look at it, which I did. A few minutes after I arrived in the tower, Pfc Peterman also came up. The four of us saw this object which was just above the horizon to the southwest. The object seemed to be rotating red, green and yellow colors. At approximately 0200C, I went out to the theodolite and managed to locate the object in it and took readings on it. The object did not seem to move from its original spot where it was first sighted. While we were watching it, it suddenly disappeared. The object vanished at 0212C. Sgt. Luebber notified Lt. Clary, who was the Officer of the Day that night and entered the event in the log. After I went back to the weather station, I made a note of it for Lt. Hammer and Sgt. Vrankar, to see the next morning.

(Signature)
_Claude E. F_____
AF 172950____
Cpl., USAF_

UNCLASSIFIED

EXHIBIT "B"

---

(Note: Due to the quality of the image, some parts of the text, especially signatures and identification numbers, are not fully legible. The illegible parts have been indicated with underscores and an approximate interpretation where possible.)

- page 16 -

The image does not contain a photograph. It is a page from a document, which I will now transcribe:

UNCLASSIFIED

STATEMENT

I Cpl Richard G. Dumphy AF11179339, 1913-4 AACS Det, Godman Field, Fort Knox, Kentucky, was on duty on the night of 7 February 1949, when an unidentified object appeared in the South Westerly Skies. Sgt Ledbetter had first noticed the object and brought my attention to it. The object at that time appeared to be about the size of a soft ball, with flashes of red, green and yellow. The position of the object was taken and logged on the form 13.

The object appeared to be traveling in a straight line, away from   
our position, and getting dimmer from the time it was first sighted   
until the time it disappeared, which was exactly 20 minutes.

Richard G. Dumphy  
Cpl.  
AF11179339  

UNCLASSIFIED

EXHIBIT "C"

2-5

- page 17 -

There are no photographs present on this page.

---

UNCLASSIFIED

STATEMENT

I Richard E. Peterman was called to the tower on the night of 7 February 1949. Sgt Ledbetter was there and pointed out a bright object in the sky, which appeared to me to be about the size of a golf ball. The object was changing color from red, green to yellow. The elevation was 03.6 degrees. The object was observed in the southwest. I could not determine the distance, but it appeared to be great. The object was followed for twenty minutes. I was unable to tell what speed the object was traveling, and could not hear any noise or sense any odor; there was no trail left behind. There was no projections from this object, it was just turning around in a small space and changing colors. It changed color once and disappeared. There were no clouds, the weather was clear with approximately ten miles visibility.

Richard E. Peterman
RICHARD E. PETERMAN
AF14314634
PFC
Base Weather Station
Godman Field, Fort Knox
Kentucky

UNCLASSIFIED

- page 18 -

No photograph is present in the document. The text reads as follows:

```
UNCLASSIFIED

STATEMENT

I, Sergeant Donald E. Ledbetter, was on duty in the
Control Tower, on the 7th of February 1949, from 0001C to 0700C,
at Godman Air Force Base.

At 0150C, I saw a bright object southwest of the field
resembling a star except it seemed much brighter, so much that it
caught my eye the second I saw it.

When using the binoculars, the object seemed to be rotat-
ing and the colors, red, yellow and green were very distinguishable.

At 0210C, the object disappeared completely with a series
of flashes. Lt. Clay, who was the Officer of the Day, at the time,
was called and advised of all pertinent information.

All of the above information was given to the Military
Flight Service Supervisor at Wright-Patterson Air Force Base, Dayton,
Ohio, who's initials were W.K.

The Position of the object was determined by a theodolite
from the top of the Hangar to be 242.50' horizontal and a vertical angle
of 03.60.

Donald E. Ledbetter

DONALD E. LEDBETTER
AF16213204
Sgt., USAF

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

EXHIBIT "A"
```

- page 19 -

The image provided does not contain any photographs; it appears to be a typed page from a report. Below is the text content as per your request:

```
UNCLASSIFIED

GOD 333.5 (1 Mar 49)
SUBJECT: Report of Unidentified Flying Object

3. The object observed, is believed by the Base Intelligence Officer
to be the star Sirius. This star will appear in the southern horizon during
the time indicated and is usually bright due to its extreme heat and close-
ness to the earth. Sirius is relatively small and will appear to change color
as most stars do when at an altitude of less than ten (10) degrees above the
horizon. Observing a star through binoculars will increase the color effect.
The fact that the object disappeared instantly can be accounted for when at
such a low elevation.

4. Only one theodolite reading was taken as shown in Exhibit "E".

FOR THE COMMANDING OFFICER:

5 Incls
Added 4 incls 
2. (Statement of Sgt Ledbetter
(ix "A") (in trip)
3. (Statement of Pfc Peterman
(Ex "B") (in trip)
4. Statement of Cpl Durmphy.
(Ex "C") (in trip)
5. Statement of Cpl Rogers
(Ex "D") (in trip)

H. T. LAMPTON
WOJG, USAF
Adjutant

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 20 -

