There is no photograph present in the document. Here is all the text found in it:

```
PROJECT 10073 RECORD

1. DATE + TIME GROUP                   2. LOCATION
4 June 49 04/16152                      Ginger Hill, Pennsylvania
                                        396
3. SOURCE                               
Civilian 
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
30 Seconds
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
NW to SE
8. PHOTOS
☐ Yes
☒ No
9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
Observer saw an oval and very thin object flying at a 45 degree
tilt while in his automobile. The size of the object was comp-r
able to the wingspread of a 2-engine plane. Straight and level
flight, disappeared behind trees.

---- FORM 4 29 APR 52 ----
---- -- data form may be used.
```

- page 1 -

The image presented is a scanned document and does not contain any photographs. Here is the text contained in the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS

REPORT OF INVESTIGATION.

FILE NO.     DATE 29 Jun 49
023
REPORT MADE BY                            REPORT MADE AT
JAMES J. AMATO                       AIO 4602d AIG S Creighton St., Harrisburg, Pa
PERIOD                                    OFFICE OF ORIGIN
115 Jun 49                                4602d AIG S Creighton St., Harrisburg, Pa
STATUS
ORIGIN

TITLE
UNKNOWN SUBJECT

UNIDENTIFIED AERIAL PHENOMENA
Sighted at approximately 1015
Hours 4 Jun 49 in vicinity of
Brownsville Road, Route 35,
Allegheny Co., Pa.

CHARACTER                                   SPECIAL INQUIRY
                                     REFERENCE
None. This is an initial report.

SYNOPSIS

Investigation requested by Commanding Officer, Greater Pittsburgh Airport,
Corapolis, Pa. At approximately 1015 hours 4 Jun 49 on Old Brownsville
Road, about 1-1/2 miles southeast of Ginger Hill, Pa., he sighted an object
oval in shape and very thin with respect to its diameter, flying parallel
to Old Brownsville Road, from northwest to southeast, at about twice the
speed of conventional aircraft and at an altitude of approximately 40,000
feet. 1-1/2 miles to the southeast of Old Brownsville Road. The object,
in sight for approximately 30 seconds, made no sound, was highly polished
with no evidence of any projections, lights, exhaust, or vaporization,
maintained a straight and level flight until obscured from view by trees
along the road. Witness, respected by his neighbors and employer, is re-
garded as well educated, level-headed and of good character; has no police
record. The reported sighting by the subject was sighted indicates
ceiling was approximately 2500 feet, visibility from 3 to 5 miles with
haze. Allegheny County Airport and Greater Pittsburgh Airport reported
no flights in the vicinity at that time.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION                          ACTION COPY FORWARDED TO             FILE STAMP
CG, AFIIC (Action copies) 2             CG, W/P AFB, Dayton, Ohio
DO-85, W/P AFB (Inf) 1
CO, Gtr Pgh Apt (Inf) 1
HQ, OSI, Wash, DC 2
File 2

APPROVED

BAECHUS B. BYRD, JR
Captain, USAF
Deputy Commander

AF FORM
15 JAN 49 O-208 Replaces AFOXD Form 164  16—5774-1 U. S. GOVERNMENT PRINTING OFFICE
```

The text appears to be a report about a sighting of an unidentified aerial phenomenon observed in 1949 near Brownsville Road, Route 35, in Allegheny County, Pennsylvania. It includes details of the report and the coordinates of the sighting along with some information about the witness. The document has been declassified and contains approval and distribution details at the bottom.

- page 2 -

This page does not contain any photographs, only text. Here is the text reproduced from the document:

```
UNCLASSIFIED  File no. 2-1-23

DETAILS:

1. This investigation was requested by Commanding Officer, Cra⬸er Hillss-
burgh Airport, Coraopolis, Pa., who on 10 June 1⥿49, telephonically advised 
the Detachment Commander, 3rd OSI District Detachment, Coraopolis, Pa., that 
Mr.⬤⬤⬤⬤, Chief Engineer, Pittsburgh Coal Washer Co., Ambriage, Pa.,
reported that at approximately 1015 hours 1⥿ June 1949 on Old Browns⬤⬤⬤
Road, about 1-1/2 miles southeast of Ginger Hill, Pa., he sighted an object, oval in 
shape and very thin with respect to its diameter flying parallel to Old Browns⬤⬤⬤
ville Road from northwest to southeast at an altitude of ap⬤⬤⬤roximately 1,000
feet.

AT AMBRIDGE, PA.

2. ⬤⬤⬤⬤, Chief Engineer, Pittsburgh Coal Washer Co, (residence
⬤⬤⬤⬤ ⬤⬤⬤⬤⬤⬤⬤⬤ Pa.), was interviewed at his place of employment on 15 June
1949 and stated that on 10 June 1949 at 1015 hours ⬤⬤⬤⬤, while enroute to ⬤⬤⬤⬤⬤⬤⬤⬤
ville Boro, Washington Co., Pa., accompanied by his brother, he was 
proceeding in a southerly direction on the Old Browns⬤⬤⬤⬤ Road, approximately
1-1/2 miles southeast of Ginger Hill, Pa., when he first saw what he thought was 
an airplane. The Glancing at the object again it appeared to be very thin in
respect to its diameter and traveling at least twice the speed of an ordinary
aircraft. He described the object as flying parallel to the road on which he 
was traveling, at approximately 4,000 feet and 1-1/2 miles to the right of Old 
Browns⬤⬤⬤⬤ Road, and further stated the object tilted approximately 15° and 
moved that it was oval in shape and appeared to be highly polished, similar to 
highly polished aluminum. Further advised that the object did not maneuver in any 
way and there was no apparent evidence of exhaust or vaporization. The object
appeared to be clean in its oval shape and there was no evidence of lights or 
projections. It made no sound. It ⬤⬤⬤⬤ Stated that the thickness of the object 
in relation to diameter at thickest point was approximately ten percent (10%) and
the diameter was comparable to the wing spread of a two-engine aircraft. The 
object was flying in straight and level flight, approximately twice the speed of
conventional aircraft, and was in line of sight for approximately thirty (30)
seconds. The object, according to ⬤⬤⬤⬤⬤⬤ was lost from sight when trees along 
the road obscured the view. According to ⬤⬤⬤⬤ brother, who resides at 
350 Jefferson Drive, Mt Lebanon, Pa., and was a passenger in the automobile at 
the time did not see the object. ⬤⬤⬤⬤ advised he has been Chief Engineer 
for the Pittsburgh Coal Washer Co. for the past thirty-eight (38) years and has 
been interested, to a limited extent, in aviation. ⬤⬤⬤⬤⬤⬤⬤ Chief Designer has work 
which is engineering and drafting. ⬤⬤⬤⬤⬤⬤⬤ stated his ability to distinguish colors,
speed of objects and distances is a result of his everyday work requiring such 
knowledge.

3. On 15 ⬤⬤⬤⬤⬤ President, Pittsburgh Coal Washer Co., was inter-
viewed in ⬤⬤⬤⬤⬤⬤⬤⬤ office and advised that ⬤⬤⬤⬤ has been em-
ployed by the Company for the past thirty-eight (38) years and is a respected and 
trusted employee. He knew of no derogatory information concerning ⬤⬤⬤⬤

UNCLASSIFIED 2
```

Please note that due to redactions, some names and parts of the text are not readable and have been marked with ⬤⬤⬤⬤ symbols.

- page 3 -

The provided image does not contain a photograph. It is a text document.

Here is the text output from the document as requested:

```
UNCLASSIFIED
File No. 21-23

AT AMBRIDGE, PA

4. On 15 June 1949, Mr. ⬛⬛⬛ 1015 Jackman Ave, was interviewed and
described by as a man about 65-70 years old, respected in the neighborhood,
seemed to be well education and level-headed and who is employed by the Pitts-
burgh Coal washer Co., Ambridge, Pa. ⬛⬛⬛ stated he has never heard anything
derogtory concerning ⬛⬛⬛ character or habits.

5. On 15 June 1949, a check was made of the records of the Avalon, Pa.
Police Department with negative results concerning ⬛⬛⬛.

AT CORAOPOLIS, PA.

6. On 15 June 1949 a check at the Greater Pittsburgh Airport, disclosed
the weather report of 0930 EST 4 June 1949, as furnished by the Weather Section,
Greater Pittsburgh Airport was as follows: Greater Pittsburgh estimated ceiling
2500 thin broken; visibility 3 miles with haze; temperature 76°; point 54.
winds west at 11 knots; altimeter 30.33; Morgantown, W. Va., estimate ceiling
2750 feet, thin scattered clouds; visibility 5 miles with haze; temperature 74;
dew point 52; winds calm; altimeter, 30.37.

7. On 15 June 1949 a check was made at Operations Section, Greater Pitts-
burgh Airport, and revealed that no aircraft was reported in vicinity of Old
Brownsville Road, near Ginger Hill, Pa., during the morning of 4 June 1949.

8. A check was made at the Allegheny County Municipal Airport disclosed
weather reports for 4 June 1949, furnished by U. S. Weather Bureau were as
follows:

                     0928 reading (EST) - Ceiling 2,500, thin scattered; visibility 5 miles
with smoke; wind north-north-west, 10 miles per hour.
                     0928 reading (EST) - Ceiling 2,500, thin scattered; visibility 6 miles
with smoke; wind north-north-west, 7 miles per hour, sea level pressure-196;
temperature 73°; dew point, 51; altimeter setting, 013.

9. On 15 June 1949 Mr. MILTON BARNOF, meterologist, in charge of the U. S.
Weather Bureau, advised that there were no weather ballons aloft during this
period of time, 4 June 1949.

10. Mr. DAVID R. APHUELS, Senior Airport Traffic Control Operator, Allegheny
County Municipal Airport, advised 15 June 1949, that he had no flights in the
vicinity of the Old Brownsville Road, near Ginger Hill, Pa., for this period of
time on 4 June 1949.

CLOSED

UNCLASSIFIED

⬛⬛⬛⬛⬛ June 1949
``` 

(Note: The black blocks, "⬛⬛⬛", indicate redacted information in the original document.)

- page 4 -

The image does not contain any photographs. Here is the text from the image:

```
UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL, USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE. DAYTON. OHIO

IN REPLY REFER TO: TD-OSI/332/frn
2D JUL; 1949

SUBJECT: PROJECT GRUDGE
SPECIAL INQUIRY

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: L/CIAAXS

1. The inclosed report of investigation by Special Agent JOSEPH J. PASTOR, DO #3, dated 26 July 1949, is forwarded for your information and file.

2. This investigation was not requested by this office, and no investigative action concerning subject incident is being conducted by this District.

[indecipherable signature]
Acting District Commander

1 Incl
R/I dtd 26 Jul 49
(dup)

UNCLASSIFIED
```

Please note that part of the signature and some classification markings at the bottom of the page are not fully legible, hence they were not transcribed.

- page 5 -

There are no photographs present on this page. The text on the document reads as follows:

```
CONTROL NO   | SUBJECT               | DECIMAL FILE NO.     | FOLLOW UP ON
- 1177       | Project GRUDGE        |
             | CONAC                 | S. 144/Y
--------------------------------------------------------------------------------
FROM: SD-OSI          | DATED  7/28/49                              | NO. INCLS.
TO:   LIXS
--------------------------------------------------------------------------------
RECORDING           | DATE                         | RECORDED                | DATE
DESK                | AXT-1                        | 7/29/49 HOUR 1300
ROUTED TO           | SUSPENSE DATE                | ESTABLISHED BY INITIALS | DATE
1                   |                              |                         |
LIXS                | 4k                           |                         | 4 GcF
                    |                              |                         |
                    |                              |
                    |                              |
                    |                              |                         
--------------------------------------------------------------------------------
DATE OF REPLY OTHER DISPOSITION

TRANSMITTAL AND FORM NO. 1
SEE OTHER SIDE
OR BELOW:
FOR REMARKS
``` 

This appears to be a tracking or transmittal form related to Project GRUDGE, which was a project by the U.S. Air Force to investigate unidentified flying objects (UFOs).

- page 6 -

There are no photographs present in the image you provided. It is a text document, which I will now transcribe:

---

INCIDENT NO. 396

1. Date of Observation 4 June 1949            Date of Interview 15 June 1949
2. Exact Time (local) 1015 EDST
3. Place of Observation 1 1/2 Miles SE Ginger Hill, Pa.
4. Position of observer Ground in auto
5. What attracted attention to object. 1
6. Number of objects 1
7. Apparent size Comparable to wingspread of 2-engine plane, thickness 10% of dia.
8. Color of object Aluminum 
9. Shape Oval and very thin flying at a 45° tilt
10. Altitude 4000 ft
11. Direction from observer NW to SE
12. Distance from observer 1 1/2 Miles
13. Direction of flight of object(s) NW to SE
14. Time in sight 30 Seconds
15. Speed Twice speed of conventional a/c
16. Sound and odor No sound 
17. Trail None
18. Luminosity highly polished
19. Projections None
20. Maneuvers Straight and level flight
21. Manner of disappearance Disappeared behind trees
22. Effect on Clouds 
23. Additional Information Concerning Object-
24. Weather Conditions. 2500' ceiling, 3-6 miles visibility with haze.

(over)                             A/C

---

- page 7 -

The image provided is a text document with no photographs present. As an OCR, here is the transcribed text from the document:

---
Page 2 Incident 396

Name and address of observer: Mr. [redacted], Avalon, Pa.

Occupation and hobbies: 
Chief Engr., Pittsburgh Coal Washer Co.

Comments of Interrogator relative to intelligence and character of observer(s):
Well educated, level-headed, and of good character.

NARRATIVE SUMMARY AT AMBRIDGE, PA.

Mr. [redacted], Chief Engineer, Pittsburgh Coal Washer Co., (residence at Avalon, Pa.), was interviewed at his place of employment on 15 June 1949 and stated that on 4 June 1949 at 1015 hours EDST, while enroute to Centerville Boro., Washington Co., Pa., accompanied by his brother, Mr. [redacted], he was proceeding in a southerly direction on the old Brownsville Road, approximately 1-1/2 miles southeast of Ginger Hill, Pa., when he first saw what he thought was an airplane. Upon glancing at the object again, it appeared to be very thin in respect to its diameter and traveling at least two the speed of an ordinary aircraft. He described the object as flying parallel to the road on which he was traveling, at approximately 4,000 feet and 1-1/2 miles to the right of old Brownsville Road. His brother estimated the object tilted approximately 45° and he noted that it was oval in shape and appeared to be highly polished, similar to highly polished aluminum. [text not clear] advised that the object did not maneuver in any way and there was no apparent evidence of exhaust or vaporization. The object appeared to be clean in its overall shape and there was no evidence of lights or projections. Mr. [redacted] so sound. Mr. [redacted] that the thickness of the object in relation to its diameter at thickest point was approximately ten percent (10%) and the diameter was comparable to the wing spread of a two-engine aircraft. The object was flying in straight and level flight, approximately twice the speed of conventional aircraft, and was in line of sight for approximately thirty (30) seconds. The object, according to [redacted], was lost from sight when trees along the road obscured the view. According to [redacted], his brother, who resides at 360 Jefferson Drive, at Lebanon, Pa., and was a passenger in the automobile at the time did not see the object. Mr. [redacted] advised he has been Chief Engineer for the Pittsburgh Coal Washer Co. for the past thirty-eight (38) years and has been interested, to a limited extent, in aviation. His chief hobby is his work which is engineering and drafting. [text not clear] stated his ability to distinguish colors, speed of objects and distances is a result of his everyday work requiring such knowledge.
---

- page 8 -

