There are no photographs present in this image of the document.

As an OCR system, here is the extracted text from the document:

```
UNITED STATES AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
THE INSPECTOR GENERAL
REPORT OF INVESTIGATION

DATE 22 April 1949
REPORT MADE BY
REPORT MADE AT
PERIOD 22 April 1949
OFFICE OF ORIGIN
STATUS PENDING

TITLE
PROJECT GRUDGE
Braxton County Incident West Virginia
April 1949

CHARACTER SPECIAL INQUIRY

REFERENCE None, this is an initial report

SYNOPSIS

Investigation requested by Technical Intelligence Division, T-2 Aftc, Dayton, Ohio to interview all witnesses to the unidentified aerial phenomena alleged to have been sighted near Braxton County, West Virginia by a total of seven witnesses, Morgantown, West Virginia, in April 1949.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION

CO, AMC (MCAS) Action 2
DO T (MCAS)     Info 2
DO I (Local)        2
DO TI (Local)       2
DO OI (Local)       2

ACTION COPY FORWARDED TO
CO, AMC (MCLAS)

FILE STAMP

APPROVED 

[Signature]

UNCLASSIFIED

AFHO FORM O-208
15 JAN 49 Replaces AFOCI Form 4,23 Jul 46 which maybe used.
16 S T H L 1 DEPARTMENT PRINTING OFFICE
```

Please note that due to the quality and format of the source material, some inaccuracies may occur in the transcription.

- page 1 -

The image does not contain a photograph; instead, it is a scanned page of a text document. Below is the text as requested, presented as an OCR (Optical Character Recognition) might output it:

---
Page 2                                       Incident: 292

Name and address of observer:              Morgantown, W. Va.

Occupation and hobbies:                   Real Estate business.

Comments of Interrogator relative to intelligence and character of observer(s): [Redacted]

NARRATIVE SUMMARY:

AT MORGANTOWN, WEST VIRGINIA

On 3 May 1949, [Redacted], Morgantown, W. Va., was interviewed and stated in substa+ce that at approximately 2100 to 2130 hours on 15 March 1949, he was in his back yard looking at the sky checking weather conditions as was his nightly habit. He was standing approximately half way between his garage and the rear door of his house looking toward the north, when he observed a single round flat object resembling the cover of a garbage can or a barrel top northeast of Morgantown and moving across the sky toward Fairmont, W. Va. at a terrific speed. The object appeared to be approximately 15 inches in diameter at an estimated distance of about 20 miles and an angle of 45° above the horizon. It was yellowish in color, comparable to the color of the moon. The object’s trail was from northeast to southwest and was in sight for two or three seconds before it disappeared into the distance. The object sounded like a sky rocket reaching the peak of a climb and expending its power. There was no odor discernible. It left a yellowish, tapering trail estimated to be 20 to 30 feet long or about the length of a telephone pole. This trail was comparable to the flame of improperly combusting gas. The object glowed as though its body was covered with a yellowish flame. There were no projections and the object main­tained straight and level flight with its flat surface on a horizontal plane. There were no clouds and the sky was clear with the stars and moon discernible.

For second sighting see Incident 350.
---

- page 2 -

The image provided is a scanned document page, and there is no photograph present within this page.

As requested, I will act as an OCR and produce the text output found in the document, but please be aware that the quality of the image affects the accuracy of text recognition. The text is somewhat faint and might be challenging to discern. Here is the text to the best of my ability:

```
CONTROL NO. SUBJECT TT FILE 016 DECIMAL FILE NO........FOLLOW UP ON
[UNCLEAR] CASE [UNCLEAR] DATE

FROM: ATIC DATE [UNCLEAR]
TO: [UNCLEAR] [UNCLEAR] NO. INCLS. [SES FORM 29-8]
DIRECTORATE [UNCLEAR]
RECORDING A/C-3 RECORDED DATE 4/19/49 HOUR 2300
ROUTED TO - SUSPENSE DATE ESTABLISHED BY [INITIALS] DATE [INITIALS]

[UNCLEAR] [INITIALS] N/R [UNCLEAR]

DATE OF REPLY OTHER DISPOSITION:

TRANSMITTAL
AM FORM 112, PT. [UNCLEAR] [UNCLEAR] SIDE
FOR REMARKS
```

Due to the image quality, some text remains unclear. If the document is crucial, you might need to refer to a physical copy or a better-quality image for more accurate information.

- page 3 -

No photographs are present in the image. Here is the text content from the document:

---

CSAF ITEM 8/RESTRIC(  
_ATTENTION PROJECT "GRUDGE"  
THE FOLLOWING IS QUOTED FROM LETTER  
ADDRESSED TO USAF BY ****  
MORGANTOWN, WEST VIRGINIA, DATED 11 APR 49, FOR  
INFORMATION AND SUCH ACTION AS NECESSARY: "PLEASE BE ADVISED THAT RECENTLY  
I HAVE SEEN TWO OF THE SO CALLED FLYING  
SAUCERS. THE LAST ONE A WEEK AGO  
WAS MUCH SLOWER AND NEARER THE  
EARTH THAN THE FIRST ONE. BOTH  
WERE GOING SOUTHWEST, VERY, VERY FAST.  
THE GENERAL OUTLINE WOULD RESEMBLE  
A FLATTENED FUNNEL. I HAVE NOT  
SPOKEN TO ANYONE ABOUT THE INCIDENTS BECAUSE YOU HAVE TO  
SEE THEM TO BELIVE THEY EXIST.  
REASON FOR REPORTING: I HAVE NOT  
HEARD OF ANY IN THIS AREA AND  
ASSUME THAT THESE MIGHT BE SOME  
OF THE FIRST AND IN THIS CASE YOU  
COULD USE THE INFORMATION."  

END CSAF ITEM 8/RESTRICED/

NOTHING FURTHER THIS END  

--- 

Please note that any obfuscated or redacted text in the document is represented with "****".

- page 4 -

The page provided does not contain any photographs; it is a text document.

An OCR (Optical Character Recognition) reproduction of the text is as follows:

---
UNCLASSIFIED
File No. 42-17

4. On 3 May 1949, Mr. [Redacted], CAA Aircraft [Redacted], Morgantown, W. Va., Municipal Airport, furnished the following weather sequences:

15 March 1949, 2103 hours; ceiling, scattered clouds at 25,000 feet, lower scattered clouds at 3,000 feet, visibility, 12 mi; surface winds, west at 10 mph.

15 March 1949, 2129 hours; ceiling estimated 3,000 feet overcast; visibility, 12 mi; temperature 22° dew point 13; surface winds, WNW at 8 mph; altimeter 30.23; breaks in overcast.

28 March 1949, 2105 hours; clear, visibility, 12 mi; surface winds, SSW at 3 mph, altimeter 30.15.

28 March 1949, 2129 hours; clear, visibility, 12 mi; temperature, 50° dew point 42; surface winds SSW at 2 mph, altimeter, 30.15

No winds aloft report was available. Mr. [Redacted] stated that he had no record of flights at the time of either incident.

5. Records of the Morgantown, W. Va. Police Department were checked with negative results.

INCLOSURE

DISTRICT OFFICE #2, WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

Sketch made by [Redacted] of objects seen by him on 15 and 28 March 1949.

REFERRED UPON COMPLETION TO OFFICE OF ORIGIN

UNCLASSIFIED

3
---

- page 5 -

The image does not contain any photographs; it is a scanned document page with typewritten text. Below is the text output from the document:

UNCLASSIFIED

SD 289 2013
PROJECT GRUDGE

DATE:

1. Investigation was suggested by the Technical Intelligence Division of
the Air Material Command, Dayton, Ohio, in a telephone call which
was followed all with a request to the undersigned to arrange for an air
force jet piloted aircraft to be sent to the Morgantown Municipal Airport to
have been sighted near Morgantown, West Virginia, by a reliable source. Alleged to have
been large, fluctuating, VENUS type of vehicle.

AN AIRCRAFT/PERSONNEL AIR FORCE BASE

2. The files of this office reveal the following message received from
the Chief of Staff, USAF, by the technical Intelligence Division of the AMC

This office is quoted from a letter addressed to USAF by
Morgantown, West Virginia, dated 11 April 1949, for
investigation and such action as necessary: "Since my advice that possibly an
alien space craft mentioned during World War Two by the German newspapers might
have been one of the so-called "Flying Saucers. The last one a scout type was
said to have been seen over the United States. Some two lying Southwest, very
very fast - to approach craft size would become a planetoid manner a bow
ridge shape to curve back to landmass possessed you had to say that to two
U.S. Military crafts has with the speeding home was not. Even with our other data
and eastern craft. Home in the event of a Flight and that the case you could
use the interception by Civil Ucca of Spokaneshocks.

ENCLOSURE

FOR IR OSI ARE F'D

1. Copy of message GSAD Them 5/authorland.

FOR THE CASE INVESTIGATOR OFFICE

1. Guide to Investigation of Unidentified Aerial Phenomena (uap)
2. Copy of message GSAD Them 5/authorland (sic!)

UNCLASSIFIED

2

- page 6 -

The document does not contain any photographs.

UNCLASSIFIED

SD 49-28
PROJECT GRUDGE

UNCLASSIFIED LEADS

FOR DISTRICT OFFICE NO. 2, BATTLESBURG, PA

AN EDUCATION: WEST VIRGINIA

1. Will interview named [redacted] [redacted], Morgantown, West Virginia, regarding the alleged sighting and will report to this office using the enclosed Guide to Investigations as applicable.

2. Will attempt to locate and interview other sources of information concerning this alleged sighting.

UNCLASSIFIED

3

- page 7 -

There is an image in the upper left corner of the document. The image depicts a sketch or drawing of an elongated object with what appears to be a trail behind it. Additionally, there are two circles, one above the elongated object and another on the trail. The sketch is not detailed, and it is not a photograph but a simple line drawing.

The text on the document is not entirely clear, but I will transcribe as much as I can from the image:

```
# FRISBEE??

[motion trail sketch]

Resembled a round, flat object
approx 10" in diameter at arm's length.
```

- page 8 -

There is no photograph present on this document.

Here's the text from the document:

```
UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

5D-OSI/XDU/frm
THE INSPECTOR GENERAL, USAF
5TH DISTRICT OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

19 May 1949

IN REPLY REFER TO: 5D 21-213

SUBJECT: PROJECT GRUDGE, Incident, Morgantown, W. Va.
SPECIAL INQUIRY

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: L/CIAXO-3

1. Inclosed for your information and any action deemed necessary
is report of investigation of Special Agent TOOLEY ZAMARIS, DO #5,
Harrisburg, Pennsylvania, dated 17 May 1949.

2. This is the final report in this investigation and the files
of this office are being closed in instant matter.

John [Signature]
John R. Samford
WNG,c1, USAF
THOMAS F. DOYLE, JR.
Captain, USAF
Acting District Commander

1 incl
R/r dtg 17 May 49
(in dup)

Cy to; Hq OSI

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Note: Some text is not fully clear due to the quality of the scan, particularly signatures and certain annotations that are customary in such documents. The signature appears to be from John R. Samford in the typed text, however, the actual signature is not transcribed verbatim from the document.

- page 9 -

There is no photograph present on this page.

The text of the document reads as follows:

---
MORGANTOWN, W. VA.

April " "1949

The United States Air Force
Washington D.C.

Gentlemen;

Please be advised that recently I have seen two (2) of the so called "Flying saucers". The last one a week ago was much slower and nearer the earth than the first one. Both were going south-west, very, very fast. The general outline would resemble a flattened funnel.

I have not spoken to anyone about the incidents, because you have to see them, to believe that they exist. 

Yours very truly
[Redacted]

P.S. Reason for reporting I have not heard of any in this area, and assumed that these might be some of the first and in this case you could use the information.

[Page Number 2/2]
---

- page 10 -

The image does not contain a photograph, it appears to be a scanned document. Here is the text as requested:

```
CONTROL NO SUBJECT LETT DECIMAL FILE NO. FOLLOW UP ON
Q - 936 Project GRUDGE Q 2249

FROM: SD-OSI TO: IAXS DATED 5/19/49
Cooper

DATE NO. INCLS.
5/19/49 1

RECORDING
AX-1 DATE RECORDED 5/19/49 HOUR 1530

ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 IAXS NR [blank] T [blank]
2 

DATE OF RPLY OTHER DISPOSITION
TRANSMITTAL
AND FORM NO. 61
SEE PAGE 2 OF A-44660
FOR REMARKS
```

- page 11 -

The image provided is of a text document; there is no photograph present in the image. 

Here is the text from the document:

```
INCIDENT NO. 292

1. Date of Observation: 15 March 49     Date of Interview: 3 May 49
2. Exact Time (local): 2100-2130
3. Place of Observation: E.N. Morgantown, W. Va.
4. Position of observer: Ground
5. What attracted attention to object.
6. Number of objects: 1
7. Apparent size: 18 inches diameter
8. Color of object: Yellowish (like moon)
9. Shape: Round Flat (disc) 
10. Altitude: 45° Elevation
11. Direction from observer: North
12. Distance from observer: 20 Miles
13. Direction of flight of object(s): NE to SW
14. Time in sight: 2-3 Seconds
15. Speed: Terrific
16. Sound and odor: Like sky rocket
17. Trail: Yellowish tapering tail 20-30 ft. (like improperly burned gas).
18. Luminosity: Glowed
19. Projections: None
20. Manuevers: Straight level flight
21. Manner of disappearance 
22. Effect on Clouds
23. Additional Information Concerning Object-
24. Weather Conditions: No clouds, sky clear
    See original Reports for complete weather results.
(over)
```

- page 12 -

