The image does not show a photograph. It is a page from a document with text and various form fields filled out. Below is the text from the document:

```
ATC NO.
AP NO.
TYPE OF OBSERVATION:
TIME OF OBSERVATION
TYPE OF OBSERVANT:
VARIOUS SAUCERS ON FRIDAY NIGHTS
WEATHER - CLEAR
TEMP - 72 F
WIND - CALM, a few puffs
CEILING - NONE
NO. TIME IN SIGHT
NO. IN GROUP
TRAIL
SPEED

REMARKS
Operatory ATIC Form 329 slowly across sky visible 20-30 minutes 9 reports
(24 Jan 52)

SILVER-TIPPED OBJECT IS
OBSERVED MOVING IN SKY
A silver-tipped objective trailing
smoke moved slowly across the
northwestern section of the sky
Wednesday afternoon between 4:35
and 4:35 and then slowly disap-
peared, seeming to move from
the tail forward, according to
Mrs Everett Johnson, Watertown R.D. 2.

“We were looking northeast
east and this metalic thing
rose in the horizon and went slowly
across the east,” Johnson said.
“It hung like a silver ball right
in the north and then dissolved
from others who were riding
with Mrs. Johnson saw the object.
was fascinated by the sight,
and her mother, Mrs. Daniel Mc-
Carger, Watertown R.D. 2.

[from The Watertown Daily Times
Watertown New York
Issue of May 12, 1949]
```

Please note that the text may be an excerpt from a larger document and might contain some interruptions or incomplete fields due to the image's quality and nature. Some words might be inaccurately transcribed due to the quality or clarity of the document.

- page 1 -

There are no photographs on this page. Here is the text output from the document:

```
UNCLASSIFIED

UNDEVELOPED LEADS

DISTRICT OFFICE NO. 11, TINKER AIR FORCE BASE, OKLAHOMA CITY, OKLAHOMA

AT OKLAHOMA CITY, OKLAHOMA

Will check records at the office of 2059th Air Wing, Tinker AFB, to determine flight course of four (4) Rawinsonde Balloons which were released from Griffiss AFB, Rome, New York on 11 May 1949, one each at 0400, 1000, 1600, and 2200 hours, EST.
```

- page 2 -

The image presented is a scanned document page with no photographs. The text on the document is as follows:

---
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.
5D 24-2-210

DATE
2 June 1949

REPORT MADE BY
AL/C ROY RUPPERT
blk

TITLE
UNCLASSIFIED

PROJECT "GRUDGE"

REPORT MADE AT
PDO #5, W/P AFB, Dayton. Ohio

INCIDENT
Watertown, New York
11 May 1949

PERIOD
2A. May 1949

OFFICE OF ORIGIN
PDO #5, W/P AFB, Dayton, Ohio

STATUS
PENDING

CHARACTER
SPECIAL INQUIRY

REFERENCE
None, this is an initial report.

SYNOPSIS

Investigation requested by Acting Chief, Analysis Division, Intelligence Department, Headquarters Air Materiel Command, Wright-Patterson Air Force Base, Dayton, Ohio. Information received reflects Watertown Daily Times, Watertown, New York released information on 12 May 1949 indicating a silver tipped object was observed moving in the sky between 1415 and 1425 P.M. on 11 May 1949. Observers who saw this object identified as Mrs. ———  and Mrs. ——— her small son ——— and Mrs. ——— mother, ——— Watertown, RD 2.

DISTRIBUTION
CG, A/SG                  2
HQ, OSI                     2
HO #22 (Incl)             2
File                            2

ACTION COPY FORWARDED TO
Commanding General
Air Materiel Command
Wright-Patterson AFB
Dayton, Ohio
ATTN: MCIA/S

FILE STAMP
[Stamp not clearly visible]

AFR 200-2
23 JUL 48 4

APPROVED:
[Signature]
THOMAS F. DOYLE, JR.
Captain, USAF
Acting DISTRICT COMMANDER

U.S. GOVERNMENT PRINTING OFFICE
---

Please note that parts of the text, specifically names, are redacted with lines and are, therefore, unreadable.

- page 3 -

There are no photographs present in the image you provided. It is a page of text. Here is the text output:

```
5D 21-210
PROJECT "GRUDGE"

[UNCLASSIFIED]

DETAILS:

1. This investigation is predicated upon receipt of a Routing & Record
Sheet, dated 24 May 1949 from Lt. Colonel A. J. HEASTREET, JR., Acting Chief,
Analysis Division, Intelligence Department (MCIAXS) Headquarters Air Materiel
Command, Wright-Patterson Air Force Base, Dayton, Ohio, who received infor-
mation hereinafter set forth, regarding sighting of unidentified aerial
phenomena reported by news clipping in the vicinity of Watertown, New York
on 11 May 1949. Information transmitted by ----------------------, Watertown, New York.

2. Report from the Watertown Daily Times, Watertown, New York, issue
of 12 May 1949:

SILVER-TIPPED OBJECT IS OBSERVED MOVING IN SKY

A silver-tipped object trailing smoke moved slowly across
the northeast section of the sky Wednesday afternoon between 4:15
and 4:25 and then slowly disappeared, seeming to dissolve from the
tail forward, according to Mrs. -------, Watertown, R. D. 2.

"We were looking to the northeast and this meteorlike thing
rose in the east and went slowly across the horizon, disappearing
in the north," Mrs. ------- said. "It hung like a silver ball
right in the north and then dissolved."

Two others who were riding with Mrs. ------- saw this phe-
nomenon, her small son, -------, who was fascinated by the sight,
and her mother, Mrs. -------, Watertown, R. D. 2.

3. Request return of completed leads to reach this office not later than
1 July 1949.

INCLUSURES

FOR DISTRICT OFFICE NO. 22, GRIFFISS AFB, ROME, NEW YORK

Guide to Investigation (in dup)

P E N D I N G

UNCLASSIFIED

2

[UNCLASSIFIED]
```

Please note that there are redacted sections in the document where names and possibly other sensitive information have been blacked out.

- page 4 -

There are no photographs on this page. Below is the OCR output of the text found in the document:

---
UNCLASSIFIED

5D 21-210
PROJECT "GRUDGE"

UNDEVELOPED LEAD

DISTRICT OFFICE NO. 22, GRIFFISS AFB, ROME, NEW YORK

AT WATERTOWN, NEW YORK

Will conduct such investigation as necessary to adequately answer all
questions set forth in attached Guide to Investigation.

UNCLASSIFIED

3
---

- page 5 -

There is no photograph present in this image. Here is the text extracted from the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.                       DATE
244                                                UL 0.

REPORT MADE BY
GORDON R. DALEY

TITLE                                            REPORT MADE AT
                                                PMO #482, Griffin AFB
PROJECT "GRUDGE"
INCIDENT, WATERTOWN, NEW YORK                   PERIOD
                                                17 June - 14 July 1949
11 MAY 1949 
                                                OFFICE OF ORIGIN
                                                DO #5, Wright-Patterson AFB

                                                STATUS
                                                REFERRED UPON COMPLETION

CHARACTER

SPECIAL INQUIRY

REFERENCE

Report of Special Agent Oliver R. Rupert, DO #5, dated 2 June 1949, File 24-210

SYNOPSIS

Interviews and checks made regarding un-
identified aerial objects reportedly seen
between 1545 and 1700 hours EST on 11 May
1949 in the Watertown, New York area by
Mrs. _______ her mother, Mrs. _______
and Miss ______ all of 
Watertown, New York.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200. 10

DISTRIBUTION
DO #5                        4 copies
DO #11                       2 copies
Hqs. OSI                     2 copies
File                            2 copies

ACTION COPY FORWARDED TO

FILE STAMP
ARMED FORCES AIR 26121H
INTELLIGENCE GROUP
AIR INSPECTOR
1 AUG 1949

UNCLASSIFIED

APPROVED

                                  /s/ Look examined at
                                       D. C. CARPENTER
                                       Major, USAF
                                       District Commander.

AFHO FORM 0-208 Replace AFOSI Form 19 Jan 49 A by AFHO Form 0-208. 15 Jan 49. 

15-8771-1  U. S. GOVERNMENT PRINTING OFFICE
```

- page 6 -

The image provided appears to be a scanned document page with text describing an investigation of UFO sightings. There are no photographs in this image.

As an OCR system, here is the output of the text found in the document:

```
UNCLASSIFIED
DETAILS

1. This is a joint investigation of Special Agents - and the writer.

AT WATERTOWN, NEW YORK

2. On 17 June 1949, the writer interviewed Miss - Huntingtonville Road, Route 2, Watertown, New York, a grammar school student, concerning her alleged observation of an object in the sky on 11 May 1949 from 1545 to 1600 hours, EST, along a rural route near Watertown, New York. The geographic location of this point of observation is the St. Lawrence River area, (263) Longitude 76 degrees 48', Latitude 44 degrees. This informant stated that while riding in a vehicle, heading northeast through a rural area, another passenger in this vehicle observed an object traveling through space and brought this observation to the attention of occupants of the car. The vehicle was stopped and closer observation was made again after getting out of the car. Informant stated that this object appeared to be approximately a foot in length, rectangular in shape, similar to a shoe box, and white in color. She further stated that there seemed to be only one object, appearing from the south, gradually gaining altitude for about three minutes, leveling off, and moving to the northeast slowly, until it completely disappeared. The approximate time the object was visible was estimated at from ten to fifteen minutes by this informant and was noted that the weather was excellent on this date, with no clouds affecting the visibility, making it possible for her to discern that the object was smooth-surfaced, reflecting the sun's rays, similar to the surface of a conventional aircraft, that left neither made any sound nor left any appearance of trail of smoke, or odor of any kind. The writer checked with the Police Department and Jefferson County Sheriff's Office, Watertown, New York and there was no information concerning this informant. The writer interviewed SUBJECT'S mother and she advised that - is twelve years of age, attends the local grammar school, and that concerning her daughter's accuracy of vision, she related that in a recent eye examination her vision had proven above normal.

3. The writer also interviewed Mrs. - Huntingtonville Road, Route 2, Watertown, New York, a housewife living on a farm, concerning her alleged observation of an object seen while driving along a rural area near Watertown, New York, the evening of a location of the point of observation is St. Lawrence River area, (263), Longitude 75 degrees 48', Latitude 44 degrees. Upon being interviewed by the writer, Mrs. - stated that while driving along a rural area near Watertown, New York on 11 May 1949, she observed an object soaring through the sky. She stated that at first she thought she was "seeing things" so she immediately called the attention of the other passengers, his - , and Mrs. - vehicle, her daughter - stated further that she observed an object, and it seems to be a silver ball, similar to aircraft fuselage. She stated that the object seemed to appear over a nearby hill about one-half mile away to the southeast, was visible as it moved slowly for ten or fifteen minutes, gaining altitude for about three minutes, then leveling off, leaving a forty foot gray smoke trail which gradually diminished. She said that as the object moved from southeast to north-

UNCLASSIFIED
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DDO 9116
```

Please note the redacted names for privacy are shown with hyphens (-).

- page 7 -

There are no photographs in this page of the document. Below is the text output as requested:

---
UNCLASSIFIED

east the smoke gradually disappeared and the object seemed to dissolve gradually.
She commented that the visibility that day was excellent as there were no clouds.
She summed to fetch it with no source, therefore she could see the object was not propelled by its own whatsoever but seemed to reflect the rays of the sun, rather 
like the fuselage of a conventional aircraft. The writer made checks at the 
Polico Department and Sheriff's Office, Watertown, New York and they proved nega- 
tive. It was disclosed to this writer that Mrs. --------- between sixty and 
sixty-five years of age and he found that she lives in a poor locality and does 
not seem to be very well educated. The writer asked this observer about her 
vision in order to determine its accuracy and she stated that she is far-sighted 
and wears glasses but that her vision was not obstructed in any way at the time 
of this observation.

4. Huntingtonville Road, Route 2, Watertown, New York
was interviewed by the writer on 17 June 1949, concerning her observation 
of an object seen in space at approximately 1615 to 1625 hours EST, 11 May 1949.
Mrs. --------------- was driving westerly, while travelling along a rural route near Watertown, 
New York, northeast of the above New York reference. The geographic location 
of this point of observation is St. Lawrence River area, (263), longitude 75 degrees, 
48', latitude 44 degrees. She stated that her attention was drawn to the object 
by her mother, a passenger in the vehicle she was driving, who first noticed this 
object by the reflection of the sun upon it. Upon describing to the vehicle 
in which they were riding, this informant stated that she saw an object in aerial 
flight, that it seemed to be approximately two feet in diameter, although she ex- 
plains, that was undetermined. She continued that this object was dough-shaped, 
seemed to be smooth and shiny, similar to an automobile hub cap, that the object 
appeared to appear over a nearby hill and then moved slowly until it was over Black 
River, New York about five miles northeast of observation point. She added that 
the object appeared in the southeast, gained altitude for two to three minutes, 
moved slowly north maintaining a constant altitude, leaving a trail of light 
smoke the exact width of the aerial object, extending about one hundred and fifty 
feet to the rear. Then, she said, the object seemed to dissolve from the tail and 
work forward until it completely disappeared leaving a smoke trail, which also 
gradually thinned out and finally disappeared. She noted that there were no 
violent movements of the object and that the appearance and final disappearance 
described happened within a period of approximately fifteen minutes. Mrs. ------
further related that the object did not seem to be illuminated by its own source 
of power but seemed to reflect the rays of the sun in a manner similar to a re- 
flection on the surface of a conventional aircraft, also that the object seemed 
to produce neither sound nor odor. She remarked that to this day, 11 May 1949, was 
clear and that their excellent with no clouds present to restrict their visi- 
bility. A check of the Police Department and the Sheriff's Office, Watertown, 
New York was made by the writer with negative results and due to the nature of 
the small community in which they all lived, neighborhood investigations were not 
made on any of these informants. This writer asked Mrs. ------ about her vision 
in order to determine its accuracy and she related that she is far-sighted but 
does not wear glasses, adding that her vision was not obstructed at the time of 
this observation.

UNCLASSIFIED

-3-
---

- page 8 -

The image does not contain any photographs. It is a page with typewritten text. Here is the transcribed text from the document:

---
UNCLASSIFIED

5. The writer interviewed Captain ———— 648th Aircraft Control
Warning Squadron, Pine Camp, New York regarding the possibility of any unusual
aerial activity on 11 May 1949. Upon interview Captain ———— stated that air
force Radar Equipment was in operation on 11 May 1949 from 0800 to 1630 hours,
EST and that no unusual activity was indicated during this period. He related
that a flight of P-51's departed from Pine Camp, New York on a "Round Robin
Flight" at 1600 hours, 11 May 1949, however, added there were no U. S. Air
Force or Royal Canadian Air Force jet aircraft in the vicinity on that date.

6. Flight Lt. ———— Royal Canadian Liaison Officer with the
648th Warning Squadron, Pine Camp, New York stated when interviewed by the
writer, that Royal Canadian Air Force Vampire type jets were located at Mohawk,
Ontario, Canada and Rock Cliff (Ottawa) Ontario, Canada at this time, 11 May
1949. Flight Lieutenant ———— concluded that if these Royal Canadian Air Force
Fighters had been in the Pine Camp, New York area they would have been picked
up on the Radar Equipment.

7. Mr. ———— Forecaster, CAA Station at Watertown, New York was
interviewed by the writer concerning weather conditions at 1615 hours EST, on
11 May 1949 and he stated that conditions were as follows: Wind - Northwest
at six miles per hour; Temperature - 57 degrees; Dew Point - 28 degrees;
Visibility - clear at fifteen miles.

8. A check by the writer of local flight schedules of commercial,
private and military aircraft flying at the time of the alleged observation,
proved negative.

9. Mr. ———— Assistant Technical Director of the Cornell Aero-
nautical Laboratory, Buffalo, New York was interviewed by the writer and he
stated that the Cornell Laboratory did not have any experimental operations
in the Watertown, New York area during May 1949.

10. A check was made at the Weather Station, Pine Camp, New York, by
the writer, and attendants stated that there had been no weather equipment re-
leased by that Weather Station on 11 May 1949 but advised of the possibility
of weather equipment being released at the Weather Station, Griffiss Air Force
Base, Rome, New York.

AT ROME, NEW YORK

12. In view of the possibility that objects seen by Miss ———— and
——— at Watertown, New York, on 11
May 1949 between 1546 and 1700 hours, EST may have been weather equipment re-
leased by the Weather Station, Griffiss Air Force Base, Rome, New York, a
check was made on 14 July 1949 by Special Agent ———— at the Weather
Station, Base Operations, Griffiss Air Force Base, Rome, New York. This Agent,
upon checking the records at this Weather Station, learned that four Rawinsonde
Balloons were released at Griffiss Air Force Base on 11 May 1949 at 0400, 1000,
1600 and 2200 hours, EST.

UNCLASSIFIED

4 .
---

- page 9 -

There is no photograph present in the image. Here is the text from the document:

---

UNCLASSIFIED

13. On 14 July 1949 Special Agent_______
interviewed 
Captain_______, Assistant Station Weather Officer, Griffiss Air Force
Base,_______who stated that the records which would indicate the flight of one of
the Rawinsonde Balloons which were released on 11 May 1949, had been inadvert-
ently destroyed. He advised further, however, that copies of these records
could be reviewed at 2059th Air Wing, Tinker Air Force Base, Oklahoma City,
Oklahoma.

UNCLASSIFIED

---

- page 10 -

