There are no photographs present in this image.

The text in the document reads:

---

PROJECT 10073 RECORD

1. DATE - TIME GROUP
29 June 1949 30/0310Z

2. LOCATION
Flagstaff, Arizona

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
E to W

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
Object was approx 1/2 size of small airplane. Yellow in front, red behind. Object flew on a straight course. Manner of disappearance was over hill.

---

FTD SEP 63 O-329 (TDE)  Previous editions of this form may be used.

---

- page 1 -

There are no photographs present in this image of the document.

Here is the text from the document as an OCR output:

```
24-7e

and has volunteered to attempt to place what he saw on a black and white
ink drawing. He estimates that it will take him approximately two weeks
to complete this drawing, since it will be necessary to make numerous
preliminary sketches from memory. Mr. ROEPE has been requested to save
all preliminary sketches and all work sheets.

12. The following persons were interviewed by Special Agents ELK
and SIDDREAD on 9 July 1949, all from numbers - Wilmont Court, Baltimore,
2, Maryland, and these individuals stated, concerning unidentifiable
aerial objects observed 29 June 1949, in substance as follows:

- stated that she end her husband observed appro-
ximately 50 dark objects in the southeast section of Baltimore, and travel-
ing north at a speed far in excess of that made by birds. The objects
were observed for about twenty seconds, and then would disappear for a
circle of minutes and reappear traveling in the opposite direction. The
objects were dark in color and flew in no set pattern. She indicated the ob-
jects pointed out to her by the group collected around them. The
objects were seen from approximately 1830 to 2020 hours.

- advised that he observed approximately twenty
flying objects about 1915 hours and that these objects appeared over
southeast Baltimore and manœuvred over in a northeasterly direction. He
described the actions of the objects as grouping in a mass in flight
and forming into a winglike formation on the turns. advised
that the objects seemed to appear for 20-secual intervals at one minute
periods. The shape of the objects somewhat resembled airplanes and were
last seen just before darkness. , on a above
informant, advised that he saw a number of black objects traveling at a
speed much faster "than airplanes ever went" from about 1500 hours until
dusk.

- advised that at approximately 1800 hours they had seen ob-
jects, which they described as "Widge shaped", flying from the southeast
to the northeast sections of Baltimore at a very high rate of speed, al-
most as though they were being pulled through the air. The objects were
described as being smaller than planes, and were said to have disappeared
upon the appearance of other planes in the area. The objects were thought
to be black in color, but due to the rapid rate of speed at which they
were traveling none of the above-mentioned individuals could make an ac-
curate statement as to the description of the objects. The number of ob-
jects was thought to be about twenty, and the time of disappearance was
estimated at about 2000 hours.

- advised that she had seen an unknown number
of dark objects circling southeast and northeast of Baltimore about
dusk. , advised that she did not know whether the objects were
birds or not, but described them as being about the size of planes and

UNCLASSIFIED
-9-
```

- page 2 -

The image contains a scanned page from a document with text describing various eyewitness accounts of unidentified flying objects (UFOs). There is no photograph present within the image. Below is the text extracted as an OCR system would:

---
UNCLASSIFIED
ROTEP = 24-76

dark in color. She went on to say that during the time the objects were
seen several airplanes flew across her field of vision while she ob-
served the objects, but that the presence of airplanes in the area did
not seem to have any effect on the actions of Subject objects.

Mrs. ------------------------- stated that at approximately 1900 hours she
had witnessed the black objects in the southeastern sky through field
glasses, and that they appeared to be too high to be birds, and that the
objects appeared to swoop and turn at a very high rate of speed. She
stated that the objects did not appear to maintain any set formation, but
that they did progress more in a northerly direction, disappearing into
the northeastern sky just before dark.

Mrs. ------------------------- stated that her husband called her from the porch
of her home at approximately 1845 hours and pointed out to her some objects
in the sky which he had been observing. She and her husband and a group of 
neighbors observed these objects until dark. Her -------------------- description of
the objects tallied completely with that of her husband.

Mrs. ------------------------- also stated that she observed objects in the sky
for about two hours, between 1830 and 2030. This ----------------- said her eyesight
was not good, and the objects appeared to be circling, stopping, appearing and
disappearing below a layer of strato-cumulus clouds.

                    ---------------------- observed the objects from 1830 to 2030 hours, and
first thought them to be birds. Closer observation made her realize that
birds did not travel at the terrific rate of speed at which these objects
appeared to be going. The objects continued to dart in and out of the
clouds.

Mr. ------------------------- brother of -------------------- saw the same objects as
his sister. ---------------------------------- further stated that the next day, while on duty
on the third floor of the Accident Ward, John Hopkins Hospital, he over-
heard a conversation between three unknown doctors concerning objects they
had observed in the sky the afternoon before. ---------------------------------- stated that the
objects darted in and out of the clouds much too fast for birds, and that
it could not have been light flashes on the bottom of the clouds since he
saw a definite solid object.

------------------------- ------ -------------------- his wife ----------------------- age 12, 918 – saw
groups of objects, in a triangular shape, darting in and out of the clouds
much too fast for birds. The clouds were light in color and the objects
were dark. These objects were observed for approximately two hours.

Mrs. ------------------------- ---------------------- -------------------- saw what appeared at
first to be a group of birds, but these objects were moving much too fast
in and out of the clouds. There appeared to be about -------------------- objects
In the group, at an altitude of about 200 from the horizon. -------------------
stated that she did not see the objects after two airplanes appeared in 
the vicinity.

-10-
--- 

For privacy reasons, the names in the document have been redacted.

- page 3 -

The image you provided is a black and white document with no photographs present. It contains typewritten text that is partially censored with black redactions. Below is the requested transcribed text from the document:

UNCLASSIFIED
ROUSE I - 24-76

-----

. . . . . . . . . . . . . . . on June 12, 902 - saw the objects darting in and out of 
clouds for about two hours before dark. He stated they were much too
fast for birds, "I ain't never seen no birds do like them things did."

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .June 14, 904 - Mrs. . . . . . . saw the
crowd watching objects in the sky, but did not go outside to see what was
going on. However, . . . . . . . . .said he saw objects in the sky that looked
like airplanes, "except more like the kind in Buck Rogers."

. . . . . . . . . . . . . . . . . . . . . . . . . . . observed what he thought to be flashes of
light on the bottom of the cloud from the ball diamond immediately adjacent
to Hillmont Court, at about 1900 hours. He paid no attention to the matter
and continued to play baseball.

. . . . . . . . . . . . . . . . . . . . .Mrs. . . . . . . . . . . . saw the crowd, but did not know what they were
looking at.

. . . . . . . . . . . . . . . . . . . . . . . . . . .served the crowd in the next block; on his front porch at 1630 hours and ob-
served the crowd in the next block off Hillmont Court. He walked to the
corner and looked in the direction the crowd was pointing and saw what ap-
peared to be a group of pigeons flying in formation, but flying far too
fast for birds. He estimated the height to be approximately 200 above the
horizon. . . . . . . . . . . . . . .further stated that he was positive that what he saw
was a solid object and not a conventional aircraft.

. . . . . . . . . . . . . . . . . . . . . served almost identical to the corner and ob-
served the same thing, as stated in the above interview.

13. The following individuals were interviewed by Special Agent
BELIX, and all stated that they did not observe anything in the sky on
29 June 1949, between the hours 1830 and 2030. However, each qualified his
remarks by stating that he "wasn't looking for anything in the sky."

. . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. & Mrs. . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. . . . . . . . . . . . . . vs Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. and Mrs. . . . . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. . . . . . . . . . . . . . . . . . . Hillmont Court

-11-

UNCLASSIFIED

- page 4 -

There is no photograph present on the page of the document you provided.

As for the text present in the document, here it is transcribed as requested:

```
ROLFE - [24-79]

14. A suggestion was made that persons might possibly be observing 
a split beam used for advertising by Universal Motors, Inc., 29th and 
Reisterstown Streets, Baltimore, Maryland. On 7 July 1949, Universal Motors 
was contacted telephonically and it was ascertained that the beacon had 
not been operating during this period of time.

15. On 10 July 1949, [REDACTED] Tilmont Court, was 
again interviewed and the following additional information obtained:

      [REDACTED] mentioned in the U. S. Air Force on 10 January 1942 and 
was discharged from the Fort Dix, New Jersey, Separation Center on 
5 October 1945. He was born 13 October 1922.

      The possibility of the objects seen by [REDACTED] being flashes of 
light on the bottom of the cloud was discussed. [REDACTED] again flatly de-
nounced any such theory and insisted that he had seen objects as described 
in his previous interview.

16. On 10 July 1949, an attempt was made to contact doctors in the 
Accident Ward of John Hopkins [Hospital], Monument [Street], Bal-
timore, Maryland, concerning the report made by [REDACTED] [between all 
doctors on duty in the Accident ward was this] interviewed concern-
patients, and no information concerning this investigation was revealed. 
It was suggested that this investigator, who learned through the Office of 
the Director, John Hopkins Hospital, that some information might be 
obtained through that office as to doctors on the third floor on 25 June 
1949 between the hours of 1630 and 2000.

17. On 11 July 1949, Special Agent [REDACTED] contacted [REDACTED] 
of the Aerial Insecticide Fumage Corporation, Catonsville, [Maryland]. [Mr.
[REDACTED] stated, in substance, that between the hours of 1930 and 2015 on 
29 June 1949, his company had a Steerman, [N]-1[?79V], towing a thirty-letter 
sign. The sign on the banner read, "Drink Big Boy Gunthers". This sign was 
flown from an altitude of 1,000 to 1,700 ft., and circled over the north-
east part of Baltimotre. The Steerman was accompanied by a silver aero-
coupe which maintained radio contact with the ground and 
of Radio Station W[?][?]. The Steerman was flown by [REDACTED] 
Catonsville.

18. On 12 July 1949, this Agent interviewed [REDACTED] 
Catonsville, Maryland, who stated, in substance, that he was flying a 
Steerman, [N]-1[?79V], towing a 180-foot banner on a 350-foot rope behind 
the plane. Each letter in this sign is 7' by 4'. He did not know what 
area he was flying, as he was in radio contact with a silver aerocoupe 
owned by the Atlantic Aircraft Division of the Municipal Airport. He saw 
no strange objects while in the sky and had heard nothing concerning this 
matter.

                                        -12-                 UNCLASSIFIED
```

- page 5 -

There are no photographs in this image. The page appears to be a typewritten document, and here is the text in full:

---

14. A suggestion was made that persons might possibly be observits
a split beam used for advertising by Universal Motors, Inc., 29th and
Kenning Streets, Salisbury, Maryland. On 9 July 1949, Universal Motors
was contacted telephonically and it was ascertained that the beacon had
not been operating during this period of time.

15. On 10 July 1949, Mr. [REDACTED] 522 Illinois Court, was
again interviewed and the following additional information obtained:

Mr [REDACTED] relieved in the U. S. Air Force on 10 January 1942 and
was discharged from the Fort Dix, New Jersey, Separation Center on
5 October 1945. He was born 13 October 1922.

The possibility of the objects seen by Mr. [REDACTED] being flashes of
light on the bottom of the cloud was discussed. Mr. [REDACTED] again flatly de-
nounced any such theory and insisted that he had seen objects as described
in his previous interview.

16. On 10 July 1949, an attempt was made to contact doctors in the
Accident Ward of John Hopkins Hospital, Monument & Eution Streets, Ballti-
more, Maryland, concerning the report made by [REDACTED] However, the
doctors on duty in the Accident Ward were hastily interviewed between
patients, and no information concerning this investigation was resolved.
It was suggested that this investigation be cleared through the office of
the Director, John Hopkins Hospital, and the same information might be
obtained through that office as to doctors on the third floor on 25 June
1949 between the hours of 1630 and 2030.

17. On 11 July 1949, Special Agent [REDACTED] contacted [REDACTED] 
of the Aerial Insecticide Fungae Corporation, Catonsville, Maryland. On
ADAs[sic] stated, in substations,[sic] that between the hours of 1930 and 2015 on
29 June 1949, his company had a Steerman, N-1379V, towing a thirty-letter
sign. The sign on the banner read, "Drink Heileys Gunthers". This sign was
flown from an altitude of 1,000 to 7,000 ft., and circled over the north-
east part of Baltimore. The Steerman was accompanied by a silver aero-
coupe which maintained radio contact with the ground and
of Radio Station WBID. The Steerman was flown by [REDACTED] 
Catonsville.

18. On 12 July 1949, this Agent interviewed Mr. [REDACTED] 
Catonsville, Maryland, who stated, in substance, that he was flying a
Steerman, N-1379V, towing a 180-foot banner on a 3500-foot rope behind
the plane. Each letter in this sign is 7' by 4'. He did not know what
area he was flying, as he was in radio contact with a silver aerocoupe
owned by the Atlantic Aircraft Division of the Municipal Airport. He saw
no strange objects while in the sky and had heard nothing concerning this
matter.

UNCLASSIFIED
-12-

---

- page 6 -

There are no photographs present on this page.

The text on the document is as follows:

```
ROLE  −  24−78
                                                               UNCLASSIFIED
19. The following information ws obtained by this Agent from
Radio Station WCBM:

       The Gunther Brewing Company, of Baltimore, Maryland, sponsors a
radio program known as "Stop the Flame" over Radio Station WCBM. A
Stearman towing a sign, "Drink Beery Gunthers", flies over various sections
of the City of Baltimore. Radio contact is maintained with Mr. Joe Fitz-
patrick, Announcer on the Gunther Program on WCBM. As the plane picks up a land-
mark in the various subdivisions of the city, two telephone calls are
placed to persons residing in that area. they can "Stop the Flame" by
supplying the missing letter in the sign they win a series of valuable
prizes.

AGENT'S NOTE: Due to this contest, Baltimore is overpopulated with "sky
watchers".

20.  On 14 July 1949, the records of Headquarters and Headquarters
Squadron, 1090th AACS, Andrews Air Force Base, were consulted by Special
Agent MURRAY E. CHASSIN. These records indicated that 1st 
Lieutenant [REDACTED] was on duty as GCI Control Officer, between the
ours of 1700 and 2400 on 29 June 1949. Lieutenant [REDACTED] was interviewed and
stated that there were no unusual occurrences or receptions on the GCA
radar screen between 1900 and 2200 hours on 29 June 1949.

21. On 15 July 1949, Special Agent JOHN L. GOULSBY interviewed Captain
T. A. GIANTASIS, Officer-in-Charge, at National Airport tower, Gravelly
Point, Alexandria, Virginia, who stated, in substance, that the Operations
at the National Airport tower stated on 29 June 1949 a C-47 aircraft, No.
NC-5970, had requested a position from the radar station and that the
station had remained in contact with the airplane for approximately forty
minutes. The logs made no mention of having picked up any unidentifiable
aircrafts or objects, and operators who were questioned stated that they
did not recognize any forms or unusual objects in their radar scope. Captain
GIANTASIS explained that the radar scope might reveal metallic objects which
would reflect in the scope. However, unless the pilot specifically re-
quested from the station operator some information relating to the uniden-
tifiable objects, they would appear to the operator to be other aircraft
in the area. Captain GIANTASIS stated that the principal characteristics
of the unidentifiable objects were of such a nature as to preclude any
"PIPS" on the radar screen. However, he stated that he would like to
point out the fact that, even if the operator did not report any such in-
cident, this fact did not necessarily preclude the possibility of such ob-
jects being in the area at the time indicated. Station LMW tracked the
above-mentioned C-47 for about forty minutes. Copy of the log indicated
that the aircraft was flying at an altitude of 2,000 ft.; radar control
was assumed at 1954-E on Channel 9; and radar screens were 5 X 5.

                                                              PENDING

                                                           −13− UNCLASSIFIED
```

- page 7 -

There is no photograph present in this image. The document contains only text. Here is the OCR output of the text present in the image:

```
UNIT: 
ROLFE - 21-76

UNDEVELOPED LEADS

DISTRICT OFFICE NO. 4, ROLLING AFB
AT WASHINGTON, D.C.

1. Will conduct investigations at Aberdeen Proving Ground,
Maryland, Edgeworth Arsenal Proving Ground, Maryland, and Martin Air-
craft Company, Baltimore, Mandyland, to determine whether any experi-
mental firing was being conducted in the area.

2. Copies of skotales will be picked up from Mr. about
1 August 1949.

3. Will report completion of investigation.

UNCLASSIFIED
```

- page 8 -

The page does not contain any photographs. It is a text document. Here is the text as requested:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS UN*
                                                    
1. Date of Observation: 25 June 1949  Date of Interview: 9,10,11 July 1949

2. Exact time of observation (local):

3. Place of Observation:
   (Map Coordinates)

4. Position of observer (air, car, bldg, location of. Give details.).
   924 Wilmont Court, Ladison & Ensor Streets, S.E., Baltimore, Maryland.
   Observer standing in common area between courts.

5. What attracted attention to object?
   Porch watching the flight of National Guard and Commercial airplanes
   in the area.

6. Number of objects and sketch of formation or grouping: Fifteen (15)
   to twenty (20) objects flying in a circular group formation when
   first noted. Formation of objects changed rapidly to include echelon
   of objects, "V" formation and straight line.

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
   fist at arms length). Each object appeared to be slightly larger
   than a doubled fist.

8. Color of object: Objects were black in color.

9. Shape (give graphic description - compare with known object). Ob-
   jects resembled an open angle, with a vertex of 70 degrees, and sides
   of angle had thickness. There was no evidence of engines, fuselage
   or tail assemblies. Witness described objects as a "boomerang that
   had been pulled out," "a flying wing without interior sections."

10. Altitude (angle of elevation above horizon - 0 at horizon, 90°
    overhead) Objects varied in angular height from the observers from
    20° to 50°. Objects flying at base of clouds confirmed by metro
    as 2500 ft.

11. Direction from observer (angle clockwise from North): Objects
    varied in bearing from 135° to 95° from observer.

12. Direction of flight of object(s): Objects appeared first bearing
    135° and disappeared at 95°.

13. Time in sight: Objects in sight approximately two (2) hours,
    1630 - 2030, local daylight time.

                                                 UNCLASSIFIED
```

- page 9 -

The image provided does not contain any photographs. It is a page of text from an official document. Below is the OCR output of the text contained in the document:

---
GUIDE TO INVESTIGATION UNCLASSIFIED
UNIDENTIFIED AERIAL OBJECTS

14. Speed (time to cover given angular distance). Very rapid motion with extreme maneuverability.

15. Sound and odor: None

16. Distance from observer. (distance to town, building, etc., over which object appeared to be.) Objects appeared to be beyond Municipal Airport, approximately seven (7) miles array.

17. Trail (color, length, width, pertistance, etc.); none

18. Luminosity (visible by reflection, incandescence, other - degree of brilliance): Black, non-reflecting.

19. Projections (fins, wings, rods, antennae, canopies, etc.); none.

20. Manuovers (turns, climbs, dives, etc. - stretch of flight path): Complete description given in interview, Mr. GEORGE ROLFE.

21. Manner of disappearance: Dissolved into the clouds.

22. Effect on clouds: None

23. Additional information concerning object: None.

24. Weather conditions and light at time of sighting: 12,000 overcast, 3⁄4,000 scattered 7/10th coverage, strata-cumulus clouds, nine (9) miles visibility, ground wind four (4) miles east.

Name and address of observer: Mr. [REDACTED]

Baltimore, Maryland

Occupation and hobbies: Commercial artist.

Comments of Interrogator relative to intelligence and character of observer. (Check neighbors, police department, FBI records, employer, etc.)

Observer appears to be a reliable and conscientious citizen and appears to have reported this incident in good faith. G-2, 2nd Army, Baltimore Police reveal no record of SUBJECT. (Complete personal history in interview.)

Did observer wear glasses, especially polaroid glasses at time of sighting or was object viewed through canopy, window, or other transparent material?

Glasses were not worn.

UNCLASSIFIED
---

- page 10 -

There are no photographs on this page, only text. Here is the text content from the document:

```
                             INCIDENT NO. __ ___395____

1. Date of Observation _29 June 1949_ Date of Interview ___10-11 July 1949_
2. Exact Time (local) _13:50-20:50
3. Place of Observation _Baltimore, Maryland
4. Position of observer _ground
5. What attracted attention to object: Noticed while watching cloud formations
6. Number of objects _15-20 in perfect formation
7. Apparent size at distance compared the size of pigeons or slightly larger than 
                                             double fist.
8. Color of object _Black with dull sheen
9. Shape _V-shaped or like boomerangs
10. Altitude _1500-2500-20,500
11. Direction from observer _155° at first, last seen -95°
12. Distance from observer _6-7 Miles
13. Direction of Flight of object(s) _S to NE
14. Time in sight _2 Hours
15. Speed _500-700MPH
16. Sound and odor _None
17. Trail _None
18. Luminosity _Black non-reflecting
19. Projections _None
20. Maneuvers _Objects made wide circle around cloud and darted in and out of clouds 
                         could reverse course.
21. Manner of disappearance _Approach of darkness dissolved into clouds.
22. Effect on Clouds _None
23. Additional Information Concerning Object-
24. Weather Conditions. _12,000 overcast, 3,000 scattered, 7/10 coverage, 9 miles visibility;
                                      14 Miles wind from last.

(over)
```

- page 11 -

There is no photograph present in this image.

Here is the text output as requested:

```
[BLACKED OUT TEXT]

                           DEPARTMENT OF THE AIR FORCE
                        HEADQUARTERS UNITED STATES AIR FORCE
                                WASHINGTON 25. D. C.

                                          [Stamped]
                                          22 MAY 1950

File No. 24-5

SUBJECT: Unidentified
         Aerial Phenomena

TO: Commanding General,
    Air Material Command,
    Wright-Patterson Air Force Base
    Dayton, Ohio.
    ATTN: TSCA-3

1. Reference is made to report of investigation, this subject,
   file and subject as above, dated 25 July 1949.

2. Enclosed is report of investigation, same file and subject,
   dated 25 July 1949, in duplicate.

3. No definitive diagnosis has as yet been reported.

4. Investigation will be continued as prescribed by intelligence
   responsibilities incumbent on, and future occurrences will be
   reported as occasion arises.

                           [Stamped]
                           DOWNGRADE
                           TO UNCLASSIFIED
                           WHEN SEPARATED FROM
                           CLASSIFIED ENCLOSURES

1 Incl                         DOGT. 7855
Rpt of Inv, dtd 25 Jul 49 (copy)   Lt. Col., USAF
                                   District Commander

[BLACKED OUT TEXT]

UNCLASSIFIED
[BLACKED OUT TEXT]
```

Please note that the blacked-out text in the document could not be read, and areas where the text is not clear due to stamps, markings, or poor copy quality may result in missing or incorrect characters in the transcription.

- page 12 -

The image provided is of a scanned document with typed text and handwritten notes. There are no photographs present in this image.

Here is the OCR output of the text in the document:

---
Page 2                                           Incident 39x

Name and address of observer; Mr. ------- ------- Court, Baltimore, Md.
                                       and several neighbors

Occupation and hobbies; Commercial artist student

Comments of Interrogator relative to intelligence and character of observer(s):
Appeared to be well educated, intelligent, conscientious, sincere individual.

NOTE: See original report for data on the numerous other witnesses.

NARRATIVE SUMMARY:
"On 29 June 1949, I returned from Commercial art school about 1530 and after 
bathing, taking a short nap and eating dinner, I moved to my customary position on
the front porch of my abode at ------- Court, Baltimore 2, Maryland, and began
my usual study of cloud formation, at approximately 1630 hours, local daylight time,
I observed a monoplane (civilian-type light plane) flying, East at an altitude of 
approximately 2,000 ft. On closer observation of this plane, I noticed what appeared
to be a cylindrical object attached beneath the plane in the normal position of 
a belly tank on a fighter plane. Several minutes later I observed three (3) objects
of three (3) each aircraft flying from the general direction of the airport toward &
cloud, into which the original-type monoplane had disappeared. This cloud was a 
strato-cumulus type formation and appeared tho be several city blocks in size. 
At the time of this observation, I presume th fifth nien (9) airplanes to be Maryland
National Guard planes, since they resembled P-47’s as flown by the Guard in this area. Upon 
nearing the cloud, the formation of planes plus vowed sharply in course and flew 
away into the clouds. I did not again see the civilian-type monoplane while my 
eyes were still focused on the spot where the civilian-type monoplane had disappeared,
I suddenly noticed something circling the cloud at & terrific rate of speed. These
objects would appear for about two-second intervals and then disappear from sight for
a period of one to two seconds. My attention became riveted to this spot in the sky 
and I observed the action of these objects for the next two hours, or until approximately
dusk darkness. After observing these objects for a period of about fifteen minutes,
I made with time I was able to ascertain that there were approximately 15 to 20 my
shaped objects flying (or moving) in circular formation in and out of the cloud, I
announced my wife friends inside the house and pointed out the objects to her. She was
able to see exactly the same thing that I had been witnessing. Within a few minutes
almost all of the persons living in limit Court had gathered around my front door
stop, and we spent the next two hours observing and discussing what we were witnessing.
After observing the objects for approximately thirty minutes, I walked Posth and I
observed nothing of a monoplane and telephony the Baltimore Morning News to that 
requests that they send a reporter out to witness the flight of the unidentified
objects, The News Post was rather aloof skeptical about the whole thing, and informed me 
that they would call the airport and see if there were anything to it. Then I made 
the call to the "News Post" I had not considered the (25-00) reward normally offered by
this newspaper for the scoop of a news story, and this fact was not brought to my
attention until sometime later by one of the neighbors. Fifteen or twenty minutes 

--- 

The text cuts off at the bottom of the page, so the last sentence is incomplete.

- page 13 -

The image provided does not contain any photographs. It is a page with typewritten text, which I will now transcribe:

```
Page 2                                         Incident 396

Name and address of observer: Mr. [redacted] [redacted] Court, [redacted], Md.
                                 and several neighbors

Occupation and hobbies; Commercial artist student

Comments of Interrogator relative to intelligence and character of observer(s):
Appeared to be well educated, intelligent, conscientious, sincere individual.

NOTE: See ori,inal report for data on the numerous other witnesses.


NARRATIVE SUMMARY:
"On 29 June 1949, I returned from Commercial art school about 1530 and a'tor
bathin', takin; a short nap and eating dinner, I moved to my customary position on
the front porch of my abode at [redacted] Court, [redacted] 2, Maryland, and began
my usual study of cloud formation.. At approximately 1600 hours, local daylight tiT-,
I observed a monoplane (civilian-type liirt plane) flying past at an altitude of
approximately 2,000 ft. On closer observation; of this plane, I noticed what a ,p'ared
to be a cylindrical object attached beneath the plane in the normal position of a
belly tank on a fighter airplane. Several minutes later I observed three (3) flights
of three (3) each aircraft flying from the general diruction of the airport toward the
city, tho fifth this ovortion-type monoplane had disappeared. This class was a
strato-cumulus type formation and appeared to be several city blocks in size. At
the time of this observation, I presumed the nine (9) airplanes to be Maryland National
Guard planes, since they resembled P-47s as flown by the Guard in this area. Upon
nearing the cloud, the formation of nine planes veered sharply in course and flew
away into the clouds. I did not again see the civilian-type monoplane.
eyees were still focuses on the spot where the civilian-type monoplane had disappeared,
I suddenly noticed something circling the cloud at a terrific rate or speed. These
objects would appear for about two-second intervals and then disappear from sight for
a period of one to two seconds. My attention became riveted to this spot in the sky
and I observed the action of these objects for the next two hours, or until approxi-
mate darkness. After observing these objects for a period o: about fifteen minutes,
during which time I was able to ascertain that there were approximately 15 to 20 "Y"
shaped objects flying (or moving) in circular formation in and out of the cloud, I
summoned my wife from inside the house and pointed out the objects to her. She was
able to see exactly the same thing that I had been witnessing. Within a few minutes
almost all of the persons living in Wilmot Court had gathered around my front door
step, and we spent the next two hours observing this fascinating thing that was
occurring. At the time of the approximate thirty minutes, I realized that I was
observing something of a phenomena and telephoned the [redacted] "News Post" and
requested that they send a reporter out to witness the flight of the unidentified
objects. The "News Post" was rather skeptical about the whole thing, and informed me
that they would call the Airport and see if there were anything to it. When I made
the call to the "News Post" I had not considered the 425,000 reward recently offered by
this newspaper for the scoop of a news story, and this fact was not brought to my
attention until sometime later by one of the neighbors. Fifteen or twenty minutes
```

Please note that some words have been partially redacted or are not clearly readable in the provided text due to the quality of the typewritten document.

- page 14 -

The image does not contain a photograph, it is a page of text from a document.

Here is the text output from the document:

```
Page 3 Incident 396

Name and address of observer: ------ -------- Court, (1 Liniover, ILL.
and several neighbors

Occupation and hobbies; Commercial artist student

Comments of Interrogator relative to intelligence and character of observer(s)

NARRATIVE SUMMARY.

Later, I called the newspaper back, and asked them what they had found out. The
individual informed me that he had called the tower at the Baltimore Municipal airport
and they reported no activity at that point. The reporter stated that he might drop
by Milnot Court, but he never came out. I had a pair of field glasses, but was unable
to bring the objects into focus due to the rapidity of their motions. All the
neighbors in the crowd watching the objects were able to see them; also to the best
of my knowledge, all of these persons agreed that the could not possibly be a fish hit
of birds, a conventional type of airplane or air:lanes, or any of the various aviv-
ties; someone employed in the Baltimore area. The best description that I can give
of the objects is that they resembled a boomerang which has been pulled out - actually,
they were an open angular, with the vertex angle approximately 70°, the L's. of the
angle has some thickness, but there was no evidence of engine, fuselage, canopies,
landing gear or other conventional aircraft construction. Upon first observing the
objects, they were circulating at a rapid rate of speed around the cloud within a
few minutes, the creators of this formation was changed, and a different motif in
out of the cloud appeared. The objects first appeared as a bearing of about 152°
from the north, and at a distance that I would estimate at six (6) miles; which I
believe would put them over the Bay, beyond the airport. This position was later
confirmed by the traffic pattern of several Commercials airlines lending at the airport.
The objects were in plain view to me at the same time I was observing the aireron-
tic apprao littoras, and it was quite evident that the objects were beyond the control
traffic pattern, but in the exact direction of the airport. The objects moved from
southeast to northeast Baltimore, and finally disappeared at a bearing of approximately
95°. The altitude of initial observation was approximately 20° from the horizon.
However, on two occasions the undentifiable aerial objects lower in the direction of
my vantage point and reached a height of about 50°. On these occasions I was able
to observe the objects more closely and could more plainly confirm my initial descrip-
tion of the objects. The objects were black in col r, with a dull sheen that showed
no sun reflection. I was extremely impressed by the high degree of manoeuvrability
and the terrific rate of speed at which the objects appeared to be traveling. The
objects seemed to possess the ability to reverse their course 160° instantaneously,
as they would be flying in one direction, disappear for one to two seconds, and reappear
flying on a course 160° opposite from the initial course. The objects seemed to prefer
```

- page 15 -

The image provided is a text document and does not contain any photographs.

Here is the text from the document:

Page 24                 Incident 798

Name and address of observer: Mr. ---------- and Several neighbors

Occupation and hobbies: Commercial artist student

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

In and around the small puffy clouds just below the strato-cumulus cloud formation, I would estimate the size of these objects to be about the size of a doubled fist extended arm's length.

- page 16 -

There is no photograph in this document. However, the document contains text, which I will reproduce as requested:

---
CONFIDENTIAL UNCL: L

HEADQUARTERS UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO. 24-78 DATE 21 August 1949
REPORT MADE BY CLAUDIUS E. BELY jds
REPORT MADE AT D.O.#4, BOLLING AIR FORCE BASE
PERIOD 19, 27 July; 2, 18 August 1949
OFFICE OF ORIGIN DO #4, Bolling Air Force Base
STATUS CLOSED

CHARACTER
SPECIAL INQUIRY - UNIDENTIFIABLE OBJECTS

REFERENCE Pending Report of S/A CLAUDIUS E. BELY, DO #4, dtd 18 July 49, file 24-78

SYNOPSIS
Flight Test Section, Glenn L. Martin Aircraft
Company, Army Chemical Center, Edgewood,
Maryland and Army Proving Grounds, Aberdeen,
Maryland, were contacted and no flight or
flight tests were conducted 29 June 1949.
Artist's conception of unidentifiable objects
received from Mr. GEORGE R. ROLFS.

DOWNGRADED AT 3 YEAR INTERVÁLS. 
DECLASSIFIED AFTER 12 YEARS.

DOD DIR 5200.10

UNCLASSIFIED other\(Birds)

DISTRIBUTION
ACTION COPY FORWARDED TO
Egs OSI (incl) 2 C. G., Air Materiel Command,
DO #4 2 ATTN: MCIAKS

DO #5 (incl) 4 
FORWARDING TO THE
C.O., Air Materiel Command
ATTN: MCIAKS

APPROVED: 
KIRBY M. GILLETTE
LT. COLONEL, USAF
DISTRICT COMMANDER

CONFIDENTIAL AFCSI FORM 1
21 MAY 1948
---

- page 17 -

The document does not contain any photographs. It does feature an image that is referenced as "Exhibit A - Photograph of artist's conception," which is apparently an artist’s conception of unidentified objects seen, but the image itself is not visible on this page.

Here's the text from the document:

---

DETAILS:

UNC.
ROLFE, 24-78

On 19 July 1949, the Operations records of the Glenn L. Martin Air-
port, Glenn L. Martin Aircraft Corporation, Baltimore 3, Maryland, were
made available to this Agent and these records disclosed that on 29 June
1949, between the hours of 1905 and 1949, local time, a Martin "202" Air-
liner, NC 93054, the property of Northwestern Airlines, was flying locally
in the Baltimore area on a Customer Acceptance Flight. Weather was noted
as overcast. Pilot of above-mentioned airplane was listed as
contract Pilot for Northwestern Airlines, at the Glenn L.
Martin plant.

Contract Pilot, Northwestern Airlines, Glenn
L. Martin Aircraft Company, Baltimore 3, Maryland, was interviewed this
date concerning a Flight, 29 June 1949, between the hours of 1905-1949,
local time. He stated that the weather was overcast and that
he flew locally for a period of 35 minutes and during this time observed
nothing of a strange nature in the air.

A check of the records of the Plant Protection Office, Glenn L. Martin
Flight Test Section, Glenn L. Martin Company this date indicate that
no experimental flying was conducted 29 June 1949.

On 27 July 1949, Mr. LOUIS BENJAMIN, Chief, Test Division, Technical
Command, Army Chemical Center, Edgewood, Maryland, was contacted concerning
experimental firing conducted by that organization on 29 June 1949.

Mr. BENJAMIN stated that no firing was conducted on that date at the
Army Chemical Center.

On 2 August 1949 Testing Division of the Army Proving Grounds, Aberdeen,
Maryland, was contacted and stated in substance that no firing was con-
ducted on 29 June 1949 that would have reached 2,000 feet or could have been
seen from the area of Baltimore City.

On 18 July 1949, artist's conception of unidentifiable objects seen
29 June 1949 received from Mr. ------. Photograph of this drawing
enclosed herewith as exhibit.

INCLOSURES

FOR C.O., AT AIR MATERIAL COMAND, W-P AFB, ATTN.: AC LACKS

1. Exhibit A - Photograph of artist's conception.

FOR HEADQUARTERS, OSI

1. Exhibit A - Photograph of artist's conception.

- CLOSED -

UNCLASS::ED

---

- page 18 -

There is no photograph in the image provided. The image appears to be a page with a handwritten note. The text in the document reads:

This case includes
2, 8x10" drawings

- page 19 -

The image provided appears to be a hand-drawn illustration, not a photograph. It illustrates an urban scene with buildings and a large, circular object with details in insets. There are three insets, two circles, and one semicircle, presumably showing different perspectives or features of the circular object. The drawing is quite rough and sketchy.

Here is the text as an OCR would produce it:

```
SEEN CLOSE 
ANGLES AS SHOWN 

SIDE VIEW

24-79
ENLARGT "A"
```

- page 20 -

