There is no photograph present in the image provided. It appears to be a text document.

Here is the text from the document:

---

PROJECT 10073 RECORD

1. DATE-TIME GROUP
15 Apr 49 15/2230Z

2. LOCATION
Colorado Springs, Colorado 294

3. SOURCE
Military

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
25-30 seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
North

8. PHOTOS
O Yes
[X] No

9. PHYSICAL EVIDENCE
O Yes
[X] No

10. CONCLUSION

Aircr[ft]

11. BRIEF SUMMARY AND ANALYSIS
Objects followed a straight course. One object overtook the other in flight. Objects had the appearance of a round ball. They were heading North.

FTD SEP 63 O-329 (TDE)     Previous editions of this form may be used.

---

Please note that due to the quality of the scan, some words and letters are not entirely clear, especially in the "CONCLUSION" section where it seems the word "Aircraft" is not fully legible.

- page 1 -

The image does not contain any photographs. It is a textual document. Below is the extracted text:

---
UNCLASSIFIED 29 Apr 49

No file 
Subject: Unidentified Aerial Phenomena - 294

25. Observers:

(1) Joe R. Bullock, Major, USAF, Aircraft Maintenance Officer,
Peterson Air Field, Colorado Springs, Colorado © 0 MAY 1949.

(2) Leonard Fink, M Sgt, USAF, Line Chief, Peterson Fld., Colo. Spgs.

(3) Walter J. Morbeck, T Sgt, USAF, Crew Chief, Peterson Fld.,
Colorado Springs.

26. Use of Glasses, etc: No observers used glasses or binoculars 
at time of sighting. Objects were not viewed through transparent material.

27. Radar: No radar sets were in operation in the vicinity at time 
of sighting.

28. Local flying schedules:

Commercial: 1 DC-3 airborne at Peterson Field at 1534H enroute
Pueblo, Colo.
1 DC-4 departed Denver eastbound at 17,000 ft at
1450H.
No other commercial traffic in area.

Military: 1 B-29 making RBS runs on Denver betwen 1400M and
1600M operating between 25,000 and 30,000 ft MSL.
1 B-25 operating locally at Peterson Field at 10,000
ft MSL at test flight.
No other military traffic in area.

29. Releases of testing devices:

1 Balloon (TACOS) released at Lowry AFB at 0615M
No balloon releases at Colorado Springs or Pueblo

30. Remarks: The above information relative to weather conditions,
balloon releases, and military and civilian air traffic was obtained from 
the following sources:

Lowry Flight Service Center, Lowry AFB, Denver, Colorado. 
Base Operations, Peterson Field, Colorado Springs, Colorado.
Airline Operations (Station Manager), Peterson Field, Colorado
Springs, Colorado
Civil Aeronautics Administration, Stapleton Airport, Denver Colo.

DOWNGRADED AT 3 YEAR INTERVAL
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

--- 

Please note that the accuracy of the OCR-like transcription is subject to the quality of the source image and human error in interpretation.

- page 10 -

There is no photograph present in this image.

Here is the text from the document:

```
UNCLASSIFIED
HEADQUARTERS               
AIR MATERIEL COMMAND 
WRIGHT-PATTERSON AIR FORCE BASE
DAYTON, OHIO
MCIA/XS/ChHT/dht

SUBJECT: Unidentified Aerial Phenomena - 294 APR 29 1949

TO:
Commanding Officer
Peterson Air Field, Colorado
ATTN: Base Intelligence Officer

1. Reference is made to your letter dated 16 April 1949, subject "Aerial Phenomena".

2. It is requested the Base Intelligence Officer initiate a detailed investigation of the unidentified aerial phenomena sighting reported by reference communication.

3. It is particularly desired that weather units and other agencies engaged in atmospheric research be contacted for possible balloon releases prior to time of sighting.

4. As an aid to the investigating officer in recording the desired data, four (4) copies of our "Guide to Investigation" are inclosed herewith.

FOR THE COMMANDING GENERAL:

[Signature]
Hoyt S. Vandenberg, Lt General, USAF
Chief, Intelligence Department

1 Incl
Guide to Investigation (in quad.)

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR. 5200.10

UNCLASSIFIED

HQ AMC Form No. 9
This form replaces HQ AMC,snd,1GAO.JAn 50 AB, HQ AMC 10-513
and 10-514, existing stocks of which will be used until exhausted.
W-10-292 DEC 48 400 M
```

- page 11 -

The image features a document, and there are no photographs present within this image. Below is the text from the document:

```
RESTRICTED

HQ AREA, FIFTEENTH AIR FORCE
Aircraft Maintenance
Patterson Air Field, Colorado

4 May 49

UNCLASSIFIED

SUBJECT: Aerial Phenomena (Flying Discs)

TO: Commanding General
Fifteenth Air Force
Colorado Springs, Colorado

1. Ref SAC Reg 200-5, 15 Dec 48, the following report is submitted:

a. Location and time of sighting: Peterson Air Field, Colorado, 
at approximately 1530, 15 Apr 49.

b. Weather at the time: Visibility unlimited (exceptionally
clear).

c. Names, occupations, and addresses of witnesses:

Maj Joe R. Bullock (T/Sgt Leonard Pink)
(T/Sgt Walter J. Norbeck) All O. HQ Sq, Fifteenth Air 
Force, Colorado Springs, 
Colorado.

d. Photographs: None available.

e. Sketches of objects' configuration: Due to height and short 
time of observance, no configuration can be given other than that they
were circular, 6 to 8 inches in diameter at an estimated altitude of
30,000 ft.

f. Objects sighted:

(1) Number: Two

(2) Shape: Seemed perfectly round.

(3) Size: Apparent diameter of 6 to 8 inches at an
altitude of 30,000 feet, estimated.

(4) Color: Approximately the color of a frosted electric
light bulb.

(5) Speed: Were first observed at about ten o'clock and 
passed out of sight in about thirty seconds.

UNCLASSIFIED
```

- page 12 -

The image does not contain any photographs. It appears to be a scanned textual document. Here is the text extracted from the document:

```
UNCLASSIFIED

RESTRICTED

No file 
Subject: Aerial Phenomena (Flying Discs)

(6) Heading: Approximately due north.

(7) Maneuverability: The objects followed a straight
course. When first sighted the objects on the left was an
apparent distance of five feet behind the first and with an
increase of speed overtook the first object in about two
seconds and continued on past the first object until they
were both out of sight.

(8) Altitude: Estimated at around 30,000 ft.

(9) Sounds: None.

(10) Exhaust trail or not: None observed.

6. General remarks: The times of observance by the witnesses
differ in that T/Sgt Morbeck observed them for about thirty seconds from
about ten o'clock until out of sight. While Maj Bullock observed them
at twelve o'clock for about fifteen seconds when he turned away to call
them to the attention of other personnel but the objects were out of sight
before this could be done. M/Sgt Pink observed them at twelve o'clock
for about twenty seconds until out of sight. All witnesses generally
agree to the above data.

Jos. R. Bullock
Jos. R. Bullock
Maj, USAF
Afrt Maint O

Walter J. Morbeck
WALTER J. MORBECK
T/Sgt, Hq Sq, 15AF

Leonard Pink
LEONARD PINK
M/Sgt, Hq Sq, 15AF

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 2 -

The image provided is a page from a document and does not contain a photograph.

As an OCR system, here is the output text from the document:

```
No 2149 UNCLASSIFIED 16 Apr 49
Subject: Aerial Phenomena (Flying Discs)

(6) Heading: Approximately due north.

(7) Maneuverability: The objects followed a straight course. 
When first sighted, the objects on the left was an apparent distance 
of two-feet behind the first object, and with a burst of speed,
overtakes the first object in about two seconds and flew in close
formation with the first object. This fact seems to preclude the
possibility that these objects were meteors.

(8) Altitude: Estimated at around 30,000 ft.

(9) Sound: None.

(10) Exhaust trail or not. None observed.
---
G- General remarks: Objects were first sighted by 2/Sgt.
Morbach who was washing a B-25 just on the tarmac, and observed the 
objects passing above the B-25, going in the opposite direction and
called them to the attention of Air jor Bullock and M/Sgt Pink who were
standing nearby and remarked, "Are those airplanes?" "Boy! They are 
sure fast."

2. Ref par 1, SAC Reg 200-5, which leaves classification and means
of transmittal in each individual case to the judgement of the originator, 
this communication has been forwarded direct with no copies furnished 
other commands.

FOR E. BULLOCK
Maj, USAF
Actg Main O

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 3 -

There are no photographs present in this image. The image contains a document with text, which I will transcribe below:

```
UNCLASSIFIED

HQ AREA, FIFTEENTH AIR FORCE
Aircraft Maintenance
Peterson Air Field, Colorado.

16 Apr 49

SUBJECT: Aerial Phenomena. (Flying discs)

TO: Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAO

1. Ref SAC Reg 200-5, 13 Dec 48, the following report is submitted:

a. Location and time of sighting: Peterson Air Field, Colorado, at approximately 1530, 15 Apr 49.

b. Weather at the time: Visibility unlimited (exceptionally clear).

c. Names, occupations, and addresses of witnesses:

Major Joe R. Bulecza All at * Hq Sq, Fifteenth Air 
M/Sgt Leonard Plank Force, Colorado Springs,
T/Sgt Walter J. Merbeook) Colorado

d. Photographs: None available.

e. Sketches of object's configuration: Due to height and short time of observance, no configuration can be given other than they were circular, 5 to 8 inches in diameter at an estimated altitude of 30,000 feet.

f. Objects sighted:

(1) Number: Two.

(2) Shape: Seemed perfectly round.

(3) Size: Apparent diameter 5 to 8 inches at an altitude of 30,000 feet, estimated.

(4) Color: Approximately the color of a frosted electric light bulb.

(5) Speed: Were first observed about directly overhead and passed out of sight in about fifteen seconds * DOWNGRADED AT 3 YEAR INTERVALS; DOWNGRADED AFTER 12 YEARS DOD DIR 5200.10

UNCLASSIFIED
```

Please note that the text at the bottom is partially obscured by what appears to be a stamp or mark relating to document classification status and declassification information.

- page 4 -

There are no photographs visible on this page. I will now proceed to transcribe the text from the document as requested:

```
UNCLASSIFIED

1.  Date of Observation 15 April 1949 Date of Interview 18 May 1949_
2.  Exact Time (local) 1550
3.  Place of Observation Peterson Air Field, Colorado
4.  Position of observer Ground
5.  What attracted attention to object
6.  Number of objects Two
7.  Apparent size 6 to 8 inches dia. at 30,000' Smaller than B-29 at altitude
8.  Color of object CE unlighted frosted light bulbs (white)
9.  Shape Round (Ball)
10.  Altitude 30,000' First observed 30° elevation
11.  Direction from observer First seen 120°, last seen 0°
12.  Distance from observer 20 miles
13.  Direction of flight of object(s) South of North
14.  Time in sight 25-30 seconds
15.  Speed 1,000 feet in 12.5 to 15 seconds (computed as 3200 mph)
16.  Sound and odor none
17.  Trail none
18.  Luminosity 
19.  Projections Straight course 5 ft interval at first
20.  Maneuvers 
21.  Manner of disappearance 
22.  Effect on Clouds no clouds
23.  Additional information concerning object Visibility unlimited.
24.  Weather Conditions See original report for complete weather data

(over)

UNCLASSIFIED
```

Please note that there are some fields that appear blank or incomplete in the transcript, as they seem to be in the original document.

- page 5 -

The image provided is a scanned document page with no photographs. Here is the text from the document:

---
UNCLASSIFIED

Page 2                                                                                     Incident 294

Name and address of observer: Maj Co J.B. Bullock, Hq Sqdn 15th Air Force, Colorado
                                                            Springs, Colorado
                                           Maj E.C. Jarlock, Hq Sqdn 15th Air Force, Colorado
                                                            Springs, Colorado
                                           M/Sgt Walter J. Lorbcek, Hq Sqdn 15th Air Force,
                                                            Colorado Springs, Colorado

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s):

NARRATIVE SUMMARY:

   Objects followed a straight course. When first seen, the object on the left was
an apparent distance of five feet behind the first, and with an increase of speed over-
took the first object in about 2 seconds and flew in close formation with the first
object. This fact seems to preclude the possibility that these objects were meteors.

   Object was first sighted by M/Sgt Lorbcek, who was watching a B-25 pass over the
Field, and observed the objects passing above the B-25, going in the opposite direction,
and called them to the attention of Major Bullock and Majst Fink, who were standing near
by and remarked, "Are those airplanes? Boy! They are sure fast."

UNCLASSIFIED
---

- page 6 -

The image does not contain any photographs. It is a scanned document. I'll reproduce the text from the document below:

---

UNCLASSIFIED

To File                                                         29 Apr 49
Subject: Unidentified Aerial Phenomena - 294

No sketch of the object is enclosed because all observers agreed the shape of the object was perfectly round and no details were visible due to the distance of the object from the observers. From personal and official contacts, the investigator believe all three observers are reputable and competent. A check of the local OSI detachment revealed nothing derogatory as regards any of the observers.

FOR THE COMMANDING GENERAL:

1 Incl?
Statement of Observers

                                               [Signature]

                                               J.A. ADAMS
                                               CWO, USAF
                                               Asst. Adj. Gen.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOE 60-2DA

UNCLASSIFIED

---

- page 7 -

There is no photograph embedded in this document page. However, I can transcribe the text for you as an OCR system would:

```
No file UNCLASSIFIED 29 Apr 49
Subject: Unidentified Aerial Phenomena - 294

350.09 1st Ind IDC

HEADQUARTERS FIFTEENTH AIR FORCE, Colorado Springs, Colorado, 20 MAY 1949.

TO: Commanding General, Air Materiel Command, Wright-Patterson Air Force
Base, Dayton, Ohio. ATTN: MCIAIX

The incident referred to in basic has been investigated by the
Intelligence Division of this Headquarters and the following information
is furnished with numbers approximating the "Guide to Investigation,"
Unidentified Aerial Objects:

1. Date of Observation: 15 April 1949
   Date of Interview: 14 May 1949

2. Exact time of Observation: 1530 Mountain

3. Place of Observation: Peterson Air Field, Colorado Springs,
   Colorado,

4. Position of Observers: On ramp in front of operations building.

5. What attracted attention to object: One observer was watching
   an aircraft entering the traffic pattern and sighted the objects. He
   then called the attention of the other two observers to the objects.

6. Number of Objects: Two in formation.

7. Apparent Size: 6 to 8 inches in diameter. Observers stated
   that objects appeared somewhat smaller at the presumed altitude of 30,000
   feet than a B-29 would appear at the same altitude,

8. Color of Objects: Color of unlighted, frosted electric light
   bulb,

9. Shape: Objects seemed perfectly round.

10. Altitude: First observed at 30° above horizon.

11. Direction from Observers: When first seen - 160°; when last
   seen - 0°. Objects passed directly overhead.

12. Distance from Observer: When first seen appeared to be about
   20 miles away.

2

DOWNGRADED AT 5 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
UNCLASSIFIED
```

- page 8 -

The image contains two photographs at the top of a scanned document page. These photographs appear to be heavily blurred or overexposed black and white images showing elongated shapes with undefined edges. Due to the poor quality, it is not possible to identify any detailed information from the photographs.

Below is the text from the document:

```
UNCLASSIFIED

No File                                                               29 Apr 49
Subject: Unidentified Aerial Phenomena - 294

13. Direction of Flight of objects: South to North

14. Time in Sight: 25 to 30 seconds.

15. Velocity: Approximately 12.5 to 15 seconds to cover approximately 40,000 feet.

16. Sound and Color: None

17. Trail: None

18. Luminosity: Dull

19. Projections: None

20. Maneuvers: Objects line astern when first sighted. Rear 
object overtook lead object when directly overhead from observers. 
Objects disappeared line abreast.

21. Manner of disappearance: Straight ahead into north at constant altitude.

22. Effect on Clouds: No clouds in sky.

23. Additional information concerning objects: None

24. Weather conditions at Peterson Air Field, Colorado Springs, 
15 April 1949:

1430M   0 100 1025.7  51/9     ESE 8   30.21
1530M   0 100 1024,4  53/21    SE  7   30.16
1630M   0 100 1024.0  53/20    SE 12   30.16

Winds aloft: (GSBM Winds taken at Lowry Air Force Base)

10,000 ft.     360°   25 Kts.
16,000 ft.     360°   25 Kts.
18,000 ft.     360°   25 Kts.
20,000 ft.      30°    55 Kts.
22,000 ft.      40°    75 Kts.

Winds aloft from 300 MB chart:

30,000 ft.     360°   70 Kts.

3                                               DOWNGRADED AT 3 YEAR INTERVALS
                                               DECLASSIFIED AFTER 12 YEARS
                                               DOD DIR 5200.10

UNCLASSIFIED
```

- page 9 -

