The image provided appears to be a page from an old document, possibly related to a UFO report from Project Blue Book as indicated in your message. There are no photographs present on this page.

Here is the text present in the document, to the best of my ability to transcribe it:

```
REPO NO. _________ DATE OF INFO. _March 1949___
ATC NO._________ LOCATION: Dumont N. J.
SOURCE__________ RATING: Female Civilian
TIME OF REPORT:____(EST OR ZA TIME)______ 
DATE OF OBSERVANCE_______________________
TIME OF OBSERVANCE: After Dusk
LOCAL___________ COLOR: white light_______
SHAPE:___________________________ 
SPEED:______ DIRECTION______________ 
ALTITUDE:_________________________ 
NUMBER OF OBJECTS:_________ 
TYPE OF OBSERVANCE: Ground_____________
REPORTER:____________________RETURNS TO 
PROJECT MISC FORM 34(a)
(BLANK) 52)
```

It's important to note that some parts of the text are unclear or obscured, so there are areas where the transcription is incomplete or the original text says "BLANK" indicating missing information.

- page 1 -

There is no photograph present in the image you have provided. Here is all the text from the document:

---
Technical Intelligence Division,
Air Material Command Headquarters,
Wright-Patterson Air Force Base,
Dayton, Ohio.

Gentlemen:

May 10th, 1949.

I read the articles in the Saturday Evening Post about
"Flying Saucers" and wish to report what I saw in the sky over Dumont,
N.J., about the middle of March this year. I am a registered nurse
and not in the least superstitious or surprised at a good many things
that I see but I must say the sight of this object gave me the
thrill of a lifetime and I don't care to see any more and not know
what it was, I can fully sympathize with any of the others who has
had the experience, I did everything that other people usually do
I suppose in that was run to the telephone and call the newspaper
and got no satisfaction from them to calm this police or our town
to see if anyone else had seen the object,
Previous to calling I had stopped at a store where a girl from
England had been on duty and I had occasion to two the buses behind and
harm them and when I described it to her she said it couldn't be one of
them, My first thought was a Jet propelled planes until I realized it
made no noise and I have been told that those planes make quite a racket,
I was standing in front of a friends house waiting for her to
come out through the back door and look, as I had gone out the front, it
was just after dusk although the sky wasn't entirely dark still the moon
was bright, I first thought it was a plane which was traveling very
fast and then it come to within 30 mins one would go as fast as 100-7
seemed to be travelling a north westerly direction and came into view
over the top of one tree top and out of sight over another in about
five seconds, Fully expected to see it go further but it had disappeared
just at the moment the person I was waiting for had reached the corner of
the house where she says might have seen it also, then I when no one to
back up my story and as the newspaper said the next day was I persisted
in telling the story "That I might just as well forget it as I had no
witness", I had no means for publicity but my eyes tells avy I tell it
the story, I have no believe in the story about something traveling around
get in touch with an observatory in Teaneck, N.J., thinking that it was
some planets that had decided to change its position on short notice, I
have seen shooting stars, a brilliant display of northern lights in upper
N.Y., S state and once a comet and it was none of these,
this object was a white light on the size of a small lime
and the queer part of it was the two balls that it looked like a con-
tration of stars although they did not seem to be the result of any
explosion and not very long, Your could say about a circle and they seemed
to be connected to the ball of light as they travelled with it,
One cop came up Oct 3, 1947 in the two articles by flyers
that took of on these descriptions,

It has been suggested that these could be something on my spectacle
as I have seen them strung up like tables from one day to the other and
even more then one person saw the thing at the same time so I certainly
don't expect any one to believe in the other but the more the less if I had not
probably never know what it was, Feel that I must write this and then will
proceed to forget it as I did before, If that is one way to take the stress
---

- page 2 -

The image does not contain any photographs; it is a page of text with a substantial section blacked out. Below is the text present in the document:

---

er to the cold war effort I will have done my bit because I still believe
that it was some trick of the heavens rather than any man made object.

What I am most interested in finding out is whether any observatory
in this part of the country reported any unusual activity in the sky 5h
at that particular time.

---

There is a signature at the end of the blacked-out section, but it is part of the blacked-out area, and the policy prohibits transcribing signatures that can identify an individual.

- page 3 -

There is no photograph present in the provided image. Here is the OCR output of the text:

MCIADS (WCP/afs)
RESTRICTED
SECURITY INFORMATION

[REDACTED]
Dumont, N. J.

Dear [REDACTED],

Receipt of your communication dated 26 May 1949 is acknowledged by this Command.

Data contributed relative to "flying saucers" have been made a matter of record, and will be incorporated into the present study of this phenomena.

Your interest and action in reporting this matter to this headquarters is appreciated.

Sincerely yours,

W. B. CLINGEMAN
Colonel, USAF
Chief, Analysis Division
Intelligence Department

- page 4 -

