There are no photographs present in this image. The image contains a scan of a text document, which appears to be from a UFO report. The text from the document is as follows:

```
PROJECT 10073 RECORD

2. LOCATION 
          Nogales, Arizona

10. CONCLUSION
    1. A Obsc (REFLECTION OF AIRPORT BEACON ON CLOUDS)
    2. Astro (METEORS)

11. BRIEF SUMMARY AND ANALYSIS

21 August:
Observers saw a light circling in the sky. The size of these
lights at its apex was about 12 to 15 NW. The light was first
observed at the apex of a cone of light originating at the
Nogales Airport. The direction of flight of this light was from
South to North. Beacon lights at the Noqales Airport had been
turned on that evening between the hours of 2115 and 2335. The
beacon moves in a clockwise manner, which would appear from town
to be moving from South to North.
14 & 20 August:
Sightings of these dates were evaluated as Meteors. SEE CASE 7[...] [text cut off]

[The bottom part of the document includes a form identifier]
FTD 352 (3-1-57) (TDE)       Previous editions of this form may be used.

END OF MESSAGE
```

Please note that the text is partially obscured and might be incomplete or inaccurately transcribed due to the quality of the image. The obscured portions are indicated with "[...]" where the text could not be determined.

- page 1 -

There is no photograph on this page.

Here's the text from the document:

```
GUIDE TO INVESTIGATION                              UNCLASSIFIED
UNIDENTIFIED AERIAL OBJECTS

Incident No. 2

1. Date of Observation -- 14 August 1949. Date of Interview -- 16 Aug 49.
2. Exact Time of Observation -- 2135 MST.
3. Place of Observation -- 33° 10' North, 105° 15' West.
4. Position of observer -- Riding in car, moving slow.
5. What attracted attention to object -- Light.
6. Number of objects -- One.
7. Apparent size -- Larger than Venus, but not as bright.
8. Color of object -- Reddish Orange.
9. Shape -- Round.
10. Altitude -- Appeared at 25°; disappeared at 12°.
11. Direction from observer -- 97° 53' NE, appeared; 0° 15' disappeared.
12. Distance from observer -- In vicinity of White Tail, New Mexico.
13. Direction of flight of object – 10 to 15 degrees off vertical.
14. Time in sight -- 2 seconds.
15. Speed -- Not estimated.
16. Sound and odor -- None.
17. Trail -- dissipating and disappeared before the object.
18. Luminosity -- Dull glow, less bright than Venus.
19. Projections -- None.
20. Maneuvers -- Straight Path.
21. Manner of disappearance -- Diminished in size slightly before it 
    disappeared.
22. Effect on clouds -- No clouds.
23. Additional information concerning object – None.
24. Weather conditions and light at time of sighting – Very dark and clear.

                                                 UNCLASSIFIED
```

- page 10 -

There are no photographs present in this document.

Below is all the discernible text from the document:

---
CONFIDENTIAL UNCLASSIFIED

Page 2
Guide to Investigation
Incident No. 2

Name and address of observer:

[REDACTED], New Mexico

Occupation and Hobbies:
Geodetic Surveyor
Astronomy

Comments of Interrogator relative to intelligence and character of observer:
[REDACTED] is an extremely intelligent person and is in charge of [REDACTED] at
Alamogordo, New Mexico.

Did observer wear glasses, especially polaroid glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material?

No.

CONFIDENTIAL UNCLASSIFIED
---

- page 11 -

There is no photograph on this page. The text from the document is reproduced below:

```
CONFIDENTIAL
(INCI. UNCLASSIFIED)

GUIDE TO INVESTIGATOR
UNIDENTIFIED AERIAL OBJECTS
Incident No. 

1. Date of Observation 20 August 1949 Date of Interview 25 August 1949

2. Exact time of observation (local) 2130 hours (exact).

3. Place of Observation: Douglas, Arizona
   (Map Coordinates) 31° 30' 11" latitude, 109° 30' W longitude.
   
4. Position of observer: Sighted from front porch, 
   Douglas, Arizona
   
5. What attracted attention to object: Looking into space

6. Number of objects and sketch of formation or grouping: One

7. Apparent size: Probably about the size of a conventional single engine
   airplane.
   
8. Color of Object: Not observed due to darkness.

9. Shape: Round to oblong - like inverted saucer, appeared to have depth.

10. Altitude: 8,000 to 10,000 feet if size of object was tant of conventional
    airplane.
   
11. Direction from observer: 255° when first sighted - disappeared at azimuth
    of approximately 200°.
    
12. Distance from observer: Approximately 3 miles horizontally.

13. Direction of flight of object: North to due South.

14. Time in Sight: 6 to 10 seconds.

15. Speed: 6 to 10 seconds.

16. Sound and odor: None was heard or seen.

17. Trail: No trail whatsoever.

18. Luminosity: Appeared to have approximate brilliance of a kerosene lamp.

19. Projections: No projections could be observed.

20. Maneuvers: No maneuvers. Object did not wobble, turn, bank or dive.
    Absolute flat trajectory.
   
UNCLASSIFIED
                                                                    CONFIDENTIAL
                                                        S- E- C- R- E- T
```

- page 12 -

The image appears to be a scanned document page and does not contain any photographs. Here is the text from the document:

```
Page 2
Guide to Investigation           Incident No. _6_

21.  Manner of disappearance:  Apparently just disappeared in distance
     maybe into clouds in Mexico.                             UNCLASSIFI

22.  Effect on clouds:  None.

23.  Additional information concerning object:  Appeared to have dim lights
     around perimeter and was either rotating counter-clockwise or the lights
     were flashing off and on in such a manner to give the illusion of rotation.

24.  Weather conditions and light at time of sighting:  Absolutely clear,
     stars out, completely dark.

Name and address of observers:

Mr. _________________ Douglas, Arizona
Mr. _________________ Douglas, Arizona

Occupation and hobbies:

________________ Retired, 65 years old,
hobbies mainly hunting.
________________ Douglas, Arizona, has no 
hobbies.

Comments of Interrogator relative to intelligence and character of observers:

Neighbors, Police Department and employer gave two observers high
recommendations as to intelligence, character and sobriety.  Interrogator
is of opinion that information obtained is excellent as to sincerity and
accuracy.

Did observer wear glasses, especially poloroid glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material?

Neither observer wore glasses at time of sighting and both observers
were out of doors when observations were made.

NOTE: Calculations made by writer from angles of elevation and horizontal
angles from observer (all estimated by observers) would place the speed of
the object at between 3,500 to 14,500 miles per hour.  See attached Inclosure.

                                        UNCLASSIFIED
```

- page 13 -

The image does not contain a photograph. It appears to be a diagram or sketch with annotations. There is a dashed line indicating the path of an "Object" and text providing details about angles, directions, distances, and calculations, presumably related to the movement of the object being reported. Here is the text output from the document:

```
UNCLASSIFIED

                                                       Object

                           30°
              
Point of
observation

                  H - 2000'
                    tan 30° = 15,000

Object disappeared
          20°

Direction of flight
                                                  Ground

                             Objects Discs Again
                             discs were reported to be flying 
                             objects were appearing by three Dougl-
                             lassites Saturday night.
                               The objects looked like upsi-
                               down saucers and were dimly illumi-
                               nated. They moved rather swiftly
                               across the sky at a high altitude
                               and were headed southward.
                               The discs were described as "rather
                               indistinct, but round and saucer-
                               shaped".
                               They were seen by Mr. and Mrs. J.
                               L. Hamilton and Leroy Poincich and
                               the three sat on the front porch of
                               the Hamilton residence, 841 F Ave-
                               nue, listening to a broadcast of the
                               Copper King baseball game.
 
Distance from point where                                              Object (First
object first sighted to point where                             Sighted)
object disappeared. 15,000 + 15,000
            tan 20°          tan 75°
            = 41,000 (Approx)

41,000 ft / 8 sec. = 5100 ft/sec (Approx)
                  = 4,000 miles/hr (Approx)

UNCLASSIFIED

                                                                OUT 532
```

- page 14 -

The image does not contain a photograph. It is a text document that includes information from a UFO report from Project Blue Book. Here is the text from the document:

```
UNCLASSIFIED
GUIDE TO INVESTIGAION
UNIDENTIFIED AERIAL OBJECTS

Incident No. 5

1. Date of Observation 21 Aug 49      Date of Interview 23 Aug 49.

2. Exact time of observation (local) 2115 - 2150 hours.

3. Place of observation: Approximately over center of Nogales, Arizona.
   (Map Coordinates) See Attached Sketch, Inclosure #1.

4. Position of observer: Sitting on front porch of home of Mrs. 
   ****** St., Nogales, Arizona, also from center of street.

5. What attracted attention to object: One person of party of eight noticed 
   odd lights.

6. Number of objects and sketch of formation or grouping: Seven or more - no
   definite formation - singly and on one occasion, two.

7. Apparent size: Approximate size of volley ball.

8. Color of object: Dull orange with concentration towards center fading away
   into white light aurora.

9. Shape: Wafer-like, see attached sketch by observer, Inclosure #2.

10. Altitude: 45º when observed at low level - 90º at high level.

11. Direction from observer: North North East.

12. Distance from observer: Within five miles.

13. Direction of flight of objects: Elliptical and horizontal to earths surface,
    erratic upward trajectory and then return to original elliptical flight.

14. Time in sight: At least ten seconds.

15. Speed: Ten times speed of jet plane.

16. Sound and odor: None apparent.

17. Trails: No trail apparent.

18. Luminosity: Brilliant.

19. Projections: None

20. Maneuvers: See attached sketch, Inclosure #3.

UNCLASSIFIED
```

Please note that part of the text in section 4 has been blacked out for privacy reasons.

- page 15 -

The image does not contain any photographs. It is a text document. Here is the text output from the document:

---

UNCLASSIFIED

21. Manner of disappearance: Shooting off into space.

22. Effect on clouds: None

23. Additional information concerning object: Object appeared elongated when in flight seemingly as if constructed of viscous liquid.

24. Weather conditions and light at time of sighting: Hazy, dark night.

25. Name and address of observer: [REDACTED], Nogales, Arizona.

26. Occupation and hobbies: Attorney at Law.  Portrait Painting.

27. Comments of Interrogator: Interviews conducted at Nogales Police Department, with the city Judge, Nogales, Arizona, the Sante Cruz County Sheriff's Office and the local FBI disclosed no derogatory information regarding observer. Observer of above average intelligence.

28. Did observer wear glasses, especially polaroid glasses at time of sighting, or was object viewed through canopy, window, or other transparent material? Observer normally wears glasses but did not have them on. Stated he did not need them for far away objects. There was no obstruction to view.

UNCLASSIFIED

---

The redacted sections in the document are represented by black marks over the text.

- page 16 -

There are no photographs in this image.

Here is the text from the document:

```
UNCLASSIFIED

The following additional persons were interviewed in relation to the alleged
aerial phenomenon. These persons were in the company of Mr. ------------- at the time
he made his observation.

Mrs. -------------, wife of observer was interviewed, at her home and con-
curred in the observations of her husband and further stated that the
phenomenon impressed her as being similar to fireworks.

Mrs. ------------- was interviewed at her home, -------------- Arizona, 
and agreed with the observations of Mr. ------------- with the exception
of the direction of flight, whdd she stated in most cases was U shaped and
not circular.

Miss ------------- was interviewed at her home, ------------- St, logales, Arizona 
and agreed with the observations of Mr. ------------- with the followi:g exceptions.
She stated that the color of the objects were blue-white and that the direction
of flight was straight across the sky with one object stopped and hovering
overhead for approximatley ten minutes.

Mrs. ------------- was interviewed at her home, -------------- St, logales, 
Arizona. ------------- also agreed with the observations of Mr. ------------- with
the following exception. She stated that the objects were not all the same
shape and that the direction of flight was U shaped in all instances.

Mr. ------------- of ------------- St, logales, Arizona was interviewed in relation to this all alleged aerial phenomenon. 
Sheriff ------------- volunteered the following information. That he had been standing
in the front yard of his home which is slightly north, northeast of the 
residence, at 2100 hours 21 August 1949 when he had observed a flashing white light 
describing a circular patten in the sky; whomon he stated that the size of this light 
at its apex was approximately 12 to 15 feet in diameter, color of which was a dull 
white. The angle of elevation was between 25 and 30 degrees and the direction from
which he observed this light eminating was north, northeast. Mr. ------------- stated
that he further observed that this light at apex of a cone of light which he presumed 
eminated from the Nogales Airport. He further stated that this light reflected
upon a telephone pole located in the vicinity of his home at approximately a height
of 27 feet whereas this hole. The time direction of this light at
from South to North (clockwise). That the 10 observed the light for approximately 
one-half hour and stated that they were from 10 to 15 seconds between intervals of
each appearance. He stated that the light was moving approximately twice as fast
as an airplane in flight.

Mr. ------------- of the International Airport, Nogales was interviewed in 
relation to lighting facilities at the airport. He stated that beacon lights had
been turned on the evening of 21 August 1949 between the hours of 2115 and 2135.
He further stated that this beacon moves in a clockwise manner, which would appear 
from town to be moving from South to North.

UNCLASSIFIED
```

- page 2 -

There is no photograph in this image. The image contains a scanned document with text and redacted or blacked-out sections. 

Here is the text from the document:

UNCLA [REDACTED]

Newspaper clippings in relation to this incident in the Nogales Herald, 
Monday, August 22, 1949 and the Arizona Daily Star, Tuesday, August 23, 1949 
are attached hereto as Inclosure #4.

[REDACTED]

UNCLASSIFIED

[REDACTED]

- page 3 -

The image displays a simple diagram, not a photograph. It appears to be a hand-drawn schematic representation related to a UFO sighting. Various labels indicate structures such as residences and a city hall. There are dashed lines and arrows that seem to illustrate the movement or trajectory of something, possibly the UFO in question. Below is the text extracted from the document:

---
N

UNCLASSIFIED

Residence

Residence

CITY HALL

APPROXIMATE PATH DESCRIBED
BY OBJECTS

UNCLASSIFIED

Nogales
INT. AIRPORT

ENCLOSURE #1
---

- page 4 -

The image is a black and white page with several hand-drawn illustrations and handwritten text. There are no actual photographs on this page. Here is the text transcribed from the document:

---
ATTORNEY AT LAW
NOGALES, ARIZONA

UNC L A S S I F I E D

9:15 P.M.
9:50 P.M.

(1)
LOW FLIGHT
dull orange
yellow
color

(2) 
High Flight
Diffused white
light, Like
Stars seen
Through haze

STRAIGHT OVERHEAD

UNC L A S S I F I E D
---

- page 5 -

The image does not contain any actual photographs but rather contains three hand-drawn or printed illustrations or representations that seem to depict the flight patterns or movements characteristic of unidentified flying objects (UFOs). There are dashed lines and arrows indicating different directions and forms of movement.

Below are the text elements present in the document:

```
1. Regular Flight

2. Irregular Flight

3. Disappearing
```

Each of the three numbered items are followed by illustrations which are not text and therefore cannot be represented in a text output. There are some obscured areas in the document that likely contained classification markings which have been redacted to render the document unclassified. There is also the indication of "Enclosure #3" at the bottom left, which seems to be part of how the document was organized or referenced.

- page 6 -

There is no photograph present in this image; it is a scanned document page with text and some graphical elements representing newspaper headlines and articles.

As requested, I will transcribe the text from the document:

---
NOGALES (Ariz.) HERALD, Mon., Aug. 22,1949-3

"Flying Saucers" Seen Over City
By Many Nogalians Sunday Night

"Flying Saucers" were seen over Nogales last night by at least nine persons, including two Army Rufino Siginosas, it was reported today.
Others who saw the flying objects included Mrs. Margarita Ramirez; her daughter, Margarita de la Mrs, Espinosa; Mrs. Estela De Tavila and her three children; and Lisa Nona Vivas.
Other Nogalians report seeing the "Flying saucers" last night.
Espinosa reported today that about 9:15 o'clock, Mrs. Ramirez saw what was at first believed to be a beacon from the local airport. Espinosa then noticed the light over the city hall and also took it to be the airport beacon, but upon observing that the "peculiar orange light" had an "irregular motion," he saw "it was something extraordinary."

The former county officer described the object as having a nucleus of orange stars, looking somewhat like luminous sand, with a corona of white light."
Some of the those who viewed the flying objects said they looked like clusters of stars.
It is reported that the "lights" were made at very irregular intervals and from an ellipsis-shaped light would turn into a figure eight. that.
The observers report seeing as many of them from 9:15 to 6 o'clock with the clusters flying high altogether about 30 and looked different in appearance, like as seen through "a lot of atmosphere."
Perez reports he "never saw thing so fast" in his life.
At one time seven of the flying objects were flying at the same time in a southwest by east direction, then one way down south or northeast in a straight line. The objects could not be seen when it does not were flying high and they left no tail at any time.
It is now on Potrero Street, another home on there while its which would change formations in a slow motion. He disparaged an optical illusion theory with the backing of a chair as a very slight animal.
Mr. and Mrs. Herman Rivas also viewed them changing form.

UNCLASSIFIED

The Arizona Daily Star
Tuesday, August 23, 1949- Tucson, Arizona

SHERIFF NAMES
" "PHEDUS"

2 Char e
Dropp et
Charges of contributing, missed against four of five D. Court, Judge Lee Garrett, but t. The four against whom charg ringer and Cpls. George Uehli

Flying Saucers Flit
Thru Nogales Skies
As Audience Stares

NOGALES, Aug. 22—(IP)—Nogales now has its own version of the flying saucer.
At least nine residents, including Former County Attorney Buflo, Espinosa reported seeing luminous flying objects in this area last night.
Espinosa said that about 9:15 p. m. Mrs. Margarita de Ramirez noted what she thought was the beacon from the southern internal airport. He said that upon closer observation, it was not the serious of all but appeared to be a beacon of orange-colored dices. He said they appeared to the somewhat like luminous sands with a corona of white light.
Others said it looked like cut clusters. They came in very irregular intervals from 9:15 to 9:30.
Espinosa said he never saw anything travel so fast.

UNCLASSIFIED

Enclosure #4
---

(Note: The transcription might contain inaccuracies due to partially obscured text and possible typographical errors in the original document.)

- page 7 -

The image provided is a scanned document page and does not contain photographs, just text.

Here is the output of the text from the document:

```
UNCLASSIFIED UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL USAF
17TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
KIRTLAND AIR FORCE BASE, N.M. NEW MEXICO
DR/MEN/web

1 September 1949

File No: 24-8

SUBJECT: UNKNOWN (Aerial Phenomena)

TO:
Commanding General
Air Materiel Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MCIAXO-3

1. Reference is made to previous reports of investigation, this
district regarding unidentified aerial objects, the last of which was
dated 19 August 1949.

2. Attached are two copies of Report of Investigation, this dis-
trict, dated 30 August 1949, subject as above.

3. This district will continue to forward reports of sightings of
this nature to your headquarters.

1 Incl
Rpt of Inv (dup)

DOYLE REES
Lt Col, USAF
District Commander

CONFIRMED AT 5 YEAR INTERVALS:
DESTROYED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED UNCLASSIFIED
```

Please note that the text quality is not perfect due to the quality of the scan, so I transcribed it to the best of my ability.

- page 8 -

No photographs are present in this document image.

As for the text of the document, it reads:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.                         DATE
24-8                               30 August 1949

REPORT MADE BY                                REPORT MADE AT
ELWIN N. NEFF                                       DO # 17, Kirtland AFB

TITLE                                                     PERIOD
UNKNOWN SUBJECT                              23, 25 August 1949
(aerial Phenomena)                          OFFICE OF ORIGIN
                                                          DO # 17, Kirtland AFB
STATUS
PENDING

CHARACTER
SPECIAL INQUIRY

REFERENCE
Report of ELWIN N. NEFF, DO # 17, dated 19 Aug 1949

SYNOPSIS

Additional reports of anomalous flying objects (flying discs and
fireballs) are reported as occurring on 14, 20 and 21 August 1949.
Details are reported on forms specified.
                                                      UNCLASSIFIED AFTER 12 YEARS
                                                      DOD DIR 5200.10

DISTRIBUTION
CG, A/TC, ATTN: IC/AIXO-3
(Action Copies)

Director of Intelligence,
USAF (Info)

Hq OSI
1

File
2

ACTION COPY FORWARDED TO
COMMANDING GENERAL
AF Materiel Command
Wright-Patterson AF Base
Dayton, Ohio
ATTN: IC/AIXO-3

APPROVED

DOYLE REES
Lt Col, USAF
District Commander

AFR FORM
15 JAN 49     O-208       UNCLASSIFIED
U. S. GOVERNMENT PRINTING OFFICE
```

- page 9 -

