There are no photographs present on this page.

Here is the text output from the document:

---

PROJECT 10073 RECORD

1. DATE + TIME GROUP
27 Jul 49 27/22

2. LOCATION
Point Barrow, Alaska

4/4

3. SOURCE
Civilian

10. CONCLUSION
Astro (JUPITER)

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Six Hours

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
West

8. PHOTOS
o Yes
/X/ No

9. PHYSICAL EVIDENCE
o Yes
/X/ No

11. BRIEF SUMMARY AND ANALYSIS
Observers spotted a light in the sky while tracking a balloon. The light moved from East to West at a rate of 3-4 deg per minute. The light was in view for approx six hours.

Dr [astrologer] at Point Barrow with ONE stated opinion that the light was definitely a planet. AMC plotted the planet as JUPITER.

FTD SEP 63 0-3329 (TDE)
Previous editions of this form may be used.

---

- page 1 -

The image provided is a text document and does not contain any photographs. Here is the text from the document:

Identified as planet UNCLASSIFIED INCIDENT NO. 414

1. Date Of Observation 27 July 1949 Date of Interview ________
2. Exact Time (local) 22102 (1300 AST)
3. Place of Observation Point Barrow, alaska
4. Position of observer Ground through 20-power theodolite
5. What attracted attention to object Light while traoing balloon
6. Number of objects 1
7. Apparent size
8. Color of object
9. Shape 
10. Altitude 50,000 - 60,000'
11. Direction from observer 318°
12. Distance from observer 
13. Direction of flight of object(s) East to West
14. Time in sight 6 Hours
15. Speed 3-4° per minute
16. Sound and odor
17. Trail
18. Luminosity
19. Projections
20. Manoeuvres Level Flight
21. Manner of disappearance
22. Effect on Clouds
23. Additional information concerning object
24. Weather Conditions (over)

UNCLASSIFIED

- page 2 -

There is no photograph present in the image you have provided. It appears to be a text-only document. Below is the text extracted from the document:

---
Page 2                                        UNCLASSIFIED                                  Incident    444

Name and address of observer: Weather Station personnel at Point Barrow, alaska

Occupation and hobbies:

Comments of Interrogator relative to intelligence and character of observer(s)

NARRATIVE SUMMARY:

NOTE: Dr. Sibley (Astronomer) at Point Barrow with ONR stated opinion that
lights was definitely a planet probably Venus. AMC plotted object as 
Jupiter.

                                                            UNCLASSIFIED
---

- page 3 -

There are no photographs present in this image.

Here is the text output from the document:

```
ROUTING
UNCLASSIFIED

2 August 1949
CO, Ladd AP Base
Fairbanks, Alaska
H. W. Smith
1st Lt., USAF
Special Analysis Section
Analysis Division
Reference is MXHS 10310. Desire detailed report of sighting by each witness
as outlined in Air Intelligence Memo No. 4, plus all theodolite readings taken during 
observation.

2 AUG 1949

DOWNGRADED AT
DECLASSIFIERTIEAR 4
DATE: ...M...YY

B-65889-B

[UNCLASSIFIED]
```

- page 4 -

The image provided appears to be a scanned page with a highly degraded quality, making it difficult to read and decipher. There is no photograph present in the image, but there is an illustration or depiction of an oval-shaped object that resembles a classic "flying saucer" type of UFO. The document appears to be a communication or report, as indicated by headers that state "INCOMING MESSAGE" and "UNCLASSIFIED."

The text in the document is partially obscured and not fully legible. However, I will attempt to transcribe what is visible:

```
INCOMING MESS□E
             UNCLASSIFIE□

(Not legible)

28 JULY 49

FROM YOUR MESSAGE LADD AFB ALS. RECORDIN□
(Not legible)
CONDITION R□D
TO ALS... (Not legible)

WE ACCORDINGLY ARE A(Not legible)...IODIC.
RPT: IS SUBSTANTAIL OBSERVATIONS ALS...
BY WEATHER... AT (Not legible)
AT 272400Z POSITION 150 M□LES
FROM 2000(Not legible) DIRECTION MOVM...
(Not legible) CONTENTS OF THE MESSAGE...

DOWNGRADED(Not legible)..CLASSIFIED AFTER 12 YEARS
DECLASSIFIED DATE (Stamp illegible)

UNCLASSIFIED.

MC□O Form No. 82
(This notice...) (Not legible)
```

Many parts of the text are illegible due to the poor quality of the scan or redaction. The available sections seem to hint at a report of observations, possibly of a UFO, including date and location references. On the bottom of the document, there is a notice regarding the safeguarding of the document until action is completed, as well as a reference to destruction as per a specified section and instruction number. The overall content and context of the message appear to be consistent with the administrative processing of such reports from that era.

- page 5 -

The image provided does not contain a photograph. It appears to be a page from a document with text, redactions, and a classification marking. Here is the output of the text as analyzed by OCR:

```
INCOMING MESSA.

UNCLASSIFIED

▒▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

P▒▒▒ ▒▒▒▒▒▒ ▒▒ ▒▒ ▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒
P▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒.
▒▒▒▒▒▒ ▒▒ ▒▒▒▒ ▒▒▒▒▒ ▒▒ ▒▒▒▒ ▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒
▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒.
▒▒▒▒▒ ▒▒ ▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒. ▒ ▒▒▒▒▒
▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒.

C▒▒▒▒▒▒▒ ▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒.

UNCLASSIFIED

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

-1

UNCLASSIFIED

▒▒▒▒▒▒▒▒▒

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

This copy will be safeguarded with the greatest care until action is completed, at which time it will
be prepared for destruction in accordance with Section IV, Hq. Office Instruction No. 112.
MCAS Form No. 2
Rev 2-5-55 0M
(WL-16 FEB 58 10M
```

The text is heavily redacted, with numerous blacked-out sections, and what remains is mostly illegible. The classification markings "UNCLASSIFIED" and instructions about handling, downgrading, and declassification suggest the document is official government material. Due to the quality of the image and the extensive redactions, most of the content is not recoverable through OCR.

- page 6 -

