The image appears to be a scanned document page, and there are no photographs visible within this image. Here is the transcribed text from the document:

```
INCIDENT # 255
17 Feb 1949
9:20 p.m. MST
Albuquerque, N. M.
Source: Balloon Branch, Five & Others
TYPE OF MISSION: Balloon
MISSION: #--- Radar Calibration.
ALTITUDE: 20,000 MSL
FLIGHT PLAN: Kirtland to Vaughn, N. M. back to
Kirtland.
SPEED: 90 MPH
COURSE: To Vaughn on 90° radial, 180 miles.
Less than 10° left drift.
DESCRIPTION OF OBJECT:
Elliptical
Larger than aircraft.
to east then north Angular South. Direction of Observation: 5 minutes.
TYPE OF OBSERVATION: Ground
MANEUVERS Straight and level flight, then a
left altitude, then to north and finally
a steep climbing turn to south.
AIRCRAFT
```

- page 1 -

The image contains no photographs, only text. Here is the transcription of the document:

```
UNCLASSIFIED

File 24-48
Subj: Unknown Aerial Phenomena
Time: 1757 17 Feb 49
Location: West of Albuquerque
Altitude: 5° above horizon
Color: red yellow
Time under observation: 6 to 9 minutes
Shape: elliptical
Size: Length = diameter of moon
     Width: 1/3 diameter of full moon
Direction: West to East climbing 3°
Tactics: Made definitive turn to south

Observers: Civil engineering ProfeSSOr, U iv of N.M.
           Military guards Sandia Base including Officer of Guard

Local sensitive installation concerned.  Scientific personnel and equipment 
unavailable this office.  Dr La Paz only consultant engaged full time 
academically Univ New Mexico.  Request assistance and/or advice. Please reply.

Translation of Wire

Incident 255

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.9
```


- page 2 -

There is no photograph present in this image. 

The text on the document reads as follows:

```
INCOMING MESSAGE

UNCLASSIFIED

REDACTED
REDACTED
REDACTED
REDACTED

UNCLASSIFIED
NUMBER 2621
DATE 22 2059Z

CITE REDACTED

OBJECT ROUND IN SHAPE AND WAS REDDISH IN COLOR WITH INTERMITTENT FLASHES OF LIGHT RED IN COLOR AND MOVING AT A HIGH RATE OF SPEED OVER THE FOUR HILLS AREA ON EAST SIDE OF ALBUQUERQUE. THIS OBJECT MOVED ON A STEADY COURSE FROM THE NE TO SW AT AN ELEVATION OF APPROXIMATELY 45 DEGREES ABOVE THE HORIZON. THE SIZE OF THE OBJECT WITH RELATION TO A TYPICAL STAR WOULD BE RELATIVE DIAMETER OF FULL MOON AND ABOUT ONE THIRD DISTANT BRIGHTER THAN BRIGHTEST STAR OBLECT [OBJECT] TRAVELED THE DISTANCE OF FULL MOON DIAMETERS IN APPROXIMATELY TWELVE SECONDS. NO SOUND WAS DETECTED AND JUDGING BY THE SPEED AND SIZE THIS WAS IN THE ESTIMATION OF REPORTER A CONTROLLED CRAFT FROM UNKNOWN ORIGINS. REQUEST MILITARY GUARDS SANTUARIAN BASE AND SURROUNDING OFFICE OF GUARD UN LOCAL SENSITIVE INSTALLATION SUBSEQUENT TO SCIENTIFIC PERSONNEL AND EQUIPMENT UNAVAILABLE IN THIS OFFICE. REQUEST A PEAK UNTIL GUARD CAN BE ARRANGED FULL THIS AFTERNOON.

REDACTED

DOWNGRADED AT 3 YEAR INTERVALS,
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

S-1353461
```

- page 3 -

The image provided appears to be a scanned page of a document and does not contain any photographs, only text and a form. Here is the text as outputted like an OCR system:

```
TRANSMITTAL
FROM 2/12/49 1230Z
INCOMING MESSAGE DATE NUMBER
TO 131140 W/ATTCH
FROM:
REG. NO. 34 381 2/49
DESCRIPTION, DATES AND SUBJECT:
11 INCLOSURES (3 CGS MADE 1 ea)
TIW "C' "E" "F"
ENCLOSURES: 5

TO: OFFICE SYMBOL COPY NO. RECEI BY (FULL SIGNATURE) DATE RECD. HOUR
TO:


TO: COPY NO. FINC’D BY DATE RECD. HOUR

TO: COPY NO. FFINC’D BY DATE red. HOUR

TO: COPY NO. RECF'D BY RESTRICTED DATE RECD. HOUR
```

- page 4 -

The image does not contain a photograph, but it does contain a text document. Here is the OCR output of the text from the document:

```
GUIDE TO INVESTIGATION

UNIDENTIFIED AERIAL OBJECTS
UNCLASSIFIED Incident No. ________

1. Date of Observation_17 Feb 1949 Date of Interview_15 March 1949_

2. Exact time of observation (local) Approximately 1900 hours

3. Place of Observation: 35 deg 07 min N
(Map Coordinates) 107 deg 47 min W
Approximation within 2 min

4. Position of observer (air, car, bldg, location of - give details):
Chief's Ranche, Highway 66; outdoors.

5. What attracted attention to object: Light

6. Number of objects and sketch of formation or grouping: One

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
fist at arms length): Larger than a saucer.

8. Color of object: White Light

9. Shape (give graphic description - compare with known object):
Oval

10. Altitude (Angle of elevation above horizon - 0° at horizon, 90°
overhead): 1/3

11. Direction from observer (Angle clockwise from north):
Southwest; approximately 225 degrees.

12. Distance from observer (Distance to town, bldg, etc., over which object
appeared to be): 1/3

13. Direction of flight of object(s). Vertical climb, then leveled off
to a gradual ascent to the south.

14. Time in sight: 1/3

15. Speed (time to cover given angular distance): 1/3

16. Sound and odor: None

DOWNGRADED UNCLASSIFIED
DD FORM 1 NOV 58 1474
DOD DIR 5200.9

```

Please note that there are redactions in the text, marked by "1/3" within the document. These may pertain to classified information that was later declassified and redacted.

- page 5 -

The document does not contain any photographs.

Here is the text output from the document:

```
Page 2                             UNCLASSIFIED                                     Incident No. ________
Guide to Investigation

17. Trail (color, length, width, persistence, etc.)
    Faint trail of smoke, same color as body of object, lasted 
    Several seconds

18. Luminosity (visible by reflection, incandescent, other - degree 
    of self-luminous brilliance):
    Self-luminous

19. Projections (fins, wings, rods, antennae, canopies, etc.):
    None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):
    Vertical climb, then leveled off to gradual climb to south.

21. Manner of disappearance: Just went out suddenly.

22. Effect on clouds: No clouds in area.

23. Additional information concerning object: None

24. Weather conditions and light at time of sighting:
    Clear, slight trace of light remaining in western sky.

Name and address of observer: ██████████, Grants, New Mexico

Occupation and hobbies: Truck driver. ██████ police officer and guard ███████████████.

Comments of Interrogator relative to intelligence and character of observer
(Check neighbors, police dept., FBI records, employer, etc.):
    Said to be sober, fairly intelligent person by ███████████ Chief of 
    Police, █████████████ New Mexico. 

Did observer wear glasses, especially polarized glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material:

UNCLASSIFIED
``` 

Redactions have been represented by a series of black blocks to mask sensitive information.

- page 6 -

The image does not contain any photograph. It is a document page. Here is the text extracted from the document:

```
UNCLASSIFIED
GUIDE TO INVESTIGATORS
OF
UNIDENTIFIED AERIAL OBJECTS

Incident no. ________

1. Date of Observation: 17 Feb 1949    Date of Interview: 17 March 1949

2. Exact time of observation (local) ________________

3. Place of Observation: 35 deg 5 Min N
   (Map Coordinates)   106 deg 35 Min W

4. Position of observer (air, car, bldg, location of - give details):
   Outside in heights section of Albuquerque, New Mexico

5. What attracted attention to object: Lights

6. Number of objects and sketch of formation or grouping:
   __________

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
   fist at arms length): Too large for planes -- about as long near
   end of observation as one lunar diameter.

8. Color of object: Brilliant white, shifting to peach color as it climbed.

9. Shape (give graphic description; compare with known object):
   Appeared round at first, then shifted to an ellipse, gradually lengthening
   until length was ten times width.

10. Altitude (Angle of elevation above horizon - 0 at horizon, 90°
    overhead): N/S due to variation as object approached and rapid
    climb at end.

11. Direction from observer (Angle clockwise from north):
    N/S (taken by LaPas)

12. Distance from observer (Distance to town, bldg, etc., over which object 
    appeared to be): Not ascertainable

13. Direction of flight of object(s): West to East, then North a little,
    than a sharp climb to South.

14. Time in sight: At least six (6) minutes.

15. Speed (time to cover given angular distance):
    N/S

16. Sound and odor:
    None

UNCLASSIFIED
```

- page 7 -

There is no photograph in this image. The document appears to be a typed page with information related to a UFO sighting. Here's the output text from the document:

---
Page 2
Guide to Investigation UNCLASSIFIED Incident No. ________

17. Trail (color, length, width, persistance, etc.)
   No actual trail, but objects became elongated.

18. Luminosity (visible by reflection, incandescent, other - degree of
   brilliance):

Self-Luminous

19. Projections (fins, wings, rods, antennae, canopies, etc.):

None

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

Came straight in from west; then a slight climbing turn to North; then
a sharp climbing turn to South.

21. Manner of disappearance:

Kept going out of sight, or else diminished
in brilliance until invisible.

22. Effect on clouds: No clouds in sky.

23. Additional information concerning object: Appeared spherical at first;
then became elongated. As the object turned, it bent around the corners,
similar in appearance as the turns to a piece of bent pipe.

24. Weather conditions and light at time of sighting; Cloudless sky;
Light not quite all gone from western sky.

Name and address of observer: ________________ University of New Mexico.

Occupation and hobbies:

Professor ___________ Studies and works
in field of meteorites.

Comments of Interrogator relative to intelligence and character of observer
(Check neighbors, police dept., FBI records, employer, etc.).

Very intelligent; many past experiences in meteorites makes his
observation even more valuable.

Did observer wear glasses, especially polarized glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material?

---
[The rest of the text is redacted or not visible]

- page 8 -

The image is a scanned document, and there is no photograph present on this page of the document. Here is the text output from the document:

```
UNCLASSIFIED CONTROL NO. 273
                                                                 27 Feb 49               Date of Interview    27 Feb 49

1.  Date of Observat'n    27 Feb 49     2.  Exact time (local)    1905

3.  Place of Observat'n    Los Alamos, New Mexico    35°53' North 106°13'West

4.  Position of observer    Ground in car near Los Alamos N.M. Airstrip

5.  What attracted attention to object  Light

6.  Number of objects    One

7.  Apparent size   

8.  Color of object    Green White

9.  Shape   

10.  Altitude   

11.  Direction from observer    North

12.  Direction of object(s)   

13.  Direction of flight of object(s)    West to East

14.  Time in sight    Approx 2 Seconds

15.  Speed    Not as fast as a Meteor

16.  Sound and how    None (Observer was in closed car)

17.  Trail    None

18.  Luminosity    Self-luminous

19.  Projections   

20.  Maneuvers   Traveled parallel to earth

21.  Manner of disappearance    Disappeared abruptly

22.  Effect on clouds   

23.  Additional Information   concerning object

24.  Weather conditions    Broken and scattered clouds at 14,000 and 20,000'
        
                               (over)    

UNCLASSIFIED                                                     ASTro (meteor)     
```

Note: The text includes placeholders where details may have been recorded but are left blank in the form (e.g., "Apparent size," "Shape," "Altitude," etc.). These sections are represented with a blank line or space.

- page 9 -

There is no photograph present on this page of the document. Here is the text output from the document:

```
( UNCLASSIFIED 
Incident: 273

Name and address of observer: Lt. ██████████ AASS, Los Alamos, N.M.

Connection and hobbies: Atomic Energy Security Service
Los Alamos, S/T.

Comments of interrogator relative to intelligence and character of
observer(s):

27 Feb 49
1905 hours

I was returning from station L01 to station 100.
While on the straight strip of road adjacent to the airstrip I happened to
glance toward the north at which time I observed a greenish colored light
moving across the northern sky toward the east. It was traveling on a
course parallel to the surface of the earth. It was visible for approximately
two seconds. It did not appear to travel beyond my range of vision, but
suddenly disappeared as I was watching it. It did not leave a trail as in
the sky nor did it appear to have a tail like a meteor.

Due to the very short time that it was visible I am unable to estimate
the rate of speed or altitude of the object.

███████████████ Section III

UNCLASSIFIED
```

- page 10 -

There is no photograph present on this page. The text of the document reads as follows:

```
UNCLASSIFIED

Basic Ltr fr 17th Dist OSI, KAFB, to CO, KAFB dtd 24 Mar 49, Subj:
"Unknown (Aerial Phenomena)"

AG 1st Ind CMI:JB
HEADQUARTERS, Kirtland AF Base, Kirtland Field, N. Mex., 29 Mar 1949.

TO : Commanding General, AMC, Wright-Patterson AF Base, Dayton, Ohio.

       Forwarded for your information in connection with the report
of investigation forwarded from this Headquarters on 14 Dec 48 by ltr
ind to letter same subject as above.

                          FOR THE COMMANDING OFFICER:

                                                             OLIVER M. LOLLAND
                                                             Captain, USAF
                                                             Adjutant

1 Incl: n/a (2 cys w/d)

                        UNCLASSIFIED
```

There is handwritten text on the left side which is difficult to read, but it appears to be:

```
See Incidents 273
Seq[uences] 274
275
276
```

There is also a blacked-out line in the middle of the page, presumably redacting sensitive information.

- page 11 -

There is no photograph on this page. The page is a text document with no images.

Here is the text from the document:

```
UNCLASSIFIED

LOC~L FILE NO. 255___

1. Date of Observatin  17 Feb 49     Date of Interview  17 March 49

2. Exact time (Local)

3. Place of Observatin  355° 5' North   106° 55' West (Albuquerque, N.M.)

4. Length of observatin Outside lights seation of Albuquerque

5. What attracted attention to object   - Light

6. Number of objects one

7. Apparent size Too large for Plane-About as long near end of observatin
   as one lunar diameter

8. Color of object Brilliant White, shifting to peach color as it
   dimmed.
               Appeard round at First, then shifted to an ellipse, &
               gradually lengthining until length was ten times width.

9. Altitude n/a due to variations as object approached and rapid climb at end.

10. Direction frim observer n/a

11. Direction of object n/a

12. Speed Time of sighting west to East then North a little, than
               sharp climb to South.
               At least 6 minutes

13. Speed n/a

14. Tail: Length n/a

15. Tail; No actual trail, but object became elongated

16. Luminosity Self-luminous

17. Projection

20. Maneuver Came straight in from West, then a slight climbing turn to North,
               then a sharp climbing turn to South.

21. Visible/Invisible reappeared from view or else diminlished in brilliance until
                      not visible no clouds in sky

22. Effect on cloud no clouds in sky

Reason: elongated. As this object turned, it appeared spherical as First, then
        similar in appearance as the turns to a piece of somewhat stiff
      cloth 3/4" wide not quite all gone from Western sky.

UNCLASSIFIED 

DOWNGRADED AT 3 YEAR INTERVAL.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 12 -

The image does not contain any photographs. It appears to be a scanned page from a document containing text. Below is the text extracted as if by an OCR system:

```
UNCLASSI-
(2-3
DATE 23 March 1949

HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS

REPORT OF INVESTIGATION

FILE NO.
REPORT MADE BY	JACK L. BOWLING	
10 TO 17, VEh 1949

TITLE	UNKNOWN	
(Aerial Phenomena)

PERIOD
10, 26, 27 March 1949

OFFICE OF ORIGIN	DO T7, Kirtland AFB	
STATUS	PENDING


CHARACTER	SPECIAL INQUIRY

REFERENCE	Report of JACK L. BOWLING, DO # 17, 9 March 1949, File and subject as above

SYNOPSIS
Eight additional inconclusisve reports of sightings
of anomalous luminous phenomena were received. Obser-
vations in general are with previous reported
observations. The light of 17 March 1949 was
ported by _______ indicates significant departures
from usual behavior of phenomena in New Mexico--tests
Texas area.
            
            ---------------

DISTRIBUTION	ACTION COPY FORWARDED TO	FILE STAMP
CO, Kirtland AFB
(staffon copies)	
IG OSI	2
File	2
APPROVED
BY ORDER OF THE	SECRETARY OF THE AIR FORCE
OFFICE SYMBOL
DATE LBS
23 Jun 49
AFSO FORM 4
23 JULY 1954 
10-806345—1 U. S. GOVERNMENT PRINTING OFFICE
```

- page 13 -

The image displayed is a typed document page and does not contain any photographs. Here is the text content from the document:

```
GUIDE TO INVESTIGATOR
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED Incident i.c. 

1. Date of Observation 27 Jan 49   Date of Interview 27 Feb 49

2. Exact time of observation (local) approximately 1905 hours

3. Place of Observation: 35 deg 53 min N
                        106 deg 13 min W
                        (Map Coordinates)

4. Position of observer (air, car, bldg., location of - give details):
   in car alongside Los Alamos, New Mexico, airstrip

5. What attracted attention to object: Light

6. Number of objects and sketch of formation of grouping:
   One

7. Apparent size (compare to known object, i.e., sun, moon, thumb or 
   fist at arm's length):
   1/3

8. Color of object: green-white

9. Shape (give graphic description - compare with known object).
   A 

10. Altitude (Angle of elevation above horizon - 0° at horizon, 90°
    overhead):
    1/3

11. Direction from observer (Angle clockwise from north):
    North

12. Distance from observer (Distance to town, bldgs., etc., over which object
    appeared to be):
    2/3

13. Direction of flight of object (s):
    West to East

14. Time in sight; approximately 2 seconds

15. Speed (time to cover given angular distance):
    "as fast as a meteor"

16. Sound and odor:
    none (in closed car)

UNCLASSIFIED
```

Please note that the text represented in the document appears to contain placeholder symbols like "1/3" and "A" to indicate missing or illegible details for the shape and other specific answers.

- page 14 -

The document contains an image of what appears to be a classic "flying saucer" UFO. It's an oval-shaped object with a smooth, solid silhouette.

Here is the text from the document:

```
Page 2                      UNCLASSIFIED          Incident Nr. _________
Guide to Investigation

17. Trail (color, length, width, persistance, etc.)
      None

18. Luminosity (visible by reflection, incandescent, other - degree of
      brilliance):
      Self-Luminous

19. Projections (fins, wings, rods, antennae, canopies, etc.):
      N/S

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

      N/S

21. Manner of disappearance: Disappeared Abruptly 

22. Effect on clouds:
      N/S

23. Additional information concerning object: Travelled parallel to earth 

24. Weather conditions and light at time of sighting:
      Broken and scattered clouds at 14,000 and 20,000 feet.

Name and address of observer: Lt. _________________, Los Alamos, N Mex

Occupation and hobbies: N/S

Comments of Interrogator relative to intelligence and character of observer
(Check neighbors, police dept., FBI records, employer, etc.):

      Complete Background Investigation required for employment.

Did observer wear glasses, especially polarized glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material?

      Object seen through glass of car.               UNCLASSIFIED

```
There are redactions indicated by the black markings in some places where sensitive information has been removed.

- page 15 -

The image you provided does not contain any photographs. It appears to be a typed page from an official document. Here is the transcribed text from the document:

```
UNCLASSIFIED

TO:            Lt. G. D. Lighthouse, Provosting office, A.T.S.C
FROM:
TIME:          Approximately 1905 hours
DATE:          February 27, 1949
DIRECTION:     Sighted north of installation - travelling east
SPEED:         Unable to estimate. (Not as fast as meteors that I have observed)
COLOR:         Green-white
ALTITUDE:      Unable to estimate.
POINT OF OBSERVATION: From a point on the east road approximately due south of the airstrip tower. 
SOUND:         None (I was in a closed vehicle)
OBSERVER:
STATEMENT BY OBSERVER:
               I was returning from Station 101 to Station 100.

               While on the straight strip of road adjacent to the airstrip I happened
               to glance toward the north at which time I observed a greenish colored light mov-
               ing across the northern sky toward the east. It was traveling on a course parallel to the surface of the
               earth. It was visible for approximately two seconds.
               It did not appear to travel beyond my range of vision,
               but suddenly disappeared as I was watching it. It
               did not leave a trail in the sky nor did it appear to have a tail, like a meteor.

Due to the very short time that it was visible I am unable to estimate the rate of speed or altitude of the object.

UNCLASSIFIED

```

Please note that personal information such as names has been redacted, which has been represented by strikethroughs in the image.

- page 16 -

The image does not contain any photographs, but it is a scanned page with text. Below is the transcribed text from the document:

```
GUIDE TO INVESTIGATOR
UNIDENTIFIED AERIAL OBJECTS

INCIDENT NO. _____

UNCLASSIFIED Interview __ 27 Feb 49 ___

1. Date of Observation __ 27 Feb 49 ___

2. Exact time of observation (local) Approximately 1705 hours

3. Place of Observation: 35 deg 5 min N
(Map Coordinates) 106 deg 15 min W

4. Position of observer (air, car, bldg, location of - give details):

In car driving towards Los Alamos, New Mexico, airstrip

5. What attracted attention to object: Light

6. Number of objects and sketch of formation or grouping:

One

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
finger at arms length):

1/3

8. Color of object: Green-white

9. Shape (give graphic description - compare with known object):

1/3

10. Altitude (Angle of elevation: above horizon - 0 at horizon, 90°
overhead):

1/3

11. Direction from observer (angle clockwise from north):

North

12. Distance from observer (Distance to town, bldg., etc., over which object
appeared to be):

1/3

13. Direction of flight of object (s):

West to East

14. Time in sight: approximately 2 seconds

15. Speed (time to cover given angular distance):

Not as fast as a meteor

16. Sound and odor: None (In closed car)

UNCLASSIFIED
```

Please note that some areas of the text are obscured or not fully legible due to the quality of the scan.

- page 17 -

The image provided is a scanned page from a document and does not contain any photographs.

The text in the document reads as follows:

```
UNCLASSIFIED
Page 2 Guide to Investigation Incident No. _________

17. Trail (color, length, width, persistance, etc.)

None

18. Luminosity (visible by reflection, incandescent, other - degree of
brilliance):

Self-luminous

19. Projections (fins, wings, rods, antennae, canopies, etc.)

None

20. Manoeuvers (turns, climbs, dives, etc. - sketch of flight path):

None

21. Manner of disappearance: Disappeared abruptly

22. Effect on clouds:

None

23. Additional information concerning object: Travelled parallel to earth

24. Weather conditions and light at time of sightin:
Broken and scattered clouds at 14,000 and 20,000 feet.

Name and address of observer: Lt. *******, *****************, Los Alamos, NM

Occupation and hobbies: None

Comments of Interrogator relative to intelligence and character of observer (Check neighbors, police dept., FBI records, employer, etc.):
Complete Background investigation required for employment.

Did observer wear glasses, especially polaroid glasses at time of sighting, or was object viewed through canopy, window, or other transparent material?

Don't wear through glass or use.
UNCLASSIFIED
```

- page 18 -

The image provided does not contain a photograph, but it displays a scanned page of text from a document. Here is the text extracted from the document:

TO:
Lt. E. D. Lighthower, jr./reactive forces, AFS3

FROM:
Lt. -----------------------------

TIME:
Approximately 1905 hours

DATE:
February 27, 1949

DIRECTION:
Sighted north of installation - traveling east

SP. [SPEED]:
Unable to estimate. (Not as fast as meteors that I
have observed)

COLOR:
Cream-white

ALTITUDE:
Unable to estimate.

POINT OF OBSERVATION:
From a point on the east road approximately due south
of the airstrip tower.

SOUND:
None (I was in a closed vehicle)

OBSERVATION:

STATEMENT BY OBSERVER:

I was returning from Station 101 to Station 100.

While on the straight stretch of road adjacent to the
airstrip I happened to glance toward the north at
which time I observed a greenish colored light mov-
ing across the northern sky toward the east. It was
traveling on a course parallel to the surface of the
earth. It was visible for approximately two seconds.

It did not appear to travel beyond my range of vision,
but suddenly disappeared as I was watching it. It
did not leave a trail in the sky nor did it appear to
burn a tail like a meteor.

Due to the very short time that it was visible I am
unable to estimate the rate of speed or altitude of
the object.

Please note that some portions of the text have been redacted and are blacked out in the document.

- page 19 -

There is no photograph present on this page. The text from the document is as follows:

```
Page 2          UNCLASSIFIED        Incident: ___255___

Name and address of observer: University of New Mexico

Occupation and hobbies: Prof. Civil Engineering, Studies and works in
                        the field of meteorites.

Comments of Interrogator relative to intelligence and character of 
observer(s): Very Intelligent man, past experience in meteorites makes
his observation even more valuable.


                               See incident 258 Same date as above


DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 20 -

No photograph is present in the image provided.

As an OCR system, here is the output of all the text found in the document:

---

UNCLASSIFIED       FILE NO. 2554  
1. Date of Observation: 17_Feb_49____________Date of Interview 16_March_49_________
at time (Local) Approx 1600 hours
3. Place of Observation 35º05' or North - 107º47' West 2 ½' San Mate_, V.H,
V.M. Albuquerque, New Mexico.
4. Position of observer Ground
5. What attracted attention to object : "Light"
6. Number of objects 1
7. Apparent size Larger than a Meteor
8. Color of object White Light
9. Shape Oval
10. Altitude not stated
11. Direction from observer 225º Southwest
12. Distance from observer 
13. Direction of flight of object(s) Vertical climb, then leveled off
to a gradual ascent to the South
14. Speed 
15. Sound and odor none noticed
17. Trail Pints trail of smoke, same color as body of object, lasted for
30?/31? seconds, luminous Self Luminous
19. Projectors 
20. Maneuvers Vertical climb, then leveled off to gradual climb to the
South.
21. Manner of disappearence[disappearance] Went out suddenly
22. Effect on clouds 
23. Additional information concerning object 
24. Weather condition Clear, slight trace of light remaining in Western Sky.
____
___
UNCLASSIFIED

---

- page 21 -

There is no photograph present in this image.

Acting as an OCR system, here is the text output from the document:

```
Page 2                                           UNCLASSIFIED          Incident: -------- 225A

Name and address of observer:              ████ ██ Green Oil Co.
                                                      ██████, New Mexico

Occupation and hobbies:                     Truck Driver, Former Police Officer and Guard
                                                      ████████████████

Comments of Investigator relative to intelligence and character of
observer(s):                                    Said to be sober, fairly intelligent person by ████████████
                                                      ████████, Grants, New Mexico

WHAT WAS IT?                         See incident 258 same data as above.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

- page 22 -

The image provided does not contain a photograph; it is a text document. Here is the text extracted from the document:

---
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED Incident No. ___

1. Date of Observation: 17 Feb 1949 Date of Interview: 26 March 1949 -

2. Exact time of observation (local) Approximately 2300 hours

3. Place of Observation: 35 deg 07 min N
(Map Coordinates) 107 deg 47 min W
approximation within 2 mi

4. Position of observer (air, car, bldg, location of - give details):
At Shiafe's Tanacho, Highway 66; outdoors.

5. What attracted attention to object: Light

6. Number of objects and sketch of formation or grouping: One

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
fist at arm's length): Larger than a basketball

8. Color of object: White Light

9. Shape (give graphic description - compare with known object):
Oval

10. Altitude (Angle of elevation above horizon - 0° at horizon, 90°
overhead): [Blank]

11. Direction From observer (Angle clockwise from north): 
Southeast; approximately 225 degrees.

12. Distance from observer (Distance to town, bldg, etc., over which object
appeared to be): [Blank]

13. Direction of Flight of object (S): Vertical climb, then leveled off
to a gradual ascent to the south.

14. Time in sight: [Blank]

15. Speed (time to cover given angular distance): [Blank]

16. Sound and odor: None

UNCLASSIFIED 
[Redacted DOD stamp]
---

- page 23 -

The image provided is a text document and does not contain any photographs that can be described.

Here is the text as an output of an OCR system:

```
Page 2                              UNCLASSIFIED       
Guide to Investigation      Incident No. _____________

17. Trail (trail or smoke, and color if body of object, lasted
   "Several seconds"

18. Luminosity (visible by reflection, incandescent, other - degree of
    Self-luminance):

19. Projections (fins, wings, rods, antennas, canopies, etc.):
   None

20. Maneuvers (turns, climbs, dives etc., - sketch of flight path):
    Vertical climb, then leveled off to gradual climb to south.

21. Manner of disappearance:
    Just went out suddenly.

22. Effect on clouds: No clouds in area.

23. Additional information concerning object: None.

24. Other aircraft, radio or light at time of sighting:
    Clear, slight trace of light in western sky.
    _____________________________________________________________
    Name and address of observer: [REDACTED]
    Occupation and hobbies: [REDACTED]
    _____________________________________________________________
    Comments of Interrogator relative to intelligence and character of observer
   (Check neighbors, police dept, FBI records, employer, etc.):
    Said to be sober, fairly intelligent person by [REDACTED]
    Grants, New Mexico.
    _____________________________________________________________

Did observer wear glasses, especially polaroid lenses at time of sighting,
or was object viewed through canopy, window, or other transparences, mask, etc.
   No

                                           DOWNGRADED AT 3 YEAR INTERVALS
                                           DECLASSIFIED AFTER 12 YEARS
                                           DOD DIR 5200.10
UNCLASSIFIED
```

- page 24 -

The image provided appears to be a scanned document page, and there is no actual photograph present on the page. Below is the text contained within the document:

```
UNCLASSIFIED
GUIDE TO INVESTIGATOR
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED                             Incident no. ____________
Date of Observation 17 Feb 1949  Date of Interview 17 March 1949

2. Exact time of observation (local)

3. Place of Observation: 35 deg 8 Min N
   (Map Coordinates)        106 deg 35 Min W

4. Position of observer (air, or, bldg., location of - give details):
   Outside in height section of Albuquerque, New Mexico

5. What attracted attention to object; Light

6. Number of objects and sketch of formation or grouping:
   One
   Apparent size (compare to known object, i.e., sun, moon, thumb or
   fist at arms length): Too large for plane .. about as long near
   until end observation as one lunar disc.

7. Color of object: Brilliant white, shifting to peach color as it climbed.

8. Shape (give graphic description - compare with known object):
   appeared round at first; then shifted to an ellipse, gradually lengthening
   until length was two times width.

9. Altitude (angle of elevation above horizon - 0° at horizon, 90°
   overhead): Was due to variation as object approached and rapid
   climb at and.

11. Direction from observer (angle clockwise from north):
   315° (taken by labs)

12. Distance from observer (Distance to town, bldg., etc., over which object
   appeared to be): Not ascertainable

13. Direction of flight of object(s): West to East; then North a little;
   then a sharp climb to South.

14. Time in sight: At least six (6) minutes.

15. Speed (time to cover given angular distance):

16. Sound and odor: None

UNCLASSIFIED
```

Please note that some of the text in the document was obscured or not fully legible, and was therefore not transcribed. The document appears to be part of Project Blue Book, a series of systematic studies of unidentified flying objects (UFOs) conducted by the United States Air Force.

- page 25 -

The image provided does not contain any photographs. It is a text-only document. Here is the text from the image output as if by an OCR system:

```
Page 2 
Guide to Investigation                  UNCLASSIFIED                   Incident No. _________

17. Trail (color, length, width, persistence, etc.)
       No actual trail, but object became elongated.
18. Luminosity (visible by reflection, incandescent, other – degree of
       brilliance):
        Self-luminous
19. Projections (fins, wings, rods, antennae, canopies, etc.):
        None
20. Maneuvers (turns, climbs, dives, etc. – sketch of flight path):
        Came straight in from 'west; then a slight climbing turn to North; then
        a sharp climbing turn to South.
21. Manner of disappearance: Kept going out of sight, or else diminished
        in brilliance until invisible.
22. Effect on clouds: No clouds in sky.

23. Additional information concerning object: Appeared spherical at first;
        then became elongated. As this object turned, it bent around the cor-
        ners, similar in appearance at the turns to a piece of bent pipe.
24. Weather conditions and light at time of sighting; Cloudless sky;
        lights not quite all gone from western sky.
Name and address of observer: Marvin May, University of New Mexico.
Occupation and hobby: Professor of Civil Engineering. Studies and works
       in field of meteoritics.
Comments of Interrogator relative to intelligence and character of observer
       (Check neighbors, police dept., FBI records, employer, etc.).
       Very intelligent man; past experiences in meteoritics makes his
       observations even more valuable.

Did observer wear glasses, especially polarized glasses at time of sighting,
or was object viewed through canopy, window, or other transparent material?
       No

                                           [UNCLASSIFIED stamp]
DOWNGRADE
                                       [Declassification instruction markings]
at request of
```

The image includes several redacted or blacked-out sections, obscuring some text, which is typical in declassified government documents.

- page 26 -

