There is no photograph present in the provided image of the document.

Here is the text extracted from the document:

```
FTD SEP 63 O-329 (11E2)         Previous editions of this form may be used.

PROJECT 10073 RECORD

1. DATE - TIME GROUP          LOCATION
   8 April 49/14/0305Z         Fort Worth, Texas

2. SOURCE                     10. CONCLUSION
   Military                    Astro (METEOR)

3. NUMBER OF OBJECTS          11. BRIEF SUMMARY AND ANALYSIS
   One                         Observer sighted a bright silver round ball. It looked like
                                a pinpoint of light heading SSE. It was traveling much faster 
5. LENGTH OF OBSERVATION       than a jet leaving a long trail. It followed a straight
   8 seconds                   path disappearing suddenly.

6. TYPE OF OBSERVATION        
   Ground-Visual

7. COURSE
   SSE

8. PHOTOS
   o Yes
   x No

9. PHYSICAL EVIDENCE
   o Yes
   x No

FORM 
FTD SEP 63 O-329 (TDE)         Previous editions of this form may be used.
```

- page 1 -

The image does not contain a photograph. It appears to be a scanned page from a document, possibly related to a guide for investigating radar sightings of UFOs. Here is the text reproduced from the document:

```
Page 3 Guide to Investigation UNCLASSIFIED Incident No. _____________

Relative to Radar Sightings

1. Re radars now operating on ground

    a. Observations of direction, range, speed, altitude and size of target:

    b. Did target execute any turns? If so, what angle (180°), etc., and what radius of turn. If radius of turn was not observable, how long did the target stay in the turn and what was its speed?

    c. Note particularly any separation of distant targets into several targets upon approach:

    d. Was radar blip on cathode ray tube well defined and consistent with size of object; faint; fading; pulsating at regular rate:

    e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

    a. Were there any radar indications or extra noises on radio circuits:

    b. Give estimates of size, speed, maneuvers, etc.:

GENERAL

1. Teletype sequences of local weather conditions:
FM 2030 QB 990/77/54A 19/943
FM 21313B QB 980/75/50/19 7/943 Q33/32 aloft.

2. Winds aloft report: "Winds plotted at 2100C 13 April 1949
 Elevation Heading Velocity.
 1000' 210° 14 knots
 2000' 210° 15 knots
 3000' 215° 3½ knots
 5000' 235° 25 knots
 10000' 240° 20 knots
 15000' 240° 22 knots
 20000' 240° 31 knots
 30000' 245° 32 knots
 40000' 250° 33 knots
 50000' 250° 42 knots
 60000' 250° 45 knots
 70000' 270° 30 knots
 80000' 270° 35 knots 

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 19 YEARS.
DOD DIR 5200.10
UNCLASSIFIED
```

- page 2 -

There are no photographs present in this document.

The text of the document is as follows:

---
UNCLASSIFIED

Page 4
Guide to Investigation Incident No. _______

3. Local flight schedules of commercial, private and military air-
   craft flying in vicinity at the time:
   (Check Canadian activity if close to border)

   No aircraft known to be in the vicinity.

4. Possible releases of testing devices in vicinity sent aloft by
   Ordance, Navy, Air Force, Army, Weather Units, Research Organizations
   or any other; obtain computed or observed trajectory of devices (the-
   odolite, radar, radar beacons, etc.) or all types of radar relayed or
   50 or 500 gram weather balloon with a T-129 type transmitter attached on 
   approx LOCJ of cord. The original computation sheet, S.C. 425, which was submitted
   to CO, 2059th Air Weather Wing, Tinker AFB, indicates route of T-29 transmitter.

5. If object contacted earth, obtain soil samples within and without
   depression or spot where object landed for Purposes of making com-
   parison of soils.

6. Obtain photographs (or original negatives) who are available; if
   not, secure sketches of:

   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Maneuvers
   e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

                              DOWNGRADED AT 3 YEAR INTERVALS.
                              DECLASSIFIED AFTER 12 YEARS.
                              DOD DIR 5200.10

UNCLASSIFIED
---

- page 3 -

The image does not contain a photograph, but there is a page of text which appears to be from a document. Below is the text extracted from the image:

```
UNCLASSIFIED

CARSWELL FLIGHT SERVICE CENTER
Carswell Air Force Base
Fort Worth, Texas

AFD-1c1yb

14 April 1949

FTD 319.1

SUBJECT: Report of Unidentified Flying Objects

TO: Commanding General
Air Material Command
Wright-Patterson AFB Base, Ohio

Attention: MCIAO-X

1. In compliance with FB Regulation 200-2, subject "Unidentified
Flying Objects" dated 2 November 1948, in reference to letter, Headquarters,
UAF, subject "Reporting of Information on 'Flying Discs,' " dated
6 February 1949, the following report is submitted.

2. An unidentified flying object was seen over Fort Worth, Texas,
on 13 April 1949, at approximately 2105C, by 1st lt Robert A. Franus, who called it to the attention of Captain Stanley Borowski. Both
officers are assigned to the Carswell Flight Service Center, Carswell
Air Force Base, Fort Worth, Texas.

3. Subject officers had just returned from a local flight and
were standing by their aircraft on the flight line. The weather at that
time was bright daylight reported by Carswell Air Force Base was clear
and visibility of eight miles.; No photograph ers available. One object
was round and in the shape of a bell, very silver in color. It was
traveling at a tremendous rate of pseudo, estimated to be over 1000
miles per hour, altitude was very hard to judge and cannot be estimated
correctly; however, object seemed to be clearly visible. Northwest
Airlines Sam co-pilot used were on the ramp in the Main Maintenance
direction, it seemed to fly horizontally in the direction of south-
south-east. It did not appear to burn out, but suddenly disappeared.
No sound was heard. The exhaust trail seemed to be approximately three
times the size of the object and also was silver in color. The exhaust
consisted of silver streaks and star shaped figures. The object definitely
did not appear to be a jet or meteor. Its speed was far in excess of
an jet saw or witnessed by observers at the time who took part
in any number of new aerodynamics. A check of Carswell Flight Service
Flight following rocks showed no jet aircraft flying in this area at
Time object was sighted.

FOR THE COMMANDING OFFICER

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD D1R 5200.9

H. D. GENTRY
Captian, USAF
Adjutant

UNCLASSIFIED
```

Please note that the extraction is as accurate as possible, but there might be errors due to the quality of the document and the difficulty in interpreting faded or unclear text.

- page 4 -

The image does not contain a photograph. It is a scanned page of text, which appears to be a form or a report. Here is the OCR output of the text found in the document:

```
GUIDE UNCLASSIFIED
UNIDENTIFIED AERIAL OBJECTS Incident No. _________

1. Date of Observation _____ 13 April 1949 _______ Date of Interview _______

2. Exact time of observation (local) ________

3. Place of Observation: Carswell AFB _______
   (Map Coordinates) Lat 32° 46' 30" ; Long. 97° 25' 30"

4. Position of observer (air, car, in bed, location of - give details:
  standing on ramp in front of airplane parking area, as we had just landed 
  and parked.

5. What attracted attention to object: _______
   (1) _______

6. Number of objects seen and sketch or pinpoint of light moving on the
   horizon from the north. (2) Lt. _____ Francis called it to my attention.
   Number of objects and sketch of flight or grouping: _______

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   tip at arm's length): Pinpoint of light at first sighting resembling
   proportions of approximately size of half-dollar at arm's length.

8. Color of object: bright illuminated silver color.

9. Shape (give graphic description - compare with known object):
   (a) Appears as sharp as a solid not with thorns object ended and trail
   altitude. (2) Cir a 1,000 lb bomb.

10. Altitude (Angle of elevation above horizon - 0° at horizon,
   90° overhead): (1) First sighting about 10° above horizon; at passing to 
   the east about 70° to the max. at point lost sight of, (2) 35° first sighting.

11. Direction from observer (Angle clockwise from North):
   when first seen? _______ When last seen?
   (1) about 350° passing to the east. (2) about 110° to 120°
   (2) low

12. Distance from observer (Distance to town, bldg, etc., over 
   which object appeared to be(s)) approx 40 miLes north when first seen 
   passing about 10 miles past, just east of Ft Worth, disappeared about 20 mi. 
   East of Ft Worth at high rate of speed.

13. _______ _______ _______ _______ _______ _______ 
   (2) _____ _____ _____ _______

14. Time in sight: (1) 8 seconds approx. (2) 3-4 seconds.

15. Velocity (time to cover given angular distance):
   (1) about twice as fast as an F-80 type pursuit plane
   (2) 1200-1500 
   mph based on the ability of an F-80 type pursuit plane through air observer.

16. Sound and/or color:
   No sound or color

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS,
DOD DIR 5200.10
```

- page 5 -

The image provided is a scanned document page and does not contain any photographs. It contains typed text, handwritten notes, and several redaction marks. Below is the OCR output of the text in the document:

```
Page 2 Incident No. ________
Guide to Investigation UNCLASSIFIED
17. Trail (color, length, width, persistence, etc.) Trail was whitish in
color was as brilliant as object, about three tims length and same width, no
persistent luminosity (visible by reflection?, incandescence, other _ do-
gree of brilliance): (1) Very bright silver luminous object such as 1000watt
clear light bulb. (2) Star shaped reflections.

19. Projections (fins, wings, rods, antennae, canopies, etc.):
None discernable.

20. Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

No maneuvers - a straight flight path.

21. Manner of disappearance:
Object disappeared suddenly at a closer rang than viewed at first but
going away to the south.
22. Effect on clouds:
No clouds in vicinity, noon was formed.

23. Additional information concerning object:
Exhaust trail passed on to clearing from what appeard to be a perfect circle
in rear of object.
24. Weather conditions and light at time of sighting:
weather conditions at Carswell AFB at 2030C weather sq uarncs was clear, 
and miles visibility in directions.

Nane and address of observer in next report. Service/civilian - Service. Rank _____________
Service cert., CAP, Doc 829, report id, local, national copied, files of:
occupation and hobbies: [redacted] Lt. Colonel, USAF, 47th Fighter Group,
year pilot and Fight Service Agitator. No hobbies.

Comments of Interrogator relativ to intelligence and character of
observer (Check neighbors, police dept., FBI records, employer,etc.):
A check of observers Clearance records (Classified) Adair-
35.year.oldation superiors and acquaintances confirmed
the interogators opinion that [redacted] observers are of
abous average intelligence and are of sound character.
Capt. [redacted] appeard to have the better education.

Did observer wear glasses, especially polaroid glasses at time of
sighting, or was object viewed through canopy, window, or other trans-
parent material?

No

UNCLASSIFIED DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```

Please note that some parts of the text are redacted or unclear, which I have indicated with "[redacted]" or by preserving the original formatting errors.

- page 6 -

There are no photographs in this image.

The text in the document is as follows:

```
Page 3 Incident No. ________
Guide to Investigation UNCLASSIFIED
Relative to Radar Sightings

1. Re radars now operating on ground

    a. Observations of direction, range, speed, altitude and size 
       of target:
       
    b. Did target execute any turns? If so, what angle (180°), etc.,
       and what radius of turn. If radius of turn was not observ-
       able, how long did the target stay in the turn and what was
       its speed?
       
    c. Note particularly any separation of distant targets into
       several targets upon approach:
       
    d. Was radar blip on cathode ray tube well defined and consis-
       tent with size of object; faint; fading; pulsating at regu-
       lar rate?
       
    e. Did radar echo signal disappear suddonly or gradually?
    
2. If airbourne, when object was sighted
    
    a. Were there any radar indications or extra noise on radio cir-
       cuits:
       
    b. Give estimates of size, speed, maneuvers, etc.:

GENERAL
1. Teletype sequences of local weather conditions:
    FM 2030 09 980/77/545'/19/1943
    FM 2130 09 980/75/0/19° /1943 032/33 niott
    
2. Winds aloft report: Winds plotted at 2100C 13 April 1949
       Station     Altitude           Knots
       7000'       2000'    12 knots
       8000'       2100'    34 knots
       3000'       2300'    75 knots
       5001'       2430'    52 knots
       6001'       2400'    64 knots
       7001'       2400'    31 knots
       8000'       2400'    52 knots
       9000'       2500'    46 knots
       10000'      2500'    55 knots
       11000'      2600'    33 knots

                                   DOWNGRADED AT 5 YEAR INTERVALS:
                                   DECLASSIFIED AFTER 12 YEARS.
                                   DOD DIR 5200.10
                                   UNCLASSIFIED
```

- page 7 -

There are no photographs present in this image. It is a text document.

Here is the text output from the document:

```
Page 4                                                           UNCLASSIFIED
Guide to Investigation                                          Incident No. _______

3. Local flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

   No aircraft known to be in the vicinity.

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, NAVY, Air Force, Army, Weather Units, Research Organizations
or any other); obtain computed or observed trajectory of device (theo-
dolite, radar readings, etc.) Carswell AFB Weather Station released one
350 gr weather balloon with a T-49 type transmitter attached by
approx 100' of cord. The original computation sheet, 50.6 425', which was submitted
to ACIC, 20501st Air Weather Wing, Tinker AFB, indicates route of F-89 transmitter.

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) where available; if
not, secure sketches of:

   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Manoeuvres
   e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.

                                                   DOWNGRADED AT 3 YEAR INTERVALS;
                                                   DECLASSIFIED AFTER 12 YEARS.
                                                   DOD DIR 5200.10
```

Please note that the document has a classification marking "UNCLASSIFIED" and a declassification notice indicating the document is downgraded at 3-year intervals and declassified after 12 years.

- page 8 -

There is no discernible photograph present in the image you provided; the image appears to be a scanned page from a document.

Here is the text as requested:

---
24
EC 175
Y
UNCLASSIFIED

W34524
W4153
W4152
08-APR
'49 APR 14
FP: JEDLY
AMC
13:00

00X/MAR
00X/APR 14 10:00

FM: JAF 14/CAPT G K EUBANK FLIGHT SVC CAFB FT WORTH TEXAS
TO JEDLY/CG AMC WRIGHT-PAT AFB DAYTON OHIO ATTN MCIAW-O-3
INFO TO JEZAD/HQ FLTSVC ATTN A-3 WASH 25 DC
AF GNCC

UNIDENTIFIED FLYING OBJECT SIGHTED OVER FORT WORTH TEXAS 13 APRIL 1949
2135C WEATHER; CLEAR VISIBILITY EIGHT MILES FD SIGHTED BY CAPT BOROWSKI
AND LT FRANCIS OF CARSWELL FLIGHT SERVICE CENTER PD MO PHOTOGRAPHS
AVAILABLE FD ONE OBJECT SIGHTED SHAPED LIKE A ROUND BALL AND VERY
SILVER IN COLOR PD ESTIMATED SPEED ONE THOUSAND MPH HEADING FROM NNW
TO SSE CIR FLYING HORIZONTALLY PD ALTITUDE ESTIMATED FIFTEEN TO TWENTY
THOUSAND FEET PD MO SOUND EXHAUST TRAIL APPROX THREE TIMES SIZE OF
OBJECT PD SILVER IN COLOR CONSISTING OF STREAMS AND STAR SHAPES PD OBJECT
DEFINATELY WAS NOT JET OR METEOR FD ALTITUDE VERY HARD TO DETERMINE FD
OBJECT CAME OUT OF ORIZON; AIRFILET PARALLEL WITH SURFACE OF THE EARTH
PD END

UNCLASSIFIED

CTM: 13 1949 215C
---

- page 9 -

The image does not contain any photographs, but it does feature a textual document. I will now act as an OCR system and output the text from the document:

```
UNCLASSIFIED
GUIDE TO INVESTIGATION OF
UNIDENTIFIED AERIAL OBJECTS

Incident No. __________

1. Date of Observation  13 April 1949    Date of Interview __________
2. Exact time of observation (local) 2105C
3. Place of Observation: Carswell AFB
   (Map Coordinates) Lat 32° 46' 30" N Long. 97° 25' 30" W
4. Position of observer (air, car, bldg, location of - give details:
   Standing on ramp in front of airplane in parking area, as we had just landed and parked.
5. What attracted attention to object (1)
   Horizon from the north. (2) Lt. E.O. Francis: Pinpoint of light moving on the Number of objects and sketch of formation or groupings.
   One object.
6. Approximate size (compare to known object, i.e., sun, moon, thumb print fist at arms length): Pinpoint of light at first sighting reaching proportions of approximately size of half-dollar or quarter held at arms length.
7. Color of object: Bright illuminated silver color.
8. Shape (give graphic description - compare with known object):
   (1) A sphere or egg shape - could not tell where object ended and trail
   it started. (2) Or a 1,000 lb bomb.
9. ____________
10. Altitude (Angle of elevation above horizon - 0° at horizon,
    90° overhead): (1) First sighting about 10° above horizon; at passing to the east about 70° to the horizon; about 50° at last seen point. (2) 35° First sighting.
11. Direction from observer (Angle clockwise from North):
    When first seen? (1) About 340° to 350° passing to the east.
    When last seen? (2) About 110° to 120°
12. Distance from observer (Distance to town, bldg, etc., over which object appeared to be): (1) Approx.40 miles north when first seen, passing about 10 miles east, just east of Ft. Worth disappearing about 20 mi SSS, (2) Approximately mean same as mi on it disappeared.
    DIRECTION OF FLIGHT OF OBJECT (3): NWN TO SSE
13. *___________
14. Time in sight: (1) 8 seconds approx. (2) 3-4 seconds.
15. Velocity (time to cover given angular distance): (1) Estimated 1500-2500 MPH, at least twice as fast as any jet speed run witnessed by observer. (2) 1000-1500 MPH estimated.
16. Sound and odor: 
    No sound or odor.

UNCLASSIFIED DOWNGRADED AT 3 YR. INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```

- page 10 -

The image shows a typed document page that includes handwritten notes. There are no photographs present on this page. Here's the text from the document:

---

Page 2
Guide to Investigation                                          UNCLASSIFIED                                       Incident No. ___

17. Trail (color, length, width, persistance, etc.) Trail was whitish in color not as brilliant as object, about three times the length and the same width. No
           persistance.
18.   Noise (rumbling. whistle by reflestion, incandescence, other - de-
           scribe degree of brillance(s)) Very bright silver luminous object such as 1000watt
           clear light bulb. (2) Star shaped reflections.

19.   Projections (fins, wings, rods, antennas, canopies, etc.):

          None discernable.

20.   Maneuvers (turns, climbs, dives, etc. - sketch of flight path):

          No maneuvers - a straight flight path.

21.   Manner of disappearance:
          Object disappeared suddenly at a closer range than viewed at first but
          going away to the south,

22.   Effect on clouds:
          No clouds in vicinity, none were formed.

23.   Additional information concerning object:
          Exhaust trail seamed to orginiate from what appeared to be a perfect circle
          in rear of object.

24.   Weather conditions and light at time of sighting:
          Weather conditions at Carswell AFB at 2030C weather sequence was clear,
          eight miles visibility in darkness.
Name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ (1st Lt.) Lt. (2) Capt. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Service Center, CAPS, Box 839, T Fort Worth, Texas, Carswell Flight
Occupation and hobbies:) Aircraft Dispatcher, Carswell AF Base, Ft Worth, Tex USAF Pilot and Flight Service Dispatcher. No hobbies.

Comments of Investigators relative to intelligence and chachator of observer (Check neighbors, police dept., FBI records, employer, etc):

A chack of observers cleartance records (Security) Unit organization, serrices and acquaintances confirmed the invistigador opininon thast both observers are af
about average intellegence and are e,t sound character. Capt Brovvn w) applears d have the grenter deducation
Did observer wear glasses, especially poloroid glasses at time of sighting, or was object viewed through canopy, window, or other trans-
parent material? No.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

---

Please note there are some typos and illegible words in the handwritten notes which I have attempted to transcribe to the best of my ability.

- page 11 -

There are no photographs present in this image. Here is the text from the document:

```
UNCLASSIFIED                         INCIDENT NO. 291

1.  Date of Observation     13 April 49      Date of Interview
2.  Exact Time (local)       2105C
3.  Place of Observation     Carswell AFB, Fort Worth, Texas (32° 46' 30" North
                                                           (97° 25' 30" West
4.  Position of observer     Ground - A/C Parking Area
5.  That attracted attention to object.        Pinpoint of light
6.  Number of objects        1
7.  Apparent size            From pinpoint to (quarter or
                                              1/2 dollar held at arms length
8.  Color of object          Bright silver?
9.  Shape                    Round ball or egg
10. Altitude                 First sighted at 10° then 70° at passing to east 50° when last seen
11. Direction from observer  1st sighted 340° to 350°  last sighted 360°
12. Distance from observer   10 Miles north first sighted passed ai 10 Miles distant
                             appeared at 20 Miles.
13. Direction of Flight of object(s)           ------>
14. Time in sight            8 Seconds
15. Speed                    1500-2500 MPH at least twice that of jets
16. Sound and odor           None
17. Trail                    Trail 3 times size of object, not as bright as object, no persistence
18. Luminosity               As 100-watt clear light bulbs
19. Projections              Not noticed
20. Maneuvers                Straight flight
21. Manner of disappearance  Suddenly
22. Effect on Clouds         No clouds
23. Additional pertinent info Concerning object. Exhaust trail appeared to come
                                  from object
24. Weather Conditions       Weather clear; visibility 6 miles

                                                             (over)

UNCLASSIFIED
```

The text is a form from an old UFO report. It includes specifics of the observation such as time, location, object description, behavior, and other conditions related to the sighting.

- page 12 -

The image does not contain any photographs, so there are no photographs to describe. However, I can provide the text from the document as an OCR would:

```
Page 3 Guide to Investigation UNCLASSIFIED Incident No. ________

Relative to Radar Sightings

1. Re radars now operating on ground

   a. Observations of direction, range, speed, altitude and size
      of target:

   b. Did target execute any turns? If so, what angle (180°), etc.,
      and what radius of turn. If radius of turn was not observa-
      ble, how long did the target stay in the turn and what was
      its speed?

   c. Note particularly any separation of distant target into
      several targets upon approach:

   d. Was radar blip on cathode ray tube well defined and consis-
      tent with size of object; faint; fading; pulsating at regu-
      lar rate:

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted

   a. Were there any radar indications or extra noise on radio cir-
      cuits:

   b. Give estimates of size, speed, maneuvers, etc.

GENERAL

1. Teletype sequences of local weather conditions:
   FTM 2030 90 980/771/54 19/948
   FTM 2130 SL 980/750/60/19+ 1948 G32/3D aloft

   Winds aloft report: Winds plotted at 2100C 13 April 1949
   Elevation Heading Velocity
   Surface 220° 14 knots
   1000'  200° 19 knots
   2000'  210° 34 knots
   3000'  250° 25 knots
   4000'  230° 20 knots
   5000'  240° 21 knots
   6000'  240° 31 knots
   7000'  240° 32 knots
   8000'  240° 33 knots
   9000'  240° 33 knots
   10000' 250° 45 knots
   12000' 250° 30 knots
   14000' 270° 35 knots
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 13 -

There is no photograph present in this image.

The output of all text found in the document is as follows:

---
```
Page 4
Guide to Investigation                UNCLASSIFIED                         Incident No. _____

3. Local flight schedules of commercial, private and military air-
craft flying in vicinity at the time:
(Check Canadian activity if close to border)

No aircraft known to be in the vicinity.

4. Possible releases of testing devices in vicinity sent aloft by
Ordnance, NAVY, Air Force, Army, Weather Units, Research organizations
or any other; obtain computed or observed data not of own (the-
odolite, radar, photographs, etc.). Carswell AFB Weather Station released one 
350 or 500 gram weather balloon with a T-69 type transmitter attached by
approx 1600' of cord. The original computation sheet, S.C. 425, which was submitted 
to CO, 2059th Air Weather Wing, Tinker AFB, indicates route of T-69 transmitter.

5. If object contacted earth, obtain soil samples within and without 
depression or spot where object landed for purposes of making com-
parison of soils.

6. Obtain photographs (or original negatives) when available; if
not, secure sketches of:
   a. Object
   b. Surrounding terrain where object was observed
   c. Place where object contacted earth (if this happened)
   d. Maneuvers
   e. Formation (if more than two)

7. Secure signed statements.

8. Obtain fragments or physical evidence where possible.


                                 UNCLASSIFIED
   DOWNGRADED AT 3 YEAR INTERVALS
   DECLASSIFIED AFTER 12 YEARS.
   DOD DIR 5200.10
```

- page 14 -

There are no photographs on this page. The page appears to be a cover or index sheet with a form, but here is the textual content transcribed from the document:

```
CONTROL NO.   SUBJECT:       LT. DECIMAL FILE NO.           FOLLOW UP ON     DATE
Q - 1323      Unidentified Flying Objects        AFOIN-6C-3 (3077            5/26/49

FROM         TO                DATE              NO. INCLS
7th Bombardment Wing Texas     L A S             5/26/49

RECORDING     ATX-1           Date               RECORDER       5/31/49 HQUSAF
                                                                           OO

DESK ROUTED TO        SUSPENSE DATE         ESTABLISHED BY INITIALS        DATE
          1.             L A S              N/E                            Swrt      
          2.                                                          Bgall    

DATE OF REPLY    OTHER DISPOSITION

                      TRANSMITTAL
                      No An DATE
                      SEE ROUTING SLIP
                      OF 31 MAY 1949
                      FOR REMARKS
```

There are also some faint images such as a circular stamp and rectangular marks that may be from worn, stamped text or other handling, but the content is not legible.

- page 15 -

There are no photographs present in this image. Here is the text output from the document:

```
UNCLASSIFIED

INCIDENT NO. 291A

1. Date of Observation _13 April 49____ Date of Interview _______________________

2. Exact Time (local) _____________________

2105C

3. Place of Observation Carswell AFB, Fort Worth, Texas (32°-46' 30" North

4. Position of observer Ground A/c Parking Area [39°-26' 30" West

5. What attracted attention to object. Lt. Francis

6. Number of objects 1

7. Apparent size Pinpoint of light to (quarter or 1/2 dollar at arm's length

8. Color of object Bright silver

9. Shape 1000-lb. bomb

10. Altitude 35° when first sighted

11. Direction from observer First sighted 110°-120° Last sighted 100°

12. Distance from observer 20 miles when first seen, 15 Miles when last seen.

13. Direction of Flight of object(s) NW-SSW

14. Time in sight 34 Seconds

15. Speed 1000-1500 MPH

16. Sound and odor None

17. Trail 3 Times size of object, not as bright as object, no persistence.

18. Luminosity Star shaped reflections.

19. Projections Not noticed

20. Maneuvers Straight flight

21. Manner of disappearance Suddenly

22. Effect on Clouds No clouds

23. Additional Information concerning Object- Exhaust trail appeared to come
    from jet type turbine in rear of object.

24. Weather Conditions. Clear 6 Miles visibility

(over)

UNCLASSIFIED
```

- page 16 -

The image does not contain a photograph. It's a scanned page of a document. Here is the text contained in the document:

```
CONTROL NO SUBJECT LWF REQUEST NO. DATE
q -1332 Unidentified Flying Objects

FROM AA/C 3/9775 DATE
TO: 7th Bombardment Wing Texas DATED 5/26/49

RECORDING
DESK ROUTED TO DATE RECORDED No. INCLS.
AIR-1 5/31/49 HOUR0900

SUSPENSE DATE ESTABLISHED BY INITIAL DATE

IAS N/E

DATE OF REPLY OTHER DISPOSITION

TRANSMITTAL
ACKNOWLEDGMENT
FOR THIS SIDE
"SEE OTHER SIDE
FOR REMARKS"
```

There's also a circular stamp at the bottom left of the page that is not fully legible. The text inside the circular stamp appears to be mostly administrative details, such as "OFFICIAL BUSINESS" and the date which seems to say "JUN 1 1949", along with other text that isn't fully readable.

- page 17 -

There are no photographs present in this image. The image shows a document page with text. Below is the text extracted from the image:

```
UNCLASSIFIED
HEADQUARTERS 7TH BOMBARDMENT WING, HEAVY
Carswell Air Force Base
Fort Worth, Texas

A2 332.5                                                              26 MAY 1949

SUBJECT: Unidentified Flying Objects - 291

TO:         Commanding General
                 Air Material Command
                 Wright-Patterson Air Force Base
                 Dayton, Ohio
                 ATTN: MCIA/XO-3

1. In compliance with latter, Headquarters Air Material Command,
21 April 1949, same subject as above, the completed forms of "Guide
to Investigation" are submitted.

2. The two officers sighting the unidentified flying objects
concur in majority of items reported; however, for purposes of comple-
ness double entries are made on instances where descriptions vary.

FOR THE COMMANDING OFFICER:

[Signature]
RUGEL O. CARSON
WOJG, USAF
Asst Adjutant

1 Incl
Investigation Report
(in trip)

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 18 -

There is no photograph on this page of the document. Here is the text output from the document:

```
UNCLASSIFIED

Incident __________ 291A __________

2

Name and address of observer: Capt Stanley Borowski
                                    Carswell Flight Service Center
                                    Carswell AFB, Fort Worth, Texas

Occupation and hobbies:        Flight Service Dispatcher


Comments of Interrogator relative to intelligence and character of observer(s):

Above average intelligence and of sound character.

----------------------------------------------------------------------------------------------------
UNCLASSIFIED
```

- page 19 -

The image provided appears to be a scanned page from a Project Blue Book report, which is a document related to the investigation of unidentified flying objects (UFOs). There are no photographs present on this particular page. The contents of the text in the document are as follows:

---

GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

UNCLASSIFIED

1. Date of Observation: 13.April_1949_ Date of Interview ________
2. Exact time of observation (local) _2105________
3. Place of Observation: Carswell AFB
   (Map Coordinates) Lat 32° 46' 30" N Long. 97° 26' 30" W
4. Position of observer (air, car, bldg, location of - give details:
   Standing on ramp in front of airplanes in parking area, as we had just landed
   and parked.
5. What attracted attention to object: (1)__________
    (2)__________(3)__________(4)__________
6. Number of objects and sketch or diagram of formation.
7. Apparent size (compare to known object, i.e., sun, moon, thumb
   or fist at arms length): Pinpoint of light at arm's length showing 
   proportions of approximately size of half-dollar or quarter held at arms length.
8. Color of object: Bright Illuminated silver color.
9. Shape (give graphic description - compare with known object:)
   (1) A sphere or sun shape -could not tell mass of object and made a trail
   when strated. (2) Cr a 1,000 lb bomb.
10. Altitude (Angle of elevation above horizon - 0O at horizon,
    90O overhead:) (1) First sighting about 30O above horizon, passing to
    the east about 70O to the horizon at last seen point.(2) 25O first sighting.
11. Direction from observer (Angle clockwise from North):
    when first seen?
    (1)About 340O to 350O passing to the east.
    (2) 360O.

12. Distance from observer (Distance to town, bldg, etc., over
    which object appeared to be(2)) Approx.10 miles north than first seen
    passing about 10 miles east, just east of Ft Worth, Tex. disappearing about 20 mi. east.
    (3)______________(4)______________
13. Duration of observation: (1)5 to 6 min. (2)_____________
14. Time in sight: (1) 8 seconds approx. (2) 3-4 seconds.
15. Velocity (time to cover given angular distance): (1) Estimated 1500- 
    2000 mph no data was as any jets speed run witnessqd by observer. (2) 1000-
    1500 mph (3)_____________(4)______________
    No sound or color.

UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

---

Please note that due to the quality of the scan, some words or numbers might be slightly off or incomplete. The text represents the content of the document as faithfully transcribed from the scan provided.

- page 20 -

