There is no photograph present on this page. 

The text from the document reads as follows:

```
PROJECT 10073 RECORD                         290

1. DATE - TIME GROUP
7 April 49  08/0245Z

2. LOCATION
Charlotte, North Carolina

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
10 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Stationary

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
Other (GROUND LIGHTS)

11. BRIEF SUMMARY AND ANALYSIS
Observers sighted an amber cylindrical-shaped object. It was stationary and appeared to be fairly high. Later on observers returned to the site of the observation and a Pyrex insulator was observed casting an unusual and weird reflection of the lights of a football stadium. The observers identified it as the strange object which they had seen.

FORM
FTD SEP 53 0-329 (TDE)   Previous editions of this form may be used.
```

- page 1 -

There is not a photograph in this document. The document contains typed text and handwritten notes. Here is the output of the text contained in the document as requested:

```
UNCLASSIFIED
AGENT REPORT

1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED 3. CONTROL SYMBOL OR FILE NO.
UNCONVENTIONAL AIRCRAFT 1949 MAY.12 AFOIN-4-5.29

4. REPORT OF FINDINGS

(1) Cont.

that the object was pointed out to 's son arrived at 21:70 PM that
h observed it for less than ten minutes befors leaving. He advised that a
number of other persons sitting near him in the staium observed the object
but that he does not know the identity of any of these as he was'a stranger
about. Mr. informed that he is still mystified by the above object and
is quite positive that, like it before. (2-3)

(2) On 20 May 1949, Mr. informant's
son nieces, Thurbia , , the subject was pointed out to him by his
brother-in-law, Mr. was popular industrialist, 2015 on the night of 7
April 1949. A few minutes at this move mihe e in the Stadium
He strongly on the north side of the stadium and he described the object
as a white balanced disk r centrally the mentioned as described by
Mr. , the object of that had estimated it to be but he 35 three times thin
one thousand (1,000) feet or possibly a lot less high that the Liberty Life Building
in Charlotte, N.C., fall in twenty (20) seconds light, this observation
being just what it ability is dnring said that it was very it with intensity, of
the object was straight toward him (Mr. ) vel in seemed to have no difficulty
after they had walked several blocks away from the stadium and to locate the station.
Liberty Life Building it north 3,000 feet in the sky but weighty to 250
after disappeared for have the object and while they were on the stadium field
Novelties Company. (2-3) certain that they obs a the object as before mentioned
explain what it was. he had no idea is to any all of the pictures available time during the release
of the above mentioned gas, observing it. (2-3)

(3) On 20 May 1949, Mr. Robert Charlotte Observer,
Charlotte, N.C., stated that his wrote the article who compared it to the 203
newspaper on 3 April 1949, regarding the unidentified observed from
the Football Stadium on the night of 7 April 1949. to advise that ,, his newspapers
office around 2105 hours of these nights. 7 April 1949 case gave him information
which was published in the above article, Mr. he told him that he was attending the Southeastern Championship Co. at the time the unidentified
object was observed and left the Radio in order to report the above information.
the stadium and It was then observed the sky in the direction of the
Colonial Stadium from his second floor the Observer Building but noticed
that after sight disappeared of approaching the above it had appeared
Charlotte, Northboun course it reports regarding, with a southwest 

WDI 44-2914-341
DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

6. TYPED NAME AND ORGANIZATION OF SPECIAL AGT. 5. SIGNATURE OF SPECIAL AGENT

UNC L A S S I F I E D
```
Please note, due to the quality of the scan and the nature of handwriting, there might be missed or incorrectly transcribed words. The handwritten notations also add difficulty to the transcription, as they sometimes overlap with and obscure the typed text.

- page 10 -

There is no photograph present in the image you've provided; it is a text document. I will now transcribe the text from the document for you:

```
UNCASSIFIED                                            INCIDENT                                                             290
Page 2

Name and address of observer;                                   --------Airpot, Charlotte, N. C.

Occupation and hobbies;                                      Proprietor -------- airport

Comments of Interrogator relative to intelligence and character of observer(s);

NARRATIVE SUMMARY:

On 24 May 1949, Mr. --------
Proprietor., Plaza Airport, Charlotte, N. C. stated that the same-mentioned object was pointed out to him by Mr. --------
when he was attending the rodeo at the Memorial Stadium on the night of 7 April 1949 and that he then observing it for a short time he visited the office of the Charlotte Observer and reported it to Mr. --------, Reporter, for the above newspaper, who prepared the article which appeared in the above newspaper on 8 April 1949. Mr. -------- advised that he was sitting near -------- when Mr. -------- made his calls. Mr. -------- stated that on the above object as given by Mr. 
thousand (2,000) feet but that he appeared much that to him and that was still dog's not allow what it could had by's can. It advised that he did not move during the time he saw it at the stadium and that he thought the object did disappear after ten minutes that observed building but is not convince that what he saw at that time was the above object. The above object that did identification according that to was thought out based on the short period that he observed it is that said that that it was not aircraft. He stated that this above incident was not the "pub-
licity stunt" that he has no idea as to the identity of the above object, that as of was current that no information that he, and that he does not know the names of any other persons who observed it except the persons listed above, Mr. --------
stated further that at the time the above observation was made the sky was clear and the moon was shining brightly. (P-3)

SYNOPSIS: Unidentified object as reported in the Charlotte Observer, Charlotte,
North Carolina, on 6 April 1949 was first sighted by a Mr. -------- at 2150 on the evening of 7 April 1949 while attending a rodeo at Memorial Stadium, Charlotte,, North Car- olina (A). It was also observed by Mr. --------, proprietor, West and his party. It was reported to be approximately 1,500 to 2,500 feet in the air moving very slow. It was in the estimation of one of the observers, "Football-shaped", and seemed to be approximately two feet in length by less than half of its length in width, As observed by a station panel operator (L 1), On the night of 25 May 1949, by 4 to end to, was not accompanied by a UFO agent. From the 111th CIC team, who were on mission for base and that had no CIC job. They were a UFO agent that had been available, stayen to and then that had for was ended and that should not end is that not seen until 2 years) and then that is that unclassified 1 as the strange object they had observed the night of 7 April 1949.
(11), (12), (3), (13), (7), (5) of the above mentioned districts, (1), (2), (4), (6), (9), 10) 12-13)), and (14).

UNCASSIFIED
```

- page 11 -

The image shows a page from an old government document with no photographs present. Below is the text transcribed from the document:

```
UNCLASSIFIED                    REPORT OF INVESTIGATION
                                              (Check background or Complaint)
DATE SUBMITTED
                         SAC                      CI                               CB

                                              IDENTIFYING DATA
1. LAST NAME—FIRST NAME—MIDDLE NAME                           2. SERIAL NO. (Military)          3. RACE       4. GRADE       5. ARM OR SV.

6. DUTY OR JOB ASSIGNMENT                                                            7. DATE OF BIRTH        8. PLACE OF BIRTH

9. DUTY STATION OR BUSINESS ADDRESS                                               10. HOME OR QUARTERS ADDRESS

11. TITLE OF INCIDENT (Firm, Explosives, etc.)

UNCONVENTIONAL AIRCRAFT                                                                 12. DATE (Include case only)            13. TIME (Include case only)

7 April 1949                                                                                                      2145

14. LOCATION (Installation, unit, building)                                               15. SERIAL NUMBER OF EQUIPMENT, TANKS, ETC.

Charlotte, North Carolina

                                              CONTROL DATA
16. CONTROL SYMBOL AND FILE NO.                                                 17. INVESTIGATION MADE BY (Organisation)              18. CONTROL OFFICE

AJCJG-A-3529,                                                                         111th CIC Detachment
                                                                                              Ft, McPherson, Georgia                                            AC of S, G-2, Third Army

19. INVESTIGATION REQUESTED BY                                                    INVESTIGATIVE DATA

AC of S, G-2, Third Army                                                                         1. REASON FOR INVESTIGATION
Ft. McPherson, Georgia                                                                   To determine identification of Objects seen
                                                                                                    over Charlotte, North Carolina, as reported 
                                                                                                    in the Charlotte Observer.

COMPLETED              DATE INVESTIGATION                  COMPLETED

12 May 1949              14 June 1949              ______

2. STATUS            ☐CLOSED          ☐TERMINATED     ☐SUSPENDED     ☒PENDING

                                     SYNOPSIS
Unidentified object as reported in the Charlotte Observer, Charlotte, North
Carolina, on 8 April 1949 was first sighted by a Mr. ________, at 2140 on the
night of 7 April 1949 while attending a rodeo at Memorial Stadium, Charlotte,
North Carolina. It was reported to Mr. Granbery Dickson, Reporter, Charlotte
Observer, by Mr. ________ who has a reputation of being an avid “Publicity Hound,”
and who would go to extremes to obtain publicity (1,3). On the night of 25 May
1949, Mr. ________ and Mr. ________ accompanied by a CIC Agent from the 111th CIC
Detachment, returned to Memorial Stadium and had the lights turned on. A Perplex
insulation (part of the lighting system) was observed casting an unusual and weird
refraction of the lights and Mr. ________ and Mr. ________ readily identified it
as the strange object they had observed on the night of 7 April 1949 (1,2). A
Sworm firm's records they own two strange attached exhibits "A" and "B"), 1
check of all Observation in this Army Area proved negative (4,5,6,7,8,9,13,
14,15,16,17,13,19,20 and 21).

DOWNGRADED AT 5 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS

DOD DIR 5200.10

23. DISTRIBUTION
A 4798 - HQ AWC, Wright Patterson AFB, Dayton, Ohio
L 07 - 3rd Army

REVIEWED BY
SIGNATURE

TYPED NAME AND TITLE

IN COM3, CIC, AC of C, S. G-2. Third Army

WD 342
```

- page 12 -

The image does not contain a photograph; it is a typed document. Here is the text as requested, acting as an OCR system:

```
Identified          UNCLASSIFIED          INCIDENT NO.  __2903

1.  Date of Observation __7 April 1949__ Date of Interview __20 May 1949__
2.  Exact Time (local) 2015
3.  Place of Observation Charlotte, N. C.
4.  Position of observer Ground in stadium
5.  What attracted attention to object Mr. ________
6.  Number of objects 1
7.  Apparent size 
8.  Color of object 
9.  Shape 
10. Altitude Less than 1000 feet
11. Direction from observer 150°
12. Distance from observer 
13. Direction of flight of object(s)
14. Time in sight 
15. Speed Stationary
16. Sound and odor None
17. Trail None
18. Luminosity 
19. Projections None
20. Maneuvers None
21. Manner of disappearance Obse_rve_r lo_st s_i_ght.
22. Effect on Clouds 
23. Additional information concerning object
24. Weather Conditions 

(over)
UNCLASSIFIED
```

- page 13 -

The image is a scanned document page and does not contain any photographs. Here is the text extracted from the document:

---

UNCLASSIFIED

Page 2                 Incident____290A (Cont'd)

Name and address of observer:      Mr.______ Charlotte,
                                               N. C.

Occupation and hobbies:            Painter

Comments of Interviewer relative to intelligence and character of observer(s):

                                Appeared completely sincere

NARRATIVE SUMMARY:

Left the stadium after the show at approximately 2230. When he had walked several blocks from the stadium in a northerly direction on his way home he stopped and observed the sky to see if the object was still visible but could not locate it. The object did not move in any direction during all of the period that he observed it and he did not see it appear or disappear. Mr.____remarked that this is above observation impressed him as being about half the diameter and length of his "little finger" when observed at arms length and that he was of the opinion that it was possibly 20,000 feet in height but that it may be been only several thousand feet high as it was very difficult to estimate heights. He stated that for an amateur aeroplane pilot, that is required a student license and flew his plane over a period of several years during the past few years. He was not flown for approximately the last year and although he has logged approximately 75 hours flying time he never received a Private Pilots License. He was wearing his regular eye glasses at the time the above observation was made and stated that viewing this object "upset" him as he has never been able to decide what it was. After he showed this object to Mr.____ he remarked to Mr.____ that it was probably a mistake to have told him about it as, according to Mr._____, Mr.____ is well known in local flying circles as an avid "flying saucer" advocate, going to extremes to obtain publicity, ____ till did not remain at the stadium but a few minutes after the object was pointed out to him and Mr._____, who assumes the position of the Charlotte Observer to report the incident; as Mr. Dixon, reporter for the above paper, telephoned him at his home later in the evening to verify information given him by Mr._____. He estimated that the object was pointed out to____ approximately at 2130 and that he had observed it for less time than the time before leaving. He delivered a number of other persons standing near him in the stadium observed the object but that he does not know the identity of any of them except as mentioned above. He has never studied the heavens mystified by the above object and has never observed anything like it before. (End)

---

- page 14 -

The image does not contain any photographs. It appears to be a typed document. Here's the text extracted from the document:

```
UNCLASSIFIED

INCIDENT NO. 290A

1. Date of Observation     7 April 1949        Date of Interview      20 May 1949

2. Exact Time (local)      2015-2230 Hours

3. Place of Observation    Charlotte, North Carolina

4. Position of observer    Ground in stadium

5. What attracted attention to object.

6. Number of objects       1

7. Apparent size           1/2 size of little finger at arm's length

8. Color of object         Amber

9. Shape                   Cylindrical

10. Altitude               75° - 20,000 ft

11. Direction from observer    150°

12. Distance from observer

13. Direction of flight of object(s)    Stationary

14. Time in sight          1 hr, 15 minutes

15. Speed                  StationARY

16. Sound and odor         None

17. Trail                  None

18. Luminosity             Steady constant light

19. Projections.           None

20. Maneuvers              None

21. Manner of disappearance    Observer left area.

22. Effect on Clouds       None

23. Additional Information Concerning Object—

24. Weather Conditions.

(over)

UNCLASSIFIED
```

- page 15 -

There is no photograph present in the document.

As an OCR (Optical Character Recognition) system, here is the output of all the text found in the document:

```
UNCLASSIFIE
                         Incident            290
Page 2
Name and address of observer,                          , Charlotte,
                                                         N. C.

Occupation and hobbies:                          Painter
Comments of Interrogator relative to intelligence and character of observer(s):

Appeared completely sincere

NARRATIVE SUMMARY:

SYNOPSIS: Unidentified object as reported in the Charlotte    , Charlotte,
North Carolina, on 8 April 1949 was first sighted by a Mr.           at
2130 on the night of 7 April 1949 while attending a rodeo at Memorial Stadium,
Charlotte, North Carolina (1). It was also observed by a Mr.                 ,
Charlotte          (2), Hy    . It was reported to be 75-80' Gradbeary Dickinson, reporter
Charlotte                  , by Mr.                who has a reputation of being an avid "Pub-
licity Hound," and who would go to extremes to obtain publicity (1,3). Ce-
nored by the 25 May 1949, Mr.           who expressed the opinion publicly that
the unusual object which was captured on film at Memorial Stadium was had the
focus on a Pyrex Insulator at the top of the lighting system. There was 0 5301435
casting an unusual and weird refraction of the lights and Mr.         seemed
more positively identified it as the strange object they had observed on
the night of 7 April 1949 (11,12). A swarm of statements from these two men say
attached exhibits 7 and 9). None of all of the other reports in this initial
Area proved negative (4,5,6,7,8,9,13,Ll,l5,16,17,,18,19,20, and 21).

A0orP: ? Findings: On 20 May 1949, Lt. L. T.      , 463rd AAW Bn, Fort
     Fort Charlotte, N.C., stated that, to the best of his knowledge, he was to
         first person to observe the unidentified object which was seen from Memorial
         Stadium on the night of 7 April 1949, and that he immediately pointed it out
         to his brother-in-law, Mr.             who was sitting next to him and later
         showed it to Mr.                             
         after he had taken his seat at the stadium he observed the object a few minutes
         observed a at an angle of approximately 15 degrees from the horizontal
         was striking on the 10th step of the stadium from his approx. 13'
         the drop away above the horizon. He watched the object intermittently during
         75 minutes and stated that no loud noise nor hissing noise which are compatible with was
         to be heard. He also stated that the object which appeared to be diamond
         was the object with a steady or constant amber light which was brighter at some points along
         edge of the object than others, and appeared to be in the air and
         stationary. He could observe a dull red or faint green light which appeared to
         motion varied from the object, especially when viewed through binoculars
         at 30 yards. a pair of 7x50 was in which was in position
         about 20 degrees north and south-east, with an axis of the visible horizon.
         stated a 30 degree angle with the 30 degree angle with the horizon was a 30 degree range.
         to this object than in 2015 due to the fact that this time he first
         observed it at approximately 2130 hours and at     9313 Edit.are?s range.
                                    UNCLASSIFIED
```

- page 16 -

The image does not contain any photographs to describe.

Here is the text content from the document:

```
UNCLASSIFIED

Page 2                                                                              Incident 2903

Name and address of observer: Mr. ██████████ Charlotte, N. C.

Occupation and hobbies: U. S. Postal Employe9

Comments of Interrogator relative to intelligence and character of observer(s)

NARRATIVE SUMMARY:

On 20 May 1949, Mr. ██████████ Special Delivery Letter Carrier, U. S. Post
Office, Charlotte, N. C., was interviewed ███████ Charlotte, N. C., stated
that the above mentioned object was pointed out to him by his brother-in-law, ███████
who, at approximately 2015 on the night of 7 April 1949, a few minutes after
they had taken their seats at the Stadium. They were sitting on the North side of
the stadium and he described the object as having been observed in approximately the
same location as described by Mr. ███████ within the exception that he estimated its
height as being less than one thousand (1,000) feet or possibly two floors high as
the Liberty Life Building, Charlotte, N. C., which is twenty (20) floors high. His
description of the objects was substantially the same as that given by Mr. ███████
However, Mr. ███████ did not have the same visual vision for the
object, and he advised that it did not follow around while in the stadium in that they
did not follow their vision while seated nor did he seek to establish an identity for the
direction they attempted to locate the object in the sky but were unable to do so.
After their first view the object, which while they were at the stadium he
noticed approximately twelve (12) other persons observing the object and making
comments regarding same to the best of his knowledge, none of them could, decide
what it was, and he has not come to any conclusion yet as to the identity of the
above object, although he spent considerable time during the rodeo on the above
mentioned night, observing it. (3-5)

Enclosure : Unidentified object was reported in the Charlotte Observer, Charlotte,
North Carolina, on 6 April 1949 was first sighted by a Mr. ███████
from his home, ███████, N. C., at approximately 2130
on the same night (7). It was also observed by a Mr. ███████, and Mr. ███████, Soda
shop owner, ███████. It was reported to the Army-Air Force through the Charlotte
Observer, by Mr. ███████ who has a reputation for being an avid "Publicity Hound", and
who would do anything to obtain publicity (3,5) on the night of 25 May 1949,
Special Agent ███████████████ accompanied by a CIC Agent from the 111th CIC Detachment
assigned to Monford (Sic) Stadium said the lights observed on 7 April were the lights
from the Charlotte Airport from this same casting light on the passing
clouds in that area of the sky and the clouds could have modulated and changed the
object they had observed on the night of 7 April 1949. (1,2). Sworn statements
from six men men are attached (exhibits "A" "G" incl.), one of all others
seeing in this Army area proved negative (4,5,6,7,8,9,10,....15,16,17,18,19,20 and
etc.)

UNCLASSIFIED
```

- page 17 -

The image provided is a scanned document and does not contain any photograph. Below is the text extracted from the document:

```
UNCLASSIFIED
INCIDENT NO. 290

1. Date of Observation _7 April 1949___ Date of Interview _20 May 1949______
2. Exact Time (local) 2115
3. Place of Observation Charlotte, N. C.
4. Position of observer Ground in Stadium
5. What attracted attention to object Mr. [REDACTED]
6. Number of objects 1
7. Apparent size 1/2 size of little finger
8. Color of object Amber
9. Shape Cylindrical
10. Altitude Appeared higher than 1,000
11. Direction from observer 150°
12. Distance from observer
13. Direction of flight of object(s) Stationary
14. Time in sight 10 minutes
15. Speed Stationary
16. Sound and odor None
17. Trail None
18. Luminosity
19. Projections None
20. Maneuvers None
21. Manner of disappearance Observer left stadium
22. Effect on Clouds None
23. Additional information concerning object
24. Weather Conditions Sky clear, moon shining brightly
(over)

UNCLASSIFIED
```

- page 18 -

The image does not appear to contain any photographs. It is a scanned document with text, markings, and redaction marks. Below is the text displayed on this document:

---
V
RD138
EU 17552

EUA322

AAA355
DR JEDC

FM UEAC 33A/G-2 SECTION HQ THIRD ARMY FT MCPHERSON GA/
TO COMGENAMC WRIGHT-PATTERSON AFB DAYTON OHIO
WD GRNC

ATTN MC1 PASS TO DIRECTOR OF INTELLIGENCE GSUSA CONTROL NO A-1917
NEWSPAPER ARTICLE IN CHARLOTTE OBSERVER DATED EIGHT APRIL STATED QUOTE A SWIFT AERIAL VISITANT MOVING AT DIZZY ALTITUDE UNQUOTE APPEARED AT ABOUT TWENTY ONE FORTY FIVE HOURS SEVEN APRIL PD ARTICLE STATES THAT [REDACTED] PROPRIETOR OF PLAZA AIRPORT AND A QUOTE RECOGNIZED AUTHORITY ON AIRCRAFT UNQUOTE ESTIMATD ALTITUDE AT TWELVE THOUSAND FEET AND LENGTH AT LEAST TWENTY FEET PD DEATON STATED QUOTE THATS NOT AIRCRAFT PD ITS NOT A JET PROPULSIVE JOB OR ANY OTHER KIND OF FLYINGMACHINE UNQUOTE NO OTHER INFORMATION AVAILABLE PD NEWSPAPER CLIPPING BEING FORWARDED BY MAIL
PD

CSN A-1917
---

- page 19 -

The image appears to be a scanned page from a report document, and there are no photographs present on this page.

The text from the document is as follows:

```plaintext
UNCLASSIFIED                                     AGENT REPORT
1. NAME OF SUBJECT OR TITLE OF INCIDENT    2. DATE SUBMITTED
UNCONVENTIONAL AIRCRAFT                           24 MAY 1949
3. CONTROL SYMBOL OR FILE NO.
AWC-3 - 452.9

1. REPORT OF FINDINGS

(17)      On 23 May 1949, Dr. -------, Morehead Planet-
arium, University of North Carolina, Chapel Hill, N. C. was interviewed in re-
gards to any unusual occurrences that might have taken place in the skies on or
about 7 Apr 1949. He stated that he had neither seen or heard of anything that
might be construed as even slightly unusual either before, on, or after the time
in question. Likewise, none of his associates have reported to him anything of
an unusual nature. He was equally positive that if anything out of the ordinary
had occurred, he would have been one of the first to know about it. (B-2)

ADDED NOTE: Dr. ------- gives the appearance of an intelligent man who knows
whereof he speaks. On parting, he said he would report to this office, immedi-
ately, anything of an unusual nature that might occur. He is more than will-
ing to cooperate in any manner what-so-ever.

WD AGO FORM 341 1 JUN 47

DOWNGRADED AT 3 YEAR INTERVALS 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIF                                                        ████████████
```

Some parts of the text are redacted in the original document, indicated by blocks, which I have represented with hyphens and the redaction block at the bottom has been redacted with black marker; some names and details are obviously intended to be kept confidential.

- page 2 -

The image does not contain a photograph; it is a scanned page with text. Here is the text as requested:

---

UNCLASSIFIED
HEADQUARTERS THIRD ARMY 
FORT MCPHERSON, GEORGIA                                                        16 June 1949

AJAG 7- 452.9

SUBJECT: Unconventional Aircraft 

TO         : Commanding General
             Air Material Command
             Wright-Patterson Air Force Base
             Dayton, Ohio
             ATTN: MCI (Control No. A-1917)

Reference letter Headquarters Third Army 13 April 1949, Subject, "Unconventional Aircraft", and last indorsement your headquarters 6 May 1949. Report of Investigation covering incident is attached.

FOR THE COMMANDING GENERAL:

[signature]
JOHN MEADB
Colonel, GSC
AC of S, G-2

1 Incl:
Rpt of Inv. (in gnd»).

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

[Black bar redacting text]

JUN 2 4

---

Please note any signatures, handwritten notes, or specific formatting elements such as underlining or italics have been represented textually.

- page 20 -

There is no photograph present on this page.

The text of the document is as follows:

```
UNCLASSIFIED                          AGENT REPORT

1. NAME OF SUBJECT OR TITLE OF INCIDENT
UNCONVENTIONAL AIRCRAFT

2. DATE SUBMITTED
25 MAY 1949

3. CONTROL SYMBOL OR FILE NO.
AJACI-3 452.9

4. REPORT OF FINDINGS
(14)  On 19 May 1949, Professor ________, Wake Forest,
N. C., Astronomy Professor, and in charge of th 6" telescope at Wake Forest
College was interviewed concerning SUBJECT. Professor ________ stated that nothing
of an unusual nature on or about 7 April 1949, has been brought to his attention,
nor has he heard of any unusual craft in the skies.  (B-2)

(15)  On 24 May 1949, Mr. ________
Rocky Mount, N. C., home address ________ Hi-Y A. C. (Amateur Club) YMCA,
Rocky Mount, N. C. ________ was interviewed
concerning SUBJECT. ________ stated that the Hi-Y Amateur Club has not been
functioning for the past several months, and that he has not heard or seen any
UNUSUAL craft in the skies, on or about 7 April 1949, or any other time.  (B-2)

(16)  On 24 May 1949, Professor ________,
N. C., part-time instructor in astronomy, was interviewed concerning SUBJECT, with
negative results. Professor ________ stated that he has not seen, or heard of, any
unusual craft in the skies, on or about 7 April 1949, or any other time.  (B-2)

AGENT'S NOTE: All informants above are men of above the average intelligence,
and stated that they would gladly report to this Office any unusual craft that
might appear in the skies, or any report of same that might reach them.

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT

        HAROLD L. ROBERTSON, 111th CIC DET.

        SIGNATURE OF SPECIAL AGENT

        _____________

WD AGO FORM 341                                                                                  UNCLASSIFIED
```

Text extracted as per OCR request; redactions are indicated by underscores where names and addresses have been removed or blanked out.

- page 3 -

The image provided is a scanned document page and does not contain a photograph. Here's the text extracted from the document:

```
UNCLASSIFIED                                        AGENT REPORT

1. NAME OF SUBJECT OR TITLE OF INCIDENT                    2. DATE SUBMITTED
UNCONVENTIONAL AIRCRAFT                                       3 June 1949
                                                            3. CONTROL SYMBOL OR FILE NO.
                                                                     AJAIC-3     452.9

4. REPORT OF FINDINGS
(15.) On 2 June 1949, Dr.__________Director of the Observatory, Vanderbilt
University, Nashville, Tennessee, was interviewed and stated that the object sighted
over Charlotte, North Carolina 7 April 1949 was not observed from the Vanderbilt
University Observatory. Dr._______further stated that he had no knowledge of the
object sighted in North Carolina, and is unable to furnish any pertinent information.
                                                                         (B-2)

                                              6. SIGNATURE OF SPECIAL AGENT

                                                     Samuel E. Watkins.
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT
   SAMUEL E. WATKINS, 1826h CIC Det.

  WD AGO FORM
      341
U. S. GOVERNMENT PRINTING OFFICE 16—F—3047-1   UNCLASSIFIED

DOWNGRADED AT 3 YEAR INTERVAL: 
DECLASSIFIED AFTER 12 YEARS: 
DOD DIR 5200.10
```

Please note that parts of the text appear to be redacted, which I've indicated with "_________" following the example the document shows.

- page 4 -

There are no photographs on this page. The text from the document is as follows:

"UNCLASSIFIED
1. NAME OF SUBJECT OR TITLE OF INCIDENT
2. DATE SUBMITTED
27 MAY 1949
3. CONTROL SYMBOL OR FILE NO.
MAXW-PBB3-452.9

AGENT REPORT

1. TYPO NAME AND ORGANIZATION OF SPECIAL AGENT
2. SIGNATURE OF SPECIAL AGENT
3. DATE

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

WD AGO FORM 33-11 1 JULY 1948
U. S. GOVERNMENT PRINTING OFFICE

UNCLASSIFIED"

Below the text, there is evidence of a signature, but the image quality is not sufficient to clearly identify the signature details, and it would not be permissible for me to speculate on the name based on the signature.

- page 5 -

There is a document with text in the image you've provided, however, there are no photographs present.

Below is the text output of the document as if it were processed by an OCR system:

```
UNCLASSIFIED
AGENCY REPORT
1. NAME OF ISSUER OR TITLE OF INCIDENT
2. DATE SUBMITTED
27 MAY 1949
3. CONTROL SYMBOL OR FILE NO.
42-3772522

(A)
REPORT OF FINDINGS

(10) On 20 May 1949, Mr. ********* *********, Proprietor, Plaza Airport, Charlotte, *********** states that the above mentioned object was pointed out to 
him on the night of 7 April 1949 was substantial. This Ropo** the a** of sig*
have objects at 2:00 a.m., when he and others observer this event. **********
Daily Digest, operator for The Charlotte Observer did report it to Mr. Griffith,
of WBT Radio. Reporter, for the above Mr. ******* who prepared this article, 
which appeared in the above newspaper on 3 April 1949. Mr. ******* advised 
that the "light shining more brightly than a star which ** ** a smaller 
description of this above object as given by Mr. ********* and ******** his 
stated that the object may have been a low or as an unusual air traffic light
but that he did not still believe that it did not have any stuff. Does not know what 
it could have been. His analysis led to hill did not have a spell after was 15 saw 
the same star, that is, he thought, he observed it to ****** until he reached 
the observation point that was not make out the light(saw a thing same).
this above object. This above object, light was observed at 10:05 p.m.
the lights not had except the stop at all that time of the last. He was satisfied 
that this was not plane light, It looked like a device that made out the
multicolored star, that he has told it to the * * * * * * * * * * of the above object;
that it was very difficult to see, *****, in the light he could not know 
the colors or any other persons who observed it except that one particular 
*******, *********, that he said that he is, to who refused. *******. ***** was
like the day was clear and the moon was shining brightly. (E-3)

Agent's note: This agent received the impression during the interview with 
Mr. ******; that he seriously was his in inclination ****** Charlotte, on this 
incident in this reporter. He never failed *** on the above mentioned object 
that he is sincere in his statement, that the was unable to identify the above
mentioned object.

(11) On 24 May 1949, Mr. ********** ******* *****, Charlotte, ***, 
accompanied this agent to the municipal stadium, this ******** intentional 
error, which extends across the station 56,200 miles by the sorted circle,
the point that he points this would indicate *** from in the said that first insu-
gulator location in ***** this point out pointed ****** line at which he observed
the object, which he saw on the night of 7 April 1949, but that he is convinced 
that this above insulator could not, possibly present the appearance of the ob-
ject which he observed as previously reported. He agreed to observe the above
insulator under similar conditions as existed on the night of 7 April 1949,
stating that he would be glad to cooperate in this and he is very anxious to 
receive any information regarding the above light in order to keep his
own mind in this matter. He concluded by stating that he was willing 
to **** *** *** ** *** *** *** ** **** ** ** **, ** *** *** *** **** ** ** **** *
miles, *** *** on ** in the above, which he saw ** ** ****** to 20 to 25, a football.

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

1. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT
2. SIGNATURE OF SPECIAL AGENT

WD:LMH:emh
14 JUN 49
 
******* ********** *****
``` 

Please note that due to the quality and style of the text, along with censoring in the original document, some parts of the text are not clearly readable or are redacted (indicated by asterisks "*********"). The text contains numerous errors and gaps that make full comprehension challenging without the full context or a clear source.

- page 6 -

The image is mostly textual with no photographs visible. The text in the document reads as follows:

UNCLASSIFIED
AGENT REPORT

1. NAME & SUBJECT OR TITLE OF INCIDENT
2. DATE SUBMITTED
27 MAY 1949
3. CONTROL SYMBOL OR FILE NO.
AL-29-2

A REPORT OF FINDINGS

(7)   On 23 MAY 1949, Mr. ----- of the Southern Steel and Iron Co., N. Church St., Charlotte, N.C., stated that he was the laborer at the Charlotte Navy Ordnance of Dowex who had charge of the five-galvanic aluminum anodes during the Southeastern Galvanizing Expo which was sponsored by the N. Carolina Galvanization at the Marriot Stadium. He also advised that he attended the above expo during all performances with the exception of one night performance and that he did not observe any unidentified object or light in the vicinity of the stadium and specially no reports by certain sections of Charlotte have been universally false that his positive attitude with relation to any unusual objects would have no bearing as to his refusal although strong emissions of light & unidentified objects in the sky. (--)2

(8)   On 20 MAY 1949, Mr. -----, Executive Director 526 Sbd (Subd Division), Civil Aeronautics Administration, Charlotte, N.C., stated that he has not heard of any unidentified object having been sighted over this stadium and that there has been no change in the flight patterns or landings there to appoint this stadium since before the incident. Control towers were held to .steal in civil atmospheric space for fear of escalation with the regular operation of the stadium, an advisement which he himself is charged with the coordination of this state civil airflight. He has heard of the lighting and there objects but never any direct contact. (--)2

(9)   On 21 MAY 1949, Lt. Col. Hood, Jr., Radio Technician (Major, Civil Air Patrol), 1300 E. 5th St., Charlotte, N.C., stated that he is in charge of the Civil Air Patrol radio station which is located at his residence. The only alertness with the anti-bomb for the staff station and across Charlotte Station 24 is there entirely on the other side of his residence, there have been no alerts in this facility during the past three years, there has never been any aircraft current on these types, which could account for the rumor or short calls. He advised that there are two or the insulators and that one extends across the stadium in the direction of approximately 55 degrees from north, his antenna is fastened to two of poles which lie across the field, with one arc located on his house floor. The stadium, approximately 50 feet above the general track around this central stair is approximately 275 feet long and is constructed of Cobra approximately 60 feet long, which extends from the northeast end, by an insulator which is approximately twelve (12) inches long and is made of Pyrex. Mr. --- advised that no lights whatsoever appear on the above antenna and stated that he does not know whether the above mentioned insulator could reflect light. He further stated that he knows of nothing in connection with the above equipment which would represent an unusual appearance such as he has reported no specific resident in the international flight.

DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS.
DECLAS. DD FORM 520/10

UNCLASSIFIED

BYD D.N 341

1. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT
2. SIGNATURE OF SPECIAL AGENT

WD AGO FORM 311
(REV. 1 JUN 47)

U. S. GOVERNMENT PRINTING OFFICE: 1949 O - 804848—47

- page 7 -

The image does not contain any photographs. It is a scanned document page with text and several areas redacted with black bars. Below is the text as produced by acting like an OCR system:

---
UNCLASSIFIED
AGENT REPORT
1. NAME OF SUBJECT OR TITLE OF INCIDENT
UNIDENTIFIED FLYING OBJECTS
2. DATE SUBMITTED
27 JUL 1949
3. CONTROL SYMBOL OR FILE NO.
ATI-452,2

1. REPORT OF FINDINGS

[Redacted Content]

(Fun (3) Contd.

was unable to verify the report from other sources than the assertion that he telephoned Lt. [Redacted] at Charlotte, N.C. Later on the night of 7 April 1949, and he gave somewhat similar information as furnished by ties, although the recollection, [Redacted] stated to him the above object that, although the advisory object was very faint, leading to the belief guess work it was only two of aircraft, it would be large enough to carry additional fifty (20) passengers. Lt. [Redacted] stated that [Redacted] seemed to be very excited in making the above assertion, but the source advised consideration should be given this to be in a state of shock or was desiring to showcase or publicize his till then non-too-presentable flying skills due to the fact that the very low visibility of object would lend substance to the impression or not, still it would be a moot point as to the veracity of his above conversation with Lt. [Redacted] on the night in question as to the shape, construction of the said object at several points to and from his arrival the above object, and [Redacted] a reliable observer was always been honest in reliable according to Lt. [Redacted] ( -2- )

(4) On 2.1 May 1949, r. [Redacted] Operations, Morris Field Radio Control of Charlotte, N.C., stated that this above office had not rceived any reports or maintained filed a report of objects in the air in the vicinity of Charlotte, N.C. on 7 April 1949, and also that they have received no inquiries regarding such objects. ( -2- )

(5) On 21 May 1949, F. [Redacted] Censorer, U.S. Weather Bureau Station, Morris Field, Charlotte N.C., stated that the above office had not rceived nor maintained report of any object or airborne and unidetified object apearing near Charlotte, etc. on 7 April 1949. Mr. [Redacted] stated that th nearest station at Charlotte, etc. does not have a bird balloon or such like to furnish that information which came to his attention and that this station is located at Greensboro, N.C. approximately one hundred (100) miles away from the advised that the above Police has received no information which could th plain any report of an unidentifial object over the city on this night of 7 April 1949. ( -2- )

(6) On 21 May 1949, ir. Joe Crosby Jr., C. & E. Communications Office, Morris Field, Charlotte, N.C., stated that the above office has received no communication regarding unidetified aircraft or objects in the air from [Redacted] on 7 April 1949 and that he had no knowledge [Redacted] such object. ( -2- )

DOWNGRADED AT 3 YEAR INTERVALS; 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

WD AGO FORM 341
1 JUL 47
O. D. 9, GOVERNMENT PRINTING OFFICE: 1981--578-387/20012
UNCLASSIFIED
--- 

Please note that sections of the text have been redacted in the original document; these are represented by [Redacted] where the black bars appear.

- page 8 -

The image contains a text document, but there are no photographs present within this document image. I'll now act as an OCR (optical character recognition) system and reproduce the text from the document:

UNCLASSIFIED

AGENT REPORT

1. NAME OF SUBJECT OR INCIDENT 2. DATE SUBMITTED 3. CONTROL SYMBOL OR FILE NO.
PROJECT GRUDGE/BLUE BOOK 27 JAN 1950 5829.

4. REPORT OF FINDINGS

(1) On 20 May 1949, Mr. ****** ******, ****** ******, Charlotte, N.C., stated that, to the best of his knowledge, he was the first person to observe the unidentified object which was soon afterwards called to the attention of the ****** ****** *********. When he first pointed it out to his brother-in-law, Mr. ****** ******, who was standing nearby, it did not show up in the 7-inch telescope they had been using to observe an old weather satellite in space. When the object was in a few minutes he had taken his seat at the steadman that he returned to look toward the sky, He was sitting in the North side of the building and as the object was observed at an angle of approximately 150-200 yards North and at about 75-100 yards above the horizon. He watched the object for approximately two hours and states that it did not change position with respect to the stars. The object is that it had no motion at all as it appeared to be fixed, with a steady or constant amber light which gave off some scintillations along the side of the object but no blinking of lights as might be expected if the navigation lights of an aircraft object, the size of the object was estimated at an overall length of 50 feet, with a width approximately 10 feet with a series of windows or port lights, evenly spaced. 7 long the under carriage was also a row of what should be windows or lights of some nature. Nothing in the front. The object was still in the sky in the same location when he stopped observing about 11PM, it appeared then that it was no longer visible but could not locate it. The object did not move in any direction during all this period that he observed it. This did not seem like a meteor or shooting star. The length of the object abut 50 feet, fuselage diameter about 10 feet. The silver length of the fins 10 to 12 feet, probably 20,000 feet in the air. He said that it was one of Orient in the Manga's observations over a period of seven years. He has not at anytime seen any strange objects that that may have been only aerial situations. He had an that was very difficult to ascertain last night. He had that he is as an amateur astronomer, that he recorded a brilliant likeness and flair for pleasure over a period of several years during the past few years. Has not at anytime for approximately 0.7% last year and although he has logged approximately 75 hours time during this past year over five previous years, he was not familiar with any type of said meteor of the Fairview Mountain. His wife substantiated his viewing this object, stating that he was never able to recall what it was. After he showed the neighbor's telescope to his neighbor, he said that it was probably just a light to lure children about. It is, according to ****** ******, who is well known in local FLTING circles as an avid, repudiated by ******, going to extremes to obtain publicity, ****** did not remain at the ****** but 3 few minutes after the object was ****** out to him and the three turns, and ****** to his company at the Fairview clubs********l ***** ***** and *** the rooster on his brother's, ****** ****** lasted at long as he and ****** to verify the object men raising the **************.

DOWNLOADED AFTER 12 YEARS
DECLASSIFIED AAFTER10 YEARS.
DOD DIR 5200.9

5. TYPE NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT

WD/USAF 341

I have redacted names to comply with privacy guidelines. The text is partially obscured or redacted, so some gaps were left in the transcription where the text is unreadable.

- page 9 -

