There are no photographs present in this image.

Here is the text from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
   20-JUL 49    30/1727
2. LOCATION
   Nampa, Idaho

3. SOURCE
   CAA
4. NUMBER OF OBJECTS
   One

5. LENGTH OF OBSERVATION  
   Few Seconds

6. TYPE OF OBSERVATION
   Ground-Visual

7. COURSE
   West, then East

8. PHOTOS
   ☑ No
   ☐ Yes

9. PHYSICAL EVIDENCE
   ☑ No
   ☐ Yes

10. CONCLUSION
   AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
   Object was bluish and rose in color reflected by the sun.
   Object was at about a 45 degree angle from the horizon.
   Object was traveling at an estimated speed of 800mph in a
   westerly direction. Suddenly the object looped upwards and
   to the rear traveling in the direction from whence it came.

FORM
FTD SEP 63 O-329 (TDE) Previous editions of this form may be used.
```

- page 1 -

The image does not contain a photograph. It appears to be a typed document. Below is the text extracted from the document:

---

STATE OF IDAHO
Department of
FISH AND GAME
August 4, 1949

To Whom It May Concern:

The following statement is made by the undersigned with
the hopes that it will be of some assistance in ascertaining the
scientific nature of the many reported "flying disks."

I am an employee of the Fish and Game Department of the
State of Idaho. My position is an Assistant Upland Game Biologist.
In the course of my work I travel considerably.

On the morning of Saturday, July 30,1949, at 10:12 a.m.,
I observed a so called "flying disk." The locality was on Highway
No. 30, six miles by road east of -ampa, Idaho. This distance was
checked by speedometer.

As I was scanning the adjacent fields toward the south
for pheasants I happened to catch a glint in the sky. Observing
the brilliant object which caused the glint I found it to be as
follows:

It was somewhat delta shaped. Color was most unique, it
radiated a very pale allergy rose color, the object itself seemed to
be very pale blue. It appeared to be definitely of a metallic nature
and exact color of which I have never seen.

The first observed the object was southwest of my position
and an estimated 45° angle from the surface of the ground. It was
traveling due west and then it made a sharp U turn in which it turned
to the east at a higher level of elevation. On the return trip the
object appeared to be upside down from whe... first observed,

The object was traveling at a high rate of speed and be-
lieved by this observer to have been traveling in excess of 800 miles
per hour. The time of observance was very short end when the object
started east it faded out and became invisible.

I immediately stopped the pickup which I was driving and
got out to see if I could further observe what I had seen. I was
unable to see anything, even tiny commercial aircraft in the sky. I
heard no noise of motors or saw any air disturbances which might have
been caused by this object. There  were no other objects but the
one and I would describe the method of disappearance much as if one
was looking at the shine of a knife blade and the blade was turned
so that you were looking at the sharp edge. This the.. would almost
cause a total disappearance from sight of the knife blade.

I could estimate no actual size because I had nothing with
which to compare it. There were no clouds. The temperature was around
80°F. Seeing that I was unable to further see this object I the.. drove
to Nampa and reported seeing the object to the Free Press Newspaper.

That this object seen was not any conventional aircraft I
sincerely believe.

[Signature redacted]
[Redacted] [Assistant Biologist]

COPY
UNCLASSIFIED

---

Please note that some words are partially obscured by the binder of the document and are represented with "..." where readability was compromised.

- page 2 -

There are no photographs present in this image. Here is the text as if processed by OCR:

```
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON

THE INSPECTOR GENERAL, USAF
5TH DISTRICT OFFICE OF SPECIAL INVESTIGATIONS
WRIGHT-PATTERSON AIR FORCE BASE, DAYTON, OHIO

IN REPLY REFER TO. SD 2(4)-21                              31 August 1949

SUBJECT: PROJECT GRUDGE
SPECIAL INQUIRY

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: MMAXS

1. Forwarded for your information is report of investigation
by Special Agent JAMES M. DeVALK, DO #16, dated 15 August 1949.

2. This report was not requested by or through this office.

                        /s/ John P. Braun
                        JOHN P. BRAUN
                        Acting District Commander

1 Incl
Rpt dtd 15 Aug 49
```

Please note that due to the quality of the scan and any imperfections inherent in OCR technology, the reproduced text may not be perfect.

- page 3 -

The image does not include a photograph but contains a scanned document text. The following is the OCR output of the text from the document:

```
UNCLA.
UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

File No.                               Date
AI-20                                     15 August 1949

Report made by
= HQ. 4th AF, I&IE Div., DeVil...                 WQ

Report made at
HQ. #416, Mtn Home AFB, Mtn Home, Idaho

Period
3 August 1949

Title
STENCIL INQUIRY
UNIDENTIFIED AERAL OBJECT    

Office of origin
DO,#416, Hill AFB, Hill Field, Utah

Status
CLOSED

STENCIL INQUIRY

reference
Telephone call and Ltr from /viction EÀ. "Id Daily Statesman", dtd 2 Aug 49

synopsis
Investigation predicated upon receipt of telephone call on 31 July 1949
and letter received on 2 August 1949, both from Mr...
Editor, Idaho Daily Statesman, Boise, Idaho reference to strange object
in the sky sighted by Mr. ... acting for Idaho Game and
Fish Department near Nampa, Idaho on 30 July 1949 at 1012 hours.

INDEX 
SERIAL
CASE 
FILE
Distribution
9 HS/(action) 4                  Action côpy forwerdéd tó;
5 OSI (2 Incl)                    Commanding General
9 OSI OST (2 Incl) 2          Air Materiel Comande
O, Mtn Home AFB, Ida. 2   Wright-Patterson AFB
    & (2 Incl) Dayton, Ohio
N #416 (file) 2                      TRU:
                                          5th OSI District (IG)
                                          Wright-Patterson AFB
                                          Dayton, Ohio

                                           Improved
....LLI...
Leo K. Chilstrom
Captain, USF
Acting District Commander

AFHQ FORM
6 Jan 49 0-208

                             UNITED STATES AIR FORCE
                             THE INSPECTOR GENERAL
                                   19 AUG 1949
                             OFFICE OF SPECIAL INVESTIGATIONS
                                   5TH DISTRICT

                                   ROUTE TO
                                            FILE

                                  *CLASSIFIED
```

Text that was not clear enough to read has been indicated with ellipses (...).

- page 4 -

The image is a scanned document page, and it does not contain any photographs.

Here is the text from the document:

```
S t e: II.L I ://i:.; ( U N C L A S S I F I E D )                15 August 1949
                                  UNCLASSIFIED

DETAILS

1. This investigation requi^ ..., ^on iuti n to Detection Co. and IR, 
15th CIC District (CI), Mountain H'>me, Idaho UP( . :^port of tally: v.as 
later from P R ' : prose^ ' " :uri^ly. Apart of this 
.r..'i-'iii rt^ ^j":'-- ' ' '>•;> 'put, in the sit' at, on 
^ :ly 1949.

A J<OL. : - . -

... -: im interviewed I/r, 

.. ... js ^.'ho stated in su^stance 
.. July c9 approximately six (6) mi^s P^st of Nampa, I,":- 
s Que flying a .>^th three quart^. long which he f olloved 
. ;; flying "b;; kward". Through the <• object 
.-•; '*-ibst in!==r^'ce^ he re?: _]s he wo:s seeing a 
.'. -.. J aboij; "s;^ir^ ozs hal^f 'o- .es higher than 
i^. A ",0;?: Gfirics' ::elieve .e o'oj -t of one piece construct: ´.a, relcta to 
,''^ii(s to th^ re la tlvc iltl'od- of the object es he sighed i^ for 
<• <^esp .'1ive si'^e o^ the >b.^ -^i was one piece construction, relate 
si)e of a l^:P'r Gli^! vi ^^^r ^ 'a smooth, fast, ajq c .Arch pieo .. :: 
approximately 600 miles per i'::vr in the westward direction. 
suddenly 'he object looped u-t- i--ds e i to the rear, fon ine k.back o^. ^ urn 
erra',)^ ^and hcvi.^d up and do^a in a direc', vertical line or in an 
n,;tinUO'jsly th^,.cce^e^a^^^ wvci-'i-.!g/oroll-loco ..ot.F ^ t^e ob. .y 
'l.C. lated th^ i.'^cre.s'.ng temperatures was probably '.ni^^e_ '.^e vi?'^-.'. :: 
wild i'urbuleáf^'.ii'-^''tn''i liiie.s'u when everything come to au thu-. 
  the blue sky with not a clou^ in 
    turf^ 

: t'ie time of "--'-• -- ^.i^jict tion sighting thij objf.ct he took quick not/ 
of the time of day, 1212 hours aiid immediately drove into N'.^mpa, Idaho w.icr-. 
upon he r:portcd the inci^^^:^*^^^o the Nampa Fire ^zeas.

 II.CLOSURE 

 FOR HQ 4th AA _ 

 FOR H -D.. " ' 

 FOR (  (IX ^^lc ORHCE t '- 

'C'^xc ) - A I I E A?' 

 1. "Essential Elements of Information" form completed, 
   (in dup) 

 2. Statement by i' 
                (in dup)

                    ()L0SED
                              UNCLASSIFIED 
```

- page 5 -

The image provided does not contain any photographs; it appears to be a typed document page. Below is the text as it appears in the document:

---

ESSENTIAL ELEMENTS OF INFORMATION UNCL...

(Re Sightings of Unidentified Aerial Objects)

PROJECT "SIGN"

1. Date of sighting: 30 July 1949 - Saturday Morning

2. Time of sighting 10:12 AM
   "Zonal by 24 hr clock"

3. Where sighted

   a. Ground

      (1) City, town: Meridian, Idaho (Nampa, Idaho)

      (2) Distance and direction from city or town
          road, intersections, etc 6 miles East of Nampa
          on Highway 30 (US)

      (3) From building (story), yard, etc.

      (4) Map coordinates (if feasible) showing latitude and
          longitude:

   b. Air

      (1) Type aircraft, speed, altitude, direction of flight:

      (2) Distance & direction from city, town or known landmark:

      (3) Clock position of object from observers aircraft:

      (4) Latitude and longitude:

   c. Sea

      (1) Latitude and longitude:

      (2) Proximity to land (Name city, country, etc):

4. Number of objects:

   a. Formation type (if any) (sketch if possible):

5. Distance of object from observer:

   a. Laterally and horizontally;

   b. Angle of elevation from horizon: 45 degrees

   c. Altitude: Approximate guess if size of small plane - 800 or 1000 feet

UNCLASSIFIED

-1-

---

- page 6 -

The image provided is a scanned page of a text document and does not contain any photographs. 

As an OCR, here is the output of the text found in the document:

---
6. Time in sight: 2 seconds UNCLASSIFIED
7. Appearance of object:
   a. Color: Magnesium color (bluish and rose)
   b. Shape (sketch if possible):
   c. Apparent construction (translucent): One piece
   d. Size:
      (1) Estimated size: Size of Piper Cub (guess)
      (2) Size as it appeared from observers view:
          (Compared to known object)
8. Direction of flight: Due west, looped approximately 10 times length
    and headed due east.
9. Tactics or maneuvers:
   a. Vertical ascent or descent, horizontal, oscillating, fluttering,
      evasive, aggressive, erratic, etc: Smooth, even plane (and quickly)
10. Evidence of exhaust: NONE
   a. Color of smoke:
   b. Length and width:
   c. Odor (if any):
   d. Rate of evaporation:
   e. Does tail vary with sound? (Spurts):
11. Effect on clouds: No clouds
   a. Opened path thru clouds:
   b. Formed cloud or mists:
   c. Reflected on cloud
   d. Shown thru cloud:
12. Lights: None
   a. Reflected or attached.
   b. Luminous:
   c. Blinked on and off in relation to speed:

                                      -2-                 UNCLASSIFIED
---

- page 7 -

There are no photographs present on this page.

The text present on the document is as follows:

```
Support:

a. Wings                            Total plane

b. Aerodynamic lift of fuselage;
c. Vertical jet;
d. Rotating cylinder or cone        No change in color
e. Aerostatic lift (balloon or dirigible):

Propulsion:

a. Propeller or jet;

b. Rotor;                           None visible

c. Aerodynamic vanes (flapping or oscillating)(Magnus effect);

Control and stability;              None

a. Fins;
b. Stabilizers (Horizontal or Vertical):
      (1) Size:
      (2) Shape;
      (3) Location:

Air ducts:                          None

a. Slots;
b. Duct openings:

Speed - MPH:                        Approximately 800 MPH

Sound:                              None

a. Continuous whine or buzz:
b. Roar, whistle, whoosh;
c. Intermittent;

Was any radio antenna to be observed, i.e., (any projections or
extensions that might presumably be construed as such); None

Manner of disappearance: As though object turned on edge and faded
                         rapidly.

a. Explode: 
    (1) Possibility of    (rest of the text is blacked out)

UNCLASSIFIED
```

- page 8 -

The image provided does not contain any photographs. It is a scanned page from a document with text and redacted sections. Below is the text extracted from the document:

```
(2, Other physical evidence:

b. Faded from view:

c. Disappeared behind obstacle:

Relative to the Observer

1. Name of observer: _________________________________________

2. Address: ________________________________________________

3. Occupation: Ass't Upland Game Bird Biologist

4. Place of business: ____________________Street, Boise, Idaho

   a. Employer or employee: Employee

5. Hobbies:

   a. Is engaged in hobby (experience) Outdoor life and scientific
      Is observer amateur astronomer, pilot, engineer, etc; backgroun
 
6. Ability to determine:

   a. Color:

   b. Speed of moving objects:

   c. Size at distance:

7. Reliability of observer:

   a. Sources:

      (1) Neighbors:
      (2) Police Dept:
      (3) FBI records:
      (4) Employer:

8. Notes relative to observer on:

   a. Sightings in general:

   b. How attention was drawn to object (s):

   (1) Sound:
   (2) Motion:
   (3) Glint of light: Reflection in sun

                                                UNCLASSIFIED
```

Please note that the personally identifiable information (such as the name and address of the observer) appears to have been redacted in the provided image and hence cannot be transcribed. Additionally, certain words in the "hobbies" section and the last word following "Glint of light:" are partially redacted or not fully legible.

- page 9 -

There is no photograph in this image. Here is the text from the document:

---
9. Witness:. Apparently none

   a. Address:
   b. Occupation:
   c. Reliability:

10. Comments of interrogator re intelligence and character of person
interrogated:

Relative to Radar Sightings

1. Re radars operating on ground:

   a. Observation of range, speed, altitude and size of target:

   b. Does target execute any turns? If so, what angle (180) etc., and
      what radius of turn. If radius of turn is not observable, how long
      did the target stay in the turn and what was its speed?:
      U Turn
   c. Note particularly any separation of distant target into several
      targets upon approach. Track all if possible:

2. If airborne, when object was sighted:

   a. Were there any radar indications or extra noise on radio circuits:

   b. Give estimate of size, speed, maneuvers, etc:

GENERAL

1. Teletype sequences of local weather conditions: Approximately 80 degrees - 
   quiet
2. Winds aloft report:
3. Local flight schedules of commercial, private and military aircraft
   flying in vicinity at the time. (Check Ce..lation activity if close to
   border):
4. Possible releases of testing devices in vicinity sent aloft by Ordnance,
   Navy, Air Force, Army, Weather Units, Research Organizations or any others:
5. If object contacted earth, obtain soil samples within and without depres-
   sion or spot where object la.ded (and then presumably departed) for
   purposes of making comparison of soils:
6. If object came sufficiently near other aircraft or known objects, check
   surfaces with Geiger counters for possible radioactivity. Take comparison
   with other unaffected aircraft objects, etc:
7. Obtain photographs (or original negatives) where available; if not,
   secure sketchings of:

   a. Object:

[UNCLASSIFIED]
---

- page 10 -

The image provided does not contain any photographs. It appears to be a typed document with some parts redacted. Here is the text from the document:

```
b. Surrounding terrain where object was observed: Flat country except
   for slig^t bench where observed.
c. Place where object contacted earth (if this happened):

d.  Maneuvers:

e. Formation (if more than two):

8. Secure signed statement:

9. Obtain fragments or physical evidence where possible:

/s/   Signature of Observer

/s/   Signature of Witness

COPY

UNCLASSIFIED
```

Please note that some text has been redacted, and some characters like 'h' in the word "slight" are not clearly legible due to the quality of the document scan. The signatures of the observer and witness are also redacted, as indicated by the black bars over the text. The bottom part of the page has a stamp or mark indicating the document is "UNCLASSIFIED", with additional redacted text next to it.

- page 11 -

