The image provided does not contain any photographs. It is a scanned page from a document with text, a hand-written notation, and redacted sections. Below is the text extracted from the document as requested:

```
ATTC NO.                               DATE OF INFO  27 Oct 1949
AP NO.                                  LOCATION        Guntown, Miss.
REPORT NO.                           SOURCE             Female Civilian
NAME OF REPORTER        
TIME OF SIGHTING      
TYPE OF SIGHTING              COLOR   Shiny like aluminum 
SHAPE     Oval                 SPEED 
SIZE                                 ALTITUDE
COURSE                        LENGTH OF TIME OBSERVED
NO. IN GROUP    2               TYPE OF OBSERVATION  Ground 
SOUND                            MANEUVERS
PHOTOS                            SKETCHES
REMARKS: Woman saw ovals in sky dropping material which looked like spider webs.

Temporary ATIC Form 329
(2 Jan 52)
  
-END-
```

- page 1 -

The image provided is a scanned document page and does not contain any photographs. It appears to be a typewritten text page.

Here is the text from the document:

```
UNCLASSIFIED SUMMARY OF INFORMATION REPORT ORIG DATE 29 October 1/49

OFFICE A/C PIO #8, P.O. Box 379, Knoxville, Tennessee CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION INFORMATION

SUBJECT Unidentified Flying Objects
        Sighted near Knoxville, Tenn.       OF INFORMATION SOURCE
                                            COMPLETELY RELIABLE • -
                                            USUALLY RELIABLE =
                                            FAIRLY RELIABLE •
                                            NOT USUALLY RELIABLE •
                                            UNRELIABLE =
                                            RELIABILITY UNKNOWN •
        (C-2)                               INFORMATION FROM SOURCES
                                            CONFIRMED BY OTHER SOURCES •
                                            POSSIBLY TRUE =
                                            DOUBTFULLY TRUE •
                                            IMPOSSIBLY TRUE
                                            TRUTH CANNOT BE JUDGED =
SUMMARY OF INFORMATION

On 28 October 1949, THE KNOXVILLE N-E-S-S S-E-N-T-I-N-E-L carried an article which
stated that a Mrs. Winnie Lytle, Old Maryville Pike, Knoxville, Tennessee, reported 
that about 1530 hours on 27 October 1949, she sighted two (2) bright looking objects
flying high and fast over her home. The newspaper quoted Mrs. Lytle as saying, that 
the objects were tube shaped, noiseless and about a yard in length, and that they
looked like airplanes when the sun shined on them.            (C-2)

On 28 October 1949, Mrs. Winnie Lytle, Housewife, Old Maryville Pike, Route
#3, Knoxville, Tennessee, was interviewed and stated that while standing in her
back yard at approximately 1530 hours, 27 October 1949, she sighted two (2) objects
which were flying toward the South (180 degrees) at approximately the same altitude
and speed as commercial type aircraft. She said that she first sighted the first object 
by coincidence while looking up at the sky. Then she first sighted the object it
was directly overhead, and was flying in a level flight. She said that the object
was shaped like a straight tube, and that no openings either in the side or rear
were visible. There was no evidence of vapor trails or exhaust, nor was there any
sound from the object. The informant said that she kept this object in sight for 
approximately one (1) minute before it disappeared from her vision in approximately 
a forty-five (45) degree angle. Mrs. Lytle continued by saying that immediately 
after the first object disappeared, she again looked overhead and sighted another 
object, which was identical to the first one in shape and size, and that it was
flying at the same altitude, in the same direction and at the same rate of speed 
as the first object. This object was also sighted for approximately one (1)
minute before it disappeared. The informant stated that from the reflection of the 
sun on these two objects, they appeared to be constructed of metal similar to that
used in airplanes. She said that the sky at the time was void of clouds. Mrs.
Lytle further stated that she was alone at the time the objects were sighted. (B-2)

AGE/SEX NEG: Mrs. Lytle is approximately fifty-five (55) years of age, and of
        about average intelligence. All her answers were made without hesitation.
        It is not believed to report the above incident to Headquarters by telephone 
        with negative results since the informant was not obtainable until about 1715, on
        28 October 1949, and no personnel were in the office at that time.

On 29 October 1949, Officials of the United States Weather Bureau, McGee-
Tyson Airport, Knoxville, Tennessee, were contacted and stated that weather balloons
were released by that Bureau on 27 October 1949, at 0405, 1000, 1602 and 2203; but
there were no other meteorological instruments were released. They said that the balloons
that no approximate velocity (30) inches in diameter, and that the color of the first 
balloon was red, the second was orange, the third was yellow and fourth was orange.
The officials furnished the following information relative to winds aloft on 27
October 1949:

(continued)

DISTRIBUTION CG, Hq, Third Army - 2 cys
            CO, Tenn Mil-Dis, Knox sub-dis - 1 cy File - 1 cy

WD AGO FORM 568 U. S. GOVERNMENT PRINTING OFFICE 16—50410-1 UNCLASSIFIED
```

- page 10 -

The image appears to be of a typed document, and there are no photographs present. Here is the text exactly as it appears on the document:

---

again it had vanished.

At 3 o'clock I looked up again. There were two of the ovals 
almost overhead. Each one of them had a tail not anything like a plane,
just a shinning something that looked to be about one inch wide to me.
It was flexible, I could see it plainly. The ovals were going over
each other, then around each other then one of them would go under the
other one as they moved I could plainly see it each one of them had a
tail. I watched them maybe 3 minutes, while I watched, I decided they
were trying to get in position to hitch together. If those tails had
been fastened together they would be exactly like the first ones I saw
coming from the North. I did not watch to see which way they went. I 
had to meet the school bus. My duaghter [sic] come home about 3 o' clock. We
watched for ovals and saw 3 or 4 after she got home. All of them came
from the east. They were single ovals.

The ashes and spider web stuff came drifting. After each one
of them passed, it went on until about 4\30 o'clock.

We got one small piece of the web. It seems to be nothing but the
common spider web. I am sending it with the letter. Next morning the
webs were gone from the trees. It was just like nothing had happened.

I told my daughter to listen at school to find out if anyone
else saw the ovals. She said there was no talk of anyone seeing anything.

So far as I know my daughter and I were the only ones that saw
them. On Nov 1st about 1 o'clock, I looked up and saw another one of
the ovals. It was going south. A few flakes of the ashes stuff and
spider web came drifting down from the north. It seemed like I could
taste a bitter taste in my mouth, the bitter taste seemed to go on down
in my throat. I could not get rid of the bitter in my mouth and throat
for 2 days.

On Oct 27th when I saw the ovals, I tasted that bitter taste in 
my mouth. That day I thought perhaps I imagined the bitter taste, because
I was scared. The ovals, ashes and webs frightened me.

But after I saw that one on Nov 1st, and tasted the bitter taste
again, I knew I had not imagined it. I live in northeast Mississippi
about 25 miles northeast of Tupelo, Miss. If it will not be a lot of 
bother, would you let me know if there were any rockets or anything
like that streaking over northeast Miss. that day. I was scared when
I saw all I saw that afternoon, and please don't turn this over to the
papers. I do not wish to lead another flying saucer scare.

Yours truly

Katie Magers

---

Please note that there are a couple of words with possible typographical errors in the original text, such as "duaghter" which should possibly be "daughter".

- page 11 -

The provided image does not contain any photographs. It consists entirely of text. Below is the text as requested, acting as an OCR (Optical Character Recognition) system:

```
UNCLASSIFIED SUMMARY OF INFORMATION

DATE
29 Oct. 1949

OPERATING OFFICE
CIC Fld O, P.O. Box 379, Knoxville, Tennessee

SUBJECT CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE: OF INFORMATION:
COMPLETELY RELIABLE - - 1 CONFIRMED BY OTHER SOURCES - - 1
USUALLY RELIABLE - - 2 PROBABLY TRUE - - 2
FAIRLY RELIABLE - - 3 POSSIBLY TRUE - - 3
NOT USUALLY RELIABLE - - 4 DOUBTFUL - - 4
UNRELIABLE - - 5 IMPROBABLE - - 5
RELIABILITY UNKNOWN - - 6 TRUTH CANNOT BE JUDGED - - 6

Unidentified Flying Objects
sighted near Knoxville, Tenn.

SUMMARY OF INFORMATION

0405 hrs;
Altitude (feet)            Direction (degrees)       Knots per hour
Surface                     40                         15
2000                        80                         19
3000                        110                        10  
4000                        170                        13
5000                        190                        17
6000                        210                        16
7000                        230                        18
8000                        230                        12
9000                        220                        11
10000                       230                        12
12000                       250                        16
14000                       210                        16
16000                       260                        15

1000 hrs;
Altitude (feet)            Direction (degrees)       Knots per hour
Surface                     50                         6 
2000                        60                         1
3000                        120                        4   
4000                        160                        10
5000                        190                        14
6000                        230                        13
7000                        230                        17
8000                        240                        14
9000                        220                        12
10000                       200                        12
12000                       230                        18
14000                       220                        20
16000                       230                        24
18000                       230                        24

1502 hrs;
Altitude (feet)            Direction (degrees)       Knots per hour
Surface                     Calm                       
2000                        30                         2
3000                        60                         4
4000                        120                        4
5000                        170                        9
6000                        180                        11
7000                        190                        14

DISTRIBUTION
CG, Hg. Third Army - 2 cys
CO, Tenn Mil-Dis, Knox Sub-dis - 1 cy
File - 1 cy

WD AGO FORM 568 U. S. GOVERNMENT PRINTING OFFICE 16—3400-1 UNCLASSIFIED
```

- page 12 -

The image does not contain a photograph; it is a scanned document page.

Here's the OCR output of the text in the document:

```
UNCLASSIFIED SUMMARY OF INFORMATION

DATE 29 October 1949
PROJECT CIC Pat? f8, P.O. Box 379. Knoxville, Tennessee CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE OF INFORMATION CURRENTLY RELIABLE : A
FORMERLY RELIABLE : B
USUALLY RELIABLE : C
FAIRLY RELIABLE : D
NOT USUALLY RELIABLE : E
UNRELIABLE : F
RELIABILITY UNKNOWN : G

SUMMARY OF INFORMATION
Unidentified Flying Objects CONFIDENCE IN INFORMATION
sighted near Knoxville, Tenn. CONFIRMED BY OTHER SOURCES : 1
POSSIBLE : 2
PROBABLY TRUE : 3
DOUBTFULLY TRUE : 4
IMPOSSIBLE : 5
TRUTH CANNOT BE JUDGED : 6

Altitude (feet) Direction (degrees) Knots per hour
1502 hrs 210 17
8000 220 18
10000 230 25
12000 220 30
14000 220 30

2203 hrs:
Altitude (feet) Direction (degree) Knots per hour
surface 150 7
2000 Calm -
3000 160 6
4000 160 7
5000 190 10
6000 190 17
7000 190 19
8000 190 17

"TT"S NOTE: a report of the release of weather balloons and other meteorological
instruments on 27 October 1949, by the Weather section of Plant "K-103", Oak Ridge,
Tennessee, is forthcoming.

DISTRIBUTION
CO, Hq. Third Army - 2 cys
CO, Tenn ill Dis, Knox Sub-dis - 1 cy
rile - 1 cy
WD AGO Form 568 U.S. GOVERNMENT PRINTING OFFICE 16—33401-1
UNCLASSIFIED

```

- page 2 -

The image does not contain any photographs. 

Here is the text from the document:

```
UNCLASS
HEADQUARTERS THIRD ARMY
FORT MCPHERSON. GEORGIA

AJAGC-3 360.33                                                         4 November 1949

SUBJECT: Unconventional Aircraft

TO:             Commanding General
                    Air Materiel Command
                    Wright-Patterson Air Force Base
                    Dayton, Ohio

                    Attention: LCI (Control No. A-1917)

1. Reference is made to letter, this headquarters, dated
31 October 1949, subject, "Unconventional Aircraft," with summary
of information re flying objects sighted near Knoxville, Tennessee.

2. Enclosed herewith is summary of information containing
additional information.

FOR THE COMMANDING GENERAL:

[Signature]
for Colonel, GSC
AC of S, G-2

1 Incl.
S/I dtd 1 Nov 49

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

- page 3 -

There are no photographs present on this page.

CONFIDENTIAL UNCLASSIFIED
PREPARING OFFICE SUMMARY OF INFORMATION
                                           DATE
                                              1 Nov. 1949
CIC FAO 78, F.O. B ox 379, Knoxville, Tennessee
                                                 CODE FOR USE ON IN DIV IDUAL PARAGRAPH OF INFORMATION:
                                                CURRENTLY RELIABLE       .......
                                                FORMERLY RELIABLE       ..X....
                                                USUALLY RELIABLE       .......
                                                FAIRLY RELIABLE         .......
                                                NOT USUALLY RELIABLE   .......
                                                UNRELIABLE              .......
                                                RELIABILITY UNKNOWN  .......

SUBJECT Unidentified Flying Objects
              sighted near Knoxville, Tenn.

SUMMARY OF INFORMATION

Reference is made to Par 2, Summary of Information, this office,
subject same as above, dated 29 October 1949. The following additional information
is furnished in regards to the interview with Mrs. Minnie Lytle: Mrs. Lytle stated
that the objects were approximately twenty-four (24) inches in circumference; that
the position of the objects in flight was in the horizontal position with the nose
forward; that there was no evidence of propellors on either of the objects, and that
both objects appeared to be perfectly straight with no tapers or curves. Mrs. Lytle
explained that her estimate of the dimensions of the objects was based on their
appearance aloft and not their actual sizes. (E-2)

On 1 November 1949, this office was informed by an official of Security 
Division, Atomic Energy Commission, Oak Ridge, Tennessee, that the officials of the
Weather Station of Plant “K-25”, Oak Ridge, Tennessee, report that one (1)
thirty-two (32) inch weather balloon was released at that station every hour,
approximately on the hour from 0600 to 2400, on 27 October 1949, but that no other
meteorological instruments were released on that date. (B-2)

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

WD FORM 5568 DISTRIBUTION
1 JUN 47 CC, Hq. Third Army - 2 cys
                  CO, Tenn Mil-Dis, Knox sub-dis - 1 cy
[REDACTED STAMP]

UNCLASSIFIED
CONFIDENTIAL

- page 4 -

There is no photograph present in the image provided.

The text in the document is as follows:

UNCLASSIFIED

MAXW-PBB

Mrs. --------------
Guntown, Mississippi

Dear Mrs. --------------

Your letter of 3 November 1949, is hereby acknowledged.

The information you provided has been included in our study of aerial phenomena.

Your action in writing this Command is appreciated.

Sincerely yours,

CARL B. McILWAIN
Lt Colonel, USAF
Actg Chief, Technical Analysis Div
Intelligence Department

UNCLASSIFIED

- page 5 -

The image provided does not contain a photograph, but appears to be a scanned document. I will now proceed to act as an OCR system and output all the text found in the document:

```
COPY

Guntown, Miss.
Nov 3, 49

Technical Intelligence Division
Air Materiel Command Headquarters
Wright-Patterson Air Force Base
Dayton, Ohio

Gentlemen

On Oct 27, about 12:30 o'clock P.M. I was in my yard when I happened
to look up and saw something in the sky coming from the North. There were
two of them—each one of them was two oval shaped objects. The ovals were
fastened together with a fastener that seemed to be flexible. They were
high and going fast. They shined brightly like net aluminum would in the
sunlight. The fastener shined like the oval objects. I could see the
fastener bag between the ovals when they changed position. They would
fly. One oval over the other one a few seconds with the fastener in a
vertical position between the crimnis. Then they would change again. The
fastener would be in a horizontal position. The ovals appeared to be
about one foot in size to me. The fastener seemed to be about one inch
wide.

I could see them plainly as it was clear and bright in the north,
east, and south that day.

They made no sound. I had been looking at them a minute or two
when one of them seemed to jar or jerb then it vanished the other one
went on south. In a minute, or a half minute something resembling
pieces of ashes came down. It was drifting lightly in the wind, it
seemed to be lighter in weight than ashes from the way it floated in
the wind. It was a whitish color. It was coming from the north towards
the south;some of the pieces were half as large as a feather. Most of
them were much smaller. I saw one piece six or seven inches long, I
started to get the large piece. It was about ten feet high it looked
like it would come on down in a minute. I was following the large
piece intending to get it when it came down. I happened to look towards
my barn which was north of where I was standing. The e was something
like spider web coming down. It was coming from the north. They
were coming down fast and think they were catching on the leaves of the
trees. Thereon Places were thick with them. There were millions of
them, the air seemed to be full of them. Single strands shining in the
sunlight. They had a Golden tint. There were some pieces that seemed
to be large pieces of spider web that had tangleed together. Some of the
pieces had a long tail of single strands with heavy pieces at one end.
Theheavy end would lift the piece up, and let it down. It seemed to be
controlling it.

The large pieces were gray-white, like common spider web. They
seemed to be much lighter in weight from the way they floated in the
wind. Some of the pieces were fairly large to stay up like they did.

In about ten minutes I saw another oval coming from the east. It
was a single oval. It was only an ovel shaped object. It was going

COPY
```

The text is a personal account of a UFO sighting, including descriptions of objects in the sky and peculiar debris resembling spider web falling down afterwards.

- page 6 -

The image provided does not contain a photograph; it is a page of text from a document.

Here is the text output from the document:

faster than the ovals I had seen fastened together. It seemed about a
foot in size. It would turn the end in the direction it was going. In
3 or 4 seconds the side would turn in that direction. It did not turn
all the way around. It just seemed to swing half way around. It had
passed overhead. I saw it jar, seemed like it stopped. I thought it
was going to change its course, but it did not. A small bright some-
thing shot from the oval. It went southeast. It went much faster 
than the oval. It was about the size of a large star. It was bright
like a star. It was not large enough for me to see the shape it was.

I looked from the star-like object back to where the oval was.
It had vanished. I did not see it again.

In a minute the stuff like ashes was drifting among the trees.
It seemed to be coming down. I did not see a piece come to the ground.
I thought it was landing on the leaves. Then something like spider
web came down when it came down in the open I could see it go to the
ground in the trees it caught on the leaves and shined. I could see
it hanging in the trees.

When I looked up again there was another one of the ovals; it
was going in a southwest direction. I did not see what direction it
came from. It was overhead when I saw it. It seemed to fravel about
a half way around and then back. I saw it jar and jerk like the
other one did. Then the star-like object shot from the oval. It went
in a southeast direction very fast. It was some distance from the
large oval. Bright things no larger than single strands of spider
web came from each side of the large oval. They came from the oval at a 
curve. They were so bright and so many of them it hurt my eyes to look
at them. There seemed to be millions coming from the oval. They shined
like spider web in the sun. In a moment after it has gone another
looked like flakes of ashes, were coming down. They were like the other
pieces I had seen. Then the spider web stuff came down. It looked like 
Xmas decoration on the trees where it came down in the open. I could see
it after it got to the ground. It seemed like it covered everything
as far as I could see there was as much shining web as there would be
rain in a big rain. All the afternoon the single ovals went over. I
would see one every ten or fifteen minutes. They were single ovals. I
did not see any more fastened together. They came from the east and
north.

While I was watching it a plane was coming from the west. That
the plane was not very far from the oval, I saw the oval jar or jerk
the star-like object shot from the oval, it went west. I looked at the
plane to see if it would change course or speed as it was not very high
the oval. I hoped the pilot would see the oval, but the plane did not
change speed. I looked back to where the oval was but did not see it

2

- page 7 -

The image provided appears to be a scanned page of a text document and does not contain any photographs. Here is the text as an OCR output:

---

again, it had vanished.

At 3 o'clock I looked up again. There were two of the ovals
almost overhead. Each one of them had a tail not anything like a plane,
just a shining, something that looked to be about one inch wide to me.
It was flexible. I could see it plainly. The ovals were going over
each other, the aeround each other, then one of them would go under the
other one as they moved. I could plainly see that each one of them had a
tail. I watched them maybe 3 mintues, while I watched, I decided they
were trying to get in position to hitch together. If those tails had
been fastened together they would be exactly like the first ones I saw
coming from the North. I did not watch to see which way they went. I
had to meet the school bus. My daugter come home about 3 o'clock. We
watched for ovals and saw 3 or 4 after she got home. All of them came
from the east. They were single ovals.

The ashes and spider web stuff came drifting after each one
of them passed, it went on until about 4:30 o'clock.

We got one small piece of the web. It seems to be nothing but
common spider web. I am sending it with the letter. Not much but the
webs were gone from the trees. It was just like nothing had happened.

I told my daughter to listen at school to find out if any one
else saw the ovals. She said there was no talk of anyone seeing anything.

So far as I know my daughter and I were the only ones that say
them. On Nov 1st about 1 o'clock, I looked up and saw another one of
the ovals. It was going south a few cluds of the same ashes stuff and
spider web came drifting down from the north. It seemed like I could
taste a bitter taste in my mouth, the bitter taste seemed to go on from
in my throat. I could not get rid of the bitter taste in my mouth and throat
for 2 days.

On Oct 27th when I saw the ovals, I tasted that bitter taste in
my mouth. That day I thought perhaps I imagined the bitter taste, because
I was scared. The ovals, ashes and webs frightened me.

But after I saw that one on Nov 1st, and tasted the bitter taste
again, I knew I had not imagined it. I live in northeast Mississippi
about 25 miles northeast of Tupelo, Miss. If it will not be a lot of
bother, would you let me know if there were any rockers or something
like that still going on? It last till 9:30, until 12:30 on Oct 23rd when
I saw all I saw unitl afternoon, and please don't turn this over to the
papers. I do not wish to lead another flying saucer scare.

Yours truly

[REDACTED]

---

- page 8 -

There are no photographs present on this page. Here is the text contained on the document:

---
UNCLASSIFIED
HEADQUARTERS THIRD ARMY
FORT MCPHERSON, GEORGIA

AJAGC-3 360.33

SUBJECT: Unconventional Aircraft

TO: Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio

Attention: MCIT (Control No. A-1917)

Enclosed herewith is summary of information re flying objects
sighted near Knoxville, Tennessee.

FOR THE COMMANDING GENERAL:

[Signature]
JOHN HEAD
Colonel, GSC
AC of S, G-2

1 Incl:
S/I dtd 29 Oct 49

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
---

- page 9 -

