There are no photographs present in the image provided. It is a document with text fields and entries. Below is the text transcribed from the document:

PROJECT 10073 RECORD

1. DATE-TIME GROUP
10 November 49 11/0022

2. LOCATION
Handsville, Arkansas

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENTH OF OBSERVATION
Two minutes

6. TYPE OF OBSERVATION
One individual

7. COURSE
N to E

8. PHOTOS
✓ No
[ ] Yes

9. PHYSICAL EVIDENCE
✓ No
[ ] Yes

10. CONCLUSION
AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS:
Object was large like the full moon and was bright and possible, out-shinning all stars.. The object was about the speed of an aircraft. A small black aircraft was observed flying over the area about ten minutes after the sighting.

FORM
AF-112
(TD2)
Previous editions of the form may be used.

- page 1 -

There are no photographs present in this image, only typed text with some handwritten markings. Here is the transcription of the text from the document:

```
GUIDE TO INVESTIGATIO.                  UNCLASSIFIE
                                     Bk#6
UNIDENTIFIED AERIAL OBJECTS

Incident No. _____

1. Date of observation  10 Aug 49    Date of Interview   23 Aug 49
2. Exact time of observation (local)  1800 hrs, Central Standard Time
3. Place of observation: In village of Hindsville, Arkansas
   (Map Coordinates)
4. Position of observer (air, car, bldg. location or - give details)
   Observer was looking out of window and noticed object
5. What attracted attention to object: Object was bright and fairly large
6. Number of objects and sketch of formation or grouping: One
7. Apparent size (compare to known object, i.e., sun, moon, thumb or fist
   at arm's length): Object was approximate size of full moon
8. Color of object: Bright aluminum
9. Shape (give graphic description - compare with known object):
   Object was flat and round. It resembled a disc.
10. Altitude (Angle of elevation above horizon - 0° at horizon, 90° overhead):
    45 degrees above horizon
11. Direction from observer (Angle clockwise from north): 160 degrees
12. Distance from observer (distance to town, bldg., etc., over which object
    appeared to be): Appeared to be flying over ridge 1 mile from observer
13. Direction of flight of object(s): West to East
14. Time in sight: Approximately 2 minutes
15. Speed (time to cover given angular distance): Normal speed of airplane
16. Sound and odor: None
17. Trail (color, length, width, persistence, etc.): None
18. Luminosity (visible by reflection, incandescence, other - degree of
    brilliancy): Object was bright and resembled sun shining on aluminum
19. Projections (fins, wings, rods, antennas, canopies, etc.): None
20. Manoeuvres (turns, climbs, level flight changes of flight path): None-flight
    of object was level and consistent
                                                                      UNCLASSIFIE
```

- page 2 -

The image does not contain a photograph; it is a text document. Here's the text from the document:

```
UNCLASSIFIED

GUIDE TO INVESTIGATION (Cont'd)                                    Incident No. ___

21. Manner of disappearance: Observer entered house to call neighbors, when she again attempted to view object, it had disappeared.
22. Effect on clouds: None

23. Additional information concerning object: Observer first noticed object through window of living room. She then moved outdoors to observe it.

24. Weather conditions and light at time of sighting; Weather was clear and sun was shining.

25. Name and address of observer: ███████████ Hindsville, Arkansas.

Occupation and hobbies: ███████████ Hindsville █████████ exchange

Comments of interrogator relative to intelligence and character of observer (check neighbors, police dept, FBI records, employer, etc.)
Observer is a woman 73 years of age. Her character and integrity are excellent, according to three neighbors. She is very alert for her age.

Did observer wear glasses, especially polarid glasses at time of sighting, or was object viewed through canopy, window, or other transparent material?
Observer wears bifocal glasses. Lenses are not polaroid.
 
DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DoD Dir. 5200.9

UNCLASSIFIED
```

- page 3 -

The image does not contain any photographs. It appears to be a page from a document with typewritten text. Below is the typed text from the document:

```plaintext
GUIDE TO INVESTIGATION (Cont'd)                 UNCLASSIFIE.
Relative to Radar Sightings

1. Re Radars now operating on ground

   a. Observations of direction, range, speed, altitude and size
      of target

   b. Did target execute any turns? If so, what angle (180 degrees),
      etc., and what radius of turn. If radius of turn was not
      observable, how long did the target stay in the turn and
      what was its speed.

   c. Note particularly any separation of distant target into
      several targets upon approach.

   d. Was radar blip on cathode ray tube well defined and consistent
      with size of object; faint; fading, pulsating at regular rate?

   e. Did radar echo signal disappear suddenly or gradually?

2. If airborne, when object was sighted:

   a. Were there any radar indications or extra noise on radio circuits?

   b. Give estimates of size, speed, maneuvers, etc.

                     GENERAL

1. Teletype sequences of local weather conditions : Nearest weather
   station is located at Fayetteville, Arkansas, a distance of 22 miles
   southwest of Hindsville. All weather data of that office for 10 Aug 49
   Winds alcf't report: has been forwarded to US Weather Bureau,
                         Court House, Fort Worth, Texas.

   a. Adiabatic chart for period in question:

3. Local flight schedules of commercial, private, and military
   aircraft flying in vicinity at the time
   (Check Canadian activity if close to border.)
   No commercial airlines operate in the vicinity of Hindsville and normal
   air routes do not pass over that area. A small black airplane was
   observed flying over the area about 10 minutes after the sighting.
4. Possible releases of testing devices in vicinity sent aloft by
   Ordnnance Navy, Air Force, Army, Weather Units, (for release and
   tratc of lighted synoptic balloon and other information),
   Research Organizations or any others.
   Nearest release of weather balloons is at Tulsa, Oklahoma, a distance
   of approximately 125 miles west of Hindsville.

                      UNCLASSIFIE.
                      RESTRICTED
```

Please note that the classification status of the document at the top and bottom does not match; it starts with "UNCLASSIFIE." (which seems to be truncated from "UNCLASSIFIED") and ends with "RESTRICTED." The inconsistency may be a result of an error or particular formatting choices in the original document.

- page 4 -

The image does not contain any photographs. It appears to be a text document. Here's the transcription of the text:

---

**RESTRICTED** UNCLASSIFIED

5. If object contacted earth, obtain soil samples within and without
depression or spot where object landed for purposes of making
comparison of soils.
Not applicable

6. Obtain photographs (or original negatives) where available; if not,
secure sketches of:

    a. Object              None

    b. Surrounding terrain where object was observed
       Photograph of terrain attached as enclosure no 1

    c. Place where object contacted earth (if this happened).
       Not applicable

    d. Maneuvers
       None

    e. Formation (if more than two)
       Only one object was sighted

7. Secure signed statements.
   Signed statement attached as enclosure no 2

8. Obtain fragments of physical evidence where possible.
   Not applicable

**RESTRICTED**

---

UNCLASSIFIED

4

The rest of the document contains some partially visible text at the bottom which appears to be a stamp or marking that is not fully legible. The document classification at the top and bottom indicates it is both "RESTRICTED" and "UNCLASSIFIED."

- page 5 -

The image does not contain a photograph; it is a scanned page with typewritten text and handwritten annotations. Below is the exact text from the image:

```
A F F I D A V I T UNCLASSIFIED

I, _________________, a temporary _______________ of the Hindsville, Arkansas
do solemnly swear that I am 73 years of age and that
the statement contained herein are true and correct to the best of my 
knowledge and belief.

About 6:00 PM on the 10th of August 1949, I was lying on my couch in
the living room of my home looking out of my South living room window
watching some birds, when I observed a disk like object in the sky. This
object appeared to be the size of the full moon and it was round, bright
and shining as if the sun was reflecting off of aluminium. When I first
observed this object I was looking through the glass window, then I went
outside and continued to observe it. The object was flying over a ridge
which is about a mile from my house and it was flying from West to East.
The ridge also runs West and East on the South side of my house. After
observing the object for about two minutes, I went in the house an called
two of my neighbors but they said that they did not See it. When I re-
turned to the yard the object had disappeared. This object did not make
any sound; it did not leave any smoke trail; it did not have anything pro-
jecting from it and it was sailing in the object at the normal rate of
an airplane. About ten minutes after the object had disappeared I heard
an airplane flying overhead and I went outside to see what it looked like
and saw that it was a small black airplane and it did not look anything
like the object I had seen before. Although there were a few scattered
clouds in the sky at the time I observed the object, the sky was clear in
the vicinity of the object and the sun was shining.

                                             _________________
                                             Hindsville, Arkansas
                                             _________________

 SUBSCRIBED AND SWORN to before me, this 17th day of Aug
 _____. . day of Aug

 ______________________________ 
                                        Notary Public
   
Madison Co. Ark.
My Com. Expires 3-1-53

A-F-F-I-D-A-V-I-T
```

The handwritten notes, signatures, and certain details have been redacted, presumably for privacy reasons. The document appears to be a sworn statement regarding the sighting of an unidentified flying object.

- page 6 -

There are no photographs present in the document. The document contains text only.

Here is the text from the document:

UNCLASSIFIED

HEADQUARTERS FOURTH ARMY
Office of the AC of S, G-2
Fort Sam Houston, Texas

000.9 AICDB-1

SUBJECT: Unidentified Aerial Phenomena

29 August 1949

TO: Commanding General
Air Material Command
Wright Patterson Air Force Base
Dayton, Ohio
ATTENTION: ACI

The following report(s) re unidentified aerial phenomena observed
at Hindsville, Arkansas, on date and time indicated, forwarded for
your information:

OBSERVER DATE TIME
        
1 Incl
As stated
        
(Signature)
GEORGE J. JOHNS
Colonel, GSC
AC of S, G-2

A/C

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS

UNCLASSIFIED

CONFIDENTIAL

[The remainder of the text is obscured or redacted.]

- page 7 -

The image presented appears to be a scanned document page with a very faintly visible rectangular area that might be an image or photograph, but it is too indistinct to describe any details of what it might depict.

The page has text at the top and bottom. The lower part of the text is distorted, likely due to the quality of the scanned image or the condition of the original document. Here is the text from the document:

At the top:
"CONFIDENTIAL"

At the bottom:
It seems to read "Appendix. 1", however, the text is not clear due to the quality of this image.

- page 8 -

