The image does not contain any photographs. It is a text document. Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE-TIME GROUP                         2. "A" ACTION
7 April 49 07/0500Z                         Memphis, Tennessee

3. SOURCE                                  10. CONCLUSION
Civilian                                   Astro (STAR/PLANET)

4. NUMBER OF OBJECTS
1-7

5. LENGTH OF OBSERVATION
3 hours

6. TYPE OF OBSERVATION                   
Ground-Visual

7. COURSE
Erratic motion

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

11. BRIEF SUMMARY AND ANALYSIS
Observers sighted a silver-like oval object. It was very
large, very brilliant, visible by reflection. It was moving
clockwise, whirling, diving and climbing. It disappeared
rather suddenly after being in view for a long time.

FORM
FTD SEP 63 0-329 (TDE)                Previous editions of this form may be used.
```

- page 1 -

There are no photographs present in this image. It appears to be a cover sheet or first page of a report document with text and various stamps or markings. Below is the text present on the document:

---
CONFIDENTIAL
UNITED STATES AIR FORCE
OFFICE OF THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

DATE 29 April 1949

REPORT MADE BY WURTSIL
FROM REPORT MADE AT
REPORT NO. 35
PERIOD COVERED 29 April 1949
OFFICE OF ORIGIN
STATUS Wright-Patterson AFB, Dayton, Ohio

CHARACTER SYNOPTIC
TITLE FINANCE OFFICER
7 Lindsey, Memphis, Tennessee
7 April 1949

REFERENCE STUDIED

SYNOPSIS Long, this is an initial report

Transmission requested by AF 223 Nicholas, 7 Apr, about 26 April 1949, to
obtain detailed information from Wurtsil on 7 Apr 1 observed numerous
visions of sightings of unidentified aerial phenomena in Memphis, Tennessee
on 7 April 1949.

DOWN GRADED AT 3 YEAR INTERVALS DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

DISTRIBUTION (EXCLS)
DGAI           2
TAG OSI        2
DO IO (Intl)   2
File           2

ACTION COPY FORWARDED TO
CG, ARM (EXCLS)

APPROVED
BY DIRECTION

UNCLASSIFIED
FILE STAMP

AIR FORM O-208
(Replaces AFO Form 2, 20 Jul 48, which may be used until exhausted)
Dir. of Spec. investigations Office
---

- page 2 -

The image provided does not contain any photographs. It appears to be a photocopied document with text content only. Here is the text from the document:

```
UNCLASSIFIED

FB 10216
PROJECT GRUDGE

DETAILS:

1.a. Investigation instigated upon an R&R from MEM, 16 AIR, dated 26
April 1949, in which request was made to contact particular weather and
radar stations for possible releases of balloons or radar tracking targets,
at Memphis, Tennessee, on 7 April 1949.

RESEARCH-DEVELOPMENT AIR FORCE BASE

2.a. The files of this office contain a copy of a teletype received by
Technical Intelligence Division, Hq USAF, from 4th Army District, Marietta,
Ga., which is quoted:

"SIGHTING OF ODD FLYING OBJECT 3 APRIL FROM MEMPHIS, TENNESSEE, AREA
INDICATES MEMBERS OF CREW OF CAA FLIGHT INSTRUCTOR SHIP AND SEVERAL
OBSERVERS ON GROUND SAW OBJECT MAKE SUDDEN VERTICAL AND HORIZONTAL
TURNS NEAR BASE CIRCLED CAAR 7 APRIL 1949. OBJECTS WERE FOLLOWED
TO 7000 FEET ABOVE FIELD AND COULD NOT BE IDENTIFIED AS ANY KNOWN TYPE
AND LOST AT HIGH ALTITUDES. LOCAL WEATHER RECONNAISSANCE STATES THUNDERSTORMS
AND CLOUDS WITH HAIL CONDITIONS OF TROPICAL INTENSITY. TORNADOES TROPICAL
INTENSITY AREA."

Endorsement:

FOR CHIEF ENGINEER OFFICE W. S. MARTIN, ACT THE BASE, ALABAMA.

Guide to Special Tennessee Investigation (In memos)

ENDINGS

UNCLASS...
```

The text is partially obscured and faded, leading to some gaps in the transcription.

- page 3 -

There is no photograph present in the image you have provided. It is a text document. Here is the text from the document:

```
UNCLASSIFIED

COPY ITEM 5/9 UNCLASSIFIED
PROJECT GRUDGE FROM ORR-CO-2
FOLLOWING FROM COMMANDANT 6TH NAVAL
DISTRICT CHARLESTON, S.C., QUOTE
PRESS REPORTS OF 5 APRIL FROM MEMPHIS,
TENNESSEE AREA INDICATE SIGHTINGS OF
OVALAR LUMINOUS OBJECTS IN WESTERN
SKY BY SEVERAL OBSERVERS BETWEEN
0500 AND 0600 ON 7 APRIL 1949.
OBJECTS WERE REPORTED TO BE SILVERY
ABOUT SIZE OF GALLON JARS WHIRLING
CONSTANTLY AND MOVING UP AND DOWN
AT HIGH ALTITUDE. LOCAL METEOROLOGIST
STATES PHENOMENA UNEXPLAINABLE DIS-
COUNTING THEM AS METEORS OR WEATHER
BALLOONS. WITNESSES INCLUDE:
[REDACTED]
AND MRS. [REDACTED]
[REDACTED] MEMPHIS. UNQUOTE.

END COPY ITEM 5/9 UNCLASSIFIED
```

Some information has been redacted in the document, which is denoted by the black bars over the text.

- page 4 -

The image appears to be a scanned page of an official document, but no photographs are visible on this page.

Here is the OCR output from the document:

----

UNCLASSIFIED

HP
SUBJECT: Unidentified Aerial Objects 11 April 1949

4. No aircraft were reported in this vicinity that could possibly
have been the aerial objects referred to aboye at the times and dates
mentioned. In this respect, Air Force activities, National Guard and
Naval Operations were checked.

5. For your further information, inclosed is a photograph sent
by Associated Press to the Memphis newspaper pertaining to an alleged
"flying disc" fragment found in western Colorado. No further information
pertaining to this available in this vicinity.

6. In respect to the information contained in the first four
paragraphs, no comfirmation has been received or apparently can be ob-
tained on racial basis for reasonable explanation available.

FOR THE COMMANDING OFFICER:

WILLIAM O. POINTER
Captain, USAF
Adjutant

1 Incl.
Photograph

UNCLASSIFIED

----

- page 5 -

There is no photograph present on this document page; it only contains text. Below is the OCR output of the text found in the document:

```
UNCLASSIFIED

TOP
UDC/503/6ht

SUBJECT: Unidentified Aerial Objects

TO: Commanding General
Fourth Air Force
Orlando, Florida
Attn: Directorate of Intelligence

1. The Press-Scimitar of 8 April 1949, published in Memphis,
contained a story concerning unidentified aerial objects seen by
residents of this city.

2. This office interviewed E. Tally, reporter for the Press-
Scimitar who covered the story, to see what additional information could
be obtained. He had no additional information and was of the opinion him-
self that the reports by the residents of this city were without factual
basis.

3. The informant mentioned in the story were themselves interviewed
concerning this incident. Miss [redacted] who had reported that she
stated she had seen these unidentified aerial objects in the west at ap-
proximately 2400 hours between the 6th and 7th of April. They seemed to
be about one-quarter the size of the moon and resembled silver-like stars;
several were seen at the same time. From her description, the motion of
the objects resembled either loops or alternately soaring and diving. Al-
legedly the events over her house at one time and held there through the aid
of binoculars was spread to be approximately 500 yards. She also stated
then hovered and then changed direction^. She stated that they seemed
to move out of the path ox planes. These objects were again allegedly
seen at approximately 0100, 0200 and 0330 hours on 7 April 1949. Mr. and
Mrs [redacted] who live at [redacted] in the city, stated that they
allegedly have seen same also as the began mentioned above, in
e area of the [redacted] on 7 April 1949 in Memphis, Tennessee.

UNCLASSIFIED
```

- page 6 -

There is no photograph present in the image you've provided.

The text from the document reads as follows:

```
UNCLASSIFIED

INCIDENT NO. _293_

1. Date of Observation _17 April 1949_ Date of Interview _18 May 1949_

2. Exact Time (local) _0100-0400_

3. Place of Observation _Memphis, Tennessee_

4. Position of observer _Ground - First through window, then outdoors_

5. What attracted attention to object

6. Number of objects _1-7_

7. Apparent size _1/4 size of moon_

8. Color of object _Silver like_

9. Shape _Oval_

10. Altitude _45° above horizon_

11. Direction from observer _First and Last seen at 295°_

12. Distance from observer _2 Miles_

13. Direction of flight of object(s) _ _ 

14. Time in sight _3 hrs_

15. Speed _50-75 mph_

16. Sound and odor

17. Trail

18. Luminosity _Very brilliant, visible by reflection_

19. Projections

20. Manoeuvers _Clockwise, whirling diving and climbing_

21. Manner of disappearance _suddenly_

22. Effect on Clouds

23. Additional Information concerning object or approach of A/C, objects moved out
of flight path

24. Weather Conditions 
Clouds, Visibility 15 miles 10-20 mile changing wind

(over)
```

Please note that there might be some inconsistencies in the text due to the quality of the scan and the OCR process.

- page 7 -

There is no photograph present on this page of the document.

Here is the text output as an OCR system:

```
Page 2                                              Incident 293
Name and address of observer: --------------- Graham Apts., 
                                                  Memphis, Tenn.

Occupation and hobbies;
                                                     Housewife and Registered Nurse

Comments of Interrogator relative to intelligence and character of observer(s):

Appears highly emotional

(See full details in original report)
```

Please note that the personal information of the observer has been redacted in the document.

- page 8 -

The image does not contain any photographs. It is a text document. Here is the text from the document:

```
Page 2                                       Incident ___
                                            
Name and address of observer:  [Blackened out text] Memphis, Tennessee

Occupation and hobbies:

[Blackened out text] of Andy's Grill

Comments of Interrogator relative to intelligence and character of observer(s):

Appears conscientious, truthful and cooperative.

NARRATIVE SUMMARY:
```
Note: The redacted areas are marked as [Blackened out text] because their contents are obscured.

- page 9 -

The image you provided does not contain any photographs. It is a text document. Here is the text as outputted by an OCR process:

---
INCIDENT NO. - 257A

1. Date of Observation 7 April 1949            Date of Interview ___16 May 1949____

2. Exact Time (local) 2000 - 2100

3. Place of Observation Memphis Tennessee 35° - 8' North, 89° - 52' West

4. Position of observer Ground thru window then outdoors

5. What attracted attention to object Miss ball

6. Number of objects 6-9

7. Apparent size Size of gallon jug

8. Color of object Yellowish white

9. Shape Oval

10. Altitude 145° above horizon

11. Direction from observer First seen 225° Last seen 135°

12. Distance from observer 1 - 2 miles

13. Direction of flight of object(s) 5-600 miles per hour

14. Time in sight 2 mins

15. Speed 5-600 mph

16. Sound and odor None Noted

17. Trail None Noted

18. Luminosity Medium Brilliance, Visable by reflection

19. Projections None Noted

20. Maneuvers Erradic, diving climbing, whirling

21. Manner of disappearance ___

22. Effect on Clouds ___

23. Additional information concerning object Objects appeared to avoid paths of 
             aircraft in area and flew overhead at intervals

24. Weather Conditions Clear sky, no clouds.

(over)
---


- page 10 -

The image does not contain any photographs. It appears to be a document with text in a tabulated format. Here is the text output from the document:

```
CONTROL NO SUBJECT LLT DECIMAL FILE NO. FOLLOW UP ON
COMD. P ( ( L) 
P- 712 Report of 2 bands of fly's Disc
CMT... 2 (+l )

FROM: AIR U Maxwell AFB Ala. DATED 4/5/49
TO: AMC DATED No. INCLS.
RECORDING 4/2/-19 HOUR 0800
DESK AXI-3

ROUTED TO SUSPENSE DATE ESTABLISHED BY INITIALS DATE
1 AXS N/K 4/1/49
2
3

DATE OF REPLY OTHER DISPOSITION TRANSMITTAL
AIR C7M 21D, REC'D AMC USE ONLY SEC USE
4802D SETS FOR REMARKS
```

Please note that the quality of the document and the scan may affect the accuracy of this transcription. Some of the text is indistinguishable or incomplete due to the resolution and clarity of the document image provided.

- page 11 -

The image does not contain any photographs. It appears to be a text-based document page. Below is the text output as requested:

---
UNITED STATES AIR FORCE
FILE NO. 24-35
THE INSPECTOR GENERAL
DATE 20 May 49
OFFICE OF SPECIAL INVESTIGATIONS
REPORT MADE BY William B. Howard, Jr.
REPORT OF INVESTIGATION
REPORT MADE AT DO; Maxwell AFB
TITLE
PROJECT GRUDGE
Incident, Memphis, Tennessee
7 April 1949
PERIOD 15, 17, 13 May 1949
OFFICE OF ORIGIN OSI, Twelfth Air Force
STATUS UNCLASSIFIED

CHARACTER SPECIFIC INQUIRY
REFERENCE Initial report FC D5; TwelfthAirForce A73, File 50-24-81C, dated 29 Apr 49.

SYNOPSIS

Interviews were conducted with two persons who said they observed unidentified aerial phenomena between 0400 and 0400 hours on 7 April 1949 at Memphis, Tennessee. One person, who was quoted by a local newspaper as an observer of this phenomenon, could not be located for an interview. The Investigating Officer represented that no astronomical irregularities were observed by the Government's Weather Bureau, nor were any unusual aerial operations conducted or observed by the Naval air station, Millington, Tennessee.

DISTRIBUTION

QI 2
DO 45 4
File 2
ACTION COPY FORWARDED TO
FILE STAMP

3 Exhibits:
Newspaper clippings

APPROVED

[Signature]
Major, USAF
Chief of Staff
UNCLASSIFIE

BY DIRECTION OF THE SECRETARY OF DEFENSE
DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

O-2203 Replaces AFOSI Form 2, 3, and 4 which were previously used separately.
---

- page 12 -

The image provided does not contain any photographs. It is a textual document. Below is the text extracted from the image:

```
UNCLASSIFIED  Alabama G/df/18

452

1 APR 1949

SUBJECT: Report of Information on "Flying Disc"

TO:
Commanding General
Air Material Command
Wright-Patterson Air Force Base, Ohio
ATTN: TCI

The following TWX from Commandant Sixth Naval District,
Charleston, SC is quoted for your information and in com-
pliance with Letter, subj: "Report of Information on Flying
Disc", Hq USAF, 6 February 1948:

"Flt CNO366 Ser 0000 Four Four two two operator the two
of your low this file follow: EIGHT FORMS report of sight
April from Memphis, Tenn area indicate sighting of oval-
luminous objects, in western sky by several observers between
one nine four nine and Zero Two Zero Zero on 20/20 April
about size of gallon jars blinking constantly and moving up
and down at high altitude. Local meteorologist states
phenomena unexplainable discounting them as astron or weather
balloons rd".

/s/ E.E. LANKSTON
E.E. LANKSTON
Major, USAF
Adjutant General

Information copy to:
Directorate of Intelligence
Headquarters USAF
Washington 25, D.C.

UNCLASSIFIED
```

The document appears to be a declassified communication regarding a sighting of unidentified flying objects, often referred to as "flying discs" or UFOs.

- page 13 -

There are no photographs present in the image provided. Here is the text extracted from the document:

```
11 April 1949
HQ SOUTHERN AIR FORCES, OAFS, Orlando, Florida
TO: Commanding General, Air Material Command, Wright-Patterson AFB,
Dayton, Ohio. ATTENTION: STIDI

Forwarded for your Information and action deemed necessary.

FOR THE COMMANDING GENERAL:

1 Incl
n/s
UNCENSORED
3
CONFIDENTIAL
```

Please note that due to the quality of the scan, some of the text may not be perfectly transcribed, but I have provided the content to the best of the system's capability.

- page 14 -

The image provided appears to be a scanned page of a document with typewritten text and some handwritten annotations. There are no photographs present on the document. Below is the text extracted from the document:

---
PROJECT GRUDGE 23-32
UNCLASSIFIED

Distance from Observer: Estimated at one to two miles.
Direction of FLight: Erratic; diving, climbing, whirling.
Time in Sight: 2200 to 0400 hours, 7 April 1949.
Velocity: Five to ten miles per hour.
Sound and Odor: None noted.
Trail: None noted.
Luminosity: Moderate brilliance visible by reflection.
Projections: None noted.
Maneuvers: Climbing and diving while whirling.
Manner of Disappearance: Was not observed.
EFFECT on Clouds: None noted.
Weather Conditions: Clear sky, no moon.
Additional Information: Object appeared to avoid flight path of three or four airplanes which flew overhead at intervals during the time of observance. Observer was not wearing glasses of any kind.

3. On 18 May 1949, interview was conducted with Mrs. ████████ ███████████, 1062 Madison Avenue ████████████████████████, Memphis, Tennessee, to furnish a non-scientific opinion. She stated that she had not had a drink in a long time and was not a drunken person nor a highly emotional person. A check of the Police Department, Memphis, Tennessee, was made concerning ██████████████ birth registrar results, ████████ supplied the following information:
Date of Observation: 7 April 1949, 0001 to 0400 hours.
Place of Observation: Memphis, Tennessee. 35 Deg., 8' 1" N - 89 Deg. 59' W.
3
UNCLASSIFIED

---

- page 15 -

The image you've provided is a black and white scanned document page. There are no photographs present on this page, only typewritten text and some handwritten redactions. As requested, I will now act as an OCR (Optical Character Recognition) system and produce the output of all the text found in the document:

```
PROJECT "BLUE BOOK" 24-35

DETAILS

AT MEMPHIS, TENNESSEE.

1. On 16 May 1949, a review of the files at the Memphis Press-
Scimitar and the Memphis Commercial Appeal, disclosed articles which
were published on 8 April 1949 concerning the appearance of strange
aerial objects during the early hours of 7 April 1949, in the 
Memphis area. Investigations of these publications and there
original sources are to be continued. (Exhibit 1, Tab D).

2. On 16 May 1949, an interview was conducted with Mrs. ---------
435 East Gage Avenue (formerly of 2009 Union Avenue) Memphis,
Tennessee. ----------- is employed as a night janitor at a Memphis
school and lives at Memphis, Tennessee, and stated that she
does not drink, and she appears to be conscientious, truthful, and
cooperative. Local police check was negative. ---- supplied the
following information:

Date of Observation:            7 April 1949, 0200 to 0420 hours

Place of Observation:           2009 Union Ave., Memphis, Tenn.
                                W 298, N 41; N 09 Degs., 59'.

Position of Observer:           First viewed through window of
                                ground-floor apartment then from
                                outdoors in back yard.

That Attracted Attention:       Neighbor, Miss ---------

Number of Objects:              5 to 9, scattered and whirling.

Apparent Size:                  Appeared to be the size of a gallon
                                jug.

Color of Objects:               Yellowish-white.

Shape of Objects:               Oval

Altitude:                       45 Degrees above horizon.

Direction from Observer:        First seen at 225 degrees; last seen
                                at 90 degrees.

2
[UNCLASSIFIED - Redacted]
```

Please note that parts of the text have been redacted, indicated by the lines of dashes. These redactions are likely due to the removal of personal information before the document was made public.

- page 16 -

The image does not contain any photographs, only scanned text. As requested, I will act as an OCR system and output the text present in the document:

```
PROJECT GRUDGE 2.33

UNCLASSIFIED

(blank) on 16 and 12 May 1949, all attempts to locate Mrs. (blank)
---------- address given is non-existent, in Memphis, met with negative results.  The
auto tags and drivers licensed, Annes (blank)
stated that she has lived in that neighborhood for over forty years, and
she did not know (blank).
A review of the city and telephone 
directories failed to disclose any information concerning (blank) On 19
May 1949, Mrs. (blank), Postal Clerk, U. S. Post Office, Memphis,
Tennessee, reviewed the official records of his office which failed to
disclose evidence of existence of former address. On 19 May 1949, Mrs. (blank)
---------- learning, Tennessee, reviewed 
the outstanding records which failed to disclose any information concerning
--------- son of (blank)

The neighborhood in which (blank) address, is (blank) described 
is one largely composed of rental property and there is a
frequent(s) turn-over of tenants.

5. On 25 May 1949, Mr. (blank) Re-write Desk, Commercial
Appeal Newspaper, Memphis, Tennessee, stated that on 7 April 1949, he
attended a telephone call from a person who identified herself as Mrs.
(blank) She said that she observed a round object of orange-red balls
of light in the sky during the early hours of 7 April 1949. (blank) stated
that no reporter had been detailed to interview the source
He said that the article which appeared in the newspaper on 3 April was
written on the basis of information received over the telephone. (blank)
City Editor, Commercial Appeal, verified (blank) statements.

(blank) stated that (blank) has called his newspaper on several
occasions speaking or offering information on various, unnewsworthy
subjects. He considers her to be a minor nuisance. (blank) said
that it was entirely possible that (blank) had made the telephone
call attributed to (blank)

6. On 17 May 1949, Mr. (blank), Chief Forecaster, U.S. Department
of Commerce Weather Bureau, Memphis, Tennessee, stated that weather balloons
were sent aloft at 2200 hours on 6 April 1949 and at 0300 hours on 7 April
1949. He said the balloons contained a two-cell light, that they rose at
the rate of 500 feet per minute, and that the light would be visible for
10 or 15 minutes. (blank) furnished the following weather information for
7 April 1949.

0001: Clear; visibility 15 miles; wind SSW at 15 mph.

0100: Clear; visibility 15 miles; wind SSW at 19 mph.

UNCLASSIFIED
```

Please note that the original document contains redaction bars over certain pieces of information, represented here by the term "(blank)".

- page 17 -

The image provided does not contain a photograph. It is a text document. Below is the text contained in the document:

PROJECT NUMBER 24433
UNCLASSIFIED

Position of Observers: First viewed through open window and
then from outdoors in the yard of
apartment house.

What Attracted Attention: Accidental observation.

Number of Objects: 4 to 7, whirling, diving, and climbing.

Apparent Size: About the size of a gallon jug.

Color of Objects: Silver.

Shape of Objects: Oval.

Altitude: 45 degrees above horizon.

Direction from Observer: First and last seen at 225 degrees.

Distance from Observer: About two miles.

Direction of Flight: Clockwise whirling movement, climbing
and diving.

Time in Sight: 0001 to 0400 hours, 7 April 1949.

Velocity: 50 to 75 miles per hours.

Sound and Odor: None noted.

Trail: None noted.

Luminosity: Very brilliant, visible by reflection.

Projections: None noted.

Maneuvers: Clockwise turning, climbing and diving.

Manner of Disappearance: Disappeared suddenly at 0400 hours.

Weather Conditions: Clear sky no moon; no rain.

Additional Information: In approach of aircraft, objects would
move out of flight path. Observer
viewed objects through eye glasses.

UNCLASSIFIED

- page 18 -

There are no photographs present on this page of the document.

Here's the text output from the document:

```
UNCLASSIFIED
3 June 1949

SD-289/9General/am

SUBJECT: PROJECT BLUEBOOK
Incident, Memphis, Tennessee
SPECIAL INQUIRY

TO:

Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: AC/IAS

1. Reference is made to report of investigation by Special Agent
JOHN E. MCNEILL, subject and title as above, dated 29 April 1949.

2. Inclosed for your information and any action deemed necessary
is report of investigation by Special Agent WILLIAM E. DAVIS, SR.,
5th OSI District, Maxwell Air Force Base, Alabama.

3. With the submission of this report, the files of this office
are being closed incident investigations.

1 Incl
R/t dated 20 May 49
(in Dup)

THOMAS F. DOYLE, JR.
Captain, USAF
Acting District Commander

Cp by ton Fq OSI

DOWNLOADED AT 3 THE INTERLAS
DECLASSIFIED AFTER 10 YEARS
DOD Dir 5200.10

UNCLASSIFIED
```

Note: The text is transcribed as it appears on the document, including any potential errors or unclear parts. Some parts of the text might be difficult to read due to quality or condition of the document.

- page 19 -

The image does not contain any photographs.

Here is the text from the document:

```
PROJECT 10073- 2-33

UNCLASSIFIED

0200: Clear; visibility 15 miles; wind s at 10 mph.

0300: Clear; visibility 15 miles; wind s at 13 mph.

0400: Clear; visibility 12 miles; wind NW at 10 mph.

0500: Clear; visibility 20 miles; wind at 5 mph.

6. CAA TOWER PERSONNEL:

7. On 17 May 1949, Mr. ------ Senior Tower Controller, Civil Aeronautics Administration, Memphis Municipal Airport, Memphis, Tennessee, stated that no radar at this station, and that no unusual aerial phenomena during the hours of 0300 to 0500, 7 April 1949, were disclosed. Tower operations during this period and he stated that no unusual operations during this period and none had been reported.

AIRWAYS INSPECTOR:

8. On 17 May 1949, Lt. Col. ------, C.A.A., USAF, Liaison Officer, Airways Inspector, Memphis Municipal Airport, Memphis, Tennessee, reviewed the official records at his office which disclosed that no unusual phenomena were in operation during the hours 0300 and and 0500, 7 April 1949, and he stated that none had been reported.


[Some text at bottom left corner is obscured and not legible due to the angle and quality of scan]
```

Please note that several words and parts of the text are incomplete or missing, replaced by dashes to indicate missing information, and there is some text at the bottom left corner that is illegible.

- page 20 -

There are no photographs present on the page. The text in the document reads as follows:

```
UNCLASSIFIED

                                        UNCLASSIFIED

ID: JN-2049
PROJECT 1947

FOR CG, AMC (THRU CMC), S. MANUEL, ACTG AC/AS-2 AAL/AIA

         MEMPHIS, TENNESSEE

Will conduct weather and research conjunction, and investigate all eyewitnesses, obtaining statements as to aerial phenomena at Memphis, Tennessee
on 7 April 1949 during the afternoon under your instructions.

UNCLASSIFIED

------------------
3
```

- page 21 -

