The image appears to be a scanned document page with text, but there are no photographs present within this particular image. The text is partially legible and I will transcribe as much as I can:

```
2                                        Incident #237
NO. OF OBS.    2 __.EL__. INDIV. __2__
NO.          __
LOCATN  __ Bourbon County Ky. __
SOURCE  Howard W. Taylor 
____ OF___
DATE OF ____ 
TIME  ___ LE.  1630 CST ___
____  VAPOR TRAIL ___
SIGHT.  VAPOR TRAIL ___
COLOR ___ __
NO. IN GROUP  1 ____
SOUND  __ TEAR IN NEGATIVE __
PHOTO. __1. TEAR/SKETCH ____
T THRO.OPSY ATIC Form 329
          (2 Jan 52)
                                    OTHER (COMMS)
```

- page 1 -

The image provided displays a page with text, but there are no photographs present on this page. Here is the text extracted from the document:

---

Page 2 Incident: 237 

Name and addre.e of observer: Mr Paul Brannon, 117 E. Main St, Paris Kentucky:
Occupation and hobbles: Publisher of the Nicholas County Star & the Kentuckian-Citizen 

To.comlete of Interrogation relative to intelli,.ence end character of observer(s):
appeared to be above average in intelligence and of sound character. Due to harrassing by friends and fellow newsmen, Mr Brannon has assumed a slightly belligerent attitude with respect to his sighting. He has adopted the attitude that he knows what he saw an has not been convinced by any explanation to date.

NARRATIVE SUMMARY:

At approximately 1630 hours on 16 Jan 1949 while proceeding in his automobile in a southwesterly direction toward Paris, Ky, accompanied by his wife and his niece, Mrs called his attention to the sunlight reflected on the clouds in the western sky. As he gazed into the sky his attention was attracted to a warming shaped object emerging from behind a cloud. The flight of the object emerging from obscurity into reflected light was maintained for less than one minute. Attention was then focused on a "tube of light" that remained behind as the object moved across the sky. Mr made four exposures of the tube of light during its progress. Mr described the course as steady and as though some object on an outward sweeping arc had crossed his field of vision at a great distance from the earth. The fourth and last exposure of the "tube of light" fully extended as published in the Nicholas Country Star and the Kentuckian Citizen is attached as Exhibit "A". (See files)

--- 

Please note that due to redaction or poor quality of the scan, some names and words are missing or illegible.

- page 2 -

No photograph is present in the image provided. The image is of a textual document. Here's the text contained within the document:

```
INCIDENT NO. 237

1. Date of Observation 16 Jan 49 Date of Interview 26 Jan 49
2. Exact time (local) 1530
3. Place of Observation: 3 miles northeast of Paris, Kentucky
4. Position of observer Ground from auto
5. What attracted attention to object: * Sunlight reflected on clouds
6. Number of objects 1
7. Apparent size Size of walnut
8. Color of object: dark - occasionally referred to as black
9. Shape Referred to as both bullet-shaped and shape of a milled black walnut
10. Altitude Could not be estimated
11. Direction from observer
12. Distance from observer
13. Direction of flight of object/s West to east direction
14. Time in sight 1 minute - *tube of light* seen for approximately 15 minutes
15. Speed Could not be estimated
16. Sound and odor None
17. Trail ribbon or trail similar to that of a neon tube - various colors
  reflected in the tube due to setting sun
18. Luminosity Reflected light of sun
19. Projections None observed
20. Maneuvers Movement steady - apparently climbing on a 30 to 40° angle during
  period of observation
21. Manner of disappearancePassed beyond field of vision of observer
  *effect on clouds 
23. Additional information concerning object
  * weather conditions The weather reports for 16 Jan 49 for State of
  Kentucky showed conditions to be generally 3 parts with rain. Occasional
  rain occurred in the overcast condition was the ceiling was estimated at
  ⬛⬛,⬛⬛⬛ ft.
```

Please note that some parts of the text, specifically under sections 11, 12, and 22, are missing or not clearly legible, indicated by blank spaces or lines. Additionally, a portion of the text under section 23 is blocked by a black redaction mark.

- page 3 -

The image does not contain any photographs, only textual content. Below is the OCR extracted text from the document:

```plaintext
Page 2

Name and address of observer: Mr & Mrs ██████████

Occupation and hobbies: Mr ████████ is an editor

Comments of Interviewer relative to intelligence and character of
observer(s): Informant has a local reputation as a "publicity hound"

WHAT IT THE AIR?

An unexplained moving object trailing a bright light across the sky
was sighted near here today by ███████████, Paris newspaper publisher.
███████████ and his wife observed a ball-shaped object "literally
opening up a path across the heavens". Object was sighted between
Paris and North Middletown. At first the object had a silver color
but took on a golden hue from the sun's rays. It looked almost like
another planet," he said. "I've seen meteors and Halley's Comet,
but it wasn't as small as those. This thing was a brilliant shaft of
light that you couldn't help but see..." ██████████ said it was visible
at least 15 minutes. A picture was taken by Mrs ███████████ a few minutes
after they first observed the object streaking out from behind a small
cloud.

Possible Explanation by ██████ ███████, 109 CIC Detachment
██████ learned from various newspaper clippings
█████████ Jr., brother of CIC Agent J. D. Eaggard, 109th CIC Det,.
was interviewed on 18 Jan 49 and stated that he, too, had seen the "thing in
the sky" as outlined in the news story. He stated that it was unquestionably
a very high flying aircraft with concomitant vapor trail.

█████████ who lives 8 miles from Lexington on the Richmond Road stated
that he saw a small plane emitting smoke going toward Winchester about 14:30
P. M., 16 Jan 49. He said the fiery-colored smoke trail remained visible
several minutes.

███████████, said he was returning to Louisville on State
Highway 169 between Richmond & Nicholasville when he first observed the
plane flying at a high altitude. He thought that it was a sky-writing airplane
trailing smoke.
``` 

Please note that several parts of the text have been redacted, represented by blocks in the text.

- page 4 -

The image you've provided does not contain a photograph. It's a text document, and I will now act as an OCR (Optical Character Recognition) system and produce the output of all the text found in the document:

---

PROJECT SIGN              UNCLASSIFIED

ESSENTIAL ELEMENTS OF INFORMATION

1. Date of sighting: 16 January 1949

2. Time of sighting: 1630 hours.

3. Were sighted:
   a. Ground
      (1) Town: Paris, Kentucky.
      (2) Approximately three (3) miles northeast of Paris, Ky.
      (3) Sighted from automobile - no progress observed from ground.
      (4) Map coordinates not known.

4. Number of objects: one (1).

5. Distance of object from observer:
   a. Horizontal or lateral distance could not be estimated.
   b. Angle of elevation from horizon: 40-50 degrees.
   c. Altitude could not be estimated.

6. Time in sight: Object, observed for approximately one (1) minute. "Tube
                  or light" observed for approximately fifteen (15) minutes.

7. Appearance of object:
   a. Color: Dark (Occasionally referred to as black).
   b. Shape: Referred to as both bullet shaped and the shape of a milled
            bullet point.
   c. Consistency: Not determined.
   d. Size: Appears about the size and shape of a mint.

8. Direction of flight: General west to east direction.

9. Tactics or maneuvers: Movement steady. Apparently climbing on a 30 to
                          40 degree angle during part of observed.

10. Evidence of exhaust; Object left behind a ribbon or trail, similar
                         to that of a neon tube. Various colors were
                         reflected in the tube due to the setting sun.

11. Effect on clouds: None observed.

12. Lights: Reflected light of sun.

13. Sound: None observed.

14. Propulsion: None observed.

15. Controls and stability: None observed.

UNCLASSIFIED

EXHIBIT #34

5D 24-4

---

- page 5 -

The image does not contain any photographs. It is a textual document with some parts redacted. Here is the text from the document:

```
RESTRICTED                     UNCLASSIFIED
                                         PROJECT BLUE BOOK
ESSENTIAL ELEMENTS OF INFORMATION

16. Air ducts: None observed.

17. Speed: Could not be estimated.

18. Sound: None.

19. Radio antenna: None observed.

20. Manner of disappearance: Passed beyond field of vision of observer,

                         RELATIVE TO THE OBSERVER 

1. Name: [redacted]

2. Address: [redacted], Paris, Ky.

3. Occupation: Publisher of the Nicholas County Star and the Kentuckian-Citizen.

4. Place of Business: The Kentuckian-Citizen, 147 E. Main St., Paris, Ky.

5. Hobbies: None.

6. Ability to determine color, speed of moving objects and size at a distance could not be ascertained.

7. Reliability: Reported to be completely reliable by three neighbors and the Sheriff of Bourbon County, Ky.

8. Observers attention originally drawn to sunset. Attention further arrested by a dark trams-shaped object, appearing from behind a cloud and leaving a neon like tube of light behind it.

9. Witnesses:
[redacted]
[redacted]

10. Comments of interrogator: Mr. [redacted] appeared to be above average in intelligence and of sound character. Due to harassing by friends and fellow newsmen, he has assumed a slightly belligerent attitude with respect to confirming the sight. He has adopted the attitude that he knows what he saw and has not been convinced by any explanation offered to date.

                                           2 
```

The redacted information typically includes personal details like names and addresses that have been obscured for privacy reasons.

- page 6 -

There are no photographs present in this image. Here is the text output from the document:

```
PROJECT NO. ------2373

1. Date of Observation ------ 16 Jan 49 Date of Interview ------ 26 Jan 49
2. Exact time (local) ------ 1530
3. Place of Observation ------ Paris Airport, 2 miles north of
4. Position of observer ------ ground
5. What attracted attention to object & ------ Attention drawn to vapor trail
   number of object(s) seen by an unnamed individual at the airport(s)
6. Number of object ------ 1
7. Apparent size ------ 
8. Color of object ------
9. Shape ------ Only vapor trail seen. Source of vapor trail not determined
10. Altitude ------ 50° from horizon - 25,000 - 30,000 ft. above formation of cirrus or
                     cirro-stratus clouds
11. Direction from observer ------
12. Distance from observer ------
13. Direction of flight of object(s) ------ Southeast
14. Time in sight ------ Three to five minutes from horizon to horizon
15. Speed ------ Greater than gas-propelled aircraft
16. Sound and odor ------
17. Trail ------ Only vapor trail observed
18. Luminosity ------ Reflected light of sun
19. Projections ------
20. Maneuvers ------ Steady flight
21. Manner of disappearance ------ Faded from view beyond horizon
22. Effect on clouds ------
23. Additional information concerning object ------ Believed by observer to be
24. jet aircraft, due to speed in traversing horizon to horizon. 
   Generally overcast, with occasional breaks in 3,000 to 4,000 overcast. Winds 35 MPH at 10,300 to 100 MPH at 35,000 feet
```

- page 7 -

The image does not contain any photographs to describe. It is a text document. Here is a transcription of the text in the document:

Page 2                                                         Incident: _2373___

Name and address of observer: ________________ Paris, Ky

Occupation and hobbies: Manager, ____________
  
Comments of Interrogator relative to Intelligence and character of
observer(s): __________appears to be of above average intelligence and
of good character. He is disgusted at the publicity given the incident

NARRATIVE SUMMARY

At approximately 1430 P. M. on January 16, 1949 Mr. ________'s attention
was called to a vapor trail. It was building up at approximately 25-30,000 
feet over a formation of cirrus clouds and moving in a southeast direction.
Its position was at an angle of about 50° to the horizon when first observed.
Due to the altitude of said formation, its source was not visible from the
ground.

C.S.Iams

- page 8 -

The image provided is a document without any photographs, so there are no photos to describe. The text of the document reads as follows:

```
HEADQUARTERS 
UNITED STATES AIR FORCE
PROJECT "SIGN"
UNCL. OHF 

ESSENTIAL ELEMENTS OF INFORMATION

1. Date of sighting: 16 January 1949.

2. Time of Sighting: 1630 hours.

3. Where sighted:

    a. Ground:
        (1) Town: Paris, Ky.
        (2) Sighted from Paris Airport, two (2) miles north of Paris, Ky.
        (3) Sighted from ground.
        (4) Map coordinates not ascertained.

4. Number of objects: One (1).

5. Distance from observer:

    a. Horizontal distance: Not estimated.
    b. Angle of elevation from horizon: Fifty (50) degrees.
    c. Altitude: 25,000 to 30,000 feet.

6. Time in sight: Three (3) to five (5) minutes, from horizon to horizon.

7. Appearance of object: "Vapor trail", source not determined.

8. Direction of flight: Southeast.

9. Tactics or maneuvers: Flight steady.

10. Evidence of exhaust: None observed.

11. Effect on clouds: None.

12. Lights; Reflected light of sun.

13. Support: None observed.

14. Propulsion: None observed. Believed jet due to speed in traversing
    horizon to horizon.

15. Control and Stability: Not observed.

16. Air ducts; None observed.

17. Speed: Not estimated.

18. Radio antenna: None observed.

UNCL. OFFICIAL USE ONLY

50 21-4                         EXHIBIT III
```

Please note that the text was transcribed exactly as it appears in the document, including any typographical errors or anomalies.

- page 9 -

There are no photographs present in the provided image.

The text from the document reads as follows:

```
UNCLASSIFIED

PROJECT "SIGN"

ESSENTIAL ELEMENTS OF INFORMATION
RELATIVE TO THIS OBSERVATION

1. Name: ████████
2. Address: █████████████, Paris, Ky.
3. Occupation: Manager, Paris Airport.
4. Place of business: Paris Airport,
5. Hobbies: Model aircraft.
6. Ability to determine color, speed and size at a distance not ascertained.
7. Reliability: Neighbors and Sheriff's Office report ██ ███████ to be
   completely reliable.
8. Attention drawn to vapor trail by an unnamed individual at the airport.
9. Witnesses: Names of those present could not be recalled at time of
   interview.
10. Comments of Investigators: ██ ███████ appears to be of above average
    intelligence and of good character. He is disgusted at the
    publicity given to the incident.

UNCLASSIFIED
```

The redacted parts are represented by black bars in the document and are unreadable; thus, they are represented here with blocks of "█".

- page 10 -

There are no photographs present in the image you've provided. It's a text document. Below is the text content from the document:

---
PARIS AIRPORT UNCL^SIFIED

AIRCRAFT SALES AND SERVICE

RUDDLES MILL ROAD

PARIS, KENTUCKY

PHONE 6

7 JAN 1949

At approximately four thirty (4:30) P.M. on January 15, 1949, my
attention was called to a Vapor trail. It was climbing at
approximately 35-30,000 feet over a formation of Cirrus clouds and
moving in a south east direction. Its position was at an angle of
about 50 degrees to the horizon when first observed. Due to the
altitude of said formation, its source was not visible from the ground.

UNCL^SIFIED

---

Please note that the classification marking has been redacted in the original document and is incomplete in the text transcription.

- page 11 -

The image does not contain any photographs.

Here is the text from the document:

```
AMC       UNCLASSIFIED
VIA 
       HEADQUARTERS SECOND ARMY
       FORT C.G.G. MEADE, MD.

AI33B.7-67135                                                        24 January 1949

SUBJECT: Unconventional Aircraft

TO: Director of Intelligence
General Staff, U. S. Army
Washington 25, D. C.

ATTN: Chief, Intelligence Group

1. Reference is made to Department of the Army letter CSID
452.1, dated 1 November 1948, subject as above.

2. Inclosed herewith is an agent's report, together with a
newspaper clipping regarding an unexplained moving object in the sky
above Bourbon County, Kentucky, which is being forwarded for your
information and any action deemed necessary.

FOR THE AC OF S, G-2:

2 Incls.                                       R. D. ALBRG
1. Agent's Report                    Lt. Col., GSC 
2. Clipping                          Actg Dir, ZI Intell Div

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

- page 18 -

