The image does not contain a photograph, it appears to be a scanned page with text, some of which is illegible due to the scan's quality. Here is the text that is visible and legible:

CHECK-LIST............ Unidentified..........[unch]........Flying Objects
2. Date.........June 1947
3. Time.........[illegible]
4. Location.........[line of data redacted for privacy]
5. Number of observers.........[illegible]
6. Occupation of observer............Has been an airforce
[d]irector of instrument flying instructions. 
7. Address of observer............Box 12, Brooklyn, Mo.
8. Place of observation.........1-1/2 out of Clarion on hwy 81 - #9 hwy
9. Number of objects.........2-5 in first group 15 in second
10. Distance of object from observer............1/75
11. Time in sight.........several minutes
12. Altitude............1200' +
13. Speed............300 MPH
14. Direction of flight.........South by southeast and North Northwest
15. Tactics.........Observed in file still
16. Sound.........sound like that of an electric motor or Gyro
17. Size.........From 20' to 250' in diameter by 2 feet in thickness
18. Color.........Silvery white
19. Shape.........between a circle and an oval - inverted saucer
20. Odor detected............[illegible]
24. Exhaust trails.........[illegible]
25. Weather conditions.........[illegible]
26. Effect on clouds.........[illegible]
27. Sketches or photograph.........[illegible]
28. Manner of disappearance.........[illegible]
29. Remarks.........(over)

The bottom of the page includes a number that likely indicates the page number, which is "74".