The image is of a page from an old document with text. Here is the reproduced text from the document:

---

Winthrop Hotel. ___ stated that the purpose of this meeting was to try to find out something more about the anonymous phone calls which ___ had told him about. He and ___ still refused to give out any further information regarding the Thursday evening conference to ___ and were informed by ___ that the Tacoma Times was afraid of being scooped on the story and was going to print something on that day. ___ phoned all correspondents by phone from his hotel and shortly thereafter received a phone call from ___ but she call ___ and ___ ___ then _____ to the Hotel lobby where he was met by ___ and ___ asking them to call him at either Broadway or Proctor 7733, neither not being of the exchange. ___ recalled this number, but upon the clerks _____ states that he went to the _____ Western Union Telegram Office and dispatched a personal telegram to ___ in care of the ___ ___ ___ Times which contained a brief resume of the incidents which had occurred and which requested DODT to wire ___ telephone number wherein ___ could be reached at ___ ___ ____.
___ states that he has never received an answer to that wire. Following this wire ___ states that ____ ___ ___ ___ ___ ___ ___ ___ ___ ___ followed in the lobby of the Olympic Hotel ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. Latest edition of the Tacoma Times which carried a story that a B-29 had crashed in the area of the Army ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ___. ___ ___ ___ ___ ___ ___ ___ ___ ___ ____.

August 19, 1947

UNCLASSIFIED

---

There are redactions in the text which appear as blank spaces, and parts of the text are not clearly legible due to the quality of the scan. The document also seems to be discussing an incident involving anonymous phone calls and a story about a B-29 crash, which is mentioned toward the end of the visible text. No photographs are visible in the displayed section of the document.