The image does not contain a photograph, but it is an old document with text and some redacted parts. 

Here is the text from the document:

-----
[REDACTED]
-----
ATTC NO. ________
DATE OF INFO. June 1947
-----
AP NO. ________
LOCATION Hamburg, N.Y.
-----
REPORT NO. ________
SOURCE Civilian
-----
DATE OF REPOR[T] ________
TIME TO AMC ________
-----
TIME OF SIGHT. Sunset
COLO. "Rainbow"
-----
SHAPE "Oval"
SPEED "Faster than jet plane"
-----
SIZE "Fairly small"
ALTITUDE "Not to high" [sic]
-----
COMBAT 3600
LENGTH OF TIME OBSERVED ________
-----
NO. OF OBJ. one
TYPE OF OBSERVATION visual From ground
-----
FOUND ________
MANEUVERS S and L
-----
PROJECT ________
COMMENTS 000------ 
-----
[in-country AMC Form 349
(rev. JAN 52)]
Object was seen at sunset. THERE it appeared to be reflecting the sunset but
when it changed position it retained its color. There was no different shades of
exc pusion on wt object did not seem to "drift"
-----