The document does not contain any photographs. It is a text-based page, likely from a report with fields and responses filled in. Here is the text from the document:

```
                                                     UNCLASSIFIED

DATE NO. ____________________
DATE OF INFO ________________________ late Aug 47 ___________________________
NO. ________________________
LOCATION _______________________ Holloman AFB, N. Mex. _______________________
SOURCE ________________________ Radar Technician ______________________________
DATE FWD TO ATIC __________________
EVAL. OF SOURCE ___________________
TYPE OF OBSERVATION ________________ optical_motionless ________________________
NUMBER ___________________________
LAT-LONG _________________________
SIZE _____________________________
ALTITUDE _________________________ 200 miles __________________________________
DUR _____________________________
NO. OF GROUP ______________________ one ______________________________________
TYPE OF FORMATION ________________ radar _____________________________________
MOVING __________________________

REMARKS ______________________________________________________________________
_______________________________________________________________________________


                                                       UNCLASSIFIED
                                                      OTHER CASES/Returns

Regulatory AFO Form 329
    (2 Jan 52)
```

The text in the document is faded, and there are elements like regulatory form numbers at the bottom and classifications markers at the top and bottom of the document that indicate its official nature. Some fields in the form are filled out, suggesting it is part of a collection of data, possibly related to a UFO sighting given the date and the content of the fields.