The image you've provided appears to be a scanned page from a document, and it does not contain any photographs.

Here is the text as requested:

---
August 19, 1947

UNCI A *****
cell. After returning to the hotel room, a Tacoma Times reporter called
attempting to gain information, but they did not give him any. Later, a Mr.
MURISELLO of the United Press called and **** spoke to him on the telephone
but refused to give any information. **** states that while
the four men were in the room at this time, an envelope was shoved under the
door and that he retrieved it from the floor. **** states that the appearance
of this envelope seemed to startle **** considerably and that in fact, CRISMAN
turned white as a sheet upon seeing it. **** then read the note which was a commu-
nication to the hotel advising them to get in touch with **** immediately and
that **** would not expect this and a telephone call could be expected soon. Shortly
after this incident **** and **** left the hotel room after promising to
take **** to Maury Island the following morning, (Saturday). ****
and **** then went out to dinner and on their return, SMITH called from a nearby
telephone requesting him to call a certain telephone number. He did this from
the hotel room and was answered by ****, Tacmoa Times reporter who requested
**** to go out and call him from a pay station. **** complained and was
informed by **** that **** in Spokane who had been received by 3
at the Winthrop hotel regarding flying discs had been taken place in room 502
since **** had opened it. **** and **** had been calling the room in order
to obtain all the results ***** **** had been kept in the room. ****
said that the **** **** had received **** **** **** **** **** **** **** **** **** **** anonymous
caller was **** ****. Their **** at the discussion continued, it was seemingly
in possession of pertinent remarks which had been made in the room.
states that he did not give **** any further information and **** in conclu-
sion of the call, he returned to the hotel room and he and **** retired for the night.

On Saturday morning, August 2, 1947, **** received a tele-
phone call from **** in Chicago, but was unable to **** him any
further information **** advised him, however, that he would call him back
at 2:30 that afternoon. **** then called from a coffee shop nearby and
and **** joined **** and an unknown man in the Coffee Shop for 
breakfast. The unknown person was discussing some lumber business with the
and **** host. On hearing the coffee shop, they attacked him about
the negatives of the photographs which he claimed to **** taken of the flying
discs **** to **** where **** in the glove compartment of his car, but
a search of the instance glove compartment was fruitless. The pair then pro-
ceeded in **** car to the dock where they were to embark for Maury Island.
This boat, however, could not be started and the trip was postponed until later
in the day. While at the dock, however, **** **** **** **** **** no damage
to **** **** **** a landing **** *** as **** has been shown **** **** on
Maury Island. **** insisted **** **** may partly been **** to **** misjudg-
ment in his own boat, but **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ********
would look into it and **** **** **** that by 10:45 A.M., **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ************
would call them later on and **** **** **** **** **** **** **** ****
and **** **** **** **** **** **** **** **** **** **** **** **** **** **** ********
(**** **** **** **** **** ****) **** **** **** **** **** **** **** **** ****.