There are no photographs present on this page of the document.

Here is the transcribed text from the document:

```
B. I. D. No. _____________

Report No. ______________

[UNCLASSIFIED]

INTELLIGENCE REPORT

FOR GENERAL USE BY ANY U.S. INTELLIGENCE AGENCY

From _________________ (Agency or officer)

Source ________________ (Station)

Date _____ Eval. ______

Area Reported On ______________________

Subject ______________________________

Reference ___________________________________________________________
(Direct ref, correspondence, previous report, etc., if applicable)

SUMMARY: Enter careful summary of report, containing substance succinctly stated. Answer questions where, when, what, how, how many, and give date of event.
In a final one sentence paragraph give significance. Begin text on page 2

------------------------------------------

A. C. LOEDDING
Technical Assistant
Analysis Division
Intelligence (T-2)

APPROVED:

MALCOLM D. SEASHORE
Lt. Colonel, Air Corps
Actg Chief, Analysis Division
Intelligence (T-2)

Distribution by Originator: ________________________________________
MIS Serial No. ___________________ Distribution of Enclosures: _______________

DOWNGRADED AT 12 YEAR INTERVALS; NOT AUTOMATICALLY DECLASSIFIED
EOSD/JWJ:ds

FORM GC5-7
4TH REV.

CLASSIFICATION

U. S. GOVERNMENT PRINTING OFFICE 16—50745-1
```