The image appears to be a scanned document page with a low resolution or poor scan quality, which makes it difficult to read the text clearly. There are no photographs present on this page.

Despite the quality, here’s the text I can discern:

CHECKLIST - UNIDENTIFIED FLYING OBJECTS
1. Date ................. 16 Dec 1947
2. Time ................. 1205 / 1208
3. Location ............. Oslo, Norway
4. Name of observer ....... Da[illegible]... Col.
5. Occupation of observer  1/S
6. Address of observer .... Same as... Oslo, Norway
7. Place of observation .... Oslo, ... (Ground)
8. Number of objects ....... 1
9. Distance of object from observer ... 1/5
10. Time in sight ...... Between two and three seconds
11. Altitude ................. 1/5 (Approximately, maybe a little closer to ground or would be above the extreme mountains)
12. Speed .................. Not quite as fast as a meteor.
13. Direction of flight .... SE-SW to W-NW(?)
14. Tactics ................. Performed great circle ... sharp turns, etc.
15. Sound .................. None
16. Size .................... N/G
17. Color .................... [illegible] ... with white extremely [illegible] tail
18. Shape ................... 1/2
19. Odor detected ........... None
20. Apparent construction ... Meteor-like
21. Exhaust trails ........... Orange tail with
22. Weather condition ....... 10 oC, at Oslo it ... in-
23. Effects on clouds ........ None
24. Effects or phenomena ... None
25. IEM rating performance ... None observed in Oslo
26. Remarks ................. Officers only report until about 1300 LT. in area at or near Bergen some say objects still Oslo. Report [illegible] no record as to direction
