The image provided is a scanned document page, and it does not contain any photographs. The text on the document is as follows:

```
                             UNCLASSIFIED      Incident #37
                                                
DATE: 10_____                            
AF NO.______                OF 1NO______10 Oct.47___
MI NO.______                LOCATION: Phoenix, Ariz._
TYPE OF OBJECT______        SOURCE: Ex-USAF PILOT
                            TIME: 111 TO A7TC___
DATE OF REPORT______        COLOR: Reddish against blue sky____
                            ____: Black against white clouds
ALT. ft./mi.:_______1200____
                            SPEED: 350 mph_____
                                ________
OBJ. SIZE:_______            
    31 diameter
COURSE:_____NW to SE_____
NO. IN GROUP_1____________     
TYPE OF OBSERVATION_ground____
SOUND__________none________   
MANOEUVRES__________         
 
                            UNCLASSIFIED
            [signature mark]
            [stamp mark]
```

There are stamp marks, signature marks, and words that are illegible in the scanned document.