The image presented is a scanned document page, and it does not contain any photographs. Here is the text from the document:

---

PROJECT 10073 RECORD CARD

ATE [sic] NO.
REPORT NO.
CONTACT NO.

TIME OF REPORT... 28 April 47

TIME OF SIGHT....._____________

CITY..............._____________

STATE..______________

DIRECTION OF OBJECT...._______________

LENGTH OF TIME.... 24' 30" 24a

NO. IN GROUP..._____________

SOUND....................._____________

PICTURES.........._____________

DATE OF INFO. 2 July 47
LOCATION Tempe, Ariz
SOURCE Civilian
DATE RPT TO ATIC ____________
COLOR Silver
SPEED High
ALTITUDE Varied
LENGTH OF OBSERVATION Visual Ground
TYPE OF OBSERVATION _______________

MANEUVERING descended, ascended at 45° angle
Object was seen to descend, then ascend at about a 45° angle and speed away.

Temporary A/C Form 34P
(2 Jan 52)
(No case in FF Files)

---

Please note that some parts of the text, particularly labels for certain fields, are not entirely legible. The text is part of a template used for reporting UFO sightings. The redaction and handwritten notes indicate it may have been processed or reviewed by an official entity.