There are no photographs present in the image provided. The image consists of a document. Here is the text from the document:

```
UNCLASSIFIED
                                                           Incident #21
                                 DATE OF
                        --------------------------
ACT'N NO.               --------------------------
                                    9 Jan 1948
AF NO.                  --------------------------
                                   Cartersville, Ga.
REPORT NO.              --------------------------
                                   Pilot (EAL)
NAME OF PILOT           --------------------------
PROJECT NO.  2220
TYPE OF ACT  Light, sky-blue
SHAPE  Circular with Flat Top.
SIZE  100 Inch.
ALTITUDE  3,000
LENGTH OF OBSERVATION 2 minutes.
                                     1750 M.
NO. OF OBJECT 1
TYPE OF OBSERVATION  Aerial
PATH  Crossed path of source, then
                                     turned northward.
REFERENCE EXH: POINT 3347
                (Incl. 52)
UNC​​LASSIFIED
```

The text quality is not very clear, and some parts are missing, so I have included the available text visibly transcribed from the document.