The page provided appears to be a photocopied document and does not contain any photographs. It seems to be part of a questionnaire or a report form related to a UFO sighting. Here is the transcribed text from the document:

```
Official U.S. Air Force                              Page 3

14. Did the object disappear while you were watching it? If so, how?

    + Object stopped and I looked between trees                                             + Then looked back and object was gone + Did not see object actually move away
__________________________________________________________________

15. Did the object move behind something at any time, particularly a cloud?

    (Circle One)     Yes     No     Don't know.     If you answered YES, then tell what it moved behind_____________________________________________________

____________________________________________________________________

16. Did the object move in front of something at any time, particularly a cloud?

    (Circle One)     Yes     No     Don't know.     If you answered YES, then tell what in front of______________________________________________________________

_____________________________________________________________________

17. Tell in a few words the following things about the object:

    a. Sound__________________
    b. Color______________Sky blue________________

_____________________________________________________________________

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

_____________________________________________________________________

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

(There are several lines of handwritten text with a drawing beneath them which are not clearly readable. The image is too blurry to confidently transcribe the handwriting or describe the drawing in detail.)
```

The handwriting at the bottom of the page is illegible in the image provided, so I'm unable to transcribe that portion accurately.