The image you provided appears to be a scanned document page, and there are no photographs present on this page.

Here is the text output from the document:

```
----------------------------------------------------------------------------------------

UNCLASSIFIED
----------------------------------------------------------------------------------------
Incident #159
----------------------------------------------------------------------------------------
ATE NO.                        DATE OF INFO  30 July 1948
NO. NO.                        LOCATION      Worthington, Ohio
REPORT NO.                     SOURCE        Male Civilian
DATE OF REPORT                 DATE TO TO APIC
NAME OF POINT
TIME OF SIGHTING 2015          COLOR Silver
SHAPE Cylindrical              SPEED Very Slow
SIZE                           ALTITUDE Approx 3000 Ft. Duration
COURSE Southwest               LENGTH OF TIME OBSERVED 15 minutes
NO. IN GROUP 1                 TYPE OF OBSERVATION Ground
SOUND
PHOTOS         SKETCHES
----------------------------------------------------------------------------------------
Temporary AFTC Form 329        CLASSIFIED
(2 Jan 52)                     PASS UT/ATB Section
```

Please note that the markings above each typed line (such as those above "UNCLASSIFIED" and "CLASSIFIED") and some text at the bottom right are not fully legible and seem to have been redacted or are not clearly visible due to the quality of the scan.