There are no photographs present in this image. The page contains text in a form format, with most of the information redacted. Below is the text from the document, including only the visible and non-redacted parts:

```
INCIDENT SUMMARY SHEET
(Fold be filled out and retained in Ff*)

1. Date of Observation 7 JAN 1948.
   
2. Time of Observation 1630 EST.
   
3. There was Object(s) Sighted  .........................................

4. Observer's Position  (e.g., ground, air, control tower, etc.)

5. Name and Address of Observer  .........................................   
   
6. Occupation and/or Hobbies  ............................................
   
7. Attention Attracted to Object (s) By
   
8. Number of Object(s) Sighted  ....
   
9. Size of Object(s)  ....................................................
   
10. Color of Object(s)  ..................................................
   
11. Shape (Sketch if Possible)  ..........................................
   
12. Nature of Luminosity  ................................................
   
13. Estimated Distance of Object from Observer  ...........................  
                                                     11,000 FT.
14. Speed of Object(s)  300 MPH  (Approx. 5 Miles Away)
   
15. Time in Sight  20 minutes.
   
16. Tactics  ................................................
   
17. Sound Made by Object(s)  ......................................
   
18. Direction of Flight of Object(s)  ..............................
   
19. Apparent Construction (Or What Material or Substance)  ....................................................
   
20. Effect of Objects on Clouds and/or Exhaust Trail  ......................  ..
   
21. Weather Conditions existing at the time  ..........................  (FORM F)
   
22. Peculiarities Noted:  ...........................................

Summary of Incidents Pertinent, excluding those appearing with symbol. The incidents must
be those directly concerning the observers and incidents (eg. plane crashes, mysterious 
tele______ attacks or the enemy)
..................................................................

    *Attach a Separation Sheet if Additional Space is Needed
```

Please note that redactions are represented by lines of dots, as in the original text.