The image provided is a scanned document page and does not contain any photographs. It appears to be a form with typewritten text and handwritten notes. The text in the document is very faint, but I will provide what is discernible to the best of my ability:

```
                                UNCLASSIFIED

                                                             Accidents #220
AF FORM __________
REPORT NO. __________            INCIDENT # _____
AF FORM __________
PROJECT NO. __________
DATE OF REPORT __________          DATE OF INCIDENT __________
TIME OF INCIDENT __________                             MST
SHAPE __________ "Flash of Light"
SIZE __________
COLOR __________ Yellow
NUMBER __________
IO, II REPORT INTO __________  NUMBER OF WIT. OBSERVED __________ .7 Seconds
TYPE OF OBSERVATION __________     Ground
MOVEMENTS __________ Changed course
DURATION __________ Interval
EPISODES __________

                               UNCLASSIFIED

Brigadier AFC Point 329
(AF M15 52)
``` 

Please note that due to the faintness of the text, the transcription may not be complete or entirely accurate and some words could not be distinguished.