There are no photographs present in this image.

Here is the text output from the document:

```
THE FOLLOWING WINDS ALOFT REPORTS WERE RECEIVED AT NEWARK ON 8 NOVEMBER;1948:

          ALTITUDE           DIRECTION         SPEED (MILES/HR)
150621(10DOE)    6000 FT MSL       280 DEG            1-3
                   9000 " "            260 "               8-12
                   12000 " "           250 "              13-18
                                              "                       19-24

150621(14DOE)    2000 FT MSL       320 DEG            13-19
                   4000 " "            300 "               19-25
                   6000 " "            290 "               25-31
                   8000 " "            290 "               32-38
                   10000 " "           280 "               39-46
            
CERTIFIED CORRECT ACCORDING TO RECORDS OF THIS WEATHER STATION:

          /s/ Thomas J. Hanley,
          THOMAS J. HANLEY, JR.,
          1ST LT., USAF
          STATION WEATHER OFFICER
```