There is no photograph present in the image provided. I'll now act as an OCR to transcribe the text:

HEADQUARTERS
AIR MATERIAL COMMAND
WRIGHT FIELD, DAYTON, OHIO
MAR 22 1948

AFIMC Form No. 195A1 (Rv to Sep 46)

____________________________________________________________________________________________________________
IN REPLY ADDRESS BOTH
COMMUNICATION AND EN-
VELOPE TO COMMANDING
GENERAL, AIR MATERIEL
COMMAND, ATTENTION
FOLLOWING OFFICE SYMBOL
MCIA

MCIA/SCD/amb

SUBJECT: Request for Address of [REDACTED]

TO: The Adjutant General
Washington 25, D. C.

It is requested the present address of CORPORAUL [REDACTED] A[REDACTED] be furnished this office. The last known address of
[REDACTED] was PAAP, Paampa, Texas.

FOR THE COMMANDING GENERAL:

[Signature]
James G. Hausman
E. M. COX
Lt Colonel, USAF [REDACTED]
Chief of Intelligence

____________________________________________________________________________________________________________

AGRS-DD 1st Ind

AGO, Department of the Army, Records Administration Center, St. Louis 20,
Missouri, 2 April 1948.

TO: Commanding General, Air Material Command, Wright Field, Dayton, Ohio.

The records show that Ansilio, Alexander, S2 790 171, furnished as
his address for future reference at time of discharge 10 January 1946,
[REDACTED] New York.

FOR THE ADJUTANT GENERAL:

[The remainder of the document is cut off and not visible]