There are no photographs present on this page.

Here is the full text output of the document:

```
(AFOSI) (14 May 48)
Classification ********

IN REPLY REFER TO:
CONTROL NO. AL-299
HEADQUARTERS UNITED STATES AIR FORCE
SPECIFIC REQUEST FOR INFORMATION
SUBJECT:
DATE ********

TO: Chief of Staff
United States Air Force
Washington 25, D. C.
ATTN: AFOIN

DEGREE OF NEED
[] URGENT — REQUIRED BY..............................................OTHERWISE CANNOT BE USED
[] GREAT — DESIRED BY.................................................OR AS SOON THEREAFTER AS POSSIBLE
[x] ROUTINE — DESIRED AS EARLY AS PRACTICABLE

1. Reference is made to Telecon CSAF, Conference M 0051, Item 1, dated 2 September 1948.

2. It is requested that the Office of the Air Attaché, Ankara, Turkey, be contacted to secure a further report of the incident at Alandarmi and reported experiments by Russians on Mount Ararat.

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

REMARKS: (including guidance, if appropriate)
********
********

********
********
********

INDUSTRY ********
FOR USE OF THE ORIGINATOR

REQUESTED BY: BRANCH OR DIVISION.............................................. ROOM NO./Bldg. PHONE
******** ******** ********

SUGGEST CHECK WITH:
********
********
********

********
********
********

CHECKED FOR DUPLICATION:
********

COORDINATED WITH:
********

********

Classification ********

UNCLASSIFIED
```

Redaction marks and stamps indicating the classification status are also present on the document.