There is no photograph present on this page of the document.

The text from the document is as follows:

[Partially obscured] INCIDENT #219
[Partially obscured] UNCLASSIFIED
[Redacted section]

ATSC NO. ___________________
APRO NO.________________________
PROJECT NO.____________________
REPORT NO._____________________
DATE OF REPORT ________________
TIME OF SIGHTING: 2000 EST
SHAPE____ball___________________
COLOR______Large red ball_____________
SPEED____________________________
COURSE____270° E to W____________
NO. IN GROUP____1_______________
SOUND___________________________
P.I. OR OBS_______________________
SKETCHES_______________________

DATE OF INFO 29 Nov 48
LOCATION: Newburgh, N. Y.
SOURCE: 14 Year old girl

DATE RPTD TO ATIC ______________

ALTITUDE_______________________
LENGTH OF TIME OBSERVED 2-3 sec
TYPE OF OBSERVATION Ground
MANOEUVRES__________________

[Partially obscured] Form 329 
(2 Jan 52)
UNCLASSIFIED
[Signature: Partially Obscured]