The image does not contain a photograph; it is a scanned page from the Project Blue Book, which was an official United States Air Force investigation into unidentified flying objects (UFOs). 

Here is the text from the document:

```
Official U.S. Air Force

Page 3

14. Did the object disappear while you were watching it? If so, how?
-----------------------------------------------------------------------------------------
 
15. Did the object move behind something at any time, particularly a cloud?

    (Circle One.)              Yes       No      Don't know.
                               If you answered YES, then tell what 
    it moved behind_____________________________________________________________
 
16. Did the object move in front of something at any time, particularly a cloud?

    (Circle One.)              Yes       No      Don't know.
                               If you answered YES, then tell what 
    in front of__________________________________________________________________

17. Tell in a few words the following things about the object:
    
    a. Sound____________________H I S S I N G___________________________________
    
    b. Color______________________M E T A L L I C_______________________________
 
18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the 
    object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the 
    object would have been covered by the match head?
-----------------------------------------------------------------------------------------

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object 
    that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing
    to show the direction the object was moving.
---------------------S L I G H T L Y  L A R G E R  T H A N  A  B A S K E T  B A L L 
I T  W A S  D I S C  S H A P E D  &  M O V E D  I N  A 
N O R T H  E A S T  D I R E C T I O N.  I T  F L E W  A P P R O X I M A T E L Y
2 5  F T  A B O V E  T H E  T R E E  T O P S__________________________________
```