The image does not contain any photographs. It shows a document with text and some redactions. Here is the text from the document:

UNCLASSIFIED

*** ********** **** ****** to ****** ****** ****** ********
while the following incidents to Captain ***** ***** On 24
September ****, Colonel ******* ****** was flying ****** * *****
Hospital **** **** *** into Air Force *****, ******. 
He was standing in front of the station a Flied Director Office when he saw approaching
approximately **** (4) blocks Northward of the ***** an unusually bright *****-****
shine another object traveling a Government plane my ***** coming in for a landing 
at ******. The main object was grayish in color and approximately two hundred 
feet in diameter it moved forward at about ***** (50) miles *** ***** *** ***** ***
it was an **** **** **** attached to the main body.
A two or more **** **** **** (50) feet from the tail ***** approximately one-third 
the size of with the tip of **** screw. The job is approximate **** of the 
**** passed approximately two **** **** the object immediately moved forward at a 
high **** in relation to the *****. The object had a halo or ***** with the tail unit
turning in opposite *** the forward ***** loud **** of the ***** *** ** **** *** ** ****** 
at right angles to the ****. This was the job **** **** ****** of ***** in **** 
minutes on the **** side **** **** **** it probably **** **** *** **** 100 ***** 
was reported **** **** **** objects are seen so frequently at **** ***** *** ********
A ***** at this air field **** *** layers **** ***** ***** ***** *** about 
170 ***** long and **** ** ***** ***** ***** **** 2 ***** *** *******.
It was a ***** dull white object, not shiny, **** **** ******* or **** ******* and 
having ** ******** ***** ** ********** ****** **** **** ** ********** ** **********
visible to the ****. *** *** *** ******* ***** ** **** **** ** ****** * ****
of these ****** ***** **** **** **** ** ** *** ** ***** **** *** ** **** **** 
circular **** around its **** axis to stay **** *** *** **** ***** **** **** in 
one *** **** *** **** **** *** **** **** *** *** ******** ***** ***** ****
**** *** reported **** ** **** ***** ** **** ******** **** ***** * **** ***
only ****** ** **** ****** ***** *** *** **** ***** ** ******* *** ********* 
**** **** ***** ** * **** *** ** *** **** ******** ** **** are ****** **** **** ***
**** of **** ***** *** **** ** *********
     The observer feels that this report is **** ********* *** **** *** **** *****
**** any ***** * ***** ******* **** ** ***
I have read this statement and returned to those ***** ** **********
This report constitutes authority, or I may have said. I believe that it is 
true to the best of my knowledge and belief. I hereby **** *** *** ** ******

No changes to this statement in the presence of Captain ***** ****** ****** *******
signature appears on this page.

I, the undersigned, witnessed at ****, *** ***** County, Texas, this 23rd 
day of October ****, the signing of this statement by ********** Jones,
who affirmed the signing, at this signature the statement without 
fully striking his signature.

********** McCall
**** Jackson
Captain, ****
Intelligence Officer

DOWN GRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS, UNCLASSIFIED
DOD DIR 5200.10