The document image provided is of poor quality and most of the text is illegible due to its condition. There appears to be a blacked-out section, heavy marks, and smudges throughout the page. At the top right corner, there is a visible circular object which might be a photograph or a mark on the document; it is not clear enough to describe with certainty.

As an OCR system, I will attempt to transcribe the visible text:

---
accr... F... Cr...

... the plane come down. Cr... are s... says W... watched the plane come dow... Clements' location ... ... ... will be attached in the narrative about report...
... meet ..ct... standard system...t of ... hours.

A Summary of sal... points of the case as the accoun... is compiled through what I have heard from various sources and affid...ts concerning the subject.

... as Cpt.... Mantell passed near Godman Field ... switched to ... channel to call Standiford Tower... ... the object was detected ... to Godman tower and he was directed to te...t .. and ... what ... ... object was.... at they were not in ...n. Lt. ... Eng... who is... ...antell's f... ...as in...hurry to ... ...ted...ard, ... to ...side, ... break away and ... ...d conversation ... ... tell Clements ... with ... ...could ... Lt. Clements ... ... he ... take... over ... ..nel..."S" channel... Mantell replied... ...pt... over ...t..g... and finally took ... heading ... about 27 degrees ... was climbing about 180 ... per... ...ts of the conversation between Mantell and Clements... is that Mantell thought ... object was ...al and ... ground... ...ssary... ...nt the F..., ... was ...ve ...ng about tile... they were getting too... Clements ... to ... Ed.. ..nd ... gyrene... ... resting easy. Clements ... told ... has a ... time ... was the ...ry. .. that... he was worried ... tunnel vision he could ... ... see...etter ... ... resolution could ... could ... ... gone. When Clements ... ...ned ... ... ... ... ... ... ... ... ... that he ... ... ... ... ... ... back nath ... ... ... climb ... ... to ... ... ... 000 feet level off, ...y ... ... ... as then ... ... ... When Clements ... ... ... with Mrs. ... narr...t... about 15,... called Mantell and informed ...
... ... headed ... and Mantell's reply was ...bled, Clements ... near ...tell ...ded into them ... climbing ... high ... ... ... Clements and Lt. ... ... ... landed... at Standiford and ... ... ...ez ... ... ..off ... ... reached 1555 ... climbing ... to ... the ... ... ... ... green. Upon reaching 33,000 ... and ... ... ... over "B" channel ... that he ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Clements left ... ... ... ... ... near Franklin ... the ... way ... ... ... ... ... ... under it on the way back north.

123330

---

Please note that this transcription is incomplete and inaccurate due to the poor quality of the document. To obtain a full and accurate transcription, the document would need to be in better condition or additional information about its contents would be necessary.