The document does not contain any photographs, only text. Here is the text as an OCR output:

```
CONFIDENTIAL 
aar#88179 

UNCLASSIFIED

W.B. Form No. 1011
U. S. DEPARTMENT OF COMMERCE
CIVIL AERONAUTICS ADMINISTRATION
AIRWAYS TRAFFIC SERVICE

COOPERATIVE OBSERVER'S MEMORIAL
(File ________ _________________)
(Date) Oct 2?
1945

STATION_________
Uniontown, ___Pa.___________20______M.
Observation ____22___ Minutes___6___
After station___War_m_ Min 42______

PRECIPITATION
Began __12_:___ a.m. Ended___7:45__ a.m.

___1/2_____ p.m. ___9:30__ p.m.
Amount ___0___ Inched and hundredths one closed, one open. (Rainfall amounted to, hail of, sleet, snowfall measured, since last observation)

Depth of snow on ground
Inches ________ tenths at time of observation, ________________

Prevailing direction of wind for the day S.E.
Character of the day; and velocity, ______G

Permitting observation but restricting ordinarily
the view — Very poor visibility during the day – 
____,_____,______________ evening.

REMARKS:
8:30 – 9:30 P.M. – Visibility better
Heavy squall of light snowfall.

(The upper room in comments is made the original form No. 1008, especially reserved for remarks of more ordinary nature)

/s/ J.M. Marraction 
Observer 

DOWNGRADED AT 3 YEAR INTERVALS. 
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10
```