The image does not contain any photographs. It consists of text and a map. Here's the text extracted from the document:

---
KENTUCKY - Admitted to the Union, June, 1792. Pop. (1950) 2,944,806. Land Area, 40,109 sq. miles. Water Area, 286

KENTUCKY INDEX

County County Seat County County Seat
Adair Columbia Hickman Clinton
Allen Scottsville Hopkins Madisonville
Anderson Lawrenceburg Jackson McKee
Ballard Wickliffe Jefferson Louisville
Barren Glasgow Jessamine Nicholasville
Bath Owingsville Johnson Paintsville
Bell Pineville Kenton Covington
Boone Burlington Knott Hindman
Bourbon Paris Knox Barbourville
Boyd Catlettsburg Larue Hodgenville
Boyle Danville Laurel London
Bracken Brooksville Lawrence Louisa
Breathitt Jackson Lee Beattyville
Breckinridge Hardinsburg Leslie Hyden
Bullitt Shepherdsville Letcher Whitesburg
Butler Morgantown Lewis Vanceburg
Caldwell Princeton Lincoln Stanford
Calloway Murray Livingston Smithland
Campbell Alexandria Logan Russellville
Carlisle Bardwell Lyon Eddyville
Carroll Carrollton McCracken Paducah
Carter Grayson McCreary Whitley City
Casey Liberty McLean Calhoun
Christian Hopkinsville Madison Richmond
Clark Winchester Magoffin Salyersville
Clay Manchester Marion Lebanon
Clinton Albany Marshall Benton
Crittenden Marion Martin Inez
Cumberland Burkesville Mason Maysville
Daviess Owensboro Meade Brandenburg
Edmonson Brownsville Menifee Frenchburg
Elliott Sandy Hook Mercer Harrodsburg
Estill Irvine Metcalfe Edmonton
Fayette Lexington Monroe Tompkinsville
Fleming Flemingsburg Montgomery Mount Sterling
Floyd Prestonsburg Morgan West Liberty
Franklin Frankfort Muhlenberg Greenville
Fulton Hickman Nelson Bardstown
Gallatin Warsaw Nicholas Carlisle
Garrard Lancaster Ohio Hartford
Grant Williamstown Oldham La Grange
Graves Mayfield Owen Owenton
Grayson Leitchfield Owsley Booneville
Green Greensburg Pendleton Falmouth
Greenup Greenup Perry Hazard
Hancock Hawesville Pike Pikeville
Hardin Elizabethtown Powell Stanton
Harlan Harlan Pulaski Somerset
Harrison Cynthiana Robertson Mount Olivet
Hart Munfordville Rockcastle Mount Vernon
Henderson Henderson Rowan Morehead
Henry New Castle Russell Jamestown
Hickman Clinton Scott Georgetown

Cities, Towns and Villages

Adairville.......... C-9 Edgewood.............. C-9 Mineralwells.......... D-7
Adams............... E-5 Edmonton.............. D-8 Minnie................ F-5
Adolphus............ B-7 Elizabethtown......... B-8 Mintonville........... C-7
Aflex................ G-6 Elkatawa.............. F-4 Miracle.............. F-4
Ages................. F-5 Elkfork............... E-4 Mistletoe............ F-3
Albany.............. D-9 Elkhorn City.......... G-9 Mitchellburg......... C-6
Alexandria.......... B-5 Elkton................ B-8 Monticello............ C-9
Allen................ C-7 Elliottville.......... E-5 Moorefield............ C-6
Allensville.......... B-8 Elmrock............... F-4 Moorehead............. D-5
Almo................. D-7 Elsie................. F-5 Moores Creek.......... D-6
Alton................ C-5 Elsmere............... C-8 Morehead.............. D-5
Altro................. G-5 Eminence.............. B-7 Morganfield........... A-7
Alvaton.............. B-8 Emlyn................. D-8 Morgantown............ B-8
Amba................. F-4 Eolia................. F-6 Morning View......... B-5
Anchorage............ B-7 Eriline............... F-4 Morris Fork........... F-3
Annville............. E-5 Erlanger.............. C-8 Morrow............... C-7
Argillite............ D-6 Etty.................. G-8 Mortons Gap........... C-8
Argo................. E-4 Eubank................ C-7 Moscow................ B-4
Arjay................ G-6 Evarts................ F-6 Mount Eden............ B-7
Arlington............ A-9 Ewing................. D-6 Mount Hermon.......... B-7
Artemus.............. G-7 Fairdale.............. C-8 Mount Olivet.......... D-6
Ashcamp.............. G-8 Fairfield............. C-7 Mount Sherman......... B-7
Asher................ F-5 Fairplay.............. B-7 Mount Sterling........ D-5
Ashland.............. D-6 Fairview.............. B-5 Mount Vernon.......... E-6
Athol................ E-5 Falmouth.............. C-6 Mount Washington...... B-7
Auburn............... B-8 Fancy Farm............ A-9 Mouthcard............. G-8
Audubon Park......... B-7 Farmington............ C-8 Mozelle............... F-4
Augusta.............. C-5 Ferguson.............. C-8 Mud Lick.............. B-8
Auxier................ E-6 Finchville............ B-7 Muldraugh............. B-7
Avawam............... F-5 Fisherville........... B-7 Munfordville.......... B-7
Bagdad............... C-7 Fisty................. F-5 Murray................ D-8
Bailey Creek......... E-4 Flatgap............... E-5 Muses Mills............ D-5
Bailey's Switch...... F-7 Flat Lick............. G-7 Myra.................. F-6
Bakerton............. C-7 Flatwoods............. E-6 Nancy................. C-7
Bald Hill............ E-4 Fleming-Neon.......... G-7 Nazareth.............. B-7
Ballardsville........ B-7 Flemingsburg.......... D-6 Nebo.................. C-8
Ballot................ G-6 Florence.............. C-8 Neon.................. G-7
Bandana.............. A-9 Fords Branch.......... G-7 Nerinx................ B-7
Banner................ E-5 Fordsville............ B-8 New Castle............ C-6
Barbourmeade......... B-7 Forest Hills.......... B-6 New Concord........... D-8
Barbourville......... F-7 Fort Campbell........ D-7 New Haven............. B-7
Bardstown............ B-7 Fort Knox............. B-8 New Hope.............. B-7
Bardwell............. A-9 Fort Mitchell......... C-8 New Liberty........... C-7
Barlow............... A-9 Fort Thomas........... C-8 New Market............ C-6
Barnetts Creek....... E-5 Fount................. F-6 Newport............... C-8
Barnrock.............. G-5 Fourmile.............. G-7 Newtown............... C-6

GASOLINE TAXES - As of 2nd Dec., 1951

STATE STATE STATE
Alabama 7 New Mexico 4 Oregon 6
Alaska 8 New York 8 Pennsylvania 7
Arizona 6 North Carolina 7 Rhode Island 6
Arkansas 7.5 North Dakota 6 South Carolina 6
California 7 Ohio 7 South Dakota 6
Colorado 7 Oklahoma 7 Tennessee 7
Connecticut 7 Oregon 7 Texas 6
Delaware 7 Pennsylvania 7 Utah 5
Florida 7 Rhode Island 7 Vermont 9
Georgia 7.5 South Carolina 7 Virginia 6
Hawaii 6 South Dakota 6 Washington 7
Idaho 6 Tennessee 7 West Virginia 7
Illinois 6.5 Texas 7 Wisconsin 7
Indiana 7 Utah 7 Wyoming 4
Iowa 6 Vermont 7
Kansas 7 Virginia 7
Kentucky 7 Washington 7
Louisiana 7 West Virginia 7
Maine 8 Wisconsin 7
Maryland 7 Wyoming 7
Massachusetts 6
Michigan 8
Minnesota 7
Mississippi 6
Missouri 7
Montana 7.5
Nebraska 6
Nevada 7
New Hampshire 8
New Jersey 4