The image you have provided does not contain a photograph. However, it appears to be a scan of a document page. Below is the text as transcribed from the document:

```
HEADQUARTERS UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATON
FILE NO. ______________ DATE _ November __
                                             24-4__-___40____
REPORT MADE AT Montgomery
REPORT DATE _ November ______
TITLE REPORT OF (SIG) Herewith AFOIN-CC
PERIOD ____ ________
CASE NUMBER 1368
OFFICE OF ORIGIN Maxwell____AL____
STATUS ___ _______
REFERRED UPON COMPLETION ___ _______


CHARACTER UNIDENTIFIED FLYING OBJECT
REFERENCE ATIC Letter #85, dated 12 August 1949.

SYNOPSIS

Captain _________ was interviewed and stated
that he sighted an unidentified flying object 70
to 80 miles southwest of Montgomery, Alabama at
approximately 0245Z, 29 July 1949, at an estimated
altitude of 5000 feet. This object was flying
northeast to southwest at an estimated speed of
at least 1800 miles per hour. ___________ reported
this to Eastern Air Lines facility by Control Offi-
cials on 29 July 1949.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

REFERRED UPON COMPLETION

DISTRIBUTION
ACTION COPY FORWARDED TO FILE STAMP

DD 38 (Stratej) 3 ____________ ___________
DO QAF (Intels) 7 ____________ ___________
DO 23 (Intels) 2 ____________ ___________
TDET, MC, ACTIV. R ____________ ___________
MC ZAROX-5 ____________ ___________

APPROVED

BY ____________

DISTRICT COMMANDER ____________
                         NCI ASSIGNED ____________


AFR FORM
23 JULY 1948 RAF 3-38-24-40,000
```

Please note that some sections of the text are redacted or obscured, represented by underscores or the word "__________".