There are no photographs present in this image. Here is the text output from the document:

```
DATE 10_____ LOCATION________ INCIDENT #438
             of SIGHTG    8 July 1948
NO. 3304_____                  COLUMBUS, OHIO                                           
                                                                                       

REPORTED BY_____ SOURCE_____ Female Civilian____
                             EMPLOYED POWER____

TIME OF SIGHTING 0920____                                   COLOR_ Silver__________     
SHAPE__________ Cigar or Torpedo_______ OTHER____ Could not be___________________
SIZ______With binoulars (M3. 6 X 30)___________________________
       Approx. 1/2" x 1/8"______________ estimated_______________
NUMBER_ No to N_______________                              LENGTH OF TIME________ 4 Min.
NO. IN GROUP_________________ 2_____                        TYPE OF OBSERVATION___ Ground_____
SPEED______                                                        MOVEMENT_______Bobbed up and down____________

OB___SEC____                         SIGNATURE____________________
           
  (Use reverse side form 97)                  (2 Jan 50)___________
```

The document is a report form from an apparent UFO sighting, which includes details such as date, location, observer source, and specifics about the sighting such as time, shape of the object, size as seen through binoculars, number in the group, duration of observation, and types of movement observed. Some information in the document has been redacted or obscured.