The image does not contain any photographs. It is a page of a text document. Below is the OCR output of the text found in the document:

```
-2- January 5, 1949

UNCLASSIFIED

those quantities were 750 900 and 430. According to ****, the second of
the sound heard at 2010 was 990 430 and the third vibration **** this altitude
idea, these quantities were 1010 430 and 110 30.

3. At Station 50 a statement was obtained from AB53 Inspector ****
(who has companion on the night of December 30, Inspector **** also
heard the anomalous sound, but Inspector **** was not available for inter-
rogation on January 5). According to Inspector **** none of the sounds obs-
erved at station 540 at 2010, 2020 and 2050 were heard at Station 300, but
some 10 to 15 minutes after the bogey warning at 2010, both he and Pitman
heard what first sounded like the rumbling of heavy wagons on a roadway and
what later sounded like a whistling noise made by some airplanes while in
11", The duration of the sound as determined by a stop-watch measurment
of **** actions in going outside, returning to the communications set,
and again going outside, was 45 seconds. However, **** reports that he
listened to the sound probably for a minute or more after he went outdoors
the second time; according to **** his laterwoth of the sound heard at 2100-
2105 was 420 30' and the elevation 45 30'.

4. At Station 330 statements were obtained from AB53 Inspectors ****
Wasly 2010 and December 30, he heard a noise in the sky which he attribed to
the motor noise of a 140 B.P. Cub. The duration of his 2010 observation
of this noige was estimated at about 5 minutes; at about 2020 handle a second
observation of the same noise, the duration this time being only about 2-3
minutes. (So faint was the impression that the obscred noise originated
in an airplane flying over the prohibited area that a complete blackout was
executed both during the first observation and the second in the hope that
outline lights on the planes would be obserble. However, no visual contact
with any aircraft coincided with the source of the nosie and no approximate
observation was obtained of its approximate location.) At 2020 it was by
2050 a third observation of the same noise was made and co incideins was the
impression that an airplane was responsible that on this occasion a bogey
warning was transmitted to all stations. It is the understanding of both
Twillman and Ross that information transmitted by them to headquarters was
responsible for issuance of the bogey warning. The duration of the third
sound was estimated to have been approximately 2-3 minutes. Inspector ****
confirmed all of the statements made by Inspector **** with this qualif-
ication: That **** first interpretation of the noise heard at 2010 was that
it came from a light tank cruising on the high road coming into Station 350
from the north. The incongruity of confusing the noises of the heavier
(225 h.p.) motor of a tank and the lighter (75-110 H.P.) motor or a
Cub type plane had been the subject of discussions between Inspectors ****
born had **** and thy had resolved the issue by noting that even the light
motor of a **** would be laboring heavily in the high altitude **** the
night flights of December 30 is jalised to have taken place. According to
Inspector ****, the azimuth of the sound heard at 2010 was 300 25'
and the elevation 230 35'; the azimuth of the sound heard at 2020 was 290 25'
with the eleviation 220 50', and the azimuth of the sound heard at 2050
was 330 25' and the elevation 220 50'. Since Inspectors **** and ****
experience in this type of a strain, it is believed they were unusually
accurate with their determinations. Since it would not have been feasible to
switch on the search lights, **** feat **** deployed **** **** in the
**** **** . The sounds **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
and **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** DOD DIR **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 

HEADQUARTERS SPACE COM
UNCLASSIFIED

and REGARDING DOCUMENTS CREATED PRIOR TO APRIL 1997. UNCLASSIFIED AFTER REVIEW PER E012958 
```

Please note that some parts of the document are redacted with "****" to censor potentially sensitive information.