There are no photographs present in this image. The document appears to be a typed list or log.

The text in the document is as follows:

OUTGOING
AIRCRAFT        PILOT                                                        DATE                  DEPARTED FOR                                  TRUE AIR        DEP.     ETA.    ARR.    REMARKS
                                                                                                                .                                                                     SPEED
C-47, 7276       7-24      Lt Col Hollingsworth            Mitchell                160           0221     0711    0655    Home Stn.
(B/L Randall)                                                                                  .                                                              San Salvador
B-25, 8580       7-24      Lt Col Crosa                       Boiling                   205           0052     0412    0405
C-82, 7795       7-24      1st Lt Fox                         Macon                    160           0142     0357    0405    Greenville, S.C.

INBOUND
AIRCRAFT        PILOT                                                        DATE                  DEP. FROM                                  TRUE AIR        DEP.     ETA   ARR.    REMARKS
                                                                                                                .                                                                   SPEED
C-47, 7276       7-23      Lt Col Hollingsworth            Kelly                     160           2115     0115    0139    San Salvador
(B/L Randall)                                                                                  .                                                              24th
F-6, 5701         7-23      Clark                                       Jackson                 Unknown  2316     0041    0035, 24th
C-82, 7795       7-24      1st Lt Fox                         Little Rock              180           No EX      0045    Greenville, S.C.,

Please note that some text may be slightly misaligned or have punctuation issues due to the formatting present in the original document.