There is no photograph present in this image.

Here is the OCR result of the text present in the document:

```
UNCLASSIFIED

Incident #225 (150-33 Nor)

TIME & DATE: 1700 MST, 8 Nov 1948
LOCATION: 10 mi. E Vaughn, N. M.
SOURCE: _________
GRADE: _____
RANK OR T_____L: Army Co
DUTY STATION: _________

ALTITUDE: 2000 FT
DESCRIPTION: Bright White
SIZE: 
SPEED: 
COLOR: _____ ______
MANEUVERS: Descended slowly ____

SHAPE: (Disco-ball, all segments)
NUMBER: 1
LIGHTING:
LAYOUT: Vertical
ATTITUDE OF OBSERVER:
NO. OF OBSERVERS: 1

TRAIL: ______________
EXHAUST: ______________
LENGTH OF OBSERVATION: 5 min.
_____
DIRECTION: _____ _____________
_______ _________ ________ _______ _________ _________ _________ _________ _________ _______
SOUND: None
WEATHER: Clear Ground
_____
ACTIONS: _____ __________ _______ __________
_______ _________ ________ _______ _________ _________ _________ _________ _________ _______
RESULTS: _____ __________ 
EVALUATION: 1700 5 ____ 8 Nov 48 Slow Vertical Descent

_______ _____ _______ _____ _______
(Reverse)
 (Reverse Side 5)
 (Re___ Side 5) UNCLASSIFIED
``` 

Please note that the text is faint and incomplete due to the quality of the photocopy. There is text and possibly information that is not fully legible in the image.