The image contains no photographs; it shows a page of text. Here is the transcribed text from the document:

UNCLASSIFIED  
( * * * * * * * )  
No. * * * * * MR 00*1420 23,48, 15  
AP No. & * * * * * Santa Fe, N. M.   
* * * * * * * * * * Pvt Pvt Pilot  
TY OF RF * * * * * EI Pueblo  
SORT OF * * * * * * * * * * * * * *   
PTI * * * * PERCEIVED * * *  
* * * * S low  
* * * * 10341-o1 * * * 30,000  
* * * * 15oo  
BD SE * * * * T 15-20 minutes  
* * * * * * * * * GRADE  
* * * * * * * * * * * Very likely event.   

UNCLASSIFIED