There are no photographs present in the image you have provided. Instead, it appears to be a scanned document page with several lines of text, some of which are redacted with black marker. Below is the text extracted from the image:

UNCLASSIFIED
Incident #100

DATE: _________ 5 Jan 48
TIME: _________
LOCATION: Helsinki, Finland
SOURCE: Military Attache
NATURE OF REPORT: _____ FAIRLY RELIABLE ______
HOW LONG OBSERVED: _______
FORMATION, IF ANY: ________________________
NUMBER OF OBJECTS: __________
DISTANCE: ________ shining, _____
SIZE: _______ spherical __________
ALTITUDE: _____________ high __________
LENGTH OF TIME OBSERVED: 10 secs
TYPE OF OBSERVANCE: ground
RADAR: _______
ANGLE: _______
LIGHT INTENSITY: __________
WEATHER CONDITIONS: ________
APPARENT MOON SIZE: _________________
REMARKS: ________________
Signature: ATIC FORM 329 (Rev. Nov 52)

ASTRO
(corrected)