There is no photograph present in this image.

The text in the document is as follows:

```
UNCLASSIFIED

 

                                               Incident #118

ATTC NO. _____________ TWX OF ETO________ 28 May 48_________

AP NO. _____________ LOCATION_____________ Berlin, Germany_____________

REPORT NO. _____________ SOURCE____________ Former German guided missile expert_____________

DATE OF REPORT_____________ DATE TH TO AIVIC_____________

TIME OF SIGHTING_____________1680____________ COLOR_________white_____________

SHAPE_____________N/S_____________ SPEED_____________rather fast_____________

SIZE______________white point____________ ALTITUDE_________14 kilometers_____________

COURSE______________south to north____________ LENGTH OF TIME OBSERVED_____________

NO. IN GROUP_________1____________ TYPE OF OBSERVATION_______ground_____________

SOUND_____________ MANEUVERS_____________

PHOTOS_____________ SKETCHES_____________

Temporary AITC Form 329
(2 Jan 52)

UNCLASSIFIED
```