The image does not contain a photograph; it appears to be a scanned page of handwritten notes.

As for the text on the document:

Dayton Approach Control Tower (MC-43432)
Radar tracked no target on above
Being dropped during 0435-0455 EST
Vicinity Richmond Indiana

Weather - - clear
Altitudes ft./ 10000-15000 
          (At 9000 feet aircraft
? ? Richmond Area, 
Indiana polis Ind.
? Seen Decatur
? ? Highland
? ? ? 1550 ft

Wind at 8000'
Altitudes at 2200 EST 
Alt(flight) Wind u
2500 4000 6000 8000
Heading ° 150 140 110 160 30
Speed MPH 4 12 10 13 19

Altitudes - (ft) - 10,000 12,000 14,000 16,000 18,000
Heading ° 40 40 350 340 320
Speed MPH 18 17 21 23 24

2.00am 2400 2600 
320 3:00 310
28° 21 42

Please note that due to the handwritten nature of the document, some words were illegible and are represented by question marks (?).