There is no photograph present in this image. It appears to be a page with a list of text entries.

As an OCR output, here is the text from the document:

```
2 Apri 19-27 (3-4/2) 2120 hrs
3 April 19-27 (3-4/2) 2135 hrs
3 April 19-27 (3-4/2) 2030 hrs
3 April 19-27 (3-4/2) 2047 hrs
3 April 19-27 (3-4/2) 2030 hrs
3 April 19-26 (3-4/2) 2057 hrs
3 April 19-28 (3-4/2) 2030 hrs
3 April 19-28 (3-4/2) 2100 hrs
3 April 19-28 (3-4/2) 2110 hrs
3 April 19-28 (3-4/2) 2110 hrs
3 April 19-28 (3-4/2) 2130 hrs
3 April 19-29 (3-4/2) 2130 hrs
```