The image does not contain any photographs. It is a page with typewritten text. Here is the text as per the request to act as an OCR:

```
AT NASHVILLE, TENN (Continued)

2200 hrs 1 Sep 1949        Direction       Knots per hr
                          ENE             12
                          ESE             12
                          ESE             12
                          NE              11
                          WSW             6
                          W               7

AT CHATTANOOGA, TENN (Balloon)

0400 hrs 1 Sep 1949        N              15
                          N               23
                          NNE             22
                          WNW             13
                          W               25

1000 hrs
                          NNE             9
                          NNW             16
                          NW              16
                          NW              16
                          WNW             9
                          WNW             17

1600 hrs                  N               10
                          NNW             6
                          NW              8
                          NNW             9
                          NW              15
                          W               16

2200 hrs                  NB              16
                          ENE             10
                          ESE             11
                          ENE             7
                          S               9
                          WSW             2

CLOSED



6
```