There are no photographs in the image provided. Here is the text output using OCR:

```
UNCLASSIFIED

B/L Office of the Base Operations Officer, 3415th Tech Tng Wg & Lowry AFB -
11 April 1949. Subj: Report of Aircraft

2. The following is a report of pilots flying scheduled flights in
the vicinity of Denver between the hours of 1800 MST and 2200 MST on
6 April 1949 in aircraft based at Lowry Air Force Base:

Klinger, Garfield A. Capt C-47-63114 3415th Tng Sq (Photo)
Zalinsky, W. 2nd Lt L-5-4634L Student
Varley, H. G. 1st Lt C-47-6534L
Farmer, G. G. 1st Lt L-5-4634L Student Intell
Smith, C. R. 2nd Lt C-47-5054L Student Intell
Spain, O. H. 1st Lt T-6-5029 Student Supply
Ridgley, H. E. 2nd Lt L-5-5424 Student Supply
Stager, J. A. 1st Lt C-47-6722 Student Supply
Whitmore, F. W. 1st Lt C-47-6073 Student Supply
Larkin, J. W. 1st Lt C-47-2073 Student Supply
Damold, V. 1st Lt C-47-9554 Student Intell
Pederson, U. A. 1st Lt C-47-9556 Student Supply
Linder, E. E. 1st Lt T-6-1542L Student Supply
Bruinsid, S. M. Capt T-6-4549 Student Supply
Dahl, A. R. 1st Lt T-6-5056 Student Arm
Elliott, H. Capt L-5-5054 Student Intell
Jaacks, R. H. 1st Lt C-47-6358 Student Intell
Stumpf, E. R. 1st Lt C-45-7355 Student Supply
Thompson, G. R. Capt C-45-7547 Student Arm
Slocum, II. G. 1st Lt C-47-7443 Student Intell
Czekaj, W. A. 1st Lt L-5-6223 Student Arm
Forrester, G. T. 1st Lt C-47-62236 Student Arm
Marsh, H. H. 1st Lt L-5-6246 Student Supply
Cox, J. H. 1st Lt C-47-6206 Student Supply

Captain, USAP
Base Operations Officer

UNCLASSIFIED
```