There is no photograph on the provided page. Here is the text output from the document:

```
UNCLASSIFIED

Project "SIGN"

b. Attention was drawn to the object by a light while sitting in a
dark room before a large picture window facing west.

9. Witnesses: None

10. Mr. _________ character and intelligence are considered to be
excellent.

GENERAL

1. Local weather sequence at 1930 CST, 12 March 1949:

Ceiling .................. 5500 feet scattered
Visibility ............... 12 miles
Temperature............... 51 degrees
Dew Point ................ 31 degrees
Wind ..................... SW - 3 mph
Altimeter ............... 30.08

2. Winds Aloft:

2000 feet ........ 220 degrees ........ 10 mph
4000 feet ........ 250 degrees ........ 10 mph
6000 feet ........ 270 degrees ........ 15 mph
8000 feet ........ 280 degrees ........ 15 mph
10000 feet ....... 290 degrees ........ 15 mph
12000 feet ....... 290 degrees ........ 25 mph
14000 feet ....... 300 degrees ........ 30 mph
16000 feet ....... 310 degrees ........ 30 mph
18000 feet ....... 300 degrees ........ 35 mph
20000 feet ....... 310 degrees ........ 35 mph
25000 feet ....... 300 degrees ........ 55 mph
30000 feet ....... 300 degrees ........ 55 mph
35000 feet ....... 300 degrees ........ 65 mph
40000 feet ....... 310 degrees ........ 65 mph
45000 feet ....... 320 degrees ........ 55 mph

3. Local operations officer for military commercial and private aircraft,
reports all flights as routine.

4. Evidence of possible releases of testing devices not available.

5. Object not found to have contacted the earth.

6. Object not sufficiently near any surfact to warrant use of Gieger Counter.

7. Photographs not available.

8. Signal statement not obtained out may be, if necessary,

9. Physical evidences not found.

3 UNCLASSIFIED
```

Please note that some information has been redacted in this document.