There are no photographs present in this image. The image displays a typewritten document.

Here is the transcribed text from the document:

```
UNCLASSIFIED

                              INCIDENT NO.   320

1. Date of Observation   16 May 1949   Date of Interview _________

2. Exact Time (local)  2120Z

3. Place of Observation  Adak Alaska

4. Position of observer ____________________________

5. What attracted attention to object ____________________________

6. Number of objects   3

7. Apparent size   ____________________________

8. Color of object ____________________________

9. Shape  ____________________________

10. Altitude   4000'

11. Direction from observer ____________________________

12. Distance from observer ____________________________

13. Direction of flight of object(s) South

14. Time in sight  ____________________________

15. Speed   600 MPH

16. Sound and odor    None

17. Trail  ____________________________

18. Luminosity ____________________________

19. Projections  ____________________________

20. Maneuvers   Straight heading

21. Manner of disappearance ____________________________

22. Effect on Clouds ____________________________

23. Additional information concerning object ____________________________

24. Weather Conditions  Scattered clouds at 3,500, 20 miles visibility.

                                                      (over)
                           
UNCLASSIFIED
```