There is no photograph in the image you have provided.

Here is the text output from the document:

```
UNCLASSIFIED Page 2

4. How did you happen to notice the object?

_____________________________________________________________________

5. When did you report to some official that you had seen the object?

___ Day ___ Month ___ Year

_____________________________________________________________________
 
SECTION B

6. What were you doing at the time you saw the object?

_____________________________________________________________________

6.1 What had you been doing for the 30 minutes before you saw the 
object? Try to list the activity or activities, and the 
approximate amount of time spent on each.

_____________________________________________________________________

7. Were you moving at any time while you saw the object? (Circle One):

Yes or No

IF you answered YES, then complete the following questions.

7.1 What direction were you moving?

(Circle One): a. North   d. South
               b. Northeast e. Southwest
               c. East   f. West
               d. Southeast h. Northwest

7.2 How fast were you moving? ________ miles per hour.

7.3 Did you stop at any time while you were looking at the object?

(Circle One): Yes or No

UNCLASSIFIED
```