The image provided does not contain a photograph. It is a scanned page from a document, specifically a report or record sheet with typed and handwritten entries. Here is the text from the document:

```plaintext
TRANSMITTAL 
RECORD ATSC FORM NO. 80-0056 (1 JAN. 45) 
RESTRICTED 
---------------------
FROM: [UNITED] DATE [2-12-49] DOCUMENTATION [2-17-49] 
[INCOMING] OFFICE [...] OUTGOING [...]
FROM: [...] DATE REC'D [...]
NO. [ACC/NO] [44-70] 
FROM: [MC/CODE] [433] [WEATHER SERVICE] DATE REC'D [...]
DESCRIPTION, DATES AND SUBJECT:
RPT 5-3 (10-26) EBEN[EIL]D FLYING OBJCT
----------------------
INCLOSURES:
[RWI3]
5
----------------------
TO: [OFF[ICE]/SYMBOL] COPY NO. REC'D BY (FULL SIGNATURE) DATE REC'D HOUR
--------
TO: 
COPY NO.  REC'D BY DATE REC'D HOUR
-------- 
TO:
COPY NO.  REC'D BY DATE REC'D HOUR
--------
TO:
COPY NO.  REC'D BY DATE REC'D HOUR
--------
3
----------------------
RESTRICTED
----------------------
HAND RECEIPT 
RECORD ATSC FORM NO. 80-0056 (1 JAN. 45) 
RESTRICTED 
----------------------
FROM: [MC/] DATE [5-12-49] DOCUMENTATION [5-17-49]
[INCOMING] OFFICE [...] OUTGOING [...]
FROM: [NAC/CODE] [AFO INWAIRN] OFFICER [C/O LIMA] DATE REC'D [...]
NO. [ACC/NO] [44-70] 
FROM: [MC/CODE] [433] [WEATHER SERVICE] DATE REC'D [...]
DESCRIPTION, DATES AND SUBJECT:
RPT 5-3 (10-26) UNIDENTIFED FLYING OBJCT
----------------------
INCLOSURES:
[NONE]
4
----------------------
TO: [OFF[ICE]/SYMBOL] COPY NO. REC'D BY (FULL SIGNATURE) DATE REC'D HOUR
--------
TO: [ ]
COPY NO.  REC'D BY DATE REC'D HOUR
TO: [ ]
COPY NO.  REC'D BY DATE REC'D HOUR
--------
TO: [AX/S]
COPY NO.  REC'D BY [Lt. Colo. H- Peterson] DATE REC'D [5/17] HOUR
--------
A
----------------------
RESTRICTED
```

Note that some of the information in the document has been redacted or is unreadable due to the quality of the scan, which is represented by `[..., ...]` in my transcription.