The image is a scanned document page and does not contain any photographs.

Here's the text from the document:

```
24-48
CHECK SHEET: - Unconventional Aircraft (Cont)

11. Evidence of exhaust: None noted.

    a. Color of smoke ________________________
    b. Length and width _______________________
    c. Odor (if any) ___________________________
    d. Rate of evaporation _____________________
    e. Does trail vary with sound? (spurts)__________

12. Effect on clouds:

    a. Opened path thru clouds Only one sizeable cloud in sky in north-
       east o object appeared to fly out of it.
    b. Forced cloud or mists ___ N/A ___________
    c. Reflected on cloud ____ N/A ____________
    d. Showed thru cloud ____ N/A _____________

13. Lights: None Noted

    a. Reflected or attached _________________
    b. Luminous ____________________________
    c. Blinked on and off in relation to speed _________

14. Support:

    a. Wings See sketch (Inclosure #2) approximately 8" in length
    b. Aerodynamic list of fuselage ___________________
    c. Vertical jet _________________________________
    d. Rotating cylinder or cone ___ N/A ___________
    e. Aerostetic lift (balloon or dirigible) ___ N/A_____

15. Propulsion:

    a. Propeller or jet ___ N/A __________________
    b. Rotor ___ N/A ___________________________
    c. Aerodynamic vanes (flapping or oscillating) Oscillation of wings
       (Katz Myner effect) ____ appeared to provide propulsion
    d. Visible exhuust or jet openings None Noted
```