The image presented is a black and white scan of a text document. There are no photographs within this particular page of the document.

As per your request, here is the text contained within the document:

---

INCIDENT NO. 375A

1. Date of Observation ___June__1949__101 Fairview Avenue, Dayton, Ohio___

2. Exact Time (local) ___________________

3. Place of Observation ___________________

4. Position of observer ___________________

5. What attracted attention to object. ___________________

6. Number of objects ___________________

7. Apparent size ___________________

8. Color of object ___________________

9. Shape ___________________

10. Altitude ___________________

11. Description: Observer Mr. ___redacted___ accompanied by Mr. ___redacted___ AF Intvmd ___redacted___ Th____7AF at ____redacted___ AF Intd____redacted___ Pro Base, Ohio. Mr. ___redacted___ stated that at approximately 1530 hours on the evening of 26 June 1949 while sitting on his lawn at the above listed address with a neighbor ___redacted___ facing north, he observed a large ball of orange flaming color emerge in the sky. Object in diameter with a tail of about twenty feet. The object was first sighted just above a large tree directly north of Mr. ___redacted___ and at a distance of about 300 above the ground. Neither Mr. ___redacted___ nor his neighbor detected any odor or sound other than the noise of a distant aircraft which is reported to have been an airliner flying south. The object appeared to pass between the plane on horizontal axis also to be above the plance. The object was visible for only a few seconds and disappeared behind the house next door, by the time Mr. ___redacted___ could call his neighbor's attention to it.

17. Trail ___________________

18. Luminosity ___________________

19. Projections ___________________

20. Maneuvers ___________________

21. Manner of disappearance ___________________

22. Effect on Clouds ___________________

23. Additional Information Concerning Object-

24. Weather Conditions. __________________

(ovor)

--- 

The redacted sections in the document are represented by ___redacted___.