There are no photographs present in this image. Here is the text extracted from the document:

```
UNCLASSIFIED

TABLE OF CONTENTS
                                                             Page No.
Abstract ...............................................            i
Foreword .............................................             ii
Introduction ...........................................          iii
Summary .....................................................      iv
Conclusions ...................................................     v
Recommendations ........................................          vi

Factual Data .................................................     1
    I     Foreign Reports ......................................    1
    II    Early American Reports .............................     2
    III   Air Force Cognizance of Unidentified Aerial Objects     2
    IV    Projects Administration ............................     3
          A. Receipt of Initial Reports.....................    3
          B. Investigation of Reports .....................    3
          C. Recording of Information After Receipt of Report of 
              Investigation ............................      3-4
          D. Consultants....................................      4
    V     Discussion of Reports of Consulting Agencies ........   5
          A. Dr. J. A. Hynek ...............................       5
          B. Dr. A. Ho Baker ...............................       5
          C. Dr. Carl E. Valley..............................      6
          D. Rand Corporation .............................        6
          E. 3160th Electronics Laboratory ..................     6
          F. Dr. P. M. Fitts .................................     6
          G. U. S. Department of Commerce Weather Bureau ......    7
    VI    Summary of Results of Consultants ...................    7
    VII   Evaluation of Evaluation of Items .....................  7
    VIII  Relationship Between Publicity and Dates of Reports ... 8
    IX    Conclusions and Recommendations ..................      10

Appendix A-1 Air Intelligence Information Report No. IR-115-48
               IR-147-48
         A-2 Project 3661 Final Report by Prof. J. A. Hynek
         B   Headquarters Air Weather Service
         C-1 Headquarters Air Materiel Service
         C-2 Examination of Items having the Interpretation of
               Reports of Unidentified Flying Objects by Dr. O.
               E. Valley
         E-1 Letter, dtd 29 March 1947, from Rand Corporation
         E-2 Spaceship Considerations, Rand Corp. (J. S. Lipp)
         E Analysis of Project Grudge Reports, 3160th Elec-
               tronics Station
         g   Psychological Analysis of Reports of Unidentified
               Aerial Objects, Dr. Paul M. Fitts
               Information on Ball Lightning, U. S. Department of
               Commerce Weather Bureau
         1   Summary of AIC Evaluation of Examining Reports,
               Project Grudge

UNCLASSIFIED
```