There is no photograph present within the image provided. Instead, it shows a portion of a document with tabular data. I'll now proceed to transcribe the visible text as accurately as possible:

```
U.S. DEPARTMENT                                    
      OF COMMERCE                                    
             ----               
          WEATHER BUREAU                              
                                                                                  
                                                                                  
                                                                                  
                                                                                  
  STATION                  SURFACE   |              |  [|]       
    K----------------:2{---          
CEILING    |        VISIB-   | WEATHER    | SEA  
  TYPE     | TIME   |  SKY   |  LITY      | OBSER-   | TO   | LEVEL 
           | (LST)  |        |  Min.      | VATIONS  |VISION| (mbs)
-----------|--------|--------|------------|---------|-------|------- 
QUIKA [illegible]              
-----------|--------|--------|------------|---------|-------|-------
CRL [illegible] 1/2 2/00
```

The rest of the text is either cut off or too blurry to be deciphered accurately. Some characters are illegible due to the poor quality of the scan and the document's condition.