There is no photograph present in this image.

Here is the text output from the document:

```
UNCLASSIFIED INCIDENT NO. 284

1. Date of Observation 18 March 19____ Date of Interview _______________________

2. Exact Time (local) 1930

3. Place of Observation Camp Hood, Texas

4. Position of observer Ground

5. What attracted attention to object Light

6. Number of objects One

7. Apparent size _______________________

8. Color of object Yellow

9. Shape _______________________

10. Altitude _______________________

11. Direction from observer _______________________

12. Distance from observer _______________________

13. Direction of flight of object(s) _______________________

14. Time in sight _______________________

15. Speed _______________________

16. Sound and odor None

17. Trail _______________________

18. Luminosity _______________________

19. Projections _______________________

20. Manoeuvres _______________________

21. Manner of disappearance _______________________

22. Effect on Clouds _______________________

23. Additional information concerning object _______________________

24. Weather Conditions _______________________

(over)
```