There are no photographs on this page.

The text of the document is as follows:

```
UNCLASSIFIED

INCIDENT NO. 399

1. Date of Observation 23 May 1949 Date of Interview ______________

2. Exact Time (local) 0645

3. Place of Observation Moses Lake Air Force Base, Washington

4. Position of observer ground

5. What attracted attention to object.

6. Number of objects 1

7. Apparent size ________________

8. Color of object Silver

9. Shape Not discernible

10. Altitude 10,000-15,000'

11. Direction from observer ________________

12. Distance from observer 6-10 Miles

13. Direction of Flight of object(s) 015°-020°

14. Time in sight 1 to 1 1/2 Minutes

15. Speed Very high rate of speed (faster than an A/C).

16. Sound and odor None

17. Trail None

18. Luminosity ________________

19. Projections ________________

20. Maneuvers Straight flight

21. Manner of disappearance ________________

22. Effect on Clouds ________________

23. Additional Information Concerning Object-

24. Weather Conditions. Clear

(over)

UNCLASSIFIED
```