There are no photographs present on this page.

Here is the text output from the document:

```
2 Sightings

UNCLASSIFIED INCIDENT NO. 2643

1. Date of Observation 18 March 1949 Data of Interview _________
2. Exact Time (local) 1947 1955
3. Place of Observation Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object Lights
6. Number of objects One (2 Sightings)
7. Apparent size ____________________
8. Color of object ____________________
9. Shape Light
10. Altitude ____________________
11. Direction from observer ____________________
12. Distance from observer ____________________
13. Direction of flight of object(s) ____________________
14. Time in sight ____________________
15. Speed ____________________
16. Sound and odor ____________________
17. Trail ____________________
18. Luminosity (SEE NARRATIVE ON PAGE 2)
19. Projections ____________________
20. Maneuvers ____________________
21. Manner of disappearance ____________________
22. Effect on clouds ____________________
23. Additional information concerning object Blinking
24. Weather Conditions ____________________

(over)
```