The image provided does not contain any photographs, only typed text. Here is the text extracted from the document:

```
UNCLASSIFIED

INCIDENT NO. 359

1. Date of Observation 12 May 1949 Date of Interview ___________________
2. Exact Time (local) 0915-0930
3. Place of Observation Holloman AF Base, N.M.
4. Position of observer Ground in auto
5. What attracted attention to object While watching moon
6. Number of objects 2
7. Apparent size 1/4 Dia.of moon estimate 3/4 mile
8. Color of object White with greenish tinge
9. Shape Like Fuzzy star
10. Altitude 3-4 above Horizon
11. Direction from observer East
12. Distance from observer 120 miles away
13. Direction of flight of object(s) ___________________
14. Time in sight 4 minutes
15. Speed ___________________
16. Sound and odor ___________________
17. Trail ___________________
18. Luminosity 0 1st Stellar Magnitude
19. Projections ___________________
20. Maneuvers ___________________
21. Manner of disappearance ___________________
22. Effect on clouds ___________________
23. Additional information concerning object ___________________
24. Weather Conditions Full moon sky bright

(over)                               Astro ( Stars/Planet. )
                                                      ___________________

UNCLASSIFIED
```