The image does not contain any photographs, only typed text.

Here is the text content of the document as an OCR output:

```
INCIDENT NO. 327

1. Date of Observation 12 May 1949 Date of Interview ________
2. Exact Time (local) 2000
3. Place of Observation Roanoke, Virginia
4. Position of observer Ground
5. What attracted attention to object Light
6. Number of objects 1
7. Apparent size _______________
8. Color of object Amber
9. Shape _______________
10. Altitude 4000 ft.
11. Direction from observer East
12. Distance from observer _______________
13. Direction of flight of object(s) _______________
14. Time in sight _______________
15. Speed Slowly
16. Sound and odor Like drone of B-29 motors
17. Trail _______________
18. Luminosity _______________
19. Projections _______________
20. Maneuvers _______________
21. Manner of disappearance _______________
22. Effect on Clouds _______________
23. Additional information concerning object _______________
24. Weather Conditions _______________

(over)

A. i. c. r. o. s. t
```