The image contains no photographs, only typed text. Below is the text from the document as an OCR system would produce:

```
INCIDENT NO. ____246___

1. Date of Observation: ____30 Jan 49____ Date of Interview ____31 Jan 1949____
2. Exact time (Local) ____1751 to 1754____
3. Place of Observation ____Biggs AF Base, El Paso Texas; 31° 50' N 106° 23' W
                          at 3' elevation____
4. Position of observer ____Control Tower, Biggs, AFB____
5. What attracted attention to object ____-____
6. Number of objects ____1____
7. Apparent size
8. Color of object ____green____
9. Shape ____ball-shaped____
10. Altitude
11. Direction from observer
12. Distance from observer
13. Direction of flight of object(s) ____Bearing of 50° (ENE)____
14. Time in sight ____Over 5 seconds____
15. Speed
16. Sound and odour
17. Trail
18. Luminosity
19. Projections
20. Maneuvers ____Slight decline, then leveled off, flared out and disappeared____
21. Rate of disappearance ____Flared out and disappeared____
22. Effect on clouds
23. Additional information concerning object
24. Weather conditions

(___over___)
```