The image you provided is a black and white document with no photographs present. It contains typewritten text that is partially censored with black redactions. Below is the requested transcribed text from the document:

UNCLASSIFIED
ROUSE I - 24-76

-----

. . . . . . . . . . . . . . . on June 12, 902 - saw the objects darting in and out of 
clouds for about two hours before dark. He stated they were much too
fast for birds, "I ain't never seen no birds do like them things did."

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .June 14, 904 - Mrs. . . . . . . saw the
crowd watching objects in the sky, but did not go outside to see what was
going on. However, . . . . . . . . .said he saw objects in the sky that looked
like airplanes, "except more like the kind in Buck Rogers."

. . . . . . . . . . . . . . . . . . . . . . . . . . . observed what he thought to be flashes of
light on the bottom of the cloud from the ball diamond immediately adjacent
to Hillmont Court, at about 1900 hours. He paid no attention to the matter
and continued to play baseball.

. . . . . . . . . . . . . . . . . . . . .Mrs. . . . . . . . . . . . saw the crowd, but did not know what they were
looking at.

. . . . . . . . . . . . . . . . . . . . . . . . . . .served the crowd in the next block; on his front porch at 1630 hours and ob-
served the crowd in the next block off Hillmont Court. He walked to the
corner and looked in the direction the crowd was pointing and saw what ap-
peared to be a group of pigeons flying in formation, but flying far too
fast for birds. He estimated the height to be approximately 200 above the
horizon. . . . . . . . . . . . . . .further stated that he was positive that what he saw
was a solid object and not a conventional aircraft.

. . . . . . . . . . . . . . . . . . . . . served almost identical to the corner and ob-
served the same thing, as stated in the above interview.

13. The following individuals were interviewed by Special Agent
BELIX, and all stated that they did not observe anything in the sky on
29 June 1949, between the hours 1830 and 2030. However, each qualified his
remarks by stating that he "wasn't looking for anything in the sky."

. . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. & Mrs. . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. . . . . . . . . . . . . . vs Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. and Mrs. . . . . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mrs. . . . . . . . . . . . . . . . . . . . Hillmont Court
. . . . . . . . . . . . . . . . . . . Mr. . . . . . . . . . . . . . . . . . . Hillmont Court

-11-

UNCLASSIFIED