There are no photographs on this page.

Here is the text output from the document:

```
UNCLASSIF--
8. Local flight schedules of commercial aircraEt at ,woodrum 'ield,
Roanoke, Virginia, over period of 12 r.ay l949.

American Airlines
Flight No. Due In Due Out
405 7:28 A1! 7:36 Al.
404 10:.26 Al. 10:40 Al.
403 12:36 P1 1
410 11:56 P!.

Eastern Airlines
Flight No. Due In Due Out
752 7:40 Al 7:50 All
190 9:29 Al. 9:37 All
753 10:21 Al. 10:30 Al.
758 2:59 Pi 3:10 Pi.
755 6:34 P;. 6:44 P;.
754 8:46 P; 8:56 P!
159 10:55 Pi 11:05 P!.

Piedmont Airlines
Flight No. Due In Due Out
32 9:01 Al1 9:04 Al.
43 8:53 Al ----
31 9:10 AI.! 9:13 Al
40 940 Al 9:40 All
33 2:40 Pl 2:43 P!.
30 3:21 P! 3:24 P!.
37 7:35 P1. ---
41 7:48 P; 7:51 P1
36 8:16 P! 8:19 P!
42 8:25 Pi. ---

9. Information on air activit;; in vicinity of Roanoke, Virginia, on
12 l!ay 1949 covering period around sunset, received from Control Tower Opera-
tors of Woodrum Field, Virginia, is as follows:

a. The Air Reserve Unit had no Flight in the air at that time.

b. Two Navons from Woodrum Field were fl:.ing local.

c. No air traffic except tho scheduled airlines were known to be in
the area during the period of sun down and for some time thereafter.

d. No known objects are released in this area except weather bureau
balloons used for winds aloft readings.

UNCLASSIFIED
```