The image does not contain a photograph, but rather it shows a scanned page with typewritten text and some hand-written notes. I will now proceed to provide the text as seen on the document:

```
UNCLASSIFIED                               303

23 April 1949              INCIDENT NO. __________

1.  Date of Observation ____________ Date of Interview _____________
2.  Exact Time (local) _________
3.  Place of Observation Indianapolis, Indiana,
4.  Position of observer ____________
5.  What attracted attention to object. ____________
6.  Number of objects ____________
7.  Apparent size ____________
8.  Color of object Round like Balloon
9.  Shape               3,000 - 4,000 ft.
10.  Altitude ____________
11.   Direction from observer ____________
12.  Distance from observer _________
13.  Direction of flight of object(s) ____________
14.  Time in sight ~ 100 MPH
15.  Speed ____________
16.  Sound and odor ____________
17.  Trail ____________
18.  Luminosity ____________
19.  Projections ____________
20.  Maneuvers ____________
21.  Manner of disappearance ____________
22.  Effect on Clouds ____________
23.  Additional Information Concerning Object(s)- ____________
24.  Weather Conditions. ____________

                                   (over)

UNCLASSIFIED
```

The handwritten marks appear to be corrections or notes on the document, but they are not comprehensive or fully legible to be transcribed accurately.