There is no photograph present in this image. The image consists of a scanned document, which appears to be a report form related to Project Blue Book. Below is the text extracted from the document:

---
CONTROL NO | SUBJECT | 1st DECIMAL FILE NO. | FOLLOW UP ON
- | - | - | -
- | 1216 | Unknown A/C Phenomena | - | -
  | - | - | -
- | - | - | -
- | - | - | -
CONAX | C/S | 1236 | DATE
FROM: 17th Distr Kirtland Fld | TO: TAG | - | 5/20/49
- | - | - | -
RECORDING A/C-I-T | DATE | No. INCLS. | 1
- | - | - | -
DESX | DATE | HOUR | 11100
- | - | - | -
REPORTED TO | SUSPENSE DATE | ESTABLISHED BY INITIAL | DATE
- | 5/26/49 | - | -
- | LAX | N/R | ->(illegible)<-
- | - | - | -
- | - | - | -
- | - | - | -

DATE OF REPLY: | OTHER DISPOSITION
- | -
- | -
- | -
TRANSMITTAL
AND RECORD NO.
SEE OTHER SIDE
FOR REMARKS
--- 

Please note that some parts of the text are missing or illegible due to the quality of the scanned document.