There are no photographs present in the image provided. The image contains a page of text, which I will now transcribe as accurately as possible:

```
Incident #259

DATE OF INFO. - 25 Feb 49.
------------------------
LOCATION - Little Rock, Ark.
-----------------------
SOURCE - Civilian Captain
----------------------
TYPE OBSERVATION - Visual from the
                                        air under instrument conditions 
DURATION - 1
NUMBER - 1
-----
SPEED - ---
COURSE - NW to SE to W to NW
----------------------
ALTITUDE - Between 20,000' - 25,000'
MANEUVERS - Highly maneuverable. Appeared 
                 to stop and reverse direction several
                 times.
DESCRIBES IN - ---
PHOTOGRAPHS - none
------------------
WEATHER - VFR on TOP Weather, Grounded
---------------------------
---------------------------

(Preliminary AFIC Form 329)

(2 Jan 52)

Balloon
``` 

Please note that due to the quality of the document, certain words are illegible or missing. The word "Balloon" is handwritten at the bottom of the transcribed content.