The image does not contain a photograph.

Text output:

UNCLASSIFIED
WEATHER DETACHMENT 26-AL
26th Weather Squadron
Hawkins Field
Jackson, Miss.                             3RC/krk

5 January 1949

SUBJECT: Reporting of Information on Flying Discs

TO
Commanding General
Air Material Command
Wright-Patterson Air Force Base
Dayton, Ohio
ATTN: TSDIN

1. In compliance with Group Letter 205-3, dated 22 September 1948,
the following information is submitted.

a. (1) Object was sighted two (2) miles East of Jackson,
Mississippi at 17000, 1 January 1949.

b. Weather at the time: See inclosures number one (1).

c. Names, occupations, and addresses:
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------

d. Photographs of objects: None

e. Sketches of objects: See inclosure number two (2).

f. Object sighted.

1. Number: One (1),

2. Shape: Cigar like, Not unlike sleeve target,

3. Size: Approximately 60 feet long and 10 feet diameter
at the front, tapering to the rear,

4. Colour: Dark blue or black

UNCLASSIFIED

NO IDENTINQ 3 3 3
LOO DIX WLHWV 433