The image provided does not contain any photographs; it is a page of text. Below is the text output from the image:

UNCLASSIFIED

LOWRY AIR FORCE BASE, DENVER COLORADO, 20 AUGUST 1949

1529ZM LRY 70030 156/586/35//0101/ ////
1623ZM LRY 80030 156/66//35//0101/ ////
1721ZM LRY 08030 159/65//35//0101/ 1100 605 21006 36 2501:5 ///9/

1400M RA/IN
LRY21 RAW'IN 09005 50301 31006 80308 2007 03008 23215 13116 63019
803019 03019 32241, 13223 83338 83214 03333 32224 13238

STAPLETON AIRFIELD, DENVER COLORADO, 20 AUGUST 1949

1530M DEN 100C50 1209/85/10T6/015/ CB DIST N THRU NE
1630M DEN ~100C50 125/86//10V5/015/ 160~0 CB DIST E
1730IM DEN 0110~50 132/86/35//0/016/ 150C0 CB DIST E

PB 32 201600E 00105 60105 0304I 80201 31041 3205 23110 43013 63016
83016 03241, 53439 0324I7 53050

BUCKLEY NAVEL AIR STATION, DENVER COLORADO, 20 AUGUST 1949

1530M BUY 80015+ 11+0/24/11X5/016
1630M: BUY 80015+ 11+0/22/14X6/016
1730M. BUY 80015+ 11+0/82/14+1C/016

UNCLASSIFIED