No photograph is present in the image. The image contains a page of text from a document. Here is the text from the document:

```
24-56

Check Sheet - Unconventional Aircraft (Cont)

11. Evidence of exhaust: None noted                                         UNKNO
    a. Color of smoke __________ N/A
    b. Length and width __________ N/A
    c. Odor (if any) __________ N/A
    d. Rate of evaporation __________ N/A
    e. Does trail vary with sound? (snorts) N/A

12. Effect on clouds: No clouds in sky
    a. Opened path thru clouds N/A
    b. Forced cloud or mists __________ N/A
    c. Reflected on cloud __________ N/A
    d. Showed thru cloud __________ N/A

15. Lights: None noted
    a. Reflected or attached __________ N/A
    b. Luminous __________ N/A
    c. Blinked on and off in relation to speed __________ N/A

14. Support
    a. Wings __________ None noted
    b. Aerodynamic list of fuselage __________ N/A
    c. Vertical Jet __________ None noted
    d. Rotating cylinder or cone __________ N/A
    e. Aerostatic lift (balloon or dirigible) __________ N/A

15. Propulsion: Unknown
    a. Propeller or Jet __________ None noted
    b. Rotor __________ Unknown
    c. Aerodynamic vanes (flapping or oscillating; none noted 
       (Katz Mayr effect)
    d. Visible exhaust or jet openings __________ None noted

2
```