The image does not contain a photograph. It is a text document. I will now act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Page 2

Incident _____________

Name and address of observer: ______________________________________________

______________________________________________ Logan, Utah

Occupation and hobbies: ___________________________________________________

Comments of Interrogator relative to intelligence and character of observer(s):

-----------------------------------------------------------------------------------

NARRATIVE SUMMARY:
On 5 April 1949, _______ ________, _______ ________, Logan, Utah was
interviewed and stated that he was standing on the steps of the field
house, Utah State Agricultural College, Logan, Utah about 0950 hours MST
when he observed a orange-colored object overhead traveling to the south
west and leaving a smoky or vapor trail. #### He said that the object
was approximately thirty (30) degrees above the horizon and traveling at
a terrific speed when it disappeared. He could give no estimate of the size
or shape of the object.