There are no photographs present in this image. The image shows a document page with text. Here is the text from the document:

---
UNCLASSIFIED

File No. 24-28

hours (PST), 23 June 1949, read as follows: light, thin, scattered, cirrus clouds at 25,000 feet; visibility 30 miles; surface winds from west at
9 mph. Mr. [REDACTED] also advised that the closest place for winds aloft reports is Burns, Oregon, which were as follows: 0700 hours (PST) (nearest
report to time of sighting of unconventional aircraft), 23 June 1949 -
6000 feet, 280° at 9 knots; 8000 feet, 260° at 9 knots; 10,000 feet,
300° at 10 knots; 12,000 feet, 320° at 11 knots; 14,000 feet, 310° at
12 knots; 16,000 feet, 340° at 20 knots; 18,000 feet, 350° at 25 knots;
20,000 feet, 350° at 30 knots.

MEDM

UNCLASSIFIED

5

[REDACTED]

---