There is no photograph within the document image provided.

Here is the text output as requested:

```
UNCLASSIFIEI A

8. Notes relative to observer or
a. Sightings in general - good UNCLASSIFIED
b. How attention was drawn to object - Glint of light

9. Witnesses
a. [REDACTED] Tucson, Arizona, [REDACTED]
b. Occupation - Stable owner
c. Reliability - unknown

10. Observer seemed quite intelligent, very good character, not very well
educated but character vary good.

Relative to prior sightings - not applicable

GENERAL

1. Teletype sequence - Weather clear, no clouds, visibility 50 miles

2. "This short report"- Between 1700 and 1900 23 April 1949

Altitude Velocity in Knots
5,000 7 D379999
6,000 2 320
7,000 3 320
8,000 4 170
9,000 3 210
10,000 2 210
12,000 5 210
14,000 12 200
16,000 17 230
18,000 16 260
20,000 7 230
22,000 7 270
24,000 4 270
26,000 7 320
28,000 12 320
30,000 29 270
32,000 25 270
34,000 44 280
36,000 25 290
38,000 45 280
40,000 50 280
45,000 50 290
50,000 50 290
55,000 UNCLASSIFIED
CONFIDENTIAL
7
```