There are no photographs present in this document.

Text Output:

```
PP JEDC JEZAB 222

UNCLASSIFIED

DE JWERK 21B
P.2429052
FM CG MCCHORD AFB WA H
TO JEDC/CG AMC WRIGHT PATTERSON AFB OHIO
JEZAB/CO FLIGHT SERVICE WASHINGTON D C

AF GRNC

1 3303. ATTN: MCIXR-3.
1. IN COMPLIANCE WITH FS REGULATION 200-4; THE FOLLOWING REPORT OF
REPEAT ABOVE LINE1. IN COMPLIANCE WITH FS REGULATION 200-4V THE FOLLOW-
ING REPORT OF SIGHTING OF UNIDENTIFIED FLYING OBJECTS ARE SUBMITTED.
A. LOCATION AND TIME OF SIGHTING: OVER THE CITY OF SEATTLE, WASHINGTON.
1845P, 22 AUG 49.
B. WEATHER AT THE TIME: CLEARGN VISIBILITY UNRESTRICTED.
C: NAMES, OCCUPATIONS, AND ADDRESSES OF WITNESSES:
(1)----------------------, 143RD NATIONAL GUARD ACNT CONTL
AND WARNING SQDN,------------------------, SEATTLE 8, WASH.
(2)----------------------, 143RD NATIONAL GUARD ACFT CONTL
AND WARNING SQDN,------------------------, SEATTLE 8 WASH.
(3)----------------------, CONTROLLER, 143RD NATIONAL GIARD ACFT
CONTL AND WARNING SQUADRON,-----------------------, SEATTL 8, WASH.

UNCLASSIFIED
```