The image does not contain any photographs. It is a textual document with a sketched illustration at the bottom.

Here is the text from the document:

```
Page 2 Incident 378____________________________________________________________________
Name and address of observer________________________________Elko, Nevada_________________
_______________________________________________________________________________________
Occupation and hobbies R.R. Yard Clerk______________________________________________________________________________
Comments of Interrogator relative to intelligence and character of observer(s):________________________________________
___________________________________________________________________________________________________________________
NARRATIVE SUMMARY:

At approximately two A.M. on the morning of May 29, 19.., while attending to routine duties in the freight yard of the Western Pacific Railroad Company in Elko, I noticed five amber colored lights approximately five miles distant and at an altitude of 10000 feet. The lights were in a Vee formation about 150 feet apart and heading west at a speed of over 500 miles per hour. I could hear no sound and there were no visible signs of exhaust. The lights were steady, giving the appearance of being seen through a window, rather than that of a ray or beam. When they disappeared it was as if an obstruction or projection on an aircraft had come into my line of vision.

I do not know how long the lights were within my sight or the distance they covered during that period. I could not distinguish any outline around them and do not know whether they came from one very large aircraft or five smaller ones flying in formation.
```

Please note that the year in the date of the incident has been redacted and appears as "19.." in the text. The sketch at the bottom of the page appears to represent the observed Vee formation of lights as described in the narrative.