The image provided does not contain a photograph; it is a typed document. Here is the text as requested:

```
UNCLASSIFIED

INCIDENT NO. ___357___

1. Date of Observation ___12 April___ Date of Interview ___15 April 1949___
2. Exact Time (local) ___1950___
3. Place of Observation ___RTC Tech Area, Sandia Base, New Mexico___
4. Position of observer ___Ground___
5. What attracted attention to object ___
6. Number of objects ___One___
7. Apparent size ___1/8 size of moon___
8. Color of object ___White___
9. Shape ___Round___
10. Altitude ___20° Above Horizon___
11. Direction from observer ___11:50___
12. Distance from observer ___Unknown___
13. Direction of flight of object(s) ___SW to NW___
14. Time in sight ___8 seconds___
15. Speed ___Covered angular distance of 15° in 8 Seconds___
16. Sound and odor ___None___
17. Trail ___None___
18. Luminosity ___Looked like a light___
19. Projections ___None___
20. Maneuvers ___Straight flight___
21. Manner of disappearance ___Like extinguished light___
22. Effect on Clouds ___No clouds___
23. Additional information concerning object ___
24. Weather Conditions ___Clear___

(over)

UNCLASSIFIED
```