The image contains a scanned page from a document. There are no photographs present in this image. Below is the text extracted from the document as requested:

UNCLASSIFIED
AUTHORIZED BY
***7***

ANAL HO., - - - - - - - - - - - - - - - - - DATE OF OBS------------------- 8 Aug 1949
NO. 30----------------------- - - - - - - - - - LOCATION---------------------- Death Valley, Calif.
SYMBOL NO.------------------ ----------------- SOURCE-------------------------- Prospectors
DATE OF RPT------------------ 17 Aug 1949 TIME IN TO NIC-----------------
TYPE OF OBSERVER---------------------------
SHAPE---------------------- Circular NUMBER-------------------------- 1
LENGTH------------------- 24' (Lancaster 71' Thick) ATTlTUDE----------------------
WIDTH---------------------- MANEUVER OF THE OBJECT----------------
NO. IN GROUP-------------------- 1 TYPE OF OBSERVATION---------------- Ground
SOUND--------------------- MANEUVER------------------------ Crashed to ground
PRECED.------------------- REMARKS---------------------------
EXPLANATION---------------------
Supplementary AMC Form 329 encash. One of observers engagedIl Regiment Artillery. He saw object hit ground, observed to 9th Army. Object recovered by two "small men", heavily clothed men, from the area. Description of object: Approximately 24' diameter with rings on entire outer surface, resembled turret of tank. Object was of some ceramic material, construction and radio active was strong. Small man-like wires running throughout. 

PS - Other Ho ax