The provided image does not contain any photographs. It consists entirely of text. Below is the text as requested, acting as an OCR (Optical Character Recognition) system:

```
UNCLASSIFIED SUMMARY OF INFORMATION

DATE
29 Oct. 1949

OPERATING OFFICE
CIC Fld O, P.O. Box 379, Knoxville, Tennessee

SUBJECT CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE: OF INFORMATION:
COMPLETELY RELIABLE - - 1 CONFIRMED BY OTHER SOURCES - - 1
USUALLY RELIABLE - - 2 PROBABLY TRUE - - 2
FAIRLY RELIABLE - - 3 POSSIBLY TRUE - - 3
NOT USUALLY RELIABLE - - 4 DOUBTFUL - - 4
UNRELIABLE - - 5 IMPROBABLE - - 5
RELIABILITY UNKNOWN - - 6 TRUTH CANNOT BE JUDGED - - 6

Unidentified Flying Objects
sighted near Knoxville, Tenn.

SUMMARY OF INFORMATION

0405 hrs;
Altitude (feet)            Direction (degrees)       Knots per hour
Surface                     40                         15
2000                        80                         19
3000                        110                        10  
4000                        170                        13
5000                        190                        17
6000                        210                        16
7000                        230                        18
8000                        230                        12
9000                        220                        11
10000                       230                        12
12000                       250                        16
14000                       210                        16
16000                       260                        15

1000 hrs;
Altitude (feet)            Direction (degrees)       Knots per hour
Surface                     50                         6 
2000                        60                         1
3000                        120                        4   
4000                        160                        10
5000                        190                        14
6000                        230                        13
7000                        230                        17
8000                        240                        14
9000                        220                        12
10000                       200                        12
12000                       230                        18
14000                       220                        20
16000                       230                        24
18000                       230                        24

1502 hrs;
Altitude (feet)            Direction (degrees)       Knots per hour
Surface                     Calm                       
2000                        30                         2
3000                        60                         4
4000                        120                        4
5000                        170                        9
6000                        180                        11
7000                        190                        14

DISTRIBUTION
CG, Hg. Third Army - 2 cys
CO, Tenn Mil-Dis, Knox Sub-dis - 1 cy
File - 1 cy

WD AGO FORM 568 U. S. GOVERNMENT PRINTING OFFICE 16—3400-1 UNCLASSIFIED
```