There are no photographs in this image. The image shows a page from a document titled "GUIDE TO INVESTIGATION UNIDENTIFIED AERIAL OBJECTS" which appears to be a form from Project Blue Book. Below is the text contained in the document:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS                          Incident No. ______

1. Date of Observation                       Date of Interview ____________

2. Exact time of observation (local) ____________________________

3. Place of Observation:
   (Map Coordinates) _________________________

4. Position of observer (air, car, bldg., location of - give details:
   _______________________________

5. What attracted attention to object:
   _________________________________________________

6. Number of objects and sketch of formation or grouping: o O o

7. Apparent size (compare to known object, i.e., sun, moon, thumb
   at arm's length):_________________________________________

8. Color of object:____________________________________________

9. Shape (give graphic description - compare with known object):
   __________________________________________________________

10. Altitude (Angle of elevation above horizon - 0° at horizon,
    90° overhead): ________

11. Direction from observer (Angle clockwise from North)
    When first seen? ____________ When last seen? ____________

12. Distance from observer (Distance to town, bldg., etc., over
    which object appeared to be): ______________________________

13. Direction of flight of object(s): __________________

14. Time in sight: ____________________________

15. Velocity (time to cover given angular distance): _______________

16. Sounding and odor: ________________________________________
```

Please note that the form is partially filled out with handwritten notes that are mostly illegible due to their low resolution and quality, so I've only transcribed the printed text that appears in the document.