There are no photographs present on this page. The text on the document reads as follows:

```
CONTROL NO   | SUBJECT               | DECIMAL FILE NO.     | FOLLOW UP ON
- 1177       | Project GRUDGE        |
             | CONAC                 | S. 144/Y
--------------------------------------------------------------------------------
FROM: SD-OSI          | DATED  7/28/49                              | NO. INCLS.
TO:   LIXS
--------------------------------------------------------------------------------
RECORDING           | DATE                         | RECORDED                | DATE
DESK                | AXT-1                        | 7/29/49 HOUR 1300
ROUTED TO           | SUSPENSE DATE                | ESTABLISHED BY INITIALS | DATE
1                   |                              |                         |
LIXS                | 4k                           |                         | 4 GcF
                    |                              |                         |
                    |                              |
                    |                              |
                    |                              |                         
--------------------------------------------------------------------------------
DATE OF REPLY OTHER DISPOSITION

TRANSMITTAL AND FORM NO. 1
SEE OTHER SIDE
OR BELOW:
FOR REMARKS
``` 

This appears to be a tracking or transmittal form related to Project GRUDGE, which was a project by the U.S. Air Force to investigate unidentified flying objects (UFOs).