The image provided is a scanned page from a document and does not contain any photographs. It is a table with text and data. Below is a transcription of the text on the document:

UNCLASSIFIED

DETAILS:

On 19 September 1949 a check of the records of the U. S. Weather
Bureau, McGee-Tyson Airport, Knoxville, Tennessee, revealed that weather
balloons were released on 1 September 1949, as follows:

0400 hrs.
Altitude-MSL              Direction (degrees)         Velocity
Surface                      Calm                                 3 knots
2000 ft                          350                                  6 knots per hr
3000 "                             320                                  8 knots per hr
4000 "                             310                                  10 knots per hr
5000 "                             320                                  9
6000 "                             320                                  6
7000 "                             320                                  8
8000 "                             300                                  12
9000 "                             280                                  16
10000 "                            270                                  18
11000 "                            270                                  22

1004 hrs
Surface                      10                                      9
2000                            20                                      9
3000                            30                                      6
4000                            40                                      7
5000                            50                                      10
6000                            320                                  16
7000                            310                                  20
8000                            320                                  19
9000                            320                                  18
10000                          310                                  14

1603 hrs.
Surface                      350                                  9
2000                            360                                  8
3000                            20                                    9
4000                            50                                    7
5000                            10                                    7
6000                            360                                  6
7000                            350                                  12
8000                            310                                  13
9000                            310                                  14
10000                          310                                  15

1757 hrs.
Surface                      40                                    9
2000                            61                                    12
3000                            20                                    12
4000                            100                                  9
5000                            140                                  8
6000                            170                                  10
7000                            160                                  10
8000                            100                                  5
9000                            120                                  4
10000                          120                                  3

UNCLASSIFIED

(Note: The scribbled markings at the bottom are illegible and cannot be transcribed accurately.)