There is no photograph on this page of the document. Here is the text output from the document:

```
UNCLASSIFIED

Incident __________ 291A __________

2

Name and address of observer: Capt Stanley Borowski
                                    Carswell Flight Service Center
                                    Carswell AFB, Fort Worth, Texas

Occupation and hobbies:        Flight Service Dispatcher


Comments of Interrogator relative to intelligence and character of observer(s):

Above average intelligence and of sound character.

----------------------------------------------------------------------------------------------------
UNCLASSIFIED
```