There is no photograph present in this image. The image displays a diagram with text and numerical values. I will now provide the OCR output of the text found in the document:

```
EL PASO SHEET
M 3000 * V 1200/120 = 360
1/500,000

                       20"
         10'          20'          30'          40'

    33                                                         32
                                                               
    31                                                         2
                                        60’
                                            70
                                               80
150’                                        90
      140                               100
        130                         110
         120                    120
           110            130
              100    140
                 90
MILES            OBJ
                    EC
                      T
                        Sighted
                          (app)
                                                       MILES

    31                                                         32

    33                                                         32

                    60
``` 

Please note that due to the quality of the image and the nature of OCR, some inaccuracies can occur in the transcription.