The image does not contain any photographs, it is a typed document. Here is the text from the document:

```
UNCLASSIFIED

8 Sightings                INCIDENT NO. _____253_______

1. Date of Observation ___17 March________ Date of Interview ____________
2. Exact Time (local) 1952, 1958, 2000, 2010, 2024, 2152
3. Place of Observation Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object Light
6. Number of objects 6
7. Apparent size _________
8. Color of object Green, red, white
9. Shape Similar to Very Pistol flare
10. Altitude _________
11. Direction from observer (1) 250° (2) 350° (3) 250° (4) 155° (5) 295° (6) 80°
                      (7) 00° (8) 155°
12. Distance from observer _______________
13. Direction of flight of object(s) _______
14. Time in sight ___________
15. Speed _______________
16. Sound and odor ____________
17. Trail _______________
18. Luminosity ____________
19. Projections ____________
20. Maneuvers _______________
21. Manner of disappearance _____________
22. Effect on Clouds ____________
23. Additional information concerning object ______________
24. Weather Conditions ______________

(over)

UNCLASSIFIED
```