The image does not contain any photographs. It is a page with typewritten text and some stamps, including one that says "UNCLASSIFIED". 

Here is the text from the document:

```
UNCLASSIFIED

LOWRY AIR FORCE BASE, DENVER COLORADO, 6 APRIL 1949
1930M LRY 040 135/59/17+3/000/RAREP PPIE ///9/
2030M LRY 040 112/57/15C/003 308 21.036 ///9/

STAPLETON AIRFIELD, DENVER COLORADO, 6 APRIL 1949
1930M DEN 050 112/54/21+8/00L QAGEN
2030M DEN 050 114/52/20+S/007/ 317 21.916 QAGEN

LOWRY AIR FORCE BASE, DENVER COLORADO, 6 APRIL 1949
2000M RAWI'N LRY03 RAWI'N 03206 65317 3319 83319 5117 03008
23015 142911 63221 83229 03216 22326 13213

STAPLETON AIRFIELD, DENVER COLORADO, 6 APRIL 1949
PB 32 070510Z
DEN 03 075010 62291 2823 82922 3018 03015 23011 142513 62515
83115 03528 53226 03235

UNCLASSIFIED
```