There are no photographs present in the image; it's a text document. Below is the OCR-produced text from the document:

```
UNCLASSIFIED
INCIDENT NO. 409

1. Date of Observation 21 July 1949 Date of Interview ______________________

2. Exact Time (local) 1950

3. Place of Observation Darien, Georgia

4. Position of observer Ground in auto

5. What attracted attention to object

6. Number of objects 1

7. Apparent size Size of aircraft light

8. Color of object White light

9. Shape Strong white light with afterglow to flame color.

10. Altitude ________________________________________

11. Direction from observer South

12. Distance from observer ________________________________________

13. Direction of flight of object(s) East to West

14. Time in sight Less than minute

15. Speed Faster than aircraft

16. Sound and odor ________________________________________

17. Trail ________________________________________

18. Luminosity ________________________________________

19. Projections ________________________________________

20. Maneuvers ________________________________________

21. Manner of disappearance Instantaneously

22. Effect on Clouds ________________________________________

23. Additional information concerning object 

24. Weather Conditions Cloudy, no stars

(over)
UNCLASSIFIED
```