There are no photographs on this page.

The text from the document reads:

```
UNCLASSIFIED

FORM FOR TELECONFERENCE                                         DATE: 13 May _

AMC _______________________                                     _________________________
            (Security Classification)                                                                   (Name or Symbol)

FROM _______________________                    TO _________________________________
            (Originator's Name or Symbol)            (Name or Symbol)

MESSAGE:

Reference CSAF TT259 Item 2

Discontinue

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED

-304-
```

Please note that due to the quality of the scan, there might be errors in transcribing the text. Some information is also redacted or not completely legible.