There are no photographs present on this page.

The text found in the document reads:

---
  
CONTROL NO | SUBJECT and Ind | DECIMAL FILE NO. | FOLLOW UP ON
-----------|-----------------|-------------------|-------------
B - 296 | Project. SIGN | | ✓
| Cor
  
FROM: 5D-OSI | DATED | NO. INCLS.
TO: IX-XS | 8/2/45
  
RECORDING | DATE | RECORDED | DATE  
DESK | A. X-1 | 8/4/49 | Hour C930
  
ROUTED TO: | SUSPENSE DATE | ESTABLISHED BY INITIALS | DATE
1. IX-XS | N/A | (Initials illegible) | 4 - (rest illegible)
2. |
  
DATE OF REPLY | OTHER DISPOSITION
  
TRANSMITTAL
ARE FORM NO. 61
USED FOR "X" OR "SX"
REPORTS MUST
BE FORWARDED
TO CHANNELS
---