There is no photograph present on this page, only text and form fields. Here is the text content retrieved from the document:

```
ATTC NO. ______________________ DATE OF INFO _________________________
AP NO. __________________________ LOCALITY________________ Waikill, N.Y.
SOURCE NO. _______________________ SOURCE_________________ Female civilian
KIND OF REPORT _________________ DATE TO ATIC_________________________
TITLE OF REPORT_______________ 1900 est
COLOR_______________________ burning
SHAPE___________________ SPEED___________________ Altitude_____ low________
SIZE_________________________ ALTITUDE______________ H altitude
COUNT_______________________ LENGTH OF TIME OBSERVED_____________
NO. IN GROUP_____________ 1 TYPE OF OBSERVATION____________ From auto
SOUND______________________ MANEUVERS_________________ gliding like plane ready to land
POSITION ANGLE____________ SKETCHES_____________ 1
(over)
Prepared by ATIC Form 329
(2 Jan 52)
```