There are no photographs present in the image. It is a text document. Here is the text from the document:

```
UNCLASSIFIED
Page 2                             Incident __363___

Name and address of observer:     1. _______________________
                                  2. _______________________

Occupation and hobbies:           1. Weather observer
                                  2. Engineer

Comments of Interrogator relative to intelligence and character of observer(s):

__________________________________________________________________________________

NARRATIVE SUMMARY:

__________________________________________________________________________________

UNCLASSIFIED
```