There are no photographs present in the image you provided.

The text from the document is as follows:

```
(iq4)
1 - 31 OCTOBER SIGHTINGS

DATE           LOCATION                                     OBSERVER          EVALUATION
Oct-Nov Los Alamos, New Mexico                              Military          Other (LIGHT FROM FLARE
                                                                             GUN)
1  Mount Hope, West Virginia (NO CARDS)                     ---------------
2  Holland, Michigan (NO CARDS)                             ---------------
5  Japan (NO CARDS)                                         Military
8  Copco, California                                        Military
10 Japan (NO CARDS)                                         Military
11 Harrisburg, Pennsylvania (NO CARDS)                      -------          Astro (FIREBALL)
12 Wilson, North Carolina                                   Military
13 Holloman AFB, New Mexico (NO CARDS)                      Military
20 Downs, Kansas (NO CARDS)                                 Military
14 Fayetteville, Switzerland CASE MISSING Swiss Officer
15 Indiana Rocks, Florida (NO CARDS)                        ---------------
17 Moses Lake, Washington (NO CARDS)                        Military
19 Omaha, Nebraska (NO CARDS)                               ---------------
20 East Thalahassee, Alabama                                ---------------
21 Manchester, New Hampshire (NO CARDS)                     ---------------
22 Barker, New York (NO CARDS)                              ---------------
23 Roswell, New Mexico (NO CARDS)                           Military
24 Coatesville, Pennsylvania (NO CARDS) ---------------     (PHOTOS)
23 Cincinnati, Ohio
24 Dayton, Ohio CASE MISSING
23 Wilson, North Carolina (NO CARDS)                        Military
24 Fairbanks, Alaska (NO CARDS)                             Military
24 Garden City, Long Island, New York (NO CARDS)            ---------------
26 Dickson, Tennessee                                       ---------------
27 Guntown, Mississippi                                     ---------------
27 Knoxville, Tennessee (NO CARDS)                          ---------------
28 Napa, California (NO CARDS)                              ---------------
30 Novato, California (NO CARDS)                            Military
31 Burbank to Palmdale, California (NO CARDS)               ---------------

                 ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE           LOCATION                          SOURCES       OBSERVER

1 - 31 OCT
```