There are no photographs present in this image. The text on the document reads:

UNCLASSIFIED

9^th WEATHER SQUADRON REPORT,
APO 696 c/o POSTMASTER N.Y., N.Y.

27 June 1949

SUBJECT: WIND ALOFT FOR 20 JUNE 1949 AT 2100 ZULU TIME.

TO : Intelligence Officer Bermuda Base Command

1. The following is a true extract copy (in plain language) of the 2000 Z observation taken on 20 June 1949, from weather service teletype circuits only for your use and interest. The native, wind directions are the directions from which the wind is blowing.

Surface: 180 degrees at 09 knots
1,000 ft: 160
2,000 ft: 160
3,000 ft: 160
4,000 ft: 160
5,000 ft: 160
6,000 ft: 160
7,000 ft: 130
8,000 ft: 130
9,000 ft: 120
10,000 ft: 090
11,000 ft: 070
12,000 ft: 070
13,000 ft: 070
14,000 ft: 070
15,000 ft: 020
16,000 ft: 010
17,000 ft: 010
18,000 ft: 010
19,000 ft: 010
20,000 ft: 010
25,000 ft: 010
30,000 ft: 020

In William M. Hicks
Maj, USAF
Deputy Sta. Weather Officer

(signed) [Redacted]

UNCLASSIFIED