The image is a scanned page from a document, but it does not contain a photograph. It appears to be a report with several redacted sections. Below is the text visible on the page:

"CASE NO. -----|----- 26 Dec 49
------|------
156 O&o ------|------ 500 mi. SE of Newfoundland
INCIDENT ------|------ No. (14° 45' N 60° 47' W)
------|------
DATE ------|------ 1 Mar 50
----- | -----
TIME (Z) ------|------ 0220 Z
----- | -----
TYPE ------|------ 2
----- | -----
SPEED ------|------ 600 mph
----- | -----
DURATION ------|------ 1.
----- | -----
No. IN SIGHT ------|------ 1.
----- | -----
RADAR ------|------ Radar (Aerial)
----- | -----
OTHER MO -------|------- ----
----- | -----
No. OF OBS. RPT ------|------ ----
----- | -----
(weather) ------|------ -----
----- | -----
Unidentified object approached a/c from rear. When a/c executed a 900 turn
object faded from view after two miles.

SECURITY INFORMATION
R2C"

Please note that the redactions in the original document may contain sensitive information that isn't visible in the scan.