The page from the document you provided does not contain any photographs. It appears to be a text document with various codes and notes.

Here is the text extracted from the document:

```
UNCLASSIFIED

LOWRY AIR FORCE BASE, DENVER, COLORADO, 20 AUGUST 1949

1527LT: LRY 70/30 156/5/345/4/013 /////
1527LT: LRY 00/30 156/3/345/4/013
1724: LRY 000/30 165/2/345 17/10 1430 005 2400 66 25046 ////1

LOWRY: RAWIN
Level RAWIN 39005 63704 4406 63025 20707 27302 22315 43116 03019
63190 03019 27224 43222 27336 27344 23373 23228 43238

STAPLETON AIRFIELD, DENVER, COLORADO, 20 AUGUST 1949

1530LT: DEN 100/50 129/25/40 6/015/ CC DIST N THRU NE
1600LT DEN 100/50 125/25/40 6/015/ 160- CB DIST E

PB 32 20161030E 00405 954005 0304 82004 3404 03205 23110 45013 63016
03016 03214 55349 03247 53050

BUCKLEY NAVAL AIR STATION, DENVER, COLORADO, 20 AUGUST 1949

1520LT: BUY 80/015 140/62/41 5/016
1530LT: BUY 80/015 140/62/41 5/016
1730LT: BUY 80/015 140/62/41 10/016

UNCLASSIFIED
```