The image provided appears to be a textual page from a document and does not contain any photographs.

Here is the output of the text found in the document:

```
UNCLASSIFIED

AW 106 P3L1220MST

HIA 256083 217/46/25/18/812/ 962 1419 31 24973

IDA 080 220/50/28/44/809/ 082 1619 30 24993

DBB 055 192/49/21 15/806/ 980 1849 25 24953

DLN E220460 223/45/23/47/814/ 000 1669 21 25093

AW 106 P3L2190MST

HIA 256080 218/50/29/43/811

IDA 066 220/51/21/43/808

DB3 256080 136/53/21/43/808

DLN E225360 223/47/22/18/3114

A CERTIFIED TRUE COPY,

ROGER A. STEVENSON
MAJOR USAF

DOWNGRADED AT 3 YEAR INTERVALS.
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
```