The image does not contain any photographs. It appears to be a typewritten page from a document with responses about observations made.

Below is the OCR output of the text found in the document:

```
---

Exhaust of smoke

a. Color of smoke ................. no exhaust smoke noticed
b. How long did it last ........ None
c. Odor, if any ..................... None
d. Sound accompanying ........ None
e. Backfire ......................... None
f. Persistence .................... None

Clouds

a. Amount and kind ........ No clouds in path of disc
b. Description of clouds ..... None noticed
c. Altitude of clouds ........... None noticed
d. Direction of clouds ........ None noticed

Apparent

a. Size ................................. None visible
b. Shape ............................... None visible
c. Apparent color ................ None visible
d. Rotating lights (colors?) .. None visible
e. Assocciated with (falling or climbing) None visible
f. Apparent

    1. Composition ......... None visible
    2. Texture ................ None visible
    3. Reflections (source of light or metallic sheen) None visible
    4. Visible exhaust or jet contrails ................ None visible
```