There are no photographs present on the page.

The text on the document is as follows:

```
CONTROL NO. | Subject Ltr: | DECIMAL FILE NO. | FOLLOW-UP ON
R - 34 | Unknown Aerial Phenomena | 
COMP. S-80407
FROM: Kirtland AFB N M | DATE | NO.INCLS.
TO: IAXS | 5/27/49
Recording
DESK AX-T1 | DATE | 0/9/30
-------------------------
ROUTED TO | SUSPENSE DATE | ESTABLISHED BY | INITIALS | DATE
IAXS | NR | [blank]
-------------------------
DATE OF REPLY | OTHER DISPOSITION:

--------------------------------------------------------------
AIR FORM 112. PT. III. NOV. 1948 (REV.)
Prepared by AFOIN-6D. For use of operations offices at Air Installations. 
Prefer to Manual AFOIN-6D for remarks.
--------------------------------------------------------------

HAND RECD. | RESTRICTED | AIR FORM NO. & DATE | LETTER, | NUM. FORMS AND ED. | Suspensions as to F.S. 28
---------- |-------- | ---------------------------- | LETTER | ---------------------- | ---------
FROM: | MACG2/21 | DATE: | SUP FOR ACTION BY: | IDENTIFICATIONS: |
3-2-49 | NO. | 2/49 | | COMPL WITH COPY |
INCOMING | INTER. | C | OUTGOING | TO: |
FROM: [left blank] | FROM: [left blank] | | | FILE COPY |
--------- | --------- | REG. NO. | ------- | TO: |
45045 | KC/AXC/O-3 |
--------- | ---------- | 
DESCRIPTION, DATES AND SUBJECT: 
(SEAL) | Ltr 5/27/49 (3-pp)
------------------ | -------------------------
Unknown (Aerial Phenomena) CONF.
-------------------

INCLOSURES:
#1 Report of Investigation 5/23/49 | 1-pp
( in dup) | Cc)nf- (U)
-------------------

TO: [OFFICE/SYMBOL] | COPY NO. | RECD BY (FULL SIGNATURE | DATE RECD' | HOUR |
| REC'D BY/ A1 | 5/3/0 | [signature]
| IAXS | | Hermad/a Adanı | | 9/48
| | COPY NO. | RECD' BY | DATE RECD' | |
| | | [blank] | | |
| | COPY NO. | RECD' BY | DATE RECD' | |
| | | [blank] | | |
| | COPY NO. | RECD' BY | DATE RECD' | |
| | | [blank] | | |

--------------------------------------------------------------
| RESTRICTED | 
--------------------------------------------------------------
| TRANSITMITTAL |
-------------------------------------------------------------
| FROM: | AIR FORM NO. & DATE | LETTER, | NUM. FORMS AND ED. | Suspensions as to F.S.
| EACC/MC2/21 | DATE | SUP FOR ACTION BY: | IDENTIFICATIONS: |
| 5-3-49 | NO. | 2/49 | | |
| INC. | INTER. | C | OUTGOING | TO: |
| | FROM: | | | COMPL WITH COPY |
| X26854 | FROM: | | | FILE COPY |
--------------- |------------------ | REG. NO. | --------------------------
| 45045 |
--------|------------------------------
DESCRIPTION, DATES AND SUBJECT:
(SEAL) | Ltr 5/27/49 (3-pp)
--------------------------------------
Unknown (Aerial Phenomena) CONF.
--------------------------------------

INCLOSURES:
#1 Report of Investigation 5/23/49 | 1-pp
( in dup) | Conf- (U)
-------------------

TO: [OFFICE/SYMBOL] | COPY NO. | RECD BY (FULL SIGNATURE | DATE RECD' | HOUR |
| REC'D BY. | | | |
| IAXS | | | | 
| | COPY NO. | RECD' BY | DATE RECD' | |
| | | [blank] | | |
| | COPY NO. | RECD' BY | DATE RECD' | |
| | | [blank] | | |
| | COPY NO. | RECD' BY | DATE RECD' | |
| | | [blank] | | |

The document has a handwritten annotation "[unreadable] A1" next to the date "5/3/0" under the first instance of "COPY NO. RECD BY (FULL SIGNATURE". It also has the handwritten name "Hermad/a Adanı" and date "9/48" recorded next to the "RECD' BY" column for the first "IAXS" entry.

Please note that some portions of the document text are not fully legible due to the quality of the image or redactions, and some sections contain administrative codes and acronyms that are specific to the document's original context and may not convey clear meaning outside of that context.