There are no photographs present on this page to describe.

Below is the text output from the document:

```
UNITED STATES AIR FORCE
THE INSPECTOR GENERAL
OFFICE OF SPECIAL INVESTIGATIONS
REPORT OF INVESTIGATION

FILE NO.  DATE
SIO 21-213  11 MAY 1949

TITLE UNCLASSIFIED

REPORT MADE BY
JOHN E. LOPP
REPORT MADE AT
PRO 35  
DATE 16 APR 1949

PROJECT GRUDGE
Incidents, Cleveland, Ohio
6 April 1949

PERIOD
22,23,25 Apr 10... and 6 May 49
OFFICE OF ORIGIN
DOI 15, T-2 AEB, Dayton, Ohio

STATUS
CLOSED

CHARACTER
SPECIAL INQUIRY

REFERENCE
Prelim Report of Investigation of SA/JOHN E. LOPP, File 21-213 dtd 15 Apr 49.

SYNOPSIS

Investigation revealed witnesses to airborne moving objects and airborne
stationary objects in vicinity of Cleveland, Ohio, on 6 April 1949. Objects
reported as light reddish in color with no trail, odor, or sound. Radio con-
tact attempt with objects was negative. No aircraft reported in vicinity at
time of sightings.

-------------------------------------------------------------------------------

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

-------------------------------------------------------------------------------

DISTRIBUTION                                                      ACTION COPY FORWARDED TO
                                                                  FILE STAMP
CO, AIC (CIAXO-2) 2
(Action)(Incl.)
Eq OSI                     2
                        ---------------------
                         /////////////
                       Approved 
                       ////////////// 
                       ////////////// 
                       Charles S. Dolezel, JR.
                       Captain, USAF
                       Chief, Operations Office

-------------------------------------------------------------------------------

AFSO FORM  G-208  Replaces AFSO Form 2, 1 June 1948 UNCLASSIFIED
15 JAN 49  U. S. GOVERNMENT PRINTING OFFICE
```