There are no photographs present on this page. Here is the text from the document:

```
--------------------------------------------------------------------
                    UNCLASSIFIED

                                   EXCLOSURES

                                   FOR CD NO. 45, WRIGHT-PATTERSON AFB

                                   Guide to Investigation, Unidentified Aerial Objects.

                                   PD 80 #13; OUTPUT AGC/MM LEX

                                   GUIDE to Investigation, Unidentified Aerial Objects.

         
                                    UNCLASSIFIED
-5-
---------------------------------------------------------------------
```

The text in the document references guides to the investigation of Unidentified Aerial Objects, likely related to Project Blue Book, a United States Air Force program that investigated UFO sightings from 1952 to 1969.