There are no photographs present in this image. This is a page with typewritten text and tabulated data. Here is the text as an OCR output:

```
AT ATLANTA, GA (Continued)                           UNCLASSIFIED
18000                                             W                     25

1000 hrs                                           NNW              15
2000                                               NNW              14
4000                                               NW                 16
6000                                               NW                16
8000                                               W                   11
10000                                             W                    11
18000                                             WWN             11

1600 hrs                                          NNW             10
2000                                               H                   7
4000                                               H                   9
6000                                               NNW            12
8000                                               NNW            20
10000                                             WNW            16
18000                                             WSW             16

2200 hrs                                          NNW              11
2000                                               N                      10
4000                                               ESE               10
6000                                               ESB               12
8000                                               ENE               10
10000                                             ENE               13
18000                                             WNW             11

AT NASHVILLE, TENN (Balloon)
0400 hrs 1 Sep 49                                   NNW             22
2000                                                  NW               17
4000                                                  NNW             17
6000                                                  WNW            22
8000                                                  WNW            22
10000                                                WNW            17
18000                                                WNW            37

1000 hrs                                           NNE              10
2000                                                  NNE             11
4000                                                  NW               12
6000                                                  NW               19
8000                                                  WNW            12
10000                                                WNW            22
18000                                                WNtV           23

1600 hrs                                           I                    9
2000                                                  NNW            10
4000                                                  NNW            11
6000                                                  WNW           10
8000                                                  WNW           9
10000                                                WNW            9
18000                                                WNW            19

                                       UNCLA$$JFIED
```

Please note that there may be errors in recognition of text, especially where the printing is not clear or where characters are unusual or obscured by marks on the document.