The image you have provided does not contain any photographs; it is a text document. Here is the text extracted from the document:

```
Page 3                               Guide to investigation                        Incident No. 249

Comments of Interrogator relative to intelligence and character of observer 
(Check neighbors, police dept., FBI records, employer, etc.): Mr. -------- 
------- foreman of the Town Department, Bowaters Company, stated ------ has 
worked for him and he has known -------- for over ten (10) years and rates 
him as reliable and of excellent character.

Did observer wear glasses, especially polaroid glasses, at the time of 
sighting or was object viewed through canopy, window, or other trans-
parent material? No.

                                   GENERAL

1. Teletype sequences of local weather conditions:

    Mingan 015 172/1-25/-23 NMiNO, received 1127/12, ll Feb 49.
    Gander QX E220 25 15' 118/5/-1 10 983 912 FC2 AS23CC AS415O, received
        0935Z/5, 11 Feb 49.
    Argentina AR l10 20 L 1265/15/3 12 990 728 SC10 SC IN LYNL, received
        0935Z/6, 11 Feb 49.
    Ernest Harmon Jf57 370 10 112/12/9 985 321h SCLw45/6, received
        0930Z/5, 11 Feb 49.
    Goose AR 130/18/2 17 999 105 RANDL, received 0916/16, 11 Feb 49.

2. Winds aloft report:

    Mingan 18603 RAWIN 03210 13113 22814L 32755 52730 62235 82379
        927j4 99990 02735 02565L 62671 82671 99992 02635 52670
        RAWIN 09220 229L3 32930
    Goose 81603 RAWIN 09252 129L/l 229L3 32930 L3031 53032 6294L 782(3 829L3
        929L3 99992 029l3 228lb ll3766 627l6 82759 0
        received 1023/2, 11 Feb 49.
    Gander QXlO 03090 228l3 351Lb ll327l 62617 2818 3282bL,
        received 1110, 11 Feb 49.
    Argentina ARlO FIT, received 1110/2, 11 Feb 49.
    Harmon Jf99 RAWIN 036l0 202l6 20113 361Ll l311Ll 3218 62039 2927, 62832 2736
        9999l 0237l 72335 ll2l2 6235L 52785 99992 0259l 57320

3. Local flight schedules of commercial, private and military aircraft
   flying in vicinity at the time; (Check Canadian activity if close to
                                                   border)

None. Reported by 1. Moncton Oceanic Control
                    2. Ernest Harmon Base Operations
                    3. Bowaters Airstrip, Little Rapids, NFld.
                    4. Newfoundland Airways, St. John's, NFld.
```