There is no photograph present in the document. Here is the text from the document as if processed by an OCR system:

```
NO. 700 ----- DATE OF ----- 18 Aug 1949
(OBS_) -----------------------------LOCATION ------------------------------Weimar, Calif.
NUMBER OF OBSERVERS------------1-----------------SOURCE ----------------------- Male Civilian
TIME OF OBSERVATION. ----- RATE OF CLIMB. ---------------------------- 
TIME OF SIGHTING: 0500 ------------------ SPEED------------------------------ 500 - 1000' Diameter
COURSE ------------------------------ W ---------------------------- ALTITUDE 500C-6000'
NO. OF AIRCRAFT ----------------- 12 ---------------------------- TYPE OF OBSERVATION . Ground
ALTITUDE ------------------------------ ---------------------------- MANEUVER --------Bobbing up and down
POSITION ANGLE ----------------- 1 ----------------------------
SIGHTING ANGLE FROM 30°
(¢ lat 55)
other (315°)
```