The image provided is a scanned document page, which does not contain any photographs. It appears to be a standard administrative form from a historical context. Here is the text as requested:

```
TRANSMITTAL
RESTRICTED AMC FORM NO 9 (9 FEB. 51) SUPERCEDS AMC PRTA AND E-300
FP M 92 DATE 1/25/459 HOUR________ IDENTIFICATION NUMBER________
INCOMING SYMBOL INTER._____________ OUTGOING COMPLETE________
FROM SNYDER OFFICE FILE COPY________ INCOM. FILE COPY________ OUTG. FILE COPY________
FROM P 4DABW TO OUAD HQ AAF 3-5425
REG. NO.
DESCRIPTION, DATES AND SUBJECT: LTR. DTD. 3/2/45 (R-221),
Unusual Lights

INCLOSURE MARY OF INFO. 3/2/45 (6:00) -ZICHALT
SUM W/S Exhibit, (unclasi) 5 19:32
G. P. O. 16-1043 799959

TO: (OFFICE SYMBOL) COPY NO. REC'D BY (FULL SIGNATURE) DATE REC'D HOUR
1 LAGCX-____
2 C/S_______ COPY NO. REC'D BY________ DATE REC'D________ HOUR________
3 AXO_______ COPY NO. REC'D BY ________ DATE REC'D________ HOUR________
TO:
4___________ COPY NO. REC'D BY________ DATE REC'D________ HOUR________
RESTRICTED
```