There is no photograph in the image provided.

The text in the document is as follows:

TRANSITMITTAL
RESTRICTED
FROM _______________ DATE ____ HOUR ____ IDENTIFICATION NO. __________
TO_________________________ THROUGH ____________ HOUR _________
FROM_______________________ TO______________ FILE NO. ______________
RECD. NO.
DESCRIPTION, DATES AND SUBJECT: Ltr 8/9/45 (2-p) Project 1794
Proj 1794                                                         Qty 02
ENCLOSURES: 1 ltr dtd 28 July ____ (2p)

TO:
1. (TO BE TYPED
ON REVERSE
SIDE)

2. COPY NO. __ REC'D BY________________ DATE REC'D ______ HOUR _______

3. COPY NO. _________ REC'D BY __________________ DATE REC'D _____ HOUR _______

4. COPY NO. _________ REC'D BY __________________ DATE REC'D _____ HOUR _______

TO:
____________COPY NO. ______ REC'D BY ______________ DATE REC'D ______ HOUR _______

RESTRICTED

(Note: Some blanks or text might be illegible or incomplete due to the quality and angle of the original document photograph.)