The image appears to be a photocopied page from an old document. There is a sketch at the top left corner of the page which seems to resemble a typical "flying saucer" UFO with a domed top and a disk-like body.

As for the text, here is the OCR output of the document:

```
UNIDENTIFIED AERIAL OBJECTS

Incident No. ____________

1. Date of Observation 2/1/49 Date of Interview 4/6/49/49

2. Exact time of observation (local). 20/1300

3. Place of Observation: Vicinity of Orlando AFB, Fla.
   (Map Coordinates) _________________________________

4. Position of observer (air, car, bldg. location of - give details:
   __________________________________________________________

5. What attracted attention to object: ___________________________

6. Number of objects and sketch of Formation of grouping: One (1)

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
   fist at arm's length). 20-23' diam _________ft. thick

8. Color of object: Duck-egg-blueco 
   (also describe luminosity, compare with known object). 

9. Shape (give graphic description - compare with known object):
   __________________________________________________________

10. Altitude (angle of elevation above horizon - 0° at horizon, 90° overhead):
    45°/50°

11. Direction from observer (angle clockwise from North): West 270°

12. Distance from observer (Distance to town, blds, etc., over which
    object appeared to be): (Distance in feet, indicated if known or
____________ ft. estimate the distance if unknown distance.

13. Direction of Flight of object (s); Eastern direction, & Ascending.

14. Time in sight: 30-45/Minute.

15. Speed (time to cover given angular distance): Estimated at 2000-3000 m.p.h.
    Could have covered what appeared to be 40-50 miles.

16. Sound and odor: None.

17. Trail (color, length, width, persistence, etc.) and other details:
    _________________________________________________________________________
```

Please note that some parts of the text are incomplete, represented by underscores or blanks, where the typewritten text from the original document is not fully readable or clear.