There is no photograph present in this image.

The text of the document reads:

```
(INCIDENT NO. ___256___

1. Date of Observation __4 March 49___Date of Interview __4 March 49___
2. Exact time (local) __1430___
3. Place of Observation __NE Watson Lab, Red Bank, New Jersey___
4. Position of observer __Ground___
5. What attracted attention to object __-___
6. Number of objects __One___
7. Apparent size _________________
8. Color of object __Snow White___
9. Shape __Disc___
10. Altitude __-___
11. Direction from observer __-___
12. Distance from observer __-___
13. Direction of flight of object(s) __NE___
14. Time in sight __1 Minute___
15. Speed __Rapidly___
16. Sound and odor ___-___
17. Trail ___-___
18. Luminosity ___-___
19. Projections ___-___
20. Maneuvers __Object moved rapidly to left then whoshlad to right___
21. Manner of disappearance ___Disappeared into space.___
22. Effect on clouds ___-___
23. Additional Information concerning object ___-___
24. Weather conditions ___-___

(over)

UNCLASSIFIED
```