There are no photographs in the image provided. Here is all the text from the document:

```
                                (UNCLASSIFIED
1. Date of Observation 9 april 49  Date of Interview __________
2. Exact time (local) 1130 __________
3. Place of Observation Toledo, Ohio.
4. Position of observer Ground.
5. What attracted attention to object? - -
6. Number of objects 3
7. Apparent size __________
8. Color of object Silver.
9. Shape Round Saucer like.
10. Altitude __________
11. Direction from observer __________
12. Distance from observer __________
13. Direction of flight of object(s) __________
14. Time in sight __________
15. Speed 40 - 45 MPH
16. Sound and/or
17. Trail __________
18. Luminosity
19. Projections __________
20. Maneuvers __________
21. Manner of disappearance __________
22. Effect on clouds __________
23. Additional information concerning object __________
24. Weather conditions __________

                                 (over)                UNCLASSIFIED
```