The image does not contain any photographs of UFOs or related visual content; it is a form with text. Here is the text from the document as an OCR output:

```
CONTROL NO SUBJECT: Ltr        DECIMAL FILE NO.__________ FOLLOW UP ON
C-774      Project "GRUDGE" 

CONF:_____
                      
FROM: 5D-CS1                               DATED  9/14/49
TO: _______TAD3__________

RECORDING TO AX1-1                               NO. INCLG. 1

DATED  6/11/47              RECORDED  9/14/49________1130 

DESR ROUTED TO SUSPENSE DATE ESTABLISHED BY FINAL DATE

1 L&S _______________ _______________ _______________

2 _______________ _______________ _______________

DATE OF REPLY: OTHER DISPOSITION: 

TRANSMITTAL
AND REMARKS: SEE OTHER SIDE
FOR REMARKS
```