The image provided is of a textual document and does not contain any photographs.

Here is the text from the document:

```plaintext
UNCLASSIFIED^1
SUMMARY OF INFORMATION

PREPARING OFFIC: CIO PAO #11, P.B. #1627, Raleigh, North Carolina
DATE 20 October 1949
SUBJECT: OBJECT OBSERVED IN WILSON, N. C.
(12 October 1949)

CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE:
COMPLETELY RELIABLE .................................... A
USUALLY RELIABLE.......................................... B
FAIRLY RELIABLE............................................. C
USUALLY UNRELIABLE...................................... D
NOT USUALLY RELIABLE..................................... E
UNRELIABLE ...................................................... F
RELIABILITY UNKNOWN.................................... G

INFORMATION:
CONFIRMED BY OTHER SOURCES .............. 1
PROBABLY TRUE ........................................ 2
POSSIBLY TRUE .......................................... 3
DOUBTFULLY TRUE...................................... 4
IMPROBABLE ................................................ 5
TRUTH CANNOT BE JUDGED ............................. 6

SUMMARY OF INFORMATION

On 19 October 1949, Mr. ---------------, American
Meteor Society, w/residence at 504 Vance Street, Wilson, N. C., was interviewed
re: Brilliant Meteor article as reported in the News & Observer newspaper, Raleigh
N. C., on 16 October 1949. Mr. Eason, who has been a meteor observer for the past
22 years, stated that he did not see the meteor in question, but that it was re-
ported to him by Mr. -------------------

Following are the essential points of the -------------- report received from
Mr. Eason by Mr. ------------------------------

On 12 October 1949, at about 11:10 PM, Mr. -------------------- and his wife and son
were sitting in their living room, when Mrs. ------------------ looked out of their living
room window and saw a Fireball coming from a northwest direction and headed in
a southeast direction. She called her husband and son's attention to it. When
first seen, it was about the high of a full moon, red in color, and at an altitude
of 45 degrees. According to Mr. --------------------s approx. figures, it was the size
of a large green in its original path before dipping toward the horizon, it first
skirted and kindled to that of a moon. Stopped in appearing over the horizon, lights
there any sound. The weather was described as clear.

Mr. Eason said that this same Fireball was reported by the ----------------------------
Wilson, N., C., but Mr. ----------------------- was unable to give details.

After the aforementioned article had appeared in the paper, Mr. Eason
received a letter from Mr. --------------------- Dean of History and Political Science, 
N. C., State College, Raleigh, N. C., in which Mr. --------------------- stated on 12 October
1949, between 11:30 and 11:35 PM, he and his ---------------------- were standing on the
front porch of his home facing east when they saw a Fireball coming out of the
south west and headed in a northeast direction. This Fireball was above the size
of a baseball, and seemed to travel parallel to the earth's surface. After a 
long and fiery flight, it broke into 2 or 3 pieces, and quitely disappeared.

Mr. Eason stated that from all the reports he had received there has
become a regular epidemic of Fireballs in the North Carolina area since September.
He said that he did not keep those reports on hand but send them to Dr. Charles
P. Olivier, President, of ---------------------- and Director of the Flower
Observatory, University of Pennsylvania, Upper Darby, Pa., from whom copies of
them may be obtained upon request to him, Dr. Olivier.

When Mr. Eason received a report from someone that they saw a Meteor or
Fireball or any unusual event in the sky, he sends them a blank copy
which he attended, to fill out and return to him. Mr. Eason said that in the
future, as would send this office a copy of all reports recieved by him on the
aforementioned phenomenon.                                        (T-2)

---------------------------

downgraded at 3 year intervals;
declassified after 12 years
DOD Dir 5200. 10

DISTRIBUTION:
2 cy - CG, 3d Army; 1 cy-CSO, C, 111th CIC Det.; 1 cy- FILE

WD: AD 400 5668
1 JUN 47 
```

Please take note that some parts of the text are blacked out to maintain confidentiality, which I have replaced with "---------------------".
