There are no photographs present in this image. The image is a page with typewritten text and reads as follows:

---
24-56

UNCLASSIFIED
CHECK SHEET
UNCONVENTIONAL AIRCRAFT - SPECIAL INQUIRY

1. Date of sighting________15 September 1949_______________

2. Time of sighting (zonal by 24 hr. clock)___1530 hours_________

3. Where sighted (Observer's position): Was driving west on U.S. Highway 26, two miles east of Scottsbluff.

    a. Ground___________________________

    b. Air____N/A_______________________

    c. Sea____N/A_______________________

4. Number of objects. Formation time (if any), sketch if possible.__One______

5. Observable celestial phenomena or planets that may account for the sighting. (Local facilities or organizations which follow such celestial phenomena should be consulted for such information)_No celestial phenomena or planets were observed in the area of Scottsbluff, Nebraska, on 15 September 1949.

6. Distance of object from observer:

    a. Laterally or Horizontally___Appeared six miles due west_________

    b. Angle of elevation from horizon_____approximately 25°________

    c. Altitude____Appeared to be ½ mile above Scottsbluff Monument Appears six miles AWAY.

7. Time in sight____Two minutes______________________________

8. Appearance of object:

    a. Color____Silver__________________________________

    b. Shape (Sketch if possible)Appeared flat and perfectly round. See Enclosure #2.

    c. Apparent construction (Or what material or substance)______Unknown observ: r 'ndicated that object appeared to be about same dimensions s s verar; automobile tire and wheel.

    d. Size_______________________________________________

9. Eirection of Flight_From Monument to southwest____________________________________

10. Tactics or maneuvers (Vertical ascent or descent. horizontal, oscillating, fluttering, evasive, aggressive, erratic, etc) Engaged in horizontal flight -appeared to be spinning and dimpling, slightly from side to side.

Incl #3

UNCLASSIFIED
---