There are no photographs in this image. Here's the text from the document:

```
INCIDENT NO. 2103

1. Date of Observation 24 Mar 49 Date of Interview ______________________
2. Exact Time (local) 1135 _____________________________________________
3. Place of Observation Bend, Oregon 44-3-35H North 121째 18' 10" West
4. Position of observer Ground
5. What attracted attention to object Mrs. Larue
6. Number of objects One or objects sighted (believed to be #2)
7. Apparent size 1/4 inch at arms length
8. Color of object Light cream
9. Shape No definite shape discernable
10. Altitude 10,000 - 70째 elevation
11. Direction from observer first sighted 330째
12. Distance from observer ____________
13. Direction of flight of object(s) Southwesterly
14. Time in sight ____________
15. Speed VERY slow
16. Sound and odor none
17. Trail None
18. Luminosity Reflected light
19. Projections ____________
20. Maneuvers Slight fluttering maintained steady altitude
21. Manner of disappearance view cut off by trees disappeared 250째
22. Effect on Clouds ____________
23. Additional information concerning object _________________________
24. Weather Conditions Clear, cirrus clouds at great heights.

(over)
```