There are no photographs present in this image. The image displays a text document. Below is the transcribed text found in the document:

---

To: Relates to Trail Only          UNCLASSIFIED          INCIDENT NO. 346

1. Date of Observation 5 June 1949   Date of Interview ___________________
2. Exact Time (local) 1954
3. Place of Observation International Airport, Tampa, Florida
4. Position of observer Control Tower
5. What attracted attention to object Trail of Smoke
6. Number of objects One
7. Apparent size _______________
8. Color of object _______________
9. Shape Only trail seen
10. Altitude _______________
11. Direction from observer W
12. Distance from observer _______________
13. Direction of flight of object(s) Westerly
14. Time in sight _______________
15. Speed _______________
16. Sound and odor _______________
17. Trail White smoke observed for 40 minutes
18. Luminosity _______________
19. Projections _______________
20. Maneuvers _______________
21. Manner of disappearance Approach of darkness
22. Effect on Clouds _______________
23. Additional information concerning object
24. Weather Conditions _______________

(over)                            Astro (meteor)

UNCI ASSIFIED

---