There are no photographs present on the page. Here is the text as an OCR would output:

```
UNCLASSIFIED

INDEX NO. 277A

1. Date of Observation 7 March 1949 Date of Interview ___________________
2. Exact time (local) 0130 - 0200
3. Place of Observation Point #6 Killeen Base, Camp Hood, Texas
4. Position of observer Ground
5. What attracted attention to object c. -
6. Number of objects One
7. Apparent size Like flash bulbs
8. Color of object Bluish-white
9. Shape Ball Like flash
10. Altitude 250 above horizon
11. Direction from observer 200°
12. Distance from observer ____________________
13. Direction of Flight of Object(s) ____________________
14. Time in sight ____________________
15. Speed Not known
16. Sound and/or None noticed
17. Trail None noticed
18. Luminosity ____________________
19. Projections ____________________
20. Maneuvers None fixed flash
21. Manner of disappearance ____________________
22. Effect on clouds ____________________
23. Additional Information concerning object ____________________
24. Weather conditions Clear, see complete weather data in Fil 285.

(over)

UNCLASSIFIED
```