There are no photographs present in the image you have provided. Here is the text output from the image:

```
ACT. NO. --------------- DATE (Of INFO.) ----- 19 Aug 1949 
FROM (Sub-Base) ---- ---------------- Bloomington, Wise.
TO ---------------------- OSI ------------------------ 
INFO ------------------ OSI -------------------------- 
DATE ------------------ 051 ----------------------------- 

CASE NO ------------ LOG 1949 ------------------------ 
OBSVR (Off/Occpt.) ----------------------------------- 
DATE OF OBS --------------------------------- 
TIME OF OBS -------------------------------- 
LENGTH OF OBSVN. ---- 1-500 ----------------------- 
No. of Objects ---------------- 1 ----------------------------- 
COURSE ---------------- None --------------------- 
SPEED ------------------- -------------------------- 
Altitude ---------------- 200-2000 ft ---------------------- 
SIZE --------------------------------- 
COLOR ------------------- N --------------------------------- 
NO. OF EXHIBITS -------------1 --------------------------- 
BACKGROUND --------------------------- Automobile 
REMARKS -------------------------- SHREWDTS. 1
AIRCRAFT ------------------------

Preliminary AMC Form 34G
(1 Jan 52) 
```

Please note that due to the poor quality of the scan and the redacted information, parts of the text are illegible or missing, and I have included placeholders where the text is obscured.