The image provided does not contain a photograph. It seems to be a typed document page. Here is the text extracted from the document:

```
'File 21-25
of 26 October 1949, he stated that he and his wife were present with Mr.
and Mrs. _____________________ at their home in Media, Pa., sitting outdoors when the
fireball appeared. Although not familiar with astronomical phenomena,
______________________ classified the object as a fireball. It was seen for
approximately four (4) to five (5) seconds and appeared to be, in size,
about equal to a full moon seen at the Zenith and not at the horizon. It
was very bright being slightly green in color; moving very fast; appearing
to follow a curved course; giving off smaller pieces of light in the same
manner as a sky rocket. The ridge of the house obstructed the view making
it impossible to see whether or not the object retained its brilliancy
until it struck the earth. The object distinctly lit up the country side
and _____________________ recalled that there was any sound whatsoever. Mr.____________________
stated he would guess the object was probably fifty (50) miles away. This
letter is being retained in files of 3d District CSI.

AT CONSHOHOCKEN, PA.

6. Mr. and Mrs. _________________________ were interviewed on 21 October
1949 and substantiated in detail the statement given by Mr. _____________________.

Enclosures:

FCR DISTRICT OFFICE NO. 17, KIRTLAND AFB

1. Statement of _________________________, dated 21 October 1949, at Philadelphia, Pa.

2. True copy of letter from _________________________ to Dr. _________________________,
Franklin Institute, Phila., Pa., dated 27 June 1949.

3. True copy of letter from _________________________ to Dr. I. M. LEVITT,
Franklin Institute, Phila., Pa., undated.

4. True copy of letter from _________________________ to Dr. I. M. LEVITT, Franklin
Institute, Phila., Pa., dated 27 June 1949.

FCR HQ, OSI

1. Statement of _________________________, dated 21 October 1949, at Philadelphia, Pa.

2. True copy of letter from _________________________ to Dr. I. M. LEVITT,
Franklin Institute, Phila., Pa., dated 27 June 1949.

3. True copy of letter from _________________________ to Dr. I. M. LEVITT,
Franklin Institute, Phila., Pa., undated.

UNCLASSIFIED
```