The image you have provided is a scanned document page, and it does not contain photographs. Here is the text from the document:

UNCLASSIFIED

**** Project "STORK"

b. Attention was drawn to the object by a light while sitting in a dark room before a large picture window facing west.

9. Witnesses: None

10. Mr. ****** character and intelligence are considered to be excellent.

GENERAL

1. Local weather sequence at 1930 CST, 12 March 1949:

Ceiling ............... 5500 feet scattered Visibility .............. 12 miles Temperature ......... 31 degrees Dew Point ............. 19 degrees Wind ................... SW - 3 mph Altimeter ............. 30.03

2. Winds ALOFT:

2000 feet ............270 degrees......... 10 mph 4000 feet ............270 degrees......... 10 mph 6000 feet ............250 degrees......... 15 mph 8000 feet ............270 degrees......... 15 mph 10000 feet ............290 degrees......... 15 mph 12000 feet ............290 degrees......... 25 mph 14000 feet ............300 degrees......... 30 mph 16000 feet ............300 degrees......... 30 mph 20000 feet ............310 degrees......... 35 mph 25000 feet ............300 degrees......... 55 mph 30000 feet ............300 degrees......... 55 mph 35000 feet ............300 degrees......... 55 mph 40000 feet ............300 degrees......... 55 mph 45000 feet ............320 degrees......... 55 mph

3. Local operations officer for military commercial and private aircraft, reports all flights as routine.

4. Evidence of possible releases of testing devices not available.

5. Object not found to have contacted the earth,

6. Object not sufficiently near any surface to warrant use of Geiger Counter.

7. Photographs not available.

8. Signed statement not obtained but may be, if necessary.

9. Physical evidence not found.

3 UNCLASSIFIED

/s/34