There are no photographs on the displayed page of the document. Here is all the text that I can decipher from the document:

"FROM:  17 OCT 52  RECORD NO. 211
ATTC NO. __________
AP NO. __________
REPORT NO. __________
SOURCE __________ Male Civilians
LOCATION __________ Atlantic, Iowa
NAME OF PORT __________
DATE IN TO ATIC __________
TIME OF SIGHTING __________ 1000
COLOR __________ Ebony
SHAPE __________ Circular
SPEED __________
SIZE __________ 8"- 12" thick &| Diameter
ALTITUDE __________
COURSE __________
NO. IN GROUP __________ 1
TYPE OF OBSERVATION __________
SOUND __________
MANEUVER __________ Rotated, while in descent
(60 RPM) emitting gaseous
like substance.
PHOTOS __________ SKETCHES __________ 1

Proj 10073 Record (3.3)
Temporary ATIC Form 399
(2 Jan 52)"