There are no photographs present in this image. The image contains a text document. Here is the text output from the image:

---

UNCLASSIFIED

SUMMARY OF INFORMATION

DATE: 12 Sept. 1949

CIC FAO #8, P.O. Box 379, Knoxville, Tenn./

CODE FOR USE IN INDIVIDUAL PARAGRAPH EVALUATION
OF SOURCE:                   OF INFORMATION:
COMPLETELY RELIABLE : A     CONFIRMED BY OTHER SOURCES : 1
USUALLY RELIABLE : B          PROBABLY TRUE : 2
FAIRLY RELIABLE : C            POSSIBLY TRUE : 3
NOT USUALLY RELIABLE : D  DOUBTFUL : 4
UNRELIABLE : E                IMPROBABLE : 5
RELIABILITY UNKNOWN : F  TRUTH CANNOT BE JUDGED : 6

SUBJECT
Unidentified Flying Objects.

SUMMARY OF INFORMATION

1004 hrs:
Altitude (feet) Direction (degrees) Knots per hour
Surface 10 9
2000 20 6
3000 10 7
4000 340 10
5000 320 16
6000 320 20
7000 310 20
8000 320 19
9000 320 18
10000 310 14

1603 hrs:
Altitude (feet) Direction (degrees) Knots per hour
Surface 350 9
2000 360 9
3000 20 8
4000 30 7
5000 20 6
6000 360 7
7000 330 6
8000 310 12
9000 310 14
10000 310 13

1757 hrs:
Altitude (feet) Direction (degrees) Knots per hour
Surface 40 9
2000 51 12
3000 20 12
4000 100 9
5000 140 8
6000 170 13
7000 160 10
8000 100 5
9000 100 3
10000 120 4

DISTRIBUTION
CG, Third Army - 2 cys
CO, Tenn Mil-Dist -Knox Sub-Dist - 1 cy  File - 1 cy

WD FORM 468
AGAO FORM 7

UNCLASSIFIED

---