The image you provided does not contain any photographs. It is an image of a document page. Here is the text output from the document:

UNCLASSIFIED.
TENTATIVE
OBSERVER'S DATA SHEET

Where Choice is Given, Circle Proper
Answers, or Insert Answer

1. Date of your observation: ______ Day ______ Month ______ Year

2. Date you reported the observation: ______ Day ______ Month ______ Year

3. What time was it when you sighted the object: ____ : ____ Hours Minutes

A.M. P.M. Daylight (Standard.)
Zone: Eastern, Central, Mountain, Pacific, __________ Other

4. Length of time object was observed. Estimate: ______ Hours ______ Minutes ______ Seconds

5. Where observed: (Observers over Carswell AFB) ______
                          _________________
                           _________ City or Town _________ State ________ Country

-6. Where were you at time of observation: 
Inside building, In Car, (Outdoors), __________________ Other ____________

7. Were you moving at any time during this sighting: ____ 
Yes or No

8. Did you stop at any time during this sighting: ____ 
Yes or No

9. If you were moving - give ______ and ______ miles per hour.
___________ Direction Speed

10. How was object observed: (Naked eye)
Eye glasses
Other glass (Window or Windshield)
Binoculars, Telescope, Theodolite
Other _____________________________

11. How did you happen to notice the object: ____________________
___________
___________

UNCLASSIFIED