The image does not contain any photographs. It is a document with typed text. Here is the transcription of the text from the document:

```
PROJECT 10073 RECORD
---------------------------------------

1. DATE - TIME GROUP            2. ACTION
16 May 1949 16/1700 (z)         Davis Monthan AFB, Arizona

3. SOURCE                        10. CONCLUSION
Military                         Astro METEOR?)

4. NUMBER OF OBJECTS

One

5. LENGTH OF OBSERVATION

8-10 Seconds

6. TYPE OF OBSERVATION

Ground-Visual

7. COURSE

E to W

8. PHOTOS

☐ Yes
☒ No

9. PHYSICAL EVIDENCE

☐ Yes
☒ No

---------------------------------------
11. BRIEF SUMMARY AND ANALYSIS

Object was round and flat (size of washtub). Black. Maintained
same altitude, fluttered as it disappeared behind obstacle.
---------------------------------------

FTD SEP 63 0-329 (TDE)_
_Previous editions of this form may be used.
---------------------------------------
```