The image provided does not contain a photograph. It appears to be a part of a text document. Here's the text output from the document:

```
CCU
PP ****** MD
PP ****** ENVI
PP ****** VISUAL
ON CHART OF
V. COULD’T OBTAIN PASSENGER FLIGHT SVC CHRTS
TO ADD’G & ARI: TERMINAL CONTROL WITHOUT PERMISSION HQ USAF
ATTN:COLUMBUS-C
ETO STANDARD FLIGHT SERVICE MAPS Q DL C
AT C. O. IC
SUBJECT REPORT OF UNIDENTIFIED FLYING OBJECTS
1. COLUMBUS DISPATCH OF 5 AUGUST 1950 CARRYING CURRENT SUMMARY
"..... POLIOTO.......... REPORT OF 8 UNIDENTIFIED FLYING OBJECTS IN FLIGHT
2. RELATED ITEM FLIGHT ******* INFORMATION CIRCUIT ******** COUP 1
3. BASE THIS OFFICE ******** ****** FOLLOWING ITEMS ******** *********
1045 THIS OFFICE RECEIVED FROM COLUMBUS CAA ******** TO LOCATE
0600 79 K 12 MILES CHASING THREE CIRCULAR UNIDENTIFIED FLYING
A/C COLUMBUS OHIO **** COLUMBUS' CTO PO
I. LOCATION: CIVIL COLUMBUS OHIO ZONE 6. BOUND 12°32' TO 21°7"
II. WEATHER 1330Z COLUMBUS ******* 5 SCATTERED SCATTERED 12 VIOLANTLY PD
C. ALONG -- *** ******** CAA COLUMBUS, COLUMBUS TOWER
.........
.........
*** SPIOLOS ****
(***** EPISODE)
** CIRCULAR **
*** OBJECTS **
**** TOWER ****
*** ******** **
AUG 5
PHOTOGRAPHIC CONF
"********** OF OBJECTS ******"
COURSE SERIES
G..........
(1) NO SMOKE
(2) IMPOSSIBLE TO IDENTIFY SEX
(3) WINGS AND TAIL VARIOUS SIDES CANTE ON THE HORIZON
(4) NO EXHAUST IN SIGHT
(5) COLOR NEVER WAS DEFINITE
(6) ONLY VISIBEL INSOLIGHT LINE
(7) MILITARY INSIGNIA NONE ON OBJECTS
(8) COLOR
(9) LENGTH TALL FUSOLAGE ***** LENGTH
S.G.N. *******
C.O. NOTE
4/1730 AUG 50
```