The image provided does not contain any photographs. It appears to be a page with text, which includes some information that has been redacted. The following is the text extracted from the document:

```
UNCLASSIFIED File 21-28
4. True copy of letter from ..........................DR. I. M. LEVITT,
Franklin Institute, Phila., Pa., dated 27 June 1949.

FOR CG, AIC, W/P AFB, DAYTON, OHIO, ATTN: CIAIC-2

        1. Statement of ................................ dated 24 October 1949, at Philadelphia, Pa.

        2. True copy of letter from ..........................to Dr. I. M. LEVITT,
Franklin Institute, Phila., Pa., dated 27 June 1949.

        3. True copy of letter from ..........................DR. I. M. LEVITT,
Franklin Institute, Phila., Pa., undated.

        4. True copy of letter from ..........................DR. I. M. LEVITT, Franklin
Institute, Phila., Pa., dated 27 June 1949.

FOR CO #5, W/P AFB, DAYTON, OHIO

        1. Statement of ..........................dated 21 October 1949, at Philadelphia, Pa.

        2. True copy of letter from..........................Dr. I. M. LEVITT,
Franklin Institute, Phila., Pa., dated 27 June 1949.

        3. True copy of letter from..........................DR. I. M. LEVITT,
Franklin Institute, Phila., Pa., undated.

        4. True copy of letter from..........................Dr. I. M. LEVITT, Franklin
Institute, Phila., Pa., dated 27 June 1949.

FOR DC #3, 1612 S. CARPENTER ST., WASHINGTON, PA.

        1. Statement of ..........................dated 21 October 1949, at Philadelphia, Pa.

        2. True copy of letter from ..........................to Dr. I. M. LEVITT,
Franklin Institute, Phila., Pa., dated 27 June 1949.

        3. True copy of letter from..........................DR. I. M. LEVITT,
Franklin Institute, Phila., Pa., undated.

        4. True copy of letter from..........................DR. I. M. LEVITT,
Franklin Institute, Phila., Pa., dated 27 June 1949.

        5. Letter from ..........................Executive Director, The American
Institute of Architects, 1735 New York Avenue, NW, Washington 6, D.C.,
dated 26 October 1949.

UNCLASSIFIED
REFERRED UPON CONFLICT TO THE OFFICE OF ORIGIN
```

Please note that the redacted sections are indicated with .......................... in the text to represent the areas that have been blacked out.