The image displays a map and does not contain any photographs. Here is the text from the document:

---
TEXAS 1:25,000

TYPE F - AMS 1

360 361 362
                                                              3587
31°45'00"
359                                       FORT BLISS MILITARY RESERVATION

                                                                                                        MILITARY                                                     RESERVATION
                                                                                         SOUTH FRANKLIN MOUNTAIN

                                                                                                                        5274

                                                                                                                                       526

                                                                                                                                         525

                                                                                                                 524

                                                                                                              523

                                                                                                    MT FRANKLIN
                                                                                                              542
                                                                                                                                             SUGARLOAF MOUNTAIN

                                                                                                               523

                                                                                                 522

                                                                                                                   122
---