There is no photograph present on this page.

The text from the document reads as follows:

```
UNCLASSIFIED
REPORT 
NAME OF SUBJECT OR FILE OR INCIDENT       DATE SUBMITTED       CONTROL SYMBOL OR FILE NO.
C/S 28 SERVICE! CIV-UNITED CENTRAL CURRMS S3                 7 MAY 1949                A3
REPORTED BY: EMERETT VADLIS                                              
No. OF _______ AFSN: 1 A ABMB, ln: 4TH ARMY (AFS), 47TH A GPP 43

REPORT OF FINDINGS

.....................................................................................

.....................................................................................

.....................................................................................

.....................................................................................

CONCLUSIONS AND EVALUATION

..........................................................

Construction and Labor Foreman, Home 

oc. #13 5 cm American rollerco - occ metallicly by substance on concerto.

Tells his story average intelligence and and ability by doing different njlver re-
quired, due to his experience at the construction business. Believes in
reliable and a man of good character.

Observer wears glasses for eye correction purposes, vision was not impared in
any other object or material.

..........................................................

..........................................................

Husband, _________'s statement was based on testimony and the opinions or her
husband.

Weather Report: 21 May 1949, U. S. Department of Commerce, Weather Bureau, Dallas,
Texas; 2030 hours clear sky, visibility 15 miles, pressure 1005.4 milbars,
temperature 78°, dew point 62, NNE wind two miles per hour, 29.69 altimeter,
frequent cloud to cloud lightning.

2130 hours, clear sky, 15 miles visibility, 1006.5 milbars, 75° temperature, 53 dew
point NNE wind at five miles per hour, altimeter 29.72, frequent cloud to cloud
lightning SE.

2230 hours, clear sky, 15 miles an hour wind, 1007.5 milbars, 77° temperature, dew
point 52, SSS wind at ten miles per hour, 29.75 altimeter reading, occasional
lightining in the East.

DOWNGRADED AT 3 YEAR INTERVALS:
DECLASSIFIED AFTER 15 YEARS
DOD DIR 5200.10

W/O NAME AND ORGANIZATION OF SPECIAL AGENT   SIGNATURE OF SPECIAL AGENT
     LT. F. O. Agnew, CIC, Fourth Army

UNCLASSIFIED
```

Please note that some information is either redacted (blacked out) or obscured due to the quality of the image. Also, some of the text is indistinct, and I've included what can be reasonably deciphered. There might be errors or omissions due to these factors.