The image does not contain any photographs. It is a text document. Here is the text output from the document:

```
INCIDENT NO. ______279_____

1.  Date of Observation __5 April 1949___ Date of Interview __5 April 1949____
2.  Exact Time (local)

3.  Place of Observation ________________Corinsh, Utah_______________

4.  Position of observer __________________Ground_________________

5.  What attracted attention to object.

6.  Number of objects ________1________

7.  Apparent size

8.  Color of object _______Silvery_________

9.  Shape

10.  Altitude

11.  Direction from observer ________South___________

12.  Distance from observer

13.  Direction of flight of object(s) __Straight down_____

14.  Time in sight

15.  Speed

16.  Sound and odor ____None heard___________

17.  Trail ____Smoke or vapor lasting for 15 minutes.____

18.  Luminosity Reflection or like powerful arc light_________

19.  Projections

20.  Manuvers $

21.  Manner of disappearance

22.  Effect on Clouds

23.  Additional Information Concerning Object -

24.  Weather Conditions.

                                           _______                                                                                  (over)
```