The image does not contain a photograph. It appears to be a scanned page from a document. Here is the text from the document:

```
HEADQUARTERS 
4400TH AIR BASE GROUP STEWART FIELD, NEWBURGH, N.Y.

UNCLASSIFIED

3 June 1949

SUBJECT: Report of "Flying Discs"

TO: Chief of Staff, United States Air Force, Washington 25, D.C.,
       Attention: Director of Intelligence, Requirements Division.

1. In compliance with par. 1 a., AFO Letter 200-1, dated 25 March
1949, subj: Report of Flying Discs, the following report is submitted:

   (1) Location and time of sighting: Two (2) miles beyond
       Stewart Field, Newburgh, New York, 30° Northwest of the
       position of the moon at 2030 EST.

   (2) Weather at the time: 1 June 1949 at 2030 EST (08 20/66/44 1/2) Sky clear, Visibility eight (8) miles sea level,
       pressure 1020 millibars, temperature 66° F., Dew point 48°
       F. and winds from south-southwest at 12 knots.

   (3) Name: --------------
       Occupation: Secretary at Newburgh News Office,

       Address: --------------
                Newburgh, New York

                --------------
                Walden, N.Y.

       Phone --------------
             Walden, N. Y.

       Name: --------------
       Address: --------------
                Walden, New York

       Name: --------------
       Address: --------------
                Walden, New York

       Name: --------------
       Address: --------------
                Walden, New York

       Name: --------------
       Occupation: Catholic Worker
       Address: --------------
                Newburgh, New York

       Phone --------------
             Newburgh, N.Y.
        
       Name: S/Sgt --------------
       Occupation: Soldier
       Address Holst M & S Squadron,
                Stewart Field, Newburgh, N.Y.
 
UNCLASSIFIED
No Number
``` 

Please note that all the names and some parts of the addresses and phone numbers have been redacted in the document.