The image provided is a scanned document page and does not contain any photographs. However, I will output the text contained in the document as requested:

```
UNCLASSIFIED INCLE NO. ____279A____

1. Date of Observation __8 March 1949___Date of Interview_____________
2. Exact time (local) ______0103_______________
3. Place of Observation ____Point #1, Killeen Base, Camp Hood, Texas_______
4. Position of observer ______Ground_______________
5. What attracted attention to object & _______
6. Number of objects ______One________________
7. Apparent size ______Not known_______________
8. Color of object ______Pale white light at head_________
9. Shape ______Roundish head with hazy smoke trail________
10. Altitude ______from 58ยบ - 54ยบ above horizon_________
11. Direction from observer ____122ยบ to 128ยบ__________
12. Distance from observer ________________
13. Direction of flight of object(s) ______Southwest_________
14. Time in sight ______long enough to snap your fingers_________
15. Speed ______Not known______________
16. Sound and/or ______None________________
17. Trail ______left Hazy white smoke trail_________
18. Luminosity _________
19. Projections _________
20. Manoeuvres ______Traveled in arc_______
21. Manner of disappearance _________
22. Effect on clouds _________
23. Additional information concerning object _________
24. Weather conditions ______clear, see complete weather data in file 265._______

(over)

UNCLASSIFIED
```

Please note that due to the quality of the scan, some information in the sections that were left blank or are illegible in the original image may not be reproduced here.