The image provided is a scanned document page and does not contain any photographs.

Here is the text output from the document:

```
GUIDE TO INVESTIGATION
UNIDENTIFIED AERIAL OBJECTS

Incident No. _________________________________

1. Date of Observation ______3 May 1949_____Date of Interview ___10 May 1949____

2. Exact time of observation (local) ____2125 - 2214 - 2205_____

3. Place of Observation: Station 34 Los Alamos, New Mexico____
   (Map Coordinates) ______________________________

4. Position of observer (air, car, bldg, location of - give details): _________________________________

5. What attracted attention to object: __Lights______________________________

6. Number of objects and sketch of formation or grouping: Three separate
   observations at times indicated; one light each time.

7. Apparent size (compare to known object, i.e., sun, moon, thumb or
   fist at arme length): Large - similar to size of airplane landing
   lights

8. Color of object: _White___________________________________

9. Shape (give graphic description - compare with known object): _________________________________

10. Altitude (Angle of elevation above horizon - 0° at horizon, 90°
    overhead): 10 to 15 degrees above the horizon

11. Direction from observer (Angle clockwise from north): ____East__________________

12. Distance from observer (Distance to town, bldgs, etc., over which object
    appeared to be): ___________________________________

13. Direction of flight of object (s): _South to North__________________________

14. Time in sight: From 3 to 7 seconds each time.

15. Speed (time to cover given angular distance): Very fast as
    distance each object appeared to be

16. Sound and odor: _None_______________________
```

Please note that there are several blank lines or partially illegible text in the document, which I've indicated with underscore lines or omitted where it could not be discerned.