The image does not contain a photograph. It appears to be a scanned page of an official document with text and form fields. Here is the text found in the document:

---
                                 UNCLASSIF

S-                                                                                                               N
SECURITY                                    ORIGINAL REPORT NO.                                             IP NO.                                                            TSU NO.                                  ATI NO.                                   NAV NO.
                                                FEAF/TR 329-49                                                                                                        15979
ATTENTION NOS.  W/O Incl of mar                                                                                                                   AF no. 117502
TITLE                                 Supplementary Report of Unidentified Aircraft or Flying Object
SUBTITLE

AUTHOR(S)                         S. F. Reep                                                
ORG AGCY                         Far East Air Force                       [L071]                                                                        ISSUE DATE      14 Oct 49
DIV HEADS                                                                                                                                                  DIST CODE NO.                                                              COUNTRY      Philippines
SECT HEADS                                                                                                                                                 LANGUAGE      English                                                                                          3a
SUB HEADS

                                                                                                                                                                            EXTRACT                                                                                                                                                                             DA
                                                                                                                                                                            TELETYPE                                                                                                                                                                         ID OFFICE
                                                                                                                                                                            TOTAL PP       16(165,SL7,Ini)                                                                                                                        R
                                                                                                                                                                            [line indicating there might be text, but it's not legible]                                                                                                              (1)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
PROCESSING     |                SOURCE                 |       RETAIN BY                                    |         RETURN TO                               | REPRODUCTION     | ORIGINAL TO                                      | DATE FORWARDED BY  
PRIORITY         |                                                     |                     |                                                                            | QUANTITY                |                                                                                     |
                 |  CONFID              |     MCI D     |        MCI D    |          DOC                     |  INTERMEDI                                       | DATE                    |                                                                                   |                                                    
                 |  RELIABILITY          |     12.12.16  |        WGMC     |        WGMC                     | UNCL                                                                                 |                                         |                                                                                   |                                                
GW CLASS.       | TYP SIGN                  |                                       |                                                |      CARB                                                                               |                          12.1.49                                                |                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------

                                             [line indicating there might be text, but it's not legible]

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
SIDE                                                                                     APPROVED
                                                                                                          DATE
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
RECOMMENDED CHANGE IN
SECURITY CLASSIFICATION |
  |   |  |   |  DATE   |
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

                                      DOCUMENT DATA FORM                        WF FORM 19. 15 JUNE 49
UNCLASSIF                                       MC1 FORM 19 D JUNE 43                                                                                                                                           REVISED APR. 49

---