The image provided does not contain any photographs. It appears to be a text document. I will now act as an OCR (Optical Character Recognition) system and transcribe the text from the document:

```
Page 2                                                Incident: ___237A___

Name and address of observer: ______________________ Montoya, New Mexico

Occupation and hobbies:

          Postmaster and Storekeeper

Comments of interviewer relative to intelligence and character of observer(s):

_____________________________

_____________________________
```