There is no photographic image in the document you provided. However, there is a small diagram labeled "SKETCH A," which depicts a conceptual sketch that shows an observer's line of sight to an object in the sky. The sketch illustrates two positions labeled "a" and "b," corresponding to "When first seen" and "When last seen," and there's an arc to show the apparent elevation of the object above the horizon.

Here is the text output from the document:

```
UNCLASSIFIED
-2-

12. Describe what you saw as briefly as possible in the following spaces:
   a. Sound --------------------------------------
   b. Shape --------------------------------------
   c. Color --------------------------------------
   d. Size ---------------------------------------
   e. Number -------------------------------------
   f. Light brightness ----------------------------
   g. Light color ---------------------------------
   h. Motion --------------------------------------
   i. Speed ---------------------------------------
   j. Other ---------------------------------------

13. How did object disappear from view: Suddenly or/Gradually )
                                                     Circle One

14. At any time did the object:
   a. Change direction.  b. Change speed.  c. Move behind something; Cloud,
   House, Tree, ------------------------------ d. Blend with background. e. Decrease
   Other                                    
   in size. f. Decrease in brightness. g. Move in front of something.
   
   h.____________________________________ Other _____________________________

15. When you first looked at the object, what direction were you facing?___________

16. When you last saw the object, what direction were you facing?_________________

17. In the following Sketch A, draw lines
   from the observer's eye to the circular
   arc to show the apparent elevation of the object in the sky.
   Directly
   Overhead
   A. When first seen, label a.
   B. When last seen, label b.

                                                Observer's
                                                 Eye    SKETCH A:

UNCLASSIFIED
```