There is no photograph present on this page.

Here is the text from the document:

```
UNCLASSIFIED INCIDENT NO. 328

1. Date of Observation 6 May 1949   Date of Interview ______________
2. Exact Time (local) 2020-2130 ______________
3. Place of Observation Camp Hood, Texas (OR-1-2-3-4)
4. Position of observer Ground ______________
5. What attracted attention to object Brilliant Light 
6. Number of objects One ______________
7. Apparent size 1/2 Dollar, diminishing to quarter at arms length
8. Color of object Pinkish to green ______________
9. Shape Round ______________
10. Altitude 4400-2000 ft ______________
11. Direction from observer 5,200 miles (292-59)
12. Distance from observer 4,000 yds ______________
13. Direction of flight of object(s) West & North 300 or 400 yds back and forth
14. Time in sight 50 mins ______________
15. Speed very slow ______________
16. Sound and odor None ______________
17. Trail None ______________
18. Luminosity Brighter than star ______________
19. Projections None ______________
20. Maneuvers Slow lowering of altitude ______________
21. Manner of disappearance faded from view ______________
22. Effect on Clouds none ______________
23. Additional information concerning object Seemed as if were constantly spinning,
alternating red green and white ______________
24. Weather Conditions Clear visibility unlimited

(over)

UNCLASSIFIED
```