The image does not contain a photograph; it appears to be a scanned page of an old document with typewritten text and some handwritten marks. Due to the poor quality of the scan, some text is illegible. Here is the text that can be reasonably discerned:

- - - - - - - - -
4 *sec IT:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Albuqerque, [New Mexico]
- - - - - - - - - - - - - - - - - - - - - - - - - - - Civilian
- - - - - - - - - - 17 Jun 1950.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1935 M.T.
- - - - - - - - - - - - - - - - - - - - - - - - - - - resin
- - - - - - - - - - Round.
- - - - - - - - - - - - - - - - - - - - Size of dime at arm's length
- - - - - - - - - - E to West
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - One
- - - - - - - - - - - - - - flopping descent
- - - - - - - - - - - - - - - - - [?] NW [source/project?] ion as a
- - - - - - - - - - - - - - - - - - - - - - green fireball.
(ANM[?] Forms 34
( [illegible text] 52)

Please note that the document's faded print and artifacts from scanning make it difficult to transcribe some parts, and hence the text may contain gaps or inaccuracies due to illegible sections.