This image does not contain any photographs.

**Text from the document:**

General

1. Teletype sequences of local weather conditions:
   
   Smoky Hill AFB Weather Station for 12 October 1949
   Clear, 15 miles visibility; sea level pressure, 1219.0 millibars; temperature, 70 degrees, dew point, 44 degrees; winds calm, altimeter setting, 30.10 inches of mercury

   Russell, Kansas, Weather Observing Station for 12 October 1949
   Clear, 15¾ visibility; temperature, 72 degrees; dew point, 41 degrees; wind from west southwest at 8 miles.

2. Winds Aloft Report

   Smoky Hill AFB Weather Station for 12 October 1949
   Taken at 1500 hours CST on 12 October 1949
   Ground level, 140° at 10 knots; 2000', 140° at 14 knots; 3000', 140° at 12 knots; 4000', 2000 at eight knots; 5000', calm; 6000', calm; 7000', calm; 8000', calm; 9000', 290° at 12 knots; 10000', 340° at 12 knots; 12200', 340° at 14 knots; 14000', 330° at knots.

   No winds aloft report taken at Russell, Kansas