The image does not contain any photographs. It is a text document. Here is the transcription of all the visible text in the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP      2. ^ TION
    20 Jun 47                  Montgomery, Alabama 
3. SOURCE
4. NUMBER OF OBJECTS       10. CONCLUSION
    1(one)                      BALLOON
5. LENGTH OF OBSERVATION   11. BRIEF SUMMARY AND ANALYSIS
    Over a 5 minute        Observers sighted a star-like object moving east then south.
    period.                It was a little more brilliant than a star and had bursts
                            of speed and it was alt-changing.

6. TYPE OF OBSERVATION
    Ground-Visual
7. COURSE
    East then South
8. PHOTOS
    [] Yes
    [X] No
9. PHYSICAL EVIDENCE
    [] Yes
    [X] No

FORM
FTD SEP 63-029 (TDE) Previous editions of this form may be used. 9/63
```

- page 1 -

The image provided does not contain any photographs; it is a text document with a list of page numbers under different categories.

The text in the document reads as follows:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

  a. High probability:
  #26, 27, 30, 31, 32, 33, 34, 46, 49, 54, 60, 63, 69, 70, 94,
  96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
  147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
  219, 238.

  b. Fair or low probability:
  #15, 20, 23, 24, 26, 35, 36, 46, 60, 63, 67, 86, 82, 93, 100,
  112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
  199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

  a. Balloons or ordinary aircraft:
  #5, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
  126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
  169, 171, 173, 179, 180, 182, 188, 190, 194, 195, 196, 198,
  200, 201, 209, 210, 217, 222, 235, 237, 239.

  b. Kookets, flares or falling bodies:
  #4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 100, 107,
  108, 109, 133, 170, 211, 218.

  c. Miscellaneous (reflections, auroral streamers, birds, etc.):
  #59, 69, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

  a. Lack of evidence precludes explanation:
  #38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
  125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
  229, 232, 233.

  b. Evidence offered suggests no explanation:
  #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 59, 61, 62, 64, 68, 71,
  75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
  168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
  227, 236, 241, 242, 243, 244, 134.
```

- page 2 -

The image does not contain any photographs, only a scanned page with typewritten text and hand-written annotations. Below is the transcribed text from the document.

```
---------------------------------------
RESTRICTED     SECURITY INFORMATION
---------------------------------------
INCIDENT #     91

1. Date         28 June 1947

2. Time         2120 Central Time

3. Location     Maxwell Fld., Montgomery, Ala.

4. Name of observer      Capt ----------, AC, TAC
                         1st Lt. --------, AC, TAC
                         Capt ---------, AC, TAC

5. Occupation of observer See above

6. Address of observer    See above

7. Place of observation Maxwell Field, Ala

8. Number of objects 1

9. Distance of object from observer N/S

10. Time in sight Over 5 minutes

11. Altitude Impossible to determine - great height

12. Speed Frequent bursts of speed

13. Direction of Flight changing - zig-zag course - first east, then south
                                 then southwest

14. Tactics Traveled with frequent bursts of speed in a zig-zag course

15. Sound No audible sound

16. Size slightly greater than a star

17. Color N/S - brilliant light

18. Shape N/S

19. Odor detected N/S

20. Apparent construction "light"

21. Exhaust trails N/S

22. Weather conditions clear moon-light night

23. Effect on clouds N/S

24. Sketches or Photographs None in our file altho letter
                            of transmittal indicates one was sent

25. Manner of disappearance lost in brilliancy of the moon

26. Remarks: (over)

                                                 (OVER)
INCIDENT ASSESSED AT 12, YEAR
tc/DCT/lat-----------------------------------------------------
     RESTRICTED     SECURITY INFORMATION
```

Please note that there appear to be redactions made to the names and some other parts of the document, which are indicated by blacked-out sections. These sections are indicated by dashes in the transcription.

- page 3 -

The image presented does not contain any photographs. It is a text-based document. I will now transcribe the text as if performing OCR (Optical Character Recognition):

---

Ltr from ATC
dtd 5 Jan 1949
Subj: Project
"SIGN"

1st Ind
24 Jan 1949

AWS ESS

HEADQUARTERS, AIR WEATHER SERVICE Andrews Air Force Base, Wash-
ington 25, D. C.

TO: Commanding General, Air Material Command, Wright-Patterson
Air Force Base, Dayton, Ohio
ATTN: MCIAOO

Investigations by this headquarters reveal that a synoptic
weather balloon could have bear at the location where sightings
were reported in the following incidents. In compiling this
list consideration was given to the wind direction and speed at
the surface and aloft at the scheduled time of balloon release, and
the location of the nearest weather station making balloon obser-
vations.

2              52                91                126
3              72                93                148
4              73                94                155
15            75                105              162
23            61                113              169
26            87                115              172

FOR THE CHIEF AIR WEATHER SERVICE


2 Incls:
n/o

/s/ W. A. West
W. A. WEST
Lt. Col., USAF
Adjutant General

---

- page 4 -

The image you have provided is a scanned document page and does not contain any photographs. Here is the text from the document as requested:

---
Incident #91 - Montgomery, Alabama -- 23 June 1947

No astronomical object could possibly behave in the
manner described in this incident.

A small lighted balloon at the mercy of changeable
winds aloft might offer a possible explanation.

(The stated position of the moon at the time has been
checked and found to be correct.)
---

- page 5 -

There is no photograph present in the document; it contains only text. Here's the OCR output of the text found in the document:

```
HEADQUARTERS TACTICAL AIR COMMAND

LANGLEY FIELD. VIRGINIA

7 July 1947

UNCLASSIFIED

IN REPLY REFER TO:

SUBJECT: Report of Unusual Celestial Phenomenon.

TO: Assistant Chief of Staff, A-2
Headquarters Tactical Air Command
Langley Field, Virginia

1. The following report is submitted concerning an unusual occur-
rence observed by the staff of the Personnel at Maxwell Field, Montgomery,
Ala. on the night of 23 June 1947:

CAPT. ____ ____ _____ ____ ____ _____ ____
CAPT. ____ ____ ____ _____ _____ ____ ____ ____ _____ TAC
1ST LT. ____ ____ ____
CAPT. ____ Randolph Field, Texas

2. At approximately 2120 Central time, a light, with a brilliance
slightly greater than a star, approached from the West. It was first noted
above the horizon of a clear moon-light night, traveling in an easterly
direction at a high rate of speed. There was no audible sound and it was
impossible to determine the altitude, except that it appeared to be at
great height. It traveled in a straight course with frequent bursts of
speed, much like a water but it is directly overhead across the surface of 
water. It continued traveling in the above manner and changed course 90°
to the south, and while it was directly overhead for approximately five
(5) minutes, it turned southwest and was lost in the brilliancy of the moon.
at 2145 Central it was no longer possible to observe it.

3. A call was placed to Maxwell Field operations reference this
phenomena and inquiry made if any experimental aircraft were scheduled for
a flight in the vicinity. The reply was negative.

4. No plausible explanation is offered for this unusual motion of this
source of light, which acted contrary to any known aerodynamical laws.
This report is submitted upon request, in view of the many recent reports
reference unusual aerial objects observed throughout the U. S.

5. Two of the above noted observers are rated pilots and the other two
are air intelligence officers, All observers may still be sure.

[Signature]
UNCLASSIFIED
```

The actual names of the individuals mentioned in the report have been redacted.

- page 6 -

The image contains no photographs—it is a hand-drawn sketch. The sketch appears to depict an overhead or observational view of an occurrence. There are several dotted lines and symbols that may represent the path of movement or locations. At the top, there are what appear to be either lights or objects in the sky, labeled with an arrow pointing north and the text "N". A dashed line labeled "Course of object" stretches from left to right, indicating the direction of something that was moving. There is also an "X" along this line, possibly indicating a specific point of interest. In the bottom left corner, there is a circle labeled "moon," suggesting the presence of the moon in the observer's field of view. The text "UNCLASSIFIED" is stamped twice on the page, at the top and bottom right.

Here is the text as it appears on the document:

```
N
                                      o Path of PI
UNCLASSIFIED

Course of object
                                      o Observer

                                             E
moon
                                      UNCLASSIFIED
```

Please note some text may be a bit unclear, and interpretations could vary slightly, such as "o Path of PI" which may be subject to corrections due to the quality or legibility of the text in the original document.

- page 7 -

The image does not contain a photograph. It is a page of text.

Here is the OCR (Optical Character Recognition) output of the text from the document:

```
At approximately 2120 Central time, a light, with a brillance slightly
greater than a star appeared from the West traveling in an easterly
direction at a high rate of speed. It first appeared slightly above the horizon
of a clear moon-light night. There was no audible sound. It appeared to
be at great height as it is with missile to determine the altitude.
It traveled a zig-zag course with frequent bursts of speed similar to a
water bug's gait spurts and stops across the surface of water. Directly overhead
it changed course 90º into the South. After 5 minutes it turned southwest
and was lost in the brilliancy of the moon. At 2145 Central it was not
longer possible to observe it.

A call was placed to Maxwell Fld operations concerning the phenomena and
inquiry was made if any experimental aircraft were scheduled for a flight
in the vicinity but the reply was negative. No plausible explanation was
offered for the unusual action of this source of light which acted contrary
to any common aerodynamical laws. Two of the above noted observers were
rated pilots and the other to, air intelligence officers.
```

Please note that due to the quality of the document, there may be some inaccuracies in the transcription.

- page 8 -

The image provided does not contain any photographs. It features a textual document. Here is the text presented in the document:

```
HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAO-3/Sys/rm
5 Jan 1949

2C/LO

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
     Andrews Air Force Base,
     Washington 25, D. C.
     ATTN: DSS

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relative to sighting of unidentified flying objects. Attached Incident Summaries 1 thru 172 and the results of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloon releases on routine synoptic reports by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Forces are observed by the Intelligence Department of this Command. These checks are usually made direct from the Project "SIGN" office, MCIAO-3. These checks are distinct from the check of synoptic balloon flights made by weather service stations of the Air Forces, the Navy and the Department of Commerce. (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that many of the remaining incidents are balloons.

2  6J  50  91  115  155
5  25  52  92  125  156
8  28  72  95  126  157
11 30  73  104  141  159
14 31  67  105  151  163
16 32  87 107,&,9  151  167
22 33  69 112(Sec122)  154  169
23 45

t-49611-A
```

This text appears to be an internal memo regarding Project "SIGN," which pertains to the investigation of unidentified flying objects (UFOs). The list at the end may be a reference to incident numbers considered likely to have involved balloons.

- page 9 -

There are no photographs present in this image.

The text in the document reads as follows:

```
EGLIN AFB, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is
enclosed as a matter of interest. Comments as to possible improvement
of the "Essential Elements of Information" in regard to routine
synoptic balloon flights is invited.

5. It is requested that correspondence be forw·arded to the
Commanding General, Headquarters, Air Materiel Command, attention
MCIAO-3.

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col, USAF
for H. M. MCCOY
Colonel, USAF
Chief, Intelligence Dept

2 Incls:
Summaries 1-172 incl
*821

Copies furnished:

AFOIZ, Hq. USAF
Capt Trawinski, Geophysics Lab
Major Kodicis, MCIAESP
Colonel Keel, MCIAWS
```

- page 10 -

