There are no photographs present in this document. Here is the text extracted from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP                     2. LOC TION
23 June 1947                           30 Miles NW Lake Meade, Nevad..

3. SOURCE                                  10. CONCLUSION
Military                                   BALLOON CLUSTER

4. NUMBER OF OBJECTS
                    
5 or 6

5. LENGTH OF OBSERVATION            11. BRIEF SUMMARY AND ANALYSIS
Not Reported                            Object was circular, white heading S in close formation.

6. TYPE OF OBSERVATION
Air-Visual

7. COURSE
120 Deg

8. PHOTOS
☐ Yes
☑ No

9. PHYSICAL EVIDENCE
☐ Yes
☑ No


FTD SEP 63 0-329 (TDE) Previous edition of this form may be used.
```

- page 1 -

There are no photographs present on this page of the document. Here is the text as an OCR system would output:

```
Incident #53 --- near Lake Meade, Nevada -- 28 June 1947

There appears to be nothing astronomical about this incident.
According to the observer, the objects had a speed of 285 
MPH and were moving on a course of 120°. Now, since the plane was
moving at 285 MPH on a course of 300°, it is possible that this ob-
served motion of the objects was only apparent (since 180° plus 120°
equals 300°), and we can conjecture that a cluster of balloons (cosmic
ray apparatus perhaps) was observed, the motion of which was merely
a reflection of the motion of the plane.
```

- page 2 -

The image provided is a scanned text document; there are no photographs present in this image. Here is the text output from the document:

```
UNIDENTIFIABLE OBJECTS
Williams Fld., Arizona, Chandler, Ariz.
UNCLASSIFIED 15 July 1947

MEMORANDUM FOR THE OFFICER IN CHARGE:

1. On 14 July 1947, 1st Lt. *******, 170th
AAF Base Unit, Ferry Division, Brooks Field, San Antonio, Texas was
interviewed and the following inform*tion was obtained; Lt ********
departed Williams Field, Arizona at 1400 CST on 28 June 1947 in a F-51
for Fortland, Oregon, by the way of Medford, Oregon. At approximately
1515 CST on a course of 300 degrees, and ground speed of 285, altitude
10,000 feet, approximately thirty miles northwest of Lake Meade, Nevada
Lt. ****** sighted five or six white, circular objects at four o'clock,
altitude approximately 10,000 feet, course approximately 120 degrees and
an estimated speed of 285 MPH. Lt. ****** stated the objects were flying
very smoothly and in a close formation. The estimated size of the white
objects were approximately 36 inches in diameter. Lt. ********* stated
that he is sure the white objects were not birds, since the rate of
closure was very fast. Lt. ********* was certain that the white objects
were not jets or conventional type aircraft since he has flown both types.

AGENT'S NOTES:

Lt. ********** was very sincere in the explanation and was not the
exaggerating type. He merely stated that he saw and has drawn no con-
clusions as to what the white objects were.


Lawrence R. King, Jr., Special Agent, CIC,ADC

CERTIFIED A TRUE COPY:

Signed
R. D. STEPHENS
Major, Air Corps

UNCLASSIFIED
```

Please note that the document contains redacted information, as indicated by placeholders (e.g., `*******`).

- page 3 -

There is no photograph present in this document.

Here's the text from the document:

```
UNCLASSIFIED
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS
1. Date 2 June 47
2. Time 1525 CST
3. Location 30 miles northwest of Leike Meade, Nevada
4. Name of observer 1st Lt. [REDACTED]
5. Occupation of observer Ferry Division, Brooks Fld., San Antonio, Texas
6. Address of observer Brooks Fld., San Antonio, Texas, 170th AAF Base Unit
7. Place of observation 30 miles northwest of Lake Meade from air
8. Number of objects 5 or 6
9. Distance of object from observer N/S
10. Time in sight N/S
11. Altitude 6,000 ft
12. Speed 285 MPH
13. Direction of flight 1200 (NW)
14. Tactics horizontal very close formation
15. Sound N/S
16. Size 36" in diameter
17. Color white
18. Shape circular
19. Odor detected N/S
20. Apparent construction N/S
21. Exhaust trails N/S
22. Weather conditions N/S
23. Effect on clouds N/S
24. Sketches or photographs None
25. Manner of disappearance N/S
26. Remarks: (over)
DOWNGRADED AT 3 YEAR INTERVALS; DECLASSIFIED AFTER 12 YEARS
UNCLASSIFIED
```

- page 4 -

The image provided appears to be a page from a document and does not contain any photographs. Here is the text extracted from the image as an OCR system would:

---
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT LIBDA

1. Astronomical

   a. High probability:
   #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
   95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 122, 126, 140,
   147, 148, 156, 174, 184, 185, 187, 197, 203, 204, 208, 210,
   219, 258.

   b. Fair or low probability!
   #15, 20, 23, 24, 28, 31, 35, 46, 60, 63, 67, 80, 82, 83, 100,
   112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
   #5, 11, 22, 41, 42, 52, 54, 55, 81, 63, 91, 92, 113, 114, 115,
   126, 131, 138, 141, 145, 155, 173, 158, 159, 160, 161, 168,
   169, 171, 173, 178, 180, 182, 185, 190, 194, 195, 196, 198,
   200, 201, 209, 210, 217, 222, 233, 237, 239.

   b. Kookets, flares or falling bodies:
   #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 78, 106, 107,
   108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
   #59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 223, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
   #38, 44, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 253.

   b. Evidence offered suggests no explanation:
   #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
   75, 76, 77, 79, 64, 105, 111, 122, 135, 151, 152, 154, 162,
   166, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
   227, 236, 241, 242, 243, 244, 134.
---

- page 5 -

The image shows a page of typewritten text and what appears to be a sketch or representation of a landscape with a curving line, possibly meant to depict the horizon with some hills or mountains. It's difficult to discern any clear details due to the quality of the image.

I will now provide the text as an OCR output:

---

On 28 June 47 ******* in a P-51 bound for Portland, Oregon, by way of
Medford, Oregon, at approx 1515 CST (course of 300°) and ground speed of
285 MPH, altitude 10,000 ft, approximately 30 miles NW of Lake Meade, Nevada,
Lt ******* sighted 5 or 6 white, circular objects at 10,000 ******* altitude
approximately 6,000 ft, on a course of 120° and flying at an estimated speed
of 285 MPH. The objects were flying very smoothly and in a close formation.
The estimated size of the white objects was approximately 36" in diameter.
Lt ********* was sure the white objects were not birds since the rate of
closure was very fast. He was certain too that the white objects were not
jets or conventional aircraft since he has flown both.

AGENT'S NOTES:

Lt ********* was very sincere in the explanation and was not the exaggerating
type. He merely stated what he saw and drew no conclusions.

---

It should be noted that all the "*******" indicate redacted information in the original document.

- page 6 -

