The image you've provided is a scanned document page and does not contain any photographs. Below is the text extracted from the document:

```
UNCLASSI [...] idence[...]

[...]

PHO[...]       ---------------------  [Blackened Out Text]
INC[...]           ---------------------  INCIDENT NO. 29 June 47
LO[...] Des Moines, Iowa
SOURCE "Amazing Stor[...] agent. (ugh)
DATE TO ATIC          ---------------------
TIME OF [S]IGHTING 1645 cst
COLOR                Li[...] white
SPEED 300 mph           X
[...] inverted saucer
[...] 175-225[‘] diameter
COURSE -----------
NO. IN GROUP First 5, th[en] 13
[...] _
[...] _
METHOD ---------------------

[...] UNCLASSI[...] DATA (UNAVAILABLE) (Brief)
[...] 


INQUIRY ATIC Form [blked out]
([...PN 52)
```

The text contains a lot of redactions and unclear sections due to the quality and markings on the document. Some words and numbers are cut off or not fully readable. The document appears to be related to a UFO sighting report, which includes details like the location (Des Moines, Iowa), the date of the incident (29 June '47), and observation details like color, speed, and the number of objects sighted.

- page 1 -

