The image presented is a scanned document page, and it does not contain any photographs. Here is the text from the document:

---

PROJECT 10073 RECORD CARD

ATE [sic] NO.
REPORT NO.
CONTACT NO.

TIME OF REPORT... 28 April 47

TIME OF SIGHT....._____________

CITY..............._____________

STATE..______________

DIRECTION OF OBJECT...._______________

LENGTH OF TIME.... 24' 30" 24a

NO. IN GROUP..._____________

SOUND....................._____________

PICTURES.........._____________

DATE OF INFO. 2 July 47
LOCATION Tempe, Ariz
SOURCE Civilian
DATE RPT TO ATIC ____________
COLOR Silver
SPEED High
ALTITUDE Varied
LENGTH OF OBSERVATION Visual Ground
TYPE OF OBSERVATION _______________

MANEUVERING descended, ascended at 45° angle
Object was seen to descend, then ascend at about a 45° angle and speed away.

Temporary A/C Form 34P
(2 Jan 52)
(No case in FF Files)

---

Please note that some parts of the text, particularly labels for certain fields, are not entirely legible. The text is part of a template used for reporting UFO sightings. The redaction and handwritten notes indicate it may have been processed or reviewed by an official entity.

- page 1 -

The image provided is a scanned document and does not contain any photographs, only text. Here is the text transcribed from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

RELEVANT INDEX

1. Astronomical

   a. High probability
   #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
   95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
   147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 215,
   219, 238.

   b. Fair or low probability
   #15, 20, 23, 24, 28, 35, 35, 46, 60, 63, 67, 82, 83, 93, 100,
   112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 178, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
   #5, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
   126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198,
   200, 201, 209, 210, 217, 222, 236, 237, 239.

   b. Rockets, flares or falling bodies:
   #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
   108, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.),
   #59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
   #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 232, 233.

   b. Evidence affords no certain explanation:
   #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
   75, 76, 77, 79, 83, 105, 110, 121, 135, 151, 152, 154, 158,
   168, 172, 176, 183, 185, 193, 202, 215, 223, 224, 225, 228,
   237, 238, 241, 242, 243, 244, 134.
```

- page 2 -

