There is no photograph present in this image. Here is the text output from the document:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP  2. "ATION
27 Jun 47            Spokune, ioshinq ton

3. SOURCE
Civilion

4. NUMBER OF OBJECTS

5. LENGTH OF OBSERVATION

6. TYPE OF OBSERVATION
Lot reportmd

7. COURSE
nond-Tl Blrual

8. PHOTOS
[] Yes
[x] No

9. PHYSICAL EVIDENCE
[] Yes
[x] No

10. CONCLUSION
NILCtNS

11. BRIEF SUMMARY AND ANALYSIS
Cheeqyenn attahtd dlscs for eliéments of 14 inch, which wery qnite
large. They wo so silvery and flying slowey thun am cl%c.

FTD SEP 63 0-329 (TDE)    Previous editioni of this form may be used,
```

- page 1 -

There is no photograph present in the image, only text and some redacted/blackened out areas.

The text in the document reads as follows:

Incident #22 -- Spokane, Washington -- 21 June 1947

This incident does not have any, obvious astronomical
explanation.

The information given is too limited to suggest any definite
interpretation. It would seem, however, that the objects might pos-
sibly have been a series of balloons.

- page 2 -

The image appears to be a scanned page from a document with some age-related damage and discoloration. There is a small, smudged, and indistinct black mark near the bottom right side of the page that may resemble a rudimentary illustration or a mark, but it is neither a clear photograph nor a detailed image, so it cannot be accurately described as a photograph.

Performing an OCR to extract the text from the document as accurately as possible, the visible text appears to read:

Commanding Officer,
     4th Air Force
Hamilton Field
     Hamilton, Ohio.

Re:.......Letter of report .........flying discs...................

On........June, at about.........by beer moral.................at ...................When I threatened to glance at..................smaller am not to...................could be quite...................heads butts...................two men............Hit one one of .................mile downhill south x about 10,000ft ...............permit.

On the..........................June one of my photo men stationed...............Pendleton coming from............cruising 400 of the nine of the large............flattened on all but the...............esting to loggers though feel lone............ship log sequence..................three per hour..................or thinking perhaps............men would respond..........quite distinct line............mental radio............fetch a fine ship..........inform the lookout..................to fall............the thought occurred............roughly above....................and behind the first, but so far to..................could see nothing more than ..................Flint....................Flint..........hopefully though..................then you've lost...................

..........................nor do I believe that.....................travel one-half that fast this elevation through............nottie in the....................and seem definitely....................I'd rather show....................Eisenhower he....................original an show as...............peddler.......I've siged........................rent......................they all.................there..............went hell......................then a old crone..................witch shawl tras..................from...............
............thunder....................resold the.......................to be...............snapshot believed..............devilment.............from the west o.........................Bunch by the ..............cut the lookin.....................heard them in others..............coming around......................the line of sight..............so that no more than..................been fourfolds.........perhaps..............Reason about we peripatetic..................often quite............
On.........................inspecting...............American buildings..........................
....................white man....................lots of rocks but..............a strip.................................the boys as revererans .....................better........................especially war.............stage.
We realize to answer that...............whatever they were.......ever been quite..........there,turned gold in the her..................way to....................gend they were in a spin....................religion...............Ants.
A Lieutenant................something ever so much more............a dream than on the..................Americans are not..............beyond the stars but a................ship, odd combo both..............turnd up......................point of enth...............Respectfully,

[Scribbled Signature]
R.C........
[Scratched-out section].....

 Unfortunately, due to the poor quality and obscured text in areas of the document, a significant portion of the content is indecipherable or has missing context, which hampers a complete and accurate OCR reproduction.

- page 3 -

There are no photographs present in the image you've provided.

Here is the text output from the document:

```
UNCLASS--------
CHEC/J-159b - UNCLASSIFIED OBSERVER
1. Date 24 June 1947
2. Time Shortly before noon
3. Location Spokane, Washington
4. Number of observers Not stated
5. Occupation of observer Not stated
6. Address of observer Spokane, Washington
7. Place of observation Spokane, Washington on gorund
8. Number of objects one at first. Later others more indistinct
9. Distance of object from observer Not stated
10. Time in sight Not stated
11. Altitude 7,000 or 8,000 feet
12. Speed Slower than motorod plane.
13. Direction of flight South, a little to the west of south
14. Tactics Flashed repeatedly as it moved along
15. Sound Not stated
16. Size Quite large
17. Color Shinny - silvery
18. Shape Masses or discs
19. Odor detected Not stated
20. Apparent construction Masses or discs
21. Exhaust trails Not stated
22. Weather conditions Not stated
23. Effect on clouds Not stated
24. Sketches or photographs None
25. Manner of disappearance became less distinct but flashed repeatedly.
26. Remarks: (over)
                 UNCLASSIFIED
---FILE--------
```

Please note that some words might be slightly incorrect due to the smudged and unclear text in the original document.

- page 4 -

There are no photographs present on this page of the document.

Here is the text output as requested:

```
HEADQUARTERS
AIR MATERIAL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

ATIC-LO 5 June 1949

SUBJECT: Project "SIGN"

TO: :Chic. AMT Weather Service,
Andrews Air Force Base, 
Washington 25, D. C.
ATTN: AFSO

1. Project "SIGN" is responsible for the collection, investi-
gation and interpretation of data relative to sighting of unidentified
flying objects. Attached hereto for study and return with the file
of Project "SIGN" are forwarded incidents 52 through 172 from the file
which of the incidents may be eliminated as balloons released on routine
synoptic ascents by the Air Weather Service, the Navy Aerological
Service or the United States Weather Bureau. The summaries attached
may be retained in your headquarters for working and reference purpose.

2. The Air Weather Service is the only agency of its type that
has been asked to assist in the accomplishment of Project "SIGN" except
that the United States Weather Bureau has provided information on ball
lightning. Research by the Army, Navy or United States Weather Bureau
conducted by persons or persons in behalf of this command and which are
designated as directed by both Project SIGN, MCIAO-3-4. These
checks are definite from the checks of synoptic balloon flights made by
weather service stations of the Air Force, the Navy and the Department
of Commerce. (U. S. Weather Bureau) requested of Air Weather Service

3. It is the opinion of this office that the below listed inci-
dents are those having the greatest possibility of being balloons. This
list does not eliminate the possibility that any of the remaining
incidents are balloons.

2 24 50 91 113 155
3 25 52 92 125 156
4 28 72 96 126 157
11 30 73 104 141 159
14 31 81 105 145 163
16 32 87 107,8,9 151 167
22 39 89 112(See122) 154 169

Csl161-A
```

- page 5 -

The image contains no photographs, only a text document. Here is the transcribed text from the document:

```
HQ AAC, Chief, Air Weather Service, Washington 25, D. C.
   Attn: Col. Wm. H. Blanchard
l4. The form used in interrogating witnesses to sightings is
inclosed as a matter of interest. Comment as to possible improvements
of the "Essential Elements of Information" in regard to routine
cryptic balloon flights is invited.

5. It is requested that this correspondence be forwarded to the
Commanding General, Headquarters, Air Material Command, attention
MCIAZXO-3.

                FOR THE COMMANDING GENERAL:
                                
                                    
                            /s/ W. R. Clingerman, Col, USAF
                            for E. W. McCoy
                            Colonel, USAF
                            Chief, Intelligence Dept
                            
2 Incls:
Summaries 1-172 incl
"SEMI"
 
Copies Furnished:

AFOIR, Hq. USAF
Capt Fronkowitz, Geophysics Lab
Major Keyhoe, MCIAEP
Colonel Noell, MCIAXW

                                                  2-65461-A
```

- page 6 -

The image does not contain any photographs; it is a scanned page with textual content. Here is the transcribed text from the document:

---
UNCLASSI...

On Saturday June 21st, shortly before noon, I was in our yard at 
home when I happened to glance up at a passing plane. I would say 
this was a two motored one from one of the army bases, flying south 
at about 10,000 or 12,000. feet. On the mere glance at the plane 
a bright shiny flash attracted my attention, coming from approximately 
two or three thousand feet lower than the plane, but slightly ahead 
of my line of vision of's plane. My first thought was air 
plane had thrown out some leaflets, but this could not be as they 
(the flashes or disks) were ahead of the plane. On thing different 
tho, it seems to me they were not travelling as fast as the plane. 
We realize to, now, that whatever they were, they must have been 
quite large, being as plain as the nearest one was, yet so high. 
And again, they were traveling south against prevailing winds. At 
least some of the smaller flashes, if not all were as high or higher 
than the plane, but the nearest one seemed lower, both when it flashed 
and otherwise, as it did intermittently.

UNCLASSIFIED
--- 

Please note that due to the quality of the scan and the original document, there may be slight inaccuracies in the transcription.

- page 7 -

The image provided does not contain any photograph; it's a text document. Here is the OCR output of the text in the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

EXCELLENT TIMES

1. Astronomical

    a. High probability

    #27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
    97, 96, 98, 104, 106, 103, 114, 119, 129, 136, 140,
    147, 148, 156, 174, 180, 187, 197, 203, 204, 206, 216,
    217, 238.

    b. Fair or low probability

    #12, 20, 23, 24, 28, 35, 45, 46, 50, 63, 67, 80, 82, 93, 100,
    112, 120, 121, 129, 130, 144, 153, 160, 166, 167, 175, 192,
    199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircraft

    #1, 11, 22, 41, 42, 53, 54, 78, 81, 83, 91, 92, 113, 114, 115,
    126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 165,
    169, 171, 173, 178, 180, 182, 186, 190, 194, 195, 196, 198,
    200, 201, 209, 210, 217, 222, 235, 237, 239.

    b. Kooklets, flares or falling bodies

    #4, 6, 7, 8, 9, 12, 13, 14, 15, 25, 55, 65, 78, 106, 107,
    108, 109, 133, 170, 211, 218.

    c. Miscellaneous (reflections, auroral streamers, birds, etc.)

    #59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation

    #36, 44, 45, 47, 55, 57, 72, 86, 87, 89, 90, 99, 110, 117, 118,
    125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212, 213,
    229, 232, 253.

    b. Evidence offered suggests no explanation

    #2, 10, 17, 21, 25, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
    75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
    168, 172, 176, 182, 186, 193, 207, 215, 223, 224, 225, 226,
    227, 236, 241, 242, 245, 246, 134.
```

- page 8 -

