The image does not contain any photographs. It is a document featuring text, which appears to be a form or report. Below is the reproduced text from the document:

```
PROJECT 1947                                                                 Incident #97
(Unidentified Flying Objects)                                 UNCLASSIFIED
 
ATO NO. _ _ _ _ _ _
AIR NO. _ _ _ _ _ _
REPORT NO. _ _ _ _ _ _ DATE OF INFO_30 Dec 1947
LOCATION _BETW Medford Ore & Mt. Shasta Calif. 
SOURCE _Commercial Airline Pilot
TIME OF OBSERV. _1025 P.S.T. 
DATE REPORT TO ATIC _ _ _ _ _
DATE OF OBSERVATION _ _ _ _
TYPE OF OBSERVATION _Aerial_

NARRATIVE _ _ 


SYNOPSIS _ _ _ UNCLASSIFIED
MILITARY AIRC FORM 112                                       (Rev. Jan 52)
``` 

Please note that due to the poor quality of the scanned document, some of the filled text in the form may not be clear, and some spaces were left blank or illegible.

- page 1 -

The provided image does not contain any photographs; it is a text document. Here is the text output from the document:

```plaintext
Dr. HYNEK'S EVALUATIONS EXTRACIED FROM PROJECT GRUDGE REPORT.

             INCIDENT INDEX

1. Astronomical

   a. High probability;
      26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 159, 159, 174, 184, 186, 187, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability;
      16, 20, 23, 24, 28, 35, 36, 45, 46, 50, 63, 67, 86, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 178, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      2, 11, 22, 41, 42, 52, 54, 73, 81, 83, 91, 92, 113, 114, 116,
      126, 131, 138, 141, 145, 155, 165, 157, 159, 160, 161, 163,
      169, 171, 173, 178, 180, 182, 185, 190, 194, 195, 196, 198,
      200, 201, 209, 219, 217, 222, 229, 237, 239.

   b. Rockets, flares or falling bodies:
      14, 56, 67, 73, 97, 121, 133, 14, 16, 25, 55, 65, 78, 106, 107,
      109, 109, 133, 170, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      39, 69, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      38, 44, 45, 47, 55, 57, 72, 86, 87, 98, 99, 110, 117, 118,
      125, 137, 137, 139, 140, 150, 177, 179, 191, 206, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation;
      7, 8, 10, 17, 24, 25, 37, 51, 52, 55, 61, 62, 64, 68, 71,
      76, 77, 77, 83, 108, 110, 122, 125, 151, 152, 159, 162,
      166, 172, 176, 184, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 235, 241, 242, 243, 244, 134.
```

- page 2 -

There are no photographs in this image.

Here is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGLEMT TMDEX

1. Astronomical

    a. High probability
    #25, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
    96, 97, 97, 98, 102, 102, 103, 104, 116, 119, 132, 136, 140,
    147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
    219, 238.
    
    b. Fair or low probability
    #15, 20, 23, 24, 28, 36, 39, 46, 50, 63, 67, 86, 82, 93, 100,
    112, 120, 121, 129, 130, 144, 163, 165, 167, 176, 192,
    199, 202, 205, 220, 230, 240.
    
2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircraft
    #3, 11, 22, 41, 42, 55, 74, 75, 81, 83, 91, 92, 113, 114, 115,
    126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
    169, 171, 173, 178, 180, 182, 185, 190, 194, 195, 196, 198,
    200, 201, 209, 210, 217, 222, 235, 237, 239.
    
    b. Rockets, flares or falling bodies
    #1, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 55, 65, 78, 106, 107,
    108, 109, 133, 170, 211, 213a.
    
    c. Miscellaneous (reflections, auroral streamers, birds, etc.)
    #39, 123, 124, 128, 146, 164, 181, 199, 214, 221, 231, 234.
    
3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation
    #38, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
    125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
    229, 232, 233.
    
    b. Evidence offered suggests no explanation
    #4, 2, 10, 17, 21, 29, 37, 40, 51, 52, 59, 61, 62, 64, 68, 71,
    75, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 159, 162,
    165, 172, 178, 183, 186, 193, 207, 215, 223, 224, 225, 226,
    227, 228, 241, 242, 243, 244, 134.
```

- page 3 -

The image provided is a scanned document page, and I do not see any photographs present on the page. I will now proceed to transcribe the text as an OCR system:

```
UNC LASSIFIED
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 30 Dec 47

2. Time 1926 PST

3. Location 142° 9.3' N and 114° 22.2' W

4. Name of observer Lt Col W. W. Jones
   Maj A. A. Andre

5. Occupation of observer USAF pilots

6. Address of observer Hq. Eastern Pacific Wing of AAF

7. Place of observation See #3

8. Number of objects 1

9. Distance of object from observer #/s - at 2:30 position from plane

10. Time in sight 2 seconds

11. Altitude A/C was at 13,000'. Object was descending vertically.

12. Speed Very high - unknown

13. Direction of flight Vertically down

14. Tactics seemed to slow as it neared the ground

15. Sound #/s

16. Size #/s

17. Color #/s detailed intense green and blue flames

18. Shape #/s

19. Odor detected #/s

20. Apparent construction #/s

21. Exhaust trails See #17 - trailed intense green and blue flames

22. Weather conditions #/s

23. Effect on clouds #/s

24. Sketches or photographs None

25. Manner of disappearance #/s

26. Remarks:            (over)

UNCLASSIFIED
```

Please note that "#/s" likely stands for a section or information that is either not available or was not filled out in the original form. The "over" at the end of the list under "Remarks" suggests that there is additional information on the other side of this page or the next page in the report.

- page 4 -

In the lower part of the document, there appears to be a photograph. It shows a blurry, elongated shape with uneven, fuzzy edges. The image is very unclear, and it is difficult to discern any details or context from the photograph alone.

Here is the text output from the document:

---

While enroute frm Great Falls, Montana, to Fairfield-Suisun AFB on the
night of 30 Dec 47, a possible rocket sighting was made by pilot
(Lt Col W. W. Jones, Req. #C) and co-pilot (Maj A. A. Andrega, Req. #E)
Airplane was cruising at 13000 ft. An unidentified object trailing
green and blue flames was viewed for a period of 2 seconds. The object
was descending vertically at a very high rate of speed and seemed to slow
down slightly upon nearing the ground. The object appeared at a position
of 2:30 o'clock in relation to the plane and the flames were intensely bright.

---

- page 5 -

There is no photograph present in this image.

As an OCR (Optical Character Recognition) system, here is the text output from the document:

```plaintext
ARMY AIR FORCES
ROUTING AND RECORD SHEET AIR MATERIAL COMMAND
Use this form for inter-office correspondence          Use authorized office initials/F&E/telephone
within headquarters.                                                    number of dictator and typist, telephone
                                                                                     dictation and address.
Use entire width of sheet, both sides.                                  Number all comments consecutively.      Separate comments by horizontal lines across page.

SUBJECT    Information Requested on Object Sighted - Crest Falls, Montana
TO             NID
FROM     MOA                                               DATE 30 Jan 48        COMMENT NO.      1

1. The enclosed correspondence, subject: "Spot Report on Possible Missile Sight-
ing," describes the sighting of an unidentified object. Due to the lapse of time, the
availability of a complete report on the incident is anticipated.

2. It is requested that action be taken to obtain any reports available on the
incident.

t.r.& Cl&ue       CP/WJF dfL/amb
2-3266
Ste 252
Bldg 11A
1 Incl
cy basic ltr, 31 Dec 47
w/lst Ind, 5 Jan 48, and
2nd Ind, 12 Jan 48 subjl
"Spot Rpt on Possible Missil
Sighting"

Technical Assistant
Analysis Div[ision 
Intelligence Department

DOWN GRADED AT 1 2 YEAR INTERVALS:              DECLASSIFIED AFTER 12 YEARS
DOD DIR 5200.10

UNCLASSIFIED
```

The image shows that some of the text is obscured with signatures and initials, but I've transcribed the clear, visible text to the best of my abilities.

- page 6 -

There are no photographs present in this image. The image shows a page of a document with text. Below is the transcription of the text from the document:

```
UNCLASSIFIED

Basic: Ltr Eg 375WP-47 AFO to PACD ATC, Subj: Spot Rpt on Possible
       Missiles Sightings, dtd 31 Dec 47.

2nd Ind.
A-2/c/EB3/dm

HQ AIR TRANSPORT COMMAND, WASHINGTON 25, D. C. - 12 January 1948

TO: Commanding General, Air Materiel Command, Wright Field, Ohio
     ATT'N: T-2

     After verbal co-ordination with Lt. Col. Garrett of the Air Force,
Air Installations Requirements Division, Collection Branch, this infor-
mation is forwarded to your office as a matter of interest to the Air
Materiel Command.

                                   JAMES P. BRADY
                                   Lt. Col., USAP
                                   Assistant Chief of Staff,
                                   A-2

DOWNGRADED AT 12 YEAR
INTERVALS; NOT AUTOMATICALLY
DECLASSIFIED ON DATE SHOWN

UNCLASSIFIED

3
```

Please note that there might be some inaccuracies in transcribing obscured or unclear portions of the text. The blacked-out text at the top left part of the page has been omitted from the transcription since it is largely unreadable.

- page 7 -

There is no photograph present in this image, only text. I'll act as an OCR system and produce the output of all the text found in the document:

```
UNCLASSIFIED

A-2, AC/Int

51.1                                                       31 December 1947

SUBJECT: Spot Report on Possible Missile Sighting.

TO: Commanding General,
AC/AS-2, Directorate of Intelligence,
c/o AIO, District AAFIS
Fairfield-Suisun AAFld, Calif
ATTN: AC/AS, A-2

1. While on an administrative flight from Great Falls, Montana,
to Fairfield-Suisun AAFld, on the 3rd of 30 December 1947, a
possible missile sighting was made by the Pilot (Lt. Col H T Jones, MC,
and the co-pilot (Major A Anderson, 8(?) AF) of the C-54 airplane.
Observation was made at 1128 Pacific Standard Time, location 42 ° 03'N
114° 22' ?? . The airplane was cruising at 11000 feet. An unidentified
flying object, brilliantly metallic discus shaped, 12 to 14 inches in
diameter, rapidly approached the airplane. No vapor trail was observed
or no speed ref[eren]ce seemed to show although apparent speed of the 
object appeared at a position of 11:00 o'clock in relation to the
airplane's path the discus very labilely fell away.

2. A report was received at this Fairfield-Suisun tower from the
McClellan Airfield tower at Sacramento stating a report had been
received from Sacramento Air Depot to C-47 #4939 flying near Vacaville,
California, to the effect, a similar object was sighted at 1225 Pacific
Standard time in 111° from this object's plane at an estimated 20 miles.
Observing the object was approaching at a very high speed and very
abruptly the object returned some miles at approximately 38° 50'N and
121° 02'W. McClellan tower asked this tower to investigate report but
1330 a pilot reported a small fire at 38° 50' 1" and 122° 53' 1" which
came considerably lower. No definite CIR pigpoints were present at
this time. Over the radio instrument there were no reported aircraft
movement and the pilots purposed over the fire at 1337 Pacific Standard
time at a position of 38° 50' 1" and 122° 53' 1". The fire was burning in
a triangular shape over a small area and went out at 2155. The
spectacular moment at this fire appeared to burn with a white-blue color
than.

3. As a result of the above activity on 30 December 1947, Air
Sea Rescue located at Hamilton Field was notified and is investigating?

                                                                UNCLASSIFIED

DISTRIBUTION:
WAR DEPT FIELD AGENCIES AS INDX 10-595-1 LIST

           BY ORDER OF THE SECRETARY OF WAR:
DOC LID EXAMINER
```

Please note that the image quality is not perfect; hence certain characters could not be determined with absolute certainty ("?" denotes uncertain characters).

- page 8 -

The image appears to be a scanned page of a text document. There are no photographs visible within this image. Below is the text extracted from the document:

```
A-2   131.1   7 December 1947
Subject : Unusual incident
( )

4. You: Will also send an investigator to the scene of the sighting. The distillation, siftin, Proration, disaggregation as they become or they find that there finding will be reported as soon as possible.

3. The unaltitude continous course spherical in appearance, approximately 2000 PST, 30 November 1947, on autostruck route, 1214th Company, in the vicintiy OU Siskiyou Mts., Hwy 99, thirty miles E + of Medford Ore., approximate elev 3500 ft., mile 5317 and seen at approximae elevation in the air & 1200, 1200 to 1500 feet in the air.

5. The following information on this incident will be sought and reported.

FOR THE COMMANDING GENERAL

Incls:
CI, 412 AF, APO 622 31 Jul 1947 (31 July 47)

1st Ind.
HQ, Pacific Division, ASC ATC(ID ATCORB 23), 3 Jan 1947
To: Commanding General, Air Transport Service, Washington 25, D.C.

For your information.

- FOR THE COMMANDING GENERAL -

JAMES F. CURTAINS
Colonel, TC
Cmdg Republica Division

DISTRIBUTION: 17 COPIES
```

Please note that due to the quality of the scan as well as the faded text and potential typos, the transcription may not be entirely accurate, and some words or numbers could be misinterpreted.

- page 9 -

The image does not contain a photograph; rather, it is a scanned page of a document.

The text from the document reads as follows:

```
UNCLASSIFIED.

Extract from Weekly Intelligence Summary, HQ, ATC, dtd 1-14-48

UNIDENTIFIED AIR OBJECTS: The A-2 of the Eastern Pacific Wing, Pacific
Division, Air Transport Command, reports the following four observations of
unidentified air objects all occurring in the western states at 1925 or 1926
hours Pacific Standard Time (PST) on 30 December 1947.

While on an administrative flight from Great Falls, Montana, to Fairfield-
Suisun Airfield, on the night of 30 December 1947, a possible rocket sight-
ing was made by the pilot, Lt. Col. "W.T.," W/O "W.B." and the co-pilot,
Major A. A. Andris, HQ, FEAF of C-54 airplnes. At 1926 hours PST, location
42° 30' North, 142° 22' West (near the meeting point of the Nevada, Utah
and Idaho state borders) while cruising at 10000 feet on unidentified object,
trailing green and blue flames, was viewed for a period of two seconds. The
object was descending vertically at a very high rate of speed and seemed to
slow down slightly upon nearing the ground. The object appeared at a position
of 2:30 o'clock in relation to the airplane and the flame were intensely bright.

A report was received at the Fairfield-Suisun tower from the McClellan Airfield
tower at Sacramento stating a report had been received from Sacramento Air De-
C-47 #7485 flying near Roseville, California, to the effect that an object was
sighted at 1925 hours PST trailing several colors of flame with red and green
predominating. The object was travelling at a very high speed and low altitude
eastward towards some hills Northeast of Sacramento at approximately 30 50'
North, 121° 53' West which became considerably larger. Fairfield tower re-
quested a local night flying C-47 to also investigate the fire for a possible
aircraft accident and the pilot reported over the fire at 1933 hours PST at
a position of 30° 50' North and 120° 53' West. The fire was burning in a tri-
angular shape over a small area and went out at 2155. Two particular points
in the fire seemed to burn with a bright blue green flame.

The Fairfield control tower obtained a report approximately 2300 hours PST,
30 December 1947, from Hamilton Field Flight Control, that at 1926 hours a
motorist on US Highway #40, thirty miles West of Lovelock, Nevada, approxi-
mately 39° 53' North, 119° 53' West had seen an object explode in air at an
altitude of 1000 to 1200 feet.

The Fairfield Control tower obtained a report from Oakland Airport Flight
Control (CAA), at approximately 2315 hours PST, 30 December 1947, that United
Airlines Flight 191 proceeding on airways between Medford, Oregon and Mount
Shasta, California, observed a flash at 1925 hours PST just North of their
position.
Classification - CONFIDENTIAL source - AWS (Eval C-3)

ORRIS FILE COMES TO:     
[HARDTOSEE TEXT]
HND LAD ADA: 2ENTS
[HARDTOSEE TEXT]  
CHECKED BY: [HARDTOSEE TEXT]     
REVIEWED FOR:  MAGSTIC OR DTIC   
VALUE OF RECORD: [CHECK HERE]   
ARCHIVE RECORD
[[CANCEL]] MORE RECORD

1/14/47 2p
```

Please note that some parts of the date stamp at the bottom and the addressee information on the left of the document are hard to read due to the quality of the scan.

- page 10 -

The image provided does not contain a photograph. It appears to be a scanned document with text, but the quality of the scan is low, with significant noise and poor contrast, which makes it difficult to read the text. Despite these difficulties, I'll attempt to reproduce the text as best as I can:

```
RSC
THROUGH: COMMANDING GENERAL
ARHED FORCES WESTERN DEFENSE SECTOR
P.O. BOX 2186
SAN FRANCISCO, CALIFORNIA
(Ballistic Field, California)
JAN 5  1948

SUBJ:  TRANSMITTAL OF INTELLIGENCE INFORMATION.

TO:   Commanding General
Air Defense Command
Mitchel Field
Long Island
New York

1. Attached report for your information.

LT. COLONEL, USAF
AC of S, G-2
By Zelaot
MELVIN L. SELIGMAN
LIEUTENANT COLONEL, USAF
AC of S, G-2
```

Due to the poor quality of the document, some parts of the text may have been interpreted incorrectly.

- page 11 -

There is no photograph present in this image. Below is the text extracted from the document:

---
UNCLASSIFIED

Extract from Report No. 1, Project No. 364, Contract No. W33-038-1118,
Mapping, Charting and Reconnaissance Research Laboratory 

E. CONCLUSIONS

Detailed conclusions will be submitted in the final report. It is 
too early to state specific conclusions, except for a few incidents, 
but it seems likely at this stage of the work that more than one 
quarter of the incidents may be explainable as astronomical phenomena.

Positive identification of incidents 94 through 97 has been established. 

A Fireball, reported in Popular Astronomy (October, 1948), observed to 
travel over southern Oregon and seen also in parts of California and 
Nevada, coincides exactly with the information reported in these 
incidents.

There can be no question but that these "flying saucers", at least, 
were a bona fide fireball. Since the description in these reports 
is similar to those in several others, the inference that the latter 
also were fireballs is strengthened.

UNCLASSIFIED
---

- page 12 -

The image does not contain a photograph. It appears to be a scanned page from a document. Here is the text output from the image:

```
HEADQUARTERS      
AIR DEFENSE COMMAND        

Mitchel Air Force Base, Long Island
New York             

SUBJECT: Transmission of Intelligence Information

TO: Chief of Staff, United States Air Force, Washington 25, D. C.
(Attention: Directorate of Intelligence, Attn: Technical Analysis

Branch, Requirements Division)

1. Inclosure herewith is tenth copy of letter, United Air Lines

incident 4 January 1948, with 3 inclosures, for your information
and files.

FOR THE COMMANDING GENERAL,

By Jt/7//4,
SIGNED
Colonel, GSC
Chief of Staff
```

Due to the poor quality of the scan, certain parts of the text are difficult to discern, but I've transcribed the readable portions to the best of my ability.

- page 13 -

The image provided is of poor quality, showing a document with text that is not entirely legible due to the quality of the scan. There is no distinguishable photograph present in the image. Attempting to act as an OCR system, I will reproduce as much of the text as possible. Due to the aforementioned quality issues, there may be errors or missing parts in the output:

HEADQUARTERS FOURTH AIR FORCE
OFFICE OF THE COMMANDING GENERAL
HAMILTON AIR FORCE BASE
CALIFORNIA

IN REPLY REFER TO:
600-70

SUBJECT: Sight Report - December 12, 1947 - sighting.
...

NUMBER OF OBJECTS: Nine

SPEED OF OBJECT: Estimated at seven hundred seventy-five (775) mph by Lt Kr [...] radar- [...] holds master's degree in electrical engineering from Massachusetts Institute of Technology and is a student in the All Weather Flying division, Hamilton AFB. [...] accelleration and decelleration of object incredible. (See report of Lt. Kr [...]

SHAPE OF OBJECT: Globe shaped, [...] edge with a center core [...]

MANNER OF FLIGHT: Objects approached at a speed estimated at [...] line thirty degrees to the horizon.

CONTROLLING AGENCY AND METHOD: Objects were at times on GCI radar range, but made no response to radio contact attempts. Tracking by 142nd Fighter Squadron ... (...) (...) (...) Air Force Base, Oregon.

This abbreviated text includes corrections of illegible symbols with [...], and due to the poor image quality, it is quite incomplete. Please note that the information provided above includes estimates and contextually reconstructed parts to compensate for portions of the text that are not readable.

- page 14 -

The image does not appear to contain a photograph. 

The text in the document is mostly unclear and difficult to read due to the quality of the scan. However, I will attempt to transcribe what is legible:

"UNCLASSIF[...]"

Unfortunately, that is all the distinct text I can accurately transcribe from this image. The rest of the document is not legible.

- page 15 -

The image provided does not contain any photograph. Now acting as an OCR (Optical Character Recognition) system, I will produce the output of the text from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1. Date 1-7-47
2. Time 1225
3. Location Betw. Medford, Ore. & Mt. Shasta, Calif.
4. Name of observer (Civi -_____ )
5. Occupation of observer _______
6. Address of observer Klamath Falls, Ore.
7. Place of observation Betw. Medford, Oreg.
8. Number of objects 1
9. Distance of object from observer Est. 10' Miles
10. Time in Sight 45 Sec.
11. Altitude ________.
12. Speed M____.
13. Direction of flight S. to N.
14. Tactics ________.
15. Sound N.
16. Size Lg.
17. Color Sil.
18. Shape Rnd.
19. Odor detected N.
20. Apparent construction Met.
21. Exhaust trail ____ took Picture.
22. Weather conditions Clds 7/10.
23. Effect on cloud S___e, _______
24. Sketch or photograph included ph___.
25. Names of other witnesses 
26. Remarks:

______
______
______

R R
``` 

Note that some words or letters are not clear from the document and hence are represented with underscores or abbreviations. The actual document would have to be referenced for complete information.

- page 16 -

There are no photographs present on this page from the UFO report document of Project Blue Book. The page consists of text with a significant portion being unreadable due to the poor quality of the scan and some handwritten markings at the top. The text cannot be accurately transcribed due to its illegibility. However, there is a handwritten note at the top that might read "877C", and the word "UNCLASSIFIED" is visible towards the upper right corner of the page. There's also a curved line at the bottom of the page, which does not seem to be related to any photograph or text, it might be part of the document or could be a scanning artifact.

- page 17 -

There is no photograph present on this page.

Due to the poor quality and partially obscured text in the image provided, an accurate transcription might not be possible in some areas. Below is an attempt to transcribe what can be decipherably read:

```
UNCLASSIFIED 
DATE:

1. Date: 12-9-47
2. Time:
3. 
4. Location: [Illegible] Medford Ore., & Mt. Shasta Calif
5. Number of observers:
6. [Illegible]
7. [Illegible] of observation:
8. Number of objects:
9. Distance of object from observer: 
10. Time in sight:
11. Altitude:
12. Speed:
13. Direction of flight:
14. Tactics ____.
15. Sound:
16. Size:
17. Color:
18. Shape:
19. Odor detected:
20. Apparent construction:
21. [Illegible] emits:
22. Weather conditions:
23. Effect on clouds:
24. Sketches or photographs taken:
25. [Illegible] and [Illegible] officer or person ____:
26. Remarks (Conc.):
```

Please note that due to the image quality and clarity, some entries are not clearly readable, and some information is incomplete or speculative. The graphical elements, such as the scribble on the top right corner, cannot be accurately transcribed.

- page 18 -

There are no photographs present on this page. The page seems to be a heavily faded or low-quality scan of a document, making the text difficult to decipher. However, I'll attempt to produce a text output as an OCR. Here's what can be faintly discerned:

"was metallic circular disc-shaped aircraft of approximately 200 Ft.
in diameter... Traveling at a rate of speed of approximately 700 MPH, to
3000 Ft was observing 1 object emitting a reddish glow every few seconds.
350 MPH and an altitude of 10,000 feet. Coming up to cone at top. Not more
than one minute. This aircraft was estimated to weigh 20 tons..."

The text is fragmentary and difficult to read, and this transcription may not be precise due to the low quality of the scan.

Note: This transcription is based on the visible elements in the provided document which are partially legible, but the accuracy of the transcription cannot be guaranteed due to the poor quality of the image.

- page 19 -

The quality of this document is quite poor, making it difficult to accurately transcribe the text. However, I will attempt to provide the text that I can discern:

```
1. Date:       30 Dec 47                          incident# 97
2. Time:       1825 pst
3. Location:   Between Medford, Oregon & Mt. Shasta, Calif.
4. Type of observation:  /-/5 (United Airline Flight #191)
5. Operation or observer:  Pilot on Flight /-/5 as above
6. Address of observer:   /-/5
7. Place of observation:  on airline, between Medford, Oregon & Mt. Shasta
8. Number of objects:     1
9. Distance of object from observer: /-/5
10. Time in sight:        /-/5
11. Altitude:             /-/5
12. Speed:                /-/5
13. Direction of flight:  /-/5
14. Tactics:              /-/5
15. Sound:                /-/5
16. Size:                 /-/5
17. Color:                /-/5
18. Shape:                /-/5
19. Odor detected:        /-/5
20. Apparent construction: /-/5
21. Exhaust trail:        /-/5
22. Weather conditions:   /-/5
23. Effect on clouds:     /-/5
24. Sketch or photograph: none
25. Manner of disappearance: /-/5
26. Remarks: (none)
```

I have used /-/5 to fill in for text that is either illegible or not legible enough to make a high-confidence transcription. No photographs are visible; though there are two squiggly lines present, they do not represent recognizable images or photographs.

- page 20 -

The image appears to show a page with a waveform-like line drawing present at the top and bottom of the page. There are no photographs in this image. Below is the text extracted from the document:

The Red Bluff Contact was obtained through the Oakland Airport Traffic Control (CAC) at approximately 215 PST, 10 Dec 1947 that United Airlines Flight 17, proceeding southward between Medford, Oregon, and Mt. Shasta observed a disc at 195 degrees 25 miles south of their position.

See incident 99, 3 Dec 47, 96. 

UNCLASSIFED

- page 21 -

The image contains two small rectangular shapes at the bottom center, which may resemble censored information or redacted text. They do not appear to be photographs. Here is the text from the document:

```
UNCLASSIFIED

Incident #94 -- 42° 20.5' N, 114° 22.2' N -- 30 November 1947

This incident and incidents #9, #9C, and #7, which describe 
the same object, clearly refer to a thoroughly authenticated fireball.
Those sightings can be dismissed with finality by the following quo-
tation from Popular Astronomy, October, 1943:

Fireball of 1947 -- Loc. 9J
Harvey S. Hoyer

On this date at 7:30 p. m. PST a brilliant fireball
appeared travelling westward over Southern Oregon.
Prof. L. in the Mount Palomar area was reporting from
the Harvard Grid, which supplied various reports on 
these radio meteor trails to him for the Grid. He sent
both his solution and the 47 reports to the Flower
Observatory where another solution was independently made.
Ours agreed closely in all respects with that of Prof 
except for the heights.

The meteor was most peculiarly reported to be bluish-
green in color. It appeared to explode twice, lighting
up the countryside to close observers.
The sound phenomena were limited to 6 out of the 47
observers.

From the height at which this meteor exploded it is
doubtful whether any fragments reached the ground.

It is clear from the general agreement with this of obser-
vations given in incidents #94-#97 inclusive that this fireball was
the object being described. 
```

Please note that the transcription is provided as is and includes any typographical or grammatical errors that are present in the original text.

- page 22 -

There are no photographs present on this page, only text. Here is the text output as if I were an OCR system:

```
UNCLASSIFIED

                                               UNCLASSIFIED

Incident #95 -- Rosedale, California -- 30 December 1947

The description given here refers to an authenticated
Fireball. See report on incident #94 for details.

It is likely that the fire observed on the ground by
viewers of this incident had no connection with the fireball,
but it is not out of the question that a fragment of the bolide
did land and cause a brush fire.

                                               UNCLASSIFIED
```

- page 23 -

There is no photograph on this page of the document. Here is the text output from the document:

UNCLASSIFIED

Incident #96 -- near Lovelock, Nevada -- 30 December 1947

The explosion seen in this incident was undoubtedly that of the fireball discussed in detail in the report on incident #94.

UNCLASSIFIED

- page 24 -

There are no photographs present in this image. As an OCR (Optical Character Recognition) system, here is the text output from the document:

```
UNCLASSIFIED

Incident #97 -- between Medford, Ore., and Mt. Shasta, Calif. -- 30 De 

(1947)

The flash or explosion referred to here agree also in time 

and location (no other details are given) with that of the fireball 

described in detail in the report on incident #46.
  
UNCLASSIFIED
```

- page 25 -

There is no photograph present on this page of the document.

Here is the text output from the document:

```
s/ Ltr from A/C
dt 5 Jan 1949
SubJ s Project
"956179"

1st Ind
24 Jan 1949

HEADQUARTERS, AIR WEATHER SERVICE Andrews Air Force Base, Wash-
ington 25, D. C.

TO: Commanding General, Air Material Command, Wright-Patterson
Air Force Base, Dayton, Ohio
ATTN: MCIAO

Investigations by this headquarters reveal that a synoptic
weather balloon could have been at the location where sightings
were reported in the following stories, in compliance with the
first consideration was given to the wind direction and speeds at
the surface and aloft at the scheduled time of balloon release, and
the location of the nearest weather station making balloon obser-
vations.

FOR THE CHIEF AIR WEATHER SERVICES

2 Incls.
n/a

/s/ T. A. East
T. A. EAST
Lt. Col., USAF
Adjutant General
```

- page 26 -

There is a small object in the upper left corner of the document that could resemble a photograph or a blotch, but due to its poor quality and lack of detail, it is not possible to adequately describe it as a photograph.

Here is the text output from the document:

```
HEADQUARTERS
AIR MATERIEL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAXO-3/bmb/ra
Jan 5 1949

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
Andrews Air Force Base,
Washington 25, D. C.
ATTN: DSS

l. Project "SIGN" is responsible for the collection, investigation and interpretation of data relating to sighting of unidentified flying objects. Attached Incident Slips are a continuation of the files of Project "SIGN" are forwarded for study and recommendations as to whom of the incidents may be eliminated as balloons released on routine synoptic ascents by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishments of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted or sponsored by the Army, Navy or United States Air Force are checked by the Intelligence Department of this Command. All FFBDs are usually made direct from the Project "SIGN" OFFICE, MCIAXO-3. These checks are distinct from the checks of synoptic balloon flights made by weather service stations of the Air Force, the Navy and the Department of Commerce. (U. S. Weather Bureau) requested of Air Weather Service.

3. It is the opinion of this office, that the below listed incidents are those having the greatest possibility of being balloons. This list does not eliminate the possibility that many of the remaining incidents are balloons.

2   24   50   91  115  135
3   25   52   92  116  156
11  28   72   96  123  157
16  33   77   105 126  159
22  33   67   107,8,9 151  160
23  43   59   112(sam122) 154  169

R-MCIAXO-3-A
```

Please note that due to the quality of the scanned document, there may be some minor transcription errors.

- page 27 -

There are no photographs on this page. The text on the document reads as follows:

---

HQ AMC, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is inclosed as a matter of interest. Comment as to possible improvement of the "Essential Elements of Information" in regard to routine synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to this Commanding General, Headquarters, Air Materiel Command, attention MXIADG-3.

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col, USAF
for E. R. MCLOY
Colonel, USAF
Chief, Intelligence Dept.

2 Incls.
Summaries l-172 incl
"SIGN"

Copies Furnished:

ACTON, Hq. USAF
Capt Trakowski, Geophysics Lab
Major Kodak, MCMBP
Colonel Heal, MCIAWS

e-9-120-1-4

---

- page 28 -

