The image provided is a scanned document page and does not contain any photographs. As requested, I will reproduce the text as an OCR system would:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP        2. LF TION
28 Jun 47                   Illinois

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Not reported

5. LENGTH OF OBSERVATION
Not reported

6. TYPE OF OBSERVATION
Not reported

7. COURSE
Not reported

8. PHOTOS
[ ] Yes  [X] No Not reported

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No  Not reported

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
Only info given us that saucers were seen over Illinois.

FORM
FTD SEP 63-0 329 (TDE)                     Previous editions of this form may be used.
```

Please note, some parts of the document are not fully legible due to the quality of the scan, but I have transcribed all visible text.

- page 1 -

The image does not contain a photograph but rather appears to be a scanned page of a document with text. Here's the transcribed text from the document:

Incident #45 – Illinois – 28 June 1947

See statement concerning incident #44.

Information is entirely insufficient to determine whether anything of an astronomical nature was observed.

- page 2 -

There are no photographs visible in this image of the document page you've provided. Now I will attempt to produce the text as an OCR system would:

```
RECORD CARD - UNIDENTIFIED FLYING OBJECTS
No.....
File Number d..... 23
Date 24 June 47
Time Afternoon
Location Illinois
Name of observer M/S - Taken //Me latter Neart 8 to 8:15 A.M.
            //Charles Sebaski 1/S
Occupation of observer M/S
Address of observer //S
Place of observation Illinois
Number of photos 7 to 10
Distance of object from observer
Time in sight
Altitude
Speed
Direction of flight
Tactics
Sound
Size
Color
Shape
Odor detected
Apparent construction
Exhaust pillit
Number of objects
Flight formation
Effect on clouds
Sctoches on photographs
Length of disappearance
Number of times...reported - Initially at 3:00 P.M. over
                     ...Mountain.. for a nanosecond...//S
(COVER)
```

Please note that due to the poor quality and resolution of the text in the document, there are gaps and inaccuracies in the transcription. The original document may provide clearer information.

- page 3 -

The image you've provided appears to be an extremely faded or poorly scanned page of a document. There are no clear photographs present within this image; the content seems mostly illegible due to the quality of the scan.

The legible text that can be deciphered from the fading is as follows:

The radio announcer stated that the disc had been sighted over
Illinois the "morning after" (morning of 25 June 1947).

The announcer at this program was taken from a letter published
in "Amazing Stories" dated Jan 48.

However, please note that due to the poor image quality, parts of the text might not have been transcribed accurately.

- page 4 -

There are no photographs present in this image. The image consists of a text document. Here is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

ENGULF TANKA

1. Astronomical

   a. High probability:
   #26, 27, 30, 51, 52, 53, 54, 48, 49, 59, 60, 66, 69, 70, 94,
   95, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
   147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 206, 216,
   219, 238.

   b. Fair or low probability:
   #1, 20, 23, 24, 28, 30, 36, 45, 60, C3, 67, 80, 92, 93, 100,
   112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
   199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
   #1, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
   126, 131, 133, 141, 145, 155, 158, 157, 159, 160, 161, 163,
   169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198.
   200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
   #4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
   108, 109, 133, 170, 210, 211, 218.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
   #8, 9, 69, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
   #58, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
   125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
   229, 222, 253.

   b. Evidence offered suggests no explanation:
   #2, 10, 17, 21, 25, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
   75, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
   168, 172, 176, 183, 186, 195, 207, 215, 223, 224, 225, 226,
   227, 236, 241, 242, 243, 244, 134.
```

- page 5 -

