There are no photographs present in the image you provided. Below is the text extracted from the document as requested:

```
PROJECT 10073 RECORD

1. DATE - TIME GROUP
November 1947

2. LOCATION
Boise, Idaho

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NW

8. PHOTOS
No

9. PHYSICAL EVIDENCE
No

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
Newspaper reported that observer had seen an object that was
flying off a pulsating bluish-green light that appeared in the
SW and disappeared in the NW over the mountains.

FTD SEP 63-0-329 (TDE) Previous editions of this form may be used.
```

- page 1 -

The photograph in the image appears to be redacted with black marks obscuring whatever was originally there, so I cannot provide any descriptive details about what is underneath the redaction marks.

Here is the text output from the document:

---
incident #25 - Boise, Idaho -- date unknown (possibly November 1947).

Very little can be said of this incident, inasmuch as the
date and exact time of observation, speed, altitude and size of
object, and length of time in sight were not stated. The signal and
time in sight are particularly important in forming a judgment.
In the absence of this information, the most that can be said is
that the object might have been a fireball.
---

- page 2 -

The image shows a page from a document that appears to be very faded and challenging to read due to poor quality. There are no photographs visible in the image.

The text, although indistinct, contains some legible portions:

1. Date: Unreadable
[...]
3. Location: Boise, Idaho
[...]
5. Description of object(s): Not stated
[...]
7. Place of observation: Between Boise and Mountain Home
[...]
13. Direction of flight: Southwest and disappeared northeast
14. Weather conditions: Clear
[...]
17. Color: Brilliant green
[...]
23. Effect on cloud: Not stated

Some text is missing as it's not legible due to the quality of the document. Please provide a clearer image or additional information if you need more details.

- page 3 -

There is no photograph present in this image. The image contains a scanned document with typewritten text. Here is the text output from the document:

---

P/Ltr from ATIC
dtd 5 Jan 1949
Subj: Project "SIGN"

1st Ind
HQ AACS

HEADQUARTERS, AIR WEATHER SERVICE Andrews Air Force Base, Washington 25, D. C.

TO: Commanding General, Air Materiel Command, Wright-Patterson Air Force Base, Dayton, Ohio
ATTN: TCIAXO

Investigations by this headquarters reveal that a synoptic weather balloon could have been at the location where sightings were reported in the following incidents. In compiling this list consideration was given to the wind direction and speed at the surface and aloft at the scheduled time of balloon releases, and the location of the nearest weather station making balloon observations.

2 52 91 125
3 72 93 145
4 73 95 155
25 76 102 166
25 61 115 169
25 57 113 172

FOR THE CHIEF AIR WEATHER SERVICE

/s/ W. A. West
W. A. WEST
Lt. Col., USAF
Adjutant General

---

Please note that some of the text in the table is not properly aligned due to the nature of the original typewritten document.

- page 4 -

The image contains no photographs. It displays a typed document. Here is the output of the text found in the document:

---
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

EXCELLENT INDEX 

1. Astronomical

   a. High probability:
      26, 27, 30, 51, 52, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
      219, 238.

   b. Fair or low probability:
      11, 20, 23, 24, 28, 35, 46, 60, 63, 67, 82, 93, 100,
      119, 120, 121, 129, 130, 144, 153, 165, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      1, 13, 22, 41, 42, 54, 55, 75, 81, 85, 91, 92, 113, 114, 115,
      116, 121, 138, 141, 153, 158, 159, 150, 154, 156, 161, 163,
      169, 171, 173, 178, 180, 192, 196, 197, 199, 200, 196, 193,
      200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Kookats, Flares or Falling bodies:
      14, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 75, 106, 107,
      108, 109, 133, 170, 211, 213.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      89, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      38, 44, 45, 47, 56, 57, 72, 86, 87, 80, 99, 110, 117, 118,
      125, 127, 137, 133, 149, 150, 177, 179, 191, 205, 212, 213,
      229, 232, 233.

   b. Evidence offered suggests no explanation:
      7, 8, 10, 17, 24, 25, 40, 41, 52, 55, 61, 62, 64, 88, 71,
      76, 76, 77, 78, 83, 97, 107, 112, 122, 158, 151, 152, 154, 152,
      158, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 228,
      227, 236, 241, 242, 243, 244, 134.
---

- page 5 -

