The image shown does not contain any photographs; it is a document with text and redacted portions. The text that is visible on the document is as follows:

-----------------------------

( Redacted text )
Incident #152

ATE NO.                       (Redacted)
ATC NO.
PROJECT NO.
DATE OF INFO 31 July 1948
LOCATION Indianapolis, Indiana
SOURCE Civilian
DATE OF REPORT
TIME OF SIGHTING 0825
COLOR White with no Shine
SHAPE Like Cymbal
SPEED 1200 MPH
SIZE 20' Diam. & 6'-5' height
ALTITUDE 2,000'
COURSE 90° - East
LENGTH OF THE OBSERVED Approx 10 Seconds
NO. IN GROUP 1
TYPE OF OBSERVATION Ground
ROUND
PHOTOS
MANEUVERS
SKETCHES
Temporary ATC Form 329
(2 Jan 52)
( Redacted text )

----------------------------- 

The content of the report provides information about a UFO sighting, including the time, location, shape, speed, size, altitude, direction, duration, and number of objects observed. Due to redactions, some of the information is obscured.

- page 1 -

There is no photograph present in this image, only hand-drawn illustrations.

The text in the document reads as follows:

UNCLASSIFIED

6.8"

20'

(Ratio approx 3:1)

[Signature]
Herbert A. ______
15 Jul 52
(DC/CG)

NGTE HARMON

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

Please note that part of the signature might be obscured, hence represented by an underline.

- page 2 -

The image provided is a scanned document and does not contain any photographs. It appears to be a page from an official report, specifically titled "Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT." 

Below is the transcription of all the text found in the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

                             INCIDENT INDEX

1. Astronomical

    a. High probability
    26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 65, 69, 70, 94,
    95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
    147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
    219, 258.

    b. Fair or low probability
    1, 20, 23, 24, 28, 35, 36, 45, 60, 63, 67, 86, 82, 93, 100,
    112, 120, 121, 129, 130, 144, 153, 165, 167, 176, 182, 192,
    199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircraft
    11, 22, 41, 42, 52, 54, 73, 81, 85, 91, 92, 113, 114, 115,
    126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
    169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198,
    200, 201, 209, 213, 217, 222, 235, 237, 239.

    b. Kites, flares or falling bodies
    4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 106, 107,
    108, 109, 133, 170, 211, 218.

    c. Miscellaneous (reflections, auroral streams, birds, etc.)
    39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation
    38, 44, 45, 47, 55, 57, 72, 86, 87, 90, 99, 110, 117, 118,
    125, 127, 137, 139, 149, 150, 177, 179, 191, 206, 212, 213,
    229, 232, 233.

    b. Evidence offered suggests no explanation
    2, 8, 9, 17, 21, 23, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
    75, 76, 77, 79, 84, 105, 111, 122, 155, 151, 152, 154, 162,
    168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 226,
    227, 236, 241, 242, 243, 244, 134.
```

- page 3 -

There is no photograph present in the image you provided.

The text in the document reads:

```
UNCLASSIFIED

Incident #12 -- Indianapolis, Indiana -- 31 July 1948

There is no astronomical explanation for the objects 
observed in this incident.

One report on incident #12 for discussion.

UNCLASSIFIED
```

There are handwritten markings on the page, but the instruction was to output only the printed text.

- page 4 -

There is no photograph present in the image provided.

Here is the text from the document:

---
Incident No. 152 - 31 July 1948, 0425 hours, Indianapolis, Indiana.
A man and his wife saw an object shaped like a cymbal, lusterless white in color, at an altitude of 2000 ft. The object moved across the sky to the east at approximately 1000 MPH on a level course and then rising into the sun, giving the appearance of spinning. It was steady fast in diameter and six to eight feet high in the center. There was no sound or exhaust.

A/C Opinion; This object could conceivably be the same as different analysis as that seen in Incident 151, although all the remaining evidence is widely divergent. No satisfactory conclusion can be drawn.

---

- page 5 -

The image features a black and white page from a document with some text and a drawn figure at the top. The figure appears to be a sketch of a long, rectangular object with an uneven lower border, possibly representing some sort of unidentified flying object (UFO).

The text of the document reads as follows:

Incident #61 -- Indianapolis, Indiana -- 23 July 1948

This incident and #62 are being considered together by this investigator, because they both occurred in Indianapolis, were separated by just two days, were observed at approximately the same time of day, and include certain similarities of description.

Both incidents are clearly non-astronomical.

Drawings are available for both objects observed, and, although they are considerably different, they might conceivably represent the same object viewed on edge and in plan. Both have approximately the same shape, although the scale given by one observer is about three times that given by the other. Both have ratios of length to width. If these objects were real, it seems to be straining coincidence too far to assume that they were entirely independent of each other.

Was there by any chance some special under-experience going on in the vicinity of Indianapolis at that time?

Barring hallucinations, these two incidents and incidents #17, 40, 75, and 84 seem to be the most tangible, from the standpoint of description, of all these reported, and the most difficult to explain away as sheer nonsense.

It should be noted that both incidents #61 and #62 had two observers.

- page 6 -

The image provided is a black and white scanned document page with typewritten text. There are no photographs or images other than the text present on the document. As requested, here is the transcribed text from the document:

With all indicators thus eliminated, there remain thirty-four
which contain some evidence but have no apparent ready explanation for
their observations. These only under the assumption that all evidence
has been made available and is accurate. When psychological and 
social factors are taken into consideration, all of these thirty-four
are explained rationally, as pointed out by the composition 
of the Air Materiel Command Aero-Medical Laboratory (see Appendix
II and III).

Air Materiel Command Aero-Medical Laboratory (Continued)
(See Appendix continued)

There are sufficient psychological explanations for the majority of
unidentified flying objects to provide plausible explanations for re-
ports not otherwise explainable. These errors in identifying true,
actual result chiefly from inability to estimate speed, size, and
distance.

All of the remaining 34 incidents are treated in detail in this
report. These incidents from no pattern in regard to area of sight-
ing by; odds or similar objects; or time. The few indications of
type of silhouette, etc., were no patterns by earlier reports,
probably would not have been considered significant enough to
come to public attention.

Project Grudge
Summary of AMC Evaluation of "Remaining Reports"

VIII. Summary of ATIC Evaluation of Remaining Reports

The remaining unexplained incidents (see Appendix II) exhibit a
few common characteristics. Two of third by statements of the experiencers,
would not have been made, if their records not read of UFO's. Similar
incident (Incident No. 17). A few were distributed without pattern
throughout the United States. Most were outside the U.S. No two
descriptions of appearance or performance were exactly similar. Sight-
ings and estimations occurred at various times of day and when.

APPENDIX II

In the following section of this report, each remaining unexplained
incident is considered separately. While it is not meant to evaluate the
character of observers, but each case has understandable elements, not
vague but recognized. The method of investigation is purely the sifting of
data as significant or insignificant factors.

1, 10, 17, 24, 27, 35, 37, 40, 51, 58, 62, 68, 75, 77, 78, 82,
111, 122, 134, 135; 151, 152, 154, 162, 163, 175, 183, 193, 207, 211, 234.

Please note that the scan quality makes part of the text difficult to read, and thus it might not be 100% accurate.

- page 7 -

There are no photographs present in the image you provided. The image contains a typed document with some sections redacted. Here is the text from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS Incident # 152

1. Date 31 July 48
2. Time 0825
3. Location Indianapolis, Indiana (South-Central part)
4. Name of observers Mr. & Mrs. [REDACTED]
5. Occupation of observers [REDACTED] an electrician and housewife
6. Address of observers [REDACTED] Indianapolis, Indiana
7. Place of observation As above -
8. Number of objects 1
9. Distance of object from observer 1/3
10. Time in sight 10 seconds
11. Altitude 2,000 ft
12. Speed 1200 MPH
13. Direction of flight 90º – east
14. Tactics 1/3
15. Sound None
16. Size [REDACTED] – 20 ft in dia. and approx 6 to 8 ft in height
in center - Ratio about 3:1
17. Color white with no shine
18. Shape like a cymbal
19. Odor detected N/S
20. Apparent construction M/S
21. Exhaust trails None
22. Weather conditions Sky clear
23. Effect on clouds 1/3
24. Sketches or photographs 1
25. Manner of disappearing 2/3
26. Remarks: (over)
```

- page 8 -

The image you have provided does not contain any photographs; it's a scan of a text document.

Here's the text from the document:

Object first perceived in the west. The object was shaped like a crystal with smooth surface and approximately 20 feet in diameter at the base and tapering to 6 feet in height at the center. Object was bright, it appeared to be silen with no color with no shine. It travelled extremely fast creating the flat appearance. The altitude was estimated at about 5 miles on eye sighting. It maintained a level course and shimmered in the sun giving the appearance of spinning. The altitude was estimated at approximately 2,000 ft. Object made no discernible sound and left no exhaust trail. No openings were noted on the object.

NOTE: Mr. ------ was standing by open bathroom ------- window which faces the west when he was attracted by the object in the sky. Couldn't believe his eyes. He rushed into adjoining kitchen and showed his wife the object thru the kitchen window facing south. He thought stated the object appeared large enough to carry one person.

NOTE: Investigation conducted by Intel Officer, 1st Lt Russell J. Carey, Jr. on a call from Mr. ------. It was noted that visibility was good from both windows for such observations.

No other reports received on this object.

- page 9 -

The image does not contain any photograph. It is a textual document with typewritten text and no images. Here is the transcription of the text found in the document:

```
UNCLASSIFIED

                     H E A D Q U A R T E R S
            331ST AIR FORCE BASE UNIT (RES TNG)
                   STOUT FIELD, INDIANAPOLIS 6, INDIANA

AF3311

SUBJECT: Report on "Flying Disc"

TO:     Commanding General
        Air Material Command
        Wright-Patterson Air Force Base
        Dayton, Ohio
        ATTN: TDEMI

        In accordance with AAF letter 45-5, subject: Reporting of in-
formation on "Flying Discs", dtd 23 March 1948, the following report is
hereby submitted:

        (1) Sighted at approximately 0825 hours on 31 July 1948 in
            the South central part of the city of Indianapolis, Ind.
        (2) Sky was clear at time of sighting.
        (3) Witnessed by Mr. and Mrs. [REDACTED]
            Indianapolis, Indiana. He is an electrician.
        (4) No photographs available.
        (5) Sketch of object attached.
            Object sighted:
            (a) One (1)
            (b) Shaped like a symbol with smooth surfaces,
            (c) Approximately twenty (20) ft in diameter at the
                base and approximately six (6) feet to eight (8) ft
                in height at center. White in color.
            (d) Appeared to be flat with no about 3ft.
            (e) Travelling extremely fast, crossing the sky in a
                second, flying (57) miles in approximately (10)
                or about 17 miles/min. or approximately 1020 mi/hr.
            (f) Heading ninety degrees (90°).
            (g) Object maintained a level course and shimmered in the
                sun giving the appearance of spinning.
            (h) Altitude of the object estimated at approximately two
                thousand (2000) feet.
            (i) Made no discernable sound.
            (j) No exhaust trail.

            Housewife was standing by open bathroom window, which
faces East, and was shaving when attracted by the object
in the sky. Could n't believe his own eyes so he rushed
into adjoining kitchen and showed wife the object through
kitchen window facing South. The bright stainless chrome
spot appeared large enough to carry one person. No ex-
traordinary radio or TV interference observed by witnesses.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED
```

Note that some information seems to be redacted, and the sketch that is mentioned is not present in the provided image.

- page 10 -

There are no photographs present in the image you've provided. It is a text document. Here is the text from the document:

```
UNCLASSIFIED

BASIC: Ltr fr HQ Stout Field, Indianapolis 5, Indiana, dtd 3 Aug 48
subj: Report on "Flying Discs".

Intelligence OFFICER, 1st Lt. Russell J. Carey Jr. on a
call fr Mr. Swigert, On the investigation, it was noted
that the visibility was good from both windows for such an
observation. No other reports were received on this object.

1 Incl - Diagram of
Object Sighted

JAMES A. ROMINE
COLONEL USAF
Commanding

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10
                                              UNCLASSIFIED
```

- page 11 -

