There are no photographs in the image provided.

Here is the text from the document:

```
PROJECT 1794
DATE OF INFOR. 9 July 1948
LOCATION: North End, Osborn, Ohio

SOURCE: USAF Pilot
ELEV. OF SITE: -----
DATE & TIME ---- ---- ----

TITLE OF ARTICLE NO. 1427
COLOR: Pale yellowish white (luminous)
SHAPE: Between V-shaped...
SIZE: 500-600 ft wide
NUMBER: -----
COURSE: W (E to W)
NO. IN GROUP: 1
SPEED: -----
ALTITUDE: 2,000-2,500 ft altitude
LENGTH OF TIME OBS.: 1-2 sec. duration

TYPE OF OBSERVATION: Aerial
SEARCH: Intermittent appearances at
         regulated intervals
PROJECTS ----- OFFICERS:
McDonnery ATC Form 329
(S- Jan 52)
```

- page 1 -

The image provided is a scanned document page with no photographs, only text. Here is the text extracted from the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

                                INCIDENT INDEX

1. Astronomical

    a. High probability:
    #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
    95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
    147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
    219, 238.

    b. Fair or low probability:
    #5, 20, 23, 24, 28, 35, 36, 45, 60, 63, 67, 82, 93, 100,
    112, 120, 121, 129, 130, 144, 153, 165, 166, 167, 175, 192,
    199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary airocraft:
    #3, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
    126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
    169, 171, 173, 178, 180, 182, 188, 190, 194, 195, 196, 198,
    200, 201, 209, 210, 217, 222, 235, 237, 239.

    b. Rockets, flares or falling bodies:
    #4, 6, 5, 7, 8, 9, 12, 13, 14, 15, 16, 25, 56, 65, 78, 100, 107,
    108, 109, 133, 170, 211, 218.

    c. Miscellaneous (reflections, auroral streamers, birds, etc.):
    #39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation
    #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
    125, 127, 157, 159, 149, 150, 177, 179, 191, 206, 212, 213,
    229, 232, 233.

    b. Evidence offered suggests no explanation:
    #1, 2, 10, 17, 21, 29, 37, 40, 51, 52, 58, 61, 62, 64, 68, 71,
    76, 78, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
    168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
    227, 236, 241, 242, 243, 244, 134.
```

- page 2 -

The image provided is of a text document page and does not contain any photographs.

Here is the text extracted from the document:

```
UNCLASSIFIED

Incident #139 -- Osborn, Ohio -- 9 July 1948

There is no obvious astronomical explanation for this

incident.

The present investigator was struck first by the fact

that the description of the incident states, "...with about a

quarter moon rising in the east-southeast." The quarter moon can

never be seen in that position at 2147 hours (local time), for the

quarter moon sets at approximately midnight. The moon at that date

was not yet at the first quarter, and it set at Osborn at about 2300.

The correct statement would be, "...with about a quarter moon setting

in the west-northwest." This, oddly enough, is the quadrant of the

sky in which the object was reported to be seen. In what direction,

then, was the observer really looking?

Although the sky was reported as clear, could it possibly

be that rapidly scudding clouds periodically obscured the setting

moon -- a moon which, incidentally, does have a pale yellowish-white

light?

Other possibilities that suggest themselves are detonated

auroral streamers or floodlights or searchlights playing on the sky.

UNCLASSIFIED
```

The text also includes "RESTRICTED" stamped and crossed out, implying the document was previously restricted but has been downgraded to unclassified.

- page 3 -

