The image you provided appears to be a scanned document page, and there are no photographs present on this page.

Here is the text output from the document:

```
----------------------------------------------------------------------------------------

UNCLASSIFIED
----------------------------------------------------------------------------------------
Incident #159
----------------------------------------------------------------------------------------
ATE NO.                        DATE OF INFO  30 July 1948
NO. NO.                        LOCATION      Worthington, Ohio
REPORT NO.                     SOURCE        Male Civilian
DATE OF REPORT                 DATE TO TO APIC
NAME OF POINT
TIME OF SIGHTING 2015          COLOR Silver
SHAPE Cylindrical              SPEED Very Slow
SIZE                           ALTITUDE Approx 3000 Ft. Duration
COURSE Southwest               LENGTH OF TIME OBSERVED 15 minutes
NO. IN GROUP 1                 TYPE OF OBSERVATION Ground
SOUND
PHOTOS         SKETCHES
----------------------------------------------------------------------------------------
Temporary AFTC Form 329        CLASSIFIED
(2 Jan 52)                     PASS UT/ATB Section
```

Please note that the markings above each typed line (such as those above "UNCLASSIFIED" and "CLASSIFIED") and some text at the bottom right are not fully legible and seem to have been redacted or are not clearly visible due to the quality of the scan.

- page 1 -

The image provided appears to be a photocopy of a text document; no photographs are present. Here is the text output from the document:

AIR MATERIAL COMMAND
WRIGHT FIELD, DAYTON, OHIO

IN REPLY REFER TO: 
TSEWT 2 JULY 1947

SUBJECT: TO COMMANDING GENERAL ARMY AIR FORCES WASHINGTON 25, D.C.

1. BASIC IS CONFIDENTIAL LETTER FROM AM AIRCRAFT COMPANY, COLUMBUS, OHIO 
DATED 8 JULY FM MR. PAUL TIBBETTS JR., 3937 E. BROAD ST., COLUMBUS, OHIO 
STATING:

"SD DOCUMENT CLEARLY REVEALS ATTENTION DOUGLAS AIRCRAFT COMPANY
ENGINEERING DIV AND CHIEF NAVAL AIR STATION LANT-NORFOLK VA."

WHO HAVE BEEN CO-OPERATING IN PROJECT “NICKEL.”

H. I. FENSTER, GOV'T PROJECT ENGINEER.

BY DIRECTION
CC:
ADD: EN CONFIA

- page 2 -

The image provided does not contain a photograph. It is a text document. Below is the text as it appears in the document:

```
Dr. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

   a. High probability:
      #26, 27, 30, 31, 32, 33, 34, 48, 49, 59, 60, 66, 69, 70, 94,
      95, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
      147, 148, 158, 174, 184, 188, 197, 203, 204, 208, 215,
      219, 238.

   b. Fair or low probability:
      #1, 2, 23, 24, 28, 35, 45, 46, 50, 63, 67, 80, 82, 93, 100,
      112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
      199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

   a. Balloons or ordinary aircraft:
      #3, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
      126, 131, 133, 141, 145, 155, 156, 157, 159,160, 161, 163,
      169, 171, 173, 173, 180, 182, 188, 190, 194, 195, 196, 193a,
      200, 201, 209, 210, 217, 222, 235, 237, 239.

   b. Rockets, flares or falling bodies:
      #4, 5, 6, 7, 8, 9, 9, 12, 13, 14, 15, 16, 25, 56, 65, 73, 106, 107,
      108, 109, 133, 170, 211, 213.

   c. Miscellaneous (reflections, auroral streamers, birds, etc.):
      #59, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

   a. Lack of evidence precludes explanation:
      #38, 44, 45, 47, 55, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
      125, 127, 137, 139, 149, 150, 177, 179, 191, 205, 212, 213,
      229, 232, 233.

   b. Evidence not strong suggests no explanation:
      #1, 2, 10, 17, 21, 29, 37, 40, 51, 62, 59, 61, 62, 64, 63, 71,
      75, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
      168, 172, 176, 183, 186, 193, 207, 215, 223, 224, 225, 226,
      227, 236, 241, 242, 243, 244, 134.
```

- page 3 -

The image presented does not contain any photographs.

Here is the text extracted from the document:

```
UNCLASSIFIED

Incident #159 -- Worthington, Ohio -- 23 July 1948

No astronomical explanation is suggested by the descrip-
tion of this incident.

This investigator wonders whether an advertising "blimp"
might not have been in the not-observed, due time of observation
was just after sunset, and a blimp would probably have given the
appearance described.

It should be noted that no size of the object and
distance are not stated.

UNCLASSIFIED
```

- page 4 -

The image does not contain any photograph, but it does include a scanned page of a document. Below is the OCR output of the text found in the document:

```
HEADQUARTERS 
AIR MATERIEL COMMAND
Wright-Patterson Air Force Base
Dayton, Ohio

MCIAK0-3/ivs/ra
Jan 5 1949

SUBJECT: Project "SIGN"

TO: Chief, Air Weather Service,
     Andrews Air Force Base,
     Washington 25, D. C.
    ATTN: DSS

1. Project "SIGN" is responsible for the collection, investigation and interpretation of data relative to sighting of unidentified flying objects. Attached Incident Summaries 1 thru 172 from the files of Project "SIGN" are forwarded for study and recommendations as to which of the incidents may be eliminated as balloons released on routine synoptic ascents by the Air Weather Service, the Navy Aerological Service or the United States Weather Bureau. The summaries attached may be retained in your headquarters for working and reference purposes.

2. The Air Weather Service is the only agency of its type that has been asked to assist in the accomplishment of Project "SIGN" except that the United States Weather Bureau has provided information on ball lightning. Research projects in which balloons are used and which are conducted by or sponsored by the Army, Navy or United States Air Force are disclosed by the Intelligence Department of this Command. These checks are usually made direct from the Project "SIGN" office, MCIAK0-3. These checks are distinct from the checks of synoptic balloon flights made by weather service stations of the Air Force, the Navy and the Department of Commerce. (U. S. Weather Bureau) regulated of Air Weather Services.

3. It is the opinion of this office that the below listed incidents are those having the greatest possibility of being balloons. This list does not nullify the possibility that many of the remaining incidents are balloons.

 2 21 50 91 113 155
 3 25 52 92 115 156
 7 28 72 96 125 157
11 30 73 104 all 103
12 31 75 105 all 167
16 32 87 107,5,9 151 169
22 33 59 112(Song22) 154 167
```

- page 5 -

The image provided does not contain any photographs; it is a scanned text document. Here is the text as an OCR output:

---
BB AWC, Chief, Air Weather Service, Washington 25, D. C.
Subj: Project "SIGN"

4. The form used in interrogating witnesses to sightings is enclosed as a matter of interest. Comment as to possible improvement of the "Essential Elements of Information" in regard to routine synoptic balloon flights is invited.

5. It is requested that correspondence be forwarded to the Commanding General, Headquarters, Air Materiel Command, attention MUJAXO-3.

FOR THE COMMANDING GENERAL

/s/ W. R. Clingerman, Col3, USAF
for E. M. McCLOY
Colonel, USAF
Chief, Intelligence Dept

2 Incls:
Summary l-l-172 Incl
SIGN"

Copies furnished:

APRO, Tsg, USAF
Capt Kraskowki, OOperations Lab
Major Kodzi, AMC/WP
Colonel Heal, AC/LIAS
---

Please note any OCR system may introduce errors, and the accuracy of the transcription can be impacted by the quality of the source document.

- page 6 -

There are no photographs present in the image provided.

Here is the text output from the document:

```
CHECK-LIST - UNIDENTIFIED FLYING OBJECTS

1.   Date  30 July 1948
2.   Time  2015 hours
3.   Location  Worthington, Ohio
4.   Name of observer  ████████████
5.   Occupation of observer  █/█
6.   Address of observer  ██████████████████, Ohio
7.   Place of observation  Worthington, Ohio
8.   Number of objects  1
9.   Distance of object from observer  █/█
10. Time in sight  15 minutes
11. Altitude  Approx 3000 ft
12. Speed  very slow
13. Direction of flight  SW
14. Tactics  None
15. Sound  None
16. Size  █/█
17. Color  silver
18. Shape  cylindrical
19. Odor detected  █/█
20. Apparent construction  █/█
21. Exhaust trails  █/█
22. Weather conditions  Clear with high scattered clouds, visibility good
23. Effect on clouds  █/█
24. Sketches or photographs  None
25. Manner of disappearance  █/█
26. Remarks:  (over)
```

Personal information has been redacted, as indicated by the black bars.

- page 7 -

There is no photograph present in this image.

The text in the document reads as follows:

---
Object appeared cylindrical in shape with no apparent wings or tail
surfaces. No standard aircraft lights were displayed and there were no
engine noises. The object emitted a steady silver glow.

Altitude was judged to be approximately 3000 ft and the object was moving
very slowly in a southwest course. It was in line of vision some 15 minutes.
No other aircraft military or civilian were in vicinity of Felton's
horizon or vicinity. The sky was clear with high scattered clouds and
the visibility was good.

NOTE: ******* questioned by Maj Campbell of the USAF, but nothing
further was gained by this interview with the exception
that his wife also saw the object.
---

- page 8 -

The image provided appears to contain no photographs; it is a scanned document page. Here is the text output from the document:

---

SUBJECT: Unidentified Airborne Object.

TO : Major H.M. Campbell, U.S. Air Force

1. On the evening of Friday 30 July 1948, from my home west of **** Street, Worthington, Ohio, I saw an object in the southwest sky that did not look like any of the aircraft that I am familiar with. I first saw this object at exactly 2015 hours. The object appeared to be cylindrical in shape, with no apparent wings or tall surfaces. There were no standard marker lights displayed, and no engine noises. The object did, however, emit a steady silver glow.

2. I should judge that its altitude was approximately 3000 feet and moving very slow in a southwest course. It was in my line of vision until 2030 hours. There were no other aircraft, military or civilian, in the vicinity of my hearing or vision. The sky was clear with high scattered clouds and visibility was good.

2 August 1943

Worthington, Ohio

Upon questioning, Mr. [redacted] revealed nothing more than the above, except that his wife saw the same sight.

[Signature] 

- page 9 -

There is no photograph present in the image.

The text from the document is as follows:

ACTIVITY ------. REPORT
-----------------
25 JUN 29 JU?

-------------------

TENTATIVE CONCLUSIONS

1. I/R RADAR CONTACT WAS THE LANSDOWNE WHICH AUG 21
ATB LANSDOWNE A/C IDENTIFIED WITH TOWER AT
WRIGHT PATTERSON A/F FOUR [?]MIN...

AIRCRAFT HIGH SPEED -TYPE AIRCRAFT CAN EXPLAIN UFO'S

2. DISCUSSION THAT RADAR -TYPE AIRCRAFT CAN EXPLAIN UFO'S
DETAILED LIAISON STATEMENT IS BEING SPACED TELETYPE EXEMPT
TO ATC LIANSON ADJUTANTIC CORRECT HEAD AND CARRYING
PASSENGERS PRESENT LOCATION FROM 18 TO 21 AUGUST LIMA OHIO
FORWARDED AIR MAIL TENTATIVE THROUGH COTODOM[?]
WILL L/L WITH MR HOWARD DOUGLAS LAWLER SIX
LATINIE[?] CARD FOR MR LAWLER PERSONAL

L/T CAN??? CO > O > 31 AUG 48

Note: Some parts of the text are unclear due to the quality of the source material, and unknown characters or words are replaced with question marks or an approximation within brackets.

- page 10 -

The image does not contain a photograph, instead, it features a typed document. Here is the output of all the text found in the document:

```
17 Aug 48                  MCIA/XO-3/EWS/aw

Douglas Leigh Sky Adv Corp              W. E. Clingerman, Col, USAF
C/O Naval Air Station                    Chf, Tech Intel Dir
Lakehurst, New Jersey                   Intel Department
                                                     Ex 6-5310

MCIA/XO-8-6, WOULD APPRECIATE REPORT ON OP "PATRONC YOUR LIGHTER-THAN-AIR

CRAFT IN VICINITY OF COLUMBUS, OHIO, DURING PERIOD 30 JULY TO 3 AUG 48.

PLEASE DIRECT REPLY GOVN COLLECT HQ AMC, ATTN: MCIA/XO-3
```

- page 11 -

