The image contains a scanned page of an old document with text. There are no visible photographs present on this page. Due to the quality of the scan, much of the text is difficult to discern. Here is the text that is legible enough to transcribe:

```
Incidents 1 & 2
Time of Obs. 3 May 1948
Location Middleport, Ohio
No. of Obs. 1 8 Civilians
ATE OF OBSERVATION
TOTAL DURATION 45 Sec.
NATURE OF SOURCE Ground
Not Sufficient Light on Object Below
``` 

Many details are either obscured, faint, or incomplete due to the quality of the document, and the reproduction of the text is only partial.

- page 1 -

The image does not contain a photograph; it appears to be a scanned page from a document with text and some redaction marks.

Here is the text from the document:

---

UNCLASSIFIE.

Incident #128 -- Gibson, Ohio -- 8 May 1948

Once again, the report given is entirely inadequate for a conclusion. However, astronomical origin of the object or objects observed seems very improbable.

The phenomenon described resembles the observation of an airplane beacon or search light reflecting against an overcast. This would certainly be periodic, appear phosphorescent, travel at great speed, and be oval in shape. Such interpretation would dismiss the occasional bursting; and disintegrating as a subjective impression. -- However, weather conditions are not stated.

UNCLASSIFIE.

---

- page 2 -

There are no photographs present in this image. The image is a scanned page from a document. Here is the OCR output of the text in the document:

```
DR. HYNEK'S EVALUATIONS EXTRACTED FROM PROJECT GRUDGE REPORT.

INCIDENT INDEX

1. Astronomical

    a. High probability:
#26, 27, 30, 31, 32, 53, 34, 48, 49, 59, 60, 66, 69, 70, 94,
93, 96, 97, 98, 101, 102, 103, 104, 116, 119, 132, 136, 140,
147, 148, 158, 174, 184, 185, 187, 197, 203, 204, 208, 216,
219, 238.

    b. Fair or low probability:
#15, 20, 23, 24, 28, 33, 35, 46, 50, 63, 67, 80, 82, 93, 100,
112, 120, 121, 129, 130, 144, 153, 163, 166, 167, 175, 192,
199, 202, 205, 220, 230, 240.

2. Non-astronomical but suggestive of other explanations

    a. Balloons or ordinary aircraft:
#1, 11, 22, 41, 42, 53, 54, 73, 81, 83, 91, 92, 113, 114, 115,
126, 131, 138, 141, 145, 155, 156, 157, 159, 160, 161, 163,
169, 171, 173, 178, 180, 182, 185, 190, 194, 195, 196, 193,
200, 201, 209, 211, 217, 222, 236, 237, 239.

    b. Rockets, flares or falling bodies:
#4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 25, 65, 75, 78, 106, 107,
108, 109, 133, 170, 211, 216.

    c. Miscellaneous (reflections, auroral streamers, birds, etc.)
#39, 89, 123, 124, 128, 146, 164, 181, 189, 214, 221, 231, 234.

3. Non-astronomical, with no explanation evident

    a. Lack of evidence precludes explanation:
#34, 45, 47, 56, 57, 72, 86, 87, 88, 90, 99, 110, 117, 118,
125, 127, 137, 139, 145, 150, 177, 179, 196, 205, 212, 213,
229, 232, 233.

    b. Evidence offered suggests no explanation:
#1, 2, 10, 17, 21, 23, 57, 40, 51, 52, 53, 61, 62, 63, 68, 71,
75, 76, 77, 79, 84, 105, 111, 122, 135, 151, 152, 154, 162,
168, 172, 176, 183, 185, 193, 207, 215, 223, 224, 225, 228,
227, 236, 241, 242, 243, 244, 134.
```

- page 3 -

