There are no photographs present in the image provided. The document appears to be an old, partially redacted type-written page with some information readable and some sections blacked out. Below is the text that can be discerned from the document:

```
(ATC NO.)
(NAME OF THE)
  
ATC NO.
AF NO.
REPT NO.

DATE OF REPOR... 23 May 49
TIME OF SIGHTING 1240 local
WEATHER...........................
COLOR..............................
SPEED..............................
ALTITUDE...........................
COURSE..............................
NO. IN GROUP.... one
SOUND..................... Faint humming A/C
PHOTOS..... SKETCHES.....
PRELIMINARY A/C Form 329
(jan. 52)

(NAME OF TH..) 12 Feb 49
LOCATION: Goose Bay, Labrador
SOURCE.....................................
DATE TH TO ATIC...........................
LENGTH OF TIME OBSERVED 15-20 Min
TYPE OF OBSERVATION radar and ground-visual
MANEUVERS
REMARKS: Not in file
```

Not all sections are legible due to redaction, and the last line suggests that there are no remarks included in the file.

- page 1 -

