Here is the text from the document:

RECEIVED
DEC 07 61

RD136
ACGCQAR45D7CQVT573
CP PUEBCO
DE JUKYTPH 22
P 222347Z SEP
FM 3376TH FTR GP PORTLAND INTL ARPT ORE
TO BUFFALO/ADC ENT AFT COLO
RJVZPH/36TH AIR DIV MCCORD AFB WASH
RJED20/AIR TECH INTELLIGENCE CENTER WRIGHT OHIO
RJED20/HQ USAF WASH 25 DC
RJED20/SEC OF AF WASH 25 DC
RJED20/COSMIC WPAFS OHIO
RJED2X/PROJECT SPACE TRACK L G HANSCOM FIELD BEDFORD MASS
BT.
UNCLAS 3370DE 9-3636. ACTION ADC, 36TH AIR DIV, AIR
TECHNICAL INTELLIGENCE CENTER, AFCIN-1M1, SAFIS, AFCIN-4A,
AND PROJECT SPACE TRACK
REFERENCE MESSAGE THIS HEADQUARTERS, 3370DE 9-3324, 21 SEP 60.
LOCAL EVALUATION INDICATES THIS IS A MOON DUST MESSAGE.
BT
22/224Z SEP RJKZPH


- page 1 -

JOINT MESSAGEFORM

Security Classification: UNCLASS IFIED

Precedence: DATE
Action: OUT CDE
Info: 

From: ATIC, ATC APB

To: PACMS WRD, WASH

/INCLOC/FROM: APOTH-14-2x

DATE 5, 1954 WA 50, YDK 958 DAT 5, 1954 20 J 2, DTD 21 SEP 50,
AND THE MTRO SIGHTING IS THOROUGHLY INVESTIGATED IN ACCORDANCE WITH
AFR 200-2, DTD 14 SEP 59. EVERY ATTEMPT SHOULD BE MADE TO CONTACT
ALL WITNESSES.

Date: 21 JUL 1960
Time: 14:55

Typed Name and Title:
Major Robert J. Piland
Phone: 0219
Security Classification: UNCLASSIFIED

Typed Name and Title:
PHILIP G. EVANS
Colonel, USAF
Deputy for Science and Components

DD FORM 173 REPLACES DD FORM 173, 1 OCT 49, WHICH WILL BE USED UNTIL EXHAUSTED


- page 2 -

Here is the text from the document:

CNNN

7C50A173ZC0YB336
R RJEDS0
DE RJWZBHL 17
R 2719352 ZEX
PM 325FTRGRU AD PAINE FLD WASH
TO RJWFAL/ADC ENT AFB COLO
RJEDS0/ATIC WPAFB OHIO
RJEZHO/HQ USAF WASH DC
RJEZHO/SECRETARY OF THE AF WASH DC
BT

UNCLAS FROM 32600C 93343 FOR COMMANDERS ADC, ATIC; AFCIN, USAF;
SAFIS, SEC OF AF; 250TN, 250DIV. FOLLOWING UFOB REPORT FORWARDED
IN ACCORDANCE WITH AFR 200-2. A. DESCRIPTION OF OBJECT. 1. FIRE-
BALL. 2. ONE HALF SIZE OF DIME. 3. REDDISH YELLOW WHITE. 4.
1. 5. NOT APPLICABLE. 6. NOT APPLICABLE. 7. TRAIL OF SPARKS
OR FLAME, THREE TIMES LENGTH OF FIREBALL. 8. NONE, OBSERVER IN
AIRCRAFT. 9. APPEARED TO BREAK UP PRIOR TO BURNOUT. B. DESCRIP-
TION OF COURSE OF OBJECT. 1. APPEARED IN LINE OF SIGHT, TRAVELING
FROM SW TO NE. 2. ELEVATION 15 DEGREES, AZIMUTH 225 DEGREES TRUE.
3. ELEVATION 3 DEGREES, AZIMUTH 360 DEGREES TRUE. 4. NORMAL

PAGE TWO RJW7BHL 17
TRAJECTORY INCLINED ABOUT 15 DEGREES TO HORIZON. 5. APPEARED TO


- page 3 -

PAGE TWO RJW28HL 17
TRAJECTORY INCLINED ABOUT 15 DEGREES TO HORIZON. 5. APPEARED TO
BURN UP. 6. 5 TO 10 SECONDS. C. MANNER OF OBSERVATION. 1.
UNAIDED VISUAL. 2. NOT APPLICABLE. 3. USCG UF2A SERIAL 1273,
1540 FEET, 95 KNOTS, 160 DEGREES. USCG-AS PORT ANGELES WASH. D.
TIME AND DATE OF SIGHTING. 1. 0445 ZULU 21 SEP 1958. 2. NIGHT.
3. LOCATION OF OBSERVER. IN PATTERN AT PAINE FIELD ONE MILE
WEST OF AIRPORT LOCATED 47-55N, 122-17W. F. LT JG DAVID W. IRONS,
USCG, USCG-AS PORT ANGELES WASH. PILOT, GOOD. G. WEATHER AND
WINDS. 1. CLEAR. 2. WIND IS IN TABULAR FORM, 3 COLUMNS. COL.
ONE ALTITUDE, COL. 2 DIRECTION, COL. 3 VELOCITY.
SURFACE NE 4
6,300 323 14
13,300 323 14
15,300 348 27
23,300 358 27
33,300 322 32
43,300 393 23
53,300 258 9
63,300 338 7
3. UNLIMITED. 4. 10 PLUS. 5. NONE. 6. NONE. 7. NONE. H.

PAGE THREE RJW28HL 17
NONE. I. NONE. J. NONE. K. ASSISTANT DIRECTOR OF OPERATIONS,
LT. A. G. HONEY, JR., USN. INTERVIEW WITH WITNESS INDICATES VALID


- page 4 -

84,138 338 7

3. UNLIMITED. 4. 13 PLUS. 5. NONE. 6. NONE. 7. NONE. H.

PAGE THREE RJWZBHL 17
NONE. 1. NONE. J. NONE. K. ASSISTANT DIRECTOR OF OPERATIONS,
LT. A. C. HONEY, JR., USN: INTERVIEW WITH WITNESS INDICATES VALID
SIGHTING OF POSSIBLE SATELLITE VEHICLE REENTRY. EQUAL POSSIBILITY
OF ORDINARY METEORITE. THIS MESSAGE PRECEDED BY MOON DUST REPORT
OF SIGHTING TO AIR WEATHER SERVICE BY DETACHMENT 5, 35TH WEATHER
SQUADRON, MESSAGE NUMBER 292J OF 21 SEP AT 0734 ZULU. WITNESS'
DESCRIPTION CORROBORATED BY CIVILIAN WITNESS, MRS. [REDACTED],
[REDACTED], HOUSEWIFE, 29 YEARS OF AGE, [REDACTED]
WASH.
BT-
27/2336Z SEP RJWZBHL


- page 5 -

Here is the text from the document:

Attachment 1
3676 Weather Squadron (MATS)
McChord Air Force Base
Blair Air Force Station
Cornville, Oregon

REPLY TO
ATTN OF: DOOG

SUBJECT: Reported Meteor                                   26 SEP 1960

TO:   H.Q, USAF, ATIC/AFOSR-IA
       H.Q, ADC, ATIN: AFOSR-4A
       Hqs Truck, Lawrence G. Hanscom Field, Mass.

1. Code words "Corn Dust" are cited for this letter. Reference is made to our INT OUT 1-300 21-1 and DST 15,300 21-1-2 dated 21 August 1960.

2. Enclosed is a copy of the article which appeared in the Portland "Oregonian" Wednesday morning 21 September 1960.

[Signature]
JOHN A. WILCOX
Major, USAF
Commander

1 Atch
Article on Meteor

By Chron
H.Q, ADC, ATIC, AFCSR-4A

[Newspaper clipping with headline "Meteor Hits Across Sky"]


- page 6 -

QCZGSA294ZC9YA334

PP RJEDS9
DE RJWZKPH 4

1960 SEP 22 04 10 39

P 220402Z ZEX
FM 337TH FTR GP AD PORTLAND INTL APRT ORE
TO RJWFAL/ADC ENT AFB COLO
RJWZB14/25TH AIR DIV MCCHORD AFB WN
RJEDS9/AIR TECH INTELLIGENCE CENTER WRIGHT PATTERSON AFB OHIO
RJEZH0/HQ USAF WASH 25 D C
RJEZH0/SEC OF AF WASH 25 D C
RJEDS9/COSMAIC WRIGHT PATTERSON AFB OHIO
RJEZDX/PROJECT SPACE TRACK L G HANSCOM FIELD BEDFORD MASS

BT
UNCLAS 3570DC 9-3524. ACTION ADC, 25TH AIR DIV, AIR TECHNICAL
INTELLIGENCE CENTER, AFCIN-131, SAFIS, AFCIN-44, AND PROJECT SPACE
TRACK.

FOLLOWING REPORT OF UFO SIGHTING IS SUBMITTED PER PARAGRAPH 15,
AFR 200-2, 14 SEP 59.

A.   (1) LARGE, WHITE BALL
     (2) APPROXIMATELY THE SIZE OF MARBLE HELD AT ARM'S LENGTH.
     (3) WHITE, GLOWING
     (4) ONE LARGE OBJECT BREAKING INTO SEVERAL PIECES.
     (5) NONE


- page 7 -

PAGE TWO RJWZKPH 4

(6) PIECES TRAILING AND BURNING
(7) FLASHING TAIL, TAPERING IN SIZE, SOMEWHAT LONGER THAN
OBJECT.
(8) NONE
(9) NONE

B. (1) RAPIDLY MOVING, GLOWING OBJECT.
(2) APPROXIMATELY 30 TO 45 DEGREES ABOVE HORIZON.
(3) DISAPPEARED LOW IN THE EAST.
(4) STRAIGHT FLIGHT, NO APPARENT MANEUVERS.
(5) BEHIND BUILDING, MOUNTAINS, HORIZON DEPENDING ON OBSERVERS
LOCATION.
(6) 15 TO 30 SECOND.

C. (1) GROUND VISUAL
N (2) N/A
(3) N/A

D. (1) 2405 TO 2415Z, 21 SEPTEMBER 1960
(2) DARK

E. 45 DEGREES 30' N, 123 DEGREES 35' W, AND IN THE GENERAL AREA
WITHIN A 50 MILE RADIUS OF PORTLAND, OREGON.

F. (1) MR. [REDACTED], W.X., AGE 40, FAA TOWER OPERATOR (ON DUTY)

PAGE THREE RJWZKPH 4
ESTIMATED RELIABLE.

(2) CLARK COUNTY SHERIFFS OFFICER, VANCOUVER, WASH. (1 CAR
REPORTING), RELIABILITY UNKNOWN.


- page 8 -

PAGE THREE RJW2KPH 4

ESTIMATED RELIABLE.

(2) CLARK COUNTY SHERIFFS OFFICER, VANCOUVER, WASH. (1 CAR REPORTING). RELIABILITY UNKNOWN.

(3) SHERIFF, HAPPY VALLEY, SKAMANIA COUNTY, STEVENS, WASH.
RELIABILITY UNKNOWN.

(4) MR. [REDACTED], STATE POLICE: SALEM, OREGON. TWO CARS SIGHTING SAME OBJECT IN VICINITY OF SALEM. SENT ONE CAR TO INVESTIGATE AREA WHERE OBJECT APPEARED TO GO INTO MOUNTAINS. RELIABILITY UNKNOWN.

(5) A/2C [REDACTED], AGE 23, FLIGHT LINE SECURITY, PORTLAND INTL APKT. SIGHTED A LARGE WHITE FIERY OBJECT OVER ROCKY BUTTE FALLING RAPIDLY AT A SHARP ANGLE. DISAPPEARED BEHIND A BUILDING. IT WAS OUT OF SIGHT BY THE TIME HE ROUNDED THE BUILDING.

(6) MISS [REDACTED], AGE 19, [REDACTED], PORTLAND, OREGON
HIGH SCHOOL GRADUATE, CONFIRMS OTHER REPORTS.

(7) MISS [REDACTED], [REDACTED], PORTLAND, OREGON, CONFIRMS OTHER REPORTS.

(8) MRS [REDACTED], PORTLAND, OREGON
CONFIRMS OTHER REPORTS.

PAGE FOUR RJW2KPH 4

(9) MR. [REDACTED] SOUTHWEST HILLS OF PORTLAND, ORE.
CONFIRMS OTHER REPORTS.


- page 9 -

PAGE FOUR RJWZKPH 4

(9) MR. [REDACTED], SOUTHWEST HILLS OF PORTLAND, ORE.
CONFIRMS OTHER REPORTS.

G. (1) CLEAR AND 10 PLUS MILES VISIBILITY.
   (2) WINDS AS FOLLOWS: 6,000 360/25: 10,000 360/25: 15,000
       360/32: 20,000 360/42: 30,000 290/35: 50,000 360/40:
       80,000 290/12.

   (3) CLEAR (NONE)
   (4) 10 MILES PLUS
   (5) NONE
   (6) NONE
   (7) SURFACE TEMPERATURE 58, DEW POINT 44

H. NONE
I. NONE
J. NONE
K. [REDACTED] 1/LT 521853A, ASST OPS OFFICER 337TH FTR GP

THE INFORMATION IN ALL REPORTS WAS FOR ALL PRACTICAL PURPOSES
IDENTICAL IN ALL RESPECTS. DIFFERENCES EXISTED ONLY IN DESCRIPTIVE
LANGUAGE CONCERNING THE OBJECT. ALL TIMES REPORTED TO THE OFFICER
OF THE DAY DURING THE PERIOD INVOLVED WERE WITHIN A 19 MINUTE


- page 10 -

Here is the text from the document:

(5) NONE

(7) SURFACE TEMPERATURE 58, DEW POINT 44

H. NONE

I. NONE

J. NONE

K. [REDACTED], 1/LT 58133A, ASST OPS OFFICER 337TH FTR GP

L. NONE

THE INFORMATION IN ALL REPORTS WAS FOR ALL PRACTICAL PURPOSES IDENTICAL IN ALL RESPECTS. DIFFERENCES EXISTED ONLY IN DESCRIPTIVE LANGUAGE CONCERNING THE OBJECT. ALL TIMES REPORTED TO THE OFFICER OF THE DAY DURING THE PERIOD INVOLVED WERE WITHIN A 19 MINUTE

PAGE FIVE RJW ZKPH 5

PERIOD. CONSIDERING ERRORS IN TIME PIECES AND ACCURATE MEASUREMENT OF TIME, ALL REPORTS WERE WITHOUT ANY DOUBT CONCERNED WITH THE SAME OBJECT.

BY

22/2082 SEP RJW ZKPH

NNNN


- page 11 -

Here is the OCR text from the document:

RC075
VCZCS0R209ZCYQCS3
CO RJEZBL
DE RJZEDHL 53
O 210753Z
FM COMDR DET 5 36 WEA SQ PAINE FLD WASH
TO RJZZNG/HQ USAF
RJEDS9/MATIC WPAFB OHIO
RJEXDW/SPACETRACK HANSCOM FLD MASS
INFO RJEDIF/AWS SCOTT AFB ILL
AF GRIC

UNCLAS DET 5 36WS 20 J 21: ATTN AFCIN-161, AFCIN-4A, AWSSC.
CODE MOONDUST: UNUSUAL SHOOTING STAR LIKE OBJECT TRAILING
SPARKS REPORTED STREAKING ACROSS SKY FROM SOUTHWESTERLY TO
NORTHEASTERLY DIRECTION. OBJECT WAS REPORTED LOW ON HORIZON
BEARING NORTHWEST OF PAINE FLD WASH, AT 0402Z 21 SEPT 60.
SIGHTING REPORTED BY TWO CIVILIANS NEAR SNOHOMISH, WASH
ONE NAVAL GCA OPERATOR AT NAS WHIDBEY ISLAND, ALSO CONFIRMED
BY COAST GUARD PILOT FLYING A UF2G AT 1600 FT OVER PAINE FLD
THIS SIGHTING WAS NOT REPEAT NOT SEEN BY THE DUTY WEATHER
OBSERVER.

210753Z SEP RJZEDHL


- page 12 -

Here is the text from the document:

MCLAS FROM DET 1-960 21-J-2

ATION TO USAF ATTN: AFCIN-3131, ATIC ATTN: AFCIN-1A, SPACE
TRACKS, INFO MGS ANG ATTN: AFSSS. REFERENCE OUR MESSAGE

DET 1-960 21-J-1 REFERRING TO "MOON DUST". CONTROL TOWER
OPERATOR AT PORTLAND IAP, OREGON REPORTS A FIREBALL FLASHED
FROM THE OREGON SKY TUESDAY NIGHT AT APPROXIMATELY 2125 YDS
FROM 520 TO NNE, ELEVATION ANGLE APPROXIMATELY 30 DEGREES.

1/23092 SEP ROUTING


- page 13 -

Here is the text from the document:

RECEIVED
DEC 07 61

RD136
ACGCQAR45D7CQVT573
CP PUEBCO
DE JUKYTPH 22
P 222347Z SEP
FM 3376TH FTR GP PORTLAND INTL ARPT ORE
TO BUFFALO/ADC HIT AFT COLO
RJVZPH/36TH AIR DIV MCCORD AFB WASH
RJED20/AIR TECH INTELLIGENCE CENTER WRIGHT OHIO
RJED20/HQ USAF WASH 25 DC
RJED20/SEC OF AF WASH 25 DC
RJED20/COSMIC WPAFS OHIO
RJED2X/PROJECT SPACE TRACK L G HANSCOM FIELD BEDFORD MASS
BT.
UNCLAS 3370DE 9-3636. ACTION ADC, 36TH AIR DIV, AIR
TECHNICAL INTELLIGENCE CENTER, AFCIN-1M1, SAFIS, AFCIN-4A,
AND PROJECT SPACE TRACK
REFERENCE MESSAGE THIS HEADQUARTERS, 3370DE 9-3324, 21 SEP 60.
LOCAL EVALUATION INDICATES THIS IS A MOON DUST MESSAGE.
BT
22/224Z SEP RJKZPH


- page 14 -

