The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which includes a section for recording details about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 22 June, 1960
2. LOCATION: North Vancouver Island
3. CASE-TIME GROUP: 6205
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: 0 Yes, 0 No
6. LENGTH OF OBSERVATION: 51 Sec
7. BRIEF SUMMARY OF SIGHTING: Red flickering light, size of North Star, disappeared twice for second or two. Observed near star Altair in the Milky Way. No sound or radar photo. 
8. MILITARY OBJECTS: One
9. COURSE: SE
10. COMMENTS: Insufficient data. Altho' this is a star in the sky, the object did not in the milky way stars indicate the nature of the object no evaluation can be made.
11. CONCLUSIONS: Was Stellar, Probably Balloon, Was Aircraft, Probably Aircraft, Was Astronomical, Probably Astronomical, Other, Insufficient Data for Evaluation, Unknown

The text output from the OCR system is as follows:

PROJECT 10073 RECORD CARD  
1. DATE: 22 June, 1960
2. LOCATION: North Vancouver Island  
3. CASE-TIME GROUP: 6205
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: 0 Yes, 0 No
6. LENGTH OF OBSERVATION: 51 Sec
7. BRIEF SUMMARY OF SIGHTING: Red flickering light, size of North Star, disappeared twice for second or two. Observed near star Altair in the Milky Way. No sound or radar photo.
8. MILITARY OBJECTS: One
9. COURSE: SE
10. COMMENTS: Insufficient data. Altho' this is a star in the sky, the object did not in the milky way stars indicate the nature of the object no evaluation can be made.
11. CONCLUSIONS: Was Stellar, Probably Balloon, Was Aircraft, Probably Aircraft, Was Astronomical, Probably Astronomical, Other, Insufficient Data for Evaluation, Unknown

- page 1 -

There is no photograph present in this image. It appears to be a scanned document from Project Blue Book, an Air Force project that investigated UFO sightings.

UNCLASSIFIED
RECEIVED
23 JUN 23 1960
AC PRIORITY
FM SEATTLE ADS MCCHORD AFB WASH 2221592
TO ADC ENT AFB COLO 
ATIC-CAFCIN-44) WPAFB OHIO
USAF (CAFCIN65) WASH DC
USAF (SAFIS) WASH DC
PROJECT SPACE TRACK LG HANSCOM FLD BEDFORD MASS

IN ACCORDANCE WITH AFR 200-2 - MSG IN 12 PARTS- 
PART 1. 1. STAR.
2. NORTH STAR.
3. RED.
4. 1.
5. N/A.
6. RED LIGHT FLICKERING. 
7. NONE.
8. NONE.

PAGE TWO
9. RED LIGHT DISAPPEARED TWICE FOR A 2 SECOND PERIOD.

- page 2 -

The image does not contain any photographs. It appears to be a scanned document with handwritten text.

OBSERVER WAS ON SKYWATCH.
NEGATIVE.
TRAVELING NW TO SE.
SEE REMARKS
FADED INTO MILKYWAY.
FIFTY-FOUR SECONDS.
PART 3.
VISUAL.
NEGATIVE.
NEGATIVE.
PART 4.
22 29 042 JUNE 52.
NIGHT.
PART 5. OBSERVER ON DUTY AT RADAR SITE LOCATED AT DKGF5232.
PART 6.
N/A.
L.A.C.E. DXIEPAK, HOLBERG AIR STN, BC; FAIR.
PART 7.
CLEAR.
N/A.
PAGE THREE
3. N/A.
4. N/A.
5. N/A.
6. N/A.
7. NEGATIVE.

- page 3 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

PART 9. NONE.
PART 10. NONE.
PART 11. SECTOR INTELLIGENCE OFFICER. OBJECT APPEARED N.W. OF URSUS (BIG DIPPER) STATION 24 TRAVELING NW TO SE. FADED NEAR ALIOTN (MILKY WAY). OBJECT HAD NO SOUND AND RED LIGHT WAS FLICKERING. ARC TRAVELED IN SHORT PERIOD OF TIME ELIMINATE AIRCRAFT: POSSIBLE FAILING STAR. PATTERN IN PART FOLLOWS "MOON DUST" PREDICTIONS.
PART 12. NONE.
23/02/52

UNCLASSIFIED

- page 4 -

