Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE
17 Apr 60

2. LOCATION
4.5 NM SW of Bitberg, Germany

3. DATE-TIME GROUP
early/0250z

4. TYPE OF OBSERVATION
[X] Ground-Visual
[X] Air-Visual

5. PHOTOS
[X] No

6. LENGTH OF OBSERVATION
4-5 sec

7. NUMBER OF OBJECTS
One

8. COURSE
N

9. BRIEF SUMMARY OF SIGHTING
Rain-drop shaped object with long tail, half the size of a dime. Bright yellow-orange. The further the object fell the brighter it became. Object had large pieces falling from main body.

10. COMMENTS
Probably a meteor.

11. CONCLUSIONS
[Checkbox marked] Probably Balloon
[Checkbox marked] Probably Aircraft
[Checkbox marked] Probably Astronomical/Meteor

ATCF FORM 329 (REV 26 SEP 52)

- page 1 -

Here is the text from the document:

PAGE THREE UFCB 1060
CCMIDYR, WITH FULL MOON. EXTREMELY LIGHT.

ZCZCSQP005

PLS ROUTE AREA C

SQW 009
PP-T-ATIC ONLY

EVA024
FZBB14BWA020-
PP RJEDSQ
DE RJPFO 138C
P 1987502 ZEL
FM COMDR 36 TFW BITBURG AB GERMANY
TO RJFPSD/COMDR 17 AF RAMSTEIN AB GERMANY
RJFPBW/HQ USAFE WIESBADEN GERMANY
RJWFAL/HQ NORAD ENT AFB COLORADO
RJEDSQ/AIR TECH INTEL CENTER WRIGHT PATTERSON AFB OHIO
RJEZHQ/SECRETARY OF THE AIR FORCKE

BT

//UNCLASSEFTO// UFO// FM OPI 19-D ATTN/ DCS/ INT, COCI
HQ 17 AF DCS/INT HQ USAFE, AFCIN HQ USAF, SAFIS HQ USAF.

A. (1) RAIN DROP SHAPE WITH LONG TAIL.
    (2) TONE HALF SIZE OF DIME HELD AT ARMS LENGTH.

- page 2 -

D. (1) 17 APRIL 1960 0250Z

PAGE THREE RJPFFO 138C

(2) NIGHT, WITH FULL MOON. EXTREMELY LIGHT.

E. (1) 49-54-38N 06-28-08E APPROXIMATELY 4.5 NM SW OF BITBURG
AIR BASE GERMANY

F. (1) N/A
(2) METZ, DONALD E; SSGT, 36TH AIR POLICE SQ, APO 132, NY.,
NY., AIR POLICEMAN. ESTIMATED RELIABLE. SMITH, RICHARD D, SSGT
36TH AIR POLICE SQ, APO 132, NY. AIR POLICEMAN. ESTIMATED RELIABLE

G. (1) EXTREMELY CLEAR, VISIBILITY EXCELLENT
(2) 6000 FEET - 030/20KTS
10,000 FEET - 030/20KTS
16,000 FEET - 040/30KTS
20,000 FEET - 040/30KTS
30,000 FEET 020/50KTS
50,000FEET - 350/20KTS
60,000 FEET - 280/15KTS

(3) NO CLOUDS
(4) 12NM
(5) NO CLOUDS
(6) NONE
(7) 6000 FEET - 7 DEGREES C

- page 3 -

UNCLAS EFTO

PAGE TWO RJFPFO 138C

MAIN BODY.

(3) BRIGHT YELLOW-ORANGE, INCLUDING PIECES FALLING FROM OBJECT.
THE FARTHER THE OBJECT FELL TOWARDS THE HORIZON THE BRIGHTER IT BECAME.

(4) ONE

(5) N/A

(6) APPEARED AS A FALLING STAR, WITH LARGE PIECES FALLING FROM

(7) VERY LONG TAIL, SUCH AS A COMETS TAIL

(8) NONE HEARD

(9) NONE

(1) MOVEMENT OF OBJECT

(2) OBJECT WAS FIRST SIGHTED DIRECTLY UNDER THE MOON

(3) OBJECT APPEARED TO TRAVEL AT AN ANGLE OF FORTY FIVE DEGREES FROM THE MOON UNTIL IT DISAPPEARED BEHIND THE HILLS. OBJECT WAS ESTIMATED TRAVELING FROM SOUTH TO NORTH. OBSERVERS WERE DRIVING NORTH EAST AT TIME OF SIGHTING.

(4) NO MANEUVERS OTHER THAN STRAIGHT FLIGHT OBSERVED

(5) OBJECT DISAPPEARED RAPIDLY TO THE NORTH, BEHIND HILLS IN THE AREA

(6) APPROXIMATELY FOUR TO FIVE SECONDS OBJECT APPEARED TO MOVE SLOWER THAN FALLING STAR. OBSERVER STATED HE HAD SEEN FALLING STARS BEFORE AND WAS ABLE TO MAKE THE COMPARISON.

C. (1) GROUND VISUAL

(2) NO OPTICAL AIDS USED

(3) N/A

- page 4 -

PAGE FOUR RJPPFO 138C

10,000 FEET - 14 DEGREES C
16,000 FEET - 27 DEGREES C, WITH LARGE PIECES FALLING FROM
20,000 FEET - 35 DEGREES
30,000 FEET - 48 DEGREES C
50,000KK FEET - 61 DEGREES C
80,000 FEET - 54 DEGREES C

H. NONE
I. N/A
J. NONE
K. MAJOR WALTER D. BROWN JR. NO COMMENT
L. NONE

BT
19/2859Z-APR-RJPPFO...

- page 5 -

