The image provided does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a form used to document and investigate unidentified flying object (UFO) sightings.

Based on the text in the image, the key details are:

DATE: 19 Jul 60
DATE-TIME GROUP: 19/1032
LOCATION: Misawa AB, Japan
TYPE OF OBSERVATION: Visual
BRIEF SUMMARY OF SIGHTING: Brilliant white object with bluish tint. No sound. No trail. Appeared to drop vertically below horizon from 10° altitude.
CONCLUSIONS: Possible observation of daytime meteor. No further study being conducted in these cases.

- page 1 -

The image does not contain any photographs. It appears to be a page from a report related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

TEXT OUTPUT:

RECEIVED
1961-07-17 93

ICARD 25

00-75EDSO 
DE INW2ED 53 
O 151231-2    

PM 2P ADIV MIGIATA A JAPAN
TO

UEUSGHC USAF
UEUSGHC WRIGHT-PATTERSON AFB, OHIO

1. THIS REPORT. ASSISTS ACTING OFFICIALS ASSIGN A PRIORITY RATING FOR PROJECT USAF COCJ DUST. REFERENCE USAF DRT A-311, DTD 6 APR 54. THE BASIC REPORT IS IN THREE PARTS: PART I. FORMAT USED IN THIS REPORT IS THAT OF USAF STD A-23-6, DTDSFCC AFR 86. PART II. A(1) ROUND, A(2) BASEBALL OR CIGAR THE SIZE OF THE EVENING STAR, A(3) BRILLIANT WHITE WITH TRAILING LINES, A(4) ONE, A(5) NONE, A(6) NONE HEARD, A(7) DROPPED VERTICALLY VERY SLOWLY, D(1) APPROXIMATELY 10 DEGREES ABOVE HORIZON, D(2) HORIZON LOCKED FURTHER VIEW, D(3) OBJECT APPEARED TO BE DROPPING VERTICALLY AT A VERY SLOW RATE OF SPEED. MUCH SLOWER THAN A SHOOTING STAR, D(4) OBJECT DROPPED SLOWLY OVER HORIZON ABOUT 10.

- page 2 -

The image does not contain a photograph. It appears to be a typed document with text describing an incident related to a UFO sighting.

OCR output:

PACE TWO RJJZKD 33
DEGREES NORTH FROM WEST. B(5) OBJECT IN VIEW AND
ESTIMATED SIX SECONDS.
(5+) SIGHTING MADE BY USAF SENIOR MASTER SERGEANT WHILE IN TAXICAB
GOING DUE WEST ON MISAWA AB. DRIVER AND LIFE
OF S.MST. ( 1 WITNESS IN CAB AT THE TIME, STATED THEY DID NOT
SEE OBJECT. (C..) NOT APPLICABLE. 16) 1:252, 19 JULGO.
(...) DUG, CLEAR, HIGH SCATTERED CLOUDS, TOPS 4OA.
VISIBILITY IS MILES, WIND EAST NORTH EAST AT FOUR KNOTS. PART III.
ACTIVE EFFORT NOW UNDERWAY AT MISAWA AB TO LOCATE OTHER
POSSIBLE WITNESSES. ALL ADVICE.
LT 19/13302 JUL RJJZRD

- page 3 -

