The image does not contain a photograph. It appears to be a page from a project blue book record card, which is a form used to document UFO sightings.

TEXT EXTRACTED FROM IMAGE:

1. DATE
5 August, 1960

2. LOCATION
Lewisburg, West Virginia

3. TIME OF OBSERVATION
2100

4. TYPE OF OBSERVATION
G Ground-Visual

5. PHOTOS
G Yes

7. LENGTH OF OBSERVATION
[ ]

10. BRIEF SUMMARY OF SIGHTING
Caller stated that he observed a rotating self-luminous object in the sky which seemed to change color from white to orange. The object was seen from 2100 to 2115 hours at an unknown azimuth and altitude.

11. COMMENTS
The information provided is rather sketchy due to the brevity of the caller's report. No other details could be obtained.

- page 1 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

RR 422-212
DE RU2335 AP
R 1213522
FM 783 ACWRON GUTHRIE AFB UVA
TO RJJFYAL/ADC ENT AFB COLO
RJEE2/32 AIR DIV SAGE DOAINS AFB GA
RJEE3//WRIGHT PATTERSON AFB OHIO
RJEZ2:M/S USAF
RJEZ2://SECRETARY OF THE AIR FORCE
ST
UNCLAS FROM 783 OC 20-AUG. ATTN ATIC VPAFB. AFCIN IIA USAF.
SUBJ: SIGHTING OF THE AIR FORCE, UFO/SUBJECTS: SIGHTING OF 
UFO OVER CHARLESTON, W.VA. THE FOLLOWING REPORT IS SUBMITTED
IN ACCORDANCE WITH AFR 200-2, DTD 14 SEP 59. FORMAT IS IN
ACCORDANCE WITH PARA 15, AFM 200-2:

1. DESCRIPTION OF OBJECTS:
(1) ROUND WITH SMALL TAIL (LIKE AFTER GLOW)
(2) BASKETBALL
(3) BRIGHT, LIKE WHITE HEAT
(4) ONE (1)

PAGE TWO RJAEZOG:
(5) N/A
(6) NONE
(7) SMALL TAIL (LIKE AFTER GLOW)
(8) NONE

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Text from the document:

B. DESCRIPTION OF COURSE OF OBJECTS:
(1) JUST LOOKING
(2) LOW
(3) LOW OVER TREES
(4) STRAIGHT
(5) LIKE TURN OF LIGHT
(6) 1-15 SECONDS
C. MANNER OF OBSERVATION
(1) GROUND - VISUAL
(2) NO OPTICAL AIDS
(3) N/A
D. TIME & DATE OF SIGHTING:
(1) 2:22/8/AUG 52
(2) NIGHT
E. LOCATION OF OBSERVERS:
1 MI WEST AND 1/4 MI SOUTH OF LEWISBURG, W.VA., 37 DEGREES 45 MINUTES NORTH 80 DEGREES 27 MINUTES WEST.
F. IDENTIFYING INFORMATION ON OBSERVERS:
[REDACTED] OCCUPATION:
[REDACTED] - EST

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Transcribing the text from the document:

JOINT MESSAGEFORM
UNCLASSIFIED
SPACE BELOW RESERVED FOR COMMUNICATION CENTER

ACTION 
PRECEDENCE 
TO:
FROM:
AFTIC, W-P AFB
TYPE MSG (CIRCLE)
ROUTINE - PRIORITY
GUTHRIE AFS, W. VA.

UNCLASSIFIED/FROM: AFCIN-1E2X
783D ACWRON, YOUR MSGS 08-885 AND 08-886, DTD 10 AUG 60, RPTO THE SIGHTING OF UFO'S. THE INFO RPDT IS LIMITED IN NATURE, PRECLUDING ANALYSIS. CONDUCT A FURTHER INVESTIGATION AND FIND ALL INFO REQUESTED IN APR 200-2, DTD 11 SEPT 59, PLUS ANY OTHER INFO WHICH MAY AID IN ANALYSIS. IF THERE WERE ANY OTHER WITNESSES TO THE SIGHTING, THEY SHOULD BE CONTACTED AND THEIR INFO FOR TO THIS CTR.

SYMBOL AFCIN-1E2X
PHONE 64216
UNCLASSIFIED

PHILIP G. EVANS
COL, USAF
CHIEF, DISASTER CONTROL BRANCH

DD FORM 173

- page 4 -

This document does not contain any photographs. It appears to be an official document or form with various fields filled out, likely related to a UFO sighting report from Project Blue Book. 

JOINT MESSAGEFORM
SPACE BELOW RESERVED FOR COMMUNICATION CENTER
ACTION
PRECEDENCE
TYPE MESS/CLASSIF
HEADING
SECURITY CLASSIF
UNCLASSIFIED
FROM: ATIC, W-P AFB
TO: GUTHRIE AFS, W. VA
UNCLASSIFIED/FROM: AFCIN-LE2XS, 24-6-60
783D ACW SQDN. YOUR IR 112, DTD 16 AUG 60, DOES NOT CONCERN THE UFO SIGHTINGS RPTTD IN YOUR MSGS CB-885 AND CB-886, DTD 10 AUG 60. THESE SIGHTINGS WERE MADE BY MR & MRS AND WERE THE ONES REFERRED TO IN OUR MSG AFCIN-LE2X, 3-244-E, DTD 15 AUG 60, REQ FOR INVESTIGATI_N.
EXTS: 18  10
SEP 18 1960
PHILIP G. EVANS
Colonel, USAF
Director of Intelligence and Reconnaissance

- page 5 -

The image provided does not contain a photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

RE1C4
CZCSC£2952CVYA311
RR RJEDSO
ZDK
HX3A004
RR RJEDSO
DE RJESKP 4
R 091935Z
FM 783D ACWRON GUTHRIE APS CMORGFSTON W VA
TO ATR TECHNICAU INTELLIGENCE CGNTRJJRIGHT PATTERSON AFB OHIO
BT
UNCLAS FROM 783DC CS-11225. UFO. SUBJECT: SIGHTING UFO OVER
LEWIURG. W. VA-WED-
APR 200-2 THE FOLLOWING ADDITIONAL INFORMATION IS SUBMITTED:
G.
(1) CLEAR
(2) UNKNOWN
(3) UNLIMITED
(4) 10 MILES PLUS
(5) SCATTERED
(6) NONE
(7) UNKNOWN

- page 6 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report.

PAGE TWO RJESKBP 4
H- NONE
I- NONE
J- UNKNOWN
K- DIRECTOR AT ACU SQ.: REFLECTION FROM A AUTO LIGHTS ON THE 
BASE OF A SCATTERED CLOUD.
L- NONE
DT/19452 SEP RJESKBP

- page 7 -

