There is no photograph present in this image. The image appears to be a Project Blue Book record card for a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 14 Sep 60
2. LOCATION: NO 215 TYFUMl AS, JAPAN 
3. DATE-TIME GROUP: 2125Z 
4. TYPE OF OBSERVATION: 
   Ground-Radar
5. LENGTH OF OBSERVATION: 2 MINUTES
6. COURSE: STRAIGHT COURSE 
7. NUMBER OF OBJECTS: 1
8. SOURCE: AIR FORCE OFFICER 
9. COURSE: ASW-ANTISUBMARINE WARFARE
10. CONCLUSIONS: 
    a. WAS ASTRONOMICAL
    b. POSSIBLY AIRCRAFT
    c. POSSIBLY SATELLITE 
    d. INSUFFICIENT DATA FOR EVALUATION
11. COMMENTS: OBJECT APPEARED FROM 85 DEGREES 15 MILES SE OF MISAWA AB, JAPAN TRAVELED IN STRAIGHT COURSE FOR 2 MINUTES AT A SPEED OF 900+ KNOTS. LOST WHEN PASSED THROUGH STATION'S RADAR BEAM.

- page 1 -

There is no photograph present in this image. The image appears to be a form or document from Project Blue Book, a United States Air Force program to study unidentified flying objects (UFOs). The form contains fields for recording information about a UFO sighting, including the location, date, time, type of observation, number of objects, and a brief summary of the sighting.

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 09-08-60
3. DATE-TIME GROUP: 1817Z
5. DURATION: 2-3 min.  
7. LENGTH OF OBSERVATION: 2-3 min.
9. COURSE: 360
11. COMMENTS: Sighting consisted of a circular light with a haze-like trail. It moved rapidly at about 20,000-25,000 feet. No other details available.

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document that describes a reported UFO sighting near Misawa Air Base in Japan.

TITLE C14
CASE 44
RECORD 12/8/50 30
15/13/52
35 SIGHTINGS MISAWA AB JAPAN
SUPERINTENDENT DEFENSE COMMAND END AST COLORADO
UNIT/TELETYPE USAF WASHINGTON DC
INFORMATION AF WASHINGTON DC
THIS IS A REPORT FILED BY THREE NINE OLD ONE ONE FOUR EIGHT PD AGENT
WHO STATED THAT AT APPROXIMATELY 1910 HRS ONE ONE FOUR EIGHT PD APRIL
FIFTEEN LAST HIS FLASH LT JOHN L FQ HOLIDAY OF THE TWENTY
FOUR WING INTERCEPTOR SQUADRON MISAWA AB CHI REPORTED AN UNUSUAL
LIGHTING UP OF THE SKY WAS PILOTING AN F86D DASH EIGHT SIX AT TEN
THOUSAND YARDS WHEN SUDDENLY SEVEN SECOND LIGHTS WERE LOCATED
TO HIS WEST MILES SOUTHEAST OF MISAWA AB ON A BEARING
OF ONE NINE FIVE DEGREES TO PILOT COURSE ALTITUDES ARE GIVEN AS
FOUR TO FIVE MILES ABOVE MISAWA AIRCRAFT REPORTED WAS TWO DASH FIVE
GREEN AND WHITE OBJECT APPEARED FROM

- page 3 -

The image does not appear to contain a photograph. It seems to be a scanned page from a report or document, likely related to Project Blue Book.

ABOVE OVERFLIGHT AND FELL STRAIGHT DOWN OR DISAPPEARED IN OVERFLIGHT BELOW 500 FEET OF MILITARY INSTALLATION SEEM NO DOWN BALLOONS OR OTHER OBJECTS IN THE AREA TO ACCOUNT FOR ABOVE LIGHTINGS WHICH AND THEREFORE THE FOLLOWING UFO REPORT IS SUBMITTED WITH ALL AVAILABLE FOX FOUR FIVE MIN 
 FLW AS A DESCRIPTION OF OBJECT COLOR PAEN ONE PAEN CIRCULAR GLOW WERE TWO PAEN FEW CM PAEN THREE PAEN GREENISH WHITE GAIN PAEN THEN FLASHED ONE CH PAEN FLASH A CH PAEN FLASH FIVE PAEN PAEN SEVEN PAEN FAINT TRAIL OF SAME COLOR CH PAEN EIGHT WHEN NO 2 CH PAEN NINE PAEN NONE PD (2) FD DESCRIPTION OF COURSE OBJECT COLOR PAEN FIVE PAEN BRIGHT LIGHT DISAPPEARED CH JUST STARTING TO JET PILOT PM PAEN TWO PAEN FALLING STRAIGHT DOWN PD PILOT HAS 20 20 MILES SOUTHEAST OF MISAWA AB JAPAN ON A HEADING OF BEARING 260 DEGREES AT 12,000 FEET SIGHTED OBJECT AS ABOVE DESCRIBED AT FIRST I THOUGHT IT WAS A STAR BUT WHEN FIRST OBSERVED IT WAS TRAVELING STRAIGHT DOWN TO AZIMUTH WAS 3 EO DEGREES WHEN DISAPPEARED PD PILOT PAEN THREE PAEN FALLING STRAIGHT DOWN PD PAEN FIVE PAEN AFTER PILOT LOST IT OBJECT REAPPEARED SLIGHTLY TO LEFT AND SLIGHTLY TO RIGHT CH PARCHED PAEN TO SECOND PD (3) PD MANNER OF OBSERVATION COLOR CH PAEN THREE PAEN FLASH A CH PAEN TWO PAEN THREE PAEN BRIGHT A PD PAEN THREE

- page 4 -

The image appears to contain a page from an old Project Blue Book UFO report document. There is no photograph present in this image, only handwritten text.

PAGE THREE REPORT OF SIGHTING OF DARK EIGHT SIX 0 CLOSE TAIL UNDER BRIGHT SEVEN ONE TO ONE EIGHT SIX TWO TWO SIX ONE DEGREES CAL FIVE FOUR TWO SEVEN EIGHT DEGREES SEEN NEAR MISAWA AB JAPAN FD FD TIME AND DATE OF SIGHTING OOLOR PAREN ONE PAREN ZERO FIVE ZERO EIGHT ZULU GMT ONE FOUR ZULU GMT ONE FOUR 00 ON OUR FOUR SEP SIX ZERO FD PAREN TWO PAREN ZERO PAREN DEGREES EAST OF MISAWA AB GMT JAPAN ON BEARING OF ONE FIVE ZERO DEGREES GMT APPRQX COORDINATES FOUR ZERO ONE FIVE NORTH ONE FOUR FOUR ZERO EAST FD SIGHTING LASTED ELEVEN MINUTES OR OBSERVER OOIOR GAM HOVERED AT JOHN L FD HOLODEK IR YOUTH FIS AND INTERCEPTOR PILOT CAM COMPLETELY RELIABLE TO GO TO WINOS HIM ALOFT GOJD AT TIME AND PLACE OF SIGHTING WOLOR PAREN THREE PAREN TO FIVE PAREN COIOR OVERHEAD EIGHT PAREN ONE THREE ONE PAREN GOIR PAREN FOUR PAREN OVERCAST CAM TWO SIX EIGHT PAREN FIVE PARED WIND COIOR SURFACE GMT FIFTEEN KNOTS GMT ONE ZERO ZERO DEGREES GMT ZERO ZERO DEGREES DEGREES AT TEN KNOTS GMT ONE ZERO ZERO DEGREES GMT THREE ZERO DEGREES AT THREE KNOTS GMT TWO FOUR ZERO DEGREES GMT ZERO ZERO DEGREES IT GAN TWO THREE ZERO DEGREES AT THREE KNOTS CAMS ONE SIX DEGREES GMT ZERO ZERO DEGREES GMT ZERO ZERO ZERO DEGREES FT GM TWO FIVE ZERO DEGREES AT THREE FIVE HMOTS GMT THREE ZERO DEGREES GMT FIVE ZERO DEGREES AT FOUR FIVE KNOTS GMT THREE ZERO DEGREES AT FOUR FIVE KjQTS

- page 5 -

There is no photograph visible in this image. The image appears to be a page from a Project Blue Book document, containing only handwritten text.

THE FOUR FIVE ONE 58
THE ZERO CNG, ZERO ZERO PT CGM TWO EIGHT ZERO DEGREES AT FOUR FIVE
FIVE DEGREES CNG, ZERO ZERO ZERO DEGREES. PT CRM TWO TWO DEGREES AT FOUR FIVE
TWO KNOTS FD PAREN (THREE) PAREN SCATTERED FD PAREN FOUR PAREN
FOUR MILES SMOKE AND HAZE FD PAREN FIVE PAREN FOUR PAREN
SCATTERED CG (I) TWO CNG ZERO ZERO ZERO DEGREES FD PAREN ONE PAREN
INTERESTING FD PAREN SEVEN PAREN CLEAR CG FIVE CENT DEGREES FD
ZERO (1) ZERO TO TWO ZERO CG. ZERO ZERO ZERO FT CG.
VERY CENT DEGREES TO TWO ZERO CG, CRM ZERO ZERO ZERO TO THREE ZERO
CGIL FIVE CENT FD PAREN THREE PAREN FIVE CENT DEGREES FD THIS CG.
ZERO ZERO TO FOUR ZERO CG, ZERO ZERO ZERO FT TWE SIX CENT DEGREES.
FOUR ZERO CG, ZERO ZERO ZERO ZERO TO FIVE ZERO CG, ZERO ZERO ZERO FT
SENT DEGREES FD (I) FD PAREN FOUR PAREN I FD PAREN TEN BD
INTELLIGENCE OFFICER CG. FIVE THREE ONE ST TAC FIGHTER SQUADRON.
VISUAL GLOW PRELIMINARY ANALYSIS REVEALED NO KNOWN CAUSE FOR ABOVE
SIGHTING TO BE VISIBLY AND CLEAR. IT COULD POSSIBLY HAVE
FALLING STAR CGM HOWEVER DUE TO OBJECT FALLING BETWEEN
WAS VERY OBSCURE AND STRAIGHT DOWN THIS PROMPTED UFO REPORT BEING
MADE IN SILENCE.
1244000 SEP RUN END

- page 6 -

The image does not contain any photographs. It appears to be a scanned page from a document containing text only.

Transcribed text from the document:

AJCB 239
RUJBD 99
14J3927
11, NISHABA AS JAPAN
ATTACHA1R DEFENSE COMMAND INT APO COLORADO

COPY TO
3ECTRETARY OF THE AIR WASHINGTON DC
THRU: HQ USAF WASHINGTON DC

THREE ONE ONE ONE YOUR FIGHT FROM AGAIN

UAT UFO PARENT 92 ON ONE FOUR SIX ZERO AT ONE ZERO EIGHT ZERO 
THAT ITEM IS ON ONE FOUR SIX ZERO AT ONE ZERO 
EIGHT ZERO DURING SQUADRON MISAWA AB GRP REPORTED AN UNUSUAL
LIGHT OBJET HAS FLASHING AN E FLASH FIGHT OF FIVE
TO SEVEN SECONDS AND LASTED FOR ABOUT

THIRTY MINUTES ONE HUNDRED YARDS TO BE LOCATED
SOUTHEAST OF MISAWA AB GHQ JAPAN ON A BEARING 
OF SIX ONE DEGREES APPROXIMATELY SEVEN MILES SOUTHWEST
FIVE NINE DEGREES OVER CAST

HAVE PERS BE AT TACH WHICH WHITE OBJECT SIGHTING FROM
MISAWA AS GUN JAPAN.

- page 7 -

The image does not contain any photographs, only text. I will now act as an OCR system and produce all the text found in the document:

FLARE TWO JULY 1960 
ABOVE OVERCAST AND FELL STRAIGHT DOWN 0.4 AND EITHER FADED OUT OR 
DISAPPEARED IN OVERCAST BELLY DOWN.ESTIMATED LIFETIME SIGHTING SHOT NO 
7 ELAPSED OR OTHER CAUSES IN THE AREA TO ACCOUNT FOR ABOVE
SIGHTING CAN AND THEREFORE THE FOLLOWING USAF REPORT IS SUBMITTED 
WITH USAF TWO ZERO ZERO DASH ONE FOUR DISPATCH AS PER FIVE NINE NINE 
MISSION AO SIGHTING OF OBJECT COLONY PAREN OLN FAREN CIRCULAR OHGO 
PAREN TWO PAREN PAREN THREE PAREN GREENISH WHITE PAREN FAREN 
SPAN PAREN ONE PAREN FIVE PAREN M SLASH A PAREN SIX PAREN 
PAREN NOPE PAREN COUNT INITIAL OF SAME COLOR PAREN FAREN EIGHT 
PAREN NOPE PAREN NINE PAREN NOPE PD PD DESCRIPTION OF COURSE 
OBJECT COLON PAREN ONE PAREN BRIGHT LIGHT APPEARS PD JUST STARTING 
PD TO PILOT WAS 
ZERO MILES SOUTHEAST OF MISAWA AB JAPAN ON A HEADING OF 
270 SEVEN ZERO DEGREES AT TWO THREE M PD AZIMUTH WAS TRACKED 
OBJECT HAD NOSE DOWN FD AZIMUTH WAS ZERO DEGREES WHEN DISAPPEARED FD 
PILOT MAINTAINS STRAIGHT DOWN FD PAREN FIVE PAREN AFTER FIVE PAREN DISAPPEAR 
ED OBJECT OR DISAPPEARED FD PAREN 3 PAREN SECONDS FD PAREN COLUMN 
DESCRIPTION OBSERVATION COLON 
PAREN ONE PAREN H PAREN TWO PAREN N PAREN THREE PAREN

- page 8 -

The image does not contain any photographs or visual elements, only text. I will proceed to act as an OCR (Optical Character Recognition) system and extract all the text found in the document:

PAGE THREE RECORD 32.
WHEN 3 DARK SIGHT SIX ONE TAIL UNDER ABOUT SEVEN GMS. TO
VISE & GET ZERO TWO DEGREES CAN FIVE ZERO KNOTS CAN MISANA AB
JAPAN FD TO FIVE AND DATE OF SIGHTING FIVE O CLOCK PARENT 2250
AT ZERO EIGHT FULL ONE FOUR SEP SIX ZERO FD PARENT TO PAREN
UK FD 2 FD LOCATION OF OBSERVER COLON TOUR ZERO MILES SOUTHEAST OF
MISANA AB JAPAN CAN BEARING ONE EIGHT FIVE ZERO DEGREES GRI APPROX.
COORDINATES FOUR ZERO ONE FIVE NORTH ONE FOUR TWO FIVE ZERO EAST FD
TO IDENTIFY INFO ON OBSERVER COLON LT JOHN L TD KOLODY JR
DURATION OF SIGHT FOUR FOUR INTERSECTION FOR PILOT CHAN REALIABLE FD 5 FD 10K
WIND ONE KNOT ALOFT COND AT TIME AND PLACE OF SIGHTING COLON PAREN
CLEAR SURFACE TO ONE FOUR COLON SCATTED TO CLEAR COLON ONE
ALTU TO 10 FD CLOUD ONE FOUR OVERCAST CAM ZERO TO ONE EIGHT M COLON
WIND WITH ONE FIVE PLUS VIS GIN ABOVE TO EIGHT M GIN OVERCAST FD
WING THREE PAREN WIND COLON SURFACE GMS ONE THREE ZERO DEGREES AT SIX
KNOTS GM SIX ONE ZERO ZERO TWO SEVEN FT GMS THE THREE ZERO DEGREES AT TO
KNOTS GM FIVE O COLON ZERO ZERO TWO SEVEN FT GMS THE THREE ZERO AT TEN
KNOTS AT TIMES THREE KNOTS GMS ONE SIX ONE ZERO TWO SEVEN FT GMS
THRE ZERO DEGREES AT FOUR ONE KNOTS GMS THE ZERO ZERO TWO SEVEN
FT GMS FD FIVE ZERO DEGREES AT THREE FIVE KNOTS GMS THREE ZERO ZERO
ZERO FD TO SIX TWO DEGREES AT FOUR FIVE KNOTS GMS THREE ZERO ZERO.

- page 9 -

The image contains a photograph that appears to be a scanned document from Project Blue Book. The document does not seem to contain any identifiable human faces. 

Optical Character Recognition (OCR) output:

CR FOUR RUB 2ND 32
THE ZERO ZEND EARTH ZERO FT C HI T IN ZERO DEGREES AT FOUR FIVE
THE NINE CM EIGHT ZERO CM ZERO CM ZERO CM ZERO FT ZERO FIVE ZERO DEGREES AT 
FG POUR KNOTS PD PAREN THRE E PAREN SCATTERED PD PAREN FOUR PAREN
IS MILES D TWO AND HAZE PD PAREN FOUR PD PAREN FOUR PAREN
WEATHER CM TWO ONE ZERO ZERO OVERCAST PD PAREN SIX PAREN NOW.
UNDERSCORES PD PAREN SEVEN PAREN SURFACE CIA FIVE CENT DEGREES PD
ZERO ON LARD ZERO ZERU ZERO ZERU ZERO FT C HI
NINE CERT DEGREES PD TWC ZERO CM ZERO ZERO ZERO TO THREE ZERO 
ZERO ZERO ZERO GM ZERO CENT DEGREES PD THREE WHO CM ZERO
ZERO ZERO CM ZERO ZERO ZERO TO FIVE ZERO CM ZERO ZERO ZERO FT
TEN CENT DEGREES PD H FD NINE PD LONE PD J PD NONE PD K PD
FULLSRCALE OFFICER CM ZERO MI TO FIVE MT TAC FM FIFTEEN SECONDS
VISUAL ANALYSIS REVEALED NO KNOWN CAUSE FOR ABOVE
LIGHTING WILE TO VISIBILITY AHD CLEAR AIK COULD POSSIBLY HAVE
LIFTED STRAIGHT UP HOWEVER THERE IS STRONG CONTRAST TAILING BETWEEN
ITS IS CALLING STAR CM HOWEVER THIS PROMPTED WHO REPORT BEING
IMMEDIATE AND STRAIGHTCOWN THIS PROMPTED WHO REPORT BEING

- page 10 -

