The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with various questions about the witness's sighting of the UFO object.

OCR output:

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outside
d. In an airplane
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In the open countryside?
d. Flying near an airport?
e. Flying over open country?
f. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Sitting in the front yard watching sky northeast

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? miles per hour.
28.3 Did you stop or any time while you were looking at the object? (Circle One)
Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North and also the number of degrees it was upward from the horizon (elevation):
31.1 When it first appeared:
a. From true North degrees.
b. From horizon degrees.
31.2 When it disappeared:
a. From true North degrees.
b. From horizon degrees.

- page 1 -

