The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings.

MILITARY AIR PROJECT 10073 RECORD CARD
1. DATE: 19 APR 60
2. LOCATION: NW OF AZORES (Atlantic)
3. TYPE OF OBSERVATION: Ground-Visual
4. WEATHER CONDITIONS: Air-Visual, Ground-Radar
5. PHOTOS: No
7. LENGTH OF OBSERVATION: 
10. BRIEF SUMMARY OF SIGHTING: 
FLYING OBJECT WHICH CLOSED VERY BRIGHT WHITE AND PROJECTED TWO BRIGHT STREAKS OF LIGHT, GREEN IN COLOR ABOUT 3 TO 5 SECONDS APART WERE OBSERVED.
11. COMMENTS:
Probably a meteor.

- page 1 -

The image provided does not contain any photographs. It appears to be a page from a document or report, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Optical Character Recognition (OCR) output:

D129
TVCZCSD 661 SZCJYD 282
RR RJEDSQ
DE RJEZHQ 966
R 202024Z
ZZCZXHQQ 939
RR RJEDSQ RJEZDF
DE RJEZHQ 966
R 202024Z
FM HOUSAF
INFO RJEDSQ/ATIC NSSCC HANSCOM FLD
Y 200024Z
FM COMEASTAREA NEW YORK NEW YORK
TO R.FALCINGNGRAD
RJEZHQ/COFS USAF
RBEKH/COMASDEFORLANT
RBEKH/COMEASTSEAFRON
RCEHC/CANFL AGLANT
RFEM/CANAIRDEF
RJENG/64TH NORAD DIV
INFO RJEDJD/COMDT CGCCC GRNC
BT
FOLLOWING FM MS CHARLIE QUOTE FM NORWEGIAN MOTOR VESSEL
LUGEGFJELL/LSYS WEST BOUND GLASGOW TO MONTREAL REPORTING
TO CANADIAN COAST GUARD HALIFAX 2324 GMT POSITION 51 2N
19 39W WE OBSERVED FROM OUR BRIDGE A FLAMING OBJECT BEARING
TRUE 225 ABOUT 20 DEGREES ABOVE HORIZON MOVING AT GREAT SPEED TO
BEARING 180 DEGREES OUR OPINION COULD NOT BE A STAR BUT ROCKED OR
A AIRPLANE ET MASTER
BT

- page 2 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document with handwritten and typed text.

OPERATED IMMEDIATE
20 APR 1960 03 25
FROM: C C RUEDSM CT T TSER

TO: RUESFA RJEZHO RJWFAL RJ USEC A 0 222272 ZX
FM FCOSL NORAN COML SECTOR COMBAT SAREA

TO RJWFAL/ATC
DIRECTORATE TECHNICAL CENTER WRIGHT PATTERSON AFB
RJEZHA/ASST CH OF STAFF INTELL HQS USAF
RJEZHA/OFC OF INFO SVCS HQS USAF
RJEZHA/AIR OFFICE COMT ATC HQS ST ROBERTS

AF CHIC
IT
ANACLASV/CCGE NORAN/COML SECTOR CC OR 194 ATTN CCC/INTL
SUBJECT UFO

(1) YELLOW
(2) NOT GIVEN
(3) WHITE
(4) ONE CLO
(5) NOT GIVEN
(6) LOWER WHITE BEFORE BREAKING INTO SEVERAL PIECES.
(7) NOT GIVEN

- page 3 -

The image does not contain any photographs. It appears to be a page from a document or report, possibly related to Project Blue Book, containing text information.

PAGE 716  
(2) C5 NONE  
(3) NONE  
(4) C6 NOT GIVEN  
(5) 12 DEGREES ABOVE BEARING 322 DEGREES TRUE  
(6) NOT GIVEN  
(7) TRAVELING EAST IN A HORIZONTAL LINE  
(8) INSTANTARICALLY  
(9) FIVE (5) SECONDS  

(1) AIR VISUAL - - - - - - - - - - - - - - - - - - - - - - - -E93.8--  
(2) N/A  
(3) USNR 1225, 12,225 FT ARGENTINA NAVY STATION  
VAL SQUADRON,  
JN 12/12/12  
(4) DUSK  
36.  
(43-26N 37-55W)  
CF.  
(5) PILOT COMPARE WITH SAN ARGENTINA NEWS COLUMBIA.

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an incoming message from the Department of the Air Force Staff Message Division.

INCOMING

UNCLASSIFIED
PRIORITY
AP IN : 20737 (20 APR 60) 
INFO : OCP, CIN, (SAFE)
FROM : COMBARIANT 
DTG : 201225Z APR 60

- page 5 -

The image does not contain any photographs. It appears to be a textual document, likely a report or log from Project Blue Book.

PAGE THREE KICKOFF:
22, CLEAR, VISUAL GOUT.
22,282 23 KTS. 
22,820 220 25 KTS.
23,232 260 33 KTS.
23,992 290 73 KTS. 
25,000 320 45 KTS.
(3) CRARY CRATERS
(4) GOOD
(5) 2/16
(6) NONE

CK CAPT RAY SENIOR CONTROLLER GOOSE NORAD SECTOR CC: 
WAS UNABLE TO REACH CONT REMAIN AS HE WAS HE WILL BE FLYING
UNTIL 8/7/242. ONLY OTHER POSSIBILITY OR SIGHTING WAS
A FALLING COMET OR METEOR.

ET
22/2212Z APR RECOP

- page 6 -

There is no photograph present in this image. The image appears to be a page from an old report, likely from Project Blue Book, containing text describing a sighting of an unidentified flying object.

PRIORITY A 131 29 APR 60
P 290286Z COMPARANT, 
IMMED RKHC/COMSDFOPLAN  
INFO RKHC/COMFAIRWING 
IMLOG NWC COMPARANT IT 
INFDRMAT ION/COMPARANT -CONCAFONT
SECURITY/COMPARANT - CGC  
NAVY GRSB

THE FOLLOWING RECEIVED FROM PAPER AIRCRAFT X QUOTE X 
SIGHTED DURING OBJECT AT 2237 AT 34000 FTZS BEARING 
320T X COURSE FAST TRAVELING HORIZONTALLY 10 DEGREES 
ABOVE HORIZON X OBJECT GLOWED VERY BRIGHT WHITE BEFORE 
DETERIORATING INTO TRAILING PIECES X OBSERVED FOR 
APPROX 5 SECONDS X UNQUOTE X AT SAME TIME THE FOLLOWING 
RECEIVED FROM BENDER OAC X QUOTE X VC 7517 PILOT REPORTS  
TWO BRIGHT SPHERES OF LIGHT CGM BRIGHT GREEN CGM ABOUT 
3 TO 5 SECONDS APART AT 33007 FEET TRACKING EAST CGM 
POSITION 45N 472W X UNQUOTE X DEBRIEF OF BARRIER 
PILOT INDICATES OBJECT VERY BRIGHT CGM PROBABLY ROUND 
AND MOVING VERY SWIFTLY CGM CROSSING AN ARC OF 45 DEGREES  
IN THE 5 SECONDS VIEWED PUT DEFINITELY MOVING
HORIZONTALLY X ABOVE INFO PASSED TO 641 AC AND W SODN
CCEG PAX CGM LARADOR
PT
DIST 52 CGG
SECNAV UNSECNAV AST SFSNOAURESSEV GC 29 CB M 63 75 34 33 65 66 94 67 70 67(74)
73 76 JCS NAVAIDE CSA CSAF NIC CIP COGARD CMC IP FLAGPLOT BFR GGD 
DIVY HP 135/MGTLL/DM

PAGE ONE OF ONE 2002267

- page 7 -

