39. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No

IF you answered YES, then what speed would you estimate?_________________

40. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No

IF you answered YES, then how far away would you say it was?_________________

41. Please give the following information about yourself:
NAME
Last Name                First Name            Middle Name

ADDRESS
Street                   City            Zone        State

TELEPHONE NUMBER_____________________

Age_______   Sex_______

Indicate any additional information about yourself, including any education, which might be pertinent.

42. Date you completed this questionnaire:
        Day         Month         Year


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME (Please Print): [blank]
SIGNATURE: [blank]
DATE: [blank]

CODE: [blank] (Do Not Write In This Space)

Page 9


- page 2 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
[Date appears to be partially filled in but is illegible]

2. Time of day:
Hour ______ Minutes ______
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Nearest Postal Address is blacked out]
City or Town ____________ State or Country ____________
Additional remarks: ____________

5. How long was object in sight?
Hours ______ Minutes ______ Seconds ______

5.1 How was time in sight determined?
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
              b. In back of you
              c. To your right
              d. To your left
              e. Overhead
              f. Don't remember

ATIC FORM 164
FEB 60 164        This form supersedes ATIC 164, 13 Oct 54.


- page 3 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. The object appeared:
(Circle One): a. As a light   b. Shiny   c. Dark   d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars?

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
I moved behind:

13. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
In front of:

14. Did the object appear: (Circle One):   a. Solid   b. Transparent   c. Vapor   d. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No

e. Binoculars   Yes   No
f. Telescope    Yes   No
g. Theodolite   Yes   No
h. Other


- page 4 -

Here is the text from the document:

16. Tell in a few words the following things about the object.
a. Sound ___________________________________________
b. Color ___________________________________________

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
             b. Like a bright star
             c. Sharply outlined
             d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? ____________________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Page 3


- page 5 -

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. How large did the object appear to you as compared to an object with which you are familiar?

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

23. Did the object disappear while you were watching it? If so, how?

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.


- page 6 -

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Blank lines for response]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at this time, then complete the following questions:

28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? _____ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes   No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
i. Overhead

30. What direction were you looking when last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).

31.1 When it first appeared:
a. From true North _____ degrees.
b. From horizon _____ degrees.

31.2 When it disappeared:
a. From true North _____ degrees.
b. From horizon _____ degrees.

Page 5


- page 7 -

Here is the text from the document:

Page 6

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, end a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 8 -

34. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?
Day            Month           Year

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes     No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes     No

36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes     No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?


- page 9 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was?

41. Please give the following information about yourself:
NAME
Last Name                First Name            Middle Name

ADDRESS
Street                   City                  Zone        State

TELEPHONE NUMBER

Age                      Sex

Indicate any additional information about yourself, including any education, which might be pertinent.

42. Date you completed this questionnaire:
Day             Month             Year


- page 10 -

