PROJECT 10073 RECORD CARD

1. DATE
4 April, 1960

2. LOCATION
San Diego, California Area

3. DATE/TIME GROUP
Local: G+C 0810Z

4. TYPE OF OBSERVATION
[X] Ground-Visual □ Ground-Radar □ Air-Visual □ Air-Intercept Radar

5. SOURCE
Military

6. PHOTOS
□ Yes
[X] No

7. LENGTH OF OBSERVATION
15 seconds

8. NUMBER OF OBJECTS
One

9. COURSE
Northeast

10. BRIEF SUMMARY OF SIGHTING
Falling object changing color from red to
yellowish white observed from 20 deg elev at
250 deg az and disappearing below horizon
at 330 deg az. In view for 15 seconds. No
sound or tail.

11. COMMENTS
Lumix 11 decay on unknown date in
April. This sighting conforms to a
similar late decay pattern. Color and
direction as well as duration of the
sighting. Object moved very slow for
a meteor and disappearance over horizon
indicated excessive duration. It is
more probable that this was a decay
rather than a meteor sighting.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other: Satellite Decay
□ Insufficient Data for Evaluation
[X] Unknown

ATIC FORM 329 (REV 16 SEP 52)

- page 1 -

RECEIVED
THRU 07 JG
AUG 1960 APR 5 07 09

PARAPHRASE NOT REQUIRED EXCEPT
CATEGORY 1 ENCL 1 SHOULD BE MADE
ALL INTERNAL INTELLIGENCE MATERIAL
PRIOR TO DECLASSIFICATION

USS THOMASTON
TO CIO
COMPIISPAC
CINCPACFLT
SOUTHWESTRON
CINC

SIGHTED FALLING OBJECT OBSERVED FROM SAN DIEGO AREA BEARING 320 DEGREES POSIT ANGLE 50 DISAPPEARING IN 15 SECS BELOW HORIZON
WHILE 350. CHANGING COLOR FROM NEAR TO REDDISH WHITE. NO SOUND
TOTAL LEFT BEHIND. FALLING FAST

- page 2 -

