The image appears to be a page from a Project Blue Book record card, which was used to document and investigate UFO sightings. There is no photograph included in this particular document.

PROJECT 10073 RECORD CARD
1. MILITARY AIR
2. LOCATION  
3. DATE-TIME GROUP  17/2315Z
4. TYPE OF OBSERVATION
5. PHOTOS  0 Yes
7. LENGTH OF OBSERVATION  ONE MINU
10. BRIEF SUMMARY OF SIGHTING
An extremely bright light, falling straight down and then up again. Light seemed to be revolving and changing colors of bright red, blue, and yellow. Object was approximately 50 yards wide with a white light or globe in the center. Light was followed by a trail of what appeared to be smoke or fire burning debris. The light seemed to be under control and the motion was smooth and controlled.

- page 1 -

This page from a Project Blue Book document does not contain any photographs. The text of the document is as follows:

CASVAL
09/01/52
GO HUGHES
ST HUSTON
G 17M472
H HOUSTON
TO ATIS WAYNE OHIO
AIRCRAFT PASSES FOLO USG PGR MORLET
REACH ELEVEN X DAITHER AIRCRAFT CIRCLE ON RETURN
ARGUENTA REPORTS SIGHTING UFO BEARING 205T RANGE UNKNOWN
SPEED 3000 FOLO 1 MIN 35 SEC HEADING 350 UNTIL LOST TO SIGHT
DURING FOL 30 SEC LIGHTED WHEELS SKY APPEAR TWENTY DEGREES
SIGHTED ELEVATION X WALL LAST UNITS TRAIL APPEAR FIVE SECONDS
FADE OUT WHILE LARGE AT SHORT RANGE BEFORE BECAME INDISTINCT
BERING UKNOWNT
15/002102 BTH P22910

OPERATION

The text appears to be a report or log entry describing an aircraft sighting of an unidentified flying object (UFO).

- page 2 -

