PROJECT 10073 RECORD CARD

1. DATE
17 June 1960

2. LOCATION
Littleton, Colorado

3. DATE-TIME GROUP
Local        20401
GMT          18/0340Z

4. TYPE OF OBSERVATION
■ Ground-Visual     □ Ground-Radar
□ Air-Visual        □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
2-3 seconds

8. NUMBER OF OBJECTS
one

9. COURSE
down to left

10. BRIEF SUMMARY OF SIGHTING
Object observed at 50-60 dgr elevation 250-260 dgr azimuth moving rapidly downward to left with the brightness decreasing rapidly. Thought to be too large for a falling star.

11. COMMENTS
Probably a meteor.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
■ Was Astronomical Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation
□ Unknown

(ATIC FORM 329 (REV 26 SEP 52))

- page 1 -

To Whom It May Concern:

On the evening of June 17, 1960 at approximately 8:30 a brilliant white object appeared in the sky. As far as I could reckon, it was about 50-60 degrees above the horizon at a direction of 250-260 degrees southeast.

It appeared only for about 2 to 3 seconds and in that time it moved very rapidly downward and to the left the brightness decreasing very rapidly.

I realize that this information may be of very little value, but I am a Engineering Physics major at the Univ. of Colo. and in one of my Astronomy courses I had the opportunity to observe many of the objects through a telescope. I have never witnessed anything like this before. It was in my opinion, not a falling star, because from our front porch I appeared to be so very large - about the size of "hulla-hoop". (a common toy on the market for small children) Of course, I realize that the size of the object would depend upon its distance from an observer so this bit of information is of very little value.

If I can be of any further service please feel free to contact me.

Sincerely,
[Signature redacted]

Date: June 17, 1960
4720 Bow Mar Dr.
Littleton, Colo.

- page 2 -

01-38/Tacker/jt/72281
17 JUNE 1960
LITTLETON COLO

23 June 1960

Dear Mr. [redacted]:

This is to acknowledge your letter of 17 June regarding the sighting of an unidentified flying object by you.

Your letter contains insufficient information for a valid conclusion. Therefore, I request you complete the attached Air Force Questionnaire in regard to the sighting and forward the completed paper to the Aerospace Technical Intelligence Center, Wright-Patterson Air Force Base, Ohio.

Sincerely,

Inclosure

LAWRENCE J. TACKER
Maj, USAF
Public Information Division
Office of Information

Mr. [redacted]
[redacted]
Colorado

01-38 Comeback
01-1 Reader

- page 3 -

