The image does not contain any photograph. It appears to be a page from a Project Blue Book record card.

TEXT OUTPUT:

PROJECT 1007S RECORD CARD

1. DATE 14 OCT 60

2. LOCATION Petropavlovsk, USSR

3. DATE-TIME GROUP 3/3/3000/

4. TYPE OF OBSERVATION
Ground-Radar
Air-Visual
SOUND: None

5. DURATION OF OBSERVATION Several minutes

6. SERIES SUMMARY OF SIGHTING
Civilian and military observers watched the object, which was estimated to be 300-400 yards in diameter. It moved at a high rate of speed, estimated at 3500 mph. They saw the object come in from the southeast, pass over the city, and then disappear to the northwest. The object was surrounded by a bright light, and the observers could see no appendages or protruding parts on the object.

12. CONCLUSIONS
A Was Unknown
B Possibly Balloon
C Possibly Aircraft
D Possibly Astronomical
E Possibly Satellite
F Other: Insufficient Data for Evaluation

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE ARMY
INTELLIGENCE REPORT

DATE OF REPORT 19 Oct 60
SUBJECT: Unidentified Object Observed
PLACE: Petropavlovsk, USSR
DATE OF OBSERVATION: 11 Oct 60
OBSERVATIONS AND COMMENTS: Witness reported observing an unidentified elliptical-shaped object with a dark center and bright lights around the periphery emitting a pulsating light. The object was observed for approximately 10-15 minutes and then disappeared from view.
REFERENCES: 26/88 T/BAC-G
FROM: PREPARED BY: U.S.
TO: DEPARTMENT OF THE ARMY

The text in the document has been transcribed accurately.

- page 2 -

