The image appears to be a page from a Project Blue Book record card. It does not contain any photographs, only a form with various fields filled out.

PROJECT K-073 RECORD CARD
1. DATE: 7 Apr 60
2. LOCATION: Lebanon, Ohio
3. DATE-TIME GROUP: 0330 - 0400L
4. TYPE OF OBSERVATION: a. Ground-Visual
5. DURATION: 0030
6. NUMBER OF OBJECTS: one
7. COURSE: Various
8. ALTITUDE: 300 - 500 ft.
9. COMMENTS: Report passed as conflicting information. Matter requesting clarification sent to on agency concerned.

- page 1 -

The image appears to contain a series of rough sketches or drawings, but no clear photograph. The sketches depict some unidentified objects in the sky.

a-cone-ray-radio-see
the onthenent at many angle
uperesent. u appear1z of the onseale
achr of sources

- page 2 -

The image does not contain any photograph. It appears to be a handwritten document with text.

Text extracted from the image:

15 April 2:00
4 Interviewed 
April 3, 1960

Four subjects who were in the vicinity of Carlisle, Ohio, were interviewed. The subjects claimed to have witnessed an unusual object in the sky at approximately 10:00 p.m. on April 2, 1960. The object was described as being a bright, glowing sphere which made a buzzing sound and appeared to move at a high rate of speed. No further details were obtained. The subjects were unable to provide an adequate identification of the object.

- page 3 -

The image appears to be a page from an old UFO report document, but it does not contain any photographs. The text on the page is as follows:

REPORT NO. 10
REPORT-24 (MAJOR STATION)
SUBJECT: TWO UNIDENTIFIED LIGHT AND MANEUVERS OVER AND NEAR ARPORT
YOR CAS JANUARY 29, 1956

MILLER, WILLIAM OR EVANS
LOCATION: WEST CHESTER, OHIO 
DETAILS: WITNESSED TWO UNIDENTIFIED LIGHTS AND MANEUVERS OVER AND NEAR AIRPORT
SEEN AT 7:15 P.M.

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report, specifically a letter dated 20 April 1950 regarding the sighting of an unidentified flying object.

Here is the OCR output of the text from the document:

20 April 1950

Dear Mr. ______,

This is to acknowledge your letter of 7 April 1950 regarding the sighting of an unidentified flying object.

Your report contains interesting information for a valid conclusion. Therefore, request you and Mr. ____ come to this office at your earliest convenience for an interview. This information will be very helpful in the preparation of the Air Force Intelligence Center, Wright-Patterson Air Force Base, Ohio, for analysis and evaluation.

Sincerely,

2 Inclosures
LAWRENCE J. TACKER
Major, USAF
Public Information Division
Office of Information

- page 5 -

The image does not contain any photographs, only text. As an OCR system, I will produce the text found in the document:

AIR TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

APCU-1822

UFO SIGHTING

SUBJECT: (Major Rankin)
Request was questioned and forwarded to requesting be completed for him and returned.

FOR THE COMMANDER:

PHILLIP G. EVANS
Colonel, USAF
Deputy for Science And Geophysics

18 APR 1960

- page 6 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

The text in the document is as follows:

15 CJTI GSCO
THURSDAY
April 7, 1960

Low flying object about 2 to 3 miles above the earth - orbiting in the northeast - at very high speed. He sounds, and radar's a fairly clearly area - The speed was faster than anything I've ever seen! So particular object, like a small rocket. It started close overhead, heads and went to the northeast at very high supersonic speeds.
The man who saw it says it was as follows.

It was supposed to have landed up in December, 1959, but was not sighted.

Thank you,
Lebanon, Ohio
Copy

- page 7 -

