The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, which is a record card that contains textual information about an unidentified flying object (UFO) observation.

The text from the document is as follows:

1 DATE: 7 NOV 60
2 LOCATION: U OF LUZON, P.I.
3 DESCRIPTION OF OBJECT: LIKE LARGE STAR LIGHT OF OBJECT SIGHTING THE LIGHT AS BRIGHT AS STAR AND ONLY LASTING FOR 2 or 3 SECONDS.
4 TYPE OF OBSERVATION: VISUAL 
5 COURSE: STATIONARY
6 DURATION: ABOUT 2 or 3 SECONDS
9. CONCLUSIONS: D- WAS BALL-SHAPED LIGHT, PROBABLY NATURAL PHENOMENON, POSSIBLE METEOR OR FIREBALL.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old document, possibly a Project Blue Book UFO report, with handwritten text.

RECEIVED
17 MAR 13 1961
ATIC

26209-33-52029   :X27722-003 -00
SO. 76000
26 FE!3RUARY 1.961 
S-74-6027
SUBJECT: AIR FORCE FORMS 62 
SO 00630-60   :AUG 60 COLORADO
SO. 50089-60 :UNITED ST ATES
MAJORS AVIATION BASES DE
HAWNA PACIFIC AIR FORCE BASE CO 
INTELLIGENCE CHIEF APP HAWAII
DECLASSIFif'c'Ti ON YE/.N 2R PER USAF REPORT 77*0232 FF
LAST PARA 25   -  THIS IS SUB A RD
: STATISTICAL
PILOT DEBRIE P

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document with text describing some type of sighting or report.

THE WHITE BEAMS SIGHTED BY CREWS 1. TIME: 8:45 PM TO 10:00 PM 2. DATE: 7 NOV 59 3. POSITION OF SIGHTING: 15 MILES NORTHWEST OF LUZON, P. I. 4. NEAREST POPULATED AREAS: 5 MILES NORTH 5. NO VISUAL OR PHYSICAL DAMAGE 6. NO 'RADAR PLOT WAS POSSIBLE 7. OBSERVED BY CREW OF USS HIGBEE / ALAM 8. "O" CALL FROM BATTLE GROUP COMMANDER ADE-63 9. 1943 CALL SIGN BATTLE GROUP 5 IS OUT OF FORMATION 10. SPUN UP TO 15 KTS. + H.R.D. CAN'T ID CO. 15. REPORTED BY

- page 3 -

The image does not contain any photograph. It appears to be a scanned document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

PACE TWO PARTIAL EASE
17-MAY-1958 2: 451P BOAC DCA-6 BIQTBAW DP. 10 WEST
PILOT AVAILABILITY DOCUMENT
EASE DC: 11-MAY-1958
17-MAY
LOCATION: WEST PHIP
AIRCRAFT TYPE: DC-6
TIME PHOTO 7: 45?2/55cCT
ANGLE: 90 DEOREES
DIRATION: 30 SECOND:
SPEED: IRUOKNOTA
SIZE 1: 650 FT
COLOR: SILVER
SHAPE: OVAL
FLYING CONDITION5: OVERCAST -- CONDUCTIVE EDGE GLASS OONTTACTLKS 5 DARK 
THE WING CORER WAS FIRST REPORTED BY THE PILOT AT A
CODT, FALLING AWAY OF SORT 1, SEEMING TO RY T0 IT AZAIN-

- page 4 -

The image does not contain any photograph. It appears to be a scanned page from an old document, likely a Project Blue Book report.

TEXT OUTPUT:

FORM FOUR REVISED 8218
CASE NO.:
641-15
DATE:
4 ocr 1960
LOCATION:
PINOBAN'E, PANAY ISLAND
MESAME RECEIVED FROM PILOTS : - LOST PILOTS CATTLE GUY 4 .MILE
SIGHTED OTL PLAIN BEARING 139 x M DIST 1.5 MI
" SIGHTED AND TIMED LARGE CIGAR-SHAPED OBJECT FLYING SE 
STAR MILE TO SIGNS TRAIL 
APPROXIMATELY BY 4 INITIAL SIGHTING SEA " DIST UNK ALTITUDE
NEXT TO 
FOND REPORT GO FONG POINT , A PENINSULA 12 E EAST 
10 DIST.T ON LUZON PI. 22 
+44+2+2 nov megallo

- page 5 -

The image does not contain any photographs. It appears to be a scanned document page from Project Blue Book, a U.S. Air Force program that investigated UFO sightings.

The text in the document is as follows:

UFO ANALYSIS SHEET

Location: 12:30 d - 120:20 e
Date (Local): 7 Aug 59    Hour (Local): - 
Satellites: (Dot 5 ATIC, P-2379) - 
Astronomical Phenomena (Meteory, Comet, Planet, etc.) Possible meteor
Radar Analysis (AFCIN-4IR) - 
Natural Phenomena (Ball Lightning, etc.) - 
Aircraft, Balloons, Airships, etc. - 
Other - 
Evaluation of Source Reliability: Probably good
Analysis and Conclusions: At approx 2325 local time on 7 Aug 59, witness observed an object in flight in the vicinity of Luzon, P.I. Object was described as a bright light moving at a high rate of speed. It was visible for approx 3-4 seconds. The witness stated that the object appeared to be much larger than a star and did not appear to be an aircraft. Radar facilities were reportedly checked and no unusual activity was noted at that time. The witness appeared to be a reliable and rational observer and this report is considered to be probably of some significance.

- page 6 -

