The image does not contain any photograph. It appears to be a Project 10073 Record Card from Greenville AFB, Mississippi, dated 17 Jun 60.

Here is the text from the document:

PROJECT 10073 RECORD CARD
1. DATE: 17 Jun 60
2. LOCATION: Greenville AFB, Mississippi
3. DATE-TIME GROUP: 2228Z
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: None
6. EQUIPMENT: Military
7. LENGTH OF OBSERVATION: Not given
8. NUMBER OF OBJECTS: ONE
9. COURSE: W
10. BRIEF SUMMARY OF SIGHTING: Very large yellow ball with broken tail which had a green fringe, turning to bright yellow-white as it approached the horizon where it burned out.
11. CONCLUSIONS: Probably Balloon
Possibly Balloon 
Was Aircraft
Probably Aircraft
Was Astronomical-Meteor
Probably Astronomical-Meteor
Insufficient Data for Evaluation
Unknown

- page 1 -

The image appears to contain a record or report from Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs). The image does not contain any photographs, but it includes a detailed description of a UFO sighting that occurred on June 22, 1960 at Greenville Air Force Base in Mississippi.

The text in the document is as follows:

ROUTINE
FM COMDR 3505 PLT THGWG GREENVILLE AFB MISS 22 JUN 60  
TO COMDR USAF WASHDC
WPAFB OHIO
LG HANSCOM FLD MASS
BT  
00893F. HQ USAF FOR AFCIN-4AS LG HANSCOM FLD FOR PROJECTS SPACE TRACK. MOONDUST.
REFERENCE HQ USAF CONFIDENTIAL MESSAGE AFCIN-4B 1 509204. CITE A-2511. AT 2328Z 18 JUNE 60 T/SGT ROY H WUBKER PPT WUKBEE TOWER OPERATOR OF THE 2022-1 AACS DETACHMENT GREENVILLE AFB MISS SIGHTED AN OBJECT AT 155 DEGREES FROM CONTROL TOWER TRAVELING EAST TO WEST DESCENDING AT APPROXIMATELY A 075 DEGREE ANGLE. OBJECT WAS VERY LARGE YELLOW BALL TAIL HAD GREEN FRINGE AND WAS BROKEN INITIALLY TURNING TO BRIGHT YELLOW-WHITE AS IT APPROACHED THE HORIZON WHERE IT BURNED OUT. OBSERVER STATES THAT THIS SIGHTING WAS DIFFERENCE FROM THE MANY METEORS ET CETERA THAT HE HAS SEEN.

22/22232Z JUN
Classification Cancelled
for Changed

- page 2 -

