PROJECT 10073 RECORD CARD

1. DATE
17 Sep 60

2. LOCATION
W of Azores Islands

3. DATE-TIME GROUP
Local
GMT 17/2311B

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☑ Air-Visual     ☐ Air-Intercept Radar

5. SOURCE
Barrier a/c commander

6. PHOTOS
☑ Yes   ☐ No

7. LENGTH OF OBSERVATION
not given

8. NUMBER OF OBJECTS
one

9. COURSE
descending

10. BRIEF SUMMARY OF SIGHTING
Interviewed Pall falling straight down and
turning. Sighted whole sky leaving white trail
approx 5" wide with white lines as shock wave
edges. Center of trail full of burning debris.

11. COMMENTS
Object has all the characteristics of a large meteor.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☑ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Here is the text from the document:

RATIC

USAF PASSES FOLG MSG PER REQUEST OF
ATIC TO ATIC FOR INFO X OTE PW COMBALLANT TO COMSUBSCOLANT INFO
SEARCH ELEVEN X BARRIER AIRCRAFT OCCUR ON RETURN

ALGERIA REPORTS SIGHTING UFO PASSING GEOT RANGE UNKNOWN FROM VICINITY
3056N 3526W 1703317 X INCHL DESCENT BALL FALLING STRAIGHT DOWN AND
BURNING FOR ONE SECOND LIGHTED WHOLE SKY APPROX TWENTY
DEGREES ELEVATION X BALL LEFT WHITE TRAIL APPROX FIVE DEGREES SIDE
WITH WHITE LINES AT SHOCK WAVE ADOES X CENTER OF TRAIL FULL OF BURNING
DEBRIS UNKNOWN

DT
18/0315Z SEP PUZZIO

The document appears to be a military communication about a UFO sighting, with multiple stamps of "OPERATIONAL" visible on the page.


- page 2 -

