Unfortunately, there does not appear to be any photograph present in this image. The document appears to be a Project Blue Book record card that contains only text, no visual imagery.

Transcribing the text from the document:

PROJECT 10073 RECORD CARD
1. DATE: 23 Jun 60
2. LOCATION: Vicinity of New Orleans, La.
3. DATE-TIME GROUP: 2400-0200
4. TYPE OF OBSERVATION: Visual
5. PHOTOS: (X) Yes
6. LENGTH OF OBSERVATION: Not given
10. BRIEF SUMMARY OF SIGHTING:
Objects were observed to be a tail-shaped object which was falling straight down. It was observed to have a bright light but was accompanied by a smaller circular object with a flashing light which a second head part appeared to log down, from which a second part fell with a tail like a comet.
11. COMMENTS:
This sighting was probably a meteor. Probably part of a meteorological shower originating in New Orleans. Arcansas and T'he Vicinity.

- page 1 -

The image does not contain any photographs, only text. The text appears to be a news article or report about a "flash over Gulf" event that was initially thought to be a meteor but was later determined to be an unidentified flying object (UFO).

WASHINGTON (AP) - The Air Force says it today reported the sighting of a mysterious flash over the Gulf of Mexico last night but that the "object" has not been identified.

The report said that the "object" was seen over the Gulf of Mexico last night and that it has not been identified. The Air Force has said that this is a routine "unidentified flying object" report and that there is no other information available at this time.

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

ZCZCSPB472CSCB873CVYC792
CD RJEDSQ
DE RJEKCB 25
O 241932Z

FM 32AIRDIV DOBBINS AFB GA
TO ATIC WRIGHT-PATTERSON AFB OHIO

ST UNCLAS 32001N 6353. ATTN AFCIN-4E.
AS REQUESTED IN TELCON BETWEEN MAJ FRIEND, AFCIN-4E, AND SGT BRADY,
32001N, 1922Z 24 JUN 62, THE FOLLOWING MERINT REPORTS FROM COAST
GUARD EIGHT, NEW ORLEANS, ARE QUOTED FOR YOUR INFORMATION. QUOTE.
Y O 2425222. FM CCGDEIGHT. UNCLAS MERINT TO O 29-02N 89-48W X UNIDENTIFIED CIRCULAR OBJECT X LONG BURNING TAIL X EAST TO WEST X
ALTITUDE MEDIUM X VISIBILITY GOOD TIME OF SIGHTING 2442252. UNQUOTE.
SECOND MESSAGE. QUOTE. O 2427372. FM CCGDEIGHT. UNCLAS X
CG-83491 242432Z X FOL FROM UF1G CGNR 1255 QUOTE SIGHTED WHAT
APPEARS TO BE VERY BRIGHT METEOR SAME TIME POSIT LAKE BORGHNE X
BURNING TAIL WAS SOUTH OF ACFT UNKNOWN DISTANCE X DIRECTION OF
TRAVEL CONFIRMED. END QUOTE.

BT
24/1944Z JUL RJEKCB

- page 3 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

Text from the document:

June 25, 1960.

Air Tactical Center,
Wright-Patterson Air Force Base, 
Ohio

Gentlemen:

"In connection with the article attached relative to the brilliant object sighted Tuesday night, June 22nd, I would like to relate details as follows for whatever value can be gleaned therefrom:

I was driving alone from Breaux Bridge, La., toward Parks, La., and as I approached about five miles out of Breaux Bridge, while headed in a southeasterly direction at approximately 50 MPH, I sighted a bright light ahead which at first I took to be some aircraft, but as I drew closer I realized it was an object just hovering in the sky. As I got to approximately within a mile, the object started to make a very fast, almost perpendicular, ascent and disappeared from view. As it ascended, it appeared bluish-green but after it cleared the tinted particulate matter in the atmosphere, the white light appeared brilliant and no longer bluish. I am quite sure this was the object referred to in the clipping, and that it came from my northward and that I saw the object descending some 10 to 15 seconds prior to its observed ascent and disappearance.

The first head-part fell with all similar to the first part. Other than that it is looked a bit different, I presume it was a motor which is always appears to be only five or ten miles away."

Yours very truly,
(Mr. Captain Air Transport
Command)

- page 4 -

