The image does not contain any photographs. It appears to be a Project Blue Book record card that describes a sighting event.

MULTIPLE SIGHTING
1. DATE: 28, 29 Sep 60
3. DATE/TIME GROUP: Local 0950Z (dusk)
7. LENGTH OF OBSERVATION: 2-1/2 min, 2 min
10. BRIEF SUMMARY OF SIGHTING: Object same size and color as a star, first seen 15-30* above horizon, moved eastbound at 15-30* per sec and disappeared behind a cloud bank both dates.

PROJECT 10073 RECORD CARD
2. LOCATION: Okinawa
4. TYPE OF OBSERVATION: CG-Ground-Visual
6. SOURCE: Space track
8. NUMBER OF OBJECTS: one
11. COMMENTS: This case does not present such information, but the project has determined that the objects were probably meteors. The description and straight path being factors in support of this conclusion. The relative line with the horizon in this conclusion was 'line of the horizon'.

12. CONCLUSIONS:
[Blank]

- page 1 -

The image does not contain a photograph. It appears to be a typed document or report related to a UFO sighting or investigation. The text in the document is as follows:

UNCLAS CFTO

RDJPOP
G7C5EF8357C0YCS46
PP RJED5Q
DE RJAOKA 94
P 3607702 ZEX
FM ADIV 313 KADENA AB OKINAWA
TO RJEDSO/ATIC WPAFB OHIO
RJEDSO/AF CAMBRIDGE RESEARCH CENTER HANSCOM FLD MASS
RJHPKM/PACAF HICKAM AFB HAWAII 
RJAPAA/ATIC DET 4 TOKYO JAPAN
RJAQAA/AF 5 FUCHU AS JAPAN
BT
U N C L A S EFTO 31300-II-9-10-. 
ACTION USAF (ATIC-11), ATIC, AF RESEARCH CENTER (PROJECT SPACE TRACK), PACAF (PFICO-0), ATIC DET 4, 5AF (5FICO). SPACE TRACK. 
A. (1) LOOKED LIKE A STAR (2) SAME SIZE AS OTHER STARS
(3) SAME COLOR AS OTHER STARS
(4) ONE
(5) NONE
(6) NONE
(7) NONE

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book record card for a multiple sighting.

MULTIPLE SIGHTING
1. DATE: 28, 29 Sep 60
3. DATE-TIME GROUP: GMT 1015Z - 0950Z (dusk)
7. LENGTH OF OBSERVATION: 1st day -- 45 sec, 2nd day -- 2-3 min
10. DESCRIPTION OF OBJECTS: Objects were like a star, first seen at elevation at 27-30 degrees, then moved in a straight steady course and disappeared behind a cloud bank both times.
11. COMMENTS: This case does not present much information, but does indicate that the objects viewed were probably meteors. The description supports this conclusion. The relationship between this observation and the classification is, however, out of line with this conclusion.

ATIC FORM 139 (REV 26 SEP 52)

- page 3 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR (Optical Character Recognition) on the text in the document:

PAGE TWO RJAOKA 94
B. (1) 15 DEGREES TO 20 DEGREES LEVATION 297 DEGREES AZIMUTH
(2) 15 DEGREES TO 30 DEGREES ELEVATION 115 DEGREES AZIMUTH
(3) STRAIGHT STEADY COURSE FROM WNW TO ESE
(4) DISAPPEARED BEHIND CLOUD BANK BOTH DATES
(5) FOR 45 SEC ON 28 SEP ESTIMATED. FOR 65 SEC ON 29 SEP
ESTIMATED.
C. (1) GROUP -- VISUAL
(2) N/A
D. (1) 1 - 1332 28 SEP - 0 - 0 - 1957 29 SEP
(2) DUSK
BT
30/7/1957 SEP RJAOKA

UNCLAS EFTO

- page 4 -

