PROJECT 10073 RECORD CARD

1. DATE
4 June, 1960

2. LOCATION
Leadville, Colorado

3. DATE-TIME GROUP
Local 0630-0730
GMT 04/11/202

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1-3 Seconds

8. NUMBER OF OBJECTS
One

9. COURSE
Down then Up

10. BRIEF SUMMARY OF SIGHTING
Observer claimed to witness object flying very high and fast, which resembled a pair of saucers rapidly oscillating. Object was extremely bright, almost luminous. Went into a dive and then arose. Fading from view. Photo from color slide is of a second object like the first, as the witness had dashed into the house to get a camera.

12. CONCLUSIONS
[Checkboxes for various options, with "Lens Aberration" checked]

11. COMMENTS
The image at the top center of the photograph is probably due to lens aberration. The light source which is responsible, being outside the limits of the picture, is unknown. Possibility of being a reflection from some surface as window glass. The sun is located to the right of the picture at an elevation of approximately 38 degrees. The witness did not know the direction which he was facing. Analysis shows this to be NW.

ATIC FORM 329 (REV 26 SEP 52)

- page 1 -

B/l fr AFCIN-4E2x, subj" UFO Sighting, Leadville, Colo., (Photo)
dtd 26 Oct 60

1st Ind (AirA/301 INT)                                   6 December 1960

OFFICE OF THE AIR ATTACHE, US Embassy, Ottawa, Ont., Canada

TO: ATIC (AFCIN-4E2x)

1. In reference to request contained in basic correspondence, the following information is forwarded as per paragraph 4:

a. The direction is not known.

b. The picture was not taken through a window.

c. There were no other witnesses.

d. No.

e. No further estimate than previously given, i.e., object moved right across the line of sight.

2. The photograph was not taken through a pane of glass, as mentioned in para 1b. above. It is regretted that we are unable to supply any further information.

ROBERT W. WITTY
Colonel, USAF
Air Attache

Atch
w/d

3

UNCLASSIFIED

- page 2 -

There is no legible text on this page. The image appears to be a black and white photograph with grainy, high-contrast imagery showing what seems to be a landscape or terrain with clouds or white patches against a dark background. The image quality is poor and details are difficult to discern.

- page 3 -

UNCLASSIFIED

Classification Cancelled
(or changed)
Auth: 
By: 
Date: 12 MAY 1965
HQ AFCIN-25/Pen 2/2/2
3 Jan 66

DOWNGRADED AT 3 YEAR INTERVALS;
DECLASSIFIED AFTER 12 YEARS.
DOD DIR 5200.10

UNCLASSIFIED

- page 4 -

Here is the text from the document:

AEROSPACE TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
ATTN OPI: AFOIN-4822

SUBJECT: UFO Sighting, Leadville, Colorado (Photograph)                     26 OCT 1960

TO: Office of the Air Attaché
     United States Embassy (AirA/204 INT)
     Ottawa, Ontario, Canada

1. The attached color slide, taken by a Canadian tourist while visiting the United States, was forwarded to ATIC by your office. The picture was taken at Leadville, Colorado on 4 June 1960, and is reported to show an unidentified flying object which the witness also reported seeing.

2. Utilizing measurements from the slide, and information provided by the witness concerning his photographic equipment, the following facts were determined:

    a. The estimate of the elevation (15°) of the object as reported by the witness is far out of line. The average elevation as much closer to 20°.

    b. The witness reported that the shutter speed setting for the picture was 1/500. This means that the object traveled through the entire field, approximately 45° in that time. This works out to an angular velocity of 2 25,500 degrees per second. At a distance of 10 miles this represents a linear velocity of approximately 2000 nautical miles per second, 120,000 nautical miles per minute or 7,200,000 knots. If the object is assumed to be 100 nautical miles from the witness, add another zero to the linear velocities. If the witness could see this object, he must have no trouble at all matching bullets which "slow" along at such relatively low speeds as approximately 1400 feet per second. If such an object were to be seen at all, it would appear as a flash.

    c. Utilizing the speeds for 10 nautical miles distance and the average of the 1-3 seconds that the witness reported the object in view, this object would have traveled approximately 4000 nautical miles.

    d. The slide gives indication that the camera was not pointed at the object as would be expected under the circumstances, but was level with the horizon.

Classification Canceled
(or changed to)
UNCLASSIFIED

UNCLASSIFIED

[Several stamps/markings at bottom of page]

- page 5 -

Here is the text from the document:

e. The object is in the middle of the photograph and yet the supposed trail left by the object is in two directions from points on the object located diametrically. This discounts the possibility of the object making the trail.

f. There is no evidence of an attempt by the photographer to follow the object (panning).

g. The witness reported that there was no sound from the object.
If the object had been moving as fast as already indicated in this correspondence, sound would probably have been in evidence due to the probable intensity and apparent closeness of the object. Meteors which travel at the relatively slow velocities of 45 miles per second are heard on occasion.

h. From the evidence available, the ATIC conclusion is that the twin disc-like object on the slide is probably a lenticular cloud. The picture was probably taken through a window and the streak which was mistaken for a trail is due to streaks on this glass.

4. Further analysis of this sighting by ATIC would be enhanced by determining the following from the witness:

a. The direction which he was facing when the picture was made.

b. Was the picture taken through a closed window?

c. Were there any other witnesses?

d. Were there any other people present at the scene of the sighting?

e. How far does he estimate the object moved during the time he saw it (angularly and linearly).

PHILIP G. EVANS
Colonel, USAF
Deputy for Science and Components

1 Atch:
Color slide

2

- page 6 -

This one includes one (1) 8" x 10" color photograph.

- page 7 -

THE FOREIGN SERVICE
OF THE
UNITED STATES OF AMERICA

Office of the Air Attache
United States Embassy
Ottawa, Ontario, Canada
15 August 1960

REPLY TO
ATTN OF: AirA/204 INT
SUBJECT: Unidentified Flying Object

TO: AFCIN-4B4g

1. The following information and attached colored photograph of a phenomenon, taken in Colorado, was received from the Director of Air Intelligence RCAF for further transmission to ATIC:

"Time/Date" : 0630-0730 hrs 4 June 1960.
"Place" : Leadville, Colorado.
"Camera" : Zeiss Contessa 1/500 sec.
"Photographer": Canadian visitor to USA.

"The photographer is a responsible person, who was on holiday in Colorado, and can be contacted if more information is required. He does not wish this item to hit the press, hence the 'confidential' security classification.

"The observer first saw an object flying very high and very fast, which resembled a pair of cymbala rapidly oscillating together. It was extremely bright, almost luminous. The object described a dive and then climbed across his view. A second object then appeared, in the same form and described the same path across the sky. The photograph, produced from a colour slide, is of the second object as the observer had, in the meantime, dashed into his bedroom and obtained his camera."

2. DAI are interested in any further information ATIC may have on this observation. In addition, they have offered to query the observer if there are further details required.

ROBERT W. WITTY
Colonel, USAF
Air Attache

1 Atch
Colored Photo (1 cy)

Classification Cancelled
(or changed to UNCLASSIFIED)
Auth: DCS/P&O
By: [signature]
Date: 30 June 68
HQ USAF 205-2 2-2 2 2
30 June 68
Atch #1

UNCLASSIFIED

- page 8 -

Ltr, AA, Ottawa, Ontario, Canada, dtd 15 Aug 60, UFO

1st Ind (AFCIN-482x)
Aerospace Technical Intelligence Center, Wright-Patterson AFB, Ohio

TO: Office of the Air Attache, United States Embassy (AirA/204 INT)
Ottawa, Ontario, Canada

1. Request the observer be contacted and the following information be obtained and forwarded to ATIC, Attn: AFCIN-482x:

a. How much of the object would be covered by a matchhead at arm's length?

b. Were there any discernible features or details observed?

c. Did the object leave a tail or trail? If so, what was its size compared to the main object?

d. Was there a sound connected with the object?

e. What was the angle of elevation and the azimuth of the object when first and last observed?

f. Describe the flight paths and maneuvers of the objects.

g. How and where did the objects disappear?

h. How long were the objects in sight?

2. Request the original negative be forwarded to ATIC, also the additional photographic information is required:

a. Type, focal length, and make of lens.

b. Brand and type of film.

c. Lens, or "f" stop, used.

d. Type of filters used, if any.

e. Was "panning" used?

f. Exact direction camera was pointed with relation to true north, and its angle with respect to the ground.

FOR THE COMMANDER:

[Signature of] Colonel, USAF
Deputy for Science and Components

1 atch:
w/d

2

- page 9 -

B/L AA, Ottawa, Ont., Can., A/A/204 INT, 15 Aug 60

2d Ind (A1rA/238 INT)                                   23 September 1960

OFFICE OF THE AIR ATTACHE, US EMBASSY, Ottawa, Ontario, Canada

TO: ATIC (AFCIN-482x)

1. In reference to your 1st Indorsement, dated 22 August 1960, the following information is forwarded as requested:

a. Three times the size of a matchhead.

b. None, other than extreme speed, height, and brightness.

c. No. (The trail apparent on the photograph was not visible to the naked eye.)

d. No sound.

e. At least 45° in elevation, no estimation in azimuth.

f. The object dived and then climbed away in front of the observer. The impression was that the speed increased during the climb out.

g. Vanished from sight.

h. 1-3 secs.

2. The original slide is attached, and the additional photographic information is:

a. Zeiss Contessa, standard 1954 model.

b. Kodachrome, daylight.

c. Wide open.

d. No filters used.

e. No panning.

f. Not known. The locality was between Climax and Leadville - the range of mountains in the foreground might possibly indicate the direction.

UNCLASSIFIED

- page 10 -

2d Ind (AlrA/238 INT)

3. It would be appreciated if the slide inclosed, which has been placed between glass for safekeeping, could be returned to this office at your earliest convenience.

ROBERT W. WITTY
Colonel, USAF
Air Attache

1 Atch
Color Slide (1 cy)

UNCLASSIFIED

4

UNCLASSIFIED

- page 11 -

AEROSPACE TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
AFCIN-4852x

SUBJECT: Request for Photoanalysis

6 October 1960

TO: AFCIN-4D4a

It is requested that photoanalysis be made of attached color slide. Photograph and correspondence concerning slide are also attached to aid in analysis.

[Signature]
RICHARD R. SHOOP
Colonel, USAF
AFCIN-4852

2 Atchs:
1. Ltr 15 Aug 60, fr AirA, 
Ottowa, Canada, w/2d Ind (C) T60-28601
2. Envelope containing color 
slide and photograph

Ltr AFCIN-4D52x, 6 Oct 60, Request for Photoanalysis

1st Ind (AFCIN-4D4a)                 19 Oct 60

TO: AFCIN-452x (Col. R. R. Shoop)

1. If we accept the report of the photographer that he observed this phenomenon then the trails and double images cannot be explained by photo analysis. However if we disregard his observation and take an object there are several possible ways in which this image may have been obtained. If the photo was taken from inside a building looking through a window the many light reflections could be on the window glass and mirrored into the camera.

2. It is suggested that future UFO photographs be shown to the Photo Analysis Branch before any additional information is requested from the source. This will enable us to know the details of the conditions under which the photo was obtained. Some of the conditions are as follows: Was the photo taken through a glass? Were the inside lights on?

[Signature]
WILBER PRICE, JR.
Chief, AFCIN-4D4

2 Atch
No change

UNCLASSIFIED

- page 12 -

