The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a document related to the U.S. Air Force's investigation of unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
1. DATE: 16 Dec 63
2. LOCATION: 2 mi S Hutchinson, Kansas
3. DATE-TIME GROUP: Local 7/11/62
4. TYPE OF OBSERVATION: 
   A. Ground-Radar
   B. Air-Visual
   C. Ground-Visual and Air-Interceept Radar
5. PHOTOS: None
6. LENGTH OF OBSERVATION: One sec.
7. NUMBER OF OBJECTS: One
10. BRIEF SUMMARY OF SIGHTING: Visual - round shape. Sighted 0-2 sec. 35-40 deg. elev. above horizon and disappeared at 20 deg. above horizon. Intermittent blips on radar.
13. CONCLUSIONS: 
   A. Was an aircraft - possibly balloon 
   B. Was Unidentified
   C. Was a known satellite passing over
   D. Could not be identified 
   Insufficient data for evaluation

- page 1 -

The shared image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

RE134
A-113539920WYASX1
DR RJJEDB2
DR RJJFKG 74
R 2121042
FR A3437 GRINNGG MCCONNELL AFB KANS
TO AIR TECH INTELLIGENCE CENTER WPAFB OHIO
DT
UNCLAS FROM 3241-
DCOI- SUBJECT: UFO. REFERENCE YOUR MSG 4E2X 12-3255-F DTD 20 DEC 60.
OBJECT WAS SIGHTED 060 DEGREES ABOVE THE HORIZON AND DISAPPEARED AT 29 DEGREES ABOVE THE HORIZON. AZIMUTH WAS 160 DEGREES. ALL THREE PERSONS SIGHTED OBJECT FROM MOVING VEHICLES THROUGH THE WINDSHIELDS.
CAPT VICKERMAN WAS TRAVELLING SOUTH 69 MPH IN A 1959 VOLKESWAGEN TSGT WAS TRAVELLING SOUTH AT 13 TO 20 MPH IN A 1954 FORD. MR WAS TRAVELLING SOUTH AT APPROX 35 MPH IN A 1953 DESOTO. ALL THREE MEN WERE PROCEEDING TO WORK AT HUTCHINSON AIR STATION, KANSAS.
21/21402 DEC RJJFKG

- page 2 -

The image does not contain any photographs. It appears to be an old UFO report document from Project Blue Book.

Text found in the document:

RECEIVED
ZCZC52148ZCV554415 05:51M 09 SEP 69
FM R.X.KREG 74
DE R.J.KREG 74
FM 4347 CONTINUING MCCONNELL AFB KANS
TO RJESDSCHAR TECH INTELLIGENCE CENTER WPAFB OHIO
INTO RJESDSVAR RICHARD GRAHAM APB NO
PJ PALACE EST APB COLO
RJEZNGOSAF WASH DC
RJEZNGCSUAF WASH DC
ET
UNCLAS FROM DISC SUBJ: UFO SGHT FOR SAFES ACCORDING TO PARAGRAPH 12, AFR 200-2. A. (1) 
PARTICIPANTS: COLLEGE AGE COUPLE 
(2) 02 DEGREES ABOVE HORIZON (3) BELOW THE HORIZON (4) TRAVELED FROM NORTH TO SOUTH (5) INSTANTAN
ELY (6) N/A (7) NONE (8) NONE (9) N/A  (1) 02 DEGREES ABOVE HORIZON (3) BELOW THE HORIZON (4) TRAVELED FROM NORTH TO SOUTH (5) INSTANTANEOUSLY (6) N/A (7) NONE (8) NONE (9) N/A  (1) ONE TO TWO SECONDS (4) GROUND - VISUAL (CAR) (8) NONE (1) ONE THREE ONE FOUR (1145) ZULU 15 DEC 69 (2) DAWN

PAGE TWO RJEKR 74
HUTCHINSON, KANSAS AND ONE-HALF (1/2) MILE NORTH OF THE ARKANSAS RIVER. (2) IT WAS FOUR (4) MILES DUE SOUTH OF THE CITY OF HUTCHINSON, KANSAS. IT WAS SLIGHTLY EAST OF THE CENTER OF THE CITY OF HUTCHINSON, KANSAS.  
A. (1) TECHNICAL REPRESENTATIVE, CAPTAIN, USAF, NATIONAL GUARD, HUTCHINSON AIR STATION, HUTCHINSON, KANSAS, WEAPONS CONTROLLER. (2) TECHNICAL REPRESENTATIVE, CAPTAIN, USAF, NATIONAL GUARD, HUTCHINSON AIR STATION, HUTCHINSON, KANSAS.

- page 3 -

The given image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

HUTCHINSON, KANSAS AND ONE-HALF (1/2) MILE NORTH OF THE ARKANSAS RIVER. (2) MILES NORTH OF THE CITY OF HUTCHINSON, KANSAS. (3) HARTMOYER WAS SLIGHTLY EAST OF THE CENTER OF THE CITY OF HUTCHINSON, KANSAS. P. (4) AGE 39, HUTCHINSON, KANSAS. TECHNICAL REPRESENTATIVE FOR BURROUGHS CORPORATION. (5) CAPTAIN, USAF, NATIONAL GUARD. HUTCHINSON AIR STATION, HUTCHINSON, KANSAS, WEAPONS CONTROLLER TEST, USAF, NATIONAL GUARD. HUTCHINSON AIR STATION, HUTCHINSON, KANSAS, RADAR OPERATOR, RELIABILITY OF ALL OBSERVERS IS CONSIDERED TO BE A-2. C. (1) VISIBILITY UNLIMITED (2) SURFACE 225 DEGREES AT 5 KNOTS, 6000 FEET 220 DEGREES AT 12 KNOTS, 12,000 FEET 232 DEGREES AT 23 KNOTS, 15,000 FEET 235 DEGREES AT 35 KNOTS, 20,000 FEET 232 DEGREES AT 40 KNOTS, 25,000 FEET 235 DEGREES AT 45 KNOTS, 30,000 FEET 220 DEGREES AT 7 KNOTS, 35,000 FEET NOT AVAILABLE (2) UNLIMITED (2) NONE (3) NONE (3) MINUS THREE (3) DEGREES CENTIGRADE M. SIZE 1. SIGHTINGS WERE ONE OF THE MANY SATELLITES NOW IN ORBIT. L. NON EXISTENT 15/12/24/77 DEC RUJFKG

- page 4 -

There does not appear to be any photograph present in this image. The image shows a page from an old Project Blue Book UFO report document containing text filled out on a form.

Text output:

1300 DEC 20 21 15
ATTEN 1100-P APP
MCDONNELL AFB, KANSAS
UNCLAS/AFOTN 422[?] 12-3583-E
UNUSUIAL ICKNOWN, YOUR BOB 9235 HOUR, DTD 16 DEC 50, WHAT WAS THE SITUATION AND WHAT WERE THE TIME AND LATER DETAILS OF WHAT THE WITNESSES SAW IN MOTION IF SO, WHAT WAS THE DIRECTION AND SPEED OF THE CRAFT. ALSO INDICATE WHETHER SIMILAR APPROACH GLASSY, WHAT IS THE TYPE AND YEAR -- DARK --

/S/ PHILIP O. EVANS
COLONEL USAF, KANSAS and Components

- page 5 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Optical Character Recognition (OCR) output:

RECEIVED
22 DEC 60 10 17

ATIC

REF 3
+F13l232ZCZWASS1
PR RJWEKG 74
R 311:042
PR 44447 CORFINGG MCCONNELL AFB KANS
TO AIR TECH INTELLIGENCE CENTER WPAFB OHIO

BY
UNCLAS FROM $2441.
DOCL SUBJECT: UFO. REFERENCE YOUR MSG 4E2X 12-3-60-2 DTD 20 DEC 60.
OBJECT WAS SIGHTED 060 DEGREES ABOVE THE HORIZON AND DISAPPEARED AT
30 DEGREES ABOVE THE HORIZON. AZIMTH 340 DEGREES. ALL THREE
PERSONS SIGHTED OBJECT FROM MOVING VEHICLES THROUGH THE WINDSHIELDS.
CAPT VICKERS'AM WAS TRAVELLING SOUTH AT APPROX 55 MPH IN A
1959 VOLKS'AGEN. TSGT WAS TRAVELLING SOUTH AT 15 TO
20 MPH IN A 1954 FORD. MR. 'AS TRAVELLING SOUTH AT APPROX 55
MPH IN A 1953 DESOTO. ALL THREE MEN WERE PROCEEDING TO WORK AT
HUTCHINSON AIR STATION, KANSAS.

21/21402 DEC RJWEKG

- page 6 -

There is no photograph present in this image. The image shows a page from a Project Blue Book record card, which contains text information about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 16 Dec 60
2. LOCATION: 5 mi S of Hutchinson, Kansas
3. DATE-TIME GROUP: Local 
4. TYPE OF OBSERVATION: (X) Ground-Radar
5. DURATION: 1-2 sec
6. SIGHTINGS: Circular shape, flew above horizon, appeared to glow above ground level, moved at fast speed, descended out of sight above horizon.
7. LENGTH OF OBSERVATION: 1-2 sec
10. BRIEF SUMMARY OF SIGHTING: Unusual to bizarre shape, appeared to glow, passed at very fast speed, observer initially reported object.
11. COMMENTS: Duration not long enough for satisfactory description, Radar operator reported being unable to track object, witness drove to this location while object descending, and description are characteristic of earlier visual reports, and several other reports of similar objects have been reported for some time, and several other reports of similar objects have been received by the Air Force. The object was probably one of these objects.

- page 7 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

Text from the document:

RECEIVED
CZO5C 11-260-1960
PP RJWKK 71
DE RJWKK 72 
FM 4347 CCNTGNG MCDONNELL AFB KANS
TO RJESCAAP TECH INTELLIGENCE CENTER UPSTA OHIO
INFO SUPPF/SAAP RICHARD GEUER AR AFB MO 
RJWFAL/AFG ENT AFB COLO
SUPCHC/CSF WASH DC 
ET
SUBJ: CASE FROM S125 DOCI. SUBJECT: UFO. CSAF FOR
SAFIS. CSUSAF FOR AEIC. FOLLOWING REPORT IS SUBMITTED IN
ACCORDANCE WITH PARAGRAPH 12-4 AFR 200-2. A. (1) 
FLLYGHTPLAN (2) 0350 DIA TO 0530 SHAPE: C3) ALTITUDE 2(3) NONE 
(4) N/A (5) NONE (6) NONE (7) NONE (8) N/A 9. (1) 224 DEGREES
 ABOVE HORIZON (2) BELOW THE HORIZON (3) TRAVELED FROM NORTH TO SOUTH (4) INSTANTANEOUS
(5) ONE TO TWO SECONDS (6) GROUND - VISUAL (CAR) (7) NONE
(8) N/A (9) ONE THREE ONE FOUR (13/14) ZULU IS DEC 8 (2) DA
S: (1) WAS FIVE (2) MILES SOUTH OF THE CITY OF HUTCHINSON, KANSAS.

PAGE TWO RJWKK 71
HUTCHINSON, KANSAS AND ONE-HALF (1/2) MILE NORTH OF THE
ARKANSAS RIVER. (2) THE WITNESS, MISS KATHERINE KENNEY, WAS
FOUR (4) MILES DUE SOUTH OF THE CENTER OF THE CITY OF HUTCHINSON, KANSAS. 
A. (1) PAGE 39 HUTCHINSON, KANSAS. TECHNICAL REPRESENTATIVE, CAPTAIN, USAF, NATIONAL GUARD,
HUTCHINSON AIR STATION, HUTCHINSON, KANSAS, WEAPONS CONTROLLER.

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

HUTCHINSON, KANSAS AND ONE-HALF (1/2) MILE NORTH OF THE ARKANSAS RIVER, (2) MILES SOUTHEAST OF THE CITY OF HUTCHINSON, KANSAS. (3) HARTNOER WAS SLIGHTLY EAST OF THE CENTER OF THE CITY OF HUTCHINSON, KANSAS.
4. (3) HUTCHINSON, KANSAS, TECHNICAL REPRESENTATIVE FOR BURROUGHS CORPORATION, HUTCHINSON, KANSAS. CAPTAIN, USAF, NATIONAL GUARD, HUTCHINSON AIR STATION, HUTCHINSON, KANSAS, WEAPONS CONTROLLER.
5. (3) HUTCHINSON AIR STATION, HUTCHINSON, KANSAS, RADAR OPERATOR RELIABILITY OF ALL OBSERVERS IS CONSIDERED TO BE A-l.
G. (4) VISIBILITY UNLIMITED (2) SURFACE 233 DEGREES AT 6 KNOTS, CLEAR SKY. DEPTH ILLUMINATION AT 12 KNOTS, 338 DEGREES AT 22 KNOTS, 352 DEGREES AT 35 KNOTS, 235 265 DEGREES AT 42 KNOTS, 336 239 DEGREES AT 52 KNOTS, 229 NOT AVAILABLE (3) UNLIMITED (4). VISIBILITY = NONE (3) NONE (7) MINUS THREE (3) DEGREES CENTIGRADE. R. A.J. JR. A. K. CHIEF, INTELLIGENCE DIVISION, INSTIGATE THAT SIGHTINGS WERE ONE OF THE MANY SATELLITES NOW IN ORBIT. L. NON EXISTENT.
15 DECEMBER DEC RAWING

- page 9 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically a "JOINT MESSAGEFORM" containing a report about an unidentified flying object observation.

UNCLAS/AFCM-4120/ 12-3635-E
I JANRH GORINGS, YOUR INFO 21.35 HOUR, DID 16 DEC 60. WHAT WAS THE SITUATION AND ACCCOUNT OF THE ONE WHICH FIRST AND LAST SEEN WAS THE WITNESS CAR IN MOTION. IF SO, WHAT WAS THE DIRECTION AND SPEED OF THE CART. WHAT IS THE TYPE AND BRAND OF THE CAR?

- page 10 -

