The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a document used by the United States Air Force to record unidentified flying object (UFO) sightings.

PROJECT 10073 RECORD CARD
1. DATE: 29 DEC 60
2. DATE-TIME GROUP: 2330
3. LOCATION: 23S 173E (Between Nandi and Australia)
4. TYPE OF OBSERVATION: Ground-Visual
5. COURSE: One
6. NUMBER OF OBJECTS: One
7. LENGTH OF OBSERVATION: 10 min.
10. BRIEF SUMMARY OF SIGHTING: One object observed at 30° altitude moving from the NNW to SSE with brightness of Venus. It disappeared behind clouds. Duration of sighting not stated.
11. COMMENTS: Report evaluated in Dec 61. No check made as to possibility of satellite in area as specified time, however object "possibly astronomical" and without sufficient data for this reason.

- page 1 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book report document.

DEPARTMENT OF THE AIR FORCE
INFORMATION DIVISION
31092 (29 DEC 69) UNCLASSIFIED MESSAGE Page 1 of 2 Pages
INFO : CIN-14, ARMY-30, NAVY-30, CMC-6, JCS-28, OSD-15, NSA-7, 
CIA-11, DEPT. ARMY OPS-3, OOP-CF-L, SAPS-3, (309)

SMD B 126 
PKAOSKAAI11
RR RJWFALBRZEZHO
DE RJHPKA 4
ZNR :
R 291238Z FEB
FM HAW AIR DEF DIV WHEELER AFB OAHU HAWAII
TO RJHPKA/CINCPACAF HICKAM AFB HAWAII
RBHPO/COMHAWSEAFRON PEARL HARBOR HAWAII
INFO RZEZHO/COFS USAF WASHINGTON DC
RJWFALB/CINCNORAD ENT AFB COLORADO
RBHPO/CINCPAC CAMP H M SMITH HAWAII
RUHPFS/CINCUSPAGAC FT SHAFTER HAWAII
RBHPO/CINCPAOPLT PEARL HARBOR HAWAII
RJAPAZ/COMUSJAPON FUCHU AS JAPAN
RUANGR/COMUSKOREA SEOUL KOREA
AF GRNC
BT

- page 2 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

The text in the document reads:

DEPARTMENT OF THE AIR FORCE
UNCLASSIFIED MESSAGE

AP IN : 31092 (29 DEC 64) COMM-IN of 2 Pages

UNCLAS/CIRVIS EVALUA TION/ PAN AMERICA 764, BOEING 707 ENROUTE SYDNEY TO
SANDE: AT 2326Z AT 23 DEGREES SOUTH 173 DEGREES EADT. OBJECT WAS
OBSERVED AT APPROXIMATELY 35 DEGREES ALTITUDE TRAVELING NNE
TO WSW, SPEED UNDETERMINED, OF MAGNITUDE COMPARABLE TO VENUS.
OBJECT DISAPPEARED AT APPROXIMATELY 50 DEGREES ALTITUDE. INTENSITY
DID NOT APPEAR TO VARY AS WOULD A METEORITE BURNING UP AS IT
TRAVERSED EARTH ATMOSPHERE. IT DISAPPEARED FROM VIEW AS BEYOND A CLOUD
DECK. REQUEST DISTRIBUTE TO INTERESTED AUTHORITIES. 29/1142Z
EVALUA TION BELIEVED TO BE US SATELLITE.

BT
29/1258Z DEC RJHPKA

- page 3 -

