MILITARY AIR                                PROJECT: 10073 RECORD CARD

1. DATE                                     2. LOCATION                                12. CONCLUSIONS
   19 Apr 60                                NW of Azores (Atlantic)                    □ Was Balloon
                                                                                       □ Probably Balloon
3. DATE-TIME GROUP                          4. TYPE OF OBSERVATION                     □ Possibly Balloon
   Local                                    ■ Ground-Visual      □ Ground-Radar         ■ Was Aircraft
   GMT 2320Z to 2324Z                       □ Air-Visual        □ Air-Intercept Radar  □ Probably Aircraft

5. PHOTOS                                   6. SOURCE                                  □ Possibly Aircraft
   □ Yes                                    Civilian and Military                      □ Was Astronomical
   ■ No                                                                                □ Probably Astronomical
                                                                                       ■ Possibly Astronomical
7. LENGTH OF OBSERVATION                    8. NUMBER OF OBJECTS                       □ Meteor
   5 sec                                    One                                        □ Other:
                                                                                       □ Insufficient Data for Evaluation
9. COURSE                                   10. BRIEF SUMMARY OF SIGHTING               □ Unknown
    E                                       Burning object which glowed very bright white
                                            before disintegrating into trailing pieces.
                                            Two bright streaks of light, green in color about
                                            3 to 5 seconds apart were observed.

11. COMMENTS
    Probably a meteor.

ATCF FORM 329 (REV 20 SEP 59)

- page 1 -

D129

TVCZCSQ6S1SZCJYD@80 -

RR RJEDSQ
DE RJEZH@ 966
R 202@24Z

ZCCZXHQA530

RR RJEDSQ RJEZEBF
DE RJEZH@ 966
R 202@24Z

FM HQUSAF

INFO RJEDSQ/ATIC NSCC HANSCOM FLD
Y 200024Z

FM COMEASTAREA NEW YORK NEW YORK
TO RJWFAL/CINCORAD
RJEZH@/COFS USAF
RBEKHC/COMASDEFORLANT
RBEGUH/COMEASTSEAAFRON
RCEHC/CANFLAGLANT
RFEMVB/CANAIRDEF
RJENGK/64TH NORAD DIV
INFO RBEPJD/COMDT CB-***((CSG GRNC
BT

FOLLOWING FROM MS CHARLIE QUOTE FM NMRWEGIAN MOTOR VESSEL
LUKSFJELL/LGV WEST BOUND GLASGOW TO MONTREAL REPORTING
TO CANADIAN COAST GUARD HALIFAX 2324 GMT POSITION 512@N
39.95W WE OBSERVED FROM OUR BRIDGE A FLAMING OBJECT BEARING
TRUE 225 ABOUT 20 DEGREES ABOVE HORIZON MOVING AT GREAT SPEED TO
BEARING 180 DEGREES OUT OPINION COULD NOT BE A STAR BUT ROCKED OR
A AIRPLANE BT MASTER

- page 2 -

OPERRECEIVED
IMMEDIATE
1960 APR 20 03 25

MVCLGSWAZ32CLVT9AG

CQ RJEDS4
IFH-A
CGSUBSAGZCCOJA485
CQ RJEDS4 RJEZHQ RJWFAL
TE RJEGP
O 2G0153Z ZEX
FM GOOSE NORAN/CONAD SECTOR COMBAT CENTER
TO RJWFAL/ATC
RJEDS4/AIR TECHNITEL CENTER WRIGHT PATTERSON AFB
RJEZHW/ASST CH OF STAFF INTELL HQS USAF
RJEZHG/OFC OF INFO SVCS HQS USAF
RENDS/AIR OFFICE, COMT ATC HQS ST ROBERTS
AF GRNC
IT
UNCLASS/GOOSE NORAN/CONAD SECTOR CC 2134 ATTN COG/INTEL
SUBJECT UFO.
1. A.
G)NOT GIVEN
GO NOT GIVEN
(2) WHITE
(4) ONE (1)
G) NOT GIVEN
(6) SLOWLY WHITE BEFORE BREAKING INTO TRAILING PIECES.
G) NOT GIVEN

- page 3 -

PAGE TWO ARTICLE 1

(E) NONE

G) NONE

JE.

G) NOT GIVEN

G) 10 DEGREES ABOVE BEARING 320 DEGREES TRUE

G) NOT GIVEN

(4) TRAVELING EAST IN A HORIZONTAL LINE

(5) INSTANTANEOUSLY

(S) FIVE (5) SECONDS

JC.

G) AIR VISUAL

G) N/A

G) WV-2 NAVY 1259, 12,622 FT ARGENTIA NAVY STATION

Will SQUADRON.

JD 10/232LZ

G) DUSK

JE.

(43-26N 37-55W)

JF.

G) PILOT COMPR BEDWINE WILL SQD ARGENTIA NEWFOUNDLAND

- page 4 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE

INCOMING

UNCLASSIFIED
PRIORITY

AF IN : 20737 (20 APR 60)
INFO : OOP, CIN, SAPS
FROM : COMBARLANT
DTG : 2004262 APR 60

D/wp

- page 5 -

PAGE THREE RJEOCP
38. CLEAR, VISBL GOOD.
(2) 228 13 KTS.
5,200 050 16 KTS
12,100 250 23 KTS
15,000 220 53 KTS
20,000 360 73 KTS
25,000 040 46 KTS
32,000 220 35 KTS.

(3) 2222SCRATERED.
(4) GOOD
(5) 5/12
(6) NONE

3K CAPT RAY SENIOR CONTROL'R GOOSE NGRAF SECTOR CC,
WAS UNABLE TO REACH COMTR REDWINE AS HE AS HE WILL BE FLYING
UNTIL 20/2302Z. ONLY OTHER POSSIBILITY ON SIGHTING WAS
A FALLING COMET OR METEOR.

ET

20/2212Z APR RJEOCP

- page 6 -

PRIORITY                                                A 131                                20 APR 60

P 2024267
FM COMBARLANT
TOREKKY/COMADSDEFORLANT
INFO RBPVO/CNG
PREWHO/COMCANLANT
RBEGUH/COMEASTSEAFRON
RBEGUR/COMEASTARSA CG
RCEWHO/CANPLAGLANT
NAVY GR136
BT

THE FOLLOWING RECEIVED FROM BARRIER AIRCRAFT X QUOTE X
SIGHTED BURNING OBJECT AT 2321Z AT 4329N 3755W BEARING
328T X COURSE FAST TRAVELING HORIZONTALLY 16 DEGREES
ABOVE HORIZON X OBJECT GLOWED VERY BRIGHT WHITE BEFORE
DISINTEGRATING INTO TRAILING PIECES X OBSERVED FOR
APPROX 5 SECONDS X UNQUOTE X AT SAME TIME THE FOLLOWING
RECEIVED FROM GANDER OAC X QUOTE X VC 7517 PILOT REPORTS
TWO BRIGHT STREAKS OF LIGHT CMM BRIGHT GREEN CMM ABOUT
3 TO 5 SECONDS APART AT 2302Z CMM TRACKING 285T CMM
POSITION 4522N 4726W X UNQUOTE X DEBRIEF OF BARRIER
PILOT INDICATES OBJECT VERY BRIGHT CMM PROBABLY ROUND
AND MOVING VERY SWIFTLY CMM CROSSING AN ARC OF 45 DEGREES
IN THE 5 SECONDS VIEWED PUT DEFINITELY MOVING
HORIZONTALLY X ABOVE INFO PASSED TO G41 AC AND W SQDN

PT
DIST S2 COG
SECNAV UNSECNAV ASTECNAVRDSDEV 02 09 82M 03 33 34 35 05 66 94 07 70 07DC(74)
73 76 JCS NAVAIDE CSA CSAF NIC CIA COGARD CMC IP FLAGPLOT BFR OOD
DLVY NR 128/MCGILL/DM

PAGE ONE OF ONE                                                 2024267

- page 7 -

