PROJECT 10073 RECORD CARD

1. DATE
6 March, 1960

2. LOCATION
SSW of Evansville, Indiana

3. DATE-TIME GROUP
Local
GMT 0227.8

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☑ Air-Visual     ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
---

8. NUMBER OF OBJECTS
One

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
A bright flaring light high in the southern sky was probably observed. Light flared up and disappeared quickly. No direction or speed was given. Object seemed stationary. Witness was in an a/c heading NW.

11. COMMENTS
There was very little information reported concerning an alleged sighting. There is the possibility that the witness, if there was one, saw a very high meteor. Questionnaires were sent to AAL for completion by the pilot who was reported to have observed the object. Forms were returned, blank, with the statement that the pilots in the vicinity of Evansville on this night did not report sighting a UFO. Therefore, there is not sufficient information to conclude the nature of the object.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☑ Insufficient Data for Evaluation
☐ Unknown

- page 1 -

AEROSPACE TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

AFCIN-4X2/Captain McNeill/59117

Subject: Extract from ATIC Duty Officers Report                     7 March 1960

To:     AFCIN-422

Following is an extract from ATIC Duty Officer, 1/Lt H G Kimball
report dated 5 Mar to 6 Mar 60 for your information:

2245 Received telephone message from Capt B. F. Bula, ext 51107,
Military Flight Services, H-P AFB. He stated that he had
received a report from St Louis ARDC regarding an unidentified
sighting by an Eastern Airlines Pilot. Details obtained are
as follows: EAL Flt 6403 (or possibly aircraft tail number).
Time of occurrence: 02245 6 Mar 60. Location: Aircraft NE
bound just SSW of Evansville, Indiana. Pilot stated that he
saw a bright flaring light high in southern sky which flared
up quickly and disappeared quickly. No direction or speed
apparent. Appeared to be stationary. No further information
obtained, not even pilot's name. Is as much as so little data
was obtained and proper was third hand I placed not to use
Form 164. Captain Bula stated that he tried to get additional
information as to object size, etc. but was unsuccessful. No
further details available.

JOHN C McNEILL
Captain, USAF
AFCIN-4X2

- page 2 -

Here is the text from the document:

AFCIN-122
1260 Briefing

Eastern Airlines
Radio City
New York, New York

1. On 7 March 1960, a report of an unidentified flying object by an Eastern Airlines pilot was relayed to Aerospace Technical Intelligence Center from Lowls AFB. The only identification of the witnesses is that they were an Eastern Airlines flight crew (or possibly aircraft hull number), and location of the aircraft as northeast bound near Evansville, Ind.

2. It is requested that if the crew of the above flight can be identified from the information, the attached forms be completed by those witnesses and forwarded directly to Aerospace Technical Intelligence Center, United States Air Force (ATIC)(ATIC-12), Wright-Patterson Air Force Base, Ohio.

Sincerely,

PHILIP G. EVANS
Colonel, USAF
Deputy for Intelligence & Operations

2 Atch
ATIC Form 164

- page 3 -

EASTERN AIR LINES
INCORPORATED
MIAMI INTERNATIONAL AIRPORT
MIAMI 48, FLORIDA

April 25, 1960

Colonel Philip G. Evans, USAF
Deputy for Sciences and Components
Air Technical Intelligence Center
Wright-Patterson AFB, Ohio

SUBJECT: UFO Sighting
REFERENCE: AFCIN-4J32

Dear Colonel Evans:

We regret our delay in acknowledging your letter of March 15 but we have been checking every way possible to determine whether one of our pilots reported the unidentified flying object on March 7.

We do not have an airplane 6403 and we did not have a flight 6403 on the date in question. All pilots in the vicinity of Evansville on April 7 have been questioned and all deny having made such a report.

We are returning the questionnaire attached to your reference letter.

Yours sincerely,

[Signature area is blacked out]
Vice President - Operations

JNHrk
Enclosure

- page 4 -

