The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings.

Text from the document:

MULTIPLE REPORT
1. DATE: 26 SEP 60
2. LOCATION: Camp Irwin, California
3. TYPE OF OBSERVATION: Ex-visual
4. SOURCE: Military
5. NUMBER OF OBJECTS: one
6. BRIEF SUMMARY OF SIGHTING: Sighting of an object observed by six persons pulling a trailer. Object was sighted giving off smoke. Estimated speed 3000 ft per minute course parallel to ground. Sighting lasted about 30 seconds. Object was very fast (400-450 mph)?. Follow-up report not received.
7. LENGTH OF OBSERVATION: about 30 sec.
8. CONCLUSIONS: Sighting has all characteristics of missile sighting. No definite identification made and not confirmed, however, indication was missile and not confirmed as such.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

Transcribing the text:

PD 261
CZCSG 2737 CYAI91 
RR RUFFO
DE RJWZP 4A
R 030107Z
FM ATTIC STATES APR CALIF
TO RUEPSO/ATTIC WPAFB OHIO
INFO PUUBLICORDR CAMP IRWIN CALIF
AFCRNG
STT 
UNCLAS FTOT-30-9-1-F
FOR AFRN. REF UFO. INFO INTELLIGENCE OFFICE LT ROBERT A. MELLO, 
REPORT OF UFO RECEIVED BY COL. ROBERT 2. ELLIOTT, 
CFG, CAMP IRWIN, CALIF. OBJECT NOT ACTUALLY OBSERVED, 
ATIC FORMS 154 AND 154A MAILED IMMEDIATELY TO LT MELLO FOR INIT
REPORTS OF SIXTY 626 ACTUAL OBSERVED OBJECTS IN ACCORDANCE WITH PAR 15, 
AFR 200-2, FOL INFO IS SUBMITTED AS PRELIMINARY REPT:
 A. DESCRIPTION OF OBJECT: (1) SPHERE, (2) LARGE AS A TRACTOR TRAILING FLAMES OF RED AND/ORANGE AND GIVING OUT SMOKE, (3) MTA, (4)
TRAILING FLAMES OF RED AND/ORANGE AND GIVING OUT SMOKE. (5) NVA, (6) NVA.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document containing a detailed description of an unidentified object observed in the sky.

The text in the document is as follows:

PAGE TWO FJNZTP 4A
CASE OBJECT WAS BRIGHTER THAN THE SKY, BRIGHTNESS OF A HEADLIGHT
EPAL FLOCKS AWAY. SPEED WAS VERY FAST, EST 45' - 55' SECS.
B. DESCRIPTION OF COURSE (1) COURSE WENT IN PARALLEL TO HILLS, (2) STEADY AND STRAIGHT; TILL OUT OF SIGHT.
C. ANGLE OF SIGHT: (1) UNKNOWN, (2) NO OPTICAL AIDS USED.
NA: OBSERVED OBJECT FROM GROUND, ESTIMATED DISTANCE UNKNOWN
D. TIME AND DATE OF SIGHTING: (1) 2600HOURS, (2) 27 SEPT 53.
E. LOCATION OF OBSERVERS, UNKNOWN.
F. INFORMATION ON OBSERVERS: UNKNOWN.
G. WEATHER AND WINDS: (1) CLEAR SKY, SLIGHT BREEZE (15 KNOTS), (2) DRY, COOL. (APPROX 75 DEGREES F), (3) 3/8 MOON, (4) CLEAR, (5) WINDS: (7) APPROX 7.5 DEGREES F.
H. I. AND J. UNKNOWN
K. CAPTAIN VICTOR T. STOCKWELL, CHIEF, TECHNICAL INFORMATION SECTION, INTELLIGENCE, REPORTING TELEPHONE CONVERSATION FROM LT. ROBERT A. MELOTT, INTELLIGENCE OFFICE, CAMP IRWIN, CALIF.
L. NO PHYSICAL EVIDENCE REPORTED.
FOR FURTHER INFORMATION, CONTACT LT. ROBERT A. MELOTT, G-2, CAMP IRWIN, CALIFORNIA. TELEPHONE, BARSTOW 233!, EXTENSION 2122.
IT 8:15:15Z OCT 3 Wl235

- page 3 -

