The image appears to be a page from a project Blue Book record card, but it does not contain any photographs. The text on the record card provides details about a sighting of an unidentified flying object that occurred in the Cook Islands, South Pacific.

PROJECT 10073 RECORD CARD
1. DATE: 9-8-60
2. LOCATION: Cook Islands, South Pacific
3. DATE-TIME GROUP: 1700 
4. TYPE OF OBSERVATION: Ground-Visua1
5. DURATION OF SIGHTING: 2-3 minutes
6. NUMBER OF OBJECTS: 1
7. DESCRIPTION OF OBJECT: Civillian
8. NUMBER OF WITNESSES: 3
9. BRIEF SUMMARY OF SIGHTING: Initially noticed Saw object hovering silently, then moving slowly. Varying colors observed, mostly orange to red in color. Disappeared from sight almost due S.
10. COURSE: 033
11. COMMENTS: High speed, trail, and duration plus the observation characteristics of the object suggest probable aircraft. Insufficient Data For Evaluation.
12. CONCLUSIONS: 1. Probably Aircraft
2. Air Force Aircraft
3. Available Lighting

- page 1 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book report with text describing a UFO sighting.

Here is the text output from the document:

DA 229
0297800-0270JYAA33
PP RJEET7
DE HPPO 1338
27/9/62
P 371648Z
TO LIAISON CANBERRA AUSTRALIA
TO RUEPCAM/DOT USAF WASHING
RJEED6A/AEROSPACE TECH INTELL CENTER WRIGHT-PATTERSON AFB OHIO 
RJEEBJ/LAURENCE G HANSCOM FIELD BEDFORD MASS
INFO RUEAUSA/HA WELLINGTON NZ
AF CREDIC
ET
UNCLAS X U-333 X USAF FOR APRIL-181 X AFOC FOR AFCIN-MA X L.
REFERENCE WILL BE FOR PROJECT SPACE TRACK SPACE X SPACE NEW ZEALAND REPORTS
AS FOLLOWS: FOLD MESSAGE RECEIVED WELLINGTON OFFICE MET SERVICE FROM RARATONEA STATION COOK ISLANDS CITES LOCAL PHENOMENON SEEN ABOUT 0200 HOURS GMT DECEMBER 20 OBSERVED BY MANY PEOPLE INDICATIVE OF EXTENSIVE OBSERVER INTEREST ROCKET BURNING UP IN ATMOSPHERE OBSERVED AT ABOVE REPORT BRILLIANT LIGHT LASTING ABOUT FOUR SECONDS MOVING AT HIGH SPEED WITH TRAIL OF RED AND BLUE LIGHTS TRACK ESTIMATED NORTH 30 DEGREES EAST ABOUT 200 MILES TWENTY MILES SOUTH OF ATIU 45 DEGREES SOUTH 183 DEGREES WEST REPEATED SIMILAR PHENOMENON FALLING VERTICALLY ABOUT 10 MINUTES WEST REPORTED SIMILAR PHENOMENON PREVIOUSLY

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document.

ALMOST BUT SOUTH X MARY RAROTONGA OBSERVER REPORTED BRILLIANT
ILLUMINATION PREDOMINANTLY TO EAST X EVIDENCE SUGGESTS SOURCE OF 
ILLUMINATION BETWEEN RAROTONGA AND MAUKE CLOSEST TO CAUSE X VIEW
ABSOLUTE RELEASES CASE CAN APPFEAR PRIOR ABOVE SUGGESTED AND REMAIN 
OR OTHER APPROPRIATE PARTY BE ADVISED UNKITOTE

CFM U-823 AFCIN-IE1 AFCH-4A NO 1336
3/27/32

- page 3 -

