There is no photograph present in this image. This appears to be a page from a Project Blue Book record card that contains textual information related to a UFO sighting.

BLANKENSHIP, W.F. Capt
1. DATE OF SIGHTING 09/15/1960
2. GEOGRAPHIC: LOCATION Banks Island, Canada
3. TIME OF OBSERVATION 6:30 PM
4. TYPE OF OBSERVATION Ground - Visual
5. EOURGE U.S. Frontier,Patrol
6.COURSE U S. Bombers
7. LENGTH OF OBSERVATION 30 minutes 
10. BRIEF SUMMARY OF SIGHTING: Ground personnel within a 5-mile radius visually sighted 2 Air Force jets fly over ice and disappear behind hills. this object was not such a visitor.

11. COMMENTS: The detailed description of this object fly over is inaccurate to the point of being questionable. Confirmation of this incident is lacking and there is no evidence that this object was not such a visitor.

12. CONCLUSIONS
a. Was Illusion
b. Possibly Balloon
c. Possibly Aircraft
d. Probably not Astronomical
e. Possibly Satellite
f. Insufficient data for Evaluation

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing handwritten text.

HQ 29027
NR RJED50
DZ RJED50 333
R 030002
PR HOUSE WASH DC
TO RJED50/ATG
ZENZARI ETH FAG
BT
USAF PASSES FOLE MSG PER RJED 05
AFGIN FM JET A 55TH WEA RECON. FIELSONE AF BLAS TO SAY X ATIC X
127TH FAG X FOR USAF X FOR DET ONE ON 5 FIVE FIVE WHISKEY
ACGIUS SAIGON CHARLIE FIVE DASH FIVE DASH NINE ONE ZERO PD FOR ALFA FOXTROT
CHARLIE INDIA NOVEMBER DASH ONE BRAVO ONE ONE USAF AND ALFA
FOXTROT CHARLIE INDIA NOVEMBER DASH FOUR ALFA LIMA FD GOLF PD
HANSON ELD PD RS UR RNG BASE TWO GOLF ZERO ZERO ZERO ZERO SIX TWO
NIKE PD THE FOLLOWING SIGHTING IS REPORTED CLN TIME ZERO NIKE 
THREE FIVE ZULU FIVE DECEMBER SIX ZERO PD AZIMUTH NORTHEAST

- page 2 -

The image contains a photograph showing an elongated, cigar-shaped object. The object appears to be in the sky against a plain background.

PAGE TWO RJEZHO 335
LOCATION: SOUTHWEST NEAR VENTRICIL RECENT ELEVATION ANGLES CLI
ECHO SIERRA TANGO THREE ZERO ZERO ZERO MILES FROM ACFT PD POSITION.
APPROXIMATELY ZERO ONE ZERO DEGREES TO ZERO ONE FIVE DEGREES ATT 23 35 DEG WASH DASH CAS 172. THREE WEST OVHR CHANGE ISLAND PD APPEARANCE OF OBJECT CLD APPEARANCE OF OBJECT WAS LIKE THAT 
OF FALLING STAR PD
07/22/02 DEC RJEZHO
UNCLASSIF

- page 3 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

Here is the text that can be extracted from the document:

JOHN F. HERON

MISC. -FLP-ALASKA

MISSION AREA: ALASKA

DUE TO REPORT OF SIGHTING OF AN UPO AT 0234Z, DEC 8, 1960, ON S DEC 60 AT 0254Z, RCAF A PUCHASER INVESTIGATION WAS MADE AND ALL INDO AVAILABLE SUPPLIED TO ME IN ACCORDANCE WITH AFR 200-2, DT'O AN MSIP 59.

ACTIVITY ABOVE NORMAL ACTIVITY. INVESTIGATION INCONCLUSIVE.

OD FEB 7 70

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

25th Military District
United States Air Force
AFD 077: Banks Island, Northwest Territories 
16 December 1960

SUBJECT: UFO (MARGINAL 12-8-602289)

TO: ATIC

The following is submitted in letter format due to the non-availability of a proper report at this time:

a. Description:
(1) Shape - round, trailing this and pale green tail.
(2) Size - slightly the size of a star, held down by arm's length.
(3) Color - pale green almost white.
(4) Duration - 5.
(5) Formation - ½.
(6) Disappearance - ½.
(7) Trail - the above (1).
(8) Conclusion - Unidentifiable above origin note. 
(9) No other features.

b. Description:
(1) What first called attention of observer to object was noticed by 5th man of sentry on post 17-00 to 00-00. We were briefed to be alert for such information.
(2) Angle or size of object when first observed - were flying and northbound towards Baker Lake. 
(3) May upon disappearance - 100 above horizon.
(4) Flight path - not to 30 near vertical descent.
(5) How did the object disappearance appeared to be on so as it entered behind a mountain.

- page 5 -

The image appears to contain a redacted document or report, likely related to a UFO sighting. There is no photograph visible in this particular image.

The text produced by the OCR (Optical Character Recognition) system is as follows:

"View form was the object visible.

Manner of observation: 
Accidental.
No unusual aids.

UAPS 1947 - 17.000 ft., 240 - 250 mph.
ASPECT - STATIONARY APPROXIMATELY 10 - 15 SEC.

Time and date of sighting - 8 Dec 1960.

Light conditions - Night 2000 hrs.

VISIBILITY OF OBSERVER - TILL SUNRISE 0300 X - 2377 201 X - 2377 201 (ABOUT 5 MILES NORTH OF CAMP).

IDENTIFICATION INFORMATION OF OBSERVER:
(1) Lotz, F. J. Lieutenant, 65th US GUN MACHINE, USAFAIR COMBAT STATION "F".
(2) Report on winds (was bearing flight) 1300/300/115,000' at altitude.
(3) Calling - none.
(4) Visibility - unlimited.
(5) Amount of cloud cover - none.
(6) Temperature gradient - approx 15-20°C. Barometric pressure - 30.6.
- No unusual activity to account for sighting.
- No important particulars of occurrence.
- No air traffic. No weather balloons.
- It seems the object was stationary for at least 10 sec, as it reflected the surrounding terrain, and could have possibly been sent for some atmospheric phenomenon."

- page 6 -

The image contains a photograph of what appears to be an elongated, cylindrical object in the sky. The text below the image states "No other information available."

Text extracted from the document:

Had it been Sputnik VI; I believe with bank A slope which would have been seen as a line rather than this object as it passed or returned.

A. No other information available.

Orman P. Motyka

- page 7 -

