The image does not contain any photographs. It appears to be a document from Project Blue Book, a United States Air Force investigation of unidentified flying objects (UFOs). The document is a Project 10073 Record Card, which is a standardized form used to document UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE 9-8-60
2. LOCATION Grand Portage, Minnesota 
3. DATE-TIME GROUP 13/0930Z 
4. TYPE OF OBSERVATION Ground-Radar 
5. LENGTH OF OBSERVATION 15 min
6. NUMBER OF OBJECTS CPS 
7. BRIEF SUMMARY OF SIGHTING: 
Observed on ground radar. Moving very fast and lights at times. Appeared to be 3 separate objects. Described behind 3 still. No further details.
12. CONCLUSIONS: 
W. Was illusion
Possibly Balloon
Possibly Meteor
Possibly Helicopter
Was Astronomical

- page 1 -

The image does not contain any photographs. It appears to be a blank document page with some redacted or blacked-out text at the bottom.

CASE TITLE Grand Portage, Minnesota LOCATION Grand Portage, Minnesota DATE September 8, 1960 TIME 1300 HOURS SHAPE Rectangular DURATION 10-15 seconds COLOR No color visible SOUND No sound WITNESSES 4 DISTANCE Witness did not give an estimate WEATHER Overcast SIGHTING SUMMARY Four witnesses observed a rectangular shaped object moving slowly across the sky at an altitude of approximately 1500 feet. The object appeared to be approximately 5 feet long and 1.5 feet wide. The object was observed for 10-15 seconds before disappearing from view. No further details are given in the report.

- page 2 -

The image does not contain any photographs. It appears to be a scanned page from a document, likely an old UFO report from Project Blue Book.

OCR Text Output:

THE FOLLOWING INVESTIGATION REPORT WAS SUBMITTED BY C.3, GRAND PORTAGE, MINNESOTA, ON 9-8-60.

AT 8:15 P.M. ON 9-7-60, WHILE DRIVING ALONE ON U.S. HIGHWAY 61, ABOUT 3 MILES SOUTH OF GRAND PORTAGE, I OBSERVED AN ORANGE-RED GLOW IN THE SKY TO THE NORTHWEST. THINKING IT MIGHT BE A PLANE OR SATELLITE, I SLOWED DOWN AND OBSERVED IT CLOSELY. 

IT WAS NOT MOVING, BUT SEEMED TO BE HOVERING STATIONARY. I WATCHED IT FOR ABOUT 15 MINUTES, DURING WHICH TIME IT NEITHER INCREASED NOR DECREASED IN SIZE OR BRILLIANCE.

AFTER A WHILE IT SLOWLY FADED FROM VIEW. IT WAS A CLEAR NIGHT WITH NO VISIBLE CLOUDS OR HAZE IN THE AREA WHERE I SAW THE OBJECT.

THERE WAS NO SOUND ASSOCIATED WITH THE OBJECT AND IT SEEMED TO BE AT AN ESTIMATED ALTITUDE OF 2,000 TO 3,000 FEET.

I AM SUBMITTING THIS REPORT BECAUSE I BELIEVE THE OBJECT I SAW WAS OF AN UNUSUAL OR UNIDENTIFIED NATURE, THOUGH I REALIZE IT COULD HAVE BEEN SOME TYPE OF NATURAL PHENOMENON.

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book UFO report document.

Transcribing the text from the document:

(1) SIGHTING
(2) 7-21-60 - 9:25 PM
(3) AMOUNT OF CLOSE SEEN - CA 1 MINUTE
(4) UNDERSTANDABILITY AND REALITY - 9 OR 10 EXCELLENT
(5) INVESTIGATION AND CONCLUSIONS - AS REPORTED TO ME

PAGE FOUR REPORT N ZONE
1. NONE
2. UNKNOWN.
3. GROUND SIGHTING FELL , AREA MINNESOTA. THE OBJECT HAS REPORTED AT 9:25 PM IN THE GRAND PORTAGE AREA. AS THERE WAS NO AIRCRAFT TYPE OR KNOWN ASTRONOMICAL OBJECTS SEEN IN THE IMMEDIATE AREA AT THAT TIME. THE OBJECT WAS ILLUMINATED AND APPEARED LARGER THAN A STAR AND REMAINED ABOUT A MINUTE.

- page 4 -

