PROJECT 10073 RECORD CARD

1. DATE
28 April, 1960

2. LOCATION
Smithville, Tennessee

3. DATE-TIME GROUP
Local
GMT 29/0510z

4. TYPE OF OBSERVATION
XB Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
5Xo.

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
three minutes

8. NUMBER OF OBJECTS
One

9. COURSE
South then East

10. BRIEF SUMMARY OF SIGHTING
Round red flashing light, size of a basket-
ball observed to stop three times and then
turn to the East and disappear in distance.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

11. COMMENTS
Believed to be aircraft by reporting
official. Concur with the report.

ATIC FORM 329 (REV 26 SEP 59)

- page 1 -

MAY 1960 SIGHTINGS

DATE    LOCATION                                   OBSERVER (PHOTOS)    EVALUATION
May     Decatur, Illinois                                               Insufficient Data
1       Glendale, Arizona                                               Other (FEARS)
1       E of Hawaiian Islands                       Military            Insufficient Data
2       Trout Run, Pennsylvania                                         Insufficient Data
2       Bayonne, New Jersey                                             Aircraft
3½6     West Hartford, Connecticut                                      Insufficient Data
6       Seattle, Washington                         (PHOTO)             Other (REFLECTION/HOAX)
7       Regina, Canada, Montana                     Military (RADAR)    Balloons
8       Dayton, Ohio                                                    Insufficient Data
8       Southern Norway                             Multi               Other (CLOUDS)
9       Ottawa, Canada                                                  Insufficient Data
9       Vicinity Waco, Texas                                            Insufficient Data
10      WSW of Hawaiian Islands                     USN                 Astro (METEOR)
12      San Gabriel, California                                         Insufficient Data
16      Isfahan, Iran                                                   Insufficient Data
16      Dallas, Texas                                                   Astro (METEOR)
17      SW of Albany, West Virginia                                     Insufficient Data
18      Dayton, Ohio                                                    Aircraft
19      Tallassee, Alabama                                              Insufficient Data
19      Dillingha, Alaska                           Natives             Balloons
20      Rhodesia, Africa                                                Astro (METEOR)
20      Jeffrey Center, New Hampshire                                   Insufficient Data
21      Malden, Massachusetts                                           Other (REFLECTION)
22      Mangham, Louisiana                                              Balloons
22      Murfreesboro, Tennessee                                         Balloons
24      Bear Lake, Florida                                              Satellite
24      Southwestern Canada                         Military            Astro (METEOR)
25      North Miami, Florida                                            Astro (JUPITER)
25      Naples, New York                            Military            Insufficient Data
27      Vicinity Midway Island                                          Insufficient Data
27      E of Japan (42.15N 157.25E)                 Military            Astro (METEOR)
28      Beatley, Michigan                           (PHYSICAL S)        Other (IRON)
28      Penna Park, Pennsylvania                    Multi/Beckman       Other (REFLECTION)
29      El Paso, Texas                              Multiple            Astro (METEOR)
29      Chapleston, Maine                                               Astro (MARS)
29      Champagne, Yukon, Canada Area               Civilian Pilots     Insufficient Data
30      Las Vegas, Nevada                                               Insufficient Data
30      St. Louis, Missouri                                             Insufficient Data
31      Manus Island, Admiralties                   Multi               Astro (METEOR)
31      23 Mi S of Joliet, Illinois                                     Astro (JUPITER)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE    LOCATION                                   SOURCE              EVALUATION
May     Walled Lake, Michigan                      (Ltr)
4       Sarasota, Florida                          Newsclipping
4       Bedford, Massachusetts                     Newsclipping
11      Milwaukee, Wisconsin                       Summary - Fireball Reports
13      Boston, Massachusetts                      (Ltr)
18      Fiji, Island                               Newsclipping
20      Majorca Island                             Newsclipping
24      Osmar, Del Tuy, Venezuela                  Newsclipping
26      Rolla, Missouri                            (Ltr)

- page 2 -

HEADQUARTERS
SEWART AIR FORCE BASE
and
839th AIR BASE GROUP (TAC)
UNITED STATES AIR FORCE
Sewart Air Force Base, Tennessee

REPLY TO
ATTN OPI:    BDO

SUBJECT:     Unidentified Flying Object Report

TO:          Aerospace Technical Intelligence Center
             Wright-Patterson AFB, Ohio

In accordance with AFR 200-2, the attached UFO Report is submitted.

FOR THE COMMANDER:

[Signature]
JAMES A. WESTON
Capt Lt, USAF
Asst Dir of Adm

1 Atch
AF Form 112 & 112a

3 MAY 1960

- page 3 -

COUNTRY OF ACTIVITY REPORTING: Sewart Air Force Base, Tenn
REPORT NO.: 1
AIR INTELLIGENCE INFORMATION REPORT

COUNTRY OR AREA REPORT CONCERNS: 
DATE OF INFORMATION: 06/02/29 Apr 60
ACTIVITY SUBMITTING REPORT: 839th Air Base Group BDO
Sewart Air Force Base, Tennessee
DATE OF COLLECTION: 2 May 1960
DATE OF REPORT: 3 May 1960

NAME OR DESCRIPTION OF SOURCE: 1/Lt. Jim E. Hartley
EVALUATION:

SUBJECT: UFO Report

SUMMARY:
See 112a

The narrative report deals with a flashing red light which was observed during the hours of darkness. The locale was near the local airport. The investigating officer felt strongly that the flashin' light was on an aircraft.

- page 4 -

CLASSIFICATION (SECURITY INFORMATION when filled in)

SUPPLEMENT TO AF FORM 112

ORIGINATING AGENCY
6395th Air Base Group BDO
Stewart AFB, Tennessee

REPORT NO.
1

PAGE 1 OF 1 PAGES

A. (1) UFO, Round
   (2) Size of a Basketball
   (3) Red
   (4) N/A
   (5) One
   (6) Red Flashing Light
   (7) None
   (8) No sound heard
   (9) None

B. (1) Observer went outside to get coal for his stove.
   (2) Estimated at 200 or 300 feet above the surface coming from the North
   proceeding South.
   (3) Proceeding East approximately the same altitude.
   (4) The observer stated to the investigating officer the object came from
   the North going South, stopped three times, turned East and disappeared out
   of sight.
   (5) Disappeared slowly to the East.
   (6) Observer saw the object for three (3) minutes.

C. (1) Ground-Visual
   (2) No opticals used
   (3) N/A

D. (1) 0540Z 29 April 1960
   (2) Night

E. (1) One half (½) mile East of Smithville, Tennessee.

F. (1) [Redacted] Age 28, Route [Redacted] Smithville, Tennessee

G. (1) Clear
   (2) Surface-Calm, 6000-180/15, 10000-250/15, 16000-280/25, 20000-280/35,
   30000-290/60, 50000-260/20, 80000-Not available.
   (3) Clear
   (4) 10 Miles
   (5) None
   (6) None
   (7) Inversion just starting

H. (1) None

I. (1) No action taken

J. (1) None

K. Helicopter Pilot and Squadron Administrative Officer. I interviewed the
observer Mr. [Redacted] and received the above information. From him concerning the
object he saw, I am of the opinion that the flashing red light that he
saw came from an aircraft a considerable distance farther away than he thought
because it was at night and he stated the speed was very slow and that he
thought it stopped three times and then disappeared. I gave Mr. [Redacted] my
opinion and he stated it could have been an aircraft, but wasn't sure.

- page 5 -

Here is the text I can read from the document:

No Case (Information Only)                                   15 April 1960
                                                              Mt. Prospect, New Hampshire

(April 15 is about like 1100 P.M. other witnesses had reported a long red elongated object during the top of Mt. Prospect 4 Mi.)

- page 6 -

Here is the text from the document:

No Case (Information Only)                                   19 April 1960
                                                              Conrad, Montana

[Clipping text begins]
April 19, Conrad, Montana - A young farmer spotted an oblong UFO about 5-6 p.m. while driving his tractor in a field, when the sudden glare of reflected sunlight from the UFO caused his to look up. David Doheny, described by the local newspaper as "labor and industrious," said the average UFO circular area moved slowly, at times hovering at low altitude. The editor of the local "Independent-Observer" who said he had seen near strange UFO, talked to Doheny and then advised his report be wired to the local Air Force base.
[Clipping text ends]

- page 7 -

No Case (Information Only)

20 April 1960
Big Bend, Wisconsin

[Most of the text in the document is obscured by black redaction lines, making it illegible. Only the header information is clearly visible.]

- page 8 -

No Case (Information Only)                                   25 April 1960
                                                                       Plymouth, New Hampshire

On April 24 at Plymouth a large group of persons sighted a bluish-green flying object, saucer-shaped over Cape Cod and eastern Massachusetts.

[The rest of the text in the clipping is partially illegible, but appears to describe details about the UFO sighting, including its movement and color.]

The UFO was dark scarlet in color and had bands or streams of pulsating light running vertically, wrapping the body sharply.

- page 9 -

No Case (Information Only)                                   28 April 1960
                                                                       West Thornton, New Hampshire

On April 28 a similar UFO was sighted by a West Thornton, N.H. man about 9:30 p.m. The bright red object looked "like a huge candle or log standing on end, pointed toward the tree". It rose quickly, could be bright light on ground and moved off to the west.

- page 10 -

