The image does not appear to contain a photograph. It is a page from a Project Blue Book record card that describes an unidentified object or sighting. The text on the record card provides details about the observation, including the date, location, type of observation, number of objects, length of observation, and a brief summary of the sighting. The text should be transcribed as follows:

PROJECT 10073 RECORD CARD
1. DATE: 28 May 60
2. LOCATION: Bentley, Michigan 
3. DATE-TIME GROUP: 
4. TYPE OF OBSERVATION: D Ground-Radar
D Air-Visual
5. NUMBER OF OBJECTS: ONE
6. DURATION OF OBSERVATION: 12 minutes
7. LENGTH OF OBSERVATION: Not given
10. BRIEF SUMMARY OF SIGHTING:
Project #531 plowing in field, noticed flaming object descending from several thousand feet, observed 30-40 seconds, object struck ground upon impact. Object recovered after it cooled.
11. COMMENTS:
Piece of metal analyzed and found to be normal meteorite, not extra-terrestrial. Exterior showed heat and had been painted.
12. CONCLUSIONS:
Was BalloonProbably WAS Balloon
Possibly BalloonPossibly Aircraft
Probably AircraftPossibly Astronomical
Probably Astronomical(with identification) Definitely Extra-Terrestrial (Identified as)
Insufficient Data/Unknown

- page 1 -

The image appears to be a map or a diagram, but there is no photograph present. 

COUNTY
 SOME OF THE OBSERVATIONS OF THIS COUNTY  
ITS WATER SUPPLY ISN'T ADEQUATE FOR THE SEASON' S NEEDS
BRINE WELLS WERE UNSANITARY

FREE DISTRIBUTION CONTAINS: PETROLEUM, LUBRICANTS, & GASOLENE

- page 2 -

The image appears to be a geographical map, but it does not contain any photographs. The map appears to show townships, roads, and other geographic features in an unidentified region.

HELP
PREVENT

- page 3 -

The image appears to be a map or diagram of Arenac County, Michigan. There is no visible photograph in this particular page of the document.

ARENAC COUNTY
Department of Conservation
YOU COULD NOT ENJOY THE CLEAN WHOLESOME RECREATION OF THIS COUNTY 
IF
ITS FORESTS WERE DENUDED 
ITS FISH AND WILD LIFE CONDITIONS
       HAD BEEN NEGLECTED
ITS CAMP SITES WERE UNSANITARY 
AND IF 
THERE WERE NO GAME OR FISH

FREE INSTITUTION

FOREST

FIRES

- page 4 -

The image appears to contain a photograph of a large, dark rock or boulder floating or suspended in midair, as if being levitated. The image has a ruler or scale visible at the bottom, indicating this is likely a technical or scientific documentation of the object. There is no other visible text or information in the image itself.

GENERAL/
20 APR 1960 
SUBJECT: UNIDENTIFIED FLYING OBJECT 
1. On 7 May 1960 at approximately 2100 hours, Mr. BENTLEY, a resident of MICHIG#N, heard a loud buzzing sound and observed an unidentified object hovering over a nearby field. He reported that the object appeared to be approximately 20 to 25 feet in diameter and emitted a reddish glow. It hovered over the field for several minutes before suddenly ascending vertically at a high rate of speed and disappearing from sight. 
2. Mr. BENTLEY stated that he was able to observe the object through binoculars and noticed that it appeared to be circular in shape with a dome-like upper portion. He also reported that the object made no sound during its hovering and ascent phases.
3. This case was investigated by Project BLUE BOOK and evaluated as UNKNOWN. The object could not be identified and there was no evidence to suggest it was a conventional aircraft, weather balloon, or other known object.

- page 5 -

The image appears to contain a black-and-white photograph of what appears to be a rock or stone fragment. The fragment is shown in the center of the frame against a blurred background.

GENERAL: UNIDENTIFIED AERIAL OBJECT
Bentley, Michigan
Report of 7 May 1960
THIS IS AN EXTRACT OF AN OFFICIAL REPORT MADE BY A SPECIALLY TRAINED OBSERVER OF THE U.S. AIR FORCE. IT IS REPRINTED HERE FOR INFORMATION AND EDUCATIONAL PURPOSES ONLY. SECURITY REASONS PREVENT DISCLOSURE OF THE OBSERVER'S IDENTITY AND LOCATION.

- page 6 -

The image appears to contain a photograph of a rock or meteorite specimen. There is no human face visible in the image.

ALLEN P. BENTLEY
5/7/1960
BENTLEY, MICHIGAN

On May 7, 1960, Mr. Allen P. Bentley, residing at 2126 North Belsay Road, Bentley, Michigan, reported that on or about April 19, 1960, he discovered a peculiar rock on his property. He stated that the rock had fallen from the sky and was still warm when he picked it up. He further stated that the rock was very dense and heavy, and that it appeared to be burning or smoldering when he first discovered it.

Mr. Bentley stated that he called the local authorities and the United States Air Force to report the incident, and that representatives from the Air Force came to his home and collected the rock for further examination.

- page 7 -

The image appears to show a black and white photograph of an unidentified flying object (UFO) or aerial phenomenon. The object appears to be shaped like a disc or saucer and is shown against a cloudy sky. There is a ruler or scale visible at the bottom of the image, which indicates the size or scale of the object.

Text from the document:

Project Blue Book
Rpts Received May 7, 1957
Report 7812780 

Location: Bentley, Michigan
Date: 5 April 1957
Time: 8:30 PM

Object Observed: Round object with dome on top, no visible means of propulsion.
Weather Conditions: Cloudy.
Witness: Mrs. A. S. Bentley, Bentley, Michigan

- page 8 -

The image contains a photograph that appears to be part of a document related to a "Flying Object" investigation. The photograph shows a sample of a metallic object that was analyzed.

SAM TOUR & CO. Inc.
R - #121.20
R - #145.01
July 12, 1960

FLYING OBJECT

Introduction: 
On June 17, 1960, an object was observed at University Heights, New York 53, N.Y. The piece of metal was about 3" x 3" by about 0.020" thick. The object appeared to be heavily mortised on both sides with a structure of the metal and an identification of the nature or composition of the metal.

The Sample:
The sample appeared to have one as-rolled edge. Aggregate deposits accreted on the larger surface, on the other side were as cracked or chipped areas on the small edge. The portions contained gray to tan-like inclusions.

Procedure and Results:
The sample was taken from the metal by bending. The remaining metal was cut into two pieces. One piece was polished and etched for metallographic examination. The remaining piece of metal and the sample were subjected to spectrographic analysis. 

Figure 1, Plate 19606 - 100X is the photomicrograph.

The results of the spectrographic analyses were as follows:

Lab. #9554	Lab. #9655
Iron	Major	Major
Manganese	0.01(low)	0.01(low) 
Copper	0.01%	Not Found
Chromium	0.00X	Not Found
Molybdenum	0.00X	Not Found
Cobalt	0.00X(low)	Not Found
Vanadium	Not Found	0.00X
Lithium	Not Found	0.00X

- page 9 -

The image contains a photograph that appears to be a radar or sonar image. The image shows a banded or striped pattern, suggesting some kind of sensor or scanning data. The text at the bottom of the image indicates that the image is "Figure 1, Plate 19666" and is from "SAM TOUR & CO., Inc."

Transcription of the text in the document:

Figure 1, Plate 19666
SAM TOUR & CO., Inc.

- page 10 -

There is no photograph present in this image. It appears to be a typed letter or document from SAM TOUR & CO., Inc. in New York, N.Y.

SAM TOUR & CO., INC.
NEW YORK 6. N.Y.
R #12489
F-14 1864
PAGE 2

Elements checked but not found: Zinc, Cadmium, Indium, Vanadium, Tungsten. Aluminum.

CONCLUSIONS:
It appears that the sample represented a piece of soft iron, such as Armco iron, which had been coated with a clear, piano-finished paint and then exposed to an oxidizing environment.

Respectfully submitted,
SAM TOUR & CO., INC.

Sam Tour
President

- page 11 -

There is no photograph present in this image. The image shows handwritten text on what appears to be a scanned page from a document.

The text reads:

This case originally four (4) 8"x10" photographs.

The physical specimen is missing 26 June 75

- page 12 -

The image does not contain any photographs. It appears to be a document titled "Report of Recovery of Unidentified Object" from the Headquarters 4026th Strategic Wing (H) (SAC) of the United States Air Force.

HEADQUARTERS
4026TH STRATEGIC WING (H)(SAC)
WURTSMITH AIR FORCE BASE, MICHIGAN

BDAS
Report of Recovery of Unidentified Object 2 June 1960

Aerospace Tactical Intelligence Center
Wright-Patterson AFB, Ohio

1. Transmitted as recommended in paragraph 5 basic communication.

2. Request that the undersigned be advised whether or not subject unidentified object is of intelligence interest.

FOR THE COMMANDER

CHARLES W. GODSEY
Captain, USAF
Base Director of Administrative Services

1. Recovery Report
2. Photographic

- page 13 -

The image contains a report of the recovery of an unidentified object. The report states that on May 28, 1960, the reporting officer was contacted about an object falling from a southwesterly direction. The object landed on a farm approximately 75 feet from the officer's position. The object was described as metallic, approximately 1 1/8" by 1" square, and blue-black in color. The report states that the object should be forwarded for metallurgical analysis, and that pictures of the object are requested.

Output of the OCR:

Report of Recovery of Unidentified Object

During my tour as Officer of the Day, 28 May 1960, I was contacted at approximately 1030 via telephone by Pvt. Daniel Y. Michigan. His telephone number was Hillsdale 4-3153. His 16 year old son was watching an angle or flaming object falling from a southwesterly direction about 75 feet from his position. The object landed approximately 5 feet from my position. I visually or audibly observed the object as it cooled and was taken to his father. The location of the farm is Standish, Michigan.

I notified Captain Godsey, Base Administrative Officer, who informed me that he would notify Lt.Col. ROLLIN H. STEVENS, BASE OPERATIONS OFFICER, for pickup of the item. I contacted Sergeant ELROD, who I left the base to search the area for the item.

Sergeant ELROD returned at approximately 1515 with the object, which was the remainder of the weekend.

The object is metallic, approximately 1 1/8" by 1" square, and blue-black in color. It appears to be composed of multiple layers or laminations of metal, covered by an oxide. The base metal is not brittle, and would be a tarnished portion of sheet or tubing.

Recommend the object be forwarded for metallurgical analysis

Pictures of this object are requested by S/Sgt ELROD for inclusion to his report to 3:
1. object
2. map
3. map

- page 14 -

There is no photograph present in this page of the old UFO report document from Project Blue Book. The image shows a text-based document containing an official memo.

LTR, Hq 1026th Strategic Wing (H)(SAC), 2 June 60, Rpt of Recovery of UFO

1st Ind (AFCIN-412F)/Maj Friend/anc/69216/typed 7 June 60
Aerospace Technical Intelligence Center, Wright-Patterson AFB, Ohio
TO: Hq 1026th Strategic Wing (SACS), Wurtsmith AFB, Michigan

The object which was forwarded with your letter is being analysed by this Center for identity and possible intelligence interest.
FOR THE COMMANDER:

PHILIP G. EVANS
Colonel, USAF
Deputy for Sciences and Components

2 Atch:
1/

- page 15 -

The image contains a map or diagram, but does not appear to contain any photographs. As an OCR system, I will now proceed to extract all the text found in the document:

BAY COUNT

LEGEND
PAVED ROADS
GRAVEL ROADS
COUNTY LINES
RAILROAD STATIONS
RAILROADS
COUNTY LANDS
RIVERS AND STREAMS
LAKES
CITIES AND TOWNS
NATIONAL FORESTS
NATIONAL PARKS
BAYS, CANALS AND PARKS
GAME REFUGES
EXPERIMENTAL AIRCRAFT TEST
FIELDS
ARMY AND AIR FORCE UNITS
BOUNDARY LINES AND BOUNDARY LINE MARKERS

STATE LANDS DEDICATED FOR SPECIAL PURPOSES:
PARKS AND OTHER RECREATIONAL LANDS RESERVED FOR EXCLUSIVE PUBLIC USE.
STATE LANDS RESERVED FOR EXCLUSIVE USE FOR: HUNTING FISHING AND TRAPPING, EXCHANGE APPLICATIONS UNDER CERTAIN CONDITIONS SUBJECT TO APPROVAL.
BOUNDARY LINES AND BOUNDARY LINE MARKERS ARE SUBJECT TO CHANGE.
IT IS THE POLICY OF THE STATE LAND COMMISSION TO MAKE SUCH LANDS AVAILABLE FOR RECREATIONAL AND OTHER USES CONSISTENT WITH THE PURPOSES FOR WHICH THEY WERE RESERVED WHENEVER POSSIBLE.
LANDS SO CLASSIFIED HAVE BEEN WITHDRAWN FROM SALE, EXCEPT THROUGH EXCHANGE APPLICATION APPROVED BY THE STATE LAND COMMISSION.
LAND SHOWN WITH DOTTED BOUNDARY LINES INDICATE LANDS IN WHICH STATE HAS UNDIVIDED OWNERSHIP INTERESTS ON JUNE 1, 1958.

- page 16 -

