The image provided does not contain any photographs. It appears to be a page from an old document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs). The page has the title "REVIEW OF MOTION PICTURE UNIDENTIFIED FLYING OBJECTS" and has some handwritten text and stamps.

RETURN TO
USAF Historical Archives
ASHARAF-A)
Maxwell AFB, Ala. 36112

7-3745 - 3'8'5
10038E1

- page 1 -

The image contains a newspaper article with the headline "Hollywood Producers Preview Movie Of Illusive "Saucers"". The article discusses a 90-minute movie treatment of unidentified flying objects, which were described as "official Pentagon objects". The movie reportedly featured footage of objects tracked by radar over Washington, D.C. and included testimony from former officials such as Edward J. Ruppelt, former chief of the Air Force investigation of UFOs.

JOURNAL WAR HERALD
24 APRIL 1956

HOLLYWOOD PRODUCERS PREVIEW
MOVIE OF ILLUSIVE "SAUCERS"
BY RON THOMAS
Associated Press Writer 

HOLLYWOOD, April 23 - The illusiveness of unidentified flying objects was properly described as "official Pentagon objects" proved to be quite bright, while so-called flying saucers proved to be quite dim compared to their movie treatment.

Charges of Green and Russell House said today their soon-to-be-released movie treatment of unexplained air phenomena has documented all of their material as authentic.

The movie, a few minutes less than 90-minutes in length, is intended as a factual screen presentation of or air phenomena. The Greene-Rouse movie, titled "The Flying Saucer," documents the entire flying saucer controversy including the presence of some 14 scientifically "tracked" objects seen by thousands over Washington, D.C.

The movie declares the Pentagon decided these objects were neither A-1 nor U.F.O. but were real. The film discloses reports from Deiter S. Newhouse, Navy chief photographer, on the Utah film made in 1952 which identified flying objects. Also included is testimony of Edward J. Ruppelt, former chief of the Air Force investigation of U.F.O.'s, Dr. J. Allen Hynek, former Air Force scientist liaison officer for Project Blue Book, and various other civilian and military eye-witnesses.

The movie, which took several months to produce, also includes scenes of radar trackings of the objects over Washington, D.C. Officials of the Air Force, the Pentagon, and others connected with the project were interviewed extensively for the factual material used in the film.

- page 2 -

The shared image does not contain any photographs. It appears to be a newspaper article titled "Flying Saucer Problem Reviewed In New Film" from the Journal Herald newspaper in Dayton, Ohio, published on Wednesday, May 23, 1956.

The text in the article is as follows:

"The subject of flying saucers is reviewed in an alleged documentary movie 'Unidentified Flying Objects,' the subject of the current film at Loew's theater, and it should prove the current controversy because a former Dayton, Al Chop, is purported to take a prominent part in the picture.

Acme Aluminum Alloys in public relations reports that Capt. Edward J. Ruppelt, who conducted the Air Force's Project Blue Book investigation of saucers, has a prominent role in the movie. And later in the film, a group of persons who allegedly sighted saucers at Montauk, New York, and Washington, and the picture contends he devoted much of his time to writing about and hunting news releases on flying objects.

Another key figure is Capt. Edward J. Ruppelt, who headed the Air Force's Project Blue Book investigation of saucers, in charge of the project in 1952 when it was most active. Through the case of Chop the project director at the time, the early 1950s, the picture covers the subject in documentary fashion, although it does not give the full support of the Air Force.

'Through the case of Chop the picture attempts to dramatize the reports of persons who allegedly sighted saucers. Two reported movies of alleged saucers are shown for the first time.

'Particularly successful are the scenes taken in the Fort Knox flight tower, where observers are following a group of unidentified objects being chased by jet planes.

'In an effort to substantiate the story, the picture shows a group of scientists at Ames meteor airport where a number of objects are caught on the radar screens as they fly over the city.

'In an effort to substantiate the story, the picture makes no effort to show skepticism of flying saucers and admits a great majority of the reports of saucers have been explained, although a few objects remain unexplained.

'The picture does provide some interesting moments, and provoke some thoughts as well as some skepticism, particularly in this writer, who, before taking the job at the News, talks with its former managing editor and is told:'"

- page 3 -

The image appears to be a page from an old UFO report document. There is no photograph present, only a grid of several grayscale images that appear to be technical drawings or diagrams.

Text from the document:

The site of this occurrence was the WASP CREEK area, approx. 10 miles west of ELLENDALE, N. Dak. The date was NOVEMBER 11, 1960. THE TIME WAS APPROXIMATELY 8:30 P.M.CENTRAL STANDARD TIME. WEATHER CONDITIONS WERE CLEAR, NO CLOUD COVER, AND VISIBILITY WAS GOOD. TWO PERSONS REPORTED SEEING A STRANGE OBJECT HOVERING OVER THE AREA FOR SEVERAL MINUTES. IT WAS DESCRIBED AS ROUND AND LIGHTED. AS IT MOVED AWAY IT APPEARED TO PICK UP SPEED AND DISAPPEARED TO THE NORTHWEST. THIS SIGHTING WAS REPORTED BY 2 FARMERS FROM THE AREA. NO MILITARY OR OTHER AGENCY WAS INVOLVED IN THIS INCIDENT.

- page 4 -

The image contains several photographs related to a UFO report from Project Blue Book. The photographs depict various scenes, including people examining what appears to be some type of UFO-related evidence or incident.

Text from the document:

"A. CHOP, (Frcyae) Lt. Col., USAF, Commanding, received Press Chief, Air Material Command, to the Pentagon, and requested to separate specific "proof" of UFO's, "with a transmittal to Colonel Watson.
B. CHOP and Lt. EUlinvheck staff view the motion to determine:
I. Identity of the object - NOT IDENTIFIED as conventional aircraft by Air Force Radar at Washington.
2. Explain the unusual motion as describecl by witnesses - NO EXPLANATION.
3. Chop makes a startling new, V2B morning headline:
"GROUP OF 4 TO 7 UFOs SIGHTED GGY Air Force Radar"
4. Chop and Lt. Ellinghbec appear surrounded by group of six UPO's on estimated radar screen."

- page 5 -

The image contains a photograph, which appears to be a newspaper clipping. The clipping discusses the release of a "Flying Saucer Movie" that is scheduled for May 9. It also mentions that the Pentagon has confirmed the existence of "unidentified flying objects" and that the Air Force has released film clips of these objects.

The text in the document is as follows:

PENTAGON SHOTS SHOWN

Flying Saucer Movie
To Be Released May 9

HOLLYWOOD, April 24.—(AP)—A documentary-type movie on the flying saucer controversy is scheduled for release May 9.

Russell Rouse said at a press preview yesterday that the film, "Unidentified Flying Objects," shows that flying saucers are here.

Hollywood Producers Preview
Movie Of Illusive "Saucers"

By BOB THOMAS
Associated Press Writer

HOLLYWOOD, April 24.—(AP)—A motion picture on unidentified flying objects was previewed for Hollywood producers today, and they received it with mixed reactions.

Producers Clarence Greene and Russell Rouse said their soon-to-be-released film is the first full-scale movie treatment of unidentified flying saucers.

The real meat of the 30-minute movie is a few seconds of a flying object against a blue sky. The movie declares the Pentagon has decided these objects were neither aircraft, balloons, nor birds—but classified them as "unknown." 

Clip No. 1 was taken by Delbert C. Newhouse, Navy chief photographer, on July 2, 1952. It shows a group of white objects which moved in formation and at the same distance from each other.

Clip No. 2 was photographed by Lt. Cmdr. J. L. Weaver, of the Naval Air Intelligence, on July 16, 1952. It shows a cluster of about 14 unidentified flying objects tracked on radar.

Aiding in the film were Albert M. Chop, former press information chief of Project Blue Book, and Major Edward J. Ruppelt, former chief of the Air Force's investigation of flying saucers. Ruppelt gave some of his first-hand impressions of the investigation of Project Blue Book.

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document discussing an Air Defense Command order that forbids the GOC (Ground Observer Corps) from linking with a documentary UFO film.

Transcription of the text in the document:

AIR DEFENSE COMMAND FORBIDS GOC LINK WITH FILM

The following message from ADC is quoted for your information and guidance:

"JADHS 22273: Disapprove request for GOC Display and Commercial film pertaining to the controversial subject of flying saucers. Use of Display would incite the risk that Air Force could be considered as endorsing incidents and contradictory theories." 

BY ORDER OF THE COMMANDER,

DONALD A. ZEINE, Major USAF
Assistant

The official request to tie in the GOC program with the documentary "United Artists film" was made by Capt. William A. Reeve, 4677th Observation Squadron.

The ADC refused to answer, once again, requests from members have frequently asked, was the documentary film "Unidentified Flying Objects" produced with Air Force cooperation. From the letter it appears that less than half of NICAP's members saw this movie, which included the scene of Warrant Officer D.C. Newhouse, and the reports of two DF-UFOs taken by Ris Marlene at Great Falls ballpark.

Even those who did see the picture may be unaware of the stars which led to public use of the image for narrative purposes in the film. As centered on Allan M. Chop, former Air Force Captain, who handled UFO information in the Pentagon, (now a NICAP Special Advisor,) he was deposed for secret reports of the officially analyzed Mariana film taken on August 15, 1950, which shows two attraction UFOs over Great Falls ballpark.

- page 7 -

There is no photograph present in this image. The image shows a page of text from a UFO report document.

Newhouse and Nick Mariana to let their UFO films be used, since the Air Force had publicly denied that these films were the personal property of these men, there was an indication from the Air Force still refused to let the press and the public see the official copies as the agency produced copies offered the Air Force full cooperation, the official analysis reports of the two films were not released to the public. Although officers privately favored giving Green and the public available evidence, but they were overruled. After the documentary film was released as demanded, if in any way coordinated any motion pictures of the incident. The Defense Command cited the start of this story, should and all official steps toward educating the public. Despite this, the picture has performed good skeptics have reported their conviction as to the sincerity of UFO's offering this film NICAP urges members who have not seen it to secure repeat of showings at local theaters. Special showings at low rates, usually at hours when theaters normally show all matinees arranged for. We believe this factual revelation of UFO evidence will be well worth any special efforts required, for despite the lack of an Air Force blessing, this is an important step forward in official secrecy.

- page 8 -

The image does not contain a photograph. It appears to be a page from an old UFO report document.

SECRET SAUCER MOVIES FINALLY TO BE SEEN BY PUBLIC: It was announced recently that a full-length documentary film on saucers will release in May. The documentary film which Franklin Roosevelt released some time in May. The documentary discusses the plans of scientists to construct flying saucers; one taken on July 2; two taken in Nevada on January 15, 1950, by Nicholas Martin; These films were kept from the public by the Air Force for a long time. Now that they are finally available, they should be of great interest to all people interested in the subject of saucers.

- page 9 -

The image does not contain any photographs or images, it is a scanned page of text from an old UFO report document. As an OCR (Optical Character Recognition) system, I will proceed to extract and output all the text found in the document:

MOVIE "UFO" REVEALS NEW EVIDENCE

Many readers have written in suggesting I comment on the late movie "UFO". While the movie is itself a fictional dramatization, it does explain the cause for much of the current controversy over the "old has?" being on several recent movies, but as we see it, it is not so much the vintage of the cases portrayed as it is the release of new evidence surrounding these cases, notably the Washington D.C. radar episode of 1952. This is due to the release of the Tremonton and Montana films, long suppressed, for television review. But no one seems willing to tell how such film was finally extracted from super secrecy and why the facts were disclosed regarding the intelligent maneuvers of UFO's over Washington.

The writer of the article, believed to be the Air Force's J. Allen Hynek, refers to this subject, and the writer's reply, dated June 9, 1960, from Major William James is made to comment on the movie "UFO". This movie was not submitted to the Air Force prior to release.

Just as simple as that! The upon seeing it, I find that film does not answer so many questions, as I find that definite analysis of the "Tremonton" film has never been made and it is considered as an unknown. However, we think it prudent to comment that any visible determination in future regarding answers to many UFO problems will come like the advance of a glacier - slowly and with care, for there is so little to go on.

Those who see the film, should be able to determine for themselves if the specks were birds. According to Capt. Ruppelt's late book, the photographer, Delbert Newhouse, says they were not and CRIFO concurs.

- page 10 -

There is no photograph or image present in this document. The document appears to be a newspaper clipping or article with the title "Flying Saucers' and the Papagos 'Objects' and Indians in Previewed Films".

The text in the document is as follows:

TUESDAY, MAY 1, 1956

Records—Radio—TV

"Flying Saucers' and the Papagos 'Objects' and Indians in Previewed Films

By Richard Dyer MacCann
[The article continues discussing UFOs, films featuring Indians, and various related topics.]

- page 11 -

There is no photograph present in this image. This appears to be a page from a newspaper or magazine with various news articles and advertisements.

U-I EXPERIMENTING WITH 'WATER WORLD' PROGRAM
More Space Set
Universal International has secured
rights for the filming of a new science
fiction motion picture titled "Water World"
a story foretelling the expanding role of
oceanography in the future. The property
which has been purchased from Mort
Lewis is reported to be budgeted in excess
of $5,000,000 for production.

TRAVEL-LOG
American Airlines: Alford Hitchcock
scheduled for Amarillo,
Texas, May 20th for his next Alfred Hitchcock TV film "The Cow." I fly to N.Y. last night. Red Skelton from Paris.
Braniff: Sammy Davis Jr.;Pacific Div. mgr.
New York with Bob Merkel.
Pan Am: Robert Hogue, manager, NY
to Honolulu, May 1st.
Fred Lang, yesterday plane Londonwith Danny Kaye; Julia Meade, Telemeter.
Marilyn Erskine, Continental sales mgr.,
Johannesburg to Persia.

GALA
OPENING
TONIGHT

MAURICE
CHEVALIER

COFFEE. BLOOM GET
CASH ASSIGNMENTS
Coffee, Hollywood and TV producer, Bloom
assigned by 20th Century-Fox to handle
production for the company's new television
shows. TV producer Bloom will be in charge
of production in that division of the studio.

THE KING
Lucille Ballard has been signed by
Ballantyne TV Commercials to
star in TV commercials. The first
print commercial has already been
released by the company.

STANDING ROOM ONLY

At the Pantages where the road
has been broken in the lobbies and
box office by the four week stand

COFFEE. BLOOM GET
CASH ASSIGNMENTS
Coffee, Hollywood and TV producer, Bloom
assigned by 20th Century-Fox to handle
production for the company's new television
shows. TV producer Bloom will be in charge
of production in that division of the studio. 

For Next Cinemas Film
Dr. Henry T. Hillman, well known American
scientist, has written a story which M-G-M
will produce to introduce the latest scientific
developments for the cinema. The story,
called "Tomorrow's Horizons," offers a
new concept in scientific drama. The picture
will begin a trend towards
more factual and less fictional scientific films.

Time Gag Comedies
Standing in the face of this record
breaking business come the new
comic and "gag" pictures that are
progressing a timing pace that sets
the industry a trifle
breathless. Comedy and regular first Time
moves are coming back very
definitely.

THE KING 
Lucille Ballard has been signed by
Ballantyne TV Commercials to
star in TV commercials. The first
print commercial has already been
released by the company.

Stephen for 'Wimpole'
Samuel Goldwyn has signed Stephen
Boyd to play the role of Phillip in the
upcoming film "The Improbable Mr.
Wimpole" to be made by MGM with
an all-star cast. This will be an
American film made by MGM.

- page 12 -

The image appears to be an advertisement for a film titled "UFO: Unidentified Flying Objects". The advertisement prominently features the title "FOR THE FIRST TIME! THE TRUTH ABOUT FLYING SAUCERS!" and includes claims that this film will reveal the truth about flying saucers. The advertisement also mentions that the film is the "MOTION PICTURE SCOOP OF THE CENTURY!" and is being shown at the Loew's theater.

Text extracted from the image:

FOR THE FIRST TIME!
THE TRUTH ABOUT FLYING SAUCERS!
YOU WILL BE THERE WITH YOUR OWN EYES!
UICM UNIDENTIFIED FLYING OBJECTS
THE MOTION PICTURE SCOOP OF THE CENTURY!
UFO
UNIDENTIFIED FLYING OBJECTS
WRITTEN BY FRANCIS MARTIN • DIRECTED BY CLARENCE GREENE • UNITED BY WINSON JONES
STARTS TOMORROW AT LOEW'S "ALEXANDER THE GREAT"
AND CO-FEATURE "PATTERNS"
EVERETT SLOANE

- page 13 -

The image contains several photographs related to UFOs, including images of a radar screen showing a UFO, pilots with their aircraft, and a mysterious explosion or sighting. The image also includes text promoting a motion picture called "UFO" and "Patterns" featuring Van Heflin.

NOW! THE TRUTH ABOUT FLYING SAUCERS!
- You'll see the "top secret" films - of them that the Air Force can't!
- This radar screen "captured" them over Washington, D.C.
- He "caught" them with his camera!
- This jet, caught in mid-air, is still happening!

THE MOTION PICTURE SCOOP OF THE CENTURY!
UFO UNIDENTIFIED FLYING OBJECTS
STARTS TODAY LOEW'S DOORS OPEN 11:15 A.M. - MATINEE 50c - EVENING 75c
AND CO-FEATURE VAN HEFLIN in "PATTERNS"...OF POWER!

- page 14 -

The image contains a newspaper article with the headline "Flying Saucer Problem Reviewed In New Film". There is a photograph accompanying the article, which appears to show a man identified as "Capt. Edward J. Ruppelt" who was a former head of the U.S. Air Force's Project Blue Book, a government program that investigated UFO sightings.

The text of the article is as follows:

DAYTON, OHIO, WEDNESDAY, MAY 23, 1956

Flying Saucer Problem 
Reviewed In New Film

The subject of "Unidentified Flying Objects" -- that is, allegedly seen flying saucers -- is stirring up controversy again. This time, it is treated in an alleged documentary film titled "Unidentified Flying Objects." The picture was produced by RKO Teleradio Pictures, Inc., and narrated by Capt. Edward J. Ruppelt, who was a former investigator for the Air Force's Project Blue Book. Ruppelt, a news feature writer, once worked there as a writer, and later in the Air Force on the UFO investigation project. 

Other newsmen who have witnessed flying saucers were interviewed for the film, which tells the story of Project Blue Book. That may be the first time TV viewers will get a firsthand account of the project, which has been shrouded in secrecy.

Another key figure is Capt. William B. Nash, a TWA pilot, who reported a sighting of a formation of strange glowing objects in 1952. The picture shows him stating his experiences.

The picture is being shown at the Stanley Warner Theatre in Los Angeles. It has been described as more objective than sensational, and has aroused considerable interest.

- page 15 -

There is no photograph present in this image. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1952 to 1969.

The text of the document is as follows:

MEMORANDUM FOR: The Scientific Advisor
SUBJECT: Report on Preview of Motion Picture "Unidentified Flying Objects"

1. Through the personal assistance of Col. Cross, Chief, Office of Flying Safety, Department of the Air Force, I was invited to attend a preview showing of a film entitled "Unidentified Flying Objects" on 18 May 1956, in Bldg. 157, Area B, Wright-Patterson Air Force Base.

2. The following represents the essential comments and opinions with regard to the film previewed:

a. The film, through its documentary approach, to be factual and documentary, appears to over-dramatize each case sighting, and by padding, makes a brief documentary into a full-length feature.

b. The film makes liberal use of studio-type model shots, showing, to maintain the impression that an unknown menace or super-intelligent being, alien to this world, is the motivating force behind these sightings.

c. The case sightings and the individuals portrayed (the viewing audience) was very unsatisfactory, for it failed to portray representatives of all branches of the armed services and civilian occupations. Instead, these were the stereotyped producer's and not those of the Air Force.

d. In a few instances, the portrayal of a case, the film dramatically, and with great suspense, presents the incidents and conclusions dramatically, and with great suspense, presents the incidents and conclusions with reference to each case portrayed by the film, as supported by official sources.

e. Great Falls (Cartridge Case): We do not agree with the film's unsupported conclusions on this sighting, for we are unconvinced that the meteorologist's report, as contained in the Air Force files, is an accurate and complete representation of America's largest aircraft companies, indicated, in conclusion, that the image on the film was not an aircraft.

The individual, while sighting an object that was approximately 100 feet in length, when observed from 10 to 15 miles looked exactly like the individual's own aircraft parked on the field, even to the detail of the landing gear. It is quite logical that an aircraft may often be observed in the air at some distance, yet no sound may be heard.

NOTE: Puppets, Chop and Fournet were portrayed by actors, but were mentioned in the credits as "Technical Advisors" to the producer. Garland Britten, Dewey Fourney and Mr. Marianna played themselves. The reel was dubbed in. W/O Newhouse, USN and Mr. Marianna played themselves.

- page 16 -

The image does not contain any photographs or visual elements. It appears to be a scanned document from Project Blue Book, specifically an incident report. The document contains text and signatures, but no visual imagery beyond the document itself.

WASHINGTON, RADAR SIGHTING:
(1) In the Department of Defense "Project Blue Book" special report No. 14, Major General John A. Samford, in a press conference held on 29 July 1952, commented that this case was one of the best documented cases in the files of Project Blue Book. This case is the result of a combination of radar and visual sightings, temperature inversions, and other phenomena which tend to produce unusual and unexplained radar targets that, in this case, were visible on the radar screen, in a random manner from the normal radar returns, indicating movement and size changes over the radar scope, in a random manner. 
(2) It should be emphasized that no photos or motion pictures were ever made of this sighting.
(3) The attempt to represent the target as representing extraterrestrial space ships, carefully playing "tag" with the radar, is an unsubstantiated conclusion, not supported by fact, nor the radar scope was unscientific, not supported by fact, nor the conclusions of the Air Force.

SPARKY CASE: This office has NO FILE on this particular case, regarding an observer's affidavit.

COORDINATION: (In turn)
R/Col Utler, Photographic Branch 
Major Robert M. Huckabee, Chief, Photographic Branch
Major William A. Villiger, Chief, Photo Analysis Branch

- page 17 -

The image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text on the page discusses a case titled "Tremonton (Navhouse Case)" and provides an analysis of a film strip that was apparently submitted as evidence. The text addresses various aspects of the film, such as its appearance, analysis, and conclusions drawn by the Air Force. There are also sections discussing other cases, such as the "Mantell Case" and the "Lange Case".

The text found in the document is as follows:

5. Tremonton (Navhouse Case):
(1) We do not agree with the film's conclusion "not aircraft", but believe this film is but the result of a copy from the original film strip, and that shown by Trementon (Navhouse) to Major Williams and Lt. Major Blattner. The original film shows the same type of image as shown by the copy, consisting of a number of sea gulls on a number of frames. This is not evident in the copy.
(2) Further, it is not necessary to state that a particular species of sea gull are prominent in certain areas of the film. This is almost pure-white in color, in contrast to its smoky color when dry-contrasted against the country's horizon.
(3) In the opinion of ATIC photo specialists, any under-water considerations re this film are unnecessary. The case involves a high-speed animal in flight, giving the a white circular appearance, which is a characteristic of the soaring, gliding type of flight distinguished in the film.
(4) This is confirmed by the original analysis in our files. It was made in early 1953 by the Photo Reconnaissance Laboratory, WADC. These reports were not shown to Majors Woodruff and Muchmore, who made reviews under their analyses (Item 1 and 2).

6. Mantell Case: Conclusions of the Air Force are that Capt. Mantell was apparently chasing Venus. The "aircraft," which was known only to few people at that time, like the Trementon (Navhouse) case, displayed a high-speed, flashing, maneuverable object "like a balloon" in the sky. Capt. Mantell confirms the fact that it "was a balloon" in his book "Report on Unidentified Flying Objects."

7. Lange Case: This case is to indicate that this was undoubtedly an erratic manoeuver by a foreign nation's aircraft, which ultimately crashed and was recovered. Capt. Ruppelt also confirmed (Item 2).

8. Airline Pilots Cases: As portrayed on the screen this is an apparent attempt to describe "unidentified cases". If so, our comments:
A description of the UFO alleged to have been closely observed by each of these airline pilots is nowhere found in these records. The records only indicate that both observers were sitting next to each other and observed the same object together. The records do not give any indication of the characteristics of the UFO, either by description or drawing. Therefore, the notion put forth that these airline pilots had a close-up view of the UFO, sufficient to describe it, cannot be said to be true.

- page 18 -

There is no photograph present in this image. The image appears to be a scanned page from an old document related to Project Blue Book, which was a U.S. Air Force investigation into unidentified flying objects (UFOs). The document appears to be a memorandum discussing a final report on the "Preview of Motion Picture 'Unidentified Flying Objects.'"

The text of the document is as follows:

MEMORANDUM FOR: Office of the Scientific Advisor
SUBJECT: Final Report - Preview of Motion Picture "Unidentified Flying Objects"

Reference is made to memorandum from this office, dated 3 June 1966, which requested that the attached motion picture film be made available for viewing. This report is attached.

In view of the fact that the film report was made in order to immediately provide the Directors of the Intelligence and PIO with some advisory comments on the film, a more detailed review will be necessary after further analysis of the data and localities of the UFO sightings portrayed were recorded, providing more specific comments upon which to make a better comparison with the project files.

The following represent the general and specific comments of this office on the preliminary report referenced in part 1 above (in order of sightings shown):

General Comments: The general comments and opinions stated in the preliminary report, para 2a, are substantially correct.

Specific Comments and Conclusions of Each UFO Case: (in order shown)

(1) Kenneth Arnold Case (Mt. Rainier, Wash.): This was the first UFO case in the United States which received widespread attention. It was not commented on in the preliminary report. The technical details of this case, as described by Kenneth Arnold, indicate objects showing definite shape, and stated that objects seemed "to fly in a formation, but they were not in a uniform formation."

- page 19 -

There is no photograph present in this document. The image appears to be a typed report containing text about several UFO cases investigated under Project Blue Book.

Memo for OSI, subj: Final Report - Preview of Action Picture "Unidentified Flying Objects." (Cont)
7. Jan (2) Mantell Case (Goodman Field, Ky.): This office maintains the conclusion that the probable explanation of the preliminary report is Pl* -26.
(3) Sperry Case (Wash., D.C.): This office does not have this case file. The conclusion mentioned in the preliminary report is that the object was considered as many as 15 ft. in diameter and was sighted on 21 May 50 1947. It is also possible that this case was not formally considered as a "ATIC" case but was handled as an "investigative or analytical" matter, with mention of the sighting in a newspaper or magazine. The preliminary report found no machine article with which the object observed could be evaluated.
(4) James Case (Godman Field, Ky.): This case is considered as "resembling the "white-haired" case (see Pr.3C) preliminary report). After a second review of the motion picture, the 'Conclusions' paragraph by the two airline pilots, Vintner and Backemeier, after their two-week study of the motion picture, states that they thought the object was the same as the Backemeier case, and that the Backemeier case at least has observations similar to the film for several seconds. Backemeier cases resemble each other, Both airline pilot crew observed "dome-shaped objects' in half time lasing lights similar to running lights. A bright light similar to landing light. Visible for a short time only for comments a* motion of lights "as" apparent motion of object, could have been a 0-36, slightly off course, orbiting over clouds, the image rocking as a" visible check on the velocity and turning of the object. It was determined by ATIC that at that time (19'52)1 Ac did not maintain records of their motion picture films within the 2*.
(5) Godman Case (Atlanta, Georgia): Briefly mentioned in the Pr. 3C, concluding paragraph, "A' record of 35 mm. motion picture film of several unidentified aerial objects was taken by Mr. Ayres of Bellefonte, Pa. covering the sighting given in the film."
(6) Resdisrland Case (Great Falls, Mont.): The conclusions made in the preliminary report are substantially correct. The detailed in a final conclusion issued as a technical report by the Air Technical intelligence Center of the Ohio State University on the evening of 29 May 1956. After an ATIC investigation, it was concluded that the UFO's apparently were two T-33 aircraft. In support of this conclusion, a low-speed and circular-motion of the objects was indicated.

- page 20 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document discussing a "Final Report - Preview of Motion Picture 'Unidentified Flying Objects' (Cont.)".

Text from the document:

Memo for OSI, subj: Final Report - Preview of Motion Picture "Unidentified Flying Objects" (Cont.)

A detailed and very detailed analysis was made by a private laboratory of the film strip in question. Their conclusions, in part, were "photograph of the images indicate that they are genuinely reminiscent of actual phenomena." The fact that the images do fade is reminiscent of actual photographic images. The analysis indicated some peculiar phenomena at various distances made by this laboratory which show the distortion created by the air mass in the vicinity of the objects shown, much similar to our original evaluation analysis of the Tremonton Case as established in this file and designated.

PAUL CASE (Tremonton, Utah): The conclusions made in the preliminary report are substantially correct. The following are the findings based on the photograph's analysis and observation:

Velocity on the evening of 2 July 1952, per your request, was approximately 1200 mph. Your photographs showing two distinct objects were examined. In our opinion there was a strong possibility that these were actual sightings and that the objects shown are the same as those shown in the movie. Our files do show that this report was counter-signed by Capt. Ruppelt. Further analysis was made on the evidence which showed that the sea gulls appeared similar to the objects in the film. This film does show that there were two distinct object sightings on that evening, and that a critical analysis made a few days ago of this film substantiated earlier conclusions. A further critical analysis made at this date gives the same opinion, namely, that these were sea gulls. It should also be pointed out that the body of this report was original submitted on 26 July 1952. Therefore, there is a complimentary version of the film. 

PATE CASE (Lt. Gorman, N.D.): This office maintains the conclusions made on the preliminary report, par. ---. 

WASHINGTON RADAR SIGHTINGS (20 July 1952 - 26 July 1952): This office maintains the comments made on the preliminary report, par. ---.

1 inch
Cy. 7930, dtd 26 May 1956
GEORGE T. GREGORY
Captain, USAF
Project, Aerial Phenomena Group

- page 21 -

The image does not contain any photographs. It appears to be a typed memorandum from the Air Technical Intelligence Center at Wright-Patterson Air Force Base, dated June 1, 1956. The memorandum discusses the analysis of two UFO sightings, one related to the "Marianna Case" in Montana in 1950 and the other related to the "The Newhouse Case - Utah - 1952". The document provides details on the Air Force's evaluation of the data and evidence related to these sightings.

AIR TECHNICAL INTELLIGENCE CENTER
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

1 June 1956

MEMORANDUM FOR DIRECTOR OF INTELLIGENCE
Attn: Lt Colonel T. R. Johnson, AFOIN-X

SUBJECT: (Uncld) UFO Movie

1. The following statements concerning two of the UFO sightings described in the recently released Air Force report, dated 5 May 1956, are submitted in response to a request of 29 May 1956.

a. The Marianna Case - Montana - 1950. The original Air Force evaluation of the data, as well as that of the later independent analysis, was that the UFOs were, in all probability, some Air Force F-84 fighter aircraft known to be in the vicinity at the time.

b. The Newhouse Case - Utah - 1952. The original film was analyzed by an Air Force Photo Reconnaissance Laboratory shortly after the sightings. The conclusion reached was that a number of bright spots on the film were caused by seagulls soaring in thermal air currents. The credibility of the conclusion was undoubtedly supported by the presence of identifiable seagulls in some of the frames.

This conclusion was further strengthened by movies of seagulls, taken at various distances, which showed them as bright spots of light similar to those in the Newhouse film.

- page 22 -

The image does not contain any photographs. It appears to be a newspaper or magazine article about a film called "Oklahoma!" that is being roadshowed abroad. The article discusses various details about the film, such as the director, producer, cast, and release information.

Here is the text output from the document:

FBED• CAPTIVATING FILM-'Oklahoma!' to Be Roadshowed Abroad
Greene-Rouse Film Exploits Farrn 'UNIDENTIFIED FLYING OBJECTS' Director . . . .  Fred Zinnemann
(By United Press International)

HOLLYWOOD, Calif. (UP)—A modern day love story about faith and the conflict between the old and new on the farm will be brought to the screen soon. 
The story, "Oklahoma!" will be filmed in cinerama and will be roadshowed at key theaters in major U.S. cities and abroad, according to Carr's Theaters president Claude Ezell.

The picture will be produced by Arthur Hornblow Jr. and directed by Fred Zinnemann, director of "From Here to Eternity."
The music and story are by Richard Rodgers and Oscar Hammerstein II.  Leading players will be Gordon MacRae and Shirley Jones.
The story tells of the love of a cowboy, Curly, for a pretty farm girl, Laurey. Their romance is endangered by the scheming of a sinister farmhand, Jud.
The show will be filmed in the Cinemascope and Color by DeLuxe processes at a cost of around $4,500,000, with a portion of the budget devoted to the building of a huge outdoor set representing the Oklahoma countryside.
Location filming will take place in the Little River Valley area of Oklahoma.

RKO Purchases
New Mercer Novel
"Three Strokes and You're Out" is the title of a new novel by Charles Mercer purchased by RKO Radio Pictures for future filming.
The story tells of a famous professional golfer who makes a comeback after a series of marital and personal difficulties.
The leading role is said to be the type of character which could be admirably suited for such top Hollywood stars as Robert Taylor, Clark Gable or Van Johnson.
Van Fleet, Jr., who co-authored the screen play of "The Pride and the Passion" with Edna and Edward Anhalt, has been assigned to write the screenplay for "Three Strokes and You're Out."

'Old Man and the Sea' Today
Havana—The "Old Man and the
Sea" based on the novel of the same name by Ernest Hemingway, will have its world premiere here today.
The film, starring Spencer Tracy, was filmed in and around Cuba. It took more than a year and a half in preparation, most of the time being spent in getting the technical details and background perfect.
The story tells of an old Cuban fisherman's battle with a giant marlin. Tracy's performance is said to be one of the finest of his career.

MILWAUKEANS WILL SING
Lollabrigida Will Sing
 
Gina Lollabrigida has been signed to sing three pop songs in her next film, "Strange Bedfellows," co-starring with Rock Hudson. The songs will be published by Korwin Music Co. in New York.

Kim Darby Returns to Graduate
Kimberley (Kim) Darby has been signed by MGM to co-star with John Wayne in "True Grit," it was announced today. Miss Darby, a student at USC, has been on a leave of absence from the school to make the film.

- page 23 -

The image provided does not contain any visible photograph or image. It appears to be a scanned page from a document, likely a UFO report from Project Blue Book.

The text in the document reads:

WASHINGTON, MAY XX (UP) - HOLLYWOOD PRODUCER CLARENCE GREENE SHOW FLYING SAUCERS CLIPPED
CLIENT WAS UNABLE TO PERSUADE THE DEFENSE DEPARTMENT TO SEND REPRESENTATIVE TO FILM THEM. CLAIMS PICTURES WOULD DISCREDIT FLYING SAUCER INVESTIGATIONS THAT FLYING SAUCERS DO NOT EXIST, THOROUGH INVESTIGATIONS MADE IN ALL CASES.
RUSSELL P. (CG-CA(?) ABOUT A REPORT THAT HE SIGHTED UNKNOWN OBJECTS IN SKY WHICH TURNED OUT ACTUALLY TO BE CLASSIFIED DOCUMENTS ON A TABLE. HE CLAIMS THEY APPEAR AND DISAPPEAR. AIR FORCE STATEMENTS ACTUALLY SUPPORT CLAIM THAT THERE MUST BE SOME TRUTH IN WHAT GREENE SAYS THEY PHOTOGRAPH.
GREENE ADMITTED HE WAS NOT PERMITTED TO SELL IT - BUT, HE SAID, HE ALSO WANTS TO PROVE THAT THE FILMS REPRESENTING UNIDENTIFIED FLYING OBJECTS, HE SAID HE HAD MADE.

The line "Grandy identifies...???" appears to be a handwritten note or query at the bottom of the text.

- page 24 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book UFO report document.

AFOIN-4
S. The following represents the general comments and opinions with
1. The film, purporting to be factual and documentary, appear
AFOIN-4X2b
2. The film survives, through its showing, to maintain the
AFOIN-4X3b
3. However, the scientific and technical advisor and the
AFOIN-4X3
4. The film, while purporting, to be factual and documentary, yet
AFOIN-4A
5. The film survives, through its showing, to maintain the
AFOIN-4B
very amateurish (or a Hollywood production) was featured
AFOIN-4C
6. Officially, and with great expense, presents the incident and
AFOIN-4D
The following sequence or comments or conclusion with
AFOIN-4E
great falls (Clarence Case)," is believed to be not in accord with the
AFOIN-4F
and tothers as "observed," were obviously not such, but

- page 25 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document, likely an official file copy from the Office of Record.

Transcription of the text in the document:

Presentation Case:
(1) We do not agree with the "film's conclusion that aircraft, not radar balloons had been confirmed". Extensive analysis was made of a copy from the original film strip, and that shows the object is an image developed on the film itself (a "film phenomenon") which is evident from a number of frames. This is not shown in the Holt's report.

(2) Further, it is not necessary to state that particular object as having been determined to be a radar balloon. However, the object is almost pure white in color, in contrast to the smoky appearance of radar balloons.

(3) In the opinion of ATIC photo specialists, the object gives the appearance of being a high altitude aircraft making a turn, against the line of the gulls, giving them a white circular appearance. This is in a state of excellent photography as indicated in the file.

(4) This is confirmed by the original analysis in our files, which is seen only by the Photo Reconnaissance Laboratory, WADC. These reports indicate this was actually a high attitude aircraft, rather than other conclusions (Items 1 and 2 above).

Marshall's Conclusions:
It is the conclusions of the Air Force are that Capt. Marshall's Project was clearly legitimate, and no aerial phenomena of significance is involved. Rally good intelligence work by a few people and by the process of deduction, they were able to determine what the object actually was, confirming the fact that it was a balloon in his book "Report on Unidentified Flying Objects" (p.87).

Pergo Case: Our files indicate that this was undoubtedly an airplane which approached close to the observer. Capt. Harpon's file also contains confirmation of this in his book, page 57.

ATOMIC ENERGY CASE: As shown on the screen this is an apparent attempt to document, what we see, our comment is that it supposedly has been closely observed by men whose identity is not shown in project material. No conclusions can be properly drawn from this illustration alone.

OTHERS

- page 26 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

AFOILN-4
AFOIH-42B
AFOIW-42?s
AFOIIM-4?
AFOIN-4A
AFOIN-4B
AFOIN-4C
AFOIN-4D
AFOIN-4E

COORDINATION: (Da turn)
76. 10. 111, AFOIN-4BR

Brt. Robert M. Wooduarda
Fhotorgraphy Branch

OTHERS:
Milliest C. Hillier
Photo Analysis Branch

The text in the document discusses details of a radar sighting, emphasizing that no photos or motion pictures were made of the object. It also notes that attempts to represent the object as interplanetary are not supported by facts. The document is signed by the U.F.O. project monitor, Captain George T. Gregory.

- page 27 -

This image does not contain a photograph, but rather a document page from Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

Text output from the document:

AFOIN-4X2b SPECIAL SHOWING OF UFO FILM FOR ATIC, 1430 HOURS, FRIDAY, 13 MAY 1956

SUBJECT: SPECIAL SHOWING OF UFO FILM FOR ATIC, 1430 HOURS, FRIDAY, 13 MAY 1956

1. An AFOIN-4X2b officer has made numerous attempts, and repeated contacts with ATIC (Air Technical Intelligence Center), to obtain a copy or arrange for a showing of a film which they believe to have the middle of May as its release date.

2. This film may stir up a storm of public controversy similar to which USAF was subjected to in 1952 as result of the unwarranted sensationalism generated by so-called "UFO experts".

3. The problem was personally presented to Col. Cross, Chief, AFOIN, by AFOIN-4X2b officer. Col. Cross was sympathetic, and indicated the picture industry, Col. Cross was unable to obtain one copy or arrange for a showing of the film.

4. This film, reportedly by implication, to have "official USAF sanction", in that there is foreword personnel are the technical advisers to the film.

5. At conference held with Lt Col Johnson of General Saunford's office, Lt. Myers, Prime USAF consultant, Scientific Advisor's office and AFOIN-4X2b OFFICER, it was agreed that 1430 15 May 1956 would be favorable time for purpose of viewing this film. Arrangements to be announced separately.

6. ATIC Photo Specialists, Major Buckmaster and Major Willner, AFOIN-4X2b OFFICER, AFTR film unit representatives of "Astronomical" and "TV" Branch, Aerial Photography Laboratory, ATIC, will be present for the purpose of making technical analysis, after the Hollywood version is shown.

- page 28 -

There is no photograph present in this image. This appears to be a form or document, possibly from Project Blue Book, with various fields and sections filled out by hand.

OCR output:

FILE CLASS
OFFICIAL FILE COPY
OFFICE OF RECORD

6. File will be shown in Bldg 167, Area B, in a projection room required for this film. A 35mm projector will be used.

9. It is requested that you will attend. Possibly General Watson, Colonel Hillman, or other members of your office, which you feel, should attend can.

GEORGE T. GREGORY
Capt., USAF
Project Monitor

ROUTING AND COORDINATION SHEET

PERM
TEMP
90 DAYS
INITIAL
AF-WP-0 99 MAR 55 3M

- page 29 -

There is a photograph present in the image, which appears to be a technical drawing or diagram of some sort. The image shows what look like sketches or drawings of objects, with text describing their estimated size and distance.

Kenneth Arnold Case
Arnold made drawings of objects showing definite shape and size. The objects appeared to be 40-50 feet long.
He also estimated the distance as 20-25 miles and clocked them as going 1,700 miles in 102 seconds.
These statements are mutually contradictory.
If the distance were correct, then in order for details to be visible, the objects must have been closer, of the order of 200 x 2,000 feet in size.
If, we adopt a reasonable size - Arnold's own estimate, in fact, of 50 feet long, hence about 3 feet wide, the objects must have been closer than 20 miles, possibly contray to his estimate.
It was adopt a reasonable limitation size to the objects of 30 x 400 feet. Objects must have been closer than six miles to have shown the detail indicated by Arnold. A regular speed of 1,700 m.p.h. appears much too high.
In all probability, therefore, objects were much closer than thought, and moving at definitely lower speeds.
No observational data taken from original Arnold raise. There were no witnesses or other observers to this incident.

J. Allen Hynek

- page 30 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

The text in the document is as follows:

Newhouse - Utah Case: Movies were studied by Photo Reconnaissance Laboratory (WADC) in 1952, shortly after sighting took place. Their considered opinion was that these were strong possibility that there were sea gulls appearing thermal air currents, and appearing as bright spots of light similar to those shown in the movie. Our files show that this report was counter-signed by Captain Ruppelt.
Also, our original evaluation was based, in part, on movies of sea gulls taken at various distances which showed that the sea gulls appeared similar to the objects in the film. This film was shown by Captain Ruppelt at a private showing in Washington which was also attended by Dr. Hynek. Further, a critical analysis made a few days ago of this film strip by ATIC photo specialists, without their knowledge of the original evaluation, resulted in the same opinion i.e. that these were sea gulls. It should also be pointed out that in our copy of the original film, sea gulls appeared in a number of frames. This, however, is not shown in the Hollywood version of the film. Therefore, there is in this case also no compelling reason to change our original opinions.

George T. Gregory, Capt USaF
29 May 1956

Remainder by 9th Chair who found the pg. 35 0939 - 21 May 1956 979

- page 31 -

The image does not contain any photographs. It appears to be a handwritten document discussing the details of a "Motion Picture" that was apparently reviewed or analyzed.

As an OCR system, the text found in the document is as follows:

"Memorandum to: Brigadier General Arthur C. Adkins
Commanding Officer, USAF Project "Blue Book"
Subject: Motion Picture - Unidentified Object

1. Reference is made to memorandum dated 15 August 1955, which mentioned the possible examination of a "Motion Picture" of an unidentified object.

2. Approximately 6 months ago, a leading commercial airline pilot who had reported a sighting of an unidentified object which was confirmed by other pilots, told me he had a color motion picture of the object. He stated he would make the film available to the Air Force for examination. He has now informed me that for personal reasons he does not wish to have the film examined at this time. He feels that the release of such an unusual type of film might jeopardize his position with the airline. This will unfortunately delay any comprehensive study which might have been made of the film.

3. It appears that from time to time reports are received concerning motion pictures or other photographic evidence of unidentified aerial objects. Procedures for the evaluation and study of such materials should be considered, in the event further offerings are made.

4. A UFFO-type sighting was described by Mid-Continent Airlines pilot, high visibility, as reported to O.F. Bartron."

- page 32 -

There is no photograph present in this image. The image appears to be a page from a document containing handwritten text.

Reported a appear nee to on the oast or a fly this largt. ihe first case to oes eir. so Septem. 13, 1959, appeared about p hour in the last erican. On the fol
lowing evening there ras a sighting near Olma. Mich. The object rr aprnartly.p. t.o the ground and disappeatred.

2. Descriptio Appears to be circular 4-5 so in diameter. Wer reported t. o be several smal.]. lights and that the right side rr brighter, 'like the 2?. 8.

The object had the appear ance that uFo oas appsrently on or near the ground and took off at a terrific speed in a straight 1•ine, and lest sight et a high speed towards the east. 

h. Principle Tet a coning o! the object reporsed t to the effect that a flash light spot light was seen on the ground but raster than any flash light could be handled by a man.

- page 33 -

The image contains a newspaper article with a headline that reads "Flying Saucer Problem Reviewed In New Film". The article discusses how the sighting of flying saucers is being reviewed in a new film, and mentions that the subject is particularly interesting because a former U.S. Air Force officer, Captain Edward Ruppelt, is involved. The image also contains advertisements for various movies and entertainment venues.

ERALD. DAYTON. OHIO. WEDNESDAY. MAY 22. 1956

Flying Saucer Problem 
Reviewed In New Film
The subject of flying saucers is reviewed in 
a new film allegedly dealing with an alleged documented case of a saucer sighting, particularly interesting because a former U.S. Air Force officer, Capt. Edward Ruppelt, is involved.

Capt. Ruppelt, who worked there is a writer and later in the Pentagon at Washington, is said to be one of the technical advisers on the film.

The film, made under the sponsorship of the American Rocket Society, is said to be based on the sighting of an unidentified flying object over the Pacific during 1950.

The subject of flying saucers has attracted so much attention recently that this new film is expected to add a fresh approach to the problem. Inasmuch as Capt. Ruppelt is involved, it is hoped that the film will provide some definitive information on the baffling question.

Razor Is Named
By School Unit
Floyd Rogan, assistant superintendent of schools, is named the new county school attendance officer in place of Mrs. Ila Webster, who will retire August 1. Mr. Rogan, a former teacher and principal in the Dayton public schools, will take over his new duties on August 1 according to the announcement.

- page 34 -

There is no photograph present in this page from the old UFO report document.

The text extracted from the document is as follows:

Mr. A. M. Rochlen
Vice President - Public Relations
Douglas Aircraft Company, Inc.
Santa Monica, California

Dear Mr. Rochlen:

This office is in receipt of the extremely able analysis performed by the Douglas Aircraft Company on the film of an unidentified flying object photographed by Mr. Nicholas Mariana at Great Falls, Montana, on August 15, 1950. The analysis of this film has proved most valuable in determining the character and location of the object in whole and in detail, and it has been forwarded by me to the Green-Rouse Studios.

Some positions of the Air Force with regard to UFOs is that the operations of individuals or private enterprises engaging UFOs are under our Air Force observation.

We agree with the conclusions stated in the second paragraph of the attached technical report, however, the final determination of the status of this film will not be resolved until the Air Force's investigation is completed. In fact, the information furnished in this report has been most helpful in determining the character of the object. The local Air Force representative, The Air Force requested Mr. Mariana's cooperation in making this information available, and he was most cooperative in doing so. We will receive a summary of the investigation through the local Air Force representative.

We are confident the report, conclusions of which will be reflected in the next release of the Air Force "Bluebook" project. This report documents sightings of UFOs over the past decade and includes the efforts of many highly competent investigators and special consultants, including known scientists and experienced pilots to the average-man-on-the-street. This report is available for consultation by the general public.

- page 35 -

The image does not contain any photographs. It appears to be a typed document with text that seems to be discussing an investigation into unidentified flying objects (UFOs) as part of Project Blue Book.

Text in the document:

Ltr to Mr. A. M. Rochlen, Santa Monica, California (Cont)

concerns of the Air Force who will continue to investigate them regarding the conclusions of all these studies with regard to the "unknowns".

1. There is a total lack of evidence that they are interplanetary vehicles.

2. There is a total lack of evidence that they are interplanetary vehicles.

3. There is a total lack of evidence that they constitute any threat to the security of our country.

We must apologise for the delay in giving your letter more prompt attention, but unfortunately, we did not receive your letter until the 30th of April.

Sincerely, 

HAROLD E. WATSON
Brigadier General, USAF
Commander

- page 36 -

The image contains a newspaper advertisement or movie poster for a film called "Unidentified Flying Objects" starring Van Heflin. The poster includes several photographs depicting various UFO-related phenomena, such as a radar screen capturing UFOs, a plane crashing while trying to catch them, and a jet in a dogfight with a UFO. The text promotes this as "The motion picture scoop of the century!" and promises to show "the truth about flying saucers" as it "actually happened."

The text in the document reads:

"NOW! THE TRUTH ABOUT FLYING SAUCERS!
SEE IT ALL AS IT ACTUALLY HAPPENED!... and is still happening!
THE MOTION PICTURE SCOOP OF THE CENTURY!
UNIDENTIFIED FLYING OBJECTS
STARTS - TODAY 
VAN HEFLIN IN "PATTERNS"...OF POWER!"

- page 37 -

There is no photograph present in this image. It appears to be a handwritten document or report.

Re: Washington D.C. Sighting
Attention AFSC and ATIC Project Blue Book
Investigation of this case might confirm that the phenomenon was due to a German secret device
a German secret device was then under test in the Washington area " 

Comment by Captain Harding
21 May 1953

Re: Original material on file will remain classified. Access to it will be granted only by special permission".

- page 38 -

There is no photograph present in this image. This appears to be a blank memo routing slip form.

Performing OCR on the text in the document:

MEMO ROUTING SLIP
1 NAME OR TITLE J CE CARD
ORGANIZATION AND LOCATION 4E3
2
3
4
REMARKS
FROM NAME OR TITLE J R KERNELL
ORGANIZATION AND LOCATION 4X3
DATE 12 10 60
TELEPHONE

- page 39 -

There is no photograph present in this image. The image appears to be a page from the Dayton Daily News newspaper dated May 24, 1956, featuring an article titled "Amusements!" written by Gee Mitchell.

The text of the article is as follows:

AMUSEMENTS!
By GEE MITCHELL

"Patterns" And "Diabolique" Merit
Attention Along With Cool Snap

YOU can't beat the weather for moviegoing. Midge-temperature, violet-colored Skies, the promise of a cool, quiet air-conditioned theater. Two of the five new movies opening this Wednesday are especially worthy of attention - "Patterns" and "Diabolique."

"Patterns," co-starring Ed Begley and Van Heflin, is simultaneously with the national release. It's a strong, absorbing drama and a compelling film. It's about the power struggle between a brash, driving young executive and his boss, the president of a large industrial organization. It's a little too literal and inevitable in its conclusions, but it's superbly produced and acted.

"Diabolique," which brought the recent "Sensation of the Art world - the twisted, climactic ending that puzzles fans and keeps them puzzled and wondering, is also a highly interesting, powerful movie. It was directed by Henri-Georges Clouzot, based on the novel of that name, and it features the plot twists and weird ironic humor that are the trademarks of this master of screen suspense. This one is in French, but it's subtitled and well worth seeing.

"The Diabolique" stands alone as the more unusual attraction at the Art. Patterns could be at Loew's, the National or RKO-Keith's - a good example of reliable movie-making. But "Diabolique" is unique in its approach, in its climactic mystery. And while it may lack the mass appeal of "Patterns," it compensates in a speciality flavor that many will find fascinating.

This is a good movie week, with a cool snap to boot.

- page 40 -

There is no photograph visible in this image. It appears to be a document or text-based information about a "Flying Saucers" movie being released.

FLYING SAUCERS' DEPICTED IN FILM
Movie Being Released Next Monch Was Filmed by Shtots of September 9, 1952.

BY THOMAS M. PRYOR

Hollywood correspondent, New York Times

LOS ANGELES, April 12 - The Air Force has announced that the 'flying saucers' depicted in a motion picture being released next month were actually photographed by the Air Force during a flying saucer incident over the Southwest on Septemsber 9, 1952.

The film, titled "UFOs Nent", has been described as a documentary-type picture designed to inform the public about the Governments investigations of unidentified flying objects. It was produced by Robert Emenegger, a Las Vegas businessman, and the technical director was Marc Rommel, an Aerospace analyst who has worked on Government contracts.

The Air Force has granted permission for the release of the film, which contains some of the first authenticated motion picture evidence of 'flying saucers,' the Defense Department said. The sightings occurred in the Southwest, but the exact location was not divulged by the Air Force.

The film, which is reported to run for about an hour, was produced through an independent company and received no Government subsidy, Mr. Emenegger said. He described it as a 'serious treatment' of the 'flying saucer' phenomenon and said that the film was not 'sensational' in nature.

- page 41 -

