There is no photograph present in the image. The image appears to be a scanned page from a project blue book UFO report document.

PROJECT 10073 RECORD CARD
1. LOCATION Worland, Wyoming
2. DATE-TIME GROUP 13 Oct 60 
3. EVALUATION "G"
4. TYPE OF OBSERVATION Ground visual
5. PHOTOS "EYEX" 
6. LENGTH OF OBSERVATION 30 sec
7. BRIEF SUMMARY OF SIGHTING The object was first observed at an elevation of 45-50 degrees above the horizon, and moved in a horizontal path from west to east. The object was disc-shaped, about 50-60 feet in diameter, and a bright glowing yellow-orange color. No trail or exhaust was observed. As the object passed to the east, it appeared to slow down, then stop and hover briefly before disappearing in a vertical dive at a high rate of speed, estimated at 900 mph.

TEXT FROM OCR:
PROJECT 10073 RECORD CARD  
1. LOCATION Worland, Wyoming
2. DATE-TIME GROUP 13 Oct 60
3. EVALUATION "G" 
4. TYPE OF OBSERVATION Ground visual
5. PHOTOS "EYE*"
6. LENGTH OF OBSERVATION 30 sec
7. BRIEF SUMMARY OF SIGHTING The object was first observed at an elevation of 45-50 degrees above the horizon, and moved in a horizontal path from west to east. The object was disc-shaped, about 50-60 feet in diameter, and a bright glowing yellow-orange color. No trail or exhaust was observed. As the object passed to the east, it appeared to slow down, then stop and hover briefly before disappearing in a vertical dive at a high rate of speed, estimated at 900 mph.
8. MANNER OF SIGHTING Observed visually.
9. NUMBER OF OBJECTS 1
10. COURSE Horizontal from west to east.

- page 1 -

There does not appear to be any photograph present in this scanned document. The document appears to be a Project Blue Book report form with various text fields filled out.

ORIGINATING AGENCY: Colonel Commanding, Divisions, 28 BW, (ELIZABETH AFBS, SPEAK)
SUPPLEMENT TO AF FORM 112.
(1) MANNER OF OBSERVATION: with binoculars. the object was observed from the ground
(2) TIME AND DATE OF SIGHTING: 1955 October 10 - 1950.
(3) DURATION: 5 minutes. A yellow amount of evening twilight on the horizon.
(4) LOCATION OF OBSERVER: 43.5594N - 107.95W, Worland Airport.
(5) IDENTIFYING INFORMATION OF OBSERVER: Redacted.
(6) DESCRIPTION OF OBJECT: Temperature consistent. Wind velocity: 0.
(7) COMMENTS: Unlimited.
(8) VISIBILITY: Unrestricted.
(9) STATE OF CLOUD COVER: None.
(10) PRECIPITATION: None.

The key details appear to be related to the observation of an unidentified object, including the time, location, duration, and manner of observation.

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document.

Transcription of the text:

"On October 4, at Cressy, Launceston, Australia, Husband and wife reported sighting a gray-white cigar-shaped object with a dull surface, which came down through a cloud cover, headed north at about 400 feet off the ground. Then out of the clouds above and behind the ship, they saw five or six small disc-shaped objects, which traveled south. Their movement was compared to 'flat stones skipping along the water'."

- page 3 -

There does not appear to be any photograph present in this image. The image shows a page of text from what seems to be an old UFO report document.

DURING THE EVENING OF OCTOBER 12, 1950, AN OBSERVATION AT GREYBULL CAUSED CONSIDERABLE ATTENTION NEAR GREYBULL, WYOMING. AT 6:16 P.M. MINUTES AFTER SUNSET, RESIDENTS REPORTED A MYSTERIOUS EXPLOSION. THE REVEREND AND MRS. VAN BUSKIRK OBSERVED A BRIGHT, CIGAR-SHAPED OBJECT WHILE LOOKING THROUGH THE RECTORY WINDOW AT A RAINBOW IN THE EAST. THE OBJECT TRAVELLED VERY RAPIDLY ACROSS THE SKY FROM EAST TO WEST, IN A HORIZONTAL DIRECTION. IT CAME TO A STOP NEAR THE MIDDLE OF THE SKY. THE WITNESSES SAID THE OBJECT WAS ALUMINUM COLORED AND SHAPED MUCH LIKE A FOOTBALL. THE OBJECT HOVERED FOR A FEW SECONDS AND THEN DISAPPEARED ON THE WEST SIDE OF THE OBJECT. AND AT THE BOW END A ROD WITH WHAT APPEARED TO BE A PROPELLER WAS OBSERVED. 
SOME INDIVIDUALS AT THE GROUND SEEMED TOTALLY PUZZLED BY THE INCIDENT, AND SOME SOUND WAS HEARD ABOVE IT. THE SPEED OF THE OBJECT WAS ESTIMATED BY THE REVEREND TO BE VERY RAPID, CERTAINLY WITHIN 50 MILES PER MINUTE ACCORDING TO HIS ESTIMATE. AFTER ABOUT A MINUTE OF STEADY MOVEMENT THE OBJECT STOPPED. IN SMALL SPURTS IT APPEARED TO BE GATHERING SPEED, ABOUT THREE MILES AWAY. THE WITNESSES WATCHED THE OBJECT FOR ABOUT ANOTHER THIRTY SECONDS AND THEN IT DISAPPEARED FROM SIGHT. SEVERAL OTHER CITIZENS WERE ALSO REPORTED TO HAVE SEEN THE OBJECT. ACCORDING TO THEIR STATEMENTS, THE OBJECT SEEMED TO TRAVEL VERY FAST AND GRADUALLY DISAPPEARED IN THE WESTERN JUNCTION. AFTER ABOUT A MINUTE OF STEADY MOVEMENT THE OBJECT STOPPED IN SMALL SPURTS IT APPEARED TO BE GATHERING SPEED, ABOUT THREE MILES AWAY. THE WITNESSES WATCHED THE OBJECT FOR ABOUT ANOTHER THIRTY SECONDS AND THEN IT DISAPPEARED FROM SIGHT. SEVERAL OTHER CITIZENS WERE ALSO REPORTED TO HAVE SEEN THE OBJECT. ACCORDING TO THEIR STATEMENTS, THE OBJECT SEEMED TO TRAVEL VERY FAST AND GRADUALLY DISAPPEARED IN THE WESTERN JUNCTION. THE SMALL CRAFT STATIONED THEMSELVES ABOUT THE LARGER ONE, AND IT APPEARS THAT THE LARGER OBJECT WAS CONTROLLING THE SMALLER CRAFT WITHIN A HALF-MILE RADIUS. THE MINISTER SAID IT APPEARED TO BE ABOUT 50 FEET IN DIAMETER. HE STATED THAT HIS DESCRIPTION OF THE LARGE OBJECT, ACCOMPANIED BY THE SMALL CRAFT, DID NOT MANEUVER TO RETURN INTO THE CLOUD, AS THE LARGE OBJECT HE SAID DID NOT DO THIS MANEUVER TO RETURN INTO THE CLOUD. THE OBJECT RETURNED TO THE CLOUD FASTER THAN IT HAD EMERGED, AND WAS GONE FROM SIGHT WITHIN THIRTY SECONDS. GROWING SAID HE REALIZED THE LARGE OBJECT WAS GOING TOWARD THE WEST JUNCTION, AND IT APPEARS THE OBJECT SAILED OFF INTO SOME UNKNOWN DIRECTION.

- page 4 -

There is no photograph present in this image. 

Output of OCR:

On October 10 on the island of Tasmania, a Church of England Minister revealed he had been "a rector-ship and had flying saucer" a week before, but had kept this information until other witnesses in the are reported seeing unknown flying objects.

- page 5 -

There is no photograph present in this image. This appears to be a typed document with text only.

Transcribing the text:

No Case (Information Only)

11 October 1960
Anaheim, California

The individual sighted what he believed to be a strange, unusual, and unidentified object in the sky. He could not determine its size, shape, or altitude, and he could not identify it as any type of known aircraft. The object was spotted for only a few seconds before it disappeared from sight. There were no other witnesses, and no further details could be obtained.

- page 6 -

This image does not contain a photograph. It appears to be a document page from Project Blue Book, likely a UFO report, containing a table with various details such as locations, dates, and evaluations. I will now proceed to act as an OCR system and produce all the text found in the document:

15 - 31 OCTOBER 1959 SIGHTINGS

LOCATION
'Montana, South Dakota, Canada
'Porto, Ohio
'Indiana
'Honshiu, Japan
'Belle, Pennsylvania
'Langley, Virginia/Patteras Inlet, FD
'Deer Park, Georgia
'Laskminster, Massachusetts
'Gof Polomba
'Arcadia, Florida
'Fayetteville, North Carolina
'Newport News, Virginia

LOCATION  
'Dry Creek, Oregon
'Mequon, Wisconsin
'Du Bois, California
'Coaldale, Pennsylvania
'Cressy, Launceston, Australia

ORGANIZATION
Multi-
Multiple
Military Air
US
Military

EVALUATION
Insufficient Data
Satellite (EXPLORER)
Astro (MSTOC)
Insuff. (MSTOC)
Astro (MSTOC)
Aircraft
1. Other (COMPARE)
2. Astro (VENUS)
Insufficient Data
Aircraft
Other (CAPP)
Other (URAN RUSSELL)
Other (PHOTO/RD)
Other (MISSILE)

Aircraft:
Other (KLAUS)
Astro (MSTOC)
Insufficient Data
Balloon

SOURCE
Newspaper clipping
Summary - Fireball Reports
Newspaper Clippings
Newspaper Clipping
Newspaper Clipping

- page 7 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

SUSPECTED DUPLICATE OF MESSAGE
PRIORITY - DEFERRED
RECEIVED
17 OCT 58 22 45

STATIC

IT. I:CE'J ??—-* 
A IT:N ON ?.L I I r» * 
'i' SLID HAVE CITY A Vit TO DO
"I'll* APS CIO - CO
I rh'TI* CIT/i J3 .•■••••2* 0.* * .JOfl
■m'W A ;:•• ••• .1 :?IS I I I. TS i 1 
* H'.li;t3 '.TI'li I'A'I.'ft A3 
•'■Hi I'..' J 1 - ?!i .1'i I'll)' 5?
H.1'LOS FROM PO ?5-54 - SUnteCT: UFO
-DESCRIPTION OF OBJECTS
(1) OBJECT SEEMS OF POLISHED STEEL
(2) FLASHING APPEARED TO BE LIT UP. SEEMED TO BE THE CITY OF LIGHTS - BRILLIANT
(3) OBJECT WAS FLASHING FROM BRIGHT TO DLL. IT APPEARED HORISON
(4) QA3E SEEMED CIRCULAR II SO. AS BEST I COULD SEE 

- page 8 -

There does not appear to be any photograph present in this image. This appears to be a typed document containing text.

DESCRIPTION OF SIGHTING OR OBJECTS OF INTEREST:
THIS VALLEY LIGHTS UP LIGHTLY AND SATES IS BRIGHT OBLONG OBJECTS ALTERNATELY WITH LIGHTS FLASHING ON AND OFF MANY TIMES OVER.

A GROUP OF PEOPLE WATCHED THIS PHENOMENON FOR ABOUT 2 HOURS.

WEATHER AND OTHER DATA:
CLOUD COVER: 0/10
VISIBILITY: EXCELLENT
TEMPERATURE: 60 DEGREES F.
WIND: CALM.

- page 9 -

The provided image does not contain a photograph. It appears to be a page from an old report or document, likely related to Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text output from the document is as follows:

PART 1. GENERAL: 
1. LOCATION OF OBSERVER: WORLAND, WYOMING
2. DATE-TIME GROUP: 8 OCT 60 - 1655Z 
3. DURATION OF OBSERVATION: 2 MIN
4. NUMBER OF OBJECTS: 3
5. DESCRIPTION OF OBJECTS: 
(1) SHAPE: ELLIPTICAL 
(2) SIZE: DISC-SHAPED, APPROX 30-40 FT DIAMETER 
(3) COLOR: LIGHT GREY 
(4) ACTIONS: HOVERING, THEN ACCELERATED AND DEPARTED RAPIDLY 
6. WEATHER CONDITIONS: CLEAR
7. SOURCES: VARIOUS ENLISTED PERSONNEL AT STATION WORLAND 
8. CONCLUSIONS: SIGHTING CANNOT BE EXPLAINED OR IDENTIFIED.

- page 10 -

The image contains no photograph. It appears to be a page from an old UFO report document with handwritten text.

OPERATIONS SUMMARY OF 60-WITC-3. SUBJECT.
10 OCTOBER 1960-WORLAND, WYOMING.
1. INTERROGATION OF WITNESS ACTIONS.
2. NATURE LED TO TROOPS OF REGION- FELT STRANGE.
3. POSITION FULLY AND COMPANY IS OF PRESENTED OPERATIONS:
OPERATIONS SUMMARY: 1) IT ALWAYS OF UNEXPLAINED. ABOUT
CONTINUED USE REGION POWER SUPPLY. ACTION:
REQUESTED INFORMATION OF MISSION PERSONNEL.
LIMITED USE BY GOOD AN PORTION OF OPERATIONS.

- page 11 -

There is no photograph present in this image. The image appears to be a scanned page from a document related to Project Blue Book, containing typed text and some redactions.

RECEIVED  
AUGUST 13, 1963 
RECORD NO. 
AF MC 8500 
CASE TITLE 
62 KBZGUL 
DR ANMS 992 
SUBJECT GOLDEN HEADED MANS SIGHTED
TO ZY/ASADIV USAF
HANDLING ENT 49G, COLD,
USDA/AFAT TECH ENT CENTER PARS OHIO
DURING USAF UNIT WENT DO
EASTERN/EASTERN USAF UNIT
MISSOURI.
// 62DIVTR// 62BIV 3524, REQ MSG CITY 130-50-13 FROM 130 ACCOM
OGMT LAKE CITY UTAH. QUOTE THE CONTENTS BY KBZGUL 2 PRIORITY
GULDEL 16 NUGUST 1952 REQUIRING CITY DEPT COMM 1952-60 CHANNEL M GULDEL 16 
GULDEL 16 SEPT 16952 GULE, SECOND WILL 1952-50 CHANNEL 8M 
GULDEL 16 13 OCT 16467. CONCERNING UPON REPORTS DE UPGRADED TO
SECRET LAW PARA 100,293-1, NEW SUBJ. HORAD ALCOP AND AOC HQ
ADVISING YOUR DEVICE.

16001152 OCT KBZGUL

- page 12 -

The image does not contain any photographs. It appears to be a joint message form from the US Air Force, likely related to a UFO sighting report.

OCR output:
JOINT MESSAGE FORM
DATA DELAY OBSERVED BY CNTRLLR/OP THIS SIG

23 OCT 23 13 02
PRECEDENCE CLASSIFICATION
A-4-C  CONFI DENTIAL

TO: AIR FORCE, ATTN: A.P.D., WASHINGTON 25, D. C.

AUGUSTA/APOB-LLZZ
YOU WERE DUE 23-30, DUTY 23 AUO 60, HE THIS LOAT AGF GS GOTI THIS.
INCIDENT OF AN UNIDENTIFIED OBJECT REPORTED NEAR GUN SITE ATLAS, SOUTH OF WORLAND, WYOMING, AT 1833L, 8 OCT 60.
OBJECT DESCRIPTION: BRIGHT METALLIC, SOUTH OF WORLAND, IN AN ATTEMPT TO GET A READ INTO SEARCHLITE, IN ADDITION TO WHAT WAS REPORTED, NOT
THIS SIGHTING DESCRIBED ABOVE, THERE WAS ALSO SOME (CENSORED) OF THE USUAL NORMAL ILLUMINATIONS.
AND ALSO LONT THIS MADE SOME OTHER COMMENT, WHICH WAS FONE ACCORDING TO NEW PROCEDURE
THIS CASE WAS FLOWN BELOW AND WAS LAST SEEN NEAR STRATOSPHERE.
HQ POSSIBILITY OF THIS GAS BEING A BALLOON. HAVE A CHART OF WINDS ALOFT WHICH INDICATE THAT A BALLOON WAS
LAUNCHED, LIGHT PATH OF BALLOON ESTABLISHED, AND DUR ATE OF FLIGHT, UP GROW. THIS COINCIDES WITH WITNESS STATENENTS. YOUR HQ IS REQUESTED TO ADVISE FURTHER INSTRUCTIONS.

CLOAING SIGNATURE
DEPARTMENT RECEIVED DATE HOUR

0.0 23 OCT 23 13 CHANNEL
RECEIVED BY DATE HOUR

- page 13 -

The image provided does not appear to contain any photographs. It is a scanned document titled "AIR INTELLIGENCE INFORMATION REPORT" from Project Blue Book, which is a United States Air Force investigation of unidentified flying objects.

The text in the document is as follows:

UNCLASSIFIED
AIR INTELLIGENCE INFORMATION REPORT
ACTIVITY SUBMITTING REPORT: 28th Bomb Wing
LOCATION: Ellsworth AFB, South Dakota
DATE-TIME GROUP: 15 May 60, 1955
FROM: HQ USAF
TO: DEPUTY CHIEF OF STAFF/INTELLIGENCE, USAF
SUBJECT: REPORT OF UNIDENTIFIED AERIAL OBJECT
1. ON 15 MAY 60, AT APPROXIMATELY 1835 HOURS, ELLSWORTH AIR FORCE BASE CONTROL TOWER REPORTED SIGHTING AN UNIDENTIFIED AERIAL OBJECT IN THE AIRSPACE SOUTH OF ELLSWORTH AFB. THE OBJECT WAS DESCRIBED AS WHITE IN COLOR AND RECTANGULAR IN SHAPE. IT APPEARED TO BE MOVING AT A RAPID RATE OF SPEED AND DISAPPEARED FROM SIGHT IN A SOUTHERLY DIRECTION.
2. PERSONNEL IN THE TOWER REPORTED THAT THE OBJECT APPEARED TO BE APPROXIMATELY 100 FEET IN LENGTH AND WAS OBSERVED FOR APPROXIMATELY 2 TO 3 MINUTES.
3. THERE WAS NO AIRCRAFT IN THE AREA AT THE TIME AND NO SATISFACTORY EXPLANATION FOR THE OBJECT COULD BE DETERMINED.
CLASSIFICATION AUTHORITY: THOMAS LEONARD, COL, USAF
DECLASSIFY ON: 19 MAY 70

- page 14 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a collection of UFO reports from the United States Air Force.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
DESCRIPTION OF OBJECT
1. DATE-TIME GROUP:4 OCTOBER 1960, 2015 TO 2025 MST
2. LOCATION:WORLAND, WYOMING
3. NARRATIVE DESCRIPTION:
(1) Shape: The object was shaped like the head of an arrow with
this tip pointing down.
(2) Size: The size as described by all observers was twice the size of a dime held at arm's length.
(3) Color: The color varied from translucent, red at the lower tip
to whitish-green at the upper region.
(4) Movements: (a) Stationary for approximately 10 seconds.
(b) N/A
(c) Rapid.
(7) Trail, smell or sound: As the object disappeared from the observers' sight, it would appear to be a portion of the shaft of an arrow, but was not visible again.
(8) Duration: None
(9) Remarks: None.

- page 15 -

