PROJECT 10073 RECORD CARD

1. DATE: 17 Dec 60

2. LOCATION: Sutton, Alaska

3. DATE-TIME GROUP: Local 19/0332Z

4. TYPE OF OBSERVATION: Ground-Visual

5. SOURCE: Civilian

6. PHOTOS: No

7. LENGTH OF OBSERVATION: 3-4 min

8. NUMBER OF OBJECTS: one

9. COURSE: W of N to E

10. BRIEF SUMMARY OF SIGHTING:
Yellow glowing object, round with no tail or sound moving slightly W of N observed in straight flight path to E. Observation from 50° above horizon to 60° above horizon. Sighting from College, Alaska of Sputnik IV going due E at 1730A.

12. CONCLUSIONS: Sputnik IV

ATIG FORM 329 (REV 26 SEP 59)


- page 1 -

RECEIVED
30 NOV 20 1960 DATED 09 43
ATJG

PT RJEDJC
TDK

PP ROJFAL RJEDJC RJETRHO
DE RJKDAG 81
P 222237 TEX

FM AAC ELMENDORF AFB ALASKA
TO ROJWFALWADE ENT AFB COLO
RJEDJG/ATIC WPAFB OHIO
RJETRHO/COFS USAF WASHDC
RJETRHO/OSAF WASHDC

BT
UNCLAS FROM AAC-INT 52131.

FOR AFCIN, SAFE, ALCOM (J-2) FOLLOWING UFO SIGHTING SUBMITS
IAW AFR 200-2:

A. 1. ROUND

2. SIZE OF AVERAGE STAR IN DIPPERS
388 WELL ILLUMING OMNI WILL ILLUMINATE WAISH*
REPEATING THE ABOVE LINE

3. YELLOWISH (GLOWING)

4. ONE

5. N/A

6. NONE

7. NONE


- page 2 -

PAGE TWO RUNDAG 51

8. NONE
9. NONE

F. 1. OBSERVER AND SON STUDYING STARS IN DIPPERS, SON
COMMENTED ON MOVING STAR.

HELAW 58 DEGREES ABOVE HORIZON SLIGHTLY WEST OF NORTYO

3. 63 DEGREES ABOVE HORIZON TO EAST.
4. STRAIGHT FLIGHT PATH SLIGHTLY W OF N ACROSS THE
TWO DIPPERS.

5. OBSERVATION MADE FROM WOODED AREA WHERE OBJECT
DISAPPEARED IN EAST INTO TREES ABOUT 363 DEGREES ABOVE
HORIZON.

6. 3TO 4 MINUTES

C. 1. GROUND VISUAL
2. NONE
3. N/A

D. 1. 12/03227 DEC 63 PLUS OR MINUS 7 MINUTES
2. NIGHT

E. 61-46N, 142-53W; 225 DEGREES TRUE, 1 NM FROM SUTTON,
ALASKA.

F. 1. [REDACTED], 30, [REDACTED], ALASKA, COAL


- page 3 -

PAGE THREE ROBDAG 61

MINOR (PRESENTLY UNEMPLOYED), F-1.

2. N/A

G. 1. CLEAR, BRIGHT STARS AND GOOD VISIBILITY

2. WCU 69     169/17
           193     149/15
           169     149/17
           239     159/21
           299     199/12
           599     169/28
    NF 239     319/79

A. 3. NONE

4. 15 PLUS

5. NONE HIGH THIN SCATTERED

6. NONE

7. TEMP 19 DEGREES, DEW POINT 15 DEGREES.

H. SPUTNICK IV, 70 DEGREES ELEVATION GOING DUE EAST AT
1793A, AND 25 DEGREES ELEVATION FALLING IN EAST AT 1722A
(SIGHTING AT COLLEGE ALASKA, 64-51-208N, 147-49W).

I. NONE

J. NONE


- page 4 -

PAGE FOUR RUNDAC 61

R. WILLIAM T. WILSON, CAPT, USAF, INTELLIGENCE OFFICER,
SIGHTING WAS MADE BY [REDACTED] AND HIS SIXTH GRADE SON
WHO IS PRESENTLY STUDYING STARS IN SCHOOL. SOURCES
DESCRIPTION OF FLIGHT PATH AND CORRELATION OF INFORMATION
FROM [REDACTED], GEOPHYSICAL INSTITUTE U OF ALASKA
LEADS TO EVALUATION AS SPUTNIK IV.

L. NONE

BY
C GRP 2 LINE 16 PAGE 2 SPUTNIK
29/X2297 DEC RUNDAC


- page 5 -

