The image does not appear to contain a photograph. It is a page from a Project Blue Book report record card.

PROJECT 10073 RECORD CARD
1. DATE: 28 April, 1960
2. LOCATION: Smithville, Tennessee
3. DATE-TIME GROUP: 22/0602Z
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes
6. LENGTH OF OBSERVATION: three minutes
7. NUMBER OF OBJECTS: One
8. COURSE: South then East
11. COMMENTS: Believed to be aircraft by reporting official. Concur with the report.
12. CONCLUSIONS: Was Aircraft Possibly Aircraft

- page 1 -

The image does not contain any photographs. It appears to be a typed document with a list of UFO sightings from May 1960. The text in the document is as follows:

MAY 1960 SIGHTINGS

DATE LOCATION OBSERVER (PHOTOS) EVALUATION
May 1 Decatur, Illinois - Military Other (IMAGINATION) 
May 1 Glen Burnie, Maryland - Military (PHOTO)
May 2 S. of Kawailoa, Islands - Military Other (CLOUDS) 
May 3 South Hadley, Massachusetts - Civilian Other (REFLECTION/HOAX)
May 4 Bayonne, New Jersey - Military Insufficient Data
May 4 West Hartford, Connecticut - Military Insufficient Data
May 4 Seattle, Washington - Military Insufficient Data
May 5 Belton, Ohio - Civilian (LT.TR) Insufficient Data
May 5 Rosita, Colorado - Military Insufficient Data
May 6 Southera Norway - Civilian Insufficient Data
May 7 Ottawa, Canada - Civilian Insufficient Data
May 7 Vicinity Waco, Texas - USN Insufficient Data
May 8 WSW of Kauai Islands - Civilian Insufficient Data
May 10 San Gabriel, California - Civilian Insufficient Data
May 11 Dallas, Texas - Military Insufficient Data
May 17 SW of Albany, West Virginia - Military Insufficient Data
May 19 Dayton, Ohio - Military Insufficient Data
May 19 Tallahasse, Alabama - Natives Insufficient Data
May 20 Hillsheld, Illinois - Military Insufficient Data
May 20 Jeffrey Center, New Hampshire - Civilians Insufficient Data
May 22 Brocton, Massachusetts - Military (REFLECTION)
May 22 Mangham, Louisiana - Military Insufficient Data
May 22 Murfreesboro, Tennessee - Military Insufficient Data
May 23 Bast Lake, Florida - Military Insufficient Data
May 25 Scranton, Georgia - Military Insufficient Data
May 26 Naplee, New York - Military Insufficient Data
May 27 Vicinity Midway Island - Military Insufficient Data
May 27 S of Japan (25.15N 157.25E) - Military (PHOTO)
May 27 Breckneck Hills, Pennsylvania - Military Insufficient Data
May 29 Manchester, Illinois - Military Insufficient Data
May 29 El Paso, Texas - Multiple Insufficient Data
May 29 Chapelcourt, Texas - Military (REFLECTION/HOAX)
May 30 Champagne, Yukon, Canada Area - Civilians Pilots Insufficient Data
May 31 Las Vegas, Nevada - Military Insufficient Data
May 31 St. Louis, Missouri - Military Insufficient Data
Jun 2 Gulf Island Admiral, Illinois - Military Insufficient Data
Jun 3 MI 3 SS Ill, Illinois - Military Insufficient Data

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE LOCATION SOURCE EVALUATION
May 1 Salina, Michigan - Newspapers
May 3 Gardner, Massachusetts - Newspapers
May 4 Pittsfield, Massachusetts - Newspapers
May 4 Milwasaki, Wisconsin - Newspapers
May 4 Medf ord, Massachusetts - Newspapers
May 5 Newburyport, Massachusetts - Newspaper Firewall Reports
May 6 Fillmore, Illinois - Newspaper Firewall Reports
May 6 Lowell, Massachusetts - Newspaper Firewall Reports
May 8 Medfoord, Massachusetts - Newspaper Firewall Reports
May 20 Pulas, Venezuela - Newspaper Firewall Reports

- page 2 -

The image does not contain any photograph. It appears to be a scanned document from the Project Blue Book UFO report files.

HEADQUARTERS
SEWART AIR FORCE BASE
and
839th AIR BASE GROUP (TAC)
UNITED STATES AIR FORCE
Sewart Air Force Base, Tennessee

REPLY TO:
ATTN: EDO

SUBJECT: Unidentified Flying Object Report

TO: Aerospace Technical Intelligence Center
Wright-Patterson AFB, Ohio

In accordance with AFR 200-2, the attached UFO Report is submitted.

FOR THE COMMANDER:

JAMES A. WESTON
CAPT, USAF
ASST Dir. of Adm
Headquarters, 839th Air Base Group

1 Atch 
AF Form 112 & 112a

- page 3 -

There is no photograph present in this image. The image appears to be a scanned document from Project Blue Book, an Air Force initiative to investigate UFO sightings.

OCR Text:

COUNTRY OF ACTIVITY REPORTING  CLASSIFICATION  (Leave blank)
SEWART AIR FORCE BASE, TENN.  AIR INTELLIGENCE INFORMATION REPORT
COUNTRY OR AREA REPORT CONCERNS  DATE OF INFORMATION  06/02/59 APP 60
UFO  DATE OF COLLECTION 2 May 1960
ACTIVITY SUBMITTING REPORT  SRI STATUS (If applicable)
339th AIR BASIC GROUP  SRI NO.  CANCELED/COMPLETE
SEWART AIR FORCE BASE, TENNESSEE  CANCELED/INCOMPLETE
LT. JIM E. HARTLEY  SRI NO.  ACTIVE
NAME OR DESCRIPTION OF REPORT  EVALUATION
Flashing Red Lights  3 May 1960
REFERENCES (Lists previous reports, etc., if applicable) 
N/A
SUBJECT (Descriptive title, use individual reports for narrative subjects)
UFO Incident

SUMMARY (Give a summary which highlights the salient factors of narrative report. Main narrative text on AF Form 112).
See 112a

This narrative report, deals with a flashing red light, which was observed during the hours of darkness. The locale was near the local airport. The investigating officer felt strongly that the flashing light was on an aircraft.

DISTRIBUTION BY ORIGINATOR (Except USAF and FTD. Indicate Dup/Mon and copies o/e inclosures, If applicable.)

- page 4 -

There does not appear to be a photograph present in this image. The image shows a page from a Project Blue Book report with text describing a UFO sighting.

SUPPLEMENT TO AF FORM 112
REPORT NO. 
PAGE 1 OF 1 PAGES

A. (1) UFO, Round
(2) Size of a Basketball
(3) Red
(4) N/A
(5) N/A
(6) Red Flashing Light
(7) None
(8) No sound heard
(9) None

B. (1) Observer went outside to get coal for his stove.
(2) Estimated at 200 or 300 feet above the surface coming from the North proceeding South.
(3) Proceeding East Approximately the same altitude. 
(4) The observer stated to the investigating officer that the object came from the North going South, stopped three times, hovered East and disappeared out of sight.
(5) Disappeared slowly to the East.
(6) Observer saw the object for three (3) minutes.

C. (1) Ground-Visual
(2) No opticials used
(3) N/A

D. (1) 0540C 29 April 1960
(2) Night

E. (1) One half (1) mile East of Smithville, Tennessee.

F. (1) Age 28, Route Smithville, Tennessee

G. (1) Clear
(2) Clear-Calm, 6000-180/15, 10000-250/15, 16000-280/25, 20000-280/35, 30000-290/50, 50000-260/30, 80000-Not available.
(3) Clear
(4) 10 Miles
(5) None
(6) None
(7) Inversion just starting

H. (1) None

I. (1) No action taken

J. (1) None

K. Helicopter Pilot and Squadron Administrative Officer. I interviewed the observer Mr.    and received the above information from him concerning the object. He said that the flashing red light appeared to him to be the navigation lights of an aircraft. I am of the opinion that the flashing red light that Mr.       saw was an aircraft proceeding on a normal flight plan. He thought it stopped three times and then disappeared. I gave Mr.       my opinion and he stated it could have been an aircraft, but wasn't sure.

- page 5 -

The image does not contain a photograph. It appears to be a typed document from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

15 April 1960
Mt. Prospect, New Hampshire
NO CASE (INFORMATION ONLY)

- page 6 -

The image does not contain a photograph, but rather a typed text box. The text appears to be a report related to a UFO sighting in Conrad, Montana on April 19, 1960.

Text transcribed from the image:

No Case (Information Only)             19 April 1960
Conrad, Montana

a young man called the A.i.r Force Base and reported seeing 3-5 flic Light Objects about BO-40 ft in diameter and 100 ft high. The objects were moving at a high rate of speed and were observed for 1/2-3 minutes. The objects were observed by several persons and appeared to be under intelligent control as they made 90 degree turns. The witness called the Ai.r Force base to report the sighting to the proper authorities.

- page 7 -

The image contains a table with various entries, but there is no photograph present in this particular page of the UFO report document.

No Case (Information Only)
20 April 1960
Big Bend, Wisconsin

- page 8 -

There is no photograph present in this image. The image appears to be a page from a UFO report document from Project Blue Book.

No Case (Information Only)
25 April 1960
Plymoth, New Hampshire

On April 24, at Plymouth a large group of persons sighted a bluish-green flying object, saucer-shaped over Cape Cod and eastern Massachusetts. 

The UFO was described as a large saucer-shaped object with many bright lights. It suddenly appeared to the south and receding rapidly towards the north. The object was said to be much larger than a jet aircraft and was brightly illuminated.

- page 9 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book, that describes an observation made on April 28 at 3:36 a.m. in West Thornton, New Hampshire. The text describes seeing a bright object in the sky that moved toward the east and disappeared.

NO CASE (INFORMATION ONLY)
28 APRIL 1960
WEST THORNTON, NEW HAMPSHIRE

On April 28 at 3:36 a.m. the witness observed a bright object in the sky. The object moved toward the east and disappeared. The report states that the object was first observed as a bright point of light that increased in brightness as it moved toward the east. The object then faded from sight.

- page 10 -

