PROJECT 10073 RECORD CARD

1. DATE
8 January, 1960

2. LOCATION
Long Island, New York

3. DATE-TIME GROUP
Local     2150
GMT       020635 Jan 60

4. TYPE OF OBSERVATION
Ground-Visual   Ground-Radar
Air-Visual      Air-Intercept Radar

5. PHOTOS
Yes
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
Not stated

8. NUMBER OF OBJECTS
One

9. COURSE
Falling

10. BRIEF SUMMARY OF SIGHTING
On 8 January a lady saw a lost Russian missile "All line into the day at 2150. She reported this to the FBI and SAC. She stated that she had a piece of personnel from the nose cone. She had to move out of her house because she is being "watched".

11. COMMENTS
Did not say how she could obtain a piece of the nose cone, serious psychological case.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other: Hallucination
Insufficient Data for Evaluation
Unknown

Faulkner.

- page 1 -

ANCIN-4X2/Captain McNeill/59117

Extract from ATIC Duty Officers Report                                   18 January 1960

ATIC-48

The following are extracts from ATIC Duty Officers, Captain George T. Gregory's report did 16 Jan 60 for your information:

1735 - Received a UFO report from Col. Vitunac, 4A in typed form regarding a "lost Russian missile" that fell near the residence of the observer, a Mrs. [redacted], L. I. New York. Transmitted from Col. Moore, CSI, Pentagon. (the threatens to take this to Sen. Wagner, Called Maj. Friend to alert him).

2525 - FLASH INDICATIONS message directly from SAC COMMAND Post at Offutt AFB, with SAC D. O., Col. Barnwright (?) monitoring, reporting a UFO observed by a number of persons from Duluth, Minnesota to Cheyenne, Wyoming, including military personnel and pilots. The Command Post of both HQ USAF and 15th Air Force at March Field, California were all on a three way telephone to ATIC on this call. March Field had collected all the reports on a radar extensible tape, which HQ USAF Command Post directed that it be played back to the undersigned SDO. The attempt was not very successful, as it was garbled and full of static. A brief transcript is attached. Request was made to the 15th Air Force Command Post that a written report be submitted to ATIC in compliance with AFR 200-2, "UFO Reporting", Maj. Friend contacted and informed of the incident. It was recommended that this SDO contact Col. Meador, 1127th FAG and inform him of the incident for whatever action his investigative units in the area if the sightings deemed necessary. Command Post at 1125th FAG contacted and informed of incident as recommended by Maj. Friend, USAF UFO Officer.

JOHN C. McNEILL
Captain, USAF
ANCIN-4X2

1 Atch
UFO Report

- page 2 -

Here is the text from the document:

For Mgmt!
4 CLN-4E

Mrs. [redacted] aircraft observer, resides at [redacted]
Bay Port, Long Island, New York. She has a town-house also
which address is: [redacted] Centers Building, West Wing, Washington
Square Village, Manhattan. Now the fascinating story: On 8 January
she saw an object in the sky and it was a Russian lost missel and it
fell into the Great South Bay at 0950 pm. She reported this information
to the Duty Officer at SAC Base, West Hampton, Long Island. On hearing
nothing, reported this to the FBI. She stated that she had recovered a
piece of parchment from the nose cone and she now has moved out of her
Long Island house to her town house because she is being "watched". If
she does not get any action soon she is going to take the matter up with
Senator Robert Wagner.

[Handwritten note at bottom partially illegible]

- page 3 -

