PROJECT 10073 RECORD CARD

1. DATE: 12 Mar 61
2. LOCATION: Carswell AFB, Texas
3. DATE-TIME GROUP: 1612
4. TYPE OF OBSERVATION: Military
5. PHOTOS: Yes
7. LENGTH OF OBSERVATION: 5 min.

10. BRIEF SUMMARY OF SIGHTING: Round, bright silver objects. Size of nickels. Appeared side by side. Appeared directly overhead at 40,000'. One objt disappeared going straight up; 2nd disappeared going southward. Objts side by side for several minutes; then they separated as described above.

11. COMMENTS: Objts were probably high-flying a/c. Convair is located at Carswell and they are presently flying B-58 a/c. This is a relatively large delta-winged plane and could appear as a disc at high altitude. It is not unusual that high-flying a/c are heard. Objts of this sighting were probably a/c.

12. CONCLUSIONS: (Checkboxes include options like Balloon, Aircraft, Astronomical, etc., but no specific boxes are checked)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN : 48096 (16 Mar 61) PR/jns
ACTION: CIN-14
INFO : OOP-2, OOP-CP-1, SAPS-3 (21)
SMD C 027
CHG@205ZCWJX138

RR RJEZHQ
DE R'JWFSK 67
ZNR
R 152141Z

FM AIRDIV 19 CARSWELL AFB TEX
TO RJWFAL/ADC ENT AFB COLO
RJWFHW/OKLAHOMA ADS OKLAHOMA CITY AF STN OKLA
RJEDSO/ATIC WPAFB OHIO
RJEZHO/AFCIN USAF WASH DC
RJEZHO/SAFOI WASHDC
INFO RJEBKF/AF 2 BARKSALE AFB LA
RJWXBR/SAC OFFUTT AFB NEBR
RJWFKF/AIRDIV 33 RICHARDS GEBAUR MO
BT
UNCLAS FROM 7DCO1 107 IMMEDIATE ATTENTION REQUIRED
SUBJECT: UNIDENTIFIED FLYING (UFO) SIGHTING.

1. DESCRIPTION OF OBJECT:
A. SHAPE-ROUND
B. SIZE-NICKLE
C. COLOR-BRIGHT SILVER
D. NUMBER -TWO
E. FORMATION-APPEARED TOGETHER -SIDE -BY-SIDE
FM DISCERNIBLE FEATURES-NONE
G.1 5-8) 94 3/ -75-NONE


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE

INCOMING
AF IN : 48096 (16 Mar 61)                Page 2 of 4

PAGE TWO RJWFSK 67

H. NO SOUND

B. DESCRIPTION OF COURSE:
A. ON SUN DECK OF CARSWELL USAF HOSPITAL
B. NORTHEAST-DIRECTLY OVERHEAD-40,00 FT
C. ONE OBJECT DISAPPEARED GOING STRAIGHT UP SECOND OBJECT DISAPPEARED
   GOING SOUTHWARD
D. OBJECTS SIDE-BY-SIDE FOR SEVERAL MINUTES, THEN THEY
   SEPARATED AS DESCRIBED ABOVEQHE. INSTANTANEOUSLY
F. 5 MINUTES

C. MANNER OBSERVATION
A. GROUND-VISUAL
B. 1 ,9 9058-) -8$
D. TIME AND DATE OF SIGHTING
A. 2212Z 12 MARCH 1961
B. DAY
C. USAF HOSPITAL, CARSWELL AFB, TEXAS
F. IDENTIFYING INFORMATION ON OBSERVERS
A. NONE
B. JOHN G. NIBER, SSGT 7BW FIELD MAINTENANCE RELIABILITY


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
(UNCLASSIFIED MESSAGE)

INCOMING

AF IN : 48096 (16 Mar 61)                     Page 3 of 4

PAGE THREE RJWFSK 67

(DOUBTFUL)- HEAD INJURY, PATIENT
ANDREW KAROL MSGT HQ SQ 707TH RECON STRAT WING, LITTLE ROCK
AFB, ARKANSAS

LIABLITY UNKNOWN

G. WEATHER
   A. WINDY & CLEAR, WIND FROM THE NORTH
   B. WEST AT 10 KNOTS (SURFACE)
   C. NO CEILING
   D. CLEAR
   E. 1/10 SCATTERED
   F. NO THUNDERSTORMS
   G. NONE
   H. NONE
   I. NONE
   J. LANDING MADE TO THE SOUTH
   K. UFO REPORTS OFFICER 78W. SSGT NIBER WAS INTERVIEWED CONVERNING
      THIS SIGHTING AND HIS INCOHERENCE, AT TIMES, SEEMED TO INDICATE THAT
      A HEAD INJURY HE SUSTAINED PREVIOUSLY CONTRIBUTED TO HIS UNCLEARNESS.
      FOR THIS REASON, THIS OFFICER DOES NOT CONSIDER SSGT NIBER TO BE A
      RELIABLE SOURCE.

MSGT KAROL WAS DISMISSED FROM THE HOSPITAL BEFORE AN INTERVIEW


- page 4 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN: 48096 (16 Mar 61)                Page 4 of 4

PAGE FOUR RJWFSK 67
COULD BE HELD WITH HIM; THEREFORE, HIS INFORMATION, WHICH HE REPORTED, 
CANNOT BE ADJUDGED AS BEING EITHER RELIABLE OF UNRELIABLE. HIS 
RELIABILITY AS A SOURCE OF INFORMATION REMAINS UNKNOWN.
NO EXPLAINABLE COURSE FOR SIGHTING
1. NO PHYSICAL EVIDENCE PRESENT
BT
15/2203Z MAR RJWFSK


- page 5 -

