The image does not contain any photograph. It appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 16 Dec 61
2. LOCATION: 6115N 0615W (ATLANTIC)
3. DATE-TIME GROUP: 0921Z
4. TYPE OF OBSERVATION: □ Ground-Visual, □ Air-Visual, □ Air-Intercept Radar, □ Ground Radar
5. PHOTOS: □ Yes, □ No
6. LENGTH OF OBSERVATION: 3 min
7. NUMBER OF OBJECTS: 1
8. COURSE: -
9. COMMENTS: Limited info, believed satellite by reporting officer, however direction sensor is not confirmed and duration seems factors necessary for evaluation. Case closed as insufficient data.
10. BRIEF SUMMARY OF SIGHTING: Star-shaped obj, bright-ness of 1st magnitude star. Observed at 15 deg, 25 deg in 3 min.
12. CONCLUSIONS: □ Was Balloon, □ Possible Balloon, □ Was Aircraft, □ Possible Aircraft, □ Was Astronomical, □ Probably Astronomical, □ Other: Insufficient Data for Evaluation □ Unknown

- page 1 -

The image does not contain a photograph. It appears to be a page from a document related to a UFO sighting report.

INCOMING
AP IN : 36699 (16 Dec 61) C/BU
ACTION: CIN-17
INFO : OOP-E, OOF-OF-I; SAPS-3, DIA-2 (26)
SMB C 131
HQA72ZCBJ22B
ZZ RJEZNG
DE RBDIC 49
ZNR
Z 160721Z
FM COMBARFORLANT
TO RBCKING/CINCIANFLLT
PJUFALB/CINCONAD
PJEZSNV TWOSIX NORAD REGION
PJEZHG/HQ USAF
PBEM/CNO
RBCGUH/COMEASTSEAFRON
INFO RBCKDI/COMASWFORLANT
NAVY GRNC .
BT
LOCATING ONE UFO--
1. STAR SHAPED OBJECT
2. 6115N 2642W
3. 160969Z
4. 230 DEGREES SPEED UNKNOWN
5. VISUAL
6. 15 DEGREES ABOVE HORIZON
BT

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

INCOMING
AP IN : 36699 (16 DEC 61) O/AU
ACTION: CIN-17
INFO : OOP-2, OOF-CP-1, SAF8-3, DIA-2 (26)
SMB C 131
HQA729ZCBJR26
ZZ FUSZHO
DE RBDIC 040
ZNP
Z 160721Z
FM COMBARFORLANT
TO REEKNG/CINCLANTIFL T
RJFFALB/CINCONAD
PJEZS N/TWOSIX NORAD REGION
PJEZHO/NQ USAF
PBEPW/CNO
RBECUH/COMEASTSEAFRON
INFO RBECUH/COMASTFOPLANT
NAVY GRNG
BT
LOCATING ONE UFO--
1. STAR SHAPED OBJECT
2. 6115N 2623W
3. 160626Z
4. 300 DEGREES SPEED UNKNOWN
5. VISUAL
6. 15 DEGREES ABOVE HORIZON
BT

- page 3 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

AP IN : 37048 (16 DEC 63)
ACTION : CIN-27
INFO : OOP-2, OOP-OP-1, PAPS-3) DIA-2 (25)
SRN : 089
CZ3H3C2T2CBJB316
MM RJEZHO
DE RDDIC 884
ZNR 
M 1614152
PR COMBARFORLANT
TO RRZKHC/CINCLANSTFLT
RUPPALO/CINCONAB
RJEZHO/25TH NORAD REGION
RJEZHO/VA USAF
RBEPY/GNO 
RBEGUM/COMEASTSEAFRON
INFO BECKDT/COMASUFOFLANT
NAVY GRNC
BT
LOCATING ONE UFO AMPLIFYING
A. MY 162712Z
1. SINGLE OBJECT SIZE OF PIN HEAD, BRIGHTNESS AND COLOR OF FIRST

CORRECTED COPY

- page 4 -

The image does not contain any photographs, only a typed document that appears to be part of a Project Blue Book UFO report from 1961. The document is titled "INCOMING" and contains details about an observation of an unidentified object in the sky.

DEPARTMENT OF THE AIR FORCE
STATE COLLEGE RANGE
INCOMING

AF IN : 37048 (16 Dec 61)
Page 2 of 2

1. ATTENTION OF OBSERVERS ATTRACTED BY MOVEMENT IN RELATION TO STARS
FIRST OBSERVED AT 15 DEGREES ELEVATION AT 220T AZIMUTH AND
2. DISAPPEARED OVER HORIZON 0257 AZIMUTH, OBJECT IN SIGHT 3 MINUTES.
3. OBSERVED VISUALLY FROM AIRCRAFT WITHOUT OPTICAL AIDS. AIRCRAFT 
POSITION AT TIME OF SIGHTING 36-40N 66-45W GUS 26,2FT ALT 
6000 FAS 195 KTS. AIRCRAFT IN THE CLEAR ABOVE LOW OVERCAST. 
LIGHT CONDITIONS NIGHT.
4. PLANE COMMANDER EVALUATES AS PROBABLE SATELLITE.

NOTE: 16/14172
NOTE: 16072"1 is AF IN: 36699 (16 Dec 61).

NOTE: Corrected copy, corrected portion underlined
CORRECTED COPY

- page 5 -

