The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

TEXT FROM THE DOCUMENT:

1. DATE: 22 JUNE 1961  
2. DATE-TIME GROUP: 2300  
3. LOCATION: Washington, D.C.  
4. TYPE OF OBSERVATION: Ground-Visual  
5. DURATION OF SIGHTING: 20 minutes   
6. NUMBER OF OBJECTS: 1   
7. COURSE: Straight  
8. BRIEF SUMMARY OF SIGHTING: Caller reported that a round white light was observed in the sky moving straight across the sky from south to north at a constant speed. The object had an intense white glow and no sound was heard. The object was observed for approximately 20 minutes before disappearing.  
11. COMMENTS: Observer states that this is the second time he has seen an object of this type and that he believes that these objects are not man-made aircraft but are rather of an unknown origin.

- page 1 -

The image does not contain any photograph or image. It appears to be a scanned document from Project Blue Book, containing only text.

AP IN : 53936 (14 Jul 61)
ACTION: GIN-17
INFO : OOP-a OOP-CE-1, SAFR-3 (24)
HMAA C 234
HQA77/TZC/BLA542
OO RJCZH6
DE RJCZBL 71
ZNR
O 142218Z
PR 110218 OPERATIONS OF BALLING AFB WASH DC
TO RJWSAL/AIR DEFENSE COMMAND ENT AFB COLO
RJEESK/26TH AIR DIV AP STATION EXCHANGE NY
RJEESD/AIR TECHNICAL INTELLIGENCE CENTER WPAFB OHIO
RJEZHG/HQ USAF AFCIN WASH DC 
RJEZHG/SECRETARY OF THE AF SAFIS WASH DC
BT
UNCLAS OPR/22'2G. U F O. A.(1) NO ANGULAR DIAMETER. (2) LIKE A STAR. (3) WHITE. (4) SIGNAL OBJECT BREAKING INTO
A PIECES. (5) NO FORMATION. (6) 1 [UNREADABLE] 5933. (7) NONE. (8) 
NO SOUND. B. (1) JUST HAPPENED TO LOOK UP. (2) MOVED FROM 
ZENITH TO 2? ESE SOUTHWEST. (3) SEEMED TO DISINTEGRATE. (4) 
ZENITH TO 23 DEC SOUTHWEST. (5) 1 PIECE DISAPPEARED IN ONE
MINUTE, THE FORTH ONE MINUTE LATER. (6) 15 MINUTES. C. (1) 
SIGHTING - VISUAL. DK 13 2845 EDT 11 JULY 1961. (2) DUSK
OFFICIAL SUNSET 20'53). E. J BLOCKS FROM BUREAU OF STANDARDS 
WASHINGTON D. C. F. (1) CIVILIAN - TECH J. L. AGE 25 -

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a collection of reports and investigations into unidentified flying objects (UFOs) conducted by the United States Air Force from 1952 to 1969.

The text in the document is as follows:

INCOMING

AF IN - 53930 (14 JUL 61)
PAGE TWO WHEEL 71
ALBERMARLE ST., WASHINGTON 5 D.C. PRESUMED TO BE RELIABLY PHYSICIST - (2 (1)) OBSERVERS ACCOUNT DESCRIBES HIGH THIN BROKEN 15 MILES LONGS SURFACE TO 15,000 FT. WEST 10 KNOTS, 35,000 WEST 42KNOTS.
H. NO UNUSUAL METEROLOLOGICAL CONDITIONS REPORTED.
WALLACE BURSON WAS PREVIOUSLY REPORTED AT 1930 EDT 11 JULY 61 REPORTEDLY REQUIRING APPX 30 MINUTES TO OBTAIN AN ALTITUDE OF APPROX 15 MILES AND A DIAMETER OF APPROXIMATELY 50 FEET. THIS BALLOONS REPORTEDLY BURST AT LOWER ALTITUDES AND THE PROJECTED BURSTING TIME OF THE BALLOON AND THE TIME OF THE REPORTED U F O CLOSELY COINCIDED.

14/290 : JUL JUZEK
COPY DELIVERED TO GIN 1422102 JUL 61

- page 3 -

