There is no photograph visible in this image. The image appears to be a page from an old document, specifically a Project 10073 Record Card from Project Blue Book, which was a systematic study of unidentified flying objects (UFOs) conducted by the United States Air Force.

TEXT EXTRACTED FROM THE DOCUMENT:

1. DATE: 27 Feb 61
3. DATE-TIME GROUP: 1130
7. LENGTH OF OBSERVATION: 20 min
10. BRIEF SUMMARY OF SIGHTING ROUND: White obj., 20" in diameter, appeared and disappeared at intervals. Appeared and disappeared at 60 second intervals. Moved in northward direction. Sighted by 2 observers.
11. COMMENTS: Both observe state they believe meteor 3 to 4 billion miles away, passing. Observers were civilians. Sighting lasted 20 min.

- page 1 -

There is no photograph present in this image. The image appears to be a scanned document from Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs).

Text extracted from the document:

1961 MAR 8 00 51
TO SJR? NORTON AFB CALIF
TO JMFAL/ADC ENT AFB COLO
RJWZJB/LAADS NORTON AFB CALIF
RJEDS/AIRT TECH INTLLIGENCE CTR WPAFB
RJDSZ6/IG USAF WASHDC
RJEZH6/SEC OF THE AF WASHDC

UNCLAS/SBFT-3-3-E UFO- FOR HQ USAF AFCIN FOR SEC OF THE AF SAT
(1) ROUND
(2) PINHEAD HELD AT ARM LENGTH
(3) WHITE
(4) ONE
(5) THRU (9) NONE

(1) NOTED WHILE WATCHING COMMERCIAL 727 BOEING
(2) SIXTY DEGREE ANGLE ABOVE NORTHERN HORIZON 
(3) SIXTY DEGREE ANGLE ABOVE NORTHERN HORIZON

- page 2 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document, specifically a "JOINT MESSAGE FORM" dated 10 MAR 61.

The text in the document reads:

10 MAR 61 19 54Z
ACTION : ATIC W-PAPS
TO : NORTON AFB CALIF
UNCLAS/AFFIN-HEX:  3-1195
SBAMA, YOUR MSG SBBT-3-3-61, DTD 7 MAR 61, REQ THE WEATHER DATA, REF PAR 135, AFR 200-2, DTD 14 SET 50 FOR THE TIMES OF SIGHTING. BE FND TO AVAO ACTION, SO A CHECK BE MADE TO DETERMINE IF A BALLOON WAS LAUNCHED JUST PRIOR TO THE TIME OF SIGHTING. IF SO, INCLUDE ALL PERTINENT DATA REGARDING THE LAUNCHING.

- page 3 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book report containing text only.

TEXT EXTRACTED FROM THE IMAGE:

PAGE TWO REPORT 28
43 MOVEMENTS OF SMALL MAGNITUDE IN ESSENTIALLY ONE POSITION
52 OBSERVERS STOPPED WATCHING OBJECT
63 APPROXIMATELY TWENTY MINUTES
1) GROUND VISUAL
2) NONE
3) NOT APPLICABLE
1) 27 FEB 1961 1932 TO 1952Z
2) DAY CLEAR
- - - - - - - - - - - - AVE SAN BERNARDINO, CALIF 
1) CIVILIAN - - - - - - - - - - - -, SAN BERNARDINO CA 
2) CIVILIAN - - - - - - - - - - - -, SAN BERNARDINO CALIF
1) CLEAR AND VISIBILITY GOOD
H COMMA I COMMA J NONE
K JOHN R FINN MAJOR USAF PD OBJECT BELIEVED TO BE COMMON METRO BA
BY OBSERVERS AND INVESTIGATING OFFICER.
BT
27/22472 MAR RJWZNF

- page 4 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing text.

AP IN : 55936 (23 MAR 61)
ACTIONE : GIN-14
INFO : OOP-CP-1, OOP-2, SAFS-3 (21)
SMB C 030
2020KRS70ZCGB176
PP RJEZHG
ZNR ZDK
NPA3192
PP RJWZJB RJEZHG RJEDSQ RJMFAL
DE RJWZNF 39E
P 211302Z
FM SBAMA NORTON AFB CALIF
TO RJWFAL/ADC ENT AFB COLO
RJWZJB/LAADS NORTON AFB CALIF
RJEDS/AIR TECH INTEL CENTER WPAFB
RJEZHR/HQ USAF WASHDC
RJEZHO/SECRETARY OF THE AIR FORCE WASHDC
BT
UNCLAS// SBBT-3-10-E UFO FOR SAFS. REF TWX SBBT-3-5-E AND MSG AFCIN-4-EZX-3-1195, TO MSG SBBT-3-5-E ADD FOLLOWING PARA:
A/ NORTON AFB. NO WEATHER BALLOONS LAUNCHED DURING PERIOD A1
TO SIGHTING. WINDS ALOFT 5000 340/15 8000 330/20 10000 330/25 
330/30 13000 320/30 25000 330/40 30000 330/45 35000 330/50 AG
520/62 9000 290/40 6000 290/32.
/B/ GEORGE AFB. PIBAL RELEASED FROM CUDDYBACK GUNNERY RANGE AT 
1530Z. WINDS 154/1 40/02 0204 60/14 3694 83604 3185 03112 232
033228 8330 03327 23327. RUN TERMINATED AT 22000 MSL. /MAX ALT 
REQUIRED/. 

- page 5 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding Project Blue Book and the release of balloons.

Here is the text contained in the document:

AF IN : 55936 (23 MAR 61)
PAGE TWO RJWZNF 39E
//CT EDWARDS AFB CALIF. RAVINSONDE BALLONS RELEASED AT 13057.
21452 27 FEB 61. WINDS FROM 21452 RELEASE 5000 264/06 10000 310/35 20000 310/36 25000 326/43 30000 322/44 35000 336
42000 276/08. BALLONS RAISE APPROXIMATELY 1000 FEET PER MINUTE
/D/ OXNARD AFB CALIF. NEGATIVE RELEASES FROM OXNARD AFB SAN NICOLAS ISLAND AND POINT PJGU NAS. POINT ARGUELLO RELEASED 14
27 FEB 1902Z WHICH REACHED 32000. METERS REPEAT METERS WINDS
FROM THIS RELEASE 17930 0408 23608 3512 43612 3616 63621 3422
3323 03326 23330 43239 63131 83236 03233 03327 93249 03349
43035 33047 92337 43930 03104 313 55306 015964.
/E/ PALMDALE USAF QUERIED ON RELEASE. NO REPLY- ALSO INFORMED SANDBERG RELEASED PIBAL BUT NO INFO OBTAINABLE. REFERENCE PARA K BASIC MSG: OBJECT STILL BELIEVED TO BE BALLOON. SUGGEST
BE CONSIDERED CLOSED.
BT
22/2030Z MAR RJWZNF

- page 6 -

