The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

PROJECT 10073 RECORD CARD
1. DATE: 3 Jan 62
2. LOCATION: 6 mi. E of Cloquet, Minnesota
3. DATE-TIME GROUP: Local 2325 Jan 61
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: O Ground-Radar O Air-Visual O Air-Intercept Radar
6. SOURCE: 
7. LENGTH OF OBSERVATION: 10 min.
8. NUMBER OF OBJECTS: 1
9. COURSE: Erratic
10. BRIEF SUMMARY OF SIGHTING: Green-colored light, size of a baseball, very bright, moving in an erratic course, appeared to be at high altitude. The object was observed from the ground by the witness.
11. COMMENTS: This sighting fits the description and location. It corresponds with other observations in the general area on the same date.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Performing OCR on the text in the document:

DR RJEDDU 26
ZNP
N 4323 92
DR DOUTH AD3 MINE APPT MINN 
TO RJEFVALPNT APR CGLO
SJJEDAHCTH ADV TRAY SLD WISC
RJED 23 AIR TECH INTEL GEN USAF OGLO
REEG OFFICE OF INFO SERVICES RQ USAF WASHING
RJEZ2HSCASSD CHAT OF STAFF INTEL TO USANT WASHING
INFO RJEFVAL13C3 ASST FORT BELVOIR VA
SSLLASIDOIN 1
PER APR 22, PARA 13, THE FOLLOWING REPORT IS 
SUBMITTED:
A- CI3 PLANE TYPE
(2) DIME
(3) BLUE YELLOW FLAME
(4) ONE
(5) RCA
(6) NONE
(7) TRAIL OF SMOKE

PAGE TWO RJEDU 26
(8) NONE 
(9) LONG EXHAUST SHAPE ROUNDED AT FRONT END
(1) FLAST OVERHEAD WHILE DRIVING AUTOMOBILE
(2) ABOUT 20 FEET ABOVE GROUND
(3) DROPPED INTO 2 WOODS
(4) DROPPED SLOWLY AS IF PARACHUTE ATTACHED

WILLIAM H. GLENN

- page 2 -

The image does not contain any photographs. It appears to be a page from a document containing a typewritten report or description of an unidentified flying object (UFO) sighting.

PAGE TWO RJEDU 96
(1) CONE
(2) LONG EXHAUST SHAPE ROUNDED AT FRONT END.
(3) FIRST OBSERVED WHILE DRIVING AUTOMOBILE
(4) ABOUT 500 FEET ABOVE GROUND
(5) DROPPED INTO WOODS
(6) DESCENDED AS IF PARACHUTE ATTACHED
(7) DISINTEGRATED AS IT FELL INTO WOODS
(8) 25 TO 30 SECONDS
(1) VISUAL
(2) NONE
(3) NIL
D. (1) CASE 3 JAN 51
(2) NIGHT
E. (1) 22 DEGREES 22 MIN WEST, 46 DEGREES 44 MIN NORTH
(2) 6 MILES WEST OF CLOQUET, MINN
F. (1) BOY SCOUTS ROUTE, CLOQUET, MINN.
(2) 42 DEGREES FAHRENHEIT, BRIGHT MOON LIGHT.
(3) WIN 1 KNOTS
33.3 DEC 3.8 KNOTS

PAGE THREE FJQDU 96
34.2 DEC 3.8 KNOTS
34.2 DEC 2.8 KNOTS
34.3 DEC 6.2 KNOTS
35.3 DEC 2.8 KNOTS
35.3 DEC 3.8 KNOTS
39.7 DEC 1.8 KNOTS
(1) SUNSET
(2) 15 CLEAR
(3) 17.0 FT BROKEN

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, featuring text descriptions and details related to an incident near Cloquet, Minnesota.

6 MILES WEST OF CLOQUET, MINN. - BOY ROUTE THREE
CLOQUET, MINN.
9:45 - 12 DEGREES FAHRENHEIT - BRIGHT MOON LIGHT
9:50 - 12 KNOTS
3: ° 33 deg 3 knots
4.4° deg 6 knots
25° deg 3 knots
31° deg 3 knots
27° deg 13 knots
(3) 172° FT
(4) 13 MILES
(5) 172 FT BROKEN
(6) NIL
H. NONE
I. NONE
J. NONE
K. COMBAT INTELLIGENCE OFFICER: NO COMMENT
L. NONE
M. ESTIMATED OBJECT TO BE ONEHALF MILE AWAY.
IMMEDIATE AREA UNINHABITED.
JAN RIEDEU

- page 4 -

The image provided does not contain any photographic content. It appears to be a page from an old UFO report document from Project Blue Book.

JOINT MESSAGE FORM
SECURITY CLASSIFICATION: UNCLASSIFIED
SPACE BELOW RESERVED FOR COMMUNICATION CENTER
19 JAN 51 15 42
ACTION 
PRECEDENCE ORIGINATORS REF NO SECURITY CLASSIFICATION ACTION TAKEN (DATE AND HOUR)
ATCO -4-APR CLOQUET, MUNICIPAL DEPT, MINNESOTA
R-93. MARTIN JOKINEN-LESK - 1. 566
DADA YOUR URGENT MSG DJQHD 1, DTD 8 JAN 51, REPTS THE SIGHTING OF AN UFO OVER CLOQUET, MINN. THIS INFO PASSED ITS LETTER TO BATTELLE MEMORIAL INSTITUTE, PER FOLLOW-UP INVESTIGATION. IN ADDITION TO ADF EETER PERTINENT INFO, THE FOLLOWING IS REQUESTED: WHAT WAS THE LOCATION AND ALTITUDE OF THE UFO FIRST AND LAST SEEN? HOW DID THE WITNESS DETERMINE THE CAD WAS ABOUT 300 FEET ABOVE THE GROUND? HOW DID THE WITNESS DETERMINE THE CAD DROPPED INTO THE WOODS? WHAT WAS HIS ALTITUDE AND COURSE WHEN HE LAST SAW THE CAD? DID THE WITNESS STOP HIS AUTOMOBILE AT ANY TIME DURING THE SIGHTING? IN WHAT DIRECTION WAS HE TRAVELLING AND ON WHAT HIGHWAY? WHAT TYPE OF TERRAIN WAS THE WITNESS IN AT THE TIME, COMPLETE WOODSD, PARKLAND, ETC? HAS AN ATTEMPT BEEN MADE TO DETERMINE IF THE CAD ACTIVITY WAS ASSOCIATED WITH THIS WOODS.

- page 5 -

There is no photograph present in this image. The image shows a form or report, likely from the Project Blue Book UFO investigation, with the title "JOINT MESSAGE/FORM - CC DISTRIBUTION SHEET" at the top.

Here is the text from the document:

JOINT MESSAGE/FORM - CC DISTRIBUTION SHEET                                                                                  
SUBJECT: OBSERvED UNKNOWN UNIDENTITIED FLYING OBJECT. IF THIS OR SIMILAR OBBSRVATIONS ARE REPORTED TO YOU, PLEASE HAVE THEIR DESCRIPTION OF THE SIGHTING BE REPORTED IN ACCORDANCE WITH AFR 200-2, DTD 14 SEPT 59.

- page 6 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

AIR INTELLIGENCE INFORMATION REPORT
UFO, Cloquet, Minnesota
Reference your message UNCLAS AFOTN-432X.
Question 1: Elevation approx 300 feet; azimuth 330 degrees on first sighting. Object disappeared behind trees 300 to 350 degrees. 
Question 2: Personal estimate.
Question 3: Object disappeared behind trees line.
Question 4: Yes, when last sighted, but object had disappeared before observer lost sight.
Question 5: Yes, when last sighted, but object had disappeared before observer lost sight.
Question 6: Scrub brush near road, heavy woods further back in area that object could not give a close enough location to make the search feasible.
Question 8: No other witnesses reported.

ATIC, Wright-Patterson AFB, Ohio
WARNING: This document contains information affecting the national defense of the United States within the meaning of the espionage laws, Title 18, U.S.C., Sections 793 and 794. The transmission or the revelation of its contents in any manner to an unauthorized person is prohibited by law.
AF 112 MARCH 1948

- page 7 -

