PROJECT 10073 RECORD CARD

1. DATE
7 Feb 61

2. LOCATION
L.G. Hanscomb Field, Mass.

3. DATE-TIME GROUP
Local     1730
GMT       072230Z

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☐ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
1 hrs

8. NUMBER OF OBJECTS
1

9. COURSE
NY

10. BRIEF SUMMARY OF SIGHTING
White obj first at approx 80° angle. Disappeared at 0° k hours later. Appeared to turn reddish-orange as it began to disappear into the western horizon. Intensity of its flashing decreased also as it drew nearer horizon.

11. COMMENTS
Long duration of sighting suggests witness was watching an astronomical body. Planet Venus was in N moving NW, path noted by witness. Change of color of obj as it began to disappear behind horizon was due to light passing through more atmosphere than it was when it was higher above horizon.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

HEADQUARTERS
3245TH OPERATIONS GROUP
3245TH AIR BASE WING
UNITED STATES AIR FORCE
LAURENCE G. HANSCOM FIELD, BEDFORD, MASSACHUSETTS

REPLY TO
ATTN OF: CMOB

SUBJECT: Report of Unidentified Flying Objects

TO: Air Technical Intelligence Center
Wright-Patterson AFB, Ohio

Forwarded for your information and necessary action in accordance with
AFR 200-2, area two reports of Unidentified Flying Objects

RICHARD N. MODA, Capt, USAF
Asst Base Operations Officer

9 February 1961

2 Atch
a/s

Handwritten notes:
"Other Report
FEB Case 41"


- page 2 -

REPORT OF UNIDENTIFIED FLYING OBJECTS

Date: 7 Feb 1961

The word "negative" is reply to any numbered item of the following report format will indicate that all logical leads were developed without success. The phrase "not applicable" (N/A) will indicate that the question does not apply to the sighting being investigated.

IDENTIFYING INFORMATION OF OBSERVER(S)
Civilian (Name, age, mailing address, occupation): [BLANK]

Military (Name, grade, organization, duty, and estimate of reliability):
RUDOLPH A. L. SMITH, A3C, Det 6, 4th Weather Group - Observer

LOCATION OF OBSERVER(S):
Rep. obs. site (on top of DC Hangar) LG Hanscom Fld.

Zulu time-date group of sighting:
07 Feb 61-08 Feb 61 2230Z-0230Z

TIME AND DATE OF SIGHTING:
Light conditions: Night, dark
1730L-2130L

Size compared to a known object: Size-Half Dollar
Shape: Half Dollar
Color: White
Number: 1

Any discernible features or details:
The object appeared to turn a reddish-orange as it began to disappear into the western horizon. The intensity of its flashing accelerated also as it drew nearer the horizon.

Tail, trail, or exhaust, including size of same compared to size of object(s):
NONE

Sound, if heard, describe sound:
NONE

Other pertinent or unusual features: [BLANK]

DESCRIPTION OF COURSE OF OBJECT(S):
What first called the attention of observer(s) to the object(s)?
Noticed the object first on 06 Feb 61 about the same time (2200Z) and it followed the same path as it did tonight.

Angle of elevation and azimuth of the object(s) when first observed:
80° (Approximately)

Angle of elevation and azimuth of the object(s) upon disappearance:
0°

Description of flight path and maneuvers of object(s):
Very slowly moved northwestward (4 hours approximately) before it disappeared.

AFCRC FORM, 0-146
14 MAR 57 0-146

AFCRC CAMBRIDGE MASS.


- page 3 -

Manner of disappearance of object(s):
Like the setting sun (down below the horizon).

Length of time in sight:
Approximately four (4) hours

Manner of Observation:
Ground - visual, ground-electronic, air-electronic. (If electronic, specify type of radar)
Ground - visual.

Statement as to optical aids (telescopes, binoculars, and so forth) used and description thereof:
None

If the sighting is made while airborne, give type aircraft, identification number, altitude, heading, speed, and home station:
N/A

Weather and Winds-Aloft Conditions at Time and Place of Sightings:
Clear with a calm wind

Ceiling:
None

Visibility:
15+

Amount of cloud cover:
0

Thunderstorm in area and quadrant in which located:
None

Any other unusual activity or condition, meteorological, astronomical, or otherwise, which might account for the sighting:
NONE

Interception or identification action taken (such action may be taken whenever feasible, complying with existing air defense directives):
Object had disappeared when report was filed.

Location of any air traffic in the area at time of sighting:
[Blank]

Position title and comments of the preparing officer, including his preliminary analysis of the possible cause of the sighting(s):
Richard N. Woda, Capt, Base Operations
Unknown. Space Track at LG Hanscom had no information.

Existence of physical evidence, such as materials and photographs:
[Blank]


- page 4 -

