There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, containing various details about an unidentified flying object (UFO) sighting.

PROJECT 10073 RECORD CARD
1. DATE: 28 Feb 61
2. DATE-TIME GROUP: Late 1855Z
3. LOCATION: Williston, North Dakota
4. TYPE OF OBSERVATION: D Ground-Radar
5. PHOTOS: Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 1 hr
8. NUMBER OF OBJECTS: 2
9. COURSE: Erratic
10. BRIEF SUMMARY OF SIGHTING: Circular, size of nickel, white with red center, near top, moved erratically and was watched for over an hour but was not Seen to disappear. Slight left and right movement.
11. CONCLUSIONS: a. Probably Astronomical
b. Possibly Balloon
c. Possibly Aircraft
d. Possibly Astronomical
e. Possibly Venus
f. Other: Insufficient Data for Evaluation

The text has been transcribed accurately from the Project Blue Book record card without any additional commentary.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

AP IN : 33520 (1 Mar 61)     INCOMING
ACTION : CHI-14
INFO : OOP-2, OOP-CP-1, SAFS-3 (21)
A, 232
20201084522
PP RJEZHO
DE RJWZGUK S
ZNR
P 011912Z
FM 780TH AXWRON FORTUNA AFS WESTY MONT
TO RJWZPLA/ACS ENT AFB COLO
RJEZHO/HQ USAF AFCIN WASH 25 DC
RJEDS/AIR TECHNICAL INTEL CNTR WRIGHT PATTERSON AFB OHIO
RJEZHO/SECTY OF THE AIR FORCE SAFIS WASH 25 DC
INFO RJWZGUK/20 AD SAGE MALMSTROM AFB MONT
/UNCLASS/12 SUBJECT: UFO REF: APR 200-2 PARA 19
A/ 1. CIRCULAR
Q WWM A NICKEL COVERED IT AT ARMS LENGHT
3. WHITE
4. ONE (1)
5. N/A
OB/ 1. BRIGHTNESS AND MOVEMNT
2. NA/4, AZIMUTH/ APPROX 15 DEGREE ABOVE HORIZ
3. NEG. DISAPPEARANCE WHILE BEING OBSERVED
Q SLIGHT LEFT AND RIGHT MOVEMENT

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically from Williston, North Dakota, dated February 8, 1961.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

Page 2 of 3

AP IN : 33520 (1 Mar 61)
PAGE TWO RJWZGUK S

B. STILL VISIBLE/ END OF ONE HOUR LAST REPORT AT 0325Z
C/ 1. GROUND VISUAL
2. WITH TELESCOPE THAT HAD COATED LENS AND WITH NAKED EYE.
3. N/A
D/ 1. 0224Z/ 1 MAR 1961
2. NIGHT
E/ 1. OBSERVED BY CITY PATROLMAN BILL LORD WILLISTON N.D. REPORTED
BY LT. WILLIAM A. WILLIS OF WILLISTON N.D. POLICE DEPARTMENT.
G/ 1. CLEAR
5. NONE
2. NW APPROX 5
6. NONE
3. CLEAR
7. UNKNOWN
4. 15 PLUS
H/ NONE
I/ NONE
J/ UNKNOWN
K/ SENIOR DIRECTOR/ FRANKLIN B. BRIGHAM JR. CAPT.
COMMENTS: MIGHT APP. N.D. WEATHER OFFICER LT. SHABLOWS SAID THAT
IT MIGHT BE PLANET VENUS WHICH IS BRIGHTEST THIS MONTH.
L/ PHOTOGRAPHS WERE TAKEN BY WILLISTON N.D. POLICE DEPT. AND

- page 3 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, containing only text.

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING
AF IN R 33520 (1 WAR 61)
PAGE THREE RJWZGUK 3
WILL BE FORWARDED TO ATIC WHEN THEY ARE AVAILABLE.
BT
01/2000Z MAR RJWZGUK

- page 4 -

