There is no photograph present in this image. It appears to be a page from a Project Blue Book record card containing various fields filled out with information about a UFO sighting observation.

PROJECT 10073 RECORD CARD
1. DATE: 5 Jan 61
2. LOCATION: Tarawa Island (Pacific)
3. DATE-TIME GROUP: 1730 L [local time]
4. TYPE OF OBSERVATION: 5 Ground-Visual
5. DURATION: 0315-0330 
6. SHAPE: Circular
7. LENGTH OF OBSERVATION: 15 min.
8. NUMBER OF OBJECTS: 1
9. COURSE: 
10. CRIP' SUMMARY OF SIGHTING: Very bright green to yellow flat elongated object w/tail rapidly moving in almost horizontal flight, turned out. Appeared altitude 2000-3000 ft.
11. COMMENTS: These were satellite-like objects - very bright at this time. Description and information is characteristic of a satellite turning out. These have been seen many times and they invariably turn out to be satellites or missile tracers and they are not really "Unidentified" in the strict sense.
Although the info reported is limited, appears that the information observed is not an "Unidentified Flying Object".

- page 1 -

This image appears to be a page from a Project Blue Book document, but it does not contain any photographs. Instead, it seems to be a typed document with handwritten notes and redactions.

Text extracted from the document:

R.C.
MR RJEBSO
DE RJEBZFG 353
R 124R4592
TO HEDBSAP WASH DC
TO RJEDSGY ATIO WPAFB OHIO
TAKEN USAF PASSES PER REQUEST OF ATIC
TO ATIC FOR INFO X QUOTE -PI USA IRA GANEERRA
AUSTRALLA TO FRAP HICKAM AF HAWAII X CASE WASH DC CHARLIE DASH FOUR
X FAGET FOR FICO RFT FICO X USAF FOR AFCIN DASH ONE X REF YOUR
FJPICO DASH EIGHT EIGHT DASH EIGHT X AFJY WELLINGTON CHARLIE X RAY
DASH TWO AND -CHARLIE DASH TWO BOTH INFO USAF AND FAGET X ADDITIONAL
INFO FROM RTG WELLINGTON QUOTE FOLOOWING INFO RELAYED BY (redacted)
REGARDING SIGHTINGS ON TARAWA FLIGHT 7 JANUARY X EVALUATION
FOXTROT SIX BUT MAY HAVE SOME CONNECTION DELAYED BY CHARLIE ZRAY

- page 2 -

The image does not contain any photographic content. It appears to be a page from a Project Blue Book document that describes an unidentified sighting. The text on the page is as follows:

PAGE TWO REPORT 325
DASH TWO X OF EIGHT HOURS AT UNUSUALY VERY BRIGHT GREEN
PARTLY SWECT WITH RED TAIL GOING EAST VERY FAST TO WEST AT
HIGH SPEED OVER CLOUDS BURNING OUT TO SOUTHWEST X APPROX
ALTITUDE THREE X 30 DEGREES X VISIBLE FIVE SECONDS IN DAYLIGHT 
AND UNLIKE A METEORITE UNEQUE
AT
14/l9/1962 JAN BJEERG

Classification Cancelled
Official: V_____
Date: ______ _/_____

UNCLASSIFIED

- page 3 -

