PROJECT 10073 RECORD CARD

1. DATE
30 Jan 61

2. LOCATION
6357 N 2235W (ATLANTIC)

3. DATE-TIME GROUP
Local____1355
GMT________301555Z

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☒ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes   ☒ No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
5 min.

8. NUMBER OF OBJECTS
1

9. COURSE
W

10. BRIEF SUMMARY OF SIGHTING: Round, bright silvery object, size of match head. Appeared 45° above wing level of a/c at 20,000 ft, 90° port relative angle of a/c. Heading 290° magnetic (a/c heading). Appeared moving slightly to W. A/c changed heading and object was lost.

11. COMMENTS: Several other a/c in area which did not see object. Personnel on ground attempted to view object with negative results. Sun's position relative to witnesses was fairly low and to SSE. Probably a layer of ice crystals above, from which sun was reflecting. Witnesses probably in right position at time reflection could be observed. When they changed position, it disappeared.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other_Reflection
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

NO CASE (INFORMATION ONLY)                                    22 January, 1964
Source: Fawcett                                                        Ft Walton, Florida

-19-

1961 has started off to be another good year for UFO photographic evidence as two such events were picked up by the eyes of cameras.

On January 22 at Ft. Walton, Florida a metallic-looking, revolving cigar-shaped object was photographed over the Gulf of Mexico by Store Manager Harry Casler.


- page 2 -

No Case (Information Only)                                   30 January 1961
                                                                       Greenfield, Massachusetts

On January 30, 1961 near Greenfield, Massachusetts a report was relayed to me by the Rev. [illegible] Robbins Memorial Congregational Church in Greenfield. [illegible] was returning home from work on [illegible] north of Greenfield) at 5:30 P.M. Her car was passed by a low flying object of huge size, which showed large, very bright white lights at the front and back and a flashing red light in its center. Miss Kangas stopped her car motor and watched the aerial object then turn off, pass directly overhead and move away at increased speed and vanish in the distance. It made a slight sound, like the hum of a child's spinning top, she said.


- page 3 -

The text on this page is illegible. The image appears to be a scanned document page with very low contrast, making the text unreadable. There are some faint horizontal lines and scattered small dots or specks, but no clear text can be discerned.


- page 4 -

1 - 15 FEBRUARY 1961 SIGHTINGS

DATE    LOCATION                                   OBSERVER    EVALUATION

-1      Cambridge, Massachusetts                   Military    Astro (VENUS)
-3      Spangdahlem AB, Germany                    Military    Astro (METEOR)
-3      Van Nuys, California                                   Insufficient Data
-3      Maine/Vermont Area                         Multi       Astro (METEOR)
-5      Cape Wales, Alaska                         Military    Astro (METEOR)
-6      20N 134W (Pacific)                         Military    Astro (METEOR)
-6      Brooklyn, New York                                     Insufficient Data
-6      8 NM E Indian Springs, Nevada              Military    Balloon
-6      43.17N  37.30W (Atlantic)                  Military    Astro (VENUS)
-7      Portage, Montana                           Military    Astro (VENUS)
-7      L.G. Hanscom Field, Massachusetts          Military    Balloon
-8      Philippines Sea                            Military    Astro (METEOR)
-8      23.34N 119.42W (Pacific)                   Military    Satellite (ECHO I)
-8      Springfield, Massachusetts                             Astro (METEOR)
-8      Dayton, Ohio                                           Astro (ALDEBARAN)
-8      Parkersburg, West Virginia                 Multi       Insufficient Data
-8      Bleburg, AB, Germany                                   Astro (VENUS)
-10     09.36N 145.15W (Pacific)                   USN         Insufficient Data
-10     Pineland                                   Military    Other (VENUS PROBE)
-12     Sterling City-Garden City, Texas           Multi       Satellite (VENUS)
-12     Guadalupe Island                                       Aircraft
-12feb/3jun/2                                      Military    Aircraft
-14     Dayton, Ohio                                           Astro (STARS/PLANETS)
-15     Dayton, Ohio                                           Astro (VENUS)
                                                               Satellite (ECHO I)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE    LOCATION                                   SOURCE      EVALUATION

Feb     Carbindale, Illinois                       MR (Sgt Moon)
4       Andrews AFB, Washington                    Science News Ltr


- page 5 -

Here is the text from the document:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE

AF IN : 2470 (31 Jan 61) INCOMING

ACTION: CIN-14

INFO : OOP-2, OOP-CP-1, SAFS-3 (21)
RERUN OF SMD C 085

CZCHQD706ZCCJB027
PP RJEZHO
DE RJDIKF 1
P 30235Z ZEX
FM AF ICELAND KEFLAV1K ICELAND
TO RJWFAL/ENT AFB COLO
RJEDSO/WPAFB OHIO
RJEZHO/HQ USAF AFCIN
RJEZHO/SECRETARY OF THE AIR FORCE SAFIS
RJEDAA/SCOTT AFB ILL MAXIN
AF GRNC

UNCLAS KDOI 30-A-44. ATTN MAXIN, SAFIS
THIS MESSAGE IN ONE PART. PART ONE RE PAR 15, AFR 200-2
UFO REPORT.

A. DESCRIPTION OF OBJECT
   (1) ROUND
   (2) MATCH HEAD
   (3) BRIGHT SILVER
   (4) ONE
   (5) N/A
   (6) INDISTINGUISHABLE


- page 6 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE

INCOMING

AF IN : 2470 (31 Jan 61)                                   Page 2 of 5

PAGE TWO RJDIKF 1

(7) NONE

(8) SAME RADIANCE DURING OBSERVATION

B.   DESCRIPTION OF COURSE OF OBJECT
     (1) BRIGHT SHINY SPOT IN SKY
     (2) 45 DEGREES ABOVE WING LEVEL OF AIRCRAFT AT 20,000 FEET;
         90 DEGREES PORT RELATIVE ANGLE OF AIRCRAFT. HEADING
         290 DEGREES MAGNETIC (A/C HEADING)
     (3) SAME
     (4) APPEARED MOVING SLIGHTLY TO THE WEST
     (5) AIRCRAFT CHANGED HEADING AND OBJECT WAS LOST.
     (6) 5 MINUTES

C.   MANNER OF OBSERVATION.
     (1) AIR VISUAL
     (2) NONE
     (3) TWO F 89 D, 54-199,20,000 FEET, 290 DEGREES MAGNETIC
         KEFLAVIK AIR PORT

D.   TIME AND DATE OF SIGHTING
     (1) 301555Z
     (2) DAYLIGHT

E.   63 DEGREES 57 MINUTES NORTH; 22 DEGREES 35 MINUTES WEST


- page 7 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN: 2470 (31 Jan 61)

Page 3 of 5

PAGE THREE RJDIKF 1

F. HELAN T. JOHNSON, 1ST LT, 57TH FIS PILOT B-6
G. KEITH M. BRATTON, CAPT. 57TH FIS RADAR OPERATOR B-6

G. WEATHER AND WINDS--ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTINGS:
(1) CLEAR
(2) ALTITUDE    DIRECTION         VELOCITY    TEMPERATURE GRAD.
    SURFACE     060 DEGREES T      10 KNOTS    2 DEGREES CNT.
    6,000       090 DEGREES T      15 KNOTS    -6 DEGREES CENT.
    10,000      080 DEGREES T      15 KNOTS    -15 DEGREES CENT.
    16,000      050 DEGREES T      10 KNOTS    -29 DEGREES CENT.
    20,000      060 DEGREES T      10 KNOTS    -41 DEGREES CENT.
    30,000      120 DEGREES T      10 KNOTS    -61 DEGREES CENT.
    50,000      270 DEGREES T      40 KNOTS    -55 DEGREES CENT.
    80,000      260 DEGREES T      100 KNOTS   -61 DEGREES CENT.

H. NONE

I. SEE K BELOW
J. SEE K BELOW

K. COMMENTS OF THE PREPARING OFFICER:
    INTELLIGENCE TECHNICIAN, M/SGT ROBERT F. PLYMPTON. BASE
    CONTROL TOWER, 932ND AC&W SQUADRON AND DET 13, 9TH


- page 8 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN : 2470 (31 Jan 61)                                   Page 4 of 5

PAGE FOUR RJDIKF 1
WEATHER GROUP WERE CONTRACTED FOR POSSIBLE INFORMATION
CONCERNING THIS SIGHTING. THE BASE CONTROL TOWER REPORTED
SEVERAL AIRCRAFT OF VARIOUS TYPES IN THE AREA WITH THE
HIGHEST BEING AT 30,000 FEET. NO UNIDENTIFIED OR STRANGE
OBJECTS WERE OBSERVED BY ANY OF THE CONTROL TOWER OPERATORS
AT THE TIME X THE SIGHTING. THE 932ND AC&W SQUADRON
WAS IN CONTACT WITH THE TWO OBSERVERS AT THE TIME FOR THE
SIGHTING BUT COULD NOT "PAINT" OR VISUALLY SEE THE OBJECT.
SERGEANT KESSLER OF BASE WEATHER STATED THAT BALLOONS ARE
RELEASED AT THE SAME TIME BY WEATHER UNITS IN GREENLAND,
WEATHER SHIP ABLE 350 MILES WEST OF KEFLAVIK AND THE BASE
WEATHER STATION. HE STATED IN HIS OPINION WITH THE WINDS,
TIME AND DISTANCE FACTORS CONSIDERED THAT THIS COULD NOT
HAVE BEEN A BALLOON RELEASED BY EITHER WEATHER OFFICIALS
IN GREENLAND OR WEATHER SHIP ABLE. HE STATED THAT THE
BALLOON RELEASED AT THIS BASE AT 30°20Z, ACCORDING TO
INSTRUMENTS TRACKING THE BALLOON, RFP BURST AT 30°20SZ. HE
FURTHER STATED THAT EVEN IF THE BALLOON DID NOT BURST, THAT
ACCORDING TO WINDS ALOFT AT THAT TIME, THE BALLOON WOULD
HAVE BEEN CARRIED FAR TO THE EAST. THE OBSERVERS WERE


- page 9 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN : 2470 (31 Jan 61)                                   Page 5 of 5

PAGE FIVE RJDIKF :
IMPRESSED AT THE OBJECTS BRIGHTNESS AND VERY HIGH ALTITUDE.
THEY STATED TO THE BEST OF THEIR KNOWLEDGE THE OBJECT MOVED
VERY SLIGHTLY DURING THE 5 MINUTES THEY SAW IT. OBSERVERS
DID NOT RULE OUT THE POSSIBILITY THAT THE OBJECT COULD
HAVE BEEN A BALLOON, BUT ITS VERY HIGH ALTITUDE, IT
BRIGHTNESS, AND THEIR NOT HAVING SEEN A BALLOON QUITE LIKE
IT, ASTOUNDED THEM THE OBJECT WAS NOT PURSUED BY THEM, DUE
TO THEIR AIRCRAFT BEING LOW ON FUEL. BOTH OBSERVERS WERE
VERY SINCERE AND COOPERATIVE IN RELATING ALL INFORMATION
THEY HAD ON THE SIGHTING. THIS REPORT IS SUBMITTED ON THE
BASIS OF THE INFORMATION AND ANALYSIS SUPPLIED BY THE
BASE WEATHER DETACHMENT. NO FURTHER FACTS ARE KNOWN AT THIS
TIME CONCERNING THIS SIGHTING OR WHAT IT COULD HAVE BEEN.

L.NONE
BT
3 /0 03Z JAN RJDIKF


- page 10 -

Here is the text from the document:

Libr. Meteor. Soc. Only
Source: American Meteor Society for 1961, # 137

CALIFORNIA FIREBALL OF 1961 JANUARY 16
A.M.S. No. 2565
C. P. OLIVIER, N. D. PETERSEN and J. P. BAGBY

A very spectacular fireball appeared at 5:57 P.S.T., on this date, and passed over southern California, roughly from east to west. Our regional director, N. D. Petersen, at once began to collect observations with the aid of local papers.

Later, J. P. Bagby made further efforts covering the territory traversed by the fireball, collecting reports totally unknown to us. D. John A. Russell, Dept. of Astronomy, Univ. of Southern California, Los Angeles, Calif., had started a campaign to collect reports on this object. His paper was published in Griffith Observer, September 1961, it is also designated as Contributions of the Meteoritical Society, Vol. VI, No. 10. It seems that he was unaware that the A.M.S. was also collecting reports. Having read his interesting paper it is clear that he had the path of the fireball well defined, and some of the path who collected reports in numbers, some by trained observers. Nearly all of our reports came from the Los Angeles area, hence south of the path and very near its end.

In view of these facts, it was obvious that Russell's paper should be considerably better than any we could make, but as both Dutton and Bagby had gone to some trouble to collect data, and many of the data were filled out it seemed that publication with the two papers would be worthwhile.

We had approximately 65 reports, of which six gave complete information. Among them there are two from Las Vegas, two where mountains unfortunately restricted accurate altitudes, and one from the Am.S.S. Meteoritic which was the only one giving a complete list of key importance. Twilight still lingered... for most observers, so we are generally lacking any comparison with stars.

The appearance was given approximately by 13, and approximately by 17 other observers. So it is certainly known to have been a very bright meteor. Its maximum brightness stated by 24; 12 or these give angular diameter mean 17"±2". The color given was very greatly varied. Many observers saw a green color.

In the other 18 is 5.75 seconds. The end point is in Lat. 34°N, well defined as a=119°54'W, φ=34°33'N. It is absolutely impossible for us to determine the beginning point. However, by laying off on the chart a projected path which has been made, it is possible to place the beginning point with some confidence.

While the scatter is large, the line turned out best using the segments projected, giving h=21° for the radiant, and a=277°. Russell's projected path was then entered on our chart and the same 12 points calculated for it. The mean height was 57 km, h=27°; his a=201°. (Our azimuth from the north point in his article from the north point is 180°. In his article from the south point, it is relatively favorable to the better one, as he had many observers in favorable places, north of the path and also some along the eastern portion. This method should here a more appropriate one, but we either cannot or do not attempt to give a definite path length. At its west end point, the same end height, but our adopted point is distant 30 km in azimuth 321° from his. Though the true length of the path could not be determined by us it is certainly much over 170 km. The Los Angeles observers was correct, the path was more than twice the length. By using the segments of path seen by 6 observers who gave duration times the velocity in last part of path was 102 km/sec, but the average deviation from this can be placed in this range. The object broke up into four units following one another, near end of the path. Others observed it as a "flame" four times the length of the main body. No long enduring train was left nor any authentic sounds heard. The usual tabular data follows:


- page 11 -

Date .................................................. 1961 January 16.58
Sideral time at end point ................................ 25°36'
Logan over .................................................. Indeterminate
Location .................................................... S=34°43'N, at 21.7 km
Len. of path ................................................ over 170 km
Duration ..................................................... 5.75 ± sec
Radiant uncorrected ...................................... α=277°, δ=-21°
Radiant correction parabolic ........................... α=297°, δ=-1°
Radiant corrected ........................................ α=98°, δ=-19°

Parabolic orbit: i=11°, q=117°, π=172°, q=0.77 A.U.
For comparison's sake Russell's two elliptical orbits are copied from his paper, their differences due to what velocity he adopted:
1) a=17 A.U., e=0.51, i=14°, Ω=117°, ω=33°, q=0.85 A.U., P=2.3y
2) a=25 A.U., e=0.66, i=16°, Ω=117°, ω=49°, q=0.85 A.U., P=4.0y

It is rather surprising that our parabolic orbit agrees fairly well in inclination, longitude of perihelion and perihelion distance—the node being long. Had we used a different velocity, our results when our radiant differed considerably, merely 4° in altitude and 14° in azimuth, it was impossible for us to compute an elliptical orbit as our data did not give the beginning point. Had either DR. Russell or we had all the data obtained separately as far better with more data been obtained. Both Peterson and Bagby collected data, and put their final solution in their files. Without this no solution would have been possible. Olivier made the final calculations. Our sincere thanks go to the numerous observers who sent in reports and to the newspapers which kindly published the requests for them.


- page 12 -

Here is the text from the document:

No Case (Information Only)                     17 January 1961
                                                Norco, California

1961

White of Norco, California, was sitting in her yard when a faint whistling noise attracted her attention. A ball of fire came screaming down toward the ground, and hit in back of a house across the street. The next day Mrs. White investigated the spot where the object had hit, and saw three scorched areas in the back yard. The ground appeared to be baked by intense heat, but no objects were found.


- page 13 -

