PROJECT 10073 RECORD CARD

1. DATE
29 Dec 61

2. LOCATION
Bartlett, Illinois

3. DATE-TIME GROUP
Local
GMT/22552

4. TYPE OF OBSERVATION
☑ Ground-Visual
☐ Air-Visual

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10 Min

8. NUMBER OF OBJECTS
One

9. COURSE
11

10. BRIEF SUMMARY OF SIGHTING
Observation of elongated object like cloud appearing as solid, appeared stationary broke into parts, gave off smoke, flickered, solid light, golden similar to red-gold sun-set. Described as two foot long gleaning orange red banner with two balls dropping off end of it. Observation as sun was setting in SW toward the TN and at times pieces dropped off.

11. COMMENTS
Observation of a cloudlike object that appeared was made toward setting sun. Color of cloud with sun shining on it. Witness' description of sighting fits with observation of a/c contrail and case listed as such.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other: Contrails
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 59)


- page 1 -

Here is the text from the document:

Page 6

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.


- page 2 -

Here is the text from the document:

Page 7

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One)    WEATHER (Circle One)
a. Clear sky            a. Dry
b. Hazy                b. Fog, mist or light rain
c. Scattered clouds     c. Moderate or heavy rain
d. Thick or heavy clouds d. Snow
                        e. Don't remember

35. When and to whom did you report that you had seen the object?
29                December            1964    (Additional handwritten note at top right)

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes    No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes    No

36.2 Please list their names and addresses:
(Names and addresses are blacked out, with "Bartlett, Ill." visible)

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes    No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
(Lines left blank)

38. In your opinion what do you think the object was and what might have caused it?
(Handwritten response, partially illegible, appears to discuss some kind of visual observation or reflection)


- page 3 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 20 miles an hr (from my home)

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 3 mi. low

41. Please give the following information about yourself:
NAME [redacted]
ADDRESS [redacted] BARTLETT, ILLINOIS
TELEPHONE NUMBER [redacted]
Age 45 yrs. Sex Female

Indicate any additional information about yourself, including any education, which might be pertinent.
Just the average educational background
9 year schooling
Age not vital and housewife.

42. Date you completed this questionnaire: 15th January 1962


- page 4 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filled and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [Redacted]
(Please Print)

SIGNATURE: [Redacted]
DATE: 22. 15. 1962

[Handwritten text, partially legible]:
"In this particular winter of memory (I happen to be a Friday, Dec 29 1961) - I will start writing - up my living room and as the picture setting a and going around we the west I thought out my consciousness and send read the bright sunset. I was meant to at the brightness of the thing children at the moment dust and toward 9' not real at a small dust and the with land in this present appropriate such as they though apart, once slowly moving northward - my son waited a minute reflection as I did at the north end of the west and I wondered if it was a plane after (But it didn't fall to earth a plane after glided along me westward)."


- page 5 -

Here is the OCR text from the document:

2 circuit ball of fire drifting from the south
west and start patch just St come
dawn just barely in view and traveled
see the gray. middle and clouds of this
race up from the ground where left hit.
was slowed sifted. I just saw tell the
fire dept. I send someone went maybe
me invisible it! Then got the rest of fire
started for the ground then the children
discovered freight yard and I send 3/4
phone the Police - after calling the
local Police sifted my neighbor who
lives back of my home (she is north of
our home) and was ask helped out the lighting
windows she called his husband to see it. They
both saw it and by this time the "big job"
more effect had started to fold away
into the sky, moving westward.
I ran down to visit personally with these
people and as we discussed this phenomenon
his husband M--- said that their 5:55 p.m.
so it gave direct three ways a big trail of
possible in the west location as when we
saw this. I type 10 minutes earlier in the
sky. could not see where the record ball
of fire came down. However the Police
were come back report what they found if

(over)

Note: There is a "Page 10" notation at the top right of the document.


- page 6 -

Here is the OCR text from the document:

MM drove over to the Police Station
that evening, and told the Police informed
him that this came down (the ball
of fire) was in the next county, and out
of their jurisdiction.

Aglee we never did learn the fate
of who this hit, or just what it could
have been.

I am mainly concerned due to
the safety and well fare of my children
and all the other women and children
in our community who could suffer
due to neglect of dust seas or anyone's
out. Especially if we want to defend
our country and keep it safe.

I never met reese anything whether
before - just the eclipse of the moon.

Very Truly Yours
Wm.


- page 7 -

Here is the text from the document:

EVANS, Mrs David

U F O ANALYSIS SHEET

DATE: December, 1961                   LOCATION: Bartlett, Illinois
DATE TIME GROUP: LOCAL                 GMT: 2552
PHOTO: YES ___ NO XX                   PHYSICAL SPECIMEN: YES ___ NO XX
SOURCE: MILITARY ___ CIVILIAN XX       TYPE OF OBSERVATION: Ground Visual
LENGTH OF OBSERVATION: 10 minutes      NUMBER OF OBJECTS: One   COURSE: North
SATELLITE: IN ORBIT: VERIFY YES: NO:   DECAY: No
ASTRONOMICAL PHENOMENA: No
METEOR: ___
STAR OR PLANET: ___
OTHER: ___
AIRCRAFT: No
BALLOON: No
INSUFFICIENT DATA: No
OTHER: Contrails

REFLECTION: ___         INVERSION PRESENT: ___     PHOTO ANALYSIS: ___
SUN DOG: ___            LENTICULAR CLOUD: ___      PHYSICAL SPECIMEN ANALYSIS: ___

BRIEF SUMMARY OF SIGHTING:
Observation of elongated object like cloud appeared as solid, Contrails appeared stationary broke into parts, gave off smoke, flickered, Appeared solid light, no-near and golden similar to a red-gold sunset. Described as a two foot long gleaming orange red banner with two balls dropping off the end of it. Observation as sun was setting in the afternoon. Object moved toward the northwest and at times pieces of the object dropped off.

EVALUATION: CASE CATEGORY: Other (Condensation trails)
CONCLUSION: Possible night or daylight sighted.
Observation was made toward the setting sun of a cloudlike object that disappeared. Color of cloud with the sun shining on it. Witness' description of sighting fits with observation of A/C contrail and case listed as such.

FTD, FORM 0-15 (TD-E2)


- page 8 -

Here is the text from the document:

Bartlett, Illinois
January 2nd, 1962

U. F. O.
U. S. A. F.
Washington D. C.

Gentlemen,

Would you please mail me an up to date compilation on the Unidentified Flying Object partly just?
The reason is being that I and my two children along with a neighboring family, witnessed just such an occurrence.
Last Friday afternoon Dec. 29th at 5:00 P.M. in the Western sky, from our window.

It resembled a flying red beam of light about two fat long, from this distance with a small visual-optic shifting in its pursuit. The longer we watched, it seemed to slow, move northwest in direction I saw it drop a red ball of one sort, toward the ground and it let along side a factory, and we watched the snow and smoke arise and continue smoking for 15 minutes.


- page 9 -

Here is the text from the document:

We left wondering what this caused to- 
Minimally the long flying object left moving 
north and then the second hill office started 
for the earth this was under 2 must to our 
grow and called the Police- In I listened 
then may to if whatever this looked-
In children and I sure naturally frightend 
as I had heard vaguely somewhere of those 
things occurring in the atmosphere. I seem 
I thought I would write notice any they such as 
this.

The Police drove in the direction where the 
smoke was rising, but none came back to 
inform me of such at they actually found.
I could think this was a piece from a crater 
or a part of it floating in the atmosphere from the 
many objects put into of our space? Or part of another 
planet?

These write me so I am still a little wonder 
just what this could have been- It actually 
occurred. Thank you.

[Signature location]
9 Bartlett, Illinois


- page 10 -

10 January 1962

Dear Mrs.

Your recent letter concerning an unidentified flying object has been received.

From the information furnished, it is not possible to state what the object was. I have enclosed three copies of our standard questionnaire. Request you complete one of these and have other witnesses complete the remaining copies.

If possible, try to determine what your local police were able to learn as a result of your call. You might also determine if the fire and smoke near the factory was a result of your observation.

Your interest in reporting this sighting is appreciated. Please forward the completed questionnaire in the enclosed pre-addressed envelope. No postage is required.

Sincerely,

WILLIAM T. COLEMAN, JR.
Major, USAF
UFO Project Information Officer
Public Information Division
Office of Information

Mrs.
Bartlett, Illinois


- page 11 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
29th December 1961
Day     Month     Year

2. Time of day: 4:55 P.M.
Hour     Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Postal address is blacked out] Bartlett, Illinois
Nearest Postal Address     City or Town     State or Country

Additional remarks: Looking out my living room window west

5. How long was object in sight?
10
Hours     Minutes     Seconds

5.1 How was time in sight determined? At my first time

a. Certain     c. Not very sure
b. Fairly certain     d. Just a guess

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you     d. To your left
             b. In back of you      e. Overhead
             c. To your right       f. Don't remember

FORM
FTD JUL 61 164     This form supersedes ATIC 164, Feb 60, which is obsolete.


- page 12 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. The object appeared:
(Circle One) a. As a light b. Shiny c. Dark d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars?
yes

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't Know
(Yes) (No) Don't Know
(Yes) (No) Don't Know
(Yes) (No) Don't Know
(Yes) (No) Don't Know
Yes   (No) Don't Know
(Yes) (No) Don't Know
(Yes) (No) Don't Know

12. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, then tell what
It moved behind:

13. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, then tell what
In front of:

14. Did the object appear: (Circle One): a. Solid b. Transparent c. Vapor d. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass (Yes) No

a. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other outside also


- page 13 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object.
    a. Sound     No sound
    b. Color     Similar to red-gold sunset

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
    Place an arrow beside the drawing to show the direction the object was moving.
    [Includes a hand-drawn sketch with annotations: "Seagulls", "Silvery Shimmering", "West", "North"]

    (A Long Trail) Seemed to appear 10 to 15 minutes later in the west gradually just too distant for us to see sitting on dust - 5:28 to 5:35 PM -)

18. The edges of the object were:
    (Circle One) a. Fuzzy or blurred
               b. Like a bright star
               c. Sharply outlined
               d. Don't remember

    Other: an yft clearly defined

19. IF there was MORE THAN ONE object, then how many were there? 3 small pieces clearly
    Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
    [Includes a hand-drawn sketch with multiple objects and directional arrows]


- page 14 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
[Handwritten diagram showing motion from West to North]

21. How large did the object appear to you as compared to an object with which you are familiar?
[Handwritten response partially illegible]

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
[No response written]

23. Did the object disappear while you were watching it? If so, how?
After the period of time it was clearly visible, it (the object) melted slowly into the horizon - like fading away into the distance!

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
I saw first long, gleaming, orange-red banner, which ever twirled, the two wings-red circular balls dropping at the South end of it, unknown.


- page 15 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other In my yard, back yard

27. What were you doing at the time you saw the object, and how did you happen to notice it?
I was sitting and came across my line I was room drip'g while looking out the window when I first saw the big white struck in the sky.

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

28.2 How fast were you moving? ____________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes     No

29. What direction were you looking when you first saw the object? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest     i. Overhead

30. What direction were you looking when you last saw the object? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest     i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.


- page 16 -

