PROJECT 10073 RECORD CARD

1. DATE
23 Jul 61

2. LOCATION
Albuquerque, New Mexico

3. DATE-TIME GROUP
Local
GMT
6:40-402

4. TYPE OF OBSERVATION
Ground-Visual
Air-Visual
SOURCE
Civilian

5. PHOTOS
Yes
No

6. LENGTH OF OBSERVATION
6 min.

10. BRIEF SUMMARY OF SIGHTING
Round, white object, far away, in sight 6 min, moving directly S-W. Balloon launched in area 2 hrs prior, however witness having to SW say same.

7. NUMBER OF OBJECTS
1

8. COURSE
SW

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown

11. COMMENTS
Remain about 2 azimuth 270 deg. general area of launch, or returning to area of launch. However, they were generally at an altitude that would make it difficult to see with naked eye. Witness was not certain under a lightly traveled airway and obj. was more probably a high flying obj.

ATIC FORM 329 (REV 26 SEP 53)


- page 1 -

Here is the text from the document:

RERUN

ZGC9CPG27WCG*CD193ZCG*C145
9 AUG 61 14 23z

NR RJMFSH RJMFAL RJED*O RJEZNG
ZNR
DC RJMFKD 15A
ZNR
R 261731Z

FM 4623 AB GP KIRTLAND AFB NMEX
TO RJMFAL ADC ENT AFB COLO
RJMFSH*32 AIRDIV CANNON AFB NMEX
WRIGHT-AIR TECHNICAL INTELLIGENCE CENTER WPAFB OHIO
WJEZNG/HQ USAF WASHDC
WJEZNG/SEC OF THE AIR FORCE WASHDC

UNCLAS CMEF 7-E-2 UFO REPORT SUBMITTED IAW AFR
229-2. FOR ACTN, SAFI:

DESCRIPTION OF OBJECT
1. ROUND
2. PENNY
3. WHITE
4. ONE
5. NONE
6. APPEARED TO BE ENORMOUSLY FAR AWAY
7. NONE

PAGE TWO RJMFKD 15A
- NONE
- MOVING SLOWLY AND SMOOTHLY AT A STEADY RATE. SUN REFLECTED FROM
- OMISSION OF COURSE
- VISUAL SIGHTING
- 50 DEGREES
- 50 DEGREES


- page 2 -

PAGE TWO RJWFKD 15A

8. NONE

9. MOVED SLOWLY AND SMOOTHLY AT A STEADY RATE. SUN REFLECTED FROM IT.

DESCRIPTION OF COURSE
1. VISUAL SIGHTING
2. 60 DEGREES
3. 63 DEGREES
4. MOVING DIRECTLY FROM EAST TO WEST
5. BEHIND TREES
6. APPROX 6 MINUTES

MANNER OF OBSERVATION
1. GROUND VISUAL
2. NONE
3. N/A

TIME AND DATE OF SIGHTING
1. 2145Z 24 JULY 1961
2. DAY

LOCATION OF OBSERVER
1. RESIDENCE, ALBUQUERQUE NEW MEXICO
IDENTIFYING INFORMATION ON OBSERVER

PAGE THREE RJWFKD -15A

1. CIVILIAN MRS. [REDACTED], ELDERLY [REDACTED] STREET W
HOUSEWIFE AND RETIRED GOVERNMENT WORKER. DAUGHTER SIGHTED SAME OBJECT.

2. N/A

WEATHER AND WINDS
1. CLEAR
2. CALM-LIGHT AND VARIED 212 DEGREES 15 KNOT 560 DEGREES
3. WEST 250 DEGREES 15 KNOT 270 DEGREES 15 KNOT
   342 0433 15 KNOT NOT AVAILABLE
4. CLEAR
5. 63


- page 3 -

Here is the text from the document:

WEATHER AND WINDS
1. CLEAR
2. CALM-LIGHT AND VARIED 212 DEGREE 13 KNOT 360 DEGREE 5 KNOT
   5 KNOT 330 DEGREE 10 KNOT 290 DEGREE 5 KNOT
   330 D433 15 KNOT NOT AVAILABLE
3. CLEAR
4. CO
5. NONE REPORTED
6. NONE REPORTED
7. 90 DEGREES FAHRENHEIT

UNUSUAL ACTIVITY OR CONDITION WHICH MIGHT ACCOUNT FOR THE SIGHTING
1. NONE REPORTED

INTERCEPTION OR IDENTIFICATION ACTION TAKEN
1. NONE

LOCATION APPROXIMATE ALTITUDE AND GENERAL DIRECTION OF FLIGHT OF

PAGE FOUR BUMPED 15A
ANY AIR TRAFFIC OR BALLOON RELEASES IN AREA WHICH COULD POSSIBLY ACCOUNT FOR THE SIGHTING
1. BALLOON RELEASED FROM KIRTLAND AFB 23322 23 JULY 1961

POSITION TITLE AND COMMENT OF PREPARING OFFICER INCLUDING PRELIMINARY ANALYSIS OF POSSIBLE CAUSE OF SIGHTING
1. BAD FLYING SAFETY OFFICER. PRELIMINARY ANALYSIS OF THE SIGHTING IMPOSSIBLE DUE TO THE LATE SUBMISSION OF THE REPORT.

PHYSICAL EVIDENCE SUCH AS PHOTOGRAPH AND MATERIAL
1. NONE

2. 17:47 AUG NOTED


- page 4 -

