PROJECT 10073 RECORD CARD

1. DATE
25 Jul 61

2. LOCATION
Metuchen, New Jersey

3. DATE-TIME GROUP
2030

4. TYPE OF OBSERVATION
☐Ground-Visual   ☐Ground-Radar
☐Air Visual      ☐Air-Intercept Radar

5. GMT
261302

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10 min

8. NUMBER OF OBJECTS
1

9. COURSE

10. BRIEF SUMMARY OF SIGHTING Observed what thought to be skyscraper. As obst approached appeared as bright as sun. Golden color with firelite exhaust. Made arc across sky.

11. COMMENTS Insufficient data to form conclusion, however, it is possible that this was a high flying jet or less conventional craft. First observation one of several and later observation distorted by reflection or setting sun.

12. CONCLUSIONS
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☐ Insufficient Data for Evaluation

ATIC FORM 329 (REV 25 SEP 52)


- page 1 -

HEADQUARTERS
2907th AIR BASE GROUP (DAAFD)
UNITED STATES AIR FORCE
GENTILE AIR FORCE STATION, DAYTON 20, OHIO

Reply To
4th of: MDBSG                                                                31 Jul 1961

Subject: Ltr, Report of UFO

To: AFSC (TTD), Wright-Patterson AFB, Ohio

Attached carbon copy letter dated 28 Jul 1961 from Miss [redacted]
is forwarded LAW AFR 200-2.

FOR THE COMMANDER

[Signature of] H. H. BENING
Chief, Correspondence
Management Branch

1 Atch
Ltr, Envelope


- page 2 -

July 29, 1961

National Aeronautics and Space Administration
Washington, D.C.

To Whom it may concern:

On July 29, 1961 at approximately 9:00PM I was watching a vehicle being
tested at the Raritan Arsenal. I observed a metallic object which I then
called a "flying saucer" which was stationary and then moved slowly. It
was white in color. I was watching it through binoculars and could see
the shape. It was distinctly oval-shaped, with a slight bulge in color, with a haze like the horizon at
times. It was stationary, then moved slowly to the west. This object had no air, its
altitude was much like a ship.

I then called the officer in charge and other neighbors who were also sitting in
the grounds. They all saw it. It did not seem to be an airplane. I was
in the Army Signal Corps and could judge the size of an object. It was about
the size of an average house. It came from the east and moved in a slow
direction. I could see for this object to set across the sky. It was about ten
degrees above the horizon.

Could you please advise me as to what this object or it if? Thanking
you for your cooperation in this matter, I remain,

Sincerely yours,
[Signature redacted]

cc: Capt. Carlton Damon
    Wright Air Development Division
    Wright-Patterson AFB, Ohio


- page 3 -

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

REPLY TO
ATTN OF: TD-5
SUBJECT: UFO Sighting

TO: SAFOI-3C (Major Coleman)

1. Attached is a copy of a letter from Miss [redacted] in which she reports the sighting of a UFO.

2. The information in Miss [redacted] letter is limited in nature, precluding a valid conclusion. Suggest your office send Miss [redacted] two (2) ATIC Form 164s requesting that she and one other witness complete them in detail and forward then to Foreign Technology Division, ATTN: TD-8, Wright-Patterson AFB, Ohio.

3. Miss [redacted] mailing address is as follows:
Miss [redacted]
Allstate Insurance Co.
Metuchen, New Jersey

EDWARD H. WINN
Colonel, USAF
Deputy for Science
and Components

1 Atch
Cy ltr dtd 28 Jul 61 fr [redacted]


- page 4 -

4 August 1961

Dear Miss [redacted]

Thank you for your letter of 23 July.

The Aerospace Technical Intelligence Center at Wright Patterson Air Force Base, Ohio, will investigate your report of an unidentified flying object. However, the information contained in your letter leaves many questions to be asked. They should be mailed to the Foreign Technology Division, ATIC, Attn: TD-3.

I am enclosing two copies of an information form which we would appreciate your completing to the best of your recollection and, if possible, give one to another witness.

With Patterson Air Force Base, Ohio, an addressed envelope is attached for your convenience.

Sincerely,

CLAUS R. WELS
Operations Branch
Public Information Division
Office of Information

Miss [redacted]
Allstate Insurance Company
Metuchen, New Jersey


- page 5 -

