Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE
20 OCT 61

2. LOCATION
Cleveland, Ohio

3. DATE-TIME GROUP
Local 20/1500 APR 61

4. TYPE OF OBSERVATION
☑ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
□ Yes
☑ No

7. LENGTH OF OBSERVATION
3 min

8. NUMBER OF OBJECTS
One

9. COURSE
NE to SW

10. BRIEF SUMMARY OF SIGHTING
The object was first seen in a steady position in the sky. Came in a steady motion, activity of object was stationary. Seemed to be of circular shape, white in color. Witness describes as round, bright, and print. Fairly slow. Small.

11. COMMENTS
It is possible that some lifting material, such as paper was lifted by the air currents in the city, and floated in the wind. The size of the object would be difficult to determine as would the distance of initial view. This would account for the floating, drifting appearance as the object was in view. 2 minutes are noted for the object as it went out of sight around the corner of the building. The glass in the window could also have contributed to the distortion.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
☑ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes   No

IF you answered YES, then what speed would you estimate? [No response]

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes   No

IF you answered YES, then how far away would you say it was? [No response]

41. Please give the following information about yourself:
NAME: [Redacted]
ADDRESS: Bedford Heights   Ohio
TELEPHONE NUMBER: [Redacted]
Age: 30   Sex: MALE

Indicate any additional information about yourself, including any education, which might be pertinent. [No response]

42. Date you completed this questionnaire: 21   August   1961


- page 2 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [Redacted]
SIGNATURE: [Redacted]
DATE: August 21, 1961

(REF. QUESTION 11) LOOKING OUT A WINDOW WEST, APPROX. 30° ABOVE THE HORIZON, AN OBJECT APPEARED DESCENDING AS IF APPROACHING EASTERLY. IT MADE A TURN TO IT'S LEFT AT ABOUT 20° ABOVE THE HORIZON AND THEN WENT BEHIND THE OFFICE BUILDING. THE APPEARANCE OF A PLANE FAILED TO MATERIALIZE. THE DESCENT WAS TOO FAST FOR A BALLOON AND I FAIL TO COMPREHEND THE BEHAVIOR OF THIS OBJECT ON THIS TURN. THIS AIR ON THIS UNDERSIDE APPEARED ASIF IT WERE RECEIVING STRONG, LIGHT RADIATION. THE COLOR WAS A DIRTY BLUE, LIKE THE SAMPLE. I HAVE NEVER SEEN ANYTHING LIKE THIS BEFORE.


- page 3 -

July 19, 1961
Bedford Heights, Ohio

Aero Space Technical
Intelligence Center
Wright Patterson Field
Dayton, Ohio

Dear Sir:

I would like to request the necessary forms and procedure in reporting aerial phenomena, or unidentified objects.

Very Truly Yours

[Signature area is redacted/blacked out]


- page 4 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
20     APRIL     1961
Day     Month     Year

2. Time of day:    11     30
                 Hour    Minutes
(Circle One):    A.M.    or    P.M.

3. Time Zone: (Circle One):    a. Eastern
                b. Central
                c. Mountain
                d. Pacific
                e. Other

(Circle One):    a. Daylight Saving
                b. Standard

4. Where were you when you saw the object?
Nearest Postal Address:    CLEVELAND     OHIO
City or Town             State or Country

Additional remarks:    SITTING AT DRAWING TABLE TALKING

5. How long was object in sight?    2
                                 Hours    Minutes    Seconds

5.1 How was time in sight determined?
    a. Certain
    b. Fairly certain
    c. Not very sure
    d. Just a guess

6. What was the condition of the sky?
    DAY                    NIGHT
    a. Bright              a. Bright
    b. Cloudy              b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One):    a. In front of you
                b. In back of you
                c. To your right

                d. To your left
                e. Overhead
                f. Don't remember

ATIC FORM
FEB 60 164    This form supersedes ATIC 164, 13 Oct 54.


- page 5 -

8. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. The object appeared:
(Circle One): a. As a light   b. Shiny   c. Dark   d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars?

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker? A3 GIVING OFF HEAT
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what it moved behind: A BUILDING TO MY RIGHT, THE OBJECT LEFT.

13. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what in front of:

14. Did the object appear: (Circle One): a. Solid   b. Transparent   c. Vapor   d. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No

e. Binoculars   Yes   No
f. Telescope    Yes   No
g. Theodolite   Yes   No
h. Other


- page 6 -

Here is the text from the document:

16. Tell in a few words the following things about the object.
    a. Sound - NONE
    b. Color - AS ATTACHED. THIS COLOR WAS A LITTLE DARKER AND WASN'T TRANSPARENT.

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
    Place an arrow beside the drawing to show the direction the object was moving.
    FIRST OBSERVED OBJECT - TIME ABOUT 2 MIN.

    [Handwritten notes on the sketch include:
    - "STARTED TURN AT THIS POINT"
    - "OBJECT AT THIS POINT WAS IN A BANK AND APPEARED UNSTABLE"
    - "AND DISTORTED, THE AIR ON THE UNDERSIDE APPEARED AS IF WERE IN A WAVY MOTION, LIKE HEAT RADIATION IN THE AIR"
    - "OBJECT WENT BEHIND BUILDING AT THIS POINT"]

18. The edges of the object were:
    (Circle One):
    a. Fuzzy or blurred
    b. Like a bright star
    c. Sharply outlined
    d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
    Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.

[The document appears to be a UFO sighting report form with a hand-drawn sketch of an object's movement and appearance.]


- page 7 -

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, "B" at the end of the path, and show any changes in direction during the course.

SEE QUESTION 17

21. How large did the object appear to you as compared to an object with which you are familiar?
ALMOST TO DEGREE

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
ALMOST ALL OF IT.

23. Did the object disappear while you were watching it? If so, how?
YES BEHIND A BUILDING

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
NEVER SEEN ANYTHING LIKE THIS BEFORE
IT APPEARED OVAL SHAPED.


- page 8 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
TALKING TO A DESIGNER, AND HAPPENED TO GLANCE OUT WINDOW

28. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

28.2 How fast were you moving? _____ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
i. Overhead

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North ______ degrees.
b. From horizon 30° degrees.

31.2 When it disappeared:
a. From true North ______ degrees.
b. From horizon 20° degrees.


- page 9 -

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" in its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

Page 6


- page 10 -

Here is the text from the document:

Page 7

34. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?
Day             Month           Year

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes     No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes     No

36.2 Please list their names and addresses:
DOESN'T WANT HIS NAME REVEALED

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes     No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
DON'T KNOW


- page 11 -

