There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, which contains various fields filled out with information about a sighting.

25 NOV 61
Denver, Colorado
3B Ground-Visual
D Yes
D No
1 then 2
Large, irregular shaped objects with change trail, appeared to be blue flash then red flash, then blue flash again. Could see objects through trees. Appeared to be drifting across sky.
Was Ballistic
Probably Ballistic
Was Not Aircraft
Possibly Aircraft
Was Astronomical Meteori
Possibly Astronomical
Insufficient Data for Evaluation
Unknown

- page 1 -

There does not appear to be any photograph present in this image. This seems to be a text-based document from the Department of the Air Force's Staff Message Branch regarding an unidentified flying object (UFO) report.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

SMB A 058
CZCZJIG10SGCWJA301
M RJEZHO
DE RJMFAM 385
-NR
M 232330Z
FM LOWRY AFB OLO
TO RJMFAL/ADC ENT AFB COLO
RJWZGU/29 AIRDIV MALMSTROM AFB MONT
RJEDSO/AEROSPACE TECHNI CAL INTELLIGENCE CENTER WPAFB OHIO
RJEZHO/COFS USAF
RJEZHO/OSAF USAF
BT
UNCLAS OS 8222. COFS USAF FOR AFCIN, OSAF FOR SAFIS UFO
IS A(1) EXTERMELY LARGE IRREGULAR SHAPE STRUNG OUT WITH ORANGE
TRAILING.
(2) 16 INCHES ACROSS SHAPED LIKE A FLATTENED OUT FOOTBALL.
(3) BLUE FLASH, DIMINISHING TO ORANGE.
(4) ONE, THEN EXPLODED INTO TWO.
(5) N/A.
(6) LOOKED LIKE SQUASHED OUT FOOTBALL
(7) ORANGE TRAIL.
(8) NONE

- page 2 -

There is no photograph present in this image. The image appears to be a scanned page from a UFO report document from Project Blue Book.

INCOMING
AP IN : 16858 (29 NOV 61) PE 2 OF 3
PAGE TWO RJUFAM 385
(9) N/A.
B(1) THE FLASH WAS VERY BRIGHT LIKE AN AIRCRAFT EXPLODED.
(2) 20 EGREES PARALLE TO EARTH
(3) SAME AS (2) ABOVE.
(4) PARALLEL TO EARTH.
(5) ALL AT ONCE
(6) 4 TO 5 SECONDS.
(C1) GROUND VISUAL
(2) NONE
(3) N/A.
DC1) 1220 ZULU 25 NOV 61
(2) NIGHT
E. DENVER COLO
F(1) *, AGE UNKNOWN,
AGE 22, * AND *. AGE UNKNOWN
*, ALL ADDRESS DENVER COLO. RELIABILITY UNKNOWN.
G. N/A.
(1) N/A.
(2) SURFACE CALM GM- L/V, 10M - 220/12, 16M - 250/25,
22M - 240/35, 30M 270/85, 50M -270/70, 82M - UNKNOWN.

- page 3 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force with the title "INCOMING" and various information fields such as (3) NONE, (4) 15 PLUS, (5) ISM BROKEN HIGHER THIN BROKEN, (6) NONE, H. NONE, I. N/A, J. UNKNOWN, K. AIRDROME OFFICER NO ANALYSIS, L. N/A, and BT 29/014IZ NOV RJWFAM.

- page 4 -

