The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE
3. DATE-TIME GROUP
Local: 0.15
4. TYPE OF OBSERVATION
X Ground-Visual
5. DURATION 
0 Sec
7. LENGTH OF OBSERVATION
10. BRIEF SUMMARY OF SIGHTING
THIS CASE S SUBMITTED UNDER A CASE NUMBER OF 38 CASE 22 KADEN A AIR FORCE BASE OKINAWA
SEEN BY AIRMAN I ST CLASS ON 15 APRIL 1961 BRIGHT WHITE LIGHT ESTIMATED SPEED ABOUT 1200 MILES PER HOUR TRAVELED IN STRAIGHT LINE FOR APPROXIMATELY 45 SECONDS APPEARED FROM BEHIND TREES AND DISAPPEARED BEHIND TREES IN THE DISTANCE 
11. COMMENTS
INSUFFICIENT DETAILS GIVEN BY THE OBSERVER TO MAKE ANY CONCLUSIVE DETERMINATION AS TO CAUSE OF SIGHTING

- page 1 -

There does not appear to be any photograph present in this document. The image shows a typed message from the Department of the Air Force Staff Message Division regarding a UFO sighting report.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING MESSAGE

AF IN : 36584 (29 Apr 61)
ACTION: CIN-14
INFO : OOP-2, OOP-GP-1, SAFS-3 (21)
FROM : 18TH TACFTIWG KADENA AB OKINAWA  
TO : ADC ENT AFB COLO
  ATTN: USAF OHIO
  HQ USAF WASH DC  ATTN: AFCIN, SAFIS
  SECRETARY OF THE AIR FORCE WASH DC
INFO : PACAR HICKAM AFB HAWAII
  COMDR 5TH AF FUCHU AS JAPAN
NR : 1806-I 04-1-122 2806402 Apr 61

UFO in accordance with AFR 200-2, Para 15, the following
1. Bullet shaped.
2. Pea.
3. Bluish white.
4. One. 
5. None.
6. None.
7. Fiery tail about the same length as object.
8. None.
9. None.

AFHQ FORM 0-309a

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically a message from the Department of the Air Force regarding an incident that occurred at Kadena Air Base, Okinawa on April 29, 1961.

The text from the document is as follows:

AF IN : 36584 (29 APR 61)
NR : 1800-I 04-1-122 FM 18TH TACFTR WG KADENA AB OKINAWA (Cont'd)
b. (1) Brightness:
(2) Descending trajectory moving in northerly direction.
(3) Same, object disappeared at same level as from above pilot's aircraft.
(4) Descending are:
(5) Appeared to burn out at 24,000 feet.
(6) Few seconds.
c. (1) Air visual.
(2) None.
AB. Okinawa.
(3) F-100F, 24,000 feet, southwest, 300 knots, Kadena
d. (1) About 104OZ.
(2) Night.
e. About 2 miles west of Kadena AB, Okinawa.
Operations - Very Reliable.P. E., Lt Col, 18 Tac Ftr Wg, Asst Dir of Wing
f. (1) Clear.
(2) 6,000-10 knots 250 degrees; 10,000-31 knots 260 degrees; 20,000-54 knots 250 degrees; 30,000-41 knots 240 degrees.
AFHO - 0-309s

- page 3 -

The image does not contain a photograph. It appears to be a scanned page from a Project Blue Book document.

AP IN : 36584 (29 APR 61)
NR : 1800-I 04-1-122 FM 18TH TACFTRMG KADENA AB OKINAWA (Cont'd)
12 knots 30 degrees.
(3) 3,000 scattered.
(4) 15 miles.
(5) Five tenths.
(6) 70 degrees.
h. None.
i. None.
j. None.
k. Wing Intelligence Officer Reports: Three pilots (two pilots received was harmonious. It is felt by the investigating officer that the object was seen by the Pilots may have been an investigating officer' from another base, called Seventh Kume Shima (west of Okinawa) in a more northerly direction.)
(1) None.
13. APR 200-5: (SOP-4) IAW Para 15 and BT

AFHQ FORM 0-309a 
15 AUG 53

- page 4 -

