The image contains a Project 10073 Record Card from Project Blue Book, which documents a UFO sighting in Saudi Arabia. There is no photograph present in this particular record card. 

PROJECT 10073 RECORD CARD
1. DATE: 13 Feb 61
2. LOCATION: Saudi Arabia
3. DATE-TIME GROUP: 
4. TYPE OF OBSERVATION: 
5. PHOTOS: No
6. LENGTH OF OBSERVATION: 10 min
7. NUMBER OF OBJECTS: 1
8. COURSE: Fell followed by cloud of smoke. 
9. CONCLUSIONS: Was Balloon, possibly Meteorite, Not Aircraft

- page 1 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program that investigated reports of unidentified flying objects (UFOs) during the 1950s and 1960s.

Text output:

THIS IS A CORRECTED COPY OF PAGE PREVIOUSLY RELEASED TO ATIC
OVER CTX AS PREVIOUSLY OVER CTX AS 5/28 FEB --5 PLEASE DESTROY ALL OTHER COPIES/
22%x 27 FEB 61 1651 FEB 25 09 05
PRIORITY: 
SUBJECT: 25 WEA SO DHAHRAN AIR FIELD SAUDI ARABIA 240662Z
TO: EARL WASHDC
info: AFCC WRIGHT-PATTERSON AFB OHIO 
HANSCOM AFB MASS
INFO: SCOTT AFB ILL
2 VEA WG LINDSEY AIR STA GER
BT
FROM 21-12MD- 24-B-54 REF AWSF 001-B-
MOON DUST MSG# HQ USAF, ATTNT AFCIN-I-B-1, ATIC, ATTNT AFCIN-4A, 
WRIGHT-PATTERSON AFB OHIO; AFCIN-4, HANSCOM AFB, MASS;
INFO COPY TO AWS (AWSSS), SCOTT AFB ILL. FOLLOWING OBSERVATION
MADE BY DET THIS STATION. PART 1. AT APPROXIMATELY 1142 GCT 23 
FEB 61 A DISTINCT BOOM, SIMILAR TO A SONIC BOOM, WAS HEARD
FOLLOWED BY A ROLLING RUMBLE LIKE DISTANT THUNDER. IN AN OTHERWISE
PERFECTLY CLEAR SKY, THERE APPEARED A DENSE WHITE CLOUD WITH A 
LESS DENSE Z IG ZAG TAIL TRAILING AWAY TO THE SOUTH. THE TAIL
INDICATED A TRACK FROM SOUTH TO NORTH. THE TAIL DISAPPEARED
AFTER ABOUT 30 MINUTES. THE DENSE WHITE CLOUD PERSISTED FOR ABOUT
25 MINUTES. DURING THIS TIME IT DRIFTED VERY SLOWLY TO THE
EAST ABOUT 25 DEGREES. THE CLOUD DIAMETER SUBTENDED AN ANGLE OF ABOUT 
15 DEGREES.
UNCLASSIFIED

- page 2 -

The image does not contain a photograph, but rather a typed document with text describing an unidentified object observed in the sky. 

UNCLASSIFIED
2 DEGREES. THE ELEVATION ANGLE WAS ABOUT 60 DEGREES. PART 2. THE FOLLOWING OBSERVATION WAS MADE BY A SENIOR OFFICER AT A LOCATION 3 MILES DUE NORTH OF DHAHRAN. HE HEARD THE BOOM FOLLOWED BY AN UNDULATING LOW PITCHED WHISTLE OR RUMBLE STRONGLY SUGGESTING FRAGMENTS TUMBLING THROUGH THE AIR. HE ESTIMATED THE ELEVATION ANGLE OF THE MAIN CLOUD TO BE 60 TO 65 DEGREES ON AN AZIMUTH HEADING OF 42 DEGREES EAST OF NORTH.
BT
25/09032

- page 3 -

The image does not contain any photographs. It appears to be a declassified document from Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

JOINT MESSAGEFORM
UNCLASSIFIED
2NC
17 MAR 61 15 042
ATIG W-P AFB
DEAFARS AIR FLD SAUDI ARABIA RJQAFB
UNCLAS/APCIN-HZX 3-12-69
REF 1231 VIA NSA YOUR MSG 21-12WD 21-B-B. HARVARD UNIVERSITY VERY INTERESTED IN POSSIBLE RECOVERY OF METALLIC WHICH FELL IN YOUR AREA 23 FEB 61. DR FRED WHIPPLE WILL CONTACT YOUR ORGANIZATION FOR INFO CONCERNING THIS FALL. INFO AS TO THE EXACT LOCATION OF THIS FALL, DEPTH OF THE WATER IF WHICH THE OBJ FELL, AVAILABILITY OF WITNESSES AND AVAILABILITY OF SUCH DIVERS VERY IMPORTANT.

SYMBOL APCIN-HZX
PHONE 72111
UNCLAS
DD 1173

- page 4 -

The image does not contain any photographs. It appears to be a text-based document describing supplemental physical evidence on an unidentified explosion and smoke over Ras Tanura, Saudi Arabia on 23 February 1961. The document provides details about the camera settings, film used, and material recovered from the scene. As an OCR system, I will output the full text found in the document:

HEADQUARTERS
24 AIR DIVISION (SAFE)
UNITED STATES AIR FORCE
APO 616, U.S. FORCES

4 March 1961

SUBJECT: Supplemental Physical Evidence on Unidentified Explosion and Smoke over Ras Tanura, Saudi Arabia, 23 February 1961

TO: Air Technical Intelligence Center (ATIC-TDXT)
Wright-Patterson AFB, Ohio

1. The following information and evidence is forwarded for further consideration and analysis in connection with the unidentified explosion in the air over Ras Tanura, Saudi Arabia, on Thursday, 23 Feb 1961. This information was obtained by an observer, W. Green, GS, 21st Weather Sq, Det 12, this station, on 24 Feb 1961:

a. Photographs:
(1) Still photograph taken by observer in boat on Half Moon Bay, longitude 50 degrees 02' East, latitude 26 degrees 34' North, showing flash from explosion followed by series of minor concentrated explosions.
(b) Two prints. Negative unobtainable.
(2) Type and make of camera: AGFA-ISOLETTE-120-254.
(3) Type focal length and make of lens: 1 1/4.5 - 85 mm AGFA.
(4) Brand and type of film: Kodak Verichrome Pan.
(5) Shutter speed used: 1/100.
(6) Lens opening used: F-22.
(7) No filter used.
(8) Solid stand used: None. Held in boat, trolling slowly.
(9) No panning used.
(10) Camera pointing relative to true North, and angle to ground (west): North 45.

b. Material:
Five fragments (one metallic and 4 charcoal-like) picked up by another observer on beach pier of Ras Tanura, Saudi Arabia, reported falling approximately 15 minutes after first explosion.

- page 5 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing only text.

Optical Character Recognition (OCR) of the text in the document:

BOARD. Fragments were burned in to a reddish officials who had tested run on the metal (fresh break) which they reported indicated presence of silver and highly magnetic with very slight radioactivity.

a. Additional Information:
Object was sighted at a very high altitude, over reported by several observers at the Arapanc. The object was stationary and was only visible through a small telescope. When the object disappeared it went out very slowly and one man claims he saw a small waterfall or the shore as it caused by a falling body shortly after the disappearance.

BOYD HUBBARD, JR.                  1. Atec
COLONEL, USAF                        2. Photos (2)
OPERATIONS STAFF                    3. Phys. Xsamples

- page 6 -

