The image does not contain a photograph, it shows a Project 10073 record card from Project Blue Book. 

PROJECT 10073 RECORD CARD
1. DATE: 20 APR 61
2. LOCATION: Cleveland, Ohio
3. SIGHTING GROUP: Local 
4. TYPE OF OBSERVATION: G - Ground-Viewed
5. DURATION: 5-10 sec
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: Brief
8. COURSE: 
9. BRIEF SUMMARY OF SIGHTING: This sighting occurred at approximately 10:55 p.m. EST on 20 April 1961. The witness, a Caucasian adult male, observed a bright light in the sky to the west of his location. The light was described as very bright, round, and remaining stationary for a few seconds before disappearing in an instant. The Air Force concluded this sighting was probably aircraft or astronomical in nature.
10. CONCLUSIONS: Probably Aircraft, Probably Astronomical
11. COMMENTS: This sighting occurred at a place and time when there was known aircraft activity in the area. The observer's description is consistent with aircraft or astronomical phenomena. The sighting was of very short duration, and no other details were reported which would tend to indicate an unusual or unidentified object. The case is closed.

- page 1 -

There is no photograph present in this image. This appears to be a page from a UFO report document, likely from Project Blue Book.

39. Do you think you can estimate the speed of the object? (Circle One) Yes NS
IF you answered YES, then what speed would you estimate? --

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No
IF you answered YES, then how far away would you say it was? --

41. Please give the following information about yourself:
NAME: Carl Name -- First Name Middle Name
ADDRESS: BEDFORD HEIGHTS, BEDFORD, OHIO
TELEPHONE NUMBER: -----
Age: 30
Indicate any additional information about yourself, including any education, which might be pertinent.

42. Date you completed this questionnaire: 21 AUGUST 1961

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may re-peat information that you have already given in the questionaire, and add any further comments, statements, etc. that you believe are important. Try to present the details of the observation in the order in which they occurred. If the same sheet contains information from more than one observer, indicate which paragraphs apply to each, if they are needed.

NAME [Redacted]
SIGNATURE [Redacted]
DATE MARCH 21, 1961

(PLEASE QUESTION 7) LOOKING OUT WINDOW WEST AROUND 9:30PM, OHIOAN AIRCRAFT AND A BRIGHT LIGHT APPEARED STATIONARY AROUND IT CLOSER TO ME THAN THE AIRCRAFT THAT I CAN SEE PRETTY CLEARLY. THIS BRIGHT LIGHT SUDDENLY STARTED TO MOVE UPWARD AND AWAY FROM THE AIRCRAFT AT TREMENDOUS SPEED. IT MOVED AT LEAST FIVE MILES ACROSS THE SKY IN ABOUT 2 SECONDS. IT APPEARED TO BE ABOUT THE SIZE OF A STAR OR A VERY BRIGHT STAR. IT WAS MUCH LARGER THAN ANY STAR I HAVE EVER SEEN BEFORE . THIS LIGHT APPEARED TO BE SELF LUMINOUS, MEANING THAT IT WAS NOT REFLECTING LIGHT FROM THE AIRCRAFT OR ANY OTHER SOURCE. THE AIRCRAFT CONTINUED ON ITS REGULAR FLIGHT PATH, WHILE THE LIGHT DISAPPEARED IN THE DISTANCE. I HAVE NEVER SEEN ANYTHING LIKE THIS BEFORE.

- page 3 -

The image does not contain any photographs. It appears to be a scanned document, specifically a letter dated July 19, 1961, addressed to the Aero Space Technical Intelligence Center in Wright-Patterson Air Force Base, Ohio. The letter requests the necessary forms and procedures for reporting serial phenomena or unidentified objects.

Text in the document:
July 19, 1961
Bedford Heights, Ohio

Aero Space Technical 
Intelligence Center
Wright-Patterson Field
Dayton, Ohio

Dear Sir:

I would like to request the necessary forms and procedure 
in reporting serial phenomena, or unidentified objects.

Very Truly Yours
[Redacted]

- page 4 -

This image does not contain any photographs. It is a U.S. Air Force Technical Information Sheet, which appears to be a questionnaire or report form used to gather information about a reported UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. The information that you provide will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission.
We request this personal information so that, if it is deemed necessary, we may contact you for further details.
1. When did you see the object? 30  APRIL  12:30 year day  month  hour 
2. Time of day: 12:30  (Circle One) A.M. or P.M.
3. Time Zone: (Circle One) Eastern Central Mountain Pacific  Other Daylight Saving
4. Where were you when you saw the object? CLEVELAND  OHIO  OH. COUNTY CUYAHOGA
5. How long was object in sight? 5 Minutes Seconds
5.1 How was time in sight determined? Certain Fairly certain Not very sure Just a guess
6. What was the condition of the sky? CLEAR NIGHT A. Hazy B. Bright C. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle one) A. In back of you B. In front of you C. To your left D. To your right
ATIC form 164 This form supersedes ATIC 164, 11 OCT 51.

- page 5 -

The image does not contain any photographs. It appears to be a page from a project Blue Book UFO report document, which consists of a form with various questions about the observed object, such as its appearance, movement, and other details.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Full moonlight, c. Hazy moonlight - pitch dark, d. Don't remember

9. THE OBJECT APPEARED: (Circle One): a. As a light, b. Shiny, c. Dark, d. Don't remember

10. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS?

11. DID THE OBJECT: (Circle One for each question) a. Appear to stand still at any time?, b. Suddenly speed up or zoom away?, c. Disappear and reappear?, d. Give off smoke?, e. Change in brightness?, f. Flash (Flicker)?, g. Disappear and reappear?

12. DID THE OBJECT MOVE BEHIND SOMETHING AT ANY TIME, PARTICULARLY A CLOUD? If you answered YES, then tell what. 

13. DID THE OBJECT MOVE IN FRONT OF SOMETHING AT ANY TIME, PARTICULARLY A CLOUD? If you answered YES, then tell what.

14. DID THE OBJECT APPEAR: (Circle One) a. Solid, b. Transparent, c. Vapor, d. Don't Know

15. DID YOU OBSERVE THE OBJECT THROUGH ANY OF THE FOLLOWING? a. Eyeglasses, b. Sun glasses, c. Windshield, d. Window glass

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing text and a hand-drawn sketch.

16. NONE
a. Sound: NONE
b. Color: AT ATTACHED, THE COLOR WAS A LITTLE DARKER AND WHITER THAN THE SKY
17. The sketch shows a building in the foreground with an arrow pointing to it, labeled "FIRST OBSERVED OBJECT". There are also notes about the object's movement and appearance, including "STARTED TURN AT THIS POINT" and "SMALL BRIGHT OBJECTS APPEARED UNDERNEATH AND DISAPPEARED, DID NOT SEE DIRECTION THEY TOOK OR HOW LONG THEY REMAINED".
18. The edges of the object were:
a. Fuzzy or blurred
b. Like a bright star
19. There was MORE THAN ONE object, and a picture is provided to show how they were arranged and their direction of travel.

- page 7 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions related to the sighting of an unidentified object.

The text output from the OCR process is as follows:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
SIZE QUESTION 17

21. How large did the object appear to you as compared to an object with which you are familiar?
ESTIMATED AS 6 DEGREES OF THE
22. We wish to know the angular size. Hold a match stick or one's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
EXPERIMENT NOT DONE

23. Did the object disappear while you were watching it? If so, how?
YES BEHIND A BUILDING

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
SHAPED LIKE AN ELONGATED OVAL BALLOON

- page 8 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with multiple choice and fill-in-the-blank questions.

TALKING TO A OBSERVER AND HAPPENED TO GLANCE OUT WINDOW
28.1 What direction were you moving? (Circle One) a. East b. North c. Southeast d. Southwest 
28.2 How fast were you moving? ___ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) a. Yes b. No
29. What direction were you looking when you first saw the object? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest i. Overhead
30. What direction were you looking when you last saw the object? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest i. Overhead
31.1 When it first appeared: ? degrees. From true North.
31.2 When it disappeared: a. From true North ? degrees. b. From horizon _30_ degrees.

- page 9 -

The image contains two sketches, but no photographs. The larger sketch on the left depicts a curved line with an object or object above the horizon. The smaller sketch on the right shows a person standing on a road or path with hills or mountains in the background.

32. In the following sketch, place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to a smaller sketch as an example of how to complete the larger sketch.

- page 10 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book report, containing a questionnaire with various questions and checkboxes.

CLOUDS (Circle One)
a. Clear
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

When and to whom did you report that you had seen the object? [Blank]

Was anyone else with you at the time you saw the object?
36.1 IF you answered YES, did they see the object too? 
Yes
No

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No

38. In your opinion what do you think the object was and what might have caused it?
DIDN'T KNOW

- page 11 -

