The image does not contain any photograph. It appears to be a Project 10073 Record Card containing information about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 30 Feb 61
2. LOCATION: 28°15'N 77°11'W (E of Cape Canaveral)
3. DATE-TIME GROUP: 210105Z
4. SOURCE: GMT
5. DURATION: 2 Min
6. LENGTH OF OBSERVATION: 30 Sec
7. DETAILS OF OBSERVATION: Brief Sighting of Lighting Amber-210145Z Obj.: Obj. was sighted and appeared to be approximately 20° above horizon to WSW. Obj. was observed to move very rapidly and set to 070° T. No sound was heard, and no trail was visible and circular in shape. The obj was observed to stop at the center of which was main body. Took about 30 Sec to traverse celestial arc.  
8. NUMBER OF OBJECTS: 1
9. CONCLUSIONS: Was Refl ailed - Probably Balloon, Was Aircraft - Probably Military, Was Astronomical - Possibly Questionable Possible Aircraft - Inconclusive, Insufficient Data for Evaluation

- page 1 -

The image contains a text document and does not appear to include any photographs. I will now proceed to extract and output all the text found in the document:

AF IN : 24860 (21 Feb 64)
ACTION: CIN-14
INFO : CSNY-30, NAVY-90, CMC-6, VCS-35, OSD-15, NBA-7, CIA-11, SMD-B 672

K2CHODBSZCBJA115

VY RICZKO
DE RBEKSN 013
ZNR
Y 810351Z
FM CCGD SEVEN
TO RWPFALD/CINCONOPJAD
RUFPALD/COMAIR DEFENSE COMMAND ENT AFT COLORADO SPRINGS COLORADO
RJEZHO/CHIEF OF STAFF USAF WASHDC
RBEGUH/COMEASTERH SEAF FRONTIER
RBEXHG/CINCLANDFLF
INFO PREPJD/COMDT COGARD
RBEGUF/COMEASTAAEA
RBEXHG/CMASDOF ORLANT 32NDMORAD DIV
USCG GRNC
BT
MERINT RPORT X FOLLOWING RECVD FROM J S ERIHIO/ODBR X QUOTE SS ERIHIO
ODBR LAT 2815N LONG 7741W COURSE 065 BAR 30.22 AT 0105Z BODY
OF ONE FOOT DIAMETER AMBER COLORED BEARING 230 T RISING TO
SKY VERY RAPIDLY AND SET TO 270 T HO SOUND THE SAID BODY WAS 
BRIGHT AND CIRCULAR FOLLOWED BY TWO WINGS FORMING ONE PARABOLA
IN THE CENTER OF WHICH WAS THE MAIN BODY X TIME THE BODY TOOK
TO TRAVEL THE CELESTIAL ARC ABOUT 30 SECONDS WITNESSED BY FIVE
CREW MEMBERS AND THE MASTER UNQUOTE
BT
NOTE: Advance copy delivered to CIN & OOP-CP (210412R) FEB 61-

- page 2 -

