PROJECT 10073 RECORD CARD

1. DATE
3 Mar 61

2. LOCATION
Aviano AB, Italy

3. DATE-TIME GROUP
Local 1938

4. TYPE OF OBSERVATION
Ground-Visual

5. GMT
031838Z

6. SOURCE
Military

7. LENGTH OF OBSERVATION
10-15 sec

8. NUMBER OF OBJECTS
one

9. COURSE
which broke into 5 or 6 parts

10. BRIEF SUMMARY OF SIGHTING
the size of a silver dollar at arm's length. When UFO began to break up, individual pieces were approx dime size. Trail of obj was about width of nickel at arm's length. Trail was very faint and disappeared at times. Appeared 45°, 230° bearing. Disappeared 300°, 250° bearing. Pieces seemed to burn up immediately.

11. COMMENTS
Description of a type of meteor called a bolide, which broke up prior to burning up in earth's atmosphere.

12. CONCLUSIONS
Was Astronomical METEOR
Probably Astronomical

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

ATIC
PRIORITY                 NBR 2623                     04 MAR 61
FM DET 19 31 WEASO AVIANO AB ITALY @3213@2            1961 MAR 4   17 26
TO HQ USAF
ATIC VPAFB
AFCCDD HANSCOM AFB MASS
INFO AWS SCOTT
2 WEAWG LINDSEY AS
31 WEASO RAMSTEIN AB

OBSERVATION AT @3183SZ. APPARENT FALLING STAR SPLIT INTO APPROXIMATELY
4 TO 5 PARTS, EACH THE APPROXIMATE SIZE OF SLIVER DOLLAR EACH
PART WITH SLIGHT WHITE TRAIL. VISIBLE LENGTH OF TRAVEL APPROXIMATELY
5 TO 10 SECONDS. FIRST VISIBLE AT 280 DEG AT 45 DEG ELEVATION,
LAST VISIBLE AT 250 DEG AT 3 DEG ELEVATION. CONFIDENTIAL CLASSIFICATION
ASSIGNED BY AWS MSG CITE AWSS0@1-B.

04/1622Z MAR

[Classification Cancelled stamp and handwritten notes at bottom of document]


- page 2 -

ATIC
HQA976                                                       1961 MAR 4  14  41
PP RJEDS0
DE RJFPSH 75C
P 041300Z
FM 7227 SUPPGRU AVIANO AB ITALY
TO RJWFAL/ADC ENT AFB COLO
INFO RJEDS0/AIR TECH INTCELL CENTER WPAFB OHIO
BT
[REDACTED]                DO-4-3-104C. THIS REPORT SUBMITTED IN ACCORD
WITH PAR 15., AFR 200-2, 14 SEP 59.

A. GKOL AT FIRST SIGHTING THE UFO WAS CIRCULAR IN SHAPE AND THEN
BEGAN TO BREAK UP AND BURN.

(2) APPROXIMATELY THE SIZE OF A SILVER DOLLAR HELD AT ARMS
LENGTH. WHEN THE UFO BEGAN TO BREAK UP THE INDIVIDUAL PIECES
WERE APPROXIMATELY DIME SIZE.

(3) WHITE

(4) ONE LARGER UFO WHICH BROKE INTO 5-6 PARTS.

(5) N/A.  (6) NO

PAGE TWO RJFPSH 75C

(7) TRAIL OF THE OBJECT WAS ABOUT THE WIDTH OF A FIVE CENT PIECE
HELD AT ARMS LENGTH. THE TRAIL WAS VERY FAINT AND DISAPPEARED AT


- page 3 -

TIMES: V (8) NONE (9) NONE.

B. (1) FIRST SEEN BY LEATHER OBSERVER IN THE TOWER AND POINTED OUT TO TOWER OPERATORS. (2) 45 DEGREES/ 280 DEGREES BEARING. (3) 300DEGREES/ 250 DEGREES BEARING. (4) THE OBJECT FOLLOWED AN ARC 45 DEG 30 DEG ANGLE FROM 280 DEG 250 DEG.
(5) BROKE UP IN 5-6 SMALL PARTS WHICH SEEMED TO BURN UP IMMEDIATELY
(5) 10-15 SECONDS.

C. (1) GROUND VISUAL. (2) NONE (3) N/A

D. (1) 03/1838Z (2) NIGHT

E. AVIANO AB ITALY 4556N 1226E

F. (1) TSG BROWN, WILLIAM 1287 AACS TOWER OP
AIC SWANGER, HOWARD L. 31 ST WEARON DET 19.

G. (1) CLEAR, 7/10 MILES VISIBILITY.
(2) 3000 METERS DALM, 7000 METERS CALM, 18000 METERS 340/40,
35000 METERS 345/45, 45000 METERS 340/38.
(3) CLEAR (4) 7NM (5) NONE H. NONE I. NONE J. NONE

K. BASE OPERATIONS OFFICER, NO COMMENTS L. NONE.

BT
04/1330Z MAR RJFPSH

UNCLASSIFIED
[Two black redaction bars at bottom of document]


- page 4 -

