The image does not contain any photograph. It appears to be a Project 10073 record card that describes a sighting of a shiny bright object with a duration of 20 minutes. The record card provides details about the location, type of observation, number of objects, and other observations made during the sighting.

PROJECT 10073 RECORD CARD
1. DATE
3 FEB 61
2. LOCATION
Dayton, Ohio
3. DATE-TIME GROUP
0902302
4. TYPE OF OBSERVATION
D Ground-Radar
O Air-Visual
5. SOURCE
Civilian
6. NUMBER OF OBJECTS
1
7. LENGTH OF OBSERVATION
20 Min.
10. BRIEF SUMMARY OF SIGHTING
Shiny bright object with about 3 times size of an automobile headlight. Duration about 90 Sec. Moved in horizontal motion.
12. CONCLUSIONS
Was Balloon
Probably Balloon
Was Aircraft 
Probably Aircraft 
[Possibly Astronomical]
Insufficient Data for Evaluation
ATIC FORM 329 (REV 28 SEP 53)

- page 1 -

The image does not contain any photographs. It appears to be a Project 10073 Record Card from Project Blue Book.

PROJECT 10073 RECORD CARD
1. DATE: 11 Feb 61
3. DATE-TIME GROUP: 2050-2052
5. DURATION: 2 mins
7. LENGTH OF OBSERVATION: 2 mins
10. BRIEF SUMMARY OF SIGHTING: White light which appeared close stationary for 2 mins and then moved slowly out of sight, 30° fm horizon.
2. LOCATION: Dayton, Ohio
4. TYPE OF OBSERVATION: Ground-Radar
6. NUMBER OF OBJECTS: 1
8. COURSE: Straight
11. COMMENTS: Object was described to look like a star, only closer. Please Venus which is a planet was in position searched for, but OBJ was probably planet Venus.

- page 2 -

This image does not contain any photographs. It appears to be a U.S. Air Force Technical Information Sheet that contains a questionnaire for individuals who have observed unidentified flying objects.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in any publication.
We request this personal information so that, if it is deemed necessary, we may contact you for further details.
1. When did you see the object?
2. Time of day: [redacted] Hour [redacted] Minutes
3. Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object?
[redacted]
5. How long was the object in sight? [redacted] Hours [redacted] Minutes [redacted] Seconds
6. What was the condition of the sky? DAY: a. Clear b. Hazy c. Cloudy NIGHT: a. Clear b. Hazy c. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One) a. In front of you b. In back of you c. To your right d. To your left e. Don't remember
ATIC FORM 164 This form supersedes ATIC 164, 13 Oct 54.

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document or report, containing a questionnaire or survey about UFO sightings.

8.1 STARS (Circle One): a. None b. A few c. Many d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight - pitch dark d. Don't remember

9. The object appeared: (Circle One): a. As a light b. Shiny c. Dark d. Don't remember 

10. If it appeared as a light, was it brighter than the brightest stars? YES

11. Did the object: (Circle One for each question) 
a. Appear to stand still at any time? YES NO Don't Know
b. Suddenly speed up and rush away at any time? YES NO Don't Know
...
h. Disappear and reappear? YES NO Don't Know

12. Did the object move behind something at any time, particularly a cloud? (Circle One): Yes No Don't Know. If you answered YES, then tell what:

13. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes No Don't Know. If you answered YES, then tell what:

14. Did the object appear: (Circle One): a. Solid b. Transparent c. Vapor d. Don't Know

15. Did you observe the object through any of the following? (Circle Yes or No)
a. Eyeglasses Yes No
b. Sun glasses Yes No
...
h. Other Yes No

- page 4 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

16. Tell in a few words the following things about the object:
a. Sound: ________
b. Color: __WHITE_____

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object (size, shape, etc.) and specifically exhibit trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

No motion - noticed - then a day later

18. The edges of the object were:
(Circle One) Solid        Fuzzy          Like a bright star     Other ________

19. IF there was MORE THAN ONE object, then how many were there, and put an arrow to show the direction they were traveling.

- page 5 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book document containing text and handwritten responses to various questions.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
None

21. How large did the object appear to you as compared to an object with which you are familiar?
About the size

22. We wish to know the angular size. Hold a match stick or arm's length in line with a known object, and note how many times the length of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
About 4 inches

23. Did the object disappear while you were watching it? If so, how?
No

24. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
A silver sheet or blimp-like object

- page 6 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, likely from Project Blue Book.

Here is the text that has been transcribed from the document:

25. Where were you located when you saw the object?
  a. Inside a building
  b. In a car
  c. Outdoors
  d. In an airplane (type)
  e. At sea
  f. Other _

26. Were you (Circle One)
  a. In the business section of a city?
  b. In the residential section of a city?
  c. In a rural area?
  d. Near an airfield?
  e. Flying over a city?
  f. Flying over open country?
  g. Other _

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Any signs or strange behavior on your part from witnessing the unusual object.

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
  28.1 What direction were you moving? (Circle One)
   a. North
   b. Northeast
   c. East
   d. Southeast
   e. South
   f. Southwest
   g. West
   h. Northwest
  28.2 How fast were you moving? __________ miles per hour.
  28.3 Did you stop at any time while you were looking at the object? (Circle One)
   Yes
   No

29. What direction were you looking when you first saw the object? (Circle One)
  a. North
  b. Northeast
  c. East
  d. Southeast
  e. South
  f. Southwest
  g. West
  h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
  a. North
  b. Northeast
  c. East
  d. Southeast
  e. South
  f. Southwest
  g. West
  h. Northwest

31. If you are familiar with bearing some (angular directions), try to estimate the number of degrees the object was
from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).
  31.1 When it first appeared:
   a. From true North ____ 230 degrees.
   b. From horizon ____ 20 degrees.
  31.2 When it disappeared:
   a. From true North ____ degrees.
   b. From horizon ____ degrees.

- page 7 -

The image does not contain any photographs. It appears to be a page from a project blue book report with various questions and responses filled out.

Text from the document:

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Think or heavy clouds
WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?

36. Was anyone else with you at the time you saw the object?
(Circle One)
Yes
No
36.1 IF you answered YES, did they see the object too?
(Circle One)
Yes
No
36.2 Please list their names and addresses:
[REDACTED] STUDENT
FATHER [REDACTED] 5325 ANDERS

37. Was this the first time that you had seen an object or objects like this?
(Circle One)
Yes
No
37.1 IF you answered NO, then where, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?
NONE

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? NOT KNOWN

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 6 CROSS 3

41. Please give the following information about yourself:
NAME: [REDACTED] First Name [REDACTED] Middle Name
ADDRESS: [REDACTED] Street [REDACTED] City [REDACTED] State
TELEPHONE NUMBER: [REDACTED]
Age 44 Sex M
Indicate any additional information about yourself, including any education, which might be pertinent. 7TH GRADE EDUCATION 

42. Date you completed this questionnaire: 2 7 3 61
     Day Month Year

Excellent contact, how serious - am sure sighting was authentic. Probably space ship coming or going at some mission. Pilot surely saw plane, but am sure he didn't want to land, come close or have any contact with air traffic. All it was is routine mission of an isolated or unmanned space ship not wanting any contact with air or ground traffic.

- page 9 -

The image does not contain a photograph. It appears to be a Project Blue Book record card that contains textual information about an unidentified flying object (UFO) sighting.

PROJECT 10073 RECORD CARD
1. DATE: 15 Feb 61
2. LOCATION: Dayton, Ohio
3. DATE-TIME GROUP: 2015L
4. TYPE OF OBSERVATION: G Ground-Radar
5. PHOTOS: 0 Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 1 minutes
8. NUMBER OF OBJECTS: 1
9. COURSE: SW-NE
10. BRIEF SUMMARY OF SIGHTING: shiny objd which appeared as a light, even brighter in front of the stars, and got considerably larger as Venus appeared very bright, white at times also. The object also changed it's looking out considerably in size as Venus appeared to be moving in back of it. The object and sun rays.

- page 10 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically an excerpt from a Duty Officer's Report.

AEROSPACE TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE 
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
ATTN OF:    AFCIN-4X2

SUBJECT:   Extract from Duty Officers' Report

TO:        AFCIN-4X2 
           Attn: Maj Friend

THE FOLLOWING, extracted from Capt Fisher's report dated 21 Feb 61,
is quoted for your information:

1700 hours: Received phone call from a Mr. [redacted]
GR 44410, wanting to know what action we were taking on a
UFO sighting he had made and reported to the sheriff's office. He said
he would call Mr. Yates. I called Mr. Yates back and told him
Mr. [redacted] would call.

MICHAEL J. STUMP, JR.
MAJOR, USAF
AFCIN-4X2

23 Feb 61

- page 11 -

The image does not contain any photographs. It appears to be a form or document from the U.S. Air Force Technical Information Sheet.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified serial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in any publication.
We request this personal information so that, if it is deemed necessary, we may contact you for further details.
1. When did you see the object? May  1961
2. Time of day: 2:30 (Circle One): a. A.M. or b. P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Other
4. Where were you when you saw the object? DAYTON OH  STATE OF OHIO
5. How long was object in sight? 20 Minutes 0 Seconds
5.1 How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? a. Day b. Bright c. Hazy d. Cloudy e. Night
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. Behind you c. To your left d. To your right e. Overhead f. Don't remember

ATIC FEB 54, 164 This form supersedes ATIC 164, 13 Oct 54.

- page 12 -

There is no photograph present in this image. This appears to be a U.S. Air Force Technical Information Sheet containing a questionnaire with various questions about an unidentified object sighting.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications, without your permission.

We request that you return this personal information as soon as it is deemed necessary, in order to help us determine if this reported information is of sufficient importance to warrant further investigation.

1. When did you see the object? 1-7-6. 
2. Time of day: 1800 Hours Minute: 00
3. Time Zone: (Circle One): c. Eastern d. Standard

4. Where were you when you saw the object? Dayton, Ohio, State or Country

5. How long was object in sight? Hours: 1 Minutes: 40 Seconds: 

6. What was the condition of the sky? Day: Bright, Night: Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): c. To your right

ATIC form 164 This form supersedes ATIC 164, 13 Oct 54.

- page 13 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book, that contains a questionnaire or form for reporting UFO sightings.

The text found in the document is as follows:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None b. Fewer c. More d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight — pitch dark d. Don't remember

9. The object appeared: (Circle One): a. As a light b. Shiny c. Dark d. Don't remember

10. If it appeared as a light, was it brighter than the brightest star? Yes v No a little brighter than a usual star.

11. Did the object: (Circle One for each question) Yes No Don't Know
a. Appear to stand still at any time? x
b. Suddenly speed up and rush away at any time? x
c. Break up into parts or explode? x
d. Change brightness? x
e. Change shape? x
f. Flash or flicker? x
g. Disappear and reappear? x

12. Did the object move behind something at any time, particularly a cloud? (Circle One): No

13. Did the object move in front of something at any time, particularly a cloud? (Circle One): No

14. Did the object appear: (Circle One): a. Solid b. Transparent c. Vapor d. Don't Know

15. Did you observe the object through any of the following? Yes No
a. Eyeglasses x
b. Sun glasses x
c. Windshield x
d. Window glass x e. Binoculars x f. Telescope x g. Theodolite x h. Other x

- page 14 -

The image contains a handwritten diagram of an oval shape, but no photograph is present. 

16. Tell in a few words the following things about the object:
a. Sound 21:45:30
b. Color Bright white, center with dark trail

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially indicate any motion or vapor trails.
[Handwritten oval shape diagram]

18. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Sharply outlined
d. Don't remember

19. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
[Handwritten drawing of two oval shapes]

OCR Text Output:
16. Tell in a few words the following things about the object:
a. Sound 21:45:30
b. Color Bright white, center with dark trail
17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially indicate any motion or vapor trails.
[Handwritten oval shape diagram]
18. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Sharply outlined 
d. Don't remember
19. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
[Handwritten drawing of two oval shapes]

- page 15 -

The image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

Text from the document:

20. Draw a picture that will show the motion that the object or objects made. Place an "X" at the beginning of the path, a "T" or the end of the path, and show any changes in direction during the course.

21. How large did the object appear to you as compared to an object with which you are familiar?

22. We wish to know the angular size. Hold a match stick or man's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

23. Did the object disappear while you were watching it? If so, how?
Plane with aircraft below it was seen to fly behind it and disappear 8:15 P.M. Feb 8, 1961. So it did not actually disappear.

24. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky would give the same appearance as the object or objects you saw.
Plane with aircraft below it was seen to fly behind it. So it appeared as if the plane and aircraft were one object since they overlapped each other.

- page 16 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions about the sighting of an unidentified object.

25. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. On the ground
c. Outdoors
d. In an airplane (type)
e. At sea

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country/side?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. East
c. Northeast
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
28.2 How fast were you moving? ____ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) 
Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
i. Overhead

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from the horizon (elevation).
31.1 When it first appeared:
a. From true North ___ degrees.
b. From horizon _12_ degrees.
31.2 When it disappeared:
a. From true North ___ degrees. 
b. From horizon ___ degrees.

- page 17 -

The image does not contain any photograph. It appears to be a page from a document, likely a Project Blue Book UFO report, with a series of questions and checkboxes.

OCR text output:

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One)                  WEATHER (Circle One)
a. Clear sky                           a. Dry
b. Hazy                                b. Few mist, or light rain
c. Scattered clouds                    c. Moderate or heavy rain
d. Thick or heavy clouds              d. Snow
                                       e. Don't remember

35. When and to whom did you report that you had seen the object?
Day_____  Month_____  Year_____

36. Was anyone else with you at the time you saw the object?
                    (Circle One)
Yes            No
36.1 If you answered YES, did they see the object too?
                 (Circle One)
Yes            No
36.2 Please list their names and addresses:
____________________________

37. Was this the first time that you had seen an object or objects like this?
                 (Circle One)
Yes            No
37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
_________________________________________________________________
_________________________________________________________________

38. In your opinion what do you think the object was and what might have caused it?
_________________________________________________________________
_________________________________________________________________

- page 18 -

The image does not contain any photograph. It appears to be a page from an old document or report, possibly related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

39. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate? _____________________

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was? ___________________

41. Please give the following information about yourself:
NAME: _________________________________________
ADDRESS: __________________________________________________________ 
TELEPHONE NUMBER: ______________________________________________
Age: _________
Indicate any additional information about yourself, including any education, which might be pertinent.

42. Date you completed this questionnaire: _________________________________

- page 19 -

The image does not contain a photograph. It appears to be an official U.S. Air Force form or document with various fields and questions, likely part of a UFO report or investigation.

OFFICIAL U.S. AIR 
1. When did you see the object? 1-20-62 7:55, p.m.
2. Time of day: 7:55 p.m. (Circle One: Daylight, Dusk, Dark 
3. Where were you when you saw the object? Oakwood, Ohio 
4. Where was the object in relation to the horizon? (Circle One: Above, On, Below) 
5. Please describe what you saw: This document does not contain any further text beyond the fields shown in the image.

- page 20 -

The image does not contain a photograph. It appears to be a page from a form titled "FORCE UFO FORM" which seems to be a document used for reporting and documenting UFO sightings.

Output of the text found in the document:

FORCE UFO FORM
Page 9

8. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON? 
8.1 STARS (Circle One): a. None
b. A few
c. Many
8.2 MOON (Circle One): a. None
b. Bright moonlight
c. Full moonlight
d. Crescent or partly dark

9. What were the weather conditions at the time you saw the object?
WEATHER (Circle One): a. Cloudy
b. Clear sky
c. Hazy
d. Fog, mist, or light rain 
e. Overcast or heavy rain
f. Snowing
g. Don't remember

10. The object appeared: (Circle One) a. Bright
b. Dimly lit
c. As a light
d. Don't remember

11. If it appeared bright at first, was it brighter, the same, or dimmer later? (Circle One): a. Brighter
b. Dimmer

11.1 Compare brightness to some common object:

2. The edges of the object were: (Circle One) a. Fuzzy or blurred
b. Clear or sharp
c. Don't remember

3. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes (YES) No (NO) Don't know
b. Suddenly speed up and rush away at any time? Yes (YES) No (NO) Don't know
c. Make any sudden turns? Yes (YES) No (NO) Don't know
d. Give off smoke? Yes (YES) No (NO) Don't know
e. Change brightness? Yes (YES) No (NO) Don't know
f. Disappear and reappear? Yes (YES) No (NO) Don't know

- page 21 -

The image contains a document from the U.S. Air Force, specifically related to Project Blue Book, which was a formal study of UFOs. The document appears to be a questionnaire or report form that asks the observer various questions about a UFO sighting, such as the object's movement, appearance, and other details. The form includes space for the observer to provide a sketch or drawing of the object. However, there is no actual photograph or image of a UFO present in this particular document.

TEXT FROM THE DOCUMENT:

Official U.S. Air Force

14. Did the object disappear while you were watching it? If so, how?
Mr.

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One:) Yes No Don't know.
If you answered YES, then tell what it moved behind:
It moved behind.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One:) Yes No Don't know.
If you answered YES, then tell what:
in front of.

17. Tell in a few words the following things about the object:
a. Sound: Mr. object
b. Color: Object a bright light

18. We wish to know the angular size, speed, & height of the object. Indicate by marking on a scale how much of the object is covered by your thumb at arm's length. If you held a match at arm's length, how much of the length of the match did the object appear to cover? How much of the match did the object appear to cover when you first sighted it and how much when it disappeared? How much of the match did the object cover when it was at its greatest distance from you? How high in the sky did the object appear?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you have described previously, such as exhaust trails, color, and especially relate the size of the object to some known object or scale. Please use a sharp pencil or pen so your drawing will be clear.

- page 22 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a form with various questions and answer options.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. No moonlight - pitch dark, d. Don't remember

9. THE OBJECT APPEARED: (Circle One): a. As a light, b. Shiny, c. Dark, d. Don't remember

10. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? Much brighter 

11. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't Know
b. Suddenly speed up and rush away at any time? Yes No Don't Know
c. Break up into parts or explode? Yes No Don't Know
d. Give off smoke? Yes No Don't Know 
e. Change brightness at any time? Yes No Don't Know
f. Change shape? Yes No Don't Know
g. Flash or flicker? Yes No Don't Know
h. Disappear and reappear? Yes No Don't Know

12. DID THE OBJECT MOVE BEHIND SOMETHING AT ANY TIME, PARTICULARLY A CLOUD? (Circle One): Yes No Don't Know. IF YOU ANSWERED YES, THEN TELL WHAT

13. DID THE OBJECT MOVE IN FRONT OF SOMETHING AT ANY TIME, PARTICULARLY A CLOUD? (Circle One): Yes No Don't Know. IF YOU ANSWERED YES, THEN TELL WHAT

14. DID THE OBJECT APPEAR: (Circle One): a. Solid b. Transparent c. Vapor d. Don't Know

15. DID YOU OBSERVE THE OBJECT THROUGH ANY OF THE FOLLOWING? (Circle One)
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Telescope Yes No
f. Theodolite Yes No
g. Other

- page 23 -

The image does not contain any photograph. It appears to be a page from a UFO report document, specifically a UFO form continued. The form includes various questions about the sighting of the UFO, such as the speed of the object, the direction it was moving, and whether it was observed through various visual aids. There is also a space for the witness to provide a description of the object in their own words.

UFO form continued
20. Do you think you can estimate the speed of the abject?
(Circle One) Yes No
If you answered YES, then what speed would you estimate?
_1) ___m. p. h._______________
21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was?
_1) __v. close_______________ 
22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car 
c. Outdoors
d. In an airplane (Type) _____________
e. Other (Specify) _________________
23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In a rural area?
d. Near an airfield?
e. Flying over a city?
f. Flying over the country?

24. IF YOU WERE MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following question:
24.1 What direction were you moving? (Circle One)
a. North b. East c. South d. West
24.2 How fast were you moving?  m.p.h.
24.3 How far were you moving while you were looking at the object? 
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyes (naked) Yes No
b. Binocular* Yes No 
c. Telescope* Yes No
d. Windshield Yes No
e. Window glass Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or material which would illustrate the size and shape appearance as the object which you saw.
_1) ___very bright, circular, metallic object____________

- page 24 -

The image contains a diagram and text related to a UFO report from Project Blue Book. The diagram shows a curved line representing the horizon and compass directions, along with an illustration of an object or objects. The text below the diagram states "Di;ght changes - directiont" and "Great one - object".

As an OCR system, the text found in the document is:

Official U.S. Air Force
37. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object appeared above the horizon (skyline) when you first saw it. Place an "A" on the compass when you first saw the object. Place a "B" on the compass when you last saw the object.
28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end to show any changes in direction during the course.
29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Di;ght changes - directiont
Great one - object

- page 25 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document with a form titled "UFO form continued".

UFO form continued
30. Have you ever seen this, or a similar object before, if so give date or dates and location.
NE
31. Was anyone else with you at the time you saw the object? (Circle One)  
YES   No
31a. If you answered YES, did they see the object too? (Circle One)
YES   No
32. Please give the following information about yourself:
NAME: blank
ADDRESS: Dayton, Ohio, 25-D-20
TELEPHONE NUMBER: MAin 4-xxxxx  
SEX: M
33. Where and to whom did you report that you had seen the object?
Nicap

- page 26 -

The image does not contain any photographs. It appears to be a page from an official U.S. Air Force document, likely a questionnaire or form. The text on the image states "Official U.S. Air Force" at the top.

Text extracted from the document:

34. Have you completed this questionnaire?

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

Di stant glare sh ape 
there was no event

- page 27 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

AEROSPACE TECHNICAL INTELLIGENCE CENTER
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE
OHIO

REPLY TO
ATTN OF: AFCIN-4X2

SUBJECT: Extract from Duty Officers' Report

TO: AFCIN-4E2 (Maj Friend)

The following, extracted from Capt McCabe's Report dated 4 Feb 61, is quoted for your information:

0700 hours, USAF Command Post reported Sgt - Noon base ops Andrews say a flashing light, size of pea, W to E 1:100 Z. Reported for info and not a UFO.

JOHN C. McNEILL
Captain, USAF
AFCIN-4X2

- page 28 -

There is no photograph present in this image. The image appears to be a page from a UFO report document, and it contains a large blank space where a photograph or illustration would typically be placed. The text at the top of the page reads "UFO form continued", indicating that this is a continuation of a larger UFO report form.

UFO form continued
Page 8

- page 29 -

This page from a Project Blue Book document contains a photograph or image of a night sky map or star chart. The image shows the relative positions and brightnesses of various stars and constellations, including Orion, Taurus, Auriga, Canis Minor, and Leo, as well as the planets Venus and Mars. The image also includes labels and symbols to indicate the order of brightness of the stars.

TEXT TRANSCRIPTION:
MARS AND VENUS STILL PROMINENT
By February, Mars, the red planet, is still prominent in the southwest sky for a few minutes after sunset or in the early evening. Venus, the evening star, is prominent in the west and increases in brightness until the end of this month. The eclipse track is shown on the star map. It indicates that the path of the eclipse crossed over certain land areas, where they have been organized as great viewing and expedition centers. At the last minute, weather interferes with observations at many stations. This is always a disappointment. However, the eclipse proves valuable scientifically, and serves to awaken the public's interest in astronomy.

SCIENCE NEWS LETTER FOR JANUARY 28, 1961

- page 30 -

The provided image does not contain any photograph. It appears to be a scanned page from a document titled "Science News Letter for January 28, 1961" and it discusses various topics such as biochemistry, biology, and education.

DE FIELDS
GEOPHYSICS

Earth's Dust Cloud
Gathers Motion

BIOLOGY - Earth's dust cloud, extending thousands of miles out in space, is now gathering motion, says Dr. Frederick H. Sill of Harvard College Observatory. He says that space experiments should 'weigh' the earth's atmosphere as well as the moon and planets.

PSYCHOLOGY - Curbstone psychology may be helpful, says Harvard's Dr. Jerome Bruner. He believes that the lunar theory is the most plausible today. About 1,000 or more meteoritic objects a day fall into the atmosphere, and the dust remaining in the dust cloud can be detected from space experiments, he reports.

PHYSIOLOGY - In New Zealand, Keith A. J. Wise is working on the question of the relationship between the dust cloud and weather patterns, which it is believed to influence.

ASTRONOMY - The Antarctic Plateau also being used for astronomical observations, and the team of A. B. Dunstan, a New Zealander, has found approximately two dozen centilobos, or astronomical cameras, at the Plateau. Their observations are reported to have a bearing on the dust cloud surrounding the earth.

SCIENCE NEWS LETTER, JANUARY 28, 1961

BIOCHEMISTRY
UNIQUE PLASMA FRACTION CHECK COPPER POISONING
CERULOPLASMIN, a blue copper-carrying protein found in the blood, has been shown experimentally to act as a protective agent against copper poisoning in animals.
This protein, produced by the liver, is the major copper-carrying protein in the plasma of animals ranging from goldfish to humans. Its level in the blood is a good indicator of copper status, according to a report in Science News Letter, 79:37, January 28, 1961.

BIOLOGY
LIVERS RESEARCH FORMS
ON ANTARCTIC PLATEAU
A NEW ZEALAND party lingers and works on the Antarctic Plateau, Keith A. J. Wise, a New Zealander, has discovered that at this high altitude the highest points are found approximately 6,000 feet above sea level. This is believed to be the highest altitude at which any human being has continuously lived and worked.
SCIENCE NEWS LETTER, JANUARY 28, 1961

EDUCATION
WORLD AFFAIRS ROLE
URGED FOR COLLEGES
AMERICAN UNIVERSITIES and colleges are urged to expand their attention to world affairs. Their help is urgently needed to "educate" the nation to the new understandings and obligations in international relations, according to a statement recently issued in New York by a special committee from Government, industry and labor organizations.
SCIENCE NEWS LETTER, JANUARY 28, 1961

- page 31 -

The image does not contain a photograph, but rather a textual description of a celestial event and a table of celestial time information. The text describes a solar eclipse event that will occur in southern Russia and surrounding regions on February 15, 1961.

Celestial Time Table for February

Feb.

4        3:22.6 a.m.  Alert Colorado 
6        7:00 a.m.     Full moon (maximum brightness)
7        5:23.2 a.m.   Alert at minimum
8        12:32 p.m.    Moon at first quarter
13       4:13 noon     Uranus nearest earth, distance 2,883,000,000 miles 
15       5:00 a.m.     Total solar eclipse, middle of the eclipse 
17       3:11 a.m.     New moon
23       1:35 a.m.     Moon in first quarter
25       4:00 p.m.     Full moon
27       4:36 p.m.      Alert at maximum for 2 hours for MT.

- page 32 -

There is no photograph present in this image. The image appears to be a scanned page from an old document or report, containing only text and no visual elements other than the page itself.

Presents new material about trends in nutrition, including importance of food fallcles. Dr. Clawson, Father Donovan, Celenia Child Development, and Elmer Larson speak on phases of growth.
INTERNATIONAL EDUCATION IN PHYSICS: Symposium reports work in development of physics instruction at college and secondary school levels, including problems of training teachers, teaching of mathematics, and use of audiovisual techniques. Provides material for four hours of laboratory work per week for introductory college physics.
Important Lecture Systems-Paul Klopsteg: Report on Symposium of the American Association of Physics Teachers with emphasis on demonstration techniques and equipment. Includes discussion of mechanical and electrical equipment.
ASTRONOMICAL WORKSHOP: The Propagation of Electromagnetic Waves in Astrophysical Media-C.L. Pekeris. Studies of propagation of radio waves with survey of the main important phenomena.
Elementary text, analysis in approach and character to discoverer, the earth's atmosphere magnetism and ionosphere, fundamental fully elaborated guide to discovering any phenomena of these media. Robert Leighton, Caltech. Current Trends in the United States: Increase in Number of Students Pursuing Physics-Alvin Weinstock.

- page 33 -

The image does not contain any visible photographs. It appears to be a page from a form or questionnaire related to a UFO sighting report.

Text from the document:

16. Tell in a few words the following things about the object:
a. Sound: Oval or elliptical objects

b. Color: Shiny bright object

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially show the trail or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an oval or elliptical object is present in the document.]

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Clearly outlined
d. Other:

19. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 34 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, which contains a table listing various sightings and their details.

16 - 28 FEBRUARY 1961 SIGHTINGS
DATE - LOCATION - OBSERVER - EVALUATION
16 - Unison, Maine - Military/RADAR - Insufficient Data
16 - San Angelo, Texas - Military/RADAR - Insufficient Data
16 - 36-1338 (Unspecified Atlantic) - Civil Airlines - Insufficient Data
17 - Humbolt, Saskatoon, Canada - Civil Airlines - Insufficient Data
17 - San Jose, Puerto Rico - Military - Insufficient Data
18 - Kalispell, Montana - Military - Insufficient Data
20 - Minneapolis, Minnesota - Military - Insufficient Data
20 - WAKKARIM, Virginia - Military - Insufficient Data
20 - Abilene, Ohio - Military - Insufficient Data
21 - WAOO AFB, South Dakota, Minnesota - Military - Insufficient Data
22 - Waynesburg, Pa, California - Military - Insufficient Data
23 - Misawa AFB, Japan - Military (PHYSICAL Sl) - Insufficient Data
24 - Dakhla. AFN, Saudi Arabia - Military (PHYSICAL S) - Insufficient Data
25 - Madrid, Apan, Florida - Military - Insufficient Data
26 - Tyndall AFB, Florida - Military - Insufficient Data
27 - Yuma, Arizona, California - Military/RADAR - Stars (VENUS)
27 - San Diego, California - Military/RADAR - Stars (METEOR)
27 - Arlington, Virginia - Military/RADAR - Astros (METEOR)
27 - Port Meadows, Michigan - Military/RADAR - Other (CONFIRMED VERSION)
27 - Portland, Oregon - Military/RADAR - Other (BALLOON?)
28 - 76 Northwest, Washington, D.C. - Military/RADAR - Insufficient Data
28 - Waverly Ave, Iowa - Military/RADAR - Other (EQUIPMENT)
28 - Williamsport, North Dakota - Military/RADAR - Astros (METEOR)
28 - Hail, Ireland, Hawaii - Military/RADAR - Other (EQUIPMENT)

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)
SOURCES
Sciense Waves Ltr 
Newstipping
Newstipping (Ltr) 
Newstipping 
Newstipping (Capt Mack)
Newstipping

- page 35 -

There is no photograph present in this image. The image appears to be a page from a UFO report document from Project Blue Book, containing text and questions related to a sighting.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
NO MOTION

21. How large did the object appear to you as compared to an object with which you are familiar? About all of 4

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object, and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? About all of it

23. Did the object disappear while you were watching it? If so, how? Never disappeared

24. In order that you can give us as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. A large spot light

OCR output:

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course. 
NO MOTION

21. How large did the object appear to you as compared to an object with which you are familiar? About all of 4

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object, and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? About all of it

23. Did the object disappear while you were watching it? If so, how? Never disappeared

24. In order that you can give us as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. A large spot light

- page 36 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book, containing a questionnaire or form with various questions related to a sighting of an unidentified object.

Text extracted from the document:

25. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other:

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airport?
e. Flying over open country?
f. Other:

27. What were you doing at the time you saw the object, and how did you happen to notice it?
(Observing the night sky, just looked up and saw the object, etc.)

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North b. East c. South d. West e. Northeast f. Southeast g. Southwest h. Northwest
28.2 How fast were you moving? ______ miles per hour.
28.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. East c. South d. West e. Northeast f. Southeast g. Southwest h. Overhead

30. What direction were you looking when you last saw the object? (Circle One) 
a. North b. East c. South d. West e. Northeast f. Southeast g. Southwest h. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (zero end start) and also the number of degrees it was from the horizon (elevation).
31.1 When it first appeared:
a. From true North ___70____ degrees.
b. From horizon ____15____ degrees.
31.2 When it disappeared:
a. From true North ______ degrees. 
b. From horizon ______ degrees.

- page 37 -

The image contains three sketches, but no photograph. The first sketch shows a curved line with points labeled "A" and "B" to illustrate how high the observed object was above the horizon. The second and third sketches depict larger scenes, one showing a person standing on a road with mountains in the distance, and the other showing a road leading to a mountain range.

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch, place an "A" at the position where the object was when you first saw it, and a "B" where it was when you last saw it. Refer to similar sketch as an example of how to complete the larger sketch.

- page 38 -

The image does not contain any photograph. It appears to be a page from an old report document, possibly from Project Blue Book, with a series of questions and checkboxes related to the weather conditions and details of a reported UFO sighting.

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Thick or heavy clouds
WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember

35. When and to whom did you report that you had seen the object?
Day: Month: Year:

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes No
36.1 If you answered YES, did they see the object too? 
(Circle One) Yes No
36.2 Please list their names and addresses: H. C. WATSON, Dayton, Ohio

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes No
37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion, what do you think the object was and what might have caused it?
NO

- page 39 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, likely a questionnaire filled out by a witness.

39. Do you think you can estimate the speed of the object? (Circle One) Yes
IF you answered YES, then what speed would you estimate? 0 MPH

40. Do you think you can estimate how far away from you the object was? (Circle One) Yes
IF you answered YES, then how far away would you say it was? 

41. Please give the following information about yourself:
NAME: Deleted
ADDRESS: Dayton, Ohio
TELEPHONE NUMBER: Deleted
Age: 45 Sex: F
Indicate any additional information about yourself, including any education, which might be pertinent.

42. Date you completed this questionnaire: 2 Feb 1961

- page 40 -

