Here is the text from the document:

PROJECT 10073 RECORD CARD

1. DATE
27 Feb 61

2. LOCATION
San Bernardino, California

3. DATE-TIME GROUP
Local 1130
GMT 2719392

4. TYPE OF OBSERVATION
☒ Ground-Visual
☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. SOURCE
Civilian

6. PHOTOS
☐ Yes
☒ No

7. LENGTH OF OBSERVATION
20 min

8. NUMBER OF OBJECTS
1

9. COURSE
60° angle above northern horizon. Movement small magnitude in essentially one position.

10. BRIEF SUMMARY OF SIGHTING
Round, White obj. size of pinhead. Appeared and disappeared at 60° angle above northern horizon.

11. COMMENTS
Both observer and reporting officer state they believe objt was a meteorological balloon. There were at least 3 balloons launched during morning hours prior to sighting. One of these balloons was possibly in position reported.

12. CONCLUSIONS
☒ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other...
☐ Insufficient Data for Evaluation

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

1961 MAR 8 00 51

UNCLAS/SBBFT-3-5-E UFO. FOR HQ USAF AFCIN FOR SEC OF THE AF SAFIS.

A
(1) ROUND
(2) PINHEAD HELD AT ARM LENGTH
(3) WHITE
(4) ONE
(5) THRU (9) NONE

B
(1) NOTED WHILE WATCHING COMMERCIAL 767 BOEING
(2) SIXTY DEGREE ANGLE ABOVE NORTHERN HORIZON
(3) SIXTY DEGREE ANGLE ABOVE NORTHERN HORIZON

There are also some routing/transmission markings at the top of the document:
RR
CZOS@P147CQ YD@50
RR HEEDS
DE RJWZNF 9D
ZNR
R 0722982

FM SBAMA NORTON AFB CALIF
TO RJWFAL/ADC ENT AFB COLO
TO RJWZJB/LAADS NORTON AFB CALIF
RJEDSQ/AIR TECH INTELLIGENCE CTR WPAFB
RJEZHQ/HQ USAF WASHDC
RJEZHQ/SEC OF THE AF WASHDC


- page 2 -

JOINT MESSAGEFORM

Security Classification: UNCLASSIFIED

10 MAR 61 1954z

TO: ATIC W-PAFB
NORTON AFB CALIF RJWZNE

UNCLAS/AFCIN-482x 3-1195

SBAMA, YOUR MSG SBEFT-3-5-U, DTD 7 MAR 61, REQ THE WEATHER DATA,
REF PAR 15a, AFR 200-2, DTD 14 SEP 59 FOR THE TIME OF SIGHTING
BE FWD TO ATIC. IN ADDITION, REQ A CHECK BE MADE TO DETERMINE IF A
BALLOON WAS LAUNCHED JUST PRIOR TO THE TIME OF SIGHTING. IF SO,
INCLUDE ALL PERTINENT DATA REGARDING THE LAUNCHING.

Date: 10 MAR
Time: 1010

Signature: Fully signed

Typed Name and Title: PHILIP G. EVANS
Colonel, USAF
Deputy for Science and Components

DD FORM 173
Unclassified


- page 3 -

Here is the text from the document:

(4) MOVEMENTS OF SMALL MAGNITUDE IN ESSENTIALLY ONE POSITION
(5) OBSERVERS STOPPED WATCHING OBJECT
(6) APPROXIMATELY TWENTY MINUTES

(1) GROUND VISUAL
(2) NONE
(3) NOT APPLICABLE

27 FEB

(1) 27 MARCH 1961 1938 TO 1942
(2) DAY CLEAR
AVE SAN BERNARDINO, CALIF

(1) CIVILIAN SAN BERNARDINO CALIF
(2) CIVILIAN SAN BERNARDINO CALIF

(1) CLEAR AND VISIBILITY GOOD
H COMMA, I COMMA, J NONE

K JOHN R FINN MAJOR USAF PD OBJECT BELIEVED TO BE COMMON METRO BALLOON
BY OBSERVERS AND INVESTIGATING OFFICER.

BT
27/2247Z MAR RJWZNF

NNNN


- page 4 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING

AF IN : 55936 (23 Mar 61)  K/nph
ACTION: CIN-14
INFO : OOP-CP-1, OOP-2, SAFS-3 (21)

SMB C 050
ZCZCHOBT70ZCQJB170

PP RJEZHQ
ZNR ZDK
NFB182
PP RJWZJB RJEZHQ RJEDS0 RJWFAL
DE RJWNF 39E
P 211930Z

FM SBAMA NORTON AFB CALIF
TO RJWFAL/ADC ENT AFB COLO
RJWZJB/LAADS NORTON AFB CALIF
RJEDS0/AIR TECH INTELL CENTER WPAFB
RJEZHQ/HQ USAF WASHDC
RJEZHQ/SECRETARY OF THE AIR FORCE WASHDC
BT

UNCLAS/SBBFT-3-10-E UFO FOR SAFIS. REF TWX SBBFT-3-5-E AND
MSG AFCIN-422X 3-1195. TO MSG SBBFT-3-5-E ADD FOLLOWING PARAGRAPH G/1/
/A/: NORTON AFB. NO WEATHER BALLOONS LAUNCHED DURING PERIOD APPLICABLE
TO SIGHTING. WINDS ALOFT 5000 340/15 8000 330/15 10000 330/20 14000
330/30 13000 320/30 25000 330/40 30000 330/45 35000 330/50 40000
320/60 50000 290/40 60000 290/20.
/B/ GEORGE AFB. PIBAL RELEASED FROM CUDDYBACK GUNNERY RANGE 27 FEB
1530Z. WINDS 1544 40702 0504 60104 3604 8360 3106 03112 23221 43222
6326S 8330 03327 23527. RUN TERMINATED AT 22000 MSL /MAX ALTITUDE
REQUIRED/.


- page 5 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
UNCLASSIFIED MESSAGE
INCOMING

AF IN : 55936 (23 Mar 61)   Page 2 of 2

/C/ EDWARDS AFB CALIF. RAWINSONDE BALLONS RELEASED AT 1305Z AND
2145Z 27 FEB 61. WINDS FROM 2145Z RELEASE 5000 264/08 10000 320/31
15000 310/35 20000 310/36 25000 306/45 30000 322/44 35000 334/62
40000 327/60 45000 300/44 50000 290/37 60000 296/18 70000 310/09
80000 276/08. BALLONS RAISE AT APPROXIMATELY 1000 FPM.

/D/ OXNARD AFB CALIF. NEGATIVE RELEASES FROM OXNARD AFB SAN
NICOLAS ISLAND AND POINT MUGU NAS. POINT ARGUELLO RELEASED RAWINSONDE
27 FEB 1800Z WHICH REACHED 32000 METERS REPEAT METERS. WINDS ALOFT
FROM THIS RELEASE 17930 0408 23608 3512 43612 3616 63621 3422 83323
3323 03326 23330 43235 63131 83236 03233 33227 53243 03340 53453 03360
43038 53047 02937 42930 03014 03110 53306 01506.

/E/ PALMDALE USWB QUERIED ON RELEASE. NO REPLY. ALSO INFORMED
SANDBERG RELEASED PIBAL BUT NO INFO OBTAINABLE. REFERENCE
PARA K BASIC MSG: OBJECT STILL BELIEVED TO BE BALLOON. SUGGEST CASE
BE CONSIDERED CLOSED.

BT
22/2030Z MAR RJWZNF


- page 6 -

