The image appears to be a Project 10073 Record Card from Project Blue Book, which was the official project of the United States Air Force to study unidentified flying objects (UFOs). The image does not contain any photographs, but rather a form with various fields to be filled out regarding a UFO sighting.

Text extracted from the document:

PROJECT 10073 RECORD CARD
1. DATE                                         2. LOCATION
3. DATE-TIME GROUP                         4. TYPE OF OBSERVATION
   Local: 0000                                     D Ground-Radar
5. GMT                                               D Air-Visual
   GMT: 0000                                        D Air-Intercept Radar
6. DURATION                                    8. NUMBER OF OBJECTS
7. LENGTH OF OBSERVATION               9. COURSE
10. BRIEF SUMMARY OF SIGHTING: Echc was "n nneitinn cunncrted by hecuity thct Ocho x+~s -in existing installation net the normal pnouticn route. Beet in n eonocnn enport nr ~hh.t Ochn was in n pneitinn csportad by security to to the ncrmal pnusite n route.
11. COMMENTS: Rncnrg,d (r) cncpnrtnr to the Onnn Renin: that Echo "e~ ~ pneitinn rennrtee by security tn he nottin the normal pnaitinn reute.

ATIC FORM 339 (REV 19 SEP 53)

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

Text Transcription:

PROJECT BLUE BOOK
DP Number: 63 LOCATION: SE OF HANOI. N. VIETNAM
DATE/TIME: 15 AUG 1961; 0400Z
DESCRIPTION OF OBJECT(S): OVAL SHAPED, BRIGHT SILVER, ROTATING OR TUMBLING
COURSE FOLLOWED AND SPEED:  MOVING IN ERRATIC PATH, 6-7 THOUSAND FEET ALTITUDE, SEVERAL THOUSAND FEET PER SECOND
WITNESSES: USAF CREW
NO. OF OBJECTS: 1
SIZE OF OBJECT(S): ESTIMATED 50-60 FEET LONG
WEATHER CONDITIONS: CLEAR NIGHT
FLASH OR EXPLOSION: NONE OBSERVED
COMMENTS: OBJECT EXPLODED OR DISAPPEARED SUDDENLY. CREW ALERTED AHEAD OF SIGHTING BY UHF STATIC - UNKNOWN CAUSE LATER DASH 5-6 SEC DURATION. CLASSIFICATION: UNIDENTIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from a UFO report document with handwritten text.

CAPTAIN NOTED AS OBJECT PD PILOTS OBSERVATION A PILOT SAW OBJECT FLYING:
OBJECT AS PILOT CIRCLED GOOD LOOK AT IT
IT WAS SHAPED LIKE BLIMP WITH DARK SPOT VISIBLE BETWEEN BLUE SKIES AT 1.2
1/4 MILE APPROX. NO TRAIL NOTICED ON OBJECT MOVING STEADY SPEED APPROX 150 KNOTS
ABOUT 1 MILE DISTANCE FROM OBSERVER PILOT GAVE GOOD DESCRIPTION TO CONTROL TOWER

- page 3 -

The image contains a photograph of what appears to be a blacked out or redacted portion of a document. There is no other photograph visible in this image.

Transcribed text:

THE RECORDS SHOW THAT THE WHITE LIGHT WAS FIRST SEEN APPROXIMATELY 20 MILES EAST OF CHOSHI JAPAN AT ABOUT 2820H WHEN FLIGHT CONTROLLER AT AIR DEFENSE CONTROL CENTER RECEIVED A REPORT THAT AN EXTREMELY BRIGHT WHITE LIGHT OF UNKNOWN ORIGIN WAS BEING TRACKED ON RADAR MAKING A VERY RAPID ASCENT TO AN ALTITUDE OF APPROXIMATELY 50,000 FEET. CONTROL TOWER PERSONNEL IN THE AREA AT THE TIME CONFIRMED THE PRESENCE OF THE EXTREMELY BRIGHT WHITE LIGHT. SUBSEQUENTLY THE LIGHT MADE A 90 DEGREE TURN TO THE WEST AND THEN DESCENDED RAPIDLY TO ABOUT 40,000 FEET WHERE IT REMAINED STATIONARY FOR SEVERAL MINUTES. THE LIGHT THEN RESUMED A WESTERLY COURSE AND ACCELERATED TO AN ESTIMATED SPEED OF ABOUT 3000 TO 4000 KNOTS BEFORE DISAPPEARING FROM RADAR. RADAR OPERATORS ESTIMATED THE LIGHT COVERED A DISTANCE OF ABOUT 200 MILES IN APPROXIMATELY 2 TO 3 MINUTES. THIS IS AN EXTREMELY RAPID RATE OF SPEED WHICH CANNOT BE RECONCILED WITH ANY KNOWN TYPE OF AIRCRAFT. THERE WAS NO EXHAUST TRAIL OR SONIC BOOM NOTED DURING THIS OBSERVATION. RADAR OPERATORS WHO TRACKED THIS LIGHT WERE HIGHLY EXPERIENCED AND RELIABLE INDIVIDUALS WHO CONFIRMED THIS UNUSUAL OBSERVATION.

PAGE FOUR REFERS TO THE SIGHTING AS INCREDIBLE AND ATTRIBUTES IT TO SOME SORT OF RECONNAISSANCE VEHICLE OF EXTRATERRESTRIAL ORIGIN. IT STATES THAT NO KNOWN TECHNOLOGY OF THE TIME COULD ACCOUNT FOR THE EXTREME SPEED AND MANEUVERABILITY EXHIBITED BY THE OBJECT. THE DOCUMENT CONCLUDES BY STATING THAT THIS SIGHTING MUST BE CONSIDERED A VERY RELIABLE REPORT TO THE CLOSEST SIGHTED.

- page 4 -

