File 7668
October 5, 1961
Johnson Island, Pacific
11 photos


- page 1 -

The only text visible in this document is repeated multiple times:

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

The document appears to be a series of six nearly identical black and white photographic images showing cloudy or smoky atmospheric conditions, with some vertical line artifacts. Each image is labeled with the same header and classification marking.


- page 2 -

Text found on the document:

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

UNCLASSIFIED

UNCLASSIFIED
OBJBSYSTEM

UNCLASSIFIED

UNCLASSIFIED

The document contains multiple black and white photographic images that appear to show cloudy or smoky atmospheric conditions, with some faint linear markings. Each image is labeled with "FOREIGN TECHNOLOGY DIVISION, AFSC" and "UNCLASSIFIED" at the top and bottom of the page.


- page 3 -

