PROJECT 10073 RECORD CARD

1. DATE: 10 Sep 61

2. LOCATION: Hammond, Indiana

3. DATE-TIME GROUP: 11/0230Z

4. TYPE OF OBSERVATION: 20x telescope

5. LENGTH: 2030

6. GMT: 11/0230Z

7. PHOTOS: ☐ Yes ☒ No

8. LENGTH OF OBSERVATION: 3 1/2 hrs

9. BRIEF SUMMARY OF SIGHTING: Oblong, blue-green-orange-yellow object with diffused light around it observed in NNE for 3 1/2 hrs. Movement very slow toward NNE.

10. SOURCE: Civilian

11. NUMBER OF OBJECTS: 1

12. COURSE: NNE

13. CONCLUSIONS:
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☒ Was Astronomical
☒ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

14. COMMENTS PROBABLY did not know how to use his telescope, as elevations and as are very general. First Magnitude star Capella was in NNE at time of sighting, at a lower altitude. Taking into account an error on part of witness, coupled with appearance and duration of sighting is quite possible that witness was reporting star Capella.


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AF IN: 51782 (11 Sep 61) UNCLASSIFIED MESSAGE

ACTION: CIN-17
INFO: OOP-2, OOP-CP-1, SAFS-3 (24)

SMB A 038
CH@719ZCYJC172
PP RJEZHQ
DE RJEDNU 7
ZNR
P 111300Z
FM TECH TNG CEN CHANUTE AFB ILL
TO RJWFAL/ADC ENT AFB COLO
RJEDSA/ATIC WPAFB OHIO
RJEZHQ/HQ USAF WASH DC
RJEZHQ/OSAF WASH DC
BT

UNCLAS 0SD150J. ACTION: SAFS AND AFCIN HQ USAF. FOLLOWING REPORT SUBMITTED IN ACCORDANCE WITH AFR 200-2, PARAGRAPH 15:

A. DISCRIPTION OF OBJECT
(1) OVAL SHAPE
(2) PELLET
(3) BLUE, GREEN, ORANGE AND YELLOW
(4) ONE
(5) NONE
(6) NONE
(7) DIFFUSED LIGHT AROUND OBJECT


- page 2 -

DEPARTMENT OF THE AIR FORCE
STATE MASSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 51782 (11 Sep 61)                     3 of 3

PAGE THREE RJEDNU 7

10 M     280/20
16M     260/25
20M     260/20
30M     250/30
50M     250/15
80M     UNK

(3)     NONE
(4)     UNRESTRICTED
(5)     NONE
(6)     NONE

(7)     SAME AS STANDARD 14 DEGREE C WARM TROPOPAUSE 39600

H. NONE
I. NONE
J. RAWINSONDE BALLOON RELEASED AT PEORIA AIRPORT 80 MI NW
   ON 07 AT 0000Z

K. OIC, INSTRUMENT SECTION - PROBABLE CAUSE OF SIGHTING -
   STAR, PLANET OR COMET. NO OTHER REPORTS OF SIGHTING. EXTREMELY SLOW
   SPPED OR OBJECT LINKENED TO STAR OR PLANET. PROBABLE START WAS VEGA.

BT
11/1608Z SEP RJEDNU


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 51782 (11 Sep 61)                                   2 of 3

PAGE TWO RJEDNU 7

(8) NO SOUND

B. DISCRIPTION OF COURSE
   (1) ATTENTION WAS DIRECTED BY THE COLOR
   (2) 30 DEGREES NORTH NORTH EAST
   (4) 45 DEGREES TO 50 DEGREES NORTH NORTH EAST
   (4) STRAIGHT LINE VERY, VERY SLOW
   (5) DISAPPEARED SLOWLY NORTH NORTH EAST
   (6) SIGHTED FOR THREE AND ONE HALF HOURS

C. MANNER OF OBSERVATION
   (1) GROUND VISUAL SIGHTING
   (2) OBSERVED WITH TURRED TELESCOPE 20X40X60 MADE IN JAPAN
       LENS DIAMETER 2.5 INCHES WITH TRIPOD. BINOCULARS 7X35.
   (3) N/A

D. TIME AND DATE OF SIGHTING:
   (1) 0230Z
   (2) NIGHT, CLEAR

E. 41 DEGREES 35 FT N/87 DEGREES 30 FT W HAMMOND, INDIANA

F. [REDACTED] AGE 21 [REDACTED] CLAUDE AVE, HAMMOND, IND. STUDENT.

G. (1) CLEAR 15 PLUS 76 - 58 CALM
    (2) SFC CALM


- page 4 -

