The image does not contain any photograph. It appears to be a page from an old Project Blue Book report, which is a record card for a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE  19 Jan 61
2. LOCATION  8230N 3215W (WEST OF AZORES)
3. DATE-TIME GROUP  0005Z
4. TYPE OF OBSERVATION  G - Ground-Visual
5. DURATION OF OBSERVATION  5-10 min
6. NUMBER OF OBJECTS  1
7. LENGTH OF OBSERVATION  5-10 min
8. NUMBER OF OBSERVERS  one
9. COURSE  unknown
10. BRIEF SUMMARY OF SIGHTING  195 kts at 30,000 ft, object on heading of 330 true in sight 1 sec, disappeared back into cloud cover at sighting.
11. COMMENTS  Straight flight path and duration along with westerly movement indicate probable aircraft.
12. CONCLUSIONS  Probably Aircraft

- page 1 -

The image does not contain any photograph or visual media. It is a text-based document from the Department of the Air Force regarding an incoming report about an unidentified object sighting.

INCOMING
ACTION: GIN-74 (19 JAN 61) OPR - NARS-3 (SPAR31)
SMD: A 169
MCGOHD111726CJA255
00 RJEZHO
DE RJFYB0 296
0 191908Z
FM TGC LAJES AZORES
TO RJWFALO/CINCNORAD ENT AFB COLO
RJEZHO/COPS USAF WASH D C
RBEHKS/CINCLANT FLEET NORFOLK VA
RJEZFW/ECP TGC MCGUIRE NJ
AF GRNC
BT
UNCLAS/LATCC 19-A-135.
IN COMPLIANCE WITH AFR 55-88, THE FOLLOWING REPORT IS SUBMITTED.
NAME OF PERSON MAKING REPORT: REGINALD D. LT. USN, 19
JAN 61, 1630Z; ACFT NO, NAVY 141307; DATE AND ETD LAJES 211015Z;
DESTINATION, ARGENTINA; LATITUDE, 42-39N; LONGITUDE, 42-12W;
SPEED IN KNOTS, 199 TRUE; ALTITUDE, 6,000'; TIME HEADING, 1935-
TIME "Z", 19/0905Z; VISIBILITY AND CLOUD CONDITION, UNLTD/BKN CUM
700 TOP; DIRECTION, (*WINGS*), 180; FORCE, 25; SIGHTED WHAT APPEARED
TO BE A STAR IN CLASS PROXIMITY TO THE PLANE. MARS OPENING RAPIDLY AND
ON COURSE OF APPROX. .085 TRUE. OBJECT WAS OF A MAGNITUDE SOMEWHAT
LESS THAN THAT OF THE PLANET MARS, WAS HELD VISUALLY FOR APPROX
2 TO 3 MINUTES DISAPPEARING OVER THE HORIZON. APPROXIMATE
ALTITUDE OF OBJECT AT SIGHTING-45 DEGREES.
BT NOTE: ADVANCE COPY DELIVERED TO GIN.
19/1908Z JAN RJFVBO

- page 2 -

