The image does not contain any photographs, only text that appears to be a Project 10073 Record Card. I will now act as an OCR system and produce the text found in the document:

PROJECT 10073 RECORD CARD
1. DATE: 23 JUL 61
2. LOCATION: Albuquerque, New Mexico
3. DATE-TIME GROUP: 2349
4. TYPE OF OBSERVATION: D-Ground-Radar
5. PHOTOS: O Yes
6. LENGTH OF OBSERVATION: 5 mins
7. OBJECT(S): 1
8. NUMBER OF OBJECTS: 1
9. COURSE: 275 mag
10. BRIEF SUMMARY OF SIGHTING: (Based on the obj., it may have been a balloon or some other obj. moving to at low speeds)
11. COMMENTS: Details in files known to AFSI as Case 12C (11 Aug 61). This appears to be a report on a probable low-speed aircraft or balloon observed on ground radar. No visual sighting was made. Details on a search for wreckage or crash site were negative. No further investigation appeared warranted.

- page 1 -

The image does not contain any visible photograph. The text in the document appears to be a written description of an unidentified flying object (UFO) report, likely from Project Blue Book. The text includes details such as the date, location, and a description of the observed object. There is no text or information that identifies any individuals.

Here is the text from the document:

9 AUG 61 14 23Z
RE: RUN
RR RJUNFBR RJNAER RJEED-0 RJEZRG
SUBJECT: 150
1. 02-17217
TO RJNPAR AND ENT AFP GOLO
UJFHPZSS AARLY CANNON AFP RING
JUUE-OPAR FECHNICAL IJTLLISTENC CENTER NNAPF-NIS
MEZRING THE USAF YNCHD
INSPECTION OF THE AIR FORCE YNCHD
UNCLAD "DEF ZZE-3 UFO REPORT SUBMITTED FOR
INFO: RJNFB, AFIS, OAR
DESCRIPTION OF OBJECT:
1. ROUND
2. PENNY
3. WHITE
4. ONE
5. NONE
6. APPEARED TO BE ENORMOUSLY FAR AWAY
7. NONE

PAGE TWO RJNFBR: 150
- NONE
- MOVED SLOWLY AND STEADILY AT A STEADY RATE - IN REFLECTION FRON
- ST-
- DIRECTION OF COURSE:
- VS CONSTANT - DISTANCE:
- SS UNKNOWN
- 52 DEGREES

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

TRANSCRIBED TEXT FROM THE DOCUMENT:

PAGE TWO ANSWER 13A
3. MOVED SLOWLY AND SMOOTHLY AT A STEADY RATE, AS REFLECTED FROM IT.
DESCRIPTION OF COURSE:
1. VISUAL SIGHTING
2. 63 DEGREES
3. 63 DEGREES
4. MOVING DIRECTLY FROM EAST TO WEST
5. BEHIND TREES
6. APPROX 5 MINUTES
MANNER OF OBSERVATION:
1. GROUND VISUAL
2. NONE
3. HAZY
TIME AND DATE OF SIGHTING:
1. 21:42 24 JULY 1961
2. DAY
LOCATION OF OBSERVER:
1. REDACTED, ALBUQUERQUE NEW MEXICO
IDENTIFYING INFORMATION ON OBSERVER:
PAGE THREE ANSWER 13A
1. CIVILIAN MR. REDACTED, ELDERLY STREET ***, HOUSEWIFE AND RETIRED GOVERNMENT WORKER. DAUGHTER SIGHTED SAME OBJECT.
2. N/A
WEATHER AND WIND:
1. CLEAR
2. CALM-LIGHT AND VARIABLE 5-12 KNOTS 20 DEGREES
3. AMT 1/8 COVER 12,000 FT CIRRUS
228 DEGS 13 KNOTS VARIABLE

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically from the document with the filename 1961-07-8294186-Albuquerque-NewMexico.pdf4.txt.

WEATHER AND WINDS
1. CLEAR
2. CALM-LIGHT AND VARIED 213 DEGREES 13 KNOT
2 KNOT: 223 DEGREE: 12 KNOT: 223 DEGREE: 5 KNOT:
332 B432 15 KNOT: NOT AVAILABLE
CLEAR
3. 63
4. NONE REPORTED
6. NONE REPORTED
7. 59 DEGREES FAHRENHEIT
UNUSUAL ACTIVITY OR CONDITION WHICH MIGHT ACCOUNT FOR THE SIGHTING
1. NONE REPORTED
INTERCEPION OR IDENTIFICATION ACTION TAKEN
1. NONE
LOCATION APPROXIMATE ALTITUDE AND GENERAL DIRECTION OF FLIGHT OF
PAGE FOUR ITEM 15A
ANY AIR TRAFFIC OR BALLOON RELEASES IN AREA WHICH COULD POSSIBLY
ACCOUNT FOR THE SIGHTING:
1. BALLOON RELEASED FROM KIRTLAND AFE 23.32z 23 JULY 1961
POSITION, TITLE AND COMMENT OF PREPARING OFFICER INCLUDING
PRELIMINARY ANALYSIS OF PHOTOGRAPHIC AND MATERIAL EVIDENCE:
1. EAS FLYING SAFETY OFFICER. PRELIMINARY ANALYSIS OF THE
LIGHTING IMPOSSIBLE DUE TO THE LATE SUBMISSION OF THE REPORT.
PHYSICAL EVIDENCE SUCH AS PHOTOGRAPHS AND MATERIAL:
1. NONE.

- page 4 -

