The image does not contain any photographs. It appears to be a Project Blue Book record card with various fields filled out, including date, location, type of observation, number of objects, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION 
3. DATE-TIME GROUP
4. TYPE OF OBSERVATION
5. DURATION OF OBSERVATION
6. SOURCE
7. LENGTH OF OBSERVATION
8. NUMBER OF OBJECTS
9. COURSE
10. BRIEF SUMMARY OF SIGHTING
11. COMMENTS
Looks like an odd shaped airborne object, red color, traveled rapidly towards the horizon and disappeared from sight.

- page 1 -

There does not appear to be any photograph present in this image. The image shows a page from what seems to be a military or intelligence document, containing various text.

INCOMING
AS OF: 11.30 (2 JUNE 61)
ACTION: CIN-14
INFO : ARMY-30, CNO-8, JCS-35, OSD-15, NASA-7, CIA-11, SARD-3, DOD-OT-1 (307)

SMB C 152
ZPHAAGAGCBJ/AAAB
09 RJEZIQ
DE RPWPG 074
ZNR

03213132
FM OONADEEEASTIIAC
TO RUHPJJLINOAPLT
P-JVZ23/COMST[ENT NORAPPON
INFO REPL/CNO
JKSEM/SECNAV
RJJMFALY/CINCCNORAD
RJHPKH/GGPACAF
RSWDEK/COMPACSIRAN
PJEZRAQ/COFS USAF
ROWNC/CANAIDEF

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT TRANSCRIBED FROM THE DOCUMENT:

INCOMING

AP IN: 11890 (2 JUNE 61) Page 2 of 2 Pages

RCWPIC/CANFLAPPAC
RBWPC/COMPIRSFLTL
RBVKJ/CCGD ELEVEN
RBVP/COMDSTAREACOGAR D
NAVY CHEO
IT
UNCLAS
MERIT
1. FOLLOWING INFO RECEIVED FROM MERCHANT VESSEL MORNING STAR 0700K
22 I3 VIA COAST GUARD. QUOTE "I JUST SAW A SARLLITE GOING FROM EAST
TO WEST FLYING VERY LOW AND VERY BRIGHT. MY POSIT IS WILSON3
COVE SAN CLEMENT ISLAND.* UNQUOTE.
2. TIME OF SIGHTING APPROX 2211002
HT
CFN 1. 2213 2. 2211002
22/1315Z
NOTE: Advance copy delivered to COC-CP and CTC at 0211/15L

- page 3 -

The image does not appear to contain any photographs. It appears to be a typed document or report.

INCOMING
6/16/

INFO : CIN-l., ARMY-3D, JCS-33, OOD-13, NSA-7, CIA-11, OOP-2, OOP-OP-1, 
SN BA 172
2CJHQC9.S3CJJASSS
FP R/32213
DS RBVPPS 124
ZNR
F 021391Z
FM DRNW
TO RBH./CINCPACFLT
INFO RBSP/CND
R3EPVVSEENAV
RJWZ39/COM2SNNORADQN
R.HSALB/CINCNORAD
RJHPKM/CG PACAF
-RAWDKK/COMPACMISRAN
RJEEW/C OF S USAF
ROUNM/CSNA INBEF
RCVNC/CANFLAFPAC
R3WPGQ/COM1STFLT
R3WDKJ/GOOD ELEVEN
RS9PP/COMWESTAREA COGARD
NAVY QRNC
BT

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

INCOMING
AF FN : 12212 (2 June 61) Page 2 of 2

SUNCLAS

REPORT AMPLIFYING

A. MY 031312Z
1. FOLLOWING ADDITIONAL INFO RECEIVED FROM USS HORNING STAR/NK215 DESCRIPTION OF OBJECT SIGHTED ROUND BACK AND VERY BRIGHT INCANDESCENT LOOK WITH A BLUISH TINGE. LOOKED LIKE A CARBON ARC ON A SEARCH LIGHT. SIGHTED AT 2440T. 
DURATION OF TIME VISIBLE 0400 - 0419T THEN WENT INTO A CLOUD FORMATION. APPROX SPEED OF OBJECT FASTER THAN A STAR BUT SLOWER THAN A AIRCRAFT. STATE OF WX CLEAR TO HORIZON WITH A HIGH OVERCAST. NO SOUND ASSOCIATED WITH OBJECT. THERE WAS ONE OTHER VESSEL APPROX 30 MILES EAST OF MY POSITION.
BY NOTE : Advance 11 dbi to DSD of 2209032
NOT IDENTIFIABLE IN IMR

- page 5 -

