The image does not contain a photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

OUTPUT TEXT:

PROJECT 10073 RECORD CARD
1. DATE 6 Sep 61
2. DATE-TIME GROUP 0604,102
3. LOCATION Kelowna, B. C., Canada
4. TYPE OF OBSERVATION Air-visuel
6. SOURCE 0604,102
7. LENGTH OF OBSERVATION 5-10 sec 
10. BRIEF SUMMARY OF SIGHTING Red obj, size of dime. Continuous descent.
12. CONCLUSIONS Possible Balloon Possible Aircraft Probably Astronomical Was Airborne Object Possibly Aircraft Possible Astronomical Unidentified
USAF FORM 329 (REV 21 SEP 53)

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing text only.

AF IN : 46225 (6 sl 6)
ACTION : GEN-17
INPO : OCF-23, GOP-CP-11 *19 MRC-8 MI (4)6
SMB G 107 
CZEHO0C4822CG3
FP M-EZH10
ZNR ZFH-1
CCZCBUB938ZC0SA312

PP RJWZBH RJWFAL RJWFALB RJEDBG RJEZHG
DE RJWZGS 3A
ZNR
P 060653Z
FM SPOKANE AIRDEF SEC LARSON AFB WASH
TO RJWFAL/H0 ADC ENT AFB COLORADO
RJWZBH/HQ 25 AIRDIV MCCHORD AFB WASH
RJEDBG/HQ ALIG WRIGHT PATTERSON AFB OHIO
RJEZHG/HQ USAF AFOIN WASH 23803
RJWFALB/CINCNORAD MINT ENT AFB COLORADO

BT
UNCLAS FROM SPOTN 1737
FOR INTELLIGENCE, SUBJECT UFO REPORT

1- A- UNK
B- DIME
C- RED
D- ONE
E- N/A
F- NONE
G- UNK
H- NONE

- page 2 -

The image does not contain any photograph. It appears to be a page from a project Blue Book UFO report document with text only.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AFP IN 4-6225 (6 Sep 61)
PAGE THREE RJWZGS 3A
D. UNK
E. CLOUDY
F. HAZY
G. 52F-69F
S. NONE
9. NONE
10. NONE 
11. NONE
12. NONE
BT
06/0656Z SEP RJWZGS

- page 3 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force providing details of an incoming report, including observations of a "moving light", "angle 0 degrees azumith unk", and "instantaneously toward the ground" as well as details about civilian witnesses and their observations.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AP IN : 46225 (8 Sep 61)
PAGE TWO RJWZGS 3A
1. LOW FLYING. CONTINUOUS DESCENT.
2. A. THE MOVING LIGHT
B. UNK
C. ANGLE 0 DEGREES AZUMITH UNK
E. INSTANTANEOUSLY TOWARD THE GROUND
F. 3-10 SECONDS. (ESTIMATE)
3. A. GROUND VISUAL
B. NONE
C. N/A
4. A. 1402 06 SEP 61
B. NIGHT
5. A. KELOWNA, BC, CANADA
EXRP 0222
6. A. CIVILIANS- NAME, AGE, MAILING ADDRESS,
OCCUPATION, RELIABILITY UNK. NUMEROUS
CALLS FROM PEOPLE AT A DRIVE-IN MOVIE.
7. A. UNK
B. UNK
C. UNK

- page 4 -

