The image does not contain any photograph. It appears to be a project record card from Project Blue Book, which was a U.S. Air Force program that investigated reports of unidentified flying objects (UFOs) from 1952 to 1969.

PROJECT 10073 RECORD CARD
1. DATE: 23 Oct 61
2. DATING CONTROL: 6A-41-22
3. LOCATION: 55°60' 144°59' (Pacific)
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: 0 Y-
7. LENGTH OF OBSERVATION: 5 minute
8. NUMBER OF OBJECTS: 1
10. BRIEF SUMMARY OF SIGHTING: Several observers saw an object described as "a ball of fire" which moved about erratically and then disappeared. Their evaluation was recorded as "Probable Aircraft".
11. COMMENTS: (Time did not correspond to time observers reported the object and their evaluation was recorded as Probable Aircraft).

- page 1 -

The image contains a naval message from the Navy Department, which describes a report of a bright flash sighting by USNS Harris County at 231500Z on October 27, 1961. The message provides details about the object, including that it was a bluish-white flash without a determinable shape, and that the duration was approximately 1 to 1 1/2 seconds.

NAVAL MESSAGE
UNCLASSIFIED
PRIORITY
FM COMALSEARPON
TO RHDDAG/MAG ELLENDORF AFB
INFO RBJCAG/COMALSEARFRON
AP DIST: GIN-14-OP21 SARPS-3, RJHPKM/CINCPACAF
RBHPA/CINCPACFLT
OCT 27 1961 RCWM/CANCOMARPAC
UGLAS
REPORT OF BRIGHT FLASH SIGHTING BY USNS HARRIS COUNTY AT 231500Z-
A. AFR 200-2, OPNAVINST 3823.9, CCGD17 OPERATIONS INSTRUCTION NR 29-61, ENCLOSURE (2)
B. RP 2203867
A. DESCRIPTION OF OBJECT
1. NO DETERMINABLE SHAPE, BLUISH WHITE FLASH
2. NA 
3. BLUISH WHITE FLASH
4. ONE
5. NA
6. DURATION APPROX 1 TO 1 AND 1/2 SEC AS TO ESTIMATION OF
ORG ESCNAV-IMSEGNAV(SR-D) OS 09 09, 09, 09D 09M 09 33 34 35 09 /07/
27 72 76 94 IP NAVPDE FLAGPLOT BYR CDA US OOMADD 5/4 FG GEO) CGA NIC COGARD
NOTE: Reference is not identified.

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT 
PRECEDENCE: ACTION: RELEASED BY: DRAFTED BY: EXT. NO.:
LOOKOUT AND OFFICER ON WATCH:
7. APPEARED TO BE A METEOR TYPE TAIL OR TRAIL, SMOKE RATHER THAN FIRE MORE LIKE A CONTRAIL.
8. NEG. ASSUMED AT FIRST WAS A METEOR AND PAID NO FURTHER ATTENTION
9. NEG. REPORT HERE IS DUE TO YOUR PREVIOUS TRAFFIC WITH CHINA.
B. DESCRIPTION OF COURSE OF OBJECT
1. FLASH OF LIGHT
2. 65 DEG
3. LED HAVE SOME TRAVEL IN AIR BUT NONE THAT YOU COULD OBSERVE
4. NONE
5. WAS JUST A FLASH
6. APPROX I AND 1/2 SEC ON, FLASH; 3 SEC ON THE TYPE OF TRAIL
(VAPOR TRAIL, IT LOOKED LIKE)
C. MANNER OF OBSERVATION
1. OFFICER OF WATCH, SIGHTED 
VISUALLY FROM BRIDGE, LOOKOUT, ABLE SEAMAN, SIGHTED
FROM CONNING TOWER PLATFORM. VISUAL SIGHTING AS HAPPENED SO QUICK.
2. NONE
3. USNS HARRIS COUNTY/HHJN.
D. DATE AND TIME OF SIGHTING 
1. 2315392 OCT
2. OVERCAST, MOON OUT, CLEAR IN OUR AREA <HHJN> DARK.
CONTROL NO. CIRCUIT NO. PAGE OF PAGES TIME OF RECEIPT DATE/TIME GROUP 
2295  2 45 240530Z OCT 61
UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a naval message document.

NAVAL MESSAGE
UNCLAS S IF IED NAVY DEPARTMENT

E. LOCATION OF OBSERVER (S) 58.46N 144.29W. OUT OF SIGHT OF LAND.
F. INFORMATION ON OBSERVERS 1. AGE 48. RELIABILITY EXCELLENT.
MAILING ADDRESS SAME AS SHIP. FPO SAN FRANCISCO
2. AGE 41. RELIABILITY, EXCELLENT.
MAILING ADDRESS SAME AS SHIP.
3. PLANK
4. BLANK
5. PLANK
6. BLANK
7. BLANK
8. XX CONDITIONS
1. VESSEL IS HAVING MEN THAT SIGHTED OCCURANCE MAKE UP A REPORT
OF WHAT THEY SAW AND IF NEED COPY WILL BE ABLE TO GET AT NTSB
AND AGAIN THEIR ETA 24 OCT.
2. NA
3. EST 2330
4. 5 TO 10 MILES
5. ABT 5/10 COVERED. CUMULUS.
6. NONE
7. WIND DRY 43 WET 38
BLANK

UNCLAS S IF IED

- page 4 -

The image does not contain any photographs. It appears to be a naval message form with portions of the text blacked out or left blank.

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT

I. BLANK  
J. BLANK
K. BLANK
L. BLANK
M. UNLESS OTHERWISE DIRECTED HARRIS COUNTY WILL MAKE WRITTEN REPORT
TO COMALSEAFRON

CONTROL NO.   CIRCUIT NO.   PAGE   OF   PAGES   TIME OF RECEIPT   DATE TIME GROUP
620392                        1       OF     1      24/09/92 0CT 91

UNCLASSIFIED

- page 5 -

