The image does not contain any photograph or visual depiction. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings. The form contains various fields filled out, including the date, location, type of observation, source, number of objects, and a summary of the sighting.

TEXT OUTPUT:

PROJECT 10073 RECORD CARD
1. DATE	2. LOCATION
19 Mar 61	Carswell AFB, Texas
3. DATE-TIME GROUP
1952Z
4. TYPE OF OBSERVATION
  Ground-Visual
  Ground-Radar
  Airinteretation Radar
  Military
5. PHOTOS
 Yes

6. SOURCE
Military
7. LENGTH OF OBSERVATION
 
8. NUMBER OF OBJECTS
 
9. COURSE
 
10. CONCLUSIONS
 Very high speed, bright  silver, colored, and flashing
 Radar blips, no visual sighting
 Radar blips only
 Project Affiliate, previously unidentified
 Insufficient Data for Evaluation
 Other 
11. COMMENTS: Obj. were probably Highlying
 A/C, Convair jet, and radar pick-ups were
 apparently flying at high speeds.  Obj. 
 is a relatively large delta-winged plane
 and could appear as a disc at high alt.
 No sound or smoke trails were visible as
 described above. Objs. of this sighting
 were probably A/C.

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically the INCOMING message from the Air Force Staff Message Division.

The text in the document is as follows:

AP IN : 48095 (16 Mar 61) PR/DB
ACTION: CIN-14
INFO: COB-2 OOP-OF-1, SAFB-3 (21)
ORCASE: ZCWJX138
RR RJEZHG
DE: RJWFSK G7
ZNR:  
R 152141Z
FM AIRDIV 19 CARSWELL AFB TEX
TO RJWFAL/ADC ENT /APB COLO 
RJWFHW/OKLAHOMA ADS OKLAHOMA CITY AF SIN OKLA
RJEDSQ/ATIC WPAFB OHIO
RJEZHG/AFFIN USAF WASH DC
RJEZHG/SAFOI WASHDC
INFO RJEOKF/AF 2 BARKSDALE AFB LA
RJWXBR/SAC OFFUTT AFB NEBR
RJWFXF/AIRDIV 33 RICHARDS GEBAUR MO
UNCLAS FROM 7DCOI 127 IMMEDIATE ATTENTION REQUIRED 
SUBJECT: UNIDENTIFIED FLYING (UFO) SIGHTING.
1. DESCRIPTION OF OBJECT:
A. SHAPE-ROUND
B. SIZE-NICKLE
C. COLOR-BRIGHT SILVER  
D. NUMBER -TWO
E. FORMATION-APPEARED TOGETHER -SIDE -BY-SIDE
FM DISCERNIBLE FEATURES-NONE
G. 1 3-8) 94 3/- 73-NONE

- page 2 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book report.

AP IN : 48096 (16 MAR 61)
PAGE TWO RJWFSK 67
A. NO SOUND
B. DESCRIPTION OF COURSE:
A. ON SUN DECK OF CARSWELL USAF HOSPITAL
B. NORTHEAST-DIRECTLY OVERHEAD-40,80 FT
C. ONE OBJECT DISAPPEARED GOING STRAIGHT UP SECOND OBJECT DISAPPEARED
GOING SOUTHWARD
D. OBJECTS SIDE-BY-SIDE FOR SEVERAL MINUTES. THEN THEY SEPARATED AS DESCRIBED ABOVE: INSTANTANEOUSLY.
F. 5 MINUTES
G. MANNER OBSERVATION
A. GROUND-VISUAL
B. 39 9583-3 -83
D. TIME AND DATE OF SIGHTING
A. 22122 12 MARCH 1961
B. DAY
C. USAF HOSPITAL, CARSWELL AFB, TEXAS
F. IDENTIFYING INFORMATION ON OBSERVERS
A. NONE
B. JOHN G. NIBER, SSGT 7BW FIELD MAINTENANCE RELIABILITY

- page 3 -

The image appears to be a page from an old Project Blue Book document, but it does not contain any photographs. Here is the text from the document, as produced by an OCR system:

AF IN : 48096 (16 Mar 61)
PAGE THREE RJUF SK 67
<DOUBTFUL>- HEAD INJURY, PATIENT
ANDREW KAROL MSGT HQ SQ 70TH RECON STRAT WING, LITTLE ROCK
AFB, ARKANSAS
ELLIABILITY UNKNOWN
A. WEATHER
A. WINDY & CLEAR, WIND FROM THE NORTH
B. WEST AT 10 KNOTS <SURFACE>
C. NO CEILING
D. CLEAR
E. 1/10 SCATTERED
F. NO THUNDERSTORMS
H. NONE
I. NONE
J. LANDING MADE TO THE SOUTH
K. UFO REPORTS OFFICER 78W. SSGT NIBER WAS INTERVIEWED CONCERNING
THIS SIGHTING AND HIS INCOHERENCE. AT TIMES, SEEMED TO INDICATE THAT
A HEAD INJURY HE SUSTAINED PREVIOUSLY CONTRIBUTED TO HIS UNCLEARNESS.
FOR THIS REASON, THIS OFFICER DOES NOT CONSIDER SSGT NIBER TO BE A
RELIABLE SOURCE.
MSGT KAROL WAS DISMISSED FROM THE HOSPITAL BEFORE AN INTERVIEW

- page 4 -

There is no photograph present in this image. This appears to be a page from a UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE DIVISION
INCOMING MESSAGE

AF IN : 48096 (16 Mar 61) Page 4 of 4
PAGE FOUR RJWFSK 67
COULD BE HELD WITH HIM; THEREFORE, HIS INFORMATION, WHICH HE REPORTED, 
CANNOT BE JUDGED AS BEING EITHER RELIABLE OR UNRELIABLE. HIS RELIABILITY AS A SOURCE OF INFORMATION REMAINS UNKNOWN.
NO EXPLAINABLE COURSE FOR SIGHTING
L. NO PHYSICAL EVIDENCE PRESENT
BT
15/2202Z MAR RJWFSK

- page 5 -

