PROJECT 10073 RECORD CARD

1. DATE
22 September 1961

2. LOCATION
Washington, D.C.

3. DATE-TIME GROUP
Local
GMT: 070CZ

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
25 Min.

8. NUMBER OF OBJECTS
One

9. COURSE
E

10. BRIEF SUMMARY OF SIGHTING
Observation of a light in the East to Southeast area. Light appeared to ascend and descend. Witness discounts possibility of a "falling star" or flare from a/c.

11. COMMENTS
Duration of the sighting and the location in one direction tending to indicate the observation of an astronomical body. Localization and manner of disappearance not included in the letter. No follow up yet made to obtain this info due to delay in receipt of the initial report. Late items as insufficient data.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Possibly Aircraft
☐ Probably Aircraft
☒ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unidentified

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

REPLY TO
ATTN OF: AFBSI-6D    24-135

SUBJECT: TRANSMITTAL OF INFORMATION

TO: AFCIN-4

1. Transmitted is information considered of interest to your office.

2. Remarks: The files of this Directorate contain no additional infor-
mation pertaining to CATEPS or this sighting.

1 Atch
FBI Hq., Wash., D.C.
re - UFG321/VO/DC dtd 27 Sep 61

[Signature appears to be partially illegible]

UPON WITHDRAWAL OF THE ATTACHMENTS
THE CLASSIFICATION OF THIS CORRESPONDENCE
WILL BE CANCELLED.

FOR OFFICIAL USE ONLY
KFM


- page 2 -

UFO ANALYSIS SHEET

DATE: 22 September, 1961       LOCATION: Washington, D.C.

DATE TIME GROUP: LOCAL           GMT: 0700Z

PHOTO: YES ____ NO: XX           PHYSICAL SPECIMEN: YES ____ NO: XX

SOURCE: MILITARY _____ CIVILIAN: XX     TYPE OF OBSERVATION: Ground Visual

LENGTH OF OBSERVATION: 25 Minutes     NUMBER OF OBJECTS: One     COURSE: East

SATELLITE: IN ORBIT: _____ VERIFY: YES: ____ NO: _____ DECAY: N/A

ASTRONOMICAL PHENOMENA: Probably

METEOR: No
STAR OR PLANET: Probably
OTHER: No

AIRCRAFT: No
BALLOON: No
INSUFFICIENT DATA: Yes, No elevation
OTHER: N/A

REFLECTION: _______ INVERSION PRESENT: _______ PHOTO ANALYSIS: _______
SUN DOG: _______ LENTICULAR CLOUD: _______ PHYSICAL SPECIMEN ANALYSIS: _______

BRIEF SUMMARY OF SIGHTING:
Observation of a light in the East observed for 25 minutes. Light appeared to ascend and descend. Witness discounted the possibility of a falling star or flare from an A/C.

EVALUATION: CASE CATEGORY: Insufficient Data

CONCLUSION:
Duration of the sighting and the location in one direction tends to indicate the observation of an astronomical body. Location and manner of disappearance not included in the letter. No follow up attempt made to obtain this information due to delay in receipt of the initial report. Case listed as Insufficient Data.

PTD FORM 0-15 (TD-52)


- page 3 -

