There is no photograph present in this image. The image appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD 
1. DATE: 13 May 61
2. LOCATION: Atmore, Alabama
3. DATE-TIME GROUP: 1700Z
4. TYPE OF OBSERVATION: Civilian
5. PHOTOS: 0 Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 1-2 mins
8. BRIEF SUMMARY OF SIGHTING: Brilliant white light, apparently stationary, slightly higher than and overstate coast, at an elevation of 20 degrees and about 50 degrees azimuth. It was determined that he was located near Molino, a small town with a population of 205, lying west of Pensacola, Florida, and about 3 miles north of the coast. As the light remained essentially stationary and visible by white light indicated that the sighting was probably one of aircraft of an unknown nature probably meteorological or astronomical in origin but the light located on underside.

- page 1 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book report discussing a UFO sighting in Atmore, Alabama.

HEADQUARTERS
AIR FORCE MISSILE TEST CENTER
PATRICK AIR FORCE BASE, FLORIDA
ATTN: ESCT-RDX
19 MAY 1961
REPLY TO: SMTW
SUBJECT: UFO SIGHTING, Atmore, Alabama
TO: ATIC, (AFCIN 4-B) WRIGHT-PATTERSON AFB, Ohio
1. Two unidentified flying objects were reported by Mr. J.D. Atmore, Alabama. The undersigned personally telephoned to Mr. Howe to determine the facts surrounding the occurrence.
2. Mr. Howe advised that on 13 May 1961, a rather bright reddish-white light passed over the vicinity of Atmore, Alabama in a direction approximately east to west. The duration of the sighting was approximately 30 to 45 seconds. Mr. Howe stated that he and several other persons observed the light passing over.
3. It is the conclusion of the undersigned investigating officer that these rather brilliant white lights under the fuselage of either a commercial jet aircraft or a military jet aircraft. The undersigned has observed similar light under the fuselage of both military and commercial jet aircraft during night flying operations as navigation lights. This conclusion is further strengthened by the fact that Atmore, Alabama is approximately 5 nautical miles north of the East-West jet airway J907W which is heavily traveled by both commercial and military jets.
4. Mr. Howe was advised by the undersigned to report any future occurrences, but it is concluded that no further action need be taken on this report.

/s/ JAMES C. WEYL
Lt. Colonel, USAF
Intelligence Officer

INFO: AFSC (SCPR)

- page 2 -

