PROJECT 10073 RECORD CARD

1. DATE
13 December 1961

2. LOCATION
Chicago, Illinois

3. DATE-TIME GROUP
Local 14/0228z
GMT

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☐ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
4-5 Seconds

8. NUMBER OF OBJECTS
One

9. COURSE
N

10. BRIEF SUMMARY OF SIGHTING
Orange to bright white sphere 1/2 size of moon observed to N burning out. Object in sight for 4-5 seconds. No tail or sound and object did not break up or explode.

11. COMMENTS
Sighting has the characteristics of a meteor observation.

12. CONCLUSIONS
☐ Was Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Possibly Aircraft
☐ Was Astronomical METEOR
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 28 SEP 59)


- page 1 -

COMBAT READINESS TRAINING OPERATIONS
64TH TROOP CARRIER SQUADRON, MEDIUM (RESERVE)
UNITED STATES AIR FORCE
O'HARE INTERNATIONAL AIRPORT
Chicago 66, Illinois

REPLY TO
ATTN OF: CRT                                                    29 January 1962

SUBJECT: Unidentified Flying Objects

TO: Air Technical Intelligence Center
     United States Air Force
     Wright-Patterson Air Force Base, Ohio

1. The following information as outlined in Paragraph 15, AFR 200-2 is
submitted for your information.

a. Description of the Object(s):
   1. Size moon in diameter
   2. Sphere
   3. Orange to Bright White
   4. Burned out
   5. N/A
   6. N/A
   7. N/A
   8. N/A
   9. N/A

b. Description of Course of
   Object(s):
   1. South to North in Slight arc
   2.
   3. Burned out
   4. North
   5. 4 to 5 seconds
   6. 4 to 5 seconds

c. Manner of Observation:
   1. Ground Visible
   2. None
   3. None

d. Time and Date of Sighting:
   1. 0232 14 December 1961
   2. Night

e. Location of Observer(s):
   Chicago & Waller, 5700 sat, 800 North
   Second Floor

f. Identifying Info on Observer(s):
   1. [Redacted], Chicago, Ill
   2. Phone [Redacted]

g. Weather and Winds
   1. Not Reported
   2. Not Reported
   3. Not Reported
   4. " "
   5. " "
   6. " "
   7. " "

h. None

i. None

j. Don't know

k. None

l. None

[Signature]
THOMAS A. HUGUET
Base Operations Officer


- page 2 -

Here is the text from the document:

DANN, Paul

U F O ANALYSIS SHEET

DATE 13 December, 1961                LOCATION Chicago, Illinois
DATE TIME GROUP LOCAL                  GMT 14/0228Z
PHOTO YES     NO XX                    PHYSICAL SPECIMEN YES     NO XX
SOURCE MILITARY     CIVILIAN XX        TYPE OF OBSERVATION Ground Visual
LENGTH OF OBSERVATION 4-5 Seconds      NUMBER OF OBJECTS One     COURSE North
SATELLITE: IN ORBIT: VERIFY YES: NO:   DECAY: No
ASTRONOMICAL PHENOMENA Probably
METEOR Probably
STAR OR PLANET
OTHER
AIRCRAFT N/A
BALLOON
INSUFFICIENT DATA N/A
OTHER N/A
REFLECTION         INVERSION PRESENT         PHOTO ANALYSIS
SUN DOG            LENTICULAR CLOUD          PHYSICAL SPECIMEN ANALYSIS
BRIEF SUMMARY OF SIGHTING:
Orange to bright white sphere 1/2 size of moon observed to North burning out.
Object in sight for 4-5 seconds. No tail or sound end object did not break up
or explode.

EVALUATION: CASE CATEGORY: Astro (Meteor)
CONCLUSION:
Sighting has the characteristics of a meteor observation.


- page 3 -

