PROJECT 10073 RECORD CARD

1. DATE: 3 AUG 61

2. LOCATION: 2611N 12650E (FAR EAST)

3. DATE-TIME GROUP:
Local: 2015
GMT: 031152Z

4. TYPE OF OBSERVATION: Air-Visual

5. PHOTOS: No

6. SOURCE: Military

7. LENGTH OF OBSERVATION: 17 min

8. NUMBER OF OBJECTS: 1

9. COURSE: NE

10. BRIEF SUMMARY OF SIGHTING: Silver white obj. observed by 2 obs. Disappearing over horizon at 050° after straight flight path in night in. Altitude unknown.

11. COMMENTS: Description, duration, and flight path of obj indicate satellite Echo I. A check indicates that Echo I was in position reported by witnesses. It is therefore concluded that obj observed was probably Echo I.

12. CONCLUSIONS:
[Checkboxes include options like Was Balloon, Probably Balloon, Was Aircraft, Probably Aircraft, Was Astronomical, Probably Astronomical, Other, Insufficient Data for Evaluation, Unknown]

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

Here is the OCR text from the document:

FTD

WASH DC

RUSH

HEADQUARTERS USAF

WASH DC

TECHNICAL INTELLIGENCE CENTER WPAFB OHIO

INFO HQCOMSAR WASH DC HAWAII

JAPAN/FIVE FOODS AIR STN JAPAN

SLASH ONE EIGHT O.C. -----108-0668

ZERO EIGHT DASH ZERO SIX FIVE EIGHT PG COPO USAF FOR ACIN PO

USAF WASH DC FOR SAFE PO TIMES ONE THREE ARE DIV FOR TIMES ONE

THREE OSCAR CHARLIE DASH FIVE PG UFO NPT UFO PG IN ACCORDANCE

WITH PARAGRAPH ONE FIVE ORD TWO ZERO DASH TWO ORD THE

FOLLOWING INFORMATION IS SUBMITTED CWL ALFA PG POR (NIL) POR UNKNOWN

POR (NIL) POR HEAD OF POR AT ARMS LENGTH POR (NIL) POR SILVER WHITE

POR (NIL) POR ONE POR (FIVE) POR MORE POR (SIX) POR MORE POR (SEVEN) POR

MORE POR (EIGHT) POR MORE POR (NINE) POR MORE PERIOD POR (SEVEN) POR

MOVEMENT IN RELATION TO A STAR POR (NIL) POR ZERO DEGREE

Classification Cancelled
(or changed to)
By:
Date:

The bottom portion of the page contains additional numbers and partial text, but the text is fragmented and difficult to fully transcribe.


- page 2 -

Here is the OCR text from the document:

[Note: Due to the dense and somewhat blurry nature of the document, some text may be partially illegible or interpreted with slight inaccuracies]

Elevation 2 8 0 degrees per (G.W.) miles AT 9 35

6 miles pm (G.W.) pm APPARENT STRAIGHT LINE PATH (G.W.) pm
SLOW HORIZON TO THE EAST PM (G.W.) pm G/S WITH MINUTES CHANGE PO

(G.W.) pm VISUAL (G.W.) pm NINE PM (G.W.) pm F TROT WASH

2 8 0 FEET PO ALTITUDE (G.W.) LITTLE HEALING PO 7 6

MILES CAN FINAL HEADING 0 8 5 0 MILES PO 3 0

(G.W.) pm AIR BASE GUN CAMERA AIR BASE PO DELTA PO pm (G.W.)

7 0 MILES PO NAIROBI AIR BASE GUN CAMERA GUN CAMERA PO 2 6

(G.W.) pm CAPTAIN ROUTE PO JULIET PO POINT GUN PILOT GUN

PILOT GUN GOOD PO FIRST LT PILOT GUN GOOD PO DELTA PO

STATUS BROKEN LATER APPEARS AT 2 8 FIVE GUN ZERO ZERO FEET PO

[Bottom section appears similar in format but with different specific numbers and text]

The document appears to be a detailed log or report with numerous abbreviations, coordinates, and time/location references, typical of military or aviation documentation.


- page 3 -

Here is the text from the document:

[Top portion of text appears partially illegible due to image quality, but includes many numeric sequences]

PD (CUI) PNR OKR ZERO MILES PNR (FIVE) PNR MILE SIGHT OKR ZERO OF SKY

PNR (ONE) PNR MODERATE CUMULUS CLOUD OBSERVED IN ALL QUADRANTS PD

MODERATE BROKEN AREA OF CLOUD ECHOES PNR RADAR PNR PD SOUTH TO WEST

TOPS THREE ZERO CHI ZERO ZERO ZERO FEET PD PNR SEVEN PNR NO

SIGNIFICANT TEMPERATURE INVERSIONS WERE OBSERVED PD THERE WAS

A NEW POINT INVERSION PACK ONE FOUR CHI ZERO ZERO ZERO FEET TO

ONE SIX CHI FIVE ZERO ZERO FEET TOTAL PD MORE THAN PD MORE JULIET

PD NONE KILO PD AIR TARGETS OFFICER PD THE TIME DURATION CHI FLIGHT

PATH CHI AND SIMULTANEOUS OBSERVATION BY FOUR INDIVIDUALS CHI

COMPLETELY FAMILIAR WITH INFLIGHT SIGHTINGS CHI PROVIDES THE BASIS

FOR CONSIDERATION AS A VERY RELIABLE REPORT PD THE OBJECT SIGHTED

PAGE FOUR MUMZED 88

PROBABLE WAS AND EARTH SATELLITE PD LIMA PD NONE THIS MESSAGE IS

CLASSIFIED CONFIDENTIAL BECAUSE IT CONTAINS AIRCRAFT IDENTIFICATION

NUMBERS PD SGP SGT SGP FOUR PD

[Bottom of page has a stamp that reads: "DOWNGRADED AT 3 YEAR INTERVALS DECLASSIFIED 12 YEARS DOD DIR 5200.10"]


- page 4 -

