There is no photograph present in this image. The image appears to be a Project 10073 Record Card from Project Blue Book, containing various information fields about a reported UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 15 Mar 61
2. LOCATION: La Cala (Atlantic)
3. WITNESSES:
    a. Military
    b. Ground-Visual
    c. Air-Visual Radar
4. PHOTOS: 0 Yes
5. LENGTH OF OBSERVATION: 8 mins
6. NUMBER OF OBJECTS: 1
7. COURSE: Radar blip showed an object traveled in a straight line at approximately 1700 knots, slightly higher and 2 or 3 times the speed of a fighter aircraft. Magnitude 1.7 at 19:42z, altitudde approximately 60,000 feet, bearing 045 degrees, travelling in a south southwest direction. Disappeared below horizon at 19:46:00z. Visual observation of object was not possible.

TEXT EXTRACTED FROM DOCUMENT:

PROJECT 10073 RECORD CARD
1. DATE: 15 Mar 61
2. LOCATION: La Cala (Atlantic)
3. WITNESSES:
    a. Military 
    b. Ground-Visual
    c. Air-Visual Radar
4. PHOTOS: 0 Yes
5. LENGTH OF OBSERVATION: 8 mins 
6. NUMBER OF OBJECTS: 1
7. COURSE: Radar blip showed an object traveled in a straight line at approximately 1700 knots, slightly higher and 2 or 3 times the speed of a fighter aircraft. Magnitude 1.7 at 19:42z, altitudde approximately 60,000 feet, bearing 045 degrees, travelling in a south southwest direction. Disappeared below horizon at 19:46:00z. Visual observation of object was not possible.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, likely an incident report.

INCOMING
AF IN : 47948 (15 Mar 61) PROJ INFO : CTI-14, OOP-2, OOP-3, SAPS-3 (21) 
SMD B258
BCZCHOA188ZCBJAG16V
OO RUZHQ
DE RBEKH 074
GVZNR 
I 52228Z
FM CINCLANFLTT
INFO COPS USAF

Y 152128Z ZFH2
MERIT USNS CARD BT
AIRBORNE OBJECT LAT 37.35N 9.14W 151942Z ALT HIGH 169 DEGS UNKNOWN
SEA SMOOTH BARO 30.18 MAGNITUDE 1.7 151942Z ALT 27 DEGS BEARING 253 DEGS. 151942Z PASSED 45 MINS BELOW RIGEL. 151952Z PASSED 33 DEGS BELOW SIRIUS. 151955Z DISAPPEARED AT ALT 12 DEGS BEARING 161 DEGS BT
15/2132Z

- page 2 -

