The image does not contain any photographs. It appears to be a Project 10073 Record Card from Project Blue Book, documenting a reported sighting of something in Val Paraiso, Indiana. The text on the form has been filled out, providing details about the sighting, such as the location, date, time, number of objects observed, and other information.

PROJECT 10073 RECORD CARD
1. DATE: 26 Sept 58
2. LOCATION: Val Paraiso, Indiana
3. DATEL-TIME GROUP: 1715
4. PHOTOS: Yes
5. EVALUATION: G Ground-Visual 
6. SOURCE: 
7. LENGTH OF OBSERVATION: 
8. NUMBER OF OBJECTS: 1
9. COURSE: 
10. BRIEF SUMMARY OF SIGHTING: Sighted oval-shaped silver-gray object following erratic course. Hovered, then moved rapidly and disappeared. No sound.
11. COMMENTS: Witness seemed sincere. No explanation for observed phenomenon.

- page 1 -

There is no photograph present in this document. 

Major William T. Coleman Jr.
Public Information Division
Office of Information
Washington 25, D.C.
Dear Sir:

I have written you two times previously for information on U.F.O.'s but unbelievably I've never received a reply.

The incident we saw was in a Lapp's yard on September 19, 1961 near Valparaiso, Indiana. We were looking up at the sky-line when we heard a sound like an airplane, but different. The object came across the sky and then stopped just above the horizon for several seconds, then shot straight up and was gone within a split second. It was stationary, blinking, and about 30-40 feet in diameter and up to 150 feet long and a kind of massed luminous white-yellow. 

We contacted the nearest air force base at Wabash, Indiana. They said they had picked it up on radar and sent an officer to the farm to interview us. From his observations, he stated that there was no logical explanation for what we saw and that we had seen exactly what I have described, which he said matched the radar track they had.

I am very interested and concerned about U.F.O.'s and would appreciate any information you can give me on this incident or any others that may be similar. Any help you can provide will be greatly appreciated.

Cordially yours,
[Signature]

OCR Output:

Major William T. Coleman Jr.
Public Information Division
Office of Information
Washington 25, D.C.
Dear Sir:

I have written you two times previously for information on U.F.O.'s but unbelievably I've never received a reply.

The incident we saw was in a Lapp's yard on September 19, 1961 near Valparaiso, Indiana. We were looking up at the sky-line when we heard a sound like an airplane, but different. The object came across the sky and then stopped just above the horizon for several seconds, then shot straight up and was gone within a split second. It was stationary, blinking, and about 30-40 feet in diameter and up to 150 feet long and a kind of massed luminous white-yellow. 

We contacted the nearest air force base at Wabash, Indiana. They said they had picked it up on radar and sent an officer to the farm to interview us. From his observations, he stated that there was no logical explanation for what we saw and that we had seen exactly what I have described, which he said matched the radar track they had.

I am very interested and concerned about U.F.O.'s and would appreciate any information you can give me on this incident or any others that may be similar. Any help you can provide will be greatly appreciated.

Cordially yours,
[Signature]

- page 2 -

