PROJECT 10073 RECORD CARD

1. DATE
23 Feb 61

2. LOCATION
Oakwood, Ohio

3. DATE-TIME GROUP
Local 1935

4. TYPE OF OBSERVATION
[X] Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
[ ] Yes
[X] No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
2 min

8. NUMBER OF OBJECTS
1

9. COURSE
SW-NE

10. BRIEF SUMMARY OF SIGHTING
Very bright and very fast. Disappeared behind trees. Appeared in SW. Disappeared in NE. Appeared to turn toward N a little.

11. COMMENTS
Light observed was possibly on an a/c. Even after re-contacting witness, enough info could not be gathered to form a valid conclusion.

12. CONCLUSIONS
[ ] Was Balloon
[X] Probably Balloon
[ ] Possibly Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Was Astronomical
[ ] Probably Astronomical
[ ] Possibly Astronomical
[X] Other: Insufficient Data for Evaluation

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
23 Feb 61
Day   Month   Year

2. Time of day: 14 35
           Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Handwritten address is blacked out]
Oakwood   Ohio
Nearest place-Address     City or Town    State or Country

5. How long was object in sight?    Minutes    Seconds

5.1 How was time in sight determined?
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

6. What was the condition of the sky?
DAY                                 NIGHT
a. Bright                           a. Bright
b. Cloudy                           b. Cloudy
                                    c. Clear

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
             b. In back of you      e. Overhead
             c. To your right       f. Don't remember

ATIC FORM 164
FEB 60         This form supersedes ATIC 164, 13 Oct 54.


- page 2 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight — pitch dark
d. Don't remember

9. The object appeared:
(Circle One): a. As a light   b. Shiny   c. Dark   d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars?

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what

13. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what

14. Did the object appear: (Circle One):   a. Solid   b. Transparent   c. Vapor   d. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No

e. Binoculars   Yes   No
f. Telescope   Yes   No
g. Theodolite   Yes   No
h. Other: ________


- page 3 -

Here is the text from the document:

16. Tell in a few words the following things about the object.
    a. Sound: [handwritten text, appears to be "none"]
    b. Color: white

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
    [A hand-drawn curved line/arc with an "N" and "E" notation]

18. The edges of the object were:
    (Circle One): a. Fuzzy or blurred
               b. Like a bright star
               c. Sharply outlined
               d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there?
    Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
    [Blank section]

Page 3 is noted at the top right of the document.


- page 4 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. How large did the object appear to you as compared to an object with which you are familiar?

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

23. Did the object disappear while you were watching it? If so, how?

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.


- page 5 -

25. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Blank lines for response]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at this time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

28.2 How fast were you moving? _________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes     No

29. What direction were you looking when you first saw the object? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest     i. Overhead

30. What direction were you looking when you last saw the object? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest     i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon _________ degrees.

Page 5 is noted at the top right of the document.


- page 6 -

39. Do you think you can estimate the speed of the object?
(Circle One)     Yes     No
IF you answered YES, then what speed would you estimate?    Very fast

40. Do you think you can estimate how far away from you the object was?
(Circle One)     Yes     No
IF you answered YES, then how far away would you say it was?    [blank]

41. Please give the following information about yourself:
NAME: [redacted]
ADDRESS: [redacted]
TELEPHONE NUMBER: [redacted]

Age: [blank]     Sex: M

Indicate any additional information about yourself, including any education, which might be pertinent.
[blank]

42. Date you completed this questionnaire:
[blank spaces for Day, Month, Year]

Page 8 is noted at the top of the document.


- page 7 -

34. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?
Day         Month         Year

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes   (No)

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes   (No)

36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes   No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?


- page 8 -

