There is no photograph present in this image. The image appears to be a document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs). The page contains a form with various fields filled out, including the date, time, location, type of observation, number of objects, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE 2-15-61
2. LOCATION Wof Seguin, Texas
3. DATE-TIME GROUP 2-15-61 Aprx 0130
4. TYPE OF OBSERVATION Ground-Visual
5. DURATION 1 minute
6. DISTANCE 500 yards
7. LENGTH OF OBSERVATION 1 minute
8. NUMBER OF OBJECTS 2
9. COURSE Civilian
10. BRIEF SUMMARY OF SIGHTING Triangular-shaped objects in the sky, similar in appearance to a balloon. The objects were observed for approximately 1 minute, moving slowly, and disappeared from view.
11. COMMENTS Balloon fulfilling all of the observations would have appeared small, dim, and moved slowly. These objects were large, bright, and moved with considerable speed.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an official document related to an "Unidentified Flying Object" report.

HEADQUARTERS
3510TH FLYING TRAINING WING (ATC)
RANDOLPH AIR FORCE BASE, TEXAS
REPLY TO
ATTN OF:
SUBJECT: Unidentified Flying Object
TO: Directorate of Intelligence Center
Wright-Patterson APB, Ohio
THE ATTACHED AIR INTELLIGENCE INFORMATION REPORT is submitted in accordance with your message APCH/AGIN 23-1969, dated 3 December 1960.
FOR THE COMMANDER:
CHARLES M. BLAKENEY 
Major, USAF
Wing Operations Officer
1 Atch
AF Form 112

- page 2 -

The image does not contain a photograph. It appears to be an Air Intelligence Information Report form from Project Blue Book.

FOR OFFICIAL USE ONLY

AIR INTELLIGENCE INFORMATION REPORT

DATES OF OBSERVATION: 19 APRIL 1961
LOCATION: Wof Seguin, Texas
DESCRIPTION: An unidentified flying object was observed while driving southeast of Randolph AFB. The investigation revealed a balloon, fulfilling all of the observations.

- page 3 -

The image does not contain any photographs. It appears to be a page from an Air Intelligence Information Report, which is part of Project Blue Book, a series of studies conducted by the United States Air Force to investigate unidentified flying objects (UFOs).

AIR INTELLIGENCE INFORMATION REPORT
FOR OFFICIAL USE ONLY
REPORT NO.: 1-1
DATE: 01 - 1
PAGE: 1 OF 3 PAGES

The text on the page provides a detailed description of an observed object, including its shape, size, color, and movement. The report includes information about the date, time, and location of the sighting, as well as the observer's account of the incident.

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from an Air Intelligence Information Report from Project Blue Book.

Transcribing the text from the document:

AF FORM 112 - PART II
FOR OFFICIAL USE ONLY

AIR INTELLIGENCE INFORMATION REPORT

1. Date of Information: 8 April 1961
2. Place: Randolph AFB, Texas
3. a. Civilian - has given information considered reliable.
b. Weather and Wind:
1. Clear
2. Wind Surface: 130/4, 5,000 - 180/15, 10,000 - 280/25, 15,000 - 290/40, 20,000 - 290/50, 30,000 - 280/65, 50,000 - 270-65.
3. Haze thin broken
4. 15 Plus
5. Broken
6. None
7. 34 degrees
8. Negative
9. Negative
J. A balloon was released from San Antonio International Airport Weather Station at about 1400Z 8 April 1961. The direction and travel coincides part of the time with the UFO sighting.
k. Disposition: Randolph AFB, Texas. UFO was in all probability the balloon mentioned in J, above. The sighting was reflective from the object of the balloon which seemed to appear as an object separate. The identity of the balloon should not create any doubts or misunderstandings.
l. Negative physical evidence.

- page 5 -

