The image does not contain a photograph, but rather a Project 10073 Record Card from Project Blue Book. The card appears to document a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 4-8-62
2. DATE/TIME GROUP: 2030Z  
3. LOCATION: Lake View, South Carolina
4. TYPE OF OBSERVATION: 0 Ground-Radar, O Airvisual
5. PHOTOS: O Yes, O No
6. SOURCE: 0 Military, 0 Civilian, 0 Other
7. LENGTH OF OBSERVATION: 15 mins.
8. NUMBER OF OBJECTS: 1  
9. COURSE: NW
10. BRIEF SUMMARY OF SIGHTING: 
Bright light appeared to dawn of 0:45 hrs, moved rapidly NW at various times. 
Small, round, white light. Moved North, various speeds.  Lost sight when 
passed cloud cover in about 15 mins.
11. COMMENTS: 
This is in rpt. 23 thru CIG. This sighting seems to be anomalous, possibly related to various "flap" or UFO reports in area at time. Could not be positively identified. Insufficient data for evaluation.

- page 1 -

The image does not contain a photograph, but rather a handwritten letter or document. The letter is addressed to the "Aerial Phenomena Agency" in Washington D.C. and appears to be a report or account of a UFO sighting.

Here is the text of the document as an OCR output:

U.S. Air Force Intelligence Agency
Washington 25. D.C.

Dear Sir:

On April 2, 6:00 A.M. eastern standard time, I was on my newspaper route and I saw something I could not identify. I was about 30 miles from the town where I live, and I was facing east. The sun had just started to come up, and the sky was partly cloudy. I saw a large object hovering over the ground about 40 degrees with the horizon. It was a silent, steady light, not blinking. I watched it for about 3 to 5 minutes. It seemed to be about the size of a small private plane, but I could not make out any details. After a while, it suddenly shot straight up and disappeared into the clouds. I did not hear any sound from it. This is the first time I have ever seen anything like this, and I am very much concerned about it. I would appreciate it if you would let me know if this is a known phenomenon or if you have any information on it. 

It was 12 years ago that I had a similar incident and I am worried.

Sincerely,
(Signature)

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book, containing only handwritten text.

Latta View High School
Dian, S.C.
Yours very truly,
South Carolina

- page 3 -

The image provided does not contain any photographs. It appears to be a page from a document, specifically a letter from the Central Intelligence Agency addressed to a Mr. Lake View from South Carolina, dated 20 April 1962.

Central Intelligence Agency
Washington 25, D.C.

20 APR 1962

Mr. Lake View
South Carolina

Dear Mr. Lake View,

Thank you very much for your letter describing your sighting of an object in the sky on 2 April 1962. This Agency is interested in these events; however, the United States Air Force is responsible for identifying all such objects in carrying out their defense activities. We therefore have forwarded your letter to the Air Force for appropriate action.

Very truly yours,

Philip G. Strong
Deputy Assistant Director

- page 4 -

The image does not contain any photographs, only text. Performing OCR (Optical Character Recognition) on the document, the output is as follows:

CENTRAL INTELLIGENCE AGENCY
WASHINGTON 25, D.C.

23 APR 1962

MEMORANDUM FOR: Headquarters
United States Air Force
ATTENTION: Major Carl H. Hart, SAPO1-28
SUBJECT: Transmittal of letter from Mr. [REDACTED], Jr.

Enclosed is the letter we received from the observer Mr. [REDACTED] who talked to you about on the telephone and a copy of the letter which we have sent to young Mr. [REDACTED].

PHILIP G. STRONG
Deputy Assistant Director

Enclosures: 2
Letter from young Mr. [REDACTED]
Reply to Mr. [REDACTED] dated 20 April 1962

- page 5 -

