PROJECT 10073 RECORD CARD

1. DATE
5 October 1962

2. LOCATION
Ouagadougou, Upper Volta, Africa

3. TYPE OF OBSERVATION
Air-Visual

4. PHOTOS
Yes     Physical
         Specimen

5. LENGTH OF OBSERVATION
Not reported

6. SOURCE
Civilian

7. NUMBER OF OBJECTS
one

8. COURSE
falling

10. BRIEF SUMMARY OF SIGHTING
Metal object fell to ground recovered by field workers in Upper Volta, Africa. IR 792290, IR 1497987,1497985.

12. CONCLUSIONS
Atlas Booster

11. COMMENTS
Identified as part of Atlas Booster in Shirra flight by numbers on piece of metal submitted for analysis.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

INCOMING TELEGRAM
Department of State
AF IN: 42351 (13 Oct 62) M/ldb

Control: 10148
Rec'd: October 12, 1962
4:41 p.m.

FROM: Ouagadougou
TO: Secretary of State

NO: 115; October 12, 3 p.m.

AF DIST: CIN-9, XPD-3, SAFS-3, DIA-CITC-3, OOP-CP-1, SDG-2, RAE-2

ACTION: DEPARTMENT 115, INFORMATION PARIS 27, ABIDJAN 31.

PASS TO AFCINNUSAF, USAFE AND 1127TH FA GROUP FT. BELVOIR VA.

FROM: USATRA

Reference: EMBTEL 109 and 111

Have examined two pieces of material found near latitude 13 degrees 35 minutes north, longitude 2 degrees 38 minutes west reported in my message from Abidjan 10 October reference unknown and Embassy Ouagadougou messages 109 and 111 to SECSTATE.

Both pieces suggest explosion, have been subjected to intense heat and burning. Apparent not an aircraft. Appears to be coming from rocket booster of US design. Unit previously referred to as endauot pipe resemble a guidance control rocket.

Place were found 40 kilometers apart. Ambassador contacting Foreign Office to gain possession of material and if successful I will forward soonest. Photos will be pouched as soon as processed.

DOWNGRADED AT 3 YEAR INTERVALS
DECLASSIFIED AFTER 12 YEARS
DATE: MAY 1989

Note: Relayed AFCINNUSAF, USAFE, 1127TH PAGROUP FT.BELVOIR VA.
10/12/62

UNCLASSIFIED


- page 2 -

