The image does not contain any photograph. It appears to be a Project 10073 record card from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text found in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE		2. LOCATION
Jul 32		10 Mi NW of Langley AFB, VA
3. DATE-TIME GROUP	4. TYPE OF OBSERVATION
		G Ground-Visual
5. PHOTOS		6. SOUND
		G
7. LENGTH OF OBSERVATION	8. NUMBER OF OBJECTS	9. COURSE
		1		
10. BRIEF SUMMARY OF SIGHTING
Characterized as not overly significant.
11. COMMENTS
Characteristic of meteor sightings.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

INCOMING
AP IN: 1932 (27 JUL 62) R/AU
ACTIONS: OHN-17
INFO : OOP-2, OOP-GP-7, SAFS-3, DIA-10, 
DIA-011-3 (37)
FH 4303TH AIR REFUELING WING LANGLEY AFB VA
TO RJWFAL/ADC ENT AFB COLORADO
RJDEAN/CADW HANCOCK AFB NEW YORK
RJEDS9/ATIC WRIGHT PATTERSON AFB OHIO
RUEAHG/HQ USAF WASHINGTON D.C.
ZEN/HQ TAC LANGLEY AFB VA
AT
- UNCLAS FROM ARVOID 97-254. FOR HQ USAF/ACSI,
015F. FOR HQ TAC C/D 1, SUBJECT: UFO. IN COMPLIANCE WITH AFR 200-2 THE FOLLOWING INFO IS HEREBY SUBMITTED: A. (1) ROUND FIRE BALL, (2) NICKLE, (3) ORANGE, (4) ONE. (5) N/A. (6) NONE. 
(7) TRAILING THIN BLACK SMOKE. (8) NINE. (9) APPEARED TO BE SMALL METEORITE OR ROCKET. B. (1) JUST HAPPENED TO BE LOOKING. (2) 
AIRCRAFT WAS ON A HEADING OF 118 DEGREES. OBJECT APPEARED AT ONE O'CLOCK HIGH APPROXIMATELY 4,000 FEET ABOVE AND DESCENDING STRAIGHT DOWN. (3) DISAPPEARED INTO UNDERCAST AT 23,000 FEET. 
(4) NONE. (5) INTO SOLID CLOUD DECK. (6) APPROXIMATELY 3

- page 2 -

There is no photograph present in this image. The image shows a typed document that appears to be part of a Project Blue Book UFO report.

INCOMING
AF IN 1 1932 (27 JUL 62)
PAGE TWO RUEDX 268
SECONDS, SMOKE REMAINED APPROXIMATELY 2 MINUTES. C. (1) AIR VISUAL. (2) NONE. (3) T-33. NR 55828. 31,590, 115 DEGREES 370 KNOTS TAS. D. (1) 39971.29 JUNE 1962, (2) DAY, E. TEN MILES NORTHWEST OF LANGLEY AFB. F. (1) NONE. (2) CAPT HARRY W. DELANCEY, AGE 34, HQ TAG AND MAJOR ALFRED C. SEERS, AGE 41, HQ TAG. G. (1) VFR AT 31,200. SOLID UNDERCAST AT APPROXIMATELY 28,000. (2) N/A. H. NONE. H. NONE. I. PROCEEDED TO SPOT WHERE REMAINING SMOKE TRACE DISAPPEARED. J. HEAVEY TACTICAL TRAFFIC ALL QUADRANT 25,000 FEET AND ABOVE. K. MAJOR A.F. HOUGHTON, INTELLIGENCE OFFICER, COULD POSSIBLY HAVE BEEN A METEORITE. HOWEVER, NO OTHER REPORTS HAVE BEEN RECEIVED. CAPT DELANGLEY REPORTED THIS SIGHTING TO WASHINGTON CENTER AT 2115Z LOCAL.
27/2139Z JUL RUEADX

- page 3 -

