PROJECT 10073 RECORD CARD

1. DATE: April 1960

2. LOCATION: 19.05N, 168.128 Near Wake Island

3. DATE-TIME GROUP: Local GMT 20-6162

4. TYPE OF OBSERVATION: Military

5. PHOTOS: □ Yes □ No

6. SOURCE: Military

7. LENGTH OF OBSERVATION: 5 min

8. NUMBER OF OBJECTS: 1

9. COURSE: Observed with binoculars

10. BRIEF SUMMARY OF SIGHTING: Found obj size of pen, white with short reddish tail. No sound. Observed at 160° true 01° elev below horizon. 5 min total observation time. No maneuver or change in speed.

11. COMMENTS: 22 April at 1610Z Echo was heading SE crossing equator at 165.32. This would be vicinity in reported location and lat position given by witnesses.

12. CONCLUSIONS: (Checkboxes include options like Was Balloon, Probably Balloon, Was Aircraft, Probably Aircraft, etc. - but no specific boxes are checked)

ATIC FORM 329 (REV 20 SEP 52)


- page 1 -

UNCLASSIFIED

AF LTR: 1437 (26 Apr 62) Z/GOC

AF DIST: CIN-14, OCP-2, OCP-CP-1, SACS-2
DIA-2     -22-

1. DESCRIPTION:
   A. ROUND, FLAT, C. WHITE, D. DULL, E. NONE, F. NONE, G. SHORT REDDISH
   H. APPROX. SAME LENGTH AS DIAMETER OF BODY, K. NO SOUNDS

2. DESCRIPTION OF COURSE:
   A. FAST, STRAIGHT STARTED BEARING @ QUARTERS
   B. FAST, CONSTANT SPEED, C. DISAPPEARED NEAR 1 OR 2 DEGREES TRUE
   D. HORIZON, W DEGREES, E. CIRCULAR PATH, F. GRADUALLY DISAPPEARED BELOW

3. MANNER OF OBSERVATIONS:
   A. NAKED EYE AND BINOCULARS

4. KIND OF SIGHTING:
   A. PRECISE, 3 WORK

5. POSITION: 185-220

6. OBSERVED BY: OCD, OGG, LOOKOUT AND QUARTERMASTER

[Classification Cancellation stamp and signatures partially visible]

UNCLASSIFIED


- page 2 -

