The image contains a Project 10/73 record card. There is no photograph present in this image.

Transcription of the text in the record card:

1. DATE: 26 APRIL 1962
2. LOCATION: NW1.5/2.0170 
3. DATE-TIME GROUP: 1615Z
4. TYPE OF OBSERVATION: Ground-Radar
5. PHOTO NO: 0 
6. SOURCE: USAF
7. LENGTH OF OBSERVATION: 60 SECONDS
8. NUMBER OF OBJECTS: 1
9. COURSE: 180° 
10. BRIEF SUMMARY OF SIGHTING: Round, white light about 15° below horizon, 1/4° in size, moving slowly at approx. 20-25 mps, disappeared due to terrain masking. No noise or trail observed with binoculars. Confirmed by Radar display and this position given.
11. COMMENTS: This could be a satellite or meteor, but appearance and motion did not seem typical. No further action taken.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I can produce the following text found in the document:

UNCLASSIFIED

AS ART 8 2427 (25 AUG 62) 5/900

1ST DIST GIN-35. OCD-2- 005-CD 221-2

1. OBJECT SIGHTED: 4.

2. DESCRIPTION OF OBJECT: a large white sphere, diameter of about 7-8 feet. No engine, no wings, no other attachments visibly observed.

3. COURSE AND SPEED: Sphere remained stationary for about 5 minutes, then took off in a straight line, at an estimated speed of about 500 knots. Estimated time of flight: 3-4 seconds.

4. DESCRIPTION OF SIGHTING: The object was sighted from Coast Guard Cutter PONT BRIGHT about 40 miles west of Wake Island, bearing 280 degrees, at an elevation of about 15-20 degrees. It was observed through 7x50 binoculars.

5. MANNER OF OBSERVATION: Visual.

6. DATE, TIME AND LOCATION OF SIGHTING: 19 June 1962, 0800-0805Z, 19-06N 168-12E (near Wake Island).

REMARKS: OCD, JCCS. DUNNING, AND C.C.RICHARDSON

UNCLASSIFIED

- page 2 -

