The image does not contain any photograph. It appears to be a Project 10073 Record Card, which is a form used to document and report UFO sightings as part of Project Blue Book.

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
3. DATE-TIME GROUP
4. TYPE OF OBSERVATION
5. PHOTOS
6. LENGTH OF OBSERVATION
7. BRIEF SUMMARY OF SIGHTING
8. NUMBER OF OBJECTS
9. COURSE
10. COMMENTS
11. CONCLUSIONS

- page 1 -

The image does not contain any photograph. It appears to be a typed letter from the U.S. Naval Oceanographic Office in Washington, D.C. dated August 20, 1962.

U. S. NAVAL OCEANOGRAPHIC OFFICE
WASHINGTON 25, D. C.

Mr. F. X. Aller
New Orleans 16, La.

Dear Mr. Aller:

This is to acknowledge with thanks your letter of 10 August 1962, reporting the unidentified celestial object you sighted on 29 July 1962.

The object remains unidentified, but have forwarded your report to the National Aerial Phenomena Agency, which is the best position to furnish the information you seek.

We appreciate the effort and interest you have shown in our marine reporting program and look forward to the continued cooperation of observers like yourself. Additional information as may come to your attention during future observations will be welcomed.

Sincerely yours,

WILLIAM G. WATT
Director, Safety Division
Navigation of the Commander

- page 2 -

The shared image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force investigation into unidentified flying objects.

M.S. "FERNGATE"
OSLO

The North Atlantic Ocean 13 Aug 1962:

To the United States Navy Hydrographic Office:

Verification D-P-6.
Captain G. Nilsen, Whiil reports the following:
At 2118 G.M.T. July 29, 1962, in Lat. 31 06 N., Long. 32 18 E., something that looked like a satellite or a bright star was observed in the vicinity of Regulus in bearing 235.
The satellite-like object traveled in a forward direction toward Vega and down to the horizon.
The object was visible about 7 minutes. Weather clear. Wind N.W.-force 3, barometer 1006 mb, air temperature +26 Celsius.
I am also interested to know what this could have been. With thanks for further information regarding this phenomenon.
I sign.
Yours faithfully,

Address: New Orleans 16.

- page 3 -

