The image does not contain a photograph, but rather a Project Blue Book record card. This document appears to be a report of a civilian UFO sighting that occurred in Turkey on 1 Mar 62. The report describes the sighting as a radar object that was observed for about 2-3 minutes, then disappeared. The conclusions section of the form indicates that the sighting was "Unidentified".

The text found in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 1 Mar 62
3. DATE-TIME GROUP: 2-3 min
5. DURATION: 2-3 min
7. LENGTH OF OBSERVATION: 2-3 min
10. BRIEF SUMMARY OF SIGHTING: Object appeared from 35° and disappeared at about 30°. Object seemed to vary in size, blinking on and off. Appeared to have unsteady blinking lights.
11. COMMENTS: No possibility to check on o/c information, lights and maneuvering indicate this was probably bona fide, high-flying balloon or similar phenomena. Unable to estimate speed of object. Case listed as unidentified data.
2. LOCATION: Turkey
4. TYPE OF OBSERVATION: D Ground-Radar
6. SOURCE: Civilian
8. NUMBER OF OBJECTS: 1
9. COURSE: Var.
12. CONCLUSIONS: Unidentified

- page 1 -

The image does not contain any photographs or images. It appears to be a page from a Project Blue Book document, which is a report on an unidentified flying object (UFO) sighting over Incirlik, Turkey.

DEPARTMENT OF THE AIR FORCE
USAF SECURITY SERVICE
INCOMING
AD IN : 57879 (2 Mar 62) 2/3hs
ACTION: GIN-7
FILE: 500-2 COP-OP-l, SAFB-3, DIA-2 (26)
WK ZGH3351222JJ31 96
PP REZRQ
DE
U3HTM 135
ZNVLAGUWPTEPZ
FM HQ USLOG ANKARA TURKEY
TO RJWFAL/ADC ENT AFB COLORADO
RJXDSJ/ATIC WRIGHT PATTERSON AFB OHIO 
REZRQ/HQ USAF WASHINGTON D C
RJXEH3/SECRETARY OF THE AIR FORCE WASHINGTON D C
RJFPJW/HQ USAFE LINDSEY AS WIESBADEN GER
AP GNCC
IT
INCLAS OPI 31652. USAF FOR AFCIN, SEC OF AF FOR SATIC. HQ3 USAFE FOR IDC,SUBJ: U.F.O. THE FOLLOWING 
MESSAGE FROM TUSLOG DET 119, ANKARA TURKEY IS QUOTED QUOTE:
UNCLAD DOS 1-C-1028. REPORT OF AN AIRBORNE OBJECT OVER
INCIRLIK'S TURKEY BY A GROUND OBSERVER. TIME 1545-1735L. 
THE AUGUST APPARENT VERY BRILLIANT PHOTOGENIC SATELLITE ECHO. IT
APPEARED APPROXIMATELY ONE THIRD TO ONE FOURTH THE MAGNITUDE OF 
A STAR. IT FIRST APPEARED ON ABOUT THE 350 DEGREE MAGNETIC
BEARING FROM THE OBSERVER. IT MOVED TO ABOUT THE 335 DEGREE
MAGNETIC BEARING THEN MADE A LEFT TURN & DISAPPEARED ON THE

- page 2 -

There is no photograph present in the image provided. The image appears to be a scanned page from a Project Blue Book document, containing only text.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AP IN : 57879 (2 Mar 62) INCOMING

PAGE TWO RUCHIN 133
23.0 DEGREE MAGNETIC BEARING. HEIGHT OF OBJECT WAS UNKNOWN. 
THE OBJECT APPEARED TO MAKE SHALLOW TURNS IN 30TH DIRECTIONS
AND APPEARED TO HAVE AN UNSTEADY BLINKING OF LIGHTS.
21/13332 MAR. UNQUOTE.
R
CFN 930 21/13332
02/13272

- page 3 -

