PROJECT 10073 RECORD CARD

1. DATE
6 July 1962

2. LOCATION
Sagatuck, Michigan

3. DATE-TIME GROUP
Local
GMT 07/0451Z

4. TYPE OF OBSERVATION
XX Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
NONE

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1 minute

8. NUMBER OF OBJECTS
one

9. COURSE
West

10. BRIEF SUMMARY OF SIGHTING
Obj observed three times for one minute each time going from East to West. Had satellite characteristics. Covered 25-30 dgt arc each pass. Initial impression was that of a meteor.

11. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Was Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other:
□ Insufficient Data for Evaluation

Insufficient data for evaluation. No answer to request for additional data. Possible meteor activity.

ATIC FORM 329 (REV 26 SEP 57)


- page 1 -

FAMILY PUBLICATIONS SERVICE, Inc.
SECURITY BLDG., 245 HURON STREET, TOLEDO 4, OHIO

SUBJECT: UFO                                                                July 13, 1962

Gentlemen:

Please assist me in a problem I encountered on the evening of July 6, 1962. I have been told to contact you by the AF Reserve unit in this area.

While swimming in Lake Michigan at a beach near Sauga-tuck, Michigan I saw an object in the sky which I at first took to be a meteor. This object which seemed to be very distant, although it was very bright, was of two colors. It was red on the lead portion and white on the rear portion. It moved very steadily out of sight in a westerly direction. I first sighted this object at 11:51 PM EST. I saw it again at 12:04 AM and 12:32 AM. There were tall trees behind me so that the object's location at the time of these sightings was approximately overhead. The object was visible for approximately one (1) minute at each sighting before it went out of sight. It covered an arc of approx. 25 - 30 degrees in that time.

Judging by these figures this would mean that this object would make one complete orbit around the Earth in 13 or 14 minutes which is much faster than any satellites that I have heard of. I also understand that the satellites in orbit presently are all moving from west to east which is the exact opposite of this object. I shall enclose a drawing using the Big Dipper as a reference point.


- page 2 -

FAMILY PUBLICATIONS SERVICE,Inc.
SECURITY BLDG., 245 HURON STREET, TOLEDO, 4, OHIO
Page 2 of 2

If there is anything that I may do to assist you with this, please feel free to contact me. If this object is readily identifiable, please identify it for me so that I may satisfy my curiosity. Thank you.

I am a former employee of System Development Corp., and worked as a member of the field staff on SAGE in conjunction with the USAF. While I was so employed I held a security clearance of Secret.

very truly yours

[Signature]
Grand Rapids,
Mich.
Telephone: [redacted]


- page 3 -

Letterhead text:
FAMILY PUBLICATIONS SERVICE, Inc.
SECURITY BLDG., 245 HURON STREET, TOLEDO 4, OHIO

There are some handwritten markings on the page that appear to be notes or reference numbers, but they are not clearly legible.

The rest of the page is mostly blank with some faint marks or dots.


- page 4 -

ED-2/14 Col Friend
Request for Information                                      23 July 1962

[Redacted location, Michigan]

In as much as your letter of 13 July 1962, regarding the sighting of an unidentified flying object, does not contain sufficient information for evaluation, it is requested that you complete the attached information sheet and return it to this office as soon as possible.

FOR THE COMMANDER

[Signature]
EDWARD E. WELLS
Colonel, USAF
Deputy for Science
and Components

1 Atch
PFD Form 164

OFFICIAL FILE COPY


- page 5 -

