The image does not contain any photographs or images, it is a typed document. I will now proceed to extract the text from the document:

PROJECT 10073 RECORD CARD
1. DATE 5 JULY 1962
2. TIME 22:50
3. DATE-TIME GROUP 07/04512
4. LOCATION Saugatuck, Michigan
5. TYPE OF OBSERVATION Visual
6. DURATION 3 minutes
7. LENGTH OF OBSERVATION 3 minutes
8. NUMBER OF OBJECTS 1
9. COURSE Westerly
10. BRIEF SUMMARY OF SIGHTING: Object was observed for about 3 minutes, going from East to West. Witness could not make out details of object, but initial impression was that of a meteor or metallic object reflecting sunlight.
11. CONCLUSIONS: Weather Conditions: Slight haze, no wind.
Probable Causes: Celestial phenomenon (meteor), or possibly man-made.

- page 1 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

FAMILY PUBLICATIONS SERV 
SECURITY BLDG., 343 HURON STREET, TOLEDO 4, OHIO

SUBJECT: UFO 

July 13

Gentlemen: 

Please assist me in a problem I encountered on the evening of July 6, 1962. I have been told to contact the AF Reserve unit in this area.

While swimming in Lake Michigan at a beach near Saugatuck, Michigan, I saw an object in the sky which I at first took to be a meteor. This object which seemed to be very distant, although it was very bright, was of two colors. It was on the lead side of what could have been very steadily out of sight in a westerly direction. I sighted this object at 11:51 PM EST. I saw it again at 12:32 AM. There was still three behind me when the objects location at the time of these sightings was approximately overhead. The object was visible for approximately one (1) minute at each sighting before it went out of sight. It covered an arc of 25 - 30 degrees in that time.

Judging by these figures this would mean that this object would make one complete orbit around the earth in 14 or 15 minutes which is much faster than any satellites I have heard of. I also understand that the state's satellites presently are all moving from west to east, the exact opposite of this object. I shall enclose a diagram using the Big Dipper as a reference point.

- page 2 -

The provided image does not contain any photograph. It appears to be an old document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Transcribing the text in the document:

If there is anything that I may do to assist you, this, of course, cannot be readily identifiable, please identify it for me so that I may satisfy my curiosity. Thank you.

I am a former employee of System Development Corporation. I worked as a member of the field staff on SAGE in connection with the USAF. While I was so employed I held a securance of Secret.

Very truly yours,
[Signature redacted]
Grand Rapids, Mich.
Telephone: [Number redacted]

- page 3 -

There is no photograph present in this image. The image shows a cover page or header for a "FAMILY PUBLICATIONS SERVICE" located at "SECURITY BLDG., 245 HURON STREET, TOLEDO 4, OHIO". The rest of the page is blank.

FAMILY PUBLICATIONS SERVICE
SECURITY BLDG., 245 HURON STREET, TOLEDO 4, OHIO

- page 4 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

TD-2/Lt Col Friend
Request for Information

SAGATAL'CK, MICHIGAN

23 July 1962

The text in the document reads:

"TD-2/Lt Col Friend
Request for Information

SAGATALCK, MICHIGAN

23 July 1962

On 15 July 1962, per your letter of 13 July 1962, regarding the alleged sighting of an unidentified flying object, does not contain sufficient details for a complete analysis. Please provide any additional data and information that might be available.

FOR THE COMMANDER

[Signature]

BRAND E. MILLER, Lt Colonel, USAF
Deputy for Science
and Components"

- page 5 -

