PROJECT 10073 RECORD CARD

1. DATE
11 Feb 62

2. LOCATION
Carswell AFB, Texas

3. DATE-TIME GROUP
2200
Local
GMT 12/0420Z

4. TYPE OF OBSERVATION
[X] Ground-Visual [ ] Ground-Radar
[ ] Air-Visual [ ] Air-Intercept Radar

5. PHOTOS
F No

6. SOURCE
Military and Civilian

7. LENGTH OF OBSERVATION
10-12 sec

8. NUMBER OF OBJECTS
one

9. COURSE
NNW-ENE

10. BRIEF SUMMARY OF SIGHTING
Extremely bright ball of fire, size of a baseball, white in color with a red tail, flashed across the sky from NNW-ENE. The witnesses reported that object disappeared instantly. No sound.

11. COMMENTS
SPADATS was contacted regarding satellite decays and this sighting could not possibly be due to this. The object was probably a meteor. The apparent brightness further suggests that it was of the Fireball class. No information available indicating that this object was not a meteor or that it was a threat to the security of the United States.

12. CONCLUSIONS
[ ] Was Balloon
[ ] Probably Balloon
[ ] Possible Balloon
[ ] Was Aircraft
[ ] Probably Aircraft
[ ] Possibly Aircraft
[ ] Was Astronomical
[ ] Probably Astronomical
[ ] Possibly Astronomical
[X] Meteor
[ ] Other
[ ] Insufficient Data for Evaluation
[ ] Unknown

ATC FORM 329 (REV 26 SEP 52)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 37500    (1 Feb 62)
ACTION: CIN-17
INFO: SAFS-3, OOP-2, OOP-CP-1, DIA2 ---(25)

SMB A 308
CZCHQD689ZCWJA567
PP RJEZHO
DE RJWFSK 12
ZNR
P 131735Z
FM 19AIRDIV CARSWELL AFB TEX
TO RJWFAL/ADC ENT AFB COLO
RJWFHW/OKLA ADS OKLAHOMA CITY AF STN OKLA
RJEDSO/ATIC WPAFB OHIO
RJEZHQ/AFC IN USAF WASH DC
RJEZHQ/SAFOI WASH DC
INFO RJWFAA/2AF BARKSDALE AFB LA
RJWXBR/SAC OFFUTT AFB NEBR
RJWFKF/33AIRDIV RICHARDS-GEBAUR MO

BT
UNCLAS/FROM 7DCO1 072. IMMEDIATE ATTENTION REQUIRED.
SUBJECT: UNIDENTIFIED FLYING OBJECT (UFO) SIGHTING.

1. DESCRIPTION OF OBJECT:
A. CYLINDRICAL WHITE BALL OF FIRE. B. SIZE-BASEBALL. C. COLOR-
WHITE WITH RED TAIL. D. NUMBER-ONE. E. FORMATION-NONE.
F. DISCERNABLE FEATURES-NONE. G. TAIL OR EXHAUST-RED TAIL EXTENDING
APPROX 6 TIMES THE LENTH OF THE OBJECT. H. SOUND-NONE. I. REMARKS-NONE

2. DESCRIPTION OF COURSE
A. EXTREMELY BRIGHT LIGHT. B. 45 DEGREE ANGLE HEIGHT, 350 DEGREES
MAGNETIC AZIMUTH. C. 45 DEGREE ANGLE HEIGHT, 070 DEGREES MAGNETIC


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 37500   (13 Feb 62)                                   Page 2 of 3

PAGE TWO RJWFSK 12
AZIMUTH. D. STRAIGHT LEVEL COURSE, HEADING APPROX 100 DEGREES
MAGNETIC FLAT TRAJECTORY. E. INSTANTLY. F. 10 TO 12 SECONDS.

3. MANNER OF OBSERVATION
A. GROUND VISUAL-AIRBORNE VISUAL. B. VISUAL FOR 30 DEGREES TRAVEL.
C. N/A

4. TIME AND DATE OF SIGHTING
A. 0420Z 12 FEB 62 B. NIGHT.

5. 3247N 9726W CARSWELL AFB CONTROL TOWER

6. IDENTIFYING INFORMATION ON OBSERVERS
A. MR [redacted], AGE 41, [redacted] FORT WORTH TEXAS, NEW YORK
LIFE INSURANCE REPRESENTATIVE, RELIABILITY 'NK. B. HORNADAY, BILLY E.
T/SGT TOWER WATCH SUPERVISOR CAFB CONTROL TOWER, NORRIS, DONALD E.
A/1C TOWER CONTROL OPERATOR, CAFB.

7. WEATHER AND WINDS
A. NO ABNORMAL WEATHER CONDITIONS-SKY CLEAR. B. 6,000 270/20; 10,000
280/15; 16,000 280/25; 20,000 320/35; 30,000 290/40; 50,000 280/35;
80,000 1NK. C. CEILING-CLEAR. D. VISIBILITY-10 MILES. E. NONE.
F. NONE. G. NO LOW LEVEL INVERSION, SUBSIDENCE INVERSION, 4,000 FT
(PLUS 17.2 DEGREES C) TO 5,700 FT (PLUS 18.2 DEGREES C).

8 NONE.


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 37500   (13 Feb 62)                                Page 3 of 3

PAGE THREE RJWFSK 12

9. NONE

10. NO AIR ACTIVITY

11. UFO REPORTING OFFICER ████████ REPORTED SAME BASIC INFOR-
MATION EXCEPT CONSIDERED OBJECT TO BE REDDISH COLOR, SIZE OF 50
CENT, TIME 4 TO 5 SECONDS. LOCATION 2 MILES SE OF CARSWELL AFB.
OBJECT WAS ALSO REPORTED BY TOWER PERSONNEL AT AMON CARTER AIRPORT.
AT 0430Z FORT WORTH RADIO OVERHEARD AMERICAN FLIGHT 61A 727 REPORT
OBJECT TO OKLAHOMA RADIO. AIRCRAFT WAS BETWEEN TULSA AND AMARILLO AT
31,000 FT AND REPORTED OBJECT PASSED OVERHEAD EASTWARD. ANALYSIS:
POSSIBLE RE-ENTRY VEHICLE.

BT
13/1749Z FEB RJWFSK


- page 4 -

Here is the text from the document:

MEMO ROUTING SLIP

[Most of the routing slip fields are blank]

REMARKS:
Called Spadats 15 Feel
No Decay Since 31 January
Sgt Moody

FROM NAME OR TITLE                                                   DATE
ORGANIZATION AND LOCATION                                            TELEPHONE

DD FORM 95     Replaces DA AGO Form 368, 1 Apr 58, and AFPQ


- page 5 -

