The image does not contain a photograph. It appears to be a project record card from Project Blue Book, which was the official U.S. Air Force program for investigating unidentified flying objects (UFOs).

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE: 28 AUGUST 1962
2. LOCATION: CASPER, WYOMING
3. TYPE OF OBSERVATION: GROUND-VISUAL
4. DATE-TIME GROUP: 27/063342
5. DURATION: 1-2 SECONDS
6. TYPE OF SIGHTING: ONE
7. COURSE: WEST
8. BRIEF SUMMARY OF SIGHTING: OBJ APPEARING AS A LIGHT FLASHED ON AND OFF SILENTLY, 1-2 SECONDS. PASSED OUT OF SIGHT WHEN VIEW WAS BLOCKED BY TREES
9. WEATHER CONDITIONS: CLEAR
10. PHYSICAL EVIDENCE: NONE
11. CONCLUSIONS: METEOR LIGHT, DURATION AND CHARACTERISTICS, THIS EVALUATION IS BASED ON LIKELIHOOD OF SUCH POSSIBILITY AND OTHER SPECIFIC REASONS, WHICH, TOGETHER WITH ALL OTHER PERTINENT INFORMATION, ARE SUMMARIZED PREVIOUSLY. THERE IS NO PROBABILITY THAT THIS WAS AN OBSCURED OR UNUSUAL ASTRONOMICAL OBJECT.

- page 1 -

The provided image does not contain any photograph. It appears to be a U.S. Air Force technical information sheet for reporting UFO sightings.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be added to our files and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. 
We request this personal information so that, if it is deemed necessary, we may contact you for further details.
1. When did you see the object? ___ ___ ___ ___ Month ___ ___ Year
2. Time of day: ___ ___ Hours ___ ___ Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? ___ ___ ___ ___ City or Town ___ ___ ___ ___ State or Country
Additional remarks: ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
5. How long was object in sight? ___ ___ Hours ___ ___ Minutes ___ ___ Seconds
5.1 How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
6. What was the condition of the sky? DAY: a. Clear b. Partly cloudy c. Cloudy NIGHT: d. Bright e. Partly bright f. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To the right of you c. To your left d. To your rear e. Overhead f. Don't remember

FTD FCM JUL 01 164 This term supersedes ATIC 112, Feb 50, which is obsolete.

- page 2 -

The image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book.

PROJECT BLUE BOOK UFO REPORT
PAGE 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
   8.1 STARS (Circle One):
      a. None
      b. Few
      c. Many
      d. Don't remember

   8.2 MOON (Circle One):
      a. Bright
      b. Dull moonlight
      c. No moonlight - pitch dark
      d. Don't remember

9. The object appeared: (Circle One)
   a. As a light  b. Shiny  c. Dark  d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars? Yes

11. Did the object: (Circle One for each question)
    a. Appear to stand still at any time?
    b. Suddenly speed up and rush across the sky at any time?
    c. Break up into parts or explode?
    d. Give off smoke?
    e. Have a steady or variable brightness?
    f. Change shapes?
    g. Flash on and off?
    h. Disappear and reappear?

12. Did the object move behind something at any time, particularly a cloud?
    (Circle One): Yes No Don't Know.  If you answered YES, then tell what:

13. Did the object move in front of something at any time, particularly a cloud?
    (Circle One): Yes No Don't Know.  If you answered YES, then tell what:

14. Did the object appear: (Circle One)
    a. Solid b. Transparent c. Vapor d. Don't Know

15. Did you observe the object through any of the following?
    a. Eyeglasses Yes No
    b. Sun glasses Yes No
    c. Windshield Yes No
    d. Window glass Yes No
    e. Binoculars Yes No
    f. Theodolite Yes No
    g. Other

- page 3 -

There is no photograph present in this image. It appears to be a page from a document or report, with questions and text boxes for the observer to fill out.

16. Tell in a few words the following things about the object:
a. Sound ________
b. Color _________

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

19. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.

- page 4 -

The image does not contain any photographs. It appears to be a page from an old report document that contains handwritten text with questions and spaces for responses.

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, or "trail" of the object, and show any changes in direction during the course.

21. How large did the object appear to you as compared to an object with which you are familiar?

22. We wish to know the angular size. Hold a match or arm's length in line with the known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

23. Did the object disappear while you were watching it? If so, how?

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up to the sky, would give the same appearance as the object which you saw.

- page 5 -

The image does not contain any photographs. It appears to be a document page from Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings. The document consists of a questionnaire with various questions related to a UFO sighting, including the location, direction, and movement of the observed object.

25. Where were you located when you saw the object? (Circle One:)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other: ____(illegible)____________

26. Were you (Circle One:)
a. In the business section of a city?
b. In the residential section of a city? 
c. In the open country?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other: _____(illegible)__________

27. What were you doing at the time you saw the object, and how did you happen to notice it?
_(Handwritten response)_

28.1 What direction were you moving? (Circle One:)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? ___ miles per hour.

28.3 Did you stop at any time while you were looking at the object? (Circle One:)
Yes No

29. What direction were you looking when you first saw the object? (Circle One:)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Overhead

30. What direction were you looking when you last saw the object? (Circle One:)
a. West
b. Northwest
c. North
d. Northeast
e. East
f. Southeast
g. South
h. Southwest
i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it appeared:
a. From true North __55__ degrees.
b. From horizon __12__ degrees.

31.2 When it disappeared:
a. From true North __40__ degrees.
b. From horizon __10__ degrees.

- page 6 -

The image appears to contain two sketches. The first sketch shows a curved line with the label "A" on it, with an illustration of a horizon line behind it. The second sketch shows a larger landscape view with a person standing on a road, and two smaller sketches on the right side showing different perspectives of the horizon.

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the subject was above the horizon (skyline) when you last saw it.

33. In the following larger sketch, place an "A" at the position where the object was when you first saw it, and a "B" as its position when you last saw it. Refer to a smaller sketch as an example of how to complete the larger sketch.

- page 7 -

The image does not contain any photographs. It is a page from an old UFO report document from Project Blue Book, likely a form or questionnaire filled out by a witness.

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One)
a. Clear sky
b. Hazy 
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain 
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object? [redacted]

36. Was anyone else with you at the time you saw the object?
(Circle One)
YES     NO
36.1 If you answered YES, did they see the object too?
(Circle One)
YES     NO
36.2 Please list their names and addresses: [redacted]

37. Was this the first time that you had seen an object or objects like this?
(Circle One)
YES     NO
37.1 If you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it? [response redacted]

- page 8 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with text responses.

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate?

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was? 

41. Please give the following information about yourself:
NAME Last Name First Name Middle Name
ADDRESS Street City State Zip Code
TELEPHONE NUMBER

Age 43 Sex: Male

Indicate any additional information about yourself, including any education, which might be pertinent.

My observation of the unidentified object was quite interesting. I am a high school graduate and have been employed as a mechanic for many years. I have never had an experience like this before and am quite puzzled by the object I saw.

42. Date you completed this questionnaire: 
August 8 - 1962

- page 9 -

The image does not contain any photographs, it appears to be a U.S. Air Force Technical Information Sheet (Summary Data) form.

Performing OCR on the text in the image:

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filled and sealed as accurately as possible, please use the following space to write out a short description of the event that you observed. You may use additional sheets if you have further details to add in the questionnaire, and if any further comments, supplements, or other details of the observation occur to you at a later time, they may be presented in the order in which they occurred. Additional pages of the same size may be attached if there are needed.

NAME: [REDACTED]
SIGNATURE: [REDACTED] 
DATE: [REDACTED]

Specific answers requested in addition to those normally required:
1. Indicate direction of object's travel.
2. Estimate of altitude, speed and duration of observation.
3. Description of any unusual maneuvers or changes in speed or direction.
4. Information on any related physical effects.

[HANDWRITTEN TEXT REDACTED]

- page 10 -

The image appears to be a hand-drawn diagram or sketch. It shows a series of lines and shapes, including what appears to be a curved object in the lower portion of the frame. There is no photographic image present in this page from the Project Blue Book report.

Extracting text from the document:

8723060-Casper-Wyoming.pdf11.txt

- page 11 -

The image does not contain any photographs, only handwritten text. As an optical character recognition (OCR) system, I will output the text found in the document:

All persons have tried to analyze the so-called U.F.O. problem scientifically. Some persons dismiss it completely, others believe in it fully, and still others take a middle position. The situation is very complex and no simple solution is at hand. The available evidence is not conclusive.

With respect to the sightings reported from Casper, Wyoming on 8 August 1962, the official conclusion was that the sightings were caused by aircraft, stars, or planets. However, the witnesses were convinced that what they saw was not a conventional aircraft, star, or planet. The matter remains unresolved.

The text in the image appears to be a summary or discussion related to a UFO sighting incident that occurred in Casper, Wyoming on August 8, 1962. It discusses the different perspectives on the UFO phenomenon and the inconclusiveness of the evidence regarding the specific Casper sighting.

- page 12 -

The image does not contain a photograph, but rather a handwritten document or report. The handwritten text appears to be describing details related to an unidentified flying object (UFO) incident.

Text extracted from the document:

The object was first seen in the east at approximately 10:18 PM, MST, on July 7, 1962. The object appeared to be hovering at an estimated altitude of 2000 to 3000 feet. Its size was estimated to be approximately 25 to 30 feet in diameter.

The object was observed for a period of approximately 15 to 20 minutes, during which time it made a series of abrupt turns and changes in altitude, hovering at times, and at other times accelerating swiftly and disappearing from sight, only to reappear moments later. It was described as a bright light, changing colors from white to red to orange, and it left no exhaust or trail.

No sounds were heard during the observation. The weather was clear, with no clouds, and the moon was approximately 75% full. Casper, Wyoming, is the location where this incident occurred.

- page 13 -

There is no photograph present in this image. It appears to be a scanned document from Project Blue Book, a United States Air Force program established in 1952 to study unidentified flying objects (UFOs).

United States Senate
September 9, 1952

Mr. James E. Webb, Administrator
National Aeronautics and Space
Administration
South Street and Maryland Avenue, S.W.
Washington, D.C.

Dear Mr. Webb:

Enclosed is a copy of a letter received from [redacted] of Casper, Wyoming, which would appreciate it very much if you could furnish me any information which might explain the object which [redacted] describes. Your early advice will be appreciated.

Sincerely yours,
[Redacted]
United States Senator

- page 14 -

The image does not contain any photographs. It appears to be a scanned document from the National Aeronautics and Space Administration (NASA) addressed to Technical Division, Dayton Air Force Base, Ohio regarding an investigation of a sighting of a "unidentified flying object" made by a witness in Casper, Wyoming. The document is dated September 20, 1962 and is signed by the Director of the Office of Legislative Affairs.

Text extracted from the document:

NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
WASHINGTON 25, D.C.

SEP 20 1962

Technical Division
Dayton Air Force Base, Ohio

Gentlemen:

We have received a letter from Senator Gale W. McGee, United States Senate, Washington 25, D.C.

The Senator is forwarding to us a report of your investigation, in duplicate, to a sighting of an unidentified flying object made by a witness in Casper, Wyoming.

Please submit any report of your investigation, in duplicate, to the Senator.

Thank you for your cooperation in this matter.

Sincerely yours,

/s/ Paul G. Dembling
Director
Office of Legislative Affairs

Enclosures

- page 15 -

The image does not contain any photographs. It appears to be a typed letter from the U.S. Air Force regarding an incident that was reported to the Air Force and investigated as part of Project Blue Book.

Extracted text from the document:

October 9, 1962

Dear Mr. _____,

Your letter to Senator Gale W. McGee has been referred to the Air Force.

Your letter contained information for an evaluation of your sighting. This information is sufficient for the attached evaluation of your case to be completed and returned to the following:

Lt. Col. Robert Friend 
Hq USAF, Technology Division
Wright-Patterson AFB, Ohio

Your interest in this matter is appreciated.

Sincerely,

W. J. LOCADOO 
Lt. Col. USAF
Public Information Division
Office of Information

- page 16 -

There is no photograph present in this image. It appears to be a typed letter from an official at the Office of Information regarding an unidentified flying object sighting reported to a Senator.

October 9, 1952

Dear Senator,

Reference is made to a letter from Mr. *** regarding an unidentified flying object sighting.

Mr. *** report has been referred to this office and we have completed our investigation as indicated upon receipt of the complete (sample attached) questionnaire.

The results of our evaluation will be forwarded to you as soon as the information is available.

Sincerely,

W. J. LOKADAY 
Maj Gen, USAF 
Director, Information Div
Office of Information

- page 17 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a "Request for UFO Information" form.

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

REPLY TO: TD-38/001 Wynn
SUBJECT: Request for UFO Information

TO: HQ USAF
ATTN: AFCIN-4EHS (MAJOR HART)
WASH 25 DC

1. The following information is provided to assist you in answering my request concerning his observation of a (redacted) UFO sighting:

2. The attached letter from Mr. (redacted) contains a description of his observation. It is suggested that the attached questionaires with additional questions for clarification be forwarded to him.

FOR THE COMMANDER

EDWARO H. WYNN 
Colonel, USAF
Deputy for Science 
and Components

- page 18 -

The image does not contain any photographs. It appears to be an official file copy of a document related to a request for UFO information.

OFFICIAL FILE COPY

TD-1/CCT STAN
Request for UFO Information (Constituent Case)

TO CHIEF
RADAR STATION 
CASPER, WYOMING

1. The following information is provided to assist you in preparing a reply to Congressman Dale V. Bumpers in behalf of his constituent.

The information and evaluation of this sighting is suggested as the approach to used in preparing the reply. This material should be appropriate, as additional information may be forthcoming from this office.

FOR THE COMMANDER

EDWARD U. CONDON
Deputy for Science
and Compliance

USAF FORM 164 s additional
questions

- page 19 -

