PROJECT 10073 RECORD CARD

1. DATE
9 September 1962

2. LOCATION
Topeka, Kansas

3. DATE-TIME GROUP
Local
GMT 10/09-402

4. TYPE OF OBSERVATION
Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. PHOTOS
□ Yes
■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
15-20 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
not rptd

10. BRIEF SUMMARY OF SIGHTING
Tear drop shaped object size of silver dollar, orange in color, with no unusual features, tall, trail, or sound noticed. At 30 dgr-35 dgr elev giving appearance of being about 20 miles away. No maneuvers with flight straight and slow in same elevation. Took appearance of star and faded in distance. Sighting disk. Object reflected sun. Direction of sighting and flight not reported.

11. COMMENTS
Direction of flight not reported. Shape, description, and duration, however, are consistent with this analysis.

12. CONCLUSIONS
■ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 25 SEP 53)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

SMB B 004                 AF IN: 5/572 (12 Sep 62) F/jlt                 PG 1 of 3
QD373ZGWJ5232             ACTION: CIN-17
                          INFO : OOP-2, OOP-CP-1, SAFS-3, DIA-10,
                                 DIA(CHO)-3 (37)
PP RUEAHQ
DE RUWGFB 55
ZNR
P 122122Z
FM 21STRATAEROSPACEIV FORBES AFB KANS
TO RUWGAL/ADO ENT AFB COLO
RUWGKF/33AD RICHARD GEBAUR AFB MO
RUCDSO/AFSC FTD WRIGHT PATTERSON AFB OHIO
RUEAHQ/CSAF
RUEAHQ/OSAF WASH DC
BT
UNCLAS FROM 40DCOI 0443. FOR SAFOI, AND AFCEN. SUBJECT: UFO REPORT.
A. DESCRIPTION OF OBJECT: (1)SHAPE...... TEAR DORP, (2) SIZE
SILVER DOLLAR, (3) COLOR...... BRILLIANT ORANGE, (4) NUMBER ONE (1),
(5) N/A, (6) NO DISCERNABLE FEATURES OR DETAILS, (7) NO NOTICED
TAIL TRAIL OR EXHAUST, (8) NO SOUND.
B. DESCRIPTION OF COURSE: (1) OBSERVER FIRST NOTED OBJECT DUE TO
BRIGHT REFLECTION FROM THE SUN. OBJECT WAS TRAVELING AT A VERY SLOW
RATE OF SPEED. (2) OBSERVER STATES THAT OBJECT FIRST NOTED ABOUT
30-35 DEGREES ABOVE THE HORIZON AND ABOUT 20 MILES AWAY. (3)
OBJECT REMAINED AT ABOUT SAME ELEVATION UNTIL DISAPPEARANCE. (4)


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 57572 (12 Sep 62)                                   Pg 2of 3
PAGE TWO RUW6FB 85

OBJECT MADE NO MANEUVERS, FLIGHT PATH SEEMED STRAIGHT AND SLOW. (5)
OBJECT WAS VISIBLE FOR ABOUT 20 MINUTES TOTAL. (6) OBJECT FINALLY
WENT OUT OF RANGE OF SIGHT, OR IT TOOK ON THE APPEARANCE OF A STAR
SOME 15-20 MINUTES AFTER SIGHTING.

C. MANNER OF OBSERVATION. (1) GROUND VISUAL BY CIVILIAN.

D. TIME/DATE OF SIGHTING AT ABOUT 10/0840Z DUSK.

E. OBSERVER MADE SIGHTING IN TOPEKA KANSAS; HIS LOCATION WAS 37TH ST.
SOUTH, AT ABOUT THE 1200 BLOCK WEST.

F. OBSERVER WAS CILLILIAN, AGE 50, ADDRESS
OCCUPATION LINOTYPE MACHINIST, USED TO WORK FOR BOEING IN WICHITA,
KANSAS DURING THE B-29 PROGRAM. ALSO HAS A SON IN THE AIR FORCE AT
JAMES CONNALY AFB TAKING NAVIGATOR TRAINING AT THIS TIME.

G. WEATHER & WINDS. (1) CLEAR & NINE MILES VISIBILITY. WINDS WERE
150 DEGREES AT 5 KNOTS.

(2) REPORT FROM NEAREST AWS, AT 0000Z.
6000     250    AT 26 KNOTS
10000    290    AT 26 KNOTS
16000    250    AT 30 KNOTS
20000    250    AT 36 KNOTS
30000    260    AT 55 KNOTS


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGES BRANCH
INCOMING

AF IN: 57572 (12 Sep 62)                                   PG 3 of 3

PAGE THREE RUWGFB 85
50000     260   AT   52 KNOTS
NO RECORDING FOR 80,000.
NO THUNDER STORMS IN THE AREA.

VERTICAL TEMP GRADIENT:
SURFACE     75 DEGREES F.
6M          52     "
10M         37     "
16M         23     "
20          10     "
30         -33     "
50         -56     "
80         -56     "

NOTHING NOTED METEOROLOGICAL TO CAUSE PHENOMENON.
REPORT PREPARED BY 1/LT CHARLES E. SMITH
                   408W DCOIE

NO OTHER REPORT HAVE BEEN RECEIVED REGARDING THE SIGHTING OF ANY
U.F.O. OBSERVER STATES THAT THE SPEED OF THE OBJECT WAS VERY SLOW
AND DID NOT DEMONSTRATE ANY MANEUVERS, AND WAS TEAR DROP SHAPED,
THESE APTLY DESCRIBE THE FLIGHT CHARACTERISTICS SHAPE OF A
HELICOPTER WHICH ARE IN WIDE USE AT THIS BASE.

BT
NOTE: Adv cy del to DIA.
12/2131Z SEP RUWGFB


- page 4 -

