PROJECT 10073 RECORD CARD

1. DATE
2 October 1962

2. LOCATION
28.18N 144.26W (Pacific)

3. DATE-TIME GROUP
Local ________
GMT 02/1152Z

4. TYPE OF OBSERVATION
☐ Ground-Visual     ☐ Ground-Radar
☐ Air-Visual        ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Military & Civilian air

7. LENGTH OF OBSERVATION
not rptd

8. NUMBER OF OBJECTS
one

9. COURSE
064 dgrs

10. BRIEF SUMMARY OF SIGHTING
CIRVIS report of 02 obj sighted by military air United Airlines flight. Described as a large burning obj trace- ing 064 dgr. Did not appear to be Meteor.

11. COMMENTS
Time 0052 local. There were three decays on 01 October but none listed for 2 Oct. Duration not rptd. Possibly a meteor sighting; however, rpting officer did not feel that it was. Insufficient data for evaluation.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other: Insufficient Data for Evaluation
☒ Unknown


- page 1 -

DEPARTMENT OF THE AIR FORCE
SHORT MESSAGE BRANCH

AF IN : 26973 (2 Oct 62) d/dc INCOMING
ACTION: CIN-17
INFO : OOP-2, OOP-CP-1, SAFS-3, DIA-10, DIA/CIIG-3, JCS-35,
        OSD-15, ARMY-2, NAVY-2, CMC-7, CIA-11, NSA-7    116-

SMB A179
ZCZCHQA31SZCQJA295
.....YY RUEAHQ
ZNR ZOV RUVHSU
ZCZSUBTS3ZCAWA611
.....YY RCWV RFMC RUWSPG RUEAHQ RUWGALB RUWHSB
DE RUWZAW 52
ZNR
Y 02/1255Z
FM AF50632/AF12
TO RCWV/CANFLAGPAC ESQUIMALT BC
    RFMC/CANADEF ST HUBERT QUE
    RUWSPG/COMWESTSEAFRON SANFRAN CALIF
    RUEAHQ/COFS USAF WASH DC
    RUWGALB/CINCNORAD ENT AFB COLO
    RUWHSB/COMDR 28TH ADIV SAGE HAMILTON AFB CALIF
AFGRNG
BT
CIRVIS REPORT
SIGHTED LARGE BURNING OBJECT 5 MILES EAST OF 2813N 14426W AT 1155Z
TRACKING 264 REMARKS DID NOT APPEAR TO BE A METEOR UNITED 84 ALSO

SIGHTED OBJECT
BT     NOTE: ADVANCE COPY TO CIN, DIA & OOP-CP.


- page 2 -

