The image provided does not contain a photograph. It appears to be a page from a Project Blue Book report record card.

PROJECT 10073 RECORD CARD
1. DATE: 29 October 1962
2. LOCATION: Altadena, California
3. TYPE OF OBSERVATION: Civilian
4. SOURCE: 8 REPORTS OF OBJECTS
5. COURSE: One
6. NUMBER OF OBJECTS: 1
7. LENGTH OF OBSERVATION: 1 1/2 minutes
8. BRIEF SUMMARY OF SIGHTING: Shiny white or aluminum colored object observed to rise rapidly.
9. CONCLUSIONS: Was balloon
Possibly balloon
Probably balloon
Was Not aircraft
Probably Not aircraft
Insufficient Data for Evaluation
Unknown

11. COMMENTS: Weather balloon was observed in the South Mountain area of Altadena, California is at the foothills about 8 or 10 miles from Pasadena. It was reported to be rising rapidly and would cause the balloon to rise rapidly. Case evaluated.

- page 1 -

The image does not contain any photograph. It appears to be a typed document or report from the United States Air Force regarding an "Unidentified Flying Objects Report".

HEADQUARTERS
28TH AIR DIVISION (DEFENSE)
UNITED STATES AIR FORCE
NORTON AIR FORCE BASE, CALIFORNIA

REPLY TO
ATTN OF: CSBRP

SUBJECT: Unidentified Flying Objects Report

TO: FTD 
Wright-Patterson AFB, Ohio

The following Unidentified Flying Objects Report is submitted in accordance with AFSR 200-2. The attached UFO worksheet includes all information required by the prescribing directive.

a. The UFO report was received by the investigating officer, Capt Kenneth W. Schwoebet, 29 October 1962, at approximately 1600 hours.

b. Sgt James F. Daley, Deputy John R. Hogan and two trustees, East Altadena, California, witnessed this unidentified object in the air. Deputy John R. Hogan was contacted on 30 October 1962. 

(1) The above named four persons were standing outside observing the unidentified object in the air. Deputy John R. Hogan was contacted on 30 October 1962 and gave the following information:

the object was first sighted. The flight path appeared to be from Northeast to Southwest. According to Deputy Hogan's estimate, the size of the object was about 40 feet in diameter and 20,000 feet as it went overhead the viewers stated that the speed of the object seemed to suddenly increase rapidly. The object was last from view when it went behind some trees. 

(2) At no time did any of the observers notice any tail, trail or exhaust, or hear any sound coming from the object.

- page 2 -

There is no photograph present in this scanned document page from Project Blue Book. The document contains only text describing a UFO sighting incident.

TEXT EXTRACTED FROM THE DOCUMENT:

Det Daley reported the UFO by telephone to the Hollywood Air Route Traffic Control Center of the Federal Aviation Agency. Sighted on 1/12/62 at 1945 hours near Altadena, California, at approximately 15 hours after initial notification to FAA.

Deputy John R. Hogan explained that the Sheriff's Building in Altadena had a search light on the roof constantly turned toward the north, which rises abruptly to about 2,000 feet.

Los Angeles International and Santa Monica Airports were contacted for any information regarding weather balloons released between 1930 and 1945 hours, but none were reported.

The weather office at Santa Monica Airport released a weather balloon at 0945 hours, while a San Diego Airport weather balloon was released at 0945 hours.

From all the information gathered, it would be most likely to assume that the UFO was very possibly a weather balloon. The fact that the object was white, bright in appearance, and the slim shape of it would indicate that it could have been a weather balloon released from Santa Monica Airport. In addition, the weather balloon released from Santa Monica Airport was reported as being visible for at least 15 minutes.

Santa Monica Airport is located 5 miles in a direct line SW of the Altadena location from the alleged sighting. The object sighted was very slight and variable, it is entirely possible that the object sighted was this weather balloon, which was blown inland by the prevailing westerly winds. The fact that the balloon required 45 minutes to reach Altadena makes this entirely possible.

The observers stated that at first the object seemed to move rather slowly. Then as it came overhead, its speed increased very rapidly.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Here is the text from the document:

It will be remembered that the Sheriff's Building is situated right at the foothills of the sharply rising mountain. The village of La Crescenta-Montrose on the south end of La Crescenta are in the neighborhood of 2500 feet in elevation, so the object can be explained by the updrafts currents of air being pushed aloft which offered no obscuring effect of the background.

It is the opinion of the investigating officer that, based on the strengths of the facts herein submitted, the unidentified object in this case was a weather balloon.

JAMES M. GUILLOTTE
Lt Colonel, USAF
Chief, Air Defense Operations Division

C.F. ATICH
UFO Worksheet

- page 4 -

The image does not contain any photographs. It appears to be a typed document titled "UFOB WORK SHEET" which seems to be a standardized form used for recording details about a reported unidentified flying object (UFO) sighting.

UFOB WORK SHEET
SOURCE: Civilian
DATE: 1952/10/3 October 1952

1. DESCRIPTION OF THE OBJECT:
a. SHAPE: Round, oblong, basketball in size
b. SIZE COMPARED TO A KNOWN OBJECT (USE OF THE FOLLOWING TERMS: HEAD OF A PIN, PEA, DIME, NICKEL, QUARTER, HALF DOLLAR, SILVER DOLLAR, BASKETBALL, GRAPEFRUIT, OR BASKETBALL) ABOUT 4 ARE LENGTH, 
c. COLOR: Shiny aluminum or white
d. NUMBER: 1
e. FORMATION: IF MORE THAN ONE: --
f. ANY DISCERNIBLE FEATURES OR DETAILS: None
g. TAIL, TRAIL OR EXHAUST, INCLUDING SIZE, COLOR AND SAME COMPARED TO SIZE OF OBJECT: None
h. SOUND, IF HEAD, DESCRIBE SOUND: None
i. OTHER PERTINENT OR UNUSUAL FEATURES: None

2. DESCRIPTION OF COURSE OF OBJECT:
a. WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE OBJECT: Persons were observing and remarking on clearness of sky.
b. ANGLE OF ELEVATION AND AZIMUTH (DIRECTION) OF OBJECT WHEN FIRST SIGHTED: 45° 
c. ANGLE OF ELEVATION AND AZIMUTH (DIRECTION) OF OBJECT WHEN LAST OBSERVED: 45° 
d. DESCRIPTION OF FLIGHT PATH AND/OR MANEUVER OF OBJECT: Traveling from east to west.
e. MANNER OF DISAPPEARANCE OF OBJECT: Passed behind tree or house.
f. LENGTH OF TIME IN SIGHT: 1-2 minutes

3. MANNER OF OBSERVATION:
a. USE OF ONE OR ANY NUMBER OF THE FOLLOWING ITEMS: Ground-Visual, Scopes, Binoculars, Telescope, Camera, Etc. 
b. STATEMENT AS TO OPTICAL AIDS (TELESCOPE, BINOCULARS, ETC.): None
c. IF THE SIGHTING WAS MADE WHILE AIRBORNE, GIVE TYPE OF AIRCRAFT, IDENTIFICATION NO. ALTITUDE, HEADING, SPEED AND HOME STATION: --

- page 5 -

The image does not contain any photographs. As an OCR (Optical Character Recognition) system, I will produce the text found in the document:

4. TIME AND DATE OF SIGHTING: 
a. 2310 TIME-DATE GROUP: 1620Z/22 October 1962

b. LIGHT CONDITIONS (NIGHT, DAY, DAWN, DUSK): CLEAR, DARK

5. OBJECTS OBSERVED: 
a. LOCATION OF OBSERVER: BACK YARD AND EXTENSION TO GARAGE, 1835 EAST ALTADENA DRIVE, ALTADENA, CALIF. 
b. RELATIVE POSITION OF OBJECT(S): SEEN AT TOP OF ALTADENA DRIVE, ALTADENA, CALIF.

6. IDENTIFYING INFORMATION OF ALL OBSERVERS:
a. CIVILIAN - MILITARY. NAME, GRADE, ORGANIZATION, DUTY AND ESTIMATE OF RELIABILITY: KENNETH W. SCHWEISINGER, RETIRED CAPTAIN, USAF, HIGHLY RELIABLE

7. WEATHER AND WINDS ALOFT - CONDITIONS AT THE TIME AND PLACE OF SIGHTING:
a. OBSERVER'S ACCOUNT OF WEATHER CONDITIONS: CLEAR CONDITIONS 
b. REPORT FROM NEAREST AWS OR US WEATHER BUREAU: WIND DIRECTION AND VELOCITY: CALM
c. CEILING 4,000; BASE 4,000 - 5,000; TOP 12,000 - 16,000; VISIBILITY SE-NW 15 MILES

8. DETAILS OF SIGHTING:
a. VISIBILITY EXCELLENT - CLEAR, HORIZONTAL - 2-3 MILES WITH EASE
b. AMOUNT OF CLOUD COVER: NONE
c. THUNDERSTORMS IN AREA: NONE

9. INTERPRETATION OR IDENTIFICATION ACTION TAKEN (FOR ADDED OR ADDED):
NONE

10. LOCATION OF ANY AIR TRAFFIC IN THE AREA AT THE TIME OF SIGHTING:
NONE

11. POSITION, TITLE AND COMMENTS OF THE PREPARING OFFICER, INCLUDING HIS ANALYSIS:
ANALYSIS: NOTHING TO INDICATE IT WAS AN AIRCRAFT

12. EXISTENCE OF PHYSICAL EVIDENCE, SUCH AS MATERIALS AND PHOTOGRAPHS: 
NONE

Kenneth W. Schweisinger
Retired Captain, USAF
Date/Time Group

- page 6 -

