PROJECT 10073 RECORD CARD

1. DATE
29 Aug 1962

2. LOCATION
12° 15' N, 154° W

3. DATE-TIME GROUP
Local 0321/163537

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☐ Air-Visual     ☐ Air-Intercept Radar

5. SOURCE
Military

6. NUMBER OF OBJECTS
one

7. LENGTH OF OBSERVATION
5 miles

8. PHOTOS
☐ Yes
☒ No

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
OOJ brightness of 1st mag star observed during dawn at 0500g azimuth, 15deg plev & disappearing into clouds at 0.5deg azimuth 255deg slow after flight of 5 min. Straight flight. Observation thru sextant.

11. COMMENTS
[blank]

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☒ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

NAVAL MESSAGE                   UNCLASSIFIED                   NAVY DEPARTMENT

CORRECTED COPY. CORRECTION UNDERLINED. DESTROY ALL OTHER COPIES.
P 2213J0Z

FM USS DURANT
TO HICKAM AFB HAWAII                                   AF DIST: CIN-9, OOP-2, OOP-CP-1
                                                        DIA(OITO)-3 SATS-3, DIA-10 (28)
INFO COMDESFPLOT FIVE
COMHAWSEAFRON
COMOOROTON FIVE
CNO
CINCPACFLT

UNCLAS
UFO

A. CINCPACFLT INSTR 3920.3

1. DESCRIPTION SAME AS FERIN MAGNITUDE STAR:

2. SEEN DURING MORING STAR SIGHT. SIGHTED BRNG 050 DEG TRUE
ALT 43 DEG. LOST BRNG 045 DEG TRUE ALT 25 DEG. STRAIGHT
FLIGHT DISAPPEARED BEHIND CLOUDS. IN SIGHT ABOUT 5 MINS.

3. SEXTANT.

4. 22153SZ DAWN

5. LAT 04 DEG 12 MINS SOUTH. LONG 154 DEG 04 MINS WEST

6. LT F. C. IKE, EXEC C. T. HARRIS OOD, EXCELLENT

7. CEILING AND VISIBILITY UNLIMITED.

8. OVER FOUR TENTHS

92..COG
SEGNAV...UNSECNAV...ABTSCGNAV (R2D)...00...09B...09M...09D...03...33...34...
..35...05...06...07...72...76...94...IP...NAVADIDE...FLAGPLOT...BFR
..CMG...JCS...CSAF...CIA...NIC...COGARD

AF NOTE:   CORR PER ORIG SVC 231541Z/23AUG62
           Correction of AF IN: 33635 (23 Aug 62)

CONTROL NO. 62w95         CIRCUIT NO.    PAGE OF PAGES    TIME OF RECEIPT    DATE TIME GROUP
62336/CF/RL                1               1              0840Z 23 AUG        22153OZ AUG 62

UNCLASSIFIED


- page 2 -

HEADQUARTERS 6TH AIR FORCE
TASK MESSAGING BRANCH

INCOMING

AF IN : 3367h (23 Aug 62) B/Sc                     page 1 of 2

INFO : CIN-17, OOP-2, OOP-GP-1, SAFS-3, DIA-10, DIA CITC-3
                                                    (37)

SN BA139
KHA367

**** 00 RUEAHQ RUWGLB RUGBR
DE RUHLKH 4
ZNR
O 231153Z
FM 326 AIR DIV KUNIA FACILITY HAWAII
TO RUHLKW PACAF HICKAM AFB HAWAII
RUKAC/C OHALSEAFRON KODIAK ALASKA
RUNSPG/C OWESTSEAFRON SAN FRANCISCO CALIF
RUHPG/C ONAVSEAFRON PEARL HARBOR HAWAII
INFO RUEAHG/C OPS USAF WASHINGTON DC
RUWGLB/C INCNGRAD ENT AFB COLO
RUHPG/C INCPAC CAMP H M SMITH HAWAII
RUHPFS/C INCUSARPAC FT SHAFTER HAWAII
RUHPG/C INCPACFLT PEARL HARBOR HAWAII
RUAUAZ/C OIUSJAPAF FUCHU AS JAPAN
RUAMCR/C OIUSKOREA SEOUL KOREA
RUAGLC/C OIUSTDC TAIPEI TAIWAN
RUHPD/C OMASUTORPAC PGD ISLAND HAWAII
RUGSBR/C INCSAC OFFUTT AFB NEBR
UECW/CMO WASHINGTON DC
ROECW/5ECNAV WASHINGTON DC
AF GRNC
BT


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
WASHINGTON DC

INCOMING

AF TN: 33674 (23 Aug 62)                                 pge 2 of 2

TUNCLASS/UFO REPORT
1. DESCRIPTION SAME AS PERIN MAGNITUDE STAR
2. SEEN DURING MORNING STAR SIGHT. SIGHTED BRNG 050 DEG
TRUE ALT 43 DEG. LOST BRNG 045 DEG TRUE ALT 25 DEG.
STRAIGHT FLIGHT DISAPPEARED BEHIND CLOUDS. IN SIGHT ABOUT 5 MIN.
3. SEXTANT.
4. 22/1535Z DAWN
5. LAT 04 DEG 12 MINS SOUTH. LONG 154 DEG 04 MINS WEST
6. LT FC. IKE, EXEC C.T. HARRIS OOD, EXCELLENT
7. CEILING AND VISIBILITY UNLIMITED, COVER 4 TENTHS
NO EVALUATION.
ET

23/ 1200Z AUG RUHLKH

NOTE: ADVANCE COPY SBT TO DIA.


- page 4 -

