PROJECT 10073 RECORD CARD

1. DATE: 1 September 1962

2. LOCATION: Antigo, Wisconsin

3. DATE-TIME GROUP: 01/0513Z

4. TYPE OF OBSERVATION: Ground-Visual

5. SOURCE: Civilian

6. PHOTOS: No

7. LENGTH OF OBSERVATION: 10-15 seconds

8. NUMBER OF OBJECTS: One

9. COURSE: Falling

10. BRIEF SUMMARY OF SIGHTING:
Cylindrical object about 60 feet in diameter and 100 feet long. Fluorescent bluish-gray color, observed tumbling and obj lit up windshield. Initial observation at 60 dgrs elevation 300 dgr azimuth. Sighting continued at 10-15 seconds.
No radar contact in local area.

11. COMMENTS:
Duration too short for decay. No characteristics of sighting are present. Speed would be rather slow; however, still consistent with this analysis.

12. CONCLUSIONS:
[Checkboxes for: Probably Balloon, Probably Aircraft, Meteor, Astronomical, Insufficient Data for Evaluation, etc. - none are marked]

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

TEL: DIG 9211
REM: 7755

HEADQUARTERS
SAULT STE MARIE AIR DEFENSE SECTOR
UNITED STATES AIR FORCE
K. I. SAWYER AIR FORCE BASE, MICHIGAN

REPLY TO
ATTN OF: SMOIN

SUBJECT: UFO

To: Air Force Systems Command
Foreign Technology Division
Wright-Patterson AFB, Ohio

14 SEP 1962

The following report is submitted in accordance with AFR 200-2.

a. Description of the Object
(1) Cylindrical
(2) 60 ft in diameter and 100 ft in length
(3) Fluorescent bluish green
(4) One
(5) Only one object
(6) Tumbling end over end
(7) None
(8) No sound
(9) Looked like the fuselage of an aircraft that was on fire
and was tumbling

b. Description of Course of Object
(1) Entire windshield lit up
(2) 60° elevation, 300° azimuth
(3) 0° elevation, 120° azimuth
(4) The object appeared to be falling towards the earth in a
straight line
(5) Appeared to land about 10 miles east of the intersection of
Hwy 45 and 52
(6) 10-15 seconds

c. Manner of Observation
(1) Ground visual
(2) None
(3) Not applicable

d. Time and Date of Sighting
(1) 01/0615 Sep 62
(2) Night


- page 2 -

Here is the text from the document:

e. Location of Observer
Intersection of Hwy 45 and 52 about 10 miles south of Antigo, Wis.

f. Identifying Information on Observer
(1) [Redacted], 23, [Redacted], Wausaw, Wis. insurance
(2) Not applicable

g. Weather and Winds-Aloft Conditions at Time and Place of Sighting
(1) Very dark
(2) Surface- 270/4
6000- 340/25
10000- 230/30
16000- 250/15
20000- 250/15
30000- 250/30
50000- none available
(3) Clear
(4) Better than 15 miles
(5) Clear
(6) None
(7) -10 per 1000 to 46,000 ft and 0° from 46,000 to 80,000 ft

h. None

i. None

j. None known

k. Intelligence Staff Officer. This report was received over one week late from the Sheriff's Office, Marathon County, Wisconsin. The radar base at Antigo, Wisconsin reported no track in the respective vicinity.
No possible cause of the sighting can be given.

FOR THE COMMANDER:

[Signature]
J.G. COCHRAN
F/L, USAF
Intelligence Officer

2


- page 3 -

