There is no photograph present in this image. The image shows a Project 10073 record card with various details filled out, including the date, location, time of observation, type of observation, length of observation, and conclusions about the observed object.

PROJECT 10073 RECORD CARD
1. DATE: 23 Feb 62
2. LOCATION: 31.53 N 72.05 W NB Bermuda
3. DATE-TIME GROUP: 2410002Z
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTO: 5 sec
6. LENGTH OF OBSERVATION: 25 seconds
10. TIME SUMMARY OF SIGHTING: In view less than 25 sec. (w visual description as past moving & being observed)
11. COURSE: 107°
12. CONCLUSIONS: Was Balloon, Possibly Balloon, Possibly Aircraft, Possibly Astronomical, Unidentified. Characteristics of meteor present, slightly long duration. No information to indicate this was not a meteor observation.

- page 1 -

The image provided does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
AF IN : 49583 (23 Feb 62)
STATION : CIN-17
INFO : ARMY-2, NAVY-2, CMC-N-Chk, C/S M-1, NSA-7, CIA-11, OOP-2,
DIA-2, OOP-OC-1, SAFSS (ALSO)
SMB 0004
SUBJECT TO CORRECTION
ZGCHQA715ZCZJAM958
VY RJEZN10
DE ROEAL 3 
ZNR
Y 240105
FM 49703/AFER
TO RJEZHO /COSNH0 WASH DC
RJVFAL/COMDR ADC ENT AFB COLO
RBEGUR/COMDR EASTERN SEA FRONFDR NEW YORK NY
AF GRNC
BT
UNCLAS CIRVIS REPORT TIME OF SIGHTING WAS 0052Z 31.53N 72.05W EXACTLY
FAST MOVING OBJECT APPEARED TO BE A BIG COMET SIGHTED ABOUT FIVE 
MILES OFF LEFT WING OBJECT MOVING PARALLEL TO OUR HEADING OF 107
DEGREES MRGNET IC OBJECT DISSAPAERD FROM VIEW IN LESS THAN 25 SECONDS
ALT OF OBJECT APPEARED TO BE BETWEEN 9.0 AND 11.0 SPEED OF OBJECT
IN EXCESS OF 1500 KNOTS OBJECT APPEARED TO BE LEVEL FLIGHT NOT
CLIMBING OR DESCENDING
BT
24/0114Z FEB ROESAI.
NOTE: ADVANCE COPY DELIVERED TO OOP-OP AND CIN.

- page 2 -

