PROJECT 10073 RECORD CARD

1. DATE
23-29 September 1962

2. LOCATION
Iran

3. DATE-TIME GROUP
Local
GMT

4. TYPE OF OBSERVATION
Ground-Visual
Ground-Radar

5. PHOTOS
Yes

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
short in all cases

8. NUMBER OF OBJECTS
one each

9. COURSE
all straight

10. BRIEF SUMMARY OF SIGHTING
(3) 23/15455 Shining obj moving S to N, 500 trail of white smoke that persisted for 15 mins. Sound for 5 secs. (2) 23/15302 Shining burning obj fell to earth. (3) 23/03303 Shining thing burning in sky. Lit up area about few km. In sight 1 sec. (4) 28/1400Z Obj rptd over border town. (5) 27/0330 Shining thing headed toward Afghanistan. (6) 28/0880Z Shining like trailing light rocket. (7) moving rapidly S to N. Few secs.

11. COMMENTS
(8) to N. (8) 27/dusk Long bright streak of white light. Same day (9) 28/15455 (as 1) rpt of obj ground. Heard thunderous noise. (10) 23/1400Z (same as 2) Bright shining thing similar to rocket.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other:
Insufficient Data for Evaluation
Unknown

Pattern tends to exclude natural phenomena. Pass a/c or missile. Case listed insufficient data.

ATIC FORM 329 (REV 2-SEP 52)


- page 1 -

Here is the text I can read from the document:

UNCLASSIFIED

31 Oct 62 12 22z

[Some text is blacked out or illegible]

PRIORITY (UFO)
17E UFO
IRAN

[Stamp/notation about classification and date]

[Main body of text, partially legible]:
"...C-135... THIS WAS IN HIS PAST. PART 2 ABOUT 30-45 MILES OUT. PLE C-135-2. ADDITIONAL INFO IN VILLE OF SHAHRE, IRAN COORDINATE 25°20-55°20) APPROXIMATELY 15 MILE... ACCORDING LOCAL NATIVE EMPLOYED, GULF OF THEIR U ARMY ON AT JAHROM, IRAN COORDINATE 28°70-58°40) STATED REPORT FROM HILL AND HEARD SOMETHING TANK THE GROUND. PART 1 OF 22 NOT FOL INFO SENT TO THIS OFFICE BY LOCAL MILITARY LIAISON"

[Several sections are blacked out]

The document appears to be an unclassified UFO-related report from Iran dated 31 October 1962.


- page 2 -

