PROJECT 10073 RECORD CARD

1. DATE: 8 Aug 62
2. LOCATION: Reynoldsville, Pennsylvania
3. DATE-TIME GROUP: night
4. TYPE OF OBSERVATION: [No boxes checked]
5. PHOTOS: No
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 2 hrs
8. NUMBER OF OBJECTS: three
9. COURSE: [Not clearly filled in]
10. BRIEF SUMMARY OF SIGHTING: Three objs in different parts of sky observed for 2 hrs fire telescope. Slow moving. Thin band, 1 in South & one in West. Time & positions info not recorded.

11. COMMENTS: Jupiter was in the East rising at 1900 & crossing to the West at 0930. Venus was setting in the West at 2130. Also in the West, 1st mag stars. Spica setting at 9300 on azimuth of 765deg & arcturus setting at 2230 on azimuth. Several 1st mag stars were in South most prominent being Altair. It is not possible to state exactly which of the objs were observed.

12. CONCLUSIONS: [No boxes checked]


- page 1 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near on airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

27. What were you doing at the time you saw the object, and how did you happen to notice it?
[Handwritten text is partially illegible]

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

28.2 How fast were you moving? 35 miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest
i. Overhead

30. What direction were you looking when you last saw the object? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest
i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thru east) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared:
a. From true North 75 degrees.
b. From horizon ________degrees.

31.2 When it disappeared:
a. From true North 71 degrees.
b. From horizon ________degrees.


- page 2 -

Page 5

22. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

23. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch c as an example of how to complete the larger sketch.


- page 3 -

Here is the text from the document:

34. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?
[Handwritten response appears to be: To - District Security Service
San Antonio, Texas]

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes   No

36.1 If you answered YES, did they see the object too?
(Circle One) Yes   No

36.2 Please list their names and addresses:
[Handwritten text appears to read: My father who was with me saw it
at first saw it in the distance.]

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes   No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it?
[Partially illegible handwritten response, appears to mention something about "spaceship" and "outer world"]

Page 7 is noted at the top right of the document.


- page 4 -

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was?

41. Please give the following information about yourself:
NAME: [redacted]
ADDRESS: [redacted] Reynoldsville City Zone Pennsylvania State

TELEPHONE NUMBER: [redacted]

Age 15 Sex MALE

Indicate any additional information about yourself, including any education, which might be pertinent.
Date of Birth - MAY 13, 1947
I'm very interested in SCIENCE and
MY education is to the 8th GRADE.
AND I BELIEVE IN LIFE ON OTHER WORLDS (BECAUSE I KNOW ITS TRUE)

42. Date you completed this questionnaire: Sept 5 1962


- page 5 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repost information that you have already given in the questionnaire, and add any further comments, statements, or sketches that you believe are important. Try to present this detail of the observation in the order in which they occurred. Additional pages of the same size paper may be attached if they are needed.

NAME: [Redacted]
SIGNATURE: [Redacted]
DATE: Sept. 6, 1962

[The rest of the handwritten text is partially illegible, with only fragments of sentences visible. A complete transcription would require more careful examination.]


- page 6 -

Here is the OCR text from the document:

T.O. Box
Reynoldsville, Penn
August 21, 1962

United States Air Force Security Service
Kelly Air Force Base,
San Antonio, Texas

Dear Sirs,

I would like to make a Flying Saucer report.

On August 11, 1962 on Saturday night, I saw a U.F.O.
I was on the road in front of my house when I saw it.
It looked to be over the town of Sto Bois.
30 power telescope out.
To the naked eye it looked to be a solid light. Round in shape, and with a point only out at the tip.

Rest on next page


- page 7 -

U. F. O. Report.

But though my telescope it was divided into three separate parts. It was moving became the object kept moving off my head.

From on Friday 17, 1962 I saw three of them.

One east of my home, one west and one north.

I went to get my telescope west of the house, but when I got back outside they were gone.

I am sure to believe that they were from our other planets.

I know for sure that they were nothing from this world.

Yours Truly,
Age: 15

Thank - You.


- page 8 -

20 AUG 1962

HEADQUARTERS
FOURTH AIR FORCE
HAMILTON AIR FORCE BASE, CALIFORNIA

SUBJECT: Unidentified Flying Object Reporting

TO: Commanding General
USAF
ATTN: AFCIN-AID
Washington 25, D.C.

1. Transmitted herewith are three (3) copies of UFOB Report covering
[rest of text is partially illegible or cut off]


- page 9 -

11 MSG

HEADQUARTERS
UNITED STATES AIR FORCE SECURITY SERVICE
SAN ANTONIO, TEXAS

REPLY TO
ATTN OF: CGI

SUBJECT: UFO Report

28 Aug 1962

TO: Hq USAF (SAFOI)
Wash 25, DC

1. In accordance with paragraphs 6d and 11e of AFR 200-2 the attached report of a UFO sighting is forwarded for your action.

2. Although the report has been reviewed by the Director of Intelligence in this headquarters, no report is being made to AFCIN (FTD) because of the meager technical data provided.

3. Also attached is a copy of the USAFSS reply to the originator of the UFO report.

FOR THE COMMANDER

JOHN H. GILCHRIST
Major, USAF
Command Information Officer

2 Atchs
1. UFO Report
2. Ltr to Mr.


- page 10 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
11 Aug 18-19 August 1962

2. Time of day: [blank]
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One) a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

(Circle One) a. Daylight Saving
b. Standard

4. Where were you when you saw the object?
[Partially illegible location details]

5. How long was object in sight? 9
Hours   Minutes   Seconds

5.1 How was time in sight determined?
a. Certain
b. Fairly certain

c. Not very sure
d. Just a guess

6. What was the condition of the sky?
DAY                   NIGHT
a. Bright             a. Bright
b. Cloudy             b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
b. In back of you     e. Overhead
c. To your right      f. Don't remember

FORM
JUL 61 164   This form supersedes ATIC 164, Feb 60, which is obsolete.


- page 11 -

Here is the text from the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. The object appeared:
(Circle One): a. As a light b. Shiny c. Dark d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars?

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, tell what

13. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, tell what

14. Did the object appear: (Circle One): a. Solid b. Transparent

15. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

e. Binoculars
f. Telescope
g. Theodolite
h. Other


- page 12 -

Here is the text from the document:

Page 2

16. Tell in a few words the following things about the object:
a. Sound ____________________
b. Color _____________________

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

[Handwritten notes and sketches on this section]

18. The edges of the object were:
(Circle One): a. Fuzzy or blurred
             b. Like a bright star
             c. Sharply outlined
             d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? _____
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

[Additional handwritten notes and sketches on this section]


- page 13 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, "B" at the end of the path, and show any changes in direction during the course.

21. How large did the object appear to you as compared to an object with which you are familiar?
It was 5 times the size of the biggest visible star.

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

23. Did the object disappear while you were watching it? If so, how?
Yes, it went slowly upward until out of sight.

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
The way I could say would be a light.


- page 14 -

