There is no photograph present in this image. This appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE: 23 Feb 62
2. LOCATION: Little Saba, Caribbean Sea
3. DATE-TIME GROUP: Local 24/000017
4. TYPE OF OBSERVATION: Air-Visual 
5. PHOTOS: Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 9 MIN
8. NUMBER OF OBJECTS: ONE
9. COURSE: Descending
10. BRIEF SUMMARY OF SIGHTING: PWX stating that a civil airline pilot observed what he thought was a meteor fall into the sea at a location near Little Saba. Descended into water. Additional flight in area observed a ship in this locality.
11. COMMENTS: Duration not given. Color red might indicate possible reentry, however there was no breaking up and object descended to the sea in one piece which would be unusual for a meteor. No information indicating that the pilot saw anything other than a meteor and the case is carried as a meteor sighting.

ATIC FORM 329 (REV 16 SEP 55)

- page 1 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document containing text.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AP IN : 49395 (23 FEB 62)
ACTION : GIN-17
INFO : OOP-2, OOP-CF-1, SAFB-3, DIA-2 (26)
SMB A 016
CZCHOAJ19ZCBJB046
...YYYZHJZEHQ
DE 8EJDC 30
ZNR
Y 240142Z
FM COMCARIBSEARFOPR
TO RWWFALB/CINCNORAD
REZHQ/COPS USA/
RBEPW/CNO
RBERKR/VCINCLANTFCIT
4TD/72ND BOMBER WIHG RAMEY AFB ATTN CHIEE INTEI
0 240017Z
FM SAN JUAN FIXED AERO STA
TO COMCARIBSEARFRON
VBT
CARIBAIR FERRY FLT 206 PILOT ARRIVED ST THOMAS
FROM SAN JUAN AT 240001 REPORTS UPO POSSIBLY METEOR DESCENDED INTO 
WATER AT GREAT SPEED ACCOMPANIED BY RED HAZE EFFECT. STATES OBJECT
LIT UP SKY BUT DISAPPEARED AT WATER LEVEL PROBABLY NEAR LITTLE SABA.
ANOTHER CARIBAIR FLT NOW CHECKING AREA HAS SIGHTED SHIP IN VICINITY.
BT
24/014GZ
NOTE: ADV CY DEL TO CIH.

- page 2 -

