The image contains a Project 10073 Record Card with various fields filled out, but it does not contain any photographs. 

PROJECT 10073 RECORD CARD
1. DATE: 4-26-62
2. LOCATION: Athens County, OHIO
3. DATE-TIME GROUP: 0430
4. TYPE OF OBSERVATION: Ground-Visual
5. LENGTH OF OBSERVATION: 10-15 minutes
6. NUMBER OF OBJECTS: 1
7. COURSE: Straight and level
8. NUMBER OF OBJECTS: 1
10. BRIEF SUMMARY OF SIGHTING: Physical specimens of tinfoil forwarded in shrouded coffin - picked up in Athens. 
11. COMMENTS: Physical specimens or debris.

- page 1 -

The image does not contain any photographs. It appears to be a handwritten document.

The text in the document says:

"Dimensions of what we were observing - their little object was about 40-50 feet long. They were able to hover, go up and down, and move side to side. It was silvery color and disc shaped.

Smc"

- page 2 -

The image does not contain any photograph. It appears to be a scanned document from the Sheriff's Office, dated May 25, 1962, discussing a telephone conversation regarding an unspecified "chief" that was found in their county. The document is addressed to a Technical Sergeant Richard R. Glidden at Wright-Patterson Air Force Base and is signed by Harold E. Shields, the Sheriff of Athens County, Ohio.

FIELD DEPUTIES:
EARL WILLIAMS
WAYNE MILLER
BILL WILLIAMS
WALTER JOHNSON

RADIO ROOM 403 
PHONE BY 3-1186

SHERIFF'S OFFICE
ATHENS COUNTY
HAROLD E. SHIELDS, SHERIFF
ATHENS, OHIO

May 25, 1962

Technical Sergeant Richard R. Glidden
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Technical Sergeant Glidden:

This is to acknowledge your telephone conversation this date regarding chief which was found in our county. I am enclosing some of the same as per your request.

I shall wait to hear from you for your time and information. I know that this information will satisfy the curiosity of the farmer who found the chief.

Very truly yours,

[Signature]
HAROLD E. SHIELDS, SHERIFF

- page 3 -

The image does not contain any photograph. It appears to be a handwritten note that says "This case contains chaff."

This case contains chaff.

- page 4 -

