There does not appear to be a photograph present in this image. The image shows a project 10073 record card with various fields filled out, including the date, location, type of observation, shape, color, number of objects, duration of observation, and a brief summary of the sighting.

PROJECT 10073 RECORD CARD
1. DATE: 5 October 1962
2. LOCATION: Ouagadougou, Upper Volta, Africa
3. DATE-TIME GROUP: 
4. TYPE OF OBSERVATION: Ground-Radar
5. SHAPE: Oval
6. COLOR: White
7. LENGTH OF OBSERVATION: 4-5 Minutes
8. NUMBER OF OBJECTS: ONE
9. COURSE: Northerly
10. BRIEF SUMMARY OF SIGHTING: Booster 'm Ship' find as requested by field workers in Upper Volta, Africa. IR 7922590-1R 1457987-114 1979985

- page 1 -

The image does not contain any photograph. It appears to be a scanned copy of a telegram from the Department of State regarding material found near Ouagadougou, Upper Volta (now Burkina Faso), Africa.

INCOMING TELEGRAM
AP IN: 42351 (13 OCT 62) M/db
FROM: Ouagadougou  
TO: Secretary of State
NO: 115, OCTOBER 12, 5 P.M.
PASS TO APGINSUSAF, USAFE AND 1127TH PA GROUP FT. BELVOIR

HAVE EXAMINED TWO PIECES OF MATERIAL FOUND NEAR LATITUDE WEST 3 DEGREES 20 MINUTES AND LONGITUDE 2 DEGREES 25 MINUTES AS INSTRUCTED. IN MY MESSAGE FROM ABIDJAN 10 OCTOBER, I REPORTED THAT ITEMS AND BELIEVE THESE TO BE PARTS OF SAME SEGSTATE.

SHAPE AND CONFIGURATION INDICATES THAT OBJECT MAY HAVE DISINTEGRATED IN HEAT AND BURNING. APPARENTLY NOT A MISSILE. APPEARS TO BE SIMILAR TO PIECE RECOVERED FROM SOACAUVRE AS PER IATRIC PIPE RESEMBLES A GUIDANCE CONTROL ELEMENT. ATTEMPTING TO GAIN POSSESSION OF COMPLETE ARTICLE AS INSTRUCTED. DECISION WILL BE REACHED AS TO FURTHER DISPOSITION.

DOWNGRADED AT 3 YEAR INTERVALS, DECLASSIFIED AFTER 12 YEARS.

TRT

NOTE: RELAYED APGINSUSAF, USAFE, 1127TH PA GROUP

- page 2 -

