PROJECT 10073 RECORD CARD

1. DATE
7 July 1962

2. LOCATION
Albuquerque, New Mexico

3. DATE-TIME GROUP
Local: 08/04052
GMT:

4. TYPE OF OBSERVATION
☐ Ground-Visual
☐ Air Visual
☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
1. 6 minutes
2. 5 seconds

8. NUMBER OF OBJECTS
1. One
2. Seven

9. COURSE
1. N, NE
2. fm main obj

10. BRIEF SUMMARY OF SIGHTING
Obj observed rising in the South and moving toward the North. Rose vertical and at point overhead turned NE. At this point obj flashed and seven objs in arrowhead formation were in the main body. These objs were in rotation and traveled East while the main body resumed flight to the NE. Disappeared at 45 dgr elevation. No radar pickup at time in area.

11. COMMENTS
Request for additional information sent to witness. No reply. Investigation official described reliability of observer as shaky. Case considered as insufficient data rather than unreliabie rpt due to failure of witness to complete questionnaire.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other:
☒ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text I can read from the document:

[Top of document]
UNCLASSIFIED

ALBUQUERQUE, NEW MEXICO RATIO STATION INCIDENT-AIR.

[Middle section, partially legible]
- AT 1-3, AT-4, AT-5, AT 106, AT 120, AT 125

[Bottom section]
POINT OF SATELLITE SPEED IS NOT KNOWN

PICTURE G. NETWORK DESCRIPTION POST BUT BLACKLINE CHART
WILL TELL G. WALL FILM TAKEN OFF MAY

[Some text is illegible or obscured by black redaction marks]


- page 2 -

Here is the text from the document:

1. PLACE
2. DATE
3. METHODS
4. ANGLES
5. MAL-LIGHTNING SECONDARY FILM
6. ONE WAVE, SEVEN SECONDARY
7. FORMATION OF SEVEN MIGRATED FROM MAIN
8. NONE
9. NONE

PART TO WRITE IN:
• NONE
• LOOKED AT STAR
• WEST BLVD. A 5TH & PERU ST. ALBUQUERQUE
• STARTED AT WEST BLVD. ALONG 5TH ST. ON WEST
• OBJECT APPEARED IN THE SOUTH GIVEN VERTICALLY
• THEN TRAVELING NORTH. THEN OVER WERE TURNED
• NORTH WEST. OBJECT FLASHED AND SEVEN SMALLER
• MOST LITTLE AND TRAVELED EAST
• A LARGE NEAR FORMATION. AIR ALMOST SQUARE
• IN A SOUTH EAST HEADING UNTIL IT DISAPPEARED
• IN SIGHT TO THE NORTH WEST, LARGE AERIAL TO THE EAST


- page 3 -

Here is the text I can read from the document:

OPERATION
BLUE BOOK

AR 15
ZCSCA46ZCW X12
CO RJEJDSC
DE RJPFXD 1A
ZMR
D 8 ST Z
PO 43 TH AIRBASE OF MARTIN AFB MREY
TO BMAFB/AFCRC ENT APO 80
BMJFHV63AAL CANTON AFB MREY
SUBJSCVTORIGN TECH DIV TPAC OHIO
BLANCHO SQAF CHAT 10

There is also an "ACTION" stamp with "7 (EUC), 3 X2A" written next to it.

Some parts of the text are partially illegible or cut off, so I have transcribed exactly what I can clearly read.


- page 4 -

The text on this page is partially legible. Here is what I can make out:

secondary on and excited at your
... at vapors rising. I give at
once, if they went off in "somewhere"
conjunction. I give call & this
of night do good to take somewhere
...

Some words and phrases are difficult to read clearly, and there are portions of text that are not fully decipherable due to the handwritten nature and image quality.


- page 5 -

DEARBORN OBSERVATORY
NORTHWESTERN UNIVERSITY
EVANSTON, ILLINOIS

The rest of the text on the page is largely illegible due to handwritten notes and crossings-out. The page is numbered "3" in the top right corner. Some fragments of text are visible but cannot be confidently transcribed.


- page 6 -

OFFICIAL FILE COPY

FD-B
UFO Sighting (redacted)                                      21 August 1962

Dear Mr. (redacted):

Your initial letter did not contain sufficient information for evaluation of your UFO sighting of July 19, 1962. Please complete and return to us the enclosed form in the self-addressed envelope provided.

FOR THE COMMANDER

(Signature)
EDWARD M. WISE
Colonel, USAF
Deputy for Science
and Components

OFFICIAL FILE COPY (stamped vertically on left side of document)


- page 7 -

The image appears to be a scanned document with very dense, small text that is too blurry and illegible to read. The document looks like a data sheet or form with multiple columns and rows, printed on a white background. The text is so small and faint that no individual words or characters can be discerned with certainty.


- page 8 -

