PROJECT 10073 RECORD CARD

1. DATE: 7 JUN 62

2. LOCATION: Dayton & Vicinity, Yellow Springs, Ohio

3. DATE-TIME GROUP: Local 2330

4. TYPE OF OBSERVATION:
☐ Ground-Visual ☐ Ground-Radar
☑ Air-Visual ☐ Air-Intercept Radar

5. PHOTOS: ☐ Yes ☑ No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 1-2 min

8. NUMBER OF OBJECTS: 1

9. COURSE: -

10. BRIEF SUMMARY OF SIGHTING: Was at Springfield airport when he saw an object which appeared as a spor of light. Obj appeared to move fm NW to SE. Color was reported to be yellowish-white and shape as generally round. Obj was in sight approx 45 sec to 1 min. Edges of obj were reported to be blurred.

11. COMMENTS: Probably an advertising searchlight which was being operated in Springfield, Ohio.

12. CONCLUSIONS:
☑ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☐ Other
☐ Insufficient Data for Evaluation
☐ Unknown

ATIC FORM 329 (REV 28 SEP 52)


- page 1 -

