PROJECT 10073 RECORD CARD

1. DATE: 12 December 1962

2. LOCATION: Ashland, Oregon

3. TIME GROUP: 12/0930Z

4. TYPE OF OBSERVATION: Air-Visual

5. PHOTOS: No

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 3 seconds

8. NUMBER OF OBJECTS: 4 then 3

9. COURSE: East

10. BRIEF SUMMARY OF SIGHTING:
Round objects like a bright star observed in the North falling. Main object disappeared then 3 smaller ones disappeared going in different directions. Total observation was 3 seconds. Exhaust or tail present.

11. COMMENTS:
Description of sighting indicates Bolide observation. Case evaluated as a meteor sighting.

12. CONCLUSIONS:
[Checkboxes for various categories, with no boxes checked]


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 57268 (13 Dec 62)   F/ab                Page 1 of 3 Pages
ACTION: CIN-17
INFO: OOP-1, OOP-CP-2, SAFS-3, DIA-10, DIA (CIIC)-3     (37)

DE R UWKP 17
Z NR
P 13190Z

FM HQ POADS ADAIR AFS OREG
TO R UWGAL/ADN ENT AFB COL O
R UWHBW/25ADIV MCCHORD AFB WASH
R UCDDS0/AFSC FOREIGN TECH DIV WRIGHT PATTERSON AFB OHIO
R UEAHO/HQ USAF WASIDC
R UEAHO/SECRETARY OF THE AIR FORCE WASHDC
BT

UNCLAS POOIN 13-M-1
ATTN (AFCIND) AT HQ USAF
ATTN (SAFOI) AT SEC OF AF
UFOB REPT

A. DESCRIPTION OF OBJECT
   (1) ROUND
   (2) MARBLE SIZE
   (3) LIKE A BRIGHT STAR
   (4) FOUR (4)
   (5) MAIN OBJECT DISAPPEARED, THEN THREE (3) SMALLER ONES


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN: 57268 (13 Dec 62)                                Page 2 of 3 Pages

PAGE TWO RUWHKP 17

APPEARED GOING IN DIFFERENT DIRECTIONS

(6) N/A
(7) TAIL EXHAUST ONLY
(8) N/A
(9) N/A

B. DESCRIPTION OF COURSE OF OBJECTS
   (1) LOOKING AT THE SKY
   (2) 45 DEGREES ELEV, 90 DEGREES AZIMUTH
   (3) 45 DEGREES ELEM, 90 DEGREES AZIMUTH
   (4) EAST
   (5) LIKE A FALLING STAR
   (6) 3 SECONDS

C. MANNER OF OBSERVATION
   (1) VISUAL
   (2) N/A
   (3) N/A

D. TIME AND DATE OF SIGHTING
   (1) 12/0930Z
   (2) NIGHT

E. LOCATION


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN: 57268 (13 Dec 62)                Page 3 of 3 Pages

PAGE THREE RU WFP 17
(1) ASHLAND OREGON

F. IDENTIFYING INFO OF OBSERVER
(1) MRS [REDACTED], 34, [REDACTED] ST, ASHLAND OREGON, HOUSEWIFE.

G. WEATHER AND WINDS
(1) XTNSV FOG MTS OBSD OXOF ONLY LMT WAS GOOD LMT CLR 15
(2) UNK
(3) 00
(4) 00
(5) HEAVY FOG
(6) N/A
(7) ASTRIX -14 DEGREES (CENTIGRADE) AT 30,000 FEET

H. NO WR REPORTING STA AT ASHLAND. MFR; OXOF, RDM: 6 BROKEN
5F, SIY: OXOF

I. N/A
J. N/A
K. N/A
L. N/A

16. OUR WEATHER STN ADVISES THAT ASHLAND AREA SHOULD HAVE BEEN OXOF. SOURCE GRADING: F 4. REPORTING INDIVIDUAL CLAIMS THAT ASHLAND WAS CLEAR WITH UNLIMITED VISIBILITY.

BT
13/22 02Z DEC RU WKIP

NOTE: Adv cy del to DIA


- page 4 -

