The image provided does not contain any photographs, it only shows a Project 10073 Record Card from the Project Blue Book records. As an OCR system, I will now proceed to extract all the text found in the document:

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
3. DATE-TIME GROUP
4. LOCATION (Cont.)
5. GROUND RADAR
6. SOURCE
7. LENGTH OF OBSERVATION
8. NUMBER OF OBJECTS
9. COURSE
10. BRIEF SUMMARY OF SIGHTING
This small pen-shaped obj observed while traveling at 33 degree elev on heading of 156 deg. Pasted at 20 degree elev.
11. COMMENTS
Observation apparently of orbiting satellite although no information available to confirm w/this analysis.

- page 1 -

The image provided does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
AF IN I 50932 (13 APR 62) S/RC
AP DEPT: CTN-14, COP-3, COP-02-1
CH-5: 5,255-53, 22-2, (22)
UNITA: OBSCLT INST 3820.2 is A. PEA SHAPE
B. ONE
C. UNITS - 4 SMALL PEA SHAPE WITH WHITE OBJECT OBSERERED ON BEARING
100 MAGNETIC
D. NONE
E. NONE
F. NONE
2. OBJECTS REDETTED WHILE MAKING MORNING OBSERVATION OF STARS
A. 02 DEC
B. 23 DEC
C. 0950 LOCAL VIEW
F-I MIN 15 SEC
3. VISUAL AND BINOCULARS
SLIGHTLY HAZY BINOCULARS

OTHER INFO:
A POSSIBLE TEST BY SOUTHWICK, NCO, SIMMONS, STS, RELIABILITY GOOD. OBSCLT APPEARS AS OCCURRENCES CN 02, 04, 924, 930, 03.33, 3$, 93, 06 07
12 TO 14 POSSIBLE OBS PROM CPA NICHOLS DADE FLAGPLOT SEP.

UNCLASSIFIED

- page 2 -

The image does not contain any photographs, only text. Here is the text from the document:

NAVAL MESSAGE
CATEGORY

RELEASED BY

DRAFTED BY

UNCLASSIFIED
NAVY DEPARTMENT
DTG 191315Z APR
JJL 17

POSIT 14-59N, 229-02-0E.
OBSERVED BY OOD, JOD, 2 LOOKOUTS. 
WEATHER: VISIBILITY 20 MILES.
SURFACE WIND 160 DEGREES TRUE 21 KNOTS.
SCATTERED CUMULUS CLOUDS 2/10THS 
SCATTERED RAIN SQUALLS WITHIN 15 MILES RADIUS OF SHIP.
EVALUATED AS SATELLITE.

- page 3 -

