The image contains a Project 10073 Record Card. There is no photograph present in this image. 

Here is the text transcribed from the document:

1. DATE
September 1952

2. LOCATION
GARY, MINNESOTA

3. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
(X) Yes Physical

6. NUMBER OF OBJECTS
ONE

7. LENGTH OF OBSERVATION
2-3 minutes

10. BRIEF SUMMARY OF SIGHTING
Object found on (?) believed to be "possibly false star" submitted for analysis.

12. CONCLUSIONS
(X) Was Balloon
(  ) Probably Balloon
(  ) Was Aircraft
(  ) Probably Aircraft 
(  ) Was Astronomical
(  ) Probably Astronomical
(  ) Other (Explain)
Unknown

Object sent to ASD & assigned number. Information indicating object to be missing - possibly classified object to be sling.

- page 1 -

The image does not contain a photograph. It appears to be a scanned document or letter.

Wright Patterson
Dayton, Ohio
Do whom it may concern:
I receive a lot of rocks in the mail for identification and recently received this one from Gary, Minnesota. It apperently came in on 2 September or '62. He says he has lived there for 3 years and the rock suddenly appeared in his yard. The chunk enclosed is about one-sixth the size of the chunk he found. It was about the time the Russian Sputnik pieces were found in Wisconsin. I have had reports from people in our area who say they break up so was wondering if some of it could have landed this far west. I would appreciate knowing the results of any test made on it.
Best wishes,
Fargo, North Dakota

- page 2 -

There is no photograph present in this image. The image shows a typed document with the location "FARGO, NORTH DAKOTA" and the addressee "JAN WRIGHT PATTERSON AIR FORCE BASE DAYTON, OHIO".

FARGO, NORTH DAKOTA 
Regarding identification of Unidentified Flying Object.
Received in Dayton on ... - 1959.

- page 3 -

The image does not contain any photographs. It appears to be an analysis test report from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs). The report is related to an investigation and analysis of samples submitted by an individual named Dr. Frederick J. Dannenberg.

The text in the report is as follows:

ANALYSIS TEST REPORT
SUBJECT: Investigation of samples - Dr. Frederick J. Dannenberg
TEST NO: 21-144-65
SUBMITTED BY: Dr. Frederick J. Dannenberg

The samples submitted were investigated in connection with an alleged observation in Missouri.

The samples submitted were analyzed. Chemical analysis indicates that these samples are consistent with common materials, and do not contain any unusual or significant constituents.

CONCLUSIONS: To continue a report is recommended to investigative file.

DATE REPORTED: 9-8-62
SIGNATURE: Alman A. Chipman, Colonel, USAF

- page 4 -

