The image appears to be a scanned page from a Project Blue Book UFO report document. There is no photograph present on this page.

Text extracted from the document:

PROJECT 10073 RECORD CARD
1. DATE  19 mar 62
2. LOCATION  CHANUTE AFB, Illinois
3. DATE-TIME GROUP           1825
4. TYPE OF OBSERVATION  □ Ground-Radar
5. PHOTOS    □ Yes
6. LENGTH OF OBSERVATION   10 MIN.
7. NUMBER OF OBJECTS      1
8. COURSE       Varied
9. COMMENTS  Visual sighting in a direct ion coin-cident with a loud noise previously reported as a satellite. It was just floating and was observed for 3-4 magnitudes. It was distinctly observed to hover, move laterally, and vertically. It appeared to be dome-shaped and a solid metallic appearance with it due to effects of atmospheric refraction. change color was also an effect of refraction. It gave impression of moving vertically from top to bottom. The only reported observation thought it was the same object.

- page 1 -

The image appears to be a scanned document from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs) between 1952 and 1969. The document does not contain any photographs, only textual information.

The text in the document reads as follows:

AF IN 22769
ACTION: CIN-17
INTO: OOP-2, OOP-GP-1, SAFP-3, DIA-2 (25)

SRB G 033
ZCHGC232ZCYD312
PP RJEZHS
DP RJEDN1 121
ZMR
P 222284
FM CHANUTE TECH TNG CEN ATC CHANUTE AFB ILL
TO RUFFALDE ENT AFB COLO
RJEDS0/ATIC WPAFB OHIO
RJEZHO/HO USAF WASH 25 D C
RJEZHO/OSAF JASH 25 D C
BT
UNCLAS GSD G C
THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH AFR 200-2,
PARAGRAPH 15:
A. DESCRIPTION OF OBJECT:
(1) CIGAR AND ROUND AT DIFFERENT TIMES 
(2) ONE FIFTH THE SIZE OF THE SUN
(3) ORANGE
(4) ONE
(5) N/A
(6) NONE

- page 2 -

This document page does not contain a photograph. It appears to be a textual report describing a sighting of an unidentified flying object (UFO).

TEXT OUTPUT FROM THE DOCUMENT:

INCOMING
AP IN: 29769 (22Mar62)
PAGE TWO RJEDNU 121
(7) LONGER DIMENTION AT TIMES WHEN ELONGED (CIGAR) AND WAS APPROXIMATELY FOUR TIMES ROUND DIAMETER.
(8) NONE
(9) NONE
B. DESCRIPTION OF COURSE
(1) CHANGE NOTICING
(2) 15 DEGREES ABOVE HORIZON. UNV (220DEGREES) OF CAPE, ILL.
(3) 75 DEGREES ABOVE HORIZON, WEST (270DEGREES) OF CAPE ILL.
(4) FIRST SEEN AS ROUND OBJECT, GOING EITHER AWAY OR TOWARD CHANUTE AFB; THEN ELONGATED GOING NORTH; SHORTENED AND DISAPPEARED UPWARD (EASTWARD PROBABLY); REAPPEARED TWO MINUTES LATER GOING SOUTHWARD IN ELONGATED FORM; SHORTENED AGAIN AND DISAPPEARED UPWARD.
(5) DISAPPEARED IN ABOUT 18 SECONDS
(6) TOTAL OF 5 MINUTES
C. MANNER OF OBSERVATION
(1) GROUND VISUAL
(2) NONE
(3) AN OVERHEAD B-47 WAS SIGHTED ABOUT 32,000 FT BY T-33 TYPE ACFT, AF JET 14337, CLIMBING NORTH WESTERLY TP 22,000 FT FROM

- page 3 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report, which contains text describing details of a sighting.

DEPARTMENT OF THE AIR FORCE 
STAFF COMMUNICATIONS CENTER

INCOMING

AT* IH 222769 (22 Mar 62)
Page 3 of 4

CASE THREE PJEDNO 121
HOME BASE OF CHANUTE.
D. TIME AND DATE OF SIGHTING
<12/2022/23 DAR 52
(2) DUSK
E. LOCATION OF OBSERVER
(1) ALL GROUND SIGHTING!; FROM CHANUTE AFS AND ADJACENT
VILLAGE OF RANTOUI., ILL. AIRBORNE OBSERVATION OF B-47 ABOUT
15 MILES WEST OF CAMP.
F. IDENTIFYING INFORMATION ON OBSERVERS.
(1) CAPT T.E. WOOD, PCLIT., HOSPITAL. 
ASC HR SCHENC., AIR POLICE SQ; ASC L. RINEHART, AIR POLICE SQ.
ALL CONSIDERED RELIABLE.
G. WEATHER AND WINDS
(1) CLEAR
(2) SURFACE 23,220, 30,22 (310/8, 320/33, 290/35)
(3) NONE
(4) 12 MILES
(5) SCATTERED CONDITIONS
(6) NONE
(7) SURFACE TEMP OF PLUS 10C. WITH GRADIENT OF -2 DEGREES PER

- page 4 -

The image does not contain any photographs. It appears to be a text-based document from the Department of the Air Force, Staff Message Branch, with the heading "INCOMING".

The text in the document reads:

PAGE FOUR RJEDNU 121
THOUSAND OF ALTITUDE:
H. NONE
I. NONE
J. SEE PARAGRAPH C (3) ABOVE
K. PREPARING OFFICER BELIEVES GROUND SIGHTING WAS A B-47 ABOVE
REFERRED TO WITH THE SUN LIGHTING IT AND A SHORT CONTRAIL AS HE
HAS EXPERIENCED THIS PHENOMENA WHILE A B-47 PILOT FOR FOUR YEARS.
PRESENTLY ASSIGNED AS DESIGN ENGINEER, CHANUTE BASE CIVIL ENGINEERING.
L. NONE
ST
22/2232Z MAR RJEDNU

- page 5 -

