The image does not contain any photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

PROJECT 10973 RECORD CARD
1. DATE JUN 6 1962 
2. LOCATION GROUND-VISUAL 
3. DATE/TIME GROUP 0430/62
4. TYPE OF OBSERVATION Ground-Visual
5. PHOTOS 2 yes
7. LENGTH OF OBSERVATION 11:30 SES
10. BRIEF SUMMARY OF SIGHTING Bright star-like object moving in erratic, zigzag course at high speed, then suddenly disappeared. Object was under observation for 11:30 minutes.
11. COMMENTS Was ballistic.

- page 1 -

The image does not contain any photographs. It appears to be a naval message document from the U.S. Navy Department that provides details about an unidentified flying object (UFO) sighting.

The text in the document is as follows:

NAVAL MESSAGE
UNCLASSIFIED
NAVY DEPARTMENT
PRIORITY
PRIORITY
CORRECTED COPY. CORRECTION UNDERLINED. DESTROY ALL OTHER COPIES.
FM LJS DURANT
TO HICOM APO HAWAII
INFO CINCPACFLT COMNAVFORJAPAN COMMANDERS OPERATIONAL IMMEDIATE
CINCPACFLT
UUCLAS
UFO
A. CINCPACFLT INSTR 3830.3
1. DESCRIPTION SAME AS FERIN MAGNITUDE STAR.
2. A BRIGHT STAR DURING EVENING STAR SIGHTINGS SIGHTED BRG 030 OSC TRUE
A. 23* DISAPPEARED BEHIND CLOUDS IN SOUTHWEST FLIGHT ABOUT 2.5 MIN.
3. SEXTANT.
4. 221952Z DAWN
5. LAT 04 DEG 12 MIN SOUTH - LONG 154 DEG 04 MIN WEST
6. LT F. C. IKE, EXEC G. T. HARRIS OOD, EXCELLENT
7. CEILING AND VISIBILITY UNLIMITED.*
8. OVER FOUR TENTHS

The text appears to be a report of a UFO sighting by the U.S. Navy, providing details such as the location, time, description, and observations made by the personnel involved.

- page 2 -

The image does not contain any photographs. It appears to be a typed document with information about various locations, likely related to a UFO report or investigation.

OUTPUT:

INCOMING
AF IN : 33670 (23 AUG 62) B/PC

INFO : CIN-17. COF-2, COP-CP-1. SAPS-3. DIA-38, DIA CIRC-3

SRBBAL39
SHA3377

..... 00 RDEANO RUNGALE RUSSER
DE RUHLCH 4
ZUR
0 231133Z
PH 326 AIR DIV KUNTA FACILITY HAWAII
TO RUHLCH/PACAF HICKAM AFB HAWAII
RUHKAS/C GLEASEAFRON KCD IIAK ALASKA
RUNSPG/3 GIESTSEAFRON SAN FRANCISCO CAUT
RUHPC/GH HAUSEATRON PEARL HARBOR HAWAII 
LHPO RUHADY/CAFSUSAF WASHINGTON DC 
RUWGALV/3 INCH GRAD ENT AFS CGC 
RUUFIA/CINCPAC CAMP H M SMITH HAWAII
RUHAPV/CINCUSARPAC FT SHAFTER HAWAII
RUHPGCINCFACTL PEARL HARBOR HAWAII
RUAXAZ/CC IUJAFAF FUCHO AS JAPAN
RUAN/CV CC USKORA SEOUL KOREA
RUAGL/CC CUSTDG TAIPEI TAIWAN
RUHPV/CMLAVFORPAC FCR ISLAND HAWAII
RUEZNC/CINCSAR OFFUTT AFS NEBR
LEGYN/CNO WASHINGTON DC
ROCOWV/SECONAV WASHINGTON DC

AP GRFG
ET

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report.

INCOMING

AF INS 33674 (23 AUG 62) DES 2 OF ?

TUNGLAS/ UFO REPORT
1. DESCRIPTION SAME AS FERIN MAGNITUDE STAR
2. SEEN DURING MORNING STAR SIGHT - SIGHTED ERNG 0530 DEC TRUE ALT 25 DEC.
STRAIGHT FLIGHT DISAPPEARED BEHIND CLOUDS. IN SIGHT ABOUT 5 MIN.
3. BRILLIANT.
4. 2239332 DAWN
5. LAT 54 DEG 12 MINS SOUTH, LONG 154 DEG 22 MINS WEST
6. LT. F.C. IKE, EXEC C.T. HARRIS OCC. EXCELLENT
7. CEILING AND VISIBILITY UNLIMITED, COVER 4 TENTHS
NO EVALUATION.
ST
22/1222Z AUG RUNLKH
NOTE: ADVANCE COPY SET TO DIA.

- page 4 -

