The image does not contain any photograph. It appears to be a page from a Project Blue Book record card, which is a government document that records details of an unidentified flying object (UFO) sighting.

PROJECT 10073 RECORD CARD
1. DATE: 8 October 1962
2. LOCATION: 7-009S 174-40W (Pacific)
3. DATE/TIME GROUP: 03/1527-1537Z
4. TYPE OF OBSERVATION: Ground-Radar, Airview
5. PHOTOS: None
7. LENGTH OF OBSERVATION: 10 mins
10. BRIEF SUMMARY OF SIGHTING: Obj sighted for 10 mins moving erratically. Disappearance indicated effect of tumbling.
12. CONCLUSIONS: Estimates were not rough. General description conforms to satellite observation. Data on ECHO I not available. Case evaluated as a probable satellite observation.

- page 1 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE HANDLE

AP IN: 28886 (3 Oct 62) INCOMING

INFO: OSIO-17, AFSWC-25, ATIC-30, JSS-326, SAD-117, AP-7, CIA-11, DCI-2.

SMB A 26550

LKA4308HD5TA

...00 RUVSPG RUEFV RUKAC RUEAHQ RUWGAL8 RUCSRP

DP RUHLKH

ZNR 0 031719Z

PW 536 AIR DIV KUNIA FACILITY HAWAII
TO RUHLKM/PACAF HICKAM AFB HAWAII

RUKAC/COMALSEARFRON KODIAK ALASKA NOTE: ADVANCE COPY TO: GEN. DIA,
RUWSP/CWWSEITEAFRON SAN FRANCISCO CALIF

RUHPG/COMHAWSEAFRON PEARL HARBOR HAWAII

INFO RUEAHQ/COPS USAF WASHINGTON DC
RUWGAL/CINCGRAO ENT AFB COLO
RUHPG/CINCPAC CAMP H M SMITH HAWAII
RUHAFS/CINCUSARPAC FT SHAFTER HAWAII
RUHPD/CINCPACFLT PEARL HARBOR HAWAII
RUAUAZ/COMUSPJAPAF FUCHU AS JAPAN
RUAMCR/COMMUSKOREA SEOUL KOREA
RUAGRL/COMUSTDC TAIPEI TAIWAN
RUHPD/COMASWFORPAC FORD ISLAND HAWAII
RUCSBR/CINCSAC OFFUTT AFB NEBR
UEOW/CNWO WASHINGTON DC
RAECW/SECNAV WASHINGTON DC

AF GRNC
BT
UNCLAS CIRVLS/UFOB/SF3390AT FL370 NOTES OBJECT IN SIGHTHPOR

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document with a report on an unidentified object sighting.

DEPARTMENT OF THE AIR FORCE
OFFICE OF SPECIAL INVESTIGATIONS
INCOMING
NNNN 
AP IN: 28886 (3 OCT 62) PG 2 OF 2
APPROXIMATELY 10 MINUTES FROM 1227: PLUS TO 15 E E 1227 TO 15372.
TRAVELING ESTERLY-A ROUGH BEARING OF OBJECT FROM OUR POSITION
WOULD BE 015 DEGREES TRULY:POSITION WAS 72 174.202 AT 15302
THE OBJECT VARIED FROM VERY DIM TO A FIRST MAGNIT I DE MAGNI-
TUDE STAR AND GAVE THE EFFECT OF TUMBLING THRU THE SKY: THE
BEARING IS BUT A ROUGH ONE.NO INTELLIGENCE EVALUATION MADE.
3/17222z OCT RUHLKH

- page 3 -

