The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically a record card for case 10973.

The text in the document is as follows:

DATE: 5 AUG 62
2. LOCATION: Kindley AFB, Bermuda
3. DATE-TIME GROUP: 5-4-62/1800Z
4. TYPE OF OBSERVATION: Ground Visual
7. LENGTH OF OBSERVATION: 1 min
10. BRIEF SUMMARY OF SIGHTING: Bright light; unusual or strange. Object turning or rotating and emitting a pulsating light. Object sighted at 30-40' AGL, moving rapidly to the east and disappearing from sight.
12. CONCLUSIONS: Insufficient data for determination

- page 1 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

INCOMING
AF IN : 23061 (14 AUG 62) H/AB PAGE 1 of 2 PAGES
INFO : GIN-17, OOP-2, OOP-CP-1, SAPS-3, BIA-10, DIA(CIIC)-3 (37)
SMB C 543
ZCTJA299
PF RUEANG
DE RULVFK 4
ZNR
P 182222Z
FM BASOPS KINDLEY AFB BERMUDA
TO RUWGAL/AIR DEFENSE COMMAND ENT AFB COLO
INFO RUEACG/AIR TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB OH
RUEAHG/HE USAF ACIN WASH 23 D C
RUEAHG/SECRETARY OF THE AIR FORCE SAFIS WASH 23 D C
BT
UNCLAS 13H02.
A- POSSIBLE SIGHTING UFO.
1- STREAK OF BRIGHT LIGHT
2- PEA SIZE
3- ORANGE TURNING TO BLUE WHITE
4- ONE
5- R/A
6- NONE
7- TAIL AS METEOR
8- NONE
9- OBJECT TRAVELLED IN FLAT TRAJECTORY PARALLEL TO HORIZON. NO

- page 2 -

The image does not contain any photographs. It appears to be a typed report or document with text describing an unidentified flying object (UFO) sighting.

INCOMING

AP IN : 23061 (14 AUG 62) Page 2 of 2 Pages
PAGE TWO RULVFK 4
NOTICEABLE DIP, TRAVELLING VERY FAST
B. DESCRIPTION OF COURSE OF OBJECT:
1. LIGHT
2. APPROXIMATELY 30 DEGREES ABOVE HORIZON-BEARING FROM NORTH OR SO
DEGREES.
3. APPROXIMATELY 30 DEGREES ABOVE HORIZON-BEARING FROM NORTH OR 90
DEGREES. 
4. FLAT TRAJECTORY.
5. STREAK IN VIEW APPROXIMATELY. ONE TO TWO SECONDS, THEN ABRUPTLY
DISAPPEARED.
6. ONE TO TWO SECONDS
6. RANGED OF OBSERVATION
1. GROUND VISUAL
2. NONE
3. N/A
D. TIME AND DATE OF SIGHTING
1. 15/2243Z
2. DARK- BRIGHT MOONLIGHT ON GROUND.
BT
15/2232Z AUG RULVFK
NOTE : Adv cy del to DIA

- page 3 -

