The image does not contain a photograph. It appears to be a page from a Project Blue Book record card documenting a UFO sighting in Muskwa, British Columbia, Canada on February 2, 1962.

The text of the document is as follows:

PROJECT 10073 RECORD CARD
2 Feb 62
Muskwa, British Columbia, Canada 
GROUND SIGHTING
D Ground-Visual
D Ground-Radar
D Aircraft-Visual
D Aircraft-Radar
Civilian
1 min
Round object, reddish in color, size of a wash tub, Hovered 8 seconds, disappeared below the trees.
Although the duration for this sighting was approximately 1 min, the actual period which appeared to be the time the object was in view was about 8 seconds, and the witness observed it disappear below the tree line.

- page 1 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, an air force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN : 25524 (2 FEB dN COMING
ACTION: CIN-17, SAFS-3
INFO : DIA-2, OOF-2, OOP-OP-1 (26)
SMB A 001
ZTKTHMPAGOYZGOJD840
FP RJEZHO
DE RJWZDMS 7
ZNR
P 0220302
FM 919TH ACYRON SASK MT AS BEAVERLODGE ALTA CAN
TO RJWFSB/COMDR 832D ACE ENT NPF COLO
RJFDJQ/COMDR AIR TECHNICAL INTELLIGENCE CENTER WPAFG OHIO
RJEZHO/ASSIST CHIEF OF STAFF INTELLIGENCE HQ USAF WASH DC
RJEZHO/OFFICE OF INFORMATION SERVICES HQ USAF WASH DC
RJWZBM/COMDR 25TH ADIV SAGE MCCORD AFB WASH
BT
UNCLASS 9190DC-22-4. THE FOLLOWING UFOB IS FORWARDED IN
ACCORDANCE WITH AFR 200-2.
PART I -
1. ROUND
2. WASHTUB
3. REDDISH
4. ONE
5. N/A
6. NONE
7. TWO FUNNELS OF FIRE

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN : 25524 (2 Feb 62)

PAGE TWO RJMZDMS 7

5. NONE
9. NONE

PART II -
1. BRILLIANT FIRE
2. NOT REPORTED
3. TOWARDS THE GROUND
4. NORTHWEST
5. BEHIND TREES
6. ONE MINUTE

PART III -
1. VISUAL
2. NONE
3. NONE

PART IV -
1. 02/1642Z
2. DAY

PART V -
1. MUSKWA ARMY GARRISON, BRITISH COLUMBIA,
CANADA, DKN P2047

PART VI -

- page 3 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

INCOMING
AF IN : 25524 (2 FEB 62)
PAGE THREE RJWZDMS 7
MR. [REDACTED]
PART VII -
1. CLEAR
2. NO WIND
3. N/A
4. N/A
5. N/A
6. N/A
PART VIII -
FORT ST. JOHN WX REPORTS METEORITE IN THE NORTHEAST QUADRANT AT 22/1642Z.
PART IX -
NONE
PART X -
NONE REPORTED
PART XI -
OPERATIONS OFFICER - SEE SECTION VIII
PART XII -
NONE REPORTED
BT
22/2115Z FEB RJWZDMS

- page 4 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO analysis sheet.

Here is the text from the document:

UFO ANALYSIS SHEET
DATE 2 February, 1962
DATE TIME GROUP LOCAL GMT 22 1545
PHOTO YES ___ NO -X-
SOURCE MILITARY CIVILIAN -X-
LENGTH OF OBSERVATION 1 minute
SATELLITE: IN ORBIT: VERIFY YES: ___ NO: -X-
ASTRONOMICAL PHENOMENA For this obs.
METEOR -X- 
STAR OR PLANET
OTHER
AIRCRAFT 
BALLOON
INSUFFICIENT DATA
OTHER
REFLECTION INVERSION PRESENT PHOTO ANALYSIS
SUN DOG LENTICULAR CLOUD PHYSICAL SPECIMEN ANAL.
BRIEF SUMMARY OF SIGHTING: Observer 1 saw a flying object, luminous, in the sky. Object disappeared behind hills or mountains. After about 1 minute, object reappeared, then disappeared again. (Same time as the sighting, it is felt that the time was overestimated) as reported by the S John M. Bureau.

EVALUATION: CASE CATEGORY: Astro (meteor)
CONCLUSION: Although the duration was reported as one minute, for the sighting, it is a meteoric motion of the object made by the witness. (Same time as the sighting, it is felt that the time was overestimated) as reported by the S John M. Bureau.
FTD FORM 36-0-15 (TD-E2)

- page 5 -

