The image appears to be a Project Blue Book record card, which does not contain any photographs. Instead, the image shows a form with various fields to be filled out, including the date, location, description of the sighting, and other details.

PROJECT 10073 RECORD CARD
1. DATE  19 June 1962
2. LOCATION  Dickinson, N. Dakota
3. TYPE OF OBSERVATION:  
   Ground-Visual
4. DESCRIPTION OF OBJECT:
   Ground-Radar
   Air-Visual
5. DURATION OF OBSERVATION  2-3 minutes
6. NUMBER OF OBJECTS  1
9. COURSE  Straight line
11. COMMENTS: Object was indicated on radar at time of visual sighting. Visual object was described as white, round, and high-speed as it passed in front of the radar dome. The object was in sight for 2-3 minutes. The radar operator was able to track it until it passed out of range.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document with handwritten text.

GORDON JASTH JONES, MAJOR, USAF, CHIEF, INTELLIGENCE DIVISION
COMMANDER, 1607TH AIR BASE SQUADRON, BARKSDALE AIR FORCE BASE, LA., GOT
INFORMATION THAT SOME SAGS AND STRANGE CARGOES ETC., HAD
APPEARED AT TECHNICAL INTELLIGENCE CENTER, WRIGHT-PATTERSON AIR FORCE
BASE, AND MIGHT USE WATCH ON CASE 25 SOMETIME LATER. LAST CASE
WOULD BE INVESTIGATED BY TECHNICAL INTELLIGENCE CENTER AND AIR FORCE
REPRESENTATIVES FROM NEARBY AIR FORCE BASES AS WORK
HAD BEEN DONE ON ITEMS BEFORE BUT NOTHING CONCRETE HAD BEEN DEVELOPED.

- page 2 -

The image does not contain any photographs. It appears to be a page from an old report document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs).

TELEGRAPHIC ADDRESS:
TO: CDREGHQ CRI RADIAN 2
BY: ADC/ACCA/2
TEL: 56-7022
TO COMMANDER 75 W3 RADAR SQUADRON. SAGE ACD DICKINSON. NDAK 
REFERENCE YPSJQ 9 CRITICAL REPORT. THIS REFLECTS ONLY REPORTING AND HO TECHNICAL INTELLIGENCE CENTER WRIGHT PATTERSON AFB IS CONCURRED IN FINDINGS AND NO FURTHER ACTION IS REQUIRED CASE HAS BEEN D. C.
SUMMARY AS PER PARAGRAPH 11 IR AND 17 AFR 80-17 PARAGRAPH 
1. DESCRIPTION OF OBJECT:
<1> TRIANGULAR 
<2> RAN 
<3> BLUE AND WHITE
<4> SEEN <1>
<5> SMB
<6> OBJECT CHANGED FRON RUN TO HOVER

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing a detailed description of an unidentified object.

Based on the text in the image, the key details are:

(1) OBJECT REPORTED TO REVOLVE
(2) DISC SHAPED AND THE SIGHTING OF A SMALL PART OF THE OBJECT FROM THE MAIN OBJECT
(3) 22 DEGREE (THIRTY DEGREE) ELEVATION AT 30 DEGREE AZIMUTH
(4) DISAPPEARED OVER HORIZON AT
(5) STRAIGHT
(6) GRADUALLY OVER HORIZON
(7) BLUE-WHITE AND AS LARGE
(8) MANNER OF OBSERVATION
(9) GROUND VISUAL
(10) A POWER GLASS TELESCOPE
(11) N/A
(12) TIME AND LOCATION
(13) ASST NO 2 JUNE 62
(14) NIGHT

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was the official U.S. Air Force program to investigate unidentified flying objects (UFOs).

Extracted text:

"INITIAL REPORT:
LOCATION OF SIGHTING: DICKINSON, NORTH DAKOTA
DATE OF SIGHTING: 8 JUNE 1962
TIME OF SIGHTING: 2100 HOURS
DESCRIPTION AND WITNESS:
(1) CLEAR, VISIBILITY UNLIMITED
(2) HUGE LIGHT AT THE OF THE OBJECT.
SIGHTING: 0032 H JUNE 65
TIME 23.5 DEGREES AT 14 MILES, OBJECT 25 DEGREES AT 20 MILES. BROKE OFF - QUICKLY SEPARATED AT 4
OBJECTS. 6 DEGREES AT 10 DEGREES AT 4 MINUTES). 6 DEGREES AT I DEGREE AT 2 MINUTES), 4 DEGREES AT 12 MINUTES AT 1 MINUTE)."

- page 5 -

The image does not contain any photographs. Instead, it appears to be a page from a Project Blue Book UFO report document, containing text descriptions of various observations and details.

A.1. SOUTH RIVERSIDE:
231 CHILLIPI AT TIME OF SIGHTING
6/8/62
(1) VISIBILITY: HORIZON
(2) CLOUD COVER: NONE
(3) MOON:
(4) WIND DEGREES / KNOTS:
- NIGHT
- NIGHT
- NIGHT
- CHIEF OF COMMUNICATION:
AONE
PARAGRAPH 27b BLUE HEADTIEN
ALLEDGE REFLECTVING SUN
LIGHT, HOWEVER, THE NATURE
LIGHT SEEN BELIEVED TO BE SOME
UFO BACK APPEARED TO SIGHTED AT SPECIFIC
MADE ALL CONTACT TO SEE

- page 6 -

