PROJECT 10073 RECORD CARD

1. DATE
18 August 1962

2. LOCATION
Hatchville, Massachusetts

3. DATE-TIME GROUP
Loc. 19/0015-01007

4. TYPE OF OBSERVATION
☐ Ground-Visual ☐ Ground-Radar
☐ Air Visual ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
15 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
Random

10. BRIEF SUMMARY OF SIGHTING
White roundish object with flames observed moving in an arc and hovering for 5 minutes at 50-60 deg elevation. Went into vertical climb and hovered in the West for another 5 minutes. Object disappeared in the North on an angular climb. In sight for 30-15 so minutes.

11. COMMENTS
Reported objects movements and positional information conflict. Observation by lady on vacation. No follow up feasible. Only data given was that an obj was in the sky somewhere, moving around and at times stationary. Duration and random motion is consistent w/balloon analysis however data is incomplete & conflicting. Case considered as other-conflicting data.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other, Conflicting
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN : 34267 (23 Aug 62) It/em                 PG 1 of 2
ACTION: CIN-17
INFO : COP-2, OOP-CP-1, SAFS-3, DIA-10, DIA-CHC-3 (37)
SMB B 235
ZCZCHOET93ZCDGA735
RR RUEAHO
DE RUEADG 14
ZNR
R 231644Z
FM 551AETGCMWG OTIS AFB MASS
TO RUMGAL/ADC ENT AFB COLO
RUEASH/26 AIRDIV HANCOCK FLD NY
RUCDSR/AFSC WPAFB OHIO
RUEAHQCSAF
RUEAHO/OSAF WASH DC
BT
UNCLAS 5510IN 3-548.
AFSC FOR FTD, CSAF FOR AFCIN, OSAF FOR SAFOI. UFO REPORT.
PER PARAGRAPH 9R, AFR 200-2, UFO SIGHTING IS REPORTED AS
FOLLOWS: A. OBJECT DESCRIPTION (1) "ROUNDISH" (2) UNKNOWN
(3) WHITE (4) ONE(1) (5) N/A (6) NONE (7) TWO (2) EXHAUST
FLAMES (8) NONE (9) NONE NOTED B. COURSE (1) OBSERVER GOT UP
DURING THE NIGHT AND HAPPENED TO LOOK UP AT NIGHT SKY
(2) 50-50 DEGREES (3) OVERHEAD (4) IN AN ARC AND HOVERED
FOR FIVE (5) MINUTES AT 50-60 DEGREES, WENT INTO A VERTICAL
CLIMB AND AGAIN HOVERED FOR FIVE (5) MINUTES IN WEST.


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN: 34267 (23 Aug 62)                                 PG 2 OF 2
PAGE TWO RUEADG 14
(5) DISAPPEARED TO NORTH ON AN ANGULAR CLIMB (6) 30-45
MINUTES C. OBSERVATION (1) VISUAL (2) NONE (3) N/A
D. TIME AND DATE (1) 190015-190100Z (2) NIGHT
E. VICINITY OF HATCHVILLE, MASS. 41 41 NORTH, 070 33 WEST
F. OBSERVER MRS [REDACTED] AGE 35
[REDACTED], R.I. (ON VACATION), HOUSEWIFE, RELIABILITY UNKNOWN
G. WEATHER (1) GOOD VISIBILITY, CLEAR, NO CLOUDS, NO THUNDER
STORMS IN AREA H. NONE I. NONE J. NONE K. KEITH H.
MOREHOUSE, MAJOR, USAF, CHIEF INTELLIGENCE DIVISION. NO KNOWN
MISSILE FIRINGS OR RADIO OD RADAR DISTURBANCES WHICH COULD BE
RELATED TO SIGHTING L. NONE
BT
23/195GZ AUG RUEADG
NOTE: Advance copy delivered to DIA


- page 3 -

