There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, containing a detailed report of a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 7-8-62
3. DATE/TIME OBSERVATION: 7-8-62 2000
5. PLACE OF OBSERVATION: British Honduras, Central America
6. TYPE OF OBSERVATION: Ground-Visua
7. LENGTH OF OBSERVATION: 15 min.
8. NUMBER OF OBJECTS: 1
9. COURSE: Steady at first, then curved and ascended at a high rate of speed.
10. BRIEF SUMMARY OF SIGHTING: Bright light, 3 times larger than a star, which hovered for about 10 minutes, then curved and ascended at a high rate of speed. No sound was heard.
11. COMMENTS: Witness was a police officer who stated the object was 3 times larger than a star and pulsated at times. He estimated the object was at an altitude of 2,000 feet. No other confirming witnesses.

- page 1 -

The image does not appear to contain any photographs. It is a typed letter or document from Headquarters Strategic Air Command, United States Air Force, to the Secretary of the Air Force regarding a report of an Unidentified Flying Object.

HEADQUARTERS STRATEGIC AIR COMMAND
UNITED STATES AIR FORCE
OFFUTT AIR FORCE BASE, NEBRASKA

SUBJECT: Report of Unidentified Flying Object

TO: Secretary of the Air Force (SAFOI)
Wash 25, D.C.

1. Attached letter concerning an Unidentified Flying Object is forwarded for necessary action.

2. Correspondent has not been advised of this referral.

FOR THE COMMANDER IN CHIEF

JOHN R. STEWART
Lt Col, USAF
Director of Information

Peace.....is our Profession

- page 2 -

There is no photograph present in this image. The image shows handwritten text on what appears to be a page from a document or report.

SUBJECT: UNIDENTIFIED FLYING OBJECTS
REPORT OF SIGHTING OVER BRITISH HONDURAS, CENTRAL AMERICA

On the evening of 8 July 1962, an observer reported seeing a bright object in the sky over British Honduras, Central America. The object appeared to be oval in shape and was accompanied by smaller objects. The larger object was estimated to be approximately 30 to 40 feet in diameter, and the smaller objects were approximately 6 to 8 feet in diameter. 

The objects were observed for about 10 to 15 minutes before they accelerated and disappeared from view. No sound was heard and no landing was reported. The weather was clear at the time of the sighting.

This report was investigated by the U.S. Air Force as part of Project Blue Book, the official study of unidentified flying objects. The case remains unresolved, as no definitive explanation could be determined for the sighting.

- page 3 -

