PROJECT 10073 RECORD CARD

1. DATE
11 August 1962

2. LOCATION
Knox, New York

3. DATE-TIME GROUP
Local 12/0830Z
GMT 12/0830Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes
No

6. LENGTH OF OBSERVATION
2 hrs

7. SOURCE
Civilian

8. NUMBER OF OBJECTS
one

9. COURSE
West/Rising

10. BRIEF SUMMARY OF SIGHTING
Undefined blurred obj, amber, to sight for 2 hrs, at which time it rose vertically & disappeared in sight by fading out.

11. COMMENTS
Planet Jupiter in position rpte. Distortion & disappearance due to atmospheric scintillation. Case evaluated as Jupiter.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 16 SEP 52)


- page 1 -

HEADQUARTERS
109TH AIR TRANSPORT GROUP (H) (MATS)
UNITED STATES AIR FORCE
SCHENECTADY COUNTY AIRPORT
P.O. BOX 538
SCHENECTADY 1, NEW YORK

REPLY TO
ATTN OF: OCD-9

23 AUG 1962

SUBJECT: Unidentified Flying Object

TO: Air Force Systems Command
Foreign Technology Division
Wright-Patterson AFB, Ohio

1. The attached report of an unidentified flying object is submitted
in accordance with AFR 200-2. AF Form 112 is not available to this
unit but the format used is pattern after par 14 of the above regu-
lation.

2. An inquiry to the radar site at the Saratoga Air Force Station
indicated they observed nothing unusual on their radar equipment
during the period in which this reported object was sighted.

3. We suspect the observer may have an overactive imagination but
this is our first experience with UFO's and are forwarding the report
for examination by more competent personnel.

4. Our information officer has written Mr. [REDACTED] in accordance
with AFR 200-2, par. 5d.

FOR THE COMMANDER

[Signature]
VICTOR J. CHRISTOPHER
Lt Col, USAF
Executive Officer

1 Atch
1. UFO Report


- page 2 -

UFO Report: ATIC 200-2

a. Description of the Object
(1) Shape: Undefined and blurred
(2) Size: Partially hid in haze a mere length
(3) Color: None
(4) Number: One
(5) Entrance: White wave or halo projecting from object, intermittent
(6) Motion: Straight
(7) No path, trail, or exhaust seen
(8) Ground traced: None
(9) Definitive description not possible due to haze and poor visibility for photo analysis

b. Description of Course of Object
(1) Object sighted in observer according to "falling stone"
(2) Object observed locally 30 deg. arc subtended approximately 30 deg. slow
(3) Object motionless for about two secs & on traveled haze-haze
(4) Object disappeared while traveling straight up, becoming smaller
(5) Object visible about two to three secs

c. Manner of Observation
(1) Ground-visual
(2) Vehicles - 4

d. Time and Date of Sighting
(1) 0352 to 0359 DT August 62
(2) 1130 to 1137

e. Location of Observer
Lat. 40° North
Long. 73° West

f. Identifying Data on Observer
[Redacted section]


- page 3 -

Here is the OCR text from the document:

laborers, St. Kate Cooperative Apartment. U.S. Observation
and Weather Bureau Cooperative Supplement to be made available.

Note: The following quote of the file was witnessed the phenomena.

Euclides, L.W., NY.

These people were not interviewed.

1. Weather and Wind Effort Condition at time and place of sighting.

(1) Observer - Clear, hazy
(2) Weather Bureau 62°, Albany Airport
    Surface       Velocity    08068
    Wind          N            1 Knots
    10,000'       320 deg.     24 Knots
    10,000'       320 deg.     24 Knots

(3) Winds - 10,000 ft., scattered clouds
(4) Visibility - 4-5 mi., ground fog
(5) Scattered clouds
(6) Calm
(7) Vertical temperature gradient, not available for this observation.

2. Jupiter and Saturn visible

3. N/A

4. 08053: Weather balloon with light from Albany Airport, over south.

5. Comments:
    The witness did not exhibit any technical knowledge concerning the reported phenomena and did not add a new fact. Local meteorological data or climate in the area of the incident could not be identified. The description was vague and lacking detail. Unfortunately the appearance and motion was very vague and the location and successive location of the object in 5 mi. area was not determined. A careful analysis of the testimony has substantiated in my personal interview.

    The cause of the report could be a scientific or meteorological balloon or it was due to an unidentified flying object. The notions could be attributed in a clear sky with direction.

2


- page 4 -

Secondly it is noted that no object appeared a good while the east of the observers. The city of Albany is about 12 miles in the direct direction. Although not directly visible due somewhat since indirect, a good deal of the sighting was a considerable confirmation.

The town south of Albany is Coxsackie (Coxsackie, from confirmation, later and sooner) and to eastward lies (illegible words) and Catskill. This is a very evident object in the sky.

In conclusion, the lack of scientific or public witnesses, the possible hostile nature of the observation, the view of Hunter accompanied by possible hostile vapor trails and indication because agent is perplexed, observation. It could be suggested that two other witnesses, having returned to Long Island, be interviewed in an effort at clarification.

1. Typical evidence to support the observation does not exist.

Preparing Officer:
Robert C. Donnahue
Capt. C. Donnahue, AEC Site
Utilities Engineer
106th Air Base Squadron (M) (Gans)


- page 5 -

