PROJECT 10073 RECORD CARD

1. DATE: 17 January 1963

2. LOCATION: Ludlow, Massachusetts

3. DATE-TIME GROUP
Local: 18/0055Z
GMT: 18/0055Z

4. TYPE OF OBSERVATION: Ground-Visual ✓

5. PHOTOS: None

6. SOURCE: Civilian

7. LENGTH OF OBSERVATION: 12 minutes

8. NUMBER OF OBJECTS: one

9. COURSE: rising northward

10. BRIEF SUMMARY OF SIGHTING: Object varying in intensity from brilliant to being invisible. First observed at 30 dgr elevation 135 dgr azimuth. Disappeared at 80 dgr elevation 90 dgr azimuth rising and fading. Total duration 12 minutes. Wind information garbled.

11. COMMENTS: Only wind report was at lower level from 200 dgr. However, prevailing winds are to north and east. Sighting characteristic of balloon observation. Blinking light rising & duration consistent with this analysis.

12. CONCLUSIONS: Was Balloon ✓


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AF IN : 37168 (18 Jan 63) N C O M I N G                F/lal
ACTION : CIN-17                                       Page 1 of 2
INFO : OOP-1, OOP-GP-2, SAFS-3, DIA-15, DIA-CIIC-3    (42)

SMB B 001
ZCZCHOC692ZCYJB989
PP RUEAHQ
DE RUETDH 105
ZNR
P 181530Z
FM 57AIRDIV WESTOVER AFB MASS
TO RUWGAL/ADC ENT AFB COLO
RUEASY/26AIRDIV HANCOCK FLD NY
RUCDSO/ATIC WPAFB
RUEAHQ/CSAF
RUEAHQ/OSAF WASH DC
BT
UNCLAS 99DCO1 571. CSAF, FOR (AFCIN). OSAF: FOR (SAFIS).
REFERENCE AFR 200-2, UFO REPORT. THIS MESSAGE CONSISTS OF TWELVE
(WL PARTS. PART ONE. A. (1) POINT OF LIGHT. (2) PINHEAD. (3)
RED. (4) ONE. (5) N/A. (6) NONE. (7) NONE. (8) NONE. (9)
INTENSITY VARIED FROM BRILLIANT TO INVISIBLE. PART TWO. B. (1)
LOOKING AT SKY WHILE WAITING IN CAR. (2) 30 DEG EL/135 DEG AZ.
(3) 80 DEG EL/90 DEG AZ. (4) APPEARED STRAIGHT PATH CLIMBING.
(5) FADED OUT. (6) 12 MINUTES. PART THREE. C. (1) GROUND
VISUAL. (2) NONE. (3) N/A. PART FOUR. D. (1) 0055Z 18 JAN
1963. (2) NIGHT. PART FIVE. E. [BLACKED OUT] LUDLOW MASS.


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

AF IN : 37168 (18 Jan 63)                                      Page 2 of 2'

INCOMING

PAGE TWO RUETDH 105
PART SIX. F. (    )                AGE 24. ADDRESS - 161
                LUDLOW MASS (SEE PARA K). UNEMPLOYED SHIPPING
CLERK. (2) N/A. PART SEVEN. G. (1) SPOTTY HIGH CLOUDS. (2)
SURFACE 200/2; 6,000' 230/35; 10,000' 230/45; 16,000' 230/50;
20,000' 230/70; 30,900' 250/110; 50,000' 260/80; 60,000' 260/60.
(3) UNLIMITED. (4) 8NM. (5) THIN BROKEN. (6) NONE. PART
EIGHT. H. NONE. PART NINE. I. NONE. PART TEN. *. T-33
FLIGHT TO PATTSBURG - T/O 230. PART ELEVEN. K. TSGT MELVIN
LIEBERMAN, NCOIC, INTELLIGENCE DIVISION, 99 BOMB WING, WESTOVER
AFB, MASS. THE DESCRIPTION GIVEN BY THE OBSERVERS APPERAS TO
EQUATE TO AN AIRCRAFT FLIGHT PATH. HOWEVER, THE RED FUSELAGE
LIGHT BLINKS AND THIS WAS DENIED BY THE OBSERVERS. THE T-33
FROM WESTOVER COULD NOT HACE CAUSED THIS REPORT DUE TO THE DIRECTION OF TAKEOFF AND TRAFFIC PATTERN. SATELLITES ARE HELD
UNLIKELY DUE TO THE NORTHWARD MOTION OF THE OBJECT. MOST LIKELY
CAUSE IS HELD TO BE THE SIGHTING OF AN AIRCRAFT ABOUT THE CIRRUS
CLOUD DECK AND VISUAL MISINTERPRETATION OF THE ROTATING BEACON
FOR TWINKLING OR VARYING INTENSITY. UFO ALSO SEEN BY MISS
                                LUDLOW, MASS AND MISS
                                LUDLOW, MASS. PART TWELVE. L/ NONE.

BT
NOTE: ADVANCE COPY DELIVERED TO DIA.

18/2141Z JAN RUETDH


- page 3 -

