PROJECT 10073 RECORD CARD

1. DATE
15 May 1963

2. LOCATION
Evanston, Illinois

3. DATE-TIME GROUP
Local 2000

4. LEVEL
16/0407

5. PHOTOS
CNS

6. TYPE OF OBSERVATION
Ground-Visual

7. LENGTH OF OBSERVATION
3 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
Northwest

10. BRIEF SUMMARY OF SIGHTING
Solid object with lights accompanied by low humming sound observed to disappear in the NW after a three-minute observation. Flight erratic first impression was that object was an advertising dirigible. No letters visible. Directly: overhead at sighting.

11. COMMENTS
Confirmed a/c with an electric advertising light. Viewed on subsequent night by Dr. J. Allen Hynok.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon Lights
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use
the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the questionnaire, and add any further comments,
statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same size paper may be attached
if they are needed.

NAME: [Redacted]
SIGNATURE: [Redacted]
DATE: May 26, 1963

[The rest of the page contains handwritten text that appears to be a detailed description of an event, but the full text is not clearly legible due to the image quality. Only portions of sentences can be made out.]


- page 2 -

U.S. AIR FORCE TECHNICAL INFORMATION SHEET

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
15     5     1963
Day    Month   Year

2. Time of day: 16      
            Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One) a. Eastern
            b. Central
            c. Mountain
            d. Pacific
            e. Other ___________

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
Nearest Postal Address: Evanston
City or Town           Illinois
                       State or Country

5. How long was object in sight?      3
                    Hours   Minutes   Seconds

5.1 How was time in sight determined?
    a. Certain
    b. Fairly certain

    c. Not very sure
    d. Just a guess

6. What was the condition of the sky?
    DAY                 NIGHT
    a. Bright           a. Bright
    b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
              b. In back of you     e. Overhead
              c. To your right      f. Don't remember

FORM
FTD JUL 61 164   This form supersedes ATIC 164, Feb 60, which is obsolete.


- page 3 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. The object appeared:
(Circle One): a. As a light   b. Shiny   c. Dark   d. Don't remember

10. If it appeared as a light, was it brighter than the brightest stars?
Yes

11. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know
Yes   No   Don't Know

12. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know. IF you answered YES, then tell what

13. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know. IF you answered YES, then tell what

14. Did the object appear: (Circle One): a. Solid   b. Transparent   c. Vapor   d. Don't Know

15. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No

a. Binoculars   Yes   No
f. Telescope   Yes   No
g. Theodolite   Yes   No
h. Other:


- page 4 -

Here is the text from the document:

Page 3

16. Tell in a few words the following things about the object:
a. Sound Low humming
b. Color Could only see lights

17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an object with notes and an arrow indicating movement direction]

18. The edges of the object were:
(Circle One):   a. Fuzzy or blurred
                b. Like a bright star
                c. Sharply outlined
                d. Don't remember

19. IF there was MORE THAN ONE object, then how many were there? Only one


- page 5 -

Here is the text from the document:

Page 4

20. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

21. How large did the object appear to you as compared to an object with which you are familiar?
About the size of a low-flying DC-7

22. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? (Seems illegible)

23. Did the object disappear while you were watching it? If so, how? (Partially illegible)

24. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. 4 cases of uncertainty in an office building where lights are on in act soon except one; the uncertainty whether or not the direction or line was after way to see.

(Some text in this section appears partially illegible or difficult to fully transcribe)


- page 6 -

Here is the text from the document:

Page 5

25. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other:

26. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other: Near business section

27. What were you doing at the time you saw the object, and how did you happen to notice it?
Returning home from an evening job & was looking for constellations
dim Bodes.

28. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
28.1 What direction were you moving? (Circle One)
a. North         c. East         e. South         g. West
b. Northeast     d. Southeast    f. Southwest     h. Northwest

28.2 How fast were you moving? ____________ miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes     No

29. What direction were you looking when you first saw the object? (Circle One)
a. North         c. East         e. South         g. West
b. Northeast     d. Southeast    f. Southwest     h. Northwest
i. Overhead

30. What direction were you looking when you last saw the object? (Circle One)
a. North         c. East         e. South         g. West
b. Northeast     d. Southeast    f. Southwest     h. Northwest
i. Overhead

31. If you are familiar with bearing terms (angular direction), try to estimate the number of degrees the object was from true North (thrust) and also the number of degrees it was upward from the horizon (elevation).
31.1 When it first appeared: Incomplete to describe

a. From true North _________ degrees.
b. From horizon ____________ degrees.

31.2 When it disappeared:
a. From true North _________ degrees.
b. From horizon ____________ degrees.


- page 7 -

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

Page 6


- page 8 -

Here is the text from the document:

34. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

35. When and to whom did you report that you had seen the object?
16     5     63
Day   Month   Year

DR. ALLEN J. HYNEK
DEARBORN OBSERVATORY
NORTHWESTERN UNIVERSITY
EVANSTON, ILLINOIS

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes   No

36.1 IF you answered YES, did they see the object too?
(Circle One) Yes   No

36.2 Please list their names and addresses: (text appears to be "limited to some names, etc.")

37. Was this the first time that you had seen an object or objects like this?
(Circle One) Yes   No

37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?
[Blank lines]

38. In your opinion what do you think the object was and what might have caused it? [Partially illegible handwritten text, appears to discuss possible explanations for the object]


- page 9 -

39. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No

IF you answered YES, then what speed would you estimate? [blank]

40. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
[Handwritten response: directly overhead at eight-forty, several miles, at least, at right]

IF you answered YES, then how far away would you say it was? [blank]

41. Please give the following information about yourself:
NAME: [redacted]
ADDRESS: [redacted]

TELEPHONE NUMBER: [redacted]

Age: 12   Sex: [redacted]

Indicate any additional information about yourself, including any education, which might be pertinent:
[Partially illegible handwritten text]

42. Date you completed this questionnaire:
[Blank day, month, and year fields]

Page 8


- page 10 -

