There is no photograph present in this image. The image appears to be a page from a Project Blue Book report, showing a record card with various details about an observation.

The text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE
5 Aug 63
2. LOCATION
San Antonio, Texas
12. CONCLUSIONS
Was Balloon
Possibly Balloon
Possibly Balloon
3. DATE-TIME GROUP
18:40
4. TYPE OF OBSERVATION
D Ground-Radar
5. PHOTOS
D Yes
B No
6. SOURCE
civilian
7. LENGTH OF OBSERVATION 
15 min
8. NUMBER OF OBJECTS
ONE
9. COURSE
Northerly
10. BRIEF SUMMARY OF SIGHTING
Round obj changing colors from white to blue to red observed at 30 deg elevation heading on course of 330 deg. Disappeared at 60 deg elevation to North after 15 min observation. No radar pickup from local ACAU squadron witness used 8X and could not determine any additional details. Witness surface from 150 ft and generally North West at altitude.

11. COMMENTS 
Obj, apparently drifting with wind. Sighting characteristic of balloon observation. Balloons launched from locations to SE of San Antonio such as Corpus Christi or locally could be in area at time of sighting.

- page 1 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph or image present on this page, only text.

TEXT TRANSCRIPTION:

IRJUNCZCSC J934 CWYS27
PP RUCDSQ
DE RUGCNR 113
ZNR
P 271632Z
FM HQ 2351 AB WG KELLY AFB TEX
TO RUWGSAA/DC ENT AFP COLO
RUWGMW/32D AIR DIV OKLA CITY AF STA OKLA
RUCDSQ/AFSCC FOREIGN TECHNOLOGY DIV WPAFB OHIO
RUEAHO/HQ USAF WASHDC
RUEAHG/SECRETARY OF THE AIR FORCE WASHDC
BT
UNCLAS SAFB 7972- HQ USAF FOR AFSCI. SEC OF THE AF FOR SAFOI.
UFO REPORT: REF PAR 14 APR 293-2
A. DESCRIPTION OF OBJECT: 1)/ ROUND SHAPE. 2)/ PIN HEAD SIZE
AT ARMS LENGTH. 3)/ WHITE BLUE RED BLINKING COLOR.
 4)/ ONE.  
 5)/ N/A 6)/ NONE. 7)/ NONE. 8)/ NONE. 9)/ NONE.
B. DESCRIPTION OF COURSE: 1)/ OBSERVER LOOKED UP AND SAW ROUND
OBJECT IN BRIGHT SUNLIGHT. 2)/ OBJECT FIRST OBSERVED 22 DEGREES ABOVE
NORTHERN HORIZON. 3)/ OBJECT DISAPPEARED 68 DEGREES ABOVE WESTERN
HORIZON. 4)/ OBJECT APPEARED TO BE TRAVELING ON HEADING OF 322
DEGREES FOR APPROXIMATELY 45 MINUTES THEN DISAPPEARED. 5)/ OBJECT

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RUWGNH 119
DISAPPEARED FROM SIGHT WHEN APPROXIMATELY 59 DEGREE ABOVE HORIZON-
// OBJECT IN SIGHT 12 MINUTES //
C. MANNER OF OBSERVATIONS /1/ GROUND VISUAL: 741 ACAU SQUADRON
COULD NOT PICK UP OBJECT ON RADAR. /2/ OBSERVER USED BINOCULARS 
BUT COULD NOT DISTINGUISH ANY CHARACTERISTICS OR DETAILS OF OBJECT.
/3/ N/A.
D. TIME AND DATE OF SIGHTING /1/ 1855Z 3 AUG 63. /2/ DAY.
E. LOCATION OF OBSERVER 29 DEGREES 30 MINUTES N LATITUDE, 98 DEGREES 30 FT
LONGITUDE.
FARM HOURS APPROXIMATELY 7, MILES SOUTH OF LOOP 413 EAST OF US
HIGHWAY 281.
F. INFORMATION ON OBSERVER: CIVILIAN _____, MAILING ADDRESS
SAN ANTONIO, TEXAS. OCCUPATION: 
FARMER. AVERAGE TYPE OBSERVER:
G. WEATHER AND WINDS: /1/ WEATHER WAS CLEAR. /2/ WINDS
SURFACE 182 DEGREES 3 KTS; 6,222 FT 157 DEGREES 13 KTS; 12,222 FT
140 DEGREES 13 KTS; 15,222 FT 149 DEGREES 23 KTS; 25,222 FT 122 DEGREES
15 KTS; 30,222 FT 154 DEGREES 15 KTS; 40,222 FT 112 DEGREES 12 KTS.
/3/ CEILING - CLEAR. /4/ VISIBILITY: 15 MILES. /5/ 3/12 SCATTERED /6/ NO THUNDERSTORMS NO CB. /7/ VERTE CLE TEMP SURFACE 51 DEGREES C 
22,220 FT +17 DEGREES C; 30,222 FT +33 DEGREES C; 59,222 FT +69 DEGREES C.

- page 3 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book document.

PAGE THREE RUWNH 112
H.  NONE
I.  NONE
J.  NONE
K.  PREPARING OFFICER JAMES A QUILLIN MAJOR USAF'S TITLE CHIEF, 
OPERATIONS BRANCH.
L.  NONE
BT
27/1342Z AUG RUWNH

- page 4 -

