The image does not contain a photograph. It appears to be a page from a Project Blue Book record card with text and various fields filled out.

PROJECT 10073 RECORD CARD
1. DATE: 23 AUG 63
2. HOUR-TIME GROUP: 1745-1800
3. LOCATION: Sangley Point, Philippines
4. TYPE OF OBSERVATION: D Ground-Radar
5. PHOTOS: D Yes, photos not received
7. LENGTH OF OBSERVATION: 15 minutes
10. BRIEF SUMMARY OF SIGHTING: Unidentified objects observed over radar scope for period of one hour. Objects at 35,000 ft. to 50,000 ft. altitude. Ten to 15 objects detected, moving at speeds of 200 to 400 knots. Objects disappeared and reappeared. Occurred in daytime, visibility clear.
11. CONCLUSIONS: D Was Balloon(s)
D Insufficient Data for Evaluation
[Results of photo investigation not available. 13 AP concluded N/V warning for several balloons. Balloons with flares attached. Results of photo were negative.]

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

NAVAL MESSAGE
UNCLAS SI FIED
NAVY DEPARTMENT
EMERGENCY 'INFO;

AP EN: 36533 (29 AUG 63) L/SID

FM CGUNAVPHIL
TO RUNAL/SAN CLARK
INFO RUCKTK/PACAF
RUEGO/ONG  
UNCLAS
UNIDENTIFIED FLYING OBJECTS
1. FOLLOWING UFO'S SIGHTED 281302Z BY FW SANGLEY WATCH PERS
A. 3 TO 4 DISC-LIKE OBJECTS IN FIVE GROUPS OF TWO TO SIX
B. OBJECTS OBSERVED FOR 20 TO 30 MINUTES
C. SPEED OF OBJECTS REPORTED IN EXCESS OF 2,000 MPH
D. NO CONTRAILS FORMATION
E. OBJECTS CIRCULAR IN SHAPE MEASURING TELESCOPE: 
F. APPROX COURSE 200 TO 240 DEGREES TRUE: SPEED 12-15 KTS:
H. BRIGHTLY LIT - APPROX MAGNITUDE 0
J. PHOTOS ATTEMPTED - RESULTS UNKNOWN
K. OBJECTS NOT ON IDENTICAL COURSE OR ELEVATION - VISUALLY GOOD
C. OBSERVERS' COMMENTS: OBJECTS APPEARED TO BE 500 GRAM WEIGHT
L. DETAILS BEING FORWARDED BY USUAL MAIL

NOTE: ADY CY TO NIN.

UNCLASSIFIED

Transcription of text from the image:

NAVAL MESSAGE
UNCLASSIFIED 
NAVY DEPARTMENT
EMERGENCY 'INFO'

AP EN: 36533 (29 AUG 63) L/SID 

FM CGUNAVPHIL
TO RUNAL/SAN CLARK
INFO RUCKTK/PACAF
RUEGO/ONG
UNCLAS
UNIDENTIFIED FLYING OBJECTS
1. FOLLOWING UFO'S SIGHTED 281302Z BY FW SANGLEY WATCH PERS
A. 3 TO 4 DISC-LIKE OBJECTS IN FIVE GROUPS OF TWO TO SIX
B. OBJECTS OBSERVED FOR 20 TO 30 MINUTES
C. SPEED OF OBJECTS REPORTED IN EXCESS OF 2,000 MPH
D. NO CONTRAILS FORMATION
E. OBJECTS CIRCULAR IN SHAPE MEASURING TELESCOPE:
F. APPROX COURSE 200 TO 240 DEGREES TRUE: SPEED 12-15 KTS:
H. BRIGHTLY LIT - APPROX MAGNITUDE 0
J. PHOTOS ATTEMPTED - RESULTS UNKNOWN
K. OBJECTS NOT ON IDENTICAL COURSE OR ELEVATION - VISUALLY GOOD
C. OBSERVERS' COMMENTS: OBJECTS APPEARED TO BE 500 GRAM WEIGHT
L. DETAILS BEING FORWARDED BY USUAL MAIL

NOTE: ADY CY TO NIN.

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a declassified document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) during the 1950s and 1960s.

ZNR URGENT
DAYTON OHIO
COMDR AFSSC
UNCLASSIFIED TDY
SUBJECT IS UFO - KEEP YOUR V23193Z AUGUST 1963. REQUEST PHOTOS OF UFO'S SIGHTED ON 23193Z AUGUST 1963. AIR MAIL TO FOREIGN TECHNOLOGY DIVISION, ATTN: TDEY, WRIGHTPATTERSON AFB, OHIO.

- page 3 -

The image does not contain a photograph. It appears to be a Naval message or report regarding an unidentified flying object sighting.

UNCLASSIFIED NAVY DEPARTMENT
NAVAL MESSAGE
TO COMNAVPHIL
INFO RUMALGCHTIRTEENTH AF
RUMKMPACAF
CINCPACFLT
RUOPS/CNO

UNCLASSIF;ED FLYING OBJECT
1. MY AIRCRAFT WAS UNABLE TO OBTAIN PHOTOGRAPHIC RESULTS ATTEMPTED. REF A. AND
2. PATROL SQUADRON FORTY PILOT SIGHTED SAME OBJECTS AND FLEW THROUGH AREA NEAR ROSARIO. CAN BARRIO NEAR SANGLEY POINT IDENTIFICATION WAS POSITIVE. OBJECTS DESCRIBED AS ROUND, SILVER COLOR WITH INDISTINCT OUTLINE, HOVERING AT APPROXIMATELY 4000 FEET. PR MULGATED LOCAL WARNING OF HAZARD TO AIR NAVIGATION AND CLOSED INCIDENT.

AP NOTE: 281531 (23 AUG 63)
OTHER REPT NOT IDENTIFIED IN SMB.

OCR Output:
NAVAL MESSAGE
UNCLASSIFIED NAVY DEPARTMENT
TO COMNAVPHIL
INFO RUMALGCHTIRTEENTH AF
RUMKMPACAF
CINCPACFLT
RUOPS/CNO
UNCLASSIF;ED FLYING OBJECT
1. MY AIRCRAFT WAS UNABLE TO OBTAIN PHOTOGRAPHIC RESULTS ATTEMPTED. REF A. AND
2. PATROL SQUADRON FORTY PILOT SIGHTED SAME OBJECTS AND FLEW THROUGH AREA NEAR ROSARIO. CAN BARRIO NEAR SANGLEY POINT IDENTIFICATION WAS POSITIVE. OBJECTS DESCRIBED AS ROUND, SILVER COLOR WITH INDISTINCT OUTLINE, HOVERING AT APPROXIMATELY 4000 FEET. PR MULGATED LOCAL WARNING OF HAZARD TO AIR NAVIGATION AND CLOSED INCIDENT.
AP NOTE: 281531 (23 AUG 63)
OTHER REPT NOT IDENTIFIED IN SMB.

- page 4 -

