PROJECT 10073 RECORD CARD

1. DATE
9 Sep 63

2. LOCATION
204N 155.27W (Pacific)

3. DATE-TIME GROUP
Local 00/1426Z
GMT

4. TYPE OF OBSERVATION
☐ Ground-Visual   ☐ Ground-Radar
☑ Air-Visual      ☐ Air-Intercept Radar

5. PHOTOS
☐ Yes
☑ No

6. SOURCE
Eastern Airlines

7. LENGTH OF OBSERVATION
not reported

8. NUMBER OF OBJECTS
One

9. COURSE
Stationary

10. BRIEF SUMMARY OF SIGHTING
Greenish blue burning obj 3-4 degs above the horizon at 075 deg. Thought to be burning star but duration too long for this.

11. COMMENTS
No mention of movement. Insufficient data for evaluation.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Probably Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Probably Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Probably Astronomical
☐ Other
☑ Insufficient Data for Evaluation

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

9 Sept

INCOMING
AFIN : 50353 (9 Sep 63) L/rsb

INDO : NIN-9, XOP-1, XOFX-4, SAF-OS-3,
ARMY-2, NAVY-2, CMC-8, JGS-35,
OSD-15, NSA-11A-25, DIA/CIIC-2
(114)

ZNR

P 091505Z
FM 325 AIR DIV KUNIA FACILITY HAWAII
TO RUHLKW/PACAF HICKAM AFB HAWAII
TO RUKHPW/COM HAWSEAFON PEARL HARBOR HAWAII
INFO RUEAWG/CSAF USAF WASH DC
RUECW/CNO WASH DC
RUECW/SECNAV WASH DC
RUWGALB/CINCNORAD ENT AFB COLO
RUNPAC/CINCPAC CAMP H M SMITH HAWAII
RUHAFS/CINCJUAPAC FT SHAFTER HAWAII
RUKHPB/C INCPCFLT PEARL HARBOR HAWAII
RUAUAZ/COMUSAJAPN FUCHU AS JAPAN
RUAJMC/COMUJUKOREA SEOUL KOREA
RUAGFL/COMUSTDC TAIPEI TAIWAN
RUCSBR8/CINCSAC OFUTT AFB NEBR
AF GRNC
ET

UNCLAS CIRVIS 326TH DO-CO 1512.
CIRVIS REPORT.

HAWAIIAN AIRLINES NO. 9112, DC-3, SIGHTED GREENISH BLUE BURNING
OBJECT 3 TO 4 DEGREES ABOVE HORIZON, BEARING 075 DEGREES
FROM POSITION 20-24N 155-27W AT 091426Z. AT FIRST THOUGHT
TO BE BURNING STAR BUT LINGERED ABOVE HORIZON TOO LONG.
NO EVALUATION. NOTE: ADV CYS TO XOPK, NIN, DIA(CIIC), & REMITTED TO CIA.
ET


- page 2 -

