PROJECT 10073 RECORD CARD

1. DATE
11 February 1963

2. LOCATION
Duluth, Minnesota

3. DATE-TIME GROUP
Local: 15/0049Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. LENGTH OF OBSERVATION
6-7 seconds

7. SOURCE
Civilian

8. NUMBER OF OBJECTS
one

9. COURSE
NE

10. BRIEF SUMMARY OF SIGHTING
Round object with long tail, bluish white, with flight culminating in disintegration. Observed from point overhead to 45 dgr elevation in NE. Flight 6-7 seconds. Observer thought object not meteor. Believed to be decay.

11. COMMENTS
Bolide sighting. Duration too short for satellite decay. Object had characteristics of bolide. Witness probably not familiar with disputation of meteors. No DECAY THIS DATE.

12. CONCLUSIONS
Was Astronomical Meteor
Probably Astronomical


- page 1 -

Here is the text from the document:

14 13/GEORGE R.

XD187
ZC9GWS LDZC2UAFL
FP RWGDSQ
DE RWGDDU 17
ZNR
P 151932Z

FM PWADS DULUTH MINT APRT MINT
TO RUNGAL/ADC EMT AFB COLO
TUCEAA/CS ADIV TRIAK FLD WISC
RWGDSQ/ATIC WPAFB OHIO

BT

UNCLAS DULCAS 358 MR HEAT FOR SAFE AND AGAIN.
REFNR CF AFR 200-2. THE FOLLOWING UFO REPORT IS SUBMITTED.

A (1) ROUND WITH LONG TAIL
(2) DIME SIZE
(3) BLUISH WHITE
(4) ONE
(5) NONE
(6) ON FIRE
(7) LONG SLIM ILLUMINATED FIERY TAIL

(8) NONE


- page 2 -

PAGE TWO DUGWAY 17

(8) FLIGHT CULMINATED IN FIERY DISINTEGRATION
D (1) NOTICED WHILE DRIVING

(2) ELEVATION: VERTICAL AZIMUTH: VERTICAL
(3) 45 DEGREES ELEVATION AND 45 DEGREES AZIMUTH
(4) STAR IGHT
(5) FIERY DISINTEGRATION
(6) SIX OR SEVEN SECONDS

D (1) VISUAL
(2) NONE
(3) NONE
(4) 30482, 15 PER SC
(5) NIGHT
(6) 4S40N - 92W30N

E (1) TEN MILES WEST OF DULUTH ON ROUTE 2
(2) DULUTH 11, MINN

F (1) HOUSEWIFE
(2) MAJOR, GUARD, CHIEF OF INTEL DIV, RELIABLE

G (1) CALM
(2) WN 20
    357/23


- page 3 -

PAGE THREE RECORD 17

350/51
540/62
348/76
353/62
333/53
333/63

(5) CLEAR
(4) 15 PLUS
(5) NIL
(3) NONE

H NONE
I NONE
J NONE
K PVT. WM. MORRISON, USAF INTELLIGENCE OFFICER
(11) PRACTICALLY IDENTIFYING SATELLITE

IN THE OPINION OF THE OBSERVER THE OBJECT WAS NOT A METEOR. IT
HAD THE CHARACTERISTICS OF A DESCENDING AND DISINTEGRATING SATELLITE.

BT
15/17362 PER RECORD


- page 4 -

No Case (Information Only)                                                   14 Feb 1963
                                                                                       SE Minnesota

Southeastern Minnesota, February 14, 1963. On this date a UFO was spotted over
SE Minnesota. An Altura radio station said several reporters were received from
persons telephoning in. The Minnesota Highway Patrol also said that they had
received reports of an unusual sky object. Reportedly individuals that the UFO came from
northern Iowa and moved northeast into southwest Wisconsin before disappearing over
the horizon. (Source: St. Paul Pioneer Press, 2/15/63, via Robert Gribble, NICAP.)


- page 5 -

