The image does not contain any photograph. It appears to be a record card from Project 10073, documenting an observation of a bluish light on April 22, 1963 near Albany, Georgia. The card provides details about the type of observation, the source, the number of objects observed, and a brief summary of the sighting. The comments section notes that the sighting was a previous report phoned in.

PROJECT 10073 RECORD CARD
1. DATE: 22 April 1963
2. LOCATION: Albany, Georgia
3. DATE-TIME GROUP: _____
4. TYPE OF OBSERVATION: Ground-Radar
5. PHOTOS: □ Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 10 min
8. NUMBER OF OBJECTS: One
9. COURSE: Up & down
10. BRIEF SUMMARY OF SIGHTING: Bluish light appeared witness but unavailable for interview.
11. COMMENTS: Suggested report (Phone) indicates previous reports to this considered as a single unverified source.

- page 1 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically a memo routing slip.

MEMO ROUTING SLIP
TO: TDK (Lt Col Friend)
REMARKS:
The following, extracted from Capt Cross' OD Report did 22 Apr 63, is quoted for your info:

UFO Report - Received a call from a Maj L.T. Burkett of Robins AFB, Georgia stating that he had received word (fourth hand) that a Mr. W. L. Makin had observed a brilliant light the previous evening. This could not be verified. Further contact with him would be attempted in the morning. There was no sighting in the vicinity of Makin in the meantime.

FROM: TDK
DATE: 23 APR 63

- page 2 -

The provided image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. The text on the page is as follows:

9 April 1963.
Set Hq, Afm Robbins AFB. Local investigation indicated target was south of Robbins. Witness has reported objects previously and is considered probably a reliable observer. Investigation indicates an interpretation of some conventional object. This information obtained from Sgt. Moody.

- page 3 -

