PROJECT 10073 RECORD CARD

1. DATE
21 January 1963

2. LOCATION
Bellflower, California

3. DATE-TIME GROUP
Local 1845-1855 PST
GMT 22/0245Z

4. TYPE OF OBSERVATION
Ground-Visual
Small TX

5. PHOTOS
□ Yes
■ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
10 minutes

8. NUMBER OF OBJECTS
One

9. COURSE
SE

10. BRIEF SUMMARY OF SIGHTING
Bright, light comparable to bright star observed in flight from 20 dgr east and 15 dgr south of vertical to point over horizon in southeast. Visual with and without small TX.

11. COMMENTS
Sighting characteristic of satellite, ECHO I was North of city at 55 dgr elevation heading SE at 1836. Nine minute time error consistent with data submitted as probable time error. Case evaluated as ECHO I.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
■ Other: Satellite (ECHO I)
□ Insufficient Data for Evaluation
□ Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

HEADQUARTERS
6592d SUPPORT GROUP (AFSC)
UNITED STATES AIR FORCE
Air Force Unit Post Office, Los Angeles 45, California
ATTN OF: SSQO

SUBJECT: Report of Unidentified Flying Object (UFO)

TO: ATIC
Wright-Patterson AFB, Ohio

1. Reference AFR 200-2.

2. The following UFO sighting was reported to the SSD Command Post, Inglewood, California on 21 January 1963:

a. Description: Bright, moving light comparable in intensity to a bright star.

b. Course: Object was sighted approximately 20 degrees east and 15 degrees south of vertical and was observed to move east southeast until it disappeared over the horizon within ten minutes of the initial sighting.

c. Manner of Observation: Visual sighting with and without a small telescope.

d. Time and Date: 1845-1855 PST, 21 January 1963.

e. Location of Observer: Bellflower, California. Telephone

f. Observer: Mr. [redacted], Age 40, Probation Officer, Los Angeles County. See par 2e above for address.

g. Weather Conditions: As reported by -
(1) Observer: Clear.
(2) SSD Weather Station: Clear and ten miles visibility.
Winds aloft: Surface - West/10, 5000-340/8, 10,000-030/10, 15,000-050/12, 20,000-120/15, 30,000-120/25, 50,000-270/35, 80,000-280/45.

h. Unusual Activities: None.

i. Identification Actions: None.


- page 2 -

j. Air Traffic: Location of sighting is near several airways and approach and departure corridors to Los Angeles International and Long Beach airports.

k. Preparing Officer's Position and Comments:
(1) Emergency Plans Officer, SSD.

(2) Probable cause of UFO report is an eastbound aircraft departing from one of the several airports in the Los Angeles area.

HOWARD E. SHORT
Lt Colonel, USAF
Deputy Commander


- page 3 -

AT 07:06 PM JAN.,27 SOUTH OF CITY, 44 DEGREES ABOVE HORIZON MOVING SE
1 JACKSON, MISS.                                 -CST

AT 06:44 PM JAN.,21 NORTH OF CITY, 47 DEGREES ABOVE HORIZON MOVING SE
AT 05:41 PM JAN.,22 NORTH OF CITY, 36 DEGREES ABOVE HORIZON MOVING SE
AT 07:40 PM JAN.,22 NORTH OF CITY, 86 DEGREES ABOVE HORIZON MOVING SE
AT 06:50 PM JAN.,23 NORTH OF CITY, 63 DEGREES ABOVE HORIZON MOVING SE
AT 05:52 PM JAN.,24 NORTH OF CITY, 47 DEGREES ABOVE HORIZON MOVING SE
AT 07:59 PM JAN.,24 SOUTH OF CITY, 56 DEGREES ABOVE HORIZON MOVING SE
AT 06:59 PM JAN.,25 SOUTH OF CITY, 68 DEGREES ABOVE HORIZON MOVING SE
AT 06:61 PM JAN.,26 NORTH OF CITY, 63 DEGREES ABOVE HORIZON MOVING SE
AT 06:03 PM JAN.,26 SOUTH OF CITY, 27 DEGREES ABOVE HORIZON MOVING SE
AT 07:10 PM JAN.,27 SOUTH OF CITY, 54 DEGREES ABOVE HORIZON MOVING SE
1 JACKSONVILLE, FLA.                            -CST

AT 07:41 PM JAN.,21 NORTH OF CITY, 53 DEGREES ABOVE HORIZON MOVING SE
AT 06:46 PM JAN.,22 NORTH OF CITY, 40 DEGREES ABOVE HORIZON MOVING SE
AT 05:48 PM JAN.,23 NORTH OF CITY, 31 DEGREES ABOVE HORIZON MOVING SE
AT 07:53 PM JAN.,23 NORTH OF CITY, 76 DEGREES ABOVE HORIZON MOVING SE
AT 06:55 PM JAN.,24 NORTH OF CITY, 51 DEGREES ABOVE HORIZON MOVING SE
AT 06:57 PM JAN.,25 NORTH OF CITY, 60 DEGREES ABOVE HORIZON MOVING SE
AT 06:03 PM JAN.,25 SOUTH OF CITY, 67 DEGREES ABOVE HORIZON MOVING SE
AT 07:64 PM JAN.,26 NORTH OF CITY, 77 DEGREES ABOVE HORIZON MOVING SE
AT 06:5 PM JAN.,27 NORTH OF CITY, 53 DEGREES ABOVE HORIZON MOVING SE
AT 06:1 PM JAN.,27 SOUTH OF CITY, 36 DEGREES ABOVE HORIZON MOVING SE
1 LONG BEACH, CALIF.                            -PST

AT 06:26 PM JAN.,21 NORTH OF CITY, 54 DEGREES ABOVE HORIZON MOVING SE
AT 05:39 PM JAN.,22 NORTH OF CITY, 44 DEGREES ABOVE HORIZON MOVING SE
AT 07:24 PM JAN.,22 SOUTH OF CITY, 80 DEGREES ABOVE HORIZON MOVING SE
AT 06:45 PM JAN.,23 NORTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
AT 05:48 PM JAN.,24 NORTH OF CITY, 56 DEGREES ABOVE HORIZON MOVING SE
AT 07:54 PM JAN.,24 SOUTH OF CITY, 47 DEGREES ABOVE HORIZON MOVING SE
AT 06:5 PM JAN.,25 SOUTH OF CITY, 78 DEGREES ABOVE HORIZON MOVING SE
AT 05:67 PM JAN.,26 NORTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
AT 08:05 PM JAN.,26 SOUTH OF CITY, 22 DEGREES ABOVE HORIZON MOVING SE
AT 07:06 PM JAN.,27 SOUTH OF CITY, 45 DEGREES ABOVE HORIZON MOVING SE
1 LOS ANGELES, CALIF.                           -PST

AT 06:16 PM JAN.,21 NORTH OF CITY, 55 DEGREES ABOVE HORIZON MOVING SE
AT 05:10 PM JAN.,22 NORTH OF CITY, 44 DEGREES ABOVE HORIZON MOVING SE
AT 07:44 PM JAN.,23 SOUTH OF CITY, 77 DEGREES ABOVE HORIZON MOVING SE
AT 05:58 PM JAN.,24 NORTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
AT 06:58 PM JAN.,24 NORTH OF CITY, 55 DEGREES ABOVE HORIZON MOVING SE
AT 07:74 PM JAN.,24 SOUTH OF CITY, 46 DEGREES ABOVE HORIZON MOVING SE
AT 06:55 PM JAN.,25 SOUTH OF CITY, 77 DEGREES ABOVE HORIZON MOVING SE
AT 05:57 PM JAN.,26 NORTH OF CITY, 76 DEGREES ABOVE HORIZON MOVING SE


- page 4 -

