PROJECT 10073 RECORD CARD

1. DATE
21 November 1963

2. LOCATION
West Nyack, New York

3. DATE-TIME GROUP
Local
CMT 21/2355Y

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
D Yes
D No

6. LENGTH OF OBSERVATION
5 seconds

10. BRIEF SUMMARY OF SIGHTING
Object appeared as a solid observed in fog, mist or raining. Sharply outlined. Disappeared behind trees. Ad hoc sound. Oval shape. Estimated distance to obj 5-7 miles. Estimated speed 500 mph. Obj passed through c 90 deg arc in 5 seconds. Elevation about 30 deg. Straight level flight.

7. NUMBER OF OBJECTS
one

8. COURSE
West

12. CONCLUSIONS
D Was Balloon
D Probably Balloon
D Possible Balloon
D Was Aircraft
D Probably Aircraft
D Possibly Aircraft
D Was Astronomical
D Probably Astronomical
D Possibly Astronomical
D Other:
D Insufficient Data for Evaluation
D Unknown

11. COMMENTS
Errors in distance, duration, speed or altitude, assuming arc distance in 1.5 seconds to be correct and discounting the visibility conditions reported the case is given an evaluation as possible meteor sighting.

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One)    Yes    No
IF you answered YES, then what speed would you estimate? ____________

21. Do you think you can estimate how far away from you the object was?
(Circle One)    Yes    No
IF you answered YES, then how far away would you say it was? ____________

22. Where were you located when you saw this object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ________________

23. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ________________

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North            c. East             e. South           g. West
b. Northeast        d. Southeast        f. Southwest       h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)    Yes    No

25. Did you observe the object through any of the following?
a. Eyeglasses       Yes    No        e. Binoculars       Yes    No
b. Sun glasses      Yes    No        f. Telescope        Yes    No
c. Windshield       Yes    No        g. Theodolite       Yes    No
d. Window glass     Yes    No        h. Other ______________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a comparison object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

[The last question appears to have a partially illegible handwritten response]


- page 2 -

27. In the following sketch, imagine that you are at the point shown. Place on "A" on the curve to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the curve to show how high the object was above the horizon (skyline) when you last saw it. Place on "A" on the compass where you first saw the object. Place on "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 3 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
    Last Name           First Name           Middle Name

ADDRESS
    Street              City                 Zone        State

TELEPHONE NUMBER                 AGE                 SEX

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
    Day             Month             Year

Page 6 is noted in the top right corner of the document.


- page 4 -

Here is the text I can read from the document:

34. Date you completed this questionnaire:
    [Blank fields for Day, Month, Year]

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:
    [Partially legible handwritten text, but most of the text is too faint or blurry to accurately transcribe]

The page is labeled "Page 7" in the top right corner.


- page 5 -

Here is the text from the document:

Intruder Station
Wright-Patterson AFB
Dayton, O.

Dear Sir:

Concerning investigation into unidentified Flying Objects, I wish to report first that I have been trying to get people who might have seen these things to fill out a report. I have been trying since March 1953 and would be glad to help in any way I could be of help to fill one out.

Sincerely yours,

P.S. I am sorry to delay this so long, but the month of the log following the sighting of course delayed this on its own deadline.


- page 6 -

Intelligence Section
Wright Patterson Air Force Base
Dayton, Ohio

There is also a partially obscured date stamp and a blacked out section at the top left of the document.


- page 7 -

MEMO ROUTING SLIP

NEVER USE FOR APPROVALS, DISAPPROVALS, CONFIRMATIONS, OR SIMILAR ACTIONS

FROM: Mrs. Shaffer

Col. Sig. SSO, AFCIN-4E3, Area 4

DATE: 10 Feb 64

DD FORM 95


- page 8 -

Here is the text from the document:

COPY

West Nyack, N.Y.
Feb. 3, 1964

Intelligence Section
Wright-Patterson AFB
Dayton, O.

Dear Sirs:

Concerning your investigation into Unidentified Flying Objects, I would like to report an object I saw one evening of Nov. 21, 1963.

I have heard that you provide special sheets to people who sight these things. If it would help you any, I would be glad to fill one out. Thank you very much for your time and trouble.

Sincerely yours,

P.S. I am sorry to delay this so long, but the events of the day following the sighting of course delayed this, and it has been delayed until now.

COPY


- page 9 -

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

REPLY TO
ATTN OF: TNEN

SUBJECT: UFO Sighting [redacted]

TO: Hq USAF SAFOI-PB (Mrs Gaiser)
Wash 25 D C

Reference the attached letter from [redacted] Jr., requesting a
Form 04 which to report an unidentified flying object. It is
suggested that an FTD Form 154 be sent to Mr. [redacted]

FOR THE COMMANDER

[Signature: Frank C. Blakely]

ERIC T. de JONCKHEERE
Colonel, USAF
Deputy for Technology
and Subsystems

2 Atchs
1. Ltr
3 Feb 64
2. FTD Form 154


- page 10 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publication without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
[Blank spaces for Day, Month, Year]

2. Time of day:
[Blank spaces for Hour, Minutes]
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One):
a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

(Circle One):
a. Daylight Saving
b. Standard

4. Where were you when you saw the object?
[Blank spaces for Nearest Postal Address, City or Town, State or County]

5. How long was object in sight? (Total Duration)
[Blank spaces for Hours, Minutes, Seconds]
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

5.1 How was time in sight determined?
5.2 Was object in sight continuously? Yes / No

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright            a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One):
a. In front of you
b. In back of you
c. To your right

d. To your left
e. Overhead
f. Don't remember

FORM
FTD SEP 63 154    This form supersedes FTD 164, Jul 61, which is obsolete.


- page 11 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A Few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other:

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 12 -

Here is the text from the document:

14. Did the object disappear while you were watching it? If so, how?
[Handwritten response appears partially illegible]

15. Did the object move behind something at any time, particularly a cloud?
(Circle One:) Yes No Don't Know
If moved behind: [Partially illegible handwritten text]

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One:) Yes No Don't Know
If you answered YES, then tell what [No handwritten response]

17. Tell in a few words the following things about the object:
a. Sound - THERE WAS NO SOUND
b. Color - BLUE TO WHITE

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? [Partially illegible handwritten response]

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.
[Drawing area is blank]

Page 3 is noted at the top right of the document.


- page 13 -

