PROJECT 10073 RECORD CARD

1. DATE
2 Oct 63

2. LOCATION
Baltimore, Maryland

3. DATE-TIME GROUP
Local
GMT 03/1700Z

4. TYPE OF OBSERVATION
[Checkboxes for Ground-Visual, Ground-Radar, Air-Visual, Air-Intercept Radar - no boxes checked]

5. SOURCE
Civilian

6. PHOTOS
No

7. LENGTH OF OBSERVATION
Not Reported

8. BRIEF SUMMARY OF SIGHTING
Circular, Red UFO Moving West - Speed Unknown
Estimated Altitude 500 ft.

9. NUMBER OF OBJECTS
One

10. COURSE
West

11. COMMENTS
Insufficient Data

12. CONCLUSIONS
[Checkboxes for various possibilities, with "Unknown" checked under "Other"]

ATIC FORM 164 (REV 26 SEP 52)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

NNNN
AF IN : 23863 (3 Oct 63)C/Joe
INFO : NIN-9, XOP-1, XOPX-4, SAFOS-2, DIA-25, DIA-CIIC-2 (45)

SWB A129
CZCHQA7Q9ZCECD320
*****YY RUEAHQ
DE RUCWQW 052 03/1932Z
ZNR
Y 031932Z
FM COMMANDER FIFTH COAST GUARD DISTRICT PORTSMOUTH VA
TO RIEAG5/26 NORAD REGION SYRACUSE NY
RUCGALB/C INCNORAD EMT AFB COLORADO SPRINGS
RUCGBRB/C INCSAC OFFUTT AFB NEBRASKA
RUCKHC/C OMMANDER IN CHIEF ATLANTIC FLT NORVA
INFO RUCWDT/COMASWFORLANT NORVA
RUEGHW/C OMEASTSEAFRON NY
RUECW/C NO WASHDC
RUEAHW/C SAF WASHDC

PG 1 of 2

BT


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AP IN : 23868 (3 Oct 63)                                 PG 2OF 2

RUEGUF/COMEASTAREA COGARD NY
RUECJD/COMDT COGARD WASHDC
O 031908Z

FM GRUCOM BALTO
TO CCGDFIVE
BT
UNCLAS

VITAL INFO ONE
1. UFO - COLOR RED SHAPE CIRCULAR
2. NW BALTIMORE 79-20N 76-39W
3. COURSE WESTERLY SPEED UNKNOWN
4. VISUAL SIGHTING AT 231702Z REPORTED BY MRS VIRGINIA GARRISON
   2302 ULMAN AVE BALTO 15 FONE 664-4625. SIGHTED BY HERSELF AND
   SON SIDNEY INGRAM AGE 14.
5. ALTITUDE 500 FEET EST IMATE
6. FRIENDSHIP AIRPORT REPORTS NO AIRCRAFT DOWN AND NO SIGHTINGS
   OR REPORTS RECEIVED THERE.
BT
   NOTE: ADV CY TO NIN AND DIA


- page 3 -

