The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a document used to record details about UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE: 16 June 1963
2. LOCATION: Houston, Texas
3. DATE-TIME GROUP: GMT 21:56/06 25/63
4. TYPE OF OBSERVATION: Ground-Radar
5. CAUSE: Unknown
6. SOURCE: Civilian/Visual
7. LENGTH OF OBSERVATION: 33 minutes
8. NUMBER OF OBJECTS: One (1)
9. COURSE: Satellite ECHO I
10. BRIEF SUMMARY OF SIGHTING: Objects observed to move from 8 degrees of Polaris to 20 degrees elevation heading NE. Faded after 3 minutes observation. Moved 60 degrees to original position. Lost from sight due to darkness. Speed rapid, but much slower than meteor. Appeared to stop twice. Intensity seemed to fluctuate.
11. COMMENTS: Satellite ECHO I passed Houston North of the city at 21:56 GMT on 25 June 1963 at 23 degrees elevation heading NE as discussed in the text. Analysis.

- page 1 -

The image does not contain a photograph. It appears to be a page from an official document or report.

HEADQUARTERS
2578TH AIR BASE SQUADRON (CONAC)
UNITED STATES AIR FORCE
ELLINGTON AIR FORCE BASE, TEXAS

SUBJECT: Unidentified Flying Object

TO: AFSCO (FTD)
Wright-Patterson AFB Ohio

The attached UFO, hr. addressed to Major Kolenda of the Chambers Commerce Building, Houston 2, Texas 23 Jun 63, addressed to Major Kolenda of the Chambers of Commerce Building, Houston 2, Texas, as attached, is submitted in accordance with the provisions of AFR 200-2, 12 Sep 1962.

FOR THE COMMANDER

1. Atch
Lt Col, USAF
Director of Operations

Copy to:
Mr. Houston, Tex

- page 2 -

The image appears to be a first class mail envelope from the United States Air Force. There is no photograph visible in this image. The text on the envelope includes "FIRST CLASS MAIL", "UNITED STATES AIR FORCE OFFICIAL BUSINESS", and the address "AFSC(PTD) Wright-Patterson AFB Ohio".

HQ 2758TH AIR BASE SQ (BDC-B)
BUILDING A-178, TEXAS

UNITED STATES AIR FORCE
OFFICIAL BUSINESS

FIRST CLASS MAIL 

AFSC(PTD)
Wright-Patterson AFB Ohio

- page 3 -

The image contains a typed report or document from Project Blue Book, but there does not appear to be any photograph present in this particular image.

Commander Major Rolenda 
OSI Detachment 1004
Ellington Air Force Base
Houston, Texas

Gentlemen:
I am an American male, age thirty-five years, residing in Houston, Texas. I am a resident of civil engineer and a duly licensed and practicing architect.

On the 24th day of June, 1959 at 9:57 p.m., accompanied by my wife, I was observing the maneuvers of jet aircraft which were practicing over the Gulf of Mexico near the Hobby Airport. We were near the intersection of State Highway 146 and the Katy Highway. Suddenly, I observed a strange object which appeared to be a star-like object descending towards the ground. It continued descent for approximately 10-15 seconds, then suddenly "shot back up" to an altitude higher than the jet aircraft which were practicing in the area. This rapid ascent was done without any sound and without any indication of propulsion. The object appeared to be traveling at a speed many times greater than the jet aircraft we were observing. I estimate the total elapsed time from its initial observation to its final disappearance to be no more than 30 seconds.

As regards motion: the object moved rather slowly at first, then suddenly accelerated to a very high speed, stopped abruptly, hovered, then made its rapid ascent, all without any sound or indication of propulsion. The motion was smooth, controlled, and precision-like, much more so than any aircraft I have ever observed.

We estimate the total closest distance of the object from us to have been approximately 4 to 5 miles. Its size appeared to be slightly larger than a star, but smaller than a planet. Its brilliance was that of a very bright star, but it did not flicker or pulsate like a star. The color was a steady white.

As regards action: the object moved rather slowly at first, then suddenly accelerated to a very high speed, stopped abruptly, hovered, then made its rapid ascent, all without any sound or indication of propulsion. The motion was smooth, controlled, and precision-like, much more so than any aircraft I have ever observed. We estimate the total elapsed time from its initial observation to its final disappearance to be no more than 30 seconds.

- page 4 -

The image does not contain a photograph. It appears to be a scanned page from a UFO report document from Project Blue Book.

Page 2

As regards apparent brightness or intensity:
The object appeared brighter or more intense than most objects at the point of observation. At no other time during the observed journey did the brightness approach that of the observation at this point. This distinction in brightness was so marked that the observer surmised it must be due to some change in intensity, while the shape and other characteristics remained the same. In intensity, while not uniform, was not such as could be associated with the variation in intensity.
The question arises, what was the cause of this variation in intensity? Could it have been some sort of apparatus or vehicle, or was it any form of reflection? What then do you think it was?

Sincerely,
[Signature Redacted]

- page 5 -

The image contains a handwritten diagram or sketch, but no photographic image. The diagram appears to be a depiction of the movement or course of a UFO, with labels indicating "Ursa Minor", "Polaris", and "UFO". The text at the bottom of the image states "EXHIBIT a (Capt. L. Forbes)", which is likely a reference to the person who created this diagram.

URSA MINOR
POLARIS 
UFO
EXHIBIT a (Capt. L. Forbes)

- page 6 -

The image does not contain a photograph. It appears to be a scanned document or page from a report.

September 16, 1963

Dear Mr. [Redacted],

Your sighting of June 14, 1963, has been evaluated as satellite Echo.

Sincerely,

MARION V. JACKS
Major, USAF
Chief, Technical Information Division
Office of Information

Mr. [Redacted]
1527 Chamber of Commerce Building
Houston 2, Texas

- page 7 -

The image provided does not contain a photograph, but rather a sketch or drawing. The sketch appears to depict an unidentified flying object (UFO) or some type of aerial phenomenon. The object is shown as an elongated shape with a curved trail or path behind it.

Performing optical character recognition (OCR) on the provided text:

EXHIBIT 39
O Pellow

- page 8 -

The image provided does not contain any photographs. It appears to be a page from a Project Blue Book report, consisting of a table with various entries describing the location, date, time, and movement of an unidentified object.

AT 15.46 PM JUNE 10 NORTH OF CITY, 40 DEGREES ABOVE HORIZON MOVING NE
AT 00.12 AM JUNE 11 NORTH OF CITY, 29 DEGREES ABOVE HORIZON MOVING NE
AT 00.34 AM JUNE 11 NORTH OF CITY, 15 DEGREES ABOVE HORIZON MOVING SE
AT 00.43 AM JUNE 11 SOUTH OF CITY, 13 DEGREES ABOVE HORIZON MOVING NE
AT 00.57 AM JUNE 11 SOUTH OF CITY, 9 DEGREES ABOVE HORIZON MOVING NE
AT 00.05 AM JUNE 11 NORTH OF CITY, 10 DEGREES ABOVE HORIZON MOVING NE
AT 11.11 PM JUNE 11 NORTH OF CITY, 10 DEGREES ABOVE HORIZON MOVING SE
AT 11.14 PM JUNE 12 NORTH OF CITY, 12 DEGREES ABOVE HORIZON MOVING SE
AT 03.28 AM JUNE 12 NORTH OF CITY, 64 DEGREES ABOVE HORIZON MOVING NE
AT 06.45 AM JUNE 12 NORTH OF CITY, 94 DEGREES ABOVE HORIZON MOVING NE
AT 10.08 PM JUNE 12 NORTH OF CITY, 54 DEGREES ABOVE HORIZON MOVING SE
AT 10.10 PM JUNE 13 NORTH OF CITY, 16 DEGREES ABOVE HORIZON MOVING SE
AT 02.00 AM JUNE 13 NORTH OF CITY, 60 DEGREES ABOVE HORIZON MOVING SE
AT 05.00 AM JUNE 13 SOUTH OF CITY, 5 DEGREES ABOVE HORIZON MOVING NE
AT 07.00 AM JUNE 13 SOUTH OF CITY, 9 DEGREES ABOVE HORIZON MOVING NE
AT 09.00 AM JUNE 13 NORTH OF CITY, 26 DEGREES ABOVE HORIZON MOVING SE
AT 11.00 AM JUNE 13 NORTH OF CITY, 36 DEGREES ABOVE HORIZON MOVING SE
AT 01.00 PM JUNE 14 NORTH OF CITY, 46 DEGREES ABOVE HORIZON MOVING NE
AT 05.00 PM JUNE 14 NORTH OF CITY, 76 DEGREES ABOVE HORIZON MOVING NE
AT 07.00 PM JUNE 14 NORTH OF CITY, 51 DEGREES ABOVE HORIZON MOVING SE
AT 08.20 PM JUNE 14 NORTH OF CITY, 24 DEGREES ABOVE HORIZON MOVING SE
AT 10.02 PM JUNE 15 NORTH OF CITY, 6 DEGREES ABOVE HORIZON MOVING SE
AT 10.25 PM JUNE 15 SOUTH OF CITY, 12 DEGREES ABOVE HORIZON MOVING NE
AT 11.44 PM JUNE 15 NORTH OF CITY, 24 DEGREES ABOVE HORIZON MOVING SE
AT 01.40 AM JUNE 16 NORTH OF CITY, 36 DEGREES ABOVE HORIZON MOVING SE
AT 02.50 AM JUNE 16 SOUTH OF CITY, 26 DEGREES ABOVE HORIZON MOVING NE
AT 03.41 PM JUNE 16 NORTH OF CITY, 45 DEGREES ABOVE HORIZON MOVING NE
AT 12.40 AM JUNE 17 NORTH OF CITY, 7 DEGREES ABOVE HORIZON MOVING SE
AT 00.00 AM JUNE 17 NORTH OF CITY, 4 DEGREES ABOVE HORIZON MOVING SE
AT 05.01 AM JUNE 17 SOUTH OF CITY, 15 DEGREES ABOVE HORIZON MOVING SE
(SIGHTING OVER CITY)

- page 9 -

