The image does not contain a photograph. It appears to be a Project 10073 Record Card from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

PROJECT 10073 RECORD CARD
1. DATE: 18-24 June 1963
2. LOCATION: Shimya (possibly San Pedro)
3. DATE-TIME GROUP: Various
4. TYPE OF OBSERVATION: Radar
5. PHOTOS: None
6. SOURCE: Civilian Visual
7. LENGTH OF OBSERVATION: Not reported
8. NUMBER OF OBJECTS: One
9. COURSE: 335, 045
10. BRIEF SUMMARY OF SIGHTING: Seven observations of satellite, presumed to be same object, had magnitude 3 to 4, circular in shape, and had movement of vessel M3 Ascanius.
11. COMMENTS: Observations conform with passage of Satellite ECHO I.
12. CONCLUSIONS: Satellite ECHO I

- page 1 -

The image does not contain any photographs. It appears to be a United States government memorandum addressed to J. S. Lacey, OPI, NASA, Greenbelt, from the Nautical Information Branch, U.S. Naval Oceanographic Office. The subject is a "Satellite sighting: report of" and the date is 20 August 1963.

UNITED STATES GOVERNMENT
Memorandum
TO : J. S. Lacey, OPI
NASA, Greenbelt
FROM : Nautical Information Branch
U.S. Naval Oceanographic Office
SUBJECT: Satellite sighting: report of
Encl: (1) Ship Vistø Report from MS ASCANIUS dtd 8 Aug 1963
1. Enclose (1) forwarded for your information.

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Transcribing the text from the document:

SHIP VISIT REPORT
DATE JUNE 9 1963

MS/TD [BLANK] CARGO [BLANK] PASSENGER [BLANK] MIXED
ROUTE ROUTE NO C LIVERPOOL

IT E F R M N O CO LIVERPOOL 

ON A PASSAGE FROM SHIMYA JAPA TO SAN PEDRO PACIFIC
A SATELLITE WAS OBSERVED AT 1:45 PM EST (SHIMYA - 2:45 PM)

SIZE  ABOUT 40 FT LONG
COLOR GREYISH-WHITE
SPEED 3500 MPH
DURATION ABOUT 10-15 MINUTES  
DIRECTION COURSE 260 DEGREES
ALTITUDE ABOUT 40,000 FT

REMARKS: OBJECT PASSED OVERHEAD IN LEVEL FLIGHT AT VERY HIGH SPEED. OBJECT WAS OBSERVED BY MANY WITNESSES ON BOARD.

- page 3 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document containing data tables and text.

SATELLITE 1960 DELTA 1
LOCATION, LAT., LONG., TIME
SATELLITE VEHICLE LATITUDES
LONG, DEC. 18, 1963
SATELLITE 1960 DELTA 1
LOCATION, LAT., LONG., TIME
LONGITUDE LONG, DEC. 18, 1963
LONGITUDE LONG, DEC. 21, 1963
NORTH-SOUTH LONG, DEC. 18, 1963
NORTH-SOUTH LONG, DEC. 21, 1963

PACIFIC SCATTER ELEMENTS FOR EARTH SATELLITE 1960 DELTA 1
ASCENDING NODE (DEGREES WEST) 146.91
ARGUMENT OF PERIGEE (DEGREES) 349.23
ECCENTRICITY .0158
MEAN ANOMALY (DEGREES) 10.82
INCLINATION (DEGREES) 66.54
PERIOD (MINUTES) 103.64
SEMI-MAJOR AXIS (KM) 6787.95
PERIGEE (KM) 159.39
APOGEE (KM) 1589.48
NODAL PERIOD (MINUTES/REV) 93.08
ASCENDING NODE PERIOD (DAYS/REV) 16.23

- page 4 -

