PROJECT 10073 RECORD CARD

1. DATE
21 Dec 1963

2. LOCATION
Clovis, New Mexico

3. DATE-TIME GROUP
Local
GMT 22/0302Z

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
Yes No

6. SOURCE
Military

7. LENGTH OF OBSERVATION
30 seconds

10. BRIEF SUMMARY OF SIGHTING
Several observations of yellow fireball, one
See Case File.

8. NUMBER OF OBJECTS
1

9. COURSE
-

11. COMMENTS
No decay this date.
Objects evaluated as meteors.

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon
Was Aircraft
Probably Aircraft
Possibly Aircraft
Was Astronomical Meteor
Probably Astronomical
Possibly Astronomical
Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF TN: 15570 (28 Dec 63)                                   Page 3 of 5

PAGE 3 RUMBH 70A UNCLAS

(1) WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE OBJECT?
COMING OUT OF A FRIEND'S HOUSE AND SAW SOME CHILDREN LOOKING UP.D

(2) ANGLE: 45 DEGREES

(3) ANGLE: 45SDEGREES

(4) DESCRIPTION OF FLIGHT PATH: GOING IN A N.E. DIRECTION IN
A STRAIGHT LINE. APPEARED TO BE LESS THEN 1 MI AWAT AT ABOUT 500'
AND TRAVELING LESSSHAT 100 M.P.H.

(5) HOW THE OBJECT DISAPPEARED: GOT SMALLER AND SMALLWR.

(6) TIME THE OBJECT WAS VISIBLE: ABBUT 3 MIN. HAD TIME TO
TAKE 2 PICTURES OF THE OBJECT WHICH DID NOT COME OUT. THEY WERE
UNDER-EXPOSED.

C. MANNER OF OBSERVATION:
(1) SOUND - VISUAL
(2) NONE
(3) N/A

D. TIME AND DATE OF SIGHTING:
(1) 0335Z 22 DEC 63
(2) LIGHT CONDITION: DARK, CLEAR NIGHT

E. LOCATION OF OBSERVER:
(1) 34DEGREES 10' 50" N 103DEGREES 12' W AT [REDACTED], CLOVIS, NMEX.


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 15670 (28 Dec 63)                                Page 4of3

PAGE 4 ROUGH 70A UNCLAS

F. IDENTIFYING INFORMATION ON OBSERVER: [REDACTED] AGE 34
CLOVIS, NMEX. INSURANCE ADJUSTER, ESTIMATE OF
RELIABILITY - FAIRLY RELIABLE.

G. WEATHER AND WINDS: CLEAR NIGHT.

A. DESCRIPTION OF THE OBJECT:
(1) FIREBALL
(2) SIZE: DIME AT ARMS LENGTH
(3) COLOR: REDDISH IN COLOR
(4) NUMBER: ONE
(5) FORMATION: NONE
(6) ANY DISCERNIBLE FEATURES OR DETAILS: RESEMBLED LOW FLYING
PLANE ON FIRE.
(7) JUST FIRE.
(8) NO SOUND
(9) NONE

B. DESCRIPTION OF COURSE OF OBJECT:
(1) WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE OBJECT:
COMING OUT OF FRIEND'S HOUSE AND SAW SOME CHILDREN LOOKING UP.
(2) ANGLE OR ELEVATION AND AZIMUTH OF THE OBJECT WHEN FIRST
OBSERVED? 45DEGREES HEADING IN A N E DIRECTION


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 15570 (28 Dec 63)
PAGE 5 RUMBSH 70A UNCLAS

Page 5 of 5

(3) ANGLE OR ELEVATION AND AZIMUTH OF OBJECT UPON DISAPPEARANCE:
45 DEGREES

(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT: GOING
IN A N E DIRECTION, AND FADED OUT.

(5) HOW DID THE OBJECT DISAPPEAR: GOT SMALLER AND SMALLER.

(6) HOW LONG WAS THE OBJECT VISIBLE: ABOUT 3 MINUTES.

C. MANNER OF OBSERVATION:
(1) GROUND VISUAL
(2) NONE
(3) N/A

D. TIME AND DATE OF SIGHTING:
(1) ZUMUST IME-DATE GROUP OF SIGHTING: 0335Z 22 DEC 63.
(2) LIGHT CONDITIONS: DARK, CLEAR NIGHT.

E. LOCATION OF OBSERVER: 34DEGREES 10' 50" N 103DEGREES 10' 10" W
20TH ST. CLOVIS, NMEX.

F. IDENTIFYING INFORMATION ON OBSERVER: MRS. [REDACTED]
CLOVIS, NMEX. HOUSEWIFE.

G. WEATHER AND WINDS: CLEAR NIGHT.

H. DESCRIPTION OF THE OBJECT (OBSERVER NO. 5)
(1) SHAPE: IRREGULAR ON EDGES AND ROUND

NOTE: SEC (1) IS AFIN 15711 (28 Dec 63)
SEC (30) IS AFIN 15687 (28 Dec 63)
ADVANCE COPY TO DIA, & JIN.


- page 4 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 15687 (28 Dec 63) G/lcb                                Page 1 of 5

ACTION: NTN-9

INFO:  SAF-OS-3, XOP-1, XOPX-4, DIA-25, DIA-CITC-2, (45)

SMB A244
ZCHQB524ZCWJX346

PP RUEAHQ

DO RUWGBH 71A 27/2237Z

ZWR

P 272000Z

FM 832 ADIV CANNON AFB NMEX

TO RUWGALE/ENT AFB COLO
RUWGKF/RICHARDS-GEBAUR AFB MO
RUKDSQ/WRIGHT-PATTERSON AFB OHIO
RUEAHQ/HQ USAF WASH DC
RUEAHQ/SECRETARY OF THE AIR FORCE WASH DC

UNCLAS DI 12-375. FINAL SECTION OF THREE

(2) SIZE: 8 INCH SPHERE AT ARMS LENGTH
(3) COLOR: ORANGE HUE, NO GLOW, NO FLAMES.
(4) NUMBER: ONE
(5) FORMATION: NONE
(6) NONE
(7) NONE NOTICED
(8) SOUND: NONE
(9) NONE

B. DESCRIPTION OF COURSE OF OBJECT:


- page 5 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 15587 (28 Dec 63)
PAGE 2 RUN6BN 71A UNCLAS

Page 2 of 5

(1) WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE OBJECT:
SON WAS WATCHING IT.

(2) ANGLE OR ELEVATION AND AZIMUTH OF THE OBJECT WHEN FIRST
OBSERVED: 45DEGREES

(3) ANGLE OR ELEVATION AND AZIMUTH OF OBJECT UPON DISAPPEARANCE:
WENT BACK INTO HOUSE, DIDN'T WATCH FOR LONG.

(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT: DIDN'T
WATCH.

(5) HOW DID THE OBJECT DISAPPEAR? DIN'T WATCH.

(6) HOW LONG WAS THE OBJECT VISIBLE? DIDN'T WATCH.

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL
(2) NONE
(3) NONE

D. TIME AND DATE OF SIGHTING:
(1) ZULU TIME-DATE GROUP SIGHTING: 0335Z 22 DEC 63.
(2) LIGHT CONDITIONS: DARK NIGHT.

E. LOCATION OF OBSERVER: 34DEGREES 10' 50" N 103DEGREES 12'W AT 621
CLOVIS, NMEX.

F. IDENTIFYING INFORMATION ON OBSERVER: MR. [REDACTED] AGE - 57,


- page 6 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

NNNN

AF IN: 15687 (28 Dec 63)                                   Page 3 of 5
PAGE 3 THROUGH 71A UNCLAS

, HANNON, INDIANA, CARPENTER. ESTIMATE OF RELIABILITY:

G. WEATHER AND WINDS: CLEAR.

REPORT OF WEATHER FROM CANNON AFB, NMEX ON 22 DEC 63.

0 205Z SIGHTING

G-2 WIND DIRECTION   VELOCITY   DIFFERENT ALTITUDE
        360 DEGREES     22 K        SURFACE
        EN 350 DEGREES  20 K        6,000
        360 DEGREES     30 K        10,000
        340 DEGREES     30 K        16,000
        350 DEGREES     35 K        20,000
        020 DEGREES     90 K        30,000
        300 DEGREES     40 K        50,000
        DEGREES         35 K        80,000

0335Z SIGHTING

        WIND DIRECTION   VELOCITY   DIFFERENT ALTITUDE
        320 DEGREES      10 K        6,000
        330 DEGREES      20 K        10,000
        350 DEGREES      20 K        10,000
        340 DEGREES      30 K        16,000


- page 7 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 15687 (28 Dec 63)                                   Page 4 of 5

PAGE 4 RUNGBH 71A UNCLAS
350DEGREES        35 K         20,000
020DEGREES        50 K         30,000
300DEGREES        42 K         50,000
300DEGREES        35K          80,000

THE REMAINING ARE FOR BOTH SIGHTINGS,D
(3) CEILING - UNLIMITED
(4) VISIBILITY - 15 MILES
(5) CLOUD COVER - NONE
(6) THUNDERSTORMS IN AREA: NONE
(72) TEMPERATURE GRADIENT - 1800 - 24DEGREES, 2000 - 18DEGREES,
2200 - 17DEGREES

H. NO OTHER UNUSUAL ACTIVITY OR CONDITION, METEOROLOGICAL,
ASTRONOMICAL, OR OTHERWISE, EXISTED.

I. NO INTERCEPTION OR IDENTIFICATION ACTION WAS TAKEN.

J. THE FAA IN ALBUQUERQUE WAS CONTACTED, AND SAIDSTHAT NO FLIGHT
CIVILIAN OR MILITARY WAS IN THE AREA.

DET 4, 728 AC&W SQUADRON SAID NOTHING WAS DETECTED AT THE
TIMES INDICATED.

2040TH COMMUNICATIONS SQ. (RAPCON) SAID NO FLIGHT ACTIVITY IN
THIS AREA.


- page 8 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 15687 (28 Dec 63)                                     Page 5 of 5

PAGE 5 ROWGBH 71A UNCLAS
BASE CONTROL TOWER SAW NOTHING AT THIS TIME.

THE POLICE, STATE POLICE, AND SHERIFF'S OFFICES IN CLOVIS AND
SURROUNDING AREAS WERE CONTACTED AS TO ANY REPORTINGS IN THEIR
AREAS. ALL WERE NEGATIVE.

K. POSITION, TITLE AND COMMENTS OF PREPARING OFFICER:
ALLEN K. COLLINS, 2ND LT., ASSISTANT WING INTELLIGENCE OFFICER,
27TH TFW.

COMMENTS:
ALL THE SIGHTINGS INDICATED THAT THE OBJECT WAS TRAVELING
IN A POLAR ORBIT. THE 2 SEPERATE SIGHTINGS OCCURED AT APPROXIMATELY
90 MINUTES APART MAKING NO SOUND POSSIBLY INDICATING THAT THE OBJECT
WAS AT A GREAT DISTANCE FROM THE OBSERVERS. IT WAS ASSUMED BY SOME
TO BE ABOUT 1 MILE AWAY, THIS COULD HAVE BEEN CAUSED FROM THE FACT
IT OCCURRED AT NIGHT WITH NO VISIBLE REFERENCES TO GUAGE THE DISTANCE
CORRECTLY.

THIS OBJECT COULD POSSIBLY HAVE BEEN A SATELLITE RE-ENTERING
THE ATMOSPHERE FROM A POLAR ORBIT; OR A METEORITE. NEITHER CAN
BE PROVEN BECAUSE NO PHYSICAL EVIDENCE HAS BEEN FOUND, AND NO ONE
HAS REPORTED ANYTHING FALLING.                    ADVANCE COPY TO DIA, & MIL.
BT

NOTE:   SEC (1) IS AFTN 15711 (28 Dec 63)
        SEC (2) IS AFTN 15670 (28 Dec 63)


- page 9 -

FALL OF FOAM IN MEXICO

On December 12, 1963 at 10:00 a.m. Customs Interviewer Ignacio Baz was called on the phone by the Customs officer at Gate Two in Agua Prieta, Mexico. Because he was busy supervising the check-through of cattle he could not respond, but 10 minutes later, upon receiving a second call from the gate and an urgent message to come as soon as possible, he got into his car and, stopping by home, picked up his camera and proceeded to Gate Two.

When Baz reached Gate Two he was greeted by Inspector Amber Gordillo, who filled in the details about his calls. At 10, he said, a huge, white ball-shaped object was seen in from top level and landed about a hundred yards southwest of the gate. Ten minutes later when Gordillo called Baz the second time, he reported that two more of the strange things were approaching.

When he finally reached Gate Two, the two objects, about 6 feet in diameter, and not precisely spherical in shape, were literally "bouncing" across the soft ground of a freshly plowed field about 100 yards from the gate. Their bounce took them between 3 and 6 feet off the ground. The field bordered on the Agua Prieta (dirty water) river and a range of stubby mesquite growth.

Ignacio Baz slashed through the mud of the field in pursuit of the strange balls. A strong north wind was blowing and the objects were being driven further southwest along the ground. When they reached the mesquite growth they began to tear apart on the growth. Although their repeated bounces along the ground apparently had no effect on them, their contact with the sharp, spiny mesquite bushes caused them to literally tear apart.

At this point, Baz took pictures of the two large portions, each of which measured approximately two feet at the largest dimension. One landed in water, the other at the base of mesquite bush. The one in the water showed no visible signs of deterioration in the short period that it was observed.

After taking the pictures Baz made inquiries, found that the first one had

(See Foam—Page 2)


- page 10 -

Here is the OCR text from the document:

THE A. P. C. O. BULLETIN                                                MARCH, 1965

Foam
- Continued from Page 1)

been destroyed by frightened children
and didn't who had it with sticky's and
sloughed on it with their feet. Then he
went back to his station at the Plain
Gate of the customs station. At noon
hard, driving rain began. Several hours
later when the location of the balls
was examined again there was no evidence of this substance.

Investigation by this office showed
Bar to be a serious, intelligent family
man who has been with the Mexican Customs service for 52 years. He is well
respected by fellow employees and business men in Agua Prieta and is considered to be honest and reliable.

Bar and Cordillo's description of the
strange substance was the following: It
clearly resembled tiny interlocking bubbles of some sort which were interwoven
with a fibrous stuff. Bar at first thought
it was a concentration of soap or detergent and a which had blown in from some
laundry in the area. However, the balls
remained intact in the hard driving wind
and only broke up when they came in
contact with the brush in the area. It
also had strange clinging quality as was
evidenced by the way it settled around
the mesquite bush. Although it bore in
contact with the mesquite, it did not disintegrate further despite the heavy winds
which tore at it. Had it been any kind
of soap or detergent foam it should
have broken up immediately, even
while in the air above the trees.

Bar took two pictures with his Lord
5-D camera, using an F/16 aperture,
ASA 125, 35 millimeter film and 1/100
second exposure. He hesitated to touch
it, but did take a stick and pushed it
into a portion of the substance and noted
that it adhered to the stick like "cotton
candy." When the stick was thrust into
it, it did not cling as suds would do, but
it clung to the stick.

In an attempt to understand why other
reports were not forthcoming a study
was made of the surrounding area. Agua
Prieta is located slightly southeast of
Douglas, Arizona to the west of the
two towns is a wide open area between
them there and the Phelps-Dodge
smelter several miles away. With the
strong, cold north wind blowing few people were outdoors, and those who were
were not likely to be looking up. Being
above rooftop level when they came in,
the balls of foam would not have been
seen by people inside of buildings.

This slightly was as might be our attention by the editor of FATE magazine who asked the Lorenzens to investigate and submit an article if it merited
some. As a result, in an effort to get in-

formation to FATE magazine at the
earliest possible date, there was no time
for a thorough investigation of the incident. Whether or not there was a precedent for such a phenomenon could not be
calls having read about a similar incident
in Illinois in 1957 during that fall flap
shortly after the launching of Russia's
first satellites. The clipping is believed
to be a picture with caption and shows
a policeman standing beside a tree on
which some of the foam was located
after it fell to earth.

To conclude, this substance seems to
be similar to "angel's hair" but is even
more unique in its appearance, purpose
of its purpose or origin. After the rain of
the afternoon of 12 December, there was
no trace of the stuff and it is presumed
that the pelting of the rain broke it up
into fine particles and that it was absorbed into the ground. If any member
has any further information concerning
this general type of aerial phenomena
we would appreciate it for our files.


- page 11 -

Here is the OCR text from the document:

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING

NNNN

AF IN: 28736 (10 Jan 64)                                 G/ab

ACTION: SAF-03-3

INFO : RDC-4, NIN-9, XOP-1, XOPK-4               (22)

SWB C050

CHQ6 OSOZOW3978

RR RUEAHQ

DE RUWGALB 3D 10/0021Z

ZNR

R 092350Z

FM CINCNORAD

TO RUWG3H/COMDR 832 ADIV CANNON AFB NEW MEXICO
RUWGKF/COMDR RICHARDS GEBAUR AFB MO
RUGDGU/COMDR WRIGHT PATTERSON AFB OHIO
RUEAHQ/HQ USAF WASH DC
RUEAHQ/SEC OF THE AIR FORCE WASH DC

BT

UNCLAS FROM NITA-S 002

REFERENCE DI 12-875 FROM 832 ADIV. NO SATELLITES IN THE
NORAD SPADATS INVENTORY DECAYED OR WERE IN A STATE OF
DECAY AT OR NEAR THE TIMES OF THESE REPORTS. IT IS
DOUBTFUL THAT THESE OBSERVATIONS REPRESENT SATELLITES
RE-ENTERING THE ATMOSPHERE. THE URSIDS METEOR STREAM
WAS AT MAXIMUM ACTIVITY ON 22 DECEMBER, AND IT IS
POSSIBLE THAT THESE SIGHTING WERE METEORITES ASSOCIATED.

BT

NOTE:   Ref not identified in CMB


- page 12 -

NO CASE (INFORMATION ONLY)
Source: Flying Saucer Magazine Aug 64

King City, California
13-14, Dec, 1963

• Air Force Intelligence Officers were checking reports of Unidentified Flying Objects over Northern California, unable to explain why hundreds of people on the ground could see them while radar couldn't. There was widespread interest in the sighting because it occurred coincidentally with the arrival of Mariner II on its flight path past the planet Venus.

A spokesman at Hamilton Air Force Base said that a report from the Sheriff's office at Salinas was received at 4:34 alerting the Air Force to the fact that a large unidentified flying object was "going back and forth and changing colors" high in the sky over King City. The Air spokesman said that the USAF immediately alerted the state civil defense at Sacramento. Defense in turn called the 28th Combat Center. At the same time the Federal Aviation Agency Tower at Oakland directed all civilian aircraft in Northern California to be alert for UFO or unidentified craft. Pilots flying in the predawn darkness flashed that they could see lights but were unable to make positive contact.

Radar was also unable to see the mysterious lights. A half hour later a second report came in that the UFO was back and now orbiting the Greenfield-Solidad-King City area. As radar was probed it and Super Sonic Jet Interception was being considered, the UFO suddenly climbed straight up and disappeared to the South, a Hamilton spokesman said. Twenty minutes later a third report was made at 5:20. It also came from the Sheriff's Office saying that the UFO had returned for the third time. This morning's predawn was the largest UFO sighting in recent years. This story appeared in the "CITIZEN NEWS, DECEMBER 14, 1963, HOLLYWOOD, CALIFORNIA".

Verizon UFO Study Hall, Erwin Vertlib, Director, 1517 Jasper St., Philadelphia, Pa., 19149.


- page 13 -

FLYING SAUCER REVIEW
Jan-Feb 66

17 Dec 63
Argentina

Sauce Viejo

The newspaper La Gaceta for December 17 reports that a railway worker named Cesar Tulio Gallardo claims to have had an extraordinary experience with an extraterrestrial being. According to his account to the Police authorities, he was sitting in a stationary sleeping-coach on a siding at Sauce Viejo province of Santa Fe, reading the paper and listening to the wireless, when his candle lamp went out and his wireless went dead.

He went to look outside, but seeing strange lights out there, he at once shut the door and remained totally surrounded by lights. "Somebody else," he being at the door of the coach, and the dazzle from him was so terrible that Gallardo was obliged to cover his face with the newspaper. But the visitor matched the paper away from him and tore it up. Gallardo was able to observe at this point that the visitor's legs were clad in some kind of shiny dark cloth. The mysterious being next seized an oil-can and poured its contents into a sort of small bottle which he produced from his clothing. He then vanished through the same door by which he had entered.

A few minutes after Gallardo had reported his story to the police, passengers on an incoming train declared that they had just seen a "luminous man" walking along the railway track.


- page 14 -

Ruby "Rings" Over NZ

V. E. Burnett of Ngongotaha, N.Z., reported in a letter to the Editor, Auckland Press, that on 10:15 p.m. on December 28, 1963, he saw travelling slowly in an east-west direction, low enough to be visible through trees, a sized, glowing, pulsating, ruby red circle of light composed of equal-sized segments, the space between which were easily discernible. The object moved in "leisurely" fashion across the sky, pulsating at regular intervals. While watching, Burnett was amazed to see it turn back on its path about one-third of the way, make a slight detour to the left and head south over the town of Ngongotaha, trees and a hill prevented him from seeing what actually became of it. The whole sighting lasted "at least 3 good five minutes."


- page 15 -

FLYING SAUCER REVIEW
Jan-Feb 66

26 DEC 63
Argentina

Mar del Plata
According to the daily paper La Prensa (Buenos Aires) for December 26 and 27, 1963, large numbers of people had reported that as they were coming out of the casino at Mar del Plata at night, they had seen large numbers of intensely luminous objects over the sea.


- page 16 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AF IN: 15711 (28 Dec 63) G/lcb                                   Page 1 of 5

ACTION: NIN-9

INFO:  SAF-CS-3, XOP-1, XOPX-4, DIA-25, DIA-CIIC-2, (45)

        SMB C053

        ZCHQA104ZC*JX342

        PP RUEAHO

        DE RUNGBH 59A 27/2237Z

        ZNR

        P 272000Z

        FM 332 ADIV CANNON AFB NMEX

        TO RUNGALE/ENT AFB COLO
        RUNGKP/RICHARDS'GEBAUR AFB MO
        RUCDS9/WRIGHT-PATTERSON AFB OHIO
        RUEAHO/HQ USAF WASH DC
        RUEAHO/SECRETARY OF THE AIR FORCE WASH DC

        BT

        UNCLAS DI 12-875 SECTION ONE OF THREE
        UFO REPORT FOR 332D ADIV, CANNON AFB, NMEX. THIS MSG IN THREE PARTS.

        PART I, OBSERVER NO. 1:

        A. DESCRIPTION OF THE OBJECT:

        (1) SHAPE: ROUFD
        (2) SIZE: ABOUT AS LARGE AS A PEA AT ARMS LENGTH
        (3) COLOR: FLAMING, BUT NOT WHITE HOT.BD

        (4) NUMBER: ONE

        (5) FORMATION: N/A
        (6) DISCERNIBLE FEATURES: NONE


- page 17 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING                                   Page 2 of 5

AF IN: 15711 (28 Dec 63)
PAGE 2NRUMBSH 59A UNCLAS

(7) TAIL, TRA IL, OR EXHAUST: FLAMES WERE COMING OUT OF BACK,
AND WERE AS LONG AS THE OBJECT. THE FRONT END WAS SMOOTH AND NOT
FLAMING.

(8) SOUND: NONE

(9) OTHER PERTINENT FEATURES: NONE

B. DESCRIPTION OF COURSE OF OBJECT:
(1) WHAT CALLED ATTENTION OF OBSERVER TO THE OBJECT: LOOKING
UP AT ANTENNA.

(2) ANGLE OR ELEVATION AND AZIMUTH OF OBJECT WHEN FIRST
OBSERVED: ABOUT 45 DEGREES HEADING AT 030DEGREES.

(3) ANGLE OF ELEVATION AND AZIMUTH OF OBJECT UPON DISAPPEARANCE:
VIEW WAS BLOCKED BY HOUSES.

(4) DESCRIPTION OF FLIGHT PATH: WENT IN A STRAIGHT LINE.

(5) HOW DID OBJECT DISAPPEAR? STAYED BRIGHT UNTIL VIEW WAS
BLOCKED BY HOUSES.

(6) HOW LONG WAS OBJECT VISABLE? 30 SECONDS.

C. MANNER OF OBSERVATION:
N (1) GROUND; VISUAL

(2) NO OPTICAL AIDS USED.

(3) N/A


- page 18 -

AF IN: 15711 (28 Dec 63)
PAGE & RUNGGH 69A UNCLAS

D. TIME AND DATE OF SIGHTING:
(1) ZULU DATE-TIME GROUP SIGHTING: 0205Z -2 DEC 63
(2) LIGHT CONDITION: DARK CLEAR NIGHT

E. LOCATION OF OBSERVER: 34DEGREES 10' 10" N 103 DEGREES 12' 30" W ON
CORNER OF 17TH AND THORNTON, CLOVIS,NMEX.D

F. IDENTIFYING INFORMATION ON OBSERVER: CAPT. FREDRICK PROST, 27TFW
FLIGHT TEST OFFICER. ESTIMATE OF RELIABILITY: EXTREMELY RELIABLE.

G. WEATHER AND WINDS: ALOFT
(1) OBSERVER'S ACCOUNT OF WEATHER: CLEAR CRISP NIGHT, GOODNVISI-
BILITY.

A/ DESCRIPTION OF THE OBJECT (OBSERVER NO. 2):
(1) SHAPE: BALL
(2) SIZE: SIZE OF A PEA AT ARMS LENGTH.
(3) COLOR: YELLOW FIRE
(4) NUMBER: ONE
(5) FORMATION: NONE
(6) FLAMING BALL WITH FIRE BREAKING OFF.
(7) FLAMES
(8) NONE
(9) NONE


- page 19 -

Here is the text from the document:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

Page 4 of 5

AF IN: 15711 (28 Dec 63)
PAGE 4 ROWGBW 59A UNCLAS

B. DESCRIPTION OF COURSE OF OBJECT:
(1) WHAT FIRST CALLED THE ATTENTION OF THE OBSERVER TO THE
OBJECT? CAPT. PROST CALLED HIM TO LOOK AT IT.

(2) ELEVATION AND AZIMUTH OF INITIAL OBSERVATION 045 DEGREES ELEV.

(3) ELEVATION AND AZIMUTH UPON DISAPPEARANCE: WENT BEHIND
HOUSESAND LOST SIGHT OF OBJECT.

(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS: STRAIGHT SLOW
FALLING.

(5) HOW DID THE OBJECT DISAPPEAR?BEHIND HOUSES

(6) HOW LONG WAS THE OBJECT VISIBLE: ABOUT 30 SECONDS.

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL
(2) NONE, EXCEPT PRESCRIPTION GLASSES.
(3) N/A

D. TIME AND DATE OF SIGHTING:
(1) 0203Z 22 DEC 63
(2) LIGHT CONDITIONS: DARK CLEAR NIGHT.

E. LOCATION OF OBSERVER: 3 DEGREES 10' 10" N 103 DEGREES 12' 30" W
ON CORNER OF 17TH AND THORNTON, CLOVIS, NMEX.

F. IDENTIFYING INFORMATION ON OBSERVER: MASTER SERGEANT CHARLES S.


- page 20 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

Page 5 of 5

AIN: 15711 (28 Dec 63)
PAGE 5 RUNGSM 69A UNCLAS

DALTON, FLIGHT SURGEONS OFFICE, BASE HOSPITAL, NCOIC AVIATION AND
ADMIN. SECTION.

6. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING:
(1) OBSERVER ACCOUNT OF WEATHER CONDITIONS: CLEAR AND COLD.

A. DESCRIPTION OF THE OBJECT (OBSERVER NO. 3):
(1) SHAPE: ROUND
(2) SIZE: PEA AT ARM'S LENGTH
(3) COLOR: SAN ORANGE TO RED COLOR.
(4) NUMBER: ONE
(5) FORMATION: FLAMES COMING OUT.
(6) NO SOUND (7) FLAMES ABOUT THE LENGTH OF THE OBJECT, IT WAS A SMALL
ROUND OBJECT WITH A FLAMING TAIL.

B. DESCRIPTION OF COURSE OF OBJECT:
(1) WHAT FIRST CLLED THE ATTENTION OF OBSERVER TO OBJECT?
A NEIGHBOR

(2) ANGLE OR ELEVATION AND AZIMUTH OF THE OBJECT WHEN FIRST
OBSERVED? ABOUT 45 DEGREES ELEVATION GOING IN A NNE DIRECTION.

(3) ANGLE OR ELEVATION AND AZIMUTH OF OBJECT UPON DISAPPEARANCE:
GOT SMALLER AND SMALLER

BT

NOTE: SEC (2) IS AFIN 15670 (28 Dec 63)
SEC (3) IS AFIN 15687 (28 Dec 63)
ADVANCE COPY TO DIA, & NIN.


- page 21 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN: 15670 (28 Dec 63) G/lcb                Page 1 of 5
ACTION: NIN-9
INFO: SAF-OS-3, XOP-1, XOPX-4, DIA-25, DIA-CIIC-2, (45)

SMB C049

HQA 099ZCYJX404

PP RUEAHO

DE RUWGBH TGA 27/2237Z

ZNR

P 272200Z

FM 332 ADIV CANNON AFB NMEX

TO RUWGALE/ENT AFB COLO
RUWGKF/RICHARDS-GEBAUR AFB MO
RUCDSQ/WRIGHT-PATTERSON AFB OHIO
RUEAHQ/HQ USAF WASH DC
RUEAHQ/SECRETARY OF THE AIR FORCE WASH DC

BT

UNCLAS DI 12-87B SECTION TWO OF THREE

(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT: GOING
FROM WEST TO EAST.

(5) HOW DID THE OBJECT DISAPPEAR? FADED OUT.

(6) HOW LONG WAS THE OBJECT VISIBLE? 30 SECONDS.

C. MANNER OF OBSERVATION:
(1) GROUND-VISUAL
(2) NONE USED
(3) NONE USED

D. TIME AND DATE OF SIGHTING:


- page 22 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 15570 (28 Dec 63) Q/lcb                                   Page 2 of 5
PAGE 2 NUMBER 70A UNCLAS

(1) ZULU TIME-DATE GROUP OF SIGHTING: 0340Z 02DEC 63

(2) FLIGHT CONDITIONS: DARK CLEAR NIGHT.

E. LOCATION OF OBSERVER: 34DEGREES 10' 50" N 103DEGREES 12' W AT 621
W. 2 OTH ST, CLOVIS, NMEX.

F. IDENTIFYING INFORMATION ON OBSERVER:STAFF SERGEANT ROBERT ALYEA
217TH HEDRON, QUALITY CONTROL INSPECTOR. ESTIMATE OF RELIABILITY:
FAIRLY RELIABLE.

G. WEATHER AND WINDS:
(1) CLEAR NIGHT, STARS COULD BE SEEN.

A. DESCRIPTION OF THE OBJECT (OBSERVER NO. ):

(1) SHAPE: NO SHAPE ONLY FIRE
(2) SIZE OF A DIME AT ARMS LENGTH
(3) COLOR: REDDISH-ORANGE
(4) NUMBER: ONE
(5) FORMATION: NONE
(6) ANY DISCERNIBLE FEATURES OR DETAILS: JUST FIRE
(7) NONE
(8) NO SOUND
(9) NONE

B. DESCRIPTION OF COURSE OF OBJECT:


- page 23 -

