PROJECT 10073 RECORD CARD

1. DATE
25 June 1963

2. LOCATION
Fairfield, Connecticut

3. DATE-TIME GROUP
Local 2005M

4. TYPE OF OBSERVATION
Air-Visual

5. SOURCE
Civilian

6. PHOTOS
No

7. LENGTH OF OBSERVATION
2 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
Easterly

10. BRIEF SUMMARY OF SIGHTING
Silent elongated object, ver high, inflight with pulsating white light. No sound. Appeared in West and disappeared in East over horizon after 2 minute estimate on duration. Speed estimated by observer 2-3 times that of Satellite.

11. COMMENTS
Description of flight consistent with analysis as A/C. Nothing indicates that this is other than a normal misinterpretation of a conventional object (A/C).

12. CONCLUSIONS
Was Balloon
Probably Balloon
Possibly Balloon

Was Aircraft
Probably Aircraft
Possibly Aircraft

Was Astronomical
Probably Astronomical
Possibly Astronomical

Other
Insufficient Data for Evaluation
Unknown

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

Non-Profit Science Research
"THE PENTAGON"
U.F.O. Research Project
Formerly Project BLUE-BOOK-OAPFB,
Washington, D.C.

Gentlemen:

Please check your
high-altitude or satellite
flight plans, reference
point over FAIRFIELD
UNIVERSITY, Connecticut

For 4:06 A.M. June 25, 1963
Tuesday. I report the following sighting.

This sighting altitude aerial
elongated object, good visibility, unconventional
pulsating white light/glow.


- page 2 -

came in from the westerly
sky, due west, no sonic
vibrations, and within one
to two minutes cleared
to the Eastern horizon
over Bridgeport, Connecticut, now non-
visible, due to its fantastic
speed which I estimate
could be 2-3 times the
speed of satellites I
have recently accidentally
observed. After first I thought
I was observing a SATELLITE, ground
my W.W.II Signal Corps training & ex-
private pilot training taken seriously.
Qualifications show 16 years serious over
several years ago, 2 person saw 30 RO's over
zone ISLANDS SOUND.


- page 3 -

