PROJECT 10073 RECORD CARD

1. DATE
30 Sep 63

2. LOCATION
Pacific (Off Coast of Oregon)

3. DATE-TIME GROUP
Local
21/0347

4. TYPE OF OBSERVATION
■ Ground-Visual   □ Ground-Radar
□ Air-Visual     □ Air-Intercept Radar

5. PHOTOS
□ Yes
□ No

6. SOURCE
Picket Vessel PV-3

7. LENGTH OF OBSERVATION
10 minutes

8. NUMBER OF OBJECTS
One

9. COURSE
East

10. BRIEF SUMMARY OF SIGHTING
Round red obj glowing brightly passing directly overhead. Believed to be Satellite. Sighted at 270 deg azimuth 30 deg elevation. Had appearance of 1st mag star. Heading East. Passed overhead. In sight 10 mins.

11. COMMENTS
ECHO over Portland at 21/0347 North of city heading SE. ECHO at 76 deg elevation. With Picket Vessel off coast ECHO would appear sooner. Obj evaluated as ECHO.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
■ Other Satellite, Junk
□ Unidentified Date for Evaluation

ATIC FORM 329 (REV 26 SEP 52)


- page 1 -

DEPARTMENT OF THE AIR FORCE
MESSAGE BRANCH
INCOMING

AF TN: 7749 (21 Sep 63) A/cge                                   Pg 1 of 2

ACTION: NIN-9
INFO: XOP-1, XOPX-4, SAF-OS-3, DIA-25, DIA/CITC-2 (45)

SM3 A092
HQAB75CCQJA72S
PP RUEAHO
DE RUMHKP 13 21/094TZ
Z'NR
P 21034SZ
FM POADS ADAIR AFS OREG
TO RUMGAL2/ADC ENT AFS COLO SPRINGS COLO
RUMHBW/25TH AD IV MCCHORD AFB WASH
RUCDSV/AIR INTEL CENTER WRIGHT PATTERSON AFS OHIO
RUEAHOW3 USAF WASH DC
RUEAHOV/SECRETARY OF THE AIR FORCE WASH DC
BT
UNCLAS PODOC 21-J-22. FOR AFCIN AND SAFIS AT WASH DC.
U.F.O.B. IS FORWARDED IN ACCORDANCE WITH AFR 200-2.
1. 1. ROUND 2. UNKNOWN 3. RED 4. 15. WA 5. GLOWING BRIGHTLY
7. SEE SECTION II 4 BELOW 8. NONE 9. APPEARED TO BE FALLING.
II. 1. PICKET VESSEL PV-3 2. 30 DEGREE ELEVATION 270 DEGREE
BEARING 3. OBJECT TRAVERSED DIRECTLY OVER HEAD 090 DEGREE HEADING
4. AF30554, FLYING NORTH OF RED BLUFF CALIF. SPOTTED OBJECT 295
DEGREES FROM HIS POSITION...BURNING BRIGHTLY AT 054OZ.
UNITED AIRLINES 733, 70 MILES SOUTH OF MEDFORD ALSO
OBSERVED AN OBJECT LIGHTING UP THE ENTIRE SKY. FOG 93, AC135,


- page 2 -

Here is the OCR text from the document:

AFTN: 77149 (21 Sep 63)
PAGE 2 RUWHKP 13 UNCLAS   I N C O M I N G
TOOK A CELESTIAL ON OBJECT... IT DISAPPEARED AT 42 DEGREES NORTH
FROM HIS POSITION OF 40 MILES NNE OF MEDFORD ORE... SAID OBJECT
WAS SO BRIGHT IT LIGHTED UP THE WHOLE SKY. THE FOLLOWING COMM-
UNICATION STATIONS SPOTTED THE SAME OBJECT AL APPROXIMATELY 654OZ
MEDFORD ORE... OBJECT WAS BEARING 250 DEGREES FROM STATION
ARCADA CALIF... OBJECT WAS BEARING 350 DEGREES FROM STATION
KLAMATH CALIF... OBJECT WAS BEARING 240 DEGREES FROM STATION.
IN ADDITION, A FLYING TIGER HEADED NORTH OVER UKIAH CALIF. SAID
OBJECT APPEARED IN FRONT OF HIM, THEN DROPPED STRAIGHT DOWN...
ALTHOUGH HE COULDN'T ASCERTAIN THE DISTANCE. PV-3 REPORTED VISUAL
SIGHTING OF UNIDENTIFIED FLYING OBJECT BELIEVED TO BE SATELLITE.
POSITION 45 DEGREES 22 MINUTES NORTH 135 DEGREES 34 MINUTES WEST.
OBJECT SIGHTED AT TIME OF 0343Z BEARING 270 DEGREES TRUE AT HEIGHT
OF 30 DEGREES. OBJECT HAD APPEARANCE OF A FIRST MAGNITUDE STAR
AND TRAVERSED DIRECTLY OVERHEAD ON APPARENT TRUE COURSE 090
DEGREES. OBJECT HAD COMPLETED OVERHEAD ARC IN APPROXIMATELY 10
MINUTES. 5. N/A 6. 10 MIN
III. 1. VISUAL, GROUND TO AIR, AND AIR TO AIR 2. UNKNOWN
3. 4 ACFT SEE II 4 ABOVE
IV. SEE II 4 ABOVE
V SEE II 4 ABOVE   VI. SEE II 4 ABOVE
BT
NOTE:   ADV CY TO DIA & NIN


- page 3 -

I apologize, but the text in this image is too faint and illegible for me to perform accurate OCR. The document appears to be a table or form with multiple columns and rows, but the text is not clear enough to read with confidence. There is a black arrow pointing to something in the middle of the document, but I cannot discern what it is indicating.


- page 4 -

The image appears to be a scanned document with very faint, illegible text. Most of the text is too blurry or low-contrast to be read accurately. There is an arrow pointing to something in the upper right portion of the document, but the details it is indicating are not clear. The document seems to be a form or table with multiple rows and columns, but the specific content cannot be discerned.


- page 5 -

