The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a form used to document UFO sightings and investigations.

PROJECT 10073 RECORD CARD
1. DATE
June 1963
2. LOCATION
Frankfort, New York
3. DATE-TIME GROUP
25/06/302Z, 25/03002
4. TYPE OF OBSERVATION
Ground-Visual
5. FIRST OBSERVER
Civilian
6. NUMBER OF OBJECTS
ONE
7. LENGTH OF OBSERVATION
8 min
8. COURSE
NONE
9. CONCLUSIONS 
Was unknown. Possibly Balloon, Possibly Aircraft.
10. BRIEF SUMMARY OF SIGHTING
Object was a satellite-like echo on radarscope, elevation to be 100 miles. Disappeared over the horizon. Observed on successive nights.
11. COMMENTS
Case evaluated as SATELLITE ECHO by reporting officials.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text information about an unidentified flying object (UFO) sighting.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AP IN: 16055 (27 JUNE 63) AFRDC
ACTION: NNN-0
INFO: XOP-1, XOFX-4, SAF-OS-3, DIA-25, DIA CIIC-2 (45)
SIA 0828
RIZGGRG96S
PP RUEAHQ
DE RUEAGR 3728
ZNR
P 262000Z
FM 2862CBW6 GRIFFISS AFB NY
TO RUWGALE/ADC ENT AFB COLO
RUEASN/26AIRDIV HANCOCK FLD NY
RUEDS/5FTDWPAFB OHIO
RUEAH/UC SAF WASH DC
BT
UFCLASS ROBB 34439
FOR AFCIN AND SAFOI. UFO A. DESCRIPTION OF OBJECT
(1) STARLIKE
(2) COULD NOT DESCRIBE
(3) SAME AS A STAR
(4) ONE
(5) N/A
(6) NO FEATURES 
(7) NONE

- page 2 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN: 36055 (27JUNE 63)     Page 2of 3
PAGE TWO RUEAGF 372A
(S) NO SOUND
() NONE
a. DESCRIPTION OF COURSE OF OBJECTS
(1) HAPPENED TO BE SCANNING THE SKIES AND LOOKING FOR
REAPPEARANCE
(2) ELEVATION 100 MILES (BOTH TIMES)
(3) HORIZON
(4) TRAVELLEDDSIN STRAIGHT LINE APPROXIMATELY NNE AND
SECOND TIME, IT TRAVELLED IN STRAIGHT LINE EAST AND
TURNED APPROXIMATELY NORTH
(5) GRADUALLY
(6) 4 MINUTES
c. MANNER OF OBSERVATION
-(1) GROUND VISUAL
(2) NONE
(3) N/A
D. TIME AND DATE
(12 0302Z - 0342Z 29 JUN 63 AND 2230Z - 0210Z 26 JUN 63
(1) NIGHT
E. LOCATION OF OBSERVER

- page 3 -

The image does not contain a photograph. It appears to be a page from a document related to a UFO report from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STATE RESEARCH BRANCH
INCOMING

APIN : 16C55 (27 JUNE 63)
PAGE THREE RUEAGF 372A
613 FRANKFORT NY

F. IDENTIFYING INFORMATION OF OBSERVERS
(1) MR AND MRS [REDACTED] ST, FRANKFORT NY 
MR [REDACTED] AF VETERAN OF 6 YEARS
(2) N/A
(3) 6 OTHERS - CAN BE IDENTIFIED BY MR [REDACTED]
G. WEATHER AND WINDS
(1) CLEAR AND MILD
(2) N/A
(3) N/A
(4) UNLIMITED
(5) NONE
(6) NONE
(7) UNKNOWN
H. NONE
I. NONE
J. NONE
K. SECURITY SPECIALIST, SECURITY AND LAW ENFORCEMENT DIV
L. NONE
BT NOTES : ADV CY DEL TO NIN AND DIA.
25/23462 JUN RUEAGP

- page 4 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN : 17693 (28 Jun 63)
ACTION : NIN-9
INFO : XOP-1, XOPX-4, SAF-03-3, DIA-25, DIA(CIITIC)-2 (45)
SRB GG11 
D78122GFD920
PP RUEAHQ
DE RUEAGF 3436A
ZNR
P 273000Z
FM 2856ABWG GRIFFISS AFB NY
TO RUW/GALE/2ADC ENT AFB COLO
RUEABSN/26AIRDIV HANCOCK FLD NY
RUCDSS/FTD W PAFB OHIO
RUEAHQ/CSAF WASH DC
RUEAHQ/OSAF WASH DC 
BT
UNCLAS ROBB 34667
FOR AFCIN AND SAFOI. OUR ROBB 33439. UFO. RADC RAUER-2
RELAY AND SCATTER SECTION STATES PROBABLE IDENTIFICATION
OF UFO AS ECHO 1 WHICH IS MAKING VISIBLE PASSES THIS
AREA. REPORTED 4 TIMES OF SIGHTING COINCIDE WITH THEIR
DATA.
BT
27/2331Z JUN RUEAGF
NOTE : ADV GY DEL TO NIN & DIA

- page 5 -

The image does not contain a photograph. It appears to be a page from a document with text describing various angular measurements, likely related to the movement of an unidentified object.

NORTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 84 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 69 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 71 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 43 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 45 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 75 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 82 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 85 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 81 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 87 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 83 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 79 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 86 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 83 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 82 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 79 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 78 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 84 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 76 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 82 DEGREES ABOVE HORIZON MOVING SE
NORTH OF CITY, 75 DEGREES ABOVE HORIZON MOVING SE
SOUTH OF CITY, 71 DEGREES ABOVE HORIZON MOVING SE

- page 6 -

