The provided image does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book archives.

PROJECT 10073 RECORD CARD
1. DATE
2. LOCATION
3. DATE-TIME GROUP
4. TYPE OF OBSERVATION
5. PHOTOS
6. SOURCE
7. LENGTH OF OBSERVATION
10. BRIEF SUMMARY OF SIGHTING
FOUR one sightings of light. FLASH or burst of bright light. disappears leaving a trail of white. Lasts for 5-10 seconds.
11. COMMENTS
exploding
Object viewed by several sources watched as it exploded. Possible meteor

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document containing text.

AP IN : 52554 (31 JAN 63) DEPARTMENT OF THE AIR FORCE
ACTION: CIN-17
INFO : OCP-1, OOP-CP-2, SAFMS, ARMY-2, NAVY-2, USMC-3, JGS-35, DIA-15
503 : DIA-CHICO-2, OSD-12, NGA-76, AFISA-7, CIA-11
ZGGGHGRYSGGGGIL78

DE RUSSUP 434
ZIR
Y SI3796Z
PJCOMSTARAREA
TO RUCKHOGSINCLANLFLT
AWGALS/CINCNORAD ENT AFB COLO
RUSSIA/OPS USAF WAS DCZ
RUCKDI/GOMAS3FORLANT
RUEGUH/COMEASTSEAFRON
ASCDEM/CANCOMMARLANT
RGWSG/CANALDIEF
RUEASM/TWO SIX NORAD DIV SYRACUSE NY
RUSH/THREE FOR NORAD VIA OKL CITY OKLA
INFO RUEDJY/GOMDT COGARD
USCG GRVC
UNGLAS.
MERINT

FOLLOWING FROM US ECHO AT 312232Z QUOTE FOLLOWING REPT REPORT
EIGHT PLANES OR EXPLOSIONS REPT AT 312232Z 33-33N 55-33W
REPAY 37, 312339Z 35-15N, 35-33W THAT 17231, 312546, 33 PULSE
STATIC AYE WITNESSED SAME BEARING APPROX 173F, ELEV 23 225 AT
312232Z. PROCEEDING DOWN THIS BEARING SLIGHTLY UPSHORE.

AT NOTE: ADVANCE COPY DELIVERED TO CIN, OOP-CP, DIA.
31/2737Z

- page 2 -

The image does not contain any photographs, it appears to be a page from an old report document. I will proceed to extract and output all the text found in the document:

DEPARTMENT OF THE AIR FORCE 
OFFICE OF SPECIAL INVESTIGATIONS
UNCLASSIFIED

AP IN: 52630 (31 JAN63) HANDLING
ACTION: CIN-17
INFO : OOP-1, OOP-CP-2, SAFSS-3, DIA-15, DIA GTIC-2 (41)

SMB BI 49
CZCH/GB112CECB211
OO RUEAHO
DE RUEGUF 055
ZNY
O 31939SZ
FM COMEASTAREA
TO RUCKHG/CINCLANTFLT
RUWGAL/CINCNORAD ENT AFB COLO
RUEAHO/COFS USAF WASHDC
RUCKED/CGAUSFORLANT
RUEGUF/COMEASTSEAFRON
RCEG/CANCOMARLANT
HSSG/CANAFDET
RUEASNY/TWO SIX NORAD DIV SYRACUSE NYK
RUWGHS/THREE TWO NORAD DIV OKLA CITY OKLA
INFO RUEDJD/CMDT COGARD
RUCKDW/CCGD FIVE 
RUCKWC/CGAD 3DA

O 31835SZ
FM OS ECHO
10 COMEASTAREA

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

TEXT OUTPUT:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING
PAGE 2 OF 2

AP IN: 52630 (31 Jan63)
USCG GR116
BT
UNLCAS.
A. YOUR 3107552
B. MY 3107312
1. AT 11032Z WATCH PERS OBSERVED WHITE LIGHT MOVING IN
SOUTHERN SKY FROM RIGHT TO LEFT AND FROM 30-40 DEG ELEVATION
TOWARD HORIZON AT RATE COMPARABLE TO SHOOTING STAR. SHORT TRAIL
OF SPARKS OR DEBRIS FOLLOWING OBJECT WAS BRIGHTER THAN OBJECT
ITSELF.
2. OBJECT BECAME BRIGHTER APPEARING ALMOST TO GROW THEN SEEMED
TO EXPLODE TO ILLUMINATE THE SEA FOR ABOUT 5-10 SEC. THIS
EXPLOSION DESCRIBED BY SOME TO HAVE SHOWER OF SPARKS LIKE SKY
ROCKET BUT THIS WAS NOT CONFIRMED BY ALL. ALTERNATE RELIABLE
DESCRIPTION SAYS LIGHT WAS BRILLIANT FLASH WITHOUT SPARKS.
3. MERCHANT VESSEL IN SIGHT AT TIME GAVE NAME DUNKIRK BY
FLASHING LIGHT. PLOTTED CSE 096 SPEED 11.

31/9992/
HOPE S ADVT CY DEL TO DIA: REPS NOT IDENTIFIED IN SMB

- page 4 -

