PROJECT 10073 RECORD CARD

1. DATE
24-25 June 1963

2. LOCATION
Frankfort, New York

3. DATE-TIME GROUP
Local: 26/0240Z, 25/0300Z
GMT: 26/0240Z, 25/0300Z

4. TYPE OF OBSERVATION
Ground-Visual ☒
Air-Visual ☐
Ground-Radar ☐
Air-Intercept Radar ☐

5. PHOTOS
☐ Yes
☒ No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
4 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
NNE

10. BRIEF SUMMARY OF SIGHTING
Starlike object in flight to NNE believed elevation to be 100 miles. Disappeared over the horizon. Observed on successive nights.

11. COMMENTS
Case evaluated as Satellite ECHO I by reporting officials.

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☒ Satellite ECHO I
☐ Insufficient Data for Evaluation
☐ Unknown

(ATIC FORM 329 (REV 26 SEP 52))


- page 1 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

AF IN: 16055 (27 June 63) A/date
ACTION: NIN-9

INFO: XOP-1, XOPX-4, SAF-OS-3, DIA-25, DIA CIIC-2 (45)

SMB A028

R IZCGFCG96
PP RUeAHQ
DE RUEAGF 372A
ZNR

P 252000Z

FM 285GABWG GRIFFISS AFB NY

TO RUWGALE/ADC ENT AFB COLO
RUEADN/26A IRDIV HANCOCK FLD NY
RUCDSV/FTD WPAFB OHIO
RUEAHV/SAF
RUEAHV/OSAF WASH DC

BT
UFCLAS ROBB 34439

FOR AFCIN AND SAFOI. UFO A. DESCRIPTION OF OBJECT
<2 OCCASIONS>

(1) STARLIKE
(2) COULD NOT DESCRIBE
(3) SAME AS A STAR
(4) ONE
(5) N/A
(6) NO FEATURES
(7) NONE


- page 2 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED MESSAGE

INCOMING

AF IN: 5055 (27June 63)                                   Page 2 of 3

PAGE TWO RUEAGF 372A

(8) NO SOUND
(9) NONE

B. DESCRIPTION OF COURSE OF OBJECTS
(12) HAPPENED TO BE SCANNING THE SKIES AND LOOKING FOR
REAPPEARANCE
(2) ELEVATION 100 MILES (BOTH TIMES)
(3) HORIZON
(4) TRAVELLED SUN STRAIGHT LINE APPROXIMATELY NNE AND
SECOND TIME, IT TRAVELLED IN STRAIGHT LINE EAST AND
TURNED APPROXIMATELY NORTH
(5) GRADUALLY
(6) 4 MINUTES

C. MANNER OF OBSERVATION
(1) GROUND VISUAL
(2) NONE
(3) N/A

D. TIME AND DATE
(12) 0300Z - 0345Z 25 JUN 63 AND 0230Z - 0240Z 26 JUN 63
(1) NIGHT

E. LOCATION OF OBSERVER


- page 3 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED RELEASE

INCOMING

AFIN: 16C55 (27 June 63)
PAGE THREE RUEAGF 372A

Page 3of 3

(1) FRANKFURT NY

F. IDENTIFYING INFORMATION OF OBSERVERS
(1) MR AND MRS [REDACTED] ST, FRANKFORT NY
MR [REDACTED] AF VETERAN OF 6 YEARS

(2) N/A
(3) 6 OTHERS - CAN BE IDENTIFIED BY MR [REDACTED]

G. WEATHER AND WINDS
(1) CLEAR AND MILD
(2) N/A
(3) N/A
(4) UNLIMITED
(5) NONE
(6) NONE
(7) UNKNOWN

H. NONE
I. NONE
J. NONE
K. SECURITY SPECIALIST, SECURITY AND LAW ENFORCEMENT DIV
L. NONE

BT NOTE: ADV CY DEL TO NIN AND DIA.
26/2046Z JUN RUEAGF


- page 4 -

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING

AP IN: 17693 (28 Jun 63)                A/ab
ACTION: NIN-9
INFO: XOP-1, XOPX-4, SAF-OS-3, DIA-25, DIA(CIITO)-2     (45)

SMB C@11
D7812CGF8920
PP RUEAHQ
DE RUEAGF 345A
ZNR
P 273000Z

FM 2856ABG GRIFF ISS AFB NY
TO RUWGALE/5ADC ENT AFB COLO
RUEADN/26AIRDIV HANCOCK FLD NY
RUCDS@/FTD WPAFB OHIO
RUEAHQ/CSAF
RUEAHQ/OSAF WASH DC
BT
INCLAS ROBB 34667

FOR AFCIN AND SAFOI. OUR ROBB 34439. UFO. RADC RAUER-2 RELAY AND SCATTER SECT ION STATES PROBABLE IDENTIFICATION OF UFO AS ECHO 1 WHICH IS MAKING VISIBLE PASSES THIS AREA. REPORTED TIMES OF SIGHTING CONCIDE WITH THEIR DATA.

BT
27/2031Z JUN RUEAGF

NOTE: Adv cy del to NIN & DIA


- page 5 -

Here is the text from the document:

AT 10.43 PI NORTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
AT 10.47 PI SOUTH OF CITY, 84 DEGREES ABOVE HORIZON MOVING SE
AT 10.48 PI NORTH OF CITY, 86 DEGREES ABOVE HORIZON MOVING SE
AT 10.49 PI SOUTH OF CITY, 80 DEGREES ABOVE HORIZON MOVING SE
AT 10.50 PI NORTH OF CITY, 84 DEGREES ABOVE HORIZON MOVING SE
AT 10.51 PI SOUTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
AT 10.52 PI NORTH OF CITY, 71 DEGREES ABOVE HORIZON MOVING SE
AT 10.53 PI SOUTH OF CITY, 42 DEGREES ABOVE HORIZON MOVING SE
AT 10.54 PI NORTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE
AT 10.55 PI SOUTH OF CITY, 71 DEGREES ABOVE HORIZON MOVING SE
AT 10.56 PI NORTH OF CITY, 82 DEGREES ABOVE HORIZON MOVING SE
AT 10.57 PI SOUTH OF CITY, 80 DEGREES ABOVE HORIZON MOVING SE
AT 10.58 PI NORTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE
AT 10.59 PI SOUTH OF CITY, 81 DEGREES ABOVE HORIZON MOVING SE

EST

AT 10.61 PI NORTH OF CITY, 62 DEGREES ABOVE HORIZON MOVING SE
AT 10.62 PI NORTH OF CITY, 81 DEGREES ABOVE HORIZON MOVING SE
AT 10.63 PI NORTH OF CITY, 72 DEGREES ABOVE HORIZON MOVING SE
AT 10.64 PI NORTH OF CITY, 73 DEGREES ABOVE HORIZON MOVING SE
AT 10.65 PI SOUTH OF CITY, 76 DEGREES ABOVE HORIZON MOVING SE
AT 10.66 PI NORTH OF CITY, 83 DEGREES ABOVE HORIZON MOVING SE
AT 10.67 PI SOUTH OF CITY, 82 DEGREES ABOVE HORIZON MOVING SE
AT 10.68 PI NORTH OF CITY, 75 DEGREES ABOVE HORIZON MOVING SE
AT 10.69 PI SOUTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE

EST

AT 10.75 PI NORTH OF CITY, 63 DEGREES ABOVE HORIZON MOVING SE
AT 10.76 PI SOUTH OF CITY, 81 DEGREES ABOVE HORIZON MOVING SE
AT 10.77 PI NORTH OF CITY, 71 DEGREES ABOVE HORIZON MOVING SE
AT 10.78 PI NORTH OF CITY, 67 DEGREES ABOVE HORIZON MOVING SE
AT 10.87 PI SOUTH OF CITY, 68 DEGREES ABOVE HORIZON MOVING SE
AT 10.92 PI NORTH OF CITY, 73 DEGREES ABOVE HORIZON MOVING SE
AT 10.93 PI SOUTH OF CITY, 76 DEGREES ABOVE HORIZON MOVING SE
AT 10.97 PI SOUTH OF CITY, 66 DEGREES ABOVE HORIZON MOVING SE

EST

AT 10.94 PI NORTH OF CITY, 77 DEGREES ABOVE HORIZON MOVING SE
AT 10.95 PI SOUTH OF CITY, 42 DEGREES ABOVE HORIZON MOVING SE
AT 10.97 PI NORTH OF CITY, 61 DEGREES ABOVE HORIZON MOVING SE


- page 6 -

