There is no photograph present in this image. This appears to be a page from a Project Blue Book record card, containing textual information about a UFO sighting.

PROJECT 10073 RECORD CARD
1. DATE: 25 June 1963
2. LOCATION: Fairfield, Connecticut
3. DATE-TIME GROUP: 1500Z
4. TYPE OF OBSERVATION: Ground-Radar
5. PHOTOS: Yes
6. SOURCE: Civilian
7. LENGTH OF OBSERVATION: 2 minutes
8. NUMBER OF OBJECTS: One
9. COURSE: Easterly
10. BRIEF SUMMARY OF SIGHTING: Light a long, irregular flight - No sound appeared in West and disappeared in East over horizon after 2 minutes circ. observation.
11. CONCLUSIONS: Descriptions as a/c for which report (2/3).

- page 1 -

There is no photograph present in this image. The image shows a page from an old UFO report document that appears to contain handwritten text.

THE PENTAGON U.F.O. RESEARCH, POR D. C.
Washington D. C.
Gentlemen:
Please check your 1963 sightings, reference #94-95 UNIVERSITY CONN COUNCIL Dr. L. I. O'Day 11:00 A.M. Special visit June 21, 1963
Tuesday. I Report this as possibly a sighting of this type. Something clouds Observations not consequential; just reporting a white triangular night flying object.

- page 2 -

There is no photograph present in this image. It appears to be a handwritten document or report.

Come in from the west in some way to the west, and certainly one vibrans would be two minutes cleaped to the eastern horizon. go bridge port, connecticut, where it became visible, doc to the estimate speed which be 2-3 times the normal speeed of a commercial jet plane. Recently observed this same type of satellite, thought to be a so-called, satellite, of which we have several types in the sky at any time and that can be obscuered and reappear, say the 1st time observed was about 8-10 pm ex, that the object observed in the sky on a clear night and at a fairly fast speed and it was estimsted to be at 30,000-40,000 feet high.

- page 3 -

