The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically Project 10073 Record Card.

TEXT OUTPUT:
6 March 1963
Southern California
66-16962
24 Feb 62-14432
O Yes
2
10. BRIEF SUMMARY OF SIGHTING: Observed fm P-11's at VF-114 Sq of Agl 6000 ft altitude over the Pacific on a clear day for about 3 minutes. Object sighted was triangular in shape, silver colored and at about 30,000 ft altitude moving at high speed, parallel to the aircraft flown by the observer at Ventura. Object disappeared to the west. No contrails were observed at any time during the observation which appeared to be about 80-100,000 ft if looking 500 knots.
11. COMMENTS: Pc Musu made high altitude pass near aircraft of observer, Object appeared triangular, silver colored and moved parallel to aircraft at high altitude for about 3 minutes before disappearance to the west. This object could not be identified. Consider motion to west at high altitude against clear sky. Object was not a parachute. Info received that this object had been noted of shot since that time.

- page 1 -

The image appears to be a topographical map of a region, likely in Southern California based on the filename. The map contains various markings, labels, and symbols typical of a geographic map, but no photograph is visible.

R-276 UNLTD
DES F 
R 294 UNLTD 
DES F

R 329
UNLTD
DES F
R 344

DESERT RANGE AIRPORT

- page 2 -

The image appears to be a map or chart, but it does not contain any photographs.

OCR TEXT OUTPUT:
ELEVATIONS M-281 
PE QF
1750
0 0 10 20 30 40 50
EXTENSIVE LEAD AND SILVER MINERALIZATION ADJACENT TO PROPERTY, 150 ACRES OWNED.
SAN LUIS OBISPO COUNTY ■PORT SAN LUIS - HART W-2»1 
SANTA BARBARA COUNTY 
QF PE
Fort San Luis
N Point Arguello
Lompoc
SANTA BARBARA OJAI Santa Maria
VANDENBER6 AFB POINT ARC UELLO

- page 3 -

The image appears to be a map of the Mojave Desert region, showing elevations and various geographic features and locations. There is no photograph present in this particular page of the document.

(404) MOJAVE DESERT
ELEVATIONS IN FEET
WORLD AERO
DJ    (From 3642, 112 POINTS 3653)
PG 10

The text found in the document is:
(404) MOJAVE DESERT
ELEVATIONS IN FEET
WORLD AERO
DJ    (From 3642, 112 POINTS 3653)
PG 10

- page 4 -

The image does not contain any photographs. It is a page from an old UFO report document from Project Blue Book.

UFO INCIDENT
6 March 1963

17562 and 18462
Summary: (1) Silver object observed from F-101's at 50,000 feet. Sighted approximately 30 degrees off horizontal. Sighting between Ventura and Santa Barbara, California. Sight-ing lasted 10 minutes. F-101 made turn and lost target. Object described as round, silver, white with no features. No control or exhaust. Disappeared against stars. white with out feature, no control or exhaust. High against star, white with out feature. Disappeared against stars.
Vandenburg to Oxnard area. Continuous sightings. Air visual.
Reference: Col Fredricks, Intelligence, John Peck, Operations,
Phone: OUGADB9Y, NORDAD 478/2878

T-38 pilot between Vandenburg and Fresno, California. Vandenburg to Fresno track at alt 41,000 feet. Headed 060 degrees, speed 600 knots, made 180 degrees turn and lost target. Object estimated to be traveling at 10,000 knots.
Reference: Col Fredricks, Intelligence, John Peck, Operations

Mr. Mugnu gave following names:
Mr. AFS, Colorado
Training crew in balloon launch from off coast. By Raven Industry.
Sea Space Systems (code 805-486-8313) Rawinsonde balloon launched NE 928 March to 9:00 EST, balloon burst after one hour at 0637. Wind was from WNW toward Los Angeles, weather was clear.
Mr. Mugnu Naval Avance ground code signals (805-946-6313) range 75,000, release high-altitude chaff-drop balloon with metallic parachute on 6 March 1963 at 1350 GMT to altitude 134,000 feet. Defense (NORAD, 28th Air Defense: Time in air 17472 to 18452).
Compass 900 ft Mugnu made high altitude package delirery. Single package ejected at 210,000 feet. This object over southern California at the time. Consider motion to west in error and evaluate case as surface-to-air craft, since package contained chaff. Release of over 210,000 feet. One at 60,000 feet and at 230,000 feet.
Approval numbers 02 78 (Pt Mugnu) and 93 (Lt Apley).

- page 5 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing textual descriptions of UFO sightings and observations.

THE FOLLOWING UFOB IS SUBMITTED IAW AFR 200-2 IN FORMAT OF PARAGRAPH 14A AS UNDERLINED A 5. NONE A6. NONE A7. NONE A8. NONE A9. NONE BI. VANDENBERG AFB T-33 56672 CALLED ATTENTION TO IT. B2. 82 DEGREES ELEVATI ON UP 12 DEGREES AZIMUTH PORT B3. APPROXIMATELY THE SAME AS B2 B4. APPEARED AS FAST MOVING FROM EAST TO WEST B5. AIRCREW LOOKED AWAY AND WHEN THEY LOOKED BACK IT WAS GONE. B6. 5 TO 12 MINUTES CI. APPEARED VISUAL C2. NONE C3. F-121F 572429 58,000 FEET VARIED HEADING. 75 TO 1.5 MACH, OXNARD AFB CALIF. DI. 6 MARCH 63 1532Z D2. DAY VFR

March, 1963, Case 9: Length of observation is in error; it was observed for one hour, 15 minutes. It is told that no photos were taken by intervening aircraft due to classification, however.

PAGE TWO RUYHJ8U 12
E1. BETWEEN VENTURA AND SANTA BARBARA, CALIF. 10 - 20 MILES INLAND AT FIRST SIGHTING. F1. N/A F2. ELMER R. EHRLICH, CAPT AND LOUIS A. VAUGHT, CAPT, 437TFS, OXNARD AFB, CALIF. - EXCELLENT PILOTS CONCUR WITH THIS STATEMENT. G1. DAY VFR G2. SOUTHEAST AT 11,500 AT 12.252 AT 20 LVL 293 AT 25.252 AT 33.282 AT 63.252 AT 35.634 RADAR G4. 10 PLUS 63. SCATTERED G6. NONE G7. N/A
H. NONE I. WENT TO 52,000 FEET AT V MAX. J. ONE T-33 AND THREE F121B'S IN THE OXNARD LOCAL AREA K. PILOT - INTELLIGENCE OFFICER COULD POSSIBLY BE WEATHER BALLOON FROM ANGELES OR VANDENBERG LAUNCHED AT 12222 DAILY, BALLOON GIVES WEATHER DATA TO AT LEAST 60,000 FEET. L. NONE, SUBMITTED BY ROBERT I. BUSH, 1/LT., 6 MARCH 65,3352, 414FTRGP, OXNARD AFB, CALIF.
HT 47/21032 MAR RUYJJ8U

- page 6 -

There is no photograph present in this image. It appears to be a typed document or report.

NNNIN
RDG31
CZCGSN531ZGCYB937
PP RUCDSQ
DE RUWHBU 12
ZNR 
P 2701002 ZEX
FM 414FTRGF OXNARD AFB CALIF
TO RUCDSQ/AFSCW FTD WRIGHT PATTERSON AFB OHIO
RUEAHQ/HQ USAF AFCIN WASH DC
RUEAHQ/SECRETARY OF THE AIR FORCE WASH DC
RUFHFK/VANDENBERGNAF CALIF
BT
UNCLAS /4140DC 14090C. TO BE DELIVERED DURING NORMAL DUTY HOURS.

- page 7 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing typed text describing an unidentified flying object (UFO) sighting.

The text reads:

DE CUSPO
3XM1
TO RUCSALADE GMT AFD COLO
RUW:31/26TH AD ADC HAMILTON AFB CALIF
RUCD33/75C FOREIGN TECHNOLOGY DIV WPAFE OHIO 
RUEAHA/HQ USAF WASH DC
RUEAH/SECRETARY OF THE AIR FORCE WASH DC 
IHPC RUCKS/SAC
RUWGE/LAADS NORTON AFB CALIF
ZEN/ISTRATED VAFE CALIF
UNCLAS EDCO 22327. UFO FOR USAF, AFCIN' SEC AF (SAFOI); SAC, DOO;
LAADS, 'ATTN' COL LONG. THE FOLLOWING INFORMATION IS SUBMITTED IN
ACCORDANCE WITH AFR 200-2. DESCRIPTION: THE EXACT SHAPE OF THE OBJECT
COULD NOT BE DETECTED BY THE OBSERVERS. PILOTS BOTH DESCRIBED IT AS
A BRIGHT LIGHT WHICH RESEMBLED A FIRST MAGNITUDE STAR. ITS SIZE WAS
REFERRED TO AS LARGER THAN A PIN-HEAD AND SMALLER THAT A PEA-COLOR
WAS DESCRIBED AS A STAR TYPE WHITE-WHITE. OBJECT WITH NO DISCERNABLE
FEATURES, NO CON TRAIL OR EXHAUST, NO SOUND HEARD. COURSE OF OBJECT:
PILOTS WERE CLIMBING AFTER TAKE OFF AND COMMENTED ON TWO CON TRAILS
WHICH APPEARED AS CLEAR BLUE SKYLIEFT BY TWO FIGHTER AIRCRAFT. THE
HOUR AGAINST CLEAR BLUE SKY LEFT BY TWO FIGHTER AIRCRAFT. THE

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, describing an unidentified flying object (UFO) observation.

PAGE TWO RUNHEK 117
OBJECT FIRST OBSERVED AS BELOW THE CON TRAILS WELL TO THE REAR
OF THE TWO AIRCRAFT. ALTITUDE OF OBSERVATION IS THOUSAND FEET IN THE
SANTA BARBARA, EGICTA AREA AT AN ELEVATION OF APPROXIMATELY 35
DEGREES ABOVE HORIZON. THE OBJECT APPEARED TO MOVE FROM THE
SANTA BARBARA AREA TO VANDENBERG AFB AREA TO LOS ANGELES AREA AND TO
TOWARD AFP AREA. GENERALLY 15 DEGREES WEST TO 15 DEGREES, 25 MINUTES
EAST. IN ANGULAR SIZE FROM 15 TO 34 DEGREES. THE FLIGHT PATH
OF THE OBJECT WAS VARIED IN THE GENERAL AREA DESCRIBED. THE OBJECT
DISAPPEARED INSTANTANEOUSLY TO THE EAST, DESCRIBED BY THE PILOT AS LIKE
A LIGHT BULB GOING OUT. VISUAL CONTACT WITH THE OBJECT LASTED
APPROXIMATELY ONE HOUR AND 15 MINUTES. MANNER OF OBSERVATION: VISUAL
AIR SIGHTING BY TWO T-33 PILOTS, OBSERVED FROM FIFTEEN THOUSAND TO
SIXTY THOUSAND FEET. PILOTS CONFIRMED THAT IT ALSO SIGHTED BY ALSC
T-33 AIRCRAFT FROM AN ALTITUDE OF SIXTY THOUSAND FEET. NO
OPTICAL AIDS WERE USED BY T-33 PILOTS. SPEED OF T-33, 362 KNOTS TRUE.
TIME AND DATE OF SIGHTING: 1732 ZULU CONTINUOUS TO 1843 ZULU 6 MAR
63, DAY OBSERVERS, MILITARY. JOHN H. LUNDY, CAPTAIN 573TH
STRATEGIC MISSILE SQUADRON, ISTRATAD, LAUNCH CONTROL OFFICER,
CONSIDERED STABLE AND RELIAELE MORGAN W. SANBORN, CAPTAIN, 6593
AIRSPACE TEST WING, AFSC, VANDENBERG AFB, CALIFORNIA. PREVIOUS
6593 AIRSPACE TEST WING, AFSC, VANDENBERG AFB, CALIFORNIA. PREVIOUS

- page 9 -

The image does not contain any photographic content. It appears to be a page from a document or report related to Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs).

PAGE THREE RUWKK 117
FIGHTER INTERCEPTOR PILOT, CONSIDERED A GOOD PILOT AND ALSO RELIABLE-WEATHER AND WINDS OBSERVER WEATHER ACCOUNTED AS CLEAR. VANDENBERG AFB AIR WEATHER SERVICE RECORDS INDICATE HIGH THIN SCATTERED CIRRUS, ON TENTH.
WIND / TEMP VBG
SURFACE SOUTHWEST 2/59
12 THOUSAND 280/35/MINUS 7 DEGREES
15 THOUSAND 280/29/MINUS 15 DEGREES
22 THOUSAND 282/54/MINUS 23 1/2 DEGREES
35 THOUSAND 282/74/MINUS 46 DEGREES
47 THOUSAND 282/257/MINUS 65 DEGREES
59 THOUSAND 282/78/MINUS 52 DEGREES
15:54 THOUSAND 282/77/NG TEMPERATURE RECORDED
NO OTHER UNUSUAL ACTIVITY KNOWN WHICH MIGHT ACCOUNT FOR THE SIGHTING.
INTERCEPTION ACTION TAKEN AS STATED. NO PHOTOGRAPHS TAKEN. REPORT PREPARED BY ASSISTANT DEPUTY COMMANDER FOR OPERATIONS. 4392D AEROSPACE SUPPORT GROUP, VANDENBERG AFB, CALIF. THE REPORTING OFFICER CANNOT OFFER AN EXPLANATION FOR THE SIGHTING. IT IS SIGNIFICANT THAT THE WIND SPEED AND TEMPERATURE VARIANCE AT 52 THOUSAND FOOT LEVEL COULD BE A FACTOR IN THIS INCIDENT. THE WINDS ALL ARE GENERALLY FROM

- page 10 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book. The text in the document reads:

PAGE FOUR RUWFK 11
THE WESTERLY DIRECTION, WHICH WOULD PREVENT A FREE BALLOON FROM
MOVING EAST TO WEST AS IN THIS CASE. TAPE RECORDING OF PILOT
CONVERSATION WITH VANDERBERG TOWER IS BEING SENT TO LAALS NORTON AFB
WITH T-33 PILOTS STATEMENTS.
07/22352 MAR RUWFK

- page 11 -

The image provided appears to be a topographical chart, showing a geographical area. There is no photograph present in this image.

TOPICAL CHART
Lambert Conformal Conic Projection 
Standard Parallels 33 and 45 Scale 1:1,000,000 (404)

- page 12 -

