The image appears to contain a Project 10073 Record Card, which appears to be a document from the Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects. The card shows the date as 17 May 1963, and the location as 46-13N 173-53W (which is in the Pacific Ocean). The "Brief Summary of Sighting" indicates that the observer reported a "bright greenish white flare bursting into two orange flares descending from MATS 4 flight with 10 sec downward progression."

Here is the transcribed text from the document:

1. DATE: 17 MAY 1963
2. LOCATION: 46-13N 173-53W - PACIFIC
3. SIGHTED BY: MATS 4 FLIGHT
4. TYPE OF OBSERVATION: VISUAL
5. PHOTOS: NONE
6. LENGTH OF OBSERVATION: 10 SEC
7. BRIEF SUMMARY OF SIGHTING: OBSERVER REPORT OF BRIGHT GREENISH WHITE FLARE BURSTING INTO TWO ORANGE FLARES DESCENDING FROM MATS 4 FLIGHT WITH 10 SEC DOWNWARD PROGRESSION.
8. CONCLUSIONS: (1) POSSIBLE BALLOON
(2) POSSIBLE METEOR
(3) POSSIBLE AIRCRAFT
(4) POSSIBLE UFO
9. COMMENTS: OBJECT REPORTED AS A FLARE. DESCRIPTION CONFORMS WITH THIS ANALYSIS.

- page 1 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING
AF IN : 21207 (17 May 63)
INFO : NIN-95, XOFX--1, XOPX-4, SAFG-58, ARMY-22, NAVY-22, CMC-9, JCS-35, 
CSD-15, CIA-11, NSA-7, DIA-83, DIA-GLIC-2 (125)
F 200
DE RUHLKH 8
ZMFH 1317Z
FM 852 AIR IDV KUNIA PACIFIC KAWAII
TO RUENTAKAG VICCAR AT HAWAII RADAR HARBOR HAWAII
INCLS RADAR INTRCPT USAF G/C WASH DC 
RUEAGA/ SAF USAF WASH DC
RUEACSF/HQ USAF WABH DC
RUEOGBA/INCN GP AD ENT AFS COLO
RUHGALBAF INCN GP AD ENT AFS COLO HAWAII
RUHGALBAF INCN GP AD ENT AFS COLOSMITH HAWAII
RUHPAC/INCPACFLT PEARL HARBOR HAWAII
RUHPAC/CINCPACFLT PEARL HARBOR HAWAII
RUABC/AC USAF JAPAN FUCIO JAPAN CAPAN
RUAFC/FTD MUSTIC TAIPEI TAIWAN
RUGRRU/ USAFSOF OKINAWA AFB OKINAWA
AF GNGC
BT
• UNCLAS C I R V I S HADOC-D 0889
1. CIRVIS
2. MAIS 18332 G-135
3. BRIGHT FLARE GREENISH WHITE, PRIOR TO BURST. TWO ORANGE
TRAILS.
4. POSITION OF AIRCRAFT 4613W 17353W.
5. 17/1132Z
6. 37,000 ALTITUDE OF AIRCRAFT
7. EAST TO WEST APPROXIMATELY 45 DEGREES DOWNWARD PROJECTORY.
BT
NOTE: ADV CY XOPX-NIN-DIA-GTIC

- page 2 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document containing text.

DEPARTMENT OF THE AIR FORCE
AF IN: 29325 (23 May 63)
INFO : NIN-9, XOE-1, XOIK NCOMI NCS 33, ARMY-2, GMC-8, DIA-25.
DIA CIO-2, CNA-11, NAIC OSIP-15 (333)
393 A 138
ZCZCH0A99SZC0JA8O4
OO RUEAHG
ZFH-1
KHBG44
OO RUHIIKM RUHPKH RUEAHG RUECU RUNGALE RUMPA RUMAPS RUMPA RUARC
DE RUHIIKM S
ZNR
0 2311432
FM 326 AIR DIV KUNIA FACILITY HAWAII  
TO PACAF HICKAM AFB HAWAII
RUHPKR/COMHAWSEAFRON PEARL HARBOR HAWAII
INFO RUEAHW/CSAF WASH DC
RUEAHW/CSNO WASH DC (WE PROTECT)
RUECU/SECNAV WASH DC
RUNGALE/CINCONAD SUP AFB COLO
RUHPAC/INCPAC CAPT H M SMITH HAWAII
RUHAPSFC INCPACFLT PEARL PT CHARTER HAWAII
RUHPAC/INCPACFLT PEARL HARBOR HAWAII
RUAUAZ/COMSJAPAN FUCHU AS JAPAN
RUANC/COMUKSOREA SEOUL KOREA
RUAGFL/C OMUSSTDC TAIPEI TAIWAN
RUCSBR8/C INSAC OFFUTT AFB NEBR
RUHW/COMASFUPDPAC FORD ISLAND HAWAII
BT

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AF IN: 29325 (23 May 63)  Pg 2 of 2
UNCLAS
1.-CIRVS EVALUATION
2.V/143/1190 23/1102
3.-NOT EVALUATED
BT
22/1229Z MAY RURL KH
NOTE: ADV CY TO XOPX, NIN AND DIA.

- page 4 -

