The image provided does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a document used to record details about unidentified flying object (UFO) sightings.

PROJECT 10073 RECORD CARD
1. DATE 2. LOCATION
10 Dec 1963 25°50N 149°49W Pacific
3. REPORTING GROUP
Local
5. PHOTOS
□ Yes
■ No
7. LENGTH OF OBSERVATION
5 seconds
10. BRIEF SUMMARY OF SIGHTING
Object observed for 5 seconds in downward vertical flight.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Was Aircraft
□ Probably Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Other
■ Insufficient Data for Evaluation

11. COMMENTS
Insufficient Data.

- page 1 -

There does not appear to be any photograph present in the provided image. This seems to be a page from an old UFO report document with text only.

INCOMING 
Page 1 of 2 Pages

AP IN : 7916 (20 Dec 63)
INFO : NIN-9, KOP-1, KOPX-4, SAP-03-3, ARMY-2, NAVY-2, CMC-3
SMB : CIS-35, DIA-25, DIA(CIIC)-2, OSO-15, NSA-7 (106)
ZCZCHGBZZBCEJIA974
PP RUHHO
DF RUHLXX 2 20/0600Z
ZNR
P 20/0355Z
FM 326 AIRFIV KUNIA FACILITY HA
TO RUHLKM/PACAF HICKAM AFB HA
RUHPHR/COMHAWSEAFRON PEARL HARBOR HA
INFO RUEHRY/USAC USAF WASH D C 
RUEDC/CNO WASH D C
RUHGTV/SECNAV WASH D C
RUHXGALB/CINCORARENT AFB COLA 
RUHLHQ/CINCPAC CAMP H P SMITH HA
RUHLHS/CONGUSARPAC FT SHAFTER HA
RUHLHL/CINCPACFLT PEARL HARBOR HA
RUAUAZ/COMUSJAPAN FUCHU AS JAPAN
RUHNG/COMUKOSEA SEOUL KOREA
RUAGFL/COMUSTDC TAIPEI TAIWAN
RUCSBR/CINGSAC OFFUTT AFB NEBR
AF GRNG 
BT
UNCLAS/336 DG-CO 1982

- page 2 -

There is no photograph present in this image. The image appears to be a page from a Project Blue Book document containing text only.

Text from the document:

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AFIN: 7916 (29 Dec 63)  INCOMING  Page 2 of 2 Pages

1. CIRVIS REPORT
2. ITEM: 23 P101-MATS-33231: ONE CIV JET 
3. UNIDENTIFIED OBJECT
4. 149-49 W 25-25N
5. 20/05/52 C SIGHTED FOR 5 SEC.)
6. N/A
7. DOWNWARD-VERTICAL
8. N/A
9. N/A
RT

NOTE: ADV GY DEL TO DIA, NIN & XOPX
Retransmitted to CIA per AFHO 1302 #433.

NNNN

- page 3 -

