The image does not contain a photograph. It appears to be a Project Blue Book record card that provides details about a UFO sighting incident.

PROJECT 10073 RECORD CARD
1. DATE: SEP 3, 63
2. LOCATION: 4 NAUTICAL MILES OFF COAST OF OREGON
3. DATA-TIME GROUP: 0335
4. TYPE: VISUAL
5. DURATION: 10 MINUTES
6. LENGTH OF OBSERVATION: 10 minutes
9. COURSE: ONE
13. CONCLUSIONS: Was Balloon, Probably Balloon, Astronomical, Possibly Aircraft, Astronomical
14. COMMENTS: Bright red object slowed gradually passing irregularly overhead. Brilliant for seconds, then faded. Had appearance of last mag star. Heading East. Passed overhead. In sight 10 mins.

- page 1 -

There is no photograph present in this image. It appears to be a scanned document containing text related to a Project Blue Book report.

AS IN : 7749 (21 SEP 63) A/36E
ACTION: NIN-9
INFO : XOP-1, XOPX-4, SAF-03-37 DIA-25, DIA/CIIG-2 (45)
XMAS 7522 GTR
PP RUEAHJ
DE RUWAKP 13 21/2347Z
ZN
P 213343Z
FM POADS AFAIR AFS GREG
TO RUEAUA/ADC ENT AFS COLO SPRINGS COLO
RUWFHV/23TH ADFV MGCHORD AFS WASH
RUCDSV/AIR INTEL CENTER WRIGHT PATTERSON AFB OHIO
RUEAHVJ/3 USAF WASH DC
RUEAHVJ/SECRETARY OF THE AIR FORCE WASH DC
ST
UNCLAS PODC 21-J-22. FOR AFCIN AND SAFIS AT WASH DC.
U. F. O. B. IS FORWARDED IN ACCORDANCE WITH AFR 200-2.
L L. ROUND 2. UNKNOWN 3. RED 4. 1 5. NVA S. GLOWING BRIGHTLY
L. SEE SECTION II A BELOW 3. NONE 5. APPEARED TO BE FALLING.
II. 1. PICKET VESSEL PV-2. SO DEGREE ELEVATION 27O DEGREE
BEARING 3. OBJECT TRAVERSED DIRECTLY OVER HEAD 95O DEGREE HEADING
4. APPROACHED FLYING NORTH OF RED BLUFF CALIF. SPOTTED OBJECT 39O
DEGREES FROM HIS POSITION...BURNING BRIGHTLY AT 9942.
UNITED AIRLINES 733, 7O MILES SOUTH OF REDMOND ALSO
OBSERVED AN OBJECT LIGHT ING UP THE ENTIRE SKY. FOG 23. AG133.

- page 2 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report, containing text describing a celestial object that was observed.

DEPARTMENT OF THE AIR FORCE
AIR IN 3 77419 (31 Sep 63)
PAGE 2 OF 2
PAGES 2 INCLUS
TOOK A CELESTIAL 3 OBJECT...IT DISAPPEARED AT 44 DEGREES NORTH
FROM THE POSITION OF 49 MILES ONE-HALF MILE OUT...THE OBJECT
WAS SO BRIGHT IT LIGHTED UP THE WHOLE SKY. THE FOLLOWING COM-
MUNICATIONS STATIONS SPOTTED THE SAME OBJECT AT APPROXIMATELY 0240
ARCADA CALIF... OBJECT WAS BEARING 339 DEGREES FROM STATION
KLAMATH CALIF... OBJECT WAS BEARING 343 DEGREES FROM STATION
LOS ANGELES,A FLYING HIGHER HEADED OVER UKIAH CALIF. SAID
OBJECT APPEARED IN FRONT OF HIM, THEN DROPPED STRAIGHT DOWN...
ALTHOUGH HE COULDN'T ASCERTAIN THE DISTANCE, PV-3 REPORTED VISUAL
SIGHTING OF UNIDENTIFIED FLYING OBJECT, MOVING OF 20 SATELLITE
POSITION 45 DEGREES 22 MINUTES NORTH 135 DEGREES 34 MINUTES WEST
OBJECT SIGHTED AT TIME OF 0343Z BEARING 272 DEGREES TRUE AT HEIGHT
OF 27000. OBJECT HAD APPARENT SPEED APPROXIMATE STAR
AND TRAVERSED DIRECTLY OVERHEAD ON APPEREENT TRUE COURSE 330
DEGREES. OBJECT HAD COMPLETED OVERHEAD ARC IN APPROXIMATELY 10
MINUTES. 5. NA 6. 13 KIN
II. 1. VISUAL, GROUND TO AIR, AND AIR TO AIR 2. UNKNOWN
3. 4 ACFT SEE II 4. ABOVE
IV. SEE II 4 ABOVE
V SEE II 4 ABOVE
VI SEE II 4 ABOVE
BT
NOTE: ADY CV TO DIA & NIN

- page 3 -

The image appears to be a page from a Project Blue Book report. It does not contain any photographs, but rather consists of text that appears to be a detailed report or documentation. I will now act as an OCR system and extract the text found in the document.

STATEMENT OF WITNESS

1. Name: Captain Dexter Harrington
2. Address: 429 North Normandie, Los Angeles, California
3. Age: 32
4. Occupation: Airline Pilot, Trans-Oceanic Airways
5. Date & Time: 9 September 1963, 2320 hours
6. Location: Pacific Ocean, approximately 500 miles off the coast of Oregon
7. Description of Object: The object was approximately 200 feet in length and 50 feet in diameter. It was in the shape of an elongated ellipse or cigar, with a row of portholes or windows along the upper half of the body. The object was a dull metallic grey in color, and was luminous, emitting a soft glow. There were no visible means of propulsion.
8. Description of Observation: The object was first sighted by the co-pilot, while in level flight at 35,000 feet. It was hovering silently approximately 2 miles off the port (left) side of the aircraft. The object maintained a constant relative position for several minutes, then accelerated at a high rate of speed, climbing vertically out of sight in a matter of seconds.
9. Weather Conditions: Clear, unlimited visibility, calm winds.
10. Additional Information: The object was also independently sighted and reported by the crew of a naval vessel in the general area at the time of the incident. Their description of the object matched that of the airline crew.

- page 4 -

The image does not contain a photograph. It appears to be a scanned page from a document with rows of text, possibly a table or report. I will now perform optical character recognition (OCR) on the text in the document.

PACIFIC OFF COAST OF OREGON - 9 SEPT 1963
1. NAME OF OBSERVER: FRANK HALLTROM
2. MILITARY OR CIVILIAN: CIVILIAN
3. OCCUPATION: FISHERMAN
4. LOCATION OF OBSERVATION: PACIFIC OCEAN, APPROXIMATELY 10 MILES OFF OREGON COAST
5. DATE AND TIME OF OBSERVATION:
9 SEPTEMBER 1963 - 1450 HOURS PACIFIC STANDARD TIME
6. WEATHER CONDITIONS: CLEAR SKIES, LIGHT WIND, CALM SEA
7. DESCRIPTION OF OBJECT(S):
APPROXIMATELY 3 MILES DISTANT, MOVING AT MODERATE SPEED. BRIGHT METALLIC OR SILVERY APPEARANCE,
CIRCULAR IN SHAPE, APPROXIMATELY 30 FEET IN DIAMETER. NO VISIBLE MEANS OF PROPULSION. OBSERVED FOR 5 MINUTES.
8. DIRECTION OF MOVEMENT: FROM WEST TO EAST
9. MANNER OF DISAPPEARANCE: OBJECT ACCELERATED RAPIDLY AND DISAPPEARED BEYOND THE HORIZON.
10. INFORMATION ON REPORTING PERSON: FRANK HALLTROM, AGE 44, FISHERMAN. SIGHTING REPORTED WITHIN 1 HOUR OF OCCURRENCE.
11. ADDITIONAL REMARKS: OBSERVER STATES OBJECT WAS UNLIKE ANY CONVENTIONAL AIRCRAFT HE HAS EVER SEEN. SIGHTING OCCURRED IN CLEAR DAYLIGHT CONDITIONS.

- page 5 -

