The image does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book archives, which is an official document used to record details about UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE: 5 Oct 63
2. LOCATION: Pasadena, California 
3. SHAPE OF OBJECT: Disc 17/8-2300
4. DURATION OF OBSERVATION: Two children
5. PHOTOS: 0
6. WEATHER: Clear
7. LENGTH OF OBSERVATION: Two children
8. NUMBER OF OBJECTS: One
9. COURSE: —
10. BRIEF SUMMARY OF SIGHTING: Object approached at a high rate of speed. Estimated to be 2300 mph with slight maneuvers. Four lights in middle.
11. CONCLUSIONS: Unidentified

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report document.

HEADQUARTERS
65024 SUPPORT GROUP (AFSC) 
AIR FORCE UNIT POST OFFICE
LOS ANGELES AIR FORCE STATION, CALIFORNIA

REPLY TO 
ATTN OF: BQOC

SUBJECT: Report of Unidentified Flying Object (UFO)

TO: ATIC
Wright-Patterson AFB, Ohio

1. Reference: AFR 200-2.

2. a. Following UFO sighting was reported at 1900, 5 October 1963, 
to the GHQ Command Post, Inglewood, California.

b. Description: A large silver object, described as having a 
bright white fluorescent. Four lights appeared to be located in the middle.

c. Course: North, traveling at a high rate of speed at approximately 5,000 feet.  

d. Manner of Observation: Visual.

e. Time and Date: Date on 5 October 1963.

f. Location of Observer: "Eagle Rock," near Pasadena, California.

g. Observer: Obtained. Age 12. No address or phone number.

h. Weather Condition: Clear, 5 miles at dusk.

i. Unusual Activities: None.

j. Identification Actions: None.

k. Air Traffic: Usual commercial and military traffic from several airports in the Los Angeles Complex.

l. Preparing Officer's Position and Comments:
(1) Preparing Officer's name (officer, USN).
(2) This sighting was reported as two glimpses of the object as it was sighted, with inability to contact the observer precluded additional details. The location indicates the object was an aircraft climbing on a northwesterly heading from a Los Angeles airport.

- page 2 -

