The image does not contain any photographs. It appears to be a page from a Project Blue Book record card, which is a document used by the U.S. Air Force to record and investigate unidentified flying object (UFO) sightings.

PROJECT 10073 RECORD CARD
1. DATE: 13 August 1963
2. LOCATION: Smithland, Iowa
3. DATE-TIME GROUP: 2020
4. TYPE OF OBSERVATION: Visual
5. DURATION: 1-2 minutes
6. PHOTOS: No
7. LENGTH OF OBSERVATION: 1-2 minutes
8. BRIEF SUMMARY OF SIGHTING: Two objects still in sight after 1/4 hour, moving at very high speed with object appearing to rise to the SE with object appearing to move toward the NW and reappear near zenith, then disappear. Never more than 1 ft. in any direction.
9. COURSE: Unknown
10. COMMENTS: The objects were moving very rapidly, changing direction and elevation. Objects reportedly in sight for several minutes and were observed by several adults and children. The objects appeared to be astronomical in nature.
11. CONCLUSIONS: Insufficient data for evaluation. Insufficient data available to make positive identification. Object(s) could not be identified as a known object.

- page 1 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH

AFCIN : 19606 (15 Aug 65) INCOMING
ACTION : NIN-9
INFO : XOP-1, XOPX-4, SAP-03-3, DIA-25, DIA-GTIC-2 (415)

SIB G229
HQDASGGGJ311
FR RUEAT2
DE RUWGAJ IS
ZNR
R 152203Z
FM SIOUX CITY AIR DEFENSE SECTR SAGE SIOUX CITY AIR BASE IOWA
TO RUWGALE/ADC
RUWROP/29 AIR DIV RICHARDS GEBAUR AFB MO 
RUEAFF/AFCS ANDREWS AFB MD
RUEAHQ/CSAF WASH DC
RUEANY/OSAF WASH DC
BT
UNCLAS//SCGDC-I 1994.
FOR ADDED AT AUG 29 AIR DIV; ACF AT AFSC: AFNIN AT 
USAF; SACIG AT 03AF. UNIDENTIFIED FLYING OBJECT (UFO). THE 
FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH AFR 200-2.

A. DESCRIPTION OF OBJECT
(1) CIRCULAR
(2) SIZE OF A SOFTBALL
(3) WHITE
(4) ONE (1)

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a detailed description of an observed unidentified flying object.

INCOMING
AIR IN : 1960S (15 AUG63)
PAGE TWO UNUSUAL IS (D) N/A
(2) NONE; SEEM TO GLOW BRIGHTER WITH MOVEMENT
(3) NONE
(4) NONE 
B. DESCRIPTION OF COURSE OF OBJECT
(1) CHANGE SIGHT
(2) 45 DEGREES
(3) OBJECT WAS OBSERVABLE AT TIME REPORT WAS TAKEN
(4) MOVED UP AND DOWN LEFT AND RIGHT BUT NO MORE THAN ESTIMATED 1 FT IN EACH DIRECTION.
(5) AT TIME OF REPORT OBJECT WAS STILL OBSERVABLE
(6) 1 HOUR TO 1 HOUR AND 45 MIN.
C. MANNER OBSERVATION
(1) VISUAL
(2) NONE
(3) N/A
D. TIME AND DATE OF SIGHTING
(1) 14/ 0442Z
(2) NIGHT
E. LOCATION OF OBSERVERS

- page 3 -

The image does not appear to contain any photographs. It is a page from a document that appears to be an old UFO report from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

INCOMING

AP IN :  19606 (15 AUG 63)                                                                            PG 3 OF 4

PAGE THREE RUNWAY IS
(1) 22 DEGREES 29'N 95 DEGREES 30'W
(2) 3 MIN SE SMITHLAND IOWA  
IDENTIFICATION INFORMATION ON ALL OBSERVERS
(1) MR AND MRS. IOWA FARMER
(2) N/A
WEATHER AND WINDS ALOFT CONDITIONS AT TIME OF SIGHTING
(1) CLEAR WITH BROKEN CLOUDS
(2) SURFACE      N SW
10900             330 DEGREES AT 20
15200             350 DEGREES AT 20  
22200             340 DEGREES AT 23
33000             320 DEGREES AT 23
50000             320 DEGREES AT 23
(3) NONE (CLEAR)
(4) 10 MILES
(5) 5000 FT SCATTERED
(6) NONE
(7) PLUS 182 AT 12000 FT, -1 DEGREES C AT 12000 FT, -12 DEGREES C
23000 FT, -23 DEGREES C AT 25000 FT, -36 DEGREES AT 30000 FT, -57
DEGREES C AT 40000 FT, -62 DEGREES C AT 50000.

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a collection of reports on unidentified flying objects (UFOs) investigated by the United States Air Force.

DEPARTMENT OF THE AIR FORCE
STAFF AGENCY BRANCH

INCOMING

APR IN : 19$ott (15 AUG 63)
PAGE FOUR RUNRAD 18
H. UNUSUAL ACTIVITY IN AREA
(1) NONE
(2) NONE
(3) NONE

I. INTERCEPTION OR IDENTIFICATION ACTION TAKEN
(1) NONE

J. LOCATION OR KNOWN AIR TRAFFIC IN AREA AT TIME OF
SIGHTING.
(1) 1 AG N SIOUX CITY HEADED EAST 1 AC BETWEEN
SIOUX CITY AND OMAHA NEBRASKA HEADING SOUTH.

K. BASED ON AVAILABLE INFORMATION NO EXPLANATION IS
OFFERED. ADVISED R. DAVIS, SUB LT USAF, INTELLIGENCE OFFICER
SIOUX CITY AIR DEFENSE SECTOR (SAGE-I)

L. (1) NONE
(2) NONE

M. OBJECT APPEARED TO BE IN THE NE MOVING SSE. WHEN OBJECT
MOVED, MOVEMENT FAVORED A HIGHER ALTITUDE AND EASTWARD
HORIZONTAL DIRECTION.

N. (1) NONE

BT

- page 5 -

