PROJECT 10073 RECORD CARD

1. DATE: 27 Jun 64
2. LOCATION: Maupin, Oregon
3. DATE-TIME GROUP: Local 29/0510Z
4. TYPE OF OBSERVATION: Ground-Visual
5. PHOTOS: Yes, No
6. SOURCE: civilian
7. LENGTH OF OBSERVATION: 1-6-9 sec ext. 14-45 sec
8. BRIEF SUMMARY OF SIGHTING: Generally rounded objs observed three times. Bright bing, sighted separately. Rand motion, obj's moves to west. last obj. reportedly changed course about 5 deg. and 3rd obj's straight flight. initial azimuth at 45 deg elevation...obj's disappeared at 45 deg in abrupt manner. Sightings at 0450Z, 0502Z and 0510Z.

9. NUMBER OF OBJECTS: three
10. COURSE: West
11. COMMENTS: Possible meteor observations as indicated by the direction and degrees of arc through which the objs passed. Manner of disappearance also in accord with this evaluation.

12. CONCLUSIONS:
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical Meteor
□ Probably Astronomical
□ Possibly Astronomical
□ Other
□ Insufficient Data for Evaluation
□ Unknown

(ATIC FORM 329 (REV 25 SEP 52))


- page 1 -

Most of the text on this page is illegible or obscured. There are some partially visible lines of text, but they are too blurry or cut off to accurately transcribe. Several lines in the middle of the document appear to be deliberately redacted with black lines covering the text. The document appears to be a form or report with hole punches on the left side, typical of official documents from that era.


- page 2 -

Here is the text I can read from the document:

PRIORITY CLF

1-5 EEW(UFO)

[Most of the text is partially illegible or cut off at the edges of the document. Some partially visible sections include:]

(a) GENERALLY OCCURRED.
(b) PENCIL DRAWN.
(c) BRIGHT BLUE.
(d) - DIFFERENT SIGHTED. (SOME OBJECT IN EACH INSTANCE).

The document appears to be a form or report template with numbered and lettered sections, typical of Project Blue Book UFO investigation documents. The top of the page has some markings and a priority classification.


- page 3 -

