PROJECT 10073 RECORD CARD

1. DATE
30 May 64

2. LOCATION
Dorchester, Massachusetts

3. DATE/TIME GROUP
Local 31/0155Z
GMT

4. TYPE OF OBSERVATION
Ground-Visual

5. PHOTOS
No

6. SOURCE
Civilian

7. LENGTH OF OBSERVATION
6 minutes

8. NUMBER OF OBJECTS
one

9. COURSE
SE

10. BRIEF SUMMARY OF SIGHTING
Slow moving object moving across sky from position overhead to beyond horizon in SE. Bright white. Shallow zig-zag flight pattern. High in sky. Round.

11. COMMENTS
ECHO 1 851pm EST, 30 May 64 at 88 deg elevation S of City in Flight to SE.

12. CONCLUSIONS
Other: ECHO I
Insufficient Data for Evaluation


- page 1 -

Dorchester 021, 22.

Project Blue Book
Information Officer
Hq U.S.A.F. (Safoi-OB)
The Pentagon
Washington 25, D. C.


- page 2 -

Here is the text from the document:

DORCHESTER, MASSACHUSETTS.

02122, MASSACHUSETTS.

MAY 30, 1964

DEAR SIRS:

TONIGHT, WHILE WE WERE ON OUR BACK PORCH OBSERVING PLANES COMING INTO AND LEAVING LOGAN AIRPORT, WE SAW A VERY STRANGE OBJECT, WE NOTED IT IN FIRST WHEN IT WAS DIRECTLY OVERHEAD. THE TIME WAS 9:55 P.M. ON THIS DATE (MAY 30, 1964). IT MOVED VERY SLOWLY ACROSS THE SKY, IN A SOUTHEASTERLY DIRECTION. IT WAS A VERY BRIGHT WHITE COLOR. ONCE HOWEVER IT GREW ALMOST A POINT OF GLOW OVERHEAD. IT MOVED IN A VERY SHALLOW ZIG-ZAG PATTERN. THIS WAS HARDLY NOTICEABLE HOWEVER. SIGHTING LASTED SIX MINUTES UNTIL 10:01 P.M. UNTIL OBJECT WAS HAD PASSED BEHIND SEVERAL BUILDINGS, WHEN LAST OBSERVED IT WAS 30 DEGREES ABOVE HORIZON. WEATHER WAS PERFECTLY CLEAR WITH MANY STARS VISIBLE. THE OBJECT WAS ABOUT THE SIZE OF A BEE-BEE HELD AT ARMS LENGTH, APPEARED TO BE VERY HIGH IN THE SKY. IT SEEMED TO BE ROUND IN SHAPE.

SINCERELY,

[Signature and name are blacked out]

There are also some handwritten notes at the bottom of the page, including "Echo I" and some additional notes about time and location.


- page 3 -

30 May, 64
Dorchester, Mass.

June 5, 1964

Dear [redacted]

This is in reply to your letter of May 30, 1964, in which you reported seeing an object in the sky during the evening on that date.

The object you both saw was Echo I, which was over your area at approximately 9:51 p.m. on May 30th, south of you, 88° above the horizon, moving southwest.

You both gave a very fine description of Echo I. In your detailed description made it possible to identify this satellite quickly and positively.

Sincerely,

MASTON M. JACKS
Major, USAF
Public Information Division
Office of Information

[redacted]
Dorchester, Mass. 02122


- page 4 -

March 9, 1964

Dear [redacted]

This is in reply to your letter of recent date in which you requested information Unidentified Flying Objects, and a pilot-training manual for the T-38 or T-37.

Enclosed is the latest Air Force Fact Sheet on the subject of Unidentified Aerial Phenomena. Pilot Training Manuals are not for dissemination to the general public.

Sincerely,

MASTON M. JACKS
Major, USAF
Public Information Division
Office of Information

Enclosure:

[Address partially redacted]
Dorchester, Mass 02122


- page 5 -

DORCHESTER 02122,
MASSACHUSETTS

DEPARTMENT OF PUBLIC RELATIONS
DEPARTMENT OF THE AIR FORCE
THE PENTAGON
WASHINGTON, D.C.

DEAR SIRS:

PLEASE SEND ME THE LATEST REPORT ON UNIDENTIFIED FLYING
OBJECTS, AND THE PILOT TRAINING MANUAL FOR EITHER THE T-38
OR THE T-37 JET TRAINER.

SINCERELY


- page 6 -

November 27, 1963

Dear [redacted]

This is in reply to your recent letter in which you request information on Unidentified Flying Objects and a pilot training manual.

We are enclosing a brochure on the subject of the Air Force Unidentified Aerial Phenomena to be of interest to you.

Since the F-51 Mustang has not been in the Air Force inventory for many years, there is no copy of the pilot training manual available.

Sincerely,

MASTON W. JACKS
Major, USAF
Public Information Division
Office of Information

Enclosure

[Redacted address]
Dorchester, Mass. 02122


- page 7 -

DORCHESTER, MASS.
ZIP CODE NUMBER:
02122

DEPARTMENT OF PUBLIC RELATIONS
DEPARTMENT OF THE AIR FORCE
THE PENTAGON
WASHINGTON 25, D.C.

DEAR SIRS:

PLEASE SEND ME THE NEWEST REPORT ON THE UNIDENTIFIED FLYING OBJECTS, AND ALSO WOULD YOU SEND ME A COPY OF THE PILOT TRAINING MANUAL ON THE F-51 MUSTANG. THANK YOU VERY MUCH.

SINCERELY YOURS

Dorchester 02122,
Massachusetts

Dept. of Public Relations
Dept. of the Air Force
The Pentagon
Washington 25, D.C.

(Postmark: BOSTON, MASS. 22 NOV 1965)


- page 8 -

