The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

1. DATE - TIME GROUP: 9 Sept 64, 07/06/55
2. LOCATION: 36.4"N 176.0"W
3. SOURCE: Military
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 7 minutes
6. TYPE OF OBSERVATION: Air-Visual
7. COURSE: East
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Evaluated as a probable Satellite observation.  ECHO data not available.
11. BRIEF SUMMARY AND ANALYSIS: Possible Satellite observed to South or observer at 50 degrees elevation, usually part of satellite passes in excess of 1,000 mph.

- page 1 -

There is no photograph present in this scanned document page from Project Blue Book. The image shows a page of text with various information related to an incoming message, including communication details, routing instructions, and references to a "CIRVIS REPORT" and document number "V43298".

INCOMING MESSAGE
AP IN : 39802 (7 SEP 64) I/JRN  
INFO : NIN-7, XOP-1, XOPX-5, SAP-03-3, ARMY-2, CMC-8, JCS-35, DIA-15,  
NASA-7, CBD-15 (99)

SMD CB31
ZCZCH0336CZOJA344
03 RUEAHO  
DE RUHPF 3243 07/0742Z
ZNR  
O 072742Z  
FM COM3AIRFORNAC  
TO RUPPHI/CCOHAWSEAFRON  
R UHLKM/CINCPACAF  
R UHLKR/HADD KUNIA  
ZEN/CINCNORAD  
INFO RUECIVCNO  
R UEAHO/COFS USAF  
R UHLHG/CINCPAC  
R UHLHLCINCPACFLT  
R UHLHS/CINCUSARPAC  
R UHLKSA/PACAF 33ASE COM COMMAND CENTER HICKAM AFB  
R UECIVSECNAV  
BT  
UNCLAS  
A - JANAP 146D  
1 - CIRVIS REPORT  
2 - V43298

- page 2 -

There is no photograph present in this image. The image appears to be a typed document or report from the Department of the Air Force.

INCOMING MESSAGE
AP IN : 39802 (7 Sep 64) 
1. FAILS SATELLITE
2. BEARING 180 DEG FROM 36-40N, 176-19W
3. 070652Z TO 070701Z
4. 50 DEG ABOVE HOR 
5. EAST
6. EXCESS 1000 KTS !
7. OBJECT APPEARED AS MOVING STAR STRENGTH !
NOTE: REPRESENTATIVE TO CIA,  SMB #149. 
ADVANCE COPY TO NIN, XOFX, DIA.

- page 3 -

