There is no photograph present in this image. This appears to be a page from a Project Blue Book record containing information about a UFO sighting incident.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 13 NOV. 64 9/0130Z
2. LOCATION: Boca Raton, Florida
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 3 seconds
6. COURSE: Ground Visual Tx
7. PHOTOS: N/A
8. RADAR: N/A
9. PHYSICAL EVIDENCE: 5 Yes 5 No
RTO FORM 0-329 (TDE)

- page 1 -

The image does not contain any photographs, only a typewritten document.

U.S.AIR FORCE
WASHINGTON,D.C.

Dear Sir:

I hope you will be kind enough to forward this letter to the channel through which it may reach the right place. To begin with, I am not a wide-eyed fanatic,astronomer and have not had to the best of my knowledge,any hallucinations. I was well informed from sources such as Sky and Telescope and have a fairly good knowledge of astronomy. On November 1, 1964, I observed what I thought at first was a meteor, a weather balloon, or Venus. I am not giving you any fancy descriptions of what I've seen since this and one or two other sightings of which I am not certain. Found nothing concrete, I personally believe that you are not taking a closer look at the matter unless you wish to please several months ago you said that there was no indication that these craft were from some other civilization, on the things are crafts and if you have been telling the truth about to be something else fly past America and not a mirage of DDW equipment. All reports I will recall will be just like I saw and without distortion. There was one witness, whose name I will with hold. It's better to explain how that I am only interested in reporting what I saw and I find definite instructions how the letter, I am still a competent measure of my observations. Astronomers often have to meet similar situations.
Friend, who I will call "Read", and I were over at his home looking at the constellations. Suddenly we both looked up and started looking at the constellations, Jupiter and the stars. Suddenly, an object caught the corner of my eye. Turning my head towards the northern sky, I saw a brilliant light moving at a very rapid pace. It appeared to be a little larger than a star and it seemed to be a little flickering every now and then. It was moving on a level path with a slight upward trend as far as I could tell. I watched it for a good minute or more and as it went out of sight, it seemed to go out without a trace. We both stood there rather amazed at what we had witnessed and discussed it at some length. This is only about the third time I've seen something of this nature and I felt I should report it to you. I hope you will consider this report and if possible, let me know if there is anything else I can do to help in your investigation.

Sincerely yours,
(Name Redacted)

- page 2 -

The image does not contain any photographs. It appears to be a typed or handwritten document from the Project Blue Book records.

As an OCR system, I will output the following text found in the document:

At the same time I gasped and "Paul" jerked his head up and followed 2 cylindrical white objects flying at a tremendous rate of speed. The objects came out of the corner of my eye, and "Paul" seeing the thing said, a V-formation, pointed part of the formations pointing in the direction of the first object. The thing descended, not like a glider, but rather with a bounding motion, like a rock skipping over water. This most peculiar lack of it and its motion--two or three seconds,or perhaps only one,or less than three seconds,if not less.(more like two seconds,but it is different--motion more like a graceful glide."There was absolutely no sound,what so ever.

"Paul" also saw it for the greater part of its flight. His report cracked out any lap ression.

I do not try to explain it. I merely state that I saw something,which in detail I described and "Paul" saw the same,and I do state that this report is correct and wish it to go down on the record as such.

- page 3 -

