There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document.

1. DATE - TIME GROUP: 1 November 64 01/2300 Z
2. LOCATION: Kirkwood, Missouri 
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Object resembles a balloon observation with the balloon bursting
5. LENGTH OF OBSERVATION: Unknown
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: West
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: BALLOON

- page 1 -

The document does not contain any photographs. It appears to be a Department of the Air Force staff message regarding an unidentified flying object report.

Text in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
0/25-02
SMB 82.39
CHCO 657/37 85382
RR RUEAHO
DR RUCDAA 64 25/15002
ZNR
R 251745Z SEX
FM MATS
TO RUEAHO/CSAF WASH DC
RUEAHO/CSAF
RUUGALE/ADC
RUEAGL/AFSC
DT
UNCLAS SECTION 1 OF 2. MAXIN 06828
FOR:CSAF (SAFOI): CSAF CAFNIN): AFSC (PTD). SUBJ: UNIDENTIFIED FLYING OBJECT REPORT (UFO). THIS MESSAGE IN TWO PARTS. PART I. THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH PARAGRAPH 14, AFR 200-2.
A. DESCRIPTION OF OBJECT: (1) SHAPE - DESCRIBED AS RESEMBLING A PARACHUTE ON TOP, WITH WHAT WOULD NORMALLY BE THE PARACHUTE CORDS DESCRIBED AS BEING MADE OF METAL, (2) SIZE - COMPARED TO THE SIZE OF A BASKETBALLHELD AT ARM'S LENGTH: (3) COLOR - GRAYISH

- page 2 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book, specifically the 1964-11-8716302-Kirkwood-Missouri.pdf3.txt file.

INCOMING
MESSAGE

PAGE : HUDAA 64 UNCLAS

WITH SLIGHT ILLUMINATION; (4) NUMBER - ONE;

(3) FORMATION - NOT APPLICABLE; (5) DISCERNIBLE FEATURES/ DETAILS - RIDGES ON TOP OF DOME RUNNING TO BOTTOM POINT OF OBJECT, CLOSER SPACED THAN RIBS IN PARACHUTE;

(7) TAIL, TRAIL OF EXHAUST - NONE OBSERVED, DURING ACTUAL SIGHTING; HOWEVER, A VAPOR TRAIL APPEARED OVERHEAD APPROXIMATELY FIVE MINUTES AFTER SIGHTING;

(8) SOUNDS - NONE HEARD; (9) OTHER PERTINENT FEATURES - NONE OBSERVED; (3) DESCRIPTION OF COURSE OF OBJECT: (1) CASE OF INITIAL OBSERVANCE - OBSERVER NOTICED WHAT INTIALLY APPEARED TO BE A PUFF OF SMOKE, CAUSING HIM TO LOOK UPWARD AT OBJECT; (2) ANGLE, ELEVATION AND AZIMUTH/INITIAL OBSERVATION - OBJECT APPEARED TO BE AT APPROXIMATELY 25 DEGREE ANGLE FROM HORIZON AT AN ELEVATION OF 300 FEET AZIMUTH APPROXIMATELY 275 DEGREES; (3) ANGLE, ELEVATION AND AZIMUTH/FINAL OBSERVATION - ANGLE OF OBSERVATION DECREASING TO ZERO DEGREES ABOVE HORIZON, AZIMUTH REMAINING CONSTANT; (4) DESCRIPTION OF FLIGHT PATH - OBJECT REMAINED STATIONARY UNTIL IT MOVED TOWARD WEST.

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a report on an unidentified flying object (UFO) incident.

DEPARTMENT OF THE AIR FORCE
STAR MESSAGE BRANCH 
PAGE 3 OF 5
UNCLASSIFIED

IN A STRAIGHT LINE; (5) MANNER OF DISAPPEARANCE -
OBJECT MOVED RAPIDLY TOWARD WEST, DISAPPEARED ALMOST 
INSTANTANEOUSLY TO VIEWER; (6) LENGTH OF TIME OBJECT
WAS VISIBLE - THREE MINUTES; C. MANNER OF
OBSERVATION: (1) GROUND-VISUAL; (2) OPTICAL AIDS - 
NONE USED; (3) NOT APPLICABLE; D. TIME AND DATE OF
SIGHTING: (1) ZULU TIME-DATE GROUP - 01/2302Z
NOVEMBER; (2) LIGHT CONDITIONS - DUSK; E. LOCATION
OF OBSERVER: APPROXIMATELY THIRTY EIGHT DEGREES
THIRTY ONE MINUTS NORTH, NINETY DEGREES TWENTY SIX 
MINUTES WEST. RELATIONSHIP TO KNOWN LANDMARKS -
ON BARRETT STATION ROAD APPROXIMATELY NINE TENTHS OF
A MILE SOUTH OF MANCHESTER ROAD, WHICH RUNS DUE WEST
FROM KIRKWOOD, MISSOURI. F. IDENTIFYING INFORMATION
ON OBSERVER: (1) MR. *********, THIRTY FIVE YEARS
OLD, BOX *****, MANCHESTER, MISSOURI,
NO TELEPHONE. WORKS AS **************, LACLEDE ROAD, KIRKWOOD, MISSOURI; (2) ESTIMATED 
RELIABILITY - TELABILITY CANNOT BE ESTIMATED; HOWEVER, 
OBSERVER APPEARED TO BE PREOCCUPIED WITH UNUSUAL

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH                       UNCLASSIFIED

MESSAGE
PAGE 4 OF 5 UNCLAS AP IE: 55325 (25 NOV 64) Page 4 of 5
ACTIVITIES RELATED TO "EXTRA-TERRESTRIAL" OCCURRENCES.

OBSERVER INFORMED INVESTIGATOR THAT IN HIS OPINION,
THE "SPACE CRAFT" WAS CONSTRUCTED OF "MAGNESIUM" AND
WAS POWERED BY EITHER A "MAGNETO" OR "ANTI-GRAVITY"
FORCE OF SOME TYPE. OBSERVER'S EMPLOYER STATED THAT
OBSERVER WAS RELIABLE. G. WEATHER AND WINDS:
(1) OBSERVERS ACCOUNT OF WEATHER CONDITIONS - OBSERVER
STATED THAT AT THE TIME OF INITIAL SIGHTING, THE SKY
WAS CLOUDLESS. HOWEVER, HE FURTHER STATED THAT
CONCURRENT WITH THE DISAPPEARANCE OF THE OBJECT, A
HEAVY CLOUD COVER ROLLED OVER THE AREA. (2) AWSU-S.
WEATHER BUREAU REPORT OF WIND DIRECTION AND VELOCITY -
SURFACE, ONE HUNDRED EIGHTY DEGREES AT FIVE KNOTS;
6,000 FEET, 240 DEGREES AT 20 KNOTS; 10,000 FEET, 260
DEGREES AT 25 KNOTS; 16,000 FEET, 250 DEGREES AT 25
KNOTS; 22,000 FEET, 250 DEGREES AT 25 KNOTS; AND,
30,000 FEET, 240 DEGREES AT 25 KNOTS; (3) CEILING -
HIGH SCATTERED, NO CEILING; (4) VISIBILITY - 10 MILES;
(5) AMOUNT OF CLOUD COVER - 40 PERCENT (6) NO THUNDERSTORMS
IN LOCAL AREA; (7) VERTICAL TEMPERATURE GRADIENT -

- page 5 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH

UNCLASSIFIED
PAGE 5 TUCDAY 64 UNCLAS
AP IN: 53528 (Nov 64) Page 5 of 5
TAKEN AT COLUMBIA, MISSOURI, NEAREST POINT TO SIGHTING -
26 DEGREES AT SURFACE, 8 DEGREES AT 5,000 FT.

H - NO UNUSUAL METEOROLOGICAL OR ASTRONOMICAL ACTIVITIES 
WHICH MIGHT ACCOUNT FOR THE SIGHTING. I.- NO 
IDENTIFICATION OR IDENTIFICATION ACTIONS TAKEN.

J - THE U. S. WEATHER BUREAU RELEASED A BALLOON AT 
APPROXIMATELY 01/2300Z NOVEMBER FROM LAMBERT ST. LOUIS
MUNICIPAL AIRPORT. PREVAILING WINDS AT THAT TIME, 
HOWEVER, WOULD HAVE CARRIED THE BALLOON TOWARD THE
NORTHEAST, DIRECTLY OPPOSITE FROM THE PATH REQUIRED
TO HAVE CARRIED THE BALLOON OVER THE OBSERVER'S
LOCATION. K - POSITION TITLE AND COMMENTS OF 
PREPARING OFFICER: (1) GLENN R. WOODS, CIVILIAN
ANALYST, 2, DIRECTORATE OF INTELLIGENCE, 
DCS/PLANS. HEADQUARTERS MILITARY AIR TRANSPORT 
SERVICE: (2) COMMENTS - AS MAY BE NOTED, THERE IS 
QUITE A TIME LAG BETWEEN THE DATE OF SIGHTING AND
DATE OF THIS REPORT, CAUSED BY FAILURE OF THE 
OBSERVER TO REPORT HIS SIGHTING. PRELIMINARY 
INVESTIGATION REVEALED NO CLUES CONCERNING THE 
SIGHTING. NOTE: ADV 97 DEL to DDA & NIN
Section 2 is AP IN 53596 (25 Nov 64)

UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

NNNN

AF IN : 53596 (25 NOV 64)
ACTION : NIN-7
INFO : XOPJ-1, XOPX-7, SAF-093, DIA-15, SMB-1 (35)

SM3 A189
CHCB492267/DE924
RR RUEAHG
DE RUCDAA 63 25/1800Z
ZNR
R 231743Z SEX
FM MATS
TO RUEAHQ/OSAF WASH DC
RUEAHQ/CSAF
RUWGALE/ADC
RUEAGLE/AFSC
BT
UNCLAS FINAL SECTION OF 2. MAX IN 96928
IDENT OR EXPLANATION OF THE SIGHTING. L. NO
PHYSICAL EVIDENCE SUCH AS MATERIALS OR PHOTOGRAPHS
EXIST.
BT
NOTE: Adv cy del to NIN & DIA
Section 1 is AP IN 53596 (25 NOV 64)

- page 7 -

