1. DATE - TIME GROUP
16 May 1964, 1231 PM

2. LOCATION
Salem, Oregon

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
30 seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Stationary

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION.
Quality of information low: degree. Inconsistances in report and letter such as 1231 P.M. (night). Case regarded as Insufficient Data.

11. BRIEF SUMMARY AND ANALYSIS
Silver object with glass dome. Flame coming out of bottom. Disappeared suddenly. Dimmer than brightest star. Sharply outlined, solid, Erratic motion. Buzzing sound. Stationary in NW at 60 deg elevation.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
170

31. Was anyone else with you at the time you saw the object? (Circle One)    Yes    No
31.1 IF you answered YES, did they see the object too? (Circle One)    Yes    No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
ADDRESS     Street     Salem     City     Oregon     State
TELEPHONE NUMBER     AGE 11     SEX 28

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?    Granville
    28     May     1964
    Day     Month     Year


- page 2 -

Here is the text I can read from the document:

34. Date you completed this questionnaire:   26   Oct   '64
    (Day)    (Month)   (Year)

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

The rest of the page appears to be blank.


- page 3 -

Here is the text I can read from the document:

Cape Ken

Pray
For
Peace

Kennedy
Cape
Florida

Salem, Oregon

(There is a postmark stamp that appears to read "ISTORIA JUL 14 1964")


- page 4 -

Cape Kennedy
Florida

Dear Sir,

I am my was old and you may not
Believe me but maybe you'll B interested.
May 15, 1964 at 12:31 pm I saw an object.
What I saw was silver with a glass dome
and an red flame was coming out of the
Bottom, on the track near mission st se
The reason I did not right before this is
Because I was scared

Salem, Oregon


- page 5 -

Here is the text from the document:

PTGD (TDSN)
Wright-Patterson AFB, Ohio 45433
20 October 1964

Salem, Oregon

Dear Charles,

This is in response to your letter concerning a sighting of an unidentified object on 15 May 1964. We are sorry for the delay, however, it was necessary for the letter to be retyped several times.

Your description is interesting but did not contain sufficient detail to enable our analysts to make an evaluation. Therefore, we are attaching an PTGD Form 164 which we request you complete in as much detail as possible and return it to the Air Force. We are enclosing a self-addressed envelope for your convenience.

Upon receipt of the completed form, an attempt will be made to analyze this sighting, and you will be notified of our conclusions.

Also attached is a brochure explaining the unidentified flying object program.

Sincerely,

[Signature]
Major, USAF
Chief, Aerial Phenomena Branch

3 Atchs
1 a/f


- page 6 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
15   May   1964
Day   Month   Year

2. Time of day: [Blank]
(Circle One): A.M. or (P.M.)

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             (d). Pacific
             e. Other

(Circle One): (d). Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Redacted]   Salem   Marion
Nearby Place/Address   City or Town   State or County

5. How long was object in sight? (Total Duration)
[Blank] Hours   [Blank] Minutes   30 Seconds

a. Certain   c. Not very sure
(b). Fairly certain   d. Just a guess

5.1 How was time in sight determined? I saw it, I was wide awake
5.2 Was object in sight continuously? Yes   No ✓

6. What was the condition of the sky?
DAY                NIGHT
(a). Bright         b. Bright
b. Cloudy          b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. in front of you   d. To your left
             b. in back of you    e. Overhead
             c. To your right     f. Don't remember

FORM
FTD OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 7 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 8 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
it Stayed still in mid air, then it was gone

YES

15. Did the object move behind something of any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, then tell what
it moved behind:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, then tell what
in front of:

17. Tell in a few words the following things about the object:
a. Sound Bussing
b. Color Silver

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how
much of the object is covered by the head of the match. If you had performed this experiment at the time of the
sighting, how much of the object would have been covered by the match head?
Bigger thin two stick matches put to centre end of

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details
of the object that you saw such as wings, protrusion, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of a UFO/flying saucer with an arrow indicating movement direction]


- page 9 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No

IF you answered YES, then what speed would you estimate? [blank]

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No

IF you answered YES, then how far away would you say it was? 60yards

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other on a back road truck

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North     c. East     e. South     g. West
b. Northeast    d. Southeast    f. Southwest    h. Northwest

24.2 How fast were you moving? [blank] miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No     e. Binoculars   Yes   No
b. Sun glasses   Yes   No     f. Telescope   Yes   No
c. Windshield   Yes   No     g. Theodolite   Yes   No
d. Window glass   Yes   No     h. Other [written: clear eye glasses]

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
it is something that I couldn't a magin
it was weird, kinda round, smoke coming
out of near a button.


- page 10 -

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

Handwritten notes on this section include:
- "Rise rock Directly"
- "Green Light"
- "max"
- "Psicif Meadows"
- "Bldg."

29. IF there was MORE THAN ONE object, then how many were there? Only one

Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.


- page 11 -

