Monroe, Ohio
July 31, 1962

Department of The Air Force
Office of the Secretary
Washington, D. C.

Dear Sirs:

I have heard that you have stopped investigating unidentified flying objects.

Since you are not investigating them could you please send me a copy of the questionnaire that you send to people?

Do you still get reports from crackpots about seeing "flying saucers"?

Thank you very much.

Yours truly,
[Signature redacted]


- page 1 -

PROJECT 10073 RECORD

1. DATE - TIME GROUP
29 July 64 11:50

2. LOCATION
Cleveland, Ohio

3. SOURCE
Civilian

10. CONCLUSION
No data presented to indicate that objects could not have been aircraft

4. NUMBER OF OBJECTS
2

11. BRIEF SUMMARY AND ANALYSIS
Object moving faster than this aircraft in flight. Reddish light about 5m in wing area. Observed in clear sky. Moved from NE to SW.

5. LENGTH OF OBSERVATION
Not Stated

6. TYPE OF OBSERVATION
Ground-Visual (GV)

7. COURSE
NE to SW

8. PHOTOS
[X] Yes
[ ] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

See Case 15 for same observation

FORM
FTDTD 63 0-329 (TDE)     Previous editions of this form may be used.


- page 2 -

Cleveland, Ohio
7/17/64

Dear Sir,

Long Pt, July 39, was exceptionally clear. I was telling in the direction of Circumnavigating lights. I saw this relatively high, distant, equal to height of distance in Boston. It was moving at a very fast rate of speed, as compared with the earth's satellites. When it suddenly slowed, I saw a small less high light, almost equal to the 5 to magnitude flat, traveled my ahead of the object. (I will probably) it was the object before. It was the same relative height, weight, and appears next to it so it was moving across the sky. #1


- page 3 -

Here is the OCR text from the document:

This suddenly slightly up was this
time spent by that of a rocket
magnificent field and was easily
seen at height of getting away.

Causes this north of sky
completely signified for each
of the top of 10, however,
altitude it had times of great
discovered some attention, because
of its great speed and the
small instant small 10 light
accompanying at
of traveled northwest to
southwest through the
city buildings, obvious, signs, and
all the way to Parkersburg and
then it went toward the

little time out of the
path, battle of 10 and
like a completely mean and
well could get the you going.
These notify me of you know
what it is.

Sincerely,

[Bottom of page has a black redaction/signature block]

Note: The text appears to be somewhat fragmented and may not read entirely coherently, which is typical of OCR output from handwritten documents.


- page 4 -

Text found in the document:

Cleveland, Ohio

Wynn H. Patterson Dayton Base
Dayton, Ohio

[There is also a postmark and postage stamps visible, but the text is not clearly legible]


- page 5 -

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AND AEROSPACE SYSTEMS COMMAND
UNITED STATES AIR FORCE BASE, OHIO

REPLY TO
ATTN: IDEW

SUBJECT: Request for UFO Information

TO: HQ USAF SAMOI PE (Mrs. Gaiser)

We have received a letter from Cleveland, Ohio, reporting observation of a satellite-like object on 29 July 64. Motion of this object was to the west. Since this confirms with known satellite orbits, evaluation of a satellite is ruled out. The duration of the sighting was sighting considerably faster than 1000. It is likely that Mr. flying aircraft. Since air traffic in a very heavy area sighting is considered as a possible aircraft observation.

FOR THE COMMANDER

[Signature of a Colonel, USAF]
Deputy for Technology
and Subsystems

YOU, THE NUCLEUS OF SECURITY!


- page 6 -

August 17, 1964

Dear Mr. [redacted]:

This is in response to your recent letter concerning an observation of a satellite-like object on July 29, 1964.

Since the motion of this object was to the west, conflicting with known satellite orbits, and also since you indicated that the object was considerably faster than ECHO, it is possible that you observed a high-flying aircraft. Since air traffic in your area is very heavy.

Sincerely,

MASTON M. JACKS
Major, USAF
Public Information Division
Office of Information

Cleveland, Ohio


- page 7 -

Date, Time Group: 22 July 64 NOT REP

Location: Cleveland, Ohio

Source: Civilian

Number of Objects: Two

Length of Observation: Not Reported

Type of Observation: Ground-Visual

Course: Not Reported

Photos: Yes
No

Physical Evidence: Yes
No

Conclusion: INSUFFICIENT DATA FOR EVALUATION
Request for additional information made but Form 164 not returned.

Brief Summary and Analysis: Two moving objects which seemed fluorescent.

FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 8 -

U. S. AIR FORCE
Washington D. C.

Gentlemen,

On JULY 29 1964 I wrote to LEWIS
RESEARCH CENTER REGARDING TO TWO
MOVING OBJECTS WIEtch seemed Florescent.
They Could not give me any information
and told me to write to you.
I would appreciate your
help

Yours truly

P.S.
PLEASE REPLY AS SOON AS POSSIBLE.


- page 9 -

Here is the text I can read from the document:

U. S. Air Force
Washington D. C.
U. S. A.

UFO

DFC-58-1
10428 01

There is also a postage stamp and a postmark on the document, but the details are not fully legible.


- page 10 -

