PROJECT 10073 RECORD CARD

1. DATE
9 Jun 64

2. LOCATION
Kansas City, Kansas

3. DATE-TIME GROUP
Local 10:03:30½

4. TYPE OF OBSERVATION
✓ Ground-Visual □ Ground-Radar
□ Air-Visual □ Air-Intercept Radar

5. SOURCE
civilian

6. PHOTOS
□ Yes
✓ No

7. LENGTH OF OBSERVATION
7 mins

8. NUMBER OF OBJECTS
One

9. COURSE
NW-SW

10. BRIEF SUMMARY OF SIGHTING
Obj in flight to SW in straight flight. White size of star. Disappeared behind house. Believed to be very high in sky.

11. COMMENTS
ECHO I off by 30 minutes. Sighting possibly passes of satellite case evaluated as a possible satellite observation in spite of limited data and inconsistencies in report.

12. CONCLUSIONS
□ Was Balloon
□ Probably Balloon
□ Possibly Balloon
□ Was Aircraft
□ Probably Aircraft
□ Possibly Aircraft
□ Was Astronomical
□ Probably Astronomical
□ Possibly Astronomical
□ Other (specify)
Insufficient Data for Evaluation

ATIC FORM 329 (REV 26 SEP 57)


- page 1 -

Here is the text I can read from the document:

[Form Header - partially legible]
F302
Pol. Capt.
Incl. Msg
Ind.
Date
Misc. Routing
(Attn: Boehm)

Handwritten text at bottom:
Send 16 Msg
Mood
+ 1 FTD


- page 2 -

Visible text on the document:

19
SC FA

[Large portion of text is obscured/blacked out]

2132 Local
2030 Local

In the top right corner, there is a hand-drawn sketch of what appears to be an oval or flying saucer-like object.

The rest of the text is largely illegible due to being blacked out or too faint to read clearly.


- page 3 -

Here is the text I can read from the document:

SC FA

14 FEB 2
(BN)

[Most of the text in the main body of the document is too blurry/faint to read clearly]

Handwritten notes on the side:
2120 Local
Local
4830

There is also a date stamp in the top right that appears to read "19 Jan 61 19"


- page 4 -

KANSAS CITY, MO.                                                 CST

10:10 PM JUNE 14 SOUTH OF CITY, 06 DEGREES ABOVE HORIZON MOVING SE

KANSAS CITY, MO.                                                 CST     Echo II

AT 02:40 AM JUN.05 EAST OF CITY, 33 DEGREES ABOVE HORIZON MOVING NE
AT 03:23 AM JUN.04 EAST OF CITY, 33 DEGREES ABOVE HORIZON MOVING NE
AT 04:03 AM JUN.05 WEST OF CITY, 52 DEGREES ABOVE HORIZON MOVING NE
AT 01:49 AM JUN.05 EAST OF CITY, 20 DEGREES ABOVE HORIZON MOVING NE
AT 05:19 AM JUN.05 NORTH OF CITY, 54 DEGREES ABOVE HORIZON MOVING NE
AT 01:23 AM JUN.06 EAST OF CITY, 14 DEGREES ABOVE HORIZON MOVING NE
AT 03:11 AM JUN.06 SOUTH OF CITY, 36 DEGREES ABOVE HORIZON MOVING NE
AT 00:56 AM JUN.07 EAST OF CITY, 69 DEGREES ABOVE HORIZON MOVING NE
AT 02:49 AM JUN.07 EAST OF CITY, 60 DEGREES ABOVE HORIZON MOVING NE
AT 00:30 AM JUN.03 EAST OF CITY, 64 DEGREES ABOVE HORIZON MOVING NE
AT 02:21 AM JUN.08 EAST OF CITY, 46 DEGREES ABOVE HORIZON MOVING NE
AT 04:09 AM JUN.08 WEST OF CITY, 35 DEGREES ABOVE HORIZON MOVING NE
AT 01:53 AM JUN.09 EAST OF CITY, 36 DEGREES ABOVE HORIZON MOVING NE
AT 01:43 AM JUN.09 EAST OF CITY, 41 DEGREES ABOVE HORIZON MOVING NE


- page 5 -

