The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

1. DATE - TIME GROUP: 6 November 64 0530/0315Z
2. LOCATION: Dayton, Ohio
3. SOURCE: Civilian
10. CONCLUSION: Astronomical (DRIESENEUX)
4. NUMBER OF OBJECTS: Object similar to star or planet reports RETROBOX is most likely a star. Meteorological data shows the probability of star, Mars and Jupiter also.
5. LENGTH OF OBSERVATION: 1.5 minutes
6. TYPE OF OBSERVATION: Aerial-visual
7. COURSE: Erratic
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

- page 1 -

The image contains a form from the U.S. Air Force Technical Information, which appears to be part of a Project Blue Book report. There is no photograph present in this image.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning any unidentified aerial object you may have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. It will also be used in connection with any statements that you may have already made to other government or private agencies, and, should it be deemed necessary, we may contact you for further details.

1. When did you see the object?
2. Time of day: 10:09 P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object?
5. How long was object in sight? (Total Duration) 2 minutes
5.1 How was sight determined? Fairly certain
5.2 Was object in sight continuously? Yes X No
6. What was the condition of the sky? DAY: Bright NIGHT: Bright
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left

- page 2 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document with a questionnaire or form for collecting information about a reported UFO sighting.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON? (Circle One):
a. Stars (few) 
b. A few
c. Many
d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT? (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

10. THE OBJECT APPEARED: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One):
a. Brighter
b. Dimmer
c. About the same 
d. Don't know

12. THE EDGES OF THE OBJECT WERE:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away at any time? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Change brightness? Yes / No / Don't know
e. Change shape? Yes / No / Don't know
f. Disappear and reappear? Yes / No / Don't know

- page 3 -

The image does not contain a photograph. It appears to be a page from a UFO report document with a form-like structure containing questions about a reported UFO sighting.

14. Did the object disappear while you were watching it? If so, how? NO

15. Did the object move behind something or any time, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES, then tell what: 

16. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes Cld Don't Know. IF you answered YES, then tell what:

17. Tell in a few words the following things about the object: a. Sound Shhh b. Color Red & bright white light

18. We wish to know the angular size. Hold a match at arm's length in line with a known object and move the match in or out until the apparent size of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 4 -

The image does not contain a photograph, but rather a document with a form or questionnaire related to a UFO sighting. The document appears to be a page from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No 
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? Fairly close

22. Where were you located when you saw the object? 
(Circle One) 
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
f. Other

23. Were you (Circle One)
a. Alone?
b. In the residential section of a city?
c. Near an industrial area?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) 
a. North 
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
24.2 How fast were you moving? ___ miles per hour.
24.3 Did you notice any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No 
d. Window glass Yes No
e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other ____________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you observed.

Text Extracted from the Document:

20. Do you think you can estimate the speed of the object? 
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? Fairly close

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
f. Other

23. Were you (Circle One)
a. Alone?
b. In the residential section of a city?
c. Near an industrial area?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest
24.2 How fast were you moving? ___ miles per hour.
24.3 Did you notice any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you observed.

- page 5 -

The image does not contain any photograph. It is a page from a Project Blue Book document that appears to be a questionnaire or form related to the reporting of UFO sightings. 

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place an "B" on the same curved line to show the compass direction when you first saw it. Place an "A" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

The image provided does not contain any photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book.

The text output from the document is as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
31.1 If you answered YES, did they see the object too? (Circle One)
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
ADDRESS
TELEPHONE NUMBER
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?

- page 7 -

The image does not contain any photographs. It appears to be a scanned page from a document, likely an old UFO report from Project Blue Book.

Object moved back to forth across sky in slightly circular motion - first appeared in east, seemed to hover at distance, then moved quite rapidly and disappeared in east.
Observed in East. seemed to hover at distance, then moved quite rapidly and disappeared in east.

- page 8 -

