Here is the text from the document:

1. DATE - TIME GROUP
29 August 64 20/0602

2. LOCATION
Lone Pine, California

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Three

5. LENGTH OF OBSERVATION
4 hours

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Stationary

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

CONCLUSION
JUPITER CAPELLA AND FOREGROUND

Jupiter in position o f lie reported object. Additional object at about the same elevation are Foreground and the Star Capella.

11. BRIEF SUMMARY AND ANALYSIS
Object moving up and down and side to side at 20 deg elevation in the East. Looked like a jet delta; acrobatics at night. Observed for several hours. Appeared as a light.

FORM
FTD SEP 63 0-320 (TDE) Previous editions of this form may be used.


- page 1 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

The image also contains a compass rose and a curved line diagram with angle markings from 0° to 90°, showing a landscape with some terrain or vegetation.


- page 2 -

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
No

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No

31.1 If you answered YES, did they see the object too? (Circle One)   Yes   No

31.2 Please list their names and addresses:
[Handwritten text partially obscured, appears to reference a location]

32. Please give the following information about yourself:
NAME [Redacted]
ADDRESS [Redacted]
TELEPHONE NUMBER [Redacted]   AGE _______   SEX _______

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
[Blank spaces for Day, Month, Year]

Page 6 is noted at the top right of the document.


- page 3 -

34. Date you completed this questionnaire:
[Day, Month, Year fields are partially filled but not fully legible]

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

My Dad, an aeronautical engineer, [name redacted], an engineering student going to Cornell University, and I were hiking down from Mt. Whitney. The time was 10:30 p.m. We were at an elevation of 13,000 feet when we sighted an unusual object.

The object appeared to be a jet airplane doing maneuvers but it's speed and maneuvers were too great. This object was in the east at an elevation of about 20°. It seemed larger than a star and seemed to be located somewhere in back of the White Mountains.

The object would move up a couple degrees and then come back to a home spot. This object would move up a couple degrees and then move back to the home spot. It would move down a couple of degrees and move back to the home spot. The object seemed to have shot out a light beam a couple of times. The stars seemed to be clearer.

We got down to our camp at 12,000 feet at 11:30 p.m. and still observed the object. We noticed two more of these objects, one to each side of the first one. They seemed to be at least twice the distance away as the first object. They had the same motions as the first one. We went to bed at 12:00 p.m. and we still observed these objects.


- page 4 -

Here is the text from the document:

34. Date you completed this questionnaire:
[Blank spaces for Day, Month, Year]

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.
[Blank text box]

Page 7


- page 5 -

Buena Park, California
January 28, 1965

Dear Sir:

My purpose in writing is to report an unidentified flying object observed in Central California on the evening of August 29, 1964.

My Dad, an aeronautical engineer, and I, an engineering student going to Cornell University, and I were hiking down from Mt. Whitney. The time was 10:30 p.m. We were at an elevation of 13,000 feet when we sighted an unusual object.

The object appeared to be a jet airplane doing maneuvers but it's speed and maneuvers were too great. This object was in the east at an elevation of about 20°. It seemed larger than a star and seemed to be located somewhere in back of the White Mountain. This object was light red color. It seemed to have a home base. This object would move a couple degrees and then move back to the home spot. It would move down a couple degrees and move back to the home spot. This object also moved across in a manner. The object seemed to have shot out a light beam a couple of times. The stars seemed to be stationary.


- page 6 -

We got down to our camp at 12,000 feet at 11:30 p.m. and still observed the object. We noticed two more of these objects, one to each side of the first one. They seemed to be at least twice the distance away as the first object. They had the same motions as the first one. We went to bed at 12:00 p.m. and we still observed these objects.

Will you please tell me what we saw. If you need more information, I will be glad to send it to you.

Sincerely yours,

[Signature area is blacked out]


- page 7 -

Text found in the document:

[Sender Address - partially redacted]
Street
Buena Park, California

Project Blue Book Information Officer
Hq USAF (SAFOI-1F)
The Pentagon
Washington 25, D.C.

There is also a postmark stamp and a postage stamp visible on the right side of the document.


- page 8 -

4 February 1965

Dear Mr.

In order for the Air Force to evaluate your report of an unidentified flying object, the attached PFD Form 164 should be completed as fully as possible and returned to this office. The Air Force will evaluate the report, and you will be advised of the findings.

Sincerely,

MASON M. JACKS
Major, USAF
Public Information Division
Office of Information

1 Atch
PFD Form 164

Mr.
Buena Park, California


- page 9 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
29    August    1964
Day    month    Year

2. Time of day: 10    30
               Hour   Minutes    (Circle One): A.M. or P.M.

3. Time Zone (Circle One): a. Eastern
                            b. Central
                            c. Mountain
                            d. Pacific
                            e. Other

4. Where were you when you saw the object?
Lone Pine    California
Nearest     City or Town    State or County

5. How long was object in sight? (Total Duration)
    a. Less than 1 minute
    b. 1-5 minutes
    c. 5-10 minutes
    d. 10-15 minutes
    e. 15-30 minutes
    f. 30-60 minutes
    g. Don't know

5.1 How was time in sight determined?    7
5.2 Was object in sight continuously? Yes    No

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One):
a. in front of you    d. to your left
b. in back of you     e. overhead
c. to your right      f. Don't remember


- page 10 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object: [Partially illegible text]

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 11 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
it moved behind: ___________

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
in front of: ___________

17. Tell in a few words the following things about the object:
a. Sound:   No sound
b. Color:   Bright - red

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusion, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.


- page 12 -

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? ____________

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was? ____________

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other _______________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _______________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North             e. South             u. West
b. Northeast         d. Southeast         f. Southwest         h. Northwest
c. East

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses        Yes   (No)
b. Sun glasses       Yes   (No)
c. Windshield        Yes   (No)
d. Window glass      Yes   (No)

e. Binoculars        Yes   (No)
f. Telescope         Yes   (No)
g. Theodolite        Yes   (No)
h. Other _______________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
[This section is blank]


- page 13 -

