PROJECT 10073 RECORD

1. DATE - TIME GROUP: 1 October 64, 121/1525Z

2. LOCATION: Hillsboro, Oregon

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: Not Reported

6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: SE

8. PHOTOS: O Yes, O No

9. PHYSICAL EVIDENCE: O Yes, O No

10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS:
Object at 50 deg elevation in flight from NW to SE. Speed estimated at twice that of a jet and altitude over 70,000'.

COMMENTS: No visible passes for EOGO I & II at this reported time. Possible a/c of origin, however this information presented is insufficient for an evaluation and was recorded as insufficient data.

FORM FTD SEP 63-0329 (TDE) Previous editions of this form may be used.


- page 1 -

October 1, 1964
Hillsboro, Ore.

Dear Sirs,

An unidentified flying object heading southeast from northwest was seen at 625 a.m. this day, October 1, 1964. My husband and I were on our way from our barn identifying various stars in the clear morning sky when we observed the flying object which appeared to be at an altitude of at cut 2,000 feet and at an angle of 50°. The speed appeared to be at least that of an F-106.

[Signature location blacked out]
Hillsboro, Ore.

[Postmarked stamp: HILLSBORO
OCT 1
1964
ORE.]

Addressed to:
Department of Defense
Washington, D.C.


- page 2 -

