The image does not contain a photograph, it appears to be a Project 10073 record card from the Project Blue Book archive.

PROJECT 10073 RECORD CARD
1. DATE - 13/22/22
2. LOCATION - St. Georges de Beauce, P.Q.
3. SHAPE - "C" 
4. TYPE OF OBSERVATION - Visual
5. COURSE - Straight
6. DURATION - 15 Sec's 
7. LENGTH OF OBSERVATION - N/A
8. NUMBER OF OBJECTS - 1
9. COMMENTS - Civilian object
10. BRIEF SUMMARY OF SIGHTING - Physical specimen submitted for analysis
11. COMMENTS - Lab analysis performed, showing object probably from a lightning arrestor and possibly from a high-tension wire

- page 1 -

The image does not contain a photograph. It appears to be a scanned page from a document with handwritten text at the top that reads "Aircratt 3.41-22-486 located in Artillage basin".

Aircratt 3.41-22-486 
located in Artillage basin

- page 2 -

The image contains a map or star chart showing the positions of various astronomical objects and constellations. The map appears to be from a science newsletter or publication, as indicated by the title "Summer Stars Begin to Appear" at the top of the page.

The OCR output of the text in the document is as follows:

SUMMER STARS BEGIN TO APPEAR
By JAMES STOKLEY
The faint ecliptic, the path of the sun, the moon, and the major planets, is now easily visible in the June evening sky, and this first noticeable display of celestial bodies emphasizes the approaching summer season.
Planets like Venus, Jupiter, and Saturn, which have been prominent in the evening sky during the recent months, are now sinking toward the western horizon. As they appear lower, other stars are becoming more conspicuous in the east.
Jupiter, for instance, can still be seen low in the west after sunset. But as soon as it gets dark, the brilliant star Arcturus, high in the northwest, becomes the eye-catching object in that part of the sky. Near Arcturus are the stars of the beautiful constellation Bootes, the Herdsman.
To the south of Arcturus, the full curve of Virgo, the Virgin, is now easily seen. The brilliant Spica, Virgo's principal star, is almost due south shortly after darkness falls.
Over toward the east the familiar stars of Scorpius, the Scorpion, are in full view. Scorpius is one of the most conspicuous constellations in the southern sky, and its bright red star Antares marks the heart of the scorpion.
Incidentally, the name Antares means "rival of Mars," and the star takes this title because of its ruddy color, similar to that of the planet.
Rising in the east are Sagittarius, the Archer, and the Milky Way itself seems to flow from this constellation. Sagittarius is a rather faint group of stars, but it contains a great star cloud which is one of the richest portions of our galaxy. In fact, Sagittarius is located at about the center of the galaxy.
Higher in the northeast the brilliant star Vega, in the constellation Lyra, the Lyre, is already well above the horizon. This pure white star is one of the gems of the summer sky.
To the north of Vega is the tiny but striking Northern Cross, formed by the stars of Cygnus, the Swan. These stars have a distinctive shape that makes the constellation easily recognizable.

ECLIPSE OF THE MOON
Another event that will occur in the June evening sky is an eclipse of the moon. On June 24 the moon will pass partially through the earth's shadow, resulting in a partial eclipse of the moon.
This eclipse will be visible throughout North and South America, and the partial phase will begin at 8:32 p.m. EST. Totality, when the moon is completely immersed in the earth's shadow, will not occur, for the moon will only graze the edge of the shadow. It will be a rather shallow eclipse, lasting about an hour and a quarter.
The moon always appears full when it is in eclipse. This is because the moon is on the opposite side of the earth from the sun. So when the moon is entering the earth's shadow, the earth is positioned between the sun and the moon.

MERCURY AND VENUS
In the northeastern sky on June evenings the faint planet Mercury can be seen for a short time after sunset. The planet is moving away from the sun and approaching its greatest elongation, or greatest angular distance from the sun, on June 8.
The brilliant planet Venus is also an evening object this month, although it is sinking lower in the west after sunset. By the end of June, Venus will have disappeared from the evening sky, passing between the earth and sun.

- page 3 -

The image does not contain any photographs. It appears to be a scanned page from an old document or report, likely from the Project Blue Book UFO investigation program.

As an OCR system, I will output all the text found in the document:

FIELDS

Two Congressmen Win Awards For 'Bravery'

Reps. (Mrs.) HARRIS (D-Ark.) and FULTON (D-Tenn.) have been awarded the Congressional Gold Medal for their "bravery" in voting for the Bay of Pigs invasion of Cuba in 1961 - an invasion which resulted in the death and dishonor of over 1,000 anti-Castro Cubans. The medals were presented by the Council of Unamerican Activities to the two Representatives at a secret Washington ceremony.

W.P. Harris, executive secretary of the International Rape, Pillage, and Extort Association, who made the presentations, said the medals were awarded "for their outstanding courage in defiance of the President, and their willingness to sacrifice the lives of others for their own political gain."

CELESTIAL TIME TABLE FOR JUNE

The Moon 
June 6: First Quarter 
June 13: Full Moon 
June 20: Last Quarter 
June 27: New Moon

Sun:
June 1: Rises 5:40 am, Sets 8:12 pm
June 15: Rises 5:36 am, Sets 8:21 pm 
June 30: Rises 5:40 am, Sets 8:26 pm

First Tiny Heartbeat of Baby Regained

A new technique for restoring the first tiny heartbeat of a premature baby who has apparently stopped breathing has been developed by Dr. Abraham Verwoerdt of the Neuropsychiatric Institute, UCLA Medical Center, and Mental Retards Research Center. The new method uses a plastic bag and puffs of air to stimulate the baby's breathing and heartbeat. Apparently, phospholipids in the air reactivate the baby's respiratory and circulatory systems. This new approach is claimed to be far more effective than the older methods of artificial respiration and heart massage.

PORTABLE TWOSOME RADIO
Useful Everywhere - For Office, Home or Field

A NEW IMPORTANT ADVANCE in the small radio field is the new all-transistor "Twosome" radio which is a complete portable 2-way radio station in itself, without the need for other equipment.

The discovery was made in photographic research on miniaturized electronic components to produce a radio transceiver so small that it can easily be carried in a pocket or purse. The "Twosome" radio, as it has been christened, has none of the bulk and weight of previous 2-way radio units. It is truly a self-contained portable radio station, weighing only 18 ounces and measuring only 5" x 3" x 1 1/2".

Its features include a built-in microphone, speaker, and antenna, as well as provisions for an optional external microphone and antenna. The unit operates on standard flashlight batteries and has a transmitter power output of 100 milliwatts, which is more than adequate for short-range communications up to 1/2 mile. Its use is not limited to office or home, for it can be carried and used anywhere.

The "Twosome" radio is expected to find widespread application in such fields as construction, military, police, fire departments, industry, and business, as well as for personal communications between individuals. Scientific details of the "Twosome" radio will be published in a forthcoming issue of "Electronics" magazine.

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

REQUEST FOR UFO INFORMATION
12 Apr 65

HQ USAF SAFOI-OC (Mrs Hunt) 
WASH DC 20330

Reference the attached letter from our office requesting information and classified findings regarding unidentified flying objects.

Dear Mr [redacted],

Reference your letter of 5 Apr 65, addressed to the Air Force Systems Command (AFSC), Ogden, Utah. Your letter has been referred to this office for reply.

Your statements, with regard to classifying UFO reports "SECRET", there is no need to classify UFO sightings submitted to the Air Force. Classified data on this subject is maintained primarily for operational and technical purposes and is available to bona fide news representatives and scientific researchers, this material report on the project is available to the public.

The Air Force is located at Pease AFB, Maine. By the way, Pease AFB is located in New Hampshire. We have no record of any sightings from Maine, New Hampshire or Massachusetts and it was determined to be a meteor observation. In that this sighting is a known phenomena or stimulus, this case, the AF is not obligated to give any news coverage to sightings of this type.

The Air Force Philosophy towards UFOs is contained in the attached "PROJECT BLUE BOOK CASE SHEET".

FOR THE COMMANDER

[Redacted]
Lt Col USAF

- page 5 -

The image does not contain any photographs. It appears to be a scanned page from a document, likely a Project Blue Book report, that includes text written in the form of a letter.

Air Force Systems Command
Wright-Patterson Air Force Base 
Dayton, Ohio

Sir:

Recently there have been claims of recent UFO sightings. Please send me information concerning any reported cases if there is a charge for the articles, please send me a price list so that I may order some material. Perhaps it is true that all reports are entered under the label of "MGGRRT" if so I would like to have some concrete reasons for this action. A case in point in the sightings in June of 1964 at Pease Air Force Base in Maine. These sightings were turned over to the Foreign technological division of the Air Force Systems Command. After that nothing was ever heard. It could have been lack of press coverage or perhaps it was lack of answers from Wright-Patterson Air Force Base. In any case I would greatly appreciate receiving any information whatsoever concerning your philosophy towards UFOs. Thank you very much.

Yours truly,
[Redacted]

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

TDBT/UFO (Maj H Quintanilla/70916/vap/1113,11 May 1967)
REQUEST FOR UFO INFORMATION

USAF (SAFOICH)
Reference the attached letters requesting information on unidentified flying objects. Proposed replies have been prepared and are with their respective letters.

FOR THE COMMANDER:

JAMES C. MANART, Colonel, USAF
Director of Technology and Subsystems

- page 7 -

The image does not contain any photographs. It appears to be a typed letter responding to a previous correspondence regarding an unidentified flying object (UFO) observation. The text of the letter is as follows:

Proposed reply to letter from ________, postmarked Mar 29, 1957

Dear Mr. _______,

This replies to your correspondence concerning your observation of an unidentified flying object in June 1954. The information you submitted will be filed for information purposes only since, as this late date, a meaningful scientific investigation is not possible.  

Thank you for your interest in the Air Force UFO program.

Sincerely,

- page 8 -

The image does not contain any photographs. It appears to be a typed letter or document from the Project Blue Book UFO investigation program.

Dear Sir,

I am extremely interested in your article of June, 1954. I sighted one object in Erie, Pennsylvania (as have many others since that time). It was 3:15 p.m., and the sun was shining brightly. The object first looked like a small white cloud, but within a few seconds was a color and size all its own.  It appeared to make an accelerated maneuver, then stop and then move off to the north at a terrific speed. The entire sighting lasted perhaps less than a minute. The object (as may be illustrated on page 8) was vividly golden in color and gave off no noise and no sounds. The jet-like exhaust (see illustration on page 8) appeared to have a white substance following it. There was no visible windows, doors, etc. The four smaller UFOs appeared to be about 1/3 the size of the main object.

I would appreciate it immensely if you could send me any information you can on UFOs. Thank you very much.

Sincerely yours,
[Redacted]

- page 9 -

The image does not contain any photographs, but rather it appears to be a set of geometric shapes - four oval shapes on the left, and a tall, narrow shape on the right. There is no text or other content visible in the image.

CASE 8724978
ST. GEORGES DE BEAUCE, P.Q.
8 JUNE 1964

- page 10 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically a memo routing slip with the designation "W-P".

The text visible in the image is:
MEMO ROUTING SLIP
W-P
REMARKS: ?
FROM: 3
DD. 6874 95

- page 11 -

The image provided does not contain any photograph. It appears to be the letterhead of the Headquarters Foreign Technology Division of the United States Air Force, located in Wright-Patterson Air Force Base, Ohio.

OCR Output:
HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

- page 12 -

The image does not contain any photographs. It appears to be a handwritten document with text.

Based on the OCR, the text in the document says:

"For the Virgil Watson report,
This has turned out to be of no value.
Dear sir,
It little man that under way F sent
you a report or mail with STS which F might 
remove understand many more for more
wind me in UFOs. F have not received any
better way yet unsure to the details hearing
in your area."

- page 13 -

The image appears to show two abstract, textured patterns or illustrations, rather than any photographic images. The patterns have a blotchy, brushstroke-like appearance, with lines and shapes that create a sense of movement and distortion. There are no obvious depictions of people, objects, or any identifiable subjects in this image.

Text Output:
None. The image does not contain any readable text.

- page 14 -

There is no photograph present in this image. The image shows a typed document page with text describing an incident that occurred in Argentina. The text discusses a "near-landing in Argentina" and provides details about the incident as reported by witnesses.

The text output is as follows:

NEAR LANDING IN ARGENTINA: Although this incident occurred in______ the information appearing in Argentine was passed on by the wit- 
nesses to this most unusual UFO sighting. This case was investigated on a highway near Tucumán, Argentina, by Prof. Jorge R. Altimir and Prof. Jose Luis Carrizo, a professor of engineering; and Vin- cent DiFilippo, manager of a corporation in Tucumán. The principal wit nesses were passengers in the automobile. According to their descrip tion, the UFO was stopped and stationary in space. As the object left, smoke or some sort was coming out of the top. The observers stated they were driving along the highway when the UFO was sighted at low altitude. It was visible for sometime. Finally, however, it became obscured by trees during most of its flight. 
They stated the object and all years later. they felt it to be the witness- es took a close look at it. It showed a metallic type of appearance. All three agreed on every detail of their description. The object did not land, but continued on its way. This incident occurred sometime around 1100 miles per hour, and was again seen at low altitude by the eyewitnesses. All three agreed on every detail of their description. The object did not land, but continued on its way.

- page 15 -

The image appears to show a black and white photograph of an object or structure in the sky. The object appears to be a tall, thin object or structure with distinct features. The image is accompanied by a caption that states "Woomera, Australia. 9.14 a.m. June 5, 1964. A still from a Pathe Newsfilm".

Text extracted from the document:

Woomera, Australia. 9.14 a.m. June 5, 1964. A still from a Pathe Newsfilm

- page 16 -

The image does not contain any photograph. It appears to be a page from a document with text describing an incident related to a UFO sighting.

When Friday was published a large number of red particles appeared in the sky over St. Georges de Beauce, Province of Quebec, Canada. One of the passengers at a window seat of a bus from Quebec to Victoriaville, Australia at 9:14 a.m. on June 5 took this photograph of the phenomenon. The particles appeared to be in colour and at a private showing the picture was described as resembling fireflies. After the picture was taken the particles disappeared from view. However, underneath the print it is stated that there appeared to be a small round object in the sky, but the camera "was 'hooded' to prevent such accidents."

- page 17 -

The image does not contain any photographs, only handwritten text on a document. As an OCR system, I will produce the following text from the document:

la  
sgs a
on
"" 
that a 'yry 0 
mom 1 
Wa a
a  wra 
the be n ee 
wa oa a
a a ot 
a wre 
a t de 
a vet a
a a ot a
a a " 
 wa a
a " un 
a tra a 
ot a " " 
a a "

- page 18 -

There is no photograph present in this image. The image appears to be a page from an old document containing handwritten text.

700 la  
une 900 m hauteur, 
e a une forme ovoïde 
brillait intensément. 
rée à distance de 10 km  
7 minutes. L'objet s'est  
t une vitesse extrême-  
le vers le nord-est.  
été vu simultanément  
 témoins différents.  
ne nuisance n'a été  
e, ni bruit, ni chaleur. 
ect de l'objet a été
 des observations  
ues et radar. Le  
de identification  
de cette observation.

- page 19 -

The image provided does not contain any photographs, but rather appears to be a handwritten document or notes. I will proceed to act as an OCR (Optical Character Recognition) system and produce the text found in the document.

Le 7 Juillet 1964 à 22 heure,
M. Dion, domicilié à Saint-Georges, a vu dans le ciel un objet lumineux, de forme ovoïde, de couleur jaune-orangée.  
Cet objet, d'un diamètre estimé à environ 40 pieds, volait à une altitude de 300 pieds environ. 
Il a été observé pendant 10 à 15 minutes.
L'objet a donné l'impression de se déplacer lentement, sans bruit, se dirigeant vers l'ouest.
Après quelques minutes, il a pris de la vitesse et s'est éloigné rapidement.
M. Dion a été très impressionné par cet événement.

- page 20 -

The image does not contain a photograph. It appears to be a handwritten document or report.

As an OCR (Optical Character Recognition) system, I will extract and output all the text found in the document:

those seem the
barren on the
BoAgrape the
he road
hanger A2m.

- page 21 -

This page from the Project Blue Book document does not contain a photograph, but rather a technical diagram or sketch. The diagram appears to show some kind of technical schematic or drawing, with various measurements and labels.

OCR Output:
1-83
76-1-83
7-64-1

- page 22 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report document.

III. CONCLUSIONS:
The above analysis was related to the Henry Deucevorth case and his radar sighting on high voltages power lines which was a lightning arrestor that is used on high voltage power lines.

IV. RECOMMENDATIONS:
None, data merely submitted.

PREPARED BY:
DOCTOR S. RORIE, Capt., USAF

PUBLICATION REVIEW
This report has been reviewed and is approved.

DISTRIBUTION:
AFSIN (CCt. Moody) 
MASA (S cys)
MAAB (Library)

- page 23 -

There is no photograph present in this image. However, the image contains a document titled "Evaluation Report" that provides an analysis of metal and rubber components.

AERONAUTICAL SYSTEMS DIVISION
AIR FORCE MATERIALS LABORATORY, WRIGHT-PATTERSON AIR FORCE BASE, OHIO
LABORATORY
EVALUATION REPORT
ANALYSIS OF METAL AND RUBBER COMPONENTS
REPORT NO.: MAY 64-21
DATE: 17 September 1964
TYPE EVALUATION: SPEC NO: ITEM SERIAL NO:
PURPOSE: To analyze the various components and if possible, reconstruct and identify the whole item.
PHYSICAL DATA: 
1. The samples were received and assigned Analytical Branch Nos. 4-1239 - 1-344.  
2. 4 samples, 4-1239 to 4-1242 (see attached diagram) were analyzed and identified as follows:
4-1239 Phosphor Bronze
4-1240 Copper-Carbon Steel 
4-1241 Uranium Glass-Lead
4-1242 Low Carbon Steel
3. Sample 4-1243, a black rubberymaterial, was dissolved in benzene and filtered. The solvent was evaporated from the filtrate. An infrared spectrum of the insoluble portion showed the residue to be an inorganic silicate filler.

- page 24 -

The image does not contain any photographs. It appears to be a typed document on official letterhead, titled "OFFICIAL FILE COPY", discussing an "Unusual Explosion - Province of Quebec, Canada" on 22 Sep 64.

OCR Output:
OFFICIAL FILE COPY

TO:  
Unusual Explosion - Province of Quebec, Canada 22 Sep 64

FROM: 
DEPARTMENT OF THE UNITED STATES OF AMERICA
UNITED STATES AIR FORCE
OTTAWA, CANADA

ATTN: LT COLONEL WILLIAM E KENNEDY

1. Reference your letter, 343 INT, 5 August 1964 subject as above.

2. Evaluation of the object turned over to the Royal Canadian Mounted Police (RCMP) on 15 September 1964 was conducted by RCAF ACIC (Aerospace Defence Command), RCAF Rockcliffe Station, Ottawa, Canada. TECHNOLOGY DIVISION, WRIGHT-PATTERSON AIR FORCE BASE, OHIO for analysis. The object is described as a metal object approximately 18 inches in length and round in shape. It had a door in the center and contained instrumentation inside. A copy of their report is attached.

FOR THE COMMANDER

ERIC T. de JONCKHEEREREPLY TO: STANLEY UDAT
Colonel, USAF ANALYSIS
Deputy for Technology ROUTE/ADDRESS
OAN/Headquarters and Annexes
SUBJECT CASE ANALYSIS REPORT

- page 25 -

The image appears to be a typed document with no photograph present. As an OCR (Optical Character Recognition) system, I will extract and output all the text contained in the document:

MEMO FOR RECORD: at 1530 hours on 16 Jul 64, this officer received a call from Major L. Kennedy, Assistant Air Attache at Canada. He received a call from the USA in reference to certain UFO reports which were observed over St. Georges de Beauce, P.Q. on 15 Jul 64. This will be a place of an A/C for all they know. The instructions were to make an additional interview of the principal witness and obtain his latest estimate of the objects. The witness stated that he observed two objects on 15 Jul 64 at about 1800 hours. The objects appeared to be glass-like in nature, approximately 1/2 to 1 inch thick, pieces of dark material resembling metallic or glass-like material. The objects made no sound and hovered over the area for about 1 min. The witness has asked the FBI to try to get ahold of the objects for us. I told him that the objects will not be returned to him, as we will not be able to send report with objects. Objects were handled over to RCMP.

- page 26 -

The image appears to be a page from an old UFO report document from Project Blue Book. It does not contain any photograph, but rather features a text document describing an "Unusual Explosion" that occurred in the Province of Quebec, Canada on June 16, 1964.

REPLY TO
ATTN OF: 949 INT
SUBJECT: (CD) Unusual Explosion - Province of Quebec, Canada

TO: FTD (TDBX)
WEIGHT-PATTERSON AFB, Ohio

1. Reference telephone conversation, 20 July 1964 between this 
OFFICE and FTD (TDBX), WEIGHT-PATTERSON AFB. The attached material 
was released from this Office through the Directorate of Scientific 
and Technical Liaison, DIA.

2. Following is the RCMP report of investigation:

1. On the 16th of June 1964, a telephone call was received at 
OFFICE, U.S. Embassy, Ottawa, Canada from a resident of St. Georges
de Beauce, P.Q. He was alleged the explosion took place around 
07:55, Georges de Beauce, P.Q. It was alleged the explosion took place 
from outer space and would warrant an investigation.

2. A Captain was immediately organized. Mr. [redacted], retired, 
St. Georges de Beauce, P.Q. was interviewed. He informed that he is 
in the habit of taking a daily walk, and on the 16th of June 1964, 
between the hours of 1630 and 1700, he was walking along the road 
near his residence. He stated that a loud noise or explosion occurred.
Yet there was no displacement of earth, soil and no rocks or other objects thrown around. 
After the explosion (around 1650) he walked to the impact site, pieces of dark material (resembling hardened tar) were found on the 
surface. He gathered these pieces of material, placed them in a jar 
and took them to his home for later inspection. He also stated that 
he heard no aircraft overhead and saw nothing aside from the explosion.
No point of impact could be found. There was no crater or anything 
that could indicate the point of impact. Several pieces found.

3. The RCMP Constable who was in the area at the time, was immediately 
notified. Nothing else was found on the scene and no one saw it and no 
one heard an aircraft overhead.

- page 27 -

The image contains two photographs of what appear to be unidentified objects. The first photograph shows a long, cylindrical object, and the second photograph shows a smaller, elongated object. The text below the photographs provides details about the objects and instructions for the Air Attache.

TEXT EXTRACTION:

These pieces of an unidentified object, as covered by Exhibit Form S-249, are being held here pending decision and instruction as to their disposal. The location of this object is approximately 1.75 miles, 14 degrees, 30 seconds North. Time between the hours of 2230 and 2300, on June 24, 1964. Property of R.C.A.F., St. Georges de Beauce, Province of Quebec, Canada.

Any further questions you may wish to raise on this case, in this connection, should be directed to this office and not to USAF.

FOR THE AIR ATTACHE

WILLIAM B. KENNEDY
Lt Colonel, USAF
Assistant Air Attache

OFFICE OF THE AIR ATTACHE
UNITED STATES EMBASSY
P.O. BOX 1414
OTTAWA, CANADA

- page 28 -

