Here is the text from the document:

1. DATE - TIME GROUP
30 November 64 30/0435Z

2. LOCATION
66.38N 30.23W (Iceland)

3. SOURCE
Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Air-Visual

7. COURSE
Vertical descent

8. PHOTOS
XX No

9. PHYSICAL EVIDENCE
XX No

10. CONCLUSION
Astronomical (METEOR)
No reported decay on 30 November. More likely a meteor observation

11. BRIEF SUMMARY AND ANALYSIS
Possible Satellite, bright explosion, vertical descent.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 59895 (30 Nov 64) N/rph
ACTION: NIN-7
INFO : XOP-1, XOPX-7, SAF-OS-3, DIA-15 (34)                Pg 1 of 2

SMB C022 CZCHQA65BZCCJC039

00 RUEAHQ

DE RUDIC #41 30/0512Z

ZNR
0 300510Z NOV 64

FM COMBAR ICE

TO RUECW/CNO
ZEN/C INCL ANTFLT
RUEAHQ/HQ USAF
RUWG ALB/C INCONAD
RUEGUH/COMEAST SEAFRON
RUEAKN/26 NORAD REGION
INFO RUCKDT/COMASWFORLANT

BT
UNCLAS
LOCATING ONE

1. POSS SATELLITE-BRHGHT EXPLOSION
2. UNK DIST WEST OF 633N 3023W
3. 300435Z
4. VERTICAL DECENT


- page 2 -

Here is the text from the document:

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 59895 (30 Nov64)
5. VISUAL FROM BARRIER AIRCRAFT
6. FL 80
BT
NNN

NOTE: ADVANCE COPY DELIVERED TO DIA & NIN

Pg 2 of 2


- page 3 -

MESSAGE

DEPARTMENT OF THE AIR FORCE
SAFE MESSAGE BRANCH

UNCLASSIFIED

AF IN: 59895 (30 Nov 64) N/rph
ACTION: NIN-7
INFO: XOP-1, XOPX-7, SAF-OS-3, DIA-15 (34)

Pg 1 of 2

SMB C022 CZCHQA65BZCCJC039
00 RUEAHQ
DE RUDIC 041 30/05122
ZNR
0 300512Z NOV 64
FM COMBAR ICE
TO RUECW/CNO
ZEN/C INCLAN IFLT
RUEAHQ/HQ USAF
RUMGALB/C INCONAD
RUEGUH/COMEAST SEAFRON
RUEAKW/26 NORAD REGION
INFO RUCKDT/COMASWFORLANT
BT
UNCLAS
LOCATING ONE

1. POSS SATELLITE-BRKGHT EXPLOSION
2. UNK DIST WEST OF G33N 3023W
3. 300435Z
4. VERTICAL DECENT


- page 4 -

Here is the text from the document:

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AP IN : 59895 (30 NOV64)
5. VISUAL FROM BARRIER AIRCRAFT
6. FL 89
BT
NNN

N
NOTE: ADVANCE COPY DELIVERED TO DIA & NIN

Pg 2 of 2


- page 5 -

INCOMING MESSAGE
HEADQUARTERS OF THE AIR FORCE
STAFF MESSAGE BRANCH                                   UNCLASSIFIED

AF IN : 598195 (30 Nov 64) N/rph
ACTION: NIN-7
INFO : XOP-1, XOPX-7, SAF-OS-3, DIA-15 (34)                Pg 1 of 2

SMB C022 CZCHQA65@ZCJC039
00 RUEAHQ
DE RUDIC 841 38/05122
ZNR
0 300512Z NOV 64
FM COMBAR ICE
TO RUECW/CNO
ZEN/CINCL ANTFLT
RUEAHQ/HQ USAF
RUMGLB/CINCONAD
RUEGUH/COMEAST SEAFRON
RUEAKN/25 NORAD REGION
INFO RUCKDT/COMASFORIANT
BT
UNCLAS
LOCATING ONE
1. POSS SATELLITE-BRKGHT EXPLOSION
2. UNK DIST WEST OF 6338N 3023W
3. 300435Z
4. VERTICAL DECENT


- page 6 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 5989s (30 Nov64)
5. VISUAL FROM BARRIER AIRCRAFT
6. FL 88
BT
NNN

N
NOTE: ADVANCE COPY DELIVERED TO DIA & NIN

Pg 2 of 2


- page 7 -

