PROJECT 10073 RECORD

1. DATE - TIME GROUP: 25/0638
2. LOCATION: Franklin, Ohio

3. SOURCE: Civilian
4. CONCLUSION: Satellites ECHO I & II

4. NUMBER OF OBJECTS: 1

5. LENGTH OF OBSERVATION: 3 minutes

6. TYPE OF OBSERVATION: Visual-intel

7. COURSE: Flight to North

8. PHOTOS: No

9. PHYSICAL EVIDENCE: No

11. BRIEF SUMMARY AND ANALYSIS:
White object slightly larger than a star observed from 3 to 6 minutes. Object disappeared into haze. White color. Observed on 25 July at 2230, 26 July at 2221.

(Note: Some text in the remarks section appears partially illegible)

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
31   July   64
Day   Month   Year

2. Time of day: 9:30   20
             Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern   (Circle One): a. Daylight Saving
             b. Central             b. Standard
             c. Mountain
             d. Pacific
             e. Other

4. Where were you when you saw the object?
                Franklin   Ohio
Nearest Postal Address   City or Town   State or County

5. How long was object in sight? (Total Duration)   20
                                 Hours   Minutes   Seconds

a. Certain
b. Fairly certain   c. Not very sure
5.1 How was time in sight determined?   Pocket watch
5.2 Was object in sight continuously? Yes   No

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you   d. To your left
             b. In back of you    e. Overhead
             c. To your right     f. Don't remember

FORM
FID OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 2 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vague
d. Don't remember

e. Faint light
f. Bright light

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
North Star

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharp-edged
d. Don't remember

e. Other _______________

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 3 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
Drifted down & off behind clouds

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes ___ No ___ Don't Know.   IF you answered YES, then tell what
it moved behind: ___________

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes ___ No ___ Don't Know.   IF you answered YES, then tell what
in front of: ___________

17. Tell in a few words the following things about the object:
a. Sound: ___________
b. Color: ___________

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
all of it

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[Note: The drawing section is blank in this image]


- page 4 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)    Yes    No

IF you answered YES, then what speed would you estimate? [blank]

21. Do you think you can estimate how far away from you the object was?
(Circle One)    Yes    No

IF you answered YES, then how far away would you say it was?    about 5 miles

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North         c. East          e. South         g. West
b. Northeast     d. Southeast     f. Southwest     h. Northwest

24.2 How fast were you moving? [blank] miles per hour.

24.3 Did you stop at any time whilst you were looking at the object?
(Circle One)    Yes    No

25. Did you observe the object through any of the following?
a. Eyeglasses    Yes    No
b. Sun glasses   Yes    No
c. Window-a      Yes    No
d. Window glass  Yes    No

e. Binoculars    Yes    No
f. Telescope     Yes    No
g. Theodolite    Yes    No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw

[Handwritten text appears to be partially illegible]


- page 5 -

Here is the text from the document:

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 6 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
[Partially illegible handwritten response]

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 If you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:
Jerry Shank     7777 N. State, Franklin, Ohio

32. Please give the following information about yourself:
NAME [Redacted]
ADDRESS [Redacted]
TELEPHONE NUMBER [Redacted]   AGE 26   SEX M

Indicate any additional information about yourself, including any special experience, which might be pertinent.
[Blank]

33. When and to whom did you report that you had seen this object?
[Partially filled out date fields]


- page 7 -

Here is the text from the document:

34. Data you completed this questionnaire:    21    July    66
    Day     Month    Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

From your file story might for
about a week. 27-31 July.

Would like to receive information as
to what it is.

Dayton, Ohio    EOAI    EST


- page 8 -

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

REPLY TO
ATTN OF: IDX                                                                   28 Jul 64
SUBJECT: Extract from Duty Officers Report

TO: IDX

The following, extracted from Capt Hartke's On Report dated 27 Jul 64,
is quoted for your information:

"2150 hours, UFO report from Mr. [redacted]

2155 hours, UFO report from Mrs. [redacted]

0027 hours, Received call from Maj Cottrell at USAR. He received
this message. At 0025, "Sgt Burgess at ATC command post passed this UFO
report. Mrs. [redacted] called Tarcedo AF3 to report an object passing
South to North at a high rate of speed. It was similar to a star but
larger and very bright. The sighting took place at 23 July, 0245S. Two
air policemen A/3c Paterson and A/4C Creech also observed the object, but
would give no estimate of speed to the Duty Officer.

0031 hours, Maj Cottrell called and said that NORAD stated the object
was the ECHO II satellite.

Is it possible to furnish the OD with a forecast of satellites which
may be observed in the Dayton area?"

[Signed]
JOHN C. McNEILL
Major, USAF
Administrative Officer


- page 9 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publication without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
27   JULY   64
Day    Month    Year

2. Time of day: 21:08   -50
             Hour    Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Nearest Postal Address is blacked out]
FRANKLIN, OHIO
City or Town                State or County

5. How long was object in sight? (Total Duration)
             3           
Hours    Minutes    Seconds

5.1 How was time in sight determined?
5.2 Was object in sight continuously? Yes    No

6. What was the condition of the sky?
DAY                         NIGHT
a. Bright                   a. Bright
b. Cloudy                   b. Cloudy
                             c. Hazy

7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
             b. In back of you     e. Overhead
             c. To your right      f. Don't remember

FTD OCT 62 16-1     This form supersedes FTD 164, Jul 61, which is obsolete.


- page 10 -

Here is the text from the document:

8. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight -- pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other: [blank space]

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

[Columns for Yes, No, Don't know for each question]

Page 2 is noted at the top right of the document.


- page 11 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
Disappeared into HAZE

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
it moved behind: ___________

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.   IF you answered YES, then tell what
in front of: ___________

17. Tell in a few words the following things about the object:
a. Sound: ___________
b. Color: WHITE

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Slightly larger than a star

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A blank space is provided for the drawing]


- page 12 -

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No

If you answered YES, then what speed would you estimate? ________________

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No

If you answered YES, then how far away would you say it was? ________________

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type) ________________
e. At sea
f. Other ________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North                 c. East                 e. South                 g. West
b. Northeast            d. Southeast            f. Southwest             h. Northwest

24.2 How fast were you moving? ________________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses           Yes   No         f. Binoculars            Yes   No
b. Sun glasses          Yes   No         g. Telescope             Yes   No
c. Windshield           Yes   No         h. Theodolite            Yes   No
d. Window glass         Yes   No         i. Other ________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

[The last question (26) is left blank with no text filled in]


- page 13 -

Here is the text from the document:

27. In this following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, "B" at the end of the path, and show any changes in direction during the course.

[Handwritten text below this section appears to read: "South to North, South, Slightly Bent"]

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 14 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
2 - Jul 1050
26 Jul 1030

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 If you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:

32. Please give me the following information about yourself:
NAME
ADDRESS                 FRANKLIN     City
TELEPHONE NUMBER        AGE 26   SEX M

Indicate any additional information about yourself, including any special experiences, which might be pertinent.
2 NEIGHBORS due saw object

33. When and to whom did you report that you had seen the object?   PTC DO
                Day         Month       Year


- page 15 -

Here is the text I can read from the document:

34. Data you completed this questionnaire:
    [Blank table with columns for Day, Month, Year]

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

[Handwritten text, partially legible]:
Please call 9[illegible] to have further
this object [illegible] to file.
[Handwritten text] Echo I

[Typed/printed text]:
[Partially legible line] NORTH OF CITY, 37 DEGREES [rest illegible]

[Handwritten text]:
CST.    Echo II    Cincinnati, Ohio.

The rest of the document contains some checkmarks and is mostly illegible or blank.


- page 16 -

