The image provided does not contain any photographs or visual elements. It appears to be a text-based document header that provides the following information:

File 9129
September 16, 1964
Baton Rouge, Louisiana
6 photos

- page 1 -

The image contains two black and white photographs of a dark, night sky. Each photograph shows a single, bright object in the sky. The photographs are labeled with the text "FOREIGN TECHNOLOGY DIVISION, AFSC" and "UNCLASSIFIED".

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED
A-42-66 Aerial (Grainnis), I. E. Crouse, D.O.
Time 39 20 hrs 40 mis to 39 23 hrs 15 mis

- page 2 -

The image contains two photographs that appear to be from an old UFO report document. The photographs show a night sky with some bright points of light, which could be stars or other celestial objects. There are no identifiable human faces in the images.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 3 -

The image contains two photographs. Both photographs show a dark sky with pinpricks of light, presumably stars or other celestial objects. There are no human faces or identifiable individuals visible in either photograph.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 4 -

