There is no photograph present in this image. The image appears to be a Project 10073 Record Card from the Project Blue Book, containing various information fields such as date, location, type of observation, source, length of observation, number of objects, and a brief summary of the sighting.

The OCR output of the text in the document is as follows:

PROJECT 10073 RECORD CARD
1. DATE 16 March 1964
2. LOCATION 34-30N 176-30W (Pacific)
3. DATE-TIME GROUP Local 17/06/55Z
4. TYPE OF OBSERVATION Ground-Visual
5. PHOTOS Yes
6. LENGTH OF OBSERVATION Not reported
7. SOURCE Military Air
8. NUMBER OF OBJECTS ONE
9. COURSE East
10. BRIEF SUMMARY OF SIGHTING CIRVIS report of object of about brightness of a first magnitude star. Observation of object at 70 deg elevation in flight to East very fast. Considered as a possible satellite.
11. COMMENTS Possible satellite. ECHO schedules not available.

- page 1 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
AF IN : 5293 (17 Mar 64) G/A
INFO : NIN-7, XOP-1, XOPX-A DIA-25, NSA-7, OSD-15, SAF-0S33, JCS-35, ARMY-23, NAVY-23, CMO-6 (111)
SMB C 114
QA452ZECAC209 
OO RUEAHQ
DE RUHPF 8033 17/0735Z-
ZNR
O 170735Z
FM COMBARF/RPAC 
TO RUHPNH/COMHAWSEAFRON
RUHLKW/CINCPACAF
RUANAH/HADD KUN TA
ZEN/CINCNORAD
INFO RUECW/CNCO
RUEAHG/COFS USAF
RUHLHG/CINCPAC 
RUHLHG/CINCPACLFT
RUHLHS/CINCUSARPAC
RUHLKSA/PACAF BASECOM COMMAND CENTER HICKAM AFB
RUECW/SECNAV
BT
UNCLAS
A.JANAP 146D

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an INCOMING message from the Department of the Air Force Staff Message Branch.

Text from the document:

AF IN : 5293 (17 Mar 64)                    Page 20F 2
L. CIRVIS REPORT
JWM V 143200
3. OBJECT APPEARED BRIGHTNESSHAP FIRST MAGNITUDE STAR
4. 34-32N  176-32W
5. 170645
6. 70 DEGREES ABOVE HORIZON
7. EAST
8. VERY FAST
9. POSSIBLE SATELLITE UNABLE TO EVALUATE

NOTE: Adv copy to XOFX, NIN & DIA
Reddressed to CIA # 388

- page 3 -

