1. DATE - TIME GROUP: 28 November 64, 28/1152

2. LOCATION: 13.00N 162.00W (Pacific)

3. SOURCE: Military

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: Not Reported

6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: West

8. PHOTOS: No

9. PHYSICAL EVIDENCE: No

10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
COLOR AND DURATION OMITTED. OBJECT 1964 71A (92A) DECAYED THIS DATE. OBJECT POSSIBLE OBSERVATION OF THIS DECAY OR REENTRY.

11. BRIEF SUMMARY AND ANALYSIS: Observed very bright light travelling West. Possible Satellite re-entry.

FORM: FTD SEP 61 0-329 (TDE)


- page 1 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

ATN IN 58700 (28 Nov 64) XMLO
INFO : NIN-7, XOP-1, XOPX-7, SAFOS-3, JCS-OSD-1, NSA-7, DIA-15 (42)

SMB A130
ZCZCHOC624ZCEJ307
RR RUEAHO
DE RUHLKW 5 28/1530Z
ZNR
R 281445Z
FM 326A IRDIV KUNIA FACILITY HA

TO RUHLKW/P ACAF
RUMPHW/C CMHAWSEAFRON
INFO RUEAHO/C SAF
RUECW/CN O
RUECW/S ECNAV
RUW GAL/V CINCNORAD
RUMLHO/C INCPAC
RUMLHS/C INCUSARPAC
RUMLHL/C CINCPACFLT
RUAUAZ/C CMUSAJAPAN
RUAMC/C CMUK OREA

UNCLASSIFIED
Page 1 of 2


- page 2 -

INCOMING MESSAGE

DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH

UNCLASSIFIED

AF IN : 58700 (28 Nov 64)                     Page 2 of 2

RUAGFL/COMUSTDC
RUCSSC/CINGSAC
BT
UNCLAS

1. CIRVIS REPORT
2. OF 531
3. VERY BRIGHT OBJECT
4. 13.00 N NORTH 162.00 WEST
5. 28/1415Z
6. UNKNOWN
7. WEST
8. UNKNOWN
9. POSSIBLE ROCKET RE-ENTRY
BT

POSSIBLE OL METEOR

NNNN


- page 3 -

