The image does not contain any photograph. It appears to be a form or document that describes a UFO sighting.

TEXT FROM THE DOCUMENT:

1. DATE - TIME GROUP: 09-09-64 2300Z
2. LOCATION: Jackson County, Missouri - Kansas City, Missouri
3. SOURCE: civilian - County Sheriff
4. NUMBER OF OBJECTS: ONE
5. LENGTH OF OBSERVATION: 5 MINUTES
6. TYPE OF OBSERVATION: Visual
7. COURSE: Descending then hovering
8. PHOTOS: None
9. PHYSICAL EVIDENCE: No

10. CONCLUSION: Astronomical (METEOR)

11. BRIEF SUMMARY AND ANALYSIS: Sighted 3 to 4 balls of white light growing brighter as an object descended in the NE. Balls disappeared to a single bright object. Object described as a large blue-black silhouette. Two distinct red lights on the underside of the object. Object hovered for 5 minutes, then rapidly disappeared from view. Both disappearance and appearance very fast. No sound noticed. Only one observer. Report considered reliable.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, a document related to the US government's investigation of UFO sightings.

PRIORITY

CG SAL 37 ZCZG J 166
DATE: AUGUST 12 1964 
A. SUBJECTI RICHARD S GIROUX SAW STRANGE LIGHTS IN THE SKY. 
WHAT FOLLOWS IS RICHARD S GIROUX'S ACCOUNT OF WHAT HE SAW:

ON 1964 AUG 2 AT 0030 HOURS I SAW LIGHTS SICXLY CITY APPROACHING ME AND COMING TOWARD ME. THEY WERE QUITE CLOSE AND THEY WERE RED AND GREEN AND BLUE. THEY WERE ROUND LIGHTS AND THEY WERE SO CLOSE THAT I COULD MAKE OUT THEIR DETAILS DISTINCTLY. THEY WERE MANEUVERING VERY RAPIDLY. 
I RAN TO GET MY WIFE TO LOOK AT THEM AND SHE SAW THEM ALSO. THEY WERE ABOUT 1000 FEET ABOVE THE GROUND AND ABOUT 500 FEET FROM ME AT THEIR CLOSEST POINT. 
THEY WERE MANEUVERING VERY RAPIDLY AND THEN THEY SHOT OFF AT TREMENDOUS SPEED AND DISAPPEARED. I WOULD ESTIMATE THEIR SPEED AS BEING APPROXIMATELY 1000 MILES PER HOUR. I COULD SEE NO WINGS OR EXHAUST AND THERE WAS NO SOUND. IT WAS A VERY STRANGE EXPERIENCE AND I AM POSITIVE OF WHAT I SAW EVEN THOUGH OTHERS IN THE AREA DID NOT SEE IT.

PAGE 2: SUBJECT ID 149 DOUGLAS STREET SICXLY CITY. SEPTEMBER 62 OTH TH TIME APPROXIMATELY 0300 HOURS. WITNESS - HARRY SINGER. MR. SINGER STATED HE SAW TWO RED AND GREEN LIGHTS MANEUVERING IN THE SKY FOR ABOUT 15 MINUTES. HE WAS VERY EXCITED AND DISTURBED BY WHAT HE SAW. HE SAID IT WAS DEFINITELY NOT AN AIRCRAFT OR ANYTHING HE HAD EVER SEEN BEFORE.
PARA 1 APP DISTURBING WARNER MEMORIAL.

- page 2 -

There is no photograph present in this image. It appears to be a scanned document containing text from a Project Blue Book UFO report.

PRIORITY
CZCGLASSSCZYJX471
PP RUSACL
DE RUSACL 139 292355Z
FM AFSC RICHARS GEBAU APB 43
TO -AFSC-RICHRIS GEBAUR *AFB 43
RUEHAD RICHARDS GEBAUA FH 43
RUEAIAA RICHARDS GEBACR APB 43
RUSACL 139K
INF S R U CAR/SCADS SIOUX CITY MUL APRIL 10
UNCLAS 333FWGC'-O UNCLASS P CASE JSTPCN 2398019. (CFD). AFSIN. CASE RE"TRI TO A Pp I Nr (C) HOT UUTBLE . BLUE BLAGK: (c) ONE Tz TRAILS. (c) NONE . (c) 55 FT ABOVE ROUND LEVEL (C) BLUE BLAGK: (C) ONE TZ TRAILS. (C) NONE. (C) 55 FT ABOVE GROUND.
PARA 1433: (1) SIGHTING ON FRONT PORCH HOUSE LIGHTS OUT IN NORTH AND DISAPPEARS IN SOUTH BRIGHT WHITE LIGHT TRAVELING STRAIGHT FLIGHT. (C) INSTANTANEOUS MOVEMENT ONLY: (C) UNKNOWN .

PAGE 2 RUCGRL 139 UNCLAS
PARA 1434: (1) GROUND VISUAL (C) NONE. (C) N/A, PARA 1435: (1) TWO SIGHTINGS:BEFORE 0322 ZULU AND AFTER 0322 ZULU.
PARA 1436: (1) RALPH AKINS. 1242 TOPPING, KC, MO RELIABLE: PARA 1437: CLEAR - WINDS LIGHT - 639' - 1200'023'- 1500'13' - 1920'23' - 1959'15' - 2000' 22'V CLEAR - PARA 1438: -06'12'19"- 163'34'1"- DEC 1952 - 15.0°. (C) 
PARA 1439: NONE.
PARA 1440: CLEAR - WINDS LJGHT - 639' - 1200'023'- 1500'13' - 1920'23' - 1959'15' - 2000' 22'V CLEAR -
PARA 14L: AVAILABLE INTEL OFFICER WITH THE INFORMATION.
AVAILABLE AT THIS TIME: NO ANALYSIS CAN BE MADE OF THE POSSIBLE SIGHTING. 
PARA 1415: NONE.

- page 3 -

The provided image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

PRIORITY
AFSD-1401
PARA TGRXU
RICHARDS GEBAUR AFB MO
SUBJECT: UNUSAL AERIAL OBJ/SCADS SIOUX CITY MUNI APRIL 14
REHEADS USAF
RPTS UNUSAL OBJ/SCADS SIOUX CITY MUNI APRT IA
INCLAS 32SFWCO-9 68589, FOR ADON., 290IN * AFSC (FTD), AFNIN.
PARA 14:i PIC WAS TAKENX SCOD-1, UPO REPORT, NOT BRIGHT WHITE
TRAILS LIGHT BRITE-STREAK ON TRAIL "1/33" NOT NOTED: WAS BRIGHT WHITE
TRAILS OF VERY SMALL SIZE AND "SCAD" WHICH BROKE UP INTO INDIVIDUAL PIECES ON TRAIL.
PARA 1419: IT WAS THE CREW BRIGHTER AND THEN DISAPPEARED AS IT WAS DESCENDING.
PARA 14201 IT WAS FURTHER SIGHTED FOR ABOUT 20 SEC, THEN GENERAL DIRED TO DEEM. IT WAS
NOTED (3) INSTANEOUSLY DISAPPEARED. (2) TWO SECONDS.
PARA (4) GROUND VISTUAL. (3) N/A.

PAGE 2 RUCJNG 138 UNCLAS
PARA 14D: 1613-1315 TO 0329 ZULU, 9 SEP 64. (2) NIGHT.
PARA 1419: ANDERSON COUNTY SHERRIFF'S DEPT. K-9: *KC- AGE 35. RELIABILITY: SINCERE. (2) N/A.
PARA 14:3: UNCLASS CLEAR UN NOD SURFACE. (2) 39003-1150/22: 39003 = 280/22s: 
39003-1 170/22: 39003= UNK (4) CLEAR. (4) 15M. (5) NONE. (3)
PARA 141: NONE.
PARA 14U: NONE.
WEI, WEIGEL, WG INTEL OFFICER, WITH THE INFORMATION
AVAIL ABLE AT THIS LEVEL, NO ANALYSIS CAN BE MADE OF THE POSSIBLE 
CAUSE OF THE SIGHTINGS.
PARA 14L: NONE.

- page 4 -

