The given image does not contain any photograph. It appears to be a page from a Project Blue Book record card, which is a form used to document reported UFO sightings.

PROJECT 10073 RECORD CARD
1. DATE 20 FEB 64
2. LOCATION Ogden, Utah
3. SIGHTING GROUP Civilian
4. TYPE OF OBSERVATION Ground-Visual
5. LENGTH OF OBSERVATION 3 seconds
6. BRIEF SUMMARY OF SIGHTING: Pulsating object with tall 10% size of object fell in falling scattered disappearance at 50 deg azimuth. Initial observation noted a yellow-white light. Object did not look like any meteor observers had previously seen.

- page 1 -

The image does not contain a photograph. It appears to be a typed document or report from the Department of the Air Force, discussing an incoming report related to an unidentified flying object (UFO) sighting.

INCOMING
AT IN 09411 (21 FEB 64) L/D53
ACTION: SAF-OS-3
INFO : NIN-7, DIA-25, DIA-CIIC-2, XCPF-1, XCPK-6 (45)

SMS 3145
CHSAT4290-Ja235
PR RUEAHS
DE RUHHL 3D 21/0016Z
ZNR
P 222307Z
FM HILL AFB UTAH
TO RUWGAL/ADC
RUWHS3/SRF HAMILTON AFB CALIF
RUDSS//AFSC
RUEAHS/HOS USAF
RUEAHS/SEC AIR FORCE
BT
UNCLASS OOEB 17302ATTN: FRD; AFCIN; SAFOI, CU UFO.
INFORMATION ACQUIRED 1930Z 20 FEB 64 BY HAFS UTAH. FROM ORIG
LAKE CITY, UTAH, CIVILIAN EVALUATION SOURCE. DEFLEN NAMED
CIVILIAN POLICE, BADGE. DEFENSE DEPOT, OGDEN, UTAH ON DEFENSE DEPOT, REPORTED SIGHTING A FIERY OBJECT FALL AT APPROXIMATELY THREE SECONDS BEFORE OBJECT DISAPPEARED. 14A(1) ROUND 14A(2) TWENTY FIVE CENT PIECE, 14A(3) PINK-YELLOW, 14A(4)
BT

- page 2 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AF IN: 29411 (21 FEB 64)
PAGE 2 RUWHL SD UNCLAS

INCOMING ONE LACSD) NONE, 14ACS) OBJECT APPEARED TO PULSATE, 14ACS) THAT ABOUT TEN MILES LENGTH OF OBJECT TAPERED RAPIDLY, 14AC9) TAUNDETERMINED, 14ACS) OBJECT APPEARED TO FALL EARTHWARD WITH TAIL; NOT COMPARABLE TO "SHOOTING OR FALLING STAR". 14BC1) OBSERVER ENTERED GATE HOUSE AFTER ALLOWING AUTOS TO ENTER AND OF COURSE HIS ATTENTION. 14BC2) OBJECT FELL BEHIND RIG AT ABOUT A SIXTY DEGREE AZMATH. 14BC3) SAME AS 14BC2), 14BC4) OBJECT CONTINUED TO FALL AT ABOUT SIXTY DEGREE AZMATH UNTIL DISAPPEARED BEHIND NORTH RIDGE OF OGDEN CANYON. 14BC5) OBJECT DISAPPEARED SUDDENLY. 14BC6) THREE SECONDS, 14C1) GROUND VISUAL, 14C2) NONE 14C) NONE, 14D12) 1422Z 1'DC2) DAWN, 14E OBSERVER ON POST NR 3 DI DEPOT, OGDEN, OBSERVING TO THE NORTH, NORTHEAST, IF Cl) UNKNOWN, 14G, NOT DETERMINED, 14G1) VISIBILITY GOOD, NO CL 14G2) NOT DETERMINED 14G3) UNLIMITED, 14G4) GOOD, 14G5) NONE, 14GC7) NOT DETERMINED, 14J NOT DETERMINED, 14J GENERAL INVESTIGATOR, N PRELIMINARY ANALYSIS BT NOTE: ADV CPY DELIVERED TO NIN, DIA-CTIC.

- page 3 -

This document does not contain any photographs. The image shows what appears to be a scanned page from a Project Blue Book document, featuring typewritten text.

FEB 21 1964 
230GL49-3329X-13 
PROJECT BLUE BOOK 
UNIDENTIFIED FLYING OBJECTS
OGDEN, UTAH
INVESTIGATION PURSUED
CONTACT MADE, FULL INFORMATION 
TO FOLLOW. THE COMMANDING GENERAL
AIR FORCE SYSTEMS COMMAND,
ANDREW S. AFB, MD. 
HQ USAE 
INFORMATION OR FURTHER BIO-TELEMETRY ANALYSIS REQUESTED. PLEASE FAX OR WIRE AUTHORIZE 100 REEL TAPE AENDSPL FROM AFSC/HQ FOR ANALYSIS OF SIGNALS 3235-01 FREG. SPECRUM ANALYSIS AND DEMODULATION. FM:USAP 
PAGE 2 ROLLING 20 ILL-AP; PO. OBJECT APPEARS TO FLY RAPIDLY, 14(C3) TAIL VISIBLE. DISAPPEARS 14(C3) REAPPEARS 14(C3) REAPPEARS 14(C3) DISAPPEARS. APPARENTly HIGH SPEED AND MANEUVERABILITY. IF SUBJECT CAUGHT IN VISUAL SIGHT AGAIN ALL OUT EFFORT TO ENGAGE AND MAINTAIN CONTACT. CURRENTLY SEARCHING AREA AND WILL KEEP AIR FORCE SYSTEMS COMMAND INFORMED OF ALL DEVELOPMENTS.

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document, with the text portion as follows:

HEADQUARTERS
495TH AIR BASE WING
HILL AIR FORCE BASE, UTAH 84401

REPLY TO
ATTN OF: COBB

SUBJECT: Intelligence Report

TO: AFSC (FTD)
Wright-Patterson AFB, Ohio 45433

1. Forwarded herewith is a follow-up report of a UFO sighting.
2. It is regrettable that this report has been unavoidably delayed. Numerous attempts to obtain approved forms for submission were unsuccessful. Therefore, it was necessary for this office to dictate the information on a facsimile form.

FOR THE COMMANDER:

BERNARD R. VIGEN
Deputy Chief,
Security & Law Enforcement Div.

- page 5 -

There is no photograph present in this image. This appears to be a scanned page from an old UFO report document from Project Blue Book.

Transcribed text:

INTELLIGENCE REPORT
DEPARTMENT OF THE AIR FORCE
WARNING: This material contains information affecting the national defense of the United States within the meaning of the Espionage laws, Title 18, U.S.C., Sections 793 and 794, the transmission or revelation of which in any manner to an unauthorized person is prohibited by law.
SUBJECT: UFO
PLACE & DATE: Ogden, Utah, Defense Depot, 20 February 1964
EVALUATION: RELIABLY IDENTIFIED
REFERENCES: AFR 200-2/Command
PCMN: AFSC & Law Enforcement
PREPARED BY: John R. McNils

AT 1930Z HOURS, 20 FEBRUARY 1964, a report of a UFO sighting was received by the Ogden, Utah, Defense Depot. The report was signed to indicate that the object had been observed that evening by several employees as they were leaving their jobs at the depot. The object was described as being approximately the size of a twenty-five cent piece held at arm's length. It was reddish in color and moving in a southeasterly direction at a slow speed of about 100-150 mph. The object was in sight for a short time, approximately 20 seconds, before it disappeared from view.

AT 1920Z HOURS, 20 FEBRUARY 1964, members of the local Civil Police Department reported that they had received a call from a civilian who reported that he had observed a reddish object in the sky but that it had disappeared before he could get a good look at it. No other details were given.

AT 2030Z HOURS, 20 FEBRUARY 1964, a report was received from the Ogden, Utah, Defense Depot that an object believed to be the same as the one reported at 1930Z hours had again been observed by the same employees who had previously reported it. The object was described exactly the same and the report indicated that it appeared to be traveling in a northwesterly direction and was in sight for approximately 20 seconds before disappearing from view.

DISTRIBUTION BY ORIGINATOR:                   DISTRIBUTION BY HQ:
UNCLAS                                        GIA
                                              NSA
                                              INTELLIGENCE

This format is used in lieu of AF Form 112 which is not available.

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an official U.S. Air Force investigation into unidentified flying objects (UFOs).

UNCLASSIFIED
REPORT NO:
PAGE 3 OF 3 PAGES
PRICH: Hew JEL 26 1964
14a(3) - Visibility: good, 30 miles.
14a(5) - Cloud cover: no clouds.
14a(6) - Storms: none.
14a(7) - Temperature - 15 degrees F.
14a - Not determined.
14i - Same.
14j - Same determined.
15a - Senior Investigator, Security and Law Enforcement Division, Hill AFB.
The reporting officer is a Senior Investigator, GS-9, Security and Law Enforcement Division, Hill AFB. The initial report indicates that the object was not a conventional type aircraft and that no experimental or training flights were operating in the area at the time. There are no known experimental aircraft capable of the maneuvers reportedly observed.

JOHN F. MENKILL
Senior Investigator
Operations Branch

UNCLASSIFIED
This format is used in lieu of AF Form 112 which is not available.

- page 7 -

