There is no photograph present in this image. This appears to be a page from a Project Blue Book record card.

PROJECT 10073 RECORD CARD
1. DATE 2. LOCATION
30 May 64 COMANVSVP for Antarctic
3. DETECTOR GROUP 4. TYPE OF OBSERVATION 
Local ground not stated
5. DURATION 6. NUMBER OF OBJECTS 7. COURSE
not reported one not reported
8. DESCRIPTION OF SIGHTING 
Lt Col believed to be Apollo group staff. personnel observed an obj believed to be a apollo space craft. Not clearly visible. Obj not thought to be meteor.
9. CONCLUSIONS
Was Balloon
Possibly Balloon 
Probably Balloon
Possibly Aircraft
Insufficient Data for Evaluation
Unknown

The information on the record card indicates that on May 30, 1964, local personnel in Antarctica observed an object that was believed to be an Apollo spacecraft, but it was not clearly visible and was not thought to be a meteor.

- page 1 -

The provided image does not contain any photographs. It appears to be a page from a document or report, possibly related to Project Blue Book, that describes a conversation with Sgt. Moody regarding Apollo.

10 Jun 64 conversation with Sgt Moody
regarding Apollo
Apollo had a 30 deg inclination when it
went in to orbit. Could not have been seen
at 630 pm, 31 May 64 local North Pacific. 
NASA
Time not mentioned in TWX. Thinkfit is 
probably Echo II as Navy list similar reports.

- page 2 -

There is no photograph present in this image. This appears to be a page from a scanned document, likely a Project Blue Book report, containing text rather than a photograph.

The text in the image is as follows:

SQWB2EWPF246ZCSOD56BZCJYA026
RR RUCBSO
DE RUECD 10 09/20227
ZNR
R 091917Z
FM COMNAVSUPPFOR ANTARCTICA
TO RUECU/ONI
RUCDSQ/WRIGHT PATTERSON AFB OHIO
RUHPMA/ANTARCTIC SUPPACTY DET ALFA
BT
UNCLAS
WRIGHT PATTERSON AFB PASS TO UFO SIGHTINGS TECHNICAL
INTELLIGENCE CENTER USAF (AFICN-4E2X)
A. ANTARCTIC SUPPACTY DET ALFA MCMURDO 0082342 (NOTAL)
1. REF A. QUOTED IN PAT FOR INFO. QUOTE: SOME OF THE STATION
PERSONNEL OBSERVED AN OBJECT BELIEVED TO BE THE APOLLO SPACE CRAFT ON 30
MAY (LOCAL). WE DO NOT KNOW WHETHER THIS SATELLITE IS IN POLAR ORBIT,
IF SO THE SPACE CRAFT WAS CLEARLY VISIBLE. THE OBJECT WAS NOT THOUGHT
TO BE A METEOR. UNQUOTE
BT
NNNN

- page 3 -

