The image does not contain any photograph. It appears to be a scanned document page with only text visible.

File 9084-A
August 20, 1964
Jersey City, New Jersey
4 photos

- page 1 -

The image contains three photographs. The top one appears to show a blurred object or shape in the sky. The middle photograph shows a silhouette of a landscape, possibly a mountain or hill, against a cloudy sky. The bottom photograph depicts a structure, possibly a building or pyramid, in the distance against a hazy background.

JERSEY CITY, NEW JERSEY 9-083-64

DESCRIPTION OF INCIDENT:
About 9:30 pm on August 6, 1964, Mrs. Patricia M. Hultman of 208 Bartholdi Ave., Jersey City, N.J., reported observing an unidentified object in the sky. Mrs. Hultman stated that she was outside her home when she noticed a bright, shiny object in the sky. She stated that the object appeared to be moving slowly and silently across the sky in a northerly direction. She further stated that the object appeared to have colored lights around the edge or perimeter. After observing the object for several minutes, it disappeared behind some trees and she lost sight of it. Mrs. Hultman became quite excited and disturbed by this sighting and immediately contacted the New Jersey State Police, who in turn notified the U.S. Air Force. The USAF representative responded to the scene and interviewed Mrs. Hultman and obtained photographs which she had taken of the object. 

CONCLUSIONS:
The photographs submitted are inconclusive and do not clearly show the object Mrs. Hultman reported observing. The object described by Mrs. Hultman is consistent with the sighting of a meteor or fireball. The photographs appear to show a cloudy sky with possible distant lights, but do not clearly depict any unidentified flying object. Based on the available evidence, this incident is classified as an "INSUFFICIENT DATA" case.

- page 2 -

