PROJECT 10073 RECORD CARD

1. DATE
15 March, 1964

3. DATE-TIME GROUP
Local 2100c
GMT 16/0402

5. PHOTOS
☒No
☐Yes

7. LENGTH OF OBSERVATION
5 minutes

10. BRIEF SUMMARY OF SIGHTING
Thought something moved in NW sky. Concentrating on writing theme on UFO's. Object moving south. Mag 4-6. Looked like star moving in a wobbly motion across the k sky. Motion to S positional data included in relation to Astro background.

2. LOCATION
Dallas, Texas

4. TYPE OF OBSERVATION
☒Ground-Visual ☐Ground-Radar
☐Air Visual ☐Air-Intercept Radar

6. SOURCE
Civilian

8. NUMBER OF OBJECTS
one

11. COMMENTS
Magnitude 4-6 not visible to naked eye. Observation likely of satellite, not ECHO but one of the fainter ones visible such as 1962B Theta.

9. COURSE
Southerly

12. CONCLUSIONS
☐ Was Balloon
☐ Probably Balloon
☐ Possibly Balloon
☐ Was Aircraft
☐ Probably Aircraft
☐ Possibly Aircraft
☐ Was Astronomical
☐ Probably Astronomical
☐ Possibly Astronomical
☒ Other: SATELLITE, LIKELY
☐ Insufficient Data for Evaluation
☐ Unknown


- page 1 -

Here is the text from the document:

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

REPLY TO
ATTN: TDSW

SUBJECT: UFO Sighting (Dallas, Texas, 15 Mar 64)

TO: Hq USAF SAROI PB (Mrs Gaiser)
Wash 25 D C

The following information is provided to assist your office in a reply to Mr [redacted] regarding the object he observed on 15 March 1964.

a. The Pleiades are in the West at about 40 degs elevation and Orion in the Southwest (az 220 degs) at 55 degs elevation. The motion of the object was to the Southeast.

b. Consultation with Dr Robinson (FTD Astronomer) indicates that a moving object of +6 magnitude is not visible to the naked eye. Therefore, it is assumed that the object was brighter.

c. Characteristics of his observation are similar to those sightings previously confirmed as satellites. The arc-distance traveled and the fact that the object passed in five minutes are considered with our analysis.

d. As a satellite passes into the earth's shadow, it is no longer visible, which would account for the sudden disappearance of the object. Irregular motion in flight, if not extreme, can be attributed to atmospheric conditions. We do not carry data on the flight path of these objects, other than Echo I and Echo III. Both of these satellites are usually of the first or second magnitude. Therefore, Mr Carter's sighting is probably one of the smaller satellites visible to the naked eye, such as 1962 E TRETA.

FOR THE COMMANDER

[Signature of Colonel, USAF]
Colonel, USAF
Deputy for Technology
and Subsystems

1 Atch
Ltr

[A table of numbers is included at the bottom of the document, which appears to be a data log or calculation sheet]


- page 2 -

Here is the text from the document:

March 16, 1964

Project Blue Book day notes inter (lig)
by R.J. R.J. (1900-01 hrs)
Mrs. Rein Cayton
Marfa, Texas 35, D.L.

Dear Sirs:

As per your requesting the letter you filed
I have with this give you accept my
apologies. I am enclosing papers with an in-
cident in the previous situation, by which
in part of the season of logging I to be clearing
this after on Monday night, March 16, 1964
at the o'clock - and I was to type a
report yet my father and logger to work up
and was finding deep about my three, where
- though I am something more in the
material position of the other and to get
yet a moment is our time of participation
in carrying from here, and this is more than
it was arising. I'll insert it is very, as both

[Note: There is a hand-drawn sketch of what appears to be an aircraft at the top right of the document]


- page 3 -

Here is the OCR text from the document:

[First paragraph is partially illegible, but appears to read:]
...of the object in not possible
of him under such

that in "another interview" with
one certain that was something of a new never
seen before, the object had a possible
+ magnitude, it seemed to last like a
star moving in a wobbly pattern across the sky.
Elevation and distance were hard to
+ to calculate.

This witness made note that this
object was an impulse and felt the
same at first, but when the object reached
the middle of the "dodging", the light
suddenly went out, they gave the
first reaction, quite a bit of time and then
a light, but then object had only gone a soft
of the light as if on it was in a glance
in the following pattern.

[Bottom of page has some additional markings and notes, including:]
CLOCK
Observation POINT
Flying West

The text appears to be a description of a UFO sighting, with details about an object's movement and appearance in the sky.


- page 4 -

Here is the OCR text from the document:

Mr. initially tried it by contact as quietly
- mounted. The window was out of the
south at 15 miles per hour.

Try method and note. The gist the accident
with the theory that the object was an
a plane that "danced" & glided. This all
may but a glint of time and is possible
that he found out what the object was
that from now, I would aggregate only, and
ask him so today. The is just in ordinary
sequel that you are doing, seems lately, with
no distinct description, as this you, but the
being for just nothing - the first mistake

- find me what will seem now!
Thank you for reading my letter!

At the bottom of the page, there is a handwritten mark that looks like three horizontal lines crossing each other.


- page 5 -

March 16

Dallas, Iran 75216

Rec'd 17 March, fwd to 7715
annudate.


- page 6 -

Dallas 7516 Texas

Department of the Air Force
Office of Public Information
Washington, D.C.

Dear Sirs:

I am in the midst of writing my high school term theme which concerns the theory of copying space in R.O.T.C. activities by such men as College classmate Edward J. Ruppelt; C. S. Army (name unclear) E. Karsten, and others concerning flying saucers.

I am not asking for any private files or top secret information if there is only more detailed outside information to make my theme complete.

If you can aid my research in anyway possible, it will be appreciated immensely.

Very truly yours,

[Signature is blacked out]


- page 7 -

Here is the text from the document:

Dallas 9216, Tex.

Department of the Air Force
Office of Public Information
Washington D.C.

The document appears to be an Air Mail envelope or cover addressed to the Department of the Air Force's Office of Public Information in Washington D.C., with a postmark visible.


- page 8 -

March 24, 1964

Dear [redacted]

This is in reply to your letters of March 9th and March 16th on the subject of Unidentified Flying Objects.

Regarding the object you observed on March 15th, the Pleiades are in the west at about 40 degs elevation and Orion in the southwest (az 220 degs) at 55 degs elevation. The motion of the object was to the southwest. Consultation with an Air Force astronomer indicates that a moving object of plus 6 magnitude is not visible to the naked eye. Therefore, it is assumed that the object was brighter. Characteristics of your observation are similar to those sightings previously confirmed as satellites. The arc-distance traveled and the fact that the object passed in five minutes are considered in this analysis.

As a satellite passes into the earth's shadow, it is no longer visible, which would account for the sudden disappearance of the object. Irregular motion in flight, if not extreme, can be attributed to atmospheric conditions. The Air Force does not carry data on the flight path of these objects, other than Echo I and Echo II. Both of these satellites are usually of the first or second magnitude. Therefore, you sighted probably one of the smaller satellites visible to the naked eye, such as 1962 B THETA.

Enclosed is the new Air Force Fact Sheet on the subject of Unidentified Flying Objects which should be of help to you in writing your theme.

Sincerely,

MASTON M. JACKS
Major, USAF
Public Information Division
Office of Information

Mr. [redacted]
Dallas, Texas 75216


- page 9 -

