The image does not contain any photographs. It appears to be a Project 10073 Record Card filled out with information about a sighting event.

PROJECT 10073 RECORD CARD
1. DATE: 3 May 64
2. LOCATION: 35.10N 174.40W (Pacific)
3. DATE-TIME GROUP: Local 03/1419Z
4. TYPE OF OBSERVATION: Air-Visual
5. PHOTOS: Yes
7. LENGTH OF OBSERVATION: Unknown
8. BRIEF SUMMARY OF SIGHTING: Sighting described as possible Satellite with brightness of 1st mag star, flight to East at speed of 10 deg/sec arc per minute. Very high.
9. COURSE: East
10. COMMENTS: Description conforms with Satellite observation.
11. COMMENTS (Schedule not available)
12. CONCLUSIONS: Was Balloon - Possibly Balloon, Was Aircraft - Possibly Aircraft, Was Astronomical - Possibly Astronomical, Other Satellite (Confirmed by Evaluation)

- page 1 -

This image does not contain a photograph. It appears to be a page from an old UFO report document, potentially from Project Blue Book.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED
Page 1 of 2

The text in the document appears to be a message containing various codes, locations, and organizations related to the U.S. military, such as Army, Navy, CMC, JCS, and USAF. It also includes information about facilities, such as PACAF HICKAM AFB and PEARL HARBOR, as well as locations like WASH D C and AFB COLO.

- page 2 -

The image does not contain any photograph. It appears to be a typed message from the Department of the Air Force with information about a reported UFO sighting.

AF IN: 20578 (3 May 64) 
Page 2 of 2

RUHLHL/C INCPACFLT PEARL HARBOR HA 
RUAUAZ/COMUS JAPAN FUCHU AS JAPAN
RUAMC/COMUKO REA SEOUL KOREA
RUAGFL/COMUSTDC TAIPEI TAIWAN
RUCSBR/C INCSAC OFFUTT AFB NEBR
AF GRNC

UNCLASSIFIED/32SDO-CO 0491
1) CIRVIS 
2) NV 43189
3) UFO ONE POSSIBLE SATILLITE- BRILLIANCE OF FIRST MAGNITUDE STAR
4) 35.10N 174.40W
5) 03/1419Z
6) VERY HIGH
7) EAST 
8) 10 DE 433 034 .8
9) NONE

NOTE: ADVANCE COPY DELIVERED TO XOPX, NIN, & DIA. 
READDRESSED TO CIA, PER AFHQ FORM 1392, #56.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCL /SSIFIED

AP IN: 20577 (3 May 64) H/1cb
ACTIONS: NONE

INFO: XOPF-1, XOPF-4, SAF-03-3, ARMY-2, NAVY-2, CMC-9, JCS-35, OSD-15,
NSA-7, DIA-15, (100)

SMB C 020
ZCZCHGA49ZCCJE 429
00 RUEAHQ : 
DE RUHPF B 430 03/1453Z
ZNR
0 031453Z
FM COMBARFORPAC
TO RUHPHH/COMHAWSEFRON
RUHLKM/CINCPACAF
RUAUAAH/HIADD KUNIA
ZEN/CINCNORAD
INFO RUECW/CNO
RUEAHQ/COPS USAF
RUHLHG/CINCPAC
RUHLHL/CINCPACFLT
RUHLHS/CINCUSARPAC
RUHLKSA/PACAFBASECCOM COMMAND CENTER HICKAM AFB
RUECW/SECNAV

BT
UNCLAS.

- page 4 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically an "Incoming Message" from the Department of the Air Force Staff Message Branch.

The text of the document is as follows:

AF IN: 20577 (3 MAY 64)
A - JANAP 146D
1. CIRVIS REPORT
2. V43189
3. UFO. ONE POSFBLE SATELLITE. BRILLIANCE OF FIRST MAGNITUDE STAR.
4. 35 10N 174 40W
5. LSGGW Z
6. VERY HIGH
7. EAST
8. 10 DEGREES PER MINUTE
9. NONE
BT
NOTE: ADVANCE COPY DELIVERED TO XOPX, NIN, & DIA. HEADADDRESSED TO CIA, PER AFHQ FORM 1392. APS. HEADADDRESSED PORTION RECEIVED GARBLED AND MAY BE IN ERROR SERVICE WILL BE INITIATED UPON REQUEST.

- page 5 -

