File 9109

September 15, 1964
Baton Rouge, Louisiana
6 photos


- page 1 -

Text found in the document:

FOREIGN TECHNOLOGY DIVISION, AFSC    UNCLASSIFIED

UNCLASSIFIED

FOREIGN TECHNOLOGY DIVISION, AFSC    UNCLASSIFIED

UNCLASSIFIED

The images appear to be two nearly identical black and white photographs with a white dot/object against a dark background. There is a small annotation in the bottom right corner of each image that appears to read "Algra Avenger (Constr.), L. E. Olsen, L.S.P., Observation, 23 Sep 64, 6:30 PM, Dev. 50 west, Dev. 6 min. 30 sec."


- page 2 -

Text found in the document:

FOREIGN TECHNOLOGY DIVISION, AFSC    UNCLASSIFIED

UNCLASSIFIED

FOREIGN TECHNOLOGY DIVISION, AFSC    UNCLASSIFIED

UNCLASSIFIED

The images appear to be two nearly identical dark photographs with a small white dot in the center. Each image has a small text box in the bottom right corner that reads:
"Alpha Orientation (test ground) 1 E. Goetz, L.S.R.
Comp ground, 25 Sept 64 (P) 10 Baton Rouge, La."


- page 3 -

Here is the text I can extract from the document:

FOREIGN TECHNOLOGY DIVISION, AFSC                UNCLASSIFIED

UNCLASSIFIED

FOREIGN TECHNOLOGY DIVISION, AFSC                UNCLASSIFIED

UNCLASSIFIED

The document contains two dark photographs with small white dots/points of light, each with a small annotation box in the bottom right corner. However, the text in those annotation boxes is too small/blurry for me to confidently OCR.


- page 4 -

