The image does not contain any photographs. It appears to be a Project 10073 Record Card from the Project Blue Book archive, documenting a reported sighting of a satellite passing over Provo, Utah on April 13, 1964.

TEXT EXTRACTED FROM THE DOCUMENT:

PROJECT 10073 RECORD CARD
1. DATE        2. LOCATION
13 Apr 64     Provo, Utah
3. DATE-TIME GROUP
2010
4. TYPE OF OBSERVATION
[X] Air-Visual   [_] Ground-Radar   [_] Air-Intercept Radar
5. PHOTOS
[_] Yes   [X] No
6. CAT
14/03102
7. LENGTH OF OBSERVATION
not reported
8. NUMBER OF OBJECTS
one
9. COURSE
not reported
10. BRIEF SUMMARY OF SIGHTING
Satellite passing over Provo, Utah. Witness requested identification of obj.
11. COMMENTS
ECHO 11 scheduled indicates that ECHO 11 was over Provo at the approx. time of the observation.
12. CONCLUSIONS
[_] Was Balloon   [_] Probably Balloon   [_] Possibly Balloon
[_] Was Aircraft   [_] Probably Aircraft   [_] Possibly Aircraft
[_] Was Astronomical   [_] Probably Astronomical   [_] Possibly Astronomical
[X] Other: Insufficient Data for Evaluation   [_] Unknown

- page 1 -

The image does not contain any photographs. It appears to be a typed letter dated April 24, 1964, responding to a previous letter about a reported sighting of a satellite over Provo, Utah on the evening of April 13, 1964. The letter identifies the observed object as Echo II, a satellite that passed over the observer's area at the approximate time quoted.

Text from the document:

April 24, 1964

Dear Mr. ******,

This is in response to your letter of April 13, 1964, in which you reported seeing a satellite over Provo, Utah on the evening of April 13, 1964.  

The satellite you observed was Echo II, which passed over your area at the approximate time you quoted.

Sincerely,

MASTON M. JACKS
Major, USAF Information Division
Office of Information

- page 2 -

The image does not contain a photograph. It appears to be a handwritten letter or document. The text in the document reads as follows:

Dear friend,
Approximately at 2:20 hours this date, I noticed some object ascend towards me. Could you please inform
someone, that if you would see something unusual, would you kindly relate it.
Sincerely yours,

- page 3 -

The image does not contain any photographs. It appears to be a scanned page of an old document from Project Blue Book, likely a UFO report.

Text in the document:
Lee Vickers
Provo, Utah

For Sir George Building
Washington D.C.

- page 4 -

