1. DATE - TIME GROUP
26 July 65  27/1442 (Zulu)

2. LOCATION
Mt. Lebanon, Pennsylvania

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
No

5. LENGTH OF OBSERVATION
1. 2-5 minutes
2. 1 unit

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE

8. PHOTOS
[X] No

9. PHYSICAL EVIDENCE
[X] No

10. CONCLUSION
1. SATELLITE   2. UNKNOWN

11. BRIEF SUMMARY AND ANALYSIS
No objects about the size of a very large star. Observation
15 minutes apart. First star 1 second magnitude, 2nd star
brighter than 1st. Initial sighting 1st object faded, 2nd
last object faded. Second went one instantly.

COMMENT: 1st object characteristic of a satellite in orbit.
2nd 1000 or more. Likely one of other satellite visible
to this local area. 2nd object of a blinking light is still
to work of no concern. No data available to state to what
2nd could not have generated the report.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 37708 (29 July 65) C/ap
ACTION: NIN-7
INFO : XOP-1, XOPX-8, SAF-OS-3, DIA-1
(21)
Pg 1 of 2

SKB AG19
OCMOC2452CEJF141
RR RUEPDA
ZNP UUUUU ZOV RUEPDA
T HOUSAF AFMIN
T OSAF SAFOI
EUC935NEB14
RR RUEPDA
DE RUGMOF 436 209203O
ZNR UUUUU
R 281602Z
FM 662 APS SQ OAKDALE AI PA
TO RUWGALE/ADC ENT AFB COLO
RUEAK//26AIRDIV STEWART AFB NY
RUGOSO/FTD WPAFB OHIO
RUEPD/HQ USAF AFMIN WASH DC
RUEPDA/OSAF SAFOI WASH DC
BT
UNCLAS/S200P 00435 JUL 65.

THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH AFR 200-2, DTD
20 JUL 62: A. DESCRIPTION OF THE OBJECT: (12 NO 122 ABOUT SIZE
OF VERY LARGE STAR. <3> STAR LIGHT, <4> TWO. <5> ONE THEN
ANOTHER 15 MINUTES LATER. <6> NO. <7> NO. <8> NONE. <9> FIRST
WAS STEADY LITE, SECOND WAS FLASHING. B. <1> BRIGHTNESS-NOT ECHO
I WHICH WAS SEEN EARLIER. <2> 70 DEGREES ELEVATION IN A SE DIRECTION.
<3> SAME. <4> STRAIGHT-SECOND FOLLOWED FIRST. <5> FIRST BRIGHT
THEN FADED TO PIN-POINT, SECOND WENT OUT INSTANTLY. <6> 3-5


- page 2 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 37008 (29 July 65)                                 PG 2 of 2

MINUTES FIRST, 1 MINUTE FOR SECOND, C. (1) GROUND-VISUAL, C22
HOME. (3) N/A. D. (1) 27/14142, 27/14232, (2) NIGHT, T. CENTER
OF MT LEBANON, PA. F. (1) MR                 PITTSBURGH, PA 412-5163-6857, 59 YEARS, SALEMAN, GOOD, AMATEUR
ASTRONOMER. (22 N/A. G. (12 CLEAR, (2) SURFACE 250/70, 5,000-
250/12, 10,200-290/24, 15,000-270/50, 22,100-250/60, 30,000-
280/63, 50,000-290/43, 80,000-UNKNOWN. (3) 13,000 FEET-
OVERCAST. (4) 12 MILES. (5) 11/TENTHS. (6) NONE. (7) TRACED.

N. NONE. , NONE. JIM NONE. K. OPERATIONS OFFICER-SINCE WE
ARE IN A METEORITE PERIOD IT'S POSSIBLE TAUT THE FIRST OBJECT WAS A
METEORITE. THE SECOND REMAINS UNEXPLAINED. L. NONE

BT


- page 3 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : -37076 (28 July 65) C/rph

ACTION: NIN-7

INFO : SAF-OS-3 (11)                                   Pg 1 of 2

SMB C154   PTTU JAW RWTREA 1337 209 1730-UUUU--

ZNR UUUUU

P 281700Z

FM 1608 ATW CHARLESTON AFB SC

TO RUWMFVA/ADC

RUWTRAA/73 AIRDIV TYNDALL AFB FLA

RUEAGL/AFSC

RUE8HQA/HQ USAF

RUE8HQA/OSAF WASH DC

RUWITPPA/MATS

BT

UNCLAS 1608 OPR 13+16 JUL 65, AFSC FOR FTD.

HQ USAF FOR AFNIN, OSAF FOR SAFOL, MATS FOR MAXIM, IN
COMPLIANCE WITH AFR 200-2 THE FOLLOWING UFO INFORMATION IS SUBMITTED:

DESCRIPTION OF OBJECT: STAR-SHAPED, SIZE OF PIN HEAD, SILVER ONE,
NO TAIL OR TRAIL, NO SOUND, NO OTHER DISCERNIBLE FEATURES. DESCRIPTION
OF COURSE OF OBJECT: OBSERVERS WERE SITTING OUTDOORS WATCHING THE
STARS WHEN THEY OBSERVED THE OBJECT NORTHWEST OVERHEAD AND IT TURNED
SOUTH AND DISAPPEARED. THE OBJECT WAS OBSERVED ABOUT ONE MINUTE.


- page 4 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 37076 (28 July 65)                                   Pg 2 of 2

OBSERVATION WAS BY NAKED EYE ONLY. TIME AND DATE OF SIGHTING WAS
0010 ZULU 28 JUL, NIGHT TIME LOCALLY. OBSERVERS WERE

DEGREES 55 MINS WEST LONGITUDE AND 32 DEGREES 50 MINS NORTH
LATITUDE THIS BEING THE CAMPUS OF THE CITADEL IN CHARLESTON, SOUTH
CAROLINA. VERBAL REPORT WAS GIEN BY A STUDENT CILIAN MR.

NO OTHER INFORMATION WAS OBTAINED FROM MR., PREPARING

OFFICERS COMMENTS: REFERENCE IS MADE TO OUR UNCLAS 1608 OPL
1265 JUL 65 DTD 16 JUL 65. SAME SUBJECT REPORTED A UFO AT
THAT TIME. CHECKS WERE MADE AS PER AFR 200-2 WITH APPROPRIATE
AGENCIES, ALL OF WHICH WERE NEGATIVE. IT IS THIS PREPARING OFFICER'S
OPINION THAT THE INFORMATION DOUBTFUL AND FOR THAT REASON NO DETAILED
WEATHER INFORMATION WAS OBTAINED.

BT
NMN

N


- page 5 -

