The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

14 JULY 65  15/03052
LINCOLN AFB, NEBRASKA

NO PHOTOGRAPH ATTACHED

ACCORDING TO THE INFORMATION ON THE FORM, THE SIGHTING WAS REPORTED TO BE UNIDENTIFIED. THE BRIEF SUMMARY AND ANALYSIS SECTION INDICATES THAT THERE WAS NO PHYSICAL EVIDENCE OBTAINED DURING THE OBSERVATION.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document from the Department of the Air Force, Headquarters United States Air Force, regarding an Unidentified Flying Object (UFO) sighting.

Text from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFCIN-XEXI)
LINCOLN AIR FORCE BASE, NEBRASKA 68516

REPLY TO
ATTN OF: 30

SUBJECT: Unidentified Flying Object (UFO)

TO: AFSC (SDX)
Wright-Patterson AFB, Ohio 45433

The following report is submitted in accordance with AFR 200-2, 20 July 1962.

a. Description of the object:
(1) Round light only.
(2) About 1/2 the circumference of a dime.
(3) White.
(4) Two.
(5) In trail 5 minutes apart (second object slightly more to the west).
(6) None.
(7) None.
(8) None heard.
(9) First initial sighting was polarais; the object was bright and then it dimmed out. It did this six or seven times during traverse of the sky. Then it dimmed out. It did this six or seven times. The second object was not as bright as the first.

b. Description of course of object:
(1) Flash or light near polarais. The first observer thought it was a meteor, but the light reappeared and other observers' attention was drawn to it.
(2) 30 to 35 degrees elevation, 360 degrees azimuth.
(3) 45 degrees elevation, 130 degrees azimuth. 
(4) Straight line (north).

Peace... is our Profession

- page 2 -

There is no photograph present in the provided image. The image appears to be a scanned page of a document from Project Blue Book, which is an archive of UFO sightings and reports.

Transcription of the text in the document:

(5) Light faded out.
(6) 1 to 5 minutes each.
c. Manner of Observation:
(1) Ground visual.
(2) None.
(3) N/A
d. Time and date of sighting:
(1) 25/03322 (first).
(2) 25/03302 (second).
(3) Night.
e. Location of Observers: Lincoln AFB, Nebraska.
f. Identifying Information on Observers:
(1) Frank W. *****, Colonel, ****** reliable.
(2) ******, Lt Colonel, ****** reliable.
(3) Mrs. *****
(4) Mrs. *****
g. Weather and winds. Aloft conditions at time and place of sighting:
(1) 10,000 scattered, 11,000 scattered, high scattered, 12 miles visibility, temperature 71 degrees, winds 310 degrees at 3 knots. Pressure altitude 30,077.
(2) The following info was valid for 25/00002:
6,000 ft 350/10
10,000 ft 330/12
15,000 ft 250/22
20,000 ft 260/20

- page 3 -

The image does not appear to contain any photographic content. Rather, it seems to be a page from a report document with text and a redacted or blacked-out portion.

Continuing the OCR (Optical Character Recognition) process, the text content of the document is as follows:

g. (2) Cont'd
30,000 ft
30,000 ft
50,000 ft

(3) Time.
(4) 12 miles.
(5) 2/10.
(6) None.
(7) (Valid at 2/30002) Average, surface to 30,000 feet, 9,035 feet. This information was extracted from Omaha, Nebraska, sounding.

h. Any other unusual activity.
One or "echo" satellites passing base to southwest at approximately the same time. The first UFO was sighted prior to 'Wahoo' and both lights had near same time of passage. UFO's were traveling three to four times as fast as usual plane passage.

i. Unknown.

j. None known.

k. Colonel Jacobsen's observations were most likely tumbling section of a spent missile in orbit reflecting sunlight at certain angles. A closer orbit to the earth would account for the greater speed in comparison with
1. None.

- page 4 -

