The image does not contain a photograph. It appears to be a page from a Project Blue Book report.

PROJECT 10073 RECORD
1. DATE : TIME GROUP 3 AUGUST 65 04/0630Z
2. LOCATION Salt Springs Reservoir, California 
3. SOURCE Civilian
4. NUMBER OF OBJECTS 1
5. LENGTH OF OBSERVATION 30 seconds
6. TYPE OF OBSERVATION Visual
7. COURSE Straight
8. PHOTOS No
9. PHYSICAL EVIDENCE No
10. CONCLUSION Astro (REPORT)

- page 1 -

The image does not contain any photographs. It appears to be a form from the Department of Defense Intelligence Information report, with sections for the report number, date, location, source, evaluation, and a detailed narrative description of a reported unidentified flying object sighting.

The text in the document is as follows:

DEPARTMENT OF DEFENSE INTELLIGENCE INFORMATION REPORT
1. REPORT NUMBER: 
2. DATE OF REPORT: 3 August 1965
3. PO. OF PAGES: 2
11. REFERENCES: APR 200-2
12. ORIGINATOR: SECURITY & LAW ENFORCEMENT DIV McGLELLAN AFB, CALIF 95652
13. PREPARED BY: SGT. HAROLD W. CONK 
14. APPROVING AUTHORITY: JOHN R. ARMSTRONG, CAPT, USAF, Chief, Secty & Law Enforcement Div.
UNIDENTIFIED FLYING OBJECT
3 August 1965
Sacramento, Calif.
May Meislin, a carpenter, was proceeding near the Salt Springs Reservoir on the evening of 3 August 1965 when he observed an object, color and size of object unknown, hover approximately 75 feet above the ground for about 2-3 minutes. The object suddenly became intensely bright and appeared to be surrounded by a glowing red light. There were no other objects observed in the area. Meislin stated that he watched the object for approximately 30 seconds when it suddenly accelerated and disappeared, leaving no trail. There was no sound or traffic visible at the time of sighting.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

DEPARTMENT OF DEFENSE INTELLIGENCE INVESTIGATION REPORT NO.
CONTINUATION SHEET

A. DESCRIPTION:
1. Shape - Like a ball.
2. Size - Larger than a car.
3. Color - Glowing red.
4. Number - One.
5. Duration - Approximately 5 seconds.
6. Behavior - Bright object with vapor trail.
7. Height - Unable to determine.
8. Direction of travel - Horizontal.
9. Path - Mush like a ball with vapor trail.

B. DESCRIPTION OF COURSE OF CAUTION:
1. Traveling in northeasterly direction.
2. Angle of elevation - Approximately 30 degrees.
3. Angle of azimuth - Changed path from northeast to due east back to northeast.
4. Distance moved - Could not watch it to total length.

C. MANNER OF OBSERVATION:
1. Ground - Visual

D. TIME & DATE OF SIGHTING:
1. 2230 hrs, 3 August 1965
2. Night.

E. LOCATION OF OBSERVER:
Camp near Salt Springs Reservoir, on Mokelumne river.

F. IDENTIFYING INFORMATION OF OBSERVER:
Civilian - Mr. [REDACTED], Sacramento, Calif.

G. WEATHER AND WINDS:
Wind - 160 at 8 knots
Temperature - 77F
Low clouds - over east
No air traffic or balloon released in area.
No evidence of physical evidence (material or Photographs).

- page 3 -

