There is no photograph present in this image. This appears to be a page from a Project Blue Book record.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 13 December 65 12/14 HS
2. LOCATION: Caracas, Venezuela
3. SOURCE: MILITARY
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 40 seconds
6. METHOD OF OBSERVATION: Ground-visual
7. COURSE: Towards then North
8. SPEED: Accelerated
9. PHYSICAL EVIDENCE: 5 Yes
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document.

AP IN = 68529 (13 DEC 65) F/D
ACTION: NIN-7 INFO: XOP-1, XOP-2, SAFOS-3, DIA-1
SMB 0099ZCCG/AT79ZCEJ2313 (15)
PR RUEABC
DE RULFPE 8 TC 34619 13
ZNY EEEE
P 121908Z
FM USUAO CARACAS VENEZUELA
TO RUEAHG/SC ENT AFB OHIO
RUCDSA/AFSC FTD WRIGHT-PATTERSON AFB OHIO
RUEAHG/CSAF AFNIN WASHDC
RUEAHG/SEC AF (SAFPO) WASH DC
AF GRNC
BT
UNCLAS E F T O UFO REPORT - PARAGRAPHS CORRESPOND WITH THOSE OF PAR
14 APR 288-2
A.  DESCRIPTION OF THE OBJECT
(1). SPHERICAL
(2). BASEBALL
(3). ORANGE-RED
(4). ONE
(5). N/A

AFHQ NM O-3090

- page 2 -

The image does not appear to contain any photographs. It appears to be a typed document describing an unidentified flying object sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 63829 (13 DEC 65)
(6)- APPEARED AS FLAMING SPHERE
(7)- SLIGHT TAIL APPROX ONE THIRD DIAMETER OF OBJ IN LENGTH
(8)- NO SOUND
(9)- NO UNUSUAL FEATURES
PAGE TWO BULIVE DIC UNCLASS E F T O
B. DESCRIPTION OF COURSE OF OBJECT
(1)- CIVILIANS POINTING TO OBJECT
(2)- STEADY COURSE 33-DEGREES ELEVATION AZIMUTH 345 DEGREES
(3)- ELEVATION 28-DEGREES, AZIMUTH 315 DEGREES
(4)- FLIGHT PATH EAST TO WEST TO AZIMUTH 320 DEGREES, THEN TURN TO
NORTH
(5)- LOST SIGHT OF OBJECT-VIEW OBSTRUCTED BY BUILDINGS
(6)- VISIBLE APPROX FORTY SECONDS
C. MANNER OF OBSERVATION
(1) OBJECT GROUND VISIBLE ON VERY CLEAR NIGHT
(2)- NO OPTICAL AIDS USED
(3)- N/A
D. TIME AND DATE OF SIGHTING
(1)- 1139 HRS ZULU 11 DEC 65
(2)- NIGHT

AFHQ 0-309C UNCLASSIFIED

- page 3 -

This image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Using optical character recognition (OCR), I can extract the following text from the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 68329 (13 DEC 65) PG 3 of 3
C. LOCATION OF OBSERVER:
CARACAS, VENEZUELA, SECTION CHUAO, 400 YARDS SSW LA CARLOTTA
AIRPORT 1232IN-6522W
F. OBSERVER ROBERT D. VINSON 2/LT
US ARMY, 1AG3 VEN PROJ., ADMIN OFFICER AGE 27
PAGE THREE RULPV 01C UNCLAS E F T O
G. WEATHER AND WINDS - ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTING:
(1). CLEAR. TEMP 76 DEGREES F. SURFACE WIND FROM WEST NORTHWEST
4 MPH. WEATHER ALOFT CLEAR, WINDS UNKNOWN.
(2). NONE AVAILABLE
(3). CLEAR NO CEILING
(4). UNLIMITED
(5). NONE
(6) NONE
(7). UNKNOWN
H. NONE
I. NONE
J. NO AIR TRAFFIC IN AREA
K. EVALUATIONS UNKNOWN TOO LARGE TO BE AIRCRAFT WITHOUT SOUND OR EXHAUST
L. NO PHYSICAL EVIDENCE
EX NOTE: ADVANCE COPY DELIVERED TO JSB/DIA.
AFHO *** 0-309C

UNCLASSIFIED

- page 4 -

