The image does not contain any photographs. It appears to be a page from a Project Blue Book record, providing information about a UFO sighting incident that occurred on 12 August 1952 in Amarillo, Texas.

Project 10073 RECORD
1. DATE - TIME GROUP: 12 AUG 52 - 23/2152
2. LOCATION: Amarillo, Texas
10. CONCLUSION:
INSUFFICIENT DATA FOR EVALUATION
Quality of information obtained very poor. Witness claimed that object ascended and descended in small area. Very poor data.
11. BRIEF SUMMARY AND ANALYSIS:
The witness claimed that small objects circling in small area. One went away very rapidly with black streak. Ring-shaped objects observed in color with black streak. Rings in back of objects disappeared behind clouds. Also, witness claimed objects disappeared and reappeared. Clouds seemed to be associated with objects. One witness, 12 yr. old youth. Data obtained by 1643 on 28 Aug follow-up.

- page 1 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, with handwritten text.

34. Date you completed this questionnaire: 6 August 1965
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

The three objects were together, they were a bright light, they moved the same way, and around me.

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions about the observer's sighting of an unidentified object.

Page 2
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight 
b. Dull moonlight
c. Moonlight, with dark sky
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds 
d. Thick or heavy clouds

WEATHER (Circle One): 
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Every remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Little or bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Change brightness? Yes No Don't know
e. Blink on and off? Yes No Don't know
f. Flash or flare? Yes No Don't know 
g. Disappear and reappear? Yes No Don't know

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Text from the document:

14. Did the object disappear while you were watching it? If so, how?
DISAPPEARED SUDDENLY AND ONE MINUTE IT WAS THERE AND THEN IT WAS GONE. TOOK APPROXIMATELY 1/2 TO 3/4 MINUTE TO DISAPPEAR COMPLETELY.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): YES. If moved behind, tell what.
(If you answered YES, then tell what)  IF MOVED BEHIND SOMETHING, IT WAS SOME KIND OF CLOUD.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): YES. If moved in front of, tell what.
(If you answered YES, then tell what)  FLEW IN FRONT OF SOME CLOUDS.

17. Tell in a few words the following things about the object:
a. Sound: SILENT. 
b. Color: WHITE.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
UNKNOWN.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails. Please an arrow beside the drawing to show the direction the object was moving.

[There is no drawing or sketch provided in the image.]

- page 4 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, containing a questionnaire form with various questions related to the sighting of an unidentified object.

20. Do you think you can estimate the speed of the object? Yes  No 
IF you answered YES, then what speed would you estimate? ______________

21. Do you think you can estimate how far away from you the object was? Yes  No
IF you answered YES, then how far away would you say it was? ______________

22. Where were you located when you saw the object? 
(Circle One)  
a. Inside a building 
b. In a car
c. On foot
d. In an airplane (type) _________________ 
e. At sea
f. Other ______________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city? 
c. In open country?
d. In a moving automobile? 
e. Flying over a city?
f. Flying over open country? _______________
g. Other _________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North 
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? ______ miles per hour.
24.3 Did you stop or slow down while you were looking at the object? (Circle One) Yes  No

25. Did you observe the object through any of the following?
a. Binoculars Yes  No
b. Sun glasses Yes  No
c. Windshield Yes  No
d. Window glass Yes  No 
e. Telescope Yes  No
f. Theodolite Yes  No
g. Other __________

26. In order that you can give us a clear picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. _____________________________

- page 5 -

The image does not contain a photograph, but rather a diagram and some text. The diagram shows a curved line with compass points and a compass rose, which appears to be used for instructing the viewer on how to sketch the motion and direction of an observed object or objects. The text instructs the viewer to imagine the object observed, draw a picture showing the motion and direction, and answer a question about multiple objects observed and their direction of travel.

27. In the following sketch, imagine that you see at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show where the object was the last time you saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Give a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

Have you ever seen this, or a similar object before? - NO
Was anyone else with you at the time you saw the object? - YES
If you answered YES, did they see the object too? - YES 
Please list their names and addresses: CONTENTS REDACTED
Please give the following information about yourself: CONTENTS REDACTED
When and to whom did you report that you had seen the object? CONTENTS REDACTED

- page 7 -

The image does not contain any photographs. It appears to be a page from a form or document, possibly related to a UFO sighting report.

34. Date you completed this questionnaire: 12 Aug 1963
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 8 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book record, which is a project that investigated unidentified flying object (UFO) reports.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 24 AUGUST 65 25/03502
2. LOCATION: Amarillo, Texas
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Twelve
5. LENGTH OF OBSERVATION: 1st Not Stated, Last, about 1 Hour
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Moving objects varied, 1 Object Stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION:
1. A/C Refueling Operation
2. Astro (STAR) Refueling operation from Cannon AFB operating in area at time of report. These A/C are believed to be the cause of the moving lights. The stationary object held to be a star.
11. BRIEF SUMMARY AND ANALYSIS: About 1 dozen lights in "V" formation. All objects moved except one which was stationary for about one hour. This object then moved to the North.

- page 9 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
FOREIGN TECHNOLOGY DIVISION
INCOMING MESSAGE 
AP IN: 22206 (27 AUG 65)/TTS
ACTION: NIN-7 INFO: XOP-1, XOPX-8, SAF-OS-3, DIA-T
RTGAL GLLI UFO/JAN RUMJEUAI851 23826010-UNID-USCAPR-RUMJEUAI851
ZNR UUUUU
R 232819Z
FM AMARILLO AFB TEX
TO RUEBHGA/SECT OF AIR FORCE
RUEBHGA/HQ USAF
RUEADAD/SEC
RUWGALE/ADC
ET
UNCLAS PRIORITY DS-H39
SECTAF FOR SAPOL USAF FOR AFNIN, AFSC FOR FTD SUBJECT: UFO SIGHTING
A. (1) ROUND
(2) HEAD OF PIN
(3) WHITE
(4) ABOUT A DOZEN LIGHTS
(5) ROUNDED V FORMATION
(6) NONE
(7) NONE
(8) NONE
PAGE E RUMJEUA1851 UNCLAS

AFHO **** 0-399C UNCLASSIFIED

- page 10 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 22206 (27 AUG 65)

(1) NONE
B. (1) JUST HAPPENED TO LOOK UP
(2) OVER HEAD 90 DEGREES
(3) ABOUT 45 DEGREES
(4) THREE MOVED FROM NORTH TO SOUTH, ONE CAME FROM NORTH TO SOUTH. FORMATION SEPARATED OVERHEAD AND HALF WENT SE, ONE WAS STATIONARY FOR ABOUT AN HOUR, THEN MOVED TO THE NORTH.
(5) PASSED BEHIND TREES 
(6) SECOND THE LAST ONE ABOUT AN HOUR.
C. (1) EYE GLASSES
(3) N/A
D. (1) BETWEEN 0350 AND 0650 23 AUG 65 GMT
(2) NIGHT
E. 32 DEGREES N, 101 DEGREES 74' W, SE SECTION OF AMARILLO, TEXAS
F. MRS. [REDACTED], CONFIRMED BY HER TWO SONS, 16 AND 11.
H. NONE
I. NONE

PAGE 3 RUWJEI A1831 UNCLAS

AFHO **** O-309C

UNCLASSIFIED

- page 11 -

The image appears to contain text from an old UFO report document, but there is no visible photograph or image within the document page.

As an OCR (Optical Character Recognition) system, I will extract all the text found in the document:

AMARILLO, TEXAS
UNIDENTIFIED OBSERVATION 12 August 1965
Report of unidentified observation which was dispatched to BLUE BOOK. 12 aug 65
Subject of this report is unidentified observation which was reported to this office on 12 aug 65. Report indicates that observers were driving on farm road near Amarillo, Texas, when they observed a bright light in the sky which appeared to be descending. Objects was observed for several minutes. Report states that object appeared to be approximately 200-300 feet in diameter and was round or elliptical in shape. Object appeared to be silent and no exhaust or other trail was observed. Object then proceeded to ascend and disappear from view. Weather conditions were clear at the time of the observation. Report indicates that observers are considered reliable and no explanation has been found for the observation. This office has no further information on this incident.
No further information is available on this incident at this time. I am forwarding this report to your office for any further interest or evaluation. You will be advised of any additional information received.

- page 12 -

The image contains a typed document with the header "UNCLASSIFIED" and appears to be a page from a Project Blue Book UFO report. There is no photograph present in this image, only the text-based report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 22206 (27 AUG 65) Page 3 of 4

J. REFUELING OPERATIONS CONDUCTED BY CANNON AFB IN THIS VICINITY
TERMINATION 0435Z.
K. BASE FLYING SAFETY OFFICER. POSSIBLE A FLIGHT OF F-102S IN
FORMATION WITH A KC-135 REFUELING SIGHTING NIGHT IN FLIGHT REFUELING.
THE TANKER REFUELING LIGHTS AND THE FIGHTER NAVIGATION LIGHTS WOULD
FORM A PATTERN SIMILAR TO THAT DESCRIBED. THE BREAK UP OF LIGHT
PATTERN INDICATES THAT THE FIGHTERS BROKE OFF UPON COMPLETION OF
REFUELING OPERATIONS. THE OBSERVER STATES THAT THE LAST OBJECT
REMAINED STATIONARY.
FOR ABOUT AN HOUR. THEY MOVED OFF TO THE NORTH. THIS IS BELIEVED
TO BE A STAR AND THE APPARENT MOVEMENT A RESULT OF AUTOKINESIS
CAUSED BY PROLONGED OBSERVATIONS OF THE STAR.
a. (1) CLEAR, VISIBILITY GOOD
(2) SURFACE 200/13
6220 21/13
10220 26/20
16220 26/19
20200 31/18
30220 330/10
50220 280/35

AFHQ .... 0-309C

UNCLASSIFIED

- page 13 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document with text and document labels.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
(INCOMING MESSAGE)

Page 4 of 4

(3) PAGE 4 RUNUJEKA 1851 UNCLAS
(2) MORE
(4) IS PLUS
(3) LESS THAN 2/8
(6) NONE
(7) STANDARD WITH SMALL SUBSTANCE INVERSION BETWEEN 14000* 
AND 15000.
BT
NNN

NOTE: Advance copy delivered to DIA.

AFHO ... 0-309C

UNCLASSIFIED

- page 14 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a U.S. Air Force program that investigated unidentified flying objects (UFOs).

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 26 August 65 27/05052
2. LOCATION: Amarillo, Texas
3. SOURCE: Civilian
10. CONCLUSION: Other (BIRDS)
4. NUMBER OF OBJECTS: 8-10, 6-7
5. LENGTH OF OBSERVATION: 5 - 72 Seconds
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Not Reported
9. PHOTOS: XX No

The text describes the sighting of a saucer-shaped object with a rim around the bottom, with 8-10 lights that appeared to be 6-7 in number. The object traveled in different directions and disappeared behind trees. The reported duration of the sighting was 5-7 seconds, and no air traffic was reported in the area at the time of the sighting. The conclusion is that the observed objects were likely birds.

- page 15 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

HEADQUARTERS
AMARILLO TECHNICAL TRAINING CENTER (ATC)
AMARILLO AIR FORCE BASE (TEXAS) 79111

REPLY TO SAP
SUBJECT: UFO Sighting, 26 August 1965 - Amarillo, Texas
REFERENCE: ATIC MESSAGE 12-5641, 30 August 1965

TO: YFT(TDET)
WRIGHTPATTERSON AFB, OHIO 45433

The follow-up investigation failed to produce any relevant information. There was no evidence of a flight of fighter aircraft engaging in night refuelling operations with KC-135 tanker. Neither Cannon AFB, New Mexico, nor Holloman AFB, New Mexico, had any aircraft or flights which could be associated with this incident.

1. Mrs. XX, who had been very serious in reporting her sightings of lights in the sky on this occasion, was somewhat confused; however, on this occasion she had prepared a set of notes that indicate her enthusiasm may render her somewhat less reliable than a casual observer would be.

2. No evidence could be found that she had devised her evening's activities for most of the interval over which she claims to have sighted the lights. No sounds accompanied the sighted illumination.

FOR THE COMMANDER:

LEONARD W. PETERS, Major, USAF
Director of Safety

- page 16 -

The image does not contain any photographs. It appears to be a page from a UFO report document from Project Blue Book.

ITEM
UFO Sighting, 25 Aug 65, Amarillo, Texas

NCOIC Flight Safety Office
Amarillo AFB, Texas

Reference your message ED-11, subject UFO. Your message stated that additional information would follow. As for this date the follow up investigative data has not been received. Request you expedite information in order that an evaluation may be made.

FOR THE COMMANDER

ERIC T de JONCKHEERE
Colonel, USAF
Deputy for Technology and Subsystems

ORIGINATOR: MAY R QUINTANILLA, JR DATED

- page 17 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book UFO report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 27737(31AUG65)/ADC
ACTION: MIN-7
INFO: XOP-1, XOPX-6, 8AF-OS-3, DIA-1(21C)

SMB H871/PU JAW RUAJEUA2889 242 17 13-UUUU--RUEAHQA
ZNR UUUUU
P 242 1639
FM AMARILLO AFB TEX
TO RUEAHQA/SEC OF AIR FORCE
RUEAHQA/HQ USAF
RUEAQ/AFSC
RUWGALE/AUC
UNCLAS PRIORITY DS-441
XCTAF FOR SAFOIUSD FOR AFOIN, AFSC FOR FTD SUBJECT: UFO
SIGHTING:
A. (1) SAUCER SHAPE WITH RIM AROUND THE BOTTOM
(2) APPROXIMATELY THE SIZE OF A DIME HELD AT ARMS LENGTH
(3) DULL ALUMINUM
(4) FIRST SIGHTING 8-10, SUCCESSIVE SIGHTINGS 6-7
(5) SEMI-CIRCLE OR HORSE SHOE
(6) NONE
(7) NONE
PAGE 2 RUAJEUA2889 UNCLAS

AFHQ 0.309C

UNCLASSIFIED

- page 18 -

This document does not contain any photographs. It appears to be an unclassified Department of the Air Force message regarding a sighting of unidentified objects by members of a family in Amarillo, Texas on August 27, 1965.

Transcribed text:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

A. 1) NONE
2) NONE
B. 1) PURPOSELY LOOKING FOR OBJECTS DUE TO PREVIOUS SIGHTINGS
2) DIRECTLY OVERHEAD
3) APPROXIMATELY 4-5 DEGREES
4) AT 0535, 27 AUGUST 1965, OBJECTS TRAVELED NW-SE. OBJECTS IN FRONT REMAINED ON COURSE WHILE OBJECTS AT REAR AND SIDES OF FORMATION DARTED IN AND OUT OF FORMATION. ON OTHER SIGHTINGS FORMATIONS TRAVELED DIRECTLY N-S WITH SAME MANEUVERS.
5) DISAPPEARED FROM VIEW BEHIND TREES
6) 5-7 SECONDS
C. 1) VISUAL GROUND
2) EYE GLASSES
3) N/A
D. 1) 0535, 0553, 0543, 0649, 0610 GMT 27 AUGUST 65
2) NIGHT
E. 1) 1932, 7TH, AMARILLO TEXAS
35 DEGREES 12'N'S 101 DEGREES 47'W'S, SE SECTION OF AMARILLO TEXAS
F. 1) MRS. ***, AGE 35, ****** HOME

AFHO ***  0-309C

UNCLASSIFIED

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report or document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 27737(31AUG65)
PAGE 3 RUWJEUA283 UNCLAS
(2) N/A
G. (1) OBSERVERS ACCOUNT : CLEAR AND BRIGHT
(2) REPORT FROM AMARILLO AFB WEATHER OFFICE
WINDS SURFACE 239/19
0600 21/23
1000A 32/23
1600 32/3
2000 23/3
3000 31/22
5000 31/35
(3) NONE
(4) PLUS
(5) NONE
(6) NONE
(7) STRONG RADIATIONAL INVERSION UP TO 5000 MSL.
STANDARD FROM 2000 UP
H - J NONE
K - NCGIC FLYING SAFETY OFFICE
AFHQ 0.309C
UNCLASSIFIED

- page 20 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MEDICAL BRANCH
INCOMING MESSAGE

AP IN: 27737(31AugGS)                                         Pg 4 of 4

THE INVESTIGATION OFFICER WILL MAKE A PERSONAL VISIT TO THE
RESIDENCE OF MRS. [REDACTED] IN AN EFFORT TO IDENTIFY AND DETERMINE
THE ORIGIN OF THE REPORTED UFO. INFORMATION AVAILABLE FROM
"61ST BOMB WG., AMARILLO CONTROL TOWER, AND ALBUQUERQUE
CONTROL CENTER INDICATES THERE WAS NO TRAFFIC IN THE AREA TO
ACCOUNT FOR THE REPORTED SIGHTINGS.

1. NONE

BY
NNNN

NOTE: ADV CY TO DIA

AFHQ                    0-309C                    UNCLASSIFIED

- page 21 -

The image does not contain any photographs, it appears to be a page from a UFO report document called "U.S. Air Force Technical Information" which contains a questionnaire to collect information about an unidentified aerial phenomenon that was observed.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be treated as confidential, and will not be used for publicity purposes, or publications without your permission. We request that this personal information so that if it is deemed necessary, we may contact you for further details.
1. When did you see the object? 19 August 25 Year
2. Time of day: 9 - 15 Hour - Minutes
3. Time Zone: (Circle One): a. Eastern, b. Central, c. Mountain, d. Pacific 
4. Where were you when you saw the object? AMARILLO TEXAS City & Country
5. How long was object in sight? (Total Duration) 5 - 10 Minutes Seconds
6. What were the conditions of the sky? DAY: a. Bright, b. Hazy, NIGHT: a. Bright, b. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): 1. In front of you, 2. To your left, 3. Behind you, 4. To your right

- page 22 -

The image does not contain any photographs. It appears to be a page from an old UFO report document containing a questionnaire with various questions and multiple-choice answers.

6. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None b. A few c. Many d. Don't remember
8.2 MOON (Circle One): a. Full moonlight b. Partial moonlight c. No moonlight - pitch dark d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): a. Clear b. Hazy c. Scattered clouds d. Thick or heavy clouds
WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember

10. THE OBJECT APPEARED: (Circle One): a. Solid b. Transparent c. Vapor

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One): a. Brighter b. Dimmer c. About the same d. Don't know

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT: (handwritten response)

12. THE EDGES OF THE OBJECT WERE: (Circle One): a. Well-defined b. Like a bright star c. Blumy or indistinct d. Don't remember

13. DID THE OBJECT: (Circle One for each question) a. Appear to stand still at any time? YES NO Don't know b. Suddenly speed up and rush away at any time? YES NO Don't know c. Break up into parts or explode? YES NO Don't know d. Give off smoke or flame? YES NO Don't know e. Change in shape? YES NO Don't know f. Flash or flicker? YES NO Don't know g. Disappear and reappear? YES NO Don't know

- page 23 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

The text from the document is as follows:

14. Did the object disappear while you were watching it? If so, how?
The object moved behind clouds.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes 
If you answered YES, then tell what it moved behind. the clouds

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes
In front of clouds.

17. Tell in a few words the following things about the object:
a. Sound: silent
b. Color: brilliant white, nearly blue-white

18. We wish to know the angular size. Hold a match stick or one's length in line with the known object and see how much of the object would be covered by the match stick. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match?
35 to 40 degrees

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you observed such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Please do not beside the drawing to show the direction the object was moving.
[An unidentified sketch is provided in the image, but no further description is given.]

- page 24 -

There does not appear to be a photograph present in this image. It seems to be a page from an old UFO report document, containing a series of questions and responses related to the sighting of an unidentified object.

Here is the text from the document, transcribed using optical character recognition (OCR):

20. Do you think you can estimate the speed of the object?  
(Circle One) Yes NO 
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes NO
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?  
(Circle One)  
a. Inside a building
b. In a car
c. Outdoors  

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. In your own yard or house?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. East c. South d. West

24.2 How fast were you moving? _____ miles per hour

24.3 Did you stop at any time while you were looking at the object?  
(Circle One) Yes NO

25. Did you observe the object through any of the following?
a. Eyeglasses Yes NO
b. Sun glasses Yes NO
c. Windshield Yes NO
d. Window glass  Yes NO
e. Binoculars Yes NO 
f. Telescope Yes NO
g. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

The object was round, silver in color, and silent as it moved. It appeared to be larger than a plane and seemed to have no visible means of propulsion. It moved with a smooth, steady motion as it crossed the sky.

- page 25 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document.

30. Have you ever seen this, or a similar object before. If so give date or dates and location. August, 1965
31. Was anyone else with you at the time you saw the object? (Circle One)  YES  No
31.1 IF you answered YES, did they see the object too? (Circle One) YES  No
31.2 Please list their names and addresses:
32. Please give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED]
AGE: 57 
SEX: Male
Indicate any additional information about yourself, including any special experience, which might be pertinent. [REDACTED]
33. When and to whom did you report that you had seen the object? [REDACTED]

- page 26 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains a diagram and instructions for sketching the observed movement of a UFO object. The diagram includes a compass rose and instructions for drawing the path of the UFO object and any changes in direction.

Text output:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how 
high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show 
where the object was when you last saw it. Place an "A" on the compass where you first saw the object, and a "B" on the compass 
where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the 
path, "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 27 -

There is no photograph present in this image. It appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs). The image shows a questionnaire form that was used to gather information about UFO sightings.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used strictly for statistical purposes and in no way connected with any security, intelligence, or police agency conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.
1. When did you see the object? 12 Day Aug Year 1962
2. Time of day: (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? AMARILLO -- CITY & TOWN STATE OF COUNTY
5. How long was object in sight? (Total Duration) 3 MINUTES SECONDS
6. What was the condition of the sky? DAY: a. Bright b. Hazy c. Cloudy NIGHT: a. Clear b. Hazy c. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your right c. To your left d. Behind you e. Overhead f. Don't remember

- page 28 -

