There appears to be no photograph or image present in this document. The document appears to be a Project 10073 record from the Project Blue Book UFO investigation program. The text in the document describes an observation made over Lake Michigan, where a saucer-shaped object was observed hovering about 200 ft above the water, and gave off a bright blinding light. The conclusion states that there is "INSUFFICIENT DATA FOR EVALUATION" as the report form 1012 sent to a witness was not received as of the date of this record.

PROJECT 10073 RECORD
1. DATE - TIME GROUP
5 July 65 (2vening)
2. LOCATION
Lake Michigan (Observer from Ohio)
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
Not Reported
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
(Hovering)
8. PHOTOS
No
9. PHYSICAL EVIDENCE
No
10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
Form 1012 sent to witness.  Not received as of this date.  Case will be evaluated upon receipt of form.

- page 1 -

The image does not contain any photograph. It appears to be a scanned document or page from a UFO report.

Dear Sirs:
I was wondering if there is any possible way you could explain what my friend and I saw on the evening of july the 15th of this year. We were fishing on the shore of Lake Michigan, and we noticed a strange light in the sky. We watched it for 15-20 minutes. At first it seemed to be a plane, but then it started maneuvering in such an erratic and fast manner. It would suddenly change direction and then hover, and then dart off in another direction. We have reported this because no one would believe us. What we saw was exactly as I have described. The speed and maneuverability of this thing was absolutely incredible. It appeared to be about 50 feet in size. This is not the first time I would say that I have seen objects like this. I would appreciate an acknowledgement of this letter.
Yours truly,
[Signature redacted]

TOLEDO 9 OHIO  
25 AUG 1960 
UNITED STATES AIR FORCE
U.F.O. DEPT
DAYTON, OHIO

- page 2 -

The image does not appear to contain any photographs. It is a scanned document from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

Text extracted from the document:

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO

REPLY TO
ATT OF: TDEW

SUBJECT: UFO Sighting, 5 Jul 65, Lake Michigan 

TO: Hq USAF SAFOI&G (Mrs Hunt)
WASH D C 20330

This office is in receipt of an unidentified flying object report from Captain Donald E. Keyhoe, USMC (Ret), National Director, NICAP. The information contained in his letter was not sufficient for evaluation. Request a complete report on this sighting, along with a copy of the current breifing church.

FOR THE COMMANDER

ERIC T de JONCKHEERE 
Colonel, USAF
Deputy for Science
and Technology

YOU - THE NUCLEUS OF SECURITY!

- page 3 -

The image does not contain any photograph. It appears to be a document from the Department of the Air Force, addressed to "Mr. *", with a letter from Sara Hunt of the Community Relations Division, Office of Information. The letter mentions an attached "PTD Form 164" which is used for reporting observations of unidentified flying objects to the Air Force.

Text from the document:

DEPARTMENT OF THE AIR FORCE
WASHINGTON

OFFICE OF THE SECRETARY

Dear Mr. *,

Attached is PTD Form 164, which is used for reporting observations of unidentified flying objects to the Air Force. In order for the Air Force to complete this report as fully as possible and returned to this office.

Sincerely,

SARA HUNT
Community Relations Division
Office of Information

- page 4 -

