There is no photograph present in this image. It appears to be a page from a project Blue Book report on a UFO sighting in Gales Ferry, Connecticut on July 25, 1965.

TEXT OUTPUT:

1. DATE - TIME GROUP: 25 July 1965 / 25/0800
2. LOCATION: Gales Ferry, Connecticut
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Four 14 went to witness over 60 days, and not returned. Case closed.
5. LENGTH OF OBSERVATION: Not Reported
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: West
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: This is consistent data for evaluation. The report indicates that four 14 witnesses observed the object over a period of 60 days, but the object was not returned. The case is now closed.
11. BRIEF SUMMARY AND ANALYSIS: Observers described the object as a nat-like traveling from east to west. It was first observed at 0800 on July 25, 1965. The object continued to perform flight maneuvers and then was lost from view. Compared to the other sightings, this one was of longer duration than most.

- page 1 -

The image does not contain any photograph. It appears to be a page from a project Blue Book report, which is a US Air Force investigation into unidentified flying objects (UFOs).

The text in the document is as follows:

1. DATE - TIME GROUP: 25 July 1965 2300
2. LOCATION: Gales Ferry, Connecticut 
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: Not reported
6. DESCRIPTION OF OBSERVATION: Ground-visual
7. COURSE: West
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None

10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
From 14 sent to witness over 60 days, and none returned. Case was never evaluated if recovered. Observer described the object as a satellite traveling from east to west and disappearing to the northwest. He sighted the object as the first in a train of three that he had observed on several occasions over a period of several days. He lost sight of the object. Compared to his other sightings this object appeared to be larger and longer than wide.

The document appears to be a report form from Project Blue Book, which was a US Air Force program that investigated UFO reports from 1947 to 1969.

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of UFO sightings.

SUBJECT: UFO
TO: Sara Hunt

Received call from Mr. on 30 July 1965. I took up investigating this information. At 0900, 25 July 1965, he described seeing an object traveling from east to west. At first he thought it was a shooting star, but as it descended in the object continued with a wobbling motion until it disappeared towards the horizon. At this point he lost sight of the object. He described the object to be larger and longer than wide. He does not know what this object might have been and if we cannot explain the object he would appreciate any reasonable information concerning satellites launched from east to west. Mr. [REDACTED]
Gales Ferry, Conn.

RONALD S. RHOADS
Captain, USAF

- page 3 -

The shared image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a U.S. Air Force program that investigated unidentified flying objects (UFOs).

DEPARTMENT OF THE AIR FORCE
WASHINGTON

OFFICE OF THE SECRETARY

Dear Mr. ------,

Attached is AF Form 16-4 which is used for reporting observations of unidentified flying objects to the Air Force. In order for the Air Force to complete as fully as possible and returned to this office.

Sincerely,

SARA HUNT
Community Relations Division
Office of Information

1 Atch
AF Form 16-4

Mr. ---- ------
Gales Ferry, Connecticut

- page 4 -

The image does not contain any photographs. It appears to be a memo routing slip from Project Blue Book, a US Air Force program that investigated unidentified flying objects (UFOs) in the 1950s and 1960s.

The text in the document is as follows:

MEMO ROUTING SLIP
TO: MR USAF BASIC (MRS HUTT)
WASHINGTON, D C 20330

Request an FTD Form 154 be sent to Mr. Craig Perry, Commenting regarding his sighting of 20 Jul 65.

FROM: 1D24/UFO
Wright-Patterson AFB, OHIO

DD 65.95

- page 5 -

