The image appears to be a page from a Project Blue Book record document. The document contains a form with various fields filled out, but there is no photograph present in this particular image.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 30 May 65
2. LOCATION: New York's World's Fair, New York
3. SOURCE: CIVILIAN
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: N/A
6. TYPE OF OBSERVATION: N/A
7. COURSE: N/A
8. PHOTOS: N/A
9. PHYSICAL EVIDENCE: No

The text on the form indicates that photo analysis revealed that the slide appeared to have been caused by a light source, and that the slide was taken at the New York World's Fair.

- page 1 -

The image does not contain a photograph, but rather a typed letter on HEADQUARTERS: UNITED STATES AIRFORCE letterhead dated July 20, 1965. The letter describes a 35mm color slide of an "unidentified flying object" that the sender has in their possession and believes may be of interest to Dr. J. Allen Hynek, who is investigating such phenomena. The letter asks that the sender be informed of the address where the slide can be sent to Dr. Hynek.

Text transcription:

HEADQUARTERS:
UNITED STATES AIRFORCE
Washington, D.C.

Gentlemen,
   Change has put me in possession of what I believe to
be a very fine, 35mm, color slide showing a presumably
unidentified flying object.
   The phenomenon is perfectly spherical, very luminescent,
and obviously in horizontal movement. It is surrounded by a
purple halo or aura ( probably compressed atmosphere ).
   It quite accidentally showed up in a picture I took 
( may 30 ) for the Belmont Village at the New York World's
Fair, and the object was not apparent to the naked eye at
the time.
   I understand from Newsday, a Long Island Daily, that
you have a Dr. J. Allen Hynek investigating such phenomenaIf you think it may possibly be of interest to him and will
inform me at what address he can be reached, I'll be glad
to send the picture to him.

                         Very truly yours,
                         [signature redacted]
                         Hempstead, N.Y.

- page 2 -

There is no photograph visible in this image. This appears to be a page from a Project Blue Book report document.

UNCLASSIFIED
PHOTO ANALYSIS REPORT NR 65-58
DATE OF REPORT 20 December
SUBJECT SUSPECT UFO
LOCATION NEW YORK WORLD'S FAIR
DATE 30 MAY 1965
PHOTOGRAPHY A TYPE 1-35 MM COLOR SLIDE
QUALITY GOOD
PURPOSE: This report answers Work Order 65-102 submitted by Major R. Quintanilla, Jr., requesting analysis of a color slide to determine the status of a reported (CONFIDENTIAL) (COSMIC TOP SECRET) (CODAR) object and this processing.
ANALYSIS: Examination of the color slide revealed no signature to the reported object in the sky. However, additional examination, the image in the slide appears to have a chemical stain or defect which may have produced a dark of bleach blotting effect.
PHOTO ANALYSIS BY: CHARLES A. BURTON
APPROVED BY: RICHARD L. CHANCE
Chief, Photo Analysts Division
RICHARD S. CHANCE
for WALTER PRICE, JR.
Director, Photo Exploitation Directorate

- page 3 -

The image appears to be a page from an old Project Blue Book UFO report document. It contains an "ENGINEERING SUPPORT WORK REQUEST" form, which indicates that a request for analysis of an attached slide has been submitted. The form does not contain an actual photograph, only a request for "analysis of the attached slide as to what the cause of the object in the sky is."

The text in the document is as follows:

ENGINEERING SUPPORT WORK REQUEST
[X] ENGINEERING ANALYSIS   [ ] PHOTO ANALYSIS   [ ] MACHINE COMPUTATION
RPT NUMBER: 4600103021
DESCRIPTION OF WORK: Request analysis of the attached slide as to what the cause of the object in the sky is.

REFERENCE MATERIAL: One color slide, It's an I. Lorenson, Hempstead, N.Y. Request all reference material be returned upon completion of analysis.

REQUESTED BY: [signature] PHONE EXt. 10395
DEADLINE WITHIN MY DIVISION: 23 MAY 1965
ENGINEERING SUPPORT MONITOR FINAL WORK TO BE IN FORM OF: [ ] ENGINEERING NOTE   [ ] COMPUTATION   [X] PI REPORT   [ ] DRAWING   [ ] PROGRAM
PRIORITY: [ ] ONE   [ ] TWO   [X] THREE   DEADLINE DATE: [blank]

- page 4 -

The image does not contain a photograph. It appears to be a scanned document or report that includes handwritten notes.

OTHER: PROCESSING DEFECT 
30 MAY 65 
NEW YORK WORLD'S FAIR

- page 5 -

The image contains a black-and-white photograph of what appears to be an old European city or town with traditional-style buildings and a body of water in the foreground. The image has a grainy and distorted quality, likely due to it being an older document or photograph.

TEXT OUTPUT:
Appears to be a page from a Project Blue Book UFO report document, but the image does not contain any photographic evidence of a UFO. The text on the page is not visible or legible in the provided image.

- page 6 -

The provided image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book. The text found in the document is as follows:

NEW UFO REPORT BY US AIR FORCE
DEC 28 1965
REQUEST FOR UFO INFORMATION 
INVESTIGATION BRANCH, ACIC (AC&W)
COMMANDING GENERAL, Air Force Systems Command,
Andrews Air Force Base, Maryland 20331

SUBJECT: USAF (RAPP0RED, 155 Base)
REPORT - UNIDENTIFIED FLYING OBJECT (UFO)
INFORMATION COPY FOR USAF HEADQUARTERS, WASHINGTON, D.C.

PHOTONAVALPILOT - COLUMIBIA, USSA
DATE REPORTED: 25 DECEMBER 1965 
LOCATION: NEW YORK, NEW YORK

- page 7 -

The image does not contain any photographs, but rather a scanned document. The document appears to be a letter addressed to Lt. Col. John P. Spokellety, U.S.A.F., Chief Civil Branch, concerning some records or analysis request. The handwritten letter is dated August 18, 1965 and signed by the sender, whose name has been redacted.

Aug. 18 - 1965

Jyloiv P. Soakelleu
Lt. Colon:t. u.s.Ft.
Dear Sir -

Referring to your letter with the original request on Question. I have duplicate  / made, as it is of interest to you, you'll be v/elon to  keep it for your records.

I'll be very Isterests:d in. siting the results  of your analysis.      

Aug 22 1965

Lt. Col. John P. Spokellety
U.S.A.F., Chief Civil Branch
Communications Information Div.
Office of Information 
Washington 25, D.C.

- page 8 -

The image does not contain any photographs. It appears to be a letter from the Department of the Air Force in Washington, dated July 29, 1965, addressed to "Mr. [Redacted]". The letter is in response to the recipient's letter of July 20, 1965, in which they stated they are in possession of a 35mm color slide of an unidentified aerial object. The letter instructs the recipient to forward the original negative to the office for analysis, and is signed by John P. Spaulding, Chief, Civil Branch, Community Relations Division, Office of Information.

DEPARTMENT OF THE AIR FORCE
WASHINGTON

OFFICE OF THE SECRETARY

JUL 29 1965

Dear Mr. [Redacted],

This is in reply to your letter of 20 July 1965 in which you stated that you are in possession of a 35mm color slide of an unidentified aerial object.

If you will forward the original negative to this office, we will analyze it and inform you of the results.

Sincerely, 

JOHN P. SPAULDING
Chief, Civil Branch
Community Relations Division
Office of Information

- page 9 -

The image does not contain any photograph, but rather an envelope with address information. The envelope is addressed to "Head Quarters U.S. Air Force Washington, D.C." and is postmarked from "Hempstead, New York" on "11/5/60".

Text from the image:
Hempstead, New York
11/5/60
SAFOI
Head Quarters
U.S. Air Force
Washington, D.C.

- page 10 -

