The image does not contain any photograph. It is a page from a Project Blue Book record document.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 9-9-65 2200-2205
2. LOCATION: Pittsburgh, Pennsylvania
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 5 minutes
6. TYPE OF OBSERVATION: A bright white object, similar to a star, moved eastward across the sky. The object was in view for 45 seconds.
7. COURSE: Duration (if known) varies but actual time is around like a meteor (star/planet) except for direction of motion.
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

- page 1 -

The image contains a compass rose illustration and a sketch showing the motion of an object or objects. There is no photograph present in this image.

27. In the following sketch, imagine that you are at the point shown. Place an "x" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with various questions about a UFO sighting.

OCR output:

30. Have you ever seen this, or a similar object before. If so give date or dara and location.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME: Last name First Name Middle Name 
ADDRESS: Street City Zone  State
TELEPHONE NUMBER: 
indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?  Day Month Year

- page 3 -

The image does not contain a photograph. It appears to be a page from a questionnaire or report form with a large blank space in the center where information or details about a sighting could be entered.

34. Date you completed this questionnaire:
        Day  2  Month ______ Year _____

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

(Blank space for the witness to provide additional details about the sighting)

- page 4 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book record, likely from the 1960s, detailing a UFO sighting in Pittsburgh, Pennsylvania on September 4, 1965.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 4 September 65 / 0630/0002
2. LOCATION: Pittsburgh, Pennsylvania
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Multiple Reports
5. LENGTH OF OBSERVATION: During 1 Hour Period
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Varied Ind Stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION:
1. Astro (Metr)? 
2. One (Reflection) (Std) 
Object with trail probably reflection on the cloud as indicated in the report.

11. BRIEF SUMMARY AND ANALYSIS:
Object were reported as round, round with trail, clear shaped, and also as irregular. All except one report gave object the same direction, no report had a larger and last report showed a different direction. All reports had object between 40-60 deg elevation, with similar altitude. Descents stated one, and was stated on final report as stationary. Discrepancies noted on all reports as to direction, shape, and altitude. Source of this information is unknown. Data incomplete on many parts, details were missing. Evaluation for further investigation not required.

- page 5 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book document describing a UFO sighting that occurred on September 4, 1964 in Pittsburgh, Pennsylvania.

The text in the document states that two independent witnesses provided consistent stories, and they did not rule out the possibility that the sighting was a reflection or mirage. It also mentions that an "ice crystal cloud" reflecting the city lights had been detected.

- page 6 -

The image does not contain any photographs. It appears to be a text-based document from the Department of the Air Force regarding an incoming message.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE TRANS INCOMING MESSAGE

AP IN: 42134 (98e455) G/RIJ
ACTION: NIN-7
INFO: XOP-1, XOPX-8, APGC-3, DIA-1 (21)
SMB A4432CHGA22CEUF761
SR RUEAHQ
ZNR UUUUU ZOV RUEPDA
-I- HQ USAF CAFMIN> WASHDC
-I- OSAF (SAFOI) WASHDC
EUC713BAi 12
RP RUEPDA
DE RUCBOF 173 2921424
ZNR UUUU
R 991233Z
AT 542 ROR SQ OAKDALE AI OAKDALE PA
TO RUNGALE/ADC ENT AF3 COLO
RUCJPHA/25AIDIIV STEWART AFB NY
SHCDAAFTD WPAFB OHIO
RUEPDA/HQ USAF CAFMIN> WASH DC
RUEPDA/OSAF (SAFOI) WASH DC
ST
UNCLASS/66200P 03565 SEP 65
THE FOLLOWING CONSOLIDATED REPORT IS SUBMITTED IN ACCORDANCE WITH
AFR 200-2, DTO 28 JUL 62. A C19 ROUND- ROUND WITH TAIL-CIGAR
AFHQ **** 0.309C

UNCLASSIFIED

- page 7 -

The image does not contain a photograph, but rather a typed document from the Department of the Air Force. 

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 42134 (93EP55)                                                    Pg 2 of 3

SHAPED: (2) CONVENTIONAL ACFT SIZE-VERY MUCH LARGER. (3) ORANGE-ORANGE RED. (4) 2-1.5-2-3-2 (5) SIDE BY SIDE-TRIANGLE-ONE SLIGHTLY HIGHER THAN OTHER. (6) ALL BUT ONE REPORT STATED SHAPE AS PERFECTLY ROUND. (7) ONE REPORT HAD BOTH TAILS MUCH LONGER AND LARGER THAN BOTH UFOS. (8) NO SOUND IN ANY CASE. (9) IONIZED AIR AROUND IT. (D) (3) CASUAL OBSERVANCE (2) 45-75 IN ALL CASES. (3) TWO REPORTS OF DISAPPEARANCE STATED AS STRAIGHT UP (VERTICAL PLANE)

PAGE TWO RVGBOF 17s UNCLAS
(1) STATIONARY FOR FIVE TO TWENTY MINUTES THEN DISAPPEARING. (5) IN THIS CASE UFP *AS JOINED BY ANOTHER THAT CAME STRAIGHT DOWN TO IT AND STAYED STATIONARY WITH IT FOR ABOUT TEN MINUTES THEN ROSE STRAIGHT UP OUT OF SIGHT IN A VERTICAL PLANE. TEN MINUTES LATER IT CAME STRAIGHT BACK DOWN AND REMAINED THE OTHER ONE. (6) FIFTEEN MINUTES AVERAGE EACH REPORT. (1) GROUND VISUAL (2) N/A (3) N/A (D) (1) 35/34332 TO 55/55332 (2) "RIGHT." (6) GREATER PITTSBURGH AND MOST ALL SUBURBS. (GREATER PITTSBURGH AIRPORT STATED THEY ALSO HAD MANY REPORTS. (F) (1) MALE CIVILIAN... (G) (1) PARTLY CLOUDY

AFHQ...: 0-309C                                                          UNCLASSIFIED

- page 8 -

There is no photograph present in this image. This appears to be a scanned document from Project Blue Book, specifically a STAFF MESSAGE BRANCH INCOMING MESSAGE from the DEPARTMENT OF THE AIR FORCE.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 42134 (9Sep65) Pg 3 of 3

G) SURFACE 129/3, 139/13, 220/16, 190/18, 230/10, 300/35, 310/35, 
310/30. (3) UNLIMITED (4) TWELVE MILES (5) HIGH THIN SCATTERED 3/10
(6) NONE (7) NO INVERSION-20-13C (8) ONE LOCAL TV NEWS REPORT
STATED THE PRESENCE OF A CLOUD CONTAINING ICE CRYSTALS WHICH 
REFLECTED CITY LIGHTS ETC. SOURCE OF INFORMATION UNKNOWN. (1) NONE
(2) NO BALLOONS IN AREA (3) 01C OPERATIONS--MOST LIKELY EXPLANATION
(1) SECTION (2) ABOVE. (3) NONE

AFHQ - IA - O-309C

UNCLASSIFIED

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book record, providing details about a UFO sighting in Pittsburgh, Pennsylvania on September 15, 1965.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 15 September 65 (Time Garbled)
2. LOCATION: Pittsburgh, Pennsylvania
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Seven
5. LENGTH OF OBSERVATION: 3 Seconds
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Astro (SOLAR IMAGE)
11. BRIEF SUMMARY AND ANALYSIS:
Seven objects in stationary "M" formation. Color of full pale moon. Perfectly round circles. Exceptionally bright. At first thought it was sun behind clouds, but thought sun should be higher at that time of day. Phenomena associated with position of sun and clouds. Objects like sun. Disappeared as clouds disappeared. Time garbled, no relationship relating to the position of the sun and the clouds established.

- page 10 -

The image does not contain any photographs. It appears to be a page from a report or document related to Project Blue Book, which was a US Air Force program that investigated UFO sightings.

Text contained in the document:

AF IN : 54321 (17 Sep 65) A/GEM
ACTIONS : 5-3 (4)
SMB B 0474AAAAAAAAAAA
ZNR
OAAJZCE.B 0G5
RR RUEAHQ
ZNR UUUUU ZOV RUEPDA
ZXY-4-5
FUI138EC464
RR RUEPDA
DE RUGSOF 113 25WEPZ
ZNR UUUUU
R 161435Z
FM 669D RDR 59 OAKDALE AI OAKDALE PA
TO RUCRN/ADC ENT AJB COLO
RUEAN/ZCANR DIV STEWART AFB NY
RUEPSA/FID WPAFB OHIO
RUEPDA/HQ OSAF (AFMIN) WASH DC
RUEPDA/ OSAF (SAFOI) WASH DC
BT
UNCLAS 6S2 OOP 00586 SEPT 65
FOLLOWING REPORT SUBMITTED IN ACCORDANCE WITH AFR 200-2 DTD 29 JUL

AFHQ O-309C
UNCLASSIFIED

- page 11 -

The image does not contain a photograph. It appears to be a scanned document with handwritten or typed text. The text describes details about an unidentified flying object (UFO) report from Project Blue Book.

The text output is as follows:

(4) I FILES, (5) TO TERM, (6) NONE, (7) MISSILE, PE 1, IT. FROM SURFACE TO ¿ RT, A NONE, A NONE,

J, NONE, X. OLD OPERATIONS EQUAL POSSIBLE EXPLANATIONS COULD BE ECHO OR SIMILAR SATELLITE OR DISTANT LIGHT AIRCRAFT. L. NONE

IT

- page 12 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 54321 (17 SEP 65)	Pg 2 of 2

GO-A. (1) SEVEN IN A STATIONARY W FORMATION (2) SIZE OF BASKETBALL 
(3) COLOR OF PALE FULL MOON (4) APRX SEVEN
(5) STATIONARY FORMATION (6) PERFECTLY ROUND CIRCLES (7) NO TRAILS
(8) NO SOUND (9) EXCEPTIONALLY BRIGHT B(1) BRIGHTNESS - FIRST THOUGHT TO BE SUN BEHIND CLOUDS AND THOUGHT SUN SHOULD BE HIGHER
FOR TIME OF DAY (2) 70 DEC (3) 70 DEG CLOUDS COVERED THEM AND THEN
THEY DISAPPEARED (4) NO MOVEMENT JKTL DISAPPEARED AS CLOUDS DISAPEARED
XYL THREE SECONDS. MOMENTARILY. G(1) GROUND VISUAL (2) NAKED EYE
PAGE TWO UNCLAS DOF 115 		REGUESTED to AUSTIN OF SD
S (3) N/A D(1) 15/0352 (2) DAY SOUTH HILLS SECTION OF PITTSBURGH 
GT WASHINTONT THREE MILES SOUTH OF PITTSBURGH (3) MRS DOROTHY H. ELLIS 711 SOUTHERN AVE ., ET WASHINGTON PITT 11 PA. FELIBILITY GOOD
G(1) N/A G(1) CLOUDY WITH HIGH WINDS (2) SURFACE WINDS 14-20DES/ K
G(2) 2320/2 32320 JUNK (3) CEILING 15000 FEET (4) VISIBILITY
FIVE MILES (5) AMOUNT OF CLOUD COVER 10/10 (6) THUNDERSTORMS
ONE HUNDRED MILES WWW OF PITTSBURGH (7) 2DEG PER THOUSAND FEET- 
NORMAL LAPSE RATE H. NONE I. WEATHER BALLOON WAS RELEASED AT
15/0600Z J. NONE K. STEPHEN R. PAQUETTE - GEM OFFICER - 1ST LT
MOST LIKELY REFLECTION FROM SUN OR POSSIBLY WEATHER BALLOON. 
OBSERVER HAS SEEN SOME PHENOMENA BEFORE SO IT APPEARS TO BE SOME TYPE OF NATURAL
PHENOMENA L. NONE.

AFHQ .: O-309C
UNCLASSIFIED

- page 13 -

The image provided does not contain any visible photographs or text. It appears to be a blank page with a white background and some minor blemishes or imperfections.

- page 14 -

There is no photograph present in this image. The image appears to be a scanned page from an old Project Blue Book report document.

Output of the OCR text:

NARGE D-36-397/WVVVVED
DR RUGBBT
22 DUC' 65 21935.92
LUX USGCA
P 313 2
FN 52 FOX 93 OAKDALE AI PA 
TO HUCDENAVAD ENT AFE GOLO
RUISHKAH AIR DIV STEWART AFB NY
RUP'DATL / QNAPZ OHIO
USAFTM USAF ADMIN WASH DC
USAFIV OSAF SAFETY WASH DC
UNCIAS / 55250F - 26 SEP 65

THE FOLLOWING REPORT IS SUBMITTED IN ACCORDANCE WITH APR 80-17:
1. (2) LOCATION: (2) OAKDALE, PA.
2. (2) DATE/TIME: (2) 20 SEP 65, 2115 HOURS, EST.
3. LARGE STARS, (2) WHITE LIGHT, (2) ONE, (2) WAS, (2) NONE.
(1) NONE, (2) NONE, (2) NONE. B. (1) NEIGHBOR'S CHILDREN.
4. OBJECTS: (2) HOVERED ALMOST STATIONARY, (2) STOOD STILL.
5. STRAIGHTLINE, (2) SLOWLY BANK BEYOND TREES, (2) 45 MINUTES. 
6. (1) GROUND-AIR VISUAL, (2) NONE, (2) WAS, D. (1) 
SEP 21 1965 PITTSBURGH, PA.
RCOALLICT) f. (1) WAS, AND SON, . , , FROM PITTS- BURGH, PA.

PAGE 2 UNCIAS 

-• PA. HOUSEWIFE, GOOD (2) EYE , AND SON, - - I .18.

(Y! STATES- (2) PA. G. (1) 2SLAR.

- page 15 -

The image does not contain any photographs. It appears to be a typed letter or document from Project Blue Book, a US Air Force study of unidentified flying objects (UFOs).

The text in the document reads:

UFO (UFOB)
WRIGHT-PATTERSON AFB, OHIO 45433
26 September 1965

Pittsburgh, Pennsylvania

Dear Mr. [REDACTED],

Reference your unidentified observation of 1 September 1965. The information furnished to us failed to include the direction of the object. Therefore, request you complete the attached PID Form 164 and return it in the envelope provided.

We wish to thank you for reporting this observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project BLUE BOOK

- page 16 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

Based on the text in the image, the output is as follows:

UFO (TDSP)
Wright-Patterson AFB, Ohio  45433
20 September 1965

Pittsburgh, Pennsylvania

Dear M********,

Reference your unidentified observation of 1 September 1965. The information forwarded to us failed to include the direction of the object. We request you complete the attached UFD Form 154 and return it in the envelope provided.

We wish to thank you for reporting this observation to the Air Force.

Sincerely,

INSPECTOR JUNIPAEELLA, JR., Major, USAF
Chief, Project BLUE BOOK

- page 17 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

U.S. AIR FORCE TECHNICAL INFORMATION
This form has been designed to get you to give the U.S. Air Force as much information as possible about any unidentified flying object that you may have seen. This information is used for research purposes. Your name will not be used in connection with any statement(s) you make, unless you give us permission to do so. We need to get as much personal information as possible in order to properly evaluate the sighting. 

1. When did you see the object?
    DAY: 
    MONTH:
    YEAR:

2. Time came: 
    (Circle One): 1. Daylight  2. Dawn/Dusk  3. Night

3. How long did you observe the object? 
    (Total Duration)
    HOURS:  MINUTES:  SECONDS:

4. Description of object:
    Circular  Spherical  Disc-shaped  Elliptical  Other:

5. How was the object in sight?
    (Circle One): 1. Continuously  2. Off and on 

6. What was the condition of the sky?
    DAY: a. Bright    b. Cloudy
    NIGHT: a. Bright   b. Cloudy

7. If you saw the object during DAYLIGHT, where was the sun located in relation to you when you looked at the object?
    (Circle One): 1. In front of you  2. To your left  3. To your right  4. Behind you

- page 18 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One):
a. Fewer      b. Same     c. Brighter      d. Don't remember
8.2 MOON (Circle One):
a. Bright moonlight      b. Half moon      c. No moonlight - pitch dark      d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One):
a. Clear sky      b. Hazy      c. Scattered clouds      d. Thick or heavy clouds
WEATHER (Circle One): 
a. Dry      b. Fog, mist, or light rain      c. Moderate or heavy rain      d. Don't remember

10. THE OBJECT APPEARED: (Circle One)
a. Solid      b. Transparent      c. Blurred      d. Don't remember

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One)
a. Brighter than the stars      b. About the same      c. Don't know

12. THE EDGE OF THE OBJECT WAS: (Circle One)
a. Fuzzy or blurred      b. Sharply outlined      c. Other

13. DID THE OBJECT: (Circle One for each question)
a. Suddenly speed up and rush away at any time?  YES  NO  Don't know
b. Break up into parts?  YES  NO  Don't know
c. Change brightness?  YES  NO  Don't know
d. Change shape?  YES  NO  Don't know
e. Disappear and reappear?  YES  NO  Don't know

- page 19 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a questionnaire with text fields for the witness to fill out.

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?
(Circle One:) Yes No Don't Know. 
If you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One:) Yes No Don't Know.
If you answered YES, then tell what: in front of:

17. Tell in a few words the following things about the object:
a. Sound
b. Color

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match head? If you held performed this experiment, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially any exhaust trails or vapor trails. Place on arrow beside the drawing to show the direction the object was moving.

- page 20 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a questionnaire or interview form related to a UFO sighting.

20. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was?

22. Where were you located when you sighted the object? (Circle One)
a. In the business section of a city?
b. In a large building
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Did you observe the object through any of the following: (Yes or No for each)
a. Binoculars Yes No
b. Telescope Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Theodolite Yes No
f. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw: 
(blank)

- page 21 -

