The image does not contain any photographs. It appears to be a form from Project Blue Book, which was a U.S. Air Force program to investigate UFO sightings.

TEXT OUTPUT:

1. DATE - TIME GROUP 
26/03/52 - 2635Z

2. LOCATION
Battle Creek, Michigan

3. SOURCE
Civilian - Private Pilot

10. CONCLUSION
Possible (Reported) 

11. BRIEF SUMMARY AND ANALYSIS
3 bright lights, circular in shape, gave brief flashes of light as they moved across sky in a straight line, at high speed, from east to west. No sound. Witnesses are a highly reliable source.

FORM
FTD SEP 53 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Air Force document related to Project Blue Book, which was the official U.S. Air Force program for investigating unidentified flying objects (UFOs).

Here is the text output from the document:

AS IN : 33050(25JUL65)/ADE
ACTION: RUEAHQ
INFO : XOF-1, XOPX-8, SAF-033, DIA-1 (21)
SMB C021 2CHQA824ZCJG998-
PP RUEAHQ
GE RUCSDW 23 2079554
ZNR UUUUU
P 250537
FM DEADS CUSTER AFS MICH 
TO RUNGALE/ADC
RUEAKN/2SAIDV STEWART AFB NY
RUEDSZ/AIR FORCE SYSTEMS COMMAND FOREIGN TECHNOLOGY F IV WPAFB OHIO
RUEAHQ/HEADQUARTERS USAF WASH DC
RUEAHQ/SECRETARY OF THE AIR FORCE WASH DC
BT
UNCLAS DE DDC 015 10. FOR FTO, AFCIN., SAF01- SUBJECT: UFO REPORT.
(1) CIRCULAR
(2) SIZE OF A STAR
(3) YELLOW/WHITE
(4) ONE, ON EACH OCCASION
(5) N/A
(6) ON EACH OCCASION OBJECT WAS SAME SIZE, SHAPE AND COLOR. SIGHTINGS 
(7) WERE APPROX 10 MINUTES APART.

- page 2 -

The image contains a table with data related to the Pegasus II project, but there is no photograph present in this particular page.

CLEVELAND, OHIO
MONTH    DAY    HRS    MIN    ELEV    DIRECT
JULY     25     21      5     21.49      SW
JULY     26     19     40     24.86      SW
JULY     26     21     22     16.18      SW
JULY     27     19     57     21.40      SW
JULY     27     21     39     10.60      SW
JULY     28     20     14     16.45      SW
JULY     29     20     32     11.03      SW
JULY     30     19      7     16.52      SW

Echo I

- page 3 -

There is no photograph present in the image. The image appears to be a page from an old UFO report document from Project Blue Book.

AP IN : 33050(25JUL65)
(1) NONE
(2) NONE
PAGE w FLCDBW W UNCLE AS
B. (1) NOTICED AS A FAST MOVING LIGHT SHINING INTERMITTENTLY.
(2) 82 DEGREES - NW
(3) 75 DEGREES - SE
(4) ARC-LIKE
(5) BEYOND SIGHT TO SE
(6) APPROX 2 MINUTES EACH TIME
C. (1) GROUND VISUAL
(2) NONE
(3) N/A
(4) N/A
D. (1) 0220Z 26 JULY
(2) NIGHT
E. (1) 73 EAST NORTHSIDE DRIVE, BATTLE CREEK, MICH.
F. (1) DR. AND MRS. BATTLE CREEK
MR. AND MRS. BATTLE CREEK.
HUSBAND - FEDERAL CENTER
WIFE - TELEPHONE COMPANY.

- page 4 -

There is no photograph present in the shared image. The image appears to be a page from an old UFO report document from Project Blue Book.

AF TIN : 33060(25JUL65)
(2) VNA
G. (1) CLEAR SKY, VISIBILITY - FIFTEEN MILES.
(2) CALM, 290/16, 300/24, 300/36, 290/46, 280/70, 290/45
PAGE 3 RUCBEW 33 UNCLAS
(3) UNLIMITED
(4) FIFTEEN MILES
(5) NONE
(6) NONE
(7) N/A
H. A NUMBER OF FALLING METEORITE SIGHTINGS WERE CONFIRMED BY UNIT PERSONNEL THROUGHOUT THE EVENING.
I. N/A
J. N/A
K. SENIOR DIRECTOR DEADS - PROBABLE METEORITE SIGHTINGS.
L. N/A
BT
NNN
NOTE: ADV CY DEL TO DIA

- page 5 -

