Here is the text from the document:

1. DATE - TIME GROUP
10 mar 65 10/1500Z

2. LOCATION
43.00' 173.00' (PACIFIC)

3. SOURCE
Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Air-Visual

7. COURSE
NE

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
Satellite (Gen IT)
GOTO 11 at approx 1st by 30 deg N 170 deg W was reported this or observed
position. GOTO 11 was in a position in the area of the observer.
Sighting considered possible satellite or space vehicle.

11. BRIEF SUMMARY AND ANALYSIS
Possible satellite sighting of jet lag star, heading NE.
No estimate of speed or altitude.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN: 39243 (10 Mar 65)                                   Page 2 of 2

1. CIRVIS
2. V43201
3. ONE POSSIBLE SATELLITE BRIGHTNESS MAGNITUDE OF
   FIRST STAR
4. 43-00N 173-00W
5. 101500Z
6. UNKNOWN
7. S.S.E.
8. EST. 18/000
9. UNKNOWN
BT   NOTE: ADVANCE COPY DELIVERED TO XOPX, NIN, JCS/OSD.

[A table with date and time entries for March 10, 1965 is included, with various numerical coordinates and measurements]


- page 2 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN: 39243 (10 Mar 65) X/1cb                                     Page 1 of 2
INFO: NIN-7, XOP-1, XOPX-7, SAB-OS-3, JCS/OSD/DIA-1, NSA-7, (27)

SMB B183

ZCZCHQB48 1ZCC JC 086

OO RUEAHQ

DE RUHPF B799 10/1539Z

ZNP
O 101539Z

FM COMBARFORPAC

TO RUK ACR/COMALSEA FRON
RUK DAG/COMALA I RCOM
RUHLK M/C INCPACAF
ZEN/C INCNORAD
INFO RUEOW/CNO
RUEAHQ/COFS USAF
RUHLHQ/C INCPAC
RUHLHL/C INCPAC AFLT
RUHLKS/C INCUSAPPAC
RUHLKSA/PAC AF BASECOM COMMAND CENTER HICKAM AFB
RUECW/SECNAV
RUHPHH/COMH AWS SEAFRON
RUHLKH/HADD KUNTA

BT
UNCLAS.

A. JANAP 146D


- page 3 -

