This image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document, specifically record #9371434 dated August 9, 1965, regarding a visual observation over Nevada.

PROJECT 10T3 RECORD
1. CASE NUMBER: 9371434
2. LOCATION: Ari Visual over Nevada
3. DATE/TIME: 6 Aug 65, 1520 MDT
4. SOURCE: USAF, Nellls AFB, Nevada
5. TYPE OF OBJECTS: visual
6. LENGTH OF OBSERVATION: 10-15 minutes
7. BRIEF SUMMARY AND ANALYSIS:
Object observed at approx. 17,000 ft. at time of sighting. Appeared to be round, flat on bottom and top, light gray in color. No wings, no tail, no visible propulsion. Movement smooth and stabilized, no apparent motion noise. Tracked by radar painting to APT. Ground observer at Nellis AFB reported observing object.

- page 1 -

