The image appears to contain a document or report from Project Blue Book, which was a U.S. Air Force investigation of unidentified flying objects (UFOs). The document seems to describe an observation of an unidentified object flying in the sky.

The text from the document is as follows:

REPORT CONTROL SYMBOL: CPO-TPN: U-223
CASE REFERENCE: BERLIN PROJECT 26/1/45
SUBJECT: REPORT OF UNIDENTIFIED FLYING OBJECT
DATE-TIME GRP: 8 NOV 65
PLACE: HEIDELBERG GER
TO: USAFE ATIC LINDSEY AS WIESBADEN GER
FM: BERLIN 29 NOV 65
FM CO -3RTH INTEL GP BAD CANNSTATT GER
RUC: 332324 SEVENTH ARMY VAH HEILIGGEN

P. 1. 832331 NOV 65
TO CO 3RTH MI CO BAD NEUSTADT GER I150. . .
TO CO 3RTH INTEL GP BAD CANNSTATT GER I150. . .

UNCLAF: BN-333A RYOR OCB 
WITNESSES: 1. CAPT. LEGAU 2. NOV 65 AND NA 224 947
2. A.: WHO: N/A
 UNIDENTIFIED OBJECT FLYING EAST THEN NORTH.
WEST FOLLOWED BY SMOKE TRAIL APPR 10 FEET LONG.
FIRST OBSERVED AT 26,000/3520 FT. OBJECT OBSERVED FOR ABOUT 5 SEC.
A PAUSE - THEN ANOTHER FLASH THAT WAS APPR 15 SEC LONG.
OBJECT TRAIL WAS OBSERVED DURING THE FLASHES. 
OBJECT WAS IN SIGHT ON LY APPR 20 SEC SPEED WAS TOO FAST TO
DETERMINE DEFINITELY. BUT WAS FASTER THAN THE SPEED
OF JET AIRCRAFT. OBJECT CAME FROM EAST AND VEERED TO NORTH-WEST. 
OBJECT COULD NOT BE SEEN ONLY THE FLASHES AND
SMOKE TRAIL OBJECT WAS FLYING ON A HIGH ART PROJECTORY
AND DID NOT APPEAR TO BE GLIDING WHICH LAST SCENE.
OBJECT DID NOT OBSERVE WHETHER THE OBJECT LANDED OR
CRASHED. BUT OBSERVERS DETERMINED THAT IT APPEARED TO BE A MISSLE ONE SIZE SMALLER
THAN AN HONEST JOHN ROCKET.
OBSERVERS COULD NOT TELL IF OBJECT CROSSED BORDER AS IT
WAS TOO FAR AWAY.
C. RESULTS: UNKW
D. ADD INFO: CHANGE TO COORDINATES: FIRST SIGHTED AT NA 326 333, LAST SIGHTED AT NA 324 947

- page 1 -

