Here is the text from the document:

1. DATE - TIME GROUP
26 July 65  27/0830

2. LOCATION
Nashville, Tennessee

3. SOURCE
Civilian

10. CONCLUSION
Aircraft (A/C with electrical lighted banner today in area. Banner of type that had an aerial sighting)

4. NUMBER OF OBJECTS
Two

11. BRIEF SUMMARY AND ANALYSIS
Glover Jet Port tech 2 told a distant & dim light is visual claim

5. LENGTH OF OBSERVATION
1.0 min

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Interrupted

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 83 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED

AF IN: 39877 (30 Jul 65) S/cge                                   Pg1 of 4
ACTION: NIN-7
INFO : XOP-1, XOFX-8, SAF-OS-3, DIA-1 (21)

SMB C040 PTTU JAW RUWTPRA19 15 2 10319-UUUU-        RUEBBQA.
ZNR UUUUU
P 292233Z

FM 3140MBTSPGP SEWART AFB TENN
TO RLMWFVA/ADC
RUEBBAW/AFC
RUEBBQA/CSAF
RUEBBQA/CSAF WASH DC
BT

UNCLAS 00-B 00070 JUL 65. AFSC FOR SCFD, CSAF FOR AFNIN, OSAF FOR
SAFOI. IN ACCORDANCE WITH AFR 200-2 FOLLOWING RPT SUBMITTED IN TWO
PARTS. PART I. PARA 14, A(1) ROUND, SIMILAR TO A WHEEL WITHIN
A WHEEL WITH A DOME SHAPED TOP. A (2) APPROXIMATELY FORTY FEET IN
DIAMETER. A(3) SILVER. A (4) ONE. A (5) NOT APPLICABLE. A(6)
THE DOMED TOP WAS LOW IN COMPARISON TO OVERALL WIDTH OF OBJECT.
OBJECT APPEARED TO HAVE A BLE HALO WITH WHITE STRIPES WITHIN THE
HALO. HALO WAS FLASHING AND APPEARED TO SPIN. THE FOLLOWING
COLORS WERE NOTED ON THE OBJECT LISTED IN ORDER OF INTENSITY: ORANGE,
RED, AND YELLOW. A (7) NONE. A (8) NONE. A (9) NONE. B (1)
PAGE 2 RUWTPRA19 15 UNCLAS


- page 2 -

AF IN: 39877 (30 Jul 65)                                   Pg 2 of 4

SAW LIGHTS WHILE DRIVING AND LIGHT APPEARED TO TRAVEL WITH AUTO-
MOBILE. B (2) APPROXIMATELY 15 DEGREES ABOVE HORIZON AT 50 FEET
ELEVATION. B (3) DISAPPEARED AT SAME ALTITUDE BEHIND TREES.
B (4) OBJECT FLYING LEVEL IN A SLIGHT LEFT TURN TRAVELING SOUTH. B (5)
BEHIND THREES INSTANTLY. B (6) ONE TO ONE AND ONE HALF MINUTES. C (1)
GROUND VISUAL.
C (2) NONE. C (3) NOT APPLICABLE. D (1) 270230. D (2) NIGHT. E (1) AT
NASHVILLE, TENNESSEE. F (1) MRS
MODERATELY RELIABLE. G (1) CLEAR. G (2) 500-350/95, 8000-270/95, 10,000
-270/95, 14,000-300/95, 20,000-290/10, 25,000-290/15, 30,000-300/15, 35,000-
300/15, 40,000-310/25, 50,000-310/30, 80,000-NOT AVAILABLE. G (3) UNDETER-
MINED HIGH SIX TENTHS SKY COVERAGE. G (4) 5. G(5) SIX TENTHS. G (6) NONE.
G (7) NOT AVAILABLE. H. NONE. I. NONE. J. AIRCRAFT FLYING AT 10000 FEET
ALTITUDE WAS VERIFIED IN AREA BY NASHVILLE TOWER AT TIME OF SIGHTING. PART
11. K. CHIEF MANAGEMENT ANALYSIS BRANCH/SR PILOT CODE TWO, CAPT GERALD N.
MARR. INTERVIEWED BERRY FIELD CONTROL TOWER OPERATOR ON DUTY AT TIME OF
SIGHTING. HE WAS IN RADIO CONTACT WITH CESSNA 13 YANKEE (TOWING AN
ELECTRICAL ADVERTISING BANNER IN THE AREA AT THE TIME OF SIGHTING. AIR-
CRAFT'S POSITION WAS DETERMINED TO BE IN THE SAME GENERAL AREA AS THE


- page 3 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE CENTER

UNCLASSIFIED

AT IN: 39877 (30 Jul 65)                                     Pg 3 of 4

PAGE 3 RUWTPA195 UNCLAS

LOCATION OF OBSERVERS. AIRCRAFT WAS FURTHER POSITIVELY IN THE AREA OF THE
DESCRIBED OBSERVATION AT THE TIME OF THE OBSERVATION. THE CESSNA 172
TOWED OBJECT WAS MOUNTED BENEATH THE AIRCRAFT AND
CAN BE EXTENDED TO 30 FEET IN LENGTH, EIGHT FEET IN WIDTH AND CONSISTS OF
MANY SMALL LIGHT BULBS. THE ACTION OF THESE BULBS IS SIMILAR TO THAT OF THE
NEWS FLASHER ON THE TIME SQUARE NEWS BUILDING IN THAT WORDS ARE SPELLED OUT
IN A CONTINUOUS MOVING MOTION, THEREBY GIVING THE ILLUSION TO A DISTANT
GROUND OBSERVER OF AN OBJECT SPINNING. THE LIGHTS ARE CLEAR AND THE
AIRCRAFT IS CREAM AND BURNT ORANGE IN COLOR WITH A ROTATING RED BEACON ON
THE VERTICAL STABILIZER. THESE PHYSICAL FACTS ACCOUNT FOR THE DIFFERENT
COLORS SIGHTED BY THE OBSERVER. THE LOCATION OF THIS AIRCRAFT WAS VERIFIED
BY CORSS CHECK WITH POSITION OF OBSERVERS EACH TIME OBJECT WAS SIGHTED
BY SEVERAL OBSERVERS, BY BERRY TOWER AS THE OBSERVERS CALLED IN. TOWER HAD
CONTINUOUS RADIO CONTACT WITH AIRCRAFT. VISIBILITY ON THE NIGHT OF OB-
SERVATION WAS FIVE MILES AND HAZE AND CAUSED LIGHTS OF CITY TO REFLECT ON
TOWED OBJECT IN SUCH A MANNER AS TO PRESENT AN OBSERVATION SUCH AS SIGHTED
BY OVERVERS WAS THE OBJECT UNDER TOW BY THIS CESSNA AIRCRAFT AND THAT NO
FURTHER INVESTIGATION IS REQUIRED. A LIST OF OTHER OBSERVERS NAMES AND
ADDRESSES FOLLOWS. THEIR SIGHTINGS WERE QUITE SIMILAR IN NATURE BUT NOT


- page 4 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AFIN: 39877 (30 Jul 65)                                   Pg 4 of 4

AS COMPLETE IN DETAIL AS THAT OF THE ABOVE NAMED OBSERVER'S DESCRIPTION.

PAGE 4 RWTPRA1915 UNCLAS

SUE MAHONEY, [redacted] ( AND
SIX OTHERS?) [redacted] (A AND TWO
OTHERS?)

[redacted] 43 YRS OLD). ALL ABOVE ADDRESSES ARE IN NASHVILLE,
TENNESSEE.

BT
NMN
N

NOTE: ADV CY TO DIA


- page 5 -

