The image does not contain any photograph. It appears to be a page from a Project Blue Book report.

1. DATE - TIME GROUP: 6 December 55 06/1330
2. LOCATION: Cutoff, Louisiana (2)
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: Not specified
6. TYPE OF OBSERVATION: Visual
7. COURSE: Not specified
8. PHOTOS: Yes
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Possible BALLOON
11. BRIEF SUMMARY AND ANALYSIS: The object was silver-colored, with blinking or flashing lights, and appeared to be reflecting off the bottom of clouds or object or reflecting off on bottom, when nearly overhead for two minutes, not moving. The observer got into plane, chased object for fifty miles, but object slowed up and got away. Observed for a total of 21/2 minutes, rising about 1600-not the moon.

- page 1 -

The image appears to contain a scanned page from an old UFO report document from Project Blue Book. There is no photograph present in this particular page.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE
AP IN : 59120 (7 Dec 65) A/san
ACTION: NIN-7
INFO : XOP-1, XOXP-2, SAFOS-3, DIA-1 (15)

SMB CC45PTTU JAW RUTCTA15 74 3482382-UUUU-
ZNR UUUUU
P 682245Z
FM KESSLER AFB COMMAND POST BILOXI MISS 
TO RUEGAA/ADE ENT AFB COLO
RUEDHC/73RD AIRDIV TYNDALL AFB FLA
RUEDHC/AFSC FOREIGN TECHNOLOGY DIV W-PAT AFB OHIO
RUEDHA/HQ USAFCCANFINC WASH DC
RUEDHA/SECRETARY OF AF SAFOI WASH DC
BT
UNCLAS CAS 22134. UFO REPORT.
A- (1) CIRCULAR DISC
(2) QUARTER HELD AT ARMS LENGTH
(3) SILVER WITH BLUISH TINT
(4) ONE (1)
(5) N/A
(6) N/A
(7) N/A
(8) N/A
(9) ON COURSE EAST BOUND. SUN SHOWN BRIGHT SPOTS OF ONE SIDE OF
AFHO AM 0-330C
UNCLASSIFIED

- page 2 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF TIN : 59120 (7 Dec 65) Pg 2 of 3
OBJECT OR REFLECTED OFF OF OBJECT:
PAGE TWO ROUTINE19574 UNCLASSIFIED
B. (1) STANDING ON PLATFORM, BUDDY SAID LOOK UP, OBJECT WAS DIRECTLY OVERHEAD, FOR TWO MINUTES, NOT MOVING
(2) AZIMUTH N/A, ELEVATION, VERTICAL STREIGHT UP
(3) 20 DEGREES VERTICAL
(4) NO MANEUVERABILITY, DUE EAST, NO EVASIVE ACTION
(5) DID NOT DISSAPEAR, GOT INTO PLANE, CHASED FOR FIFTY MILES, GAVE UP, LANDED AT OIL PLATFORM, STILL VISIBLE.
(6) FIFTEEN MINUTES INCLUDING CHASE
C. (1) GROUND, OIL PLATFORM, AIRBORN VISIBLE.
(2) N/A
(3) CESSENA 182, 4739U, 6200 FT. EAST 92, 130 MPH.
D. (1) 25/13/02 ----
(2) OK
E. (1) FIVE MILES DUE EAST CUTOFF LA.,
F. (1) ---- PLANE PILOT, RELIABILITY , VERY GOOD, PILOT IS EX MARINE PILOT DISCHARGED 1959.
G. (1) UK FROM MOLSANT, 1302Z SURFACE, 322 DEGREES, 7 KTS
AFHO IS C-3096

UNCLASSIFIED

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report. 

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 59120 (7 Dec 65)                                   Pg 3 of 3

6202 FT 340   "   25 " 
12022 "  320   "   30 "
16000 "  290   "   25 "
20000 "  230   "   20 "

PAGE THREE RUJTE:I A1574 UNCLAS
30000 "  290   "   30 "
50000 "  270   "   45 "
80000 "  N/A

CEILING CLEAR, 12 MILES VISIBILITY, TEMP N/A
H.   (1) N/A
I.     N/A
J.   NO BALLOON RELEASES KNOWN, HOUSTON CENTER HAS 5 F122 APP ALSO TO 
99 MILES NORTH EAST OF HOUMA LA FLYING EAST WEST PATTERN AT 5000 FT.
K. CAPTAIN SAMUEL WHEATE, OPERATIONS SERVICES DIVISION, KAFB.
L.     
NOTE LT. ZAMORA SST RADAR SQDN HOUMA AFS, LA RECEIVED THE ABOVE INFO
AND PASSED THE REPORT IN PROPER FORMAT TO KEESLER AFB FOR TRANSMISSION.
ST HOME: ADVANCE COPY DELIVERED TO DIA.

UNCLASSIFIED

- page 4 -

