Here is the text from the document:

1. DATE - TIME GROUP
13 February 65 19/0245-0300Z

2. LOCATION
Colorado, Woodland Park, Colorado (Denver, Colorado Springs)

3. SOURCE
Civilian and Military

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
1 - 10 Seconds

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Descending

8. PHOTOS
☐ Yes
☒No

9. PHYSICAL EVIDENCE
☐ Yes
☒No

10. CONCLUSION
Astronomical (METEOR)

11. BRIEF SUMMARY AND ANALYSIS
Burning object descending behind mountains. Multiple observers. Duration varied from 1-10 seconds. Second had reports made to newspaper. Round object with red, blue, green and white. Initial observation accompanied by a bright flash. One of the witness believed the object to be a meteor, similar to those he had previously observed.

FORM
FTD SEP 63 0-329 (TOE)   Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 7144 (19 Feb 65) N                     Page 1 of 5

ACTION: NIN-7

INFO : XOP-1, XOPX-7, SAF-OS-3, JCS/DIA-1   (20)
SMB C112    ALA71MCA030 LEA522

RR RUEAHQ

DE RUWGALE 30 19/0619Z

ZNR

R 190617Z

FM 4600ABWG ENT AFB COLO

TO RUEAHQ/SECRETARY OF THE AIRCKE
RUEAHQ/CSAF
ZEN/NORAD
RUWGALE/ADC
RUEAGL/AF SC
RUCMRG/29TH AD RICHARDS GEBAUR AFB MO
ZEN/4600 ABWG

BT

UNCLAS WGDOM-08 08472.

FOR: SECRETARY OF THE AF (SAF01), CSAF(AFNIN), NORAD(NOCC)
ADC(A00CP), 4600ABWG (WGDOM). UFO. UNIDENTIFIED FLYING OBJECT
REPORT. THREE WITNESSES INTERVIEWED. INFORMATION FROM FOUR
ADDITIONAL WITNESSES RECEIVED SECOND-HAND FROM A LOCAL
NEWSPAPER TO WHOM THEIR REPORTS WERE MADE. FORMAT OF REPORT


- page 2 -

INCOMING MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN: 7144 (19 Feb 65)                                   Page 2 of 5

FOLLOWS PAR 14, AFR 200-2.

A. (1) ROUND WITH TAIL.

    (2) REPORTS VARIED FROM SIZE OF A NICKEL TO A TENNIS BALL.

    (3) REPORTS VARIED FROM RED, BLUE, GREEN, TO WHITE.

PAGE 2 RUNGALE 30 UNCLAS

    (4) ONE.

    (5) NONE.

    (6) NONE.

    (7) ALL REPORTS INDICATED OBJECT HAD A TAIL OF BURNING MATTER.

    (8) NONE.

    (9) NONE.

B. (1) BRIGHT FLASH.

    (2) APPROXIMATELY 50 DEGREES ELEVATION AND APPROX 300-
        320 DEGREES TRUE FROM SIGHTING POINTS.

    (3) SAME AS TWO ABOVE.

    (4) OBJECT DESCENDED ALMOST VERTICALLY. NO NOTICEABLE ARC OR
        TURNING MOVEMENT.

    (5) OBJ35 58 APPEARED BEHIND MOUNTAINS WHILE STILL BURNING.

    (6) REPORT VARIED FROM ONE TO TEN SECONDS.

C. (1) GROUND VISUAL.


- page 3 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 7144 (19 Feb 65)                                   Page 3 of 5

(2) NONE.
(3) NOT APPLICABLE.

D   (1) BETWEEN 0245-0300 ZULU, 19 FEB 1965.
    (2) NIGHT.

E   FIRST OBSERVER: 38 DEGREES 44 MINUTES NORTH 104 DEGREES 46
    PAGW 3 RUNGALE 30 UNCLAS
    MINUTES 30 SECONDS WEST (NORTHERN END OF FORT CARSON, COLO.)

    SECOND OBSERVER: 38 DEGREES 52 MINUTES 30 SECONDS NORTH
    104 DEGREES 46 MINUTES 30 SECONDS WEST (SOUTHEAST SIDE OF CITY
    OF COLORADO SPRINGS, COLORADO. THIRD OBSERVER: 38 DEGREES 59
    MINUTES 30 SECONDS NORTH 105 DEGREES 03 MINUTES 15 SECONDS WEST
    (SMALL TOWN OF WOODLAND PARK, COLO. FOURTH THROUGH SEVENTH
    OBSERVERS: EXACT LOCATION UNKNOWN, IN GENERAL AREA OF DENVER, COLO.

F   (1) FIRST OBSERVER: PFC EMERY L. VON BRANDT, AGE 20, FIRST
    BATTALION, 19TH ART, HQ BATTERY, FORT CARSON, COLO., ESTIMATE OF
    RELIABILITY: GOOD. SECOND OBSERVER: MSGT DAVID E. LEE, AGE 39,
    DUTY NCOIC BASE OPERATIONS, ENT AFB, COLO., 4608 OPS SQ, ENT AFB,
    COLO., (EX-PILOT), ESTIMATE OF RELIABILITY: GOOD.

    THIRD OBSERVER: [REDACTED], AGE 31, [REDACTED], WOODLAND
    PARK, COLO., MACHINE SHOP FOREMAN, ESTIMATE OF RELIABILITY: GOOD.


- page 4 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
UNCLASSIFIED

AF IN: 7144 (19 Feb 65)                                   Page 4 of 5

FOUR WITNESSES, NAMES AND ADDRESSES UNKNOWN, CALLED LOCAL
NEWSPAPER AGENCY WHO IN TURNED CALLED BASE OPERATIONS.

G (2) EXCELLENT.

(2) SURFACE 0206, 6000 FT 1702, 10,000 FT 3414, 16,000 FT 0117,
20,000 FT 3625, 30,000 FT 0239, 50,000 FT 3625, 80,000 FT
3410.

PAGE 4 RUWGALE 30 UNCLAS

(3) NONE.
(4) PLUS 15.
(5) NONE.
(6) NONE.
(7) NORMAL EXCEPT FOR SMALL INVERSION AT 35,000 FT WHICH WAS
1000 FT BELOW THE TROPOPAUSE.

H NONE.
I NONE.
J NONE.

K CAPTAIN D.O. DEHOFF, ASST BASE OPERATIONS OFF ICER, ENT AFB,
COLO., EXT 4709/4711. PRELIMINARY ANALYSIS: OBJECT BELIEVED
TO BE A LARGE METEOR. THE FOLLOWING AGENCIES CONTACTED:


- page 5 -

Here is the text from the document:

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH                    UNCLASSIFIED

AF IN :  7144 (19 Feb 65)                                Page 5 of 5

NORAD COC, SPACE TRACK DIRECTORATE, 71ST SURVEILLANCE WING,
FAA CENTER, LOCAL AIRPORT CONTROL TOWERS, ALL LAW ENFORCEMENT
AGENCIES IN AREA. NEGATIVE RESPONSES FROM THESE AGENCIES
PRACTICALLY ELIMINATE THE POSSIBILITY OF THE OBJECT BEING AN
AIRCRAFT, DECAYING ORBITAL SATELLITE OR DEBRIS OR UNUSUAL WEATHER
PHENOMENA. WITNESS SGT LEE INDICATED HE THOUGHT THE OBJECT TO
BE A METEOR IN THAT HE HAD SEEN SIMILAR METEORS IN THE PAST.
BT
NNN

N
NOTE: Advance copies delivered to XOFX and JCS/DIA.


- page 6 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN: 11641 (20 Feb 65) A
ACTION: NIN-7
INFO: XOP-1, XOPX-7, SAFOS-3, DIA-1 (20)

DE RUIC 021 20/0408Z
ZNR
0 200405Z FEB 65

FM CM BARF ORLANT
TO RUECW/CNO
RUCKHC/CINCLANTFLT
RUWGALB/CINC3CNAD
RUEAKN/26TH NORAD REGION
RUEAHO/HQ USAF
RUWGALD/SPADAT

INFO RUCKDT/COMASHWORLANT

BT NOTE: Advance copy delivered to NIN,DIA.

UNCLAS

LOCATING ONE UFO

A. CINCLANTFLT INST 03360.2C

1. CELESTIAL
2. 6412N 11035W
3. 0345Z
4. 160/SPEED UNKNOWN
5. VISUAL
6. UNKNOWN
7. DOD SATELLITE

BT

[Handwritten notes on the side of the document with various numbers and coordinates]


- page 7 -

