There is no photograph present in this image. The image appears to be a page from a Project Blue Book record document, containing textual information about a UFO sighting.

OCR TEXT OUTPUT:
1. DATE - TIME GROUP:	7 September 65	08/06/55
2. SOURCE:	Civilian
3. NUMBER OF OBJECTS:	1
5. LENGTH OF OBSERVATION:	8 minutes
6. TYPE OF OBSERVATION:	Ground visual
7. COURSE:	East to west
8. PHOTOS:	None
9. PHYSICAL EVIDENCE:	(Y YN)	No

PROJECT 10073 RECORD
12. LOCATION:	Tempe, Arizona
13. CONCLUSION:	A/C

14. BRIEF SUMMARY AND ANALYSIS:
Oval shaped, two side by side and two other objects that were pinkish light. Had a high pitched hum that gave the observer a headache and his wife a 2000 dps shock. Objects did a rapid climb and were going to land. Disappeared beyond mountains.

15. WITNESS FORMS: (For periods 30 years and less).

FTD SEP 43 0-329 (TDE)	Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF RELEASE BRANCH
INCOMING MESSAGE

AP IN : 45302 (11 SEP 65) W/CAPT
ACTION : NIN-7
INFO : XOF-1, DIA-1, XOPr-8, SAPOS-3 (21)

SMB M869PTU JAW RUWJAA88*253192H-UUUU--
ZN UUUUU
P 19 19 BZ
FM WILLIAMS AFB AZ
TO RUWMVA/ADC
RUWJEWA/28 AIRIV HAMILTON AFB CAL IF
RUEBGAA/AFSC
RUEBHQA/CSAF
RUEBHQA/OSAF WAH DC

UNCLAS DC0B 89 26 SEP 65
AFSC FOR FOREIGN TECHNOLOGY DIVISION. CSAF FOR AFNIN-
OSAF FOR SAFO1. SUBJECT : UFO.

THE FOLLOWING IS FORWARDED FOR YOUR INFORMATION IAW PARA 7.
AFR 200-2:

A. DESCRIPTION OF THE OBJECT(S):
(1) OVAL
(2) FOOTBALL 
(3) WHITE-YELLOWISH
(4) SIX

AFHQ .... 0-3099C

UNCLASSIFIED

- page 2 -

The image contains a photograph or document related to a UFO report from Project Blue Book. The document appears to be unclassified and contains text describing various details about a sighting. However, there is no human face visible in the image, so I will not attempt to identify or name any individuals.

Text extracted from the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN : 45302 (11 Sep 65) PG 2 of 5
AGE : RUMJERA 63% UNCLAS
(1) FOUR TOGETHER WITH TWO (SIDE BY SIDE) FOLLOWING
BEHIND.
(2) LITTLE SHINY WINDOWS IN CURVATURE OF OBJECTS
WINDOWS EXIT FINNISH LIGHT.
(3) NONE.
(4) HIGH PITCHED HUM THAT BURNS HER EAR AND GIVES A
HEADACHE.
(5) NONE
B. DESCRIPTION OF COURSE OF OBJECT (S):
(1) SOUND
(2) 25-30 DEGREES ELEVATION AT 2 O'CLOCK.
(3) FOUR OBJECTS WERE AT 15-20 DEGREES AT 2 O'CLOCK.
TWO OBJECTS WERE AT 15-20 DEGREES ELEVATION AT 2 TO 2
O'CLOCK.
(4) ALL SIX WERE FLYING LOW LIKE THEY WERE GOING TO LAND.
FOUR DISAPPEARED BELOW THE CREST OF SUPERSTITIOR MT.
TWO TURNED SOUTHEAST, AS THOUGH HEADED TO TUCSON, UNTIL OUT
OF SIGHT.
(5) FOUR MINUTES.
AFHQ ... 0-309C
UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from a document related to a UFO sighting report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DIGEST RELEASE
INCOMING MESSAGE

AP IN : 45302 (11 Sep 65)                           PG 3 of 5

A. MANNER OF OBSERVATION:
(1) VISUAL UNCLASSAS

(2) NO OPTICAL AIDS:

(3) N/A

D. TIME AND DATE OF SIGHTING:
(1) 0852Z 8 SEPTEMBER 65
(2) NIGHT

E. LOCATION OF OBSERVER(S):
(1) EIGHT BLOCKS WEST OF DOWNTOWN TEMPE, ARIZ.: 33 DEGREES 26' 19" N 111 DEGREES 56' 39" W.

F. IDENTIFYING INFORMATION ON OBSERVER:
(1) CIVILIANS MR.,TEMPE, ARIZ: LIQUOR STORE CLERKS SOBER AND SELF-ASSURED.

G. WEATHER AND WINDS - ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTINGS:
(1) CLEAR : VISIBILITY - 15 
(2) SURFACE : 11/8/32 TRUE; 6.888F : 21/8/18 TRUE
19.888: 2.0/2.0 TRUE; 16.888: 2.0/2.0 TRUE; 20.088: 2.18/2.0 
TRUE

AFHO ......... 0-309C
UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an "UNCLASSIFIED" incoming message from the Department of the Air Force.

AP IN : 45302 (11 SEP 65)
RCS: 38,000: 22 48 45 TRUE: 50,000: 220 48 TRUE:
08,000 NOT AVAILABLE:
PAGE # UNREADABLE UNLAS
(3) NONE
(4) 9
(5) NONE
(6) NONE
(7) NO SURFACE INVERSION SLIGHT TEMPERATURE 
INVERSION AT 16,000 MSL.
H. NO OTHER UNUSUAL ACTIVITY OR CONDITION.
I. NO INTERCEPTION ATTEMPTED.
J. NO UFO OR KNOWN LOCAL AIR TRAFFIC.
K. PREPARING OFFICER: ASSISTANT BASE OPERATIONS OFFICER-
THIS LADY HAS SEEN NUMEROUS OBJECTS DURING THE PAST FOUR YEARS. 
NORMALLY BETWEEN 2330 AND 0300 HRS IN THE VICINITY OF THE 
SUPER STATION MOUNTAINS. SHE STATED THAT SHE HAS HYPERSENSITIVE 
HEARING IN HIGH FREQUENCIES AND THAT IS HOW SHE KNOWS UFOS ARE
PRESENT BEFORE SHE SEES THEM. HER SISTER ALSO CAN HEAR THE 
SOUND BUT NOT AS SOON AS THIS LADY. LT DAVIS-MONTHAN, AND 
WILLIAMS AFBS HAD NO AIRCRAFT AIRBORNE AT THIS TIME AND AREA.

AFHQ ... O-309G

- page 5 -

There is no photograph present in this image. The image appears to be a scanned document from Project Blue Book, an Air Force investigation of unidentified flying objects (UFOs). The text of the document is as follows:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF DIRECTOR BRANCH
INCOMING MESSAGE

AP IN : 45302 (11 SEP 65)                                                             Pg 5 of 5

KY HARBOR MUNICIPAL AIRPORT, PHOENIX APPROACH CONTROL AND 
ALBUQUERQUE CENTER GAVE A NEGATIVE REPORT - AS FAR AS 
CONTROLLED AIRCRAFT ARE CONCERNED. THIS LADY LIVES UNDER A 
PAGE 5 RUN-WAY 83 84 UNCLAS

VERY ACTIVE AIRWAY THAT EXTENDS EASTWARD OVER THE SUPERSTI-
TION MOUNTAINS, AND THERE IS NO WAY TO CHECK ON POSSIBLE VFR 
TRAFFIC, EXCEPT FOR AN ACTUAL UFO. THIS SIGHTING COULD BE ONE 
EAST BOUND AIRCRAFT THAT WENT OUT OF SIGHT OVER THE CREST OF 
THE MOUNTAIN AND ONE AIRCRAFT WEST BOUND THAT TURNED TO THE
SOUTHEAST. AT NIGHT IT IS EXTREMELY DIFFICULT OR IMPOSSIBLE 
TO DIFFERENTIATE BETWEEN MOVEMENT AWAY FROM OR TOWARD THE
VIEWER DUE TO LACK OF DEPTH PERCEPTION REFERENCES.

NNNN

NOTE: ADV CY DELIVERED TO DIA.

AFHQ            O-309C                              UNCLASSIFIED

- page 6 -

