PROJECT 1073 RECORD

1. DATE - TIME GROUP
21 August 65 21/0602Z

2. LOCATION
Island Park, New York
(2 witnesses)

3. SOURCE
Civilian

10. CONCLUSION
Other (Ground Lights)

4. NUMBER OF OBJECTS
Several

5. LENGTH OF OBSERVATION
2 hours

11. BRIEF SUMMARY AND ANALYSIS
Observer noted lights that appeared for almost 2 hours above
a neighbor's house. Lights were like a bright moon appearing
one at a time. 4 lights were observed during the 2 hour
period.

6. TYPE OF OBSERVATION
Ground Visual Bx

7. COURSE
ESE

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

Photo analysis identified the UFOs as point sources of light.
Camera movement probably caused each point of light to appear
as a larger irregular image.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text I can read from the document:

my 3 visits. If you have any
other. Since then a act you
may wish me at home in
the evening or at my office
during the day. This is the
place you will be to see
the

Note that several sections are blacked out with black rectangles, and some words are partially illegible. The text appears to be a handwritten note or letter.


- page 2 -

Here is the text I can discern from the image:

have & there

then you are
the date of bend night
ing I forget & make w
nite of it. will you
close if we on the quest
toward when I light not
the late & answer the
f

Note that some words are partially illegible or cut off at the edges of the page, so the transcription may not be complete or entirely accurate.


- page 3 -

TDEW/UFO

UFO Sighting, 21 August 1965

522 Fighter Wing (ADC)
52CIO
Suffolk County AFB, New York 11978

1. Reference the unidentified flying object observation of 21 August 1965. Further information is needed for an accurate evaluation. Request your office obtain information on the sighting in accordance with AFR 200-2, paragraph 14.

2. Photographs were submitted on this sighting, however, the original negatives are needed for analysis. Request you obtain the original negatives along with information outlined in AFR 200-2, paragraph 18(3). The negatives and prints will be returned upon completion of analysis.

FOR THE COMMANDER

ERIC T. de JONCHEERE, Colonel, USAF
Deputy for Technology and Subsystems

COORDINATION:
ORIGINATOR: TDEW/UFO MAJ H QUINTANILLA, JR.    DATED

TDEM                                            DATED


- page 4 -

Here is the text from the document:

OFFICE OF THE COMMANDER
52 FTR WG (52CR)
SUFFOLK COUNTY AFB NY 11978

UNITED STATES AIR FORCE
OFFICIAL BUSINESS

RETURN RECEIPT REQUESTED

CERTIFIED
MAIL
No. 225150

Colonel Eric T. deJonckheere
Deputy for Technology and Subsystems
Hq. Foreign Technology Division (AFSC)
Wright-Patterson AFB, Ohio 45433

POSTAGE AND FEES PAID
DEPARTMENT OF THE AIR FORCE

[Postmark date appears to be 1966]

44


- page 5 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 520 FIGHTER WING (ADC)
SUFFOLK COUNTY AIR FORCE BASE, NEW YORK 11978

REPLY TO
ATTN OF: 52CIO

SUBJECT: Photos of UFO

TO: Hq FTD (AFSC)
Wright-Patterson AFB, Ohio 45433

16 May 1966

In conjunction with our TWX 520DC 00141, May 66, the three
photos mentioned in the message are hereby enclosed.

WILLARD D. CAMPBELL, 1st Lt., USAF
Assistant Information Officer


- page 6 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 29658 (13 May 66)    A/rph

ACTION : NIN-7

INFO : XOP-1, XOPX-2, SAF-OS-3, DIA-1, RDC-4 (19) ADV CY DIA
SMB A197RTTU JAW RUEDGM5682 T33184 1-UUUU-RUEDHMA.

ZNR UUUUU

R 131888Z

FM 52FTWG SUFFOLK COUNTY AFB NY

TO RUEDHQA/CSAF
RUEDHQA/SECRETARY OF THE AF WASH DC
RUNWFVA/ADC
RUEDMAA/TAF STEWART AFB NY
RUEDBQA/21AIRDIV MCGUIRE AFB NJ
RUCCSQ/HQ FTD AFSC WRIGHT PATTERSON AFB OHIO

BT

UNCLAS 52CDC 0014 1 MAY 66.

FOR AFSC (FTD), USAF (AFNIN), 21AIRDIV (21ADGIN), UFO RPRT.
INFO SUBMITTED ON UFO SIGHTING AT 0600-0730Z 21 AUG 65, BUT NOT
REPORTED UNTIL NOW. UNIDENTIFIED LIGHTS APPEARED
FOR AN HR AND A HALF ABOVE THE HOUSE OF A NEIGHBOR
(3 PHOTOS OF THESE LIGHTS ARE BEING FORWARDED BY
REGISTERED MAIL TO FTD-TDEN-UFO WPAFB). CAMERA
USED CONTAINED AN F-9 LENSE AND EXPOSURE WAS TWO
SECONDS. MANNER OF OBSERVATION: MAN ALONG WITH

AFHQ FORM 0-309C

UNCLASSIFIED


- page 7 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 29658 (13 May 66)                                     Pg 2 of 2

WIFE HAPPENED TO LOOK OUT WINDOW AND SAW LIGHTS.

PAGE 2 RUEDGMA682 UNCLAS

HE PICKED UP CAMERA AND TOOK THE SHOTS FROM BED-
ROOM WINDOW.                                 ASKED NEIGHBORS

BUT COULD NOT FIND ANYONE ELSE WHO SAW THE LIGHTS.

NAME?                                        AGE, UNK, ADDRESS:

THE PICTURES PRESENT THE IMAGE AS TWO LIGHTS WHICH
MOVE AS CAMERA MOVES. NO OTHER INFO AVAIL.

BT
NNN

AFHQ FORM    0-309C
JAN 66

UNCLASSIFIED


- page 8 -

IDENT/MAJ Quintanilla, Jr/70916/11 Aug 66
UFO Sightings, 21 August 1965

52nd Fighter Wing (ADC)
Attn: FG210

1. Reference the unidentified observation of August 1965. Analysis has been completed on these negatives which you forwarded to our office on 22 June 1966. We are returning the original negatives, original print plus four enlargements.

2. The following is extracted from the photo analysis report:

a. The UFOs in question cannot be identified beyond the fact that they are point sources of light. The larger, yellow-orange images are considered to be the UFOs in question. These images were probably caused by tungsten-type lights, while the blue-white images were probably caused by fluorescent-type lights. The irregular-shaped images on each print were caused by point source of the camera through a multiple-exposures probably. Microscopic analysis of the original Kodacolor negatives indicates there were between 2# and 3# exposures. The negative submitted stated "30" as shutter speed next. It is believed the 30 in this sense, depending on circumstances, 3C exposure, as meant to use 30 in this sense rather than an 1/30 of a second, or as a 30 second exposure. Print number 3 was noted to have been altered, possibly with a pen.

FOR THE COMMANDER

WARREN S. WHEELER, Colonel, USAF
Deputy for Technology & Subsystems

3 Atchs
1. Four original negatives
2. Three original prints
3. Four enlarged prints

COORDINATION
ORIGINATOR:
IDENT MAJ H QUINTANILLA, JR    DATED 11 Aug 66
TDET                            DATED 11 Aug 66


- page 9 -

This case contains 2-, 8"x10" color photos.


- page 10 -

Text found on the document:

FOREIGN TECHNOLOGY DIVISION, AFSC

UNCLASSIFIED

UNCLASSIFIED

The image appears to be a very low-quality, grainy black and white photograph or document with some white markings or lines visible, but most details are obscured by the poor image quality.


- page 11 -

ENGINEERING SUPPORT WORK REQUEST

Checkboxes for:
- ENGINEERING ANALYSIS
- PHOTO ANALYSIS
- MACHINE COMPUTATION

Fields for:
- PPT NUMBER:
- DESCRIPTION OF WORK:
- REFERENCE MATERIAL:

Section for "REQUESTED BY" with lines for:
- REQUESTED BY
- SYMBOL
- PHONE

Certification statement: "I CERTIFY THAT THIS WORK IS AUTHORIZED BY ME AND THAT IT HAS THE FOLLOWING PRIORITY AND DEADLINE WITHIN MY DIVISION."

Table with columns for:
- PRIORITY
- DEADLINE DATE
- SIGNATURE OF APPROVING DIVISION CHIEF
- DATE

"ENGINEERING SUPPORT MONITOR" section with checkboxes for final work form:
- ENGINEERING NOTE
- COMPUTATION
- PI REPORT
- DRAWING
- PROGRAM

Additional section for:
- WORK REQUEST APPROVED BY
- PRIORITY NUMBER (ONE, TWO, THREE)
- DEADLINE DATE
- WORK ORDER NUMBER

Bottom of form notes "FTD FORM SEP 64 462" with text indicating previous editions may be used.


- page 12 -

The text I can clearly read on this document is:

FOREIGN TECHNOLOGY DIVISION, AFSC

UNCLASSIFIED

UNCLASSIFIED

The rest of the document appears to be a very low contrast, grainy black and white image that is largely illegible.


- page 13 -

PHOTO ANALYSIS REPORT
NR 66-34                                                                PAGE 1 OF 1 PAGES
DATE OF REPORT 2 August 1966

SUBJECT UNIDENTIFIED FLYING OBJECT
LOCATION ISLAND PARK, NEW YORK                                          DATE 21 AUGUST 1965

AF                                                                      IR                                                                      QUALITY Poor

Four negatives, 3 prints (3x5), 4 prints (8x10), UFO Questionnaire

1. PURPOSE: This report is a joint answer by the Photo Processing and Photo Analysis Divisions to Work Order 66-64 from Major H. Quintanilla (TDEW/UFO) who asked for an analysis of UFOs portrayed on three original prints and four negatives.

2. ANALYSIS: The UFOs in question cannot be identified beyond the fact that they are point sources of light. The large, yellow-orange images are considered to be the UFOs in question. These images were pretty causally caused by tungsten-type lights, while the blue-white images were probably caused by mercury vapor or fluorescent-type lights. The irregular-shaped images on each print were caused by point sources of light. The movement of the camera through multiple-exposure probably caused such point of light to appear as a larger, irregular image. Microscopic analysis of the original Kodacolor negatives indicates there were between 24 and 30 exposures on each negative. The questionnaire submitted stated "30" as shutter speed used. It is believed the observer, in expending approximately 30 exposures, may have meant to use 30 in this sense rather than 1/30 of a second. One image in the upper left quadrant of the original print number 3 was noted to have been altered, possibly with a pen.

PHOTO ANALYSIS BY:                                                      APPROVED BY:

GERALD SCHEMAN                                                           RICHARD L. CHANGE
Intelligence Research Specialist                                         Capt, USAF
                                                                         Chief, Photo Analysis Division

WILBER PRICE, JR.
Director
Photo Exploitation Directorate

TD FORM                                                                 132
APR 62


- page 14 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 52D FIGHTER WING (AIR DEFENSE) (ADC)
SUFFOLK COUNTY AIR FORCE BASE, NEW YORK 11728

REPLY TO
ATTN OF: 52CIO

SUBJECT: UFO Sighting, 21 August 1966                                   22 June 1966

TO:    Colonel Eric T. deJonckheere
        Deputy for Technology and Subsystems
        Hq. Foreign Technology Division (AFSC)
        Wright-Patterson AFB, Ohio 45433

1.     Reference your letter re: UFO sighting of 21 August 1966.

2.     Enclosed is the information in the original form IAW AFR 200-2,
        para. 14. Also included are the negatives of the UFO and the facts
        which you requested IAW AFR 200-2, para. 18a(3).

3.     I believe you already have the original prints which I trust you
        will return along with your conclusions and evaluations.

WILLARD D. CAMPBELL, 1 Lt., USAF
Assistant Information Officer

3 Atch
1. Negatives
2. Questionnaires
3. Note


- page 15 -

UFO QUESTIONNAIRE                                AFR 200-2/NYADS Sup 1

a. Description of the object(s):
(1) Shape
     Round

(2) Size compared to a known object (use one of the following terms: head of a pin, pea, dime, nickel, quarter, half dollar, silver dollar, baseball, grapefruit or basketball) held in the hand at about arm's length.
     1/4 size of baseball

(3) Color
     Brilliant Line Man

(4) Number
     4

(5) Formation, if more than one.
     o o o o

(6) Any discernible features or details.
     [No text entered]

(7) Tail, trail, or exhaust, including size of same compared to size of object(s).
     None

(8) Sound. If heard, describe sound.
     None

(9) Other pertinent or unusual features.
     Soft Affection
     Came at Time


- page 16 -

AFR 200-2/NYADS Sup 1

b. Description of course of object(s):

(1) What first called the attention of observer(s) to the object(s)?
LIGHTS FROM OBJECTS
WOKE ME UP

(2) Angle or elevation and azimuth of object(s) when first observed.
?

(3) Angle or elevation and azimuth upon disappearance.
?

(4) Description of flight path and maneuvers of object(s).
END → E.S.

(5) How did the object(s) disappear? (Instantaneously to the North, etc.)
INST. POINT 2 SEC

(6) How long was (were) the object(s) visible? (Be specific - five minutes, one hour, etc.)
APPROX. 2 HRS. ✓

c. Manner of Observation:

(1) Use one or any combination of the following items: ground-visual, air-visual, ground-electronic, air-electronic. (If electronic, specify type of radar).
GROUND VISUAL

(2) Statement as to optical aids (telescopes, binoculars, etc.) used and description thereof.
BINOCULARS FOR BETTER VISION 7x50 WIDE ANGLE


- page 17 -

Here is the text from the document:

AFR 200-2/NYADS Sup 1

(3) If the sighting occurred while airborne, give type of aircraft
altitude ____________, heading ____________, speed ____________, and
home station ____________

d. Time and Date of Sighting:
(1) Zulu time-date group of sighting: 0 Dec -0700 ____________ Rec'd in Aug 1966

(2) Light conditions - night, day, dawn, dusk.

e. Location of Observer(s): Give exact latitude and longitude of each observer
and/or geographical position. NOTE: In electrical reports, give a position with
reference to a known landmark, such as "2 mi N of Deeville;" "3 mi SW of Blue
Lake."

f. Identifying Information on Observer(s):
(1) Civilian: Name: ____________
Age: ____________ Mailing Address: ____________
Phone No.: ____________ Occupation: ____________
Estimate of Reliability: ____________

g. Weather and Winds - Aloft Conditions at Time and Place of Sightings:
(1) Observer(s) account of weather conditions:
____________

*(2) Report from nearest AWS or U.S. Weather Bureau Office:

WIND DIRECTION ____________ SPEED IN DEGREES AND KNOTS

SURFACE:
6,000'
10,000'
16,000'
20,000'
30,000'
50,000'
80,000'


- page 18 -

AFR 200-2/NYADS Sup 1

(3) Ceiling
(4) Visibility
(5) Amount of cloud cover
(6) Thunderstorms in area and quadrant in which located.
(7) Vertical temperature gradient.

h. Any other unusual activity or condition, meteorological, astronomical, or otherwise, which might account for the sighting.

i. Interception or identification action taken (such action is authorized whenever feasible, and in compliance with existing air defense directives).

j. Location, approximate altitude, and general direction of flight of any air traffic or balloon releases in the area which might possibly account for the sighting.

k. Position title and comments of the preparing officer, including his preliminary analysis of possible cause of sighting.

l. Existence of physical evidence, such as materials and photographs.

These items will be checked by Intelligence if necessary.


- page 19 -

(Please answer the following questions in the space provided)

1. Type and make of camera used: 35mm Kodak

2. Type, focal length, and makes of lens: Kodak 1:2.8

3. Brand and type of film: Kodacolor ASA 64

4. Shutter speed used: 30

5. Lens opening used ("f" stop)): f2.8

6. Filter used: none

7. Was tripod or solid stand used: was used

8. Was "panning" used: No

9. Exact direction camera was pointing with relation to true North, and its angle with respect to the ground: 135° from North 90° Angle


- page 20 -

