PROJECT 10073 RECORD

1. DATE - TIME GROUP: August 1965

2. LOCATION: Waynesville, Ohio

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: Not reported

6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: NE

8. PHOTOS: No

9. PHYSICAL EVIDENCE: No

10. CONCLUSION: Astro (REFRACTION OF STAR/PLANET SETTING)
Date-time and positional data missing. Sighting is characteristic of an observation of refraction of a setting star/planet.

11. BRIEF SUMMARY AND ANALYSIS: Observer was sitting outside when observed a very brilliant object. At first observer thought the object was a bright star. Observed it very closely for about 15 minutes, then it moved very rapidly towards the northeast, until it grew faint and was out of sight in a few seconds.

There are also some handwritten notes at the bottom of the document that are partially illegible.

FORM: FTD SEP 69 0-329 (TDE)


- page 1 -

THEME:

UFO Sightings, Waynesville, Ohio                                 SEP 10 1965

HQ USAF SAFOI0C (Mrs Hunt)
Wash D C 20330

We are in receipt of a letter from [redacted] reporting sightings of unusual objects. Her observation on 3 Sept 65 at 1045 pm is similar to many reports which can be sent to her along with a meteor. Her previous observation is more difficult to explain and data presented is not sufficient for evaluation. It is suggested that an PFD Form 164 be sent to her along with a Fact Sheet and explanation that Mr Keyhoe's books are regarded as science fiction by the Air Force.

FOR THE COMMANDER

ERIC T. de MONCKWILLER                                           1 Atch
Colonel, USAF                                                    1st Ind     7 Sep 65
Deputy for Technology and Subsystems

ORIGINATOR:   TDSW/UFO        Maj H Quintanilla, Jr.     DATED 9 Sept 65


- page 2 -

September 7, 1965

Project Blue Book
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Sir:

About two years ago I bought a book by Donald Keyhoe. It was entirely flying saucer. I have never been a skeptic when discussion of flying saucers was going on and as time went on I have read many other persons views on these UFO's. I a result of these readings I have become more interested than over in learning all I can about them. However, I realize that so much material is classified and cannot be made public.

About a month ago I was sitting outside when I happened to see a very brilliant object in the sky, naturally, at first, I just thought it was a very bright star, but as I watched it very closely, I could see that it was not a star. This object was very still and I was not a very good observer for about fifteen minutes as I watched it and then it moved very gently going northwest and growing so faint (as if were fading) that after just a few moments it was out of sight. I was not the only one who saw it.

This was not the first of such glowing objects as I have seen nor was it the last. On several occasions and always with witnesses that at least there was this glowing, same moving object. I have seen this object which is, to me, a star, but 15 or such brightness and appears to low to be a star. On September 3rd, Friday at 10:45 I saw another or these same type moving objects. This time it was a brilliant color, similar to a silver or an aluminum which is reflecting light. It appeared to be just north of us around the area of town. There were 10 or 15 of a similar nature. They also green or blue lights. It was twinkling in such a way that it reminded me of a Christmas tree ornament which glows from its own lighting, or at least that my impression.


- page 3 -

Page 2

on this same night, we saw an object go streaking across the sky almost over head and suddenly just disappear out of sight. it would be termed to narrow these days, one sort of ready to explode and show the colors, out instead all we saw was a brilliant light as if it were a tail and it only lasted just a second.

As for the purpose of writing this letter, I would like very much to know more on these objects. I wondered if you could give me some sources that I might check into if you yourself could not give me some.

I would like to thank you very much for passing this letter. I feel the Air Force is making a grave mistake by not telling the public a little more about these objects. The day is certainly fast approaching when we may wish more people had known something about these UFO's.

Thank you.
Respectfully,

Waynesville, Ohio


- page 4 -

Text found in the document:

Project Blue Book
Wright-Patterson
Air Force Base
Fairborn,
Ohio

Postmark date: 7 SEP 1965


- page 5 -

