Here is the text from the document:

1. DATE - TIME GROUP
5 June 65 03/0658z

2. LOCATION
Marysville, Washington

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
1 Minute

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
North

8. PHOTOS
0 Yes
END

9. PHYSICAL EVIDENCE
0 Yes
END

10. CONCLUSION
AIRCRAFT
Evaluated as an a/c. No data presented to indicate object was NOT an aircraft.

11. BRIEF SUMMARY AND ANALYSIS
Looked like a flying wing type object, and the size of an airliner. Cold, luminous gray. Observer was watching for ECHO satellite when he observed object. Object was observed at 70 deg above horizon from South to North. Object disappeared at 45 degrees due to floral obstruction.

FORM
FTD SEP 63 0329 (TDE)   Provides edition of this form may be used.


- page 1 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN i 16761 (7 June 65) D/mph
ACTION: NIN-7
INFO: XOP-1, XOPX-8, SME-OS-3, JCS/DIA-

SMB C092 HQB642CEJF446
PP RUEAHQ
ZNR ZOV RUEPDA
T HQ USAF WASHDC
ZNR UUUUU
P 871T25Z
FM 57FTRGP PAINE FLD WASH
TO RUMMFVA/ADC
RUMMGQA/25AD IV MCCHORD AFB WASH
RUEBBAA/AFC
RUEBFTA/HQ USAF WASHDC
BT
UNCLAS 57FG00C 40002 JUN 65
ADC FOR OIN, 25AD IV FOR OIN, AFSC FOR FTD, USAF FOR AFNIN, SAF01:
INA CCORDANCE WITH AFR 202 THE FOLLOWING UFO REPORT IS SUB-
MITTED:
A. REF PARA 14A.
1. FLYING WING
2. AIRLINER
3. COLD, LUMINOUS GRAY

PG 1 of 4


- page 2 -

INCOMING MESSAGE
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 16761 (7 June 65)                                   Pg 2 of 4
4. ONE
5. N/A
PAGE 2 RUMBUA9585 UNCLAS
6. THROUGH 9. NONE.
B. REF PKRA 148.
1. WATCHING FOR ECHO SATALLITE
2. 70 DEGREES ABOVE HORIZON
3. 45 DEGREES ABOVE HORIZON
4. SOUTH TO NORTH
5. LOST AT 45 DEGREES DUE TO FLORAL OBSTRUCTION
6. ONE MINUTE
C. REF PARA 14C.
1. NONE
2. N/A
3. N/A
D. REF PARA 14D.
1. 06 JUN 65 0652
2. NIGHT
E. [REDACTED], MARYSVILLE, WASHINGTON (5 MILES NORTH OF
EVERETT, WASH)


- page 3 -

INCOMING
MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN : 16761 (7 June 65)

Pg 3 of 4

F.
1. MR [REDACTED], AGE 51, [REDACTED], MARYSVILLE, WASH. (PAPER
MILL); MRS [REDACTED], AGE 47, SAME ADDRESS, (NURSE). RELIA-
BILITY - EXCELLENT.

G.
1. GOOD. NO DISCERNIBLE WINDS, VISIBILITY UNLIMITED.
2. TATOOSH WINDS 06/1205Z: 6M 298/10, 10M 328/20, 16M 319/25,
2WM 308/20, 3GM 300/35, 5GM 288/30, 80M N/A.
3. NONE
4. UNLIMITED
5. NONE
6. NONE
7. LAPSE RATE 1-6M. MINUS 2.25 DEGREES C PER 1,000. 6-8M PLUS
.7 DEGREES C PER 1,000. 8-38M. MINUS 2.5 DEGREES C PER 1,000. 38-UP
NO CHANGE WITH HEIGHT.
H. NONE
I. NONE
J. NONE KNOWN
K. ALTHOUGH THE WITNESSES' REPORT APPEARS CREDIBLE, NO SUPPORTING


- page 4 -

Here is the text from the document:

INCOMING MESSAGE

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

UNCLASSIFIED

AF IN: 16761 (7 June 65)                                   Pg 4 of 4

EVIDENCE IS AVAILABLE. ALSO, BOTH SEATTLE ARTC AND SEATTLE AIR
DEFENSE SECTOR COULD NOT CORRELATE THE REPORTED SIGHTING WITH KNOWN
AIR TRAFFIC OR RADAR BLIPS. A CHECK WITH LOCAL LAW ENFORCEMENT
AGENCIES INDICATES NO PREVIOUS SUBMISSIONS, REPORTS OR DEROGATORY
PAGE 4 RUMBUA9585 UNCLAS
INFORMATION BY OTHER WITNESSES.

L. NONE

BT
NNN

N


- page 5 -

