HQ (TENS)
Wright-Patterson AFB, Ohio 45433
4 November 1965

Union City, Indiana

Dear

Reference your unidentified observation of 3 November 1965. The information which we received was not sufficient for evaluation. Request you complete the attached PID Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 1 -

UFO SIGHTING IN INDIANA

At 2230 hrs. Mr. [redacted], a policeman, called from Union City, Indiana to report the sighting of a UFO by a seventeen year old boy named [redacted], address is [redacted] Union City, Indiana. His telephone number [redacted]

Returning home from basketball practice, [redacted] first sighted three round lights at about 1020pm local time. He was driving an automobile. He drove for about ½ mile, stopped the car, and got out. The three lights directly above him about 300 ft. in the air.

Mr. [redacted] said [redacted] appeared very frightened. He also said that there had been a number of reports from the surrounding area during the past month.

3 NOV 65 (handwritten at top right of document)


- page 2 -

