There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document containing a form with various fields filled out.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.

1. DATE-TIME GROUP: 3 April 65 2100002 
2. LOCATION: Madison, Wisconsin
3. SOURCE: [redacted]
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 15 minutes
6. TYPE OF OBSERVATION: Round, discs-like, silvery in color, hovering, quite bright.
7. COURSE: Moving erratic, no definite pattern. Visibility good. Observed 4,000 ft. Moved in various directions at various speeds. 
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Sighting

- page 1 -

This image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically a case from Madison, Wisconsin on April 29, 1965.

The text in the document reads as follows:

AIRFORCE TECHNICAL INFORMATION EQUIPMENT ATTACHED AND COLD
ADCOMFAIR FORCE SYSTEMS COMMAND FORCE ISN TECH DIV WRIGHT PATTERSON
NEAR THE OSAF WASH DC
HEADQUARTERS SECRETARY OF THE AIR FORCE WASH DC

UNCLAS CHAIN-20393. 29 APR 65. ATTN: CO-DIN, HQUSAF-AFDIN.
SEE AF-SAPO. INFO. DESCRIPTION OF OBJECT: SHAPE- ROUND SIZE-
WELL AT ARMS LENGTH. COLOR- BLUISH WHITE. NUMBER OF OBJECTS-
ONE. NO EXHAUST OR TAIL. NO SOUND. DESCRIPTION OF COURSE OF
OBJECT. WHY NOTICED: OBSERVER WAS STANDING IN YARD LOOKING UP.
POSITION OF OBJECT WHEN FIRST SIGHTED. DIRECTLY OVERHEAD.
POSITION OF OBJECT WHEN DISAPPEARED- NORTHEAST AT ELEVATION
45 DEGREES. FLIGHT PATH- IMMOBILE FOR 3 MINUTES THEN MOVED
NORTHEAST. MANNER OF DISAPPEARANCE- OBJECT TURNED BLUISH GRAY AND
FLICKED OUT. LENGTH OF TIME IN SIGHT- 13 MINUTES. MANNER OF
DEPARTURE- VISUAL AID. TIME AND DATE OF SIGHTING-
29/043/32. LIGHT CONDITIONS- NIGHT. LOCATION OF OBSERVER-
APPROXIMATELY ONE-FOURTY MILE SOUTH OF TRUAX FIELD. OBSERVER-
AGE 39, ADDRESS N.B. MADISON. WIS. OCCUPATION SALESMAN. ESTIMATE
OF RELIABILITY- GOOD. WEATHER AND WINDS- CLEAR SKY, VISIBILITY
GOOD. AWD ACCOUNT OF WIND DIRECTION AND VELOCITY. SURFACE
WINDS- 230 DEGREES AT 04 KNOTS. 5,000 FEET- 310
DEGREES AT 10 KNOTS. 10,000 FEET - 330 DEGREES AT 10 KNOTS.
15,000 FEET- 320 DEGREES AT 20 KNOTS. 20,000 FEET- 040 DEGREES
AT 35 KNOTS. 30,000 FEET- 040 DEGREES AT 50 KNOTS. 40,000 FEET-
040 DEGREES AT 30 KNOTS. 30,000 FEET- 250 DEGREES AT 14 KNOTS
(AWD). CEILING- UNLIMITED, VISIBILITY 15 MILES. CLOUD COVER-
13 TROPOPAUSE- 11,350A. TEMPERATURE INVERSIONS- 4,000 FT.

- page 2 -

The image does not contain any photograph. It appears to be a document with typewritten text.

INTERCEPTION ACTION TAKEN- NONE. NO AIR TRAFFIC OR BALLOONS RELEASED IN AREA. PREPARING OFFICER- INTELLIGENCE OFFICER. CHICAGO AIR DEFENSE SECTOR. PRELIMINARY ANALYSIS OF POSSIBLE CAUSE OF SIGHTING- OBJECT WAS NOT AIRCRAFT OR KNOWN WEATHER PHENOMENA. POSSIBLY SATELLITE BUT DOUBTFUL. NO PHYSICAL EVIDENCE AVAILABLE.

5940 I 54,64M 78 APRIL-65
6440 D 10,96M 28 APRIL-65

PRIORITY
PPCZSOI3412CGAHA635
RUCJSD
DE RJCUSH S 29/032BI2
ZNR 
PP 2983152 
FM M0 CHICAGO AIR DEF SECTOR TRUAX FLD WIS
TO ZEN/55 AIR DIV TRUAX FLD WIS

- page 3 -

