There is no photograph present in this image. This appears to be a page from a Project Blue Book record documenting a UFO sighting near Roswell, New Mexico on August 24, 1965.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 24 August 65  25/03102
2. LOCATION: Roswell, New Mexico
3. SOURCE: Civilian 
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 3 Seconds
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: South
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Other (BIRDS)
11. BRIEF SUMMARY AND ANALYSIS:
Very weak light, dimmer than the bright stars. Pale white. Passed behind trees. Flight to South. Passed through 30 deg. of arc. Even flight. Level (Horizontal). Could be a dim meteor or some object such as a bird at close range. More likely something close to the observer in the absence of brightness and no tail. More likely a bird. Bright night. Small, pale white, shaped like a hornet's nest. Eight year old described as looking like a parachute.

- page 1 -

There is no photograph present in this image. The image shows a page from an old UFO report document, containing a questionnaire with questions about the appearance and behavior of a UFO or unidentified object.

Here is the text from the document:

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something or any time, particularly a cloud?
(Circle One): Yes No Don't Know. If you answered YES, then tell what was in front of it:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. If you answered YES, then tell what was in front of:

17. Tell in a few words the following things about the object:
a. Sound
b. Color
c. Size

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and see how much of the object is covered by the match head.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as color, proportions, etc., and specifically show trails or other details. Place an arrow beside the drawing to show the direction the object was moving.

- page 2 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, possibly from Project Blue Book.

As an OCR system, the text found in the document is as follows:

20. Do you think you can estimate the size of the object?
(Circle One)   Yes   No
IF you answered YES, how large do you think the object was?

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North   b. East   c. South   d. Southwest   e. West   f. Northwest
24.2 How fast were you moving? ___________ miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No
e. Binoculars   Yes   No
f. Telescope   Yes   No
g. Theodolite   Yes   No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 3 -

The image does not contain a photograph, but rather a sketch and a diagram. The sketch appears to be a landscape with some trees or vegetation in the foreground. The diagram appears to be a compass rose or a directional indicator.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (sky line) when you first saw it. Place an "B" on the compass when you first saw it. Please put a "C" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "X" at the beginning of the path, and an "Y" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 4 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire with various questions about the sighting of a UFO.

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:
32. Please give the following information about yourself:
33. When and to whom did you report that you had seen the object?

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire or form with several questions and a large blank space for the respondent to provide information.

34. Date you completed this questionnaire:
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 6 -

The image does not contain any photograph. It appears to be a scanned page from a document related to Project Blue Book, a U.S. Air Force project that investigated unidentified flying objects (UFOs).

OCR text output:

Mrs. Hunt/man/SFRCICC/72432/13 Oct 65

OCT 131965
Dear Mr.
Reference is made to your report of an aerial obiec' which you observed on 24 August 1965.
The dimness of the object, horizontal flight of approximately 30 degrees, and the other characteristics described are typical of an observation of a bird as a sight.
Although reports of this nature are rare, we do receive an average of four a year.
Thank you for reporting your observation to the Air Force.
Sincerely,

JOHN F. SPAULDING
Lt Colonel, USAF
Chief, Community Relations Division
Office of Information
Roswell, New Mexico

COORDINATED BY (Office Symbol, Name, Grade, Date)
SAO 10/72 - 13 SEP 1972

- page 7 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

HEADQUARTERS
FOREIGN TECHNOLOGY DIVISION
AIR FORCE SYSTEMS COMMAND
UNITED STATES AIR FORCE
WRIGHT-PATTERSON AIR FORCE BASE, OHIO
REPLY TO TDEW
ATTN OF TDEW
SUBJECT: Request for UFO Information
TO: Hq USAF SAFOPI (Mrs. Hunt)
WASH DC 20330
Reference the attached letter from requesting information on his unidentified observation of 24 Aug 65. The additional information necessary for us to evaluate his sighting of 24 Aug 65. The distance object, location, and details of approach, hovering, and departure appear to have similarities to a parachute or hornet's nest lead to an evaluation of the observation as a natural occurrence. While reports of this nature appear to the Air Force does receive during the period in question, the fact that the bird must be far enough away from the observer for identification as such, and yet near enough to enable observation of the said details, suggests the circumstances sufficiently unusual that bid/identification can occur
FOR THE COMMANDER

ERIC T. de JONCKHEERE, Colonel, USAF
Deputy for Technology and Subsystems

1 Atch
PTO Form 164

- page 8 -

The image does not contain a photograph. It appears to be an unclassified department of the Air Force staff message regarding an incoming message related to Project Blue Book.

AP IN: 22280 (27 AUG 65) P/NGB
ACTION: NIN-7 INFO-1, XOPX-8, SAF-09-3, DIA-1 (CI)
3B CI 19 32'11'2073
PP RLEAHG
DE RUMHJP 1876 2399542
ZNR UUUUU
P R 282244Z
FM G SAW WALKER AFB NMEX
TO RUMGALE/ADC
RUMGHV/29 NORAD RGN OKLAHOMA CITY OKLA
RUEBBAV/AF32 FTO WPAFB OHIO
RLEAHG/CSAF
RLEAHG/OSAF WASH DC
INFO RUCCG/AC
RLWBKN/15AF MCH AFB CALIF
RLWBKN/1ESTRATAERSDIV DAVIS MONTHAN AFB ARIZ
ET
UNC:AS DCOI 98395 AUG 65.
FOR AFOIN, SAFOI: IMMEDIATE DELIVERY. UFO: A DESCRIPTION OF OBJECT.
(1) OVAL, ROUND: (2) SIZE: SLIGHTLY LARGER THAN BASKET BALL. (3)
DULL WHITE COLOR. (4) ONE OBJECT ONLY. (5) N/A. (6) N MEX. (7)
NONE. (8) NONE. (9) NONE. B. (1) FLEETING SHADOW, HIGH SPEED.

AFHQ **** G-309C

UNCLASSIFIED

- page 9 -

There is no photograph present in this image. This appears to be a text document, likely a page from a Project Blue Book UFO report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN: 22280 (27 AUG 65)                                  Page 2 of 3

G) FIRST OBSERVED APPROXIMATELY 45 DEGREES ABOVE ESTIMATED HORIZON, APPROACHING FROM APPROXIMATELY 330 DEGREES. G2) DISAPPEARED BEHIND TREES ON HEADING OF APPROXIMATELY 120 DEGREES. G4) STRAIGHT FLIGHT. G5) INSTANTLY BEHIND TREES. G6) IN SIGHT APPROXIMATELY THREE SECONDS. G1) GROUND TO AIR. G2) NONE. G3) N/A. D. 13

PAGE 2 RUNUP 1976 UNCLAS
2310 HRS: 24 AUG 65. (2) ROSWELL, NEW MEXICO, APPROXIMATELY 4 MI NORTH OF WALKER AFB. F JAMES F. HANSELL, TSgt, AF34725322, 2010 COMMUNICATIONS SQ., WALKER AFB NMX.
DUTY: AIRCRAFT CONTROLLER, RELIABILITY: GOOD. G. WEATHER CLEAR BRIGHT NIGHT. G2) SURFACE WINDS LOCAL AREA, 195O HRS. WST:
SIZEIWSP KNOTS. G2) WINDS A -
16,000 - 270/15; 22,000 - 290/15; 30,000 - 280/15; 50,000 - 250/15;
80,000 NOT AVAILABLE. G3) CEILING - UNLIMITED. G4) VISIBILITY - UNLIMITED AND UNRESTRICTED G5) HIGH SCATTERED G6) NO THIN RETURNS. G7) VERT. TEMP. GRADIENT 4,000 TO 38,000 FT. SEE DESG PER 1000 FT.
H. NONE. I. NONE. J. NAVY F-4 ARRIVED WAFB 20:15 MST. INBOUND FROM CASTLE AFB. SEVERAL B-52 AND KC-135 A/C IN LOCAL TRAFFIC PATTERN ALTITUDE NEAR TIME OF SIGHTING. K. INTELLIGENCE STAFF

AFHQ ... 0.309C

UNCLASSIFIED

- page 10 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation into unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF DIRECTOR OF SECURITY
INCOMING MESSAGE

AF IN: 22280 (27 AUG 65)

OFFICER, COMBAT INTELLIGENCE BRANCH, 6 SAW INTELLIGENCE DIVISION, WALKER AFB NEW MEX: PHENOMENA DESCRIBED HAS NOT BEEN CO-RELATED WITH KNOWN OBJECTS IN AREA. OBSERVER STATED HE IS FAMILIAR WITH ALL A/C DEPARTURE AND INBOUND ROUTES. UFO WAS NOT ON ANY KNOWN DEPARTURE OR INBOUND ROUTES. WAS UNABLE TO ESTIMATE HEIGHT OR SIZE BECAUSE HORIZON WAS INVISIBLE. NO OTHER REPORTED WITNESSES. L. NONE.

EST NOTE: Message appears garbled, will be serviced upon request. SAN ADVISES COPY DELIVERED TO DIA.

AFHQ 0-309C

UNCLASSIFIED

- page 11 -

The image does not contain any photograph. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program for investigating unidentified flying objects (UFOs).

The text on the document reads:

PPID (CTEM) Wrihgt-Patterson AFB, Ohio 45433 
16 September 1965

Roswell, New Mexico

Dear Sir:

Reference your recent unidentified observation of 24 August 1965. The information which we received from Kirtland AFB, New Mexico was PID Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr. 
Major, USAF
Chief, Project Blue Book

- page 12 -

The image does not contain any photographs. It appears to be a page from a U.S. Air Force technical information document, likely related to Project Blue Book, which was the U.S. Air Force's official program for investigating unidentified flying objects (UFOs) from 1952 to 1969.

U.S. AIR FORCE TECHNICAL INFORMATION
This information has been requested to determine if you can contribute to the U.S. Air Force evaluation of unidentified aerial phenomena that you may have observed. The information obtained may be used in evaluations or publications without your permission. We request this personal information so that it is available to you for further details.

1. When did you see the object?
3-7 AUG 1965

2. Time zone:
(Circle One): a. Eastern b. Central c. Mountain d. Pacific

3. Time of day:
(Circle One): a. A.M. or b. P.M.

4. Where was the object? 
(Answers below are circled):
a. Directly overhead
b. Daylight, or
c. Sunlight

5. How long was object in sight? (From Duration)
_ Hours _ Minutes _ Seconds

5.1 Not very sure.
5.2 Was about in sight continuously?
Yes No

6. What was the condition of the sky?
DAY NIGHT
a. Clear b. Clear
c. Cloudy c. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you b. To your left c. Behind you d. To your right e. Don't remember

- page 13 -

The image does not contain any photograph, but rather appears to be a page from an old UFO report document from Project Blue Book. 

Here is the text from the document, produced by an OCR system:

6. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None b. Fewer c. About the same d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight b. Dull moonlight c. No moonlight - pitch dark d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds
WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember

10. THE OBJECT APPEARED: (Circle One)
a. Solid b. Transparent c. Dull d. Metallic e. Flashing or blinking f. Don't remember

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One)
a. Brighter b. About the same c. Don't know

11.1 Compare brightness to some common object:_______________________

12. THE EDGES OF THE OBJECT WERE: (Circle One)
a. Clear or blurred b. Sharply defined c. Shimmering d. Don't remember

13. DID THE OBJECT DO ANY OF THE FOLLOWING? (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke or trail of some kind? Yes No Don't know
e. Change in brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Disappear and reappear? Yes No Don't know
h. Disappear suddenly? Yes No Don't know

- page 14 -

