The image does not contain any photographs. The text provided in the image states the following:

File 10129
December 9, 1965
Indiana, Ohio, Pennsylvania, Michigan, Canada
2 photos

- page 1 -

The image appears to be a black and white photograph showing a landscape with trees in the foreground and a hazy, misty background. There are no clear or identifiable objects or structures in the image.

Text from the document:

AERIAL PHENOMENA SIGHTED
NEAR KINGSTON, ONTARIO
1. On 6 December 1965 at approximately 7:55 p.m., RADAR OPERATOR JOHN FORJOE of R.C.A.F. Station Trenton, Ontario, observed an unidentified airborne object on the radar scope. The object was located over Lake Ontario, approximately 8 miles southeast of Kingston, Ontario.
2. At the same time, the SHIFT SUPERVISOR, AIR TRAFFIC CONTROLLER ARTHUR TURNER, also observed the unidentified object on the radar scope. Both observers described the object as a "strong, fast-moving target".
3. The object was tracked for approximately 5 minutes, during which time it traveled a distance of approximately 50 miles. The object then disappeared from the radar scope.
4. No other aircraft were reported in the area at the time. Weather conditions were good, with visibility of 10-15 miles.

- page 2 -

The image appears to be a black and white photograph showing a landscape scene. The photograph depicts a hazy, cloudy sky over a silhouetted horizon line with some trees or other vegetation visible in the foreground. There is no clear or distinct object in the sky that would indicate the presence of a UFO.

TEXT TRANSCRIPTION:
(None)

The image does not contain any visible text that I can transcribe. The provided filename and context suggest this may be a page from a Project Blue Book UFO report document, but the image itself does not contain any text that I can output.

- page 3 -

