PROJECT 10073 RECORD

1. DATE - TIME GROUP
14-19 October 65 14/2350Z

2. LOCATION
Bexley, Ohio (2)

3. SOURCE
Civilian

10. CONCLUSION
Astro (1. Venus 2. Mars)
Venus 16.1th Mag -3.2, 1900 10deg elevation 240 deg azimuth, 
setting 2000. MARS 16.22h Mag plus 1.4 about 10deg elevation 240 deg azimuth.

4. NUMBER OF OBJECTS
Two

11. BRIEF SUMMARY AND ANALYSIS
Object was round on top and flat on bottom. Appeared to be white, when view through binoculars, a bright gold. On one occasion saw 1 above and to left of first object. Observers stated on one occasion they saw brief luminous spray below object. No sound. Object was observed from left to right then swing away, instantaneously to the west, lost in the horizon of trees.

5. LENGTH OF OBSERVATION
1 Hour 15 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
West

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

FORM
FTD SEP 63 0-329 (TDE)     Previous editions of this form may be used.


- page 1 -

AFR 200-2 Report

DO (LtCol Smith)

Reference AFR 200-2, para 14. The following report, taken by the undersigned, is transmitted for your disposition IAW this regulation:

a. (1) Round on top, flat on bottom. (Like an inverted tea cup without a handle).
   (2) Came to eight feet wide.
   (3) Bright white.
   (4) One.
   (5) n/a
   (6) Looked like styrofoam, a brilliant white luminous object.
   (7) None.
   (8) No power.
   (9) Slight: Closed entire back yard. Believed to have landed in back yard clearing, left a hole 2 inches in diameter, 1½ inches deep (compressed hole, not dug out). "Funny" marks like imprint four feet around.

b. (1) Fell asleep in living room chair, suddenly woke up and saw
   (2) Hovering in back yard.
   (3) Took off straight up at enormous speed.
   (4) Straight up.
   (5) Almost instantaneously straight up.
   (6) 10 seconds

c. (1) Ground visual
   (2) None.
   (3) n/a

d. (1) 0300 hours local, 15 Oct 65.
   (2) Night.

e. 119 South Remington Rd, Bexley, O.

f. Bexley, O. Housewife - reliable and sincere.

g. Atch 1.


- page 2 -

h. none.

1. none.

j. Unknown.

k. Preparing Officer - 2/Lt Christopher J. Hopping, AF38607, Base Information Officer. Preliminary analysis of this sighting on the record undersigned indicates late hours, television still on, with "white noise" on screen, possible strong flood light in area. Conclusion of incoherence makes this sighting unlikely. However, noted in back and plus "star's statement" of great intensity of light causes need for submission of this report.

1. none.

CHRISTOPHER J. HOPPING, 2nd Lt., USAF
Information Officer

1 Atch
Incl No (was not)
(on 15 Oct 55)


- page 3 -

PROJECT 100/3 RECORD

1. DATE - TIME GROUP: 16 October 65 16/0800Z

2. LOCATION: Bexley, Ohio (1)

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: 10 seconds

6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: Rising

8. PHOTOS: No

9. PHYSICAL EVIDENCE: Reported hole in ground

10. CONCLUSION (PSYCHOLOGICAL): Other
Woman woke up, observed light for 10 seconds. Predisposed to see UFO's (reported objects two previous nights). Possible effects of waking up after image from TV screen and imagination of 2" diameter. Hole 1½" deep not associated with light.

11. BRIEF SUMMARY AND ANALYSIS: SEE CASE. Woman woke at 0300 observed light for 10 seconds in back yard. No other reports from area. A single hole 2" diameter 1½" deep apparently made by compression found in back yard. One witness.

FORM
FTD SEP 63 0-329 (TDE)


- page 4 -

Here is the text from the document:

HQ 7 ROUTING SLIP Never Use for Approvals, Disapprovals, Concurrences, or Similar Actions

TO: AFSC (FTD)
Wright-Patterson AFB Ohio 45433

FROM: 840 Cmbt Spt Gp (DO)
Lockbourne AFB Ohio 43217

DATE: 1 Nov 65

PHONE: 434

DD FORM 95 1 Oct 65 replacing DD Form 94, 1 Feb 50, which will be used until exhausted.


- page 5 -

DO

AIR 2002 Report

AFCSC (PZD)
Wright-Patterson AFB Ohio 45433

Forwarded in accordance with AFR 200-2 and ZA, paragraph 136.

FOR THE COMMANDER

CHARLES G. SMITH, Lt Colonel, USAF
Chief, Operations and Training Division

2 Atch
1. Report For 14 and 15 Oct 65
2. Report For 15 Nov 65


- page 6 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 340TH COMBAT SUPPORT GROUP (TAC)
LOCKBOURNE AIR FORCE BASE, OHIO 43217

REPLY TO
ATTN OF: OI

SUBJECT: AFR 200-2 Report

TO: DO (LtCol Smith)

Reference AFR 200-2, para 14. The following report, taken by the undersigned, is transmitted for your disposition IAW this regulation:

a. (1) Round on top, flat on bottom. (like an inverted tea cup without a handle)
   (2) Seven to eight feet wide.
   (3) Bright white.
   (4) Geo.
   (5) n/a
   (6) Looked like styrofoam, a brilliant white luminous object.
   (7) none.
   (8) No sound.
   (9) Light floated entire back yard. Believed to have landed in back yard clearing, left: a hole 2 inches in diameter, 14 inches deep (compressed hole, not dug out). "Funny" marks like imprint four feet around hole.

b. (1) Fell asleep in living room chair, suddenly woke up and saw flood lamp.
   (2) Hovering in back yard.
   (3) Took off straight up at enormous speed.
   (4) Straight up.
   (5) Almost instantaneously straight up.
   (6) 10 seconds

c. (1) Ground visual
   (2) none.
   (3) n/a

d. (1) 0300 hours local, 16 Oct 65.
   (2) Night.

e. 119 South Remington Rd, Bexley, O.

f. [Redacted text]

g. Atch 1.


- page 7 -

Here is the text from the document:

b. none.

1. none.

3. Unknown.

4. Preparing Officer - 2/Lt Christopher J. Hoppis, FR83607A, Base Information Officer. Preliminary analysis of this sighting on the patrol the universal television, late hour, television still on the White maize on screen, possible strong flood light in back yard? Combination of circumstances makes this sighting unlikely. However, marks in back yard plus time statement of great intensity of light causes need for submission of this report.

1. none.

CHRISTOPHER J. HOPPIS, 2nd Lt., USAF
Information Officer

1 atch
Team 8. (was rpt
Top 15 Oct 65)


- page 8 -

15 OCT 65     1800E     1900E     2000E

CIG         10         10         10
VSM         10         10         10
COVER       4/10        2/10        2/10
1ST QUAD    NONE        NONE        NONE
SPL WINDS   CALM        1504        1402
           UA   WNDS    1900E       6,000
CURL AVAILABLE           10,000
FROM        DAYTONSOUNDING 15,000
AND TEMPERATURE-GRADIENT 20,000
                        30,000
                        50,000
                        80,000


- page 9 -

AFR 200-2 Report

TO (Lieol Smith)

Reference AFR 200-2, para 1a. The following report, taken by the undersigned, is transmitted for your disposition IAW this regulation:

a. (1) Round on top and flat on bottom.
   (2) Large center on end of search.
   (3) White - through binoculars it's bright gold.
   (4) One main object with some 10 parks.
   (5) 2nd point above it and fall to the earth.
   (6) The night saw it above and to the right of main object.
   Another night saw the red in object move to the earth, blinking it.
   (7) Falling was not illusion of horizon, but actual descent.
   (8) Once they saw a brief luminous array below object.
   (9) 10 sound.
   (10) Looked like a flying saucer.

b. (1) Just looking out the bedroom window.
   (2) Angle 10 o'clock from window on clock sighting.
   (3) Angle 11 o'clock from window on clock disappeared.
   (4) From left to right drew away from.
   (5) Instantaneously to west - lost in the horizon of trees.
       (a) 1st sight-southeast; chase is (in house)
       (b) 2nd night-can possibly want.
   (6) One hour and fifteen minutes when out in open.

c. (1) Ground visual.
   (2) Used binoculars.
   (3) n/a

d. (1) 14 and 15 Oct, 1960 hrs., 17 Oct - 1960 to 2005 hrs., chased
   (2) 13 and 17 Oct - different phases, 1/2 hrs. This time witnessed was
   (3) Out at 1215 hrs.
       (2) All night except 19 Oct 56 in dusk.

e. 119 South Remington Rd, Bexley, O. Bathroom above west.

f. Atch 1.


- page 10 -

h. No other unusual activity.

i. No interception or identification - nothing on radar.

j. Unknown.

k. Preparing Officer - 2/Lt Christopher J. Hoppins, AF83607A, Base Information Officer. At first the cause of the sighting was believed to be the meteor or great fireball. However, this conclusion was still conflicted with the "no valid object" fact. For home is in the vicinity (within 7 miles) of Port Columbus Airport, and is therefore witness to a great deal of aircraft traffic. He was still, sincerely maintaining this was a "Flying Saucer." She has been unable and recognized as such she is positive object is not the same.

1. none.

[Signed]
CHRISTOPHER J. HOPPINS, 2nd Lt., USAF
Information Officer                                                 4 Mar 65 (was lost)


- page 11 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 840TH COMBAT SUPPORT GROUP (TAC)
LOCKBOURNE AIR FORCE BASE, OHIO 43217

REPLY TO
ATTN OF: DO
SUBJECT: AFR 200-2 Report

TO: AF3G (FTD)
Wright-Patterson AFB Ohio 45433

Forwarded in accordance with AFR 200-2 and 24, paragraph 13b.

FOR THE COMMANDER

CHARLES C. SMITH, Lt Colonel, USAF
Chief, Operations and Training Division

2 Atch
1. Report for 14 and 15 Oct 65
2. Report for 16 Oct 65

Venus 16 14% NTG-39 1400 10°ELEV 265° 12 3600
16.22% MG 41.14 CIRCA


- page 12 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 9808TH COMBAT SUPPORT GROUP (TAC)
LOCKBOURNE AIR FORCE BASE, OHIO 43217

REPLY TO
ATTN OF: DI

SUBJECT: AFR 200-2 Report

TO: DO (Lt Col Smith)

Reference AFR 200-2, para 14. The following report, taken by the undersigned, is transmitted for your disposition IAW this regulation:

a. (1) Round on top and flat on bottom.
   (2) Large grease on end of pencil.
   (3) White - through binoculars 1's bright gold.
   (4) One main object with red pin point.
   (5) Red point above it and fell to the earth.
   (6) One night saw it above and to the right of main object.
Another night saw the red pin object drop to the earth, blinking off and on. Falling was not illusion of horizon, but actual descent.
   (7) Ones they saw brief luminous spray below object.
   (8) No sound.
   (9) Looked like a flying saucer.

b. (1) Just looking out the bathroom window.
   (2) Angle 10 o'clock from window on clock sighting.
   (3) Angle 11 o'clock from window on clock disappeared.
   (4) From left to right then swung away from you.
   (5) Instantaneously to the west - lost in the horizon of trees.
       (a) 1st night - couldn't cease it (in house)
       (b) 2nd night - in car still went west.
   (6) One hour and fifteen minutes when out in open.

c. (1) Ground visual.
   (2) Used binoculars.
   (3) n/a

d. (1) 14 and 15 Oct, 1900 hrs. 17 Oct - 1850 to 2005 hrs, chased
it. 12 and 19 Oct - different phases, 1815hrs. Last time witnessed was
19 Oct at 1915 hrs.
   (2) All night except 19 Oct & in dusk.

e. Bexley, O. Bathroom faces west.

f. [Redacted], age 43, tele no. [Redacted]. Bexley, O. Housewife - reliable and sincere. 1st [Redacted] (husband)

g. Atch 1.


- page 13 -

h. No other unusual activity.

i. No interception or identification - nothing on radar.

j. Unknown.

k. Preparing officer - 2/Lt Christopher J. Loppin, AR03074, Base Information Officer. At first the cause of the sighting was believed to be a matter of a coaxial cable. However, time and path conflicted with the time and flight path of that object. Home is in the vicinity (within 7 miles) of Port Columbus airway, and is in the vicinity of a great deal of network traffic. However, she still sincerely maintains this appeared to be some sort of a "flying saucer." She has seen Venus and recognized as such; she is positive object is not the same.

1. none.

[Signed]
CHRISTOPHER J. LOPPIN, 2nd Lt., USAF
Information Officer

1 Atch
Item g. (was apt)


- page 14 -

Here is the text from the document:

Hset or 18nov 19cm Temp
R is Recorded 10 10
Vsby 10 10
Elev 10/10 10/10
R'Quad None None
Sfc Winds 12:03 12:03

DA WINDS 19CM, Gnd
ONLY AVAILABLE 13,000
FROM DAYTON SOUTHWEST(?)
AND TEMPERATURE ABOUT 20,000
30,000
35,000
80,000


- page 15 -

15 OCT 65     18 OCT 65     19 OCT 65     NONE

1/0           1/0           1/0           1/0
10            10            10            10
4/10          2/10          NONE          NONE

WINDS         WINDS         WINDS         WINDS
ONLY          AVAILABLE     NONE          NONE

AVALANCHE     DAYTON SOUNDING 15,000
TEMPERATURE - CEILING 20,000
                     35,000
                     55,000
                     56,000


- page 16 -

17 OCT 65     1800E     1900E     2000E
CIG         CLR         CLR         CLR
VM          7           7           17
COVER       CLR         CLR         CLR
STAND       NONE        NONE        NONE
WINDS       0862        0762        0763

WA WINDS    1900E       1900E
ONLY AVAIL                16,000

FROM DAYTON SOUNDING      15,000
AND TEMPERATURE GRADIENT  20,000
                          30,000
                          50,000
                          80,000


- page 17 -

18 oct 5

1900
CLR
10
CLR
None
0804

1905
CLR
10
CLR
None
(107)

1900
CLR
10
CLR
None
1100

VA WINDS MORE 6,000 
AVAIL 16,000
FROM DAYTON CUMUL 1,000
AND TEMPERATURE 600 ETC 20,000
30,000
36,000

KCLS 1600 C10 1101 1900 C10 1106


- page 18 -

19 OCT 65 16000 1900 2000
C16 1-CD 1-CD 1-CD
V-334 11 11 11
COVER 7/10 1/10 1/10
X + QUAD NONE NONE NONE
3PE WNDS 1307 1106 0904
UA WNDS 1960E 6000 15,000
ONLY AVAILABLE
TEMP DAMAGE SOUNDING 15,000
MOD TEMPERATURE GRADIENT 20,000
30,000
50,000
86,000


- page 19 -

