PROJECT 10073 RECORD

1. DATE - TIME GROUP: 4 August 65 05/0500Z
2. LOCATION: Martinez, California
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One, 6-7
5. LENGTH OF OBSERVATION: Not Reported
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Stationary
8. PHOTOS: ☐ Yes ☒ No
9. PHYSICAL EVIDENCE: ☐ Yes ☒ No

10. CONCLUSION: Astro (ARCTURUS/VEGA) Object at 80 deg elevation on Western Horizon observed for several hours. Vega at 80 deg elevation. ARCTURUS setting at 224.5. Only one object observed by sheriff official.

11. BRIEF SUMMARY AND ANALYSIS:
Blinking yellow light with erratic motion. One large light with 6 smaller blue lights. Essentially there is insufficient data for evaluation. The duration and positional data is missing. The sighting is characterized of an Astro Body distorted by conditions in the atmosphere such as an inversion. The sheriff department official indicated that the object was high in the West. Also it would take some 20-30 minutes for the officer to arrive and no mention of disappearance is reported. It is assumed that the object was still there when the officer arrived and in this case was evaluated as a probable Star/Planet observation, VEGA or ARCTURUS being the most likely.

FORM FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

HEADQUARTERS
HAMILTON AIR FORCE BASE and 78TH COMBAT SUPPORT GROUP
United States Air Force
Hamilton Air Force Base, California 94935

REPLY TO
ATTN OF: SGOE-80                                      23 August 1965

SUBJECT: UFO Reports

TO: AFCB (FSD)
     Wright-Patterson AFB, Ohio 45433

1. Attached reports are submitted for your information and disposition.
   Following investigation reveals no additional information on sightings.
   Personnel reporting subject sightings were sent thank you letters
   from the Base Joint Office of Information.

2. The Cos movie film submitted by Mr. [redacted], case California, was reviewed locally and decision made to
   forward for purpose of your more expert evaluation. It is requested
   by Mr. [redacted] that this film be returned when you are finished examining
   it.

FOR THE COMMANDER

ALFRED V. MANEGOLD, CIV
Asst Base Operations Officer


- page 2 -

USD
MP called from Pleasant Hill

1. Round, light
2. Size of Baseball
3. Yellowish White
4. 1 lg. Light & Smallest & blue
5. Small light, 4 ft. away
6. No Blinking lights except with motion
7. No Trail
8. No Sound
9. Sudden movements and stops Northward
10. Attention because of movement
11. 90° Eastward
12. 0500z spotted
13. Visual sight
14. Night
15. Clear skies

05 aug 65


- page 3 -

UFO

MR. +
MISS. PHONE CALLED HM 935-9882
260 OAKVIEW RD, PLEASANT HILL,
CONTRA COSTA COUNTY SHERIFF'S
OFFICE, DEPUTY WILKIE

1. Round, light
2. Size of Pencil Head
3. Yellowish white
THEN TWO with 31 yrs in a Row
5. 2 lights low in service
6. Blinking lights, red, white
7. No trail
8. No sound
9. Non-wing firm-head type of lights
10. 2-section arranged because of lights
11. 30° angle in western horizon
12. 30 min. still
13. Visual sight
14. Seen at First call
15. 0 5 0 2 etc. call
16. Night Time
17. Clear Skies


- page 4 -

Here is the text from the document:

MISCELLANEOUS SERVICE COMPLAINT                CASE NO.

Name: [redacted]
Address: [redacted], P.H.
Location: [redacted]                                                Date & Time   8/4/65   10:15PM
                                                                    Report No.    13

INSTRUCTIONS: This form shall be used for: Missing Persons, Where an Arrest is Made, Where Property is Lost, Found or Taken into Custody.

DETAILS:
RO detailed to the Oak View Dr. address in regards to an unidentified flying objects being reported by the XXX above party. RO arrived and the above party pointed out a blinking yellow light approx. size of a cigarette in the western horizon approximately 30 degree angle. At the time RO first observed it was stationary. [Several characters redacted] RO observed it to make short erratic movements and then the object would become stationary again. It would then make slow movements to the left and to the right and then become stationary again. While on this detail RO was contacted by Airman Third Class Faircloth, Hamilton Air Force Base. He requested certain information from RO in regards to this UFO.

No other information.

[Stamp at bottom with various departments noted]

OFFICER ASSIGNED WILLIS/PHPD/sz

CONTRA COSTA COUNTY
Sheriff's Department


- page 5 -

WALTER F. YOUNG, SHERIFF
CONTRA COSTA COUNTY
Box 391
MARTINEZ, CALIFORNIA

SGOTN-BO
Commanding Officer
Hamilton Air Force Base
Marin, California

Book 46


- page 6 -

