The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book record, which is a document from the United States Air Force's study of unidentified flying objects. The text on the page includes details about a sighting on 3 October 1965, including the location, conclusion, and analysis of the incident.

The text output from the OCR (Optical Character Recognition) is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 3 October 65 04/23Z
2. LOCATION: 39.35N 126.35W (Pacific) (2)
10. CONCLUSION: Probable A/C (CN PHOTO MISSION) As mission to US Carrier. Flashes speed of object and A/C (as conclusions) with this analysis.
11. BRIEF SUMMARY AND ANALYSIS: Object had flashes every 20 seconds. Object was observed 10 minutes. Object off horizon, directly over aircraft. A/C observation: Flashes appeared to be made by photo mapping camera on aircraft. No radar contact.

- page 1 -

The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph included in this particular page. 

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
A.D. EDT: 22:52Z (5 NOV 65) B/JPC
ATTN: WRY XOPC-8, SAF-OC-3, DIA-I (21)
FM RUMAD
DE RL 4727 139
ZNB UUUUU
P 060412Z
TO AFSWYG/MCCLELLAN AFB CALIF
TO RINLALVGEO
RINSAL/MREDAV HAMILTON AFB CALIF
RUEOWMRC/WRIGHT PATTERSON AFB OHIO
RUEAWSAF
RUEAARAF/SAM WASH DC
ST
UNCLAS 3530-L-I 33537 38T 69.
FOR ADMIN, APWIN AND DAFODC THE FOLLOWING
REPT OF UFO SUBHITTED EAN AFB 2330-2A 5 (1) UNKNOWN.
(2) UNKNOWN. (3) UNKNOWN. (4) ONE. (5) N/A. (6) N/A. 
(7) NONE. (8) BRIGHT FLASH EVERY 20 SECONDS. B. (1)
BRIGHT FLASH IN SKY 0618-1006A. (2) 43 DEGREES. 19 DEGREES CLOCK OFF
NOSS. (3) DIRECTLY OVER AIRCRAFT. (4) APPROX 43 CRS. 333 DEGREES. 
(5) AIRCRAFT VISIBILITY PREVENTED FURTHER OBSERVATION. (6) ONE MIN.

AFHQ ANS: 0-3090C
UNCLASSIFIED

- page 2 -

There is no photograph present in this image. The image appears to be a scanned page from an old document or report related to Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

JN IN 22321 (5 Nov 65) 
AT 43 SECONDS..(1) VISUAL. (2) N/A. (3) EC-121D, 32'133, 
19.33:, 235#, VOCELLAN. D.(1) 1313-1332. (2) NIGHT. 
(4) (5) MILES A 4 MILES 
39-35N 125-35W AT 1322Z. (1) N/A. (2) DONALD J MEEK, CAPT. 
M/SAGT 73, 73RD PILOT: DONALD F ACKERMAN, TST AT 13358073, 93RD
FL LT ENGINEER. 0. (1) CLR ABOVE WINDS (2) REFERENCE LIGHT OBJECTS.
24/G9 33/333 32/327 33/339 24/39. (3) N/A. (4) UNLIMITED.
(5) N/A. (7) OK. M. N/A. I. NOTIFIED ROADS: NO FLIGHT PLAN IN THIS 
AREA AT 1322. J. N/A. K. SAME AS (2) - SEE REMARKS - L. N/A. 
REMARKS: I CAPT VARIABLE I "GLOUDS I MADE DATES 4 OCT 65.
REMARKS: AIRCRAFT COMMANDER - IN MY OPINION, THE FLASHES APPEARED TO 
BE MADE BY A PHOTO "MAPPING OR RECONNAISSANCE AIRCRAFT OR SATELLITE. 
FIVE FLASHES APPROX 20 SECONDS APART WERE OBSERVED. SPEED WAS 
ESTIMATED AT 920K IF OBJECT WAS AT 45,000. HOWEVER, WE DID NOT 
LOCATE OBJECT ON OUR RADAR - AND IF PICTURES OF THE COAST WERE 
BEING TAKEN, THE OBJECT WOULD HAVE MADE TO BE MUCH HIGHER AND 
TRAVELING AT A MUCH GREATER SPEED.
NOTE: ADT OF DELIVERED TO DIA.

AFHO * 0-3090 UNCLASSIFIED

- page 3 -

