PROJECT 10073 RECORD

1. DATE - TIME GROUP
25 July 1965 25/0800Z

2. LOCATION
Gales Ferry, Connecticut

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
West

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
Form 164 sent to witness over 60 days, and not returned. Case will be revaluated if returned.

11. BRIEF SUMMARY AND ANALYSIS
Observer described the object as a satellite traveling from East to West. At first he thought it was a shooting star but he continued to watch and could not contain his excitement. It rose from 45 to 70 deg from the Northeast portion of the horizon towards the zenith. At this point he lost track of the object. Compared to the other satellites which he has observed this object appeared to be larger and longer than wide.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

PROJECT 12073 RECORD

1. DATE - TIME GROUP
25 July 1965 25/0800

2. LOCATION
Gales Ferry, Connecticut

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
Form 164 sent to witness over 60 days, and not returned. Case will be reevaluated if returned.

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

11. BRIEF SUMMARY AND ANALYSIS
Observer described the object as a satellite traveling from East to West. At first he thought it was a shooting star but he continued this as he object continued to radiate light instead of dissipating. It rose from 45 to 70 deg from the Northeast position of the horizon towards the zenith. At this point he lost track of the object. Compared to the other satellites which he has observed this object appeared to be larger and longer than wide.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
West

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 2 -

SUBJECT: UFO

TO: Sara Hunt

Received call from Mr. [redacted] 30 July 1965. I took the information to preclude his having to make his 15th phone call attempting to place this information in the proper channel. At 0300, 25 July 65, Mr. [redacted] cited what he described as a satellite traveling from east to west. At first he thought it was a shooting star cut he discounted this as the object continued to reflect light instead of dissipating. It rose from 0 to 700 from the northeast point of the horizon towards the zenith. At this point he lost track of the object. Compared to the other satellites which he has observed this object appeared to be larger and longer than wide.

Mr. [redacted] spent one year in the antarctic as an official observer for the IGY. He would like to receive information if we have any on this. This object might have been and if we cannot explain the object, he would appreciate receiving any releasable information concerning satellites launched from east to west. Mr. [redacted]

address is:
Gales Ferry, Conn.

DONALD G. RHOADS
Captain, USAF


- page 3 -

DEPARTMENT OF THE AIR FORCE
WASHINGTON

OFFICE OF THE SECRETARY

Dear Mr.:

Attached is PTO Form 164 which is used for reporting observations of unidentified flying objects to the Air Force. In order for the Air Force to evaluate these reports, this form should be completed as fully as possible and returned to this office.

Sincerely,
SARA HUNT
Community Relations Division
Office of Information

1 Atch
PTO Form 164

Mr.
Gales Ferry, Connecticut


- page 4 -

MEMO ROUTING SLIP

TO: Hq USAF SAFOISC (PERS PUBT)
WASHINGTON, DC 20330

REMARKS:
Request an FTD Form 154 be sent to Mr [redacted]
Gales Ferry, Connecticut regarding
his sighting of 30 Jul 65.

FROM: TDSW/UFO
Wright-Patterson AFB, Ohio

DATE: 5 Aug 65
PHONE: 93216

DD Form 95 (OCT 61) 95, 1 Feb 62, which will be used until exhausted.


- page 5 -

