Here is the text from the document:

1. DATE - TIME GROUP
2 August 65 07/0832

2. LOCATION
Ft Worth, Texas

3. SOURCE
Civilian & Military

10. CONCLUSION
Satellite (OPS II)

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Stationlike object disappeared over the horizon. Flt South

5. LENGTH OF OBSERVATION
3 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
North

8. PHOTOS
□ Yes
■No

9. PHYSICAL EVIDENCE
□ Yes
■No

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

2 AUG 55 12 58z

PRIORITY

UNCLAS ZIPPO 056-014/AUG

A. ALTERNATING LIGHT-BLUE TO WHITE TO ORANGE.

(1) SHAPE - ROUND
(2) SIZE OF HEAD OR PIN
(3) SOFTLY WHITE
(4) ONE
(5) N/A
(6) LIKE A STAR
(7) N/A
(8) NO SOUND

3 AUG

NOTE: FIELD INVESTIGATING
OFFICER REGARDS REPORT AS
SATELLITE.

PAGE 2 BLCVSK 3 UNCLAS

(9) NONE

. DESCRIPTION OF COURSE:

(1) BRIGHT LIGHT APPEARED SUDDENLY OVERHEAD
(2) DIRECTLY OVERHEAD
(3) OVER HORIZON
(4) STRAIGHT LINE FROM SOUTH TO NORTH
(5) NATURAL DISAPPEARANCE OF LIGHT
(6) RADIO-VISUAL


- page 2 -

Here is the text from the document:

(3) OVER HORIZON

(4) GRADUALLY LINE FROM SOUTH TO NORTH
(5) GRADUALLY DISAPPEARED OVER HORIZON
(6) 3-5 MINUTES AT MOST
(7) CARRIER

(1) GROUND-VISUAL
(2) NONE

(3) N/A

D. TIME AND DATE:
(1) 22/2/621 7 AUG 65
(2) NIGHT

E. SOUTH SIDE PART OF TOWN-FT. WORTH TEXAS
F. (1) [REDACTED]
    AGE UNIT
    FT WORTH TEXAS

PAGE 3 BLOCK 3 UNCLAS

(2) AIC REYNOLDS, WILLIAM A.
    AT- 1975442
    70-NS
    CARDWELL AFB TEXAS
    FAIR

G. (1) CLEAR
    (2) CAL-344/22,35/22,35/22,32/22,22/32,31/33
    (3) NONE

H. NONE
I. NONE

K. WILSON, STEVE T TEST, NCO CONTROLLER 770 GROUND POST CARDWELL
    AFB TEX.

L. YEAR


- page 3 -

