There is no photograph present in the image provided. The image appears to be a page from a Project Blue Book UFO report document.

PROJECT 10073 RECORD
1. DATE - TIME GROUP
7 Oct 66
2. LOCATION
Finlayson, Minna.
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
20 minutes
6. TYPE OF OBSERVATION
Ground Visual
7. COURSE
Varied
8. PHOTOS
No
9. PHYSICAL EVIDENCE
No

10. CONCLUSION
(other)
INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

- page 1 -

The image does not contain any photographs. It appears to be an official letter from Project Blue Book regarding an unidentified observation reported on October 7, 1966.

The text in the document is as follows:

PFD (CENTER)-40
US DEPARTMENT OF THE AIR FORCE, Ohio 45433

Mrs. [Redacted]
Finlayson, Minnesota 55735

Dear Mrs. [Redacted],

Reference your unidentified observation of 7 October 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached PFD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

C. HALLETT, JR., Major, USAF
Chief, Project Blue Book

- page 2 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE RECORD
INCOMING MESSAGE

AFIN: 6724 (14 OCT 66) E/meh 
ACTION: RDC-4 INFO: XOP-1, XOPX-2, SAFSS-3, NN-7, DIA-1 (193) 
SMB 0248URTIU JAW RUCHMA8816 28715M-UUUU--RUEDMQA-
ZNR UUUUU
R 14 14 B2Z OCT 66
FM HQ 29ADI DIV DULTH INTL APRT MINN 
TO RUMMV/AADC
RUWFLFA/18AF RICHARDS GEBAUT AFB MO 
RUEDIF/AFSC FOREIGN TECH DIV WPAFB OHIO
RUEDMQA/CSAF
RUEDMQA/OSAF WASH D C
BT
UNCLAS FROM 2901N 13233 OCT 66 
FOR: ADC (ADIN): 18AF (NINT): AFSC (FTD): CSAF (AFRDC: OSAF (SAFO)) 
SUBJECT: UFO- REFERENCE AFR 200-2-
1. DESCRIPTION OF THE OBJECT:
A- OVAL-
B- THREE TIMES SIZE OF FULL MOON-
C- WHITE- 
D- ONE-
E- N/A-
F- PULSATING, AT TIMES HAD MULTI-COLORED LIGHTS AT BOTTOM-

AFHQ *** 0-009C 

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is an unclassified document.

Text extracted from the document:

AFTIN: 6724 (14 Oct 66)
Page 2 of4

G. NONE.
H. NONE. 

PAGE 2 RUCIHMAQ916 UNCLAS

1. NONE.
2. DESCRIPTION OF COURSE OF OBJECT:
A. BURNING TRASH IN BACK YARD.
B. FIFTEEN-TWENTY DEGREES UP IN SOUTH.
C. SAME.
D. STATIONARY.
E. OBSERVER WENT TO GET WITNESS. RETURNED, IT WAS GONE.
F. TWENTY MINUTES.

3. MANNER OF OBSERVATION:
A. GROUND VISUAL.
B. NONE.
C. N/A.

4. TIME AND DATE OF SIGHTING:
A. 0830Z, 7 OCTOBER 1966.
B. NIGHT.

5. LOCATION OF OBSERVER: MINNESOTA

6. IDENTIFYING INFORMATION ON OBSERVERS: CIVILIAN -

AFHO *** O-309C UNCLASSIFIED

- page 4 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book report with text describing weather and wind conditions at the time and place of a UFO sighting.

AFTIN: 6724 (14 OCT 66)
BOY F FINLAYSON, MINNESOTA.TELEPHONE ALSO, CIVILIAN F FINLAYSON.
7. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTING:
PAGE 3 RUCHMA816 UNCLAS
A. OBSERVERS ACCOUNT: CLEAR, QUIET, NO MOON.
B. AWS ACCOUNT OF WINDS:
(1) 218/5.
(2) 288/25.
(3) 300/25.
(4) 300/35.
(5) 300/48.
(6) 300/35.
(7) 278/58.
(8) UNKNOWN.
C. NONE.
D. FIFTEEN NAUTICAL MILES.
E. TWENTY-FIVE THOUSAND SCATTERED.
F. NONE.
G. NO INVERSION.
H. ANY OTHER UNUSUAL ACTIVITY OR CONDITION: NONE.
AFHO *** 0-309C
UNCLASSIFIED

- page 5 -

There is no photograph present in this image. It appears to be a scanned page from an old UFO report document from Project Blue Book.

APIN: 6724 (14 Oct 66)
Page 4 of 4
9. INTERCEPT ION OR IDENTIFICATION ACTION TAKEN: NONE.
10. AIR TRAFFIC AND BALLOON RELEASES IN THE AREA: UNKNOWN.
11. POSITION TITLE AND COMMENTS OF THE PREPARING OFFICER: 
INTELLIGENCE OFFICER, 29 AIR DIVISION. JAMES LUND, EDITOR, ASKOV
PAGE 4 RUCH1MA@616UNLAS
AMERICAN, NEWSPAPER IN ASKOV, MINNESOTA, RECEIVED CALLS FROM OBSER-
VERS, CALLED BASE. AT 0408Z, 7 OCTOBER, 1966, SAW STREAK OF
LIGHT GO UP RAPIDLY IN SOUTHWEST SKY. ADVISE CHECK IF MOON WAS
OUT THAT NIGHT. OTHERWISE POSSIBLE BALL LIGHTING.
12. PHYSICAL EVIDENCE: NONE.
BT
NNNN

- page 6 -

