The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a collection of UFO reports from the United States Air Force.

PROJECT 10092 RECORD
1. DATE & TIME GROUP
5 MAY 62 06/0339Z
2. LOCATION
Colorado Springs, Colorado
3. SOURCE
CIVILIAN
4. NUMBER OF OBJECTS
ONE
5. LENGTH OF OBSERVATION
LINK
6. TYPES OF OBSERVATION
Ground Visual
7. COURSE
Stationary
8. PHOTOS
No
9. PHYSICAL EVIDENCE
No
10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
FTD Form 359 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, the U.S. Air Force's official investigation of UFO sightings.

COLORADO SPRINGS COLO 5 MAY 66
PTO (IDEW)
WRIGHT-PATTERSON AFB, OHIO 45433
IS MAY 1966

Colorado Springs, Colorado 80904

Dear Mr. _____,

Reference your recent unidentified observation of 5 May 1966. The information which we have received from the Air Force has been reviewed and we request you complete the attached PID Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, PROJECT BLUE BOOK

- page 2 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document related to Project Blue Book.

AP IN 23497 (10 MAY 66) K/J/P
ACTION: NIN-7
INFO : XOF-1, XOPK-2, SAPOS-3, DIA-1, RDD-4 (19) ADV CY DIA.
SMB S 93/TIJO JAN RUKNFVA 6521 12/11-LUNA-RUCHU./A.
ZNR UUUUU
P 892112
FM S63AB'S ENT AFB COLO
TO RUEDH/A/USAF WASH DC
RUEDH M/A/CSAF
ZEN/ONCNDRAD (MESSNEGER
ZEN/ADC (MESSENGEY
RUEDH M/AFB5
RPTFLAT/3F RICHARDS-GEBAUR AFB MO
BT
UNCLAS WG0PT-S 0894 MAY 66
FOR OSA (SRD) CSAP (AFNIN CINCGRAD (MINT) ADC
(ADO$) ANAD AJOIOAP) AFSC (FTD) UFO UNIDENTIFIED
FLYING OBJECT REPORT. FORMAT FOLLOWS PARA TR AFR 200-2
A. 1 LIKE A STAR
2 LIKE A STAR 
3 RED ORANGE GREEN
4 ONE
5 N/A
AFHQ O-3090C

- page 3 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 21497 (10 MAY 66)  PG 2 OF 3

6 FLASHING OCCASIONALLY RED-FREQUENTLY GREEN 
PAGE 2 RUN/VVA6821 UNCLAS
AND ORANGE.
7 N/A
8 N/A
9 INTENSITY VARIES
B. 1 NOTHING IN PARTICULAR
2 33 DEGREES PLUS
3 N/A
4 NO MOVEMENT
5 N/A
6 STILL VISIBLE DURING REPORT
C. 1 GROUND-VISUAL
2 BINOCULARS
3 N/A
D. 1 86353Z
2 NIGHT
E. WEST SIDE OF COLORADO SPRINGS COLORADO
F. COLO COLLEGE STUDENT RELIABILITY QUESTIONABLE.

AFHQ O-309C UNCLASSIFIED

- page 4 -

There appears to be no photograph present in this image. The image appears to be a page from an official Air Force document containing textual information.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN 21497 (10 May 66) PG 3 OF 3

G. 1 LINK
2 RANGE 36/67 69,000FT 39/45 19,000FT 05/05 16,000FT
PAGE 3 RUN/VFGA32 1 UNCLASS
17/02 2332ST 22/53 3390ST 31/20 5289ST 30/26 3600FT UNK
3 NONE
R 15 PLUS MILES
5 HIGH THIN SCATTERED
6 NONE 
7 NORMAL
H. NA
I. NA
J. NA
K. MAJOR EDWARD LL STRICKER ASST BASE OPERATIONS OFFICER
PETERSON FIELD COLORADO: PRELIMINARY ANALYSIS DESCRIPTION
AND FLIGHT CHARACTERISTICS INDICATE OBJECT WAS A BRIGHT
STAR.
L. NA
BT
NNNN

AFHQ O-309C UNCLASSIFIED

- page 5 -

The image contains a Project 10073 Record form. There is no photograph present in this image.

Here is the text transcribed from the form:

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 29 MAY 66 30/04002
2. LOCATION: Colorado Springs, Colorado 
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Two
5. LENGTH OF OBSERVATION: 30-40 MINUTES
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: Direction
8. PHOTOS: No
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: Other (SEARCH LIGHTS)

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an "UNCLASSIFIED" report from the Department of the Air Force Staff Message Branch regarding a "FLYING OBJECT REPORT" on June 7, 1966.

Text transcription:

AF IN: 62050 (1 Jun 66) Lap
ACTION: RDS-4
INFO: XOF-1, XOFX-2, SAFOS-3, DIA-1, NIN-7 (19) ADV CY DIA
SMB C 145RTTU JAW RUMVFA3757 152195 1-UUUU-RUEDHOΑ.
2HR UUUU:
S 011955Z
FM UAEPOAWG ENT AFB COLO
TO RUEDHA//CSAF WASH DC
RUEDHA//CSAF
ZEN/CINCNORAD
ZEN/ADC
RUEBSAA/AFSC
RUVTFL/17EAP RICHARDS GEBAUER AFB MO
BT
UNCLAS WGOOT-B 89986 JUN 66
FOR: OCAF (SAFOI13) CSAF (AFN17) CINCNORAD (MIN17) ADC
(ADCOP) AND (ADCIO-D3) AFSC (PTD) UFO, UNIDENTIFIED
FLYING OBJECT REPORT. FORMAT FOLLOWS PARA 14, AFR 200-2
A. (1) BRIGHT LIGHT.
(2) WASH TUB.
(3) GREENISH.
(4) TWO.
(5) 8/163353/6.
AFHQ JUN
O-309C

- page 7 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

As an OCR (Optical Character Recognition) system, I will output the text found in the document:

AF IN: 62050 (3 JUN 66)             PG. 2 OF 3

(6) N/A
PAGE 2 RPMPVA3737 UNCLAS
(7) N/A
(8) N/A
(9) N/A
B. (1) MOVEMENT.
(2) FORTY-FIVE DEGREES.
(3) FORTY-FIVE DEGREES.
(4) FIRST OBJECT CIRCLED IN AN EASTERLY DIRECTION.
SECOND OBJECT CIRCLED IN SOUTHEASTERLY DIRECTION.
(5) FADED.
(6) THIRTY-FORTY MINUTES.
C. (1) GROUND-VISUAL.
(2) N/A
(3) N/A
D. (1) 3884SZ
(2) NIGHT
E. SOUTH SIDE OF COLORADO SPRINGS, COLORADO.
F. (1) NORMAN PRESLEY'S UNK, COLORADO SPRINGS,
COLO.? MINISTER OF BAPTIST CHURCH, GOOD.

AFHQ                  0.309C

UNCLASSIFIED

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document.

AF IN: 62050 (1 JUN 66)
(2) N/A
G. (3) CLEAR
PAGE X RUNFVA3757 UNCLAS
(2) SURFACE 03/09: 6828' 3'/18: 18000' 28/85: 16000'
36/15: 26'23" 29/12: 33330' 57/04: 8000' 29/20: 33000' UNK.
(3) NONE.
(4) FIFTEEN PLUS MILES.
(5) 13.738 SCATTERED.
(6) N/A
(7) UNK
H. N/A
I. N/A
J. N/A
K. MAJOR EDWARD L STRICKER, ASST BASE OPERATIONS OFFICER,
PETERSON FIELD, COLORADO. PRELIMINARY ANALYSIS: ALTHOUGH
UNABLE TO CONFIRM, OBJECTS BELIEVED TO HAVE BEEN REFLECTIONS OF COMMERCIAL SEARCHLIGHTS ON HAZE LAYER OR CLOUDS.
BT
NNNN

AFHQ FORM 0-309C UNCLASSIFIED

- page 9 -

