The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a record of a UFO sighting.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 30 Oct 66 31/01502
2. LOCATION: Chicago, Illinois
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 1 minute ± 15 seconds
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: N/A
8. PHOTOS: 3 Yes
9. PHYSICAL EVIDENCE: 3 Yes

The brief summary and analysis indicates that the observer watched a light travel across the sky, and compared the light to an aircraft light, but concluded that it was not an aircraft because it was too high and traveling too fast. The observer stated that if it was an aircraft, they would have heard something, but they did not hear anything. The description is consistent with that of an aircraft observation, and it is concluded that only a light was seen at all times.

- page 1 -

The image does not contain any photograph. It appears to be a typed report or document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs) from 1947 to 1969.

Text from the document:

Dear Sirs,
Here is what I saw & tell somebody I saw a UFO. I'm to late to tell somebody it's October 30, 1966.
1. Date of occurrence: October 30, 1966.
2. Time: 7:50 (estimate) PM
3. Time: 8:00-8:30 (estimate) Central Standard
4. Location: Chicago, Ill.
5. Object was in sight for 1-1.5 sec.
6. Time in sight was determined by my stopwatch determination.
7. Object was hovering high & about 1/3 mile in diameter
8. Disappeared being a couple of seconds
9. The object appeared as a light, whiter than the stars.
10. The light appeared larger than the stars.
11. Comparing it with some common objects, it looked like a bright star
12. The object did stand still at the time
13. It did disappear while I was watching it.
14. The object did not move toward anything at any time.
15. It was a light, suddenly white bensor - it split into 2 parts. After it split it turned to a bright red.
16. It slowly went out, very white bensor - it split into 2 parts

- page 2 -

There is no photograph present in this image. The image appears to be a scanned page of an old Project Blue Book UFO report document.

Text from the document:

17. It would have been about the size of a match-head at arms length. The object left a vapor trail passing northwest. The speed of the object I'd say it was traveling about 180 m.p.h.

20. Again estimating I'd say it was about 5 miles high.

21. What i observed when I saw it was near an air field, but I'm sure it wasn't a aircraft because looking through binoculars I could see it was cigar shaped, transparent and had what appeared to be a cabin on the underside.

23. I feel it was unusual in that it was with my own eyes.

24. I would like to know what it was.

25. Plane lights would be the closest resemblance to the lights I saw, but these were much brighter and all the way around.

27. This is a picture that shows the motion had left a brief trail behind.

28. I have never seen anything like this before. The object appeared to be solid, flew silently, and to my surprise, it stood still at one point. I was amazed at its size and shape. I decided to watch it closely because I didn't know what it was.

30. It reminded me of an orange blob in the sky dropping down my back...

31. I don't know why I was talking about it. This is the first time I have reported such an incident. I have read about such things in the past, but now that I have witnessed it, I really don't know what to make of it.

- page 3 -

