PROJECT 1073 RECORD

1. DATE - TIME GROUP: 2 November 66 03/0430Z

2. LOCATION: Duluth, Minn. (2 witnesses)

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: 1 Hour, 45 Minutes

6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: E

8. PHOTOS: [ ] Yes [X] No

9. PHYSICAL EVIDENCE: [ ] Yes [X] No

10. CONCLUSION: Astro (RIGEL)
Poss. Sirius if This warm 24 hr.

At the time of the sighting RIGEL was on an azimuth of 115 deg an an elevation of 13 deg.

11. BRIEF SUMMARY AND ANALYSIS:
Observers noted star like object in the eastern sky that was stationary during most of the observation. The object was yellowish-white and did not disappear while being watched. Object gradually moved toward the south and maneuvered in all directions. Observer said there were no visible stars in the eastern sky due to the brightness of the moon.

Description is consistent with that of an astronomical observation.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

while gradually moving south and west, phenomenon manuvered about in all directions

29. IF there was MORE THAN ONE object, then how many were there? _____________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 2 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
NO

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 If you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:
Fe                 same address

32. Please give the following information about yourself:
NAME
ADDRESS     DULUTH 55802 MINN
TELEPHONE NUMBER     AGE 37   SEX M

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object? - DULUTH AIR FORCE BASE
                                                                   - CONCURRENT WITH
                                                                     SIGHTING


- page 3 -

34. Date you completed this questionnaire:   9   Nov.   1966
                                                    Day    Month   Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

- I WAS DISAPPOINTED THAT
AIR FORCE DID NOT GIVE A
AIRCRAFT TO MAKE A MORE
VISUAL INVESTIGATION. I BELIEVE
THAT PHENOMENON WAS WITHIN
REASONABLE RANGE. PHENOMENON COULD EASILY
HAVE BEEN PHOTOGRAPHED.

- THERE WERE NO STARS VISIBLE
IN THIS PART OF SKY. MOON WAS VERY BRIGHT, RISING
TO WASH OUT STAR LIGHT. PHENOMENON
HOWEVER WAS AN INTENSE - SAT,
OUR VISION WAS UNIMPAIRED AS WE
VIEWED FROM SHORE OF LAKE
SUPERIOR, AND PHENOMENON WAS
IN SKY OVER LAKE.

- SCOPE WAS 8 X BY 50 MM OBJECTIVE.

- SAGE PERSONNEL WHO COMPLETED
TELEPHONE INTERVIEW WERE COURTEOUS.

- LIGHT WAS GONE IN A.M. AND
HAS NOT APPEARED SINCE.

- YOUR QUESTIONNAIRE SAID "OBJECT"
FREQUENTLY. OUR PHENOMENON COULD
BE LIGHT, WE ARE NOT SURE - AT LEAST
WE COULD NOT DETERMINE THAT IT HAD MASS.


- page 4 -

FPD (TIGER)
Wright-Patterson AFB, Ohio 45433
7 November 1966

Duluth, Minnesota 55802

Dear Mr.

Reference your unidentified observation of November 1966. The information which we have received is not sufficient for evaluation. We request you complete the attached FPD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 5 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 47512 (3 Nov 66) P/rb
ACTION: RDC-4
INFO: XOP-1, XOPX-2, SAFOS-3, NIN-7, DIA-1 (19)
SWB A217 5W AG23

PTTU JAW RUC1 WA@033 3@7204 0-UUUU-RUEDHW A.

ZNR UUUUU

P 031430Z NOV 66

FM HQ 29ADIV DULUTH INTL APRT MINN

TO RUWWFVA/ADC
RUEDF/FTD WRIGHT PATTERSON AFB OHIO
RUEDHQW/CSAF
RUEDHQW/OSAF

ET

UNCLAS FROM 290IN 1005 NOV 66. FOR: ADGIN, TDETR, AFRDC,
SAF-01. SUBJECT: UNIDENTIFIED FLYING OBJECT. REFERENCE AFR 80-17.

1. DESCRIPTION OF THE OBJECT:
A. CHANGING SHAPE, RAYS OF LIGHT ROTATING OUT.
B. ONE-TWENTY (1/20) SIZE OF FULL MOON.
C. YELLOWISH WHITE.
D. ONE.
E. N/A.
F. AT TIMES HAD SHORT TAIL.
G. NONE.

AFHQ FORM 0-309C
JAN 66

UNCLASSIFIED


- page 6 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 47512 (3 Nov 66)                                   Pg 2 of 4

H. NONE.

2. DESCRIPTION OF COURSE OF OBJECT:
   A. LOOKING OUT WINDOW AT LAKE SUPERIOR.
   B. EIGHTEEN DEGREES ABOVE HORIZON.
   PAGE 2 RUCIHVA0033 UNCLAS
   C. EIGHTEEN DEGREES ABOVE HORIZON.
   D. ERRATIC, MOVED SOUTH.
   E. OBSERVER WENT TO BED WHILE IT WAS STILL VISIBLE.
   F. ALMOST TWO HOURS.

3. MANNER OF OBSERVATION:
   A. GROUND VISUAL.
   B. EIGHT POWER TELESCOPE.
   C. N/A.

4. TIME AND DATE OF SIGHTING:
   A. 03/0440 ZULU.
   B. NIGHT.

5. LOCATION OF OBSERVERS: THREE NINE TWO FIVE LAKE AVENUE SOUTH, DULUTH, MINNESOTA.

6. IDENTIFYING INFORMATION ON OBSERVERS: CIVILIAN
   AGE THIRTY-SEVEN, ADVERTISING BUSINESS, HOME ADDRESS [REDACTED]

AFHQ 0-309C

UNCLASSIFIED


- page 7 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 47512 (3 Nov 66)                                   Pg 3 of 4

SOUTH, DULUTH, MINNESOTA, HOME PHONE:

HIS WIFE ALSO OBSERVED THE OBJECT.

7. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTING:

PAGE 3 RUCHMAO033 UNCLAS

A. STILL. STARS NOT VISIBLE.

B. AWS ACCOUNT OF WINDS ALOFT:
   (1) 360/05
   (2) 240/87
   (3) 320/14
   (4) 330/25
   (5) 330/38
   (6) 310/25
   (7) 280/16
   (8) UNKNOWN

C. NONE.

D. FIFTEEN MILES PLUS.

E. TWO THOUSAND SCATTERED.

F. NONE.

AFHO FORM 0-309C                     UNCLASSIFIED


- page 8 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF TN : 47512 (3 Nov 66)                                   Pg 4 of 4

G. ONE POINT TWO DEGREES CENTIGRADE PER THOUSAND FEET TO
FIFTY THOUSAND FEET.

8. ANY OTHER UNUSUAL ACTIVITY OR CONDITION: NO INVERSION.

9. INTERCEPTION OR IDENTIFICATION ACTION TAKEN: NONE.

10. LOCATION OF AIR TRAFFIC AND BALLOON RELEASES: UNKNOWN.

11. POSITION TITLE AND COMMENTS OF THE PREPARING OFFICER:
PAGE 4 RUCIMWA0033 UNCLAS
INTELLIGENCE OFFICER. OBJECT SEEN ON COLD NIGHT OVER LAKE
SUPERIOR, SO LOCAL ATMOSPHERIC DISTURBANCE IS POSSIBLE. OBSER-
VER'S STORY SOUNDED COHERENT.

12. PHYSICAL EVIDENCE: NONE.

BT
NNNN

AFHQ                 0-309C

UNCLASSIFIED


- page 9 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. You name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if is deemed necessary, we may contact you for further details.

1. When did you see the object?
2 11 1966
Day   Month   Year

2. Time of day: 10:30
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Redacted address]   Duluth   Minn.
Nearest Postal Address   City or Town   State or County

5. How long was object in sight? (Total Duration)
1   45   Seconds
Hours   Minutes

5.1 How was time in sight determined? clock
5.2 Was object in sight continuously? Yes X   No

We retired while phenomenon was still in sky, at about 12:15 A.M.

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy with one low-lying cloud bank

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you   d. To your left
             b. In back of you    e. Overhead
             c. To your right     f. Don't remember

FTD FORM 164 OCT 62   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 10 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

With cloud bank to south east

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:
as bright as intense flame

12. The edges of the object were:
(Circle One)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other but changing

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes

No
No
No
No
No
No
No
No

Don't know
Don't know
Don't know
Don't know
Don't know
Don't know
Don't know
Don't know


- page 11 -

Here is the text from the document:

14. Did the object disappear while you were catching it? If so, how?
NO

15. Did the object move behind something or any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.
If moved behind: it approached edge of screen/it was not obscured by cloud at any time.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.
In front of: see above

17. Tell in a few words the following things about the object:
a. Sound     none
b. Color     usually yellow-white

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and measure how much of the object is covered by the head of the match. If you had performed this experiment at the time of this sighting, how much of the object would have been covered by the match head?
all of it

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[The page includes hand-drawn sketches with notes: "3 of many appearances", "stationary with fingers of light changing"]


- page 12 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes (No)
IF you answered YES, then what speed would you estimate? _____________

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No difficult to estimate
IF you answered YES, then how far away would you say it was? but 10 miles or more

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North c. East e. South g. West
b. Northeast d. Southeast f. Southwest h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No e. Binoculars Yes No
b. Sun glasses Yes No f. Telescope Yes No
c. Windshield Yes No g. Theodolite Yes No
d. Window glass Yes No h. Other ____________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
- AVC - we'd leave this, we have (left as)
- Comet, except that this phenomenon changed shape and had no regular course


- page 13 -

