PROJECT 10/3 RECORD

1. DATE - TIME GROUP
19 June 66  20/0300Z

2. LOCATION
Friendwood, Texas

3. SOURCE
Civilian

10. CONCLUSION
(other)  INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
5-6 minutes

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
NE-S

9. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

FTD SLP 63-0329 (TDE) Previous editions of this form may be used.


- page 1 -

PTD (TEST)
Wright-Patterson AFB, Ohio 45433
11 July 1966

Friendswood, Texas 77546

Dear

Reference your recent unidentified observation of 19 June 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached PTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr. Major, USAF
Chief, Project Blue Book


- page 2 -

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regarding to the observation or an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.

2. Complete Information Sheet in duplicate and forward to BDO.

3.a.Name [redacted]                Address [redacted]
    Phone [redacted]               Age 19   Occupation Student

b. Shape of Object two or more disc shape        c. Color Red to Green
d. Size (compare to dime, quarter, baseball, basketball, or larger item) 
e. Altitude/Rel. Alt.                            e. Number of Objects 1
f. Formation, if more than one N/A
g. Unusual features of object None
h. Was there a tall, vapor trail, or exhaust? No   i. Any Sound No
j. What called attention to the observer the flash from the basketball light
k. What angle and elevation was the object on First observance 30° NE to East
   From 2 mile South of Friendswood toward League City
l. What angle and elevation was the object when disappeared 5-6°, above trees
   North East from 2 mile South of Friendswood toward League City
m. What was the flight path of object (to north or south, to east or west) and
    were there any maneuvers of the object Slow, slanting, no sharp turns
    descend from 30° to 5-6°
n. How did the object disappear (instantly, to the north, no direction, etc.)
    Slowly some descent
o. How long was the object visible (5 min, 1 hour, etc.) 5-6 minutes
p. How was the object observed (naked eye, radar, telescopes, binoculars, etc.)
    naked eye
q. Time and date of sighting 19 June 66   2200 HRS.
r. Light conditions (night, day, dusk) Night
s. Geographical position of object (North of Houston, South of Pasadena,
    directly overhead, etc.) Ref Area LA
t. Weather (clear day, hazy, cloudy, broken clouds, etc.) Real Clear
u. Temperatures of day (80°, 90°, etc.) 70-75°
v. OTHER INFORMATION not answered above: Appeared like a light, almost chrome
    white light in the middle.

5. Thank caller for information, but do not promise that a return call will be made
    to confirm nor deny the observance of the object.
    Rec'd 20 June 66 (Signed 164)                                 (JLM)


- page 3 -

FTD (TEST)
Wright-Patterson AFB, Ohio 45433
11 July 1966

Friendswood, Texas 77546

Dear [redacted]

Reference your recent unidentified observation of 19 June 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 4 -

UNIDENTIFIED FLYING OBJECTS (UFO)
INFORMATION SHEET

1. Answers to the following questions will be obtained from persons calling in regard to the observance of an unidentified flying object (UFO). If person refuses to give answers to 3a, do not complete report.

2. Complete Information Sheet in duplicate and forward to DDO

3.a. Name: [redacted]                Address: [redacted]
    Phone: [redacted]               Age: 17    Occupation: Student

b. Shape of Object: Round
c. Color: Yellow white
d. Size (compare to dime, quarter, baseball, basketball, or larger item): Dime
e. Number of Objects: One
f. Formation, if more than one: N/A
g. Unusual features of object: Might glow
h. Was there a tail, vapor trail, or exhaust?: No
i. Any Sound: No
j. What called attention to the observer: Brightness
k. What angle and elevation was the object on first observance: 20°
l. What angle and elevation was the object when disappeared: 5°
m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers of the object: South to North
n. How did the object disappear (instantly, to the north, no direction, etc.): Slowly
o. How long was the object visible (5 min, 1 hour, etc.): 5 min
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.): Naked eye
q. Time and date of sighting: 22:36 hrs   19 Jan 66
r. Light conditions (night, day, dusk): Light
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.): Near LA
t. Weather (clear day, hazy, cloudy, broken clouds, etc.): Clear day
u. Temperatures of day (80°, 90°, etc.): 50°
v. OTHER INFORMATION not answered above: [partially illegible]

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observance of the object.

[Handwritten notes at bottom partially illegible]


- page 5 -

