PROJECT 10073 RECORD

1. DATE - TIME GROUP
28 February 66 28/1145Z

2. LOCATION
Sells, Arizona

3. SOURCE
Civilian

10. CONCLUSION
Astro (VENUS) ✓

4. NUMBER OF OBJECTS
One

11. BRIEF SUMMARY AND ANALYSIS
Object was the size of a grapefruit and was very bright white. It was as any other celestial body. No vapor trail or exhaust and no sound was observed. VENUS RA 20.0(7), was on the Easter'horizon and rising at 0445 hours local time. Its stellar magnitude was -4.3. There is no reason to believe that the Soviet Venus Probe had any effect on the brightness of the planet.

5. LENGTH OF OBSERVATION
1 1/4 Hours

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Stationary

8. PHOTOS
[ ] Yes
[✓] No

9. PHYSICAL EVIDENCE
[ ] Yes
[✓] No

(3 Witnesses)

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

Publicity Plt 9 did write reported it to the Australian Air Force. Below is the copy of a letter I received from them in reply.

Royal Australian Air Force
Headquarters Support Command
RAAF
Victoria Barracks
Melbourne S.C.1, Vic.
16th March 1966

Un-9 Identified Flying Object

1. Thank you for your letter dated 28th Feb'y '66, giving your impression of an un-identified flying object sighted from the roadside near Gea-

2. Sightings of this nature are of interest to the Air Force and letters of personal observation are appreciated. A copy of your report has been forwarded to high authority for perusal and to be placed on record (signed)

WING COMMANDER
4th Air Office Commanding

Yours truly
[signature redacted]


- page 2 -

Here is the text from the document:

No Case
Info only
2 pgs file

Proposed reply to letter from [redacted], 11 January 1967

Dear Mr. [redacted]:

Reference your letter of 11 January 1967 concerning your observation of an alleged unidentified flying object in Victoria, Australia. Project Blue Book's responsibility for investigating and analyzing reported UFOs is confined to those sightings which occur within the continental limits of the United States. The information you submitted will be filed for information purposes only.

Thank you for reporting your observation to the U. S. Air Force.

[Handwritten note at bottom: 2 Safran 8 Jan 67]


- page 3 -

Here is the text from the document:

Court,
Wenham, Massachusetts

FTD - AFSC
Wright-Patterson AFB
Dayton, Ohio

Attention: PROJECT BLUEBOOK


- page 4 -

'Parachute' And Boom Leger Feb 11, 66 Stir Area

BOSTON -- The mystery of a parachutist spotted after a sonic boom in the Greater Boston area this morning was solved when the U.S. Coast Guard identified the object in the sky as a high flying weather balloon.

Coast Guard Search and Rescue officials said the weather balloon was released from Hanscom Air Force Base in Bedford at 7:57 a.m. and drifted onto the Lynn area around 8:05 a.m. the time the sonic blast was reported.

Although police and fire officials in Sharon, Needham, Norfolk, Natick, Wellesley and other communities reported the boom was louder than usual, no air craft was in trouble, according to authorities.

The speculation that a jet pilot may have parachuted in safely when his plane went in difficulty started when Medford Patrolman John Caravezza who was on school traffic duty near the scene thought he saw a parachute. When he heard the sonic blast at 8:05 a.m. this prompted him to scan the sky line. As he did he spotted the object which resembled a parachute.

Immediately the sighting was reported to Hanscom Air Force Base and a helicopter was launched and a search began. The weather balloon and sonic boom which was termed an unavoidable coincidence was confirmed by the Coast Guard at 8:00 a.m.

A Coast Guard spokesman said the weather balloon was a high altitude and had begun to descend about the time the sonic boom was heard. They said it was understood the balloon was mistaken as a parachute.


- page 5 -

UFO LOG

DATE: February 18, 1966

TIME: 8:05 AM EST

PLACE: Fulton St., Medford, Mass.

CHAP: M.SS. INVESTIGATING SUBCOMMITTEE
CHAIR: Raymond E. Fowler
13 Friend Court,
Wenham, Massachusetts
Tel. 468-4815

WITNESS(es): Patrolman C.L. Carapezza, Fellsway, Medford, Massachusetts
[Redacted name], Medford, Massachusetts

Others (names unknown) phoned into local Radio Stations

REPORT SOURCES:
Radio Station WEEI Boston, Massachusetts

SIGHTING DESCRIPTION OF UFO:

Milner heard a loud sonic boom and looked up to see not an aircraft but a parachute-shaped object moving slowly across the sky from west to east. He attracted the attention of Officer Carapezza who was seated in a cruiser. Carapezza stated that the boom shook the car.

Officer Carapezza sighted the object easily. Both agreed that its apparent size was as great as or greater than the full moon; that it was white; that it looked like a parachute canopy without shroud lines, rather than a balloon and that it was moving easterly. No jet aircraft was seen or heard in the vicinity. Others reported to WEEI that a flash of fire was seen to emanate from the object.

Hanscom AFB UFO section repeated what they had heard on WEEI but denied any further knowledge on the subject. The Coast Guard informed WEEI that Hanscom AFB launched it. I phoned Hanscom AFB weather and was told they had not launched a weather balloon. I phoned Air Force Cambridge Research Labs, Hanscom AFB was told that they had launched a small weather balloon at 7:57 AM.

U.S. Weather, Logan Airport, Boston informed me that the wind was NW at 15-25 mph. The balloon would have been drifting south-easterly agreeing approximately with the witnesses' observations. The sky was crystal clear - no cloud cover.

EVALUATION: The balloon was a Radio-Sonde type about 17' in diameter. It carried a package about 10' square suspended by a single cord. It is parachuted by a 2' parachute at balloon burst. The balloon must have been very low to have appeared so large as I was informed that at 3 minutes after launch such a balloon could not be seen with the naked eye.

(See Page 2)

INVESTIGATOR [Signature]


- page 6 -

UFO REPORT - 2/18/66 - Medford, Massachusetts

EVALUATION: (continued)

eye. An object with the apparent size of 1/4" at an altitude of 10,000 feet would have to be about 80 feet in diameter. A 17 foot balloon would have to be very low in order to appear to be 1/4" in diameter. At this altitude, the instrument package would be clearly seen. The object did not appear to look round like a balloon to the witnesses but rather like a parachute canopy viewed slightly sideways to indicate that it was not a full sphere. Patrolman Carapezza felt certain that it was not a balloon. Patil felt it could have been a parachute because when he first saw it, its diameter was small, but it suddenly became larger as if it were a parachute unfolding.

The USAF took 5 minutes of prime news time on WNAC TV, Boston 6:30 PM to demonstrate a weather balloon launch from Hanscom AFB. I was very surprised that they had bothered to take the time and effort to do this. They have never done this before in this area to the best of my knowledge.

Later on that evening, three groups of teenagers at various points around South Hadley, Massachusetts sighted a UFO described as looking like "a sting ray, but without the long tail. There was one huge light, similar to a spotlight in front with a large grouping of constant red and green lights beneath." It was flying very slowly and at a low altitude. Sighting time was between 10:00 and 11:00 PM.

CONCLUSION: - "PROBABLE WEATHER BALLOON"

Since there was a weather balloon launch 8 minutes prior to the UFO sighting and since the wind was blowing in a direction so as to carry the balloon in the approximate direction that the UFO was headed, I have no choice, without further information but to classify this object as a weather balloon.

Interesting sidelights to this conclusion are the facts that the boom seemed to be connected with the object; the need for the balloon to have been extremely low (no order such a large apparent size (yet no instrument package was seen); the non-spherical shape and the alleged UFO sighting at S. Hadley in the evening. The fact that the Hanscom AFB went out of their way to prove it was a balloon is interesting. The fact that the sonic boom was exceptionally loud but no aircraft was seen or heard puzzling. (I rarely hear a sonic boom at my office within the Sylvania complex at Waltham but I heard this one clearly!)

It is unfortunate that more data on the description of the object's size and maneuvers are not available. Both witnesses described a straight non-descending flight path.


- page 7 -

Dear Sir(s):
I would like to report a UFO.
It was sited Feb.15,1966 at approximately 7:00 P.M.
When last seen it was travelling in a semi-circle
and looked like a bright light about 1-mile south-east
from Village Hill in Williamsburg Mass.
It was about 1mile in the sky and flashed
red & green when in left.
The siting was made by [redacted]
Williamsburg, Mass.

[Handwritten note at top of page: "The Case, Wisp. Oetly. 2nd hand type"]

[Sender's address appears to be in Haydenville, Mass. 01039, but is mostly redacted]


- page 8 -

1 - 22 MARCH 1966 SIGHTINGS

DATE    LOCATION                   OBSERVER    EVALUATION

Mar     Phoenix, Arizona            (blacked out)   Other (PHOTO ANALYSIS)
Mar     Urbana, Ohio                (blacked out)   Insufficient Data
Mar     Sylvania, Ohio              (blacked out)   Insufficient Data/Not recd
Mar     Hopewell, Virginia          (blacked out)   Insufficient Data
Mar     Anaheim, California         (blacked out)   Insufficient Data

1       Stafford Springs, Connecticut (blacked out) Other (CONFLICTING DATA)
1       Beloit, Wisconsin            (blacked out) Insufficient Data
2       Cambria, Wisconsin           (blacked out) Aircraft
2       18.25N 66.07W (Atlantic)     (blacked out) Insufficient Data
3       Arcos, Texas                 (blacked out) Astro (VENUS)
3       Oswego, New York             (blacked out) Other (CONFLICTING DATA)
4       Bluffton, Indiana            (blacked out) Aircraft
6       Los Angeles, California      (blacked out) Insufficient Data/Not rec'd
8       Langley AFB, Virginia        (blacked out) Astro (VENUS)
8       Dayton, Ohio                 (blacked out) Other (CLOUDS/CONTRAILS)
9       Brazil, Indiana              (blacked out) Aircraft
10      Youngstown, Ohio             (blacked out) Astro (VENUS)
11      Middletown, Pennsylvania     (blacked out) Aircraft
12      Moultrie, Georgia            (blacked out) Astro (MOON)
13      Baker, Montana               (blacked out) Astro (VENUS)
13      Artigo, Lone Rock, Wisconsin (blacked out) Astro (METEOR)
13-14   Springfield, Clyde, Ohio     (blacked out) 1. Aircraft
                                                   2. Astro (JUPITER)
14      Youngstown, Ohio             (blacked out) Astro (VENUS)
14      Trenton, Michigan            (blacked out) Other (CONFLICTING DATA)
15      Ortonville, Michigan         (blacked out) Balloon
16      Uniontown, Ohio              (blacked out) Satellite (ECHO II)
16-17   Norwood, Massachusetts       (blacked out) Other (UNRELIABLE REPORT)
16-17   Whitestone, New York         (blacked out) Insufficient Data
16-18   Fair lawn Village, Ohio      (blacked out) Astro (METEOR)
17      Milan, Michigan              (blacked out) Insufficient Data
17      New Palestine, Indiana       (blacked out) Insufficient Data
17      Kokomo, Indiana              (blacked out) Satellite (ECHO II)
18      Kansas City, Kansas          (blacked out) Aircraft
18      Dayton, Ohio                 (blacked out) Satellite (ECHO II)
19      Bethesda, Maryland           (blacked out) 1. Satellite
                                                   2. Astro (STARS/PLANETS)
                                                   3. Astro (METEOR)
                                                   4. Satellite (ECHO II)
19      Blacksburg, Virginia         (blacked out) Military
20      Mims, Florida                (blacked out) Military
20      Surfside, Texas              (blacked out) Military
20      Elyria, Ohio                 (blacked out) Other (BLOWN TRANSFORMER)
20      Twig, Minnesota              (blacked out) Insufficient Data
20      Houston, Texas               (blacked out) Astro (ARCTURUS)
20-21   Michigan Flap - Folder       (blacked out) Insufficient Data
21      Cambridge, Pennsylvania      (blacked out) March Gas
21      Handboro, Mississippi        (blacked out) Aircraft
21      Condon AFS, Oregon           (blacked out) Aircraft
22      Richmond, Maine               (blacked out) Satellite
22      Cannon AFB, New Mexico       (blacked out) Other (SEARCHLIGHTS)
                                                   Astro (VENUS)

(handwritten at bottom) Separate folder
Page 1 of 2 pages


- page 9 -

1 - 22 MARCH 1966 SIGHTINGS

DATE    LOCATION                OBSERVER                EVALUATION
22      Vanvert, Ohio                                   Other (CLOUDS/CONTRAILS)
22      Normal, Illinois                                Aircraft
22      Houston, Texas                                  Astro (METEOR)
22      Dayton, Ohio                                    1. Satellite (ECHO II)
                                                        2. Insufficient Data
22      Security, Colorado                              Astro (METEOR)
22      Houston, Texas                                  UNIDENTIFIED

ADDITIONAL REPORTED SIGHTINGS (NOT CASES)

DATE    LOCATION                SOURCE                  EVALUATION
1 Mar   Australia               Ltr (PHOTOS)
Mar     Chicago, Illinois       Ltr
2       Bellbrook, Ohio         MR (Phone)
7       Nahont, Massachusetts   Form 164
7-8     Florida                 Message
8       Green Springs, Ohio     Ltr
17      Toronto, Canada         Form 164
18      California City, California   Form 164
20      Shawnee, Kansas
         Westport, Connecticut  Multiple                Other (HOAX)

Page 2 of 2 pages


- page 10 -

Phoenix, Arizona 85018
March 30, 1967

Project Blue Book
Information Office
SAFOI
Washington, D.C. 20330

Gentlemen:

Enclosed is a duplicate of a photograph I took about a year ago. I do not recall the exact date. It was taken with my Konica Auto S2 at an exposure time of ten seconds and an aperture of f/1.8, on Ansochrome 100 Daylight Film at about nine o'clock at night. The camera was on a tripod on the lower slopes of Camelback Mountain facing southwest toward Phoenix, which is the mass of lights near the bottom of the picture.

There is visible in the upper center of the forty-fifty inch screen, a red light surrounded by several apparently separate white ones, the whole essentially emitting a sort of blue glow. Though there are some scratches on the film, this is not one of them, and it was a cloudy night, so no stars are visible. I do not believe the object (assuming it is one) can be an airplane, because in a ten-second exposure a plane would have left a streak. In short, I don't know what it was. However, I do believe it is a genuine photograph in the image on the film.

I did not see the object in the sky at the time, perhaps because I was concentrating on the city lights, and I knew nothing of it until the film was processed. I took a few other photographs that night, but this is the only one that came out clearly and the only one at this angle of view (I was trying a series: this is a series of different exposure times for experimental purposes; this is why I know the exact exposure data; it is recorded in my notes). I had pretty well forgotten the whole thing until I recently read Frank Edwards' book, Flying Saucers--Serious Business. Then I had duplicates made, and sent one to your organization, one to the National Investigations Committee on Aerial Phenomena, one to the Aerial Phenomena Research Organization, and one to Dr. Edwards. The original remains in my possession. I would appreciate any comment or explanation you may have on this photo.

Sincerely,
[Signature redacted]

Photos being made


- page 11 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 44049 (3 Mar 66) A/sah                                   Pg 1 of 4

ACTION: NIN-7

INFO: XOP-1, XOPX-2, SAFOS-3, DIA-1 (15) ADV CY DIA.
SMB A646PTU JAN RUNJB8A512 862080-UUUU--                        RUEBHQA

ZNR UUUUU
P 022235Z
FM 12SAD DAVIS MONTAN AFB ARIZ
TO RUNMFVA-ADC ENT AFB COLO
RUNMEWA-28AIRDIV HAMILTON AFB CALIF
RUCIFGA-AFSC FOREIGN TECH DIV WPAFB OHIO
RUEBHQA-HQ USAF WASH DC
RUEBHQA-SAC AF WASH DC (PROTECTED)
BT

UNCLAS UFO. B008 03028. SUBJECT: UFO. THE FOLLOWING UFO
REPORT OF A SIG MADE AT 28-1145Z FEB 66 WAS RECIED AT THIS
STION AT 01-1500 MAR 66. A. DESCRIPTION OF OBJECT. (1) SHAPE
CIRCULAR. (2) SIZE: SOFTBALL OR LARGE GRAPEFRUIT WITHOUT BINOCULAR
BASKETBALL WITH BINOCULARS; (3) COLOR: BRILLIANT WHITE, LIKE
BURNING MAGNESIUM "VERY WHITE". (4) NUMBER: ONE. (5) FORMATION:
N-A. (6) FEATURES: NONE, TOO FAR AWAY. (7) TAIL, TRAIL, EXHAUST,
NONE VISIBLE. (8) SOUND: NONE. (9) OTHER: IMPRESSED BY SIZE AND
BRILLANCE, 4 TO 5 TIMES LARGER THAN ANY OTHER CELESTIAL BODY
OBSERVED APPEARED TO HAVE FLAMES RADIATING FROM ENTIRE CIRCUMFERENCE.

AFHO FORM                 UNCLASSIFIED
0-309C


- page 12 -

PHOTO ANALYSIS REPORT
NR 67-49

PAGE 1 OF 1 PAGES
DATE OF REPORT 7 June 1967

SUBJECT UNIDENTIFIED FLYING OBJECT
LOCATION Camelback Mountain, Arizona DATE 30 March 1967

PHOTOGRAPHY
AF TR QUALITY Poor
P WRS 35mm color slide, 1 B&W enlargement

1. PURPOSE: This report serves to answer Work Order Number 67-64 in which it was requested by Major Quintanilla that an analysis be made to determine the identity of an unidentified object in a color slide submitted by Mr. of Phoenix, Arizona.

2. ANALYSIS: In scanning the photography it was noted that while the lights of the city indicated a triple exposure (due to camera movement or vibration) the subject point of interest produced a single image and therefore could not be a realistic photographic recording of an actual object. The rationale for this conclusion is that (a) if it (the object) were stationary or moved, it would also appear as a triple image or would result in a blur or streak across the sky during the 10 (ten) second exposure time quoted by the observer.

3. Although the determination of the exact cause of the image was hampered by our not being able to examine the original film, it is the opinion of this office that the image was caused by a defect in the film or was inadvertently produced during the processing phase of development.

PHOTO ANALYSIS BY: APPROVED BY:
THOMAS E. DAVIS WILLIAM L. TURNER
Intelligence Research Specialist Major, USAF
Chief, Photo Analysis Branch

WILBER PRICE, JR.
Chief, Photo Exploitation Division

TD FORM
APR 62 132


- page 13 -

This case includes
Four (4) 8x10 B&W Photos.


- page 14 -

There is no legible text on this page. The image appears to be a black and white photograph with a large white/light area in the top portion and a darker area with some white spots or lights at the bottom, resembling a landscape or horizon line.


- page 15 -

There is no legible text on this page. The image appears to be a black and white photograph with a white/light center and dark edges, with some scattered small white or light spots throughout the image. The bottom of the image has a more textured dark area with various light spots or droplets.


- page 16 -

There is no legible text on this page. The image appears to be a black and white photograph with a white/light area in the center and darker areas at the top and bottom edges, but the details are very indistinct and blurry.


- page 17 -

Mar 66

Exeter Boulevard
Phoenix,
Arizona 85018

p.36-37

USE ON PG 36-37
46-120


- page 18 -

There is no legible text in this image. The document appears to be a black and white photograph with a white/light area in the center and darker areas at the top, bottom, and edges. The image looks like it might be a photograph of a landscape or sky, but the details are very obscured and indistinct due to the high contrast and poor image quality.


- page 19 -

Here is the OCR text from the document:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 44049 (3 Mar 66)                                   Pg 2 of 4

PAGE 2 RUNJB8A5012 UNCLAS

6. DESCRIPTION OF COURSE OF OBJECT: (1) WAS A WHITE LIGHT AT NIGHT
LIKE A LARGE SPOT LIGHT ONLY MORE BRILLIANT ON TOP OF KITT PEAK.
(2) ELEVATION OF OBJECT WHEN FIRST OBSERVED: MOUNTAIN TOP LEVEL,
EAST OF SELLS, ARIZ., CLOSE TO KITT PEAK OBSERVATORY. (3) ANGLE
AND AZIMUTH WHEN OBJECTS DISAPPEARED: MOVED SOUTH TOWARD BABOQUIVARI
PEAK AND CLIMBED TO AN AZIMUTH OF 70 TO 880LG A ST OVERHEAD BY 0510.
THEN HOVERED AT THAT SPOT (SEEMED TO BE VERY HIGH AND FAR AWAY).

(4) DESCRIPTION OF FLIGHT PATH: MOVED SOUTH ABOUT 10 MILES FROM
FIST SIGHTING, MADE SEVERAL UP AND DOWN MOVEMENTS ON WAY SOUTH.
SEEMED TO TURN EAST, STAYED AT SAME SPOT AND THEM CLIMBED. (5) HOW
DID OBJECT DISAPPEAR: DISAPPEARED AFTER DAYLIGHT. (6) HOW LONG
VISIBLE: 0445 TO 0600 28 FEB 1966. C. MANNER OF OBSERVATION. (1)
GROUND TO AIR VISUAL. 2C) OPTICAL AIDS: BINOCULARS 7X50. (3) N-A

D. TIME AND DATE OF SIGHTING. 10) QGRTAQEPPZ 28 FEB 1966. (2) LIGHT
CONDITION: NIGHT THROUGH DOWN. E. LOCATION OF OBSERVERS: FIRST SEEN
BY OFFICER MUIER WHO WAS 19 MILES NORTHEAST OF SELLS, ARIZ., TRAVELING
TOWARD SELL, ARIZ. THEN OBSERVED BY CAPT OF POLICE NORRIS FROM
POLICE STATION AT SELLS, ARIZ., WHO CALLED MR. ALLEN B. CLARK,
CFRIMINAL INVESTIGATOR AT HIS HOME AT SELLS, ARIZ. F. IDENTIFYING

AFHO FORM 0-309C                     UNCLASSIFIED


- page 20 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 44049 (3 Mar-66) A/sah                                   Pg 3 of 4

INFORMATION OF OBSERVERS: (1) OFFICER MUIR, POLICE OFFICER, SELLS
PAGE 3 RUNJ8A5912 UNCLAS

ARIZ-RELIABILITY UNKNOWN. CAPT NORRIS, CAPT OF POLICE, SELLS,
ARIZ-RELIABILITY UNKNOWN. ALLEN B. CLARK, CRIMINAL INVESTIGATOR,
SELLS, ARIZ.--VERY RELIABLE, WORKED FOR U.S. GOVERNMENT IN THE 914O'S
ON UFO INVESTIGATION IN CONJUNCTION WITH PHILLIPS, BARKSDALE AFB,
LA, AND DR. LA PAZ, NEW MEXICO UNIVERSITY METEOROLOGICAL DEPARTMENT.

HE MADE THE STATEMENT THAT "HE HELPED DEVISE AFR 200-2 AND THAT IN
HIS OPINION OBJECT WAS TOO LARGE AND BRILLIANT FOR A CELESTIAL BODY".

(2) N-A. G. WEATHER AND WINDS. (1) CLEAR AND COLD (NIGHT), (2) AIR
WEATHER SERVICE REPORT:

WINDS
6000   020-8
10000  356-15
16000  330-23
20000  329-30
30000  322-33
50000  290-50
80000  240-40

(3) CEILING : CLEAR. (4) VISIBILITY: 15PLUS (5) CLOUD COVER: NONE.

AFHO FORM         0-309C
         UNCLASSIFIED


- page 21 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 44049 (3 Mar 66)                                                 Pg 4 of 4

(6) THUNDERSTORMS IN AREA: NONE. (7) VERTICAL TEMP GRADIENT: SURFACE
4M TEMP PLUS 50EG PER THOUSAND FEET.

PAGE 4 RUNJB8A5012 UNCLAS

4M-7M TEMP -20EG C PER THOUSAND FEET
7M-9M TEMP PLUS 2 DEG C PER THOUSAND FEET
9M-48M TEMP-3DEG C PER THOUSAND FEET

H. OTHER UNUSUAL ACTIVITY: NONE. I. INTERCEPTION OR IDENTIFICATION
ACTION TAKEN AT TIME OF SIGHTING: N-A. J. LOCATION OF AIR TRAFFIC
OR BALLONS AT TIME OF SIGHTING: UNK. K. POSITION TITLE AND
COMMENTS OF PREPARING OFFICER CHIEF, BASE OPERATIONS DIVISION.

CALLED KITT NATIONAL OBSERVATORY AND ASKED IF ANY OBSERVERS ON
DUTY HAD SEEN ANYTHING UNUSUAL. THEY HAS BEEN CALLED BY MR. CLARK
AT THAT TIME AND THEY HAD STEPPED OUTSIDE VERY QUICKLY CAS IT WAS
EXTREMELY COLD) AND MADE OFFHAND COMMENT THAT THEY HAD NEVER SEEN
VENUS SO LARGE OR SO BRIGHT, OR SO CLEAR, THAT IT LOOKED AS IF IT
WAS ON FIRE. THEY WENT BACK INSIDE AND THOUGHT NO MORE OF IT.
THEY JUST TOOK A REAL QUICK LOOK NO MORE THAN A FEW SECONDS.

RECEIVED ALL REPORTS BY PHONE ON 1 MARCH 1966. L. EXISTENCE OF
PHYSICAL EVIDENCE: NONE.

BT
NOTE: SERVICE HAS BEEN REQUESTED BY AFHQ FORM 1392 #79.
NWNN

AFHO FORM                UNCLASSIFIED
JAN 66 0-309C


- page 22 -

MEMO FOR THE RECORD; CALL FROM MAJ BURKHOLDER, 4 MAR 66, 0850.

Maj Burkholder from Pentagon called at 0850, 4 Mar 66 regarding report of Venus observation from Arizona on 28 Feb 66. Wanted to know if it was possible that the Soviet probe that was going nearby or passing at that time would have caused Venus to appear unusual. The observers admitted that it was Venus but couldn't understand why it was so unusually red and bright. Major Burkholder wanted us to make sure that no unexplained activity might be related to the observation.

After checking it was found that Venus was -4.3 stellar mag. The brightest it will get all year, and at present it is starting to decline in brightness.

Maj Burkholder may be reached at ☒ 59702 Pentagon, if no answer 54547.

At 0910 Ann Elmer explained to Maj Burkholder how bright Venus was, etc. Maj Burkholder was quite satisfied.


- page 23 -

No Coy
Cir Info only

VICTORIA
AUSTRALIA 11/1/1967

Dear Sir, Regarding the Science Digest, & a somewhat similar article in the Saturday Evening Post that you were interested in collecting information with regard to some identified flying objects, I wish to tell you of one I saw in Australia last year.

On February 24th, 1966

I had been driving my car along a country road some miles from the county town (I forget) which is 164 miles, approximately north of Melbourne, the capital city of the state of Victoria, Australia. It was a great foggy day, there were no other cars off about. So I pulled the car over to the side of the road, while I had something to eat. I had been stopped among some little trees. I was in the sky at U.F.O. come into my line of vision. I did not have a watch or clock with me so do not know the time, let it was in the afternoon.


- page 24 -

1. Visibility was excellent, bright sunlight, and not a single cloud in the sky. There was no wind at ground level.

I am not certain that I could distinguish distance or height. With no reference point, it was difficult to estimate the height of between two to three thousand feet. There was no sound of engines or vapor trail. It was on a horizontal position & traveling horizontally in the general direction of Melbourne.

It was traveling fast, that was exceptionally so. It was under power, not drifting.

I have seen the large aircraft which travel between Australia & the United States of America, & between Australia and England, & it was much larger & thicker in the body than those aircraft. It was white in color, and the thickness of the body from top to bottom, that is when in a horizontal position, was much greater than any aircraft I had seen.

It was marked in front so clearly visible there was absolutely no sign of any type of marking whatever. By there was no tail or anything which one would expect to see with this was its shape.

(see next page)


- page 25 -

Here is the text from the document:

3.

It passed across the sky & then passed out of view, as it was obscured by the branches of a gun wood, growing at the side of the road. I continued to watch, & it became visible again, with the branches no longer obscured it, I watched it until it passed out of view.

I thought this might be of interest to you as you might have had a report of a similar type of craft. I have looked for too large for an airplane, & just was not the night shape.

I did not report it to the daily newspaper as I was not really

PTO

There is also a simple hand-drawn diagram of an elongated oval or coffin-like shape on the page.


- page 26 -

