Here is the text from the document:

PROJECT 10073 RECORD

1. DATE-TIME GROUP
10 July 66  12/0602

2. LOCATION
Exit 7, Ohio Turnpike

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
1.5 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NE

8. PHOTOS
□ Yes
■No

9. PHYSICAL EVIDENCE
□ Yes
■No

10. CONCLUSION
Possible (AIRCRAFT)

11. BRIEF SUMMARY AND ANALYSIS
Observers noted two blinking lights that appeared about the same distance apart. The lights were apparently moving in the same direction as they passed to the right of the car. Lights were at about the height that an aircraft flies. Description is consistent with that of an aircraft.


- page 1 -

Exit 7, Ohio Turnpike 10 July 66

Two girls were riding along Ohio Turnpike from Indiana when they observed 2 blinking lights sometimes between 2230-2300 1700 pm on 10 July 66

Observer first thought it was a reflection, but lights moved oddly can. Object had two blinking lights that appeared about the same distance apart.

The lights made extremely erratic movement. The two lights were flying at about the height of an aircraft.

It was a clear nite. Object was visible for about 15 minutes.

Reported for [redacted]

North Olmsted, Ohio


- page 2 -

