The image contains a Project 10073 Record form, but there does not appear to be any photograph present. The text from the form is as follows:

PROJECT 10073 RECORD
1. DATE & TIME GROUP: 20 March 66 2207/0352
2. LOCATION: Surfside, Texas
3. SOURCE: Military
4. NUMBER OF OBJECTS: one
5. LENGTH OF OBSERVATION: Varied
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Varied
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: Other(Blown Transformer)
11. BRIEF SUMMARY AND ANALYSIS: 
Observers noted the lights in two houses about 100 yards apart from each other and approximately one mile from the ship. The lights were described as being very bright and extremely brighter than normal. The lights all ceased abruptly and at the same time. A blown transformer was observed approximately in the center of the two houses. The UFO moved away at a fast rate of speed. Another observer said the object had a orange glow and had windows. The UFO moved away at a fast rate of speed. A blown transformer was reported.

- page 1 -

The image does not contain a photograph, but rather a typed statement of a U.F.O. sighting by John R. Weitlich, RM3 359-22-66 USCO. The statement describes an incident that occurred on 3/22/66 while Weitlich was on a bridge, during which he witnessed unusual lights and an object emitting an "eerie" glow of white light that appeared to pulsate.

STATEMENT OF U.F.O. SIGHTING BY JOHN R. WEITLICH RM3 359-22-66 USCO:

WHILE STANDING ON THE BRIDGE ON QUARTERMASTER WATCH AT 0125S ON THE MORNING OF 3/22/66, I HAD BEEN STARING UNTHINKINGLY OUT THROUGH THE PORT-HOLES WHEN I NOTICED THAT THE LIGHTS IN TWO HOUSES ABOUT 100 YARDS APART FROM EACH OTHER AND APPROX ONE MILE DISTANT FROM OUR SHIP, BLINKED ON AND OFF VERY RAPIDLY AND AT AN INTENSITY EXTREMELY BRIGHTER THAN NORMAL, AS IF THESE TWO HOUSES IN PARTICULAR WERE COMPLETELY FLOODED FROM WITHIN BY FLUORESCENT LIGHTS. IMMEDIATELY FOLLOWING THIS, ALL POWER WAS CUT IN THE AREA WHICH I NOTICED AFTER A TREMENDOUS BLUE FLASH OF LIGHT HAD OCCURRED APPROX CENTER OF THESE TWO HOUSES. TO GET A CLEARER LOOK AT THE SITUATION, I THEY WENT OUT TO THE PORT SIDE WING OF THE BRIDGE AND NOTICED A DISTINCT WHITISH GLOW ABOUT 45 DEG TO THE RIGHT OF WHERE I HAD NOTICED THE BLUE FLASH. THIS OBJECT APPEARED TO BE ABOUT FROM 300 TO 500 FEET ABOVE GROUND AND EMITTED AN "EERIE" GLOW OF WHITE LIGHT THAT APPEARED TO PULSATE IN ITS INTENSITY. I MUST SAY NOW THAT I TRIED TO KID MYSELF INTO BELIEVING THIS WAS AN OCCURRANCE OF SOME EARTHLY FORM BUT RULED THIS OUT AND INFORMED MY SUPERIORS WHO WAS SITTING IN THE RADIO SHACK AT THIS TIME, THAT I SAW A U.F.O. AND I THEN POINTED IT OUT TO HIM. I WAS ORDERED TO IMMEDIATELY GET A CAMERA BUT UPON MY RETURN THE U.F.O. HAD DISAPPEARED, THUS MY STORY ENDS HERE.
JOHN R. WEITLICH RM3

- page 2 -

The image does not contain any photographs. It appears to be a typed document describing a UFO sighting witnessed by the Quartermaster of a watch and Glenn A. Mushett, RMI 326-518, U.S.C.G.

According to the text in the document, the Quartermaster reported seeing a blue flash in the sky around 1:35 AM local time. Moments later, the ship and entire area had a power failure. Mushett then reported seeing a UFO in the sky and called out to someone else to come see it. Mushett went outside and observed a very large object in the sky that was giving off an orange glow and around 1,000 feet in size. The object then started moving up slowly, reaching an altitude of around 1,000 feet, at which point the orange glow subsided and the UFO moved away at high speed, disappearing from sight within seconds. The document states that the Quartermaster and Mushett watched the area and saw two objects shoot up from the ground at a high rate of speed, giving off a white glow but no trail or stream as they moved up, before quickly going out of sight.

- page 3 -

The image does not contain a photograph. It appears to be a typed statement by Keith Vanorden, FA 366-317 USCC, describing an observation he made on January 31, 1966. According to the text, two objects very bright shot up into the sky and disappeared quickly at about 1 and one half miles from his ship.

STATEMENT MADE BY KEITH VANORDEN, FA 366-317 USCC:
AT 17135S, TWO OBJECTS VERY BRIGHT SHOT UP INTO THE SKY AND DISAPPEARED QUICKLY AT ABOUT 1 AND ONE HALF MILES FROM OUR SHIP, 325 DEG MAG.
KEITH V. NORDEN FA

- page 4 -

There is no photograph present in this image. The image appears to be a page from a document related to UFO sightings.

Mrs. Sarah Hunt, Community Relations Office, USAF
Chief, Public Information Division, USCG

UFO sighting statements
1. Forwarded for review, routing and information are statements of three Coast Guardsmen assigned to the USCGC LEGARE. One 20 March 1966 they claimed to have sighted a UFO.

W. K. THOMPSON, JR.
Enclosures:

- page 5 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

TREASURY DEPARTMENT
UNITED STATES COAST GUARD

Commanding Officer 
USCGC LEGARE (WHEC-744)
Galveston, Texas 77541

From: Commanding Officer, USCGC LEGARE (WHEC-744)
To: Commanding Officer, USCGC HANSEN S. WHEELER (WHEC-124)
Subj: UFO Sighting; supplementary information
Ref: (a) CG, WHEELER ltr of 16 AUG 66
    (b) CO, LEGARE ltr 5720, Ser 126, dtd 4 MAY 66

1. Further investigation into the circumstances surrounding the power failure referred to in reference (a) was conducted by contacting Mr. ECKENBERGER of the Houston Lighting and Power Company. This revealed the following information:

(a) On 20 March 1966, the LEGARE was moored at the U.S. Coast Guard Station, Surfside, Texas. The ship was utilizing electrical shore ties.

(b) A power failure occurred at 0135, 20 March 1966, which encompassed the entire Surfside area. Mr. ECKENBERGER reports that this was caused by a local power pole being knocked down.

(c) The electric company's night trouble crew replaced the line fuse before checking the main lines. Several minutes later the fuse blew again. The trouble crew checked the lines and found that the problem and found that a tree had grown into the lines. It was repaired and power restored to the area. This sequence of events took approximately one hour.

2. The Coast Guardsmen who sighted the UFO report that:

(a) The visibility was good, and the Surfside Bridge could be clearly seen, a distance of about three miles.

(b) The first power failure occurred simultaneously with the sighting of the UFO, mentioned in the original sighting made by those Coast Guardsmen concerned. As this UFO rose slowly and then sped away, the power was restored.

(c) A few minutes after restoration the power died again. Then the two small UFO's (strokes of light quickly up from the ground) were sighted. They rapidly disappeared.

(d) Some time later the electric company's repair truck was sighted with its rotating orange beacon and spotlights. It was recognized as a truck and it was normal operation where the two other anomalous objects had been seen.

Keep Freedom in Your Future with U.S. Savings Bonds

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically a letter dated September 12, 1966 from the Gulf Coast Legare that discusses a delay in responding to a previous letter due to the vessel being located at a shipyard in Harvey, Louisiana during the month of August.

CONT CO, LEGARE ltr 5700 Ser 177 dtd 12 SEP 66

3. The delay in answering your letter was due to the vessel being located in the shipyard in Harvey, Louisiana during the month of August.

PETER L. COLLINS
Lieutenant, U.S. Coast Guard
Commanding Officer
USCGC LEGARE (WMEC-144)

- page 7 -

The image does not contain any photographs. It appears to be a page from a document with handwritten text.

25 2.4 narrows/10-21-/14 air co
a. when be first saw it, it appeared to be
a round shape and came from 3-3 miles to the
N.N.W. of his location. The object moved slowly
to the S.S.E. until it became small and passed
out of sight. The object appeared to be white
in color and was quite bright. No sound was
heard. The object was observed for about 15
to 20 minutes.

- page 8 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a "SURFACE OBSERVATIONS DATA SHEET" with various UFO sighting details and observations recorded.

SURFACE OBSERVATIONS DATA SHEET
Amarillo AFB, Texas - March 6, 1966
0500L 83305 74.02* 10505 ***** 52***
0600L 83305 74.02* 10505 ***** 52***
0700L 83304 74.02* 13902 ***** 53***
0900L 83304 74.02* 13905 ***** 52219

Winona, Minnesota - April 3, 1966
1800L 91321 05315 95211 ***** 16529 70090
1900L 51473 52.54* 92510 ***** 09****
2200L 816.0 58.5* 91708 ***** 08****

Smithburg, N.C. - February 3, 1966
0430Z 0300Z 74.000 14300 OOGOC 55***

Houston, Texas - February 4, 1966
1200Z CC024 74.000 32101 OOGOC 52***

Surfside, Texas - March 20, 1966
0735Z 72112 74.022 20819 724** 16302

Truth or Consequences, N.M. - April 3, 1966
0100Z 22215 74.031 03328 OOGOC 00***

Lycoming, New York - April 5, 1966
0800Z 82710 58858 99600 883** 51***

Bloomington, Indiana - July 4, 1966
0130Z 22405 6503* 14432 214** 23***

Donnybrook, North Dakota - August 19, 1966
2250Z 61205 4402* 18127 6076* 07***

Pecos, Texas - August 27, 1966
0300Z 21605 74.02* 13124 214** 13***

Rome, Georgia - August 27, 1966
0251Z 33005 74.02* 19323 3086* 13***

East Dennis, Mass. - October 8, 1966
2350Z 81808 48535 14.512 872** 12***

- page 9 -

The image contains a table with various data points related to "Star Trek" sightings, including information on location, height, pressure, temperature, radar range, direction, and speed. There is no photograph or image present in this page of the document.

PROJ: 5992D
LOCATION: Surfside, Texas
DATE: March 20, 1966
TIME: 1200Z
REMARKS: -
HEIGHT FT: 186, 620, 1072, 1535, 2064, 2590, 3162, 3750, 4289, 5030, 5297, 6580, 7455, 8411, 9430, 10595, 12125, 12351, 13538, 15009, 15329, 17599
PRESSURE MB: 1000, 950, 900, 850, 800, 750, 650, 550, 500, 450, 400, 350, 300, 250, 200, 175, 150, 125, 100, 80, 50
TEMP C: 16, 12, 13, 14, 11, 7, 3, -2, -6, -9, -14, -20, -25, -32, -41, -51, -59, -65, -64, -66, -66, -65
RANGE M: 90, 97, 59, 20, 26, 23, 29, 33, 13, 18, 20, 21, 23, 24, 290, 330, 330, 300, 300, 290, 290
DIRECTION: 230, 230, 240, 250, 270, 270, 280, 310, 300, 320, 320, 320, 320, 340, 340, 340, 330, 330, 300, 300, 290, 290
SPEED KT: 10, 13, 20, 23, 22, 22, 18, 18, 13, 22, 20, 28, 24, 26, 36, 42, 50, 48, 50, 60, 40, 24

DATA SOURCE: ETAC Upper-air History Files.
ANALYST: Capt Dunham

- page 10 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT FROM THE DOCUMENT:

TDTTR
UFO SIGHTING

Commanding Officer:
USCG LORAN (U.S.-11)
Freeport, Texas 77541

1. Reference is your letter of 4 May 1966 concerning the alleged observation of an unidentified flying object over Freeport, Texas by members of the crew. Our initial report stated that during the observation of the alleged unknown, the ship experienced a power failure.

2. If an investigation was undertaken, request any information as to the cause of this power failure. Such information will aid our analysis in their evaluation.

FOR THE COMMANDER

WARREN S. WHEELER, Colonel, USAF
Deputy for Technology & Subsystems

COORDINATION:
ORIGINATOR: TDTR MAJ H QUINTANILLA, JD DATED 15 AUG 66
TDTR: The one received DATED 1 AUG 66

- page 11 -

The image does not contain any photograph. It appears to be a government memorandum regarding UFO sighting statements.

UNITED STATES GOVERNMENT

Memorandum

TO: Mrs. Sarah Hunt, Community Relations Office, USAF

FROM: Chief, Public Information Division, USCG

SUBJECT: UFO Sighting Statements

1. Forwarded for proper routing and information are statements of three Coast Guardsmen alleged to the USCG LAMINT. On 20 March 1966 they claim to have sighted a UFO.

Enclosures:

Buy U.S. Savings Bonds Regularly on the Payroll Savings Plan

- page 12 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

UNITED STATES COAST GUARD
Commanding Officer
USCG LeGARE (WSCG-144)
Surfside, Texas
Commanding Officer, USCGC LeGARE (WSCG-144)
Commandant (G-CPT)
Commander, Eighth Coast Guard District (api)

UFO Sighting Statements

Ref: (a) Comdt (G-CPT) ltr dtd 13 APR 66

1. In accordance with paragraph 2 of reference (a), the following information is submitted:

(a) Moored to USCG dock, USCG Station, Freeport, Texas.

(b) The time of the sighting was at 0135, 20 March 1966. The majority of the crew was on liberty. The CO was onboard on B-2 SAR status. The QM of the watch, who observed the UFO, was standing his watch on the bridge. An off duty COD, MEACHAM, RMT was in the radio shack, adjacent to the bridge, watching the sighting. He alerted the Commanding Officer who was resting.

(c) The vessel was called, but the object had disappeared by that time.

(d) The Commanding Officer was contacted by telephone immediately after the incident occurred. He spoke with the COD and all three observers. They were in a highly excited state and related their observations to him. None of the observers had been drinking.

(e) No pictures or drawings were made of the sighting. It is significant to note that both the sighting in Houston, Texas and in Michigan, as reported to the Commanding Officer before either of the other sightings had been made known to the public through the news media, were experienced by the same or similar type of UFO's. It is the opinion of this command that these men did indeed see some type of flying object of unknown origin whose identity would be purely supposition.

- page 13 -

There is no photograph present in this image. The image appears to be a scanned page from an old UFO report document, specifically from Project Blue Book.

FIRST ENDORSEMENT on CO, USCOG LEGARE (WSO 114) Itr 5720 Ser 120 of 4 May 66
From: Commander, Eighth Coast Guard District
To: 
Subj: UFO Sighting Statements
1. Forwarded as requested.
R. P ZIGAS
By direction

- page 14 -

There is no photograph present in this image. The image shows a typed document from the Treasury Department United States Coast Guard, addressed to the Commander, Eighth Coast Guard District, regarding UFO sighting statements and information.

TREASURY DEPARTMENT
UNITED STATES COAST GUARD
NEW ORLEANS, LA. 70130
7 April 1966

From: Commander, Eighth Coast Guard District (CCG)
To: Commandant (CCG)

Subj: UFO Sighting Statements; information concerning

1. Enclosure (1) received from the USCDC LEGARE (WSCO-144), is forwarded for your information and for further transmittal to the proper authorities.

R. P. ZIERS
BY DIRECTION

Encl: (1) UFO Sighting Statements
Copy to:
USCGC LEGARE

RECEIVED
PUBLIC INFORMATION DIVISION
APR 11 1966
U. S. COAST GUARD
WASHINGTON, D. C.

Keep Freedom in Your Future With U.S. Savings Bonds

- page 15 -

The image does not contain a photograph. It appears to be a memorandum from the United States Government regarding a UFO sighting statement.

UNITED STATES GOVERNMENT
Memorandum
TO : 8th CG District Public Information Officer DATE: 24 March 1966
FROM : USCGC LEGARE (WSC-144) - Freeport, Texas
SUBJECT: UFO Sighting statement; forwarding of
1. Enclosed statements forwarded for disposition.

STEPHEN J. KEARNEY
Executive Officer

- page 16 -

