The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a form used to document UFO sightings and investigations.

PROJECT 10073 RECORD
1. DATE - TIME GROUP
2. LOCATION
10. CONCLUSION
11. BRIEF SUMMARY AND ANALYSIS
Observed what appeared to be an unidentified flying object. The object was visible for a short period of time, being sighted for about 15 seconds. It was able to be seen about 30 to 40 degrees above the horizon for that duration. The object appeared to be glowing and moving in a straight line. It was determined to be probably a meteor or piece of space debris.
7. COURSE
8. PHOTOS
9. PHYSICAL EVIDENCE
X. NO

- page 1 -

The image does not contain any photographs or visual elements, it is solely a text document. I will proceed to extract and output all the text found in the document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 22434 (1 DEC 66) F/AP
ACTIONS REC--, INDO--, XDP-1, XDP-2, SAFO-3, HIN-7, DIA-1 (19) ADV CONT
PTTU JAW RUEDTAA7688 3392233-UUUU--RUEDHA.
ZCZC UUUUU
P 012244Z DEC 66
FM 1361 AB US ANDREWS AFB MD
TO RUEWFXADC CNT AF AGC COLD
RUEDARA/33AIRDIV FT LEE VA
RUEDIF/FTO WFAFC 0410
RUEDHA/OSA F
RUEDHA/OSAF
INFO RUEDPVH HQ COMD USAF
3T
UNCLAS FORM 1801 AS US (DODMJ 613 NOV 66 CSAF FOR AFNIN.
OSAF FOR SAFOI. INFO FOR OCT. UFO. REFERENCE PARA 11. AFR 80-17
A C13 ROUND
(2) PEA
(3) WHITE
(4) ONE
(5) N/A
(6) BRIGHT WHITE STEADY LIGHT

AFHQ **** 0-3099C

UNCLASSIFIED

- page 2 -

There does not appear to be a photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing text entries describing a UFO sighting.

AP IN: 22434 (1 DEC 66)
(7) NONE
(8) NO
(9) NONE
PAGE 2 RUCOTAA7698 UNCLAS
B (1) THE BRIGHT LIGHT
(2) NEARLY STRAIGHT-UPS 30-45 DEGREES OVER TREES
(3) STRAIGHT LINE MOVING WSW
(4) LOST SIGHT OVER SOME TREES
(5) A FEW SECONDS
D (1) GROUND VISUAL
(2) NONE
(3) N/A
D (1) 27 NOV/22192
(2) NIGHT
E (1) INTERSECTION GRU33 RD & EAST WEST HIGHWAY SILVER SPRING MD
F (1) OCCUPATION STUDENT
SILVER SPRING MD
SOUNDED INTELLIGENT, SOBER & INTERESTED

G (1) CLEAR
(2) 135/135 210/315 210/225 210/135 225/045 228/78s 235/48

AFHQ FILE: 0-3099C

- page 3 -

The image does not appear to contain any photograph. It is a scanned page from an old UFO report document, presumably from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE ANALYSIS
INCOMING MESSAGE

AF IN: 22434 (1 DEC 66) 
(3) CLEAR  
(4) 10
(5) NONE
(6) NONE

PAGE 3 RUEDTAATG38 UNCLAS
(7) INVERSION 4392-7499FT 

H M VA
I NONE

K KENNETH N. LYON, USAF, 3ASE OPERATIONS DUTY OFFICER,
SOUNDED LIKE HE WAS SEEING SATELLITES? HOWEVER, THE TWO
SATELLITES WHICH WERE VISIBLE AT THE TIME WERE MOVING IN
DIFFERENT DIRECTIONS THAN WHAT HE OBSERVED. HE MAY HAVE
SEEN CONFUSED AS TO DIRECTION.

SATELLITES VISIBLE OVER WASHINGTONS
PEGOV- 1962 ESY 58 DEGREE ABOVE NW TRAVELING NE
ECHO 1 1937 EST 77 DEGREES ABOVE SW TRAVELING SE
NEGATIVE SIGHTINGS REPORTED FROM DULLES OR WASH NATL. TOWERS

L- NONE

OT
NNNN

AFHO ***** G-3096 UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a typed letter or document from the Department of the Air Force regarding a UFO observation reported by someone in Silver Spring, Maryland on November 27, 1966. The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: 
TDSA/UFO	 30 January 1967

SUBJECT: UFO Observation, 27 Nov 66

TO:
Mrs. 
Silver Spring, Maryland 20907

Reference your unidentified observation. The information we have received is not sufficient for a scientific evaluation. Please complete the attached PID Form 164 and return it to the Air Force. Thank you for reporting your observation.

(Signature)
JAMES E. MANATREY, Colonel, USAF
Director of Technology and Subsystems

- page 5 -

The image does not contain any photographs. It appears to be a document or form from the United States Air Force related to official business. The text in the document includes the following:

UNITED STATES AIR FORCE
OFFICIAL BUSINESS
FIRST CLASS
Mrs. [redacted]
Silver Spring, Maryland
FEB 12 1967
FTD FORM 383 THIS FORM SUPERSEDES ATIC FORM NO. 383, DATED 30 AUG 66, WHICH IS OBSOLETE.

- page 6 -

