PROJECT 1073 RECORD

1. DATE - TIME GROUP
3 June 66 4/0230Z

2. LOCATION
Huntington, New York
one witness

3. SOURCE
Civilian

10. CONCLUSION
Insufficient data for evaluation

4. NUMBER OF OBJECTS
one

11. BRIEF SUMMARY AND ANALYSIS
Observer reported a basketball shaped object white in
color travel toward the southern sky. The white object
was visible for approximately 5 minutes before disappearing from view.

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Southward

At initial date such as weather data, detailed information
on flight path, aircraft activity, etc., are lacking.
The information submitted is insufficient for evaluation.

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTDH SEP 63 0-329 (TDE)

Previous editions of this form may be used.


- page 1 -

THEN
Compliance with AFR 200-2

52 Floetree
Suffolk County AFB, New York 11970

1. Reference your message 20CG158 JUN 66, subject, UFO Report. Your report on the 3 June 1966 sighting by [redacted] was lacking certain information that is necessary for an evaluation. AFR 200-2, paragraph 11 states that format that is required for all reports.

2. UFO reports from Suffolk County AFB, in the past, have been lacking certain essential data. Request that future reports include all the information that AFR 200-2 outlines. Radar contact, check of aircraft in the area and a report from the local weather bureau is essential. Also, angle or elevation and azimuth of sighting is necessary.

3. The preparing officer who receives the report initially is in a much better position to conduct an "on-the-spot" survey or follow-up investigation. Interrogating personnel and analysts, who may be far removed from the area, and who may arrive too late to obtain vital data or the missing information for firm conclusions. See the attached AFR 200-2, 20 Jul 66, 30 Mar 64, and message from CSAF, cite AFRSTA 987/66 April 1966.

FOR THE COMMANDER:

ERIC K. DE JONCKHEERE, Colonel, USAF
Deputy for Technology and Subsystems

2 Atchs
1. AFR 200-2, 20 Jul 66
2. Msg AFRSTA 987/66 Apr 66

COORDINATION
ORIGINATOR: W. F. Moody Jr.    DATED 22 Jun 66
                TDSW/UFO MAJ R QUINTANILLA, JR

Signed                          DATED 22 Jun 66


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 73274 (8 June 66) H/rpm
ACTION: RDC-4

INFO: SAF-OS-3, NIN-7, XOP-1, XOPX-2, DIA-1 (19)        Pg 1 of 2
SMB 801RTTU JAW RUEDMA678* 1582047-UUUU-*RUEDHQA.        ADV CY DIA

ZNR UUUUU
R 071947
FM 52FTW SUFFOLK CO AFB NY
TO RUEDHQA/CSAF
RUEDHQA/SECRETARY OF THE AF WAS DC
RUMMFVA/ADC
RUEDJMA/1AF STEWART AFB NY
RUEDB0A/21AIRDIV MCGUIRE AFB NJ
RUCIFGA/HQ FTC AFSC WRIGHT-PATT AFB OHIO
BT

UNCLAS 5200C 081158 JUN 66.
FOR USAF (AFNIN), 21AIRDIV (2140 IN). UFO RPT. JAW AFR
200-2 INFO SUBMITTED ON UFO SIGHTING AT 0228 4 JUN 66.

A. (1) LIKE A BALL (2) BASKETBALL (3) WHITE (4) ONE (5)
N/A (6) NONE (7) NO TAL (3) NONE (9) NONE.

B. (1) LOOKED UP AND SAW IT (2) UNKNOWN (3) N/A (4) FROM
NORTH TO SOUTH (5) INSTANTANEOUSLY TO THE SOUTH (6)
FIVE MIN.

C. (1) GROUND VISUAL (2) NONE (3) N/A.

AFHQ        0-309C
            UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGES BRANCH
INCOMING MESSAGE

AF IN: 73274 (8 June 66)                                   Pg 2 of 2

D. (1) 0220, 4 JUN 66 (2) NIGHT.
PAGE 2 RUEDGMA678A UNOLAS
E. NORTH OF HUNTINGTON, L.I., NY
F. (1) AGE UNK, ADDRESS
DRIVE, LLOYD NECK, NY, PH: UNK, OCCUPATION: UNK.
G. (1) VERY CLEAR (2) NONE (3) (4) (5) (6) (7) N/A
BECAUSE NO DATA WAS OBTAINED FROM CALLER.
H. N/A
I. N/A
J. N/A
K. IN V IEW OF AMOUNT OF FACTS AND LACK OF PHYSICAL
EVIDENCE, NO CONCLUSION CAN BE REACHED.
L. NONE
BT
NNNN

AFHQ        0-309C

UNCLASSIFIED


- page 4 -

