PROJECT 10073 RECORD

1. DATE - TIME GROUP
21 Oct. 66     21/0520Z

2. LOCATION
Patchogue, Long Island, New York     multiple

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
2 hours plus

6. TYPE OF OBSERVATION
Ground Visual Bx

7. COURSE
Stationary

8. PHOTOS
☐ Yes
☒ No

9. PHYSICAL EVIDENCE
☐ Yes
☒ No

10. CONCLUSION
Astro(Sirius)
@ 0120 Sirius was on an Az of 125 degrees and at an
elevation of 15 degrees

11. BRIEF SUMMARY AND ANALYSIS
Observers watched a light in the SE that was flashing red, white, and green. No object was seen just the flashing lights. There was very slow movement noted by the witnesses. Once the object appeared to stop. The object was first seen in the SE and was still there two hours later when the observers went into the station to report the sighting. Although there was considerable air traffic in the area the duration of the sighting rules out such an explanation. The star, Sirius, was low on the horizon and from the area should have been quite visible. Kennedy and La Guardia control towers were reported no unusual observations by their personnel. One of the observers was asked to see if he could see the same object the next night. He called back and said that he had seen Sirius and it was just like the object he had seen the previous night.

FORM
FTD SEP 63 0-329 (TDE)     Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22701 (21 Oct 66) P/rph
ACTION: RDC-4
INFO : XOP-1, XOPX-2, SAF-03-3, NIN-7, JCS/DIA-1 (19)
SMB B1 PSTTU JAW RLEDG4A6@ 294 1959-WLIU-RLEDH3A.

ZIR UUUUU

P 21193Z

FM 52TRUG SUFFOLK COUNTY AFBNY

TO RUMPVA/ADC
RLEDB0A/21 ARD IV MCGUIRE AFB NJ
RLEDF IF/FTD WR IGHT-PATTERSON AFB OHIO
RUEDHQA/CSAF
RUEDHQA/OSAF

ET

UNCLAS 5200C 00226 OCT 66.

ADC FOR AFNIN, 2 IAD IV FOR 2 IAD0IN, FTD FOR TDEIR, CSAF
FOR AFDC, OSAF FOR SAF-01. UFO RPT.

A. (1) FLASHING LIGHT ALTERNATING COLOR FROM RED TO
WHITE TO GREEN.

(2) BASEBALL.

(3) RED, WHITE AND GREEN.

(4) ONE

(5) NA

(6) ONLY THE LIGHTS WERE SEEN.

AFHO FORM 0-309C

UNCLASSIFIED

Pg 1 of 4
ADV CY DIA


- page 2 -

Here is the text from the document:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22701 (21 Oct 66)                                   Pg 2 of 4

(7) NONE
(8) NONE
(9) SLOW MOVING

PAGE 2 RUEDGMA450 UNCLAS

B. (1) THE VERY SLOW MOVEMENT, ONCE APPEARED TO STOP.
   (2) 45 DEGREES/120 DEGREES
   (3) SEE ITEM (6)
   (4) VERY SLOW MOVEMENT TO SE
   (5) SEE ITEM (6)
   (6) OVER TWO HOURS. WAS VISIBLE WHEN OBSERVER WENT TO
       STATION HOUSE TO REPORT SIGHTING.

C. (1) GROUND VISUAL
   (2) BINOCULARS
   (3) NA

D. (1) 21/0520Z OCT 66
   (2) NIGHT

E. IN PARKING AREA BEHIND DUTTON AVE SCHOOL, PATCHOGUE, L.I, NY.

F. (1) POLICE SGT [redacted] AND OTHER OFFICERS ON HIS SHIFT.
       5TH PRECINCT POLICE STATION
       PATCHOGUE L.I, NY

AFHO FORM 0-309C

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22701 (21 Oct 66)                                   Pg 3 of 4

6. (1) CLEAR

    (2) WIND                   DIRECTION    VELOCITY
    SURFACE                    290           10
    6,000                      310           45

    PAGE 3 RIEDGMA450 UNCLAS
    10,000                     330           45
    16,000                     320           60
    20,000                     310           70
    30,000                     300          120
    50,000                     270           50
    80,000                     NOT AVAILABLE

    (3) CLEAR
    (4) 15 PLUS
    (5) CLEAR
    (6) NA
    (7) 6.7

H. NONE.
I. OBJECT NOT OBSERVED BY ADC RADAR.
J. HIGH CIVILIAN AIR TRAFFIC DENSITY IN GREATER NY CITY AREA.
K. OPERATIONS OFFICER, OBJECT BELIEVED TO BE CIVILIAN AIR TRAFFIC

AFHO FORM 0-309C                     UNCLASSIFIED


- page 4 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22701 (21 Oct 66)                                   Pg 4 of 4

IN THE NY CITY AREA. OBSERVER REPORTED THAT SAME OBJECT HAD
BEEN OBSERVED IN SAME GENERAL AT NIGHT BEFORE. CONSIDERABLE
LOCAL NEWS INTEREST. LOCAL AND NY CITY RADIO STATIONS GIVING FULL
COVERAGE TO THIS REPORT. A NY CITY NEWSPAPER, THE DALY NEWS,
REPORTS HAVING PHOTOGRAPHS OF THE LIGHT. ARRANGEMENTS BEING
MADE TO OBTAIN PRINTS AND HOPEFULLY THE NEGATIVE(S). ALL AVAIL-
ABLE NEWS RELEASES WILL BE FORWARDED. AT TIME REPORT WAS RECEI-
VED THE CONTROL TOWERS AT SUFFOLK COUNTY AND MCGUIRE AFBS, AND
AT KENNEDY AND LAGUARDIA ARTS WERE REQUESTED TO SEARCH SKY
FOR POSSIBLE SIGHTING, ALL TOWERS REPORTED NEGATIVE
RESULTS.

ET

NNNN

Photo - only should print some of
slight which characterize
of a stellar image. Photo
appeared in New York paper that
was shown up. u.s.m.

AFHQ FORM 0-309C
UNCLASSIFIED


- page 5 -

DEARBORN OBSERVATORY
NORTHWESTERN UNIVERSITY
EVANSTON, ILLINOIS 60201

27 October 1966

I spoke with Detective of the 5th Precinct on 26 October relative to the publicized Long Island sightings. From his general description and position in the sky it appears that this might have been the star Sirius. I asked the detective for his co-operation in getting up at 2 a.m. the following morning and locate Sirius and compare the star with the reported sightings. He did so, calling back on 27 October to report that the star Sirius was just about in the same place and looked very much like the object which he reported. He concluded that probably the object had been Sirius but he couldn't be absolutely sure that it was probably what he saw.

In my own mind this clinches the matter but because of adverse publicity in the past it would be best to withhold release until we have had a chance to examine the purported photographs.

J. Allen Hynek
J. ALLEN HYNEK


- page 6 -

At 1500 hours, 21 Oct 66, Major Quintanilla spoke with Al Heis, of Newsday, Long Island, New York. We had a UFO sighting early this morning. A couple of patrolman observed object. I am just trying to get the procedures that are followed. A patrolman spotted the thing in the sky. Sgt and another, all saw it and they in turn reported it to Westhampton AFB. The Air Force people made a check of their own radar installations and FAA radar installations and came up negative and that they would now pass their information on to Wright-Patterson. Once we get it we will see what the characteristics are, Major told him. If it looked like an aircraft then we check into aircraft. If it has other characteristics we check into the others. I don't know what they saw so I don't know what I am going to be looking into. Mr Heis said that a photographer took a long lens shot of it. The photo showed a large round and not saucer shaped object. Like a full moon but not fully outlined. Seemed to have some type of lights, different colors, and was sausage shape. One person who observed the object works for Grumman a/c and was a former navigator and he thought it to be 3 - 4,000 ft alt. Very bright, bigger than a star. He saw an amber light flashing and traveling East. Moving in an arc. Looked like a tennis ball. Didn't look like any aircraft he had ever observed. The police kept tabs at 0113 and was still in the general location at 0510. Mr. Heis said he has a number of other calls that other people saw it. This thing could be from an advertising firm that had balloons stolen. This place was vandalized and balloons went up over the weekend. They were helium filled with lights. Major Quintanilla


- page 7 -

Here is the OCR text from the document:

told him that Laser people had been doing some work on the East coast.

But he couldn't say what object was because he hadn't read and heard
all on the report. He had heard that a number of people were working
with lasers. We would have to do a lot of checking. There are a
number of possibilities. Four hours seems awful long for a balloon.
We will have to get the weather data and if the winds are wrong then
it will shoot the theory. Mr. Heis called Brookhaven Lab and they
were not sending up any balloons. Major told him that when this
type of person sends up balloons they usually go up during the
daytime. Cambridge launches balloons. Though, I haven't had a
balloon that will stay in the area that long. The guy who had
the balloons stolen said they were very light with batteries and
are 9ft. That's a pretty small balloon.

Major told him that he would certainly like to have the negative of
the photo that was taken. New York Daily News has it. Would have
to blow it up so we could see what we have got. Once we run out of
leads that's it. Major told him the case sounds interesting, have to
check many things before I can say what it is. Mellops Island has
been the culprit in some cases lately. Ft. Churchill has been doing
some work but they are too far North.

Mr. Heis then asked questions about the University of Colorado and
if they would investigate the sighting. The problem is that they are
just getting set up now and once they get settled they will start
investigating. We work with the base. We are a monitoring base.
If we have to make further calls we usually can make them from here.

2


- page 8 -

Like checking with Cambridge and others we can usually do it from here. If we can not explain it we can't explain it. Can't say/f anything about it. There has been so much publicity, Mr. Heis said, that the police commissioner is interviewing them to make sure they were not drinking. we usually get calls after there is publicity. Mr. Heis said that one of their follows interviewed the policeman. The patrolman saw it at 510 am, and said he knew it wasn't a star and it was very high up, it moved up and to the south, one time very bright then it would dim. felt it moved in a southerly direction. Photographer said it was hard to distinguish between a star, first moved at 7 - 10 deg angle, later at a 45 deg angle. Wanted to know what Major thought about it now. Major said since I/f/ don't have the information I can't say. I would have to take a look at all the information. I will have to check the weather data. The weather was very clear that night and there were strong breezes on the surface and they let up as the night went on. Wanted to know how soon our office would received the report. Major Quintanilla informed him it would take at least 72 hours before we would get it.


- page 9 -

