There is no photograph present in this image. It appears to be a page from a Project Blue Book record document that contains a detailed report about a UFO sighting in Centerville, Ohio on February 17, 1966.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 17 FEBRUARY 66 - 17/1102Z
2. LOCATION: Centerville, Ohio
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 22 Minutes
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

10. CONCLUSION: ASTRO (VENUS)

11. BRIEF SUMMARY AND ANALYSIS:
Object was starlike but larger than a star. It seemed to whirl and the dog barked. The object was observed in the East at approximately 75 deg azimuth and 10 deg elevation. As VENUS was at 120 deg azimuth and 20 deg elevation, this object was about 45 deg off from VENUS.

- page 1 -

The image does not contain a photograph. It appears to be a U.S. Air Force Technical Information questionnaire related to a reported UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, reports or conclusions drawn from this information, unless it is deemed necessary, we may contact you for further details.
1. When did you see the object? 7/21 Day Month 66 Year
2. Time of day: 0630 Hours Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Centerville Ohio
5. How long was object in sight? (Total Duration) 2 Hours Minutes Seconds (a. Certain b. Fairly certain c. Not very sure d. Just a guess)
5.1 How was time in sight determined? 
5.2 Was object in sight continuously? Yes X No
6. What was the condition of the sky? (Circle One) DAY: a. Bright b. Cloudy NIGHT: a. Bright b. Cloudy c. Hazy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. Behind you e. Overhead f. Cannot remember

- page 2 -

The image does not contain a photograph. It appears to be a form or questionnaire related to reporting observations of unidentified flying objects (UFOs) as part of Project Blue Book, a historical U.S. Air Force program that investigated UFO sightings.

Here is the text from the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. As
c. Fewer
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. Moon obscured by which dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):     WEATHER (Circle One):
a. Clear sky            a. Dry
b. Hazy                 b. Fog, mist, or light rain
c. Scattered clouds      c. Moderate or heavy rain
d. Thick or heavy clouds d. Snow
                        e. Don't remember

10. The object appeared: (Circle One)
a. Solid         b. Transparent        c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One)
a. Brighter      b. Dimmer            c. About the same
d. Don't know

11.1 Compare brightness to some common object:
_________________________________________________________

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred       b. Like a bright star
c. Sharply outlined            d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?     Yes      No      Don't know
b. Suddenly speed up and rush away at any time?     Yes      No      Don't know
c. Break up into parts or explode?      Yes      No      Don't know
d. Give off smoke?                     Yes      No      Don't know
e. Change brightness?                  Yes      No      Don't know
f. Make a sound?                       Yes      No      Don't know
g. Flash or flicker?                   Yes      No      Don't know
h. Disappear and reappear?             Yes      No      Don't know

- page 3 -

The image does not contain any photograph. It appears to be a page from a report document with text and a form-like structure.

14. Did the object disappear while you were watching it? If so, how?
Not yet

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes ( No ) Don't Know.
IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): ( Yes ) No Don't Know. 
IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound ___ Indefinite, ___ Buzzing
b. Color___ Indistinct 

18. We wish to know the angular size. held a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Every minute or less, then about 1 degree 

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially indicate trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

OCR Output:

14. Did the object disappear while you were watching it? If so, how?
Not yet 

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes ( No ) Don't Know.
IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): ( Yes ) No Don't Know.
IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound ___ Indefinite, ___ Buzzing
b. Color___ Indistinct

18. We wish to know the angular size. held a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Every minute or less, then about 1 degree

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially indicate trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

- page 4 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

Text extracted from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? very slow

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? Couple miles

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country-side?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you going? _____miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No e. Binoculars Yes No
b. Sun glasses Yes No f. Telescope Yes No
c. Windshield Yes No g. Theodolite Yes No
d. Window glass Yes No h. Other _no_observation.

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 5 -

The image contains a compass diagram and instructions for drawing diagrams related to UFO sightings. There is no photograph present in this particular page of the document.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Not sure - Heading ground light

- page 6 -

The image does not contain any photograph or image. It appears to be a page from an old UFO report document from Project Blue Book.

OCR Text Output:
30. Have you ever seen this, or a similar object before. If so give date or dates and location.
None

31. Was anyone else with you at the time you saw the object? (Circle One) 
YES     NO
31.1 If you answered YES, did they see the object too? (Circle One)
YES     NO
31.2 Please list their names and addresses:
F Wife
Centerville

32. Please give the following information about yourself:
NAME
First Name
Last Name
Middle Name
ADDRESS
Street
Centerville 
City
State
TELEPHONE NUMBER -
AGE 25 SEX M
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Feb 8 To Air Force
Day
Month
Year

- page 7 -

The image does not contain any photograph. It appears to be a page from a document or report, likely from Project Blue Book, with a form or questionnaire visible.

34. Date you completed this questionnaire: 17 26 66
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 8 -

