The image provided is a scanned document page and does not contain any photographs.

Here is the text from the document:

---

PROJECT 10073 RECORD

1. DATE-TIME GROUP   
14 Oct. 66 15/0300Z

2. LOCATION   
Athens, Ohio

3. SOURCE   
Civilian

4. NUMBER OF OBJECTS   
two

5. LENGTH OF OBSERVATION   
90 minutes

6. TYPE OF OBSERVATION   
Ground Visual

7. COURSE   
east and west

8. PHOTOS   
O Yes   
X No

9. PHYSICAL EVIDENCE   
O Yes   
X No

10. CONCLUSION   
Aircraft

11. BRIEF SUMMARY AND ANALYSIS   
Observers watched two objects moving in different patterns in the northern sky. As the one object transversed its path it would become extremely dim. It also had this characteristic when making a turn. At these times the object could only be seen with the binoculars. At one time, as the observers were following object #1, object #2 passed into the field of view of the binoculars, so that they were both visible at the same moment.

The description is consistent with that of an aircraft observation. Although there are no refueling tracks in the area, it appears that some aircraft were observed on some training mission. There is no evidence to indicate that other than aircraft were observed.

FTD SEP 63 O-329 (TDE)   
Previous editions of this form may by used,

---

The text above represents the content as it is, including any potential typographical or formatting errors from the original document.

- page 1 -

The page provided is a text document without photographs. Here is the text extracted from the document:

---

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed.
Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
   Day        Month        Year
   1         Oct.        1966

2. Time of day: _______ Hour ________ Minutes
                                      (Circle One): A.M. or P.M.

3. Time Zone: (Circle One): a. Eastern 
                            b. Central
                            c. Mountain
                            d. Pacific
                            e. Other
                            (Circle One): a. Daylight Saving
                                         b. Standard

4. Where were you when you saw the object?
   [REDACTED BLACKED OUT TEXT]
   Nearest Postal Address              City or Town             State or County

5. How long was object in sight? (Total Duration)
   _____ Hours         2O Minutes          _____ Seconds
   a. Certain         c. Not very sure
   b. Fairly certain  d. Just a guess

5.1 How was time in sight determined? By (illegible text) wristwatch
5.2 Was object in sight continuously? Yes              No _X_

6. What was the condition of the sky?
   DAY                     NIGHT
   a. Bright               c. Bright)
   b. Cloudy               d. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
   (Circle One): a. In front of you               d. To your left
                 b. In back of you                e. Overhead
                 c. To your right                 f. Don't remember
                
FORM FTD
OCT 62 164      This form supersedes FTD 164, Jul 61, which is obsolete.

FTD

--- 

The text is typical of a form used to report sightings of unidentified flying objects, asking for specific details about the sighting to aid in its investigation or study.

- page 2 -

The image shows part of a page with printed and handwritten text and filled out form fields, but there are no photographs present.

Here is the text output from the page:

---

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate? _________

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was? __________

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type) _______
e. At sea
f. Other ________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? _________miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars (Yes) No
f. Telescope Yes No
g. Theodolite Yes No
h. Other __________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
None

---

Please note that there are some words and fill-ins in the form that are not legible due to the quality of the image or handwritten notes that are not clear. The word "None" is handwritten at the bottom in response to question 26, and there are additional handwritten markings that are not completely legible, so I have not included them in the transcription.

- page 3 -

The image you've provided does not contain a photograph. It is a scanned document page with handwritten text responses and simple hand-drawn sketches related to a UFO sighting. The text of the document is as follows:

Page 3

14. Did the object disappear while you were watching it? If so, how? As the object
"reversed its path it would become extremely
dim to almost invisible and gone- when
it came to turn At these times the object could only
be seen with the binoculars.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what it moved behind: A television tower+ would match
some small trees.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES then tell what in front of: ----------------------------------------------

17. Tell in a few words the following things about the object:
a. Sound None could be heard
b. Color White, until changing it direction then it Shined
"Glass" Value.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Both objects would have been completely
covered by the match head.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

(Object #2)
(Object #1 (far away) (brighter)
OBJECT #3 (in view)
(sighting)

The handwritten sketches depict three objects; the first labeled "Object #2", the second labeled "Object #1 (far away) (brighter)", and the third labeled "OBJECT #3 (in view)". There is also a sketch that appears to be a cigar-shaped object with an arrow by it indicating direction.

- page 4 -

The image contains no photographs, it is a scanned page of a document with text and filled-out form fields. Below is the text from the document:

---

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
No

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31.1 If you answered YES, did they see the object too? (Circle One) Yes No

31.2 Please list their names and addresses:
[Redacted]
Athens, Ohio

32. Please give the following information about yourself:

NAME [Redacted]
First Name [Redacted]
Middle Name [Redacted]

ADDRESS [Redacted]
Street [Redacted] City [Redacted] Zone [Redacted] State [Redacted]

TELEPHONE NUMBER [Redacted] AGE 24 SEX M

Indicate any additional information about yourself, including any special experience, which might be pertinent.

a) B.S. and; M.S. in Physics from [Redacted]
[Redacted] Univ., Teaneck, N.J. - 1963;1966

b) Graduate Assistant at Ohio Univ.
(Ph.D. program)

c) 4-Publication in Applied Optics 
[Redacted] being considered

33. When and to whom did you report that you had seen the object? [Redacted]
Air Force Base

Day [Redacted] Month [Redacted] Year [Redacted]

---

- page 5 -

The image provided is a scanned page from a document, likely related to a UFO sighting report from Project Blue Book. There are no real photographs on this page, but there are hand-drawn diagrams and sketches that appear to be instructions on how to document UFO sightings and sketches made by an observer detailing the observations.

The text in the document reads as follows:

---
Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.
90° 75° 60° 45° 30° 0°

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
(There are two hand-drawn sketches below this text, indicating the paths of the observed objects with annotations "A" and "B".)

29. If there was MORE THAN ONE object, then how many were there? ______
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.
(A hand-drawn sketch showing multiple objects and an arrow indicating their direction is present below this text.)

(There is hand-written text at the bottom of the page, which is somewhat difficult to decipher, but it appears to reference one of the objects and mentions "following object #1".)

---
Please note that due to the lack of context, the handwritten note at the bottom of the page is not fully legible and thus I cannot provide a complete and accurate transcription of that section.

- page 6 -

The image does not contain any photographs. It appears to be a form or questionnaire with text fields and instructions. Below is the text extracted from the image.

```
34.  Date you completed this questionnaire: _________________
                                        Day        Month       Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.
```

- page 7 -

There is no photograph present in the document, only text and some circled answers.

Here is the text output as requested:

```
Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):                         8.2 MOON (Circle One):

a. None                                         a. Bright moonlight
b. A few                                        b. Dull moonlight
c. Many                                         c. No moonlight...pitch dark
d. Don't remember                               d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):            WEATHER (Circle One):

a. Clear sky                     a. Dry
b. Hazy                          b. Fog, mist, or light rain
c. Scattered clouds              c. Moderate or heavy rain
d. Thick or heavy clouds         d. Snow
e. Don't remember                e. Don't remember

10. The object appeared: (Circle One):

a. Solid. =                      a. As a light. II                     
b. Transparent                   
c. Vapor                         
d. Don't remember                

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):

a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: (Airplane,)_______________________
BRIGHTER THAN PLANET JUPITER ON CLEAR NIGHT - DIM.

12. The edges of the object were:

(Circle One): a. Fuzzy or blurred                c. Other ____________________
              b. Like a bright star
              c. Sharply outlined
              d. Don't remember

13. Did the object:

(Circle One for each question)
a. Appear to stand still at any time?     Yes   (No)  Don't know
b. Suddenly speed up and rush away at any time?  Yes   (No)  Don't know
c. Break up into parts or explode?     Yes   (No)  Don't know
d. Give off smoke?     Yes   (No)  Don't know
e. Change brightness?     Yes   (No)  Don't know
f. Change shape?     Yes   (No)  Don't know
g. Flash or flicker?     Yes   (No)  Don't know
h. Disappear and reappear?     Yes   (No)  Don't know
```

- page 8 -

The image you have provided is of a document page without any photographs. I will now proceed as an OCR system to produce the output of all the text found in the document:

```
U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. 
Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?

           Day                         Month                      Year

        FRIDAY                    OCTOBER                  1966

           OCT. 14

2. Time of day: _____ Hour   ______ Minutes           

                         (Circle One): A.M. or P.M.

3. Time Zone:    (Circle One): a. Eastern       (Circle One): a. Daylight Saving
                          b. Central                                     b. Standard
                          c. Mountain
                          d. Pacific
                          e. Other

4. Where were you when you saw the object?
                                                     City or Town                 State or County

    ATHENS                                     OHIO

5. How long was object in sight? (Total Duration)

                     15

                     Hours                Minutes                 Seconds

                       (a. Certain
                          b. Fairly certain
                          c. Not very sure
                          d. Just a guess

5.1 How was time in sight determined? WRIST WATCH

5.2 Was object in sight continuously? Yes ______ No X

6. What was the condition of the sky?

           DAY
           a. Bright
           b. Cloudy
           
           NIGHT
           a. Bright X
           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?

               (Circle One): a. In front of you
                                 b. In back of you
                                 c. To your right
                                 d. To your left
                                 e. Overhead
                                 f. Don't remember

FORM
FTD OCT 1964
```

Please note that certain elements like checkboxes and options that were marked by the respondent are not text and thus were represented as they appeared in the filled-in information.

- page 9 -

There are no photographs present on this page. It is a textual document. Below is the output of all the text found in the document as requested:

```
THE SAME LOCATION, BY KNOWING THE FIELD OF
VIEW OF THE BINOCULARS (°), AND BY TRIANGULATION
AND THE TIME OF TRANSIT ACROSS FIELD OF VIEW A FAIR
ESTIMATE COULD BE ARRIVED AT. 

ATTEND ABOUT Y SUN
APPROX. AS SHOWN IN SECTION
FROM US ARKS SUN SIGHT
OBSERVATIONS EXTENT AND
OBJECT IN, ITS RANGE AND
----

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)      Yes        No
If you answered YES, then what speed would you estimate? 300-400 MPH (CONTINUOUS VELOCITIES PASSED HAZE 

21. Do you think you can estimate how far away from you the object was?
(Circle One)      Yes        No
IF ABOVE METHODS
If you answered YES, then how far away would you say it was? APPROX. 1 MILE (MANY INSTANCES - EST. NOT
USED BECAUSE OF
AT 20°
ABOVE HORIZON BY ALTITUDE
HEIGHT

22. Were you located when you saw the object?
(Circle One):
a. Inside a building                e. At sea
b. In a car                             f. Other _____________
c. Outdoors     
d. In an airplane (type)        

23. Were you (Circle One)
a. In the business section of a city?                   
b. In the residential section of a city? 
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:

24.1 What direction were you moving? (Circle One)
a. North     c. East     e. South      g. West
b. Northeast   d. Southeast   f. Southwest  h. Northwest

24.2 How fast were you moving? _________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)      Yes        No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes (No
b. Sun glasses Yes (No
c. Windshield Yes (No
d. Window glass Yes (No
e. Binoculars Yes (No
f. Telescope Yes (No
g. Theodolite Yes (No
h. Other _______________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common
object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
THE OBJECT'S MOTION WAS NOT FAST THAT OF ANY AIRCRAFT PERFORMANCE WHAT I MIGHT
BE ABLE TO COMPARED TO PAST INSTANT MOTION BE IT ELEVATION DEPRESSION OR
----
```

- page 10 -

The document does not contain any photographs, only text and hand-drawn sketches. 

Here is the text as an OCR output:

---

Page 3

14. Did the object disappear while you were watching it? If so, how? 

THE OBJECTS WOULD VARY IN BRIGHTNESS WHILE MOVING ALONG 
THEIR PATH. THEY BECAME VERY DIM AND COULD ONLY BE SEEN BY USE OF
OPTICS AND FINALLY THEY WOULD FADE OUT. THE COMPLETE DISAPPEARANCE 
TOOK PLACE AT AN UNKNOWN DISTANCE.

15. Did the object move behind something at any time, particularly a cloud?

(Circle One): Yes No Don't Know.        IF you answered YES, then tell what 
it moved behind: A __ROAD__ __MIST__ __NORTHERN__OF WORLD__TV__(_HEIGHT__25__)
 
                                           SEVERAL SCATTERED LAYERS__NO CLOUDS

16. Did the object move in front of something at any time, particularly a cloud?

(Circle One): Yes No Don't Know.        IF you answered YES, then tell what 
in front of: _________________________________________________________

17. Tell in a few words the following things about the object:

a. Sound ____NONE___

b. Color ___VARIED D: ORANGE WHITE COLOR OF SUPER(?) WAVE (MERCURYGAS EXCITED?)___ 

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how 
much of the object is covered by the head of the match. If you had performed this experiment at the time of the 
sighting, how much of the object would have been covered by the match head?

THE FIRST OBJECT COULD NOT BE RESOLVED BY 7X50 BINOCULARS.
THE SECOND IT EASILY BE RESOLVED BY 7X50 BINOCULARS AND 
THE NAKED EYE. BOTH OBJECTS COULD BE COVERED BY THE MATCH HEAD.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details 
of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing is show the direction the object was moving.

[I IN VIEW LO(NGEST)              II
NO SHAPE COULD BE DEFINED 
EXCEPT AT ONE TIME THE FOLLOWING,

             (O               (o)                 0)             (O)
                THRU                         20")                 (O)
                                                                                     
                                                           EAST DIRECTION
DIM LIGHT               BRIGHT LIGHT

  1) BRIGHT & 2" (DIM)
  2) BRIGHT & 2" (DIM)
  3) BIG & BRIGHT
  4) BIG & DIM (OUT)
                                                               ] 

--- 

The drawing shows four circles depicting instances of the object's visibility and an arrow indicating an eastward direction, with some circles labeled with light levels such as "DIM LIGHT" and "BRIGHT LIGHT."

- page 11 -

There are no photographs on the page. Here is the text as an OCR output:

---
FWD (TD2IH) HA
Wright-Patterson AFB, Ohio 45433 
18 October 1966

Athens, Ohio5701

Dear Mr. _______,

Reference your unidentified observation of 14 October 1966. The information which we have received is not sufficient for evaluation. Request you and Gerald Ressler complete the attached FID Forms 164 and return them in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book

<small handwriting at bottom right>
Send copy to fyqql
---

- page 12 -

The image provided is a page from a form or report without any photographs. Here is the transcribed text from the document:

```
Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

NO.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31.1 IF you answered YES, did they see the object too? (Circle One) Yes No

31.2 Please list their names and addresses:

[Redacted]

ATHENS, OHIO

32. Please give the following information about yourself:

NAME
Last Name First Name Middle Name

ADDRESS
Street City Zone State

TELEPHONE NUMBER AGE 23 SEX MALE

Indicate any additional information about yourself, including any special experience, which might be pertinent.

B.S., M.S., PHYSICS FAIRLEIGH [REDACTED] UNIVERSITY, NEW JERSEY
GRADUATE FELLOW AT OHIO UNIVERSITY
MINOR INTERESTS IN ASTRONOMY
HAVE DONE RESEARCH IN LASERS & TEACHING EXPERIENCE

33. When and to whom did you report that you had seen the object?

Day Month Year
```

Personal information in the document such as names, addresses, and phone numbers has been redacted to protect privacy.

- page 13 -

The document contains two sketches and not photographs. The first sketch shows a curved arc with angle measurements and a compass rose. It includes labels "A" and "B" at different points on the angle arc and the compass rose. The second sketch illustrates three different motion paths of an unidentified object with labels "A" and "B" to indicate the start and end points, respectively. The third sketch demonstrates two objects with arrows to indicate their traveling directions and notes on their movement pattern.

Here is the text contained in the document:

```
Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how
high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to
show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass
when you first saw it. Place a "B" on the compass where you last saw the object.

90°
75°
60°
45°
30°
15°
0°

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the
path, a "B" at the end of the path, and show any changes in direction during the course.

OBJECT I.
1.
OBJECT II.
2.
OBJECT 111:
3.

29. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

BOTH OBJECTS WERE ABOUT THE SAME WIDTH + SEPARATION
THAT THEY AT ONE TIME MOVED IN OPPOSITE DIRECTIONS
AND AT ONE TIME WERE BOTH VISIBLE IN THE BINOCULARS 
CROSSING.
```

- page 14 -

The image does not contain any photographs, it is a text-only document. Here is the text as an OCR system would output it:

Page 8

8. WITH REF. TO QUESTION #6 :

THE 11:00 OBJECT WENT INTO CLOUDS ON THE
HORIZON WHICH HAD COME IN BETWEEN 9:00-11:00
THE OBJECT WAS SEEN MOVING IN THE CLOUDS
AND THEN CAME OUT AGAIN AND THEN VANISHED

9. THE OBJECT(S) UNDERWENT A SERIES OF VIOLENT FLASHES
AT THE TURN POINTS.5. THE OBJECT(S) WENT DIM BEFORE TURNING,
THEN BEGAN FLASHING & THEY TURNED, WHILE BOTH OBJECTS
WERE VISIBLE AT THE SAME TIME THEY EXECUTED SIMULTANEOUS
FLASHING WHILE PASSING EACH OTHER, THE COLOR WHEN IT
FLASHED WAS DIFFERENT THAN WHEN MOVING ALONG ITS REGULAR PATH

- page 15 -

It appears there is no photograph in this page, just typed text and handwritten notes. Here's the text output as if acting as an OCR (Optical Character Recognition) system:

---
Page 7

34. Date you completed this questionnaire:

                           WED. 12     OCT     1966
                                  Day        Month      Year
                
35.  Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.
     
     1. IN MAKING THE INITIAL "PILOT" AN ERROR WAS MADE IN SITTING
     THE FIELD OF VIEW OF THE BINOCULARS, I SAID IT WAS 30°
     WHICH I THOUGHT WAS THE SEPARATION OF TWO STARS IN THE SKY WHICH
     WERE FAMILIAR TO ME, IN LOOKING UP THE SPECIFICATIONS IT WAS
     SO° WHICH AGREED WITH THE INITIAL DISCOVERED FIELD ARRIVED AT BY
     THE BINOCULARS (7x,50)

2. WE WENT OUT AGAIN AT 11:00 PM THE SAME NIGHT TO TAKE
    READINGS ON A COMPASS AND SAW ANOTHER (THE SAME?) DIRECT
    AGIN, IT MADE ONE PASS BACK AND FORTH IN THE SAME
    DIRECTION AS THE OBJECTS SIGHTED AT 7:30 PM AND THEN VANISHED.

3. WHILE WATCHING THE OBJECTS A PLANE PASSED IN A DIRECTION
    PERPENDICULAR TO THE OBJECTS' LINE OF FLIGHT, DURING THE
    TIME OF OBSERVATION SEVERAL (3?) PLANES PASSED, AND
    AFTER THE OBJECTS WENT AWAY FOR GOOD A SATELLITE PASSED
    OVERHEAD IN AN APPROXIMATE SOUTH - EAST DIRECTION.

4. WITH REF. TO QUESTION 23b: IT WOULD BE IMPOSSIBLE TO JUDGE SPEED
    AND DISTANCE WITH ANY REAL ACCURANCE. THE VALUES GIVEN CAN BE
    VERY WRONG DEPENDING ON THE ACCURACY OF WHAT I WAS TOLD. THE FRIEND'S
    WIFE SAID THE OBJECT ABOUT 11:PM, THE SAME TIME WE SAW THE
    OBJECT WHICH ONLY MADE ONE PASS. THE TIME ACROSS FIELD OF VIEW
    WAS TAKEN FOR THE 7:30 SIGHTINGS, NOT THE 11:00 SIGHTING WHICH PROBABLY
    MAKES THE VALUES WRONG. HOWEVER, SINCE THIS IS ALL I HAD TO GO BY
    I ASSUMED MIGHT AND REPEATED THE VALUES DESPITE THIS DOUBT.

5. I WILL ENCLOSE A SKETCH DRAWN BY THE FRIEND, AT THE TIME
    SHE WAS LOCATED AT MILLFIELD, O(H)IO.

6. THE OBJECTS DEFINITELY NOT: 1) STAR  2) PLANET  3) SATELLITE

   4) METEOR 5) COMET

7. I DO NOT LEAVE OUT THE POSSIBILITY THAT IT WAS A PLANE BUT
    WOULD SAY THAT IT IS HIGHLY UNPROBABLE. (HELICOPTER Ditto)

---

- page 16 -

No photograph is present in the document. Below is the text from the document displayed in the image using OCR:

```
Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don’t remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight – pitch dark
d. Don’t remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don’t remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don’t remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
11.1 Compare brightness to some common object:

12. The edges of the object were: _________
(Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don’t remember
e. Other ________________________

13. Did the object: _________
a. Appear to stand still at any time? Yes No Don’t know
b. Suddenly speed up and rush away at any time? Yes No Don’t know
c. Break up into parts or explode? Yes No Don’t know
d. Give off smoke? Yes No Don’t know
e. Change brightness? Yes No Don’t know
f. Change shape? Yes No Don’t know
g. Flash or flicker? Yes No Don’t know
h. Disappear and reappear? Yes No Don’t know
``` 

The document appears to be a questionnaire from Project Blue Book concerning a UFO sighting, with multiple-choice and yes/no questions about the sighting conditions and the object's appearance and behavior. Handwritten notes and circles indicating selection are also visible but are not fully legible or unambiguous, so they are not included in the OCR output.

- page 17 -

There are no photographs present in this image. The image appears to be a page from a Project Blue Book UFO report questionnaire. Here is the text from the document:

```
U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed.
Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?                2. Time of day: __7:30__ PM
   __14__ __Oct__ __1966__
   Day             Month           Year          (Circle One): A.M. or P.M.

3. Time Zone: (Circle One)
   a. Eastern
   b. Central
   c. Mountain
   d. Pacific
   e. Other                                  (Circle One): a. Daylight Saving
                                                             b. Standard
 
4. Where were you when you saw the object? 
    
    Nearest Postal Station: __Ath__
    City or Town                  State or County
   
5. How long was object in sight? (Total Duration) 
  __3__ Hours __2__ Minutes __Seconds
  a. Certain
  b. Fairly certain
  c. Not sure                        
  d. Just-a-guess
  
5.1 How was time in sight determined? ____
5.2 Was object in sight continuously? Yes __ No __
  
6. What was the condition of the sky?
   DAY                              NIGHT
   a. Bright                        a. Bright
   b. Cloudy                        b. Cloudy
    
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?

   (Circle One): a. In front of you               d. To your left 
                 b. In back of you                e. Overhead 
                 c. To your right                 f. Don't remember

FORM
FTD OC 164                               This form supersedes FTD OC 164 vol. I, which should be destroyed.
OCT 62 164
```

- page 18 -

There are no photographs present on this page. The page contains text in a questionnaire format with some handwritten notes and circles. Here is the OCR text output from the document:

Page 4

20. Do you think you can estimate the speed of the object?
   (Circle One) Yes No
   IF you answered YES, then what speed would you estimate? _______________

21. Do you think you can estimate how far away from you the object was?
   (Circle One) Yes No
   IF you answered YES, then how far away would you say it was? _______________

22. Where were you located when you saw the object?
   (Circle One):
   a. Inside a building
   b. In a car_____________
   c. Outdoors____________
   d. In an airplane (type)_____________
   e. At sea
   f. Other ______________

23. Were you (Circle One)
   a. In the business section of a city?
   b. In the residential section of a city?
   c. In open countryside?
   d. Near an airfield?
   e. Flying over a city?
   f. Flying over open country?
   g. Other ______________

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
   24.1 What direction were you moving? (Circle One)
        a. North           c. East          e. South         g. West
        b. Northeast      d. Southeast   f. Southwest    h. Northwest
        
   24.2 How fast were you moving? ___________ miles per hour.
   
   24.3 Did you stop at any time while you were looking at the object?
        (Circle One) Yes No
        
25. Did you observe the object through any of the following?
   a. Eyeglasses       Yes        No        e. Binoculars            Yes        No
   b. Sun glasses      Yes       No        f. Telescope               Yes        No
   c. Windshield        Yes        No        g. Theodolite               Yes        No
   d. Window glass    Yes       No        h. Other ________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common
object or objects which, when placed up in the sky, would give the same appearance as the object which you saw,
______________________________________________________________________

[The remainder of the document is cut-off and not visible in the image provided]

- page 19 -

The image is a scanned page of a document with handwritten text and no photographs. The text is a part of a UFO sighting report questionnaire from Project Blue Book, and the page includes responses to questions 14 through 19.

Here is the text as it appears on the document:

---
Page 3

14. Did the object disappear while you were watching it? If so, how?
    
   at no time out of sight

15. Did the object move behind something at any time, particularly a cloud?

   (Circle One): Yes No Don't Know. If you answered YES, then tell what
   it moved behind: No cloud close
   
16. Did the object move in front of something at any time, particularly a cloud?

   (Circle One): Yes No Don't Know. If you answered YES, then tell what
   in front of: When moving

17. Tell in a few words the following things about the object:

   a. Sound
   b. Color
   Not clear Noisy Heard
   Yellow at a side flashing

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how
   much of the object is covered by the head of the match. If you had performed this experiment at the time of the
   sighting, how much of the object would have been covered by the match head?
   
   half would cover by 22 mm
   match for 30' Under the same
   conditions

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details
   of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
   Place an arrow beside the drawing to show the direction the object was moving.
   
   [ Drawing of an unidentified object with an arrow indicating motion and descriptions #1 Without, #2 Object #2 ]
   maybe 3 left
   #1 Without
   #2 object #2

---

- page 20 -

The image does not contain a photograph. It is a page from a document with typed and handwritten text, as well as sections with blacked-out personal information. Here is the text from the document:

```
Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

             noo

31. Was anyone else with you at the time you saw the object? (Circle One)      Yes    No
31.1 If you answered YES, did they see the object too? (Circle One)           Yes    No
31.2 Please list their names and addresses:
     Phyllis _______                                                                          (24 

32. Please give the following information about yourself:

NAME                                                                                        First Name                                         Middle Name
       _______                                                                           _______                                            _______

ADDRESS

TELEPHONE NUMBER                                                         AGE 23              SEX M

(List Life -) Indicate any additional information about yourself, including any special experience, which might be pertinent.
       _______ _______ 
       _______ _______ 
       Home _______ _______ _______ 
       working for _______ _______ _______ grad got SPD

33. When and to whom did you report that you had seen the object?

Day        Month                 Year
             _______              _______        _______
```

- page 21 -

The document contains a drawing that appears to be a guide on how to visually represent the sighting of an object in the sky, showing elevation degrees on a curve and a compass with directional markers. Below is the text from the document as requested:

---
Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

90° 75° 60° 45° 30° 20° 15° 10° 0°

28. Draw a picture that will show the motion that the object or objects made. Place an “A” at the beginning of the path, a “B” at the end of the path, and show any changes in direction during the course.

Went to East of N W

1000' ___________ triangle

29. IF there was MORE THAN ONE object, then how many were there? __2__
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

---

- page 22 -

This image does not contain any photographs. It appears to be a page from a document with text and checkboxes. Here is the text from the document as requested:

```
Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

    8.1 STARS (Circle One):
        a. None
        b. A few
        c. Many
        d. Don’t remember
    
    8.2 MOON (Circle One):
        a. Bright moonlight
        b. Dull moonlight
        c. No moonlight - pitch dark
        d. Don’t remember

9. What were the weather conditions at the time you saw the object?

    CLOUDS (Circle One):
        a. Clear sky
        b. Hazy
        c. Scattered clouds
        d. Thick or heavy clouds

    WEATHER (Circle One):
        a. Dry
        b. Fog, mist, or light rain
        c. Moderate or heavy rain
        d. Snow
        e. Don’t remember

10. The object appeared: (Circle One):
    a. Solid
    b. Transparent
    c. Vapor
    e. Don’t remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One)
    a. Brighter
    b. Dimmer
    c. About the same
    d. Don’t know

12. The edges of the object were:
    (Circle One):    a. Fuzzy or blurred
                      b. Like a bright star
                      c. Sharply outlined
                      d. Don’t remember
                      e. Other ____________________________

13. Did the object:
    (Circle One for each question)
    a. Appear to stand still at any time?          Yes    No    Don't know
    b. Suddenly speed up and rush-away-at-any-time? Yes  No    Don't know
    c. Break up into parts or explode?             Yes    No    Don't know
    d. Give off smoke?                             Yes    No    Don't know
    e. Change brightness?                          Yes    No    Don't know
    f. Change shape?                               Yes    No    Don't know
    g. Flash or flicker?                           Yes    No    Don't know
    h. Disappear and reappear?                     Yes    No    Don't know
```

Handwritten notes and circle mark selections appear on the form but were not replicated in the text transcription, as per OCR (Optical Character Recognition) capabilities.

- page 23 -

