PROJECT 10073 RECORD

1. DATE - TIME GROUP: 16 September 66 17/0202

2. LOCATION: Corpus Christi, Texas (1 Witness)

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: 5 Minutes

6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: NE

8. PHOTOS: No

9. PHYSICAL EVIDENCE: No

10. CONCLUSION: Possible (SATELLITE) ✓

11. BRIEF SUMMARY AND ANALYSIS: Observer noted white blue light that appeared to be pulsating. Object was observed overhead and was traveling toward the NE. Light faded from view in the NE after being visible for 5 minutes.

FORM: FTD SEP 63 0-329 (TDE) - Previous editions of this form may be used.


- page 1 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3640TH PILOT TRAINING WING (ATC)
LAREDO AIR FORCE BASE, TEXAS 78041

REPLY TO
ATTN OF: DCO-OP                                                                   19 Sep 66
SUBJECT: UFO
TO:     AFSC (FTD)

The following UFO report is submitted in accordance with AFR 200-2:

a. Description of Object(s):
   (1) Shape:                 Round
   (2) Size:                  Dime
   (3) Color:                 White blue light
   (4) Number:                1
   (5) Formation:             N/A
   (6) Any discernible features or details:   Odd pulsating light
   (7) Tail, trail, or exhaust:               No.
   (8) Sound:                 Unheard
   (9) Other pertinent or unusual features:   N/A

b. Description of Course of Object(s):
   (1) What first called the attention of observer(s) to the object(s)?
        Looking toward sky when object was observed.
   (2) Angle or elevation and azimuth of object(s) when first observed:
        Overhead


- page 2 -

(3) Angle or elevation and azimuth of object(s) upon disappearance:
Northeasterly straight line then curved east over Gulf

(4) Description of flight path and maneuvers of object(s):
Northeast

(5) How did the object(s) disappear?
Light faded out.

(6) How long (were) the object(s) visible?
5 minutes.

c. Manner of observation:
(1) Use one or any combination of the following items: Ground-visual, air-visual, ground-electronic, air-electronic:
Ground-visual.

(2) Statement as to optical aids, used and description thereof:
N/A

(3) If the sighting occurred while air-borne, give type of aircraft, identification number, altitude, heading, speed and home station:
N/A

d. Time and Date of Sighting:
17 Sep 66 0200Z

(1) Zulu time-date group of sighting:
17 Sep 66 0200Z

(2) Light conditions:
Night

e. Location of Observer: (Latitude and longitude, and/or geographical position)
Corpus Christi, Texas

f. Identifying Information on Observer(s)
(1) Civilian - Name
Age: 14 yrs.
Mailing address: Corpus Christi, Texas
Occupation:
Estimate of reliability:

2


- page 3 -

(2) Military - Name                N/A
    Grade
    Organization
    Duty
    Estimate of reliability

5. Weather and Winds - Aloft Conditions At Time and Place of Sightings:
    (1) Observer(s) account of weather conditions:        2500 Scattered
                                                          10000 Scattered
                                                          High Scattered
                                                          Bureau Office of
    (2) Report from nearest AWS or U. S. Weather           Unk
        wind direction and velocity in degrees and knots at:

    Surface                                               6,000'
    8,000'
    10,000'
    16,000'
    20,000'
    30,000'
    50,000'
    80,000'

    (3) Ceiling:                                          Unk

    (4) Visibility:                                       12 miles

    (5) Amount of cloud cover:                            Thunderclouds north NW with lightning
                                                          from cloud to cloud.

    (6) Thunderstorms in area and quadrant in which located: Unk

    (7) Vertical temperature gradient:                    Unk

h. Any other unusual activity or condition:               None.

i. Interception or identification action taken:           None.

j. Location, approximate altitude, and general direction of flight of any
   air traffic or balloon releases in the area which might possibly account for
   the sighting:                                          Unknown

3


- page 4 -

k. Position title and comments of the preparing officer, including preliminary analysis of the possible cause of sightings:

AC2 Farinelli, E-5
Navy Base Ops
Corpus Christi, Texas

1. Existence of physical evidence, such as materials and photographs.

None.

FOR THE COMMANDER
EUGENE I. HALBACH, Capt, USAF
Chief, Operations Plans Branch

4


- page 5 -

