The image does not contain any photographs. It appears to be a page from a Project Blue Book report, which is a historical government program that investigated unidentified flying objects (UFOs) in the United States.

The text in the document is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP
15 Sept 66 1930302

2. LOCATION
Chicago, Ill.

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
FOUR

5. LENGTH OF OBSERVATION
20 minutes

6. TYPE OF OBSERVATION
Ground Visual (IX)

7. COURSE
S-SV

8. PHOTOS
0 Yes
0 No

9. PHYSICAL EVIDENCE
0 Yes
0 No

FTD FTD-TT-62-0329 (TDE) - Previous editions of this form may be used.

10. CONCLUSION
(Other) INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

- page 1 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report document.

PTD (TAPE) HO
SECRLTABIAT AP, Ohio 44433
27 September 1966

Mrs.
Chicago, Illinois 60640

Dear Mrs.

Reference your unidentified observation of 15 September 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached PTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

VICTOR QUINTANILLA, Major, USAF
Chief, Project Blue Book

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report form, likely for recording details of a UFO sighting.

COMBAT READINESS'S TRAINING OPERATIONS 
920TH TROOP CARRIER GROUP (RESERVE) 
UNITED STATES AIR FORCE
O'HARE INTERNATIONAL AIRPORT
Chicago, Illinois 60666

SUBJECT: U.P.O.

A. Description of the object:
1. Visual you please describe the object's shape: Round and slightly flat at edges - thicker in center.

2. Size as compared to a known object held in the hand at about arm's length. (Such as a pea, dime, nickel, baseball, etc.) 13 it diameter.

3. Color: In the white-gray range.

4. Number (One (1)). 

5. Formation, if more than one. In trail maybe 50 feet apart.

6. Any discernible features or details: None.

7. Was there a tail, trail or exhaust, including size or some comparison? None.

8. Was there any sound? If so, please describe it: None.

9. Other pertinent or unusual features: No.

(Signed 16-1)

- page 3 -

This image does not contain a photograph. It appears to be a page from an old UFO report document with a form-like layout.

B. Description of course of object.
1. What first called the attention of observer to the object.
to look out my 7th floor office window.

2. Angle or elevation and azimuth of object when first observed.
about level with my 7th floor office.

3. Angle or elevation and azimuth of object upon disappearance.
Gradually climbing to the northwest.

4. Description of flight path and maneuvers of object.
about one (1) hour

5. How did the object disappear (Fade away or instantaneously).
Faded out

6. How long was the object visible? (Be specific, 5 min, one hour.)
j and 30 seconds

G. Manner of observation.
1. Was object sighted, ground-visual, air visual, ground electronic, air electronic. (If electronic, specify type of radar) Ground-visual
2. Were any optical aids used. (Telescopes, binoculars) Binoculars 3x30
3. Was this an airborne sighting? If so: N/A
A. Type A/C
B. Civilian or Mil.
C. Runway heading
D. Heading
E. Speed
F. Altitude
G. Telephone No

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Time and date of sighting: 1-9-'66 night, 7:15, 6:30, 7:30, dark

Location of observer: Where necessary give location in reference to a known land marks

Identifying Information on Observer:
1. Civilian Name: (redacted)
2. Age: (redacted)
3. Address: (redacted)
4. Occupation: Housewife and Homemaker
5. Reliable and Capable Observer: Yes
6. Military: N/A

Weather and Winds - Aloft conditions at time and place of sightings:
1. Observer's account of weather conditions: rather clear and very dark
2. Winds (from Weather Bureau) furnished by Weather Office: 10,000 210, 15,000 255, 20,000 255, 25,000 30, 30,000 16, 35,000 280, 40,000 260 
3. Ceiling: 20,000 overcast

Visual: S.F.07.5) clear and definite
Amount of cloud cover on horizon: 7/10
Duration of sighting: Object constant and quadrant in which located: NW
Vertical Temp Gradient: +1.0°/1000' (+1.0°/100' / 700')+1.0° / 1000'=+1.0°
Stability Index: +3

- page 5 -

The image does not contain any photograph. It appears to be a page from a UFO report document, likely from Project Blue Book.

Did you notice any unusual activity or conditions, meteorological, astronomical, or otherwise, which might account for the sighting? No

Did you take any photographs or do you know of any evidence of physical materials? No

INITIALS: G.J.S

The text states that the observer, whose initials are G.J.S., said they saw something. Their husband apparently also saw the same thing and it seemed to be a "disk-type object" that they observed for a period of time.

- page 6 -

