The image does not contain any visible photograph. It appears to be a page from a document related to Project Blue Book, which was a U.S. Air Force study of unidentified flying objects (UFOs). The document provides details about a sighting that occurred on 25 October 66 in Guadalupe, Arizona, with multiple witnesses. The sighting was deemed a "Possible (AIRCRAFT) Craft". The document includes information about the length of observation, type of observation, and a brief summary and analysis. No physical evidence is indicated.

PROJECT 10073 RECORD
1. DATE - TIME GROUP
25 October 66 26/0520Z
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
15 Minutes
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
Straight
8. PHOTOS
Yes XX No
9. PHYSICAL EVIDENCE
Yes XX No
10. CONCLUSION
Possible (AIRCRAFT) Craft
11. BRIEF SUMMARY AND ANALYSIS
Observers reported chlorotic shaped object about the size of a nickel. Object was not ascertained but presumed to be aircraft from the north but tail discernible . Investigating officer interviewed observers and reported that airplane trail was excluded landing pattern would present the same path which was described.

- page 1 -

There is no photograph present in this image. The image shows a typed report or document from Project Blue Book, possibly a UFO sighting report.

Transcription of the text in the document:

T-ASO
1/72
SHAPE IS DESCRIBED AS TRIANGULAR, OBJECT MOVES RAPIDLY FROM NORTH TO SOUTH, DISAPPEARS, THEN RETURNS NORTH AT SLOW RATE. JUST ABOVE THE HORIZON FOR ABOUT 15 MINUTES. MANNER OF OBSERVATION BY UNAIDED EYESIGHT FROM GROUND TO AIR. TIME AND LOCATION OF OBSERVERS: GUADALUPE, ARIZONA, 10:15 PM, OCTOBER 8, 1966. WEATHER: CLEAR, TEMP: ARIZONA 65.
OTHER FAMILY - TREE (2) BROTHERS, AND ONE SISTER, ALSO OBSERVE OBJECT.

CLASSIFICATION: ROUTINE

- page 2 -

The provided image does not contain any photographs. It appears to be a scanned page from a UFO report document, likely from Project Blue Book.

PROJECT: WEATHER AND WINDS: CEILING: CLEAR. VISIBILITY: IS
PAGE 2 NUCLEAR 1735 UNCLASS
MILES: WINDS: 8,000FT 030/10, 10,000FT 100/10, 16,000FT 050/10, 20,000FT 020/10, 30,000FT LIGHT & VARIABLE. VERTICAL TEMPERATURE GRADIENT: 5,000FT PLUS 1.5, 10,000FT PLUS 2.5, 15,000FT PLUS 1.
REGARDING LATEST PERSONAL INTERVIEW WITH WITNESS, THEY STATE THE A PERSONAL INTEREST IN SOME UNKNOWN PHENOMENA RELATING TO THE
THEY SAW A CIRCULAR OBJECT ON 10-8-66 AT 1325 MST. THE OBJECT WAS LOCATED APPROXIMATELY FOUR (4) MILES NORTHWEST OF GUADALUPE. AN AIRPLANE FLYING AN EXTENDED LANDING PATTERN WOULD PRESENT THE SAME PATH WHICH THE OBJECT DESCRIBED. IT IS CONCLUDED THAT THE OBJECT OBSERVED WAS MOST LIKELY A KNOWN AIRCRAFT OR UNUSUAL ATMOSPHERIC REFRACTION. AT THE TIME OF THE OBSERVATION THE WITNESS DOES NOT HAVE ANY PROFESSIONAL BACKGROUND IN THIS TYPE OF OBSERVATION AND SEEMS TO BE A RELATIVELY UNRELIABLE WITNESS. THE 17 YEAR-OLD BROTHER WAS ALSO INTERVIEWED AS A WITNESS, HIS APPEARANCE PARTICULARLY UNRELIABLE.

- page 3 -

