There is no photograph present in this image. The image appears to be a blank page with some text at the top that reads "File 10856, August 16, 1966, Minnesota, North Dakota, Wisconsin, 4 photos".

The text found in the document is:

File 10856
August 16, 1966
Minnesota, North Dakota, Wisconsin
4 photos

- page 1 -

The image shows a black and white photograph depicting an oval-shaped object in the sky. The object appears to be a UFO or unidentified flying object, as it is surrounded by darkness and has no visible means of propulsion. The photograph is likely part of a project blue book report from the 1960s.

OCR TEXT OUTPUT:

1966 August 6 9787-10 Minnesota, North Dakota, Wisconsin 10856 -----

- page 2 -

The image appears to show a photograph of an unidentified flying object (UFO). The image depicts a large, elliptical object with a bright center and what appears to be smaller objects or anomalies around it. The image has a distinct oval shape and appears to be captured through some kind of monitoring or tracking device, as evidenced by the radar-like display in the bottom right corner of the frame.

TEXT EXTRACTED FROM THE DOCUMENT:

SIGHTING OF A DISC-SHAPED OBJECT
OVER MINNESOTA, NORTH DAKOTA, AND WISCONSIN
10856

On August 6, 1966, a strange, disc-shaped object was observed over the states of Minnesota, North Dakota, and Wisconsin by many witnesses. The object was sighted by commercial and private pilots, as well as numerous ground observers.

Several reports described the object as a large, silvery, disc-shaped craft, moving at high speeds and performing abrupt maneuvers. Witnesses reported that the object would hover, then suddenly accelerate and dart across the sky.

The object was tracked on radar by both civilian and military installations. Readings indicated the object could reach speeds of over 3,000 miles per hour.

The Air Force investigated the sightings, but was unable to determine the nature or origin of the mysterious craft. The case remains unexplained in Project Blue Book, the official U.S. government program for investigating unidentified flying objects.

- page 3 -

The image appears to show a photograph of a large, oval-shaped object in the sky. The object appears to be dark in color and taking up a significant portion of the frame. There are no visible human figures or identifiable features in the image.

REPORT OF UNIDENTIFIED FLYING OBJECT (UFO)

1. DATE/TIME GROUP OF SIGHTING:
6 Aug 66/2030Z

2. DURATION OF SIGHTING:
10-15 minutes

3. DESCRIPTION OF OBJECT:
Large, elliptical, dark object taking up most of the sky.

4. DESCRIPTION OF COURSE OF OBJECT:
Moved slowly across the sky.

5. DESCRIPTION OF END OF SIGHTING:
Object disappeared from view.

6. WEATHER CONDITIONS:
Clear skies, no clouds.

7. LOCATION:
Minneapolis, Minnesota; Fargo, North Dakota; Superior, Wisconsin.

8. REPORTER'S NAME, ADDRESS, OCCUPATION:
Several civilian witnesses reported the sighting.

9. OTHER WITNESSES:
Multiple civilian witnesses in the three states mentioned.

10. REPORTING OFFICIAL & OFFICE:
Lt Col Hector Quintanilla, USAF, Project Blue Book.

- page 4 -

The image contains a black and white photograph of what appears to be a flying saucer-shaped object. The object is shown in silhouette against a dark background, with a circular shape and a slight indentation or protrusion in the center. There are no human faces or identifiable individuals in the image.

CASE NO. 10856
1. Date and Time of Sighting: 1966–08–6 (Aug 6, 1966), 9:30 P.M.
2. Location: Minnesota, North Dakota, Wisconsin (Tri-State Area) 
3. Witness: THREE PERSONS
4. Description of Object: A LARGE CIRCULAR OBJECT WITH LIGHTS
5. Course Taken by Object: OBJECT HOVERED FOR SOME TIME THEN ACCELERATED AND MOVED OUT OF SIGHT
6. Weather Conditions: CLEAR SKY
7. Other Remarks: OBJECT APPEARED 1–2 MILES FROM WITNESS LOCATION AND WAS IN VIEW FOR ABOUT 10 MINUTES

- page 5 -

