PROJECT 10073 RECORD

1. DATE - TIME GROUP
24 March 66 / July 66
17 April 66 0030 z

2. LOCATION
Lake Carmel, New York
(Two witnesses)

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Several

5. LENGTH OF OBSERVATION
Varied

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Varied

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Civilian/ground

The frequency of these
reports by these people
is well with this value
situation suspect.

11. BRIEF SUMMARY AND ANALYSIS
Observers noted many objects throughout the sky. Colors varying from yellow-red-blue-green. One object appeared to have dome on the upper surface and glowed with a greenish light.
One object had a high pitched whine. Objects disappeared
instantly, but one at a time. Objects have had blinking red
and green lights occasion. Observers have seen various
objects from 31 March through 7 July 66. Sightings have been
made simultaneously with identified aircraft passing through
the area. Various astronomical bodies could have been responsible for some of the sightings also. Actually the witnesses
are probably seeing something of a natural origin; however,
from several leading comments it is felt that hallucination
has played a major part in this particular case.

A full follow-up well be necessary to
attempt to come to a definite conclusion.

FORM
FTD SEP 69 0-329 (TDE)

Previous editions of this form may be used.


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
17 April 1966
Day   Month   Year

2. Time of day: 9 30
           Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
RD2 [redacted] LAKE CARMEL, N.Y. 10512
Nearest Postal Address    City or Town     State or County

5. How long was object in sight? (Total Duration)
    Hours   Minutes   Seconds
a. Certain
b. Fairly certain   c. Not very sure
d. Just a guess
5.1 How was time in sight determined? BY CLOCK
5.2 Was object in sight continuously? Yes   No ✓

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you     d. To your left
             b. In back of you      e. Overhead
             c. To your right        f. Don't remember

FORM
FTD OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 2 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember
14 moon-not very BRIGHT

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:
LIKE JULY 4 th FIRE WORKS

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other: [blank lines]

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 3 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
Object first came, then disappeared behind Kent cliffs. After about 15 min. came back.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what
It moved behind: BEHIND KENT CLIFFS.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. IF you answered YES, then tell what
in front of:

17. Tell in a few words the following things about the object:
a. Sound NO
b. Color BRIGHT SILVERY, GOLD YELLOW, RED

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how
much of the object is covered by the head of the match. If you had performed this experiment at the time of the
sighting, how much of the object would have been covered by the match head?
ABOUT 3/4 OF THE OBJECT

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details
of the object you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.
[A hand-drawn sketch with labels "RE YELLOW" and "SILVER" with an arrow pointing NORTH]


- page 4 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? _____________

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was?   1/2 MILE

22. Where were you located when you saw the object?
(Circle One)   Inside a building (home)

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North           c. East           e. South          g. West
b. Northeast      d. Southeast      f. Southwest      h. Northwest

24.2 How fast were you moving? ____________ miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses     Yes   No
b. Sun glasses    Yes   No
c. Windshield     Yes   No
d. Window glass   Yes   No

e. Binoculars     Yes   No
f. Telescope      Yes   No
g. Theodolite     Yes   No
h. Other ________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

UP SIDE down SPOON


- page 5 -

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? 6
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 6 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
MARCH 31 1966 - OVER KENT CLIFFS-LAKE CARMEL
APRIL-4-5-9-11-14-15-26-22-23-25-26-27-29-
MAY-1-3-4-5-6-7-15-22-23 JUNE-22-23-24 JULY-5

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No

31.2 Please list their names and addresses:
DAUGHTERS-
                RD2                 LAKE CARMEL
SON-DAUGHTER-IN-LAW
                RD2-13              LAKE CARMEL NEIGHBORS
MRS
                RD2-                LAKE CARMEL NEIGHBORS

32. Please give the following information about yourself:
NAME
      Last Name            First Name            Middle Name

ADDRESS RD2             LAKE CARMEL   NETZR   NEW YORK
         Street            City          Zone    State

TELEPHONE NUMBER                 AGE  50    SEX  F

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
18    APRIL     1966
Day    Month     Year                       N.Y., N.Y. 10014

LT. NUTTER- STEWART AIR FORCE BASE


- page 7 -

Here is the OCR text from the document:

34. Date you completed this questionnaire:    24    JULY    1966
                                            Day    Month    Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

March 31,1966 - The night was clear.

At sunset. I saw an orange red colored circle - lying flat - go very fast about Kent Cliffs. Swirling as it went north.

It was beautiful and indivisible to me. But I know I saw it. Then a very fast moving star that stopped. It changed shape - to a kind of cigar like silvery and beautiful, for about 45 mins. just after it disappeared, I looked at a gold star? As I did so, it turned into a rocket shaped object. Yellow body and into 2 lines. It was beautiful. It broke, red on bottom. I saw it change again. It was beautiful. All told, I've seen many objects, sometimes as many as 26 at one time. The changing of shapes at such a speed is amazing, and the color is beautiful, especially when they pulsate. On back of this page is, in order starting with A - the things I have seen.


- page 8 -

Here is the text from the document:

REFERENCE EXAMPLE MISTAKE!

Kent Cliffs, March 31/1966

A. Circular, but flat-Orange-Red-
Going my first

B. Star? South to North East-Turned to this
Sort of Cigar

C. Gold Star? seemed to be above a tree in my
back yard for at least 4 nights
before it did the following:

LAKE CARMEL

Silvery
Like a bird in flight

Silvery
Changed to Solid


- page 9 -

A. Description of Objects:
1. Shape: Cigar shaped and saucer shaped
2. Size: Varied from size of pinhead to doorknob held at arms length
3. Color: Yellow, red, blue, blue-green
4. Number: 11
5. Formation: For most of the objects none, however, 3 objects did move in a 3 ship random formation.
6. Features or Details: One object appeared to have a dome on the upper surface and glowed with a greenish light.
7. Tail, trail or exhaust: N/A
8. Sound: One object had a high pitched whine.
9. Other features: Some of the objects seemed to change colors.

B. Description of Course:
1. What first called the attention of the observer to the objects: Observer saw a bright moving light in the sky.
2. Angle or Elevation and Azimuth of objects when first observed: Varying angles of elevation in all quadrants of the sky.
3. Angle or Elevation and Azimuth of objects upon disappearance: Varying angles of elevation in all quadrants of the sky.
4. Description of flight path: Some objects were relatively stable while others had an erratic zigzag flight path.
5. How did the objects disappear: Objects disappeared instantly, but one at a time.
6. How long visible: 2 hours, 30 minutes.

C. Manner of Observation:
1. Ground - visual


- page 10 -

2. Optical Aids: Binoculars used part of the time

3. N/A

D. Time and Date of Sighting:
1. 17 April 1966 - 0030 to 0300Z
2. Light Conditions - Night

E. Location of Observer - 4123N 7339 W

F. Identifying Information on Observer:
1. Name - Miss [redacted] Civilian
2. Age - 19
3. Address: Rte 1, Box [redacted], Lake Carmel, NY
4. Reliability - fair

1. Name - Mrs [redacted] Civilian
2. Age - 52
3. Address: [redacted] Road, Lake Carmel, NY
4. Reliability - fair

G. Weather & Winds:
1. Observers said it was a clear night.

2. Winds:
Surface             150/02
6,000'              270/10
10,000'             290/20
16,000'             290/25
20,000'             280/30
30,000'             280/25
50,000'             270/40
80,000'             N/A

3. Ceiling: N/A

4. Visibility: 25 miles

2


- page 11 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
17 APRIL 1966
Day    Month   Year

2. Time of day: 9 30
           Hour  Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other __________

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Address redacted], LAKE CARMEL, NEW YORK 10512
Nearest Postal Address    City or Town       State or County

5. How long was object in sight? (Total Duration)
30
Hours   Minutes   Seconds

(Circle One): a. Certain
             b. Fairly certain
             c. Not very sure
             d. Just a guess

5.1 How was time in sight determined? LOOKED AT CLOCK
5.2 Was object in sight continuously? Yes   No →

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you   d. To your left
             b. In back of you    e. Overhead
             c. To your right     f. Don't remember

FORM
FTD OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 12 -

5. Cloud Cover: .1 to .5

6. Thunderstorms: N/A

7. Vertical Temp Gradient: No inversions

H. N/A

I. N/A

J. N/A

K. The two observers as well as several neighbors have made numerous sightings of UFO's since 31 March 1966. There have been few nights since 31 March until the date (25 Apr 66) of this report when sightings have not been made. Sightings have been made simultaneously with identified aircraft passing through the area. They have also been seen under varying weather conditions, including rain showers.

Aircraft may account for a few of the objects but certainly not all of them.

Lt S. M. Nutter
NAV/EWO
4713th Def Sys Eval Sq
Stewart AFB, NY

L. N/A

3


- page 13 -

Lake Carmel

FTD (TDBR)
Wright-Patterson AFB, Ohio 45433
11 July 1966

Lake Carmel, New York -

Dear Mis

Reference your unidentified observation of 17 April 1966.
The information which we have received is not sufficient
for evaluation. Request you complete the attached FWD
Form 164 and return it in the envelope provided. We wish
to thank you for reporting your observation to the Air
Forces.

Sincerely,

HECTOR QUINTANILLA, Jr, Major, USAF
Chief, Project Blue Book


- page 14 -

FED (ENTER)
Wright-Patterson AFB, Ohio 45433
11 July 1966

Dear [redacted]

Reference your unidentified observation of 17 April 1966.
The information which we have received is not sufficient
for evaluation. Request you complete the attached FWD
Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the
Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 15 -

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember
QUARTER MOON - NOT VERY BRIGHT

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid - LOCKED BRIGHT
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
OT was like a 4th of July Sparkler

12. The edges of the object:
(Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

c. Other: [blank]

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

Yes/No/Don't know columns are filled out for each item, with most marked as "No" or "Don't know"


- page 16 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
When the object first appeared, it stayed there for a few minutes, then disappeared behind Kent Cliffs after 15 minutes, it came back with another light

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what it moved behind: It went behind Kent Cliffs

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what in front of: It didn't move in front, some 15 minutes, it came out from behind Kent Cliffs

17. Tell in a few words the following things about the object:
a. Sound: No Sound
b. Color: Looked like a very Bright Silver, just Blue Green & Red LIGHTS

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
the match head would have covered about 2/3 of the object

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch is included with labels like "Bright Lights", "Gold", "Green", "Silver", "Blue", and "Kent Cliffs" with directional arrows]


- page 17 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? _____________

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? About 5 mile

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building MY MOTHER-IN-LAWS HOUSE
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North c. East e. South g. West
b. Northeast d. Southeast f. Southwest h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No e. Binoculars Yes No
b. Sun glasses Yes No f. Telescope Yes No
c. Windshield Yes No g. Theodolite Yes No
d. Window glass Yes No h. Other ____________ ?

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

A spoon


- page 18 -

Here is the text from the document:

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

The object that was seen originally moved, the object moved very fast.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

KNOT CLIFFS

THESE 2 WERE EAST
OF THE CLIFFS
NOT OVER

Additional handwritten notes include:
- Blue
- Silver
- Gold
- Shot up
- From cliffs
- Blue light
- Green light
- Point silver


- page 19 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date and location.
March 31, 1966 - 5     April 20, 1966 - 18     April 16, 1966 - 18     (seen more
April 1, 1966 - 3     April 15, 1966 - 3     April 26, 1966 - 14     then one
April 6, 1966 - 1     (Newell Sound)     April 16 - 1966 - 1     May 3, 66 - 14     type
April 23, 1966 - 1     July 4, 1966 - 0

31. Was anyone else with you at the time you saw the object? (Circle One)     Yes     No
31.1 IF you answered YES, did they see the object too? (Circle One)     Yes     No
31.2 Please list their names and addresses:

[Addresses are redacted/blacked out]

LAKE CARMEL, NY 10512
RD1 - BOX 408A - WALDEN CONCORD RD.
LAKE CARMEL, N.Y. 10512
RD - LAKE CARMEL, N.Y. 10512
RD - LAKE CARMEL, N.Y. 10512

32. Please give the following information about yourself:
[Personal details are redacted/blacked out]

ADDRESS RD1 - BOX LAKE CARMEL 10512 NEW YORK
TELEPHONE NUMBER     AGE 20     SEX FEMALE

Indicate any additional information about yourself, including any special experience, which might be pertinent.

In question 30, most of what I saw was over kind Cliff. Some of them, however, were over Peekskill, NY. One object I saw over Peekskill was very low, and I could see most of it.

33. When and to whom did you report that you had seen the object?
18     APRIL     1966
[Reporting details are redacted/blacked out]


- page 20 -

On April 1, 1966, my husband and I were on our way to Peekskill, when we saw an object shot across our car. It stopped a little past the car, changed direction, went a little further, stopped, changed direction again, then disappeared. This was at 7:50 PM. The sky was clear in this area.

[A hand-drawn sketch shows an object with color labels: Dark Lights, Green, Silver Bright, Blue Light]

I could see the shape of the object and a green dome (except for the dark spot behind the dome) very well. It's the closest I've ever seen one. The object moved South West & North. The

[The last word appears to be cut off]


- page 21 -

34. Date you completed this questionnaire:    20    July    1966
                                                    Day   Month   Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

red lights on the object seemed
to be around the object,
whereas the blue green light seemed
in one place there was also
sound.


- page 22 -

