There is no photograph present in this image. The image appears to be a page from a Project Blue Book UFO report document.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 10 July 66 11/0002
2. LOCATION: Exit 7, Ohio Turnpike
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 15 Minutes
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE:
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Possible (AIRCRAFT)
11. BRIEF SUMMARY AND ANALYSIS: Observers noted this lighting lights that appeared to move erratically, however they passed to a height that an aircraft flight was considered possible.

- page 1 -

The image does not contain a photograph. It appears to be a page from an old UFO report document.

Text from the document:

Exit 7, Ohio Turnpike 10 July
Two girls were riding along the Ohio Turnpike from Indiana when they observed 2 blinking lights somewhere between 2230-2300 a.m. on 10 July. Observers first thought it was a reflection, but lights would not move on object had two blinking lights. The lights made extremely erratic maneuvers. The two lights were at about the height of an airliner. It was a clear night. Object visible for about 15 minutes.
Reported for
North Columbia, Ohio

- page 2 -

