PROJECT 10073 RECORD

1. DATE - TIME GROUP
28 Oct 66

2. LOCATION
Atlanta, Georgia

(multiple)

3. SOURCE
Civilian

10. CONCLUSION
(others) INSUFFICIENT FOR EVALUATION

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Varied

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Varied

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give do- or dates and location.
[Handwritten response appears partially illegible]

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:
[Names and addresses are blacked out]
[Handwritten location: Atlanta, Georgia]

32. Please give the following information about yourself:
NAME [Personal details blacked out]
ADDRESS [Street address blacked out]
[City, Zone, State fields partially visible]

TELEPHONE NUMBER [blacked out]   AGE [blank]   SEX [blank]

Indicate any additional information about yourself, including any special experiences, which might be pertinent.
[Handwritten response partially legible, text is difficult to fully transcribe]

33. When and to whom did you report that you had seen the object?
[Day, Month, Year fields are blank]

Page 6 is noted in the top right corner of the document.


- page 2 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? _____________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 3 -

Here is the text I can read from the document:

34. Date you completed this questionnaire:
[Day] [Month] [Year] (left blank)

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

[The text in this section is partially illegible, but appears to start with "and my" and continues with some handwritten text that is difficult to fully decipher]

Page 7 is noted at the top right of the document.


- page 4 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
It looked like a bright light in a sky

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember
e. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know


- page 5 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
28     Oct     1966
Day     Month    Year

2. Time of day: 9-10:00
                Hour    Minutes
(Circle One): A.M. or (P.M.)

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other _________

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Redacted address]     Atlanta     Georgia
Nearest Postal Address   City or Town   State or Country

5. How long was object in sight? (Total Duration)
                Hours    Minutes    5    Seconds
a. Certain
b. Fairly certain     c. Not very sure
5.1 How was time in sight determined? By Time Clock
5.2 Was object in sight continuously?  Yes    No ✓

6. What was the condition of the sky?
DAY                     NIGHT
a. Bright               a. (Bright)
b. Cloudy               b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you     d. To your left
             b. In back of you      e. Overhead
             c. To your right        f. Don't remember

FORM
FTD OCT 62 164    This form supersedes FTD 164, Jul 61, which is obsolete.


- page 6 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? 10-250

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was? over head, shale 6 mile high

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North      c. East      e. South      g. West
b. Northeast  d. Southeast f. Southwest  h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No     e. Binoculars   Yes   No
b. Sun glasses Yes   No     f. Telescope    Yes   No
c. Windshield  Yes   No     g. Theodolite   Yes   No
d. Window glass Yes   No     h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
a light bulb in a clear smokey 1-00


- page 7 -

Here is the text from the document:

14. Did the object disappear while you were watching it? If so, how?
NO

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   NO   Don't Know.
IF you answered YES, then tell what it moved behind: [blank]

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.
IF you answered YES, then tell what [blank]

17. Tell in a few words the following things about the object:
a. Sound: Turned a whining noise like a jet, then
b. Color: Bright white

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
[No response]

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trail or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
[A simple sketch of several dots/objects in a line]

Page 3 is noted at the top right of the document.


- page 8 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
no

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No

31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
ADDRESS                 Atlanta    Georgia
TELEPHONE NUMBER        AGE 13     SEX Female

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
                Day     Month       Year


- page 9 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF THERE WAS MORE THAN ONE OBJECT, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

The page also contains a curved line with angle markings from 0° to 90°, and a compass rose diagram.


- page 10 -

Here is the text from the document:

34. Date you completed this questionnaire:    14   Nov.   1966
                                              Day  Month   Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

The page is mostly blank, with only the header and question text visible.


- page 11 -

FTD (TDEWR)
Wright-Patterson AFB, Ohio 45433
9 November 1966

Mr. and Mrs.
Atlanta 16, Georgia 30316

Dear Mr. and Mrs.

Reference your unidentified observation of 28 October 1966.
The information which we have received is not sufficient for
evaluation. Request you and your son complete the attached FTD Forms 164 and return them in the enclosed envelope.

We wish to thank you for reporting your observation to the
Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 12 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
It was like a burning large bucket

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember
e. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Change shape? Yes No Don't know
g. Flash or flicker? Yes No Don't know
h. Disappear and reappear? Yes No Don't know


- page 13 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
28 Oct 1966
Day   Month   Year

2. Time of day: 9:02-10:00
Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

(Circle One): a. Daylight Saving
b. Standard

4. Where were you when you saw the object?
[Nearest Postal Address is blacked out]
City or Town: Atlanta
State or Country: Ga.

5. How long was object in sight? (Total Duration)
5 Minutes Seconds
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

5.1 How was time in sight determined? By clock
5.2 Was object in sight continuously? Yes No

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright            a. Bright
b. Cloudy            b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at this object?
(Circle One): a. In front of you    d. To your left
b. In back of you    e. Overhead
c. To your right     f. Don't remember

FORM
FTD OCT 62 164     This form supersedes FTD 164, Jul 61, which is obsolete.


- page 14 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 20-200

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far would you say it was? 4 miles or much closer

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North c. East e. South g. West
b. Northeast d. Southeast f. Southwest h. Northwest

24.2 How fast were you moving? _______ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No e. Binoculars Yes No
b. Sun glasses Yes No f. Telescope Yes No
c. Windshield Yes No g. Theodolite Yes No
d. Window glass Yes No h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
a scarf like fire coming out very high large.


- page 15 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching? If so, how? mo-

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes ___ (No) Don't Know. IF you answered YES, then tell what
it moved behind: ______

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes ___ (No) Don't Know. IF you answered YES, then tell what
in front of: ______

17. Tell in a few words the following things about the object:
a. Sound: it made whizzing more
b. Color: bright white

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how
much of the object is covered by the head of the match. If you had performed this experiment at the time of the
sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details
of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an oval/elliptical object with a rough/jagged edge, with an arrow indicating its direction of movement]


- page 16 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
July, 1966 my mother and father peter and me

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes (No) one
31.2 Please list their names and addresses:
[Redacted text]
Atlanta, Ga.

32. Please give the following information about yourself:
NAME [Redacted text]
ADDRESS [Redacted text] Atlanta, Ga.
TELEPHONE NUMBER [Redacted text] AGE 12 SEX M

Indicate any additional information about yourself, including any special experiences, which might be pertinent.
I have study space and lot wants direct style opus let. I study a.f.o. since I can one. I have a.f.o. books but I don't believe in them before I can one.

33. When and to whom did you report that you had seen the object?
[Blank fields for Day, Month, Year]


- page 17 -

27. In the following sketch, Imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? _________________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 18 -

Here is the text from the document:

Page 7

34. Date you completed this questionnaire: 14 Nov 1966

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting: It appeared three times in July again in Oct.


- page 19 -

Here is the text from the document:

Atlanta 16, Ga.

Project Blue Book
Wright-Patterson Air Force Base
Dayton, Ohio

(There are also two 5-cent US postage stamps with a portrait visible on the envelope)


- page 20 -

Here is the text I can read from the document:

Dear Sirs:

I would like to report a U.F.O. sighted on Friday 28 of October 28 was sighted by people. It was a circular object. I look around in sky and that a beautiful circle in the ground looking right. The thing itself look light was being like fired was at midway and yellow! The names of the people were

[Large portion of text is redacted/blacked out]

It was sighted at

[Additional text is redacted/blacked out]

There is also a small circular sun/star-like illustration in the top right corner of the document, and what appears to be a "Send to" notation at the bottom right of the page.


- page 21 -

PROJECT 10073 RECORD

1. DATE - TIME GROUP
28-Oct. 66     29/0200Z

2. LOCATION
Atlanta, Georgia     multiple

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Conflicting

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

10. CONCLUSION
Aircraft(possible)

11. BRIEF SUMMARY AND ANALYSIS
Observers noted a bright white object that looked like it was on fire, since smoke was coming off of the object. The object was as big as a car. One observer thought that the object was an aircraft but it lit up so fast he knew it must have been an UFO. All observers reported hearing a whining sound like 6 jet engines together. One witness said the object looked like a burning large basketball. All three observers are not sure what direction the object was going. One reports to the SW, another said it was traveling NE.

From the information there is nothing present to indicate that the object was none other than aircraft.

FORM
FTD SEP 63 0-329 (TDE)     Previous editions of this form may be used.


- page 22 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):                    8.2 MOON (Circle One):
    a. None                                    a. Bright moonlight
    b. A few                                   b. Dull moonlight
    c. Many                                    c. No moonlight - pitch dark
    d. Don't remember                           d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):                       WEATHER (Circle One):
    a. Clear sky                               a. Dry
    b. Hazy                                    b. Fog, mist, or light rain
    c. Scattered clouds                         c. Moderate or heavy rain
    d. Thick n heavy clouds                     d. Snow
                                                e. Don't remember

10. The object appeared: (Circle One)
    a. Solid                                   d. As a light
    b. Transparent                             e. Don't remember
    c. Vapour

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One)
    a. Brighter                                c. About the same
    b. Dimmer                                  d. Don't know

11.1 Compare brightness to some common object:
    [Partially illegible text]

12. The edges of the object were: (Circle One)
    a. Fuzzy or blurred                        e. Other
    b. Like a bright star
    c. Sharply outlined
    d. Don't remember

13. Did the object:                            (Circle One for each question)
    a. Appear to stand still at any time?      Yes   No   Don't know
    b. Suddenly speed up and rush away at any time?   Yes   No   Don't know
    c. Break up into parts or explode?         Yes   No   Don't know
    d. Give off smoke?                         Yes   No   Don't know
    e. Change brightness?                      Yes   No   Don't know
    f. Change shape?                           Yes   No   Don't know
    g. Flash or flicker?                       Yes   No   Don't know
    h. Disappear and reappear?                 Yes   No   Don't know


- page 23 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publication, without your permission. No request this personal information so that if is deemed necessary, we may contact you for further details.

1. When did you see the object?
Saturday, Oct. 19 1966
Day    Month    Year

2. Time of day: 9:00 - 10:00
               Hour    Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern     (Circle One): a. Daylight Saving
             b. Central                   b. Standard
             c. Mountain
             d. Pacific
             e. Other

4. Where were you when you saw the object?
[Address details are blacked out]
Nearest Postal Address           City or Town           State or County

5. How long was object in sight? (Total Duration)
                                Hours    Minutes    Seconds
a. Certain
b. Fairly certain                c. Not very sure
5.1 How was time in sight determined? By just a guess
5.2 Was object in sight continuously? Yes    No

6. What was the condition of the sky?
DAY                             NIGHT
a. Bright                       a. Bright
b. Cloudy                       b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
             b. In back of you     e. Overhead
             c. To your right      f. Don't remember

FORM
FTD OCT 62 164    This form supersedes FTD 164, Jul 61, which is obsolete.


- page 24 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 50-200

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? over head

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? _________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
[Text in this section is illegible]


- page 25 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what
it moved behind:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what
in front of:

17. Tell in a few words the following things about the object:
a. Sound: Air sound like a low altitude and low speed
b. Color: Light white lights

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A hand-drawn sketch of an elongated object with an arrow indicating its direction of movement]


- page 26 -

