There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 20 January 66 20/2330Z
2. LOCATION North of Marlboro, New York
3. SOURCE Civilian
4. NUMBER OF OBJECTS ONE
5. LENGTH OF OBSERVATION 2-3 Minutes
6. TYPE OF OBSERVATION Ground-Visual
7. COURSE South, then North
8. PHOTOS None
9. PHYSICAL EVIDENCE D Yes No
10. CONCLUSION AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS:
Observer saw an object about the size of a medicine ball. It had two bright lights and a red and green flashing light. It hovered, then turned North and continued flying in a rectangular pattern.
Investigating officer believes the object to be an s/c in a holding pattern for landing at a local airfield.

- page 1 -

There does not appear to be any photograph or image present in this document. This appears to be a typed description or report of a UFO sighting.

A. Description of Object
1. Shape: Possibly circular.
2. Size: About the size of a medicine ball held at arm's length.
3. Color: Could not distinguish any.
4. Number: 1.
5. Formation: N/A
6. Features or Details: 2 bright lights, each about 1 1/2 times the size of a car headlamp. Red and green rotating light on backside of object.
7. Tail, trail or exhaust: None
8. Sound: None
9. Other features: Object was narrow in width.

B. Description of Course
1. What first called the attention of the observer to the object: 2 lights in sky and a rotating red and green light.
2. Angle or Elevation and Azimuth of object when first observed: 1/4 to 1/2 mile away, approximately 500 feet in the air.
3. Angle or Elevation and Azimuth of object upon disappearance: Did not disappear. Observer did not remain very long. Object was still there when he left.
4. Description of Flight Path: First headed south and then turned north and continued flying in a rectangular pattern over the river.
5. How did the object disappear: Observer left before the object disappeared.
6. How long visible: 2 or 3 minutes.

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing textual information about a UFO sighting.

C. Manner of Observation
1. Ground - visual
2. Optical Aids - None 
D. Time and Date of Sighting
1. Thursday, 20 Jan 66, 2230Z
2. Light Conditions: Dark
E. Location of Observers: On Route 9W, 2 miles north of Marlboro, New York.
F. Identifying Information on Observer:
1. Name - Redacted
2. Age - 26
3. Mailing Address: Redacted, New York.
4. Occupation - Research Technician for International Nickel.
5. Estimate of Reliability - Fair
G. Weather and Winds:
1. Observer's account of weather conditions: high clouds.
2. Report from U.S. Weather Bureau Office or AWS
a. Wind direction and velocity at:
Surface      060/06
5,000'        020/15
10,000'      340/10
15,000'      110/05
20,000'      260/05
30,000'      200/02
50,000'      230/33
80,000'      No data

- page 3 -

The image does not contain any photographs. It appears to be a page from a report documenting an observation or sighting of an unidentified flying object.

Text from the document:

a. Ceiling - 8,000 ft
b. Visibility - 15 miles 
c. Amount of cloud cover - Broken clouds
d. Thunderstorms in area and quadrant in which located: None
e. Vertical temperature gradient:
   3,000' - -5
   5,000' - -8
   8,000' - -11
  10,000' - -12
  15,000' - -31
  20,000' - -43
  25,000' - -48
  30,000' - -53
  35,000' - -52
  40,000' - -50
  45,000' - -52
  50,000' - -58
f. Any Other unusual activity or conditions: N/A
i. Location approximate altitude and direction of air traffic or weather ballons:
j. Position, Title and Comments of Preparing Officer:
   2nd Lt John Barnauskas, Jr.
   NAV/EWO
   4713th Def Sys Eval Sq
   Stewart AFB, New York
It is my opinion that the observer saw an aircraft in a holding pattern for landing at a local airfield.

- page 4 -

The image does not contain any photograph. It appears to be a typed memo from the Department of the Air Force regarding a UFO sighting report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AND AIR BASE GROUP (ADC)
STEWART AIR FORCE BASE, NEW YORK 12544

APPLY TO
ATTN OFi 46030DC

SUBJECT:

UFO Sighting

TO:  Hq AFSC (SDEW)

The attached report is submitted in accordance with para 13b,
CHARC A CO AFR 200-2.

FOR THE COMMANDER

JOHN N JOHNSON, III/ Lt Col, USAF
Chief, Operations & Training Division

I Atch
UFO Report

- page 5 -

