PROJECT 10073 RECORD

1. DATE - TIME GROUP
10 April 66 11/0520Z

2. LOCATION
Battlecreek, Michigan (1 Witness)

3. SOURCE
Civilian

10. CONCLUSION
AIRCRAFT Proto - but notify data.

4. NUMBER OF OBJECTS
5 - 6

5. LENGTH OF OBSERVATION
3 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NW

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted 5 or 6 red lights in a cluster moving rapidly to NW. Lights faded in the distance about 3 min after they were first sighted. No sound, tail, trail or exhaust was reported. Nothing indicated that the object could not have been a conventional A/C.

FORM
FTD SEP 63 0-329 (TDE)

Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 42087 (11 Apr 66)K/mjm                                   Pg 1 of 4
ACTION : NIN=7 INFO: SAFOS-3, XOP-1, XOPX-2, DIA-1, RDC-A (19)
                                                        ADV CY DIA

SMB C009NCH6C4S6ZCYJA553
PP RUEAHQ
DE RUOSBW S 1010702
ZNR UUUUU
P 110645Z
FM 34 ADIV CUSTER AFS MICH
TO RUMFVA/ADC ENT AFB COLO
RUEAKIV IAF STEWART AFB NY
RUODS/AFSC FOREIGN TECHNOLOGY DIVISION WRIGHT PATTERSON OHIO
RUEABL/HQ USAF AFNIN WASHINGTON D C
RUEAHO/SECRETARY OF THE AIRFORCE WASHINGTON D C
BT
UNCLAS 340CC 04124 APR 66. FOR AFNIN
SAFOI AND FOREIGN TECHNOLOGY DIVISION.
UFO
A-DESCRIPTION OF THE OBJECT
1-SHAPE-UNKNOWN
2-SIZE-UNKNOWN
3-COLOR-REDLIGHTS
4-NUMBER-5 OR 6

AFHO FORM 0-3096                     UNCLASSIFIED


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF TN : 42087 (11 Apr 66)                                   Pg 2of 4

5-FORMATION-IN A CLUSTER
6-NONE
PAGE 2 RUCDEW 3 UNCLAS
7-NONE
8-NONE
9-NONE

B-DESCRIPTION OF COURSE OF OBJECTS
1-NOT REPORTED
2-NOT REPORTED
3-NOT REPORTED
4-TRAVELING RAPIDLY NORTH WEST
   OVER BATTLE CREEK, MICH.
5-FADED IN DISTANCE
6-3 MINUTES

C-MANNER OF OBSERVATION
1-GROUND VISUAL
2-NONE
3-NA

D-DATE AND TIME OF SIGHTINGS
1-11/0520Z APR 66

AFHO FORM         0-309C
JAN 65

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 42087 (11 Apr 66)                                   Pg 3 of 4

2-NIGHT

E-LOCATION OF OBSERVER
[REDACTED] AVE, BATTLECREEK MICH

PAGE 3 RUCDBW 3 UNCLAS ZNR UUUUU

F-IDENTIFYING INFORMATION ON OBSERVER
[REDACTED] AGE 30
BATTLECREEK, MICH
PHONE NO.[REDACTED]

G-WEATHER AND WINDS AT TIME AND PLACE OF SIGHTING
1-CLEAR VISIBILITY UNLIMITED
2-SURFACE 350/10; 60000-330/10; 10000-270/10;
16000-320/21; 30000-310/125; NOT AVAILABLE
ABOVE 30,000 FT

3-CLEAR
4-10 MILES
5-NONE
6-NONE
7-SURFACE 34 DEGREES F; FREEZING LEVEL 3,000FT; 10,000FT-
16 DEGREES C; 20,000FT-34 DEGREES C; 30,000FT-50 DEGREES C.

AFHO FORM        0-309C
JAN 65

UNCLASSIFIED


- page 4 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 42087 (11 Apr 66)                                   Pg 4of4

H-NONE
I-NONE
J-NONE
K-F/L J.H. FERGUSON (RCAF), SENIOR DIRECTOR; NONE
PAGE 4 RUOBW 3 UNCLAS
L-NONE

BT

AFHO FORM JAN 65 0-309C

UNCLASSIFIED


- page 5 -

