The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

PROJECT BOOS RECORD
1. DATE - TIME GROUP 2. LOCATION
15 JUNE 6o IA 16/0300Z New York, New York

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
ONE

5. LENGTH OF OBSERVATION
90 seconds

6. TYPE OF OBSERVATION
Ground Visual 

7. COURSE
Varied

8. PHOTOS
1) Yes
2) No

9. PHYSICAL EVIDENCE
1) Yes
2) No

10. CONCLUSION
(OTHER) INSUFFICIENT DATA iO CONCLUSIC.N

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

- page 1 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

CENTRAL PARK, NEW YORK, NEW YORK 15 JUN 66 15/00302

PID (ITEM) WRIGHT-PATTERSON AFB, OHIO 45433
28 JUNE 1966

Mrs.
New York, New York 10029

Dear Mrs.

Reference your recent unidentified observation of 15 June 1966. The information in your letter was not sufficient for evaluation. We wish to thank you for reporting your observation to the Air Force.

Sincerely, 

HECTOR QUINTANILLA, JR., MAJOR, USAF
CHIEF, PROJECT BLUE BOOK

- page 2 -

The image does not contain any photographs. It appears to be a typed report or document related to a sighting or incident.

June 16, 1966

Wright-Patterson Air Field
Dayton, Ohio

Dear Sirs:

I submit the following credible incident secondary to an investigation conducted in the General Electric Central Park area of General Park around 52nd Street between Madison and Fifth Avenues.

I was sitting in a parked automobile on 52nd Street and suddenly I was dazzled by a small object (darkish in color) swiftly moving up and down in a series of zigzagging maneuvers. This object was so fast that it seemed at times to be in two or three places at once, as it literally flitted in an incredible manner up, down, and around. I was quite amazed and perplexed as to the nature of this object and its unnatural performance.

My senses are very keen, and I was able to determine that this object was small, about the size of a basketball, and egressed or appeared to come out of a slight haze or vapor trail. It then would suddenly disappear and reappear again in a different location. This activity went on for approximately 2 to 3 minutes, then it just vanished completely and was not seen again.

This incident happened about 3:00 PM on a clear day, and many people including myself had an opportunity to observe it. I trust this information will be of interest to your organization and I will be glad to furnish any additional details if required.

Yours very truly,

[Redacted]

NEW YORK, NEW YORK 10022 
National Investigations Committee On Aerial Phenomena
On April 11, 1966

- page 3 -

