PROJECT 10075 RECORD

1. DATE - TIME GROUP
4 April 66 04/1205Z

2. LOCATION
East of Hagu, Florida (1 Witness)

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS
One

Although the report is doubtful it is carried in the Insufficient
category. If and when more info is presented the case will be
reevaluated.

5. LENGTH OF OBSERVATION
3 - 4 Minutes

11. BRIEF SUMMARY AND ANALYSIS
Form 164 requested was not received as of this date.
Observer states he saw and walked around the object while
it was on the ground. Object was round, with a flared or tea-
drop end. Approximately 5 ft long and 2 1/2 ft high. Fused
and looked like exhaust deflector on a cars tail pipe. As the
observer reached out, object ascended slowly to about 60-100 ft then very rapidly to the west. Object
was reported to have a very parts of the blue color. As he was
rose it emitted a very sharp frequency sound like a high wind machine. Observed in a ditch on the side of an interstate, used rural dirt road. The witness stated that no evidence of
landing had been left behind. The investigation officer took
report by phone only and is to investigate the area of the
alleged landing.

6. TYPE OF OBSERVATION
G-V

7. COURSE
W - N

8. PHOTOS
n Yes
X No

9. PHYSICAL EVIDENCE
n Yes
X No

FORM
FTD SEP 63 0-329 (TDE)

Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 32426 (5 Apr 66) N/yph

ACTION: NIN-7
INFO: XOFC-2, SAF-OS-3, JCS/DIA-1 (15)        Pg 1 of 5
                                               ADV CY DIA VIA JCS
SIB C176XCHQD4S2CVJA977

PP RUEAHQ

DE RUCQAQ 39 0952019

Z NR UUUU

P 052008Z

FM 306BOMBWG MCCOY AFB FLA

TO RUMWFVA/ADC
RUCQAH/73AIRDIV TYNDALL AFB FLA
PJCDSG/FTD WPAFB OHIO
PUEAHQ/CSAF
PJEAD HQ/OSAF WASH DC
INFO RJGSC/SAC
PJEADH/SAF WESTOVER AFB MASS

ET

UNCLAS FOR OFFICIAL USE ONLY DCOI 0302 APR 66.
FOR AFNIN AND SAFOIL. INFO DIC. SUBJ: UFO.

A. DESCRIPTION OF THE OBJECT:
   (1) SHAPE: ROUND, WITH FLARED END. TEARDROP.
   (2) SIZE: OBSERVER SAW AND WALKED AROUND THE OBJECT WHILE
   IT WAS ON THE GROUND. IT WAS APPROXIMATELY SIX (6) FT LONG, TWO AND

AFHQ FORM 0-309C

UNCLASSIFIED


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32426 (5 Apr 66)                                 Pg 2 of 5

ONE HALF (2 1/2) FT HIGH. FLARED END LOOKED LIKE EXHAUST DEFLECTOR ON
A CARS TAIL PIPE. AS OBSERVER REACHED OUT TO TOUCH IT, OBJECT
ASCENDED.

(3) COLOR: GREY, BRUSHED ALUMINUM.

PAGE 2 RUCGAG 39 UNCLAS

(4) NUMBER: ONE (1).
(5) FORMATION: N/A
(6) ANY DISCERNIBLE FEATURES OR DETAILS: SIX (6) ROUND
PORTS ON THE BLUNT END, THREE (3) TO FOUR (4) INCHES IN DIAMETER,
AND FOUR (4) SQUARE PORTS ON THE FLARED END.

(7) TAIL, TRAIL, OR EXHAUST: NONE.
(8) SOUND, IF HEARD, DESCRIBE SOUND: NONE WHILE OBJECT WAS
STATIONARY. AS OBJECT ASCENDED IT EMITTED A VERY HIGH FREQ SOUND.
SOUNDED LIKE HIGH VELOCITY WIND MACHINE. SOUND LEVEL WAS SO HIGH
THAT THE OBSERVER HAD TO COVER HIS EARS.

(9) OTHER PERTINENT OR UNUSUAL FEATURES: NONE.

B. DESCRIPTION OF COURSE OF OBJECT:
(1) WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE OBJECT:
OBSERVER SAW IT ON SIDE OF ROAD, IN DITCH, ON WAY TO WORK.

(2) ANGLE AND AZIMUTH OF OBJECT WHEN OBSERVED: N/A.

AFHO FORM         UNCLASSIFIED
O-309C


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 32426 (5 Apr 66)                                   PG 3 of 5

(3) ANGLE OR ELEVATION AND AZIMUTH OF OBJECT UPON
DISAPPEARANCE: ELEVATION 80-100 FT, MOVING TO THE WEST.

(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT:
OBJECT ROSE SLOWLY FROM THE GROUND TO APPROXIMATELY 80 TO 100 FT;
THEN MOVED VERY RAPIDLY TO THE WEST.

PAGE 3BUCAQ 39 UNCLAS

(5) HOW DID THE OBJECT DISAPPEAR (INSTANTANEOUSLY TO THE NORTH,
ETC.): DISAPPEARED ALMOST INSTANTANEOUSLY TO THE WEST.

(6) HOW ONG WAS OBJECT VISIBLE: THREE (3) TO FOUR (4)
MINUTES ON THE GROUND.

C. MANNER OF OBSERVATION:
    (1) GROUND VISUAL.
    (2) OPTICAL AIDS: NONE.
    (3) SIGHTING MADE IN AIRCRAFT: N/A

D. TIME AND DATE OF SIGHTING:
    (1) LOCAL TIME-DATE GROUP OF SIGHTING: B412052.
    (2) LIGHT CONDITIONS: DAY.

E. LOCATIONS OF OBSERVER:
    (1) GEOGRAPHICAL DESCRIPTION OF LOCATION WITH REFERENCE
    TO A KNOWN LANDMARK: ONE (1) MILE FROM FLORIDA ROUTE 441, ON

AFHQ rdm 0-3090                                   UNCLASSIFIED


- page 4 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32426 (5 Apr 66)                                     Pg 4 of 5

GRAVEL ROAD ON (1) MILE SOUTH EAST OF HAGUE, FLORIDA.

F. IDENTIFYING INFORMATION ON OBSERVER:
   (1) CIVILIAN - MR. [REDACTED], AGE 40, [REDACTED]
       GAINESVILLE, FLORIDA. OCCUPATION: SERVICE STATION AND
       GENERAL STORE OPERATOR. OBSERVER SOUNDED COMPLETELY HONEST.

G. WEATHER AND WINDS, ALOFT CONDITIONS AT TIME AND PLACE OF
   SIGHTING:
   (1) OBSERVER ACCOUNT OF WEATHER CONDITIONS: RAINING.
   (2) REPORT FROM NEAREST AWS OR US WEATHER BUREAU OFFICE
       OF WIND DIRECTION AND VELOCITY IN DEGREES AND KNOTS AT SURFACE:
       SURFACE WINDS 210/26
   (3) CEILING: 700 (SEVEN HUNDRED) FEET.
   (4) VISIBILITY: TWO (2) MILES IN RAIN AND FOG
   (5) AMOUNT OF CLOUD COVER: OVERCAST
   (6) THUNDERSTORMS IN AREA AND QUADRANT IN WHICH LOCATED:
       NONE IN AREA. A FEW CELLS BEGINNING TO BUILD WEST AND EAST OF
       GAINESVILLE, FLORIDA.

H. ANY OTHER UNUSUAL ACTIVITY OR CONDITION: NONE.
L. INTERCEPTION OR IDENTIFICATION ACTION TAKEN: NONE KNOWN.

AFHO FORM 0-309C                     UNCLASSIFIED


- page 5 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32426 (5 Apr 66)                                   PG 5 of 5

J. LOCATION, APPROXIMATE ALTITUDE, AND GENERAL DIRECTION OF
FLIGHT OF ANY AIR TRAFFIC OR BALLOON RELEASES IN AREA: N/A

K. POSITION TITLE AND COMMENTS OF PREPARING OFFICER, INCLUD-
ING HIS PRELIMINARY ANALYSIS OF THE POSSIBLE CAUSE OF THE SIGHTING:
CHIEF, INTELLIGENCE DIVISION, 306TH BOMB WNG. PRESENCE OF SIGHTED
OBJECT IS NOT EXPLAINABLE BY THIS OFFICE. TELECON WITH OBSERVER
INDICATED THAT HE WAS CERTAIN WITHOUT DOUBT THAT HE SAW THE OBJECT
AS DESCRIBED.

1. EXISTENCE OF PHYSICAL EVIDENCE: OBSERVER NOTED
THAT NO VISIBLE TRACE REMAINED IMMEDIATELY AFTER THE OBJECT
DEPARTED.

BT
NNNN

AFHO 0-309C

UNCLASSIFIED


- page 6 -

4 Apr 66. Ann Bluer spoke with Colonel Grinnell of McCoy AFB, Fla. extension 250 regarding UFO report from 4 Apr 66 (landing).

No one went out and investigated the area. The report was taken completely over the phone. They did not go out and investigate because the person calling in said there were no impressions of any sort. Did not leave any trace on the ground. They did not check for radio activity. The Road is sparsely traveled, gravel road, farm road. Nothing was on radar. No photos taken.

Person who observed Object sounded completely honest. He had heard about weird sightings before but never believed in them. He does not know though. Didn't check with the Sheriff as to reliability.

There were no other witnesses.


- page 7 -

FED (TIEW)
Wright-Patterson AFB, Ohio 45433
21 June 1966

R.R. #3
Gainesville, Florida

Dear Mr.

Reference your unidentified observation of 4 April 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 8 -

