The image does not contain a photograph. It appears to be a page from a Project Blue Book record, which is a report of a UFO sighting.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 20 FEBRUARY 66 20/1840Z
2. LOCATION: Fairborn, Ohio
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 1 Minute
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: Southerly
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: AIRCRAFT

The report states that the observer sighted an object which appeared to be falling toward the earth, with its trail illuminated from the south. There were three a/c at a higher altitude sighted by the observer, but there was no sound.

- page 1 -

There is no photograph present in this image. The image appears to be a scanned page from a document regarding an observation of a UFO on Sunday, 20 February 1966 in Fairborn, Ohio.

MEMO FOR THE RECORD: CALL FROM REGARDING OBSERVATION ON SUNDAY 20 FEBRUARY 1966.
Regarding his observation of 20 Feb 66. at 1:10 p.m. Object was going terribly fast. Illusionary thing. Couldn't judge height. Appeared to be a cannon falling off and towards earth then the thing level out and flew away. At first he thought the object was going to either fall in his back yard or his neighbor's back yard. Dark blinking black exhaust changing to white, one second pulsating. Came from north almost going directly south. Couldn't identify, object had a funny way of controlling itself. It was like it was intelligently controlled. Weather was clear. Wind was going same directions object. Thought at first they were experimenting from the field (WPAFB). He called the television station and said that he would verify an unidentified object if anyone else saw one.
He has a book on flying saucers by Adamski and in this book there is a picture like the one he saw. He was asked that we not reveal his name. He replied that no names are given out.
A Form 164 was sent to on 3 Mar 66.

- page 2 -

This image does not contain a photograph. It appears to be a questionnaire or form from the U.S. Air Force Technical Information program, likely related to the Project Blue Book UFO investigation. The form contains various questions about the sighting of an unidentified object, including the time, location, duration, and appearance of the object.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object? 2-6-66
2. Time of day: 7 Hour 15 Minutes (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific UNKNOWN POSSIBLE FAIRBORN TIME
4. Where were you when you saw the object? FAIRBORN OHIO
5. How long was object in sight? (Total Duration) 0 Hours 3 Minutes 0 Seconds
5.1 How was time in sight determined? THROUGH MT THE TIME
5.2 Was object in sight continuously? Yes -
6. What was the condition of the sky? (Circle One): DAY NIGHT a. Bright b. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. Behind you d. To your right e. Don't remember

- page 3 -

There is no photograph present in this image. This appears to be a scanned page from a document related to a UFO report as part of Project Blue Book.

Performing OCR on the text in the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
East sharpening OBJECT flashy spots varying brighter fainter

12. The edges of the object were:
(Circle One): 1. Fuzzy or blurred
2. Like a bright star
3. Sharp or outlined
4. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes (X) No (_)
b. Suddenly speed up and rush away at any time? Yes (_) No (X)
c. Break up into parts or explode? Yes (_) No (X) 
d. Give off smoke?
e. Change brightness? Yes (_) No (X)
f. Flash or flicker? Yes (_) No (X)
g. Disappear and reappear? Yes (_) No (X)

- page 4 -

The image does not contain any photographs, only handwritten text responses to a document.

Transcribing the text from the document:

14. Did the object disappear while you were watching it? If so, how?
FADED IN HEAVENLY FLIGHT OUT OF SIGHT OR EXI T QUICKLY OR ACCIDENTLY PRESENT

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes (NO) Don't Know. IF you answered YES, then tell what

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes (NO) Don't Know. IF you answered YES, then tell what

17. Tell in a few words the following things about the object:
a. Sound NO SOUND NO SOUND
b. Color BRIGHT LIGHT WHITE? YELLOW WHITE LIGHT COLOR
c. Size ABOUT ONE THIRD THE APPARENT SIZE OF THE MOON

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you have performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
ABOUT ONE THIRD

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you such as size, proportions, etc, and particularly show trails or appendages. Place an arrow beside the drawing to show the direction the object was moving.
(Contains a handwritten sketch and annotations)
BRIGHT LIGHT WAS IN SKY MOTION'S ERATIC SEEM'D TO APPEAR AND DISAPPEAR

- page 5 -

The image does not contain any photographs, it appears to be a page from a UFO report document from Project Blue Book. As per the instructions, I will now act as an OCR system and produce the text found in the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes 3 THOUSAND 357 THOUSAND FEET
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country-side?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North e. East
b. Northeast f. Southeast
c. South g. Southwest
d. Northwest

24.2 How fast were you moving? miles per hour
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sunglasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:
A PLASTIC TURTLE SHELL OVER A PRO PELLER TO A MODEL PLANE. APPEARED TO SHUTTLE LANDING PLACE - PLASTIC TOY WITH GEARS AND STICKS SHOWING OUT FROM UNDER TURTLE SHELL WHITCH TURNED VERY FAST WITH BRIGHT LIGHT

- page 6 -

The image contains a photograph or illustration depicting a compass with instructions on how to use it to determine the position of an observed object. There is also handwritten text describing the observation of three jet airplanes at an altitude of approximately 10,000 feet.

Transcription of the text in the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "X" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "X" at the beginning of the path, and show any changes in the course by drawing an arrow. NORTH

AR. 1
NO 3 STEADY FLIGHT
-NOT TURNING- NOT LIKE PLASTIC BOAT IN ROUGH WATER-

29. IF there was MORE THAN ONE object, then how many were there?
Three jet airplanes
WERE UP ABOUT 10,000 AT THE TIME
THE FIELD

- page 7 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

TEXT EXTRACTED FROM THE IMAGE:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
NO

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes  No
31.1 IF you answered YES, did they see the object too? (Circle One) 
Yes  No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME Withheld
ADDRESS Withheld
TELEPHONE NUMBER Withheld
AGE 49 SEX MALE
Indicates any additional information about yourself, including any special experience, which might be pertinent.
I HAVE READ GEORGE ADAMSKI'S BOOK ON THE SPACE SHIPS. I HAVE HAD THIS BOOK SEVERAL YEARS AND SOME OF THE THINGS DESCRIBED IN THE BOOK CORRESPOND WITH WHAT I SAW THAT NIGHT. IT SEEMED TO BE IN DISTRESS OR TROUBLE IN THAT IT WAS BEING BUFFETED BY STRONG WINDS AT 12 SECOND INTERVALS FROM BRIGHTLY LIT AREAS OF OBJECT THAT PULSATED FROM BRIGHT TO VERY BRIGHT AT 12 SECOND INTERVALS.

33. When and to whom did you report that you had seen the object?
C U TT 0 C. MINOR 
Day 6TH MONTH

- page 8 -

The image appears to contain a hand-drawn sketch of what resembles a UFO or unusual aircraft. The sketch includes labels and annotations such as "Magnifying glass", "Air bottle", and "Plastic cover". However, there is no photograph present in this particular page.

TRANSCRIPTION OF TEXT:

34. Date you completed this questionnaire: 5 MAR 66
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire - > IF YOU TOLD ME ABOUT IT WAS RIDING AN OBJECT WITH THE AID OF COMPRESSED AIR, I COULD BELIEVE IT - AT THE TIME I WAS IMPRESSED THAT I DID NOT SEE ANYTHING I WANTED TO SEE - WHAT HAD ANY MIND ON WHAT I SAW, I WOULD RATHER NOT MENTION,
WOULD GET GOING TO THE FUELING OBJECT AGAIN - THIS THING WAS ON A COURSE LIKE A SEA GOING SHIP WITH THE SILENT WIND IN ITS SAILS - OF WHICH COULD HAVE BEEN THE SUN - I WILL LEAVE YOU TWO IDEAS - I GOT FROM THIS THING AND WILL TRY TO GO BACK TO MY PRESENT LOCATION IN JOY MY SELF TO MORROW - POWERED TUBE - MAGNIFYING GLASS - AIR BOTTLE - PLASTIC COVER

- page 9 -

The image does not contain a photograph. It appears to be a scanned document or report page with handwritten text.

AFTER READING THE BLUE BOOK I WISH SETTLE FOR BALLOON WHAT EMPTY READING THE JET STREAM, BUT NOT THE WIND AT GROUND LEVEL 
Thank you

- page 10 -

