Based on the image provided, there does not appear to be any photograph present. The image shows a Project Blue Book record form with various fields filled out, but no actual photograph is visible.

PROJECT 10073 RECORD
1. DATE - TIME GROUP
20 June 66 27/0432
2. LOCATION
Chicago, Illinois
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
5 - 6
5. LENGTH OF OBSERVATION
30 seconds
6. TYPE OF OBSERVATION
Ground Visual
7. COURSE
Erratic
8. PHOTOS
1. No
9. PHYSICAL EVIDENCE
2. No
10. CONCLUSION
Aircraft advertizing sign.

- page 1 -

The image contains a page from a Project Blue Book document, which appears to be a questionnaire or form related to UFO sightings. The page contains a sketch or diagram illustrating a method for determining the height and direction of a sighted object above the horizon. There is no photograph present on this page.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place a "C" on the compass where you first saw the object.

28. Describe the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

30. Have you ever seen this, or a similar object before? If so give date or dates and location. 
No

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 If you answered YES, did they see the object too? (Circle One) Yes No 

32. Please give the following information about yourself:
NAME: [Redacted]
ADDRESS: [Redacted]
TELEPHONE NUMBER: [Redacted]
AGE: 57
SEX: MALE
I CANNOT BE CERTAIN THAT IT WAS NOT OF NATURAL AND PHYSICAL ORIGIN. I DID SEE AN OBJECT THAT SEEMED TO MOVE IN A MANNER UNLIKE ANY AIRCRAFT I HAVE SEEN.

33. When and to whom did you report that you had seen the object?
2 9 JUNE 1966 MAT. CHARLES M. HALL USAF ATCH CHICAGO ILLINOIS

- page 3 -

The image does not contain a photograph. It appears to be a page from a document with handwritten text.

34. Date you completed this questionnaire: 5 Jun 1966
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire is a narrative explanation of your sighting.

POSSIBLY COINCIDENTALLY, I SAW SEVERAL LIGHTS OF NUMEROUS SMALL LIGHTED BODIES FROM MY APARTMENT AT ABOUT 12:45 AM ON 3 JUNE, 1966. FOR ABOUT TEN MINUTES I OBSERVED A SERIES OF LIGHTS FLASHING AT IRREGULAR INTERVALS AND MOVING IN A SOUTHERLY DIRECTION. I COULD SEE A SMALL GLOWING SOURCE AND A LARGER LIGHTED AREA WHICH APPEARED TO BE A BODY OF SOME SORT. THE LIGHTS DID NOT APPEAR TO BE ATTACHED TO ANY CONVENTIONAL AIRCRAFT.

LIGHTS DID NOT APPEAR TO BE AIRCRAFT, FOR EXAMPLE, NO NAVIGATIONAL LIGHTS OR OTHER IDENTIFYING MARKINGS WERE DISCERNIBLE. THE LIGHTS WERE EXTREMELY BRIGHT AND SHOWED A DEFINITE MOTION IN A SOUTHERLY DIRECTION.

- page 4 -

The image does not contain a photograph. It appears to be a typed document from Project Blue Book, which was a United States Air Force program to investigate unidentified flying objects (UFOs).

OCR output:

PTD (DETR)
Wright-Patterson AFB, Ohio 45433
11 August 1966

Chicago, Illinois 60623

Dear Mr. 

There have been several sightings similar to yours reported to the Air Force during the past year. In most cases, we have found the cause of these sightings to be an aircraft Cowing a lighted aerial advertising sign.

The Chicago area has a company engaged in this type of advertising. The neon lights on their aircraft, when viewed from a distance, can be difficult to read the message unless the observer is fairly close to the aircraft. These aircraft normally fly at an altitude under 500 feet, and if the craft was a mile from your position, then you would see only the sequentially flashing lights.

Thank you for reporting your observation.

Sincerely,

VICTOR QUINTANILLA, JR., Major, USAF
Chief, Project Blue Book

- page 5 -

There is no photograph present in this image. It appears to be a scanned page of handwritten text from a Project Blue Book UFO report document.

Project Blue Book
Msg. A. F. connection
Object: UFO sighting
Date: 6-23-66
Time: 7:13 CDT

Dear Sir,

Last night I stopped out of my house and was looking up into the sky when I saw an object which gave the impression of flying in a straight line at a rapid speed. This object was round in shape and gave off an extremely bright light like the one seen on an aircraft at night. It seemed to be controlled and seemed to accelerate and travel at a very high rate of speed. This object was bright enough to be seen from a considerable distance, that's why I decided to call the police and report this sighting.

When the Chicago police arrived, I have seen objects similar to this one flying in the Chicago area. But none were as bright or at such a high rate of speed. I'm not sure what this object was but it certainly was not an aircraft I'm familiar with. I would appreciate it if you could investigate this matter and let me know what you find. If you have any questions, please let me know.

Sincerely,
[Signature]

- page 6 -

The image does not contain any photographs. It appears to be a handwritten document, possibly in a language that uses the Hebrew alphabet, based on the characters visible in the text.

As an OCR system, I will output the text found in the document:

אם לא תהיה כאן למחרת עם לסיים את עינוי בשיחה קצרה.מנת לנקוט בניגור 
עולם עם כל האמצעים האפשריים, אלא אם כן יסכימו להעמיד את  עיננו הצופים 
בהמו"ל, ושבנו אליך בהקדם והוספנו להמשיך הוויכוח, אין להגיב בשום אופן על
ומשטרה של החבר שהופיע אתמול. וכל אלה חלו המשלחת הלאומית לעסוק בעניים 
משום שבמציאות נוכחת להבין כי לא נוכל לשנות מאומה, וינסו להתעלם מהעמדתו. 
אצלו נכתבה להלן אמירה חמורה ומסווגת ביותר, אולם משום שלא הובהר בענין כן, 
לא נתייחס לאותה אמירה. אשר על כן מוכרחים אנו לבחון את כל הסיטואציות הללו 
אך ורק מזווית מבט אובייקטיבית ושקולה, אם כי אין סיכוי להסיר את החשד.הנכ
וזאת חרף סלידתנו העמוקה מעצם העלאת הנושא, בגין כך נוכל להכריע דעתנו אך 
ורק לשלול את קיומם של אותם אירועים חריגים שאינם ניתנים להוכחה חותכת, 
בעוד שלא שללנו את אמינות שאר הפרטים שאינם מוטלים בספק. בכל מקרה עלינו 
כל  מסקנות לאור הצגת נתונים חדשים, בתנאי שתימצא בפנינו עדות חד משמעית. 
אדם בוחר לנהל דיון אובייקטיבי ושקול בנושא זה. אגב, עלינו להכריע הכרעה נחרצת 
והסופית בנושא זה, ללא כל דיחוי נוסף.

- page 7 -

The image does not contain any photograph. It appears to be a scan of a handwritten document or letter.

Here is the text from the document, transcribed using optical character recognition (OCR):

"First of all my wife and I have not told anyone of these. I thought it better to write to you first.

Secondly, if of you mark had another question or this same night, or can explain why I am hoping you can advise me of this, or I can fact a little more about it.

1. I believe I have seen ufo.
2. I can continue about after this, but I thought I should write you first."

The document appears to be a letter written by someone who claims to have seen a UFO and is seeking advice or information from the recipient.

- page 8 -

Based on the image, there does not appear to be any photograph present. This appears to be a page from a Project Blue Book report containing a letter.

The text of the letter is as follows:

PFD (THEIR)
WRIGHT-PATTERSON AFB, OHIO 45433
27 JULY 1966

Chicago, Illinois 60623

Dear sir: 
Reference your recent unidentified observation of 26 June 1966. The information in your letter was not sufficient for evaluation required. No additional information provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, JR., Major, USAF
Chief, Project Blue Book

- page 9 -

There is no photograph or image present in this document. This appears to be a U.S. Air Force Technical Information questionnaire for reporting unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. This information will be used for analytical purposes only, and will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, you may be contacted for further details.
1. When did you see the object? June, 1966
2. Time of day: 22:43 (Circle One): a.m. or p.m. 
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Public Lights, Suburbian area State or County: unknown
5. How long was object in sight? (Total Duration) 2 minutes 45 seconds
5.1 How was its brightness determined? Fairly certain
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? DAY: a. Bright b. Hazy c. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. Behind you d. To your right

- page 10 -

There does not appear to be any photograph present in this image, which appears to be a page from an old Project Blue Book document. The image contains a questionnaire with various questions and answer choices related to the sighting of an unidentified object.

Text from the image:

8.1 BRIGHT MOONLIGHT
8.2 BRIGHT MOONLIGHT
9. WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One)
a. Clear sky
b. Hazy
c. Scattered clouds
d. Overcast or heavy cloud
WEATHER (Circle One)
a. Dry
b. Fog, mist, or light rain
c. Drizzle or heavy rain
d. Snow
e. Don't remember
10. THE OBJECT APPEARED (Circle One)
a. Solid
b. Fuzzy or blurred
c. Vapor
d. Don't remember
11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One)
a. Dimmer
b. About the same
c. Brighter
d. Don't know
11.1 COMPARE TO SOME COMMON OBJECT:
ROUND AS A BASKETBALL THE SIZE OF A BASKETBALL
12. THE EDGES OF THE OBJECT WERE (Circle One)
a. Fuzzy or blurred
b. Bright star
c. Sharply outlined
d. Don't remember
13. DID THE OBJECT: (Circle One for each question)
a. Appear at all or any time?
b. Suddenly appear up and rush away at any time?
c. Appear to stop and start?
d. Change brightness?
e. Change shape?
f. Disappear and reappear?
YES/NO/DON'T KNOW

- page 11 -

The image does not contain any photographs. It appears to be a form or questionnaire from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

14. Did the object disappear while you were watching it? If so, how?
IT SEEMED TO BE A BRIGHT LIGHT THEN IT SUDDENLY TURNED INTO A BLUISH-GREEN BALL OF LIGHT AND THEN WENT OUT LIKE A LIGHT BEING TURNED OFF.

15. Did the object reappear behind something or at any time, particularly a cloud?
(Circle One): Yes  No  Don't Know.  IF you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes  No  Don't Know.  IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound NEVER HEARD
b. Color BLUISH-GREEN

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much would you have covered?
CANT OF THE EXPERIMENT WOULD HAVE BEEN DIFFICULT.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw, such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

The document appears to be a witness statement or questionnaire related to the observation of a UFO.

- page 12 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report, likely containing a questionnaire filled out by a witness who reported seeing a UFO.

Text extracted from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) YES  NO
IF you answered YES, then what speed would you estimate? 200 m.p.h.

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES  NO
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?  23. Were you (Circle One)
a. Inside a building          a. In the business section of a city?
b. In a car                    b. In the residential section of a city?
c. Outdoors (type)              c. In open countryside?
d. In an airplane (type)        d. Near an airport
e. On sea                      e. Flying over a city?
f. Other                       f. Flying over open country?
                               g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
   24.1 What direction were you moving? (Circle One)
      a. North                   e. South                  i. West
      b. Northeast                f. Southwest               j. Northwest
   24.2 How fast were you moving? __ miles per hour
   24.3 Did you stop at any time while you were looking at the object?
      (Circle One) YES  NO

25. Did you observe the object through any of the following?
   a. Eyeglasses  YES  No    e. Binoculars  YES  No
   b. Sunglasses YES  No    f. Telescope   YES  No
   c. Windshield  YES  No    g. Theodolite  YES  No
   d. Window glass YES  No    h. Other

26. In order that we can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when related to the size, would give the same appearance as the object which you saw.

LARGE ROUND LIGHTS, POSSIBLY SEVERAL OBJECTS AS AUTOMOBILES

- page 13 -

