Here is the text from the document:

1. DATE - TIME GROUP
17 July 66 18/0262

2. LOCATION
Enon, Ohio

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Five Minutes

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
N - S

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 63-0329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No

IF you answered YES, then what speed would you estimate? _____________

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No   (Note: partially illegible)

IF you answered YES, then how far away would you say it was? _____________

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ______________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ______________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)   N/A
a. North           c. East           e. South          g. West
b. Northeast       d. Southeast      f. Southwest      h. Northwest

24.2 How fast were you moving? _____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?   N/A
a. Eyeglasses       Yes   No       e. Binoculars      Yes   No
b. Sun glasses      Yes   No       f. Telescope       Yes   No
c. Windshield       Yes   No       g. Theodolite      Yes   No
d. Window glass     Yes   No       h. Other ____________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects, which, when placed up in the sky, would give the same appearance as the object which you saw.

[Blank space for description]


- page 2 -

Here is the text from the document:

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place an "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.


- page 3 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
N/A D/C    N/A    Last Three Day @ 9. P.m.

31. Was anyone else with you at the time you saw the object? (Circle One)    Yes    No
31.1 IF you answered YES, did they see the object too? (Circle One)    Yes    No
31.2 Please list their names and addresses:    Same Address Below

32. Please give the following information about yourself:
NAME
ADDRESS    ENON    City    45-3    Zone    OHIO    State
TELEPHONE NUMBER    AGE 31    SEX

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Day    Month    Year    OD    21 Jul


- page 4 -

Here is the text from the document:

34. Date you completed this questionnaire:
    Day         Month         Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

The page is Page 7 and appears to be a blank form with two sections for filling out additional information about a UFO sighting.


- page 5 -

FTD (IDSTR)
Wright-Patterson AFB, Ohio 45433
27 July 1966

Route 1
Fairborn, Ohio 45324

Dear Mr.

Reference your unidentified observation of 17 July 1966
which you reported to the Duty Officer at Wright-Patterson
AFB. The information in his report was not sufficient for
evaluation. Request you complete the attached FTD Form
164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the
Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 6 -

UFO Sighting
at 2146-EST 17 July 1966

observed at Enon, Ohio (near Fairborne, Ohio)

bright spot of XXXX luminous yellow-white light, steady
moving-slightly on a course-from north-to-south,SSW. When first
observed was over roof of house in small town at elevation of 10°.
When last seen-five minutes later had reached an elevation of 30°.
Disappeared. No sound, no unusual appearance or change in appearance,
just a little round ball.

Observers: Mr. [redacted], Route 1, Fairborn, Ohio
his wife
and a friend, Mr. [redacted]

Sky condition: visibility good, no precipitation or zoz cloud, no
moon but there were stars


- page 7 -

UFO Sighting
at 2146 EST 17 July 1966
observed at Enon, Ohio (near Fairborne, Ohio)

bright spot, of XXXX luminous yellow-white light, steady
moving slightly on a course from north to south, SSW. When first
observed was over roof of house in small town at elevation of 10°.
When last seen five minutes later had reached an elevation of 30°.
Disappeared. No sound, no unusual appearance or change in appearance,
just a little round ball.

Observers: Mr. [redacted], Route 1, Fairborn, Ohio
his wife
and a friend, Mr. [redacted]

Sky condition: visibility good, no precipitation or egg cloud, no
moon but there were stars

There were no more UFO questionnaires in the duty officer folder.
Noted from telephone conversation. Major A. H. Paine, D.O. 17 Jul 66


- page 8 -

PROJECT 10273 RECORD

1. DATE : TIME GROUP
23 July 66 22/0105Z

2. LOCATION
Enon, Ohio

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
5 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
S - W

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SI P 43 0-329 (TDE)

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE


- page 9 -

FTWD (TWSTR)
Wright-Patterson AFB, Ohio 45433
26 July 1965

Enon, Ohio 45323

Dear Mr. [redacted]:

Reference your recent unidentified observation of 21 July 1966 which you reported to the Duty Officer at Wright-Patterson AFB, Ohio. The information which we received from his report was not sufficient for evaluation. We request you complete the attached FTWD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 10 -

Here is the text from the document:

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. You may make will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
21   July   66
Day   Month   Year

2. Time of day: 10   05
                Hour   Minutes
(Circle One):   A.M.   or   P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other _______

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
out w/ from address in klein st
Nearest Postal Address           City or Town           State or County

5. How long was object in sight? (Total Duration)
                Hours   5   Minutes   Seconds
a. Certain
b. Fairly Certain   c. Not very sure
                    d. Just a guess
5.1 How was time in sight determined?   WATCH
5.2 Was object in sight continuously?   Yes   No

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you   d. To your left
             b. In back of you    e. Overhead
             c. To your right     f. Don't remember

FORM
FTD OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 11 -

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):                    8.2 MOON (Circle One):
    a. None                                     a. Bright moonlight
    b. A few                                    b. Dull moonlight
    c. Many                                     c. No moonlight - pitch dark
    d. Can't remember                           d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):                       WEATHER (Circle One):
    a. Clear sky                                a. Dry
    b. Hazy                                     b. Fog, mist, or light rain
    c. Scattered clouds                         c. Moderate or heavy rain
    d. Thick or heavy clouds                    d. Snow
                                                e. Don't remember

10. The object appeared: (Circle One):
    a. Solid                                    d. As a light
    b. Transparent                              e. Don't remember
    c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
    a. Brighter                                 c. About the same
    b. Dimmer                                   d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
    (Circle One):    a. Fuzzy or blurred                   e. Other
                     b. Like a bright star
                     c. Sharply outlined
                     d. Don't remember

13. Did the object:                             (Circle One for each question)    Yes    No    Don't know
    a. Appear to stand still at any time?                                         
    b. Suddenly speed up and rush away at any time?                              
    c. Break up into parts or explode?                                           
    d. Give off smoke?                                                           
    e. Change brightness?                                                        
    f. Change shape?                                                             
    g. Flash or flicker?                        w/ white                         
    h. Disappear and reappear?                                                   


- page 12 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
YES (as is light turned off)

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what
it moved behind: ________

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what
in front of: ________

17. Tell in a few words the following things about the object:
a. Sound: none
b. Color: none

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how
much of the object is covered by the head of the match. If you had performed this experiment at the time of the
sighting, how much of the object would have been covered by the match head?
complete covered if two match heads

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details
of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

[Note: The drawing area for question 19 is blank]


- page 13 -

