The image does not contain any photographs. 

PROJECT 10073 RECORD
1. DATE-TIME GROUP: 16 AUGUST 66 16/3:00Z
2. LOCATION: Marville, France
3. SOURCE: M13CARR
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 40 Seconds
6. TYPE OF OBSERVATION: AIRCRAFT RADAR
7. COURSE: 270
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Other (FALSE TARGETS)
11. BRIEF SUMMARY AND ANALYSIS: Aircraft had radar contact with alleged UFO. Radar tracking indicated maneuvers and unusual speeds.

- page 1 -

The image appears to be a page from an old UFO report document. It contains a large aerial photograph that appears to show a landscape or terrain from above. There is no human face visible in this image.

Text from the document:

MJONTAL
The BIG SKY Count

- page 2 -

The image contains a photographic reproduction of a rural landscape, likely rural Montana or a similar mountainous region. There appear to be cliffs or mountainous terrain in the background. The image is accompanied by text that reads "MONTANA The BIG SKY Country".

OUTPUTTING TEXT FROM THE DOCUMENT:

MONTANA The BIG SKY Country

- page 3 -

The image does not contain any photographs. It appears to be a page from an old document or publication that discusses Glacier National Park and Yellowstone National Park.

The text found in the document is as follows:

The Big City
Glacier
The history of Glacier National Park is closely related to the Blackfeet Indians who lived under the spell of the majestic mountains. A tradition of heroism and courage with the Blackfeet is recorded in stories of the park.
The park, lying in a rugged section of the Montana Rockies, is marked not from the sacred glaciers of lofty mountain peaks, but also by the majestic grandeur of lakes - hundreds of glacial lakes that stud the valleys or are set like jewels in rocky canyons. Streams of crystal clear water flow down the mountain slopes.
Yellowstone
Three of the five entrances to Yellowstone, the largest of the national parks, are in Montana: the Gardiner entrance on the northern boundary, the Cooke City or Northeast entrance to the northeast, and the Dubois or South entrance to the southeast. The Great Yellowstone Basin, Valley and Teton Canyon, (3) to the northeast entrance, is marked by the spectacular scenery, geysers, and waterfalls that have made Yellowstone one of the world's greatest wonders. Yellowstone Lake, at an elevation over 7,700 feet, and an area of more than 150 square miles, is the largest body of water in the world located at such an elevation. Grand Canyon of the Yellowstone and the famous Madison River are but two of the outstanding natural features that Yellowstone offers visitors.

- page 4 -

The image contains two photographs. The larger photograph shows a landscape with a lake or river in the foreground and mountains in the background. The smaller photograph appears to be a map showing the location of Yellowstone National Park.

PARK and no fishing license is required. Entrance to the park is free, but a Park use permit good for the remainder of the season may be purchased at any Ranger station for $7.00. The park offers opportunities for fishing, hunting, camping, hiking, and photography. Numerous lakes and streams supply homes for fish that range from the small fingerling to the wary mountain trout. Hunting is restricted in the park, as only game license holders are allowed to hunt outside the park boundaries where a season is open. Special permits are required for horseback riding and certain other activities. Packing and guiding services are available from private operators. Four ski lift areas in the park have a record of good snow cover and long seasons, from November to April, and winter sports equipment may be rented from private concessionaires. Accommodations in the park are available from 6 concessioners and from the National Park Service. Transportation is provided by auto, bus, airplane, and boat to and within the park. 

YELLOWSTONE NATIONAL PARK is the largest national park in the United States and lies mainly in northwest Wyoming, extending into Montana and Idaho. It is famous for its geysers, hot springs, and other volcanic features. Nearly two-thirds of all the world's geysers are found in Yellowstone. The park contains about 10,000 thermal features and 200 to 300 active geysers. Other attractions include the Grand Canyon of the Yellowstone, the Yellowstone Lake, the Old Faithful geyser, and numerous glaciers and wildlife. The park was established in 1872 as the first national park in the world.

- page 5 -

The image contains a photograph depicting a mountain landscape with a rural town in the foreground. The text describes this as the "Big Sky Country" of Montana. There is also a photograph of a cow or cattle in a field. The text below the images provides some background information about the "Treasure State" of Montana, including its history, economy, and natural resources.

The text output from the OCR is as follows:

The Treasure State

The historical and geographical background of the Treasure State - Montana - is here presented in panoramic view. Pictures record scenes taken from the region known as the Big Sky Country which was first seen by white men - the Verendryes, French Canadian traders, in 1743. 

In 1805 the Lewis and Clark expedition crossed the state, and in 1807 Manuel Lisa, a fur-trader, built Montana's first permanent settlement at Stevensville, founded in 1841. 
Mining, cattle raising and farming were the state's early economic activities. Today, Montana ranks among the leaders in copper, silver, building stone, oil and gas production. Products include cement, plywood, pulp and paper, meat packing, grain elevators and a wide variety of manufactures. Most of the power in the state is generated hydro-electrically by the Federal Power Commission and three private companies. The two largest producing companies, the Montana Power Company and the Montana-Dakota Utilities Company, operate under Federal Power Commission licenses.

Historically, the open range of eastern Montana and the valleys of the 50's and 70's Custer's Last Stand occurred in this region where the Indians, buffalo and traders once met. About 140 mountain peaks of Montana crown the Treasure State, one of the highest states in the Union, towering from 12,000 to 14,155 feet in length and 373 miles in width. The Continental Divide traverses the entire western portion of the state from north to south.

- page 6 -

The image appears to contain a full-page advertisement for the state of Montana, showcasing its natural beauty and outdoor recreational activities. The top of the page features the title "IONTANA" along with the tagline "Four-Season BIG SKY Vacationland". Below, there are two photographs depicting scenic landscapes and references to fishing, hunting, and other outdoor pursuits that Montana offers.

OCRED TEXT FROM THE DOCUMENT:

IONTANA
Four-Season BIG SKY Vacationland

Fishing and Hunting
MONTANA offers some of the best trout fishing in the world. One of the nation's finest streams, the Big Big urn River, provides unexcelled fly-fishing for brown and rainbow trout. Other streams and lakes, both large and small, offer angtlers a wide choice. Montana's many lakes and streams provide ample opportunity for the fisherman to enjoy this sport. Hunting is also a major attraction in Montana. In adiiition to the native species of elk, deer, antelope and upland game birds, hunters are drawn to Montana's roaming herds of buffalo, mountain goats and grizzly bear. These animals have continued to thrive in Montana's unexcelled natural habitat. 
For the bird hunter, a variety of upland game birds, including pheasants, Hungarian partridges, blue and ruffed grouse and chukars provides hunters with a variety of pleasant hunts. In addition, Montana's vast reaches of native prairies offer waterfowl the finest of feeding and nesting grounds. Migratory fowls such as geese and ducks attract sportsmen from all parts to Montana's prime shooting areas.

- page 7 -

The image contains several photographs, though none of them appear to contain human faces. The photographs depict various outdoor natural scenes, including forests, mountains, and winter landscapes. There is also some text throughout the image, which I will transcribe below.

TRANSCRIPTION:

National Parks and Monuments
BIG SKY COUNTRY IS BEAUTIFUL IN WINTER
Snow-covered mountains, sparkling streams and the year-round charm of the Big Sky Country make this a haven for winter vacationers. Photograph courtesy of Great Northern Railroad

Winter in the Big Sky Country
Photograph courtesy of Great Northern Railroad

Lewis and Clark Caverns
Montana's featured limestone caverns between Glacier and Yellowstone National Parks. Lewis and Clark Caverns State Park offers miles of underground caverns with stalactites and stalagmites.

State Parks and Monuments
and Hunting
One of the best trout fishing in the world, the Madison River. The Big Sky Country offers its many tributaries for fishing pleasure. With their many tributaries, Missoula, Butte, Helena and Great Falls are fishing centers of the Big Sky Country. Big Sky Country is only 90 miles from Yellowstone National Park. The hunter, the fisherman, the naturalist all find pleasure in exploring the glorious outdoors of Montana, the Big Sky Country.

National Parks and Monuments
GATIONNLAND

The Big Sky Country is truly a paradise for the photographer, the hunter, the fisherman and the naturalist. The wide variety of scenery, flora and fauna make this an ideal vacation land.

- page 8 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is a large photograph in the center of the page that shows a landscape with mountains in the background and some cattle or other livestock in the foreground. There are also several smaller images surrounding the main photograph, including what appears to be an illustration of a bird, another landscape image, and a third smaller photograph.

The text in the document appears to describe the state of Montana, discussing its history, geography, and natural resources. It mentions the state's role in the exploration of the Louisiana Purchase territory, as well as its mineral resources, agricultural production, and other economic factors.

Transcription of the text in the document:

The Treasure State

Montana, for centuries the home of Indians and buffalo, was first settled by white men--the explorers, trappers and traders. In 1803 the area was explored as part of the Louisiana Territory, but no permanent white settlement was made until 1862, when the first permanent white settlement was St. Mary's Mission founded in 1841..., and since then Montana has grown rapidly, producing livestock, wheat, wool and other agricultural products. With gold discoveries at Virginia City and Helena, the 1860's and 1870's saw Montana's Territorial period, leading to statehood in 1889.

The great cowboys are began in 1866 when the first herds of cattle were brought in from Texas and other southern states. This brought about the Indian wars of the 1860's and 1870's, culminating in the Custer massacre in 1876--which marked the final phase of the Indian wars.

The third largest state, Montana averages 550 miles in length and 275 miles in width. The Continental Divide traverses the state from north to south. The highest point is Granite Peak, 12,850 feet, and the lowest is 1,820 feet on the Missouri River at the Idaho Line. Average rainfall varies and altitude -- 6 to 50 inches annually. Average daytime temperatures vary from sub-zero in January to 90 to 100 in July. Montana is 143,838 miles of paved urban, secondary, primary, and interstate highways, connecting the state's resources.

The vast resources of the State include minerals, oil, gas, lumber, water power, agriculture crops, livestock, and recreation. The values of mimes from farms and ranches totals $340,000,000 annually. Major crops are winter and spring wheat, barley, flax, beans, peas and seed crops. The State's mineral resources offer an important source for development and income to Montana. Chief among them are copper, manganese, petroleum and copper production. Other leading minerals are sulphur, silica sand, and cement. Montana's economy and contributes approximately $450,000,000 annually. Principal industries include smelting, processing, refining and manufacturing. The State's products are marketed widely throughout the country.

- page 9 -

The image contains two photographs. The larger photograph on the top shows a mountainous landscape with what appears to be a UFO or unidentified aerial phenomenon in the sky. The smaller photograph on the bottom shows a person fishing in a body of water, likely a lake or river.

Text extracted from the document:

Summers the Big Sky Country is a land of natural wonders. Fishing is one of the most popular sports. MONTANA offers some of the finest fishing in the United States. Streams, rivers and lakes teem with trout and other game fish. This is a 350,000-acre wilderness area, eight wilderness areas and 34 primitive areas awaiting the fisherman and camper. There are five stream generating dams on the Missouri River in Montana power system. Much of Montana's $150,000,000 agricultural income is directly related to irrigated crops. The irrigated acres are harvested each year and is the second largest in the nation. Giant Trout are the specialty of the Big Horn River which flows from the north entrance of Yellowstone Park through Montana to join the Bighorn River at Bighorn, Montana. There are large rainbow, brown and brook trout in these waters. Crystal clear waters under the Big Sky beckon the angler to fish and dream. For detailed information on fishing in Montana, write to your nearest travel information center or the Montana Chamber of Commerce office. There you will get information about Trout Fishing in Montana's lakes and streams, along with the best roads to reach the remote fishing spots.

- page 10 -

The image contains a photograph depicting a snowy, winter landscape with mountains and forests in the background. The caption below the image mentions "Winters in the Big Sky Country become an exciting part of the annual life of Montana." However, the image does not contain any human faces, so I will not identify or name any individuals.

Regarding the text in the document, the OCR output is as follows:

Fishing and Hunting

Some of the best trout fishing in the West is in Montana's streams, - the Missouri, Gallatin, Big Horn and Madison Rivers in the Bob Marshall Wilderness and in Yellowstone Park - with their many tributaries. The high mountain lakes and streams offer fine trout and grayling fishing.

Hunters also find Montana a sportsman's paradise. Big game, such as elk, deer, antelope and bear abound in the mountainous regions, and upland game birds, waterfowl and migratory birds are plentiful. Good pheasant and Hungarian partridge hunting is available in some areas, natural conditions provide ideal habitat.

Of special interest is the Lewis and Clark Caverns, Montana's first state park, near Three Forks, Montana. These caverns, discovered in 1892 and developed as a state park in 1937, lie between Glacier and Yellowstone National Parks. Lewis and Clark passed through this area, so the caverns provide a glimpse of the explorers' journey. The caverns offer fascinating and unusual sights and provide a pleasant and comfortable place to visit. An open-air jeep railroad runs through the caverns for over a mile. The caverns maintain a year-round temperature of 46º, well ventilated and comfortable to visit. An entrance fee is charged - free for children.

National Historic Landmarks

Antelope Butte Cave, Russell Cutoff, Grant Falls
Fort Benton - 1846
Lewis and Clark Expedition Route National Trail, 1804-1806
Lewis and Clark National Historic Trail Interpretive Center, Great Falls
Pictograph Indian Caves, Billings
Pompeys Pillar National Monument

- page 11 -

The image contains a document from the Department of the Air Force, Headquarters Foreign Technology Division (AFFTC), Wright-Patterson Air Force Base, Ohio. The document appears to be an unclassified UFO report from Bitburg, Germany.

The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFFTC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDEER/Mr. Bryant/pjk/70401

SUBJECT: UFO Report from Bitburg, Germany (U)

TO: TDEER (Maj Quintanilla)

1. (U) The date submitted is not sufficient to make a firm analysis of this sighting. However, it appears feasible to eliminate the sighting as a possible hoax, since the apparent brightness of 2000 mph is highly unlikely, considering speed alone; but it is highly unlikely that the object could have traveled the indicated distance from Wittlich, Germany to the area. Further, it would appear that a missile, fired intentially or accidentally, would have been noticed in the area.

2. (U) Since other T-33's in the area noted nothing unusual, the probability of equipment malfunction seems to be somewhat greater than a "sighting" of a phenomenon. These are fairly standard troubleshooting conditions.

3. (U) Offered as a remote possibility is an accidental or medium scale disscrete CRT display diversion, which could conceivably cause the phenomena reported by the aircrew. The U.S. Air Force has used such CRT displays in the past and probably experimentating with them to some degree.

A JEROME J. JONES, Colonel, USAF
Chief, Foreign Technology Division
Deputy of Technology and Systems

DOWNGRADED AT 12 YEAR
INTERVALS; DECLASSIFIED AFTER 30 YEARS
UNCLASSIFIED

- page 12 -

The image does not contain any photographs. It appears to be a page from an old document with text and various lists or tables.

TRAFFIC REGULATIONS AND SAFETY RULES
1. Observe all Montana state motor vehicle laws and regulations. Drive carefully and courteously at all times.
2. Headlights must be on from sunset to sunrise and when visibility is poor. Slow down at night and during storms.
3. Drivers and pedestrians must wear reflective clothing or carry flashlights when walking on highways after dark.
4. Hitchhiking is prohibited on all Montana highways. Use caution when stopping to pick up or discharge passengers.
5. Observe all speed limits. Slow down in congested areas, on curves, and when approaching pedestrians or other vehicles.
6. Never pass another car when approaching any hill, curve, or intersection. Wait until you have a clear view of the road ahead.
7. Obey all traffic signs and signals. Come to a complete stop at stop signs and red lights. 
8. Montana highways require that all vehicles be equipped with snow tires or chains during winter months.
9. Yield the right-of-way to emergency vehicles with sirens or flashing lights. Pull over to the right and stop.
10. If your vehicle breaks down, get it off the highway and display flares or reflectors to warn other drivers.
11. This notice must be returned by a written report to Montana highway patrol station.
12. NATIONAL FOREST FIRES - USE YOUR ASH TRAY.
13. MONTANA HIGHWAY PATROL - For information or assistance, call the nearest patrol station.
14. Montana highways conditions provide that no construction or work be done except for emergencies, weekends, and holidays.
15. Montana highway - regulations provide that no construction of work be done except for emergencies, weekends, and holidays.

MONTANA CARDS OPEN FOR WINTER TRAVEL
Montana's rural state highway system is open for travel year-round except for occasional temporary closures due to weather or construction. Travelers are advised to check road conditions before starting any trip by calling 1-800-226-7623 for the latest information. This toll-free hotline provides updated information 24 hours a day, seven days a week. Information is also available on the internet at www.mdt.mt.gov.

BIG SKY COUNTRY
TOURIST ATTRACTIONS IN MONTANA

- page 13 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a geographical map.

AcTIVITY REPORT DATED AUGUST 8, 1966
MARRVILLE FRANCE

SIGHTING RCPORTED BY: USAF OFFICER, MARVILLE AIR FORCE BASE, MARVILLE, FRANCE

DATE OF SIGHTING: 8 AUGUST 1966
TIME OF SIGHTING: 2345Z

LOCATION OF SIGHTING: MARVILLE AIR FORCE BASE, MARVILLE, FRANCE

DESCRIPTION OF OBJECT:
1. ROUND, BRIGHT WHITE LIGHT
2. MOVED SLOWLY IN A STRAIGHT LINE FROM NORTH TO SOUTH
3. NO SOUND

WEATHER CONDITIONS: CLEAR SKIES, LIGHT WINDS

NUMBER OF WITNESSES: 2 (ONE USAF OFFICER, ONE USAF AIRMAN)

ACTION TAKEN: REPORT SUBMITTED TO PROJECT BLUE BOOK

EVALUATIONS: UNIDENTIFIED

- page 14 -

The image provided does not contain any photographs. It is a black and white map showing various geographic features and locations.

Transcription of text from the image:

ALTA
FOREST 
NATIONAL FOREST
SALT LAKE CITY
PROVO
SPANISH FORK
NEPHI
MANTI
BEAVER
RICHFIELD
FILLMORE
CEDAR CITY 
ZION NATIONAL PARK
KANAB
ST. GEORGE
VERDE RANCH
WHITE SANDS
PECOS
FORT SUMNER
ROSWELL
CARLSBAD
ALAMOGORDO
DEMING
SILVER CITY
LORDSBURG
TUCSON
NOGALES
PHOENIX
YUMA
GRAND CANYON NATIONAL PARK

- page 15 -

There is no photograph present in this image. The image appears to be a black and white map showing the border between Canada and the United States.

CANADA
UNITED STATES
Big Spring
Midlard
Winkler
Little Rock
Concordt a
Marullle

- page 16 -

The image provided appears to be a map showing a geographic area, but does not contain any photographs. As per the instructions, I will now proceed to act as an OCR (Optical Character Recognition) system and produce the text found in the document.

MARVILLE, FRANCE
AUGUST 8, 1966
INVESTIGATION REPORT
1. On 8 August 1966, at approximately 2350 hours, a USAF airman stationed at Marville Air Base, France, observed a bright orange object in the sky over the base.
2. The airman was on routine patrol when he observed the object. The object was stationary at first, then suddenly accelerated and moved rapidly across the sky in a straight line, disappearing from view.
3. The airman described the object as being approximately the size of a basketball, and it emitted a bright orange glow. He stated that the object appeared to be at an altitude of approximately 3,000 feet above the base.
4. The airman immediately reported the sighting to the base security office. The report was then forwarded to Project Blue Book for further investigation.
5. No other witnesses to the sighting were identified, and no physical evidence was recovered. The investigation was unable to determine the nature or origin of the observed object.

- page 17 -

The image does not contain any photographs. It appears to be a page from an old document or report, likely related to Project Blue Book, that lists various "Points of Interest" in what seems to be the Big Sky Country region of Montana. The text on the page provides information about Montana roads open for winter travel, points of interest for tourists, and other relevant details.

BIG SKY COUNTRY
POINTS OF INTEREST

MONTANA ROADS OPEN FOR WINTER TRAVEL
GLACIER NATIONAL PARK - HIGHWAY No. 2, 89 & 91 through Glacier National Park is open year-round. Snowplows remain on the job as long as traffic warrants. The park itself is closed temporarily after a severe storm, but is reopened at the earliest possible time. Make local inquiry regarding conditions during winter months. Chains or snow tires are required on all vehicles.  
YELLOWSTONE NATIONAL PARK - All roads in Yellowstone National Park are closed to public travel during the winter. The only access to the park is through the north entrance at Gardiner, Montana, via U.S. Highway No. 89. The park is open from June 15 to September 15 each year.
GALLATIN NATIONAL FOREST AND OTHER FOREST AREAS - All forest roads may be closed during the winter months depending on snow depth and other factors. Snowmobiles or snowshoes are required for access during the winter in many areas. Make local inquiry.

- page 18 -

The image provided does not contain any photographs. It appears to be a page from an old document or report, likely related to "Project Blue Book", which was a U.S. Air Force investigation of unidentified flying objects (UFOs).

Performing optical character recognition (OCR) on the text in the document, the output is as follows:

ADS OPEN FOR WINTER TRAVEL
RATIONAL PARKS. closed from about Oct. 15, to June 1.
 WINTER SPORTS: Skiing, Ice skating, Tobogganing, Snowshoeing.
ACCOMMODATIONS: Lodging and a meal. Reduced rates. Many resorts and hotels are open the year around.

116 SKY COUNTRY
FOR WINTER INTEREST
DURING OCT, NOV, DEC, 1964
SOME FACTS ABOUT WYOMING, SOUTH DAKOTA, MONTANA
ON EARTH, (ft. citd. elev., except and data from
CLIMATOLOGICAL DATA.) Altitude Ceiling of AIRCRAFT

WYOMING - Elevation from 3,125 ft. at Washakie to 13,804 at Gannett Peak. Typical winter weather- cold, clear, dry. Daily mean temps. November 12-30°, Dec. 1-22°, Jan. 1-19°. Snowfall 55 to 160 inches annually,
SOUTH DAKOTA - Elevation from 1,204 ft. at Big Stone Lake to 7,242 ft. at Harney Peak. Typical winter weather-cold, clear, dry, with winds. Daily mean temps. November 32°, Dec. 23°, Jan. 16°. Snowfall averages 20 to 50 inches.
MONTANA - Elevation from 1,820 ft. at Kootenai River to 12,799 ft. at Granite Peak. Typical winter weather-cold, clear. Daily mean temps. November 27°, Dec. 18°, Jan. 13°. Snowfall 20 to 120 inches annually.

SNOW
Country in the West furnishes a wide variety of excellent
winter SPORTS AND RECREATIONAL facilities for the
winter vacationist. Well-Developed SKI AREAS, with modern ski lifts, tows, and trails, are found in each state. Glacier, Crater Lake, and Glacier National Parks provide interesting scenes and activities in winter.
TOURISM HEADQUARTERS AREA 115. AS 11:37 a.m.
Yellowstone, Grand Teton, and Rocky Mountain National Parks CLOSED. Winter touring roads and accommodations
MOUNT RUSHMORE NATIONAL MEMORIAL, open all year. 
JEWEL CAVE NATIONAL MONUMENT, open all year.
WIND CAVE NATIONAL PARK, open all year.
WUPATKI NATIONAL MONUMENT, open all year.
BADLANDS NATIONAL MONUMENT, open all year.
FORT LARAMIE NATIONAL HISTORIC SITE, open all year.
BLACK HILLS - Gaze upon the huge carved heads of 4 great
American Presidents at MOUNT RUSHMORE. Hike, ski, or
snowshoe amid the splendor of the Black Hills and national
forests. Visit towns like Rapid City, Deadwood, Custer, Hot
Springs, lead and Spearfish.
YELLOWSTONE - Yellowstone National Park, famed for its
geysers, hot springs, and other thermal features, is closed in
winter, but accommodations are available in gateway towns.
GLACIER - Glacier National Park, bisected by the Continental Divide, is closed but accommodations are available in
gateway towns like Columbia Falls and Kalispell.
WEST YELLOWSTONE, Montana, provides winter access
to Yellowstone Park and modern ski facilities.
BILLINGS, Montana, is a focal point with excellent accommodations, restaurants, and cultural interests.
CODY, Wyoming, is the gateway to the East entrance of
Yellowstone and has many attractions.
CASPER, Wyoming, with its fine accommodations and recreational facilities, is a popular winter resort.
LARAMIE, Wyoming, is a college town with interesting landmarks and scenic beauty.
RAPID CITY, South Dakota, is the gateway to the Black
Hills and offers fine accommodations and winter sports.
SIOUX FALLS, South Dakota, is a modern city with many
tourist attractions.
SPORTS AND CRAFTS (14-18) popular over $200 million
annual business in the western states. Skiing, ice skating,
tobogganing, snowshoeing, hunting, fishing, and dude
ranching draw millions of visitors each year.

- page 19 -

The image appears to be a map or chart, but there is no photograph present. I will proceed to extract the text from the document as requested.

NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
NATIONAL
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
FOREST
SALMON
SALMON
SALMON
SALMON
SALMON

- page 20 -

This image does not contain any photographs. It appears to be a map or diagram, showing a detailed geographical layout with various roads, cities, and other landmarks labeled.

MARVILLE
FORCE
WHITE
SURFACE WIND
SURFACE WIND
SURFACE WIND
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
PARK
NATIONAL
PARK
NATIONAL
PARK
NATIONAL
PARK
NATIONAL
PARK
NATIONAL
PARK
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST
NATIONAL
FOREST

- page 21 -

The image appears to be a black and white geographical map. There is no photograph present in this image.

MARVILLE, FRANCE
8 AUGUST 1966

The map shows various roads, cities, and geographic features in the region surrounding Marville, France. The text indicates this is a page from a Project Blue Book document dated 8 August 1966 related to a UFO incident in Marville, France.

- page 22 -

There is no photograph or image present in this page from the Project Blue Book UFO report document. The page appears to be a typed text containing a detailed UFO report.

UNCLASSIFIED
20 AUG 55 02 41S

NNNN

DEPUT DF TO JAW VLEDN XH-481 232.1 52-CCCC-RUIF IF-
DER HUF PAC 25 2311935
ZNY CCCCC
P 191941Z AUG 56
FM 35TH DITRUG ABER
TO AWSHWWD ENT AFE COLO
HU.EDRW/FSCPID WRIGHT-PAT AFB OHIO
HU.EDRH/CSAF
HU EDRH/SECRETARY OF THE AIR FORCE
INFO HU.EDR/LTG RAMSTEIN A B GER
HU EBW/USAFE
ET
JOIN 1212Z FOR AFNINVCSAR,SATO15I
PART 1. ONE UFO WAS OBSERVED ON AIRBORNE RADAR AND WAS NOT
VISUALLY. THE SIZE OF THE RADAR BLIP WAS LARGER THAN THAT
MADE BY F-4 AIRCRAFT.
PART 2. OBSERVING PILOTS FIRST NOTICED THE UFO WHILE PRACTICING AIR-TO-AIR INTERCEPT AT 35,000 FT ON TRUE HEADING OF
252 AND SLISEED OF POINT 52 KNOTS. ON 52 NM AIR SPACE MONITOR, THE UFO APPEARED 26 NM OUT AND 25 DEGREES TO STARBOARD AT
SAME ALTITUDE AS THEIR AIRCRAFT. AS UFO APPROACHED, THEY
MATCHED IT, CLOSING SPEED BETWEEN THE F-4D AND UFO WAS 27
KM OR MORE. GF-4 INTERCEPT COMPUTER COULD NOT REGISTER A LOCK.

UNCLASSIF

- page 23 -

The image appears to be a black and white map of the highways in the state of Montana. It does not contain any photographs or images of people.

MONTANA HIGHWAYS
INTERSTATE HIGHWAYS
U.S. HIGHWAYS
STATE HIGHWAYS
OTHER HIGHWAYS
ROUTE MARKERS
STATE CAPITAL - HELENA
MISCELLANEOUS

- page 24 -

The image appears to contain a photograph or document related to a "ATTENTION (HYDROGENE) EXPLOSION" event. The text describes safety precautions and warnings, such as not approaching the balloon or even a lit cigarette, and instructs the reader to carefully deflate the balloon. It also mentions the "Centre National des Études Spatiales" (National Center for Space Studies) and an "OPERATION: NIMBUS" event in Aire-sur-l'Adour, France.

The text from the document is as follows:

ATTENTION (HYDROGENE) EXPLOSION POSSIBLE
Si le ballon est encore gonflé, même très peu,
ne l'approchez pas du même d'une cigarette. FEW
Ecartez les curieux. 
Dégonflez le ballon en le déchargeant lentement.
PRUDENCE
en plein air, dans un endroit écarté.
UTILISATEUR : Centre National des Études Spatiales
Centre de Lancement d'Ballons
AIRE-sur-l'ADOUR (Landes) - FRANCE - Tél.
OPERATION : « NIMBUS »
Prévenir d'urgence par téléphone au Poste de secours
(communication payée par le C.N.E.S.)

- page 25 -

There is no photograph in this image. The image contains a text document with the following text:

ATTENTION
(HYDROGENE)
EXPLOSION
POSSIBLE

Si le ballon est encore
gonflé, même très peu,
ne l'approchez pas du
même d'une cigarette. FEU
Ecartez les curieux.
Dégonflez le ballon en le
déchirant largement.

Opérez avec
PRUDENCE
en plein air, dans
un endroit écarté.

UTILISATEUR : Centre National des Etudes Spatiales
Aix-sur-Adour (LANDES) - FRANCE - Tél. 22
OPÉRATION: « N. MBU5 » N° du 

Prévenir d'urgence par Téléphone en P. C. V. le 232 à AIR-sur-l'ADOUR
(communication payée par le C. N. E. S.)

- page 26 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

PAGE 2 RUF NO 69 27 AUG MISSILE RAPIDLY APPROACHED THE OBSERVING F-4A AND PASSED UNDER AT UNKNOWN ALTITUDE HEADING ABOUT 235 DEGREES. AIR INTERCEPT RADAR BROKE TRACKING AT 22 DEGREES DOWN WITH CLOSING SPEED OF 0 MILE PER HOUR STILL AT 27,000 FEET. THE PILOTS THEN ATTEMPTED TO VISUALLY SIGHT THE AIRCRAFT BUT COULD NOT. THIS MANEUVER TOOK SEVERAL SECONDS BY WHICH TIME THE UFO WAS BEHIND F-4A AND REMOVED FROM VISUAL SIGHTING. ITS FLIGHT PATH WAS ALMOST STRAIGHT CURVING SLIGHTLY TOWARD THE F-4A ON HEADING OF 235 DEGREES AT LESS THAN 36,000 FT. OBSERVATION TIME WAS LESS THAN 60 SECONDS.

PART 3. OBSERVATION WAS ON AIR INTERCEPT MODE AT 20 AND 27 MILES USING A PPI 1.50 RADAR IN AN F-4D. TIME WAS 1632z 7 AUG 66.

PART 4. LOCATION WAS 492.8N 292.6E 2MN SOUTHEAST OF MARVILLE ECAF STATION, FRANCE.

PART 5. THE AIRCRAFT COMMANDER WAS CAPT. PAUL R. GREGORY, IV 22.56 WHO HAS 16:32 TOTAL FLYING HOURS. THE PILOT WAS 1LT CRAIG A. SCHORZMAN, FR 31636442, WHO HAS 322 TOTAL FLYING HOURS. BOTH PILOTS ARE WITH THE 23RD TAC FTR SQD.

PAGE 3 RUF NO 69

PART 7. OBSERVERS REPORTED HAZINESS, WITH BROKEN CLOUDS AT ABOUT 8000 FT. NO WINDS OR OTHER WEATHER CONDITIONS WERE NOTED. WEATHER AT MARVILLE ECAF STATION AT 1631Z WAS: WIND 250 AT 15 KTS, VISIBILITY 13 KM, SKY SCATTERED, TEMPERATURE 23C, DEW POINT 7 DEGREES C. ALT SETTING 29.90 IN.

- page 27 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

PART 6. F-4D WERE IN THE AREA BUT THEIR ACTIVITY WAS NOT ATTEMPTED
PART 5. F-4 DID NOT AT EMPT CHASE DUE TO SPEED OF UFO.
PART 16. OTHER F-4D WERE IN THE AREA BUT THIS WOULD NOT
EXPLAIN THE SIGHTINP S.
PART 11. THE REPORTING OFFICER IS 1/LT MARK WASSENICH,
FREI23S, WING PHOTO RADAR INTELLIGENCE OFFICER. THE TWO
PILOTS REPORTING THE SIGHTING WERE DEBRIEF ED IMMEDIATELY
LANDING. THEY WERE IN SHUCK OF FROM THE RADAR SIGHTINGS.
RADAR SET WAS WORKING PERF ECTLY BEFORE AND AFTER THE SIG
PILOTS IN A NEARBY F-4 DID NOT SEE THE UFO BUT WERE BUSY
INTE RCEPTING A THIRD AIRCRAFT WHEN THE SIGHTING TOOK PLACE.
THIS REPORT IS SUBMITTED BECAUSE OF THE UNUSUAL SPEED AT
THE UFO TRAVELED, THE ALMOST STAGNANT TRAJECTORY SUGGESTS
A MISSILE OR SAUCERS OBJECT BUT THE SIZE OF THE RADAR REE
NEGATES THIS POSSIBILITY ESPECIALLY CONSIDERING THE HEA
PAGE 4 FORMS 3.
ANGLE OF INCIDENCE
PART 12. NO PHOTOGRA PHS WERE TA KEN.
PART 13. THIS MESSAGE IS CLASSIFIED
.
F-4D RADAR AIR INTERCEPT CAPABII.ITY.
CF 4-4

UNCLASSIFIED

- page 28 -

The image does not contain any photograph. It appears to be a page from an old document, specifically a "MEMORANDUM OF REPORT" form from the Cascade County Jail. The text on the form states:

MEMORANDUM OF REPORT
Date: ______________, 19__
Time: ______________ M.
Name: _______________ Address: ______________
Alleged unidentified aerial object was observed in the sky. The object appeared to be a little larger than some of the Pilots observing it. The balloon or a large balloon had approached here only shortly before it suddenly left the area very rapidly in the direction of the National Park for Space Studies Balloon Launching center.
Officer Receiving Complaint: _____________

- page 29 -

The image appears to be a page from an old UFO report document from Project Blue Book. The central part of the image contains a large photograph that appears to be a landscape scene, possibly a mountain or hill in the distance with some vegetation in the foreground.

Text from the document:

IMONTA
The BIG SKY Cou
1966 HIGHWA
HIGHWAY COMMISSION

- page 30 -

The image does not contain a photograph. It appears to be a page from a document related to Project Blue Book, a historic U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document reads as follows:

SERIAL CASE OF HIGH STRANGE NATIONAL PARK REPORT SICHITING
GILACIER NATIONAL PARK 
The history of Glacier National Park begins with the establishment of Waterton-Glacier International Peace Park straddling the border between the northern Rocky Mountains states and the Canadian province of Alberta. Glacial peaks of both countries rise to the sky in spectacular fashion along a narrow section of the Montana and Alberta border. Of the original Glacier National Park, there have been over 80% of the glacial-ice lost in recent decades due to climate change. What remains now are remnants of once mighty ice masses that have shrunk at an alarming rate, according to the U.S. National Park Service.

- page 31 -

There is no photograph or image in this page. The page appears to be a scanned document containing only text.

"Greetings 
from
Montana...

Montana, a state which takes enormous pride in its traditions of the past, also looks to the future with continuing expansion and progress. With its rugged mountains, raging rivers, placid lakes and vast open spaces it offers unlimited opportunities to the outdoorsman; deer, antelope and elk in abundance, coupled with hundreds of crystal-clear streams and lakes teeming with fighting trout and Montana hopes to their liking.

For those who seek the finer things in life, Montana is a veritable paradise. Modern, progressive cities like Billings, Great Falls, Butte, Missoula and Bozeman offer the finest in shopping, entertainment, and cultural advantages, yet are closely linked to the great open spaces which draw tourists from all over the world.

We welcome inquiries regarding Montana as a prospective resident for our progressive state, as well as any questions you may have. We shall be most happy and willing to answer them.

Sincerely yours, 

Tim Babcock, Governor"

- page 32 -

