Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
5 July 66/2075Z

2. LOCATION
Lakewood, California

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
4 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
NE

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Aircraft (possible)

11. BRIEF SUMMARY AND ANALYSIS
Observer noted red and green lighted object that sped off toward the NE after stopping in its flight path.

FOO
FTD SEA 0-329 (TDE)   Previous editions of this form can be used.


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publication without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
5   JULY   1966
Day   Month   Year

2. Time of day: 12   55
           Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone: (Circle One): a. Eastern
                           b. Central
                           c. Mountain
                           d. Pacific
                           e. Other

(Circle One): a. Daylight Saving
              b. Standard

4. Where were you when you saw the object?
                LAKEWOOD   CALIF
Nearest Postal Address    City or Town    State or County

5. How long was object in sight? (Total Duration)
    0   4   2
    Hours   Minutes   Seconds

a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

5.1 How was time in sight determined?   Yes clock
5.2 Was object in sight continuously?   Yes   No

6. What was the condition of the sky?
    DAY                 NIGHT
a. Bright              a. Bright
b. Cloudy              b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
              b. In back of you     e. Overhead
              c. To your right      f. Don't remember

FORM
FTD OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 2 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember?

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object: [blank line]

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other [blank line]

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 3 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
Yes - lit sped off toward the NW

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):    YES    [checkmark]    Don't Know.    IF you answered YES, then tell what
it moved behind:    A TREE

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):    Yes    NO    Don't Know.    IF you answered YES, then tell what
in front of:    [blank]

17. Tell in a few words the following things about the object:
a. Sound:    Switching sound
b. Color:    spray

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
A little bit.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusion, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
[A hand-drawn sketch of an object with the notation "Red & Green Lights"]


- page 4 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate?: 300yds-cycle hrs top - 100 mph

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far would you say it was?: 200 feet

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North c. East e. South g. West
b. Northeast d. Southeast f. Southwest h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No e. Binoculars Yes No
b. Sun glasses Yes No f. Telescope Yes No
c. Windshield Yes No g. Theodolite Yes No
d. Window glass Yes No h. Other: Spoken

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:

Nothing that I can think of except a triangle with its edges rounded off with red & green lights closer its sides.


- page 5 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? _____
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

The page also contains a compass rose diagram and two sketches: one showing an angular measurement of an object's height above the horizon, and another showing the path of an object from point A to point B, with a "stopped" notation.


- page 6 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)    Yes    No
31.1 If you answered YES, did they see the object too? (Circle One)    Yes    No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
ADDRESS     213     LAKEWOOD     902 COLLIE
TELEPHONE NUMBER     AGE 14     SEX MALE

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

Had not experience but knowledge of Rockets, missiles, artillery, etc. Through correspondence from NASA and the USAF.

33. When and to whom did you report that you had seen the object?    Project Blue Book
                                                Day     Month     Year


- page 7 -

Here is the text from the document:

34. Date you completed this questionnaire:    22   July   1966

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

The object came from the SW at about 60' high then came directly on an Eastern path swerved then went NE stopped about 200' or south from my house stopped told about 3 minutes then sped off toward the NE.


- page 8 -

The only text I can clearly see on this page is "Page 8" in the top right corner of the document. The rest of the page appears to be blank or too faint to read.


- page 9 -

