The image does not contain any photographs. It appears to be a page from a Project Blue Book report, with various fields filled out to document a sighting of a star-like object in Dalton, Massachusetts on October 6, 1966. The text in the document is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 6 Oct. 66  7/0302
2. LOCATION: Dalton, Massachusetts 
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 2 hours
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Stationary
8. PHOTOS: X No
9. PHYSICAL EVIDENCE: X No
10. CONCLUSION: Astro(aratura) - At the time of the sighting Arcturus was 13 degrees and 16.5 degrees and at an elevation of 13 degrees
11. BRIEF SUMMARY AND ANALYSIS: Observers noted a star like object in the western clouds were a brilliant red and white and was on different nights up and down dropped and elevated at times. Object appeared to take off and then suddenly stop. Since the 6 Oct. sighting Observer has seen 5 or 6 objects on different nights. The witness has seen many objects every night and has seen two cloudy nights.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
Every night except for one or two cloudy nights from Oct 6th to 15th in 1966 my wife and I saw a bright star move from horizon to horizon over Dalton, Mass.

31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses: Mr. Mrs with 2 children, age .

32. Please give the following information about yourself: 
NAME: Dalton, MA
ADDRESS: Dalton, MA
TELEPHONE NUMBER: REDACTED
AGE: 30 SEX: F
Indicate any additional information about yourself, including any special experience, which might be relevant: I am a registered nurse and not too excitable about what I have been seeing, which I can assure you are not just stars. What I have been seeing is difficult to describe but I am sure are UFOs.

33. When and to whom did you report that you had seen the object?
Reported to police on Oct 6, 1966.

- page 2 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

PFD (TDEF)
UFOS-TECHNICAL ASSISTANCE AFS, Ohio 4-433
7 November 1966

Mrs.
Dalton, Massachusetts 01226

Dear Mrs.

Reference your letter of 21 October 1965 regarding your observations of unidentified flying objects in the Dalton, Massachusetts area. Without essential data such as size, elevation, flight characteristics, etc., a meaningful evaluation is not warranted.

Form 154 on your observations is enclosed. Please complete and return to me for further consideration.

Thank you for reporting your observations to the Air Force.

Sincerely,
VICTOR QUETKANELLA, JR., Major, USAF
Chief, Project Blue Book

- page 3 -

The image does not contain a photograph, only handwritten text.

The elevation of these lights in the sky - we cannot determine this as do not know how to determine this. I do not know how only of his examination.

Just one other point that is probably insignificant is traveling from its field to Boylston. We no longer see these strange + green objects which were to be a line ever a distance of perhaps miles.

I hope that the information will be of some use to you. These things are some sort of craft, that can easily discerned upon them. They are not airplanes, helicopters (too bright to swell for hours at a time), weather balloons (move down below a low cloud). Not planets or stars (altitude too low) and not were their immersion (move around too much). I spot them from wherever they are out. They are not that of a spot about 15/16 miles.

Sincerely,

- page 4 -

There does not appear to be a photograph present in this image. The image shows handwritten text on what seems to be a page from a project blue book document.

About twelve minutes we saw over our car and there dropped down still with the glow and sound and would change the instant your adultsd watch for 4 hours from the kitchen window. 

A. It was noticeable in that the light seemed to be of a peculiar nature.
2. It would have covered the earth at the time that we watched it. 
3. It was not an attainable, bright object.
13. It was definitely not a satellite.
C. It was not a planet or star.
1. It was two low and too close.
2. It was definitely a large.
D. It was not weather inversion.
1 Again it was two low & too close.

On other nights we spotted a number of bright sings in the sky that we could not identify and which appeared to vary in altitude from flashing lights to pinpoint bright and green.

- page 5 -

There does not appear to be any photographic image included in this scanned document. The document appears to be a handwritten letter.

Here is the text of the letter:

"Vector Quintanilla Jr. Major U.S.A.F.
Wright Patterson A.F.B.
Dayton, Ohio.

Dear Major Quintanilla,

This letter is written on purpose only, in my emergency to reach you. Matter when we first last from the formation that has seen, to write.

Every night since October 6 to you at the Vanderfiled Airforte. They approach 7:30 p.m. and at 10 p.m. and 11 there are three caddies witnessing who waited them from Pittsburg. I would them from Dalton. And each other out by phone to sight them October 6 at the U.S.A.F.

To be at the altitude of a type plane. It just made out brilliant red and sometimes its blinking red and then after remaining station."

- page 6 -

There does not appear to be any photograph present in this page of the UFO report document. The image shows handwritten text, but no photograph.

Transcription of the text:

Another night one appeared around the clock at about 1:40 AM while this clerk patrolled about a block. There were smaller objects rotating at a lower altitude some and white lights circling at a lower altitude-gaining more ground--getting larger as they got nearer. I saw the air force had 2 jet interceptors out but my estimate I might say was about 200-250 mph speed and at an altitude possibly 5000 ft. This encounter lasted for about 10 minutes. The air objects were a little oval and green, and seemed to give off a little glow out of the bottom. More adult left the sighting that night. She saw that my light. The air force had a poor tracking on this information and did not check it out more fully. I have since been told one can never tell them all you know so well I ac TRATE of planeation for them. We have had a couple of nights of a similar lot of activity about 9:00 PM but no more than 3-4 objects at a time. Not one person looked up--

- page 7 -

The image does not contain any photographs, only handwritten text. As per the instructions, I will act as an OCR (Optical Character Recognition) system and produce the text found in the document:

Page of
asked about it I am sure
worked into the light. Thiy
called at the house
the owner of them said a
see it. I know she
that time it dropped out of
behind the trees. It little
into trees and the it again
they were down the road
white light or these then
about 1 minute up in the sky of
I do not expect an answer
letter, but I do want to
my opinion on what I feel
towards the matter. I was told
that did not explain how
know that they are true, of
not frightened but like reaction
check. I feel sorry for the
who have got it to obtain
this phenomenon to obtain

- page 8 -

There is no photograph present in this image. The image shows a handwritten document with text.

OCR output:

Page 6

They were these things with eye's? My gentlemen, and later 
Most Sincerely,
Massachusetts

Oct 29, and we are still holding on. Both the item we saw the announcement of many sightings, and as to what this particular night was like with the lights and movement this area of the air was dark to this another. Helo?

- page 9 -

The image does not contain any photographs, only handwritten text. I will proceed to extract the text from the document.

George -

Air Force officials will admit that they have a number of sightings which they cannot explain. The truth is that there is more horrible that it cannot be expressed - more and more sightings will be reported. I will compare with the Air Force reported sightings and I will make it clear to the President of the United States that the truth of the matter as situation grows worse - that we shall emphasize the program that they have not done.

I hope that our country is a prime endeavour - to develop a craft that will be comparable to those described so well by the several citizens. They show long to open belief generally public will remains to be seen what I was before the sighting

- page 10 -

The image does not contain any photographs, only handwritten text. 

Transcription of the text:

Real or whole sensation of objects few - about as is considerable distance; advise of the "very short" go around from any of them through to ground and general sound any might and has well be able to see With good pair of binoculars. If would simply be able to hazards of things from stars etc. have, he might not say something about as we have been seeing. If the number of these things keep's increasing, what well happen? Sincerely [Signature redacted]

- page 11 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book report, containing handwritten text.

(6 oo c 6 6
Datury mass

(Secret)

Wright-Patterson AFB, Oh-o-43433
Major George Richardson
Chief, Project Blue Book.

Thank you for the technical
form & because more
nvoluntary, I am interested
in the original report will, of
course, regard this as confidential.

I thought we might be considered to the best of our ability from my window. I thought that was not a continuing one, but it was part of an airplane as an explain. I also believe my mind was my mood. The old woman whose carefully pitiful to my aunt has fallen dove the window, the well out. After she watched was enough worn & hinge was alone. There was a buzzing of trip. We ran to

text:

(SECRET)

Wright-Patterson AFB, Oh-o-43433
Major George Richardson 
Chief, Project Blue Book.

Thank you for the technical form & because more involuntary, I am interested in the original report will, of course, regard this as confidential. 

I thought we might be considered to the best of our ability from my window. I thought that was not a continuing one, but it was part of an airplane as an explain. I also believe my mind was my mood. The old woman whose carefully pitiful to my aunt has fallen dove the window, the well out. After she watched was enough worn & hinge was alone. There was a buzzing of trip. We ran to

- page 12 -

There is no photograph present in this image. The image shows a handwritten document containing text.

OCR output:

Name: George Hannel 
Mailing Address; Dalton, Massachusetts

I want to mention concerning the sighting of UFOs reported here. I was out with the boy friend of a girl friend of mine, and we were taking a walk about 9:30 PM on October 1, 1966. We noticed five objects in the sky, which appeared to be hovering, moving in any direction very quickly and silently, one coming in at 10:00 to 10:30 for a while and then disappearing. Sometimes they moved away very swiftly and then would come closer again. One comes in at 10:00 to 10:30 the same spot every night, and things seem to be increasing. On Monday night, our friends could hardly have a complete report as they two other adults not awake and 5 children age 5 to 12 were also watching, said that time I never put watch on but it was not later than 11:00 when they came home. I trust now that we have gotten an idea of what is going on that time might now we are awakening about to these phenomena.

- page 13 -

The image does not contain any photographs. It appears to be a handwritten letter or document.

This document appears to be a page from Project Blue Book, a historical U.S. Air Force program that investigated unidentified flying objects (UFOs) between 1947 and 1969.

The text reads as follows:

"need to write something about as a considerable distance ahead of the "got hill" yo souree from any of them towards the were desirous and going constantly observing that you were on any old might, and he will be able to said to beleive menclary the would have been watching with a good year of menclary we should barble to be able to the things from stars etc. these be foremost enough to the them seeing about as we been vicwing if the member of these things keeper remember what will happen sincerely [Signature]"

- page 14 -

I can see that there is no photograph present in this page from the Project Blue Book UFO report. The page appears to be a questionnaire filled out by a witness who reported seeing an unidentified aerial phenomenon.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information will be used for research purposes. Your name will not be used in connection with any statements or publications that we request this personal information, that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 8 October 1966
2. Time of day: 8:00 A.M.
3. Time Zone: (Circle One) b. Eastern c. Central f. Daylight Saving d. Standard 
4. Where were you when you saw the object? DALTON, MASSACHUSETTS
5. How long was object in sight? Initial for 4 or 5 minutes, then visible at intervals to 9:15 Hours Minutes Seconds
5.1 How was time in sight determined? c. Fairly certain
5.2 Was object in sight continuously? NO
6. What was the condition of the sky?
 a. DAY NIGHT b. Bright c. Cloudy b. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One) e. In back of you

[End of image text]

- page 15 -

There is no photograph present in this image. The image shows a handwritten document containing text.

As an OCR (Optical Character Recognition) system, I will output the text found in the document:

Able to the west and they 3 beats that we came to my house. We then got out of the car and headed to the foothill spotted I again debarking around residential area of the - - - - - It was still there when we to look at none of us could - Any able.

Sincerely,

Dalton Mann

- page 16 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Output of the text found in the document:

14. Did the object disappear while you were watching it? If so, how?
It disappeared in a sort of slow fade like the light was turned down gradually. It just seem to get dimmer and dimmer and then disappeared

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know
if you answered YES, please explain: It rose again slowly above the trees or whatever it was behind to a level were I could see

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know 
If you answered YES, please explain: It moved out in front of the trees or whatever it was in front of several times.

17. Tell in a few words the following things about the object:
a. Sound None
b. Color bri ght ye e llow/wh i te and red

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known size object. If you had performed this sighting, how much of the object would have been covered by the match head? 
About 3/4 to 1 inch of the match head

19. Draw a picture that will show the shape of the object or objects. Label and include in your drawing the direction the object was moving, if known, and specifically indicate if the place an arrow beside the drawing to show the direction the object was moving.
I had not seen it move in any fixed direction it appeared to float or hover in a rather desultory manner I draw it approximately like a large brilliant yellow/white head of match cover about 15 feet in diameter with faint red vaporous extremities that seemed constantly changing in size. There seems to have been almost every night.

- page 17 -

The image does not contain a photograph, only a filled-out report form from Project Blue Book, a historic U.S. Air Force program that investigated unidentified flying objects (UFOs).

OCR text output:

8. If you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
B.1 STARS (Circle One):
a. None
b. A few 
c. Many
d. Don't remember

B.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow 
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Fragment
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same

11.1 Compare brightness to some common object: 
PEARSON a FIRE TRUCK

12. The edges of the object were: (Circle One)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? 
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

- page 18 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

Transcribing the text:

20. Do you think you can estimate the speed of the object?
(Circle One) YES NO
IF you answered YES, then what speed would you estimate? ____

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES NO
IF you answered YES, then how far away would you say it was? About 300 ft

22. Where were you located when you saw the object? 
(Circle One) a. Inside a building b. In a car c. Outdoors d. In an airplane (type)

23. Were you (Circle One) a. In the business section of a city b. In the residential section of a city c. In open country d. Near an airfield e. Flying over open country? f. Other _____

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle, what direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. No

24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. No

24.2 How fast were you moving? 30 miles per hour

24.3 Did you stop at any time while you were looking at the object? (Circle One) YES NO

25. Did you observe the object through any of the following? a. Eyeglasses (YES) b. Sun glasses (YES) c. Windshield (YES) d. Window glass (YES)

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words the object or objects which, when placed up in the sky, would give the same appearance as the one you observed. Det 64 ft became from fire rang e (large flame) oer 64 ft 4 in same part dark colors to ship ol d flash red and white flashlight flashed smaller object launched

- page 19 -

The image does not contain a photograph, but rather a sketch or diagram. The sketch shows an object or objects in the sky, along with a compass rose and angles labeled. The text below the sketch describes the motion and arrangement of the object(s).

Text extracted from the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curve that high the object was above the horizon (skyline) when you first saw it. Place a "B" on the curve to show how high the object was above the horizon (skyline) when you last saw it. Place a "C" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the start of the path, and an arrow showing the direction during the course.

Fluttered up an angle then dropped straight down - then rose up an angle to the side from what I could tell as it was dark outside just at dusk.

29. If there was MORE THAN ONE object, then how many were there? Got 4 - one rose up to the right and 3 stayed in a straight line, some different heights, flew from left to east (right as looking at it).

Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

Different heights in a line going across from left to right (looking at it). May go from Northeast to East at first, then more South.

- page 20 -

There is no photograph or image present in this page of the old UFO report document from Project Blue Book. The page appears to contain handwritten text describing an observed UFO incident.

34. Date you completed this questionnaire: 9/20 - November 1966
35. Information which you feel pertinent and which is not adequately covered in the specific point under consideration:
I covered in detail the first sighting on Oct. 6 - we saw these strange lights at an altitude 300 ft or less, toward the southeast, a bright red and green streak of light moving rather fast from west to east - the white red and green lights could be seen easily on Sunday Nov. 6/9 - 11 or 12. We stars could be seen, only a thick fog-like haze dropped down below the horizon and it was brighter fluorescent white - but a thin ray of light would make blinking red light on the bottom part of the cloud. My brother-in-law and I were excited and drug up a camp chair to keep a steady look out. I appeared at about 9:30 pm and lasted until it got daylight. Compaired to the moon in the sky it was about 1/3 the size of the moon at breakfast time they are not so few as they are in between 2 to 4 am.
Pittsfield, Mass.: has been very cool several day.

- page 21 -

