The image does not contain any photographs. It appears to be a form or document from Project 10073 Record, with various fields filled out. As an OCR (Optical Character Recognition) system, I will output the text found in the document:

DATE : TIME GROUP 30 Nov 66 0110Z
2. CASE IDENTIFICATION
3. LOCATION Duluth, Minnesota
10. CONCLUSION INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS
SEE CASE
8. PHOTOS 
(X) YES
(  ) NO
9. PHYSICAL EVIDENCE
(  ) YES
(X) NO

- page 1 -

The image does not contain any photographs. It appears to be a document page from Project Blue Book, a United States Air Force investigation of unidentified flying objects (UFOs).

TYPE/UFO
UFO Observation, 29 November 1966
Duluth, Minnesota
Reference your unidentified observation of 29 November 1966 which you reported to the Air Force. The information which is contained in the attached FTD Form 164 and return it in the envelope provided.
We wish to thank you for reporting your observation to the Air Force.

JAMES DECOCK, Colonel, USAF
Director of Technology and Subsystems
FTD Form 164

- page 2 -

The image does not contain any photographs. The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 29786 (6 DEC 66) F/FW
ACTION: RJD-M, INFOI XOF-1, XOPX-2, SAF OB-3, NIN-7C VCS/DIA-1 (19)
ADV BY DIA(VIA JCS)
PTIU ZYY RUCIHMAO0ES 3392132-UUUU--RUEDHMAA-
ZNR UUUUU IVY V VZA ZDK RUCIHMAA P 061430Z DEC 66
FM 29ADIV DULUTH TAP MINN
TO RUHPVA/ADC  
RUEDHDW/FTD WRIGHT PATTERSON AFB OHIO
RUEDHMG/CSAF
RUEDHMG/CSAF WASH DC
BT
UNCLAS FROM 29GIN 12001 DEC 66. FOR: ADOIN, TDETR.
AFRXR: SAF-OPS SUBJECT IS UNIDENTIFIED FLYING OBJECT. REFERENCE APR 69-17.

1. DISCREPTIN OF THE QJECT.
A. NONDESCRIPT-
B. SILVER DOLLAR AT ARM'S LENGTH.
C. BLUE-WHITE.
D. GEEN
E. N/A.
F. NONE.

AFHQ *** 0-309C

UNCLASSIFIED

- page 3 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs) from 1947 to 1969.

AFTN: 29786 (6 DEC 66)                                                     PE 2 OF 4

1. SEEN NEAR HOLE IN ICE OF PIKE LAKE.
2. DESCRIPTION OF COURSE OF OBJECT:
   A. HEARD DOGS BARKING.
   B. SURFACE.
   C. SURFACE.
   D. STATIONARY.
   E. OBSERVER WENT INSIDE KITCHEN. RETURNED. IT WAS GONE.
   F. LESS THAT A MINUTE.
3. MANNER OF OBSERVATION:
   A. GROUND VISUAL.
   B. NONE.
   C. NONE.
4. TIME AND DATE OF SIGHTING:
   A. 23/10002Z NOV 66.
   B. NIGHT.
5. LOCATION OF OBSERVERS: DULUTH, MINNESOTA-N
6. IDENTIFYING INFORMATION ON OBSERVERS: CIVILIAN

AFHO FTR 0-309C                                                           UNCLASSIFIED

- page 4 -

There is no photograph present in the provided image. The image appears to be a scanned page from a document related to Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AFIN : 29786 (6 Dec 66) PS 30+ 4

MARSHALL: AGE THIRTY-FIVE, CHIPPEWA OUTFITTERS, A SPORTING GOODS STORE, TELEPHONE HOME TELEPHONE HOME ADDRESS, DULUTH MINNESOTA.
7. WEATHER AND WIND-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS: 
PAGE 3 RUCI H400605 UNCLAS
A. CLEAR.
B. AWS ACCOUNT OF WINDS:
(1) 322°/2.
(2) 320°/10.
(3) 320°/15.
(4) 322°/25.
(5) 318°/29. 
(6) 328°/39.
(7) 320°/25.
(8) UNKNOWN.
C. CLEAR.
D. FIFTEEN MILES-N
E. NONE.
F. NONE.
G. ELEVEN DEGREES INVERSION FROM SURFACE TO FIVE THOUSAND

AFHQ ** G-039C UNCLASSIFIED

- page 5 -

The image appears to be a page from a Project Blue Book report and does not contain any photographs. The text in the document is as follows:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 29786 (6 Dec 66)                                PE 4 of 4

8. OTHER USUAL ACTIVITY OR CONDITION: NONE.
9. INTERRUPTION OR IDENTIFICATION ACTION TAKEN: NONE.
10. AIR TRAFFIC OR BALLOON RELEASES IN THE AREA: NONE.
11. POSITION TITLE AND COMMENTS OF THE PREPARING OFFICER: 
PAGE: A RESUMPTUOUS UNCLASSIFIED 
INTELLIGENCE OFFICER: OBSERVER CLAIMED TO BE A PRIVATE PILOT AND A FORMER OSI AGENT. ALSO ON 29 NOV, 64082------ - TELEPHONE 
DULUTH, MINNESOTA, SAW A BLUE LIGHT MOVE SOUTHWEST- EAST OVER DULUTH. THE HOLE HAD BEEN NOTICED SEVERAL DAYS BEFORE THE SIGHTING, AND IS ABOUT ONE HUNDRED FEET LONG AND TWENTY FEET WIDE. WHATEVER WAS NOT THERE THE PREVIOUS WINTER. OBSERVER'S DOGS HAVE BEEN BARKING AT NIGHT SEVERAL TIMES RECENTLY. LAKE IS IN A POPULATED AREA.
15. PHYSICAL EVIDENCES: NONE.
BT
NNNN

UNCLASSIFIED

- page 6 -

