The image appears to be a page from a Project Blue Book report. There is no photograph present in this image. The text on the page is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP 6 August 66 06/01/32
2. LOCATION Girard, Ohio
3. SOURCE Civilian
4. NUMBER OF OBJECTS One
5. LENGTH OF OBSERVATION 5 seconds 
6. TYPE OF OBSERVATION Ground - visual 
7. COURSE SW
8. PHOTOS None
9. PHYSICAL EVIDENCE None
10. CONCLUSION Astro (METEOR) (INSUFFICIENT DATA)

FID FTP 4-0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report document, specifically the "1966-08-8726981-Girard-Ohio.pdf2.txt" file.

The text produced by the OCR system is as follows:

34. Date you completed this questionnaire:     16 - Aug - 1966
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting. 
The object had flashing lights on the side which kept blinking on and off. The object itself was about the size of a small airplane and appeared to be in the air about 600 to 800 feet above the ground. It was traveling at a very slow rate of speed and appeared to be stationary at times. The object was observed for a period of 15 to 20 minutes and then just disappeared. I attempted to get my field glasses on the object but could not get them focused in time to get a good look at it. The range of my vision in the direction of the object was somewhat restricted due to the surrounding vegetation.

- page 2 -

There is no photograph present in this image. The image appears to be a page from a document containing text related to a UFO sighting report.

NO CASE INFORMATION ONLY, DAYTON, OHIO, 9 AUGUST 1966

WITNESS: Dayton, Ohio

Witness called to report observance of blinking red lights over previously Tavern about 2330, 9 August 1966. Wanted to know if we had any A/C in the area. Object appeared as A/C but no sound was heard.

Contact with Base Operations 1530, 9 August 1966 was made. A B - 52 (tail # 56701) was approaching the field (Patterson) at approximately 0202 A/C made circle of field prior to landing. Blinking red light corresponds to the A/C rotating beacon.

- page 3 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PTD (NDSM)
W-PAF-MPerson APF, Ohio 45433
12 August 1966

Dear Mr. (redacted),

Reference your unidentified observations of July 7 and August 6, 1966. The information in your letter was not provided, please complete the attached PTD Forms 1 & 2 and return them in the envelopes provided.

We wish to thank you for reporting your observations to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book

- page 4 -

There is no photograph present in this image. The image shows a U.S. Air Force Technical Information questionnaire form.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be treated in confidence, and will not be used in any way to draw conclusions, or publications without your permission. We request this personal information as that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 6 Aug 1966
2. Time of day: 1:55 Hours Minutes
3. Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? GIRARD OHIO (CUYAHOGA) 
5. How long was object in sight? (Total Duration) 5 Seconds 
5.1 How was time in sight determined? WATCH
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? HAZY
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One) a. In front of you b. To your right c. To your left d. To your left e. Behind you

- page 5 -

The image does not contain a photograph, it is a page from a project blue book UFO report document.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None b. A few c. Many remember
8.2 MOON (Circle One): a. Bright moonlight b. Full moonlight c. Slight moonlight - pitch dark d. Don't remember

9. What were the weather conditions at the time you saw the object? 
CLOUDS (Circle One): a. Clear sky b. Hazy c. Scattered clouds d. Thick or heavy clouds
WEATHER (Circle One): a. Dry b. Fog, mist, or light rain c. Moderate or heavy rain d. Snow e. Don't remember

10. The object appeared: (Circle One): a. Solid b. Transparent (see through) c. Like a light d. As a light

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One): a. Brighter b. Dimmer c. About the same d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were: LONG CYLINDRICAL SHAPE.
(Circle One): a. Fuzzy or blurred b. Sharply defined c. Like a dull glow d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time? Yes No Don't know
b. Suddenly speed up or move rapidly at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke or trail at any time? Yes No Don't know
e. Change shape? Yes No Don't know
f. Flash or flicker? Yes No Don't know
g. Disappear and reappear? Yes No Don't know

- page 6 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing text-based questions and responses related to a UFO sighting.

PANEL 14. DID THE OBJECT DISAPPEAR WHILE YOU WERE WATCHING IT? IF SO, HOW? PANEL DIVISION IN SOUTH HAVEN WEST SAW A ROUND SKY

PANEL 15. DID THE OBJECT MOVE BEHIND SOMETHING AT ANY TIME, PARTICULARLY A CLOUD?
(CIRCLE ONE:) YES (NO) DON'T KNOW. IF YOU ANSWERED YES, THEN TELL WHAT.

PANEL 16. DID THE OBJECT MOVE IN FRONT OF SOMETHING AT ANY TIME, PARTICULARLY A CLOUD?
(CIRCLE ONE:) YES (NO) DON'T KNOW. IF YOU ANSWERED YES, THEN TELL WHAT.

PANEL 17. TELL IN A FEW WORDS THE FOLLOWING THINGS ABOUT THE OBJECT: NONVISIBLE TYPICAL NATURE OF SHAPE CANNOT BE DRAWN AWAY.
a. SOUND
b. COLOR DARK GRAY SHINNEY AND STREAKS OF LIGHT
c. SIZE ABOUT 15 TO 20 FT IN DIAMETER

PANEL 18. WE WISH TO KNOW THE ANGULAR SIZE. HOLD A MATCH STICK AT ARM'S LENGTH IN LINE WITH A KNOWN OBJECT AND NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. IF YOU HAVE PERFORMED THIS EXPERIMENT AT THE TIME OF THE SIGHTING, HOW MUCH OF THE OBJECT WOULD HAVE BEEN COVERED BY THE MATCH HEAD? ABOUT 15 DEGREES OF VISUAL COVER ALMOST COMPLETELY COVERING EXHAUST TRAIL.

PANEL 19. PLEASE DRAW THE SHAPE OF THE OBJECT THAT YOU SAW SUCH AS WINGS, PROTRUSIONS, ETC., AND ESPECIALLY EXHAUST TRAILS OR VAPOR TRAILS. PLACE ON ARROW BESIDE THE DRAWING TO SHOW THE DIRECTION THE OBJECT WAS MOVING. I SHALL JUST SUMMARIZE OBSERVATIONS TO DRAW EXACT SKETCH AS OBSERVATIONS NOT SUFFICIENT WITH ONLY 62 CAN PAINT SOUTHWEEST.

- page 7 -

The image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book. The text on the page includes questions and responses related to the sighting of an unidentified object.

Text from the document:

20. Do you think you can estimate the speed of the object? 
(Circle One) YES, NO - AS FAST AS THE OBJECTS GOING LIKE CRAZY AT HIGH ALTITUDE CANNOT RATE

21. Do you think you can estimate how far away from you the object was? 
(Circle One) YES, NO - APPARENTLY OVERHEAD.

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city? 
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North, b. South, c. East, d. Southwest, e. West, f. Northwest
24.2 How fast were you moving? _____ miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) YES, NO

25. Did you observe the object through any of the following? N O. 
a. Eyeglasses  Yes  No
b. Sun glasses  Yes  No
c. Windshield  Yes  No
d. Window glass  Yes  No

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
SIMILAR TO JET EXHAUST TRAIL ONLY MUCH LONGER AND DIFFERENT IN COLOR - SHORT LASTING.

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document that includes diagrams and text instructions.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

STRAIGHT SOUTHWEST

29. If there was MORE THAN ONE object, then how many were there? N.A. Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 9 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, a UFO investigation project by the United States Air Force.

The text in the document is as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location. N.G.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No

31.1 IF you answered YES, did they see the object too? (Circle One) Yes No

31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME: [Redacted]
LAST NAME: GIRARD
ADDRESS: [Redacted] STREET, GIRARD, 44420, OHIO
TELEPHONE NUMBER: [Redacted] AGE: 54 SEX: MALE
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
DAY: 8 MONTH: AUGUST YEAR: 1966
TO: CONTROL TOWER YOUNGSTOWN MUNICIPAL AIRPORT.

- page 10 -

