PROJECT 10073 RECORD

1. DATE - TIME GROUP
29 March 66 30/0055Z

2. LOCATION
Brightown, N. J.

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
Two

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
N/R

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Insufficient Data
Follow-up not indicated. JHH

11. BRIEF SUMMARY AND ANALYSIS
Object was flat, with round top, large as a two story house.
Red with orange stripes. Objects were criss-crossing.
Object disappeared instantaneously.

Circumstances suggest
that follow-up probably yields little of
value. JHH

FORM
FTD SEP 63 0-329 (TDE) - Previous editions of this form may be used.


- page 1 -

FTD (TDSW)
Wright-Patterson AFB, Ohio 45433
6 April 1966

Brigtown, New Jersey

Dear Mr. [redacted]:

Reference your recent unidentified observation of
29 March 1966. The information which we have received
from McGuire AFB, New Jersey is insufficient for eval-
uation. Request you complete the attached FTD Form
164 and return it in the envelope provided.

We wish to thank you for reporting your observation to
the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 2 -

Here is the text from the document:

PRIORITY

UNCLAS 600 85-82 APR 05
UFO (FOR CONF (SAFOI) CSAF (AFMID), AFSC (FOREIGN TECHNOLOGY
DIVI, THE FOLLOWING UFO REPORT SUBMITTED IAW AFR 200-2.

1. DESCRIPTION OF OBJECT
A. SHAPE - FLAT WITH L02
B. SIZE - LARGE AND STORY HOUSE
C. COLOR - RED - MAROON
D. NUMBER - 1
E. POWER - NO SOUND HEARD
F. ANY UNUSUAL FEATURES OR DETAILS - NONE
G. TAIL - NO

PAGE 2 PUEBLO 193 UNCLAS
A. SIGHTING - NONE
B. DESCRIPTION OF COURSE OF OBJECT
C. ANGLE OR ELEVATION AND AZIMUTH OF OBJECT - ESTIMATED
D. COURSE - NONE
E. DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT
F. CROSS CROSSING
G. HOW LONG WAS OBJECT DISPLAYED - ISLANTLY ONLY
H. RATE OF CLIMB OF OBJECT - NONE
I. SOUND - NONE
J. DATE OF SIGHTING

PAGE 3 UNCLAS
(Several lines are blacked out/redacted)

(Bottom of page includes some numerical data and a note about "PREPARING OFFICERS")

The document is marked with "PRIORITY" and "SCF" stamps, and appears to be a UFO report form with various sections describing an unidentified flying object.


- page 3 -

The only clearly legible text on this document is the word "PRIORITY" stamped in the top right corner of the page. The top left appears to have some text, but it is too faint and blurry to read with certainty. The rest of the page appears to be mostly blank or very faintly marked.


- page 4 -

