The image does not contain any photographs. It appears to be a page from a project blue book report, which is a government UFO investigation program.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 2 October 66 02/19/52
2. LOCATION: Kansas City, Mo.
3. SOURCE: Civilian
10. CONCLUSION: Balloons (ah) V
4. NUMBER OF OBJECTS: 100
5. LENGTH OF OBSERVATION: 5 Minutes
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Straight-up
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

- page 1 -

The image does not contain any photographs. It appears to be a text-based document from the U.S. Air Force's Project Blue Book, which was a program that investigated unidentified flying object (UFO) reports.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 49800 (4 OCT 66) P/CLV
ACTION: RDC-4

INFO A3XZ-3, SAFOS-3, NIN-7, DIA-1 (19) ADV GY DIA
PTTU JAW RUWTFLA1616 27622-8-UUUU--RUEDHCA
ZNR UUUUU
P 032210Z OCT 66
FM 328FTRWG RICHARDS GEBAUR AFB MO
TO RUEDFCA/ADC
RUEDF IF/FOREIGN TECH DIV WRIGHT PATTERSON AFB OHIO
RUEDHAM/CSAF
RUEDHAM/OSAF WASH DC
INFO RUCISKA/39AIRDIV SIOUX CITY MUNI APT IOWA
ZEN/18TH AF RICHARDS GEBAUR AFB MO
BT
UNCLAS 328F/WODC 09251 OCT 66. FOR ADDIN, FID WRIGHT PATTERSON,
AFNIN. SAFOI. INFO: 3000C-1, 1910N. SUBJ: UFO REPORT. ALL PARA
NUMBERS REFER TO AFR 200-2. PARA 1A. (1) OVAL AT TOP, FLAT AT
BOTTOM. SHAPED MUCH LIKE PARACHUTE. (2) SIZE OF BASEBALL AT ARM
LENGTH. (3) RED AND YELLOW. (4) APPROXIMATELY 10 (5) FORMATION
SPREAD OVER LARGE AREA AND HAD INDEFINITE SHAPE OF A STAR. (6) NONE.
(7) NONE. (8) NONE. (9) SEEMED TO HANG IN MID AIR ABOUT 5 MINUTES
AND THEN BEGAN TO ASCEND. PARA 14 BC.) LOCKING OUT WINDOW AND THEY
AFHO *** 0-309C

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text found in the document is:

WUP DEGREES AT 38 KNOTS. (F) 39,000 FT 270 DEGREES AT 50 KNOTS.
(G) 50,000 FT 290 DEGREES AT 55 KNOTS. (H) NOT AVAILABLE.
(J) NONE. (K) 75 MILES. (S) NONE. (X) THUNDERSTORMS IN AREA
AND QUADRANT IN WHICH LOCATED. NONE. (Y) ONE DEGREE CENTIGRADE
PAGE 3 RUWTFLA1616 UNCLAS,
PER 1880. H. NONE. I. NONE. J. IT IS POSSIBLE THAT A WEATHER
BALLOON RELEASED AT TOPEKA, KANSAS AT 1800Z COULD HAVE BEEN
SIGHTED IN THIS AREA.
K. MAJ F C FAUST, WING INTELLIGENCE OFFICER. SEVERAL COLORED
BALLOONS WERE RELEASED AT THE KC CHIEFS/BUFFALO BILLS FOOTBALL
GAME SHORTLY AFTER THE FIRST TOUCHDOWN OR AT APPROXIMATELY
13:48 CST (1948Z) AT KC MUNICIPAL STADIUM, 22 AND BROOKLYN AVE.
APPROXIMATELY 1/4 CITY BLOCKS SOUTHWEST OF THE SIGHTING. SEVERAL
COLORED BALLOONS WERE RELEASED BY A FORD DEALER AT 110TH AND
SOUTH 71 HIGHWAY LATE SATURDAY EVENING, EXACT TIME UNKNOWN,
APPROXIMATELY 17 MILES FROM SIGHTING.
L. NONE.
BT
NNNN

AFHQ 9-309C

- page 3 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 59800 (4 Oct 66)                              Pg 2 of 3
JUST APPEARED. (2) HOVERING ABOVE GROUND AT APPROX 500 FEET. (3)
DISAPPEARED QUICKLY UP INTO SKY. (4) NO MANEUVERS, ONLY FLOATING
IN SKY. (5) STRAIGHT UP INTO SKY. (6) FIVE MINUTES,PARA 14 C. (1)
PAGE 2 RWTFLA1616 UNCLAS
GROUND VISUAL. (2) NO OPTICAL AIDS. (3), N/A, PARA
14 C. (1) 19452 2 OCT 66. (2) LIGHT CONDITIONS: DAY, E. 1233
HIGHLAND, APT NR. 9, 3D FLOOR, KANSAS CITY, MO 64118-
F. MISS - OCCUPATION: NONE. THE GIRL DID SEE 
SOMETHING THAT APPEARED UNUSUAL TO HER. WHAT IT
WAS, WE COULD ONLY SPECULATE. HER STORY IS STRONG
AS IT IS CORROBORATED BY THE FOLLOWING MEMBERS OF
THE HOUSEHOLD AND FRIENDS: ELOISE MARTIN (MOTHER)
PHONE: - - 14 YRS. - - - - -, KANSAS CITY, MG
- - - - 12 YRS, NEIGHBOR - - - - 6 YRS
- - 17 YRS. (2) N/A, G. (1) VERY CLEAR DAY.
(2) CA) SURFACE 17B DEGREES, 18 KNOTS GUSTING TO 25 KNOTS.
(3) 6,992 FT 220 DEGREES AT 35 KNOTS. (4) 10,994 FT 220 DEGREES AT
28 KNOTS. (D) 16,000 FT 270 DEGREES AT 25 KNOTS. (E) 20,000 FT
AFHO - - - O-309C

UNCLASSIFIED

- page 4 -

The image does not contain a photograph. It appears to be a typed document with text describing a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 61278S (4 OCT 66) S/ADD 
ACTION: RDC-4 INFO: SAID-3, NIN-7, XOP-1, XOPX-2, DIA-1 (19)
SMB B15 8CZ CBV B390
PTTU JAW RWTFLA1673 271169-UUUU--REDHA 
ZZR UUUUU
P ON1632Z OCT 66
FM 328FTW/G RICHARDS GEBAURAFB MO
TO RUNMFVA/ADC
RUEDF1F/FOREIGN TECH DIV WRIGHT PATTERSON AFB OHIO
RUEDHA/CSAF
RUEDHA/USAF WASH DC
INFO RUCISWAZG IRD IV SIOUX CITY MUNI AFB IOWA
ZEN/10AF RICHARDS GEBAURAFB MO
BT
UNCLAS 32REW/DC 0025 1 OCT 66. FOR ADMIN, FTD WRIGHT PATTERSON, AFINIC SAFOI. INFO: 300C-1, 100IN. SUBJ: UFO REPORT. ALL PARA NUMBERS REFER TO AFR 200-2. PARA 1 VA ADC - AT TOP, FLAT AT BOTTOM. SHAPED MUCH LIKE PARACHUTE. (2) SIZE OF BASEBALL AT ARM LENGTH. (3) RED AND YELLOW. (4) APPROXIMATELY 100 (5) FORMATION SPREAD OVER LARGE AREA AND HAD INDEFINITE SHAPE OF A STAR. (6) NONE. (7) NONE. (8) NONE. (9) SEEMED TO HANG IN MID AIR ABOUT 5 MINUTES AND THEN BEGAN TO ASCEND. PARA WB (1) LOOKING OUT WINDOW AND THEY 
AFHQ FORM 0.309C
UNCLASSIFIED

- page 5 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 61278 (4 OCT 66)                                      Page 2 of 3
JUST APPEARED - (2) HOVERING ABOVE GROUND AT APPROX 500 FEET. (3) DISAPPEARED QUICKLY UP INTO SKY. (4) NO MANEUVERS, ONLY FLOATING IN SKY. (5) STRAIGHT UP INTO SKY. (6) FIVE MINUTES, PARA INC. (7)
PAGE 2 RTWTLA1673 UNCLAS
GROUND VISUAL. (2) NO OPTICAL AIDS. (3) N/A. PARA
14 0 (1) 1957 2 OCT 66. (2) LIGHT CONDITIONS: DAY...
... PT 30 FLOOR, KANSAS CITY, MO 64010.
F. MISS, ... 18 YRS., OCCUPATION: NONE . THE GIRL DID SEE
SOMETHING THAT APPEARED UNUSUAL TO HER. WHAT IT
WAS, WE COULD ONLY SPECULATE. HER STORY IS STRONG
AS IT IS CORROBORATED BY THE FOLLOWING MEMBERS OF
THE HOUSEHOLD AND FRIENDS:
PHONE ... 13 YRS.,
... 17 YRS. (2) N/A. G. (1) VERY CLEAR DAY...
(2) CA) SURFACE 170 DEGREES, 18 KNOTS GUSTING TO 25 KNOTS.
(3) 5,000 FT 220 DEGREES AT 35 KNOTS. (C) 10,000 FT 220 DEGREES AT
20 KNOTS. (D) 16,000 FT 270 DEGREES AT 25 KNOTS. (E) 20,000FT

AFHO FROM 0-309C                                          UNCLASSIFIED

- page 6 -

There is no photograph present in this image. This appears to be a text-based document from the Department of the Air Force containing a message regarding UFO sightings.

APIN: 61278 (4 OCT 66)
270 DEGREES AT 30 KNOTS. (F) 30,000FT 270 DEGREES AT 50 KNOTS. (G) 50,000FT 290 DEGREES AT 55 KNOTS. (H) NOT AVAILABLE. (J) NONE. (K) 15 MILES. (S) NONE # (6) ONE DEGREE CENTIGRADE
PAGE 3 RWTFLA1673 UNCLAS
PER 1000. H. NONE I. NONE J. IT IS POSSIBLE THAT A WEATHER
BALL DON RELEASED AT TOPEKA, KANSAS AT 180OZ COULD HAVE BEEN
SIGHTED IN THIS AREA.
K. MAJ F C FAUST, WING INTELLIGENCE OFFICER. SEVERAL COLORED
BALLONS WERE RELEASED AT THE KC CHIEFS/BUFFALO BILLS FOOTBALL
GAME SHORTLY AFTER THE FIRST TOUCHDOWN OR AT APPROXIMATELY
1340 CST ( 19Q Z) AT KC MUNICIPAL STADIUM, 22 AND BROOKLYN AVE.
APPROXIMATELY 1 4 CITY BLOCKS SOUTHWEST OF THE SIGHTING. SEVERAL
COLORED BALLONS WERE RELEASED BY A FORD DEALER AT 110TH AND
SOUTH 71 HIGHWAY LATE SATURDAY EVENING, EXACT TIME UNKNOWN,
APPROXIMATELY 11 MILES FROM SIGHTING.
L. NONE.
BT
NNNN

AFHO FORM 0-309C UNCLASSIFIED

- page 7 -

