PROJECT 1073 RECORD

1. DATE - TIME GROUP
24 Jul 66   24/1720Z

2. LOCATION
Farmville, Virginia     (one witness)

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
10 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Vertically

8. PHOTOS
[]Yes
[X]No

9. PHYSICAL EVIDENCE
[]Yes
[X]No

10. CONCLUSION
(other) INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
- SBE CASE

FORM
FTD SEP 63 0-329 (TDE)     Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 If you answered YES, did they see the object? (Circle One)   Yes   No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
    Last Name           First Name           Middle Name

ADDRESS
    Street              City            Zone        State

TELEPHONE NUMBER                 AGE                 SEX

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
    Day             Month             Year


- page 2 -

FTD (TDEDR) HQ
Wright-Patterson AFB, Ohio 45433
4 October 1966

Farmville, Virginia 23901

Dear [redacted]:

Reference your unidentified observation of 24 July 1966.
The information which we have received is not sufficient
for evaluation. Request you complete the attached FTD
Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to
the Air Force.

Sincerely,

HECTOR QUINANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 3 -

Here is the text from the document:

FTD (TDNER)
Wright-Patterson AFB, Ohio
19 September 1966

RFD
Cullen, Virginia 23934

Dear

Reference your unidentified observation of 24 July 1966. The information which we have received is not sufficient for evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, JR., Major, USAF
Chief, Project Blue Book

[There is also some handwritten text at the bottom of the page, but it is partially obscured and not fully legible.]


- page 4 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publication without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
[Blank spaces for Day, Month, Year]

2. Time of day:
[Blank spaces for Hour and Minutes]
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
[Blank spaces for Nearest Postal Address, City or Town, State or County]

5. How long was object in sight? (Total Duration)
[Blank spaces for Hours, Minutes, Seconds]
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

5.1 How was time in sight determined?
[Blank line]

5.2 Was object in sight continuously? Yes ____ No _____

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
             b. In back of you     e. Overhead
             c. To your right       f. Don't remember

FORM
FTD OCT 62 164    This form supersedes FTD 164, Jul 61, which is obsolete.


- page 5 -

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:
[Blank line for response]

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other [Blank lines for additional details]

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 6 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.
If moved behind:                 IF you answered YES, then tell what

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes   No   Don't Know.
If in front of:                  IF you answered YES, then tell what

17. Tell in a few words the following things about the object:
a. Sound
b. Color

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.


- page 7 -

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? _________________

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was? _________________

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other ____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? _________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses   Yes   No
b. Sun glasses   Yes   No
c. Windshield   Yes   No
d. Window glass   Yes   No

f. Binoculars   Yes   No
g. Telescope   Yes   No
h. Theodolite   Yes   No
i. Other ____________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.


- page 8 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):     Yes     No     Don't Know.
If it moved behind: _____________ IF you answered YES, then tell what

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):     Yes     No     Don't Know.
If in front of: _____________ IF you answered YES, then tell what

17. Tell in a few words the following things about the object:
a. Sound ____________________
b. Color ____________________

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.


- page 9 -

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, "S" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? _________________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 10 -

