The image does not contain any photograph. It appears to be a page from a Project Blue Book record document.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 28 February 66 - 28/11/52
2. LOCATION: Sells, Arizona
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 1 1/4 Hours
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Stationary
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Astro (VENUS)
11. BRIEF SUMMARY AND ANALYSIS: Object was the size of a grapefruit and was very bright white. It was as any other celestial body. No vapor trail or exhaust and no sound was observed. VENUS RADIO NOISE INTENSITY was observed. Its stellar magnitude was -4.3. There is no indication that this object had any effect on the brightness of the planet.

- page 1 -

The image does not contain any photographs, only handwritten text.

Transcribing the text from the document:

4-. publicized that 9 did write a report
at to the Australian Air Force. 'Follow ing
the event of a 15848 reported from
an area of ig.
Royal Australian Air Force
Headquarter's Attempt Command
Victoria Barracks.
melbourne. 5 c.
16 th march 1966.

My

1.  thanh yous for your and your interests 
of a re-port dated asa to august 66
February 1968.  giving you any impressions
of this aerial phenomenon which do not
coincide with my previous report for reasons 
of wishing to add to the conclusions which I 
then presented ( and considered) .

2. Sights of this nature are of course of interest
to the rar as any other air force and are
thoroughly investigated whenever they occur. 
This object in february 1966 displayed some
most unusual characteristics and to evaluate
the factual material with more care, I thought
it necessary to delay the final authorship until
the follow-up action had been completed.

WING COMMANDER
4 Ps in Air Cormmmsd

-ours truly,

- page 2 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report, containing only text.

Transcribed text:

Proposed reply is letter 
11 January 1967

Dear Mr. ----,

Reference your letter of 11 January 1967 concerning your observation of an alleged unidentified flying object in Victoria, Australia. Project Blue Book's responsibility for investigating and analyzing reported UFO sightings is confined to those sightings which occur within the continental limits of the United States. The information you submitted will be filed for information purposes only.

Thank you for reporting your observation to the U. S. Air Force.

H. SALLIE S. WARD

- page 3 -

The shared image does not contain any photograph. It appears to be a scanned page from an old document or report, specifically a page from Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs).

The text output from the document is as follows:

FTD - AFSC
Wright-Patterson AFB 
Dayton, Ohio

Attention: PROJECT BLUEBOOK

- page 4 -

The image does not contain any photographs. It appears to be a text-based document discussing a "parachute" and "boom" event that occurred in the Boston area.

BOSTON - The mystery of a parachute-like object that came down over the city this morning was solved when the Coast Guard identified it as a small weather balloon.
The Coast Guard search teams said the weather balloon was released from a testing station at Hanscom Field, 15 miles west of Boston, at 5:55 a.m. the time the sonic blast was heard.
Residents, police, and fire officials say they heard a loud blast, almost louder than usual, so an aircraft was reporting as down. But it was later identified as the parachute-like object descending slowly.
When the object came down, a man jumped from a passing car to try to catch it. He assumed it might be a parachute. But when he reached the deflated balloon, police said, he was disappointed.
A Coast Guard spokesman said the weather balloon was not considered a hazard or danger to the community, nor did it result in any reports of injuries or damage.

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

TEXT FROM THE DOCUMENT:

UFO LOG
INVESTIGATING SUBCOMMITTEE
CHAIRMAN: Raymond E. Fowler 
2 Fairfield Court, 
Wenham, Massachusetts
Tel: 468-4811

WITNESSES(es): Patrolman C.L. Carapezza, Fellsway, Medford, Massachusetts

Others (names unknown) phoned into local Radio Stations

REPORT TO: WGBZ, Boston, Massachusetts

SIGHTING DESCRIPTION OF UFO:
Milkman heard a loud sonic booms and looked up to see not an aircraft but a parachute-shaped object moving slowly across the sky. Its shape was that of an egg or platter with a hazy gray color. The object made no sound and displayed no lights. It appeared to be approximately 50 feet in diameter. The witness stated that it looked like a parachute canopy without shroud lines and that it moved in a most deliberate manner. It was seen or heard in the vicinity. Others reported to WGBZ that a flash of light appeared in the sky.

Hanscom AFB UFO section repeated what they had heard on WGBZ but denied say firing anything about a balloon. They stated that balloon was responsible and that Hanscom AFB had previously launched its weather balloons. Phoned Air Force claimed that no regular Air Force activity had been engaged in at that time and that balloon at 7:57 AM.

U.S. Weather, Logan Airport, Boston informed me that the wind was NW at 15-25 mph. The balloon would have been carried southerly, agreeing approximately with the witnesses' observations. The sky was generally clear with scattered clouds observed.

EVAL. T.C.: The balloon was a Radio-Sonde type about 17' in diameter. The carrier package about 10' square is parachuted by a 2' parachute. At balloon burst the parachute must have appeared very low to have represented the sighting. Yet information indicates that at launch such a balloon could not be seen with the naked eye within minutes after launch.

INVESTIGATOR: Raymond E. Fowler

- page 6 -

There is no photograph present in this image. This appears to be a page from a UFO report document, likely from Project Blue Book, discussing a UFO sighting in Medford, Massachusetts on 2/18/66.

UFO REPORT - 2/18/66 - Medford, Massachusetts 

EVALUATION: (continued)

An object with the apparent size of 1/4" at an altitude of 10,000 feet was observed for about 30 feet in diameter. A second object similar in appearance to the first one was also observed. It appears to be 1/4" in diameter. The instrument package attached to the object did not appear to look round like a balloon to the witnesses but rather like a parachute. The object appeared to glide quickly, disappearing and reappearing in a matter of seconds. A policeman described it as silent and that it was not a balloon. The object began small, but it suddenly became larger as if it were a parachute unfolding.

The USAF took 5 minutes of prime news time on WNAC TV, Boston 6330 PM demonstrating a weather balloon launch from Hanscom AFB. It was very surprised that they had bothered to take the time and effort to do this. They never done this before in this area to the best of my knowledge.

Based on this information, groups of teenagers at various points around South Hadley, Massachusetts sighted a UFO described as looking like a "falling star" but smaller. There was one huge light, similar to a spotlight in front with strange markings. The sighting began at 10:00 and lasted until 11:00 PM.

CONCLUSION: - "PROBABLE WEATHER BALLOON"

Since the balloon was observed 15 minutes prior to the UFO sighting and since the wind was blowing in the direction that the UFO was headed, it is possible that the balloon in the appropriate observation that the UFO was headed. This have no choice, without further information but to classify this object as a weather balloon.

Interesting sidelights to this conclusion are the facts that the object seemed extremely low in order to have such a large apparent size; the instrument package seemed unusually large for the non-spherical shape; and the "strange markings" APPear to prove that it was not a weather balloon. The sound which was exceptionally loud and no aircraft was seen or heard is puzzling. It is true that the sound is heard while in the Sylvania complex as a training area, but I near this one clearly.

It is unfortunate that more data on the description of the object's size and maneuvers are not available. Both witnesses described a straight non-descending flight path.

TEXT TRANSCRIPTION (OCR):

UFO REPORT - 2/18/66 - Medford, Massachusetts

EVALUATION: (continued)

An object with the apparent size of 1/4" at an altitude of 10,000 feet was observed for about 30 feet in diameter. A second object similar in appearance to the first one was also observed. It appears to be 1/4" in diameter. The instrument package attached to the object did not appear to look round like a balloon to the witnesses but rather like a parachute. The object appeared to glide quickly, disappearing and reappearing in a matter of seconds. A policeman described it as silent and that it was not a balloon. The object began small, but it suddenly became larger as if it were a parachute unfolding.  

The USAF took 5 minutes of prime news time on WNAC TV, Boston 6330 PM demonstrating a weather balloon launch from Hanscom AFB. It was very surprised that they had bothered to take the time and effort to do this. They never done this before in this area to the best of my knowledge.

Based on this information, groups of teenagers at various points around South Hadley, Massachusetts sighted a UFO described as looking like a "falling star" but smaller. There was one huge light, similar to a spotlight in front with strange markings. The sighting began at 10:00 and lasted until 11:00 PM.

CONCLUSION: - "PROBABLE WEATHER BALLOON"

Since the balloon was observed 15 minutes prior to the UFO sighting and since the wind was blowing in the direction that the UFO was headed, it is possible that the balloon in the appropriate observation that the UFO was headed. This have no choice, without further information but to classify this object as a weather balloon.

Interesting sidelights to this conclusion are the facts that the object seemed extremely low in order to have such a large apparent size; the instrument package seemed unusually large for the non-spherical shape; and the "strange markings" APPear to prove that it was not a weather balloon. The sound which was exceptionally loud and no aircraft was seen or heard is puzzling. It is true that the sound is heard while in the Sylvania complex as a training area, but I near this one clearly.

It is unfortunate that more data on the description of the object's size and maneuvers are not available. Both witnesses described a straight non-descending flight path.

- page 7 -

There does not appear to be any photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

Dear Sir(s):
I would like to report a UFO. 
It was sited Feb. 15, 1966 at approximately 7:00 P.M. When last seen, it was traveling in a semi-circle and looked like a bright light - about the size of a half-dollar - and was about 1/2 mile south-east from my village. It disappeared behind trees. When it reappeared, it had changed to a red & green color. The size was about the same.
The sighter was made by G. Wm. Wright of Williamsburg, Mass.

Haddenville Mass. 01039

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, listing various UFO sightings that occurred between March 1-22, 1966. The document provides details about the location, observer, and evaluation/classification for each sighting.

Here is the full text transcribed from the document:

1 - 22 MARCH 1966 SIGHTINGS
DATE   LOCATION
Mar    Phoenix, Arizona 
Mar    Urbana, Ohio
Mar    Sylvanie, Ohio
Mar    Anaheim, California
Mar    Bridgeport Springs, Connecticut
Mar    Beloit, Wisconsin
Mar    Cedarle, Wisconsin 
13.25N 66.07W (Atlantic)
Mar    Odessa, Texas
Mar    Bluffton, Indiana
Mar    Los Angeles, California
Mar    Langley AFB, Virginia
Mar    Dayton, Ohio
Mar    Brazil, Indiana
Mar    Youngstown, Ohio
13    Moundsville, Pennsylvania
13-14  Artico, Lone Rock, Wisconsin
13-14  Springfield, Ohio
14    Youngstown, Ohio
14    Trenton, Michigan
15    Orfordville, Michigan
16    Uniontown, Ohio
16-17  Norwood, Massachusetts
17    Whitestone, New York
17-18  Streetsboro, Ohio
17    Milan, Michigan
17-18  New Martinsville, Indiana
17    Kokomo, Indiana
18    Kansas City, Kansas
18    Dayton, Ohio
18    Bel Air, Maryland

19    Blacksburg, Virginia
20    Mims, Florida
20    Surfside, Texas
20    Elyria, Ohio
20    Tolna, North Dakota
20-21  Michigan Flier- Wisconsin
20-21  Cambridge, Pennsylvania 
21    Handsboro, Mississippi
21    Gordon AFB, Oregon
22    Richmond, Maine
22    Cannon AFB, New Mexico

OBSERVER
(PHOTO ANALYSIS)

EVALUATION
Other (PHOTO ANALYSIS)
Insufficient Data
Insufficient Data/Not rec'd
Insufficient Data
Other (CONFLICTING DATA)
Insufficient Data
Aircraft
Insufficient Data
Astro (VENUS)
Other (GROUNDINGS/CONTRAILS)
Astro (VENUS)
Astro 
Astro (MOON)
Astro (VENUS)
Astro (METEOR)
1. Aircraft
2. Astro (JUPITER)
Astro (VENUS)
Other (CONFLICTING DATA)
Satellite (ECHO II)
Other (UNRELIABLE REPORT)
Insufficient Data 
Insufficient Data
Satellite (ECHO II)
Aircraft
Satellite (ECHO II)
1. Satellite (STARS/PLANETS)
3. Astro (METEOR)
Satellite (ECHO II)
UNIDENTIFIED
Other (BLOWN TRANSFORMER)
Insufficient Data
Astro (AIRCRAFT)
Insufficient Data
Marsh Gas
Aircraft
Aircraft
Satellite
Other (SEARCHLIGHTS)
Astro (VENUS)

Page 1 of 2 pages

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document that lists sightings and related details.

Date: 22 MAR 1966 
Location: Wanvelt, Ohio; Normal, Illinois; Houston, Texas; Dayton, Ohio; Security, Colorado; Houston, Texas
Observer: Redacted
Evaluation: Aircraft (CLOUDS/CONTRAILS); Astro (METEOR); UNIDENTIFIED
Additional Reported Sightings (not cases):
Date: Redacted
Location: Australia; Chicago, Illinois; Deerbrook, Ohio; Rehoboth, Massachusetts; Cleveland, Ohio; Toronto, Canada; California City, California; Shawnee, Kansas; Westport, Connecticut
Source: LIR (PHOTOS); MR ( Phone); Form 14; Multiple
Evaluation: Other (HOAX)

- page 10 -

There is no photograph included in this image. The document appears to be a letter from Project Blue Book, an official U.S. Air Force program that investigated UFO sightings. The letter is dated March 30, 1967 and is addressed to the Project Blue Book Information Office in Washington, D.C.

The text of the letter is as follows:

Project Blue Book
Information Office
Washington, D.C. 20330

Gentlemen:

Enclosed is a duplicate of a photograph I took about a year ago. This was taken with my camera on March 30, 1967, at about 11:30 P.M. I was standing on an east-southeast 100 daylight film at about 1/125th second at approximately F/8, and it shows an object over the town of Gila Bend, Arizona, toward the northeast of Casa del Grande Mountain going southwest toward Phoenix, which is the mass of light in the center.

When the object is projected on a forty-by-forty-inch screen, there appears to be a twenty-inch screen. There is apparently emitting a sort of blue glow. Though there are some objects near on the film, they are not one of them, and it was a cloudy night, so no stars are visible. I do not believe the object reflects camera or film because it seems too bright and distinct. However, I do believe it is a genuine UFO.

I did not see the object in the sky at the time, perhaps because I was concentrating on the camera and I knew nothing of it until the film was processed. I took a few other photographs that night, but this is the only one that shows anything out of the ordinary. It has a series of different exposure times for experimental purposes and should be examined.

I would appreciate any comment or explanation you may have on this photo.

Sincerely,
[Signature redacted]

- page 11 -

The image does not appear to contain any photographs. It is a page from an old UFO report document from Project Blue Book.

AF IN : 44049 (3 MAR 66) A/SH
ACTION: NIN-7
INFO : XOXP-2 XOFX-2 SAFOS-3 DIA-1 (15) ADV CY DIA
RUEHQGA
SMB AB46PTU JAW RUWJBBA5B12 6628B3B-UUUU--
ZNR UUUUU
P 222325Z
FM 12SAO DAVIS MONTHAN AFB ARIZ
TO RUWMFVA-ADC ENT AFB COLO
RUWMEWA-28AIRDIV HAMILTON AFB CALIF
RUCIFGA-AFSC FOREIGN TECH DIV WPAFB OHIO
RUEHQGA-HQ USAF WASH DC
RUEHQGA-SAC AF WASH DC (PROTECTEO)
BT
UNCLAS UFO. BDOB 93828. SUBJECT: UFO. THE FOLLOWING UFO 
REPORT OF A SIG MADE AT 28-1145Z FEB 66 WAS RECEIVED AT THIS
STATION AT 01-1500 MAR 66. A. DESCRIPTION OF OBJECT: (1) SHAPE
CIRCULAR: "2") SIZES SOFTBALL OR LARGE GRAPEFRUIT WITHOUT BINOCULARS. 
BASKETBALL WITH BINOCULARS: (3) COLOR: BRILLIANT WHITE, LIKE
BURNING MAGNESIUM "VERY WHITE". (4) NUMBER: ONE. (5) FORMATIONS
N-A. (6) FEATURES: NONE, TOO FAR AWAY. (7) TAIL, TRAIL, EXHAUST,
NONE VISIBLE. (8) SOUNDS NONE. (9) OTHER: IMPRESSED BY SIZE AND
BRILLANCE, 4 TO 5 TIMES LARGER THAN ANY OTHER CELESTIAL BODY 
OBSERVED APPEARED TO HAVE FLAMES RADIATING FROM ENTIRE CIRCUMFERENCE.

- page 12 -

The image shows a "PHOTO ANALYSIS REPORT" document from Project Blue Book, dated 7 June 1967. The subject of the report is an "UNIDENTIFIED FLYING OBJECT" observed on 30 March 1967 at Camelback Mountain, Arizona. The report includes a description of the photographic evidence, which consists of a 35mm color slide and a B&W enlargement. The quality of the photography is described as "Poor".

The text of the document is as follows:

PHOTO ANALYSIS REPORT NR 67-49
DATE OF REPORT 7 June 1967
SUBJECT UNIDENTIFIED FLYING OBJECT
LOCATION Camelback Mountain, Arizona
DATE 30 March 1967
PHOTOGRAPHY
AF - 
IR -
QUALITY Poor
P NRS 35mm color slide, 1 B&W enlargement

1. PURPOSE: This report serves to answer Work Order Number 67-64 in which it was requested to identify or determine the characteristics of an unidentified object in a color slide submitted by Mr. Phoenix, Arizona.

2. ANALYSIS: In examining the photography it was noted that while the lights of the city indicated a triple exposure (due to camera movement or vibration) the subject point of interest produced a single exposure and therefore could not be a stationary object. The reason for this conclusion is that (a) if the object were stationary the lights of the city should also have been stationary and (b) if the object were moving, the lights of the city should have been blurred by the second exposure.

3. CONCLUSION: Based on the determination of the mode of operation of the camera, it is the opinion of this office that the object recorded on the film was actually a moving object, and that it was not a stationary object as some researchers had concluded.

PHOTO ANALYSIS BY:
THOMAS E. DAVIS
Intelligence Research Specialist

APPROVED BY:
FRANKIE G. ROESCH
Mr WILLIAM L. TURNER
Major, USAF
Chief, Photo Analysis Branch
MILLER PAINE, JR.
Chief, Photo Exploitation Division

- page 13 -

The image shows a handwritten note that reads "This case includes Four (4) 9x10 B&W Photos". There does not appear to be any photograph or image present in the document, only the handwritten text.

Text OCR:
This case includes
Four (4) 9x10 B&W Photos

- page 14 -

This image does not appear to contain a photograph. It appears to be a black and white graphic or illustration, possibly depicting a night sky or landscape. There is a large dark area at the bottom that could represent a horizon or terrain, contrasted with a lighter, more textured or dotted area above, which may represent a sky or atmospheric effect.

INVESTIGATION REPORT

SUBJECT: Unidentified Aerial Phenomena

DATE OF OBSERVATION: February 8, 1966

LOCATION: Sells, Arizona

DESCRIPTION OF OBJECT(S): Luminous object observed moving through the sky.

DESCRIPTION OF COURSE OF EVENTS: The object was observed by several witnesses to be moving erratically through the sky over the town of Sells, Arizona on the evening of February 8, 1966. The object was described as being a bright, luminous white or bluish-white in color, and exhibited sudden changes in speed and direction of travel. The object was under observation for approximately 15-20 minutes before fading from view.

CONCLUSIONS: The object observed does not correspond to any known conventional aircraft or astronomical phenomenon. Further investigation is warranted to determine the nature and origin of the unidentified aerial object.

- page 15 -

The image appears to be a blurry, black and white photograph. It shows a bright, fuzzy area in the upper portion of the frame, surrounded by a dark, speckled background. There does not appear to be any identifiable object or subject in the image.

TEXT OUTPUT FROM OCR:

REPORT ON UNIDENTIFIED FLYING OBJECTS
SIGHTING REPORT
Name:ER. JOHN SELLS
Address: SELLS, ARIZONA
Date of Sighting: 8 FEBRUARY 1966
Time of Sighting: 8:45 P.M.
Location of Sighting: SELLS, ARIZONA
Description of Object:
At approximately 8:45 P.M. on 8 February 1966, I observed a very bright light in the sky traveling at a high rate of speed. The object appeared to be about 1,000 feet in altitude and was traveling from the Southwest to the Northeast. The object was visible for approximately 45 seconds and then disappeared from sight. During the time it was visible, the object appeared to be round and was emitting a bright white light. No sound was heard.

Weather Conditions:
Clear sky, no clouds.

Conclusions:
Based on the description provided, this sighting may have been of a meteor or some other natural phenomenon. Without further evidence or corroborating witnesses, it is difficult to determine the exact nature of the object observed.

- page 16 -

The image appears to be a black and white photograph. It shows a dark, grainy area at the bottom of the frame, with a lighter, more diffuse area in the upper part of the frame. There are no identifiable objects or features in the image.

LOCATION: SELLS, ARIZONA
DATE: FEB. 8, 1966
OBSERVER: THOMAS COATES
TIME: 2130 HRS.
DURATION: 3 MINUTES
DESCRIPTION: OBSERVER SAW LIGHT FLASH IN SKY ON NORTHWEST HORIZON. LOOKED OUT WINDOW AND SAW BRIGHT ROUND WHITE LIGHT DECREASE IN SIZE AND DISAPPEAR. NO SOUND WAS HEARD.
INVESTIGATION: CASE INVESTIGATED BY PROJECT BLUE BOOK. NO FURTHER INFORMATION AVAILABLE.

- page 17 -

The image does not contain any photographs. It appears to be a page from an old UFO report document that includes handwritten text.

The text in the document says:

Exeter Boulevard 
Phoenix,
Arizona 85018

2-5
p.36-37
USE ON PG 36-37 
46-120

- page 18 -

The image appears to be a black and white photograph or other visual document. It shows a dark, grainy background with a bright, hazy central area that seems to be the main focus of the image. There are no identifiable people or objects in the image.

REPORT OF INTERVIEW WITH MR. ROBERT SELLS

2. Witness' name:
Robert Sells

3. Occupation:
Rancher

4. Location:
Sells, Arizona

5. Date and time of incident:
February 8, 1966, approximately 9:00 pm

6. Weather conditions:
Clear, no moon

7. Number and description of object(s) seen:
Round, glowing object, about 50-100 feet in diameter, hovering about 50 feet above the ground.

8. Movements and maneuvers of object(s):
Object hovered for about 5 minutes, then shot straight up and disappeared.

9. Sound characteristics:
No sound was heard.

10. Duration of sighting:
Approximately 5 minutes.

11. Distance of object(s) from witness:
Estimated 50 feet.

12. Witness' actions:
Witness observed the object from his ranch.

13. Other witnesses:
None.

14. Physical evidence:
None.

15. Investigator's summary:
The witness provided a credible report of observing an unidentified aerial object. No further investigation was deemed necessary.

- page 19 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

AP IN : 44049 (3 MAR 66)
PAGE 2 RUNJBB3012 UNCLAS
(1) DESCRIPTION OF COURSE OF OBJECTS: (1) WAS A WHITE LIGHT AT NIGHT LIKE A LARGE SPOT LIGHT ONLY MORE BRILLIANT ON TOP OF KITT PEAK.
(2) ELEVATION OF OBJECT WHEN FIRST OBSERVED: MOUNTAIN TOP LEVEL, EAST OF SELLS, ARIZ., CLOSE TO KITT PEAK OBSERVATORY. (3) ANGLE AND AZIMUTH WHEN OBJECTS DISAPPEARED: MOVED SOUTH TOWARD BABOQUIVARI PEAK AND CLIMBED TO AN AZIMUTH OF 70 TO 80 DEG A ST OVERHEAD BY 0518. THEN HOVERED AT THAT SPOT (SEEMED TO BE VERY HIGH AND FAR AWAY).
(4) DESCRIPTION OF FLIGHT PATH: MOVED SOUTH ABOUT 18 MILES FROM FIRST SIGHTING, MADE SEVERAL UP AND DOWN MOVEMENTS ON WAY SOUTH, SEEMED TO TURN EAST, STAYED AT SAME SPOT AND THEN CLIMBED.
(5) HOW DID OBJECT DISAPPEARS DISAPPEARED AFTER DAYLIGHT. (6) HOW LONG VISIBLE: 0445 TO 0600 28 FEB 1966. C. MANNER OF OBSERVATION - (1) GROUND TO AIR VISUAL. (2) OPTICAL AIDS: BINOCULARS 7X50. (3) N-A D. TIME AND DATE OF SIGHTING: 19 GGR TAGGED 28 FEB 1966. (2) LIGHT CONDITION: NIGHT THROUGH DOWN. E. LOCATION OF OBSERVERS: FIRST SEEN BY OFFICER HUTER WHO WAS 10 MILES NORTHEAST OF SELLS, ARIZ., TRAVELING TOWARD SELLS, ARIZ. THEN OBSERVED BY CAPT OF POLICE NORRIS FROM POLICE STATION AT SELLS, ARIZ., WHO CALLED MR. ALLEN B. CLARK, CRIMINAL INVESTIGATOR AT HIS HOME AT SELLS, ARIZ. F. IDENTIFYING

- page 20 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 44049 (3 MAR 66) A/SAH         Pg 3 of 4

INFORMATION OF OBSERVERS: (1) OFFICER HUIER, POLICE OFFICER, SELLS
PAGE 3 RUWJBA89I2 UNCLAS
ARIZ.-RELIABILITY UNKNOWN. CAPT MORRIS, CAPT OF POLICE, SELLS,
ARIZ-RELIABILITY UNKNOWN.- ALLEN B. CLARK, CRIMINAL INVESTIGATOR, SELLS, ARIZ.-VERY RELIABLE, WORKED FOR U.S. GOVERNMENT IN THE 1940'S
ON UFO INVESTIGATION IN CONJUNCTION WITH PHILLIPS, BARKSDALE AFB,
LA, AND DR. LA PAZ, NEW MEXICO UNIVERSITY METEOREOLOGICAL DEPARTMENT.
HE MADE THE STATMENT THAT "HE HELPED DEVISE AFR 200-2 AND THAT IN
HIS OPINION OBJECT WAS TOO LARGE AND BRILLIANT FOR A CELESTIAL BODY".
(2) N-A-G WEATHER AND WINDS: (3) CLEAR AND COLD KNIGHT. (2) AIR
WEATHER SERVICE REPORT:
WINDS
6000     029-8
10000   358-15 
16000   328-28
20000   329-30
30000   328-33
50000   298-50
80000   240-40
(3) CEILING: CLEAR. (4) VISIBILITY: 15PLUS (5) CLOUD COVER: NONE.

AFHQ FORM O-309C                   UNCLASSIFIED

- page 21 -

The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book. I will now act as an OCR system and output all the text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 44049 (3 Mar 66) Pg 4 of 4

(6) THUNDERSTORMS IN AREA: NONE. (7) VERTICAL TEMP GRADIENT: SURFACE
4M TEMP PLUS 5DEG PER THOUSAND FEET.
PAGE # RUWJBB58I2 UNCLAS
4M-7M TEMP -2DEG C PER THOUSAND FEET 
7M-9M TEMP PLUS 2 DEG C PER THOUSAND FEET
9M-48M TEMP-3DEG C PER THOUSAND FEET
1. OTHER UNUSUAL ACTIVITY: NONE. 1. INTERCEPTION OR IDENTIFICATION
ACTION TAKEN AT TIME OF SIGHTING: N-A. J. LOCATION OF AIR TRAFFIC
OR BALLONS AT TIME OF SIGHTING. UNK. K. POSITION TITLE AND
COMMENTS OF PREPARING OFFICER. CHIEF, BASE OPERATIONS DIVISION. 
CALLED KITT NATIONAL OBSERVATORY AND ASKED IF ANY OBSERVERS ON
DUTY HAD SEEN ANYTHING UNUSUAL. THEY HAS BEEN CALLED BY MR. CLARK
AT THAT TIME AND THEY HAD STEPPED OUTSIDE VERY QUICKLY CAS IT WAS
EXTREMELY COLD AND MADE OFF-HAND COMMENT THAT THEY HAD NEVER SEEN
VENUS SO LARGE OR SO BRIGHT, OR SO CLEAR, THAT IT LOOKED AS IF IT
WAS ON FIRE. THEY WENT BACK INSIDE AND THOUGHT NO MORE OF IT.
THEY JUST TOOK A REAL QUICK LLOK NO MORE THAN A FEW SECONDS.
RECEIVED ALL REPORTS BY PHONE ON 1 MARCH 1966. L. EXISTENCE OF
PHYSICAL EVIDENCE: NONE.

BT
NOTE: SERVICE HAS BEEN REQUESTED BY AFHQ FORM 1392 #79.

AFHQ FORM O-309C UNCLASSIFIED

- page 22 -

There is no photograph or image present in this document. The document appears to be a memo regarding a call from Major Burkholder at the Pentagon on March 4, 1966 about an observation of Venus from Arizona on February 28, 1966. The memo describes the conversation, including that the observers admitted it was Venus but couldn't understand why it was so unusually red and bright. The memo also mentions that Major Burkholder wanted to ensure no unexplained activity was related to the observation, and that after checking, Venus was determined to be -4.3 stellar magnitude, the brightest it gets all year but starting to decline in brightness.

MEMO FOR THE RECORD: CALL FROM MAJ BURKHOLDER, 4 MAR 66, 0950.

Maj Burkholder from Pentagon called at 0950, 4 Mar 66 regarding report of Venus observation from Arizona on 28 Feb 66. Wanted to know if it was possible that the Soviet probe that was going nearby or passing at that time would have caused Venus to appear unusual. The observers admitted that it was Venus but couldn't understand why it was so unusually red and bright. Major Burkholder wanted us to make sure that no unexplained activity might be related to the observation.

After checking it was found that Venus was -4.3 stellar mag. The brightest it will get all year, and at present it is starting to decline in brightness.

Maj Burkholder may be reached at 5x 59702 Pentagon, if no answer 54547.

At 0910 Ann Elmer explained to Maj Burkholder how bright Venus was, etc. Maj Burkholder was quite satisfied.

- page 23 -

The image does not contain any photographs. It appears to be a scanned page from a document, which includes handwritten text.

As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

"No case info only

Dispensing Chemist
VICTORIA AUSTRALIA 11/11/1967-

Dear Sir, Reading in the Science Digest, I somewhat surprised at the interest in the flying saucers Collecting the information interested in collecting. I intend to tell you of a 3 day raining from Australia a last february 27th 1966

I had been during middle of that country for some travelling 1964 east a distance of some miles in countryside when with family suddenly I saw in the sky a flying craft. It was circular and stationary and seemed to be about 60ft in diameter. Watching it for some 15 minutes I phoned the Director of the Museum of Victoria in Melbourne but could not get through. It rose slowly vertically to about 2000 ft and shoot away at tremendous speed. My wife and family also witnessed the amazons of the apparition. It was a gold silvery colour and had no visible means of propulsion. There was no sound. I have seen a watch of clock with me so as not know the exact time, but it was in the afternoon about 1.00 PM.
"

- page 24 -

The image does not contain any photograph. It appears to be a handwritten document or report.

2. Visibility was excellent, a bright moon light, and not a cloud in the sky, which was clear and lighted as day. The observer that notified this office states that the object or whatever it was he observed appeared to be about the size of a small aircraft, about the size of a fighter plane or a large private plane. He stated it was travelling at a very high rate of speed and he estimates its altitude was at least 3000 feet. It was flying in a straight line and was observed for approximately 6 seconds. The observer does not believe it was an aircraft, and his attitude is that whatever it was, it was not a conventional aircraft or helicopter. He stated two small tail lights were visible, and that is all the detail that was observed. That is we can tell of its physical features. No colored lights were mentioned, and it made no sound at all. It was moving so fast that the observer states he could not make out its shape clearly, and he is simply unable to give any more details of its physical appearance. He feels, however, that it was some type of aircraft, but not a conventional type.
3. The observer is considered to be reliable and trustworthy, and his report has been accepted as a serious matter. The incident is considered to be of sufficient importance to be reported to you.
( see next page)

- page 25 -

The image does not contain any photographs, it is a handwritten text. I will now proceed to perform Optical Character Recognition (OCR) on the text present in the image.

The text in the image reads:

it passed a cross the sky the passing out of was observed that the stream of a gun fire the round grew at the side of it became visible again when the object went. stranges that It might be of a report of a pretty part of an cradle - for look for too large for an aeroplane, & that was not the mighty shape that I did not report it to the daily newspapers as I was not writing PTO

- page 26 -

