The image does not appear to contain any photographs. It is a page from a Project Blue Book report, likely from November 8, 1966, detailing an observation of an unidentified aerial object in Weirton, West Virginia.

PROJECT 10575 RECORD
1. DATE & TIME GROUP: 3 NOV 66 - 12:04
2. LOCATION: WEIRTON, WEST VIRGINIA
10. CONCLUSION: Other (Psychological)
11. BRIEF SUMMARY AND ANALYSIS: Observer was coming from mass war game location to house. When observer stopped vehicle, a lighted object came into view. Object was described as larger than a star, pulsating and flashing red, white and blue colors. Object was observed for 10 to 15 minutes. Observer began to move away when object appeared to move away. Observer felt uneasy and fearful during the incident.
8. PHYSICAL EVIDENCE: The witness appears to be a very reliable person. Observer stated that "it is difficult for me to say just what I saw - it was something new."

- page 1 -

This image does not contain any photographs. It appears to be a page from a U.S. Air Force Technical Information document related to an unidentified aerial phenomenon report.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as possible. The information that you give will be considered in connection with any statements, opinions, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.
1. When did you see the object? NOV 19 66
2. Time of day: 7 15 minutes
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? HANCOCK CO. WEIRTON, WEST VIRGINIA
5. How long was object in sight? (Total Duration) 5-7 minutes
6. What was the condition of the sky? DAY: Bright NIGHT: Bright
7. If you saw the object during DAYLIGHT, where was the sun located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a form with questions to be filled out by the observer.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. More
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moon visible
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:
_____________________________________________________

12. The edges of the object were:
(Circle One): a. Sharply outlined
b. Slightly blurred
c. Like a bright star
d. Irregular, noticeably
e. Don't remember

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and/or away at any time?
c. Move slowly, drift?
d. Give off smoke?
e. Change brightness?
f. Flash or flicker?
g. Disappear and reappear?

- page 3 -

The image does not contain any photographs. It appears to be a page from an official document, likely related to a UFO sighting or report.

Text from the document:

14. Did the object disappear while you were watching it? If so, how?
It appeared to fade in color and size and then completely disappeared.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes (No) Don't Know. If you answered YES, then tell what:

16. Did the object move in front of something at any time, particularly a cloud? 
(Circle One): Yes (No) Don't Know. If you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound It was stopped in sky then started a low whistling sound low in pitch
b. Color white light blob

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and measure how much of the object is covered by the head of the match. If you had performed this experiment at the time, what angular size would the object have had?
almost 9/11

19. Draw a picture that will show the shape of the object or objects. Label and indicate in your sketch any details of the object that you saw such as wings, a greenish or reddish color, the size in relation to a known object, etc. Place an arrow beside the drawing to show the direction the object was moving. 
(Drawing shows a white light blob with annotations describing its appearance, motion, and other details)

- page 4 -

There is no photograph present in this image. It appears to be a page from an old UFO report document, likely from Project Blue Book.

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? about 30 m.p.h. - 50 mph

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 5ft - 900 feet

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car there
c. Outdoors
d. In an airplane (type)
e. Other

23. Were you (Circle One):
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airport?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? about 30 miles per hour
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Binoculars Yes No
c. Windshield Yes No
d. Window glass Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:

Nothing I saw but there was a very brilliant object that appeared as a wowering light, the object was just hovering and moving about, it was very bright and fast- like.

OCR Output:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No 
IF you answered YES, then what speed would you estimate? about 30 m.p.h. - 50 mph

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 5ft - 900 feet

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car there
c. Outdoors
d. In an airplane (type)
e. Other

23. Were you (Circle One): 
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airport?
e. Flying over a city?
f. Flying over open country? 
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest
24.2 How fast were you moving? about 30 miles per hour
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Binoculars Yes No 
c. Windshield Yes No
d. Window glass Yes No

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw:

Nothing I saw but there was a very brilliant object that appeared as a wowering light, the object was just hovering and moving about, it was very bright and fast- like.

- page 5 -

The image does not contain a photograph, but rather a diagram and sketches. The diagram shows a horizon line with different angles labeled on it, and a compass rose. The sketches appear to depict the motion or trajectory of an object or objects.

27. In the following sketch, imagine that you are at the point shown. Place an "X" on the curve: line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass rose to show the direction from which the object came.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

The OCR output for the text found in the document is as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "X" on the curve: line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass rose to show the direction from which the object came.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there?
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

Output from the OCR system:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) YES NO
31.1 IF you answered YES, did they see the object too? (Circle One) YES NO
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME
ADDRESS CITY STATE 
TELEPHONE NUMBER AGE 31 SEX Female
(After having a dairy girl this summer et. This was a "special experience" - but maybe not pertinent.)

33. When and where did you report that you had seen the object?
Feb 21, 1966 MONTH YEAR

- page 7 -

The image does not contain a photograph, it appears to be a scanned page from a Project Blue Book document. 

Optical Character Recognition (OCR) output:

34. Date you completed this questionnaire:
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

I had seen an unusual light in the sky which attracted my attention. At first I thought it might be an airplane with its lights on but it kept getting brighter and larger. It moved in a zig-zag fashion and seemed to be moving towards us. We all watched it for some time, estimating it to be about 7-10 miles away. There was a light that started off small and round and then became elongated. It seemed to be giving off a kind of shimmer or haze. At one point it seemed to light up an area around it. We were all very scared and afraid to go out and investigate as it was quite unnerving and unlike anything I had ever seen before. I stared to observe it through the window and it seemed to be pulsating or vibrating. Nothing like this had ever happened before and I couldn't explain what it was we were seeing, nor have I seen anything like it since. The object eventually seemed to move away in the distance and we lost sight of it.

- page 8 -

The image does not contain any photographs, only handwritten text. As an OCR system, I will produce the text found in the document:

It is a promising little case on which we shall keep on active status. Will have it checked and I compared notes a few days later.

- page 9 -

