The image does not contain any photograph or visual elements. It appears to be a scanned page from a Project Blue Book report.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 4 April 66 04/1205Z
2. LOCATION East of Holly, Florida (1 1/2 miles)
3. SOURCE Civilian
4. NUMBER OF OBJECTS One
5. LENGTH OF OBSERVATION 3 - 4 Minutes
6. TYPE OF OBSERVATION G - V
7. COURSE W - N
8. PHOTOS No
9. PHYSICAL EVIDENCE No
10. CONCLUSION INSUFFICIENT DATA FOR EVALUATION
Although the report is detailed, it is carried categorically. If the witness report is incorrect, it was not on the 4th or so observed the object was found, which turned and looked like a meteor on a car. The observer stated that it was reported to have a shrieked noise as it was yellow and emitted a very bright frequency sound from the used rural dirt road. The witness stated that something had been referred too. The investigation report by phone was that the alleged landing.

- page 1 -

There is no photograph present in the provided image. The image appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 32426 (5 APR 66) N/TH
SUBJECT: RIN-7
INFO: XOP-1, XOP-2, SAF-OS-3, JCS/DIA-1 (15)
SUB C67670064382CVU3377 ADV OF DIA VIA 3
PP RUEAHG
DE RUCQSQ 39 0922019
Z NR UUUUU
P 052008Z
FM 306BOMB WG MCCOY AFB FLA
TO RUWWFVA/ADC
RUCQAH/73A IREIV TYNDALL AFB FLA
RUCDSCT/FTD WPAFB OHIO
RUEAHG/OSI WASH DC
INFO RUCSC/SAC
RUEADH/SAF WESTOVER AFB MASS

'NCLAS FOR OFFICIAL USE ONLY DCJI 03022 APR 66.
FOR AFNIN AND SAFOL INFO DIC SUBJ: UFO.
A. DESCRIPTION OF THE OBJECT:
(1) SHAPE: ROUND, WITH FLARED END. TEARDROP.
(2) SIZE: OBSERVER SAW AND WALKED AROUND THE OBJECT WHICH IT WAS ON THE GROUND. IT WAS APPROXIMATELY SIX (6) FT LONG.

AFHQ FORM 0-309C UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an Air Force investigation of UFO sightings.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 32426 (5 APR 66)
ONE HALF (2 1/2?) FT HIGH. FLARED END LOOKED LIKE EXHAUST
A CARS TAIL PIPE. AS OBSERVER REACHED OUT TO TOUCH IT, OB
A SCENDED.
(3) COLOR: GREY, BRUSHED ALUMINUM.
PAGE 2 RUGGAQ 39 UNCLAS
(4) NUMBER: ONE (1).
(5) FORMATION: N/A.
(6) ANY DISCERNIBLE FEATURES OR DETAILS: SIX (6) ROUND
PORTS ON THE BLUNT END, THREE (3) TO FOUR (4) INCHES IN
AND FOUR (4) SQUARE PORTS ON THE FLARED END.
(7) TAIL, TRAIL, OR EXHAUST: NONE.
(8) SOUND, IF HEARD, DESCRIBE SOUND: NONE WHILE OBJECT
STATIONARY. AS OBJECT ASCENDED IT EMITTED A VERY HIGH PITCHED SOUND LIKE HIGH VELOCITY WIND MACHINE. SOUND LEVEL WAS
THAT THE OBSERVER HAD TO COVER HIS EARS.
(9) OTHER PERTINENT OR UNUSUAL FEATURES: NONE.
(1) WHAT FIRST CALLED THE ATTENTION OF OBSERVER TO THE
OBSERVE SAW IT ON SIDE OF ROAD, IN DITCH, ON WAY TO WORK.
(2) ANGLE AND AZIMUTH OF OBJECT WHEN OBSERVED N/A.

AFHO J-TPN O-309C                  UNCLASSIFIED

- page 3 -

There is no photograph present in this image. This appears to be a page from a UFO report document from Project Blue Book.

AF IN: 32426 (5 Apr 66)
(3) ANGLE OF ELEVATION AND AZIMUTH OF OBJECT UPON DISAPPEARANCE: ELEVATION 80-100 FT. MOVING TO THE WEST
(4) DESCRIPTION OF FLIGHT PATH AND MANEUVERS OF OBJECT ROSE SLOWLY FROM THE GROUND TO APPROXIMATELY 90 FT AND THEN MOVED VERY RAPIDLY TO THE WEST 
PAGE 3RRUCAG 39 UNCIAS
(5) HOW DID THE OBJECT DISAPPEAR (INSTANTANEOUSLY)? : DISAPPEARED ALMOST INSTANTANEOUSLY TO THE WEST
(6) HOW LONG WAS THE OBJECT VISIBLE: THREE (3) TO FOUR (4) MINUTES ON THE GROUND
G. MANNER OF OBSERVATION:
(1) GROUND VISUAL
(2) OPTICAL AIDS: NONE
P. TIME AND DATE OF SIGHTING:
(1)LOCAL TIME - DATE OF SIGHTING: 8412035Z DAY. 
(2) LIGHT CONDITIONS: DAY.
E. LOCATIONS OF OBSERVERS:
(1) GEOGRAPHICAL DESCRIPTION OF LOCATION WITH REFERENCE TO A KNOWN LANDMARK: ONE (1) MILE FROM FLORIDA ROUTE.
AFHS FAM 0-309C

- page 4 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 33426 (5 APR 66) 
GRAVEL ROAD ON (1) MILE SOUTH EAST OF HAGUE, FLORIDA.
F. IDENTIFYING INFORMATION ON OBSERVERS:
(1) CIVILIAN AGE 49. GAINESVILLE, FLORIDA. OCCUPATION: SERVICE STATION GENERAL STORE OPERATOR. OBSERVER SOUNDED COMPLETELY HONEST.
G. WEATHER AND WINDS: ALMOST CALM CONDITIONS AT TIME AND PLACE.
PAGE 4 RUGGA3 39 UNCLAS 
SIGHTINGS:  
(1) OBSERVER ACCOUNT OF WEATHER CONDITIONS: RAINING.
(2) REPORT FROM NEAREST AWS OR US WEATHER BUREAU OFFICE
OF WIND DIRECTION AND VELOCITY IN DEGREES AND KNOTS AT SURFACE: 
SURFACE WINDS: 230 (DEGREES) AND 5 (KNOTS).
(3) CEILING: 700 (SEVEN HUNDRED) FEET.
(4) VISIBILITY: TWO (2) MILES IN RAIN AND FOG.
(5) AMOUNT OF CLOUD COVER: OVERCAST.
(6) THUNDERSTORMS IN AREA AND GUARDIAN IN WHICH LOCATED: 
NONE IN AREA. A FEW CELLS BEGINNING TO BUILD WEST AND EAST OF
GAINESVILLE, FLORIDA.
H. ANY OTHER UNUSUAL ACTIVITY OR CONDITION: NONE.
I. INTERCEPTION OR IDENTIFICATION ACTION TAKEN: NONE KNOWN.

UNCLAS SIFIED

- page 5 -

The image does not contain any photographs, only text. As an OCR (Optical Character Recognition) system, I will produce the following text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN # 32426 (5 Apr 66) PG
J. LOCATION, APPROXIMATE ALTITUDE, AND GENERAL DIRECTION OF
FLIGHT OF ANY AIR TRAFFIC OR BALLOON RELEASES IN AREA: N/A
M. POSITION TITLE AND COMMENTS OF PREPARING OFFICER, INCLUDING HIS PRELIMINARY ANALYSIS OF THIS POSSIBLE CAUSE OF THE CHIEF, INTELLIGENCE DIVISION, 306TH BOMB WING, PRESENCE OF OBJECT IS NOT EXPLAINABLE BY THIS OFFICE. TELCOM WITH OSIG INDICATED THAT HE WAS CERTAIN WITHOUT DOUBT THAT HE SAW THE OBJECT DEPART.

PAGE 3 EUCCAQ 39 UNCLAS
AS DESCRIBED.
1. EXISTENCE OF PHYSICAL EVIDENCE: OBSERVED NOTED
THAT NO VISIBLE TRACE REMAINED IMMEDIATELY AFTER THE OBJECT
DEPARTED.

AFHO 0-300C UNCLASSIFIED

- page 6 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

Apr 25, Air Force spoke with Colonel Cranit of Major Air Force Investigation CISO regarding UFO reporting from K Apr 55 (Florida). No one went out and investigated the area. The report was taken completely over the phone. They did not go out and investigate because the person calling to report there were no impressions of any sort. Did not leave any trace on the ground. They did not check for radio activity. The road is sparsely traveled, several road. Farm road. Nothing was on radar. No witness. The person who claimed object bounced completely collapsed. He had heard about weird sightings before but never believed in them. None others occurred.

- page 7 -

There is no photograph present in this image. The image appears to be a scanned page from a document.

PID (ITEM)
Wright-Patterson AFB, Ohio 45433
21 June 1966

N.R.D.
Jacksonville, Florida

Dear Mr. ___,

Reference your unidentified observation of 2 April 1966. The submission which we have completed the analysis of and returned to you on AF Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, JR., MAJOR, USAF
CHIEF, PROJECT BLUE BOOK

- page 8 -

