The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

PROJECT 16373 RECORD
1. DATE - TIME GROUP
2 October 66 02/1000Z
2. LOCATION
Colorado Springs, Colorado (1 Witness)
3. SOURCE 
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
1 Hour
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
N/A
8. PHOTOS
0 Yes
XXNo
9. PHYSICAL EVIDENCE
0 Yes
XXNo
10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
Observer noted a white-very bright object that was round in shape and appeared to have things shooting from it. Object was visible for nearly one hour. The white object was sighted from the house and back to bed. Investigating officers comment was that there was a full moon at the time of the sighting that was visible.

- page 1 -

There does not appear to be any photograph present in this image. This appears to be a scanned document from Project Blue Book, an official U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

JOINT MESSAGEFORM
SECURITY CLASSIFICATION
UNCLASSIFIED
TYPE MSG   BOOK   FULL   SINGLE
ACTION
INFO
PRECEDENCE
STO
FROM: 4600ABVG ENT AFB COLO
TO: OSAF WASH DC
CSAF
FTD WPAFB OHIO 
LOAY RICHARDS-GEBAUR AFB MO
CINCNORAD (MESSENGER)
ADC (MESSENGER) 
UNCLAS WGOOT-B 02292 Oct 66
FOR: OSAF (SAF-01); CSAF (AFADC); FTD (TDETR); NORAD
(NMCC); ADC (ADOCP) and (ADCOL).  UFO. Unidentified
Flying Object Report. Format follows para 11, AFR 80-17.
A. (1) Mushroom.
(2) Basketball.  
(3) Silver-gray.
(4) Gas.
(5) N/A
(6) Glowing brilliant white light.
(7) Not noticed.
(8) Insids - none heard.
JAMES W ELLSTROM, Capt, USAF
Asst Base Operations Officer
UNCLASSIFIED
DD 173

- page 2 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document.

As an OCR system, I will produce the text found in the document:

ABPLAVIATED JOINT MESSAGE OBSERVATION UNDER CONSIDERATION OR REPORT UNCLASSIFIED
PRECEDENCE
INFO

(A) Looked like parachute.
B. (1) Just looked out.
(2) 10 degrees up.
(3) Disappeared behind mountain.
(4) It was still, then started moving rapidly between Cheyenne Mountain and Pikes Peak.
(5) Behind mountain.
(6) One minute.
C. (1) Ground visual.
(2) Binoculars 7x50.
(3) N A
D. (1) 18:01 55.
(2) Night.
E. 2909 Illinois St., Colorado Springs, Colo.
F. (1) Colorado Springs, Colo. Reliability: Fair.
(2) N/A
G. (1) CLEAR
(2) Surface 09:06; 10,000' 30.23; 16,000 31/30; 20,000 31/31; 30,000' 30/46; 50,000'27.42; 20,000' unk.
(3) Clear.

CONTROL NO. TOR/YDD PAGE NO. OF PAGES MESSAGE IDENTIFICATION INITIALS
REGRATING INSTRUCTIONS 3 3 6997-B SECU^TY CLASSIFICATION 26 OCT 66
UNCLASSIFIED

DD Form 173-1 REPLACES EDITION OF 1 MAY 55 WHICH MAY BE USED.

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

ABBREVIATED JOINT MESSAGE FORM
and/or CONTINUATION SHEET

PRECEDENCE
(A) Fifteen plus.
(B) None
(C) None
(D) Low-level inversion at 6,976 ft MSL.

H. Moon set 18.0248.

I. Colorado Springs Police Department reported bright 
light observed east of Weber Street.

J. None.

K. Capt James W. Bilstrom, 2nd Base Operations Officer,
Peterson Field, Colorado. No remarks by the NORAD Senior 
Controller leave sighting unexplainable at this time.

L. None.

CONTROL NO	TCR-TOD	PAGE	NO OF PAGES	MESSAGE IDENTIFICATION	INITIALS
-----------------------------------------------------------------------
                   3       3           W6C07-B                 Oct 66
RECORDING INSTRUCTIONS 
 DD 173-1 REPLACES EDITION OF 1 MAY 55 WHICH MAY BE USED.
SECURITY CLASSIFICATION
UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from an old document or report, likely from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

TO: BLUE BOOK
1.

HEADQUARTERS USAF
DIRECTOR OF INTELLIGENCE
ATTN: AFCIN-4E2
WASHINGTON 25, D.C.

FROM: DIRECTOR, DEPARTMENT OF SCIENTIFIC AND TECHNICAL INTELLIGENCE
USAF OFFICE OF SPECIAL INVESTIGATIONS
UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

SUBJECT: UNIDENTIFIED FLYING OBJECT - COLORADO SPRINGS, COLORADO
8 OCTOBER 1966

REFERENCES: (A) TELEPHONE CONVERSATION BETWEEN RICHARD GERARD AND MR. R. S. OLSSON, OSAF, ON 7 OCTOBER 1966.
(B) MCLEAN SCOTT-3 OFFICE, 28 JULY 1966.
(C) SPECIAL REPORT NO.14, PROJECT BLUEBOOK.

(1) THIS REFERS TO A UFO SIGHTING WHICH WAS REPORTED BY TWO WITNESSES AT COLORADO SPRINGS, COLORADO, ON 8 OCTOBER 1966.

(2) PARTICULARS:

(A) WITNESS 1: LADY
(B) WITNESS 2: MR. RONALD RICHARDS

(3) INVESTIGATION:

(A) THE WITNESSES SIGHTED A LIGHT WHICH WAS DESCRIBED AS SHOOTING A BEAM OF LIGHT DOWN TO THE GROUND.

(B) THE LIGHT WAS OBSERVED FOR ABOUT 15 MINUTES.

(C) THE LIGHT WAS VISIBLE FROM 9:00 PM TO 9:15 PM.

(4) EVALUATION:

(A) NORMAL, NATURAL CAUSE

PAGE 2:
(1) LAND-VISUAL CIRCLE
(2) UNKNOWN
(3) SLOW SPEED - HOVERING
(4) MAY BRIGHTEN - OUTSIZE - NOT TO WATCH TO LOOK.
(5) LAND-VISUAL - NEW PHENOMENON DISCOVERED, NOT BACK TO REAC.
(6) EQUIPMENT: NONE
(7) CIGAR-SHAPED HOVER NORMAL
(8) GLOWING-UNUSUAL.

COLORADO SPRINGS, COLORADO
INSTITUTE, COLORADO
DEPARTMENT OF SCIENTIFIC AND TECHNICAL INTELLIGENCE
USAF OFFICE OF SPECIAL INVESTIGATIONS.

- page 5 -

The provided image does not contain any photographs. It appears to be a typed document with text and no visual elements other than the blank space on the page.

PETER RICHARD J DEELY, ASSISTANT BASE COMMANDER, PETERSON FIELD, COLORADO SPRINGS, COLORADO. REPORTING UNIDENTIFIED FLYING OBJECT SIGHTING BY MRS. DARLENE T. WHITEHEAD, CIVILIAN, AT THAT TIME.

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically Project 10073 Record.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 4 October 66 05/0330Z
2. LOCATION: Colorado Springs, Colorado (1 Witness)
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 5 Minutes
6. TYPE OF OBSERVATION: Ground-Visual (TX)
7. COURSE: N/A
8. PHOTOS: 0 Yes 
9. PHYSICAL EVIDENCE: 0 Yes
10. CONCLUSION: Satellite (ECHO II)
11. BRIEF SUMMARY AND ANALYSIS: Observer not able to visual the object slow at times, then faster. Finally dropping below the horizon. When the object was moving slow it appeared to be shaped, and when it was moving faster it was more of a white. The witness was using a 20X telescope while viewing the object.

- page 7 -

The image does not contain any photographs. It appears to be a page from an unclassified staff message branch document related to Project Blue Book, a U.S. Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN : 16782 (7 OCT 66) A/R
ACTION : RDC-4 INFO : XQPL-1, XQPX-2, SAFOS-3, NIN-7, DTA-1 (19)
S/B A17/RTTU JA* RUW/FVA30* 2891732-UUUU-RUECHCA.
ZNR UUUUU
R 271732Z
FM 4609ABWG ENT AFB COLO
TO RUEDHAW OSAF WASH DC
RUEDHAW CSAF
ZEN/CINCNORAD
ZEN/ADC
RUEDJAA/AFSC
RUWTFLW/10AF RICHARDS GEBAUR AFB MO
BT
UNCLAS WG OCT-B 02295 GCT 66.
FOR OSAF (SAF01); CSAF (AF11); CINCNORAD(ND); ADC 
(ADOCCP) AND (ADCS-P); AFSC (FTC), UFO UNIDENTIFIED
FLYING OBJECT REPORT. FINAL FOLLOWUP PARA 14, APR 292-2.
A. (1) EVAL
(2) PEA 25BX TELESCOPE.
(3) RED TO WHITE.
(4) ONE
(5) IVA

AFHQ ***O-309C UNCLASSIFIED

- page 8 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing a teletype message with details about a reported unidentified flying object (UFO) sighting.

Text in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN : 67832 (7 OCT 66)  PG 3 OF 3
(2) VA
G. (1) CLEAR
PAGE 3 RUWWFVA3914 UNCLAS
(2) SURFACE 12/04: 6,090* 86/18: 10222* 20/04: 15,309*
02/08: 20,000* 05/08: 38,090 25/19: 58,009* 26/33: 58,708 UNK.
(3) NONE
(4) FIFTEEN PLUS.
(5) NONE.
(6) VA
(7) VIC
H. VA
1. (A) DENVER CENTER REPORTED SATELLITE, NE BOUND.
(B) NORAD SENIOR CC TR GLLER RPORTED POSSIBILITY OF
BEING ECHO II SATELLITE WRICH WENT OVER AT 2134Z, GOING
FROM SW TO NE AND VISIBLE UNTIL 2345Z.
J. VA
K. CAPT JAMES W ELLSTROM, ASST BASE OPERATIONS OFFICER, 
PETERSON FIELD, COLORADO. PRELIMINARY ANALYSIS: SEE
(B) ABOVE.
BT
NNN
AFHQ FORM 0-309C                        UNCLASSIFIED

- page 9 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN I 67832 (7 Oct 66)    Pg 2 of 3
(6) NO
PAGE 2 RUN:WVA3914 UNCLAS
(7) NONE
(8) NONE
(9) MOVED SLO, THEN FAST, WAS BRIGHT, THEN
SEAME DIR.
B. (1) JUST LOCKED UP INTO THE SKY AND SAW IT.
(2) 45 DEGREES. 
(3) DROPPED BELOW HORIZON.
(4) SLOW WHEN RED FAST WHEN WHITE.
(5) DROPPED BELOW HORIZON.
(6) FIVE MINUTES.
C. (1) GROUND VISUAL
(2) 25X TELESCOPE.
(3) N/A
D. (1) 592336?
(2) NIGHT.
E. NORTHEAST COLORADO SPRINGS, COLO.
F. GAP RD. COLG STUDENT, STUDENT ASSISTANT, RELIABILITY, GOCD.

AFHQ FORM 0-309C                UNCLASSIFIED

- page 10 -

The image does not contain any photographs. The text in the document is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP
18 Oct 66 1901552
2. LOCATION
Colorado Springs, Colorado
3. SOURCE
Civilian
10. CONCLUSION
INSUFFICIENT DATA FOR EVALUATION
4. NUMBER OF OBJECTS
One
11. BRIEF SUMMARY AND ANALYSIS
6. TYPE OF OBSERVATION
Ground Visual (BX)
SEE CASE
7. COURSE
Varied
8. PHOTOS
0 Yes
1. No
9. PHYSICAL EVIDENCE
0 Yes
E No
FTD FORM
SEP 63 0-329 (TDE) Previous editions of this form may be used.

- page 11 -

There does not appear to be any photograph present in this image. This appears to be a scanned document page from Project Blue Book, containing text only.

PID (SUEIR) 
WRIGHT-PATTERSON AFB, OHIO 45433
16 November 1966

Mr. [Redacted]
Colorado Springs, Colorado 80912

Dear Mr. [Redacted],

Reference your unidentified observation of 16 October which you reported to the Air Force. The information which we have received is not sufficient for us to complete the attached PID Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

[Signature]
VICTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book

- page 12 -

