The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which is an unidentified flying object (UFO) research project conducted by the United States Air Force.

PROJECT 10973 RECORD
2 November 66 03/04/67
Duluth, Minn. (2 Witnesses)
Civilian (Angel)
One
1 HOURS, 15 MINUTES
Ground-visual
NE
No

The object in the eastern sky that was stationary during most of the observation. The object was white and did not appear to change in size or direction. Observer said it were no visible stars in the eastern sky due to the brightness of the object. The object disappeared when clouds moved in front of it.

- page 1 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document with various sketches, diagrams, and text.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show the position of the object when you last saw it.
90°
75°
60°
WEST
28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
While gradually moving south and west, phenomena maneuvered about in various directions
29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

Text transcription:

30. Have you ever seen this, or a similar object before? If so give date or dates and location.
/ /

31. Was anyone else with you at the time you saw the object? (Circle One)  YES  No
31.1 If you answered YES, did they see the object too? (Circle One)  YES  No
31.2 Please list their names and addresses:
CW: name address, same address

32. Please give the following information about yourself: 
NAME Leaf Name First Name Middle Name
ADDRESS Street
CITY DULUTH 55602 State MN
TELEPHONE NUMBER 
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object? - DULUTH AIR FORCE BASE - CONFIDENTIAL WRITING

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing handwritten text.

As an OCR system, the text found in the document is:

34. Date you completed this questionnaire:
7 / 5 / 66

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:
WAS QUESTIONNAIRE AND INTERVIEW BY TELEPHONE, WHICH WAS VERY SKETCHY. THERE WERE NO STARS VISIBLE, MOON WAS VERY BRIGHT. SIGHTING WAS AN INTENSE LIGHT, VERY BRIGHT, MUCH BRIGHTER THAN A STAR AND CHANGING COLOR RAPIDLY FROM ORANGE TO GREENISH BLUE. IT APPEARED TO BE AN INTENSE FIREBALL OR GLOWING OBJECT. IN THE INTERVIEW I GAVE SOME ADDITIONAL DETAILS THAT WERE NOT COVERED IN THE QUESTIONNAIRE SUCH AS SCOPE WAS 3 X, IT WAS SUBJECTIVE, SAGE PERSONNEL WERE CONTACTED, TELEPHONE INTERVIEW WAS EXTENSIVE, LIGHT WAS BROKE UP IN MOTION AND DID NOT APPEAR SOLID. YOUR QUESTIONNAIRE DID NOT COVER ADEQUATELY. ADDITIONAL DETAILS COULD BE HAD WITH A REINTERVIEW.

- page 4 -

This image does not contain any photographs. It appears to be a typed document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects.

The text in the document is as follows:

PTD (Dettr) 
Wright-Patterson AFB, Ohio 45433
7 November 1966

Duluth, Minnesota 55802
Dear Sir:

Reference your unidentified observation of November 1966. Your report was received 12 December 1966 and is being forwarded for evaluation.

Please complete the attached PTD Form 128 and return it to us. This will enable us to provide you with a detailed analysis. 

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

VICTOR QUINTANILLA, Lt.Col., USAF
Chief, Project Blue Book

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE
AF IN : 47512 (3 NOV 66) P/FB
ACTION: RDC-4
INFO : XOP-1, XOPX-2, SAFOS-3, NIN-7, DIA-1 (19) 
FTTU JAN RUC HA AA33 367284-UUUU--RUEDHQA
ZNR UUUUU
P 8314302 NOV 66
FM HO 22ADW DULUTH INTL APRT MINN 
TO RUE/FVAVDC 
RUED FF/F TD WRIGHT PATTERSON AFB OHIO
RUEDHQA/CSAF
RUEDHOA/OSAF
ET
INCLS AS FROM 2901N 1W05 NOV 66. FOR: ADDING, IDLT, AFDC, 
SAF-01. SUBJECT: UNIDENTIFIED FLYING OBJECT. REFERENCE AFR 80-17.
1. DESCRIPTION OF THE OBJECT:
A. CHANGING SHAPE, RAYS OF LIGHT ROTATING OUT.
B. ONE-TWENTIETH (1/20) SIZE OF FULL MOON.
C. YELLOWISH WHITE.
D. ONE.
E. N/A.
F. AT TIMES HAD SHORT TAIL.
G. NONE.
AFHQ FORM 0-309C UNCLASSIFIED

- page 6 -

The image does not contain a photograph. It appears to be a scanned page from an old report document related to Project Blue Book, a United States Air Force program to investigate unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 47512 (3 NOV 66)  PG 2 OF 4
1. NONE.
2. DESCRIPTION OF COURSE OF OBJECT:
A. LOOKING OUT WINDOW AT LAKE SUPERIOR.
B. EIGHTEEN DEGREES ABOVE HORIZON.
PAGE 2 BUCHWALD 33 UNCLAS
C. EIGHTEEN DEGREES ABOVE HORIZON.
D. ERRATIC, MOVED SOUTH.
E. OBSERVER WENT TO BED WHILE IT WAS STILL VISIBLE.
F. ALMOST TWO HOURS.
3. MANNER OF OBSERVATION:
A. GROUND VISUAL.
B. EIGHT POWER TELESCOPE.
C. N/A.
4. TIME AND DATE OF SIGHTING:
A. 03/24/66 2010.
B. NIGHT.
5. LOCATION OF OBSERVERS: THREE NINE TWO FIVE LAKE AVENUE SOUTH, DULUTH, MINNESOTA. 
6. IDENTIFYING INFORMATION ON OBSERVERS: CIVILIAN, AGE THIRTY-SEVEN, ADVERTISING BUSINESS, HOME ADDRESS DELETED.

AFHQ S-3B 0-309C UNCLASSIFIED

- page 7 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MISSION BOARD
INCOMING MESSAGE

AS IN : 47512 (3 NOV 66)                                                  Pg 3 of 4
SOUTH, DULUTH, MINNESOTA. HOME PHONE
THIS WIFE ALSO OBSERVED THE OBJECT.
7. WEATHER AND WINDS ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTING:
PAGE 3 RUCH/MAIO/33 UNCLAS

A. STILL. STARS NOT VISIBLE.
B. AWS ACCOUNT OF WINDS ALOFT:
(1) 368/85
(2) 248/87
(3) 322/74
(4) 330/25
(5) 330/38
(6) 318/29
(7) 288/16
(8) UNKNOWN
C. NONE.
D. FIFTEEN MILES PLUS.
E. TWO THOUSAND SCATTERED.
F. NONE.

AFHO FROM O-309C UNCLASSIFIED

- page 8 -

The image does not contain a photograph, it appears to be a typed document from the Department of the Air Force regarding an unidentified object seen over a lake.

Here is the text from the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 47312 (3 NOV 66)   PR 4 OF 4

G. ONE POINT TWO DEGREES CENTIGRADE PER THOUSAND FEET TO 
FIFTY THOUSAND FEET.
8. ANY OTHER UNUSUAL ACTIVITY OR CONDITIONS NO INVERSION.
9. INTERCEPTION OR IDENTIFICATION ACTION TAKEN: NONE.
10. LOCATION OF AIR TRAFFIC AND BALLOON RELEASE: UNKNOWN.
11. POSITION TITLE AND CONCEPTS OF THE PREPARING OFFICER:
PAGE 4 RUCHIRA#033 UNCLAS

INTELLIGENCE OFFICER. OBJECT SEEN ON COLD NIGHT OVER LAKE
SUPERIOR. SO LOCAL ATMOSPHERIC DISTURBANCE IS POSSIBLE, OBSERVER'S STORY SOUNDED COHERENT.
12. PHYSICAL EVIDENCE: NONE.

BI
NNNN

AFHQ O-309C UNCLASSIFIED

- page 9 -

There is no photograph present in this image. This appears to be a page from a U.S. Air Force Technical Information document, which is a questionnaire used to gather information about unidentified aerial phenomena observations.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. This information will be used in connection with any similar reports and may further our knowledge of such phenomena. We request this personal information be treated as it is deemed necessary, and we may contact you for further details.
1. When did you see the object? 9-11-1966
2. Time of day: 10:30 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Duluth, Minnesota
5. How long was object in sight? (Total Duration) 45 Seconds
6. What was the condition of the sky? NIGHT, partly cloudy, with one low-lying clear bank
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your back c. To your left d. To your right e. Don't remember
FTD DET 22 164 This form supersedes FTD 144, Jul 51, which is obsolete.

- page 10 -

The image does not contain any photographs, only a typed questionnaire or form related to an unidentified flying object (UFO) sighting. The form appears to be part of a Project Blue Book document, where witnesses could provide details about their observations of the object or phenomenon they encountered.

Text from the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Bright, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Dull moonlight, c. Pitch dark, d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One): a. Clear sky, b. Partly cloudy, c. Scattered clouds, d. Thick or heavy clouds
WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember

10. The object appeared: (Circle One): a. Solid, b. Transparent, c. As a light, d. Don't remember

11. If it appeared as a light, was it brighter than the brightest star? (Circle One): a. Brighter, b. Dimmer, c. About the same, d. Don't know

12. The edges of the object were: (Circle One): a. Fuzzy or blurred, b. Like a bright light, c. Sharp or outlined, d. Don't remember

13. Did the object: (Circle One for each question) a. Appear to stand still or any time? b. Suddenly speed up and take off rapidly at any time? c. Break up into parts or explode? d. Give off light? e. Change brightness? f. Change shape? g. Flash or flicker? h. Disappear and reappear?

- page 11 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document with a series of questions and responses related to the sighting of an unidentified object.

14. Did the object disappear while you were watching it? No, how?
15. Did the object move behind something at any time, particularly a cloud? (Circle One:) Yes. If you answered YES, then tell what it moved behind: It appeared to approach and was occasionally obscured by a distant rain shower
16. Did the object move in front of something at any time, particularly a cloud? (Circle One:) Yes. If you answered YES, then tell what: It appeared to obscure a distant rain shower
17. Tell in a few words the following things about the object:
a. Sound: none
b. Color: usually yellow-white
18. We wish to know the smaller size, field of match stick and much of the object is covered by the head of the match. If you had performed this experiment at the time, about how much of the object would have been covered by the match head? all of it
19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protusions, etc., and especially show the direction the object was moving. An illustration is provided showing the outline of the object and its apparent motion.

In summary, the text from the document indicates that the observer saw an unidentified yellow-white object that would have been completely obscured by a match head, and the object appeared to move in and out of clouds and rain showers.

- page 12 -

The image does not contain any photographs. It appears to be a page from an old report document from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One)   YES    NO
IF you answered YES, then what speed would you estimate? _________

21. Do you think you can estimate how far away from you the object was?
(Circle One)   YES    NO 
IF you answered YES, then how far away would you say it was? COULD NOT ESTIMATE

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. On the water
f. Other _____________

23. Were you (Circle One):
a. In a city
b. In the residential section of a city
c. In the open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North   b. Northeast   c. East   d. Southeast   e. South   f. Southwest   g. West   h. Northwest
24.2 How fast were you moving? _____________miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One)   YES    NO

25. Did you observe the object through any of the following?
a. Eyeglasses   (YES,   NO)
b. Sun glasses   (YES,   NO)
c. Binoculars   (YES,   NO)
d. Window glass   (YES,   NO)

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common
object or objects which, when placed up in the sky, would give it some appearance as the 'object' which you saw:
A WELL DEFINED, BRIGHT OBJECT THAT THIS PHENOMENON CHANGED SHAPE AND MADE NO REGULAR COURSE.

- page 13 -

