There does not appear to be a photograph in this image. This appears to be a page from a Project Blue Book report documenting a UFO sighting in Spring Branch, Texas on May 9, 1966.

PROJECT 10073 RECORD
9 May 1966 10/03352
Spring Branch, Texas (1 Witness)
Possible (AIRCRAFT)
The brief summary and analysis indicate that a witness observed a long red top and white tail, blinking red light object. The observer stated at first he thought it was a regular aircraft, but then noticed it come straight down at an angle before starting back up at a normal speed. Investigation reveals that the object sighted by the observer was in all probability an aircraft landing approach detected at a distance. The pilot stated he was on a direct flight from Houston and the observation was possible due to the miscalculation of the base leg. This was substantiated by the pilot's location and heading, indicating he was in the process of landing approach.

- page 1 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report, containing a form titled "UNIDENTIFIED FLYING OBJECTS (UFO) INFORMATION SHEET".

The text on the form is as follows:

1. Answers to the following questions will be obtained from persons calling in regard to the observation of an unidentified flying object (UFO) if person refuses to give answers to 2a, do not complete report.
2. Complete Information Sheet in duplicate and forward to BDO.
3. a. Name_Address
Phone_ Age 25 Occupation REPORTER
b. Shape of Object_ROUND Color_WHITE
d. Size (compare to dime, quarter, baseball, basketball, or larger item) 6-10 INCHES Diameter Number of Objects_1
f. Formation, if more than one
g. Unusual features or brightness_PULSATING LIGHT PULSAT
h. Was there a tail, vapor trail, or exhaust? NO Any sound SILENCE
j. What called attention to the observer _SIGHTING
k. What angle and elevation was the object on first observation DIRECTLY OVERHEAD STATIONARY
l. What angle and elevation was the object when disappeared DIRECTLY OVERHEAD STATIONARY
m. What was the flight path of object (to north or south, to east or west) and were there any maneuvers? NONE STRAIGHT AND LEVEL
n. How did the object disappear (instantly, to the north, no direction, etc.) DISAPPEARED GRADUALLY
o. How long was the object visible (5 min, 1 hour, etc.) 2-3 MINS
p. How was the object observed (naked eye, radar, telescope, binoculars, etc.) NAKED EYE 
q. Time and date of sighting MAY 19 1966
r. Light conditions (night, dusk, dawn) DAYTIME
s. Geographical position of object (North of Houston, South of Pasadena, directly overhead, etc.) SPRING BRANCH, TEXAS
t. Weather (clear day, haze, cloudy, broken clouds, etc.) CLEAR DAY
u. Temperature of day (90°, 70°, etc.) 80°
v. OTHER INFORMATION not answered above: NOne.

5. Thank caller for information, but do not promise that a return call will be made to confirm nor deny the observation of the object.

- page 2 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document.

Investigation reveals that the object sighted by Mr. [redacted] was in all probability an aircraft landing at the Collier Airport located approximately 5 miles due north of the Spring Branch area. Mr. [redacted], owner of the Collier Airport, stated he had knowledge of one aircraft landing at approximately the time in question. The aircraft was a Cessna Skylane belonging to Mr. [redacted], an attorney in Houston. Mr. [redacted] stated he was on a direct flight from Houston International to Collier Airport at approximately 2000 feet. He made a normal rectangular path, landing to the north, but was required to make a rapid descent due to the miscalculation of the case leg. Mr. [redacted] stated his aircraft is colored red and beige and has a rotating beacon on the tail. Mr. [redacted] stated he landed at approximately 2030 hours which is approximately one hour sooner than the reported sighting and possibly could be explained by an error made in the report or by Mr. [redacted]. No further investigation is required in my opinion.

LAURENCE R. LEACH, JR., Major, USAF
AFRJ 2573: Ops & Trg.
2573 ABS, Ellington AFB, Tex

- page 3 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force, Sixth Air Force Base, Texas, dated 16 June 1966, regarding the transmittal of UFO information to the Foreign Technology Division of Wright-Patterson AFB, Ohio. It is addressed to the Commander and signed by Lawrence R. Heap, Major, USAF, Assistant Chief, Operations and Training.

The text of the document is as follows:

DEPARTMENT OF THE AIR FORCE
SIXTH AIR FORCE BASE 
ELLINGTON AIR FORCE BASE, TEXAS 77030

25 Jun 1966

SUBJECT: Transmittal of UFO Information

TO: Foreign Technology Division
    Wright-Patterson AFB, Ohio
    ATTENTION: Major Hector Quintanilla

Attached are reports of UFOs received from the residents of the Houston, Texas area during May 1966 and on 3 June 1966.

FOR THE COMMANDER

LAWRENCE R. HEAP, Major, USAF
Assistant Chief
Operations and Training

UFO Rpts 235 - 239

- page 4 -

