Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
7 Oct 66        0030Z

2. LOCATION
Finlayson, Minna.

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
20 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Vertical

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
(other) INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

UFPD (TWSTR)-M
Wright-Patterson AFB, Ohio 45433
18 October 1966

Mrs.
Finlayson, Minnesota 55735

Dear Mr.

Reference your unidentified observation of 7 October 1966.
The information which we have received is not sufficient for
evaluation. Request you complete the attached TFD Form 164
and return it in the envelope provided.

We wish to thank you for reporting your observation to the
Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr. Major, USAF
Chief, Project Blue Book


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 6724 (14 Oct 66) E/meh
ACTION: RDC-4    INFO: XOP-1, XOPX-2, SAFOS-3, NTN-7, DTA-1 (19)
                      ADV CY DIA

SMB D248URTU JAW RUCIHMA0016 287151-UUUU--RUEDHQA.

ZNR UUUUU

R 141408Z OCT 66

FM HQ 294DIV DULUTH INTL APRT MINN

TO RUMMFV/ADC
RUWTFLA/10AF RICHARDS GEBAUR AFB MO
RUEDF1F/AFSC FOREIGN TECH DIV WPAFB OHIO
RUEDHQA/CSAF
RUEDHQA/OSAF WASH D C

BT

UNCLAS FROM 290IN 19003 OCT 66.

FOR: ADC (ADDTN); 18AF (MINT); AFSC (FTD); CSAF (ARDC); OSAF (SAF(01))

SUBJECT: UFO. REFERENCE AFR 290-2.

1. DESCRIPTION OF THE OBJECT:

A. OVAL.
B. THREE TIMES SIZE OF FULL MOON.
C. WHITE.
D. ONE.
E. N/A.
F. PULSATING. AT TIMES HAD MULTI-COLORED LIGHTS AT BOTTOM.

AFHO 0-309C

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 6724 (14 Oct 66)                                   Page 2 of 4

G. NONE.

H. NONE.

PAGE 2 RUCIMA0816 UNCLAS

1. NONE.

2. DESCRIPTION OF COURSE OF OBJECT:
   A. BURNING TRASH IN BACK YARD.
   B. FIFTEEN-TWENTY DEGREES UP IN SOUTH.
   C. SAME.
   D. STATIONARY.
   E. OBSERVER WENT TO GET WITNESS. RETURNED, IT WAS GONE.
   F. TWENTY MINUTES.

3. MANNER OF OBSERVATION:
   A. GROUND VISUAL.
   B. NONE.
   C. N/A.

4. TIME AND DATE OF SIGHTING:
   A. 0830Z, 7 OCTOBER 1966.
   B. NIGHT.

5. LOCATION OF OBSERVER, MINNESOTA

6. IDENTIFYING INFORMATION ON OBSERVERS: CIVILIAN -

AFHO 0-309C

UNCLASSIFIED


- page 4 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

ATTN: 6724 (14 Oct 66)                                     Page 3 of 4

BOY [REDACTED] FINLAYSON, MINNESOTA. NTELEPHONE [REDACTED] ALSO,
CIVILIAN [REDACTED] F FINLAYSON

7. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:
PAGE 3 RUCIHMA0816 UNQLAS

A. OBSERVERS ACCOUNT: CLEAR, QUIET, NO MOON.

B. AWS ACCOUNT OF WINDS:
(1) 218/5.
(2) 280/25.
(3) 300/25.
(4) 300/35.
(5) 308/48.
(6) 300/35.
(7) 278/58.
(:) UNKNOWN.

C. NONE.

D. FIFTEEN NAUTICAL MILES.

E. TWENTY-FIVE THOUSAND SCATTERED.

F. NONE.

G. NO INVERSION.

8. ANY OTHER UNUSUAL ACTIVITY OR CONDITIONS: NONE.

AFHO 0-3098

UNCLASSIFIED


- page 5 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 6724 (14 Oct 66)                                     Page 4 of 4

9. INTERCEPTION OR IDENTIFICATION ACTION TAKEN: NONE.

10. AIR TRAFFIC AND BALLOON RELEASES IN THE AREA: UNKNOWN.

11. POSITION TITLE AND COMMENTS OF THE PREPARING OFFICER:
INTELLIGENCE OFFICER, 29 AIR DIVISION, JAMES LUND, EDITOR, ASKOV

PAGE 4 RUCIMMA0816UNQLAS

AMERICAN, NEWSPAPER IN ASKOV, MINNESOTA, RECEIVED CALLS FROM OBSERVERS, CALLED BASE. AT 0400Z, 7 OCTOBER, MRS SAW STREAK OF LIGHT GO UP RAPIDLY IN SOUTHWEST SKY. ADVISE CHECK IF MOON WAS OUT THAT NIGHT, OTHERWISE POSSIBLE BALL LIGHTING.

12. PHYSICAL EVIDENCE: NONE.

BT
NNNN

AFHO 0-309C

UNCLASSIFIED


- page 6 -

