There is no photograph present in the image. The image appears to be a page from a Project Blue Book record containing a detailed report of a UFO sighting.

PROJECT 10073 RECORD
1. DATE & TIME GROUP 11 OCT 66 12/0002
2. LOCATION MERRICK, NEW YORK
3. SOURCE CIVILIAN
4. NUMBER OF OBJECTS 12 plus
5. LENGTH OF OBSERVATION 3 min
6. TYPE OF OBSERVATION ground visual
7. COURSE SE
8. PHOTOS 0 Yes
0 No
9. PHYSICAL EVIDENCE 0 Yes
0 No
OBSERVER SUMMARY AND ANALYSIS
Observer noted about a dozen star like objects in the SE. It was like viewing a cluster of stars in space. While lights were observed only. Objects compared to stars but appeared brighter than the stars.
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book. The text on the page consists of various questions related to the observer's sighting of a UFO, such as the estimated speed and distance of the object, the observer's location, and details about how the object was observed. The questions are accompanied by checkboxes for the observer to indicate their responses.

20. Do you think you can estimate the speed of the object? (Circle One) Yes No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? (Circle One) Yes No 
IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outside
d. In an airplane (type)
e. At sea
f. Other _____________________

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside? 
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other _____________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) 
a. North  e. East  g. West
b. Northeast  f. Southeast  h. Northwest
24.2 How fast were you moving? ______ miles
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses  Yes No
b. Sun glasses  Yes No
c. Telescope  Yes No
d. Window glass  Yes No
e. Binoculars  Yes No
f. Telescope  Yes No
g. Windshield  Yes No
h. Other _____________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

a star

- page 2 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is a collection of reports on UFO sightings investigated by the United States Air Force.

The text on the image has been transcribed as follows:

30. Have you ever seen this, or a similar object before. If so give date or dates and location. No

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No 
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself: 
NAME ************ *********** ***********
ADDRESS ********** Merrick 11566 NY
TELEPHONE NUMBER ********** AGE 49 SEX Male
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object? 
8 OCT 66 Col. Keith Cooper, Airforce Base, Westover Field, Mass.

- page 3 -

The image does not contain any photographs. It appears to be a page from a document or questionnaire related to a UFO report.

34. Date you completed this questionnaire: 19 Oct Day Month Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire, or a narrative explanation of your sighting.

- page 4 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document regarding an unidentified observation.

PID (TELE) SL 
16-HIGH-PERFORMANCE APB, Ohio 45433

14 October 1966

Merrick, New York 11566 

Dear Mr. [redacted],

Reference your unidentified observation of 11 October 1966. The information which we have developed is not sufficient for evaluation. The information is in the envelope provided as PID Form 104.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

VICTOR QUINANILLA, Jr. Major, USAF
Chief, Project Blue Book

- page 5 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically an unclassified staff message from the Department of the Air Force.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 137 (11 Oct 66) A/FTD
ACTION: RDO-44'
INFO : XOP-1, XDPX-2, SAF-OI-3, NIN-7, DIA-1 (19)
SMB A22Y9C2B0331
PTIU JAW RUEDGMAN 222 28Z2246-UUUU--RUEDOHA.
ZNR UUUUU 
R 112 1302Z
FM 52FTWHG SCAFB NV
TO RUEDOHQ/CSAF
RUEDOH/ SECRETARY OF THE AF WASH DC
RUWWFV/ ADC
RUEDMAN/ TAF STEWART AFB NY
RUEDBO3/2IARDLY MCGUIRE AFB NJ
RUEOFI F/FTO WRIGHT PATTERSON AFB OHIO
BT
UNCLAS WTWDOC 08222 OCT 66.
FOR CSAF (AFRDC) ADC (ADO IN), 1AFC(AFCIN), Z1AIRDIV 
(21ADOG), FTDC/DOTA, USAF (SAF-OI) UFC, 
REPORT.
A. (1) LIKE STARS.
(2) NICKEL.
(3) WHITE
(4) FROM 3 TO AS MANY AS 8.

APIO JJM 0-309C

UNCLASSIFIED

- page 6 -

There is no photograph present in this page of the Project Blue Book document. The page appears to be a typed report containing textual descriptions of a sighting event.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 137 (11 Oct 66) Pg 2 of 4

(5) CLUSTER CHANGING IN SIZE AS INDIVIDUAL LIGHTS APPEARED
AND DISAPPEARED.
(6) NO.
PAGE 2 RUEDGM 222 UNCLAS

(7) NO.
(8) NO.
(9) NONE.

B. (1) LOOKED OUT WINDOW AND SAW LIGHTS.
(2) 75 DEGREES SOUTH.
(3) 75 DEGREES EAST.
(4) REMAINED IN SAME GENERAL AREA, INDIVIDUAL LIGHTS SEEMED
TO FADE IN AND OUT. NO DEFINITE MANEUVER PATTERN.
(5) FADED OUT TO S.E.
(6) 7 TO 8 MINUTES
C. (1) GROUND VISUAL.
(2)BINOCULARS
(3) N/A

D. (1) 111234 OCT 66.
(2) NIGHT.

E. MERRICK, N.Y.

AFHO SW O-309C UNCLASSIFIED

- page 7 -

The image does not contain any photograph. It appears to be a page from an old UFO report document with text describing details about an unidentified object.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 137-(11 Oct 66)    PG 3 OF 4

F. (1) MR. RAVE, MERRICK, N.Y.
AGE 49, MASSEUR. SINCERE AND OBJECTIVE.
G. (1) CLEAR.
PAGE 3 RUEDLINA 222 UNCLAS
(2) WIND      DIRECTION      VELOCITY
SURFACE      CALM           ---------
6,888        28Ø            3Ø
10,888        24Ø            5Ø 
16,888        24Ø            5Ø
28,888        24Ø            7Ø
3Ø,888        24Ø            95
5Ø,888        24Ø            75
88,888        25Ø            45
(3) CLEAR.
(4) 1Ø - 15 MILES.
(5) CLEAR.
(6) NONE.
(7) 3
H. NO.

AFHQ ---- O-3Ø9C

UNCLASSIFIED

- page 8 -

The image does not contain any photograph. It appears to be a page from a U.S. Air Force Technical Information questionnaire related to unidentified flying objects (UFOs). The document is titled "U.S. AIR FORCE TECHNICAL INFORMATION" and contains various questions for the respondent to answer about their UFO sighting, such as the date and time of the sighting, the location, the duration of the sighting, and the condition of the sky.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified object you have observed. Please try to answer as many questions as you possibly can. The information you give will be used for research purposes only. Your identity will be kept confidential. Your answers may be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object?
11 OCT 66 

2. Time of day: 
10 57 Hours Minutes
(Circle One): A.M. or P.M.

3. Time Zone: 
(Circle One): a. Eastern  b. Central  c. Mountain  d. Pacific  e. Other

4. Where were you when you saw the object?
Merrick, New York
City or Town State or County

5. How long was object in sight? (Total Duration)
6 Minutes Seconds

5.1 How was time in sight determined?
Estimated

5.2 Was object in sight continuously? 
Yes

6. What was the condition of the sky?
DAY: a. Bright  b. Cloudy
NIGHT: a. Bright  b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you  b. In back of you  c. To your right  d. To your left  e. Overhead  f. Don't remember

FTD FORM OCT 52 164 This form supersedes FTD 164, JUL 51, which is obsolete.

- page 9 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book document containing a text-based report.

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 137 (11 Oct 66) Pg 4 of 4

NO. 
1. NUMEROUS CIVILIAN TRAFFIC INTO/OUT OF JFK & LGA. 
K. OPERATIONS OFFICER. SIGHTING WAS PROBABLY CIVILIAN TRAFFIC
IN NY CITY AREA. OBSERVER STATED HIS REPORT WAS MOTIVATED
BY RECENT PUBLICITY ABOUT UFO'S.
BT
NNNN

UNCLASSIFIED

- page 10 -

The image does not contain a photograph, only a filled-out form related to a UFO sighting report.

Transcription of text from the document:

14. Did the object disappear while you were watching it? If so, how? Moved out of sight.

15. Did the object move behind something at any time, particularly a cloud? Yes. If you answered YES, then tell what it moved behind: Nothing.

16. Did the object move in front of something at any time, particularly a cloud? No. If you answered YES, then tell what it moved in front of: No.

17. Tell in a few words the following things about the object:
a. Sound: None.
b. Color: White, bright.

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? Two.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
Similar to make one picture a star.

- page 11 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report, containing a questionnaire or form to be filled out by a witness regarding their observation of an unidentified object.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): 
a. None
b. A few 
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): 
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. THE OBJECT APPEARED: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. As a light
e. Don't remember

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: _BRIGHTER THAN STAR_

12. THE EDGES OF THE OBJECT WERE:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away at any time? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Give off smoke? Yes / No / Don't know
e. Change brightness? Yes / No / Don't know
f. Change shape? Yes / No / Don't know
g. Flash or flicker? Yes / No / Don't know
h. Disappear and reappear? Yes / No / Don't know

- page 12 -

There is no photograph present in this image. The image appears to be a page from a document or report, containing text instructions and a diagram.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high you last saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.
Hovering cluster of stars in space.

29. IF there was MORE THAN ONE object, then how many were there? One. Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 13 -

