There is no photograph present in the image. The image appears to be a page from a Project Blue Book UFO report document, specifically the report with the file name "1966-09-8294406-CorpusChristi-Texas.pdf1.txt".

The text on the document is as follows:

PROJECT 10073 RECORD
1. DATE : TIME GROUP  
16 September 66  17/0950Z  
2. LOCATION  
Corpus Christi, Texas  
3. ORIGIN  
Civilian
4. NATURE OF OBJECTS  
One  
5. LENGTH OF OBSERVATION  
5 Minutes
6. TYPE OF OBSERVATION  
Ground-Visual  
7. COURSE  
NE  
8. PHOTOS  
No
9. PHYSICAL EVIDENCE  
No

CONCLUSION  
Possible (SATELLITE)

Description is consistent with that of a satellite observation.
Observer noted while blue light that appeared to be pulsating
object was observed overhead and was traveling toward the NE
direction. Observed for approximately 5 minutes.

FTD EEE 4.3-0329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photographs. It is a page from a UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 4500TH PILOT TRAINING WING (ATC)
LAREDO AIR FORCE BASE, TEXAS 78041

REPLY TO
ATTN OF:   DCC-OP                                                         19 Sep 66 

SUBJECT:  UFO

TO:        AFSCP (FTD)

The following UFO report is submitted in accordance with AFR 200-2:

a. Description of Object(s):
   (1) Shape:     Round
   (2) Size:      Dime 
   (3) Color:     White blue light
   (4) Number:    1
   (5) Formation: N/A
   (6) Any discernible features or details: Odd pulsating light
   (7) Tail, trail, or exhaust:   No
   (8) Sound:      Unheard
   (9) Other pertinent or unusual features:   N/A

b. Description of Course of Object(s):
   (1) What first called the attention of observer(s) to the object(s)? 
       Looking toward sky when object was observed.
   (2) Angle or elevation and azimuth of object(s) when first observed:
       Overhead

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

(3) Angle or elevation and azimuth of object(s) upon disappearance: Northeasterly straight line then curved out over Gulf
(4) Description of flight path and maneuvers of object(s): Northeast
(5) How did the object(s) disappear? Light faded out.
(6) How long (were) the object(s) visible? 5 minutes.
c. Manner of observation:
(1) Use one or any combination of the following items: Ground-visual, air-visual, ground-electronic, air-electronic: Ground-visual.
(2) Statement as to optical aids, used and description thereof: N/A
(3) If the sighting occurred while air-borne, give type of aircraft, identification number, altitude, heading, speed and home station: N/A
d. Time and Date of Sighting: 17 Sep 66 0200Z
(1) Zulu time-date group of sighting: 17 Sep 66 0200Z
(2) Light conditions: Night
e. Location of Observer: (Latitude and longitude, and/or geographical position) Corpus Christi, Texas
f. Identifying Information on Observer(s):
(1) Civilian - Name: [redacted], Age: 14 yrs., Mailing address: [redacted], Corpus Christi, Texas, Estimate of reliability

- page 3 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing text describing various details about a UFO sighting.

(2) Military - Name
Grade
Organization
Duty
Estimate of reliability N/A

e. Weather and Winds - Aloft Conditions At Time and Place of Sighting:
(1) Observer(s) account of weather conditions: 2,000 scattered
10,000 scattered
High scattered
(2) Report from nearest AWS or U.S. Weather Bureau of wind direction and velocity in degrees and knots at:
Surface: Unk
6,000': Unk
10,000': Unk
18,000': Unk
20,000': Unk
30,000': Unk
50,000': Unk
(3) Ceiling: Unk
(4) Visibility: 12 miles
(5) Amount of cloud cover: Thunderclouds north NW with lightning from cloud to cloud.
(6) Thunderstorms in area and quadrant in which located: Unk
(7) Vertical temperature gradient: Unk
h. Any other unusual activity or condition: None.
i. Interception or identification action taken: None.
j. Location, approximate altitude, and general direction of flight of any air traffic or balloon releases in the area which might possibly account for the sighting: Unknown

- page 4 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

OCR output:

Position title and comments of the preparing officer, including preliminary analysis of the possible cause of sightings:

ACS Parinelli, E-5 
Navy Base Ops 
Corpus Christi, Texas

1. Existence of physical evidence, such as materials and photographs.

None.

FOR THE COMMANDER

EUGENE L. HAILBACH, COL, USAF
Chief, Operations Plans Branch

- page 5 -

