There is no photograph present in this image. This appears to be a page from a Project Blue Book record, containing text describing an observation of two lights traveling in different directions over Macon, Georgia on 25 Mar 66.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 
25 Mar 66 25/0302Z
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
Two
5. LENGTH OF OBSERVATION
4 and 10 Minutes 
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
N to S and North
8. PHOTOS
O Yes
9. PHYSICAL EVIDENCE
O Yes
10. CONCLUSION
1. SATELLITES(PEGASUS II)
2. AIRCRAFT
11. BRIEF SUMMARY AND ANALYSIS
Observer sighted two lights going different directions. Objects 2 were first seen in the SE and disappeared in the SW. They seemed to cross paths. They were both number in color and object 1 was in view for 10 minutes and object 2 was in view for 4 minutes. The investigation officer felt that the objects could have been commercial type aircraft that are known to utilise the general area where the objects were observed.
Pegasus II at 1933 EST(00332) Moving SW to SE.
1 Witness

- page 1 -

The image contains a photograph of what appears to be an Air Force document or message. There is no human face visible in the image.

UNCLAS-SIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN: 22112 (31 MAR 66) H/RPH
ACTION: NIN-7 INFO: SAF-OS-3, XOP-1, XOPX-2, DIA-1 (15)
SDB 010673/ZCIATIS
ADV GZ DER
PP RUEAHQ
DE RUEBJC 0890 0892256
DE RUCAAN 112 0891712
ZNR UUUUU
P R 301655Z
FM WRAMA ROBINS AFB GA
TO RUMMVA/ADC
RUCQS/822IRDIV TURNER AEB GA
RUCD50/FTD WPAFB OHIO
RUEAHQ/CSAF
AFHQ FORM O-309C UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, which describes an unidentified object observed near Macon, Georgia on March 31, 1966.

The text from the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22112 (31 Mar 66)    PG 3 of 8
OF A PIN AT ARMS LENGTH  3 REPORTS AS AMBER  4 TWO OBJECTS
5 TRAVELING IN SEPARATE DIRECTIONS  6 NONE  7 NO TAIL,

PAGE 2 RUGCBN 112 UNCLAS 
TRAIL, OR EXHAUST OBSERVED  8 NO SOUND HEARD  9 OBJECT NR
1 APPEARED AS A PULSING LIGHT AT ABOUT ONE SECOND INTERVALS FROM
BRIGHT TO DIM, ACCORDING TO SOURCE ESTIMATED SPEED OF OBJECT NR
1 WAS FOUR MINUTES FROM HORIZON TO HORIZON. OBJECT NR 1 HAD A
STEADY LIGHT WITH NO OTHER NOTED FEATURES. B. DESCRIPTION OF
COURSE OF OBJECTS 1 SOURCE FIRST ATTENTION OF THE OBJECTS WAS
THE AMBER LIGHT  2 OBJECT NR 1 WAS APPROXIMATELY 75-80 DEGR
EES

AFHO MAR 31 0-309C    UNCLASSIFIED

- page 3 -

The image does not appear to contain any photographs. It is a scanned document from Project Blue Book, an Air Force program that investigated UFO reports in the 1960s. The document describes a sighting of two unidentified flying objects north of Macon, Georgia on March 26, 1966. It provides a description of the objects, noting that one was ball-shaped and the other was about the size of a dime at arm's length.

Transcribed text:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22112 (31 Mar 66) 
PG 2 OF 8

RUEAHG/OSAF WASH DC

INFO RUCDSG/AFLC

BT

UNCLAS WRBB 41838 MAR 66

FOR CSAF AFNIN OSAF SAFOI AFLC MCIS. SUBJ UF
O. IAW 
PARA 14, APR 200-2, THE FOLLOWING IS SUBMITTED ON AN ALLEGED

SIGHTING OF TWO UNIDENTIFIED FLYING OBJECTS NORTH OF MACON,
GEORGIA, AT APPROXIMATELY 0800, 26 MARCH 1966. A. DESCRI
PTION
OF THE OBJECTS 1 BALL SHAPE 2 FIRST OBJECT WAS ABOUT THE
SIZE OF A DIME AT ARMS LENGTH. SECOND OBJECT WAS ABOUT THE SIZE

AFHO 
ADMIN O-309C

UNCLASSIFIED

- page 4 -

There does not appear to be any photograph present in this image. It seems to be a document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

AP IN : 22112 (31 MAR 66)
GROUND-VISUAL: 2 NONE. D. TIME AND DATE OF SIGHTING: 0235Z, 26 MARCH 1966 2 DUSK. E. LOCATION OF OBSERVER: 661 RIVERVIEW ROAD, MACON GEORGIA, 3M1 N OF THE CENTER OF MACON.
PAGE 3 RUGBIN 112 UNCLAS
GEORGIA. F. IDENTIFYING INFORMATION ON OBSERVER: MR. AGE 42, MACON, B BB GOU
GEORGIA. OWNER AND OPERATOR OF EQUIPMENT COMPANY. UPON BEING INTERVIEWED, OBSERVER APPEARED TO BE SOUND OF MIND. NO INDICATION OF INTOXICANTS. OBSERVER'S EDUCATIONAL LEVEL IS HIGH. SCHOOL: OBSERVER HAS PARTICIPATED IN A LIMITED AMOUNT OF

- page 5 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force about a sighting of unidentified objects in the sky.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

A.F IN : 22112 (31 Mar 66)                                  Pg 4 of 8

ABOVE THE HORIZON IN A SOUTHWEST DIRECTION. OBJECT NR 2 WAS

APPROXIMATELY 75-20 DEGREES ABOVE THE HORIZON IN A NORTHEAST

DIRECTION 3 OBJECT NR 1 AIASPPED TO THE SOUTH WHILE O
BJECT 
NR 2 DISAPPEARED IN THE NORTH 4 OBJECT NR 1 WAS TRAVELING F
ROM
A DIRECTION OF EAST OF NORTH TO EAST OF SOUTH. THE SECOND OBJECT
WAS TRAVELING SOUTH TO NORTH AND APPEARED TO CROSS COURSES. NO

MANEUVERS OBSERVED 5 OBJECT NR 1 GRADUALLY DISAPPEARED TO TH
E
SOUTH WHILE OBJECT NR 2 GRADUALLY DISAPPEARED TO THE NORTH 6

OBJECT NR 1 WAS VISIBLE FOR ABOUT FOUR MINUTES. OBJECT NR 2 W
AS
VISIBLE FOR ABOUT TEN MINUTES. C. MANNER OF OBSERVATION 1

AFHO FN: O-309C                                         UNCLASSIFIED

- page 6 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report containing text describing an unidentified flying object observation.

UNIDENTIFIED FLYING OBJECTS IS A COURSE NORMALLY USED BY COMMERCIAL JET TYPE AIRCRAGS AND OPINED THE TWO OBSERVED OBJECTS WERE PROBABLY JET AIRCRAFT WHICH COULD HAVE BEEN SEEN FROM THE GROUND AT THE TIME THESE TWO OBJECTS WERE OBSERVED BY SOURCE. I. PAGE 4 RUGGEN 112 UNCLAS INTERCEPTION OR IDENTIFICATION ACTION TAKEN NONE. J. LOCATION N. APPROXIMATE ALTITUDE, AND GENERAL DIRECTION NONE FROM THE IMMEDIATE AREA. K. POSITION TITLE AND COMMENTS OF THE PREPARING OFFICER MR JAMES R. KELLEY, INVESTIGATOR, SECURITY AND LAW ENFORCEMENT DIVISION, ROBIN AFB, GEORGIA. THE PRELIMINARY

- page 7 -

There is no photograph present in this image. This appears to be a scanned page from a document related to Project Blue Book, an official project of the United States Air Force to study unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 22112 (31 Mar 66) Pg 6 of 8

ASTROLOGY WHILE IN THE MILITARY SERVICE. G. WEATHER AND WINDS-

ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS 1 CLEAR 2 

DETACHMENT 13, 15TH WEATHER SQUADRON RECORDS DISCLOSED THAT IT

WAS CLEAR WITH DIRECTION AND VELOCITY IN DEGREES AND KNOTS

AT SURFACE AT 290 DEGREES A NINE KNOTS 6,000 FEET - 270 DEG
REES,
AT 20 KNOTS 20,000 FEET - 280 DEGREES AT 125 KNOTS AND
30,000P
FEET - 290 DEGREES AT 140 KNOTS 3 CLEAR 4 TWELVE MILES
5
NONE 6 NONE 7 58 DEGREES. H. ANY OTHER UNUSUAL AVITCI

TY
OR CONDITION FEDERAL AVIATION AGENCY RAPCON , THIS BASE,

ADVISED THAT THE APPROXIMATE AREA WHERE SOURCE OBSERVED THE TWO

AFHO Form 0-309C UNCLASSIFIED

- page 8 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN : 22112 (31 Mar 66) Pg 8 of 8
ANALYSIS OF THIS ALLEGED UNIDENTIFIED FLYING OBJECT IS THAT
OBSERVER PROBABLY SAW SUN REFLECTION FROM TWO COMMERCIAL TYPE
AIRCRAFTS WHICH ARE KNOWN TO UTILIZE THE GENERAL AREA WHERE THE
OBJECTS WERE OBSERVED. L. EXISTENCE OF PHYSICAL EVIDENCE N
O
PHYSICAL EVIDENCE AVAILABLE.
BT
NOTE: MESSAGE APPEARS GARBLED - WILL BE SERVICED UPON REQUEST
NNNN
AFHQ FORM o-309c UNCLASSIFIED

- page 9 -

