The image does not contain any photograph. It appears to be a form from Project 10073 Record, titled "PROJECT 10073 RECORD". The form contains various fields such as "DATE - TIME GROUP", "LOCATION", "CONCLUSION", "TYPE OF OBSERVATION", "COURSE", "PHOTO", and "PHYSICAL EVIDENCE".

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 24/1/702 24/1/7202
2. LOCATION: Farmville, Virginia
10. CONCLUSION: (other) INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS: SEE CASE
4. TYPE OF OBSERVATION: Ground Visual
5. COURSE: Vertically
8. PHOTO: N.
9. PHYSICAL EVIDENCE: N.
FTD APP-2-0-329 (TDE) Previous editions of this form may be used.

- page 1 -

The image does not contain any photograph or image. It appears to be a page from a project blue book UFO report document, containing a form with questions and spaces for the respondent to fill in their information and details about a sighting.

30. Have you ever seen this, or a similar object before? If so give date or dates and location.
31. Was anyone else with you at the time you saw the object? (Circle One) Yes No
31.1 IF you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:
32. Please give the following information about yourself:
NAME Last Name, First Name Middle
ADDRESS Street City Zone
TELEPHONE NUMBER AGE SEX 
indicate any additional information about yourself, including any special experience, which m
33. When and to whom did you report that you had seen the object?
Day Month Year

- page 2 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

FTLD (USDF) HLR 
WRIGHT-PATTERSON AFB, OHIO 45433 
1 October 1966

Farmville, Virginia 23901

Dear Sir,

Reference your unidentified observation of 9k July 1966. 
The information which you have provided in not sufficient to permit a complete identification of the object.  Please complete the enclosed AF Form 1618 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

VICTOR QUINTANILLA, JC CAPTAIN, USAF
CHIEF, PROJECT BLUE BOOK

- page 3 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

FTD (USER)
McGuire-Patterson AFB, Ohio
19 September 1966

MPD
Holden, Virginia 23934

Dear [redacted],

Reference your unidentified observation of 24 July 1966. The information which you enclosed is enclosed in the attached AF Form 104 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

GEORGE R. GUERIN, Major, USAF
Chief, INSPECTION DIVISION

- page 4 -

The image does not contain any photographs. It appears to be a page from a UFO report document, likely from Project Blue Book, with a detailed questionnaire for individuals who have observed unidentified aerial phenomena.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as complete information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give may be used in analyses, conclusions, or publications without your permission. We request this personal information only if it is deemed necessary, and we will keep it in strict confidence.
1. When did you see the object?
2. Time of day: (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object?
5. How long was object in sight? (Total Duration) Hours Minutes Seconds
5.1 How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? a. DAY: Clear b. Hazy c. Clouds d. Overcast NIGHT: a. Clear b. Partly cloudy c. Overcast
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object: (Circle One): a. In front of you b. To your right c. To your left d. To your right e. Behind you f. Don't remember

- page 5 -

The image does not contain any photographs, it appears to be a page from an old UFO report document. As an OCR system, I will output the text found in the document:

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One):
a. None
b. Many
c. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Crescent moon
c. No moonlight - pitch dark
d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?

CLOUDS (Circle One):
a. Clear
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. THE OBJECT APPEARED: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. Don't remember

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One):
a. Brighter
b. Dimmer
c. Compare brightness to some common object:

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT:

12. THE EDGES OF THE OBJECT WERE: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Make any sound?
d. Give off smoke?
e. Change brightness?
f. Flash or flicker?
g. Disappear and reappear?

- page 6 -

The provided image does not contain a photograph. It appears to be a page from a UFO report document, likely from Project Blue Book, with various questions related to the observation of a UFO.

14. Did the object disappear while you were watching it? If so, how?
15. Did the object move behind something at any time, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES: it moved behind:
16. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes No Don't Know. IF you answered YES: in front of:
17. Tell in a few words the following things about the object:
a. Sound
b. Color
18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object. If you had performed this experiment, how much of the object is covered by the match head?
19. Draw a picture that will show the shape of the object or objects. Label and include in your drawing such details as wings, projections, etc., and especially indicate trails or puffs of smoke or vapor to show the direction the object was moving.

- page 7 -

The image does not contain any photographs. It appears to be a page from a UFO report document, containing a questionnaire or form with various questions related to the sighting of an unidentified object.

20. Do you think you can estimate the speed of the object?
 YES   NO
IF you answered YES, then what speed would you estimate? _________________

21. Do you think you can estimate how far away from you the object was? 
 YES   NO
IF you answered YES, then how far away would you say it was? _________________

22. Where were you located when you saw the object?
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other ______________

23. Were you (Circle One)
a. In the business section of a city
b. In the residential section of a city
c. In open country
d. Near an airfield
e. Flying over a city
f. Flying over open country

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following:
24.1 What direction were you moving? (Circle One)
a. North  b. South  c. Northeast  d. Southeast  e. Southwest  f. North

24.2 How fast were you moving?______________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
 YES (Circle One)  NO

25. Did you observe the object through any of the following?
a. Eyeglasses  YES   NO
b. Sun glasses  YES   NO
c. Windshield  YES   NO
d. Window glass YES   NO

e. Binoculars  YES   NO
f. Telescope   YES   NO
g. Camera      YES   NO
h. Other ________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words the object or objects which were placed up in the sky. Would give the same appearance as the object.

- page 8 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, a historical U.S. Air Force program that investigated UFO sightings.

The text on the page appears to be a questionnaire or form used to gather information about UFO sightings. The questions cover details such as whether the object disappeared while being watched, whether it moved behind or in front of something, and a request to describe the object's sound and color. The form also asks the witness to draw a picture showing the shape and movement of the object.

data/scanned/1960s_scanned/1966-07-8724523-Farmville-Virginia.pdf9.txt

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One):     Yes     No     Don't Know.     IF you answered Yes:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):     Yes     No     Don't Know.     IF you answered Yes: 

17. Tell in a few words the following things about the object:
a. Sound ________
b. Color ________

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object that is covering or screening part of the object. If you had performed this experiment, how much of the object would have been covered by the match head?

19. Draw a picture that will show the shape of the object or objects. Label and include in your drawing such things as wings, protrusions, etc., and specifically show trails to indicate the direction the object was moving.

- page 9 -

The image contains a sketch diagram with a compass rose in the bottom right corner. The diagram shows a curved horizon line, and instructions for placing an "A" on the curve to indicate where the object was first seen, as well as how high the object was above the horizon. The image does not contain any photograph.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curve to show the object was above the horizon (skyline) when you first saw it. Place a "B" on the curve to show how high the object was above the horizon (skyline) when you last saw it.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they seemed to move in.

- page 10 -

