PROJECT 10073 RECORD

1. DATE - TIME GROUP: 14 October 66 15/0525Z

2. LOCATION: Sidney, Nebraska (3 Witnesses)

3. SOURCE: Military

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: One Hour Plus

6. TYPE OF OBSERVATION: Ground-Visual (BX)

7. COURSE: Varied

8. PHOTOS: [ ] Yes [X] No

9. PHYSICAL EVIDENCE: [ ] Yes [X] No

10. CONCLUSION: AIRCRAFT

There was a small aircraft in a holding pattern over Sidney that was responsible for the sighting.

11. BRIEF SUMMARY AND ANALYSIS:
Observers watched a round shaped object that had red lights flashing to green then to white. It had no exhaust, trail, or sound. The object was seen from about from about 0525 to 0710Z at an apparent altitude of 2000-3000 feet. It then rose to 10,000 feet and was last seen between the Little Dipper and the North Star.

Conversation with Capt Berkheimer of the 90th SAC, Warren AFB, Wyoming revealed that after the investigation he felt that the airmen were watching a small aircraft that was in a long holding pattern over the city of Sidney. His investigation revealed that there was such an aircraft over Sidney at the time of the sighting.

FORM
FTD SEP 63 0-329 (TDE)
Previous editions of this form may be used.


- page 1 -

Sidney, Neb, 15-16 Oct 66

TDETR/Maj Quintanilla, Jr/70916/al/18 Oct 66

UFO Sightings

OCT 19 1966

809th Combat Support Group (SAC)

1. Information received from the FTD Duty Officer indicates that there was an unidentified observation at your base during the period 15-16 October 1966. This information had been relayed to the SAC Command Post, then to the Air Force Command Post, who in turn relayed it to the FTD Duty Officer. The report was not submitted in accordance with AFR 80-17. Witnesses were listed as:

2. Request you investigate the above sighting in accordance with AFR 80-17 and submit your report in written form to this office.

3. In the future, please report your unidentified observations as outlined in AFR 80-17 and do not call the FTD Duty Officer unless there is indication of threat to the security of the United States.

FOR THE COMMANDER

[Signature of] Louis J. Jones, Colonel, USAF
Deputy for Technology & Subsystems

COORDINATION
ORIGINATOR: TDETR MAJ H QUINTANILLA, JR     DATED 18 Oct 66
[Signature]
DEPOT                                        DATED 18 Oct 66
[Signature]


- page 2 -

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? ________________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 3 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:

NAME
Last Name                First Name            Middle Name
ADDRESS Warren   a-13                                City            Zone    State

TELEPHONE NUMBER                AGE                 SEX

Indicate any additional information about yourself, including any special experience, which might be pertinent.

809 -44 CDS                                                           Frank Group

33. When and to whom did you report that you had seen the object?
Day             Month             Year


- page 4 -

UFO SIGHTING #2

FM.

UFO was round in shape and the size of a quarter when held at arms length. It had red lengthy of flashing to green. Then to white. Lot of red and Delphinite, trail or sound.

It was seen from 05252 15096 to 07102 at am apparent altitude of 2-3000 feet. It then rose to 10,000 feet and was last seen between the Little Dipper and the North Star. Observed by "ground surveillance" and with Ibincolors.

It was seen from the launch control facility of site Juliet 1 (Sidney, Nebr) thru three airmen of the 809th CDS: 1 APN

The WX was clear with visibility + 15 miles.


- page 5 -

Col Cleva.                                6/22/63

DXI - CAPT CHILDRESS
            331-4599

Round in shape size of 
1/4 when at dims length of 
faint red lights 3 yrs. white 
size somewhat on their trail 
or sound)

at launch control facilities 
from CBS ground 
alt. 2-3,000

out crazy still in sight 
107100 
ground surveillance & binoculars

Juliet 1 (Sidney, Neb)

Wx - Clear not via it's miles
Spotted

all from 809 cas 
to 10,000 ft. between little dipper


- page 6 -

Here is the text from the document:

0625 15th AF from Det 1
from from Calif from Fresno
from engineers hq TV board
Cat flight 40 miles E of
Castle Mr Emory McBard &
MR Scott.

Tower 4500 ft now
15° Azimuth 3 nights 1982-2000

Large, circular object, bright
white, lights hug low, reddish
tint.

Visual + binoculars - lights
revolve around object - flame
than normal AFT, presumably
in hovering point, but moved
vertically & slightly

Departs, speed by when approved
by aircraft - after night
of original sped lowered

Course Hold Incidents (25)


- page 7 -

25 Oct. 66

Conversation with Capt. Dersheimer(90th SMW, Warren AFB, Wyoming) revealed that after his investigation he arrived at the conclusion that a small aircraft was responsible for the sighting. He said that he found that there was a small aircraft in a long holding pattern over Sidney, Nebraska which was air borne at the time of the sighting.

He had said that the airman out in that area on night patrols are seeing all kinds of lights. They need some instruction in the area of identification of objects.


- page 8 -

