There is no photograph present in this image. It appears to be a page from a Project Blue Book record document.

PROJECT 10073 RECORD
1. DATE & TIME GROUP 2. LOCATION
8 Aug 66 20027 40.30N 13.10E
3. SOURCE
Military
4. NUMBER OF OBJECTS
One
7. METHOD OF OBSERVATION
Aerial Visual
8. PHOTOS
S No
9. PHYSICAL EVEIDENCE
S No

- page 1 -

The image provided does not contain any photographs, only text. As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

NAVAL MESSAGE
ONMORITY 080057Z AUG 66
FM USS SARATOGA
TO CINCUSNAVEUR
INFO CINCUSNAVEU OF SIX ZERO COMPAIR *MD 
CIC SAROS ZERO COMROL
CTG SIX ZERO COMPAIR TWO
UNCLAS EFTO
LOCATION ONE SINGLE UFO (UNIDENTIFIED FLYING OBJECT) X LAT 40-30N LONG 13-10E X COURSE 220 X SPEED EST 5,000 MPH X VISUAL ASPECT INITIALLY AS GLOWING BALL SIZE OF 100,000 FEET IN DIAMETER X SUDDENLY REDUCED IN SIZE TO 20,000 FEET IN DIAMETER AND MAINTAINED THIS REDUCED SIZE X RED FIRE BALL WITH A BLUE GREEN TAIL X FIRST APPEARED TO BE THE SURFACE OF THE MOON X PASSED OVER USS SARATOGA IN 15 SECONDS X IMPACTED IN WATER 30 TO 50 MILES SOUTH OF ROME X UP APPEARED TO BURN OUT AT ALL 10,000 FEET

CONTROL NO.
C10097729 GB 1 OF 1 22/15/22 080057Z AUG 66

- page 2 -

