The image does not contain any photograph. It appears to be a page from a Project Blue Book record, which is a report documenting a UFO sighting.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 12 July 66 13/0215Z
2. LOCATION: Philadelphia, Pennsylvania
3. SOURCE: Civilian
4. CONCLUSION: Other (Conflicting data)
5. NUMBER OF OBJECTS: ONE
6. LENGTH OF OBSERVATION: Varied
7. TYPE OF OBSERVATION: Ground Visual
8. COURSE: NW
9. PHOTOS: No
10. PHYSICAL EVIDENCE: No
11. BRIEF SUMMARY AND ANALYSIS: Observers watched a reddish-bluish colored object disappear into the clouds. The object was seen in the NW portion of the sky. The initial submitted information conflicts with the completed form 1612. The times are different and also the length of observation. There was no sound at all heard. The object was shaped like a banana.

- page 1 -

There is no photograph present in the image. The image appears to be a page from a UFO report document, containing a form with questions and responses filled in.

1. When did you see the object?
   - Jul 8 1966

2. Time of day: 
   - 10:00 p.m.

3. Time zone:
   - Eastern Daylight Saving

4. Where were you when you saw the object?
   - Philadelphia, Pa.

5. Estimate how long you saw the object:
   - 20 seconds

6. Condition of the sky:
   - Haze and daylight.

- page 2 -

There is no photograph present in this image. It appears to be a page from an old UFO report document related to Project Blue Book.

The text of the document is as follows:

7. It was the same as night but light was coming from it.
8. Was the object brighter than the background of the sky.
9. The object of question: OBLIG.
10. What the object:
A. Appeared to travel still at any time
B. Remained stationary and did not move at all
C. Broke up into particles or exploded
D. Gave off smoke
E. Change shape and/or speed
F. Change shape
11. When was it sighted when was the object observed.
12. Drawn in the sequential action of a city.

- page 3 -

There is no photograph present in this image. The image appears to be a scanned page from an old document, likely a UFO report from Project Blue Book.

13. denied alleged charge
19. Weather  DRIZZLY
15. Was anyone else with you at the time I saw object
16. Have you ever made a report of this kind before
17. Was this the first time that I had seen an object ?
18. Do you think I can continue to query the object ?
I will give the information about myself -
name [REDACTED]
address [REDACTED]
City PHILADELPHIA - State PENNSYLVANIA 19148
Telephone [REDACTED]
Sex - Male

- page 4 -

The image does not contain any photographs. It appears to be a page from a U.S. Air Force Technical Information document, which is a questionnaire used to gather information about unidentified flying object (UFO) sightings.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed.
Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statement you make unless you specifically request that it be used.
Occasionally, it may be necessary for us to contact you for further details.

1. When did you see the object? 12 day July 1966
2. Time of day: 11:00 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? PHILADELPHIA PENNSYLVANIA
5. How long was object in sight? (Total Duration) 3 minutes
5.1 How was flight determined? It was fully determined
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? DAY: a. Bright b. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. Overhead e. Can't remember

FTD GCT 39 164 This form supersedes FTD 144, Jul 51, which is obsolete.

- page 5 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire or form with various questions and answer choices related to the sighting of an unidentified object.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): a. None, b. A few, c. Many, d. Don't remember
8.2 MOON (Circle One): a. Bright moonlight, b. Full moon, c. Part moon - pitch dark, d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Thick or heavy clouds
WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember

10. THE OBJECT APPEARED: (Circle One): a. Solid, b. Transparent, c. Lights only, d. As a light

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STAR? (Circle One): a. Brighter, b. Dimmer, c. About the same, d. Don't know

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT:

12. THE EDGES OF THE OBJECT WERE: (Circle One): a. Fuzzy or blurred, b. Clear and sharp, c. Other:

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time? YES / NO / Don't know
b. Move slowly at any time? YES / NO / Don't know
c. Move rapidly at any time? YES / NO / Don't know
d. Break up into parts or explode? YES / NO / Don't know
e. Give off smoke? YES / NO / Don't know
f. Change shape? YES / NO / Don't know
g. Flash or flicker? YES / NO / Don't know
h. Disappear and reappear? YES / NO / Don't know

- page 6 -

The image contains a hand-drawn sketch, but no photograph. The text in the document is as follows:

14. Did the object disappear while you were watching it? If so, how? IT DISAPPEARED IN THE CLOUDS

15. Did the object move behind something or at any time, particularly a cloud? 
(Circle One): Yes  No  Don't Know.  IF you answered YES, then tell what 

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes  No  Don't Know.  IF you answered YES, then tell what

17. Tell in a few words the following things about the object:
a. Sound THERE WAS NO SOUND AT ALL
b. Color REDDISH BROWN

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and tell us how much of the object is covered by the head of the match. If this is not determined, describe the size of the object in any way you can at the time of sighting, how much of the object would have been covered by the match head?
ANGLE OF 40-50 DEGREES, COVERED MATCH HEAD BY MAYBE 1/2

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
[Hand-drawn sketch of an unidentified object with a wavy/irregular shape]

- page 7 -

The image does not contain a photograph. It appears to be a page from an official UFO report document, likely from Project Blue Book, with various questions and responses filled out.

20. Do you think you can estimate the speed of the object? Yes
21. Do you think you can estimate how far away from you the object was? Yes - 1000 FT
22. Where were you located when you saw the object? In a car
23. Were you (Circle One): a. In the business section of a city? 
24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions: 24.1 What direction were you moving? (Circle One): a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest 24.2 How fast were you moving? miles per hour. 24.3 Did you stop at any time while you were looking at the object? Yes
25. Did you observe the object through any of the following? a. Eyeglasses Yes b. Sun glasses Yes c. Windshield Yes d. Window glass Yes
26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw: Shaped like a banana

- page 8 -

The image contains a sketch or diagram, but no photograph. The sketch appears to be related to the observation of a UFO or unidentified aerial object.

Transcribed text from the document:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show where you last saw the object.
90*
75*
60*
45*
30*
15*
0*

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

A                             B

29. IF there was MORE THAN ONE object, then how many were there? _____. Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 9 -

There is no photograph present in this image. This appears to be a form or questionnaire from the Project Blue Book UFO investigation program.

30. Have you ever seen this, or a similar object before? If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
31.1 If you answered YES, did they see the object too? (Circle One)
31.2 Please list their names and addresses:

32. Please give the following information about yourself.
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED]
AGE: 13
SEX: MALE
Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Day: [REDACTED]
Month: [REDACTED]
Year: [REDACTED]

- page 10 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document, containing a form with questions to be filled out.

34. Date you completed this questionnaire: 15 Day 7 Month 67 Year
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

- page 11 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, a UFO observation report from Philadelphia, Pennsylvania dated 12 Jul 66.

Text from the document:
DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
REPLY TO
ATTN OF: TDST/UFO                          30 January 1967
SUBJECT: UFO Observation, 12 Jul 66
TO: Mrs. [Redacted]
    Philadelphia, Pennsylvania 19149
Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation.
Request you complete the attached PID Form 164 and return it in the enclosed envelope provided. (Thank you for reporting your observation.)

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

- page 12 -

