The image does not contain a photograph, but rather a page from an old UFO report document from Project Blue Book. The document appears to be a form titled "FTD FORM 0-329 (TDEF)" that contains information about a UFO sighting.

The text in the document is as follows:

1. DATE - TIME GROUP: 2 NOVEMBER 66 02/0915Z
2. LOCATION: NORTH SACRAMENTO, CALIFORNIA (Westbound)
3. SOURCE: CIVILIAN
4. NUMBER OF OBJECTS: ONE
5. LENGTH OF OBSERVATION: 30 SECONDS
6. TYPE OF OBSERVATION: GRD-VISUAL
7. COURSE: N/A
8. PHOTOS: NONE
9. PHYSICAL EVIDENCE: YES
10. CONCLUSION: POSSIBLE (AIRCRAFT)

11. BRIEF SUMMARY AND ANALYSIS:
Observer noted unknown object travel overhead and disappear. Object appeared large, white lights in front. Observer felt that a C-54 type aircraft landed at highway but there was a lot of glare so visibility was poor. From the available data it appears that the observer saw this aircraft on its final approach.

- page 1 -

This image does not contain any visible photograph or image. It appears to be a page from an old UFO report document from Project Blue Book, consisting of a detailed written description of an observed unidentified object.

DEPARTMENT OF THE AIR FORCE 
HEADQUARTERS UNITED STATES AIR FORCE
McCLELLAN AIR FORCE BASE, CALIFORNIA 95652

SUBJECT: UFO Report

TO: AFSC (PTDR)

1. The following observation was reported to Dispatcher Fred McClure:
a. Description of the object observed:
(1) Shape - round
(2) Size - approximately 50 feet wide at largest point
(3) Color - dark and had three white lights in front
(4) Number - one
(5) Formation - not applicable
(6) Discernible features - none
(7) Tail, trail, or exhaust - none
(8) Sound - loud clear humming sound
(9) Unusual features - clear humming sound, not like a jet aircraft
b. Description of course of object:
(1) Heard the sound
(2) Angle of elevation and azimuth - 45 degrees from the ground 100 feet in height
(3) Description of flight path- passed over her head sight, and the sound side
(4) How object disappeared - object disappeared suddenly from sight
(5) Length of time in view - thirty seconds
c. Manner of observation:
(1) Ground-visual
(2) No optical aids used

- page 2 -

The image does not contain any photographs, it appears to be a page from a Project Blue Book report. As an OCR system, I will now output the text found in the document:

Time and date of sighting:
(1) 0102, 2 Nov 1966
(2) Night

a. Location of observer: Standing on her front porch, looking north.
North Sacramento, California.

b. Observer - Mrs. Twenty-five years of age and a divorced housewife.

c. Weather and wind conditions at the time of sighting:
(1) Observer's account - black night, no stars and no wind
(2) A check with McClellan AFB weather station reveals the night was clear, visibility 5 miles, haze and smoke with wind from the east at 4 knots.
(3) Ceiling - unlimited
(4) Visibility - 5 miles
(5) Cloud cover - none

d. McClellan AFB weather station reported that there was smoke and haze.

e. A check with McClellan AFB Base Operations revealed that a C-124 landed at McClellan AFB at 0124, approximately 22 minutes after the sighting.

f. Preparing officer feels that complainant is a highly excitable person, a divorcee who imagined she heard some noises outside the house at night and has seen footprints on the fence as though someone had been walking there. Preparing officer also feels that the C-124 in its landing approach at McClellan might have been mistaken for the UFO sighted.

g. A check with local law enforcement agencies revealed no other reports of a similar nature had been received.

FOR THE COMMANDER:

/s/ WALTER F. GRELL
Capt. USAF 
Chief, Ext. Law Enforcement Div.

- page 3 -

