The image appears to be a page from a Project Blue Book report. There is no photograph present on this page. 

The text from the document is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP  7 AUGUST 66 0830/0935
2. LOCATION Colorado Springs, Colorado
10. CONCLUSION Satellite (ECHO I) X
11. BRIEF SUMMARY AND ANALYSIS: On 7 August 66, from 0830 to 0935 a metallic appearing object, white in color, was visible in the sky. The object was visible for approximately 45 minutes. During this time the object moved slowly across the sky in an easterly direction, while gradually rising in elevation. The object appeared to be reflecting sunlight and had a uniform, steady brightness. It was visible before it emerged from and after it disappeared behind the horizon, and was visible both before disappearing and after reappearing from behind a cloud. The observer came to the conclusion that the object was in fact a satellite, specifically ECHO I.
7. COURSE Reported
8. PHOTOS NONE
9. PHYSICAL EVIDENCE NONE

- page 1 -

There does not appear to be any photograph present in this image. This appears to be a typed document or report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN: 32684 (9 AUG 66) C*HI.
ACTION: RDO-4 INFO: NIN-7, XOP-1, XOPX-2, SAFO-3, SAFO-4
ZA-161TC2CVES69(19) ADV CY DIA/DOS
PTTU JAY RUE VA3792 2211 09--UUU--ROLLICA.
ZNR UUUUU
P 091622Z
FM 468BAB CIC INT AFB COLORADO SPRINGS
TO RUCDMAD CSAF WASH DC
RUEHHAD CSAF
ZENWCIINCGRAD
ZENSADC
RUECSAF AFSC
RU HFLAY USAF RICHARDS GELAU AFB CALIFORNIA
ET
UNCLASS YGCOT-B E1186 AUG 66
FOR: CSAF(SAFOI); CSAF(AFRI); CINCINPAC (NI); ADC
(ADOCP) AND ACCI 0-P5; AFSC (F 19); UFO UNIDENTIFIED
FLYING OBJECTS-1. INITIAL FOLLOW-UP. AFR 200-2.
A. (1) LIGHT EXTREMELY BRIGHT STAR.
(2) HEAD OF A PIN.
(3) WHITE.
(4) ONE.
AFHQ ***G-309C UNCLASSIFIED

- page 2 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document, which is a historical collection of UFO reports and investigations conducted by the United States Air Force.

AP IN: 32654 (9 AUG 66)
(5) NVA 
(6) TCG FAR AWAY. 
PAGE 2 REF: FYAA792 UNCLAS
(7) NONE NOTED.
(8) NONE
(9) MOVING VERY RAPIDLY. 
E. (10) RAPID SPEED.
(2) 95 DEGREES STRAIGHT UP.
(3) 25 DEGREES ANGLE FROM OBSERVER.
(4) WENT BEHIND CLOUD, THEN CAME OUT AT A DIFFERENT ANGLE. 
(5) BEHIND A CLOUD.
(6) THREE-TO-FOUR MINUTES.
C. (1) GROUND-VISUAL
(2) TELESCOPE, 50X.
(3) N/A
D. (1) AF#433?
(2) NIGHT
E. WEST SIDE OF COLORADO SPRINGS, COLORADO.
F. 1515 MSM BLVD, COLORADO SPRINGS, 
AFHO ** D-309C

- page 3 -

The image does not contain any photographs. It appears to be a page from an unclassified Department of the Air Force document, likely related to Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF SPECIAL BRANCH
INCOMING MESSAGE

AP IN: 32624 (9 AUG 66)
COLORADO STUDENTS: 633-6735: RELIABILITY-GOOD.
(2) N/A
C-(12) SCATTERED TO BROKEN CLOUDS.
PAGE 3 RUN: FV AT92 UNCLAS
(2) SURFACE 3/8S-ABOVE SURFACE NOT AVAILABLE.
(3) 4200' BROKEN.
(4) FIFTEEN PLUS MILES.
(5) 4200' BROKEN.
(6) N/A
(7) N/A
I. N/A
J. N/A
K. MAJOR EDWARD L. STRICKER, ASST BASE OPERATIONS OFFICER,
PETERSON FIELD, COLORADO. PRELIMINARY ANALYSIS: OBJECT
BELIEVED TO HAVE BEEN LONG SATELLITE WHICH WAS VISIBLE
THIS AREA FROM 0342Z TO 0442Z.
ET
NNNN

AFHO *** D-030C UNCLASSIFIED

- page 4 -

