The image does not contain any photographs. It appears to be a cover page for a Project Blue Book UFO report document.

File 10998
July 31, 1966
Presque Island, Pennsylvania
25 photos

- page 1 -

The image appears to contain two identical black-and-white photographs showing a rocky, desolate landscape. There is no human face or other identifiable person visible in the image. 

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 2 -

The image contains two photographs that appear to be aerial or ground-level photographs of a terrain or landscape. The photographs are grayscale and show a surface that appears to be rocky or sandy. There are some indistinct features or markings visible in the photographs, but no identifiable objects or structures can be discerned.

FOREIGN TECHNOLOGY DIVISION AFSC
UNCLASSIFIED

FOREIGN TECHNOLOGY DIVISION AFSC
UNCLASSIFIED

- page 3 -

The image contains two photographs showing what appear to be markings or indentations in the ground. The photographs do not depict any human faces or identifiable individuals.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 4 -

The image appears to contain two identical black-and-white photographs. The photographs appear to show an aerial or satellite view of a landscape, possibly a desert or rocky terrain. There are no identifiable human faces or figures in the images.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED
UNCLASSIFIED

- page 5 -

The image contains three photographs. The first photograph shows a group of people standing in the snow, possibly observing something on the ground. The second photograph shows a close-up view of an object or structure on the snow-covered ground. The third photograph shows a close-up view of another object or structure on the snow-covered ground.

Project Blue Book 1966-07-6978667-PresqueIsle-Pennsylvania-10798-
PRESQUE ISLE, PENNSYLVANIA - DATE: 30 JUNE 1966
1. On 30 June 1966 at approximately 2130 hours, a metallic object was observed landing in a field near Presque Isle, Pennsylvania. 
2. Witnesses reported that the object was about 30 feet in diameter and approximately 8 feet high. It was described as being a metallic silver color and appeared to have a domed top.
3. The object descended slowly, hovered briefly, then landed in a field approximately 300 yards from the observers. After landing, the object emitted a bright white light which illuminated the entire area.
4. After a few minutes, the light went out and the object rose vertically, accelerating rapidly and disappearing from sight.
5. Investigation revealed no physical evidence at the landing site. However, several impressions approximately 18 inches in diameter were found in the soil where the object had reportedly landed.
6. Military and law enforcement personnel were dispatched to the scene, but no further observations were made.
7. The case remains unresolved.

- page 6 -

The image contains two photographs. The first photograph shows a grainy, black and white aerial landscape. The second photograph also shows a grainy, black and white aerial landscape, with some small features visible.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED

- page 7 -

The image contains two photographs, both of which appear to show aerial photographs or overhead images of a landscape or terrain. The photographs do not contain any human faces or identifiable individuals. They appear to be grayscale or black-and-white images, with some textural and topographic details visible.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED
UNCLASSIFIED

- page 8 -

The image contains two identical black and white photographs. The photographs appear to be aerial or satellite images of a landscape, showing a terrain with various surface features and markings. There are no obvious signs of human figures or identifiable objects in the images.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 9 -

The image contains two black-and-white photographs. The photographs appear to show a rocky or mountainous terrain, possibly captured from an aerial perspective. There are no identifiable human faces or individuals in the photographs.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 10 -

The image contains two photographs that appear to show aerial or ground-based imagery. The first photograph shows a blurry, indistinct object or phenomenon in the sky. The second photograph shows a rugged, rocky landscape. There are no identifiable human faces or individuals in the images.

FOREIGN TECHNOLOGY DIVISION,AFSC
UNCLASSIFIED
UNCLASSIFIED

- page 11 -

The image appears to contain two black-and-white photographs. The photographs show rough, uneven terrain with various rocks and debris visible. There are no human faces or identifiable individuals present in the images.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 12 -

The image contains two black and white photographic images. The top image shows a barren, rocky landscape with some small circular indentations or markings on the ground. The lower image shows a similar barren, rocky landscape with some larger formations or structures visible.

FOREIGN TECHNOLOGY DIVISION AFSC
UNCLASSIFIED
FOREIGN TECHNOLOGY DIVISION AFSC
UNCLASSIFIED

- page 13 -

The image appears to contain two identical photographs of a rocky, mountainous terrain. There are no identifiable human faces or features in the images. The photographs seem to be part of a document or report from the Foreign Technology Division of the USAF, as indicated by the header "FOREIGN TECHNOLOGY DIVISION, AFSC" and the "UNCLASSIFIED" label.

FOREIGN TECHNOLOGY DIVISION, AFSC
UNCLASSIFIED

- page 14 -

