PROJECT 10073 RECORD

1. DATE - TIME GROUP: 06 55    06272

2. LOCATION: New York City, New York

3. SOURCE: Civilian

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: few minutes

6. TYPE OF OBSERVATION: Ground Visual

7. COURSE: N/A

8. PHOTOS: [X] No   [ ] Yes

9. PHYSICAL EVIDENCE: [X] No   [ ] Yes

10. CONCLUSION: Aircraft(possible)

11. BRIEF SUMMARY AND ANALYSIS:
Two observers reported an object that had two lights one at either end. The object turned right once then turned straight again when it was further away. When the object passed the observers it was no further than a block away and was cruising too slow to be a helicopter.

The information submitted was from the witnesses mother. The two boys told their mother what they saw and she wrote to the Air Force. The description is consistent with that of an aircraft observation.

FORM TD SEP 63 0-329 (TDE)


- page 1 -

Here is the OCR text from the document:

[First paragraph is partially illegible due to handwriting]

... to learn it went a
somewhat discovering 20 lack like
source. It evident - possible a matter
... pace clear. It could not up
right the their came between 4-7 and
7-9 (a little quiet) was a glimpse of
it we then came to a parking
lot between 315 and 311 but it had gone
before it was with the course it came
... - We were 19 together
... Publicity at all.

P.S. Mailed your search note
to top of books concerning cases
such be mine

[Signature blacked out]

This is my statement as can be
told it two-mile small occurred
on Tuesday, December 13, 1966


- page 2 -

Here is the text from the document:

304 w 121     #2B

December 14, 1966

Dear Sir:

I would like to write a report of a strange night time sighting by me and my brother. We were standing in front of 306 (Building) at about 1:27, all was cool, and so little did we know my brother called my attention to it. At first it was coming straight (Levine's straight up) it was about over Saint Nicholas Terrace, it was a large light at the left out over a unit scale that was at the right. It turned right once then turned straight again where it was just outside the west (just then we thought it was a jet) we knew it was neither there black among the higher than the 12 floor colors causing much to show it is a building to.


- page 3 -

