PROJECT 10073 RECORD

1. DATE - TIME GROUP
30 May 66 31/0252

2. LOCATION
Harverysburg, Ohio

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
1 at two different
times

5. LENGTH OF OBSERVATION
5 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
1. W
2. E

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
1. Possible (SATELLITE)
2. AIRCRAFT

11. BRIEF SUMMARY AND ANALYSIS
A high pitched tone, something like a jet only not as loud. Reel white and green flashing lights. Observer noticed the objects when he looked up to see the flashing lights. When the one object went out of sight another appeared from another direction. Second object was going faster than a jet travels.

FORM
FTD SEP 61 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

34. Date you completed this questionnaire:
8     July     1966
Day    Month    Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

The reasons why I came to see the object is I saw a bright flashing light in the sky going west and continued to watch how until it appeared out quite high up and then I seem the other object coming in the opposite direction and watched it until it went out of sight. I didn't think the other object was important but if it was a white bright flashing of light way high in the sky and probably going twice as fast as a high flying jet.

I thank you.


- page 2 -

FTD (TDSL)
Wright-Patterson AFB, Ohio 45433
1 July 1966

[Redacted]
Avenue
Dayton, Ohio 45403

Reference your unidentified observation of 22 May 1966.
The information which we have received is not sufficient
for evaluation. Request you complete the attached FTD
Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to
the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 3 -

FTD (TDEW)
Wright-Patterson AFB, Ohio 45433
1 July 1966

Dayton, Ohio 45410

Dear

Reference your unidentified observation of 22 May 1966.
The information which we have received is not sufficient
for evaluation. Request you complete the attached FTD
Form 164 and return them in the envelope provided.

We wish to thank you for reporting your observation to
the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr, Major, USAF
Chief, Project Blue Book


- page 4 -

Waynesville, Ohio                                   30 May 66

FTD (TDET)
Wright-Patterson AFB, Ohio 45433
6 July 1966

Waynesville, Ohio 45068

Dear 

Reference your unidentified observation of 30 May 1966. The information in your letter was not sufficient for evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided.

We wish to thank you for reporting your observation to the Air Force.

Sincerely,

HECTOR QUINTANILLA, Jr., Major, USAF
Chief, Project Blue Book


- page 5 -

Here is the text from the document:

Waynesville, O.                                                   30 May 66     31/2002

June 21, 1966
H/c

Dear Sir,

On Monday evening, May 30th, about 9 P.M. saw a flashing white light high in the sky. It had no sound to it and it was traveling East. It wasn't a minute later that another object traveling West of Harveysburg and it looked to be round. It seemed to be about 1000 ft off the ground with red, green and white flashing lights. It was traveling about 100 miles an hour and sounded something similar to a low flying jet. But wasn't quite as loud. It was a clear moonlight night with a very few clouds. I haven't ever seen anything like it before.

Thank you,

[Signature area blacked out]
Waynesville,
Ohio

[Telephone number blacked out]


- page 6 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
30   May   1966
Day   Month   Year

2. Time of day: 7   15
             Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone: (Circle One): a. Eastern
                           b. Central
                           c. Mountain
                           d. Pacific
                           e. Other

(Circle One): a. Daylight
              b. Standard

4. Where were you when you saw the object?
Harveysburg   Harveysburg   Warren
Nearest Postal Address   City or Town   State or County

5. How long was object in sight? (Total Duration)
    Hours   5   Seconds
    Minutes

a. Certain           c. Not very sure
b. Fairly certain    d. Just a guess

5.1 How was time in sight determined? By   the people

5.2 Was object in sight continuously?   Yes   No

6. What was the condition of the sky?
DAY                 NIGHT
a. Bright           a. Bright
b. Cloudy           b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you   d. To your left
              b. In back of you    e. Overhead
              c. To your right     f. Don't remember

FORM
FTD OCT 62 164   This form supersedes FTD 164, Jul 61, which is obsolete.


- page 7 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other: [blank lines]

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

Yes/No/Don't know columns are marked for each question, with most "No" or "Don't know" options selected.


- page 8 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
N/O

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what
it moved behind: ______

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know.   IF you answered YES, then tell what
in front of: a cloud

17. Tell in a few words the following things about the object:
a. Sound: a high-pitched tone, something like a jet only
b. Color: red, white & green, flashing lights

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
half

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

[A simple drawing of a circle with an arrow pointing to the right]


- page 9 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 125 mi. am hour

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far would you say it was? 14 mi.

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast

e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? _______ miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

e. Binoculars Yes No
f. Telescope Yes No
g. Theodolite Yes No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

Like a football


- page 10 -

Page 5

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? ____________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 11 -

Here is the text from the document:

Page 6

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
Y/O

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:
My wife

32. Please give the following information about yourself:
NAME [redacted]
ADDRESS [redacted] City [redacted] Zone [redacted] State Ohio

TELEPHONE NUMBER [redacted] AGE 25   SEX M

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
30   May   1966 Wilmington Ohio Base 1st
Wright Patterson Base 2nd


- page 12 -

