The image appears to contain a photograph of what looks like a blurry or distorted landscape or horizon. The photograph takes up the majority of the image.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 22 August 66 / 2215/

2. LOCATION: Sacramento, California (3 Witness)

10. CONCLUSION: Other (GROUND LIGHTS)

11. BRIEF SUMMARY AND ANALYSIS: Observer reported oval-shaped object, approximately the size of a spinning top. The object did not move while it was being viewed. Observer when lack and stated that the pattern of lights was unusual, it was this light that she had reported.

- page 1 -

The image does not contain any photographs. The text in the document is as follows:

PTD (PDSTR) Tl
Wright-Patterson AFB, Ohio 45433
31 August 1966

Mrs. 
Sacramento, California 95821

Dear Mrs. 

Reference your unidentified observation of 22 August 1966. 
The information which we have received is not sufficient
for evaluation. Because your complete observation was
attention to the Air Force.

We wish to thank you for reporting your observation to
the Air Force.

Sincerely,

VICTOR QUINTANILLA, JR., Major, USAF
Chief, Project Blue Book

- page 2 -

The image does not appear to contain any photographs. It is a typed document from the Department of the Air Force discussing a UFO report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 552ND AIR BASE GROUP (AFLC)
MCCLELLAN AIR FORCE BASE CALIFORNIA 95652

26 AUG 1966

SUBJECT: UFO Report

TO: AFSC (FTD)

1. The following observation was reported to the 552nd AEWSC Wing Command Post at 1455Z, 22 August 1966. The report was received from Captain R.L. Dean, Command Post at Cannon AFB, Clovis, New Mexico, who relayed the information to the Operations Branch, Deputy Director for Operations (DPI), contacted the observer and obtained the following information:

a. Description of the object observed:
(1) Shape - oval
(2) Size - approximately the size of a top, but more oblong
(3) Color - yellow orange
(4) Number - one
(5) Formation - not applicable
(6) Discernible features - like a spinning top
(7) Tail, trail, or exhaust - none
(8) Sound - none
(9) Unusual features - none

b. Description of course of object:
(1) Observer was standing in her front yard, looked up, and there it was.
(2) Angle of elevation and azimuth - unknown
(3) Description of flight path - still, unmoving
(4) How object disappeared - unknown. Observer went into the house to call in the report, when she came back outside it was gone.

- page 3 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing a detailed textual description of a UFO sighting.

(S) Length of time in view - two minutes
c. Manner of observation:
(1) Ground-visual
(2) No optical aids used
d. Time and date of sighting:
(1) 0530Z, 22 August 1966.
(2) Dark beginning to break dawn
e. Location of observer - front yard of Excelsior Apartments, 3220 West Avenue, Sacramento, California, looking west.
f. Observer - Mrs. _____, Sacramento, California. Fifty years of age, widow and unemployed.
g. Weather and wind conditions at the time of sighting:
(1) Observer's account - very clear
(2) McClellan AFB, California - surface 1500' at 8 kts, 6,000 ft 280° at 10 kts, 19,000 ft 280° at 45 kts. 
(3) Ceiling - unlimited
(4) Visibility - 10 miles
(5) Cloud cover - none
h. McClellan Air Force Station reported that there were no meteorological phenomena in the area at the time that would cause a sighting.
i. Interception - none
1. Log Air Base Operations, McClellan AFB, reported that at 0533Z hours a directive had been taken off from base in a southerly direction.
2. Sergeant Gibson is of the opinion that Mrs. ____ is not sure of what she saw. In view of the fact an aircraft departed McClellan AFB at 0533Z, he is not sure of what she saw.

- page 4 -

The image does not contain any photograph. It appears to be a blank page with text at the top and the page number "3" at the bottom.

FOR THE COMMANDER
JAMES H MCCURLEY, CAPT, USAF
CHIEF, SECURITY & LAW ENFORCEMENT DIV

- page 5 -

There is no photograph present in this image. The image appears to be a page from a UFO report document containing handwritten text.

34. Date you completed this questionnaire:  Day Month Year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire as a narrative explanation of your sighting:

Cause strange me appear moment where fault light up spot on the sky which the object which was small about size of small plane about silver color and square appeared for about 10 seconds then also left suddenly. 

[Redacted text]

- page 6 -

