The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically case number 7279517.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 28 Sep 67 28/0702  
2. LOCATION: Between Crestview & Milton, Florida (2 Witnesses)
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Six
5. LENGTH OF OBSERVATION: Not Reported
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: See Case
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION The sighting was not more than 6 months later. Because of the age of the report it is being evaluated as insufficient data.
11. BRIEF SUMMARY AND ANALYSIS: The objects sighted 5 very bright, constant red, spherical lights. The lights traveled in single file and circled around him. When the observer reached a certain area the chase ended. At some time during the observation the objects rolled down his window and heard a low pitch sort of hum.

- page 1 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, which is a U.S. Air Force program that investigated unidentified flying objects (UFOs).

Performing OCR (Optical Character Recognition) on the text in the document, the output is:

ABBREVIATED JOINT MESSAGE
SHEET OF CONTINUATION
ACTION: MAIL
MAIL TO: COL KEATING
FROM: DER Z M GERSHATER 382-1323

1. Letter report of observer.
2. Envelope containing his letter.
3. Forwarding military correspondence.

3. In view of lapse of time since observation, and non-urgency
of above report, all copies of this MSG and of its Atch are
being transmitted by airmail only to all addressees, to avoid
burdening communications' circuits on a weekend.

- page 2 -

The provided image does not contain a photograph, it is instead a document from the Naval Air Station in Pensacola, Florida. The document appears to be a report of unidentified flying objects sighted on September 23, 1957. The report is being forwarded to the appropriate office for further investigation.

Transcription of the text in the document:

NAVAL AIR STATION
PENSACOLA, FLORIDA 32508

From: Commanding Officer, Naval Air Station, Pensacola, Florida 32508
To: Commander, Air Proving Ground Center, Eglin Air Force Base, Florida 32542

Subj: Report of Unidentified Flying Objects

Encl: (1) Letter written by Mr. ---- alleging the sighting of six unidentified flying objects on 23 September 1957. Records at this station disclose no information of any sort to substantiate or explain this reported incident. The report is forwarded to your office for any further action you deem necessary.

/s/ F. M. ALBRECHT
By direction

Copy to:
1st Ind
320lst AB Gp (PDBO)
TO: PFGS

In accordance with AFSC Supplement #1, 28 Feb 67, to AFR 80-17, the enclosure is forwarded for such action as you deem appropriate.

FOR THE COMMANDER

JAMES F. STEWART, Lt Colonel, USAF
Ch, Operations & Training Division

- page 3 -

The image does not contain any photographs. It appears to be a page from an old document, likely a report from Project Blue Book, containing handwritten text.

Text extracted from the document:

"The object was sighted between Crestview and Milton, Florida, by three witnesses. It was described as a bright elongated object, much brighter than the stars, and was traveling at a high rate of speed, estimated at 4,000 to 5,000 miles per hour. The object was observed for four thousand yards in a straight line, and then it disappeared. The duration of the sighting was 30 seconds to one minute. The night was clear and the object was easily visible to the naked eye. From the information given, it was evident that the object was a meteor or satellite, and was therefore considered a valid Air Force sighting. No further investigation was made."

- page 4 -

The image does not contain any photographs. It appears to be a page from a handwritten document or report.

OCR Output:

At about 1830 hrs on 7 September 1967, this writer was driving between Crestview and Milton in Okaloosa County, Florida, when he observed an extremely bright light in the sky about l0 degrees above the horizon to the southwest. The light was so bright that it was hard to look at and it appeared to be as big as the full moon. It was moving in a northeasterly direction at a very rapid speed. After watching it for a few seconds, it disappeared. I am unable to explain what this light was.

- page 5 -

The provided image does not contain any photograph or image. It is a page from an old UFO report document with handwritten text.

Transcription of the text in the document:

on many of the details of the sighting. There were
no other physical evidence or traces of the object.
Although the witness appears to be reliable and co-
operative, the case remains unresolved as there is insufficient data for analysis. No further investigation is planned on this particular report.
This report is being forwarded for your information.
Sincerely yours,

- page 6 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

TEXT OUTPUT:

THE FOLLOWING CASE FILES WERE GIVEN TO DR. J. ALLEN HYNEK ON 17 MAY 1963

23 Dec 53 Marysville, California (for info only)
23 Sep 57 Crestview a Milton, Fla (for comments or info)

- page 7 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

JOINT MESSAGEFOPLI
SECURITY CLASSIFICATION
UNCLASSIFIED
TYPE MSft BOOK MULT SINGLE
PRECEDENCE
ACTION
MAIL ALL
DTO
FROM! STS 261332 APRIL 1969
TO: APO EGLTN APB FLA 32542
TO: FTD /TDTR, Wright-Patterson AFB, Ohio 45433
INFO: OSAF /AFDC, Hq USAF, Pentagon, Washington,
OSAF/SAFOI, Hq USAF, Pentagon, Washington,
AFSC/SCF (UFO Officer), Andrews AFB, Md.
20331
32 AIRDIV/DOI, Gunter AFS, Alabama 36976
University of Colorado, Boulder, Colorado
80302
Commanding Officer, (Code AOT), Naval Air
Station, Pensacola, Florida 32503
ADC/ADONI, Ent AFB, Colorado 80912
UNCLASS ESTO POPS
UNIV COLORADO FOR DR. CONDON.
SUBJ: UFO Report (U). THIS MSG IN THREE PARTS.
1. References:
a. AFR 80-17: R & D: UFO, 19 Sep 66.
b. AFR 80-17A: R & D: UFO, 8 Nov 66.
c. AFIC Suppl 1: to AFR 80-17A, 23 Feb 67 (POTAL addressees).
TYPED DAME AND TITLE PHONE
SES. Z M GERSHATER 932-1323
INTELLIGENCE RESEARCH SPECIALIST
UNCLAssIFIED EFTO
ECT 173

- page 8 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

UNCLASSIFIED UFTO
CATE: 2 m SEPTEMBER 1967
CCFI KEATING
352-1321

2. Reporting Data:
a. Description of Objects:
(1) Shape: Spherical or globular.
(2) Size compared to known objects: UNK.
(3) Color: "very bright constant red light".
(4) Number: six.
(5) Formation: Single file.
(6) Discernible Features/details: "At no time did the
lights pulsate, flicker or dim."
(7) Tail, etc: Negative report.
(8) Sound: ". . . He rolled our windows down as the car
was airconditioned. Upon doing this, a loud noise was apparent,
the tone was of a low pitch, sort of a hum. . ."
(9) Pertinent or unusual Features: "Not far from their
position another red light appeared to be in the woods not far from
the tracks which in turn was only a few hundred yards from us, this
one previously not with the group remained at that spot. Suddenly
the six U.F.O.'s began to move towards us, to put it bluntly - we
got the hell out of there!"
b. Description of Objects' Course: ". . . when first sighted
they appeared to be marker lights tho without any suspension . . .

- page 9 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

U.S. CLASSIFIED UFO
STATION A.IL
COL OPERATING
DEC 2 4 DECEMBER

"Stationary in a north-westerly position while against a clear
night sky a small disc 'lights' started to move in a procession
of one after another the same single file order they held while
still . . . By this time the six objects had circled our car
keeping the same approximate altitude and distance when they
abruptly stopped. Up to that time we were trying to out-run them
from about 70 m.p.h. to 130 m.p.h. (high stroked 396 83 Chevy).
However, they kept up and stayed slightly ahead as if mocking us.
. . . Finally they stopped off the passenger side, in turn we decided
to stop. As we both got out . . . the objects still in single file
separated. The last one moved a few thousand yards behind the
group after which the next to the last one (5th) slowly descended
to hover above the tree tops. After making these maneuvers they
remained so for a few sec. . . . At this point they gathered at
the spot where we had been and lined up in a front line position.
After circling the area they proceeded to buzz us resuming finally
their original positions. Upon reaching a sparsely populated area
the chase ended."

(1) What first called attention of observers to objects?
M.K.

(2) Objects when first observed:

- page 10 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED ETTO
LOVGH MAIL
MAIL

COL KEATING

BEN 2 M GERSHATER  329-1-123

(a) Elevation: "Approximately three to four thousand feet in altitude." Estimated: "at about a 40-45 degree angle" (above the horizon).

(b) Azimuth: approximately 315 degrees (N.W.).

(3) Objects' elevation and azimuth upon disappearance: UNK.

(4) Description of flight path and maneuvers of objects: reference sub-paras 2(a) and 2(b) above.

(5) Method of objects' disappearance: UNK. 

(6) Duration of visibility: UNK.

c. Manner of observation:
(1) Ground-visual.
(2) Optical aids: negative reported.
(3) Airborne: N/A.

d. Time/Date of Sighting:
(1) Approximately: 0300Z, 0200 (EST), THURS, 28 SEP 1967 (repeat: 1967).
(2) Night.

e. Location of observers: ". . . U.S. Highway 90 somewhere between the municipalities of Crestview" (305738N; 863535W) "and Milton, Florida" (303838N; 870230W). We were travelling west . . .

- page 11 -

The image does not contain a photograph. The document appears to be a Project Blue Book UFO report.

UNCLASSIFIED ETTO
FROM: MAIL 
TO: COL KEATING
AT: BEN H. GERSTEN3R
DATE: 9-12-1967

(estimated approximately 22 M NW of Eglin AFB, Eglin AFB, Fla.).

f. Identifying Information on Observers:
(1) Reporting Observer: A, Baltimore, Maryland 21206. No other info available.
(2) Second observer: never identified.

g. Weather and Winds-Aloft Conditions:
(1) Observer's Account of WX conditions: "a clear night sky."
(2) Report from Det 10, 6th WX Wing (MAC), Eglin AFB,
Fla: (73: Eglin AFB is 66 ft AMSL):
(a) Winds' Altitude, direction and velocity:
1. 50 angle, unavailable.
2. 70 ang, 086 degrees, 13 knots.
3. 50 ang, 249 degrees, 57 kts.
4. 30 ang, 213 deg, 55 kts.
5. 20 ang, 246 deg, 36 kts.
6. 16 ang, 233 deg, 19 kts.
7. 10 ang, 242 deg, 13 kts.
8. 6 ang, 222 deg, 8 kts.
9. Surface, 334/3 kts.

- page 12 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, likely a report on a UFO sighting.

ABBREVIATED JOINT MESSAGE FORM
HALL MAIL
COL KEATING
LT COL S M GERSHATER  332-1/23
(a) Ceiling: 10 angels.
(b) Visibility: 14 M.
(c) Cloud cover: 2,500: scattered; 3,000: scattered; estimated 10,000 broken; 23,000 broken.
(e) Thunderstorms in area: negative.
(f) Vertical temperature gradient: high-altitude
temperature inversion: from minus 72.7C, at 52 angels uniformly
progressively to minus 56.2C at 70 angels.
h. Other unusual activity or condition, meteorological,
astronomical, or otherwise: Indeterminable at this late date.
i. Interception/Identification action accomplished: not
applicable and negative.
j. Location, approx altitude, and general direction of
flight of any air traffic or balloon releases in area: Indetermin-
able at this late date. Commanding Officer, (Code AGP), HAS
Pensacola Florida, 9 April 1963, reports: "Records at this
station disclose no information of any sort to substantiate or
explain this reported incident."
k. Position title and comments of the preparing officer:
(1) Ben Z. M. Gershater, Intelligence Research Specialist
(33-12); AFSC 3016 (Retired USAF Major, AFSC 3016); UFO

- page 13 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

ABBREVIATED JOINT MESSAGE SERIESCONTINATION SHEET

Officer, Directorate of Foreign Technology (DFT), FTD ARDC (ATIC), Eglin AFB, Florida 32542; Telephones: Duty: Autovon 872-4499; Extension 822-1323; Quarters: Area Code: 904; 243-0348.

(2) Comments and observations:
(a) U. S. Highway 90, between Crestview and Milton, Florida, is a two-lane, non-divided highway, containing some curves with hills from NE to SW. Noted that observer reports driving " . . . from about 70 mph to 130 mph (high-stroked 396 S.S. Chev)" at 0200 hrs. Any comment would be superfluous.
(b) Observer failed to supply name and address of alleged second observer (companion) or any information about either.
(c) Observer waited slightly more than six (6) full months before mailing his undated letter, (postmarked Baltimore, Maryland, 2 April 1968).
(d) Nearest ASP of observer's return mailing address is Andrews AFB, Maryland. A copy of this message and of the Atch are being transmitted to AFSC (SCT/UPO OFFICER). If further info is desired, suggest contact of latter.
(e) Transmitted to each addressee of this MSO are one copy of each of following:

- page 14 -

