PROJECT 1007 RECORD

1. DATE - TIME GROUP
20 Mar 67   7:8   1300Z

2. LOCATION
Cheyenne, Wyoming    (1 witness)

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
None Stated

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
None Stated

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

10. CONCLUSION
Astro (METEOR)

11. BRIEF SUMMARY AND ANALYSIS
Observer stated that object looked like a tear drop. Object appeared 30 to 40 feet long. Object appeared to be silver. Object appeared to fuzzy in appearance. Trail short and fuzzy, white color. Extreme fast speed.

FORM
FTD SEP 63-0329 (TDE)    Previous editions of this form may be used.


- page 1 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 809TH COMBAT SUPPORT GROUP (SAC)
FRANCIS E. WARREN AIR FORCE BASE, WYOMING 82001

REPLY TO
BOO                                                                   22 March 1967
ATTN OF:
SUBJECT: UFO

TO: Wright-Patterson AFB, Ohio 45433
     FTD (TDETR)

The following UFO Report conforms with the format in Para 11, AFR 80-17 dated 19 September 1966:

a. Description:
   (1) Tear drop
   (2) 30 to 40 feet long
   (3) Silver
   (4) One
   (5) N/A
   (6) Object fuzzy in appearance
   (7) Trail short and fuzzy, white color
   (8) None
   (9) Extreme fast speed - like a meteor

b. Course:
   (1) Observer was looking at sky at the time
   (2) Angle of elevation was 60°; azimuth 180° MAG.
   (3) Angle of elevation was 30°; azimuth was 250° MAG.
   (4) Straight line flight path descending toward horizon in West.
   (5) Instantaneously to the West
   (6) "A second or two" like a meteor

c. Manner of Observation:
   (1) Ground - visual
   (2) None
   (3) N/A

d. Time of Sighting:
   (1) 20 March 1967; 1300Z; 0600 MST
   (2) Dawn; (Official sunrise 0603 MST)
        Note: Observer stated sun was visible.

e. Location of Observer:
   (1) Lat. 41-09-15, Long 104-49-00. South edge of City of Cheyenne

f. Information on Observer:
   (1) Civilian; Mr. [redacted]; Age 52;
        Peace.... is our Profession


- page 2 -

Cheyenne, Wyoming, 82001;
Clergyman, College graduate, Average reliability.

g. Weather:
(1) Observer stated sky was blue and clear.

(2) Report by 9th Weather Squadron, Det. 24, F.E. Warren
AFB for 0600 MST/130OZ, 20 March 1967:

6156 (surface)   320 degrees   20 kts
10,000           30            25
16,000           290           35
20,000           290           45
30,000           290           60
50,000           260           45
80,000           250           25

(3) 20,000 ft.
(4) Visibility 30 miles
(5) 6/8 ths
(6) None
(7) Standard lapse rate. No significient inversions existed.

h. None.

i. N/A

j. None

k. Assistant Base Operations Officer; 809th Cmbt Spt Gp,
F.E. Warren AFB, Wyo.

Mr [redacted] had called the FAA Tower Personnel immediately after
sighting the alleged UFO. Coordination with the local FAA personnel
revealed nothing significant. They had not seen the alleged UFO.
They had no knowledge of aircraft in the area at the time.

I believe Mr [redacted] saw a meteor (see a.(9) above) or the rays of the
sun may have created an illusion on the base of the clouds at 20,000 feet
(see para g. above).

[Signature]
C. KRAUSER, GS-11
Supervisory Air Traffic Control
Specialist (General)

2


- page 3 -

