There is no photograph present in the image. The image appears to be a page from a Project Blue Book report.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 30 or 31 Jul 67
2. LOCATION: Kernville, California
3. SOURCE: CIVILIAN
10. CONCLUSION: (Conflicting data)
11. BRIEF SUMMARY AND ANALYSIS: Observer sighted a yellow light in the sky and seemed about twice as large as the largest visible star. Later sighting showed the light to be moving in a straight line and then made a little course.
Comments: Edwards rapcon was contacted at the time of the sighting. The only thing they painted was a target that was a target that was travelling about 100 knots and was believed to have been a distant airliner. Dr. Hynek stated that it did not appear profitable to pursue the case any further.

- page 1 -

The image does not contain any visible photograph. It appears to be a page from a Project Blue Book document dated July 31, 1967, regarding a UFO observation near Kernville, California.

OCR OUTPUT:
TDET/UFO (MATS Quintanillia/70916/sks 30 Sep 67)
UFO Observation, 31 July 1967
U.S. Naval Ordnance Test Station
China Lake, California 93555
1. The Aerial Phenomena Branch is in receipt of an unidentified flying object (UFO) observation for 31 July 1967, from Kernville, California. The observer first saw the object, which appeared as a bright light, moving slowly in a southerly direction at an altitude of approximately 20,000 FT. The object then hovered for several minutes and then disappeared at approximately 11:30 PM PDT in the south.
2. Request information on any balloon launches from your base that may have been the cause for this sighting. The observer may have observed a balloon launch during this time of the sighting.
FOR THE COMMANDER
WAYNE MANAT, Acting Director
of Research and Technology and Subsystems

- page 2 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings.

Text from the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

SEP 13 1967

TDET/UFO

UFO Observation 31 July 67

To: Mr. [REDACTED]
Kernville, California 93238

Reference your unidentified observation. The information which we have received is not sufficient for our evaluation. Please obtain any photographs and return it to the envelope provided. Thank you for reporting your observation.

CHARLES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch 
FTD Form 164 w/envelope

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, showing a questionnaire form filled out.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be shown in connection with this information, and if it is deemed necessary, we may contact you for further details.
1. When did you see the object? 31 July 1967
2. Time of day: 10:15 (Circle One): A.M. or P.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? On the Patio, facing East F.O. Postal Address City or Town Callt. (Kern) State or County
5. How long was object in sight? (Total Duration) APPROX. 1 Hr. 15 Seconds
5.1 How certain are you of this determination? c. Not very sure Just a guesstimate. Time
5.2 Was object in sight continuously? Yes X No
6. What was the condition of the sky? DAY NIGHT a. Bright b. Slightly Cloudy c. Bright d. Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. Overhead e. Don't remember
FTD FORM This form supersedes FTD 164, Jul 61, which is obsolete. OCT 64 164

- page 4 -

The image does not contain any photograph. It appears to be a page from a UFO report document that is part of Project Blue Book, containing a questionnaire with various questions and checkboxes related to the sighting of an unidentified object.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One): a. None
8.2 MOON (Circle One): a. Bright moonlight, b. Full moonlight, c. No moonlight, d. Pitch dark 

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One): a. Clear sky, b. Hazy, c. Scattered clouds, d. Thick or heavy clouds
WEATHER (Circle One): a. Dry, b. Fog, mist, or light rain, c. Moderate or heavy rain, d. Snow, e. Don't remember

10. The object appeared: (Circle One): a. Solid, b. Transparent, d. As a light, Going around in circles, which originated our observation

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One): a. Brighter, c. About the same, d. Don't know

11.1 Compare brightness to some common object: A night globe

12. The edges of the object were: (Circle One): a. Fuzzy or blurred, b. Like a bright star, only larger, c. Other, and brighter, d. Don't remember

13. Did the object do any of the following? (Circle One if each question)
a. Appear to stand still at any time?: Yes, No, Don't know
b. Suddenly speed up and rush away?: Yes, No, Don't know
c. Break up into parts or explode?: Yes, No, Don't know
d. Give off sparks?: Yes, No, Don't know
e. Change brightness?: Yes, No, Don't know
f. Change shape?: Yes, No, Don't know
g. Flash or flicker?: Yes, No, Don't know
h. Disappear and reappear?: Yes, No, Don't know

The text in the document has been transcribed faithfully.

- page 5 -

The image appears to be a page from an old UFO report document from Project Blue Book. There is no photograph present on this page.

Text Extracted from the Document:

14. Did the object disappear while you were watching it? If so, how?
At 11:30 P. M., it disappeared off to the Southeast, just blacked out of vision. Not over Horizon, but clear sky all around it.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes (No ) Don't know. 
IF you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes ( No ) Don't know.
IF you answered YES, then tell what:

17. Tell in a few words the following things about the object:
a. Sound: None - Too high up.
b. Color: Bright yellow, until we looked thru binoculars, then it seemed brilliant blue.
18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Impossible to tell - however it seemed to be about twice as large as the largest visible stars.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially show tail or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.
Object appeared round as a star, NO visible trail visible.

- page 6 -

The image does not contain any photographs. It appears to be a form or questionnaire from Project Blue Book, which was a U.S. Air Force program that investigated UFO sightings.

The text in the document is as follows:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes ( No )

IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes ( No )

IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object?
(Circle One?)
a. In a building
b. In a car
c. Outdoors - on open Patio)
d. In an airplane (type)
e. At sea
f. Other

23. Were you in the business section of a city?
a. In the business section of a city?
b. In the open countryside?
c. In or near an airfield?
d. Flying over a city?
e. Flying over open country?

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? ___ miles per hour.
24.3 Did you stop or slow time while you were looking at the object?
(Circle One) Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses
Yes No
b. Sun glasses
Yes No
c. Windshield
Yes No
d. Window glass
Yes No

(c. Binoculars ) Yes No
f. Telescope
Yes No
g. Theodolite
Yes No
h. Other

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. About the size of the moon appeared to be, and larger than a star, but not as large as a house.

- page 7 -

The image shows a sketch of the sky and a compass diagram. There is no photograph present in this page of the Project Blue Book document.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass to show where you first saw the object. And place a "B" on the compass to show where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the motion and a "B" at the end. As stated, the object was going in circles which attracted our attention. It attracted our attention and they referred to it as upwards, a faint object going in circles until it disappeared, then at 11:30 both just disappeared. Such was reported to Lt. Smith and he asked us to a definite course. Then at 11:30 both just disappeared.

29. If there was MORE THAN ONE object, then how many were there? one at first, then two-when they were arrayed, and put on arrow to show the direction that they were traveling.

- page 8 -

The image does not contain any photographs. It appears to be a scanned page from an old UFO report document from Project Blue Book.

30. Have you ever seen this, or a similar object before? If so give date or dates and location.
NO

31. Was anyone else with you at the time you saw the object? (Circle One) 
31.1 IF you answered YES, did they see the object too? (Circle One)

31.2 Please list their names and addresses:
NO NAME OR ADDRESS LISTED

32. Please give the following information about yourself:

NAME: [REDACTED]
ADDRESS: [REDACTED] Kernville, Calif.
TELEPHONE NUMBER: [REDACTED]
AGE: 67
SEX: Male

indicate any additional information about yourself, including any special experience, which might be pertinent.
No experiences which might be pertinent.

33. When and to whom did you report that you had seen the object?
JULY 1967
As stated, reported to Lt. Smith, Edwards Airforce Base, Calif.

- page 9 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, with textual information only.

34. Date you completed this questionnaire:     19     Sept.    1967
                                            Month    Year

35. Information which you feel was not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

the foregoing information has been given as accurately as my wife and I remember it.

- page 10 -

The image does not contain any photographs. It appears to be a typed document with text discussing a UFO observation.

Kernville, California  
30 July 67

REPORT/UFO (Maj Quintanilla/70916/mns/2 Aug 67)  
UFO Observation: 30 July 1967

(A PRELIMINARY REPORT) (APTOC/Major David G. Schwaitz)  
Subject: "UFO Report" - Reference the recent visual and radar observations from the Kernville, California area on 30 July 1967. Our radar analyses have indicated additional information on the said observations. There is an indication established with an unidentified visual and radar contact.  
Also, scope photographs were made of the UFO.  
Your message stated that EANCOM raised up "something" on their radar near Lake Isabella, at approximately 2330l for several minutes. Radar equipment utilized and confirmed to being of the same object?

FOR THE COMMANDER:

JAMES C. MANATT, Colonel, USAF  
Director of Technology and Subsystems

- page 11 -

The image does not contain any photograph. It appears to be a typed document or report.

TPPT (UFO) Maj Quintanilla/70916/mhs/30 Jan 68
UFO Observation, 30 or 31 July 1967

Dr. J. Allen Hynek
I acknowledge the attached unidentified flying object report from Kernville, California which concerned an observation on 30 or 31 July 1967. However, this report does not mention any photograph and I did not personally observe an associated body, place, or objects at this time. If you feel that further information is required, please advise, and I will do what I can to assist.

I thank you for your assistance on this case.

/s/ J.L. QUINTANILLA, Jr. Major, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 12 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document regarding a UFO observation that occurred on July 30, 1967 in the Kernville, California area.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE SYSTEMS COMMAND
WRIGHT-PATTERSON AIR FORCE BASE, OHIO
REPLY TO 
ATTN OF: FTOO
SUBJECT: UFO Observation, 30 July 1967
TO: PTD (STRE/UFO)
Wright-Patterson AFB, Ohio 45433

1. Reference your letter dated 3 August 1967, subject as above. The following information is further submitted concerning a possible UFO observation in the area of Kernville, California on 30 July 1967.

4. Mr. Buckley, Edwards Rapcon, relayed the following facts:
(1) FPS-35 radar equipment was used.
(2) No scope photographs were taken.
(3) An intercept was not made or requested by Edwards Rapcon.
(4) On the date of the observation, the Edwards Rapcon controller received a call from China Lake that an unknown object was sighted over the Edwards Rapcon controlled airspace. The target was estimated to be travelling about 100 knots. Edwards Rapcon could not correlate this information to a UFO siting as the rate of the object was within an area frequency.

2. Mr. Buckley, Edwards Rapcon, can be contacted directly if further information is required by calling: AUT/OVEX 896-1550, ext 73863.

FOR THE COMMANDER:

JAMES G. JOHNSTON, Colonel, USAF
Chief, Requirements & Measurements

- page 13 -

The image contains no photograph. It appears to be a typed report from the Department of the Air Force, discussing a UFO observation that occurred on July 30, 1967 near Kernville, California.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE SYSTEMS COMMAND
EDWARDS AIR FORCE BASE, CALIFORNIA 93523

REPLY TO
ATTN OF: TFOO

SUBJECT: UFO Observation, 30 July 1967

TO: FTD (ETCTUFO)
Wright-Patterson AFB, Ohio 45433

1. Reference your letter dated 3 August 1967, subject as above. The following information is furnished:

a. Mr. Buckley, a representative of the Edwards AFB Rescue team, observed the following facts:

(1) FPS-35 radar equipment was used.
(2) No scope photographs were taken.
(3) An intercept was not made or requested. 
(4) On the date of the observation, the Edwards Rescue team watched a digitally lighted object near China Lake, California. The object was target of the FPS-35. Edwards Rescue personnel reported the object made highly maneuverable moves and climbed to a very high altitude. They did not correlate this with any aircraft known to the area.

2. Mr. Edwards, Edwards AFB, can be contacted directly if further information is required. His telephone number is 698-2550.

FOR THE COMMANDER

GEORGE H. JOHNSTON, Colonel, USAF
Chief, Plans & Requirements

- page 14 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Transcribed text from the document:

AF IN : 725 (1 Aug 67) T/mod
ACTION: RDC-4,
INFO : RDC-1, XOPX-2,9AF05-3, DIA-1 (12)

SMB B1 772TTEZVW RUN JFACC72 2130402-XXXX-RIEF HQ
ZNY EEEEE ZOY
FTTEZVW RUN JFA099 212194d-XXXX-RUEHMVA RUEDHHA RUEDHA RUEDHA
ZNY EEEEE
P 311902 JL 67
FM AFFTO EDWARDS AF B CALIF
TO RUMPVA/ADC
RUMPDSA/27 AIRDIV LUKE AF B ARIZ
RUEDHIA/CRAF
RUEDFIS/WR-PATT ERSON AF B OHIO
PLEDHHA/CRAF WASH D C

UNCLASS E F T 0 FTO 0 14354 JLY 67.
FOR ZY C/27 AIRDIV LIKE AF B FOR TEFEFOE. 0000.
FOR AFRTO CCAP. FOR SRFH QR/GAF. TO BE TMM.

AM DESCRIPTION
(1) SHAPE - ROUND LIGHTS
(2) SIZE - STAR LIKE
(3) COLOR - BRTHT BLUE
(4) NUMBER - TWO (2) CBT SOMETH'ES MFG

AFHO TA IG-3058 UNCLASSIFIED

- page 15 -

The image appears to be a scanned page from a Project Blue Book UFO report document. There is no photograph present on this page.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 728 PG 2 OF 4

(5) FORMATION - ONE FOLLOWING THE OTHER, THEN 
INDEPENDENT MOVEMENT.
(6) NO DISCERNABLE FEATURES
(7) NO TAIL, TRAIL, OR EXHAUST
(8) NO SOUND
PAGE TWO HLJIiBERS UNCLASSIFIED
B. DESCRIPTION OF COURSE OF OBJECTS
(1) JUST HAPPENED TO SEE OBJECTS IN SKY
(2) ANGLE UNKNOWN WHEN SIGHTED, BUT WANTED TO REMAIN
PD ON THE EAST SIDE OF THE KERNVILLE RIVER
(3) WHEN DISAPPEARED, OBJECTS WERE 35-40 FT HIGH IN SKY
AND SO FAST SEEMED TO BE ON OVER LANDSCAPE
(4) DESCRIPTION OF FLIGHT PATHS WAS THAT OBJECTS
CIRCLED AROUND A SEEMINGLY FIXED STAR AND THEN SHOT TO
ZIGZAGGED.
(5) OBJECTS INSTANTLY DISAPPEARED ABOUT 1 1/2 AND 45 MIN.
AFTER SIGHTING (221/2.)
G. MANNER OF OBSERVATION
(1) INITIAL SIGHTING WAS GROUND VISUAL. BINOCULARS
WERE USED.

AFHQ FORM 12 G-3060C UNCLASSIFIED

- page 16 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an Air Force investigation of unidentified flying objects (UFOs).

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP IN: 758 PG 3 of 4
(2) EDWARDS RAFC ON PICKED UP "SOMETHING" ON THEIR RADAR NEAR LAKE ISABELLA, AT ABOUT 2230 FOR SEVERAL SWEEPS. OBJECT SEEMED TO BE MOVING SOUTH AT ABOUT 55 TO 60 MPH.
D. TIME AND DATA OF SIGHTING:
(1) 31/0429Z INITIAL SIGHTING
(2) LIGHT CONDITION WAS "NIGHT" 
F. LOCATION OF OBSERVERS:
PAGE THREE, RD .,KERNVILLE, CALIF
F. IDENTIFYING INFORMATION ON OBSERVERS:
(1) MR. _____ 57 YRS OLD, _____ PD, KERNVILLE, CALIF. TELEPHONE COMPANY EMPLOYEE, RETIRED, RELIABLE.
(2) MRS. _____ 63 YRS OLD, THE ADDRESS HOUSEWIFE, ALSO SEEMED RELIABLE.
G. WEATHER AND WINDS- LIGHT CONDITIONS AT TIME OF SIGHTING:
(1) OBSERVERS ACCOUNT WAS THAT IT WAS CLEAR, NO CLOUDS, NO WIND AND WARM.
(2) REPORT FROM RADAR ON WEATHER INFORMATION WAS THAT IT WAS CLEAR.
AFHO FORM G-2825 UNCLASSIFIED

- page 17 -

The image appears to contain a page from an old UFO report document from Project Blue Book. The page has a heading of "UNCLASSIFIED" and provides details about a reported UFO sighting.

Text extracted from the document:

IT WAS CLEAR, VISIBILITY OVER 20 MI AND TEMP 83 DEGREES
H. NO KNOWN UNUSUAL ACTIVITY IN ARE AS PER EDWARDS OR
CHINA LAKE
I. NO INTERCEPTION ATTEMPTED
J. NO KNOWN BALL OR AIRCRAFT IN VICINITY
X - CAUSE OF SIGHTING UNDETER INED

- page 18 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book archives, specifically a letter dated February 8, 1968 from the Department of Astronomy at Northwestern University regarding a UFO observation on July 30, 1967.

NORTHWESTERN UNIVERSITY
EVANSTON, ILLINOIS 60201
DEPARTMENT OF ASTRONOMY LINDHEIMER ASTRONOMICAL RESEARCH CENTER

8 February 1968

FTDQ (TDETE)
Research and Aerial Phenomena Division
Wright-Patterson Air Force Base

Attn: TDEPT (UFO)
Subj: UFO Observation, 30 July, 1967, 10:15 P.D.T.
To: Major Hector Quintanilla, Jr.

1. There is nothing in the data supplied by Mr. Quintanilla to indicate that this has been observed by astronomical personnel. The observer, he indicates, had the object under observation for approximately 30 minutes. He estimates the elevation as being approximately half-way to the zenith.

2. From the evidence presented by Mr. Quintanilla, this does not appear potentially profitable to pursue investigation of this case further, as the information seems inconclusive and cannot be oriented with known physical principles.

(Signed) J. ALLEN HYNEK, Director
Lindheimer Astronomical Research Center
Northwestern University

JAH:lp

- page 19 -

The image contains a document with a "MEMO ROUTING SLIP" header. There is no visible photograph in this image. 

Here is the text found in the document:

MEMO ROUTING SLIP
TO: TDPTR/Lt Col Smith
DATE: COORDINATION
FILE
INFORMATION
HQS AND
TDPT (UFO)
Capt L.  J. Carboneatto      4 
DD  FORM  95  Febuary DD Form 1, Ltr, Memo and DD Form 95 $1.54
REMARKS:
wind velocity and direction at surface. Report @ 20,000 ft:/14,000 ft: 30,000 ft.: 30,000 ft, and 50,000 ft. if available, for Kernville, California between 2200 and 2300 PDT, 30 July 1967.

- page 20 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO data document, specifically related to an incident that occurred in Kernville, California on 30 July 1967.

PROJECT 5957D - UFO DATA
LOCATION: Kernville, California
DATE: 30 July 1967
DIRECTOR: Sgt. Dunham
REMARKS: DATA SOURCE = ETAC and Asheville Data Files

PROJECT 5957D - UFO DATA
LOCATION: Kernville, California
DATE: 30 July 1967
DIRECTOR: Sgt. Dunham
REMARKS: DATA SOURCE = ETAC and Asheville Data Files

- page 21 -

The image does not contain any photograph or visual element. It appears to be a scanned document from Project Blue Book, which was a United States Air Force program that investigated unidentified flying objects (UFOs) during the 1950s and 1960s.

OCR Text output:

OCT 21967

STDT/UFO (Maj Quintanilla/70216/ms/30 Sep 67)

UFO Observation, 31 July 1967 

Fort Irwin Military Reservation
Barstow, California 92310

1. The Aerial Phenomena Branch is in receipt of an unidentified flying object (UFO) sighting for 31 July 1967, from Barstow, California. The observer first saw the object at 7:15 pm PDT, as an extremely bright light, initially static, and then observed it maneuver erratically, appearing to move in a southwesterly direction, with sudden stops and starts. The object disappeared at 11:30 pm PDT in the south.

2. Request information on any balloon launches from your base that may have been in progress during this period, or any other aerial objects in the area, which may account for the sighting. 

FOR THE COMMANDER

James C. HANATT, Colonel, USAF
Director of Technology and Subsystems

- page 22 -

There is no photograph present in this document. This appears to be a typed letter from the United States Army Headquarters and Desert Training Center regarding a UFO observation report from 31 July 1967. The letter states that there were no balloon launches from the installation on that date and that there is no radar operating at this installation.

DEPARTMENT OF THE ARMY 
HEADQUARTERS AND DESERT TRAINING CENTER 
Fort Irwin, California 92311

10 October 1967

TO: CHIEF OF STAFF, USAF 
ATTN: AFRDC/UFO  
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

IN REPLY TO YOUR LETTER, SUBJECT AS ABOVE, DATED 1 OCTOBER 1967, THE FOLLOWING IS SUBMITTED:

31 JULY 1967. THERE WERE NO BALLOON LAUNCHES FROM THIS INSTALLATION ON 
b. THERE IS NO RADAR OPERATING AT THIS INSTALLATION.

LEONARD B. PETERSON 
CPT, ARMY

- page 23 -

This document does not contain any photographs. The image appears to be a scanned page from a Project Blue Book UFO report.

TEXT:

TEST/UFO (Me j Quintanilla/70916/ms/30 Sep 67)
UFO Observation, 31 July 1967

Base Operations
Edwards Afb, California 93523

1. The Aerial Phenomena Branch is in receipt of a report describing for information from Kernville, California. The observer first saw the object, which appeared as a bright light, on 31 July 1967 from Kernville, California. The observer first saw the object at approximately 10:15 PM (PDT) which was approximately in the northwest. The object disappeared at 11:30 PM (PDT) in the south.

2. Request information on any balloon launches from your base that may have been the cause for this sighting. Was there any traffic on the airways at the time of the sighting?

FOR THE COMMANDER

ROBERT G. MAHATT, USAF
Director of Technology and Security Systems

- page 24 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE SYSTEMS COMMAND (AFSC)
EDWARDS AIR FORCE BASE, CALIF. 93523

REPLY TO
ATTN OF: FTOO

SUBJECT: UFO Observation, 30 July 1967

TO: FTD (TDDT:UFO)
Wright-Patterson AFB, Ohio 45433

1. The following your 1 October 1967, concerning air UFO Observation which allegedly occurred on 31 July 1967, according to the letter dated 25 August 1967, request you refer to initial report ERTO/FTOO message dated 25 July 1967 and letter this date.

2. Paragraph 3 in the initial report stated that no known balloon or aircraft was sighted when the sighting occurred.

3. Two dates were used to describe the time of sighting. In previous correspondence, 30 July 1967, the exact time of the sighting took place was 2130z, 31 July 1967 or 2130z, 30 July 1967. Both dates are correct and times are identical only one sighting.

FOR THE COMMANDER

B.O. BARNES, Colonel, USAF
Asst Chief, Plans & Requirements

- page 25 -

