The provided image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is an official U.S. Air Force investigation of unidentified flying objects.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 14 MAR 67 15/0105Z
2. LOCATION: Hilbert, Wisconsin
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 15 minutes
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Varied
8. PHOTOS: X No
9. PHYSICAL EVIDENCE: X No
10. CONCLUSION: Aircraft (possible)
11. BRIEF SUMMARY AND ANALYSIS: Observers stated that the object appeared as a solid object. It was brighter than the brightest star. The brightness was compared to that of a red hot iron. The object had a size of the moon and made a humming noise.

- page 1 -

The image does not contain any photographs. It appears to be a page from a UFO report document that includes a handwritten response to a questionnaire.

34. Date you completed this questionnaire:
10 Aug 1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.
Did not see the main object, it came and left quickly. I saw 2 beams from my house about 20 feet tall and bluish white in color. At first I thought it was a light shining from somewhere, but then I realized it was not like any light I had seen before - a big bright beam, not from any searchlight. It stood straight up from the ground.

- page 2 -

This image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, a historical UFO investigation project conducted by the United States Air Force.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: T DET/UFOR 6 March 1967 

SUBJECT: UFO Observation, 15 March 1967

TO: Mr.  
Hilbert, Wisconsin 54129

Reference your unidentified observation. The information which we have received is not sufficient for a conclusive identification. We will place it in our files and return it to you in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

- page 3 -

The image appears to be a page from an old Project Blue Book UFO report document. There is no photograph present in this image.

Transcribed text from the document:

AF IN: 1632 (16 MAR 67) F/COM
ACTION: RDD-4, INFO: XOF-1, XOFX-2, SAFOS-3, NIN-7, JCS/DIA-1 (19) ADV CY JCS/DIA SMB 85 99 93
PTTU JAW RUGCFVA1998 97-22821-UUUU--R UED HQA
Z NR UUUUU
P 152208Z MAR 67
FM 28TH AIR DIV TRUAX FLD WIS
TO RUWMFVA/AD C
R UEDF IF/FTO WPAFB OHIO
R UEDHQA/CSAF
R UEDHQA/OSAF WASH D C
R UWTEMA/19AF R ICHARDS GEBAUER AFB MO
BT
UNCLAS 2801 N 20698. FOR FTD (CIOSTR):
CSAF (AFXRO): AND OSAF (SAF-01). SUBJ: UFO REPORT.
THE FOLLOWING IS UFO REPORT OF A SIGHTING WHICH
OCCURRED ON 14 MAR (LOCAL) AT HILBERT, WISCONSIN
REF AFR 80-17.
A- DESCRIPTION OF OBJECT: (1) HALF MOON (2) HALF MOON
(3) RED-ORANGE (4) (5 THRU 9) NONE. B- COURSE: (1) BRIGHTNESS
(2) 103FT EAST (3) 103FT EAST (4) MOVED FROM EAST TO WEST AND
BACK EAST. (5) OUT OF SIGHT TO EAST. (6) 5 TO 15 MINUTES.

AFHQ --- O-309C UNCLASSIFIED

- page 4 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book report, containing text detailing information about an unidentified flying object (UFO) sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN:1632                                                                  Pg 2 of 2

C. (1) GROUND VISUAL (2) NONE (3) N/A D. DATE/TIME: 150355Z MAR 67
(2) NIGHT - E. LOCATION (1) 4-15N/88-16W. (2) 3 1/2 MILES WEST OF
HILBERT, WISCONSIN ON HIGHWAY 114. F. OBSERVER: (1) CIVILIAN

PAGE 2 RUCTVA1898 UNCLAS
MR. HILBERT, WISCONSIN, DRAINAGE CONTRACTOR.
GOOD RELIABILITY. G. WEATHER: (1) CLOUDY (2) AWS WIND DIRECTION &
VELOCITY AT: SFC/030/05, 6000/220/15, 10000/230/30, 16000/260/35,
20000/250/60, 30000/250/75, 50000/260/75, 80000/UNK. (3) 25000FT
(4) UNLIMITED (5) OVCAST (6) ND (7) NONE. H. NONE - I. NONE - J. NONE.
K. INTEL OFFICER: ROBERT W. CHAMBERS, 1ST LT, 20TH AIR DIV, TRUAX FLD,
WISCONSIN 53787, AREA CODE 608, OFFICE PHONE 8-755, HOME PHONE 
837-3522. (8) NO INITIAL ANALYSIS.

BT
NNNN

- page 5 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a questionnaire filled out by an observer of a UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object? 14 March 1967
2. Time of day: 7:55 Hour 5 Minutes
3. Time Zone: (Circle One): c. Central
4. Where were you when you saw the object? Hilbert Yulsc
5. How long was object in sight? (Total Duration) 2 Minutes Seconds
5.1 How was time in sight determined? Stopped watch
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? DAY: Overcast NIGHT: Partly cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): e. Don't remember

- page 6 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire with various multiple-choice and short answer questions about the witness's observations of the object and the surrounding environment.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Full
b. Dull moonlight
c. No moonlight - pitch dark  
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One): 
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor
d. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: _________________________________

12. The edges of the object were: (Circle One): 
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still or any time? Yes    No    Don't know
b. Suddenly speed up and rush away at any time? Yes    No    Don't know
c. Circle up into parts or explode? Yes    No    Don't know
d. Break up into parts? Yes    No    Don't know
e. Change brightness? Yes    No    Don't know
f. Change shape? Yes    No    Don't know
g. Flash or flicker? Yes    No    Don't know
h. Disappear and reappear? Yes    No    Don't know

- page 7 -

The image does not contain a photograph. It appears to be a page from an old Project Blue Book UFO report document, with various questions and fields for the observer to fill out their observations.

TEXT OUTPUT:

14. Did the object disappear while you were watching it? If so, how?
The object did not disappear, it simply went out of sight at the same angle it had come in.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):  Yes    No  Don't Know.  IF you answered YES, then tell what.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):  Yes    No  Don't Know.  IF you answered YES, then tell what.

17. Tell in a few words the following things about the object:
a. Sound  Bright, dazzlingly bright
b. Color  Light, bright white

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
Covered 30

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
(Drawing provided)

- page 8 -

There is no photograph in this particular document. However, the image shows a page from an old UFO report document from Project Blue Book, with various questions and answers related to the sighting of an unidentified object.

Page 4

20. Do you think you can estimate the speed of the object? Yes No Silver object colored golden as far as speed and direction travelling.

21. Do you think you can estimate how far away from you the object was? Yes No Directly above me, approximately 200 to 250 feet.

22. Where were you located when you saw the object? a. Inside a building b. In a car c. Outdoors d. In an airplane (type) e. At sea f. Other 

23. Were you (Circle One) a. In the business section of a city? b. In the residential section of a city? c. In open country side? d. Near an airfield? e. Flying over a city? f. Flying over open country? g. Other

24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East e. South g. West h. Northwest

24.2 How fast were you moving? _6.5 miles per hour_

24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following? a. Eyeglasses Yes No e. Windshield Yes No g. Theodolite Yes No b. Sun glasses Yes No f. Telescope Yes No h. Other object located next to telephone 

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. Battle with huge mass covered with clouds, only shining through on edges.

- page 9 -

The image on this page appears to be a diagram with instructions and a compass rose, but does not contain any photographs.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.

- page 10 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As per the OCR task, the text found in the document is:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
  Yes No
31.1 IF you answered YES, did they see the object too? (Circle One)
  Yes No
31.2 Please list their names and addresses:
  (13)
  (16)
  (10)
Hilbert,Wisconsin 54129

32. Please give the following information about yourself:
- NAME: ----- Last Name: ------ First Name: Hilbert Middle Name: --
ADDRESS: ---- Street City: Hilbert State: Wisconsin Zone: -----
TELEPHONE NUMBER: ----- AGE: 41 SEX: M
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
21 February 1967 Sheriff's Department

- page 11 -

