The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book record.

PROJECT 10073 RECORD
1. DATE-TIME GROUP: 05/30/52
2. LOCATION: Memphis, Tennessee
3. SOURCE: CIVILIAN
4. NUMBER OF OBJECTS: ONE
5. LENGTH OF OBSERVATION: 25-30 SECONDS
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: North-South
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: Possible (UNIDENTIFIED)
11. BRIEF SUMMARY AND ANALYSIS: Object was similar in color to, but not tapered in like, but slightly larger than, a distant aircraft, having a steady, slow motion. Object emitted no trail, no sound, and no light as results. Object's motion unaccountable and differed from normal aircraft in the vicinity. Object's actual distance remains unknown, but was sighted in the daylight sky.

- page 1 -

There does not appear to be any photograph or image present in the shared document. The document appears to be a scanned page from a Project Blue Book UFO report.

Text extracted from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

I ws told I saw one or more UFOs on several occasions about 5-10 years ago in this vicinity. More details given in statement at bottom.

31. Was anyone else with you at the time you saw the object? (Circle One) Yes No 
31.1 If you answered YES, did they see the object too? (Circle One) Yes No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED] 
AGE: 44 SEX: F

Indicates any additional information about yourself, including any special experiences, which might be pertinent.

I was a housewife of over 20 years. About 5-10 years ago I saw 2-3 unusual looking objects in the daytime sky. They were circular in shape, aluminum or silver in color, and moved in a way that seemed unnatural for ordinary aircraft. They were noticed by several other people who also wondered what they were. This occurred in the [REDACTED] area. I am not certain of the exact dates and would have to reconstruct from memory when I saw them. The objects were visible for 5-10 minutes each time.

33. When and to whom did you report that you had seen the object?

I have talked to several neighbors and acquaintances who recall also seeing the objects I saw. I do not remember any specific date I reported this to anyone.

- page 2 -

The image does not contain a photograph, but rather a handwritten document. 

OCR output:

34. Date you completed this questionnaire: March 21,1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

Sz. #30 - I will try to list other UFO's I have been able to observe:

From Aug. '61 to Mar. '64 I had many sightings, where the object would come and go at will. Now I have lost that close observation - they seem to stay and maneuver more - they no longer visit me. When they come I am filled with awe and feel they watch me.

The nature of sightings has changed from rapid flight (sometimes a flash - others a slow drift) to a gradual maneuvering and hovering, often in a kind of pulsing light effect. The maneuvers are very controlled and careful. I often got the impression that they were probing or studying the area. I have felt a close personal relationship and feel that they recognese me and select me to contact them. My sightings have all been in the same general area, within a mile or so. At one time I tried to get close but was repelled by some force field. Since then I have not tried this, feeling I must respect their wishes and allow them to make the contact. I have waited and watched, hoping for further contact, but they have not come as closely as before. I feel I was chosen for a purpose, although I do not know what it is. I have not received any communication, but feel very strongly that there is a close tie or bond between us. The objects are of various shapes and sizes, and I can now describe the general pattern of their activity quite well. I feel they have a great deal of intelligence and technology far beyond our own.

From time to time I have wondered if I am just imagining these sightings, but the conviction remains. When they are here, the experience is so vivid and real to me that I know they are real. I have wondered if I am "chosen" in some way, and if so, what the purpose might be. I have discussed this with a few close friends, but do not really talk about it much, as I realize most people would find it hard to believe. Even I find it hard to believe at times. I have not shared this with my family, as they would not understand.
I still have a desire to understand more about the nature and purpose of these visitations. I would very much like to have further contact or communication, if that is possible. But I will continue to respect their wishes and not try to force any contact. I will simply wait and watch, and try to learn what I can from the experience.

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, possibly from Project Blue Book. The text on the page describes a UFO sighting that occurred on March 12, 1967 in Memphis, Tennessee. The report provides details about the sighting, including the appearance and movement of the UFO.

Here is the text from the document:

Between March 12 & 13 1967 our company car-driver and I observed a very large and unusual UFO (a small reddish light) which appeared as a stationary object to the northwest. This object seemed to have a light around its perimeter, which seemed to rotate or cycle around the object. 

While we were peering intently at a dark, perhaps triangular object (we could see at certain times), the object suddenly accelerated and sped away at a tremendous rate of speed, in horizontal direction. The object left our sight in a matter of seconds. This was remarkable in that it seemed to have accelerated to an extreme degree in a very short time.

The object was originally stationary, then suddenly shot away so rapidly that we could hardly follow its movement. It seemed to disappear in a southwesterly direction after reaching a high rate of speed. While we were observing the object, all the dogs in the neighborhood began to bark, as if they sensed the presence of the object. This may indicate that they were aware of the object when we were.

The sighting lasted for several minutes and the object was observed at a distance of approximately 3 to 5 miles. The object seemed to be about 1/2 to 1 degree in size, somewhat larger than a star. Just before it disappeared, it seemed to change shape, going from a round or oval shape to what appeared to be a sharper, more angular shape. I called a friend to observe the object but by the time he arrived, the object had disappeared.

- page 4 -

This image does not contain any photographs. It appears to be a handwritten document or report with text describing observations or an encounter related to a UFO sighting.

Page 9
with a Cizzen in that direction about 7 miles away but
the did not all of it. as I came a t house a
rather soon an through them is no brightst star in the east
direction.- The followin y as I companed
South South of me. These were no clouds at
Nothing visible which could have caused a false
interest. Particular here not too definit - it
still looked small but some substance though
it was disc shapred - like a - or a
it migt vary slightly as I watched it, & it moved slowly southward toward
 the eastern horizon. They did not appeared too far away but strong.
It ariable said the lights seemed to increase & decrease in intensity during
 the time I observed it (about 20 min or earlier) we saw the object
Change This will help. I will be glad to
fill out more report x to be more accurate
as to time ect., by you would like.

- page 5 -

The image does not contain a photograph. It appears to be a handwritten document or report.

Several children have also seen a Long-white object in their neighborhood. It seemed to hover over a house, then moved slowly in a curving motion until it disappeared. They reported a round stop & then move very rapidly. I believe they have seen this on March 16 or 15th about 10:00 pm. They all saw it at once & some remained after others had returned home. Even a police officer saw it later on & I think they missed attention whether on March 15 or 16. They seemed convinced & already had halt plenty of attention when we were discussing their functions U.F.O sightings for the first time.

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, likely a form for documenting a UFO sighting.

1. TIME GROUP: 18 Mar 67 - 19:03
2. LOCATION: Memphis, Tennessee 
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 40 minutes
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: North West-South E
8. PHOTOS: None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: Possible (AIRCRAFT)
11. BRIEF SUMMARY AND ANALYSIS: Observer stated that the object appeared to be a solid object. Object had sides that were sharply outlined. Observer could see the object hit behind a tree. Object had red and white lights.

- page 7 -

There is no photograph present in this image. This appears to be a handwritten letter or document from Project Blue Book, the Air Force's official UFO investigation program.

Dear Maj. Quintilie, 
I would like some information on UFO signal around Memphis, Tenn.
I am a Lt. and a member of 11 years standing of the Civilian flying club and was very interested in UFOs.
On 6 stood March 1967 my friend (name redacted) and I were were at 9:00 PM at his home observed a very bright and near silent light moving in an erratic fashion at a very high speed. It could not be any known aircraft. We watched it for some 20 minutes as it moved from west to east across the sky. After going behind some trees it seemed to stop and move back and forth. Then it took off at a terrific rate of speed and was lost to sight. Very anxious to get some information on this or any other similar sightings around that area. Any help will be greatly appreciated.

Sincerely, 
(Redacted)

- page 8 -

The image does not contain any photographs, it appears to be a page from an old report document containing handwritten text.

Transcription of the text:

Cross Check
Memphis, Tenn.
23116
Can be Reached
Memphis, Tenn. 23116
Citizen went to office sufficient information.

- page 9 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

APPLY TO: TDST/UFO
SUBJECT: UFO Observation, 18 March 1967
TO: Memphis, Tennessee 38116

Reference your unidentified observation. The information which we have received is not sufficient for a detailed evaluation. Request your tops provided. Thank you for reporting your observation.

JAMES C. MARATT, Colonel, USAF
Director of Technology and Systems

1 Atch
PTD Form 164 w/envelope

- page 10 -

The image does not contain any photographs. It appears to be a page from a U.S. Air Force technical information document, specifically a questionnaire regarding a UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will be held in confidence, and if it is deemed necessary, we may contact you for further details.

1. When did you see the object? Saturday, March 18, 1967
2. Time of day: 10 Hour 10 Minutes A.M.
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? Memphis, Tennessee, Shelby County
5. How long was object in sight? (Total Duration) 40 Minutes
5.1 How was object's brightness determined? Bright
5.2 Was object in sight continuously? Yes
6. What was the condition of the sky? DAY: Bright, NIGHT: Bright
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. To your left c. To your right d. Behind you

FTD 1CR 6 164 This form supersedes FTD 364, 28 Jul 51, which is obsolete.

- page 11 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
APIN: 56001 (7 Mar 67) Q/ore
ACTION: RPG-4 INFO: XOP-1, DIA-1, XOPX-2, SAPO3-3, RTN-7 (19) ADV CY DIA
SMB 8 92250 JAM RWLTBPA2302 062289-UUUU--RUEDHOAR
ZR 032232 MAR 67
FM 2727W GLYNHVILLE AFA ARK
TO RUMRVADO ENT AFB COLO  
RUWTEMH FGAIRIVA'RICHARD'S GESAUR AFB MO
RUEDFIFYID WPAFB OHIO
RUEDHOQDF/SAF WASH DC
RUEDHOQO/SAF WASH DC
INFB RUCYAAA/2AF BAR KSDALE AFB LA
ST
UNOLAS FOR OFFICIAL USE ONLY DOCI 040815 MAR 67. TO ADC ENT AFB
COL O. 29 AIR DIV RICHARD'S GESAUR AFB MO. FTC WPAFB OHIO FOR THEIR
GSAF WASH DC. ATTN: SAPO1. INFO ZAF BAR KSDALE AFB LA. SUBJ: UFO REPORT. REFERENCE PARA 14. AFR 200-2.
PARA 1A:ALPHA:(1) DARK ELONGATED OBJECT SIMILAR TO CIGAR BUT
NOT TAPERED AT ENDS.(2)TIME.-(3) DARKER THAN SKY. (4) ONE-
(5) NOT IN FORMATION.(6) OBJECT HAD LIGHTS ON UNDERSIDE WHICH
BLINKED IN SEQUENTIAL PATTERN WITH UNDULATING EFFECT. (7) NONE.
(8) NONE. PARA 1B:GRAVIS:(1) OBSERVER STATES SHE IS 
AFHO FSM 0-3090 UNCLASSIFIED

- page 12 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing a form with questions and answers regarding an observed UFO.

8. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One): None, A few, Many remember
8.2 MOON (Circle One): Bright moonlight, Dull moonlight, No moonlight - pitch dark

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One): Scattered clouds, Hazy sky, Scattered clouds, Thick or heavy clouds
WEATHER (Circle One): Fog, mist, or light rain, Moderate to heavy rain, Snow, Don't remember

10. THE OBJECT APPEARED: (Circle One): Solid, Transparent, Vapor

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One): Brighter, About the same, Dimmer

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT:

12. THE EDGES OF THE OBJECT WERE: (Circle One): Fuzzy or blurred, Like a bright star, Sharply outlined, Other

13. DID THE OBJECT: (Circle One for each question) Appear to stand still at any time?, Suddenly speed up and zoom away?, Break up into parts?, Give off smoke?, Change brightness?, Change shape?, Flash or flicker?, Disappear and reappear?

- page 13 -

The image appears to contain a page from a Project Blue Book UFO report document. It shows a form with several questions and instructions related to describing a UFO sighting.

The text output from the document is as follows:

14. Did the object disappear while you were watching it? If so, how? The object moved behind a tree.

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One): Yes No Don't know. If you answered YES, then tell what.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't know. If you answered YES, then tell what.

17. Tell in a few words the following things about the object:
a. Sound - none
b. Color - The object had a metallic luster and white lights

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? About 1/3

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially about trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.

- page 14 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document, which contains text and several multiple-choice questions related to the sighting of an unidentified object.

Performing OCR on the text in the document:

20. Do you think you can estimate the speed of the object?
(Circle One) YES No
IF you answered YES, then what speed would you estimate? 40 mph

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES No
IF you answered YES, then how far away would you say it was? 1/2-1 mile

22. Where were you located when you saw the object? 
(Circle One) a. Inside a building
b. In a car
c. Outdoor 
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One) 
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield? 
e. Over open water?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North     e. East
b. Northeast f. Southeast 
c. East      g. West
d. Southeast h. Northwest

24.2 How fast were you moving? ______ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One) YES No

25. Did you observe the object through any of the following?
a. Eyeglasses YES No
b. Sun glasses YES No
c. Windshield YES No
d. Window glass YES No
e. Binoculars YES No 
f. Telescope YES No 
g. Theodolite YES No
h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object which, when placed up in the sky, would give the same appearance as the object which you saw.
(give sketch if possible) ____ Black ___ object ___ traveling ______ fast ______ speed ______ .

- page 15 -

The image contains a diagram with a compass and a sketch of an object in the sky. The diagram is part of a form or questionnaire related to UFO sightings, likely from Project Blue Book.

27. In the following sketch, image are at the print shown. Place a "B" on the same curved line as high the object was above the horizon (skyline) when you first saw it. Place a "A" on the same curved line as when you first saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place on "A" at the beginning of the path, and "B" at the end, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 16 -

The image does not contain any photographs. It appears to be a form or questionnaire related to a UFO sighting or observation.

30. Have you ever seen this, or a similar object before. If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One) YES   NO
31.1 If you answered YES, did they see the object too? (Circle One) YES   NO
31.2 Please list their names and addresses.

32. Please give the following information about yourself:
NAME: [redacted]
ADDRESS: [redacted]
TELEPHONE NUMBER: [redacted]
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object? [redacted]

- page 17 -

The provided image does not contain any photograph or visual material. It appears to be a page from a report or questionnaire, containing handwritten text.

34. Date you completed this questionnaire: 5 - 22 - 1967
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.
A was watching T.V. with him, & called what I saw. a u.f.o. with him, & he said it looked like stars, moving around. call it what I may of the 5-15-65 time, reverse, & it took off and went out in sight, & can't make out what it is, so I will describe it as an unusual sight, & would not be surprised at all, if it could be several members & lights on the same.

- page 18 -

The image does not contain any photograph. It appears to be a typed memo documenting an investigation into two air refueling tracks observed in an area. The memo states that the witness indicated the object looked like an aircraft in a landing pattern that could have accounted for the sighting.

MEMO FOR THE RECORDS 17 April 67

Investigation revealed that there are two air refueling tracks in the area.  The witness stated in the initial letter that the object looked like an aircraft in a landing pattern.  The witness also stated that an aircraft in a landing pattern could have accounted for the sighting.

- page 19 -

The image does not contain any photograph. It appears to be a handwritten letter or document.

TEXT EXTRACTED FROM THE DOCUMENT:

Dear Major Quintanilla,

C-13 you gave to me Rayport

Bob - - - - - - 
reports from March 29 has recently 20? 
Also, could you give me the name of the town where the U.S.A.F. occured. 
Butteville, Mrs. said it was the first 34th and if information 
was given out you could hopefully be with 

Personal Regards.

Memphis, 3916.

- page 20 -

The image does not contain any photograph. It appears to be a handwritten document or report.

Transcribing the text from the document:

Dear Dan,

Enclosed is the information you requested regarding the military data which you could not obtain. I will not discuss the contents my tell.

Thank you,
Thomas M.
Memphis, Tennessee
March 18, 1967

- page 21 -

The image does not contain a photograph. It appears to be a page from a report or document related to Project Blue Book, a U.S. Air Force program that investigated unidentified flying objects (UFOs).

The text in the document reads as follows:

DEPT (UFO) Lt Col Quintanilla/70916/sjo/l Jul 1968
UFO OBSERVATION, 7 March 1967

Memphis, Tennessee 38116

1. This replies to your recent letter in which you requested the evaluation of your observation.

2. You described the unidentified object as looking like an airplane, slightly higher than most airliners and traveling at a faster rate of an airplane landing pattern used by most planes landing at the Municipal Airport. For clarity, we have your description that the object's movement was similar to that of an airplane landing.

There is no indication that you observed anything extraordinary. On the basis of your description, the object appears to have been a conventional aircraft for which there would be a reasonable explanation. We do not consider the sighting of this object to be related to unidentified flying objects.

3. The Air Force cannot confirm or identify the names or witnesses to UFO sightings without their permission. UFO cases are filed confidentially and not made publicly known. A search for information in our office records did not reveal any information about this sighting that could be provided.

4. The enclosed Blue Book brochure may be of interest to you. Thank you for your letter.

VICTOR J QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 22 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, an official US Air Force investigation of unidentified flying objects.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
PG 20F2

IN THE HABIT OF LOOKING AT THE SKY AND SAW LIGHTS AS RESULT. (2) ALMOST STRAIGHT OVERHEAD, POSSIBLY A LITTLE TO THE NORTH. (3) FIVE TO TEN DEGREES ABOVE HORIZON TO NORTH. (4) STRAIGHT LINE. (5) INSTANTANEOUSLY TO THE NORTH. (6) 20 - 30 SECONDS. PARA THE (CHARLIE:)S (7) GROUND VISUAL. (2) NONE. (3) N/A. PARA 196 DELTAS: (1) 22-23-32 MARCH 1967. (2) NIGHT - PARA 196 ECHO'S IN FRONT YARD AT HOME, PARA THE (FOXTROT:) (3) -
MEMPHIS TENNESSEE, PSYCHIATRIC SOCIAL WORKER, COMPLETELY RELIABLE. (2) N/A. PARA 196 GOLF: (1) CLEAR AND CLOUD LESS. (2) 22/23 AT SURFACE 22/21 AT 5,000'; 22/17 AT 16,000'; 230/45 AT 28,000'; 228/55 AT 38,000'; 228/55 AT 58,000'; NOT AVAILABLE AT 88,000'. (3) NONE. HIGH THIN SCATTERED AT 28,000'. (4) TEM- (5) FOUR TEN MINUTES. (6) NONE. (7) INVERSION AT 2,000' OTHER TEMPERATURE GRADIENT NORMAL. NORMAL LAPSE RATE AND PARALLEL TO ICAO STANDARD. PARA 14 HOTEL:) NONE. PARA 14 INDIA:) UNKNOWN. PARA 14J CULLET:) UNKNOWN. PARA 14 KILO:) CHIEF, INTELLIGENCE DIVISION, 67TH BOMBARDMENT WING, BLYTHEVILLE AFB , ARKANSAS. COMMENTS: REPORTING OFFICIAL HAS NO BASIS FOR CONCLUSION AS TO THE CAUSE OF THIS SIGHTING. CAPTAIN POINT OF SIGHTING BE LOCATED ON AVAILABLE MAPS.
HMM.
AFHO AFH-G-309C

UNCLASSIFIED

- page 23 -

There does not appear to be any photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a UFO observation report from March 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

15 March 1967

TO: AFRDC/UFO

SUBJECT: UFO Observation , March 1967

TO: Apartment 3-3
Memphis, Tennessee 38111

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Cannot you complete the attached UFO report form and return it to the Air Force.

/s/ HEYSER C. MANATT, Colonel, USAF
Director of Technology and System

1 Atch
UFD Form 14 w/envelope

- page 24 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically a questionnaire filled out by an observer regarding a UFO sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial object which you have observed. The information you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications. We request this personal information so that we may contact you for additional details.
1. When did you see the object?        March 3, 1967
2. Time of day:                         11:32 a.m.
3. Time Zone: (Circle One)  a. Eastern  b. Central  c. Mountain  d. Pacific
4. Where were you when you saw the object?
    Memphis, Tennessee      Shelby County   
5. How long was object in sight? (Total Duration)
    20-40 seconds  
6. What was the condition of the sky?
    a. Daylight    b. Partly Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
    (Circle One)  a. In front of you      b. To your left      c. Behind you      d. To your right      e. Don't remember

FTD OCT 43 164  This form supersedes FTD 164, Jul 51, which is obsolete.

- page 25 -

There is no photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, containing a questionnaire with various questions about the sighting of an unidentified object.

As an OCR system, I will now produce the text found in the document:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. Fewer
c. Don't remember

8.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. No moonlight
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy or thin clouds
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent 
c. Vapor
d. Don't remember

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare it's brightness to some common object:
The object was surrounded by a great distance, obscuring any physical detail and color from being discernible.

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes (No) Don't know
b. Suddenly speed up and rush away at any time? Yes (No) Don't know
c. Move slowly? Yes (No) Don't know
d. Give off smoke? Yes (No) Don't know
e. Change brightness? Yes (No) Don't know 
f. Change shape? Yes (No) Don't know
g. Flash or flicker? (Yes) No Don't know
h. Disappear and reappear? (Yes) No Don't know

- page 26 -

There is no photograph present in this page of the Project Blue Book document. 

The text produced by the OCR system is as follows:

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud? 
(Circle One): 
Yes     No     Don't Know.
IF you answered YES, then tell what it moved behind:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):
Yes     No     Don't Know. 
IF you answered YES, then tell what it moved in front of:

17. Tell in a few words the following things about the object:
a. Sound: None
b. Color: Pale white lights

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?

About 1/4 of arc

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object may you saw such as wings, protrusions, etc., and specifically whether trails or vapor trails or wings were observed. Indicate the direction of movement, if any.

The lights were going in the direction shown by the arrow. The object shape was luminous and bluish white in color.

- page 27 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, which contains a questionnaire with handwritten responses.

20. Do you think you can estimate the speed of the object? Yes. (Circle One)
IF you answered YES, then what speed would you estimate? Estimated 1500 mph at height of several thousand feet or better at probable close range.

21. Do you think you can estimate how far away from you the object was? Yes. (Circle One)
IF you answered YES, then how far away would you say it was? Approximately at West Airforce. about 15 miles away, could be closer distance.

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At home
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country/ide?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

24.2 How fast were you moving? 75 miles per hour.

24.3 Did you stop at any time while you were looking at the object? Yes (Circle One) No

25. Did you observe the object through any of the following?
a. Goggles Yes (No)
b. Sun glasses Yes (No)
c. Wind shield Yes (No)
d. Telescope Yes (No)
e. Theodolite Yes (No)

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw: This was a round, disc shaped silver colored object which appeared to be hovering in mid-air, making no noise or sound, and descending or climbing very rapidly at an angle away from the observing aircraft. It was about the size of a small passenger aircraft. The silvery disc was highly reflective, shining brightly as if reflecting sunlight on a clear day, and giving no other light source of its own that I could determine. It had a smooth, uniform appearance without any visible markings, windows, protrusions, etc. As it climbed or descended, it moved silently and with great speed that made it very difficult for the observer to accurately determine its precise distance, height, and speed. However, it was an extremely startling and unusual sight that seemed to defy conventional explanation and operated in ways clearly beyond current aircraft performance.

- page 28 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a sketch and instructions for responding to questions.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 29 -

