The image does not contain any visible photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

Text from the document:

1. DATE - TIME GROUP: 8 Mar 67 9/0205Z
2. LOCATION: Holland, Missouri
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: three lights
5. LENGTH OF OBSERVATION: 20 minutes
6. TYPE OF OBSERVATION: Ground Visual (Auto)
7. COURSE: South
8. PHOTOS: No
9. PHYSICAL EVIDENCE: Yes
10. CONCLUSION: Aircraft (possible)
11. BRIEF SUMMARY AND ANALYSIS: Observer watched a triangular shaped object larger than an airplane at 1 mile, travel and appear to land in the south. Three objects were seen according to the observers, which emitted a very bright light. The object appeared to land south of the observers position. The most probable cause of the sighting is a KC-135 aircraft which was in the area making simulated instrument approach landings. Observations of both B-52 and KC-135 aircraft during approach and landing have caused many UFO sightings around the Blytheville AFB area.

- page 1 -

The image appears to contain a page from a Project Blue Book UFO report document. There is no photograph or image visible in this particular page. 

As an OCR system, I will proceed to extract all the text from the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 65809 (11 MAR 67) R/b Pg 1 of 3
ACTION: RDC-4 *INFO : XOP-1, XOPX-2, SAFOS-3, MIN-7, DIA/OS-1 (IS) ADV CY DIA
SMB AO*RTTU JAW RWTBSPA2325 06922R-UUUU--RUEDHQA
2NF UUUUU
R 1011002Z MAR 67 
FM 5781CMENG BLYTHEVILLE AFB ARK
TO RUWEFAV ADC ENT AFB CLO
RWTEMA/29ADJV RICHARDS GEBAUR AFB MO
RUEDPJF/FTDWPAFB OH 10
RUEDHA/OSAF WASH DC
RUEDHA/CSAF WASH DC
INFO RUCVAAN/2AF BARKSDALE AFB LA

UNCLAS FOR OFFICIAL USE ONLY DC 0 1 0 1 8 MAR 67. TO ADC ENT AFB
CC: 2D AIRDIV RICHARDS-GEBAUR AFB MO, FTD WPAFB OHIO FOR THEIR,
CSAF WASH DC. ATTN: AFMIN, OSAF WASH DC, ATTN: SAFOI. INFO 2AF
BARKSDALE AFB LA. SUBJ: UFO REPORT. REFERENCE PARA 1*. AFR 200-2.
PARA 1* A. ALPHA**(1) TRIANGULAR WITH CHOPPED CORNERS. (2) LARGER
THAN PLANE AT RANGE OF 1/2 TO 3/4 MILES. (3) DARK. (4) ONLY OUTLINE
OBSERVED. (5) THREE. (6) OBJECTS APPEARED TO BE TOGETHER BUT NOT
IN FORMATION AS ONE OBJECT REMAINED STATIONARY WHILE OTHERS MANEUVERED AROUND AND UNDER STATIONARY OBJECTS. (6) TWO OF THE OBJECTS

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. Instead, it appears to be a page from an old UFO report document from Project Blue Book.

MAD ONE RED BLINKING LIGHT AND THREE OR FOUR WHITE LIGHTS WHICH WERE TURNED ON INTERMITTENTLY. (7) NONE. (8) NONE.
PAGE 2 RUWTBPA2325 UNCLAS
PARA 1*BK BRAV0 2-*(1) OBSERVER WAS DRIVING ALONG HIGHWAY 61 TOWARD HOLLAND, MISSOURI WHEN HE SIGHTED OBJECT AHEAD OF CAR. (2) APPROXIMATELY 25 DEGREES. (3) ZERO. OBJECT APPEARED TO LAND TO SOUTH OF OBSERVER'S POSITION. (4) OBJECT TRAVELING AT APPROXIMATELY 2,000 FEET; THEN DROPPED TO TREE TOP LEVEL FOR SHORT PERIOD, THEN ROSE AGAIN. THIS PROCEDURE REPEATED SEVERAL TIMES. ALSO ONE OBJECT REMAINED STATIONARY WHILE TWO MOVED AROUND OR AWAY FROM STATIONARY OBJECT. (3) APPEARED TO LAND TOWARD THE SOUTH. (6) TWENTY MINUTES.
OBJECT OBSERVED AGAIN FOR PERIOD OF TEN MINUTES FOLLOWING. INITIAL REPORT TO 37TH BOMBARDMENT WING COMMAND POST AT APPROXIMATELY 0902207 MAR 67. PARA 1*CHARLIE 3: (1) GRUNDWISUAL. (2) NONE. (3) N/A. PARA 1*DELTA: (1) 0902057 MAR 67. (2) NIGHT. PARA 1*ECECHO:
ONE MILE NORTH OF HOLLAND MISSOURI ON US HIGHWAY 61. PARA 1*FOXTROTA (1) MR. ___, AGE 16, CARUTHERSVILLE, MISSOURI; GROCERY STORE EMPLOYEE, RELIABLE. (2) N/A. PARA 1*GOLF: (1) CLEAR. (2) 100/02 AT SURFACE; 250/25 AT 6,000'; 270/30 AT 10,000'; 270/30 AT 16,000'; 270/70 AT 20,000'; 260/100 AT 30,000'

- page 3 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

As requested, I will act as an OCR system and produce all the text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 65809 Pg 3 of 3

250/70 AT 30,000* NOT AVAILABLE AT 50,000. (3) NONE. (4) SEVEN
NM PLUS, (5) TWO TENTHS SCATTERED, (6) NONE. (7) SHALLOW SURFACE
INVERSION TO 2,000 FEET. NORMAL LAPSE THEREAFER. TEMPERATURE
PAGE 3 RUWBP2329 UNCLAS 

DEVIATION MINUS ONE. PARA 1HCHOTEL.3> NONE. PARA 1HCINDIA>
NONE KNOWN. PARA 1H JULIET.3>: NONE KNOWN. A KC-135 FROM THE 97TH
AIR REFUELING SQUADRON, BLYTHEVILLE AFB, ARKANSAS PENETRATED AT THE
WALNUT RIDGE VOR FROM 22M AT APPROXIMATELY 090207Z MAR 67 FOLLOWING
A DESCENT FROM 39M ENROUTE FROM NASHVILLE, TENNESSEE TO THE WALNUT
RIDGE VOR BUT THIS FLIGHT IS NOT BELIEVED TO BE RELATED TO THE SIGHT-
ING. PARA 1HKILO.3> CHIEF, INTELLIGENCE DIVISION, 97TH BOMB WING,
BLYTHEVILLE AFB, ARKANSAS. AVAILABLE INFORMATION IS INSUFFICIENT
TO FORM A LOGICAL CONCLUSION AS TO THE POSSIBLE CAUSE OF THIS SIGHT-
ING. OBSERVER STATED THAT OBJECT WAS NOT A PLANE. PARA 1HCLIMA.3>
NONE. TAPE RECORDING OF OBSERVER'S ORIGINAL REPORT TO 97TH BOM-
BARDMENT WING COMMAND POST IS AVAILABLE.

BT
NNNN

AFHO *** D-309C UNCLASSIFIED

- page 4 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document containing text.

R 141733Z MAR 57
FM 9730M393 BLYTHEVILLE AFB ARK
TO FTD WPAFB OHIO
SL
INCLAS FOR OFFICIAL USE ONLY DOCJ 54222 MAR 67- TO FTD WPAFB
FOR INDIA. REFERENCE DOCJ 14313 MAR 57 AND PARA 6C AFR 80-17 DATED
19 SEPT 55. REQUEST YOUR REVISE CONCLUSIONS I PARA 14K TO INDICATE
THAT THE MOST PROBABLE CAUSE OF THIS SIGHTING WAS THE KC-135 WHICH
PENETRATED AT THE WALNUT RIDGE VOR AT 9020Z7Z MAR 57. AIRCRAFT
WOULD HAVE BEEN IN THE AREA AT THE TIME OF THE SIGHTING AND IN FACT
LANDED AT BLYTHEVILLE AFB FOLLOWING A SIMULATED INSTRUMENT APPROACH
TO LAND TO THE SOUTH. OBSERVATIONS OF BOTH B-52 AND KC-135 AIRCRAFT DURING APPROACH AND LANDING AND WHEN IN THE LOCAL TRAFFIC
PATTERN CREATE MANY OF THE ILLUSIONS DESCRIBED IN THIS REPORT.

- page 5 -

The image contains a photograph, specifically a "One roll 8 mm motion picture film (color)" as indicated in the "PHOTOGRAPHY" section of the report.

PHOTO ANALYSIS REPORT
NR 67-26
SUBJECT UNIDENTIFIED FLYING OBJECT
LOCATION HOLLAND, MISSOURI
DATE 10 March 1967
PHOTOGRAPHY
AF 
IR One roll 8 mm motion picture film (color)
QUALITY Poor
1. PURPOSE: This report is in response to Work Order Number 67-11, submitted by Major H. Jordan, requesting an analysis of an 8 mm motion picture film taken of a flying object.
2. ANALYSIS: The entire roll of film was scanned and was found to be blank with the exception of two small, roughly circular bright spot images. A detailed photographic analysis of these images reveals no photographic evidence to support the identification of the subject.
3. An examination of the film by a photo processing specialist reveals similar circular bright spot images occurring outside of the normal frame area. On the entire roll of film there is no evidence of the scene lines which would be expected on a normally exposed 8 mm motion picture film. This raises the possibility that the film was not exposed or was run through a camera where there is light leak.
4. Further analysis could possibly be accomplished if more data was furnished in regard to the comments in Paragraphs 2 and 3.
PHOTO ANALYSIS BY:
ROBERT F. KOETS
Intelligence Research Specialist
APPROVED BY:
WILLIAM L. TURNER
MAJOR, USAF
Chief, Photo Analysis Branch
WILDER PRICE, JR.
Chief
Photo Exploitation Division

- page 6 -

The image does not contain a photograph, but rather a document related to a UFO report. The document appears to be a cover letter from the Department of the Air Force regarding a UFO report.

Here is the text of the document:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 8TH COMBAT SUPPORT GROUP (SAC)
BLYTHE VILLE AIR FORCE BASE, ARKANSAS 72316

REPLY TO
ATTN OF:	DCOI

SUBJECT:	UFO Report

TO:	TDETR, Wright-Patterson AFB, Ohio 45433

1. Reference our message DCOT 0418 Mar 67, subject same as above.

2. Forwarded for your information and exploitation is a roll of 8mm movie film which is alleged to contain photography of the same or a similar UFO as that reported in the referenced message. The information in the original report indicates that he would attempt to photograph the object and, if successful, would release the film to this organization. The enclosed film was obtained from Mr. [Redacted] on 23 March 1967.

3. Mr. [Redacted] was unable to describe the camera or to provide any information as to the type of camera or lenses, the lens opening or shutter speeds, or the processing method, except to say that the camera was "borrowed" and "wide open."

4. The enclosed film was reviewed on 23 March 1967 but available technical equipment does not permit further exploitation or a logical conclusion as to the cause of this sighting.

5. A brief evaluation of this film would be appreciated. Further, Mr. [Redacted] requests the return of the original film when exploitation has been completed.

FOR THE COMMANDER

[Signature]
FRANK B. DOUGHERTY, Major, USAF
Assistant UFO Project Officer

Referenced
Case is much follow. - Caruthersville, Mo.

Peace...is our Profession

- page 7 -

The image provided does not contain any photographs. It is a scanned page from a Project Blue Book document, specifically a letter dated May 18, 1967 from SAF-OICC/Mrs Cassel to an individual whose name has been redacted. The letter discusses the evaluation of a roll of film that was submitted and found to be blank, with no evidence of any photographic images.

The text of the letter is as follows:

MAY 18 1967

Dear Mr. -------,

Thank you for submitting your roll of 8 mm movie film for evaluation. The entire roll of film was found to be blank with the exception of approximately 1 foot. Within this footage are two images. A detailed photographic analysis of these images is not possible due to the fact that the film from the lens to the film was obstructed.

Photographic analysis reached the conclusion that the film does not contain photographic evidence to support or disprove unidentified flying objects.

Your interest in our program is appreciated. Your film is enclosed.

Sincerely,

- page 8 -

