Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
5/5/62

2. LOCATION
Las Vegas, Nevada

10. CONCLUSION
SATELLITE (Gemini)

4. NUMBER OF OBJECTS

5. LENGTH OF OBSERVATION

11. BRIEF SUMMARY AND ANALYSIS
On, 5/5/62 the C-1 object was sighted and resolved a high-fly-
craft. White. Object disappeared by varying velocity.

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
N-S

8. PHOTOS
Yes
1 No

9. PHYSICAL EVIDENCE
Yes
No

DD FORM 3-529 (TDE) Previous edition of this form may be used.


- page 1 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
5 July 1967
Day   Month   Year

2. Time of day: 12 20
Hour   Minutes
(Circle One): A.M. or P.M.

3. Time Zone:
(Circle One): a. Eastern
             b. Central
             c. Mountain
             d. Pacific
             e. Other

(Circle One): a. Daylight Saving
             b. Standard

4. Where were you when you saw the object?
Camp Bossier    Las Vegas    Nevada
Nearest Postal Address        City or Town    State or County

5. How long was object in sight? (Total Duration)
                Hours   15   5
                        Minutes   Seconds

5.1 How was time in sight determined? By wrist watch

5.2 Was object in sight continuously? Yes    No ✓

6. What was the condition of the sky?
DAY                NIGHT
a. Bright          a. Bright
b. Cloudy          b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you    d. To your left
             b. In back of you     e. Overhead
             c. To your right       f. Don't remember

FORM


- page 2 -

Here is the text from the document:

Page 2

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?

8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?

CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were: (Circle One):
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 3 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what
it moved behind: 2 p.m. d going behind

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes No Don't Know. IF you answered YES, then tell what
in front of:

17. Tell in a few words the following things about the object:
a. Sound no noise close
b. Color bright pearl white yellow

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how
much of the object is covered by the head of the match. If you had performed this experiment at the time of the
sighting, how much of the object would have been covered by the match head?

[A small sketch of a match is drawn]

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details
of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.

[A rough sketch is drawn with some annotations, including "Reddish rising" and other directional markings]


- page 4 -

Here is the text from the document:

Page 4

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate? 500-1000 m.p.h

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far away would you say it was? about 15 miles, up

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North           e. South           g. West
b. Northeast       f. Southwest       h. Northwest
c. East            d. Southeast

24.2 How fast were you moving? ____________ miles per hour.
24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses       Yes   No    e. Binoculars       Yes   No
b. Sun glasses      Yes   No    f. Telescope        Yes   No
c. Windshield       Yes   No    g. Theodolite       Yes   No
d. Window glass     Yes   No    h. Other my eyes

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.
[Handwritten response, partially illegible]


- page 5 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? ________________
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.


- page 6 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before? If so give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)   Yes   No
31.1 IF you answered YES, did they see the object too? (Circle One)   Yes   No
31.2 Please list their names and addresses:

32. Please give the following information about yourself:

NAM[REDACTED]
ADDRESS: [REDACTED] Las Vegas, NV Nevada
TELEPHONE NUMBER: [REDACTED] AGE 13   SEX Male

Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
15      July       1967
Day    Month      Year


- page 7 -

Here is the text from the document:

34. Date you completed this questionnaire:
    19     January     1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting.

[The rest of the page is blank]


- page 8 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 39097 (13 July 67)R/1h

ACTION: RDC-4, INFO:XOP-1, XOPX-2, SAFOS-3, DIA-1 (12) ADV DIA

SMB A 2755PTT U JAW R UW J8M A 04 79 1942 112-UUUU --RUED HOA.

ZNR UUUUU

P 132022Z JUL 67

FM USATFFWC NELLIS AFB NEV

TO R UWMFVA/ADC

RUW JR JA/27A1RD IV LUKE AFB AR IZ

RUCIFGA/FTD WPAFB OHIO

RUED HOA/CSAF

RUED HQA/OSAF WASH DC

ZEN/UNIV OF COLORADO BOULDER COLO 80302

BT

UNCLAS DCI 00047 JUL 1967.

FOR FTD WPAFB OHIO (TDETR), CSAF (ARRDC), OSAF (SAF-OI).

SUBJ: UFO REPORT

THE FOLLOWING REPORT IS IAW AFR 80-17, PARA 11A: (1) OVAL (2) HIGH-FLYING JET ACFT (3) WHITE (4) ONE (5) N/A (6) NONE (7) NONE (8) NONE (9) NONE. PARA 11B: (1) LOOKING AT SKY (2) NORTH TO SOUTH 45 DEG (3) 45 DEG (4) NORTH TO SOUTH (5) VANISHED SUDDENLY (6) THREE MINUTES. PARA 11C: (1) GROUND-VISUAL, (2) NONE (3) N/A. PARA 11D: (1) 294 Q., 3 JUL; 064 OZ, 4 JUL,

AFHO FORM JAN 68 0-309C

UNCLASSIFIED


- page 9 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 39097                                                   Pg 2of 2

(2) NIGHT, PARA 11E: HOME (REF PARA 11F), PARA 11F: DAVID
PAGE 2 RUWJBMA0479 UNCLAS

LEE WAITE, 25, 1610 NORTH 11TH, LAS VEGAS, MAIL ROOM, 12TH GRADE,
APPEARS VERY CONFUSED AND DOUBTS THIS REPRESENTS AN "EXTRA
TERRESTRAIL VISITATION." (2) N/A PARA 11G: (1) DARK BUT CLEAR,

(2) SURFACE: 250 DEG, 1K; 6M: 220 DEG, 18K; 10M: 230 DEG, 18K;
16M: 230 DEG, 13K; 20M: 230 DEG, 13K; 30M: 250 DEG, 14K; 50M:
250 DEG, 13K; (3) NONE (4) 15 (5) NONE (6) NONE (7) SURFACE TO
5M: 0 DEG C/1000; 5M TO 18M: -2.8 DEG C/1000; 18M TO 15M:
9 DEG C/1000; 19M TO 45M: -2.3 C/1000; 45M TO 53M: 0 DEG C/1000.

PARA 11H: NONE PARA 11I: N/A PARA 11J: NONE. PARA 11K:

2LT PETER V. THATCHER (TFWC-DI) REPORTING OFFICER, NELLIS AFB NV
89110, TELEPHONE 702-382-1800 EXT 22548.

BT
NVNN

UNCLASSIFIED


- page 10 -

PROJECT 10073 RECORD

1. DATE - TIME GROUP: 5 Jul 67 05/0700
2. LOCATION: Las Vegas, Nevada
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 30 seconds
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Straight
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
Form 164 sent over 30 days ago, if form is returned the case will be re-evaluated.

11. BRIEF SUMMARY AND ANALYSIS:
Object appeared to be flat disk shaped and white speckled silver color. It went over a mountain and came back again. Object had a straight flight path. Object disappeared by going over the horizon.

Handwritten notes at bottom:
Form 164 REC 24 JAN 68 at which time it was impossible to investigate further because the sighting was so old.


- page 11 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDET/UFO

SUBJECT: UFO Observation, 5 July 1967

TO: [Redacted]
Las Vegas, Nevada 89107

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. Request you complete the attached FTD Form 164 and return it in the envelope provided. Thank you for reporting your observation to the Air Force.

JAMES C. MANATI, Colonel, USAF
Director of Technology and Subsystems

1 Atch
FTD Form 164 w/envelope


- page 12 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 57667(22Jul67) S/Ym
ACTION: RD-3-4, INFO: XOP-1, XOPX-2 SAFOS-3, DIA-1 (12) ADV CY DIA

S18 B13SRTU JW RWJ8MA8900 203W5-LWUU--RUEDHQ.
ZNR LWUU
R 21225Z JUL 67
FM USAFTRC NELLIS AFB NEV
TO RUMPFWA/ADC
RWJB8A/27 AIRDIV LUKE AFB ARIZ
RUEDF IF/FTD WPAFB OHIO
RUEDHQW/CSAF
RUEDHQW/CSAF WASH DC
ZEN/ LN IV CF COLORADO BOULDER COLO 80302
ATTN DR CONDON CM AIL)
BT
UNCLAS CDI 8869 JLY 1967.
FROM: FTD WPAFB OHIO (TDETR), CSAF (AFROC), OSAF (SAF-OI).
SUBJ: UFO REPORT
THE FOLLOWING REPORT IS IAW AFR 80-17, PARA 11A: (1) FLAT DISK
(2) TEN FEET (3) WHITE SPECKLED SILVER (4) ONE (5) N/A (6) 3 LIGHTS
(7) 9 ONE (8) NONE (9) NONE. PARA 11B: (1) LOOKING AT STARS
(2) 90 DEG (3) OVER MOUNTAIN AND CAME BACK (4) STRAIGHT (5) OVER
HORIZON (6) 30 SEC. PARA 16: (1) GROUND-VISUAL (2) NONE (3) N/A.

AFHO FORM JAN 68 0-3080

UNCLASSIFIED


- page 13 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 57687                                                  pg 2of 2

PARA 1D: (1) 230L 5 JULY, 070Z 6 JULY (2) NIGHT, PARA 1E:
CAMP BONANZA ( MT CHARLESTON), PARA 1F: (1) [REDACTED]13,

PAGE 2 RUN JMA8900 UNCLAS
[REDACTED], SCHL BOY, 8TH GR, SEEMS FAIRLY RELIABLE (2) N/A.

PARA 11G: (1) CLEAR (2) SURFACE, 120 DEG, 13K; 8M, 120 DEG, 15 K;
18M, 120 DEG, 2K; 16M, 208 DEG, 2K; 20M, 210DEG, 3K;30M, 198
DEG,3K; 5 8M, 210 DEG,35K; 88M, 90 DEG,2K, (3) 16,000 (4) 15 PLUS
(5) 10/10 (6) CB S MOV N, OCC LIGHT INCLOUD (7) SURFACE TO 85K,
8 DEG C/1800; 85 TO 120, -3.2 DEG C/1800; 120 TO 320, -2.3 DEG
C/1800; 320 TO 420, -2.C/1800. PARA 11H: NONE. PARA 11I: NONE.

PARA 11J: NONE. PARA 1K: PETER B. THATCHER, 2 LT (TFWC-01)
REPORTING OFFICER, NELLIS AFB NEV 89118, TELEPHONE ( EXT) 726-382-1800
(22548).

BT
N/NN

AFHQ FORM 0-300C                     UNCLASSIFIED


- page 14 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN:   57667(22JL167) S/m                                 PGlot 2
ACTION: RDG-4, INFO: XOP-1, XOPX-2 SAFOS-3, DIA-1 (12) ADV CI DIA

SMB B13MTTU AW RWJMA8918 2030A15-UUU-RUEDHQA.
ZWR UWUU
R 21225Z JUL 67
FM USAFTFWC NELLIS AFB NEV
TO RUMWFA/ADC
RGNBJA/27 A IRD IV LUKE AFB ARIZ
RUEDF IF/FTD WPAFB OHIO
RUEDHQA/CSAF
RUEDHQA/OSAF WASH DC
ZEN/ UNIV OF COLORADO BOULDER COLO 80302
ATTN DR CONDON GM AIL)
BT

UNCLAS CDI 0050 JUL 1967.
FOR: FTD WPAFB OHIO (TDETR), CSAF (AFROC), OSAF (SAF-01).

SUBJ: UFO REPORT

THE FOLLOWING REPORT IS IAW AFR 80-17, PARA 11A: (1) FLAT DISK
(2) TEN FEET (3) WHITE SPECKLED SILVER (4) ONE (5) N/A (6) 3 LIGHTS
(7) NONE (8) NONE (9) NONE. PARA 11B: (1) LOOKING AT STARS
(2) 90 DEG (3) OVER MOUNTAIN AND CAME BACK (4) STRAIGHT (5) OVER
HORIZON (6) 30 SEC. PARA 11C: (1) GROUND-VISUAL (2) NONE (3) N/A.

AFHO JAN 68 0-308C

UNCLASSIFIED


- page 15 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 57667                                                 pg 2of 2

PARA 10: (1) 230A 5 JULY; 070Z 6 JULY (2) NIGHT, PARA 1E:
CAMP BONANZA ( MT CHARLESTON), PARA 1F: (1) [REDACTED], 13,
PAGE 2 RUN JMA990 UNCLAS

LV, SCHOOLBOY, 8TH GR, SEEMS FAIRLY REL ABLE (2) N/A.

PARA 110: (1) CLEAR (2) SURFACE, 120 DEG, 13K; 6M, 120 DEG, 15 K;
10M, 120DEG, 2K; 10M, 200 DEG, 2K; 20M, 210DEG, 35K;30M, 190
DEG,3K; 50M, 210DEG,35K; 80M, 90 DEG,2K; (3) 16,000 (4) 5 PLUS
(5) 10/10 (6) CB S NO W, OCC LIGHT INCLOUD (7) SURFACE TO 65,
9 DEG C/1000; 65 0 TO 120, -3.2 DEG C/1000; 120 TO 32, -2.3 DEG
C/1000; 320 TO 420, -2.6 C/1000; PARA 11H: NONE. PARA 11I: NONE.

PARA 11J: NONE. PARA 1K: PETER B. THATCHER, 2 LT (TFWC-D1)
REPORTING OFFICER, NELLIS AFB NEV 89118, TELEPHONE ( EXT ) 720-382-1800
(22548).

BT
NWNN

AFHQ FORM
JAN 68 0-309C                                               UNCLASSIFIED


- page 16 -

