There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

PROJECT 10273 RECORD
1. DATE - TIME GROUP 30 552 67 02/03/52
2. LOCATION Lakewood, Clorado
10. CONCLUSION
BALLOON Vl pros. Dy.
11. BRIEF SUMMARY AND ANALYSIS
Observer stated that the object was like a large pea. Color: reddish-orange. Course was south to southeast, then stopped.
5. LENGTH OF OBSERVATION 30 Seconds
6. TYPE OF OBSERVATION Ground Visual
7. COURSE S - SE
8. PHOTOS [] Yes [] No
9. PHYSICAL EVIDENCE [] Yes [] No

- page 1 -

The image does not contain any photographs. It appears to be a document header from the "HEADQUARTERS LOWRY TECHNICAL TRAINING CENTER (ATC) LOWRY AIR FORCE BASE, COLORADO" regarding "UFO Reports (Our Msgs XPCP 00199 and XPCP 00220, 1 Oct 67)".

OCR Text:
HEADQUARTERS
LOWRY TECHNICAL TRAINING CENTER (ATC)
UNITED STATES AIR FORCE
LOWRY AIR FORCE BASE, COLORADO

REPLY TO 
ATJN OF: XPCD

SUBJECT: UFO Reports (Our Msgs XPCP 00199 and XPCP 00220, 1 Oct 67)

TO:   Secretary of the Air Force (SAFOI)
        Univ of Colo (Dr. Condon)          ADC           HQ USAF (AFRDC)
                                                                   ETD (DEDR)

1. Reference item j in cited messages.

2. This office has determined the objects to be most probably a plastic container with candles installed to provide light. It is known that such items were released in the vicinity of these reports.

FOR THE COMMANDER

/s/ Harold E. Halburn, Colonel, USAF
Director of Plans/Operations

Cy to:
ATC (ATCCP)

- page 2 -

There is no photograph present in this image. This appears to be a typed document with handwritten notes.

PRIORITY
32 SEP 12 49Z

SEYER
Mr. Charles Balleron
will of neving
from baroos

- page 3 -

The image does not contain any photographs. It appears to be a blank page with only the page number "4" visible in the bottom right corner.

OCR TEXT OUTPUT:
None

- page 4 -

The image does not contain any visible photograph. It appears to be a blank page with some faint markings or artifacts, but no discernible image.

Output text from OCR:
27.30 cm.

- page 5 -

The image does not contain a photograph. It appears to be a blank page with a few black marks or irregularities on the upper left portion of the frame.

SIGHTING RECORD 
7-7-67
LAKEWOOD, COLORADO
REPORT NO: Case no. 7279599
LOCATION: Lakewood, Colorado
DATE-TIME: 7-7-67, 2150 hrs.
DURATION: 30 secs.
WITNESSES: Mr. and Mrs. James W. Johnson
WEATHER: Clear, stars visible
INVESTIGATION: Conducted by Capt. Byers (USAF)
SUMMARY: Mr. and Mrs. Johnson reported seeing a bright, round, white object moving rapidly across the sky. They watched it for about 30 seconds before it disappeared. Captain Byers was unable to determine the identity of the object.
CONCLUSION: UNIDENTIFIED

- page 6 -

