PROJECT 10073 RECORD

1. DATE, TIME GROUP
2 Mar 67     02/1725Z

2. SOURCE
30WG

3. LOCATION
Mescalero, New Mexico     (Multiple)

4. NUMBER OF OBJECTS
30-40

5. LENGTH OF OBSERVATION
45 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Straight-(SOUTH)

8. PHOTOS
[ ] Yes
[X] No

9. PHYSICAL EVIDENCE
[ ] Yes
[X] No

10. CONCLUSION
Other (CHIAFF)
Not verified by evidence yr64

11. BRIEF SUMMARY AND ANALYSIS
"There were no definite shapes to the objects, small specks only. Silver in color. Object blink occasionally, erratically from the sun's reflection. See case for additional information on radar pick up."

FTD SEP 65 0-229 (TDE)     Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 50081 (4 Mar 67)                                                 Pg 2 of 3

OBJECTS WERE LOCATED IN AN AREA FIVE MILES SOUTHEAST OF RUIDOSA,
NEW MEXICO, FROM 1802Z UNTIL 1818Z. ATTEMPTS TO LOCK ON THE
TARGET WERE UNSUCCESSFUL UNTIL 1818Z. AFTER LOCK, THE M-33 SWITCHED
PAGE 2 RWTDOA5922 UNCLAS E F T O
FROM SEARCH TO TRACK AND THE RETURN DESCRIBED A CIRCLE OF FORTY MILE
RADIUS ABOUT HOLLOMAN IN A CLOCKWISE DIRECTION. THE CIRCLE WAS LATER
DETERMINED TO BE RADAR DRIFT AND THE RADAR WAS LOCKED ON A NOISE
SIGNAL. THE SPS-8 RADAR RECEIVED SKIN PAINT RETURNS IN THE SAME
AREA DURING THE LAST THREE MINUTES BEFORE THE M-33 ACHIEVED LOCK.
THESE RETURNS AGREED WITH THE M-33 SEARCH RETURNS. AFTER THE M-33
ACHIEVED LOCK, NO MORE SKIN RETURNS FROM THE SIGHTING AREA WERE
RECEIVED BY EITHER RADAR. TWO RETURNS WERE RECEIVED BY BOTH RADARS
BETWEEN 1802 AND 1822Z NEAR PINON, NEW MEX. ONE WAS TWO MILES
WEST, THE OTHER WAS SIX MILES NORTHWEST. OPERATORS - A.
ELEPHANT MOUNTAIN, SPS-8A, 1. [REDACTED], THREE YEARS
EXPERIENCE SHIPBOARD SEARCH AND ECM OPERATOR. FOURTEEN MONTHS
WITH AVCO AT PRESENT SITE AS SEARCH OPERATOR. VERY RELIABLE. B,
SITE R139, KING 1, HOLLOMAN, M-33, 1. [REDACTED] SEARCH
OPERATOR. THREE YEARS EXPERIENCE AS TECHNICIAN. TEN MONTHS EX-
PERIENCE AS OPERATOR WITH AVCO AT R139. RELIABLE. 2. MERTON

AFHQ                                                                     UNCLASSIFIED
        0-309C


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 50081 (4 Mar 67)                                                 Pg 2 of 3

OBJECTS WERE LOCATED IN AN AREA FIVE MILES SOUTHEAST OF RUIDOSA,
NEW MEXICO, FROM 1802Z UNTIL 1818Z. ATTEMPTS TO LOCK ON THE
TARGET WERE UNSUCCESSFUL UNTIL 1818Z. AFTER LOCK, THE M-33 SWITCHED
PAGE 2 RUIDOSA 422 UNCLAS E F T O
FROM SEARCH TO TRACK AND THE RETURN DESCRIBED A CIRCLE OF FORTY MILE
RADIUS ABOUT HOLLOMAN IN A CLOCKWISE DIRECTION. THE CIRCLE WAS LATER
DETERMINED TO BE RADAR DRIFT AND THE RADAR WAS LOCKED ON A NOISE
SIGNAL. THE SPS-8 RADAR RECEIVED SKIN PAINT RETURNS IN THE SAME
AREA DURING THE LAST THREE MINUTES BEFORE THE M-33 ACHIEVED LOCK.
THESE RETURNS AGREED WITH THE M-33 SEARCH RETURNS. AFTER THE M-33
ACHIEVED LOCK, NO MORE SKIN RETURNS FROM THE SIGHTING AREA WERE
RECEIVED BY EITHER RADAR. TWO RETURNS WERE RECEIVED BY BOTH RADARS
BETWEEN 1302Z AND 1822Z NEAR PINON, NEW MEX. ONE WAS TWO MILES
WEST, THE OTHER WAS SIX MILES NORTHWEST. OPERATORS - A.
ELEPHANT MOUNTAIN, SPS-8. 1. EDWARD LUEVANO, THREE YEARS
EXPERIENCE AS SHIPBOARD SEARCH AND ECM OPERATOR. FOURTEEN MONTHS
WITH AVCO AT PRESENT SITE AS SEARCH OPERATOR. VERY RELIABLE. B.
SITE R 189, KING 1, HOLLOMAN, M-33, [REDACTED] SEARCH
OPERATOR. THREE YEARS EXPERIENCE AS TECHNICIAN. TEN MONTHS EX-
PERIENCE AS OPERATOR WITH AVCO AT R 189. RELIABLE. 2. MERTON

AFHO 0-309C

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 50081 (4 Mar 67)                                   Pg 3 of 3

LEE, TRACK OPERATOR. TWENTY YEARS EXPERIENCE AS TECHNICIAN ON
SHIPBOARD AND AIRBORNE RADARGMV ONE YEAR AT AVCO R109 SITE AS
TPERATR. RELIABLE ON SEARMLITED EXPERIENCE ON TREIK.

BT
NNN

NOTE : 36096 is not identified.

AFHO FORM 0-309C

UNCLASSIFIED


- page 4 -

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes. Your name will not be used in connection with any statements, conclusions, or publications without your permission. We request this personal information so that if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
[Partially illegible date entries]

2. Time of day:
[Partially filled out, with "A.M." and "P.M." options]

3. Time Zone:
(Circle One):
a. Eastern
b. Central
c. Mountain
d. Pacific
e. Other

4. Where were you when you saw the object?
[Partially obscured address information]
City or Town: [Partially legible, appears to be "Mescalero"]
State or County: New Mexico

5. How long was object in sight? (Total Duration)
a. Certain
b. Fairly certain
c. Not very sure
d. Just a guess

5.1 How was time in sight determined?
[Partially illegible entry]

5.2 Was object in sight continuously? 
Yes/No: [Appears to be "No"]

6. What was the condition of the sky?
DAY:
a. Bright
b. Cloudy

NIGHT:
a. Bright
b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One):
a. In front of you
b. In back of you
c. To your right

d. To your left
e. Overhead
f. Don't remember

FORM
FTD OCT 62 164 This form supersedes FTD 164, Jul 61, which is obsolete.


- page 5 -

8. IF, you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick - heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Vapor

d. As a light Bright Silver Sphere
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer

c. About the same
d. Don't know

11.1 Compare brightness to some common object:
No Comparison

12. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

e. Other Appeared Blurred

13. Did the object:
a. Appear to stand still at any time?
b. Suddenly speed up and rush away at any time?
c. Break up into parts or explode?
d. Give off smoke?
e. Change brightness?
f. Change shape?
g. Flash or flicker?
h. Disappear and reappear?

(Circle One for each question)
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know
Yes   No   Don't know


- page 6 -

Here is the text from the document:

Page 3

14. Did the object disappear while you were watching it? If so, how?
[Handwritten response, partially illegible]

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know→
IF you answered YES, then tell what it moved behind: [blank]

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): Yes   No   Don't Know→
IF you answered YES, then tell what in front of: [blank]

17. Tell in a few words the following things about the object:
a. Sound: [handwritten response]
b. Color: [handwritten response]

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
[Handwritten response]

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially what you saw a vapor trails.
Place an arrow beside the drawing to show the direction the object was moving.
[Blank drawing area]


- page 7 -

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One)   Yes   No
IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One)   Yes   No
IF you answered YES, then how far would you say it was?

22. Where were you located when you saw the object?
(Circle One):
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North             c. East             e. South             g. West
b. Northeast         d. Southeast        f. Southwest         h. Northwest

24.2 How fast were you moving? ____________ miles per hour.

24.3 Did you stop at any time while you were looking at the object?
(Circle One)   Yes   No

25. Did you observe the object through any of the following?
a. Eyeglasses        Yes   No       e. Binoculars        Yes   No
b. Sun glasses       Yes   No       f. Telescope         Yes   No
c. Windshield        Yes   No       g. Theodolite        Yes   No
d. Window glass      Yes   No       h. Other

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

[Note: Question 26 is left blank on this form]


- page 8 -

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass when you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF THERE WAS MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

The page contains a compass rose diagram and a sketch showing an object's position relative to a horizon line with angle measurements from 0° to 90°.


- page 9 -

Here is the text from the document:

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
[Partially illegible text above this line]

31. Was anyone else with you at the time you saw the object? (Circle One)    Yes    No
31.1 If you answered YES, did they see the object too? (Circle One)    Yes    No
31.2 Please list their names and addresses:
[Handwritten text, mostly obscured]

32. Please give the following information about yourself:
NAME
[Personal information fields blacked out]

AGE - 35    SEX - Male

Indicate any additional information about yourself, including any special experiences, which might be pertinent.

33. When and to whom did you report that you had seen the object?
[Partially filled out date fields]

Page 6 is visible at the top right of the document.


- page 10 -

Here is the text I can read from the document:

34. Date you completed this questionnaire:    4    March    1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

[The rest of the handwritten text is partially illegible, with some words discernible but not fully readable]

The page is labeled "Page 7" in the top right corner.


- page 11 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 47580 (3 Mar67) T/reb                                   Pg 1 of 5
ACTION: TDO-4   INFO :XOP-1, XOPX-2, SAFOS-3, NIN-7, DIA-1 (19)
SMB 89MC TTE JAW RWTDOON921 062923-EEEE---RUEDHQA         ADV CY DIA VIA JCS

R 822345Z MAR 67

FM HFHDC HOLLOMAN AFB NMEX

TO RUGNFVX ACC ENT AFB COLO
RUGOTWX AFSC
RUEGMFVTD HP AFB OHIO
RUEDHQW SECAF WASHINGTON 25 DC
RUEDHQWQ USAF WASHINGTON 25 DC
RUENGBY 315T NORAD DIV OKLA CITY OKLA

BY

UNCLAS E F T O MDOE 3696 MAR 67
FOR UFO OFFICES AND AFIN FOR USAF AND SAFOI FOR SECAF.

SUBJECT: UFO A DESCRIPTION OF THE OBJECT

(1) NO DEFINITE SHAPE
(2) SIZE - SMALL SPECK
(3) COLOR - SILVER
(4) NUMBER - 2-3
(5) FORMATION - NONE
(6) DETAILS - SMALL SPECK SILVER IN COLOR

AFHQ FORM                                                     UNCLASSIFIED
0-309C


- page 12 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE MISSILE DEVELOPMENT CENTER (AFSC)
HOLLOMAN AIR FORCE BASE, NEW MEXICO 88330

REPLY TO
ATTN OF: MDOOE                                     27 March 1967

SUBJECT: UFO Report, 2 March 1967

TO:     FTID (FDETR)
        Wright-Patterson AFB, Ohio 45433

1. References:
   a. Msg, MDOOE 36906 Mar 67
   b. Msg, MDOOE 36098 Mar 67

2. This is the final report on the UFO sightings reported in the referenced messages. There were three parts in the sighting:
   a. Visual
   b. Radar skin paint
   c. Radar track

   Each of these three parts will be discussed separately.

3. Visual:
   a. The first observation was visual and was made by [redacted] Apache Summit, a resort nine miles northeast of Mescalero, New Mexico, on US 70, Apache Summit elevation is 7596 feet; the weather was described by English as clear and hot with little wind.

   b. [redacted] 39 years old, has a limited education, and lives with his family in a Job Corps camp on the Mescalero Apache Reservation. Other members of his family and friends have sighted "flying saucers" and discussed them with him. This is his first sighting. He works at Apache Summit as a gas station attendant.

   c. [redacted] saw numerous objects (described as bright silver specks) moving from northwest to southeast across Apache Summit. They were first noticed when in line with the tops of the trees across the


- page 13 -

road (see pictures). They traveled in groups of from one to three,
had an initial angular velocity of about three degrees per second,
increasing to about thirty degrees per second just before disappearing
directly overhead. There was no obstruction to vision, and the sun
was southeast, about sixty degrees elevation. Two of the objects had
motion differing from that typical of the others. One turned north-
east for a while then turned back southwest, and one reversed track,
then returned to the original path. After seeing several objects, he
called the attention of others at the Summit to the objects. The others
include the manager, the cook, two waitresses, several customers,
and a Coca Cola delivery man. All but the customer were interviewed
but no one else saw the objects.

When called Holloman by pay
phone, to report the sighting at 1025 MST. He had seen about 30-40
objects by that time. He continued to see them until 1300 MST, when
he went off duty. After reporting, he obtained binoculars, but could
see no difference in appearance through them.

4. Radar skin paint:

Two WSMR radars were on standby and were called up. One,
King I, is at Holloman and the other, Elephant Mountain, is twenty-
five miles south of Holloman. King I received intermittent skin
paints from 1055 to 1115. Elephant Mountain from 1108 to 1118. The
objects appeared for one or two sweeps, disappeared for a few sweeps,
and so forth. The maximum number painted at one time was four.
With one exception, we could not establish that both radars were
painting the same object. The area of the radar paints ran from ten
miles southwest of Summit to five miles south to five miles southeast
sequentially. The final object was the one painted by both radars and
was observed continuously for three or four minutes, moving with
wind direction and speed.

5. Radar track:

The fire control radar at King I was finally able to look on the last
object painted. The altitude was 25,000 feet. At 118 the object
reached the slant range limit of the tracker, and the tracker began
the drift which appeared to be a high speed target circling Holloman.
This subsequently proved to be servo drift, with noise in the radar
gate.

6. The data available is thus an unconfirmed visual sighting of
numerous silver specks and intermittent radar skin paints in the
vicinity of the visual sighting, but not in a position which confirms
the visual.

2


- page 14 -

7. One hypothesis which fits the visual and radar description is an accidental chaff drop in the area. No one will admit dropping chaff, although an aircraft from the 4758th DSES, based at Holloman, traversed the sighting area just before the sighting. It was returning from a chaff mission elsewhere. If the objects were chaff, however, someone else at the Summit should have seen them.

8. No other explanation presents itself.

FOR THE COMMANDER

JAMES E. STEPHENS, Major, USAF
Plans Officer, Operations Division
Plans & Requirements Office

1 Atch
Photographs

3


- page 15 -

Here is the text from the document:

PHOTOS FROM SOME PLACE AS INITIAL SIGHTING

SKETCH OF APACHE SUMMIT AREA, NOT TO SCALE

X = CAMERA POSITION

Small Sheds
(Visible)
255'M
Pictures

Pump
House

Gas Station

Coffee Shop

MAP OF AREA
DIRECTIONS
ARE FROM
SUMMIT

Sierra Blanca
Ruidoso

Apache
Summit

Mescalero

Holloman

Elephant
Mountain
Statute Miles

The document contains two maps/sketches and a photograph of a forested area with a notation "SOURCE AREA" at the top left of the photograph.


- page 16 -

MEMO FOR THE RECORD - - - HOLLOMAN AFB

Observer reported visual sighting of 30 to 40 objects viewed over a 45 minute period. Radar paints of unknowns were noted during time of visual observation. Radar painted an object flying clockwise in a circle around Holloman AFB at 25,000 feet at 1.2 mach with speeds up to mach 3.

The radar track of the high speed target circling Holloman proved to be servo drift, with noise in the radar gate. The data available is thus an unconfirmed visual sighting of numerous silver specks and intermittent radar skin paints in the vicinity of the visual sighting, but not a position which confirms the visual.

The radar paints were much lighter than normal skin paints for aircraft. The airborne aircraft in the area at the time of the sighting reported no visual contact.

The only apparent explanation is a chaff drop in the area. No one will admit to dropping chaff; however, this explanation fits the visual and radar descriptions.


- page 17 -

1. MAJ. : UFO INVESTIGATIONS OFFICER
HOLLOMAN EXT 7242/7223

COLOR OF OBJECT: SILVER
NUMBER OF OBJECTS: 30 TO 40
NO TAIL - NO SOUND - NO SHAPE - NO FORMATION
FLYING NORTH TO SOUTH
DURATION OF OBSERVATION: 45 MINUTES
TIME OF SIGHTING: 2 MARCH 1965 AM
RADAR PICKED UP OBJECT: 1100 AM 10 MILES EAST
OF MESCALERO SUMMIT

WEATHER: (1) SURFACE INVERSION
(2) 4500 FOOT INVERSION
(3) MINOR 7000 FOOT

T-33, F-100, B-57 AIRBORNE, NO CONTACT


- page 18 -

Memo, for the Record.                3 March 67

Conversation with ____________ Holloman Air Force Base Command Post, revealed that a radar evaluation was undermanned at Holloman of the alleged radar paint of an UFO. Maj. _______ did that a check of the radar equipment revealed that the radar paints of an alleged object tracking around the field at speeds up to mach 3 were the result of radar noise.

There was though a definite paint on radar of up to three objects at a time. Also the witness did not see 30 or 40 objects at the same time. He only saw one or two objects traveling toward the south at a time. He observed these objects traveling southward for over a period of 45 minutes. Again, the paint of objects traveling around the field at high mach numbers and at altitudes of 80,000 feet was attributed to nothing more than radar noise; however, there was a radar paint of an object in level flight.


- page 19 -

The unidentified flying object reported to Holloman AFB, New Mexico, on ____________, most likely was caused by an accidental radar chaff drop from an aircraft. The base had aircraft returning from a training chaff drop mission in the vicinity of the sighting at the same time.

Officers assigned to investigate the report said their conclusions were based on reported movement patterns of the unidentified flying object and supporting data from surveillance radars.

The chaff consists of long, narrow metallic strips dropped from aircraft to confuse ground radars attempting to pinpoint an aircraft as a target. The chaff has a falling and wind movement pattern and moves similar to the direction and velocity reported for the unidentified flying object. In addition, the chaff was observed on surveillance radars at White Sands Missile Range in the same area at the same time as the unidentified flying object sighting.

Several of these targets were confirmed by two radars. An auto track was obtained by one of the radars. Shortly after the target video faded and the radar remained locked on noise, the operator thought he still could see weak returns. The Azimuth Servo System on the radar had a slight unbalance which caused the antenna with noise as its input to begin a clockwise drift. The range Servo remained balanced. The resultant clockwise Azimuth movement with no range change, resulted in a circular plot.

Initially, this was interpreted to be a valid track of an object traveling in a circle over Holloman AFB with an approximate radius of 37 miles. This interpretation was later proven incorrect.


- page 20 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF RESEARCH BRANCH
INCOMING MESSAGE

AFIN : 47580 (3 Mar67) T/reb                                      Pg 1 of 5
ACTION : RDC-4    INFO :XOP-1, XOPX-2, SAFOS-3, NTN-7, DTA-1 (19)
SM8 A89C TE JAW RUWTDOM921 862023-EEEE--RUEDHQA                   ADV CY DIA VIA JCS
2NY CEEEE

R 022345Z MAR 67

FM AFMDC HOLLOMAN AFB NMEX
TO RUWNFM AIC ENT AFB COLO
RUEOTAW AFSC
RUEOT/FTC HP AFB OHIO
RUEDHQW SECAF WASHINGTON 25 DC
RUEDHQW HQ USAF WASHINGTON 25 DC
RUNTE8Y31ST NORAD DIV OKLA CITY OKLA
BT

UNCLAS E F T O MIDDLE 3696 MAR 67
FOR UFO OFFICES AND AFNIN F USAF AND SAFOI FOR SECAF.
SUBJECT: UFQ A DESCRIPTION OF THE OBJECT
(1) NO DEFINITE SHAPE
(2) SIZE - SMALL SPECK
(3) COLOR - SILVER
(4) NUMBER - 3-4
(5) FORMATION - NONE
(6) DETAILS - SMALL SPECK SILVER IN COLOR

AFHQ FORM 0-309C

UNCLASSIFIED


- page 21 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

ATP IN : 47580 (3 Mar 67)                                                Pg 2 of 5

(7) TAIL - NONE VISIBLE
(8) SOUND - NONE

PAGE 2 RUNDOM921 UNCLAS E F T O

(9) OTHER - OCCASIONAL BLINK (PROBABLY FROM SUN)

(1) FIRST OBSERVATION OF OBJECT WAS BY MR. [REDACTED] AT MESCALERO APACHE SUMMIT, ADDRESS [REDACTED] MESCALERO, NEW MEXICO, 38-40 IN NUMBER, FLYING FROM NORTH TO SOUTH

DIRECTION -

(2) ELEVATION - UNKNOWN
(3) DISAPPEARED TO THE SOUTH
(4) STRAIGHT PATH
(5) INSTANTLY TO THE SOUTH
(6) CONTINUOUSLY FOR APPROXIMATELY 45 MINUTES, ONE FOLLOWING THE OTHER

MANNER OF OBSERVATION
(1) GROUND RADAR M-33 TRACK RADAR, X BAND, AND SPS-8 RADAR, C BAND
(2) NONE
(3) NONE

AFHO FORM 0-309C

UNCLASSIFIED


- page 22 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN : 47580 (3 Mar 67)                                   Pg 3of 5

Q. TIME AND DATE OF SIGHTING
(1) 17252
(2) DAY

PAGE 3 RUNTODOM921 UNCLAS E F T O --

E. LOCATION OF OBSERVER
FIRST OBSERVATION WAS AT MESCALERO APACHE SUMMIT, RADAR
PICKED UP OBJECT AT 18892, 4 MILES DUE EAST OF MESCALERO SUMMIT,
5 MILES SOUTH AND SLIGHTLY EAST OF RUIDOSO, NEW MEXICO. THE
OBJECT REMAINED IN THIS AREA FOR 18 MINUTES THEN FLEW A CLOCKWISE
CIRCLE OFHOLM AN AT 25,808' AT 1.2 MACH UNTIL IT REACHED DUE SOUTH
OF HOLMAN, THEN IT CLIMBED AND INCREASED SPEED RAPIDLY TO MACH 3
TO AN UNDETERMINED ALTITUDE. DUE TO A RAPID INCREASE IN SPEED,
RADAR LOST LOCK AT THIS POINT AND ALTITUDE WAS APPROXIMATELY 88,000'.

F. IDENTIFYING INFORMATION ON OBSERVER
(1) [Redacted] MESCALERO, NEW MEXICO
    GAS STATION OPERATOR. RADAR CONFIRMED RELIABILITY.

(2) NONE

G. WEATHER AND WINDF - ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTING
(1) CLEAR, UNLIMITED VISIBILITY

AFHO FORM 0-309C

UNCLASSIFIED


- page 23 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF TN: 47580 (3 Mar 67)

(2) SFC 188/83 278/15 - 1868 308/20 16868 308/25 - 20000
29g/30 - 3888 281/39 5888g 288/39 - 8888g 868/8

(3) CLEAR

(4) 79
PAGE & RUNDOWN921 UNCLAS E F T O

(5) ZERO

(6) NEGATIVE

(7) SURFACE INVERSION, 4500 FOOT INVERSION, MINOR 7000 FOOT
INVERSION 5 DEGREES WARMER THAN STANDARD.
NONE

1. ACTION TAKEN:
(1) LF+F LAUNCHED NO CONTACT
(2) AIRCRN T-33, F-198, B-57 RADAR DIRECTED
(3) NOTIFIED FAA, ADC AT CG. ADC SAID THEY WOULD
SCRAMBLE NO CONFIRMATION
(4) ATTEMPTED TO LAUNCH T-33 WITH PHOTOGRAPHER, BUT OBJECT
DISAPPEARED FROM RADAR BEFORE TAKEOFF
(5) CONTACTED FLIGHT AND RANGE ACTIVITIES IN ARE. NO SUSPECTS
(6) CONTACTED BALOON BRANCH, AFCRL, AND SACRAMENTO
PEAK OBSERVATORY. NO SUSPECTS

AFHO 0-309C

UNCLASSIFIED


- page 24 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 47580 (3 Mar 67)                                     Pg 5 of 5

J NOE
L SENIOR CONTROLLER, COMMAND POST, PRESUMED TO BE HIGH
PERFORMANCE MILITARY AIRCRAFT VIOLATING RESTRICTED AIRSPACE
WITHOUT AUTHORIZATION OR COORDINATION

L. RADAR PLOT DIAGRAM
BY
NMGN

AFHO 0-3096                                     UNCLASSIFIED


- page 25 -

Here is the text from the document:

24/GPc
3 MAR 67 21 492

PRIORITY
5-E-TR

SUBJECT: REPORTING OF UFO SIGHTINGS MAR 37-MCDILL 16.

REFERENCE: MSGS 36937 MAR 37 FOR HQO OFFICES AND AFNIN
FOR SCNO-1.

SUBJECT: INVESTIGATION. REFERENCE MSGS 36936 MAR 57.

REPORTING OF UFO SIGHTINGS LEADS TO A STUDY TO BE MADE AS SOON AS ALL RELEVANT DATA IS ACCUMULATED AND A COMPLETE EVALUATION OF ALL SOURCES CAN BE MADE. THERE WILL BE FURTHER PENDING SO BEING THE REFERENCED SIGHTING IS HELD IN ABEYANCE UNTIL AN EVALUATION CAN BE MADE OF THE RELIABILITY OF ALL DATA.


- page 26 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 50081 (4 Mar 67) C/weh                                   Pg 1 of 3
ACTION: TDO-4           INFO: XOP-1, XOPX-2, SAFOS-3, NIN-7, DIA-1 (19)

SMB B 3502C08VC317                                   ADV CY DIA
PTTE JAW RUWTDOA5022 052234-9-EEEE-RUEDHQA.

ZNY EEEEE

P 032342 MAR 67
FM AFMCC HOLLOMAN AFB NMEX

TO RU*MFVA/ADC
RUEDITAA/AFSC
RUEDIF/FTD WPAFB OHIO
RUEDHQA/SECAF WASHINGTON 25 DC
RUEDHQA/HQ USAF WASHINGTON 25 DC
RUNTE5A/31ST MORAD DIV OKLA CITY OKLA

BT

UNCLAS E F T O MDOOE 35393 MAR 67
FOR UFO OFFICES AND AFWIN FOR USAF AND SAFO1 FOR SECAF; AFSC

FOR SCWC-1. SUBJECT: RADAR DATA ON UFO. REFERENCE MSG 36096

MAR 67. UPON RECEIPT OF REPORT OF VISUAL SIGHTING, RANGE RADARS WERE
CALLED UP. TWO WERE MANNED AND COULD BE TURNED ON. AN M-33, 
SEARCH PLUS TRACK, AT SITE 199, HOLLOMAN, AND AN SPS-8, SEARCH
ONLY, AT ELEPHANT MOUNTAIN, TWENTY FIVE MILES SOUTH OF HOLLOMAN.

THE M-33 SKIN PAINTED OBJECTS VARYING IN NUMBER FROM ONE TO THREE.

AFHO FORM 0-309C                      UNCLASSIFIED


- page 27 -

