The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a document from the United States Air Force's investigation of unidentified flying objects (UFOs).

PROJECT 10073 RECORD
1. DATE - TIME GROUP: Jan 67
2. LOCATION: Laredo, Texas
3. SOURCE: CIVILIAN
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: NOON stated
6. TYPE OF OBSERVATION: Visual
7. COURSE: Here Started
8. PHOTOS: 0 No
9. PHYSICAL EVIDENCE: 0 No
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
11. BRIEF SUMMARY AND ANALYSIS: 
Observer stated that the object was shaped like a cigar. The object looked like a star or light. The object was not any aircraft. The object disappeared after some twenty minutes. The claim was still in sight when other two had disappeared.

- page 1 -

The image does not contain any photographs. It appears to be a page from a UFO observation report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDDT/UFO                           2 February 1967

SUBJECT: UFO Observation Jan 66

TO: 
Laredo, Texas 78040

Reference your unidentified observation. The information which you have provided is not sufficient for a scientific evaluation. If you can complete the attached AF Form 164 and return it to the envelope provided, thank you for reporting your observation.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

1 Atch
FTD FORM 164 w/envelope

- page 2 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3640TH PILOT TRAINING WING (ATC)
LAREDO AIR FORCE BASE, TEXAS 78041

REPLY TO
ATTN OF:   DCO-OP

SUBJECT:   UFO

TO:  AFSC (FTD)

The following UFO report is submitted in accordance with AFR 200-2:
a. Description of Object(s):
   (1) Shape: Cigar shaped.
   (2) Size: Larger than a star.
   (3) Color: Flashing blue and red.
   (4) Number: 3
   (5) Formation: Separated but in a straight line.
   (6) Any discernible features or details: None
   (7) Tail, trail, or exhaust: White-ish smoke.
   (8) Sound: None
   (9) Other pertinent or unusual features: None.

b. Description of Course of Object(s):
   (1) What first called the attention of observer(s) to the object(s)? Attention first caught by a flashing red-green star.
   (2) Angle or elevation and azimuth of object(s) when first observed:
       Elevation - 020°
       Azimuth - 090°

- page 3 -

There is no photograph present in the image. The image appears to be a page from a Project Blue Book report containing textual information about a UFO sighting.

Transcribing the text from the document:

(3) Angle or elevation and azimuth of object(s) upon disappearance:
0050 Elev. 0200 Azimuth for one.
3600 Azimuth for the two that disappeared.
(4) Description of flight path and maneuvers of object(s):
Two moved in a straight line over the house from East to West. One remained over the house.
(5) How did the object(s) disappear?
The two disappeared over the horizon and one remained visible.
(6) How long (were) the object(s) visible?
Twenty minutes for the two that disappeared. The one overhead still visible.
c. Manner of observation:
(1) Use one or any combination of the following items: Ground-visual, air-visual, ground-electronic, air-electronic, Ground visual
(2) Statement as to optical aids, used and description thereof:
None
(3) If the sighting occurred while air-borne, give type of aircraft, identification number, altitude, heading, speed and home station:
N/A
d. Time and Date of Sighting:
(1) Zulu time-date group of sighting: 0355Z - 0415Z
(2) Light conditions: Dark with nearly full moon.
e. Location of Observer: (Latitude and longitude, and/or geographical position) Southwest part of the city of Laredo.
f. Identifying Information on Observer(s)
(1) Civilian - Name [REDACTED] 
Age 50
Mailing address [REDACTED]
Occupation House wife
Estimate of reliability - Poor. Submitted a similar report on 14 October 1966.

- page 4 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR system, the text extracted from the document is as follows:

(2) Military - Name
Grade
Organization None.
Duty
Estimate of reliability

3. Weather and Winds - Aloft Conditions At Time and Place of Sightings:
(1) Observer(s) account of weather conditions:
(2) Report from nearest AWS or U. S. Weather Bureau Office of
wind direction and velocity in degrees and knots at:
Surface 063°-25K
6,000' 183°-25K
10,000' 333°-25K
16,000' 328°-30K
20,000' 296°-30K
30,000' 316°-25K
50,000' 316°-15K
80,000' 316°-15K
(3) Ceiling: Clear
(4) Visibility: 15 Miles
(5) Amount of cloud cover: None

(6) Thunderstorms in area and quadrant in which located: None

(7) Vertical temperature gradient: Standard

h. Any other unusual activity or condition: Satellite burn-in from
west to east due between 0100Z and 0330Z.

i. Interception or identification action taken: None.

j. Location, approximate altitude, and general direction of flight of any
air traffic or balloon releases in the area which might possibly account for
the sighting: Trans Texas Airways Aircraft took off from Laredo
Air Force Base at 2150 Local, with departure to the south - to Mexico.

- page 5 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

1. Position title and comments of the preparing officer, including preliminary analysis of the possible cause of sighting(s):
RANKIN, William B., 2/Lt.
Officer of the Day
Probably caused by two separate events: (1) Large bright planet overhead and (2) a departing aircraft. 

2. Existence of physical evidence, such as materials and photo-graphs:
None.

FOR THE COMMANDER:
ARTHUR A. EXSLER, Major, USAF
Chief, Operations Plans Branch

- page 6 -

