PERSONAL SIGHTING ACCOUNT SYNOPSIS

Please write a brief account in your own words concerning your sighting of a UFO - The following information should be included: -

1.What were you doing at the time of the sighting?
2.Where were you?
3.What did you actually say to your friends when you saw the UFO?
4.Try to remember as-best-as-you-can the exact words?
5.What did you say and do when the car engine, radio and lights failed?
6.What made you think the object was not an aircraft, balloon or some known object?
7.What did you think and do after the sighting?

1. We were going to pick up our girl friend to go to the basketball game.

2. We were on Washington Street, Methuen.

3. Jane said "What's that?" I said (plainly) "It's a UFO." Then we began to wonder. It was like nothing we had ever seen before. When the car reacted the way that it did, we began to get scared.

4. I said "the car stalled + the lights + radio went off too" then I said "I remember my father said before that he read in a magazine article about the reaction that UFOs have on automobiles." I didn't believe this before. Now I began to wonder.

5. The object was too large to be any kind of aircraft. The shape was odd + did not resemble a balloon or an helicopter at all.

6. I called my father and told him because he is interested in this. Next I thought that if this wasn't a UFO, what was it. Then I began to think how much more advanced there people must be than we are. These thoughts began to frighten me + I went to bed + tried to forget about other beings.


- page 1 -

