The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

TEXT TRANSCRIPTION:

PROJECT 10073 RECORD
1. DATE - TIME GROUP 30 FEB 1972
2. LOCATION Garwood, New Jersey
3. SOURCE Civilian
4. NUMBER OF OBJECTS 3
5. LENGTH OF OBSERVATION 30 seconds
6. TYPE OF OBSERVATION Ground Visual
7. WHY & NONE
8. WEATHER CONDITIONS Clearyes
9. PHYSICAL EVIDENCE No
10. CONCLUSION Possible: AIRCRAFT
11. BRIEF SUMMARY AND ANALYSIS
Observer sighted 3 objects that had a bright green and glow. The objects were "dish-shaped", traveling at speeds near 1000 mph and were visible that time as 9 or 10 minutes rather than 30 seconds. One gives the direction as due north and was only visible for a matter of seconds. Although there are numerous conflicting points, since the witness feels that it was an aircraft, it seems that this was an aircraft.

- page 1 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, GLITTER, LENS REFLECTION, OR OTHER APPLICATION OR OPTICS: 
EYEGLASSES
BINOCULARS
WINDSHIELD
SIDE WINDOW OF VEHICLE
CAMERA VIEWER
No checked boxes

WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON:
(No response written)

WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE PHENOMENON:
(No response written) 

ANIMALS OR MACHINERY IN THE VICINITY GIVES A CLUE IF YES, DESCRIBE:
Cats were near but moving away

DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE:
(No response written)

- page 2 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book report document, containing a questionnaire or form to be filled out by the witness of a UFO sighting.

OCR text output:
HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ]YES [X] NO. IF YES, GIVE DATE AND LOCATION.
WHAT TIME DID YOU SEE THE PHENOMENON? [X] YES [ ] NO. IF YES, DID THEY SEE IT TOO?
GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
ADDRESS (STREET, CITY, STATE AND ZIP CODE)
SEX: [ ] MALE [X] FEMALE
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
Student, 19, Line clerk $7,000 per year
Grader 6
WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: Peter J. Garwood DAY: 27 MONTH: October YEAR: 1967
DID YOU COMPLETE THIS QUESTIONNAIRE? DAY: 27 MONTH: October YEAR: 1967

- page 3 -

The image does not contain any photographs. It appears to be a page from an old document, possibly a Project Blue Book UFO report, with a blank space in the middle where a photograph or image would typically be placed.

As requested, I will now act as an OCR (Optical Character Recognition) system and output all the text found in the document:

I THINK IT WAS A SATELLITE
PAGE 9 OF 9 PAGES

- page 4 -

There is no photograph present in this document. This appears to be a text-only document, specifically an observation report from the Department of the Air Force regarding a UFO sighting on 30 October 1967 in Garwood, New Jersey.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDT/UFO

SUBJECT: UFO Observation , 30 October 1967

TO:
Garwood, New Jersey 07027

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as having a witness to an unidentified flying object. 
If you were a witness to an UFO sighting on 30 October 1967, in Garwood, New Jersey, would you please make a statement to this effect on the attached form. The information which you provide will be used in evaluating this matter.

JAMES C. MANATI, Colonel, USAF
Director of Production

1 Atch
AF Form 117

- page 5 -

The image provided contains a diagram or sketch, but no photograph. The diagram appears to be a diagram of an observer's perspective, showing the relative positions of an unidentified object and the observer.

BOB NR 21-R258
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE 
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE ABOUT YOUR SIGHTING OF THE UNIDENTIFIED PHENOMENA. THIS INFORMATION IS IMPORTANT FOR FUTURE EVALUATION OF THESE REPORTS.

1. WHEN DID YOU SEE THE PHENOMENON?
DAY 25 MONTH 10 YEAR 67

2. WHAT TIME DID YOU FIRST SEA THE PHENOMENON?
HOUR 5:25 MINUTES 0 [A.M.]

3. WHAT TIME DID YOU LAST SEE THE PHENOMENON?
HOUR 5:35 MINUTES 10 [A.M.]

4. TIME/ZONE: [A.M.] [X] P.M.
[X] DAYLIGHT SAVING [ ] STANDARD [ ] OTHER

6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLEASE SKETCH A FREE HAND DRAWING TO SHOW HOW WHEN THE PHENOMENON WAS FIRST SIGHTED, IT APPEARED IN THE SKY ABOVE THE HORIZON.

(Diagram showing an observer's perspective)

- page 6 -

The image contains a compass-like diagram and two illustrations of landscape scenes. There is no photograph present in this image.

Text from the document:

"4A. HOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE A "X" ON THE COMPASS TO INDICATE THE DIRECTION OF THE PHENOMENON WHEN LAST SEEN.

5. IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN. AND THEN PLACE A "O" AT THE POSITION WHEN IT WAS LAST SEEN. IF THE OBJECT OR PHENOMENON DID NOT MOVE, THEN PLACE BOTH AN "X" AND "O" AT THE SAME POSITION. THEN ATTEMPT TO MATHEMATICALLY SHOW WHETHER THE MOVEMENT WAS STRAIGHT LINE, CURVED, OR ERRATIC.

PAGE 2 OF 9 PAGES"

- page 7 -

The image does not contain any photographs. It appears to be a page from a UFO report document, specifically from Project Blue Book.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)
IN BUILDING AS DRIVER AS PASSENGER
IN CAR
IN AIRPLANE AS PILOT AS PASSENGER
OTHER 
IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
DIRECTION WERE YOU MOVING?
NORTH SOUTH EAST WEST
NORTHEAST NORTHWEST SOUTHEAST SOUTHWEST
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON?
YES NO
EXPLAIN WHETHER SUCH MOVEMENT EFFECTS YOUR SKETCHES IN ITEMS 9 AND 10.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND SPEED OF TRAVEL IN M.P.H. EXPLAIN CONDITION OF SURFACE YOU TRAVERSED DURING THE SIGHTING.  

HOW MUCH TRAFFIC WAS THERE? 
DID YOU NOTICE ANY AIRPLANES?
YES NO IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME YOU OBSERVED THE PHENOMENON.

LENGTH OF TIME HOW LONG WAS THE PHENOMENON IN SIGHT? 
VERY SHORT FAIRLY CERTAIN
JUST A GUESS
WAS THE PHENOMENON IN SIGHT CONTINUOUSLY?
YES NO IF NOT, INDICATE GAPS IN OBSERVATION. INDICATE CAUSE OF SUCH BREAKS IN OBSERVATION.

- page 8 -

The image does not contain a photograph. It appears to be a form or questionnaire related to a UFO sighting report.

text:
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.

only one

11. DAY SKY CONDITIONS (Check appropriate blanks) WEATHER
TWILIGHT  CIRRUS CLOUDS (High Wispy) or Hazy/
CLEAR  CUMULUS CLOUDS (Puffie) 
PARTLY CLOUDY CUMULONIMBUS CLOUDS (Thunderstorm)
OVERCAST RAIN or DRIZZLE
LIGHT RAIN or DRIZZLE
SNOW or SLEET
UNKNOWN
HAZY, MORE OF CLOUD ABOVE

12. CONDITIONS DURING THE SIGHTING
IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON? BRIGHT/BRILLIANT

MOON WITH HALO
MOON HIDDEN BY CLOUDS
STARS VISIBLE (Clear)
UNKNOWN

13. IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE?  YES  NO. IF YES, WHERE WAS THE SUN AS YOU FACED THE OBJECT? IN BACK OF YOU

14. SPECIFY ANY SOURCE OF ILLUMINATION, OTHER THAN THE OBJECT BEING SIGHTED, WHICH MAY HAVE ILLUMINATED IT, SUCH AS HEADLIGHTS OR FLOODLIGHTS. UNKNOWN

15. WHAT DID THE OBJECT OR LIGHT LOOK LIKE?   SELF LUMINOUS AND WHAT COLOR DID YOU NOTICE? DESCRIBE YOUR IMPRESSION OF WHETHER IT APPEARED SOLID, METALLIC, TRANSPARENT, ETC. ALSO INDICATE THE NATURE OF THE LIGHTS, IF ANY, SUCH AS STEADY, BLINKING, PULSING, ETC.

- page 9 -

The image does not contain a photograph, but rather a hand-drawn sketch that appears to be a response to the question "DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?". The sketch depicts a simple outline of an object or shape in front of what could be a cloud or structure.

Performing OCR on the text in the image:

DID THE PHENOMENON YES NO UNKNOWN  
MOVE IN A STRAIGHT LINE?  
SPEED STILL AT DISTANCE?   
SUDDENLY SPEED UP AND RUN AWAY?  
CHANGE IN ALTITUDE AND REAPPEAR?  
GIVE OFF SMOKE?   
STAND STILL FOR A WHILE THEN MOVE ON?  
FLASH OR FLICKER?  
SUDDENLY DISAPPEAR AND REAPPEAR?  
DRIFT LIKE A CLOUD?  
MAKE A NOISE?  
ATTRACT YOUR ATTENTION TO THE PHENOMENON?  MY BROTHER  

A. HOW DID IT FINALLY DISAPPEAR? LEAVING A TRAIL  

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?  

PAGE 5 OF 9 PAGES

- page 10 -

The image shows a clear photograph of what appears to be a UFO or aerial phenomenon. The object is elongated and curved, with a distinct shape that is consistent with descriptions of UFOs. There is no other information or text visible in this particular image.

TO: DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT INDICATE THE SIZE, SHAPE, OR VAPOR TRAILS. INDICATE IF AN AIRCRAFT OR OTHER OBJECT WAS INVOLVED.

DATA HAS AN UNUSUAL DISK HELD A SINGLE PATCH AT ARMS LENGTH IN FRONT OF A SHOWN OBJECT, WHICH APPEARS TO BE A STRAIGHT LINE ACROSS THE SKY. OBJECT HAS TWO CURVING LINES EMANATING FROM THE SIDES. TIME OF OBSERVATION 1430 HOURS. DURATION OF PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

PAGE 5 OF 5 PAGES

- page 11 -

The image does not contain any photographs. It appears to be a typed letter from the Department of the Air Force regarding a UFO sighting observation.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
REPY TO
ATTN OF:    TDTR/UFO
SUBJECT:    UFO Observation, 30 October 1957
TO:         Garwood, New Jersey  07027

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as a witness to an unidentified flying object. If you were a witness to an UFO sighting on 30 October 1957, would you please make a statement to this effect on the attached form? The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

JAMES C. MANATT, Colonel, USAF
Director of Production

- page 12 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, specifically from Project Blue Book, with a form that includes various questions about the observed phenomenon.

DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FILTER, PRESCRIPTION OR OTHER APPLICABLE:
EYEGLASSES
BINOCULARS
CAMERA VIEWER
TELESCOPE
THEODOLITE
MOVIE CAMERA
OTHER (NAME OF VEHICLE INSTRUMENT-INCLUDING MODEL)

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON? 
19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE PHENOMENON?

20. PLEASE GIVE A NARRATIVE OF EVENTS LEADING UP TO THE OBSERVATION AND WHAT YOU DID AFTER OBSERVING. GIVE A SKETCH OR DIAGRAM IF POSSIBLE. YOUR NARRATIVE WOULD BE MOST HELPFUL IN UNDERSTANDING THE PHENOMENON.

21. DID YOU NOT ICE ANY ODOR, NOISE OR HEAT ASSOCIATED WITH THE PHENOMENON OR ANY EFFECT ON YOURSELF?

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [ ] YES [ ] NO

PAGE 7 OF 9 PAGES

- page 13 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE?
YES [ ] NO [ ] IF 'YES', GIVE DATE AND LOCATION.

WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? YES [ ] NO [ ] IF 'YES' DID THEY SEE IT TOO?

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
FIRST NAME: [REDACTED]
MIDDLE NAME: [REDACTED] 
LAST NAME: [REDACTED]
ADDRESS: [REDACTED]
AGE: 50 MALE [ ] FEMALE [ ]
DESCRIBE OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT: [REDACTED]

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: [REDACTED] DATE: 10 - 25 MONTH: [REDACTED] YEAR: [REDACTED]
DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY: 10 MONTH: 25 YEAR: [REDACTED]

- page 14 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, which contains a form with instructions at the top and a blank area below.

Here is the text output from the OCR (Optical Character Recognition) of the document:

"27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE."
"ADDITIONAL PROVISO: A NARRATIVE EXPLANATION OF THE SIGHTING."

- page 15 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire filled out by a witness.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon (UFO) which you have observed. The information you give will be used for research purposes. Your name will not be used in connection with any public statements, unless you give your permission. We request this personal information as a matter of detail.

1. When did you see the object? 20 OCT YEAR 1967
2. Time of day: 8:45 MINUTES
3. Time Zone: (Circle One) a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? GARWOOD, NEW JERSEY
5. How long was object in sight? (Total Duration) 5 MINUTES
5.1 How was time in sight determined? a. Certain b. Fairly certain c. Not very sure d. Just a guess
5.2 Was object in sight continuously? Yes No
6. What was the condition of the sky? a. Day - Bright b. Day - Cloudy c. Night - Bright d. Night - Cloudy
7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One) a. In front of you b. To your left c. To your right d. Behind you e. Don't remember

- page 16 -

There is no photograph present in this image. This appears to be a page from an old UFO report document, likely from Project Blue Book, filled out by an observer. The document contains various questions and answer choices related to the observer's sighting of an unidentified object.

8. a. STARS (Circle One):
1. Bright
2. Many
3. Few
4. Don't remember

8. b. MOON (Circle One):
1. Bright moonlight
2. Dull or hazy
3. No moonlight - pitch dark
4. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds  

WEATHER (Circle One):
1. Dry
2. Fog, mist, or light rain
3. Moderate or heavy rain
4. Snow
5. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent 
c. Vapor

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
11.1 Compare brightness to some common object:
"Z 22 33 hh Chipped, greenish ball glows"

12. The edge of the object was:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object: (Circle One for each question)
a. Appear to stand still at any time?  Yes  No  Don't know
b. Suddenly appear and then vanish?  Yes  No  Don't know
c. Move slowly?  Yes  No  Don't know
d. Move rapidly?  Yes  No  Don't know
e. Change brightness?  Yes  No  Don't know
f. Change shape?  Yes  No  Don't know
g. Flash or flicker?  Yes  No  Don't know
h. Disappear and reappear?  Yes  No  Don't know

- page 17 -

The image does not contain a photograph. It appears to be a page from a UFO report document, possibly from Project Blue Book, with questions and spaces for handwritten responses.

14. Did the object disappear while you were watching it? If so, how? My car went up and started up and went away

15. Did the object move behind something at any time, particularly a cloud? (Circle One): Yes / No / Don't Know. If you answered YES, then tell what: 

16. Did the object move in front of something at any time, particularly a cloud? (Circle One): Yes / No / Don't Know. If you answered YES, then tell what:

17. Tell in a few words the following things about the object: a. Sound: Completely silent  b. Color: White

18. We wish to know the angular size. Hold a match stick at arm's length in line with a known object and note how much of the object is covered by the match head. If you had performed this experiment at the time of the sighting, how much of the object would have been covered by the match head? Understood instructions

19. Draw a sketch that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Sketch drawn

- page 18 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book report or document.

20. Do you think you can estimate the speed of the object?
(Circle One)
Yes No
IF you answered YES, then what speed would you estimate? 1,202 mph

21. Do you think you can estimate how far away from you the object was?  
(Circle One)
Yes No
IF you answered YES, then how far away would you say it was? 1/2 to 3/4 mile

22. Where were you located when you saw the object? 
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other 

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open country?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
g. West
h. Northwest

24.2 How fast were you moving? mph

24.3 Did you stop at any time while you were looking at the object? 
(Circle One)  Yes No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes No  
b. Sun glasses Yes No
c. Windshield Yes No 
d. Window Yes No
e. Binoculars Yes No
f. Telescope Yes No 
g. Theodolite Yes No
h. Other

26. In order that you can give me as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

A disk-like object, oval or circular in shape, with a metallic gray or silver color. It seemed to be brightly lit and moved silently and rapidly.

- page 19 -

The image provided does not contain any photograph. It appears to be a page from a document or report related to Project Blue Book, which was the US Air Force's investigations of unidentified flying objects (UFOs).

The text from the document is as follows:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw it. Place a "B" on the compass where you last saw it.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? [Blank]
Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 20 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, likely a questionnaire filled out by a witness reporting a UFO sighting.

30. Have you ever seen this, or a similar object before. If so give date or dates and location. 
Sept. 25, 1947, Back Yard, 8:30 p.m. eastern

31. Was anyone else with you at the time you saw the object? (Circle One) 
YES

31.1 If you answered YES, did they see the object too? (Circle One)
YES

31.2 Please list their names and addresses:
Garwood, NJ

32. Please give the following information about yourself:
NAME: Garwood NJ
LAST NAME: First Name: 
ADDRESS: Garwood Street, Garwood, NJ
TELEPHONE NUMBER: 1242 
AGE: 12
SEX: MALE

33. When and to whom did you report that you had seen the object? 
Air Force, 9-25-47

- page 21 -

The image does not contain a photograph, only handwritten text on a form.

Transcribing the text:

34. Date you completed this questionnaire:  3 / 1 / 1967
35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire is a narrative explanation of your sighting:

We saw some lights in the sky. They were moving and blinking and then they disappeared. My friend and I felt they were objects that were not normal. We first saw the object at about 5:15 he lived in Camp Kilmer, NJ. Please send me back your version. When I first saw the object I saw about 7 or 8 of them moving in a line. We were observing stars in which we were amazed.

Coast NJ

- page 22 -

The image contains no photograph. It appears to be a page from an old UFO report document from Project Blue Book. 

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

TDLD, UFO

SUBJECT: UFO Observation, 30 October 1967

TO:
Garwood, New Jersey 07027

Your name has been given to the Aerial Phenomena Branch (Project Blue Book) as a witness to an unidentified flying object. If you were a witness to a UFO sighting on 30 October 1967, would you please reconsider the attached Air Force form which you should fill in and return to this office. The information which you provide will be used in evaluating this sighting. Would you please make a statement to this effect on the attached form. The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

JAMES C. MANATT, Colonel, USAF
Director of Production

1 Atch
AF Form 117

- page 23 -

The image contains a diagram depicting an observed UFO trajectory. The diagram shows the observed trajectory of the UFO, with the observer's position labeled as "OBSERVER". The image also includes a questionnaire section with various fields filled in, such as the time of the sighting and the observer's location.

OCR OUTPUT:
THIS QUESTIONNAIRE IS TO BE FILLED OUT AS FULLY AS POSSIBLE BY THAT PERSON WHO HAS THE MOST COMPLETE INFORMATION ABOUT THE SIGHTING. ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. DO NOT WRITE ANYTHING WHICH MIGHT IDENTIFY YOU OR ANYONE ELSE. DO NOT SEND ORIGINAL DOCUMENTS. ATTACH THE PHOTOGRAPHS AND SKETCHES TO THIS FORM OR ANNOTATE 8" x 10" YOUR NAME FOR IDENTIFICATION.)
1. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? DAY 30 MONTH 07 YEAR 67 HOUR 22 MINUTES 30 [_] A.M. [_] P.M.
2. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 22 MINUTES 55 [_] A.M. [X] P.M.
1. OBSERVER'S NAME: [REDACTED]
OBSERVER'S ADDRESS: [REDACTED]
TELEPHONE: [REDACTED]
2. WHAT IS YOUR ESTIMATE OF THE ANGULAR SIZE OF THE PHENOMENON IN RELATION TO THE SIZE OF A DIME HELD AT ARM'S LENGTH? ABOUT TWICE THE SIZE OF A DIME
3. HOW DID THE PHENOMENON APPEAR TO MOVE WITH RESPECT TO THE GROUND OR HORIZON? SEEMED TO MOVE IN A DIRECT CURVED PATH FROM WEST TO EAST
4. WOULD YOU DESCRIBE THE PHENOMENON AS HAVING: [_] STEADY [X] FLUTTERING [_] PULSING [_] BLINKING
5. WHAT WAS THE COLOR OR COLORS OF THE PHENOMENON? WHITE
6. PLEASE DRAW BELOW A DIAGRAM WHICH WILL SHOW HOW HIGH THE PHENOMENON APPEARED ABOVE THE HORIZON OR TREE LINE, AND THE PATH IT TOOK ACROSS THE SKY. BE SURE TO INDICATE THE DIRECTION FROM WHICH YOU OBSERVED IT.

- page 24 -

The image contains two illustrations. The first illustration is a compass-like diagram with directional labels. The second illustration appears to depict a person standing in a landscape, with two additional landscape scenes in the corners of the image.

Here is the text extracted from the document:

4A. HOW IMAGINE - USE THE CENTER OF THE COMPASS AS A PLACE TO INDICATE THE DIRECTION FROM WHICH THE PHENOMENON APPEARS OVER YOUR HEAD. DRAW AN ARROW POINTING TO INDICATE THE DIRECTION.

IN THE REVERSE - PLACE AN X IN THAT POSITION REPRESENTING THE LOCATION ON THE COMPASS TO INDICATE THE DIRECTION TO WHICH THE PHENOMENON MOVED FROM OVERHEAD, IF SEEN, AND CONDUCT THE OBSERVATION ACCORDINGLY. PROCEED TO DESCRIBE IN DETAIL WHAT YOU HAVE OBSERVED REGARDING THE MOTION, APPEARANCE, DURATION, AND ANY ASSOCIATED PHENOMENA.

- page 25 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book document, specifically a UFO report form.

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks.)
IN BUILDING
IN CAR
AS DRIVER
AS PASSENGER
IN AIRPLANE
AS PILOT
AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
LOCATION
ROUTE
NORTHEAST
NORTHWEST
SOUTHEAST
SOUTHWEST
CITY YOU FIRST SAW PHENOMENON
WERE YOU MOVING?
YES
NO

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD (PAVED, DIRT, BODY OF WATER) YOU TRAVERSED DURING THE SIGHTING.

HOW MUCH OTHER TRAFFIC WAS THERE?
DID YOU NOTICE ANY AIRPLANES?
YES
NO
IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LESS THAN 1 MIN.
OVER 2 MINS.
FAIRLY CERTAIN
JUST A GUESS

How the Phenomenon Appeared:
STEADY LIGHT
PULSING LIGHT
FLASHING LIGHT
MANEUVERED
ABRUPT START/STOP
DRIFTED
TUMBLING
STEADY
MANEUVERED

HOW DID THE PHENOMENON DISAPPEAR?
FADED FROM SIGHT
WENT BEHIND CLOUDS
WENT OVER HORIZON
SPED AWAY
WENT OUT ABRUPTLY

- page 26 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book document or form, with various fields and checkboxes to be filled out by the observer of a reported UFO sighting.

SKY: TWILIGHT
MOON: DULL
PARTLY CLOUDY
PARTLY OVERCAST
IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
MOON WITH HALO
MOON HIDDEN BY CLOUDS
IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES
IF "YES", WHERE WAS THE SUN AS YOU FACED THE OBJECT? SLIGHTLY TO LEFT
BRIEFLY DESCRIBE YOUR SOURCE OF ILLUMINATION FOR THE OBJECT, SUCH AS SUNLIGHT, MOONLIGHT OR ANY OTHER SOURCE. SUNLIGHT
PLEASE STATE YOUR IMPRESSION OF THE PHENOMENON, INDICATING WHAT APPEARED DARK OR LIGHT, WHETHER IT WAS SELF-LUMINOUS, AND WHAT COLOR OR COLORS YOU NOTICED. SEEMED TO BE WHITE LIGHT, NOT SELF-LUMINOUS.

- page 27 -

The image does not contain any photographs. It appears to be a page from an old UFO report document, likely from Project Blue Book. 

As requested, I will act as an OCR system and output all the text found in the document:

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
STAID STATIONARY OR HOVER AWAY?
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLORS?
CHANGE BRIGHTNESS?
CHANGE ETC.
DISAPPEAR AND REAPPEAR?
LEAVE A TRAIL?
FLUTTER OR WOBBLE?
WHAT DREW YOUR ATTENTION TO THE PHENOMENON?

A. HOW DID IT FINALLY DISAPPEAR?

B. DID THE SILHOUETTE MOVE BEHIND OR SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

PAGE 8 OF 5 PAGES

- page 28 -

The image does not contain any photograph. It appears to be a page from a scanned document, likely a Project Blue Book report, with text and a blank space.

TEXT EXTRACTED FROM THE DOCUMENT:

1. WHAT WAS THE ANGULAR SIZE, SHAPE, AND MOTION OF THE OBJECT? WATCH AT ARMS LENGTH IN FRONT OF A SMOOTH GIRL, SUCH AS A STREET LIGHT OR FULL MOON. ESTIMATE THE APPARENT SIZE IN DEGREES AND DESCRIBE THE SHAPE AND MOTION. INDICATE IF OBJECT APPEARED TO BE ROTATING, PULSING, OR CHANGING SHAPE AND WHAT FRACTION OF TIME THESE PHENOMENA WOULD HAVE BEEN COVERED BY THE WATCH HEAD.

PAGE 6 OF 9 PAGES

- page 29 -

