PROJECT BLUE BOOK

1. DATE - TIME GROUP: 17 Apr 67  18/2145

2. LOCATION: Fort Carson, Colorado

3. SOURCE: Military

4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: 10 minutes

6. TYPE OF OBSERVATION: Ground Visual

7. COURSE: None Stated

8. PHOTOS: No

9. PHYSICAL EVIDENCE: No

10. CONCLUSION: BALLOON (illuminated by searchlight)

11. BRIEF SUMMARY AND ANALYSIS:
Observer stated the object could not be distinguished. It appeared as a spot of light. Object color was yellow. Observer stated that the object was moving and was not a star. Object moved from NE to SW. Object appeared to be drifting: rocking side to side and moving away. Object disappeared quicker than a star and eventually became dimmer.

FORM
FTD SEP 65 0-521 (TDE)   Previous editions of this form may be used.


- page 1 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 2245 (18 Apr 67) Q/hm                                     Pg 1 of 4

ACTION: RDO-4    INFO: XOP-1, XOPX-2, SAFOS-3, MIN-7, DIA-1 (19)   ADW CY DIA

SMB A2 55RTU JAW RUMMFVA4302 1082002-UUUU-RUED HQA.

ZNR UUUUU

R 182002Z

FM 4 6COABWG ENY AFB COLO

TO RUED HQA/OSAF

RUED HQA/CSAF

RUEDFID/FTD WPAFB OHIO

RUWEMA/10AF R ICHARDS GEBAUER AFB MO

ZEN/ADC

ZEN/CINCNORAD

ZEN/UNIVERSITY OF COLORADO BOULDER COLO

BT

UNCLAS W 3007-B 00873 AFR 67.

FOR: OSAF (SAF-013); CSAF (AFRD/C); FTD (DETR); NORAD

(NDOP-AX); ADC (ADOCP) AND (ADC10-P); UNIVERSITY OF

COLORADO (DR CONDON), UFO, UNIDENTIFIED FLYING OBJECT

REPORT, FORMAT FOLLOWS PARA 11, AFR 80-17.

A. (1) COULD NOT DISTINGUISH

    (2) SPOT OF LIGHT

    (3) YELLOW

AFHO 0-309C

UNCLASSIFIED


- page 2 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 2245                                                   Pg 2 of 4

(4) ONE
(5) N/A
PAGE 2 BUMFVA4302 UNCLAS
(6) NO RECOGNIZABLE FEATURES
(7) NONE
(8) NONE
(9) SIDE TO SIDE MOTION, ONE EACH SECOND

8. (1) COMING FROM FT CARSON TO EAST - SEEN THRU FRONT
WINDSHIELD

(2) 30 DEGREES ABOVE HORIZON - 90 DEGREE AZIMUTH
(3) MORE THAN 60 DEGREES
(4) APPEARED TO BE CLIMBING; ROCKING SIDE TO SIDE
AND MOVING AWAY
(5) AS A LIGHT (YELLOW), DIMMED
(6) TEN MINUTES BLINKING OCCASIONALLY, SUSPECTED
CLOUDS AT HIGH ALTITUDE
C. (1) SOUND VISUAL, BRIGHTER THAN STAR AND EVENTUALLY
DIMMER
(2) NONE
(3) N/A

AFHO 0-309C

UNCLASSIFIED


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 2245                                                                 Pg 3 of 4

D. (1) 03452 18 APR 67
   (2) NIGHT

E. ON FORT CARSON NEAR OFFICERS CLUB
   PAGE 3 RUMFVA302 UNCLAS

F. (1) CORROBORATED BY WIFE IN SAME VEHICLE
    (2) FORT CARSON, COLORADO,                HOME
   PHONE

G. (1) CLEAR
   (2) SURFACE 16/04/KTS; 6000* 170/15; 10,000* 190/15;
   16,000* 25/0/28; 20,000* 260/50; 30,000* 25/0/71; 50,000*
   24/0/56; 80,000* UNK

   (3) CLEAR
   (4) 15 PLUS
   (5) NONE
   (6) NONE
   (7) PLUS 5

H. NONE
I. NONE
J. NONE FROM PETERSON FIELD

AFHO 0-309C                                   UNCLASSIFIED


- page 4 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 2245                                                   PG 4 of 4

K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COL.,
MAJOR EDWARD L STRICKER, FORT CARSON HAVING SEARCH LIGHT
ILLUMINATION EXERCISES, PROBABLY SHINING ON HELIUM BALLOON
AS IT MOVED AWAY AS A SEARCHLIGHT CREW TRAINING EXERCISE.

BT
NNNN

AFHO 0-309C

UNCLASSIFIED


- page 5 -

