The image does not contain a photograph. It appears to be a page from a Project Blue Book report.

PROJECT 10073 RECORD
1. DATE - TIME GROUP 22 DEC 57 2105 LST
3. OBJECT
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
30 seconds
6. TYPE OF OBSERVATION
Ground-visual
7. COURSE
North-South
8. PHOTOS
1 Yes
2 No
9. PHYSICAL EVIDENCE
1 Yes
2 No
10. CONCLUSION
AIRCRAFT

- page 1 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS SOUTH FIELD TRAINING WING (ATC) 
LAREDO AIR FORCE BASE, TEXAS 78041

REPLY TO
ATTN OF: DCO-OP 1 FEB 1967
SUBJECT: UFO
TO: AFSC (FTD)
ATC (ATCDC-0) 
The following UFO report is submitted in accordance with AFR 200-2.

a. Description of Object(s):
(1) Shape: Round.
(2) Size: Size of a nickel held at arm's length.
(3) Color: Red.
(4) Number: One.
(5) Formation: None.
(6) Any discernible features or details: None.
(7) Trail, trail, or exhaust: None.
(8) Sound: None.
(9) Other pertinent or unusual features: None.

b. Description of Course of Object(s):
(1) What first called the attention of observer(s) to the object(s)? Object was moving.
(2) Angle or elevation and azimuth of object(s) when first observed: Elevation 90°.

- page 2 -

The image does not contain a photograph. It appears to be a page from a UFO report document, likely from Project Blue Book.

(3) Angle of elevation and azimuth of object(s) upon disappearance: Disappeared into the horizon. Azimuth 1800 elevation 0°.
(4) Description of flight path and disappearance of object(s): Seemed to move in an arch north to south.
(5) How did the object(s) disappear? Drifted out of sight going south into the horizon.
(6) How long (were) the object(s) visible? 30 seconds.
c. Manner of Observation:
(1) Use one or any combination of the following items: Ground-visual.
(2) Statement as to optical aids, used and description thereof: None.
(3) If the sighting occurred while air-borne, give type of aircraft, identification number, altitude, heading, speed and home station: Ground sighting.
d. Time and Date of Sighting:
(1) Zulu time-date group of sighting: 0100Z 21 Jan 1967
(2) Light conditions: Dusk
e. Location of Observer: (Latitude and longitude, and/or geographical position) Corpus Christi, Texas
f. Identifying Information on Observer(s):
(1) Civilian - Name: Not given
Age: Not given
Mailing address: Not given (Retired (Army))
Occupation: Occupation reliability: Fair

- page 3 -

The shared image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

As an OCR (Optical Character Recognition) system, I will produce the following text found in the document:

(2) Military - Name N/A
   Grade
   Organization
   Duty
   Estimate of reliability

a. Weather and Winds - Alert Conditions At Time and Place of Sightings:
   (1) Observers' account of weather conditions:
       Clear - 10 mi. visibility
   (2) Report from nearest AWS or U. S. Weather Bureau Office of 
       wind direction and velocity in degrees and knots at:

       Surface       1600'      3000'     5000'    10,000'    15,000'    20,000'    30,000'    35,000'
       6,000'        220°       240°      240°     20 knots    20 knots     260°        260°       260°
      10,000'        220°       240°      240°     15 knots    15 knots     260°        260°       260°
      15,000'        220°       240°      240°     20 knots    20 knots     260°        260°       260°
      20,000'        240°       250°      260°     40 knots    40 knots     260°        260°       260°
      30,000'        240°       260°      260°     40 knots    40 knots     260°        260°       260°
      50,000'        260°       260°      260°     40 knots    40 knots     260°        260°       260°

   (3) Ceiling:   Scattered.
   (4) Visibility: 10 mi.
   (5) Amount of cloud cover:  Less than 4/10
   (6) Thunderstorms in area and quadrant in which located: None.
   (7) Vertical temperature gradient: None.

h. Any other unusual activity or condition:    None.

i. Interception or identification action taken:  None.

j. Location, approximate altitude, and general direction of flight of any   
   traffic or balloon releases in the area which might possibly account for
   the sighting:
   Numerous air traffic around Naval Air Base and Corpus Christi.  Possibly
   sighting.

- page 4 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

Text from the document:

"k. Position title and comments of the preparing officer, including preliminary analysis of the possible cause of sighting(s):

Laredo AFB Command Post OD Lt Clark, John K. Possible aircraft sighting. There was a good deal of air traffic in Corpus Christi area; may have caused sighting. This was relayed from Corpus Christi Naval Air Base by AGAN Andrews, D. E., and he confirmed it may have been a sighting.

1. Existence of physical evidence, such as materials and photographs:
None.

FOR THE COMMANDER

ARTHUR A. ROSSLEIR, Major, USAF
Chief, Operations Plans Branch"

- page 5 -

