PROJECT 10073 RECORD

Nov 67

Location: Aiken, So. Carolina

Civilian

4. Number of Objects: 1

5. Length of Observation: 5 minutes

6. Type of Observation: N/A

7. Course: North to South

8. Photos: No

9. Physical Evidence: No

10. Conclusion: Possible: Aircraft

11. Brief Summary and Analysis:
Observer sighted a red and blue light that moved from x of S. The observer heard no sound and observed the lights about 5 minutes.

COMMENTS: During this time a mission was in progress with Century type fighters or jets. They were flying high and covered a wide area including the area of the sighting.

NOTE: The date of the sighting is not given and 13 was sent to the observer but not returned.

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text I can read from the document:

OFF IS REMEMBERED, FIRST THE BLOCK, TOPIC, THEN THE

ONE WRITE CONTROL INVESTIGATED AN AT THEN

DUTY DURING THIS NEXT NIGHT WAS TO

PERIOD TO BLOCK, THEN WITH SOME ITEM THEN CONTROL

THEN

Some text appears to be illegible or cut off at the edges of the document. The text seems fragmented and incomplete.


- page 2 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT/UFO

SUBJECT: UFO Observation, November 1967

TO: Sheriff Paul D. Grant
Aiken County Sheriffs Office
Aiken, S. Carolina 29803

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production

1 Atch
AF Form 117


- page 3 -

Here is the OCR text from the document:

[Top right corner]
Received
30 Nov
1607
14 47z

CORRECTED MESSAGE
PREVIOUS

UP3019
[partially illegible text]

[Handwritten note on right side]
BT-UFO

[Bottom of document has some partially legible text, including]
THE NORTH AUGUSTA PRESS, ETC... A DISTANCE OF 20 MILES...

[Handwritten note at bottom right]
Good place 117 to
pick people.

Note: Some text is illegible or partially obscured due to the quality of the scanned document.


- page 4 -

TO A BRIEF SUBJECT: CITING A [partially illegible]

PAGE 2 [rest of first line illegible]

[The rest of the text is largely illegible due to poor image quality and faintness of the document. Some words and fragments can be partially made out, but not enough to confidently transcribe full lines or sentences.]

At the bottom of the page there are two signatures or marks, one of which appears to be a signature with some handwritten text, but the details are not clear enough to read precisely.


- page 5 -

Here is the OCR text from the document:

SITE WAS SMALL 14- OD WEST THRU IS HWAY A T AS APPEARS.

AUGUSTA MILITARY FIELD

AUGUSTA, GEORGIA

1. OBSERVER ACCOUNT - NO INFO.

2. WIND SPEED AT 10,000 FT 270 DEGREES AT 115 KNOTS.

3. CEILING AND UPPER WINDS UPPER WINDS SHOWN PRIOR TO SIGHTING ALTITUDE AND VELOCITY I SURFACE TO APPROX 36,000 FT.
IF AVAILABLE.

ALTITUDE   MI OR KM   DEGREES   KNOTS

6,000 FEET   320       70
10,300 FEET  31        8 KNOTS
15,000 FEET  1         70 KNOTS
20,000 FEET  2         50 KNOTS

PART 2 CONCLUSIONS U PLAN

30,700 FEET   271 DEGREES   110 KNOTS
50,300 FEET   210 DEGREES   8 KNOTS
53,000 FEET   270 DEGREES   20 KNOTS

4. STILL - NONE

5. VISIBILITY- 15 PLUS

6. AMOUNT OF CLOUD COVER-

7. TWO BODY SYSTEM-

8. VERTICAL WIND SHEAR - WEAK

9. AT TIME OF SIGHTING WITH NO AIRCRAFT SIGHTED IN AREA. STRATUS GULF TO S.W. HAZY WITH SOME CLOUDS PRESENT. PILOT TRACT WAS CLEAR. AIRCRAFT WHICH IS APPARENT TO THE AIR MASS. THAT I M ITED(?) TO LIGHT SPACE AT TWO INTERVALS LESS THAN 8 TO 10 SECS.


- page 6 -

OFF 10 3500 WG, WRIGHT-PATTERSON AFB, OHIO

J. JOINT INVESTIGATION TO DETERMINE A POSSIBLE CAUSE OF SIGHTING

K. DUBOIS IS IN A BEST POSITION TO GIVE OPINION YES

FIGURES OF MERIT, RELIABILITY WEIGHTED SYSTEM OF EVALUATION
INCLUDING THE DATA OBTAINED

L. POSITIVE TITLE AS SEEN ABOVE MAIN OFFICER

PAGE 5 HOLLOWAY'S PLAN
OPERATION OFFICE COMMENTS, PRELIMINARY ANALYSIS OF TWO
INDIVIDUAL FOLK LIGHTS TO WEST OF CIVIL AIR PATROL FIELD
NEWS RELEASE DATED 1 MAY 1967 REPORT WAS FILED
U-INVESTIGATION REPORT NO 67-1 DATED MAY 20 W 1967.
THIS WILL PROBABLY RESULT A MILE A POINT BY POINT ANALYSIS IN
NOVELTY UNIQUE ETC.

1. CONCLUSION TIME. THE ONLY POSSIBLE EXPLANATION IS A
CONVENTIONAL JET AIRCRAFT LIGHTS AS VISUAL LIGHTS FROM COLUMNS
OF AUGUSTA AIRPORT, THE BACK LIGHT A THE AIKEN MUNICIPAL FIELD.
THE LIGHTS ON THE FIELD PLUS A 45 AICP TO THE LIGHTS ON THE
RADIO TOWER COULD POSSIBLY HAVE BEEN THE LIGHTS SEEN BY
POLES ETC'S APPEAR WOULD HAVE BEEN THE 2-3RD MILES OF
BRANCHES FROM TREES WILL GIVE NO CLUE TO THE SIGN FOR A WHILE.
I FEEL THAT THESE ARE NOT VALID SIGHTINGS OF A UFO BUT A USUAL
PHYSICAL PHENOMENON I WILL ALSO ADD BJOC.

BT


- page 7 -

CORRECTED COPY OF MESSAGE
PREVIOUSLY RELEASED

[The rest of the text is mostly illegible due to poor image quality and scanning. There appears to be some text on the page, but the majority of the document is not clearly readable.]


- page 8 -

The text on this page is mostly illegible. There is a handwritten note near the top center that says "See Separate" and appears to have another word underneath it that is not clearly readable. The page contains an X-shaped set of lines crossing through the document, with a small oval or circle drawn near the bottom of the page. Most of the underlying text is too blurry to make out clearly.


- page 9 -

Most of the text on this page is illegible. There are some faint lines of text visible, but they are too blurry and low-contrast to be accurately transcribed. The document appears to be a black and white scanned page with very poor image quality.


- page 10 -

