PROJECT 10073 RECORD

1. DATE - TIME GROUP
19 Dec 67 19/1030Z

2. LOCATION
Mahomet, Illinois (1 Witness)

3. SOURCE
Civilian

10. CONCLUSION
Other; (UNFAMILIAR REPORT)

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
20 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NE

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted a round orange-red object that was about 30 feet in diameter and had pods on the bottom. After about 20 minutes the object disappeared to the NE. No sound was heard.

COMMENTS: The observer was requested to complete a form 117 but failed to do so. Chanute AFB is only about 10 miles of Mahomet yet no one at the base sighted anything unusual, yet nothing unusual was seen on radar, and none of the observers neighbors saw anything either. Also see comments of investigating officer.

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

FORM
FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

October 30, 1968

Colonel James G. Jerrett
Wright-Patterson Air Force Base
C-4593

Dear Colonel Jerrett:

Since the Air Force believes that they have no material evidence of manned space craft of unknown origin, I am returning to you the questionnaire sent me in reference to a report made by me to Chanute Air Force Base.

As far as I'm concerned, the whole incident is a closed subject.

I don't care for any further telephone conversations with the Air Force. The closest I've been to an airman was the one who snapped a couple of pictures while I was on a coffee break.

You probably have rules and regulations to go by, but I must say you certainly conduct an investigation in a blase manner.

Sincerely,

[Signature area is blacked out]


- page 2 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT/UFO

SUBJECT: UFO Observation, 19 Dec 1967

TO: Mrs.
Champaign, Illinois 61821

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production

1 Atch
AF Form 117


- page 3 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 6774 (3 Mar 68) G/dm                                                 PG 1 of 3

ACTION: RDC-4 INFO: XOP-2, XOX-2, SADS-3, DIA-1 (13) ADV CY DIA

SMB A25SPTTUZYVN RUCISBA5353 0682255-JUUU--RUEFHQA.

ZNR UUUUU

P 031555Z MAR 68

FM TECHTNGCEN CHANUTE AFB ILL

TO RUMFVAV ADC
RUCISKV30ADIV SIOUX CITY MUNI APRT IOWA
RUEDTIF/FTD WPAFB OHIO/TDEIR
RUEFHQAV CSAF/AFRDC
RUEFHQAV OSAF/SAF-OI
ZENV UNIVERSITY OF COLO

BT

UNCLAS XPO

SUBJ: UNIDENTIFIED FLYING OBJECTS (UFO).

REFERENCE PARAGRAPH 11, AFR 30-17.

4. (1) ROUND (GENERALIZATION)
   (2) APPROXIMATELY 30 FT IN DIAMETER.
   (3) ORANGE, RED GLOW
   (4) ONE
   (5) N/A
   (6) PODS ON BOTTOM.

AFHQ FORM O-309C

UNCLASSIFIED


- page 4 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 6774

(7) RED GLOW.
(8) NONE

PAGE 2 RUCISSAS58 UNCLAS

(9) NONE
B. (1) UNKNOWN
(2) 30 DEGREES NORTHEAST
(3) NORTHEAST (APPEARED, THEN STOPPED)
(4) 30 DEGREES NORTHEAST
(5) SUDDENLY TO THE NORTHEAST
(6) 20 MINUTES.

C. (1) GROUND VISUAL.
(2) NONE
(3) N/A

D. (1) 0430L 19 DEC 67
(2) NIGHT

E. 1 MILE E OF MAHOMET ON U.S. ROUTE 150.

F. MRS [REDACTED] CHAMPAIGN, ILLINOIS
TELEPHONE: [REDACTED] HOUSEWIFE.

G. (1) CLEAR. VISIBILITY GOOD.
(2) 110 DEGREES/ 2 KNOTS

AFHQ FORM 0-309C
JAN 68

UNCLASSIFIED


- page 5 -

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 6774                                                 Pg 3 of 3

(3) 12,000 BROKEN
(4) 7 MILES
(5) NONE

PAGE 3 RUCISB8583 UNCLAS

(6) NONE
(7) N/A
4. NONE
I. NONE
J. NONE

K. JOSEPH T. WAGNER, FIRST LIEUTENANT USAF, UFO INVESTIGATING
OFFICER. RECEIVED REPORT 19 FEB 68. NO PHYSICAL EVIDENCE, OR
EXPLANATION OF THE SIGHTING WAS FOUND. NATURE OF THE REPORTED
SIGHTING PRECLUDES ASSIGNING CAUSE TO KNOWN NATURAL PHENOMENON.
DISPOSITION AS A TIME UNKNOWN BASED SOLELY ON CREDIBILITY OF WITNESS.
NO SUPPORTING TESTIMONY FROM NEIGHBORS. RELIABILITY OF REPORTING
SUBJECT IS QUESTIONABLE. CONCLUDE AN UNRELIABLE REPORT DUE TO LACK
OF SUBSTANTIATING EVIDENCE.

3T
NNN

AFHQ                0-3090C

UNCLASSIFIED


- page 6 -

