PROJECT 10073 RECORD

1. DATE - TIME GROUP
13 Jan 67   18/2355Z

2. LOCATION
Lafayette Hill, Pennsylvania

3. SOURCE
Civilian

10. CONCLUSION
1. Possible (AIRCRAFT)
2. Photo (INSUFFICIENT DATA)

4. NUMBER OF OBJECTS
1

11. BRIEF SUMMARY AND ANALYSIS
Object was a bright blue-white light, round, and with a bluish tinge to its edge. Observer went thru house to get her camera, and when she came out the blue-white light had disappeared, and instead, there was a dim reddish-orange light about one-eighth the diameter of the moon. The reddish light moved in the same direction as the blue-white light for a short distance, and then stopped.

5. LENGTH OF OBSERVATION
None Stated

6. TYPE OF OBSERVATION
Ground - Visual (GX)

7. COURSE
SW - SE

8. PHOTOS
1 Yes
No

9. PHYSICAL EVIDENCE
Yes
No

FORM
ACP 127 0-329 (DE) Previous editions of this form may be used.


- page 1 -

Proposed reply to letter from Jeffrey Thorne, 13 February 1967

Dear Mr. [redacted]:

Reference your letter of 13 February concerning your observation of an unidentified flying object. Your letter was forwarded to this office for necessary action.

We would be interested in receiving the photographs and negatives so that a photographic analysis can be made. A comprehensive photographic analysis will be made. On completion the photographs and negatives will be returned to you.

[Handwritten notes at top right: "Hauge 18 Jan 61"]
[Handwritten notes at bottom right: "Send to photo Analysis"]
[Handwritten notes at bottom left: "Ig Suffern 13 Mar 67"]


- page 2 -

ADraf
22 February 1967

Lafayette Hill, Pa. 19444

Dear Mr [redacted]:

Receipt of your 13 February letter relative to your having sighted an unidentified flying object on 13 January and your mother's having sighted a strange object on 3 February 1967 is acknowledged.

The United States Air Force has established a central data collection and evaluation agency at Wright Patterson Air Force Base, Ohio for the express purpose of screening such data. Your letter has been forwarded to that agency for study.

In interest you have evidenced by writing, this information is worthy of investigation. It is probable that officials of Wright Patterson Air Force Base will continue you in the near future with regard to the matter.

Sincerely,

N. R. CHARLES
Commanding Officer

Copy to:
Wright Patterson AFB
(with basic letter)
Inquiries PF3


- page 3 -

Here is the OCR text from the document:

[LETTERHEAD PARTIALLY BLACKED OUT]
LAFAYETTE HILL, PA.
828-4546                 19444

To: TDET / UFO
    HQ TD (AFSC)
    Wright-Patterson AFB, Ohio 45433

Dear Sirs:

In reference to your letter of March 16, requesting photos of, and information on, the UFO I saw at seven o'clock the night of January 18, I am enclosing all available information, and five color slides, in this letter.

I will attempt to answer the questions in the order in which they have been asked.

A.   The camera is the BESSELER TOPCON AUTO 100, a 35 mm. single-lens reflex, with a behind-the-lens light meter.

B.   To answer this question, I will quote from my camera manual: "The standard 'V' Topcon lens is a 53 mm. focal length optic, with a fast speed of f/2, and has 6 elements in four groups. The lens focuses down to a close distance of 70 cm." "All UV Topcon lenses have been specially coated to cut the ultra-violet rays."

C.   ANSCOCHROME D-200 color slide film, with an ASA rating of 200

D.   Because of the darkness, I used a shutter speed of 1/25th. of a second. It was the slowest speed I could shoot at, and still keep the camera steady.

E.   I used the largest lens opening of which my lens is capable, that is. F/2

F.   Filters used: none

I must, however, apologize for the poor quality of the five slides I am sending you, because of the cold, I could not hold the camera steady enough.

I am enclosing a separate slide that was taken last year, unfortunately, I can't remember when. It is a picture of the Moon in it's crescent phase, but a few months ago I projected it under high magnification, and found in one corner, a strange bluish cylindrical object, when I took these pictures of the Moon through my 3-inch reflector telescope, I made sure that there were no aircraft around, I have marked the corner of the slide where the UFO is located with a black arrow.


- page 4 -

Lafayette Hill, Penna.
1944

February 18, 1967

Commandant
Willow Grove Naval Air Station
Willow Grove, Penna.

RE: U F O - spotted Jan. 18 and Feb. 3rd, 1967

Dear Sir:

While I was in our rear yard between 6:45 and 7:00 P.M., January 18th, I saw an unusual object which came from the north-northwest and appeared to be a round light. It was blue-white in color and it seemed to be as bright as and moved at the same speed as Gobe satellite.

After I rushed inside to get my camera because I thought it was echo satellite, from that I could figure of its probable course, in should have passed close to the moon as it went southeast. But when I came back out I found that the brilliant blue light had disappeared. I searched around the sky with my 7 x 70 binoculars and found the object between the moon (which was at the half then) and constellation Pegasus and noticed between the two that there seemed to be a small reddish star that I had not been there before. Looking at the object through my binoculars, I saw that the object was not a star because the light from it did not flicker. I saw it move for a little bit along the course that the bright light had been following when I saw it before I had in the focus of my camera. Then the object stopped and I verified this by getting within the binoculars not only the object I was observing but a small star and the object did not move in relation to that star. Although this object was not of the field of vision, both of these facts made me believe the object was stationary.

Then 30 began - after about a minute - to move again. It moved, as I believe, 90 degrees to its original course, then stopped, toward southeast, to object wide another part and while in rotation of its own direction, after which it was lost to view because of trees and houses in my neighborhood.

I took four photographs of this object, using Anscoochrome D-200. The first three photos were taken with a 55mm normal lens linked to a Bessler Copion Auto-100 camera. Less photos were taken while the object was stationary. I used a shutter speed of 1/250 second, aperture F/2. The fourth photo was made while the object was moving off to the south. It was made with my regular lens coupled with a 7 power along Bausch Monocular. This monocular has a 10 in objective, some shutter speed as before.

My Mother and friends also saw an unusual object on February 3rd while going north on Route 73, at Morristown Road about 6:15 P.M. It was hovering just ahead and slowly moved down and then went back up. She and her friends were on their way to work and did not see if the object moved in any direction.

I am very interested in learning more about these objects and will greatly appreciate any information and assistance you can provide. I will await your reply.


- page 5 -

February 19, 1967

You may be interested in seeing the photographs which I took of the object I saw.
As I was before, the object came from the northeast, or north-northwest, to the
best of my knowledge. Willow Grove Air Station is northwest of Lafayette Hill,
and is quite near.

Yours truly,

C.C. to
Langley Air Force Base


- page 6 -

PHOTO ANALYSIS REPORT
NR 67-34
(U)

PAGE 1 OF 1 PAGES
DATE OF REPORT 1 May 1967

SUBJECT: UNIDENTIFIED FLYING OBJECT ANALYSIS
LOCATION: LAFAYETTE HILL, PA.                    DATE: 18 January 1967

PHOTOGRAPHY
AF:            IR:                               QUALITY:
P NRS:         Six 35mm slides

1. PURPOSE: This report is written in response to Work Order Number 67-44 submitted by Major Quintanilla, ADSIR, requesting photo analysis of six slides to determine what the unidentified objects are.

2. ANALYSIS: The six slides submitted are from two separate processing dates. Five slides, numbers 13 through 17 were apparently processed in January 1967, and one slide, number 17, was apparently processed in May 1965. The strange blush cylindrical object is possibly the result of a processing defect. When viewed under 50 power magnification, three separate images are visible. The other five slides having a January 1967 processing date, all appear to have very small located near the center of frame. Image size precludes a detailed analysis and satisfactory explanation as to their origin.

PHOTO ANALYSIS BY:                               APPROVED BY:

[Signatures of Charles J. Brown and William L. Turner]

CHARLES J. BROWN                                 WILLIAM L. TURNER
Intelligence Research Specialist                 Major, USAF
                                                 Chief, Photo Analysis Branch

WILBER PRICE, JR.
Chief,
Photo Exploitation Division

FTD FORM
APR 62 132


- page 7 -

H/C (POSSIBLE)
PHOTO (INSUFFICIENT DATA)
18 JAN 67

TEST/UFO                                                22 May 1967
UFO Photographs

Lafayette Hill, Pennsylvania 19444

1. Reference your unidentified observation and subsequent photographs. Please excuse the long delay, however, our present heavy workload has prevented an earlier reply.

2. Examination of the slides revealed that the image located near the corner of slide number 17, May 1966, is possibly the result of a processing defect. When viewed under 50 power magnification, three separate images are visible. The other five slides having a January 1967 processing date, all appear to have a very small image located near the center of the frame. Image size precludes a detailed analysis and a satisfactory explanation as to their origin.

3. Although a positive explanation has not been made, investigation revealed that an aircraft could have been responsible for the sighting. Of course, without essential data such as flight characteristics, angular velocity, etc., such an explanation would be only a possibility.

JAMES G. MANATT, Colonel, USAF
Director of Technology and Subsystems

1 Atch
Six (6) slides


- page 8 -

Here is the OCR text from the document:

LAFAYETTE HILL, PA.
828-4546                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 9 -

In conclusion, would you please tell me what I saw? The suspense is killing me.

Yours Truly:
Lafayette Hill, Penn.
1964k


- page 10 -

3027 Crescent Road
Lafayette Hill, Penna.
19444

February 13, 1967

Commandant
Willow Grove Naval Air Station
Willow Grove, Penna.

RE: U F O - spotted Jan. 18 and Feb. 3rd, 1967

Dear Sir:

While I was in our rear yard between 6:45 and 7:00 P.M., January 18th, I saw an unusual object which came from the north-northwest and seemed to be a round light. It was blue-white in color and it seemed to be as bright as and moved at the same speed as 3010 satellite.

After I rushed inside to get my camera because I thought it was Echo satellite. From what I could figure of its probable course, it should have passed close to the moon as it went southeast. But when I came back out I found that the bright light had disappeared. I searched around the sky with my 7 x 50 binoculars and found the object between the moon (which was at that time) and constellation Pegasus and noticed between the two that there seemed to be a small reddish star that I had not seen before looking at the object through my binoculars. I saw that the object was not a star because the light from it did not flicker. I saw it move for a little bit along the course that the bright light had been following when I saw it before I had gone in the house to get my camera. Then the object stopped and I verified this by noting within the binoculars not only the object I was observing but a small star and the object did not move. In relation to the star, although this object was near the edge of field of vision of the binoculars it did not move out of the field of vision. Both of these facts made me believe the object was stationary. Then I began a after action review of my gain. It moved, as I could determine, toward the southwest, i.e., it moved 90 degrees to its original course. After going a short distance toward the southwest, the object made another turn and while in motion came off its southerly direction, after which it was lost to view because of trees and houses in my neighborhood.

I took four photographs of this object, using Anscochromo D-200. The first three were taken with a 53 MM normal lens linked to a Bessler Conten Auto-LCO camera. These photos were taken while the object was stationary. I used a shutter speed of 1 second. The fourth photo was made while the object was moving 90 to the south. It was made with my regular lens coupled with a 7 power Glanz Starline monocular. This monocular has a 40 MM objective, same shutter speed as before.

My father and friends also saw an unusual object on February 3rd while going north on Route 73, at intersection Road about 6:15 A.M. In was hovering just ahead and slowly moved down and then went back up. She and her friends were on their way to work and did not see if the object moved in any direction.

I am very interested in learning more about these objects and will greatly appreciate any information and assistance you can provide. I will await your reply.


- page 11 -

February 13, 1967

You may be interested in seeing the photographs which I took of the object I saw.
As I said before, the object came from the northwest or north-northwest, to the best of my knowledge. Miller Grove Air Station is northwest of Lafayette Hill and Kingsing Air Force Base is not too distant.

Yours truly,

O.G. to
Kingsing Air Force Base


- page 12 -

