The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a government program that investigated unidentified flying object (UFO) sightings in the United States.

PROJECT 10373 RECORD
1. DATE: TIME GROUP
2-13 Nov 67
3. SUBJECT
Unidentified
4. NATURE OF OBJECTS
One to Three
5. LENGTH OF OBSERVATION
Over one hour each occurrence
6. BRIEF DESCRIPTION OF OBSERVATION
Ground Observers watched lights four to five times larger than stars. The course varied from west to east and decreased in intensity.
7. COURSE
north
8. PHOTOS
[X] Yes
[ ] No
9. PHYSICAL EVIDENCE
[ ] Yes
[X] No
10. CONCLUSION
* AV - Probable Astronomical Vehicle
* 2. Radar (FALSE TARGETS) ?
11. BRIEF SUMMARY AND ANALYSIS
Observers watched different lights four to five times larger than stars. The course varied from west to east and increased in intensity. Radar analysis indicated a typical false target, due to temperature inversion which were present on both the radar and visual observations. 13 March 67, was probably responsible for the radar target.
See Also: Tapes No. 1-4-2 7:37:45-353

- page 1 -

There is no photograph present in this image. It appears to be a scanned document containing text related to an unidentified flying object (UFO) report.

UNCLASSIFIED
325610
SCHOOL, RELIABLE, 48, TILLAMOOK, OREGON, RESERVE DEPUTY SHERIFF TILLAMOOK, BLUE GRADE, RELIABLE. TILLAMOOK, OREGON, COLLEGE, GRADUATE, RELIABLE.
TILLAMOOK, OREGON, FARMER, HIGH SCHOOL, QUESTIONABLE (FLYING SAUGER WATCHER/BUFF) 47, TILLAMOOK POLICE DEPARTMENT, TILLAMOOK OREGON, 23 YEARS COLLEGE, RELIABLE. 2. MILITARY: LT COL BELL, COMMANDER 698 RADAR SQUADRON, RELIABLE. SSGT NEAL, 698 RADAR SQ, MOT HBO, OREGON, RELIABLE. 6. WEATHER:
1. OBSERVERS ACCOUNTS: CLEAR WITH SLIGHT CLOUDS SOME GROUND FOG.
2. WEATHER FROM 29TH AIR DIV WEATHER: 5,000/190/17, 10,000/210/18; 12M/210/23; 20M/220/23; 30M/230/23; 40M/250/26; 50M/230/23. NO TEMP INVERSION. 3. ESTIMATED 10,000 FEET. 4. 15 MILES. 5. 2,200 SCATTERED, 7,000 SCATTERED. 6. NO THUNDERSTORMS. 7. 24/-3.2, 10M/-15.0, 12M/-26.2, 20M/-39.8, 25M/-52.5, 35M/-46.1, 40M/-43.8, 45M/-44.7, 50M/-48.2, 53M/-50.4. H. NO UNUSUAL ASTRONOMICAL, METEOROLOGICAL ACTIVITY, CHECKED WITH SPACETRAK, CHEYENNE MTN., COLO. AND FOR AF WITH 29TH WEATHER. I. NO INVESTIGATION OR IDENTIFICATION ACTIONS INDICATED. J. NO MILLION INNAMES. ONLY AIR TRAFFIC WAS LIGHT PRIVATE A/C TRAFFIC IN LOCAL AREA WHICH WAS ACCOUNTED FOR. K. PILOT, CAREY, GARY G.
325610
UNCLASSIFIED

- page 2 -

There is no photograph present in the provided image. The text appears to be a report from Project Blue Book, likely related to an unidentified flying object sighting in Tillamook, Oregon on March 7, 1967.

The text is as follows:

UNCLASSIFIED

325CIO
1ST LT, 32500P-*, MCCORD AFB, WASH, AREA CODE 206, JU 8-2121, EXT 2904, RE 1-0829. INFORMATION OFFICER, BEAN, FRANK W.,
1ST LT, 325CIO, MCCORD AFB, WASH AREA CODE 206, JU 8-2121, EXT 5639, JU 8-5507. CONCERNING: CORRELATION OF INITIAL SIGHTING INFORMATION FROM CIVILIANS WITH THE TRACK DATA OF 689 RADAR SQ. 
WOULD TEND TO INDICATE A/C ACTIVITY OF SOME SORT. HOWEVER, AT THE TIME, NO KNOWN US AIRCRAFT WERE IN THE VICINITY, NOR WAS ANY RECORDED AIR TRAFFIC, OTHER THAN LIGHT PRIVATE TAKING PLACE. DESCRIBED MOVEMENTS OF "TARGETS" BY CIVILIANS INDICATE THAT THEY MAY HAVE HAD FLIGHT CHARACTERISTICS OF A HELICOPTER. FURTHER CHECK OF ALL HELD ACTIVITIES ON OREGON COAST WERE NEGATIVE.
689 RADAR SQ TRACKING IN MANUAL MODE INDICATED THAT THEY WERE GETTING A DEFINITELY METALLIC RETURN IN ADDITION TO THE "USUAL" WEATHER AND WATER "CLUTTER". THE ECHO TRACK DISAPPEARED FROM SCOPE AT AROUND 30 MILES OUT. FLIGHT CHARACTERISTICS OF THE TRACK ARE QUITE UNUSUAL, ESPECIALLY THE RAPID DISTANCE CHANGE FROM 39 TO 48 MILES OUT WITHIN ONE MINUTE. NATIONAL GUARD, ARMY AND AIR FORCE ACTIVITIES HAVE BEEN CHECKED ALL WITH NEGATIVE RESULTS. TO DATE THE OBSERVED MOVING LIGHTS HAVE YET TO BE IDENTIFIED ALONG WITH THE RADAR RETURN ON ME REPORT'S. INVESTIGATION MATERIALS BEING FORWARDED UNDER SEPARATE COVER TO FTD WPAFB, ATTN: TDETA.

325CIO                 4 4      UNCLASSIFIED

- page 3 -

The image does not contain a photograph. It appears to be a scanned page from a UFO report document from Project Blue Book.

1. Name of person the report/sighting - UFO REPORT

2. Location of sighting - Tillamook, Oregon

3. Date of sighting - 7 March 1967

4. The report describes the details of a UFO sighting, including the size, shape, and color of the object, as well as its observed movement and behavior. The report also mentions that the object was observed by multiple witnesses, including a Colonel Bell, and that the object appeared to move north to south, then south to north.

5. The report also mentions that the object was observed by radar and that its presence was confirmed by radar operators.

6. The report concludes with a statement that the object's behavior and appearance were unusual and not easily explainable.

- page 4 -

The provided image does not contain any photographs. It appears to be a typed document, possibly an old UFO report from Project Blue Book.

6. 1120 AM PST OBJECT FIRST OBSERVED AS DISTANT GLOWING CIGAR SHAPED OBJECT TRAVELING NORTHWEST TO SOUTHEAST. OBJECT HOVERED A FEW SECONDS, THEN ACCELERATED AT HIGH SPEED AND DISAPPEARED. 

7. 1220 PM PST OBJECT FIRST OBSERVED AS DISTANT GLOWING CIGAR SHAPED OBJECT TRAVELING NORTHEAST TO SOUTHWEST. OBJECT HOVERED A FEW SECONDS, THEN ACCELERATED AT HIGH SPEED AND DISAPPEARED.

8. BOTH OBJECTS APPEARED OPAQUE AND CIGAR SHAPED. THEY WERE OBSERVED BY TWO INDEPENDENT OBSERVERS AT TWO DIFFERENT LOCATIONS (CASCO BAY, OREGON AND TILLAMOOK, OREGON) AND REPORTED WITHIN MINUTES OF EACH OTHER. 

9. BOTH OBSERVERS DESCRIBE IDENTICAL CHARACTERISTICS OF THE OBJECTS INCLUDING SIZE, SHAPE, COLOR, MOVEMENT AND MANEUVERABILITY.

10. THIS PHENOMENON WARRANTS FURTHER INVESTIGATION AND ANALYSIS OF REPORTED SIGHTINGS AND CHARACTERISTICS OF OBSERVED OBJECTS.

DALE L. SPAUR, MAJ, USAF
ASSISTANT ORDER LIAISON OFFICER

- page 5 -

There is no photograph present in this image. This appears to be a table or list of data related to a Project Blue Book UFO report.

OCR SYSTEM OUTPUT:

ALTITUD ALTITUD SPEED TIEMPO DURACION DIRECIA DISTAI CK

030.3F TTC 52 0E70 - 52E CE 3070
038.3F TTC 52 0E70 - 52E CE 3070
047.3F PEE 52 0E70 00SE 52E CE 3070
051.3F PPE 52 D470 00SE 52E CE 3070
051.3f PPE 52 D470 004.0E 52E CE 3070
051.3F PPE 52 D470 00C.0E 52E CE 3070
058.3F OLE 52 D170 002.0F 52E CE 2170
008.3F OME 52 D170 002.0F 52E CE 2170
009.3F OME 52 D170 003.0F 52E CE 2170
002.3F OME 52 R170 003.0F 52E CE 8170
002.3F OME 52 R170 003.0F 52E CE 8170
002.3F OME 22 R170 005.0F 52E CE 8170
007.3F OME 22 R170 005.0F 52E CE 0370
007.3F OME 22 R170 - 52E CE 0370
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME 22 R170 - 52E CE 0570
002.3F OME R170 - 52E CE 0570
002.3F OME R170 - 52E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F OME R170 - 3E CE 0570
002.3F 3E CE 0570

- page 6 -

The image does not contain any photographs. It appears to be a memo or document with text that seems to be listing some data or information. I will proceed to act as an OCR system and produce the text found in the document:

Memo for the Record: 4 April 67
Vsp 13 March 67 7 deg El 278 deg Az
Gmills 2000L 17 deg El 235 deg Az
Rigel 2200L 10 deg El 248 deg Az

- page 7 -

This image does not contain any photographs. It appears to be a page from a Project Blue Book UFO investigation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 325TH FIGHTER WING (ADC)
RICHARDS-GEBAUR AIR FORCE BASE, WASHINGTON 64520

REPLY TO
ATTN OF: 325CIO/5639   22 March 1967

SUBJECT: UFO Investigation

TO: OSAF (SAF-OI)

1. Reference message, IncIus 325CIO 00360, 17 Mar 67, UFO Investigation.
Mr. James Tillamook, Oreg. Area Code 503 informed the Beavers broadcasting System, that he be notified of the outcome of the investigation concerning the sighting of UFOs in Tillamook, Oreg. on 11, 12 and 13 March 1967.

2. Message report in accordance with AFR 80-17 was forwarded to ADC, FTD
Wright Patterson AFB, OSAF (SAFOI) and CJSAF (SAFDC).

FRANK W. BEAN
1st Lt., USAF
Information Officer

- page 8 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, a United States Air Force program that investigated unidentified flying objects (UFOs). 

The text in the document is as follows:

USAF/UFO 
UFO Information

University of Colorado 
Boulder, Colorado

Dear [Redacted],

Attached is one of the Tillamook, Oregon case. Request you forward this to Mr. Low.

Attached are two and three are general information that Mr. Low may be interested in. Also forwarding the monthly Satellite Situation Report.

Sincerely,

WILLIAM T. HAWLEY, JR. 1st Lt. USAF
Asst Chief, Project Blue Book
4 Atch:
1. Tillamook, Oregon Case
2. Lo-4-u-67 news, San Diego, Cal 
3. "The UFO's Mathematical Key 
   of Knowledge Special Emphasis" 
4. Satellite Situation Report

- page 9 -

The image appears to contain a diagram or sketch depicting two sets of colored lights. The diagram is labeled "THE LIGHTS AS TWO PEOPLE SAW THEM" and includes labels for the colors "RED", "BLUE", "ORANGE", and "GREEN". At the bottom of the image, it is indicated that the source of this information is the "ROCKAWAY POLICE CHIEF JOHN DIESBURG" and the "TILLAMOOK COUNTY DEPUTY SHERIFF LYLE WAY".

OCR output:

THE LIGHTS AS TWO PEOPLE SAW THEM

RED

BLUE

ORANGE

GREEN

WHITE

ROCKAWAY POLICE CHIEF
JOHN DIESBURG

TILLAMOOK COUNTY DEPUTY SHERIFF
LYLE WAY

13

- page 10 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document containing a list of UFO eye witnesses.

UFO EYE WITNESSES
JOHN DIESBURG, 55 
P.O. BOX 61
Rockaway, Oregon 97136
Chief of Police, Rockaway
High School Education, in Air Force for 7 years, now civilian
GLENN BORDEN, 26
Route #4, Box 36
Cloverdale, Oregon 97112
Deputy Sheriff Tillamook County
2 yrs of college
CECIL NISE, 47
Route Box 69
Beaver, Oregon 97108
Deputy Sheriff Tillamook County
10th Grade education
LYLE MAY, 24
P.O.BOX 77
Rockaway, Oregon 97136
Deputy Sheriff Tillamook County
12th Grade education
WALTER DOGG, 43
910 Williams Avenue 
Tillamook, Oregon 97141
Reserve Deputy Sheriff Tillamook County and Auto Sales
11th Grade education
CLARENCE ROBINSON Jr, 36
P.O. BOX 166
Tillamook, Oregon 97107
Reserve Deputy Sheriff Tillamook County
12th Grade Education
Tillamook, Oregon 97141
College Education
Garibaldi, Oregon 97118
11th Grade education

- page 11 -

There is no photograph present in this image. The image shows a page from an old UFO report document, with handwritten text that appears to be information related to the report, including a date, location, and identification details.

Audio-tapes
march 11-13, 1967
Tt harmon, ore jor
observer: mattheis
Gi 12 # 000379, 000360
in custody of audio-visual division
1975

- page 12 -

The image does not contain any photographs. It appears to be a document page with text information.

Garibaldy , Oregon 97118 
Printer (Flying Saucer Buff) 
High School education

Tillamook, Oregon 97141
Repairman 
High School education

Tillamook Police Department
Tillamook, Oregon 97141
Tillamook Chief of Police 
21 years college

Tillamook, Oregon 97141
High School education

- page 13 -

The image does not contain any photographs. It appears to be a typed document containing text.

POSSIBLE SOURCES OF HELICOPTER TRAFFIC TO EXPLAIN LIGHTS (UFOs)
Investigating officers checked all Army, Navy, Air Force, Coast Guard and National Guard units in the area with negative results.
Not one had any helicopter activity in the area the evenings of the sightings. Checked possible private sources, i.e. Oregon Forestry Service, private helicopter firms. Oregon Forestry Service has no choppers and was unable to raise anyone at a private helicopter firm servicing Shell, Oil Co. off-shore oil drilling rigs. This firm, located at Coos Bay, did not have any choppers in the area according to personnel at Tillamook County Airport.

- page 14 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document that contains text and a table with meteorological data.

WEATHER IN AND AROUND TILLAMOOK, OREGON 11/13 MARCH 1967 (OBTAINED THROUGH 25TH AER DIV WEATHER SERV.)

11 MAR 67 - 2000P 13 MAR 67 2230P
12/0000 Z - NO AP 14/0000 Z- NO AP
WINDS ALOFT TEMP WINDS ALOFT TEMP
5M 190/17 -5.1 5M 190/17 -9.2
10M 230/11 -17.0 10M 210/18 -15.0
15M 220/17 -28.0 15M 210/25 -26.6
20M 230/24 -37.1 20M 220/25 -39.8
25M 230/31 -47.0 25M 230/22 -52.5
30M 22/43 -51.5 30M 230/25 -50.5
35M 220/33 -46.5 35M 240/24 -46.1
40M 230/39 -43.9 40M 250/29 -43.8
45M 240/32 -45.4 45M 250/26 -44.7
50M 240/16 -45.7 50M 250/23 -48.2
53M 210/15 -45.8 53M 250/18 -50.4

PRESENT WEATHER (THEN)
SIE 11/2000P - 12/0400 Z - 50 § M70 § 15 + BINOVO
-14/0600 Z - 25 § 45 § 70 § E100§ 15+
SIE 13/2230P -14/0700 Z - 40 § 100 § 15 +

- page 15 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 23RD FIGHTER WING (ADC)
MCCHORD AIR FORCE BASE, WASHINGTON 98438

REPLY TO
ATTN OF: 32501C/3639

SUBJECT: UFO Investigation Materials

TO: FTD (TDTR)
Wright-Patterson AFB, Ohio 45433

1. The enclosed materials are results of an investigation conducted 15 March 1967 at Tillamook, Oregon on UFOs sighted 11 and 13 March 1967 in and around Tillamook, Oregon.

2. Results of the investigation are somewhat inconclusive. The 628th Radar Sq. tracked a metallic object, judging by strength of radar return, with quite unusual movement characteristics. The local civilians observed the object/lights which moved in a zig-zag fashion and discharged reddish-orange units emitting particles or sparks. No units observed any flight in that area these evenings. All sources but one, available to this investigator, were choked with negative results. The definite track of the unknown by Rt. Hebo radar further complicates any correlation with known aluminum reflective objects. The definite object appeared to descend rapidly from 40,000 feet to 20,000 feet, and acceleration the object would have to see to accelerate to 1200 mph and decelerate to 0 within one minute, is fast for known helicopter type a/c.

3. The enclosed tapes of eye witness reports were made on an AFRTA (brand) battery-operated portable tape recorder. The reports are 1 1/4 IPS, half track. Other materials included should be self-explanatory.

FOR THE COMMANDER

PAUL W. BEAN
Major, USAF
Investigating Officer

Enclosures:
Copy of UFO Report Message
Possible sources checked out 
Weather at Tillamook, Oregon
Investigation/Sighting Reports
628th Radar Sq. Log, 629th Radar Sq.
List of Eye Witnesses
Drawing of Sighted Lights
Two Portland National Charts 
w/drawn locations of sightings.

- page 16 -

The image appears to be a topographical map of an area in the Pacific Northwest, specifically around Tillamook, Oregon. It shows elevations and terrain features, as well as some geographic locations labeled on the map. There does not appear to be any photograph included in this particular document page.

ELEVATIONS IN FEET
ASTORIA RADIO 
TILLAMOOK HEAD
Cape Falcon 
PACIFIC CITY 
SAN SEBASTIAN VALLEY
WILLIAMSON
Pacific City, Pacific City B.U.

- page 17 -

The image does not contain a photograph. It appears to be a page from a UFO report document that includes a graph or chart with various annotations.

OCR text:

(From Seattle)
06:26 MOTION RAPID NEAR 13 MIN DURATION 
CARDINL DIRECTION BEFORE MOVING
NOTE: CIRCULAR MOTION APPROX 32:00 DIA 
GROUND OBSERVER REPORT
AIR DEFENSE IDENTIFICATION ZONE

- page 18 -

The image contains a detailed topographical map focused on the Tillamook, Oregon area. The map shows elevations in feet, with contour lines and labeled geographic features such as Tillamook Head, Canon Beach, and Pleasant Valley. However, the image does not contain any visible photographs.

ELEVATIONS IN FEETTillamook Head 1290'Canon Beach 122'Cannon Reach 7065Nehalem Bay 40Pleasant Valley 2074'

- page 19 -

There is a photograph or image present in this document. The image appears to be a topographical map showing elevations in feet for the Tillamook, Oregon area. The map includes various landmarks, elevations, and contour lines.

Text extracted from the document:

ELEVATIONS IN FEET:
PACIFIC RADAR 6110 FT
JANES SEATTLE 3280 FT
TILLAMOOK HEAD 1250 FT
CAPE FALCON 620 FT
NEHALEM BAY 7 FT

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document, containing a map and some handwritten notes.

ELEVATIONS IN FEET
(Tillamook, Oregon)
Observed Path 13 secs
Original direction more or less straight
Fastest compass reading of 270 degrees disappeance
Original direction 255 degrees for 5 sec 
Prime compass reading of 270 degrees disappeance
21*20'E__________________
FAA AIR TRAFFIC ADVISORIES OUTSIDE U.S. AIRSPACE IS ADVISORY ONLY. ADHERENCE TO U.S. AIR TRAFFIC CONTROL AIRSPACE RECOMMENDATIONS IS OPTIONAL EXCEPT AS REQUIRED BY NATIONAL OR LOCAL REGULATIONS.

- page 21 -

The image does not contain any photographs. It appears to be a handwritten note describing the contents of a case file, which includes "The (2) Types in SEPARATE FOLDER".

OCR Output:
This case includes
The (2) Types
in SEPARATE FOLDER

- page 22 -

The image does not contain any photographs. It appears to be a scanned document from the Project Blue Book UFO report, specifically a Memorandum for Record dated 14 March 1967 regarding an unidentified flying object (UFO) sighting near Tillamook, Oregon.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 25TH AIR DIVISION (ADC)
RICHARDS-GEBAUR AIR FORCE BASE, MISSOURI

14 March 1967

Memorandum for Record

Subject: U.F.O.

1. The following report on an unidentified flying object (UFO) have been received from Mount Hebo Radar Station:

On Saturday, 11 March 1967, at approximately 2200 hours local, the Mount Hebo Radar Station reported they had received a call from the Sheriffs Office at Tillamook, Oregon. The report stated that a brilliant object had been observed by several individuals in the Tillamook Bay area. The object was described as a round, reddish-orange light, about the size of a basketball, hovering over the bay. It was reportedly visible for about 15 minutes.

2. On Sunday, 12 March 1967, at approximately 1830 hours, the object was again reported to the Mount Hebo Radar Station. This time it was reported to be "bounding" across the bay, apparently at a high rate of speed.

3. On Monday, 13 March, at approximately 1620 hours, the object was again reported over Tillamook Bay. It was described as a reddish-orange, round object, about the size of a basketball. It hovered briefly, then accelerated sharply and disappeared from sight.

4. On Tuesday, 14 March, at approximately 1035 hours, the object was again reported in the Tillamook Bay area. It was described as reddish-orange, round, and about the size of a basketball. It hovered briefly, then accelerated sharply and disappeared from sight.

5. The Mount Hebo Radar Station advised that they had monitored the object on their radar, confirming the visual sightings. They indicated the object was at a relatively low altitude and moved at high speeds. They also reported the object would occasionally hover, then accelerate sharply before disappearing.

- page 23 -

The image does not contain a photograph. It appears to be a page from a UFO report document with handwritten text.

Match is they had carried anything to the area. Match searched and said they could find nothing. The weather was clear with the stars plainly visible. Around 12:10 the object Christian to investigate a fighter to investigate the object, but christian did not do so.

2. I have directed ODC to review tapes and records for Saturday and Monday nights to determine what was going on, if anything, relating to correlate the UFO sightings with known or observed activities.

JOHN A. ROUSE, Capt Gen, USAF
Commander

- page 24 -

The image does not contain any photographs. It appears to be a report from the Department of the Air Force regarding a UFO evaluation.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

TDDER/V. D. Bryant/mjb/70401  
UFO Evaluation

TO:  TDET/UF0(Maj Quintanilla)

1. From the data available it is not possible to positively affirm or refute the presence of a material object at the point from which the sighting was received.

2. It is the opinion of this office, however, that the rapid speed changes, the hovering characteristics of the return, the association of the irregular circular return, and which lighted observations all tend to indicate a typical "false" target (on the radar) due probably to temperature inversions which were present on both the 11th and 13th of March.  

3. If, in fact, the return existed at all, this office is of the opinion that it represented essentially a motionless target for 3 to 4 hours on several successive nights without sending an interceptor or so investigate. The uncancelled video echo for the most part apparently was not moving at any excessive speed, and was at attitudes from 8000 to 9000 ft. If this example, including military personnel, are convinced that there is a "metallic" target up there, surely sending up a plane to investigate would be in order. Apparently the visual sightings (as well) are NOT due to "metallic" targets but likely due to a "unidentified disturbances" will not convince many people.

4. In closing, if our analysis of this report is correct, it would appear that Dr. Condon and the Universe of Colorado Physics Department might provide a logical explanation of how these things happen.

JEROME J. JONES, Colonel, USAF
Chief, Electronic Division
Directorate of Technology and Subsystems

- page 25 -

The provided image does not contain any photographs. It appears to be a page from a report documenting an investigation at Mt. Hebo, 639th Radar Site on March 15, 1967. The text describes how the radar operators at Hebo picked up a "solid metallic" return target on the scopes around 11 p.m. that night, which came from the north and disappeared to the north. The target disappeared from the scopes at an altitude and range of 15,000 ft. and 25 to 60 NM from Hebo.

OCR Output:
Investigation at Mt. Hebo, 639th Radar St., 15 MARCH 1967
Col Reil, commander 639th Radar Sq., Mt. Hebo, Oregon told
investigating officers that on Monday night, 13 March 1967,
the radar operators at Hebo definitely picked up a "solid metallic"
return target on the scopes that night around 11 p.m. The target
came in from the north and disappeared to the north. Col. Reil
further stated the target disappeared from the scopes at about
15,000 ft. altitude and a range of 25 to 60 NM from Hebo.

- page 26 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book. I will now act as an OCR system and produce all the text found in the document:

HQ 32576 FIGHTER VIHG (ADO)
RECEIVED APR, DATE
HQ ADC
27TH AIR DIV (MOSCOW)
PFD WEARS
CHAP
CSAF

UNCLAS 32590

ADC FOR ADOOP and ADGTlO. 25TH AIR DIV FOR 252CR AND 250DC.
PFD WEARS FOR TDIR. CHAP FOR ADFG. CHAP FOR SAY-OI. UFO 
INVESTIGATORS. JAY APR 30-31 FOLLOWING REPORT IS SUMMARIZED. 
SIGHTINGS OCCURRED IN CR AROUND TILLAMOOK, OREGON ON NIGHT
13 MARCH 1967. A. DESCRIPTIONS OF OBJECT: 1. SHAPE:
DISC OBSERVED. 2. FROM TO FIVE TIMES LARGER THAN STARS. 3. RED,
WHITE COLOR. 4. CAME TO THREE. 5. NO FORMATION: SCATTERED. 6. TO
NAKED EYE APPEARS BLINKING. 7. NO TRAIL, TAIL OR EXHAUST.
B. SIGHTINGS VIEWED BY MULTIPLE WITNESSES NEAR STAR STARS
C. AIRCRAFT RUNNING LIGHTS. D. DESCRIPTION OF COURSE: VARIED
FROM HOVER TO RAPID NORTH/SOUTH MOVEMENT AT "QUITE RAPID" SPEEDS
1. SUDDEN APPEARANCE OVER OCEAN BELOW STAR LINE. 2. UNKNOWN
EXCEPT BELOW STAR LINE, ESTIMATES RANGE FROM CLOSE TO SEA LEVEL
FRANK W. BEAN, 1st Lt
INFORMATION OFFICER

FRANK W. BEAN, INFORMATION OFFICER

- page 27 -

The image does not contain any photographs. As an OCR system, I will produce the text found in the document:

UNCLASSIFIED

TO 6,000 FEET. 3. 4,000 TO 6,000 FT. 4. NORTH TO SOUTH ALONG OREGON COAST, ISLAND TO POSSIBLE OVER TILLAMOOK, OREGON BACK OUT TO SEA. 5. DISAPPEARED IN FOG BANK, AND BECAME UNOBSERVABLE TO OBSERVERS AS IT PASSED TO NORTH OUT OF RANGE. 6. 11 MAR 67 OBSERVED ONE HOUR. 12. MASTER 67 OBSERVED ONE HOUR, 13 MARCH 67 FOUR HOURS OBSERVED-FIVE MINUTES. 8. MANNER OF OBSERVATION:
1. GROUND-VISUAL (CIVILIANS IN TILLAMOOK), GROUND-ELECTRONICS (MT. HEBO RADAR STATION, OREGON). 2. CIVILIANS, BINOCULARS.
D. TIME AND DATE OF SIGHTINGS: 1. 0400 TO 0735, 14 MARCH 67 GREENWICH TIME, 2000 TO 2335 HOURS LOCAL, 13 MARCH 67. 2. DARK.
E. LOCATION OF OBSERVERS: 46 DEGREES 20' TO 46 DEGREES 35' N
BY APPROXIMATELY 124 DEGREES WEST, VIEW OF THE OREGON COAST OFF TILLAMOOK, OREGON TO POSSIBLE OVER HEAD AT TILLAMOOK, RADAR TRACK INFORMATION ON LOCATION: OTDF Z, RANGE: 39 MILES, AZIMUTH: 332, ALTITUDE: 9,200. RADAR TRACKED TO LAST READING 0753 Z: RANGE 55 MILES, AZIMUTH: 314, ALTITUDE: 14,000.
CHANGES IN RANGE COUPLED ALONG INSTRUMENTAL TRACK FROM 39 TO 48 AT AZIMUTH 333?, ALTITUDE: 11,200, 0724 TO 0725 Z. F. IDENTIFYING INFO ON OBSERVERS: 1. CIVILIANS: [REDACTED], 55, [REDACTED] ROCKAWAY, OREGON, CHIEF OF POLICE, HIGH SCHOOL, RELIABLE. [REDACTED], 26, [REDACTED] CLOVERDALE, OREGON, DEPUTY SHERIFF TILLAMOOK COUNTY, 13 YEARS COLLEGE, RELIABLE. 2. [REDACTED], ROCKAWAY, OREGON, DEPUTY SHERIFF TILLAMOOK COUNTY, HIGH

325010 2 5 4 UNCLASSIFIED

- page 28 -

