The image does not contain a photograph. It appears to be a page from a UFO report document that describes an observed object, but there is no photograph included.

PROJECT 10075 RECORD
1. DATE - TIME GROUP
  15 Mar 67  15/0502
2. LOCATION
  SEBEKA, MINN
10. CONCLUSION
  Possible (AIRCRAFT)
11. BRIEF SUMMARY AND ANALYSIS
  Observer stated object was very large with many light of many colors. Observer stated the entire top had very bright light and it also had very slight motion, and the object disappeared in a bright light and the object continued on.

- page 1 -

There is no photograph present in the image provided. This appears to be a page from an old UFO report document from Project Blue Book.

Text extracted from the document:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No
IF you answered YES, then what speed would you estimate? 35 m.p.h.

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? 1 Mile

41. Please give the following information about yourself.
NAME [REDACTED]
ADDRESS [REDACTED]
TELEPHONE NUMBER [REDACTED]
What is your present job? Farmer at the Pine Grove Farm 
Age 47
Sex Female
Please indicate any special educational training you have had:
a. Grade School 
b. High School 
c. College [REDACTED]
d. Post graduate [REDACTED]
e. Technical school [REDACTED] 
f. Other special training [REDACTED]

42. Date you completed this questionnaire:
33 Day March 1967 Year

- page 2 -

The image does not contain any photographs. It appears to be a page from a U.S. Air Force Technical Information Sheet with a handwritten statement.

The text of the handwritten statement is:
"I was on my way home from work and driving north, my lights went out and on, to the motor the light dying out and on looked up and seen the object going added 3 me I turned right when I reached from and the object light going on to the west."

- page 3 -

There is no photograph present in this image. This appears to be a page from a UFO report document, specifically a U.S. Air Force Technical Information Sheet with summary data.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
(SUMMARY DATA)

In order that your information may be filed and coded as accurately as possible, please use the following space to write out a short description of the event that you observed. You may repeat information that you have already given in the descriptions and add any further comments, statements, or sketches that you believe are important. Try to present the details of the observation in the order in which they occurred. Additional pages of the same paper may be used if they are needed.

NAME: (PLEASE PRINT)
SIGNATURE:
DATE: March 22, 1967

The text written on the document states: "I was on my way home from work and driving north, my lights went out and on, I the motor slowed down and on, I could repeat this cycle going ahead of me. It traveled about the same speed I was going, until I turned right when I reached town and the object kept going on to the north."

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from the Department of the Air Force regarding an Unidentified Flying Object Report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 29TH AIR DIVISION (ADC)
DULUTH INTERNATIONAL AIRPORT
DULUTH, MINNESOTA 55814

REPLY TO
ATTN OF: 23 APRIL 1967

SUBJECT: Unidentified Flying Object Report

TO: Foreign Technology Division (TDSTR)

1. On 13 April 1967, the attached UFO Report was received by this office from the 739th Radar Squadron, Wadena AFS, DC 5477. 

2. The 739th RADAR Intelligence Officer knew nothing of the report. An airman on duty in the Operations Section was unable to find any record of it.

3. This office is forwarding the report to FTD. No copy is being sent by this office to the University of Colorado. No further investigation will be conducted by this office unless requested by FTD.

FOR THE COMMANDER

WILLIAM B. STEGER, 1st Lt, USAF
Asst Chief, Intelligence Division
1 Atch
UFO Report, 9 pgs.

- page 5 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document, containing a questionnaire or information sheet used by the U.S. Air Force to gather details about UFO sightings.

U.S. AIR FORCE TECHNICAL INFORMATION SHEET
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer as many questions as you possibly can. The information that you give will be used for research purposes, and will be regarded as confidential material. It will not be used in connection with any investigation or for publicity purposes. We assure you that this personal information will not be revealed so that, if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 22 March 1967
2. Time of day: 10:20 AM
3. Time zone: (Circle One): a. Eastern b. (Central) c. Mountain d. Pacific e. Other
4. Where were you when you saw the object? Sebeka, Minn. 
Additional Remarks: Witness was eating lunch in his car & office from my south door of store. Saw object as he stepped out. First thought it was a helicopter, but noticed there were no propellers or rotor blades. It made a whistling sound as it moved over the top of the building & became lost from sight behind the trees.
5. Estimate how long you saw the object. 5 minutes
6. What was the condition of the sky? (Circle One): a. Bright daylight b. Dull daylight c. Bright twilight d. Just a trace of daylight e. No trace of daylight
7. If you saw the object during DAYLIGHT, TWILIGHT, or DAWN, where was the SUN located? (Circle One): a. In front of you b. To your left c. To your right d. Overhead e. Don't remember

- page 6 -

There does not appear to be any photograph present in this page from a Project Blue Book UFO report document. 

As an OCR system, I will output the following text found in the document:

8. IF YOU SAW THE OBJECT AT NIGHT, TWILIGHT, OR DAWN, WHAT DID YOU NOTICE CONCERNING
THE STARS AND MOON?
8.1 STARS (Circle One):
a. A few
b. Many
c. Don't remember
8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. NO moonlight - pitch dark
d. Don't remember
9. WAS THE OBJECT BRIGHTER THAN THE BACKGROUND OF THE SKY?
(Circle One): a. Yes b. No c. Don't remember
10. IF IT WAS BRIGHTER THAN THE SKY BACKGROUND, WAS THE BRIGHTNESS LIKE THAT OF AN
AUTOMOBILE HEADLIGHT? (Circle one): a. A mile or more away (a distant car)?
b. Several blocks away?
c. A block away?
d. Several yards away?
e. Other: ___________________ was as bright as an old Ford Model T at 50 ft.
11. DID THE OBJECT:
a. Remain stationary at any time? Yes No Don't know
b. Suddenly speed up and rush away at any time? Yes No Don't know
c. Break up into parts or explode? Yes No Don't know
d. Give off smoke? Yes No Don't know
e. Change brightness? Yes No Don't know
f. Flicker, throb, or pulsate? Yes No Don't know
12. DID THE OBJECT MOVE BEHIND SOMETHING AT ANYTIME, PARTICULARLY A CLOUD?
(Circle one): Yes No Don't know. If you answered YES then tell
what it moved behind ________________________________
13. DID THE OBJECT MOVE IN FRONT OF SOMETHING AT ANYTIME, PARTICULARLY A CLOUD?
(Circle One): Yes No Don't Know. IF YOU ANSWERED YES,
than tell what it moved in front of: _____________________________
14. DID THE OBJECT APPEAR: (Circle One): a. Solid b. Transparent?
15. DID YOU OBSERVE THE OBJECT THROUGH ANY OF THE FOLLOWING?
a. Eyeglasses Yes No
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No

- page 7 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report document, containing handwritten responses to a questionnaire.

The text in the document is as follows:

16. Tell in a few words the following things about the object:
a. Sound: The sound was a constant 7-8 feet over ground
b. Color: Bright glowing reddish orange - very bright
17. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, tail, vapor trails, etc. Place an arrow beside the drawing to show the direction the object was moving.
18. The edges of the object were:
(Circle One): a. Fuzzy or blurred b. Like a bright star c. Sharply outlined d. Don't remember
19. IF there was MORE THAN ONE object, then how many were there? 
Draw a picture of how they were arranged, and put an arrow to show the direction that they were travelling.

- page 8 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

TEXT FROM THE DOCUMENT:

20. Draw a picture that will show the motion that the object or objects made. An "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

A.
B. No change indicated

21. IF POSSIBLE, try to guess or estimate what the real size of the object was in its longest dimension. 22 feet.

22. How large did the object or objects appear as compared with one of the following objects held in the hand and at about arm's length:
(Circle one) a. Head of a pin b. Pea c. Dime d. Nickel e. Quarter f. Half dollar g. Silver dollar

23. How did the object or objects disappear from view? It seemed to stand still and slant out of sight.

24. In order that you can give as clear a picture as possible of what you saw, we would like for you to imagine that you could construct the object that you saw. Of what material would you make it? How large would you make it? What shape and color would you give to it? Something like a car in body. Possibly 20 feet wide as a guess. Something like a dull silver color.

- page 9 -

The image does not contain any photographs or images. It appears to be a page from an old document or report, likely from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs).

OCR (Optical Character Recognition) output:

25. Where were you located when you saw the 26. Were you (Circle One)
object? (Circle One): a. In the business section of a city?
a. Inside a building b. In the residential section of a city?
b. In a car c. Driving on a highway or street?
c. In an airplane d. In an airfield?
d. On a farm e. Flying over a city?
e. At sea f. Flying over open country?
f. Other g. Other

27. What were you doing at the time you saw the object and how did you happen to
notice it?
I was driving home and my wife and I saw what we took to be about 5 mile
distant a round, slowly moving object which we debated possible identity.

28. IF YOU WERE MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete
the following questions:

28.1 What direction were you moving? (Circle One)
a. East b. West c. North d. South e. Northeast f. Southwest g. Northwest 

28.2 How fast were you moving? miles per hour.

28.3 Did you stop at any time while you were looking at the object?
(Circle One) Yes No

29. What direction were you looking when you first saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

30. What direction were you looking when you last saw the object? (Circle One)
a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest

31. If you are familiar with bearing terms (angular direction) try to estimate the
number of degrees the object was from true North and also the number of degrees
it was above the horizon:

31.1 When it first appeared: a. True North degrees
b. From horizon 45 degrees

31.2 When it disappeared: a. True North 50 degrees
b. From horizon 45 degrees

- page 10 -

There is no photograph present in this image. The image contains two sketches or drawings.

The text output is as follows:

32. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you last saw it.

33. In the following larger sketch place an "A" at the position the object was when you first saw it, and a "B" at its position when you last saw it. Refer to smaller sketch as an example of how to complete the larger sketch.

about wane in ours + mi south

- page 11 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

34. What were the weather conditions at the time you saw the object?
34.1 CLOUDS (Circle One)
a. Clear sky
b. Few scattered clouds
c. Thick or heavy clouds
d. Don't remember
34.2 WIND (Circle One)
a. No Wind
b. Slight breeze
c. Strong wind
d. Don't remember
34.3 WEATHER (Circle One)
a. CLEAR
b. FOG, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember
34.4 TEMPERATURE (Circle One)
a. COLD
b. COOL
c. Warm
d. HOT
e. Don't remember

35. When did you report to some official that you had seen the object?
16 March 1967

36. Was anyone else with you at the time you saw the object?
(Circle One) Yes (NO)
36.1 IF you answered YES, did they see the object too?
(Circle One) Yes (NO)
36.2 Please list their names and addresses:

37. Was this the first time that you had seen an object or objects like this?
(Circle One) (YES) No
37.1 IF you answered NO, then when, where, and under what circumstances did you see other ones?

38. In your opinion what do you think the object was and what might have caused it?
I have never seen anything identical to this

- page 12 -

