The image does not contain any photographs. It appears to be a page from a Project Blue Book report, specifically record number 10073 related to a report from Kittanning, Pennsylvania dated November 1967.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: November 67, 2230z
2. LOCATION: KITTANNING, PENNSYLVANIA
3. SOURCE: Civilian
4. MANEUVER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 20 Minutes
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Stationary
8. PHYSICAL EVIDENCE: None
9. CONCLUSION: Probable Astro (Possible - DENIED)
10. BRIEF SUMMARY AND ANALYSIS: The observer sighted a yellow white object that was like a bright star. The object remained stationary except for some oscillations back and forth. It diminished to a point and disappeared. The observer was sent a form 117 but failed to return it. The observer describes the direction of the object as about 45 degrees elevation. VEGA was roughly in the West at about 20 degrees elevation. And ALTAIR was in the West at about 35 degrees elevation.

- page 1 -

There is no photograph present in this image. It appears to be a page from a UFO report document containing a form to be filled out with details about the sighting.

U.S. AIR FORCE TECHNICAL INFORMATION
This form is provided to obtain as much information as possible concerning the unidentified aerial phenomena that you have observed. Please try to answer the questions as completely as possible. The information that you give will be handled with proper security precautions and will not be released to the public in any way, statements, conclusions, or publications without your permission. We request that if it is deemed necessary, we may contact you for further details.

1. When did you see the object? 
October 16, 1967

2. Time of day:
11:00-11:30 Hour: A.M.

3. Time Zone: 
Eastern

4. Where were you when you saw the object?
Butler, Pennsylvania

5. How long was object in sight? (Total Duration)
20 minutes Seconds

5.1 How was time in sight determined?
Circle by hand

5.2 Was object in sight continuously?
Yes

6. What was the condition of the sky?
DAY: Bright
NIGHT: ___ Clear ___ Partly Cloudy ___ Overcast

7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? 
To your left

FTD FORM 401,  OCT 62 164          This form supersedes FTO 164, Jul 51, which is obsolete.

- page 2 -

The image does not contain any photograph. It appears to be a page from an old Project Blue Book document, which contains a questionnaire or report form used to gather information about UFO sightings.

TEXT EXTRACTED FROM THE DOCUMENT:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Showers or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Don't remember

d. As a light

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
(Circle One): a. Fuzzy or blurred
b. Like a bright star
c. Well-defined
d. Don't remember
e. Other ____________________________________

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes / No / Don't know
b. Suddenly speed up and rush away at any time? Yes / No / Don't know
c. Break up into parts or explode? Yes / No / Don't know
d. Change brightness? Yes / No / Don't know
e. Change shape? Yes / No / Don't know
f. Flash or flick on and off? Yes / No / Don't know
g. Disappear? Yes / No / Don't know

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, with questions and answers provided.

Text extracted from the document:

14. Did the object disappear while you were watching it? If so, how?
(Circle One:) Yes No Don't know.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One:) Yes No Don't know. If you answered YES, then tell what it moved behind.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One:) Yes No Don't know. IF you answered YES, then tell what it moved in front of.

17. Tell in a few words the following things about the object:
a. Sound ____________________________________________
b. Color ____________________________________________

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you have performed this experiment at the time of the sighting, how much of the object would have been covered by the match head?
________

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and specifically a-about trails or vapor trails. Place an arrow beside the drawing to show the direction the object was moving.
Triangle silhouette

- page 4 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

20. Do you think you can estimate the speed of the object? (Circle One) YES (60?) IF you answered YES, then what speed would you estimate? _______________

21. Do you think you can estimate how far away from you the object was? (Circle One) YES (400) IF you answered YES, then how far away would you say it was? _______________

22. Where were you located when you saw the object? (Circle One) a. Inside a building b. In a car c. Outdoors d. In an airplane (type) e. In a boat f. Other _______________________

23. Were you (Circle One) a. At your place of employment or duty? b. In the residential section of a city? c. In open country side? d. Near an airfield? e. Flying over a city? f. Flying over open country? g. Other _______________________

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions: 24.1 What direction were you moving? (Circle One) a. North b. Northeast c. East d. Southeast e. South f. Southwest g. West h. Northwest 24.2 How fast were you moving? _____________miles per hour. 24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you observe the object through any of the following? a. Eyeglasses YES NO b. Sun glasses YES NO c. Wind-shield YES NO d. Window glass YES NO e. Binoculars (YES) NO f. Telescope (YES) NO g. Theodolite (YES) NO h. Other ____________________

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw. M-33 3

- page 5 -

The image appears to contain a compass-like diagram and instructions for a problem related to the estimated height and motion of an unidentified object. However, there is no photograph visible in this particular image.

As an OCR system, the text found in the document is:

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw it. Place a "B" on the compass where you last saw it.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report form, likely filled out by a witness who reported seeing a UFO.

30. Have you ever seen this, or a similar object before. If so give date or dates and location.
-> No

31. Was anyone else with you at the time you saw the object? (Circle One) Yes
31.1 If yes, answered YES, did they see the object too? (Circle One) Yes
31.2 Please list their names and addresses: 

32. Please give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED]
INDICATE ANY ADDITIONAL INFORMATION ABOUT YOURSELF, INCLUDING ANY SPECIAL EXPERIENCE, WHICH MIGHT BE PERTINENT: 

33. When and to whom did you report that you had seen the object? 3-1 Mar 1967 Air Force

- page 7 -

There is no photograph present in this image. The image shows a page from an old UFO report document, specifically from Project Blue Book, with a form that appears to be a questionnaire. The form contains questions and empty space for written responses, but does not contain any photographs or images.

34. Date you completed this questionnaire: 6 - 12 - 1967
35. Information which you feel pertinent and which is not adequately covered in this specific points of the questionnaire is a narrative explanation of your sighting.

- page 8 -

The image does not appear to contain any photographs. It is a page from what seems to be a Project Blue Book UFO report document.

TDPT (UFO)
Maj Quintanilla/T0916/mhs/9 JAN 68
UFO Observation, November 1967

Kittanning, Pennsylvania 16201

1. Reference your unidentified flying object (UFO) observation.

2. We would appreciate if you could furnish us with the official Air Force reporting form on UFOs. This form gives us much more information than the previous UFO form 14. Request you complete the enclosed AF Form 117 on your observation.

3. Would you also answer the following questions:
a. How did the object disappear?
b. What do you mean when you say that a match held at arm's length would cover" the object?
c. You observed the object for approximately twenty minutes, yet, you were the only observer. Why was this?

3. Thank you for any additional information you can provide.

GUSTAFSON QUINTANILLA, JR., Major, USAF 
Chief, Aerial Phenomena Office
Aerospace Technical Intelligence Division
Directorate of intelligence, USAF

- page 9 -

