The image does not contain any photographs. It appears to be a Project Blue Book record form filled out for an incident that occurred on 16 Mar 67 in Robinson Springs, Alabama.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 16 Mar 67 1705302
2. LOCATION: Robinson Springs, Alabama
3. SOURCE: Civilian 
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: 5-6 minutes
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Not available
8. PHOTOS: None available
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: Balloon
11. BRIEF SUMMARY AND ANALYSIS: Object was elliptical as a saucer. There were dots around the object similar to portholes. The object was white then black and red, then white again. The object hovered about two miles from the observers. The dimensions contracted until the object disappeared.

- page 1 -

There is no photograph present in this image. It appears to be an unclassified document from the Department of the Air Force Staff Message Branch, containing a detailed description of an unidentified flying object (UFO) sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AP INS 1822S (23 MAR 67) G/AP
ACTION: RDC-4
INFO: XOP-4, XOP-6, SAFOS-2, NPIC, AFD4, DATA
SMB B0ERTIU JAN R (WIFBA/032) (E/T3A-1/DU) (R ED HOA ADV CX ITA)
ZNR UUUUU
R 222222Z MAR 67
FM 382STH COMOCONG P
TO RUMMFA/ADC
ZENMZADS
RUED FIF/FTD WPAFB
RUED HQA/CSAF
RUED HQA/CSAF
ZEN/UNIVERSITY OF COLORADO BOULDER COLO
BT
UNCLAS CCG-I 83886 MAR 67
FOR INFOR ARDC/ SAF-OI/ SUBJECT: UFO-
A- (1) ELLIPTICAL AS A SAUCER
(2) 338 FT IN LENGTH
(3) BRIGHT RED TO BRIGHT WHITE
(4) ONE (1)
(5) N/A
(6) DOTS AROUND SIDE SIMILAR TO PORTHOLES 
(7) NONE
AFHO STR O-309C
UNCLASSIFIED

- page 2 -

There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing a typed incident report.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 18225 Pg 2 of 4

(8) NDE
(9) CHANGED COLORS FROM RED TO YELLOW TO WHITE THEN BACK TO
PAGE 2 RWTEFAG94 UNCLAS 
RED AGAIN - CYCLE REPEATED.
B. (1) OBSERVERS UNCLE CALLED ATTENTION TO OBJECT.
(2) 10 DEGREES ABOVE HORIZON - APPROX 350 DEGREES AZIMUTH FROM
OBSERVER.
(3) SAME AS (2)
(4) NO FLIGHT - OBJECT HOVERED ABOUT 2 MILES FROM OBSERVER'S POSITION.
(5) DIMENSIONS CONTRACTED UNTIL IT DISAPPEARED.
(6) 5 - 6 MINUTES.
C. (1) GROUND - VISUAL
(2) NONE
(3) N/A
D. (1) 16/23:39 CST (17 /53:32 MAR 67)
E. FOUR (4) MILES NORTHEAST OF ROBINSON SPRINGS, ALA. 
F. (1) RT
, AGE 42. ADDRESS: RT
, MILLBROOK,
ALA. OCCUPATION: MAJOR - USAF (RET.). FORMER AF PILOT - RELIABILITY:
UNKNOWN.

AFHO form 0-309C UNCLASSIFIED

- page 3 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH 
INCOMING MESSAGE
PG 3 OF 4

G. (1) CLEAR NIGHT
(2) 368/89
328/22
PAGE 3 RUNFBA69** UNCLAS
328/35
312/32
298/58
308/75
298/55
(3) NONE
(4) 12 MILES
(5) CLEAR SKY
(6) NONE
(7) RADIATION INVERSION TO 1500 FT. STANDARD LAPSE RATE ABOVE 
1500 FT.
M. UNKNOWN
N. N/A
J. ACTING DIC, MAXWELL WEATHER STATION MADE THE FOLLOWING COMMENT:
METEOROLOGICAL OFFICE OF NASA AT HUNTSVILLE, ALA RELEASES SCHEDULED 
LIGHTED BALLOON SOUNDINGS; RELEASE TIMING AND WIND DIRECTION
AFHO A -- 03-090C

UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP INS 18225                                                                     PG 4 OF 4

I INDICATE POSSIBLE PRESENCE OF LIGHTED BALLOON IN SIGHTING AREA.
K. ALTHOUGH SIGHTING WAS MADE AT APPROX 16/2335 CST, IT WAS NOT
REPORTED UNTIL 18/0737 CST.
(1) OFFICER RECEIVING REPORT: WARREN J. CARTER, CAPTAIN, USAF.
PAGE * RWTFBA6294 UNCLTAS 
DUTY CONTROLLER, AU COMMAND POST, 3826 CGC-0-EA, MAXWELL AFB, ALA
36112. PHONE: AREA CODE 205-269-6621, EXT 3282. COMMENTS BY RECEIVING 
OFFICER: THIS DID NOT APPEAR TO BE A CRANK CALL. OBSERVER APPEARED TO
BE SINCERE AND CONSCIENTIOUS IN HIS REPORTING. HE SEEMED CONVINCED HE
SAW WHAT HE REPORTED.
(2) PREPARING OFFICER: LT COL J.M. AHLSTROM, 3826 CGC, CHIEF
INTEL DIV, MAXWELL AFB,ALA, 36112. AREA CODE 205-269-6621, EXT 2387/
2386. COMMENTS: CONCURS WITH PRELIMINARY ANALYSIS OF WEATHER OFFICER,
PARAGRAPH J ABOVE.
BT
NNNN

UNCLASSIFIED

- page 5 -

