The image does not contain any photographs. It appears to be a form filled out as part of Project 10073 Record, which appears to be some sort of UFO reporting system.

PROJECT 10073 RECORD
1. DATE-TIME GROUP: 05/17/55
2. LOCATION: Mescalero, New Mexico 
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: 20-40
5. LENGTH OF OBSERVATION: 15 minutes
6. TYPE OF OBSERVATION: Ground Visual
7. COURSE: Straight - (SCOUT?)
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: Other (XXXX?)

- page 1 -

The image does not contain a photograph, only text. As an OCR system, I will output the text found in the document:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 50031 (4 Mar 67)

OBJECTS WERE LOCATED IN AN AREA FIVE MILES SOUTHEAST OF RUIDOSA, 
NEW MEXICO, FROM 1812Z UNTIL 1812Z: ATTEMPTS TO LOCK ON THE
TARGET WERE UNSUCCESSFUL UNTIL 1812Z. AFTER LOCK, THE M-33 SWITCHED
PAGE 2 RWTF0 9A922 UNCLASS F TO
FROM 1808Z TO TRACK AND THE RETURN DESCRIBED A CIRCLE OF FORTY MILE
RADIUS ABOUT HOLLOMAN IN A CLOCKWISE DIRECTION. THE CIRCLE WAS LATER
DETERMINED TO BE RADAR DRIFT AND THE RADAR WAS LOCKED ON A NOISE 
SIGNAL. THE SPS-8 RADAR RECEIVED SKIN PAINT RETURNS IN THE SAME
AREA DURING THE LAST THREE MINUTES BEFORE THE M-33 ACHIEVED LOCK. 
THESE RETURNS AGREED WITH THE M-33 SEARCH RETURNS. AFTER THE M-33
ACHIEVED LOCK, NO MORE SKIN RETURNS FROM THE SIGHTED AREA WERE
RECEIVED BY EITHER RADAR. TWO RETURNS WERE RECEIVED BY BOTH RADARS
BETWEEN 1822 AND 1822Z NEAR PINON, NEW MEX. ONE WAS TWO MILES
WEST, THE OTHER WAS SIX MILES NORTHWEST. OPERATORS: A.
ELEPHANT MOUNTAIN, SPS-8: 1-TECH. OFFICER THREE YEARS
EXPERIENCE AS SHIPBOARD SEARCH AND ECM OPERATOR. FOURTEEN MONTHS
WITH AVCO AT R-189. VERY RELIABLE. B.
SITE R-189, KING I. HOLLOMAN, M-33: 1-SEARCH
OPERATOR. THREE YEARS EXPERIENCE AS TECHNICIAN. TEN MONTHS EXPERIENCE AS OPERATOR WITH AVCO AT R-189. RELIABLE. 2. MERTON

AFHQ FOR 0-309C

UNCLASSIFIED

- page 2 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE 
STATE RELEASE BRANCH
INCOMING MESSAGE

AF IN : 50031 (4 MAR 67) Pg 2 of 3

OBJECTS WERE LOCATED IN AN AREA FIVE MILES SOUTHEAST OF RUIDOSA, 
NEW MEXICO, FROM 18222 UNTIL 18182. ATTEMPTS TO LOCK ON THE 
TARGET WERE UNSUCCESSFUL UNTIL 18182. AFTER LOCK, THE M-33 SWITCHED
PAGE 2 R UIDOSA 222 UNHLAS E F TO
FROM SEARCH TO TRACK AND THE RETURN DESCRIBED A CIRCLE OF FORTY MILE
RADIUS ABOUT HOLLOMAN IN A CLOCKWISE DIRECTION. THE CIRCLE WAS LATER
DETERMINED TO BE RADAR DRIFT AND THE RADAR WAS LOCKED ON A NOISE 
SIGNAL. THE SPS-8 RADAR RECEIVED SKIN PAINT RETURNS IN THE SAME
AREA DURING THE LAST THREE MINUTES BEFORE THE M-33 ACHIEVED LOCK.
THESE RETURNS AGREED WITH THE M-33 SEARCH RETURNS. AFTER THE M-33
ACHIEVED LOCK, NO MORE SKIN RETURNS FROM THE SIGHTING AREA WERE
RECEIVED BY EITHER RADAR. TWO RETURNS WERE RECEIVED BY BOTH RADARS
BETWEEN 18:22 AND 18:27 NEAR RUIDOSA, NEW MEXICO. ONE WAS TWO MILES
WEST, THE OTHER WAS SIX MILES NORTHWEST. OPERATORS - A - 
ELEPHANT MOUNTAIN, SPS-8 1. EDWARD LUEVANO, THREE YEARS
EXPERIENCE AS SHIPDOARD SEARCH AND ECM OPERATOR. FOURTEEN MONTHS
WITH AVCO AT PRESENT SITE AS SEARCH OPERATOR. VERY RELIABLE. B.
SITE R 189. KING 1, HOLLOMAN. M-33. SEARCH
OPERATOR - THREE YEARS EXPERIENCE AS TECHNICIAN. TEN MONTHS EXPERIENCE AS OPERATOR WITH AVCO AT R 189. RELIABLE. 2. MERION

AFHQ U-030CC UNCLASSIFIED

- page 3 -

The image does not contain any photograph, only text. Here is the text found in the document:

AF IN : 50081 (4 MAR 67)                             PG 3 OF 3

LEE, TRACK OPERATOR. TWENTY YEARS EXPERIENCE AS TECHNICIAN ON SHIPBOARD AND AIRBORNE RADARGM ONE YEAR AT AVCO R 192 SITE AS TPRERATER. RELIABLE ON SEARCHMITED EXPERIENCE ON TRCIK.

BT

NNN

NOTE : 36096 IS NOT IDENTIFIED.

AFHO FEB 6-3090

UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, a US Air Force investigation of UFO reports.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomena that you have observed. The information that you give will be used for research purposes. Your name will not be used in connection with any publication, unless you request that it be used. If, in the course of our investigation, it is deemed necessary, we may contact you for further details.

1. When did you see the object?
Dar Month Year 

3. Time Zone:
(Circle One): a. Eastern
           b. Central
           c. Mountain 
           d. Pacific
           e. Other

4. Where were you when you saw the object?
Nearest Postal Address City or Town State or County

5. How long was object in sight? (Total Duration)
a. Certain Minutes Seconds
b. Fairly certain
5.1 How was time in sight determined? 
5.2 Was object in sight continuously? Yes No

6. What was the condition of the sky?
DAY: a. Clear  b. Partly Cloudy  c. Overcast
NIGHT: d. Clear  e. Partly Cloudy  f. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. In front of you
               b. Behind you
               c. To your left
               d. To your right

FTD GEORGE 164 This form supersedes FTD 166, Jul 51, which is obsolete.

- page 5 -

The image appears to be a page from a Project Blue Book UFO report document. There is no photograph or image contained within this page. 

Below is the text from the document, transcribed as an OCR system would:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few
c. Many
d. Don't remember

8.2 MOON (Circle One): 
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Don't remember

d. As a light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest stars? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object: "haze or mist"

12. The edges of the object were:
(Circle One) a. Fuzzy or blurred
b. Like a bright star
c. Other "jaggered, hazy"
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time?      Yes   No   Don't know
b. Suddenly speed up and rush away at any time?  Yes   No   Don't know
c. Break up into parts or explode?   Yes   No   Don't know
d. Change brightness?   Yes   No   Don't know
e. Change shape?   Yes   No   Don't know
f. Flash on and off?   Yes   No   Don't know
g. Disappear and reappear?   Yes   No   Don't know

- page 6 -

There does not appear to be a photograph present in this image. This appears to be a page from a Project Blue Book UFO report document containing a series of questions and text responses.

14. Did the object disappear while you were watching it? If so, how?
DISAPPEAR AT 8:37 --EXP.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One:)  Yes  ___ No ___ Don't Know. ___ IF you answered YES, then tell what.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One:) Yes ___ No ___ Don't Know; ___ IF you answered YES, then tell what.

17. Tell in a few words the following things about the object:
a. Sound ____
b. Color ____

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and see how much of the object it covers. If you had performed this experiment at the time, how much of the object would have been covered by the match head?
COVERED ABOUT 1/3 OF OBJECT.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protuberances, etc., and especially exhaust trails or vapor trails. Place an arrow to show the direction the object was moving.
(No drawing provided)

- page 7 -

The image does not contain any photographs. It appears to be a form or questionnaire from Project Blue Book, which was a U.S. Air Force project that investigated unidentified flying objects (UFOs).

Here is the text from the document:

20. Do you think you can estimate the speed of the object?
(Circle One) Yes No
If you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
If you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? 
(Circle One)
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. Other

23. Were you (Circle One)
a. In the business section of a city?
b. In the residential section of a city?
c. In open countryside?
d. Have on airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) 
a. East b. Northeast c. North d. Northwest
e. South f. Southwest g. West

24.2 How fast were you moving? 
24.3 Did you stop at any time while you were looking at the object? (Circle One) Yes No

25. Did you through any of the following?
a. Eyeglasses Yes No
b. Binoculars Yes No
c. Windscreen Yes No
d. Window glass Yes No
e. Telescope Yes No
f. Theodolite Yes No
g. Other

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words a common object of object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

- page 8 -

The image does not contain a photograph, but rather it shows a sketch with a compass rose and instructions for the witness to draw a picture to indicate the motion of the observed object or objects.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place an "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "X" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, an "X" at the end of the path, and show any changes in direction during the course.

IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 9 -

There is no photograph present in the image. The image appears to be a page from a Project Blue Book UFO report document. 

The text extracted from the document is as follows:

30. Have you ever seen this, or a similar object before. If so, give date or dates and location.

31. Was anyone else with you at the time you saw the object? (Circle One)
31.1 If you answered YES, did they see the object too? (Circle One)
31.2 Please list their names and addresses: 

32. Please give the following information about yourself:
NAME Last Name First Name Middle Name
ADDRESS Street City State Zip
TELEPHONE NUMBER AGE SEX
Indicate any additional information about yourself, including any special experience, which might be pertinent.

33. When and to whom did you report that you had seen the object?
Day Month Year

- page 10 -

The image does not contain a photograph, but rather a handwritten text response to a question on a questionnaire or form. The text describes some information which the respondent feels is not adequately covered in the specific points of the questionnaire or a narrative explanation of their sighting.

Text from the image:
No photograph
"Information which you feel is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting. The object was about 2 feet in diameter with a red bottom and white top, and seemed to hover about 10 feet above the ground. It made no sound and did not move for about 2 minutes before it suddenly shot off straight up and disappeared in seconds."

- page 11 -

The provided image does not contain any photographs. It appears to be a page from an unclassified Department of the Air Force document, likely related to Project Blue Book, containing textual information.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
AFTN : 47580 (3 Mar 67) T/reo
ACTION : RCS-4 TNFO :XOP-1, XOPY-2, SAFO8-3, NTN-7, DIA-1 (19)
SMS 838DC TE JAW RUWTDDAM921 8628231-EEE-RUEDCHA
2NV EERZ 
N 222356Z MAR 67
FM JMHDC HOLLOMAN AFB NMX
TO RUEDTAW/CC ENT AFB COLO
RUEDTAW MSC
RUOPF 1F/TT SP AFB 0410 
RUECNDW SECAF WASHINGTON 25 DC
RUEDGK¥0 USAF WASHINGTON 25 DC
RUEDB¥3ST NCOAB DIY OKLA CITY OKL
BY 
UNCLAS E F T 3 DODOC 3696 MAR 67
FOR UFO OFFICES AND AFMIN FOR USAF AND SAFOI FOR SECAF
SUBJECTS UPS A DESCRIPTION F THE OBJECT
(1) NO DEFINITE SHAPE
(2) SIZE - SMALL SPECK
(3) COLOR - SILVER  
(4) NUMBER - 2-3
(5) FORMATION - NONE
(6) DETAILS - SMALL SPECK SILVER IN COLOR

AFNO -W D-3096C

UNCLASSIFIED

- page 12 -

The image does not contain a photograph. It appears to be a scanned document from the Department of the Air Force regarding a UFO sighting report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AIR FORCE MISSILE DEVELOPMENT CENTER (AFSC)
HOLLOMAN AIR FORCE BASE, NEW MEXICO

REPLY TO
ATTN OF:	MD004 	27 March 1967

SUBJECT: UFO Report, 2 March 1967

TO:	FTD (FDETR)
	Wright-Patterson AFB, Ohio 45433

1. References:
a. Msg, MD004 36906 Mar 67
b. Msg, MD004 36098 Mar 67

2. This is the final report on the UFO sightings reported in the referenced messages. There were three parts in the sighting:
a. Visual
b. Radar skin paint
c. Radar track

Each of these three parts will be discussed separately.

3. Visual:
a. The first observation was visual and was made by Apache Summit, a resort nine miles northeast of Mescalero, New Mexico, on US 70. Apache Summit elevation is 7,500 feet. The weather was described by English as clear and hot.
b. The observer is [REDACTED], 53 years old, has a limited education, and lives with his family in a Job Corps camp on the Mescalero Apache Reservation. [REDACTED] claims numerous sightings of the strange objects and discussed them with his family and friends. This is his first sighting. He works at Apache Summit as a gas station attendant.
c. [REDACTED] observed numerous objects (described as bright silver specks) moving from northwest to southeast across Summit. They were first noticed when in line with the tops of the trees across the landscape.

- page 13 -

The image does not contain any photographs. It appears to be a typed document with text describing a Project Blue Book report.

Transcription of the text in the document:

road (see pictures). They traveled in groups of from one to three, had an initial angular velocity of about three degrees per second, increasing to about eight degrees per second just before disappearing directly overhead. There was no obstruction to vision, and the sun was clouded at the time. Two other objects had accompanied one outside had one reversed track, and one turned north, east for a while then turned back southwest, and one reversed track. After several objects. He included the manager, the cook, two waitresses, several customers, and Coca Cola delivery man. ALIBIS THE CUSTOMTERS .-W SE INTERVIEWED but no one else saw the objects. Photo to report the sighting caused to see plan, until 1130 MST, until 1300 MST, as he went off duty. After reporting, he obtained binoculars, but could see no difference in appearance through them.

4. Radar skin paint:
Two WSMR radars were on standby and were called up. One, King 1 in Holloman A called another of elephant Mountain. It's twentyfive miles to the northeast. The radar skin paint was from 1055 to 1115. Elephant Mountain from 1108 to 1118. The objects appeared for one or two sweeps, disappeared for a few sweeps, and reappeared. The maximum number painted at one time was four. With an estimated at stable radar paint at about one and one-half minutes delay, the total time on radar could have been ten miles southwest of Summit to five miles south to five miles southeast equivocally. The final object was not painted by both radars and was observed continuously for three or four minutes, moving with constant direction and speed.

5. Radar track:
Some Air Force control radar at King I was finally able to lock on the last object tracked. The altitude was 25,000 feet. At this the object reached the limit of the tracker, and the tracker began to lose the data which appeared to be a high speed target circling Holloman. This was subsequently proved to be servo drift, with noise in the radar data.

6. The data available is thus an unconfirmed visual sighting of numerous silver specks and intermittent radar skin paints in the vicinity of the visual sighting, but not in a position which confirms the visual.

- page 14 -

The image does not contain a photograph. It appears to be a typed document page discussing a hypothesis regarding visual and radar descriptions of an unidentified object. The text does not mention or describe any visual evidence or photographs.

7. One hypothesis which fits the visual and radar description is an extraterrestrial vehicle in the area. No one will admit dropping chaff, although an aircraft from the 47768th observed it following. It was returning from a chaff mission elsewhere. If the objects were chaff, however, someone else at the Summit should have seen them.
8. No other explanation presents itself.

FOR THE COMMANDER
(Signed)
JAMES E. STEPHENS, Major, USAF 1 Atch
Plans Officer, Operations Division Photographs
Plans & Requirements Office

- page 15 -

The image appears to be a photograph or diagram showing a sketch of some terrain, including pine trees or other types of trees in the foreground. The image is labeled "Source: 7/15/67" and includes some handwritten annotations and markings.

Source: 7/15/67
PHOTOS PROM SOME PLACE AS INITIAL SIGHTING 
15 KII.OMETERS SOUTHEAST MESCALERO 
APACHE SUMMIT 
MAp OF AREA-
DIRECTIONS APPROXIMATE
BEARINGS

- page 16 -

The image does not contain any photographs. It appears to be a scanned document with text only.

MEMO FOR THE RECORD - - - - HOLLOMAN AFB

Observer reported visual sighting of 30 to 40 objects viewed over a 45 minute period. Radar paints or unknowns were noted during time of visual observation. Radar painted an object flying close-in at 25,000 feet at 1.5 much speed up to much 3.

The objects were reported to be servo-driven, with noise in the radar gate. The data prints on radar showed visual sightings of numerous targets. The visual sighting confirms the radar observation. The visual sighting was a bright point of light which confirms the radar reading. There were no aircraft in the area at the time of the sighting, according to airborne aircraft sighting.

The only apparent explanation is a shaft drop in the area. We cannot admit to accepting charts, however, this explanation appears to be a reasonable one.

- page 17 -

The image does not contain a photograph. It appears to be a typed document or report.

TRANSCRIPTION:

T. M3.S.    UFO INVESTIGATIONS OFFICER
HALLOMAN AFB 72d-17843
CASE OF OBJECT: SILVER
NATURE OF OBJECT: 30 TO 50 FEET
NO TALE - NO SOUND - NO SHAPE - NO FORMATION
FLYING NORTH TO SOUTH
DURATION OF OBSERVATION: 15 MINUTES
TIME OF SIGHTING: 0500 HOURS - RADAR PICKED UP OBJECT. NO ART OR PRECISION SPEED
WEATHER: 0. SUITABLE--OVER CAST
(W) GOOD FEAR INVERSION
(C) MINOR TIME FEAR
7:33. F 100. 8-67. AIRBORNE-NO CONTRACT

- page 18 -

The image does not contain any photographs. It appears to be a typed document, possibly from a Project Blue Book report, describing a radar observation of an unidentified object.

Memo, for the Record. 3 March 67

Conversation with Major _________ Holloman Air Force Base Command Post, revealed that a radar evaluation was undertaken at Holloman Air Force Base on the night of ________. Radar paints of an UFO. Major __________ stated that a check of the radar paints revealed the following: 
1. Radar paints of an object traveling a "definite path" of up to three objects at a time.
2. These objects were picked up on radar and tracked visually by personnel at the same time.  
3. Observers traced these objects traveling southward for over a period of 45 minutes.
4. During the period of object tracking, paints were picked up at the same time on more than one radar scope.
5. Although radar scope readings were somewhat erratic, there was a radar paint of an object at two levels of flight.

- page 19 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report document.

The unidentified flying object reported to Holloman AFB, New Mexico, most likely was caused by an accidental radar chaff drop from an aircraft. The chaff had aircraft returning from a training chaft drop mission in the vicinity of the sighting at the same time.

Officers assigned to investigate the report said their conclusions were based on reported movement patterns of the unidentified flying object and supporting data from surveillance radars.

The chaff consists of long, narrow metallic strips dropped from aircraft to confuse ground radar, attempting to improperly an aircraft as a target. The chaff has a falling and wind movement pattern and moves similar to the direction and velocity reported for the unidentified flying object. In addition, the chaff was observed on surveillance radars at the White Sands Missile Range in the same area at the same time as the unidentified flying object sighting.

Several of these targets were confirmed by two radars. An auto track was obtained by one of the radars. Shortly after the target video faded and the radar remained locked on noise, the operator thought he still could see week returns, indicating the Azimuth Servo System on the radar had a slight imbalance which caused the antenna with noise as its input to begin a clockwise drift. The range Servo remained balanced. The resultant clockwise Azimuth movement with no range change, resulted in a circular plot.

Initially, this was interpreted to be a valid track of an object traveling in a circle over Holloman AFB with an approximate radius of 37 miles. This interpretation was later proven incorrect.

- page 20 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

AFIN : 47380 (3 Mar 67) T/REB
CAPTION : INTRO EXOP-1, XOPX-2, SATOS-3, NTN-7, DTA- (19) A DC DIA VTS JOS 
ZIY EEEE
H 8221-6822-87
FM HQDOC HOLLOMAN AFB NMEX 
TO RUEMYAV CDC ENT AFB COLO
RUEDTAF SEC  
RUEOF UPFIC AF B OHIO
RUEDMOM SAC AF WASHINGTON 25 DC
RUEDMXHQ USAF WASHINGTON 25 DC
RUECJG31ST NORAD DIV CMLA CITY OKLA
BT
UNCLAS E F T 0 MDOCG 30998 MAR 67
FOR UFO OFFICES AND AFPIN FOR USAF AND SAFOI FOR SECAF. 
SUBJECTS UFO 4 DESCRIPTION OF THE OBJECT
(1) NO DEFINITE SHAPE
(2) SIZE - SMALL SPECK
(3) COLOR - SILVER
(4) NUMBER - 1
(5) FORMATION - NONE
(6) DETAILS - SMALL SPECK SILVER IN COLOR

AFHQ FORM 0-309C
UNCLASSIFIED

- page 21 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report, specifically case number 1967-03-9734309 from Mescalero, New Mexico.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE
STAFF JOURNAL  STAFF JOURNAL 01
RECORD OF OBSERVATION OF UNIDENTIFIED FLYING OBJECT (S)

AT in : 47580 (3 Mar 67) 
(1) TAIL - ONE VISIBLE
(2) SOUND - NONE 
(3) PART SHOT DOWN 21 UNCLAS EFTO 
(4) OTHER - OCCASIONAL BLINK (PROBABLY FROM SUN)

DESCRIPTION OF OBJECT:
(1) FIRST OBSERVATION OF OBJECT WAS BY MR. AT MESCALERO APACHE SUMMIT, ADDRESS MESCALERO, NEW MEX 39-88 IN NUMBER, FLYING FROM NORTH TO SOUTH
(2) ELEVATION - UNKNOWN
(3) DISAPPEARED TO THE SOUTH
(4) STRAIGHT PATH
(5) INSTANTLY TO THE SOUTH
(6) CONTINUALLY FOR APPROXIMATELY 45 MINUTES, ONE FOLLOWING THE OTHER

MANNER OF OBSERVATION:
(1) GROUND RADAR M-33 TRACK RADAR, X BAND, AND SPS-8 RADAR, C BAND
(2) NONE
(3) NONE

AFHO FORM D-309C                          UNCLASSIFIED

- page 22 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

AFSN: 47580 (3 Mar 67)
PG 30f 5

a. TIME AND DATE OF SIGHTING
(1) 1725Z
(2) DAY

b. PACE 3 RUNWAY992I UNCLAS F T O -

c. LOCATION OF OBSERVER
FIRST OBSERVATION WAS AT MESCALERO APACHE SUMMIT, RADAR PICKED UP OBJECT AT 18922. 19 MILES DUE EAST OF MESCALERO SUMMIT, 3 MILES SOUTH AND SLIGHTLY EAST OF RUIDOSO, NEW MEXICO. THE OBJECT REMAINED IN THIS AREA FOR 18 MINUTES THEN FLEW A CLOCKWISE CIRCLE OF HOLLOMAN AT 25,982. AT 12-2 MACH UNTIL IT REACHED DUE SOUTH OF HOLLOMAN, THEN IT CLIMBED AND INCREASED SPEED RAPIDLY TO MACH 3 TO AN UNDETERMINED ALTITUDE. DUE TO A RAPID INCREASE IN SPEED, RADAR LOST LOCK AT THIS POINT-AND ALTITUDE WAS APPROXIMATELY 59,999+

d. IDENTIFYING INFORMATION ON OBSERVER
(1) MESCALERO, NEW MEXICO
(2) GAS STATION OPERATOR RADAR CONFIRMED RELIABILITY.

e. WEATHER AND WIND - ALGT CONDITIONS AT TIME AND PLACE OF SIGHTING
(1) CLEAR, UNLIMITED VISIBILITY

AFHO REF G-030C

- page 23 -

There does not appear to be any photograph in this image. The image shows a scanned document with text that appears to be part of a Project Blue Book report.

As an OCR system, I will now output the text found in the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN 14758O (3 Mar 67)

(1) 22 SG 139/25 27I/10 - 1600 30/29 - 2000
29/33 - 38938 28/30 58939 28/30 - 88888 66/0
(2) CLEAR
(3) 79
(4) FACE = PWT008921 UNCIAS F F T 0
(5) ZERO
(6) NEGATIVE
(7) SURFACE INVERSION 4500 FOOT INVERSION, MINOR 7008 FOOT
INVERSION 5 DEGREES WARMER THAN STANDARD
(8) NONE
(9) ACTION TAKEN:
(1) ISF T LAUNCHED NO CONTACT
(2) AIRSCEN T-33, F-100, B-57 RADAR DIRECTED
(3) NOTIFIED FAA. ADC AT COC. ADC SAID THEY WOULD
SCRAMDLE NO CONFIRMATION
(4) ATTEMPTED TO LAUNCH T-33 WITH PHOTOGRAPHER, BUT OBJECT
DISAPPEARED FROM RADAR SCOPE TAKEOFF.
(5) CONTACTED FLIGHT AND RANGE ACTIVITIES IN ARE_ NO SUSPECTS
(6) CONTACTED BALOON BRANCH, AFGWL, AND SACRANENTO
PEAK OBSERVERS. NO SUSPECTS

AFHO STR 0-309C

UNCLASSIFIED

- page 24 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book report containing typewritten text.

AP IN : 47580 (3 Mar 67)
J. NOTE
K. SENIOR CONTROLLER, COMMAND POST, PRESUMED TO BE HIGH BEEF CHANCE MILITARY AIRCRAFT VIOLATING RESTRICTED AIRSPACE WITHOUT AUTHORIZATION OR COORDINATION.
L. RADAR PLOT DIAGRAM.

- page 25 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, containing text that appears to be instructions or guidelines related to the handling and processing of UFO-related information.

PRIORITY
GETTER
3 mar 67 21 43z

THIS IS URGENT FOR UFO OFFICES AND AFNIN THAT ALL REPORTING AND FOLLOW-UP PROCEDURES PRESCRIBED IN AFP 200-2-1, SECTION 13, BE COMPLIED WITH AS ALL RELEVANT DATA IS ACCUMULATED AND VALIDATED. ALL SOURING CAN BE MADE WHERE INFORMATION IS AVAILABLE UNTIL AN EVALUATION OF ALL DATA CAN BE MADE AND ITS RELIABILITY OR LACK OF RELIABILITY DETERMINED.

- page 26 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, the U.S. Air Force's investigation of unidentified flying objects (UFOs).

Here is the text from the document:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF WEATHER CENTER ISLAND
INCOMING MESSAGE

AF IN : 50081 (4 MAR 67) C/WEN PG 1 OF 3
ACTION: TDO-4 INFO: XOPI, XOPX-2, SAFOS-3, NIN-7, DIA-1 (10)
SVC E 922CZD67 ADVISED GY DIA 
PTTE JAW RWTD0A9922 842249-EEEE--RUEDHA-
ZNY EEEE
P 032237 MAR 67
FM AFWC HOLLOMAN AFB NMEX
TO RUMFVA/ADC 
RUEDI /AFSC
RUEDF/FSFID WPAFB OHIO
RUED HCA/SECAF WASHINGTON 25 DC
RUED HCA/HQ USAF WASHINGTON 25 DC
RUIESACZ/OPSIT NORAD DIV 6134 CITY OKLA
BT
UNCLAS E F T O M000E 0339Z MAR 67
FOR UFO OFFICES AND AFMN FOR USAF AND SAFOI FOR SECAF: AFSC
FOR CDMC-1. SUBJECT: RADAR DATA ON UFO. REFERENCE MSG 36926
MAR 67. UPON RECEIPT OF REPORT OF VISUAL SIGHTINGS, RANGE RADARS WERE
CALLED UP. TWO WERE WARNED AND COULD BE TURNED ON. AN M-33, 
SEARCH PLUS TRACK, AT SITE 189, HOLLOMAN, AND AN SPS-8, SEARCH 
ONLY, AT ELEPHANT MOUNTAIN, TWENTY FIVE MILES SOUTH OF HOLLOMAN. 
THE M-33 SKIN PAINTED OBJECTS VARYING IN NUMBER FROM ONE TO THREE.

AFHO FOR 0-309C

UNCLASSIFIED

- page 27 -

