The image does not contain any photographs, it appears to be a page from a UFO report document from Project Blue Book. Based on the OCR (Optical Character Recognition) of the text in the document, the output is as follows:

PROJECT 10073 RECORD
1. DATE-TIME GROUP 3/30/1967
2. LOCATION Albany, Oregon
10. CONCLUSION
Astro (FIREBALL)
No missile or aircraft operating during this time or at this location.
11. BRIEF SUMMARY AND ANALYSIS
Object was an explosion or a fireball, large bright body. Object crashed with long large trail. Witness believed it was a military or celestial object, but could not identify the object.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
(INCOMING MESSAGE)

AF IN: 74487
A. TWO OBJECTS
B. NOT APPLICABLE
PAGE 2 RUMMAG 7771 UNCLAS
6. NONE
7. NONE
8. NOT HEARD
9. NONE
PART B.
1. WAS SCANNING SKY LOOKING FOR "ECHO" SATELLITE.
2. 1ST OBJECT - ALMOST 30 DEG ELEV TOWARD 350 DEGREE AZ MITH
3RD OBJECT - ALMOST 30 DEG ELEV. TOWARD 050 DEGREE AZ MITH
3. MANNER OF DISAPPEARANCE NOT OBSERVED.
4. FIRST OBJECT MOVED NORTH TO SOUTH DIRECTION.
2ND OBJECT MOVED EAST TO WEST AND INTERSECTED
FLIGHT PATH OF NO.1 - TURNED TOWARD I LARGE. FOLLOWED
AND OVERTOOK OBJECT NO.2 TRAVEL INT TWICE AS FAST
AS NO. 1.
5. NOT OBSERVED. 6. WATCHED IT FOR 5 MIN.
PART C.
1. ONLY VISUAL
AFHO FM: G-3050

UNCLASSIFIED

- page 2 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 744.87                                                     PG 3 of 5

2. NO OPTICAL AIDS USED
3. NOT APPLICABLE

PART D.
PAGE 3 RUMMER 771 UNCLAS
1. 12/9/67
2. CLOUDILESS NIGHT

PART E.
1. 4:40 AM, 13 DEC 69, ALBANY OREGON
PART F. 
AGE 43 ADDRESS

OCC: METALLURGICAL ASSISTANT

PART G.
1. CLEAR NIGHT
2. WINDS - SURFACE VARIABLE
GH 129 AT 24 
1SM 170 AT 15
1SM 190 AT 29
2SM 220 AT 32
3SM 210 AT 42
4SM 210 AT 41

AFHQ FOR 0-30GC
UNCLASSIFIED

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document containing detailed text information.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 74487 Pg 4 of 5

CEILING NOT APPLICABLE 
VISIBILITY - 15 PLUS MILES
CLOUD COVER - NONE
THUNDERSTORMS - NONE
PAGE 4 ROUNDAS771 INCLAS
VERTICAL TEMPERATURE GRADIENT - 3B/1000 FT
SUNSET - 2039 L.C.A.L.
PART H. NONE NOTED
PART I. NO INTERCEPTION OR IDENTIFICATION ACTION
TAKEN -
PART J. NO AIR TRAFFIC WHICH MIGHT ACCOUNT FOR THE
SIGHTING.
MAJAF. SHIPLETT, STAFF INTEL OFFICER,
PART K. 25TH AIR DIV, EXT 72,
REPORTED THAT TWO OBJECTS WERE AT A FANTATIC HEIGHT AND OF THE SAME MAGNITUDE BRIGHTNESS.
FURTHER THAT EACH WAS MUCH LIKE A SATELLITE IN
APPEARANCE. THE TURNS MADE BY THE SECOND OBJECT
WERE "GENTLE S LIKE TURNS." MR. F FURTHER STATED 
THAT THE OBJECTECTS WERE NOT "REPELLING AIRCRAFT."

UNCLAS SIFIED

- page 4 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force Staff Message Branch, with the text "UNCLASSIFIED" at the top and bottom.

THE MANXE DENIES BY THE SECOND THIS DOES NOT CONEFM WITH CONVENTIONAL SATELLITE BEHAVIOR. IF THE OBJEC1TS WERE AT DIFFERENT HEIGHTS IT IS POSSIBLE THAT THEY MAY HAVE BEEN PLASTIC BAGS WITH LIGHTED CANDLES --THIS THEORY WOULD HAVE TO PRESUPPOSE A FAG 3 5 1//7.4,711 UNOLAS

CHANGE IN WIND DI RECT ION. THIS OFFICE OFFERS NO OTHER ANALYSIS A S TO THE CAUSE OF SIGHTING.

PART II. IS PHYSICAL EVIDENCE OR PHOTOGRAPHS.

NNN

The text appears to be an official report or document related to a UFO sighting, discussing observations and possible explanations, while noting the lack of physical evidence or photographs.

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document, which is an Air Force report on Unidentified Flying Objects (UFOs).

Here is the text extracted from the document:

UNCLASSIFIED.
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN:174812 (1 AUG 67) 2/903
ACTIONS: REDA-2, CACT-3, DIA-1 (12) ADY OF DIA

SMB A 8 71PT T UZ YIIW RUYMBD A 6 771 2 122235-UUUU--R UEFHQA-
Z XR UUUUU 
P 312254Z JUL 67
FM 2 6AD IV ADAM AFS OREG
TO RUVMFVA/ADC
RUEDIFY/FOREIGN TECHNOLOGY DIV WRIGHT PATTERSON AFB OHIO
RUFPHA/HO USAF WASHINGTON DC
RUEFHQA/SECRETARY OF THE AF WASHINGTON DC
RUVJSOA/UFO UNIV OF COLO BOULDER COLO
BY UNCLAS 2 6 0 IN 13337 JUL 67.
FOR AFADC- HQ USAF: SAFOI- SECRETARY OF THE AIR FORCE
FOR ROD LOC AT UFO- THE FOLLOWING IS A CORRECTED
UFOS REPORT, FOR REPORT SUBMITTED 24 JUL 67 BY 2 6 0 IN
MSG 133488.
PART 1:
PART A-
1. NO DISCERNIBLE SHAPE
2. PEA - SIZE
3. BRIGHT WHITE

UNCLASSIFIED

- page 6 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report documenting the sighting of two unidentified objects. The text describes the objects' observed flight paths and behaviors, but does not provide any visual documentation.

UNCLASSIFIED 
DEPARTMENT OF THE AIR FORCE 
PROJECT BLUE BOOK BRANCH
INCOMING MESSAGE

AF IN: 74812 Pg 2 of 5

4. TWO OBJECTS
5. NOT APPLICABLE
PAGE 2 RUMWD A 6771 UNCLAS
6. NONE
7. NONE
8. NOT HEARD
9. NONE

PART B - 
1. WAS SCANNING SKY LOOKING FOR "ECHO" SATELLITE-
2. 1ST OBJECT - ALMOST 98 DEG ELEV TOWARD 368 DEGREE AZIMUTH
3. 2ND OBJECT - ALMOST 98 DEG ELEV TOWARD 999 DEGREE AZIMUTH
    MANNER OF DISAPPEARANCE NOT OBSERVED-
    1815 - 9735 - 9138 - 945 # 59 -- 975 # 5843 15 89--
2ND OBJECT MOVED EAST TO WEST AND INTERSECTED
FLIGHT PATH OF NO. 1 - TURNED TOWARD 189 DEG. FOLLOWED
AND OVERTOOK OBJECT NO. 2 TRAVELING TWICE AS FAST
AS NO. 1. 
3. NOT OBSERVED. 6 WATCHED IT FOR 5 MIN. 

PART C-
1. GND VISUAL

APH 0-309C UNCLASSIFIED

- page 7 -

The shared image does not contain any photographs. It appears to be a scanned document from Project Blue Book, likely a report or message related to a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF IN: 74812
2. NO OPTICAL AIDS USED
3. NOT APPLICABLE
PART D.
PAGE 3 RUWMBD A6771 UNCLAS
1. 12/0787Z
2. CLOUDLESS NIGHT
PART E.
1. 4406EG. 39N. 1230EG. 08W, ALBANY OREGON 
PART F.
1. , AGE 43 ADDRESS: ALBANY
ORE. OCCUPATION: METALLURGICAL ASSISTANT
PART G.
1. CLEAR NIGHT
2. WINDS - SURFACE VARIABLE
2M 13B AT 8*
1 2M 17B AT 15
1 2M 19B AT 29
2 2M 28 AT 32
3 2M 21 AT 32
5 2M 21E AT 41
AP48 KBL 0-398G
UNCLASSIFIED

- page 8 -

There is no photograph present in the provided image. This appears to be a scanned page from an old Project Blue Book document.

UNCLASSIFIED.
DEPARTMENT OF THE AIR FORCE
STATE MISSOURI BRANCH
INCOMING MESSAGE

AIR IN: 74.312
CEILING - NOT APPLICABLE
VISIBILITY - 15 PLUS MILES
CLOUD COVER - NONE
THUNDERSTORMS - NONE
PAGE 4 NUMBOL 6771 UNCLAS
VERTICAL TEMPERATURE GRADIENT 167- 38/1899.FT
SUNSET - 2055 LOCAL.
PART H. NONE NOTCD
PART I. NO INTERCEPTION OR IDENTIFICATION ACTION TAKEN.
PART J. NO AIR TRAFFIC WHICH MIGHT ACCOUNT FOR THE SIGHTING.
MAJ A. F. SHIFLETT: STAFF INTEL OFFICER.
PART K. 20TH AIR DIV, EXT 755.
MR STATED THAT THE TWO OBJECTS WERE AT A FANTASTIC HEIGHT AND OF THE SAME MAGNITUDE BRIGHTNESS.
FIRST HER THAT EACH WAS MUCH LIKE A SATELLITE IN APPEARANCE. THE TURNS MADE BY THE SECOND OBJECT WERE DOUBLE THE TURNS OF THE FIRST WITH A FURTHER STATED THAT THE OBJECTS WERE NOT "REFUELING AIRCRAFT."

UNCLASSIFIED

- page 9 -

The image does not contain any photographs. It appears to be a page from a declassified Project Blue Book document.

Transcribed text:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 74212 PG 5 OF 5

THE MANEUVERS BY THE SECOND DOES NOT
CONFIRM WITH CONVENTIONAL SATELLITE BEHAVIOR. IF
THE OBJECTS WERE AT DIFFERENT HEIGHTS IT IS POSSIBLE
THAT THEY MAY HAVE BEEN PLASTIC BAGS WITH LIGHTED
CANDLES. THIS THEORY WOULD HAVE TO PRESUPPOSE A
PAGE 5 RUMMRDA577 UNCL AS S
CHANGE IN WIND DIRECTION. THIS OFFICE OFFERS NO OTHER
ANALYSIS AS TO CAUSE OF SIGHTING.
PART L. NO PHYSICAL EVIDENCE OR PHOTOGRAPHS.

JMNN

UNCLASSIFIED

- page 10 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book UFO report document.

TDET/UFO (Maj Quintanilla/70916/mbo/12 Aug 67)
UFO Observation, 11 July 1967

Cited by:
ATTN: (T Flight Plans and Scheduling) (Castle AFB, California 95342)

Our office is in receipt of a reported unidentified flying object (UFO) observation over the Albany/Corvallis, Oregon area. A review of air force refueling corridor area in question. Request information relative to any airborne activity that may have been observed from Castle AFB on the night of 11 July 1967. Where was any activity, would the 5071st COM WKSM have been airborne? 12 July 1967.

FOR THE COMMANDER

- page 11 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book record, which is a project that investigated UFO sightings in the United States.

PROJECT 10079 RECORD
1. TIME GROUP: OCTOBER 
2. LOCATION: ALBANY, OREGON
10. CONCLUSION: ASTRO (FIREBALL)
11. BRIEF SUMMARY AND ANALYSIS: Subject was observed as a brilliant, large bright object. Large flash with long, large trail. Object traveled in a trajectory and disappeared. Flight No. 4-2 was 20 MM WSW, of Portland, Oregon. Subject was stationary a time then started to move.
7. COURSE: VISUAL
8. PHOTOS: NONE

- page 12 -

The image does not contain a photograph. It appears to be a scanned document from Project Blue Book, an Air Force program that investigated UFO sightings.

TEXT EXTRACTED FROM THE DOCUMENT:

TEST, UMO (Maj Quintanilla/70916/ms/17 Jul 67)
UFO Observation, Albany, Oregon, 12 Jul 67

6TH AIR DIVISION

Reference your message, unless SEEN 11:30 Jul 67 regarding an unidentified flying object sighting in your area on 12 July 67, the 6th Air Division has no further information. Evaluation was made. Request you comply with all provisions of AFR 80-17.

FOR THE COMMANDER

ROBERT F. HOLLINGSWORTH, Colonel, USAF
Acting Director of Aerospace and Systems

COMMUNICATIONS

PRIORITY
DATE 7 JUL 67
TYPE:
DATE:

- page 13 -

The image does not contain any photographs. It appears to be a document from the Department of the Air Force regarding a UFO observation on 11 July 1967.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

25 August 1967

SUBJECT: UFO Observation, 11 July 1967

TO: TDET/UFO
Wright-Patterson AFB, Ohio

Reference your letter same subject dated 14 August 1967, the following information is submitted:

a. The 33d Bomb Wing is the controlling agency for air refueling tracks AR-8A and AR-8B.

b. The last tanker departed this area at 0525Z, 12 July 1967.

c. No other 33d Bomb Wing aircraft were within 130 minutes, or approximately 250 nautical miles, of this area at the designated time.

FOR THE COMMANDER

KENNETH L. GREENE, Colonel, USAF
Deputy Commander for Operations

- page 14 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 24407 (7 Jul 67) R/R
ACTION: RDC-4. INFO: XOP-1, XOPX-2, SAPOS-3, DIA/JCS-1 (12) ADV CY DIA/JCS
SMB B B07PTT U JAW RUM M ED A 5638 1872 822-UUUU--R ED HG A.
ZNR UUUUU
P 962812 JUL 67
FM 26 AIR DIV ADA IR AFS ORE G
TO RUMMFA/ADC
RLEDF IC DE OF TECHNOLOGY DIV WRIGHT PATTERSON AFB OHIO
RUEDH GA/HQ USAF WASHINGTON DC
RUEDH GA/SECRETARY OF THE AIR FORCE WASHINGTON DC
RUWJSG A/UFO UNIV OF COLO BOULDER COLO
BT
UNCLAS 26011 13332 JUL 67
FOR AF RDC 4HQ USAF SECY OF THE AIR FORCE
FOR BOB LOW AT UFO. UFOB REPORT. THE FOLLOWING
UFOB REPORT IS SUBMITTED. PART I.
PART A.
1. BURST OR FIRE BALL
2. VERY LARGE
3. BRIGHT RED
4. ONE
5. N/A
AFHQ FM 9-090C

UNCLASSIFIED

- page 15 -

This image does not contain any photographs. It appears to be a page from an old Project Blue Book document with various details about a reported UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 24407                                                PG 2 OF 4

6. EXPLOSION THEN LONG TAIL
7. LARGE TAIL
PAGE 2 RUMBDAS638 UNCLAS
8. NONE
9. LARGE FLASH
PART B.
1. WAS OUT DRIVING
2. ESTIMATED 10,000FT
3. SAME 10,000 FT
4. STRAIGHT & LEVEL
5. SUDDENLY DISAPPEARED
6. 40 SECONDS
PART C.
1. VISUAL GRD
2. NONE
3. N/A
PART D.
1. 06/62 62
2. NIGHT
PART E.

AFHQ JAN 23 0-309C                             UNCLASSIFIED

- page 16 -

The image does not appear to contain any photographs. It is a page from a Project Blue Book document that contains text describing various meteorological data and weather conditions.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 24407 Pg 3 of 4

1. 44 DEGREES 59 NORTH, 123 DEG. 10 WEST, 241 N.E. OF 
ALBANY ORE., 
PART F.-
PAGE 3 RUNDBA5638 UNCLAS
1. ---- BR 2, ----- ALBANY ORE., TELE -
PART G.
2. WIND-SURFACE VAR 5 KTS
4M 160 AT 8KTS
10M 250 AT 17
14M 250 AT 30
20M 240 AT 35
30M 230 AT 45
50M 090 AT 25
80M 090 AT 89
CEILING-CLEAR
VISIBILITY-15
CLOUD COVER-NONE
THUNDERSTORMS-ONE
VERTICAL TEMPERATURE GRAD IENT-2.5 PER 1000

AFHO FORM A-309C UNCLASSIFIED

- page 17 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

As an OCR system, the text found in the document is:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE 
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 24407 
SEE - 8°35Z
PART H: NOT KNOWN
PART I: NONE
PART J: NORTH WEST AIRL INE FLT NBR 42 POSIT. 20NM WSW PORTLAND IAP
CLIMBING OUT BETWEEN 12,000 AND 15,000 SIGHTED OBJECT
PAGE 4 RUMMB045639 UNCLAS
ABOVE AND BELOW WHILE CLIMBING
PART K: STAFF INTELLIGENCE OFFICER, 26 NORAD/AIR
DIV; THE PILOT OF NW 42 COMMENTED THAT HE BELIEVED THE OBJECT TO BE A METEORITE. A SAC AIRCRAFT
AT POSITION 4630N, 12730W SPOTTED THE OBJECT JUST
BELOW WHILE AIRCRAFT WAS AT 35,000FT. THE AIRCRAFT
COMMANDER OF BANG NBR 15 RPTD THAT A FLASH OCCURRED.
ALL INDICATIONS ARE THAT IT WAS EITHER
A METEORITE OR MORE PROBABLY DECAYING SATELLITE
DEBRIS. NO OTHER EXPLANATION IS OFFERED.
PART L: NONE.

BT

NNNN

UNCLASSIFIED

- page 18 -

The image does not contain any photographs, only a form with text. As an OCR system, I will produce the following text found in the document:

PROJECT 10073 RECORD
1. DATE - TIME GROUP 12 Jul 67 12/24002
2. LOCATION Albany, Oregon (2 Witnesses)
3. SOURCE Civilian
4. NUMBER OF OBJECTS 2
5. LENGTH OF OBSERVATION 5 minutes
6. TYPE OF OBSERVATION Ground-Visuat
7. COURSE 2 
8. PHOTOS 0-NR
9. PHYSICAL EVIDENCE O-NO
10. CONCLUSION Possible (AIRGRAFT)
11. BRIEF SUMMARY AND ANALYSIS
The two objects were nothing more than bright white lights. The second object went from NNW and intersected the flight path of the first object. The first object traveled about 5-6 deg during its disappearance. The second object number 2, traveling twice as fast as the first object, observed did not see objects disappear.

- page 19 -

The image does not contain any photographs, but rather it shows a page from an old United States Air Force document. The image appears to be an official business envelope or envelope cover with USAF markings and stamps, addressed to an individual in Rochester, New York.

FTD (TD) 67/UFO
WRIGHT-PATTERSON AFB, OHIO
UNITED STATES AIR FORCE
OFFICIAL BUSINESS
POSTAGE AND FEES PAID
FIRST CLASS
Goodman Street
Rochester, New York 14609
Insufficient address

This form appears to be USAF Form 286-R 383, dated Dec 65, which is obsolete.

- page 20 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force with text only.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE
AF INF 74487 (1 AUG 67) KJRT
ACTDN: RDD-4 INFO: XOX-1, XDF-2, SAFOS-3, DIA-1 (12) ADV CY DIA
SMB 872777TYVW FLAM EDA677I 222253-UUUU--RUEFHGA-
FOR AAFIA
P 312254Z JUL 67
FM 25A DIV ADIR AFS GREG
TO RUWP VAJO
RUEF IF AF FOREIGN TECH'NLGY DIV WRIGHT PATTERSON AF8 OHIO
RUED/A/HQ USAF WASHINGN DC
RUEFHA/SECRETARY OF THE AF WASHINGTDN DC
RAMSCIAV/HQ USAF IN V OF CLO BOULER C CLO
RE
DYCLAS 26CIN 13337 JUL 67
FOR AFC DC--HO USAF: SAF OI- SECRETARY OF THE AIR FORCE
FOR BOB LOW AT UFO. THE FOLLOWING IS A CORRECTED 
UFO8 REPORT: FOR REPORT SUBMITTED 14 JUL 67 BY 26DN
MSC 13320.
PART I.
PART A.
1. NO DISCERNIBLE SHAPE
2. PEA SIZE 
3. BRIGHT WHITE

AFHQ WM D-3032G

UNCLASSIFIED

- page 21 -

