The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, with a form-style layout containing various fields such as "DATE OF SIGHTING", "LOCATION", "CONCLUSION", and "BRIEF SUMMARY AND ANALYSIS". The text in these fields describes the details of a UFO sighting, but does not include any visual evidence in the form of a photograph.

PROJECT NO. 10073 RECORD
2. LOCATION
10. CONCLUSION
POSSIBLE A/PHOTO OF OBSERVATION 
11. BRIEF SUMMARY AND ANALYSIS
6 jets had 28 min to seen and track UFO (s). Object was described as variable shape, color, size and speed. Object was tracked on radar. Object disappeared very rapidly at various times.

- page 1 -

The image does not contain any photograph. It appears to be a document from the Department of the Air Force regarding a UFO observation.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDST/UFO

SUBJECT: UFO Observation, 23 MAY 1967

TO: 
Mr. XXXXX
Sioux City, Iowa 51039

Reference your unidentified observation. The information which we have received is not sufficient for a scientific evaluation. In order to complete the attached form and provide the Air Force with the details necessary for reporting your observation, please return the completed form to us.

J. W. MOONEY, Colonel, USAF
Director of Technology and Systems

Attachment: FTD Form 164 w/envelope

- page 2 -

The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

ORIG: 12233 (27 MAY 67) A/AI
ACTION: PCR--, INFO: XOPX-2, SAFOG-3, DIA-1 (12) AFV CY DIA
SUB 331-T-TT-, JAN RUCISKA2857 142245-UUUU--RUEDHQ-
ZNR UUUUU
P 262244Z MAY 67
FM 30 AIR DIV SIOUX CITY MUNI APRT IA
TO RUMSFVA/ADC
RUEDHQA/ISS IN
RUEDHQA/FTD WPAFB
RUEDHQA/CS SAF
RUEDHQA/CSAF
ST
UNCLAS/3331N 8103 MAY 67. FOR ADIC 1,
REFS: AFCOS, SAF-011,
UFO REPORT. REFERENCE PARA 1 IA.
APR 30-175 CD ROUND, FLAT BOTTOM,
SMALL LV DONE ON TOP 622-27-77-IN
DIAMETER. (2) TWO GREEN LIGHTS AND A
WHITE LIGHT SOURCE EMANATING FROM THE
OBJECT. RED SIDE (3) NONE (4) SHALLOW
ROUND DOME ON TOP OF OBJECT, FLAT SURFACE
ON BOTTOM. (7) NONE (8) NONE

AFFIE 0-230DC  UNCLASSIFIED

- page 3 -

The provided image does not contain any photographs. It appears to be a page from a Project Blue Book document, specifically an "INCOMING MESSAGE" from the DEPARTMENT OF THE AIR FORCE, STATE MESSAGE BRANCH.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE MESSAGE BRANCH
INCOMING MESSAGE

AFIN: 12228
(C) OBJECT WAS SIGHTED AT APPROXIMATELY A 30 DEGREE ANGLE TOWARD THE WEST. 
PAGE 2 RUCISKA 2857 UNCLASS
REF PARA 118 (D) SUBJECT FIRST NOTICED THE BRIGHT GREEN LIGHTS.
(X) SUBJECT STATES OBJECT WAS APPROXIMATELY 30 FT OFF THE GROUND, UNABLE TO GIVE ANGLE OF ELEVATION OR AGITATION.
(X) UNABLE TO DETERMINE IF OBJECT DID NOT MOVE DURING TIME OF OBSERVATION.
(X) OBSERVER DROVE AWAY FROM OBJECT.
(X) FOUR MINUTES.
REF PARA 10 (D) GROUND VISUAL
(X) NONE (X) NVA.
REF PARA 10 (D) 25 MAY 1967/0302Z
(X) CLEAR STARRY NIGHT
REF PARA 1E MILES EAST OF SIOUX CITY, IOWA ON HIGHWAY 20
REF PARA 1E MRS ******.
24, MORVILLE, IOWA, HOUSEWIFE AND 
AFHQ JANE 0-0036

UNCLASSIFIED

- page 4 -

The image does not contain any photographs. It appears to be a scanned document from the US Air Force's Project Blue Book, which was a program that investigated reports of unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AFTN: 12258     PG 3 of 3

PART TIME COLLEGE STUDENT,
SEEMED RELIABLE.

REF PARA 116 CD CLEAR STARRY NIGHT
PAGE 3 DICISKA 297 UNOAS
(2) @ 1225/1M 2225, 2M 2325
3M 2335, 5M 2625, 8M UNK
(3) CLEAR 643 UNLIMITED (3) FOUR TENTHS
(3) NONE 172 3 DEGREES ENT IGNADE PER
1.833 FT. 

REF PARA 1 H HURON, SOUTH DAKOTA
WEATHER STATION REPORTED AURORA BOREALIS
OVERHEAD WNW.
REF PARA: 11-ONE
REF PARA: 11-ONE
REF PARA: 1Y- CAPT MEVILLE C HERBERT
DIVISION INTELLIGENCE OFFICER, NO EXPLANATION
OF SIGHTING.

BT

NNNN

AFHO FORM 0-305C       UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically a questionnaire filled out by a witness.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. The information that you provide will be used in analyzing any sightings, and may result in valuable additions to our knowledge. We request that you do not discuss your answers with others, or publish any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.
1. When did you see the object? 25 May
2. Time of day: 10:00 to 10:15 
3. Time Zone: Eastern 
4. Where were you when you saw the object? [Redacted], via Wallring Center, [Redacted] County
5. How long was object in sight? (Total Duration) 4 minutes 26 seconds
6. What was the condition of the sky? DAY: Clear; NIGHT: None
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? a. In front of you

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a questionnaire about observations of an unidentified object at night.

8. 1 STARS (Circle One):  
a. Few
b. Many
c. Don't remember
8.2 MOON (Circle One):  
a. Bright moonlight
b. Dull moonlight
c. No moonlight, pitch dark
9. WEATHER (Circle One):  
a. Clear sky
b. Hazy
c. Scattered clouds  
d. Thick or heavy clouds
WEATHER (Circle One):  
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember
10. The object appeared: (Circle One):  
a. Transparent
b. Hazy
c. Solid
d. As a light
e. Don't remember
11. If it appeared as a light, was it brighter than the brightest star? (Circle One):  
a. Brighter
b. Dimmer  
c. About the same
d. Don't know
11.1 Compare brightness to some common object: _____________
12. The edges of the object were:  
(Circle One) a. Fuzzy or blurred
b. Sharply defined
c. Don't remember
13. Did the object: (Circle One for each question)  
a. Appear to stand still at any time?
b. Suddenly speed up and take off at any time?
c. Break up into parts or explode?
d. Give off sparks?
e. Change shape?
f. Flash or flicker?
g. Disappear and reappear?

- page 7 -

There is no photograph present in this image. It appears to be a page from an old UFO report document, likely from Project Blue Book, containing a series of questions and instructions.

The text from the document is as follows:

14. Did the object disappear while you were watching it? If so, how? No

15. Did the object move behind something at any time, particularly a cloud? (Circle One)    Yes    No    Don't Know. If you answered YES, then tell what.

16. Did the object move in front of or something at any time, particularly a cloud? (Circle One)    Yes    No    Don't Know. If you answered YES, then tell what.

17. Tell in a few words the following things about the object:
a. Sound: No sound at all
b. Color: Dull washed-out silver

18. We wish to know the angular size. Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the hand of the match. If you had performed this measurement at the time of the sighting, how much of the object would have been covered?
Only a small fraction of the object would have been covered by the match stick.

19. Draw a sketch that will show the shape of the object or objects. Label and include in your sketch any details of the contours and surface which you have noted, such as portholes, "fins", and so on. Place an arrow to indicate the direction the object was moving.

- page 8 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, containing a questionnaire with various questions about a UFO sighting.

20. Do you think you can estimate the speed of the object? Yes - Vary fast - too fast to estimate.
If you answered YES, then what speed would you estimate? 

21. Do you think you can estimate how far away from you the object was?
If you answered YES, then how far away would you say it was? Wouldn't estimate.

22. Where were you located when you saw the object? d. In an airplane (type)
23. Were you (Circle One) b. In the residential section of a city?

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions:
24.1 What direction were you moving? (Circle One) c. Southeast
24.2 How fast were you moving? 40 miles per hour.
24.3 Did you stop at any time while you were looking at the object? No

25. Did you observe the object through any of the following?
a. Eyeglasses Yes 
b. Sun glasses No
c. Telescope No
d. Window glass Yes
e. Binoculars Yes
f. Theodolite Yes
g. Other _______________ can't identify - strange design

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed in the sky, would give the same appearance as the object which you saw.

A bright, metallic, disc-like object approximately one-half the size of the full moon. It appeared to move very fast and flashed or reflected a bright, intense light at intervals. It was a well-defined object and didn't appear to be any conventional aircraft.

- page 9 -

The image does not contain any photographs, only a diagram and text instructions. The diagram appears to be a compass or navigational tool, with directions and angles indicated.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, and a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 10 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report document, containing a questionnaire or form to be filled out.

30. Have you ever seen this, or a similar object before? If so give date or dates and location.
\AND

31. Was anyone else with you at the time you saw the object? (Circle One) Yes
31.1 If you answered YES, did they see the object too? (Circle One) Yes

31.2 Please list their names and addresses:

32. Please give the following information about yourself:
[Redacted personal information]

33. When and to whom did you report that you had seen the object? Evening Evening - Captain at station

- page 11 -

The image does not contain a photograph. It appears to be a page from an old UFO report document, specifically from Project Blue Book. The text on the page seems to be a handwritten response to a questionnaire, providing details about a UFO sighting experience.

34. Date you completed this questionnaire: 15-1 day, 6 month, 67 year

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting:

This doesn't seem to be a sighting of a craft or object that could be classed as a UFO. It seems to be more of a report of a "flash" or some type of light phenomena. The witness appears to describe seeing a sudden flash of light that was bright enough to light up the interior of their home, but they did not see any physical craft or object. They mention that the flash may have been caused by a maneuver or action of some kind, but they are not certain of the cause. Overall, the witness seems uncertain about the nature of the observed event and does not believe it qualifies as a typical UFO sighting.

- page 12 -

The image does not contain any photograph. It appears to be a blank page with a rectangular border and the text "Page 8" at the top.

Now, acting as an OCR (Optical Character Recognition) system, I will produce the text found in the document:

Page 8

- page 13 -

