Here is the text from the document:

PROJECT BLUE RECORD

1. DATE - TIME GROUP
5 Apr 67     06/04:52

2. LOCATION
Plaza, Colorado

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Straight Flight

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No

10. CONCLUSION
Possible Astro (Venus) ✓ 97%
Venus was setting at approximately the time of sighting.

11. BRIEF SUMMARY AND ANALYSIS
Subject was reddish. Reddish in color. Following reportedly.
The reddish color changed form. Bright at time.

FORM
TWO 10-53 3320 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

L NEW TECHNICAL AIR TRAINING CENTER (ATC)
UNITED STATES AIR FORCE
LOWRY AIR FORCE BASE, 80230, Colorado

REPLY TO
ATTN OF: XPCP                                                Date 3 March 67

SUBJECT: Unidentified Flying Objects (UFO)

TO:

When unidentified flying objects (UFO) are reported, the following information will be filled in and then forwarded immediately to Plans/Program attention XPCP.

a. Description of the Object(s):

(1) Shape.       Dimple

(2) Size compared to a known object (use one of the following terms: Head of a pin, pea, dime, nickel, quarter, half dollar, baseball, grapefruit, or basketball) held in the hand at about arm's length.     3/8"

(3) Color.       Middle

(4) Number.      One

(5) Formation, if more than one.     

(6) Any discrepable features or details.     Pulsating (regularly)

(7) Tail, trail, or exhaust, including size of same compared to size of object(s).     None

(8) Sound. If heard, describe sound.     None

(9) Other pertinent or unusual features     Motion in color from bright to dim to bright


- page 2 -

Here is the text from the document:

b. Description of course of Object(s):

(1) What first called the attention of observer(s) to the object(s)?
Sort of looking for rain as items.

(2) Angle or elevation and azimuth of the object(s) when first observed.
12 - 15,000 feet.

(3) Angle or elevation and azimuth of object(s) upon disappearance.
Went to horizon toward southeast.

(4) Description of flight path and maneuvers of object(s).
Straight level flight.

(5) How did the object(s) disappear? (Instantaneously to the north, etc.)
Moved 45 seconds then gradually northwesterly.

(6) How long was the object(s) visible. (Be specific, 5 minutes, 1 hour, etc)
5 minutes.

c. Manner of Observation:

(1) Use one or any combination of the following items: Ground-visual, ground - electronic, air electronic. (If electronic, specify type of radar.)
Ground-visual

(2) Statement as to optical aids (telescopes, binoculars, and so forth) used and description thereof.
Naked eye.

(3) If the sighting is made while airborne, give type of aircraft, identification number, altitude, heading, speed, and home station.
[No text in this section]

d. Time and date of sighting:

(1) Zulu time-date-group of sighting. 09/0435 April 67

2


- page 3 -

Here is the text from the document:

h. Any other unusual activity or condition, meteorological, astronomical, or otherwise, which might account for the sighting.
None.

i. Interception of identification action taken (such action may be taken whenever feasible, complying with existing Air Defense directives).
None.

j. Location, approximate altitude, and general direction of flight of any air traffic in the area at the time of sighting.
Dudley Texas.

k. Position title and comments of the preparing officer, including his preliminary analysis of the possible cause of the sighting(s).
Maj Doty

l. Existence of physical evidence, such as materials and photographs.
None.

[The document also contains a signature at the bottom which appears to be handwritten, but I will not attempt to transcribe the specific signature.]

The page is numbered "4" in the bottom right corner.


- page 4 -

Here is the text from the document:

(2) Light conditions. (use of the following terms: Night, day, dawn, dusk)

e. Location of Observer(s). Exact latitude and longitude of each observer, and/or geographical position. A position with reference to a known landmark also should be given in electrical reports, such as "2mi N of Desvilles," "3mi S of Blue Lake". Typographical errors or "garbling" often results in electrically transmitted messages, making location plots difficult or impossible.

EXAMPLE: 89 W5N, 192 71W for 39 W5N, 102 21W.

1/2 mi south of Arvada, Plaza, Colo.

f. Identifying Information on Observer(s):
(1) Civilian - Name, age, mailing address, occupation, and estimate of reliability.

(2) Military - Name, grade, organisation, duty, and estimate of reliability.

g. Weather and winds -- Aloft conditions at time and place of sightings:

(1) Observer(s) account of weather conditions. Clear.

(2) Report from nearest AWS or U.S. Weather Bureau Office of wind direction and velocity in degrees and knots at surface, 6,000', 10,000', 16,000', 20,000', 30,000', 50,000', and 30,000' if available.

(3) Ceiling. Clear.

(4) Visibility. 25.

(5) Amount of cloud cover. None.

(6) Thunderstorms in area gtl quadrant in which located. None. Temp 45.

3


- page 5 -

