PROJECT 10073 RECORD

1. DATE - TIME GROUP
3 & 11 Apr 67

2. LOCATION
Camden, Ohio

1

3. SOURCE
Civilian

10. CONCLUSION
Astro (VENUS)

4. NUMBER OF OBJECTS
2

11. BRIEF SUMMARY AND ANALYSIS
Observer stated the object were hovering at an unobstructed
height near his house. Object resembled a bright light.
It looked like a low hanging star. Object assumed a red-
ish, pulsating glow, and then disappeared over the hori-
zon in a northwesterly direction.

5. LENGTH OF OBSERVATION
45 minutes

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Northwesterly

8. PHOTOS
□ Yes
[x] No

9. PHYSICAL EVIDENCE
□ Yes
[x] No

FORM
FTD SEP 65 0-329 (TDE)

Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

SAF-OIC/Maj Cassel/bp/T9(T)9/23 May 67

MAY 24 1967

Dear [redacted]

Reference your letter concerning your unusual observation on April 3 and April 11, 1967.

The description you provided is consistent with that of an astronomical observation with the culprit being the planet Venus. At this time of the year, Venus with a stellar magnitude of -3.5, is by far the brightest astronomical body in the sky, with the exception of course, of the sun and moon. There have been numerous reports for the last two months of a large, bright object hovering the western sky between 7 p.m. and 10 p.m. Detailed investigation has revealed that Venus was responsible for a great majority of the sightings. I offer this explanation only as a possibility.

Thank you for your letter and interest in the unidentified flying object (UFO) program.

Sincerely,

GEORGE P. FREEMAN, JR.
Lt Colonel, USAF
Chief, Civil Branch
Community Relations Division
Office of Information

Camden, Ohio 45311

[Bottom of page contains additional administrative markings that are partially illegible]


- page 2 -

Officer-in-Charge
Project "Bluebook"
Wright-Patterson Air Force Base
Dayton, Ohio

Dear Sir:

On two recent evenings - April 3 and 11 - beginning at about 9:30, other members of my family and I saw what appeared to be a UFO hovering at undetermined height near my home some 9 miles southwest of Eaton, Ohio.

At first sighting, the object resembled a bright, low-hanging star. It remained in view for about 45 minutes, then, assuming a reddish, pulsating glow, disappeared over the horizon in a northwesterly direction.

I merely mention it in passing, and don't know whether there would be any relationship or not, but some sheep that are housed in our barn seemed to become quite restless during this phenomenon.

According to reports, others in Preble County, Ohio, and Wayne County, Indiana have been the same, or other similar object. I would be glad to discuss the matter further, should you care to contact me at the above address.

Yours truly,

[Signature area is blacked out]

Date: April 11, 1967


- page 3 -

