The image does not contain any photographs. It appears to be a page from a Project Blue Book record.

PROJECT 10073 RECORD
1. DATE-TIME GROUP 18/04/52
2. LOCATION 3 mi. S of Exit #33, (South of Florida State Turnpike)
3. DURATION 
4. WITNESS OF OBJECTS Civilian
5. NUMBER OF OBJECTS 1
6. LENGTH OF OBSERVATION 1 minute
7. DESCRIPTION OF OBSERVATION Object was gone shape 11:21 extending downward, like comet, had tail extending with it, looked like a point of light, was blinking according to witness, looked like an object several hundred feet high, took about 10 seconds to go over horizon. Object hova
8. APPARENT MOTION Appeared to be stationary then moved over horizon.
9. PHYSICAL EVIDENCE none

- page 1 -

The image appears to be a page from a document titled "UNCLASSIFIED" which is a Department of the Air Force staff message. There is no photograph present in this image.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
Incoming Message
AP IN 2234 (25 May 67) P/FF
ACTION: 5002-2
INFO: 50Q3-2, SAP-03-3, DIAB (19)
SMB B-150770 JWR RUCLFA3305 19/2352Z-130R-RED HCCA
ZNR UUUUU
P 242308Z MAY 67
FM 19230/W 5 HOMESTEAD AFB FLA
TO RUMYPVA/ADC
RUQLEOA/32A IRD IV GUNTER AFB ALA
RUOPIAATG 5 WAPR OH10
RUEDHUA/C SAF
RUEDHUA/OSAF WASH DC
BT
UNCLASS SPR *3811 MAY 67
FOR DCTRA/AFROC/SAF-B1, SUBJ: UFO REPORTS FORWARDED MAY AFR 69-12,
A. (3) CONE SHAPED LIGHT EXTEND UNO DOWN WARD - (22) CENTER OF LIGHT 
ABOUT + HE SIZE OF PQ ICE CAL 1. LIGHT - (33) RED AND WHITE - (22) ONE -
(5) N/A (3) CAME ABOUT 300 FT AT BABE - (2) BLINKING ALTERNATELY - 
RED AND WHITE. (2) SECOND- INTERVALS. (33) NEGATIVE - RFD AND WHITE
LIGHT TRAVEL AT A HIGH RATE OF SPEED.
B. (1) WHITE LIGHT GOING TO THE GROUND LOOKED LIKE A PLANE WITH
LANDING LIGHTS ON EXCEPT FLASHING. (22) NO DEGREES EAST.
(33) NO DISTRESS WEST - (22) ROSE FROM EAST TO WEST IN IRREGULAR THEN.

AFHO FROM C-390C

UNCLASSIFIED

- page 2 -

The image does not contain any photographs. It appears to be a document from Project Blue Book, which was a U.S. Air Force program to investigate UFO sightings.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE DISASTER BRANCH
INCOMING MESSAGE PG 20P3

DOWN OVER WEST HORIZON. <5> FADED AS IT APPROACHED HORIZON.
<G> TWO HUNTERS.
AGE 2 RULE: A3345 UNLAS
C. <13 GROUND> VISUAL <23 NEGATIVE <3> N/A
D. <13 18 MAY 1967, 65 19 2 OR 2025 L <23 N1GHT
E. THREE MILES NORTH OF JUPITER EXIT OF FLA. STATE TURNPIKE.
F. <13 FORT LAUDERDALE AGE 45, MAILING ADDRESS: REDDICK, FLGRIDA.
RANCHER, HIGH SCHOOL EDUCATION, FAR RELIABILITY.
<23 N/A
G. <13 BROKEN CLOUDS, BRIGHT NOON.
<S> SURFACE: 470 17-25 KTS: G,200 FT 340 DEGREES 10 KTS:
10,000 FT 330 DEGREES 10 KTS: 15,000 FT 300 DEGREES 10 KTS:
20,000 FT 270 DEGREES 30 KTS: 33,000 FT 270 DEGREES 45 KTS:
50,003 FT 255 DEGREES 55 KTS. <3> NEGATIVE
<4> UNRESTR1CTED 7 MILES, <5> 25 FT SCATTERED.
<6> NEGATIVE. <7> SUBSIDENCE INVERSION AT 12.34 FT TOP AT
33,000 FT.
H. NEGATIVE.
I. NONE.

AFHQ FROM Q-BODC
UNCLASSIFIED

- page 3 -

The image does not contain any photographs or visual elements other than the text. 

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STATE DISSASE BRANCH
MEDMINS MESSAGE
AF IN: 8234
J. NONE.-
K. BASE UFO INVESTIGATOR, THEODORE J. LYNN, JR., LT, GHS, 
19TH CMST SPT GP (CSAC), HOMESTEAD AFB FLA, 305-247-7756-5483.
PAGE 3 RUFEFA5345 UNCLAS
PHENOMENON MOST LIKELY CAUSED BY AIRCRAFT OPERATION IN AREA HOWEVER
NO SUCH AIRCRAFT COULD BE FOUND DURING INVESTIGATION.
BT
NNNN

- page 4 -

