The image does not contain any photograph. It appears to be a page from a Project Blue Book record with various fields filled out, including the location (Colorado Springs, Colorado), the conclusion (Astro Meteor), and a brief summary indicating that the object came straight down and disappeared behind trees.

PROJECT 10073 RECORD
1. TIME GROUP 2. LOCATION
2. 2/2-67 09/15/12 Colorado Springs, Colorado
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
Two seconds
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
Straight down
8. PHOTOS
IX] Yes
[ ] No
9. PHYSICAL EVIDENCE
[ ] Yes
IX] No
10. CONCLUSION
Astro Meteor

- page 1 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book report, containing textual information about a UFO sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE SUMMARY
INCOMING MESSAGE

AIF IN # 15326               Pg 2 of

(4) ONE
(5) N/A                                                            
PAGE 2: DUMP/AS 69 UNGLAS
(6) LIGHTS ON BOTTOM (3): ONE WENT OUT AND CAME
BACK ON 
(7) NONE
(8) NO
(9) DOME SHAPED ON TOP
B. (1) SAW WHILE DRIVING CAR
(2) 45 DEGREE
(3) 45 DEGREE
(4) HOVERING
(5) GRADUALLY WENT OUT OF SIGHT
(6) 5 TO 18 MINUTES
C. (1) GROUND-VISUAL
(2) NONE
(3) N/A
D. (1) 8:35
(2) NIGHT
E. - DOWNTOWN COLORADO SPRINGS, COLO.

AFHQ --- 0-309C            UNCLASSIFIED

- page 2 -

The image does not contain any photograph. It appears to be a scanned page from a Project Blue Book UFO report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE SUMMARY
INCOMING MESSAGE

AF IN : 15326 Pg 3 of
COLO SPRINGS 
COL 0. 39, AREA CODE [ REDACTED ] PRIMING PRESSMAN. 
RELIABILITY, GOOD.
PAGE 3 RUNWAYS GOO UNCLAS
(2) N/A
G. (1) SLIGHT WINDS PARTLY CLDY 
(2) SURFACE 02/ 18/ 18W: 25.00*E: 19.00*
35@/18: 16,000* 27U/25: 2B, 000*29A/ 25: 30, 000*23B/25:
50.000* 2BN/ 17 : 93.000*UNK*
(3) NONE
(4) 15 PLUS
(5) 1-3/16
(6) NONE VISIBLE
(7) 2 DEGREE C/ 1800 FT
H. NONE
I. N/A
J. N/A
K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO.
MAJOR EDWARD L. STATLER, THREE SEPARATE SIGHTINGS WITHIN ONE
HOUR OF SAME TYPE OBJECT (S). AFTER CHECKING WITH ALL AVAIL-
ABLE AGENCIES, UNABLE TO IDENTIFY SIGHTING.
AFHO  M: O-3O9C UNCLASSIFIED

- page 3 -

There does not appear to be any photographs or images in this document. It appears to be a scanned page from a Project Blue Book report, containing only text.

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH

AP DTG 15303 (22 MAR 67) A/O
ACTIVITY IDC-
INFO: XOP-1, XOP-2, SAPO3-3, WTR-7, DIA-1 (19) ADV OPR IDA
SMS DEPART RZWF USAF HQSA COLO

R 211822Z
FM CSAF AWNG ENR AFB COLO
TO RUED HOA/OSAF WASH DC
RUED HOA/CSAF
RUED FTF/FC WPAFB OHIO
RUWT EMAN 18AF RICHARD S GEBAUR AFB MO
ZEN/ADC
ZEN/UNIVERSITY OF COLORADO BOULDER COLO
ST
UNCLASS W000-B 0206 MAR 67
FOR OSAF (CSAF-011) CSAF (APRGC) FTD (CTETR'S NORAD
CNOOP-A) ADC (ADOC) AND (ADCIO-P)'S UNIVERSITY OF
COLORADO FOR COMMENT. UFO. UNIDENTIFIED FLYING OBJECT
REPORT. FORMAT FOLLOWS PARA 15 APR 67.
A- (1) CIRCULAR
(2) BASEBALL
(3) ORANGE

AFHO - 0-090C

UNCLASSIFIED

- page 4 -

The image does not contain any photograph. It appears to be a typed report or document from the Department of the Air Force regarding an unidentified flying object (UFO) sighting.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
UNCONTROLLED RELEASE
INCOMING MESSAGE

AP 18 13395
(1) * AT FIRST - 2 LATER
(2) CHAIN 18 FORMATION 9 DIAMOMD SHAPE
PAGE 2 RUL-MPV AS 6'8 UNCLAS
(6) CIRCULAR AT CLOSE RANGE AND OBLONG AT DISTANCE
(1) 18C SHAPED)
(7) NO TRAIL
(8) NO SOUND
(9) N/A
B. (1) INITIALLY SEEN NEXT TO DRIVE-IN THEATRE SCREEN
(2) 48 DEGREE ANGLE
(3) 48 DEGREE ANGLE
(4) NORTHERLY DIRECTION
(5) OUT OF SIGHT IN NORTHERN DIRECTION
(6) 1 MINUTE
C. (1) GROUND-VISUAL
(2) N/A
(3) N/A
D. (1) 20/8335
(2) NIGHT
E. EAST SIDE COLORADO SPRINGS

AFHO FIL O-305C

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book UFO report document.

Performing OCR (Optical Character Recognition) on the text in the document:

AP IN* 13385
F. C. (23) NA
CODE 383 SCHOOL TEACHER - RELIABLE.
(23) UFAPG 3 R WNPVAS 0 8 UNCLAS
G. (I) NDT TOO MUCH W IN I OTHERWISE CLEAR
(22) SURFACE 82*17KTS; 6,998'*810'F; 18,000' 350/ 180 
16,000' 320/ 12500' 290,000'230/20' 29,3000'230/22' 28,000'
248/17' 88,000'UNK.
(3) NONE
(4) IS PLUS 
(5) 1-2/18
(6) DISTANF E
(7) TWO DEGREES C/1000 FT
H. NONE
I. N/A
J. N/A
K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO.
MAJOR EDWARD L STRICKER - THREE SEPARATE SIGHT INGS WITHIN ONE 
HOUR OF SAME TYPE OBJECT(S). AFTER CHECKING WITH ALL AVAIL-
ABLE AGENCIES, UNABLE TO IDENTIFY SIGHTING.

AFHO ------ 0-309C UNCLASSIFIED

- page 6 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

The text in the document is as follows:

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

26 March 1967

TDER/UFO

UFO Observation 10 March 1967

Colorado Springs, Colorado 80907

Reference your unidentified observation. The information which you have provided is not sufficient for a scientific evaluation. Please complete the attached AFSC Form 164 and return it to the Air Force. Thank you for reporting your observation.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Subsystems

- page 7 -

This image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document, specifically a questionnaire filled out by an observer.

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force information as possible concerning the unidentified aerial phenomenon you have Please do not answer questions or provide information that you possibly can. The information that you give will be handled with discretion and will not be used for conclusions, or publications without your permission. We request this personal information be treated as is deemed necessary, we may continue you for further details.

1. When did you see the object?
19 3 1967 

2. Time of day:
Hour 8 (Circle One): A.M.

3. Time Zone:
(Circle One): a. Eastern
b. Central
c. Mountain
d. Pacific

4. Where were you when you saw the object?
Cleveland, North Carolina

5. How long was object in sight? (Total Duration)
1-2 Hours Minutes Seconds

6. What was the condition of the sky?
a. Bright NIGHT
b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at the object?
(Circle One): a. Directly overhead
b. To your left
c. To your right
d. Don't remember

This form supersedes FTD OCT 45 164 This form is obsolete.

- page 8 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a questionnaire or survey form related to UFO sightings.

9. IF YOU SAW THE OBJECT AT NIGHT, WHAT DID YOU NOTICE CONCERNING THE STARS AND MOON?
8.1 STARS (Circle One):
a. None
b. Dim
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Partial moonlight
c. No moonlight - pitch dark
d. Don't remember

9. WHAT WERE THE WEATHER CONDITIONS AT THE TIME YOU SAW THE OBJECT?
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Fog, mist, or light rain
b. Moderate or heavy rain
c. Snow
d. Don't remember

10. THE OBJECT APPEARED: (Circle One)
a. Solid
b. Transparent
c. Vapor
d. Don't remember

11. IF IT APPEARED AS A LIGHT, WAS IT BRIGHTER THAN THE BRIGHTEST STARS? (Circle One):
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 COMPARE BRIGHTNESS TO SOME COMMON OBJECT: a small orange car

12. THE EDGES OF THE OBJECT WERE: (Circle One)
a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. DID THE OBJECT: (Circle One for each question)
a. Appear to stand still at any time?  Yes / No / Don't know
b. Suddenly speed up and rush or dart through the sky?  Yes / No / Don't know
c. Break up into parts or explode?  Yes / No / Don't know
d. Give off smoke?  Yes / No / Don't know
e. Change brightness?  Yes / No / Don't know
f. Change shape?  Yes / No / Don't know
g. Flash on and off?  Yes / No / Don't know
h. Disappear and reappear?  Yes / No / Don't know

- page 9 -

The image contains a page from an old UFO report document from Project Blue Book. There is no photograph present on this page. 

The text in the document is as follows:

14. Did the object disappear while you were watching it? If so, how? By going behind a tree.

15. Did the object move behind something or at any time, particularly a cloud? 
(Circle One): Yes   No   Don't Know. 
IF you answered YES it moved behind:

16. Did the object move in front of something at any time, particularly a cloud? 
(Circle One): Yes   No   Don't Know.
IF you answered YES it moved in front of:

17. Tell in a few words the following things about the object:
a. Sound: Silent 
b. Color: A Dull Orange

18. We wish to know the angular size. Hold a match stick at arm's length. If you had performed this experiment, how much of the object would have been covered by the match head? About 1/3

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any features of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails on or around the object. Diagram shows an asymmetric, slightly curved object with trails coming from it.

- page 10 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

The text found in the document is as follows:

20. Do you think you can estimate the speed of the object? (Circle One) YES NO IF you answered YES, then what speed would you estimate?

21. Do you think you can estimate how far away from you the object was? (Circle One) YES NO IF you answered YES, then how far away would you say it was?

22. Where were you located when you saw the object? (Circle One)
a. Inside a building
b. In a car
c. In an open field
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section of a city
b. In the residential section of a city
c. In open country
d. In a forest
e. Flying over a city
f. Flying over open country
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following: 24.1 What direction were you moving? (Circle One) North Northeast East Southeast South Southwest West Northwest 24.2 How fast were you moving? miles per hour. 24.3 Did you stop or slow your time while you were looking at the object? (Circle One) YES NO

25. Did you observe the object through any of the following? (Circle as many as applicable)
a. Eyeglasses Yes No 
b. Sun glasses Yes No
c. Windshield Yes No
d. Window glass Yes No
e. Telescope Yes No
f. Thendolite Yes No
g. Other

26. In order that we can give as clear a picture as possible of what you saw, describe in your own words the object or objects which, when placed up in the sky, would give the same appearance as the object or objects you saw.

(Handwritten response: A single disc-shaped or round object, somewhat flattened or squattish in appearance, that was bright white, somewhat reflective or shiny, and appeared to be hovering or flying at a fairly high altitude.)

- page 11 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, an Air Force program that investigated unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN 4 4017 (17 Mar 67) A/rb

CITATION: RPD4 XDP-1 XDPY 2 SAFO5-3 NTN-4 DIA-1 (19) ADV CY DIA
SMB AO30RTU JAW RUEDQMA 695 075-9335-0000-RUEDQMA
ZR 16154-92

FM 4600 ABGENT AFB CO
TO RUEDQM OSAF WASH DC
RUEDQM CSAF
RUEOF IF/FT 0 WPAFB OH
RUITEAL JOAF RICHARDS GE BAUR AFB MO

ZEN/ADC
ZEN/C INCGRAD 
ZEN/UNIVERSITY OF COLORADO BOULDER CO

*
INCLAS WGOOT-B 00203 MAR 67,
FOR: OSAF (SAF-0I)?; CSAF (AFRDC)? FTD (DET?); NORAD 
(NOCP-A?: ADC (ADCP?) AND (ADCIO-P?); UNIVERSITY OF
COLORADO (OR CONDON). UFO. UNIDENTIFIED FLYING OBJECT
REPORT. FORMAT FOLLOWS PARA 11, AFR 80-17.

A (1) BALL. 
(2) *? DIAMETER.
(3) BRIGHT BLUE.

AFHO: 4-0309C

UNCLASSIFIED

- page 12 -

There is a sketch or diagram present in the image, which appears to be part of a UFO report document from Project Blue Book. The sketch shows a diagram with markings indicating the position of an object in the sky relative to the observer's perspective.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the high the object was above the horizon (skyline) when you first saw it. Place a "B" on the sketch to show how high the object was above the horizon (skyline) when you last saw it. Place a "B" on the compass where you last saw the object.
28. Draw a picture that will show the motion that the object or objects made. Place an "A" on the path, a "B" on the end of the path, and show any changes in direction during the course.
29. IF there was MORE than ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they moved.

The document also contains some handwritten notes and annotations, but no photographic images.

- page 13 -

There is no photograph present in this image. The image appears to be a page from a UFO report document from Project Blue Book. 

OCR Output:
30. Have you ever seen this, or a similar object before. If so give date or dates and location.
NO

31. Was anyone else with you at the time you saw the object? (Circle One)    YES
31.1 If you answered YES, did they see the object too? (Circle One)       YES 

31.2 Please list their names and addresses:
Mrs. [REDACTED]
Colorado Springs, Colorado

32. Please give the following information about yourself:

NAME: [REDACTED] [REDACTED]
ADDRESS: [REDACTED]  
         Colorado Springs, Colorado

TELEPHONE NUMBER: [REDACTED]
AGE: 27     SEX: Male

Indicate any additional information about yourself, including any special experience, etc.
1. I work in an observatory at astronomy
2. I had watched a course in astronomy to
3. Photography is my hobby. I can see clearly lighting and things closely.

33. When and to whom did you report that you had seen the object?
17    3   East Ave
Colo. Springs

- page 14 -

There is no photograph present in this image. The image shows a page from an old UFO report document, containing handwritten text.

The text extracted from the document is as follows:

The objects were in this formation as they saan more medially in that formation. We found out later that another couple had reported the object the same night. They gave the same reports.

- page 15 -

There is no photograph present in this image. The image appears to be a page from a document related to a UFO observation report from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO 
ATTN OF: TDST/UFO

SUBJECT: UFO Observation, 7 March 1967

Colorado Springs, Colorado 80902

Reference your unidentified observation. The information you have received is not accurate for a scientific evaluation. Request you provide the attached AFSD Form 164 and return the same to this office. Thank you for reporting your observation.

JAMES C. MANATT, Colonel, USAF
Director of Technology and Systems

- page 16 -

The image does not contain a photograph, it shows a page from a Project Blue Book UFO report document. 

U.S. AIR FORCE TECHNICAL INFORMATION
This questionnaire has been prepared so that you can give the U.S. Air Force information as possible concerning the unidentified aerial phenomena. Please try to answer as many questions as you possibly can. The information you provide may be used in conjunction with other reports, and if it is deemed necessary, we may contact you for further details.

1. When did you see the object?
5 March 1957

2. Time of day: 
9 Hour (Circle One): A.M.

3. Time Zone: 
(Circle One): a. Eastern
b. Central 
c. Mountain
d. Pacific
e. Other

4. Where were you when you saw the object?
Colorado Springs, Colorado

5. How long was object in sight? (Total Duration)
40 Minutes

6. What was the condition of the sky?
DAY: a. Bright
b. Cloudy

7. IF you saw the object during DAYLIGHT, where was the SUN located as you looked at it? 
(Circle One): c. To your right

FTD FCT 32 164 This form supersedes FTD 164, Jul 51, which is obsolete.

- page 17 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

The text in the document is as follows:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. None
b. A few  
c. Many
d. Don't remember

8.2 MOON (Circle One):
a. Bright moonlight
b. Dull moonlight
c. No moonlight - pitch dark
d. Don't remember

9. What were the weather conditions at the time you saw the object?
CLOUDS (Circle One):
a. Clear sky
b. Hazy  
c. Scattered clouds
d. Thick or heavy clouds

WEATHER (Circle One):
a. Dry
b. Fog, mist, or light rain
c. Moderate or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One)
a. Solid
b. Transparent
c. Don't remember
d. As a light

11. If it appeared as a light, was it brighter than the brightest star? (Circle One)
a. Brighter
b. Dimmer
c. About the same
d. Don't know

11.1 Compare brightness to some common object:

12. The edges of the object were:
(Circle one) a. Fuzzy or blurred
b. Like a bright star
c. Sharply outlined
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time? Yes No
b. Suddenly speed up and rush away at any time? Yes No
c. Make a sound? Yes No
d. Give off smoke? Yes No
e. Change brightness? Yes No
f. Flash or flicker? Yes No 
g. Disappear and reappear? Yes No

- page 18 -

The image appears to show a handwritten document page from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects. There is no photograph present in the image, only text and a simple sketch.

Performing OCR (Optical Character Recognition) on the text in the image:

14. Did the object disappear while you were watching it? If so, how?
At a great distance the object suddenly disappeared, it seemed to fade or vanish.

15. Did the object move behind something at any time, particularly a cloud?
(Circle One):   Yes      No    Don't Know.   IF you answer yes, describe:

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One):   Yes      No    Don't Know.   IF you answer yes, describe: 

17. Tell in a few words the following things about the object:
a. Sound None
b. Color Strange light or brilliant with other color, not red or orange.

18. We wish to know the angular size. Hold a match stick at arm's length in line with the object. If you had performed this experiment, how much of the object would have been covered by the match head?
Covered about 1/2 of object. Does not seem to be very large or far away.

19. Draw a picture that will show the shape of the object or objects. Label and include the information asked for in the instructions.

(A simple sketch is provided showing the approximate path or direction of the object)

- page 19 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, containing a filled-out questionnaire or form.

20. Do you think you can estimate the speed of the object? 
(Circle One) YES
IF you answered YES, then what speed would you estimate? 

21. Do you think you can estimate how far away from you the object was?
(Circle One) YES
IF you answered YES, then how far away would you say it was? 1 mile

22. Where were you located when you saw the object?
a. Inside a building
b. In a car
c. Outdoors
d. In an airplane (type)
e. At sea
f. Other

23. Were you (Circle One)
a. In the business section?
b. In the residential section?
c. In the open countryside?
d. Near an airfield?
e. Flying over a city?
f. Flying over open country?
g. Other

24. IF you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete:
24.1 What direction were you moving? (Circle One)
a. North
b. Northeast
c. East
d. Southeast
e. South
f. Southwest
24.2 How fast were you moving? 20 miles per hour.
24.3 Did you stop at any time while you were looking at the object? (Circle One) NO

25. Did you observe the object through any of the following?
a. Eyeglasses (Yes, No)
b. Sun glasses (Yes, No)
c. Windshield (Yes, No)
d. Window glass (Yes, No)
e. Binoculars (Yes, No)
f. Telescope (Yes, No)
g. Theodolite (Yes, No)
h. Other (Yes, No)

26. In order that you can give us a clear a picture as possible of what you saw, describe in your own words the object or objects which, when placed up in the sky, would give the same appearance as what you saw. 
The bottom bright orange was about 1/2 the size of the top orange-yellow round object, with the bottom bright orange slowly rotating up and down, left to right in slow oscillating motion. The top orange-yellow round object hovered motionless.

- page 20 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book UFO report document, containing instructions and diagrams for witnesses to sketch their observations.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the high the objects were above the horizon (skyline) when you first saw it. Place a "B" on the compass where you last saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" on the path, a "B" at the end of the path, and show any changes in direction during the course.

29. If there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were moving.

- page 21 -

There is no photograph present in this image. The image appears to be a page from an old Project Blue Book UFO report document.

30. Have you ever seen this, or a similar object before. If so give date or dates and location:
A'oRL 

31. Was anyone else with you at the time you saw the object? (Circle One)
YES
31.1 IF you answered YES, did they see the object too? (Circle One)
YES
31.2. Please identify below:
[Redacted]

32. Please give the following information about yourself:
NAME: [Redacted]
ADDRESS: [Redacted] Colorado Springs, Colorado
TELEPHONE NUMBER: [Redacted]
AGE: 37
SEX: M

33. When and to whom did you report that you had seen the object?
DAY: MARCH
MONTH: 3
YEAR: 1967
[Redacted] and they referred this to a 'Dr. of Astronomy'

- page 22 -

There is no photograph present in this image. This appears to be a typed document or report with details about a UFO sighting. 

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 4017
(4) ONE
(5) N/A
PAGE 2 RUMFW/A552 UNCLAS
(6) GLOWING FOR ABOUT A 5 MI RADIUS. 
(7) N/A
(8) N/A
(9) N/A
B (1) BRIGHTNESS.
(2) STRAIGHT DOWN.
(3) DISAPPEARED BEHIND FOOT HILLS.
(4) N/A
(5) BEHIND FOOT HILLS. 
(6) 2 SECONDS.
G. (1) GROUND.
(2) NO AIDS NEEDED.
(3) N/A
D. (1) 09/15/12
E. (2) DUSK.
F. (1) 20 MILES EAST MEEKER (SLEEPY CAT RANCH), 
F. (1) COLORADO SPRINGS, COLORADO 

AFHO FILE 0-309C

UNCLASSIFIED

- page 23 -

This image does not contain any photographs. It appears to be a page from a document or report, likely related to Project Blue Book and UFO investigations.

The text on the page is as follows:

34. Date you completed this questionnaire: 7 Day March Month

35. Information which you feel pertinent and which is not adequately covered in the specific questionnaire is invited as a narrative explanation on the back of this form.

The object appeared very suddenly out of the east and travelled rapidly. It was a luminous object, first and brightest that, when it could be seen, on it I got about 1 degree or a little more wide and looked approximately a ball shape. It was visible and the bottom part was nearly 1/3 looked as if lighted up luminously approximately a minute. It seemed to disappear suddenly, when it went off towards the U.F.O.

- page 24 -

This image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report, likely describing a UFO sighting incident.

The text in the document is as follows:

UNCLASSIFIED

DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 4017

FACTORY REPRESENTATIVE, ALFRED'S MOBILE HOMES, TELEPHONE AREA CODE 303, 634-2305. RELIABILITY, GOOD. 
(1) N/A
PAGE 3 RUMFVAN65* UNCLAS
G (1) CLEAR.
(2) SURFACE 25'10" .6000* 27'20" 10,000* 28'25"
5,000* 30/29" 20,000* 26/31* 50,000* 26/49" 80,000* 
UN*.
(3) 28,000*.
(4) 15 PLUS MILES.
(5) 8-10/10 CI.
(6) NONE.
(7) PLUS 4.

H NONE.
I N/A
J N/A
K BASE OPERATIONS OFFICER, PETERSON FIELD, COLORADO.
MAJOR J. S. BROWN. NO OTHER REPORTS WERE RECEIVED THROUGH MILITARY OR CIVIL CONTACTS. ALTHOUGH THE SIGHTING OCCURRED 9 MAR 1967, IT WAS NOT REPORTED TO BASE OPERATIONS UNIT 14 MARCH 1967.

AFHO ACFT: 0-309C

UNCLASSIFIED

- page 25 -

There is no photograph present in this image. The image shows a page from a Project Blue Book record with text describing a UFO sighting. The text appears to be an official form with various fields filled out, including the date, time, location, number of objects, length of observation, type of observation, and physical evidence.

PROJECT 10079 RECORD
1. DATE - TIME GROUP: 19 MAR 67 2030/0332
2. LOCATION: Colorado springs, Colorado
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One to Four
5. LENGTH OF OBSERVATION: 5-7 minutes
6. TYPE OF OBSERVATION: Visual
7. COURSE: varied
8. PHOTOS: No
9. PHYSICAL EVIDENCE: Yes
10. CONCLUSION: Balloon(hot air)
11. BRIEF SUMMARY AND ANALYSIS: Various colored orange colored objects appeared in various directions. In all cases the objects appeared to be balloons. One object still could not be properly identified but was still thought to be a new type hot-air balloon.

- page 26 -

There is no photograph present in this image. The image appears to be a page from an old UFO report document from Project Blue Book.

SM 0279ERITU JAW RUWMFVAS647 6891988-UUUU--RUEDHQA-
ZN UUUUU
R 211829Z
FM 4609 ABWG ENT AFB COLO
TO RUEDHQA/OSAF WASH DC
RUEDHQA/CSAF
RUEDF1F/FTD WPAFB OHIO 
RUMTRMA/18AF RICHARDS-GEB AUR AFB OH
ZEN/ADC
ZEN/CINCNORAD
ZEN/UNIVERSITY OF COLORADO BOULDER COLO
BT
UNCLAS WGOOT-B 80289 MAR 67.
FOR: OSAF (SAF-01); CSAF (AFROS); DTO (DTER)S NORAD CHNOP-AS) ADC (ADDEV) AND CADGID-33) UNIVERSITY OF COLORADO OR CONDON). UFO, UNIDENTIFIED FLYING OBJECT REPORT. FORMAT FOLLOWS PARA 11, AFR 80-17-. 
A. (3) UNKNOWN
(23) PEA
(33) SOFT DIM ORANGE

AFHO _(G-3039C

- page 27 -

There is no photograph or image present in this scanned document from Project Blue Book. The document appears to be a typed report or record containing textual information about a UFO sighting event.

AF IN : 15262
(4) ONE ORIG TWO RED LIGHTS DROPPED OUT
(5) N/A
PAGE 2 RUNMFVAS47 UNCLAS
(6) NONE
(7) NONE
(8) NONE
(9) N/A
B. (1) JUST HAPPENED TO LOOK IN DIRECTION
(2) 69 DEGREE
(3) 50 DEGREE
(4) NORTHWEST: MOVED AROUND SLOWLY 2 OR 3 MIN
SOUTH
(5) IT GOT SMALLER AND THEN DISAPPEARED
(6) 2-3 MINUTES
C. (1) GROUND-VISUAL
(2) NONE
(3) N/A
D. (1) 28/3858
(2) NIGHT
E. EAST CENTRAL COLORADO SPRINGS, COLO

AFHO FOR 0-309C

- page 28 -

There is no photograph present in the image. The image appears to be a scanned page from an old report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN : 15262
F. (1) COLO SPRINGS,
COLO., AREA CODE 303.
(21 N/A ENGRAVER. RELIABLE.

PAGE 3 R UWMF VAS 6&7 UNCLAS
G. (1) CLEAR EXCEPT FOR SMALL CLOUDS OVER MOUNTAINS
(2) SURFACE 22/17/15. 68&' 9/12/12 19.008*
350/18: 16.888' 276/28: 28.886' 260/25: 30.888' 250/55:
50.888* 240/75 58.888' UNK
(3) NONE
(4) 15 PLUS
(5) 1-2/18
(6) D ISTANT E
(7) 2 DEGREES C/1000 FT
H. NONE
I. N/A
J. N/A
K. ASST BASE OPERATIONS OFFICER, PETERSON FIELD, COLO.
MAJOR EDWARD L STRICKER, THREE SEPARATE SIGHTINGS WITHIN ONE
HOUR OF SAME TYPE OBJECTS. AFTER CHECKING WITH ALL AVAILABLE AGENCIES, UNABLE TO IDENTIFY SIGHTING.
ET
AFHO    0-330-C

UNCLASSIFIED

- page 29 -

The image does not contain any photographs or images. It appears to be a page from an old UFO report document from Project Blue Book.

AP IN: 15326 (21 MAR 67) A/PB
ACTION: RDC-4

INTO: XOP-1, XOP-2, SAFOS-3, WIN-7, DIA-1 (19) ADV CY DIA
SUBJECT: DUMB RUMFA 5859 PUB 28 NEW-- RED HOT--
ZM UUUUU 
R 211952Z OCT 66
FM 6698 ADWS EMW AFB COLO
TO RUED/HQ/CSAF WASH DC
RUED HQA/CSAF
RUED IF/FID WPAFB OHIO
RUCTEAM/TAC RICHMDS-GEBAUER AFB MO
ZEN/ADC
ZEN/CINCONAD
ZEN/UNIVERSITY OF COLORADO BOULDER COLO
BT
UNCLAS WGOT-B 8297 MAR 67
FOR: DSAF CSAF-01): FTD(CTETR): NORAD
(NOOP-A): ADC (ADOGP) AND (ADC10-P): UNIVERSITY OF
COLORADO (DR CONDON). UFO. UNIDENTIFIED FLYING OBJECT
REPORT. FORMAT FOLLOWS PARA 31, AFR 80-17.
1. (1) CIRCULAR WITH DOME ON TOP
(2) OLD TIME WASH TUB
(3) ORANGE GLOW
AFHO --- 0-309C

UNCLASSIFIED

- page 30 -

