The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

UNIDENTIFIED

16 Feb 67 STOUGHTON, WISCONSIN (1 witness)

CIVILIAN

One

2-5 minutes

Ground-Visual

North-Southeast

No

There was no actual sighting, Just a slight, vague shape. Witness said the light source had an apparent to follow the observer.

- page 1 -

The image does not contain any photographs. It appears to be a typed document containing text describing a UFO sighting incident.

Until approximately 9:30 p.m. on the evening of March 20, 1967, Mrs. Doris Gentry, a widow living alone in her home in Stoughton, Wisconsin, was doing her normal evening household chores.

At approximately 9:30 p.m., while working in her home, a bright light suddenly appeared outside the window. She immediately went to the window to investigate. Through the window, she observed a bright, circular, metallic-appearing object hovering over a field across the road from her home. The object was approximately 30 feet in diameter and about 40 to 50 feet above the ground.

Mrs. Gentry watched the object for about 15 minutes. During this time, it remained stationary, hovering over the field. She then decided to call her neighbors, Mr. and Mrs. Steffes, who lived next door, to come and observe the object.

After Mrs. Gentry called the Steffes, the object suddenly and inexplicably began to move rapidly toward the northeast, accelerating to a very high rate of speed and disappearing from sight within a few seconds.

Mrs. Gentry reported that the object made no sound and gave off no exhaust or trail. She stated that it was the sort of thing that impressed her as being unusual and not of this world. Mrs. Gentry's description of the object was that it appeared to be circular, metallic, and bright, hovering silently and motionless over the field until it suddenly shot away at a very high rate of speed.

- page 2 -

There is no photograph or image visible in the provided document. The document appears to be an unclassified incoming message from the Department of the Air Force staff message branch.

AP IN : 20254 (18 FEB 67) P/DH
ACTIOM: RDG-4
INFO: XOPJ-3, XQFX-2, SAF-03-3, NIN-7, DIA-l (19)
SMB D63302CBVC1T1
PTTU JAW RUCIFVA1139 8482337-UUUU--RUEDHQA.
2NR UUUU
P 172332Z FEB 67
FM 28TH AIR DIV TRUAX FLD WIS
TO RUEDIF/FTD WPAFB OHIO
RUEDHQA/CSAF WASH DC
RUEDHQA/CSAF WASH DC
RUNTEMR/19AF RICHARDS GEBAU AEB MO
ZEN/UNIVERSITY OF COLO BOULDER COLO
UNCLAS 28-0IN-28414 FEB 67. UFO REPORT. FOR TDETR. FTD: AFRDC.
CSAF: AND SAF-01, OSAF. THE FOLLOWING IS A UFO REPORT OF A SIGHTING
WHICH OCCURO ON 16 FEB 67 NEAR STOUGHTON, WISCONSIN. (REF AFR
88-172.)
A. DESCRIPTION OF OBJECT: (1) OVAL (2) A LITTLE LARGER THAN A CAR
(3) WHITE, BRIGHTER IN SOME SPOTS (4) ONE (5) N/A (6) NONE (7) NO
(8) NO (9) NONE. B. DESCRIPTION OF COURSE OF OBJECTS: (1) DRIVING
VEHICLE TO RESIDENCE (2) 4.5DEG AT APPRX 5BFT ABOVE GROUND.

AFHO xxxx 0-3090C
UNCLASSIFIED

- page 3 -

This image does not contain any photographs. It appears to be a scanned page from an old Project Blue Book report document.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE SECTION
INCOMING MESSAGE

AF IN : 20254 (18 Feb 67) PG 2 OF 3

90DEG (3) 2:50EB AT APPRX 50FT ABOVE GROUND, 180DEG. (4) APPROACHED 
AUTOMOBILE FROM EAST AS DRIVER WAS HEADING NORTH, OBJECT STOPPED
AS AUTO TURNED WEST, THEN OBJECT PROCEEDED TO THE NORTH OF THE AUTO.
PAGE 2 RUCIUFVA1139 UNCLAS
APPROX 50 FT AWAY, WHEN AUTO TURNED NORTH AGAIN, OBJECT WENT 
BEHIND AUTO AND CAME UP FROM THE LEFT CREST SIDE AND CONTINUED 
TO PAGE THE AUTO UNTIL THE VEHICLE DESCENDED A HILL AT WHICH TIME 
THE DRIVER DID NOT OBSERVE THE OBJECT AGAIN UNTIL ARRIVING AT HER
RESIDENCE WHERE SHE OBSERVED THE OBJECT HOVERING NEAR A FARM HOUSE
TO THE SOUTH APPROX 1.25 MILES - THE DIRECTION FROM WHENCE SHE
HAD DRIVEN. (5) SHE STOPPED LOOKING AT IT FOR A WHILE, AND THEN
IT WAS NO LONGER VISIBLE WHEN SHE WENT BACK TO THE WINDOW. (6) 
7-8 MINUTES. (7) MANNER OF OBSERVATIONS (1) GROUND-VISUAL
(2) NONE (3) N/A. (4) TIME & DATE OF SIGHTING: (1) 17:15-87 FEB 67
(2) NIGHT. (5) LOCATION OF OBSERVER: 1 MILE N OF STOUGHTON,
WISCONSIN. F. IDENTIFYING INFORMATION ON OBSERVER: (1)
17 YRS, STOUGHTON, WISCONSIN 53589, STUDENT
STOUGHTON HIGH SCHOOL, UNKNOWN. G. WEATHER: (1) CLEAR (2) SURFACE 
CALM. 600/2502/12, 10050/210/12, 16000/276/14, 20000/270/18.
38000/268/115, 50000/NOT AVAILABLE. (3) 20880 (4) UNRESTRICTED
AFHO FORM 0-309C 0-309C

UNCLASSIFIED

- page 4 -

There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book document, containing only text.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AP IN : 20254 (18 Feb 67) PG 3 of 3

(S) OVEST (S) NO (?) STRONG GRADIENT TO 4800. H. UNUSUAL ACTY: NONE
I. INTERCEPTION OR IDENTIFICATION ACTIONS: NONE J. LOCATION OF ACFT
OR BALLOONS IN AREA: NO RECORD AT CONTROL TOWER AT THE MADISON/TRUAX
FIELD AIR TERMINAL. K. INTELLIGENCE OFFICER: ROBERT W. CHAMBERS.
PAGE 3 RUCIWA1139 UNCLAS
1ST LT. 2D14 AIR DIVKADC TRUAX FIELD, WISCONSIN 53787
AREA TELEPHONE CODE: 608. OFFICE PHONE: EXT 8-755. HOME PHONE:
837-3522. N3 ANALYSIS.
ST
NNNN

UNCLASSIFIED

- page 5 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AERO SPACE TECHNICAL DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDST/UFO			35 MARCH, 1967 

SUBJECT: UFO Observation, 17 FEB 67

TO:
Stoughton, Wisconsin 53589

Reference your unidentified observation. The information which you have provided is not sufficient for our evaluation. Please complete the attached UFD Form 164 and return it in the envelope provided. Thank you for reporting your observation.

JAMES C. MARART, Colonel, USAF
Director of Technology and Subsystems

UFD Form 164 w/envelope

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, specifically for an incident that occurred in Stoughton, Wisconsin on February 16, 1967.

The text in the document is as follows:

U.S. AIR FORCE TECHNICAL INFORMATION

This questionnaire has been prepared so that you can give the U.S. Air Force as much information as possible concerning the unidentified aerial phenomenon that you have observed. Please try to answer all questions as accurately as possible. The information that you provide will be used only for official purposes. Your name will be kept in confidence and will not be connected with any statements, conclusions, or publications without your permission. We request this personal information so that it is deemed necessary, we may contact you for further details.

1. When did you see the object? Thursday, Feb. 16, 1967
2. Time of day: 6:00 (Circle One): A.M. or P.M. 
3. Time Zone: (Circle One): a. Eastern b. Central c. Mountain d. Pacific
4. Where were you when you saw the object? Route 51, 2 miles S. of Stoughton, Wisconsin
5. How long was the object in sight? (Total Duration) 3-6 minutes
5.1 How was time in sight determined? Fairly long, watched closely
5.2 Was object in sight continuously? Yes_X_ No_
6. What was the condition of the sky? DAY: a. Bright b. Hazy c. Partly Cloudy NIGHT: a. Bright b. Hazy c. Cloudy
7. If you saw the object during DAYLIGHT, where was the SUN located as you looked at the object? (Circle One): a. In front of you b. In back of you c. To your right d. To your left e. Overhead f. Don't remember

FORM FTD OCT 63 164 This form supersedes FTD 164, Jul 51, which is obsolete.

- page 7 -

The image appears to show a page from an old Project Blue Book UFO report document. It does not contain any photographs, only a form with various questions and response options related to the sighting of a UFO or unidentified object.

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
9. What were the weather conditions at the time you saw the object?
10. The object appeared: 
11. If it appeared as a light, was it brighter than the brightest star?
11.1 Compare brightness to some common objects:
12. The edges of the object were:
13. Did the object:

The text in the document has been transcribed below:

8. IF you saw the object at NIGHT, what did you notice concerning the STARS and MOON?
8.1 STARS (Circle One):
a. More  
b. Less
c. Can't remember
8.2 MOON (Circle One):
a. Bright moonlight 
b. Dull moonlight
c. No moonlight, pitch dark 
d. Don't remember

9. What were the weather conditions at the time you saw the object? 
CLOUDS (Circle One):
a. Clear sky
b. Hazy
c. Scattere~d clouds
d. Thick or heavy clouds
WEATHER (Circle One): 
a. Dry
b. Fog, mist, or light rain
c. Shower or heavy rain
d. Snow
e. Don't remember

10. The object appeared: (Circle One):
a. Solid
b. Transparent
c. Disappear
d. And light
e. Don't remember

11. If it appeared as a light, was it brighter than the brightest star? (Circle One):
a. Brighter
b. Dimmer
c. About the same 
d. Don't know  

11.1 Compare brightness to some common objects: LIKE A SHINY BALL

12. The edges of the object were:
(Circle One):
a. Fuzzy or blurred
b. Sharp outline  
c. Other than round or oval
d. Don't remember

13. Did the object:
(Circle One for each question)
a. Appear to stand still at any time?  
Yes    No   Don't know
b. Suddenly speed up and rush away at any time?
Yes    No   Don't know
c. Break up into parts or explode? 
Yes    No   Don't know
d. Give off smoke? 
Yes    No   Don't know
e. Change shape?
Yes    No   Don't know
f. Flash or flicker?
Yes    No   Don't know 
g. Disappear and reappear?
Yes    No   Don't know

- page 8 -

There is no photograph present in this image. The image shows a page from an old UFO report document, which appears to be a questionnaire or interview form with various questions about the sighting of an unidentified object.

Here is the text output from the document:

14. Did the object disappear while you were watching it? If so, how?
NO

15. Did the object move behind something at any time, particularly a cloud?
(Circle One): YES NO (Don't Know) If you answered YES, then tell what.

16. Did the object move in front of something at any time, particularly a cloud?
(Circle One): YES NO (Don't Know) If you answered YES, then tell what.

17. Tell in a few words the following things about the object: 
a. Sound HEARD IT, BUT NO NOISE, BESIDES MY RADIO WAS GOING. 
b. Color YELLOWISH-WHITE, BRIGHTER THAN ANY STAR IN THE SKY.

18. We wish to know the angular size: Hold a match stick or arm's length in line with a known object and note how much of the object is covered by the head of the match. If you had performed this experiment at the time of the sighting, what would have been covered by the match head? 10 degrees TO 15 degrees IN DIAMETER AND ABOUT 2 BLADES OF GRASS ON THE GROUND.

19. Draw a picture that will show the shape of the object or objects. Label and include in your sketch any details of the object that you saw such as wings, protrusions, etc., and especially exhaust trails or vapor trails. Place an arrow outside the drawing to show the direction the object was moving.
NO SKETCH, JUST A BRIGHT LIGHT.

- page 9 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book UFO report document.

20. Do you think you can estimate the speed of the object? (Circle One) YES

IF you answered YES, then what speed would you estimate? 1,300 - 2,000 MPH

21. Do you think you can estimate how far away from you the object was? (Circle One) YES

IF you answered YES, then how far away would you say it was? APPROXIMATELY 6-15 MI.

22. Where were you located when you saw the object? (Circle One) c. Outdoors

23. Were you: (Circle One) f. Flying over open country?

24. If you were MOVING IN AN AUTOMOBILE or other vehicle at the time, then complete the following questions: 24.1 What direction were you moving? (Circle One) c. South d. Southwest 24.2 How fast were you moving? 55 miles per hour. 24.3 Did you stop at any time while you were looking at the object? Yes

25. Did you observe the object through any of the following? d. Window glass Yes

26. In order that you can give as clear a picture as possible of what you saw, describe in your own words a common object or objects which, when placed up in the sky, would give the same appearance as the object which you saw.

IT ALL HAPPENED SO QUICKLY. A BRIGHT LIGHT OR OBJECT FLASHED ACROSS THE SKY, TRAVELING AT A VERY HIGH RATE OF SPEED.

- page 10 -

The image does not contain a photograph, but rather a diagram and a question related to tracking the motion of an unidentified flying object. The diagram shows a compass-like illustration with various angles and a curved line representing the horizon. There is also a space below the diagram for drawing a path of motion.

27. In the following sketch, imagine that you are at the point shown. Place an "A" on the curved line to show how high the object was above the horizon (skyline) when you first saw it. Place a "B" on the same curved line to show how high the object was above the horizon (skyline) when you last saw it. Place an "A" on the compass where you first saw the object.

28. Draw a picture that will show the motion that the object or objects made. Place an "A" at the beginning of the path, a "B" at the end of the path, and show any changes in direction during the course.

29. IF there was MORE THAN ONE object, then how many were there? Draw a picture of how they were arranged, and put an arrow to show the direction that they were traveling.

- page 11 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

30. Have you ever seen this, or a similar object before. If so, give date or dates and location.
NO!

31. Was anyone else with you at the time you saw the object? (Circle One)
Yes    NO

31.1 IF you answered YES, did they see the object too? (Circle One)
Yes   No 

31.2 Please list their names and addresses:

32. Please give the following information about yourself:
NAME: [REDACTED]
ADDRESS: [REDACTED]
TELEPHONE NUMBER: [REDACTED]
AGE: 17    SEX: F
Indicate any additional information about yourself, including any special experience, which might be pertinent.
HANG -- JUST A HIGH SCHOOL SENIOR

33. When and to whom did you report that you had seen the object? 
CALLED SHERIFF ON FEB 9, 1967

- page 12 -

This page does not contain any photographs or images, only handwritten text. I will now proceed to perform optical character recognition (OCR) on the text in the document and produce the output:

34. Date you completed this questionnaire: 20 March 1967

35. Information which you feel pertinent and which is not adequately covered in the specific points of the questionnaire or a narrative explanation of your sighting: 

At approximately 5:45 P.M. on March 20, 1967, my family and myself were traveling north on County Trunk Highway BB, approximately 1 mile north of Stoughton, Wisconsin. This sighting is an exact recapitulation of my report, but as usual there are a few small points that I did not include in the original report. I did see a large, circular, luminous object in the sky that night. I was driving north on County Trunk Highway BB when I noticed a large, circular, luminous object in the sky to the north of me. It was very bright, and it seemed to be hovering stationary in the sky. I stopped the car to get a better look at the object, and while I was stopped, the object began moving slowly to the east. It moved in a straight line and seemed to climb higher into the sky as it moved. After a few minutes, the object disappeared from sight. I saw no lights on the object, and there was no sound coming from it. I have no idea what the object was, but I am convinced that it was not any type of conventional aircraft. The object seemed quite large, perhaps the size of a small automobile, and it was very bright and luminous. I am at a loss to explain what I saw that night, but I am certain that it was not an airplane, helicopter, or any other type of conventional aircraft. I have thought about this sighting many times since it occurred, and I am still puzzled by what I saw. I did not report the sighting to any authorities at the time, as I was not sure what to make of it. I have spoken to several of my neighbors about the sighting, and they have all said that they did not see anything unusual in the sky that night. I am still very curious about what I saw, and I would be interested to know if anyone else in the area reported seeing a similar object that evening. I have no other sightings to report, and this is the only unusual aerial phenomenon I have ever witnessed.

- page 13 -

