The image does not contain any photograph. It appears to be a page from a Project Blue Book record, which is a government project that investigated UFO sightings in the United States. The document provides details about a sighting that occurred in Yorba Linda, California on August 28, 1966. The document states that the case has "INSUFFICIENT DATA FOR EVALUATION" and that the brief summary and analysis "has not returned" as of the date recorded.

PROJECT 10673 RECORD
1. DATE/TIME GROUP: 28 Aug 66 - 29/05/32
2. LOCATION: Yorba Linda, California
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One
5. LENGTH OF OBSERVATION: Not Reported
6. TYPE OF OBSERVATION: Ground-Visual
7. COURSE: Not Reported
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No

10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION

The brief summary and analysis "has not returned" as of 17 Oct 66 and the case is marked "SEE CASE FILE".

- page 1 -

The image does not contain any photographs or images. It appears to be a document from the Department of the Air Force, Headquarters Technology Division (AFSC), Wright-Patterson Air Force Base, Ohio.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS / FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO ATTN OF: DEPT (UFO)

SUBJECT: UFO Observation, 23 August 1968

TO: MR. PAUL KERRY, CALIFORNIA 92866

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete attached AF Form 117 and return it to us in order that we may process your observation through the Air Force.

HECTOR QUINTANILLA, Jr. Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 2 -

The image contains a handwritten document, but there does not appear to be any photograph present. The text in the document is as follows:

"Dear Sirs: 8-9-67 This shows what we thought was a UFO on 8-9-67 at about 8:39 PM. Look and shape object hovered for about 30 seconds then moved extremely fast straight up and away. There seems to be more than one light and the object was bright red in color. I watched the object carefully and at the time I was writing this report I could still see the trail of the object where it had been. But I could no longer see the object itself. This sighting occurred near my home in Yorba Linda, California. I work for the ROP field unit of the San Clemente Police Department and have been interested in UFOs for many years. That's about all I can say on this particular sighting and I hope this information is of some use to your project. Yours truly, Redacted"

- page 3 -

