Here is the text from the document:

PROJECT 10073 RECORD

1. DATE - TIME GROUP
13 Nov 68 14/0302Z

2. LOCATION
Sommerville, Ohio

3. SOURCE
Civilian

10. CONCLUSION
INSUFFICIENT DATA
Observed requested to complete an AF Form 117, but has not
returned it as of 12 Feb 69.

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
Not Reported

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
Not Reported

8. PHOTOS
None

9. PHYSICAL EVIDENCE
None

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE FILE

117 Rec. 15 Apr 69. No investigation or change
of eval will be undertaken at this
time. The sighting is similar to port reports
of the Dale Davis Aerial Advertising Plane
which operates in this area of Ohio

FTD REP 63 0-329 (TDE)


- page 1 -

Here is the text from the document:

AFR 80-17(C1)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL:
EYEGLASSES                                                                 CAMERA VIEWER
SUNGLASSES                                                                 BINOCULARS
WINDSHIELD                                                                 TELESCOPE
SIDE WINDOW OF VEHICLE                                                     THEODOLITE
WINDOWPANE                                                                 OTHER

A. DO YOU ORDINARILY WEAR GLASSES? [YES] [NO]
B. DO YOU USE READING GLASSES? [YES] [NO]

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE                           19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE
PHENOMENON?                                                                PHENOMENON?

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS:
A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHAT YOU NOTED THE PHENOMENON,
WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE
COMMON OBJECT AND WHAT YOU SAW.

I CAN'T THINK OF AN OBJECT THAT
COULD BE PLACED IN THE SKY THAT
WAS AS LARGE AS THE U.F.O. MAYBE
A BARN WOULD BE ABOUT THE SIZE.
THE UFO WAS SHAPED LIKE A OVAL
DISK. I COULDN'T REALLY SAY HOW MUCH
HEIGHT OR DEPTH IT HAD. IT MAY HAVE
BEEN VERY FLAT, BUT JUDGING FROM
THOSE BIG LIGHTS, IT WOULD JUST BE
POSSIBLE FOR IT TO BE VERY ROOMY. I
REALLY DON'T KNOW THOUGH.

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF.
ANIMALS OR MACHINERY IN THE VICINITY?

WHILE STOPPED AT 503 ST.RT. WE NOTICED
A DOG RUN OUT FROM A HOUSE WHO CAME
UP AT THE SKY. THE DOG OBVIOUSLY SAW
THE SAME THING WE SAW AND WAS
FRIGHTENED BY IT.

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [YES] [NO]
IF "YES", DESCRIBE:

PAGE 7 OF 9 PAGES


- page 2 -

Here is the text from the document:

AFR 80-17(C1)

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON? □ YES X NO. IF YES, GIVE DATE AND
HOPE I NEVER DO AGAIN!

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? □ YES X NO. IF "YES", DID THEY SEE IT TOO?
WITH SOME VARIATION, BUT BASICALLY THE

A. LIST THEIR NAMES AND ADDRESSES SAME
AGE 14 - DAUGHTER
AGE 11 - DAUGHTER
- SOMERVILLE, OHIO

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME
REDACTED - SOMERVILLE, OHIO
TELEPHONE (Area code and Number)                 AGE 35    MALE X FEMALE

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
WE ARE VERY ORDINARY. HARD WORKING PEOPLE
NOT GIVEN TO DRUGS- VISIONS- OR OVER WEIGHT
IMAGINATION. I HAVE ALWAYS SMILED
WHEN HEARING OR READING AN ACCOUNT
OF A PERSON WHO HAS SIGHTED A UFO.
I HAVE THOUGHT OF THEM AS BEING SLIGHTLY
DAFT. HOWEVER, UPON PERSONAL ENCOUNTER
WITH AN UFO, I HAVE CHANGED MY MIND.
THEY DO EXIST. I DON'T KNOW WHY OR FOR
WHAT REASON, BUT I CAN'T DENY SEEING
IT. IT WAS SIMPLY THERE. I'VE NEVER
SEEN ANYTHING LIKE IT IN MY LIFE.

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
DAYTON, OHIO
DAY 11 MONTH 11 YEAR 68

26. DATE YOU COMPLETED THIS QUESTIONNAIRE:
DAY 3 MONTH 9 YEAR 69

PAGE 8 OF 9 PAGES


- page 3 -

Here is the text from the document:

EATON

HAMDEN

GRATIS

SEVEN MILE

SOUTHWESTERN OHIO
PREBLE COUNTY

* UFO SIGHTED
----- UFO CHASED CAR

GREEN BUSH

MIDDLETOWN

MAP OF GENERAL AREA


- page 4 -

Dear Sir:

I would like to report the sighting of a UFO. It happened on November 13, 1968 at approximately 7:30 P.M. My eleven year old daughter, my fourteen year old daughter and myself were driving North on Jacksonburg-Gratis Road toward State Route 503, I may add that none of us drink, smoke, take drugs, or believe in any type of science fiction or other wild type things.

Identified all, noticed the light first, and called our attention to it. We started it as a search light. Then all of a sudden, there was "search-lights", and they were moving. I slowed down the car, and we began to look to our left up in the sky, and shortly we counted five lights, attached, but unattached. I tried to explain it logically. I figured maybe it was the reflection of the lights on my dashboard. I turned the lights off. The lights were still there, flashing around in the sky. It was not my dashboard reflection.

By this time I had driven perhaps one-half mile, and the lights were beginning to keep pace with me. I slowed down even more, and rolled down the window. The lights came closer to the ground, and I could see they were attached to a huge grey object. The lights would come on and off. It reminded me of a fast ride at an amusement park where the lights are whirling around very fast.

I looked at it for quite a while, but I never got the nerve to step the car, and get out. I could not hear any sound above the sound of the engine on my car.

Presently, I came to the end of Jacksonburg-Gratis Road and stopped. The object with the lights flashing went around in front of the car and stopped, waiting it seemed to me to observe which way I would go. It hovered over a group of small houses, and a little dog barked at it.

I turned to the right, and looked over my left shoulder. The next thing I saw terrified me, and I almost got hysterical. The huge grey thing with the lights flashing around it was FOLLOWING US. I've never been so frightened in my life. I tried to outdrive it, but it kept perfect pace with me.

Gratis is only a short distance from where I turned right. At the first street in Gratis, I turned right again. We drove on for a block, parked the car, and got out. I looked back in the direction from which we had just come, and the UFO was hovering over Gratis, and we saw it float off in the direction of Eaton, due North.

Three of us saw identically the same thing. I can't explain it. I don't know what it was. I only know I hope I never see it again. I had the oddest sensation it wanted to communicate with me, but I sure didn't want any part of it.

Mrs. [redacted]
Somerville, Ohio


- page 5 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)                                                                   6 JAN 1969

SUBJECT: UFO Observation, 13 November 1968

TO: Mrs. [redacted]
    Sommerville, Ohio 45068

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

[Signature]
HECTOR QUINTANILLA, JR., Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
AF Form 117 w/envelope


- page 6 -

Here is the text from the document:

November 14, 1968

Dear Sir:

I would like to report the sighting of a UFO. It happened on November 13, 1968 at approximately 7:30 P.M. My eleven year old daughter, my fourteen year old daughter and myself were driving North on Jacksonburg-Gratis Road toward State Route 503, I may add that none of us drink, smoke, take drugs, or believe in any type of science fiction or other wild type things.

Identified, noticed the light first, and called our attention to it. We identified it as a search light. Then all of a sudden, there was two "search-lights", and they were moving. I slowed down the car, and we began to look to our left up in the sky, and shortly we counted five lights, attached, but unattached. I tried to explain it logically. I figured maybe it was the reflection of the lights on my dashboard. It turned the lights off. The lights were still there, flashing around in the sky. It was not my dashboard reflection.

By this time I had driven perhaps one-half mile, and the lights were beginning to keep pace with me. I slowed down even more, and railed down the window. The lights came closer to the ground, and I could see they were attached to a huge grey object. The lights would come on and off. It reminded me of a fast ride at an amusement park where the lights are whirling around very fast.

I looked at it for quite a while, but I never got the nerve to step the car, and get out. I could not hear any sound above the sound of the engine on my own car.

Presently, I came to the end of Jacksonburg-Gratis Road and stepped. The object with the lights flashing went around in front of the car and stepped, waiting it seemed to me a second which way I would go. It hovered over a group of small houses, and a little dog even barked at it.

I turned to the right, and looked over my left shoulder. The next thing I saw terrified me, and I almost got hysterical. The huge grey thing with the lights flashing around it was FOLLOWING US. I've never been so frightened in my life. I tried to outdrive it, but it kept perfect pace with me.

Gratis is only a short distance from where I turned right. At the first street in Gratis, I turned right again. We drove on for a block, parked the car, and got out. I looked back in the direction from which we had just come, and saw the same thing again. I drove a few yards in the direction of Eaton, due North.

Three of us saw identically the same thing. I can't explain it. I don't know what it was. I only know I hope I never see it again. I had the oddest sensation it wanted to communicate with me, but I sure didn't want any part of it.

Mrs. [Redacted]
Somerville, Ohio

[Handwritten note at bottom is partially illegible]


- page 7 -

Here is the text from the document:

AFR 80-17(C1)

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE - PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT "A" AND "B" WITH A LINE THAT APPROXIMATELY INDICATES THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". IF THE MOVEMENT APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG, REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 8 -

Here is the text from the document:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

AFR 80-17(C1)
BUDGET BUREAU APPROVAL
NUMBER 51-R358

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION
AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO
ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES
YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT
YOUR PERMISSION. RETURN TO AIR FORCE BASE INVESTIGATOR OR MAIL TO DIRECTOR OF INVESTIGATIONS (UDER), WRIGHT
PATTERSON AIR FORCE BASE, LAS APR-14, IN ADDITIONTO SHEETS, INCLUDE NARRATIVE OR SKETCHES
WHICH WILL HELP IN UNDERSTANDING THE INCIDENT.

1. WHEN DID YOU SEE THE PHENOMENON?
DATE WED. 13 MONTH NOV. YEAR 1968
HOUR 7:00 MINUTES 35 □AM □PM

2. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR 7:00 MINUTES NO □AM □PM

3. TIME ZONE: [X] EASTERN □ CENTRAL □ MOUNTAIN □ PACIFIC □ OTHER

4. I WAS DRIVING NORTH ON JACKSONBURG GRITIS RD.

The rest of the text is part of the diagram and includes:
- "SIGHTING UFO PARKED"
- Various directional and angular markings on the map and observation diagram


- page 9 -

Here is the OCR text from the document:

AFR 80-17(C1)

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE
ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

I WROTE THIS ONCE AND TRACED IT. IT IS VERY
HARD TO ACCURATELY AND TRUTHFULLY DESCRIBE A
PHENOMENON FROM A DISTANCE. IT LOOKED EXACTLY
LIKE A SEARCHLIGHT AS IT CAME NEARER THE LIGHTS WERE
MUCH AND THEN CHANGED. CANNOT BE CERTAIN THEY WERE
ATTACHED TO ONE OBJECT OR THERE WAS A GRAY MASS IN
THE CENTER. THE LIGHTS WENT AROUND IN FORMATION OF CRAFT.

11. A.    DAY        SKY     |   B.    WEATHER
        ☑ TWILIGHT        CUMULUS CLOUDS (low light)    FOG OR MIST
        ☑ NIGHT           CIRRUS CLOUDS (light fleecy or herring)   HEAVY RAIN
        ☑ CLEAR           NIMBUS CLOUDS (Rain)           LIGHT RAIN OR DRIZZLE
        PARTLY CLOUDY     CUMULONIMBUS CLOUDS            SNOW OR SLEET
        COMPLETELY OVERCAST   HAZE OR SMOG               NONE OF THE ABOVE

11. C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT DID YOU NOTICE ABOUT THE STARS AND MOON
        NONE                                BRIGHT MOONLIGHT                NO MOONLIGHT
        A FEW                               MOON WITH HALO
        MANY                                MOON HIDDEN BY CLOUDS           UNKNOWN
        UNKNOWN                             PARTIAL (New or quarter)

11. D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? □ YES   ☑ NO. IF "YES", WHERE WAS THE SUN AS YOU FACED
        THE PHENOMENON?

        IN FRONT OF YOU                     TO YOUR RIGHT                   OVERHEAD (Near noon)
        IN BACK OF YOU                      TO YOUR LEFT                    UNKNOWN

12. DESCRIBE MAJOR SOURCE OF ILLUMINATION DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR
    STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.

    MOONLIGHT AND CAR HEADLIGHTS IN THE CAR WHICH

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT
    REFLECTED LIGHT OR WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICE. DESCRIBE YOUR IMPRESSION OF WHETHER
    IT WAS A SOLID OBJECT, A FORMATION OF LIGHTS, A MASS OF UNDEFINED LIGHT, ETC. IF IT MOVED, DESCRIBE
    APPEARED AS A POINT OF LIGHT. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR
    OTHER OBJECT IN YOUR FIELD OF VIEW.

    THE UFO DEFINITELY NOT A REFLECTION OF
    IT WAS SELF LUMINOUS. THE LIGHTS MOVED AND SWIRLED.
    IT WAS LIKE WATCHING THE FLASHING LIGHTS ON
    A RIG AT AN AMUSEMENT PARK. THE ONLY
    COLOR WAS JUST THE GRAY OF THE OBJECT
    AND THE GLOW OF THE LIGHTS. THE CENTER OF
    THE UFO WAS NOT CLEAR AT FIRST AND IT SEEMED TO HAVE
    STEAM AROUND IT-- THIS CLEARED FUNNY WHEN
    THE UFO MOVED AROUND IN FRONT OF THE CAR.

    AT ST. RT. 503, AS I WAS TRAVELING ON PAGE 4 OF 9 PAGES
    ST. RT. 503 TOWARD GRATIS, I WAS LOOKING OUT BY
    WINDOW AND NOTICED WHAT SEEMED TO BE A GRAY TALL
    SHAPE, THE LIGHTS MOVED WITH THE SHAPE.


- page 10 -

Here is the OCR text from the document:

AFR 80-17(C1)

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Mark appropriate block)
[X] OUTDOORS [ ] IN BUSINESS SECTION OF CITY
[ ] IN BUILDING [ ] IN RESIDENTIAL SECTION OF CITY
[X] IN CAR [X] AS DRIVER [ ] AS PASSENGER [ ] NO BUILDINGS
[ ] IN BOAT [ ] NEAR ADDRESSED 3 MILES S OF P.O.
[ ] IN AIRPLANE [ ] AS PILOT [ ] AS PASSENGER FLYING OVER OPEN COUNTRY
[ ] OTHER OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING? HOW FAST WERE YOU MOVING?
[X] NORTH TO 408 EAST 40 M.P.H.
SOUTH WEST DID YOU STOP? YES [ ] NO [X] WHEN? UNTIL
NORTHEAST SOUTHEAST THEN CONTINUED DRIVING UNTIL
NORTHWEST SOUTHWEST EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6 I TURNED OFF MY
DASHBOARD LIGHTS. ROLLED DOWN THE WINDOW. THERE WAS
NOTHING TO IMPAIR MY VISION THAT I CAN RECALL. LEFT
DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING
THE SIGHTING. STATE WHETHER VEHICLE WAS: MAKE - 1965 CHRYSLER - ROAD - LEVEL - OPEN FIELDS, ON
ENTRY SIDE OF HIGHWAY - P. RD. TRAVEL LEVEL - OPEN FIELDS, ON
HOW MUCH OTHER TRAFFIC WAS THERE? AS FAR AS I COULD SEE
APPROXIMATELY HOW MANY CARS? NONE WERE ON THE ROAD AT THIS TIME
DID YOU NOTICE ANY AIRPLANES? [X] NO. IF YES - DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME
OF SIGHTING THE PHENOMENON AND WHERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.
THERE COULD HAVE BEEN. I DID NOT SEE ANY

LENGTH OF TIME HOW LONG WAS THE PHENOMENON IN SIGHT?
FROM TO 7 MINUTES [ ] FAIRLY CERTAIN [X] NOT VERY SURE
HOW WAS TIME DETERMINED? LEFT MY HOUSE AT 9:40. THE DRIVE THERE ARRIVED AROUND 10:10
AT MY DESTINATION. THE DRIVE TIMES APPLY.
WAS THE PHENOMENON IN BRIGHT SUNLIGHT, YES [ ] NO [X] INDICATE WHETHER THIS DUE TO YOUR
MOVEMENT OR BEHAVIOR OF THE PHENOMENON AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAPPEARANCE OR PREVIOUS SKETCHES.

AFTER WE NOTICED THE UFO, IT WAS CONSTANTLY
IN SIGHT UNTIL WE GOT IN GRATIS AND
PARKED THE CAR. THEN WE OBSERVED IT IN
THE SKY OVER GRATIS AFTER WE WERE
ON FOOT. IT MOVED OFF IN THE DIRECTION
OF EATON. THE UFO CAME CLOSER AND CLOSER
UNTIL IT WAS VERY VISIBLE. THEN IT JUST HOVERED
IN THE AIR SUSPENDED. IT MOVED AS IT WENT
THE CAR AT SOME 30-40 FT. WHEN IT WENT AROUND IN
FRONT OF THE CAR AND WE LOOKED AT IT. WHEN I TURNED RIGHT, IT
FOLLOWED ME. THIS WAS WHEN I BECAME
FRIGHTENED.

PAGE 3 OF 9 PAGES


- page 11 -

Here is the text from the document:

AFR 80-17(Cl)

MOVE IN A STRAIGHT LINE?
STAND STILL AT ANYTIME?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE? (NOT WHILE WE WERE SEEING IT)
CHANGE COLOR?
GIVE OFF SMOKE? OR VAPORS OF STEAM?
CHANGE BRIGHTNESS?
CHANGE SHAPE? I CAN'T REALLY SAY, I DON'T KNOW
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP? IT WAS GOING AROUND.
MAKE A NOISE? NOT THAT I COULD HEAR OFF MY CAR
FLUTTER OR WOBBLE?

WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
MY LITTLE GIRL THOUGHT SHE SAW A SEARCHLIGHT. THEN SHE SAW TWO. I LOOKED AND THE SEARCHLIGHTS WERE MOVING. THEN WE COUNTED FIVE LIGHTS. THESE LIGHTS CAME CLOSER AND CLOSER, UNTIL WE COULD SEE AS HIGH AS FIGHT AT ONE TIME. THEN WE COULD SEE THEY WERE ATTACHED TO AN OBJECT.

HOW DID IT FINALLY DISAPPEAR?
WE PARKED OUR CAR ON ST. RT. 122 IN GRATIS. THE UFO WAS HOVERING OFF THE VILLAGE. THE LIGHTS HAD A PATTERN OF FLASHING SIMILARE TO AN AIRPLANE. IN AN INSTANT IT MOVED OFF TOWARD EATON, OHIO. WE DID SEE IT AFTER WE GOT OUT OF THE CAR.

DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
WHEN WE FIRST SIGHTED THE LIGHTS WE WERE IN A WOODED AREA JUST SOUTH OF SOMERS-GRATIS ROAD. WE SAW THE TWO LIGHTS. HERE BUT I DIDN'T REALLY GET TO NOTICING IT UNTIL WE "OFF" IN THE CLEAR FIELD AND HAD STOPPED FOR THE STOP SIGN AT THE CROSSROADS (SOMERS-GRATIS AND JACKSON-BURG CROSS)

PAGE 1 OF 2 PAGE


- page 12 -

THE UFO APPEARED OVAL IN SHAPE.
HAD A GRAY COLOR LIKE METAL OR ALUMINUM.
WHEN IT WAS MOVING, STEAM OR VAPORS CAME FROM
THE LIGHTS SWIRLED AND BLINKED
CLOCK WISE. IT SEEMED AS IF IT
COULD MOVE IN ANY DIRECTION WITH
NO EFFORT. IT WAS A HUGE
COLORED EXCUSE FRAME(ING) EXTREMELY HARD
TO PUT DOWN ON PAPER AND JUST SOMETHING YOU'VE
NEVER SEEN BEFORE.

THE LIGHTS
BLINKED OFF
AND ON. THE
WERE MOVING
AROUND TO THE
LEFT, AND AT
THE SAME TIME
THEY WERE
ROTATING OR TURNING
THE SPINNING COULD
HAVE HAPPENED LIKE A

I'M NOT SURE WHAT IS
MFANT, BUT THE UFO WAS SO BIG
AND SO CLOSE. IT WAS 95-100' IN THE
AIR AND IT WAS NOT OVER 250' FROM
THE CAR. NOW THAT I THINK ABOUT IT
I WAS CRAZY TO SLOW DOWN AND LOOK AS
LONG AS I DID. CURIOSITY WAS THE
ONLY THING THAT MADE ME LOOK. IT
WAS HARD TO BELIEVE IT WAS THERE.

PAGE 6 OF 9 PAGES


- page 13 -

