The image does not contain any photographs. It appears to be a page from a Project Blue Book report.

PROJECT 10473 RECORD
1. CASE NO. 5-60022
2. LOCATION: Newark, Ohio
10. CONCLUSION: Possible HOT AIR BALLOON
Surface wind was from 140 degrees at 7 knots.
11. BRIEF SUMMARY ANALYSIS:
The observer sighted an object that appeared as a small, dull reddish-white object or glow. The glow gradually grew brighter while and much larger, at its maximum intensity, the phenomena appeared to be a bright star. The object passed the WCLT Radio station tower.

- page 1 -

The image does not contain any photographs. It appears to be a scan of a page from an old UFO report document, likely from Project Blue Book.

As an OCR (Optical Character Recognition) system, I can extract the following text from the document:

AFR 80-17(C1)

27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE.

The sighting occurred at 2045 EST. The object was seen from the highway coming from Newark, Ohio to Columbus, Ohio. The object was sharply outlined, with red, green and white lights. The object was approximately the size of an automobile, and was approximately 900 feet from the ground. This object was observed for approximately 15-20 seconds by me and another witness. No other cars were seen on the highway at the time. The night was clear and there were some stars visible. The object suddenly disappeared in the horizon.

- page 2 -

The image does not contain any photographs. It appears to be a typed document from the Department of the Air Force regarding a request for weather data.

DEPARTMENT OF THE AIR FORCE
DIRECTORATE OF INFORMATION SYSTEMS HQ USAF/CNIS (MAC)
REPLY TO
ATTN OF : ETAC/EAD (43992D/8gt Dunham) 16 Apr 68
SUBJECT: Request for Weather Data
TO: CDC (CPTR-4)
Wright-Patterson AFB, Ohio 45433
1. Requested upper-air weather data required to complete the evaluation of a reported UFO sighting at Glasgow AFB, Montana, and Newark, Ohio, and Bay City, Michigan, are listed below.
a. Glasgow AFB, Montana - 24 Feb 67 - 06002Z:
CLEAR 20 34/1/-9/-20/1008/XXX
b. Newark, Ohio - 14 Mar 68 = 1900L:
Surface Wind 140 degrees at 7 knots.
c. Bay City, Michigan - 4 Mar 68 - 2100L:
Surface Wind 330 degrees at 5 knots.
2. Data sources were ETAC surface and upper-air history files. Extraction or evaluation of required weather data were adequate for all sightings.
FOR THE COMMANDER,
J. D. McGEE, Lt Colonel, USAF
Chief, Environmental Applications Div.
1 Atch
2 Upper-Air Data Sheets

- page 3 -

The image does not contain any photographs, only text. As an OCR system, I will output the text found in the document:

TDPTR/Lt Col Smith

Request surface wind direction and velocity
for Newark, Ohio 14 May 1963 to 1900 hours.

TDPTR (UFO) Lt Marano  21 Mar 68
70916

- page 4 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

TDPT/UFO                                    MAR 27 1968
SUBJECT: UFO Observation, 14 March 1968

TO:
Newark, Ohio  43055

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you resend your original report in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

JAMES C. MANATT, Colonel, USAF
Director of Production

1 Atch
AF Form 117

- page 5 -

There is a photograph present in the image. The image appears to be a page from a UFO report document related to Project Blue Book. The photograph shows a UFO sighting in Licking County, Ohio area on March 14, 1968.

OCR text output:

UFO SIGHTING IN LICKING COUNTY, OHIO AREA

March 14, 1968, between 7:04 and 7:05 p.m., I observed a UFO. I had just finished supper and had gotten up from the table and was strolling the kitchen window. I looked out this window to the north, and first I thought it might be Echo reflecting the rays of the sun through the twilight atmosphere, but as I watched the object, it seemed to move with varying speed from east to west. At first, it just hung there, as my parents, and my high schooled sister looked on to see the strange object in the sky, then suddenly it began to move in a manner that could have been caused by the weather. Meanwhile, the object or glow had been growing bright white and might be larger, as the time when I looked the picture, it was about six its maximum size and appeared four to five times the size that a bright star appears to be a minute. Yet, as the object was at the highest point of its eastward passage, it suddenly became somewhat dull and dulled again, until 10 or 11 times as bright, it seemed to flash and rush back inside, and as my parents and I were intently watching this object as our dining kitchen window, the object or glow, which was now brilliant white, began moving westward with a greater velocity. A grove of trees between me and it, but I was able to follow it. It went extremely high and faded into a reddish-white glow. I saw it's pass between the WALT Radio Station towers, and it seemed the object was approximately two miles distant, soaring above the valley through which the Licking River flows. Then it seemed to have lifted up beyond the hills. It was the same moon that I had seen in the beginning, and the light seems to change color appeared to flash irregularly until, even through the binoculars.

I have since concluded, after retracing its path in daylight, that the flashing was caused by telephone and electric wires passing between our house, for at the time the flashings occurred, the glow was so small it could have readily been blocked from view by the wires. Since the wires are not equally spaced, due to leads to and from the neighboring houses, this accounts for the irregular flashings.

I could find more information about possible types of aircraft this event have been so prevent reporting some objects as a UFO if it were reconnaissance or weather reporting aircraft. However, I concluded that it could be no conventional aircraft for the following reasons:
(1) Its sudden start and stop, unlike propeller-driven airplanes can be heard for three or more miles;
(2) There was no green light. Most aircraft have a green light on one wing, these none was visible so far as we war seeing;
(3) The bright light could not have been a plane's landing lights because the object was moving east to west instead of down, and landing lights shine forward of the plane, not backward;
(4) And also, the object showed no lights for external controls and instruments, and had no determined shape or form, just a brilliant whiteness.

Also, this could not have been a meteor, or a disintegrating aircraft, or falling debris, meteorites, or falling debris because its catch greater size than any of those, and also due to the glow maintained a considerable duration.

- page 6 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book report, describing visual observations of an unidentified object.

STOOD ALTITUDE PARALLEL TO THE HORIZON, VISIBLE FOR A RELATIVELY LONG PERIOD OF TIME.
HERE ARE OTHER CALCULATIONS AND/OR APPROXIMATIONS CONCERNING THE OBJECT:
DISTANCE FROM OBSERVERS: 8 MILES (APPROX.)
SIZE COMPARED TO SOFTBALL OR BASEBALL (SINCE IT WAS THE OBJECT (SINCE IT WAS THE FIRST AND THE LAST TO OBSERVE THE OBJECT): 26 DEGREES
ESTIMATED ANGULAR ALTUTUDE ABOVE HORIZON: 2 TO 3 MILES.
ALTITUDE ABOVE SEL LEVEL OF OBSERVERS: 900 FEET.
BINOCULAR POWER: 7 X 35

Report submitted by:
[redacted]

- page 7 -

The image contains a photograph of a diagram or sketch. The diagram appears to be related to describing the sighting of an unidentified phenomenon, with a curved line indicating the path or trajectory of the observed object.

APR 20-17(C1)
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THIS UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES AND WILL BE KEPT CONFIDENTIAL. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY STATEMENT OR CONCLUSION UNLESS YOU SPECIFICALLY REQUEST THAT IT BE USED. ATTACH SKETCHES OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.
1. WHEN DID YOU SEE THE PHENOMENON? DAY 14 MONTH MARCH YEAR 1968
2. WHAT DID YOU FIRST SIGHT THE PHENOMENON? HOUR 7 MINUTES 2 [] A.M. [X] P.M.
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 7 MINUTES 8 [X] A.M. [] P.M.
4. TIME ZONE [ ] DAYLIGHT SAVING [X] STANDARD
5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON MAP. (STREET, CROSSROADS, ETC.) XXXXX, NEWARK, OHIO
6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN X ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON. DRAW A PERCENT SIGN (%) ON THE SAME CURVED LINE TO SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LAST SEEN.

AF FORM 117
AUG 61

- page 8 -

The image contains two photographs. The larger one depicts a landscape with mountains or hills in the background. The smaller one shows a more distant landscape with a road or path in the foreground.

Project Blue Book:

AA.  HOW IMAGINE YOU AS AT THE CENTER OF THE COMPASS ROSE - FACE AN AT-RI OR NORTH INDICATING THE  
CENTER OF THE COMPASS ROSE.  PLACE A X AT THE POSITION ON THE COMPASS TO INDICATE THE DIRECTION TO 
WHICH THE OBJECT MOVED OR FIRST APPEARED.  PLACE A - AT THE POSITION TO INDICATE THE DIRECTION OF 
THE MOVEMENT OF THE PHENOMENON BETWEEN "X" AND "0".  THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT 
WAS IN STRAIGHT LINE, CURVED OR ZIG-ZAG.  REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE 
THIS PORTION.

PAGE 2 OF 9 PAGES

- page 9 -

The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(C1)
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON?
[X] OUTDOORS
[X] IN BUILDING
[ ] IN CAR
[ ] AS DRIVER
[ ] AS PASSENGER
[ ] IN AIRPLANE
[ ] AS PILOT
[ ] AS PASSENGER
[ ] OTHER
IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH
EAST
SOUTH
WEST
NORTHWEST
NORTHEAST
SOUTHWEST
SOUTHEAST
EXPLAIN ANY SUCH MOVEMENT AND ITS EFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING; STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [ ] YES [X] NO IF 'YES', DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
Three to four seconds
VERY CERTAIN
FAIRLY CERTAIN
NOT VERY SURE
JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [X] YES [ ] NO. IF 'NO', INDICATE WHETHER THIS IS DUE TO YOUR CHANGES IN OBSERVATION OR DISAPPEARANCE AND REAPPEARANCE OF THE PHENOMENON.

PAGE 3 OF 9 PAGES

- page 10 -

There does not appear to be any photograph present on this page of the UFO report document from Project Blue Book. The image shows a form with various fields to be filled out, but no photograph is visible.

AFR 80-17(C)
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
WHAT IS YOUR ESTIMATE OF THE NUMBER OF PHENOMENA? ONE - NO CHANGE IN ARRANGEMENT.

11. CONDITIONS (Check appropriate blocks)
A. SKY WEATHER B.
CLEAR    HAZY OR SMOG 
PARTLY CLOUDY    CUMULOUS CLOUDS (Well-Defined)
CLOUDY    CUMULONIMBUS CLOUDS
DARK/ OVERCAST    LIGHT RAIN OR DRIZZLE

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
SOME STARS VISIBLE BRIGHT MOONLIGHT
MANY STARS VISIBLE MOON HIDDEN BY CLOUDS
UNKNOWN   PARTIAL/Moon not Sighted
MOON NOT VISIBLE

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE?  YES   NO. IF "YES", WHERE WAS THE SUN AS YOU FACED?
DIRECTLY IN FRONT    TO YOUR RIGHT     TO YOUR LEFT
BEHIND YOU    OVERHEAD

12. FROM YOUR POSITION DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
UNKNOWN

13. GIVE A BRIEF DESCRIPTION OF THE PHENOMENA, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT ACCELERATED, CHANGED DIRECTION, EXPLODED, OR DISAPPEARED, ETC. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT ON ANOTHER CRAFT, ETC.
The phenomena appeared as a very bright white light. It seemed to hover and then move very rapidly upward and disappear. Its movement was very fast and unlike any aircraft I have ever observed. It was much brighter than the surrounding stars.

PAGE 4 OF 9 PAGES

- page 11 -

The image does not contain any photograph. It appears to be a page from a UFO report document, likely from Project Blue Book, containing a list of questions about a UFO sighting and handwritten responses. 

Here is the text contained in the document:

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANYTIME? 
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE?
GIVE OFF SMOKE?
CHANGE SHAPE?
FLASH ON AND OFF?
SPIN LIKE A TOP? 
MAKE A NOISE?
FLUTTER OR WOBBLE?
IS WHAT CITY YOUR ATTENTION TO THE PHENOMENON?

The witness has provided detailed handwritten responses to these questions, describing their observations of the UFO sighting. The last section asks "DID THE PHENOMENON MOVE IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?" and the witness has provided a lengthy written response describing the movement and appearance of the observed object.

- page 12 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(C1)
13. HAVE APPEARED AS WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

The text on the page describes an observed UFO sighting. It mentions a "small, round, dull red-white glow" that appeared and then continued with a "white and much larger" size. The observer notes that this was "actually hard to draw-since there were no visible means of propulsion" and that there was no "over-all appearance of rotating or gyating" of the object.

15. WHAT WAS THE ANGULAR SIZE HELD AT ARMS LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LIGHT, MOON, OR LIGHT. ESTIMATE HOW MUCH OF THE OBJECT (IN DIAMETER OR LENGTH) FILLED THIS ANGULAR FIELD OF VIEW. HOW DOES THIS COMPARE TO THE APPARENT SIZE OF THE OBJECT ITSELF? ESTIMATE WHAT FRACTION OF THE OBJECT WAS VISIBLE AT THE TIME OF THE SIGHTING.

This section describes the observer's estimate of the angular size and apparent size of the object, but the text is too faint and blurred to clearly make out the details.

- page 13 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document.

AFR 80-17(C)
17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: (INCLUDE INFORMATION ON MODEL,
TYPE, FILTERS, USE OF BINOCULARS OR OTHER APPLICABLE DATA)
EYEGLASSES
BINOCULARS
CAMERA VIEWER
TELESCOPIC SIGHTS
THEODOLITE
SIDE WINDOW OF VEHICLE
OTHER
A. DID YOU NORMALLY WEAR GLASSES? [ ] YES [ X ] NO
18. WHAT WAS THE CONDITION OF THE SKY? (CHECK AS MANY AS APPLICABLE)
CLEAR [ ] HAZY [ ] CLOUDY [ ] RAINING [ ] SNOWING [ ] FOGGY [ ]
19. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IT IN DETAIL,
USING THE FOLLOWING GUIDELINES: LOCATION, DISTANCE, SIZE, SHAPE, COLOR, BRIGHTNESS, SOUND, DURATION
OF SIGHTING, MOTION, AND NUMBER. RELATE THIS INFORMATION TO ANY KNOWN OBJECT AND WHAT YOU SAW.
This was a very strange and perplexing incident. The object was sighted at a distance of about one mile away from our location, which was near the Granville gate on the north end of the airport. The object was round in shape, silver in color, and slightly larger than a car. It seemed to hover and maneuver silently for several minutes, then suddenly accelerated at a tremendous speed and completely disappeared from sight. I did not hear any sound associated with the object. This was something I had never seen before, and it did not resemble any conventional aircraft or other known object. The incident left me and the other witnesses very confused and unsure of what we had actually observed.

21. DESCRIBE ANY ODOR OR HEAT EMANATING FROM THE PHENOMENON OR ANY PHYSICAL EVIDENCE 
ANIMAL OR VEGETATION IT MAY HAVE AFFECTED. [ ] YES [ ] NO. IF YES, DESCRIBE:

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE [ X ] YES [ ] NO

- page 14 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, which is a collection of UFO reports from the U.S. Air Force's investigation of unidentified flying objects.

OCR Text Output:
AFR 80-17(C)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? YES
23. WHAT WERE YOU DOING AT THE TIME YOU SAW THE PHENOMENON? YES DID THEY SEE IT TOO? GIVE THEIR NAMES AND ADDRESSES
[Redacted]
24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE INITIAL: [Redacted]
SEX: MALE FEMALE AGE: [Redacted]
OCCUPATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
[Redacted]
25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME: [Redacted]
DATE YOU COMPLETED THIS QUESTIONNAIRE: 7 MONTH: 3 YEAR: 68 PAGE 5 OF 5 PAGES

- page 15 -

