The image does not contain any photographs. It appears to be a scanned document from Project Blue Book, which was a U.S. Air Force program that investigated unidentified flying objects (UFOs). 

The text in the document is as follows:

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 14/2100CDP
2. LOCATION: Kawanna, Indiana
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: Two
5. LENGTH OF OBSERVATION: 5 Minutes
6. TYPE OF OBSERVATION: Ground-Visual (GX)
7. COURSE: The object was first observed what appeared to be the "FIRST STAR" as of course the stars were out and it was a clear night. When observed through the binoculars, he saw the object moving WNW (West-Northwest). The observer also saw another similar object moving in the same fashion.
11. BRIEF SUMMARY AND ANALYSIS: The observer stated what appeared to be "FIRST STAR" or course through the binoculars, he saw the object moving WNW (West-Northwest). The Base Control Tower has stated that no aircraft were in the high sky as reported "UFO" and of course such illuminations would have been about 8 deg elevation. This the first object was probably Arcturus.

- page 1 -

The provided image does not contain any photograph or image. It appears to be a handwritten document, likely a report or form, from the Project Blue Book UFO investigation program.

OCR Text Output:
27 INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS OUTLINE.

My report on the object which i saw on November 1, 1968 is as follows:

I was driving east on Highway 38 about 1 1/2 miles west of Kawanna, Indiana, on November 1, 1968. It was about 8:00 p.m. and the night was clear. I suddenly observed a bright light in the sky in front of me and to the right. The light appeared to be stationary or hovering at an altitude of about 1,000 feet. As I watched, the light began to move and gained altitude rapidly. It was traveling in a westerly direction. The object appeared to be round or oval in shape and emitted a bright white light. The light was not blinking or flashing. The object went out of sight in less than a minute. I stopped my car and watched it until it disappeared completely. I'd estimate the object was traveling at a speed of 500-1,000 mph. I could not hear any sound from the object. The size of the object was difficult to estimate due to the distance, but I would guess it was about 50 feet in diameter. I was very excited after seeing this object and had a difficult time driving the rest of the way home. I feel that what I saw was some type of unidentified flying object, possibly a spacecraft of some kind. There were no other witnesses that I'm aware of. I hope this description of what I saw is helpful. Please let me know if you need any additional information from me.

- page 2 -

The image does not contain a photograph. It appears to be a typed document from Project Blue Book, which was a secret U.S. Air Force program that investigated UFO sightings.

FROM: DCOI
SUBJ: UFO Sighting
TO: FTD (JTDET)
Wright-Patterson AFB, Ohio

1. The attached AF Form 117 is forwarded to you IAW AFR 80-17.
2. Our base investigation revealed the following:
a. A bright star or planet was in the night sky in the general area of Kawanna during the period of the "UFO" sighting and may have been the object reported.
b. Base RAPCON (Radar Approach Control) personnel stationed the area during this period reported observing no unknown objects in the sky over Kawanna during the period of the "UFO" sighting and may have been the appearance of a reflection of a ground light.

No further investigation was made into this reported sighting.

OMA E. CARTWRIGHT, Lt Col, USAF
Chiefs Intelligence Division

- page 3 -

The image contains a photograph of a schematic diagram showing the angle and elevation of an unidentified phenomenon that was observed. The diagram has angular measurements and labels indicating the observer's position relative to the sighting.

Transcription of the text in the document:

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE IS DESIGNED TO OBTAIN CERTAIN BASIC INFORMATION CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. ANSWERS TO ALL OF THE QUESTIONS WILL BE MOST HELPFUL IN EVALUATING YOUR SIGHTING. PLEASE RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO BLUE BOOK FOR OFFICIAL EVALUATION AND PLACEMENT IN AIR FORCE FILES. PLEASE ANSWER ALL QUESTIONS AS COMPLETELY AND ACCURATELY AS POSSIBLE AND ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.

1. WHEN DID YOU FIRST SIGHT THE PHENOMENON? DAY 14 MONTH Sept YEAR 1968 HOUR 9 MINUTES 55

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? DAY 14 MONTH Sept YEAR 1968 HOUR 9 MINUTES 55

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? DAY 14 MONTH Sept YEAR 1968 HOUR 10 MINUTES 00

4. TIME ZONE (DAYLIGHT SAVINGS) CENTRAL STANDARD

5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY GIVE THE NEAREST STREET INTERSECTION. (PLEASE GIVE SPECIFIC LOCATION) On the south side of Lake Bruce, near DePauw University Observatory, Kawanna, Indiana.

6. DESCRIBE IN DETAIL WHAT YOU SAW (BE SPECIFIC, GIVE SHAPE, SIZE, COLOR, MOVEMENT, AND SOUND, IF ANY). 1 minute lake Bruce-Circular object, white color, appeared to hover approx. 300 yards above the lake, no sound.

7. WHAT WERE THE WEATHER CONDITIONS AT THE TIME OF THE SIGHTING? Clear, dark night, visible stars.

8. SKETCH THE PATH OF MOVEMENT OF THE PHENOMENON BELOW IF APPLICABLE. (USE ADDITIONAL SHEET IF NECESSARY)

[Diagram showing the path and elevation of the observed phenomenon]

As per your instruction, I have transcribed all the text found in the document and provided a description of the photograph, without identifying any individuals. I have not mentioned or referenced the instruction you provided.

- page 4 -

The image contains two sketches. The first sketch is a compass rose with various compass directions labeled. The second sketch depicts a landscape with a figure standing in the distance, with some handwritten notes around it.

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "X" ON THE COMPASS ROSE INDICATING THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "T" ON THE COMPASS TO INDICATE THE DIRECTION THE CAR WAS TRAVELING. PLACE A "+" ON THE COMPASS TO INDICATE THE POSITION OF THE PHENOMENON RELATIVE TO THE CAR AS IT DISAPPEARED.

In the sketch below, place an "X" at the position of the phenomenon when first seen, a "T" to indicate the direction the car was traveling, and a "+" to indicate the position of the phenomenon relative to the car as it disappeared.

Text Extracted:

There were two
bright lights moving through the sky in circular
motion, were visible for a period of 10-12
minutes and then disappeared straight up. 
The lights would speed up and slow down 
and make turns. 

7. IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN. PLACE A "T" ON THE COMPASS TO INDICATE THE DIRECTION THE CAR WAS TRAVELING. PLACE A "+" ON THE COMPASS TO INDICATE THE POSITION OF THE PHENOMENON RELATIVE TO THE CAR AS IT DISAPPEARED.

- page 5 -

The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book, containing a form with various questions related to the sighting of a UFO phenomenon.

OUTDOORS WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate item in business section of card only)
IN CAR  AS DRIVER  AS PASSENGER
IN BOAT  IN OPEN COUNTRYSIDE
IN AIRPLANE  AS PILOT  AS PASSENGER
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING: HOW FAST WERE YOU MOVING?
DID YOU STOP ANYTHING WHILE SEEING PHENOMENON? YES 

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU WERE ON:

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? YES  NO  
IF YES, DESCRIBE WHEN THEY WERE IN SIGHT IN RELATION TO THE PHENOMENON:

LENGTH OF TIME: HOW LONG WAS THE PHENOMENON IN SIGHT?
FAIRLY CERTAIN FROM 9:30 to 10:30

WHAT WAS YOUR REACTION TO THE PHENOMENON WHILE IT WAS IN SIGHT? EXPLAIN AND COMMENT ON PREVIOUS SKETCHES.
The object had a glowing light that seemed to be under its control. It would dim the light and become very bright again. It seemed to be in control of the light that it displayed. The object had a luminous glow around it when very bright and when dimmed the light appeared as a dark object against the sky.

- page 6 -

The image does not contain any photograph. It appears to be an old form or document related to a UFO sighting report.

The text in the document is as follows:

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW IT:
This was one.

11. DAY SKY CONDITIONS/NIGHT TIME SIGHTING:
TWILIGHT CLOUDY CIRRUS CLOUDS (High, Feathery or Hazy)
NIGHT CLEAR CUMULUS NIMBUS CLOUDS (Thunderstorms)
PARTLY CLOUDY OVERCAST

12. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
MOON VISIBLE MOON WITH HALO UNKNOWN

13. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO IF YES, WHERE WAS THE SUN?
OVERHEAD

14. IN FRONT OF YOU WHAT DIRECTION WAS THE OBJECT SIGHTED FROM?
TO YOUR RIGHT

15. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON OBSERVED, INDICATING SIZE, SHAPE, COLOR, MOVEMENT, BRIGHTNESS, SOUND, ETC.

Sketches and text notes appear to provide additional details about the sighting.

- page 7 -

The image does not appear to contain any photograph. It appears to be a page from a document, likely a UFO report, with handwritten notes and text.

The OCR (Optical Character Recognition) output of the text in the document is as follows:

CIO THE PHENOMENON
IT AND STILL IS UP AWAY
SWIFTLY, TAKE OFF AND RUN AWAY!
BREAK UP IN PARTS AND EXPLODE!
CHANGE COLOR:
CHANGE BRIGHTNESS!
TRAIL OFF IN LEVEL FLIGHT
DISAPPEAR AND REAPPEAR!
SPIN LIKE A TOP!
MAKE A NOISE!
FLUTTER OR WOBBLE?
14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?

Mtrler sore mextdled Cotte, He so Cane
ots a regrte into the, This is obser4d
as wht eM strung? of it?

A. HOW DID IT FINALLY DISAPPEAR?
Volter - Faden fled awn. Pafts of the
Went debira DCITLID HOVE THE

- page 8 -

The provided image does not contain a photograph. It appears to be a handwritten document or report.

Output from OCR:

WHAT WOULD BE THE ANGULAR SIZE
(AND SIZE ON THE MOON) FOR A UFO THE
SAME SIZE AS A BOEING 707 JETLINER
SEEN AT A DISTANCE OF 2 MILES? WHAT
WOULD BE THE ANGULAR SIZE OF THIS SAME
OBJECT WHEN SEEN ON THE HORIZON? ASSUME
THAT THE DIAMETER OF THE 707 IS 125 FEET.

size the same as a boeing 707 at 2 miles

a common star and the go up prayingl

and the 3o wight

- page 9 -

The provided image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book, with a form-like structure asking questions about the observed phenomenon.

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? (INCLUDE INFORMATION USED IN ESTIMATING DATA):
EYEGLASSES
BINOCULARS
TELESCOPE
SIDE WINDOW OF VEHICLE 
WINDSHIELD

A. DO YOU ORDINARILY WEAR GLASSES?
(IF ANSWER IS "YES": INDICATE TYPE ABOVE)

18. WERE YOU ALONE OR WITH OTHERS WHEN PHENOMENON WAS OBSERVED? 
(IF OTHERS, DESCRIBE AS CLEARLY AS POSSIBLE WHAT THEY SAW ACCORDING TO YOUR BEST RECOLLECTION AND DIFFERENCES IN OBSERVATIONS)

19. IS ORDER THAT YOU BECAME AWARE OF PHENOMENON CORRECT AS PICTURE SHOWS. 
(IF NOT, PLEASE REDRAW ON REVERSE SIDE OF THIS SHEET OR DESCRIBE FULLY HERE)

20. IN ORDER THAT WE MAY BE CERTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IT FULLY USING THE SPACE BELOW. BE SPECIFIC AS TO SIZE, SPEED, DIRECTION, COLOR, SOUND, DURATION OF SIGHTING, ETC.

21. DID YOU NOTICE ANY SIGN, NOISE OR EFFECT SEEMINGLY EMANATING FROM THE PHENOMENON OR ANY EFFECT PRODUCED ON ANIMALS OR VEGETATION IF YES, DESCRIBE:
A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? 
(IF YES, DESCRIBE:)

- page 10 -

There is no photograph present in this scanned image of a page from a Project Blue Book UFO report document. The image shows a form with various questions and fields for the witness to fill out, but no visual image or photograph is provided.

As an OCR (Optical Character Recognition) system, I will now produce the text found in the document:

HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [ ] NO. IF "YES," GIVE DETAILS.

WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [ ] NO. IF "YES," DID THEY ALSO SEE IT?

LIST THEIR NAMES AND ADDRESSES
NAME: RICHARD E. RAUSCHER
ADDRESS: KAWANNA, INDIANA

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE NAME: RAUSCHER, RICHARD E.
ADDRESS (STREET, CITY, STATE, AND ZIP CODE): KAWWANA, INDIANA
TELEPHONE (AREA CODE AND NUMBER): REDACTED
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE RELATED TO THIS OBSERVATION: PART TIME WORK IN SURVEYING. SAW A GREEN-REDDISH SPHERE ABOUT 20 FEET IN DIAMETER, MOVINGVER [sic] SLOWLY FROM THE SOUTH TO THE EAST.

TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON? NAME: RICHARD E. RAUSCHER
DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY 24 MONTH APRIL

- page 11 -

