PROJECT 10073 RECORD

1. DATE - TIME GROUP
26 Oct 68     26/2010Z
27/0910Z

2. LOCATION
Manchester, New Hampshire

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
10 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
W

8. PHOTOS
[X] No

9. PHYSICAL EVIDENCE
[X] No

10. CONCLUSION
Other (UNRELIABLE REPORT)

Observer also has sightings for 26 Feb 66 and July 67.

11. BRIEF SUMMARY AND ANALYSIS
SEE CASE FILE

FORM
FTD SEP 63 0-329 (TDE)     Previous editions of this form may be used.


- page 1 -

AFR 50-17(C1)

HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? YES NO. IF "YES," GIVE DATE AND LOCATION.
[Handwritten text partially illegible]

WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? YES NO. IF "YES," DID THEY SEE IT TOO?
A. LIST THEIR NAMES AND ADDRESSES
[Names and addresses are redacted/blacked out]

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
[Personal details are redacted/blacked out]
AGE 35 MALE FEMALE

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
[Handwritten text partially illegible, appears to mention something about astronomical society and observations]

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME Dr. AGAR R DAY 29 MONTH OCT YEAR 1966

DATE YOU COMPLETED THIS QUESTIONNAIRE:
DAY 20 MONTH JAN YEAR 1967

PAGE 8 OF 9 PAGES


- page 2 -

Printed Text:
AFR 80-17(C1)

INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE. ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

Handwritten Text:
[The handwritten text is partially illegible, but appears to read:]
A [illegible word]. Conf. that has a [illegible words] more
of [illegible words] regarding to [illegible word] to know
[illegible words] on the [illegible words] yet goes on out
[illegible words] is [illegible words] to no [illegible word]

Bottom of Page:
PAGE 9 OF 9 PAGES


- page 3 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:    TDPT (UFO)

SUBJECT:    UFO Observation

TO:         Mr. [redacted]
            Manchester, New Hampshire 03103

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, Jr., Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
AF Form 117 w/envelope


- page 4 -

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION.

RETURN TO: AFOIN-17 (INVESTIGATIONS), HQ USAF, WASHINGTON, D.C. 20330
PATTERSON AFB, OHIO 45433, IAW AFR 80-17. IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.

[The rest of the form contains blank spaces for:
1. When did you see the phenomenon?
2. What time did you first sight the phenomenon?
3. What time did you last sight the phenomenon?
4. Time Zone
5. Where were you when you saw the phenomenon?

Question 6 includes a diagram with an observer point and curved lines to indicate height above horizon, with angles marked from 0 to 90 degrees.]

At the bottom of the form is "AF FORM 117"


- page 5 -

AFR 80-17(C1)

HOW TO USE THIS FORM: YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 6 -

AFR 30-17(C1)

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (check appropriate block)

IN BUSINESS SECTION OF CITY
OUTDOORS
IN BUILDING
IN RESIDENTIAL SECTION OF CITY
IN CAR □ AS DRIVER □ AS PASSENGER
IN OPEN COUNTRYSIDE
IN BOAT
NEAR AIRFIELD
IN AIRPLANE □ AS PILOT □ AS PASSENGER
FLYING OVER CITY
FLYING OVER OPEN COUNTRY
OTHER
A. IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING? HOW FAST WERE YOU MOVING?
NORTH EAST
SOUTH WEST
NORTHEAST SOUTHEAST
NORTHWEST SOUTHWEST
EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? □ YES □ NO. IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

B. LENGTH OF TIME: 10 min HOW LONG WAS THE PHENOMENON IN SIGHT?
CERTAIN OF TIME □ NOT VERY SURE
HOW WAS TIME DETERMINED? Watch FAIRLY CERTAIN □ JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? □ YES □ NO. IF NO, INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAP.

PAGE 3 OF 3 PAGES


- page 7 -

Here is the text from the document:

AFR 80-17(C1)

[Form with various checkboxes and fields for reporting a UFO sighting]

Handwritten notes at bottom of form:
appeared as a light
Green
Smaller
than Aircraft
light

PAGE 4 OF 9 PAGES


- page 8 -

AFR 80-17(C1)

MOVE IN A STRAIGHT LINE? [checkmark in YES column]
STAND STILL AT ANY TIME? [checkmark in NO column]
SUDDENLY SPEED UP AND RUN AWAY? [checkmark in YES column]
BREAK UP IN PARTS AND EXPLODE? [checkmark in NO column]
CHANGE COLOR? [checkmark in NO column]
GIVE OFF SMOKE? [checkmark in NO column]
CHANGE BRIGHTNESS? [checkmark in YES column with "?" next to it]
CHANGE SHAPE? [checkmark in NO column]
FLASH OR FLICKER? [checkmark in NO column]
DISAPPEAR AND REAPPEAR? [checkmark in NO column]
SPIN LIKE A TOP? [checkmark in NO column]
MAKE A NOISE? [checkmark in NO column]
FLUTTER OR WOBBLE? [checkmark in YES column]

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
Looked over
Movie screen

A. HOW DID IT FINALLY DISAPPEAR?
Went out of sight

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
Behind Tree

PAGE 5 OF 9 PAGES


- page 9 -

AFR 80-17(11)

IF YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING, INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS, PRESCRIPTION OR OTHER APPLICABLE DATA:

EYEGLASSES
SUNGLASSES
WINDSHIELD
SIDE WINDOW OF VEHICLE
WINDOPWANE

CAMERA VIEWER
BINOCULARS
TELESCOPE
THEODOLITE
OTHER

A. DO YOU ORDINARILY WEAR GLASSES? [ ] YES [ ] NO
B. DO YOU USE READING GLASSES? [ ] YES [ ] NO

B. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON? GIVE ESTIMATE OF SPEED: 200/201

C. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE PHENOMENON? GIVE ESTIMATE OF DISTANCE: 2-500

IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHAT YOU NOTED THE PHENOMENON, WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON OBJECT AND WHAT YOU SAW. #414-572

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? [ ] YES [ ] NO. IF YES, DESCRIBE:
lights dimmed at thermostat
sound - speaker lower

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE. [ ] YES [ ] NO.
IF YES, DESCRIBE:

PAGE 7 OF 9 PAGES


- page 10 -

AFR 80-17(C1)

22

Not air char
Not weather

PAGE 8 OF 9 PAGES


- page 11 -

THIS CASE INCLUDES
1 PHOTO 3½ × 4½


- page 12 -

Here is the text from the document:

AFR 80-17(CT)

17. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE, ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

Aircraft approached
Closed AFB
Aircraft wanted control
Then returned to base

PAGE 9 OF 9 PAGES


- page 13 -

Here is the text I can discern from the document:

oct 27, 1968 180

[Several lines of text are partially legible but difficult to read completely]

The bottom portion of the document has a section that is blacked out, making those lines unreadable.

The image quality is quite poor, with significant graininess and dark edges, which makes precise OCR challenging. Some words are legible but not fully clear.


- page 14 -

The text in the small inset image is mostly illegible due to poor image quality. There appear to be some lines or markings that look like a rough sketch or diagram, but the details cannot be clearly made out. The rest of the page is a blurry, grayscale document with dark edges and varying shades of gray and black.


- page 15 -

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION. RETURN TO MR FORCE BASE INVESTIGATOR FOR FORWARDING TO PTD/TDPAS, WRIGHT PATTERSON AFB, OHIO 45433, IAM AFR 80-17. (IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES ATTACH SECURELY TO THIS FORM)

1. WHEN DID YOU SEE THE PHENOMENON?
DAY 26 MONTH OCT YEAR 1968

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR 8 PM MINUTES 10 □ I.AM. □ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR 8 PM MINUTES 30 □ I.AM. □ P.M.

4. TIME ZONE: □ EASTERN □ CENTRAL □ MOUNTAIN □ PACIFIC □ STANDARD □ OTHER

5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY GIVE THE NEAREST STREET ADDRESS AND INDICATE ON A HAND DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS. IF IN THE COUNTRY, IDENTIFY THE HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

[The rest of the text is partially illegible or consists of handwritten notes that are difficult to decipher completely.]

At the bottom of the form is an angular diagram labeled "OBSERVER" with various angle measurements.

The document is an AF FORM 117 dated AUG 67.


- page 16 -

Here is the text from the document:

AFR 80-17(C1)

NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE, PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE AN "O" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION LAST SEEN. CONNECT THE "X" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN THESE TWO POINTS. WHAT IS SCHEMATICALLY SHOWN WHERE THE MOVEMENT APPEARS TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 17 -

AFR 80-17(C1)

OUTDOORS
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE
OTHER

AS DRIVER
AS PILOT

AS PASSENGER
AS PASSENGER

IN BUSINESS SECTION OF CITY
IN RESIDENTIAL SECTION OF CITY
IN OPEN COUNTRYSIDE
NEAR AIRFIELD
FLYING OVER CITY
FLYING OVER OPEN COUNTRY
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH
SOUTH
NORTHEAST
NORTHWEST

EAST
WEST
SOUTHEAST
SOUTHWEST

HOW FAST WERE YOU MOVING?

DID YOU STOP ANYTIME WHILE OBSERVING THE
PHENOMENON?

YES

NO

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING
THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? YES
NO. IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME
OF SIGHTING THE PHENOMENON ANYWHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

we on arrival was not his affect 214 to 8.18
1m

LENGTH OF TIME
10 minutes

HOW LONG WAS THE PHENOMENON IN SIGHT?
CERTAIN OF
FAIRLY CERTAIN

HOW WAS TIME DETERMINED?

By wife watch & glasses watch pulled

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? YES
NO. IF "NO," INDICATE WHETHER THIS IS DUE TO YOUR
MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAP.
PEARANCES ON PREVIOUS SKETCHES.

disappeard
66 feet

12 feet

NOT VERY SURE
JUST A GUESS

PAGE 3 OF 9 PAGES


- page 18 -

Here is the text from the document:

AFR 80-17(C1)

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

[Blank drawing area]

11. CONDITIONS (Check appropriate blocks.)

A. SKY                                B. WEATHER
DAY                                   FOG OR MIST
TWILIGHT                              HEAVY RAIN
NIGHT                                 LIGHT RAIN OR DRIZZLE
CLEAR                                 HAIL
PARTLY CLOUDY                         SNOW OR SLEET
COMPLETELY OVERCAST                   UNKNOWN
                                      NONE OF THE ABOVE

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS                                 MOON
NONE                                  BRIGHT MOONLIGHT
A FEW                                 NO MOONLIGHT
MANY                                  MOON WITH HALO
UNKNOWN                               MOON HIDDEN BY CLOUDS
                                      UNKNOWN

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO. IF "YES," WHERE WAS THE SUN AS YOU FACED THE PHENOMENON?
IN FRONT OF YOU                       TO YOUR RIGHT                           OVERHEAD (Near noon)
IN BACK OF YOU                        TO YOUR LEFT                            UNKNOWN

E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE:
200 yds. to nearest street light

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT REFLECTED LIGHT OR WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER IT WAS SOLID OR TRANSPARENT, WHETHER IT SEEMED TO HAVE EDGES, WHAT SHAPE OR FUZZY. DESCRIBE IF IT APPEARED AS A POINT OF LIGHT. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR OTHER OBJECT IN YOUR FIELD OF VIEW:

Silk a star, self-luminous (apparent) move

PAGE 4 OF 9 PAGES


- page 19 -

AFR 80-17(C1)

13. DID THE PHENOMENON:
MOVE IN A STRAIGHT LINE? [X in Unknown column]
STAND STILL AT ANY TIME? [X in No column]
SUDDENLY SPEED UP AND RUN AWAY? [X in No column]
BREAK UP IN PARTS AND EXPLODE? [X in No column]
CHANGE COLOR? [X in No column]
GIVE OFF SMOKE? [X in No column]
CHANGE BRIGHTNESS? [X in No column]
CHANGE SHAPE? [X in No column]
FLASH OR FLICKER? [X in No column]
DISAPPEAR AND REAPPEAR? [X in No column]
SPIN LIKE A TOP? [X in No column]
MAKE A NOISE? [X in No column]
FLUTTER OR WOBBLE? [X in No column]

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
Was floating at sky, seven stories up, quite high

A. HOW DID IT FINALLY DISAPPEAR?
Faded into western sky, slipping toward end of moon

9. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
[X in YES box]
The tree 30 feet height 12 & 14 feet would have with area above

PAGE 5 OF 9 PAGES


- page 20 -

Here is the text from the document:

AFR 80-17(C1)

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED AS WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

15. WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR THE MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW IF YOU HAD BEEN ABLE TO PERFORM THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

PAGE 6 OF 9 PAGES


- page 21 -

Here is the text from the document:

APR 80-17(11)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA:

[Checkboxes for:]
EYEGLASSES
SUNGLASSES
WINDSHIELD
SIDE WINDOW OF VEHICLE
WINDOW/PANE
OTHER

[Checkboxes for camera/viewing equipment:]
CAMERA VIEWED
BINOCULAR
TELESCOPE
THEODOLITE
OTHER

18. DO YOU ORDINARILY WEAR GLASSES? [X] NO

19. DO YOU USE READING GLASSES? [X] NO

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON? GIVE ESTIMATE OF SPEED: 20-25 KT

19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE PHENOMENON? GIVE ESTIMATE OF DISTANCE: 2-3 MI

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS, A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHERE YOU NOTED THE PHENOMENON, WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON OBJECT AND WHAT YOU SAW:

[Handwritten text appears to read:]
a green air craft slight & its
right wing, a single Engine air craft like
a if passing plain.

Almost smaller, than current light
& darker green than at first

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? [X] YES [ ] NO. IF YES, DESCRIBE:

The sound level of the sound back of field was
given the lights on the fields near distant.

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [ ] YES [X] NO.
IF YES, DESCRIBE:

PAGE 7 OF 9 PAGES


- page 22 -

