There is a photograph present in this image. The photograph shows a bright white light with a flashing red light at the top and solid green areas at the bottom. The image appears to be part of a Project Blue Book UFO report from Nellis AFB in Nevada.

1. DATE - TIME GROUP 17/0330Z 17/0930Z
2. LOCATION Nellis AFB, Nevada 
3. SOURCE Civilian & Military
4. NUMBER OF OBJECTS 1
5. LENGTH OF OBSERVATION 40 Minutes
6. TYPE OF OBSERVATION Balloon?
7. COURSE West then South
8. PHOTOS 0 Yes
9. PHYSICAL EVIDENCE 0 Yes
10. CONCLUSION Possible BALLOON

- page 1 -

The image does not contain any photographs. It appears to be a page from a project blue book document related to a UFO report.

APR 80-17(C)
17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL,
TYPE, FILTER, LOCATION ON VEHICLE, ETC.
EYEGLASSES [ ]
BINOCULARS [ ]
SIDE WINDOW OF VEHICLE [ ]
CAMERA VIEWER [ ]
TELESCOPE [ ]
THEODOLITE [ ]
A CAR WINDSHIELD [ ] YES [ ] NO
18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE OBJECT? (IF MOVING)DESCRIBE THE OBSERVED MOTION, DIRECTION, DURATION OF SIGHTING, APPARENT SIZE AT VARYING DISTANCES, ETC.
THE OBJECT WAS OBSERVED TO GLOW BRIGHTLY AND TO EXPAND OR ELONGATE, THEN SHRINK BACK TO ITS ORIGINAL SIZE AND SHAPE. IT HOVERED, THEN MOVED UPWARD OUT OF SIGHT. IT DID NOT APPEAR TO MOVE LATERALLY, ALTHOUGH IT SEEMED TO SHIFT SLIGHTLY FROM SIDE TO SIDE. IT WAS OBSERVED FOR APPROXIMATELY 5 MINUTES. 
19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE OBJECT FROM YOUR OBSERVATION POINT? PLEASE GIVE AN ESTIMATE TO THE BEST OF YOUR ABILITY.
THE OBJECT APPEARED TO BE ABOUT 10 MILES AWAY.
20. WHAT WAS YOUR IMPRESSION OF THE SIZE OF THE OBJECT? DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE OBJECT AND OTHER FAMILIAR OBJECTS WHICH WOULD GIVE A RELATIVE INDICATION OF SIZE.
THE OBJECT WAS ESTIMATED TO BE ABOUT 5 FEET IN DIAMETER.

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF,
ANIMALS, OR MACHINERY IN THE VICINITY?
[ ] YES [X ] NO

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE?
[ ] YES [X ] NO

PAGE 7 OF 9 PAGES

- page 2 -

There is no photograph present in this image. It appears to be a page from an old UFO report document with various questions and text fields to be filled out.

APR 80-17(CT)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [X] NO. IF "YES," GIVE DATE AND LOCATION.
23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [X] YES [ ] NO. IF "YES," DID THEY SEE IT TOO?
[ ] YES [X] NO.
LILY TITLE
GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE INITIAL                            MALE [X] FEMALE [ ]
INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT: Civilian Scientist for the United States Air Force. I was in the process of conducting astronomical and scientific experiments when I observed what I couldn't explain. I then reported it through proper channels to have it investigated.
28. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME Mrs. [REDACTED] PHONE AREA CODE & NO. [REDACTED] DAY 25 MONTH SEPT YEAR 1968

- page 3 -

This page from the Project Blue Book document does not contain any photograph. It appears to be a typed report with handwritten notes and a diagram.

AFR 86-17(CD)
TO BE ABOUT 800 FT IN ALTITUDE
IT WAS NO INCIDENT WITH THE CREW
THEY APPEARED TO BE ABOUT 300 MILES FROM NELLIS AIR FORCE BASE IN NEVADA
REPORTED VIA TELEPHONE AT 0105 EST
ABOUT 10 MINUTES AFTER VISUAL SIGHTING
THEY ESTIMATED DISTANCE TO BE ABOUT 500 MILES
IT APPEARED TO BE ROUND IN SHAPE
NO REPORTED ENGINE OR PROPULSION SOUND
IT APPEARED TO MOVE RATHER SILENLY AND SWIFTLY
IT WAS REPORTED TO MOVE IN A STRAIGHT COURSE
REPORT GAVE DETAILED DESCRIPTION OF SIGHTING

- page 4 -

There is no photograph present in this image. It appears to be a page from an old Project Blue Book document containing text.

Here is the text from the document:

1. Here are some AF Form 117*. If you could get Capt Hughes and anyone else at the command post who may the (UNH?) IIF September 16 contacts one,
I'd be grateful.

2. I'm also sending you, under separate cover, some of the handouts material available through USAP (SAPOISC), Washington, D.C. 20330.

Lt Marano, IDPT (UFO)
Wright-Patterson AFB, Ohio 45433
26 Sep 66

- page 5 -

The image does not contain any photograph. It appears to be a page from a Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE 
MILITARY AIR COMMANDS CENTER (TACS)
NELLIS AFB, NEVADA 
26 Sep 68
GDI (CAPT MILLER/TPWC UFO OFFICER)
Correction of UFO Report
PTD (TDPT/LT MORENO)
WRIGHT-PATTERSON AFB, OHIO 45433

1. Ref telcon 26 Sep between LT MORENO (PTD) and CAPT MILLER (GDI) concerning correction of part l1.unclassified msg CDC 192004 SEP 68, SUBJ: UFO REPORT.
2. LAS VEGAS RADAR (AAA) did not record the object in question. 
Nellis AFB Command Post originally reported an AAA radar contact. A Lt Peterson (Controller) 702-736-1095 at the Nellis Control Center received the report from Las Vegas Radar and passed it to CDC 192004 SEP 68. This was incorrect.

EDWARD H. GATON, Colonel, USAF
Director of Intelligence

- page 6 -

The image does not contain any photograph. It appears to be a scanned page from a document, likely a UFO report from Project Blue Book. The page contains handwritten text in what looks like cursive or script.

TEISL 
- 27 1-79 
37A/36+

- page 7 -

The image does not contain any photographs. It appears to be a page from a document related to Project Blue Book, an official United States Air Force program to investigate unidentified flying objects (UFOs).

The text in the document reads as follows:

DESCRIPTION OF UNKLYS
LOCATION: NELLIS AFB, NEVADA, (RESTRICTED AREA G.4 ) OBT 26 JULY 64, GEN
PERSONNEL
OBSERVER: NOT PILCt, USAF SCHOOL, UNRELIABLE PARA 11:58 GI1 64
OBSERVER: NOT PILOt, USF SCHOOL, UNRELIA ELY PARA 11:58 Gil 64 FROM
JOB COD 6302 USA LOGS, 010 USAF SCHOOL LJF 1102 HOURS (TO) 1135 HOURS
JOB COD 6302 USA LOGS, 010 LISAF SCHOOL LJF 1102 HOURS (TO) 1135 HOURS
USA ALL 210, OOFS, 175 WAS CIEA OOFS, 3OO WAS GONE OOFS, NOI
AVAILED (IN) US OR REPORTED (TO) NOT GIVEN AREA AVER 1000 RPM ADD
5000 E PER MIN x FROM 1133 NELLIS AFB CONIROLS POST PERSONNEL OBSERVES THIS OBJECT.
OBSERVED QUALITY HELIQS TURN WHICH SUPERVISDR EISTI SAID WERE
UNSTABLE OR UNCIERTAINTY OBSERVER VIEWING WHICH AFFECTED ESTMTE OF
OBJECT AND IRANS RATE FROM 1/50 AND HAND HELDS FOR EFFECS AS NONE NOR
COUI,D GEE WHILL AND EYE TOP OF OBSERVER
FRCM THE ABOVE STATES THE OBJECT'S SPEED WERE FROM 1100 TO 1135 HOURS
FIVE MINUTES APPROXIMATELY 4.O MILES AND MOVES AS DESCRIBED ABOVE
WITHIN THE LIMITS OF THE OBSERVERS CAPABILITY AND EXPERIENCE THE OBJECT
COIJD BE DETERMINED

- page 8 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED
DEPARTMENT OF THE AIR FORCE
STAFF MESSAGE BRANCH
INCOMING MESSAGE

AF IN: 65760 (26 Sep 68)/WKX
ACTION: RDC-4 INFO: SAPOS-3, SMB-1 (9)
SMB B279RTUZYU W RUWJBMAI343 272114-UUUU7-RU EFHQAVR UUUU
R 262859Z SEP 68
FM USAF RTVC NELLIS AFB NEV
TO RUMMFVA/ADC
RUWJBJA/27 AIR DIV LUKE AFB ARIZ
RUERHA/CSAF CAPROD)
RUEFHQA/OSAF CSAF-01) WASH DC
RUWJSOA/UNIV OF COLORADO, BOULDER CO 80302
ATTN: DR GORDON
BT
UNCLAS GDF
SUBJ: CONDUCT OF UFO REPORT.
REFERENCE: UNCLASSIFIED MSG GDI 192264 SEP 68, SUBJ: UFO REPORT. 
PARA II INCORRECTLY REPORTS LAS VEGAS RADAR COVERAGE. FAA DID NOT
RECORD THE OBJECT ON RADAR.
BI
Reference not identified.
NNNN
AFHO FORM 0-306C                   UNCLASSIFIED

- page 9 -

The provided image does not contain any photographs. It appears to be a handwritten note that reads "Appears two dispaears Tax."

Performing OCR on the image:

Appears two dispaears Tax.

- page 10 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

1 OCT 1968

SUBJECT: UFO Observation, 17 September 1968

TO: XXXXXXXXXX
Nellis AFB, Nevada 89101

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received indicates that the Air Force is already investigating this incident. Request you complete the attached AF Form 117 and return it to this office. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, JR., Lt Colonel, USAF
CHIEF, AERIAL PHENOMENA OFFICE
Aerospace Technology Division
Production Directorate

- page 11 -

The image contains a photograph of a questionnaire titled "SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE". The questionnaire includes various fields for the observer to fill out, such as the date, time, and location of the sighting, as well as a diagram for the observer to depict the trajectory of the observed phenomenon.

TEXT TRANSCRIPTION:

THIS QUESTIONNAIRE HAS BEEN APPROVED BY THE U.S. AIR FORCE AS NECESSARY INFORMATION FROM CITIZENS WHO HAVE OBSERVED WHAT THEY BELIEVE TO BE UNIDENTIFIED FLYING OBJECTS. PLEASE ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES.

1. WHEN DID YOU FIRST SIGHT THE PHENOMENON? DAY MONTH YEAR
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON? HOUR 2120 MINUTES 10 AM PM
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON? HOUR 2320 MINUTES 10 AM PM
4. WHAT IS THE GEOGRAPHIC LOCATION WHERE YOU OBSERVED THE PHENOMENON?
NEAR NELLIS AIR FORCE BASE, NEVADA

5. WEATHER CONDITIONS AT TIME AND PLACE OF OBSERVATION:
[X] CLEAR [] CLOUDY [] HAZY [] RAINING [] SNOWING [] MISTY [] WINDY [] OTHER

6. POSITION OF PHENOMENON IN SKY WHEN FIRST SEEN:
[DIAGRAM SHOWING TRAJECTORY OF PHENOMENON]

7. WHAT DIRECTION WAS THE PHENOMENON TRAVELING?
THE PHENOMENON STARTED IN THE NORTHEAST AND TRAVELED TO THE SOUTHWEST

8. ESTIMATE THE ALTITUDE OF THE PHENOMENON WHEN FIRST SIGHTED AND LAST SIGHTED:
WHEN FIRST SIGHTED: 7000 FT  
WHEN LAST SIGHTED: 15000 FT

9. WHAT WAS THE APPARENT SIZE OF THE PHENOMENON WHEN FIRST SIGHTED? 
LARGER THAN A STAR, SMALLER THAN THE MOON

10. DESCRIBE THE SHAPE AND APPEARANCE OF THE PHENOMENON:
A BRIGHT LIGHT WITH A REDDISH GLOW, OVAL SHAPE, NO WINGS OR OTHER APPENDAGES VISIBLE

11. DID THE PHENOMENON MAKE ANY SOUND? 
NO SOUND HEARD

12. DID THE PHENOMENON CHANGE IN BRIGHTNESS DURING THE OBSERVATION?
YES, BRIGHTENED AS IT ROSE HIGHER IN THE SKY

13. DID THE PHENOMENON PERFORM ANY UNUSUAL AERIAL MANEUVERS?
NO UNUSUAL MANEUVERS, JUST A STEADY CLIMB AND TRAVEL ACROSS THE SKY

14. HOW LONG WAS THE PHENOMENON VISIBLE?
20 MINUTES

15. DID THE PHENOMENON DISAPPEAR SUDDENLY OR GRADUALLY?
GRADUALLY FADED FROM VIEW

- page 12 -

The image contains a compass-like diagram and two sketches. The compass-like diagram appears to be an illustration for determining the direction of a phenomenon when first observed. The two sketches depict a side view of a person's perspective and a close-up view of the horizon.

APR 20-17(CI)

IN THE SKETCH BELOW, PLACE AN 'X' AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A 'C' AT THE POSITION OF THE OBSERVER. THE DIRECTION OF THE PHENOMENON IS INDICATED BY THE DIRECTION TO THE 'X' FROM THE 'C'.

TEXT OUTPUT:
IN THE SKETCH BELOW, PLACE AN 'X' AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A 'C' AT THE POSITION OF THE OBSERVER. THE DIRECTION OF THE PHENOMENON IS INDICATED BY THE DIRECTION TO THE 'X' FROM THE 'C'.

- page 13 -

The image does not contain any photographs, only a document form with text. Here is the text output from the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)
OUTDOORS:  x IN CAR    AS DRIVER   AS PASSENGER IN BOAT   IN AIRPLANE   IN OPEN COUNTRYSIDE   HEAT AIRCRAFT   OTHER
IN BUILDING:  IN CITY    IN OPEN COUNTRYSIDE   FLYING OVER OPEN COUNTRY   OTHER

WHAT DIRECTION WERE YOU MOVING?
NORTH    SOUTH    EAST    WEST    NORTHEAST    NORTHWEST    SOUTHEAST    SOUTHWEST

HOW FAST WERE YOU MOVING? (CHECK FOR RELATION TO OBSERVATION OF PHENOMENON)
FAST    SLOW    STOPPED
WAS SPEED OF PHENOMENON RELATED TO SPEED OF YOUR VEHICLE?
 x YES   NO

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 3 AND 6:
WATER TRAVERSED DURING - SMALL AMOUNT ONLY - ENOUGH WATER TO COMPLETELY SUBMERGE VEHICLE? (STATE WHAT KIND, EG. POND, SWAMP, LAKE, ETC.)
NO

HOW MUCH OTHER TRAFFIC WAS THERE?
DID YOU NOTICE ANY AIRPLANES OR OTHER VEHICLES WHICH WERE IN SIGHT, RELATIVE TO THE TIME OF THE SIGHTING, WHICH MIGHT BE PERTINENT?
THERE WAS SOME OTHER TRAFFIC - CAD WAS SPEEDING AND PASSED A BUNCH OF CARS ON THE HIGHWAY JUST BEFORE SIGHTING. 

LENGTH OF TIME: FAIRLY CERTAIN   x NOT VERY SURE   JUST A GUESS
HOW WAS TIME DETERMINED? WATCH OR CLOCK
WAS THE PHENOMENON IN SIGHT CONTINUOUSLY?  YES  NO, IF NO, EXPLAIN LOSS OF SIGHTING. 
IS THERE ANY INDICATION OF DISTANCE BETWEEN OBSERVER AND PHENOMENON? A BEARING OF ABOUT 90-100 DEGREES FROM CAR.

- page 14 -

There does not appear to be any photograph present in this image. This appears to be a page from an old UFO report document, specifically from Project Blue Book, with handwritten text.

APR 80-17(C)
IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.
One.

11. DAY SKY CONDITIONS(Check appropriate boxes) WEATHER
TWILIGHT CIRRUS CLOUDS(High, heavy or leading)
BRIGHT PARTLY CLOUDY
NIGHT 
PARTLY CLOUDY OVERCAST CUMULO-NIMBUS CLOUDS

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON? MOON
STARS
A FEW
BRIGHT
NONE
FOG OR MIST
HEAVY RAIN
HAIL, RAIN OR DRIZZLE
SNOW OR SLEET
HIGH WINDS
NONE OF THE ABOVE

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [__] YES [__] NO. IF "YES", WHERE WAS THE SUN AS YOU FACED THE PHENOMENON?

E. ESTIMATED DISTANCE TO PHENOMENON:
TO YOUR LEFT  UNKNOWN
DIRECTLY IN BACK OF YOU  UNKNOWN
TO YOUR RIGHT 
UNKNOWN
B. IF SIGHTING WAS AT NIGHT, DESCRIBE MOON PHASE AND POSITION:  MOON WITH HALO MOON HIDDEN BY CLOUDS

15. DESCRIBE YOUR IMPRESSION OF WHAT YOU SAW. REFLECT YOUR OPINIONS AND REACTIONS, BUT MAKE IT CLEAR YOU ARE EXPRESSING YOUR OWN VIEW.
IT WAS ABOUT 9:45 PM ON A CLEAR NIGHT. I WAS SITTING OUTSIDE LOOKING UP AT THE CLEAR NIGHT SKY WHEN I NOTICED A BRIGHT LIGHT, MUCH BRIGHTER THAN A STAR, MOVING SLOWLY ACROSS THE SKY FROM WEST TO EAST. IT WAS TRAVELING AT A STEADY RATE AND MADE NO SOUND. IT DID NOT BLINK OR CHANGE INTENSITY. I WATCHED IT FOR SEVERAL MINUTES UNTIL IT DISAPPEARED FROM VIEW. I HAVE NEVER SEEN ANYTHING LIKE IT BEFORE. I CAN'T EXPLAIN WHAT IT WAS, BUT IT DID NOT SEEM LIKE ANY AIRCRAFT I'VE EVER SEEN.

- page 15 -

Unfortunately, there does not appear to be any photograph present in this image. The image shows a page from what seems to be a Project Blue Book report, with a form filled out to describe a UFO sighting.

Text extracted from the document:

AFR 80-17(C)
MOVE IN A STRAIGHT LINE:
STANDS STILL AT ANY TIME:
SUDDEN START OR SPEED UP AWAY:
BREAK UP IN PARTS AND EXPLODE:
CHANGE COLORS:
CHANGE BRIGHTNESS:
TRAIL BEHIND IT:
DISAPPEAR AND REAPPEAR:
UNITE WITH ANOTHER:
MAKE A NOISE:
FLUTTER OR WOBBLE:

YES NO UNKNOWN
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]
[checkmark] [X]

(WRITE TEXT HERE) [Scant crashing sound]

A. HOW DID IT FINALLY DISAPPEAR?
IT PROCEEDED STRAIGHT AWAY, THEN DISAPPEARED COMPLETELY

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
[no response]

- page 16 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

APR 80-17(C1)
1. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT SHOW WHAT MIGHT HAVE APPEARED AS WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

The text in the document reads:
A STEAMY GREEN
B ABOUT 5 INCHES ACROSS

WHAT SAY THE ANGULAR SIZE COULD BE ABOUT 5 TO 6 INCHES IN FRONT OF YOU (TO BE SHOWN ON BLOCK). GIVE AN ESTIMATE OF THIS AT THE TIME OF SIGHTING. ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD IF A MATCH WERE HELD IN FRONT OF IT.

A mountain-like Sct mhmo COVER

- page 17 -

