There is no photograph present in this image. This appears to be a page from a Project Blue Book UFO report document, containing a form with various fields to be filled out, such as "Number of Objects", "Length of Observation", "Type of Observation", "Course", "Photos", and "Physical Evidence". The image has been redacted to obscure certain details.

PROJECT 10073 RECORD
1. DATE-TIME GROUP: 1968-07-22 
2. LOCATION: LAS VEGAS, NEVADA
3. SOURCE: COMMERCIAL DATA FOR EVALUATION
4. NUMBER OF OBJECTS: 1
5. LENGTH OF OBSERVATION: 11 BRIEF SUMMARY AND ANALYSIS INSUFFICIENT DATA. 
6. TYPE OF OBSERVATION: VISUAL
7. COURSE: 330.0 
8. PHOTOS: 0
9. PHYSICAL EVIDENCE: 0
FTD SEP 63 0-329 (TDE) previous editions of this form may be used.

- page 1 -

The image does not contain any photograph. It appears to be a typed letter or document from the Department of the Air Force regarding a UFO observation report.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS UNITED STATES AIR FORCE (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433
REPLY TO
ATTN OF: TDPT (UFO)
SUBJECT: UFO Observation, 21 Jul 63
TO: Mr. ---, Nevada 89101

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which you have provided is not sufficient for identification. However, the information has been forwarded to the Scientific and Technical Division of the Air Force for evaluation. Your envelope has been stamped and is being returned.

HECTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technical Division
Directorate of Information

- page 2 -

The shared image does not contain any photographs. It appears to be a scanned page from an old report, likely related to Project Blue Book, which was a U.S. Air Force program to investigate unidentified flying objects (UFOs).

The text in the document is as follows:

UNCLASSIFIED ROUTINE

THIS IS A FOLLOWUP TO SUBJECT SIGHTING--UFOOFR. 
USAF TTIC CELLS AFRP AND NEV.
RUNMUFL/ADC
JNSOAT 27 AIR DEV LRGE AFD ARIZ
USFJ/AFT/UXKK WAKE WHO (TCDER).
CT-MAY/CSAF (ARRCG) 
LT-MAY/CSAF (SAF-01) WASH DC
ST /USAF OF COLORADO WOOLGER COL 63302 (ATT: DR CONDON)

DETAILS: ON
6-13-68 UFO REPORT
THE FOLLOWING REPORT IS IAW APR 40-17, PARA IIIAX CI) CIRCULAR. 
MAX ALT EDGES (2) LARGER THAN AN AVERAGE STAR BUT MUCH SMALLER
THAN THE FULL MOON (3) OFF COURSE (4) ONE (I) VIA (3) THE
INTENSITY OF THE LIGHT VARIES (7) NONE (8) SILENT (9) NONE. 
PARA IIIAX CI) MOTION OF OBJECT (2) 30 DEGREES (3) 90 DEGREES
(4) ERRATIC PATH OF FLIGHT IN TO 3? VARYING SPEEDS (5) APPEARED
OSCILLATE AND GOING OUT OF SIGHT (6) 7 MINUTES. PARA IIIX
CJ GROUND VISUAL (2) 1 X 50 BINOCULARS (2) NUT PARA IICI

UNCLASSIFIED ROUTINE

- page 3 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

UNCLASSIFIED ROUTINE

1. REPORT 25 JULY 0002 25 JUL (25) NIGHT.

PAGE 2 ROYAL MANOR 725 CASINO DRIVE LAS VEGAS BLVD., TRAILER #99, PARA 11F3.
EMPLOYEE AT DUNES HOTEL, HIGH SCHOOL, SEEMED RELIABLE AND COOPERA-
TIVE. PARA 11F1 (1) NOT A HUMMING OR WIND, (2) SURFACE, 
250 DEG TRUE AZIMUTH, 150 DEG SCH. 100, SCH. 330, SCH. 350, SCH. 240, 
300, 200 DEG 200 FT. 200, 210 DEG 300 FT. 300, UNKS. (3) HIGH SCATTERED, 
UNK. (4) 35 PLUS, (5) ONE TENTHS (6) NONE, N/A (7) SEC
TO GAIN ALTITUDE 25 DEC C1 460 TO 500 EQUALS 2.5 DEG C1 160 TO 166
EQUALS 2.5 DEG C1 160 TO 200 EQUALS 2.0 DEG C1 200 TO 300 EQUALS
2.4 DEG C1 PARA 11F3 NONE, PARA 11F4 NONE.
PARA 11F1 CAPT DAVID L. MILLER, BASE USO OFFICER, GLENDALE, AZ
733-7783, LEWIS STATED HE HAD SERVED A SHIPBOATD TOUR IN THE USN, 
HAD SPENT TIME IN THE AF RESERVE AND IS NOW ACTIVE IN THE CAP.

- page 4 -

The image provided does not contain a photograph. It appears to be a blank page with the text "UNCLASSIFIED ROUTINE" printed at the bottom.

UNCLASSIFIED ROUTINE

- page 5 -

