PROJECT 10673 RECORD

1. DATE - TIME GROUP: 8
2. LOCATION: SHEPHERDSVILLE, KENTUCKY
3. SOURCE: [Illegible]
4. NUMBER OF OBJECTS: [Blank]
5. LENGTH OF OBSERVATION: FIFTEEN MINUTES
6. TYPE OF OBSERVATION: GROUND VISUAL
7. COURSE: [Blank]
8. PHOTOS: No
9. PHYSICAL EVIDENCE: No
10. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION

11. BRIEF SUMMARY AND ANALYSIS: The observer sighted an object that looked "like a conventional idea of a flying saucer."

COMMENTS: The observer stated that he thought the object was traveling at about 2000 mph, yet gives a duration of 15 mins. He also estimated the height of the object to be 150, but did not state whether this was 150 ft, yards, or miles. Additional information was requested of the observer, but he has not returned it as of 3 September 1968.

FORM: FTD SEP 63 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)                                                                 JUL 1 1968

SUBJECT: UFO Observation, 1 July 1968

TO: [Redacted]
Louisville, Kentucky 40214

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to a UFO sighting on 1 July 1968, please complete the attached AF Form 117 and return it in the envelope provided. If you were not a witness to this sighting, you would make a statement to this effect on the attached form. The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

(Signed)
HECTOR QUINTANILLA, Jr., Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Foreign Technology Division
Production Directorate

1 Atch
AF Form 117 w/envelope


- page 2 -

Here is the text from the document:

AFR 80-17(C1)

While standing on a road in open country side, became of intermittent difficulty, some previously described object, move from a due north slightly northeast and continue south east out of my field of vision.

I would appreciate a return reply indicating whether or not I can alone in my observation of this particular incident on whether you have other reports on the same sighting. I would appreciate the names and place of residence of other persons concerned with the sighting as written matter.

PAGE 9 OF 3 PAGES


- page 3 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 43433

REPLY TO
ATTN OF: CDPT (UFO)

SUBJECT: UFO Observation, 1 July 1968

TO: Louisville, Kentucky 40214

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as being a witness to an unidentified flying object. If you were a witness to a UFO sighting on 1 July, would you please complete the attached AF Form 117 and return it in the envelope provided. If you were not a witness to this sighting, would you please make a statement to this effect on the attached form. The information which you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr., Lt. Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
AF Form 117 w/envelope


- page 4 -

AFR 80-17(C1)

NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. ACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION OF THE PHENOMENON WHEN FIRST SEEN, AND ANOTHER "X" TO INDICATE THE DIRECTION WHEN LAST SEEN.

IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND AN "A" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "A" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT APPEARS TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 5 -

Here is the text from the document:

AFR 80-17(C1)

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

[Top of form text about information collection is partially illegible]

DAY 1 MONTH 2 YEAR 68

HOUR 12 MINUTES 20 X A.M. □ P.M.
HOUR 12 MINUTES 45 X A.M. □ P.M.

Location: Road, Shepherdsville, Ky.
6 miles north of
Shepherdsville city limits.

[The document includes a hand-drawn curved line diagram showing angles/elevation, labeled "OBSERVER" at the bottom]

AF FORM 117 [printed at bottom of page]

Note: Some of the top text explaining the purpose of the questionnaire is not fully legible due to image quality.


- page 6 -

AFR 80-17(C1)

OUTDOORS
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE
OTHER

✓ IN RESIDENTIAL SECTION OF CITY
IN OPEN COUNTRYSIDE
NEAR AIRFIELD
FLYING OVER CITY
FLYING OVER OPEN COUNTRY
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH
SOUTH
NORTHEAST
NORTHWEST

EAST
WEST
SOUTHEAST
SOUTHWEST

HOW FAST WERE YOU MOVING?

DID YOU STOP ANYTIME WHILE OBSERVING THE
PHENOMENON?

□ YES

□ NO

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6

Describe type of vehicle you were in and type of road, terrain or body of water you traversed during the sighting. State whether windows or convertible top were up or down.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? □ YES ✓ NO IF YES, DESCRIBE WHERE THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME:

15 minutes

HOW WAS TIME DETERMINED:

watch

✓ CERTAIN OR TIME
FAIRLY CERTAIN

□ NOT VERY SURE
□ JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? ✓ YES □ NO IF "NO" INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON. AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAPPEARANCE ON PREVIOUS SKETCHES.

PAGE 3 OF 3 PAGES


- page 7 -

Here is the text from the document:

AFR 80-17(C1)

Only one

CONDITIONS (Check appropriate blocks)

WEATHER:
- Cumulus Clouds (low fluffy)
- Cumulus Clouds (high fluffy or fleeting)
- Nimbus Clouds
- Cumulonimbus Clouds
- Haze or Smog

STARS:
- None
- A Few
- Many
- Unknown

MOON:
- Bright Moonlight
- Moon with Halo
- Moon Hidden by Clouds
- Partial (Not or quarter)

SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
[Checkboxes marked: Night, A Few Stars, Bright Moonlight]

SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [No checkbox marked]

DESCRIBE THE MAJOR SOURCE OF ILLUMINATION DURING THE SIGHTING: [Left blank]

BRIEF DESCRIPTION OF THE PHENOMENON:
It was self-luminous. Solid and solid edges. Shaped like the conventional idea of a flying saucer.

PAGE 4 OF 9 PAGES


- page 8 -

Here is the text from the document:

AT8 24(CG)

[Checkboxes for various phenomena characteristics, with most "NO" boxes checked]

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
Noticed sky change observation.

A. HOW DID IT FINALLY DISAPPEAR?
Didn't beyond any field of vision.

[Bottom of page indicates "PAGE 5 OF 3 PAGES"]


- page 9 -

Here is the text from the document:

AFR 80-17(C1)

[Most personal details are blacked out]

Age: 25 X Male [ ] Female

Occupation: Drywall Company

Reported to: F.B.T.

Date Completed: Day 11, Month 7, Year 1968

Page 8 of 9 Pages


- page 10 -

Here is the text from the document:

AFR 80-17(RCS)

[Printed Form Sections]
CAMERA VIEWED: BINOCULARS
TELESCOPE: THEODOLITE
OTHER: [blank]

[Handwritten Section]
Bare no resemblance to any common object that was impossible enough that it will not any thing else to confuse it with the conventional idea of a flying saucer.

[Form Checkboxes]
- Did you notice any good, noise, or heat emanating from the phenomenon or any effect on yourself, animals or machinery in the vicinity? NO
- Did the phenomenon disturb the ground or leave any physical evidence? NO

PAGE 7 OF 9 PAGES


- page 11 -

MFFD (UFO) Lt Col Quintanilla/70916/3e/23 Jl 68
UFO Observation, 1 July 1968

Louisville, Kentucky 40214

1. Reference your unidentified Flying object (UFO) observation of
1 July 1968. We would appreciate your clarifying the following
questions on your sighting:

a. Did you see the object at 12:30 am Eastern Daylight Savings
Time or 12:33 am Central Daylight Savings Time?

b. In question #19 of the AF Form 117 you completed, you
stated that the object was at a distance of 150, 15 feet,
yards, or miles?

2. This additional data is necessary prior to making an evaluation
on your report.

HECTOR QUINTANILLA, Jr., Lt Colonel, USAF     1 Atch
Chief, Aerial Phenomena Office               1. Self-Addressed envelope
Aerospace Technologies Division
Production Directorate


- page 12 -

