PROJECT 10373 RECORD

1. DATE - TIME GROUP
10 Jan 68

2. LOCATION
Newburgh, New Jersey

3. SOURCE
Civilian

10. CONCLUSION
Probable: Hot Air BALLOON

4. NUMBER OF OBJECTS
2

5. LENGTH OF OBSERVATION
11 minutes

11. BRIEF SUMMARY AND ANALYSIS
• Observer sighted a red object which was about as bright as
Venus. The object then seemed to be yellow and flashed red
occasionally. The object seemed to stop at times, hover, and
then move on. It also appeared to change directions at times.
Just before the object disappeared the observer sighted a red
streak from the object. After several seconds he spotted a
similar object to the south. This object after a short interval disappeared widely.

6. TYPE OF OBSERVATION
Ground Visual

7. COURSE
Southerly

8. PHOTOS
☐ Yes
☑ No

9. PHYSICAL EVIDENCE
☐ Yes
☑ No

Comments: The wind was blowing toward the SW and the object
moved roughly south. The description is consistent for Hot Air
Balloon, especially the "red Streak" before the object
disappeared.

FORM
FTD SEP 63 0-329 (TDE)   Previous editions of this form may be used.


- page 1 -

January 10, 1968

At approximately 5:30 P.M. my husband and I observed an object in the east above the horizon. My husband and I were standing in the parking lot behind our apartment building (Knox Village, Vails Gate, New York). The object, from our viewpoint about the size of Venus, appeared to hover above the horizon and then move towards us. It was yellow in color and occasionally seemed to flash red. Again it appeared to stop and hover and moved slightly to the south (to our right as we faced east). As I watched, it completely disappeared from view. In five to ten seconds the object reappeared far to the south - much faster than any conventional aircraft or satellite I have ever observed could have moved in that short time span.

I ran into our apartments and


- page 2 -

returned to my husband with
our telescope. While he watched
the object through the telescope,
Cl was also observing it. Cl
seemed to be moving horizontally
in a southward direction slowly,
when again it completely disappeared,
and it did not reappear.

The atmosphere was clear, the air
cold (between 0° F and 10° F).
After the sighting Cl noticed a few
stars overhead and the moon
shining. Because of this Cl assumed
there was no overcast.


- page 3 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 4603D AIR BASE GROUP (ADC)
STEWART AIR FORCE BASE, NEW YORK 12550

REPLY TO
ATTN OF: 4603ODC                                                                   9 Feb 1968
SUBJECT: UFO Reports

TO: FTD (TDETR)

The attached UFO report is submitted in accordance with paragraph 8, AFR 80-17.

FOR THE COMMANDER

D. C. BOYD, Lt Col, USAF
Chief, Operations & Training Division

1 Atch
UFO Report


- page 4 -

A. Description of the Object(s):

1. Shape: Irregular

2. Size compared to a known object: size of Venus

3. Color: red to yellow and back to red. Moon bright.

4. Number: One

5. Formation, if more than one: =

6. Any discernible features or details: None

7. Tail, trail, or exhaust, including size of same compared to size of object(s): None

8. Sound; if heard, describe sound: None

9. Other pertinent or unusual features: None

B. Description of Course of Object(s):

1. What first called the attention of observer(s) to the object(s): Light

2. Angle or elevation and azimuth of object(s) when first observed: 35° to 40° above horizon Northeast

3. Angle or elevation and azimuth of object(s) upon disappearance: Almost same angle southeast


- page 5 -

4. Description of flight path and maneuvers of object(s):
Fast, hovered, disappeared, hovered 90° turn.

5. How did the object(s) disappear:  abruptly

6. How long were the object(s) visible:  11 min

C. Manner of Observation:

1. Use one or any combination of the following items:  Ground-visual, air-visual, ground-electronic, air-electronics:  Ground-visual

2. Optical Aids: (i.e., binoculars, telescopes):
15X-60XD=60mm Varipower Telescope (coated optical)

3. If the sighting occurred while airborne, give type of aircraft, identification number, altitude, heading, speed, and home station:

D. Time and Date of Sighting:
2229  10 Jan 68  1729 EST

1. Greenwich date-time group and local time:

2. Light conditions (use one of the following terms:  Night, day, dawn, dusk):
Night

E. Location of Observer(s): (Give exact latitude and longitude coordinates of each observer, and/or geographical position):
41° 28'    74°041 Knox Village, Newburgh, NY

F. Identifying Information on Observer(s):

1. Military or Civilian:  Military and Civilian

2


- page 6 -

2. Name: [redacted]

3. Age: 21 20

4. Mailing Address: [redacted]

5. Occupation: Airman

6. Education: Highschool 1/2 yr college (Wife) Highschool 1 yr college

7. Estimate of Reliability: Good

G. Weather and Winds-Aloft Conditions at Time and Place of Sightings:

1. Observer(s) account of weather conditions:

2. Report from nearest AWS or US Weather Bureau Office of wind direction and velocity in degrees and knots at surface, 6,000', 10,000', 16,000', 20,000', 30,000', 50,000' and 80,000', if available.

Surf 040/5 -5°C
6000' 270/25 -15°C
10,000' 270/45 -18°C
16,000' 270/60 -26°C
20,000' 270/100 -28°C
30,000' 270/145 -46°C
56,000' 001 -56°C

3


- page 7 -

3. Ceiling:
200Z Stewart AFB high think broken

4. Visibility:
20 nautical miles

5. Amount of cloud cover:
- 10%

6. Thunderstorms in area and quadrant in which located:
None

7. Vertical temperature gradient:
See G-2

H. Any other unusual activity or condition, meteorological, astronomical, or otherwise, that might account for the sighting:
None

I. Interception or identification action taken:
None

J. Location, approximate altitude, and general direction of flight of any air traffic or balloon releases in the area that might possibly account for the sighting:
Albany     1200Z    10 Jan 68
AGC (Great Pitt)    1800Z    68

K. Position title and comments of the preparing officer, including his preliminary analysis of the possible cause of the sighting(s):
ROGER B. TYRRELL
Captain, USAF
UFO Investigator

Preliminary analysis: I do not feel this object was a weather balloon due to its course and probable position of known balloons. The likelihood of it being Venus was discounted due to the position. The weather satellite transient was later at night for this location. Preliminary conclusion undetermined.

L. Existence of physical evidence, such as materials and photographs:
None

4


- page 8 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3501ST UNITED STATES AIR FORCE RECRUITING GROUP (ATC)
STEWART AIR FORCE BASE, NEW YORK 12550

REPLY TO
ATTN OF: CAS                                                                                11 Jan 1968

SUBJECT: Unidentified Flying Object

TO: UFO Officer
     4713 DSDS
     Stewart AFB, NY

1. At 1729 hours, 10 January 1968, my wife and I, was driving up to the parking lot located behind my quarters at Newburgh, New York, when I noticed what looked like a red star just above the trees in front of my car. I asked my wife what it was and she replied, "Probably Venus."

2. I pulled into the parking lot and proceeded to back the car into the first parking space nearest the building. As I turned off the engine, I thought I saw the object move toward us. I asked my wife if it seemed the same to her and her reply was, "yes."

3. We got out of the car and stood in the parking lot observing the object which had changed to a brilliant yellow. It still appeared to be moving toward us because I fixed the object in relation to a tree and found it was definitely moving. All at once the object started to change its color to red and then proceeded to stop and "hover." It remained in this position for about fifteen seconds. Suddenly it seemed to make a ninety degree turn to the south and stopped just as before. At this time, the object was located approximately in the Northeast sky at about a thirty-five to forty degree angle in proportion to the horizon.

4. The second time the object stopped and "hovered," I observed a small red streak and the object disappeared. For a few seconds, I scanned the horizon for signs of object. I spotted the object out of the corner of my eye to the far south of me. From the first disappearance to the first reappearance, the time lapse was from five to ten seconds.

5. I told my wife to quickly go into our apartment and return with my Scope (15X-60XD=60mm coated Varipower Telescope).


- page 9 -

Here is the OCR text from the document:

She headed for the apartment at a dead run while I continued viewing
the object.

6. The object slowly continued making a sweeping motion in the sky
at approximately the same angle (thirty-five to forty degrees) off the
horizon above the trees.

7. My wife returned about forty-five seconds to a minute with my
telescope. It took approximately six seconds for me to adjust my
scope, to its lower power, and another four or five seconds to
focus the object. Just as I was placing my telescope on full power,
the object disappeared as abruptly as the first disappearance.

8. When the object disappeared, it did not fade. I compare the
disappearance to a light switch. It was there -- then it wasn't.

9. The atmosphere was extremely clear, as we could see the
moon and a few stars. The object was about the brightness of the
moon, and I could hear no noise from the object, and could see no
propulsion system.

10. Upon the object's last disappearance, my wife and I waited a
couple of minutes to see if the object would reappear. It did not.

11. My wife and I entered our apartment at approximately 1741
hours. Our sighting lasted about eleven minutes. Immediately
started writing down everything I could remember, and so did my
wife.

12. At 1745 hours, I made a telephone call to Stewart Air Force
Base and spoke to the NCOD. He took my name and telephone
number and a brief synopsis of my wife and I's observations. At
approximately 1755 hours, the NCOD called me and asked if I
would call Major Breedlove at Stewart Air Force Base, extension
3234.

13. At 1800 hours, I called Major Breedlove and gave him my
report. He recorded as much information as possible and asked
me to bring my narrative I had written on our observations to
the UFO Officer, 4713 DSDS, Stewart AFB, New York (building
110). I told Major Breedlove that I would comply with his request.

2


- page 10 -

14. Presently I am assigned to the 3501st USAF Recruiting Group, Stewart Air Force Base, New York. I have been in the United States Air Force for two years.

[Note: There is a section blacked out with a marker in the middle of the text]

Group

The page is numbered "3" at the bottom.


- page 11 -

