The image does not contain a photograph. It appears to be a page from a Project Blue Book record documenting an incident in Austin, Pennsylvania.

PROJECT 10073 RECORD
1. DATE OF SIGHTING: 03/23/64
2. LOCATION: Austin, Pennsylvania
3. CONCLUSION: INSUFFICIENT DATA FOR EVALUATION
4. DESCRIPTION OF OBJECTS: Witness did not return AF Form 117 within 30 days. 
5. LENGTH OF OBSERVATION: 
6. TYPE OF OBSERVATION: Visual
7. PHYSICAL EVIDENCE: None

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS AEROSPACE TECHNICAL DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE 45433

REPLY TO
ATTN OF: TDBT (UFO)

SUBJECT: UFO Observation , 3 March 1968

TO:
Austin, Pennsylvania 16720

Your name has been given to the Aerial Phenomena Office (Project Blue Book) as a witness to an unidentified flying object. Plus Book as a witness to an UFO sighting on 3 March 1968. Would you please complete the attached AF Form 117 and return it if you were not a witness to this sighting, would you please make a statement to this effect on the attached form. The information you provide will be used in evaluating this observation. Thank you for your assistance in this matter.

VICTOR QUINTANILLA, Jr. Major, USAF 
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

- page 2 -

The image does not contain any photographs. It appears to be a document page from Project Blue Book, an official United States Air Force investigation of unidentified flying objects (UFOs).

The text in the document reads as follows:

MEMO FOR THIS RECORD
SUBJ: UFO Observation, 3 Mar 69, time 2:30pm
LOCATION: Austin, Pennsylvania 16720
I spoke with Lt Marine on 3 Apr 1969 regarding his observation of an unidentified object on 3 March. The State Highway Patrol had provided his name and telephone number to Lt Marine.
TIME: 2:30 pm, local time
DATE: 3 March 1969
DURATION: Five to ten seconds
COLOR: White
NOISE: Like tin wobbling
DIRECTION: Object was going East
DISAPPEARANCE: Object disappeared over a hill (horizon)
ELEVATION: At appearance 20 deg. At disappearance approx 20 deg
SHAPE: Estimated it to be at 1000 ft alt. Looked like a kite, portion sticking up with big part on bottom.
COMMENTS: Object appeared to be going sideways, though the wind was pushing it. He did not report his observation to anyone officially for many people thought he would be regarded as crazy. He was sitting trees at the time of his observation. He will complete an AF Form 117.

- page 3 -

