There is no photograph present in the provided image. The image appears to be a page from a Project Blue Book report, containing a form with various fields filled out.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: October 69
3. SOURCE: Civilian 
4. NUMBER OF OBJECTS: Not Reported
5. LENGTH OF OBSERVATION: Not Reported
6. TYPE OF OBSERVATION: Not Reported
7. COURSE: Not Reported
8. PHOTO(S): None
9. PHYSICAL EVIDENCE: None
10. CONCLUSION: INSUFFICIENT DATA
11. BRIEF SUMMARY AND ANALYSIS: SEE CASE FILES

- page 1 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE OHIO 45433

ATTN TO: TDPT (UFO)
SUBJECT: UFO Observation

TO: Chattanooga, Tennessee 37409

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received indicates the surface occurrence request for return it in the selladdressed envelope. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technology Division
Production Directorate

- page 2 -

The image appears to be a page from an old UFO report document. There is no photograph present in this particular image. I will now proceed to act as an OCR (Optical Character Recognition) system and produce the text found in the document.

No. 44 f.... 112
Air 0.632

UFO INFO

9-7-G3

The text found in the document is:
No. 44 f.... 112
Air 0.632
UFO INFO
9-7-G3

- page 3 -

