The image does not contain any photograph. It appears to be a page from a Project Blue Book record, which is an official U.S. Air Force investigation of unidentified flying objects.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 1968-06-06
2. LOCATION: SELMA, VIRGINIA
3. SOURCE: 
10. CONCLUSION: Insufficient Data
Photos: Insufficient Data
No information on sighting available.
11. BRIEF SUMMARY AND ANALYSIS: Insufficient Data

- page 1 -

The image does not contain any photographs. It appears to be a letter written on letterhead from the Western Wyoming Community College, dated January 9, 1968.

The text of the letter is as follows:

WESTERN WYOMING COMMUNITY COLLEGE
RELIANCE, WYOMING 82943

January 9, 1968

Col. Hector Quintanilla, Jr.
USAF(DEV)/TD0 Research and
Aerial Phenomenon Division
Wright Patterson AF Base, Ohio 45433

Dear Col. Quintanilla:

Enclosed are photos and a letter that I received when I sent a UFO report to the University. They failed to return my report and I fail to see why, if it were not to be handledbyour Division. They also mentioned the witness and signed a "waiver" and also asked them a witness. The witness also wrote a report.

I have the negatives so these photos plus the original report they returned but failed to mention they had the photos and the witness and the original negatives, reports and other items is they will be examined and the person who is responsible for losing it even if the Commission at so was writing a report they could have examined some easily as I think it said well that "A thing worth doing is worth doing well."

and another person observed three UFO's in a space of one hour in a space which was close enough to give an image that could be photographed. The photos are on kodochrome color film (green being so). The spectrum of the light could be studied by us or filters. I believe this only worthy because they showed two people are also able cary my photography as legitimate. (They saw me take the pictures as they rushed.) I think this meets a criteria legal set forth by Hynek in his Popular Photography article.

I have not had any previous significant experience so I am only able to say they object looked like nothing I've seen before in the sky at night. I am willing to admit it.

- page 2 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report, with handwritten text at the top that states "Case initiates three (3) 8"x10" photographic" and the text "SAIC" at the bottom.

Case initiates three (3) 8"x10" photographic

- page 3 -

The image appears to be a blank or indistinct page, possibly containing some text or markings that are illegible. There is no clear photograph or visual element that can be described in detail.

TEXT OF DOCUMENT:
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]
[ILLEGIBLE]

- page 4 -

The image provided appears to be a page from an old UFO report document, but it does not contain any visible photograph. The page appears to be a blank document with a grainy, textured background.

As an OCR (Optical Character Recognition) system, I will now proceed to extract and output all the text found in the document:

LOCATION: Near LICK [ILLEGIBLE] OBSERVER: OBJ OBSERVED ESTIMATED ANGULAR SIZE: 6°

WEATHER: Clear night.

TIME OBSERVED: 11:25 PM [ILLEGIBLE]

DESCRIPTION: A bright stationary light [ILLEGIBLE] 30-40 seconds.

[ILLEGIBLE] UNTIL IT WENT OUT OF SIGHT DOWN BEHIND SOME TREES.

DURATION OF SIGHTING: 30-40 seconds.

ACTION TAKEN: Notified Tower 84 which in turn notified [ILLEGIBLE]

CONCLUSIONS: Unknown.

- page 5 -

The image does not contain any discernible photograph. It appears to be a blank, grainy page from an old document.

[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE] 
[ILLEGIBLE]

- page 6 -

There is no photograph present in the image provided. The image appears to be a scanned page from an old document that contains text.

WESTERN WYOMING COLLEGE
RELIANCE, WYOMING 82923

COL. Hector Quintanilla, Jr.
FTD(ETEUFO) Research & Aerial Phenomenon Div.
Wright Patterson AF Base, Ohio 45433

- page 7 -

The image does not contain any photographs. It appears to be a letter from the Department of Physics and Astrophysics at the University of Colorado, Boulder, addressed to a Mr. (name redacted), a Physics and Engineering professor at Western Wyoming College in Reliance, Wyoming. The letter is dated August 22, 1968 and is signed by E.U. Condon.

DEPARTMENT OF PHYSICS AND ASTROPHYSICS
1006 JILA BLDG.                    22 August 1968

Mr. [REDACTED] 
Physics and Engineering
Western Wyoming College
Reliance, Wyo. 82901

Dear Mr. [REDACTED],

Because the project is now engaged in writing a final report of the study it is not possible to add any new sighting materials. If you wish you might send the photographs, which I am returning herewith, and a copy of your report to Project Blue Book for consideration there. Address: Col. Hector Quintanilla, (AFCIN-XETG) Research and Analysis Branch, Foreign Technology Div., Wright Patterson AF Base, Ohio, 45433.

We appreciate your interest.

Sincerely,
E. U. Condon

- page 8 -

There does not appear to be any photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

OCR Text Output:

may be a identifiable ob ct of somekind but there have been sightings in this area before and since. I think it a favorable area for UFOs.

If would like to retain my rights to the photographs as a scientific endeavor to submit them as a evidence. I do not know how this could be accomplished however I am willing to submit them as a scientific endeavor in hopes it will show that the sightings are avaliable.

One of the students here saw what she said was a sililar object in the sky the same night as this one. Please know that I am interested in reaching the truth whether it turns out impossible to believe the reports. I shall certainly take those with all tangible evidence.

By the way you may know that we have a radar station south of Rockingham Nc. and they may have had an observation on the same date(June 13). 

Thank you for your help.

Yours truly,
[SIGNATURE]
Instructor
Head, Division of Sciences

- page 9 -

There does not appear to be any photograph present in this image. The image shows a page from an old UFO report document from Project Blue Book, containing text.

The text in the document is as follows:

DEPT (UFO)
UFO Observation and Photographs of June 1968

Mr. [REDACTED]
Physics and Engineering
Eastern Wyoming College
Torrington, Wyoming 82701

Reference: UFO observation and photographs of June 1968.
Usually the Air Force doesn't accept UFO sightings over 30 days old because old documentation such as balloon launch records and other normal aircraft flights are already destroyed. In this case I would like to handle this for you and I do accept the sighting as incoming observations and photography which are enclosed with AF Form 117 and Photo-Data Sheet and return them to this office. Any other information or narratives that you feel are pertinent, we will do our best to identify the sighting. Thank you for your cooperation and concern in this matter.

VICTOR QUINTANILLA, JR. Lt. Colonel, USAF
Chief, Aerial Phenomena Branch
Aerospace Technology Division
Investigation Directorate

- page 10 -

