The image does not contain a photograph. It appears to be a page from a Project Blue Book record containing a description of a UFO sighting.

PROJECT RECORD
1. DATE • TIME 32i25/1900
2. LOCATION
3. SOURCE
Civilian
4. NUMBER OF OBJECTS
One
5. LENGTH OF OBSERVATION
1.5 HOURS
6. TYPE OF OBSERVATION
Ground-Visual
7. COURSE
SE to SE
8. PHOTOS
No
9. PHYSICAL EVIDENCE
No

Los Alamos, New Mexico
10. CONCLUSION
Possible Astro (SIRIUS) v

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted a light to the east. When first seen it was blue green and fairly close to the horizon in the SE. When last seen it was at about 75 deg elevation in the ESE and appeared the same as a star.

- page 1 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

AFTR 80-17(C1)
22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ] YES [X] NO. IF "YES", GIVE DATE AND LOCATION.
23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [ ] YES [X] NO. IF "YES", DID THEY SEE IT TOO? [ ] YES [ ] NO.
24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE NAME: [REDACTED]
ADDRESS: [REDACTED]
AGE: 37554 MALE
EMPLOYMENT: RESEARCH ASSOCIATE, SCIENTIFIC LABORATORY
WRITE A COMPLETE STATEMENT DESCRIBING THE DETAILS OF THE SIGHTING, INCLUDING SHAPE, COLOR, HOW LONG IT WAS VISIBLE, ETC.
25. WHEN AND WHERE DID YOU REPORT THIS PHENOMENON?
US. PATENT ENDED DAY 16 MONTH FEB YEAR

- page 2 -

The image does not contain any photographs. Instead, it appears to be a page from an old UFO report document that includes handwritten text.

AFR 80-17(C1)
27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE. 
ALTERNATIVE: PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

The handwritten text on the page states:
Question 12: Was adequately covered the sighting.
Reported sighting to present private aircast from sighting into a suspected tether line. 
Outdoor sighting of object was difficult or impossible after object was over the 45 degree height store the horizon without prior knowledge of position.
Viewing was from one of the highest altitude houses in town. with no back-lighting (on mountainside) (7900')

- page 3 -

The image does not contain a photograph. It appears to be a questionnaire or form for reporting unidentified phenomena sightings. The form includes instructions, questions, and a sketch area for the observer to indicate the position and movement of the observed object.

APR 30-17(CI)
SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING YOUR SIGHTING OF UNIDENTIFIED PHENOMENA. YOUR ANSWERS TO THESE QUESTIONS WILL BE OF GREAT ASSISTANCE IN EVALUATING YOUR REPORT. PLEASE WRITE LEGIBLY AND BE AS SPECIFIC AS POSSIBLE IN YOUR ANSWERS. (YOUR NAME WILL NOT BE USED IN CONNECTION WITH THIS REPORT OR FOR ANY OTHER PURPOSE WHATSOEVER UNLESS YOU SPECIFICALLY REQUEST IT.)

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENA?  DAY - 30  MONTH - 11  YEAR - 69
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENA? HOURS - 1  MINUTES - 15  [AM/PM]
4. TIME ZONE:  [EASTERN]  [CENTRAL]  [MOUNTAIN]  [PACIFIC]  [OTHER]
5. A HAND-DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS. IF IN THE COUNTRY, IDENTIFY THE HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

The form appears to be part of a report on unidentified phenomena sightings collected by the U.S. Air Force as part of Project Blue Book.

- page 4 -

The image contains a compass rose diagram in the top portion, and two sketches of landscape scenes in the bottom portion. The compass rose diagram appears to be provided as a reference tool for indicating the direction of an observed phenomenon. The two landscape sketches depict people standing in open fields or roads, presumably representing how an observed phenomenon may have appeared from their perspective.

AFR 80-17(C1)

IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A CURVED ARROW TO INDICATE THE DIRECTION TO
THE PHENOMENON FROM HERE SEEN. ALSO, DRAW A SKETCH OF THE PHENOMENON AS ACCURATELY AS POSSIBLE SHOW THE SHAPE, COLOR, HEIGHT, CURVED OR SAUCER-SHAPE, REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THIS PORTION.

- page 5 -

There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

AFR 80-17(C1)
NO. 10. THERE WERE MORE THAN ONE PHENOMENON. HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.
ANSWER: _____

CONDITIONS (check appropriate blocks):
WEATHER:
DAY SLIGHT
MOON: FULL HALF QUARTER NEW
CLOUDY: CUMULUS CLOUDS (FAIR/PUFFTY) FOG OR MIST
CIRRUS CLOUDS (HIGH, WISPY OR FEATHER-LIKE) RAIN OR LIGHT RAIN OR DRIZZLE
NIMBUS CLOUDS (RAIN) HAIL
CIRRO-STRATUS CLOUDS (THIN, WIDESPREAD) SNOW OR SLEET
CIRRO-CUMULUS CLOUDS (RIPPLED) UNKNOWN
NONE OF THE ABOVE

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS: A FEW MOON: UNKNOWN
MANY UNKNOWN
UNKNOWN MOON WITH HALO
MOON BRIGHT MOON WITH CLOUDS
(PARTIAL) 

D. IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE?
BLANK

E. DESCRIBE THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR ANY OTHER CONCENTRATED LIGHT SOURCE.

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER THE PHENOMENON WAS ROTATING, PULSATING, HOVERING, ETC. DESCRIBE ANYTHING UNUSUAL ABOUT ITS SHAPE, SIZE OR MOTION. IF IT PASSED OUT OF VIEW, STATE HOW IT DID SO.

The document contains no further text beyond this point.

- page 6 -

The image does not contain any photographs. It appears to be a form or questionnaire from Project Blue Book, an official U.S. Air Force investigation of unidentified flying objects (UFOs).

AFR 60-17(C1)
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks) 
IN BUILDING
IN CAR [ ] AS DRIVER [ ] AS PASSENGER
IN BOAT
IN AIRCRAFT [ ] AS PILOT [ ] AS PASSENGER
NEAR AIRFIELD
FLYING OVER CITY
FLYING OVER OPEN COUNTRY
OTHER
IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING? NORTH EAST SOUTH WEST
HOW FAST WERE YOU MOVING?
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON? [ ] YES [ ] NO
EXPLAIN HOW SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 3 AND 6
DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVELED DURING THE SIGHTING. STATE WHETHER VEHICLE WAS MOVING OR STATIONARY.
DID YOU OBSERVE ANY AIRPLANES? [ ] YES [ ] NO IF YES, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.
HOW LONG WAS THE PHENOMENON IN SIGHT?
LESS THAN 1 MIN [ ] 1 TO 3 MIN [ ] CERTAIN OF TIME [ ] NOT VERY SURE [ ] JUST A GUESS
WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [ ] YES [ ] NO IF NO, INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT, OR THE BEHAVIOR OR DISAPPEARANCE OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR.

- page 7 -

There is no photograph present in this image. This appears to be a scanned page from a Project Blue Book document.

APR 20-17(C1)
DID THE PHENOMENON
YES NO UNKNOWN
13. STAND STILL AT ANY TIME? 
SUDDENLY SPEED UP AND RUN AWAY? 
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLOR?
CHANGE IN BRIGHTNESS?
CHANGE IN SIZE?
FLASH OR FLICKER? 
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE AUDIBLE?
14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
. HOW DID IT FINALLY DISAPPEAR?

- page 8 -

The image does not contain any photograph. It appears to be a printed form or document with text instructions and a box for handwritten notes.

AFR 80-17(C1)
IS WHAT YOU HAVE OBSERVED MOST NEARLY WHAT YOU WOULD EXPECT THE SHAPE OF THE PHENOMENON TO BE, IN PROFILE? IF THE PHENOMENON DID NOT APPEAR LIKE WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS, INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

WHAT IS THE APPARENT SIZE OF THE OBJECT IN COMPARISON TO A KNOWN OBJECT, SUCH AS A STREETLIGHT? HOW LARGE IN RELATION TO THE LENGTH OF YOUR MATCH HEAD WAS THE PORTION OF THE OBJECT SEEN BY YOU? ESTIMATE WHAT FRACTION OF THE FULL ORIGINAL PHENOMENON YOUR SIGHTING REVEALED.

Text Output:
AFR 80-17(C1)
IS WHAT YOU HAVE OBSERVED MOST NEARLY WHAT YOU WOULD EXPECT THE SHAPE OF THE PHENOMENON TO BE, IN PROFILE? IF THE PHENOMENON DID NOT APPEAR LIKE WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS, INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

WHAT IS THE APPARENT SIZE OF THE OBJECT IN COMPARISON TO A KNOWN OBJECT, SUCH AS A STREETLIGHT? HOW LARGE IN RELATION TO THE LENGTH OF YOUR MATCH HEAD WAS THE PORTION OF THE OBJECT SEEN BY YOU? ESTIMATE WHAT FRACTION OF THE FULL ORIGINAL PHENOMENON YOUR SIGHTING REVEALED.

- page 9 -

There is no photograph present in this image. It appears to be a page from an old UFO report document from Project Blue Book, containing a form with various questions and fields to be filled out.

APR 29-17(C1)
17 DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INDICATION OR MODEL 
TYPE, FIELD-OF-VIEW DESCRIPTION, OR OTHER APPLICABLE DATA:
EYEGLASSES  
BINOCULARS  
WINDOW GLASS  
DIST. VS. SIZE OF VEHICLE  
WINDSHIELD
A. DID YOU ACTUALLY WEAR GLASSES? YES [ ] NO [X] 
B. DO YOU USE READING GLASSES? YES [ ] NO [X]
20. COULD WHAT YOU OBSERVED BE COMPARED TO ANYTHING FAMILIAR TO YOU, SUCH AS SOME RESEMBLANCE TO WHAT YOU SAW, DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE PHENOMENA.
21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR VEGETATION IN THE VICINITY? YES [ ] NO [X] IF YES, DESCRIBE.
A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? YES [ ] NO [X] IF YES, DESCRIBE.

- page 10 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

AFR 80-17 (CU)
1. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [YES] [NO] IF "YES", GIVE DATE AND LOCATION.
2. WERE YOU EVER AT THE TIME YOU SAW THE PHENOMENON? [YES] [NO] IF "YES" DID THEY SEE IT TOO?
A. LIST THEIR NAMES AND ADDRESSES
GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF:
LAST NAME, FIRST NAME, MIDDLE NAME
ADDRESS
CITY STATE ZIP DATE
MALE FEMALE
INDICATE YOUR OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT. 
25. WRITE AND EXPLAIN WHAT YOU HAVE SIGHTED THIS PHENOMENON.
NAME DAY MONTH YEAR
DATE YOU COMPLETED THIS QUESTIONNAIRE

- page 11 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book document related to a UFO observation.

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF:

TDPT (UFO)

SUBJECT:

UFO Observation, 18 January 1969

TO:

Los Alamos, New Mexico 87544

Reference your recent unidentified flying object sighting which was reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Assistant Technical Director

1 Atch
AF Form 117 w/envelope

- page 12 -

The image contains a questionnaire titled "SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE" from the U.S. Air Force. There is a sketch on the right side of the questionnaire, but no photograph is present.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE ON THE SIGHTING OF UNIDENTIFIED PHENOMENA WHICH YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. PLEASE READ THE INSTRUCTIONS CAREFULLY AND FILL IN THE QUESTIONNAIRE AS COMPLETELY AS POSSIBLE.

1. WHEN DID YOU SEE THE PHENOMENON? DAY 15 MONTH MAR YEAR 1964
2. WHAT TIME DID YOU FIRST SEE THE PHENOMENON? HOUR 1 MINUTES 00 M. [AM] [PM] 1:00
3. WHAT TIME DID YOU LAST SEE THE PHENOMENON? HOUR 11 MINUTES 00 M. [AM] [PM] 11:00
4. TIME ZONE [EASTERN] [CENTRAL] [MOUNTAIN] [PACIFIC] [OTHER]
5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? FOR EXAMPLE, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON THE SKETCH THE POINT OF OBSERVATION FROM THE GROUND. [REDACTED]
6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN X ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON. DO NOT MARK ABOVE THE LINE LABELED "HORIZON" AS THIS REPRESENTS THE SAME CURVED LINE TO WHICH YOU ARE TO ADD THE X.

- page 13 -

The image contains two photographs. The first photograph is a circular compass-like diagram with directional labels. The second photograph shows a landscape with a person silhouetted in the foreground.

AFR 80-17(c1)
direction to the phenomenon when first seen. place a + on the compass to indicate the direction to the phenomenon when last seen.

to the iat report below, place an x at the position of the phenomenon when first seen. and a + at the position of the phenomenon when last seen. the x and + will indicate the line of movement of the phenomenon between the x and +, that is, schematically show whether the movement was straight, curved or zig-zag. refer to smaller sketch as an example of how to complete the x and + diagram.

page 2 of 3 pages

- page 14 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book document, specifically a form titled "AFR 80-17(C)" which is used to gather information about UFO sightings.

OCR output:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block)
OUTDOORS
IN BUILDING
IN CAR [ ] AS DRIVER [ ] AS PASSENGER
IN BOAT
[ ] AS PILOT [ ] AS PASSENGER
OTHER
IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH
SOUTH
NORTHEAST
NORTHWEST
EAST
SOUTHWEST
SOUTHEAST
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON?
[ ] YES [ ] NO
EXPLAIN EFFECTS SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER IT WAS DRY OR UNDER WATER.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? [ ] YES [ ] NO. IF "YES" DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHAT EFFECT, IF ANY, RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
[ ] LESS THAN A MINUTE [ ] SEVERAL MINUTES [ ] OVER 5 MINUTES [ ] NOT VERY SURE [ ] JUST A GUESS

HOW WAS TIME DETERMINED? Checked clock

WAS THE PHENOMENON IN SIGHT CONTINUOUS OR DID IT APPEAR INTERMITTENTLY? [ ] YES [ ] NO. IF "NO" INDICATE WHETHER THIS IS DUE TO YOUR OBSERVATION OR BECAUSE THE PHENOMENON WAS OBSCURED OR DISAPPEARED. INDICATE CLEARLY.

- page 15 -

The image does not contain a photograph. It appears to be a page from a Project Blue Book report form.

AFR 80-17(C1)
10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED.
One.

11. SIGHTING CONDITIONS: (Check appropriate blocks.)
DAY WEATHER
[X] DAYLIGHT CUMULUS CLOUDS (Low, fluffy)
CLEAR
PARTIALLY CLOUDY 
CLEAR
PARTLY CLOUDY CIRRUS CLOUDS (High, feathery)
NIMBUS CLOUDS (Rain)
CUMULO-NIMBUS (Thunderstorms)
COMPLETELY OVERCAST

12. IF SIGHT WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
NONE OF THE ABOVE
STARS: A FEW 
MOON: NO MOONLIGHT

13. A) THE SUN WAS [X] IN FRONT OF YOU [  ] TO YOUR RIGHT  [  ] TO YOUR LEFT  [  ] OVERHEAD (Near noon)
B) SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR STREET LIGHTS.
starlight

14. GIVE A DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT WAS SOLID, TRANSPARENT, FUZZY, OR SHARPLY DEFINED, ETC. ESTIMATE THE SIZE, BRIGHTNESS AND DURATION.
Light, bright sets-luminous bluish-green when first sighted. Appeared solid with sharp edges. Spherical in shape. Last sighting appeared to be same as stars.

PAGE 4 OF 9 PAGES

- page 16 -

There appears to be no photograph present in this image. The image shows a page from a Project Blue Book report, containing a list of observations of a UFO phenomenon with checkboxes, and handwritten notes describing the observations.

Performing OCR on the text in the image:

AFR 80-17(C)
DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANYTIME?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP INTO PARTS AND EXPLODE? 
CHANGE IN BRIGHTNESS
GIVE OFF SMOKE?
CHANGE IN COLOR?
FLASH OR DISAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?
IS WHAT DID YOUR ATTENTION TO THE PHENOMENON?

Brightness, color and size, followed by oscillating movement 30 min later.

A. HOW DID IT FINALLY DISAPPEAR?
Could not differentiate between object and star background.

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
□ YES □ NO [YES IS CHECKED]

- page 17 -

The image appears to contain a hand-drawn diagram or sketch, but no photograph. The diagram displays several annotations and labels related to the shape and movement of an unidentified phenomenon.

Transcribing the text from the image:

AFR 80-17(C1)

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENA, INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE COME FROM ACTUAL SIGHTINGS OR PHOTOGRAPHIC TRAILS. INDICATE BY AN ARROW THE DIRECTION OF TRAVEL. INDICATE BY AN ARROW THE DIRECTION OF TRAVEL.

Color loss after visiting above 45°. Decrease in size & brightness with increased height.

45° Stationary set oscillating movement

300° Ok -> oscillating movement

15° Spherical

- page 18 -

The image does not contain a photograph, but rather a handwritten description of a sighting. The description states that the observed object appeared to be a tethered lighted balloon of large diameter, estimated distance to be 6 miles. The object was reported above to police who checked with laboratory set balloon launchings, with negative results. It was then reported to Highlands AFB, who flew over the area but did not sight the object.

AFR 80-17(C-l)
17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE, FILTER, PRECIPITATION OR OTHER APPLICABLE DATA.
EYEGLASSES
BINOCULARS
WINDSHIELD
SIDE OF VEHICLE
CAMERA NO
CAMERA VIEWER NO
WINDSHIELD TELESCOPE NO
TELESCOPE NO
THEODOLITE NO
18. WHAT WAS THE APPROXIMATE SIZE OF THE OBJECT WHEN FIRST SIGHTED? (DESCRIBE IN YOUR OWN WORDS)
Appeared to be a tethered lighted balloon of large diameter. (Estimated distance 6 mi).
19. WHAT WAS THE APPARENT MOVEMENT OF THE OBJECT? DESCRIBE IN YOUR OWN WORDS.
Reported above to police who checked with laboratory set balloon launchings. Negative reply. Reported to Highlands AFB who flew over area but did not sight.
20. COULD YOU IDENTIFY ANY DETAILS OF STRUCTURE OR APPENDAGES OF THE OBJECT? DESCRIBE.
NO 
21. DID YOU NOTICE ANY ODOR, NOISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY?
NO

- page 19 -

