There is no photograph present in the image provided. The image appears to be a scanned page from a Project Blue Book record.

PROJECT 10073 RECORD
1. DATE: 5/2/1930
2. LOCATION: Dallastown, Pennsylvania
3. SOURCE: Civilian
4. NAME OF OBJECT: Could be either a satellite or an aircraft
5. LENGTH OF OBSERVATION: 30 +/- 15 seconds
6. TYPE OF OBSERVATION: Ground-visual
7. COURSE: -
8. PHOTOS: Nil
9. PHYSICAL EVIDENCE: Nil
10. CONCLUSION: Feasible SATELLITE
11. BRIEF SUMMARY AND ANALYSIS: The observer sighted a yellow light traveling at about the speed of a jet.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

TPR (UFO)
UFO Observation of 15 Feb 1969
Dallatown, Pennsylvania 17313
We are Telling your case as part of the official Air Force records on UFO's. Enclosed is some information on unidentified flying objects (UFOS) that you may find interesting. Thank you for reporting your sighting to the Air Force.

SECTOR QUINTANILLA, Jr. Lt Colonel, USAF
Chief, Aerial Phenomena Branch
Aerospace Technoloqes Division
Production Directorate

1 Atch
UFO Information

- page 2 -

The image does not contain any photograph. It appears to be a scanned page from a document, specifically a letter dated February 15, 1969, addressed to the Commanding Officer AFOUFOB Wright-Patterson AFB Dayton, Ohio.

The text of the document is as follows:

Commanding Officer 
AFOUFOB  
Wright-Patterson AFR  
Dayton, Ohio

Dear Sir:

I have been interested in UFOs for nearly three years now. I have recorded over 2700 sightings. I find the subject fascinating. They are the works of Valleys, Michial, Boorsnider, Jansen, Adamski, Gillens, manzer, ruppeltt, stanton, keller, the publics answer, hilliar, Marjama e. walli. I do not know who to get to the point just as this evening (Feb 15, 1969) at about 6:30 I spotted a huge, silvery, egg-shaped UFO traveling northwest at about the speed of a jet. I wish I could give you more information on it. But if it was a non-beliving light, there were it. Could it have been meteorite? I wish I could have given you more information for an answer, and furthermore I can you explain it?

Also please give me your opinion regarding the sightings. Where can you do some books or magazines with more factual information on UPOs.

Should I write to PLANESBOOK's carol about theses for reading this.

Yours truly,
[REDACTED]

- page 3 -

