The image does not contain a photograph. It appears to be a page from a Project Blue Book report.

PROJECT 10,073 RECORD
1. DATE - TIME GROUP: 1/2/69 - 1900
2. LOCATION: DAYTON, OHIO
10. CONCLUSION: ABOUT (VENUS)
11. BRIEF SUMMARY AND ANALYSIS: The observer sighted a light that looked like a large star.
8. PHOTOS: NO
9. PHYSICAL EVIDENCE: NO

- page 1 -

The image contains a sketch diagram showing the angle of elevation of an unidentified phenomenon above the horizon. There is no photograph present in this document.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
THIS QUESTIONNAIRE HAS BEEN PREPARED BY THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL THE QUESTIONS TO THE BEST OF YOUR KNOWLEDGE. YOUR ANSWERS WILL BE TREATED AS CONFIDENTIAL AND WILL BE USED FOR ANALYSIS PURPOSES ONLY. RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO (B.R.) WRIGHT-PATTERSON AIR FORCE BASE THROUGH AIR FORCE CHANNELS.
1. WHEN DID YOU SEE THE PHENOMENA?
DAY 19 MONTH 1 YEAR 64
2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENA? 
HOUR 1 MINUTES 45 [A.M.] [P.M.]
3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENA?
HOUR 2 MINUTES 16 [A.M.] [P.M.]
4. WHERE WERE YOU WHEN YOU SIGHTED THE PHENOMENA?
[EASTERN] [CENTRAL] [MOUNTAIN] [PACIFIC] [OTHER]
5. WHAT WERE YOU DOING WHEN YOU SIGHTED THE PHENOMENA? BE AS SPECIFIC AND INDICATE ON SKETCH IF POSSIBLE YOUR LOCATION AND DIRECTION FROM WHICH YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.
6. IMAGINE YOU ARE AT THE POINT SHOWN IN THE SKETCH. PLACE AN "X" ON THE CURVED LINE TO SHOW HOW HIGH THE PHENOMENON WAS ABOVE THE HORIZON OR SKYLINE WHEN FIRST SEEN. PLACE A "Y" ON THE SAME CURVED LINE TO SHOW HOW HIGH ABOVE THE HORIZON THE PHENOMENON WAS WHEN LAST SEEN.

- page 2 -

The image contains a compass rose diagram and two illustrations. The compass rose diagram provides instructions on how to indicate the direction of a sighting using a compass. The two illustrations depict silhouettes of people in a landscape setting.

APR 80-17(C1)

DO NOT IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "+" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

IN THE SKETCH BELOW, PLACE AN "X" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "+" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "X" AND "+" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN "X" AND "+". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT WAS STRAIGHT, CURVED OR ZIGZAG. REFER TO SMALL SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE DIAGRAM.

PAGE 2 OF 3 PAGES

- page 3 -

There is no photograph present in this image. This appears to be a page from a Project Blue Book report containing a typed form with various questions and spaces for handwritten answers.

HERE IS THE TEXT TRANSCRIBED FROM THE IMAGE:

AFR 80-17(C1) 
WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate Narks) 
IN BUILDING - CITY D IN RURAL COUNTRYSIDE 
IN CAR D AS DRIVER D AS PASSENGER
IN OPEN COUNTRY/OPEN FIELD
IN AIRPLANE D AS PILOT D AS PASSENGER 
FLYING OVER CITY
FLYING OVER OPEN COUNTRY
OTHER

IF YOU WERE IN A VEHICLE, WHAT DIRECTION WERE YOU MOVING? 
NORTH EAST 
SOUTH WEST
NORTHEAST SOUTHEAST
DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON? D YES D NO

DESCRIBE THE VEHICLE YOU WERE IN, AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING:

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? D YES D NO IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON. DID THEY APPEAR TO BE CONNECTED IN ANY WAY RELATIVE TO THE PHENOMENON? 

DESCRIBE OF TIME 
FAIRLY CERTAIN NOT VERY SURE JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? D YES D NO. IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR OWN MOVEMENT OR THAT OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR DISAPPEARANCE.

PLEASE PROVIDE FULL NARRATIVE DETAILS OF YOUR SIGHTING:

- page 4 -

The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, likely from 1969 based on the file name.

AFR 80-17(C1)
13. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
(No drawing provided)

1. CONDITIONS (CHECK APPROPRIATE BOXES)
DAY: TWILIGHT NIGHT
CLEAR
PARTLY CLOUDY
OVERCAST
HAZY OR SMOKE

2. THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
STARS: BRIGHT MOONLIGHT
MOON: MOON WITH HALO
MOON HIDDEN BY CLOUDS
PARTIAL (CRATERS VISIBLE)

3. IF THE SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO. IF "YES," WHERE WAS THE SUN AS YOU FACED THE PHENOMENON?
(Blank)

4. DESCRIBE THE PHENOMENON BY COLOR, SIZE, SHAPE, MOVEMENTS, ETC. TO YOUR LEFT TO YOUR RIGHT
(Blank)

5. DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR AIRCRAFT LIGHTS, FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
S711/1 ? 27

6. GIVE A BRIEF DESCRIPTION OF THE PHENOMENA, INDICATING WHETHER IT APPEARED AS A LIGHT, WHETHER IT REFLECTED SUNLIGHT, MOONLIGHT AND/OR STARLIGHT, WHETHER IT APPEARED AS A POINT OF LIGHT, INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR OTHER OBJECT IN YOUR FIELD OF VIEW.
Further details not given.

- page 5 -

The image does not contain a photograph. The image is a page from an old UFO report document from Project Blue Book.

APR 30-17(CL)
WHAT HAPPENED
MOVES IN A STRAIGHT LINE
STAND STILL A FEW SECONDS THEN MOVES AWAY
BREAK UP INTO PARTS AND EXPLODE
CHANGES COLOR
GIVE OFF SPARKS 
CHANGES DIRECTION
FLASH OR FLICKER
DISAPPEARS AND REAPPEARS
THINK LIKE SPOT
TAKES A ROUND OBJECT
WHAT ELSE DRAWS YOUR ATTENTION TO THE PHENOMENA?
What watching for only

A. HOW DID IT FINALLY DISAPPEAR?
Gas possibly got dein, Disappeared. Less reappearent.

DID PHENOMENON MOVE ACROSS OR IN FRONT OF SOMETHING LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

- page 6 -

The image does not contain a photograph. It appears to be a page from a report or document with text at the top and bottom, but the main portion of the page is blank.

Here is the text output from the document:

13. WHAT A PICTURE THAT WILL SHOW. THE SHAPE OF THE PHENOMENON IS UNUSUAL AND JAGGED, AND INDICATES THAT THE OBJECT OR VEHICLE APPEARS TO BE MOVING AT A HIGH RATE OF SPEED. IF ADDITIONAL INFORMATION IS AVAILABLE REGARDING THE SPEED AND DIRECTION THE PHENOMENON WAS MOVING.

16. WHAT WAS OBSERVED:  ABOUT AS LARGE AS A DIME WAS VIEWED AT ARMS LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREETLAMP OR TREE.  WHEN IT DISAPPEARED, IT APPEARED TO HAVE BEEN EXTINGUISHED,  NOT FLOWN AWAY.  IT APPEARED TO BE A PINPOINT OF LIGHT.  IT APPEARED TO HAVE RISEN VERTICALLY AND THEN HOVERED MOMENTARILY BEFORE DISAPPEARING.

- page 7 -

The image does not contain any photographs. It appears to be a form or questionnaire related to the reporting of UFO sightings as part of Project Blue Book.

APR 30-17(CI)
1. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE OF LENS, DESCRIPTION OR OTHER APPLICABLE FACTORS.
EYEGLASSES
BINOCULARS
WINDSHIELD [ ]
DRIVER'S OF VEHICLE
CAMERA [ ]
RETICULE [ ]
TELESCOPE [ X ]
THEODOLITE [ ]
OTHER
2. DO YOU NORMALLY WEAR GLASSES:
[ ] YES [ X ] NO
3. DO YOU BELIEVE THIS READING GLASSES/OBSERVATION OF THE PHENOMENON WAS THROUGH THE USE OF YOUR PRESCRIPTION OF USUAL GLASSES?
[ ] YES [ X ] NO 
4. GIVE ESTIMATE OF SPEED. INDICATE IF THIS ESTIMATE IS BASED ON ANY MEASUREMENT OF THE SPEED OF THE PHENOMENON OR FROM A GENERAL IMPRESSION.
5. DESCRIBE ANY PECULIARITIES IN THE SPEED, ACCELERATION, MANEUVERABILITY, TRAJECTORY, OR OTHER CHARACTERISTICS WHICH WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON CHARACTERISTICS OF THE PHENOMENON AND AIRCRAFT YOU HAVE OBSERVED.
Not who it is a leap star
29. IS THERE ANY ODOR NOISE OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF: ANIMALS, INSTRUMENTS, ELECTRICAL EFFECTS AND MAGNETIC.
30. IF THERE WAS DISTURBANCE IN THE VICINITY, EXPLAIN.

- page 8 -

The image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report or questionnaire.

As an OCR (Optical Character Recognition) system, I will extract and output all the text found in the document:

HAVE YOU EVER SEEN FULLON A SIMILAR PHENOMENON BEFORE? GIVE CARE AND

COMENT.

HAVE YOU FIRSTHAND INFORMATION OF THE PHENOMENON YOU SAW AT THE TIME YOU SAW THE PHENOMENON? CD YES C] NO. IF YES, DID THEY SEE IT TOO?

A. LIST WHAT YOU OBSERVED:

GIVE THE FOLLOWING INFORMATIONABOL'T YOURSELF:

AGE SEX:  C] MALE [] FEMALE

WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?

NAME: DAY MONTH YEAR

DATE YOU COMPLETE THIS QUESTIONNAIRE: DAY MONTH YEAR

PAGE 3 OF 9 PAGES

- page 9 -

