Here is the text from the document:

PROJECT 10073 RECORD

1. DATE: 15 May 69     2. TIME GROUP: 2300     3. LOCATION: Near Pikesville, Kentucky

4. SOURCE: Civilian

5. NUMBER OF OBJECTS: One

6. LENGTH OF OBSERVATION: 15 Minutes

7. TYPE OF OBSERVATION: Ground-Visual

8. COURSE: Seen in NW

9. PHOTOS: [ ] Yes [X] No

10. PHYSICAL EVIDENCE: [ ] Yes [X] No

11. BRIEF SUMMARY AND ANALYSIS:
Observer sighted a light that was approx 5 times the size of any of the stars surrounding it. The color switched between orange and silver.

12. CONCLUSION: Possible Astro (Venus)
The observer was not familiar with the area and possibly would be familiar with Venus on the horizon or an airplane at the beginning of the sighting.

FORM
FTO SEP 63 0-329 (TDE)


- page 1 -

