PROJECT 10073 RECORD

1. DATE - TIME: 4 Mar 69, 05/1900, 05/0100Z
2. LOCATION: Billings, Oklahoma

3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One

5. LENGTH OF OBSERVATION: 3 Hours
6. TYPE OF OBSERVATION: Ground-Visual

7. COURSE: Seen in W
8. PHOTOS: CT No, 2xNo

9. PHYSICAL EVIDENCE: CT No, 2xNo

10. CONCLUSION: Astro (VENUS)

11. BRIEF SUMMARY AND ANALYSIS: The observers sighted a bright light in the west. The light seemed to move from south to north and had a slight descent. The light was visible for 3 hours.

FTO (form number partially visible at bottom)


- page 1 -

Here is the text from the document:

[Weather Section - Partially Legible]
HEAVY RAIN
LIGHT RAIN OR DRIZZLE
UNKNOWN

[Moon Section]
NO MOONLIGHT
UNKNOWN

[Narrative Section]
While we were at Twilight on Highway 99 North, we noticed about 2-3 cars and a body
(2)

Then when we put the binoculars on it looked like a point of light, sharp, like little gems reflecting light back, except for the north side there was a bright round-like spotlight. Later, this light grew to a circle with north to the south side of this object. We were in the form of a circle, which we could not see through it. It moved in a small line. It appeared to be still at times.

[Bottom of Page]
28

Note: Some parts of the text are partially obscured or cut off, so the transcription may not be 100% complete.


- page 2 -

Here is the text I can discern from the document:

[Top of document is mostly illegible]

"...you application to the procedure..."
"...call received from a relative."

"...did it finally disappear?"
"It went off toward the horizon. It turned more of a reddish color."

[Bottom of document]
"PAGE 3 OF 6 PAGES"

The rest of the document appears to be mostly blank or illegible.


- page 3 -

Most of the text on this page is illegible due to poor image quality. I can only partially make out some text at the bottom of the page:

At the bottom right corner:
"PAGE 2 OF 2 PAGES"

At the bottom left corner:
"27" (possibly a page number)

The rest of the text appears to be blurred or too faint to read accurately.


- page 4 -

The text on this page is mostly illegible due to poor image quality. The only clearly readable text is:

Page 2 of 2 pages
20 (Closure Attachment to AF 164-5-147)

The rest of the text appears to be faint lines and partially obscured text that cannot be confidently transcribed.


- page 5 -

Visible text:

AGE: 42

MALE: X   FEMALE: 

At the bottom of the form, there are partially visible lines for date, month, year, and page number, but the specific details are not fully legible.

Most of the document appears to be redacted with black lines covering personal information.

The document appears to be a standard form with various fields, typical of official government or investigative documents from that era.


- page 6 -

Most of the text on this page is illegible. There are some faint lines of text at the top of the page, but they cannot be clearly read. The bottom of the page appears to have some text, but it is also not clearly legible. The page seems to be a scanned document with very low contrast, making the text difficult to discern.


- page 7 -

Here is the OCR text from the document:

HEADQUARTERS UNITED STATES AIR FORCE
WASHINGTON 25, D.C.

Directorate of Administrative Services
Washington 25, D.C.

UNCLASSIFIED FLYING OBJECTS (AFR)

1. Per attached ltr, to change in AFR 80-17, the following is published for the information of all concerned:

EXCEPTIONS: AFD at Wright-Patterson AFB, Ohio, will continue to receive all Air Force Form 164, "Report of Unidentified Flying Object (UFO) Sighting", which pertain to incidents occurring within the United States. This program (as per appropriate directives) will be continued without restriction. The Director of Intelligence will make such additional investigations that can help to evaluate the nature of these reports.

Copies of these reports will be made available to the University of Colorado, Boulder, CO, under contract with the Air Force. Every effort will be made to copy a report because of its historical value. A separate report including all possible information will be made by the University of Colorado.

2. The Dep. Chief of Staff, ... reported with the United States, All Air Force units within the United States will contact:

3. ORDER OF THE SECRETARY OF THE AIR FORCE

JOHN POOL, Colonel, USAF
Asst. for Administrative Services

By EUGENE M. MCCONNELL, General, USAF
Chief of Staff

1 Attachment
1st Ind, "Sighting of Unidentified
Phenomena Questionnaire"

Incl: Prepared thru AF-170, 8 November 1961
DISTRIBUTION S


- page 8 -

Here is the text I can read from the document:

[Top of document, partially illegible]
UNIDENTIFIED PHENOMENA QUESTIONNAIRE

DAY 6 MONTH March YEAR 1969

HOUR 1800 MINUTES 45 A.M. ✓ P.M.

HOUR 2100 MINUTES 20 A.M. P.M.

Location: [CENTRAL] ☐ MOUNTAIN ☐ PACIFIC ☐ OTHER

[Location details partially obscured, but mentions "Highway 15" and "miles south of"]

[Bottom section contains a diagram with "OBSERVER" marked, with angular measurements]

Page number at bottom: 7

Attachment number: 1 to AF Form 117

The rest of the text is either too blurry or partially obscured to read with complete certainty.


- page 9 -

Here is the text I can discern from the document:

[Top of page, partially legible]
... AT THE CENTER OF THE COMPASS OF THE PHENOMENON WHEN FIRST SEEN, AND A MAP AT THE
POSITION OF THE PHENOMENON WHEN LAST SEEN, ETC. ON THE "A" AND "B" WITH A LINE TO APPROXIMATE THE
POSSIBLE COURSE OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, ESSENTIALLY ONLY WHATEVER TRACK WOULD
APPEAR TO BE MOST SIGNIFICANT. CHANGE OR ERASE, REFER TO LARGER SECTION AS AN EXAMPLE OF HOW TO COMPLETE
THE LARGER SKETCH.

[Compass/Direction diagram text]
N
NNW   NNE
NW    NE
WNW   ENE
W      E
WSW   ESE
SW    SE
SSW   SSE
S

[Bottom of page]
PAGE 3 OF 3 PAGES
[Some additional text that is illegible]

The document contains three diagrams: a compass/direction wheel at the top, and two sketches/maps below showing what appears to be a landscape or terrain view with lines indicating a path or direction.


- page 10 -

Here is the OCR text from the document:

[Most of the form fields are blank or illegible, but I can make out some text]

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
EAST
SOUTHWEST

NO, TRAFFIC WAS LIGHT. NO BABY OR WATER IN AREA.

The airplanes were observed, both were propeller-driven, one dual engine and the other single engine. One was traveling in an east-west direction and the other in a southwest direction toward Vance AFB, Okla. Both aircraft were much lower than the phenomenon.

HOW LONG WAS THE PHENOMENON IN SIGHT?
1 to 1 hour and a half

[Bottom of page notes: PAGE 6 OF 6 PAGES]


- page 11 -

Here is the text from the document:

NOAA
VESDA 271
OFFICIAL TWXCAI134 96622M-JTT4-C2NAB

PRIORITY

ZNR UUUUU
271623Z MAR 69
FM 3573PLTT CVS VANCE AFB OKLA
TO RUEPGAY/SAFY/AFOI/MAT OPS
RUEPGAY/SAFY/AFRDO
RUEPGAY/AFRDO
RUEPGAY/AIRCTV OKLA CITY AFB OKLA
RUVAAD/ETDX/DCTJFOJ/MAT OPS OHIO
BT
MCLAS DOC-03

HQ, THE FOLLOWING INFORMATION IS SUBMITTED AS REQUIRED IN PARA-
GRAPH 11, AFR 80-17.

A. DESCRIPTION OF THE OBJECT:

(1) SHAPE: ROUND WITH A PROTRUSION ON ONE SIDE.
(2) SIZE COMPARED TO X OWN OBJECT:
    (A) GRAPEFRI
    (B) SIZE OF STREETLIGHT COMPARED TO A REGULAR
        LIGHT POLE.
(3) COLOR: BRIGHT WHITE, FADES THIN.
(4) HAZE: NONE
(5) FORMATION: N/A


- page 12 -

Here is the text I can read from the document:

Weather:
FOG OR HAZY
LIGHT RAIN OR DRIZZLE
HAIL
SNOW OR SLEET
UNKNOWN
NONE OF THE ABOVE

Clouds:
CUMULUS CLOUDS (fluffy)
CIRRUS CLOUDS (high fleecy or herring-bone)
NIMBUS CLOUDS (rain)
CUMULO-NIMBUS CLOUDS
(Thunderstorms)
HAZE OR SMOKE

The bottom section (section 12) appears to have some text, but parts of it are difficult to read completely. The visible portion reads:

"...DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT WAS STATIONARY OR MOVING, HOW FAST, IN WHAT DIRECTION, DESCRIBE YOUR IMPRESSION OF WHAT YOU SAW IN AS MUCH DETAIL AS POSSIBLE. IF IT APPEARED AS A POINT OF LIGHT, CREATE COMPANIONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR A DARK OBJECT IN YOUR FIELD OF VIEW..."

The rest of the document contains form fields and sections for recording details about an observed phenomenon, but many sections are blank or not fully legible.


- page 13 -

Here is the text from the document:

Mgr. Head Quarters Patrol, Okla (Okla Highway Patrol) called patrolman and asked him to investigate and verify sighting of a UFO at the Hofstetter farm in Billings, Okla.

A new sighting finally disappeared. Observer left the scene to go to a service station for gas for his patrol car. When he looked for the phenomenon again it was no longer in sight.

16 (Becomes Attachment 1 of AFPR 200-2)

Page 5 of 5 pages


- page 14 -

Here is the text I can read from the document:

10. And the witness clearly held a match at arm's length in front of a known object, such as a street lamp, and noted that when the match was held up, the object in the area of the match appeared to be the same size as the match at arm's length, and when compared to a 150 watt lightbulb. Phenomenon appeared also to be much brighter when also compared to the 150 watt lightbulbs.

At the bottom of the page, there is additional text:

PAGE 2 OF 2 PAGES
(Includes Attachment 1 to AFR 80-17)


- page 15 -

The text on this page is mostly illegible due to the low contrast and quality of the scanned document. The only clearly readable text is:

PAGE 7 OF 8 PAGES
Attachment 1

The rest of the text appears to be form fields and lines, but the specific text within those fields is not clearly discernible.


- page 16 -

Here is the text I can read from the document:

[Most of the document is obscured by black redaction marks]

Visible text:
AGE: 28
MALE: X
FEMALE: [blank]

The bottom of the form shows partial date entries:
DAY: 4     MONTH: [partially obscured]     YEAR: 1969
DAY: 5     MONTH: [partially obscured]     YEAR: 1969

The rest of the text is either illegible or covered by black redaction marks.


- page 17 -

Here is the text from the document:

[Top of form header text is mostly illegible due to poor scan quality]

DATE OF OBSERVATION   DAY   1   MONTH   3   YEAR   1969

HOUR   2100   MINUTES   30   A.M. ☒   P.M.

TIME ZONE   ☒ EASTERN   □ CENTRAL   □ MOUNTAIN   □ PACIFIC   □ OTHER

LOCATION: TWO MILES SOUTH AND FOUR MILES WEST OF BILLINGS, OKLA. TWO MILES SOUTH OF HIGHWAY 15.

[There is a hand-drawn diagram/chart showing an angular measurement with "OBSERVER" labeled at the bottom]

At the bottom right of the page is a handwritten notation "HYCN 1"


- page 18 -

Here is the text I can read from the document:

[Top of page, partially illegible header]

[First text block, partially legible]
"... BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND "B" AT THE POINT OF LAST OBSERVATION. DRAW A LINE CONNECTING "A" AND "B" TO SHOW THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW RATHER THE MOVEMENT APPEARED TO THE OBSERVER, CURVED OR STRAIGHT. REFER TO DIAGRAM. SKETCH AN ENLARGED SKETCH OF NON TO COMPLETE THE LARGER SKETCH."

[Bottom of page]
"PAGE 3 OF 3 PAGES"

The document contains three diagrams:
1. A circular compass/directional diagram with cardinal and intercardinal directions
2. Two sketches showing what appear to be landscape or horizon views with lines and annotations


- page 19 -

Here is the text I can read from the document:

[Most of the form fields are illegible or partially obscured]

Two airplanes were observed, both were propeller-driven, one with single engine. One was traveling in an east-west direction and the other in a southeast direction toward Vance AFB, Okla. Near the phenomenon.

[Bottom of page indicates "PAGE 2 OF 2 PAGES"]

Some text is too faint or blurry to confidently transcribe, so I have only output the text I can clearly read.


- page 20 -

Here is the text from the document:

CONDITIONS (Circle appropriate items)

SKY:
CLOUDS: Thin Partly
CLOUD COVERAGE: 1/10 or less
WIND: LIGHT OR GENTLE
WEATHER: CLEAR

HAZE OR GROUND: NONE
MOON AT TWILIGHT OR NIGHT, WHAT DO YOU NOTICE ABOUT THE STARS AND MOON?
MOON WITH HALO
MOON HIDDEN BY CLOUDS

WAS THE SUN VISIBLE? □ YES   □ NO. IF "YES", WHERE WAS THE SUN AS YOU FACED?

Narrative:

At first, it was a bright glow. At times it looked red, at times it was bright red, and at other times it was orange. At first, I thought that it might be a helicopter or something hovering. It was a bright red. In fact, I thought it was a bright orange. But it seemed to stay solid at other times. I looked at it through binoculars and it seemed to be a bright orange. Of course, the time of the year and the location and something to do with that. It was a bright glow lower part of the sky, just above the horizon, but it was close and vibrated as it could do. Lower part of the sky, well, it was a mass, and then two or three things. Some amount of illumination from the center to the edges as though was anywhere on it. It was all solid.

PAGE 1 OF 2 PAGES


- page 21 -

I. Woodward (Oklahoma Highway Patrol) called patrolman and asked to investigate and verify sighting of a UFO at the McScoter farm in Billings, Okla.

Noted the object again in a northwestern direction. He also indicated that it did not disappear below the horizon but rather disappeared while above the horizon.

26 (bottom right corner)

The rest of the form fields are blank or illegible.


- page 22 -

PAGE 2 RUFFBAILB4UNCLASS

(5) ANY DISCERNABLE FEATURE OR DETAILS: OVAL.

(7) TAIL, TRAIL, OR EXHAUST, INCLUDING ITS SIZE:

(8) SOUNDS: NONE

(9) OTHER PERTINENT OR UNUSUAL FEATURES: AS ABOVE

B. DESCRIPTION OF COURSE OF OBJECT (5):

(1) TO INVESTIGATOR'S BRIGHTNESS OF THE OBJECT ATTRACTED THE OBSERVER'S ATTENTION.

(2) OBJECT APPEARED AT A POINT APPROX 45 DEGREES ANGLE FROM THE HORIZ, MOVING FROM SWT TO NE WITH SLIGHT DESCENT.

(3) OBJECT WAS STILL AT APPROX RELATIVELY THE SAME RELATIVE POSITION EXCEPT SLIGHTLY LOWER TO SO APPEARED.

(4) THE FLIGHT PATTERN WAS FROM LEFT TO RIGHT (SOUTH TO NORTH) WITH SLOW DESCENT AND WAS NOT ACCOMPANIED BY A W OTHER MANEUVER.

(5) OBJECT FADED GRADUALLY, CHANGING TO A REDDISH TINT.

(6) THE OBJECT WAS VISIBLE TO THE OBSERVERS FOR 3 HOURS.

C. MANNER OF OBSERVATION:

(1) GROUND: VISUAL.

(2) OPTICAL AIDS: 15 DE BINOCULARS.

PAGE 3 RUFFBAILB4 UNCLASS

(5) N/A

D. DATE AND DATE OF SIGHTING:

(1) 05/03/62 1/19:36 CST, PER 05/03/62 (4/2233 CRD)

(2) LIGHT CONDITIONS: NIGHT WITH MOON.

E. LOCATION OF OBSERVATION:

SOUTH, BELL 136, OKLA. LATITUDE 350.87 W 98° 30' LONGITUDE.


- page 23 -

Here is the text I can read from the document:

[Bottom section of document]
Proponents appeared to be the size of a searchlight as compared to a 150 watt nightlight. Appeared to be about 150 watt. Estimated to be about 150 watt. Flickering.

[Footer]
PAGE 3 OF 3 PAGES
(Document Attachment: 1 to AFR 80-17)

The top and middle sections of the document appear to have text, but it is too illegible for me to confidently transcribe.


- page 24 -

Text found on the document:

None

Page 7 of 9 pages

28 (Becomes Attachment 1 to AFR 80-17)

The rest of the text is illegible due to poor image quality or faintness of the original document.


- page 25 -

GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF

(Most of the personal information fields are redacted/blacked out)

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
None

When and where did you observe this phenomenon?
Day 3     Month March     Year 1969

Page 1 of 3 Pages


- page 26 -

The text I can read on this page is:

PAGE 2 OF 2 PAGES

20 (Reverse Attachment 1 to AFCIN-4EY)

The rest of the page appears to be blank or the text is too faint/illegible to read.


- page 27 -

TO: Major Mills

Between 2000 and 2100 Local, I (Verlie D. Dellay, TSgt) received a call on the Base Operations Line to check for radar target (UFO) near the Billings, Okla area. At the time Vance radar was Notamed out. (Notam out: 1900 La 2115). However, there was some radar in the PAR van. I sent Sgt Rodesearch to the PAR van to check. He reported there was a return 060 at 20W and appeared to be ground clutter.

Later I received another call about the same thing (UFO) and advised that I could not confirm anything, due to the radar being out.

[Signed]
Verlie D. Dellay, TSgt, USAF


- page 28 -

Here is the OCR text from the document:

U. S. VISITING Object On Log
Billings, Mont.

An unidentified flying object was sighted over Billings, according to a report filed with the Vance Air Force Base in Enid, Okla.

A spokesman said a bright object was first spotted by a civilian aircraft pilot at 8:45 p.m. Tuesday. He said the object was traveling at a high rate of speed and reported it to the base. A spokesman said the object was first sighted in the vicinity of the Billings airport.

According to the first saw the object, it was a bright thing on a bright night. "I first thought it was a bright star, but it was moving too fast to be a star," the pilot said. "It was a bright thing on a bright night."

He said "it was the brightest thing on a bright night" and added that the object was "a bright thing on a bright night."

Today's Chuckle
Speaking of bright objects, not every bright object is a good object.

(Continued from Page 3)

further and further away. It got faster and faster.

The Vance Air Force Base spokesman said the object was first sighted by a pilot reaching the airport. A spokesman said the pilot was Capt. Jack Hosteler and there was an object on the radar screen at Vance Air Force Base and the location was confirmed by ground observers.

Asked if he had ever seen this is the first time, and he was quite a bit excited, he said he would not trade his experience for a couple of hours.

Hosteler said his children were "a little scared." At Billings, he called "some of his friends and Mrs. Hosteler, a secretary in the Billings schools, told the pilot who was "quite town" of Billings that an object was in sight.

Vance Air Force Base declined to confirm the report. Officials had no comment on the report that planes had been sent up to intercept the object.

An investigation late Tuesday or early Wednesday morning of an unidentified Flying Object in the Billings area Tuesday night is being conducted by officials at Vance Air Force Base, it was announced.

The investigation is being managed by Maj. William R. Jakes, chief of the intelligence section.

The UFO, described as glowing bright, was first spotted drifting across the Billings horizon and was seen by a number of residents in that area.

Mr. and Mrs. Hostetler, first spotted the object at about 8 p.m. and reported it to the Billings airport and Vance Air Force Base. An OIP mobile tracking unit dispatched from Vance Air Force Base.

The OIP tracking Capt. Robert C. Johnson, Vance Air Force officer, between 8 and 9 p.m. contacted the Billings airport Capt. Johnson, in turn contacted Tech. Sgt. Worley D. Delong, who made a check with the ground control unit (RAPCON) in operation at the time, but an intelligible conversation could not be established.

He said it was the first time he had seen a UFO and that his children were "a little scared."

Unidentified Object
To Be Investigated

Billings, Colo. (AP) - Air Force plans to investigate reports of an unidentified object sighted here Tuesday.

Several persons in Billings and two nearby patrol areas reported seeing the object.

ATTACH 3


- page 29 -

97 DEC 25'69

F. IDENTIFYING INFORMATION ON OBSERVER:

(1) CIVILIAN, [REDACTED]

DISCIPLINE, RELIABILITY OF OBSERVER - EXCELLENT.

(A) CIVILIAN, [REDACTED]

RELIABILITY OF OBSERVER - EXCELLENT.

(3) CIVILIAN, [REDACTED]

HIGHWAY PATROL. RELIABILITY OF OBSERVER - EXCELLENT.

8. WEATHER AND WINDS - ALOFT CONDITIONS AT TIME AND PLACE OF SIGHTINGS:

(1) WEATHER: CLEAR.

(2) WIND DIRECTION AND VELOCITY IN DEGREES AND KNOTS
WERE AS FOLLOW: SURFACE CAL, 63DEG 07/25 KNOTS, 17,930' 140

PAGE 4 RULE AM134 UNCLAS
A13 +075,
153327 252 DEGREES/59 KNOTS, 26,933 2'80DEGREES/58 KNOTS,
53,230' 97DEGREES/50 KNOTS.

(3) 2000' SCATTERED CLOUDS.

(4) VISIBILITY 10 MILES.

(5) FAIR TENNIS CLOUD COVER.

(6) NO WIND REPORTED IN AREA.

(7) VERTICAL TEMP. 26 DEG GRADIENT 1 DEGREE C PER 1,230FT.

9. NO UNUSUAL ACTIVITY OR CONDITION SEEN.

7. PERCEPTION OR IDENTIFICATION ACTION TAKEN: NONE.

8. LOCATION: APPROXIMATE OF ANY AIR TRAFFIC IN THE AREA.


- page 30 -

Here is the text from the document:

WA.

k. POSITIVE, INTEL AND COMPLETE OF T REPATRTE OFFICIALS:
BASE OPERATIONS OFFICER, WILLIAM J. TULL, MAJOR, USAF, W/ OFC
AFS, OKLAHOMA 73071. OFFICE TELE: 405-257-2131, EXT 2254,
HOME TELE: 405-237- 5645, AUTOVON 73-2254.

TO INVESTIGATING TEAM, MAJOR TULL'S 1/LT GARCIA, PERSONALLY INTERVIEWED MR. [REDACTED]

WHO PERIODICALLY WEARS ROATING GLASSES. SEVERAL OTHER PERSONS IN THE TOWN OF BILLINGS, OKLAHOMA, ALSO OFFERED EVIDENCE.

PADS BRIEF, AIII34 UNCLAS
TO SUPPORTING SIGHTING. PER TITLE, POSITION, NOVEMBER 1962,
FOR ALL PRACTICAL PURPOSES, CONTROL. THE INVESTIGATING TEAM
ARGUED SIGHTING WAS OF THE PLANET VENUS, BUT COULD NO CONFIRM THEIR CONCLUSIONS UNTIL THE AFTERNOON OF MARCH 6, 1963. IN
[REDACTED] CONTACTED THRU LT. R.L. FIELDING, TYLER
AFS, OKLAHOMA. THE FOLLOWING POSITION IS PADS 12°59" (NIL 251)
DECLINATION 29 GROSS 48°52.3" (APPEARS AT LEAST 0 APPROXIMATELY FOUR
HOURS AFTER SUNSET, DEPENDING OF COURSE, ON WEATHER, ETC.) WAS
APPEARS AT 20:09:45 ABOVE THE HORIZON PROVIDING VIA NORTHERLY DIRECTION FINALLY TO SUNSET (BRIEF).

1. EXISTENCE OF PHYSICAL EVIDENCE: NONE

1134


- page 31 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS 3575TH PILOT TRAINING WING (ATC)
VANCE AIR FORCE BASE, OKLAHOMA 73701

REPLY TO
ATTN OF: DGO-CE                                                                   12 March 1969

SUBJECT: UFO Sighting, 4 March 1969

TO:     PTO (DSTN)

1. Reference telecom between Col Quintanilla and Major Mills, Vance AFB, Okla.

2. Enclosed is follow-up material on alleged UFO sighting at Billings, Okla. on 4 March 1969.

[Signature]
WILLIAM J. MILLS, Major, USAF
Base Operations Officer

4 Atch
1. AF Form 117 (3).
2. Crew chief's statement.
3. UFO news releases.
4. Tape of interviews.

[Bottom of page contains some handwritten notes with coordinates and elevations, partially illegible]


- page 32 -

Date: 1969
Hour: 2300
Minutes: 0
Daylight Savings: Standard

Location: Four miles west, two miles south of Billings, Okla. Sighted from the backyard of home.

Sketch/Diagram: A hand-drawn angular diagram showing an observation point, with curved lines representing the trajectory or movement of an observed phenomenon.

Bottom of page notes: "MACH 1" and "AF FORM 117"

Most of the top portion of the document text is too illegible to accurately transcribe.


- page 33 -

Here is the text I can discern from the document:

PAGE 8 OF 9 PAGES

[Most of the text in the upper paragraphs is illegible due to low image quality]

The top of the page contains a compass rose/wind rose diagram with cardinal and intercardinal directions labeled (N, NE, E, SE, S, SW, W, NW).

The bottom of the page shows two diagrams that appear to be sketches or illustrations, with some dotted and solid lines.

At the bottom right of the page, it states:
8
(CONTINUED ATTACHMENT 1 TO AFR 80-17)


- page 34 -

Most of the text on this page is too faint or blurry to be reliably OCR'd. The only clearly legible text I can confidently transcribe is:

"Phenomenon was in sight continuously due to observer's movement."

The rest of the document appears to be a standard form with lines and sections, but the text is not clear enough to accurately reproduce.


- page 35 -

