PROJECT 1007 RECORD

1. DATE - TIME GROUP
February 69   2040
                C440Z

2. LOCATION
Shingel Springs, California

3. SOURCE
Civilian

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
4 Minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
S

8. PHOTOS
□ Yes
[X] No

9. PHYSICAL EVIDENCE
□ Yes
[X] No

10. CONCLUSION
Probable SATELLITE

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted a flickering white light that traveled a south and disappeared after 4 minutes.

FTD SEP 65 0-329 (TDE) Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

Duty Officer Report

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

AFR 80-17(C1)

BUDGET BUREAU APPROVAL
NUMBER 21-R344

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES YOUR NAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION. RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO FTD (TENTER, WRIGHT-PATTERSON AFB, OHIO 45433, IAW AFR 80-17). (IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES ATTACH SECURELY TO THIS FORM OR SEPARATELY WITH YOUR NAME FOR IDENTIFICATION.)

1. WHEN DID YOU SEE THE PHENOMENON?
9:40                 WHOLE TIME DAY                 MONTH                 YEAR

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR                 MINUTES                 □A.M.   □P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR                 MINUTES                 □A.M.   □P.M.

4. TIME ZONE   □EASTERN   □CENTRAL   □DAYLIGHT SAVINGS   □MOUNTAIN   □PACIFIC   □STANDARD   □OTHER

5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON A HAND DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS. IF IN THE COUNTRY, IDENTIFY THE HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

Country     Area H
Alt 1600'

6. (A diagram is present showing an observer's position and angle of observation, with "OUT OF SITE" written on the right side of the diagram)

AF FORM 117
AUG 60


- page 2 -

Here is the text from the document:

AFR 80-17(C1)

GA. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

from Sacramento

7. IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 3 -

AFR 80-17(C1)

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)
[X] OUTDOORS
IN BUILDING
IN CAR
IN BOAT
IN AIRPLANE
OTHER*

AS DRIVER
AS PASSENGER
AS PILOT
AS PASSENGER

IN BUSINESS SECTION OF CITY
IN RESIDENTIAL SECTION OF CITY
IN OPEN COUNTRYSIDE
NEAR AIRFIELD
FLYING OVER CITY
FLYING OVER OPEN COUNTRY
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
NORTH
SOUTH
NORTHEAST
NORTHWEST

EAST
WEST
SOUTHEAST
SOUTHWEST

HOW FAST WERE YOU MOVING?

DID YOU STOP ANYTIME WHILE OBSERVING THE
PHENOMENON?
□ YES   □ NO

EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING. STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? □ YES □ NO. IF YES*, DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME: 4 min

HOW WAS TIME DETERMINED: Guess

CERTAIN OF TIME
FAIRLY CERTAIN

□ NOT VERY SURE
□ JUST A GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? □ YES □ NO. IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAPPEARANCE OR PREVIOUS SKETCHES.

PAGE 3 OF 9 PAGES


- page 4 -

Here is the text from the document:

AFR 80-17(C1)

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

11. CONDITIONS (Check appropriate blocks.)

A. SKY                                      B. WEATHER
    DAY                                     FOG OR MIST
    TWILIGHT                                HEAVY RAIN
✓   NIGHT                                   LIGHT RAIN OR DRIZZLE
    CLEAR                                   HAIL
    PARTLY CLOUDY                           SNOW OR SLEET
    COMPLETELY OVERCAST                     UNKNOWN
                                            NONE OF THE ABOVE

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON
    NONE                                    NO MOONLIGHT
    A FEW                                   UNKNOWN
    MANY
    UNKNOWN                                 MOON WITH HALO
                                            MOON HIDDEN BY CLOUDS
                                            PARTIAL (New or quarter)

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? YES NO. IF YES, WHERE WAS THE SUN AS YOU FACED
THE PHENOMENON?
    IN FRONT OF YOU                         TO YOUR RIGHT                 OVERHEAD (Near noon)
    IN BACK OF YOU                          TO YOUR LEFT                  UNKNOWN

E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR
STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.

F. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT
APPEARED AS A WELL-DEFINED OR FUZZY OR VAGUE SHAPE, WHETHER IT APPEARED SOLID, METALLIC, TRANSPARENT,
APPEARED AS A POINT OF LIGHT, INDICATE A COMPARISON WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR
OTHER OBJECT IN YOUR FIELD OF VIEW.

PAGE 4 OF 9 PAGES


- page 5 -

Here is the text from the document:

AFR 60-17(C1)

[Checklist Section]
Move in a Straight Line?: Turned, no circle
Stand Still at Anytime?: Never
Suddenly Speed Up and Run Away?: [Checkboxes marked]
Break Up in Parts and Explode?: Little while, withering
Give Off Smoke?: [Checkboxes marked]
Change Brightness?: Dimmer
Change Shape?: [Checkboxes marked]
Flash or Flicker?: [Checkboxes marked]
Disappear and Reappear?: [Checkboxes marked]
Spin Like a Top?: [Checkboxes marked]
Make a Noise?: [Checkboxes marked]
Flutter or Wobble?: [Checkboxes marked]

What Drew Your Attention to the Phenomenon:
Comment: Some Says as Venus at this Time

How Did It Finally Disappear:
Faded out of sight

[Bottom section about movement behind/in front of something is blank]

PAGE 5 OF 3 PAGES


- page 6 -

Here is the text from the document:

AFR 80-17(C1)

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED AS WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

Bright Cluster
could not distinguish
shape

16. WHAT WAS THE ANGULAR SIZE? HOLD A WATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR THE MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW IF YOU HAD BEEN ABLE TO SEE THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

PAGE 6 OF 9 PAGES


- page 7 -

Here is the text from the document:

AFR 80-17(Cl)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA.

SPECIAL GLASSES: reading glasses
BINOCULARS:
WIND-FIELD:
SIZE, WIDTH OF VEHICLE:
THEODOLITE:
OTHER:

CAMERA VIEWER:
BINOCULARS:
TELESCOPE:
THEODOLITE:
OTHER:

A. DO YOU ORDINARILY WEAR GLASSES? [ ] YES [ ] NO
18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON?

B. DO YOU USE HEADING GLASSES? [ ] YES [ ] NO
19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE PHENOMENON? GIVE ESTIMATE OF DISTANCE.

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHAT YOU NOTED THE PHENOMENON, WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON OBJECT AND WHAT YOU SAW.

Pulsing Star

Glided across sky

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? [ ] YES [X] NO. IF YES, DESCRIBE:

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [ ] YES [X] NO. IF YES, DESCRIBE:

PAGE 7 OF 9 PAGES


- page 8 -

AFR 80-17(C1)

[Most of the form is redacted/blacked out with black marker lines]

Visible text:
- Calif. 95823
- FEMALE
- moved from left to right
- DAY 16 MONTH FEB YEAR 69
- PAGE 8 OF 9 PAGES


- page 9 -

