The image does not contain a photograph, it is a page from an old UFO report document from Project Blue Book.

PROJECT 10073 RECORD
1. DATE - TIME GROUP: 23 Jun 69 / 23/2000 EDT
2. LOCATION: Fort Myer, Virginia
3. SOURCE: Civilian
4. NUMBER OF OBJECTS: One (1)
5. LENGTH OF OBSERVATION: 15 seconds
6. TYPE OF OBSERVATION: Ground/visual
7. COURSE: ------
8. PHOTOS: [] Yes [x] No
9. PHYSICAL EVIDENCE: [] Yes [x] No
10. CONCLUSION: Possible Astro (METEOR)
11. BRIEF SUMMARY AND ANALYSIS: Observer sighted object similar to missile or rocket. Disappeared in 32 after about 15 seconds.

- page 1 -

The image does not contain any photographs. It appears to be a page from an old Project Blue Book UFO report document.

Transcribing the text from the document:

23. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? □ YES X NO. IF YES, GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? X YES □ NO. IF YES, DID THEY SEE IT TOO?

LIST THEIR NAMES AND ADDRESSES:
/

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF 
LAST NAME, FIRST NAME, MIDDLE NAME
ADDRESS (Street, City, State)
TELEPHONE (Area Code, Number)
AGE 43 X MALE □ FEMALE

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
MECH. ENGINEER (CIVILIAN) - US NAVY
LCDR USAF R. TRAINED AS COMBAT OBSERVER & BOMBER PILOT

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME CAPT BAUER USAF    DAY 27   MONTH JUNE   YEAR 1969
DATE YOU COMPLETED THIS QUESTIONNAIRE:
DAY 11  MONTH JUNE   YEAR 1969

- page 2 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book UFO report document.

ALL INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE. ALL INFORMATION RECEIVED PROVIDES A NARRATIVE EXPLANATION OF THIS SIGHTING.

Our position on the earth at 8:57 PM. That was when I first observed the phenomenon which I saw. I contacted several neighbors to verify my observations. It appeared to be circular or elliptical in shape and very bright. It hovered at times and then moved rapidly at other times.

From observation it seemed to be approximately 1,000 feet in altitude. I attempted to obtain photographs but was unable to do so as I had no camera available. The object remained in view for approximately 10-12 minutes before disappearing from sight.

- page 3 -

There does not appear to be any photograph or image in this particular document. The document appears to be a typed report from the Department of the Air Force regarding a UFO sighting investigation.

DOBO/3415
16 July 1969
UFO Report, 6 March 1969

FTD (DETR)
Wright-Patterson AFB
Ohio 45433

1. The attached AF Form 117 is forwarded in accordance with paragraph 8c, AFR 80-17, 19 Sep 66.

2. The sighting has been investigated by Base Operations; no unusual phenomena were reported in the area.

FOR THE COMMANDER

FRANK R. AMEND, Colonel, USAF
Deputy Commander for Operations

AF Form 117

OS 973 pageload 
8/25/69 1200 ± 12 hrs

- page 4 -

The image contains a sketch that appears to be used to illustrate the height and angle of an unidentified phenomenon as observed by the witness. The sketch shows a curved line representing the horizon, with an arrow pointing to the observed phenomenon indicating its location and angle above the horizon.

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE
FORT MYER, VA. (NEAR PO ST, COM SLUMM ING, 22204)
28 JUN 1969
10:00 P.M.
DAYLIGHT SAVINGS 
STANDARD
THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE REGARDING UNIDENTIFIED PHENOMENA YOU HAVE OBSERVED. PLEASE ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES. OUR NAME WILL NOT BE USED IN ANY PUBLICATION. IF YOU NEED ADDITIONAL SPACE FOR YOUR ANSWERS OR WISH TO INCLUDE SKETCHES, PLEASE USE THE REVERSE SIDE OF THIS QUESTIONNAIRE.

- page 5 -

The image contains two sketch-style illustrations.

The first illustration is a compass-like diagram with directional indicators around the edge. There are instructions for placing an "X" at the center of the compass and a "+" at the position where the phenomenon was first seen, and then connecting these two points with a line to indicate the direction of the observed phenomenon.

The second illustration consists of two sketches. The larger one appears to show a person standing in the foreground, facing a mountainous landscape in the background. The smaller inset sketch shows a close-up view of the mountainous terrain.

Now, acting as an OCR system, I will output all the text found in the document:

AS NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS HERE. PLACE AN "X" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "+" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON. THEN FILL IN THE DETAILS OF THE SCENERY AS ACCURATELY AS POSSIBLE. LABEL THE LARGER SKETCH.

- page 6 -

The image does not contain any photograph. It appears to be a page from an old UFO report document, specifically Project Blue Book.

Text found in the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)
IN BUILDING
IN CAR	[ ] AS DRIVER	[ ] AS PASSENGER
IN AIRPLANE	[ ] AS PILOT	[ ] AS PASSENGER  
OTHER
IF YOU WERE IN A VEHICLE, WHAT DIRECTION WERE YOU MOVING?
NORTH	 EAST
SOUTH	 WEST
NORTHEAST	 SOUTHEAST
NORTHWEST	 SOUTHWEST
EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.
DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING: STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.
HOW MUCH OTHER TRAFFIC WAS THERE?
DID YOU NOTICE ANY AIRLANE?  [ ] YES [ ] NO. IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.
LENGTH OF TIME	 HOW LONG WAS THE PHENOMENON IN SIGHT?
 NOT VERY SURE [ ] FAIRLY CERTAIN [ ] JUST A GUESS
HOW WAS TIME DETERMINED?
WAS THE PHENOMENON IN SIGHT CONTINUALLY? [ ] YES [ ] NO. IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR ATTENTION OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH DISTRACTIONS OR CHANGES IN PREVIOUS SKETCHES.

- page 7 -

The image provided does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. As an OCR system, I will now proceed to produce and output all the text found in the document:

SKY CONDITIONS (Check appropriate blocks)
CLEAR
PARTLY CLOUDY
COMPLETELY OVERCAST
CIRRUS CLOUDS (High fleecy or Horizo- like)
NIMBUS CLOUDS (Rain)
CUMULUS ONIMBUS (Thunderstorms)
HAZE OR SMOG

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
NONE
A FEW
MANY
UNKNOWN

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [ ]YES [ X ]NO. IF "YES", WHERE WAS THE SUN AS YOU FACED IT?
TO YOUR RIGHT
TO YOUR LEFT
IN BACK OF YOU
OVERHEAD (Near noon)
UNKNOWN

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT REFLECTED LIGHT OR WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER IT APPEARED TO BE LARGER OR SMALLER THAN A KNOWN OBJECT, LIKE A STAR OR PLANET, AND WHETHER IT CHANGED BRIGHTNESS OR COLOR DURING THE OBSERVATION. SKETCH THE OBJECT IF POSSIBLE OR DESCRIBE IT IN SUCH A WAY THAT ANOTHER PERSON WOULD RECOGNIZE IT IF HE OBSERVED IT IN YOUR FIELD OF VIEW.
s.ight y.. dung ..rin4g vw - bright it' t -  
M n ty aee..w8 'r .ove'. f g..ra_ve
hov rin.g. wh-it.e in 'r!r, di1--p. earing for d t.t"i.r
j>t>eriod. a tn-:.en fad. ing bacI< rrear h<.)rizr.>n.

- page 8 -

The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DID THE PHENOMENON
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANY TIME?
SLOWLY SPEED UP AND RUN AWAY?
SPEED UP IN PARTS AND SUDDENLY
CHANGE COLOR?
GIVE OFF SMOKE?
CHANGE BRIGHTNESS?
CHANGE SHAPE?
FLASH OR FLICKER?
APPEAR AND DISAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?
AT WHAT DID YOUR ATTENTION TO THE PHENOMENON?

We (name redacted) saw a bright light moving east to west in the sky for about (redacted) minute, then it suddenly disap-peared. The light appeared very bright and glowing. It did not make any noise as I could hear and after it disap-peared there was nothing else unusual I noticed.

A. HOW DID IT FINALLY DISAPPEAR?

Lost to sight in the distance. It just suddenly seemed to vanish out of sight at a distance.

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?

Yes. It was described as disappearing suddenly.

- page 9 -

The image does not contain a photograph, but rather a hand-drawn sketch and accompanying text. The sketch appears to be a single object, possibly a UFO or other unidentified aerial phenomenon, with some notes and measurements written next to it.

The text in the document says:

TO DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON. INCLUDE AND LABEL ANY DETAILS THAT MIGHT INDICATE DIRECTION THE PHENOMENON WAS MOVING.

WHAT WAS THE ANGULAR SIZE, HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR TELEPHONE POLE, NOT HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW IF YOU HAD BEEN STANDING WHERE THIS PHENOMENON WAS SIGHTED, ESTIMATE WHAT FRACTION OF THE FULL MOON OR SUN IT WOULD HAVE COVERED.

- page 10 -

There is no photograph present in this image. This appears to be a page from an old Project Blue Book document that contains a form with handwritten responses.

Transcribed text from the document:

DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING: INCLUDE INFORMATION ON MODEL, TYPE FILTER, BINOCULAR, ETC.

BINOCULAR:
WINDSHIELD:
SIDE WINDOW OF VEHICLE: 
UNAIDED EYE:

DID YOU ORDINARILY WEAR GLASSES? YES [ ]  NO [X]
DO YOU USE READING GLASSES? YES [ ]  NO [X]
IF ANSWER TO 3a IS YES AND THERE IS A QUESTION OF THE DISTANCE OF THE PHENOMENON, GIVE ESTIMATE OF SPEED. 

IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE, GIVE IN YOUR OWN WORDS A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY SIMILAR TO WHERE YOU NOTED THE PHENOMENON, COULD BE SEEN BY AN AVERAGE PERSON UNDER SIMILAR CONDITIONS.

AS WE HAVE NOTED, SOME DIFFERENCES BETWEEN THE WITNESSES' DESCRIPTIONS OF THE PHENOMENON GIVE ESTIMATE OF DISTANCE.

- page 11 -

