PROJECT 1673 RECORD

1. DATE, TIME GROUP
23/0239 EDT
23/0639Z

2. LOCATION
Marion, Ohio

3. SOURCE
Civilian

10. CONCLUSION
Satellite (Pages A)
Comments: At approximate time of sighting, Pages A was
visible west of observer. The satellite was traveling
southerly and passed into the earth's shadow, at 92° longitude
and 30° latitude.

4. NUMBER OF OBJECTS
One (1)

11. BRIEF SUMMARY AND ANALYSIS
Observer sighted a light that traveled southerly from the
NW and disappeared suddenly in the WSW.

5. LENGTH OF OBSERVATION
5 minutes

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
NW to SW

8. PHOTOS
□ Yes
■ No

9. PHYSICAL EVIDENCE
□ Yes
■ No


- page 1 -

DEPT (UFO)                                                                      20 AUG 1969

UFO Observation, 23 Aug 69

Mr. [redacted]
Marion, Ohio 43302

Reference your UFO observation of 23 Aug 1969. We feel that your sighting was probably of the satellite Pages A. At 2:30 a.m. EDT, Pages was over 35° longitude and 45° latitude at an altitude of 2409 miles. The satellite traveled in a southerly direction and passed into the earth's shadow at approximately 2:36 a.m. EDT at the coordinates 92° longitude and 30° latitude. At this time the satellite was at an altitude of approximately 2100 miles. This means that Pages A was west of your position traveling on a southerly course. After approximately 6 minutes, the satellite would have suddenly disappeared in approximately the southwest.

HECTOR QUINTANILLA, JR., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate


- page 2 -

Here is the text from the document:

(10.) ONLY ONE PHENOMENON.

(11.) SKY: NIGHT, EXTRA CLEARLY CLEAR(S)

(B.) WEATHER: (SEE ABOVE)

(C.) [1.] STARS: VERY MANY
     [2.] MOON: NO MOONLIGHT (GIBBOUS R-DAY) MOON HAD
          SET IN S.W. 90 MIN.
          PREVIOUS TO SIGHTING.

(D.) SUN: WAS AT NIGHT (NOT VISIBLE)

(E.) ILLUMINATION: NEIGHBOR'S LAWN LAMP- APPROX.
     100 FT. AWAY TO THE

(12.) OBJECT WAS LIGHT; NOT CERTAIN IF LIGHT WAS
      REFLECTED OR EMANATED; WAS APPARENTLY WH
      (MORE OR LESS), APPEARED SOLID; APPEARED A
      A POINT OF LIGHT (NOT TOO UNLIKE A 2ND
      MAGNITUDE STAR).

(13.) MOVED IN STRAIGHT LINE, (NO GYRATIONS APPARENT)

(14.) I WAS OUTSIDE "STUDYING" THE STARS AND NOT
      WHAT, AT FIRST, APPEARED TO BE A C. 2.0 MAG.
      STAR S.E. OF DENEB ALPHA CYGNI) AND AT APPROX. TH
      SAME DISTANCE AS IS SADR(GAMMA CYGNI). SINCE
      I KNEW OF NO STAR THIS BRIGHT IN THIS LOCAT
      I STUDIED IT FOR A FEW SECONDS AND OBSERVE
      IT WAS IN REALITY A MOBILE OBJECT.


- page 3 -

SAT, AUG 23, 1969

02:37 A.M.

02:44 A.M.

DAYLIGHT SAVINGS; EASTERN.

AT [REDACTED], MARION, OHIO & [REDACTED]

OAK GROVE AVENUE

[Diagrams showing angles and directions]

OUTDOORS; IN RESIDENT SECTION OF CI[TY]

NO AIRPLANE WAS IN SIGH[T]

WAS IN SIGHT FOR 5 MIN.; CERTAIN OF TIME; DETERMIN BY WRIST WATCH; PHENOMEN IN SIGHT CONT[INUED]


- page 4 -

Here is the text from the document:

(20.) NOTICED NO EMANATIONS OF ANY KIND OR STRANGE HUMAN OR ANIMAL EFFECTS.

(A.) LEFT NO VISIBLE TRACE.

(22.) HAVE NEVER SEEN SIMILAR PHENOMENON BEFORE

(23.) A FRIEND WAS WITH ME AT THE TIME & HE S IT TOO.

MARION, OHIO, 43302

(24.) MARION, OHIO, 43302

AGE: 18 3/4 YRS.
SEX: MALE

(AREA CODE) 614
(EXCHANGE) 383
(NUMBER) 2931

(25.) WRIGHT-PATTERSON A.F.B.; 23 AUG., 1969

(26.) 23 AUG. 1969


- page 5 -

Here is the text from the document:

(A.) IT JUST SEEMED TO PASS (BETWEEN) US AND
THE STAR EYE (ET ION PEGAS) AND NEVER
EMERGED AGAIN FROM THE OTHER SIDE(PATHWISE,
OR ANY SIDE)!

(B.) DID NOT OCCULT OR WAS NOT OCCULTED BY
CLOUD, TREE, BUILDING, ETC. (EXCEPT AS STATE
ABOVE).

OBJECT
<------------> (LIKE A POINT
OF LIGHT.)

THE OBJECT WOULD HAVE BEEN COMPLETELY
COVERED BY THE HEAD OF A SMALL HAT PIN.

DID NOT OBSERVE OBJECT THROUGH GLASS, LEN
ETC.

(A.) I NEVER WEAR GLASSES,
(B.) I DON'T USE READING GLASSES.

TRAVELED SLOWLY. APPROX. 40° ARC OF CIRCLE/IN
IN APPROX. 5 MINS.

APPEARED TO BE APPROX. 20 MILES HIGH (ALTITUDE)

APPEARED TO BE LIKE A 2ND MAGNITUDE STAR
MOVING SLOWLY FROM N. TO S. AND VANISHED
WHEN IN BETWEEN THE STAR EYE...


- page 6 -

