PROJECT 1073 RECORD

1. DATE - TIME GROUP
   22/2000 EDT
   23 Jun 69 29/0000Z

2. LOCATION
   Fort Myer, Virginia

3. SOURCE
   Civilian

4. NUMBER OF OBJECTS
   One (1)

5. LENGTH OF OBSERVATION
   15 seconds

6. TYPE OF OBSERVATION
   Ground/Visual

7. COURSE
   SW

8. PHOTOS
   ☐ Yes
   ☒ No

9. PHYSICAL EVIDENCE
   ☐ Yes
   ☒ No

10. CONCLUSION
    Possible Astro (METEOR)

11. BRIEF SUMMARY AND ANALYSIS
    Observer sighted object similar to missile or rocket.
    Disappeared in SW after about 15 seconds.

FORM
FTD SEP 63 0-329 (TDE)    Previous editions of this form may be used.


- page 1 -

Here is the text from the document:

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? □ YES ■ NO. IF "YES," GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? ■ YES □ NO. IF "YES," DID THEY SEE IT TOO?

A. LIST THEIR NAMES AND ADDRESSES
[Redacted text]

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME [Redacted text]
ADDRESS (Street) [Redacted text] ST. NO. ARLINGTON VA 22201
TELEPHONE (Area code) AGE 4-3 ■ MALE □ FEMALE

INDICATE ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT.
MECH. ENGINEER (GENERAL) WITH USAMC
LCDR USNR-R, TRAINED AS COMBAT AIRCRAFT NAVIGATOR
PRIVATE PILOT

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON?
NAME SGT SAWYER, AFB OPS

26. DATE YOU COMPLETED THIS QUESTIONNAIRE: DAY 11 MONTH JULY YEAR 1969


- page 2 -

Here is the text from the document:

27: INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE, ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

SUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


- page 3 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS, 1ST COMPOSITE WING-HQ COMD, USAF
ANDREWS AIR FORCE BASE, WASHINGTON, D.C. 20331

REPLY TO
ATTN OF: DOBO/3415                                                   16 July 1969
SUBJECT: UFO Report, March 1969

TO: FTD (EDETR)
    Wright-Patterson AFB
    Ohio 45433

1. The attached AF Form 117 is forwarded in accordance with paragraph 8c, AFR 80-17, 19 Sep 66.

2. The sighting has been investigated by Base Operations; no unusual phenomena were reported in the area.

FOR THE COMMANDER

FRANK R. AMEND, Colonel, USAF
Deputy Commander for Operations                                       1 Atch
                                                                      AF Form 117

[Handwritten notes at bottom of page:]
Few pages on satellite re-entry - was for Hodes with regards.
Cos 093 proj card
8/27/69   1200±12hrs.


- page 4 -

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES YOUR NAME WILL NOT BE USED IN CONFIDENCE WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION. RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO FTDTECR, WRIGHT PATTERSON AFB, OHIO 45433, IAW AFR 80-17. (IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.)

1. WHEN DID YOU SEE THE PHENOMENON?
DAY 28 MONTH JUNE YEAR 1969

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR 2000 MINUTES - □ I.A.M. ■ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR 2000 MINUTES +1/4 □ I.A.M. ■ P.M.

4. TIME ZONE ■ EASTERN □ CENTRAL □ MOUNTAIN □ PACIFIC □ OTHER
   ■ DAYLIGHT SAVINGS □ STANDARD

5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON. IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON A HAND DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO THE ADDRESS. IF IN THE COUNTRY, IDENTIFY THE HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

Fort Myer, Va. (North Post, Com Slumming Area)

[The document also includes a diagram showing an observer's view with angle measurements, but as instructed, I will not describe the diagram.]


- page 5 -

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.


- page 6 -

Here is the text from the document:

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks.)
[Checked] OUTDOORS
IN BUSINESS SECTION OF CITY
IN BUILDING
IN RESIDENTIAL SECTION OF CITY
IN CAR
AS DRIVER
AS PASSENGER
IN OPEN COUNTRYSIDE
IN BOAT
NEAR AIRFIELD
IN AIRPLANE
AS PILOT
AS PASSENGER
FLYING OVER CITY
OTHER
FLYING OVER OPEN COUNTRY
OTHER

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
HOW FAST WERE YOU MOVING?
NORTH
EAST
SOUTH
WEST
NORTHEAST
SOUTHEAST
NORTHWEST
SOUTHWEST
EXPLAIN WHETHER SUCH MOVEMENT AFFECTS YOUR SKETCHES IN ITEMS 5 AND 6.

DESCRIBE TYPE OF VEHICLE YOU WERE IN AND TYPE OF ROAD, TERRAIN OR BODY OF WATER YOU TRAVERSED DURING THE SIGHTING, STATE WHETHER WINDOWS OR CONVERTIBLE TOP WERE UP OR DOWN.

HOW MUCH OTHER TRAFFIC WAS THERE?

DID YOU NOTICE ANY AIRPLANES? YES NO. IF "YES", DESCRIBE WHEN THEY WERE IN SIGHT RELATIVE TO THE TIME OF SIGHTING THE PHENOMENON AND WHERE THEY WERE IN THE SKY RELATIVE TO THE POSITION OF THE PHENOMENON.

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME
APPROX 15 SECONDS

CERTAIN OF TIME
FAIRLY CERTAIN

NOT VERY SURE
JUST A GUESS

HOW WAS TIME DETERMINED? GUESS

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? YES NO. IF "NO", INDICATE WHETHER THIS IS DUE TO YOUR MOVEMENT OR THE BEHAVIOR OF THE PHENOMENON, AND DESCRIBE SUCH MOVEMENT OR BEHAVIOR. INDICATE DISAPPEARANCES ON PREVIOUS SKETCHES.

PAGE 3 OF 3 PAGES


- page 7 -

Here is the OCR text from the document:

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?
[Handwritten text that is partially illegible]

11. CONDITIONS (Check appropriate blocks.)
A. SKY                                   B. WEATHER
DAY                                      FOG OR MIST
TWILIGHT                                 HEAVY RAIN
NIGHT           X                        LIGHT RAIN OR DRIZZLE
CLEAR           X                        HAIL
PARTLY CLOUDY                            SNOW OR SLEET
COMPLETELY OVERCAST                      UNKNOWN
                                         NONE OF THE ABOVE
C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
NONE                                     NO MOONLIGHT
A FEW                                    BRIGHT MOONLIGHT
MANY                                     MOON WITH HALO
UNKNOWN                                  MOON HIDDEN BY CLOUDS
                                         PARTIAL (New, or quarter)

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [ ] YES [X] NO. IF "YES," WHERE WAS THE SUN AS YOU FACED
THE PHENOMENON?
[Handwritten text: sun just back of skyline]
IN FRONT OF YOU                          TO YOUR RIGHT                OVERHEAD (Near moon)
IN BACK OF YOU                           TO YOUR LEFT                 UNKNOWN

E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR
STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.
Light from sky

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT
REFLECTED LIGHT OR WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER
IT WAS SOLID OR TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY. DESCRIBE THE SHAPE OR INDICATE IF IT
APPEARED AS A POINT OF LIGHT. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR
OTHER OBJECT IN YOUR FIELD OF VIEW.
First appeared to be low, moving, but no color
See no trace of wind or course, surface was clear. Just one of light
shape, appeared nearby, moving to illuminate or viewing surface from
height of 20 or 25 miles. Appeared to be a point.
Appeared to be high, seemed to be round.

When first seen appeared to be distant glow
to the item, appeared to be a second above
ground level to the 10 or 15 miles was fairly observed by
this viewer.

PAGE 4 OF 5 PAGES


- page 8 -

Here is the text from the document:

DID THE PHENOMENON YES NO UNKNOWN
MOVE IN A STRAIGHT LINE? X
STAND STILL, AT ANYTIME? X
SUDDENLY SPEED UP AND RUN AWAY? X
BREAK UP IN PARTS AND EXPLODE? X
CHANGE COLOR? Partially X
GIVE OFF SMOKE? X
CHANGE BRIGHTNESS? Partially X
CHANGE SHAPE? X
FLASH OR FLICKER? X
DISAPPEAR AND REAPPEAR? X
SPIN LIKE A TOP? X
MAKE A NOISE? X
FLUTTER OR WOBBLE? X

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?

WE (ME AND I) WERE LYING OUT THE CORPS THE SWIMMING POOL NEAR. WE WERE ON OUR BREAK JUST SITTING STRAIGHT UP. WE SAW THIS OBJECT PRIOR TO ITS MOVING DIRECTLY OVER WASHINGTON/FORT MYER, IN THE SE DIRECTION.

A. HOW DID IT FINALLY DISAPPEAR?

LOST TO VIEW AS THIS APPROACHED, THEN CLOUD COVER, IT BROKE. AS °.

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
YES NO. IF "YES", DESCRIBE.

PAGE 5 OF 9 PAGES


- page 9 -

Here is the text from the document:

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON, INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED AS WING OR PORTIONS AND INDICATE SAME BY AN ARROW SHOWING DIRECTION THE PHENOMENON WAS MOVING.

[Handwritten notes near sketch:]
FORE 15.DY
PUL POLICE DURHAM
DE SALLE ROAD

FIRST APPEARED TO
23E KERRY BRIDGE
THAT FORE ROAD, DE
AS IT GOT SO NEAR TO
BELIEVED, PASSED STRAIGHT
TO FORE ROAD.

15. WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR ITS MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW IF YOU HAD BEEN ABLE TO PERFORM THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD.

[Handwritten notes at bottom:]
APPROX 1/2 WOULD HAVE BEEN COVERED BY THE
MATCH HEAD.


- page 10 -

Here is the text from the document:

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA:
[Checked "NO"]

SUNGLASSES
BINOCULARS
WINDSHIELD
TELESCOPE
SIDE WINDOW OF VEHICLE
T-THEODOLITE
WINDWARD SIDE
OTHER

18. DO YOU ORDINARILY WEAR GLASSES? [Checked "NO"]
19. DO YOU USE READING GLASSES? [Checked "NO"]

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE 19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE OF THE
PHENOMENON? GIVE ESTIMATE OF SPEED: APPROXIMATELY PHENOMENON? GIVE ESTIMATE OF DISTANCE:

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY SIMILAR TO WHERE YOU NOTED THE PHENOMENON, WOULD SEEM SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON OBJECT AND WHAT YOU SAW.

A LARGE AIRCRAFT FORWARD, MOVING WITH NO CONTROL OR CONTROL SEEMINGLY WOULD DESCRIBE THE FORCE - BODY. THE METAL BODY LOOKING SIMILAR AT IT RAISED TO THE SKY. WHEN FIRST SIGHTED, THE AFTER BODY APPEARED AS JET OR SOME SHAPE.

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? [Checked "NO"]

22. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [Checked "NO"]

PAGE 7 OF 9 PAGES


- page 11 -

