PROJECT 1976 RECORD

1. DATE • TIME 0430JUL
            13/1900
            13/0200Z

2. LOCATION
Los Alamos, New Mexico

3. SOURCE
Civilian

10. CONCLUSION
Possible Astro (SIRIUS)

4. NUMBER OF OBJECTS
One

5. LENGTH OF OBSERVATION
1 Hour

11. BRIEF SUMMARY AND ANALYSIS
The observer sighted a light to the east. When first seen it was blue green and fairly close to the horizon in the SE. When last seen it was at about 75 deg elevation in the ESE and appeared the same as a star.

6. TYPE OF OBSERVATION
Ground-Visual

7. COURSE
SE to ESE

8. PHOTOS
[Marked as No]

9. PHYSICAL EVIDENCE
[Marked as No]

[Bottom of form shows: FTD SEP 68 0-329 (TDE) Previous editions of this form may be used.]


- page 1 -

Here is the text from the document:

AFR 80-17(C1)

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? [ ]YES [√]NO. IF "YES", GIVE DATE AND LOCATION.

23. WAS ANYONE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? [√]YES [ ]NO. IF "YES", DID THEY SEE IT TOO? [ ]YES [ ]NO

A. LIST THEIR NAMES AND ADDRESSES:

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
LAST NAME, FIRST NAME, MIDDLE NAME: [redacted]
ADDRESS: [redacted]
AGE: 46
[ ]MALE [√]FEMALE

ADDITIONAL INFORMATION INCLUDING OCCUPATION AND ANY EXPERIENCE WHICH MAY BE PERTINENT:
Employee at Los Alamos Scientific Lab. [rest of text partially legible]
Work entails the investigation of photomicrographs
of materials for structural micro properties and
inclusions by color, shape etc.

25. WHEN AND TO WHOM DID YOU REPORT THAT YOU HAD SIGHTED THIS PHENOMENON:
LOS ALAMOS POLICE DEPT
NAME: [redacted]
DAY: 18 MONTH: JAN YEAR: 1969

26. DATE YOU COMPLETED THIS QUESTIONNAIRE:
DAY: 14 MONTH: FEB YEAR: [partially cut off]


- page 2 -

Here is the text from the document:

AFR 80-17(C1)

27. INFORMATION WHICH YOU FEEL IS PERTINENT BUT WHICH IS NOT ADEQUATELY COVERED IN THIS QUESTIONNAIRE, ALTERNATIVELY PROVIDE A NARRATIVE EXPLANATION OF THE SIGHTING.

Question 12 & 20 adequately cover the sighting.

Reported sighting to prevent private aircraft from flying into a suspected tether line.

Outdoor sighting of object was difficult or impossible after object was over the 45° height from the horizon without prior knowledge of position.

Viewing was from one of the highest altitude homes in town with no back-lighting (on mountainside) (7600')

PAGE 9 OF 9 PAGES


- page 3 -

Here is the text from the document:

AFR 80-17(Cl)

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENON THAT YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES TO YOUR SAME WILL NOT BE USED IN CONNECTION WITH ANY OF YOUR STATEMENTS OR CONCLUSIONS WITHOUT YOUR PERMISSION. RETURN TO AIR FORCE BASE INVESTIGATOR FOR FORWARDING TO FTD (TDETD), WRIGHT PATTERSON AFB, OHIO 45433, (AW AFR 80-17). (IF ADDITIONAL SHEETS ARE NEEDED FOR NARRATIVE OR SKETCHES ATTACH SECURELY TO THIS FORM OR ANNOTATE WITH YOUR NAME FOR IDENTIFICATION.)

1. WHEN DID YOU SEE THE PHENOMENON?
DAY 13   MONTH JUL   YEAR 69

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR 17   MINUTES 15   □AM □PM

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR 17   MINUTES 15   □AM □PM

4. TIME ZONE: □EASTERN □CENTRAL □MOUNTAIN □PACIFIC □STANDARD □OTHER

5. WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? IF IN CITY, GIVE THE NEAREST STREET ADDRESS AND INDICATE ON A HAND DRAWN MAP WHERE YOU WERE STANDING WITH REFERENCE TO TOWN OR COUNTRY. IF IN THE COUNTRY, IDENTIFY HIGHWAY YOU WERE ON OR NEAR AND TRY TO FIX A DISTANCE AND DIRECTION FROM SOME RECOGNIZABLE LANDMARK.

6. (Diagram section with an observer point and curved lines showing angles from 0 to 90 degrees)

AF FORM 117
AUG 67


- page 4 -

Here is the text from the document:

AFR 60-17(C1)

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE SHOWING APPROXIMATELY THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 5 -

AFR 80-17(CI)

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

[Blank section for drawing]

CONDITIONS (Check appropriate blocks)

A. SKY                                                 B. WEATHER
[Columns for various sky and weather conditions with checkboxes]

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
[Columns for stars and moon observations]

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? □ YES   □ NO. IF "YES," WHERE WAS THE SUN AS YOU FACED
[Directional options for sun position]

E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR STREETLAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT WAS SOLID OR TRANSPARENT, WHETHER IT MADE ANY SOUND, COLOR, ETC. IF IT WAS SOLID OR TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY. DESCRIBE THE SHAPE OR INDICATE IF IT APPEARED LIKE A POINT OF LIGHT, INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR OTHER OBJECT IN YOUR FIELD OF VIEW.

[Some handwritten text in the description section, but mostly illegible]

PAGE 4 OF 9 PAGES


- page 6 -

AFR 80-17(C1)

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate block.)

OUTDOORS: [Checked]
IN BUILDING: [Unchecked]
IN CAR: [Unchecked]
IN BOAT: [Unchecked]
IN AIRPLANE: [Unchecked]
OTHER: [Blank]

IF IN A VEHICLE, COMPLETE THE FOLLOWING:
DIRECTION:
NORTH: [Blank]
EAST: [Blank]
SOUTH: [Blank]
WEST: [Blank]
NORTH-EAST: [Blank]
SOUTHEAST: [Blank]
NORTH-WEST: [Blank]
SOUTHWEST: [Blank]

DID YOU STOP ANYTIME WHILE OBSERVING THE PHENOMENON? [NO box checked]

LOCATION:
IN BUSINESS SECTION OF CITY: [Unchecked]
IN RESIDENTIAL SECTION OF CITY: [Checked]
IN OPEN COUNTRYSIDE: [Unchecked]
NEAR AIRFIELD: [Unchecked]
FLYING OVER CITY: [Unchecked]
FLYING OVER OPEN COUNTRY: [Unchecked]
OTHER: [Blank]

[Most other sections of the form are blank]

PAGE 3 OF 9 PAGES


- page 7 -

Here is the text from the document:

AFR 80-17(C1)

13. DID THE PHENOMENON:
MOVE IN A STRAIGHT LINE?
STAND STILL AT ANYTIME?
SUDDENLY SPEED UP AND RUN AWAY?
BREAK UP IN PARTS AND EXPLODE?
CHANGE COLOR?
GIVE OFF SMOKE?
CHANGE IN INTEREST?
CHANGE SHAPE?
FLASH OR FLICKER?
DISAPPEAR AND REAPPEAR?
SPIN LIKE A TOP?
MAKE A NOISE?
FLUTTER OR WOBBLE?

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
Beg. Glance.

15. HOW DID IT FINALLY DISAPPEAR?
Ran west.

16. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME?
[Checkbox section is empty]


- page 8 -

Here is the text from the document:

AFR 80-17(C1)

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED, AS WING OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

16. WHILE AT THE ANGULAR SIGHT, HOLD A WATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR POLE. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW IF YOU HAVE BEEN ABLE TO PERFORM THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON WAS COVERED BY THE MATCH HEAD.

PAGE 6 OF 9 PAGES

There are some handwritten notes at the bottom of the page, but they are illegible.

The document appears to be a form or questionnaire related to a UFO sighting, with instructions for drawing the observed phenomenon and making size comparisons.


- page 9 -

Here is the text from the document:

AFR 80-176(C1)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA:

EYEGLASSES: [Handwritten text appears but is not clearly legible]
SUNG: LASSES
WIND: SHIELD
SIDE WINDOW OF VEHICLE
WING: PLANE

CAMERA VIEWER
BINOCULARS
TELESCOPE
THEODOLITE
OTHER

18. DO YOU NORMALLY WEAR GLASSES? □ YES □ NO
19. DO YOU USE READING GLASSES? □ YES □ NO

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS A COMMON OBJECT OR OBJECTS, WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHERE YOU NOTED THE PHENOMENON, WOULD BEAR SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON OBJECT AND WHAT YOU SAW:

[Handwritten text appears but is not clearly legible]

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, AN ANIMAL OR MACHINERY IN THE VICINITY? □ YES □ NO. IF "YES", DESCRIBE:

[No text in this section]

22. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? □ YES □ NO.
IF "YES", DESCRIBE:

[No text in this section]

PAGE 7 OF 9 PAGES


- page 10 -

AFR 80-17(Cl)

22. HAVE YOU EVER SEEN THIS OR A SIMILAR PHENOMENON BEFORE? □ YES □ NO. IF "YES", GIVE DATE AND LOCATION.

23. WAS ANYONE ELSE WITH YOU AT THE TIME YOU SAW THE PHENOMENON? □ YES □ NO. IF "YES", DID THEY SEE IT TOO?
□ YES □ NO

A. LIST THEIR NAMES AND ADDRESSES

24. GIVE THE FOLLOWING INFORMATION ABOUT YOURSELF
[Most personal details are blacked out]

AGE: 8754
MALE: [X] FEMALE: [ ]

[Some additional text is partially visible but mostly illegible]

PAGE 6 OF 9 PAGES


- page 11 -

DEPARTMENT OF THE AIR FORCE
HEADQUARTERS FOREIGN TECHNOLOGY DIVISION (AFSC)
WRIGHT-PATTERSON AIR FORCE BASE, OHIO 45433

REPLY TO
ATTN OF: TDPT (UFO)

SUBJECT: UFO Observation, 18 January 1969

TO: [Redacted]
Los Alamos, New Mexico 87544

Reference your recent unidentified flying object sighting which you reported to the Air Force. The information which we have received is not sufficient for a scientific investigation. Request you complete the attached AF Form 117 and return it in the self-addressed envelope. Thank you for reporting your observation to the Air Force.

HECTOR QUINTANILLA, Jr., Lt Colonel, USAF
Chief, Aerial Phenomena Office
Aerospace Technologies Division
Production Directorate

1 Atch
AF Form 117 w/envelope


- page 12 -

SIGHTING OF UNIDENTIFIED PHENOMENA QUESTIONNAIRE

AFR 80-17(C1)
BUDGET BUREAU APPROVAL
NUMBER 21-R234

THIS QUESTIONNAIRE HAS BEEN PREPARED SO THAT YOU CAN GIVE THE U.S. AIR FORCE AS MUCH INFORMATION AS POSSIBLE CONCERNING THE UNIDENTIFIED PHENOMENA YOU HAVE OBSERVED. PLEASE TRY TO ANSWER ALL OF THE QUESTIONS. THE INFORMATION YOU GIVE WILL BE USED FOR RESEARCH PURPOSES.

1. WHEN DID YOU SEE THE PHENOMENON?
DAY 18     MONTH Jan     YEAR 1969

2. WHAT TIME DID YOU FIRST SIGHT THE PHENOMENON?
HOUR 11:00     MINUTES 12     □ I.A.M. □ P.M.

3. WHAT TIME DID YOU LAST SIGHT THE PHENOMENON?
HOUR 16:00     MINUTES 0     □ I.A.M. □ P.M.

4. TIME ZONE: [EASTERN] □ CENTRAL □ MOUNTAIN □ PACIFIC □ STANDARD □ OTHER

5. [Location details are redacted/blacked out]

6. [Includes a diagram showing an angular measurement with an observer point and curved lines representing the phenomenon's position in the sky]

AF FORM 117
AF AUG 67 117


- page 13 -

Here is the text from the document:

AFR 80-17(C1)

6A. NOW IMAGINE YOU ARE AT THE CENTER OF THE COMPASS ROSE. PLACE AN "A" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN FIRST SEEN. PLACE A "B" ON THE COMPASS TO INDICATE THE DIRECTION TO THE PHENOMENON WHEN LAST SEEN.

7. IN THE SKETCH BELOW, PLACE AN "A" AT THE POSITION OF THE PHENOMENON WHEN FIRST SEEN, AND A "B" AT THE POSITION OF THE PHENOMENON WHEN LAST SEEN. CONNECT THE "A" AND "B" WITH A LINE TO APPROXIMATE THE MOVEMENT OF THE PHENOMENON BETWEEN "A" AND "B". THAT IS, SCHEMATICALLY SHOW WHETHER THE MOVEMENT APPEARED TO BE STRAIGHT, CURVED OR ZIG-ZAG. REFER TO SMALLER SKETCH AS AN EXAMPLE OF HOW TO COMPLETE THE LARGER SKETCH.

PAGE 2 OF 9 PAGES


- page 14 -

AFR 80-17(C1)

WHERE WERE YOU WHEN YOU SAW THE PHENOMENON? (Check appropriate blocks.)
[Checkboxes marked: OUTDOORS, IN BUSINESS SECTION OF CITY, IN RESIDENTIAL SECTION OF CITY, IN OPEN COUNTRYSIDE]

IF YOU WERE IN A VEHICLE, COMPLETE THE FOLLOWING:
WHAT DIRECTION WERE YOU MOVING?
[Handwritten: 4h]

HOW FAST WERE YOU MOVING?
[Handwritten: checked clock]

DID YOU STOP ANY TIME WHILE OBSERVING THE PHENOMENON?
[No box checked]

HOW LONG WAS THE PHENOMENON IN SIGHT?
LENGTH OF TIME: 4h
[Checkbox marked: CERTAIN OF TIME]

WAS THE PHENOMENON IN SIGHT CONTINUOUSLY? [No box checked]

PAGE 3 OF 3 PAGES


- page 15 -

Here is the text from the document:

AFR 80-17(C1)

10. IF THERE WERE MORE THAN ONE PHENOMENON, HOW MANY WERE THERE? DRAW A PICTURE TO SHOW HOW THEY WERE ARRANGED. DID THIS ARRANGEMENT CHANGE DURING THE SIGHTING?

One.

11. CONDITIONS (Check appropriate blocks.)

A. DAY
[✓] TWILIGHT
[✓] NIGHT
[✓] CLEAR
[ ] PARTLY CLOUDY
[ ] COMPLETELY OVERCAST

B. WEATHER
[ ] FOG OR MIST
[ ] HEAVY RAIN
[ ] LIGHT RAIN OR DRIZZLE
[ ] HAIL
[ ] SNOW OR SLEET
[✓] UNKNOWN

C. IF THE SIGHTING WAS AT TWILIGHT OR NIGHT, WHAT DID YOU NOTICE ABOUT THE STARS AND MOON?
[ ] NONE
[✓] A FEW
[ ] MANY
[ ] UNKNOWN

[ ] BRIGHT MOONLIGHT
[ ] MOON WITH HALO
[✓] MOON HIDDEN BY CLOUDS
[ ] PARTIAL (None or partial)

[ ] NO MOONLIGHT
[ ] UNKNOWN

D. IF SIGHTING WAS IN DAYLIGHT, WAS THE SUN VISIBLE? [ ] YES [ ] NO. IF "YES," WHERE WAS THE SUN AS YOU FACED

E. SPECIFY THE MAJOR SOURCE OF ILLUMINATION PRESENT DURING THE SIGHTING, SUCH AS THE SUN, HEADLIGHTS OR STREET LAMP, ETC. FOR TERRESTRIAL ILLUMINATION, SPECIFY DISTANCE TO LIGHT SOURCE.

Street lamp, 60'

12. GIVE A BRIEF DESCRIPTION OF THE PHENOMENON, INDICATING WHETHER IT APPEARED DARK OR LIGHT, WHETHER IT REFLECTED LIGHT OR WAS SELF-LUMINOUS AND WHAT COLORS YOU NOTICED. DESCRIBE YOUR IMPRESSION OF WHETHER IT WAS SOLID OR TRANSPARENT, WHETHER EDGES WERE SHARP OR FUZZY. DESCRIBE THE SHAPE OR INDICATE IF IT APPEARED AS A POINT OF LIGHT. INDICATE COMPARISONS WITH OTHER OBSERVED OBJECTS, LIKE STARS, A LIGHT OR OTHER OBJECT IN YOUR FIELD OF VIEW.

Light, bright, self-luminous blue-green when initially sighted. Appeared solid with sharp edges several in shape. Last sighting appeared high in sky as overly bright star, color then appeared to be same as stars.

PAGE 4 OF 9 PAGES


- page 16 -

AFR 80-17(C1)

DID THE PHENOMENON:
MOVE IN A STRAIGHT LINE? [Checked NO]
STAND STILL AT ANYTIME? [Checked YES]
SUDDENLY SPEED UP AND RUN AWAY? [Checked UNKNOWN]
BREAK UP IN PARTS AND EXPLODE? [Checked UNKNOWN]
CHANGE COLOR? [Checked UNKNOWN]
GIVE OFF SMOKE? [Checked NO]
CHANGE BRIGHTNESS? [Checked UNKNOWN]
CHANGE SHAPE? [Checked UNKNOWN]
FLASH OR FLICKER? [Checked UNKNOWN]
DISAPPEAR AND REAPPEAR? [Checked UNKNOWN]
SPIN LIKE A TOP? [Checked UNKNOWN]
MAKE A NOISE? [Checked UNKNOWN]
FLUTTER OR WOBBLE? [Checked UNKNOWN]

14. WHAT DREW YOUR ATTENTION TO THE PHENOMENON?
Brightness, color and size, followed by oscillating movement 30 min later.

A. HOW DID IT FINALLY DISAPPEAR?
Could not differentiate between object and star background

B. DID THE PHENOMENON MOVE BEHIND OR IN FRONT OF SOMETHING, LIKE A CLOUD, TREE, OR BUILDING AT ANY TIME? [Checked NO]

PAGE 5 OF 9 PAGES


- page 17 -

Here is the text from the document:

AFR 80-17(C1)

15. DRAW A PICTURE THAT WILL SHOW THE SHAPE OF THE PHENOMENON, INCLUDE AND LABEL ANY DETAILS THAT MIGHT HAVE APPEARED AS WINGS OR PROTRUSIONS, AND INDICATE EXHAUST OR VAPOR TRAILS. INDICATE BY AN ARROW THE DIRECTION THE PHENOMENON WAS MOVING.

Color loss after rising above 45°. Decrease in size & brightness with increased height

45° Stationary So
~30 min.

30° Oscillating Movement

15° Spherical

16. WHAT WAS THE ANGULAR SIZE? HOLD A MATCH AT ARM'S LENGTH IN FRONT OF A KNOWN OBJECT, SUCH AS A STREET LAMP OR THE MOON. NOTE HOW MUCH OF THE OBJECT IS COVERED BY THE HEAD OF THE MATCH. NOW IF YOU HAD BEEN ABLE TO TURN THIS EXPERIMENT AT THE TIME OF THE SIGHTING, ESTIMATE WHAT FRACTION OF THE PHENOMENON WOULD HAVE BEEN COVERED BY THE MATCH HEAD

1/6

PAGE 6 OF 9 PAGES


- page 18 -

Here is the OCR text from the document:

AFR 80-17(C1)

17. DID YOU OBSERVE THE PHENOMENON THROUGH ANY OF THE FOLLOWING? INCLUDE INFORMATION ON MODEL, TYPE, FILTER, LENS PRESCRIPTION OR OTHER APPLICABLE DATA:

[Checkboxes for EYEGLASSES, SUNGLASSES, WINDSHIELD, SIDE WINDOW OF VEHICLE, WINDSCREEN]

a. DO YOU CUSTOMARILY WEAR GLASSES? [ ]YES [✓]NO

b. DO YOU USE READING GLASSES? [ ]YES [✓]NO

18. WHAT WAS YOUR IMPRESSION OF THE SPEED OF THE PHENOMENON? GIVE ESTIMATE OF SPEED: ______

19. WHAT WAS YOUR IMPRESSION OF THE DISTANCE, OF THE PHENOMENON? GIVE ESTIMATE OF DISTANCE: ______

20. IN ORDER THAT WE MAY OBTAIN AS CLEAR A PICTURE AS POSSIBLE OF WHAT YOU SAW, DESCRIBE IN YOUR OWN WORDS, A COMMON OBJECT OR OBJECTS WHICH, WHEN PLACED IN THE SKY, SIMILAR TO WHERE YOU NOTED THE PHENOMENON, WOULD GIVE A SOME RESEMBLANCE TO WHAT YOU SAW. DESCRIBE SIMILARITIES AND DIFFERENCES BETWEEN THE COMMON OBJECT AND WHAT YOU SAW:

Appeared to be a Tethered lighted balloon of large diameter. (Estimated distance 6mi).
Reported above to police who checked with laboratory Set balloon launchings. Negative reply.
Reported to Kirkland AFB who flew over area but did not sight.

21. DID YOU NOTICE ANY ODOR, NOISE, OR HEAT EMANATING FROM THE PHENOMENON OR ANY EFFECT ON YOURSELF, ANIMALS OR MACHINERY IN THE VICINITY? [ ]YES [✓]NO. IF YES, DESCRIBE:

A. DID THE PHENOMENON DISTURB THE GROUND OR LEAVE ANY PHYSICAL EVIDENCE? [ ]YES [✓]NO.

PAGE 7 OF 8 PAGES


- page 19 -

