The shared image does not contain any photographs. It appears to be a scanned page from a Project Blue Book report.

PAGE THREE RWJZGUL -1
B. TRAVELERS EAST BETWEEN WENDOVER, UTAH AND SALT LAKE CITY, UTAH.
F. OBSERVER CIVILIAN AGE 47 ADDRESS LAKE CITY, UTAH PHONE 155-1020 OCCUPATION TRUCK DRIVER RELIABLE
G. WEATHER:
(1) CLEAR
(2) WEATHER REPORT: 6331 31-15/16 13126A 30/15 16235 30/19
20486 30/39 30800 37-30/35 5044a 32-0/43 88008 32-0/43
(3) NONE
(4) 31
(5) CLEAR
(6) NONE
(7) NA
H. NONE KNOWN
I. NONE
J. NONE KNOWN
K. CONTROLLER DIRECTOR
L. NONE
Z. 24/13552