The image does not contain any photographs. It appears to be a page from a document, most likely an old UFO report from Project Blue Book.

The text in the document is as follows:

39. Do you think you can estimate the speed of the object?
(Circle One) Yes No

40. Do you think you can estimate how far away from you the object was?
(Circle One) Yes No
IF you answered YES, then how far away would you say it was? __________ feet.

41. Please give the following information about yourself:
NAME ____ Last Name_______ ____ First Name ________ Middle Name
ADDRESS ______________ Street ______________ City ________ Zone ____ State
TELEPHONE NUMBER ______________ 
What is your present job? ________________________
Age ______ Sex ________

Please indicate any special educational training that you have had.
a. Grade school ________________ e. Technical school _________________
b. High school _________________ f. Other special training _____________
c. College _____________________ 
d. Post graduate ___________________

42. Date you completed this questionnaire: 
___ Day ____ Month ____ Year