There is no photograph present in the shared image. The image appears to be a page from an old UFO report document from Project Blue Book.

CAPT J.F.CONDR V.ELPRIDGE AFA MCON
UPLA PS-11-27-21 UFO
1" / 10" OVAL 
1/2" LINK
1/3" BROWNISH
1/4" ONE
1/5" SIX 
1/6" THREE LIGHTS IN A LINE
1/7" UNKNOWN
1/8" NONE
1/9" NONE

CASE TWO REPORT
1/1" OBSERVING ECHO SATELLITE
1/2" OVERHEAD
1/3" UNKNOWN
1/4" NORTH TO SOUTH
1/5" UNKNOWN
1/6" TWO TO 3 MINUTES
1/7" GROUND VISUAL
1/8" UNKNOWN
1/9" 34 345 27 AUGUST 1953
1/10" NIGHT