There does not appear to be a photograph present in this image. The image shows text from what looks like a declassified document or report.

The text in the document reads as follows:

4. 3,300-3,500 SCA
12. 223-342/25K
13. 222-342/35K
20. 222-342/42K
32. 222-322/35K
52. 222-233/25K
92. 222-UNK
3. M 4200 BROKEN, HIGH BROKEN
4. 13 MI
5. 6/12
7. PLUS 19 OC
8. METEOROLOGICAL SHOWER ACTIVITY PREDOMINATE THIS TIME OF YEAR 
FROM THE DELTA AQUARIAN GROUP.
I. N/A.
J. NONE.
K. PREPARING OFFICERS 1LT RALPH A. HANSON, ASST BASE OPERATIONS OFF, CHANUTE AFB. ILL. E/SIGT COVEY, D. A. TOWER OPERATOR ON DUTY AT