The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book.

DEPARTMENT OF THE AIR FORCE
OFFICE OF INFORMATION SERVICES
SIGHTING REPORT
ID: 32604180
SUPPLEMENTARY COPY
AF FORM 36676 (17 Mar 60)
25-54 SIGHTED GREEN FLARE POSTIT 22-44N 154-54W TIME 1706207
SECONDS FALLING X CLIPPER 548 SIGHTED ORANGE-GREEN FLARE 2
ABOVE HORIZON FALLING X DISAPPEARED AT HORIZON X PILOT ESTIM
BODILY 60 MILES FROM OWN POSIT OF 23-33N 154-33W AT 1706272
CLIPPER 528 POSIT 23-22N 154-37W AT 1706522 SIGHTED BRIGHT
IN VERTICAL DESCENT CONSIDERABLE DISTANCE NORTH OF TRACK X
ROUTE TO MAINLAND X 6-34 ALTITUDE 9000 X CLIPPERS 542 AND
ALTITUDES 11,000 X UNQUOTE
AF FORM 6-34 22-44N 154-54W 1706207 5 942 25 60 23-33N
153-33W 1706272 23W 21-50N 154-30W 1706152 C-54 9,000 942 28V
11,000
1770-03-022
NOTES: Advance copy delivered to CIN and COEQIC
Supplementary copy to AF IN 46276 (17 mar 60) (P509)
SUPPLEMENTARY COPY