The image does not contain any photographs. It appears to be a page from a Project Blue Book UFO report document, which is a form that the witness filled out.

39. Do you think you can estimate the speed of the object?
  (Circle One)  Yes  (No)
IF you answered YES, then what speed would you estimate? ______ m.p.h.
40. Do you think you can estimate how far away the object was?
  (Circle One)  Yes  (No)
IF you answered YES, then how far away would you say it was? ______ feet.
41. Please give the following information about yourself:
NAME __________ Last Name  __________ First Name  __________ Middle Name
ADDRESS __________ Street  __________ City  __________ Zone  State
TELEPHONE NUMBER __________
What is your present job? __________
Age __________ Sex __________
Please indicate any special educational training that you have had:
a. Grade school __________ 
b. High school __________
c. College __________
d. Post graduate __________
e. Technical school __________ (Type)  __________
f. Other special training __________
42. Date you completed this questionnaire: __________ Day __________ Month __________ Year