There is no photograph present in this image. It appears to be a page from a Project Blue Book document containing a written description of objects observed.

RECEIVED
30 OCT 60 
AFTIC

TELEPHONED 
to ____________________________
TIME _________________________
DATE _________________________
BY ___________________________

63/

PP RUELS L
ZDK 
ZC3CFB4462
PP RUERAL RIESZKO
DE RUFTIF 15A 
P 211332Z OCT 
FM KCADS RICHARDS GEAUR AFB MO
TO RUMRAL/3SADS SAGE RICHARDS GEAUR AFB MO
RJEES9/WRIGHT PATTERSON AFB OHIO 
RJFSZJO/IO USAF ACQN WASH DC
RJEZHO/SECRETARY OF THE AIR FORCE WASH DC
BT
/UNCLAS/KCADCC 1673
A DESCRIPTION OF OBJECTS
1 ROUND
2 BEACHBALL 
3 WHITE
4 1
5 N/A
6 N/A
7 N/A
8 N/A