The image does not contain any photograph. It appears to be a page from an old UFO report document from Project Blue Book. The text on the page contains various details like altitude, degrees, knots, and information about a radar sighting.

EXTREMELY CLEAR (2) ALTITUDE DEGREES KNOTS
3,500FT 262 23 
16,000FT 340 23
13,222FT 322 68

PAGE THREE RJEZF 31A
22,222FT 112 29
32,222FT 270 14 
35,222FT 232 6.3
52,222FT 262 33
(3) 3.5222FT (4) TWELVE MILES (5) BROKEN 3.222 (6) NONE
(7) NONE IN HOME IS NONE IN HOUSE. (8) INTELLIGENCE OFFICER
COMMENT: 1. NONE

4/15/52 AUG RJEZF