The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

RE: 229
C:GCGD24:YCAH?73
IF FOUND P.O EDF':
2E FJP DAY. 2
-5058922 767
'II CONICACTS TIZITCH RADAR S'0 WAGE
TO F Jrt'r'! D.:'.L'/r'C-'T'aD1t ABC
TELEPHONE
NO.
7S-1-~-,-'-'-.-.»W
DATE 2~?22»='22-63-05
l
l lIE REPORTS Hf'.Ttl GAGE
I'NCt F JF'DAY.r CH'I.C ADS
RJFL' SCMDER AIR TECH INTELLIGENCE CENTER OHIO
SHEFCINE:',RA'IZ CAPT .- '/ WASH
SECRETARY OF THE-? AIR FORCE, 'SAFL', hAS H 15 C
DT .
AIR(i';t,A.I'»:CEGR;s23-52'. UFO REPORT IN ACCOR[l.~'IENCE vJITH AFR 205-2. DTD
14 SEPT. 1959.
UFO:,A. (1) ROUND, (2) SIZE OF A DINNER PLATE. 12
INCHES IN DIAhlETER, (3) SILVER, (4) ONE. (5) NFL, (6) NONE, (7) 4
NC OFFICIAL ANALYSIS MADE. (8) UNKNOWN, (9) 23
45 DEGREES ANGLE ABOVE EARTH AT TWO MILES. (10) SAME AS ABOVE.
(11) UNKNOWN, (12) UNKNOWN, (13) 6-7 MINUTES, (14) GROUND VISUAL
(15) NO OPTICAL AIDS USED. (16) NWt IS MPH, (17) OERSERVE3. (13) CALY E.
(19) CIVILIAN, MR. - - - AGE 35, MAILING ADDRESS: