The image does not contain any photographs. It appears to be a page from a Project Blue Book document that contains text describing various details, such as:

PAGE THREE EJJPAM 89
(2) 37,924 - 37,362, 16,025 - 26,015, 13,588 - 27,075, 26,800 - 28/784, 33,623 - 30/735, 58,683 - 258/149, MILES AT ALTITUDES AS INDICATED.
(3) CLEAR.
(4) UNLIMITED. 
(5) NONE.
(6) NONE.
H NONE.
I NONE. 
J UNKNOWN.
K AIR OPERATIONS OFFICER, PILOT HAD TWO PASSENGERS ABOARD
AIRCRAFT 3RIO ALSO SAW OBJECT.
1. NONE.
PF
12/24/62 RJJ.FAM