The image does not contain a photograph. It appears to be a page from a UFO report document from Project Blue Book.

AF FORM 112 - PART II
AIR INTELLIGENCE INFORMATION REPORT

FROM: 1238th Strategic Wing
Barksdale AFB, Louisiana

UFO-L238-1-60

PAGES 3 of 4

a. Location of Observer:
3*E 16' North, 91* 19' West, MANGHAM, LOUISIANA

b. Identifying Information of Observers:
(1) Age - Approximately 60
Occupation - Line Maintenance Man, OLIN MATHIESON GAS CO.
Reliability - Excellent
(2) Age - Approximately 60
Mailing Address - MANGHAM, LOUISIANA
Occupation - Housewife (or MARY BARTLETT)
Reliability - Excellent
(3) Age - Unknown
Mailing Address - MANGHAM, LOUISIANA
Occupation - Parish Sheriff
Reliability - Excellent

(There were many other observers - many in the same area, but time did not permit interviewing all of them.)

c. Weather and Winds - Aloft Conditions at Time and Place of Sightings:
(The weather report was received from Barksdale Air Force Base while the sighting was in progress. It indicates the weather at the place of sighting is almost directly between the two stations, both meteorological and visual.)

(1) According to the SOURCE, the weather was beautiful, a clear sky.
(2) Report From Weather Stations:
ALTITUDE SHREVEPORT, LOUISIANA JACKSON, MISSISSIPPI
5,000 Feet 2400 20 knots 2300 20 knots 
6,000 " 2300 20 " 2500 25 "
7,000 " 2800 15 " 2700 20 "
8,000 " 2800 17 " 2800 20 "
10,000 " 2700 18 " 2900 20 "
12,000 " 2700 17 " 3000 17 "
14,000 " 2800 15 " 2900 16 "
16,000 " 2800 13 " 2800 15 "
18,000 " 2700 15 " 2700 10 "
20,000 " 2600 18 " 2600 15 "
22,000 " 2500 20 " 2500 20 "
25,000 " 2400 20 " 2300 25 "
30,000 " 2400 35 " 2300 35 "
35,000 " 2400 45 " 2200 45 "
40,000 " 2300 45 " 2100 45 "
(According to the above, the wind conditions do not correspond to any reports made by APR 200-2, they are exactly as received from the Weather Stations.)