The image does not contain any photograph. It appears to be a page from a Project Blue Book report, specifically a "SUPPLEMENT TO AF FORM 112" form.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
a. Time and Date of Sightings:
(1) 21/9/64002
(2) 11.42Z
c. Location of Observers:
Ten (10) nautical miles N-NE of Spokane.
e. Identifying Information on Observers:
(1) N/A
(2) Jack D. Saults, 1st Lt., 116th FIS, Pilot, Reliable.
Weather and Winds:
(1) Clear, no moon.
(2) Winds: Surface 31°9/11k
6000 220°/11k
10000 309°/13k
15000 339°/13k
20000 280°/13k
30000 250°/13k
40000 260°/13k
50000 260°/13k
60000 260°/13k
(3) No ceiling.
(4) Visibility: unlimited.
(5) No cloud cover.
(6) No thunderstorms.
(7) Not available.
h. No unusual activity or condition.
i. No interception or identification action.
j. No other known traffic or balloons.