There does not appear to be a photograph present in the image. The image shows a page from a Project Blue Book document, which contains text describing a UFO sighting report.

PAGE THREE RJNFAM 113
SEEMS VERY RELIABLE.
(1) NW-
(2) CLEAR.
(3) SURFACE CALM. 2300 - CALM. 1900 - 2900/23, 1800 - 320/23,
2200 - 340/35, 2300 - 340/35, 2300 - 320/23.
(4) NONE.
(5) 15 MILES PLUS.
(6) NONE.
(7) NONE.
H. MINOR INVERSION - 15133 FEET.
I. NONE.
J. NW.
K. AIR OPERATIONS OFFICER: NO COMMENT.
L. NONE. HOWEVER MR----- HAS MANY WITNESSES WHO ALSO SIGHTED THE
OBJECT.
BY
27/14 SEP RJNFAM