There is no photograph present in this image. It appears to be a page from a Project Blue Book UFO report document containing textual information.

(4) Straight flight path.
(5) Instantly.
Echo t. (6) Visible 3-5 seconds, traveling about 6 times faster than
c. Manner of Observation:
(1) Naked eye.
(2) NA. 
(3) NA.
d. Time and Date of Sighting:
(1) 2054, 15 Sep 1960.
(2) Night.
e. Location of Observer: 3323N 0735W.
f. Identifying Information on Observer:
(1) Mr. Civil Engineer, 56, 39224 C3G, Box 1, APO 50. 
NY, N.Y.: Chief, Civil Engineering Section, Engineering Division, USAF, reliable, has been an engineer entire life, worked for USAF since 1954, previously for Army Engineers.
(2) NA.
g. Weather and Winds:
(1) Clouds to west to about 45° above horizon, rest clear.
(2) Surface - calm
6,000' - 250/35
10,000' - 273/33
15,000' - 288/35
20,000' - 296/43
25,000' - 300/43
30,000' - 309/43
80,000' - none available.
(3) Clear - none.