There does not appear to be any photograph present in this image. The image shows text that appears to be an excerpt from a UFO report document, likely from Project Blue Book.

PAGE TWO REPORT 4
- 1. HVA 
- 2. COURSE DISTINCT AND CLEAR
- 3. VERY FAST
- 4. PLANE OF TAIL
- 5. 23 TO 42
- 6. 35 TO 42
- 7. ARC OF 90 COURSE
- 8. INSTANTLY TO SU
- 9. 3 TO 4 SEC
- 1. AIR VISUAL
- 2. R/A
- 3. CF-121 V1321
- ALT: 9,222
- M-.31 MAS
- SPD 152 KTS.
- FAIRFIELD RIVER, LD
- 1. 22.54
- 2. BRIGHT WITH FULL MOON
- 3. 1.460.984 2315 V 75 BE TORDAY
- 4. F-
- 5. HVA - MOON, COMDR.