There is no photograph present in this image. This appears to be a page from an old UFO report document from Project Blue Book.

PAGE THREE RJWZGUS S
(1) 06 1927 - 8 JUL 62
(2) VERY CLEAR NIGHT
E. LOCATION OF OBSERVER(S):
(1) WITHIN THE CITY OF MINOT - 46 DEGREES 13 MIN. N;101DEGREES15 MIN
F. IDENTIFYING INFORMATION ON OBSERVER(S):
(1) NONE
(2) A/2C HUYGE, M.E., 32FTR GRP, MINOT AFB
G. WEATHER AND WINDS-ALOFT CONDITIONS AT TIME AND PLACE OF
SIGHTINGS:
(1) CLEAR SKY, NO WINDS, WARM NIGHT, 0822 "IX-C78/75"
PRESSURE 141 S-2
(2) PMKE 222CC 8JULS0 0.220-2/19; 10,222-0/13;
16,222-LIGHT AND VARIABLE; 22,222-250/15; 32,222-250/15;
50,222-310/15; 60,220-270/A.
(3) NONE
(4) 15
(5) NONE
(6) NONE
(7) 76 DEGREES