The image does not contain any photograph. It appears to be a page from a UFO report document from Project Blue Book.

UNCLASSIFIED
SUPPLEMENT TO AF FORM 112
PAGE 9 OF 10 PAGES

a. Manner of observation:
(1) Airborne visual.
(2) No optical aids used.
(3) F-89J, 52-2613, 30,000', 130°, 250K IAS, Spokane International Airport.

b. Time and Date of sighting:
(1) 21/2/00002
(2) Night

c. Location of Observers:
14" 39'N, 117° 22"W Spokane International Airport.

f. Identifying Information on observers:
(1) NA
(2) Jack E. McIlroy, 2nd Lt., 114th FIS. Pilot, Reliable.

g. Weather and Winds:
(1) Clear, no moon.
(2) Winds: Surface      315°/18k
6000      330°/11k
10000     300°/7k
16000     330°/12k
20000     280°/8k
30000     250°/2k
40000     260°/21k
60000     260°/19k
(3) No ceiling.
(4) Visibility unlimited.
(5) No cloud cover.