The image does not contain a photograph. It appears to be a page from an old UFO report document from Project Blue Book.

PAGE TWO RJWFAM 370
B(1) FLASHING LIGHTS.
(2) 25 DEGREES NORTH NORTHWEST HORIZON.
(3) 12 DEGREES NORTH NORTHWEST HORIZON.
(4) MOVING SLOWLY TO NORTHEAST
(5) SLOWLY FADED.
(6) 32 MINUTES.
G(1) GROUND-VISUAL.
(2) NONE.
(3) N/A.
D(1) 32/23407 SEP 60.
(2) NIGHT, BRIGHT AND CLEAR.
E. 218 S. 35 STREET IN BOULDER
F(1) ************, BOULDER,
SALESMAN, 4 YRS RADAR AND ELECTRONICS IN NAVY.
(2) N/A.
G(1) CLEAR.
(2) SURFACE 199/5, 6320 - 252/10, 12200 - 342/15, 16200 - 342 -
23, 23200 - 312/32, 30220 - 312/220, 59200 - 520/32.
(3) NONE.
(4) 15 PLUS MILES.

PAGE THREE RJWFAM 370
(3) LESS 1/8.