The image does not contain any photographs. It appears to be a page from an old UFO report document from Project Blue Book.

Objects as visible for approximately ten minutes.
Manner of observation:
(1) Ground-visual, with the naked eye.
(2) Size of object - at arm's length.
(3) 0940 on 23 September 1960
(4) Dark
Location of observers:
(1) 407 OTYS, 309 15'N; Champaign, Illinois.
Identifying information of observers:
This report was made by two persons who wished to remain anonymous. They seemed to be quite impressionable; however, their honesty was sincere.
Weather and winds - clear conditions and light winds as indicated.
Observers account - clear sky and calm wind.
Report of Champaign A-13
Visual description and velocity
Altitude - 6,300 - 6,700/13.5K
10,000 - 11,000/15K
15,000 - 17,000/15K
20,000 - 21,000/15K
33,000 - 34,000/15K
53,000 - 54,000/12K
60,000 - 63,000/13K
60-63,000 - 24,000-25,000/3-12K
No trailing - 1013 - 0/- 9
Visibility 7 miles
Total elapsed time 3/10