There is no photograph present in this image. The image appears to be a scanned page from a Project Blue Book report, containing text information.

Performing OCR on the text in the document:

TALASSEE, ALABAMA
MECHANIC, G3&2

AD THE WEATHER WAS CLEAR. NO CLOUDS VISIBLE.
A. 6,222-189/33 KNOTS, 10,222-219/22 KNOTS, 15,222-254/14
KNOTS, 22,222-292/15 KNOTS, 32,202-261/32 KCOTS, 52,222-269/43
KNOTS, 52,222-276/12 KNOTS.
B. 4,222-SCATTERED 17,222-SCATTERED 25,222-SCATTERED
C. 15 MILES.
D. .34-4332 .91 17,222 .22 25,222 TOTAL .34
E. NO THUNDERSTORMS IN AREA.

9. NONE

10. NONE

11. NO AIRCRAFT IN AREA. MILITARY FLIGHT SERVICE AND FAA CENTER IN
ATLANTA REPORTED NEGATIVE.
12. DUTY NCOAN AIR UNIVERSITY ALERTING CENTER. NO COMMENT.
13. NONE. 

21/02372 MAY RJESSW

UNCLAS EFTO